 Total battles: 21469
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 81.53617% | 35010  | 81.536% | 26168  | 72.282% | 
 | 2    | Snorlax            | 75.99795% | 32632  | 75.998% | 27401  | 75.688% | 
 | 3    | Chansey            | 72.36481% | 31072  | 72.365% | 26814  | 74.067% | 
 | 4    | Exeggutor          | 50.08850% | 21507  | 50.088% | 19250  | 53.173% | 
 | 5    | Starmie            | 48.13219% | 20667  | 48.132% | 18755  | 51.806% | 
 | 6    | Alakazam           | 39.18441% | 16825  | 39.184% | 14776  | 40.815% | 
 | 7    | Rhydon             | 32.04621% | 13760  | 32.046% | 11310  | 31.241% | 
 | 8    | Gengar             | 29.14668% | 12515  | 29.147% | 11291  | 31.188% | 
 | 9    | Zapdos             | 20.05450% | 8611   | 20.054% | 6973   | 19.261% | 
 | 10   | Cloyster           | 17.26210% | 7412   | 17.262% | 6384   | 17.634% | 
 | 11   | Jynx               | 15.82980% | 6797   | 15.830% | 6468   | 17.866% | 
 | 12   | Jolteon            | 13.28893% | 5706   | 13.289% | 5011   | 13.842% | 
 | 13   | Slowbro            | 11.72388% | 5034   | 11.724% | 4166   | 11.507% | 
 | 14   | Dragonite          |  6.70502% | 2879   |  6.705% | 2353   |  6.500% | 
 | 15   | Persian            |  5.89687% | 2532   |  5.897% | 2068   |  5.712% | 
 | 16   | Golem              |  5.81303% | 2496   |  5.813% | 2010   |  5.552% | 
 | 17   | Lapras             |  5.53822% | 2378   |  5.538% | 1978   |  5.464% | 
 | 18   | Victreebel         |  4.69281% | 2015   |  4.693% | 1601   |  4.422% | 
 | 19   | Charizard          |  4.15250% | 1783   |  4.152% | 1508   |  4.165% | 
 | 20   | Articuno           |  3.48409% | 1496   |  3.484% | 1209   |  3.340% | 
 | 21   | Venusaur           |  3.15106% | 1353   |  3.151% | 1130   |  3.121% | 
 | 22   | Hypno              |  3.11379% | 1337   |  3.114% | 1217   |  3.362% | 
 | 23   | Moltres            |  2.41977% | 1039   |  2.420% | 821    |  2.268% | 
 | 24   | Raichu             |  2.09372% | 899    |  2.094% | 827    |  2.284% | 
 | 25   | Gyarados           |  2.07276% | 890    |  2.073% | 738    |  2.039% | 
 | 26   | Electrode          |  2.04947% | 880    |  2.049% | 810    |  2.237% | 
 | 27   | Porygon            |  1.80260% | 774    |  1.803% | 606    |  1.674% | 
 | 28   | Kingler            |  1.79561% | 771    |  1.796% | 560    |  1.547% | 
 | 29   | Dugtrio            |  1.76534% | 758    |  1.765% | 610    |  1.685% | 
 | 30   | Blastoise          |  1.64423% | 706    |  1.644% | 587    |  1.621% | 
 | 31   | Pinsir             |  1.64190% | 705    |  1.642% | 510    |  1.409% | 
 | 32   | Arcanine           |  1.62327% | 697    |  1.623% | 597    |  1.649% | 
 | 33   | Nidoking           |  1.56039% | 670    |  1.560% | 554    |  1.530% | 
 | 34   | Sandslash          |  1.54874% | 665    |  1.549% | 553    |  1.528% | 
 | 35   | Dodrio             |  1.27393% | 547    |  1.274% | 437    |  1.207% | 
 | 36   | Aerodactyl         |  1.21804% | 523    |  1.218% | 448    |  1.237% | 
 | 37   | Tentacruel         |  1.17146% | 503    |  1.171% | 391    |  1.080% | 
 | 38   | Parasect           |  0.95254% | 409    |  0.953% | 392    |  1.083% | 
 | 39   | Vaporeon           |  0.94788% | 407    |  0.948% | 300    |  0.829% | 
 | 40   | Machamp            |  0.93390% | 401    |  0.934% | 318    |  0.878% | 
 | 41   | Ninetales          |  0.92692% | 398    |  0.927% | 353    |  0.975% | 
 | 42   | Golbat             |  0.91062% | 391    |  0.911% | 322    |  0.889% | 
 | 43   | Poliwrath          |  0.89664% | 385    |  0.897% | 315    |  0.870% | 
 | 44   | Pikachu            |  0.80116% | 344    |  0.801% | 311    |  0.859% | 
 | 45   | Onix               |  0.76389% | 328    |  0.764% | 284    |  0.784% | 
 | 46   | Clefable           |  0.72430% | 311    |  0.724% | 267    |  0.738% | 
 | 47   | Kabutops           |  0.69170% | 297    |  0.692% | 248    |  0.685% | 
 | 48   | Kangaskhan         |  0.68937% | 296    |  0.689% | 245    |  0.677% | 
 | 49   | Omastar            |  0.68005% | 292    |  0.680% | 257    |  0.710% | 
 | 50   | Arbok              |  0.61018% | 262    |  0.610% | 200    |  0.552% | 
 | 51   | Flareon            |  0.58689% | 252    |  0.587% | 209    |  0.577% | 
 | 52   | Pidgeot            |  0.57292% | 246    |  0.573% | 214    |  0.591% | 
 | 53   | Scyther            |  0.53333% | 229    |  0.533% | 175    |  0.483% | 
 | 54   | Raticate           |  0.51237% | 220    |  0.512% | 204    |  0.563% | 
 | 55   | Electabuzz         |  0.47743% | 205    |  0.477% | 178    |  0.492% | 
 | 56   | Beedrill           |  0.47277% | 203    |  0.473% | 162    |  0.447% | 
 | 57   | Venomoth           |  0.45181% | 194    |  0.452% | 162    |  0.447% | 
 | 58   | Butterfree         |  0.44716% | 192    |  0.447% | 138    |  0.381% | 
 | 59   | Hitmonlee          |  0.42620% | 183    |  0.426% | 145    |  0.401% | 
 | 60   | Fearow             |  0.38660% | 166    |  0.387% | 134    |  0.370% | 
 | 61   | Nidoqueen          |  0.38195% | 164    |  0.382% | 138    |  0.381% | 
 | 62   | Bulbasaur          |  0.33537% | 144    |  0.335% | 125    |  0.345% | 
 | 63   | Magneton           |  0.31441% | 135    |  0.314% | 114    |  0.315% | 
 | 64   | Tangela            |  0.30975% | 133    |  0.310% | 117    |  0.323% | 
 | 65   | Hitmonchan         |  0.30742% | 132    |  0.307% | 108    |  0.298% | 
 | 66   | Muk                |  0.30043% | 129    |  0.300% | 113    |  0.312% | 
 | 67   | Primeape           |  0.29810% | 128    |  0.298% | 97     |  0.268% | 
 | 68   | Haunter            |  0.29345% | 126    |  0.293% | 103    |  0.285% | 
 | 69   | Mr. Mime           |  0.27249% | 117    |  0.272% | 107    |  0.296% | 
 | 70   | Squirtle           |  0.26783% | 115    |  0.268% | 88     |  0.243% | 
 | 71   | Dragonair          |  0.26550% | 114    |  0.265% | 84     |  0.232% | 
 | 72   | Wigglytuff         |  0.26317% | 113    |  0.263% | 108    |  0.298% | 
 | 73   | Vileplume          |  0.25385% | 109    |  0.254% | 90     |  0.249% | 
 | 74   | Kadabra            |  0.24454% | 105    |  0.245% | 92     |  0.254% | 
 | 75   | Rapidash           |  0.22591% | 97     |  0.226% | 80     |  0.221% | 
 | 76   | Weezing            |  0.22358% | 96     |  0.224% | 79     |  0.218% | 
 | 77   | Golduck            |  0.19796% | 85     |  0.198% | 73     |  0.202% | 
 | 78   | Marowak            |  0.17467% | 75     |  0.175% | 62     |  0.171% | 
 | 79   | Dewgong            |  0.16768% | 72     |  0.168% | 65     |  0.180% | 
 | 80   | Magmar             |  0.16070% | 69     |  0.161% | 57     |  0.157% | 
 | 81   | Ditto              |  0.14905% | 64     |  0.149% | 58     |  0.160% | 
 | 82   | Voltorb            |  0.11412% | 49     |  0.114% | 48     |  0.133% | 
 | 83   | Lickitung          |  0.11179% | 48     |  0.112% | 35     |  0.097% | 
 | 84   | Ivysaur            |  0.11179% | 48     |  0.112% | 43     |  0.119% | 
 | 85   | Seadra             |  0.10946% | 47     |  0.109% | 36     |  0.099% | 
 | 86   | Charmeleon         |  0.10014% | 43     |  0.100% | 39     |  0.108% | 
 | 87   | Psyduck            |  0.10014% | 43     |  0.100% | 41     |  0.113% | 
 | 88   | Charmander         |  0.09316% | 40     |  0.093% | 36     |  0.099% | 
 | 89   | Poliwhirl          |  0.08850% | 38     |  0.088% | 32     |  0.088% | 
 | 90   | Seaking            |  0.07453% | 32     |  0.075% | 27     |  0.075% | 
 | 91   | Graveler           |  0.07220% | 31     |  0.072% | 23     |  0.064% | 
 | 92   | Kakuna             |  0.06055% | 26     |  0.061% | 24     |  0.066% | 
 | 93   | Pidgeotto          |  0.05822% | 25     |  0.058% | 23     |  0.064% | 
 | 94   | Drowzee            |  0.05357% | 23     |  0.054% | 20     |  0.055% | 
 | 95   | Cubone             |  0.05124% | 22     |  0.051% | 21     |  0.058% | 
 | 96   | Gastly             |  0.04658% | 20     |  0.047% | 19     |  0.052% | 
 | 97   | Pidgey             |  0.04425% | 19     |  0.044% | 17     |  0.047% | 
 | 98   | Abra               |  0.04192% | 18     |  0.042% | 16     |  0.044% | 
 | 99   | Weedle             |  0.04192% | 18     |  0.042% | 16     |  0.044% | 
 | 100  | Eevee              |  0.03959% | 17     |  0.040% | 12     |  0.033% | 
 | 101  | Doduo              |  0.03959% | 17     |  0.040% | 15     |  0.041% | 
 | 102  | Geodude            |  0.03959% | 17     |  0.040% | 14     |  0.039% | 
 | 103  | Gloom              |  0.03959% | 17     |  0.040% | 16     |  0.044% | 
 | 104  | Meowth             |  0.03726% | 16     |  0.037% | 14     |  0.039% | 
 | 105  | Exeggcute          |  0.03726% | 16     |  0.037% | 14     |  0.039% | 
 | 106  | Farfetch'd         |  0.03493% | 15     |  0.035% | 14     |  0.039% | 
 | 107  | Caterpie           |  0.03493% | 15     |  0.035% | 13     |  0.036% | 
 | 108  | Clefairy           |  0.03493% | 15     |  0.035% | 15     |  0.041% | 
 | 109  | Zubat              |  0.03261% | 14     |  0.033% | 12     |  0.033% | 
 | 110  | Staryu             |  0.03261% | 14     |  0.033% | 12     |  0.033% | 
 | 111  | Rattata            |  0.02795% | 12     |  0.028% | 12     |  0.033% | 
 | 112  | Metapod            |  0.02795% | 12     |  0.028% | 12     |  0.033% | 
 | 113  | Machoke            |  0.02795% | 12     |  0.028% | 10     |  0.028% | 
 | 114  | Mankey             |  0.02329% | 10     |  0.023% | 10     |  0.028% | 
 | 115  | Magikarp           |  0.02329% | 10     |  0.023% | 10     |  0.028% | 
 | 116  | Slowpoke           |  0.02096% | 9      |  0.021% | 8      |  0.022% | 
 | 117  | Wartortle          |  0.02096% | 9      |  0.021% | 5      |  0.014% | 
 | 118  | Rhyhorn            |  0.02096% | 9      |  0.021% | 9      |  0.025% | 
 | 119  | Diglett            |  0.01397% | 6      |  0.014% | 5      |  0.014% | 
 | 120  | Tentacool          |  0.01397% | 6      |  0.014% | 4      |  0.011% | 
 | 121  | Dratini            |  0.01397% | 6      |  0.014% | 6      |  0.017% | 
 | 122  | Jigglypuff         |  0.01397% | 6      |  0.014% | 5      |  0.014% | 
 | 123  | Bellsprout         |  0.01397% | 6      |  0.014% | 5      |  0.014% | 
 | 124  | Sandshrew          |  0.01397% | 6      |  0.014% | 5      |  0.014% | 
 | 125  | Weepinbell         |  0.01397% | 6      |  0.014% | 5      |  0.014% | 
 | 126  | NidoranM           |  0.01397% | 6      |  0.014% | 6      |  0.017% | 
 | 127  | Machop             |  0.01397% | 6      |  0.014% | 6      |  0.017% | 
 | 128  | Koffing            |  0.01164% | 5      |  0.012% | 4      |  0.011% | 
 | 129  | Oddish             |  0.00932% | 4      |  0.009% | 4      |  0.011% | 
 | 130  | Growlithe          |  0.00932% | 4      |  0.009% | 4      |  0.011% | 
 | 131  | Magnemite          |  0.00932% | 4      |  0.009% | 4      |  0.011% | 
 | 132  | Shellder           |  0.00932% | 4      |  0.009% | 4      |  0.011% | 
 | 133  | Vulpix             |  0.00699% | 3      |  0.007% | 3      |  0.008% | 
 | 134  | Poliwag            |  0.00699% | 3      |  0.007% | 3      |  0.008% | 
 | 135  | Spearow            |  0.00466% | 2      |  0.005% | 2      |  0.006% | 
 | 136  | Ponyta             |  0.00466% | 2      |  0.005% | 2      |  0.006% | 
 | 137  | NidoranF           |  0.00466% | 2      |  0.005% | 2      |  0.006% | 
 | 138  | Kabuto             |  0.00466% | 2      |  0.005% | 1      |  0.003% | 
 | 139  | Venonat            |  0.00466% | 2      |  0.005% | 2      |  0.006% | 
 | 140  | Paras              |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 141  | Omanyte            |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 142  | Ekans              |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 143  | Goldeen            |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 144  | Nidorino           |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 145  | Nidorina           |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 146  | Krabby             |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 147  | Horsea             |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 | 148  | Grimer             |  0.00233% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
