 Total battles: 8545
 Avg. weight/team: 0.301
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 97.02411% | 13933  | 81.527% | 12293  | 83.709% | 
 | 2    | Cloyster           | 66.45307% | 8591   | 50.269% | 7941   | 54.074% | 
 | 3    | Zapdos             | 58.35080% | 8120   | 47.513% | 7225   | 49.199% | 
 | 4    | Raikou             | 33.21816% | 4237   | 24.792% | 3875   | 26.387% | 
 | 5    | Tyranitar          | 31.08011% | 4549   | 26.618% | 3805   | 25.910% | 
 | 6    | Gengar             | 29.53114% | 4950   | 28.964% | 4212   | 28.682% | 
 | 7    | Exeggutor          | 25.04941% | 3670   | 21.475% | 3270   | 22.267% | 
 | 8    | Skarmory           | 24.23168% | 3411   | 19.959% | 2904   | 19.775% | 
 | 9    | Starmie            | 21.39530% | 3257   | 19.058% | 2781   | 18.937% | 
 | 10   | Forretress         | 19.59835% | 2692   | 15.752% | 2496   | 16.997% | 
 | 11   | Machamp            | 19.01852% | 3214   | 18.806% | 2503   | 17.044% | 
 | 12   | Steelix            | 15.86717% | 2418   | 14.149% | 2180   | 14.845% | 
 | 13   | Golem              | 15.31128% | 2448   | 14.324% | 2065   | 14.062% | 
 | 14   | Jynx               | 12.17211% | 1941   | 11.358% | 1753   | 11.937% | 
 | 15   | Nidoking           | 11.36780% | 2090   | 12.229% | 1856   | 12.638% | 
 | 16   | Vaporeon           |  9.74216% | 1824   | 10.673% | 1468   |  9.996% | 
 | 17   | Blissey            |  9.50947% | 1997   | 11.685% | 1711   | 11.651% | 
 | 18   | Marowak            |  7.87212% | 2072   | 12.124% | 1617   | 11.011% | 
 | 19   | Heracross          |  7.67038% | 1698   |  9.936% | 1400   |  9.533% | 
 | 20   | Jolteon            |  7.23377% | 1444   |  8.449% | 1234   |  8.403% | 
 | 21   | Misdreavus         |  7.04732% | 1403   |  8.209% | 1168   |  7.954% | 
 | 22   | Rhydon             |  6.30564% | 848    |  4.962% | 722    |  4.916% | 
 | 23   | Smeargle           |  5.94165% | 1105   |  6.466% | 1050   |  7.150% | 
 | 24   | Tentacruel         |  4.99677% | 729    |  4.266% | 622    |  4.236% | 
 | 25   | Umbreon            |  4.43489% | 1174   |  6.870% | 985    |  6.707% | 
 | 26   | Moltres            |  3.97940% | 621    |  3.634% | 531    |  3.616% | 
 | 27   | Suicune            |  3.58507% | 904    |  5.290% | 764    |  5.202% | 
 | 28   | Miltank            |  3.31106% | 1386   |  8.110% | 1014   |  6.905% | 
 | 29   | Scizor             |  3.29041% | 1008   |  5.898% | 836    |  5.693% | 
 | 30   | Quagsire           |  3.25520% | 560    |  3.277% | 468    |  3.187% | 
 | 31   | Houndoom           |  3.15056% | 740    |  4.330% | 575    |  3.915% | 
 | 32   | Porygon2           |  2.95549% | 584    |  3.417% | 454    |  3.092% | 
 | 33   | Dragonite          |  2.58909% | 892    |  5.219% | 720    |  4.903% | 
 | 34   | Meganium           |  2.39905% | 445    |  2.604% | 385    |  2.622% | 
 | 35   | Alakazam           |  1.99908% | 554    |  3.242% | 461    |  3.139% | 
 | 36   | Clefable           |  1.81575% | 370    |  2.165% | 268    |  1.825% | 
 | 37   | Charizard          |  1.80648% | 901    |  5.272% | 697    |  4.746% | 
 | 38   | Espeon             |  1.72146% | 662    |  3.874% | 510    |  3.473% | 
 | 39   | Venusaur           |  1.68368% | 628    |  3.675% | 539    |  3.670% | 
 | 40   | Piloswine          |  1.09918% | 101    |  0.591% | 87     |  0.592% | 
 | 41   | Kangaskhan         |  1.02335% | 166    |  0.971% | 139    |  0.947% | 
 | 42   | Shuckle            |  1.02315% | 243    |  1.422% | 213    |  1.450% | 
 | 43   | Primeape           |  0.96666% | 147    |  0.860% | 92     |  0.626% | 
 | 44   | Aerodactyl         |  0.90832% | 217    |  1.270% | 187    |  1.273% | 
 | 45   | Entei              |  0.88869% | 276    |  1.615% | 236    |  1.607% | 
 | 46   | Tauros             |  0.60876% | 203    |  1.188% | 170    |  1.158% | 
 | 47   | Donphan            |  0.59377% | 211    |  1.235% | 160    |  1.090% | 
 | 48   | Muk                |  0.56911% | 184    |  1.077% | 167    |  1.137% | 
 | 49   | Qwilfish           |  0.40105% | 64     |  0.374% | 62     |  0.422% | 
 | 50   | Slowbro            |  0.32825% | 110    |  0.644% | 75     |  0.511% | 
 | 51   | Ursaring           |  0.28342% | 168    |  0.983% | 126    |  0.858% | 
 | 52   | Arcanine           |  0.27807% | 159    |  0.930% | 125    |  0.851% | 
 | 53   | Nidoqueen          |  0.25989% | 89     |  0.521% | 74     |  0.504% | 
 | 54   | Haunter            |  0.22864% | 50     |  0.293% | 42     |  0.286% | 
 | 55   | Magneton           |  0.22644% | 83     |  0.486% | 73     |  0.497% | 
 | 56   | Articuno           |  0.21222% | 99     |  0.579% | 82     |  0.558% | 
 | 57   | Typhlosion         |  0.18639% | 534    |  3.125% | 451    |  3.071% | 
 | 58   | Jumpluff           |  0.17174% | 247    |  1.445% | 224    |  1.525% | 
 | 59   | Raticate           |  0.16974% | 36     |  0.211% | 34     |  0.232% | 
 | 60   | Lapras             |  0.14701% | 189    |  1.106% | 148    |  1.008% | 
 | 61   | Gligar             |  0.13617% | 55     |  0.322% | 45     |  0.306% | 
 | 62   | Chansey            |  0.12145% | 47     |  0.275% | 37     |  0.252% | 
 | 63   | Kingdra            |  0.11034% | 213    |  1.246% | 168    |  1.144% | 
 | 64   | Pikachu            |  0.08772% | 338    |  1.978% | 297    |  2.022% | 
 | 65   | Electrode          |  0.08590% | 99     |  0.579% | 90     |  0.613% | 
 | 66   | Sandslash          |  0.08491% | 53     |  0.310% | 46     |  0.313% | 
 | 67   | Electabuzz         |  0.06585% | 202    |  1.182% | 193    |  1.314% | 
 | 68   | Scyther            |  0.06343% | 134    |  0.784% | 107    |  0.729% | 
 | 69   | Magmar             |  0.06089% | 86     |  0.503% | 82     |  0.558% | 
 | 70   | Dugtrio            |  0.04896% | 40     |  0.234% | 34     |  0.232% | 
 | 71   | Victreebel         |  0.04864% | 84     |  0.492% | 62     |  0.422% | 
 | 72   | Sneasel            |  0.04477% | 128    |  0.749% | 98     |  0.667% | 
 | 73   | Granbull           |  0.03849% | 32     |  0.187% | 25     |  0.170% | 
 | 74   | Pinsir             |  0.03780% | 29     |  0.170% | 21     |  0.143% | 
 | 75   | Kingler            |  0.03756% | 40     |  0.234% | 29     |  0.197% | 
 | 76   | Girafarig          |  0.03610% | 42     |  0.246% | 30     |  0.204% | 
 | 77   | Blastoise          |  0.03577% | 242    |  1.416% | 187    |  1.273% | 
 | 78   | Kabutops           |  0.03490% | 21     |  0.123% | 21     |  0.143% | 
 | 79   | Magcargo           |  0.03176% | 16     |  0.094% | 15     |  0.102% | 
 | 80   | Omastar            |  0.02872% | 55     |  0.322% | 39     |  0.266% | 
 | 81   | Ampharos           |  0.02766% | 183    |  1.071% | 149    |  1.015% | 
 | 82   | Lanturn            |  0.02532% | 85     |  0.497% | 66     |  0.449% | 
 | 83   | Hitmonlee          |  0.02421% | 32     |  0.187% | 26     |  0.177% | 
 | 84   | Mr. Mime           |  0.02042% | 54     |  0.316% | 43     |  0.293% | 
 | 85   | Mantine            |  0.01668% | 15     |  0.088% | 10     |  0.068% | 
 | 86   | Hitmonchan         |  0.01667% | 37     |  0.217% | 35     |  0.238% | 
 | 87   | Flareon            |  0.01410% | 43     |  0.252% | 32     |  0.218% | 
 | 88   | Ninetales          |  0.01308% | 103    |  0.603% | 87     |  0.592% | 
 | 89   | Delibird           |  0.00734% | 14     |  0.082% | 13     |  0.089% | 
 | 90   | Arbok              |  0.00698% | 39     |  0.228% | 31     |  0.211% | 
 | 91   | Raichu             |  0.00459% | 80     |  0.468% | 66     |  0.449% | 
 | 92   | Poliwrath          |  0.00458% | 75     |  0.439% | 60     |  0.409% | 
 | 93   | Vileplume          |  0.00451% | 24     |  0.140% | 23     |  0.157% | 
 | 94   | Crobat             |  0.00434% | 128    |  0.749% | 97     |  0.661% | 
 | 95   | Feraligatr         |  0.00358% | 148    |  0.866% | 122    |  0.831% | 
 | 96   | Azumarill          |  0.00340% | 25     |  0.146% | 25     |  0.170% | 
 | 97   | Ditto              |  0.00322% | 54     |  0.316% | 53     |  0.361% | 
 | 98   | Hitmontop          |  0.00205% | 21     |  0.123% | 18     |  0.123% | 
 | 99   | Dodrio             |  0.00167% | 52     |  0.304% | 38     |  0.259% | 
 | 100  | Ariados            |  0.00133% | 22     |  0.129% | 17     |  0.116% | 
 | 101  | Beedrill           |  0.00097% | 30     |  0.176% | 25     |  0.170% | 
 | 102  | Bellossom          |  0.00088% | 22     |  0.129% | 20     |  0.136% | 
 | 103  | Bayleef            |  0.00060% | 89     |  0.521% | 79     |  0.538% | 
 | 104  | Togetic            |  0.00057% | 69     |  0.404% | 44     |  0.300% | 
 | 105  | Noctowl            |  0.00055% | 78     |  0.456% | 57     |  0.388% | 
 | 106  | Kadabra            |  0.00055% | 4      |  0.023% | 3      |  0.020% | 
 | 107  | Politoed           |  0.00043% | 13     |  0.076% | 13     |  0.089% | 
 | 108  | Persian            |  0.00032% | 36     |  0.211% | 34     |  0.232% | 
 | 109  | Cyndaquil          |  0.00031% | 24     |  0.140% | 20     |  0.136% | 
 | 110  | Totodile           |  0.00030% | 40     |  0.234% | 33     |  0.225% | 
 | 111  | Gyarados           |  0.00028% | 108    |  0.632% | 87     |  0.592% | 
 | 112  | Fearow             |  0.00027% | 43     |  0.252% | 35     |  0.238% | 
 | 113  | Weezing            |  0.00026% | 33     |  0.193% | 31     |  0.211% | 
 | 114  | Quilava            |  0.00025% | 39     |  0.228% | 28     |  0.191% | 
 | 115  | Aipom              |  0.00025% | 24     |  0.140% | 24     |  0.163% | 
 | 116  | Parasect           |  0.00023% | 8      |  0.047% | 5      |  0.034% | 
 | 117  | Slowking           |  0.00018% | 24     |  0.140% | 24     |  0.163% | 
 | 118  | Ledian             |  0.00016% | 54     |  0.316% | 48     |  0.327% | 
 | 119  | Xatu               |  0.00016% | 17     |  0.099% | 15     |  0.102% | 
 | 120  | Octillery          |  0.00014% | 28     |  0.164% | 26     |  0.177% | 
 | 121  | Phanpy             |  0.00014% | 7      |  0.041% | 3      |  0.020% | 
 | 122  | Pidgeot            |  0.00014% | 39     |  0.228% | 33     |  0.225% | 
 | 123  | Wooper             |  0.00009% | 10     |  0.059% | 10     |  0.068% | 
 | 124  | Pineco             |  0.00009% | 9      |  0.053% | 9      |  0.061% | 
 | 125  | Igglybuff          |  0.00009% | 8      |  0.047% | 8      |  0.054% | 
 | 126  | Dratini            |  0.00007% | 3      |  0.018% | 3      |  0.020% | 
 | 127  | Goldeen            |  0.00007% | 3      |  0.018% | 3      |  0.020% | 
 | 128  | Ledyba             |  0.00007% | 3      |  0.018% | 3      |  0.020% | 
 | 129  | Wobbuffet          |  0.00003% | 27     |  0.158% | 22     |  0.150% | 
 | 130  | Poliwhirl          |  0.00003% | 1      |  0.006% | 1      |  0.007% | 
 | 131  | Butterfree         |  0.00002% | 16     |  0.094% | 14     |  0.095% | 
 | 132  | Murkrow            |  0.00001% | 11     |  0.064% | 9      |  0.061% | 
 | 133  | Bulbasaur          |  0.00001% | 6      |  0.035% | 6      |  0.041% | 
 | 134  | Squirtle           |  0.00001% | 5      |  0.029% | 5      |  0.034% | 
 | 135  | Seadra             |  0.00001% | 6      |  0.035% | 3      |  0.020% | 
 | 136  | Drowzee            |  0.00001% | 4      |  0.023% | 3      |  0.020% | 
 | 137  | Clefairy           |  0.00001% | 6      |  0.035% | 5      |  0.034% | 
 | 138  | Wigglytuff         |  0.00001% | 39     |  0.228% | 23     |  0.157% | 
 | 139  | Chinchou           |  0.00001% | 1      |  0.006% | 0      |  0.000% | 
 | 140  | Hypno              |  0.00001% | 23     |  0.135% | 22     |  0.150% | 
 | 141  | Seaking            |  0.00001% | 3      |  0.018% | 3      |  0.020% | 
 | 142  | Tangela            |  0.00001% | 30     |  0.176% | 25     |  0.170% | 
 | 143  | Tyrogue            |  0.00001% | 2      |  0.012% | 2      |  0.014% | 
 | 144  | Unown              |  0.00001% | 6      |  0.035% | 6      |  0.041% | 
 | 145  | Dunsparce          |  0.00001% | 13     |  0.076% | 9      |  0.061% | 
 | 146  | Dewgong            |  0.00001% | 49     |  0.287% | 37     |  0.252% | 
 | 147  | Dragonair          |  0.00000% | 5      |  0.029% | 5      |  0.034% | 
 | 148  | Farfetch'd         |  0.00000% | 22     |  0.129% | 14     |  0.095% | 
 | 149  | Hoothoot           |  0.00000% | 3      |  0.018% | 2      |  0.014% | 
 | 150  | Paras              |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 151  | Croconaw           |  0.00000% | 9      |  0.053% | 6      |  0.041% | 
 | 152  | Hoppip             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 153  | Onix               |  0.00000% | 24     |  0.140% | 17     |  0.116% | 
 | 154  | Exeggcute          |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 155  | Rapidash           |  0.00000% | 6      |  0.035% | 6      |  0.041% | 
 | 156  | Spinarak           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 157  | Jigglypuff         |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 158  | Corsola            |  0.00000% | 8      |  0.047% | 6      |  0.041% | 
 | 159  | Gastly             |  0.00000% | 4      |  0.023% | 4      |  0.027% | 
 | 160  | Furret             |  0.00000% | 23     |  0.135% | 19     |  0.129% | 
 | 161  | Flaaffy            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 162  | Sudowoodo          |  0.00000% | 13     |  0.076% | 12     |  0.082% | 
 | 163  | Venomoth           |  0.00000% | 10     |  0.059% | 7      |  0.048% | 
 | 164  | Golbat             |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 165  | Houndour           |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 166  | Oddish             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 167  | Sunkern            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 168  | Bellsprout         |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 169  | Ivysaur            |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 170  | Togepi             |  0.00000% | 3      |  0.018% | 3      |  0.020% | 
 | 171  | Vulpix             |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 172  | Zubat              |  0.00000% | 3      |  0.018% | 3      |  0.020% | 
 | 173  | Weedle             |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 174  | Venonat            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 175  | Elekid             |  0.00000% | 4      |  0.023% | 2      |  0.014% | 
 | 176  | Golduck            |  0.00000% | 37     |  0.217% | 28     |  0.191% | 
 | 177  | Sunflora           |  0.00000% | 15     |  0.088% | 12     |  0.082% | 
 | 178  | Growlithe          |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 179  | Diglett            |  0.00000% | 3      |  0.018% | 3      |  0.020% | 
 | 180  | Koffing            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 181  | Mankey             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 182  | Charmeleon         |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 183  | Psyduck            |  0.00000% | 7      |  0.041% | 5      |  0.034% | 
 | 184  | Rattata            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 185  | Abra               |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 186  | Magikarp           |  0.00000% | 3      |  0.018% | 3      |  0.020% | 
 | 187  | Pidgey             |  0.00000% | 3      |  0.018% | 3      |  0.020% | 
 | 188  | Pidgeotto          |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 189  | Chikorita          |  0.00000% | 4      |  0.023% | 4      |  0.027% | 
 | 190  | Metapod            |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 191  | Teddiursa          |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 192  | Machoke            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 193  | Yanma              |  0.00000% | 4      |  0.023% | 4      |  0.027% | 
 | 194  | Eevee              |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 195  | Sandshrew          |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 196  | Nidorino           |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 197  | Larvitar           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 198  | Weepinbell         |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 199  | Porygon            |  0.00000% | 11     |  0.064% | 11     |  0.075% | 
 | 200  | Pichu              |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 201  | Gloom              |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 202  | Machop             |  0.00000% | 4      |  0.023% | 4      |  0.027% | 
 | 203  | Caterpie           |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 204  | Kakuna             |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 205  | Rhyhorn            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 206  | Cubone             |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
