 Total battles: 66041
 Avg. weight/team: 0.244
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 44.78466% | 38148  | 28.882% | 32947  | 32.135% | 
 | 2    | Magearna           | 30.95318% | 21500  | 16.278% | 17180  | 16.757% | 
 | 3    | Greninja           | 23.76653% | 31516  | 23.861% | 23514  | 22.934% | 
 | 4    | Tapu Koko          | 19.25721% | 18716  | 14.170% | 15354  | 14.976% | 
 | 5    | Kartana            | 18.88203% | 17824  | 13.495% | 13298  | 12.970% | 
 | 6    | Tapu Lele          | 16.05119% | 14106  | 10.680% | 10759  | 10.494% | 
 | 7    | Ferrothorn         | 15.13889% | 20574  | 15.577% | 17602  | 17.168% | 
 | 8    | Tornadus-Therian   | 13.78488% | 11061  |  8.374% | 8828   |  8.610% | 
 | 9    | Toxapex            | 13.63784% | 13976  | 10.581% | 11145  | 10.870% | 
 | 10   | Tapu Fini          | 13.19046% | 10518  |  7.963% | 8643   |  8.430% | 
 | 11   | Medicham-Mega      | 13.06254% | 8728   |  6.608% | 7006   |  6.833% | 
 | 12   | Rotom-Wash         | 12.91117% | 14952  | 11.320% | 12790  | 12.475% | 
 | 13   | Gliscor            | 12.67636% | 14213  | 10.761% | 11319  | 11.040% | 
 | 14   | Heatran            | 12.52307% | 14232  | 10.775% | 11678  | 11.390% | 
 | 15   | Chansey            | 11.66278% | 11000  |  8.328% | 8845   |  8.627% | 
 | 16   | Hawlucha           | 10.19378% | 9795   |  7.416% | 6475   |  6.315% | 
 | 17   | Kyurem-Black       | 10.10624% | 7816   |  5.918% | 5948   |  5.801% | 
 | 18   | Excadrill          |  9.86481% | 9668   |  7.320% | 7709   |  7.519% | 
 | 19   | Garchomp           |  9.79691% | 13379  | 10.129% | 10697  | 10.433% | 
 | 20   | Serperior          |  9.18859% | 11912  |  9.019% | 8879   |  8.660% | 
 | 21   | Zapdos             |  8.92905% | 10991  |  8.321% | 8786   |  8.569% | 
 | 22   | Volcarona          |  8.37898% | 10197  |  7.720% | 7239   |  7.061% | 
 | 23   | Clefable           |  8.13004% | 10019  |  7.585% | 7376   |  7.194% | 
 | 24   | Alakazam-Mega      |  7.72799% | 9335   |  7.068% | 6372   |  6.215% | 
 | 25   | Victini            |  7.18576% | 8112   |  6.142% | 6353   |  6.196% | 
 | 26   | Mawile-Mega        |  7.13076% | 8009   |  6.064% | 5922   |  5.776% | 
 | 27   | Celesteela         |  7.09956% | 7554   |  5.719% | 5916   |  5.770% | 
 | 28   | Kommo-o            |  6.56279% | 7850   |  5.943% | 5833   |  5.689% | 
 | 29   | Lopunny-Mega       |  6.55795% | 7288   |  5.518% | 5637   |  5.498% | 
 | 30   | Pelipper           |  6.52943% | 8825   |  6.681% | 8074   |  7.875% | 
 | 31   | Charizard-Mega-X   |  6.51020% | 9682   |  7.330% | 7241   |  7.063% | 
 | 32   | Skarmory           |  6.35000% | 7289   |  5.519% | 5971   |  5.824% | 
 | 33   | Swampert-Mega      |  6.11570% | 8717   |  6.600% | 6995   |  6.823% | 
 | 34   | Tapu Bulu          |  5.85314% | 6359   |  4.814% | 4900   |  4.779% | 
 | 35   | Sableye-Mega       |  5.74989% | 5103   |  3.864% | 4738   |  4.621% | 
 | 36   | Scizor-Mega        |  5.62348% | 6488   |  4.912% | 4953   |  4.831% | 
 | 37   | Jirachi            |  5.42606% | 6103   |  4.621% | 4588   |  4.475% | 
 | 38   | Magnezone          |  5.17693% | 6430   |  4.868% | 5014   |  4.890% | 
 | 39   | Manaphy            |  4.48711% | 3532   |  2.674% | 2596   |  2.532% | 
 | 40   | Tyranitar-Mega     |  4.46628% | 4187   |  3.170% | 3376   |  3.293% | 
 | 41   | Tyranitar          |  4.35356% | 6419   |  4.860% | 5116   |  4.990% | 
 | 42   | Cresselia          |  3.89809% | 2811   |  2.128% | 2180   |  2.126% | 
 | 43   | Diancie-Mega       |  3.86398% | 4173   |  3.159% | 3393   |  3.309% | 
 | 44   | Latias-Mega        |  3.82753% | 2878   |  2.179% | 2057   |  2.006% | 
 | 45   | Tangrowth          |  3.70758% | 4694   |  3.554% | 3673   |  3.582% | 
 | 46   | Blacephalon        |  3.57671% | 5029   |  3.807% | 3688   |  3.597% | 
 | 47   | Weavile            |  3.35239% | 4436   |  3.359% | 3324   |  3.242% | 
 | 48   | Dragonite          |  3.26998% | 5596   |  4.237% | 3941   |  3.844% | 
 | 49   | Charizard-Mega-Y   |  3.25162% | 8310   |  6.292% | 6632   |  6.469% | 
 | 50   | Azumarill          |  3.11679% | 5599   |  4.239% | 4244   |  4.139% | 
 | 51   | Pinsir-Mega        |  3.06655% | 2407   |  1.822% | 1782   |  1.738% | 
 | 52   | Gyarados-Mega      |  3.02923% | 4050   |  3.066% | 3089   |  3.013% | 
 | 53   | Keldeo             |  3.00399% | 3369   |  2.551% | 2543   |  2.480% | 
 | 54   | Mew                |  2.88294% | 3153   |  2.387% | 2663   |  2.597% | 
 | 55   | Ditto              |  2.80793% | 2902   |  2.197% | 2121   |  2.069% | 
 | 56   | Seismitoad         |  2.53243% | 1459   |  1.105% | 1261   |  1.230% | 
 | 57   | Muk-Alola          |  2.41095% | 2409   |  1.824% | 2002   |  1.953% | 
 | 58   | Shedinja           |  2.41086% | 1433   |  1.085% | 965    |  0.941% | 
 | 59   | Togekiss           |  2.24680% | 3058   |  2.315% | 2174   |  2.120% | 
 | 60   | Gastrodon          |  2.21182% | 2144   |  1.623% | 1761   |  1.718% | 
 | 61   | Marowak-Alola      |  2.16731% | 2156   |  1.632% | 1711   |  1.669% | 
 | 62   | Slowbro            |  2.15992% | 2661   |  2.015% | 2100   |  2.048% | 
 | 63   | Hoopa-Unbound      |  2.15608% | 2040   |  1.544% | 1446   |  1.410% | 
 | 64   | Reuniclus          |  2.03886% | 2176   |  1.647% | 1523   |  1.485% | 
 | 65   | Aggron-Mega        |  1.97233% | 1809   |  1.370% | 1367   |  1.333% | 
 | 66   | Mimikyu            |  1.84592% | 4842   |  3.666% | 3454   |  3.369% | 
 | 67   | Hippowdon          |  1.82791% | 2212   |  1.675% | 1912   |  1.865% | 
 | 68   | Hydreigon          |  1.78580% | 2313   |  1.751% | 1720   |  1.678% | 
 | 69   | Bisharp            |  1.60373% | 2691   |  2.037% | 1855   |  1.809% | 
 | 70   | Swampert           |  1.59643% | 1523   |  1.153% | 1363   |  1.329% | 
 | 71   | Thundurus-Therian  |  1.57639% | 1600   |  1.211% | 1253   |  1.222% | 
 | 72   | Latias             |  1.56701% | 1450   |  1.098% | 1085   |  1.058% | 
 | 73   | Breloom            |  1.55054% | 3468   |  2.626% | 2538   |  2.475% | 
 | 74   | Heracross-Mega     |  1.53202% | 1740   |  1.317% | 1318   |  1.286% | 
 | 75   | Venusaur-Mega      |  1.48965% | 2900   |  2.196% | 2270   |  2.214% | 
 | 76   | Torkoal            |  1.43009% | 3019   |  2.286% | 2771   |  2.703% | 
 | 77   | Amoonguss          |  1.41078% | 2246   |  1.700% | 1683   |  1.642% | 
 | 78   | Mamoswine          |  1.37673% | 1984   |  1.502% | 1570   |  1.531% | 
 | 79   | Crawdaunt          |  1.37114% | 1652   |  1.251% | 1219   |  1.189% | 
 | 80   | Kingdra            |  1.32973% | 2406   |  1.822% | 1743   |  1.700% | 
 | 81   | Manectric-Mega     |  1.24304% | 2015   |  1.526% | 1656   |  1.615% | 
 | 82   | Latios             |  1.20682% | 1375   |  1.041% | 1020   |  0.995% | 
 | 83   | Slowbro-Mega       |  1.20398% | 1136   |  0.860% | 882    |  0.860% | 
 | 84   | Ribombee           |  1.13916% | 1810   |  1.370% | 1627   |  1.587% | 
 | 85   | Gyarados           |  1.09036% | 2446   |  1.852% | 1844   |  1.799% | 
 | 86   | Latios-Mega        |  1.06478% | 1100   |  0.833% | 821    |  0.801% | 
 | 87   | Beedrill-Mega      |  1.03974% | 4086   |  3.094% | 3233   |  3.153% | 
 | 88   | Scizor             |  1.03191% | 3031   |  2.295% | 2186   |  2.132% | 
 | 89   | Porygon-Z          |  0.90219% | 1967   |  1.489% | 1307   |  1.275% | 
 | 90   | Sharpedo-Mega      |  0.90118% | 877    |  0.664% | 565    |  0.551% | 
 | 91   | Gengar             |  0.89207% | 3084   |  2.335% | 2291   |  2.235% | 
 | 92   | Zeraora            |  0.84199% | 2994   |  2.267% | 2250   |  2.195% | 
 | 93   | Venusaur           |  0.83983% | 2155   |  1.632% | 1629   |  1.589% | 
 | 94   | Quagsire           |  0.81851% | 1823   |  1.380% | 1203   |  1.173% | 
 | 95   | Altaria-Mega       |  0.81750% | 1017   |  0.770% | 775    |  0.756% | 
 | 96   | Volcanion          |  0.79564% | 1654   |  1.252% | 1329   |  1.296% | 
 | 97   | Gallade-Mega       |  0.77648% | 2552   |  1.932% | 1848   |  1.802% | 
 | 98   | Araquanid          |  0.75529% | 1585   |  1.200% | 1388   |  1.354% | 
 | 99   | Nidoking           |  0.74923% | 2064   |  1.563% | 1647   |  1.606% | 
 | 100  | Infernape          |  0.71272% | 3004   |  2.274% | 2267   |  2.211% | 
 | 101  | Ninetales-Alola    |  0.70257% | 2166   |  1.640% | 1803   |  1.759% | 
 | 102  | Shuckle            |  0.68980% | 1897   |  1.436% | 1705   |  1.663% | 
 | 103  | Diggersby          |  0.65786% | 802    |  0.607% | 626    |  0.611% | 
 | 104  | Azelf              |  0.65000% | 999    |  0.756% | 929    |  0.906% | 
 | 105  | Blissey            |  0.64437% | 1886   |  1.428% | 1472   |  1.436% | 
 | 106  | Avalugg            |  0.64212% | 315    |  0.238% | 213    |  0.208% | 
 | 107  | Alomomola          |  0.63321% | 665    |  0.503% | 495    |  0.483% | 
 | 108  | Abomasnow-Mega     |  0.62715% | 341    |  0.258% | 283    |  0.276% | 
 | 109  | Garchomp-Mega      |  0.60860% | 1874   |  1.419% | 1443   |  1.407% | 
 | 110  | Gardevoir-Mega     |  0.56873% | 2021   |  1.530% | 1343   |  1.310% | 
 | 111  | Pyukumuku          |  0.55125% | 664    |  0.503% | 484    |  0.472% | 
 | 112  | Espeon             |  0.54742% | 2523   |  1.910% | 1822   |  1.777% | 
 | 113  | Uxie               |  0.54151% | 665    |  0.503% | 636    |  0.620% | 
 | 114  | Carbink            |  0.53914% | 256    |  0.194% | 249    |  0.243% | 
 | 115  | Suicune            |  0.53618% | 931    |  0.705% | 664    |  0.648% | 
 | 116  | Terrakion          |  0.53025% | 527    |  0.399% | 387    |  0.377% | 
 | 117  | Staraptor          |  0.52301% | 1358   |  1.028% | 1029   |  1.004% | 
 | 118  | Cloyster           |  0.51689% | 2756   |  2.087% | 1980   |  1.931% | 
 | 119  | Camerupt-Mega      |  0.50275% | 543    |  0.411% | 424    |  0.414% | 
 | 120  | Scolipede          |  0.47223% | 1156   |  0.875% | 919    |  0.896% | 
 | 121  | Kyurem             |  0.46421% | 451    |  0.341% | 354    |  0.345% | 
 | 122  | Conkeldurr         |  0.45806% | 1766   |  1.337% | 1306   |  1.274% | 
 | 123  | Probopass          |  0.42882% | 301    |  0.228% | 221    |  0.216% | 
 | 124  | Stakataka          |  0.42782% | 752    |  0.569% | 598    |  0.583% | 
 | 125  | Thundurus          |  0.42059% | 806    |  0.610% | 648    |  0.632% | 
 | 126  | Buzzwole           |  0.41611% | 1101   |  0.834% | 800    |  0.780% | 
 | 127  | Salamence          |  0.40657% | 1604   |  1.214% | 1207   |  1.177% | 
 | 128  | Mandibuzz          |  0.40442% | 1364   |  1.033% | 965    |  0.941% | 
 | 129  | Cobalion           |  0.40142% | 281    |  0.213% | 242    |  0.236% | 
 | 130  | Xurkitree          |  0.40065% | 1909   |  1.445% | 1364   |  1.330% | 
 | 131  | Darmanitan         |  0.39823% | 1673   |  1.267% | 1268   |  1.237% | 
 | 132  | Alakazam           |  0.39716% | 1224   |  0.927% | 848    |  0.827% | 
 | 133  | Klefki             |  0.37394% | 1129   |  0.855% | 965    |  0.941% | 
 | 134  | Hoopa              |  0.37043% | 209    |  0.158% | 149    |  0.145% | 
 | 135  | Kommo-o-Totem      |  0.35159% | 126    |  0.095% | 98     |  0.096% | 
 | 136  | Snorlax            |  0.35053% | 2326   |  1.761% | 1733   |  1.690% | 
 | 137  | Starmie            |  0.33755% | 2009   |  1.521% | 1390   |  1.356% | 
 | 138  | Whimsicott         |  0.33259% | 463    |  0.351% | 371    |  0.362% | 
 | 139  | Donphan            |  0.31040% | 810    |  0.613% | 683    |  0.666% | 
 | 140  | Porygon2           |  0.30675% | 1400   |  1.060% | 1128   |  1.100% | 
 | 141  | Raichu-Alola       |  0.29780% | 679    |  0.514% | 499    |  0.487% | 
 | 142  | Houndoom-Mega      |  0.29268% | 585    |  0.443% | 436    |  0.425% | 
 | 143  | Claydol            |  0.27749% | 251    |  0.190% | 196    |  0.191% | 
 | 144  | Metagross          |  0.25574% | 1638   |  1.240% | 1289   |  1.257% | 
 | 145  | Tornadus           |  0.25427% | 189    |  0.143% | 149    |  0.145% | 
 | 146  | Aerodactyl-Mega    |  0.25010% | 1094   |  0.828% | 764    |  0.745% | 
 | 147  | Empoleon           |  0.24744% | 1137   |  0.861% | 919    |  0.896% | 
 | 148  | Moltres            |  0.24585% | 267    |  0.202% | 183    |  0.178% | 
 | 149  | Mantine            |  0.24056% | 683    |  0.517% | 480    |  0.468% | 
 | 150  | Zygarde-10%        |  0.23631% | 646    |  0.489% | 467    |  0.455% | 
 | 151  | Slurpuff           |  0.22505% | 878    |  0.665% | 635    |  0.619% | 
 | 152  | Sceptile-Mega      |  0.21426% | 1346   |  1.019% | 1006   |  0.981% | 
 | 153  | Haxorus            |  0.20797% | 1230   |  0.931% | 835    |  0.814% | 
 | 154  | Chandelure         |  0.20242% | 2258   |  1.710% | 1583   |  1.544% | 
 | 155  | Galvantula         |  0.20101% | 1997   |  1.512% | 1800   |  1.756% | 
 | 156  | Aerodactyl         |  0.19875% | 536    |  0.406% | 485    |  0.473% | 
 | 157  | Tentacruel         |  0.19589% | 808    |  0.612% | 626    |  0.611% | 
 | 158  | Krookodile         |  0.19423% | 1053   |  0.797% | 809    |  0.789% | 
 | 159  | Nihilego           |  0.19281% | 1425   |  1.079% | 1093   |  1.066% | 
 | 160  | Gligar             |  0.18752% | 139    |  0.105% | 117    |  0.114% | 
 | 161  | Cofagrigus         |  0.18417% | 678    |  0.513% | 536    |  0.523% | 
 | 162  | Salazzle           |  0.17881% | 1574   |  1.192% | 1086   |  1.059% | 
 | 163  | Necrozma           |  0.16981% | 459    |  0.348% | 344    |  0.336% | 
 | 164  | Bronzong           |  0.16973% | 568    |  0.430% | 504    |  0.492% | 
 | 165  | Crobat             |  0.16927% | 1075   |  0.814% | 805    |  0.785% | 
 | 166  | Forretress         |  0.16900% | 905    |  0.685% | 780    |  0.761% | 
 | 167  | Rotom-Heat         |  0.15920% | 1111   |  0.841% | 913    |  0.890% | 
 | 168  | Goodra             |  0.15355% | 1824   |  1.381% | 1440   |  1.405% | 
 | 169  | Arcanine           |  0.15247% | 1798   |  1.361% | 1426   |  1.391% | 
 | 170  | Slowking           |  0.14547% | 436    |  0.330% | 324    |  0.316% | 
 | 171  | Lucario            |  0.14204% | 1760   |  1.333% | 1203   |  1.173% | 
 | 172  | Golisopod          |  0.14029% | 1110   |  0.840% | 954    |  0.930% | 
 | 173  | Leafeon            |  0.13996% | 274    |  0.207% | 212    |  0.207% | 
 | 174  | Steelix-Mega       |  0.13851% | 433    |  0.328% | 353    |  0.344% | 
 | 175  | Raikou             |  0.12668% | 549    |  0.416% | 353    |  0.344% | 
 | 176  | Pidgeot-Mega       |  0.12063% | 988    |  0.748% | 722    |  0.704% | 
 | 177  | Blastoise-Mega     |  0.12017% | 431    |  0.326% | 341    |  0.333% | 
 | 178  | Tsareena           |  0.11906% | 549    |  0.416% | 416    |  0.406% | 
 | 179  | Incineroar         |  0.11826% | 3061   |  2.317% | 2409   |  2.350% | 
 | 180  | Lycanroc           |  0.11201% | 317    |  0.240% | 255    |  0.249% | 
 | 181  | Banette-Mega       |  0.11157% | 626    |  0.474% | 486    |  0.474% | 
 | 182  | Politoed           |  0.11122% | 693    |  0.525% | 598    |  0.583% | 
 | 183  | Hitmonlee          |  0.10951% | 451    |  0.341% | 280    |  0.273% | 
 | 184  | Togedemaru         |  0.10798% | 408    |  0.309% | 288    |  0.281% | 
 | 185  | Dhelmise           |  0.10746% | 213    |  0.161% | 160    |  0.156% | 
 | 186  | Comfey             |  0.10433% | 355    |  0.269% | 233    |  0.227% | 
 | 187  | Ludicolo           |  0.10413% | 513    |  0.388% | 355    |  0.346% | 
 | 188  | Stoutland          |  0.10300% | 601    |  0.455% | 466    |  0.455% | 
 | 189  | Celebi             |  0.09780% | 402    |  0.304% | 298    |  0.291% | 
 | 190  | Pachirisu          |  0.09748% | 143    |  0.108% | 94     |  0.092% | 
 | 191  | Glalie-Mega        |  0.09726% | 230    |  0.174% | 180    |  0.176% | 
 | 192  | Feraligatr         |  0.09580% | 1014   |  0.768% | 686    |  0.669% | 
 | 193  | Umbreon            |  0.09551% | 1544   |  1.169% | 1036   |  1.010% | 
 | 194  | Mismagius          |  0.09450% | 365    |  0.276% | 277    |  0.270% | 
 | 195  | Lanturn            |  0.09020% | 473    |  0.358% | 397    |  0.387% | 
 | 196  | Absol-Mega         |  0.08931% | 618    |  0.468% | 475    |  0.463% | 
 | 197  | Doublade           |  0.08590% | 277    |  0.210% | 206    |  0.201% | 
 | 198  | Roserade           |  0.08556% | 1154   |  0.874% | 889    |  0.867% | 
 | 199  | Venomoth           |  0.08221% | 150    |  0.114% | 111    |  0.108% | 
 | 200  | Persian-Alola      |  0.08081% | 608    |  0.460% | 550    |  0.536% | 
 | 201  | Sylveon            |  0.07678% | 1202   |  0.910% | 886    |  0.864% | 
 | 202  | Smeargle           |  0.07645% | 560    |  0.424% | 505    |  0.493% | 
 | 203  | Golem-Alola        |  0.07573% | 245    |  0.185% | 181    |  0.177% | 
 | 204  | Rampardos          |  0.07402% | 281    |  0.213% | 189    |  0.184% | 
 | 205  | Talonflame         |  0.07339% | 960    |  0.727% | 771    |  0.752% | 
 | 206  | Jellicent          |  0.07139% | 374    |  0.283% | 305    |  0.297% | 
 | 207  | Tyrantrum          |  0.07086% | 632    |  0.478% | 485    |  0.473% | 
 | 208  | Chatot             |  0.06762% | 151    |  0.114% | 125    |  0.122% | 
 | 209  | Vivillon           |  0.06548% | 236    |  0.179% | 166    |  0.162% | 
 | 210  | Sharpedo           |  0.05980% | 179    |  0.136% | 134    |  0.131% | 
 | 211  | Milotic            |  0.05846% | 1663   |  1.259% | 1262   |  1.231% | 
 | 212  | Primarina          |  0.05836% | 823    |  0.623% | 613    |  0.598% | 
 | 213  | Delphox            |  0.05724% | 380    |  0.288% | 277    |  0.270% | 
 | 214  | Linoone            |  0.05722% | 331    |  0.251% | 229    |  0.223% | 
 | 215  | Mienshao           |  0.05709% | 703    |  0.532% | 529    |  0.516% | 
 | 216  | Flygon             |  0.05525% | 565    |  0.428% | 452    |  0.441% | 
 | 217  | Ampharos-Mega      |  0.05348% | 543    |  0.411% | 411    |  0.401% | 
 | 218  | Nidoqueen          |  0.05278% | 326    |  0.247% | 259    |  0.253% | 
 | 219  | Gigalith           |  0.05174% | 346    |  0.262% | 307    |  0.299% | 
 | 220  | Dragalge           |  0.05106% | 229    |  0.173% | 179    |  0.175% | 
 | 221  | Electivire         |  0.04814% | 674    |  0.510% | 519    |  0.506% | 
 | 222  | Dusknoir           |  0.04775% | 592    |  0.448% | 447    |  0.436% | 
 | 223  | Xatu               |  0.04734% | 609    |  0.461% | 461    |  0.450% | 
 | 224  | Toxicroak          |  0.04660% | 590    |  0.447% | 412    |  0.402% | 
 | 225  | Audino-Mega        |  0.04593% | 261    |  0.198% | 182    |  0.178% | 
 | 226  | Chesnaught         |  0.04545% | 389    |  0.295% | 319    |  0.311% | 
 | 227  | Ninetales          |  0.04537% | 854    |  0.647% | 663    |  0.647% | 
 | 228  | Minior             |  0.04531% | 386    |  0.292% | 280    |  0.273% | 
 | 229  | Rotom              |  0.04475% | 49     |  0.037% | 37     |  0.036% | 
 | 230  | Floatzel           |  0.04439% | 124    |  0.094% | 104    |  0.101% | 
 | 231  | Registeel          |  0.04154% | 245    |  0.185% | 208    |  0.203% | 
 | 232  | Luxray             |  0.04056% | 551    |  0.417% | 369    |  0.360% | 
 | 233  | Druddigon          |  0.03988% | 140    |  0.106% | 126    |  0.123% | 
 | 234  | Durant             |  0.03953% | 311    |  0.235% | 229    |  0.223% | 
 | 235  | Golduck            |  0.03920% | 240    |  0.182% | 196    |  0.191% | 
 | 236  | Electrode          |  0.03892% | 342    |  0.259% | 305    |  0.297% | 
 | 237  | Kabutops           |  0.03859% | 459    |  0.348% | 317    |  0.309% | 
 | 238  | Barbaracle         |  0.03799% | 323    |  0.245% | 213    |  0.208% | 
 | 239  | Eelektross         |  0.03769% | 425    |  0.322% | 340    |  0.332% | 
 | 240  | Hitmontop          |  0.03767% | 324    |  0.245% | 262    |  0.256% | 
 | 241  | Vaporeon           |  0.03746% | 574    |  0.435% | 425    |  0.415% | 
 | 242  | Dusclops           |  0.03728% | 461    |  0.349% | 312    |  0.304% | 
 | 243  | Turtonator         |  0.03712% | 137    |  0.104% | 105    |  0.102% | 
 | 244  | Drampa             |  0.03669% | 81     |  0.061% | 61     |  0.059% | 
 | 245  | Palossand          |  0.03612% | 123    |  0.093% | 109    |  0.106% | 
 | 246  | Rotom-Mow          |  0.03497% | 286    |  0.217% | 237    |  0.231% | 
 | 247  | Leavanny           |  0.03473% | 122    |  0.092% | 110    |  0.107% | 
 | 248  | Sandslash-Alola    |  0.03455% | 254    |  0.192% | 199    |  0.194% | 
 | 249  | Pikachu            |  0.03394% | 856    |  0.648% | 607    |  0.592% | 
 | 250  | Crabominable       |  0.03388% | 109    |  0.083% | 88     |  0.086% | 
 | 251  | Machamp            |  0.03381% | 726    |  0.550% | 574    |  0.560% | 
 | 252  | Ambipom            |  0.03297% | 513    |  0.388% | 367    |  0.358% | 
 | 253  | Weezing            |  0.03263% | 171    |  0.129% | 137    |  0.134% | 
 | 254  | Spiritomb          |  0.03261% | 233    |  0.176% | 194    |  0.189% | 
 | 255  | Typhlosion         |  0.03175% | 387    |  0.293% | 268    |  0.261% | 
 | 256  | Heliolisk          |  0.03129% | 811    |  0.614% | 510    |  0.497% | 
 | 257  | Heracross          |  0.03096% | 561    |  0.425% | 426    |  0.416% | 
 | 258  | Rhyperior          |  0.03089% | 526    |  0.398% | 404    |  0.394% | 
 | 259  | Entei              |  0.03062% | 378    |  0.286% | 308    |  0.300% | 
 | 260  | Shaymin            |  0.03025% | 176    |  0.133% | 130    |  0.127% | 
 | 261  | Malamar            |  0.02973% | 701    |  0.531% | 558    |  0.544% | 
 | 262  | Gardevoir          |  0.02923% | 753    |  0.570% | 510    |  0.497% | 
 | 263  | Pangoro            |  0.02839% | 234    |  0.177% | 183    |  0.178% | 
 | 264  | Blastoise          |  0.02836% | 594    |  0.450% | 484    |  0.472% | 
 | 265  | Yanmega            |  0.02802% | 228    |  0.173% | 163    |  0.159% | 
 | 266  | Hitmonchan         |  0.02799% | 232    |  0.176% | 162    |  0.158% | 
 | 267  | Honchkrow          |  0.02694% | 370    |  0.280% | 282    |  0.275% | 
 | 268  | Decidueye          |  0.02678% | 627    |  0.475% | 464    |  0.453% | 
 | 269  | Florges            |  0.02651% | 517    |  0.391% | 389    |  0.379% | 
 | 270  | Crustle            |  0.02626% | 144    |  0.109% | 112    |  0.109% | 
 | 271  | Charizard          |  0.02624% | 314    |  0.238% | 250    |  0.244% | 
 | 272  | Cradily            |  0.02607% | 364    |  0.276% | 283    |  0.276% | 
 | 273  | Lycanroc-Dusk      |  0.02457% | 1118   |  0.846% | 833    |  0.812% | 
 | 274  | Swirlix            |  0.02453% | 34     |  0.026% | 34     |  0.033% | 
 | 275  | Miltank            |  0.02452% | 233    |  0.176% | 177    |  0.173% | 
 | 276  | Regigigas          |  0.02428% | 67     |  0.051% | 47     |  0.046% | 
 | 277  | Medicham           |  0.02335% | 209    |  0.158% | 139    |  0.136% | 
 | 278  | Aggron             |  0.02299% | 578    |  0.438% | 403    |  0.393% | 
 | 279  | Vikavolt           |  0.02261% | 656    |  0.497% | 500    |  0.488% | 
 | 280  | Bewear             |  0.02232% | 329    |  0.249% | 244    |  0.238% | 
 | 281  | Noivern            |  0.02162% | 611    |  0.463% | 432    |  0.421% | 
 | 282  | Hariyama           |  0.02006% | 227    |  0.172% | 162    |  0.158% | 
 | 283  | Lapras             |  0.02005% | 768    |  0.581% | 589    |  0.574% | 
 | 284  | Victreebel         |  0.01994% | 144    |  0.109% | 111    |  0.108% | 
 | 285  | Sableye            |  0.01957% | 178    |  0.135% | 138    |  0.135% | 
 | 286  | Mimikyu-Totem      |  0.01955% | 10     |  0.008% | 8      |  0.008% | 
 | 287  | Froslass           |  0.01912% | 500    |  0.379% | 397    |  0.387% | 
 | 288  | Rhydon             |  0.01884% | 154    |  0.117% | 129    |  0.126% | 
 | 289  | Raichu             |  0.01827% | 176    |  0.133% | 147    |  0.143% | 
 | 290  | Accelgor           |  0.01734% | 318    |  0.241% | 252    |  0.246% | 
 | 291  | Armaldo            |  0.01675% | 154    |  0.117% | 114    |  0.111% | 
 | 292  | Articuno           |  0.01643% | 165    |  0.125% | 135    |  0.132% | 
 | 293  | Gourgeist-Super    |  0.01596% | 140    |  0.106% | 110    |  0.107% | 
 | 294  | Fletchinder        |  0.01529% | 14     |  0.011% | 9      |  0.009% | 
 | 295  | Murkrow            |  0.01519% | 74     |  0.056% | 58     |  0.057% | 
 | 296  | Jolteon            |  0.01462% | 1079   |  0.817% | 787    |  0.768% | 
 | 297  | Cinccino           |  0.01450% | 186    |  0.141% | 131    |  0.128% | 
 | 298  | Zoroark            |  0.01431% | 460    |  0.348% | 199    |  0.194% | 
 | 299  | Clawitzer          |  0.01353% | 124    |  0.094% | 95     |  0.093% | 
 | 300  | Virizion           |  0.01345% | 61     |  0.046% | 38     |  0.037% | 
 | 301  | Meloetta           |  0.01309% | 162    |  0.123% | 125    |  0.122% | 
 | 302  | Sigilyph           |  0.01271% | 272    |  0.206% | 209    |  0.204% | 
 | 303  | Shiinotic          |  0.01197% | 129    |  0.098% | 87     |  0.085% | 
 | 304  | Aurorus            |  0.01184% | 342    |  0.259% | 297    |  0.290% | 
 | 305  | Qwilfish           |  0.01136% | 36     |  0.027% | 31     |  0.030% | 
 | 306  | Audino             |  0.01114% | 94     |  0.071% | 70     |  0.068% | 
 | 307  | Omastar            |  0.01094% | 247    |  0.187% | 199    |  0.194% | 
 | 308  | Meowstic           |  0.01083% | 139    |  0.105% | 102    |  0.099% | 
 | 309  | Exeggutor-Alola    |  0.01047% | 180    |  0.136% | 131    |  0.128% | 
 | 310  | Beheeyem           |  0.01041% | 106    |  0.080% | 92     |  0.090% | 
 | 311  | Emolga             |  0.01020% | 207    |  0.157% | 160    |  0.156% | 
 | 312  | Lilligant          |  0.01003% | 150    |  0.114% | 103    |  0.100% | 
 | 313  | Musharna           |  0.00991% | 68     |  0.051% | 57     |  0.056% | 
 | 314  | Vileplume          |  0.00975% | 180    |  0.136% | 148    |  0.144% | 
 | 315  | Cryogonal          |  0.00969% | 150    |  0.114% | 100    |  0.098% | 
 | 316  | Swellow            |  0.00940% | 347    |  0.263% | 251    |  0.245% | 
 | 317  | Bruxish            |  0.00930% | 116    |  0.088% | 81     |  0.079% | 
 | 318  | Sawsbuck           |  0.00912% | 93     |  0.070% | 74     |  0.072% | 
 | 319  | Scrafty            |  0.00911% | 244    |  0.185% | 198    |  0.193% | 
 | 320  | Ursaring           |  0.00906% | 131    |  0.099% | 112    |  0.109% | 
 | 321  | Shiftry            |  0.00843% | 213    |  0.161% | 143    |  0.139% | 
 | 322  | Sceptile           |  0.00818% | 455    |  0.344% | 343    |  0.335% | 
 | 323  | Komala             |  0.00808% | 182    |  0.138% | 150    |  0.146% | 
 | 324  | Slaking            |  0.00799% | 444    |  0.336% | 320    |  0.312% | 
 | 325  | Kingler            |  0.00764% | 177    |  0.134% | 134    |  0.131% | 
 | 326  | Masquerain         |  0.00718% | 197    |  0.149% | 172    |  0.168% | 
 | 327  | Magneton           |  0.00695% | 111    |  0.084% | 86     |  0.084% | 
 | 328  | Muk                |  0.00684% | 271    |  0.205% | 229    |  0.223% | 
 | 329  | Tauros             |  0.00675% | 269    |  0.204% | 184    |  0.179% | 
 | 330  | Clamperl           |  0.00667% | 43     |  0.033% | 31     |  0.030% | 
 | 331  | Silvally-Ground    |  0.00656% | 29     |  0.022% | 26     |  0.025% | 
 | 332  | Bouffalant         |  0.00650% | 130    |  0.098% | 85     |  0.083% | 
 | 333  | Golem              |  0.00605% | 470    |  0.356% | 434    |  0.423% | 
 | 334  | Poliwrath          |  0.00599% | 229    |  0.173% | 183    |  0.178% | 
 | 335  | Drifblim           |  0.00581% | 128    |  0.097% | 89     |  0.087% | 
 | 336  | Golurk             |  0.00570% | 253    |  0.192% | 191    |  0.186% | 
 | 337  | Delcatty           |  0.00570% | 42     |  0.032% | 31     |  0.030% | 
 | 338  | Rattata            |  0.00563% | 217    |  0.164% | 153    |  0.149% | 
 | 339  | Magcargo           |  0.00543% | 25     |  0.019% | 19     |  0.019% | 
 | 340  | Passimian          |  0.00518% | 57     |  0.043% | 34     |  0.033% | 
 | 341  | Type: Null         |  0.00501% | 43     |  0.033% | 37     |  0.036% | 
 | 342  | Marowak            |  0.00495% | 89     |  0.067% | 74     |  0.072% | 
 | 343  | Manectric          |  0.00460% | 39     |  0.030% | 28     |  0.027% | 
 | 344  | Vanilluxe          |  0.00418% | 104    |  0.079% | 76     |  0.074% | 
 | 345  | Spinda             |  0.00412% | 124    |  0.094% | 93     |  0.091% | 
 | 346  | Arbok              |  0.00403% | 142    |  0.108% | 101    |  0.099% | 
 | 347  | Carracosta         |  0.00368% | 118    |  0.089% | 80     |  0.078% | 
 | 348  | Cottonee           |  0.00340% | 91     |  0.069% | 59     |  0.058% | 
 | 349  | Guzzlord           |  0.00335% | 104    |  0.079% | 70     |  0.068% | 
 | 350  | Ninjask            |  0.00334% | 265    |  0.201% | 168    |  0.164% | 
 | 351  | Lickilicky         |  0.00331% | 109    |  0.083% | 85     |  0.083% | 
 | 352  | Meganium           |  0.00324% | 106    |  0.080% | 85     |  0.083% | 
 | 353  | Simipour           |  0.00322% | 66     |  0.050% | 57     |  0.056% | 
 | 354  | Simisage           |  0.00320% | 12     |  0.009% | 7      |  0.007% | 
 | 355  | Frogadier          |  0.00318% | 2      |  0.002% | 2      |  0.002% | 
 | 356  | Froakie            |  0.00310% | 2      |  0.002% | 2      |  0.002% | 
 | 357  | Raticate           |  0.00309% | 83     |  0.063% | 66     |  0.064% | 
 | 358  | Simisear           |  0.00308% | 4      |  0.003% | 4      |  0.004% | 
 | 359  | Exeggutor          |  0.00299% | 167    |  0.126% | 103    |  0.100% | 
 | 360  | Emboar             |  0.00296% | 129    |  0.098% | 92     |  0.090% | 
 | 361  | Granbull           |  0.00281% | 87     |  0.066% | 67     |  0.065% | 
 | 362  | Torterra           |  0.00280% | 543    |  0.411% | 375    |  0.366% | 
 | 363  | Ampharos           |  0.00279% | 98     |  0.074% | 81     |  0.079% | 
 | 364  | Dragonair          |  0.00274% | 28     |  0.021% | 15     |  0.015% | 
 | 365  | Rotom-Frost        |  0.00267% | 97     |  0.073% | 77     |  0.075% | 
 | 366  | Jigglypuff         |  0.00259% | 22     |  0.017% | 20     |  0.020% | 
 | 367  | Mawile             |  0.00248% | 41     |  0.031% | 25     |  0.024% | 
 | 368  | Regirock           |  0.00246% | 58     |  0.044% | 42     |  0.041% | 
 | 369  | Drapion            |  0.00234% | 283    |  0.214% | 187    |  0.182% | 
 | 370  | Aron               |  0.00231% | 337    |  0.255% | 226    |  0.220% | 
 | 371  | Bunnelby           |  0.00230% | 15     |  0.011% | 9      |  0.009% | 
 | 372  | Meditite           |  0.00230% | 9      |  0.007% | 6      |  0.006% | 
 | 373  | Silvally-Dark      |  0.00230% | 23     |  0.017% | 12     |  0.012% | 
 | 374  | Magnemite          |  0.00225% | 95     |  0.072% | 67     |  0.065% | 
 | 375  | Beartic            |  0.00220% | 87     |  0.066% | 58     |  0.057% | 
 | 376  | Gogoat             |  0.00212% | 96     |  0.073% | 62     |  0.060% | 
 | 377  | Octillery          |  0.00209% | 42     |  0.032% | 38     |  0.037% | 
 | 378  | Archeops           |  0.00205% | 126    |  0.095% | 101    |  0.099% | 
 | 379  | Kecleon            |  0.00195% | 251    |  0.190% | 211    |  0.206% | 
 | 380  | Togetic            |  0.00195% | 29     |  0.022% | 21     |  0.020% | 
 | 381  | Lurantis           |  0.00190% | 230    |  0.174% | 178    |  0.174% | 
 | 382  | Houndoom           |  0.00186% | 113    |  0.086% | 82     |  0.080% | 
 | 383  | Mudsdale           |  0.00182% | 176    |  0.133% | 136    |  0.133% | 
 | 384  | Dugtrio            |  0.00181% | 85     |  0.064% | 70     |  0.068% | 
 | 385  | Tangela            |  0.00173% | 162    |  0.123% | 102    |  0.099% | 
 | 386  | Silvally-Fairy     |  0.00171% | 27     |  0.020% | 26     |  0.025% | 
 | 387  | Scyther            |  0.00165% | 215    |  0.163% | 132    |  0.129% | 
 | 388  | Haunter            |  0.00157% | 47     |  0.036% | 33     |  0.032% | 
 | 389  | Trevenant          |  0.00154% | 392    |  0.297% | 263    |  0.257% | 
 | 390  | Lopunny            |  0.00150% | 114    |  0.086% | 100    |  0.098% | 
 | 391  | Unfezant           |  0.00146% | 42     |  0.032% | 32     |  0.031% | 
 | 392  | Barboach           |  0.00146% | 1      |  0.001% | 1      |  0.001% | 
 | 393  | Butterfree         |  0.00145% | 271    |  0.205% | 193    |  0.188% | 
 | 394  | Wishiwashi         |  0.00143% | 153    |  0.116% | 109    |  0.106% | 
 | 395  | Raticate-Alola     |  0.00133% | 12     |  0.009% | 9      |  0.009% | 
 | 396  | Marill             |  0.00133% | 9      |  0.007% | 8      |  0.008% | 
 | 397  | Onix               |  0.00129% | 158    |  0.120% | 144    |  0.140% | 
 | 398  | Pyroar             |  0.00128% | 102    |  0.077% | 72     |  0.070% | 
 | 399  | Aromatisse         |  0.00128% | 77     |  0.058% | 53     |  0.052% | 
 | 400  | Rapidash           |  0.00123% | 68     |  0.051% | 54     |  0.053% | 
 | 401  | Regice             |  0.00120% | 77     |  0.058% | 59     |  0.058% | 
 | 402  | Diancie            |  0.00117% | 142    |  0.108% | 116    |  0.113% | 
 | 403  | Braviary           |  0.00115% | 122    |  0.092% | 87     |  0.085% | 
 | 404  | Walrein            |  0.00108% | 99     |  0.075% | 74     |  0.072% | 
 | 405  | Bibarel            |  0.00106% | 125    |  0.095% | 81     |  0.079% | 
 | 406  | Liepard            |  0.00103% | 126    |  0.095% | 96     |  0.094% | 
 | 407  | Flareon            |  0.00100% | 80     |  0.061% | 68     |  0.066% | 
 | 408  | Beautifly          |  0.00100% | 14     |  0.011% | 6      |  0.006% | 
 | 409  | Oricorio-Pa'u      |  0.00098% | 17     |  0.013% | 13     |  0.013% | 
 | 410  | Pineco             |  0.00098% | 148    |  0.112% | 137    |  0.134% | 
 | 411  | Mesprit            |  0.00097% | 22     |  0.017% | 22     |  0.021% | 
 | 412  | Steelix            |  0.00097% | 200    |  0.151% | 166    |  0.162% | 
 | 413  | Zebstrika          |  0.00097% | 61     |  0.046% | 54     |  0.053% | 
 | 414  | Exploud            |  0.00093% | 123    |  0.093% | 92     |  0.090% | 
 | 415  | Jynx               |  0.00092% | 91     |  0.069% | 57     |  0.056% | 
 | 416  | Jumpluff           |  0.00091% | 25     |  0.019% | 21     |  0.020% | 
 | 417  | Primeape           |  0.00089% | 69     |  0.052% | 48     |  0.047% | 
 | 418  | Volbeat            |  0.00087% | 193    |  0.146% | 152    |  0.148% | 
 | 419  | Sandslash          |  0.00086% | 198    |  0.150% | 161    |  0.157% | 
 | 420  | Absol              |  0.00085% | 174    |  0.132% | 113    |  0.110% | 
 | 421  | Farfetch'd         |  0.00084% | 48     |  0.036% | 32     |  0.031% | 
 | 422  | Silvally-Poison    |  0.00080% | 3      |  0.002% | 3      |  0.003% | 
 | 423  | Klinklang          |  0.00077% | 50     |  0.038% | 38     |  0.037% | 
 | 424  | Illumise           |  0.00072% | 87     |  0.066% | 78     |  0.076% | 
 | 425  | Spheal             |  0.00069% | 7      |  0.005% | 7      |  0.007% | 
 | 426  | Wailord            |  0.00065% | 237    |  0.179% | 148    |  0.144% | 
 | 427  | Lycanroc-Midnight  |  0.00064% | 289    |  0.219% | 158    |  0.154% | 
 | 428  | Silvally-Dragon    |  0.00063% | 36     |  0.027% | 30     |  0.029% | 
 | 429  | Huntail            |  0.00060% | 28     |  0.021% | 21     |  0.020% | 
 | 430  | Gourgeist          |  0.00056% | 71     |  0.054% | 58     |  0.057% | 
 | 431  | Magmortar          |  0.00055% | 103    |  0.078% | 78     |  0.076% | 
 | 432  | Gallade            |  0.00054% | 182    |  0.138% | 135    |  0.132% | 
 | 433  | Solrock            |  0.00052% | 48     |  0.036% | 47     |  0.046% | 
 | 434  | Tropius            |  0.00050% | 104    |  0.079% | 74     |  0.072% | 
 | 435  | Sawk               |  0.00048% | 153    |  0.116% | 93     |  0.091% | 
 | 436  | Clefairy           |  0.00048% | 24     |  0.018% | 19     |  0.019% | 
 | 437  | Pidgeot            |  0.00047% | 48     |  0.036% | 38     |  0.037% | 
 | 438  | Marowak-Alola-Totem |  0.00047% | 2      |  0.002% | 1      |  0.001% | 
 | 439  | Whiscash           |  0.00046% | 80     |  0.061% | 71     |  0.069% | 
 | 440  | Parasect           |  0.00044% | 115    |  0.087% | 92     |  0.090% | 
 | 441  | Riolu              |  0.00043% | 114    |  0.086% | 64     |  0.062% | 
 | 442  | Glaceon            |  0.00036% | 106    |  0.080% | 90     |  0.088% | 
 | 443  | Sudowoodo          |  0.00035% | 72     |  0.055% | 49     |  0.048% | 
 | 444  | Escavalier         |  0.00035% | 201    |  0.152% | 143    |  0.139% | 
 | 445  | Bastiodon          |  0.00033% | 110    |  0.083% | 74     |  0.072% | 
 | 446  | Dustox             |  0.00031% | 19     |  0.014% | 15     |  0.015% | 
 | 447  | Samurott           |  0.00029% | 60     |  0.045% | 48     |  0.047% | 
 | 448  | Zangoose           |  0.00029% | 127    |  0.096% | 95     |  0.093% | 
 | 449  | Swoobat            |  0.00029% | 181    |  0.137% | 126    |  0.123% | 
 | 450  | Bidoof             |  0.00029% | 17     |  0.013% | 15     |  0.015% | 
 | 451  | Bellossom          |  0.00028% | 138    |  0.104% | 94     |  0.092% | 
 | 452  | Graveler-Alola     |  0.00026% | 27     |  0.020% | 23     |  0.022% | 
 | 453  | Nosepass           |  0.00026% | 135    |  0.102% | 75     |  0.073% | 
 | 454  | Silvally-Ghost     |  0.00026% | 14     |  0.011% | 11     |  0.011% | 
 | 455  | Golbat             |  0.00025% | 17     |  0.013% | 13     |  0.013% | 
 | 456  | Heatmor            |  0.00025% | 17     |  0.013% | 14     |  0.014% | 
 | 457  | Grumpig            |  0.00024% | 5      |  0.004% | 4      |  0.004% | 
 | 458  | Swalot             |  0.00023% | 45     |  0.034% | 40     |  0.039% | 
 | 459  | Taillow            |  0.00023% | 109    |  0.083% | 67     |  0.065% | 
 | 460  | Toucannon          |  0.00023% | 103    |  0.078% | 69     |  0.067% | 
 | 461  | Bulbasaur          |  0.00021% | 33     |  0.025% | 18     |  0.018% | 
 | 462  | Abomasnow          |  0.00019% | 52     |  0.039% | 48     |  0.047% | 
 | 463  | Ariados            |  0.00018% | 52     |  0.039% | 42     |  0.041% | 
 | 464  | Vanillite          |  0.00017% | 7      |  0.005% | 7      |  0.007% | 
 | 465  | Mr. Mime           |  0.00015% | 42     |  0.032% | 29     |  0.028% | 
 | 466  | Espurr             |  0.00015% | 10     |  0.008% | 9      |  0.009% | 
 | 467  | Basculin           |  0.00015% | 29     |  0.022% | 20     |  0.020% | 
 | 468  | Spritzee           |  0.00015% | 3      |  0.002% | 2      |  0.002% | 
 | 469  | Combusken          |  0.00014% | 34     |  0.026% | 22     |  0.021% | 
 | 470  | Magmar             |  0.00014% | 19     |  0.014% | 15     |  0.015% | 
 | 471  | Persian            |  0.00012% | 163    |  0.123% | 130    |  0.127% | 
 | 472  | Vespiquen          |  0.00011% | 23     |  0.017% | 18     |  0.018% | 
 | 473  | Dedenne            |  0.00010% | 34     |  0.026% | 28     |  0.027% | 
 | 474  | Silvally-Water     |  0.00010% | 6      |  0.005% | 5      |  0.005% | 
 | 475  | Swanna             |  0.00009% | 83     |  0.063% | 46     |  0.045% | 
 | 476  | Misdreavus         |  0.00009% | 75     |  0.057% | 61     |  0.059% | 
 | 477  | Vulpix-Alola       |  0.00009% | 2      |  0.002% | 2      |  0.002% | 
 | 478  | Camerupt           |  0.00008% | 64     |  0.048% | 50     |  0.049% | 
 | 479  | Wobbuffet          |  0.00008% | 117    |  0.089% | 83     |  0.081% | 
 | 480  | Mudkip             |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 481  | Hippopotas         |  0.00007% | 69     |  0.052% | 50     |  0.049% | 
 | 482  | Purugly            |  0.00007% | 22     |  0.017% | 19     |  0.019% | 
 | 483  | Marshtomp          |  0.00006% | 13     |  0.010% | 12     |  0.012% | 
 | 484  | Altaria            |  0.00006% | 20     |  0.015% | 13     |  0.013% | 
 | 485  | Oricorio           |  0.00006% | 18     |  0.014% | 15     |  0.015% | 
 | 486  | Oranguru           |  0.00006% | 19     |  0.014% | 15     |  0.015% | 
 | 487  | Skuntank           |  0.00006% | 65     |  0.049% | 49     |  0.048% | 
 | 488  | Wormadam-Trash     |  0.00005% | 31     |  0.023% | 21     |  0.020% | 
 | 489  | Hypno              |  0.00004% | 96     |  0.073% | 80     |  0.078% | 
 | 490  | Buneary            |  0.00004% | 11     |  0.008% | 9      |  0.009% | 
 | 491  | Silvally-Steel     |  0.00004% | 32     |  0.024% | 29     |  0.028% | 
 | 492  | Maractus           |  0.00004% | 72     |  0.055% | 60     |  0.059% | 
 | 493  | Kangaskhan         |  0.00004% | 15     |  0.011% | 12     |  0.012% | 
 | 494  | Throh              |  0.00004% | 15     |  0.011% | 10     |  0.010% | 
 | 495  | Seaking            |  0.00003% | 86     |  0.065% | 69     |  0.067% | 
 | 496  | Gorebyss           |  0.00003% | 18     |  0.014% | 11     |  0.011% | 
 | 497  | Gothitelle         |  0.00003% | 71     |  0.054% | 65     |  0.063% | 
 | 498  | Eevee              |  0.00003% | 27     |  0.020% | 25     |  0.024% | 
 | 499  | Gurdurr            |  0.00003% | 5      |  0.004% | 4      |  0.004% | 
 | 500  | Monferno           |  0.00002% | 5      |  0.004% | 1      |  0.001% | 
 | 501  | Cacturne           |  0.00002% | 33     |  0.025% | 22     |  0.021% | 
 | 502  | Pinsir             |  0.00002% | 35     |  0.026% | 23     |  0.022% | 
 | 503  | Watchog            |  0.00002% | 3      |  0.002% | 2      |  0.002% | 
 | 504  | Rotom-Fan          |  0.00002% | 17     |  0.013% | 13     |  0.013% | 
 | 505  | Dugtrio-Alola      |  0.00002% | 35     |  0.026% | 25     |  0.024% | 
 | 506  | Solosis            |  0.00002% | 5      |  0.004% | 3      |  0.003% | 
 | 507  | Silvally-Electric  |  0.00002% | 29     |  0.022% | 23     |  0.022% | 
 | 508  | Piplup             |  0.00002% | 76     |  0.058% | 53     |  0.052% | 
 | 509  | Quilava            |  0.00002% | 48     |  0.036% | 33     |  0.032% | 
 | 510  | Roselia            |  0.00002% | 12     |  0.009% | 10     |  0.010% | 
 | 511  | Cutiefly           |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Corsola            |  0.00001% | 34     |  0.026% | 32     |  0.031% | 
 | 513  | Meowth             |  0.00001% | 9      |  0.007% | 7      |  0.007% | 
 | 514  | Mareanie           |  0.00001% | 6      |  0.005% | 6      |  0.006% | 
 | 515  | Stufful            |  0.00001% | 5      |  0.004% | 5      |  0.005% | 
 | 516  | Oricorio-Pom-Pom   |  0.00001% | 27     |  0.020% | 24     |  0.023% | 
 | 517  | Seviper            |  0.00001% | 37     |  0.028% | 35     |  0.034% | 
 | 518  | Carnivine          |  0.00001% | 35     |  0.026% | 28     |  0.027% | 
 | 519  | Furfrou            |  0.00001% | 70     |  0.053% | 60     |  0.059% | 
 | 520  | Geodude-Alola      |  0.00001% | 32     |  0.024% | 26     |  0.025% | 
 | 521  | Dewgong            |  0.00001% | 19     |  0.014% | 9      |  0.009% | 
 | 522  | Castform           |  0.00001% | 6      |  0.005% | 5      |  0.005% | 
 | 523  | Dodrio             |  0.00001% | 49     |  0.037% | 38     |  0.037% | 
 | 524  | Garbodor           |  0.00001% | 52     |  0.039% | 50     |  0.049% | 
 | 525  | Goldeen            |  0.00001% | 9      |  0.007% | 9      |  0.009% | 
 | 526  | Lairon             |  0.00001% | 10     |  0.008% | 10     |  0.010% | 
 | 527  | Gumshoos           |  0.00000% | 6      |  0.005% | 1      |  0.001% | 
 | 528  | Relicanth          |  0.00000% | 13     |  0.010% | 10     |  0.010% | 
 | 529  | Chimecho           |  0.00000% | 25     |  0.019% | 20     |  0.020% | 
 | 530  | Girafarig          |  0.00000% | 37     |  0.028% | 22     |  0.021% | 
 | 531  | Zigzagoon          |  0.00000% | 6      |  0.005% | 3      |  0.003% | 
 | 532  | Metang             |  0.00000% | 22     |  0.017% | 22     |  0.021% | 
 | 533  | Torracat           |  0.00000% | 9      |  0.007% | 7      |  0.007% | 
 | 534  | Glalie             |  0.00000% | 21     |  0.016% | 16     |  0.016% | 
 | 535  | Stunfisk           |  0.00000% | 19     |  0.014% | 15     |  0.015% | 
 | 536  | Corphish           |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 537  | Geodude            |  0.00000% | 7      |  0.005% | 7      |  0.007% | 
 | 538  | Piloswine          |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 539  | Silvally-Fire      |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 540  | Kricketune         |  0.00000% | 31     |  0.023% | 30     |  0.029% | 
 | 541  | Deerling           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Meowth-Alola       |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 543  | Delibird           |  0.00000% | 73     |  0.055% | 45     |  0.044% | 
 | 544  | Scraggy            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 545  | Ralts              |  0.00000% | 18     |  0.014% | 9      |  0.009% | 
 | 546  | Salandit           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 547  | Cleffa             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 548  | Shelgon            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 549  | Natu               |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 550  | Furret             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 551  | Squirtle           |  0.00000% | 18     |  0.014% | 9      |  0.009% | 
 | 552  | Eelektrik          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 553  | Koffing            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 554  | Machoke            |  0.00000% | 28     |  0.021% | 22     |  0.021% | 
 | 555  | Wigglytuff         |  0.00000% | 55     |  0.042% | 40     |  0.039% | 
 | 556  | Munchlax           |  0.00000% | 9      |  0.007% | 7      |  0.007% | 
 | 557  | Silvally-Fighting  |  0.00000% | 8      |  0.006% | 8      |  0.008% | 
 | 558  | Oricorio-Sensu     |  0.00000% | 81     |  0.061% | 43     |  0.042% | 
 | 559  | Dunsparce          |  0.00000% | 13     |  0.010% | 8      |  0.008% | 
 | 560  | Silvally-Psychic   |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 561  | Lampent            |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 562  | Silvally           |  0.00000% | 41     |  0.031% | 33     |  0.032% | 
 | 563  | Aipom              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 564  | Gastly             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 565  | Litten             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Mudbray            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 567  | Morelull           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 568  | Fearow             |  0.00000% | 64     |  0.048% | 45     |  0.044% | 
 | 569  | Chespin            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Gourgeist-Small    |  0.00000% | 116    |  0.088% | 100    |  0.098% | 
 | 571  | Axew               |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 572  | Porygon            |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 573  | Stantler           |  0.00000% | 8      |  0.006% | 8      |  0.008% | 
 | 574  | Cranidos           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 575  | Weedle             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 576  | Rattata-Alola      |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Buizel             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 578  | Litwick            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 579  | Pignite            |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 580  | Noctowl            |  0.00000% | 76     |  0.058% | 56     |  0.055% | 
 | 581  | Doduo              |  0.00000% | 10     |  0.008% | 7      |  0.007% | 
 | 582  | Bayleef            |  0.00000% | 20     |  0.015% | 17     |  0.017% | 
 | 583  | Treecko            |  0.00000% | 6      |  0.005% | 3      |  0.003% | 
 | 584  | Starly             |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 585  | Omanyte            |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 586  | Graveler           |  0.00000% | 15     |  0.011% | 13     |  0.013% | 
 | 587  | Caterpie           |  0.00000% | 13     |  0.010% | 13     |  0.013% | 
 | 588  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Grovyle            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 590  | Lumineon           |  0.00000% | 14     |  0.011% | 12     |  0.012% | 
 | 591  | Boldore            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 592  | Brionne            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 593  | Charjabug          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 594  | Herdier            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 595  | Sunflora           |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 596  | Wormadam-Sandy     |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 597  | Sneasel            |  0.00000% | 29     |  0.022% | 24     |  0.023% | 
 | 598  | Beedrill           |  0.00000% | 65     |  0.049% | 50     |  0.049% | 
 | 599  | Charmeleon         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 600  | Poipole            |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 601  | Banette            |  0.00000% | 11     |  0.008% | 5      |  0.005% | 
 | 602  | Silvally-Ice       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Skiploom           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 604  | Ledian             |  0.00000% | 22     |  0.017% | 13     |  0.013% | 
 | 605  | Cacnea             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 606  | Mightyena          |  0.00000% | 29     |  0.022% | 20     |  0.020% | 
 | 607  | Inkay              |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 608  | Amaura             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Yamask             |  0.00000% | 18     |  0.014% | 18     |  0.018% | 
 | 610  | Shuppet            |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 611  | Phantump           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 612  | Snivy              |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 613  | Shellder           |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 614  | Swablu             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 615  | Lickitung          |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 616  | Trumbeak           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 617  | Krokorok           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 618  | Magikarp           |  0.00000% | 7      |  0.005% | 4      |  0.004% | 
 | 619  | Azurill            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 620  | Psyduck            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 621  | Slakoth            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Totodile           |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 623  | Makuhita           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 624  | Cherrim            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 625  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Elekid             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 627  | Electabuzz         |  0.00000% | 7      |  0.005% | 5      |  0.005% | 
 | 628  | Chinchou           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 629  | Phanpy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Slowpoke           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 631  | Grubbin            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 632  | Abra               |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 633  | Wartortle          |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 634  | Pidgeotto          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 635  | Venipede           |  0.00000% | 21     |  0.016% | 17     |  0.017% | 
 | 636  | Chikorita          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 637  | Silvally-Flying    |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 638  | Luvdisc            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Metapod            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Ivysaur            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 641  | Shroomish          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 642  | Larvitar           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 643  | Pichu              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 644  | Floette            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 645  | Kakuna             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Cyndaquil          |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 647  | Braixen            |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 648  | Silvally-Bug       |  0.00000% | 7      |  0.005% | 6      |  0.006% | 
 | 649  | Chingling          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Cosmoem            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Plusle             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Croagunk           |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 653  | Grotle             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 654  | Chimchar           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 655  | Gible              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 656  | Ekans              |  0.00000% | 10     |  0.008% | 10     |  0.010% | 
 | 657  | Mothim             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 658  | Teddiursa          |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 659  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Silvally-Rock      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 661  | Dwebble            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 662  | Charmander         |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 663  | Fraxure            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 664  | Rockruff           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 665  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 666  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 667  | Snover             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 668  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 669  | Wynaut             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 670  | Diglett            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 671  | Tentacool          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 672  | Vullaby            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 673  | Oshawott           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 674  | Yungoos            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 675  | Gourgeist-Large    |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 676  | Darumaka           |  0.00000% | 7      |  0.005% | 7      |  0.007% | 
 | 677  | Gabite             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 678  | Wormadam           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 679  | Rowlet             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 680  | Drilbur            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 681  | Lunatone           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 682  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 683  | Seadra             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 684  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 685  | Ferroseed          |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 686  | Silvally-Grass     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
