 Total battles: 32961
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 85.06872% | 56079  | 85.069% | 42919  | 75.337% | 
 | 2    | Snorlax            | 84.01141% | 55382  | 84.011% | 47594  | 83.543% | 
 | 3    | Chansey            | 77.94970% | 51386  | 77.950% | 45513  | 79.891% | 
 | 4    | Exeggutor          | 57.11295% | 37650  | 57.113% | 34717  | 60.940% | 
 | 5    | Starmie            | 50.42474% | 33241  | 50.425% | 30765  | 54.003% | 
 | 6    | Alakazam           | 36.20491% | 23867  | 36.205% | 21474  | 37.694% | 
 | 7    | Gengar             | 28.70969% | 18926  | 28.710% | 17806  | 31.256% | 
 | 8    | Rhydon             | 28.26826% | 18635  | 28.268% | 15583  | 27.353% | 
 | 9    | Zapdos             | 24.08756% | 15879  | 24.088% | 13411  | 23.541% | 
 | 10   | Jynx               | 15.34389% | 10115  | 15.344% | 9774   | 17.157% | 
 | 11   | Cloyster           | 14.92218% | 9837   | 14.922% | 8677   | 15.231% | 
 | 12   | Jolteon            | 14.10910% | 9301   | 14.109% | 8435   | 14.806% | 
 | 13   | Slowbro            | 10.41837% | 6868   | 10.418% | 5756   | 10.104% | 
 | 14   | Lapras             |  6.12542% | 4038   |  6.125% | 3466   |  6.084% | 
 | 15   | Persian            |  4.77837% | 3150   |  4.778% | 2444   |  4.290% | 
 | 16   | Dragonite          |  4.47650% | 2951   |  4.477% | 2275   |  3.993% | 
 | 17   | Golem              |  4.28233% | 2823   |  4.282% | 2372   |  4.164% | 
 | 18   | Articuno           |  3.33728% | 2200   |  3.337% | 1771   |  3.109% | 
 | 19   | Victreebel         |  3.15979% | 2083   |  3.160% | 1761   |  3.091% | 
 | 20   | Venusaur           |  3.07940% | 2030   |  3.079% | 1717   |  3.014% | 
 | 21   | Gyarados           |  2.49082% | 1642   |  2.491% | 1349   |  2.368% | 
 | 22   | Kingler            |  2.39525% | 1579   |  2.395% | 1221   |  2.143% | 
 | 23   | Charizard          |  2.35126% | 1550   |  2.351% | 1326   |  2.328% | 
 | 24   | Sandslash          |  2.13889% | 1410   |  2.139% | 1127   |  1.978% | 
 | 25   | Hypno              |  2.08125% | 1372   |  2.081% | 1278   |  2.243% | 
 | 26   | Moltres            |  1.86584% | 1230   |  1.866% | 957    |  1.680% | 
 | 27   | Electrode          |  1.85522% | 1223   |  1.855% | 1139   |  1.999% | 
 | 28   | Machamp            |  1.46385% | 965    |  1.464% | 746    |  1.309% | 
 | 29   | Raichu             |  1.37739% | 908    |  1.377% | 783    |  1.374% | 
 | 30   | Porygon            |  1.34401% | 886    |  1.344% | 705    |  1.238% | 
 | 31   | Dodrio             |  1.25906% | 830    |  1.259% | 713    |  1.252% | 
 | 32   | Ninetales          |  1.20142% | 792    |  1.201% | 658    |  1.155% | 
 | 33   | Dugtrio            |  1.14984% | 758    |  1.150% | 639    |  1.122% | 
 | 34   | Nidoking           |  1.06338% | 701    |  1.063% | 583    |  1.023% | 
 | 35   | Blastoise          |  1.04214% | 687    |  1.042% | 591    |  1.037% | 
 | 36   | Pinsir             |  0.95871% | 632    |  0.959% | 468    |  0.821% | 
 | 37   | Tentacruel         |  0.77668% | 512    |  0.777% | 400    |  0.702% | 
 | 38   | Kangaskhan         |  0.76909% | 507    |  0.769% | 408    |  0.716% | 
 | 39   | Pikachu            |  0.72207% | 476    |  0.722% | 446    |  0.783% | 
 | 40   | Onix               |  0.71448% | 471    |  0.714% | 390    |  0.685% | 
 | 41   | Raticate           |  0.68414% | 451    |  0.684% | 384    |  0.674% | 
 | 42   | Arcanine           |  0.66139% | 436    |  0.661% | 373    |  0.655% | 
 | 43   | Clefable           |  0.63105% | 416    |  0.631% | 367    |  0.644% | 
 | 44   | Poliwrath          |  0.57189% | 377    |  0.572% | 309    |  0.542% | 
 | 45   | Kabutops           |  0.53396% | 352    |  0.534% | 282    |  0.495% | 
 | 46   | Vaporeon           |  0.49452% | 326    |  0.495% | 239    |  0.420% | 
 | 47   | Rapidash           |  0.47935% | 316    |  0.479% | 265    |  0.465% | 
 | 48   | Aerodactyl         |  0.46874% | 309    |  0.469% | 275    |  0.483% | 
 | 49   | Pidgeot            |  0.40806% | 269    |  0.408% | 233    |  0.409% | 
 | 50   | Scyther            |  0.38682% | 255    |  0.387% | 203    |  0.356% | 
 | 51   | Hitmonlee          |  0.34586% | 228    |  0.346% | 196    |  0.344% | 
 | 52   | Electabuzz         |  0.33980% | 224    |  0.340% | 188    |  0.330% | 
 | 53   | Golbat             |  0.33373% | 220    |  0.334% | 196    |  0.344% | 
 | 54   | Flareon            |  0.33373% | 220    |  0.334% | 179    |  0.314% | 
 | 55   | Magneton           |  0.31552% | 208    |  0.316% | 187    |  0.328% | 
 | 56   | Dragonair          |  0.30946% | 204    |  0.309% | 189    |  0.332% | 
 | 57   | Beedrill           |  0.30187% | 199    |  0.302% | 164    |  0.288% | 
 | 58   | Omastar            |  0.28974% | 191    |  0.290% | 158    |  0.277% | 
 | 59   | Parasect           |  0.26547% | 175    |  0.265% | 162    |  0.284% | 
 | 60   | Primeape           |  0.25788% | 170    |  0.258% | 141    |  0.248% | 
 | 61   | Arbok              |  0.25485% | 168    |  0.255% | 146    |  0.256% | 
 | 62   | Butterfree         |  0.25333% | 167    |  0.253% | 155    |  0.272% | 
 | 63   | Muk                |  0.25181% | 166    |  0.252% | 138    |  0.242% | 
 | 64   | Magmar             |  0.24726% | 163    |  0.247% | 128    |  0.225% | 
 | 65   | Weezing            |  0.24271% | 160    |  0.243% | 136    |  0.239% | 
 | 66   | Nidoqueen          |  0.22299% | 147    |  0.223% | 121    |  0.212% | 
 | 67   | Haunter            |  0.21086% | 139    |  0.211% | 121    |  0.212% | 
 | 68   | Venomoth           |  0.20782% | 137    |  0.208% | 116    |  0.204% | 
 | 69   | Mr. Mime           |  0.19569% | 129    |  0.196% | 112    |  0.197% | 
 | 70   | Golduck            |  0.18658% | 123    |  0.187% | 97     |  0.170% | 
 | 71   | Tangela            |  0.18052% | 119    |  0.181% | 105    |  0.184% | 
 | 72   | Bulbasaur          |  0.17900% | 118    |  0.179% | 113    |  0.198% | 
 | 73   | Kadabra            |  0.17293% | 114    |  0.173% | 102    |  0.179% | 
 | 74   | Ditto              |  0.15776% | 104    |  0.158% | 91     |  0.160% | 
 | 75   | Dewgong            |  0.15321% | 101    |  0.153% | 77     |  0.135% | 
 | 76   | Lickitung          |  0.14259% | 94     |  0.143% | 77     |  0.135% | 
 | 77   | Marowak            |  0.13956% | 92     |  0.140% | 79     |  0.139% | 
 | 78   | Wigglytuff         |  0.13956% | 92     |  0.140% | 80     |  0.140% | 
 | 79   | Squirtle           |  0.13046% | 86     |  0.130% | 77     |  0.135% | 
 | 80   | Graveler           |  0.11225% | 74     |  0.112% | 53     |  0.093% | 
 | 81   | Hitmonchan         |  0.11225% | 74     |  0.112% | 57     |  0.100% | 
 | 82   | Vileplume          |  0.10922% | 72     |  0.109% | 56     |  0.098% | 
 | 83   | Pidgey             |  0.06068% | 40     |  0.061% | 36     |  0.063% | 
 | 84   | Seadra             |  0.06068% | 40     |  0.061% | 33     |  0.058% | 
 | 85   | Fearow             |  0.05916% | 39     |  0.059% | 33     |  0.058% | 
 | 86   | Machoke            |  0.05916% | 39     |  0.059% | 37     |  0.065% | 
 | 87   | Grimer             |  0.05764% | 38     |  0.058% | 30     |  0.053% | 
 | 88   | Rattata            |  0.05613% | 37     |  0.056% | 37     |  0.065% | 
 | 89   | Slowpoke           |  0.05158% | 34     |  0.052% | 24     |  0.042% | 
 | 90   | Poliwhirl          |  0.04551% | 30     |  0.046% | 25     |  0.044% | 
 | 91   | NidoranF           |  0.04247% | 28     |  0.042% | 25     |  0.044% | 
 | 92   | Pidgeotto          |  0.04096% | 27     |  0.041% | 25     |  0.044% | 
 | 93   | Caterpie           |  0.03944% | 26     |  0.039% | 22     |  0.039% | 
 | 94   | Voltorb            |  0.03944% | 26     |  0.039% | 22     |  0.039% | 
 | 95   | Farfetch'd         |  0.03792% | 25     |  0.038% | 21     |  0.037% | 
 | 96   | Weepinbell         |  0.03489% | 23     |  0.035% | 22     |  0.039% | 
 | 97   | NidoranM           |  0.03186% | 21     |  0.032% | 21     |  0.037% | 
 | 98   | Charmander         |  0.02882% | 19     |  0.029% | 17     |  0.030% | 
 | 99   | Metapod            |  0.02730% | 18     |  0.027% | 18     |  0.032% | 
 | 100  | Weedle             |  0.02730% | 18     |  0.027% | 18     |  0.032% | 
 | 101  | Eevee              |  0.02579% | 17     |  0.026% | 15     |  0.026% | 
 | 102  | Seaking            |  0.02579% | 17     |  0.026% | 13     |  0.023% | 
 | 103  | Jigglypuff         |  0.02427% | 16     |  0.024% | 14     |  0.025% | 
 | 104  | Oddish             |  0.02275% | 15     |  0.023% | 13     |  0.023% | 
 | 105  | Abra               |  0.02275% | 15     |  0.023% | 11     |  0.019% | 
 | 106  | Ivysaur            |  0.02275% | 15     |  0.023% | 12     |  0.021% | 
 | 107  | Koffing            |  0.02124% | 14     |  0.021% | 13     |  0.023% | 
 | 108  | Drowzee            |  0.01972% | 13     |  0.020% | 12     |  0.021% | 
 | 109  | Ekans              |  0.01820% | 12     |  0.018% | 11     |  0.019% | 
 | 110  | Vulpix             |  0.01669% | 11     |  0.017% | 10     |  0.018% | 
 | 111  | Clefairy           |  0.01669% | 11     |  0.017% | 11     |  0.019% | 
 | 112  | Meowth             |  0.01517% | 10     |  0.015% | 9      |  0.016% | 
 | 113  | Psyduck            |  0.01365% | 9      |  0.014% | 8      |  0.014% | 
 | 114  | Geodude            |  0.01365% | 9      |  0.014% | 6      |  0.011% | 
 | 115  | Kakuna             |  0.01365% | 9      |  0.014% | 9      |  0.016% | 
 | 116  | Seel               |  0.01214% | 8      |  0.012% | 5      |  0.009% | 
 | 117  | Sandshrew          |  0.01214% | 8      |  0.012% | 7      |  0.012% | 
 | 118  | Rhyhorn            |  0.01214% | 8      |  0.012% | 7      |  0.012% | 
 | 119  | Magikarp           |  0.01062% | 7      |  0.011% | 7      |  0.012% | 
 | 120  | Growlithe          |  0.01062% | 7      |  0.011% | 7      |  0.012% | 
 | 121  | Staryu             |  0.01062% | 7      |  0.011% | 7      |  0.012% | 
 | 122  | Charmeleon         |  0.00910% | 6      |  0.009% | 3      |  0.005% | 
 | 123  | Spearow            |  0.00910% | 6      |  0.009% | 6      |  0.011% | 
 | 124  | Exeggcute          |  0.00910% | 6      |  0.009% | 6      |  0.011% | 
 | 125  | Ponyta             |  0.00758% | 5      |  0.008% | 4      |  0.007% | 
 | 126  | Gastly             |  0.00758% | 5      |  0.008% | 5      |  0.009% | 
 | 127  | Cubone             |  0.00758% | 5      |  0.008% | 4      |  0.007% | 
 | 128  | Omanyte            |  0.00607% | 4      |  0.006% | 3      |  0.005% | 
 | 129  | Diglett            |  0.00607% | 4      |  0.006% | 4      |  0.007% | 
 | 130  | Tentacool          |  0.00607% | 4      |  0.006% | 3      |  0.005% | 
 | 131  | Dratini            |  0.00607% | 4      |  0.006% | 4      |  0.007% | 
 | 132  | Nidorino           |  0.00455% | 3      |  0.005% | 3      |  0.005% | 
 | 133  | Mankey             |  0.00303% | 2      |  0.003% | 2      |  0.004% | 
 | 134  | Poliwag            |  0.00303% | 2      |  0.003% | 2      |  0.004% | 
 | 135  | Zubat              |  0.00303% | 2      |  0.003% | 2      |  0.004% | 
 | 136  | Gloom              |  0.00303% | 2      |  0.003% | 2      |  0.004% | 
 | 137  | Horsea             |  0.00303% | 2      |  0.003% | 1      |  0.002% | 
 | 138  | Paras              |  0.00152% | 1      |  0.002% | 1      |  0.002% | 
 | 139  | Wartortle          |  0.00152% | 1      |  0.002% | 1      |  0.002% | 
 | 140  | Bellsprout         |  0.00152% | 1      |  0.002% | 1      |  0.002% | 
 | 141  | Nidorina           |  0.00152% | 1      |  0.002% | 1      |  0.002% | 
 | 142  | Kabuto             |  0.00152% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
