 Total battles: 3637
 Avg. weight/team: 0.665
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 90.16786% | 5934   | 81.578% | 5062   | 80.951% | 
 | 2    | Cloyster           | 55.48768% | 3415   | 46.948% | 3151   | 50.390% | 
 | 3    | Zapdos             | 51.06340% | 3296   | 45.312% | 2964   | 47.400% | 
 | 4    | Gengar             | 35.58633% | 2437   | 33.503% | 2059   | 32.927% | 
 | 5    | Tyranitar          | 28.75995% | 2034   | 27.963% | 1709   | 27.330% | 
 | 6    | Raikou             | 25.37165% | 1575   | 21.652% | 1433   | 22.916% | 
 | 7    | Exeggutor          | 21.72800% | 1408   | 19.357% | 1231   | 19.686% | 
 | 8    | Starmie            | 20.49236% | 1330   | 18.284% | 1139   | 18.215% | 
 | 9    | Machamp            | 18.88792% | 1593   | 21.900% | 1289   | 20.614% | 
 | 10   | Skarmory           | 18.42518% | 1271   | 17.473% | 1129   | 18.055% | 
 | 11   | Golem              | 17.87717% | 1171   | 16.098% | 1036   | 16.568% | 
 | 12   | Steelix            | 14.74162% | 921    | 12.662% | 804    | 12.857% | 
 | 13   | Forretress         | 14.33840% | 984    | 13.528% | 916    | 14.649% | 
 | 14   | Blissey            | 14.01432% | 1149   | 15.796% | 903    | 14.441% | 
 | 15   | Marowak            | 12.61857% | 1128   | 15.507% | 944    | 15.096% | 
 | 16   | Nidoking           | 12.22422% | 840    | 11.548% | 742    | 11.866% | 
 | 17   | Jolteon            |  9.90436% | 888    | 12.208% | 800    | 12.794% | 
 | 18   | Misdreavus         |  9.53633% | 647    |  8.895% | 558    |  8.923% | 
 | 19   | Vaporeon           |  9.21375% | 601    |  8.262% | 476    |  7.612% | 
 | 20   | Heracross          |  8.58892% | 610    |  8.386% | 516    |  8.252% | 
 | 21   | Jynx               |  8.56852% | 610    |  8.386% | 547    |  8.748% | 
 | 22   | Umbreon            |  8.10561% | 606    |  8.331% | 528    |  8.444% | 
 | 23   | Miltank            |  6.86823% | 618    |  8.496% | 479    |  7.660% | 
 | 24   | Smeargle           |  5.58724% | 538    |  7.396% | 495    |  7.916% | 
 | 25   | Scizor             |  5.01740% | 427    |  5.870% | 344    |  5.501% | 
 | 26   | Charizard          |  4.60718% | 424    |  5.829% | 337    |  5.389% | 
 | 27   | Suicune            |  4.49209% | 438    |  6.021% | 348    |  5.565% | 
 | 28   | Moltres            |  4.23405% | 303    |  4.166% | 244    |  3.902% | 
 | 29   | Tauros             |  4.13491% | 270    |  3.712% | 219    |  3.502% | 
 | 30   | Quagsire           |  3.90497% | 268    |  3.684% | 244    |  3.902% | 
 | 31   | Rhydon             |  3.80375% | 293    |  4.028% | 254    |  4.062% | 
 | 32   | Venusaur           |  3.64026% | 288    |  3.959% | 243    |  3.886% | 
 | 33   | Alakazam           |  3.64022% | 278    |  3.822% | 240    |  3.838% | 
 | 34   | Lanturn            |  2.74765% | 177    |  2.433% | 169    |  2.703% | 
 | 35   | Electrode          |  2.56024% | 176    |  2.420% | 167    |  2.671% | 
 | 36   | Houndoom           |  2.50587% | 240    |  3.299% | 207    |  3.310% | 
 | 37   | Tentacruel         |  2.38786% | 153    |  2.103% | 136    |  2.175% | 
 | 38   | Aerodactyl         |  2.12632% | 174    |  2.392% | 141    |  2.255% | 
 | 39   | Kangaskhan         |  2.01301% | 126    |  1.732% | 96     |  1.535% | 
 | 40   | Espeon             |  1.97573% | 178    |  2.447% | 140    |  2.239% | 
 | 41   | Dragonite          |  1.95727% | 217    |  2.983% | 184    |  2.943% | 
 | 42   | Entei              |  1.74493% | 114    |  1.567% | 100    |  1.599% | 
 | 43   | Kingdra            |  1.56579% | 138    |  1.897% | 121    |  1.935% | 
 | 44   | Piloswine          |  1.51500% | 94     |  1.292% | 80     |  1.279% | 
 | 45   | Politoed           |  1.28262% | 75     |  1.031% | 55     |  0.880% | 
 | 46   | Ursaring           |  1.18155% | 131    |  1.801% | 87     |  1.391% | 
 | 47   | Typhlosion         |  1.16747% | 178    |  2.447% | 161    |  2.575% | 
 | 48   | Porygon2           |  1.13537% | 114    |  1.567% | 99     |  1.583% | 
 | 49   | Clefable           |  0.96212% | 86     |  1.182% | 62     |  0.991% | 
 | 50   | Electabuzz         |  0.94749% | 96     |  1.320% | 87     |  1.391% | 
 | 51   | Victreebel         |  0.81392% | 85     |  1.169% | 68     |  1.087% | 
 | 52   | Articuno           |  0.77709% | 93     |  1.279% | 71     |  1.135% | 
 | 53   | Donphan            |  0.76605% | 92     |  1.265% | 78     |  1.247% | 
 | 54   | Meganium           |  0.70674% | 124    |  1.705% | 111    |  1.775% | 
 | 55   | Muk                |  0.69039% | 68     |  0.935% | 57     |  0.912% | 
 | 56   | Lapras             |  0.64720% | 102    |  1.402% | 81     |  1.295% | 
 | 57   | Sandslash          |  0.59663% | 38     |  0.522% | 29     |  0.464% | 
 | 58   | Sneasel            |  0.58397% | 70     |  0.962% | 59     |  0.944% | 
 | 59   | Blastoise          |  0.53101% | 86     |  1.182% | 73     |  1.167% | 
 | 60   | Bellossom          |  0.47737% | 32     |  0.440% | 29     |  0.464% | 
 | 61   | Crobat             |  0.47058% | 63     |  0.866% | 54     |  0.864% | 
 | 62   | Ampharos           |  0.46625% | 72     |  0.990% | 62     |  0.991% | 
 | 63   | Jumpluff           |  0.41628% | 102    |  1.402% | 76     |  1.215% | 
 | 64   | Gyarados           |  0.39442% | 53     |  0.729% | 43     |  0.688% | 
 | 65   | Pikachu            |  0.38851% | 57     |  0.784% | 53     |  0.848% | 
 | 66   | Feraligatr         |  0.32832% | 66     |  0.907% | 62     |  0.991% | 
 | 67   | Poliwrath          |  0.31368% | 58     |  0.797% | 46     |  0.736% | 
 | 68   | Ninetales          |  0.24522% | 24     |  0.330% | 17     |  0.272% | 
 | 69   | Shuckle            |  0.23397% | 55     |  0.756% | 47     |  0.752% | 
 | 70   | Magneton           |  0.23301% | 32     |  0.440% | 27     |  0.432% | 
 | 71   | Wobbuffet          |  0.22736% | 16     |  0.220% | 13     |  0.208% | 
 | 72   | Arcanine           |  0.20609% | 46     |  0.632% | 34     |  0.544% | 
 | 73   | Magmar             |  0.18917% | 39     |  0.536% | 31     |  0.496% | 
 | 74   | Hitmonlee          |  0.18537% | 22     |  0.302% | 21     |  0.336% | 
 | 75   | Chansey            |  0.18468% | 53     |  0.729% | 38     |  0.608% | 
 | 76   | Omastar            |  0.16935% | 24     |  0.330% | 22     |  0.352% | 
 | 77   | Primeape           |  0.16578% | 14     |  0.192% | 9      |  0.144% | 
 | 78   | Slowbro            |  0.15149% | 46     |  0.632% | 37     |  0.592% | 
 | 79   | Delibird           |  0.14852% | 9      |  0.124% | 6      |  0.096% | 
 | 80   | Gligar             |  0.14400% | 12     |  0.165% | 12     |  0.192% | 
 | 81   | Pinsir             |  0.13140% | 37     |  0.509% | 31     |  0.496% | 
 | 82   | Golduck            |  0.12366% | 9      |  0.124% | 7      |  0.112% | 
 | 83   | Flareon            |  0.12115% | 18     |  0.247% | 13     |  0.208% | 
 | 84   | Mr. Mime           |  0.11490% | 21     |  0.289% | 19     |  0.304% | 
 | 85   | Raichu             |  0.10419% | 37     |  0.509% | 33     |  0.528% | 
 | 86   | Nidoqueen          |  0.10190% | 33     |  0.454% | 30     |  0.480% | 
 | 87   | Weezing            |  0.09329% | 15     |  0.206% | 14     |  0.224% | 
 | 88   | Scyther            |  0.08841% | 23     |  0.316% | 19     |  0.304% | 
 | 89   | Slowking           |  0.08230% | 12     |  0.165% | 12     |  0.192% | 
 | 90   | Furret             |  0.07475% | 11     |  0.151% | 10     |  0.160% | 
 | 91   | Kingler            |  0.07256% | 14     |  0.192% | 12     |  0.192% | 
 | 92   | Farfetch'd         |  0.05287% | 10     |  0.137% | 7      |  0.112% | 
 | 93   | Wigglytuff         |  0.05014% | 40     |  0.550% | 36     |  0.576% | 
 | 94   | Ditto              |  0.04996% | 9      |  0.124% | 6      |  0.096% | 
 | 95   | Girafarig          |  0.04960% | 5      |  0.069% | 4      |  0.064% | 
 | 96   | Seaking            |  0.04733% | 8      |  0.110% | 6      |  0.096% | 
 | 97   | Aipom              |  0.04286% | 9      |  0.124% | 9      |  0.144% | 
 | 98   | Parasect           |  0.03967% | 8      |  0.110% | 8      |  0.128% | 
 | 99   | Sudowoodo          |  0.03591% | 11     |  0.151% | 10     |  0.160% | 
 | 100  | Noctowl            |  0.03584% | 29     |  0.399% | 22     |  0.352% | 
 | 101  | Magcargo           |  0.03579% | 4      |  0.055% | 4      |  0.064% | 
 | 102  | Raticate           |  0.03484% | 8      |  0.110% | 7      |  0.112% | 
 | 103  | Dewgong            |  0.03444% | 9      |  0.124% | 9      |  0.144% | 
 | 104  | Qwilfish           |  0.03243% | 4      |  0.055% | 4      |  0.064% | 
 | 105  | Azumarill          |  0.03087% | 6      |  0.082% | 4      |  0.064% | 
 | 106  | Hitmontop          |  0.03047% | 9      |  0.124% | 7      |  0.112% | 
 | 107  | Vileplume          |  0.02900% | 6      |  0.082% | 6      |  0.096% | 
 | 108  | Beedrill           |  0.02673% | 6      |  0.082% | 5      |  0.080% | 
 | 109  | Togetic            |  0.02670% | 9      |  0.124% | 6      |  0.096% | 
 | 110  | Pidgeot            |  0.02521% | 7      |  0.096% | 7      |  0.112% | 
 | 111  | Dodrio             |  0.02494% | 3      |  0.041% | 1      |  0.016% | 
 | 112  | Kabutops           |  0.02406% | 9      |  0.124% | 8      |  0.128% | 
 | 113  | Ariados            |  0.02256% | 5      |  0.069% | 5      |  0.080% | 
 | 114  | Dragonair          |  0.02178% | 22     |  0.302% | 19     |  0.304% | 
 | 115  | Chinchou           |  0.02045% | 10     |  0.137% | 8      |  0.128% | 
 | 116  | Ivysaur            |  0.01988% | 2      |  0.027% | 2      |  0.032% | 
 | 117  | Clefairy           |  0.01926% | 3      |  0.041% | 3      |  0.048% | 
 | 118  | Hitmonchan         |  0.01892% | 5      |  0.069% | 4      |  0.064% | 
 | 119  | Corsola            |  0.01884% | 4      |  0.055% | 4      |  0.064% | 
 | 120  | Unown              |  0.01881% | 4      |  0.055% | 3      |  0.048% | 
 | 121  | Mantine            |  0.01856% | 2      |  0.027% | 2      |  0.032% | 
 | 122  | Porygon            |  0.01854% | 4      |  0.055% | 3      |  0.048% | 
 | 123  | Magikarp           |  0.01595% | 2      |  0.027% | 2      |  0.032% | 
 | 124  | Rapidash           |  0.01585% | 2      |  0.027% | 2      |  0.032% | 
 | 125  | Bayleef            |  0.01568% | 11     |  0.151% | 10     |  0.160% | 
 | 126  | Ledian             |  0.01565% | 14     |  0.192% | 14     |  0.224% | 
 | 127  | Quilava            |  0.01400% | 5      |  0.069% | 5      |  0.080% | 
 | 128  | Hypno              |  0.01275% | 20     |  0.275% | 16     |  0.256% | 
 | 129  | Swinub             |  0.01216% | 4      |  0.055% | 3      |  0.048% | 
 | 130  | Dunsparce          |  0.01192% | 2      |  0.027% | 2      |  0.032% | 
 | 131  | Magnemite          |  0.01033% | 1      |  0.014% | 0      |  0.000% | 
 | 132  | Cyndaquil          |  0.00915% | 6      |  0.082% | 5      |  0.080% | 
 | 133  | Marill             |  0.00875% | 2      |  0.027% | 2      |  0.032% | 
 | 134  | Fearow             |  0.00829% | 3      |  0.041% | 3      |  0.048% | 
 | 135  | Totodile           |  0.00810% | 14     |  0.192% | 13     |  0.208% | 
 | 136  | Haunter            |  0.00782% | 5      |  0.069% | 3      |  0.048% | 
 | 137  | Venomoth           |  0.00775% | 21     |  0.289% | 19     |  0.304% | 
 | 138  | Murkrow            |  0.00769% | 6      |  0.082% | 6      |  0.096% | 
 | 139  | Wartortle          |  0.00769% | 1      |  0.014% | 1      |  0.016% | 
 | 140  | Xatu               |  0.00701% | 3      |  0.041% | 3      |  0.048% | 
 | 141  | Tangela            |  0.00655% | 21     |  0.289% | 15     |  0.240% | 
 | 142  | Octillery          |  0.00623% | 1      |  0.014% | 1      |  0.016% | 
 | 143  | Onix               |  0.00365% | 9      |  0.124% | 8      |  0.128% | 
 | 144  | Stantler           |  0.00321% | 3      |  0.041% | 2      |  0.032% | 
 | 145  | Poliwhirl          |  0.00217% | 1      |  0.014% | 1      |  0.016% | 
 | 146  | Sunflora           |  0.00183% | 6      |  0.082% | 6      |  0.096% | 
 | 147  | Arbok              |  0.00151% | 2      |  0.027% | 2      |  0.032% | 
 | 148  | Bulbasaur          |  0.00103% | 3      |  0.041% | 3      |  0.048% | 
 | 149  | Squirtle           |  0.00102% | 3      |  0.041% | 3      |  0.048% | 
 | 150  | Butterfree         |  0.00102% | 10     |  0.137% | 7      |  0.112% | 
 | 151  | Pidgeotto          |  0.00102% | 2      |  0.027% | 2      |  0.032% | 
 | 152  | Granbull           |  0.00072% | 14     |  0.192% | 11     |  0.176% | 
 | 153  | Croconaw           |  0.00071% | 2      |  0.027% | 2      |  0.032% | 
 | 154  | Teddiursa          |  0.00066% | 1      |  0.014% | 1      |  0.016% | 
 | 155  | Jigglypuff         |  0.00066% | 1      |  0.014% | 1      |  0.016% | 
 | 156  | Togepi             |  0.00059% | 2      |  0.027% | 2      |  0.032% | 
 | 157  | Psyduck            |  0.00055% | 1      |  0.014% | 1      |  0.016% | 
 | 158  | Goldeen            |  0.00055% | 1      |  0.014% | 1      |  0.016% | 
 | 159  | Horsea             |  0.00055% | 1      |  0.014% | 1      |  0.016% | 
 | 160  | Staryu             |  0.00055% | 1      |  0.014% | 1      |  0.016% | 
 | 161  | Pineco             |  0.00043% | 1      |  0.014% | 1      |  0.016% | 
 | 162  | Geodude            |  0.00043% | 1      |  0.014% | 1      |  0.016% | 
 | 163  | Vulpix             |  0.00043% | 1      |  0.014% | 1      |  0.016% | 
 | 164  | Zubat              |  0.00043% | 1      |  0.014% | 1      |  0.016% | 
 | 165  | Voltorb            |  0.00039% | 5      |  0.069% | 4      |  0.064% | 
 | 166  | Exeggcute          |  0.00039% | 5      |  0.069% | 4      |  0.064% | 
 | 167  | Venonat            |  0.00031% | 1      |  0.014% | 1      |  0.016% | 
 | 168  | Lickitung          |  0.00021% | 13     |  0.179% | 10     |  0.160% | 
 | 169  | Ledyba             |  0.00011% | 8      |  0.110% | 6      |  0.096% | 
 | 170  | Persian            |  0.00006% | 13     |  0.179% | 6      |  0.096% | 
 | 171  | Hoothoot           |  0.00005% | 1      |  0.014% | 1      |  0.016% | 
 | 172  | Sentret            |  0.00005% | 1      |  0.014% | 1      |  0.016% | 
 | 173  | Cleffa             |  0.00004% | 1      |  0.014% | 1      |  0.016% | 
 | 174  | Igglybuff          |  0.00004% | 1      |  0.014% | 1      |  0.016% | 
 | 175  | Pichu              |  0.00004% | 1      |  0.014% | 1      |  0.016% | 
 | 176  | Machoke            |  0.00000% | 1      |  0.014% | 1      |  0.016% | 
 | 177  | Chikorita          |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 178  | Dugtrio            |  0.00000% | 24     |  0.330% | 22     |  0.352% | 
 | 179  | Dratini            |  0.00000% | 5      |  0.069% | 5      |  0.080% | 
 | 180  | Charmander         |  0.00000% | 1      |  0.014% | 1      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
