 Total battles: 21767
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.94754% | 11296  | 25.948% | 9945   | 28.340% | 
 | 2    | Garchomp           | 24.03868% | 10465  | 24.039% | 8515   | 24.265% | 
 | 3    | Latios             | 23.92842% | 10417  | 23.928% | 7843   | 22.350% | 
 | 4    | Tyranitar          | 22.63748% | 9855   | 22.637% | 8308   | 23.675% | 
 | 5    | Scizor             | 20.69647% | 9010   | 20.696% | 7045   | 20.076% | 
 | 6    | Starmie            | 17.79529% | 7747   | 17.795% | 6133   | 17.477% | 
 | 7    | Excadrill          | 17.00510% | 7403   | 17.005% | 5692   | 16.220% | 
 | 8    | Dragonite          | 16.89025% | 7353   | 16.890% | 5314   | 15.143% | 
 | 9    | Landorus-Therian   | 16.47448% | 7172   | 16.474% | 6373   | 18.161% | 
 | 10   | Volcarona          | 15.41554% | 6711   | 15.416% | 5082   | 14.482% | 
 | 11   | Alakazam           | 13.73639% | 5980   | 13.736% | 4428   | 12.618% | 
 | 12   | Keldeo             | 13.34589% | 5810   | 13.346% | 4647   | 13.242% | 
 | 13   | Jirachi            | 13.12078% | 5712   | 13.121% | 4864   | 13.861% | 
 | 14   | Magnezone          | 13.07714% | 5693   | 13.077% | 4503   | 12.832% | 
 | 15   | Politoed           | 12.88418% | 5609   | 12.884% | 5194   | 14.801% | 
 | 16   | Skarmory           | 11.99982% | 5224   | 12.000% | 4776   | 13.610% | 
 | 17   | Rotom-Wash         | 11.31529% | 4926   | 11.315% | 4253   | 12.120% | 
 | 18   | Cloyster           | 10.43093% | 4541   | 10.431% | 3490   |  9.945% | 
 | 19   | Gliscor            |  9.75789% | 4248   |  9.758% | 3577   | 10.193% | 
 | 20   | Tentacruel         |  9.26173% | 4032   |  9.262% | 3117   |  8.882% | 
 | 21   | Heatran            |  9.21349% | 4011   |  9.213% | 3392   |  9.666% | 
 | 22   | Jellicent          |  8.79313% | 3828   |  8.793% | 3195   |  9.105% | 
 | 23   | Reuniclus          |  8.71732% | 3795   |  8.717% | 2947   |  8.398% | 
 | 24   | Breloom            |  8.65071% | 3766   |  8.651% | 2897   |  8.255% | 
 | 25   | Thundurus-Therian  |  7.65608% | 3333   |  7.656% | 2661   |  7.583% | 
 | 26   | Conkeldurr         |  7.57339% | 3297   |  7.573% | 2711   |  7.725% | 
 | 27   | Hydreigon          |  7.26788% | 3164   |  7.268% | 2428   |  6.919% | 
 | 28   | Kyurem-Black       |  7.18749% | 3129   |  7.187% | 2455   |  6.996% | 
 | 29   | Mamoswine          |  5.96086% | 2595   |  5.961% | 2021   |  5.759% | 
 | 30   | Terrakion          |  5.95397% | 2592   |  5.954% | 2123   |  6.050% | 
 | 31   | Gengar             |  5.91951% | 2577   |  5.920% | 1888   |  5.380% | 
 | 32   | Salamence          |  5.42105% | 2360   |  5.421% | 1745   |  4.973% | 
 | 33   | Forretress         |  4.85138% | 2112   |  4.851% | 1776   |  5.061% | 
 | 34   | Gyarados           |  4.82152% | 2099   |  4.822% | 1662   |  4.736% | 
 | 35   | Chansey            |  4.81692% | 2097   |  4.817% | 1599   |  4.557% | 
 | 36   | Hippowdon          |  4.64005% | 2020   |  4.640% | 1857   |  5.292% | 
 | 37   | Celebi             |  4.58952% | 1998   |  4.590% | 1705   |  4.859% | 
 | 38   | Latias             |  4.49534% | 1957   |  4.495% | 1488   |  4.240% | 
 | 39   | Espeon             |  4.43791% | 1932   |  4.438% | 1604   |  4.571% | 
 | 40   | Chandelure         |  3.62935% | 1580   |  3.629% | 1242   |  3.539% | 
 | 41   | Gastrodon          |  3.60638% | 1570   |  3.606% | 1287   |  3.668% | 
 | 42   | Ninetales          |  3.55354% | 1547   |  3.554% | 1399   |  3.987% | 
 | 43   | Infernape          |  3.52598% | 1535   |  3.526% | 1268   |  3.613% | 
 | 44   | Blissey            |  3.36978% | 1467   |  3.370% | 1158   |  3.300% | 
 | 45   | Bronzong           |  2.99995% | 1306   |  3.000% | 1142   |  3.254% | 
 | 46   | Metagross          |  2.87821% | 1253   |  2.878% | 993    |  2.830% | 
 | 47   | Donphan            |  2.73579% | 1191   |  2.736% | 1014   |  2.890% | 
 | 48   | Clefable           |  2.63013% | 1145   |  2.630% | 970    |  2.764% | 
 | 49   | Lucario            |  2.57730% | 1122   |  2.577% | 858    |  2.445% | 
 | 50   | Amoonguss          |  2.52676% | 1100   |  2.527% | 861    |  2.454% | 
 | 51   | Haxorus            |  2.51987% | 1097   |  2.520% | 819    |  2.334% | 
 | 52   | Jolteon            |  2.50149% | 1089   |  2.501% | 872    |  2.485% | 
 | 53   | Toxicroak          |  2.49460% | 1086   |  2.495% | 833    |  2.374% | 
 | 54   | Xatu               |  2.47852% | 1079   |  2.479% | 884    |  2.519% | 
 | 55   | Weavile            |  2.39583% | 1043   |  2.396% | 824    |  2.348% | 
 | 56   | Abomasnow          |  2.32692% | 1013   |  2.327% | 906    |  2.582% | 
 | 57   | Tornadus           |  2.32462% | 1012   |  2.325% | 788    |  2.246% | 
 | 58   | Togekiss           |  2.14315% | 933    |  2.143% | 772    |  2.200% | 
 | 59   | Slowbro            |  2.12248% | 924    |  2.122% | 797    |  2.271% | 
 | 60   | Aerodactyl         |  2.03060% | 884    |  2.031% | 812    |  2.314% | 
 | 61   | Mienshao           |  1.90885% | 831    |  1.909% | 689    |  1.963% | 
 | 62   | Kingdra            |  1.88129% | 819    |  1.881% | 610    |  1.738% | 
 | 63   | Umbreon            |  1.84913% | 805    |  1.849% | 607    |  1.730% | 
 | 64   | Machamp            |  1.75265% | 763    |  1.753% | 628    |  1.790% | 
 | 65   | Sableye            |  1.72279% | 750    |  1.723% | 633    |  1.804% | 
 | 66   | Zapdos             |  1.67685% | 730    |  1.677% | 605    |  1.724% | 
 | 67   | Staraptor          |  1.64929% | 718    |  1.649% | 587    |  1.673% | 
 | 68   | Victini            |  1.61942% | 705    |  1.619% | 578    |  1.647% | 
 | 69   | Porygon2           |  1.61713% | 704    |  1.617% | 575    |  1.639% | 
 | 70   | Darmanitan         |  1.60334% | 698    |  1.603% | 567    |  1.616% | 
 | 71   | Zoroark            |  1.59416% | 694    |  1.594% | 252    |  0.718% | 
 | 72   | Cofagrigus         |  1.52984% | 666    |  1.530% | 540    |  1.539% | 
 | 73   | Krookodile         |  1.51146% | 658    |  1.511% | 501    |  1.428% | 
 | 74   | Scrafty            |  1.47241% | 641    |  1.472% | 541    |  1.542% | 
 | 75   | Venusaur           |  1.46322% | 637    |  1.463% | 510    |  1.453% | 
 | 76   | Vaporeon           |  1.42417% | 620    |  1.424% | 461    |  1.314% | 
 | 77   | Ditto              |  1.36445% | 594    |  1.364% | 390    |  1.111% | 
 | 78   | Azelf              |  1.33918% | 583    |  1.339% | 523    |  1.490% | 
 | 79   | Porygon-Z          |  1.22663% | 534    |  1.227% | 435    |  1.240% | 
 | 80   | Suicune            |  1.19906% | 522    |  1.199% | 428    |  1.220% | 
 | 81   | Froslass           |  1.19677% | 521    |  1.197% | 461    |  1.314% | 
 | 82   | Arcanine           |  1.17609% | 512    |  1.176% | 435    |  1.240% | 
 | 83   | Dusknoir           |  1.13015% | 492    |  1.130% | 443    |  1.262% | 
 | 84   | Mew                |  1.12556% | 490    |  1.126% | 452    |  1.288% | 
 | 85   | Empoleon           |  1.11637% | 486    |  1.116% | 404    |  1.151% | 
 | 86   | Snorlax            |  1.10948% | 483    |  1.109% | 389    |  1.109% | 
 | 87   | Crobat             |  1.06583% | 464    |  1.066% | 379    |  1.080% | 
 | 88   | Slowking           |  1.06124% | 462    |  1.061% | 381    |  1.086% | 
 | 89   | Eelektross         |  1.05435% | 459    |  1.054% | 395    |  1.126% | 
 | 90   | Cresselia          |  1.00841% | 439    |  1.008% | 334    |  0.952% | 
 | 91   | Dusclops           |  1.00381% | 437    |  1.004% | 353    |  1.006% | 
 | 92   | Milotic            |  0.96247% | 419    |  0.962% | 336    |  0.957% | 
 | 93   | Bisharp            |  0.95098% | 414    |  0.951% | 342    |  0.975% | 
 | 94   | Nidoking           |  0.91882% | 400    |  0.919% | 308    |  0.878% | 
 | 95   | Ludicolo           |  0.88437% | 385    |  0.884% | 304    |  0.866% | 
 | 96   | Gallade            |  0.88207% | 384    |  0.882% | 321    |  0.915% | 
 | 97   | Swampert           |  0.87977% | 383    |  0.880% | 297    |  0.846% | 
 | 98   | Quagsire           |  0.86599% | 377    |  0.866% | 284    |  0.809% | 
 | 99   | Archeops           |  0.86140% | 375    |  0.861% | 295    |  0.841% | 
 | 100  | Mandibuzz          |  0.85680% | 373    |  0.857% | 296    |  0.843% | 
 | 101  | Sigilyph           |  0.84991% | 370    |  0.850% | 275    |  0.784% | 
 | 102  | Samurott           |  0.83153% | 362    |  0.832% | 293    |  0.835% | 
 | 103  | Hitmontop          |  0.80167% | 349    |  0.802% | 276    |  0.787% | 
 | 104  | Ambipom            |  0.76951% | 335    |  0.770% | 282    |  0.804% | 
 | 105  | Blastoise          |  0.75803% | 330    |  0.758% | 284    |  0.809% | 
 | 106  | Whimsicott         |  0.75573% | 329    |  0.756% | 283    |  0.806% | 
 | 107  | Roserade           |  0.74884% | 326    |  0.749% | 253    |  0.721% | 
 | 108  | Virizion           |  0.70290% | 306    |  0.703% | 229    |  0.653% | 
 | 109  | Galvantula         |  0.70060% | 305    |  0.701% | 236    |  0.673% | 
 | 110  | Kyurem             |  0.68682% | 299    |  0.687% | 233    |  0.664% | 
 | 111  | Yanmega            |  0.66844% | 291    |  0.668% | 217    |  0.618% | 
 | 112  | Tangrowth          |  0.65007% | 283    |  0.650% | 247    |  0.704% | 
 | 113  | Flareon            |  0.64777% | 282    |  0.648% | 193    |  0.550% | 
 | 114  | Swellow            |  0.64088% | 279    |  0.641% | 230    |  0.655% | 
 | 115  | Meloetta           |  0.64088% | 279    |  0.641% | 208    |  0.593% | 
 | 116  | Serperior          |  0.64088% | 279    |  0.641% | 228    |  0.650% | 
 | 117  | Charizard          |  0.61331% | 267    |  0.613% | 208    |  0.593% | 
 | 118  | Gardevoir          |  0.58115% | 253    |  0.581% | 193    |  0.550% | 
 | 119  | Seismitoad         |  0.54670% | 238    |  0.547% | 207    |  0.590% | 
 | 120  | Spiritomb          |  0.54670% | 238    |  0.547% | 196    |  0.559% | 
 | 121  | Azumarill          |  0.54211% | 236    |  0.542% | 193    |  0.550% | 
 | 122  | Sceptile           |  0.53751% | 234    |  0.538% | 179    |  0.510% | 
 | 123  | Heracross          |  0.52832% | 230    |  0.528% | 192    |  0.547% | 
 | 124  | Uxie               |  0.52143% | 227    |  0.521% | 210    |  0.598% | 
 | 125  | Flygon             |  0.50306% | 219    |  0.503% | 190    |  0.541% | 
 | 126  | Slaking            |  0.49616% | 216    |  0.496% | 175    |  0.499% | 
 | 127  | Rotom-Heat         |  0.48927% | 213    |  0.489% | 177    |  0.504% | 
 | 128  | Cinccino           |  0.48698% | 212    |  0.487% | 178    |  0.507% | 
 | 129  | Walrein            |  0.48238% | 210    |  0.482% | 157    |  0.447% | 
 | 130  | Rhyperior          |  0.48008% | 209    |  0.480% | 153    |  0.436% | 
 | 131  | Miltank            |  0.48008% | 209    |  0.480% | 159    |  0.453% | 
 | 132  | Lapras             |  0.45022% | 196    |  0.450% | 148    |  0.422% | 
 | 133  | Sharpedo           |  0.44793% | 195    |  0.448% | 146    |  0.416% | 
 | 134  | Alomomola          |  0.44563% | 194    |  0.446% | 151    |  0.430% | 
 | 135  | Raikou             |  0.43644% | 190    |  0.436% | 153    |  0.436% | 
 | 136  | Shuckle            |  0.43414% | 189    |  0.434% | 164    |  0.467% | 
 | 137  | Claydol            |  0.42955% | 187    |  0.430% | 155    |  0.442% | 
 | 138  | Carracosta         |  0.41806% | 182    |  0.418% | 142    |  0.405% | 
 | 139  | Electivire         |  0.41577% | 181    |  0.416% | 152    |  0.433% | 
 | 140  | Escavalier         |  0.41347% | 180    |  0.413% | 128    |  0.365% | 
 | 141  | Leafeon            |  0.41117% | 179    |  0.411% | 86     |  0.245% | 
 | 142  | Pikachu            |  0.40888% | 178    |  0.409% | 119    |  0.339% | 
 | 143  | Crawdaunt          |  0.37901% | 165    |  0.379% | 125    |  0.356% | 
 | 144  | Steelix            |  0.37901% | 165    |  0.379% | 140    |  0.399% | 
 | 145  | Torkoal            |  0.36064% | 157    |  0.361% | 137    |  0.390% | 
 | 146  | Accelgor           |  0.34456% | 150    |  0.345% | 111    |  0.316% | 
 | 147  | Glaceon            |  0.32848% | 143    |  0.328% | 119    |  0.339% | 
 | 148  | Hitmonlee          |  0.32618% | 142    |  0.326% | 94     |  0.268% | 
 | 149  | Cobalion           |  0.32159% | 140    |  0.322% | 120    |  0.342% | 
 | 150  | Drapion            |  0.31699% | 138    |  0.317% | 99     |  0.282% | 
 | 151  | Shaymin            |  0.31470% | 137    |  0.315% | 108    |  0.308% | 
 | 152  | Weezing            |  0.31240% | 136    |  0.312% | 109    |  0.311% | 
 | 153  | Braviary           |  0.31240% | 136    |  0.312% | 114    |  0.325% | 
 | 154  | Golurk             |  0.30321% | 132    |  0.303% | 108    |  0.308% | 
 | 155  | Omastar            |  0.29402% | 128    |  0.294% | 103    |  0.294% | 
 | 156  | Armaldo            |  0.28483% | 124    |  0.285% | 106    |  0.302% | 
 | 157  | Scolipede          |  0.28254% | 123    |  0.283% | 95     |  0.271% | 
 | 158  | Druddigon          |  0.28024% | 122    |  0.280% | 113    |  0.322% | 
 | 159  | Magmortar          |  0.28024% | 122    |  0.280% | 97     |  0.276% | 
 | 160  | Cradily            |  0.27794% | 121    |  0.278% | 87     |  0.248% | 
 | 161  | Ursaring           |  0.27565% | 120    |  0.276% | 101    |  0.288% | 
 | 162  | Registeel          |  0.26876% | 117    |  0.269% | 101    |  0.288% | 
 | 163  | Mismagius          |  0.26876% | 117    |  0.269% | 84     |  0.239% | 
 | 164  | Regirock           |  0.26646% | 116    |  0.266% | 78     |  0.222% | 
 | 165  | Honchkrow          |  0.26416% | 115    |  0.264% | 85     |  0.242% | 
 | 166  | Typhlosion         |  0.26186% | 114    |  0.262% | 91     |  0.259% | 
 | 167  | Houndoom           |  0.26186% | 114    |  0.262% | 83     |  0.237% | 
 | 168  | Emboar             |  0.25957% | 113    |  0.260% | 95     |  0.271% | 
 | 169  | Lilligant          |  0.25497% | 111    |  0.255% | 91     |  0.259% | 
 | 170  | Feraligatr         |  0.25268% | 110    |  0.253% | 79     |  0.225% | 
 | 171  | Aggron             |  0.25038% | 109    |  0.250% | 85     |  0.242% | 
 | 172  | Lickilicky         |  0.25038% | 109    |  0.250% | 88     |  0.251% | 
 | 173  | Masquerain         |  0.25038% | 109    |  0.250% | 80     |  0.228% | 
 | 174  | Rapidash           |  0.24808% | 108    |  0.248% | 90     |  0.256% | 
 | 175  | Dustox             |  0.24578% | 107    |  0.246% | 60     |  0.171% | 
 | 176  | Shedinja           |  0.24119% | 105    |  0.241% | 73     |  0.208% | 
 | 177  | Rotom-Mow          |  0.23660% | 103    |  0.237% | 79     |  0.225% | 
 | 178  | Crustle            |  0.23660% | 103    |  0.237% | 87     |  0.248% | 
 | 179  | Cryogonal          |  0.23660% | 103    |  0.237% | 65     |  0.185% | 
 | 180  | Hitmonchan         |  0.23200% | 101    |  0.232% | 89     |  0.254% | 
 | 181  | Magneton           |  0.22741% | 99     |  0.227% | 81     |  0.231% | 
 | 182  | Regice             |  0.22281% | 97     |  0.223% | 80     |  0.228% | 
 | 183  | Medicham           |  0.22052% | 96     |  0.221% | 83     |  0.237% | 
 | 184  | Tauros             |  0.22052% | 96     |  0.221% | 79     |  0.225% | 
 | 185  | Liepard            |  0.21822% | 95     |  0.218% | 78     |  0.222% | 
 | 186  | Luxray             |  0.21133% | 92     |  0.211% | 81     |  0.231% | 
 | 187  | Sawsbuck           |  0.20444% | 89     |  0.204% | 75     |  0.214% | 
 | 188  | Moltres            |  0.19984% | 87     |  0.200% | 66     |  0.188% | 
 | 189  | Probopass          |  0.19984% | 87     |  0.200% | 74     |  0.211% | 
 | 190  | Bouffalant         |  0.19525% | 85     |  0.195% | 71     |  0.202% | 
 | 191  | Torterra           |  0.19295% | 84     |  0.193% | 67     |  0.191% | 
 | 192  | Pidgeot            |  0.19295% | 84     |  0.193% | 64     |  0.182% | 
 | 193  | Swoobat            |  0.18836% | 82     |  0.188% | 68     |  0.194% | 
 | 194  | Audino             |  0.18606% | 81     |  0.186% | 75     |  0.214% | 
 | 195  | Dugtrio            |  0.18606% | 81     |  0.186% | 67     |  0.191% | 
 | 196  | Rhydon             |  0.17228% | 75     |  0.172% | 58     |  0.165% | 
 | 197  | Gigalith           |  0.16998% | 74     |  0.170% | 60     |  0.171% | 
 | 198  | Golem              |  0.16998% | 74     |  0.170% | 69     |  0.197% | 
 | 199  | Electrode          |  0.16769% | 73     |  0.168% | 61     |  0.174% | 
 | 200  | Unfezant           |  0.16769% | 73     |  0.168% | 68     |  0.194% | 
 | 201  | Hariyama           |  0.16769% | 73     |  0.168% | 61     |  0.174% | 
 | 202  | Smeargle           |  0.16769% | 73     |  0.168% | 63     |  0.180% | 
 | 203  | Wobbuffet          |  0.16309% | 71     |  0.163% | 61     |  0.174% | 
 | 204  | Articuno           |  0.16309% | 71     |  0.163% | 60     |  0.171% | 
 | 205  | Zangoose           |  0.16079% | 70     |  0.161% | 55     |  0.157% | 
 | 206  | Aron               |  0.15161% | 66     |  0.152% | 53     |  0.151% | 
 | 207  | Musharna           |  0.14931% | 65     |  0.149% | 54     |  0.154% | 
 | 208  | Absol              |  0.14701% | 64     |  0.147% | 45     |  0.128% | 
 | 209  | Venomoth           |  0.14471% | 63     |  0.145% | 44     |  0.125% | 
 | 210  | Durant             |  0.14242% | 62     |  0.142% | 52     |  0.148% | 
 | 211  | Leavanny           |  0.14242% | 62     |  0.142% | 54     |  0.154% | 
 | 212  | Rampardos          |  0.14242% | 62     |  0.142% | 57     |  0.162% | 
 | 213  | Rotom-Frost        |  0.13782% | 60     |  0.138% | 47     |  0.134% | 
 | 214  | Altaria            |  0.13553% | 59     |  0.136% | 52     |  0.148% | 
 | 215  | Rotom              |  0.13093% | 57     |  0.131% | 45     |  0.128% | 
 | 216  | Kabutops           |  0.12864% | 56     |  0.129% | 37     |  0.105% | 
 | 217  | Cacturne           |  0.12634% | 55     |  0.126% | 46     |  0.131% | 
 | 218  | Exeggutor          |  0.12404% | 54     |  0.124% | 33     |  0.094% | 
 | 219  | Raichu             |  0.12404% | 54     |  0.124% | 40     |  0.114% | 
 | 220  | Simipour           |  0.12404% | 54     |  0.124% | 45     |  0.128% | 
 | 221  | Ampharos           |  0.12174% | 53     |  0.122% | 42     |  0.120% | 
 | 222  | Murkrow            |  0.11485% | 50     |  0.115% | 40     |  0.114% | 
 | 223  | Tropius            |  0.11256% | 49     |  0.113% | 37     |  0.105% | 
 | 224  | Lanturn            |  0.11026% | 48     |  0.110% | 37     |  0.105% | 
 | 225  | Gorebyss           |  0.10796% | 47     |  0.108% | 45     |  0.128% | 
 | 226  | Pelipper           |  0.10796% | 47     |  0.108% | 36     |  0.103% | 
 | 227  | Floatzel           |  0.10566% | 46     |  0.106% | 35     |  0.100% | 
 | 228  | Rattata            |  0.10566% | 46     |  0.106% | 38     |  0.108% | 
 | 229  | Kangaskhan         |  0.10566% | 46     |  0.106% | 41     |  0.117% | 
 | 230  | Sawk               |  0.10337% | 45     |  0.103% | 40     |  0.114% | 
 | 231  | Persian            |  0.10337% | 45     |  0.103% | 32     |  0.091% | 
 | 232  | Riolu              |  0.10107% | 44     |  0.101% | 21     |  0.060% | 
 | 233  | Drifblim           |  0.09418% | 41     |  0.094% | 32     |  0.091% | 
 | 234  | Zebstrika          |  0.09418% | 41     |  0.094% | 31     |  0.088% | 
 | 235  | Camerupt           |  0.09418% | 41     |  0.094% | 30     |  0.085% | 
 | 236  | Vileplume          |  0.09418% | 41     |  0.094% | 36     |  0.103% | 
 | 237  | Nidoqueen          |  0.09188% | 40     |  0.092% | 32     |  0.091% | 
 | 238  | Manectric          |  0.08729% | 38     |  0.087% | 34     |  0.097% | 
 | 239  | Emolga             |  0.08499% | 37     |  0.085% | 33     |  0.094% | 
 | 240  | Gothitelle         |  0.08499% | 37     |  0.085% | 27     |  0.077% | 
 | 241  | Throh              |  0.08269% | 36     |  0.083% | 36     |  0.103% | 
 | 242  | Dewgong            |  0.08269% | 36     |  0.083% | 30     |  0.085% | 
 | 243  | Stoutland          |  0.08040% | 35     |  0.080% | 25     |  0.071% | 
 | 244  | Lopunny            |  0.08040% | 35     |  0.080% | 35     |  0.100% | 
 | 245  | Stunfisk           |  0.08040% | 35     |  0.080% | 34     |  0.097% | 
 | 246  | Linoone            |  0.07810% | 34     |  0.078% | 22     |  0.063% | 
 | 247  | Exploud            |  0.07810% | 34     |  0.078% | 23     |  0.066% | 
 | 248  | Jynx               |  0.07810% | 34     |  0.078% | 27     |  0.077% | 
 | 249  | Kecleon            |  0.07810% | 34     |  0.078% | 32     |  0.091% | 
 | 250  | Ninjask            |  0.07810% | 34     |  0.078% | 22     |  0.063% | 
 | 251  | Seviper            |  0.07580% | 33     |  0.076% | 28     |  0.080% | 
 | 252  | Regigigas          |  0.07121% | 31     |  0.071% | 25     |  0.071% | 
 | 253  | Gligar             |  0.06891% | 30     |  0.069% | 30     |  0.085% | 
 | 254  | Beedrill           |  0.06891% | 30     |  0.069% | 23     |  0.066% | 
 | 255  | Primeape           |  0.06891% | 30     |  0.069% | 24     |  0.068% | 
 | 256  | Raticate           |  0.06661% | 29     |  0.067% | 21     |  0.060% | 
 | 257  | Swanna             |  0.06661% | 29     |  0.067% | 27     |  0.077% | 
 | 258  | Klinklang          |  0.06661% | 29     |  0.067% | 20     |  0.057% | 
 | 259  | Marowak            |  0.06432% | 28     |  0.064% | 21     |  0.060% | 
 | 260  | Kingler            |  0.06432% | 28     |  0.064% | 20     |  0.057% | 
 | 261  | Octillery          |  0.06202% | 27     |  0.062% | 24     |  0.068% | 
 | 262  | Granbull           |  0.06202% | 27     |  0.062% | 25     |  0.071% | 
 | 263  | Vigoroth           |  0.06202% | 27     |  0.062% | 24     |  0.068% | 
 | 264  | Magcargo           |  0.06202% | 27     |  0.062% | 24     |  0.068% | 
 | 265  | Mantine            |  0.06202% | 27     |  0.062% | 24     |  0.068% | 
 | 266  | Duosion            |  0.05972% | 26     |  0.060% | 16     |  0.046% | 
 | 267  | Pinsir             |  0.05972% | 26     |  0.060% | 19     |  0.054% | 
 | 268  | Grumpig            |  0.05972% | 26     |  0.060% | 23     |  0.066% | 
 | 269  | Basculin           |  0.05743% | 25     |  0.057% | 22     |  0.063% | 
 | 270  | Solrock            |  0.05743% | 25     |  0.057% | 22     |  0.063% | 
 | 271  | Illumise           |  0.05743% | 25     |  0.057% | 21     |  0.060% | 
 | 272  | Entei              |  0.05743% | 25     |  0.057% | 18     |  0.051% | 
 | 273  | Golduck            |  0.05743% | 25     |  0.057% | 21     |  0.060% | 
 | 274  | Kadabra            |  0.05513% | 24     |  0.055% | 18     |  0.051% | 
 | 275  | Maractus           |  0.05283% | 23     |  0.053% | 21     |  0.060% | 
 | 276  | Vespiquen          |  0.05283% | 23     |  0.053% | 17     |  0.048% | 
 | 277  | Qwilfish           |  0.05283% | 23     |  0.053% | 20     |  0.057% | 
 | 278  | Hypno              |  0.05283% | 23     |  0.053% | 21     |  0.060% | 
 | 279  | Shiftry            |  0.05283% | 23     |  0.053% | 23     |  0.066% | 
 | 280  | Bronzor            |  0.05054% | 22     |  0.051% | 20     |  0.057% | 
 | 281  | Banette            |  0.05054% | 22     |  0.051% | 18     |  0.051% | 
 | 282  | Poliwrath          |  0.04824% | 21     |  0.048% | 18     |  0.051% | 
 | 283  | Parasect           |  0.04824% | 21     |  0.048% | 16     |  0.046% | 
 | 284  | Dewott             |  0.04824% | 21     |  0.048% | 15     |  0.043% | 
 | 285  | Pignite            |  0.04594% | 20     |  0.046% | 18     |  0.051% | 
 | 286  | Corsola            |  0.04594% | 20     |  0.046% | 19     |  0.054% | 
 | 287  | Mr. Mime           |  0.04364% | 19     |  0.044% | 17     |  0.048% | 
 | 288  | Spinda             |  0.04364% | 19     |  0.044% | 17     |  0.048% | 
 | 289  | Wailord            |  0.04364% | 19     |  0.044% | 18     |  0.051% | 
 | 290  | Munchlax           |  0.04364% | 19     |  0.044% | 14     |  0.040% | 
 | 291  | Piloswine          |  0.04135% | 18     |  0.041% | 14     |  0.040% | 
 | 292  | Seaking            |  0.04135% | 18     |  0.041% | 10     |  0.028% | 
 | 293  | Hippopotas         |  0.04135% | 18     |  0.041% | 17     |  0.048% | 
 | 294  | Haunter            |  0.03905% | 17     |  0.039% | 14     |  0.040% | 
 | 295  | Marshtomp          |  0.03905% | 17     |  0.039% | 15     |  0.043% | 
 | 296  | Delcatty           |  0.03905% | 17     |  0.039% | 14     |  0.040% | 
 | 297  | Mesprit            |  0.03675% | 16     |  0.037% | 16     |  0.046% | 
 | 298  | Bastiodon          |  0.03675% | 16     |  0.037% | 15     |  0.043% | 
 | 299  | Relicanth          |  0.03675% | 16     |  0.037% | 12     |  0.034% | 
 | 300  | Gurdurr            |  0.03675% | 16     |  0.037% | 6      |  0.017% | 
 | 301  | Cottonee           |  0.03446% | 15     |  0.034% | 13     |  0.037% | 
 | 302  | Nosepass           |  0.03216% | 14     |  0.032% | 12     |  0.034% | 
 | 303  | Scyther            |  0.03216% | 14     |  0.032% | 9      |  0.026% | 
 | 304  | Mime Jr.           |  0.02986% | 13     |  0.030% | 13     |  0.037% | 
 | 305  | Pineco             |  0.02986% | 13     |  0.030% | 13     |  0.037% | 
 | 306  | Misdreavus         |  0.02986% | 13     |  0.030% | 12     |  0.034% | 
 | 307  | Meowth             |  0.02986% | 13     |  0.030% | 10     |  0.028% | 
 | 308  | Carnivine          |  0.02986% | 13     |  0.030% | 10     |  0.028% | 
 | 309  | Whiscash           |  0.02756% | 12     |  0.028% | 7      |  0.020% | 
 | 310  | Furret             |  0.02756% | 12     |  0.028% | 12     |  0.034% | 
 | 311  | Heatmor            |  0.02756% | 12     |  0.028% | 9      |  0.026% | 
 | 312  | Oshawott           |  0.02756% | 12     |  0.028% | 11     |  0.031% | 
 | 313  | Garbodor           |  0.02756% | 12     |  0.028% | 9      |  0.026% | 
 | 314  | Mawile             |  0.02527% | 11     |  0.025% | 10     |  0.028% | 
 | 315  | Zorua              |  0.02527% | 11     |  0.025% | 7      |  0.020% | 
 | 316  | Ledian             |  0.02527% | 11     |  0.025% | 11     |  0.031% | 
 | 317  | Girafarig          |  0.02527% | 11     |  0.025% | 6      |  0.017% | 
 | 318  | Duskull            |  0.02527% | 11     |  0.025% | 10     |  0.028% | 
 | 319  | Dunsparce          |  0.02527% | 11     |  0.025% | 11     |  0.031% | 
 | 320  | Ariados            |  0.02527% | 11     |  0.025% | 7      |  0.020% | 
 | 321  | Meditite           |  0.02527% | 11     |  0.025% | 10     |  0.028% | 
 | 322  | Chatot             |  0.02527% | 11     |  0.025% | 9      |  0.026% | 
 | 323  | Mantyke            |  0.02297% | 10     |  0.023% | 9      |  0.026% | 
 | 324  | Squirtle           |  0.02297% | 10     |  0.023% | 7      |  0.020% | 
 | 325  | Electabuzz         |  0.02297% | 10     |  0.023% | 10     |  0.028% | 
 | 326  | Pawniard           |  0.02297% | 10     |  0.023% | 9      |  0.026% | 
 | 327  | Vanilluxe          |  0.02297% | 10     |  0.023% | 9      |  0.026% | 
 | 328  | Golbat             |  0.02297% | 10     |  0.023% | 9      |  0.026% | 
 | 329  | Beartic            |  0.02297% | 10     |  0.023% | 7      |  0.020% | 
 | 330  | Combee             |  0.02297% | 10     |  0.023% | 10     |  0.028% | 
 | 331  | Dodrio             |  0.02067% | 9      |  0.021% | 8      |  0.023% | 
 | 332  | Sudowoodo          |  0.02067% | 9      |  0.021% | 7      |  0.020% | 
 | 333  | Beheeyem           |  0.02067% | 9      |  0.021% | 8      |  0.023% | 
 | 334  | Simisage           |  0.02067% | 9      |  0.021% | 7      |  0.020% | 
 | 335  | Mothim             |  0.02067% | 9      |  0.021% | 6      |  0.017% | 
 | 336  | Jumpluff           |  0.02067% | 9      |  0.021% | 9      |  0.026% | 
 | 337  | Clefairy           |  0.02067% | 9      |  0.021% | 8      |  0.023% | 
 | 338  | Snivy              |  0.02067% | 9      |  0.021% | 9      |  0.026% | 
 | 339  | Skuntank           |  0.01838% | 8      |  0.018% | 6      |  0.017% | 
 | 340  | Sealeo             |  0.01838% | 8      |  0.018% | 6      |  0.017% | 
 | 341  | Ferroseed          |  0.01838% | 8      |  0.018% | 7      |  0.020% | 
 | 342  | Palpitoad          |  0.01838% | 8      |  0.018% | 8      |  0.023% | 
 | 343  | Beautifly          |  0.01838% | 8      |  0.018% | 7      |  0.020% | 
 | 344  | Meganium           |  0.01838% | 8      |  0.018% | 7      |  0.020% | 
 | 345  | Bibarel            |  0.01608% | 7      |  0.016% | 6      |  0.017% | 
 | 346  | Boldore            |  0.01608% | 7      |  0.016% | 7      |  0.020% | 
 | 347  | Sunflora           |  0.01608% | 7      |  0.016% | 6      |  0.017% | 
 | 348  | Frillish           |  0.01608% | 7      |  0.016% | 7      |  0.020% | 
 | 349  | Magmar             |  0.01608% | 7      |  0.016% | 6      |  0.017% | 
 | 350  | Nidorina           |  0.01378% | 6      |  0.014% | 4      |  0.011% | 
 | 351  | Grovyle            |  0.01378% | 6      |  0.014% | 3      |  0.009% | 
 | 352  | Pachirisu          |  0.01378% | 6      |  0.014% | 6      |  0.017% | 
 | 353  | Vulpix             |  0.01378% | 6      |  0.014% | 6      |  0.017% | 
 | 354  | Purugly            |  0.01378% | 6      |  0.014% | 5      |  0.014% | 
 | 355  | Dragonair          |  0.01378% | 6      |  0.014% | 6      |  0.017% | 
 | 356  | Eevee              |  0.01149% | 5      |  0.011% | 4      |  0.011% | 
 | 357  | Metang             |  0.01149% | 5      |  0.011% | 4      |  0.011% | 
 | 358  | Glalie             |  0.01149% | 5      |  0.011% | 5      |  0.014% | 
 | 359  | Ivysaur            |  0.01149% | 5      |  0.011% | 5      |  0.014% | 
 | 360  | Bellossom          |  0.01149% | 5      |  0.011% | 4      |  0.011% | 
 | 361  | Simisear           |  0.01149% | 5      |  0.011% | 5      |  0.014% | 
 | 362  | Kricketune         |  0.01149% | 5      |  0.011% | 5      |  0.014% | 
 | 363  | Magnemite          |  0.00919% | 4      |  0.009% | 4      |  0.011% | 
 | 364  | Huntail            |  0.00919% | 4      |  0.009% | 2      |  0.006% | 
 | 365  | Marill             |  0.00919% | 4      |  0.009% | 4      |  0.011% | 
 | 366  | Taillow            |  0.00919% | 4      |  0.009% | 3      |  0.009% | 
 | 367  | Diglett            |  0.00919% | 4      |  0.009% | 4      |  0.011% | 
 | 368  | Gabite             |  0.00919% | 4      |  0.009% | 2      |  0.006% | 
 | 369  | Zweilous           |  0.00919% | 4      |  0.009% | 4      |  0.011% | 
 | 370  | Muk                |  0.00919% | 4      |  0.009% | 3      |  0.009% | 
 | 371  | Sneasel            |  0.00919% | 4      |  0.009% | 3      |  0.009% | 
 | 372  | Tangela            |  0.00689% | 3      |  0.007% | 2      |  0.006% | 
 | 373  | Scraggy            |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 374  | Purrloin           |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 375  | Watchog            |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 376  | Onix               |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 377  | Rotom-Fan          |  0.00689% | 3      |  0.007% | 2      |  0.006% | 
 | 378  | Foongus            |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 379  | Shellder           |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 380  | Roselia            |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 381  | Shelgon            |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 382  | Stantler           |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 383  | Buizel             |  0.00689% | 3      |  0.007% | 2      |  0.006% | 
 | 384  | Graveler           |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 385  | Swalot             |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 386  | Tynamo             |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 387  | Torchic            |  0.00689% | 3      |  0.007% | 3      |  0.009% | 
 | 388  | Butterfree         |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 389  | Pansage            |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 390  | Snorunt            |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 391  | Treecko            |  0.00459% | 2      |  0.005% | 1      |  0.003% | 
 | 392  | Minun              |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 393  | Tepig              |  0.00459% | 2      |  0.005% | 1      |  0.003% | 
 | 394  | Abra               |  0.00459% | 2      |  0.005% | 1      |  0.003% | 
 | 395  | Togetic            |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 396  | Plusle             |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 397  | Arbok              |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 398  | Geodude            |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 399  | Lileep             |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 400  | Anorith            |  0.00459% | 2      |  0.005% | 1      |  0.003% | 
 | 401  | Lairon             |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 402  | Wigglytuff         |  0.00459% | 2      |  0.005% | 2      |  0.006% | 
 | 403  | Buneary            |  0.00230% | 1      |  0.002% | 0      |  0.000% | 
 | 404  | Pansear            |  0.00230% | 1      |  0.002% | 0      |  0.000% | 
 | 405  | Doduo              |  0.00230% | 1      |  0.002% | 0      |  0.000% | 
 | 406  | Venonat            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 407  | Fearow             |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 408  | Bayleef            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 409  | Lumineon           |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 410  | Farfetch'd         |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 411  | Starly             |  0.00230% | 1      |  0.002% | 0      |  0.000% | 
 | 412  | Shellos            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 413  | Bonsly             |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 414  | Panpour            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 415  | Teddiursa          |  0.00230% | 1      |  0.002% | 0      |  0.000% | 
 | 416  | Machoke            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 417  | Turtwig            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 418  | Trapinch           |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 419  | Mightyena          |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 420  | Growlithe          |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 421  | Lickitung          |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 422  | Joltik             |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 423  | Lunatone           |  0.00230% | 1      |  0.002% | 0      |  0.000% | 
 | 424  | Natu               |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 | 425  | Noctowl            |  0.00230% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
