 Total battles: 21767
 Avg. weight/team: 0.224
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             | 36.88184% | 10417  | 23.928% | 7843   | 22.350% | 
 | 2    | Tyranitar          | 28.72209% | 9855   | 22.637% | 8308   | 23.675% | 
 | 3    | Garchomp           | 26.30851% | 10465  | 24.039% | 8515   | 24.265% | 
 | 4    | Scizor             | 25.59298% | 9010   | 20.696% | 7045   | 20.076% | 
 | 5    | Ferrothorn         | 25.47082% | 11296  | 25.948% | 9945   | 28.340% | 
 | 6    | Landorus-Therian   | 23.02744% | 7172   | 16.474% | 6373   | 18.161% | 
 | 7    | Excadrill          | 22.76354% | 7403   | 17.005% | 5692   | 16.220% | 
 | 8    | Starmie            | 21.45996% | 7747   | 17.795% | 6133   | 17.477% | 
 | 9    | Jirachi            | 20.12768% | 5712   | 13.121% | 4864   | 13.861% | 
 | 10   | Keldeo             | 19.80693% | 5810   | 13.346% | 4647   | 13.242% | 
 | 11   | Dragonite          | 18.62568% | 7353   | 16.890% | 5314   | 15.143% | 
 | 12   | Skarmory           | 18.37341% | 5224   | 12.000% | 4776   | 13.610% | 
 | 13   | Politoed           | 15.85495% | 5609   | 12.884% | 5194   | 14.801% | 
 | 14   | Alakazam           | 15.06920% | 5980   | 13.736% | 4428   | 12.618% | 
 | 15   | Rotom-Wash         | 12.78874% | 4926   | 11.315% | 4253   | 12.120% | 
 | 16   | Cloyster           | 12.58294% | 4541   | 10.431% | 3490   |  9.945% | 
 | 17   | Magnezone          | 11.79773% | 5693   | 13.077% | 4503   | 12.832% | 
 | 18   | Volcarona          | 11.78266% | 6711   | 15.416% | 5082   | 14.482% | 
 | 19   | Reuniclus          | 11.58380% | 3795   |  8.717% | 2947   |  8.398% | 
 | 20   | Heatran            | 11.37365% | 4011   |  9.213% | 3392   |  9.666% | 
 | 21   | Kyurem-Black       | 10.51470% | 3129   |  7.187% | 2455   |  6.996% | 
 | 22   | Tentacruel         |  9.73605% | 4032   |  9.262% | 3117   |  8.882% | 
 | 23   | Thundurus-Therian  |  9.71040% | 3333   |  7.656% | 2661   |  7.583% | 
 | 24   | Celebi             |  9.44733% | 1998   |  4.590% | 1705   |  4.859% | 
 | 25   | Jellicent          |  9.11034% | 3828   |  8.793% | 3195   |  9.105% | 
 | 26   | Hippowdon          |  9.01218% | 2020   |  4.640% | 1857   |  5.292% | 
 | 27   | Terrakion          |  8.86587% | 2592   |  5.954% | 2123   |  6.050% | 
 | 28   | Breloom            |  8.30338% | 3766   |  8.651% | 2897   |  8.255% | 
 | 29   | Gliscor            |  6.95386% | 4248   |  9.758% | 3577   | 10.193% | 
 | 30   | Latias             |  6.86983% | 1957   |  4.495% | 1488   |  4.240% | 
 | 31   | Mamoswine          |  6.86002% | 2595   |  5.961% | 2021   |  5.759% | 
 | 32   | Forretress         |  6.09019% | 2112   |  4.851% | 1776   |  5.061% | 
 | 33   | Chansey            |  5.78698% | 2097   |  4.817% | 1599   |  4.557% | 
 | 34   | Gengar             |  5.54307% | 2577   |  5.920% | 1888   |  5.380% | 
 | 35   | Clefable           |  5.02902% | 1145   |  2.630% | 970    |  2.764% | 
 | 36   | Bronzong           |  5.02075% | 1306   |  3.000% | 1142   |  3.254% | 
 | 37   | Conkeldurr         |  4.38329% | 3297   |  7.573% | 2711   |  7.725% | 
 | 38   | Gyarados           |  4.20530% | 2099   |  4.822% | 1662   |  4.736% | 
 | 39   | Salamence          |  3.74157% | 2360   |  5.421% | 1745   |  4.973% | 
 | 40   | Ninetales          |  3.56599% | 1547   |  3.554% | 1399   |  3.987% | 
 | 41   | Xatu               |  3.55029% | 1079   |  2.479% | 884    |  2.519% | 
 | 42   | Tornadus           |  3.35562% | 1012   |  2.325% | 788    |  2.246% | 
 | 43   | Blissey            |  3.23661% | 1467   |  3.370% | 1158   |  3.300% | 
 | 44   | Abomasnow          |  3.15577% | 1013   |  2.327% | 906    |  2.582% | 
 | 45   | Donphan            |  2.90250% | 1191   |  2.736% | 1014   |  2.890% | 
 | 46   | Amoonguss          |  2.84410% | 1100   |  2.527% | 861    |  2.454% | 
 | 47   | Hydreigon          |  2.63491% | 3164   |  7.268% | 2428   |  6.919% | 
 | 48   | Aerodactyl         |  2.44872% | 884    |  2.031% | 812    |  2.314% | 
 | 49   | Slowbro            |  2.43379% | 924    |  2.122% | 797    |  2.271% | 
 | 50   | Victini            |  1.94203% | 705    |  1.619% | 578    |  1.647% | 
 | 51   | Mew                |  1.88440% | 490    |  1.126% | 452    |  1.288% | 
 | 52   | Lucario            |  1.85390% | 1122   |  2.577% | 858    |  2.445% | 
 | 53   | Azelf              |  1.82158% | 583    |  1.339% | 523    |  1.490% | 
 | 54   | Zapdos             |  1.80078% | 730    |  1.677% | 605    |  1.724% | 
 | 55   | Gastrodon          |  1.63978% | 1570   |  3.606% | 1287   |  3.668% | 
 | 56   | Virizion           |  1.58840% | 306    |  0.703% | 229    |  0.653% | 
 | 57   | Espeon             |  1.43104% | 1932   |  4.438% | 1604   |  4.571% | 
 | 58   | Haxorus            |  1.35319% | 1097   |  2.520% | 819    |  2.334% | 
 | 59   | Ditto              |  1.34972% | 594    |  1.364% | 390    |  1.111% | 
 | 60   | Cresselia          |  1.25525% | 439    |  1.008% | 334    |  0.952% | 
 | 61   | Toxicroak          |  1.19771% | 1086   |  2.495% | 833    |  2.374% | 
 | 62   | Infernape          |  1.16313% | 1535   |  3.526% | 1268   |  3.613% | 
 | 63   | Porygon-Z          |  1.14955% | 534    |  1.227% | 435    |  1.240% | 
 | 64   | Kingdra            |  1.05335% | 819    |  1.881% | 610    |  1.738% | 
 | 65   | Kyurem             |  1.04282% | 299    |  0.687% | 233    |  0.664% | 
 | 66   | Sableye            |  0.91951% | 750    |  1.723% | 633    |  1.804% | 
 | 67   | Metagross          |  0.89463% | 1253   |  2.878% | 993    |  2.830% | 
 | 68   | Azumarill          |  0.88543% | 236    |  0.542% | 193    |  0.550% | 
 | 69   | Quagsire           |  0.82365% | 377    |  0.866% | 284    |  0.809% | 
 | 70   | Weavile            |  0.75855% | 1043   |  2.396% | 824    |  2.348% | 
 | 71   | Froslass           |  0.71544% | 521    |  1.197% | 461    |  1.314% | 
 | 72   | Slowking           |  0.67213% | 462    |  1.061% | 381    |  1.086% | 
 | 73   | Pikachu            |  0.60951% | 178    |  0.409% | 119    |  0.339% | 
 | 74   | Empoleon           |  0.55969% | 486    |  1.116% | 404    |  1.151% | 
 | 75   | Mienshao           |  0.52844% | 831    |  1.909% | 689    |  1.963% | 
 | 76   | Togekiss           |  0.52785% | 933    |  2.143% | 772    |  2.200% | 
 | 77   | Seismitoad         |  0.49043% | 238    |  0.547% | 207    |  0.590% | 
 | 78   | Staraptor          |  0.46093% | 718    |  1.649% | 587    |  1.673% | 
 | 79   | Darmanitan         |  0.43716% | 698    |  1.603% | 567    |  1.616% | 
 | 80   | Ludicolo           |  0.43685% | 385    |  0.884% | 304    |  0.866% | 
 | 81   | Porygon2           |  0.43443% | 704    |  1.617% | 575    |  1.639% | 
 | 82   | Walrein            |  0.42887% | 210    |  0.482% | 157    |  0.447% | 
 | 83   | Probopass          |  0.38999% | 87     |  0.200% | 74     |  0.211% | 
 | 84   | Bisharp            |  0.37335% | 414    |  0.951% | 342    |  0.975% | 
 | 85   | Chandelure         |  0.33043% | 1580   |  3.629% | 1242   |  3.539% | 
 | 86   | Rotom              |  0.32952% | 57     |  0.131% | 45     |  0.128% | 
 | 87   | Dusknoir           |  0.32096% | 492    |  1.130% | 443    |  1.262% | 
 | 88   | Alomomola          |  0.31775% | 194    |  0.446% | 151    |  0.430% | 
 | 89   | Raikou             |  0.30715% | 190    |  0.436% | 153    |  0.436% | 
 | 90   | Rotom-Mow          |  0.28419% | 103    |  0.237% | 79     |  0.225% | 
 | 91   | Scrafty            |  0.27117% | 641    |  1.472% | 541    |  1.542% | 
 | 92   | Machamp            |  0.26749% | 763    |  1.753% | 628    |  1.790% | 
 | 93   | Cofagrigus         |  0.26489% | 666    |  1.530% | 540    |  1.539% | 
 | 94   | Meloetta           |  0.25215% | 279    |  0.641% | 208    |  0.593% | 
 | 95   | Magneton           |  0.24308% | 99     |  0.227% | 81     |  0.231% | 
 | 96   | Sigilyph           |  0.24156% | 370    |  0.850% | 275    |  0.784% | 
 | 97   | Tangrowth          |  0.21548% | 283    |  0.650% | 247    |  0.704% | 
 | 98   | Rotom-Heat         |  0.21529% | 213    |  0.489% | 177    |  0.504% | 
 | 99   | Jolteon            |  0.21279% | 1089   |  2.501% | 872    |  2.485% | 
 | 100  | Hitmontop          |  0.20644% | 349    |  0.802% | 276    |  0.787% | 
 | 101  | Moltres            |  0.20431% | 87     |  0.200% | 66     |  0.188% | 
 | 102  | Honchkrow          |  0.20308% | 115    |  0.264% | 85     |  0.242% | 
 | 103  | Suicune            |  0.20029% | 522    |  1.199% | 428    |  1.220% | 
 | 104  | Feraligatr         |  0.19864% | 110    |  0.253% | 79     |  0.225% | 
 | 105  | Omastar            |  0.19338% | 128    |  0.294% | 103    |  0.294% | 
 | 106  | Umbreon            |  0.19101% | 805    |  1.849% | 607    |  1.730% | 
 | 107  | Spiritomb          |  0.17784% | 238    |  0.547% | 196    |  0.559% | 
 | 108  | Milotic            |  0.17365% | 419    |  0.962% | 336    |  0.957% | 
 | 109  | Uxie               |  0.15006% | 227    |  0.521% | 210    |  0.598% | 
 | 110  | Shaymin            |  0.14218% | 137    |  0.315% | 108    |  0.308% | 
 | 111  | Samurott           |  0.14213% | 362    |  0.832% | 293    |  0.835% | 
 | 112  | Scolipede          |  0.13390% | 123    |  0.283% | 95     |  0.271% | 
 | 113  | Venusaur           |  0.13375% | 637    |  1.463% | 510    |  1.453% | 
 | 114  | Krookodile         |  0.12967% | 658    |  1.511% | 501    |  1.428% | 
 | 115  | Nidoking           |  0.12799% | 400    |  0.919% | 308    |  0.878% | 
 | 116  | Flygon             |  0.12625% | 219    |  0.503% | 190    |  0.541% | 
 | 117  | Dusclops           |  0.12481% | 437    |  1.004% | 353    |  1.006% | 
 | 118  | Crobat             |  0.12441% | 464    |  1.066% | 379    |  1.080% | 
 | 119  | Riolu              |  0.11765% | 44     |  0.101% | 21     |  0.060% | 
 | 120  | Golurk             |  0.11124% | 132    |  0.303% | 108    |  0.308% | 
 | 121  | Cinccino           |  0.10661% | 212    |  0.487% | 178    |  0.507% | 
 | 122  | Vaporeon           |  0.09806% | 620    |  1.424% | 461    |  1.314% | 
 | 123  | Zoroark            |  0.08789% | 694    |  1.594% | 252    |  0.718% | 
 | 124  | Sharpedo           |  0.08239% | 195    |  0.448% | 146    |  0.416% | 
 | 125  | Kadabra            |  0.08075% | 24     |  0.055% | 18     |  0.051% | 
 | 126  | Arcanine           |  0.07960% | 512    |  1.176% | 435    |  1.240% | 
 | 127  | Roserade           |  0.07719% | 326    |  0.749% | 253    |  0.721% | 
 | 128  | Heracross          |  0.07029% | 230    |  0.528% | 192    |  0.547% | 
 | 129  | Blastoise          |  0.06454% | 330    |  0.758% | 284    |  0.809% | 
 | 130  | Medicham           |  0.06420% | 96     |  0.221% | 83     |  0.237% | 
 | 131  | Camerupt           |  0.06151% | 41     |  0.094% | 30     |  0.085% | 
 | 132  | Audino             |  0.06035% | 81     |  0.186% | 75     |  0.214% | 
 | 133  | Crawdaunt          |  0.05674% | 165    |  0.379% | 125    |  0.356% | 
 | 134  | Swellow            |  0.05614% | 279    |  0.641% | 230    |  0.655% | 
 | 135  | Ambipom            |  0.05479% | 335    |  0.770% | 282    |  0.804% | 
 | 136  | Whimsicott         |  0.05409% | 329    |  0.756% | 283    |  0.806% | 
 | 137  | Marowak            |  0.05287% | 28     |  0.064% | 21     |  0.060% | 
 | 138  | Gallade            |  0.05195% | 384    |  0.882% | 321    |  0.915% | 
 | 139  | Gardevoir          |  0.05169% | 253    |  0.581% | 193    |  0.550% | 
 | 140  | Swampert           |  0.04939% | 383    |  0.880% | 297    |  0.846% | 
 | 141  | Eelektross         |  0.03856% | 459    |  1.054% | 395    |  1.126% | 
 | 142  | Archeops           |  0.03801% | 375    |  0.861% | 295    |  0.841% | 
 | 143  | Articuno           |  0.03778% | 71     |  0.163% | 60     |  0.171% | 
 | 144  | Lapras             |  0.03755% | 196    |  0.450% | 148    |  0.422% | 
 | 145  | Nidoqueen          |  0.03748% | 40     |  0.092% | 32     |  0.091% | 
 | 146  | Swoobat            |  0.03556% | 82     |  0.188% | 68     |  0.194% | 
 | 147  | Snorlax            |  0.03513% | 483    |  1.109% | 389    |  1.109% | 
 | 148  | Houndoom           |  0.03355% | 114    |  0.262% | 83     |  0.237% | 
 | 149  | Cobalion           |  0.03226% | 140    |  0.322% | 120    |  0.342% | 
 | 150  | Rhyperior          |  0.02915% | 209    |  0.480% | 153    |  0.436% | 
 | 151  | Golem              |  0.02824% | 74     |  0.170% | 69     |  0.197% | 
 | 152  | Escavalier         |  0.02509% | 180    |  0.413% | 128    |  0.365% | 
 | 153  | Venomoth           |  0.02409% | 63     |  0.145% | 44     |  0.125% | 
 | 154  | Serperior          |  0.02253% | 279    |  0.641% | 228    |  0.650% | 
 | 155  | Typhlosion         |  0.02242% | 114    |  0.262% | 91     |  0.259% | 
 | 156  | Druddigon          |  0.02222% | 122    |  0.280% | 113    |  0.322% | 
 | 157  | Kangaskhan         |  0.02219% | 46     |  0.106% | 41     |  0.117% | 
 | 158  | Sawsbuck           |  0.02186% | 89     |  0.204% | 75     |  0.214% | 
 | 159  | Mandibuzz          |  0.02006% | 373    |  0.857% | 296    |  0.843% | 
 | 160  | Charizard          |  0.01954% | 267    |  0.613% | 208    |  0.593% | 
 | 161  | Galvantula         |  0.01903% | 305    |  0.701% | 236    |  0.673% | 
 | 162  | Illumise           |  0.01612% | 25     |  0.057% | 21     |  0.060% | 
 | 163  | Weezing            |  0.01584% | 136    |  0.312% | 109    |  0.311% | 
 | 164  | Golduck            |  0.01570% | 25     |  0.057% | 21     |  0.060% | 
 | 165  | Magmortar          |  0.01393% | 122    |  0.280% | 97     |  0.276% | 
 | 166  | Hitmonlee          |  0.01238% | 142    |  0.326% | 94     |  0.268% | 
 | 167  | Claydol            |  0.01231% | 187    |  0.430% | 155    |  0.442% | 
 | 168  | Kingler            |  0.01217% | 28     |  0.064% | 20     |  0.057% | 
 | 169  | Aggron             |  0.01185% | 109    |  0.250% | 85     |  0.242% | 
 | 170  | Banette            |  0.01140% | 22     |  0.051% | 18     |  0.051% | 
 | 171  | Wobbuffet          |  0.01130% | 71     |  0.163% | 61     |  0.174% | 
 | 172  | Rampardos          |  0.01126% | 62     |  0.142% | 57     |  0.162% | 
 | 173  | Kabutops           |  0.01119% | 56     |  0.129% | 37     |  0.105% | 
 | 174  | Emboar             |  0.01119% | 113    |  0.260% | 95     |  0.271% | 
 | 175  | Duosion            |  0.00893% | 26     |  0.060% | 16     |  0.046% | 
 | 176  | Sceptile           |  0.00880% | 234    |  0.538% | 179    |  0.510% | 
 | 177  | Bouffalant         |  0.00855% | 85     |  0.195% | 71     |  0.202% | 
 | 178  | Misdreavus         |  0.00825% | 13     |  0.030% | 12     |  0.034% | 
 | 179  | Accelgor           |  0.00809% | 150    |  0.345% | 111    |  0.316% | 
 | 180  | Klinklang          |  0.00790% | 29     |  0.067% | 20     |  0.057% | 
 | 181  | Ursaring           |  0.00765% | 120    |  0.276% | 101    |  0.288% | 
 | 182  | Mismagius          |  0.00754% | 117    |  0.269% | 84     |  0.239% | 
 | 183  | Yanmega            |  0.00745% | 291    |  0.668% | 217    |  0.618% | 
 | 184  | Armaldo            |  0.00739% | 124    |  0.285% | 106    |  0.302% | 
 | 185  | Miltank            |  0.00731% | 209    |  0.480% | 159    |  0.453% | 
 | 186  | Hitmonchan         |  0.00719% | 101    |  0.232% | 89     |  0.254% | 
 | 187  | Corsola            |  0.00718% | 20     |  0.046% | 19     |  0.054% | 
 | 188  | Lanturn            |  0.00692% | 48     |  0.110% | 37     |  0.105% | 
 | 189  | Torterra           |  0.00677% | 84     |  0.193% | 67     |  0.191% | 
 | 190  | Electivire         |  0.00675% | 181    |  0.416% | 152    |  0.433% | 
 | 191  | Absol              |  0.00662% | 64     |  0.147% | 45     |  0.128% | 
 | 192  | Tropius            |  0.00594% | 49     |  0.113% | 37     |  0.105% | 
 | 193  | Gigalith           |  0.00579% | 74     |  0.170% | 60     |  0.171% | 
 | 194  | Linoone            |  0.00564% | 34     |  0.078% | 22     |  0.063% | 
 | 195  | Braviary           |  0.00523% | 136    |  0.312% | 114    |  0.325% | 
 | 196  | Altaria            |  0.00513% | 59     |  0.136% | 52     |  0.148% | 
 | 197  | Torkoal            |  0.00513% | 157    |  0.361% | 137    |  0.390% | 
 | 198  | Electrode          |  0.00505% | 73     |  0.168% | 61     |  0.174% | 
 | 199  | Rhydon             |  0.00500% | 75     |  0.172% | 58     |  0.165% | 
 | 200  | Glaceon            |  0.00493% | 143    |  0.328% | 119    |  0.339% | 
 | 201  | Shuckle            |  0.00482% | 189    |  0.434% | 164    |  0.467% | 
 | 202  | Manectric          |  0.00467% | 38     |  0.087% | 34     |  0.097% | 
 | 203  | Tauros             |  0.00448% | 96     |  0.221% | 79     |  0.225% | 
 | 204  | Wailord            |  0.00429% | 19     |  0.044% | 18     |  0.051% | 
 | 205  | Lilligant          |  0.00386% | 111    |  0.255% | 91     |  0.259% | 
 | 206  | Carracosta         |  0.00367% | 182    |  0.418% | 142    |  0.405% | 
 | 207  | Steelix            |  0.00361% | 165    |  0.379% | 140    |  0.399% | 
 | 208  | Cryogonal          |  0.00348% | 103    |  0.237% | 65     |  0.185% | 
 | 209  | Seviper            |  0.00339% | 33     |  0.076% | 28     |  0.080% | 
 | 210  | Mime Jr.           |  0.00338% | 13     |  0.030% | 13     |  0.037% | 
 | 211  | Meowth             |  0.00338% | 13     |  0.030% | 10     |  0.028% | 
 | 212  | Carnivine          |  0.00338% | 13     |  0.030% | 10     |  0.028% | 
 | 213  | Hariyama           |  0.00332% | 73     |  0.168% | 61     |  0.174% | 
 | 214  | Luxray             |  0.00276% | 92     |  0.211% | 81     |  0.231% | 
 | 215  | Musharna           |  0.00266% | 65     |  0.149% | 54     |  0.154% | 
 | 216  | Gothitelle         |  0.00266% | 37     |  0.085% | 27     |  0.077% | 
 | 217  | Leafeon            |  0.00257% | 179    |  0.411% | 86     |  0.245% | 
 | 218  | Crustle            |  0.00250% | 103    |  0.237% | 87     |  0.248% | 
 | 219  | Ninjask            |  0.00243% | 34     |  0.078% | 22     |  0.063% | 
 | 220  | Exeggutor          |  0.00234% | 54     |  0.124% | 33     |  0.094% | 
 | 221  | Floatzel           |  0.00227% | 46     |  0.106% | 35     |  0.100% | 
 | 222  | Munchlax           |  0.00218% | 19     |  0.044% | 14     |  0.040% | 
 | 223  | Drifblim           |  0.00217% | 41     |  0.094% | 32     |  0.091% | 
 | 224  | Pelipper           |  0.00201% | 47     |  0.108% | 36     |  0.103% | 
 | 225  | Sawk               |  0.00196% | 45     |  0.103% | 40     |  0.114% | 
 | 226  | Vileplume          |  0.00189% | 41     |  0.094% | 36     |  0.103% | 
 | 227  | Shedinja           |  0.00186% | 105    |  0.241% | 73     |  0.208% | 
 | 228  | Registeel          |  0.00181% | 117    |  0.269% | 101    |  0.288% | 
 | 229  | Rattata            |  0.00180% | 46     |  0.106% | 38     |  0.108% | 
 | 230  | Dugtrio            |  0.00161% | 81     |  0.186% | 67     |  0.191% | 
 | 231  | Bronzor            |  0.00141% | 22     |  0.051% | 20     |  0.057% | 
 | 232  | Clefairy           |  0.00141% | 9      |  0.021% | 8      |  0.023% | 
 | 233  | Slaking            |  0.00139% | 216    |  0.496% | 175    |  0.499% | 
 | 234  | Golbat             |  0.00137% | 10     |  0.023% | 9      |  0.026% | 
 | 235  | Beedrill           |  0.00137% | 30     |  0.069% | 23     |  0.066% | 
 | 236  | Regice             |  0.00135% | 97     |  0.223% | 80     |  0.228% | 
 | 237  | Flareon            |  0.00123% | 282    |  0.648% | 193    |  0.550% | 
 | 238  | Murkrow            |  0.00118% | 50     |  0.115% | 40     |  0.114% | 
 | 239  | Ampharos           |  0.00117% | 53     |  0.122% | 42     |  0.120% | 
 | 240  | Shiftry            |  0.00116% | 23     |  0.053% | 23     |  0.066% | 
 | 241  | Kecleon            |  0.00112% | 34     |  0.078% | 32     |  0.091% | 
 | 242  | Raichu             |  0.00109% | 54     |  0.124% | 40     |  0.114% | 
 | 243  | Pinsir             |  0.00099% | 26     |  0.060% | 19     |  0.054% | 
 | 244  | Smeargle           |  0.00093% | 73     |  0.168% | 63     |  0.180% | 
 | 245  | Dragonair          |  0.00086% | 6      |  0.014% | 6      |  0.017% | 
 | 246  | Liepard            |  0.00080% | 95     |  0.218% | 78     |  0.222% | 
 | 247  | Metang             |  0.00077% | 5      |  0.011% | 4      |  0.011% | 
 | 248  | Throh              |  0.00074% | 36     |  0.083% | 36     |  0.103% | 
 | 249  | Dewott             |  0.00074% | 21     |  0.048% | 15     |  0.043% | 
 | 250  | Pineco             |  0.00071% | 13     |  0.030% | 13     |  0.037% | 
 | 251  | Duskull            |  0.00071% | 11     |  0.025% | 10     |  0.028% | 
 | 252  | Meditite           |  0.00071% | 11     |  0.025% | 10     |  0.028% | 
 | 253  | Mantyke            |  0.00071% | 10     |  0.023% | 9      |  0.026% | 
 | 254  | Pawniard           |  0.00071% | 10     |  0.023% | 9      |  0.026% | 
 | 255  | Electabuzz         |  0.00067% | 10     |  0.023% | 10     |  0.028% | 
 | 256  | Parasect           |  0.00065% | 21     |  0.048% | 16     |  0.046% | 
 | 257  | Rapidash           |  0.00053% | 108    |  0.248% | 90     |  0.256% | 
 | 258  | Stoutland          |  0.00047% | 35     |  0.080% | 25     |  0.071% | 
 | 259  | Poliwrath          |  0.00041% | 21     |  0.048% | 18     |  0.051% | 
 | 260  | Spinda             |  0.00041% | 19     |  0.044% | 17     |  0.048% | 
 | 261  | Sealeo             |  0.00038% | 8      |  0.018% | 6      |  0.017% | 
 | 262  | Nosepass           |  0.00038% | 14     |  0.032% | 12     |  0.034% | 
 | 263  | Cradily            |  0.00036% | 121    |  0.278% | 87     |  0.248% | 
 | 264  | Haunter            |  0.00034% | 17     |  0.039% | 14     |  0.040% | 
 | 265  | Unfezant           |  0.00030% | 73     |  0.168% | 68     |  0.194% | 
 | 266  | Cacturne           |  0.00029% | 55     |  0.126% | 46     |  0.131% | 
 | 267  | Gligar             |  0.00028% | 30     |  0.069% | 30     |  0.085% | 
 | 268  | Regirock           |  0.00027% | 116    |  0.266% | 78     |  0.222% | 
 | 269  | Zebstrika          |  0.00026% | 41     |  0.094% | 31     |  0.088% | 
 | 270  | Simipour           |  0.00025% | 54     |  0.124% | 45     |  0.128% | 
 | 271  | Relicanth          |  0.00021% | 16     |  0.037% | 12     |  0.034% | 
 | 272  | Gurdurr            |  0.00021% | 16     |  0.037% | 6      |  0.017% | 
 | 273  | Entei              |  0.00019% | 25     |  0.057% | 18     |  0.051% | 
 | 274  | Octillery          |  0.00018% | 27     |  0.062% | 24     |  0.068% | 
 | 275  | Leavanny           |  0.00018% | 62     |  0.142% | 54     |  0.154% | 
 | 276  | Beartic            |  0.00018% | 10     |  0.023% | 7      |  0.020% | 
 | 277  | Vanilluxe          |  0.00018% | 10     |  0.023% | 9      |  0.026% | 
 | 278  | Lairon             |  0.00017% | 2      |  0.005% | 2      |  0.006% | 
 | 279  | Ariados            |  0.00017% | 11     |  0.025% | 7      |  0.020% | 
 | 280  | Swanna             |  0.00017% | 29     |  0.067% | 27     |  0.077% | 
 | 281  | Pidgeot            |  0.00016% | 84     |  0.193% | 64     |  0.182% | 
 | 282  | Tepig              |  0.00015% | 2      |  0.005% | 1      |  0.003% | 
 | 283  | Jynx               |  0.00015% | 34     |  0.078% | 27     |  0.077% | 
 | 284  | Eevee              |  0.00013% | 5      |  0.011% | 4      |  0.011% | 
 | 285  | Marill             |  0.00013% | 4      |  0.009% | 4      |  0.011% | 
 | 286  | Shellder           |  0.00013% | 3      |  0.007% | 3      |  0.009% | 
 | 287  | Torchic            |  0.00013% | 3      |  0.007% | 3      |  0.009% | 
 | 288  | Scyther            |  0.00013% | 14     |  0.032% | 9      |  0.026% | 
 | 289  | Primeape           |  0.00012% | 30     |  0.069% | 24     |  0.068% | 
 | 290  | Zangoose           |  0.00012% | 70     |  0.161% | 55     |  0.157% | 
 | 291  | Anorith            |  0.00012% | 2      |  0.005% | 1      |  0.003% | 
 | 292  | Masquerain         |  0.00010% | 109    |  0.250% | 80     |  0.228% | 
 | 293  | Gorebyss           |  0.00010% | 47     |  0.108% | 45     |  0.128% | 
 | 294  | Drapion            |  0.00009% | 138    |  0.317% | 99     |  0.282% | 
 | 295  | Mesprit            |  0.00008% | 16     |  0.037% | 16     |  0.046% | 
 | 296  | Bastiodon          |  0.00008% | 16     |  0.037% | 15     |  0.043% | 
 | 297  | Raticate           |  0.00007% | 29     |  0.067% | 21     |  0.060% | 
 | 298  | Stunfisk           |  0.00007% | 35     |  0.080% | 34     |  0.097% | 
 | 299  | Maractus           |  0.00007% | 23     |  0.053% | 21     |  0.060% | 
 | 300  | Aron               |  0.00006% | 66     |  0.152% | 53     |  0.151% | 
 | 301  | Mr. Mime           |  0.00005% | 19     |  0.044% | 17     |  0.048% | 
 | 302  | Emolga             |  0.00005% | 37     |  0.085% | 33     |  0.094% | 
 | 303  | Qwilfish           |  0.00005% | 23     |  0.053% | 20     |  0.057% | 
 | 304  | Swalot             |  0.00005% | 3      |  0.007% | 3      |  0.009% | 
 | 305  | Graveler           |  0.00005% | 3      |  0.007% | 3      |  0.009% | 
 | 306  | Lickilicky         |  0.00004% | 109    |  0.250% | 88     |  0.251% | 
 | 307  | Hypno              |  0.00004% | 23     |  0.053% | 21     |  0.060% | 
 | 308  | Turtwig            |  0.00004% | 1      |  0.002% | 1      |  0.003% | 
 | 309  | Purugly            |  0.00004% | 6      |  0.014% | 5      |  0.014% | 
 | 310  | Persian            |  0.00004% | 45     |  0.103% | 32     |  0.091% | 
 | 311  | Mothim             |  0.00004% | 9      |  0.021% | 6      |  0.017% | 
 | 312  | Bellossom          |  0.00004% | 5      |  0.011% | 4      |  0.011% | 
 | 313  | Marshtomp          |  0.00003% | 17     |  0.039% | 15     |  0.043% | 
 | 314  | Squirtle           |  0.00003% | 10     |  0.023% | 7      |  0.020% | 
 | 315  | Geodude            |  0.00003% | 2      |  0.005% | 2      |  0.006% | 
 | 316  | Seaking            |  0.00003% | 18     |  0.041% | 10     |  0.028% | 
 | 317  | Ferroseed          |  0.00003% | 8      |  0.018% | 7      |  0.020% | 
 | 318  | Durant             |  0.00003% | 62     |  0.142% | 52     |  0.148% | 
 | 319  | Solrock            |  0.00002% | 25     |  0.057% | 22     |  0.063% | 
 | 320  | Machoke            |  0.00002% | 1      |  0.002% | 1      |  0.003% | 
 | 321  | Heatmor            |  0.00002% | 12     |  0.028% | 9      |  0.026% | 
 | 322  | Beautifly          |  0.00002% | 8      |  0.018% | 7      |  0.020% | 
 | 323  | Vespiquen          |  0.00002% | 23     |  0.053% | 17     |  0.048% | 
 | 324  | Girafarig          |  0.00002% | 11     |  0.025% | 6      |  0.017% | 
 | 325  | Combee             |  0.00002% | 10     |  0.023% | 10     |  0.028% | 
 | 326  | Vigoroth           |  0.00002% | 27     |  0.062% | 24     |  0.068% | 
 | 327  | Cottonee           |  0.00001% | 15     |  0.034% | 13     |  0.037% | 
 | 328  | Mawile             |  0.00001% | 11     |  0.025% | 10     |  0.028% | 
 | 329  | Rotom-Frost        |  0.00001% | 60     |  0.138% | 47     |  0.134% | 
 | 330  | Furret             |  0.00001% | 12     |  0.028% | 12     |  0.034% | 
 | 331  | Whiscash           |  0.00001% | 12     |  0.028% | 7      |  0.020% | 
 | 332  | Basculin           |  0.00001% | 25     |  0.057% | 22     |  0.063% | 
 | 333  | Grumpig            |  0.00001% | 26     |  0.060% | 23     |  0.066% | 
 | 334  | Wigglytuff         |  0.00001% | 2      |  0.005% | 2      |  0.006% | 
 | 335  | Mantine            |  0.00001% | 27     |  0.062% | 24     |  0.068% | 
 | 336  | Delcatty           |  0.00001% | 17     |  0.039% | 14     |  0.040% | 
 | 337  | Magcargo           |  0.00000% | 27     |  0.062% | 24     |  0.068% | 
 | 338  | Exploud            |  0.00000% | 34     |  0.078% | 23     |  0.066% | 
 | 339  | Dunsparce          |  0.00000% | 11     |  0.025% | 11     |  0.031% | 
 | 340  | Hippopotas         |  0.00000% | 18     |  0.041% | 17     |  0.048% | 
 | 341  | Pignite            |  0.00000% | 20     |  0.046% | 18     |  0.051% | 
 | 342  | Palpitoad          |  0.00000% | 8      |  0.018% | 8      |  0.023% | 
 | 343  | Lopunny            |  0.00000% | 35     |  0.080% | 35     |  0.100% | 
 | 344  | Pachirisu          |  0.00000% | 6      |  0.014% | 6      |  0.017% | 
 | 345  | Tangela            |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 346  | Garbodor           |  0.00000% | 12     |  0.028% | 9      |  0.026% | 
 | 347  | Beheeyem           |  0.00000% | 9      |  0.021% | 8      |  0.023% | 
 | 348  | Magnemite          |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 349  | Taillow            |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 350  | Zorua              |  0.00000% | 11     |  0.025% | 7      |  0.020% | 
 | 351  | Shellos            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 352  | Bonsly             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 353  | Lickitung          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 354  | Natu               |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 355  | Bibarel            |  0.00000% | 7      |  0.016% | 6      |  0.017% | 
 | 356  | Dewgong            |  0.00000% | 36     |  0.083% | 30     |  0.085% | 
 | 357  | Simisage           |  0.00000% | 9      |  0.021% | 7      |  0.020% | 
 | 358  | Simisear           |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 359  | Magmar             |  0.00000% | 7      |  0.016% | 6      |  0.017% | 
 | 360  | Rotom-Fan          |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 361  | Jumpluff           |  0.00000% | 9      |  0.021% | 9      |  0.026% | 
 | 362  | Trapinch           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 363  | Foongus            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 364  | Shelgon            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 365  | Lunatone           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 366  | Grovyle            |  0.00000% | 6      |  0.014% | 3      |  0.009% | 
 | 367  | Pansage            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 368  | Chatot             |  0.00000% | 11     |  0.025% | 9      |  0.026% | 
 | 369  | Scraggy            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 370  | Oshawott           |  0.00000% | 12     |  0.028% | 11     |  0.031% | 
 | 371  | Snivy              |  0.00000% | 9      |  0.021% | 9      |  0.026% | 
 | 372  | Vulpix             |  0.00000% | 6      |  0.014% | 6      |  0.017% | 
 | 373  | Diglett            |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 374  | Glalie             |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 375  | Lumineon           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 376  | Skuntank           |  0.00000% | 8      |  0.018% | 6      |  0.017% | 
 | 377  | Dustox             |  0.00000% | 107    |  0.246% | 60     |  0.171% | 
 | 378  | Fearow             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 379  | Regigigas          |  0.00000% | 31     |  0.071% | 25     |  0.071% | 
 | 380  | Granbull           |  0.00000% | 27     |  0.062% | 25     |  0.071% | 
 | 381  | Bayleef            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 382  | Piloswine          |  0.00000% | 18     |  0.041% | 14     |  0.040% | 
 | 383  | Muk                |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 384  | Teddiursa          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 385  | Buneary            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 386  | Butterfree         |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 387  | Ledian             |  0.00000% | 11     |  0.025% | 11     |  0.031% | 
 | 388  | Huntail            |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 389  | Pansear            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 390  | Doduo              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 391  | Snorunt            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 392  | Nidorina           |  0.00000% | 6      |  0.014% | 4      |  0.011% | 
 | 393  | Dodrio             |  0.00000% | 9      |  0.021% | 8      |  0.023% | 
 | 394  | Venonat            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 395  | Treecko            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 396  | Sudowoodo          |  0.00000% | 9      |  0.021% | 7      |  0.020% | 
 | 397  | Purrloin           |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 398  | Minun              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 399  | Abra               |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 400  | Boldore            |  0.00000% | 7      |  0.016% | 7      |  0.020% | 
 | 401  | Togetic            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 402  | Watchog            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 403  | Ivysaur            |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 404  | Onix               |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 405  | Sunflora           |  0.00000% | 7      |  0.016% | 6      |  0.017% | 
 | 406  | Frillish           |  0.00000% | 7      |  0.016% | 7      |  0.020% | 
 | 407  | Farfetch'd         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 408  | Plusle             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 409  | Starly             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 410  | Roselia            |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 411  | Arbok              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 412  | Panpour            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 413  | Stantler           |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 414  | Mightyena          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 415  | Growlithe          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 416  | Lileep             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 417  | Buizel             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 418  | Gabite             |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 419  | Zweilous           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 420  | Meganium           |  0.00000% | 8      |  0.018% | 7      |  0.020% | 
 | 421  | Joltik             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 422  | Tynamo             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 423  | Noctowl            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 424  | Kricketune         |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 425  | Sneasel            |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
