 Total battles: 22839
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.93590% | 11847  | 25.936% | 10235  | 28.506% | 
 | 2    | Landorus-Therian   | 25.33824% | 11574  | 25.338% | 10125  | 28.199% | 
 | 3    | Dragapult          | 22.80529% | 10417  | 22.805% | 7875   | 21.933% | 
 | 4    | Urshifu-Rapid-Strike | 16.41490% | 7498   | 16.415% | 5935   | 16.530% | 
 | 5    | Garchomp           | 16.05806% | 7335   | 16.058% | 5807   | 16.173% | 
 | 6    | Toxapex            | 15.37064% | 7021   | 15.371% | 5839   | 16.262% | 
 | 7    | Heatran            | 14.66132% | 6697   | 14.661% | 5702   | 15.881% | 
 | 8    | Clefable           | 13.88415% | 6342   | 13.884% | 4921   | 13.705% | 
 | 9    | Zapdos             | 13.86444% | 6333   | 13.864% | 5316   | 14.806% | 
 | 10   | Blissey            | 11.31617% | 5169   | 11.316% | 4193   | 11.678% | 
 | 11   | Corviknight        | 11.28552% | 5155   | 11.286% | 4047   | 11.271% | 
 | 12   | Kartana            | 11.09068% | 5066   | 11.091% | 3760   | 10.472% | 
 | 13   | Weavile            | 11.01624% | 5032   | 11.016% | 3786   | 10.544% | 
 | 14   | Rillaboom          | 10.58715% | 4836   | 10.587% | 3715   | 10.347% | 
 | 15   | Melmetal           | 10.15368% | 4638   | 10.154% | 3650   | 10.166% | 
 | 16   | Volcarona          |  9.00215% | 4112   |  9.002% | 2945   |  8.202% | 
 | 17   | Tapu Lele          |  8.34100% | 3810   |  8.341% | 2960   |  8.244% | 
 | 18   | Dragonite          |  8.20088% | 3746   |  8.201% | 2696   |  7.509% | 
 | 19   | Tornadus-Therian   |  7.90972% | 3613   |  7.910% | 3013   |  8.392% | 
 | 20   | Slowbro            |  7.80463% | 3565   |  7.805% | 2822   |  7.860% | 
 | 21   | Pelipper           |  7.37554% | 3369   |  7.376% | 3094   |  8.617% | 
 | 22   | Tyranitar          |  7.26827% | 3320   |  7.268% | 2790   |  7.770% | 
 | 23   | Tapu Koko          |  7.23981% | 3307   |  7.240% | 2637   |  7.344% | 
 | 24   | Zeraora            |  6.99899% | 3197   |  6.999% | 2403   |  6.693% | 
 | 25   | Bisharp            |  6.81948% | 3115   |  6.819% | 2210   |  6.155% | 
 | 26   | Blacephalon        |  6.71877% | 3069   |  6.719% | 2278   |  6.344% | 
 | 27   | Blaziken           |  6.28968% | 2873   |  6.290% | 2161   |  6.019% | 
 | 28   | Barraskewda        |  6.21525% | 2839   |  6.215% | 2178   |  6.066% | 
 | 29   | Excadrill          |  5.54315% | 2532   |  5.543% | 1985   |  5.528% | 
 | 30   | Skarmory           |  5.37677% | 2456   |  5.377% | 2052   |  5.715% | 
 | 31   | Tapu Fini          |  5.35925% | 2448   |  5.359% | 2000   |  5.570% | 
 | 32   | Mew                |  4.96519% | 2268   |  4.965% | 1997   |  5.562% | 
 | 33   | Slowking-Galar     |  4.95862% | 2265   |  4.959% | 1838   |  5.119% | 
 | 34   | Buzzwole           |  4.91922% | 2247   |  4.919% | 1751   |  4.877% | 
 | 35   | Rotom-Wash         |  4.89951% | 2238   |  4.900% | 1889   |  5.261% | 
 | 36   | Ninetales-Alola    |  4.74189% | 2166   |  4.742% | 1826   |  5.086% | 
 | 37   | Hatterene          |  4.42445% | 2021   |  4.424% | 1640   |  4.568% | 
 | 38   | Aegislash          |  4.41131% | 2015   |  4.411% | 1590   |  4.428% | 
 | 39   | Scizor             |  4.13547% | 1889   |  4.135% | 1454   |  4.050% | 
 | 40   | Gengar             |  4.06323% | 1856   |  4.063% | 1393   |  3.880% | 
 | 41   | Gyarados           |  4.05009% | 1850   |  4.050% | 1454   |  4.050% | 
 | 42   | Regieleki          |  3.96252% | 1810   |  3.963% | 1413   |  3.935% | 
 | 43   | Magnezone          |  3.57065% | 1631   |  3.571% | 1260   |  3.509% | 
 | 44   | Nidoking           |  3.51373% | 1605   |  3.514% | 1239   |  3.451% | 
 | 45   | Swampert           |  3.36048% | 1535   |  3.360% | 1321   |  3.679% | 
 | 46   | Crawdaunt          |  3.35610% | 1533   |  3.356% | 1152   |  3.208% | 
 | 47   | Gastrodon          |  3.26415% | 1491   |  3.264% | 1192   |  3.320% | 
 | 48   | Cloyster           |  3.13718% | 1433   |  3.137% | 1091   |  3.039% | 
 | 49   | Volcanion          |  3.05837% | 1397   |  3.058% | 1143   |  3.183% | 
 | 50   | Hydreigon          |  3.01677% | 1378   |  3.017% | 1097   |  3.055% | 
 | 51   | Hippowdon          |  3.00363% | 1372   |  3.004% | 1189   |  3.311% | 
 | 52   | Togekiss           |  2.76501% | 1263   |  2.765% | 949    |  2.643% | 
 | 53   | Hawlucha           |  2.73874% | 1251   |  2.739% | 826    |  2.300% | 
 | 54   | Kommo-o            |  2.67744% | 1223   |  2.677% | 906    |  2.523% | 
 | 55   | Torkoal            |  2.66649% | 1218   |  2.666% | 1074   |  2.991% | 
 | 56   | Victini            |  2.66649% | 1218   |  2.666% | 955    |  2.660% | 
 | 57   | Seismitoad         |  2.64241% | 1207   |  2.642% | 1005   |  2.799% | 
 | 58   | Tangrowth          |  2.52857% | 1155   |  2.529% | 957    |  2.665% | 
 | 59   | Alakazam           |  2.47603% | 1131   |  2.476% | 838    |  2.334% | 
 | 60   | Latios             |  2.45632% | 1122   |  2.456% | 877    |  2.443% | 
 | 61   | Celesteela         |  2.32716% | 1063   |  2.327% | 799    |  2.225% | 
 | 62   | Mandibuzz          |  2.32059% | 1060   |  2.321% | 835    |  2.326% | 
 | 63   | Mimikyu            |  2.30089% | 1051   |  2.301% | 772    |  2.150% | 
 | 64   | Polteageist        |  2.27024% | 1037   |  2.270% | 735    |  2.047% | 
 | 65   | Incineroar         |  2.19799% | 1004   |  2.198% | 815    |  2.270% | 
 | 66   | Snorlax            |  2.17610% | 994    |  2.176% | 750    |  2.089% | 
 | 67   | Venusaur           |  2.16516% | 989    |  2.165% | 740    |  2.061% | 
 | 68   | Kingdra            |  2.09510% | 957    |  2.095% | 714    |  1.989% | 
 | 69   | Quagsire           |  2.00315% | 915    |  2.003% | 673    |  1.874% | 
 | 70   | Porygon2           |  1.94623% | 889    |  1.946% | 737    |  2.053% | 
 | 71   | Slowking           |  1.90026% | 868    |  1.900% | 715    |  1.991% | 
 | 72   | Grimmsnarl         |  1.84553% | 843    |  1.846% | 732    |  2.039% | 
 | 73   | Zapdos-Galar       |  1.79517% | 820    |  1.795% | 638    |  1.777% | 
 | 74   | Conkeldurr         |  1.71636% | 784    |  1.716% | 600    |  1.671% | 
 | 75   | Marowak-Alola      |  1.69447% | 774    |  1.694% | 574    |  1.599% | 
 | 76   | Charizard          |  1.69009% | 772    |  1.690% | 600    |  1.671% | 
 | 77   | Starmie            |  1.68571% | 770    |  1.686% | 633    |  1.763% | 
 | 78   | Arctozolt          |  1.67477% | 765    |  1.675% | 593    |  1.652% | 
 | 79   | Azumarill          |  1.64412% | 751    |  1.644% | 585    |  1.629% | 
 | 80   | Rotom-Heat         |  1.64193% | 750    |  1.642% | 618    |  1.721% | 
 | 81   | Dracozolt          |  1.62660% | 743    |  1.627% | 566    |  1.576% | 
 | 82   | Shuckle            |  1.61566% | 738    |  1.616% | 693    |  1.930% | 
 | 83   | Moltres-Galar      |  1.58939% | 726    |  1.589% | 524    |  1.459% | 
 | 84   | Milotic            |  1.56749% | 716    |  1.567% | 538    |  1.498% | 
 | 85   | Shedinja           |  1.54560% | 706    |  1.546% | 501    |  1.395% | 
 | 86   | Chansey            |  1.53028% | 699    |  1.530% | 557    |  1.551% | 
 | 87   | Haxorus            |  1.52590% | 697    |  1.526% | 461    |  1.284% | 
 | 88   | Inteleon           |  1.44928% | 662    |  1.449% | 515    |  1.434% | 
 | 89   | Umbreon            |  1.42082% | 649    |  1.421% | 499    |  1.390% | 
 | 90   | Espeon             |  1.42082% | 649    |  1.421% | 473    |  1.317% | 
 | 91   | Chandelure         |  1.41425% | 646    |  1.414% | 480    |  1.337% | 
 | 92   | Ditto              |  1.40330% | 641    |  1.403% | 463    |  1.290% | 
 | 93   | Salamence          |  1.38798% | 634    |  1.388% | 474    |  1.320% | 
 | 94   | Cresselia          |  1.38141% | 631    |  1.381% | 471    |  1.312% | 
 | 95   | Lucario            |  1.37703% | 629    |  1.377% | 466    |  1.298% | 
 | 96   | Jirachi            |  1.37265% | 627    |  1.373% | 474    |  1.320% | 
 | 97   | Amoonguss          |  1.33544% | 610    |  1.335% | 464    |  1.292% | 
 | 98   | Slurpuff           |  1.33325% | 609    |  1.333% | 425    |  1.184% | 
 | 99   | Metagross          |  1.32887% | 607    |  1.329% | 483    |  1.345% | 
 | 100  | Nihilego           |  1.31354% | 600    |  1.314% | 458    |  1.276% | 
 | 101  | Ribombee           |  1.27414% | 582    |  1.274% | 551    |  1.535% | 
 | 102  | Aerodactyl         |  1.21941% | 557    |  1.219% | 452    |  1.259% | 
 | 103  | Thundurus-Therian  |  1.18000% | 539    |  1.180% | 419    |  1.167% | 
 | 104  | Mamoswine          |  1.09900% | 502    |  1.099% | 408    |  1.136% | 
 | 105  | Blastoise          |  1.09243% | 499    |  1.092% | 366    |  1.019% | 
 | 106  | Krookodile         |  1.08148% | 494    |  1.081% | 403    |  1.122% | 
 | 107  | Roserade           |  1.07054% | 489    |  1.071% | 396    |  1.103% | 
 | 108  | Goodra             |  0.99172% | 453    |  0.992% | 368    |  1.025% | 
 | 109  | Reuniclus          |  0.98297% | 449    |  0.983% | 287    |  0.799% | 
 | 110  | Porygon-Z          |  0.97421% | 445    |  0.974% | 358    |  0.997% | 
 | 111  | Malamar            |  0.96545% | 441    |  0.965% | 365    |  1.017% | 
 | 112  | Diggersby          |  0.90197% | 412    |  0.902% | 292    |  0.813% | 
 | 113  | Sylveon            |  0.89759% | 410    |  0.898% | 289    |  0.805% | 
 | 114  | Klefki             |  0.88007% | 402    |  0.880% | 354    |  0.986% | 
 | 115  | Galvantula         |  0.87351% | 399    |  0.874% | 374    |  1.042% | 
 | 116  | Tapu Bulu          |  0.86694% | 396    |  0.867% | 318    |  0.886% | 
 | 117  | Flygon             |  0.86475% | 395    |  0.865% | 308    |  0.858% | 
 | 118  | Latias             |  0.86256% | 394    |  0.863% | 275    |  0.766% | 
 | 119  | Toxtricity         |  0.86256% | 394    |  0.863% | 295    |  0.822% | 
 | 120  | Arcanine           |  0.85599% | 391    |  0.856% | 296    |  0.824% | 
 | 121  | Darmanitan         |  0.84942% | 388    |  0.849% | 295    |  0.822% | 
 | 122  | Salazzle           |  0.83629% | 382    |  0.836% | 294    |  0.819% | 
 | 123  | Scyther            |  0.79688% | 364    |  0.797% | 294    |  0.819% | 
 | 124  | Mr. Mime           |  0.79031% | 361    |  0.790% | 293    |  0.816% | 
 | 125  | Machamp            |  0.76842% | 351    |  0.768% | 291    |  0.810% | 
 | 126  | Suicune            |  0.74872% | 342    |  0.749% | 271    |  0.755% | 
 | 127  | Sandslash-Alola    |  0.74653% | 341    |  0.747% | 277    |  0.771% | 
 | 128  | Moltres            |  0.73777% | 337    |  0.738% | 245    |  0.682% | 
 | 129  | Gardevoir          |  0.73777% | 337    |  0.738% | 245    |  0.682% | 
 | 130  | Primarina          |  0.73777% | 337    |  0.738% | 252    |  0.702% | 
 | 131  | Mienshao           |  0.73777% | 337    |  0.738% | 240    |  0.668% | 
 | 132  | Jellicent          |  0.73558% | 336    |  0.736% | 263    |  0.732% | 
 | 133  | Zoroark            |  0.72683% | 332    |  0.727% | 154    |  0.429% | 
 | 134  | Araquanid          |  0.72464% | 331    |  0.725% | 284    |  0.791% | 
 | 135  | Kabutops           |  0.69180% | 316    |  0.692% | 199    |  0.554% | 
 | 136  | Crobat             |  0.66772% | 305    |  0.668% | 240    |  0.668% | 
 | 137  | Dusclops           |  0.66772% | 305    |  0.668% | 240    |  0.668% | 
 | 138  | Xatu               |  0.66115% | 302    |  0.661% | 251    |  0.699% | 
 | 139  | Aron               |  0.65677% | 300    |  0.657% | 257    |  0.716% | 
 | 140  | Sirfetch'd         |  0.65239% | 298    |  0.652% | 210    |  0.585% | 
 | 141  | Scolipede          |  0.65020% | 297    |  0.650% | 221    |  0.616% | 
 | 142  | Keldeo             |  0.63926% | 292    |  0.639% | 219    |  0.610% | 
 | 143  | Barbaracle         |  0.62612% | 286    |  0.626% | 160    |  0.446% | 
 | 144  | Golisopod          |  0.61299% | 280    |  0.613% | 256    |  0.713% | 
 | 145  | Obstagoon          |  0.60642% | 277    |  0.606% | 234    |  0.652% | 
 | 146  | Aurorus            |  0.60423% | 276    |  0.604% | 230    |  0.641% | 
 | 147  | Corsola-Galar      |  0.59547% | 272    |  0.595% | 155    |  0.432% | 
 | 148  | Pyukumuku          |  0.59109% | 270    |  0.591% | 221    |  0.616% | 
 | 149  | Sceptile           |  0.57577% | 263    |  0.576% | 194    |  0.540% | 
 | 150  | Pikachu            |  0.57358% | 262    |  0.574% | 193    |  0.538% | 
 | 151  | Archeops           |  0.57139% | 261    |  0.571% | 242    |  0.674% | 
 | 152  | Frosmoth           |  0.53855% | 246    |  0.539% | 180    |  0.501% | 
 | 153  | Weezing-Galar      |  0.53636% | 245    |  0.536% | 200    |  0.557% | 
 | 154  | Lapras             |  0.52980% | 242    |  0.530% | 176    |  0.490% | 
 | 155  | Diancie            |  0.52980% | 242    |  0.530% | 179    |  0.499% | 
 | 156  | Absol              |  0.52761% | 241    |  0.528% | 168    |  0.468% | 
 | 157  | Xurkitree          |  0.52323% | 239    |  0.523% | 162    |  0.451% | 
 | 158  | Aggron             |  0.51885% | 237    |  0.519% | 201    |  0.560% | 
 | 159  | Whimsicott         |  0.51666% | 236    |  0.517% | 192    |  0.535% | 
 | 160  | Talonflame         |  0.51228% | 234    |  0.512% | 175    |  0.487% | 
 | 161  | Heliolisk          |  0.50790% | 232    |  0.508% | 175    |  0.487% | 
 | 162  | Vaporeon           |  0.49258% | 225    |  0.493% | 171    |  0.476% | 
 | 163  | Lycanroc-Dusk      |  0.47944% | 219    |  0.479% | 152    |  0.423% | 
 | 164  | Ludicolo           |  0.46850% | 214    |  0.468% | 169    |  0.471% | 
 | 165  | Regigigas          |  0.44004% | 201    |  0.440% | 164    |  0.457% | 
 | 166  | Rhyperior          |  0.43128% | 197    |  0.431% | 165    |  0.460% | 
 | 167  | Scrafty            |  0.42690% | 195    |  0.427% | 145    |  0.404% | 
 | 168  | Dhelmise           |  0.42252% | 193    |  0.423% | 142    |  0.395% | 
 | 169  | Jolteon            |  0.42252% | 193    |  0.423% | 149    |  0.415% | 
 | 170  | Steelix            |  0.42033% | 192    |  0.420% | 158    |  0.440% | 
 | 171  | Zarude             |  0.41377% | 189    |  0.414% | 156    |  0.434% | 
 | 172  | Drapion            |  0.40720% | 186    |  0.407% | 141    |  0.393% | 
 | 173  | Omastar            |  0.38968% | 178    |  0.390% | 119    |  0.331% | 
 | 174  | Ninetales          |  0.38968% | 178    |  0.390% | 139    |  0.387% | 
 | 175  | Sableye            |  0.38968% | 178    |  0.390% | 156    |  0.434% | 
 | 176  | Spiritomb          |  0.37874% | 173    |  0.379% | 141    |  0.393% | 
 | 177  | Azelf              |  0.37436% | 171    |  0.374% | 160    |  0.446% | 
 | 178  | Necrozma           |  0.36122% | 165    |  0.361% | 134    |  0.373% | 
 | 179  | Bellossom          |  0.35903% | 164    |  0.359% | 119    |  0.331% | 
 | 180  | Tyrantrum          |  0.35903% | 164    |  0.359% | 119    |  0.331% | 
 | 181  | Sigilyph           |  0.35685% | 163    |  0.357% | 89     |  0.248% | 
 | 182  | Regidrago          |  0.35685% | 163    |  0.357% | 135    |  0.376% | 
 | 183  | Raichu             |  0.35466% | 162    |  0.355% | 115    |  0.320% | 
 | 184  | Slowbro-Galar      |  0.35247% | 161    |  0.352% | 129    |  0.359% | 
 | 185  | Hitmontop          |  0.34590% | 158    |  0.346% | 120    |  0.334% | 
 | 186  | Linoone            |  0.33933% | 155    |  0.339% | 115    |  0.320% | 
 | 187  | Rhydon             |  0.33933% | 155    |  0.339% | 109    |  0.304% | 
 | 188  | Terrakion          |  0.33933% | 155    |  0.339% | 120    |  0.334% | 
 | 189  | Stakataka          |  0.33276% | 152    |  0.333% | 122    |  0.340% | 
 | 190  | Toxicroak          |  0.32839% | 150    |  0.328% | 118    |  0.329% | 
 | 191  | Cobalion           |  0.32839% | 150    |  0.328% | 126    |  0.351% | 
 | 192  | Golurk             |  0.32620% | 149    |  0.326% | 111    |  0.309% | 
 | 193  | Runerigus          |  0.32182% | 147    |  0.322% | 124    |  0.345% | 
 | 194  | Froslass           |  0.31087% | 142    |  0.311% | 117    |  0.326% | 
 | 195  | Tentacruel         |  0.30868% | 141    |  0.309% | 111    |  0.309% | 
 | 196  | Thundurus          |  0.30649% | 140    |  0.306% | 117    |  0.326% | 
 | 197  | Copperajah         |  0.30430% | 139    |  0.304% | 106    |  0.295% | 
 | 198  | Weezing            |  0.30430% | 139    |  0.304% | 101    |  0.281% | 
 | 199  | Politoed           |  0.30211% | 138    |  0.302% | 120    |  0.334% | 
 | 200  | Cinccino           |  0.30211% | 138    |  0.302% | 93     |  0.259% | 
 | 201  | Electivire         |  0.30211% | 138    |  0.302% | 111    |  0.309% | 
 | 202  | Pangoro            |  0.29993% | 137    |  0.300% | 110    |  0.306% | 
 | 203  | Ninjask            |  0.29555% | 135    |  0.296% | 104    |  0.290% | 
 | 204  | Heatmor            |  0.28898% | 132    |  0.289% | 107    |  0.298% | 
 | 205  | Cofagrigus         |  0.28898% | 132    |  0.289% | 106    |  0.295% | 
 | 206  | Entei              |  0.28679% | 131    |  0.287% | 103    |  0.287% | 
 | 207  | Trevenant          |  0.27803% | 127    |  0.278% | 89     |  0.248% | 
 | 208  | Duraludon          |  0.27803% | 127    |  0.278% | 102    |  0.284% | 
 | 209  | Gallade            |  0.27147% | 124    |  0.271% | 97     |  0.270% | 
 | 210  | Coalossal          |  0.26709% | 122    |  0.267% | 95     |  0.265% | 
 | 211  | Heracross          |  0.26052% | 119    |  0.261% | 95     |  0.265% | 
 | 212  | Jynx               |  0.25395% | 116    |  0.254% | 99     |  0.276% | 
 | 213  | Decidueye          |  0.24957% | 114    |  0.250% | 100    |  0.279% | 
 | 214  | Tsareena           |  0.24082% | 110    |  0.241% | 82     |  0.228% | 
 | 215  | Mesprit            |  0.23863% | 109    |  0.239% | 80     |  0.223% | 
 | 216  | Dubwool            |  0.23425% | 107    |  0.234% | 78     |  0.217% | 
 | 217  | Bronzong           |  0.23206% | 106    |  0.232% | 84     |  0.234% | 
 | 218  | Dusknoir           |  0.22987% | 105    |  0.230% | 84     |  0.234% | 
 | 219  | Mantine            |  0.22987% | 105    |  0.230% | 82     |  0.228% | 
 | 220  | Bouffalant         |  0.22768% | 104    |  0.228% | 87     |  0.242% | 
 | 221  | Vikavolt           |  0.22768% | 104    |  0.228% | 86     |  0.240% | 
 | 222  | Poliwrath          |  0.22549% | 103    |  0.225% | 79     |  0.220% | 
 | 223  | Clawitzer          |  0.22111% | 101    |  0.221% | 63     |  0.175% | 
 | 224  | Articuno           |  0.21455% | 98     |  0.215% | 76     |  0.212% | 
 | 225  | Indeedee           |  0.21455% | 98     |  0.215% | 76     |  0.212% | 
 | 226  | Articuno-Galar     |  0.21017% | 96     |  0.210% | 74     |  0.206% | 
 | 227  | Appletun           |  0.20579% | 94     |  0.206% | 75     |  0.209% | 
 | 228  | Drifblim           |  0.20360% | 93     |  0.204% | 74     |  0.206% | 
 | 229  | Vanilluxe          |  0.19922% | 91     |  0.199% | 76     |  0.212% | 
 | 230  | Mudsdale           |  0.19922% | 91     |  0.199% | 62     |  0.173% | 
 | 231  | Exeggutor-Alola    |  0.19703% | 90     |  0.197% | 68     |  0.189% | 
 | 232  | Accelgor           |  0.19484% | 89     |  0.195% | 78     |  0.217% | 
 | 233  | Centiskorch        |  0.19265% | 88     |  0.193% | 66     |  0.184% | 
 | 234  | Registeel          |  0.18827% | 86     |  0.188% | 62     |  0.173% | 
 | 235  | Grapploct          |  0.18827% | 86     |  0.188% | 66     |  0.184% | 
 | 236  | Rapidash           |  0.18827% | 86     |  0.188% | 66     |  0.184% | 
 | 237  | Hitmonlee          |  0.18390% | 84     |  0.184% | 65     |  0.181% | 
 | 238  | Raichu-Alola       |  0.17952% | 82     |  0.180% | 69     |  0.192% | 
 | 239  | Mr. Rime           |  0.17952% | 82     |  0.180% | 54     |  0.150% | 
 | 240  | Lanturn            |  0.17952% | 82     |  0.180% | 69     |  0.192% | 
 | 241  | Crustle            |  0.17733% | 81     |  0.177% | 56     |  0.156% | 
 | 242  | Durant             |  0.17514% | 80     |  0.175% | 68     |  0.189% | 
 | 243  | Thievul            |  0.17295% | 79     |  0.173% | 58     |  0.162% | 
 | 244  | Leafeon            |  0.16857% | 77     |  0.169% | 61     |  0.170% | 
 | 245  | Drednaw            |  0.16638% | 76     |  0.166% | 55     |  0.153% | 
 | 246  | Drampa             |  0.16419% | 75     |  0.164% | 53     |  0.148% | 
 | 247  | Orbeetle           |  0.16419% | 75     |  0.164% | 62     |  0.173% | 
 | 248  | Lycanroc           |  0.16200% | 74     |  0.162% | 66     |  0.184% | 
 | 249  | Vileplume          |  0.16200% | 74     |  0.162% | 60     |  0.167% | 
 | 250  | Celebi             |  0.15981% | 73     |  0.160% | 55     |  0.153% | 
 | 251  | Sandaconda         |  0.15981% | 73     |  0.160% | 56     |  0.156% | 
 | 252  | Sharpedo           |  0.15763% | 72     |  0.158% | 57     |  0.159% | 
 | 253  | Rotom-Mow          |  0.15763% | 72     |  0.158% | 54     |  0.150% | 
 | 254  | Cradily            |  0.15544% | 71     |  0.155% | 53     |  0.148% | 
 | 255  | Altaria            |  0.15325% | 70     |  0.153% | 55     |  0.153% | 
 | 256  | Pincurchin         |  0.14887% | 68     |  0.149% | 61     |  0.170% | 
 | 257  | Guzzlord           |  0.14668% | 67     |  0.147% | 53     |  0.148% | 
 | 258  | Turtonator         |  0.14230% | 65     |  0.142% | 51     |  0.142% | 
 | 259  | Alcremie           |  0.14230% | 65     |  0.142% | 45     |  0.125% | 
 | 260  | Palossand          |  0.14011% | 64     |  0.140% | 57     |  0.159% | 
 | 261  | Uxie               |  0.14011% | 64     |  0.140% | 63     |  0.175% | 
 | 262  | Exeggutor          |  0.13792% | 63     |  0.138% | 52     |  0.145% | 
 | 263  | Kingler            |  0.13792% | 63     |  0.138% | 50     |  0.139% | 
 | 264  | Rotom              |  0.13354% | 61     |  0.134% | 33     |  0.092% | 
 | 265  | Kangaskhan         |  0.13354% | 61     |  0.134% | 44     |  0.123% | 
 | 266  | Morpeko            |  0.13135% | 60     |  0.131% | 44     |  0.123% | 
 | 267  | Meowstic           |  0.12917% | 59     |  0.129% | 39     |  0.109% | 
 | 268  | Flareon            |  0.12479% | 57     |  0.125% | 41     |  0.114% | 
 | 269  | Escavalier         |  0.12479% | 57     |  0.125% | 38     |  0.106% | 
 | 270  | Bewear             |  0.12260% | 56     |  0.123% | 48     |  0.134% | 
 | 271  | Abomasnow          |  0.12260% | 56     |  0.123% | 49     |  0.136% | 
 | 272  | Indeedee-F         |  0.12260% | 56     |  0.123% | 50     |  0.139% | 
 | 273  | Glaceon            |  0.11822% | 54     |  0.118% | 43     |  0.120% | 
 | 274  | Noivern            |  0.11603% | 53     |  0.116% | 37     |  0.103% | 
 | 275  | Druddigon          |  0.11603% | 53     |  0.116% | 51     |  0.142% | 
 | 276  | Togedemaru         |  0.11603% | 53     |  0.116% | 49     |  0.136% | 
 | 277  | Arctovish          |  0.11603% | 53     |  0.116% | 39     |  0.109% | 
 | 278  | Raikou             |  0.11384% | 52     |  0.114% | 41     |  0.114% | 
 | 279  | Persian            |  0.11165% | 51     |  0.112% | 30     |  0.084% | 
 | 280  | Zygarde-10%        |  0.10946% | 50     |  0.109% | 41     |  0.114% | 
 | 281  | Eiscue             |  0.10727% | 49     |  0.107% | 40     |  0.111% | 
 | 282  | Stunfisk           |  0.10727% | 49     |  0.107% | 43     |  0.120% | 
 | 283  | Audino             |  0.10508% | 48     |  0.105% | 35     |  0.097% | 
 | 284  | Avalugg            |  0.10508% | 48     |  0.105% | 31     |  0.086% | 
 | 285  | Falinks            |  0.10289% | 47     |  0.103% | 36     |  0.100% | 
 | 286  | Liepard            |  0.10070% | 46     |  0.101% | 38     |  0.106% | 
 | 287  | Gigalith           |  0.10070% | 46     |  0.101% | 42     |  0.117% | 
 | 288  | Doublade           |  0.10070% | 46     |  0.101% | 36     |  0.100% | 
 | 289  | Dragalge           |  0.09852% | 45     |  0.099% | 35     |  0.097% | 
 | 290  | Butterfree         |  0.09633% | 44     |  0.096% | 36     |  0.100% | 
 | 291  | Exploud            |  0.09414% | 43     |  0.094% | 38     |  0.106% | 
 | 292  | Cottonee           |  0.09414% | 43     |  0.094% | 25     |  0.070% | 
 | 293  | Gothitelle         |  0.09195% | 42     |  0.092% | 35     |  0.097% | 
 | 294  | Stunfisk-Galar     |  0.08976% | 41     |  0.090% | 40     |  0.111% | 
 | 295  | Luxray             |  0.08976% | 41     |  0.090% | 33     |  0.092% | 
 | 296  | Lurantis           |  0.08757% | 40     |  0.088% | 32     |  0.089% | 
 | 297  | Dugtrio            |  0.08538% | 39     |  0.085% | 27     |  0.075% | 
 | 298  | Swoobat            |  0.08319% | 38     |  0.083% | 27     |  0.075% | 
 | 299  | Braviary           |  0.08319% | 38     |  0.083% | 28     |  0.078% | 
 | 300  | Skuntank           |  0.08100% | 37     |  0.081% | 37     |  0.103% | 
 | 301  | Cramorant          |  0.08100% | 37     |  0.081% | 32     |  0.089% | 
 | 302  | Tauros             |  0.07881% | 36     |  0.079% | 30     |  0.084% | 
 | 303  | Golduck            |  0.07881% | 36     |  0.079% | 26     |  0.072% | 
 | 304  | Persian-Alola      |  0.07662% | 35     |  0.077% | 34     |  0.095% | 
 | 305  | Raboot             |  0.07662% | 35     |  0.077% | 27     |  0.075% | 
 | 306  | Miltank            |  0.07443% | 34     |  0.074% | 23     |  0.064% | 
 | 307  | Lycanroc-Midnight  |  0.07224% | 33     |  0.072% | 26     |  0.072% | 
 | 308  | Boltund            |  0.07224% | 33     |  0.072% | 28     |  0.078% | 
 | 309  | Silvally-Electric  |  0.07224% | 33     |  0.072% | 27     |  0.075% | 
 | 310  | Beartic            |  0.07224% | 33     |  0.072% | 23     |  0.064% | 
 | 311  | Regice             |  0.07224% | 33     |  0.072% | 22     |  0.061% | 
 | 312  | Hitmonchan         |  0.07006% | 32     |  0.070% | 25     |  0.070% | 
 | 313  | Claydol            |  0.07006% | 32     |  0.070% | 24     |  0.067% | 
 | 314  | Lilligant          |  0.07006% | 32     |  0.070% | 24     |  0.067% | 
 | 315  | Cursola            |  0.06787% | 31     |  0.068% | 29     |  0.081% | 
 | 316  | Virizion           |  0.06787% | 31     |  0.068% | 25     |  0.070% | 
 | 317  | Silvally-Ground    |  0.06787% | 31     |  0.068% | 29     |  0.081% | 
 | 318  | Armaldo            |  0.06787% | 31     |  0.068% | 23     |  0.064% | 
 | 319  | Manectric          |  0.06568% | 30     |  0.066% | 25     |  0.070% | 
 | 320  | Perrserker         |  0.06568% | 30     |  0.066% | 27     |  0.075% | 
 | 321  | Gourgeist-Super    |  0.06568% | 30     |  0.066% | 20     |  0.056% | 
 | 322  | Mr. Mime-Galar     |  0.06349% | 29     |  0.063% | 15     |  0.042% | 
 | 323  | Glastrier          |  0.06349% | 29     |  0.063% | 25     |  0.070% | 
 | 324  | Lopunny            |  0.06349% | 29     |  0.063% | 21     |  0.058% | 
 | 325  | Dugtrio-Alola      |  0.05911% | 27     |  0.059% | 23     |  0.064% | 
 | 326  | Hippopotas         |  0.05911% | 27     |  0.059% | 26     |  0.072% | 
 | 327  | Sawk               |  0.05911% | 27     |  0.059% | 14     |  0.039% | 
 | 328  | Regirock           |  0.05692% | 26     |  0.057% | 22     |  0.061% | 
 | 329  | Silvally-Poison    |  0.05692% | 26     |  0.057% | 21     |  0.058% | 
 | 330  | Seaking            |  0.05473% | 25     |  0.055% | 21     |  0.058% | 
 | 331  | Marowak            |  0.05473% | 25     |  0.055% | 20     |  0.056% | 
 | 332  | Eevee              |  0.05254% | 24     |  0.053% | 22     |  0.061% | 
 | 333  | Flapple            |  0.05254% | 24     |  0.053% | 17     |  0.047% | 
 | 334  | Porygon            |  0.05254% | 24     |  0.053% | 22     |  0.061% | 
 | 335  | Emolga             |  0.05035% | 23     |  0.050% | 20     |  0.056% | 
 | 336  | Comfey             |  0.05035% | 23     |  0.050% | 13     |  0.036% | 
 | 337  | Stoutland          |  0.05035% | 23     |  0.050% | 18     |  0.050% | 
 | 338  | Rapidash-Galar     |  0.05035% | 23     |  0.050% | 17     |  0.047% | 
 | 339  | Silvally-Fire      |  0.05035% | 23     |  0.050% | 19     |  0.053% | 
 | 340  | Wobbuffet          |  0.04816% | 22     |  0.048% | 16     |  0.045% | 
 | 341  | Mudkip             |  0.04816% | 22     |  0.048% | 8      |  0.022% | 
 | 342  | Whiscash           |  0.04597% | 21     |  0.046% | 18     |  0.050% | 
 | 343  | Wailord            |  0.04597% | 21     |  0.046% | 14     |  0.039% | 
 | 344  | Passimian          |  0.04597% | 21     |  0.046% | 10     |  0.028% | 
 | 345  | Magnemite          |  0.04378% | 20     |  0.044% | 14     |  0.039% | 
 | 346  | Carracosta         |  0.04378% | 20     |  0.044% | 16     |  0.045% | 
 | 347  | Dedenne            |  0.04378% | 20     |  0.044% | 15     |  0.042% | 
 | 348  | Wishiwashi         |  0.04378% | 20     |  0.044% | 18     |  0.050% | 
 | 349  | Qwilfish           |  0.03941% | 18     |  0.039% | 16     |  0.045% | 
 | 350  | Shiftry            |  0.03941% | 18     |  0.039% | 12     |  0.033% | 
 | 351  | Rotom-Frost        |  0.03722% | 17     |  0.037% | 10     |  0.028% | 
 | 352  | Dreepy             |  0.03722% | 17     |  0.037% | 15     |  0.042% | 
 | 353  | Magmortar          |  0.03722% | 17     |  0.037% | 13     |  0.036% | 
 | 354  | Silvally           |  0.03503% | 16     |  0.035% | 10     |  0.028% | 
 | 355  | Tornadus           |  0.03284% | 15     |  0.033% | 13     |  0.036% | 
 | 356  | Greedent           |  0.03284% | 15     |  0.033% | 15     |  0.042% | 
 | 357  | Gourgeist          |  0.03284% | 15     |  0.033% | 14     |  0.039% | 
 | 358  | Nidoqueen          |  0.03284% | 15     |  0.033% | 13     |  0.036% | 
 | 359  | Bulbasaur          |  0.03284% | 15     |  0.033% | 9      |  0.025% | 
 | 360  | Shiinotic          |  0.03284% | 15     |  0.033% | 12     |  0.033% | 
 | 361  | Beheeyem           |  0.03284% | 15     |  0.033% | 12     |  0.033% | 
 | 362  | Noctowl            |  0.03284% | 15     |  0.033% | 11     |  0.031% | 
 | 363  | Omanyte            |  0.03065% | 14     |  0.031% | 13     |  0.036% | 
 | 364  | Eldegoss           |  0.02846% | 13     |  0.028% | 10     |  0.028% | 
 | 365  | Sandslash          |  0.02846% | 13     |  0.028% | 12     |  0.033% | 
 | 366  | Aromatisse         |  0.02846% | 13     |  0.028% | 10     |  0.028% | 
 | 367  | Silvally-Fairy     |  0.02627% | 12     |  0.026% | 11     |  0.031% | 
 | 368  | Rotom-Fan          |  0.02627% | 12     |  0.026% | 9      |  0.025% | 
 | 369  | Sliggoo            |  0.02627% | 12     |  0.026% | 9      |  0.025% | 
 | 370  | Unfezant           |  0.02408% | 11     |  0.024% | 8      |  0.022% | 
 | 371  | Sudowoodo          |  0.02408% | 11     |  0.024% | 9      |  0.025% | 
 | 372  | Garbodor           |  0.02408% | 11     |  0.024% | 9      |  0.025% | 
 | 373  | Mawile             |  0.02189% | 10     |  0.022% | 9      |  0.025% | 
 | 374  | Riolu              |  0.02189% | 10     |  0.022% | 6      |  0.017% | 
 | 375  | Wigglytuff         |  0.02189% | 10     |  0.022% | 8      |  0.022% | 
 | 376  | Wooper             |  0.01970% | 9      |  0.020% | 7      |  0.019% | 
 | 377  | Musharna           |  0.01970% | 9      |  0.020% | 5      |  0.014% | 
 | 378  | Klinklang          |  0.01970% | 9      |  0.020% | 8      |  0.022% | 
 | 379  | Calyrex            |  0.01970% | 9      |  0.020% | 5      |  0.014% | 
 | 380  | Squirtle           |  0.01751% | 8      |  0.018% | 8      |  0.022% | 
 | 381  | Gloom              |  0.01751% | 8      |  0.018% | 7      |  0.019% | 
 | 382  | Lickilicky         |  0.01751% | 8      |  0.018% | 6      |  0.017% | 
 | 383  | Duskull            |  0.01751% | 8      |  0.018% | 8      |  0.022% | 
 | 384  | Clefairy           |  0.01751% | 8      |  0.018% | 7      |  0.019% | 
 | 385  | Walrein            |  0.01532% | 7      |  0.015% | 5      |  0.014% | 
 | 386  | Treecko            |  0.01532% | 7      |  0.015% | 3      |  0.008% | 
 | 387  | Grovyle            |  0.01532% | 7      |  0.015% | 3      |  0.008% | 
 | 388  | Oranguru           |  0.01532% | 7      |  0.015% | 7      |  0.019% | 
 | 389  | Sobble             |  0.01532% | 7      |  0.015% | 7      |  0.019% | 
 | 390  | Pichu              |  0.01532% | 7      |  0.015% | 5      |  0.014% | 
 | 391  | Charmander         |  0.01532% | 7      |  0.015% | 7      |  0.019% | 
 | 392  | Lairon             |  0.01532% | 7      |  0.015% | 7      |  0.019% | 
 | 393  | Scorbunny          |  0.01532% | 7      |  0.015% | 6      |  0.017% | 
 | 394  | Octillery          |  0.01314% | 6      |  0.013% | 4      |  0.011% | 
 | 395  | Ferroseed          |  0.01314% | 6      |  0.013% | 1      |  0.003% | 
 | 396  | Type: Null         |  0.01314% | 6      |  0.013% | 4      |  0.011% | 
 | 397  | Roselia            |  0.01314% | 6      |  0.013% | 6      |  0.017% | 
 | 398  | Snom               |  0.01314% | 6      |  0.013% | 6      |  0.017% | 
 | 399  | Pancham            |  0.01314% | 6      |  0.013% | 4      |  0.011% | 
 | 400  | Delibird           |  0.01314% | 6      |  0.013% | 5      |  0.014% | 
 | 401  | Blipbug            |  0.01314% | 6      |  0.013% | 6      |  0.017% | 
 | 402  | Cryogonal          |  0.01314% | 6      |  0.013% | 3      |  0.008% | 
 | 403  | Silvally-Water     |  0.01095% | 5      |  0.011% | 4      |  0.011% | 
 | 404  | Relicanth          |  0.01095% | 5      |  0.011% | 4      |  0.011% | 
 | 405  | Nincada            |  0.01095% | 5      |  0.011% | 3      |  0.008% | 
 | 406  | Silvally-Ice       |  0.01095% | 5      |  0.011% | 4      |  0.011% | 
 | 407  | Haunter            |  0.01095% | 5      |  0.011% | 4      |  0.011% | 
 | 408  | Tirtouga           |  0.01095% | 5      |  0.011% | 4      |  0.011% | 
 | 409  | Electabuzz         |  0.00876% | 4      |  0.009% | 4      |  0.011% | 
 | 410  | Poipole            |  0.00876% | 4      |  0.009% | 4      |  0.011% | 
 | 411  | Purrloin           |  0.00876% | 4      |  0.009% | 3      |  0.008% | 
 | 412  | Silvally-Grass     |  0.00876% | 4      |  0.009% | 3      |  0.008% | 
 | 413  | Dunsparce          |  0.00876% | 4      |  0.009% | 4      |  0.011% | 
 | 414  | Meltan             |  0.00876% | 4      |  0.009% | 1      |  0.003% | 
 | 415  | Silvally-Dark      |  0.00876% | 4      |  0.009% | 3      |  0.008% | 
 | 416  | Magmar             |  0.00876% | 4      |  0.009% | 3      |  0.008% | 
 | 417  | Gourgeist-Large    |  0.00876% | 4      |  0.009% | 4      |  0.011% | 
 | 418  | Silvally-Dragon    |  0.00876% | 4      |  0.009% | 2      |  0.006% | 
 | 419  | Amaura             |  0.00876% | 4      |  0.009% | 1      |  0.003% | 
 | 420  | Lunatone           |  0.00876% | 4      |  0.009% | 4      |  0.011% | 
 | 421  | Sinistea           |  0.00876% | 4      |  0.009% | 4      |  0.011% | 
 | 422  | Sneasel            |  0.00876% | 4      |  0.009% | 3      |  0.008% | 
 | 423  | Tangela            |  0.00657% | 3      |  0.007% | 3      |  0.008% | 
 | 424  | Silvally-Ghost     |  0.00657% | 3      |  0.007% | 3      |  0.008% | 
 | 425  | Bergmite           |  0.00657% | 3      |  0.007% | 1      |  0.003% | 
 | 426  | Drakloak           |  0.00657% | 3      |  0.007% | 2      |  0.006% | 
 | 427  | Magikarp           |  0.00657% | 3      |  0.007% | 2      |  0.006% | 
 | 428  | Ivysaur            |  0.00657% | 3      |  0.007% | 3      |  0.008% | 
 | 429  | Hattrem            |  0.00657% | 3      |  0.007% | 2      |  0.006% | 
 | 430  | Magneton           |  0.00657% | 3      |  0.007% | 3      |  0.008% | 
 | 431  | Yamask             |  0.00657% | 3      |  0.007% | 2      |  0.006% | 
 | 432  | Marill             |  0.00657% | 3      |  0.007% | 3      |  0.008% | 
 | 433  | Silvally-Flying    |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 434  | Whirlipede         |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 435  | Cherrim            |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 436  | Hakamo-o           |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 437  | Stonjourner        |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 438  | Mudbray            |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 439  | Barboach           |  0.00438% | 2      |  0.004% | 1      |  0.003% | 
 | 440  | Silvally-Steel     |  0.00438% | 2      |  0.004% | 1      |  0.003% | 
 | 441  | Boldore            |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 442  | Silvally-Bug       |  0.00438% | 2      |  0.004% | 1      |  0.003% | 
 | 443  | Frillish           |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 444  | Koffing            |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 445  | Bonsly             |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 446  | Pinsir             |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 447  | Ponyta-Galar       |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 448  | Maractus           |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 449  | Milcery            |  0.00438% | 2      |  0.004% | 1      |  0.003% | 
 | 450  | Hatenna            |  0.00438% | 2      |  0.004% | 0      |  0.000% | 
 | 451  | Snover             |  0.00438% | 2      |  0.004% | 0      |  0.000% | 
 | 452  | Diglett            |  0.00438% | 2      |  0.004% | 1      |  0.003% | 
 | 453  | Krokorok           |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 454  | Rhyhorn            |  0.00438% | 2      |  0.004% | 2      |  0.006% | 
 | 455  | Torracat           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 456  | Vulpix-Alola       |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 457  | Swirlix            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 458  | Carbink            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 459  | Vespiquen          |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 460  | Cutiefly           |  0.00219% | 1      |  0.002% | 0      |  0.000% | 
 | 461  | Gourgeist-Small    |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 462  | Litten             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 463  | Darumaka-Galar     |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 464  | Metapod            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 465  | Spheal             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 466  | Charjabug          |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 467  | Pumpkaboo-Super    |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 468  | Corphish           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 469  | Clauncher          |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 470  | Hoothoot           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 471  | Gible              |  0.00219% | 1      |  0.002% | 0      |  0.000% | 
 | 472  | Shellos            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 473  | Gurdurr            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 474  | Vibrava            |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 475  | Gabite             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 476  | Joltik             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 477  | Combee             |  0.00219% | 1      |  0.002% | 0      |  0.000% | 
 | 478  | Rowlet             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 479  | Combusken          |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 480  | Silvally-Fighting  |  0.00219% | 1      |  0.002% | 0      |  0.000% | 
 | 481  | Clobbopus          |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 482  | Fomantis           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 483  | Wooloo             |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 | 484  | Munchlax           |  0.00219% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
