 Total battles: 22839
 Avg. weight/team: 0.226
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 33.70345% | 11574  | 25.338% | 10125  | 28.199% | 
 | 2    | Ferrothorn         | 25.65081% | 11847  | 25.936% | 10235  | 28.506% | 
 | 3    | Dragapult          | 21.60898% | 10417  | 22.805% | 7875   | 21.933% | 
 | 4    | Clefable           | 21.58356% | 6342   | 13.884% | 4921   | 13.705% | 
 | 5    | Heatran            | 19.67722% | 6697   | 14.661% | 5702   | 15.881% | 
 | 6    | Toxapex            | 18.21333% | 7021   | 15.371% | 5839   | 16.262% | 
 | 7    | Zapdos             | 17.54692% | 6333   | 13.864% | 5316   | 14.806% | 
 | 8    | Garchomp           | 16.62694% | 7335   | 16.058% | 5807   | 16.173% | 
 | 9    | Tornadus-Therian   | 14.90745% | 3613   |  7.910% | 3013   |  8.392% | 
 | 10   | Tapu Lele          | 13.85084% | 3810   |  8.341% | 2960   |  8.244% | 
 | 11   | Weavile            | 13.81679% | 5032   | 11.016% | 3786   | 10.544% | 
 | 12   | Melmetal           | 12.77493% | 4638   | 10.154% | 3650   | 10.166% | 
 | 13   | Kartana            | 12.43347% | 5066   | 11.091% | 3760   | 10.472% | 
 | 14   | Blissey            | 12.31542% | 5169   | 11.316% | 4193   | 11.678% | 
 | 15   | Urshifu-Rapid-Strike | 12.25982% | 7498   | 16.415% | 5935   | 16.530% | 
 | 16   | Corviknight        | 12.08575% | 5155   | 11.286% | 4047   | 11.271% | 
 | 17   | Rillaboom          | 11.16264% | 4836   | 10.587% | 3715   | 10.347% | 
 | 18   | Tyranitar          | 10.15235% | 3320   |  7.268% | 2790   |  7.770% | 
 | 19   | Blacephalon        |  9.96765% | 3069   |  6.719% | 2278   |  6.344% | 
 | 20   | Skarmory           |  9.09197% | 2456   |  5.377% | 2052   |  5.715% | 
 | 21   | Tapu Fini          |  8.93980% | 2448   |  5.359% | 2000   |  5.570% | 
 | 22   | Tapu Koko          |  8.91477% | 3307   |  7.240% | 2637   |  7.344% | 
 | 23   | Zeraora            |  8.78210% | 3197   |  6.999% | 2403   |  6.693% | 
 | 24   | Slowbro            |  8.75781% | 3565   |  7.805% | 2822   |  7.860% | 
 | 25   | Pelipper           |  8.12322% | 3369   |  7.376% | 3094   |  8.617% | 
 | 26   | Dragonite          |  7.64551% | 3746   |  8.201% | 2696   |  7.509% | 
 | 27   | Slowking-Galar     |  7.58594% | 2265   |  4.959% | 1838   |  5.119% | 
 | 28   | Buzzwole           |  7.19770% | 2247   |  4.919% | 1751   |  4.877% | 
 | 29   | Volcarona          |  7.16390% | 4112   |  9.002% | 2945   |  8.202% | 
 | 30   | Excadrill          |  6.89050% | 2532   |  5.543% | 1985   |  5.528% | 
 | 31   | Mew                |  6.34169% | 2268   |  4.965% | 1997   |  5.562% | 
 | 32   | Rotom-Wash         |  6.20915% | 2238   |  4.900% | 1889   |  5.261% | 
 | 33   | Barraskewda        |  6.11323% | 2839   |  6.215% | 2178   |  6.066% | 
 | 34   | Ninetales-Alola    |  5.81984% | 2166   |  4.742% | 1826   |  5.086% | 
 | 35   | Hippowdon          |  5.68111% | 1372   |  3.004% | 1189   |  3.311% | 
 | 36   | Hatterene          |  5.06532% | 2021   |  4.424% | 1640   |  4.568% | 
 | 37   | Scizor             |  5.05529% | 1889   |  4.135% | 1454   |  4.050% | 
 | 38   | Gastrodon          |  5.00908% | 1491   |  3.264% | 1192   |  3.320% | 
 | 39   | Aegislash          |  4.90788% | 2015   |  4.411% | 1590   |  4.428% | 
 | 40   | Crawdaunt          |  4.75185% | 1533   |  3.356% | 1152   |  3.208% | 
 | 41   | Magnezone          |  4.45745% | 1631   |  3.571% | 1260   |  3.509% | 
 | 42   | Volcanion          |  4.31322% | 1397   |  3.058% | 1143   |  3.183% | 
 | 43   | Swampert           |  4.03436% | 1535   |  3.360% | 1321   |  3.679% | 
 | 44   | Latios             |  3.95683% | 1122   |  2.456% | 877    |  2.443% | 
 | 45   | Blaziken           |  3.84835% | 2873   |  6.290% | 2161   |  6.019% | 
 | 46   | Hawlucha           |  3.75012% | 1251   |  2.739% | 826    |  2.300% | 
 | 47   | Arctozolt          |  3.63992% | 765    |  1.675% | 593    |  1.652% | 
 | 48   | Cloyster           |  3.60882% | 1433   |  3.137% | 1091   |  3.039% | 
 | 49   | Tangrowth          |  3.55894% | 1155   |  2.529% | 957    |  2.665% | 
 | 50   | Polteageist        |  3.55222% | 1037   |  2.270% | 735    |  2.047% | 
 | 51   | Victini            |  3.47366% | 1218   |  2.666% | 955    |  2.660% | 
 | 52   | Zapdos-Galar       |  3.33114% | 820    |  1.795% | 638    |  1.777% | 
 | 53   | Nidoking           |  3.23459% | 1605   |  3.514% | 1239   |  3.451% | 
 | 54   | Celesteela         |  3.11496% | 1063   |  2.327% | 799    |  2.225% | 
 | 55   | Bisharp            |  3.01291% | 3115   |  6.819% | 2210   |  6.155% | 
 | 56   | Mandibuzz          |  2.89948% | 1060   |  2.321% | 835    |  2.326% | 
 | 57   | Regieleki          |  2.84046% | 1810   |  3.963% | 1413   |  3.935% | 
 | 58   | Kommo-o            |  2.70387% | 1223   |  2.677% | 906    |  2.523% | 
 | 59   | Slurpuff           |  2.68762% | 609    |  1.333% | 425    |  1.184% | 
 | 60   | Seismitoad         |  2.63064% | 1207   |  2.642% | 1005   |  2.799% | 
 | 61   | Slowking           |  2.43746% | 868    |  1.900% | 715    |  1.991% | 
 | 62   | Hydreigon          |  2.22902% | 1378   |  3.017% | 1097   |  3.055% | 
 | 63   | Suicune            |  2.19052% | 342    |  0.749% | 271    |  0.755% | 
 | 64   | Shedinja           |  2.13787% | 706    |  1.546% | 501    |  1.395% | 
 | 65   | Sandslash-Alola    |  2.07916% | 341    |  0.747% | 277    |  0.771% | 
 | 66   | Aurorus            |  2.05154% | 276    |  0.604% | 230    |  0.641% | 
 | 67   | Torkoal            |  2.02438% | 1218   |  2.666% | 1074   |  2.991% | 
 | 68   | Ditto              |  1.96085% | 641    |  1.403% | 463    |  1.290% | 
 | 69   | Kingdra            |  1.90749% | 957    |  2.095% | 714    |  1.989% | 
 | 70   | Rotom-Heat         |  1.82827% | 750    |  1.642% | 618    |  1.721% | 
 | 71   | Barbaracle         |  1.75861% | 286    |  0.626% | 160    |  0.446% | 
 | 72   | Moltres-Galar      |  1.74856% | 726    |  1.589% | 524    |  1.459% | 
 | 73   | Venusaur           |  1.69198% | 989    |  2.165% | 740    |  2.061% | 
 | 74   | Gengar             |  1.61335% | 1856   |  4.063% | 1393   |  3.880% | 
 | 75   | Frosmoth           |  1.54481% | 246    |  0.539% | 180    |  0.501% | 
 | 76   | Cresselia          |  1.52121% | 631    |  1.381% | 471    |  1.312% | 
 | 77   | Kabutops           |  1.51379% | 316    |  0.692% | 199    |  0.554% | 
 | 78   | Gyarados           |  1.46958% | 1850   |  4.050% | 1454   |  4.050% | 
 | 79   | Shuckle            |  1.44330% | 738    |  1.616% | 693    |  1.930% | 
 | 80   | Porygon2           |  1.42294% | 889    |  1.946% | 737    |  2.053% | 
 | 81   | Marowak-Alola      |  1.37948% | 774    |  1.694% | 574    |  1.599% | 
 | 82   | Dracozolt          |  1.33894% | 743    |  1.627% | 566    |  1.576% | 
 | 83   | Salamence          |  1.19438% | 634    |  1.388% | 474    |  1.320% | 
 | 84   | Quagsire           |  1.16151% | 915    |  2.003% | 673    |  1.874% | 
 | 85   | Obstagoon          |  1.15747% | 277    |  0.606% | 234    |  0.652% | 
 | 86   | Dhelmise           |  1.08895% | 193    |  0.423% | 142    |  0.395% | 
 | 87   | Tapu Bulu          |  1.08876% | 396    |  0.867% | 318    |  0.886% | 
 | 88   | Jirachi            |  1.06291% | 627    |  1.373% | 474    |  1.320% | 
 | 89   | Diggersby          |  1.03617% | 412    |  0.902% | 292    |  0.813% | 
 | 90   | Chansey            |  0.91040% | 699    |  1.530% | 557    |  1.551% | 
 | 91   | Mamoswine          |  0.86779% | 502    |  1.099% | 408    |  1.136% | 
 | 92   | Xatu               |  0.82969% | 302    |  0.661% | 251    |  0.699% | 
 | 93   | Umbreon            |  0.81887% | 649    |  1.421% | 499    |  1.390% | 
 | 94   | Reuniclus          |  0.80083% | 449    |  0.983% | 287    |  0.799% | 
 | 95   | Keldeo             |  0.79613% | 292    |  0.639% | 219    |  0.610% | 
 | 96   | Alakazam           |  0.75402% | 1131   |  2.476% | 838    |  2.334% | 
 | 97   | Darmanitan         |  0.73487% | 388    |  0.849% | 295    |  0.822% | 
 | 98   | Heliolisk          |  0.69864% | 232    |  0.508% | 175    |  0.487% | 
 | 99   | Thundurus-Therian  |  0.67750% | 539    |  1.180% | 419    |  1.167% | 
 | 100  | Moltres            |  0.65032% | 337    |  0.738% | 245    |  0.682% | 
 | 101  | Vaporeon           |  0.64653% | 225    |  0.493% | 171    |  0.476% | 
 | 102  | Blastoise          |  0.58887% | 499    |  1.092% | 366    |  1.019% | 
 | 103  | Ribombee           |  0.56877% | 582    |  1.274% | 551    |  1.535% | 
 | 104  | Primarina          |  0.55620% | 337    |  0.738% | 252    |  0.702% | 
 | 105  | Zarude             |  0.55565% | 189    |  0.414% | 156    |  0.434% | 
 | 106  | Nihilego           |  0.54363% | 600    |  1.314% | 458    |  1.276% | 
 | 107  | Arcanine           |  0.53498% | 391    |  0.856% | 296    |  0.824% | 
 | 108  | Snorlax            |  0.53326% | 994    |  2.176% | 750    |  2.089% | 
 | 109  | Grimmsnarl         |  0.52592% | 843    |  1.846% | 732    |  2.039% | 
 | 110  | Togekiss           |  0.51921% | 1263   |  2.765% | 949    |  2.643% | 
 | 111  | Starmie            |  0.51574% | 770    |  1.686% | 633    |  1.763% | 
 | 112  | Metagross          |  0.51282% | 607    |  1.329% | 483    |  1.345% | 
 | 113  | Azumarill          |  0.50044% | 751    |  1.644% | 585    |  1.629% | 
 | 114  | Archeops           |  0.46731% | 261    |  0.571% | 242    |  0.674% | 
 | 115  | Jynx               |  0.46407% | 116    |  0.254% | 99     |  0.276% | 
 | 116  | Absol              |  0.46329% | 241    |  0.528% | 168    |  0.468% | 
 | 117  | Terrakion          |  0.44203% | 155    |  0.339% | 120    |  0.334% | 
 | 118  | Latias             |  0.39101% | 394    |  0.863% | 275    |  0.766% | 
 | 119  | Mimikyu            |  0.38687% | 1051   |  2.301% | 772    |  2.150% | 
 | 120  | Mantine            |  0.38225% | 105    |  0.230% | 82     |  0.228% | 
 | 121  | Conkeldurr         |  0.35304% | 784    |  1.716% | 600    |  1.671% | 
 | 122  | Scolipede          |  0.31700% | 297    |  0.650% | 221    |  0.616% | 
 | 123  | Milotic            |  0.31422% | 716    |  1.567% | 538    |  1.498% | 
 | 124  | Cobalion           |  0.31206% | 150    |  0.328% | 126    |  0.351% | 
 | 125  | Pyukumuku          |  0.28830% | 270    |  0.591% | 221    |  0.616% | 
 | 126  | Toxtricity         |  0.28789% | 394    |  0.863% | 295    |  0.822% | 
 | 127  | Amoonguss          |  0.27897% | 610    |  1.335% | 464    |  1.292% | 
 | 128  | Espeon             |  0.27269% | 649    |  1.421% | 473    |  1.317% | 
 | 129  | Xurkitree          |  0.26017% | 239    |  0.523% | 162    |  0.451% | 
 | 130  | Stakataka          |  0.21394% | 152    |  0.333% | 122    |  0.340% | 
 | 131  | Salazzle           |  0.21061% | 382    |  0.836% | 294    |  0.819% | 
 | 132  | Incineroar         |  0.20243% | 1004   |  2.198% | 815    |  2.270% | 
 | 133  | Porygon-Z          |  0.19569% | 445    |  0.974% | 358    |  0.997% | 
 | 134  | Dusclops           |  0.19227% | 305    |  0.668% | 240    |  0.668% | 
 | 135  | Corsola-Galar      |  0.19167% | 272    |  0.595% | 155    |  0.432% | 
 | 136  | Articuno-Galar     |  0.18415% | 96     |  0.210% | 74     |  0.206% | 
 | 137  | Palossand          |  0.18204% | 64     |  0.140% | 57     |  0.159% | 
 | 138  | Lycanroc-Dusk      |  0.18128% | 219    |  0.479% | 152    |  0.423% | 
 | 139  | Araquanid          |  0.17698% | 331    |  0.725% | 284    |  0.791% | 
 | 140  | Inteleon           |  0.17370% | 662    |  1.449% | 515    |  1.434% | 
 | 141  | Haxorus            |  0.16386% | 697    |  1.526% | 461    |  1.284% | 
 | 142  | Charizard          |  0.16003% | 772    |  1.690% | 600    |  1.671% | 
 | 143  | Mienshao           |  0.15546% | 337    |  0.738% | 240    |  0.668% | 
 | 144  | Drifblim           |  0.14653% | 93     |  0.204% | 74     |  0.206% | 
 | 145  | Jellicent          |  0.14586% | 336    |  0.736% | 263    |  0.732% | 
 | 146  | Pangoro            |  0.14351% | 137    |  0.300% | 110    |  0.306% | 
 | 147  | Azelf              |  0.13909% | 171    |  0.374% | 160    |  0.446% | 
 | 148  | Gigalith           |  0.13593% | 46     |  0.101% | 42     |  0.117% | 
 | 149  | Machamp            |  0.13243% | 351    |  0.768% | 291    |  0.810% | 
 | 150  | Sirfetch'd         |  0.13213% | 298    |  0.652% | 210    |  0.585% | 
 | 151  | Omastar            |  0.13144% | 178    |  0.390% | 119    |  0.331% | 
 | 152  | Zoroark            |  0.12873% | 332    |  0.727% | 154    |  0.429% | 
 | 153  | Heatmor            |  0.12864% | 132    |  0.289% | 107    |  0.298% | 
 | 154  | Chandelure         |  0.12562% | 646    |  1.414% | 480    |  1.337% | 
 | 155  | Diancie            |  0.11786% | 242    |  0.530% | 179    |  0.499% | 
 | 156  | Klefki             |  0.11752% | 402    |  0.880% | 354    |  0.986% | 
 | 157  | Eiscue             |  0.11697% | 49     |  0.107% | 40     |  0.111% | 
 | 158  | Crobat             |  0.11488% | 305    |  0.668% | 240    |  0.668% | 
 | 159  | Heracross          |  0.10638% | 119    |  0.261% | 95     |  0.265% | 
 | 160  | Exeggutor-Alola    |  0.10425% | 90     |  0.197% | 68     |  0.189% | 
 | 161  | Necrozma           |  0.09653% | 165    |  0.361% | 134    |  0.373% | 
 | 162  | Galvantula         |  0.09604% | 399    |  0.874% | 374    |  1.042% | 
 | 163  | Flygon             |  0.08649% | 395    |  0.865% | 308    |  0.858% | 
 | 164  | Goodra             |  0.08616% | 453    |  0.992% | 368    |  1.025% | 
 | 165  | Rhyperior          |  0.08322% | 197    |  0.431% | 165    |  0.460% | 
 | 166  | Golisopod          |  0.07337% | 280    |  0.613% | 256    |  0.713% | 
 | 167  | Krookodile         |  0.07258% | 494    |  1.081% | 403    |  1.122% | 
 | 168  | Sigilyph           |  0.06845% | 163    |  0.357% | 89     |  0.248% | 
 | 169  | Entei              |  0.06770% | 131    |  0.287% | 103    |  0.287% | 
 | 170  | Mudsdale           |  0.06749% | 91     |  0.199% | 62     |  0.173% | 
 | 171  | Avalugg            |  0.06696% | 48     |  0.105% | 31     |  0.086% | 
 | 172  | Froslass           |  0.06520% | 142    |  0.311% | 117    |  0.326% | 
 | 173  | Sharpedo           |  0.06173% | 72     |  0.158% | 57     |  0.159% | 
 | 174  | Arctovish          |  0.06115% | 53     |  0.116% | 39     |  0.109% | 
 | 175  | Copperajah         |  0.06092% | 139    |  0.304% | 106    |  0.295% | 
 | 176  | Vikavolt           |  0.05950% | 104    |  0.228% | 86     |  0.240% | 
 | 177  | Sceptile           |  0.05924% | 263    |  0.576% | 194    |  0.540% | 
 | 178  | Lucario            |  0.05913% | 629    |  1.377% | 466    |  1.298% | 
 | 179  | Drednaw            |  0.05891% | 76     |  0.166% | 55     |  0.153% | 
 | 180  | Roserade           |  0.05822% | 489    |  1.071% | 396    |  1.103% | 
 | 181  | Golurk             |  0.05750% | 149    |  0.326% | 111    |  0.309% | 
 | 182  | Sandaconda         |  0.05564% | 73     |  0.160% | 56     |  0.156% | 
 | 183  | Wailord            |  0.05373% | 21     |  0.046% | 14     |  0.039% | 
 | 184  | Gardevoir          |  0.05364% | 337    |  0.738% | 245    |  0.682% | 
 | 185  | Articuno           |  0.05333% | 98     |  0.215% | 76     |  0.212% | 
 | 186  | Aerodactyl         |  0.05248% | 557    |  1.219% | 452    |  1.259% | 
 | 187  | Slowbro-Galar      |  0.05089% | 161    |  0.352% | 129    |  0.359% | 
 | 188  | Weezing            |  0.04841% | 139    |  0.304% | 101    |  0.281% | 
 | 189  | Accelgor           |  0.04825% | 89     |  0.195% | 78     |  0.217% | 
 | 190  | Doublade           |  0.04821% | 46     |  0.101% | 36     |  0.100% | 
 | 191  | Whimsicott         |  0.04733% | 236    |  0.517% | 192    |  0.535% | 
 | 192  | Hitmontop          |  0.04603% | 158    |  0.346% | 120    |  0.334% | 
 | 193  | Lanturn            |  0.04351% | 82     |  0.180% | 69     |  0.192% | 
 | 194  | Pikachu            |  0.04343% | 262    |  0.574% | 193    |  0.538% | 
 | 195  | Escavalier         |  0.04308% | 57     |  0.125% | 38     |  0.106% | 
 | 196  | Aggron             |  0.04285% | 237    |  0.519% | 201    |  0.560% | 
 | 197  | Duraludon          |  0.04260% | 127    |  0.278% | 102    |  0.284% | 
 | 198  | Ludicolo           |  0.04149% | 214    |  0.468% | 169    |  0.471% | 
 | 199  | Druddigon          |  0.04134% | 53     |  0.116% | 51     |  0.142% | 
 | 200  | Turtonator         |  0.04040% | 65     |  0.142% | 51     |  0.142% | 
 | 201  | Butterfree         |  0.04031% | 44     |  0.096% | 36     |  0.100% | 
 | 202  | Lapras             |  0.04010% | 242    |  0.530% | 176    |  0.490% | 
 | 203  | Abomasnow          |  0.03898% | 56     |  0.123% | 49     |  0.136% | 
 | 204  | Runerigus          |  0.03554% | 147    |  0.322% | 124    |  0.345% | 
 | 205  | Tentacruel         |  0.03477% | 141    |  0.309% | 111    |  0.309% | 
 | 206  | Vanilluxe          |  0.03322% | 91     |  0.199% | 76     |  0.212% | 
 | 207  | Glastrier          |  0.03204% | 29     |  0.063% | 25     |  0.070% | 
 | 208  | Gallade            |  0.02852% | 124    |  0.271% | 97     |  0.270% | 
 | 209  | Trevenant          |  0.02659% | 127    |  0.278% | 89     |  0.248% | 
 | 210  | Grapploct          |  0.02611% | 86     |  0.188% | 66     |  0.184% | 
 | 211  | Raikou             |  0.02605% | 52     |  0.114% | 41     |  0.114% | 
 | 212  | Claydol            |  0.02566% | 32     |  0.070% | 24     |  0.067% | 
 | 213  | Tyrantrum          |  0.02544% | 164    |  0.359% | 119    |  0.331% | 
 | 214  | Thundurus          |  0.02507% | 140    |  0.306% | 117    |  0.326% | 
 | 215  | Seaking            |  0.02481% | 25     |  0.055% | 21     |  0.058% | 
 | 216  | Bewear             |  0.02473% | 56     |  0.123% | 48     |  0.134% | 
 | 217  | Dubwool            |  0.02448% | 107    |  0.234% | 78     |  0.217% | 
 | 218  | Registeel          |  0.02397% | 86     |  0.188% | 62     |  0.173% | 
 | 219  | Bronzong           |  0.02389% | 106    |  0.232% | 84     |  0.234% | 
 | 220  | Steelix            |  0.02345% | 192    |  0.420% | 158    |  0.440% | 
 | 221  | Hitmonlee          |  0.02264% | 84     |  0.184% | 65     |  0.181% | 
 | 222  | Drapion            |  0.02230% | 186    |  0.407% | 141    |  0.393% | 
 | 223  | Scrafty            |  0.02166% | 195    |  0.427% | 145    |  0.404% | 
 | 224  | Weezing-Galar      |  0.02118% | 245    |  0.536% | 200    |  0.557% | 
 | 225  | Regigigas          |  0.02078% | 201    |  0.440% | 164    |  0.457% | 
 | 226  | Electivire         |  0.02030% | 138    |  0.302% | 111    |  0.309% | 
 | 227  | Sylveon            |  0.02013% | 410    |  0.898% | 289    |  0.805% | 
 | 228  | Qwilfish           |  0.01958% | 18     |  0.039% | 16     |  0.045% | 
 | 229  | Kingler            |  0.01820% | 63     |  0.138% | 50     |  0.139% | 
 | 230  | Sableye            |  0.01696% | 178    |  0.390% | 156    |  0.434% | 
 | 231  | Rotom-Mow          |  0.01685% | 72     |  0.158% | 54     |  0.150% | 
 | 232  | Raichu-Alola       |  0.01674% | 82     |  0.180% | 69     |  0.192% | 
 | 233  | Stunfisk-Galar     |  0.01626% | 41     |  0.090% | 40     |  0.111% | 
 | 234  | Silvally-Ground    |  0.01622% | 31     |  0.068% | 29     |  0.081% | 
 | 235  | Lycanroc           |  0.01547% | 74     |  0.162% | 66     |  0.184% | 
 | 236  | Alcremie           |  0.01473% | 65     |  0.142% | 45     |  0.125% | 
 | 237  | Appletun           |  0.01459% | 94     |  0.206% | 75     |  0.209% | 
 | 238  | Toxicroak          |  0.01375% | 150    |  0.328% | 118    |  0.329% | 
 | 239  | Spiritomb          |  0.01352% | 173    |  0.379% | 141    |  0.393% | 
 | 240  | Indeedee           |  0.01305% | 98     |  0.215% | 76     |  0.212% | 
 | 241  | Exploud            |  0.01237% | 43     |  0.094% | 38     |  0.106% | 
 | 242  | Talonflame         |  0.01224% | 234    |  0.512% | 175    |  0.487% | 
 | 243  | Zygarde-10%        |  0.01170% | 50     |  0.109% | 41     |  0.114% | 
 | 244  | Whiscash           |  0.01139% | 21     |  0.046% | 18     |  0.050% | 
 | 245  | Shiftry            |  0.01105% | 18     |  0.039% | 12     |  0.033% | 
 | 246  | Cinccino           |  0.00954% | 138    |  0.302% | 93     |  0.259% | 
 | 247  | Aron               |  0.00950% | 300    |  0.657% | 257    |  0.716% | 
 | 248  | Braviary           |  0.00945% | 38     |  0.083% | 28     |  0.078% | 
 | 249  | Dugtrio            |  0.00937% | 39     |  0.085% | 27     |  0.075% | 
 | 250  | Jolteon            |  0.00932% | 193    |  0.423% | 149    |  0.415% | 
 | 251  | Gothitelle         |  0.00930% | 42     |  0.092% | 35     |  0.097% | 
 | 252  | Stunfisk           |  0.00915% | 49     |  0.107% | 43     |  0.120% | 
 | 253  | Silvally           |  0.00914% | 16     |  0.035% | 10     |  0.028% | 
 | 254  | Ninetales          |  0.00880% | 178    |  0.390% | 139    |  0.387% | 
 | 255  | Glaceon            |  0.00878% | 54     |  0.118% | 43     |  0.120% | 
 | 256  | Aromatisse         |  0.00864% | 13     |  0.028% | 10     |  0.028% | 
 | 257  | Regidrago          |  0.00833% | 163    |  0.357% | 135    |  0.376% | 
 | 258  | Eldegoss           |  0.00799% | 13     |  0.028% | 10     |  0.028% | 
 | 259  | Mr. Rime           |  0.00798% | 82     |  0.180% | 54     |  0.150% | 
 | 260  | Politoed           |  0.00778% | 138    |  0.302% | 120    |  0.334% | 
 | 261  | Linoone            |  0.00766% | 155    |  0.339% | 115    |  0.320% | 
 | 262  | Crustle            |  0.00759% | 81     |  0.177% | 56     |  0.156% | 
 | 263  | Cursola            |  0.00753% | 31     |  0.068% | 29     |  0.081% | 
 | 264  | Cottonee           |  0.00750% | 43     |  0.094% | 25     |  0.070% | 
 | 265  | Milcery            |  0.00746% | 2      |  0.004% | 1      |  0.003% | 
 | 266  | Morpeko            |  0.00746% | 60     |  0.131% | 44     |  0.123% | 
 | 267  | Kangaskhan         |  0.00707% | 61     |  0.134% | 44     |  0.123% | 
 | 268  | Durant             |  0.00698% | 80     |  0.175% | 68     |  0.189% | 
 | 269  | Tsareena           |  0.00685% | 110    |  0.241% | 82     |  0.228% | 
 | 270  | Nidoqueen          |  0.00678% | 15     |  0.033% | 13     |  0.036% | 
 | 271  | Thievul            |  0.00656% | 79     |  0.173% | 58     |  0.162% | 
 | 272  | Swoobat            |  0.00596% | 38     |  0.083% | 27     |  0.075% | 
 | 273  | Miltank            |  0.00596% | 34     |  0.074% | 23     |  0.064% | 
 | 274  | Comfey             |  0.00586% | 23     |  0.050% | 13     |  0.036% | 
 | 275  | Ninjask            |  0.00583% | 135    |  0.296% | 104    |  0.290% | 
 | 276  | Carracosta         |  0.00554% | 20     |  0.044% | 16     |  0.045% | 
 | 277  | Tangela            |  0.00538% | 3      |  0.007% | 3      |  0.008% | 
 | 278  | Malamar            |  0.00531% | 441    |  0.965% | 365    |  1.017% | 
 | 279  | Vileplume          |  0.00526% | 74     |  0.162% | 60     |  0.167% | 
 | 280  | Orbeetle           |  0.00470% | 75     |  0.164% | 62     |  0.173% | 
 | 281  | Noctowl            |  0.00466% | 15     |  0.033% | 11     |  0.031% | 
 | 282  | Lickilicky         |  0.00462% | 8      |  0.018% | 6      |  0.017% | 
 | 283  | Klinklang          |  0.00455% | 9      |  0.020% | 8      |  0.022% | 
 | 284  | Dragalge           |  0.00455% | 45     |  0.099% | 35     |  0.097% | 
 | 285  | Scyther            |  0.00454% | 364    |  0.797% | 294    |  0.819% | 
 | 286  | Silvally-Poison    |  0.00439% | 26     |  0.057% | 21     |  0.058% | 
 | 287  | Virizion           |  0.00426% | 31     |  0.068% | 25     |  0.070% | 
 | 288  | Lurantis           |  0.00414% | 40     |  0.088% | 32     |  0.089% | 
 | 289  | Centiskorch        |  0.00400% | 88     |  0.193% | 66     |  0.184% | 
 | 290  | Pincurchin         |  0.00388% | 68     |  0.149% | 61     |  0.170% | 
 | 291  | Cofagrigus         |  0.00383% | 132    |  0.289% | 106    |  0.295% | 
 | 292  | Poliwrath          |  0.00371% | 103    |  0.225% | 79     |  0.220% | 
 | 293  | Uxie               |  0.00371% | 64     |  0.140% | 63     |  0.175% | 
 | 294  | Noivern            |  0.00368% | 53     |  0.116% | 37     |  0.103% | 
 | 295  | Altaria            |  0.00343% | 70     |  0.153% | 55     |  0.153% | 
 | 296  | Boltund            |  0.00343% | 33     |  0.072% | 28     |  0.078% | 
 | 297  | Lycanroc-Midnight  |  0.00340% | 33     |  0.072% | 26     |  0.072% | 
 | 298  | Celebi             |  0.00337% | 73     |  0.160% | 55     |  0.153% | 
 | 299  | Coalossal          |  0.00336% | 122    |  0.267% | 95     |  0.265% | 
 | 300  | Gourgeist-Super    |  0.00334% | 30     |  0.066% | 20     |  0.056% | 
 | 301  | Dedenne            |  0.00318% | 20     |  0.044% | 15     |  0.042% | 
 | 302  | Musharna           |  0.00316% | 9      |  0.020% | 5      |  0.014% | 
 | 303  | Cradily            |  0.00299% | 71     |  0.155% | 53     |  0.148% | 
 | 304  | Falinks            |  0.00296% | 47     |  0.103% | 36     |  0.100% | 
 | 305  | Luxray             |  0.00295% | 41     |  0.090% | 33     |  0.092% | 
 | 306  | Raboot             |  0.00292% | 35     |  0.077% | 27     |  0.075% | 
 | 307  | Dusknoir           |  0.00259% | 105    |  0.230% | 84     |  0.234% | 
 | 308  | Mesprit            |  0.00259% | 109    |  0.239% | 80     |  0.223% | 
 | 309  | Drampa             |  0.00256% | 75     |  0.164% | 53     |  0.148% | 
 | 310  | Exeggutor          |  0.00249% | 63     |  0.138% | 52     |  0.145% | 
 | 311  | Mawile             |  0.00249% | 10     |  0.022% | 9      |  0.025% | 
 | 312  | Lopunny            |  0.00211% | 29     |  0.063% | 21     |  0.058% | 
 | 313  | Decidueye          |  0.00206% | 114    |  0.250% | 100    |  0.279% | 
 | 314  | Hitmonchan         |  0.00203% | 32     |  0.070% | 25     |  0.070% | 
 | 315  | Rotom-Frost        |  0.00203% | 17     |  0.037% | 10     |  0.028% | 
 | 316  | Clawitzer          |  0.00196% | 101    |  0.221% | 63     |  0.175% | 
 | 317  | Sawk               |  0.00193% | 27     |  0.059% | 14     |  0.039% | 
 | 318  | Audino             |  0.00184% | 48     |  0.105% | 35     |  0.097% | 
 | 319  | Beheeyem           |  0.00179% | 15     |  0.033% | 12     |  0.033% | 
 | 320  | Leafeon            |  0.00175% | 77     |  0.169% | 61     |  0.170% | 
 | 321  | Indeedee-F         |  0.00170% | 56     |  0.123% | 50     |  0.139% | 
 | 322  | Raichu             |  0.00168% | 162    |  0.355% | 115    |  0.320% | 
 | 323  | Cramorant          |  0.00168% | 37     |  0.081% | 32     |  0.089% | 
 | 324  | Bouffalant         |  0.00168% | 104    |  0.228% | 87     |  0.242% | 
 | 325  | Regice             |  0.00152% | 33     |  0.072% | 22     |  0.061% | 
 | 326  | Stoutland          |  0.00146% | 23     |  0.050% | 18     |  0.050% | 
 | 327  | Togedemaru         |  0.00140% | 53     |  0.116% | 49     |  0.136% | 
 | 328  | Cryogonal          |  0.00137% | 6      |  0.013% | 3      |  0.008% | 
 | 329  | Flapple            |  0.00127% | 24     |  0.053% | 17     |  0.047% | 
 | 330  | Regirock           |  0.00121% | 26     |  0.057% | 22     |  0.061% | 
 | 331  | Manectric          |  0.00120% | 30     |  0.066% | 25     |  0.070% | 
 | 332  | Magmortar          |  0.00115% | 17     |  0.037% | 13     |  0.036% | 
 | 333  | Electabuzz         |  0.00110% | 4      |  0.009% | 4      |  0.011% | 
 | 334  | Silvally-Fire      |  0.00100% | 23     |  0.050% | 19     |  0.053% | 
 | 335  | Sandslash          |  0.00100% | 13     |  0.028% | 12     |  0.033% | 
 | 336  | Magnemite          |  0.00098% | 20     |  0.044% | 14     |  0.039% | 
 | 337  | Perrserker         |  0.00096% | 30     |  0.066% | 27     |  0.075% | 
 | 338  | Gourgeist          |  0.00083% | 15     |  0.033% | 14     |  0.039% | 
 | 339  | Golduck            |  0.00082% | 36     |  0.079% | 26     |  0.072% | 
 | 340  | Beartic            |  0.00079% | 33     |  0.072% | 23     |  0.064% | 
 | 341  | Sneasel            |  0.00076% | 4      |  0.009% | 3      |  0.008% | 
 | 342  | Rotom              |  0.00068% | 61     |  0.134% | 33     |  0.092% | 
 | 343  | Silvally-Fairy     |  0.00057% | 12     |  0.026% | 11     |  0.031% | 
 | 344  | Lunatone           |  0.00056% | 4      |  0.009% | 4      |  0.011% | 
 | 345  | Guzzlord           |  0.00056% | 67     |  0.147% | 53     |  0.148% | 
 | 346  | Wobbuffet          |  0.00053% | 22     |  0.048% | 16     |  0.045% | 
 | 347  | Eevee              |  0.00045% | 24     |  0.053% | 22     |  0.061% | 
 | 348  | Flareon            |  0.00044% | 57     |  0.125% | 41     |  0.114% | 
 | 349  | Sudowoodo          |  0.00044% | 11     |  0.024% | 9      |  0.025% | 
 | 350  | Hattrem            |  0.00039% | 3      |  0.007% | 2      |  0.006% | 
 | 351  | Hatenna            |  0.00037% | 2      |  0.004% | 0      |  0.000% | 
 | 352  | Rotom-Fan          |  0.00036% | 12     |  0.026% | 9      |  0.025% | 
 | 353  | Snom               |  0.00035% | 6      |  0.013% | 6      |  0.017% | 
 | 354  | Tauros             |  0.00034% | 36     |  0.079% | 30     |  0.084% | 
 | 355  | Marowak            |  0.00031% | 25     |  0.055% | 20     |  0.056% | 
 | 356  | Skuntank           |  0.00031% | 37     |  0.081% | 37     |  0.103% | 
 | 357  | Pinsir             |  0.00027% | 2      |  0.004% | 2      |  0.006% | 
 | 358  | Sliggoo            |  0.00027% | 12     |  0.026% | 9      |  0.025% | 
 | 359  | Liepard            |  0.00027% | 46     |  0.101% | 38     |  0.106% | 
 | 360  | Hippopotas         |  0.00025% | 27     |  0.059% | 26     |  0.072% | 
 | 361  | Silvally-Water     |  0.00022% | 5      |  0.011% | 4      |  0.011% | 
 | 362  | Dugtrio-Alola      |  0.00019% | 27     |  0.059% | 23     |  0.064% | 
 | 363  | Armaldo            |  0.00018% | 31     |  0.068% | 23     |  0.064% | 
 | 364  | Rapidash           |  0.00018% | 86     |  0.188% | 66     |  0.184% | 
 | 365  | Pumpkaboo-Super    |  0.00018% | 1      |  0.002% | 1      |  0.003% | 
 | 366  | Munchlax           |  0.00018% | 1      |  0.002% | 1      |  0.003% | 
 | 367  | Rhydon             |  0.00018% | 155    |  0.339% | 109    |  0.304% | 
 | 368  | Rapidash-Galar     |  0.00016% | 23     |  0.050% | 17     |  0.047% | 
 | 369  | Passimian          |  0.00014% | 21     |  0.046% | 10     |  0.028% | 
 | 370  | Mr. Mime           |  0.00014% | 361    |  0.790% | 293    |  0.816% | 
 | 371  | Bulbasaur          |  0.00014% | 15     |  0.033% | 9      |  0.025% | 
 | 372  | Haunter            |  0.00013% | 5      |  0.011% | 4      |  0.011% | 
 | 373  | Emolga             |  0.00013% | 23     |  0.050% | 20     |  0.056% | 
 | 374  | Porygon            |  0.00011% | 24     |  0.053% | 22     |  0.061% | 
 | 375  | Snover             |  0.00011% | 2      |  0.004% | 0      |  0.000% | 
 | 376  | Greedent           |  0.00011% | 15     |  0.033% | 15     |  0.042% | 
 | 377  | Tornadus           |  0.00011% | 15     |  0.033% | 13     |  0.036% | 
 | 378  | Persian            |  0.00011% | 51     |  0.112% | 30     |  0.084% | 
 | 379  | Bergmite           |  0.00009% | 3      |  0.007% | 1      |  0.003% | 
 | 380  | Treecko            |  0.00009% | 7      |  0.015% | 3      |  0.008% | 
 | 381  | Pancham            |  0.00009% | 6      |  0.013% | 4      |  0.011% | 
 | 382  | Garbodor           |  0.00009% | 11     |  0.024% | 9      |  0.025% | 
 | 383  | Ivysaur            |  0.00009% | 3      |  0.007% | 3      |  0.008% | 
 | 384  | Wishiwashi         |  0.00008% | 20     |  0.044% | 18     |  0.050% | 
 | 385  | Mudkip             |  0.00008% | 22     |  0.048% | 8      |  0.022% | 
 | 386  | Persian-Alola      |  0.00005% | 35     |  0.077% | 34     |  0.095% | 
 | 387  | Bellossom          |  0.00005% | 164    |  0.359% | 119    |  0.331% | 
 | 388  | Metapod            |  0.00004% | 1      |  0.002% | 1      |  0.003% | 
 | 389  | Dunsparce          |  0.00003% | 4      |  0.009% | 4      |  0.011% | 
 | 390  | Squirtle           |  0.00003% | 8      |  0.018% | 8      |  0.022% | 
 | 391  | Lilligant          |  0.00002% | 32     |  0.070% | 24     |  0.067% | 
 | 392  | Clefairy           |  0.00002% | 8      |  0.018% | 7      |  0.019% | 
 | 393  | Fomantis           |  0.00002% | 1      |  0.002% | 1      |  0.003% | 
 | 394  | Magneton           |  0.00002% | 3      |  0.007% | 3      |  0.008% | 
 | 395  | Vulpix-Alola       |  0.00002% | 1      |  0.002% | 1      |  0.003% | 
 | 396  | Charjabug          |  0.00001% | 1      |  0.002% | 1      |  0.003% | 
 | 397  | Wooloo             |  0.00001% | 1      |  0.002% | 1      |  0.003% | 
 | 398  | Whirlipede         |  0.00001% | 2      |  0.004% | 2      |  0.006% | 
 | 399  | Combusken          |  0.00001% | 1      |  0.002% | 1      |  0.003% | 
 | 400  | Walrein            |  0.00001% | 7      |  0.015% | 5      |  0.014% | 
 | 401  | Sobble             |  0.00001% | 7      |  0.015% | 7      |  0.019% | 
 | 402  | Pichu              |  0.00001% | 7      |  0.015% | 5      |  0.014% | 
 | 403  | Charmander         |  0.00001% | 7      |  0.015% | 7      |  0.019% | 
 | 404  | Scorbunny          |  0.00001% | 7      |  0.015% | 6      |  0.017% | 
 | 405  | Gurdurr            |  0.00001% | 1      |  0.002% | 1      |  0.003% | 
 | 406  | Oranguru           |  0.00001% | 7      |  0.015% | 7      |  0.019% | 
 | 407  | Silvally-Bug       |  0.00001% | 2      |  0.004% | 1      |  0.003% | 
 | 408  | Mr. Mime-Galar     |  0.00001% | 29     |  0.063% | 15     |  0.042% | 
 | 409  | Stonjourner        |  0.00001% | 2      |  0.004% | 2      |  0.006% | 
 | 410  | Shiinotic          |  0.00001% | 15     |  0.033% | 12     |  0.033% | 
 | 411  | Lairon             |  0.00000% | 7      |  0.015% | 7      |  0.019% | 
 | 412  | Meowstic           |  0.00000% | 59     |  0.129% | 39     |  0.109% | 
 | 413  | Ferroseed          |  0.00000% | 6      |  0.013% | 1      |  0.003% | 
 | 414  | Grovyle            |  0.00000% | 7      |  0.015% | 3      |  0.008% | 
 | 415  | Octillery          |  0.00000% | 6      |  0.013% | 4      |  0.011% | 
 | 416  | Calyrex            |  0.00000% | 9      |  0.020% | 5      |  0.014% | 
 | 417  | Gourgeist-Large    |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 418  | Poipole            |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 419  | Mudbray            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 420  | Krokorok           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 421  | Koffing            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 422  | Duskull            |  0.00000% | 8      |  0.018% | 8      |  0.022% | 
 | 423  | Swirlix            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 424  | Gloom              |  0.00000% | 8      |  0.018% | 7      |  0.019% | 
 | 425  | Clobbopus          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 426  | Rhyhorn            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 427  | Torracat           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 428  | Wooper             |  0.00000% | 9      |  0.020% | 7      |  0.019% | 
 | 429  | Gabite             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 430  | Wigglytuff         |  0.00000% | 10     |  0.022% | 8      |  0.022% | 
 | 431  | Yamask             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 432  | Vespiquen          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 433  | Gourgeist-Small    |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 434  | Delibird           |  0.00000% | 6      |  0.013% | 5      |  0.014% | 
 | 435  | Silvally-Steel     |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 436  | Cherrim            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 437  | Omanyte            |  0.00000% | 14     |  0.031% | 13     |  0.036% | 
 | 438  | Silvally-Ghost     |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 439  | Riolu              |  0.00000% | 10     |  0.022% | 6      |  0.017% | 
 | 440  | Tirtouga           |  0.00000% | 5      |  0.011% | 4      |  0.011% | 
 | 441  | Silvally-Flying    |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 442  | Hakamo-o           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 443  | Carbink            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 444  | Unfezant           |  0.00000% | 11     |  0.024% | 8      |  0.022% | 
 | 445  | Cutiefly           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 446  | Purrloin           |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 447  | Barboach           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 448  | Drakloak           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 449  | Litten             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 450  | Boldore            |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 451  | Magikarp           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 452  | Darumaka-Galar     |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 453  | Type: Null         |  0.00000% | 6      |  0.013% | 4      |  0.011% | 
 | 454  | Spheal             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 455  | Silvally-Electric  |  0.00000% | 33     |  0.072% | 27     |  0.075% | 
 | 456  | Silvally-Grass     |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 457  | Frillish           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 458  | Bonsly             |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 459  | Corphish           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 460  | Roselia            |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 461  | Clauncher          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 462  | Hoothoot           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 463  | Relicanth          |  0.00000% | 5      |  0.011% | 4      |  0.011% | 
 | 464  | Gible              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 465  | Dreepy             |  0.00000% | 17     |  0.037% | 15     |  0.042% | 
 | 466  | Meltan             |  0.00000% | 4      |  0.009% | 1      |  0.003% | 
 | 467  | Shellos            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 468  | Ponyta-Galar       |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 469  | Maractus           |  0.00000% | 2      |  0.004% | 2      |  0.006% | 
 | 470  | Silvally-Dark      |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 471  | Nincada            |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 472  | Blipbug            |  0.00000% | 6      |  0.013% | 6      |  0.017% | 
 | 473  | Diglett            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 474  | Magmar             |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 475  | Silvally-Dragon    |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 476  | Vibrava            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 477  | Silvally-Ice       |  0.00000% | 5      |  0.011% | 4      |  0.011% | 
 | 478  | Joltik             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 479  | Combee             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 480  | Amaura             |  0.00000% | 4      |  0.009% | 1      |  0.003% | 
 | 481  | Rowlet             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 482  | Silvally-Fighting  |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 483  | Sinistea           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 484  | Marill             |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
