 Total battles: 99728
 Avg. weight/team: 0.526
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Calyrex-Shadow     | 30.08570% | 41296  | 20.704% | 28292  | 21.716% | 
 | 2    | Zacian-Crowned     | 19.24887% | 28161  | 14.119% | 18507  | 14.205% | 
 | 3    | Koraidon           | 18.13280% | 22550  | 11.306% | 15382  | 11.807% | 
 | 4    | Miraidon           | 16.17629% | 21470  | 10.764% | 14179  | 10.883% | 
 | 5    | Arceus             | 14.19213% | 17387  |  8.717% | 10969  |  8.419% | 
 | 6    | Ditto              |  8.93932% | 16047  |  8.045% | 6570   |  5.043% | 
 | 7    | Terapagos          |  8.25037% | 15197  |  7.619% | 9279   |  7.122% | 
 | 8    | Kyogre             |  8.14511% | 11212  |  5.621% | 7752   |  5.950% | 
 | 9    | Smeargle           |  7.80477% | 15763  |  7.903% | 10855  |  8.332% | 
 | 10   | Glimmora           |  7.67370% | 13008  |  6.522% | 11107  |  8.525% | 
 | 11   | Kingambit          |  6.85949% | 13206  |  6.621% | 7497   |  5.754% | 
 | 12   | Maushold           |  6.70869% | 16722  |  8.384% | 7362   |  5.651% | 
 | 13   | Ting-Lu            |  6.19839% | 8330   |  4.176% | 6395   |  4.909% | 
 | 14   | Annihilape         |  5.82313% | 11848  |  5.940% | 7337   |  5.632% | 
 | 15   | Flutter Mane       |  5.75416% | 9272   |  4.649% | 5964   |  4.578% | 
 | 16   | Gliscor            |  5.66479% | 11933  |  5.983% | 8519   |  6.539% | 
 | 17   | Ho-Oh              |  5.37306% | 6842   |  3.430% | 4871   |  3.739% | 
 | 18   | Regieleki          |  5.26809% | 9455   |  4.740% | 6513   |  4.999% | 
 | 19   | Toxapex            |  5.22292% | 8648   |  4.336% | 6534   |  5.015% | 
 | 20   | Archaludon         |  5.18086% | 11454  |  5.743% | 8025   |  6.160% | 
 | 21   | Dragapult          |  5.03890% | 11358  |  5.694% | 7701   |  5.911% | 
 | 22   | Necrozma-Dusk-Mane |  4.77071% | 6757   |  3.388% | 4761   |  3.654% | 
 | 23   | Ribombee           |  4.73048% | 7200   |  3.610% | 5968   |  4.581% | 
 | 24   | Espathra           |  4.71860% | 8980   |  4.502% | 6601   |  5.067% | 
 | 25   | Drifblim           |  4.50454% | 10830  |  5.430% | 8499   |  6.523% | 
 | 26   | Skeledirge         |  4.42785% | 7832   |  3.927% | 5340   |  4.099% | 
 | 27   | Chien-Pao          |  4.31716% | 6730   |  3.374% | 4441   |  3.409% | 
 | 28   | Garchomp           |  4.04644% | 9279   |  4.652% | 6672   |  5.121% | 
 | 29   | Blaziken           |  4.00668% | 9865   |  4.946% | 6874   |  5.276% | 
 | 30   | Grimmsnarl         |  4.00587% | 7014   |  3.517% | 5565   |  4.271% | 
 | 31   | Ceruledge          |  3.94406% | 8740   |  4.382% | 6139   |  4.712% | 
 | 32   | Eternatus          |  3.83462% | 5902   |  2.959% | 3730   |  2.863% | 
 | 33   | Basculegion        |  3.76524% | 5301   |  2.658% | 3037   |  2.331% | 
 | 34   | Arceus-Fairy       |  3.68465% | 4705   |  2.359% | 3245   |  2.491% | 
 | 35   | Iron Bundle        |  3.65976% | 6009   |  3.013% | 3684   |  2.828% | 
 | 36   | Gholdengo          |  3.54254% | 6484   |  3.251% | 4415   |  3.389% | 
 | 37   | Sneasler           |  3.53414% | 6395   |  3.206% | 4243   |  3.257% | 
 | 38   | Serperior          |  3.50605% | 7621   |  3.821% | 5036   |  3.865% | 
 | 39   | Espeon             |  3.45451% | 6767   |  3.393% | 4566   |  3.505% | 
 | 40   | Ursaluna-Bloodmoon |  3.41220% | 5899   |  2.958% | 3968   |  3.046% | 
 | 41   | Gouging Fire       |  3.33649% | 6610   |  3.314% | 4199   |  3.223% | 
 | 42   | Urshifu-Rapid-Strike |  3.31254% | 6211   |  3.114% | 4259   |  3.269% | 
 | 43   | Ogerpon-Hearthflame |  3.27650% | 5425   |  2.720% | 3583   |  2.750% | 
 | 44   | Clefable           |  3.27518% | 6717   |  3.368% | 4442   |  3.409% | 
 | 45   | Cloyster           |  3.25001% | 6282   |  3.150% | 4093   |  3.142% | 
 | 46   | Rayquaza           |  3.19164% | 5792   |  2.904% | 3716   |  2.852% | 
 | 47   | Dragonite          |  3.16886% | 6848   |  3.433% | 4429   |  3.400% | 
 | 48   | Clodsire           |  3.13324% | 6387   |  3.202% | 4550   |  3.492% | 
 | 49   | Deoxys-Attack      |  3.13039% | 5106   |  2.560% | 3013   |  2.313% | 
 | 50   | Greninja           |  3.09088% | 8874   |  4.449% | 6328   |  4.857% | 
 | 51   | Hydrapple          |  3.07371% | 7321   |  3.670% | 4584   |  3.518% | 
 | 52   | Cinderace          |  3.06507% | 6345   |  3.181% | 4440   |  3.408% | 
 | 53   | Calyrex-Ice        |  3.05461% | 4136   |  2.074% | 2843   |  2.182% | 
 | 54   | Groudon            |  2.97485% | 5195   |  2.605% | 3654   |  2.805% | 
 | 55   | Great Tusk         |  2.95497% | 4835   |  2.424% | 3159   |  2.425% | 
 | 56   | Garganacl          |  2.93832% | 6107   |  3.062% | 4179   |  3.208% | 
 | 57   | Arceus-Ground      |  2.88113% | 3303   |  1.656% | 2494   |  1.914% | 
 | 58   | Corviknight        |  2.87714% | 5278   |  2.646% | 3676   |  2.822% | 
 | 59   | Iron Boulder       |  2.80679% | 4848   |  2.431% | 3105   |  2.383% | 
 | 60   | Baxcalibur         |  2.79818% | 5310   |  2.662% | 3356   |  2.576% | 
 | 61   | Kyurem-Black       |  2.76341% | 4150   |  2.081% | 2727   |  2.093% | 
 | 62   | Raging Bolt        |  2.73465% | 5037   |  2.525% | 3309   |  2.540% | 
 | 63   | Incineroar         |  2.71350% | 5966   |  2.991% | 4271   |  3.278% | 
 | 64   | Volcarona          |  2.70955% | 5439   |  2.727% | 3544   |  2.720% | 
 | 65   | Shaymin-Sky        |  2.66909% | 4261   |  2.136% | 2708   |  2.079% | 
 | 66   | Metagross          |  2.66481% | 6346   |  3.182% | 4322   |  3.317% | 
 | 67   | Palafin            |  2.63330% | 5440   |  2.727% | 4255   |  3.266% | 
 | 68   | Mimikyu            |  2.61211% | 5738   |  2.877% | 4039   |  3.100% | 
 | 69   | Galvantula         |  2.59262% | 5304   |  2.659% | 4560   |  3.500% | 
 | 70   | Vivillon           |  2.53317% | 4197   |  2.104% | 1885   |  1.447% | 
 | 71   | Iron Valiant       |  2.50804% | 5084   |  2.549% | 3118   |  2.393% | 
 | 72   | Quaquaval          |  2.48020% | 4537   |  2.275% | 3155   |  2.422% | 
 | 73   | Zoroark-Hisui      |  2.46837% | 5256   |  2.635% | 2056   |  1.578% | 
 | 74   | Meowscarada        |  2.42495% | 5484   |  2.749% | 3924   |  3.012% | 
 | 75   | Breloom            |  2.35178% | 4937   |  2.475% | 3110   |  2.387% | 
 | 76   | Hatterene          |  2.33175% | 3985   |  1.998% | 2846   |  2.184% | 
 | 77   | Giratina-Origin    |  2.30734% | 3374   |  1.692% | 2402   |  1.844% | 
 | 78   | Chi-Yu             |  2.24934% | 3821   |  1.916% | 2410   |  1.850% | 
 | 79   | Magearna           |  2.20323% | 3962   |  1.986% | 2638   |  2.025% | 
 | 80   | Amoonguss          |  2.16117% | 4841   |  2.427% | 3399   |  2.609% | 
 | 81   | Tyranitar          |  2.15255% | 4628   |  2.320% | 3346   |  2.568% | 
 | 82   | Mewtwo             |  2.08693% | 4114   |  2.063% | 2737   |  2.101% | 
 | 83   | Landorus-Therian   |  2.08268% | 3241   |  1.625% | 2247   |  1.725% | 
 | 84   | Gengar             |  2.06096% | 5296   |  2.655% | 3608   |  2.769% | 
 | 85   | Darkrai            |  2.05382% | 5092   |  2.553% | 3375   |  2.591% | 
 | 86   | Deoxys-Speed       |  1.99679% | 3472   |  1.741% | 2871   |  2.204% | 
 | 87   | Blissey            |  1.89697% | 3805   |  1.908% | 2605   |  1.999% | 
 | 88   | Dondozo            |  1.87227% | 3118   |  1.563% | 2108   |  1.618% | 
 | 89   | Minior             |  1.80424% | 4306   |  2.159% | 2394   |  1.838% | 
 | 90   | Scizor             |  1.78506% | 3915   |  1.963% | 2763   |  2.121% | 
 | 91   | Ursaluna           |  1.77602% | 2816   |  1.412% | 1553   |  1.192% | 
 | 92   | Walking Wake       |  1.77402% | 3129   |  1.569% | 1996   |  1.532% | 
 | 93   | Ninetales-Alola    |  1.75350% | 4023   |  2.017% | 3148   |  2.416% | 
 | 94   | Urshifu            |  1.73724% | 3123   |  1.566% | 2206   |  1.693% | 
 | 95   | Cyclizar           |  1.71412% | 3330   |  1.670% | 2731   |  2.096% | 
 | 96   | Excadrill          |  1.68576% | 3259   |  1.634% | 2372   |  1.821% | 
 | 97   | Roaring Moon       |  1.68176% | 3071   |  1.540% | 1910   |  1.466% | 
 | 98   | Blastoise          |  1.65344% | 4245   |  2.128% | 2906   |  2.231% | 
 | 99   | Iron Treads        |  1.63044% | 2696   |  1.352% | 1944   |  1.492% | 
 | 100  | Quagsire           |  1.62999% | 3090   |  1.549% | 2020   |  1.550% | 
 | 101  | Lugia              |  1.61782% | 2780   |  1.394% | 1793   |  1.376% | 
 | 102  | Iron Crown         |  1.61208% | 3133   |  1.571% | 2070   |  1.589% | 
 | 103  | Mew                |  1.60733% | 4133   |  2.072% | 2758   |  2.117% | 
 | 104  | Pawmot             |  1.55145% | 3211   |  1.610% | 1901   |  1.459% | 
 | 105  | Houndstone         |  1.53524% | 3081   |  1.545% | 1691   |  1.298% | 
 | 106  | Pelipper           |  1.51662% | 3212   |  1.610% | 2617   |  2.009% | 
 | 107  | Zamazenta-Crowned  |  1.51316% | 2703   |  1.355% | 1812   |  1.391% | 
 | 108  | Cinccino           |  1.50812% | 3268   |  1.638% | 2262   |  1.736% | 
 | 109  | Ogerpon-Wellspring |  1.42703% | 2408   |  1.207% | 1608   |  1.234% | 
 | 110  | Scovillain         |  1.41758% | 2641   |  1.324% | 1621   |  1.244% | 
 | 111  | Iron Moth          |  1.40921% | 2489   |  1.248% | 1731   |  1.329% | 
 | 112  | Lucario            |  1.36333% | 4574   |  2.293% | 3079   |  2.363% | 
 | 113  | Giratina           |  1.34639% | 2056   |  1.031% | 1362   |  1.045% | 
 | 114  | Malamar            |  1.32995% | 3563   |  1.786% | 2362   |  1.813% | 
 | 115  | Iron Hands         |  1.32024% | 2911   |  1.459% | 2063   |  1.583% | 
 | 116  | Polteageist        |  1.31005% | 3291   |  1.650% | 2318   |  1.779% | 
 | 117  | Rillaboom          |  1.29449% | 2553   |  1.280% | 1832   |  1.406% | 
 | 118  | Umbreon            |  1.29295% | 3259   |  1.634% | 2259   |  1.734% | 
 | 119  | Azumarill          |  1.29110% | 3140   |  1.574% | 2255   |  1.731% | 
 | 120  | Samurott-Hisui     |  1.28540% | 2922   |  1.465% | 2217   |  1.702% | 
 | 121  | Feraligatr         |  1.21562% | 2665   |  1.336% | 1813   |  1.392% | 
 | 122  | Kommo-o            |  1.21197% | 3216   |  1.612% | 1971   |  1.513% | 
 | 123  | Arcanine-Hisui     |  1.19106% | 2628   |  1.318% | 1808   |  1.388% | 
 | 124  | Goodra-Hisui       |  1.18596% | 2542   |  1.274% | 1820   |  1.397% | 
 | 125  | Enamorus           |  1.15198% | 2293   |  1.150% | 1514   |  1.162% | 
 | 126  | Torkoal            |  1.13083% | 2183   |  1.094% | 1809   |  1.389% | 
 | 127  | Charizard          |  1.12122% | 4090   |  2.051% | 2844   |  2.183% | 
 | 128  | Zekrom             |  1.11700% | 2116   |  1.061% | 1345   |  1.032% | 
 | 129  | Manaphy            |  1.11235% | 2831   |  1.419% | 1768   |  1.357% | 
 | 130  | Lunala             |  1.11048% | 2192   |  1.099% | 1476   |  1.133% | 
 | 131  | Sceptile           |  1.10585% | 2889   |  1.448% | 2067   |  1.587% | 
 | 132  | Kyurem-White       |  1.10468% | 1977   |  0.991% | 1231   |  0.945% | 
 | 133  | Swampert           |  1.10260% | 3015   |  1.512% | 2161   |  1.659% | 
 | 134  | Gyarados           |  1.10151% | 2763   |  1.385% | 1795   |  1.378% | 
 | 135  | Whimsicott         |  1.08637% | 2647   |  1.327% | 1955   |  1.501% | 
 | 136  | Forretress         |  1.04103% | 2370   |  1.188% | 2012   |  1.544% | 
 | 137  | Arceus-Dark        |  1.04041% | 1272   |  0.638% | 894    |  0.686% | 
 | 138  | Torterra           |  1.03790% | 2514   |  1.260% | 1649   |  1.266% | 
 | 139  | Salamence          |  1.02742% | 2893   |  1.450% | 1791   |  1.375% | 
 | 140  | Kingdra            |  0.96814% | 2148   |  1.077% | 1437   |  1.103% | 
 | 141  | Bellibolt          |  0.96812% | 1600   |  0.802% | 1052   |  0.807% | 
 | 142  | Latias             |  0.94320% | 1654   |  0.829% | 1152   |  0.884% | 
 | 143  | Rotom-Wash         |  0.94242% | 1809   |  0.907% | 1328   |  1.019% | 
 | 144  | Deoxys-Defense     |  0.94207% | 2408   |  1.207% | 1660   |  1.274% | 
 | 145  | Spidops            |  0.93421% | 1451   |  0.727% | 1298   |  0.996% | 
 | 146  | Porygon-Z          |  0.93309% | 2759   |  1.383% | 1808   |  1.388% | 
 | 147  | Araquanid          |  0.90137% | 2097   |  1.051% | 1681   |  1.290% | 
 | 148  | Hydreigon          |  0.87752% | 2055   |  1.030% | 1271   |  0.976% | 
 | 149  | Sinistcha          |  0.86582% | 1797   |  0.901% | 1109   |  0.851% | 
 | 150  | Vaporeon           |  0.86160% | 2426   |  1.216% | 1658   |  1.273% | 
 | 151  | Kleavor            |  0.86107% | 1728   |  0.866% | 1470   |  1.128% | 
 | 152  | Venusaur           |  0.86070% | 2572   |  1.290% | 1787   |  1.372% | 
 | 153  | Weavile            |  0.85387% | 2068   |  1.037% | 1415   |  1.086% | 
 | 154  | Electivire         |  0.85234% | 2441   |  1.224% | 1658   |  1.273% | 
 | 155  | Sableye            |  0.84942% | 1878   |  0.942% | 1494   |  1.147% | 
 | 156  | Jirachi            |  0.84554% | 2239   |  1.123% | 1327   |  1.019% | 
 | 157  | Donphan            |  0.84149% | 1558   |  0.781% | 988    |  0.758% | 
 | 158  | Necrozma-Dawn-Wings |  0.84053% | 1777   |  0.891% | 1176   |  0.903% | 
 | 159  | Arceus-Steel       |  0.83439% | 1226   |  0.615% | 865    |  0.664% | 
 | 160  | Skarmory           |  0.83222% | 1792   |  0.898% | 1389   |  1.066% | 
 | 161  | Snorlax            |  0.81373% | 2697   |  1.352% | 1659   |  1.273% | 
 | 162  | Primarina          |  0.80233% | 1891   |  0.948% | 1281   |  0.983% | 
 | 163  | Alcremie           |  0.79229% | 2020   |  1.013% | 1097   |  0.842% | 
 | 164  | Alomomola          |  0.78707% | 1411   |  0.707% | 1005   |  0.771% | 
 | 165  | Heatran            |  0.78621% | 1653   |  0.829% | 1152   |  0.884% | 
 | 166  | Tinkaton           |  0.78260% | 2006   |  1.006% | 1385   |  1.063% | 
 | 167  | Dudunsparce        |  0.77429% | 2034   |  1.020% | 1316   |  1.010% | 
 | 168  | Zoroark            |  0.77409% | 2078   |  1.042% | 958    |  0.735% | 
 | 169  | Sylveon            |  0.76389% | 2453   |  1.230% | 1602   |  1.230% | 
 | 170  | Gardevoir          |  0.75860% | 2517   |  1.262% | 1705   |  1.309% | 
 | 171  | Chandelure         |  0.75807% | 2011   |  1.008% | 1343   |  1.031% | 
 | 172  | Dialga-Origin      |  0.75276% | 1454   |  0.729% | 939    |  0.721% | 
 | 173  | Infernape          |  0.75170% | 2019   |  1.012% | 1453   |  1.115% | 
 | 174  | Decidueye-Hisui    |  0.74065% | 1681   |  0.843% | 1143   |  0.877% | 
 | 175  | Reshiram           |  0.72566% | 1645   |  0.825% | 1031   |  0.791% | 
 | 176  | Pikachu            |  0.72457% | 2531   |  1.269% | 1582   |  1.214% | 
 | 177  | Haxorus            |  0.71761% | 2054   |  1.030% | 1276   |  0.979% | 
 | 178  | Talonflame         |  0.70872% | 1767   |  0.886% | 1141   |  0.876% | 
 | 179  | Muk-Alola          |  0.70843% | 1315   |  0.659% | 958    |  0.735% | 
 | 180  | Krookodile         |  0.70699% | 2821   |  1.414% | 1827   |  1.402% | 
 | 181  | Iron Leaves        |  0.69248% | 1261   |  0.632% | 768    |  0.589% | 
 | 182  | Gastrodon          |  0.68473% | 1889   |  0.947% | 1417   |  1.088% | 
 | 183  | Scream Tail        |  0.67736% | 1723   |  0.864% | 1199   |  0.920% | 
 | 184  | Chansey            |  0.67509% | 1271   |  0.637% | 869    |  0.667% | 
 | 185  | Latios             |  0.67492% | 1624   |  0.814% | 1053   |  0.808% | 
 | 186  | Porygon2           |  0.66878% | 1263   |  0.633% | 845    |  0.649% | 
 | 187  | Mandibuzz          |  0.66292% | 1000   |  0.501% | 759    |  0.583% | 
 | 188  | Kilowattrel        |  0.66252% | 1197   |  0.600% | 889    |  0.682% | 
 | 189  | Dugtrio            |  0.65292% | 1238   |  0.621% | 781    |  0.599% | 
 | 190  | Lilligant-Hisui    |  0.64379% | 1160   |  0.582% | 821    |  0.630% | 
 | 191  | Orthworm           |  0.64034% | 1430   |  0.717% | 1141   |  0.876% | 
 | 192  | Salazzle           |  0.63826% | 1483   |  0.744% | 968    |  0.743% | 
 | 193  | Jolteon            |  0.63541% | 1724   |  0.864% | 1246   |  0.956% | 
 | 194  | Landorus           |  0.63359% | 1025   |  0.514% | 711    |  0.546% | 
 | 195  | Mamoswine          |  0.62747% | 1343   |  0.673% | 819    |  0.629% | 
 | 196  | Milotic            |  0.62589% | 1614   |  0.809% | 1053   |  0.808% | 
 | 197  | Lapras             |  0.62463% | 1990   |  0.998% | 1430   |  1.098% | 
 | 198  | Zapdos             |  0.62325% | 1513   |  0.759% | 1067   |  0.819% | 
 | 199  | Ogerpon-Cornerstone |  0.62088% | 1191   |  0.597% | 811    |  0.622% | 
 | 200  | Palkia-Origin      |  0.59668% | 964    |  0.483% | 617    |  0.474% | 
 | 201  | Armarouge          |  0.59039% | 1398   |  0.701% | 923    |  0.708% | 
 | 202  | Arceus-Water       |  0.58878% | 900    |  0.451% | 627    |  0.481% | 
 | 203  | Bisharp            |  0.58800% | 1329   |  0.666% | 719    |  0.552% | 
 | 204  | Ninetales          |  0.58450% | 1463   |  0.733% | 1023   |  0.785% | 
 | 205  | Masquerain         |  0.58364% | 1027   |  0.515% | 826    |  0.634% | 
 | 206  | Flygon             |  0.58175% | 1557   |  0.781% | 1054   |  0.809% | 
 | 207  | Hitmonlee          |  0.58011% | 1303   |  0.653% | 870    |  0.668% | 
 | 208  | Wo-Chien           |  0.57559% | 795    |  0.399% | 559    |  0.429% | 
 | 209  | Golurk             |  0.56345% | 1689   |  0.847% | 1215   |  0.933% | 
 | 210  | Dialga             |  0.56242% | 1667   |  0.836% | 1202   |  0.923% | 
 | 211  | Volcanion          |  0.56081% | 1082   |  0.542% | 785    |  0.603% | 
 | 212  | Bastiodon          |  0.55635% | 1320   |  0.662% | 961    |  0.738% | 
 | 213  | Empoleon           |  0.55388% | 1260   |  0.632% | 866    |  0.665% | 
 | 214  | Gothitelle         |  0.55249% | 857    |  0.430% | 641    |  0.492% | 
 | 215  | Duraludon          |  0.54765% | 1490   |  0.747% | 958    |  0.735% | 
 | 216  | Decidueye          |  0.54358% | 1811   |  0.908% | 1215   |  0.933% | 
 | 217  | Arboliva           |  0.54263% | 1410   |  0.707% | 842    |  0.646% | 
 | 218  | Arceus-Ghost       |  0.53617% | 880    |  0.441% | 587    |  0.451% | 
 | 219  | Basculegion-F      |  0.53356% | 905    |  0.454% | 488    |  0.375% | 
 | 220  | Ogerpon            |  0.53147% | 1181   |  0.592% | 771    |  0.592% | 
 | 221  | Solgaleo           |  0.52777% | 1201   |  0.602% | 727    |  0.558% | 
 | 222  | Lycanroc-Dusk      |  0.52551% | 1105   |  0.554% | 832    |  0.639% | 
 | 223  | Ambipom            |  0.52412% | 1088   |  0.545% | 796    |  0.611% | 
 | 224  | Toxtricity         |  0.51725% | 1396   |  0.700% | 988    |  0.758% | 
 | 225  | Morpeko            |  0.51516% | 1561   |  0.783% | 765    |  0.587% | 
 | 226  | Klefki             |  0.50108% | 963    |  0.483% | 724    |  0.556% | 
 | 227  | Politoed           |  0.49742% | 1225   |  0.614% | 994    |  0.763% | 
 | 228  | Vikavolt           |  0.49655% | 1075   |  0.539% | 873    |  0.670% | 
 | 229  | Cottonee           |  0.49024% | 1328   |  0.666% | 774    |  0.594% | 
 | 230  | Indeedee           |  0.48959% | 701    |  0.351% | 468    |  0.359% | 
 | 231  | Hawlucha           |  0.48524% | 1212   |  0.608% | 793    |  0.609% | 
 | 232  | Hoopa-Unbound      |  0.48009% | 1066   |  0.534% | 724    |  0.556% | 
 | 233  | Bellossom          |  0.46406% | 1221   |  0.612% | 811    |  0.622% | 
 | 234  | Zebstrika          |  0.45875% | 1095   |  0.549% | 773    |  0.593% | 
 | 235  | Dachsbun           |  0.45648% | 939    |  0.471% | 699    |  0.537% | 
 | 236  | Arcanine           |  0.45198% | 1356   |  0.680% | 883    |  0.678% | 
 | 237  | Weezing-Galar      |  0.45130% | 907    |  0.455% | 688    |  0.528% | 
 | 238  | Typhlosion-Hisui   |  0.44568% | 1094   |  0.548% | 777    |  0.596% | 
 | 239  | Hippowdon          |  0.43397% | 815    |  0.409% | 654    |  0.502% | 
 | 240  | Gallade            |  0.43049% | 1028   |  0.515% | 686    |  0.527% | 
 | 241  | Grafaiai           |  0.43031% | 1154   |  0.579% | 833    |  0.639% | 
 | 242  | Lurantis           |  0.41813% | 1833   |  0.919% | 1275   |  0.979% | 
 | 243  | Arceus-Fire        |  0.41546% | 729    |  0.365% | 505    |  0.388% | 
 | 244  | Rhyperior          |  0.41164% | 1076   |  0.539% | 768    |  0.589% | 
 | 245  | Brute Bonnet       |  0.41119% | 657    |  0.329% | 426    |  0.327% | 
 | 246  | Barraskewda        |  0.41098% | 790    |  0.396% | 510    |  0.391% | 
 | 247  | Trevenant          |  0.40619% | 931    |  0.467% | 645    |  0.495% | 
 | 248  | Froslass           |  0.40520% | 1009   |  0.506% | 761    |  0.584% | 
 | 249  | Slowking-Galar     |  0.40453% | 913    |  0.458% | 616    |  0.473% | 
 | 250  | Arceus-Electric    |  0.40058% | 760    |  0.381% | 519    |  0.398% | 
 | 251  | Comfey             |  0.39598% | 1090   |  0.546% | 749    |  0.575% | 
 | 252  | Delibird           |  0.39425% | 977    |  0.490% | 458    |  0.352% | 
 | 253  | Zangoose           |  0.39241% | 997    |  0.500% | 598    |  0.459% | 
 | 254  | Ludicolo           |  0.38062% | 1825   |  0.915% | 721    |  0.553% | 
 | 255  | Lokix              |  0.37857% | 985    |  0.494% | 741    |  0.569% | 
 | 256  | Electrode-Hisui    |  0.37807% | 746    |  0.374% | 529    |  0.406% | 
 | 257  | Diancie            |  0.37586% | 869    |  0.436% | 602    |  0.462% | 
 | 258  | Typhlosion         |  0.37505% | 849    |  0.426% | 561    |  0.431% | 
 | 259  | Reuniclus          |  0.36936% | 1387   |  0.695% | 987    |  0.758% | 
 | 260  | Spiritomb          |  0.36899% | 1096   |  0.549% | 830    |  0.637% | 
 | 261  | Iron Thorns        |  0.36872% | 855    |  0.429% | 557    |  0.428% | 
 | 262  | Conkeldurr         |  0.35887% | 1070   |  0.536% | 606    |  0.465% | 
 | 263  | Rampardos          |  0.35577% | 1032   |  0.517% | 606    |  0.465% | 
 | 264  | Sandy Shocks       |  0.35562% | 872    |  0.437% | 661    |  0.507% | 
 | 265  | Toxicroak          |  0.35447% | 1058   |  0.530% | 815    |  0.626% | 
 | 266  | Tentacruel         |  0.35415% | 855    |  0.429% | 643    |  0.494% | 
 | 267  | Regirock           |  0.34947% | 915    |  0.459% | 621    |  0.477% | 
 | 268  | Murkrow            |  0.34923% | 798    |  0.400% | 577    |  0.443% | 
 | 269  | Cresselia          |  0.34408% | 657    |  0.329% | 393    |  0.302% | 
 | 270  | Magnezone          |  0.34267% | 900    |  0.451% | 626    |  0.480% | 
 | 271  | Arceus-Poison      |  0.34027% | 515    |  0.258% | 351    |  0.269% | 
 | 272  | Slither Wing       |  0.33941% | 744    |  0.373% | 522    |  0.401% | 
 | 273  | Noivern            |  0.33671% | 1188   |  0.596% | 853    |  0.655% | 
 | 274  | Inteleon           |  0.33516% | 1092   |  0.547% | 775    |  0.595% | 
 | 275  | Glalie             |  0.33295% | 881    |  0.442% | 579    |  0.444% | 
 | 276  | Crawdaunt          |  0.33282% | 912    |  0.457% | 547    |  0.420% | 
 | 277  | Slowbro-Galar      |  0.32990% | 822    |  0.412% | 557    |  0.428% | 
 | 278  | Staraptor          |  0.32730% | 1085   |  0.544% | 715    |  0.549% | 
 | 279  | Toucannon          |  0.32079% | 955    |  0.479% | 661    |  0.507% | 
 | 280  | Tropius            |  0.31614% | 876    |  0.439% | 488    |  0.375% | 
 | 281  | Heracross          |  0.31296% | 918    |  0.460% | 618    |  0.474% | 
 | 282  | Meloetta           |  0.31182% | 890    |  0.446% | 615    |  0.472% | 
 | 283  | Moltres-Galar      |  0.30651% | 964    |  0.483% | 604    |  0.464% | 
 | 284  | Keldeo             |  0.30575% | 743    |  0.373% | 526    |  0.404% | 
 | 285  | Emboar             |  0.30443% | 1054   |  0.528% | 721    |  0.553% | 
 | 286  | Eelektross         |  0.29195% | 1070   |  0.536% | 767    |  0.589% | 
 | 287  | Azelf              |  0.29127% | 689    |  0.345% | 509    |  0.391% | 
 | 288  | Delphox            |  0.29083% | 809    |  0.406% | 590    |  0.453% | 
 | 289  | Revavroom          |  0.28935% | 561    |  0.281% | 384    |  0.295% | 
 | 290  | Rabsca             |  0.28864% | 826    |  0.414% | 558    |  0.428% | 
 | 291  | Hitmontop          |  0.28844% | 1075   |  0.539% | 794    |  0.609% | 
 | 292  | Pyroar             |  0.28592% | 618    |  0.310% | 399    |  0.306% | 
 | 293  | Arceus-Dragon      |  0.28502% | 649    |  0.325% | 434    |  0.333% | 
 | 294  | Luxray             |  0.27862% | 900    |  0.451% | 570    |  0.438% | 
 | 295  | Meowstic           |  0.27516% | 838    |  0.420% | 607    |  0.466% | 
 | 296  | Palkia             |  0.27388% | 739    |  0.371% | 554    |  0.425% | 
 | 297  | Lycanroc-Midnight  |  0.27338% | 666    |  0.334% | 430    |  0.330% | 
 | 298  | Scyther            |  0.27303% | 785    |  0.394% | 566    |  0.434% | 
 | 299  | Mudsdale           |  0.27188% | 565    |  0.283% | 408    |  0.313% | 
 | 300  | Goodra             |  0.27163% | 795    |  0.399% | 523    |  0.401% | 
 | 301  | Iron Jugulis       |  0.27100% | 608    |  0.305% | 433    |  0.332% | 
 | 302  | Suicune            |  0.27035% | 691    |  0.346% | 497    |  0.381% | 
 | 303  | Eiscue             |  0.26808% | 715    |  0.358% | 453    |  0.348% | 
 | 304  | Arceus-Grass       |  0.26756% | 432    |  0.217% | 269    |  0.206% | 
 | 305  | Sandslash-Alola    |  0.26752% | 619    |  0.310% | 443    |  0.340% | 
 | 306  | Oricorio-Sensu     |  0.26139% | 649    |  0.325% | 462    |  0.355% | 
 | 307  | Regigigas          |  0.26071% | 757    |  0.380% | 580    |  0.445% | 
 | 308  | Altaria            |  0.25948% | 764    |  0.383% | 465    |  0.357% | 
 | 309  | Frosmoth           |  0.25861% | 611    |  0.306% | 354    |  0.272% | 
 | 310  | Scrafty            |  0.25634% | 748    |  0.375% | 573    |  0.440% | 
 | 311  | Volbeat            |  0.25119% | 408    |  0.205% | 267    |  0.205% | 
 | 312  | Abomasnow          |  0.24926% | 861    |  0.432% | 655    |  0.503% | 
 | 313  | Lycanroc           |  0.24635% | 614    |  0.308% | 467    |  0.358% | 
 | 314  | Shiftry            |  0.24611% | 626    |  0.314% | 432    |  0.332% | 
 | 315  | Furret             |  0.24414% | 510    |  0.256% | 367    |  0.282% | 
 | 316  | Toedscruel         |  0.24381% | 476    |  0.239% | 330    |  0.253% | 
 | 317  | Spectrier          |  0.24017% | 401    |  0.201% | 285    |  0.219% | 
 | 318  | Ariados            |  0.23989% | 835    |  0.419% | 677    |  0.520% | 
 | 319  | Zamazenta          |  0.23981% | 407    |  0.204% | 297    |  0.228% | 
 | 320  | Venomoth           |  0.23695% | 709    |  0.355% | 496    |  0.381% | 
 | 321  | Arbok              |  0.23621% | 612    |  0.307% | 471    |  0.362% | 
 | 322  | Rotom-Heat         |  0.23444% | 708    |  0.355% | 509    |  0.391% | 
 | 323  | Entei              |  0.23335% | 561    |  0.281% | 398    |  0.305% | 
 | 324  | Yanmega            |  0.23143% | 728    |  0.365% | 478    |  0.367% | 
 | 325  | Dewgong            |  0.22885% | 650    |  0.326% | 470    |  0.361% | 
 | 326  | Overqwil           |  0.22862% | 697    |  0.349% | 484    |  0.371% | 
 | 327  | Cetitan            |  0.22779% | 758    |  0.380% | 542    |  0.416% | 
 | 328  | Zacian             |  0.22745% | 440    |  0.221% | 269    |  0.206% | 
 | 329  | Indeedee-F         |  0.22456% | 498    |  0.250% | 331    |  0.254% | 
 | 330  | Farigiraf          |  0.22390% | 398    |  0.200% | 252    |  0.193% | 
 | 331  | Golem-Alola        |  0.22083% | 819    |  0.411% | 445    |  0.342% | 
 | 332  | Chesnaught         |  0.22036% | 663    |  0.332% | 455    |  0.349% | 
 | 333  | Leavanny           |  0.21877% | 632    |  0.317% | 506    |  0.388% | 
 | 334  | Moltres            |  0.21872% | 449    |  0.225% | 305    |  0.234% | 
 | 335  | Tornadus           |  0.21638% | 461    |  0.231% | 323    |  0.248% | 
 | 336  | Thundurus          |  0.21541% | 369    |  0.185% | 259    |  0.199% | 
 | 337  | Registeel          |  0.21441% | 612    |  0.307% | 441    |  0.338% | 
 | 338  | Floatzel           |  0.21437% | 574    |  0.288% | 430    |  0.330% | 
 | 339  | Okidogi            |  0.21312% | 482    |  0.242% | 319    |  0.245% | 
 | 340  | Raikou             |  0.21300% | 500    |  0.251% | 360    |  0.276% | 
 | 341  | Sandaconda         |  0.21291% | 627    |  0.314% | 434    |  0.333% | 
 | 342  | Slowbro            |  0.21271% | 549    |  0.275% | 378    |  0.290% | 
 | 343  | Raichu             |  0.21258% | 993    |  0.498% | 719    |  0.552% | 
 | 344  | Leafeon            |  0.20887% | 750    |  0.376% | 476    |  0.365% | 
 | 345  | Kyurem             |  0.20789% | 504    |  0.253% | 320    |  0.246% | 
 | 346  | Exeggutor-Alola    |  0.20685% | 754    |  0.378% | 469    |  0.360% | 
 | 347  | Dusclops           |  0.20652% | 435    |  0.218% | 329    |  0.253% | 
 | 348  | Sandslash          |  0.20331% | 501    |  0.251% | 425    |  0.326% | 
 | 349  | Slaking            |  0.20045% | 604    |  0.303% | 400    |  0.307% | 
 | 350  | Tsareena           |  0.20014% | 516    |  0.259% | 313    |  0.240% | 
 | 351  | Regice             |  0.19974% | 540    |  0.271% | 369    |  0.283% | 
 | 352  | Braviary-Hisui     |  0.19870% | 595    |  0.298% | 378    |  0.290% | 
 | 353  | Dodrio             |  0.19785% | 849    |  0.426% | 598    |  0.459% | 
 | 354  | Veluza             |  0.19656% | 547    |  0.274% | 394    |  0.302% | 
 | 355  | Carbink            |  0.19494% | 847    |  0.425% | 531    |  0.408% | 
 | 356  | Pincurchin         |  0.19478% | 380    |  0.191% | 323    |  0.248% | 
 | 357  | Regidrago          |  0.19470% | 547    |  0.274% | 330    |  0.253% | 
 | 358  | Brambleghast       |  0.19199% | 551    |  0.276% | 363    |  0.279% | 
 | 359  | Arceus-Psychic     |  0.19117% | 392    |  0.197% | 247    |  0.190% | 
 | 360  | Munkidori          |  0.18933% | 377    |  0.189% | 289    |  0.222% | 
 | 361  | Uxie               |  0.18888% | 580    |  0.291% | 484    |  0.371% | 
 | 362  | Mienshao           |  0.18619% | 478    |  0.240% | 309    |  0.237% | 
 | 363  | Falinks            |  0.18531% | 499    |  0.250% | 290    |  0.223% | 
 | 364  | Raichu-Alola       |  0.18479% | 620    |  0.311% | 459    |  0.352% | 
 | 365  | Cramorant          |  0.18433% | 630    |  0.316% | 334    |  0.256% | 
 | 366  | Zapdos-Galar       |  0.18186% | 432    |  0.217% | 305    |  0.234% | 
 | 367  | Meganium           |  0.18125% | 481    |  0.241% | 327    |  0.251% | 
 | 368  | Thundurus-Therian  |  0.17848% | 362    |  0.181% | 247    |  0.190% | 
 | 369  | Hitmonchan         |  0.17579% | 569    |  0.285% | 388    |  0.298% | 
 | 370  | Flareon            |  0.17574% | 623    |  0.312% | 423    |  0.325% | 
 | 371  | Slowking           |  0.17276% | 840    |  0.421% | 544    |  0.418% | 
 | 372  | Necrozma           |  0.17245% | 624    |  0.313% | 409    |  0.314% | 
 | 373  | Cryogonal          |  0.17178% | 371    |  0.186% | 261    |  0.200% | 
 | 374  | Dunsparce          |  0.17031% | 464    |  0.233% | 330    |  0.253% | 
 | 375  | Avalugg            |  0.16921% | 388    |  0.195% | 278    |  0.213% | 
 | 376  | Honchkrow          |  0.16848% | 643    |  0.322% | 464    |  0.356% | 
 | 377  | Lanturn            |  0.16809% | 580    |  0.291% | 375    |  0.288% | 
 | 378  | Jumpluff           |  0.16806% | 883    |  0.443% | 655    |  0.503% | 
 | 379  | Articuno-Galar     |  0.16728% | 414    |  0.208% | 264    |  0.203% | 
 | 380  | Florges            |  0.16477% | 484    |  0.243% | 314    |  0.241% | 
 | 381  | Dusknoir           |  0.16337% | 585    |  0.293% | 418    |  0.321% | 
 | 382  | Oricorio-Pom-Pom   |  0.16200% | 582    |  0.292% | 384    |  0.295% | 
 | 383  | Fezandipiti        |  0.16145% | 536    |  0.269% | 339    |  0.260% | 
 | 384  | Lechonk            |  0.15788% | 752    |  0.377% | 218    |  0.167% | 
 | 385  | Golem              |  0.15705% | 443    |  0.222% | 307    |  0.236% | 
 | 386  | Medicham           |  0.15630% | 492    |  0.247% | 284    |  0.218% | 
 | 387  | Arceus-Fighting    |  0.15445% | 290    |  0.145% | 174    |  0.134% | 
 | 388  | Appletun           |  0.15231% | 578    |  0.290% | 341    |  0.262% | 
 | 389  | Starly             |  0.14869% | 475    |  0.238% | 196    |  0.150% | 
 | 390  | Cobalion           |  0.14785% | 363    |  0.182% | 238    |  0.183% | 
 | 391  | Sudowoodo          |  0.14550% | 609    |  0.305% | 379    |  0.291% | 
 | 392  | Deoxys             |  0.14429% | 394    |  0.198% | 255    |  0.196% | 
 | 393  | Poliwrath          |  0.14302% | 734    |  0.368% | 510    |  0.391% | 
 | 394  | Ursaring           |  0.14138% | 411    |  0.206% | 253    |  0.194% | 
 | 395  | Mabosstiff         |  0.14097% | 218    |  0.109% | 168    |  0.129% | 
 | 396  | Houndoom           |  0.14031% | 432    |  0.217% | 302    |  0.232% | 
 | 397  | Glaceon            |  0.13843% | 567    |  0.284% | 382    |  0.293% | 
 | 398  | Dragalge           |  0.13760% | 415    |  0.208% | 301    |  0.231% | 
 | 399  | Rotom-Frost        |  0.13516% | 475    |  0.238% | 341    |  0.262% | 
 | 400  | Wugtrio            |  0.13482% | 237    |  0.119% | 210    |  0.161% | 
 | 401  | Articuno           |  0.13305% | 537    |  0.269% | 291    |  0.223% | 
 | 402  | Arceus-Ice         |  0.12986% | 254    |  0.127% | 160    |  0.123% | 
 | 403  | Clawitzer          |  0.12810% | 415    |  0.208% | 280    |  0.215% | 
 | 404  | Ampharos           |  0.12775% | 567    |  0.284% | 373    |  0.286% | 
 | 405  | Oricorio           |  0.12515% | 361    |  0.181% | 218    |  0.167% | 
 | 406  | Bombirdier         |  0.12405% | 284    |  0.142% | 201    |  0.154% | 
 | 407  | Avalugg-Hisui      |  0.12399% | 329    |  0.165% | 222    |  0.170% | 
 | 408  | Drednaw            |  0.12220% | 352    |  0.176% | 243    |  0.187% | 
 | 409  | Dipplin            |  0.12090% | 506    |  0.254% | 264    |  0.203% | 
 | 410  | Lilligant          |  0.12076% | 345    |  0.173% | 190    |  0.146% | 
 | 411  | Exeggutor          |  0.12027% | 536    |  0.269% | 363    |  0.279% | 
 | 412  | Electrode          |  0.11975% | 595    |  0.298% | 269    |  0.206% | 
 | 413  | Arceus-Flying      |  0.11624% | 213    |  0.107% | 133    |  0.102% | 
 | 414  | Persian            |  0.11572% | 367    |  0.184% | 245    |  0.188% | 
 | 415  | Sawsbuck           |  0.11468% | 303    |  0.152% | 199    |  0.153% | 
 | 416  | Magcargo           |  0.11402% | 239    |  0.120% | 182    |  0.140% | 
 | 417  | Squawkabilly       |  0.11210% | 436    |  0.219% | 187    |  0.144% | 
 | 418  | Flapple            |  0.10986% | 278    |  0.139% | 193    |  0.148% | 
 | 419  | Wyrdeer            |  0.10715% | 303    |  0.152% | 199    |  0.153% | 
 | 420  | Rotom-Mow          |  0.10487% | 407    |  0.204% | 274    |  0.210% | 
 | 421  | Coalossal          |  0.10395% | 298    |  0.149% | 210    |  0.161% | 
 | 422  | Magmortar          |  0.10228% | 446    |  0.224% | 303    |  0.233% | 
 | 423  | Tauros-Paldea-Aqua |  0.09881% | 364    |  0.182% | 248    |  0.190% | 
 | 424  | Zarude             |  0.09819% | 319    |  0.160% | 208    |  0.160% | 
 | 425  | Bronzong           |  0.09801% | 388    |  0.195% | 311    |  0.239% | 
 | 426  | Bergmite           |  0.09637% | 135    |  0.068% | 95     |  0.073% | 
 | 427  | Muk                |  0.09559% | 400    |  0.201% | 286    |  0.220% | 
 | 428  | Mismagius          |  0.09545% | 427    |  0.214% | 279    |  0.214% | 
 | 429  | Braviary           |  0.09526% | 198    |  0.099% | 138    |  0.106% | 
 | 430  | Perrserker         |  0.09511% | 306    |  0.153% | 168    |  0.129% | 
 | 431  | Enamorus-Therian   |  0.09419% | 131    |  0.066% | 86     |  0.066% | 
 | 432  | Terrakion          |  0.09382% | 212    |  0.106% | 124    |  0.095% | 
 | 433  | Arceus-Bug         |  0.09134% | 151    |  0.076% | 102    |  0.078% | 
 | 434  | Bruxish            |  0.08995% | 230    |  0.115% | 162    |  0.124% | 
 | 435  | Spinarak           |  0.08837% | 134    |  0.067% | 118    |  0.091% | 
 | 436  | Basculin           |  0.08814% | 218    |  0.109% | 147    |  0.113% | 
 | 437  | Victreebel         |  0.08719% | 307    |  0.154% | 181    |  0.139% | 
 | 438  | Shaymin            |  0.08690% | 195    |  0.098% | 94     |  0.072% | 
 | 439  | Wigglytuff         |  0.08589% | 287    |  0.144% | 197    |  0.151% | 
 | 440  | Granbull           |  0.08144% | 323    |  0.162% | 224    |  0.172% | 
 | 441  | Zorua-Hisui        |  0.08077% | 124    |  0.062% | 21     |  0.016% | 
 | 442  | Vileplume          |  0.08005% | 351    |  0.176% | 262    |  0.201% | 
 | 443  | Glastrier          |  0.07909% | 148    |  0.074% | 101    |  0.078% | 
 | 444  | Tatsugiri          |  0.07609% | 343    |  0.172% | 235    |  0.180% | 
 | 445  | Gogoat             |  0.07539% | 286    |  0.143% | 200    |  0.154% | 
 | 446  | Rotom-Fan          |  0.07434% | 325    |  0.163% | 257    |  0.197% | 
 | 447  | Wooper-Paldea      |  0.07363% | 292    |  0.146% | 220    |  0.169% | 
 | 448  | Tauros-Paldea-Blaze |  0.07333% | 286    |  0.143% | 184    |  0.141% | 
 | 449  | Flamigo            |  0.07213% | 164    |  0.082% | 103    |  0.079% | 
 | 450  | Rotom              |  0.07139% | 325    |  0.163% | 279    |  0.214% | 
 | 451  | Copperajah         |  0.07028% | 157    |  0.079% | 91     |  0.070% | 
 | 452  | Camerupt           |  0.07005% | 324    |  0.162% | 268    |  0.206% | 
 | 453  | Komala             |  0.06888% | 385    |  0.193% | 225    |  0.173% | 
 | 454  | Golduck            |  0.06867% | 219    |  0.110% | 163    |  0.125% | 
 | 455  | Illumise           |  0.06858% | 145    |  0.073% | 103    |  0.079% | 
 | 456  | Qwilfish-Hisui     |  0.06784% | 303    |  0.152% | 204    |  0.157% | 
 | 457  | Clefairy           |  0.06566% | 183    |  0.092% | 78     |  0.060% | 
 | 458  | Weezing            |  0.06506% | 235    |  0.118% | 169    |  0.130% | 
 | 459  | Hariyama           |  0.06405% | 359    |  0.180% | 271    |  0.208% | 
 | 460  | Tornadus-Therian   |  0.06374% | 136    |  0.068% | 94     |  0.072% | 
 | 461  | Minun              |  0.06321% | 243    |  0.122% | 163    |  0.125% | 
 | 462  | Riolu              |  0.06317% | 148    |  0.074% | 87     |  0.067% | 
 | 463  | Arceus-Rock        |  0.06313% | 88     |  0.044% | 68     |  0.052% | 
 | 464  | Magikarp           |  0.06134% | 283    |  0.142% | 117    |  0.090% | 
 | 465  | Qwilfish           |  0.06120% | 153    |  0.077% | 114    |  0.088% | 
 | 466  | Passimian          |  0.05747% | 204    |  0.102% | 122    |  0.094% | 
 | 467  | Tauros             |  0.05694% | 169    |  0.085% | 119    |  0.091% | 
 | 468  | Samurott           |  0.05692% | 171    |  0.086% | 117    |  0.090% | 
 | 469  | Pineco             |  0.05677% | 210    |  0.105% | 159    |  0.122% | 
 | 470  | Mightyena          |  0.05639% | 119    |  0.060% | 91     |  0.070% | 
 | 471  | Crabominable       |  0.05637% | 284    |  0.142% | 185    |  0.142% | 
 | 472  | Gligar             |  0.05510% | 145    |  0.073% | 108    |  0.083% | 
 | 473  | Swalot             |  0.05488% | 229    |  0.115% | 135    |  0.104% | 
 | 474  | Drifloon           |  0.05347% | 367    |  0.184% | 265    |  0.203% | 
 | 475  | Eevee              |  0.05332% | 220    |  0.110% | 162    |  0.124% | 
 | 476  | Rhydon             |  0.05309% | 344    |  0.172% | 263    |  0.202% | 
 | 477  | Beartic            |  0.05168% | 138    |  0.069% | 94     |  0.072% | 
 | 478  | Swanna             |  0.05103% | 211    |  0.106% | 136    |  0.104% | 
 | 479  | Wooper             |  0.05098% | 263    |  0.132% | 169    |  0.130% | 
 | 480  | Probopass          |  0.05061% | 149    |  0.075% | 109    |  0.084% | 
 | 481  | Primeape           |  0.05058% | 290    |  0.145% | 188    |  0.144% | 
 | 482  | Banette            |  0.04993% | 146    |  0.073% | 113    |  0.087% | 
 | 483  | Sunkern            |  0.04792% | 271    |  0.136% | 85     |  0.065% | 
 | 484  | Virizion           |  0.04507% | 145    |  0.073% | 110    |  0.084% | 
 | 485  | Persian-Alola      |  0.04493% | 133    |  0.067% | 100    |  0.077% | 
 | 486  | Sandile            |  0.04491% | 287    |  0.144% | 164    |  0.126% | 
 | 487  | Dugtrio-Alola      |  0.04373% | 160    |  0.080% | 123    |  0.094% | 
 | 488  | Oinkologne         |  0.04356% | 104    |  0.052% | 79     |  0.061% | 
 | 489  | Palossand          |  0.04356% | 183    |  0.092% | 132    |  0.101% | 
 | 490  | Nosepass           |  0.04178% | 140    |  0.070% | 94     |  0.072% | 
 | 491  | Marshtomp          |  0.04112% | 75     |  0.038% | 49     |  0.038% | 
 | 492  | Klawf              |  0.04106% | 207    |  0.104% | 139    |  0.107% | 
 | 493  | Porygon            |  0.04010% | 94     |  0.047% | 71     |  0.054% | 
 | 494  | Kricketune         |  0.03955% | 176    |  0.088% | 114    |  0.088% | 
 | 495  | Cacturne           |  0.03866% | 133    |  0.067% | 102    |  0.078% | 
 | 496  | Pawniard           |  0.03791% | 99     |  0.050% | 75     |  0.058% | 
 | 497  | Mudkip             |  0.03769% | 827    |  0.415% | 200    |  0.154% | 
 | 498  | Diglett            |  0.03756% | 514    |  0.258% | 184    |  0.141% | 
 | 499  | Magneton           |  0.03705% | 149    |  0.075% | 117    |  0.090% | 
 | 500  | Braixen            |  0.03657% | 67     |  0.034% | 43     |  0.033% | 
 | 501  | Skuntank           |  0.03647% | 325    |  0.163% | 163    |  0.125% | 
 | 502  | Meditite           |  0.03614% | 186    |  0.093% | 72     |  0.055% | 
 | 503  | Dedenne            |  0.03574% | 176    |  0.088% | 131    |  0.101% | 
 | 504  | Hoopa              |  0.03526% | 88     |  0.044% | 62     |  0.048% | 
 | 505  | Bulbasaur          |  0.03474% | 268    |  0.134% | 190    |  0.146% | 
 | 506  | Bonsly             |  0.03437% | 84     |  0.042% | 59     |  0.045% | 
 | 507  | Oranguru           |  0.03407% | 114    |  0.057% | 65     |  0.050% | 
 | 508  | Gurdurr            |  0.03318% | 57     |  0.029% | 40     |  0.031% | 
 | 509  | Haunter            |  0.03163% | 142    |  0.071% | 99     |  0.076% | 
 | 510  | Morgrem            |  0.03079% | 72     |  0.036% | 58     |  0.045% | 
 | 511  | Noctowl            |  0.03050% | 99     |  0.050% | 69     |  0.053% | 
 | 512  | Lumineon           |  0.03005% | 183    |  0.092% | 68     |  0.052% | 
 | 513  | Voltorb            |  0.02977% | 114    |  0.057% | 54     |  0.041% | 
 | 514  | Hypno              |  0.02834% | 132    |  0.066% | 96     |  0.074% | 
 | 515  | Magnemite          |  0.02827% | 229    |  0.115% | 114    |  0.088% | 
 | 516  | Flittle            |  0.02411% | 238    |  0.119% | 186    |  0.143% | 
 | 517  | Oricorio-Pa'u      |  0.02382% | 119    |  0.060% | 80     |  0.061% | 
 | 518  | Vespiquen          |  0.02357% | 124    |  0.062% | 83     |  0.064% | 
 | 519  | Phione             |  0.02257% | 74     |  0.037% | 52     |  0.040% | 
 | 520  | Doduo              |  0.02253% | 80     |  0.040% | 25     |  0.019% | 
 | 521  | Joltik             |  0.02220% | 197    |  0.099% | 39     |  0.030% | 
 | 522  | Greedent           |  0.02216% | 108    |  0.054% | 71     |  0.054% | 
 | 523  | Bronzor            |  0.02209% | 27     |  0.014% | 24     |  0.018% | 
 | 524  | Mesprit            |  0.02155% | 84     |  0.042% | 70     |  0.054% | 
 | 525  | Chimecho           |  0.02098% | 150    |  0.075% | 104    |  0.080% | 
 | 526  | Nacli              |  0.02037% | 63     |  0.032% | 44     |  0.034% | 
 | 527  | Psyduck            |  0.02036% | 119    |  0.060% | 48     |  0.037% | 
 | 528  | Zorua              |  0.02004% | 36     |  0.018% | 13     |  0.010% | 
 | 529  | Shelgon            |  0.01994% | 46     |  0.023% | 34     |  0.026% | 
 | 530  | Hippopotas         |  0.01991% | 128    |  0.064% | 92     |  0.071% | 
 | 531  | Geodude            |  0.01990% | 106    |  0.053% | 65     |  0.050% | 
 | 532  | Luvdisc            |  0.01958% | 155    |  0.078% | 94     |  0.072% | 
 | 533  | Glimmet            |  0.01935% | 95     |  0.048% | 76     |  0.058% | 
 | 534  | Vigoroth           |  0.01920% | 77     |  0.039% | 58     |  0.045% | 
 | 535  | Whiscash           |  0.01887% | 90     |  0.045% | 58     |  0.045% | 
 | 536  | Seel               |  0.01839% | 21     |  0.011% | 7      |  0.005% | 
 | 537  | Munchlax           |  0.01836% | 74     |  0.037% | 41     |  0.031% | 
 | 538  | Electabuzz         |  0.01823% | 45     |  0.023% | 30     |  0.023% | 
 | 539  | Tarountula         |  0.01817% | 37     |  0.019% | 30     |  0.023% | 
 | 540  | Cutiefly           |  0.01813% | 34     |  0.017% | 33     |  0.025% | 
 | 541  | Shroodle           |  0.01800% | 191    |  0.096% | 65     |  0.050% | 
 | 542  | Sentret            |  0.01770% | 29     |  0.015% | 13     |  0.010% | 
 | 543  | Naclstack          |  0.01744% | 77     |  0.039% | 63     |  0.048% | 
 | 544  | Pachirisu          |  0.01727% | 151    |  0.076% | 125    |  0.096% | 
 | 545  | Scorbunny          |  0.01726% | 69     |  0.035% | 23     |  0.018% | 
 | 546  | Calyrex            |  0.01680% | 67     |  0.034% | 44     |  0.034% | 
 | 547  | Ivysaur            |  0.01658% | 42     |  0.021% | 25     |  0.019% | 
 | 548  | Grumpig            |  0.01648% | 79     |  0.040% | 45     |  0.035% | 
 | 549  | Seviper            |  0.01640% | 127    |  0.064% | 98     |  0.075% | 
 | 550  | Wiglett            |  0.01633% | 67     |  0.034% | 26     |  0.020% | 
 | 551  | Charjabug          |  0.01620% | 44     |  0.022% | 22     |  0.017% | 
 | 552  | Graveler-Alola     |  0.01609% | 44     |  0.022% | 28     |  0.021% | 
 | 553  | Koffing            |  0.01567% | 69     |  0.035% | 39     |  0.030% | 
 | 554  | Combusken          |  0.01545% | 90     |  0.045% | 30     |  0.023% | 
 | 555  | Wattrel            |  0.01524% | 74     |  0.037% | 30     |  0.023% | 
 | 556  | Shieldon           |  0.01464% | 59     |  0.030% | 43     |  0.033% | 
 | 557  | Plusle             |  0.01432% | 213    |  0.107% | 131    |  0.101% | 
 | 558  | Aipom              |  0.01431% | 66     |  0.033% | 22     |  0.017% | 
 | 559  | Sliggoo-Hisui      |  0.01414% | 35     |  0.018% | 25     |  0.019% | 
 | 560  | Trapinch           |  0.01413% | 85     |  0.043% | 43     |  0.033% | 
 | 561  | Gumshoos           |  0.01411% | 201    |  0.101% | 186    |  0.143% | 
 | 562  | Grovyle            |  0.01402% | 54     |  0.027% | 36     |  0.028% | 
 | 563  | Milcery            |  0.01386% | 34     |  0.017% | 6      |  0.005% | 
 | 564  | Frogadier          |  0.01370% | 25     |  0.013% | 23     |  0.018% | 
 | 565  | Gible              |  0.01333% | 21     |  0.011% | 12     |  0.009% | 
 | 566  | Metang             |  0.01275% | 95     |  0.048% | 56     |  0.043% | 
 | 567  | Sinistea           |  0.01239% | 52     |  0.026% | 29     |  0.022% | 
 | 568  | Dragonair          |  0.01224% | 79     |  0.040% | 50     |  0.038% | 
 | 569  | Oinkologne-F       |  0.01221% | 51     |  0.026% | 36     |  0.028% | 
 | 570  | Treecko            |  0.01194% | 41     |  0.021% | 28     |  0.021% | 
 | 571  | Numel              |  0.01174% | 34     |  0.017% | 26     |  0.020% | 
 | 572  | Chespin            |  0.01170% | 34     |  0.017% | 20     |  0.015% | 
 | 573  | Tandemaus          |  0.01164% | 34     |  0.017% | 26     |  0.020% | 
 | 574  | Monferno           |  0.01131% | 13     |  0.007% | 2      |  0.002% | 
 | 575  | Pichu              |  0.01120% | 40     |  0.020% | 32     |  0.025% | 
 | 576  | Misdreavus         |  0.01117% | 54     |  0.027% | 34     |  0.026% | 
 | 577  | Snivy              |  0.01115% | 33     |  0.017% | 22     |  0.017% | 
 | 578  | Gastly             |  0.01103% | 69     |  0.035% | 25     |  0.019% | 
 | 579  | Geodude-Alola      |  0.01099% | 51     |  0.026% | 42     |  0.032% | 
 | 580  | Oddish             |  0.01093% | 76     |  0.038% | 49     |  0.038% | 
 | 581  | Sandshrew          |  0.01087% | 56     |  0.028% | 52     |  0.040% | 
 | 582  | Snom               |  0.01041% | 64     |  0.032% | 34     |  0.026% | 
 | 583  | Sunflora           |  0.01034% | 52     |  0.026% | 47     |  0.036% | 
 | 584  | Salandit           |  0.01024% | 32     |  0.016% | 25     |  0.019% | 
 | 585  | Stantler           |  0.01016% | 23     |  0.012% | 19     |  0.015% | 
 | 586  | Girafarig          |  0.01015% | 33     |  0.017% | 26     |  0.020% | 
 | 587  | Servine            |  0.01013% | 32     |  0.016% | 20     |  0.015% | 
 | 588  | Crocalor           |  0.01013% | 12     |  0.006% | 10     |  0.008% | 
 | 589  | Buizel             |  0.01009% | 29     |  0.015% | 20     |  0.015% | 
 | 590  | Pignite            |  0.00975% | 25     |  0.013% | 20     |  0.015% | 
 | 591  | Totodile           |  0.00967% | 40     |  0.020% | 38     |  0.029% | 
 | 592  | Shellos            |  0.00912% | 38     |  0.019% | 18     |  0.014% | 
 | 593  | Toedscool          |  0.00903% | 10     |  0.005% | 7      |  0.005% | 
 | 594  | Piloswine          |  0.00887% | 39     |  0.020% | 28     |  0.021% | 
 | 595  | Diglett-Alola      |  0.00872% | 46     |  0.023% | 22     |  0.017% | 
 | 596  | Cosmoem            |  0.00869% | 35     |  0.018% | 15     |  0.012% | 
 | 597  | Wartortle          |  0.00829% | 22     |  0.011% | 18     |  0.014% | 
 | 598  | Applin             |  0.00783% | 66     |  0.033% | 45     |  0.035% | 
 | 599  | Jigglypuff         |  0.00781% | 38     |  0.019% | 24     |  0.018% | 
 | 600  | Exeggcute          |  0.00768% | 12     |  0.006% | 10     |  0.008% | 
 | 601  | Stonjourner        |  0.00760% | 39     |  0.020% | 27     |  0.021% | 
 | 602  | Quaxly             |  0.00750% | 53     |  0.027% | 35     |  0.027% | 
 | 603  | Surskit            |  0.00734% | 32     |  0.016% | 31     |  0.024% | 
 | 604  | Squirtle           |  0.00733% | 21     |  0.011% | 14     |  0.011% | 
 | 605  | Mankey             |  0.00704% | 24     |  0.012% | 12     |  0.009% | 
 | 606  | Clauncher          |  0.00665% | 18     |  0.009% | 11     |  0.008% | 
 | 607  | Tauros-Paldea-Combat |  0.00664% | 85     |  0.043% | 61     |  0.047% | 
 | 608  | Yungoos            |  0.00664% | 22     |  0.011% | 14     |  0.011% | 
 | 609  | Sneasel-Hisui      |  0.00657% | 44     |  0.022% | 35     |  0.027% | 
 | 610  | Magby              |  0.00653% | 13     |  0.007% | 6      |  0.005% | 
 | 611  | Turtwig            |  0.00653% | 34     |  0.017% | 26     |  0.020% | 
 | 612  | Hattrem            |  0.00637% | 70     |  0.035% | 44     |  0.034% | 
 | 613  | Hatenna            |  0.00633% | 21     |  0.011% | 15     |  0.012% | 
 | 614  | Piplup             |  0.00622% | 28     |  0.014% | 20     |  0.015% | 
 | 615  | Grubbin            |  0.00608% | 95     |  0.048% | 88     |  0.068% | 
 | 616  | Lampent            |  0.00592% | 28     |  0.014% | 15     |  0.012% | 
 | 617  | Voltorb-Hisui      |  0.00585% | 27     |  0.014% | 21     |  0.016% | 
 | 618  | Shroomish          |  0.00583% | 29     |  0.015% | 21     |  0.016% | 
 | 619  | Cranidos           |  0.00581% | 29     |  0.015% | 23     |  0.018% | 
 | 620  | Makuhita           |  0.00577% | 31     |  0.016% | 22     |  0.017% | 
 | 621  | Gloom              |  0.00577% | 32     |  0.016% | 25     |  0.019% | 
 | 622  | Phanpy             |  0.00570% | 17     |  0.009% | 14     |  0.011% | 
 | 623  | Oshawott           |  0.00568% | 35     |  0.018% | 18     |  0.014% | 
 | 624  | Vullaby            |  0.00548% | 32     |  0.016% | 27     |  0.021% | 
 | 625  | Nymble             |  0.00542% | 17     |  0.009% | 5      |  0.004% | 
 | 626  | Torchic            |  0.00523% | 58     |  0.029% | 31     |  0.024% | 
 | 627  | Charcadet          |  0.00518% | 99     |  0.050% | 77     |  0.059% | 
 | 628  | Tepig              |  0.00508% | 13     |  0.007% | 10     |  0.008% | 
 | 629  | Cufant             |  0.00505% | 27     |  0.014% | 8      |  0.006% | 
 | 630  | Stunky             |  0.00503% | 12     |  0.006% | 10     |  0.008% | 
 | 631  | Scraggy            |  0.00502% | 13     |  0.007% | 11     |  0.008% | 
 | 632  | Slowpoke-Galar     |  0.00495% | 46     |  0.023% | 31     |  0.024% | 
 | 633  | Growlithe          |  0.00484% | 10     |  0.005% | 5      |  0.004% | 
 | 634  | Bellsprout         |  0.00483% | 14     |  0.007% | 8      |  0.006% | 
 | 635  | Vibrava            |  0.00483% | 7      |  0.004% | 6      |  0.005% | 
 | 636  | Igglybuff          |  0.00474% | 10     |  0.005% | 10     |  0.008% | 
 | 637  | Magmar             |  0.00466% | 34     |  0.017% | 22     |  0.017% | 
 | 638  | Chewtle            |  0.00463% | 12     |  0.006% | 6      |  0.005% | 
 | 639  | Seedot             |  0.00460% | 18     |  0.009% | 11     |  0.008% | 
 | 640  | Sneasel            |  0.00449% | 22     |  0.011% | 13     |  0.010% | 
 | 641  | Charmander         |  0.00447% | 25     |  0.013% | 16     |  0.012% | 
 | 642  | Rowlet             |  0.00436% | 14     |  0.007% | 9      |  0.007% | 
 | 643  | Swablu             |  0.00433% | 16     |  0.008% | 4      |  0.003% | 
 | 644  | Inkay              |  0.00433% | 22     |  0.011% | 20     |  0.015% | 
 | 645  | Torracat           |  0.00431% | 84     |  0.042% | 55     |  0.042% | 
 | 646  | Yanma              |  0.00411% | 14     |  0.007% | 12     |  0.009% | 
 | 647  | Silicobra          |  0.00411% | 16     |  0.008% | 7      |  0.005% | 
 | 648  | Vulpix             |  0.00408% | 16     |  0.008% | 11     |  0.008% | 
 | 649  | Cosmog             |  0.00395% | 7      |  0.004% | 5      |  0.004% | 
 | 650  | Charmeleon         |  0.00394% | 20     |  0.010% | 16     |  0.012% | 
 | 651  | Blitzle            |  0.00391% | 16     |  0.008% | 13     |  0.010% | 
 | 652  | Finizen            |  0.00384% | 18     |  0.009% | 7      |  0.005% | 
 | 653  | Solosis            |  0.00384% | 15     |  0.008% | 8      |  0.006% | 
 | 654  | Sewaddle           |  0.00365% | 38     |  0.019% | 37     |  0.028% | 
 | 655  | Sandshrew-Alola    |  0.00364% | 4      |  0.002% | 4      |  0.003% | 
 | 656  | Shinx              |  0.00362% | 10     |  0.005% | 4      |  0.003% | 
 | 657  | Corphish           |  0.00355% | 17     |  0.009% | 9      |  0.007% | 
 | 658  | Cacnea             |  0.00354% | 10     |  0.005% | 8      |  0.006% | 
 | 659  | Sprigatito         |  0.00353% | 19     |  0.010% | 14     |  0.011% | 
 | 660  | Venonat            |  0.00352% | 21     |  0.011% | 5      |  0.004% | 
 | 661  | Gimmighoul         |  0.00351% | 39     |  0.020% | 19     |  0.015% | 
 | 662  | Drakloak           |  0.00346% | 9      |  0.005% | 7      |  0.005% | 
 | 663  | Raboot             |  0.00343% | 15     |  0.008% | 14     |  0.011% | 
 | 664  | Poochyena          |  0.00342% | 10     |  0.005% | 6      |  0.005% | 
 | 665  | Duskull            |  0.00337% | 24     |  0.012% | 18     |  0.014% | 
 | 666  | Impidimp           |  0.00332% | 56     |  0.028% | 49     |  0.038% | 
 | 667  | Happiny            |  0.00326% | 15     |  0.008% | 3      |  0.002% | 
 | 668  | Snover             |  0.00325% | 13     |  0.007% | 9      |  0.007% | 
 | 669  | Goomy              |  0.00321% | 31     |  0.016% | 10     |  0.008% | 
 | 670  | Greavard           |  0.00316% | 12     |  0.006% | 7      |  0.005% | 
 | 671  | Dewpider           |  0.00308% | 22     |  0.011% | 12     |  0.009% | 
 | 672  | Ducklett           |  0.00306% | 9      |  0.005% | 7      |  0.005% | 
 | 673  | Brionne            |  0.00306% | 7      |  0.004% | 3      |  0.002% | 
 | 674  | Dewott             |  0.00306% | 8      |  0.004% | 6      |  0.005% | 
 | 675  | Graveler           |  0.00305% | 28     |  0.014% | 19     |  0.015% | 
 | 676  | Axew               |  0.00299% | 13     |  0.007% | 7      |  0.005% | 
 | 677  | Drilbur            |  0.00299% | 11     |  0.006% | 7      |  0.005% | 
 | 678  | Crabrawler         |  0.00298% | 199    |  0.100% | 116    |  0.089% | 
 | 679  | Popplio            |  0.00295% | 6      |  0.003% | 2      |  0.002% | 
 | 680  | Deerling           |  0.00285% | 6      |  0.003% | 3      |  0.002% | 
 | 681  | Wingull            |  0.00284% | 9      |  0.005% | 5      |  0.004% | 
 | 682  | Poliwag            |  0.00282% | 6      |  0.003% | 4      |  0.003% | 
 | 683  | Azurill            |  0.00277% | 10     |  0.005% | 7      |  0.005% | 
 | 684  | Skwovet            |  0.00273% | 8      |  0.004% | 4      |  0.003% | 
 | 685  | Gothorita          |  0.00273% | 67     |  0.034% | 54     |  0.041% | 
 | 686  | Pawmi              |  0.00269% | 11     |  0.006% | 7      |  0.005% | 
 | 687  | Feebas             |  0.00269% | 24     |  0.012% | 13     |  0.010% | 
 | 688  | Capsakid           |  0.00269% | 12     |  0.006% | 11     |  0.008% | 
 | 689  | Grimer             |  0.00268% | 10     |  0.005% | 8      |  0.006% | 
 | 690  | Mienfoo            |  0.00257% | 5      |  0.003% | 4      |  0.003% | 
 | 691  | Cyndaquil          |  0.00257% | 16     |  0.008% | 5      |  0.004% | 
 | 692  | Grotle             |  0.00254% | 19     |  0.010% | 14     |  0.011% | 
 | 693  | Corvisquire        |  0.00249% | 13     |  0.007% | 5      |  0.004% | 
 | 694  | Slakoth            |  0.00246% | 29     |  0.015% | 12     |  0.009% | 
 | 695  | Rolycoly           |  0.00244% | 12     |  0.006% | 12     |  0.009% | 
 | 696  | Poltchageist       |  0.00242% | 8      |  0.004% | 4      |  0.003% | 
 | 697  | Dratini            |  0.00241% | 7      |  0.004% | 7      |  0.005% | 
 | 698  | Tinkatink          |  0.00240% | 9      |  0.005% | 9      |  0.007% | 
 | 699  | Bounsweet          |  0.00239% | 4      |  0.002% | 1      |  0.001% | 
 | 700  | Bagon              |  0.00238% | 11     |  0.006% | 6      |  0.005% | 
 | 701  | Slowpoke           |  0.00232% | 27     |  0.014% | 13     |  0.010% | 
 | 702  | Lombre             |  0.00230% | 4      |  0.002% | 3      |  0.002% | 
 | 703  | Dreepy             |  0.00229% | 3      |  0.002% | 2      |  0.002% | 
 | 704  | Eelektrik          |  0.00224% | 12     |  0.006% | 7      |  0.005% | 
 | 705  | Pupitar            |  0.00224% | 7      |  0.004% | 6      |  0.005% | 
 | 706  | Carkol             |  0.00223% | 4      |  0.002% | 3      |  0.002% | 
 | 707  | Kubfu              |  0.00219% | 13     |  0.007% | 8      |  0.006% | 
 | 708  | Ekans              |  0.00214% | 13     |  0.007% | 13     |  0.010% | 
 | 709  | Shuppet            |  0.00213% | 6      |  0.003% | 1      |  0.001% | 
 | 710  | Froakie            |  0.00211% | 7      |  0.004% | 6      |  0.005% | 
 | 711  | Cleffa             |  0.00208% | 8      |  0.004% | 2      |  0.002% | 
 | 712  | Mareanie           |  0.00205% | 14     |  0.007% | 9      |  0.007% | 
 | 713  | Scatterbug         |  0.00197% | 6      |  0.003% | 3      |  0.002% | 
 | 714  | Minccino           |  0.00187% | 17     |  0.009% | 12     |  0.009% | 
 | 715  | Tynamo             |  0.00184% | 9      |  0.005% | 6      |  0.005% | 
 | 716  | Thwackey           |  0.00178% | 32     |  0.016% | 16     |  0.012% | 
 | 717  | Litwick            |  0.00178% | 3      |  0.002% | 3      |  0.002% | 
 | 718  | Fletchling         |  0.00176% | 18     |  0.009% | 14     |  0.011% | 
 | 719  | Trumbeak           |  0.00175% | 20     |  0.010% | 14     |  0.011% | 
 | 720  | Sandygast          |  0.00175% | 5      |  0.003% | 4      |  0.003% | 
 | 721  | Drowzee            |  0.00175% | 8      |  0.004% | 8      |  0.006% | 
 | 722  | Floragato          |  0.00170% | 12     |  0.006% | 9      |  0.007% | 
 | 723  | Vulpix-Alola       |  0.00170% | 16     |  0.008% | 11     |  0.008% | 
 | 724  | Snorunt            |  0.00163% | 7      |  0.004% | 5      |  0.004% | 
 | 725  | Grimer-Alola       |  0.00152% | 6      |  0.003% | 6      |  0.005% | 
 | 726  | Kricketot          |  0.00147% | 3      |  0.002% | 3      |  0.002% | 
 | 727  | Bramblin           |  0.00146% | 2      |  0.001% | 0      |  0.000% | 
 | 728  | Toxel              |  0.00145% | 10     |  0.005% | 2      |  0.002% | 
 | 729  | Fletchinder        |  0.00144% | 8      |  0.004% | 4      |  0.003% | 
 | 730  | Dartrix            |  0.00144% | 5      |  0.003% | 4      |  0.003% | 
 | 731  | Grookey            |  0.00141% | 19     |  0.010% | 8      |  0.006% | 
 | 732  | Skiddo             |  0.00140% | 9      |  0.005% | 8      |  0.006% | 
 | 733  | Maschiff           |  0.00139% | 38     |  0.019% | 37     |  0.028% | 
 | 734  | Petilil            |  0.00136% | 6      |  0.003% | 3      |  0.002% | 
 | 735  | Staravia           |  0.00132% | 4      |  0.002% | 3      |  0.002% | 
 | 736  | Nuzleaf            |  0.00132% | 10     |  0.005% | 10     |  0.008% | 
 | 737  | Spoink             |  0.00131% | 3      |  0.002% | 2      |  0.002% | 
 | 738  | Swinub             |  0.00131% | 22     |  0.011% | 11     |  0.008% | 
 | 739  | Flaaffy            |  0.00131% | 6      |  0.003% | 4      |  0.003% | 
 | 740  | Gabite             |  0.00130% | 4      |  0.002% | 3      |  0.002% | 
 | 741  | Teddiursa          |  0.00129% | 4      |  0.002% | 3      |  0.002% | 
 | 742  | Beldum             |  0.00128% | 16     |  0.008% | 11     |  0.008% | 
 | 743  | Pikipek            |  0.00128% | 5      |  0.003% | 4      |  0.003% | 
 | 744  | Growlithe-Hisui    |  0.00127% | 6      |  0.003% | 3      |  0.002% | 
 | 745  | Shellder           |  0.00125% | 6      |  0.003% | 1      |  0.001% | 
 | 746  | Meowth             |  0.00112% | 14     |  0.007% | 12     |  0.009% | 
 | 747  | Floette            |  0.00108% | 7      |  0.004% | 3      |  0.002% | 
 | 748  | Gothita            |  0.00105% | 8      |  0.004% | 5      |  0.004% | 
 | 749  | Chinchou           |  0.00102% | 5      |  0.003% | 3      |  0.002% | 
 | 750  | Foongus            |  0.00102% | 11     |  0.006% | 9      |  0.007% | 
 | 751  | Hoppip             |  0.00099% | 6      |  0.003% | 6      |  0.005% | 
 | 752  | Cetoddle           |  0.00096% | 7      |  0.004% | 6      |  0.005% | 
 | 753  | Kirlia             |  0.00093% | 4      |  0.002% | 2      |  0.002% | 
 | 754  | Fennekin           |  0.00088% | 8      |  0.004% | 8      |  0.006% | 
 | 755  | Espurr             |  0.00085% | 4      |  0.002% | 3      |  0.002% | 
 | 756  | Marill             |  0.00085% | 3      |  0.002% | 3      |  0.002% | 
 | 757  | Meowth-Galar       |  0.00084% | 3      |  0.002% | 2      |  0.002% | 
 | 758  | Tinkatuff          |  0.00084% | 3      |  0.002% | 2      |  0.002% | 
 | 759  | Ralts              |  0.00080% | 18     |  0.009% | 9      |  0.007% | 
 | 760  | Steenee            |  0.00080% | 1      |  0.001% | 1      |  0.001% | 
 | 761  | Duosion            |  0.00078% | 2      |  0.001% | 1      |  0.001% | 
 | 762  | Hakamo-o           |  0.00070% | 4      |  0.002% | 2      |  0.002% | 
 | 763  | Spewpa             |  0.00068% | 13     |  0.007% | 3      |  0.002% | 
 | 764  | Fuecoco            |  0.00066% | 14     |  0.007% | 10     |  0.008% | 
 | 765  | Poliwhirl          |  0.00065% | 14     |  0.007% | 11     |  0.008% | 
 | 766  | Gulpin             |  0.00064% | 5      |  0.003% | 2      |  0.002% | 
 | 767  | Rhyhorn            |  0.00061% | 6      |  0.003% | 5      |  0.004% | 
 | 768  | Arrokuda           |  0.00060% | 2      |  0.001% | 2      |  0.002% | 
 | 769  | Krokorok           |  0.00060% | 1      |  0.001% | 1      |  0.001% | 
 | 770  | Arctibax           |  0.00060% | 3      |  0.002% | 3      |  0.002% | 
 | 771  | Jangmo-o           |  0.00057% | 8      |  0.004% | 6      |  0.005% | 
 | 772  | Drizzile           |  0.00056% | 2      |  0.001% | 2      |  0.002% | 
 | 773  | Larvesta           |  0.00055% | 13     |  0.007% | 11     |  0.008% | 
 | 774  | Sliggoo            |  0.00055% | 19     |  0.010% | 10     |  0.008% | 
 | 775  | Larvitar           |  0.00054% | 2      |  0.001% | 2      |  0.002% | 
 | 776  | Fraxure            |  0.00051% | 4      |  0.002% | 3      |  0.002% | 
 | 777  | Bayleef            |  0.00048% | 1      |  0.001% | 1      |  0.001% | 
 | 778  | Tyrogue            |  0.00045% | 3      |  0.002% | 3      |  0.002% | 
 | 779  | Gimmighoul-Roaming |  0.00041% | 2      |  0.001% | 2      |  0.002% | 
 | 780  | Houndour           |  0.00039% | 3      |  0.002% | 3      |  0.002% | 
 | 781  | Pawmo              |  0.00038% | 2      |  0.001% | 2      |  0.002% | 
 | 782  | Litten             |  0.00038% | 43     |  0.022% | 28     |  0.021% | 
 | 783  | Sobble             |  0.00037% | 3      |  0.002% | 2      |  0.002% | 
 | 784  | Flabebe            |  0.00036% | 2      |  0.001% | 2      |  0.002% | 
 | 785  | Luxio              |  0.00036% | 2      |  0.001% | 1      |  0.001% | 
 | 786  | Fidough            |  0.00035% | 14     |  0.007% | 13     |  0.010% | 
 | 787  | Mareep             |  0.00035% | 1      |  0.001% | 1      |  0.001% | 
 | 788  | Rellor             |  0.00034% | 2      |  0.001% | 2      |  0.002% | 
 | 789  | Lotad              |  0.00034% | 1      |  0.001% | 0      |  0.000% | 
 | 790  | Prinplup           |  0.00034% | 13     |  0.007% | 11     |  0.008% | 
 | 791  | Noibat             |  0.00031% | 3      |  0.002% | 2      |  0.002% | 
 | 792  | Quilava            |  0.00028% | 2      |  0.001% | 1      |  0.001% | 
 | 793  | Dolliv             |  0.00025% | 73     |  0.037% | 46     |  0.035% | 
 | 794  | Fomantis           |  0.00023% | 16     |  0.008% | 12     |  0.009% | 
 | 795  | Golett             |  0.00023% | 5      |  0.003% | 5      |  0.004% | 
 | 796  | Rookidee           |  0.00019% | 1      |  0.001% | 1      |  0.001% | 
 | 797  | Varoom             |  0.00018% | 1      |  0.001% | 1      |  0.001% | 
 | 798  | Chimchar           |  0.00017% | 7      |  0.004% | 6      |  0.005% | 
 | 799  | Slugma             |  0.00011% | 10     |  0.005% | 4      |  0.003% | 
 | 800  | Rockruff           |  0.00010% | 2      |  0.001% | 2      |  0.002% | 
 | 801  | Snubbull           |  0.00010% | 4      |  0.002% | 4      |  0.003% | 
 | 802  | Croagunk           |  0.00009% | 7      |  0.004% | 4      |  0.003% | 
 | 803  | Seadra             |  0.00007% | 61     |  0.031% | 47     |  0.036% | 
 | 804  | Smoliv             |  0.00006% | 1      |  0.001% | 1      |  0.001% | 
 | 805  | Finneon            |  0.00005% | 3      |  0.002% | 2      |  0.002% | 
 | 806  | Timburr            |  0.00005% | 2      |  0.001% | 2      |  0.002% | 
 | 807  | Rufflet            |  0.00004% | 3      |  0.002% | 3      |  0.002% | 
 | 808  | Deino              |  0.00004% | 1      |  0.001% | 1      |  0.001% | 
 | 809  | Zweilous           |  0.00004% | 1      |  0.001% | 1      |  0.001% | 
 | 810  | Elekid             |  0.00003% | 2      |  0.001% | 2      |  0.002% | 
 | 811  | Meowth-Alola       |  0.00002% | 6      |  0.003% | 5      |  0.004% | 
 | 812  | Tentacool          |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Phantump           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 814  | Weepinbell         |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 815  | Chingling          |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 816  | Cubchoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
