 Total battles: 8679
 Avg. weight/team: 0.005
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 94.58236% | 12572  | 72.428% | 10751  | 74.394% | 
 | 2    | Cloyster           | 62.44111% | 7332   | 42.240% | 6576   | 45.504% | 
 | 3    | Zapdos             | 59.30876% | 7815   | 45.022% | 6822   | 47.206% | 
 | 4    | Gengar             | 39.41201% | 5283   | 30.436% | 4264   | 29.506% | 
 | 5    | Tyranitar          | 36.24619% | 5063   | 29.168% | 4078   | 28.219% | 
 | 6    | Raikou             | 32.75853% | 3771   | 21.725% | 3361   | 23.257% | 
 | 7    | Exeggutor          | 28.41319% | 3298   | 19.000% | 2811   | 19.451% | 
 | 8    | Golem              | 25.97237% | 1976   | 11.384% | 1638   | 11.334% | 
 | 9    | Starmie            | 22.07855% | 3480   | 20.048% | 2798   | 19.361% | 
 | 10   | Skarmory           | 19.72965% | 3700   | 21.316% | 3133   | 21.679% | 
 | 11   | Misdreavus         | 19.54239% | 2381   | 13.717% | 1946   | 13.466% | 
 | 12   | Jynx               | 19.11804% | 1871   | 10.779% | 1713   | 11.853% | 
 | 13   | Nidoking           | 18.46032% | 2517   | 14.501% | 2141   | 14.815% | 
 | 14   | Blissey            | 18.01893% | 3159   | 18.199% | 2570   | 17.784% | 
 | 15   | Vaporeon           | 13.06339% | 1609   |  9.270% | 1234   |  8.539% | 
 | 16   | Forretress         | 12.16980% | 2991   | 17.231% | 2761   | 19.105% | 
 | 17   | Machamp            |  9.83011% | 3550   | 20.452% | 2729   | 18.884% | 
 | 18   | Steelix            |  7.41434% | 2213   | 12.749% | 1868   | 12.926% | 
 | 19   | Marowak            |  6.94001% | 2053   | 11.827% | 1655   | 11.452% | 
 | 20   | Heracross          |  6.63795% | 1460   |  8.411% | 1152   |  7.971% | 
 | 21   | Miltank            |  6.27187% | 1845   | 10.629% | 1415   |  9.791% | 
 | 22   | Piloswine          |  5.98803% | 444    |  2.558% | 376    |  2.602% | 
 | 23   | Delibird           |  5.65736% | 96     |  0.553% | 86     |  0.595% | 
 | 24   | Shuckle            |  4.84868% | 174    |  1.002% | 145    |  1.003% | 
 | 25   | Venusaur           |  4.84868% | 576    |  3.318% | 488    |  3.377% | 
 | 26   | Smeargle           |  3.18212% | 731    |  4.211% | 657    |  4.546% | 
 | 27   | Scizor             |  1.97829% | 1505   |  8.670% | 1292   |  8.940% | 
 | 28   | Suicune            |  1.76593% | 1401   |  8.071% | 1136   |  7.861% | 
 | 29   | Espeon             |  1.55987% | 970    |  5.588% | 734    |  5.079% | 
 | 30   | Umbreon            |  1.23964% | 1692   |  9.748% | 1419   |  9.819% | 
 | 31   | Lapras             |  1.21220% | 250    |  1.440% | 194    |  1.342% | 
 | 32   | Porygon2           |  1.21007% | 201    |  1.158% | 166    |  1.149% | 
 | 33   | Charizard          |  1.20683% | 1171   |  6.746% | 884    |  6.117% | 
 | 34   | Electrode          |  1.15158% | 246    |  1.417% | 210    |  1.453% | 
 | 35   | Ursaring           |  1.04673% | 264    |  1.521% | 200    |  1.384% | 
 | 36   | Entei              |  0.86704% | 297    |  1.711% | 231    |  1.598% | 
 | 37   | Jolteon            |  0.74661% | 1033   |  5.951% | 842    |  5.826% | 
 | 38   | Rhydon             |  0.61142% | 496    |  2.857% | 402    |  2.782% | 
 | 39   | Politoed           |  0.53972% | 86     |  0.495% | 72     |  0.498% | 
 | 40   | Houndoom           |  0.47896% | 601    |  3.462% | 460    |  3.183% | 
 | 41   | Aerodactyl         |  0.42456% | 229    |  1.319% | 183    |  1.266% | 
 | 42   | Muk                |  0.37071% | 153    |  0.881% | 123    |  0.851% | 
 | 43   | Kingdra            |  0.36121% | 666    |  3.837% | 539    |  3.730% | 
 | 44   | Dragonite          |  0.11476% | 787    |  4.534% | 632    |  4.373% | 
 | 45   | Flareon            |  0.11165% | 77     |  0.444% | 65     |  0.450% | 
 | 46   | Alakazam           |  0.05440% | 753    |  4.338% | 631    |  4.366% | 
 | 47   | Ampharos           |  0.00467% | 329    |  1.895% | 267    |  1.848% | 
 | 48   | Typhlosion         |  0.00311% | 642    |  3.699% | 541    |  3.744% | 
 | 49   | Jumpluff           |  0.00213% | 320    |  1.844% | 303    |  2.097% | 
 | 50   | Clefable           |  0.00213% | 231    |  1.331% | 183    |  1.266% | 
 | 51   | Girafarig          |  0.00054% | 80     |  0.461% | 74     |  0.512% | 
 | 52   | Corsola            |  0.00024% | 5      |  0.029% | 5      |  0.035% | 
 | 53   | Nidoqueen          |  0.00024% | 99     |  0.570% | 97     |  0.671% | 
 | 54   | Tentacruel         |  0.00000% | 430    |  2.477% | 350    |  2.422% | 
 | 55   | Gyarados           |  0.00000% | 185    |  1.066% | 147    |  1.017% | 
 | 56   | Weezing            |  0.00000% | 72     |  0.415% | 59     |  0.408% | 
 | 57   | Dugtrio            |  0.00000% | 25     |  0.144% | 21     |  0.145% | 
 | 58   | Unown              |  0.00000% | 9      |  0.052% | 8      |  0.055% | 
 | 59   | Magikarp           |  0.00000% | 3      |  0.017% | 2      |  0.014% | 
 | 60   | Spinarak           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 61   | Paras              |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 62   | Kadabra            |  0.00000% | 4      |  0.023% | 3      |  0.021% | 
 | 63   | Beedrill           |  0.00000% | 27     |  0.156% | 23     |  0.159% | 
 | 64   | Hitmonlee          |  0.00000% | 43     |  0.248% | 32     |  0.221% | 
 | 65   | Poliwrath          |  0.00000% | 65     |  0.374% | 57     |  0.394% | 
 | 66   | Butterfree         |  0.00000% | 13     |  0.075% | 9      |  0.062% | 
 | 67   | Raichu             |  0.00000% | 105    |  0.605% | 80     |  0.554% | 
 | 68   | Wobbuffet          |  0.00000% | 27     |  0.156% | 25     |  0.173% | 
 | 69   | Tangela            |  0.00000% | 10     |  0.058% | 8      |  0.055% | 
 | 70   | Slowpoke           |  0.00000% | 7      |  0.040% | 4      |  0.028% | 
 | 71   | Dragonair          |  0.00000% | 10     |  0.058% | 10     |  0.069% | 
 | 72   | Gligar             |  0.00000% | 50     |  0.288% | 33     |  0.228% | 
 | 73   | Farfetch'd         |  0.00000% | 13     |  0.075% | 9      |  0.062% | 
 | 74   | Parasect           |  0.00000% | 18     |  0.104% | 12     |  0.083% | 
 | 75   | Sunkern            |  0.00000% | 3      |  0.017% | 3      |  0.021% | 
 | 76   | Tentacool          |  0.00000% | 8      |  0.046% | 8      |  0.055% | 
 | 77   | Magnemite          |  0.00000% | 9      |  0.052% | 6      |  0.042% | 
 | 78   | Psyduck            |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 79   | Mantine            |  0.00000% | 11     |  0.063% | 7      |  0.048% | 
 | 80   | Pineco             |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 81   | Azumarill          |  0.00000% | 67     |  0.386% | 49     |  0.339% | 
 | 82   | Charmeleon         |  0.00000% | 3      |  0.017% | 2      |  0.014% | 
 | 83   | Houndour           |  0.00000% | 6      |  0.035% | 4      |  0.028% | 
 | 84   | Slowbro            |  0.00000% | 66     |  0.380% | 57     |  0.394% | 
 | 85   | Sandslash          |  0.00000% | 60     |  0.346% | 50     |  0.346% | 
 | 86   | Omastar            |  0.00000% | 23     |  0.133% | 20     |  0.138% | 
 | 87   | Igglybuff          |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 88   | Noctowl            |  0.00000% | 82     |  0.472% | 63     |  0.436% | 
 | 89   | Ledian             |  0.00000% | 14     |  0.081% | 13     |  0.090% | 
 | 90   | Articuno           |  0.00000% | 83     |  0.478% | 65     |  0.450% | 
 | 91   | Blastoise          |  0.00000% | 208    |  1.198% | 157    |  1.086% | 
 | 92   | Pinsir             |  0.00000% | 42     |  0.242% | 31     |  0.215% | 
 | 93   | Kangaskhan         |  0.00000% | 101    |  0.582% | 65     |  0.450% | 
 | 94   | Tauros             |  0.00000% | 137    |  0.789% | 106    |  0.733% | 
 | 95   | Fearow             |  0.00000% | 49     |  0.282% | 39     |  0.270% | 
 | 96   | Bulbasaur          |  0.00000% | 5      |  0.029% | 3      |  0.021% | 
 | 97   | Arbok              |  0.00000% | 17     |  0.098% | 13     |  0.090% | 
 | 98   | Wigglytuff         |  0.00000% | 17     |  0.098% | 10     |  0.069% | 
 | 99   | Arcanine           |  0.00000% | 137    |  0.789% | 96     |  0.664% | 
 | 100  | Crobat             |  0.00000% | 229    |  1.319% | 190    |  1.315% | 
 | 101  | Croconaw           |  0.00000% | 13     |  0.075% | 10     |  0.069% | 
 | 102  | Graveler           |  0.00000% | 8      |  0.046% | 6      |  0.042% | 
 | 103  | Chansey            |  0.00000% | 83     |  0.478% | 56     |  0.388% | 
 | 104  | Persian            |  0.00000% | 43     |  0.248% | 31     |  0.215% | 
 | 105  | Bellossom          |  0.00000% | 38     |  0.219% | 32     |  0.221% | 
 | 106  | Pidgeotto          |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 107  | Granbull           |  0.00000% | 137    |  0.789% | 98     |  0.678% | 
 | 108  | Primeape           |  0.00000% | 170    |  0.979% | 130    |  0.900% | 
 | 109  | Hoothoot           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 110  | Squirtle           |  0.00000% | 3      |  0.017% | 2      |  0.014% | 
 | 111  | Tyrogue            |  0.00000% | 14     |  0.081% | 13     |  0.090% | 
 | 112  | Lanturn            |  0.00000% | 152    |  0.876% | 138    |  0.955% | 
 | 113  | Remoraid           |  0.00000% | 5      |  0.029% | 1      |  0.007% | 
 | 114  | Swinub             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 115  | Totodile           |  0.00000% | 42     |  0.242% | 33     |  0.228% | 
 | 116  | Meowth             |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 117  | Golduck            |  0.00000% | 10     |  0.058% | 9      |  0.062% | 
 | 118  | Chikorita          |  0.00000% | 7      |  0.040% | 7      |  0.048% | 
 | 119  | Scyther            |  0.00000% | 63     |  0.363% | 51     |  0.353% | 
 | 120  | Magcargo           |  0.00000% | 14     |  0.081% | 13     |  0.090% | 
 | 121  | Ekans              |  0.00000% | 19     |  0.109% | 19     |  0.131% | 
 | 122  | Wooper             |  0.00000% | 4      |  0.023% | 4      |  0.028% | 
 | 123  | Togetic            |  0.00000% | 54     |  0.311% | 46     |  0.318% | 
 | 124  | Kabutops           |  0.00000% | 7      |  0.040% | 4      |  0.028% | 
 | 125  | Meganium           |  0.00000% | 339    |  1.953% | 300    |  2.076% | 
 | 126  | Feraligatr         |  0.00000% | 320    |  1.844% | 275    |  1.903% | 
 | 127  | Mr. Mime           |  0.00000% | 115    |  0.663% | 109    |  0.754% | 
 | 128  | Slowking           |  0.00000% | 31     |  0.179% | 27     |  0.187% | 
 | 129  | Quagsire           |  0.00000% | 401    |  2.310% | 316    |  2.187% | 
 | 130  | Ditto              |  0.00000% | 34     |  0.196% | 22     |  0.152% | 
 | 131  | Dunsparce          |  0.00000% | 16     |  0.092% | 14     |  0.097% | 
 | 132  | Metapod            |  0.00000% | 14     |  0.081% | 13     |  0.090% | 
 | 133  | Teddiursa          |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 134  | Bayleef            |  0.00000% | 77     |  0.444% | 60     |  0.415% | 
 | 135  | Smoochum           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 136  | Lickitung          |  0.00000% | 9      |  0.052% | 7      |  0.048% | 
 | 137  | Haunter            |  0.00000% | 31     |  0.179% | 30     |  0.208% | 
 | 138  | Ivysaur            |  0.00000% | 19     |  0.109% | 19     |  0.131% | 
 | 139  | Aipom              |  0.00000% | 23     |  0.133% | 19     |  0.131% | 
 | 140  | Vileplume          |  0.00000% | 39     |  0.225% | 31     |  0.215% | 
 | 141  | Gastly             |  0.00000% | 21     |  0.121% | 11     |  0.076% | 
 | 142  | Drowzee            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 143  | Goldeen            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 144  | Pidgey             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 145  | Hypno              |  0.00000% | 29     |  0.167% | 24     |  0.166% | 
 | 146  | Togepi             |  0.00000% | 6      |  0.035% | 6      |  0.042% | 
 | 147  | Yanma              |  0.00000% | 4      |  0.023% | 3      |  0.021% | 
 | 148  | Eevee              |  0.00000% | 9      |  0.052% | 7      |  0.048% | 
 | 149  | Sandshrew          |  0.00000% | 5      |  0.029% | 4      |  0.028% | 
 | 150  | Victreebel         |  0.00000% | 61     |  0.351% | 44     |  0.304% | 
 | 151  | Furret             |  0.00000% | 20     |  0.115% | 16     |  0.111% | 
 | 152  | Nidorino           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 153  | Larvitar           |  0.00000% | 2      |  0.012% | 1      |  0.007% | 
 | 154  | Pidgeot            |  0.00000% | 69     |  0.398% | 56     |  0.388% | 
 | 155  | Kingler            |  0.00000% | 43     |  0.248% | 31     |  0.215% | 
 | 156  | Exeggcute          |  0.00000% | 4      |  0.023% | 4      |  0.028% | 
 | 157  | Weepinbell         |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 158  | Golbat             |  0.00000% | 2      |  0.012% | 2      |  0.014% | 
 | 159  | Rapidash           |  0.00000% | 8      |  0.046% | 6      |  0.042% | 
 | 160  | Dodrio             |  0.00000% | 41     |  0.236% | 29     |  0.201% | 
 | 161  | Porygon            |  0.00000% | 6      |  0.035% | 6      |  0.042% | 
 | 162  | Donphan            |  0.00000% | 165    |  0.951% | 146    |  1.010% | 
 | 163  | Zubat              |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 164  | Hoppip             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 165  | Charmander         |  0.00000% | 20     |  0.115% | 20     |  0.138% | 
 | 166  | NidoranM           |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 167  | Pichu              |  0.00000% | 5      |  0.029% | 4      |  0.028% | 
 | 168  | Moltres            |  0.00000% | 271    |  1.561% | 225    |  1.557% | 
 | 169  | Stantler           |  0.00000% | 18     |  0.104% | 12     |  0.083% | 
 | 170  | Diglett            |  0.00000% | 19     |  0.109% | 19     |  0.131% | 
 | 171  | Xatu               |  0.00000% | 35     |  0.202% | 33     |  0.228% | 
 | 172  | Pupitar            |  0.00000% | 3      |  0.017% | 3      |  0.021% | 
 | 173  | Raticate           |  0.00000% | 5      |  0.029% | 3      |  0.021% | 
 | 174  | Poliwhirl          |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 175  | Octillery          |  0.00000% | 11     |  0.063% | 11     |  0.076% | 
 | 176  | Electabuzz         |  0.00000% | 159    |  0.916% | 128    |  0.886% | 
 | 177  | Weedle             |  0.00000% | 5      |  0.029% | 5      |  0.035% | 
 | 178  | Pikachu            |  0.00000% | 348    |  2.005% | 315    |  2.180% | 
 | 179  | Machop             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 180  | Caterpie           |  0.00000% | 9      |  0.052% | 8      |  0.055% | 
 | 181  | Kakuna             |  0.00000% | 21     |  0.121% | 21     |  0.145% | 
 | 182  | Seaking            |  0.00000% | 6      |  0.035% | 5      |  0.035% | 
 | 183  | Dewgong            |  0.00000% | 25     |  0.144% | 18     |  0.125% | 
 | 184  | Hitmonchan         |  0.00000% | 21     |  0.121% | 20     |  0.138% | 
 | 185  | Sneasel            |  0.00000% | 73     |  0.421% | 61     |  0.422% | 
 | 186  | Qwilfish           |  0.00000% | 67     |  0.386% | 51     |  0.353% | 
 | 187  | Sentret            |  0.00000% | 3      |  0.017% | 3      |  0.021% | 
 | 188  | Sudowoodo          |  0.00000% | 62     |  0.357% | 50     |  0.346% | 
 | 189  | Cyndaquil          |  0.00000% | 16     |  0.092% | 10     |  0.069% | 
 | 190  | Flaaffy            |  0.00000% | 7      |  0.040% | 4      |  0.028% | 
 | 191  | Rhyhorn            |  0.00000% | 3      |  0.017% | 3      |  0.021% | 
 | 192  | Sunflora           |  0.00000% | 26     |  0.150% | 22     |  0.152% | 
 | 193  | Phanpy             |  0.00000% | 5      |  0.029% | 4      |  0.028% | 
 | 194  | Ninetales          |  0.00000% | 33     |  0.190% | 28     |  0.194% | 
 | 195  | Cubone             |  0.00000% | 4      |  0.023% | 3      |  0.021% | 
 | 196  | Venonat            |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 197  | Quilava            |  0.00000% | 26     |  0.150% | 23     |  0.159% | 
 | 198  | Onix               |  0.00000% | 10     |  0.058% | 8      |  0.055% | 
 | 199  | Clefairy           |  0.00000% | 12     |  0.069% | 6      |  0.042% | 
 | 200  | Murkrow            |  0.00000% | 16     |  0.092% | 13     |  0.090% | 
 | 201  | Magneton           |  0.00000% | 69     |  0.398% | 60     |  0.415% | 
 | 202  | Venomoth           |  0.00000% | 13     |  0.075% | 13     |  0.090% | 
 | 203  | Magmar             |  0.00000% | 75     |  0.432% | 56     |  0.388% | 
 | 204  | Ariados            |  0.00000% | 37     |  0.213% | 34     |  0.235% | 
 | 205  | Elekid             |  0.00000% | 8      |  0.046% | 7      |  0.048% | 
 | 206  | Ledyba             |  0.00000% | 3      |  0.017% | 2      |  0.014% | 
 | 207  | Staryu             |  0.00000% | 7      |  0.040% | 6      |  0.042% | 
 | 208  | Hitmontop          |  0.00000% | 27     |  0.156% | 24     |  0.166% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
