 Total battles: 196739
 Avg. weight/team: 0.503
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.87572% | 90436  | 22.984% | 76682  | 25.623% | 
 | 2    | Greninja-Ash       | 18.94155% | 73834  | 18.764% | 54335  | 18.156% | 
 | 3    | Ferrothorn         | 17.40232% | 67147  | 17.065% | 56527  | 18.888% | 
 | 4    | Tapu Koko          | 13.23140% | 50505  | 12.836% | 40531  | 13.543% | 
 | 5    | Magearna           | 12.32286% | 45737  | 11.624% | 36581  | 12.223% | 
 | 6    | Kartana            | 11.09843% | 42397  | 10.775% | 31380  | 10.486% | 
 | 7    | Garchomp           | 10.41923% | 40663  | 10.334% | 31221  | 10.432% | 
 | 8    | Toxapex            | 10.25951% | 39643  | 10.075% | 30577  | 10.217% | 
 | 9    | Heatran            | 10.02685% | 38421  |  9.764% | 31210  | 10.429% | 
 | 10   | Gliscor            |  9.99085% | 39328  |  9.995% | 29965  | 10.013% | 
 | 11   | Rotom-Wash         |  9.59682% | 36860  |  9.368% | 30628  | 10.234% | 
 | 12   | Serperior          |  9.24276% | 35801  |  9.099% | 26115  |  8.726% | 
 | 13   | Excadrill          |  8.45228% | 32829  |  8.343% | 25104  |  8.388% | 
 | 14   | Tornadus-Therian   |  8.40576% | 31647  |  8.043% | 24792  |  8.284% | 
 | 15   | Pelipper           |  8.17867% | 31338  |  7.964% | 28435  |  9.501% | 
 | 16   | Chansey            |  8.13496% | 31282  |  7.950% | 23561  |  7.873% | 
 | 17   | Tapu Lele          |  7.82447% | 29676  |  7.542% | 22181  |  7.412% | 
 | 18   | Swampert-Mega      |  7.56688% | 29078  |  7.390% | 23174  |  7.744% | 
 | 19   | Greninja           |  7.19580% | 28329  |  7.200% | 20680  |  6.910% | 
 | 20   | Volcarona          |  7.18486% | 27900  |  7.091% | 19667  |  6.572% | 
 | 21   | Charizard-Mega-X   |  6.99353% | 28010  |  7.119% | 20978  |  7.010% | 
 | 22   | Hawlucha           |  6.84068% | 26226  |  6.665% | 18126  |  6.057% | 
 | 23   | Zapdos             |  6.46282% | 25134  |  6.388% | 19878  |  6.642% | 
 | 24   | Tapu Fini          |  6.28359% | 23949  |  6.086% | 19429  |  6.492% | 
 | 25   | Clefable           |  6.26036% | 24234  |  6.159% | 17747  |  5.930% | 
 | 26   | Charizard-Mega-Y   |  5.91118% | 23429  |  5.954% | 18419  |  6.155% | 
 | 27   | Skarmory           |  5.62927% | 21709  |  5.517% | 17496  |  5.846% | 
 | 28   | Medicham-Mega      |  5.60511% | 20980  |  5.332% | 16900  |  5.647% | 
 | 29   | Lopunny-Mega       |  5.53186% | 21570  |  5.482% | 16842  |  5.628% | 
 | 30   | Celesteela         |  5.45662% | 21026  |  5.344% | 16529  |  5.523% | 
 | 31   | Victini            |  5.36906% | 20724  |  5.267% | 15797  |  5.279% | 
 | 32   | Tyranitar          |  5.26435% | 20798  |  5.286% | 16345  |  5.462% | 
 | 33   | Magnezone          |  5.19613% | 20236  |  5.143% | 15593  |  5.210% | 
 | 34   | Azumarill          |  5.14567% | 20325  |  5.165% | 15081  |  5.039% | 
 | 35   | Scizor-Mega        |  5.12209% | 20004  |  5.084% | 15592  |  5.210% | 
 | 36   | Mawile-Mega        |  5.05820% | 19344  |  4.916% | 14422  |  4.819% | 
 | 37   | Dragonite          |  4.90185% | 19232  |  4.888% | 13800  |  4.611% | 
 | 38   | Alakazam-Mega      |  4.83869% | 18778  |  4.772% | 12646  |  4.226% | 
 | 39   | Kommo-o            |  4.76581% | 18520  |  4.707% | 13769  |  4.601% | 
 | 40   | Tapu Bulu          |  4.33289% | 16629  |  4.226% | 12910  |  4.314% | 
 | 41   | Mimikyu            |  4.23876% | 16837  |  4.279% | 11567  |  3.865% | 
 | 42   | Sableye-Mega       |  4.15827% | 15975  |  4.060% | 14076  |  4.703% | 
 | 43   | Kyurem-Black       |  4.09216% | 15645  |  3.976% | 11585  |  3.871% | 
 | 44   | Jirachi            |  3.77812% | 14801  |  3.762% | 11107  |  3.711% | 
 | 45   | Blacephalon        |  3.72900% | 14534  |  3.694% | 10465  |  3.497% | 
 | 46   | Diancie-Mega       |  3.55285% | 13440  |  3.416% | 11285  |  3.771% | 
 | 47   | Gengar             |  3.33393% | 13655  |  3.470% | 9526   |  3.183% | 
 | 48   | Weavile            |  3.33171% | 13140  |  3.339% | 9319   |  3.114% | 
 | 49   | Beedrill-Mega      |  3.10734% | 12416  |  3.155% | 9587   |  3.203% | 
 | 50   | Manaphy            |  3.06568% | 11655  |  2.962% | 8251   |  2.757% | 
 | 51   | Breloom            |  2.99068% | 12003  |  3.050% | 8786   |  2.936% | 
 | 52   | Gyarados-Mega      |  2.98681% | 11631  |  2.956% | 8782   |  2.934% | 
 | 53   | Tangrowth          |  2.95748% | 11487  |  2.919% | 8614   |  2.878% | 
 | 54   | Infernape          |  2.87668% | 11710  |  2.976% | 8767   |  2.929% | 
 | 55   | Togekiss           |  2.82653% | 11387  |  2.894% | 8414   |  2.812% | 
 | 56   | Scizor             |  2.69368% | 10689  |  2.717% | 7937   |  2.652% | 
 | 57   | Pinsir-Mega        |  2.51560% | 9526   |  2.421% | 6584   |  2.200% | 
 | 58   | Tyranitar-Mega     |  2.49315% | 10017  |  2.546% | 7633   |  2.551% | 
 | 59   | Keldeo             |  2.46110% | 9585   |  2.436% | 6997   |  2.338% | 
 | 60   | Bisharp            |  2.45808% | 9656   |  2.454% | 6781   |  2.266% | 
 | 61   | Ditto              |  2.43390% | 9350   |  2.376% | 6635   |  2.217% | 
 | 62   | Venusaur-Mega      |  2.31822% | 9227   |  2.345% | 7148   |  2.388% | 
 | 63   | Zeraora            |  2.30890% | 9266   |  2.355% | 6929   |  2.315% | 
 | 64   | Galvantula         |  2.29074% | 9178   |  2.333% | 8124   |  2.715% | 
 | 65   | Cloyster           |  2.28369% | 9126   |  2.319% | 6656   |  2.224% | 
 | 66   | Gyarados           |  2.19004% | 8662   |  2.201% | 6542   |  2.186% | 
 | 67   | Espeon             |  2.16509% | 8722   |  2.217% | 6675   |  2.230% | 
 | 68   | Salamence          |  2.16372% | 8596   |  2.185% | 6001   |  2.005% | 
 | 69   | Gardevoir-Mega     |  2.13395% | 8550   |  2.173% | 5851   |  1.955% | 
 | 70   | Garchomp-Mega      |  2.06975% | 8618   |  2.190% | 6281   |  2.099% | 
 | 71   | Snorlax            |  2.04232% | 8423   |  2.141% | 6186   |  2.067% | 
 | 72   | Thundurus-Therian  |  2.02532% | 7683   |  1.953% | 5768   |  1.927% | 
 | 73   | Gallade-Mega       |  2.02064% | 8053   |  2.047% | 5812   |  1.942% | 
 | 74   | Quagsire           |  2.01254% | 7888   |  2.005% | 5674   |  1.896% | 
 | 75   | Mew                |  1.97268% | 7762   |  1.973% | 6323   |  2.113% | 
 | 76   | Torkoal            |  1.84820% | 7343   |  1.866% | 6439   |  2.152% | 
 | 77   | Venusaur           |  1.81156% | 7315   |  1.859% | 5413   |  1.809% | 
 | 78   | Crawdaunt          |  1.78955% | 6886   |  1.750% | 4874   |  1.629% | 
 | 79   | Cresselia          |  1.78863% | 6799   |  1.728% | 5110   |  1.707% | 
 | 80   | Conkeldurr         |  1.78460% | 7060   |  1.794% | 5174   |  1.729% | 
 | 81   | Latias-Mega        |  1.77889% | 6820   |  1.733% | 4993   |  1.668% | 
 | 82   | Kingdra            |  1.74471% | 6819   |  1.733% | 4853   |  1.622% | 
 | 83   | Amoonguss          |  1.71713% | 6783   |  1.724% | 5193   |  1.735% | 
 | 84   | Umbreon            |  1.68668% | 6774   |  1.722% | 4712   |  1.575% | 
 | 85   | Hoopa-Unbound      |  1.67110% | 6589   |  1.675% | 4630   |  1.547% | 
 | 86   | Gastrodon          |  1.66433% | 6460   |  1.642% | 5013   |  1.675% | 
 | 87   | Hydreigon          |  1.65736% | 6527   |  1.659% | 4867   |  1.626% | 
 | 88   | Chandelure         |  1.62495% | 6601   |  1.678% | 4922   |  1.645% | 
 | 89   | Staraptor          |  1.61460% | 6517   |  1.656% | 4886   |  1.633% | 
 | 90   | Lucario            |  1.61055% | 6866   |  1.745% | 5012   |  1.675% | 
 | 91   | Blissey            |  1.60317% | 6496   |  1.651% | 4777   |  1.596% | 
 | 92   | Shuckle            |  1.58715% | 6356   |  1.615% | 5742   |  1.919% | 
 | 93   | Goodra             |  1.57687% | 6475   |  1.646% | 4833   |  1.615% | 
 | 94   | Porygon-Z          |  1.52336% | 6055   |  1.539% | 4308   |  1.440% | 
 | 95   | Hippowdon          |  1.48208% | 5787   |  1.471% | 4971   |  1.661% | 
 | 96   | Ninetales-Alola    |  1.45511% | 5899   |  1.499% | 4670   |  1.560% | 
 | 97   | Metagross          |  1.45134% | 5879   |  1.494% | 4413   |  1.475% | 
 | 98   | Volcanion          |  1.44835% | 5705   |  1.450% | 4326   |  1.446% | 
 | 99   | Nidoking           |  1.44578% | 5755   |  1.463% | 4343   |  1.451% | 
 | 100  | Talonflame         |  1.44446% | 5916   |  1.504% | 4306   |  1.439% | 
 | 101  | Latios             |  1.43854% | 5653   |  1.437% | 4110   |  1.373% | 
 | 102  | Heracross-Mega     |  1.42911% | 5655   |  1.437% | 4067   |  1.359% | 
 | 103  | Muk-Alola          |  1.40212% | 5490   |  1.395% | 4230   |  1.413% | 
 | 104  | Mamoswine          |  1.39019% | 5442   |  1.383% | 4371   |  1.461% | 
 | 105  | Manectric-Mega     |  1.38399% | 5447   |  1.384% | 4257   |  1.422% | 
 | 106  | Incineroar         |  1.38093% | 5746   |  1.460% | 4579   |  1.530% | 
 | 107  | Milotic            |  1.35740% | 5590   |  1.421% | 4123   |  1.378% | 
 | 108  | Alakazam           |  1.32097% | 5297   |  1.346% | 3439   |  1.149% | 
 | 109  | Xurkitree          |  1.30546% | 5212   |  1.325% | 3847   |  1.285% | 
 | 110  | Marowak-Alola      |  1.29700% | 5027   |  1.278% | 3917   |  1.309% | 
 | 111  | Porygon2           |  1.29433% | 5153   |  1.310% | 4117   |  1.376% | 
 | 112  | Jolteon            |  1.25934% | 5126   |  1.303% | 3967   |  1.326% | 
 | 113  | Crobat             |  1.24902% | 5123   |  1.302% | 3889   |  1.300% | 
 | 114  | Darmanitan         |  1.24849% | 4923   |  1.251% | 3710   |  1.240% | 
 | 115  | Reuniclus          |  1.24542% | 4788   |  1.217% | 3491   |  1.167% | 
 | 116  | Slowbro            |  1.22603% | 4750   |  1.207% | 3718   |  1.242% | 
 | 117  | Tentacruel         |  1.22105% | 4867   |  1.237% | 3790   |  1.266% | 
 | 118  | Roserade           |  1.18763% | 4892   |  1.243% | 3481   |  1.163% | 
 | 119  | Starmie            |  1.17238% | 4732   |  1.203% | 3325   |  1.111% | 
 | 120  | Sceptile-Mega      |  1.17230% | 4902   |  1.246% | 3692   |  1.234% | 
 | 121  | Scolipede          |  1.14972% | 4601   |  1.169% | 3433   |  1.147% | 
 | 122  | Krookodile         |  1.14157% | 4705   |  1.196% | 3494   |  1.168% | 
 | 123  | Arcanine           |  1.14051% | 4676   |  1.188% | 3612   |  1.207% | 
 | 124  | Empoleon           |  1.12604% | 4600   |  1.169% | 3632   |  1.214% | 
 | 125  | Azelf              |  1.09807% | 4237   |  1.077% | 3998   |  1.336% | 
 | 126  | Rotom-Heat         |  1.08741% | 4341   |  1.103% | 3551   |  1.187% | 
 | 127  | Swampert           |  1.07224% | 4326   |  1.099% | 3533   |  1.181% | 
 | 128  | Araquanid          |  1.06897% | 4203   |  1.068% | 3493   |  1.167% | 
 | 129  | Forretress         |  1.06661% | 4253   |  1.081% | 3707   |  1.239% | 
 | 130  | Ribombee           |  1.06561% | 4156   |  1.056% | 3636   |  1.215% | 
 | 131  | Salazzle           |  1.06432% | 4322   |  1.098% | 3036   |  1.014% | 
 | 132  | Sylveon            |  0.99689% | 4100   |  1.042% | 2907   |  0.971% | 
 | 133  | Buzzwole           |  0.97147% | 3878   |  0.986% | 2890   |  0.966% | 
 | 134  | Aggron-Mega        |  0.96471% | 3879   |  0.986% | 3045   |  1.017% | 
 | 135  | Primarina          |  0.93511% | 3771   |  0.958% | 2864   |  0.957% | 
 | 136  | Shedinja           |  0.93290% | 3729   |  0.948% | 2477   |  0.828% | 
 | 137  | Pikachu            |  0.91700% | 4079   |  1.037% | 2977   |  0.995% | 
 | 138  | Zoroark            |  0.88687% | 3686   |  0.937% | 1559   |  0.521% | 
 | 139  | Klefki             |  0.88020% | 3489   |  0.887% | 2820   |  0.942% | 
 | 140  | Nihilego           |  0.87222% | 3500   |  0.890% | 2756   |  0.921% | 
 | 141  | Gardevoir          |  0.85073% | 3573   |  0.908% | 2511   |  0.839% | 
 | 142  | Feraligatr         |  0.84202% | 3449   |  0.877% | 2432   |  0.813% | 
 | 143  | Altaria-Mega       |  0.84119% | 3378   |  0.858% | 2506   |  0.837% | 
 | 144  | Noivern            |  0.83199% | 3483   |  0.885% | 2521   |  0.842% | 
 | 145  | Linoone            |  0.80793% | 3178   |  0.808% | 2124   |  0.710% | 
 | 146  | Electivire         |  0.80673% | 3379   |  0.859% | 2428   |  0.811% | 
 | 147  | Decidueye          |  0.80146% | 3428   |  0.871% | 2504   |  0.837% | 
 | 148  | Thundurus          |  0.79473% | 3088   |  0.785% | 2404   |  0.803% | 
 | 149  | Smeargle           |  0.78145% | 3191   |  0.811% | 2846   |  0.951% | 
 | 150  | Aerodactyl-Mega    |  0.77761% | 3089   |  0.785% | 2157   |  0.721% | 
 | 151  | Bronzong           |  0.77727% | 3105   |  0.789% | 2690   |  0.899% | 
 | 152  | Whimsicott         |  0.76367% | 3176   |  0.807% | 2462   |  0.823% | 
 | 153  | Pidgeot-Mega       |  0.74446% | 3010   |  0.765% | 2205   |  0.737% | 
 | 154  | Haxorus            |  0.72684% | 3022   |  0.768% | 2056   |  0.687% | 
 | 155  | Lycanroc-Dusk      |  0.71581% | 3060   |  0.778% | 2395   |  0.800% | 
 | 156  | Cofagrigus         |  0.70495% | 2800   |  0.712% | 2260   |  0.755% | 
 | 157  | Latios-Mega        |  0.70301% | 2750   |  0.699% | 2038   |  0.681% | 
 | 158  | Machamp            |  0.68909% | 2834   |  0.720% | 2258   |  0.755% | 
 | 159  | Latias             |  0.66155% | 2610   |  0.663% | 1803   |  0.602% | 
 | 160  | Mandibuzz          |  0.65147% | 2561   |  0.651% | 1958   |  0.654% | 
 | 161  | Houndoom-Mega      |  0.63185% | 2547   |  0.647% | 1791   |  0.598% | 
 | 162  | Flygon             |  0.62790% | 2560   |  0.651% | 1943   |  0.649% | 
 | 163  | Donphan            |  0.59003% | 2360   |  0.600% | 1935   |  0.647% | 
 | 164  | Typhlosion         |  0.58498% | 2459   |  0.625% | 1758   |  0.587% | 
 | 165  | Stakataka          |  0.58101% | 2336   |  0.594% | 1787   |  0.597% | 
 | 166  | Ambipom            |  0.58063% | 2370   |  0.602% | 2010   |  0.672% | 
 | 167  | Mienshao           |  0.57572% | 2358   |  0.599% | 1648   |  0.551% | 
 | 168  | Swellow            |  0.57476% | 2359   |  0.600% | 1613   |  0.539% | 
 | 169  | Banette-Mega       |  0.57412% | 2259   |  0.574% | 1677   |  0.560% | 
 | 170  | Sceptile           |  0.57244% | 2396   |  0.609% | 1755   |  0.586% | 
 | 171  | Charizard          |  0.56215% | 2489   |  0.633% | 1775   |  0.593% | 
 | 172  | Slowbro-Mega       |  0.56003% | 2189   |  0.556% | 1666   |  0.557% | 
 | 173  | Ninetales          |  0.55988% | 2331   |  0.592% | 1874   |  0.626% | 
 | 174  | Alomomola          |  0.55828% | 2164   |  0.550% | 1700   |  0.568% | 
 | 175  | Meloetta           |  0.55197% | 2180   |  0.554% | 1621   |  0.542% | 
 | 176  | Absol-Mega         |  0.52956% | 2159   |  0.549% | 1614   |  0.539% | 
 | 177  | Heracross          |  0.52443% | 2137   |  0.543% | 1478   |  0.494% | 
 | 178  | Camerupt-Mega      |  0.52368% | 2032   |  0.516% | 1575   |  0.526% | 
 | 179  | Golisopod          |  0.51970% | 2128   |  0.541% | 1696   |  0.567% | 
 | 180  | Toxicroak          |  0.51864% | 2103   |  0.534% | 1513   |  0.506% | 
 | 181  | Chesnaught         |  0.51652% | 2151   |  0.547% | 1611   |  0.538% | 
 | 182  | Terrakion          |  0.51561% | 1978   |  0.503% | 1480   |  0.495% | 
 | 183  | Diggersby          |  0.50808% | 1991   |  0.506% | 1453   |  0.486% | 
 | 184  | Raichu-Alola       |  0.50144% | 2057   |  0.523% | 1546   |  0.517% | 
 | 185  | Froslass           |  0.49993% | 2095   |  0.532% | 1695   |  0.566% | 
 | 186  | Eelektross         |  0.49914% | 2060   |  0.524% | 1644   |  0.549% | 
 | 187  | Sharpedo-Mega      |  0.49449% | 1964   |  0.499% | 1410   |  0.471% | 
 | 188  | Mantine            |  0.49005% | 1940   |  0.493% | 1497   |  0.500% | 
 | 189  | Blastoise-Mega     |  0.48461% | 2041   |  0.519% | 1615   |  0.540% | 
 | 190  | Ludicolo           |  0.48355% | 1974   |  0.502% | 1438   |  0.481% | 
 | 191  | Minior             |  0.46646% | 1839   |  0.467% | 1340   |  0.448% | 
 | 192  | Slurpuff           |  0.46589% | 1876   |  0.477% | 1453   |  0.486% | 
 | 193  | Delphox            |  0.46281% | 1964   |  0.499% | 1484   |  0.496% | 
 | 194  | Blastoise          |  0.46197% | 1927   |  0.490% | 1520   |  0.508% | 
 | 195  | Tsareena           |  0.45967% | 1883   |  0.479% | 1363   |  0.455% | 
 | 196  | Politoed           |  0.45599% | 1860   |  0.473% | 1405   |  0.469% | 
 | 197  | Zygarde-10%        |  0.45086% | 1768   |  0.449% | 1190   |  0.398% | 
 | 198  | Malamar            |  0.44267% | 1827   |  0.464% | 1412   |  0.472% | 
 | 199  | Uxie               |  0.44050% | 1709   |  0.434% | 1527   |  0.510% | 
 | 200  | Suicune            |  0.43704% | 1696   |  0.431% | 1237   |  0.413% | 
 | 201  | Vaporeon           |  0.43414% | 1824   |  0.464% | 1365   |  0.456% | 
 | 202  | Scrafty            |  0.43270% | 1768   |  0.449% | 1269   |  0.424% | 
 | 203  | Honchkrow          |  0.42575% | 1759   |  0.447% | 1236   |  0.413% | 
 | 204  | Xatu               |  0.42355% | 1716   |  0.436% | 1363   |  0.455% | 
 | 205  | Pyukumuku          |  0.41450% | 1661   |  0.422% | 1187   |  0.397% | 
 | 206  | Vikavolt           |  0.41123% | 1665   |  0.423% | 1261   |  0.421% | 
 | 207  | Rhyperior          |  0.40981% | 1674   |  0.425% | 1192   |  0.398% | 
 | 208  | Lapras             |  0.40868% | 1749   |  0.444% | 1303   |  0.435% | 
 | 209  | Seismitoad         |  0.40591% | 1587   |  0.403% | 1294   |  0.432% | 
 | 210  | Dusclops           |  0.40053% | 1611   |  0.409% | 1213   |  0.405% | 
 | 211  | Aerodactyl         |  0.39566% | 1603   |  0.407% | 1343   |  0.449% | 
 | 212  | Torterra           |  0.38844% | 1671   |  0.425% | 1389   |  0.464% | 
 | 213  | Ampharos-Mega      |  0.38699% | 1608   |  0.409% | 1176   |  0.393% | 
 | 214  | Trevenant          |  0.38257% | 1572   |  0.400% | 1208   |  0.404% | 
 | 215  | Doublade           |  0.37560% | 1514   |  0.385% | 1138   |  0.380% | 
 | 216  | Drapion            |  0.35762% | 1474   |  0.375% | 1134   |  0.379% | 
 | 217  | Florges            |  0.35373% | 1443   |  0.367% | 1027   |  0.343% | 
 | 218  | Heliolisk          |  0.34048% | 1422   |  0.361% | 1057   |  0.353% | 
 | 219  | Spiritomb          |  0.33992% | 1458   |  0.371% | 1138   |  0.380% | 
 | 220  | Sigilyph           |  0.33896% | 1383   |  0.351% | 858    |  0.287% | 
 | 221  | Raichu             |  0.33750% | 1418   |  0.360% | 1074   |  0.359% | 
 | 222  | Aron               |  0.33320% | 1553   |  0.395% | 1176   |  0.393% | 
 | 223  | Glalie-Mega        |  0.33020% | 1324   |  0.336% | 993    |  0.332% | 
 | 224  | Luxray             |  0.32982% | 1414   |  0.359% | 1126   |  0.376% | 
 | 225  | Steelix-Mega       |  0.32712% | 1342   |  0.341% | 1063   |  0.355% | 
 | 226  | Sharpedo           |  0.32630% | 1327   |  0.337% | 906    |  0.303% | 
 | 227  | Yanmega            |  0.32556% | 1296   |  0.329% | 937    |  0.313% | 
 | 228  | Kabutops           |  0.32490% | 1336   |  0.340% | 902    |  0.301% | 
 | 229  | Claydol            |  0.32054% | 1316   |  0.334% | 1035   |  0.346% | 
 | 230  | Slaking            |  0.31655% | 1296   |  0.329% | 956    |  0.319% | 
 | 231  | Accelgor           |  0.31633% | 1289   |  0.328% | 1015   |  0.339% | 
 | 232  | Tyrantrum          |  0.31585% | 1321   |  0.336% | 933    |  0.312% | 
 | 233  | Persian-Alola      |  0.31577% | 1297   |  0.330% | 1119   |  0.374% | 
 | 234  | Lycanroc           |  0.31555% | 1285   |  0.327% | 1099   |  0.367% | 
 | 235  | Lurantis           |  0.31176% | 1293   |  0.329% | 955    |  0.319% | 
 | 236  | Cinccino           |  0.31117% | 1277   |  0.325% | 914    |  0.305% | 
 | 237  | Hitmonlee          |  0.30687% | 1261   |  0.320% | 891    |  0.298% | 
 | 238  | Aggron             |  0.30140% | 1281   |  0.326% | 973    |  0.325% | 
 | 239  | Hitmontop          |  0.30044% | 1237   |  0.314% | 979    |  0.327% | 
 | 240  | Kecleon            |  0.29354% | 1199   |  0.305% | 885    |  0.296% | 
 | 241  | Mismagius          |  0.29257% | 1223   |  0.311% | 913    |  0.305% | 
 | 242  | Sableye            |  0.29016% | 1202   |  0.305% | 993    |  0.332% | 
 | 243  | Kyurem             |  0.28959% | 1128   |  0.287% | 815    |  0.272% | 
 | 244  | Rotom-Mow          |  0.28210% | 1140   |  0.290% | 838    |  0.280% | 
 | 245  | Jellicent          |  0.27944% | 1125   |  0.286% | 874    |  0.292% | 
 | 246  | Comfey             |  0.27546% | 1085   |  0.276% | 768    |  0.257% | 
 | 247  | Cradily            |  0.27280% | 1105   |  0.281% | 746    |  0.249% | 
 | 248  | Slowking           |  0.26191% | 1032   |  0.262% | 790    |  0.264% | 
 | 249  | Vivillon           |  0.26152% | 1068   |  0.271% | 769    |  0.257% | 
 | 250  | Masquerain         |  0.26094% | 1042   |  0.265% | 893    |  0.298% | 
 | 251  | Murkrow            |  0.25549% | 1044   |  0.265% | 822    |  0.275% | 
 | 252  | Weezing            |  0.25484% | 1057   |  0.269% | 853    |  0.285% | 
 | 253  | Bewear             |  0.25377% | 1068   |  0.271% | 816    |  0.273% | 
 | 254  | Miltank            |  0.25263% | 1037   |  0.264% | 821    |  0.274% | 
 | 255  | Avalugg            |  0.25118% | 962    |  0.244% | 733    |  0.245% | 
 | 256  | Gigalith           |  0.25073% | 1050   |  0.267% | 859    |  0.287% | 
 | 257  | Entei              |  0.24853% | 974    |  0.248% | 725    |  0.242% | 
 | 258  | Electrode          |  0.24591% | 1034   |  0.263% | 805    |  0.269% | 
 | 259  | Golem-Alola        |  0.24357% | 989    |  0.251% | 720    |  0.241% | 
 | 260  | Aurorus            |  0.24266% | 1018   |  0.259% | 857    |  0.286% | 
 | 261  | Zangoose           |  0.24056% | 989    |  0.251% | 708    |  0.237% | 
 | 262  | Archeops           |  0.24010% | 965    |  0.245% | 820    |  0.274% | 
 | 263  | Mudsdale           |  0.23897% | 979    |  0.249% | 787    |  0.263% | 
 | 264  | Celebi             |  0.23887% | 974    |  0.248% | 704    |  0.235% | 
 | 265  | Necrozma           |  0.23705% | 965    |  0.245% | 700    |  0.234% | 
 | 266  | Lanturn            |  0.23664% | 954    |  0.242% | 792    |  0.265% | 
 | 267  | Togedemaru         |  0.23471% | 995    |  0.253% | 760    |  0.254% | 
 | 268  | Moltres            |  0.23257% | 912    |  0.232% | 667    |  0.223% | 
 | 269  | Komala             |  0.22743% | 925    |  0.235% | 685    |  0.229% | 
 | 270  | Dragalge           |  0.22473% | 944    |  0.240% | 699    |  0.234% | 
 | 271  | Raikou             |  0.22389% | 912    |  0.232% | 661    |  0.221% | 
 | 272  | Pangoro            |  0.22354% | 914    |  0.232% | 752    |  0.251% | 
 | 273  | Steelix            |  0.22352% | 896    |  0.228% | 697    |  0.233% | 
 | 274  | Samurott           |  0.22209% | 945    |  0.240% | 711    |  0.238% | 
 | 275  | Omastar            |  0.22034% | 930    |  0.236% | 698    |  0.233% | 
 | 276  | Rhydon             |  0.21857% | 885    |  0.225% | 650    |  0.217% | 
 | 277  | Abomasnow-Mega     |  0.21770% | 924    |  0.235% | 693    |  0.232% | 
 | 278  | Volbeat            |  0.21590% | 840    |  0.213% | 689    |  0.230% | 
 | 279  | Lilligant          |  0.21566% | 915    |  0.233% | 652    |  0.218% | 
 | 280  | Leafeon            |  0.21445% | 889    |  0.226% | 658    |  0.220% | 
 | 281  | Magmortar          |  0.21387% | 905    |  0.230% | 683    |  0.228% | 
 | 282  | Braviary           |  0.21322% | 887    |  0.225% | 651    |  0.218% | 
 | 283  | Lycanroc-Midnight  |  0.21184% | 951    |  0.242% | 720    |  0.241% | 
 | 284  | Exeggutor          |  0.21007% | 871    |  0.221% | 652    |  0.218% | 
 | 285  | Nidoqueen          |  0.20925% | 863    |  0.219% | 705    |  0.236% | 
 | 286  | Dusknoir           |  0.20769% | 857    |  0.218% | 679    |  0.227% | 
 | 287  | Regice             |  0.20634% | 856    |  0.218% | 638    |  0.213% | 
 | 288  | Cottonee           |  0.20294% | 914    |  0.232% | 602    |  0.201% | 
 | 289  | Rattata            |  0.20076% | 931    |  0.237% | 747    |  0.250% | 
 | 290  | Poliwrath          |  0.19967% | 837    |  0.213% | 598    |  0.200% | 
 | 291  | Sawsbuck           |  0.19687% | 798    |  0.203% | 534    |  0.178% | 
 | 292  | Cobalion           |  0.19656% | 794    |  0.202% | 613    |  0.205% | 
 | 293  | Sandslash-Alola    |  0.19574% | 820    |  0.208% | 644    |  0.215% | 
 | 294  | Durant             |  0.19504% | 832    |  0.211% | 644    |  0.215% | 
 | 295  | Toucannon          |  0.19488% | 820    |  0.208% | 618    |  0.207% | 
 | 296  | Emboar             |  0.19185% | 808    |  0.205% | 642    |  0.215% | 
 | 297  | Clawitzer          |  0.19057% | 785    |  0.200% | 603    |  0.201% | 
 | 298  | Scyther            |  0.19040% | 775    |  0.197% | 542    |  0.181% | 
 | 299  | Gallade            |  0.19020% | 804    |  0.204% | 586    |  0.196% | 
 | 300  | Victreebel         |  0.19015% | 769    |  0.195% | 522    |  0.174% | 
 | 301  | Crustle            |  0.18951% | 769    |  0.195% | 606    |  0.202% | 
 | 302  | Hariyama           |  0.18906% | 804    |  0.204% | 622    |  0.208% | 
 | 303  | Ursaring           |  0.18830% | 783    |  0.199% | 551    |  0.184% | 
 | 304  | Gourgeist-Super    |  0.18775% | 779    |  0.198% | 537    |  0.179% | 
 | 305  | Butterfree         |  0.18512% | 779    |  0.198% | 592    |  0.198% | 
 | 306  | Vileplume          |  0.18351% | 770    |  0.196% | 603    |  0.201% | 
 | 307  | Druddigon          |  0.18262% | 733    |  0.186% | 632    |  0.211% | 
 | 308  | Primeape           |  0.17986% | 761    |  0.193% | 521    |  0.174% | 
 | 309  | Leavanny           |  0.17915% | 747    |  0.190% | 678    |  0.227% | 
 | 310  | Tauros             |  0.17802% | 747    |  0.190% | 539    |  0.180% | 
 | 311  | Floatzel           |  0.17703% | 756    |  0.192% | 567    |  0.189% | 
 | 312  | Drampa             |  0.17610% | 720    |  0.183% | 517    |  0.173% | 
 | 313  | Wobbuffet          |  0.17310% | 744    |  0.189% | 528    |  0.176% | 
 | 314  | Rampardos          |  0.17249% | 732    |  0.186% | 483    |  0.161% | 
 | 315  | Medicham           |  0.16611% | 673    |  0.171% | 495    |  0.165% | 
 | 316  | Shaymin            |  0.16494% | 657    |  0.167% | 408    |  0.136% | 
 | 317  | Audino             |  0.16265% | 636    |  0.162% | 494    |  0.165% | 
 | 318  | Golurk             |  0.16255% | 687    |  0.175% | 533    |  0.178% | 
 | 319  | Hitmonchan         |  0.16213% | 671    |  0.171% | 517    |  0.173% | 
 | 320  | Liepard            |  0.16065% | 701    |  0.178% | 555    |  0.185% | 
 | 321  | Armaldo            |  0.16044% | 657    |  0.167% | 459    |  0.153% | 
 | 322  | Ninjask            |  0.15772% | 670    |  0.170% | 485    |  0.162% | 
 | 323  | Rapidash           |  0.15721% | 673    |  0.171% | 457    |  0.153% | 
 | 324  | Tornadus           |  0.15649% | 619    |  0.157% | 451    |  0.151% | 
 | 325  | Meowstic           |  0.15630% | 659    |  0.167% | 525    |  0.175% | 
 | 326  | Audino-Mega        |  0.15257% | 642    |  0.163% | 513    |  0.171% | 
 | 327  | Flareon            |  0.15190% | 647    |  0.164% | 503    |  0.168% | 
 | 328  | Magnemite          |  0.15151% | 688    |  0.175% | 429    |  0.143% | 
 | 329  | Dhelmise           |  0.14943% | 609    |  0.155% | 472    |  0.158% | 
 | 330  | Glaceon            |  0.14669% | 629    |  0.160% | 441    |  0.147% | 
 | 331  | Houndoom           |  0.14550% | 611    |  0.155% | 442    |  0.148% | 
 | 332  | Mimikyu-Totem      |  0.14387% | 533    |  0.135% | 357    |  0.119% | 
 | 333  | Escavalier         |  0.14376% | 595    |  0.151% | 435    |  0.145% | 
 | 334  | Exeggutor-Alola    |  0.13800% | 593    |  0.151% | 432    |  0.144% | 
 | 335  | Venomoth           |  0.13736% | 556    |  0.141% | 366    |  0.122% | 
 | 336  | Diancie            |  0.13639% | 551    |  0.140% | 431    |  0.144% | 
 | 337  | Articuno           |  0.13511% | 582    |  0.148% | 446    |  0.149% | 
 | 338  | Pyroar             |  0.13487% | 566    |  0.144% | 418    |  0.140% | 
 | 339  | Golduck            |  0.13415% | 559    |  0.142% | 420    |  0.140% | 
 | 340  | Barbaracle         |  0.13409% | 557    |  0.142% | 396    |  0.132% | 
 | 341  | Dugtrio            |  0.13337% | 550    |  0.140% | 395    |  0.132% | 
 | 342  | Kingler            |  0.13277% | 553    |  0.141% | 403    |  0.135% | 
 | 343  | Arbok              |  0.12703% | 546    |  0.139% | 422    |  0.141% | 
 | 344  | Magneton           |  0.12668% | 524    |  0.133% | 391    |  0.131% | 
 | 345  | Guzzlord           |  0.12644% | 538    |  0.137% | 380    |  0.127% | 
 | 346  | Spinda             |  0.12557% | 580    |  0.147% | 509    |  0.170% | 
 | 347  | Ampharos           |  0.12552% | 540    |  0.137% | 431    |  0.144% | 
 | 348  | Pineco             |  0.12502% | 565    |  0.144% | 507    |  0.169% | 
 | 349  | Dodrio             |  0.12447% | 528    |  0.134% | 389    |  0.130% | 
 | 350  | Palossand          |  0.12392% | 522    |  0.133% | 433    |  0.145% | 
 | 351  | Carracosta         |  0.12239% | 507    |  0.129% | 396    |  0.132% | 
 | 352  | Lopunny            |  0.12163% | 529    |  0.134% | 404    |  0.135% | 
 | 353  | Beartic            |  0.12106% | 503    |  0.128% | 338    |  0.113% | 
 | 354  | Walrein            |  0.11755% | 510    |  0.130% | 379    |  0.127% | 
 | 355  | Golem              |  0.11708% | 478    |  0.121% | 392    |  0.131% | 
 | 356  | Exploud            |  0.11700% | 484    |  0.123% | 383    |  0.128% | 
 | 357  | Taillow            |  0.11695% | 536    |  0.136% | 338    |  0.113% | 
 | 358  | Piloswine          |  0.11559% | 442    |  0.112% | 388    |  0.130% | 
 | 359  | Absol              |  0.11524% | 497    |  0.126% | 389    |  0.130% | 
 | 360  | Eevee              |  0.11240% | 504    |  0.128% | 406    |  0.136% | 
 | 361  | Cacturne           |  0.11132% | 471    |  0.120% | 339    |  0.113% | 
 | 362  | Turtonator         |  0.11043% | 488    |  0.124% | 347    |  0.116% | 
 | 363  | Swoobat            |  0.10979% | 473    |  0.120% | 395    |  0.132% | 
 | 364  | Bibarel            |  0.10970% | 479    |  0.122% | 321    |  0.107% | 
 | 365  | Dedenne            |  0.10809% | 456    |  0.116% | 330    |  0.110% | 
 | 366  | Meganium           |  0.10716% | 448    |  0.114% | 340    |  0.114% | 
 | 367  | Gothitelle         |  0.10630% | 467    |  0.119% | 358    |  0.120% | 
 | 368  | Rotom              |  0.10623% | 431    |  0.110% | 309    |  0.103% | 
 | 369  | Vanilluxe          |  0.10349% | 431    |  0.110% | 334    |  0.112% | 
 | 370  | Registeel          |  0.10134% | 419    |  0.106% | 336    |  0.112% | 
 | 371  | Altaria            |  0.09799% | 416    |  0.106% | 299    |  0.100% | 
 | 372  | Bouffalant         |  0.09703% | 402    |  0.102% | 280    |  0.094% | 
 | 373  | Drifblim           |  0.09675% | 402    |  0.102% | 302    |  0.101% | 
 | 374  | Virizion           |  0.09452% | 398    |  0.101% | 294    |  0.098% | 
 | 375  | Bruxish            |  0.09427% | 395    |  0.100% | 294    |  0.098% | 
 | 376  | Bastiodon          |  0.09318% | 388    |  0.099% | 340    |  0.114% | 
 | 377  | Unfezant           |  0.09111% | 390    |  0.099% | 255    |  0.085% | 
 | 378  | Marowak            |  0.09051% | 391    |  0.099% | 299    |  0.100% | 
 | 379  | Silvally           |  0.09018% | 367    |  0.093% | 303    |  0.101% | 
 | 380  | Crabominable       |  0.08871% | 373    |  0.095% | 267    |  0.089% | 
 | 381  | Haunter            |  0.08719% | 370    |  0.094% | 252    |  0.084% | 
 | 382  | Wigglytuff         |  0.08677% | 369    |  0.094% | 300    |  0.100% | 
 | 383  | Tangela            |  0.08621% | 351    |  0.089% | 285    |  0.095% | 
 | 384  | Wishiwashi         |  0.08533% | 344    |  0.087% | 249    |  0.083% | 
 | 385  | Seviper            |  0.08515% | 357    |  0.091% | 276    |  0.092% | 
 | 386  | Persian            |  0.08391% | 372    |  0.095% | 311    |  0.104% | 
 | 387  | Rotom-Frost        |  0.08324% | 344    |  0.087% | 230    |  0.077% | 
 | 388  | Ariados            |  0.08276% | 340    |  0.086% | 314    |  0.105% | 
 | 389  | Shiftry            |  0.08261% | 339    |  0.086% | 237    |  0.079% | 
 | 390  | Emolga             |  0.08246% | 354    |  0.090% | 266    |  0.089% | 
 | 391  | Gligar             |  0.08227% | 340    |  0.086% | 286    |  0.096% | 
 | 392  | Hoopa              |  0.08137% | 338    |  0.086% | 230    |  0.077% | 
 | 393  | Lickilicky         |  0.08103% | 335    |  0.085% | 269    |  0.090% | 
 | 394  | Noctowl            |  0.08066% | 360    |  0.091% | 289    |  0.097% | 
 | 395  | Stoutland          |  0.08050% | 342    |  0.087% | 244    |  0.082% | 
 | 396  | Stunfisk           |  0.08015% | 331    |  0.084% | 279    |  0.093% | 
 | 397  | Cryogonal          |  0.08002% | 333    |  0.085% | 234    |  0.078% | 
 | 398  | Nosepass           |  0.07983% | 367    |  0.093% | 284    |  0.095% | 
 | 399  | Abomasnow          |  0.07908% | 353    |  0.090% | 292    |  0.098% | 
 | 400  | Manectric          |  0.07547% | 311    |  0.079% | 254    |  0.085% | 
 | 401  | Gogoat             |  0.07229% | 309    |  0.079% | 246    |  0.082% | 
 | 402  | Tropius            |  0.07119% | 316    |  0.080% | 244    |  0.082% | 
 | 403  | Probopass          |  0.06851% | 291    |  0.074% | 220    |  0.074% | 
 | 404  | Magcargo           |  0.06847% | 285    |  0.072% | 221    |  0.074% | 
 | 405  | Sawk               |  0.06765% | 295    |  0.075% | 207    |  0.069% | 
 | 406  | Chatot             |  0.06669% | 284    |  0.072% | 219    |  0.073% | 
 | 407  | Qwilfish           |  0.06627% | 272    |  0.069% | 211    |  0.071% | 
 | 408  | Klinklang          |  0.06577% | 288    |  0.073% | 229    |  0.077% | 
 | 409  | Wailord            |  0.06494% | 277    |  0.070% | 196    |  0.065% | 
 | 410  | Farfetch'd         |  0.06465% | 289    |  0.073% | 203    |  0.068% | 
 | 411  | Jynx               |  0.06418% | 277    |  0.070% | 205    |  0.069% | 
 | 412  | Jumpluff           |  0.06401% | 282    |  0.072% | 237    |  0.079% | 
 | 413  | Hypno              |  0.06361% | 284    |  0.072% | 208    |  0.070% | 
 | 414  | Mightyena          |  0.06284% | 273    |  0.069% | 211    |  0.071% | 
 | 415  | Mr. Mime           |  0.06185% | 268    |  0.068% | 189    |  0.063% | 
 | 416  | Sudowoodo          |  0.06178% | 256    |  0.065% | 198    |  0.066% | 
 | 417  | Zebstrika          |  0.06034% | 260    |  0.066% | 171    |  0.057% | 
 | 418  | Passimian          |  0.05985% | 245    |  0.062% | 192    |  0.064% | 
 | 419  | Regirock           |  0.05971% | 255    |  0.065% | 212    |  0.071% | 
 | 420  | Sandslash          |  0.05890% | 258    |  0.066% | 214    |  0.072% | 
 | 421  | Fearow             |  0.05857% | 247    |  0.063% | 171    |  0.057% | 
 | 422  | Regigigas          |  0.05831% | 250    |  0.064% | 195    |  0.065% | 
 | 423  | Pidgeot            |  0.05821% | 262    |  0.067% | 208    |  0.070% | 
 | 424  | Gourgeist-Small    |  0.05745% | 241    |  0.061% | 175    |  0.058% | 
 | 425  | Camerupt           |  0.05708% | 256    |  0.065% | 182    |  0.061% | 
 | 426  | Dunsparce          |  0.05565% | 232    |  0.059% | 167    |  0.056% | 
 | 427  | Type: Null         |  0.05523% | 228    |  0.058% | 184    |  0.061% | 
 | 428  | Banette            |  0.05473% | 246    |  0.063% | 193    |  0.064% | 
 | 429  | Yamask             |  0.05470% | 217    |  0.055% | 206    |  0.069% | 
 | 430  | Natu               |  0.05423% | 243    |  0.062% | 230    |  0.077% | 
 | 431  | Granbull           |  0.05415% | 222    |  0.056% | 136    |  0.045% | 
 | 432  | Whiscash           |  0.05400% | 218    |  0.055% | 181    |  0.060% | 
 | 433  | Shiinotic          |  0.05253% | 231    |  0.059% | 170    |  0.057% | 
 | 434  | Kangaskhan         |  0.05182% | 225    |  0.057% | 184    |  0.061% | 
 | 435  | Turtwig            |  0.05171% | 233    |  0.059% | 112    |  0.037% | 
 | 436  | Golbat             |  0.04976% | 199    |  0.051% | 167    |  0.056% | 
 | 437  | Bellossom          |  0.04814% | 204    |  0.052% | 137    |  0.046% | 
 | 438  | Dugtrio-Alola      |  0.04755% | 205    |  0.052% | 153    |  0.051% | 
 | 439  | Oranguru           |  0.04694% | 194    |  0.049% | 156    |  0.052% | 
 | 440  | Huntail            |  0.04686% | 212    |  0.054% | 182    |  0.061% | 
 | 441  | Purugly            |  0.04662% | 187    |  0.048% | 134    |  0.045% | 
 | 442  | Mesprit            |  0.04645% | 190    |  0.048% | 175    |  0.058% | 
 | 443  | Chimecho           |  0.04609% | 200    |  0.051% | 143    |  0.048% | 
 | 444  | Muk                |  0.04485% | 193    |  0.049% | 144    |  0.048% | 
 | 445  | Pachirisu          |  0.04421% | 196    |  0.050% | 157    |  0.052% | 
 | 446  | Grumpig            |  0.04393% | 186    |  0.047% | 120    |  0.040% | 
 | 447  | Swanna             |  0.04365% | 183    |  0.047% | 138    |  0.046% | 
 | 448  | Raticate           |  0.04348% | 194    |  0.049% | 138    |  0.046% | 
 | 449  | Simipour           |  0.04346% | 180    |  0.046% | 146    |  0.049% | 
 | 450  | Furfrou            |  0.04287% | 188    |  0.048% | 136    |  0.045% | 
 | 451  | Octillery          |  0.04257% | 179    |  0.045% | 114    |  0.038% | 
 | 452  | Rattata-Alola      |  0.04244% | 184    |  0.047% | 126    |  0.042% | 
 | 453  | Mawile             |  0.04185% | 179    |  0.045% | 142    |  0.047% | 
 | 454  | Onix               |  0.04180% | 188    |  0.048% | 175    |  0.058% | 
 | 455  | Delibird           |  0.03887% | 176    |  0.045% | 158    |  0.053% | 
 | 456  | Swalot             |  0.03837% | 163    |  0.041% | 124    |  0.041% | 
 | 457  | Maractus           |  0.03636% | 167    |  0.042% | 130    |  0.043% | 
 | 458  | Dragonair          |  0.03617% | 152    |  0.039% | 99     |  0.033% | 
 | 459  | Castform           |  0.03607% | 156    |  0.040% | 123    |  0.041% | 
 | 460  | Cyndaquil          |  0.03537% | 161    |  0.041% | 107    |  0.036% | 
 | 461  | Simisage           |  0.03460% | 150    |  0.038% | 117    |  0.039% | 
 | 462  | Mime Jr.           |  0.03351% | 153    |  0.039% | 48     |  0.016% | 
 | 463  | Delcatty           |  0.03268% | 141    |  0.036% | 113    |  0.038% | 
 | 464  | Bidoof             |  0.03251% | 157    |  0.040% | 126    |  0.042% | 
 | 465  | Electabuzz         |  0.03235% | 133    |  0.034% | 101    |  0.034% | 
 | 466  | Sneasel            |  0.03220% | 139    |  0.035% | 116    |  0.039% | 
 | 467  | Gourgeist          |  0.03106% | 131    |  0.033% | 91     |  0.030% | 
 | 468  | Beheeyem           |  0.03084% | 125    |  0.032% | 87     |  0.029% | 
 | 469  | Hippopotas         |  0.03058% | 145    |  0.037% | 104    |  0.035% | 
 | 470  | Musharna           |  0.03010% | 129    |  0.033% | 107    |  0.036% | 
 | 471  | Rotom-Fan          |  0.02968% | 125    |  0.032% | 101    |  0.034% | 
 | 472  | Silvally-Fairy     |  0.02926% | 117    |  0.030% | 82     |  0.027% | 
 | 473  | Garbodor           |  0.02907% | 124    |  0.032% | 107    |  0.036% | 
 | 474  | Togetic            |  0.02899% | 122    |  0.031% | 93     |  0.031% | 
 | 475  | Kricketune         |  0.02886% | 115    |  0.029% | 101    |  0.034% | 
 | 476  | Corsola            |  0.02825% | 127    |  0.032% | 85     |  0.028% | 
 | 477  | Beautifly          |  0.02798% | 125    |  0.032% | 101    |  0.034% | 
 | 478  | Meowth             |  0.02774% | 118    |  0.030% | 92     |  0.031% | 
 | 479  | Gastly             |  0.02716% | 128    |  0.033% | 104    |  0.035% | 
 | 480  | Dewgong            |  0.02715% | 115    |  0.029% | 89     |  0.030% | 
 | 481  | Parasect           |  0.02665% | 113    |  0.029% | 84     |  0.028% | 
 | 482  | Stantler           |  0.02656% | 109    |  0.028% | 100    |  0.033% | 
 | 483  | Aromatisse         |  0.02647% | 101    |  0.026% | 69     |  0.023% | 
 | 484  | Ledian             |  0.02575% | 113    |  0.029% | 94     |  0.031% | 
 | 485  | Carbink            |  0.02569% | 114    |  0.029% | 96     |  0.032% | 
 | 486  | Gorebyss           |  0.02549% | 105    |  0.027% | 69     |  0.023% | 
 | 487  | Glalie             |  0.02491% | 112    |  0.028% | 78     |  0.026% | 
 | 488  | Sunflora           |  0.02485% | 107    |  0.027% | 85     |  0.028% | 
 | 489  | Dustox             |  0.02418% | 104    |  0.026% | 80     |  0.027% | 
 | 490  | Clamperl           |  0.02383% | 109    |  0.028% | 77     |  0.026% | 
 | 491  | Braixen            |  0.02382% | 104    |  0.026% | 88     |  0.029% | 
 | 492  | Basculin           |  0.02372% | 105    |  0.027% | 80     |  0.027% | 
 | 493  | Bonsly             |  0.02321% | 105    |  0.027% | 63     |  0.021% | 
 | 494  | Furret             |  0.02309% | 108    |  0.027% | 89     |  0.030% | 
 | 495  | Gumshoos           |  0.02270% | 100    |  0.025% | 78     |  0.026% | 
 | 496  | Solosis            |  0.02258% | 105    |  0.027% | 65     |  0.022% | 
 | 497  | Beedrill           |  0.02256% | 105    |  0.027% | 79     |  0.026% | 
 | 498  | Kricketot          |  0.02195% | 99     |  0.025% | 52     |  0.017% | 
 | 499  | Skuntank           |  0.02192% | 94     |  0.024% | 78     |  0.026% | 
 | 500  | Squirtle           |  0.02107% | 95     |  0.024% | 66     |  0.022% | 
 | 501  | Mothim             |  0.02081% | 95     |  0.024% | 73     |  0.024% | 
 | 502  | Treecko            |  0.02079% | 99     |  0.025% | 47     |  0.016% | 
 | 503  | Silvally-Dragon    |  0.02051% | 92     |  0.023% | 72     |  0.024% | 
 | 504  | Combee             |  0.02038% | 92     |  0.023% | 49     |  0.016% | 
 | 505  | Shelgon            |  0.02031% | 83     |  0.021% | 70     |  0.023% | 
 | 506  | Oricorio-Pom-Pom   |  0.02016% | 93     |  0.024% | 74     |  0.025% | 
 | 507  | Silvally-Ghost     |  0.02016% | 87     |  0.022% | 68     |  0.023% | 
 | 508  | Grotle             |  0.01955% | 84     |  0.021% | 67     |  0.022% | 
 | 509  | Illumise           |  0.01905% | 72     |  0.018% | 61     |  0.020% | 
 | 510  | Riolu              |  0.01836% | 84     |  0.021% | 63     |  0.021% | 
 | 511  | Wartortle          |  0.01786% | 78     |  0.020% | 61     |  0.020% | 
 | 512  | Starly             |  0.01782% | 88     |  0.022% | 59     |  0.020% | 
 | 513  | Silvally-Steel     |  0.01778% | 75     |  0.019% | 56     |  0.019% | 
 | 514  | Vespiquen          |  0.01770% | 75     |  0.019% | 52     |  0.017% | 
 | 515  | Silvally-Grass     |  0.01760% | 71     |  0.018% | 58     |  0.019% | 
 | 516  | Cherrim            |  0.01759% | 79     |  0.020% | 59     |  0.020% | 
 | 517  | Rowlet             |  0.01749% | 90     |  0.023% | 67     |  0.022% | 
 | 518  | Torracat           |  0.01700% | 77     |  0.020% | 66     |  0.022% | 
 | 519  | Oricorio-Sensu     |  0.01692% | 76     |  0.019% | 58     |  0.019% | 
 | 520  | Raticate-Alola     |  0.01650% | 73     |  0.019% | 54     |  0.018% | 
 | 521  | Doduo              |  0.01618% | 80     |  0.020% | 43     |  0.014% | 
 | 522  | Misdreavus         |  0.01614% | 66     |  0.017% | 59     |  0.020% | 
 | 523  | Combusken          |  0.01613% | 68     |  0.017% | 52     |  0.017% | 
 | 524  | Bayleef            |  0.01587% | 68     |  0.017% | 60     |  0.020% | 
 | 525  | Kadabra            |  0.01573% | 70     |  0.018% | 55     |  0.018% | 
 | 526  | Magikarp           |  0.01533% | 72     |  0.018% | 54     |  0.018% | 
 | 527  | Clefairy           |  0.01527% | 71     |  0.018% | 58     |  0.019% | 
 | 528  | Girafarig          |  0.01518% | 67     |  0.017% | 45     |  0.015% | 
 | 529  | Seaking            |  0.01459% | 66     |  0.017% | 52     |  0.017% | 
 | 530  | Wynaut             |  0.01449% | 71     |  0.018% | 56     |  0.019% | 
 | 531  | Ferroseed          |  0.01423% | 56     |  0.014% | 49     |  0.016% | 
 | 532  | Duskull            |  0.01410% | 63     |  0.016% | 40     |  0.013% | 
 | 533  | Psyduck            |  0.01398% | 60     |  0.015% | 45     |  0.015% | 
 | 534  | Trapinch           |  0.01396% | 64     |  0.016% | 39     |  0.013% | 
 | 535  | Oricorio           |  0.01378% | 63     |  0.016% | 41     |  0.014% | 
 | 536  | Gurdurr            |  0.01368% | 57     |  0.014% | 45     |  0.015% | 
 | 537  | Swirlix            |  0.01358% | 60     |  0.015% | 60     |  0.020% | 
 | 538  | Buizel             |  0.01338% | 63     |  0.016% | 49     |  0.016% | 
 | 539  | Frogadier          |  0.01316% | 57     |  0.014% | 50     |  0.017% | 
 | 540  | Luvdisc            |  0.01291% | 55     |  0.014% | 29     |  0.010% | 
 | 541  | Zigzagoon          |  0.01277% | 57     |  0.014% | 48     |  0.016% | 
 | 542  | Munchlax           |  0.01273% | 54     |  0.014% | 36     |  0.012% | 
 | 543  | Kabuto             |  0.01270% | 58     |  0.015% | 31     |  0.010% | 
 | 544  | Bronzor            |  0.01270% | 53     |  0.013% | 52     |  0.017% | 
 | 545  | Silvally-Fire      |  0.01246% | 59     |  0.015% | 44     |  0.015% | 
 | 546  | Relicanth          |  0.01225% | 58     |  0.015% | 47     |  0.016% | 
 | 547  | Lunatone           |  0.01190% | 51     |  0.013% | 42     |  0.014% | 
 | 548  | Solrock            |  0.01130% | 45     |  0.011% | 32     |  0.011% | 
 | 549  | Silvally-Electric  |  0.01127% | 49     |  0.012% | 32     |  0.011% | 
 | 550  | Buneary            |  0.01116% | 56     |  0.014% | 34     |  0.011% | 
 | 551  | Pinsir             |  0.01077% | 49     |  0.012% | 36     |  0.012% | 
 | 552  | Minun              |  0.01033% | 44     |  0.011% | 38     |  0.013% | 
 | 553  | Bulbasaur          |  0.01031% | 48     |  0.012% | 36     |  0.012% | 
 | 554  | Piplup             |  0.00986% | 47     |  0.012% | 40     |  0.013% | 
 | 555  | Watchog            |  0.00976% | 47     |  0.012% | 30     |  0.010% | 
 | 556  | Machoke            |  0.00964% | 41     |  0.010% | 26     |  0.009% | 
 | 557  | Shellos            |  0.00952% | 39     |  0.010% | 30     |  0.010% | 
 | 558  | Poipole            |  0.00917% | 44     |  0.011% | 35     |  0.012% | 
 | 559  | Heatmor            |  0.00913% | 39     |  0.010% | 32     |  0.011% | 
 | 560  | Carnivine          |  0.00906% | 40     |  0.010% | 30     |  0.010% | 
 | 561  | Aipom              |  0.00900% | 39     |  0.010% | 35     |  0.012% | 
 | 562  | Dewott             |  0.00893% | 40     |  0.010% | 32     |  0.011% | 
 | 563  | Ducklett           |  0.00892% | 42     |  0.011% | 35     |  0.012% | 
 | 564  | Carvanha           |  0.00889% | 35     |  0.009% | 21     |  0.007% | 
 | 565  | Archen             |  0.00887% | 39     |  0.010% | 33     |  0.011% | 
 | 566  | Wormadam-Sandy     |  0.00879% | 36     |  0.009% | 31     |  0.010% | 
 | 567  | Vigoroth           |  0.00874% | 42     |  0.011% | 26     |  0.009% | 
 | 568  | Houndour           |  0.00862% | 39     |  0.010% | 36     |  0.012% | 
 | 569  | Simisear           |  0.00862% | 39     |  0.010% | 32     |  0.011% | 
 | 570  | Graveler           |  0.00855% | 40     |  0.010% | 33     |  0.011% | 
 | 571  | Ivysaur            |  0.00840% | 40     |  0.010% | 31     |  0.010% | 
 | 572  | Silvally-Water     |  0.00838% | 35     |  0.009% | 27     |  0.009% | 
 | 573  | Eelektrik          |  0.00825% | 35     |  0.009% | 26     |  0.009% | 
 | 574  | Magmar             |  0.00825% | 35     |  0.009% | 28     |  0.009% | 
 | 575  | Larvitar           |  0.00785% | 37     |  0.009% | 35     |  0.012% | 
 | 576  | Wooper             |  0.00784% | 38     |  0.010% | 30     |  0.010% | 
 | 577  | Shuppet            |  0.00775% | 33     |  0.008% | 30     |  0.010% | 
 | 578  | Salandit           |  0.00775% | 33     |  0.008% | 33     |  0.011% | 
 | 579  | Quilava            |  0.00772% | 37     |  0.009% | 30     |  0.010% | 
 | 580  | Silvally-Ground    |  0.00762% | 33     |  0.008% | 22     |  0.007% | 
 | 581  | Corphish           |  0.00759% | 37     |  0.009% | 20     |  0.007% | 
 | 582  | Diglett            |  0.00759% | 37     |  0.009% | 30     |  0.010% | 
 | 583  | Luxio              |  0.00755% | 34     |  0.009% | 17     |  0.006% | 
 | 584  | Grovyle            |  0.00754% | 36     |  0.009% | 30     |  0.010% | 
 | 585  | Abra               |  0.00746% | 37     |  0.009% | 26     |  0.009% | 
 | 586  | Roselia            |  0.00731% | 30     |  0.008% | 29     |  0.010% | 
 | 587  | Krokorok           |  0.00724% | 31     |  0.008% | 25     |  0.008% | 
 | 588  | Silvally-Bug       |  0.00724% | 31     |  0.008% | 24     |  0.008% | 
 | 589  | Porygon            |  0.00706% | 30     |  0.008% | 26     |  0.009% | 
 | 590  | Bunnelby           |  0.00684% | 33     |  0.008% | 16     |  0.005% | 
 | 591  | Ralts              |  0.00680% | 30     |  0.008% | 26     |  0.009% | 
 | 592  | Oricorio-Pa'u      |  0.00657% | 31     |  0.008% | 25     |  0.008% | 
 | 593  | Oddish             |  0.00656% | 26     |  0.007% | 18     |  0.006% | 
 | 594  | Surskit            |  0.00641% | 30     |  0.008% | 28     |  0.009% | 
 | 595  | Hakamo-o           |  0.00625% | 25     |  0.006% | 20     |  0.007% | 
 | 596  | Weedle             |  0.00621% | 31     |  0.008% | 21     |  0.007% | 
 | 597  | Sandshrew-Alola    |  0.00613% | 23     |  0.006% | 21     |  0.007% | 
 | 598  | Silvally-Ice       |  0.00613% | 23     |  0.006% | 10     |  0.003% | 
 | 599  | Vulpix-Alola       |  0.00609% | 29     |  0.007% | 26     |  0.009% | 
 | 600  | Swadloon           |  0.00593% | 24     |  0.006% | 23     |  0.008% | 
 | 601  | Throh              |  0.00592% | 26     |  0.007% | 18     |  0.006% | 
 | 602  | Wingull            |  0.00590% | 28     |  0.007% | 17     |  0.006% | 
 | 603  | Whirlipede         |  0.00585% | 27     |  0.007% | 23     |  0.008% | 
 | 604  | Monferno           |  0.00583% | 29     |  0.007% | 18     |  0.006% | 
 | 605  | Snivy              |  0.00577% | 28     |  0.007% | 21     |  0.007% | 
 | 606  | Yanma              |  0.00567% | 27     |  0.007% | 18     |  0.006% | 
 | 607  | Pidgey             |  0.00565% | 28     |  0.007% | 23     |  0.008% | 
 | 608  | Silvally-Fighting  |  0.00555% | 22     |  0.006% | 17     |  0.006% | 
 | 609  | Litten             |  0.00544% | 29     |  0.007% | 23     |  0.008% | 
 | 610  | Pichu              |  0.00540% | 26     |  0.007% | 18     |  0.006% | 
 | 611  | Cutiefly           |  0.00533% | 27     |  0.007% | 21     |  0.007% | 
 | 612  | Wormadam-Trash     |  0.00529% | 22     |  0.006% | 21     |  0.007% | 
 | 613  | Grimer             |  0.00521% | 25     |  0.006% | 18     |  0.006% | 
 | 614  | Trumbeak           |  0.00509% | 23     |  0.006% | 18     |  0.006% | 
 | 615  | Chikorita          |  0.00508% | 25     |  0.006% | 14     |  0.005% | 
 | 616  | Oshawott           |  0.00508% | 25     |  0.006% | 23     |  0.008% | 
 | 617  | Cranidos           |  0.00499% | 23     |  0.006% | 16     |  0.005% | 
 | 618  | Mankey             |  0.00489% | 24     |  0.006% | 15     |  0.005% | 
 | 619  | Plusle             |  0.00485% | 21     |  0.005% | 18     |  0.006% | 
 | 620  | Pansage            |  0.00485% | 21     |  0.005% | 10     |  0.003% | 
 | 621  | Croagunk           |  0.00478% | 22     |  0.006% | 17     |  0.006% | 
 | 622  | Pawniard           |  0.00460% | 19     |  0.005% | 14     |  0.005% | 
 | 623  | Weepinbell         |  0.00453% | 20     |  0.005% | 13     |  0.004% | 
 | 624  | Servine            |  0.00436% | 17     |  0.004% | 14     |  0.005% | 
 | 625  | Purrloin           |  0.00433% | 21     |  0.005% | 19     |  0.006% | 
 | 626  | Tepig              |  0.00433% | 21     |  0.005% | 20     |  0.007% | 
 | 627  | Jangmo-o           |  0.00421% | 19     |  0.005% | 14     |  0.005% | 
 | 628  | Unown              |  0.00418% | 30     |  0.008% | 22     |  0.007% | 
 | 629  | Gothorita          |  0.00416% | 18     |  0.005% | 16     |  0.005% | 
 | 630  | Marowak-Alola-Totem |  0.00416% | 18     |  0.005% | 11     |  0.004% | 
 | 631  | Charjabug          |  0.00410% | 17     |  0.004% | 9      |  0.003% | 
 | 632  | Silcoon            |  0.00410% | 17     |  0.004% | 9      |  0.003% | 
 | 633  | Mudkip             |  0.00407% | 21     |  0.005% | 9      |  0.003% | 
 | 634  | Charmander         |  0.00403% | 18     |  0.005% | 13     |  0.004% | 
 | 635  | Deerling           |  0.00401% | 20     |  0.005% | 17     |  0.006% | 
 | 636  | Jigglypuff         |  0.00401% | 20     |  0.005% | 18     |  0.006% | 
 | 637  | Gible              |  0.00400% | 17     |  0.004% | 11     |  0.004% | 
 | 638  | Fletchinder        |  0.00397% | 17     |  0.004% | 13     |  0.004% | 
 | 639  | Dratini            |  0.00391% | 16     |  0.004% | 13     |  0.004% | 
 | 640  | Shelmet            |  0.00391% | 16     |  0.004% | 10     |  0.003% | 
 | 641  | Rufflet            |  0.00384% | 17     |  0.004% | 13     |  0.004% | 
 | 642  | Swinub             |  0.00384% | 17     |  0.004% | 17     |  0.006% | 
 | 643  | Pidgeotto          |  0.00383% | 19     |  0.005% | 11     |  0.004% | 
 | 644  | Vanillite          |  0.00377% | 18     |  0.005% | 11     |  0.004% | 
 | 645  | Graveler-Alola     |  0.00365% | 16     |  0.004% | 10     |  0.003% | 
 | 646  | Lairon             |  0.00364% | 18     |  0.005% | 17     |  0.006% | 
 | 647  | Marshtomp          |  0.00364% | 18     |  0.005% | 17     |  0.006% | 
 | 648  | Metapod            |  0.00358% | 17     |  0.004% | 15     |  0.005% | 
 | 649  | Croconaw           |  0.00353% | 14     |  0.004% | 8      |  0.003% | 
 | 650  | Kommo-o-Totem      |  0.00353% | 14     |  0.004% | 11     |  0.004% | 
 | 651  | Silvally-Poison    |  0.00351% | 18     |  0.005% | 14     |  0.005% | 
 | 652  | Phione             |  0.00346% | 15     |  0.004% | 14     |  0.005% | 
 | 653  | Silvally-Dark      |  0.00345% | 17     |  0.004% | 14     |  0.005% | 
 | 654  | Dwebble            |  0.00339% | 16     |  0.004% | 8      |  0.003% | 
 | 655  | Nidorina           |  0.00339% | 16     |  0.004% | 14     |  0.005% | 
 | 656  | Feebas             |  0.00333% | 15     |  0.004% | 11     |  0.004% | 
 | 657  | Totodile           |  0.00332% | 17     |  0.004% | 16     |  0.005% | 
 | 658  | Staravia           |  0.00326% | 16     |  0.004% | 12     |  0.004% | 
 | 659  | Lumineon           |  0.00317% | 16     |  0.004% | 13     |  0.004% | 
 | 660  | Karrablast         |  0.00316% | 12     |  0.003% | 7      |  0.002% | 
 | 661  | Metang             |  0.00315% | 14     |  0.004% | 12     |  0.004% | 
 | 662  | Boldore            |  0.00308% | 15     |  0.004% | 13     |  0.004% | 
 | 663  | Zubat              |  0.00308% | 15     |  0.004% | 10     |  0.003% | 
 | 664  | Azurill            |  0.00302% | 14     |  0.004% | 8      |  0.003% | 
 | 665  | Sunkern            |  0.00302% | 14     |  0.004% | 13     |  0.004% | 
 | 666  | Zorua              |  0.00302% | 14     |  0.004% | 6      |  0.002% | 
 | 667  | Froakie            |  0.00300% | 16     |  0.004% | 14     |  0.005% | 
 | 668  | Rockruff           |  0.00295% | 15     |  0.004% | 12     |  0.004% | 
 | 669  | Phantump           |  0.00289% | 14     |  0.004% | 5      |  0.002% | 
 | 670  | Geodude            |  0.00289% | 14     |  0.004% | 11     |  0.004% | 
 | 671  | Voltorb            |  0.00285% | 15     |  0.004% | 15     |  0.005% | 
 | 672  | Cosmoem            |  0.00279% | 15     |  0.004% | 9      |  0.003% | 
 | 673  | Floette            |  0.00277% | 12     |  0.003% | 6      |  0.002% | 
 | 674  | Darumaka           |  0.00265% | 10     |  0.003% | 6      |  0.002% | 
 | 675  | Vullaby            |  0.00264% | 12     |  0.003% | 5      |  0.002% | 
 | 676  | Staryu             |  0.00264% | 12     |  0.003% | 9      |  0.003% | 
 | 677  | Sliggoo            |  0.00262% | 16     |  0.004% | 10     |  0.003% | 
 | 678  | Seadra             |  0.00258% | 11     |  0.003% | 8      |  0.003% | 
 | 679  | Shellder           |  0.00245% | 11     |  0.003% | 8      |  0.003% | 
 | 680  | Happiny            |  0.00244% | 13     |  0.003% | 7      |  0.002% | 
 | 681  | Inkay              |  0.00238% | 12     |  0.003% | 9      |  0.003% | 
 | 682  | Cubone             |  0.00238% | 12     |  0.003% | 7      |  0.002% | 
 | 683  | Geodude-Alola      |  0.00232% | 11     |  0.003% | 10     |  0.003% | 
 | 684  | Skitty             |  0.00232% | 11     |  0.003% | 10     |  0.003% | 
 | 685  | Scraggy            |  0.00227% | 10     |  0.003% | 8      |  0.003% | 
 | 686  | Krabby             |  0.00227% | 10     |  0.003% | 8      |  0.003% | 
 | 687  | Woobat             |  0.00225% | 12     |  0.003% | 11     |  0.004% | 
 | 688  | Dartrix            |  0.00219% | 11     |  0.003% | 10     |  0.003% | 
 | 689  | Numel              |  0.00219% | 11     |  0.003% | 9      |  0.003% | 
 | 690  | Skorupi            |  0.00219% | 11     |  0.003% | 8      |  0.003% | 
 | 691  | Gabite             |  0.00219% | 11     |  0.003% | 11     |  0.004% | 
 | 692  | Duosion            |  0.00214% | 10     |  0.003% | 8      |  0.003% | 
 | 693  | Whismur            |  0.00214% | 10     |  0.003% | 8      |  0.003% | 
 | 694  | Cacnea             |  0.00214% | 10     |  0.003% | 9      |  0.003% | 
 | 695  | Dewpider           |  0.00214% | 10     |  0.003% | 9      |  0.003% | 
 | 696  | Fennekin           |  0.00214% | 10     |  0.003% | 5      |  0.002% | 
 | 697  | Zweilous           |  0.00208% | 9      |  0.002% | 8      |  0.003% | 
 | 698  | Fraxure            |  0.00208% | 9      |  0.002% | 3      |  0.001% | 
 | 699  | Bagon              |  0.00208% | 9      |  0.002% | 5      |  0.002% | 
 | 700  | Sandile            |  0.00207% | 11     |  0.003% | 8      |  0.003% | 
 | 701  | Roggenrola         |  0.00202% | 8      |  0.002% | 4      |  0.001% | 
 | 702  | Mareep             |  0.00201% | 10     |  0.003% | 7      |  0.002% | 
 | 703  | Igglybuff          |  0.00201% | 10     |  0.003% | 8      |  0.003% | 
 | 704  | Caterpie           |  0.00201% | 10     |  0.003% | 6      |  0.002% | 
 | 705  | Charmeleon         |  0.00199% | 10     |  0.003% | 8      |  0.003% | 
 | 706  | Kirlia             |  0.00199% | 10     |  0.003% | 7      |  0.002% | 
 | 707  | Gourgeist-Large    |  0.00196% | 7      |  0.002% | 5      |  0.002% | 
 | 708  | NidoranM           |  0.00195% | 9      |  0.002% | 7      |  0.002% | 
 | 709  | Klang              |  0.00191% | 9      |  0.002% | 8      |  0.003% | 
 | 710  | Chimchar           |  0.00189% | 8      |  0.002% | 7      |  0.002% | 
 | 711  | Spinarak           |  0.00188% | 8      |  0.002% | 8      |  0.003% | 
 | 712  | Pignite            |  0.00182% | 9      |  0.002% | 7      |  0.002% | 
 | 713  | Anorith            |  0.00182% | 9      |  0.002% | 7      |  0.002% | 
 | 714  | Cleffa             |  0.00182% | 9      |  0.002% | 1      |  0.000% | 
 | 715  | Drifloon           |  0.00182% | 9      |  0.002% | 9      |  0.003% | 
 | 716  | Nidorino           |  0.00176% | 8      |  0.002% | 6      |  0.002% | 
 | 717  | Steenee            |  0.00176% | 8      |  0.002% | 6      |  0.002% | 
 | 718  | Spoink             |  0.00176% | 8      |  0.002% | 6      |  0.002% | 
 | 719  | Frillish           |  0.00176% | 8      |  0.002% | 6      |  0.002% | 
 | 720  | Silvally-Rock      |  0.00176% | 8      |  0.002% | 5      |  0.002% | 
 | 721  | Palpitoad          |  0.00176% | 8      |  0.002% | 5      |  0.002% | 
 | 722  | Spheal             |  0.00169% | 9      |  0.002% | 8      |  0.003% | 
 | 723  | Brionne            |  0.00169% | 9      |  0.002% | 9      |  0.003% | 
 | 724  | Torchic            |  0.00169% | 9      |  0.002% | 7      |  0.002% | 
 | 725  | NidoranF           |  0.00157% | 7      |  0.002% | 7      |  0.002% | 
 | 726  | Cherubi            |  0.00157% | 7      |  0.002% | 5      |  0.002% | 
 | 727  | Marill             |  0.00157% | 7      |  0.002% | 7      |  0.002% | 
 | 728  | Gulpin             |  0.00156% | 8      |  0.002% | 8      |  0.003% | 
 | 729  | Bergmite           |  0.00151% | 6      |  0.002% | 4      |  0.001% | 
 | 730  | Paras              |  0.00150% | 8      |  0.002% | 8      |  0.003% | 
 | 731  | Ekans              |  0.00150% | 8      |  0.002% | 8      |  0.003% | 
 | 732  | Fletchling         |  0.00150% | 8      |  0.002% | 7      |  0.002% | 
 | 733  | Mudbray            |  0.00144% | 7      |  0.002% | 4      |  0.001% | 
 | 734  | Honedge            |  0.00144% | 7      |  0.002% | 5      |  0.002% | 
 | 735  | Wormadam           |  0.00139% | 6      |  0.002% | 4      |  0.001% | 
 | 736  | Koffing            |  0.00139% | 6      |  0.002% | 4      |  0.001% | 
 | 737  | Spearow            |  0.00133% | 5      |  0.001% | 3      |  0.001% | 
 | 738  | Grubbin            |  0.00131% | 7      |  0.002% | 5      |  0.002% | 
 | 739  | Mareanie           |  0.00131% | 7      |  0.002% | 4      |  0.001% | 
 | 740  | Remoraid           |  0.00126% | 6      |  0.002% | 4      |  0.001% | 
 | 741  | Panpour            |  0.00126% | 6      |  0.002% | 3      |  0.001% | 
 | 742  | Lickitung          |  0.00120% | 5      |  0.001% | 4      |  0.001% | 
 | 743  | Phanpy             |  0.00120% | 5      |  0.001% | 4      |  0.001% | 
 | 744  | Silvally-Flying    |  0.00120% | 5      |  0.001% | 4      |  0.001% | 
 | 745  | Silvally-Psychic   |  0.00120% | 5      |  0.001% | 5      |  0.002% | 
 | 746  | Salazzle-Totem     |  0.00120% | 5      |  0.001% | 4      |  0.001% | 
 | 747  | Litwick            |  0.00113% | 6      |  0.002% | 6      |  0.002% | 
 | 748  | Minccino           |  0.00113% | 6      |  0.002% | 5      |  0.002% | 
 | 749  | Slugma             |  0.00113% | 6      |  0.002% | 6      |  0.002% | 
 | 750  | Amaura             |  0.00107% | 5      |  0.001% | 4      |  0.001% | 
 | 751  | Pidove             |  0.00107% | 5      |  0.001% | 3      |  0.001% | 
 | 752  | Chingling          |  0.00107% | 5      |  0.001% | 4      |  0.001% | 
 | 753  | Chinchou           |  0.00101% | 4      |  0.001% | 3      |  0.001% | 
 | 754  | Morelull           |  0.00101% | 4      |  0.001% | 3      |  0.001% | 
 | 755  | Meditite           |  0.00097% | 5      |  0.001% | 4      |  0.001% | 
 | 756  | Togepi             |  0.00094% | 5      |  0.001% | 5      |  0.002% | 
 | 757  | Venipede           |  0.00094% | 5      |  0.001% | 5      |  0.002% | 
 | 758  | Bounsweet          |  0.00094% | 5      |  0.001% | 4      |  0.001% | 
 | 759  | Noibat             |  0.00094% | 5      |  0.001% | 5      |  0.002% | 
 | 760  | Omanyte            |  0.00094% | 5      |  0.001% | 4      |  0.001% | 
 | 761  | Growlithe          |  0.00094% | 5      |  0.001% | 3      |  0.001% | 
 | 762  | Venonat            |  0.00088% | 4      |  0.001% | 3      |  0.001% | 
 | 763  | Magby              |  0.00088% | 4      |  0.001% | 1      |  0.000% | 
 | 764  | Lampent            |  0.00088% | 4      |  0.001% | 4      |  0.001% | 
 | 765  | Lileep             |  0.00088% | 4      |  0.001% | 3      |  0.001% | 
 | 766  | Chespin            |  0.00088% | 4      |  0.001% | 2      |  0.001% | 
 | 767  | Helioptile         |  0.00088% | 4      |  0.001% | 3      |  0.001% | 
 | 768  | Mienfoo            |  0.00088% | 4      |  0.001% | 3      |  0.001% | 
 | 769  | Nuzleaf            |  0.00088% | 4      |  0.001% | 2      |  0.001% | 
 | 770  | Rhyhorn            |  0.00088% | 4      |  0.001% | 4      |  0.001% | 
 | 771  | Ponyta             |  0.00082% | 3      |  0.001% | 3      |  0.001% | 
 | 772  | Pansear            |  0.00075% | 4      |  0.001% | 4      |  0.001% | 
 | 773  | Sandshrew          |  0.00075% | 4      |  0.001% | 3      |  0.001% | 
 | 774  | Poliwhirl          |  0.00075% | 4      |  0.001% | 4      |  0.001% | 
 | 775  | Meowth-Alola       |  0.00075% | 4      |  0.001% | 4      |  0.001% | 
 | 776  | Wurmple            |  0.00075% | 4      |  0.001% | 4      |  0.001% | 
 | 777  | Wimpod             |  0.00069% | 3      |  0.001% | 2      |  0.001% | 
 | 778  | Yungoos            |  0.00069% | 3      |  0.001% | 2      |  0.001% | 
 | 779  | Quilladin          |  0.00069% | 3      |  0.001% | 2      |  0.001% | 
 | 780  | Elekid             |  0.00069% | 3      |  0.001% | 3      |  0.001% | 
 | 781  | Seel               |  0.00056% | 3      |  0.001% | 3      |  0.001% | 
 | 782  | Budew              |  0.00056% | 3      |  0.001% | 1      |  0.000% | 
 | 783  | Mantyke            |  0.00056% | 3      |  0.001% | 0      |  0.000% | 
 | 784  | Shroomish          |  0.00056% | 3      |  0.001% | 3      |  0.001% | 
 | 785  | Crabrawler         |  0.00056% | 3      |  0.001% | 2      |  0.001% | 
 | 786  | Snover             |  0.00056% | 3      |  0.001% | 3      |  0.001% | 
 | 787  | Joltik             |  0.00056% | 3      |  0.001% | 3      |  0.001% | 
 | 788  | Machop             |  0.00056% | 3      |  0.001% | 2      |  0.001% | 
 | 789  | Flabebe            |  0.00056% | 3      |  0.001% | 3      |  0.001% | 
 | 790  | Binacle            |  0.00050% | 2      |  0.001% | 2      |  0.001% | 
 | 791  | Espurr             |  0.00050% | 2      |  0.001% | 2      |  0.001% | 
 | 792  | Foongus            |  0.00050% | 2      |  0.001% | 0      |  0.000% | 
 | 793  | Flaaffy            |  0.00050% | 2      |  0.001% | 1      |  0.000% | 
 | 794  | Ribombee-Totem     |  0.00050% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Sentret            |  0.00050% | 2      |  0.001% | 1      |  0.000% | 
 | 796  | Gloom              |  0.00050% | 2      |  0.001% | 1      |  0.000% | 
 | 797  | Makuhita           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 798  | Skiddo             |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 799  | Diglett-Alola      |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 800  | Baltoy             |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 801  | Prinplup           |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 802  | Spewpa             |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 803  | Sandygast          |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 804  | Popplio            |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 805  | Tirtouga           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 806  | Trubbish           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 807  | Tyrogue            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 808  | Cosmog             |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 809  | Pancham            |  0.00038% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Stufful            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 811  | Tentacool          |  0.00038% | 2      |  0.001% | 1      |  0.000% | 
 | 812  | Wailmer            |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 813  | Lillipup           |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 814  | Smoochum           |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 815  | Tyrunt             |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 816  | Burmy              |  0.00032% | 1      |  0.000% | 1      |  0.000% | 
 | 817  | Goomy              |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Seedot             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 819  | Snubbull           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 820  | Slakoth            |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Larvesta           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Slowpoke           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 823  | Barboach           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 824  | Vulpix             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 825  | Bellsprout         |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Elgyem             |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Poochyena          |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Clauncher          |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Hoothoot           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Swablu             |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Teddiursa          |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Timburr            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Spritzee           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Horsea             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Pikipek            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Vibrava            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Snorunt            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Herdier            |  0.00019% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Shieldon           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Drilbur            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Lurantis-Totem     |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Hoppip             |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Pupitar            |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Shinx              |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Vanillish          |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
