 Total battles: 196739
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 47.82892% | 90436  | 22.984% | 76682  | 25.623% | 
 | 2    | Magearna           | 34.53661% | 45737  | 11.624% | 36581  | 12.223% | 
 | 3    | Tornadus-Therian   | 23.17320% | 31647  |  8.043% | 24792  |  8.284% | 
 | 4    | Greninja-Ash       | 23.11817% | 73834  | 18.764% | 54335  | 18.156% | 
 | 5    | Tapu Koko          | 22.73667% | 50505  | 12.836% | 40531  | 13.543% | 
 | 6    | Ferrothorn         | 22.62693% | 67147  | 17.065% | 56527  | 18.888% | 
 | 7    | Heatran            | 19.04407% | 38421  |  9.764% | 31210  | 10.429% | 
 | 8    | Toxapex            | 18.08693% | 39643  | 10.075% | 30577  | 10.217% | 
 | 9    | Medicham-Mega      | 17.92650% | 20980  |  5.332% | 16900  |  5.647% | 
 | 10   | Kyurem-Black       | 16.76746% | 15645  |  3.976% | 11585  |  3.871% | 
 | 11   | Tapu Fini          | 14.70803% | 23949  |  6.086% | 19429  |  6.492% | 
 | 12   | Kartana            | 14.06606% | 42397  | 10.775% | 31380  | 10.486% | 
 | 13   | Hawlucha           | 13.59377% | 26226  |  6.665% | 18126  |  6.057% | 
 | 14   | Pelipper           | 13.07133% | 31338  |  7.964% | 28435  |  9.501% | 
 | 15   | Clefable           | 12.84806% | 24234  |  6.159% | 17747  |  5.930% | 
 | 16   | Swampert-Mega      | 12.50851% | 29078  |  7.390% | 23174  |  7.744% | 
 | 17   | Chansey            | 11.70190% | 31282  |  7.950% | 23561  |  7.873% | 
 | 18   | Gliscor            | 10.98675% | 39328  |  9.995% | 29965  | 10.013% | 
 | 19   | Excadrill          | 10.91458% | 32829  |  8.343% | 25104  |  8.388% | 
 | 20   | Skarmory           | 10.63322% | 21709  |  5.517% | 17496  |  5.846% | 
 | 21   | Rotom-Wash         | 10.62870% | 36860  |  9.368% | 30628  | 10.234% | 
 | 22   | Mawile-Mega        |  9.02697% | 19344  |  4.916% | 14422  |  4.819% | 
 | 23   | Sableye-Mega       |  9.01743% | 15975  |  4.060% | 14076  |  4.703% | 
 | 24   | Tapu Lele          |  8.66683% | 29676  |  7.542% | 22181  |  7.412% | 
 | 25   | Zapdos             |  8.63030% | 25134  |  6.388% | 19878  |  6.642% | 
 | 26   | Latias-Mega        |  8.61411% | 6820   |  1.733% | 4993   |  1.668% | 
 | 27   | Serperior          |  7.71229% | 35801  |  9.099% | 26115  |  8.726% | 
 | 28   | Garchomp           |  7.64004% | 40663  | 10.334% | 31221  | 10.432% | 
 | 29   | Manaphy            |  7.28376% | 11655  |  2.962% | 8251   |  2.757% | 
 | 30   | Celesteela         |  6.80032% | 21026  |  5.344% | 16529  |  5.523% | 
 | 31   | Quagsire           |  5.35988% | 7888   |  2.005% | 5674   |  1.896% | 
 | 32   | Volcarona          |  5.29578% | 27900  |  7.091% | 19667  |  6.572% | 
 | 33   | Gastrodon          |  5.04640% | 6460   |  1.642% | 5013   |  1.675% | 
 | 34   | Tapu Bulu          |  5.01474% | 16629  |  4.226% | 12910  |  4.314% | 
 | 35   | Pinsir-Mega        |  4.95179% | 9526   |  2.421% | 6584   |  2.200% | 
 | 36   | Kommo-o            |  4.88545% | 18520  |  4.707% | 13769  |  4.601% | 
 | 37   | Greninja           |  4.76263% | 28329  |  7.200% | 20680  |  6.910% | 
 | 38   | Victini            |  4.71531% | 20724  |  5.267% | 15797  |  5.279% | 
 | 39   | Alakazam-Mega      |  4.55946% | 18778  |  4.772% | 12646  |  4.226% | 
 | 40   | Diancie-Mega       |  4.25072% | 13440  |  3.416% | 11285  |  3.771% | 
 | 41   | Scizor-Mega        |  4.04816% | 20004  |  5.084% | 15592  |  5.210% | 
 | 42   | Reuniclus          |  4.01092% | 4788   |  1.217% | 3491   |  1.167% | 
 | 43   | Magnezone          |  3.82789% | 20236  |  5.143% | 15593  |  5.210% | 
 | 44   | Jirachi            |  3.72149% | 14801  |  3.762% | 11107  |  3.711% | 
 | 45   | Charizard-Mega-Y   |  3.22823% | 23429  |  5.954% | 18419  |  6.155% | 
 | 46   | Lopunny-Mega       |  3.12408% | 21570  |  5.482% | 16842  |  5.628% | 
 | 47   | Tangrowth          |  3.10970% | 11487  |  2.919% | 8614   |  2.878% | 
 | 48   | Charizard-Mega-X   |  3.10091% | 28010  |  7.119% | 20978  |  7.010% | 
 | 49   | Azumarill          |  2.96344% | 20325  |  5.165% | 15081  |  5.039% | 
 | 50   | Blacephalon        |  2.76211% | 14534  |  3.694% | 10465  |  3.497% | 
 | 51   | Ditto              |  2.65168% | 9350   |  2.376% | 6635   |  2.217% | 
 | 52   | Shedinja           |  2.20413% | 3729   |  0.948% | 2477   |  0.828% | 
 | 53   | Hippowdon          |  2.20314% | 5787   |  1.471% | 4971   |  1.661% | 
 | 54   | Crawdaunt          |  2.19006% | 6886   |  1.750% | 4874   |  1.629% | 
 | 55   | Weavile            |  2.17230% | 13140  |  3.339% | 9319   |  3.114% | 
 | 56   | Dragonite          |  2.14278% | 19232  |  4.888% | 13800  |  4.611% | 
 | 57   | Cresselia          |  2.12315% | 6799   |  1.728% | 5110   |  1.707% | 
 | 58   | Thundurus-Therian  |  2.04824% | 7683   |  1.953% | 5768   |  1.927% | 
 | 59   | Hoopa-Unbound      |  1.87762% | 6589   |  1.675% | 4630   |  1.547% | 
 | 60   | Tyranitar          |  1.73716% | 20798  |  5.286% | 16345  |  5.462% | 
 | 61   | Slowbro            |  1.59336% | 4750   |  1.207% | 3718   |  1.242% | 
 | 62   | Mew                |  1.50642% | 7762   |  1.973% | 6323   |  2.113% | 
 | 63   | Tyranitar-Mega     |  1.46235% | 10017  |  2.546% | 7633   |  2.551% | 
 | 64   | Mimikyu            |  1.38967% | 16837  |  4.279% | 11567  |  3.865% | 
 | 65   | Gardevoir-Mega     |  1.34286% | 8550   |  2.173% | 5851   |  1.955% | 
 | 66   | Bisharp            |  1.32692% | 9656   |  2.454% | 6781   |  2.266% | 
 | 67   | Marowak-Alola      |  1.17974% | 5027   |  1.278% | 3917   |  1.309% | 
 | 68   | Kingdra            |  1.06519% | 6819   |  1.733% | 4853   |  1.622% | 
 | 69   | Gyarados           |  0.99900% | 8662   |  2.201% | 6542   |  2.186% | 
 | 70   | Araquanid          |  0.99086% | 4203   |  1.068% | 3493   |  1.167% | 
 | 71   | Amoonguss          |  0.95209% | 6783   |  1.724% | 5193   |  1.735% | 
 | 72   | Cofagrigus         |  0.93940% | 2800   |  0.712% | 2260   |  0.755% | 
 | 73   | Smeargle           |  0.86835% | 3191   |  0.811% | 2846   |  0.951% | 
 | 74   | Venusaur-Mega      |  0.81402% | 9227   |  2.345% | 7148   |  2.388% | 
 | 75   | Volcanion          |  0.78465% | 5705   |  1.450% | 4326   |  1.446% | 
 | 76   | Terrakion          |  0.77892% | 1978   |  0.503% | 1480   |  0.495% | 
 | 77   | Gyarados-Mega      |  0.76894% | 11631  |  2.956% | 8782   |  2.934% | 
 | 78   | Latios-Mega        |  0.70963% | 2750   |  0.699% | 2038   |  0.681% | 
 | 79   | Garchomp-Mega      |  0.70200% | 8618   |  2.190% | 6281   |  2.099% | 
 | 80   | Azelf              |  0.68114% | 4237   |  1.077% | 3998   |  1.336% | 
 | 81   | Ribombee           |  0.68094% | 4156   |  1.056% | 3636   |  1.215% | 
 | 82   | Kyurem             |  0.65866% | 1128   |  0.287% | 815    |  0.272% | 
 | 83   | Keldeo             |  0.65847% | 9585   |  2.436% | 6997   |  2.338% | 
 | 84   | Camerupt-Mega      |  0.63688% | 2032   |  0.516% | 1575   |  0.526% | 
 | 85   | Blissey            |  0.63355% | 6496   |  1.651% | 4777   |  1.596% | 
 | 86   | Heracross-Mega     |  0.60536% | 5655   |  1.437% | 4067   |  1.359% | 
 | 87   | Omastar            |  0.57893% | 930    |  0.236% | 698    |  0.233% | 
 | 88   | Zeraora            |  0.57567% | 9266   |  2.355% | 6929   |  2.315% | 
 | 89   | Beedrill-Mega      |  0.56867% | 12416  |  3.155% | 9587   |  3.203% | 
 | 90   | Alakazam           |  0.55230% | 5297   |  1.346% | 3439   |  1.149% | 
 | 91   | Zoroark            |  0.53932% | 3686   |  0.937% | 1559   |  0.521% | 
 | 92   | Uxie               |  0.51840% | 1709   |  0.434% | 1527   |  0.510% | 
 | 93   | Altaria-Mega       |  0.50043% | 3378   |  0.858% | 2506   |  0.837% | 
 | 94   | Gallade-Mega       |  0.46523% | 8053   |  2.047% | 5812   |  1.942% | 
 | 95   | Cloyster           |  0.44892% | 9126   |  2.319% | 6656   |  2.224% | 
 | 96   | Moltres            |  0.40723% | 912    |  0.232% | 667    |  0.223% | 
 | 97   | Suicune            |  0.39806% | 1696   |  0.431% | 1237   |  0.413% | 
 | 98   | Breloom            |  0.36079% | 12003  |  3.050% | 8786   |  2.936% | 
 | 99   | Avalugg            |  0.34116% | 962    |  0.244% | 733    |  0.245% | 
 | 100  | Tornadus           |  0.33591% | 619    |  0.157% | 451    |  0.151% | 
 | 101  | Whimsicott         |  0.32982% | 3176   |  0.807% | 2462   |  0.823% | 
 | 102  | Manectric-Mega     |  0.30261% | 5447   |  1.384% | 4257   |  1.422% | 
 | 103  | Salamence          |  0.30237% | 8596   |  2.185% | 6001   |  2.005% | 
 | 104  | Steelix-Mega       |  0.29454% | 1342   |  0.341% | 1063   |  0.355% | 
 | 105  | Hydreigon          |  0.29007% | 6527   |  1.659% | 4867   |  1.626% | 
 | 106  | Aerodactyl         |  0.27475% | 1603   |  0.407% | 1343   |  0.449% | 
 | 107  | Staraptor          |  0.27307% | 6517   |  1.656% | 4886   |  1.633% | 
 | 108  | Xurkitree          |  0.26911% | 5212   |  1.325% | 3847   |  1.285% | 
 | 109  | Gengar             |  0.26187% | 13655  |  3.470% | 9526   |  3.183% | 
 | 110  | Primarina          |  0.25346% | 3771   |  0.958% | 2864   |  0.957% | 
 | 111  | Chandelure         |  0.24695% | 6601   |  1.678% | 4922   |  1.645% | 
 | 112  | Flygon             |  0.23877% | 2560   |  0.651% | 1943   |  0.649% | 
 | 113  | Starmie            |  0.23160% | 4732   |  1.203% | 3325   |  1.111% | 
 | 114  | Seismitoad         |  0.21460% | 1587   |  0.403% | 1294   |  0.432% | 
 | 115  | Krookodile         |  0.20778% | 4705   |  1.196% | 3494   |  1.168% | 
 | 116  | Raichu-Alola       |  0.19362% | 2057   |  0.523% | 1546   |  0.517% | 
 | 117  | Minior             |  0.19005% | 1839   |  0.467% | 1340   |  0.448% | 
 | 118  | Latios             |  0.17824% | 5653   |  1.437% | 4110   |  1.373% | 
 | 119  | Venusaur           |  0.17807% | 7315   |  1.859% | 5413   |  1.809% | 
 | 120  | Muk-Alola          |  0.14684% | 5490   |  1.395% | 4230   |  1.413% | 
 | 121  | Guzzlord           |  0.13210% | 538    |  0.137% | 380    |  0.127% | 
 | 122  | Aggron-Mega        |  0.13198% | 3879   |  0.986% | 3045   |  1.017% | 
 | 123  | Mamoswine          |  0.12895% | 5442   |  1.383% | 4371   |  1.461% | 
 | 124  | Scizor             |  0.12855% | 10689  |  2.717% | 7937   |  2.652% | 
 | 125  | Slowbro-Mega       |  0.12367% | 2189   |  0.556% | 1666   |  0.557% | 
 | 126  | Buzzwole           |  0.12197% | 3878   |  0.986% | 2890   |  0.966% | 
 | 127  | Ninetales-Alola    |  0.12192% | 5899   |  1.499% | 4670   |  1.560% | 
 | 128  | Dugtrio            |  0.11905% | 550    |  0.140% | 395    |  0.132% | 
 | 129  | Machamp            |  0.11771% | 2834   |  0.720% | 2258   |  0.755% | 
 | 130  | Umbreon            |  0.11531% | 6774   |  1.722% | 4712   |  1.575% | 
 | 131  | Archeops           |  0.10938% | 965    |  0.245% | 820    |  0.274% | 
 | 132  | Torkoal            |  0.10936% | 7343   |  1.866% | 6439   |  2.152% | 
 | 133  | Venomoth           |  0.10697% | 556    |  0.141% | 366    |  0.122% | 
 | 134  | Latias             |  0.10020% | 2610   |  0.663% | 1803   |  0.602% | 
 | 135  | Blastoise          |  0.09755% | 1927   |  0.490% | 1520   |  0.508% | 
 | 136  | Snorlax            |  0.09488% | 8423   |  2.141% | 6186   |  2.067% | 
 | 137  | Conkeldurr         |  0.09096% | 7060   |  1.794% | 5174   |  1.729% | 
 | 138  | Ampharos-Mega      |  0.08408% | 1608   |  0.409% | 1176   |  0.393% | 
 | 139  | Infernape          |  0.08402% | 11710  |  2.976% | 8767   |  2.929% | 
 | 140  | Slowking           |  0.08352% | 1032   |  0.262% | 790    |  0.264% | 
 | 141  | Zygarde-10%        |  0.08351% | 1768   |  0.449% | 1190   |  0.398% | 
 | 142  | Scyther            |  0.08340% | 775    |  0.197% | 542    |  0.181% | 
 | 143  | Drifblim           |  0.08340% | 402    |  0.102% | 302    |  0.101% | 
 | 144  | Aerodactyl-Mega    |  0.07337% | 3089   |  0.785% | 2157   |  0.721% | 
 | 145  | Togekiss           |  0.06908% | 11387  |  2.894% | 8414   |  2.812% | 
 | 146  | Cobalion           |  0.06774% | 794    |  0.202% | 613    |  0.205% | 
 | 147  | Silvally-Steel     |  0.06768% | 75     |  0.019% | 56     |  0.019% | 
 | 148  | Alomomola          |  0.06507% | 2164   |  0.550% | 1700   |  0.568% | 
 | 149  | Galvantula         |  0.06269% | 9178   |  2.333% | 8124   |  2.715% | 
 | 150  | Stakataka          |  0.06207% | 2336   |  0.594% | 1787   |  0.597% | 
 | 151  | Sharpedo           |  0.05772% | 1327   |  0.337% | 906    |  0.303% | 
 | 152  | Electrode          |  0.05516% | 1034   |  0.263% | 805    |  0.269% | 
 | 153  | Empoleon           |  0.05313% | 4600   |  1.169% | 3632   |  1.214% | 
 | 154  | Jellicent          |  0.05028% | 1125   |  0.286% | 874    |  0.292% | 
 | 155  | Ursaring           |  0.04888% | 783    |  0.199% | 551    |  0.184% | 
 | 156  | Entei              |  0.04590% | 974    |  0.248% | 725    |  0.242% | 
 | 157  | Espeon             |  0.04540% | 8722   |  2.217% | 6675   |  2.230% | 
 | 158  | Pikachu            |  0.04271% | 4079   |  1.037% | 2977   |  0.995% | 
 | 159  | Slaking            |  0.04228% | 1296   |  0.329% | 956    |  0.319% | 
 | 160  | Charizard          |  0.04178% | 2489   |  0.633% | 1775   |  0.593% | 
 | 161  | Diggersby          |  0.04163% | 1991   |  0.506% | 1453   |  0.486% | 
 | 162  | Wishiwashi         |  0.04068% | 344    |  0.087% | 249    |  0.083% | 
 | 163  | Lapras             |  0.04041% | 1749   |  0.444% | 1303   |  0.435% | 
 | 164  | Ludicolo           |  0.04022% | 1974   |  0.502% | 1438   |  0.481% | 
 | 165  | Mienshao           |  0.03830% | 2358   |  0.599% | 1648   |  0.551% | 
 | 166  | Porygon-Z          |  0.03818% | 6055   |  1.539% | 4308   |  1.440% | 
 | 167  | Arcanine           |  0.03805% | 4676   |  1.188% | 3612   |  1.207% | 
 | 168  | Mantine            |  0.03805% | 1940   |  0.493% | 1497   |  0.500% | 
 | 169  | Abomasnow          |  0.03689% | 353    |  0.090% | 292    |  0.098% | 
 | 170  | Nidoking           |  0.03519% | 5755   |  1.463% | 4343   |  1.451% | 
 | 171  | Mandibuzz          |  0.03447% | 2561   |  0.651% | 1958   |  0.654% | 
 | 172  | Drapion            |  0.03443% | 1474   |  0.375% | 1134   |  0.379% | 
 | 173  | Forretress         |  0.03441% | 4253   |  1.081% | 3707   |  1.239% | 
 | 174  | Necrozma           |  0.03158% | 965    |  0.245% | 700    |  0.234% | 
 | 175  | Honchkrow          |  0.03105% | 1759   |  0.447% | 1236   |  0.413% | 
 | 176  | Thundurus          |  0.02988% | 3088   |  0.785% | 2404   |  0.803% | 
 | 177  | Sceptile           |  0.02820% | 2396   |  0.609% | 1755   |  0.586% | 
 | 178  | Shuckle            |  0.02750% | 6356   |  1.615% | 5742   |  1.919% | 
 | 179  | Houndoom-Mega      |  0.02744% | 2547   |  0.647% | 1791   |  0.598% | 
 | 180  | Florges            |  0.02556% | 1443   |  0.367% | 1027   |  0.343% | 
 | 181  | Metagross          |  0.02451% | 5879   |  1.494% | 4413   |  1.475% | 
 | 182  | Linoone            |  0.02387% | 3178   |  0.808% | 2124   |  0.710% | 
 | 183  | Audino             |  0.02334% | 636    |  0.162% | 494    |  0.165% | 
 | 184  | Diancie            |  0.02320% | 551    |  0.140% | 431    |  0.144% | 
 | 185  | Heracross          |  0.02288% | 2137   |  0.543% | 1478   |  0.494% | 
 | 186  | Claydol            |  0.02229% | 1316   |  0.334% | 1035   |  0.346% | 
 | 187  | Sceptile-Mega      |  0.02150% | 4902   |  1.246% | 3692   |  1.234% | 
 | 188  | Incineroar         |  0.02100% | 5746   |  1.460% | 4579   |  1.530% | 
 | 189  | Sawsbuck           |  0.02074% | 798    |  0.203% | 534    |  0.178% | 
 | 190  | Barbaracle         |  0.02010% | 557    |  0.142% | 396    |  0.132% | 
 | 191  | Goodra             |  0.01994% | 6475   |  1.646% | 4833   |  1.615% | 
 | 192  | Hoopa              |  0.01835% | 338    |  0.086% | 230    |  0.077% | 
 | 193  | Poliwrath          |  0.01703% | 837    |  0.213% | 598    |  0.200% | 
 | 194  | Heliolisk          |  0.01685% | 1422   |  0.361% | 1057   |  0.353% | 
 | 195  | Cinccino           |  0.01625% | 1277   |  0.325% | 914    |  0.305% | 
 | 196  | Komala             |  0.01420% | 925    |  0.235% | 685    |  0.229% | 
 | 197  | Doublade           |  0.01409% | 1514   |  0.385% | 1138   |  0.380% | 
 | 198  | Gourgeist-Super    |  0.01310% | 779    |  0.198% | 537    |  0.179% | 
 | 199  | Milotic            |  0.01257% | 5590   |  1.421% | 4123   |  1.378% | 
 | 200  | Gogoat             |  0.01234% | 309    |  0.079% | 246    |  0.082% | 
 | 201  | Politoed           |  0.01144% | 1860   |  0.473% | 1405   |  0.469% | 
 | 202  | Scolipede          |  0.01134% | 4601   |  1.169% | 3433   |  1.147% | 
 | 203  | Bewear             |  0.01028% | 1068   |  0.271% | 816    |  0.273% | 
 | 204  | Hitmontop          |  0.00915% | 1237   |  0.314% | 979    |  0.327% | 
 | 205  | Piloswine          |  0.00890% | 442    |  0.112% | 388    |  0.130% | 
 | 206  | Klefki             |  0.00870% | 3489   |  0.887% | 2820   |  0.942% | 
 | 207  | Celebi             |  0.00860% | 974    |  0.248% | 704    |  0.235% | 
 | 208  | Shaymin            |  0.00847% | 657    |  0.167% | 408    |  0.136% | 
 | 209  | Blastoise-Mega     |  0.00811% | 2041   |  0.519% | 1615   |  0.540% | 
 | 210  | Lucario            |  0.00766% | 6866   |  1.745% | 5012   |  1.675% | 
 | 211  | Sharpedo-Mega      |  0.00733% | 1964   |  0.499% | 1410   |  0.471% | 
 | 212  | Swellow            |  0.00662% | 2359   |  0.600% | 1613   |  0.539% | 
 | 213  | Ninetales          |  0.00662% | 2331   |  0.592% | 1874   |  0.626% | 
 | 214  | Rotom-Heat         |  0.00646% | 4341   |  1.103% | 3551   |  1.187% | 
 | 215  | Cacturne           |  0.00642% | 471    |  0.120% | 339    |  0.113% | 
 | 216  | Raichu             |  0.00642% | 1418   |  0.360% | 1074   |  0.359% | 
 | 217  | Jynx               |  0.00641% | 277    |  0.070% | 205    |  0.069% | 
 | 218  | Spiritomb          |  0.00638% | 1458   |  0.371% | 1138   |  0.380% | 
 | 219  | Roserade           |  0.00621% | 4892   |  1.243% | 3481   |  1.163% | 
 | 220  | Durant             |  0.00590% | 832    |  0.211% | 644    |  0.215% | 
 | 221  | Scrafty            |  0.00492% | 1768   |  0.449% | 1269   |  0.424% | 
 | 222  | Victreebel         |  0.00463% | 769    |  0.195% | 522    |  0.174% | 
 | 223  | Sylveon            |  0.00449% | 4100   |  1.042% | 2907   |  0.971% | 
 | 224  | Floatzel           |  0.00423% | 756    |  0.192% | 567    |  0.189% | 
 | 225  | Sawk               |  0.00417% | 295    |  0.075% | 207    |  0.069% | 
 | 226  | Vigoroth           |  0.00413% | 42     |  0.011% | 26     |  0.009% | 
 | 227  | Kabutops           |  0.00400% | 1336   |  0.340% | 902    |  0.301% | 
 | 228  | Toxicroak          |  0.00397% | 2103   |  0.534% | 1513   |  0.506% | 
 | 229  | Dedenne            |  0.00390% | 456    |  0.116% | 330    |  0.110% | 
 | 230  | Gardevoir          |  0.00384% | 3573   |  0.908% | 2511   |  0.839% | 
 | 231  | Donphan            |  0.00372% | 2360   |  0.600% | 1935   |  0.647% | 
 | 232  | Jolteon            |  0.00361% | 5126   |  1.303% | 3967   |  1.326% | 
 | 233  | Salazzle           |  0.00331% | 4322   |  1.098% | 3036   |  1.014% | 
 | 234  | Swampert           |  0.00325% | 4326   |  1.099% | 3533   |  1.181% | 
 | 235  | Golem-Alola        |  0.00323% | 989    |  0.251% | 720    |  0.241% | 
 | 236  | Aron               |  0.00323% | 1553   |  0.395% | 1176   |  0.393% | 
 | 237  | Darmanitan         |  0.00307% | 4923   |  1.251% | 3710   |  1.240% | 
 | 238  | Porygon2           |  0.00286% | 5153   |  1.310% | 4117   |  1.376% | 
 | 239  | Ambipom            |  0.00266% | 2370   |  0.602% | 2010   |  0.672% | 
 | 240  | Gigalith           |  0.00257% | 1050   |  0.267% | 859    |  0.287% | 
 | 241  | Registeel          |  0.00255% | 419    |  0.106% | 336    |  0.112% | 
 | 242  | Banette-Mega       |  0.00238% | 2259   |  0.574% | 1677   |  0.560% | 
 | 243  | Noivern            |  0.00232% | 3483   |  0.885% | 2521   |  0.842% | 
 | 244  | Mismagius          |  0.00232% | 1223   |  0.311% | 913    |  0.305% | 
 | 245  | Tsareena           |  0.00224% | 1883   |  0.479% | 1363   |  0.455% | 
 | 246  | Electivire         |  0.00218% | 3379   |  0.859% | 2428   |  0.811% | 
 | 247  | Ampharos           |  0.00213% | 540    |  0.137% | 431    |  0.144% | 
 | 248  | Bronzong           |  0.00183% | 3105   |  0.789% | 2690   |  0.899% | 
 | 249  | Altaria            |  0.00176% | 416    |  0.106% | 299    |  0.100% | 
 | 250  | Crobat             |  0.00175% | 5123   |  1.302% | 3889   |  1.300% | 
 | 251  | Vikavolt           |  0.00167% | 1665   |  0.423% | 1261   |  0.421% | 
 | 252  | Braviary           |  0.00165% | 887    |  0.225% | 651    |  0.218% | 
 | 253  | Flareon            |  0.00163% | 647    |  0.164% | 503    |  0.168% | 
 | 254  | Vileplume          |  0.00163% | 770    |  0.196% | 603    |  0.201% | 
 | 255  | Tentacruel         |  0.00140% | 4867   |  1.237% | 3790   |  1.266% | 
 | 256  | Haxorus            |  0.00127% | 3022   |  0.768% | 2056   |  0.687% | 
 | 257  | Mimikyu-Totem      |  0.00124% | 533    |  0.135% | 357    |  0.119% | 
 | 258  | Decidueye          |  0.00117% | 3428   |  0.871% | 2504   |  0.837% | 
 | 259  | Sandslash-Alola    |  0.00101% | 820    |  0.208% | 644    |  0.215% | 
 | 260  | Torterra           |  0.00101% | 1671   |  0.425% | 1389   |  0.464% | 
 | 261  | Gallade            |  0.00097% | 804    |  0.204% | 586    |  0.196% | 
 | 262  | Golbat             |  0.00097% | 199    |  0.051% | 167    |  0.056% | 
 | 263  | Togedemaru         |  0.00092% | 995    |  0.253% | 760    |  0.254% | 
 | 264  | Pidgeot-Mega       |  0.00092% | 3010   |  0.765% | 2205   |  0.737% | 
 | 265  | Lopunny            |  0.00088% | 529    |  0.134% | 404    |  0.135% | 
 | 266  | Feraligatr         |  0.00086% | 3449   |  0.877% | 2432   |  0.813% | 
 | 267  | Froslass           |  0.00081% | 2095   |  0.532% | 1695   |  0.566% | 
 | 268  | Slurpuff           |  0.00066% | 1876   |  0.477% | 1453   |  0.486% | 
 | 269  | Eelektross         |  0.00058% | 2060   |  0.524% | 1644   |  0.549% | 
 | 270  | Cradily            |  0.00046% | 1105   |  0.281% | 746    |  0.249% | 
 | 271  | Comfey             |  0.00044% | 1085   |  0.276% | 768    |  0.257% | 
 | 272  | Vaporeon           |  0.00042% | 1824   |  0.464% | 1365   |  0.456% | 
 | 273  | Qwilfish           |  0.00039% | 272    |  0.069% | 211    |  0.071% | 
 | 274  | Hitmonlee          |  0.00038% | 1261   |  0.320% | 891    |  0.298% | 
 | 275  | Typhlosion         |  0.00037% | 2459   |  0.625% | 1758   |  0.587% | 
 | 276  | Trevenant          |  0.00037% | 1572   |  0.400% | 1208   |  0.404% | 
 | 277  | Golisopod          |  0.00036% | 2128   |  0.541% | 1696   |  0.567% | 
 | 278  | Xatu               |  0.00033% | 1716   |  0.436% | 1363   |  0.455% | 
 | 279  | Rampardos          |  0.00030% | 732    |  0.186% | 483    |  0.161% | 
 | 280  | Absol-Mega         |  0.00030% | 2159   |  0.549% | 1614   |  0.539% | 
 | 281  | Sigilyph           |  0.00029% | 1383   |  0.351% | 858    |  0.287% | 
 | 282  | Furfrou            |  0.00028% | 188    |  0.048% | 136    |  0.045% | 
 | 283  | Luxray             |  0.00028% | 1414   |  0.359% | 1126   |  0.376% | 
 | 284  | Miltank            |  0.00027% | 1037   |  0.264% | 821    |  0.274% | 
 | 285  | Persian-Alola      |  0.00023% | 1297   |  0.330% | 1119   |  0.374% | 
 | 286  | Palossand          |  0.00023% | 522    |  0.133% | 433    |  0.145% | 
 | 287  | Exeggutor          |  0.00022% | 871    |  0.221% | 652    |  0.218% | 
 | 288  | Glalie-Mega        |  0.00018% | 1324   |  0.336% | 993    |  0.332% | 
 | 289  | Rattata            |  0.00016% | 931    |  0.237% | 747    |  0.250% | 
 | 290  | Talonflame         |  0.00014% | 5916   |  1.504% | 4306   |  1.439% | 
 | 291  | Murkrow            |  0.00014% | 1044   |  0.265% | 822    |  0.275% | 
 | 292  | Masquerain         |  0.00014% | 1042   |  0.265% | 893    |  0.298% | 
 | 293  | Dodrio             |  0.00013% | 528    |  0.134% | 389    |  0.130% | 
 | 294  | Swoobat            |  0.00013% | 473    |  0.120% | 395    |  0.132% | 
 | 295  | Cryogonal          |  0.00013% | 333    |  0.085% | 234    |  0.078% | 
 | 296  | Audino-Mega        |  0.00013% | 642    |  0.163% | 513    |  0.171% | 
 | 297  | Maractus           |  0.00012% | 167    |  0.042% | 130    |  0.043% | 
 | 298  | Garbodor           |  0.00012% | 124    |  0.032% | 107    |  0.036% | 
 | 299  | Lycanroc-Dusk      |  0.00012% | 3060   |  0.778% | 2395   |  0.800% | 
 | 300  | Mawile             |  0.00011% | 179    |  0.045% | 142    |  0.047% | 
 | 301  | Volbeat            |  0.00010% | 840    |  0.213% | 689    |  0.230% | 
 | 302  | Malamar            |  0.00010% | 1827   |  0.464% | 1412   |  0.472% | 
 | 303  | Steelix            |  0.00010% | 896    |  0.228% | 697    |  0.233% | 
 | 304  | Torracat           |  0.00009% | 77     |  0.020% | 66     |  0.022% | 
 | 305  | Braixen            |  0.00008% | 104    |  0.026% | 88     |  0.029% | 
 | 306  | Aggron             |  0.00008% | 1281   |  0.326% | 973    |  0.325% | 
 | 307  | Wooper             |  0.00007% | 38     |  0.010% | 30     |  0.010% | 
 | 308  | Gulpin             |  0.00007% | 8      |  0.002% | 8      |  0.003% | 
 | 309  | Regirock           |  0.00007% | 255    |  0.065% | 212    |  0.071% | 
 | 310  | Bonsly             |  0.00007% | 105    |  0.027% | 63     |  0.021% | 
 | 311  | Bidoof             |  0.00007% | 157    |  0.040% | 126    |  0.042% | 
 | 312  | Golem              |  0.00006% | 478    |  0.121% | 392    |  0.131% | 
 | 313  | Rhydon             |  0.00006% | 885    |  0.225% | 650    |  0.217% | 
 | 314  | Druddigon          |  0.00006% | 733    |  0.186% | 632    |  0.211% | 
 | 315  | Vivillon           |  0.00005% | 1068   |  0.271% | 769    |  0.257% | 
 | 316  | Abomasnow-Mega     |  0.00005% | 924    |  0.235% | 693    |  0.232% | 
 | 317  | Mudsdale           |  0.00005% | 979    |  0.249% | 787    |  0.263% | 
 | 318  | Delphox            |  0.00005% | 1964   |  0.499% | 1484   |  0.496% | 
 | 319  | Gumshoos           |  0.00005% | 100    |  0.025% | 78     |  0.026% | 
 | 320  | Wormadam-Sandy     |  0.00004% | 36     |  0.009% | 31     |  0.010% | 
 | 321  | Nihilego           |  0.00004% | 3500   |  0.890% | 2756   |  0.921% | 
 | 322  | Rotom-Frost        |  0.00003% | 344    |  0.087% | 230    |  0.077% | 
 | 323  | Rhyperior          |  0.00003% | 1674   |  0.425% | 1192   |  0.398% | 
 | 324  | Cherrim            |  0.00002% | 79     |  0.020% | 59     |  0.020% | 
 | 325  | Pachirisu          |  0.00002% | 196    |  0.050% | 157    |  0.052% | 
 | 326  | Lumineon           |  0.00002% | 16     |  0.004% | 13     |  0.004% | 
 | 327  | Chatot             |  0.00002% | 284    |  0.072% | 219    |  0.073% | 
 | 328  | Meloetta           |  0.00002% | 2180   |  0.554% | 1621   |  0.542% | 
 | 329  | Medicham           |  0.00002% | 673    |  0.171% | 495    |  0.165% | 
 | 330  | Lilligant          |  0.00002% | 915    |  0.233% | 652    |  0.218% | 
 | 331  | Raikou             |  0.00002% | 912    |  0.232% | 661    |  0.221% | 
 | 332  | Lurantis           |  0.00002% | 1293   |  0.329% | 955    |  0.319% | 
 | 333  | Butterfree         |  0.00002% | 779    |  0.198% | 592    |  0.198% | 
 | 334  | Escavalier         |  0.00002% | 595    |  0.151% | 435    |  0.145% | 
 | 335  | Chesnaught         |  0.00002% | 2151   |  0.547% | 1611   |  0.538% | 
 | 336  | Glaceon            |  0.00002% | 629    |  0.160% | 441    |  0.147% | 
 | 337  | Lycanroc           |  0.00002% | 1285   |  0.327% | 1099   |  0.367% | 
 | 338  | Dusclops           |  0.00002% | 1611   |  0.409% | 1213   |  0.405% | 
 | 339  | Turtonator         |  0.00002% | 488    |  0.124% | 347    |  0.116% | 
 | 340  | Swirlix            |  0.00001% | 60     |  0.015% | 60     |  0.020% | 
 | 341  | Regice             |  0.00001% | 856    |  0.218% | 638    |  0.213% | 
 | 342  | Pyukumuku          |  0.00001% | 1661   |  0.422% | 1187   |  0.397% | 
 | 343  | Kricketune         |  0.00001% | 115    |  0.029% | 101    |  0.034% | 
 | 344  | Magneton           |  0.00001% | 524    |  0.133% | 391    |  0.131% | 
 | 345  | Meowstic           |  0.00001% | 659    |  0.167% | 525    |  0.175% | 
 | 346  | Vanilluxe          |  0.00001% | 431    |  0.110% | 334    |  0.112% | 
 | 347  | Pineco             |  0.00001% | 565    |  0.144% | 507    |  0.169% | 
 | 348  | Bruxish            |  0.00001% | 395    |  0.100% | 294    |  0.098% | 
 | 349  | Virizion           |  0.00001% | 398    |  0.101% | 294    |  0.098% | 
 | 350  | Sunflora           |  0.00001% | 107    |  0.027% | 85     |  0.028% | 
 | 351  | Magcargo           |  0.00001% | 285    |  0.072% | 221    |  0.074% | 
 | 352  | Ledian             |  0.00001% | 113    |  0.029% | 94     |  0.031% | 
 | 353  | Corsola            |  0.00001% | 127    |  0.032% | 85     |  0.028% | 
 | 354  | Stantler           |  0.00001% | 109    |  0.028% | 100    |  0.033% | 
 | 355  | Samurott           |  0.00000% | 945    |  0.240% | 711    |  0.238% | 
 | 356  | Lickilicky         |  0.00000% | 335    |  0.085% | 269    |  0.090% | 
 | 357  | Bouffalant         |  0.00000% | 402    |  0.102% | 280    |  0.094% | 
 | 358  | Magmortar          |  0.00000% | 905    |  0.230% | 683    |  0.228% | 
 | 359  | Leafeon            |  0.00000% | 889    |  0.226% | 658    |  0.220% | 
 | 360  | Dhelmise           |  0.00000% | 609    |  0.155% | 472    |  0.158% | 
 | 361  | Persian            |  0.00000% | 372    |  0.095% | 311    |  0.104% | 
 | 362  | Kingler            |  0.00000% | 553    |  0.141% | 403    |  0.135% | 
 | 363  | Stoutland          |  0.00000% | 342    |  0.087% | 244    |  0.082% | 
 | 364  | Tropius            |  0.00000% | 316    |  0.080% | 244    |  0.082% | 
 | 365  | Huntail            |  0.00000% | 212    |  0.054% | 182    |  0.061% | 
 | 366  | Klinklang          |  0.00000% | 288    |  0.073% | 229    |  0.077% | 
 | 367  | Silvally-Ghost     |  0.00000% | 87     |  0.022% | 68     |  0.023% | 
 | 368  | Bibarel            |  0.00000% | 479    |  0.122% | 321    |  0.107% | 
 | 369  | Rotom-Mow          |  0.00000% | 1140   |  0.290% | 838    |  0.280% | 
 | 370  | Silvally           |  0.00000% | 367    |  0.093% | 303    |  0.101% | 
 | 371  | Klang              |  0.00000% | 9      |  0.002% | 8      |  0.003% | 
 | 372  | Yanma              |  0.00000% | 27     |  0.007% | 18     |  0.006% | 
 | 373  | Shelgon            |  0.00000% | 83     |  0.021% | 70     |  0.023% | 
 | 374  | Weezing            |  0.00000% | 1057   |  0.269% | 853    |  0.285% | 
 | 375  | Gorebyss           |  0.00000% | 105    |  0.027% | 69     |  0.023% | 
 | 376  | Golurk             |  0.00000% | 687    |  0.175% | 533    |  0.178% | 
 | 377  | Beartic            |  0.00000% | 503    |  0.128% | 338    |  0.113% | 
 | 378  | Eevee              |  0.00000% | 504    |  0.128% | 406    |  0.136% | 
 | 379  | Magnemite          |  0.00000% | 688    |  0.175% | 429    |  0.143% | 
 | 380  | Illumise           |  0.00000% | 72     |  0.018% | 61     |  0.020% | 
 | 381  | Accelgor           |  0.00000% | 1289   |  0.328% | 1015   |  0.339% | 
 | 382  | Oricorio-Pom-Pom   |  0.00000% | 93     |  0.024% | 74     |  0.025% | 
 | 383  | Probopass          |  0.00000% | 291    |  0.074% | 220    |  0.074% | 
 | 384  | Gothitelle         |  0.00000% | 467    |  0.119% | 358    |  0.120% | 
 | 385  | Oricorio-Pa'u      |  0.00000% | 31     |  0.008% | 25     |  0.008% | 
 | 386  | Pyroar             |  0.00000% | 566    |  0.144% | 418    |  0.140% | 
 | 387  | Liepard            |  0.00000% | 701    |  0.178% | 555    |  0.185% | 
 | 388  | Meganium           |  0.00000% | 448    |  0.114% | 340    |  0.114% | 
 | 389  | Dunsparce          |  0.00000% | 232    |  0.059% | 167    |  0.056% | 
 | 390  | Sableye            |  0.00000% | 1202   |  0.305% | 993    |  0.332% | 
 | 391  | Crabominable       |  0.00000% | 373    |  0.095% | 267    |  0.089% | 
 | 392  | Exeggutor-Alola    |  0.00000% | 593    |  0.151% | 432    |  0.144% | 
 | 393  | Unown              |  0.00000% | 30     |  0.008% | 22     |  0.007% | 
 | 394  | Golduck            |  0.00000% | 559    |  0.142% | 420    |  0.140% | 
 | 395  | Silvally-Fairy     |  0.00000% | 117    |  0.030% | 82     |  0.027% | 
 | 396  | Grotle             |  0.00000% | 84     |  0.021% | 67     |  0.022% | 
 | 397  | Castform           |  0.00000% | 156    |  0.040% | 123    |  0.041% | 
 | 398  | Hitmonchan         |  0.00000% | 671    |  0.171% | 517    |  0.173% | 
 | 399  | Mightyena          |  0.00000% | 273    |  0.069% | 211    |  0.071% | 
 | 400  | Rapidash           |  0.00000% | 673    |  0.171% | 457    |  0.153% | 
 | 401  | Pangoro            |  0.00000% | 914    |  0.232% | 752    |  0.251% | 
 | 402  | Walrein            |  0.00000% | 510    |  0.130% | 379    |  0.127% | 
 | 403  | Watchog            |  0.00000% | 47     |  0.012% | 30     |  0.010% | 
 | 404  | Dragalge           |  0.00000% | 944    |  0.240% | 699    |  0.234% | 
 | 405  | Farfetch'd         |  0.00000% | 289    |  0.073% | 203    |  0.068% | 
 | 406  | Leavanny           |  0.00000% | 747    |  0.190% | 678    |  0.227% | 
 | 407  | Oranguru           |  0.00000% | 194    |  0.049% | 156    |  0.052% | 
 | 408  | Toucannon          |  0.00000% | 820    |  0.208% | 618    |  0.207% | 
 | 409  | Raticate-Alola     |  0.00000% | 73     |  0.019% | 54     |  0.018% | 
 | 410  | Nidoqueen          |  0.00000% | 863    |  0.219% | 705    |  0.236% | 
 | 411  | Tyrantrum          |  0.00000% | 1321   |  0.336% | 933    |  0.312% | 
 | 412  | Dusknoir           |  0.00000% | 857    |  0.218% | 679    |  0.227% | 
 | 413  | Pinsir             |  0.00000% | 49     |  0.012% | 36     |  0.012% | 
 | 414  | Carbink            |  0.00000% | 114    |  0.029% | 96     |  0.032% | 
 | 415  | Solosis            |  0.00000% | 105    |  0.027% | 65     |  0.022% | 
 | 416  | Zangoose           |  0.00000% | 989    |  0.251% | 708    |  0.237% | 
 | 417  | Swanna             |  0.00000% | 183    |  0.047% | 138    |  0.046% | 
 | 418  | Emolga             |  0.00000% | 354    |  0.090% | 266    |  0.089% | 
 | 419  | Wobbuffet          |  0.00000% | 744    |  0.189% | 528    |  0.176% | 
 | 420  | Nosepass           |  0.00000% | 367    |  0.093% | 284    |  0.095% | 
 | 421  | Exploud            |  0.00000% | 484    |  0.123% | 383    |  0.128% | 
 | 422  | Jumpluff           |  0.00000% | 282    |  0.072% | 237    |  0.079% | 
 | 423  | Raticate           |  0.00000% | 194    |  0.049% | 138    |  0.046% | 
 | 424  | Ninjask            |  0.00000% | 670    |  0.170% | 485    |  0.162% | 
 | 425  | Mesprit            |  0.00000% | 190    |  0.048% | 175    |  0.058% | 
 | 426  | Ferroseed          |  0.00000% | 56     |  0.014% | 49     |  0.016% | 
 | 427  | Relicanth          |  0.00000% | 58     |  0.015% | 47     |  0.016% | 
 | 428  | Silvally-Fire      |  0.00000% | 59     |  0.015% | 44     |  0.015% | 
 | 429  | Tauros             |  0.00000% | 747    |  0.190% | 539    |  0.180% | 
 | 430  | Hariyama           |  0.00000% | 804    |  0.204% | 622    |  0.208% | 
 | 431  | Houndoom           |  0.00000% | 611    |  0.155% | 442    |  0.148% | 
 | 432  | Bastiodon          |  0.00000% | 388    |  0.099% | 340    |  0.114% | 
 | 433  | Musharna           |  0.00000% | 129    |  0.033% | 107    |  0.036% | 
 | 434  | Aurorus            |  0.00000% | 1018   |  0.259% | 857    |  0.286% | 
 | 435  | Crustle            |  0.00000% | 769    |  0.195% | 606    |  0.202% | 
 | 436  | Gligar             |  0.00000% | 340    |  0.086% | 286    |  0.096% | 
 | 437  | Grumpig            |  0.00000% | 186    |  0.047% | 120    |  0.040% | 
 | 438  | Sneasel            |  0.00000% | 139    |  0.035% | 116    |  0.039% | 
 | 439  | Fletchinder        |  0.00000% | 17     |  0.004% | 13     |  0.004% | 
 | 440  | Seedot             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 441  | Buneary            |  0.00000% | 56     |  0.014% | 34     |  0.011% | 
 | 442  | Duosion            |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 443  | Tangela            |  0.00000% | 351    |  0.089% | 285    |  0.095% | 
 | 444  | Roggenrola         |  0.00000% | 8      |  0.002% | 4      |  0.001% | 
 | 445  | Frogadier          |  0.00000% | 57     |  0.014% | 50     |  0.017% | 
 | 446  | Absol              |  0.00000% | 497    |  0.126% | 389    |  0.130% | 
 | 447  | Rowlet             |  0.00000% | 90     |  0.023% | 67     |  0.022% | 
 | 448  | Azurill            |  0.00000% | 14     |  0.004% | 8      |  0.003% | 
 | 449  | Lillipup           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 450  | Cleffa             |  0.00000% | 9      |  0.002% | 1      |  0.000% | 
 | 451  | Seviper            |  0.00000% | 357    |  0.091% | 276    |  0.092% | 
 | 452  | Vulpix-Alola       |  0.00000% | 29     |  0.007% | 26     |  0.009% | 
 | 453  | Mankey             |  0.00000% | 24     |  0.006% | 15     |  0.005% | 
 | 454  | Gothorita          |  0.00000% | 18     |  0.005% | 16     |  0.005% | 
 | 455  | Silvally-Water     |  0.00000% | 35     |  0.009% | 27     |  0.009% | 
 | 456  | Snubbull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 457  | Psyduck            |  0.00000% | 60     |  0.015% | 45     |  0.015% | 
 | 458  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 459  | Binacle            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 460  | Zorua              |  0.00000% | 14     |  0.004% | 6      |  0.002% | 
 | 461  | Basculin           |  0.00000% | 105    |  0.027% | 80     |  0.027% | 
 | 462  | Rufflet            |  0.00000% | 17     |  0.004% | 13     |  0.004% | 
 | 463  | Pansear            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 464  | Doduo              |  0.00000% | 80     |  0.020% | 43     |  0.014% | 
 | 465  | Rotom              |  0.00000% | 431    |  0.110% | 309    |  0.103% | 
 | 466  | Pansage            |  0.00000% | 21     |  0.005% | 10     |  0.003% | 
 | 467  | Skuntank           |  0.00000% | 94     |  0.024% | 78     |  0.026% | 
 | 468  | Wimpod             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 469  | Whirlipede         |  0.00000% | 27     |  0.007% | 23     |  0.008% | 
 | 470  | Archen             |  0.00000% | 39     |  0.010% | 33     |  0.011% | 
 | 471  | Mime Jr.           |  0.00000% | 153    |  0.039% | 48     |  0.016% | 
 | 472  | Remoraid           |  0.00000% | 6      |  0.002% | 4      |  0.001% | 
 | 473  | Lanturn            |  0.00000% | 954    |  0.242% | 792    |  0.265% | 
 | 474  | Totodile           |  0.00000% | 17     |  0.004% | 16     |  0.005% | 
 | 475  | NidoranM           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 476  | Makuhita           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 477  | Seel               |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 478  | Hakamo-o           |  0.00000% | 25     |  0.006% | 20     |  0.007% | 
 | 479  | Vanillish          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 480  | Zweilous           |  0.00000% | 9      |  0.002% | 8      |  0.003% | 
 | 481  | Aipom              |  0.00000% | 39     |  0.010% | 35     |  0.012% | 
 | 482  | Kirlia             |  0.00000% | 10     |  0.003% | 7      |  0.002% | 
 | 483  | Espurr             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 484  | Metang             |  0.00000% | 14     |  0.004% | 12     |  0.004% | 
 | 485  | Skiddo             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 486  | Shuppet            |  0.00000% | 33     |  0.008% | 30     |  0.010% | 
 | 487  | Simipour           |  0.00000% | 180    |  0.046% | 146    |  0.049% | 
 | 488  | Regigigas          |  0.00000% | 250    |  0.064% | 195    |  0.065% | 
 | 489  | Chikorita          |  0.00000% | 25     |  0.006% | 14     |  0.005% | 
 | 490  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 491  | Dartrix            |  0.00000% | 11     |  0.003% | 10     |  0.003% | 
 | 492  | Vespiquen          |  0.00000% | 75     |  0.019% | 52     |  0.017% | 
 | 493  | NidoranF           |  0.00000% | 7      |  0.002% | 7      |  0.002% | 
 | 494  | Cutiefly           |  0.00000% | 27     |  0.007% | 21     |  0.007% | 
 | 495  | Zebstrika          |  0.00000% | 260    |  0.066% | 171    |  0.057% | 
 | 496  | Swalot             |  0.00000% | 163    |  0.041% | 124    |  0.041% | 
 | 497  | Lycanroc-Midnight  |  0.00000% | 951    |  0.242% | 720    |  0.241% | 
 | 498  | Salandit           |  0.00000% | 33     |  0.008% | 33     |  0.011% | 
 | 499  | Togepi             |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 500  | Spinarak           |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 501  | Larvesta           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 502  | Solrock            |  0.00000% | 45     |  0.011% | 32     |  0.011% | 
 | 503  | Bellossom          |  0.00000% | 204    |  0.052% | 137    |  0.046% | 
 | 504  | Gourgeist-Small    |  0.00000% | 241    |  0.061% | 175    |  0.058% | 
 | 505  | Litten             |  0.00000% | 29     |  0.007% | 23     |  0.008% | 
 | 506  | Diglett            |  0.00000% | 37     |  0.009% | 30     |  0.010% | 
 | 507  | Clamperl           |  0.00000% | 109    |  0.028% | 77     |  0.026% | 
 | 508  | Octillery          |  0.00000% | 179    |  0.045% | 114    |  0.038% | 
 | 509  | Electabuzz         |  0.00000% | 133    |  0.034% | 101    |  0.034% | 
 | 510  | Venonat            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 511  | Treecko            |  0.00000% | 99     |  0.025% | 47     |  0.016% | 
 | 512  | Scraggy            |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 513  | Numel              |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 514  | Bunnelby           |  0.00000% | 33     |  0.008% | 16     |  0.005% | 
 | 515  | Cherubi            |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 516  | Jangmo-o           |  0.00000% | 19     |  0.005% | 14     |  0.005% | 
 | 517  | Sudowoodo          |  0.00000% | 256    |  0.065% | 198    |  0.066% | 
 | 518  | Baltoy             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 519  | Phanpy             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 520  | Glalie             |  0.00000% | 112    |  0.028% | 78     |  0.026% | 
 | 521  | Mudbray            |  0.00000% | 7      |  0.002% | 4      |  0.001% | 
 | 522  | Geodude-Alola      |  0.00000% | 11     |  0.003% | 10     |  0.003% | 
 | 523  | Mr. Mime           |  0.00000% | 268    |  0.068% | 189    |  0.063% | 
 | 524  | Poipole            |  0.00000% | 44     |  0.011% | 35     |  0.012% | 
 | 525  | Wingull            |  0.00000% | 28     |  0.007% | 17     |  0.006% | 
 | 526  | Carracosta         |  0.00000% | 507    |  0.129% | 396    |  0.132% | 
 | 527  | Staryu             |  0.00000% | 12     |  0.003% | 9      |  0.003% | 
 | 528  | Mareep             |  0.00000% | 10     |  0.003% | 7      |  0.002% | 
 | 529  | Paras              |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 530  | Pidove             |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 531  | Sandslash          |  0.00000% | 258    |  0.066% | 214    |  0.072% | 
 | 532  | Slowpoke           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 533  | Barboach           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 534  | Parasect           |  0.00000% | 113    |  0.029% | 84     |  0.028% | 
 | 535  | Minun              |  0.00000% | 44     |  0.011% | 38     |  0.013% | 
 | 536  | Budew              |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 537  | Grubbin            |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 538  | Mudkip             |  0.00000% | 21     |  0.005% | 9      |  0.003% | 
 | 539  | Mantyke            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 540  | Houndour           |  0.00000% | 39     |  0.010% | 36     |  0.012% | 
 | 541  | Luxio              |  0.00000% | 34     |  0.009% | 17     |  0.006% | 
 | 542  | Tepig              |  0.00000% | 21     |  0.005% | 20     |  0.007% | 
 | 543  | Marill             |  0.00000% | 7      |  0.002% | 7      |  0.002% | 
 | 544  | Piplup             |  0.00000% | 47     |  0.012% | 40     |  0.013% | 
 | 545  | Bulbasaur          |  0.00000% | 48     |  0.012% | 36     |  0.012% | 
 | 546  | Jigglypuff         |  0.00000% | 20     |  0.005% | 18     |  0.006% | 
 | 547  | Abra               |  0.00000% | 37     |  0.009% | 26     |  0.009% | 
 | 548  | Ralts              |  0.00000% | 30     |  0.008% | 26     |  0.009% | 
 | 549  | Kecleon            |  0.00000% | 1199   |  0.305% | 885    |  0.296% | 
 | 550  | Boldore            |  0.00000% | 15     |  0.004% | 13     |  0.004% | 
 | 551  | Corphish           |  0.00000% | 37     |  0.009% | 20     |  0.007% | 
 | 552  | Throh              |  0.00000% | 26     |  0.007% | 18     |  0.006% | 
 | 553  | Wartortle          |  0.00000% | 78     |  0.020% | 61     |  0.020% | 
 | 554  | Pignite            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 555  | Anorith            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 556  | Magikarp           |  0.00000% | 72     |  0.018% | 54     |  0.018% | 
 | 557  | Pawniard           |  0.00000% | 19     |  0.005% | 14     |  0.005% | 
 | 558  | Chinchou           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 559  | Pidgeotto          |  0.00000% | 19     |  0.005% | 11     |  0.004% | 
 | 560  | Girafarig          |  0.00000% | 67     |  0.017% | 45     |  0.015% | 
 | 561  | Granbull           |  0.00000% | 222    |  0.056% | 136    |  0.045% | 
 | 562  | Venipede           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 563  | Vulpix             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 564  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 565  | Type: Null         |  0.00000% | 228    |  0.058% | 184    |  0.061% | 
 | 566  | Spearow            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 567  | Shiinotic          |  0.00000% | 231    |  0.059% | 170    |  0.057% | 
 | 568  | Eelektrik          |  0.00000% | 35     |  0.009% | 26     |  0.009% | 
 | 569  | Togetic            |  0.00000% | 122    |  0.031% | 93     |  0.031% | 
 | 570  | Silvally-Flying    |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 571  | Duskull            |  0.00000% | 63     |  0.016% | 40     |  0.013% | 
 | 572  | Luvdisc            |  0.00000% | 55     |  0.014% | 29     |  0.010% | 
 | 573  | Aromatisse         |  0.00000% | 101    |  0.026% | 69     |  0.023% | 
 | 574  | Phantump           |  0.00000% | 14     |  0.004% | 5      |  0.002% | 
 | 575  | Stunfisk           |  0.00000% | 331    |  0.084% | 279    |  0.093% | 
 | 576  | Metapod            |  0.00000% | 17     |  0.004% | 15     |  0.005% | 
 | 577  | Spheal             |  0.00000% | 9      |  0.002% | 8      |  0.003% | 
 | 578  | Bayleef            |  0.00000% | 68     |  0.017% | 60     |  0.020% | 
 | 579  | Wailord            |  0.00000% | 277    |  0.070% | 196    |  0.065% | 
 | 580  | Ponyta             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 581  | Quilava            |  0.00000% | 37     |  0.009% | 30     |  0.010% | 
 | 582  | Taillow            |  0.00000% | 536    |  0.136% | 338    |  0.113% | 
 | 583  | Ivysaur            |  0.00000% | 40     |  0.010% | 31     |  0.010% | 
 | 584  | Banette            |  0.00000% | 246    |  0.063% | 193    |  0.064% | 
 | 585  | Whiscash           |  0.00000% | 218    |  0.055% | 181    |  0.060% | 
 | 586  | Dustox             |  0.00000% | 104    |  0.026% | 80     |  0.027% | 
 | 587  | Charjabug          |  0.00000% | 17     |  0.004% | 9      |  0.003% | 
 | 588  | Sandshrew          |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 589  | Shroomish          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 590  | Larvitar           |  0.00000% | 37     |  0.009% | 35     |  0.012% | 
 | 591  | Sandshrew-Alola    |  0.00000% | 23     |  0.006% | 21     |  0.007% | 
 | 592  | Mareanie           |  0.00000% | 7      |  0.002% | 4      |  0.001% | 
 | 593  | Silvally-Psychic   |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 594  | Chimecho           |  0.00000% | 200    |  0.051% | 143    |  0.048% | 
 | 595  | Carvanha           |  0.00000% | 35     |  0.009% | 21     |  0.007% | 
 | 596  | Lickitung          |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 597  | Spoink             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 598  | Elgyem             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 599  | Pichu              |  0.00000% | 26     |  0.007% | 18     |  0.006% | 
 | 600  | Rotom-Fan          |  0.00000% | 125    |  0.032% | 101    |  0.034% | 
 | 601  | Magby              |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 602  | Furret             |  0.00000% | 108    |  0.027% | 89     |  0.030% | 
 | 603  | Brionne            |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 604  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 605  | Floette            |  0.00000% | 12     |  0.003% | 6      |  0.002% | 
 | 606  | Seaking            |  0.00000% | 66     |  0.017% | 52     |  0.017% | 
 | 607  | Buizel             |  0.00000% | 63     |  0.016% | 49     |  0.016% | 
 | 608  | Bounsweet          |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 609  | Clawitzer          |  0.00000% | 785    |  0.200% | 603    |  0.201% | 
 | 610  | Cyndaquil          |  0.00000% | 161    |  0.041% | 107    |  0.036% | 
 | 611  | Dugtrio-Alola      |  0.00000% | 205    |  0.052% | 153    |  0.051% | 
 | 612  | Prinplup           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 613  | Wormadam           |  0.00000% | 6      |  0.002% | 4      |  0.001% | 
 | 614  | Spewpa             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 615  | Ariados            |  0.00000% | 340    |  0.086% | 314    |  0.105% | 
 | 616  | Foongus            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 617  | Silvally-Bug       |  0.00000% | 31     |  0.008% | 24     |  0.008% | 
 | 618  | Yanmega            |  0.00000% | 1296   |  0.329% | 937    |  0.313% | 
 | 619  | Simisage           |  0.00000% | 150    |  0.038% | 117    |  0.039% | 
 | 620  | Gourgeist          |  0.00000% | 131    |  0.033% | 91     |  0.030% | 
 | 621  | Silcoon            |  0.00000% | 17     |  0.004% | 9      |  0.003% | 
 | 622  | Nidorino           |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 623  | Oricorio           |  0.00000% | 63     |  0.016% | 41     |  0.014% | 
 | 624  | Sandygast          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 625  | Frillish           |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 626  | Kadabra            |  0.00000% | 70     |  0.018% | 55     |  0.018% | 
 | 627  | Purugly            |  0.00000% | 187    |  0.048% | 134    |  0.045% | 
 | 628  | Beedrill           |  0.00000% | 105    |  0.027% | 79     |  0.026% | 
 | 629  | Lampent            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 630  | Emboar             |  0.00000% | 808    |  0.205% | 642    |  0.215% | 
 | 631  | Ducklett           |  0.00000% | 42     |  0.011% | 35     |  0.012% | 
 | 632  | Poliwhirl          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 633  | Sunkern            |  0.00000% | 14     |  0.004% | 13     |  0.004% | 
 | 634  | Woobat             |  0.00000% | 12     |  0.003% | 11     |  0.004% | 
 | 635  | Koffing            |  0.00000% | 6      |  0.002% | 4      |  0.001% | 
 | 636  | Shellder           |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 637  | Skorupi            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 638  | Dratini            |  0.00000% | 16     |  0.004% | 13     |  0.004% | 
 | 639  | Starly             |  0.00000% | 88     |  0.022% | 59     |  0.020% | 
 | 640  | Shellos            |  0.00000% | 39     |  0.010% | 30     |  0.010% | 
 | 641  | Oricorio-Sensu     |  0.00000% | 76     |  0.019% | 58     |  0.019% | 
 | 642  | Marshtomp          |  0.00000% | 18     |  0.005% | 17     |  0.006% | 
 | 643  | Hippopotas         |  0.00000% | 145    |  0.037% | 104    |  0.035% | 
 | 644  | Igglybuff          |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 645  | Popplio            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 646  | Articuno           |  0.00000% | 582    |  0.148% | 446    |  0.149% | 
 | 647  | Roselia            |  0.00000% | 30     |  0.008% | 29     |  0.010% | 
 | 648  | Chingling          |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 649  | Kangaskhan         |  0.00000% | 225    |  0.057% | 184    |  0.061% | 
 | 650  | Arbok              |  0.00000% | 546    |  0.139% | 422    |  0.141% | 
 | 651  | Tirtouga           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 652  | Manectric          |  0.00000% | 311    |  0.079% | 254    |  0.085% | 
 | 653  | Squirtle           |  0.00000% | 95     |  0.024% | 66     |  0.022% | 
 | 654  | Trubbish           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 655  | Cosmoem            |  0.00000% | 15     |  0.004% | 9      |  0.003% | 
 | 656  | Clauncher          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 657  | Plusle             |  0.00000% | 21     |  0.005% | 18     |  0.006% | 
 | 658  | Geodude            |  0.00000% | 14     |  0.004% | 11     |  0.004% | 
 | 659  | Noibat             |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 660  | Croagunk           |  0.00000% | 22     |  0.006% | 17     |  0.006% | 
 | 661  | Primeape           |  0.00000% | 761    |  0.193% | 521    |  0.174% | 
 | 662  | Hoothoot           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 663  | Tyrogue            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 664  | Cosmog             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 665  | Meowth-Alola       |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 666  | Kricketot          |  0.00000% | 99     |  0.025% | 52     |  0.017% | 
 | 667  | Heatmor            |  0.00000% | 39     |  0.010% | 32     |  0.011% | 
 | 668  | Chimchar           |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 669  | Sandile            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 670  | Gible              |  0.00000% | 17     |  0.004% | 11     |  0.004% | 
 | 671  | Ekans              |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 672  | Omanyte            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 673  | Flaaffy            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 674  | Rattata-Alola      |  0.00000% | 184    |  0.047% | 126    |  0.042% | 
 | 675  | Voltorb            |  0.00000% | 15     |  0.004% | 15     |  0.005% | 
 | 676  | Panpour            |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 677  | Cottonee           |  0.00000% | 914    |  0.232% | 602    |  0.201% | 
 | 678  | Lileep             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 679  | Smoochum           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 680  | Bergmite           |  0.00000% | 6      |  0.002% | 4      |  0.001% | 
 | 681  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 682  | Gastly             |  0.00000% | 128    |  0.033% | 104    |  0.035% | 
 | 683  | Mothim             |  0.00000% | 95     |  0.024% | 73     |  0.024% | 
 | 684  | Teddiursa          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 685  | Hypno              |  0.00000% | 284    |  0.072% | 208    |  0.070% | 
 | 686  | Machoke            |  0.00000% | 41     |  0.010% | 26     |  0.009% | 
 | 687  | Porygon            |  0.00000% | 30     |  0.008% | 26     |  0.009% | 
 | 688  | Drifloon           |  0.00000% | 9      |  0.002% | 9      |  0.003% | 
 | 689  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 690  | Silvally-Rock      |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 691  | Gurdurr            |  0.00000% | 57     |  0.014% | 45     |  0.015% | 
 | 692  | Timburr            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 693  | Silvally-Dark      |  0.00000% | 17     |  0.004% | 14     |  0.005% | 
 | 694  | Chespin            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 695  | Pancham            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 696  | Spritzee           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 697  | Swinub             |  0.00000% | 17     |  0.004% | 17     |  0.006% | 
 | 698  | Bronzor            |  0.00000% | 53     |  0.013% | 52     |  0.017% | 
 | 699  | Stufful            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 700  | Dwebble            |  0.00000% | 16     |  0.004% | 8      |  0.003% | 
 | 701  | Zubat              |  0.00000% | 15     |  0.004% | 10     |  0.003% | 
 | 702  | Charmander         |  0.00000% | 18     |  0.005% | 13     |  0.004% | 
 | 703  | Karrablast         |  0.00000% | 12     |  0.003% | 7      |  0.002% | 
 | 704  | Crabrawler         |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 705  | Kabuto             |  0.00000% | 58     |  0.015% | 31     |  0.010% | 
 | 706  | Turtwig            |  0.00000% | 233    |  0.059% | 112    |  0.037% | 
 | 707  | Fraxure            |  0.00000% | 9      |  0.002% | 3      |  0.001% | 
 | 708  | Morelull           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 709  | Delibird           |  0.00000% | 176    |  0.045% | 158    |  0.053% | 
 | 710  | Rockruff           |  0.00000% | 15     |  0.004% | 12     |  0.004% | 
 | 711  | Helioptile         |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 712  | Camerupt           |  0.00000% | 256    |  0.065% | 182    |  0.061% | 
 | 713  | Trapinch           |  0.00000% | 64     |  0.016% | 39     |  0.013% | 
 | 714  | Minccino           |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 715  | Steenee            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 716  | Honedge            |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 717  | Sentret            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 718  | Snover             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 719  | Sliggoo            |  0.00000% | 16     |  0.004% | 10     |  0.003% | 
 | 720  | Zigzagoon          |  0.00000% | 57     |  0.014% | 48     |  0.016% | 
 | 721  | Onix               |  0.00000% | 188    |  0.048% | 175    |  0.058% | 
 | 722  | Clefairy           |  0.00000% | 71     |  0.018% | 58     |  0.019% | 
 | 723  | Grimer             |  0.00000% | 25     |  0.006% | 18     |  0.006% | 
 | 724  | Bagon              |  0.00000% | 9      |  0.002% | 5      |  0.002% | 
 | 725  | Servine            |  0.00000% | 17     |  0.004% | 14     |  0.005% | 
 | 726  | Dewpider           |  0.00000% | 10     |  0.003% | 9      |  0.003% | 
 | 727  | Goomy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 728  | Kommo-o-Totem      |  0.00000% | 14     |  0.004% | 11     |  0.004% | 
 | 729  | Oddish             |  0.00000% | 26     |  0.007% | 18     |  0.006% | 
 | 730  | Delcatty           |  0.00000% | 141    |  0.036% | 113    |  0.038% | 
 | 731  | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 732  | Growlithe          |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 733  | Wynaut             |  0.00000% | 71     |  0.018% | 56     |  0.019% | 
 | 734  | Purrloin           |  0.00000% | 21     |  0.005% | 19     |  0.006% | 
 | 735  | Dragonair          |  0.00000% | 152    |  0.039% | 99     |  0.033% | 
 | 736  | Wurmple            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 737  | Pikipek            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 738  | Tentacool          |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 739  | Wailmer            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 740  | Dewott             |  0.00000% | 40     |  0.010% | 32     |  0.011% | 
 | 741  | Magmar             |  0.00000% | 35     |  0.009% | 28     |  0.009% | 
 | 742  | Silvally-Electric  |  0.00000% | 49     |  0.012% | 32     |  0.011% | 
 | 743  | Feebas             |  0.00000% | 15     |  0.004% | 11     |  0.004% | 
 | 744  | Charmeleon         |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 745  | Swadloon           |  0.00000% | 24     |  0.006% | 23     |  0.008% | 
 | 746  | Vullaby            |  0.00000% | 12     |  0.003% | 5      |  0.002% | 
 | 747  | Phione             |  0.00000% | 15     |  0.004% | 14     |  0.005% | 
 | 748  | Oshawott           |  0.00000% | 25     |  0.006% | 23     |  0.008% | 
 | 749  | Yungoos            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 750  | Gourgeist-Large    |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 751  | Silvally-Grass     |  0.00000% | 71     |  0.018% | 58     |  0.019% | 
 | 752  | Vibrava            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 753  | Yamask             |  0.00000% | 217    |  0.055% | 206    |  0.069% | 
 | 754  | Marowak            |  0.00000% | 391    |  0.099% | 299    |  0.100% | 
 | 755  | Croconaw           |  0.00000% | 14     |  0.004% | 8      |  0.003% | 
 | 756  | Graveler           |  0.00000% | 40     |  0.010% | 33     |  0.011% | 
 | 757  | Graveler-Alola     |  0.00000% | 16     |  0.004% | 10     |  0.003% | 
 | 758  | Happiny            |  0.00000% | 13     |  0.003% | 7      |  0.002% | 
 | 759  | Pidgey             |  0.00000% | 28     |  0.007% | 23     |  0.008% | 
 | 760  | Silvally-Ice       |  0.00000% | 23     |  0.006% | 10     |  0.003% | 
 | 761  | Grovyle            |  0.00000% | 36     |  0.009% | 30     |  0.010% | 
 | 762  | Darumaka           |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 763  | Staravia           |  0.00000% | 16     |  0.004% | 12     |  0.004% | 
 | 764  | Gabite             |  0.00000% | 11     |  0.003% | 11     |  0.004% | 
 | 765  | Tyrunt             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 766  | Palpitoad          |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 767  | Misdreavus         |  0.00000% | 66     |  0.017% | 59     |  0.020% | 
 | 768  | Litwick            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 769  | Quilladin          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 770  | Snorunt            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 771  | Beautifly          |  0.00000% | 125    |  0.032% | 101    |  0.034% | 
 | 772  | Meowth             |  0.00000% | 118    |  0.030% | 92     |  0.031% | 
 | 773  | Herdier            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Marowak-Alola-Totem |  0.00000% | 18     |  0.005% | 11     |  0.004% | 
 | 775  | Inkay              |  0.00000% | 12     |  0.003% | 9      |  0.003% | 
 | 776  | Monferno           |  0.00000% | 29     |  0.007% | 18     |  0.006% | 
 | 777  | Joltik             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 778  | Drampa             |  0.00000% | 720    |  0.183% | 517    |  0.173% | 
 | 779  | Beheeyem           |  0.00000% | 125    |  0.032% | 87     |  0.029% | 
 | 780  | Simisear           |  0.00000% | 39     |  0.010% | 32     |  0.011% | 
 | 781  | Shieldon           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 782  | Mienfoo            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 783  | Shelmet            |  0.00000% | 16     |  0.004% | 10     |  0.003% | 
 | 784  | Elekid             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 785  | Deerling           |  0.00000% | 20     |  0.005% | 17     |  0.006% | 
 | 786  | Haunter            |  0.00000% | 370    |  0.094% | 252    |  0.084% | 
 | 787  | Combee             |  0.00000% | 92     |  0.023% | 49     |  0.016% | 
 | 788  | Krokorok           |  0.00000% | 31     |  0.008% | 25     |  0.008% | 
 | 789  | Amaura             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 790  | Riolu              |  0.00000% | 84     |  0.021% | 63     |  0.021% | 
 | 791  | Combusken          |  0.00000% | 68     |  0.017% | 52     |  0.017% | 
 | 792  | Drilbur            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 793  | Silvally-Fighting  |  0.00000% | 22     |  0.006% | 17     |  0.006% | 
 | 794  | Armaldo            |  0.00000% | 657    |  0.167% | 459    |  0.153% | 
 | 795  | Spinda             |  0.00000% | 580    |  0.147% | 509    |  0.170% | 
 | 796  | Fennekin           |  0.00000% | 10     |  0.003% | 5      |  0.002% | 
 | 797  | Pidgeot            |  0.00000% | 262    |  0.067% | 208    |  0.070% | 
 | 798  | Trumbeak           |  0.00000% | 23     |  0.006% | 18     |  0.006% | 
 | 799  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 800  | Fearow             |  0.00000% | 247    |  0.063% | 171    |  0.057% | 
 | 801  | Lunatone           |  0.00000% | 51     |  0.013% | 42     |  0.014% | 
 | 802  | Vanillite          |  0.00000% | 18     |  0.005% | 11     |  0.004% | 
 | 803  | Lairon             |  0.00000% | 18     |  0.005% | 17     |  0.006% | 
 | 804  | Krabby             |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 805  | Skitty             |  0.00000% | 11     |  0.003% | 10     |  0.003% | 
 | 806  | Wormadam-Trash     |  0.00000% | 22     |  0.006% | 21     |  0.007% | 
 | 807  | Silvally-Dragon    |  0.00000% | 92     |  0.023% | 72     |  0.024% | 
 | 808  | Slugma             |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 809  | Hoppip             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 810  | Whismur            |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 811  | Silvally-Poison    |  0.00000% | 18     |  0.005% | 14     |  0.005% | 
 | 812  | Unfezant           |  0.00000% | 390    |  0.099% | 255    |  0.085% | 
 | 813  | Gloom              |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 814  | Natu               |  0.00000% | 243    |  0.062% | 230    |  0.077% | 
 | 815  | Carnivine          |  0.00000% | 40     |  0.010% | 30     |  0.010% | 
 | 816  | Silvally-Ground    |  0.00000% | 33     |  0.008% | 22     |  0.007% | 
 | 817  | Passimian          |  0.00000% | 245    |  0.062% | 192    |  0.064% | 
 | 818  | Surskit            |  0.00000% | 30     |  0.008% | 28     |  0.009% | 
 | 819  | Munchlax           |  0.00000% | 54     |  0.014% | 36     |  0.012% | 
 | 820  | Pupitar            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Noctowl            |  0.00000% | 360    |  0.091% | 289    |  0.097% | 
 | 822  | Nuzleaf            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 823  | Meditite           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 824  | Weedle             |  0.00000% | 31     |  0.008% | 21     |  0.007% | 
 | 825  | Seadra             |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 826  | Fletchling         |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 827  | Snivy              |  0.00000% | 28     |  0.007% | 21     |  0.007% | 
 | 828  | Machop             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 829  | Caterpie           |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 830  | Froakie            |  0.00000% | 16     |  0.004% | 14     |  0.005% | 
 | 831  | Cacnea             |  0.00000% | 10     |  0.003% | 9      |  0.003% | 
 | 832  | Shinx              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Nidorina           |  0.00000% | 16     |  0.004% | 14     |  0.005% | 
 | 834  | Cranidos           |  0.00000% | 23     |  0.006% | 16     |  0.005% | 
 | 835  | Dewgong            |  0.00000% | 115    |  0.029% | 89     |  0.030% | 
 | 836  | Muk                |  0.00000% | 193    |  0.049% | 144    |  0.048% | 
 | 837  | Shiftry            |  0.00000% | 339    |  0.086% | 237    |  0.079% | 
 | 838  | Rhyhorn            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 839  | Torchic            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 840  | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Cubone             |  0.00000% | 12     |  0.003% | 7      |  0.002% | 
 | 842  | Wigglytuff         |  0.00000% | 369    |  0.094% | 300    |  0.100% | 
 | 843  | Flabebe            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 844  | Salazzle-Totem     |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 845  | Weepinbell         |  0.00000% | 20     |  0.005% | 13     |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
