 Total battles: 676169
 Avg. weight/team: 0.55
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 12.94419% | 130162 |  9.625% | 110606 | 10.806% | 
 | 2    | Tapu Lele          | 12.44036% | 113907 |  8.423% | 88313  |  8.628% | 
 | 3    | Heatran            | 11.70876% | 117123 |  8.661% | 93003  |  9.086% | 
 | 4    | Gliscor            | 11.69004% | 144451 | 10.682% | 114010 | 11.139% | 
 | 5    | Sneasler           | 10.96482% | 117349 |  8.677% | 82967  |  8.106% | 
 | 6    | Ferrothorn         | 10.93929% | 131382 |  9.715% | 109744 | 10.722% | 
 | 7    | Great Tusk         | 10.82367% | 114226 |  8.447% | 83241  |  8.133% | 
 | 8    | Iron Valiant       | 10.70517% | 108929 |  8.055% | 72688  |  7.102% | 
 | 9    | Scizor-Mega        | 10.63979% | 110677 |  8.184% | 87192  |  8.519% | 
 | 10   | Zapdos             | 10.53792% | 106631 |  7.885% | 84874  |  8.292% | 
 | 11   | Tapu Koko          | 10.22055% | 107613 |  7.958% | 90830  |  8.874% | 
 | 12   | Alomomola          |  9.34229% | 94034  |  6.953% | 72775  |  7.110% | 
 | 13   | Dragonite          |  9.32662% | 111763 |  8.264% | 78579  |  7.677% | 
 | 14   | Urshifu-Rapid-Strike |  9.32153% | 98640  |  7.294% | 75178  |  7.345% | 
 | 15   | Garchomp           |  9.13711% | 106976 |  7.910% | 84437  |  8.250% | 
 | 16   | Rillaboom          |  8.86646% | 93908  |  6.944% | 72471  |  7.080% | 
 | 17   | Ogerpon-Wellspring |  8.31406% | 79544  |  5.882% | 59616  |  5.825% | 
 | 18   | Corviknight        |  7.90020% | 91565  |  6.771% | 71656  |  7.001% | 
 | 19   | Garganacl          |  7.58045% | 83277  |  6.158% | 63719  |  6.225% | 
 | 20   | Volcarona          |  7.57822% | 98064  |  7.251% | 68131  |  6.656% | 
 | 21   | Moltres            |  7.48945% | 68844  |  5.091% | 54767  |  5.351% | 
 | 22   | Greninja           |  7.34427% | 98084  |  7.253% | 72235  |  7.057% | 
 | 23   | Banette-Mega       |  6.71823% | 70422  |  5.207% | 52895  |  5.168% | 
 | 24   | Lopunny-Mega       |  6.61108% | 79285  |  5.863% | 62903  |  6.146% | 
 | 25   | Charizard-Mega-Y   |  6.55937% | 82435  |  6.096% | 63625  |  6.216% | 
 | 26   | Toxapex            |  6.24162% | 79817  |  5.902% | 61052  |  5.965% | 
 | 27   | Hatterene          |  6.21330% | 70821  |  5.237% | 54182  |  5.294% | 
 | 28   | Rotom-Wash         |  5.86015% | 70033  |  5.179% | 57654  |  5.633% | 
 | 29   | Pelipper           |  5.77377% | 69679  |  5.152% | 63065  |  6.162% | 
 | 30   | Clodsire           |  5.66930% | 66607  |  4.925% | 51007  |  4.983% | 
 | 31   | Glimmora           |  5.43365% | 67287  |  4.976% | 59896  |  5.852% | 
 | 32   | Kommo-o            |  5.28738% | 67484  |  4.990% | 48363  |  4.725% | 
 | 33   | Samurott-Hisui     |  5.26793% | 62696  |  4.636% | 51769  |  5.058% | 
 | 34   | Diancie-Mega       |  4.99398% | 55057  |  4.071% | 44324  |  4.331% | 
 | 35   | Kartana            |  4.96408% | 61638  |  4.558% | 45269  |  4.423% | 
 | 36   | Ninetales-Alola    |  4.84716% | 63077  |  4.664% | 52511  |  5.130% | 
 | 37   | Aegislash          |  4.41639% | 56385  |  4.169% | 42813  |  4.183% | 
 | 38   | Hoopa-Unbound      |  4.23182% | 41450  |  3.065% | 29918  |  2.923% | 
 | 39   | Swampert-Mega      |  4.19127% | 51718  |  3.824% | 40436  |  3.951% | 
 | 40   | Slowking-Galar     |  4.15024% | 41047  |  3.035% | 33011  |  3.225% | 
 | 41   | Baxcalibur         |  4.05398% | 42158  |  3.117% | 30030  |  2.934% | 
 | 42   | Serperior          |  4.02177% | 56656  |  4.189% | 41695  |  4.074% | 
 | 43   | Ursaluna-Bloodmoon |  3.86577% | 36657  |  2.711% | 27707  |  2.707% | 
 | 44   | Mawile-Mega        |  3.78263% | 42178  |  3.119% | 32085  |  3.135% | 
 | 45   | Skeledirge         |  3.78069% | 46439  |  3.434% | 35272  |  3.446% | 
 | 46   | Ursaluna           |  3.77584% | 38555  |  2.851% | 29795  |  2.911% | 
 | 47   | Tyranitar          |  3.61604% | 44538  |  3.293% | 35894  |  3.507% | 
 | 48   | Zamazenta          |  3.61070% | 34136  |  2.524% | 24479  |  2.392% | 
 | 49   | Ceruledge          |  3.34373% | 43561  |  3.221% | 32746  |  3.199% | 
 | 50   | Tornadus-Therian   |  3.26820% | 33831  |  2.502% | 25602  |  2.501% | 
 | 51   | Gyarados-Mega      |  3.25318% | 37106  |  2.744% | 28033  |  2.739% | 
 | 52   | Dondozo            |  3.11014% | 32287  |  2.387% | 23130  |  2.260% | 
 | 53   | Iron Moth          |  3.10034% | 34983  |  2.587% | 25716  |  2.512% | 
 | 54   | Weavile            |  3.09297% | 41314  |  3.055% | 31069  |  3.035% | 
 | 55   | Excadrill          |  3.09250% | 40382  |  2.986% | 30506  |  2.980% | 
 | 56   | Blaziken           |  3.05224% | 46173  |  3.414% | 33993  |  3.321% | 
 | 57   | Ting-Lu            |  2.99030% | 30756  |  2.274% | 24957  |  2.438% | 
 | 58   | Grimmsnarl         |  2.93860% | 44074  |  3.259% | 38166  |  3.729% | 
 | 59   | Kyurem             |  2.86825% | 27917  |  2.064% | 20889  |  2.041% | 
 | 60   | Victini            |  2.81343% | 30534  |  2.258% | 23889  |  2.334% | 
 | 61   | Clefable           |  2.81192% | 36298  |  2.684% | 26839  |  2.622% | 
 | 62   | Charizard-Mega-X   |  2.80244% | 39412  |  2.914% | 28911  |  2.825% | 
 | 63   | Ribombee           |  2.78966% | 38692  |  2.861% | 33975  |  3.319% | 
 | 64   | Tyranitar-Mega     |  2.75568% | 31118  |  2.301% | 24945  |  2.437% | 
 | 65   | Torkoal            |  2.69077% | 36124  |  2.671% | 32131  |  3.139% | 
 | 66   | Medicham-Mega      |  2.67810% | 27628  |  2.043% | 22213  |  2.170% | 
 | 67   | Chansey            |  2.61185% | 30096  |  2.225% | 22492  |  2.197% | 
 | 68   | Iron Treads        |  2.60455% | 27166  |  2.009% | 21993  |  2.149% | 
 | 69   | Cinderace          |  2.58136% | 35807  |  2.648% | 26414  |  2.581% | 
 | 70   | Slowbro            |  2.42721% | 25981  |  1.921% | 20537  |  2.006% | 
 | 71   | Cresselia          |  2.42540% | 22903  |  1.694% | 16500  |  1.612% | 
 | 72   | Bisharp            |  2.36330% | 29829  |  2.206% | 22353  |  2.184% | 
 | 73   | Hydreigon          |  2.33862% | 32393  |  2.395% | 23968  |  2.342% | 
 | 74   | Blissey            |  2.28753% | 27101  |  2.004% | 19804  |  1.935% | 
 | 75   | Venusaur-Mega      |  2.19031% | 29021  |  2.146% | 22362  |  2.185% | 
 | 76   | Beedrill-Mega      |  2.16109% | 32914  |  2.434% | 24572  |  2.401% | 
 | 77   | Tapu Fini          |  2.07073% | 21331  |  1.577% | 17150  |  1.676% | 
 | 78   | Meowscarada        |  2.03979% | 31845  |  2.355% | 23531  |  2.299% | 
 | 79   | Blacephalon        |  2.02916% | 26364  |  1.950% | 19255  |  1.881% | 
 | 80   | Magnezone          |  1.93735% | 25501  |  1.886% | 20047  |  1.959% | 
 | 81   | Xurkitree          |  1.88337% | 28479  |  2.106% | 20662  |  2.019% | 
 | 82   | Celesteela         |  1.85941% | 21213  |  1.569% | 16739  |  1.635% | 
 | 83   | Sinistcha          |  1.81672% | 21439  |  1.585% | 15889  |  1.552% | 
 | 84   | Skarmory           |  1.78832% | 24079  |  1.781% | 20012  |  1.955% | 
 | 85   | Goodra-Hisui       |  1.77838% | 25393  |  1.878% | 19337  |  1.889% | 
 | 86   | Pinsir-Mega        |  1.76302% | 20346  |  1.505% | 14331  |  1.400% | 
 | 87   | Ogerpon-Cornerstone |  1.75651% | 18029  |  1.333% | 13675  |  1.336% | 
 | 88   | Zoroark-Hisui      |  1.74492% | 30918  |  2.286% | 13223  |  1.292% | 
 | 89   | Barraskewda        |  1.73513% | 19605  |  1.450% | 15002  |  1.466% | 
 | 90   | Porygon2           |  1.69556% | 20208  |  1.494% | 15916  |  1.555% | 
 | 91   | Thundurus-Therian  |  1.68818% | 19322  |  1.429% | 15003  |  1.466% | 
 | 92   | Venusaur           |  1.62501% | 21652  |  1.601% | 16298  |  1.592% | 
 | 93   | Ditto              |  1.61959% | 21915  |  1.621% | 15524  |  1.517% | 
 | 94   | Jirachi            |  1.56774% | 19851  |  1.468% | 15225  |  1.487% | 
 | 95   | Iron Hands         |  1.53419% | 18612  |  1.376% | 14062  |  1.374% | 
 | 96   | Sableye-Mega       |  1.50937% | 19807  |  1.465% | 17160  |  1.677% | 
 | 97   | Volcanion          |  1.50165% | 17498  |  1.294% | 13646  |  1.333% | 
 | 98   | Galvantula         |  1.48924% | 26937  |  1.992% | 23579  |  2.304% | 
 | 99   | Marowak-Alola      |  1.42509% | 17030  |  1.259% | 12932  |  1.263% | 
 | 100  | Gengar             |  1.39707% | 29494  |  2.181% | 21218  |  2.073% | 
 | 101  | Hawlucha           |  1.39279% | 20525  |  1.518% | 14920  |  1.458% | 
 | 102  | Kleavor            |  1.37765% | 20403  |  1.509% | 17451  |  1.705% | 
 | 103  | Togekiss           |  1.35704% | 27356  |  2.023% | 20620  |  2.015% | 
 | 104  | Empoleon           |  1.34403% | 20468  |  1.514% | 16019  |  1.565% | 
 | 105  | Mimikyu            |  1.33140% | 25604  |  1.893% | 18279  |  1.786% | 
 | 106  | Nidoking           |  1.32555% | 17829  |  1.318% | 13691  |  1.338% | 
 | 107  | Salamence          |  1.31580% | 24375  |  1.802% | 17797  |  1.739% | 
 | 108  | Garchomp-Mega      |  1.28917% | 21695  |  1.604% | 15933  |  1.557% | 
 | 109  | Scizor             |  1.27464% | 23251  |  1.719% | 17516  |  1.711% | 
 | 110  | Manaphy            |  1.25642% | 16326  |  1.207% | 11548  |  1.128% | 
 | 111  | Mew                |  1.24394% | 18474  |  1.366% | 13837  |  1.352% | 
 | 112  | Arcanine-Hisui     |  1.19375% | 20531  |  1.518% | 15441  |  1.509% | 
 | 113  | Gyarados           |  1.18393% | 20757  |  1.535% | 15344  |  1.499% | 
 | 114  | Gardevoir-Mega     |  1.16833% | 20501  |  1.516% | 14009  |  1.369% | 
 | 115  | Azumarill          |  1.14085% | 17900  |  1.324% | 13874  |  1.356% | 
 | 116  | Araquanid          |  1.13941% | 15594  |  1.153% | 12973  |  1.267% | 
 | 117  | Zeraora            |  1.13315% | 18021  |  1.333% | 13564  |  1.325% | 
 | 118  | Alakazam           |  1.11148% | 17422  |  1.288% | 11768  |  1.150% | 
 | 119  | Kingdra            |  1.10804% | 15909  |  1.176% | 11699  |  1.143% | 
 | 120  | Nihilego           |  1.08131% | 13119  |  0.970% | 9869   |  0.964% | 
 | 121  | Hippowdon          |  1.05929% | 14125  |  1.044% | 12105  |  1.183% | 
 | 122  | Breloom            |  1.02697% | 17721  |  1.310% | 13155  |  1.285% | 
 | 123  | Latias-Mega        |  0.95938% | 10629  |  0.786% | 7801   |  0.762% | 
 | 124  | Crawdaunt          |  0.95893% | 13799  |  1.020% | 10242  |  1.001% | 
 | 125  | Maushold           |  0.93105% | 16000  |  1.183% | 11525  |  1.126% | 
 | 126  | Porygon-Z          |  0.92441% | 15708  |  1.162% | 11312  |  1.105% | 
 | 127  | Lilligant-Hisui    |  0.91073% | 13070  |  0.966% | 9420   |  0.920% | 
 | 128  | Polteageist        |  0.90473% | 13108  |  0.969% | 9458   |  0.924% | 
 | 129  | Cloyster           |  0.88936% | 16726  |  1.237% | 12395  |  1.211% | 
 | 130  | Enamorus           |  0.88069% | 10530  |  0.779% | 7542   |  0.737% | 
 | 131  | Blastoise          |  0.87842% | 16242  |  1.201% | 12308  |  1.203% | 
 | 132  | Stakataka          |  0.86886% | 10412  |  0.770% | 8313   |  0.812% | 
 | 133  | Buzzwole           |  0.86549% | 11712  |  0.866% | 8506   |  0.831% | 
 | 134  | Pawmot             |  0.86327% | 12828  |  0.949% | 8927   |  0.872% | 
 | 135  | Slowking           |  0.85736% | 9196   |  0.680% | 7404   |  0.723% | 
 | 136  | Torterra           |  0.84690% | 18126  |  1.340% | 13086  |  1.279% | 
 | 137  | Milotic            |  0.83077% | 19257  |  1.424% | 14276  |  1.395% | 
 | 138  | Aerodactyl-Mega    |  0.82332% | 13622  |  1.007% | 9770   |  0.955% | 
 | 139  | Haxorus            |  0.81226% | 17962  |  1.328% | 12254  |  1.197% | 
 | 140  | Shuckle            |  0.80877% | 17502  |  1.294% | 15389  |  1.504% | 
 | 141  | Armarouge          |  0.80664% | 11890  |  0.879% | 8690   |  0.849% | 
 | 142  | Gastrodon          |  0.79959% | 15383  |  1.138% | 11556  |  1.129% | 
 | 143  | Umbreon            |  0.79926% | 16806  |  1.243% | 11891  |  1.162% | 
 | 144  | Ogerpon            |  0.79300% | 9372   |  0.693% | 6833   |  0.668% | 
 | 145  | Chandelure         |  0.77638% | 15950  |  1.179% | 11729  |  1.146% | 
 | 146  | Mamoswine          |  0.77288% | 12284  |  0.908% | 9478   |  0.926% | 
 | 147  | Aggron-Mega        |  0.76960% | 12036  |  0.890% | 9223   |  0.901% | 
 | 148  | Metagross          |  0.75965% | 16354  |  1.209% | 12163  |  1.188% | 
 | 149  | Espeon             |  0.75957% | 18734  |  1.385% | 13759  |  1.344% | 
 | 150  | Keldeo             |  0.75454% | 8946   |  0.662% | 6918   |  0.676% | 
 | 151  | Dracozolt          |  0.75388% | 9850   |  0.728% | 7401   |  0.723% | 
 | 152  | Zapdos-Galar       |  0.72592% | 9024   |  0.667% | 6588   |  0.644% | 
 | 153  | Quaquaval          |  0.71973% | 13462  |  0.995% | 9994   |  0.976% | 
 | 154  | Sandy Shocks       |  0.71836% | 8431   |  0.623% | 6605   |  0.645% | 
 | 155  | Infernape          |  0.71262% | 16671  |  1.233% | 12385  |  1.210% | 
 | 156  | Manectric-Mega     |  0.71046% | 10117  |  0.748% | 7903   |  0.772% | 
 | 157  | Weezing-Galar      |  0.69762% | 8920   |  0.660% | 7348   |  0.718% | 
 | 158  | Snorlax            |  0.69666% | 17246  |  1.275% | 12590  |  1.230% | 
 | 159  | Pikachu            |  0.69514% | 16132  |  1.193% | 11770  |  1.150% | 
 | 160  | Amoonguss          |  0.68880% | 10852  |  0.802% | 8194   |  0.801% | 
 | 161  | Latios-Mega        |  0.68209% | 7799   |  0.577% | 5830   |  0.570% | 
 | 162  | Mandibuzz          |  0.67911% | 9675   |  0.715% | 7221   |  0.705% | 
 | 163  | Tangrowth          |  0.67515% | 9165   |  0.678% | 6900   |  0.674% | 
 | 164  | Latios             |  0.66880% | 9854   |  0.729% | 7534   |  0.736% | 
 | 165  | Staraptor          |  0.66819% | 11480  |  0.849% | 8625   |  0.843% | 
 | 166  | Gallade-Mega       |  0.66329% | 12639  |  0.935% | 8862   |  0.866% | 
 | 167  | Swellow            |  0.66258% | 10995  |  0.813% | 8235   |  0.805% | 
 | 168  | Darmanitan         |  0.65914% | 10737  |  0.794% | 7968   |  0.778% | 
 | 169  | Lucario            |  0.64976% | 17792  |  1.316% | 12826  |  1.253% | 
 | 170  | Lokix              |  0.63614% | 9099   |  0.673% | 6837   |  0.668% | 
 | 171  | Arcanine           |  0.63538% | 11696  |  0.865% | 9093   |  0.888% | 
 | 172  | Altaria-Mega       |  0.63272% | 10646  |  0.787% | 7604   |  0.743% | 
 | 173  | Sceptile-Mega      |  0.61022% | 12278  |  0.908% | 8929   |  0.872% | 
 | 174  | Muk-Alola          |  0.60720% | 9193   |  0.680% | 7441   |  0.727% | 
 | 175  | Latias             |  0.60454% | 7090   |  0.524% | 5178   |  0.506% | 
 | 176  | Incineroar         |  0.60444% | 14042  |  1.038% | 11127  |  1.087% | 
 | 177  | Reuniclus          |  0.59350% | 10088  |  0.746% | 7138   |  0.697% | 
 | 178  | Toxtricity         |  0.58845% | 10247  |  0.758% | 7737   |  0.756% | 
 | 179  | Heracross-Mega     |  0.56717% | 9747   |  0.721% | 6954   |  0.679% | 
 | 180  | Raichu-Alola       |  0.56304% | 9196   |  0.680% | 6913   |  0.675% | 
 | 181  | Basculegion        |  0.55438% | 8001   |  0.592% | 5878   |  0.574% | 
 | 182  | Golisopod          |  0.53258% | 12225  |  0.904% | 9234   |  0.902% | 
 | 183  | Pidgeot-Mega       |  0.53211% | 10143  |  0.750% | 7400   |  0.723% | 
 | 184  | Primarina          |  0.53143% | 10576  |  0.782% | 7915   |  0.773% | 
 | 185  | Forretress         |  0.51923% | 10398  |  0.769% | 9017   |  0.881% | 
 | 186  | Quagsire           |  0.51576% | 11054  |  0.817% | 8385   |  0.819% | 
 | 187  | Iron Leaves        |  0.51510% | 6850   |  0.507% | 4975   |  0.486% | 
 | 188  | Gardevoir          |  0.51281% | 11594  |  0.857% | 8165   |  0.798% | 
 | 189  | Swampert           |  0.49716% | 8940   |  0.661% | 7349   |  0.718% | 
 | 190  | Absol-Mega         |  0.48810% | 9352   |  0.692% | 7189   |  0.702% | 
 | 191  | Houndoom-Mega      |  0.48798% | 8714   |  0.644% | 6141   |  0.600% | 
 | 192  | Conkeldurr         |  0.48558% | 9571   |  0.708% | 7274   |  0.711% | 
 | 193  | Jolteon            |  0.48429% | 12243  |  0.905% | 9265   |  0.905% | 
 | 194  | Iron Jugulis       |  0.48111% | 6821   |  0.504% | 5133   |  0.501% | 
 | 195  | Arctozolt          |  0.47922% | 6820   |  0.504% | 5077   |  0.496% | 
 | 196  | Sylveon            |  0.46587% | 11280  |  0.834% | 7941   |  0.776% | 
 | 197  | Sharpedo-Mega      |  0.45370% | 7064   |  0.522% | 5010   |  0.489% | 
 | 198  | Tapu Bulu          |  0.45288% | 5518   |  0.408% | 4304   |  0.421% | 
 | 199  | Moltres-Galar      |  0.44805% | 6538   |  0.483% | 4768   |  0.466% | 
 | 200  | Suicune            |  0.44520% | 5358   |  0.396% | 4052   |  0.396% | 
 | 201  | Whimsicott         |  0.44209% | 9360   |  0.692% | 7094   |  0.693% | 
 | 202  | Talonflame         |  0.44014% | 11068  |  0.818% | 8455   |  0.826% | 
 | 203  | Feraligatr         |  0.43858% | 10732  |  0.794% | 7552   |  0.738% | 
 | 204  | Typhlosion-Hisui   |  0.43141% | 8099   |  0.599% | 6022   |  0.588% | 
 | 205  | Typhlosion         |  0.42136% | 8946   |  0.662% | 6477   |  0.633% | 
 | 206  | Tsareena           |  0.41863% | 7175   |  0.531% | 5361   |  0.524% | 
 | 207  | Flygon             |  0.41090% | 10199  |  0.754% | 7506   |  0.733% | 
 | 208  | Floatzel           |  0.40613% | 6117   |  0.452% | 4477   |  0.437% | 
 | 209  | Aggron             |  0.40444% | 7801   |  0.577% | 5916   |  0.578% | 
 | 210  | Gholdengo          |  0.40211% | 4069   |  0.301% | 3024   |  0.295% | 
 | 211  | Okidogi            |  0.40193% | 6520   |  0.482% | 4884   |  0.477% | 
 | 212  | Cofagrigus         |  0.40172% | 8072   |  0.597% | 6436   |  0.629% | 
 | 213  | Vikavolt           |  0.39982% | 7411   |  0.548% | 5913   |  0.578% | 
 | 214  | Starmie            |  0.39734% | 8681   |  0.642% | 6395   |  0.625% | 
 | 215  | Doublade           |  0.39731% | 5392   |  0.399% | 4072   |  0.398% | 
 | 216  | Slurpuff           |  0.39709% | 7669   |  0.567% | 6147   |  0.601% | 
 | 217  | Vaporeon           |  0.39498% | 10594  |  0.783% | 8197   |  0.801% | 
 | 218  | Machamp            |  0.38978% | 7719   |  0.571% | 5822   |  0.569% | 
 | 219  | Rotom-Heat         |  0.38413% | 7061   |  0.522% | 5710   |  0.558% | 
 | 220  | Minior             |  0.38402% | 7951   |  0.588% | 5971   |  0.583% | 
 | 221  | Yanmega            |  0.37959% | 7265   |  0.537% | 5319   |  0.520% | 
 | 222  | Slowbro-Galar      |  0.37839% | 5385   |  0.398% | 4096   |  0.400% | 
 | 223  | Politoed           |  0.37531% | 8094   |  0.599% | 6672   |  0.652% | 
 | 224  | Inteleon           |  0.37251% | 8932   |  0.660% | 6545   |  0.639% | 
 | 225  | Noivern            |  0.37052% | 10135  |  0.749% | 7522   |  0.735% | 
 | 226  | Corsola-Galar      |  0.36821% | 5778   |  0.427% | 4444   |  0.434% | 
 | 227  | Tentacruel         |  0.36817% | 6558   |  0.485% | 5300   |  0.518% | 
 | 228  | Krookodile         |  0.36454% | 11526  |  0.852% | 8643   |  0.844% | 
 | 229  | Crobat             |  0.36301% | 10839  |  0.802% | 8357   |  0.816% | 
 | 230  | Entei              |  0.36289% | 5361   |  0.396% | 3953   |  0.386% | 
 | 231  | Ampharos-Mega      |  0.36120% | 6775   |  0.501% | 4985   |  0.487% | 
 | 232  | Goodra             |  0.35654% | 7773   |  0.575% | 5761   |  0.563% | 
 | 233  | Gallade            |  0.35239% | 7709   |  0.570% | 5585   |  0.546% | 
 | 234  | Basculegion-F      |  0.34909% | 4831   |  0.357% | 3612   |  0.353% | 
 | 235  | Steelix-Mega       |  0.34874% | 6179   |  0.457% | 4757   |  0.465% | 
 | 236  | Thundurus          |  0.34554% | 5160   |  0.382% | 3892   |  0.380% | 
 | 237  | Deoxys-Defense     |  0.34280% | 6007   |  0.444% | 4489   |  0.439% | 
 | 238  | Braviary-Hisui     |  0.34098% | 7173   |  0.530% | 5038   |  0.492% | 
 | 239  | Tinkaton           |  0.33901% | 7515   |  0.556% | 5762   |  0.563% | 
 | 240  | Comfey             |  0.33775% | 4973   |  0.368% | 3616   |  0.353% | 
 | 241  | Camerupt-Mega      |  0.33689% | 4431   |  0.328% | 3384   |  0.331% | 
 | 242  | Regidrago          |  0.33386% | 5930   |  0.438% | 4172   |  0.408% | 
 | 243  | Lycanroc-Dusk      |  0.33221% | 7908   |  0.585% | 5934   |  0.580% | 
 | 244  | Klefki             |  0.33022% | 6029   |  0.446% | 5074   |  0.496% | 
 | 245  | Ninetales          |  0.32791% | 8172   |  0.604% | 6440   |  0.629% | 
 | 246  | Smeargle           |  0.32519% | 6618   |  0.489% | 5703   |  0.557% | 
 | 247  | Slither Wing       |  0.31286% | 4748   |  0.351% | 3420   |  0.334% | 
 | 248  | Mantine            |  0.30879% | 4540   |  0.336% | 3514   |  0.343% | 
 | 249  | Salazzle           |  0.30656% | 8691   |  0.643% | 6557   |  0.641% | 
 | 250  | Azelf              |  0.30207% | 4473   |  0.331% | 3666   |  0.358% | 
 | 251  | Heliolisk          |  0.30114% | 5948   |  0.440% | 4138   |  0.404% | 
 | 252  | Lapras             |  0.29515% | 9347   |  0.691% | 6978   |  0.682% | 
 | 253  | Raikou             |  0.28651% | 4402   |  0.326% | 3395   |  0.332% | 
 | 254  | Roserade           |  0.28509% | 8443   |  0.624% | 6214   |  0.607% | 
 | 255  | Heracross          |  0.28453% | 7299   |  0.540% | 4759   |  0.465% | 
 | 256  | Xatu               |  0.28391% | 5513   |  0.408% | 4346   |  0.425% | 
 | 257  | Cinccino           |  0.28348% | 5990   |  0.443% | 4405   |  0.430% | 
 | 258  | Ambipom            |  0.28335% | 8145   |  0.602% | 6546   |  0.640% | 
 | 259  | Sableye            |  0.28161% | 7151   |  0.529% | 5580   |  0.545% | 
 | 260  | Scolipede          |  0.27661% | 8230   |  0.609% | 6053   |  0.591% | 
 | 261  | Bronzong           |  0.27300% | 5386   |  0.398% | 4432   |  0.433% | 
 | 262  | Charizard          |  0.27130% | 8551   |  0.632% | 6226   |  0.608% | 
 | 263  | Scream Tail        |  0.27129% | 3755   |  0.278% | 2831   |  0.277% | 
 | 264  | Donphan            |  0.26972% | 5314   |  0.393% | 4278   |  0.418% | 
 | 265  | Sceptile           |  0.26602% | 7767   |  0.574% | 5413   |  0.529% | 
 | 266  | Tyrantrum          |  0.26434% | 6676   |  0.494% | 4613   |  0.451% | 
 | 267  | Scyther            |  0.26192% | 5644   |  0.417% | 4095   |  0.400% | 
 | 268  | Gigalith           |  0.25971% | 5558   |  0.411% | 4704   |  0.460% | 
 | 269  | Cradily            |  0.25392% | 5371   |  0.397% | 4013   |  0.392% | 
 | 270  | Munkidori          |  0.25262% | 4191   |  0.310% | 3180   |  0.311% | 
 | 271  | Indeedee           |  0.25183% | 3608   |  0.267% | 2840   |  0.277% | 
 | 272  | Florges            |  0.25133% | 4906   |  0.363% | 3292   |  0.322% | 
 | 273  | Diggersby          |  0.25045% | 3764   |  0.278% | 2927   |  0.286% | 
 | 274  | Leafeon            |  0.24864% | 6226   |  0.460% | 4529   |  0.442% | 
 | 275  | Delphox            |  0.24484% | 6456   |  0.477% | 4760   |  0.465% | 
 | 276  | Necrozma           |  0.24467% | 3609   |  0.267% | 2574   |  0.251% | 
 | 277  | Slowbro-Mega       |  0.24059% | 3729   |  0.276% | 2774   |  0.271% | 
 | 278  | Meloetta           |  0.23779% | 4405   |  0.326% | 3066   |  0.300% | 
 | 279  | Glalie-Mega        |  0.23777% | 3918   |  0.290% | 2904   |  0.284% | 
 | 280  | Pyukumuku          |  0.23604% | 5343   |  0.395% | 3911   |  0.382% | 
 | 281  | Zoroark            |  0.23519% | 6296   |  0.466% | 2598   |  0.254% | 
 | 282  | Decidueye          |  0.23434% | 7483   |  0.553% | 5544   |  0.542% | 
 | 283  | Jellicent          |  0.23328% | 5502   |  0.407% | 4219   |  0.412% | 
 | 284  | Glastrier          |  0.23000% | 3195   |  0.236% | 2326   |  0.227% | 
 | 285  | Abomasnow-Mega     |  0.22930% | 4655   |  0.344% | 3640   |  0.356% | 
 | 286  | Mienshao           |  0.22917% | 6325   |  0.468% | 4888   |  0.478% | 
 | 287  | Dragalge           |  0.22769% | 4995   |  0.369% | 3818   |  0.373% | 
 | 288  | Shiftry            |  0.21901% | 4070   |  0.301% | 3217   |  0.314% | 
 | 289  | Malamar            |  0.21427% | 6607   |  0.489% | 4866   |  0.475% | 
 | 290  | Celebi             |  0.21034% | 3207   |  0.237% | 2415   |  0.236% | 
 | 291  | Zygarde-10%        |  0.20954% | 3837   |  0.284% | 2762   |  0.270% | 
 | 292  | Aurorus            |  0.20938% | 5017   |  0.371% | 4022   |  0.393% | 
 | 293  | Bewear             |  0.20880% | 4700   |  0.348% | 3343   |  0.327% | 
 | 294  | Clawitzer          |  0.20789% | 4918   |  0.364% | 3636   |  0.355% | 
 | 295  | Rabsca             |  0.20637% | 4158   |  0.307% | 2565   |  0.251% | 
 | 296  | Overqwil           |  0.20586% | 4112   |  0.304% | 3244   |  0.317% | 
 | 297  | Sigilyph           |  0.20583% | 3745   |  0.277% | 2768   |  0.270% | 
 | 298  | Ludicolo           |  0.20573% | 5874   |  0.434% | 4470   |  0.437% | 
 | 299  | Golem-Alola        |  0.20114% | 4039   |  0.299% | 3249   |  0.317% | 
 | 300  | Frosmoth           |  0.19841% | 4446   |  0.329% | 2950   |  0.288% | 
 | 301  | Druddigon          |  0.19796% | 4047   |  0.299% | 3522   |  0.344% | 
 | 302  | Vivillon           |  0.19681% | 4257   |  0.315% | 3050   |  0.298% | 
 | 303  | Electrode-Hisui    |  0.19663% | 4364   |  0.323% | 3301   |  0.323% | 
 | 304  | Sirfetch'd         |  0.19604% | 4997   |  0.370% | 3771   |  0.368% | 
 | 305  | Cetitan            |  0.19584% | 3738   |  0.276% | 2701   |  0.264% | 
 | 306  | Dhelmise           |  0.19491% | 4421   |  0.327% | 3308   |  0.323% | 
 | 307  | Rhyperior          |  0.19016% | 4366   |  0.323% | 3284   |  0.321% | 
 | 308  | Regice             |  0.18908% | 2666   |  0.197% | 1886   |  0.184% | 
 | 309  | Grafaiai           |  0.18898% | 4435   |  0.328% | 3375   |  0.330% | 
 | 310  | Hitmontop          |  0.18825% | 6257   |  0.463% | 4920   |  0.481% | 
 | 311  | Obstagoon          |  0.18095% | 5724   |  0.423% | 4167   |  0.407% | 
 | 312  | Durant             |  0.18076% | 3790   |  0.280% | 2877   |  0.281% | 
 | 313  | Accelgor           |  0.17861% | 4805   |  0.355% | 3719   |  0.363% | 
 | 314  | Spiritomb          |  0.17690% | 5668   |  0.419% | 4542   |  0.444% | 
 | 315  | Diancie            |  0.17628% | 2967   |  0.219% | 2265   |  0.221% | 
 | 316  | Seismitoad         |  0.17469% | 4217   |  0.312% | 3210   |  0.314% | 
 | 317  | Kilowattrel        |  0.17454% | 4540   |  0.336% | 3425   |  0.335% | 
 | 318  | Scovillain         |  0.17316% | 3004   |  0.222% | 2184   |  0.213% | 
 | 319  | Claydol            |  0.17026% | 3586   |  0.265% | 2796   |  0.273% | 
 | 320  | Electivire         |  0.16887% | 7719   |  0.571% | 5536   |  0.541% | 
 | 321  | Audino-Mega        |  0.16725% | 3357   |  0.248% | 2542   |  0.248% | 
 | 322  | Cyclizar           |  0.16626% | 3944   |  0.292% | 2778   |  0.271% | 
 | 323  | Runerigus          |  0.16555% | 4050   |  0.299% | 3439   |  0.336% | 
 | 324  | Eelektross         |  0.16499% | 6354   |  0.470% | 4866   |  0.475% | 
 | 325  | Chesnaught         |  0.16342% | 5103   |  0.377% | 3736   |  0.365% | 
 | 326  | Aerodactyl         |  0.16313% | 4798   |  0.355% | 3917   |  0.383% | 
 | 327  | Decidueye-Hisui    |  0.16248% | 4572   |  0.338% | 3236   |  0.316% | 
 | 328  | Poliwrath          |  0.16128% | 4227   |  0.313% | 2924   |  0.286% | 
 | 329  | Toxicroak          |  0.16042% | 5219   |  0.386% | 3802   |  0.371% | 
 | 330  | Ninjask            |  0.15968% | 4737   |  0.350% | 3543   |  0.346% | 
 | 331  | Drapion            |  0.15924% | 5655   |  0.418% | 4304   |  0.421% | 
 | 332  | Arbok              |  0.15923% | 4758   |  0.352% | 3581   |  0.350% | 
 | 333  | Omastar            |  0.15767% | 2767   |  0.205% | 1924   |  0.188% | 
 | 334  | Rhydon             |  0.15750% | 2884   |  0.213% | 2278   |  0.223% | 
 | 335  | Turtonator         |  0.15569% | 3010   |  0.223% | 2209   |  0.216% | 
 | 336  | Enamorus-Therian   |  0.15350% | 2075   |  0.153% | 1517   |  0.148% | 
 | 337  | Uxie               |  0.15261% | 3272   |  0.242% | 2906   |  0.284% | 
 | 338  | Articuno-Galar     |  0.15245% | 2957   |  0.219% | 2177   |  0.213% | 
 | 339  | Terrakion          |  0.15195% | 2322   |  0.172% | 1586   |  0.155% | 
 | 340  | Honchkrow          |  0.14923% | 4808   |  0.356% | 3505   |  0.342% | 
 | 341  | Hitmonlee          |  0.14918% | 4332   |  0.320% | 3117   |  0.305% | 
 | 342  | Stoutland          |  0.14870% | 2593   |  0.192% | 1882   |  0.184% | 
 | 343  | Fezandipiti        |  0.14713% | 4325   |  0.320% | 3109   |  0.304% | 
 | 344  | Brambleghast       |  0.14586% | 3092   |  0.229% | 2338   |  0.228% | 
 | 345  | Shaymin            |  0.14353% | 1872   |  0.138% | 1422   |  0.139% | 
 | 346  | Golurk             |  0.14337% | 4978   |  0.368% | 3817   |  0.373% | 
 | 347  | Arboliva           |  0.14322% | 3642   |  0.269% | 2574   |  0.251% | 
 | 348  | Brute Bonnet       |  0.14282% | 2448   |  0.181% | 1658   |  0.162% | 
 | 349  | Pangoro            |  0.14100% | 3821   |  0.283% | 2769   |  0.271% | 
 | 350  | Registeel          |  0.13820% | 2933   |  0.217% | 2329   |  0.228% | 
 | 351  | Indeedee-F         |  0.13664% | 2618   |  0.194% | 2152   |  0.210% | 
 | 352  | Steelix            |  0.13558% | 3241   |  0.240% | 2609   |  0.255% | 
 | 353  | Sharpedo           |  0.13555% | 2514   |  0.186% | 1893   |  0.185% | 
 | 354  | Centiskorch        |  0.13497% | 3386   |  0.250% | 2461   |  0.240% | 
 | 355  | Rampardos          |  0.13448% | 3634   |  0.269% | 2515   |  0.246% | 
 | 356  | Slaking            |  0.13420% | 3721   |  0.275% | 2547   |  0.249% | 
 | 357  | Emboar             |  0.13323% | 4379   |  0.324% | 3177   |  0.310% | 
 | 358  | Iron Thorns        |  0.13302% | 2811   |  0.208% | 2010   |  0.196% | 
 | 359  | Cobalion           |  0.13232% | 2358   |  0.174% | 1883   |  0.184% | 
 | 360  | Lycanroc           |  0.13064% | 2647   |  0.196% | 2001   |  0.195% | 
 | 361  | Dusclops           |  0.13028% | 3384   |  0.250% | 2598   |  0.254% | 
 | 362  | Lanturn            |  0.13025% | 3106   |  0.230% | 2390   |  0.234% | 
 | 363  | Pincurchin         |  0.12987% | 2845   |  0.210% | 2367   |  0.231% | 
 | 364  | Linoone            |  0.12865% | 3322   |  0.246% | 2363   |  0.231% | 
 | 365  | Avalugg            |  0.12826% | 2761   |  0.204% | 2021   |  0.197% | 
 | 366  | Aron               |  0.12725% | 3811   |  0.282% | 2820   |  0.276% | 
 | 367  | Arctovish          |  0.12575% | 2166   |  0.160% | 1675   |  0.164% | 
 | 368  | Houndstone         |  0.12545% | 2121   |  0.157% | 1600   |  0.156% | 
 | 369  | Sandslash-Alola    |  0.12488% | 2975   |  0.220% | 2287   |  0.223% | 
 | 370  | Braviary           |  0.12293% | 2804   |  0.207% | 2019   |  0.197% | 
 | 371  | Scrafty            |  0.12273% | 4406   |  0.326% | 3104   |  0.303% | 
 | 372  | Cramorant          |  0.12220% | 3917   |  0.290% | 2991   |  0.292% | 
 | 373  | Mismagius          |  0.12170% | 3853   |  0.285% | 2788   |  0.272% | 
 | 374  | Raichu             |  0.12161% | 4071   |  0.301% | 2977   |  0.291% | 
 | 375  | Wo-Chien           |  0.12145% | 2361   |  0.175% | 1679   |  0.164% | 
 | 376  | Drampa             |  0.11981% | 2432   |  0.180% | 1814   |  0.177% | 
 | 377  | Probopass          |  0.11698% | 1957   |  0.145% | 1328   |  0.130% | 
 | 378  | Archeops           |  0.11573% | 3786   |  0.280% | 2900   |  0.283% | 
 | 379  | Regigigas          |  0.11558% | 2608   |  0.193% | 1872   |  0.183% | 
 | 380  | Sandaconda         |  0.11466% | 3140   |  0.232% | 2493   |  0.244% | 
 | 381  | Meganium           |  0.11429% | 3354   |  0.248% | 2561   |  0.250% | 
 | 382  | Morpeko            |  0.11355% | 3506   |  0.259% | 2542   |  0.248% | 
 | 383  | Tornadus           |  0.11237% | 2143   |  0.158% | 1703   |  0.166% | 
 | 384  | Nidoqueen          |  0.11219% | 3190   |  0.236% | 2537   |  0.248% | 
 | 385  | Bellibolt          |  0.11172% | 3351   |  0.248% | 2486   |  0.243% | 
 | 386  | Exeggutor-Alola    |  0.11160% | 2287   |  0.169% | 1722   |  0.168% | 
 | 387  | Exploud            |  0.11040% | 2523   |  0.187% | 1923   |  0.188% | 
 | 388  | Lurantis           |  0.10973% | 4350   |  0.322% | 3153   |  0.308% | 
 | 389  | Drifblim           |  0.10955% | 3699   |  0.274% | 2884   |  0.282% | 
 | 390  | Eldegoss           |  0.10825% | 2159   |  0.160% | 1564   |  0.153% | 
 | 391  | Vileplume          |  0.10807% | 2887   |  0.213% | 2242   |  0.219% | 
 | 392  | Komala             |  0.10746% | 2688   |  0.199% | 1937   |  0.189% | 
 | 393  | Froslass           |  0.10669% | 3961   |  0.293% | 3052   |  0.298% | 
 | 394  | Crustle            |  0.10617% | 3326   |  0.246% | 2394   |  0.234% | 
 | 395  | Cryogonal          |  0.10601% | 2593   |  0.192% | 1820   |  0.178% | 
 | 396  | Abomasnow          |  0.10509% | 2744   |  0.203% | 2161   |  0.211% | 
 | 397  | Masquerain         |  0.10502% | 2843   |  0.210% | 2431   |  0.238% | 
 | 398  | Orthworm           |  0.10442% | 2145   |  0.159% | 1631   |  0.159% | 
 | 399  | Zarude             |  0.10348% | 2291   |  0.169% | 1575   |  0.154% | 
 | 400  | Dudunsparce        |  0.10279% | 2692   |  0.199% | 2044   |  0.200% | 
 | 401  | Exeggutor          |  0.10255% | 2618   |  0.194% | 1839   |  0.180% | 
 | 402  | Cursola            |  0.10177% | 2072   |  0.153% | 1543   |  0.151% | 
 | 403  | Togedemaru         |  0.10142% | 3499   |  0.259% | 2579   |  0.252% | 
 | 404  | Farigiraf          |  0.10137% | 2561   |  0.189% | 1689   |  0.165% | 
 | 405  | Rotom-Mow          |  0.10115% | 2236   |  0.165% | 1719   |  0.168% | 
 | 406  | Eiscue             |  0.09982% | 3210   |  0.237% | 2216   |  0.217% | 
 | 407  | Mr. Rime           |  0.09855% | 2485   |  0.184% | 1716   |  0.168% | 
 | 408  | Trevenant          |  0.09821% | 4321   |  0.320% | 3139   |  0.307% | 
 | 409  | Vanilluxe          |  0.09761% | 3548   |  0.262% | 2889   |  0.282% | 
 | 410  | Dusknoir           |  0.09433% | 3782   |  0.280% | 2789   |  0.272% | 
 | 411  | Dipplin            |  0.09410% | 2648   |  0.196% | 1786   |  0.174% | 
 | 412  | Golem              |  0.09365% | 2717   |  0.201% | 2235   |  0.218% | 
 | 413  | Primeape           |  0.09341% | 2418   |  0.179% | 1744   |  0.170% | 
 | 414  | Ariados            |  0.09224% | 3127   |  0.231% | 2648   |  0.259% | 
 | 415  | Tauros-Paldea-Aqua |  0.09128% | 1816   |  0.134% | 1367   |  0.134% | 
 | 416  | Murkrow            |  0.08954% | 2862   |  0.212% | 1988   |  0.194% | 
 | 417  | Raticate           |  0.08950% | 1600   |  0.118% | 1178   |  0.115% | 
 | 418  | Tauros             |  0.08925% | 2643   |  0.195% | 1914   |  0.187% | 
 | 419  | Veluza             |  0.08799% | 1725   |  0.128% | 1263   |  0.123% | 
 | 420  | Tatsugiri          |  0.08793% | 1716   |  0.127% | 1271   |  0.124% | 
 | 421  | Armaldo            |  0.08793% | 2535   |  0.187% | 1919   |  0.187% | 
 | 422  | Flareon            |  0.08737% | 3106   |  0.230% | 2312   |  0.226% | 
 | 423  | Swoobat            |  0.08549% | 2837   |  0.210% | 2054   |  0.201% | 
 | 424  | Butterfree         |  0.08539% | 3057   |  0.226% | 2249   |  0.220% | 
 | 425  | Kabutops           |  0.08379% | 2598   |  0.192% | 1949   |  0.190% | 
 | 426  | Flamigo            |  0.08360% | 1731   |  0.128% | 1231   |  0.120% | 
 | 427  | Duraludon          |  0.08338% | 2854   |  0.211% | 2169   |  0.212% | 
 | 428  | Leavanny           |  0.08322% | 2865   |  0.212% | 2320   |  0.227% | 
 | 429  | Weezing            |  0.08305% | 2574   |  0.190% | 2092   |  0.204% | 
 | 430  | Toucannon          |  0.08203% | 2847   |  0.211% | 2215   |  0.216% | 
 | 431  | Hariyama           |  0.08176% | 2127   |  0.157% | 1636   |  0.160% | 
 | 432  | Dodrio             |  0.08112% | 2193   |  0.162% | 1519   |  0.148% | 
 | 433  | Revavroom          |  0.08075% | 1998   |  0.148% | 1462   |  0.143% | 
 | 434  | Hoopa              |  0.08045% | 1710   |  0.126% | 1239   |  0.121% | 
 | 435  | Avalugg-Hisui      |  0.07975% | 1958   |  0.145% | 1405   |  0.137% | 
 | 436  | Luxray             |  0.07946% | 3965   |  0.293% | 2951   |  0.288% | 
 | 437  | Tauros-Paldea-Blaze |  0.07798% | 2029   |  0.150% | 1507   |  0.147% | 
 | 438  | Illumise           |  0.07784% | 1642   |  0.121% | 1300   |  0.127% | 
 | 439  | Toedscruel         |  0.07736% | 1733   |  0.128% | 1248   |  0.122% | 
 | 440  | Mudsdale           |  0.07703% | 3197   |  0.236% | 2484   |  0.243% | 
 | 441  | Meowstic           |  0.07651% | 2627   |  0.194% | 2145   |  0.210% | 
 | 442  | Absol              |  0.07627% | 2856   |  0.211% | 2010   |  0.196% | 
 | 443  | Zangoose           |  0.07281% | 2438   |  0.180% | 1737   |  0.170% | 
 | 444  | Articuno           |  0.07248% | 2133   |  0.158% | 1546   |  0.151% | 
 | 445  | Glaceon            |  0.07142% | 2836   |  0.210% | 1957   |  0.191% | 
 | 446  | Lilligant          |  0.07140% | 2179   |  0.161% | 1536   |  0.150% | 
 | 447  | Coalossal          |  0.07127% | 2492   |  0.184% | 1898   |  0.185% | 
 | 448  | Regirock           |  0.07120% | 1664   |  0.123% | 1241   |  0.121% | 
 | 449  | Cottonee           |  0.07041% | 2185   |  0.162% | 1327   |  0.130% | 
 | 450  | Venomoth           |  0.06999% | 2034   |  0.150% | 1395   |  0.136% | 
 | 451  | Magmortar          |  0.06969% | 2626   |  0.194% | 1809   |  0.177% | 
 | 452  | Furret             |  0.06965% | 1967   |  0.145% | 1531   |  0.150% | 
 | 453  | Spidops            |  0.06947% | 2350   |  0.174% | 2117   |  0.207% | 
 | 454  | Victreebel         |  0.06833% | 2288   |  0.169% | 1648   |  0.161% | 
 | 455  | Chatot             |  0.06820% | 2736   |  0.202% | 1887   |  0.184% | 
 | 456  | Sawsbuck           |  0.06738% | 2267   |  0.168% | 1585   |  0.155% | 
 | 457  | Persian-Alola      |  0.06737% | 1678   |  0.124% | 1299   |  0.127% | 
 | 458  | Gorebyss           |  0.06686% | 1098   |  0.081% | 792    |  0.077% | 
 | 459  | Drednaw            |  0.06678% | 2115   |  0.156% | 1489   |  0.145% | 
 | 460  | Emolga             |  0.06499% | 2417   |  0.179% | 1928   |  0.188% | 
 | 461  | Escavalier         |  0.06494% | 2605   |  0.193% | 1983   |  0.194% | 
 | 462  | Barbaracle         |  0.06437% | 2228   |  0.165% | 1523   |  0.149% | 
 | 463  | Sudowoodo          |  0.06362% | 1637   |  0.121% | 1311   |  0.128% | 
 | 464  | Perrserker         |  0.06216% | 1298   |  0.096% | 975    |  0.095% | 
 | 465  | Hitmonchan         |  0.06205% | 2241   |  0.166% | 1690   |  0.165% | 
 | 466  | Ursaring           |  0.06062% | 2305   |  0.170% | 1587   |  0.155% | 
 | 467  | Boltund            |  0.05928% | 2580   |  0.191% | 1927   |  0.188% | 
 | 468  | Guzzlord           |  0.05922% | 1765   |  0.131% | 1224   |  0.120% | 
 | 469  | Bibarel            |  0.05863% | 1634   |  0.121% | 1217   |  0.119% | 
 | 470  | Lopunny            |  0.05840% | 1415   |  0.105% | 1118   |  0.109% | 
 | 471  | Orbeetle           |  0.05832% | 2067   |  0.153% | 1683   |  0.164% | 
 | 472  | Tropius            |  0.05762% | 1841   |  0.136% | 1429   |  0.140% | 
 | 473  | Unfezant           |  0.05759% | 2113   |  0.156% | 1530   |  0.149% | 
 | 474  | Kingler            |  0.05696% | 2308   |  0.171% | 1625   |  0.159% | 
 | 475  | Beartic            |  0.05552% | 1501   |  0.111% | 1026   |  0.100% | 
 | 476  | Bruxish            |  0.05509% | 1326   |  0.098% | 930    |  0.091% | 
 | 477  | Appletun           |  0.05420% | 3014   |  0.223% | 2162   |  0.211% | 
 | 478  | Kricketune         |  0.05295% | 2355   |  0.174% | 1882   |  0.184% | 
 | 479  | Magneton           |  0.05261% | 1706   |  0.126% | 1309   |  0.128% | 
 | 480  | Lycanroc-Midnight  |  0.05216% | 2399   |  0.177% | 1797   |  0.176% | 
 | 481  | Carracosta         |  0.05196% | 1780   |  0.132% | 1352   |  0.132% | 
 | 482  | Houndoom           |  0.05181% | 2344   |  0.173% | 1719   |  0.168% | 
 | 483  | Gourgeist-Super    |  0.05148% | 1489   |  0.110% | 1123   |  0.110% | 
 | 484  | Magcargo           |  0.05048% | 1727   |  0.128% | 1286   |  0.126% | 
 | 485  | Ampharos           |  0.04974% | 2022   |  0.150% | 1517   |  0.148% | 
 | 486  | Alcremie           |  0.04924% | 2454   |  0.181% | 1721   |  0.168% | 
 | 487  | Cacturne           |  0.04914% | 1608   |  0.119% | 1216   |  0.119% | 
 | 488  | Persian            |  0.04892% | 1338   |  0.099% | 1035   |  0.101% | 
 | 489  | Bastiodon          |  0.04882% | 1829   |  0.135% | 1501   |  0.147% | 
 | 490  | Miltank            |  0.04874% | 2688   |  0.199% | 2019   |  0.197% | 
 | 491  | Audino             |  0.04841% | 1119   |  0.083% | 803    |  0.078% | 
 | 492  | Falinks            |  0.04837% | 1877   |  0.139% | 1338   |  0.131% | 
 | 493  | Dachsbun           |  0.04780% | 1602   |  0.118% | 1148   |  0.112% | 
 | 494  | Mabosstiff         |  0.04774% | 1143   |  0.085% | 830    |  0.081% | 
 | 495  | Klawf              |  0.04718% | 1147   |  0.085% | 858    |  0.084% | 
 | 496  | Electrode          |  0.04683% | 2209   |  0.163% | 1836   |  0.179% | 
 | 497  | Rapidash-Galar     |  0.04579% | 1585   |  0.117% | 1118   |  0.109% | 
 | 498  | Dugtrio            |  0.04548% | 1604   |  0.119% | 1283   |  0.125% | 
 | 499  | Rotom              |  0.04459% | 867    |  0.064% | 666    |  0.065% | 
 | 500  | Palossand          |  0.04442% | 1672   |  0.124% | 1276   |  0.125% | 
 | 501  | Carbink            |  0.04436% | 1413   |  0.104% | 1139   |  0.111% | 
 | 502  | Bouffalant         |  0.04430% | 1970   |  0.146% | 1276   |  0.125% | 
 | 503  | Wishiwashi         |  0.04426% | 1291   |  0.095% | 982    |  0.096% | 
 | 504  | Shiinotic          |  0.04388% | 1249   |  0.092% | 956    |  0.093% | 
 | 505  | Walrein            |  0.04336% | 1765   |  0.131% | 1360   |  0.133% | 
 | 506  | Medicham           |  0.04293% | 1368   |  0.101% | 997    |  0.097% | 
 | 507  | Muk                |  0.04284% | 1862   |  0.138% | 1456   |  0.142% | 
 | 508  | Volbeat            |  0.04204% | 1054   |  0.078% | 844    |  0.082% | 
 | 509  | Rotom-Frost        |  0.04186% | 1090   |  0.081% | 816    |  0.080% | 
 | 510  | Crabominable       |  0.04135% | 1411   |  0.104% | 982    |  0.096% | 
 | 511  | Altaria            |  0.04130% | 1554   |  0.115% | 1164   |  0.114% | 
 | 512  | Dugtrio-Alola      |  0.04103% | 989    |  0.073% | 796    |  0.078% | 
 | 513  | Klinklang          |  0.03992% | 1768   |  0.131% | 1342   |  0.131% | 
 | 514  | Delcatty           |  0.03991% | 1197   |  0.089% | 899    |  0.088% | 
 | 515  | Corsola            |  0.03991% | 737    |  0.054% | 569    |  0.056% | 
 | 516  | Samurott           |  0.03980% | 2291   |  0.169% | 1762   |  0.172% | 
 | 517  | Magnemite          |  0.03974% | 1151   |  0.085% | 738    |  0.072% | 
 | 518  | Nosepass           |  0.03846% | 1066   |  0.079% | 722    |  0.071% | 
 | 519  | Wyrdeer            |  0.03819% | 1268   |  0.094% | 943    |  0.092% | 
 | 520  | Grapploct          |  0.03784% | 1286   |  0.095% | 908    |  0.089% | 
 | 521  | Piloswine          |  0.03780% | 720    |  0.053% | 559    |  0.055% | 
 | 522  | Virizion           |  0.03755% | 744    |  0.055% | 543    |  0.053% | 
 | 523  | Oricorio-Pom-Pom   |  0.03747% | 1040   |  0.077% | 756    |  0.074% | 
 | 524  | Sandslash          |  0.03721% | 1162   |  0.086% | 892    |  0.087% | 
 | 525  | Noctowl            |  0.03696% | 1347   |  0.100% | 992    |  0.097% | 
 | 526  | Lickilicky         |  0.03672% | 1552   |  0.115% | 1114   |  0.109% | 
 | 527  | Seviper            |  0.03669% | 1644   |  0.122% | 1243   |  0.121% | 
 | 528  | Solrock            |  0.03603% | 723    |  0.053% | 544    |  0.053% | 
 | 529  | Gourgeist          |  0.03596% | 981    |  0.073% | 758    |  0.074% | 
 | 530  | Zebstrika          |  0.03589% | 1427   |  0.106% | 1012   |  0.099% | 
 | 531  | Copperajah         |  0.03579% | 1235   |  0.091% | 868    |  0.085% | 
 | 532  | Dubwool            |  0.03567% | 1585   |  0.117% | 1155   |  0.113% | 
 | 533  | Liepard            |  0.03561% | 1986   |  0.147% | 1606   |  0.157% | 
 | 534  | Thwackey           |  0.03554% | 359    |  0.027% | 278    |  0.027% | 
 | 535  | Clamperl           |  0.03543% | 1128   |  0.083% | 835    |  0.082% | 
 | 536  | Garbodor           |  0.03512% | 1190   |  0.088% | 950    |  0.093% | 
 | 537  | Bellossom          |  0.03509% | 1456   |  0.108% | 1091   |  0.107% | 
 | 538  | Beheeyem           |  0.03506% | 1200   |  0.089% | 817    |  0.080% | 
 | 539  | Golduck            |  0.03465% | 1307   |  0.097% | 926    |  0.090% | 
 | 540  | Pyroar             |  0.03454% | 1469   |  0.109% | 1095   |  0.107% | 
 | 541  | Kecleon            |  0.03423% | 1182   |  0.087% | 941    |  0.092% | 
 | 542  | Mightyena          |  0.03423% | 1654   |  0.122% | 1218   |  0.119% | 
 | 543  | Granbull           |  0.03421% | 1445   |  0.107% | 1034   |  0.101% | 
 | 544  | Gligar             |  0.03417% | 1237   |  0.091% | 1008   |  0.098% | 
 | 545  | Oricorio-Sensu     |  0.03305% | 1112   |  0.082% | 734    |  0.072% | 
 | 546  | Jynx               |  0.03261% | 1130   |  0.084% | 820    |  0.080% | 
 | 547  | Eevee              |  0.03171% | 1161   |  0.086% | 837    |  0.082% | 
 | 548  | Basculin           |  0.03170% | 926    |  0.068% | 680    |  0.066% | 
 | 549  | Jumpluff           |  0.03169% | 1289   |  0.095% | 1002   |  0.098% | 
 | 550  | Hypno              |  0.03140% | 1112   |  0.082% | 842    |  0.082% | 
 | 551  | Wigglytuff         |  0.03118% | 944    |  0.070% | 706    |  0.069% | 
 | 552  | Marowak            |  0.03106% | 1240   |  0.092% | 876    |  0.086% | 
 | 553  | Swanna             |  0.03096% | 1042   |  0.077% | 770    |  0.075% | 
 | 554  | Dunsparce          |  0.02932% | 1166   |  0.086% | 834    |  0.081% | 
 | 555  | Stunfisk           |  0.02907% | 1057   |  0.078% | 866    |  0.085% | 
 | 556  | Wobbuffet          |  0.02863% | 1399   |  0.103% | 1022   |  0.100% | 
 | 557  | Gogoat             |  0.02861% | 1979   |  0.146% | 1391   |  0.136% | 
 | 558  | Thievul            |  0.02849% | 800    |  0.059% | 585    |  0.057% | 
 | 559  | Sawk               |  0.02844% | 1104   |  0.082% | 801    |  0.078% | 
 | 560  | Mr. Mime           |  0.02829% | 1373   |  0.102% | 1104   |  0.108% | 
 | 561  | Skuntank           |  0.02765% | 903    |  0.067% | 702    |  0.069% | 
 | 562  | Gothitelle         |  0.02738% | 1275   |  0.094% | 971    |  0.095% | 
 | 563  | Wailord            |  0.02730% | 1090   |  0.081% | 822    |  0.080% | 
 | 564  | Qwilfish-Hisui     |  0.02686% | 585    |  0.043% | 483    |  0.047% | 
 | 565  | Magikarp           |  0.02681% | 441    |  0.033% | 320    |  0.031% | 
 | 566  | Misdreavus         |  0.02581% | 565    |  0.042% | 464    |  0.045% | 
 | 567  | Fearow             |  0.02537% | 745    |  0.055% | 539    |  0.053% | 
 | 568  | Solosis            |  0.02467% | 277    |  0.020% | 179    |  0.017% | 
 | 569  | Tangela            |  0.02417% | 511    |  0.038% | 398    |  0.039% | 
 | 570  | Rapidash           |  0.02408% | 1318   |  0.097% | 1001   |  0.098% | 
 | 571  | Chimecho           |  0.02401% | 1196   |  0.088% | 898    |  0.088% | 
 | 572  | Kangaskhan         |  0.02389% | 1056   |  0.078% | 826    |  0.081% | 
 | 573  | Pachirisu          |  0.02362% | 758    |  0.056% | 571    |  0.056% | 
 | 574  | Dedenne            |  0.02335% | 1139   |  0.084% | 846    |  0.083% | 
 | 575  | Spinda             |  0.02328% | 1428   |  0.106% | 1035   |  0.101% | 
 | 576  | Passimian          |  0.02309% | 724    |  0.054% | 522    |  0.051% | 
 | 577  | Bombirdier         |  0.02307% | 1036   |  0.077% | 816    |  0.080% | 
 | 578  | Vespiquen          |  0.02225% | 849    |  0.063% | 628    |  0.061% | 
 | 579  | Relicanth          |  0.02202% | 571    |  0.042% | 427    |  0.042% | 
 | 580  | Mr. Mime-Galar     |  0.02201% | 532    |  0.039% | 357    |  0.035% | 
 | 581  | Octillery          |  0.02145% | 1044   |  0.077% | 806    |  0.079% | 
 | 582  | Whiscash           |  0.02124% | 817    |  0.060% | 625    |  0.061% | 
 | 583  | Aromatisse         |  0.02097% | 778    |  0.058% | 555    |  0.054% | 
 | 584  | Oranguru           |  0.02081% | 787    |  0.058% | 565    |  0.055% | 
 | 585  | Rattata            |  0.01991% | 1186   |  0.088% | 857    |  0.084% | 
 | 586  | Silvally           |  0.01985% | 614    |  0.045% | 488    |  0.048% | 
 | 587  | Mesprit            |  0.01984% | 528    |  0.039% | 419    |  0.041% | 
 | 588  | Flapple            |  0.01983% | 1145   |  0.085% | 803    |  0.078% | 
 | 589  | Qwilfish           |  0.01952% | 577    |  0.043% | 464    |  0.045% | 
 | 590  | Parasect           |  0.01914% | 1361   |  0.101% | 882    |  0.086% | 
 | 591  | Sunflora           |  0.01891% | 783    |  0.058% | 598    |  0.058% | 
 | 592  | Duosion            |  0.01878% | 286    |  0.021% | 210    |  0.021% | 
 | 593  | Simipour           |  0.01816% | 859    |  0.064% | 625    |  0.061% | 
 | 594  | Throh              |  0.01802% | 956    |  0.071% | 680    |  0.066% | 
 | 595  | Lunatone           |  0.01793% | 542    |  0.040% | 444    |  0.043% | 
 | 596  | Simisage           |  0.01779% | 713    |  0.053% | 517    |  0.051% | 
 | 597  | Castform           |  0.01765% | 823    |  0.061% | 587    |  0.057% | 
 | 598  | Greedent           |  0.01743% | 900    |  0.067% | 657    |  0.064% | 
 | 599  | Oricorio           |  0.01729% | 914    |  0.068% | 674    |  0.066% | 
 | 600  | Squawkabilly       |  0.01708% | 436    |  0.032% | 319    |  0.031% | 
 | 601  | Pidgeot            |  0.01687% | 725    |  0.054% | 531    |  0.052% | 
 | 602  | Purugly            |  0.01618% | 874    |  0.065% | 677    |  0.066% | 
 | 603  | Gourgeist-Large    |  0.01617% | 315    |  0.023% | 231    |  0.023% | 
 | 604  | Camerupt           |  0.01610% | 1068   |  0.079% | 791    |  0.077% | 
 | 605  | Seaking            |  0.01604% | 1066   |  0.079% | 796    |  0.078% | 
 | 606  | Manectric          |  0.01597% | 709    |  0.052% | 492    |  0.048% | 
 | 607  | Delibird           |  0.01575% | 1059   |  0.078% | 765    |  0.075% | 
 | 608  | Gumshoos           |  0.01544% | 670    |  0.050% | 511    |  0.050% | 
 | 609  | Heatmor            |  0.01539% | 780    |  0.058% | 581    |  0.057% | 
 | 610  | Haunter            |  0.01519% | 536    |  0.040% | 414    |  0.040% | 
 | 611  | Maractus           |  0.01510% | 961    |  0.071% | 712    |  0.070% | 
 | 612  | Naclstack          |  0.01496% | 250    |  0.018% | 177    |  0.017% | 
 | 613  | Whirlipede         |  0.01463% | 224    |  0.017% | 188    |  0.018% | 
 | 614  | Simisear           |  0.01456% | 1249   |  0.092% | 909    |  0.089% | 
 | 615  | Silvally-Dark      |  0.01454% | 183    |  0.014% | 139    |  0.014% | 
 | 616  | Beedrill           |  0.01447% | 616    |  0.046% | 449    |  0.044% | 
 | 617  | Ferroseed          |  0.01442% | 364    |  0.027% | 292    |  0.029% | 
 | 618  | Sliggoo-Hisui      |  0.01433% | 334    |  0.025% | 257    |  0.025% | 
 | 619  | Corphish           |  0.01406% | 315    |  0.023% | 245    |  0.024% | 
 | 620  | Type: Null         |  0.01405% | 442    |  0.033% | 268    |  0.026% | 
 | 621  | Koffing            |  0.01396% | 172    |  0.013% | 144    |  0.014% | 
 | 622  | Swalot             |  0.01379% | 1061   |  0.078% | 722    |  0.071% | 
 | 623  | Tinkatuff          |  0.01360% | 114    |  0.008% | 94     |  0.009% | 
 | 624  | Dewgong            |  0.01351% | 658    |  0.049% | 503    |  0.049% | 
 | 625  | Bayleef            |  0.01321% | 279    |  0.021% | 200    |  0.020% | 
 | 626  | Furfrou            |  0.01248% | 585    |  0.043% | 429    |  0.042% | 
 | 627  | Kadabra            |  0.01233% | 213    |  0.016% | 141    |  0.014% | 
 | 628  | Togetic            |  0.01229% | 374    |  0.028% | 304    |  0.030% | 
 | 629  | Wugtrio            |  0.01221% | 560    |  0.041% | 387    |  0.038% | 
 | 630  | Servine            |  0.01180% | 461    |  0.034% | 341    |  0.033% | 
 | 631  | Palpitoad          |  0.01177% | 187    |  0.014% | 165    |  0.016% | 
 | 632  | Minun              |  0.01159% | 433    |  0.032% | 301    |  0.029% | 
 | 633  | Silvally-Fairy     |  0.01157% | 382    |  0.028% | 289    |  0.028% | 
 | 634  | Taillow            |  0.01144% | 824    |  0.061% | 488    |  0.048% | 
 | 635  | Musharna           |  0.01139% | 637    |  0.047% | 475    |  0.046% | 
 | 636  | Cherrim            |  0.01138% | 569    |  0.042% | 419    |  0.041% | 
 | 637  | Raticate-Alola     |  0.01125% | 318    |  0.024% | 240    |  0.023% | 
 | 638  | Wooper             |  0.01125% | 329    |  0.024% | 239    |  0.023% | 
 | 639  | Ledian             |  0.01117% | 768    |  0.057% | 550    |  0.054% | 
 | 640  | Unown              |  0.01116% | 194    |  0.014% | 119    |  0.012% | 
 | 641  | Mawile             |  0.01106% | 737    |  0.054% | 555    |  0.054% | 
 | 642  | Gourgeist-Small    |  0.01104% | 463    |  0.034% | 363    |  0.035% | 
 | 643  | Silvally-Water     |  0.01100% | 354    |  0.026% | 261    |  0.025% | 
 | 644  | Banette            |  0.01071% | 529    |  0.039% | 398    |  0.039% | 
 | 645  | Grumpig            |  0.01052% | 981    |  0.073% | 737    |  0.072% | 
 | 646  | Pinsir             |  0.01050% | 473    |  0.035% | 318    |  0.031% | 
 | 647  | Psyduck            |  0.01043% | 171    |  0.013% | 130    |  0.013% | 
 | 648  | Huntail            |  0.01035% | 681    |  0.050% | 496    |  0.048% | 
 | 649  | Stunfisk-Galar     |  0.01028% | 389    |  0.029% | 303    |  0.030% | 
 | 650  | Golbat             |  0.01028% | 283    |  0.021% | 211    |  0.021% | 
 | 651  | Charjabug          |  0.01020% | 186    |  0.014% | 145    |  0.014% | 
 | 652  | Magmar             |  0.01007% | 528    |  0.039% | 407    |  0.040% | 
 | 653  | Plusle             |  0.01005% | 520    |  0.038% | 300    |  0.029% | 
 | 654  | Beautifly          |  0.00996% | 529    |  0.039% | 373    |  0.036% | 
 | 655  | Dragonair          |  0.00948% | 810    |  0.060% | 636    |  0.062% | 
 | 656  | Onix               |  0.00924% | 762    |  0.056% | 614    |  0.060% | 
 | 657  | Combusken          |  0.00903% | 161    |  0.012% | 139    |  0.014% | 
 | 658  | Carnivine          |  0.00868% | 391    |  0.029% | 295    |  0.029% | 
 | 659  | Silvally-Poison    |  0.00860% | 144    |  0.011% | 111    |  0.011% | 
 | 660  | Glalie             |  0.00825% | 367    |  0.027% | 289    |  0.028% | 
 | 661  | Mothim             |  0.00823% | 335    |  0.025% | 240    |  0.023% | 
 | 662  | Phione             |  0.00817% | 238    |  0.018% | 152    |  0.015% | 
 | 663  | Dustox             |  0.00814% | 576    |  0.043% | 412    |  0.040% | 
 | 664  | Vulpix-Alola       |  0.00810% | 90     |  0.007% | 74     |  0.007% | 
 | 665  | Pineco             |  0.00797% | 774    |  0.057% | 687    |  0.067% | 
 | 666  | Munchlax           |  0.00791% | 583    |  0.043% | 447    |  0.044% | 
 | 667  | Rotom-Fan          |  0.00772% | 483    |  0.036% | 402    |  0.039% | 
 | 668  | Crocalor           |  0.00749% | 164    |  0.012% | 126    |  0.012% | 
 | 669  | Grovyle            |  0.00745% | 184    |  0.014% | 132    |  0.013% | 
 | 670  | Silvally-Fire      |  0.00744% | 311    |  0.023% | 214    |  0.021% | 
 | 671  | Zorua-Hisui        |  0.00735% | 214    |  0.016% | 67     |  0.007% | 
 | 672  | Sneasel            |  0.00735% | 269    |  0.020% | 209    |  0.020% | 
 | 673  | Farfetch'd         |  0.00728% | 429    |  0.032% | 296    |  0.029% | 
 | 674  | Luvdisc            |  0.00725% | 188    |  0.014% | 127    |  0.012% | 
 | 675  | Lumineon           |  0.00725% | 416    |  0.031% | 329    |  0.032% | 
 | 676  | Bulbasaur          |  0.00723% | 590    |  0.044% | 455    |  0.044% | 
 | 677  | Meowth             |  0.00692% | 420    |  0.031% | 303    |  0.030% | 
 | 678  | Marowak-Alola-Totem |  0.00684% | 154    |  0.011% | 126    |  0.012% | 
 | 679  | Watchog            |  0.00683% | 408    |  0.030% | 303    |  0.030% | 
 | 680  | Sliggoo            |  0.00680% | 109    |  0.008% | 81     |  0.008% | 
 | 681  | Stonjourner        |  0.00679% | 355    |  0.026% | 253    |  0.025% | 
 | 682  | Wormadam-Sandy     |  0.00642% | 134    |  0.010% | 115    |  0.011% | 
 | 683  | Calyrex            |  0.00641% | 255    |  0.019% | 179    |  0.017% | 
 | 684  | Gurdurr            |  0.00636% | 255    |  0.019% | 179    |  0.017% | 
 | 685  | Riolu              |  0.00630% | 565    |  0.042% | 344    |  0.034% | 
 | 686  | Shelgon            |  0.00628% | 126    |  0.009% | 103    |  0.010% | 
 | 687  | Hippopotas         |  0.00614% | 454    |  0.034% | 382    |  0.037% | 
 | 688  | Silvally-Ground    |  0.00613% | 170    |  0.013% | 123    |  0.012% | 
 | 689  | Wormadam-Trash     |  0.00608% | 308    |  0.023% | 241    |  0.024% | 
 | 690  | Drakloak           |  0.00603% | 257    |  0.019% | 172    |  0.017% | 
 | 691  | Raboot             |  0.00597% | 89     |  0.007% | 74     |  0.007% | 
 | 692  | Oinkologne         |  0.00594% | 246    |  0.018% | 182    |  0.018% | 
 | 693  | Bidoof             |  0.00573% | 386    |  0.029% | 291    |  0.028% | 
 | 694  | Girafarig          |  0.00567% | 340    |  0.025% | 224    |  0.022% | 
 | 695  | Silvally-Fighting  |  0.00565% | 106    |  0.008% | 82     |  0.008% | 
 | 696  | Electabuzz         |  0.00560% | 366    |  0.027% | 274    |  0.027% | 
 | 697  | Silvally-Ice       |  0.00521% | 209    |  0.015% | 105    |  0.010% | 
 | 698  | Lickitung          |  0.00515% | 244    |  0.018% | 161    |  0.016% | 
 | 699  | Silvally-Steel     |  0.00504% | 192    |  0.014% | 143    |  0.014% | 
 | 700  | Squirtle           |  0.00501% | 569    |  0.042% | 460    |  0.045% | 
 | 701  | Wartortle          |  0.00500% | 263    |  0.019% | 214    |  0.021% | 
 | 702  | Braixen            |  0.00497% | 211    |  0.016% | 171    |  0.017% | 
 | 703  | Tauros-Paldea-Combat |  0.00488% | 346    |  0.026% | 280    |  0.027% | 
 | 704  | Pignite            |  0.00475% | 78     |  0.006% | 62     |  0.006% | 
 | 705  | Silvally-Electric  |  0.00475% | 182    |  0.013% | 146    |  0.014% | 
 | 706  | Jigglypuff         |  0.00467% | 185    |  0.014% | 143    |  0.014% | 
 | 707  | Snivy              |  0.00465% | 97     |  0.007% | 83     |  0.008% | 
 | 708  | Quilava            |  0.00465% | 220    |  0.016% | 142    |  0.014% | 
 | 709  | Salandit           |  0.00440% | 116    |  0.009% | 87     |  0.008% | 
 | 710  | Eelektrik          |  0.00435% | 79     |  0.006% | 65     |  0.006% | 
 | 711  | Morgrem            |  0.00427% | 140    |  0.010% | 118    |  0.012% | 
 | 712  | Swirlix            |  0.00416% | 259    |  0.019% | 214    |  0.021% | 
 | 713  | Vigoroth           |  0.00411% | 383    |  0.028% | 252    |  0.025% | 
 | 714  | Swadloon           |  0.00409% | 125    |  0.009% | 107    |  0.010% | 
 | 715  | Shellos            |  0.00408% | 116    |  0.009% | 77     |  0.008% | 
 | 716  | Pupitar            |  0.00406% | 72     |  0.005% | 64     |  0.006% | 
 | 717  | Wormadam           |  0.00400% | 113    |  0.008% | 82     |  0.008% | 
 | 718  | Pichu              |  0.00395% | 271    |  0.020% | 181    |  0.018% | 
 | 719  | Clefairy           |  0.00393% | 337    |  0.025% | 255    |  0.025% | 
 | 720  | Zorua              |  0.00393% | 70     |  0.005% | 29     |  0.003% | 
 | 721  | Silvally-Ghost     |  0.00392% | 139    |  0.010% | 106    |  0.010% | 
 | 722  | Togedemaru-Totem   |  0.00388% | 105    |  0.008% | 65     |  0.006% | 
 | 723  | Scraggy            |  0.00373% | 50     |  0.004% | 38     |  0.004% | 
 | 724  | Graveler           |  0.00363% | 175    |  0.013% | 128    |  0.013% | 
 | 725  | Lechonk            |  0.00361% | 164    |  0.012% | 129    |  0.013% | 
 | 726  | Carkol             |  0.00358% | 189    |  0.014% | 168    |  0.016% | 
 | 727  | Hattrem            |  0.00356% | 197    |  0.015% | 162    |  0.016% | 
 | 728  | Krokorok           |  0.00354% | 73     |  0.005% | 55     |  0.005% | 
 | 729  | Araquanid-Totem    |  0.00353% | 98     |  0.007% | 72     |  0.007% | 
 | 730  | Phanpy             |  0.00352% | 135    |  0.010% | 102    |  0.010% | 
 | 731  | Buizel             |  0.00338% | 112    |  0.008% | 91     |  0.009% | 
 | 732  | Seadra             |  0.00336% | 129    |  0.010% | 99     |  0.010% | 
 | 733  | Zweilous           |  0.00325% | 89     |  0.007% | 68     |  0.007% | 
 | 734  | Sinistea           |  0.00320% | 66     |  0.005% | 52     |  0.005% | 
 | 735  | Kommo-o-Totem      |  0.00315% | 78     |  0.006% | 61     |  0.006% | 
 | 736  | Mudkip             |  0.00309% | 108    |  0.008% | 89     |  0.009% | 
 | 737  | Dottler            |  0.00307% | 143    |  0.011% | 104    |  0.010% | 
 | 738  | Machoke            |  0.00305% | 450    |  0.033% | 390    |  0.038% | 
 | 739  | Stantler           |  0.00302% | 148    |  0.011% | 110    |  0.011% | 
 | 740  | Silvally-Grass     |  0.00294% | 95     |  0.007% | 62     |  0.006% | 
 | 741  | Vikavolt-Totem     |  0.00291% | 72     |  0.005% | 36     |  0.004% | 
 | 742  | Oinkologne-F       |  0.00290% | 235    |  0.017% | 150    |  0.015% | 
 | 743  | Silvally-Bug       |  0.00287% | 96     |  0.007% | 79     |  0.008% | 
 | 744  | Wynaut             |  0.00276% | 107    |  0.008% | 87     |  0.008% | 
 | 745  | Poipole            |  0.00270% | 119    |  0.009% | 89     |  0.009% | 
 | 746  | Silvally-Flying    |  0.00269% | 111    |  0.008% | 85     |  0.008% | 
 | 747  | Cosmoem            |  0.00261% | 123    |  0.009% | 88     |  0.009% | 
 | 748  | Roselia            |  0.00258% | 93     |  0.007% | 79     |  0.008% | 
 | 749  | Paras              |  0.00255% | 42     |  0.003% | 35     |  0.003% | 
 | 750  | Numel              |  0.00255% | 170    |  0.013% | 88     |  0.009% | 
 | 751  | Combee             |  0.00255% | 75     |  0.006% | 60     |  0.006% | 
 | 752  | Salazzle-Totem     |  0.00250% | 54     |  0.004% | 35     |  0.003% | 
 | 753  | Gastly             |  0.00248% | 95     |  0.007% | 72     |  0.007% | 
 | 754  | Pansage            |  0.00248% | 79     |  0.006% | 66     |  0.006% | 
 | 755  | Mudbray            |  0.00247% | 82     |  0.006% | 74     |  0.007% | 
 | 756  | Oricorio-Pa'u      |  0.00246% | 111    |  0.008% | 73     |  0.007% | 
 | 757  | Boldore            |  0.00240% | 199    |  0.015% | 172    |  0.017% | 
 | 758  | Wattrel            |  0.00238% | 55     |  0.004% | 40     |  0.004% | 
 | 759  | Vulpix             |  0.00236% | 140    |  0.010% | 92     |  0.009% | 
 | 760  | Abra               |  0.00233% | 110    |  0.008% | 85     |  0.008% | 
 | 761  | Trapinch           |  0.00233% | 108    |  0.008% | 87     |  0.008% | 
 | 762  | Wooloo             |  0.00229% | 60     |  0.004% | 50     |  0.005% | 
 | 763  | Starly             |  0.00228% | 119    |  0.009% | 81     |  0.008% | 
 | 764  | Graveler-Alola     |  0.00227% | 54     |  0.004% | 48     |  0.005% | 
 | 765  | Cutiefly           |  0.00224% | 106    |  0.008% | 97     |  0.009% | 
 | 766  | Drizzile           |  0.00224% | 61     |  0.005% | 49     |  0.005% | 
 | 767  | Glimmet            |  0.00220% | 155    |  0.011% | 145    |  0.014% | 
 | 768  | Totodile           |  0.00217% | 166    |  0.012% | 141    |  0.014% | 
 | 769  | Aipom              |  0.00216% | 163    |  0.012% | 134    |  0.013% | 
 | 770  | Rowlet             |  0.00212% | 73     |  0.005% | 55     |  0.005% | 
 | 771  | Silvally-Dragon    |  0.00208% | 105    |  0.008% | 67     |  0.007% | 
 | 772  | Lampent            |  0.00208% | 131    |  0.010% | 96     |  0.009% | 
 | 773  | Tranquill          |  0.00208% | 24     |  0.002% | 24     |  0.002% | 
 | 774  | Helioptile         |  0.00207% | 55     |  0.004% | 50     |  0.005% | 
 | 775  | Gloom              |  0.00206% | 63     |  0.005% | 45     |  0.004% | 
 | 776  | Porygon            |  0.00201% | 92     |  0.007% | 74     |  0.007% | 
 | 777  | Oddish             |  0.00199% | 83     |  0.006% | 66     |  0.006% | 
 | 778  | Treecko            |  0.00198% | 293    |  0.022% | 184    |  0.018% | 
 | 779  | Grotle             |  0.00192% | 71     |  0.005% | 60     |  0.006% | 
 | 780  | Feebas             |  0.00191% | 33     |  0.002% | 24     |  0.002% | 
 | 781  | Caterpie           |  0.00189% | 68     |  0.005% | 47     |  0.005% | 
 | 782  | Bonsly             |  0.00188% | 145    |  0.011% | 109    |  0.011% | 
 | 783  | Sneasel-Hisui      |  0.00181% | 137    |  0.010% | 109    |  0.011% | 
 | 784  | Torracat           |  0.00179% | 162    |  0.012% | 139    |  0.014% | 
 | 785  | Dartrix            |  0.00176% | 72     |  0.005% | 54     |  0.005% | 
 | 786  | Dwebble            |  0.00173% | 108    |  0.008% | 70     |  0.007% | 
 | 787  | Duskull            |  0.00173% | 55     |  0.004% | 45     |  0.004% | 
 | 788  | Tirtouga           |  0.00164% | 136    |  0.010% | 90     |  0.009% | 
 | 789  | Natu               |  0.00163% | 36     |  0.003% | 29     |  0.003% | 
 | 790  | Yanma              |  0.00162% | 111    |  0.008% | 87     |  0.008% | 
 | 791  | Chikorita          |  0.00161% | 80     |  0.006% | 65     |  0.006% | 
 | 792  | Crabrawler         |  0.00161% | 90     |  0.007% | 62     |  0.006% | 
 | 793  | Mareanie           |  0.00151% | 54     |  0.004% | 41     |  0.004% | 
 | 794  | Ralts              |  0.00150% | 126    |  0.009% | 67     |  0.007% | 
 | 795  | Surskit            |  0.00149% | 64     |  0.005% | 57     |  0.006% | 
 | 796  | Swablu             |  0.00144% | 28     |  0.002% | 22     |  0.002% | 
 | 797  | Kirlia             |  0.00144% | 46     |  0.003% | 36     |  0.004% | 
 | 798  | Litten             |  0.00142% | 74     |  0.005% | 54     |  0.005% | 
 | 799  | Fletchinder        |  0.00140% | 32     |  0.002% | 19     |  0.002% | 
 | 800  | Linoone-Galar      |  0.00139% | 143    |  0.011% | 102    |  0.010% | 
 | 801  | Wooper-Paldea      |  0.00139% | 283    |  0.021% | 181    |  0.018% | 
 | 802  | Marshtomp          |  0.00135% | 329    |  0.024% | 244    |  0.024% | 
 | 803  | Tandemaus          |  0.00135% | 81     |  0.006% | 54     |  0.005% | 
 | 804  | Elekid             |  0.00134% | 27     |  0.002% | 23     |  0.002% | 
 | 805  | Brionne            |  0.00134% | 71     |  0.005% | 54     |  0.005% | 
 | 806  | Rattata-Alola      |  0.00128% | 148    |  0.011% | 105    |  0.010% | 
 | 807  | Poliwhirl          |  0.00127% | 40     |  0.003% | 29     |  0.003% | 
 | 808  | Roggenrola         |  0.00124% | 119    |  0.009% | 97     |  0.009% | 
 | 809  | Lairon             |  0.00124% | 239    |  0.018% | 172    |  0.017% | 
 | 810  | Spheal             |  0.00124% | 42     |  0.003% | 38     |  0.004% | 
 | 811  | Gible              |  0.00123% | 69     |  0.005% | 57     |  0.006% | 
 | 812  | Torchic            |  0.00120% | 22     |  0.002% | 17     |  0.002% | 
 | 813  | Poliwag            |  0.00120% | 40     |  0.003% | 31     |  0.003% | 
 | 814  | Darumaka           |  0.00117% | 39     |  0.003% | 33     |  0.003% | 
 | 815  | Shinx              |  0.00115% | 43     |  0.003% | 37     |  0.004% | 
 | 816  | Charmander         |  0.00115% | 82     |  0.006% | 65     |  0.006% | 
 | 817  | Rufflet            |  0.00114% | 33     |  0.002% | 23     |  0.002% | 
 | 818  | Ivysaur            |  0.00114% | 464    |  0.034% | 351    |  0.034% | 
 | 819  | Nuzleaf            |  0.00113% | 58     |  0.004% | 24     |  0.002% | 
 | 820  | Inkay              |  0.00113% | 50     |  0.004% | 40     |  0.004% | 
 | 821  | Pikipek            |  0.00112% | 55     |  0.004% | 40     |  0.004% | 
 | 822  | Houndour           |  0.00111% | 33     |  0.002% | 26     |  0.003% | 
 | 823  | Croconaw           |  0.00110% | 97     |  0.007% | 64     |  0.006% | 
 | 824  | Hakamo-o           |  0.00110% | 91     |  0.007% | 65     |  0.006% | 
 | 825  | Woobat             |  0.00109% | 31     |  0.002% | 19     |  0.002% | 
 | 826  | Zigzagoon          |  0.00109% | 42     |  0.003% | 29     |  0.003% | 
 | 827  | Charmeleon         |  0.00108% | 113    |  0.008% | 84     |  0.008% | 
 | 828  | Buneary            |  0.00107% | 64     |  0.005% | 42     |  0.004% | 
 | 829  | Weepinbell         |  0.00106% | 146    |  0.011% | 112    |  0.011% | 
 | 830  | Monferno           |  0.00105% | 41     |  0.003% | 25     |  0.002% | 
 | 831  | Cyndaquil          |  0.00105% | 40     |  0.003% | 32     |  0.003% | 
 | 832  | Espurr             |  0.00105% | 45     |  0.003% | 33     |  0.003% | 
 | 833  | Turtwig            |  0.00104% | 83     |  0.006% | 68     |  0.007% | 
 | 834  | Krabby             |  0.00104% | 137    |  0.010% | 108    |  0.011% | 
 | 835  | Quaxwell           |  0.00103% | 91     |  0.007% | 60     |  0.006% | 
 | 836  | Azurill            |  0.00101% | 56     |  0.004% | 45     |  0.004% | 
 | 837  | Sandshrew          |  0.00100% | 17     |  0.001% | 14     |  0.001% | 
 | 838  | Baltoy             |  0.00099% | 24     |  0.002% | 14     |  0.001% | 
 | 839  | Gimmighoul         |  0.00099% | 22     |  0.002% | 21     |  0.002% | 
 | 840  | Cleffa             |  0.00099% | 41     |  0.003% | 28     |  0.003% | 
 | 841  | Sunkern            |  0.00099% | 64     |  0.005% | 48     |  0.005% | 
 | 842  | Growlithe          |  0.00098% | 47     |  0.003% | 30     |  0.003% | 
 | 843  | Greavard           |  0.00097% | 21     |  0.002% | 19     |  0.002% | 
 | 844  | Oshawott           |  0.00096% | 110    |  0.008% | 70     |  0.007% | 
 | 845  | Sobble             |  0.00095% | 13     |  0.001% | 9      |  0.001% | 
 | 846  | Mantyke            |  0.00094% | 56     |  0.004% | 48     |  0.005% | 
 | 847  | Dratini            |  0.00094% | 23     |  0.002% | 14     |  0.001% | 
 | 848  | Snubbull           |  0.00093% | 26     |  0.002% | 20     |  0.002% | 
 | 849  | Carvanha           |  0.00091% | 63     |  0.005% | 42     |  0.004% | 
 | 850  | Flittle            |  0.00090% | 38     |  0.003% | 31     |  0.003% | 
 | 851  | Metang             |  0.00090% | 62     |  0.005% | 48     |  0.005% | 
 | 852  | Togepi             |  0.00086% | 93     |  0.007% | 64     |  0.006% | 
 | 853  | Geodude            |  0.00086% | 71     |  0.005% | 63     |  0.006% | 
 | 854  | Snom               |  0.00085% | 82     |  0.006% | 73     |  0.007% | 
 | 855  | Bunnelby           |  0.00084% | 53     |  0.004% | 28     |  0.003% | 
 | 856  | Omanyte            |  0.00084% | 105    |  0.008% | 52     |  0.005% | 
 | 857  | Frillish           |  0.00083% | 43     |  0.003% | 36     |  0.004% | 
 | 858  | Fraxure            |  0.00083% | 37     |  0.003% | 32     |  0.003% | 
 | 859  | Mime Jr.           |  0.00083% | 53     |  0.004% | 45     |  0.004% | 
 | 860  | Honedge            |  0.00082% | 18     |  0.001% | 16     |  0.002% | 
 | 861  | Purrloin           |  0.00082% | 142    |  0.011% | 95     |  0.009% | 
 | 862  | Ducklett           |  0.00082% | 54     |  0.004% | 40     |  0.004% | 
 | 863  | Whismur            |  0.00079% | 57     |  0.004% | 37     |  0.004% | 
 | 864  | Slowpoke           |  0.00078% | 37     |  0.003% | 29     |  0.003% | 
 | 865  | Bellsprout         |  0.00078% | 23     |  0.002% | 18     |  0.002% | 
 | 866  | Joltik             |  0.00077% | 48     |  0.004% | 37     |  0.004% | 
 | 867  | Gothita            |  0.00076% | 36     |  0.003% | 34     |  0.003% | 
 | 868  | Wingull            |  0.00075% | 27     |  0.002% | 19     |  0.002% | 
 | 869  | Pidove             |  0.00075% | 36     |  0.003% | 31     |  0.003% | 
 | 870  | Marill             |  0.00073% | 85     |  0.006% | 76     |  0.007% | 
 | 871  | Pawmo              |  0.00071% | 30     |  0.002% | 19     |  0.002% | 
 | 872  | Silvally-Rock      |  0.00071% | 42     |  0.003% | 34     |  0.003% | 
 | 873  | Drowzee            |  0.00070% | 8      |  0.001% | 7      |  0.001% | 
 | 874  | Vullaby            |  0.00070% | 71     |  0.005% | 46     |  0.004% | 
 | 875  | Spinarak           |  0.00069% | 50     |  0.004% | 42     |  0.004% | 
 | 876  | Pancham            |  0.00067% | 41     |  0.003% | 31     |  0.003% | 
 | 877  | Petilil            |  0.00066% | 103    |  0.008% | 86     |  0.008% | 
 | 878  | Litwick            |  0.00065% | 47     |  0.003% | 45     |  0.004% | 
 | 879  | Skrelp             |  0.00065% | 10     |  0.001% | 7      |  0.001% | 
 | 880  | Grookey            |  0.00065% | 88     |  0.007% | 65     |  0.006% | 
 | 881  | Skitty             |  0.00063% | 26     |  0.002% | 14     |  0.001% | 
 | 882  | Zigzagoon-Galar    |  0.00062% | 22     |  0.002% | 19     |  0.002% | 
 | 883  | Fuecoco            |  0.00062% | 26     |  0.002% | 23     |  0.002% | 
 | 884  | Grubbin            |  0.00061% | 23     |  0.002% | 22     |  0.002% | 
 | 885  | Spritzee           |  0.00061% | 88     |  0.007% | 71     |  0.007% | 
 | 886  | Grimer             |  0.00061% | 24     |  0.002% | 19     |  0.002% | 
 | 887  | Bagon              |  0.00061% | 36     |  0.003% | 34     |  0.003% | 
 | 888  | Igglybuff          |  0.00061% | 52     |  0.004% | 38     |  0.004% | 
 | 889  | Vanillish          |  0.00061% | 30     |  0.002% | 20     |  0.002% | 
 | 890  | Piplup             |  0.00060% | 84     |  0.006% | 78     |  0.008% | 
 | 891  | Smoochum           |  0.00060% | 80     |  0.006% | 67     |  0.007% | 
 | 892  | Lileep             |  0.00060% | 49     |  0.004% | 40     |  0.004% | 
 | 893  | Diglett            |  0.00059% | 30     |  0.002% | 19     |  0.002% | 
 | 894  | Nacli              |  0.00059% | 34     |  0.003% | 29     |  0.003% | 
 | 895  | Arctibax           |  0.00058% | 35     |  0.003% | 13     |  0.001% | 
 | 896  | Kubfu              |  0.00058% | 46     |  0.003% | 21     |  0.002% | 
 | 897  | Sandshrew-Alola    |  0.00058% | 29     |  0.002% | 20     |  0.002% | 
 | 898  | Teddiursa          |  0.00058% | 112    |  0.008% | 74     |  0.007% | 
 | 899  | Croagunk           |  0.00058% | 27     |  0.002% | 22     |  0.002% | 
 | 900  | Ekans              |  0.00056% | 138    |  0.010% | 124    |  0.012% | 
 | 901  | Silicobra          |  0.00055% | 27     |  0.002% | 26     |  0.003% | 
 | 902  | Voltorb            |  0.00054% | 30     |  0.002% | 25     |  0.002% | 
 | 903  | Mareep             |  0.00054% | 32     |  0.002% | 28     |  0.003% | 
 | 904  | Cetoddle           |  0.00054% | 46     |  0.003% | 36     |  0.004% | 
 | 905  | Sprigatito         |  0.00054% | 45     |  0.003% | 28     |  0.003% | 
 | 906  | Chingling          |  0.00053% | 42     |  0.003% | 32     |  0.003% | 
 | 907  | Spewpa             |  0.00053% | 41     |  0.003% | 33     |  0.003% | 
 | 908  | Cubone             |  0.00052% | 61     |  0.005% | 43     |  0.004% | 
 | 909  | Trumbeak           |  0.00052% | 38     |  0.003% | 24     |  0.002% | 
 | 910  | Tyrunt             |  0.00051% | 41     |  0.003% | 30     |  0.003% | 
 | 911  | Metapod            |  0.00051% | 35     |  0.003% | 27     |  0.003% | 
 | 912  | Weedle             |  0.00049% | 27     |  0.002% | 25     |  0.002% | 
 | 913  | Fletchling         |  0.00049% | 19     |  0.001% | 16     |  0.002% | 
 | 914  | Drifloon           |  0.00049% | 24     |  0.002% | 23     |  0.002% | 
 | 915  | Scorbunny          |  0.00048% | 24     |  0.002% | 19     |  0.002% | 
 | 916  | Yamask             |  0.00047% | 90     |  0.007% | 71     |  0.007% | 
 | 917  | Tyrogue            |  0.00046% | 16     |  0.001% | 15     |  0.001% | 
 | 918  | Larvesta           |  0.00046% | 21     |  0.002% | 15     |  0.001% | 
 | 919  | Wurmple            |  0.00045% | 26     |  0.002% | 20     |  0.002% | 
 | 920  | Kricketot          |  0.00045% | 77     |  0.006% | 71     |  0.007% | 
 | 921  | Herdier            |  0.00045% | 8      |  0.001% | 8      |  0.001% | 
 | 922  | Quaxly             |  0.00045% | 37     |  0.003% | 21     |  0.002% | 
 | 923  | Silvally-Psychic   |  0.00045% | 11     |  0.001% | 7      |  0.001% | 
 | 924  | Glameow            |  0.00044% | 32     |  0.002% | 27     |  0.003% | 
 | 925  | Dewott             |  0.00044% | 38     |  0.003% | 33     |  0.003% | 
 | 926  | Tepig              |  0.00044% | 20     |  0.001% | 15     |  0.001% | 
 | 927  | Nidorino           |  0.00043% | 41     |  0.003% | 31     |  0.003% | 
 | 928  | Wailmer            |  0.00043% | 41     |  0.003% | 25     |  0.002% | 
 | 929  | Lombre             |  0.00043% | 22     |  0.002% | 15     |  0.001% | 
 | 930  | Toedscool          |  0.00043% | 38     |  0.003% | 26     |  0.003% | 
 | 931  | Spearow            |  0.00042% | 19     |  0.001% | 17     |  0.002% | 
 | 932  | Pidgey             |  0.00042% | 32     |  0.002% | 24     |  0.002% | 
 | 933  | Grimer-Alola       |  0.00041% | 29     |  0.002% | 27     |  0.003% | 
 | 934  | Gabite             |  0.00040% | 40     |  0.003% | 29     |  0.003% | 
 | 935  | Stunky             |  0.00040% | 42     |  0.003% | 31     |  0.003% | 
 | 936  | Hatenna            |  0.00040% | 10     |  0.001% | 8      |  0.001% | 
 | 937  | Binacle            |  0.00040% | 5      |  0.000% | 4      |  0.000% | 
 | 938  | Venonat            |  0.00039% | 31     |  0.002% | 27     |  0.003% | 
 | 939  | Farfetch'd-Galar   |  0.00039% | 32     |  0.002% | 22     |  0.002% | 
 | 940  | Luxio              |  0.00039% | 25     |  0.002% | 19     |  0.002% | 
 | 941  | Dewpider           |  0.00039% | 17     |  0.001% | 13     |  0.001% | 
 | 942  | Patrat             |  0.00038% | 16     |  0.001% | 13     |  0.001% | 
 | 943  | Machop             |  0.00038% | 23     |  0.002% | 16     |  0.002% | 
 | 944  | Loudred            |  0.00037% | 28     |  0.002% | 14     |  0.001% | 
 | 945  | Doduo              |  0.00037% | 23     |  0.002% | 18     |  0.002% | 
 | 946  | Ledyba             |  0.00037% | 82     |  0.006% | 77     |  0.008% | 
 | 947  | Voltorb-Hisui      |  0.00037% | 52     |  0.004% | 36     |  0.004% | 
 | 948  | Finneon            |  0.00036% | 13     |  0.001% | 12     |  0.001% | 
 | 949  | Cascoon            |  0.00036% | 13     |  0.001% | 9      |  0.001% | 
 | 950  | Flaaffy            |  0.00036% | 6      |  0.000% | 6      |  0.001% | 
 | 951  | Kakuna             |  0.00035% | 19     |  0.001% | 14     |  0.001% | 
 | 952  | Sewaddle           |  0.00034% | 13     |  0.001% | 10     |  0.001% | 
 | 953  | Corvisquire        |  0.00034% | 23     |  0.002% | 13     |  0.001% | 
 | 954  | Charcadet          |  0.00033% | 22     |  0.002% | 21     |  0.002% | 
 | 955  | Burmy              |  0.00033% | 75     |  0.006% | 69     |  0.007% | 
 | 956  | Deino              |  0.00033% | 18     |  0.001% | 16     |  0.002% | 
 | 957  | Goldeen            |  0.00031% | 16     |  0.001% | 15     |  0.001% | 
 | 958  | Cranidos           |  0.00031% | 40     |  0.003% | 28     |  0.003% | 
 | 959  | Meowth-Alola       |  0.00031% | 19     |  0.001% | 14     |  0.001% | 
 | 960  | Toxel              |  0.00031% | 26     |  0.002% | 25     |  0.002% | 
 | 961  | Axew               |  0.00030% | 11     |  0.001% | 11     |  0.001% | 
 | 962  | Fidough            |  0.00030% | 25     |  0.002% | 11     |  0.001% | 
 | 963  | Chespin            |  0.00030% | 35     |  0.003% | 27     |  0.003% | 
 | 964  | Shellder           |  0.00030% | 74     |  0.005% | 29     |  0.003% | 
 | 965  | Poochyena          |  0.00029% | 14     |  0.001% | 13     |  0.001% | 
 | 966  | Shieldon           |  0.00029% | 47     |  0.003% | 28     |  0.003% | 
 | 967  | Scatterbug         |  0.00029% | 11     |  0.001% | 7      |  0.001% | 
 | 968  | Sandygast          |  0.00029% | 22     |  0.002% | 19     |  0.002% | 
 | 969  | Zubat              |  0.00029% | 19     |  0.001% | 16     |  0.002% | 
 | 970  | Staryu             |  0.00029% | 16     |  0.001% | 13     |  0.001% | 
 | 971  | Ponyta             |  0.00028% | 8      |  0.001% | 6      |  0.001% | 
 | 972  | Minccino           |  0.00027% | 43     |  0.003% | 32     |  0.003% | 
 | 973  | Sandile            |  0.00027% | 22     |  0.002% | 18     |  0.002% | 
 | 974  | Karrablast         |  0.00026% | 7      |  0.001% | 7      |  0.001% | 
 | 975  | Tarountula         |  0.00026% | 31     |  0.002% | 24     |  0.002% | 
 | 976  | Mankey             |  0.00026% | 133    |  0.010% | 104    |  0.010% | 
 | 977  | Fomantis           |  0.00026% | 8      |  0.001% | 6      |  0.001% | 
 | 978  | Gulpin             |  0.00026% | 28     |  0.002% | 22     |  0.002% | 
 | 979  | Litleo             |  0.00025% | 11     |  0.001% | 5      |  0.000% | 
 | 980  | Barboach           |  0.00025% | 25     |  0.002% | 21     |  0.002% | 
 | 981  | Wiglett            |  0.00025% | 72     |  0.005% | 66     |  0.006% | 
 | 982  | Makuhita           |  0.00025% | 31     |  0.002% | 28     |  0.003% | 
 | 983  | Blipbug            |  0.00025% | 24     |  0.002% | 20     |  0.002% | 
 | 984  | Flabebe            |  0.00025% | 38     |  0.003% | 31     |  0.003% | 
 | 985  | Yamask-Galar       |  0.00025% | 11     |  0.001% | 10     |  0.001% | 
 | 986  | Klang              |  0.00024% | 22     |  0.002% | 18     |  0.002% | 
 | 987  | Kabuto             |  0.00024% | 26     |  0.002% | 14     |  0.001% | 
 | 988  | Poltchageist       |  0.00024% | 12     |  0.001% | 9      |  0.001% | 
 | 989  | Mimikyu-Totem      |  0.00024% | 43     |  0.003% | 30     |  0.003% | 
 | 990  | Prinplup           |  0.00023% | 14     |  0.001% | 14     |  0.001% | 
 | 991  | Snover             |  0.00023% | 7      |  0.001% | 5      |  0.000% | 
 | 992  | Shroodle           |  0.00023% | 72     |  0.005% | 43     |  0.004% | 
 | 993  | Froakie            |  0.00023% | 22     |  0.002% | 19     |  0.002% | 
 | 994  | Pansear            |  0.00023% | 54     |  0.004% | 51     |  0.005% | 
 | 995  | Pawniard           |  0.00022% | 24     |  0.002% | 19     |  0.002% | 
 | 996  | Mienfoo            |  0.00021% | 27     |  0.002% | 14     |  0.001% | 
 | 997  | Sentret            |  0.00021% | 19     |  0.001% | 15     |  0.001% | 
 | 998  | Remoraid           |  0.00021% | 26     |  0.002% | 22     |  0.002% | 
 | 999  | Drilbur            |  0.00021% | 8      |  0.001% | 6      |  0.001% | 
 | 1000 | Yungoos            |  0.00021% | 49     |  0.004% | 30     |  0.003% | 
 | 1001 | NidoranM           |  0.00021% | 10     |  0.001% | 7      |  0.001% | 
 | 1002 | Gothorita          |  0.00021% | 40     |  0.003% | 34     |  0.003% | 
 | 1003 | Nincada            |  0.00020% | 7      |  0.001% | 7      |  0.001% | 
 | 1004 | Pidgeotto          |  0.00020% | 39     |  0.003% | 31     |  0.003% | 
 | 1005 | Shroomish          |  0.00020% | 7      |  0.001% | 4      |  0.000% | 
 | 1006 | Pumpkaboo-Super    |  0.00020% | 38     |  0.003% | 25     |  0.002% | 
 | 1007 | Magby              |  0.00020% | 80     |  0.006% | 75     |  0.007% | 
 | 1008 | Finizen            |  0.00019% | 27     |  0.002% | 24     |  0.002% | 
 | 1009 | Chinchou           |  0.00019% | 15     |  0.001% | 13     |  0.001% | 
 | 1010 | Pumpkaboo-Small    |  0.00019% | 13     |  0.001% | 8      |  0.001% | 
 | 1011 | Anorith            |  0.00019% | 75     |  0.006% | 62     |  0.006% | 
 | 1012 | Floette            |  0.00019% | 40     |  0.003% | 25     |  0.002% | 
 | 1013 | Venipede           |  0.00019% | 45     |  0.003% | 33     |  0.003% | 
 | 1014 | Amaura             |  0.00018% | 13     |  0.001% | 10     |  0.001% | 
 | 1015 | Shuppet            |  0.00018% | 35     |  0.003% | 33     |  0.003% | 
 | 1016 | Tinkatink          |  0.00018% | 30     |  0.002% | 22     |  0.002% | 
 | 1017 | Phantump           |  0.00018% | 41     |  0.003% | 24     |  0.002% | 
 | 1018 | Ponyta-Galar       |  0.00018% | 33     |  0.002% | 28     |  0.003% | 
 | 1019 | Meltan             |  0.00018% | 20     |  0.001% | 14     |  0.001% | 
 | 1020 | Beldum             |  0.00017% | 7      |  0.001% | 5      |  0.000% | 
 | 1021 | Rhyhorn            |  0.00017% | 11     |  0.001% | 8      |  0.001% | 
 | 1022 | Slugma             |  0.00017% | 25     |  0.002% | 22     |  0.002% | 
 | 1023 | Slowpoke-Galar     |  0.00017% | 9      |  0.001% | 6      |  0.001% | 
 | 1024 | Exeggcute          |  0.00016% | 37     |  0.003% | 26     |  0.003% | 
 | 1025 | Rockruff           |  0.00016% | 93     |  0.007% | 86     |  0.008% | 
 | 1026 | Meditite           |  0.00015% | 51     |  0.004% | 41     |  0.004% | 
 | 1027 | Yamper             |  0.00015% | 14     |  0.001% | 11     |  0.001% | 
 | 1028 | Rookidee           |  0.00015% | 4      |  0.000% | 3      |  0.000% | 
 | 1029 | Shelmet            |  0.00015% | 26     |  0.002% | 20     |  0.002% | 
 | 1030 | Skwovet            |  0.00015% | 16     |  0.001% | 11     |  0.001% | 
 | 1031 | Blitzle            |  0.00015% | 13     |  0.001% | 12     |  0.001% | 
 | 1032 | Popplio            |  0.00015% | 16     |  0.001% | 13     |  0.001% | 
 | 1033 | Cufant             |  0.00015% | 8      |  0.001% | 5      |  0.000% | 
 | 1034 | Jangmo-o           |  0.00014% | 4      |  0.000% | 4      |  0.000% | 
 | 1035 | Trubbish           |  0.00014% | 39     |  0.003% | 34     |  0.003% | 
 | 1036 | Archen             |  0.00014% | 7      |  0.001% | 3      |  0.000% | 
 | 1037 | Cherubi            |  0.00014% | 5      |  0.000% | 5      |  0.000% | 
 | 1038 | Quilladin          |  0.00014% | 46     |  0.003% | 29     |  0.003% | 
 | 1039 | Happiny            |  0.00013% | 28     |  0.002% | 22     |  0.002% | 
 | 1040 | Nymble             |  0.00013% | 6      |  0.000% | 6      |  0.001% | 
 | 1041 | Staravia           |  0.00013% | 14     |  0.001% | 11     |  0.001% | 
 | 1042 | Geodude-Alola      |  0.00012% | 4      |  0.000% | 4      |  0.000% | 
 | 1043 | Impidimp           |  0.00012% | 11     |  0.001% | 6      |  0.001% | 
 | 1044 | Panpour            |  0.00012% | 77     |  0.006% | 64     |  0.006% | 
 | 1045 | Spoink             |  0.00012% | 6      |  0.000% | 4      |  0.000% | 
 | 1046 | Steenee            |  0.00011% | 7      |  0.001% | 3      |  0.000% | 
 | 1047 | Pumpkaboo          |  0.00011% | 13     |  0.001% | 8      |  0.001% | 
 | 1048 | Fennekin           |  0.00010% | 33     |  0.002% | 26     |  0.003% | 
 | 1049 | Cacnea             |  0.00010% | 10     |  0.001% | 7      |  0.001% | 
 | 1050 | Floragato          |  0.00010% | 23     |  0.002% | 16     |  0.002% | 
 | 1051 | Milcery            |  0.00010% | 53     |  0.004% | 43     |  0.004% | 
 | 1052 | Diglett-Alola      |  0.00009% | 23     |  0.002% | 14     |  0.001% | 
 | 1053 | Nidorina           |  0.00009% | 25     |  0.002% | 24     |  0.002% | 
 | 1054 | Sealeo             |  0.00009% | 12     |  0.001% | 10     |  0.001% | 
 | 1055 | Varoom             |  0.00009% | 4      |  0.000% | 4      |  0.000% | 
 | 1056 | Bergmite           |  0.00009% | 94     |  0.007% | 53     |  0.005% | 
 | 1057 | Foongus            |  0.00009% | 9      |  0.001% | 8      |  0.001% | 
 | 1058 | Chimchar           |  0.00009% | 50     |  0.004% | 35     |  0.003% | 
 | 1059 | NidoranF           |  0.00009% | 14     |  0.001% | 14     |  0.001% | 
 | 1060 | Clauncher          |  0.00009% | 4      |  0.000% | 4      |  0.000% | 
 | 1061 | Gimmighoul-Roaming |  0.00009% | 2      |  0.000% | 2      |  0.000% | 
 | 1062 | Darumaka-Galar     |  0.00009% | 35     |  0.003% | 27     |  0.003% | 
 | 1063 | Raticate-Alola-Totem |  0.00008% | 5      |  0.000% | 3      |  0.000% | 
 | 1064 | Seel               |  0.00008% | 6      |  0.000% | 5      |  0.000% | 
 | 1065 | Applin             |  0.00008% | 43     |  0.003% | 31     |  0.003% | 
 | 1066 | Gossifleur         |  0.00008% | 25     |  0.002% | 18     |  0.002% | 
 | 1067 | Skiploom           |  0.00008% | 6      |  0.000% | 6      |  0.001% | 
 | 1068 | Golett             |  0.00007% | 9      |  0.001% | 8      |  0.001% | 
 | 1069 | Bronzor            |  0.00007% | 25     |  0.002% | 19     |  0.002% | 
 | 1070 | Sizzlipede         |  0.00007% | 1      |  0.000% | 1      |  0.000% | 
 | 1071 | Hoppip             |  0.00007% | 15     |  0.001% | 11     |  0.001% | 
 | 1072 | Tynamo             |  0.00007% | 4      |  0.000% | 3      |  0.000% | 
 | 1073 | Hoothoot           |  0.00006% | 8      |  0.001% | 7      |  0.001% | 
 | 1074 | Lotad              |  0.00006% | 8      |  0.001% | 8      |  0.001% | 
 | 1075 | Larvitar           |  0.00006% | 7      |  0.001% | 7      |  0.001% | 
 | 1076 | Elgyem             |  0.00006% | 2      |  0.000% | 2      |  0.000% | 
 | 1077 | Rolycoly           |  0.00006% | 17     |  0.001% | 7      |  0.001% | 
 | 1078 | Frogadier          |  0.00006% | 56     |  0.004% | 50     |  0.005% | 
 | 1079 | Maschiff           |  0.00006% | 5      |  0.000% | 4      |  0.000% | 
 | 1080 | Wimpod             |  0.00005% | 2      |  0.000% | 0      |  0.000% | 
 | 1081 | Clobbopus          |  0.00005% | 10     |  0.001% | 10     |  0.001% | 
 | 1082 | Cosmog             |  0.00005% | 2      |  0.000% | 2      |  0.000% | 
 | 1083 | Nickit             |  0.00005% | 8      |  0.001% | 4      |  0.000% | 
 | 1084 | Vibrava            |  0.00005% | 13     |  0.001% | 8      |  0.001% | 
 | 1085 | Electrike          |  0.00005% | 24     |  0.002% | 23     |  0.002% | 
 | 1086 | Chewtle            |  0.00005% | 2      |  0.000% | 2      |  0.000% | 
 | 1087 | Goomy              |  0.00005% | 20     |  0.001% | 15     |  0.001% | 
 | 1088 | Gumshoos-Totem     |  0.00004% | 3      |  0.000% | 3      |  0.000% | 
 | 1089 | Arrokuda           |  0.00004% | 12     |  0.001% | 10     |  0.001% | 
 | 1090 | Tentacool          |  0.00004% | 21     |  0.002% | 16     |  0.002% | 
 | 1091 | Tadbulb            |  0.00004% | 10     |  0.001% | 6      |  0.001% | 
 | 1092 | Swinub             |  0.00003% | 21     |  0.002% | 16     |  0.002% | 
 | 1093 | Dreepy             |  0.00003% | 10     |  0.001% | 9      |  0.001% | 
 | 1094 | Tympole            |  0.00003% | 1      |  0.000% | 1      |  0.000% | 
 | 1095 | Snorunt            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 1096 | Bramblin           |  0.00003% | 16     |  0.001% | 13     |  0.001% | 
 | 1097 | Pawmi              |  0.00003% | 5      |  0.000% | 3      |  0.000% | 
 | 1098 | Smoliv             |  0.00003% | 14     |  0.001% | 13     |  0.001% | 
 | 1099 | Meowth-Galar       |  0.00003% | 6      |  0.000% | 6      |  0.001% | 
 | 1100 | Bounsweet          |  0.00002% | 8      |  0.001% | 7      |  0.001% | 
 | 1101 | Timburr            |  0.00002% | 10     |  0.001% | 10     |  0.001% | 
 | 1102 | Rellor             |  0.00002% | 48     |  0.004% | 37     |  0.004% | 
 | 1103 | Growlithe-Hisui    |  0.00002% | 6      |  0.000% | 4      |  0.000% | 
 | 1104 | Stufful            |  0.00001% | 13     |  0.001% | 7      |  0.001% | 
 | 1105 | Skorupi            |  0.00001% | 10     |  0.001% | 9      |  0.001% | 
 | 1106 | Cubchoo            |  0.00001% | 11     |  0.001% | 10     |  0.001% | 
 | 1107 | Capsakid           |  0.00001% | 7      |  0.001% | 6      |  0.001% | 
 | 1108 | Munna              |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 1109 | Morelull           |  0.00001% | 11     |  0.001% | 9      |  0.001% | 
 | 1110 | Horsea             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1111 | Dolliv             |  0.00000% | 15     |  0.001% | 15     |  0.001% | 
 | 1112 | Budew              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1113 | Slakoth            |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 1114 | Noibat             |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1115 | Vanillite          |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1116 | Lillipup           |  0.00000% | 12     |  0.001% | 12     |  0.001% | 
 | 1117 | Silcoon            |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 1118 | Deerling           |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1119 | Seedot             |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1120 | Klink              |  0.00000% | 12     |  0.001% | 9      |  0.001% | 
 | 1121 | Skiddo             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
