 Total battles: 25443
 Avg. weight/team: 0.189
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 24.44283% | 7764   | 15.258% | 6631   | 16.940% | 
 | 2    | Clefable           | 21.62337% | 7010   | 13.776% | 5581   | 14.258% | 
 | 3    | Ferrothorn         | 20.00206% | 9063   | 17.810% | 7745   | 19.786% | 
 | 4    | Garchomp           | 19.00669% | 7394   | 14.531% | 6091   | 15.561% | 
 | 5    | Keldeo             | 18.86491% | 5140   | 10.101% | 3937   | 10.058% | 
 | 6    | Excadrill          | 18.76561% | 6410   | 12.597% | 4718   | 12.053% | 
 | 7    | Tyranitar          | 17.63739% | 5962   | 11.716% | 4780   | 12.211% | 
 | 8    | Rotom-Wash         | 16.46446% | 5876   | 11.547% | 4924   | 12.579% | 
 | 9    | Heatran            | 16.39911% | 5486   | 10.781% | 4587   | 11.718% | 
 | 10   | Latios             | 14.27175% | 4540   |  8.922% | 3339   |  8.530% | 
 | 11   | Gliscor            | 14.10442% | 6734   | 13.234% | 5308   | 13.560% | 
 | 12   | Weavile            | 13.73275% | 5067   |  9.958% | 3724   |  9.514% | 
 | 13   | Tornadus-Therian   | 12.46907% | 3219   |  6.326% | 2623   |  6.701% | 
 | 14   | Gengar             | 12.45951% | 6509   | 12.791% | 4766   | 12.176% | 
 | 15   | Talonflame         | 12.35377% | 6068   | 11.925% | 4472   | 11.425% | 
 | 16   | Metagross-Mega     | 12.29220% | 5160   | 10.140% | 3840   |  9.810% | 
 | 17   | Lopunny-Mega       | 12.00563% | 3690   |  7.252% | 2925   |  7.472% | 
 | 18   | Starmie            | 11.95773% | 4623   |  9.085% | 3427   |  8.755% | 
 | 19   | Serperior          | 10.84870% | 4453   |  8.751% | 3288   |  8.400% | 
 | 20   | Magnezone          |  9.26386% | 3901   |  7.666% | 3073   |  7.851% | 
 | 21   | Bisharp            |  9.15474% | 3638   |  7.149% | 2604   |  6.652% | 
 | 22   | Dragonite          |  8.60983% | 4699   |  9.234% | 3247   |  8.295% | 
 | 23   | Skarmory           |  8.09563% | 3575   |  7.026% | 3007   |  7.682% | 
 | 24   | Scizor-Mega        |  8.09520% | 3473   |  6.825% | 2736   |  6.990% | 
 | 25   | Chansey            |  7.45332% | 4132   |  8.120% | 3030   |  7.741% | 
 | 26   | Azumarill          |  7.39288% | 4216   |  8.285% | 3264   |  8.338% | 
 | 27   | Zapdos             |  7.36763% | 3119   |  6.129% | 2427   |  6.200% | 
 | 28   | Manaphy            |  7.16287% | 2123   |  4.172% | 1558   |  3.980% | 
 | 29   | Latias             |  6.17688% | 1785   |  3.508% | 1303   |  3.329% | 
 | 30   | Jirachi            |  5.92546% | 1996   |  3.922% | 1565   |  3.998% | 
 | 31   | Charizard-Mega-Y   |  5.73541% | 3405   |  6.691% | 2793   |  7.135% | 
 | 32   | Amoonguss          |  5.54574% | 2175   |  4.274% | 1656   |  4.231% | 
 | 33   | Charizard-Mega-X   |  5.37858% | 3901   |  7.666% | 2963   |  7.570% | 
 | 34   | Tangrowth          |  5.15332% | 1575   |  3.095% | 1266   |  3.234% | 
 | 35   | Salamence          |  4.89225% | 1763   |  3.465% | 1310   |  3.347% | 
 | 36   | Blastoise-Mega     |  4.86438% | 1359   |  2.671% | 1053   |  2.690% | 
 | 37   | Thundurus          |  4.83016% | 1559   |  3.064% | 1171   |  2.992% | 
 | 38   | Breloom            |  4.77534% | 3852   |  7.570% | 2802   |  7.158% | 
 | 39   | Medicham-Mega      |  4.61473% | 1769   |  3.476% | 1407   |  3.594% | 
 | 40   | Volcarona          |  4.41777% | 2587   |  5.084% | 1816   |  4.639% | 
 | 41   | Diancie-Mega       |  4.38009% | 1872   |  3.679% | 1521   |  3.886% | 
 | 42   | Mew                |  4.31036% | 1668   |  3.278% | 1346   |  3.439% | 
 | 43   | Jellicent          |  4.26738% | 1111   |  2.183% | 843    |  2.154% | 
 | 44   | Manectric-Mega     |  4.26409% | 1799   |  3.535% | 1447   |  3.697% | 
 | 45   | Scizor             |  4.13502% | 2172   |  4.268% | 1658   |  4.236% | 
 | 46   | Pinsir-Mega        |  4.07733% | 1492   |  2.932% | 1023   |  2.613% | 
 | 47   | Hippowdon          |  3.93478% | 1699   |  3.339% | 1489   |  3.804% | 
 | 48   | Venusaur-Mega      |  3.88308% | 2616   |  5.141% | 1947   |  4.974% | 
 | 49   | Metagross          |  3.85722% | 1347   |  2.647% | 1053   |  2.690% | 
 | 50   | Slowbro            |  3.72217% | 1771   |  3.480% | 1363   |  3.482% | 
 | 51   | Tyranitar-Mega     |  3.65084% | 1451   |  2.851% | 1060   |  2.708% | 
 | 52   | Gardevoir-Mega     |  3.52339% | 2722   |  5.349% | 1892   |  4.833% | 
 | 53   | Azelf              |  3.48457% | 1468   |  2.885% | 1342   |  3.428% | 
 | 54   | Alakazam           |  3.46893% | 1537   |  3.020% | 1102   |  2.815% | 
 | 55   | Hydreigon          |  3.40225% | 2060   |  4.048% | 1551   |  3.962% | 
 | 56   | Raikou             |  2.91693% | 1088   |  2.138% | 807    |  2.062% | 
 | 57   | Alakazam-Mega      |  2.84164% | 1256   |  2.468% | 895    |  2.286% | 
 | 58   | Crawdaunt          |  2.83243% | 1126   |  2.213% | 825    |  2.108% | 
 | 59   | Sylveon            |  2.61328% | 1453   |  2.855% | 1039   |  2.654% | 
 | 60   | Suicune            |  2.61063% | 868    |  1.706% | 657    |  1.678% | 
 | 61   | Klefki             |  2.45814% | 834    |  1.639% | 715    |  1.827% | 
 | 62   | Politoed           |  2.41229% | 1549   |  3.044% | 1425   |  3.640% | 
 | 63   | Tentacruel         |  2.39803% | 1395   |  2.741% | 1151   |  2.940% | 
 | 64   | Togekiss           |  2.31041% | 1784   |  3.506% | 1331   |  3.400% | 
 | 65   | Mamoswine          |  2.26357% | 778    |  1.529% | 631    |  1.612% | 
 | 66   | Volcanion          |  2.16905% | 1940   |  3.812% | 1524   |  3.893% | 
 | 67   | Latias-Mega        |  2.05413% | 610    |  1.199% | 492    |  1.257% | 
 | 68   | Kyurem-Black       |  2.01069% | 1625   |  3.193% | 1183   |  3.022% | 
 | 69   | Slowbro-Mega       |  1.92081% | 754    |  1.482% | 583    |  1.489% | 
 | 70   | Nidoking           |  1.88437% | 818    |  1.608% | 632    |  1.615% | 
 | 71   | Shuckle            |  1.85900% | 1043   |  2.050% | 926    |  2.366% | 
 | 72   | Seismitoad         |  1.80515% | 495    |  0.973% | 454    |  1.160% | 
 | 73   | Heracross-Mega     |  1.78142% | 1290   |  2.535% | 961    |  2.455% | 
 | 74   | Kingdra            |  1.75417% | 1305   |  2.565% | 929    |  2.373% | 
 | 75   | Altaria-Mega       |  1.52395% | 748    |  1.470% | 565    |  1.443% | 
 | 76   | Conkeldurr         |  1.41281% | 1181   |  2.321% | 904    |  2.309% | 
 | 77   | Gastrodon          |  1.30596% | 615    |  1.209% | 489    |  1.249% | 
 | 78   | Gallade-Mega       |  1.29252% | 942    |  1.851% | 696    |  1.778% | 
 | 79   | Meowstic           |  1.28695% | 286    |  0.562% | 246    |  0.628% | 
 | 80   | Slowking           |  1.19622% | 410    |  0.806% | 341    |  0.871% | 
 | 81   | Gyarados-Mega      |  1.18007% | 942    |  1.851% | 720    |  1.839% | 
 | 82   | Alomomola          |  1.17693% | 588    |  1.156% | 444    |  1.134% | 
 | 83   | Chandelure         |  1.15673% | 1248   |  2.453% | 877    |  2.240% | 
 | 84   | Thundurus-Therian  |  1.14817% | 763    |  1.499% | 570    |  1.456% | 
 | 85   | Diggersby          |  1.09087% | 398    |  0.782% | 308    |  0.787% | 
 | 86   | Terrakion          |  1.06115% | 389    |  0.764% | 270    |  0.690% | 
 | 87   | Victini            |  1.00067% | 684    |  1.344% | 494    |  1.262% | 
 | 88   | Infernape          |  0.99518% | 1440   |  2.830% | 1118   |  2.856% | 
 | 89   | Doublade           |  0.96092% | 260    |  0.511% | 199    |  0.508% | 
 | 90   | Quagsire           |  0.94325% | 484    |  0.951% | 391    |  0.999% | 
 | 91   | Reuniclus          |  0.94182% | 485    |  0.953% | 359    |  0.917% | 
 | 92   | Roserade           |  0.91551% | 695    |  1.366% | 543    |  1.387% | 
 | 93   | Vaporeon           |  0.91465% | 772    |  1.517% | 585    |  1.494% | 
 | 94   | Swampert-Mega      |  0.87808% | 1247   |  2.451% | 956    |  2.442% | 
 | 95   | Celebi             |  0.87240% | 446    |  0.876% | 345    |  0.881% | 
 | 96   | Mandibuzz          |  0.83965% | 467    |  0.918% | 365    |  0.932% | 
 | 97   | Umbreon            |  0.81706% | 1125   |  2.211% | 843    |  2.154% | 
 | 98   | Feraligatr         |  0.79809% | 863    |  1.696% | 574    |  1.466% | 
 | 99   | Gyarados           |  0.79021% | 1295   |  2.545% | 1042   |  2.662% | 
 | 100  | Ditto              |  0.78324% | 899    |  1.767% | 645    |  1.648% | 
 | 101  | Kyurem             |  0.76379% | 177    |  0.348% | 141    |  0.360% | 
 | 102  | Whimsicott         |  0.73888% | 634    |  1.246% | 539    |  1.377% | 
 | 103  | Blissey            |  0.71373% | 659    |  1.295% | 451    |  1.152% | 
 | 104  | Cofagrigus         |  0.70036% | 513    |  1.008% | 402    |  1.027% | 
 | 105  | Rotom-Heat         |  0.69008% | 594    |  1.167% | 466    |  1.190% | 
 | 106  | Sceptile-Mega      |  0.68201% | 1015   |  1.995% | 790    |  2.018% | 
 | 107  | Arcanine           |  0.67647% | 1007   |  1.979% | 758    |  1.936% | 
 | 108  | Hawlucha           |  0.64417% | 586    |  1.152% | 429    |  1.096% | 
 | 109  | Houndoom-Mega      |  0.61840% | 264    |  0.519% | 172    |  0.439% | 
 | 110  | Milotic            |  0.61779% | 802    |  1.576% | 589    |  1.505% | 
 | 111  | Blastoise          |  0.59523% | 500    |  0.983% | 413    |  1.055% | 
 | 112  | Forretress         |  0.58839% | 824    |  1.619% | 750    |  1.916% | 
 | 113  | Xatu               |  0.58540% | 398    |  0.782% | 339    |  0.866% | 
 | 114  | Galvantula         |  0.56615% | 793    |  1.558% | 715    |  1.827% | 
 | 115  | Cloyster           |  0.56350% | 1361   |  2.675% | 1088   |  2.779% | 
 | 116  | Ninetales          |  0.55155% | 661    |  1.299% | 560    |  1.431% | 
 | 117  | Crobat             |  0.55095% | 1072   |  2.107% | 836    |  2.136% | 
 | 118  | Empoleon           |  0.54920% | 503    |  0.988% | 403    |  1.030% | 
 | 119  | Garchomp-Mega      |  0.53466% | 920    |  1.808% | 714    |  1.824% | 
 | 120  | Avalugg            |  0.52766% | 236    |  0.464% | 175    |  0.447% | 
 | 121  | Absol-Mega         |  0.52227% | 404    |  0.794% | 330    |  0.843% | 
 | 122  | Staraptor          |  0.52080% | 880    |  1.729% | 647    |  1.653% | 
 | 123  | Scolipede          |  0.51618% | 413    |  0.812% | 308    |  0.787% | 
 | 124  | Machamp            |  0.50525% | 671    |  1.319% | 524    |  1.339% | 
 | 125  | Smeargle           |  0.48782% | 511    |  1.004% | 470    |  1.201% | 
 | 126  | Goodra             |  0.48701% | 1088   |  2.138% | 834    |  2.131% | 
 | 127  | Zygarde            |  0.48535% | 297    |  0.584% | 213    |  0.544% | 
 | 128  | Donphan            |  0.47556% | 388    |  0.762% | 312    |  0.797% | 
 | 129  | Flygon             |  0.45095% | 380    |  0.747% | 290    |  0.741% | 
 | 130  | Beedrill-Mega      |  0.43081% | 537    |  1.055% | 418    |  1.068% | 
 | 131  | Florges            |  0.42685% | 461    |  0.906% | 337    |  0.861% | 
 | 132  | Steelix-Mega       |  0.41844% | 153    |  0.301% | 131    |  0.335% | 
 | 133  | Haxorus            |  0.41693% | 658    |  1.293% | 481    |  1.229% | 
 | 134  | Espeon             |  0.41641% | 1068   |  2.099% | 790    |  2.018% | 
 | 135  | Hoopa              |  0.41138% | 149    |  0.293% | 105    |  0.268% | 
 | 136  | Snorlax            |  0.41121% | 1695   |  3.331% | 1226   |  3.132% | 
 | 137  | Chesnaught         |  0.41082% | 384    |  0.755% | 326    |  0.833% | 
 | 138  | Venusaur           |  0.39747% | 614    |  1.207% | 482    |  1.231% | 
 | 139  | Porygon2           |  0.38737% | 456    |  0.896% | 355    |  0.907% | 
 | 140  | Kabutops           |  0.34938% | 375    |  0.737% | 251    |  0.641% | 
 | 141  | Mienshao           |  0.33896% | 260    |  0.511% | 199    |  0.508% | 
 | 142  | Lucario            |  0.32909% | 1275   |  2.506% | 940    |  2.401% | 
 | 143  | Latios-Mega        |  0.32639% | 419    |  0.823% | 311    |  0.795% | 
 | 144  | Heliolisk          |  0.31908% | 289    |  0.568% | 204    |  0.521% | 
 | 145  | Pidgeot-Mega       |  0.31837% | 314    |  0.617% | 221    |  0.565% | 
 | 146  | Bronzong           |  0.31749% | 268    |  0.527% | 219    |  0.559% | 
 | 147  | Slurpuff           |  0.30400% | 288    |  0.566% | 208    |  0.531% | 
 | 148  | Ampharos-Mega      |  0.30378% | 258    |  0.507% | 216    |  0.552% | 
 | 149  | Swampert           |  0.30098% | 816    |  1.604% | 623    |  1.592% | 
 | 150  | Darmanitan         |  0.29487% | 685    |  1.346% | 482    |  1.231% | 
 | 151  | Noivern            |  0.29069% | 341    |  0.670% | 273    |  0.697% | 
 | 152  | Jolteon            |  0.28961% | 1199   |  2.356% | 928    |  2.371% | 
 | 153  | Meloetta           |  0.28545% | 109    |  0.214% | 86     |  0.220% | 
 | 154  | Tyrantrum          |  0.28290% | 307    |  0.603% | 228    |  0.582% | 
 | 155  | Sableye            |  0.27295% | 689    |  1.354% | 608    |  1.553% | 
 | 156  | Krookodile         |  0.24130% | 594    |  1.167% | 488    |  1.247% | 
 | 157  | Liepard            |  0.23969% | 76     |  0.149% | 58     |  0.148% | 
 | 158  | Gardevoir          |  0.23950% | 706    |  1.387% | 531    |  1.357% | 
 | 159  | Porygon-Z          |  0.23929% | 771    |  1.515% | 477    |  1.219% | 
 | 160  | Froslass           |  0.22772% | 341    |  0.670% | 271    |  0.692% | 
 | 161  | Honchkrow          |  0.22753% | 381    |  0.749% | 279    |  0.713% | 
 | 162  | Leafeon            |  0.22720% | 235    |  0.462% | 166    |  0.424% | 
 | 163  | Scrafty            |  0.22308% | 171    |  0.336% | 143    |  0.365% | 
 | 164  | Zoroark            |  0.22294% | 398    |  0.782% | 201    |  0.513% | 
 | 165  | Aggron-Mega        |  0.21867% | 439    |  0.863% | 360    |  0.920% | 
 | 166  | Toxicroak          |  0.19573% | 283    |  0.556% | 208    |  0.531% | 
 | 167  | Torkoal            |  0.18960% | 209    |  0.411% | 164    |  0.419% | 
 | 168  | Aerodactyl         |  0.18924% | 180    |  0.354% | 150    |  0.383% | 
 | 169  | Victreebel         |  0.18826% | 56     |  0.110% | 46     |  0.118% | 
 | 170  | Gallade            |  0.18509% | 312    |  0.613% | 231    |  0.590% | 
 | 171  | Registeel          |  0.18462% | 169    |  0.332% | 124    |  0.317% | 
 | 172  | Tornadus           |  0.18315% | 27     |  0.053% | 19     |  0.049% | 
 | 173  | Nidoqueen          |  0.17963% | 230    |  0.452% | 178    |  0.455% | 
 | 174  | Aerodactyl-Mega    |  0.17612% | 312    |  0.613% | 254    |  0.649% | 
 | 175  | Uxie               |  0.16965% | 237    |  0.466% | 181    |  0.462% | 
 | 176  | Electivire         |  0.16886% | 905    |  1.778% | 640    |  1.635% | 
 | 177  | Ambipom            |  0.16607% | 171    |  0.336% | 134    |  0.342% | 
 | 178  | Heracross          |  0.16583% | 244    |  0.480% | 173    |  0.442% | 
 | 179  | Lanturn            |  0.16395% | 311    |  0.611% | 263    |  0.672% | 
 | 180  | Regice             |  0.16145% | 205    |  0.403% | 170    |  0.434% | 
 | 181  | Torterra           |  0.14840% | 338    |  0.664% | 274    |  0.700% | 
 | 182  | Camerupt-Mega      |  0.13147% | 94     |  0.185% | 72     |  0.184% | 
 | 183  | Cresselia          |  0.13124% | 619    |  1.216% | 307    |  0.784% | 
 | 184  | Magneton           |  0.12282% | 82     |  0.161% | 70     |  0.179% | 
 | 185  | Weezing            |  0.11569% | 172    |  0.338% | 148    |  0.378% | 
 | 186  | Emboar             |  0.11325% | 161    |  0.316% | 116    |  0.296% | 
 | 187  | Articuno           |  0.10772% | 104    |  0.204% | 83     |  0.212% | 
 | 188  | Eelektross         |  0.10649% | 342    |  0.672% | 245    |  0.626% | 
 | 189  | Abomasnow-Mega     |  0.10464% | 155    |  0.305% | 142    |  0.363% | 
 | 190  | Ludicolo           |  0.10236% | 325    |  0.639% | 246    |  0.628% | 
 | 191  | Mantine            |  0.10064% | 65     |  0.128% | 51     |  0.130% | 
 | 192  | Golurk             |  0.09811% | 137    |  0.269% | 102    |  0.261% | 
 | 193  | Hitmontop          |  0.09785% | 134    |  0.263% | 96     |  0.245% | 
 | 194  | Cobalion           |  0.09132% | 155    |  0.305% | 134    |  0.342% | 
 | 195  | Aggron             |  0.09102% | 489    |  0.961% | 391    |  0.999% | 
 | 196  | Dugtrio            |  0.09082% | 233    |  0.458% | 168    |  0.429% | 
 | 197  | Delphox            |  0.09055% | 370    |  0.727% | 289    |  0.738% | 
 | 198  | Charizard          |  0.08674% | 349    |  0.686% | 293    |  0.749% | 
 | 199  | Skuntank           |  0.08368% | 45     |  0.088% | 29     |  0.074% | 
 | 200  | Medicham           |  0.08294% | 60     |  0.118% | 46     |  0.118% | 
 | 201  | Kricketune         |  0.08288% | 24     |  0.047% | 18     |  0.046% | 
 | 202  | Cradily            |  0.08243% | 126    |  0.248% | 97     |  0.248% | 
 | 203  | Sigilyph           |  0.08196% | 311    |  0.611% | 239    |  0.611% | 
 | 204  | Lapras             |  0.08192% | 397    |  0.780% | 326    |  0.833% | 
 | 205  | Muk                |  0.07560% | 93     |  0.183% | 78     |  0.199% | 
 | 206  | Linoone            |  0.07088% | 177    |  0.348% | 129    |  0.330% | 
 | 207  | Dragalge           |  0.07038% | 190    |  0.373% | 139    |  0.355% | 
 | 208  | Trevenant          |  0.06937% | 252    |  0.495% | 172    |  0.439% | 
 | 209  | Entei              |  0.06702% | 170    |  0.334% | 130    |  0.332% | 
 | 210  | Electrode          |  0.06366% | 53     |  0.104% | 44     |  0.112% | 
 | 211  | Spiritomb          |  0.06287% | 143    |  0.281% | 116    |  0.296% | 
 | 212  | Poliwrath          |  0.06233% | 74     |  0.145% | 62     |  0.158% | 
 | 213  | Dusclops           |  0.06125% | 194    |  0.381% | 156    |  0.399% | 
 | 214  | Exploud            |  0.06052% | 45     |  0.088% | 36     |  0.092% | 
 | 215  | Sharpedo-Mega      |  0.06041% | 186    |  0.366% | 136    |  0.347% | 
 | 216  | Vivillon           |  0.05928% | 126    |  0.248% | 99     |  0.253% | 
 | 217  | Druddigon          |  0.05839% | 72     |  0.141% | 66     |  0.169% | 
 | 218  | Dusknoir           |  0.05753% | 202    |  0.397% | 150    |  0.383% | 
 | 219  | Rhyperior          |  0.05598% | 329    |  0.647% | 251    |  0.641% | 
 | 220  | Carracosta         |  0.05428% | 111    |  0.218% | 91     |  0.232% | 
 | 221  | Raichu             |  0.05226% | 198    |  0.389% | 154    |  0.393% | 
 | 222  | Sceptile           |  0.05131% | 203    |  0.399% | 155    |  0.396% | 
 | 223  | Rattata            |  0.05111% | 91     |  0.179% | 62     |  0.158% | 
 | 224  | Drapion            |  0.04545% | 510    |  1.002% | 388    |  0.991% | 
 | 225  | Cinccino           |  0.04513% | 173    |  0.340% | 134    |  0.342% | 
 | 226  | Gogoat             |  0.04349% | 92     |  0.181% | 67     |  0.171% | 
 | 227  | Rhydon             |  0.04336% | 128    |  0.252% | 108    |  0.276% | 
 | 228  | Aurorus            |  0.04266% | 117    |  0.230% | 80     |  0.204% | 
 | 229  | Stoutland          |  0.04250% | 84     |  0.165% | 61     |  0.156% | 
 | 230  | Misdreavus         |  0.04232% | 29     |  0.057% | 21     |  0.054% | 
 | 231  | Exeggutor          |  0.04225% | 150    |  0.295% | 110    |  0.281% | 
 | 232  | Banette-Mega       |  0.04104% | 124    |  0.244% | 100    |  0.255% | 
 | 233  | Scyther            |  0.04072% | 88     |  0.173% | 62     |  0.158% | 
 | 234  | Jynx               |  0.03937% | 89     |  0.175% | 70     |  0.179% | 
 | 235  | Barbaracle         |  0.03924% | 61     |  0.120% | 38     |  0.097% | 
 | 236  | Omastar            |  0.03883% | 146    |  0.287% | 117    |  0.299% | 
 | 237  | Swellow            |  0.03842% | 341    |  0.670% | 223    |  0.570% | 
 | 238  | Sharpedo           |  0.03790% | 83     |  0.163% | 64     |  0.163% | 
 | 239  | Audino             |  0.03730% | 54     |  0.106% | 42     |  0.107% | 
 | 240  | Samurott           |  0.03686% | 139    |  0.273% | 111    |  0.284% | 
 | 241  | Rotom-Frost        |  0.03616% | 31     |  0.061% | 22     |  0.056% | 
 | 242  | Archeops           |  0.03588% | 43     |  0.085% | 35     |  0.089% | 
 | 243  | Abomasnow          |  0.03501% | 72     |  0.141% | 52     |  0.133% | 
 | 244  | Raticate           |  0.03386% | 75     |  0.147% | 49     |  0.125% | 
 | 245  | Ampharos           |  0.03330% | 144    |  0.283% | 89     |  0.227% | 
 | 246  | Moltres            |  0.03284% | 100    |  0.197% | 85     |  0.217% | 
 | 247  | Venomoth           |  0.03274% | 56     |  0.110% | 42     |  0.107% | 
 | 248  | Hitmonlee          |  0.03146% | 163    |  0.320% | 123    |  0.314% | 
 | 249  | Aromatisse         |  0.03104% | 64     |  0.126% | 53     |  0.135% | 
 | 250  | Shaymin            |  0.03048% | 54     |  0.106% | 35     |  0.089% | 
 | 251  | Shedinja           |  0.02970% | 309    |  0.607% | 197    |  0.503% | 
 | 252  | Sandslash          |  0.02926% | 193    |  0.379% | 148    |  0.378% | 
 | 253  | Claydol            |  0.02914% | 101    |  0.198% | 81     |  0.207% | 
 | 254  | Primeape           |  0.02874% | 55     |  0.108% | 43     |  0.110% | 
 | 255  | Golbat             |  0.02778% | 42     |  0.083% | 28     |  0.072% | 
 | 256  | Chatot             |  0.02728% | 40     |  0.079% | 23     |  0.059% | 
 | 257  | Pikachu            |  0.02693% | 486    |  0.955% | 382    |  0.976% | 
 | 258  | Glalie-Mega        |  0.02616% | 51     |  0.100% | 39     |  0.100% | 
 | 259  | Durant             |  0.02481% | 34     |  0.067% | 24     |  0.061% | 
 | 260  | Houndoom           |  0.02416% | 97     |  0.191% | 81     |  0.207% | 
 | 261  | Golem              |  0.02354% | 125    |  0.246% | 106    |  0.271% | 
 | 262  | Marowak            |  0.02210% | 102    |  0.200% | 84     |  0.215% | 
 | 263  | Beautifly          |  0.02158% | 30     |  0.059% | 21     |  0.054% | 
 | 264  | Slaking            |  0.02154% | 124    |  0.244% | 86     |  0.220% | 
 | 265  | Hariyama           |  0.02132% | 87     |  0.171% | 81     |  0.207% | 
 | 266  | Golduck            |  0.02097% | 36     |  0.071% | 24     |  0.061% | 
 | 267  | Steelix            |  0.01955% | 264    |  0.519% | 214    |  0.547% | 
 | 268  | Luxray             |  0.01908% | 317    |  0.623% | 246    |  0.628% | 
 | 269  | Altaria            |  0.01768% | 55     |  0.108% | 39     |  0.100% | 
 | 270  | Lopunny            |  0.01749% | 96     |  0.189% | 69     |  0.176% | 
 | 271  | Typhlosion         |  0.01735% | 241    |  0.474% | 190    |  0.485% | 
 | 272  | Shiftry            |  0.01732% | 56     |  0.110% | 41     |  0.105% | 
 | 273  | Gourgeist-Super    |  0.01724% | 41     |  0.081% | 30     |  0.077% | 
 | 274  | Magmortar          |  0.01722% | 284    |  0.558% | 213    |  0.544% | 
 | 275  | Tangela            |  0.01680% | 24     |  0.047% | 18     |  0.046% | 
 | 276  | Qwilfish           |  0.01672% | 24     |  0.047% | 21     |  0.054% | 
 | 277  | Ferroseed          |  0.01638% | 34     |  0.067% | 30     |  0.077% | 
 | 278  | Yanmega            |  0.01589% | 118    |  0.232% | 78     |  0.199% | 
 | 279  | Masquerain         |  0.01573% | 35     |  0.069% | 33     |  0.084% | 
 | 280  | Wobbuffet          |  0.01566% | 198    |  0.389% | 144    |  0.368% | 
 | 281  | Escavalier         |  0.01547% | 71     |  0.140% | 52     |  0.133% | 
 | 282  | Tauros             |  0.01541% | 47     |  0.092% | 38     |  0.097% | 
 | 283  | Hitmonchan         |  0.01490% | 78     |  0.153% | 57     |  0.146% | 
 | 284  | Arbok              |  0.01487% | 30     |  0.059% | 21     |  0.054% | 
 | 285  | Crustle            |  0.01475% | 30     |  0.059% | 14     |  0.036% | 
 | 286  | Malamar            |  0.01473% | 232    |  0.456% | 185    |  0.473% | 
 | 287  | Mesprit            |  0.01426% | 25     |  0.049% | 23     |  0.059% | 
 | 288  | Regirock           |  0.01356% | 101    |  0.198% | 78     |  0.199% | 
 | 289  | Delibird           |  0.01317% | 27     |  0.053% | 18     |  0.046% | 
 | 290  | Hypno              |  0.01312% | 14     |  0.028% | 13     |  0.033% | 
 | 291  | Persian            |  0.01292% | 25     |  0.049% | 23     |  0.059% | 
 | 292  | Machoke            |  0.01284% | 7      |  0.014% | 7      |  0.018% | 
 | 293  | Miltank            |  0.01232% | 285    |  0.560% | 180    |  0.460% | 
 | 294  | Zangoose           |  0.01205% | 121    |  0.238% | 100    |  0.255% | 
 | 295  | Banette            |  0.01178% | 27     |  0.053% | 18     |  0.046% | 
 | 296  | Unfezant           |  0.01176% | 58     |  0.114% | 45     |  0.115% | 
 | 297  | Walrein            |  0.01159% | 127    |  0.250% | 92     |  0.235% | 
 | 298  | Noctowl            |  0.01140% | 20     |  0.039% | 17     |  0.043% | 
 | 299  | Bouffalant         |  0.01126% | 8      |  0.016% | 3      |  0.008% | 
 | 300  | Stunfisk           |  0.01120% | 56     |  0.110% | 49     |  0.125% | 
 | 301  | Flareon            |  0.01077% | 143    |  0.281% | 110    |  0.281% | 
 | 302  | Clawitzer          |  0.01074% | 136    |  0.267% | 97     |  0.248% | 
 | 303  | Armaldo            |  0.01072% | 64     |  0.126% | 44     |  0.112% | 
 | 304  | Gligar             |  0.01035% | 56     |  0.110% | 50     |  0.128% | 
 | 305  | Garbodor           |  0.01024% | 33     |  0.065% | 28     |  0.072% | 
 | 306  | Regigigas          |  0.00898% | 466    |  0.916% | 295    |  0.754% | 
 | 307  | Diancie            |  0.00878% | 110    |  0.216% | 90     |  0.230% | 
 | 308  | Cryogonal          |  0.00811% | 22     |  0.043% | 17     |  0.043% | 
 | 309  | Vileplume          |  0.00771% | 59     |  0.116% | 42     |  0.107% | 
 | 310  | Nosepass           |  0.00758% | 20     |  0.039% | 17     |  0.043% | 
 | 311  | Leavanny           |  0.00754% | 65     |  0.128% | 53     |  0.135% | 
 | 312  | Audino-Mega        |  0.00738% | 47     |  0.092% | 35     |  0.089% | 
 | 313  | Frogadier          |  0.00713% | 34     |  0.067% | 26     |  0.066% | 
 | 314  | Ursaring           |  0.00701% | 384    |  0.755% | 296    |  0.756% | 
 | 315  | Dragonair          |  0.00644% | 23     |  0.045% | 12     |  0.031% | 
 | 316  | Pelipper           |  0.00582% | 37     |  0.073% | 27     |  0.069% | 
 | 317  | Glaceon            |  0.00574% | 80     |  0.157% | 59     |  0.151% | 
 | 318  | Furret             |  0.00557% | 44     |  0.086% | 32     |  0.082% | 
 | 319  | Clamperl           |  0.00551% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Carbink            |  0.00529% | 71     |  0.140% | 60     |  0.153% | 
 | 321  | Piloswine          |  0.00529% | 6      |  0.012% | 4      |  0.010% | 
 | 322  | Gothitelle         |  0.00515% | 99     |  0.195% | 85     |  0.217% | 
 | 323  | Beartic            |  0.00492% | 44     |  0.086% | 30     |  0.077% | 
 | 324  | Rotom-Mow          |  0.00473% | 69     |  0.136% | 54     |  0.138% | 
 | 325  | Swoobat            |  0.00460% | 101    |  0.198% | 72     |  0.184% | 
 | 326  | Pangoro            |  0.00390% | 178    |  0.350% | 144    |  0.368% | 
 | 327  | Rotom              |  0.00388% | 126    |  0.248% | 109    |  0.278% | 
 | 328  | Dustox             |  0.00386% | 7      |  0.014% | 4      |  0.010% | 
 | 329  | Absol              |  0.00382% | 134    |  0.263% | 91     |  0.232% | 
 | 330  | Furfrou            |  0.00359% | 26     |  0.051% | 22     |  0.056% | 
 | 331  | Ninjask            |  0.00354% | 137    |  0.269% | 102    |  0.261% | 
 | 332  | Pidgeot            |  0.00350% | 64     |  0.126% | 50     |  0.128% | 
 | 333  | Camerupt           |  0.00326% | 88     |  0.173% | 79     |  0.202% | 
 | 334  | Granbull           |  0.00322% | 17     |  0.033% | 10     |  0.026% | 
 | 335  | Mr. Mime           |  0.00320% | 60     |  0.118% | 51     |  0.130% | 
 | 336  | Kingler            |  0.00299% | 33     |  0.065% | 22     |  0.056% | 
 | 337  | Floatzel           |  0.00296% | 178    |  0.350% | 148    |  0.378% | 
 | 338  | Dodrio             |  0.00293% | 105    |  0.206% | 75     |  0.192% | 
 | 339  | Rampardos          |  0.00275% | 80     |  0.157% | 63     |  0.161% | 
 | 340  | Dedenne            |  0.00275% | 76     |  0.149% | 57     |  0.146% | 
 | 341  | Braviary           |  0.00274% | 121    |  0.238% | 90     |  0.230% | 
 | 342  | Sneasel            |  0.00273% | 23     |  0.045% | 17     |  0.043% | 
 | 343  | Zebstrika          |  0.00265% | 58     |  0.114% | 38     |  0.097% | 
 | 344  | Lilligant          |  0.00259% | 71     |  0.140% | 48     |  0.123% | 
 | 345  | Jumpluff           |  0.00258% | 19     |  0.037% | 11     |  0.028% | 
 | 346  | Seaking            |  0.00254% | 10     |  0.020% | 10     |  0.026% | 
 | 347  | Virizion           |  0.00236% | 25     |  0.049% | 16     |  0.041% | 
 | 348  | Dunsparce          |  0.00232% | 51     |  0.100% | 42     |  0.107% | 
 | 349  | Braixen            |  0.00218% | 31     |  0.061% | 27     |  0.069% | 
 | 350  | Ralts              |  0.00203% | 4      |  0.008% | 2      |  0.005% | 
 | 351  | Wailord            |  0.00197% | 97     |  0.191% | 81     |  0.207% | 
 | 352  | Pyroar             |  0.00194% | 69     |  0.136% | 53     |  0.135% | 
 | 353  | Meganium           |  0.00186% | 114    |  0.224% | 91     |  0.232% | 
 | 354  | Eevee              |  0.00174% | 28     |  0.055% | 15     |  0.038% | 
 | 355  | Aron               |  0.00171% | 30     |  0.059% | 23     |  0.059% | 
 | 356  | Probopass          |  0.00161% | 30     |  0.059% | 19     |  0.049% | 
 | 357  | Butterfree         |  0.00160% | 92     |  0.181% | 56     |  0.143% | 
 | 358  | Kecleon            |  0.00157% | 68     |  0.134% | 62     |  0.158% | 
 | 359  | Riolu              |  0.00148% | 39     |  0.077% | 31     |  0.079% | 
 | 360  | Sandshrew          |  0.00134% | 7      |  0.014% | 5      |  0.013% | 
 | 361  | Cacturne           |  0.00128% | 29     |  0.057% | 23     |  0.059% | 
 | 362  | Accelgor           |  0.00123% | 57     |  0.112% | 41     |  0.105% | 
 | 363  | Corsola            |  0.00114% | 15     |  0.029% | 12     |  0.031% | 
 | 364  | Manectric          |  0.00108% | 113    |  0.222% | 92     |  0.235% | 
 | 365  | Seadra             |  0.00093% | 5      |  0.010% | 3      |  0.008% | 
 | 366  | Fearow             |  0.00092% | 87     |  0.171% | 75     |  0.192% | 
 | 367  | Bellossom          |  0.00081% | 20     |  0.039% | 12     |  0.031% | 
 | 368  | Glalie             |  0.00080% | 36     |  0.071% | 23     |  0.059% | 
 | 369  | Mawile             |  0.00080% | 48     |  0.094% | 43     |  0.110% | 
 | 370  | Doduo              |  0.00078% | 29     |  0.057% | 13     |  0.033% | 
 | 371  | Watchog            |  0.00071% | 1      |  0.002% | 1      |  0.003% | 
 | 372  | Bastiodon          |  0.00067% | 68     |  0.134% | 59     |  0.151% | 
 | 373  | Emolga             |  0.00067% | 33     |  0.065% | 24     |  0.061% | 
 | 374  | Squirtle           |  0.00066% | 59     |  0.116% | 46     |  0.118% | 
 | 375  | Bulbasaur          |  0.00065% | 59     |  0.116% | 55     |  0.141% | 
 | 376  | Pignite            |  0.00061% | 15     |  0.029% | 14     |  0.036% | 
 | 377  | Sunflora           |  0.00059% | 11     |  0.022% | 8      |  0.020% | 
 | 378  | Beheeyem           |  0.00058% | 22     |  0.043% | 18     |  0.046% | 
 | 379  | Illumise           |  0.00056% | 9      |  0.018% | 9      |  0.023% | 
 | 380  | Kangaskhan         |  0.00056% | 55     |  0.108% | 39     |  0.100% | 
 | 381  | Vanillish          |  0.00052% | 11     |  0.022% | 10     |  0.026% | 
 | 382  | Klinklang          |  0.00048% | 32     |  0.063% | 20     |  0.051% | 
 | 383  | Drifblim           |  0.00039% | 50     |  0.098% | 37     |  0.095% | 
 | 384  | Clefairy           |  0.00037% | 38     |  0.075% | 31     |  0.079% | 
 | 385  | Spinda             |  0.00037% | 27     |  0.053% | 22     |  0.056% | 
 | 386  | Gigalith           |  0.00035% | 70     |  0.138% | 46     |  0.118% | 
 | 387  | Staryu             |  0.00034% | 4      |  0.008% | 3      |  0.008% | 
 | 388  | Mothim             |  0.00034% | 7      |  0.014% | 6      |  0.015% | 
 | 389  | Starly             |  0.00033% | 20     |  0.039% | 11     |  0.028% | 
 | 390  | Sudowoodo          |  0.00031% | 33     |  0.065% | 27     |  0.069% | 
 | 391  | Gabite             |  0.00030% | 8      |  0.016% | 8      |  0.020% | 
 | 392  | Gourgeist-Large    |  0.00027% | 18     |  0.035% | 17     |  0.043% | 
 | 393  | Ariados            |  0.00027% | 63     |  0.124% | 63     |  0.161% | 
 | 394  | Pachirisu          |  0.00025% | 10     |  0.020% | 8      |  0.020% | 
 | 395  | Charmeleon         |  0.00025% | 6      |  0.012% | 5      |  0.013% | 
 | 396  | Rapidash           |  0.00024% | 25     |  0.049% | 17     |  0.043% | 
 | 397  | Geodude            |  0.00023% | 7      |  0.014% | 6      |  0.015% | 
 | 398  | Skorupi            |  0.00022% | 1      |  0.002% | 1      |  0.003% | 
 | 399  | Gourgeist          |  0.00022% | 39     |  0.077% | 26     |  0.066% | 
 | 400  | Tropius            |  0.00021% | 173    |  0.340% | 117    |  0.299% | 
 | 401  | Plusle             |  0.00021% | 4      |  0.008% | 4      |  0.010% | 
 | 402  | Cleffa             |  0.00018% | 12     |  0.024% | 3      |  0.008% | 
 | 403  | Unown              |  0.00016% | 10     |  0.020% | 10     |  0.026% | 
 | 404  | Rotom-Fan          |  0.00016% | 16     |  0.031% | 11     |  0.028% | 
 | 405  | Whiscash           |  0.00014% | 31     |  0.061% | 23     |  0.059% | 
 | 406  | Buneary            |  0.00012% | 3      |  0.006% | 2      |  0.005% | 
 | 407  | Piplup             |  0.00012% | 4      |  0.008% | 1      |  0.003% | 
 | 408  | Togetic            |  0.00011% | 28     |  0.055% | 21     |  0.054% | 
 | 409  | Castform           |  0.00010% | 21     |  0.041% | 19     |  0.049% | 
 | 410  | Swanna             |  0.00010% | 27     |  0.053% | 21     |  0.054% | 
 | 411  | Sawsbuck           |  0.00009% | 24     |  0.047% | 14     |  0.036% | 
 | 412  | Corphish           |  0.00009% | 21     |  0.041% | 6      |  0.015% | 
 | 413  | Swablu             |  0.00008% | 9      |  0.018% | 8      |  0.020% | 
 | 414  | Grumpig            |  0.00008% | 19     |  0.037% | 14     |  0.036% | 
 | 415  | Relicanth          |  0.00007% | 6      |  0.012% | 6      |  0.015% | 
 | 416  | Vespiquen          |  0.00007% | 15     |  0.029% | 12     |  0.031% | 
 | 417  | Haunter            |  0.00007% | 11     |  0.022% | 9      |  0.023% | 
 | 418  | Heatmor            |  0.00006% | 6      |  0.012% | 5      |  0.013% | 
 | 419  | Sawk               |  0.00005% | 33     |  0.065% | 27     |  0.069% | 
 | 420  | Mismagius          |  0.00004% | 99     |  0.195% | 69     |  0.176% | 
 | 421  | Igglybuff          |  0.00003% | 36     |  0.071% | 19     |  0.049% | 
 | 422  | Simipour           |  0.00003% | 28     |  0.055% | 24     |  0.061% | 
 | 423  | Simisage           |  0.00003% | 25     |  0.049% | 24     |  0.061% | 
 | 424  | Simisear           |  0.00003% | 18     |  0.035% | 17     |  0.043% | 
 | 425  | Sentret            |  0.00003% | 5      |  0.010% | 4      |  0.010% | 
 | 426  | Goldeen            |  0.00003% | 4      |  0.008% | 3      |  0.008% | 
 | 427  | Mightyena          |  0.00003% | 20     |  0.039% | 16     |  0.041% | 
 | 428  | Marill             |  0.00003% | 11     |  0.022% | 5      |  0.013% | 
 | 429  | Wartortle          |  0.00002% | 15     |  0.029% | 9      |  0.023% | 
 | 430  | Vulpix             |  0.00002% | 17     |  0.033% | 11     |  0.028% | 
 | 431  | Throh              |  0.00002% | 13     |  0.026% | 8      |  0.020% | 
 | 432  | Krokorok           |  0.00002% | 7      |  0.014% | 6      |  0.015% | 
 | 433  | Cherrim            |  0.00002% | 29     |  0.057% | 23     |  0.059% | 
 | 434  | Seviper            |  0.00002% | 12     |  0.024% | 10     |  0.026% | 
 | 435  | Magnemite          |  0.00002% | 14     |  0.028% | 12     |  0.031% | 
 | 436  | Meowth             |  0.00002% | 9      |  0.018% | 4      |  0.010% | 
 | 437  | Magikarp           |  0.00002% | 12     |  0.024% | 11     |  0.028% | 
 | 438  | Chimecho           |  0.00002% | 5      |  0.010% | 4      |  0.010% | 
 | 439  | Pumpkaboo-Small    |  0.00002% | 3      |  0.006% | 1      |  0.003% | 
 | 440  | Amaura             |  0.00002% | 6      |  0.012% | 5      |  0.013% | 
 | 441  | Gorebyss           |  0.00001% | 22     |  0.043% | 12     |  0.031% | 
 | 442  | Dewgong            |  0.00001% | 16     |  0.031% | 14     |  0.036% | 
 | 443  | Magcargo           |  0.00001% | 52     |  0.102% | 42     |  0.107% | 
 | 444  | Seel               |  0.00001% | 6      |  0.012% | 4      |  0.010% | 
 | 445  | Gastly             |  0.00001% | 14     |  0.028% | 9      |  0.023% | 
 | 446  | Psyduck            |  0.00000% | 8      |  0.016% | 6      |  0.015% | 
 | 447  | Skiploom           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 448  | Patrat             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 449  | Magmar             |  0.00000% | 57     |  0.112% | 45     |  0.115% | 
 | 450  | Electabuzz         |  0.00000% | 74     |  0.145% | 56     |  0.143% | 
 | 451  | Maractus           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 452  | Quilava            |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 453  | Ivysaur            |  0.00000% | 9      |  0.018% | 8      |  0.020% | 
 | 454  | Fraxure            |  0.00000% | 7      |  0.014% | 6      |  0.015% | 
 | 455  | Natu               |  0.00000% | 6      |  0.012% | 4      |  0.010% | 
 | 456  | Huntail            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 457  | Pidgeotto          |  0.00000% | 7      |  0.014% | 7      |  0.018% | 
 | 458  | Oddish             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 459  | Snivy              |  0.00000% | 16     |  0.031% | 15     |  0.038% | 
 | 460  | Scraggy            |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 461  | Onix               |  0.00000% | 16     |  0.031% | 12     |  0.031% | 
 | 462  | Metapod            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 463  | Boldore            |  0.00000% | 14     |  0.028% | 13     |  0.033% | 
 | 464  | Oshawott           |  0.00000% | 14     |  0.028% | 12     |  0.031% | 
 | 465  | Fennekin           |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 466  | Charmander         |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 467  | Whirlipede         |  0.00000% | 8      |  0.016% | 7      |  0.018% | 
 | 468  | Minccino           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 469  | Murkrow            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 470  | Ledian             |  0.00000% | 10     |  0.020% | 10     |  0.026% | 
 | 471  | Parasect           |  0.00000% | 11     |  0.022% | 9      |  0.023% | 
 | 472  | Foongus            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 473  | Vanilluxe          |  0.00000% | 20     |  0.039% | 14     |  0.036% | 
 | 474  | Basculin           |  0.00000% | 7      |  0.014% | 7      |  0.018% | 
 | 475  | Musharna           |  0.00000% | 14     |  0.028% | 12     |  0.031% | 
 | 476  | Bibarel            |  0.00000% | 27     |  0.053% | 21     |  0.054% | 
 | 477  | Solrock            |  0.00000% | 22     |  0.043% | 20     |  0.051% | 
 | 478  | Lickilicky         |  0.00000% | 11     |  0.022% | 11     |  0.028% | 
 | 479  | Delcatty           |  0.00000% | 11     |  0.022% | 9      |  0.023% | 
 | 480  | Girafarig          |  0.00000% | 9      |  0.018% | 9      |  0.023% | 
 | 481  | Karrablast         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 482  | Treecko            |  0.00000% | 19     |  0.037% | 5      |  0.013% | 
 | 483  | Taillow            |  0.00000% | 14     |  0.028% | 10     |  0.026% | 
 | 484  | Gourgeist-Small    |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 485  | Yanma              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 486  | Carvanha           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 487  | Stantler           |  0.00000% | 7      |  0.014% | 3      |  0.008% | 
 | 488  | Slakoth            |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 489  | Vigoroth           |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 490  | Cubchoo            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 491  | Happiny            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 492  | Bagon              |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 493  | Whismur            |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 494  | Mudkip             |  0.00000% | 8      |  0.016% | 4      |  0.010% | 
 | 495  | Torchic            |  0.00000% | 4      |  0.008% | 1      |  0.003% | 
 | 496  | Gulpin             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 497  | Luvdisc            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 498  | Helioptile         |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 499  | Fletchinder        |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 500  | Azurill            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 501  | Wailmer            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 502  | Mankey             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 503  | Snubbull           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 504  | Mantyke            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 505  | Binacle            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 506  | Swirlix            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 507  | Pansear            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 508  | Pansage            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 509  | Mime Jr.           |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 510  | Remoraid           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 511  | Totodile           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 512  | Wooper             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 513  | Zweilous           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 514  | Poliwag            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 515  | Kirlia             |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 516  | Espurr             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 517  | Shuppet            |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 518  | Diglett            |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 519  | Sealeo             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 520  | Octillery          |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 521  | Fletchling         |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 522  | Bunnelby           |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 523  | Chinchou           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 524  | Wingull            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 525  | Paras              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 526  | Slowpoke           |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 527  | Minun              |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 528  | Shellos            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 529  | Tepig              |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 530  | Jigglypuff         |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 531  | Abra               |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 532  | Wigglytuff         |  0.00000% | 11     |  0.022% | 10     |  0.026% | 
 | 533  | Seedot             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 534  | Baltoy             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 535  | Chikorita          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 536  | Eelektrik          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 537  | Sewaddle           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 538  | Duskull            |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 539  | Phantump           |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 540  | Bayleef            |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 541  | Ponyta             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 542  | Beldum             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 543  | Lumineon           |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 544  | Spoink             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 545  | Finneon            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 546  | Elgyem             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 547  | Pichu              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 548  | Kakuna             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 549  | Electrike          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 550  | Cyndaquil          |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 551  | Staravia           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 552  | Prinplup           |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 553  | Lombre             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 554  | Frillish           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 555  | Kadabra            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 556  | Purugly            |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 557  | Beedrill           |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 558  | Lampent            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 559  | Ducklett           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 560  | Farfetch'd         |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 561  | Sunkern            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 562  | Woobat             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 563  | Shellder           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 564  | Pineco             |  0.00000% | 11     |  0.022% | 7      |  0.018% | 
 | 565  | Pumpkaboo-Super    |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 566  | Bonsly             |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 567  | Marshtomp          |  0.00000% | 11     |  0.022% | 9      |  0.023% | 
 | 568  | Hippopotas         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 569  | Pinsir             |  0.00000% | 7      |  0.014% | 5      |  0.013% | 
 | 570  | Purrloin           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 571  | Shelgon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 572  | Noibat             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 573  | Croagunk           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 574  | Chimchar           |  0.00000% | 7      |  0.014% | 7      |  0.018% | 
 | 575  | Gible              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 576  | Voltorb            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 577  | Panpour            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 578  | Cottonee           |  0.00000% | 8      |  0.016% | 7      |  0.018% | 
 | 579  | Combee             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 580  | Tranquill          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 581  | Solosis            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 582  | Gurdurr            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 583  | Timburr            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 584  | Chespin            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 585  | Nincada            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 586  | Turtwig            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 587  | Glameow            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 588  | Makuhita           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 589  | Lotad              |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 590  | Honedge            |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 591  | Sliggoo            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 592  | Shinx              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 593  | Servine            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 594  | Volbeat            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 595  | Wynaut             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 596  | Cacnea             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 597  | Feebas             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 598  | Buizel             |  0.00000% | 10     |  0.020% | 9      |  0.023% | 
 | 599  | Swadloon           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 600  | Phione             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 601  | Vibrava            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 602  | Yamask             |  0.00000% | 8      |  0.016% | 8      |  0.020% | 
 | 603  | Litleo             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 604  | Graveler           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 605  | Tyrunt             |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 606  | Palpitoad          |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 607  | Litwick            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 608  | Quilladin          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 609  | Snorunt            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 610  | Swalot             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 611  | Joltik             |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 612  | Pumpkaboo-Large    |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 613  | Mienfoo            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 614  | Wormadam           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 615  | Shelmet            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 616  | Pidgey             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 617  | Deerling           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 618  | Combusken          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 619  | Lunatone           |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 620  | Vanillite          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 621  | Axew               |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 622  | Lairon             |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 623  | Krabby             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 624  | Skitty             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 625  | Metang             |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 626  | Carnivine          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 627  | Bidoof             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 628  | Surskit            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 629  | Munchlax           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 630  | Nidorino           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 631  | Froakie            |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 632  | Nidorina           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 633  | Rhyhorn            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 634  | Burmy              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 635  | Cubone             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 636  | Ledyba             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
