 Total battles: 32543
 Avg. weight/team: 0.053
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 95.85630% | 54739  | 84.103% | 40574  | 73.533% | 
 | 2    | Snorlax            | 94.68462% | 51815  | 79.610% | 43705  | 79.208% | 
 | 3    | Chansey            | 90.57469% | 51191  | 78.651% | 44234  | 80.166% | 
 | 4    | Exeggutor          | 65.87950% | 33446  | 51.387% | 30309  | 54.930% | 
 | 5    | Starmie            | 62.53885% | 29545  | 45.394% | 27197  | 49.290% | 
 | 6    | Alakazam           | 36.21391% | 25150  | 38.641% | 22082  | 40.020% | 
 | 7    | Jynx               | 28.77735% | 10267  | 15.775% | 9976   | 18.080% | 
 | 8    | Zapdos             | 28.66600% | 14023  | 21.545% | 11578  | 20.983% | 
 | 9    | Rhydon             | 18.17333% | 17996  | 27.650% | 14846  | 26.906% | 
 | 10   | Gengar             | 18.11484% | 16244  | 24.958% | 14963  | 27.118% | 
 | 11   | Cloyster           | 13.43252% | 10049  | 15.440% | 8611   | 15.606% | 
 | 12   | Jolteon            |  8.64829% | 8560   | 13.152% | 7659   | 13.881% | 
 | 13   | Lapras             |  5.39668% | 3590   |  5.516% | 3066   |  5.557% | 
 | 14   | Persian            |  5.16658% | 4242   |  6.518% | 3473   |  6.294% | 
 | 15   | Slowbro            |  5.03805% | 6830   | 10.494% | 5642   | 10.225% | 
 | 16   | Venusaur           |  2.50046% | 2664   |  4.093% | 2264   |  4.103% | 
 | 17   | Victreebel         |  2.49556% | 3315   |  5.093% | 2798   |  5.071% | 
 | 18   | Articuno           |  1.82137% | 2572   |  3.952% | 2074   |  3.759% | 
 | 19   | Hypno              |  1.35282% | 1814   |  2.787% | 1639   |  2.970% | 
 | 20   | Dragonite          |  1.14609% | 3313   |  5.090% | 2613   |  4.736% | 
 | 21   | Dugtrio            |  0.98533% | 1057   |  1.624% | 879    |  1.593% | 
 | 22   | Moltres            |  0.86336% | 1791   |  2.752% | 1428   |  2.588% | 
 | 23   | Raichu             |  0.84697% | 1048   |  1.610% | 877    |  1.589% | 
 | 24   | Golem              |  0.84017% | 3373   |  5.182% | 2783   |  5.044% | 
 | 25   | Clefable           |  0.80129% | 706    |  1.085% | 625    |  1.133% | 
 | 26   | Gyarados           |  0.79003% | 1401   |  2.153% | 1132   |  2.052% | 
 | 27   | Poliwrath          |  0.71910% | 557    |  0.856% | 481    |  0.872% | 
 | 28   | Kangaskhan         |  0.64073% | 1009   |  1.550% | 861    |  1.560% | 
 | 29   | Golduck            |  0.53612% | 186    |  0.286% | 164    |  0.297% | 
 | 30   | Charizard          |  0.47206% | 1865   |  2.865% | 1594   |  2.889% | 
 | 31   | Sandslash          |  0.46179% | 1593   |  2.448% | 1231   |  2.231% | 
 | 32   | Beedrill           |  0.44362% | 238    |  0.366% | 172    |  0.312% | 
 | 33   | Pinsir             |  0.42926% | 763    |  1.172% | 547    |  0.991% | 
 | 34   | Machamp            |  0.42543% | 1390   |  2.136% | 1143   |  2.071% | 
 | 35   | Kingler            |  0.38993% | 1323   |  2.033% | 1022   |  1.852% | 
 | 36   | Dodrio             |  0.36136% | 1102   |  1.693% | 944    |  1.711% | 
 | 37   | Raticate           |  0.30419% | 720    |  1.106% | 602    |  1.091% | 
 | 38   | Kadabra            |  0.30201% | 149    |  0.229% | 126    |  0.228% | 
 | 39   | Arbok              |  0.23542% | 489    |  0.751% | 424    |  0.768% | 
 | 40   | Porygon            |  0.22168% | 985    |  1.513% | 798    |  1.446% | 
 | 41   | Arcanine           |  0.20798% | 509    |  0.782% | 410    |  0.743% | 
 | 42   | Tangela            |  0.19241% | 569    |  0.874% | 504    |  0.913% | 
 | 43   | Kabutops           |  0.18762% | 1619   |  2.487% | 1332   |  2.414% | 
 | 44   | Dragonair          |  0.18570% | 318    |  0.489% | 284    |  0.515% | 
 | 45   | Flareon            |  0.17754% | 400    |  0.615% | 328    |  0.594% | 
 | 46   | Electrode          |  0.15920% | 1171   |  1.799% | 1060   |  1.921% | 
 | 47   | Nidoking           |  0.15835% | 913    |  1.403% | 756    |  1.370% | 
 | 48   | Nidoqueen          |  0.14747% | 173    |  0.266% | 140    |  0.254% | 
 | 49   | Blastoise          |  0.11878% | 710    |  1.091% | 579    |  1.049% | 
 | 50   | Vaporeon           |  0.11250% | 471    |  0.724% | 387    |  0.701% | 
 | 51   | Electabuzz         |  0.10912% | 238    |  0.366% | 209    |  0.379% | 
 | 52   | Aerodactyl         |  0.10163% | 441    |  0.678% | 384    |  0.696% | 
 | 53   | Marowak            |  0.08441% | 159    |  0.244% | 128    |  0.232% | 
 | 54   | Tentacruel         |  0.07457% | 391    |  0.601% | 318    |  0.576% | 
 | 55   | Omastar            |  0.06518% | 473    |  0.727% | 394    |  0.714% | 
 | 56   | Rapidash           |  0.05768% | 176    |  0.270% | 164    |  0.297% | 
 | 57   | Dewgong            |  0.05571% | 302    |  0.464% | 270    |  0.489% | 
 | 58   | Onix               |  0.04392% | 291    |  0.447% | 234    |  0.424% | 
 | 59   | Lickitung          |  0.03399% | 286    |  0.439% | 234    |  0.424% | 
 | 60   | Magneton           |  0.02259% | 182    |  0.280% | 151    |  0.274% | 
 | 61   | Hitmonlee          |  0.02249% | 541    |  0.831% | 451    |  0.817% | 
 | 62   | Haunter            |  0.01937% | 149    |  0.229% | 127    |  0.230% | 
 | 63   | Scyther            |  0.01330% | 339    |  0.521% | 237    |  0.430% | 
 | 64   | Gastly             |  0.01305% | 22     |  0.034% | 18     |  0.033% | 
 | 65   | Fearow             |  0.01191% | 86     |  0.132% | 68     |  0.123% | 
 | 66   | Hitmonchan         |  0.01049% | 298    |  0.458% | 260    |  0.471% | 
 | 67   | Muk                |  0.01004% | 324    |  0.498% | 276    |  0.500% | 
 | 68   | Mr. Mime           |  0.00997% | 169    |  0.260% | 145    |  0.263% | 
 | 69   | Ninetales          |  0.00941% | 342    |  0.525% | 300    |  0.544% | 
 | 70   | Poliwhirl          |  0.00764% | 41     |  0.063% | 35     |  0.063% | 
 | 71   | Parasect           |  0.00713% | 436    |  0.670% | 387    |  0.701% | 
 | 72   | Pidgeot            |  0.00260% | 266    |  0.409% | 223    |  0.404% | 
 | 73   | Seaking            |  0.00244% | 25     |  0.038% | 18     |  0.033% | 
 | 74   | Primeape           |  0.00189% | 416    |  0.639% | 356    |  0.645% | 
 | 75   | Magmar             |  0.00169% | 121    |  0.186% | 102    |  0.185% | 
 | 76   | Vileplume          |  0.00159% | 156    |  0.240% | 116    |  0.210% | 
 | 77   | Wigglytuff         |  0.00124% | 218    |  0.335% | 188    |  0.341% | 
 | 78   | Exeggcute          |  0.00121% | 19     |  0.029% | 14     |  0.025% | 
 | 79   | Sandshrew          |  0.00105% | 15     |  0.023% | 12     |  0.022% | 
 | 80   | Weezing            |  0.00050% | 290    |  0.446% | 250    |  0.453% | 
 | 81   | Seadra             |  0.00044% | 101    |  0.155% | 97     |  0.176% | 
 | 82   | Poliwag            |  0.00039% | 11     |  0.017% | 11     |  0.020% | 
 | 83   | Pikachu            |  0.00036% | 388    |  0.596% | 365    |  0.661% | 
 | 84   | Venomoth           |  0.00011% | 204    |  0.313% | 173    |  0.314% | 
 | 85   | Shellder           |  0.00008% | 5      |  0.008% | 5      |  0.009% | 
 | 86   | Butterfree         |  0.00008% | 224    |  0.344% | 180    |  0.326% | 
 | 87   | Bellsprout         |  0.00006% | 21     |  0.032% | 13     |  0.024% | 
 | 88   | Magikarp           |  0.00005% | 16     |  0.025% | 16     |  0.029% | 
 | 89   | Graveler           |  0.00005% | 25     |  0.038% | 21     |  0.038% | 
 | 90   | Slowpoke           |  0.00004% | 5      |  0.008% | 5      |  0.009% | 
 | 91   | Golbat             |  0.00002% | 150    |  0.230% | 113    |  0.205% | 
 | 92   | Squirtle           |  0.00002% | 118    |  0.181% | 95     |  0.172% | 
 | 93   | Bulbasaur          |  0.00002% | 113    |  0.174% | 93     |  0.169% | 
 | 94   | Pidgeotto          |  0.00001% | 72     |  0.111% | 47     |  0.085% | 
 | 95   | Rhyhorn            |  0.00000% | 31     |  0.048% | 26     |  0.047% | 
 | 96   | Eevee              |  0.00000% | 16     |  0.025% | 14     |  0.025% | 
 | 97   | Ditto              |  0.00000% | 82     |  0.126% | 74     |  0.134% | 
 | 98   | Voltorb            |  0.00000% | 22     |  0.034% | 16     |  0.029% | 
 | 99   | Rattata            |  0.00000% | 38     |  0.058% | 36     |  0.065% | 
 | 100  | Spearow            |  0.00000% | 13     |  0.020% | 12     |  0.022% | 
 | 101  | Pidgey             |  0.00000% | 17     |  0.026% | 14     |  0.025% | 
 | 102  | Metapod            |  0.00000% | 34     |  0.052% | 33     |  0.060% | 
 | 103  | NidoranM           |  0.00000% | 8      |  0.012% | 8      |  0.014% | 
 | 104  | Charmander         |  0.00000% | 36     |  0.055% | 34     |  0.062% | 
 | 105  | Kakuna             |  0.00000% | 35     |  0.054% | 33     |  0.060% | 
 | 106  | Psyduck            |  0.00000% | 15     |  0.023% | 11     |  0.020% | 
 | 107  | Seel               |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 108  | Farfetch'd         |  0.00000% | 33     |  0.051% | 30     |  0.054% | 
 | 109  | Diglett            |  0.00000% | 5      |  0.008% | 5      |  0.009% | 
 | 110  | Geodude            |  0.00000% | 11     |  0.017% | 11     |  0.020% | 
 | 111  | Paras              |  0.00000% | 11     |  0.017% | 11     |  0.020% | 
 | 112  | Vulpix             |  0.00000% | 18     |  0.028% | 16     |  0.029% | 
 | 113  | Oddish             |  0.00000% | 12     |  0.018% | 12     |  0.022% | 
 | 114  | Kabuto             |  0.00000% | 13     |  0.020% | 12     |  0.022% | 
 | 115  | Ponyta             |  0.00000% | 7      |  0.011% | 6      |  0.011% | 
 | 116  | Cubone             |  0.00000% | 4      |  0.006% | 4      |  0.007% | 
 | 117  | Omanyte            |  0.00000% | 7      |  0.011% | 7      |  0.013% | 
 | 118  | Meowth             |  0.00000% | 6      |  0.009% | 6      |  0.011% | 
 | 119  | NidoranF           |  0.00000% | 7      |  0.011% | 7      |  0.013% | 
 | 120  | Dratini            |  0.00000% | 28     |  0.043% | 23     |  0.042% | 
 | 121  | Caterpie           |  0.00000% | 25     |  0.038% | 20     |  0.036% | 
 | 122  | Weedle             |  0.00000% | 15     |  0.023% | 14     |  0.025% | 
 | 123  | Magnemite          |  0.00000% | 5      |  0.008% | 5      |  0.009% | 
 | 124  | Machop             |  0.00000% | 8      |  0.012% | 8      |  0.014% | 
 | 125  | Ivysaur            |  0.00000% | 26     |  0.040% | 21     |  0.038% | 
 | 126  | Mankey             |  0.00000% | 6      |  0.009% | 6      |  0.011% | 
 | 127  | Krabby             |  0.00000% | 5      |  0.008% | 4      |  0.007% | 
 | 128  | Koffing            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 129  | Jigglypuff         |  0.00000% | 5      |  0.008% | 5      |  0.009% | 
 | 130  | Horsea             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 131  | Grimer             |  0.00000% | 3      |  0.005% | 3      |  0.005% | 
 | 132  | Staryu             |  0.00000% | 24     |  0.037% | 19     |  0.034% | 
 | 133  | Nidorino           |  0.00000% | 12     |  0.018% | 11     |  0.020% | 
 | 134  | Abra               |  0.00000% | 19     |  0.029% | 19     |  0.034% | 
 | 135  | Weepinbell         |  0.00000% | 7      |  0.011% | 7      |  0.013% | 
 | 136  | Goldeen            |  0.00000% | 8      |  0.012% | 5      |  0.009% | 
 | 137  | Doduo              |  0.00000% | 14     |  0.022% | 13     |  0.024% | 
 | 138  | Ekans              |  0.00000% | 5      |  0.008% | 5      |  0.009% | 
 | 139  | Clefairy           |  0.00000% | 10     |  0.015% | 9      |  0.016% | 
 | 140  | Tentacool          |  0.00000% | 9      |  0.014% | 7      |  0.013% | 
 | 141  | Wartortle          |  0.00000% | 19     |  0.029% | 16     |  0.029% | 
 | 142  | Charmeleon         |  0.00000% | 20     |  0.031% | 18     |  0.033% | 
 | 143  | Nidorina           |  0.00000% | 3      |  0.005% | 3      |  0.005% | 
 | 144  | Machoke            |  0.00000% | 139    |  0.214% | 134    |  0.243% | 
 | 145  | Gloom              |  0.00000% | 8      |  0.012% | 8      |  0.014% | 
 | 146  | Zubat              |  0.00000% | 7      |  0.011% | 7      |  0.013% | 
 | 147  | Growlithe          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 148  | Drowzee            |  0.00000% | 9      |  0.014% | 9      |  0.016% | 
 | 149  | Venonat            |  0.00000% | 5      |  0.008% | 5      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
