 Total battles: 50587
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 22.00565% | 22264  | 22.006% | 17393  | 21.936% | 
 | 2    | Clefable           | 17.32066% | 17524  | 17.321% | 13898  | 17.528% | 
 | 3    | Landorus-Therian   | 17.02809% | 17228  | 17.028% | 15104  | 19.049% | 
 | 4    | Rotom-Wash         | 15.26479% | 15444  | 15.265% | 13220  | 16.673% | 
 | 5    | Serperior          | 14.36041% | 14529  | 14.360% | 11224  | 14.156% | 
 | 6    | Ferrothorn         | 14.24971% | 14417  | 14.250% | 12417  | 15.660% | 
 | 7    | Heatran            | 12.57240% | 12720  | 12.572% | 10660  | 13.444% | 
 | 8    | Garchomp           | 12.13751% | 12280  | 12.138% | 9973   | 12.578% | 
 | 9    | Talonflame         | 11.10661% | 11237  | 11.107% | 8583   | 10.825% | 
 | 10   | Gliscor            | 11.07103% | 11201  | 11.071% | 8993   | 11.342% | 
 | 11   | Weavile            | 10.71916% | 10845  | 10.719% | 8119   | 10.240% | 
 | 12   | Zapdos             | 10.39991% | 10522  | 10.400% | 8600   | 10.846% | 
 | 13   | Azumarill          | 10.03123% | 10149  | 10.031% | 7844   |  9.893% | 
 | 14   | Gengar             |  9.89088% | 10007  |  9.891% | 7536   |  9.504% | 
 | 15   | Tyranitar          |  9.55285% | 9665   |  9.553% | 7837   |  9.884% | 
 | 16   | Bisharp            |  9.23557% | 9344   |  9.236% | 6731   |  8.489% | 
 | 17   | Keldeo             |  8.98156% | 9087   |  8.982% | 6988   |  8.813% | 
 | 18   | Dragonite          |  8.80167% | 8905   |  8.802% | 6167   |  7.778% | 
 | 19   | Skarmory           |  8.65934% | 8761   |  8.659% | 7517   |  9.480% | 
 | 20   | Metagross-Mega     |  8.47550% | 8575   |  8.475% | 6618   |  8.347% | 
 | 21   | Scizor-Mega        |  7.67984% | 7770   |  7.680% | 5915   |  7.460% | 
 | 22   | Tornadus-Therian   |  7.67984% | 7770   |  7.680% | 6585   |  8.305% | 
 | 23   | Lopunny-Mega       |  7.58891% | 7678   |  7.589% | 6273   |  7.911% | 
 | 24   | Starmie            |  7.37047% | 7457   |  7.370% | 5683   |  7.167% | 
 | 25   | Chansey            |  7.23605% | 7321   |  7.236% | 5629   |  7.099% | 
 | 26   | Latios             |  6.97017% | 7052   |  6.970% | 5201   |  6.559% | 
 | 27   | Breloom            |  6.91284% | 6994   |  6.913% | 5354   |  6.752% | 
 | 28   | Slowbro            |  6.46905% | 6545   |  6.469% | 5215   |  6.577% | 
 | 29   | Volcarona          |  6.40975% | 6485   |  6.410% | 4719   |  5.952% | 
 | 30   | Charizard-Mega-X   |  6.29015% | 6364   |  6.290% | 4721   |  5.954% | 
 | 31   | Amoonguss          |  6.19527% | 6268   |  6.195% | 4964   |  6.261% | 
 | 32   | Charizard-Mega-Y   |  5.79299% | 5861   |  5.793% | 4721   |  5.954% | 
 | 33   | Magnezone          |  5.69415% | 5761   |  5.694% | 4557   |  5.747% | 
 | 34   | Manaphy            |  4.96570% | 5024   |  4.966% | 3824   |  4.823% | 
 | 35   | Volcanion          |  4.93407% | 4992   |  4.934% | 4108   |  5.181% | 
 | 36   | Thundurus          |  4.79273% | 4849   |  4.793% | 3738   |  4.714% | 
 | 37   | Latias             |  4.42307% | 4475   |  4.423% | 3404   |  4.293% | 
 | 38   | Gardevoir-Mega     |  4.36772% | 4419   |  4.368% | 3228   |  4.071% | 
 | 39   | Scizor             |  4.13347% | 4182   |  4.133% | 3193   |  4.027% | 
 | 40   | Tyranitar-Mega     |  3.91998% | 3966   |  3.920% | 3204   |  4.041% | 
 | 41   | Kyurem-Black       |  3.76085% | 3805   |  3.761% | 2784   |  3.511% | 
 | 42   | Venusaur-Mega      |  3.71934% | 3763   |  3.719% | 3049   |  3.845% | 
 | 43   | Manectric-Mega     |  3.57108% | 3613   |  3.571% | 3018   |  3.806% | 
 | 44   | Tangrowth          |  3.39811% | 3438   |  3.398% | 2775   |  3.500% | 
 | 45   | Gallade-Mega       |  3.38822% | 3428   |  3.388% | 2560   |  3.229% | 
 | 46   | Medicham-Mega      |  3.26368% | 3302   |  3.264% | 2720   |  3.430% | 
 | 47   | Cloyster           |  3.25084% | 3289   |  3.251% | 2465   |  3.109% | 
 | 48   | Pinsir-Mega        |  3.10356% | 3140   |  3.104% | 2228   |  2.810% | 
 | 49   | Mew                |  3.04920% | 3085   |  3.049% | 2632   |  3.319% | 
 | 50   | Conkeldurr         |  3.02845% | 3064   |  3.028% | 2371   |  2.990% | 
 | 51   | Shuckle            |  3.00769% | 3043   |  3.008% | 2799   |  3.530% | 
 | 52   | Alakazam-Mega      |  2.94839% | 2983   |  2.948% | 2171   |  2.738% | 
 | 53   | Diancie-Mega       |  2.93356% | 2968   |  2.934% | 2472   |  3.118% | 
 | 54   | Crawdaunt          |  2.86734% | 2901   |  2.867% | 2192   |  2.765% | 
 | 55   | Jirachi            |  2.79024% | 2823   |  2.790% | 2205   |  2.781% | 
 | 56   | Togekiss           |  2.74972% | 2782   |  2.750% | 1993   |  2.514% | 
 | 57   | Gastrodon          |  2.74774% | 2780   |  2.748% | 2192   |  2.765% | 
 | 58   | Cofagrigus         |  2.54710% | 2577   |  2.547% | 2145   |  2.705% | 
 | 59   | Alakazam           |  2.51843% | 2548   |  2.518% | 1785   |  2.251% | 
 | 60   | Gyarados-Mega      |  2.51745% | 2547   |  2.517% | 1993   |  2.514% | 
 | 61   | Espeon             |  2.48878% | 2518   |  2.489% | 1988   |  2.507% | 
 | 62   | Hippowdon          |  2.35535% | 2383   |  2.355% | 2089   |  2.635% | 
 | 63   | Infernape          |  2.30692% | 2334   |  2.307% | 1887   |  2.380% | 
 | 64   | Blissey            |  2.26046% | 2287   |  2.260% | 1887   |  2.380% | 
 | 65   | Azelf              |  2.24564% | 2272   |  2.246% | 1991   |  2.511% | 
 | 66   | Thundurus-Therian  |  2.20808% | 2234   |  2.208% | 1735   |  2.188% | 
 | 67   | Hydreigon          |  2.20610% | 2232   |  2.206% | 1696   |  2.139% | 
 | 68   | Galvantula         |  2.14383% | 2169   |  2.144% | 1905   |  2.403% | 
 | 69   | Chandelure         |  2.11912% | 2144   |  2.119% | 1604   |  2.023% | 
 | 70   | Swampert-Mega      |  2.07761% | 2102   |  2.078% | 1672   |  2.109% | 
 | 71   | Forretress         |  2.07069% | 2095   |  2.071% | 1695   |  2.138% | 
 | 72   | Tentacruel         |  2.04598% | 2070   |  2.046% | 1640   |  2.068% | 
 | 73   | Garchomp-Mega      |  2.03313% | 2057   |  2.033% | 1578   |  1.990% | 
 | 74   | Suicune            |  2.03214% | 2056   |  2.032% | 1654   |  2.086% | 
 | 75   | Altaria-Mega       |  2.02621% | 2050   |  2.026% | 1510   |  1.904% | 
 | 76   | Beedrill-Mega      |  2.01435% | 2038   |  2.014% | 1558   |  1.965% | 
 | 77   | Gyarados           |  1.99953% | 2023   |  2.000% | 1574   |  1.985% | 
 | 78   | Mamoswine          |  1.98272% | 2006   |  1.983% | 1574   |  1.985% | 
 | 79   | Klefki             |  1.96197% | 1985   |  1.962% | 1755   |  2.213% | 
 | 80   | Arcanine           |  1.93825% | 1961   |  1.938% | 1601   |  2.019% | 
 | 81   | Salamence          |  1.93726% | 1960   |  1.937% | 1430   |  1.804% | 
 | 82   | Milotic            |  1.92836% | 1951   |  1.928% | 1558   |  1.965% | 
 | 83   | Darmanitan         |  1.89476% | 1917   |  1.895% | 1434   |  1.809% | 
 | 84   | Politoed           |  1.85324% | 1875   |  1.853% | 1736   |  2.189% | 
 | 85   | Nidoking           |  1.80580% | 1827   |  1.806% | 1388   |  1.751% | 
 | 86   | Mandibuzz          |  1.77714% | 1798   |  1.777% | 1393   |  1.757% | 
 | 87   | Latias-Mega        |  1.77516% | 1796   |  1.775% | 1314   |  1.657% | 
 | 88   | Lucario            |  1.73068% | 1751   |  1.731% | 1302   |  1.642% | 
 | 89   | Venusaur           |  1.72574% | 1746   |  1.726% | 1273   |  1.606% | 
 | 90   | Sylveon            |  1.69115% | 1711   |  1.691% | 1234   |  1.556% | 
 | 91   | Victini            |  1.67434% | 1694   |  1.674% | 1333   |  1.681% | 
 | 92   | Gardevoir          |  1.67237% | 1692   |  1.672% | 1106   |  1.395% | 
 | 93   | Feraligatr         |  1.66051% | 1680   |  1.661% | 1159   |  1.462% | 
 | 94   | Metagross          |  1.64766% | 1667   |  1.648% | 1271   |  1.603% | 
 | 95   | Goodra             |  1.63580% | 1655   |  1.636% | 1264   |  1.594% | 
 | 96   | Quagsire           |  1.59923% | 1618   |  1.599% | 1187   |  1.497% | 
 | 97   | Roserade           |  1.59626% | 1615   |  1.596% | 1253   |  1.580% | 
 | 98   | Slowbro-Mega       |  1.59033% | 1609   |  1.590% | 1286   |  1.622% | 
 | 99   | Jolteon            |  1.51620% | 1534   |  1.516% | 1112   |  1.402% | 
 | 100  | Umbreon            |  1.51323% | 1531   |  1.513% | 1101   |  1.389% | 
 | 101  | Ninetales          |  1.49544% | 1513   |  1.495% | 1265   |  1.595% | 
 | 102  | Snorlax            |  1.49347% | 1511   |  1.493% | 1138   |  1.435% | 
 | 103  | Sceptile-Mega      |  1.47172% | 1489   |  1.472% | 1174   |  1.481% | 
 | 104  | Donphan            |  1.45887% | 1476   |  1.459% | 1254   |  1.582% | 
 | 105  | Empoleon           |  1.44405% | 1461   |  1.444% | 1235   |  1.558% | 
 | 106  | Krookodile         |  1.37980% | 1396   |  1.380% | 1054   |  1.329% | 
 | 107  | Swampert           |  1.35410% | 1370   |  1.354% | 1115   |  1.406% | 
 | 108  | Scolipede          |  1.34027% | 1356   |  1.340% | 1007   |  1.270% | 
 | 109  | Porygon2           |  1.32742% | 1343   |  1.327% | 1068   |  1.347% | 
 | 110  | Terrakion          |  1.32643% | 1342   |  1.326% | 1004   |  1.266% | 
 | 111  | Kingdra            |  1.31358% | 1329   |  1.314% | 1005   |  1.268% | 
 | 112  | Heracross-Mega     |  1.30765% | 1323   |  1.308% | 1033   |  1.303% | 
 | 113  | Raikou             |  1.28986% | 1305   |  1.290% | 976    |  1.231% | 
 | 114  | Aerodactyl         |  1.27108% | 1286   |  1.271% | 1206   |  1.521% | 
 | 115  | Reuniclus          |  1.25427% | 1269   |  1.254% | 882    |  1.112% | 
 | 116  | Haxorus            |  1.22265% | 1237   |  1.223% | 855    |  1.078% | 
 | 117  | Latios-Mega        |  1.13468% | 1148   |  1.135% | 823    |  1.038% | 
 | 118  | Hawlucha           |  1.10700% | 1120   |  1.107% | 806    |  1.017% | 
 | 119  | Sableye            |  1.09613% | 1109   |  1.096% | 928    |  1.170% | 
 | 120  | Crobat             |  1.08822% | 1101   |  1.088% | 876    |  1.105% | 
 | 121  | Mienshao           |  1.07933% | 1092   |  1.079% | 869    |  1.096% | 
 | 122  | Blastoise-Mega     |  1.06944% | 1082   |  1.069% | 913    |  1.151% | 
 | 123  | Jellicent          |  1.05264% | 1065   |  1.053% | 846    |  1.067% | 
 | 124  | Whimsicott         |  1.03287% | 1045   |  1.033% | 817    |  1.030% | 
 | 125  | Rotom-Heat         |  1.02793% | 1040   |  1.028% | 830    |  1.047% | 
 | 126  | Cresselia          |  1.00322% | 1015   |  1.003% | 814    |  1.027% | 
 | 127  | Staraptor          |  0.98148% | 993    |  0.981% | 798    |  1.006% | 
 | 128  | Diggersby          |  0.97851% | 990    |  0.979% | 767    |  0.967% | 
 | 129  | Cobalion           |  0.91031% | 921    |  0.910% | 769    |  0.970% | 
 | 130  | Machamp            |  0.88461% | 895    |  0.885% | 688    |  0.868% | 
 | 131  | Pidgeot-Mega       |  0.87868% | 889    |  0.879% | 685    |  0.864% | 
 | 132  | Zoroark            |  0.86880% | 879    |  0.869% | 328    |  0.414% | 
 | 133  | Aggron-Mega        |  0.84409% | 854    |  0.844% | 702    |  0.885% | 
 | 134  | Heracross          |  0.82828% | 838    |  0.828% | 589    |  0.743% | 
 | 135  | Alomomola          |  0.77688% | 786    |  0.777% | 634    |  0.800% | 
 | 136  | Aerodactyl-Mega    |  0.77589% | 785    |  0.776% | 621    |  0.783% | 
 | 137  | Froslass           |  0.77095% | 780    |  0.771% | 595    |  0.750% | 
 | 138  | Vaporeon           |  0.76601% | 775    |  0.766% | 599    |  0.755% | 
 | 139  | Florges            |  0.76107% | 770    |  0.761% | 591    |  0.745% | 
 | 140  | Noivern            |  0.73932% | 748    |  0.739% | 556    |  0.701% | 
 | 141  | Seismitoad         |  0.73833% | 747    |  0.738% | 665    |  0.839% | 
 | 142  | Electivire         |  0.73734% | 746    |  0.737% | 525    |  0.662% | 
 | 143  | Tyrantrum          |  0.70176% | 710    |  0.702% | 549    |  0.692% | 
 | 144  | Absol-Mega         |  0.68397% | 692    |  0.684% | 574    |  0.724% | 
 | 145  | Toxicroak          |  0.68199% | 690    |  0.682% | 503    |  0.634% | 
 | 146  | Ditto              |  0.67310% | 681    |  0.673% | 465    |  0.586% | 
 | 147  | Slurpuff           |  0.67211% | 680    |  0.672% | 479    |  0.604% | 
 | 148  | Dragalge           |  0.66223% | 670    |  0.662% | 531    |  0.670% | 
 | 149  | Shedinja           |  0.64839% | 656    |  0.648% | 428    |  0.540% | 
 | 150  | Drapion            |  0.63653% | 644    |  0.637% | 507    |  0.639% | 
 | 151  | Blastoise          |  0.63554% | 643    |  0.636% | 523    |  0.660% | 
 | 152  | Houndoom-Mega      |  0.62565% | 633    |  0.626% | 476    |  0.600% | 
 | 153  | Zygarde            |  0.62565% | 633    |  0.626% | 478    |  0.603% | 
 | 154  | Chesnaught         |  0.62368% | 631    |  0.624% | 449    |  0.566% | 
 | 155  | Celebi             |  0.59897% | 606    |  0.599% | 465    |  0.586% | 
 | 156  | Hoopa              |  0.57030% | 577    |  0.570% | 411    |  0.518% | 
 | 157  | Rhyperior          |  0.56042% | 567    |  0.560% | 414    |  0.522% | 
 | 158  | Sharpedo-Mega      |  0.56042% | 567    |  0.560% | 411    |  0.518% | 
 | 159  | Slaking            |  0.54362% | 550    |  0.544% | 382    |  0.482% | 
 | 160  | Typhlosion         |  0.51990% | 526    |  0.520% | 384    |  0.484% | 
 | 161  | Flygon             |  0.51397% | 520    |  0.514% | 431    |  0.544% | 
 | 162  | Delphox            |  0.51298% | 519    |  0.513% | 415    |  0.523% | 
 | 163  | Heliolisk          |  0.51001% | 516    |  0.510% | 372    |  0.469% | 
 | 164  | Malamar            |  0.50606% | 512    |  0.506% | 399    |  0.503% | 
 | 165  | Doublade           |  0.50507% | 511    |  0.505% | 409    |  0.516% | 
 | 166  | Porygon-Z          |  0.50112% | 507    |  0.501% | 382    |  0.482% | 
 | 167  | Ampharos-Mega      |  0.50112% | 507    |  0.501% | 396    |  0.499% | 
 | 168  | Bronzong           |  0.49321% | 499    |  0.493% | 466    |  0.588% | 
 | 169  | Pikachu            |  0.49024% | 496    |  0.490% | 325    |  0.410% | 
 | 170  | Yanmega            |  0.47245% | 478    |  0.472% | 360    |  0.454% | 
 | 171  | Abomasnow-Mega     |  0.46850% | 474    |  0.468% | 415    |  0.523% | 
 | 172  | Entei              |  0.46455% | 470    |  0.465% | 360    |  0.454% | 
 | 173  | Slowking           |  0.46356% | 469    |  0.464% | 369    |  0.465% | 
 | 174  | Sigilyph           |  0.46257% | 468    |  0.463% | 361    |  0.455% | 
 | 175  | Dusclops           |  0.45862% | 464    |  0.459% | 374    |  0.472% | 
 | 176  | Aurorus            |  0.44972% | 455    |  0.450% | 364    |  0.459% | 
 | 177  | Spiritomb          |  0.44873% | 454    |  0.449% | 371    |  0.468% | 
 | 178  | Ludicolo           |  0.44577% | 451    |  0.446% | 320    |  0.404% | 
 | 179  | Banette-Mega       |  0.44577% | 451    |  0.446% | 338    |  0.426% | 
 | 180  | Xatu               |  0.43292% | 438    |  0.433% | 373    |  0.470% | 
 | 181  | Kyurem             |  0.42798% | 433    |  0.428% | 348    |  0.439% | 
 | 182  | Sceptile           |  0.41117% | 416    |  0.411% | 289    |  0.364% | 
 | 183  | Honchkrow          |  0.39140% | 396    |  0.391% | 306    |  0.386% | 
 | 184  | Swellow            |  0.38251% | 387    |  0.383% | 283    |  0.357% | 
 | 185  | Aggron             |  0.37460% | 379    |  0.375% | 319    |  0.402% | 
 | 186  | Ambipom            |  0.37065% | 375    |  0.371% | 278    |  0.351% | 
 | 187  | Murkrow            |  0.36670% | 371    |  0.367% | 274    |  0.346% | 
 | 188  | Charizard          |  0.35879% | 363    |  0.359% | 295    |  0.372% | 
 | 189  | Nidoqueen          |  0.35780% | 362    |  0.358% | 311    |  0.392% | 
 | 190  | Exploud            |  0.35582% | 360    |  0.356% | 276    |  0.348% | 
 | 191  | Eelektross         |  0.35187% | 356    |  0.352% | 306    |  0.386% | 
 | 192  | Kabutops           |  0.34001% | 344    |  0.340% | 225    |  0.284% | 
 | 193  | Claydol            |  0.32914% | 333    |  0.329% | 240    |  0.303% | 
 | 194  | Cradily            |  0.32123% | 325    |  0.321% | 241    |  0.304% | 
 | 195  | Lapras             |  0.31826% | 322    |  0.318% | 250    |  0.315% | 
 | 196  | Pangoro            |  0.31134% | 315    |  0.311% | 249    |  0.314% | 
 | 197  | Registeel          |  0.31036% | 314    |  0.310% | 240    |  0.303% | 
 | 198  | Diancie            |  0.30937% | 313    |  0.309% | 239    |  0.301% | 
 | 199  | Golurk             |  0.30937% | 313    |  0.309% | 268    |  0.338% | 
 | 200  | Scrafty            |  0.30937% | 313    |  0.309% | 242    |  0.305% | 
 | 201  | Smeargle           |  0.30739% | 311    |  0.307% | 292    |  0.368% | 
 | 202  | Poliwrath          |  0.30640% | 310    |  0.306% | 241    |  0.304% | 
 | 203  | Ursaring           |  0.30344% | 307    |  0.303% | 245    |  0.309% | 
 | 204  | Camerupt-Mega      |  0.30245% | 306    |  0.302% | 244    |  0.308% | 
 | 205  | Raichu             |  0.30146% | 305    |  0.301% | 257    |  0.324% | 
 | 206  | Magneton           |  0.29850% | 302    |  0.298% | 263    |  0.332% | 
 | 207  | Tropius            |  0.29553% | 299    |  0.296% | 199    |  0.251% | 
 | 208  | Emboar             |  0.29257% | 296    |  0.293% | 240    |  0.303% | 
 | 209  | Luxray             |  0.29059% | 294    |  0.291% | 192    |  0.242% | 
 | 210  | Hitmonlee          |  0.28762% | 291    |  0.288% | 223    |  0.281% | 
 | 211  | Druddigon          |  0.28663% | 290    |  0.287% | 256    |  0.323% | 
 | 212  | Cinccino           |  0.27576% | 279    |  0.276% | 196    |  0.247% | 
 | 213  | Weezing            |  0.27379% | 277    |  0.274% | 229    |  0.289% | 
 | 214  | Sharpedo           |  0.26983% | 273    |  0.270% | 192    |  0.242% | 
 | 215  | Barbaracle         |  0.26786% | 271    |  0.268% | 196    |  0.247% | 
 | 216  | Trevenant          |  0.26588% | 269    |  0.266% | 207    |  0.261% | 
 | 217  | Magmortar          |  0.26390% | 267    |  0.264% | 202    |  0.255% | 
 | 218  | Houndoom           |  0.25698% | 260    |  0.257% | 176    |  0.222% | 
 | 219  | Uxie               |  0.25599% | 259    |  0.256% | 239    |  0.301% | 
 | 220  | Torterra           |  0.25006% | 253    |  0.250% | 218    |  0.275% | 
 | 221  | Durant             |  0.24809% | 251    |  0.248% | 174    |  0.219% | 
 | 222  | Accelgor           |  0.24315% | 246    |  0.243% | 201    |  0.254% | 
 | 223  | Aron               |  0.24216% | 245    |  0.242% | 212    |  0.267% | 
 | 224  | Rampardos          |  0.24216% | 245    |  0.242% | 180    |  0.227% | 
 | 225  | Hitmontop          |  0.24216% | 245    |  0.242% | 182    |  0.230% | 
 | 226  | Mismagius          |  0.23722% | 240    |  0.237% | 199    |  0.251% | 
 | 227  | Armaldo            |  0.23425% | 237    |  0.234% | 195    |  0.246% | 
 | 228  | Clawitzer          |  0.23030% | 233    |  0.230% | 180    |  0.227% | 
 | 229  | Meganium           |  0.22437% | 227    |  0.224% | 191    |  0.241% | 
 | 230  | Steelix            |  0.22041% | 223    |  0.220% | 200    |  0.252% | 
 | 231  | Steelix-Mega       |  0.21942% | 222    |  0.219% | 171    |  0.216% | 
 | 232  | Archeops           |  0.21844% | 221    |  0.218% | 196    |  0.247% | 
 | 233  | Glalie-Mega        |  0.21745% | 220    |  0.217% | 159    |  0.201% | 
 | 234  | Dusknoir           |  0.21646% | 219    |  0.216% | 171    |  0.216% | 
 | 235  | Vivillon           |  0.21448% | 217    |  0.214% | 155    |  0.195% | 
 | 236  | Absol              |  0.21152% | 214    |  0.212% | 174    |  0.219% | 
 | 237  | Miltank            |  0.21152% | 214    |  0.212% | 159    |  0.201% | 
 | 238  | Meowstic           |  0.20064% | 203    |  0.201% | 178    |  0.224% | 
 | 239  | Victreebel         |  0.19966% | 202    |  0.200% | 132    |  0.166% | 
 | 240  | Linoone            |  0.19768% | 200    |  0.198% | 152    |  0.192% | 
 | 241  | Gligar             |  0.19175% | 194    |  0.192% | 156    |  0.197% | 
 | 242  | Lilligant          |  0.18582% | 188    |  0.186% | 119    |  0.150% | 
 | 243  | Altaria            |  0.18483% | 187    |  0.185% | 140    |  0.177% | 
 | 244  | Omastar            |  0.18285% | 185    |  0.183% | 143    |  0.180% | 
 | 245  | Mantine            |  0.18088% | 183    |  0.181% | 128    |  0.161% | 
 | 246  | Rotom-Mow          |  0.17989% | 182    |  0.180% | 150    |  0.189% | 
 | 247  | Gallade            |  0.17890% | 181    |  0.179% | 127    |  0.160% | 
 | 248  | Lanturn            |  0.17593% | 178    |  0.176% | 147    |  0.185% | 
 | 249  | Meloetta           |  0.17198% | 174    |  0.172% | 130    |  0.164% | 
 | 250  | Exeggutor          |  0.17000% | 172    |  0.170% | 127    |  0.160% | 
 | 251  | Venomoth           |  0.17000% | 172    |  0.170% | 137    |  0.173% | 
 | 252  | Walrein            |  0.16803% | 170    |  0.168% | 116    |  0.146% | 
 | 253  | Hariyama           |  0.16803% | 170    |  0.168% | 128    |  0.161% | 
 | 254  | Carracosta         |  0.16506% | 167    |  0.165% | 118    |  0.149% | 
 | 255  | Moltres            |  0.15913% | 161    |  0.159% | 126    |  0.159% | 
 | 256  | Lopunny            |  0.15814% | 160    |  0.158% | 143    |  0.180% | 
 | 257  | Pyroar             |  0.15814% | 160    |  0.158% | 131    |  0.165% | 
 | 258  | Gigalith           |  0.15814% | 160    |  0.158% | 129    |  0.163% | 
 | 259  | Liepard            |  0.15617% | 158    |  0.156% | 128    |  0.161% | 
 | 260  | Crustle            |  0.15320% | 155    |  0.153% | 133    |  0.168% | 
 | 261  | Gourgeist-Super    |  0.15122% | 153    |  0.151% | 118    |  0.149% | 
 | 262  | Regice             |  0.14925% | 151    |  0.149% | 91     |  0.115% | 
 | 263  | Avalugg            |  0.14332% | 145    |  0.143% | 118    |  0.149% | 
 | 264  | Tornadus           |  0.14233% | 144    |  0.142% | 124    |  0.156% | 
 | 265  | Torkoal            |  0.14134% | 143    |  0.141% | 119    |  0.150% | 
 | 266  | Abomasnow          |  0.13838% | 140    |  0.138% | 123    |  0.155% | 
 | 267  | Kecleon            |  0.13640% | 138    |  0.136% | 99     |  0.125% | 
 | 268  | Dugtrio            |  0.13442% | 136    |  0.134% | 112    |  0.141% | 
 | 269  | Articuno           |  0.13245% | 134    |  0.132% | 107    |  0.135% | 
 | 270  | Zangoose           |  0.12849% | 130    |  0.128% | 94     |  0.119% | 
 | 271  | Manectric          |  0.12454% | 126    |  0.125% | 101    |  0.127% | 
 | 272  | Illumise           |  0.12058% | 122    |  0.121% | 108    |  0.136% | 
 | 273  | Escavalier         |  0.11960% | 121    |  0.120% | 98     |  0.124% | 
 | 274  | Golem              |  0.11762% | 119    |  0.118% | 106    |  0.134% | 
 | 275  | Electrode          |  0.11564% | 117    |  0.116% | 102    |  0.129% | 
 | 276  | Mawile             |  0.11564% | 117    |  0.116% | 82     |  0.103% | 
 | 277  | Bulbasaur          |  0.11268% | 114    |  0.113% | 47     |  0.059% | 
 | 278  | Leafeon            |  0.10971% | 111    |  0.110% | 83     |  0.105% | 
 | 279  | Audino-Mega        |  0.10971% | 111    |  0.110% | 81     |  0.102% | 
 | 280  | Rhydon             |  0.10872% | 110    |  0.109% | 78     |  0.098% | 
 | 281  | Sawsbuck           |  0.10872% | 110    |  0.109% | 73     |  0.092% | 
 | 282  | Tauros             |  0.10774% | 109    |  0.108% | 82     |  0.103% | 
 | 283  | Samurott           |  0.10477% | 106    |  0.105% | 74     |  0.093% | 
 | 284  | Camerupt           |  0.10378% | 105    |  0.104% | 90     |  0.114% | 
 | 285  | Dedenne            |  0.10279% | 104    |  0.103% | 88     |  0.111% | 
 | 286  | Mr. Mime           |  0.10180% | 103    |  0.102% | 89     |  0.112% | 
 | 287  | Regigigas          |  0.10082% | 102    |  0.101% | 65     |  0.082% | 
 | 288  | Lickilicky         |  0.10082% | 102    |  0.101% | 76     |  0.096% | 
 | 289  | Jynx               |  0.10082% | 102    |  0.101% | 77     |  0.097% | 
 | 290  | Dewgong            |  0.09587% | 97     |  0.096% | 79     |  0.100% | 
 | 291  | Stoutland          |  0.09489% | 96     |  0.095% | 71     |  0.090% | 
 | 292  | Flareon            |  0.09390% | 95     |  0.094% | 57     |  0.072% | 
 | 293  | Volbeat            |  0.09390% | 95     |  0.094% | 85     |  0.107% | 
 | 294  | Glaceon            |  0.09390% | 95     |  0.094% | 74     |  0.093% | 
 | 295  | Rattata            |  0.09192% | 93     |  0.092% | 67     |  0.085% | 
 | 296  | Emolga             |  0.09093% | 92     |  0.091% | 75     |  0.095% | 
 | 297  | Chatot             |  0.09093% | 92     |  0.091% | 72     |  0.091% | 
 | 298  | Golduck            |  0.08994% | 91     |  0.090% | 69     |  0.087% | 
 | 299  | Carbink            |  0.08896% | 90     |  0.089% | 82     |  0.103% | 
 | 300  | Scyther            |  0.08896% | 90     |  0.089% | 58     |  0.073% | 
 | 301  | Gorebyss           |  0.08896% | 90     |  0.089% | 67     |  0.085% | 
 | 302  | Relicanth          |  0.08896% | 90     |  0.089% | 67     |  0.085% | 
 | 303  | Tangela            |  0.08698% | 88     |  0.087% | 82     |  0.103% | 
 | 304  | Kangaskhan         |  0.08599% | 87     |  0.086% | 62     |  0.078% | 
 | 305  | Medicham           |  0.08401% | 85     |  0.084% | 60     |  0.076% | 
 | 306  | Piloswine          |  0.08303% | 84     |  0.083% | 69     |  0.087% | 
 | 307  | Machoke            |  0.08204% | 83     |  0.082% | 61     |  0.077% | 
 | 308  | Hitmonchan         |  0.08105% | 82     |  0.081% | 60     |  0.076% | 
 | 309  | Ninjask            |  0.08006% | 81     |  0.080% | 59     |  0.074% | 
 | 310  | Muk                |  0.08006% | 81     |  0.080% | 62     |  0.078% | 
 | 311  | Leavanny           |  0.07907% | 80     |  0.079% | 65     |  0.082% | 
 | 312  | Regirock           |  0.07709% | 78     |  0.077% | 48     |  0.061% | 
 | 313  | Vileplume          |  0.07611% | 77     |  0.076% | 57     |  0.072% | 
 | 314  | Shaymin            |  0.07611% | 77     |  0.076% | 55     |  0.069% | 
 | 315  | Aromatisse         |  0.07512% | 76     |  0.075% | 66     |  0.083% | 
 | 316  | Kingler            |  0.07413% | 75     |  0.074% | 59     |  0.074% | 
 | 317  | Shiftry            |  0.07413% | 75     |  0.074% | 56     |  0.071% | 
 | 318  | Ampharos           |  0.07314% | 74     |  0.073% | 58     |  0.073% | 
 | 319  | Magcargo           |  0.07314% | 74     |  0.073% | 57     |  0.072% | 
 | 320  | Pidgeot            |  0.07314% | 74     |  0.073% | 48     |  0.061% | 
 | 321  | Kadabra            |  0.07116% | 72     |  0.071% | 53     |  0.067% | 
 | 322  | Bastiodon          |  0.07116% | 72     |  0.071% | 60     |  0.076% | 
 | 323  | Vigoroth           |  0.07018% | 71     |  0.070% | 42     |  0.053% | 
 | 324  | Clefairy           |  0.06919% | 70     |  0.069% | 58     |  0.073% | 
 | 325  | Swoobat            |  0.06919% | 70     |  0.069% | 61     |  0.077% | 
 | 326  | Abra               |  0.06523% | 66     |  0.065% | 61     |  0.077% | 
 | 327  | Rotom-Frost        |  0.06523% | 66     |  0.065% | 51     |  0.064% | 
 | 328  | Floatzel           |  0.06425% | 65     |  0.064% | 56     |  0.071% | 
 | 329  | Primeape           |  0.06425% | 65     |  0.064% | 51     |  0.064% | 
 | 330  | Raticate           |  0.06029% | 61     |  0.060% | 51     |  0.064% | 
 | 331  | Marowak            |  0.06029% | 61     |  0.060% | 46     |  0.058% | 
 | 332  | Probopass          |  0.06029% | 61     |  0.060% | 51     |  0.064% | 
 | 333  | Drifblim           |  0.05930% | 60     |  0.059% | 49     |  0.062% | 
 | 334  | Audino             |  0.05930% | 60     |  0.059% | 47     |  0.059% | 
 | 335  | Purrloin           |  0.05832% | 59     |  0.058% | 56     |  0.071% | 
 | 336  | Musharna           |  0.05733% | 58     |  0.057% | 51     |  0.064% | 
 | 337  | Wobbuffet          |  0.05634% | 57     |  0.056% | 48     |  0.061% | 
 | 338  | Masquerain         |  0.05535% | 56     |  0.055% | 54     |  0.068% | 
 | 339  | Banette            |  0.05535% | 56     |  0.055% | 49     |  0.062% | 
 | 340  | Braviary           |  0.05436% | 55     |  0.054% | 41     |  0.052% | 
 | 341  | Pelipper           |  0.05436% | 55     |  0.054% | 51     |  0.064% | 
 | 342  | Throh              |  0.05337% | 54     |  0.053% | 44     |  0.055% | 
 | 343  | Arbok              |  0.05239% | 53     |  0.052% | 39     |  0.049% | 
 | 344  | Cottonee           |  0.05239% | 53     |  0.052% | 42     |  0.053% | 
 | 345  | Eevee              |  0.05140% | 52     |  0.051% | 40     |  0.050% | 
 | 346  | Unfezant           |  0.05041% | 51     |  0.050% | 41     |  0.052% | 
 | 347  | Qwilfish           |  0.04942% | 50     |  0.049% | 44     |  0.055% | 
 | 348  | Pinsir             |  0.04942% | 50     |  0.049% | 31     |  0.039% | 
 | 349  | Pachirisu          |  0.04843% | 49     |  0.048% | 40     |  0.050% | 
 | 350  | Seaking            |  0.04843% | 49     |  0.048% | 34     |  0.043% | 
 | 351  | Klinklang          |  0.04843% | 49     |  0.048% | 39     |  0.049% | 
 | 352  | Gogoat             |  0.04744% | 48     |  0.047% | 35     |  0.044% | 
 | 353  | Zebstrika          |  0.04448% | 45     |  0.044% | 36     |  0.045% | 
 | 354  | Garbodor           |  0.04448% | 45     |  0.044% | 34     |  0.043% | 
 | 355  | Nosepass           |  0.04349% | 44     |  0.043% | 39     |  0.049% | 
 | 356  | Noctowl            |  0.04349% | 44     |  0.043% | 33     |  0.042% | 
 | 357  | Persian            |  0.04349% | 44     |  0.043% | 36     |  0.045% | 
 | 358  | Castform           |  0.04349% | 44     |  0.043% | 35     |  0.044% | 
 | 359  | Golbat             |  0.04250% | 43     |  0.043% | 30     |  0.038% | 
 | 360  | Beartic            |  0.04250% | 43     |  0.043% | 33     |  0.042% | 
 | 361  | Gurdurr            |  0.04151% | 42     |  0.042% | 29     |  0.037% | 
 | 362  | Delibird           |  0.04151% | 42     |  0.042% | 38     |  0.048% | 
 | 363  | Stunfisk           |  0.04151% | 42     |  0.042% | 41     |  0.052% | 
 | 364  | Dragonair          |  0.04052% | 41     |  0.041% | 33     |  0.042% | 
 | 365  | Butterfree         |  0.03954% | 40     |  0.040% | 30     |  0.038% | 
 | 366  | Wartortle          |  0.03954% | 40     |  0.040% | 27     |  0.034% | 
 | 367  | Virizion           |  0.03954% | 40     |  0.040% | 33     |  0.042% | 
 | 368  | Sneasel            |  0.03954% | 40     |  0.040% | 36     |  0.045% | 
 | 369  | Bronzor            |  0.03855% | 39     |  0.039% | 29     |  0.037% | 
 | 370  | Rotom              |  0.03756% | 38     |  0.038% | 28     |  0.035% | 
 | 371  | Octillery          |  0.03756% | 38     |  0.038% | 30     |  0.038% | 
 | 372  | Cacturne           |  0.03756% | 38     |  0.038% | 31     |  0.039% | 
 | 373  | Dodrio             |  0.03657% | 37     |  0.037% | 22     |  0.028% | 
 | 374  | Gourgeist          |  0.03459% | 35     |  0.035% | 23     |  0.029% | 
 | 375  | Electabuzz         |  0.03459% | 35     |  0.035% | 28     |  0.035% | 
 | 376  | Purugly            |  0.03459% | 35     |  0.035% | 32     |  0.040% | 
 | 377  | Sandslash          |  0.03361% | 34     |  0.034% | 28     |  0.035% | 
 | 378  | Mightyena          |  0.03361% | 34     |  0.034% | 25     |  0.032% | 
 | 379  | Jumpluff           |  0.03262% | 33     |  0.033% | 27     |  0.034% | 
 | 380  | Mesprit            |  0.03163% | 32     |  0.032% | 27     |  0.034% | 
 | 381  | Lumineon           |  0.03163% | 32     |  0.032% | 23     |  0.029% | 
 | 382  | Maractus           |  0.03064% | 31     |  0.031% | 26     |  0.033% | 
 | 383  | Granbull           |  0.03064% | 31     |  0.031% | 29     |  0.037% | 
 | 384  | Dunsparce          |  0.02965% | 30     |  0.030% | 20     |  0.025% | 
 | 385  | Hypno              |  0.02965% | 30     |  0.030% | 26     |  0.033% | 
 | 386  | Misdreavus         |  0.02965% | 30     |  0.030% | 12     |  0.015% | 
 | 387  | Ariados            |  0.02866% | 29     |  0.029% | 27     |  0.034% | 
 | 388  | Skuntank           |  0.02768% | 28     |  0.028% | 22     |  0.028% | 
 | 389  | Munchlax           |  0.02768% | 28     |  0.028% | 18     |  0.023% | 
 | 390  | Swanna             |  0.02669% | 27     |  0.027% | 22     |  0.028% | 
 | 391  | Beheeyem           |  0.02669% | 27     |  0.027% | 18     |  0.023% | 
 | 392  | Magmar             |  0.02570% | 26     |  0.026% | 19     |  0.024% | 
 | 393  | Ledyba             |  0.02570% | 26     |  0.026% | 21     |  0.026% | 
 | 394  | Frogadier          |  0.02471% | 25     |  0.025% | 20     |  0.025% | 
 | 395  | Ledian             |  0.02372% | 24     |  0.024% | 20     |  0.025% | 
 | 396  | Gourgeist-Small    |  0.02372% | 24     |  0.024% | 22     |  0.028% | 
 | 397  | Pichu              |  0.02372% | 24     |  0.024% | 16     |  0.020% | 
 | 398  | Heatmor            |  0.02372% | 24     |  0.024% | 17     |  0.021% | 
 | 399  | Rapidash           |  0.02372% | 24     |  0.024% | 18     |  0.023% | 
 | 400  | Cleffa             |  0.02273% | 23     |  0.023% | 6      |  0.008% | 
 | 401  | Seviper            |  0.02273% | 23     |  0.023% | 18     |  0.023% | 
 | 402  | Wailord            |  0.02174% | 22     |  0.022% | 20     |  0.025% | 
 | 403  | Furfrou            |  0.02174% | 22     |  0.022% | 15     |  0.019% | 
 | 404  | Grotle             |  0.02174% | 22     |  0.022% | 19     |  0.024% | 
 | 405  | Wigglytuff         |  0.02076% | 21     |  0.021% | 14     |  0.018% | 
 | 406  | Beautifly          |  0.02076% | 21     |  0.021% | 13     |  0.016% | 
 | 407  | Combusken          |  0.02076% | 21     |  0.021% | 19     |  0.024% | 
 | 408  | Cryogonal          |  0.02076% | 21     |  0.021% | 17     |  0.021% | 
 | 409  | Huntail            |  0.01977% | 20     |  0.020% | 17     |  0.021% | 
 | 410  | Togetic            |  0.01977% | 20     |  0.020% | 15     |  0.019% | 
 | 411  | Spinda             |  0.01977% | 20     |  0.020% | 17     |  0.021% | 
 | 412  | Gothitelle         |  0.01878% | 19     |  0.019% | 15     |  0.019% | 
 | 413  | Parasect           |  0.01878% | 19     |  0.019% | 17     |  0.021% | 
 | 414  | Taillow            |  0.01878% | 19     |  0.019% | 11     |  0.014% | 
 | 415  | Ivysaur            |  0.01878% | 19     |  0.019% | 14     |  0.018% | 
 | 416  | Furret             |  0.01878% | 19     |  0.019% | 14     |  0.018% | 
 | 417  | Vanilluxe          |  0.01878% | 19     |  0.019% | 14     |  0.018% | 
 | 418  | Vespiquen          |  0.01779% | 18     |  0.018% | 12     |  0.015% | 
 | 419  | Watchog            |  0.01779% | 18     |  0.018% | 16     |  0.020% | 
 | 420  | Corsola            |  0.01779% | 18     |  0.018% | 12     |  0.015% | 
 | 421  | Sawk               |  0.01779% | 18     |  0.018% | 11     |  0.014% | 
 | 422  | Bouffalant         |  0.01779% | 18     |  0.018% | 15     |  0.019% | 
 | 423  | Simisear           |  0.01779% | 18     |  0.018% | 15     |  0.019% | 
 | 424  | Glalie             |  0.01680% | 17     |  0.017% | 14     |  0.018% | 
 | 425  | Squirtle           |  0.01680% | 17     |  0.017% | 15     |  0.019% | 
 | 426  | Grumpig            |  0.01680% | 17     |  0.017% | 9      |  0.011% | 
 | 427  | Simisage           |  0.01581% | 16     |  0.016% | 11     |  0.014% | 
 | 428  | Charmander         |  0.01483% | 15     |  0.015% | 14     |  0.018% | 
 | 429  | Pidgey             |  0.01483% | 15     |  0.015% | 12     |  0.015% | 
 | 430  | Bibarel            |  0.01384% | 14     |  0.014% | 11     |  0.014% | 
 | 431  | Magnemite          |  0.01285% | 13     |  0.013% | 8      |  0.010% | 
 | 432  | Whiscash           |  0.01285% | 13     |  0.013% | 8      |  0.010% | 
 | 433  | Onix               |  0.01285% | 13     |  0.013% | 8      |  0.010% | 
 | 434  | Basculin           |  0.01186% | 12     |  0.012% | 8      |  0.010% | 
 | 435  | Hippopotas         |  0.01186% | 12     |  0.012% | 9      |  0.011% | 
 | 436  | Voltorb            |  0.01186% | 12     |  0.012% | 11     |  0.014% | 
 | 437  | Seadra             |  0.01186% | 12     |  0.012% | 9      |  0.011% | 
 | 438  | Psyduck            |  0.01087% | 11     |  0.011% | 9      |  0.011% | 
 | 439  | Totodile           |  0.01087% | 11     |  0.011% | 9      |  0.011% | 
 | 440  | Jigglypuff         |  0.01087% | 11     |  0.011% | 11     |  0.014% | 
 | 441  | Corphish           |  0.01087% | 11     |  0.011% | 7      |  0.009% | 
 | 442  | Staravia           |  0.01087% | 11     |  0.011% | 10     |  0.013% | 
 | 443  | Noibat             |  0.01087% | 11     |  0.011% | 10     |  0.013% | 
 | 444  | Charmeleon         |  0.01087% | 11     |  0.011% | 11     |  0.014% | 
 | 445  | Carnivine          |  0.01087% | 11     |  0.011% | 9      |  0.011% | 
 | 446  | Surskit            |  0.01087% | 11     |  0.011% | 11     |  0.014% | 
 | 447  | Fletchinder        |  0.00988% | 10     |  0.010% | 5      |  0.006% | 
 | 448  | Bayleef            |  0.00988% | 10     |  0.010% | 8      |  0.010% | 
 | 449  | Lickitung          |  0.00988% | 10     |  0.010% | 9      |  0.011% | 
 | 450  | Rotom-Fan          |  0.00988% | 10     |  0.010% | 9      |  0.011% | 
 | 451  | Starly             |  0.00988% | 10     |  0.010% | 9      |  0.011% | 
 | 452  | Shelgon            |  0.00988% | 10     |  0.010% | 7      |  0.009% | 
 | 453  | Oshawott           |  0.00988% | 10     |  0.010% | 10     |  0.013% | 
 | 454  | Monferno           |  0.00988% | 10     |  0.010% | 10     |  0.013% | 
 | 455  | Riolu              |  0.00988% | 10     |  0.010% | 8      |  0.010% | 
 | 456  | Ferroseed          |  0.00988% | 10     |  0.010% | 6      |  0.008% | 
 | 457  | Buneary            |  0.00890% | 9      |  0.009% | 5      |  0.006% | 
 | 458  | Pignite            |  0.00890% | 9      |  0.009% | 9      |  0.011% | 
 | 459  | Floette            |  0.00890% | 9      |  0.009% | 6      |  0.008% | 
 | 460  | Woobat             |  0.00890% | 9      |  0.009% | 3      |  0.004% | 
 | 461  | Delcatty           |  0.00890% | 9      |  0.009% | 7      |  0.009% | 
 | 462  | Bellossom          |  0.00890% | 9      |  0.009% | 7      |  0.009% | 
 | 463  | Drilbur            |  0.00890% | 9      |  0.009% | 9      |  0.011% | 
 | 464  | Snivy              |  0.00890% | 9      |  0.009% | 8      |  0.010% | 
 | 465  | Solrock            |  0.00791% | 8      |  0.008% | 7      |  0.009% | 
 | 466  | Baltoy             |  0.00791% | 8      |  0.008% | 7      |  0.009% | 
 | 467  | Chinchou           |  0.00791% | 8      |  0.008% | 8      |  0.010% | 
 | 468  | Pidgeotto          |  0.00791% | 8      |  0.008% | 6      |  0.008% | 
 | 469  | Luvdisc            |  0.00791% | 8      |  0.008% | 5      |  0.006% | 
 | 470  | Quilava            |  0.00791% | 8      |  0.008% | 7      |  0.009% | 
 | 471  | Larvitar           |  0.00791% | 8      |  0.008% | 7      |  0.009% | 
 | 472  | Magby              |  0.00791% | 8      |  0.008% | 6      |  0.008% | 
 | 473  | Sunflora           |  0.00791% | 8      |  0.008% | 7      |  0.009% | 
 | 474  | Roselia            |  0.00791% | 8      |  0.008% | 8      |  0.010% | 
 | 475  | Teddiursa          |  0.00791% | 8      |  0.008% | 7      |  0.009% | 
 | 476  | Caterpie           |  0.00791% | 8      |  0.008% | 6      |  0.008% | 
 | 477  | Gourgeist-Large    |  0.00791% | 8      |  0.008% | 3      |  0.004% | 
 | 478  | Fearow             |  0.00791% | 8      |  0.008% | 8      |  0.010% | 
 | 479  | Azurill            |  0.00692% | 7      |  0.007% | 7      |  0.009% | 
 | 480  | Slowpoke           |  0.00692% | 7      |  0.007% | 4      |  0.005% | 
 | 481  | Frillish           |  0.00692% | 7      |  0.007% | 7      |  0.009% | 
 | 482  | Beedrill           |  0.00692% | 7      |  0.007% | 7      |  0.009% | 
 | 483  | Farfetch'd         |  0.00692% | 7      |  0.007% | 5      |  0.006% | 
 | 484  | Chespin            |  0.00692% | 7      |  0.007% | 5      |  0.006% | 
 | 485  | Snover             |  0.00692% | 7      |  0.007% | 7      |  0.009% | 
 | 486  | Graveler           |  0.00692% | 7      |  0.007% | 5      |  0.006% | 
 | 487  | Quilladin          |  0.00692% | 7      |  0.007% | 5      |  0.006% | 
 | 488  | Haunter            |  0.00692% | 7      |  0.007% | 5      |  0.006% | 
 | 489  | Skrelp             |  0.00593% | 6      |  0.006% | 6      |  0.008% | 
 | 490  | Ducklett           |  0.00593% | 6      |  0.006% | 4      |  0.005% | 
 | 491  | Cherrim            |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 492  | Budew              |  0.00593% | 6      |  0.006% | 6      |  0.008% | 
 | 493  | Vulpix             |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 494  | Cyndaquil          |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 495  | Tyrogue            |  0.00593% | 6      |  0.006% | 6      |  0.008% | 
 | 496  | Litleo             |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 497  | Swalot             |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 498  | Scatterbug         |  0.00593% | 6      |  0.006% | 6      |  0.008% | 
 | 499  | Lunatone           |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 500  | Lairon             |  0.00593% | 6      |  0.006% | 5      |  0.006% | 
 | 501  | Wormadam-Sandy     |  0.00494% | 5      |  0.005% | 4      |  0.005% | 
 | 502  | Chikorita          |  0.00494% | 5      |  0.005% | 3      |  0.004% | 
 | 503  | Staryu             |  0.00494% | 5      |  0.005% | 3      |  0.004% | 
 | 504  | Marshtomp          |  0.00494% | 5      |  0.005% | 5      |  0.006% | 
 | 505  | Kricketot          |  0.00494% | 5      |  0.005% | 5      |  0.006% | 
 | 506  | Gible              |  0.00494% | 5      |  0.005% | 5      |  0.006% | 
 | 507  | Happiny            |  0.00494% | 5      |  0.005% | 5      |  0.006% | 
 | 508  | Duosion            |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 509  | Zorua              |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 510  | Girafarig          |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 511  | Doduo              |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 512  | Klang              |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 513  | Wooper             |  0.00395% | 4      |  0.004% | 1      |  0.001% | 
 | 514  | Aipom              |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 515  | Simipour           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 516  | Clamperl           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 517  | Treecko            |  0.00395% | 4      |  0.004% | 0      |  0.000% | 
 | 518  | Sudowoodo          |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 519  | Horsea             |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 520  | Dustox             |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 521  | Drowzee            |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 522  | Braixen            |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 523  | Geodude            |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 524  | Mothim             |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 525  | Stantler           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 526  | Sliggoo            |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 527  | Bagon              |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 528  | Tentacool          |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 529  | Dewott             |  0.00395% | 4      |  0.004% | 1      |  0.001% | 
 | 530  | Tyrunt             |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 531  | Numel              |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 532  | Makuhita           |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 533  | Zweilous           |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 534  | Goldeen            |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 535  | Kirlia             |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 536  | Gloom              |  0.00297% | 3      |  0.003% | 2      |  0.003% | 
 | 537  | Skiddo             |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 538  | Spearow            |  0.00297% | 3      |  0.003% | 2      |  0.003% | 
 | 539  | Sandshrew          |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 540  | Bonsly             |  0.00297% | 3      |  0.003% | 1      |  0.001% | 
 | 541  | Croagunk           |  0.00297% | 3      |  0.003% | 2      |  0.003% | 
 | 542  | Smoochum           |  0.00297% | 3      |  0.003% | 2      |  0.003% | 
 | 543  | Porygon            |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 544  | Fraxure            |  0.00297% | 3      |  0.003% | 1      |  0.001% | 
 | 545  | Honedge            |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 546  | Swadloon           |  0.00297% | 3      |  0.003% | 2      |  0.003% | 
 | 547  | Meowth             |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 548  | Shieldon           |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 549  | Natu               |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 550  | Machop             |  0.00297% | 3      |  0.003% | 1      |  0.001% | 
 | 551  | Duskull            |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 552  | Burmy              |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 553  | Elekid             |  0.00297% | 3      |  0.003% | 3      |  0.004% | 
 | 554  | Fennekin           |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 555  | Metang             |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 556  | Minun              |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 557  | Phantump           |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 558  | Metapod            |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 559  | Electrike          |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 560  | Lombre             |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 561  | Lampent            |  0.00198% | 2      |  0.002% | 0      |  0.000% | 
 | 562  | Pineco             |  0.00198% | 2      |  0.002% | 0      |  0.000% | 
 | 563  | Golett             |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 564  | Lileep             |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 565  | Gastly             |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 566  | Trapinch           |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 567  | Buizel             |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 568  | Vullaby            |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 569  | Pumpkaboo-Large    |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 570  | Bidoof             |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 571  | Pupitar            |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 572  | Meditite           |  0.00198% | 2      |  0.002% | 1      |  0.001% | 
 | 573  | Weedle             |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 574  | Spinarak           |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 575  | Rhyhorn            |  0.00198% | 2      |  0.002% | 0      |  0.000% | 
 | 576  | Cubone             |  0.00198% | 2      |  0.002% | 2      |  0.003% | 
 | 577  | Snubbull           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Slakoth            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Pansage            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Poliwhirl          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Poliwag            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 582  | Espurr             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Shuppet            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Weepinbell         |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | NidoranF           |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 586  | NidoranM           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Togepi             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Larvesta           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Fletchling         |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Bunnelby           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 591  | Phanpy             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Prinplup           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Pidove             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Omanyte            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Luxio              |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 596  | Boldore            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Magikarp           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Pawniard           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Venipede           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Eelektrik          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Sewaddle           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Combee             |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 603  | Ponyta             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Chimecho           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Poochyena          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Koffing            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Skorupi            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Plusle             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Sandile            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Flaaffy            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Panpour            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Timburr            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Pancham            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Dwebble            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Zubat              |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Nincada            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Helioptile         |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Zigzagoon          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Shinx              |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 620  | Grimer             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Growlithe          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Wailmer            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Feebas             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Croconaw           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Gabite             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Palpitoad          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Inkay              |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 628  | Wormadam-Trash     |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Kricketune         |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Torchic            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Flabebe            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
