 Total battles: 22391
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mienfoo            | 45.86888% | 20541  | 45.869% | 17233  | 47.829% | 
 | 2    | Vullaby            | 34.77290% | 15572  | 34.773% | 12495  | 34.679% | 
 | 3    | Glimmet            | 30.09691% | 13478  | 30.097% | 12024  | 33.372% | 
 | 4    | Voltorb-Hisui      | 25.16859% | 11271  | 25.169% | 9125   | 25.326% | 
 | 5    | Foongus            | 16.98450% | 7606   | 16.985% | 6150   | 17.069% | 
 | 6    | Mudbray            | 15.17797% | 6797   | 15.178% | 5833   | 16.189% | 
 | 7    | Pawniard           | 13.57912% | 6081   | 13.579% | 4930   | 13.683% | 
 | 8    | Gastly             | 11.84404% | 5304   | 11.844% | 4110   | 11.407% | 
 | 9    | Toedscool          | 11.09151% | 4967   | 11.092% | 4001   | 11.104% | 
 | 10   | Shellder           | 10.15363% | 4547   | 10.154% | 3420   |  9.492% | 
 | 11   | Growlithe-Hisui    |  9.70703% | 4347   |  9.707% | 3415   |  9.478% | 
 | 12   | Snivy              |  9.63110% | 4313   |  9.631% | 3358   |  9.320% | 
 | 13   | Drifloon           |  9.61100% | 4304   |  9.611% | 3243   |  9.001% | 
 | 14   | Magnemite          |  9.31178% | 4170   |  9.312% | 3406   |  9.453% | 
 | 15   | Tinkatink          |  9.30731% | 4168   |  9.307% | 3640   | 10.103% | 
 | 16   | Diglett-Alola      |  9.28051% | 4156   |  9.281% | 3640   | 10.103% | 
 | 17   | Gothita            |  9.06168% | 4058   |  9.062% | 3088   |  8.571% | 
 | 18   | Grookey            |  8.60837% | 3855   |  8.608% | 3088   |  8.571% | 
 | 19   | Zorua-Hisui        |  8.38283% | 3754   |  8.383% | 1914   |  5.312% | 
 | 20   | Koffing            |  8.17293% | 3660   |  8.173% | 2843   |  7.891% | 
 | 21   | Impidimp           |  7.88040% | 3529   |  7.880% | 2951   |  8.190% | 
 | 22   | Mareanie           |  7.78661% | 3487   |  7.787% | 2867   |  7.957% | 
 | 23   | Meowth             |  7.29311% | 3266   |  7.293% | 2722   |  7.555% | 
 | 24   | Minccino           |  7.20379% | 3226   |  7.204% | 2500   |  6.939% | 
 | 25   | Porygon            |  6.98048% | 3126   |  6.980% | 2455   |  6.814% | 
 | 26   | Scraggy            |  6.79067% | 3041   |  6.791% | 2301   |  6.386% | 
 | 27   | Timburr            |  6.50485% | 2913   |  6.505% | 2373   |  6.586% | 
 | 28   | Shroodle           |  6.39543% | 2864   |  6.395% | 2424   |  6.728% | 
 | 29   | Wattrel            |  6.27484% | 2810   |  6.275% | 2290   |  6.356% | 
 | 30   | Sandshrew-Alola    |  5.71212% | 2558   |  5.712% | 2092   |  5.806% | 
 | 31   | Trapinch           |  5.70318% | 2554   |  5.703% | 2179   |  6.048% | 
 | 32   | Numel              |  5.35930% | 2400   |  5.359% | 1890   |  5.246% | 
 | 33   | Stunky             |  5.29677% | 2372   |  5.297% | 2008   |  5.573% | 
 | 34   | Larvesta           |  5.19405% | 2326   |  5.194% | 1852   |  5.140% | 
 | 35   | Magby              |  4.87919% | 2185   |  4.879% | 1607   |  4.460% | 
 | 36   | Corphish           |  4.85686% | 2175   |  4.857% | 1738   |  4.824% | 
 | 37   | Snover             |  4.56433% | 2044   |  4.564% | 1757   |  4.876% | 
 | 38   | Buizel             |  4.32093% | 1935   |  4.321% | 1565   |  4.344% | 
 | 39   | Grimer-Alola       |  4.18472% | 1874   |  4.185% | 1589   |  4.410% | 
 | 40   | Axew               |  3.97704% | 1781   |  3.977% | 1358   |  3.769% | 
 | 41   | Drilbur            |  3.95918% | 1773   |  3.959% | 1490   |  4.135% | 
 | 42   | Munchlax           |  3.88772% | 1741   |  3.888% | 1372   |  3.808% | 
 | 43   | Quaxly             |  3.73811% | 1674   |  3.738% | 1345   |  3.733% | 
 | 44   | Elekid             |  3.70461% | 1659   |  3.705% | 1330   |  3.691% | 
 | 45   | Snubbull           |  3.60189% | 1613   |  3.602% | 1348   |  3.741% | 
 | 46   | Cranidos           |  3.42772% | 1535   |  3.428% | 1187   |  3.294% | 
 | 47   | Nymble             |  3.08829% | 1383   |  3.088% | 1099   |  3.050% | 
 | 48   | Fuecoco            |  3.01460% | 1350   |  3.015% | 1050   |  2.914% | 
 | 49   | Crabrawler         |  2.96994% | 1330   |  2.970% | 1047   |  2.906% | 
 | 50   | Deerling           |  2.80023% | 1254   |  2.800% | 987    |  2.739% | 
 | 51   | Tentacool          |  2.73771% | 1226   |  2.738% | 1043   |  2.895% | 
 | 52   | Bramblin           |  2.73547% | 1225   |  2.735% | 993    |  2.756% | 
 | 53   | Cetoddle           |  2.72431% | 1220   |  2.724% | 932    |  2.587% | 
 | 54   | Chinchou           |  2.70868% | 1213   |  2.709% | 1031   |  2.861% | 
 | 55   | Hippopotas         |  2.58139% | 1156   |  2.581% | 1033   |  2.867% | 
 | 56   | Shellos            |  2.57246% | 1152   |  2.572% | 964    |  2.676% | 
 | 57   | Riolu              |  2.27323% | 1018   |  2.273% | 824    |  2.287% | 
 | 58   | Azurill            |  2.22634% | 997    |  2.226% | 785    |  2.179% | 
 | 59   | Cyndaquil          |  2.20178% | 986    |  2.202% | 752    |  2.087% | 
 | 60   | Slowpoke           |  2.18391% | 978    |  2.184% | 798    |  2.215% | 
 | 61   | Bronzor            |  2.12585% | 952    |  2.126% | 820    |  2.276% | 
 | 62   | Croagunk           |  2.11022% | 945    |  2.110% | 753    |  2.090% | 
 | 63   | Froakie            |  2.07673% | 930    |  2.077% | 774    |  2.148% | 
 | 64   | Salandit           |  1.95168% | 874    |  1.952% | 698    |  1.937% | 
 | 65   | Houndour           |  1.91595% | 858    |  1.916% | 681    |  1.890% | 
 | 66   | Hatenna            |  1.87129% | 838    |  1.871% | 686    |  1.904% | 
 | 67   | Growlithe          |  1.86012% | 833    |  1.860% | 672    |  1.865% | 
 | 68   | Psyduck            |  1.82439% | 817    |  1.824% | 686    |  1.904% | 
 | 69   | Charmander         |  1.80876% | 810    |  1.809% | 626    |  1.737% | 
 | 70   | Nosepass           |  1.79536% | 804    |  1.795% | 678    |  1.882% | 
 | 71   | Sandshrew          |  1.73954% | 779    |  1.740% | 647    |  1.796% | 
 | 72   | Doduo              |  1.71944% | 770    |  1.719% | 642    |  1.782% | 
 | 73   | Torchic            |  1.71497% | 768    |  1.715% | 592    |  1.643% | 
 | 74   | Sandile            |  1.66138% | 744    |  1.661% | 603    |  1.674% | 
 | 75   | Cottonee           |  1.65022% | 739    |  1.650% | 625    |  1.735% | 
 | 76   | Dratini            |  1.61225% | 722    |  1.612% | 572    |  1.588% | 
 | 77   | Chimchar           |  1.61225% | 722    |  1.612% | 613    |  1.701% | 
 | 78   | Bellsprout         |  1.58992% | 712    |  1.590% | 571    |  1.585% | 
 | 79   | Gible              |  1.58323% | 709    |  1.583% | 621    |  1.724% | 
 | 80   | Wingull            |  1.53633% | 688    |  1.536% | 573    |  1.590% | 
 | 81   | Clauncher          |  1.51177% | 677    |  1.512% | 543    |  1.507% | 
 | 82   | Eevee              |  1.50060% | 672    |  1.501% | 502    |  1.393% | 
 | 83   | Geodude-Alola      |  1.44478% | 647    |  1.445% | 535    |  1.485% | 
 | 84   | Litleo             |  1.42915% | 640    |  1.429% | 487    |  1.352% | 
 | 85   | Bagon              |  1.40458% | 629    |  1.405% | 472    |  1.310% | 
 | 86   | Bulbasaur          |  1.36885% | 613    |  1.369% | 501    |  1.390% | 
 | 87   | Teddiursa          |  1.35992% | 609    |  1.360% | 489    |  1.357% | 
 | 88   | Cufant             |  1.33536% | 598    |  1.335% | 463    |  1.285% | 
 | 89   | Skrelp             |  1.32419% | 593    |  1.324% | 493    |  1.368% | 
 | 90   | Squirtle           |  1.30410% | 584    |  1.304% | 471    |  1.307% | 
 | 91   | Totodile           |  1.30410% | 584    |  1.304% | 443    |  1.230% | 
 | 92   | Inkay              |  1.26390% | 566    |  1.264% | 440    |  1.221% | 
 | 93   | Ekans              |  1.23934% | 555    |  1.239% | 459    |  1.274% | 
 | 94   | Greavard           |  1.21477% | 544    |  1.215% | 435    |  1.207% | 
 | 95   | Turtwig            |  1.19914% | 537    |  1.199% | 402    |  1.116% | 
 | 96   | Litten             |  1.17235% | 525    |  1.172% | 458    |  1.271% | 
 | 97   | Cacnea             |  1.15448% | 517    |  1.154% | 408    |  1.132% | 
 | 98   | Arrokuda           |  1.10535% | 495    |  1.105% | 397    |  1.102% | 
 | 99   | Duskull            |  1.10535% | 495    |  1.105% | 387    |  1.074% | 
 | 100  | Larvitar           |  1.10312% | 494    |  1.103% | 371    |  1.030% | 
 | 101  | Blitzle            |  1.08079% | 484    |  1.081% | 379    |  1.052% | 
 | 102  | Barboach           |  1.07186% | 480    |  1.072% | 386    |  1.071% | 
 | 103  | Dewpider           |  1.03613% | 464    |  1.036% | 375    |  1.041% | 
 | 104  | Makuhita           |  1.03166% | 462    |  1.032% | 394    |  1.094% | 
 | 105  | Fomantis           |  1.00263% | 449    |  1.003% | 358    |  0.994% | 
 | 106  | Zorua              |  0.97807% | 438    |  0.978% | 241    |  0.669% | 
 | 107  | Mankey             |  0.94904% | 425    |  0.949% | 334    |  0.927% | 
 | 108  | Pineco             |  0.94681% | 424    |  0.947% | 384    |  1.066% | 
 | 109  | Voltorb            |  0.94011% | 421    |  0.940% | 332    |  0.921% | 
 | 110  | Scorbunny          |  0.92671% | 415    |  0.927% | 331    |  0.919% | 
 | 111  | Fletchling         |  0.92671% | 415    |  0.927% | 337    |  0.935% | 
 | 112  | Joltik             |  0.90661% | 406    |  0.907% | 321    |  0.891% | 
 | 113  | Solosis            |  0.90215% | 404    |  0.902% | 297    |  0.824% | 
 | 114  | Wooper-Paldea      |  0.89545% | 401    |  0.895% | 351    |  0.974% | 
 | 115  | Wooper             |  0.88428% | 396    |  0.884% | 331    |  0.919% | 
 | 116  | Meowth-Alola       |  0.86195% | 386    |  0.862% | 302    |  0.838% | 
 | 117  | Geodude            |  0.84409% | 378    |  0.844% | 350    |  0.971% | 
 | 118  | Sandygast          |  0.84186% | 377    |  0.842% | 310    |  0.860% | 
 | 119  | Venonat            |  0.83516% | 374    |  0.835% | 318    |  0.883% | 
 | 120  | Applin             |  0.77933% | 349    |  0.779% | 279    |  0.774% | 
 | 121  | Phantump           |  0.76817% | 344    |  0.768% | 271    |  0.752% | 
 | 122  | Frigibax           |  0.75923% | 340    |  0.759% | 258    |  0.716% | 
 | 123  | Finneon            |  0.74807% | 335    |  0.748% | 281    |  0.780% | 
 | 124  | Cleffa             |  0.71011% | 318    |  0.710% | 247    |  0.686% | 
 | 125  | Treecko            |  0.69894% | 313    |  0.699% | 239    |  0.663% | 
 | 126  | Chingling          |  0.69001% | 309    |  0.690% | 235    |  0.652% | 
 | 127  | Poltchageist       |  0.69001% | 309    |  0.690% | 256    |  0.711% | 
 | 128  | Sprigatito         |  0.68778% | 308    |  0.688% | 233    |  0.647% | 
 | 129  | Chespin            |  0.67438% | 302    |  0.674% | 247    |  0.686% | 
 | 130  | Meowth-Galar       |  0.62748% | 281    |  0.627% | 234    |  0.649% | 
 | 131  | Finizen            |  0.61855% | 277    |  0.619% | 218    |  0.605% | 
 | 132  | Fidough            |  0.60962% | 273    |  0.610% | 229    |  0.636% | 
 | 133  | Starly             |  0.60962% | 273    |  0.610% | 227    |  0.630% | 
 | 134  | Skiddo             |  0.56719% | 254    |  0.567% | 183    |  0.508% | 
 | 135  | Chewtle            |  0.56049% | 251    |  0.560% | 185    |  0.513% | 
 | 136  | Slowpoke-Galar     |  0.54933% | 246    |  0.549% | 197    |  0.547% | 
 | 137  | Pichu              |  0.54263% | 243    |  0.543% | 185    |  0.513% | 
 | 138  | Rowlet             |  0.54040% | 242    |  0.540% | 197    |  0.547% | 
 | 139  | Shuppet            |  0.53593% | 240    |  0.536% | 182    |  0.505% | 
 | 140  | Dreepy             |  0.53370% | 239    |  0.534% | 191    |  0.530% | 
 | 141  | Spoink             |  0.53146% | 238    |  0.531% | 190    |  0.527% | 
 | 142  | Drowzee            |  0.52923% | 237    |  0.529% | 184    |  0.511% | 
 | 143  | Surskit            |  0.52253% | 234    |  0.523% | 193    |  0.536% | 
 | 144  | Bonsly             |  0.49127% | 220    |  0.491% | 189    |  0.525% | 
 | 145  | Litwick            |  0.48010% | 215    |  0.480% | 175    |  0.486% | 
 | 146  | Charcadet          |  0.46894% | 210    |  0.469% | 152    |  0.422% | 
 | 147  | Shroomish          |  0.46671% | 209    |  0.467% | 178    |  0.494% | 
 | 148  | Beldum             |  0.46224% | 207    |  0.462% | 162    |  0.450% | 
 | 149  | Gimmighoul         |  0.45777% | 205    |  0.458% | 166    |  0.461% | 
 | 150  | Exeggcute          |  0.44884% | 201    |  0.449% | 170    |  0.472% | 
 | 151  | Golett             |  0.44437% | 199    |  0.444% | 161    |  0.447% | 
 | 152  | Flabebe            |  0.44437% | 199    |  0.444% | 156    |  0.433% | 
 | 153  | Wiglett            |  0.43768% | 196    |  0.438% | 158    |  0.439% | 
 | 154  | Poliwag            |  0.43544% | 195    |  0.435% | 148    |  0.411% | 
 | 155  | Espurr             |  0.41981% | 188    |  0.420% | 155    |  0.430% | 
 | 156  | Shieldon           |  0.41758% | 187    |  0.418% | 158    |  0.439% | 
 | 157  | Grimer             |  0.41088% | 184    |  0.411% | 152    |  0.422% | 
 | 158  | Maschiff           |  0.40195% | 180    |  0.402% | 146    |  0.405% | 
 | 159  | Deino              |  0.39302% | 176    |  0.393% | 132    |  0.366% | 
 | 160  | Spinarak           |  0.39078% | 175    |  0.391% | 148    |  0.411% | 
 | 161  | Jangmo-o           |  0.38408% | 172    |  0.384% | 140    |  0.389% | 
 | 162  | Varoom             |  0.37738% | 169    |  0.377% | 142    |  0.394% | 
 | 163  | Fennekin           |  0.37292% | 167    |  0.373% | 130    |  0.361% | 
 | 164  | Bergmite           |  0.36845% | 165    |  0.368% | 133    |  0.369% | 
 | 165  | Goomy              |  0.35505% | 159    |  0.355% | 126    |  0.350% | 
 | 166  | Ralts              |  0.35282% | 158    |  0.353% | 124    |  0.344% | 
 | 167  | Gimmighoul-Roaming |  0.35282% | 158    |  0.353% | 120    |  0.333% | 
 | 168  | Oshawott           |  0.33272% | 149    |  0.333% | 121    |  0.336% | 
 | 169  | Rhyhorn            |  0.32826% | 147    |  0.328% | 119    |  0.330% | 
 | 170  | Piplup             |  0.32156% | 144    |  0.322% | 121    |  0.336% | 
 | 171  | Pikipek            |  0.31486% | 141    |  0.315% | 113    |  0.314% | 
 | 172  | Nacli              |  0.30593% | 137    |  0.306% | 114    |  0.316% | 
 | 173  | Horsea             |  0.30146% | 135    |  0.301% | 102    |  0.283% | 
 | 174  | Shinx              |  0.30146% | 135    |  0.301% | 101    |  0.280% | 
 | 175  | Phanpy             |  0.29923% | 134    |  0.299% | 124    |  0.344% | 
 | 176  | Silicobra          |  0.29253% | 131    |  0.293% | 114    |  0.316% | 
 | 177  | Slugma             |  0.27020% | 121    |  0.270% | 98     |  0.272% | 
 | 178  | Sinistea           |  0.26350% | 118    |  0.263% | 83     |  0.230% | 
 | 179  | Lotad              |  0.26350% | 118    |  0.263% | 96     |  0.266% | 
 | 180  | Noibat             |  0.25457% | 114    |  0.255% | 97     |  0.269% | 
 | 181  | Pawmi              |  0.24787% | 111    |  0.248% | 92     |  0.255% | 
 | 182  | Ducklett           |  0.23670% | 106    |  0.237% | 88     |  0.244% | 
 | 183  | Cubchoo            |  0.23224% | 104    |  0.232% | 79     |  0.219% | 
 | 184  | Seel               |  0.23000% | 103    |  0.230% | 88     |  0.244% | 
 | 185  | Happiny            |  0.22554% | 101    |  0.226% | 70     |  0.194% | 
 | 186  | Mudkip             |  0.22107% | 99     |  0.221% | 81     |  0.225% | 
 | 187  | Popplio            |  0.20767% | 93     |  0.208% | 81     |  0.225% | 
 | 188  | Oddish             |  0.20321% | 91     |  0.203% | 78     |  0.216% | 
 | 189  | Tandemaus          |  0.20097% | 90     |  0.201% | 68     |  0.189% | 
 | 190  | Sobble             |  0.20097% | 90     |  0.201% | 65     |  0.180% | 
 | 191  | Swinub             |  0.19204% | 86     |  0.192% | 69     |  0.192% | 
 | 192  | Sentret            |  0.18311% | 82     |  0.183% | 72     |  0.200% | 
 | 193  | Snom               |  0.17641% | 79     |  0.176% | 66     |  0.183% | 
 | 194  | Lechonk            |  0.17641% | 79     |  0.176% | 68     |  0.189% | 
 | 195  | Hoppip             |  0.17418% | 78     |  0.174% | 66     |  0.183% | 
 | 196  | Rolycoly           |  0.17418% | 78     |  0.174% | 60     |  0.167% | 
 | 197  | Petilil            |  0.16748% | 75     |  0.167% | 57     |  0.158% | 
 | 198  | Sewaddle           |  0.16078% | 72     |  0.161% | 58     |  0.161% | 
 | 199  | Chikorita          |  0.15855% | 71     |  0.159% | 55     |  0.153% | 
 | 200  | Swablu             |  0.15185% | 68     |  0.152% | 49     |  0.136% | 
 | 201  | Capsakid           |  0.14961% | 67     |  0.150% | 53     |  0.147% | 
 | 202  | Tynamo             |  0.14738% | 66     |  0.147% | 56     |  0.155% | 
 | 203  | Rockruff           |  0.13175% | 59     |  0.132% | 43     |  0.119% | 
 | 204  | Sunkern            |  0.11835% | 53     |  0.118% | 51     |  0.142% | 
 | 205  | Feebas             |  0.11835% | 53     |  0.118% | 39     |  0.108% | 
 | 206  | Tarountula         |  0.11612% | 52     |  0.116% | 48     |  0.133% | 
 | 207  | Tyrogue            |  0.11165% | 50     |  0.112% | 40     |  0.111% | 
 | 208  | Gulpin             |  0.10719% | 48     |  0.107% | 34     |  0.094% | 
 | 209  | Mareep             |  0.10272% | 46     |  0.103% | 38     |  0.105% | 
 | 210  | Magikarp           |  0.10049% | 45     |  0.100% | 38     |  0.105% | 
 | 211  | Bounsweet          |  0.09379% | 42     |  0.094% | 34     |  0.094% | 
 | 212  | Yungoos            |  0.09155% | 41     |  0.092% | 29     |  0.080% | 
 | 213  | Combee             |  0.08709% | 39     |  0.087% | 33     |  0.092% | 
 | 214  | Snorunt            |  0.08486% | 38     |  0.085% | 27     |  0.075% | 
 | 215  | Poochyena          |  0.07816% | 35     |  0.078% | 30     |  0.083% | 
 | 216  | Hoothoot           |  0.07592% | 34     |  0.076% | 31     |  0.086% | 
 | 217  | Tepig              |  0.06253% | 28     |  0.063% | 23     |  0.064% | 
 | 218  | Skwovet            |  0.05583% | 25     |  0.056% | 19     |  0.053% | 
 | 219  | Igglybuff          |  0.05359% | 24     |  0.054% | 16     |  0.044% | 
 | 220  | Rellor             |  0.05136% | 23     |  0.051% | 19     |  0.053% | 
 | 221  | Smoliv             |  0.05136% | 23     |  0.051% | 18     |  0.050% | 
 | 222  | Rookidee           |  0.04689% | 21     |  0.047% | 20     |  0.056% | 
 | 223  | Milcery            |  0.04243% | 19     |  0.042% | 11     |  0.031% | 
 | 224  | Grubbin            |  0.03573% | 16     |  0.036% | 13     |  0.036% | 
 | 225  | Toxel              |  0.03573% | 16     |  0.036% | 15     |  0.042% | 
 | 226  | Seedot             |  0.02903% | 13     |  0.029% | 11     |  0.031% | 
 | 227  | Cosmog             |  0.01340% | 6      |  0.013% | 5      |  0.014% | 
 | 228  | Slakoth            |  0.01117% | 5      |  0.011% | 4      |  0.011% | 
 | 229  | Scatterbug         |  0.00670% | 3      |  0.007% | 3      |  0.008% | 
 | 230  | Kricketot          |  0.00447% | 2      |  0.004% | 1      |  0.003% | 
 | 231  | Tadbulb            |  0.00447% | 2      |  0.004% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
