 Total battles: 639376
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 19.27022% | 128273 | 10.031% | 110147 | 11.364% | 
 | 2    | Tapu Lele          | 19.10174% | 116168 |  9.084% | 88349  |  9.115% | 
 | 3    | Alomomola          | 15.95660% | 90423  |  7.071% | 70504  |  7.274% | 
 | 4    | Dragonite          | 14.21533% | 104069 |  8.138% | 74105  |  7.645% | 
 | 5    | Ogerpon-Wellspring | 13.78311% | 77748  |  6.080% | 57902  |  5.974% | 
 | 6    | Iron Valiant       | 13.26390% | 98412  |  7.696% | 67045  |  6.917% | 
 | 7    | Heatran            | 13.08451% | 99626  |  7.791% | 78828  |  8.133% | 
 | 8    | Scizor-Mega        | 12.97602% | 88977  |  6.958% | 69018  |  7.120% | 
 | 9    | Great Tusk         | 12.59573% | 122705 |  9.596% | 90338  |  9.320% | 
 | 10   | Tapu Koko          | 12.42445% | 109572 |  8.569% | 92712  |  9.565% | 
 | 11   | Ferrothorn         | 12.10056% | 134820 | 10.543% | 112596 | 11.616% | 
 | 12   | Rillaboom          | 11.78726% | 88040  |  6.885% | 67006  |  6.913% | 
 | 13   | Zapdos             | 11.18897% | 100461 |  7.856% | 78943  |  8.144% | 
 | 14   | Corviknight        | 10.81865% | 85638  |  6.697% | 66448  |  6.855% | 
 | 15   | Gliscor            | 10.64838% | 124606 |  9.744% | 99509  | 10.266% | 
 | 16   | Urshifu-Rapid-Strike | 10.32444% | 89260  |  6.980% | 68250  |  7.041% | 
 | 17   | Garchomp           | 10.01206% | 97018  |  7.587% | 75908  |  7.831% | 
 | 18   | Slowking-Galar     |  8.84419% | 59104  |  4.622% | 47006  |  4.850% | 
 | 19   | Zamazenta          |  8.66419% | 37934  |  2.966% | 27466  |  2.834% | 
 | 20   | Raging Bolt        |  8.30220% | 60893  |  4.762% | 46389  |  4.786% | 
 | 21   | Gouging Fire       |  7.73091% | 67767  |  5.299% | 50256  |  5.185% | 
 | 22   | Ursaluna           |  7.70658% | 48146  |  3.765% | 37453  |  3.864% | 
 | 23   | Iron Treads        |  7.70417% | 40518  |  3.169% | 33748  |  3.482% | 
 | 24   | Charizard-Mega-Y   |  7.50418% | 107756 |  8.427% | 83560  |  8.621% | 
 | 25   | Samurott-Hisui     |  7.47175% | 55128  |  4.311% | 46097  |  4.756% | 
 | 26   | Diancie-Mega       |  7.12323% | 56192  |  4.394% | 45731  |  4.718% | 
 | 27   | Clodsire           |  7.06883% | 59836  |  4.679% | 46436  |  4.791% | 
 | 28   | Tornadus-Therian   |  7.00165% | 33628  |  2.630% | 25301  |  2.610% | 
 | 29   | Garganacl          |  6.78404% | 85804  |  6.710% | 65185  |  6.725% | 
 | 30   | Glimmora           |  6.74072% | 58441  |  4.570% | 52251  |  5.391% | 
 | 31   | Volcarona          |  6.71271% | 82134  |  6.423% | 57134  |  5.894% | 
 | 32   | Kyurem             |  6.35959% | 26766  |  2.093% | 19974  |  2.061% | 
 | 33   | Iron Boulder       |  5.90528% | 48917  |  3.825% | 34945  |  3.605% | 
 | 34   | Hoopa-Unbound      |  5.90203% | 39912  |  3.121% | 29161  |  3.008% | 
 | 35   | Toxapex            |  5.85334% | 68273  |  5.339% | 51961  |  5.361% | 
 | 36   | Skeledirge         |  5.79133% | 41225  |  3.224% | 31336  |  3.233% | 
 | 37   | Hatterene          |  5.66284% | 67229  |  5.257% | 51544  |  5.318% | 
 | 38   | Dondozo            |  5.54699% | 26111  |  2.042% | 18917  |  1.952% | 
 | 39   | Greninja           |  5.48051% | 91273  |  7.138% | 66799  |  6.892% | 
 | 40   | Clefable           |  5.35256% | 34069  |  2.664% | 25385  |  2.619% | 
 | 41   | Aegislash          |  5.25836% | 71595  |  5.599% | 53910  |  5.562% | 
 | 42   | Banette-Mega       |  5.21759% | 57247  |  4.477% | 43019  |  4.438% | 
 | 43   | Moltres            |  5.14163% | 49595  |  3.878% | 39306  |  4.055% | 
 | 44   | Pelipper           |  4.70749% | 75789  |  5.927% | 68478  |  7.065% | 
 | 45   | Mawile-Mega        |  4.64873% | 42055  |  3.289% | 31357  |  3.235% | 
 | 46   | Iron Crown         |  4.56672% | 26475  |  2.070% | 20263  |  2.091% | 
 | 47   | Ceruledge          |  4.54719% | 37659  |  2.945% | 28748  |  2.966% | 
 | 48   | Lopunny-Mega       |  4.48784% | 70620  |  5.523% | 56500  |  5.829% | 
 | 49   | Kartana            |  4.36123% | 63915  |  4.998% | 46632  |  4.811% | 
 | 50   | Iron Moth          |  4.22232% | 33398  |  2.612% | 24536  |  2.531% | 
 | 51   | Darkrai            |  4.00267% | 24486  |  1.915% | 18686  |  1.928% | 
 | 52   | Venusaur-Mega      |  3.97669% | 25452  |  1.990% | 19979  |  2.061% | 
 | 53   | Swampert-Mega      |  3.71063% | 49826  |  3.896% | 38890  |  4.012% | 
 | 54   | Slowbro            |  3.62148% | 31399  |  2.455% | 24437  |  2.521% | 
 | 55   | Tyranitar-Mega     |  3.40569% | 29742  |  2.326% | 23700  |  2.445% | 
 | 56   | Serperior          |  3.38917% | 65821  |  5.147% | 48358  |  4.989% | 
 | 57   | Kommo-o            |  3.18564% | 49161  |  3.844% | 35897  |  3.703% | 
 | 58   | Ogerpon-Cornerstone |  3.16023% | 17817  |  1.393% | 13416  |  1.384% | 
 | 59   | Chansey            |  3.00123% | 27905  |  2.182% | 21273  |  2.195% | 
 | 60   | Ting-Lu            |  2.95005% | 20084  |  1.571% | 16639  |  1.717% | 
 | 61   | Jirachi            |  2.89521% | 17112  |  1.338% | 12961  |  1.337% | 
 | 62   | Blaziken           |  2.88714% | 43057  |  3.367% | 31227  |  3.222% | 
 | 63   | Archaludon         |  2.86601% | 50117  |  3.919% | 40274  |  4.155% | 
 | 64   | Victini            |  2.83324% | 26717  |  2.089% | 20947  |  2.161% | 
 | 65   | Excadrill          |  2.77145% | 39280  |  3.072% | 29717  |  3.066% | 
 | 66   | Torkoal            |  2.75543% | 50401  |  3.941% | 45037  |  4.646% | 
 | 67   | Grimmsnarl         |  2.72962% | 42599  |  3.331% | 37126  |  3.830% | 
 | 68   | Medicham-Mega      |  2.68174% | 24991  |  1.954% | 19979  |  2.061% | 
 | 69   | Gyarados-Mega      |  2.45170% | 30840  |  2.412% | 23293  |  2.403% | 
 | 70   | Blissey            |  2.42527% | 27082  |  2.118% | 19881  |  2.051% | 
 | 71   | Tyranitar          |  2.42013% | 40567  |  3.172% | 32197  |  3.322% | 
 | 72   | Tapu Fini          |  2.36237% | 20017  |  1.565% | 16048  |  1.656% | 
 | 73   | Weavile            |  2.34402% | 33639  |  2.631% | 24898  |  2.569% | 
 | 74   | Hawlucha           |  2.28154% | 23281  |  1.821% | 16603  |  1.713% | 
 | 75   | Cinderace          |  2.25312% | 32547  |  2.545% | 24225  |  2.499% | 
 | 76   | Latias-Mega        |  2.18073% | 9701   |  0.759% | 7167   |  0.739% | 
 | 77   | Cresselia          |  2.09319% | 17264  |  1.350% | 12462  |  1.286% | 
 | 78   | Rotom-Wash         |  2.05755% | 48819  |  3.818% | 40135  |  4.141% | 
 | 79   | Ninetales-Alola    |  1.99656% | 41147  |  3.218% | 34195  |  3.528% | 
 | 80   | Muk-Alola          |  1.96628% | 9193   |  0.719% | 7360   |  0.759% | 
 | 81   | Hydrapple          |  1.91799% | 28675  |  2.242% | 20949  |  2.161% | 
 | 82   | Terapagos          |  1.83130% | 9420   |  0.737% | 7248   |  0.748% | 
 | 83   | Sableye-Mega       |  1.81169% | 15636  |  1.223% | 13415  |  1.384% | 
 | 84   | Hydreigon          |  1.79364% | 27127  |  2.121% | 20091  |  2.073% | 
 | 85   | Porygon2           |  1.76343% | 20705  |  1.619% | 16124  |  1.663% | 
 | 86   | Mew                |  1.67441% | 17312  |  1.354% | 13064  |  1.348% | 
 | 87   | Magnezone          |  1.62916% | 21994  |  1.720% | 16822  |  1.735% | 
 | 88   | Ribombee           |  1.54464% | 29752  |  2.327% | 26406  |  2.724% | 
 | 89   | Charizard-Mega-X   |  1.44414% | 35250  |  2.757% | 26010  |  2.683% | 
 | 90   | Bisharp            |  1.42349% | 23550  |  1.842% | 17317  |  1.787% | 
 | 91   | Metagross          |  1.36569% | 18221  |  1.425% | 13747  |  1.418% | 
 | 92   | Skarmory           |  1.34426% | 22232  |  1.739% | 18257  |  1.884% | 
 | 93   | Iron Hands         |  1.33319% | 16116  |  1.260% | 12088  |  1.247% | 
 | 94   | Necrozma           |  1.33058% | 4200   |  0.328% | 3056   |  0.315% | 
 | 95   | Slowking           |  1.30464% | 8382   |  0.655% | 6713   |  0.693% | 
 | 96   | Suicune            |  1.27057% | 5235   |  0.409% | 3918   |  0.404% | 
 | 97   | Enamorus           |  1.24331% | 15692  |  1.227% | 11501  |  1.187% | 
 | 98   | Meowscarada        |  1.22760% | 30513  |  2.386% | 22775  |  2.350% | 
 | 99   | Latias             |  1.22217% | 7170   |  0.561% | 5348   |  0.552% | 
 | 100  | Pawmot             |  1.21167% | 9712   |  0.759% | 6923   |  0.714% | 
 | 101  | Latios-Mega        |  1.20027% | 8741   |  0.684% | 6559   |  0.677% | 
 | 102  | Venusaur           |  1.18361% | 24407  |  1.909% | 18347  |  1.893% | 
 | 103  | Weezing-Galar      |  1.17774% | 6816   |  0.533% | 5606   |  0.578% | 
 | 104  | Sceptile-Mega      |  1.17012% | 11400  |  0.891% | 8246   |  0.851% | 
 | 105  | Celesteela         |  1.16988% | 19128  |  1.496% | 14973  |  1.545% | 
 | 106  | Sinistcha          |  1.14732% | 13445  |  1.051% | 9816   |  1.013% | 
 | 107  | Marowak-Alola      |  1.13100% | 15403  |  1.205% | 11877  |  1.225% | 
 | 108  | Barraskewda        |  1.08214% | 18746  |  1.466% | 14250  |  1.470% | 
 | 109  | Breloom            |  1.01897% | 17547  |  1.372% | 12968  |  1.338% | 
 | 110  | Sneasler           |  0.94523% | 15973  |  1.249% | 11072  |  1.142% | 
 | 111  | Latios             |  0.90708% | 13021  |  1.018% | 9911   |  1.023% | 
 | 112  | Rabsca             |  0.89554% | 2602   |  0.203% | 1784   |  0.184% | 
 | 113  | Manaphy            |  0.88205% | 13952  |  1.091% | 9516   |  0.982% | 
 | 114  | Sandy Shocks       |  0.88201% | 8677   |  0.679% | 6925   |  0.714% | 
 | 115  | Keldeo             |  0.86546% | 7805   |  0.610% | 5998   |  0.619% | 
 | 116  | Lilligant-Hisui    |  0.86195% | 15093  |  1.180% | 10873  |  1.122% | 
 | 117  | Aggron-Mega        |  0.86166% | 10334  |  0.808% | 7808   |  0.806% | 
 | 118  | Kingdra            |  0.86086% | 15795  |  1.235% | 11471  |  1.183% | 
 | 119  | Kleavor            |  0.85317% | 15986  |  1.250% | 13686  |  1.412% | 
 | 120  | Reuniclus          |  0.83968% | 9177   |  0.718% | 6714   |  0.693% | 
 | 121  | Pinsir-Mega        |  0.83949% | 17467  |  1.366% | 12662  |  1.306% | 
 | 122  | Goodra-Hisui       |  0.82428% | 28558  |  2.233% | 22348  |  2.306% | 
 | 123  | Alakazam           |  0.82227% | 15629  |  1.222% | 10751  |  1.109% | 
 | 124  | Hippowdon          |  0.80744% | 12437  |  0.973% | 10885  |  1.123% | 
 | 125  | Stakataka          |  0.70914% | 7997   |  0.625% | 6135   |  0.633% | 
 | 126  | Gardevoir          |  0.66005% | 10380  |  0.812% | 7149   |  0.738% | 
 | 127  | Goodra             |  0.59871% | 8328   |  0.651% | 6203   |  0.640% | 
 | 128  | Mimikyu            |  0.58876% | 23232  |  1.817% | 16538  |  1.706% | 
 | 129  | Amoonguss          |  0.57954% | 15094  |  1.180% | 11275  |  1.163% | 
 | 130  | Zapdos-Galar       |  0.57587% | 12244  |  0.957% | 9109   |  0.940% | 
 | 131  | Tangrowth          |  0.57101% | 6758   |  0.528% | 5171   |  0.533% | 
 | 132  | Gastrodon          |  0.56342% | 15397  |  1.204% | 11854  |  1.223% | 
 | 133  | Volcanion          |  0.56117% | 11558  |  0.904% | 8886   |  0.917% | 
 | 134  | Garchomp-Mega      |  0.55786% | 18398  |  1.439% | 13413  |  1.384% | 
 | 135  | Mandibuzz          |  0.55453% | 6782   |  0.530% | 5293   |  0.546% | 
 | 136  | Cinccino           |  0.54676% | 10242  |  0.801% | 7556   |  0.780% | 
 | 137  | Zoroark-Hisui      |  0.54480% | 29080  |  2.274% | 12528  |  1.292% | 
 | 138  | Blacephalon        |  0.54145% | 19376  |  1.515% | 14220  |  1.467% | 
 | 139  | Armarouge          |  0.51450% | 10310  |  0.806% | 7636   |  0.788% | 
 | 140  | Polteageist        |  0.50261% | 10290  |  0.805% | 7448   |  0.768% | 
 | 141  | Nihilego           |  0.48187% | 9284   |  0.726% | 6970   |  0.719% | 
 | 142  | Empoleon           |  0.47957% | 15840  |  1.239% | 12098  |  1.248% | 
 | 143  | Ditto              |  0.47311% | 18404  |  1.439% | 13192  |  1.361% | 
 | 144  | Audino-Mega        |  0.46478% | 2497   |  0.195% | 1835   |  0.189% | 
 | 145  | Thundurus          |  0.45507% | 3999   |  0.313% | 3003   |  0.310% | 
 | 146  | Thundurus-Therian  |  0.41993% | 13873  |  1.085% | 10478  |  1.081% | 
 | 147  | Arcanine-Hisui     |  0.41201% | 16399  |  1.282% | 12280  |  1.267% | 
 | 148  | Gardevoir-Mega     |  0.40635% | 19691  |  1.540% | 13519  |  1.395% | 
 | 149  | Tapu Bulu          |  0.40105% | 6393   |  0.500% | 4836   |  0.499% | 
 | 150  | Beedrill-Mega      |  0.39814% | 30112  |  2.355% | 22936  |  2.366% | 
 | 151  | Incineroar         |  0.39385% | 14798  |  1.157% | 11936  |  1.231% | 
 | 152  | Snorlax            |  0.38287% | 17142  |  1.341% | 12621  |  1.302% | 
 | 153  | Araquanid          |  0.36649% | 15033  |  1.176% | 12616  |  1.302% | 
 | 154  | Xurkitree          |  0.35725% | 20574  |  1.609% | 14956  |  1.543% | 
 | 155  | Ogerpon            |  0.35447% | 7680   |  0.601% | 5534   |  0.571% | 
 | 156  | Salamence          |  0.35203% | 20337  |  1.590% | 14930  |  1.540% | 
 | 157  | Steelix-Mega       |  0.34830% | 5196   |  0.406% | 3944   |  0.407% | 
 | 158  | Blastoise          |  0.34570% | 15200  |  1.189% | 11141  |  1.149% | 
 | 159  | Swellow            |  0.33897% | 9355   |  0.732% | 6646   |  0.686% | 
 | 160  | Dracozolt          |  0.33829% | 10832  |  0.847% | 8167   |  0.843% | 
 | 161  | Scizor             |  0.33387% | 20419  |  1.597% | 15458  |  1.595% | 
 | 162  | Gallade            |  0.29951% | 7669   |  0.600% | 5300   |  0.547% | 
 | 163  | Zeraora            |  0.28895% | 14726  |  1.152% | 11088  |  1.144% | 
 | 164  | Primarina          |  0.27478% | 10464  |  0.818% | 7858   |  0.811% | 
 | 165  | Shuckle            |  0.27477% | 16361  |  1.279% | 14198  |  1.465% | 
 | 166  | Maushold           |  0.26947% | 11542  |  0.903% | 8327   |  0.859% | 
 | 167  | Pidgeot-Mega       |  0.25431% | 9501   |  0.743% | 6944   |  0.716% | 
 | 168  | Altaria-Mega       |  0.25304% | 10042  |  0.785% | 7165   |  0.739% | 
 | 169  | Buzzwole           |  0.24297% | 8860   |  0.693% | 6452   |  0.666% | 
 | 170  | Okidogi            |  0.24042% | 4673   |  0.365% | 3512   |  0.362% | 
 | 171  | Gengar             |  0.23940% | 24597  |  1.924% | 17532  |  1.809% | 
 | 172  | Gyarados           |  0.23832% | 20638  |  1.614% | 15088  |  1.557% | 
 | 173  | Lokix              |  0.23796% | 6455   |  0.505% | 4802   |  0.495% | 
 | 174  | Espeon             |  0.23680% | 17900  |  1.400% | 13104  |  1.352% | 
 | 175  | Arctozolt          |  0.23106% | 4923   |  0.385% | 3523   |  0.363% | 
 | 176  | Manectric-Mega     |  0.22735% | 9690   |  0.758% | 7617   |  0.786% | 
 | 177  | Diggersby          |  0.22420% | 2701   |  0.211% | 2076   |  0.214% | 
 | 178  | Pikachu            |  0.22142% | 12981  |  1.015% | 9170   |  0.946% | 
 | 179  | Mamoswine          |  0.21449% | 14368  |  1.124% | 10990  |  1.134% | 
 | 180  | Iron Leaves        |  0.21381% | 6051   |  0.473% | 4430   |  0.457% | 
 | 181  | Revavroom          |  0.21291% | 2330   |  0.182% | 1747   |  0.180% | 
 | 182  | Scream Tail        |  0.20379% | 2989   |  0.234% | 2328   |  0.240% | 
 | 183  | Aerodactyl-Mega    |  0.20151% | 10499  |  0.821% | 7645   |  0.789% | 
 | 184  | Vaporeon           |  0.19872% | 9351   |  0.731% | 7342   |  0.757% | 
 | 185  | Haxorus            |  0.19038% | 14856  |  1.162% | 9671   |  0.998% | 
 | 186  | Sylveon            |  0.18948% | 9852   |  0.770% | 7084   |  0.731% | 
 | 187  | Togekiss           |  0.17627% | 23426  |  1.832% | 17148  |  1.769% | 
 | 188  | Basculegion        |  0.17607% | 6341   |  0.496% | 4661   |  0.481% | 
 | 189  | Swampert           |  0.17350% | 8272   |  0.647% | 6653   |  0.686% | 
 | 190  | Deoxys-Defense     |  0.17168% | 6313   |  0.494% | 4807   |  0.496% | 
 | 191  | Azumarill          |  0.17132% | 17427  |  1.363% | 13447  |  1.387% | 
 | 192  | Heracross-Mega     |  0.16867% | 9042   |  0.707% | 6475   |  0.668% | 
 | 193  | Camerupt-Mega      |  0.16860% | 4371   |  0.342% | 3393   |  0.350% | 
 | 194  | Quagsire           |  0.16574% | 12603  |  0.986% | 9433   |  0.973% | 
 | 195  | Raichu-Alola       |  0.16573% | 7847   |  0.614% | 5723   |  0.590% | 
 | 196  | Cyclizar           |  0.16297% | 3377   |  0.264% | 2513   |  0.259% | 
 | 197  | Gallade-Mega       |  0.16262% | 10950  |  0.856% | 7643   |  0.789% | 
 | 198  | Iron Jugulis       |  0.15553% | 4752   |  0.372% | 3557   |  0.367% | 
 | 199  | Nidoking           |  0.15320% | 18141  |  1.419% | 13747  |  1.418% | 
 | 200  | Crawdaunt          |  0.14915% | 11192  |  0.875% | 8097   |  0.835% | 
 | 201  | Cloyster           |  0.14703% | 15661  |  1.225% | 11531  |  1.190% | 
 | 202  | Indeedee           |  0.14569% | 3828   |  0.299% | 2981   |  0.308% | 
 | 203  | Porygon-Z          |  0.14351% | 15562  |  1.217% | 11207  |  1.156% | 
 | 204  | Sceptile           |  0.13999% | 7402   |  0.579% | 5133   |  0.530% | 
 | 205  | Starmie            |  0.13973% | 7056   |  0.552% | 5214   |  0.538% | 
 | 206  | Houndoom-Mega      |  0.13935% | 7232   |  0.566% | 5121   |  0.528% | 
 | 207  | Scolipede          |  0.13910% | 7022   |  0.549% | 5161   |  0.532% | 
 | 208  | Munkidori          |  0.13505% | 4729   |  0.370% | 3607   |  0.372% | 
 | 209  | Basculegion-F      |  0.13350% | 3837   |  0.300% | 2891   |  0.298% | 
 | 210  | Xatu               |  0.12568% | 4816   |  0.377% | 3610   |  0.372% | 
 | 211  | Celebi             |  0.12329% | 1793   |  0.140% | 1250   |  0.129% | 
 | 212  | Staraptor          |  0.12314% | 9689   |  0.758% | 7571   |  0.781% | 
 | 213  | Heracross          |  0.11521% | 6886   |  0.538% | 4788   |  0.494% | 
 | 214  | Lucario            |  0.11379% | 16044  |  1.255% | 11402  |  1.176% | 
 | 215  | Slowbro-Mega       |  0.11215% | 5133   |  0.401% | 3941   |  0.407% | 
 | 216  | Conkeldurr         |  0.11214% | 8854   |  0.692% | 6663   |  0.687% | 
 | 217  | Moltres-Galar      |  0.10963% | 5374   |  0.420% | 3888   |  0.401% | 
 | 218  | Milotic            |  0.10741% | 15103  |  1.181% | 11012  |  1.136% | 
 | 219  | Galvantula         |  0.10379% | 24587  |  1.923% | 21410  |  2.209% | 
 | 220  | Slither Wing       |  0.10252% | 5446   |  0.426% | 3900   |  0.402% | 
 | 221  | Mantine            |  0.10105% | 4467   |  0.349% | 3464   |  0.357% | 
 | 222  | Umbreon            |  0.09900% | 14603  |  1.142% | 10380  |  1.071% | 
 | 223  | Tinkaton           |  0.09735% | 6201   |  0.485% | 4684   |  0.483% | 
 | 224  | Mienshao           |  0.09379% | 4523   |  0.354% | 3440   |  0.355% | 
 | 225  | Minior             |  0.09321% | 8307   |  0.650% | 6179   |  0.637% | 
 | 226  | Darmanitan         |  0.09270% | 11907  |  0.931% | 8856   |  0.914% | 
 | 227  | Klefki             |  0.09206% | 6380   |  0.499% | 5395   |  0.557% | 
 | 228  | Talonflame         |  0.08934% | 11836  |  0.926% | 8831   |  0.911% | 
 | 229  | Comfey             |  0.08760% | 5806   |  0.454% | 4129   |  0.426% | 
 | 230  | Leafeon            |  0.08690% | 5144   |  0.402% | 3713   |  0.383% | 
 | 231  | Entei              |  0.08578% | 4316   |  0.338% | 3259   |  0.336% | 
 | 232  | Zarude             |  0.08538% | 2154   |  0.168% | 1452   |  0.150% | 
 | 233  | Grafaiai           |  0.08444% | 3996   |  0.312% | 3041   |  0.314% | 
 | 234  | Torterra           |  0.08291% | 13980  |  1.093% | 9774   |  1.008% | 
 | 235  | Enamorus-Therian   |  0.07952% | 1851   |  0.145% | 1397   |  0.144% | 
 | 236  | Floatzel           |  0.07879% | 5172   |  0.404% | 3765   |  0.388% | 
 | 237  | Donphan            |  0.07801% | 5215   |  0.408% | 4178   |  0.431% | 
 | 238  | Raikou             |  0.07352% | 3682   |  0.288% | 2829   |  0.292% | 
 | 239  | Decidueye-Hisui    |  0.07109% | 3406   |  0.266% | 2484   |  0.256% | 
 | 240  | Whimsicott         |  0.07023% | 9646   |  0.754% | 7410   |  0.764% | 
 | 241  | Azelf              |  0.06920% | 3059   |  0.239% | 2591   |  0.267% | 
 | 242  | Rotom-Heat         |  0.06432% | 5286   |  0.413% | 4206   |  0.434% | 
 | 243  | Kilowattrel        |  0.06378% | 5515   |  0.431% | 4121   |  0.425% | 
 | 244  | Glalie-Mega        |  0.06365% | 4302   |  0.336% | 3051   |  0.315% | 
 | 245  | Sharpedo-Mega      |  0.06332% | 5865   |  0.459% | 4184   |  0.432% | 
 | 246  | Roserade           |  0.06295% | 6924   |  0.541% | 5047   |  0.521% | 
 | 247  | Aggron             |  0.06273% | 5822   |  0.455% | 4266   |  0.440% | 
 | 248  | Slurpuff           |  0.06027% | 6569   |  0.514% | 5300   |  0.547% | 
 | 249  | Overqwil           |  0.05958% | 4606   |  0.360% | 3506   |  0.362% | 
 | 250  | Quaquaval          |  0.05762% | 10661  |  0.834% | 7955   |  0.821% | 
 | 251  | Tornadus           |  0.05756% | 1953   |  0.153% | 1430   |  0.148% | 
 | 252  | Ampharos-Mega      |  0.05499% | 5033   |  0.394% | 3667   |  0.378% | 
 | 253  | Leavanny           |  0.05431% | 2800   |  0.219% | 2282   |  0.235% | 
 | 254  | Jolteon            |  0.05302% | 10971  |  0.858% | 8099   |  0.836% | 
 | 255  | Ambipom            |  0.05280% | 7363   |  0.576% | 5984   |  0.617% | 
 | 256  | Runerigus          |  0.05255% | 2728   |  0.213% | 2235   |  0.231% | 
 | 257  | Iron Thorns        |  0.05246% | 3182   |  0.249% | 2302   |  0.237% | 
 | 258  | Pyukumuku          |  0.05176% | 4118   |  0.322% | 3007   |  0.310% | 
 | 259  | Toxtricity         |  0.05162% | 8538   |  0.668% | 6356   |  0.656% | 
 | 260  | Terrakion          |  0.05121% | 2736   |  0.214% | 1946   |  0.201% | 
 | 261  | Brambleghast       |  0.05103% | 2512   |  0.196% | 1873   |  0.193% | 
 | 262  | Charizard          |  0.05036% | 7987   |  0.625% | 5905   |  0.609% | 
 | 263  | Slowbro-Galar      |  0.05031% | 5618   |  0.439% | 4417   |  0.456% | 
 | 264  | Yanmega            |  0.05004% | 6321   |  0.494% | 4693   |  0.484% | 
 | 265  | Ninetales          |  0.04981% | 9277   |  0.725% | 7465   |  0.770% | 
 | 266  | Krookodile         |  0.04862% | 10602  |  0.829% | 7992   |  0.825% | 
 | 267  | Forretress         |  0.04744% | 8586   |  0.671% | 7230   |  0.746% | 
 | 268  | Chandelure         |  0.04669% | 13782  |  1.078% | 9949   |  1.026% | 
 | 269  | Chesnaught         |  0.04647% | 5121   |  0.400% | 3827   |  0.395% | 
 | 270  | Doublade           |  0.04594% | 4723   |  0.369% | 3504   |  0.362% | 
 | 271  | Politoed           |  0.04443% | 8197   |  0.641% | 6870   |  0.709% | 
 | 272  | Exeggutor-Alola    |  0.04366% | 1707   |  0.133% | 1317   |  0.136% | 
 | 273  | Infernape          |  0.04365% | 15332  |  1.199% | 11303  |  1.166% | 
 | 274  | Absol-Mega         |  0.04257% | 7980   |  0.624% | 5986   |  0.618% | 
 | 275  | Malamar            |  0.04127% | 5730   |  0.448% | 4138   |  0.427% | 
 | 276  | Delibird           |  0.04050% | 1500   |  0.117% | 1193   |  0.123% | 
 | 277  | Meloetta           |  0.04028% | 4172   |  0.326% | 2838   |  0.293% | 
 | 278  | Seismitoad         |  0.04025% | 3786   |  0.296% | 3009   |  0.310% | 
 | 279  | Haunter            |  0.04020% | 1131   |  0.088% | 851    |  0.088% | 
 | 280  | Corsola-Galar      |  0.04008% | 4888   |  0.382% | 3595   |  0.371% | 
 | 281  | Jellicent          |  0.04001% | 5681   |  0.444% | 4322   |  0.446% | 
 | 282  | Feraligatr         |  0.03912% | 10850  |  0.848% | 7705   |  0.795% | 
 | 283  | Cofagrigus         |  0.03899% | 5207   |  0.407% | 4282   |  0.442% | 
 | 284  | Sharpedo           |  0.03785% | 1882   |  0.147% | 1417   |  0.146% | 
 | 285  | Electivire         |  0.03771% | 9403   |  0.735% | 6674   |  0.689% | 
 | 286  | Tauros-Paldea-Aqua |  0.03740% | 936    |  0.073% | 705    |  0.073% | 
 | 287  | Froslass           |  0.03735% | 4135   |  0.323% | 3323   |  0.343% | 
 | 288  | Golem              |  0.03679% | 2832   |  0.221% | 2338   |  0.241% | 
 | 289  | Cetitan            |  0.03621% | 3557   |  0.278% | 2590   |  0.267% | 
 | 290  | Abomasnow          |  0.03612% | 2855   |  0.223% | 2307   |  0.238% | 
 | 291  | Ampharos           |  0.03592% | 2180   |  0.170% | 1604   |  0.165% | 
 | 292  | Inteleon           |  0.03589% | 8768   |  0.686% | 6250   |  0.645% | 
 | 293  | Zygarde-10%        |  0.03569% | 2332   |  0.182% | 1684   |  0.174% | 
 | 294  | Heliolisk          |  0.03564% | 4276   |  0.334% | 2979   |  0.307% | 
 | 295  | Articuno-Galar     |  0.03490% | 2323   |  0.182% | 1776   |  0.183% | 
 | 296  | Silvally           |  0.03456% | 1096   |  0.086% | 826    |  0.085% | 
 | 297  | Golisopod          |  0.03438% | 9379   |  0.733% | 7057   |  0.728% | 
 | 298  | Smeargle           |  0.03437% | 6387   |  0.499% | 5522   |  0.570% | 
 | 299  | Murkrow            |  0.03396% | 2326   |  0.182% | 1755   |  0.181% | 
 | 300  | Exeggutor          |  0.03258% | 2489   |  0.195% | 1780   |  0.184% | 
 | 301  | Illumise           |  0.03242% | 1192   |  0.093% | 889    |  0.092% | 
 | 302  | Regidrago          |  0.03178% | 3244   |  0.254% | 2432   |  0.251% | 
 | 303  | Sableye            |  0.03177% | 6501   |  0.508% | 5095   |  0.526% | 
 | 304  | Electrode-Hisui    |  0.03024% | 3997   |  0.313% | 3097   |  0.320% | 
 | 305  | Typhlosion         |  0.02995% | 7342   |  0.574% | 5432   |  0.560% | 
 | 306  | Registeel          |  0.02984% | 2506   |  0.196% | 1887   |  0.195% | 
 | 307  | Omastar            |  0.02928% | 2725   |  0.213% | 2001   |  0.206% | 
 | 308  | Venomoth           |  0.02924% | 1794   |  0.140% | 1255   |  0.129% | 
 | 309  | Drapion            |  0.02917% | 4799   |  0.375% | 3699   |  0.382% | 
 | 310  | Nidoqueen          |  0.02900% | 2149   |  0.168% | 1729   |  0.178% | 
 | 311  | Hitmonlee          |  0.02845% | 6240   |  0.488% | 4324   |  0.446% | 
 | 312  | Noivern            |  0.02826% | 9234   |  0.722% | 6862   |  0.708% | 
 | 313  | Rampardos          |  0.02801% | 3378   |  0.264% | 2321   |  0.239% | 
 | 314  | Rotom              |  0.02793% | 845    |  0.066% | 664    |  0.069% | 
 | 315  | Crobat             |  0.02787% | 11522  |  0.901% | 8629   |  0.890% | 
 | 316  | Druddigon          |  0.02693% | 3239   |  0.253% | 2746   |  0.283% | 
 | 317  | Lopunny            |  0.02660% | 1591   |  0.124% | 1271   |  0.131% | 
 | 318  | Salazzle           |  0.02627% | 7359   |  0.575% | 5639   |  0.582% | 
 | 319  | Fezandipiti        |  0.02619% | 2880   |  0.225% | 2097   |  0.216% | 
 | 320  | Aerodactyl         |  0.02607% | 3660   |  0.286% | 3100   |  0.320% | 
 | 321  | Duraludon          |  0.02571% | 4679   |  0.366% | 3671   |  0.379% | 
 | 322  | Wyrdeer            |  0.02526% | 1210   |  0.095% | 900    |  0.093% | 
 | 323  | Shiftry            |  0.02519% | 3189   |  0.249% | 2468   |  0.255% | 
 | 324  | Ludicolo           |  0.02491% | 5890   |  0.461% | 4420   |  0.456% | 
 | 325  | Sirfetch'd         |  0.02434% | 4009   |  0.314% | 3039   |  0.314% | 
 | 326  | Glastrier          |  0.02421% | 2327   |  0.182% | 1664   |  0.172% | 
 | 327  | Toxicroak          |  0.02390% | 4189   |  0.328% | 3221   |  0.332% | 
 | 328  | Gourgeist-Super    |  0.02329% | 1044   |  0.082% | 781    |  0.081% | 
 | 329  | Claydol            |  0.02318% | 3286   |  0.257% | 2548   |  0.263% | 
 | 330  | Typhlosion-Hisui   |  0.02276% | 5425   |  0.424% | 3959   |  0.408% | 
 | 331  | Lycanroc-Dusk      |  0.02270% | 6971   |  0.545% | 5307   |  0.548% | 
 | 332  | Flygon             |  0.02217% | 10401  |  0.813% | 7642   |  0.788% | 
 | 333  | Bouffalant         |  0.02216% | 1706   |  0.133% | 1208   |  0.125% | 
 | 334  | Gigalith           |  0.02202% | 4884   |  0.382% | 4086   |  0.422% | 
 | 335  | Abomasnow-Mega     |  0.02156% | 3940   |  0.308% | 3075   |  0.317% | 
 | 336  | Brute Bonnet       |  0.02132% | 1845   |  0.144% | 1417   |  0.146% | 
 | 337  | Vikavolt           |  0.02092% | 7522   |  0.588% | 5875   |  0.606% | 
 | 338  | Kingler            |  0.02062% | 1765   |  0.138% | 1285   |  0.133% | 
 | 339  | Dubwool            |  0.02035% | 1466   |  0.115% | 1077   |  0.111% | 
 | 340  | Pangoro            |  0.02024% | 3812   |  0.298% | 2895   |  0.299% | 
 | 341  | Poliwrath          |  0.02017% | 3862   |  0.302% | 2663   |  0.275% | 
 | 342  | Masquerain         |  0.01988% | 2056   |  0.161% | 1788   |  0.184% | 
 | 343  | Sigilyph           |  0.01971% | 4852   |  0.379% | 3399   |  0.351% | 
 | 344  | Braviary-Hisui     |  0.01920% | 4554   |  0.356% | 3230   |  0.333% | 
 | 345  | Raichu             |  0.01897% | 3641   |  0.285% | 2533   |  0.261% | 
 | 346  | Klawf              |  0.01856% | 1011   |  0.079% | 712    |  0.073% | 
 | 347  | Spiritomb          |  0.01852% | 5536   |  0.433% | 4384   |  0.452% | 
 | 348  | Arcanine           |  0.01788% | 9906   |  0.775% | 7531   |  0.777% | 
 | 349  | Scovillain         |  0.01788% | 2725   |  0.213% | 1968   |  0.203% | 
 | 350  | Pincurchin         |  0.01773% | 2963   |  0.232% | 2488   |  0.257% | 
 | 351  | Tentacruel         |  0.01766% | 5595   |  0.438% | 4335   |  0.447% | 
 | 352  | Arbok              |  0.01715% | 2886   |  0.226% | 2258   |  0.233% | 
 | 353  | Meowstic           |  0.01703% | 2342   |  0.183% | 1867   |  0.193% | 
 | 354  | Rhydon             |  0.01693% | 2486   |  0.194% | 1927   |  0.199% | 
 | 355  | Rhyperior          |  0.01679% | 5104   |  0.399% | 3890   |  0.401% | 
 | 356  | Wo-Chien           |  0.01669% | 2266   |  0.177% | 1657   |  0.171% | 
 | 357  | Golem-Alola        |  0.01659% | 3267   |  0.255% | 2587   |  0.267% | 
 | 358  | Sawsbuck           |  0.01657% | 2420   |  0.189% | 1548   |  0.160% | 
 | 359  | Tauros             |  0.01636% | 2709   |  0.212% | 1986   |  0.205% | 
 | 360  | Avalugg            |  0.01592% | 2593   |  0.203% | 1896   |  0.196% | 
 | 361  | Durant             |  0.01589% | 3104   |  0.243% | 2354   |  0.243% | 
 | 362  | Golurk             |  0.01572% | 4600   |  0.360% | 3539   |  0.365% | 
 | 363  | Machamp            |  0.01542% | 7560   |  0.591% | 5705   |  0.589% | 
 | 364  | Dachsbun           |  0.01525% | 1879   |  0.147% | 1332   |  0.137% | 
 | 365  | Orthworm           |  0.01491% | 2187   |  0.171% | 1704   |  0.176% | 
 | 366  | Octillery          |  0.01475% | 1166   |  0.091% | 916    |  0.095% | 
 | 367  | Cobalion           |  0.01457% | 1964   |  0.154% | 1537   |  0.159% | 
 | 368  | Tsareena           |  0.01441% | 7148   |  0.559% | 5390   |  0.556% | 
 | 369  | Vanilluxe          |  0.01424% | 2469   |  0.193% | 2022   |  0.209% | 
 | 370  | Luxray             |  0.01411% | 3862   |  0.302% | 2827   |  0.292% | 
 | 371  | Simipour           |  0.01401% | 896    |  0.070% | 661    |  0.068% | 
 | 372  | Cryogonal          |  0.01394% | 2659   |  0.208% | 1972   |  0.203% | 
 | 373  | Medicham           |  0.01375% | 1298   |  0.102% | 903    |  0.093% | 
 | 374  | Eiscue             |  0.01352% | 3082   |  0.241% | 2121   |  0.219% | 
 | 375  | Kricketune         |  0.01351% | 1255   |  0.098% | 1029   |  0.106% | 
 | 376  | Lanturn            |  0.01287% | 2524   |  0.197% | 1886   |  0.195% | 
 | 377  | Dragalge           |  0.01281% | 3451   |  0.270% | 2591   |  0.267% | 
 | 378  | Accelgor           |  0.01278% | 4334   |  0.339% | 3381   |  0.349% | 
 | 379  | Dusclops           |  0.01275% | 4248   |  0.332% | 3301   |  0.341% | 
 | 380  | Bombirdier         |  0.01269% | 1113   |  0.087% | 835    |  0.086% | 
 | 381  | Houndstone         |  0.01230% | 1438   |  0.112% | 1094   |  0.113% | 
 | 382  | Beheeyem           |  0.01205% | 1340   |  0.105% | 932    |  0.096% | 
 | 383  | Vivillon           |  0.01200% | 3329   |  0.260% | 2450   |  0.253% | 
 | 384  | Togedemaru         |  0.01200% | 3417   |  0.267% | 2531   |  0.261% | 
 | 385  | Steelix            |  0.01198% | 3440   |  0.269% | 2706   |  0.279% | 
 | 386  | Bibarel            |  0.01191% | 1842   |  0.144% | 1336   |  0.138% | 
 | 387  | Tyrantrum          |  0.01181% | 6148   |  0.481% | 4040   |  0.417% | 
 | 388  | Shaymin            |  0.01179% | 2086   |  0.163% | 1544   |  0.159% | 
 | 389  | Ursaring           |  0.01177% | 1898   |  0.148% | 1425   |  0.147% | 
 | 390  | Wailord            |  0.01174% | 1111   |  0.087% | 780    |  0.080% | 
 | 391  | Wishiwashi         |  0.01174% | 1440   |  0.113% | 1101   |  0.114% | 
 | 392  | Toedscruel         |  0.01169% | 1816   |  0.142% | 1395   |  0.144% | 
 | 393  | Eelektross         |  0.01138% | 5719   |  0.447% | 4412   |  0.455% | 
 | 394  | Mismagius          |  0.01127% | 3696   |  0.289% | 2751   |  0.284% | 
 | 395  | Scyther            |  0.01120% | 3293   |  0.258% | 2326   |  0.240% | 
 | 396  | Kabutops           |  0.01076% | 2478   |  0.194% | 1817   |  0.187% | 
 | 397  | Drampa             |  0.01076% | 1813   |  0.142% | 1349   |  0.139% | 
 | 398  | Arboliva           |  0.01072% | 4072   |  0.318% | 2840   |  0.293% | 
 | 399  | Bronzong           |  0.01066% | 4457   |  0.349% | 3679   |  0.380% | 
 | 400  | Cursola            |  0.01066% | 1549   |  0.121% | 1150   |  0.119% | 
 | 401  | Vileplume          |  0.01045% | 3218   |  0.252% | 2420   |  0.250% | 
 | 402  | Scrafty            |  0.01044% | 3768   |  0.295% | 2693   |  0.278% | 
 | 403  | Cradily            |  0.01039% | 4500   |  0.352% | 3248   |  0.335% | 
 | 404  | Braviary           |  0.01020% | 2772   |  0.217% | 1951   |  0.201% | 
 | 405  | Persian-Alola      |  0.01012% | 1758   |  0.137% | 1337   |  0.138% | 
 | 406  | Indeedee-F         |  0.01010% | 3090   |  0.242% | 2349   |  0.242% | 
 | 407  | Trevenant          |  0.00997% | 3883   |  0.304% | 2825   |  0.291% | 
 | 408  | Articuno           |  0.00995% | 2277   |  0.178% | 1571   |  0.162% | 
 | 409  | Dhelmise           |  0.00990% | 3955   |  0.309% | 2951   |  0.304% | 
 | 410  | Linoone            |  0.00981% | 3132   |  0.245% | 2351   |  0.243% | 
 | 411  | Hitmontop          |  0.00974% | 5278   |  0.413% | 4165   |  0.430% | 
 | 412  | Solosis            |  0.00971% | 626    |  0.049% | 404    |  0.042% | 
 | 413  | Lycanroc           |  0.00957% | 2380   |  0.186% | 1796   |  0.185% | 
 | 414  | Zoroark            |  0.00956% | 5338   |  0.417% | 2185   |  0.225% | 
 | 415  | Exploud            |  0.00940% | 1923   |  0.150% | 1463   |  0.151% | 
 | 416  | Emboar             |  0.00940% | 3602   |  0.282% | 2588   |  0.267% | 
 | 417  | Slaking            |  0.00939% | 2942   |  0.230% | 2168   |  0.224% | 
 | 418  | Lapras             |  0.00938% | 8502   |  0.665% | 6244   |  0.644% | 
 | 419  | Bellibolt          |  0.00933% | 3956   |  0.309% | 2845   |  0.294% | 
 | 420  | Alcremie           |  0.00920% | 2183   |  0.171% | 1440   |  0.149% | 
 | 421  | Clawitzer          |  0.00906% | 3667   |  0.287% | 2597   |  0.268% | 
 | 422  | Hariyama           |  0.00884% | 1707   |  0.133% | 1332   |  0.137% | 
 | 423  | Diancie            |  0.00880% | 2526   |  0.198% | 2037   |  0.210% | 
 | 424  | Arctovish          |  0.00879% | 1677   |  0.131% | 1290   |  0.133% | 
 | 425  | Pidgeot            |  0.00871% | 1178   |  0.092% | 744    |  0.077% | 
 | 426  | Coalossal          |  0.00861% | 1589   |  0.124% | 1286   |  0.133% | 
 | 427  | Uxie               |  0.00855% | 2974   |  0.233% | 2693   |  0.278% | 
 | 428  | Dipplin            |  0.00821% | 1911   |  0.149% | 1225   |  0.126% | 
 | 429  | Appletun           |  0.00819% | 2513   |  0.197% | 1739   |  0.179% | 
 | 430  | Florges            |  0.00770% | 3323   |  0.260% | 2181   |  0.225% | 
 | 431  | Falinks            |  0.00770% | 1286   |  0.101% | 904    |  0.093% | 
 | 432  | Ariados            |  0.00752% | 2492   |  0.195% | 2051   |  0.212% | 
 | 433  | Piloswine          |  0.00751% | 882    |  0.069% | 668    |  0.069% | 
 | 434  | Stunfisk           |  0.00730% | 911    |  0.071% | 742    |  0.077% | 
 | 435  | Flareon            |  0.00730% | 2700   |  0.211% | 2039   |  0.210% | 
 | 436  | Seaking            |  0.00729% | 1168   |  0.091% | 885    |  0.091% | 
 | 437  | Hitmonchan         |  0.00728% | 2924   |  0.229% | 2220   |  0.229% | 
 | 438  | Flapple            |  0.00721% | 1256   |  0.098% | 848    |  0.087% | 
 | 439  | Morpeko            |  0.00711% | 2279   |  0.178% | 1718   |  0.177% | 
 | 440  | Tauros-Paldea-Blaze |  0.00703% | 1682   |  0.132% | 1242   |  0.128% | 
 | 441  | Magcargo           |  0.00665% | 1199   |  0.094% | 899    |  0.093% | 
 | 442  | Whiscash           |  0.00659% | 625    |  0.049% | 467    |  0.048% | 
 | 443  | Mr. Rime           |  0.00656% | 1952   |  0.153% | 1373   |  0.142% | 
 | 444  | Carbink            |  0.00629% | 1408   |  0.110% | 1091   |  0.113% | 
 | 445  | Obstagoon          |  0.00627% | 4215   |  0.330% | 2960   |  0.305% | 
 | 446  | Ninjask            |  0.00627% | 4276   |  0.334% | 3365   |  0.347% | 
 | 447  | Rapidash-Galar     |  0.00624% | 1370   |  0.107% | 944    |  0.097% | 
 | 448  | Palossand          |  0.00615% | 1191   |  0.093% | 951    |  0.098% | 
 | 449  | Primeape           |  0.00606% | 2510   |  0.196% | 1803   |  0.186% | 
 | 450  | Flamigo            |  0.00575% | 976    |  0.076% | 676    |  0.070% | 
 | 451  | Eldegoss           |  0.00572% | 1646   |  0.129% | 1199   |  0.124% | 
 | 452  | Turtonator         |  0.00571% | 2650   |  0.207% | 1939   |  0.200% | 
 | 453  | Beartic            |  0.00555% | 1862   |  0.146% | 1302   |  0.134% | 
 | 454  | Bruxish            |  0.00553% | 1444   |  0.113% | 985    |  0.102% | 
 | 455  | Dewgong            |  0.00551% | 961    |  0.075% | 696    |  0.072% | 
 | 456  | Armaldo            |  0.00543% | 2257   |  0.177% | 1674   |  0.173% | 
 | 457  | Gligar             |  0.00538% | 1043   |  0.082% | 839    |  0.087% | 
 | 458  | Regice             |  0.00530% | 2322   |  0.182% | 1691   |  0.174% | 
 | 459  | Stoutland          |  0.00522% | 2061   |  0.161% | 1445   |  0.149% | 
 | 460  | Cramorant          |  0.00516% | 2120   |  0.166% | 1665   |  0.172% | 
 | 461  | Beedrill           |  0.00512% | 500    |  0.039% | 380    |  0.039% | 
 | 462  | Fearow             |  0.00509% | 1472   |  0.115% | 954    |  0.098% | 
 | 463  | Simisage           |  0.00507% | 425    |  0.033% | 332    |  0.034% | 
 | 464  | Gorebyss           |  0.00505% | 796    |  0.062% | 570    |  0.059% | 
 | 465  | Dodrio             |  0.00496% | 1984   |  0.155% | 1341   |  0.138% | 
 | 466  | Drednaw            |  0.00483% | 1605   |  0.126% | 1131   |  0.117% | 
 | 467  | Spidops            |  0.00478% | 1923   |  0.150% | 1718   |  0.177% | 
 | 468  | Tatsugiri          |  0.00477% | 1345   |  0.105% | 919    |  0.095% | 
 | 469  | Grapploct          |  0.00476% | 1741   |  0.136% | 1183   |  0.122% | 
 | 470  | Dunsparce          |  0.00465% | 740    |  0.058% | 517    |  0.053% | 
 | 471  | Frogadier          |  0.00464% | 425    |  0.033% | 320    |  0.033% | 
 | 472  | Aromatisse         |  0.00460% | 457    |  0.036% | 327    |  0.034% | 
 | 473  | Archeops           |  0.00452% | 3243   |  0.254% | 2389   |  0.246% | 
 | 474  | Swoobat            |  0.00449% | 2451   |  0.192% | 1727   |  0.178% | 
 | 475  | Regirock           |  0.00447% | 2023   |  0.158% | 1477   |  0.152% | 
 | 476  | Passimian          |  0.00434% | 526    |  0.041% | 387    |  0.040% | 
 | 477  | Hoopa              |  0.00434% | 1487   |  0.116% | 1085   |  0.112% | 
 | 478  | Audino             |  0.00428% | 1181   |  0.092% | 790    |  0.082% | 
 | 479  | Aurorus            |  0.00426% | 4044   |  0.316% | 3295   |  0.340% | 
 | 480  | Mudsdale           |  0.00410% | 3784   |  0.296% | 2924   |  0.302% | 
 | 481  | Decidueye          |  0.00405% | 5882   |  0.460% | 4282   |  0.442% | 
 | 482  | Drifblim           |  0.00405% | 2890   |  0.226% | 2164   |  0.223% | 
 | 483  | Boltund            |  0.00394% | 2197   |  0.172% | 1644   |  0.170% | 
 | 484  | Lurantis           |  0.00391% | 4425   |  0.346% | 3248   |  0.335% | 
 | 485  | Altaria            |  0.00386% | 1443   |  0.113% | 1060   |  0.109% | 
 | 486  | Honchkrow          |  0.00380% | 3958   |  0.310% | 2836   |  0.293% | 
 | 487  | Escavalier         |  0.00372% | 2959   |  0.231% | 2133   |  0.220% | 
 | 488  | Zangoose           |  0.00369% | 2272   |  0.178% | 1564   |  0.161% | 
 | 489  | Volbeat            |  0.00367% | 838    |  0.066% | 660    |  0.068% | 
 | 490  | Tangela            |  0.00355% | 632    |  0.049% | 507    |  0.052% | 
 | 491  | Lilligant          |  0.00355% | 2867   |  0.224% | 2010   |  0.207% | 
 | 492  | Delphox            |  0.00351% | 5685   |  0.445% | 4161   |  0.429% | 
 | 493  | Onix               |  0.00351% | 1010   |  0.079% | 813    |  0.084% | 
 | 494  | Sandslash-Alola    |  0.00350% | 2802   |  0.219% | 2153   |  0.222% | 
 | 495  | Copperajah         |  0.00350% | 899    |  0.070% | 684    |  0.071% | 
 | 496  | Magneton           |  0.00346% | 1510   |  0.118% | 1037   |  0.107% | 
 | 497  | Muk                |  0.00334% | 1604   |  0.125% | 1200   |  0.124% | 
 | 498  | Glalie             |  0.00316% | 339    |  0.027% | 249    |  0.026% | 
 | 499  | Frosmoth           |  0.00316% | 3197   |  0.250% | 2195   |  0.226% | 
 | 500  | Veluza             |  0.00311% | 1175   |  0.092% | 846    |  0.087% | 
 | 501  | Jynx               |  0.00306% | 1439   |  0.113% | 1023   |  0.106% | 
 | 502  | Meganium           |  0.00304% | 3465   |  0.271% | 2540   |  0.262% | 
 | 503  | Persian            |  0.00301% | 1150   |  0.090% | 881    |  0.091% | 
 | 504  | Crabominable       |  0.00298% | 1668   |  0.130% | 1175   |  0.121% | 
 | 505  | Delcatty           |  0.00295% | 1425   |  0.111% | 964    |  0.099% | 
 | 506  | Ledian             |  0.00295% | 868    |  0.068% | 570    |  0.059% | 
 | 507  | Guzzlord           |  0.00294% | 1462   |  0.114% | 1032   |  0.106% | 
 | 508  | Crustle            |  0.00293% | 3373   |  0.264% | 2616   |  0.270% | 
 | 509  | Granbull           |  0.00292% | 1378   |  0.108% | 993    |  0.102% | 
 | 510  | Regigigas          |  0.00291% | 2097   |  0.164% | 1629   |  0.168% | 
 | 511  | Weezing            |  0.00290% | 2212   |  0.173% | 1784   |  0.184% | 
 | 512  | Centiskorch        |  0.00287% | 2311   |  0.181% | 1719   |  0.177% | 
 | 513  | Lycanroc-Midnight  |  0.00283% | 2663   |  0.208% | 2083   |  0.215% | 
 | 514  | Naclstack          |  0.00278% | 264    |  0.021% | 198    |  0.020% | 
 | 515  | Dugtrio            |  0.00276% | 1188   |  0.093% | 951    |  0.098% | 
 | 516  | Parasect           |  0.00274% | 1016   |  0.079% | 785    |  0.081% | 
 | 517  | Dugtrio-Alola      |  0.00272% | 1073   |  0.084% | 823    |  0.085% | 
 | 518  | Barbaracle         |  0.00269% | 2365   |  0.185% | 1681   |  0.173% | 
 | 519  | Dudunsparce        |  0.00269% | 2466   |  0.193% | 1884   |  0.194% | 
 | 520  | Carracosta         |  0.00261% | 1521   |  0.119% | 1107   |  0.114% | 
 | 521  | Victreebel         |  0.00259% | 1999   |  0.156% | 1474   |  0.152% | 
 | 522  | Mesprit            |  0.00257% | 479    |  0.037% | 394    |  0.041% | 
 | 523  | Rotom-Mow          |  0.00257% | 1340   |  0.105% | 1045   |  0.108% | 
 | 524  | Eevee              |  0.00252% | 951    |  0.074% | 686    |  0.071% | 
 | 525  | Bewear             |  0.00248% | 3576   |  0.280% | 2584   |  0.267% | 
 | 526  | Bastiodon          |  0.00243% | 2097   |  0.164% | 1707   |  0.176% | 
 | 527  | Oranguru           |  0.00238% | 521    |  0.041% | 413    |  0.043% | 
 | 528  | Torracat           |  0.00233% | 575    |  0.045% | 503    |  0.052% | 
 | 529  | Sunflora           |  0.00230% | 1784   |  0.140% | 1254   |  0.129% | 
 | 530  | Mabosstiff         |  0.00229% | 976    |  0.076% | 689    |  0.071% | 
 | 531  | Noctowl            |  0.00225% | 1313   |  0.103% | 981    |  0.101% | 
 | 532  | Togetic            |  0.00221% | 299    |  0.023% | 232    |  0.024% | 
 | 533  | Dusknoir           |  0.00213% | 3620   |  0.283% | 2762   |  0.285% | 
 | 534  | Magmortar          |  0.00212% | 2481   |  0.194% | 1769   |  0.183% | 
 | 535  | Squawkabilly       |  0.00211% | 927    |  0.072% | 749    |  0.077% | 
 | 536  | Oricorio-Pom-Pom   |  0.00209% | 889    |  0.070% | 644    |  0.066% | 
 | 537  | Avalugg-Hisui      |  0.00206% | 1496   |  0.117% | 1120   |  0.116% | 
 | 538  | Chatot             |  0.00205% | 1822   |  0.142% | 1353   |  0.140% | 
 | 539  | Absol              |  0.00203% | 2223   |  0.174% | 1531   |  0.158% | 
 | 540  | Pinsir             |  0.00202% | 394    |  0.031% | 282    |  0.029% | 
 | 541  | Rotom-Frost        |  0.00202% | 1208   |  0.094% | 889    |  0.092% | 
 | 542  | Farigiraf          |  0.00200% | 3027   |  0.237% | 2018   |  0.208% | 
 | 543  | Wugtrio            |  0.00195% | 469    |  0.037% | 351    |  0.036% | 
 | 544  | Rattata            |  0.00194% | 1051   |  0.082% | 790    |  0.082% | 
 | 545  | Dedenne            |  0.00193% | 1519   |  0.119% | 1182   |  0.122% | 
 | 546  | Probopass          |  0.00190% | 1175   |  0.092% | 918    |  0.095% | 
 | 547  | Jumpluff           |  0.00189% | 1171   |  0.092% | 893    |  0.092% | 
 | 548  | Cottonee           |  0.00188% | 1171   |  0.092% | 792    |  0.082% | 
 | 549  | Bulbasaur          |  0.00185% | 427    |  0.033% | 370    |  0.038% | 
 | 550  | Anorith            |  0.00184% | 278    |  0.022% | 217    |  0.022% | 
 | 551  | Buizel             |  0.00183% | 301    |  0.024% | 240    |  0.025% | 
 | 552  | Walrein            |  0.00180% | 1939   |  0.152% | 1406   |  0.145% | 
 | 553  | Butterfree         |  0.00177% | 2243   |  0.175% | 1633   |  0.168% | 
 | 554  | Komala             |  0.00176% | 2103   |  0.164% | 1500   |  0.155% | 
 | 555  | Kadabra            |  0.00175% | 106    |  0.008% | 80     |  0.008% | 
 | 556  | Lickilicky         |  0.00173% | 897    |  0.070% | 626    |  0.065% | 
 | 557  | Qwilfish-Hisui     |  0.00167% | 498    |  0.039% | 411    |  0.042% | 
 | 558  | Electrode          |  0.00167% | 1901   |  0.149% | 1516   |  0.156% | 
 | 559  | Sandaconda         |  0.00165% | 2585   |  0.202% | 2081   |  0.215% | 
 | 560  | Zebstrika          |  0.00165% | 1591   |  0.124% | 1220   |  0.126% | 
 | 561  | Kecleon            |  0.00158% | 834    |  0.065% | 636    |  0.066% | 
 | 562  | Furret             |  0.00154% | 1238   |  0.097% | 882    |  0.091% | 
 | 563  | Golduck            |  0.00149% | 1468   |  0.115% | 1069   |  0.110% | 
 | 564  | Glaceon            |  0.00149% | 3758   |  0.294% | 2641   |  0.272% | 
 | 565  | Throh              |  0.00144% | 828    |  0.065% | 596    |  0.061% | 
 | 566  | Garbodor           |  0.00143% | 878    |  0.069% | 683    |  0.070% | 
 | 567  | Hippopotas         |  0.00140% | 390    |  0.030% | 273    |  0.028% | 
 | 568  | Wigglytuff         |  0.00139% | 957    |  0.075% | 767    |  0.079% | 
 | 569  | Silvally-Ground    |  0.00136% | 230    |  0.018% | 181    |  0.019% | 
 | 570  | Maractus           |  0.00127% | 562    |  0.044% | 368    |  0.038% | 
 | 571  | Perrserker         |  0.00127% | 907    |  0.071% | 699    |  0.072% | 
 | 572  | Liepard            |  0.00122% | 2370   |  0.185% | 1978   |  0.204% | 
 | 573  | Dewott             |  0.00121% | 206    |  0.016% | 175    |  0.018% | 
 | 574  | Chimecho           |  0.00119% | 571    |  0.045% | 381    |  0.039% | 
 | 575  | Sawk               |  0.00119% | 1757   |  0.137% | 1043   |  0.108% | 
 | 576  | Golbat             |  0.00118% | 366    |  0.029% | 300    |  0.031% | 
 | 577  | Swalot             |  0.00116% | 476    |  0.037% | 359    |  0.037% | 
 | 578  | Gogoat             |  0.00115% | 1965   |  0.154% | 1362   |  0.141% | 
 | 579  | Silvally-Dark      |  0.00112% | 178    |  0.014% | 124    |  0.013% | 
 | 580  | Musharna           |  0.00112% | 815    |  0.064% | 595    |  0.061% | 
 | 581  | Applin             |  0.00111% | 97     |  0.008% | 73     |  0.008% | 
 | 582  | Cacturne           |  0.00111% | 1560   |  0.122% | 1170   |  0.121% | 
 | 583  | Klinklang          |  0.00111% | 1211   |  0.095% | 948    |  0.098% | 
 | 584  | Mr. Mime           |  0.00110% | 854    |  0.067% | 615    |  0.063% | 
 | 585  | Virizion           |  0.00108% | 750    |  0.059% | 503    |  0.052% | 
 | 586  | Raticate           |  0.00106% | 1192   |  0.093% | 907    |  0.094% | 
 | 587  | Unfezant           |  0.00104% | 1770   |  0.138% | 1276   |  0.132% | 
 | 588  | Aron               |  0.00104% | 2941   |  0.230% | 2291   |  0.236% | 
 | 589  | Silvally-Poison    |  0.00104% | 118    |  0.009% | 81     |  0.008% | 
 | 590  | Gumshoos           |  0.00102% | 565    |  0.044% | 410    |  0.042% | 
 | 591  | Cherrim            |  0.00101% | 626    |  0.049% | 408    |  0.042% | 
 | 592  | Rotom-Fan          |  0.00101% | 430    |  0.034% | 330    |  0.034% | 
 | 593  | Orbeetle           |  0.00098% | 1506   |  0.118% | 1239   |  0.128% | 
 | 594  | Mightyena          |  0.00098% | 1075   |  0.084% | 823    |  0.085% | 
 | 595  | Oricorio-Sensu     |  0.00098% | 952    |  0.074% | 649    |  0.067% | 
 | 596  | Wobbuffet          |  0.00098% | 906    |  0.071% | 690    |  0.071% | 
 | 597  | Pyroar             |  0.00097% | 1537   |  0.120% | 1134   |  0.117% | 
 | 598  | Stantler           |  0.00097% | 201    |  0.016% | 156    |  0.016% | 
 | 599  | Marowak            |  0.00097% | 1179   |  0.092% | 897    |  0.093% | 
 | 600  | Surskit            |  0.00095% | 108    |  0.008% | 93     |  0.010% | 
 | 601  | Gothitelle         |  0.00095% | 1265   |  0.099% | 969    |  0.100% | 
 | 602  | Silvally-Ghost     |  0.00094% | 273    |  0.021% | 182    |  0.019% | 
 | 603  | Calyrex            |  0.00094% | 153    |  0.012% | 103    |  0.011% | 
 | 604  | Bellossom          |  0.00094% | 1962   |  0.153% | 1503   |  0.155% | 
 | 605  | Emolga             |  0.00092% | 2464   |  0.193% | 1960   |  0.202% | 
 | 606  | Bayleef            |  0.00089% | 393    |  0.031% | 317    |  0.033% | 
 | 607  | Solrock            |  0.00088% | 614    |  0.048% | 480    |  0.050% | 
 | 608  | Lunatone           |  0.00087% | 849    |  0.066% | 685    |  0.071% | 
 | 609  | Kangaskhan         |  0.00086% | 826    |  0.065% | 641    |  0.066% | 
 | 610  | Furfrou            |  0.00084% | 620    |  0.048% | 437    |  0.045% | 
 | 611  | Houndoom           |  0.00080% | 2146   |  0.168% | 1572   |  0.162% | 
 | 612  | Sliggoo-Hisui      |  0.00080% | 140    |  0.011% | 103    |  0.011% | 
 | 613  | Qwilfish           |  0.00079% | 911    |  0.071% | 704    |  0.073% | 
 | 614  | Greedent           |  0.00079% | 741    |  0.058% | 515    |  0.053% | 
 | 615  | Manectric          |  0.00079% | 805    |  0.063% | 621    |  0.064% | 
 | 616  | Skuntank           |  0.00075% | 758    |  0.059% | 582    |  0.060% | 
 | 617  | Samurott           |  0.00074% | 1850   |  0.145% | 1349   |  0.139% | 
 | 618  | Relicanth          |  0.00073% | 721    |  0.056% | 564    |  0.058% | 
 | 619  | Duosion            |  0.00072% | 181    |  0.014% | 92     |  0.009% | 
 | 620  | Shiinotic          |  0.00071% | 1450   |  0.113% | 1027   |  0.106% | 
 | 621  | Ferroseed          |  0.00069% | 144    |  0.011% | 114    |  0.012% | 
 | 622  | Tropius            |  0.00069% | 1274   |  0.100% | 961    |  0.099% | 
 | 623  | Combusken          |  0.00068% | 167    |  0.013% | 136    |  0.014% | 
 | 624  | Miltank            |  0.00068% | 1719   |  0.134% | 1255   |  0.129% | 
 | 625  | Vullaby            |  0.00067% | 57     |  0.004% | 41     |  0.004% | 
 | 626  | Sandslash          |  0.00067% | 1173   |  0.092% | 981    |  0.101% | 
 | 627  | Silvally-Steel     |  0.00064% | 155    |  0.012% | 125    |  0.013% | 
 | 628  | Basculin           |  0.00062% | 696    |  0.054% | 518    |  0.053% | 
 | 629  | Zorua-Hisui        |  0.00061% | 174    |  0.014% | 70     |  0.007% | 
 | 630  | Gourgeist          |  0.00060% | 573    |  0.045% | 445    |  0.046% | 
 | 631  | Toucannon          |  0.00058% | 2696   |  0.211% | 2203   |  0.227% | 
 | 632  | Stunfisk-Galar     |  0.00058% | 403    |  0.032% | 310    |  0.032% | 
 | 633  | Hypno              |  0.00058% | 904    |  0.071% | 749    |  0.077% | 
 | 634  | Corsola            |  0.00057% | 730    |  0.057% | 598    |  0.062% | 
 | 635  | Corphish           |  0.00057% | 158    |  0.012% | 134    |  0.014% | 
 | 636  | Thievul            |  0.00055% | 635    |  0.050% | 380    |  0.039% | 
 | 637  | Hattrem            |  0.00053% | 111    |  0.009% | 76     |  0.008% | 
 | 638  | Shelmet            |  0.00051% | 62     |  0.005% | 52     |  0.005% | 
 | 639  | Machoke            |  0.00051% | 589    |  0.046% | 502    |  0.052% | 
 | 640  | Numel              |  0.00050% | 126    |  0.010% | 82     |  0.008% | 
 | 641  | Vulpix-Alola       |  0.00048% | 75     |  0.006% | 60     |  0.006% | 
 | 642  | Castform           |  0.00046% | 745    |  0.058% | 565    |  0.058% | 
 | 643  | Combee             |  0.00046% | 78     |  0.006% | 71     |  0.007% | 
 | 644  | Silvally-Electric  |  0.00046% | 124    |  0.010% | 95     |  0.010% | 
 | 645  | Wartortle          |  0.00044% | 231    |  0.018% | 183    |  0.019% | 
 | 646  | Raboot             |  0.00043% | 44     |  0.003% | 36     |  0.004% | 
 | 647  | Heatmor            |  0.00042% | 534    |  0.042% | 365    |  0.038% | 
 | 648  | Watchog            |  0.00041% | 422    |  0.033% | 332    |  0.034% | 
 | 649  | Oricorio           |  0.00041% | 1037   |  0.081% | 766    |  0.079% | 
 | 650  | Swanna             |  0.00039% | 721    |  0.056% | 553    |  0.057% | 
 | 651  | Dustox             |  0.00038% | 591    |  0.046% | 436    |  0.045% | 
 | 652  | Lickitung          |  0.00038% | 119    |  0.009% | 83     |  0.009% | 
 | 653  | Raticate-Alola     |  0.00036% | 817    |  0.064% | 709    |  0.073% | 
 | 654  | Boldore            |  0.00036% | 80     |  0.006% | 62     |  0.006% | 
 | 655  | Gurdurr            |  0.00036% | 282    |  0.022% | 180    |  0.019% | 
 | 656  | Charjabug          |  0.00035% | 207    |  0.016% | 188    |  0.019% | 
 | 657  | Magnemite          |  0.00035% | 908    |  0.071% | 527    |  0.054% | 
 | 658  | Sliggoo            |  0.00035% | 92     |  0.007% | 63     |  0.006% | 
 | 659  | Clamperl           |  0.00035% | 497    |  0.039% | 366    |  0.038% | 
 | 660  | Poliwhirl          |  0.00034% | 73     |  0.006% | 58     |  0.006% | 
 | 661  | Crocalor           |  0.00033% | 353    |  0.028% | 271    |  0.028% | 
 | 662  | Silvally-Dragon    |  0.00032% | 259    |  0.020% | 209    |  0.022% | 
 | 663  | Mareanie           |  0.00032% | 39     |  0.003% | 37     |  0.004% | 
 | 664  | Monferno           |  0.00032% | 131    |  0.010% | 104    |  0.011% | 
 | 665  | Mudbray            |  0.00031% | 50     |  0.004% | 32     |  0.003% | 
 | 666  | Krabby             |  0.00031% | 165    |  0.013% | 125    |  0.013% | 
 | 667  | Minun              |  0.00031% | 305    |  0.024% | 235    |  0.024% | 
 | 668  | Dragonair          |  0.00031% | 398    |  0.031% | 271    |  0.028% | 
 | 669  | Grubbin            |  0.00031% | 60     |  0.005% | 57     |  0.006% | 
 | 670  | Spinda             |  0.00030% | 886    |  0.069% | 621    |  0.064% | 
 | 671  | Pupitar            |  0.00030% | 28     |  0.002% | 21     |  0.002% | 
 | 672  | Vespiquen          |  0.00029% | 1022   |  0.080% | 740    |  0.076% | 
 | 673  | Seviper            |  0.00028% | 1426   |  0.112% | 1040   |  0.107% | 
 | 674  | Girafarig          |  0.00027% | 327    |  0.026% | 226    |  0.023% | 
 | 675  | Linoone-Galar      |  0.00027% | 134    |  0.010% | 110    |  0.011% | 
 | 676  | Silvally-Flying    |  0.00027% | 68     |  0.005% | 47     |  0.005% | 
 | 677  | Pachirisu          |  0.00027% | 905    |  0.071% | 663    |  0.068% | 
 | 678  | Banette            |  0.00026% | 485    |  0.038% | 376    |  0.039% | 
 | 679  | Hoppip             |  0.00026% | 104    |  0.008% | 99     |  0.010% | 
 | 680  | Camerupt           |  0.00025% | 959    |  0.075% | 691    |  0.071% | 
 | 681  | Oinkologne-F       |  0.00025% | 176    |  0.014% | 146    |  0.015% | 
 | 682  | Vigoroth           |  0.00024% | 411    |  0.032% | 304    |  0.031% | 
 | 683  | Sneasel-Hisui      |  0.00023% | 478    |  0.037% | 360    |  0.037% | 
 | 684  | Luvdisc            |  0.00023% | 183    |  0.014% | 133    |  0.014% | 
 | 685  | Squirtle           |  0.00022% | 454    |  0.036% | 391    |  0.040% | 
 | 686  | Gloom              |  0.00021% | 145    |  0.011% | 124    |  0.013% | 
 | 687  | Misdreavus         |  0.00021% | 690    |  0.054% | 516    |  0.053% | 
 | 688  | Yanma              |  0.00021% | 93     |  0.007% | 67     |  0.007% | 
 | 689  | Sudowoodo          |  0.00021% | 1853   |  0.145% | 1405   |  0.145% | 
 | 690  | Piplup             |  0.00021% | 70     |  0.005% | 58     |  0.006% | 
 | 691  | Lumineon           |  0.00019% | 288    |  0.023% | 228    |  0.024% | 
 | 692  | Electabuzz         |  0.00019% | 291    |  0.023% | 231    |  0.024% | 
 | 693  | Simisear           |  0.00019% | 948    |  0.074% | 660    |  0.068% | 
 | 694  | Farfetch'd         |  0.00019% | 380    |  0.030% | 263    |  0.027% | 
 | 695  | Lombre             |  0.00018% | 6      |  0.000% | 5      |  0.001% | 
 | 696  | Drizzile           |  0.00018% | 19     |  0.001% | 17     |  0.002% | 
 | 697  | Pichu              |  0.00018% | 263    |  0.021% | 223    |  0.023% | 
 | 698  | Drakloak           |  0.00018% | 194    |  0.015% | 146    |  0.015% | 
 | 699  | Mawile             |  0.00017% | 387    |  0.030% | 267    |  0.028% | 
 | 700  | Flaaffy            |  0.00017% | 68     |  0.005% | 54     |  0.006% | 
 | 701  | Oinkologne         |  0.00016% | 200    |  0.016% | 117    |  0.012% | 
 | 702  | Morgrem            |  0.00016% | 198    |  0.015% | 182    |  0.019% | 
 | 703  | Rapidash           |  0.00016% | 1232   |  0.096% | 929    |  0.096% | 
 | 704  | Flittle            |  0.00014% | 29     |  0.002% | 20     |  0.002% | 
 | 705  | Zweilous           |  0.00014% | 51     |  0.004% | 38     |  0.004% | 
 | 706  | Purugly            |  0.00014% | 845    |  0.066% | 637    |  0.066% | 
 | 707  | Plusle             |  0.00014% | 736    |  0.058% | 496    |  0.051% | 
 | 708  | Cutiefly           |  0.00013% | 131    |  0.010% | 119    |  0.012% | 
 | 709  | Skitty             |  0.00013% | 46     |  0.004% | 40     |  0.004% | 
 | 710  | Cosmoem            |  0.00013% | 62     |  0.005% | 47     |  0.005% | 
 | 711  | Trubbish           |  0.00013% | 29     |  0.002% | 29     |  0.003% | 
 | 712  | Spoink             |  0.00012% | 43     |  0.003% | 26     |  0.003% | 
 | 713  | Exeggcute          |  0.00012% | 18     |  0.001% | 14     |  0.001% | 
 | 714  | Tauros-Paldea-Combat |  0.00012% | 368    |  0.029% | 271    |  0.028% | 
 | 715  | Rattata-Alola      |  0.00012% | 211    |  0.017% | 166    |  0.017% | 
 | 716  | Rowlet             |  0.00011% | 113    |  0.009% | 85     |  0.009% | 
 | 717  | Jigglypuff         |  0.00011% | 601    |  0.047% | 516    |  0.053% | 
 | 718  | Crabrawler         |  0.00011% | 41     |  0.003% | 30     |  0.003% | 
 | 719  | Weedle             |  0.00010% | 87     |  0.007% | 65     |  0.007% | 
 | 720  | Shellder           |  0.00010% | 20     |  0.002% | 16     |  0.002% | 
 | 721  | Unown              |  0.00010% | 171    |  0.013% | 107    |  0.011% | 
 | 722  | Poipole            |  0.00010% | 110    |  0.009% | 88     |  0.009% | 
 | 723  | Vanillish          |  0.00010% | 25     |  0.002% | 16     |  0.002% | 
 | 724  | Lillipup           |  0.00010% | 22     |  0.002% | 17     |  0.002% | 
 | 725  | Palpitoad          |  0.00009% | 92     |  0.007% | 70     |  0.007% | 
 | 726  | Silvally-Fire      |  0.00009% | 178    |  0.014% | 109    |  0.011% | 
 | 727  | Koffing            |  0.00009% | 120    |  0.009% | 107    |  0.011% | 
 | 728  | Mothim             |  0.00009% | 196    |  0.015% | 153    |  0.016% | 
 | 729  | Sneasel            |  0.00008% | 417    |  0.033% | 321    |  0.033% | 
 | 730  | Pawniard           |  0.00008% | 56     |  0.004% | 41     |  0.004% | 
 | 731  | Clefairy           |  0.00008% | 271    |  0.021% | 227    |  0.023% | 
 | 732  | Mr. Mime-Galar     |  0.00007% | 520    |  0.041% | 382    |  0.039% | 
 | 733  | Wooper-Paldea      |  0.00007% | 97     |  0.008% | 66     |  0.007% | 
 | 734  | Beautifly          |  0.00007% | 527    |  0.041% | 425    |  0.044% | 
 | 735  | Archen             |  0.00007% | 38     |  0.003% | 27     |  0.003% | 
 | 736  | Pineco             |  0.00007% | 558    |  0.044% | 464    |  0.048% | 
 | 737  | Doduo              |  0.00006% | 67     |  0.005% | 45     |  0.005% | 
 | 738  | Mareep             |  0.00006% | 23     |  0.002% | 20     |  0.002% | 
 | 739  | Vikavolt-Totem     |  0.00006% | 85     |  0.007% | 49     |  0.005% | 
 | 740  | Happiny            |  0.00006% | 23     |  0.002% | 20     |  0.002% | 
 | 741  | Purrloin           |  0.00006% | 41     |  0.003% | 31     |  0.003% | 
 | 742  | Goomy              |  0.00005% | 32     |  0.003% | 19     |  0.002% | 
 | 743  | Glimmet            |  0.00005% | 143    |  0.011% | 134    |  0.014% | 
 | 744  | Cosmog             |  0.00005% | 39     |  0.003% | 39     |  0.004% | 
 | 745  | Ivysaur            |  0.00005% | 576    |  0.045% | 444    |  0.046% | 
 | 746  | Wormadam-Sandy     |  0.00005% | 153    |  0.012% | 126    |  0.013% | 
 | 747  | Type: Null         |  0.00004% | 649    |  0.051% | 386    |  0.040% | 
 | 748  | Taillow            |  0.00004% | 517    |  0.040% | 295    |  0.030% | 
 | 749  | Yamper             |  0.00004% | 72     |  0.006% | 59     |  0.006% | 
 | 750  | Thwackey           |  0.00004% | 167    |  0.013% | 134    |  0.014% | 
 | 751  | Bagon              |  0.00004% | 48     |  0.004% | 33     |  0.003% | 
 | 752  | Morelull           |  0.00004% | 10     |  0.001% | 8      |  0.001% | 
 | 753  | Carnivine          |  0.00004% | 523    |  0.041% | 389    |  0.040% | 
 | 754  | Swadloon           |  0.00004% | 68     |  0.005% | 63     |  0.006% | 
 | 755  | Grumpig            |  0.00004% | 504    |  0.039% | 348    |  0.036% | 
 | 756  | Silvally-Fairy     |  0.00004% | 201    |  0.016% | 143    |  0.015% | 
 | 757  | Omanyte            |  0.00004% | 94     |  0.007% | 87     |  0.009% | 
 | 758  | Sandshrew          |  0.00004% | 90     |  0.007% | 84     |  0.009% | 
 | 759  | Wormadam-Trash     |  0.00004% | 184    |  0.014% | 139    |  0.014% | 
 | 760  | Totodile           |  0.00004% | 110    |  0.009% | 91     |  0.009% | 
 | 761  | Graveler-Alola     |  0.00004% | 54     |  0.004% | 36     |  0.004% | 
 | 762  | Nosepass           |  0.00004% | 498    |  0.039% | 400    |  0.041% | 
 | 763  | Graveler           |  0.00003% | 126    |  0.010% | 102    |  0.011% | 
 | 764  | Metang             |  0.00003% | 88     |  0.007% | 69     |  0.007% | 
 | 765  | Porygon            |  0.00003% | 100    |  0.008% | 80     |  0.008% | 
 | 766  | Seadra             |  0.00003% | 84     |  0.007% | 60     |  0.006% | 
 | 767  | Trapinch           |  0.00003% | 71     |  0.006% | 49     |  0.005% | 
 | 768  | Lairon             |  0.00003% | 146    |  0.011% | 109    |  0.011% | 
 | 769  | Gible              |  0.00003% | 23     |  0.002% | 19     |  0.002% | 
 | 770  | Tinkatuff          |  0.00003% | 22     |  0.002% | 20     |  0.002% | 
 | 771  | Chikorita          |  0.00003% | 29     |  0.002% | 21     |  0.002% | 
 | 772  | Swinub             |  0.00003% | 76     |  0.006% | 63     |  0.006% | 
 | 773  | Magmar             |  0.00003% | 718    |  0.056% | 556    |  0.057% | 
 | 774  | Abra               |  0.00003% | 95     |  0.007% | 76     |  0.008% | 
 | 775  | Dottler            |  0.00003% | 33     |  0.003% | 25     |  0.003% | 
 | 776  | Cubchoo            |  0.00003% | 25     |  0.002% | 14     |  0.001% | 
 | 777  | Venipede           |  0.00002% | 8      |  0.001% | 5      |  0.001% | 
 | 778  | Servine            |  0.00002% | 147    |  0.011% | 97     |  0.010% | 
 | 779  | Lileep             |  0.00002% | 51     |  0.004% | 45     |  0.005% | 
 | 780  | Dolliv             |  0.00002% | 45     |  0.004% | 39     |  0.004% | 
 | 781  | Quilava            |  0.00002% | 63     |  0.005% | 52     |  0.005% | 
 | 782  | Stonjourner        |  0.00002% | 223    |  0.017% | 163    |  0.017% | 
 | 783  | Roselia            |  0.00002% | 240    |  0.019% | 209    |  0.022% | 
 | 784  | Grovyle            |  0.00002% | 274    |  0.021% | 200    |  0.021% | 
 | 785  | Cetoddle           |  0.00002% | 22     |  0.002% | 12     |  0.001% | 
 | 786  | Bidoof             |  0.00002% | 178    |  0.014% | 143    |  0.015% | 
 | 787  | Croagunk           |  0.00002% | 41     |  0.003% | 33     |  0.003% | 
 | 788  | Tirtouga           |  0.00002% | 40     |  0.003% | 30     |  0.003% | 
 | 789  | Toedscool          |  0.00002% | 20     |  0.002% | 19     |  0.002% | 
 | 790  | Eelektrik          |  0.00002% | 52     |  0.004% | 43     |  0.004% | 
 | 791  | Slowpoke           |  0.00002% | 25     |  0.002% | 22     |  0.002% | 
 | 792  | Snover             |  0.00002% | 25     |  0.002% | 16     |  0.002% | 
 | 793  | Fletchinder        |  0.00002% | 47     |  0.004% | 31     |  0.003% | 
 | 794  | Magikarp           |  0.00002% | 434    |  0.034% | 266    |  0.027% | 
 | 795  | Krokorok           |  0.00002% | 134    |  0.010% | 120    |  0.012% | 
 | 796  | Glameow            |  0.00002% | 7      |  0.001% | 6      |  0.001% | 
 | 797  | Buneary            |  0.00002% | 79     |  0.006% | 58     |  0.006% | 
 | 798  | Silvally-Water     |  0.00002% | 83     |  0.006% | 70     |  0.007% | 
 | 799  | Pumpkaboo-Super    |  0.00002% | 8      |  0.001% | 6      |  0.001% | 
 | 800  | Wattrel            |  0.00002% | 41     |  0.003% | 31     |  0.003% | 
 | 801  | Hatenna            |  0.00002% | 13     |  0.001% | 7      |  0.001% | 
 | 802  | Geodude            |  0.00002% | 81     |  0.006% | 70     |  0.007% | 
 | 803  | Marowak-Alola-Totem |  0.00002% | 132    |  0.010% | 92     |  0.009% | 
 | 804  | Houndour           |  0.00002% | 42     |  0.003% | 33     |  0.003% | 
 | 805  | Charmeleon         |  0.00002% | 116    |  0.009% | 105    |  0.011% | 
 | 806  | Tranquill          |  0.00001% | 8      |  0.001% | 7      |  0.001% | 
 | 807  | Pansage            |  0.00001% | 23     |  0.002% | 20     |  0.002% | 
 | 808  | Zubat              |  0.00001% | 113    |  0.009% | 92     |  0.009% | 
 | 809  | Meditite           |  0.00001% | 103    |  0.008% | 87     |  0.009% | 
 | 810  | Pignite            |  0.00001% | 102    |  0.008% | 87     |  0.009% | 
 | 811  | Gastly             |  0.00001% | 123    |  0.010% | 93     |  0.010% | 
 | 812  | Wynaut             |  0.00001% | 87     |  0.007% | 59     |  0.006% | 
 | 813  | Dartrix            |  0.00001% | 32     |  0.003% | 19     |  0.002% | 
 | 814  | Gourgeist-Large    |  0.00001% | 125    |  0.010% | 102    |  0.011% | 
 | 815  | Vulpix             |  0.00001% | 209    |  0.016% | 191    |  0.020% | 
 | 816  | Grimer-Alola       |  0.00001% | 32     |  0.003% | 25     |  0.003% | 
 | 817  | Loudred            |  0.00001% | 16     |  0.001% | 12     |  0.001% | 
 | 818  | Toxel              |  0.00001% | 31     |  0.002% | 29     |  0.003% | 
 | 819  | Riolu              |  0.00001% | 291    |  0.023% | 181    |  0.019% | 
 | 820  | Wormadam           |  0.00001% | 73     |  0.006% | 55     |  0.006% | 
 | 821  | Braixen            |  0.00001% | 152    |  0.012% | 121    |  0.012% | 
 | 822  | Silvally-Rock      |  0.00001% | 82     |  0.006% | 50     |  0.005% | 
 | 823  | Psyduck            |  0.00001% | 140    |  0.011% | 113    |  0.012% | 
 | 824  | Snubbull           |  0.00001% | 27     |  0.002% | 16     |  0.002% | 
 | 825  | Caterpie           |  0.00001% | 109    |  0.009% | 85     |  0.009% | 
 | 826  | Darumaka           |  0.00001% | 27     |  0.002% | 23     |  0.002% | 
 | 827  | Mantyke            |  0.00001% | 92     |  0.007% | 60     |  0.006% | 
 | 828  | Whismur            |  0.00001% | 31     |  0.002% | 22     |  0.002% | 
 | 829  | Croconaw           |  0.00001% | 108    |  0.008% | 88     |  0.009% | 
 | 830  | Dwebble            |  0.00001% | 101    |  0.008% | 73     |  0.008% | 
 | 831  | Gothorita          |  0.00001% | 47     |  0.004% | 29     |  0.003% | 
 | 832  | Spheal             |  0.00001% | 74     |  0.006% | 62     |  0.006% | 
 | 833  | Phione             |  0.00001% | 112    |  0.009% | 91     |  0.009% | 
 | 834  | Pidgeotto          |  0.00001% | 103    |  0.008% | 86     |  0.009% | 
 | 835  | Starly             |  0.00001% | 115    |  0.009% | 70     |  0.007% | 
 | 836  | Magby              |  0.00000% | 55     |  0.004% | 42     |  0.004% | 
 | 837  | Grotle             |  0.00000% | 218    |  0.017% | 133    |  0.014% | 
 | 838  | Togepi             |  0.00000% | 35     |  0.003% | 32     |  0.003% | 
 | 839  | Aipom              |  0.00000% | 26     |  0.002% | 23     |  0.002% | 
 | 840  | Oricorio-Pa'u      |  0.00000% | 108    |  0.008% | 74     |  0.008% | 
 | 841  | Lampent            |  0.00000% | 93     |  0.007% | 78     |  0.008% | 
 | 842  | Cranidos           |  0.00000% | 17     |  0.001% | 11     |  0.001% | 
 | 843  | Klang              |  0.00000% | 120    |  0.009% | 94     |  0.010% | 
 | 844  | Salandit           |  0.00000% | 81     |  0.006% | 59     |  0.006% | 
 | 845  | Greavard           |  0.00000% | 25     |  0.002% | 15     |  0.002% | 
 | 846  | Growlithe          |  0.00000% | 28     |  0.002% | 23     |  0.002% | 
 | 847  | Natu               |  0.00000% | 41     |  0.003% | 29     |  0.003% | 
 | 848  | Kakuna             |  0.00000% | 64     |  0.005% | 53     |  0.005% | 
 | 849  | Pawmo              |  0.00000% | 37     |  0.003% | 35     |  0.004% | 
 | 850  | Venonat            |  0.00000% | 94     |  0.007% | 84     |  0.009% | 
 | 851  | Silvally-Psychic   |  0.00000% | 60     |  0.005% | 43     |  0.004% | 
 | 852  | Silvally-Bug       |  0.00000% | 191    |  0.015% | 71     |  0.007% | 
 | 853  | Lechonk            |  0.00000% | 62     |  0.005% | 44     |  0.005% | 
 | 854  | Blipbug            |  0.00000% | 55     |  0.004% | 42     |  0.004% | 
 | 855  | Scorbunny          |  0.00000% | 86     |  0.007% | 73     |  0.008% | 
 | 856  | Swirlix            |  0.00000% | 266    |  0.021% | 234    |  0.024% | 
 | 857  | Wiglett            |  0.00000% | 14     |  0.001% | 12     |  0.001% | 
 | 858  | Oshawott           |  0.00000% | 78     |  0.006% | 49     |  0.005% | 
 | 859  | Silvally-Ice       |  0.00000% | 197    |  0.015% | 124    |  0.013% | 
 | 860  | Munchlax           |  0.00000% | 264    |  0.021% | 173    |  0.018% | 
 | 861  | Tarountula         |  0.00000% | 16     |  0.001% | 12     |  0.001% | 
 | 862  | Huntail            |  0.00000% | 285    |  0.022% | 202    |  0.021% | 
 | 863  | Gourgeist-Small    |  0.00000% | 284    |  0.022% | 234    |  0.024% | 
 | 864  | Shelgon            |  0.00000% | 142    |  0.011% | 106    |  0.011% | 
 | 865  | Phanpy             |  0.00000% | 45     |  0.004% | 34     |  0.004% | 
 | 866  | Wingull            |  0.00000% | 29     |  0.002% | 27     |  0.003% | 
 | 867  | Growlithe-Hisui    |  0.00000% | 6      |  0.000% | 6      |  0.001% | 
 | 868  | Pidgey             |  0.00000% | 50     |  0.004% | 48     |  0.005% | 
 | 869  | Shellos            |  0.00000% | 141    |  0.011% | 84     |  0.009% | 
 | 870  | Mudkip             |  0.00000% | 100    |  0.008% | 75     |  0.008% | 
 | 871  | Feebas             |  0.00000% | 40     |  0.003% | 26     |  0.003% | 
 | 872  | Bonsly             |  0.00000% | 33     |  0.003% | 26     |  0.003% | 
 | 873  | Drowzee            |  0.00000% | 36     |  0.003% | 30     |  0.003% | 
 | 874  | Tyrunt             |  0.00000% | 38     |  0.003% | 35     |  0.004% | 
 | 875  | Roggenrola         |  0.00000% | 46     |  0.004% | 38     |  0.004% | 
 | 876  | Torchic            |  0.00000% | 112    |  0.009% | 86     |  0.009% | 
 | 877  | Silicobra          |  0.00000% | 46     |  0.004% | 32     |  0.003% | 
 | 878  | Wooper             |  0.00000% | 277    |  0.022% | 224    |  0.023% | 
 | 879  | Farfetch'd-Galar   |  0.00000% | 71     |  0.006% | 50     |  0.005% | 
 | 880  | Ducklett           |  0.00000% | 64     |  0.005% | 50     |  0.005% | 
 | 881  | Fraxure            |  0.00000% | 55     |  0.004% | 35     |  0.004% | 
 | 882  | Tinkatink          |  0.00000% | 18     |  0.001% | 14     |  0.001% | 
 | 883  | Pikipek            |  0.00000% | 38     |  0.003% | 24     |  0.002% | 
 | 884  | Munna              |  0.00000% | 13     |  0.001% | 13     |  0.001% | 
 | 885  | Frillish           |  0.00000% | 25     |  0.002% | 25     |  0.003% | 
 | 886  | Axew               |  0.00000% | 9      |  0.001% | 7      |  0.001% | 
 | 887  | Arctibax           |  0.00000% | 28     |  0.002% | 22     |  0.002% | 
 | 888  | Clobbopus          |  0.00000% | 27     |  0.002% | 24     |  0.002% | 
 | 889  | Tyrogue            |  0.00000% | 92     |  0.007% | 72     |  0.007% | 
 | 890  | Dratini            |  0.00000% | 18     |  0.001% | 13     |  0.001% | 
 | 891  | Wurmple            |  0.00000% | 18     |  0.001% | 14     |  0.001% | 
 | 892  | Hoothoot           |  0.00000% | 22     |  0.002% | 21     |  0.002% | 
 | 893  | Yamask             |  0.00000% | 57     |  0.004% | 44     |  0.005% | 
 | 894  | Hakamo-o           |  0.00000% | 35     |  0.003% | 31     |  0.003% | 
 | 895  | Shuppet            |  0.00000% | 18     |  0.001% | 13     |  0.001% | 
 | 896  | Shroodle           |  0.00000% | 30     |  0.002% | 23     |  0.002% | 
 | 897  | Mime Jr.           |  0.00000% | 42     |  0.003% | 36     |  0.004% | 
 | 898  | Prinplup           |  0.00000% | 83     |  0.006% | 67     |  0.007% | 
 | 899  | Cacnea             |  0.00000% | 37     |  0.003% | 33     |  0.003% | 
 | 900  | Stufful            |  0.00000% | 32     |  0.003% | 24     |  0.002% | 
 | 901  | Impidimp           |  0.00000% | 35     |  0.003% | 31     |  0.003% | 
 | 902  | Snom               |  0.00000% | 70     |  0.005% | 53     |  0.005% | 
 | 903  | Herdier            |  0.00000% | 33     |  0.003% | 25     |  0.003% | 
 | 904  | Electrike          |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 905  | Voltorb            |  0.00000% | 38     |  0.003% | 26     |  0.003% | 
 | 906  | Sinistea           |  0.00000% | 19     |  0.001% | 15     |  0.002% | 
 | 907  | Cufant             |  0.00000% | 18     |  0.001% | 14     |  0.001% | 
 | 908  | Turtwig            |  0.00000% | 34     |  0.003% | 25     |  0.003% | 
 | 909  | Slugma             |  0.00000% | 191    |  0.015% | 145    |  0.015% | 
 | 910  | Marshtomp          |  0.00000% | 14     |  0.001% | 13     |  0.001% | 
 | 911  | Mienfoo            |  0.00000% | 33     |  0.003% | 27     |  0.003% | 
 | 912  | Chingling          |  0.00000% | 63     |  0.005% | 48     |  0.005% | 
 | 913  | Litwick            |  0.00000% | 38     |  0.003% | 24     |  0.002% | 
 | 914  | Clauncher          |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 915  | Drifloon           |  0.00000% | 58     |  0.005% | 43     |  0.004% | 
 | 916  | Skiploom           |  0.00000% | 9      |  0.001% | 7      |  0.001% | 
 | 917  | Spearow            |  0.00000% | 57     |  0.004% | 53     |  0.005% | 
 | 918  | Sealeo             |  0.00000% | 63     |  0.005% | 49     |  0.005% | 
 | 919  | Sunkern            |  0.00000% | 64     |  0.005% | 41     |  0.004% | 
 | 920  | Bramblin           |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 921  | Kricketot          |  0.00000% | 18     |  0.001% | 15     |  0.002% | 
 | 922  | Azurill            |  0.00000% | 58     |  0.005% | 53     |  0.005% | 
 | 923  | Sandygast          |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 924  | Joltik             |  0.00000% | 49     |  0.004% | 45     |  0.005% | 
 | 925  | Charmander         |  0.00000% | 128    |  0.010% | 115    |  0.012% | 
 | 926  | Cleffa             |  0.00000% | 34     |  0.003% | 25     |  0.003% | 
 | 927  | Slowpoke-Galar     |  0.00000% | 29     |  0.002% | 24     |  0.002% | 
 | 928  | Tandemaus          |  0.00000% | 17     |  0.001% | 13     |  0.001% | 
 | 929  | Rhyhorn            |  0.00000% | 41     |  0.003% | 27     |  0.003% | 
 | 930  | Treecko            |  0.00000% | 139    |  0.011% | 89     |  0.009% | 
 | 931  | Nacli              |  0.00000% | 17     |  0.001% | 15     |  0.002% | 
 | 932  | Varoom             |  0.00000% | 23     |  0.002% | 17     |  0.002% | 
 | 933  | Wooloo             |  0.00000% | 71     |  0.006% | 48     |  0.005% | 
 | 934  | Quaxwell           |  0.00000% | 18     |  0.001% | 15     |  0.002% | 
 | 935  | Duskull            |  0.00000% | 33     |  0.003% | 29     |  0.003% | 
 | 936  | Seedot             |  0.00000% | 20     |  0.002% | 16     |  0.002% | 
 | 937  | Remoraid           |  0.00000% | 49     |  0.004% | 42     |  0.004% | 
 | 938  | Rockruff           |  0.00000% | 22     |  0.002% | 19     |  0.002% | 
 | 939  | Phantump           |  0.00000% | 31     |  0.002% | 24     |  0.002% | 
 | 940  | Litten             |  0.00000% | 54     |  0.004% | 41     |  0.004% | 
 | 941  | Zigzagoon          |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 942  | Litleo             |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 943  | Machop             |  0.00000% | 25     |  0.002% | 17     |  0.002% | 
 | 944  | Arrokuda           |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 945  | Ponyta-Galar       |  0.00000% | 51     |  0.004% | 44     |  0.005% | 
 | 946  | Gabite             |  0.00000% | 69     |  0.005% | 57     |  0.006% | 
 | 947  | Amaura             |  0.00000% | 15     |  0.001% | 14     |  0.001% | 
 | 948  | Kabuto             |  0.00000% | 58     |  0.005% | 49     |  0.005% | 
 | 949  | Bronzor            |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 950  | Luxio              |  0.00000% | 25     |  0.002% | 20     |  0.002% | 
 | 951  | Swablu             |  0.00000% | 13     |  0.001% | 13     |  0.001% | 
 | 952  | Meowth             |  0.00000% | 136    |  0.011% | 115    |  0.012% | 
 | 953  | Silvally-Fighting  |  0.00000% | 44     |  0.003% | 30     |  0.003% | 
 | 954  | Corvisquire        |  0.00000% | 23     |  0.002% | 20     |  0.002% | 
 | 955  | Sobble             |  0.00000% | 21     |  0.002% | 18     |  0.002% | 
 | 956  | Scraggy            |  0.00000% | 46     |  0.004% | 28     |  0.003% | 
 | 957  | Bunnelby           |  0.00000% | 37     |  0.003% | 30     |  0.003% | 
 | 958  | Igglybuff          |  0.00000% | 27     |  0.002% | 20     |  0.002% | 
 | 959  | Fletchling         |  0.00000% | 17     |  0.001% | 16     |  0.002% | 
 | 960  | Karrablast         |  0.00000% | 18     |  0.001% | 15     |  0.002% | 
 | 961  | Shinx              |  0.00000% | 6      |  0.000% | 6      |  0.001% | 
 | 962  | Dreepy             |  0.00000% | 9      |  0.001% | 7      |  0.001% | 
 | 963  | Ralts              |  0.00000% | 53     |  0.004% | 47     |  0.005% | 
 | 964  | Snivy              |  0.00000% | 26     |  0.002% | 20     |  0.002% | 
 | 965  | Nidorina           |  0.00000% | 180    |  0.014% | 172    |  0.018% | 
 | 966  | Wimpod             |  0.00000% | 43     |  0.003% | 35     |  0.004% | 
 | 967  | Pancham            |  0.00000% | 40     |  0.003% | 34     |  0.004% | 
 | 968  | NidoranM           |  0.00000% | 215    |  0.017% | 209    |  0.022% | 
 | 969  | Staryu             |  0.00000% | 59     |  0.005% | 54     |  0.006% | 
 | 970  | Meltan             |  0.00000% | 50     |  0.004% | 38     |  0.004% | 
 | 971  | Teddiursa          |  0.00000% | 27     |  0.002% | 20     |  0.002% | 
 | 972  | Kirlia             |  0.00000% | 34     |  0.003% | 27     |  0.003% | 
 | 973  | Shieldon           |  0.00000% | 77     |  0.006% | 64     |  0.007% | 
 | 974  | Pidove             |  0.00000% | 12     |  0.001% | 8      |  0.001% | 
 | 975  | Meowth-Alola       |  0.00000% | 69     |  0.005% | 45     |  0.005% | 
 | 976  | Quaxly             |  0.00000% | 27     |  0.002% | 22     |  0.002% | 
 | 977  | Chewtle            |  0.00000% | 12     |  0.001% | 5      |  0.001% | 
 | 978  | Bergmite           |  0.00000% | 28     |  0.002% | 17     |  0.002% | 
 | 979  | Nincada            |  0.00000% | 15     |  0.001% | 14     |  0.001% | 
 | 980  | Flabebe            |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 981  | Scatterbug         |  0.00000% | 20     |  0.002% | 18     |  0.002% | 
 | 982  | Tympole            |  0.00000% | 12     |  0.001% | 8      |  0.001% | 
 | 983  | Makuhita           |  0.00000% | 10     |  0.001% | 10     |  0.001% | 
 | 984  | Floragato          |  0.00000% | 88     |  0.007% | 55     |  0.006% | 
 | 985  | Fuecoco            |  0.00000% | 18     |  0.001% | 18     |  0.002% | 
 | 986  | Paras              |  0.00000% | 59     |  0.005% | 56     |  0.006% | 
 | 987  | Larvitar           |  0.00000% | 27     |  0.002% | 24     |  0.002% | 
 | 988  | Espurr             |  0.00000% | 31     |  0.002% | 21     |  0.002% | 
 | 989  | Silvally-Grass     |  0.00000% | 21     |  0.002% | 16     |  0.002% | 
 | 990  | Carvanha           |  0.00000% | 31     |  0.002% | 16     |  0.002% | 
 | 991  | Larvesta           |  0.00000% | 22     |  0.002% | 18     |  0.002% | 
 | 992  | Spewpa             |  0.00000% | 12     |  0.001% | 7      |  0.001% | 
 | 993  | Sewaddle           |  0.00000% | 20     |  0.002% | 18     |  0.002% | 
 | 994  | Voltorb-Hisui      |  0.00000% | 36     |  0.003% | 32     |  0.003% | 
 | 995  | Jangmo-o           |  0.00000% | 10     |  0.001% | 7      |  0.001% | 
 | 996  | Darumaka-Galar     |  0.00000% | 20     |  0.002% | 15     |  0.002% | 
 | 997  | Spritzee           |  0.00000% | 16     |  0.001% | 13     |  0.001% | 
 | 998  | Charcadet          |  0.00000% | 24     |  0.002% | 23     |  0.002% | 
 | 999  | Honedge            |  0.00000% | 15     |  0.001% | 12     |  0.001% | 
 | 1000 | Frigibax           |  0.00000% | 24     |  0.002% | 17     |  0.002% | 
 | 1001 | Pawmi              |  0.00000% | 16     |  0.001% | 16     |  0.002% | 
 | 1002 | Bellsprout         |  0.00000% | 24     |  0.002% | 13     |  0.001% | 
 | 1003 | Skorupi            |  0.00000% | 44     |  0.003% | 36     |  0.004% | 
 | 1004 | Grimer             |  0.00000% | 9      |  0.001% | 6      |  0.001% | 
 | 1005 | Chimchar           |  0.00000% | 140    |  0.011% | 79     |  0.008% | 
 | 1006 | Poochyena          |  0.00000% | 6      |  0.000% | 6      |  0.001% | 
 | 1007 | Dewpider           |  0.00000% | 22     |  0.002% | 22     |  0.002% | 
 | 1008 | Diglett            |  0.00000% | 81     |  0.006% | 77     |  0.008% | 
 | 1009 | Smoochum           |  0.00000% | 89     |  0.007% | 63     |  0.006% | 
 | 1010 | Mankey             |  0.00000% | 88     |  0.007% | 66     |  0.007% | 
 | 1011 | Drilbur            |  0.00000% | 29     |  0.002% | 27     |  0.003% | 
 | 1012 | Wailmer            |  0.00000% | 58     |  0.005% | 57     |  0.006% | 
 | 1013 | Sentret            |  0.00000% | 28     |  0.002% | 23     |  0.002% | 
 | 1014 | Froakie            |  0.00000% | 16     |  0.001% | 15     |  0.002% | 
 | 1015 | Capsakid           |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1016 | Sandshrew-Alola    |  0.00000% | 23     |  0.002% | 22     |  0.002% | 
 | 1017 | Metapod            |  0.00000% | 37     |  0.003% | 35     |  0.004% | 
 | 1018 | Timburr            |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 1019 | Spinarak           |  0.00000% | 11     |  0.001% | 10     |  0.001% | 
 | 1020 | Fennekin           |  0.00000% | 22     |  0.002% | 15     |  0.002% | 
 | 1021 | Minccino           |  0.00000% | 87     |  0.007% | 80     |  0.008% | 
 | 1022 | Woobat             |  0.00000% | 17     |  0.001% | 12     |  0.001% | 
 | 1023 | Barboach           |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1024 | Nuzleaf            |  0.00000% | 19     |  0.001% | 12     |  0.001% | 
 | 1025 | Nidorino           |  0.00000% | 137    |  0.011% | 135    |  0.014% | 
 | 1026 | Petilil            |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1027 | Gothita            |  0.00000% | 5      |  0.000% | 5      |  0.001% | 
 | 1028 | Carkol             |  0.00000% | 62     |  0.005% | 50     |  0.005% | 
 | 1029 | Togedemaru-Totem   |  0.00000% | 89     |  0.007% | 70     |  0.007% | 
 | 1030 | Mimikyu-Totem      |  0.00000% | 5      |  0.000% | 3      |  0.000% | 
 | 1031 | Araquanid-Totem    |  0.00000% | 16     |  0.001% | 9      |  0.001% | 
 | 1032 | Salazzle-Totem     |  0.00000% | 19     |  0.001% | 14     |  0.001% | 
 | 1033 | Kommo-o-Totem      |  0.00000% | 17     |  0.001% | 13     |  0.001% | 
 | 1034 | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1035 | Zorua              |  0.00000% | 27     |  0.002% | 12     |  0.001% | 
 | 1036 | Marill             |  0.00000% | 61     |  0.005% | 52     |  0.005% | 
 | 1037 | Finneon            |  0.00000% | 8      |  0.001% | 8      |  0.001% | 
 | 1038 | Skrelp             |  0.00000% | 13     |  0.001% | 12     |  0.001% | 
 | 1039 | Gimmighoul         |  0.00000% | 43     |  0.003% | 37     |  0.004% | 
 | 1040 | Tepig              |  0.00000% | 5      |  0.000% | 3      |  0.000% | 
 | 1041 | Chespin            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1042 | Rolycoly           |  0.00000% | 41     |  0.003% | 34     |  0.004% | 
 | 1043 | Brionne            |  0.00000% | 65     |  0.005% | 40     |  0.004% | 
 | 1044 | Sprigatito         |  0.00000% | 61     |  0.005% | 45     |  0.005% | 
 | 1045 | Beldum             |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 1046 | Kubfu              |  0.00000% | 27     |  0.002% | 24     |  0.002% | 
 | 1047 | Cyndaquil          |  0.00000% | 18     |  0.001% | 16     |  0.002% | 
 | 1048 | Poliwag            |  0.00000% | 33     |  0.003% | 27     |  0.003% | 
 | 1049 | Golett             |  0.00000% | 13     |  0.001% | 12     |  0.001% | 
 | 1050 | Steenee            |  0.00000% | 14     |  0.001% | 8      |  0.001% | 
 | 1051 | Nymble             |  0.00000% | 18     |  0.001% | 13     |  0.001% | 
 | 1052 | Noibat             |  0.00000% | 16     |  0.001% | 13     |  0.001% | 
 | 1053 | Skwovet            |  0.00000% | 8      |  0.001% | 8      |  0.001% | 
 | 1054 | Fidough            |  0.00000% | 26     |  0.002% | 23     |  0.002% | 
 | 1055 | Maschiff           |  0.00000% | 11     |  0.001% | 10     |  0.001% | 
 | 1056 | Sandile            |  0.00000% | 19     |  0.001% | 17     |  0.002% | 
 | 1057 | NidoranF           |  0.00000% | 48     |  0.004% | 44     |  0.005% | 
 | 1058 | Blitzle            |  0.00000% | 28     |  0.002% | 14     |  0.001% | 
 | 1059 | Fomantis           |  0.00000% | 10     |  0.001% | 7      |  0.001% | 
 | 1060 | Bounsweet          |  0.00000% | 6      |  0.000% | 4      |  0.000% | 
 | 1061 | Poltchageist       |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1062 | Ekans              |  0.00000% | 202    |  0.016% | 187    |  0.019% | 
 | 1063 | Horsea             |  0.00000% | 12     |  0.001% | 10     |  0.001% | 
 | 1064 | Tentacool          |  0.00000% | 57     |  0.004% | 54     |  0.006% | 
 | 1065 | Panpour            |  0.00000% | 17     |  0.001% | 12     |  0.001% | 
 | 1066 | Oddish             |  0.00000% | 60     |  0.005% | 59     |  0.006% | 
 | 1067 | Elgyem             |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 1068 | Vibrava            |  0.00000% | 75     |  0.006% | 63     |  0.006% | 
 | 1069 | Trumbeak           |  0.00000% | 8      |  0.001% | 4      |  0.000% | 
 | 1070 | Staravia           |  0.00000% | 13     |  0.001% | 10     |  0.001% | 
 | 1071 | Popplio            |  0.00000% | 24     |  0.002% | 23     |  0.002% | 
 | 1072 | Pumpkaboo-Small    |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1073 | Pansear            |  0.00000% | 8      |  0.001% | 8      |  0.001% | 
 | 1074 | Weepinbell         |  0.00000% | 37     |  0.003% | 29     |  0.003% | 
 | 1075 | Quilladin          |  0.00000% | 38     |  0.003% | 30     |  0.003% | 
 | 1076 | Cubone             |  0.00000% | 15     |  0.001% | 9      |  0.001% | 
 | 1077 | Inkay              |  0.00000% | 6      |  0.000% | 6      |  0.001% | 
 | 1078 | Seel               |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 1079 | Deino              |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1080 | Skiddo             |  0.00000% | 17     |  0.001% | 15     |  0.002% | 
 | 1081 | Raticate-Alola-Totem |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1082 | Rufflet            |  0.00000% | 11     |  0.001% | 10     |  0.001% | 
 | 1083 | Whirlipede         |  0.00000% | 287    |  0.022% | 225    |  0.023% | 
 | 1084 | Meowth-Galar       |  0.00000% | 6      |  0.000% | 5      |  0.001% | 
 | 1085 | Deerling           |  0.00000% | 15     |  0.001% | 11     |  0.001% | 
 | 1086 | Shroomish          |  0.00000% | 88     |  0.007% | 72     |  0.007% | 
 | 1087 | Elekid             |  0.00000% | 13     |  0.001% | 10     |  0.001% | 
 | 1088 | Zigzagoon-Galar    |  0.00000% | 10     |  0.001% | 6      |  0.001% | 
 | 1089 | Ponyta             |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 1090 | Tadbulb            |  0.00000% | 9      |  0.001% | 9      |  0.001% | 
 | 1091 | Klink              |  0.00000% | 8      |  0.001% | 3      |  0.000% | 
 | 1092 | Slakoth            |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 1093 | Binacle            |  0.00000% | 5      |  0.000% | 3      |  0.000% | 
 | 1094 | Sizzlipede         |  0.00000% | 6      |  0.000% | 5      |  0.001% | 
 | 1095 | Goldeen            |  0.00000% | 11     |  0.001% | 11     |  0.001% | 
 | 1096 | Diglett-Alola      |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 1097 | Cherubi            |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1098 | Baltoy             |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 1099 | Gulpin             |  0.00000% | 19     |  0.001% | 15     |  0.002% | 
 | 1100 | Budew              |  0.00000% | 6      |  0.000% | 6      |  0.001% | 
 | 1101 | Smoliv             |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 1102 | Geodude-Alola      |  0.00000% | 6      |  0.000% | 5      |  0.001% | 
 | 1103 | Grookey            |  0.00000% | 20     |  0.002% | 19     |  0.002% | 
 | 1104 | Floette            |  0.00000% | 7      |  0.001% | 4      |  0.000% | 
 | 1105 | Foongus            |  0.00000% | 15     |  0.001% | 11     |  0.001% | 
 | 1106 | Rookidee           |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1107 | Gimmighoul-Roaming |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1108 | Finizen            |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1109 | Milcery            |  0.00000% | 8      |  0.001% | 8      |  0.001% | 
 | 1110 | Stunky             |  0.00000% | 16     |  0.001% | 11     |  0.001% | 
 | 1111 | Helioptile         |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1112 | Rellor             |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 1113 | Lotad              |  0.00000% | 18     |  0.001% | 18     |  0.002% | 
 | 1114 | Yamask-Galar       |  0.00000% | 5      |  0.000% | 5      |  0.001% | 
 | 1115 | Snorunt            |  0.00000% | 14     |  0.001% | 13     |  0.001% | 
 | 1116 | Tynamo             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1117 | Yungoos            |  0.00000% | 19     |  0.001% | 18     |  0.002% | 
 | 1118 | Cascoon            |  0.00000% | 12     |  0.001% | 12     |  0.001% | 
 | 1119 | Nickit             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1120 | Burmy              |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 1121 | Silcoon            |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1122 | Chinchou           |  0.00000% | 19     |  0.001% | 17     |  0.002% | 
 | 1123 | Ledyba             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
