 Total battles: 3272
 Avg. weight/team: 0.199
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 87.40388% | 4174   | 63.784% | 3450   | 63.589% | 
 | 2    | Cloyster           | 63.67934% | 2719   | 41.550% | 2425   | 44.696% | 
 | 3    | Zapdos             | 54.65982% | 2420   | 36.980% | 2158   | 39.775% | 
 | 4    | Raikou             | 34.45256% | 1388   | 21.210% | 1223   | 22.542% | 
 | 5    | Gengar             | 28.41866% | 1789   | 27.338% | 1476   | 27.205% | 
 | 6    | Tyranitar          | 27.75740% | 1829   | 27.949% | 1482   | 27.315% | 
 | 7    | Exeggutor          | 27.36102% | 1575   | 24.068% | 1353   | 24.938% | 
 | 8    | Skarmory           | 24.07011% | 1342   | 20.507% | 1104   | 20.348% | 
 | 9    | Machamp            | 23.24869% | 1733   | 26.482% | 1387   | 25.564% | 
 | 10   | Forretress         | 20.11762% | 1081   | 16.519% | 988    | 18.210% | 
 | 11   | Nidoking           | 19.04593% | 895    | 13.677% | 787    | 14.506% | 
 | 12   | Golem              | 15.60846% | 776    | 11.858% | 656    | 12.091% | 
 | 13   | Steelix            | 15.34494% | 890    | 13.600% | 762    | 14.045% | 
 | 14   | Jynx               | 14.00369% | 670    | 10.238% | 579    | 10.672% | 
 | 15   | Marowak            | 10.44058% | 855    | 13.065% | 690    | 12.718% | 
 | 16   | Starmie            |  9.92670% | 866    | 13.233% | 720    | 13.271% | 
 | 17   | Umbreon            |  9.69607% | 881    | 13.463% | 756    | 13.934% | 
 | 18   | Miltank            |  9.19159% | 718    | 10.972% | 535    |  9.861% | 
 | 19   | Vaporeon           |  7.99853% | 403    |  6.158% | 326    |  6.009% | 
 | 20   | Misdreavus         |  7.32739% | 663    | 10.131% | 521    |  9.603% | 
 | 21   | Blissey            |  6.75682% | 1132   | 17.298% | 977    | 18.008% | 
 | 22   | Heracross          |  6.48971% | 820    | 12.531% | 664    | 12.239% | 
 | 23   | Dragonite          |  6.27715% | 432    |  6.601% | 331    |  6.101% | 
 | 24   | Suicune            |  5.84917% | 735    | 11.232% | 574    | 10.580% | 
 | 25   | Rhydon             |  5.38277% | 305    |  4.661% | 255    |  4.700% | 
 | 26   | Lapras             |  5.17289% | 235    |  3.591% | 198    |  3.649% | 
 | 27   | Quagsire           |  3.87964% | 177    |  2.705% | 149    |  2.746% | 
 | 28   | Charizard          |  3.66825% | 519    |  7.931% | 373    |  6.875% | 
 | 29   | Scizor             |  3.37377% | 367    |  5.608% | 279    |  5.142% | 
 | 30   | Lanturn            |  3.23898% | 185    |  2.827% | 157    |  2.894% | 
 | 31   | Tentacruel         |  2.89030% | 110    |  1.681% | 87     |  1.604% | 
 | 32   | Raticate           |  2.58753% | 118    |  1.803% | 113    |  2.083% | 
 | 33   | Smeargle           |  2.51978% | 190    |  2.903% | 168    |  3.096% | 
 | 34   | Dodrio             |  2.42368% | 74     |  1.131% | 49     |  0.903% | 
 | 35   | Houndoom           |  2.25032% | 328    |  5.012% | 260    |  4.792% | 
 | 36   | Venusaur           |  2.11787% | 225    |  3.438% | 182    |  3.355% | 
 | 37   | Jolteon            |  2.04333% | 411    |  6.281% | 359    |  6.617% | 
 | 38   | Porygon2           |  2.00772% | 52     |  0.795% | 42     |  0.774% | 
 | 39   | Aerodactyl         |  1.78478% | 111    |  1.696% | 90     |  1.659% | 
 | 40   | Espeon             |  1.71219% | 291    |  4.447% | 214    |  3.944% | 
 | 41   | Muk                |  1.70081% | 130    |  1.987% | 105    |  1.935% | 
 | 42   | Alakazam           |  1.31580% | 303    |  4.630% | 238    |  4.387% | 
 | 43   | Meganium           |  1.05453% | 203    |  3.102% | 169    |  3.115% | 
 | 44   | Donphan            |  1.02162% | 85     |  1.299% | 77     |  1.419% | 
 | 45   | Arcanine           |  0.98981% | 151    |  2.307% | 127    |  2.341% | 
 | 46   | Kingdra            |  0.95184% | 182    |  2.781% | 140    |  2.580% | 
 | 47   | Ampharos           |  0.69405% | 203    |  3.102% | 179    |  3.299% | 
 | 48   | Bellossom          |  0.68485% | 46     |  0.703% | 38     |  0.700% | 
 | 49   | Sandslash          |  0.66051% | 32     |  0.489% | 30     |  0.553% | 
 | 50   | Articuno           |  0.61624% | 35     |  0.535% | 23     |  0.424% | 
 | 51   | Kabutops           |  0.61366% | 19     |  0.290% | 16     |  0.295% | 
 | 52   | Weezing            |  0.60583% | 40     |  0.611% | 34     |  0.627% | 
 | 53   | Slowbro            |  0.42921% | 38     |  0.581% | 27     |  0.498% | 
 | 54   | Piloswine          |  0.39080% | 53     |  0.810% | 37     |  0.682% | 
 | 55   | Clefable           |  0.36093% | 47     |  0.718% | 29     |  0.535% | 
 | 56   | Jumpluff           |  0.34160% | 104    |  1.589% | 94     |  1.733% | 
 | 57   | Primeape           |  0.34055% | 24     |  0.367% | 20     |  0.369% | 
 | 58   | Typhlosion         |  0.33898% | 292    |  4.462% | 249    |  4.589% | 
 | 59   | Shuckle            |  0.33315% | 48     |  0.733% | 43     |  0.793% | 
 | 60   | Victreebel         |  0.32013% | 89     |  1.360% | 74     |  1.364% | 
 | 61   | Electabuzz         |  0.29690% | 78     |  1.192% | 63     |  1.161% | 
 | 62   | Tauros             |  0.28807% | 56     |  0.856% | 43     |  0.793% | 
 | 63   | Magneton           |  0.28269% | 43     |  0.657% | 34     |  0.627% | 
 | 64   | Crobat             |  0.26831% | 83     |  1.268% | 67     |  1.235% | 
 | 65   | Moltres            |  0.26768% | 46     |  0.703% | 35     |  0.645% | 
 | 66   | Hypno              |  0.23801% | 9      |  0.138% | 5      |  0.092% | 
 | 67   | Flareon            |  0.23608% | 37     |  0.565% | 30     |  0.553% | 
 | 68   | Kangaskhan         |  0.23164% | 21     |  0.321% | 16     |  0.295% | 
 | 69   | Omastar            |  0.22954% | 12     |  0.183% | 9      |  0.166% | 
 | 70   | Scyther            |  0.16891% | 43     |  0.657% | 38     |  0.700% | 
 | 71   | Blastoise          |  0.14300% | 145    |  2.216% | 101    |  1.862% | 
 | 72   | Entei              |  0.12197% | 71     |  1.085% | 51     |  0.940% | 
 | 73   | Poliwrath          |  0.11875% | 49     |  0.749% | 35     |  0.645% | 
 | 74   | Electrode          |  0.11702% | 44     |  0.672% | 39     |  0.719% | 
 | 75   | Hitmonlee          |  0.10074% | 41     |  0.627% | 27     |  0.498% | 
 | 76   | Raichu             |  0.09960% | 42     |  0.642% | 32     |  0.590% | 
 | 77   | Farfetch'd         |  0.09390% | 14     |  0.214% | 13     |  0.240% | 
 | 78   | Girafarig          |  0.07661% | 13     |  0.199% | 9      |  0.166% | 
 | 79   | Mankey             |  0.07570% | 1      |  0.015% | 1      |  0.018% | 
 | 80   | Ursaring           |  0.07274% | 46     |  0.703% | 37     |  0.682% | 
 | 81   | Nidoqueen          |  0.07265% | 65     |  0.993% | 48     |  0.885% | 
 | 82   | Gyarados           |  0.06237% | 50     |  0.764% | 38     |  0.700% | 
 | 83   | Noctowl            |  0.06221% | 43     |  0.657% | 38     |  0.700% | 
 | 84   | Granbull           |  0.05984% | 17     |  0.260% | 16     |  0.295% | 
 | 85   | Wobbuffet          |  0.05010% | 24     |  0.367% | 20     |  0.369% | 
 | 86   | Persian            |  0.03573% | 20     |  0.306% | 19     |  0.350% | 
 | 87   | Feraligatr         |  0.03036% | 152    |  2.323% | 126    |  2.322% | 
 | 88   | Magmar             |  0.02711% | 33     |  0.504% | 23     |  0.424% | 
 | 89   | Pidgeot            |  0.02481% | 36     |  0.550% | 28     |  0.516% | 
 | 90   | Parasect           |  0.02394% | 6      |  0.092% | 6      |  0.111% | 
 | 91   | Chansey            |  0.02393% | 31     |  0.474% | 27     |  0.498% | 
 | 92   | Fearow             |  0.02174% | 32     |  0.489% | 25     |  0.461% | 
 | 93   | Ninetales          |  0.01412% | 14     |  0.214% | 11     |  0.203% | 
 | 94   | Pikachu            |  0.01180% | 185    |  2.827% | 161    |  2.967% | 
 | 95   | Politoed           |  0.00201% | 29     |  0.443% | 22     |  0.405% | 
 | 96   | Sudowoodo          |  0.00106% | 33     |  0.504% | 27     |  0.498% | 
 | 97   | Hitmontop          |  0.00080% | 33     |  0.504% | 27     |  0.498% | 
 | 98   | Mr. Mime           |  0.00061% | 19     |  0.290% | 13     |  0.240% | 
 | 99   | Gligar             |  0.00052% | 34     |  0.520% | 25     |  0.461% | 
 | 100  | Slowking           |  0.00025% | 13     |  0.199% | 10     |  0.184% | 
 | 101  | Xatu               |  0.00025% | 12     |  0.183% | 10     |  0.184% | 
 | 102  | Machoke            |  0.00023% | 3      |  0.046% | 1      |  0.018% | 
 | 103  | Rapidash           |  0.00023% | 18     |  0.275% | 16     |  0.295% | 
 | 104  | Onix               |  0.00023% | 11     |  0.168% | 8      |  0.147% | 
 | 105  | Togetic            |  0.00014% | 42     |  0.642% | 28     |  0.516% | 
 | 106  | Corsola            |  0.00003% | 7      |  0.107% | 4      |  0.074% | 
 | 107  | Totodile           |  0.00000% | 30     |  0.458% | 26     |  0.479% | 
 | 108  | Bayleef            |  0.00000% | 38     |  0.581% | 32     |  0.590% | 
 | 109  | Quilava            |  0.00000% | 21     |  0.321% | 21     |  0.387% | 
 | 110  | Vileplume          |  0.00000% | 21     |  0.321% | 12     |  0.221% | 
 | 111  | Unown              |  0.00000% | 4      |  0.061% | 4      |  0.074% | 
 | 112  | Magikarp           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 113  | Kadabra            |  0.00000% | 8      |  0.122% | 8      |  0.147% | 
 | 114  | Beedrill           |  0.00000% | 11     |  0.168% | 10     |  0.184% | 
 | 115  | Butterfree         |  0.00000% | 7      |  0.107% | 6      |  0.111% | 
 | 116  | Omanyte            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 117  | Tangela            |  0.00000% | 5      |  0.076% | 4      |  0.074% | 
 | 118  | Dragonair          |  0.00000% | 4      |  0.061% | 2      |  0.037% | 
 | 119  | Magnemite          |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 120  | Ditto              |  0.00000% | 10     |  0.153% | 6      |  0.111% | 
 | 121  | Cleffa             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 122  | Mantine            |  0.00000% | 12     |  0.183% | 11     |  0.203% | 
 | 123  | Azumarill          |  0.00000% | 12     |  0.183% | 11     |  0.203% | 
 | 124  | Ledian             |  0.00000% | 9      |  0.138% | 8      |  0.147% | 
 | 125  | Pinsir             |  0.00000% | 14     |  0.214% | 11     |  0.203% | 
 | 126  | Bulbasaur          |  0.00000% | 10     |  0.153% | 9      |  0.166% | 
 | 127  | Abra               |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 128  | Arbok              |  0.00000% | 10     |  0.153% | 8      |  0.147% | 
 | 129  | Wartortle          |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 130  | Wigglytuff         |  0.00000% | 6      |  0.092% | 2      |  0.037% | 
 | 131  | Croconaw           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 132  | Graveler           |  0.00000% | 6      |  0.092% | 6      |  0.111% | 
 | 133  | Geodude            |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 134  | Pidgeotto          |  0.00000% | 3      |  0.046% | 2      |  0.037% | 
 | 135  | Slugma             |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 136  | Squirtle           |  0.00000% | 9      |  0.138% | 8      |  0.147% | 
 | 137  | Vulpix             |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 138  | Golduck            |  0.00000% | 6      |  0.092% | 4      |  0.074% | 
 | 139  | Chikorita          |  0.00000% | 3      |  0.046% | 3      |  0.055% | 
 | 140  | Aipom              |  0.00000% | 15     |  0.229% | 10     |  0.184% | 
 | 141  | Wooper             |  0.00000% | 1      |  0.015% | 0      |  0.000% | 
 | 142  | Dunsparce          |  0.00000% | 4      |  0.061% | 4      |  0.074% | 
 | 143  | Metapod            |  0.00000% | 4      |  0.061% | 4      |  0.074% | 
 | 144  | Pidgey             |  0.00000% | 3      |  0.046% | 2      |  0.037% | 
 | 145  | Lickitung          |  0.00000% | 6      |  0.092% | 5      |  0.092% | 
 | 146  | Haunter            |  0.00000% | 13     |  0.199% | 9      |  0.166% | 
 | 147  | Ivysaur            |  0.00000% | 3      |  0.046% | 2      |  0.037% | 
 | 148  | Magcargo           |  0.00000% | 19     |  0.290% | 17     |  0.313% | 
 | 149  | Gastly             |  0.00000% | 4      |  0.061% | 2      |  0.037% | 
 | 150  | Teddiursa          |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 151  | Poliwhirl          |  0.00000% | 4      |  0.061% | 2      |  0.037% | 
 | 152  | Eevee              |  0.00000% | 5      |  0.076% | 4      |  0.074% | 
 | 153  | Nidorina           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 154  | Kingler            |  0.00000% | 13     |  0.199% | 11     |  0.203% | 
 | 155  | Golbat             |  0.00000% | 5      |  0.076% | 4      |  0.074% | 
 | 156  | Dugtrio            |  0.00000% | 13     |  0.199% | 9      |  0.166% | 
 | 157  | Murkrow            |  0.00000% | 6      |  0.092% | 5      |  0.092% | 
 | 158  | Krabby             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 159  | Seadra             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 160  | Jigglypuff         |  0.00000% | 6      |  0.092% | 5      |  0.092% | 
 | 161  | Charmander         |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 162  | Togepi             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 163  | Furret             |  0.00000% | 4      |  0.061% | 3      |  0.055% | 
 | 164  | Stantler           |  0.00000% | 7      |  0.107% | 5      |  0.092% | 
 | 165  | Delibird           |  0.00000% | 12     |  0.183% | 7      |  0.129% | 
 | 166  | Octillery          |  0.00000% | 4      |  0.061% | 4      |  0.074% | 
 | 167  | Kakuna             |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 168  | Seaking            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 169  | Dewgong            |  0.00000% | 9      |  0.138% | 7      |  0.129% | 
 | 170  | Hitmonchan         |  0.00000% | 12     |  0.183% | 10     |  0.184% | 
 | 171  | Qwilfish           |  0.00000% | 7      |  0.107% | 6      |  0.111% | 
 | 172  | Cyndaquil          |  0.00000% | 17     |  0.260% | 13     |  0.240% | 
 | 173  | Flaaffy            |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 174  | Rhyhorn            |  0.00000% | 3      |  0.046% | 2      |  0.037% | 
 | 175  | Sunflora           |  0.00000% | 13     |  0.199% | 11     |  0.203% | 
 | 176  | Phanpy             |  0.00000% | 5      |  0.076% | 2      |  0.037% | 
 | 177  | Cubone             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 178  | Clefairy           |  0.00000% | 3      |  0.046% | 3      |  0.055% | 
 | 179  | Grimer             |  0.00000% | 2      |  0.031% | 2      |  0.037% | 
 | 180  | Venomoth           |  0.00000% | 5      |  0.076% | 5      |  0.092% | 
 | 181  | Ariados            |  0.00000% | 10     |  0.153% | 7      |  0.129% | 
 | 182  | Elekid             |  0.00000% | 6      |  0.092% | 6      |  0.111% | 
 | 183  | Sneasel            |  0.00000% | 18     |  0.275% | 11     |  0.203% | 
 | 184  | Staryu             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
