 Total battles: 12947
 Avg. weight/team: 0.132
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 20.14742% | 4137   | 15.977% | 3388   | 16.813% | 
 | 2    | Landorus-Therian   | 18.23851% | 3589   | 13.860% | 3046   | 15.116% | 
 | 3    | Clefable           | 17.70557% | 2937   | 11.342% | 2262   | 11.225% | 
 | 4    | Excadrill          | 17.25810% | 2760   | 10.659% | 2058   | 10.213% | 
 | 5    | Keldeo             | 17.03963% | 2666   | 10.296% | 2049   | 10.168% | 
 | 6    | Heatran            | 16.37714% | 2972   | 11.478% | 2499   | 12.401% | 
 | 7    | Ferrothorn         | 15.91416% | 4167   | 16.093% | 3586   | 17.796% | 
 | 8    | Latios             | 14.82431% | 2168   |  8.373% | 1652   |  8.198% | 
 | 9    | Bisharp            | 14.55889% | 2592   | 10.010% | 1825   |  9.057% | 
 | 10   | Gengar             | 14.47508% | 3703   | 14.301% | 2739   | 13.592% | 
 | 11   | Tyranitar          | 13.96803% | 2866   | 11.068% | 2274   | 11.285% | 
 | 12   | Chansey            | 12.36996% | 1922   |  7.423% | 1463   |  7.260% | 
 | 13   | Talonflame         | 12.29584% | 3013   | 11.636% | 2290   | 11.364% | 
 | 14   | Metagross-Mega     | 12.21063% | 2749   | 10.616% | 2140   | 10.620% | 
 | 15   | Starmie            | 11.81319% | 2218   |  8.566% | 1639   |  8.134% | 
 | 16   | Gliscor            | 11.75080% | 3202   | 12.366% | 2524   | 12.526% | 
 | 17   | Rotom-Wash         | 11.72265% | 2867   | 11.072% | 2415   | 11.985% | 
 | 18   | Weavile            | 11.52892% | 2414   |  9.323% | 1759   |  8.729% | 
 | 19   | Tornadus-Therian   | 11.31150% | 1317   |  5.086% | 1118   |  5.548% | 
 | 20   | Thundurus          |  9.88324% | 1264   |  4.881% | 1043   |  5.176% | 
 | 21   | Manaphy            |  9.24740% | 1238   |  4.781% | 951    |  4.719% | 
 | 22   | Magnezone          |  9.09563% | 1498   |  5.785% | 1176   |  5.836% | 
 | 23   | Scizor-Mega        |  8.73071% | 1960   |  7.569% | 1511   |  7.498% | 
 | 24   | Skarmory           |  8.58463% | 1601   |  6.183% | 1391   |  6.903% | 
 | 25   | Latias             |  8.03170% | 1129   |  4.360% | 848    |  4.208% | 
 | 26   | Lopunny-Mega       |  7.99853% | 1215   |  4.692% | 1000   |  4.963% | 
 | 27   | Serperior          |  7.83018% | 2106   |  8.133% | 1583   |  7.856% | 
 | 28   | Blastoise-Mega     |  7.37037% | 970    |  3.746% | 772    |  3.831% | 
 | 29   | Azumarill          |  7.03618% | 2182   |  8.427% | 1700   |  8.436% | 
 | 30   | Charizard-Mega-Y   |  6.94578% | 1689   |  6.523% | 1354   |  6.719% | 
 | 31   | Shuckle            |  6.39850% | 821    |  3.171% | 779    |  3.866% | 
 | 32   | Salamence          |  6.14917% | 1100   |  4.248% | 828    |  4.109% | 
 | 33   | Diancie-Mega       |  6.00754% | 910    |  3.514% | 759    |  3.767% | 
 | 34   | Medicham-Mega      |  5.59563% | 783    |  3.024% | 663    |  3.290% | 
 | 35   | Dragonite          |  5.58111% | 2505   |  9.674% | 1896   |  9.409% | 
 | 36   | Mew                |  5.38160% | 1004   |  3.877% | 803    |  3.985% | 
 | 37   | Zapdos             |  5.34024% | 1231   |  4.754% | 993    |  4.928% | 
 | 38   | Slowbro            |  5.19481% | 1042   |  4.024% | 821    |  4.074% | 
 | 39   | Venusaur-Mega      |  5.13719% | 1170   |  4.518% | 924    |  4.585% | 
 | 40   | Tangrowth          |  4.91652% | 724    |  2.796% | 607    |  3.012% | 
 | 41   | Suicune            |  4.64962% | 551    |  2.128% | 443    |  2.198% | 
 | 42   | Amoonguss          |  4.56267% | 1201   |  4.638% | 942    |  4.675% | 
 | 43   | Hydreigon          |  4.48126% | 1052   |  4.063% | 820    |  4.069% | 
 | 44   | Pinsir-Mega        |  4.23649% | 670    |  2.587% | 461    |  2.288% | 
 | 45   | Volcarona          |  4.20451% | 1074   |  4.148% | 811    |  4.025% | 
 | 46   | Charizard-Mega-X   |  3.95529% | 2312   |  8.929% | 1834   |  9.101% | 
 | 47   | Nidoking           |  3.85415% | 623    |  2.406% | 466    |  2.313% | 
 | 48   | Klefki             |  3.63761% | 442    |  1.707% | 392    |  1.945% | 
 | 49   | Raikou             |  3.63042% | 919    |  3.549% | 674    |  3.345% | 
 | 50   | Azelf              |  3.50107% | 705    |  2.723% | 634    |  3.146% | 
 | 51   | Breloom            |  3.39611% | 1795   |  6.932% | 1333   |  6.615% | 
 | 52   | Jirachi            |  3.36828% | 836    |  3.229% | 642    |  3.186% | 
 | 53   | Gardevoir-Mega     |  3.32230% | 1415   |  5.465% | 1051   |  5.216% | 
 | 54   | Doublade           |  3.12950% | 322    |  1.244% | 229    |  1.136% | 
 | 55   | Metagross          |  3.12378% | 630    |  2.433% | 493    |  2.447% | 
 | 56   | Scizor             |  3.07854% | 987    |  3.812% | 777    |  3.856% | 
 | 57   | Hippowdon          |  2.96291% | 634    |  2.448% | 559    |  2.774% | 
 | 58   | Alakazam-Mega      |  2.67175% | 624    |  2.410% | 451    |  2.238% | 
 | 59   | Gyarados-Mega      |  2.58501% | 689    |  2.661% | 527    |  2.615% | 
 | 60   | Volcanion          |  2.54950% | 1022   |  3.947% | 843    |  4.183% | 
 | 61   | Cofagrigus         |  2.50828% | 453    |  1.749% | 348    |  1.727% | 
 | 62   | Politoed           |  2.39684% | 604    |  2.333% | 565    |  2.804% | 
 | 63   | Crawdaunt          |  2.24693% | 249    |  0.962% | 188    |  0.933% | 
 | 64   | Machamp            |  2.23990% | 468    |  1.807% | 382    |  1.896% | 
 | 65   | Swampert-Mega      |  2.18167% | 582    |  2.248% | 462    |  2.293% | 
 | 66   | Mamoswine          |  2.13979% | 325    |  1.255% | 265    |  1.315% | 
 | 67   | Alakazam           |  2.06388% | 611    |  2.360% | 441    |  2.188% | 
 | 68   | Altaria-Mega       |  2.05391% | 389    |  1.502% | 276    |  1.370% | 
 | 69   | Chandelure         |  1.97241% | 541    |  2.089% | 419    |  2.079% | 
 | 70   | Slowbro-Mega       |  1.91759% | 516    |  1.993% | 411    |  2.040% | 
 | 71   | Empoleon           |  1.90081% | 814    |  3.144% | 619    |  3.072% | 
 | 72   | Manectric-Mega     |  1.88634% | 663    |  2.560% | 517    |  2.566% | 
 | 73   | Infernape          |  1.84284% | 1029   |  3.974% | 838    |  4.159% | 
 | 74   | Conkeldurr         |  1.80529% | 616    |  2.379% | 492    |  2.442% | 
 | 75   | Jellicent          |  1.79956% | 297    |  1.147% | 236    |  1.171% | 
 | 76   | Thundurus-Therian  |  1.79633% | 283    |  1.093% | 234    |  1.161% | 
 | 77   | Victini            |  1.79238% | 288    |  1.112% | 241    |  1.196% | 
 | 78   | Ditto              |  1.72100% | 711    |  2.746% | 469    |  2.327% | 
 | 79   | Beedrill-Mega      |  1.71821% | 337    |  1.301% | 281    |  1.394% | 
 | 80   | Terrakion          |  1.71399% | 268    |  1.035% | 195    |  0.968% | 
 | 81   | Goodra             |  1.68954% | 504    |  1.946% | 403    |  2.000% | 
 | 82   | Kyurem-Black       |  1.56627% | 954    |  3.684% | 723    |  3.588% | 
 | 83   | Milotic            |  1.54389% | 705    |  2.723% | 564    |  2.799% | 
 | 84   | Alomomola          |  1.53952% | 244    |  0.942% | 209    |  1.037% | 
 | 85   | Meloetta           |  1.49325% | 107    |  0.413% | 90     |  0.447% | 
 | 86   | Tyranitar-Mega     |  1.43570% | 614    |  2.371% | 480    |  2.382% | 
 | 87   | Sceptile-Mega      |  1.28054% | 446    |  1.722% | 342    |  1.697% | 
 | 88   | Venusaur           |  1.22960% | 465    |  1.796% | 344    |  1.707% | 
 | 89   | Togekiss           |  1.20501% | 641    |  2.475% | 479    |  2.377% | 
 | 90   | Latias-Mega        |  1.17367% | 224    |  0.865% | 181    |  0.898% | 
 | 91   | Hoopa              |  1.15626% | 100    |  0.386% | 75     |  0.372% | 
 | 92   | Chesnaught         |  1.15117% | 215    |  0.830% | 163    |  0.809% | 
 | 93   | Staraptor          |  1.15109% | 464    |  1.792% | 345    |  1.712% | 
 | 94   | Whimsicott         |  1.13234% | 211    |  0.815% | 171    |  0.849% | 
 | 95   | Quagsire           |  1.10881% | 382    |  1.475% | 298    |  1.479% | 
 | 96   | Gyarados           |  1.10530% | 697    |  2.692% | 551    |  2.734% | 
 | 97   | Tentacruel         |  1.08280% | 603    |  2.329% | 510    |  2.531% | 
 | 98   | Vaporeon           |  1.04217% | 357    |  1.379% | 279    |  1.385% | 
 | 99   | Blissey            |  1.03004% | 439    |  1.695% | 330    |  1.638% | 
 | 100  | Arcanine           |  1.00424% | 701    |  2.707% | 571    |  2.834% | 
 | 101  | Gastrodon          |  1.00270% | 256    |  0.989% | 190    |  0.943% | 
 | 102  | Kabutops           |  0.97895% | 155    |  0.599% | 108    |  0.536% | 
 | 103  | Sylveon            |  0.93898% | 817    |  3.155% | 645    |  3.201% | 
 | 104  | Slowking           |  0.93454% | 264    |  1.020% | 233    |  1.156% | 
 | 105  | Espeon             |  0.92616% | 494    |  1.908% | 360    |  1.787% | 
 | 106  | Hawlucha           |  0.88556% | 277    |  1.070% | 208    |  1.032% | 
 | 107  | Forretress         |  0.86028% | 529    |  2.043% | 477    |  2.367% | 
 | 108  | Haxorus            |  0.85705% | 381    |  1.471% | 275    |  1.365% | 
 | 109  | Blastoise          |  0.84391% | 266    |  1.027% | 210    |  1.042% | 
 | 110  | Umbreon            |  0.83472% | 513    |  1.981% | 392    |  1.945% | 
 | 111  | Avalugg            |  0.82804% | 154    |  0.595% | 117    |  0.581% | 
 | 112  | Lucario            |  0.80910% | 761    |  2.939% | 564    |  2.799% | 
 | 113  | Kingdra            |  0.80887% | 372    |  1.437% | 265    |  1.315% | 
 | 114  | Donphan            |  0.77409% | 244    |  0.942% | 211    |  1.047% | 
 | 115  | Mandibuzz          |  0.75574% | 298    |  1.151% | 232    |  1.151% | 
 | 116  | Xatu               |  0.74499% | 144    |  0.556% | 120    |  0.596% | 
 | 117  | Heracross-Mega     |  0.73523% | 407    |  1.572% | 316    |  1.568% | 
 | 118  | Nidoqueen          |  0.73084% | 168    |  0.649% | 138    |  0.685% | 
 | 119  | Krookodile         |  0.69574% | 334    |  1.290% | 278    |  1.380% | 
 | 120  | Reuniclus          |  0.67087% | 321    |  1.240% | 258    |  1.280% | 
 | 121  | Cloyster           |  0.66758% | 333    |  1.286% | 249    |  1.236% | 
 | 122  | Liepard            |  0.65827% | 69     |  0.266% | 43     |  0.213% | 
 | 123  | Porygon2           |  0.57923% | 230    |  0.888% | 187    |  0.928% | 
 | 124  | Diggersby          |  0.57548% | 157    |  0.606% | 122    |  0.605% | 
 | 125  | Latios-Mega        |  0.56098% | 174    |  0.672% | 133    |  0.660% | 
 | 126  | Meowstic           |  0.52986% | 524    |  2.024% | 384    |  1.906% | 
 | 127  | Jolteon            |  0.52830% | 598    |  2.309% | 437    |  2.169% | 
 | 128  | Crobat             |  0.50019% | 502    |  1.939% | 393    |  1.950% | 
 | 129  | Slurpuff           |  0.48178% | 370    |  1.429% | 290    |  1.439% | 
 | 130  | Swampert           |  0.47892% | 309    |  1.193% | 273    |  1.355% | 
 | 131  | Sharpedo-Mega      |  0.46313% | 102    |  0.394% | 67     |  0.332% | 
 | 132  | Porygon-Z          |  0.45499% | 278    |  1.074% | 202    |  1.002% | 
 | 133  | Lanturn            |  0.40729% | 99     |  0.382% | 80     |  0.397% | 
 | 134  | Electivire         |  0.40322% | 427    |  1.649% | 288    |  1.429% | 
 | 135  | Masquerain         |  0.40228% | 39     |  0.151% | 39     |  0.194% | 
 | 136  | Rotom-Heat         |  0.36700% | 154    |  0.595% | 133    |  0.660% | 
 | 137  | Darmanitan         |  0.35674% | 237    |  0.915% | 187    |  0.928% | 
 | 138  | Tyrantrum          |  0.34740% | 205    |  0.792% | 143    |  0.710% | 
 | 139  | Gardevoir          |  0.33186% | 381    |  1.471% | 269    |  1.335% | 
 | 140  | Honchkrow          |  0.31531% | 188    |  0.726% | 149    |  0.739% | 
 | 141  | Malamar            |  0.31381% | 115    |  0.444% | 91     |  0.452% | 
 | 142  | Victreebel         |  0.30550% | 40     |  0.154% | 27     |  0.134% | 
 | 143  | Magneton           |  0.30271% | 51     |  0.197% | 41     |  0.203% | 
 | 144  | Uxie               |  0.29836% | 57     |  0.220% | 50     |  0.248% | 
 | 145  | Zygarde            |  0.29650% | 157    |  0.606% | 128    |  0.635% | 
 | 146  | Pidgeot-Mega       |  0.29059% | 202    |  0.780% | 142    |  0.705% | 
 | 147  | Celebi             |  0.28704% | 101    |  0.390% | 73     |  0.362% | 
 | 148  | Kyurem             |  0.28417% | 48     |  0.185% | 37     |  0.184% | 
 | 149  | Entei              |  0.27709% | 129    |  0.498% | 102    |  0.506% | 
 | 150  | Seismitoad         |  0.27706% | 172    |  0.664% | 137    |  0.680% | 
 | 151  | Glalie-Mega        |  0.26919% | 46     |  0.178% | 34     |  0.169% | 
 | 152  | Swellow            |  0.26614% | 152    |  0.587% | 111    |  0.551% | 
 | 153  | Froslass           |  0.26500% | 107    |  0.413% | 86     |  0.427% | 
 | 154  | Smeargle           |  0.25970% | 210    |  0.811% | 191    |  0.948% | 
 | 155  | Cresselia          |  0.25144% | 560    |  2.163% | 291    |  1.444% | 
 | 156  | Sableye            |  0.24979% | 199    |  0.769% | 173    |  0.859% | 
 | 157  | Gallade-Mega       |  0.23846% | 441    |  1.703% | 302    |  1.499% | 
 | 158  | Banette-Mega       |  0.23788% | 130    |  0.502% | 112    |  0.556% | 
 | 159  | Poliwrath          |  0.23759% | 118    |  0.456% | 89     |  0.442% | 
 | 160  | Registeel          |  0.22899% | 39     |  0.151% | 29     |  0.144% | 
 | 161  | Heracross          |  0.22038% | 79     |  0.305% | 59     |  0.293% | 
 | 162  | Braviary           |  0.21837% | 56     |  0.216% | 39     |  0.194% | 
 | 163  | Exploud            |  0.21280% | 80     |  0.309% | 60     |  0.298% | 
 | 164  | Vivillon           |  0.20963% | 59     |  0.228% | 49     |  0.243% | 
 | 165  | Mienshao           |  0.20340% | 214    |  0.826% | 173    |  0.859% | 
 | 166  | Dragalge           |  0.19641% | 67     |  0.259% | 56     |  0.278% | 
 | 167  | Torkoal            |  0.18979% | 66     |  0.255% | 48     |  0.238% | 
 | 168  | Galvantula         |  0.18917% | 302    |  1.166% | 263    |  1.305% | 
 | 169  | Cobalion           |  0.18674% | 68     |  0.263% | 57     |  0.283% | 
 | 170  | Ambipom            |  0.18565% | 79     |  0.305% | 68     |  0.337% | 
 | 171  | Shaymin            |  0.17672% | 30     |  0.116% | 22     |  0.109% | 
 | 172  | Heliolisk          |  0.17363% | 234    |  0.904% | 173    |  0.859% | 
 | 173  | Kecleon            |  0.17296% | 89     |  0.344% | 48     |  0.238% | 
 | 174  | Typhlosion         |  0.17221% | 173    |  0.668% | 138    |  0.685% | 
 | 175  | Pinsir             |  0.16646% | 27     |  0.104% | 17     |  0.084% | 
 | 176  | Absol-Mega         |  0.15692% | 188    |  0.726% | 148    |  0.734% | 
 | 177  | Zoroark            |  0.15594% | 224    |  0.865% | 100    |  0.496% | 
 | 178  | Roserade           |  0.15220% | 402    |  1.552% | 310    |  1.538% | 
 | 179  | Florges            |  0.15054% | 147    |  0.568% | 109    |  0.541% | 
 | 180  | Spiritomb          |  0.14890% | 72     |  0.278% | 56     |  0.278% | 
 | 181  | Houndoom-Mega      |  0.14741% | 113    |  0.436% | 82     |  0.407% | 
 | 182  | Feraligatr         |  0.14469% | 288    |  1.112% | 214    |  1.062% | 
 | 183  | Bronzong           |  0.14368% | 113    |  0.436% | 100    |  0.496% | 
 | 184  | Diancie            |  0.13927% | 41     |  0.158% | 32     |  0.159% | 
 | 185  | Snorlax            |  0.13600% | 975    |  3.765% | 790    |  3.920% | 
 | 186  | Bouffalant         |  0.13553% | 50     |  0.193% | 37     |  0.184% | 
 | 187  | Garchomp-Mega      |  0.13390% | 373    |  1.440% | 294    |  1.459% | 
 | 188  | Drapion            |  0.13246% | 137    |  0.529% | 113    |  0.561% | 
 | 189  | Stoutland          |  0.13134% | 38     |  0.147% | 31     |  0.154% | 
 | 190  | Scolipede          |  0.13038% | 155    |  0.599% | 124    |  0.615% | 
 | 191  | Abomasnow-Mega     |  0.12986% | 58     |  0.224% | 51     |  0.253% | 
 | 192  | Ninetales          |  0.12696% | 227    |  0.877% | 183    |  0.908% | 
 | 193  | Toxicroak          |  0.12303% | 191    |  0.738% | 156    |  0.774% | 
 | 194  | Flygon             |  0.12091% | 201    |  0.776% | 178    |  0.883% | 
 | 195  | Aggron-Mega        |  0.12089% | 218    |  0.842% | 186    |  0.923% | 
 | 196  | Hitmontop          |  0.12009% | 114    |  0.440% | 91     |  0.452% | 
 | 197  | Gourgeist-Large    |  0.11685% | 5      |  0.019% | 4      |  0.020% | 
 | 198  | Linoone            |  0.11336% | 49     |  0.189% | 37     |  0.184% | 
 | 199  | Weezing            |  0.11311% | 142    |  0.548% | 131    |  0.650% | 
 | 200  | Ampharos           |  0.11265% | 84     |  0.324% | 68     |  0.337% | 
 | 201  | Camerupt-Mega      |  0.11081% | 88     |  0.340% | 69     |  0.342% | 
 | 202  | Dusclops           |  0.10849% | 179    |  0.691% | 136    |  0.675% | 
 | 203  | Venomoth           |  0.10175% | 24     |  0.093% | 15     |  0.074% | 
 | 204  | Aurorus            |  0.09667% | 65     |  0.251% | 50     |  0.248% | 
 | 205  | Durant             |  0.09649% | 24     |  0.093% | 16     |  0.079% | 
 | 206  | Golurk             |  0.09433% | 72     |  0.278% | 58     |  0.288% | 
 | 207  | Ludicolo           |  0.09359% | 197    |  0.761% | 159    |  0.789% | 
 | 208  | Mr. Mime           |  0.09281% | 28     |  0.108% | 26     |  0.129% | 
 | 209  | Stunfisk           |  0.09237% | 28     |  0.108% | 25     |  0.124% | 
 | 210  | Regigigas          |  0.08629% | 469    |  1.811% | 291    |  1.444% | 
 | 211  | Sceptile           |  0.08628% | 283    |  1.093% | 204    |  1.012% | 
 | 212  | Regice             |  0.08610% | 32     |  0.124% | 28     |  0.139% | 
 | 213  | Emboar             |  0.08589% | 86     |  0.332% | 69     |  0.342% | 
 | 214  | Muk                |  0.08378% | 41     |  0.158% | 35     |  0.174% | 
 | 215  | Regirock           |  0.08265% | 41     |  0.158% | 35     |  0.174% | 
 | 216  | Noivern            |  0.08131% | 278    |  1.074% | 217    |  1.077% | 
 | 217  | Drifblim           |  0.08010% | 56     |  0.216% | 37     |  0.184% | 
 | 218  | Rampardos          |  0.07536% | 43     |  0.166% | 31     |  0.154% | 
 | 219  | Hariyama           |  0.07515% | 75     |  0.290% | 60     |  0.298% | 
 | 220  | Bastiodon          |  0.07382% | 47     |  0.182% | 41     |  0.203% | 
 | 221  | Chatot             |  0.07306% | 44     |  0.170% | 34     |  0.169% | 
 | 222  | Rotom-Mow          |  0.07261% | 58     |  0.224% | 52     |  0.258% | 
 | 223  | Lickilicky         |  0.07103% | 29     |  0.112% | 24     |  0.119% | 
 | 224  | Pangoro            |  0.07011% | 50     |  0.193% | 41     |  0.203% | 
 | 225  | Tauros             |  0.06759% | 58     |  0.224% | 43     |  0.213% | 
 | 226  | Steelix            |  0.06596% | 104    |  0.402% | 83     |  0.412% | 
 | 227  | Audino             |  0.06582% | 13     |  0.050% | 9      |  0.045% | 
 | 228  | Slaking            |  0.06178% | 67     |  0.259% | 56     |  0.278% | 
 | 229  | Noctowl            |  0.05910% | 15     |  0.058% | 14     |  0.069% | 
 | 230  | Swoobat            |  0.05825% | 54     |  0.209% | 44     |  0.218% | 
 | 231  | Clawitzer          |  0.05823% | 96     |  0.371% | 74     |  0.367% | 
 | 232  | Magmortar          |  0.05814% | 40     |  0.154% | 32     |  0.159% | 
 | 233  | Yanmega            |  0.05710% | 56     |  0.216% | 41     |  0.203% | 
 | 234  | Qwilfish           |  0.05632% | 20     |  0.077% | 11     |  0.055% | 
 | 235  | Aerodactyl         |  0.05350% | 231    |  0.892% | 178    |  0.883% | 
 | 236  | Virizion           |  0.05290% | 13     |  0.050% | 6      |  0.030% | 
 | 237  | Cacturne           |  0.05146% | 42     |  0.162% | 29     |  0.144% | 
 | 238  | Mesprit            |  0.05101% | 34     |  0.131% | 30     |  0.149% | 
 | 239  | Torterra           |  0.05024% | 92     |  0.355% | 75     |  0.372% | 
 | 240  | Houndoom           |  0.05011% | 189    |  0.730% | 168    |  0.834% | 
 | 241  | Accelgor           |  0.04890% | 44     |  0.170% | 39     |  0.194% | 
 | 242  | Hypno              |  0.04673% | 9      |  0.035% | 9      |  0.045% | 
 | 243  | Rhyperior          |  0.04661% | 171    |  0.660% | 138    |  0.685% | 
 | 244  | Exeggutor          |  0.04452% | 94     |  0.363% | 73     |  0.362% | 
 | 245  | Kingler            |  0.04367% | 26     |  0.100% | 17     |  0.084% | 
 | 246  | Shiftry            |  0.04340% | 53     |  0.205% | 38     |  0.189% | 
 | 247  | Golbat             |  0.04134% | 21     |  0.081% | 20     |  0.099% | 
 | 248  | Aerodactyl-Mega    |  0.04039% | 182    |  0.703% | 134    |  0.665% | 
 | 249  | Granbull           |  0.03598% | 41     |  0.158% | 35     |  0.174% | 
 | 250  | Electabuzz         |  0.03594% | 24     |  0.093% | 14     |  0.069% | 
 | 251  | Medicham           |  0.03554% | 31     |  0.120% | 23     |  0.114% | 
 | 252  | Sigilyph           |  0.03409% | 37     |  0.143% | 28     |  0.139% | 
 | 253  | Aggron             |  0.03388% | 164    |  0.633% | 136    |  0.675% | 
 | 254  | Raichu             |  0.03345% | 151    |  0.583% | 135    |  0.670% | 
 | 255  | Corsola            |  0.03268% | 24     |  0.093% | 18     |  0.089% | 
 | 256  | Whiscash           |  0.03212% | 38     |  0.147% | 35     |  0.174% | 
 | 257  | Glaceon            |  0.03167% | 50     |  0.193% | 41     |  0.203% | 
 | 258  | Ursaring           |  0.02851% | 38     |  0.147% | 34     |  0.169% | 
 | 259  | Cinccino           |  0.02842% | 71     |  0.274% | 51     |  0.253% | 
 | 260  | Leavanny           |  0.02790% | 7      |  0.027% | 6      |  0.030% | 
 | 261  | Pikachu            |  0.02730% | 220    |  0.850% | 184    |  0.913% | 
 | 262  | Abomasnow          |  0.02669% | 40     |  0.154% | 36     |  0.179% | 
 | 263  | Trevenant          |  0.02636% | 104    |  0.402% | 85     |  0.422% | 
 | 264  | Dusknoir           |  0.02481% | 106    |  0.409% | 78     |  0.387% | 
 | 265  | Vileplume          |  0.02463% | 48     |  0.185% | 34     |  0.169% | 
 | 266  | Sealeo             |  0.02342% | 17     |  0.066% | 16     |  0.079% | 
 | 267  | Camerupt           |  0.02299% | 65     |  0.251% | 52     |  0.258% | 
 | 268  | Claydol            |  0.02216% | 119    |  0.460% | 90     |  0.447% | 
 | 269  | Rhydon             |  0.02198% | 90     |  0.348% | 73     |  0.362% | 
 | 270  | Misdreavus         |  0.02195% | 13     |  0.050% | 10     |  0.050% | 
 | 271  | Hitmonlee          |  0.02042% | 68     |  0.263% | 50     |  0.248% | 
 | 272  | Mawile             |  0.01892% | 64     |  0.247% | 50     |  0.248% | 
 | 273  | Sharpedo           |  0.01876% | 58     |  0.224% | 43     |  0.213% | 
 | 274  | Mightyena          |  0.01841% | 154    |  0.595% | 113    |  0.561% | 
 | 275  | Walrein            |  0.01805% | 75     |  0.290% | 62     |  0.308% | 
 | 276  | Eevee              |  0.01758% | 31     |  0.120% | 21     |  0.104% | 
 | 277  | Scrafty            |  0.01747% | 104    |  0.402% | 80     |  0.397% | 
 | 278  | Bibarel            |  0.01704% | 21     |  0.081% | 16     |  0.079% | 
 | 279  | Boldore            |  0.01698% | 5      |  0.019% | 4      |  0.020% | 
 | 280  | Wartortle          |  0.01698% | 6      |  0.023% | 6      |  0.030% | 
 | 281  | Illumise           |  0.01688% | 13     |  0.050% | 13     |  0.065% | 
 | 282  | Steelix-Mega       |  0.01674% | 79     |  0.305% | 61     |  0.303% | 
 | 283  | Gogoat             |  0.01594% | 87     |  0.336% | 70     |  0.347% | 
 | 284  | Gallade            |  0.01571% | 125    |  0.483% | 106    |  0.526% | 
 | 285  | Gigalith           |  0.01536% | 40     |  0.154% | 34     |  0.169% | 
 | 286  | Charizard          |  0.01474% | 228    |  0.881% | 191    |  0.948% | 
 | 287  | Skuntank           |  0.01443% | 34     |  0.131% | 27     |  0.134% | 
 | 288  | Leafeon            |  0.01427% | 72     |  0.278% | 50     |  0.248% | 
 | 289  | Lapras             |  0.01345% | 230    |  0.888% | 185    |  0.918% | 
 | 290  | Floatzel           |  0.01260% | 65     |  0.251% | 50     |  0.248% | 
 | 291  | Miltank            |  0.01222% | 71     |  0.274% | 64     |  0.318% | 
 | 292  | Omastar            |  0.01215% | 68     |  0.263% | 51     |  0.253% | 
 | 293  | Escavalier         |  0.01194% | 52     |  0.201% | 45     |  0.223% | 
 | 294  | Delphox            |  0.01102% | 249    |  0.962% | 178    |  0.883% | 
 | 295  | Ninjask            |  0.01072% | 68     |  0.263% | 61     |  0.303% | 
 | 296  | Rotom              |  0.01022% | 58     |  0.224% | 52     |  0.258% | 
 | 297  | Ampharos-Mega      |  0.00781% | 114    |  0.440% | 85     |  0.422% | 
 | 298  | Zebstrika          |  0.00775% | 22     |  0.085% | 16     |  0.079% | 
 | 299  | Persian            |  0.00744% | 21     |  0.081% | 15     |  0.074% | 
 | 300  | Sandslash          |  0.00743% | 44     |  0.170% | 37     |  0.184% | 
 | 301  | Eelektross         |  0.00677% | 169    |  0.653% | 131    |  0.650% | 
 | 302  | Dodrio             |  0.00640% | 18     |  0.070% | 14     |  0.069% | 
 | 303  | Hitmonchan         |  0.00637% | 40     |  0.154% | 27     |  0.134% | 
 | 304  | Lickitung          |  0.00612% | 11     |  0.042% | 10     |  0.050% | 
 | 305  | Klinklang          |  0.00565% | 22     |  0.085% | 17     |  0.084% | 
 | 306  | Druddigon          |  0.00537% | 76     |  0.294% | 62     |  0.308% | 
 | 307  | Flareon            |  0.00524% | 97     |  0.375% | 72     |  0.357% | 
 | 308  | Fearow             |  0.00522% | 13     |  0.050% | 12     |  0.060% | 
 | 309  | Rattata            |  0.00462% | 38     |  0.147% | 33     |  0.164% | 
 | 310  | Magikarp           |  0.00449% | 4      |  0.015% | 4      |  0.020% | 
 | 311  | Barbaracle         |  0.00391% | 71     |  0.274% | 58     |  0.288% | 
 | 312  | Luxray             |  0.00391% | 135    |  0.521% | 113    |  0.561% | 
 | 313  | Altaria            |  0.00344% | 49     |  0.189% | 38     |  0.189% | 
 | 314  | Audino-Mega        |  0.00335% | 13     |  0.050% | 9      |  0.045% | 
 | 315  | Mismagius          |  0.00333% | 105    |  0.405% | 80     |  0.397% | 
 | 316  | Cottonee           |  0.00328% | 48     |  0.185% | 38     |  0.189% | 
 | 317  | Dugtrio            |  0.00311% | 84     |  0.324% | 74     |  0.367% | 
 | 318  | Samurott           |  0.00306% | 47     |  0.182% | 37     |  0.184% | 
 | 319  | Sawsbuck           |  0.00303% | 39     |  0.151% | 33     |  0.164% | 
 | 320  | Fletchinder        |  0.00290% | 2      |  0.008% | 2      |  0.010% | 
 | 321  | Archeops           |  0.00285% | 25     |  0.097% | 17     |  0.084% | 
 | 322  | Manectric          |  0.00281% | 53     |  0.205% | 42     |  0.208% | 
 | 323  | Pelipper           |  0.00272% | 38     |  0.147% | 34     |  0.169% | 
 | 324  | Nosepass           |  0.00261% | 22     |  0.085% | 21     |  0.104% | 
 | 325  | Luxio              |  0.00241% | 3      |  0.012% | 3      |  0.015% | 
 | 326  | Seviper            |  0.00239% | 36     |  0.139% | 25     |  0.124% | 
 | 327  | Cradily            |  0.00233% | 57     |  0.220% | 46     |  0.228% | 
 | 328  | Absol              |  0.00228% | 76     |  0.294% | 54     |  0.268% | 
 | 329  | Sunflora           |  0.00215% | 18     |  0.070% | 13     |  0.065% | 
 | 330  | Psyduck            |  0.00210% | 11     |  0.042% | 10     |  0.050% | 
 | 331  | Goldeen            |  0.00210% | 1      |  0.004% | 1      |  0.005% | 
 | 332  | Staryu             |  0.00210% | 1      |  0.004% | 1      |  0.005% | 
 | 333  | Horsea             |  0.00210% | 1      |  0.004% | 1      |  0.005% | 
 | 334  | Zangoose           |  0.00206% | 35     |  0.135% | 29     |  0.144% | 
 | 335  | Starly             |  0.00200% | 5      |  0.019% | 2      |  0.010% | 
 | 336  | Eelektrik          |  0.00172% | 26     |  0.100% | 22     |  0.109% | 
 | 337  | Marowak            |  0.00142% | 29     |  0.112% | 20     |  0.099% | 
 | 338  | Arbok              |  0.00137% | 7      |  0.027% | 4      |  0.020% | 
 | 339  | Pachirisu          |  0.00136% | 30     |  0.116% | 26     |  0.129% | 
 | 340  | Golem              |  0.00111% | 48     |  0.185% | 38     |  0.189% | 
 | 341  | Koffing            |  0.00103% | 13     |  0.050% | 11     |  0.055% | 
 | 342  | Wobbuffet          |  0.00100% | 30     |  0.116% | 27     |  0.134% | 
 | 343  | Moltres            |  0.00087% | 41     |  0.158% | 28     |  0.139% | 
 | 344  | Braixen            |  0.00087% | 21     |  0.081% | 18     |  0.089% | 
 | 345  | Kangaskhan         |  0.00080% | 75     |  0.290% | 60     |  0.298% | 
 | 346  | Tangela            |  0.00080% | 11     |  0.042% | 9      |  0.045% | 
 | 347  | Gurdurr            |  0.00080% | 4      |  0.015% | 4      |  0.020% | 
 | 348  | Dedenne            |  0.00079% | 15     |  0.058% | 13     |  0.065% | 
 | 349  | Articuno           |  0.00076% | 48     |  0.185% | 39     |  0.194% | 
 | 350  | Lunatone           |  0.00076% | 9      |  0.035% | 6      |  0.030% | 
 | 351  | Nuzleaf            |  0.00076% | 2      |  0.008% | 2      |  0.010% | 
 | 352  | Jynx               |  0.00069% | 9      |  0.035% | 7      |  0.035% | 
 | 353  | Electrode          |  0.00055% | 25     |  0.097% | 21     |  0.104% | 
 | 354  | Garbodor           |  0.00048% | 20     |  0.077% | 13     |  0.065% | 
 | 355  | Cryogonal          |  0.00046% | 21     |  0.081% | 20     |  0.099% | 
 | 356  | Mantine            |  0.00046% | 22     |  0.085% | 16     |  0.079% | 
 | 357  | Butterfree         |  0.00045% | 53     |  0.205% | 24     |  0.119% | 
 | 358  | Bulbasaur          |  0.00045% | 10     |  0.039% | 8      |  0.040% | 
 | 359  | Squirtle           |  0.00045% | 8      |  0.031% | 7      |  0.035% | 
 | 360  | Wailord            |  0.00036% | 98     |  0.378% | 72     |  0.357% | 
 | 361  | Haunter            |  0.00033% | 27     |  0.104% | 23     |  0.114% | 
 | 362  | Swanna             |  0.00033% | 21     |  0.081% | 12     |  0.060% | 
 | 363  | Scyther            |  0.00030% | 33     |  0.127% | 23     |  0.114% | 
 | 364  | Rapidash           |  0.00029% | 19     |  0.073% | 17     |  0.084% | 
 | 365  | Rotom-Frost        |  0.00026% | 11     |  0.042% | 9      |  0.045% | 
 | 366  | Purugly            |  0.00020% | 13     |  0.050% | 10     |  0.050% | 
 | 367  | Crustle            |  0.00019% | 4      |  0.015% | 3      |  0.015% | 
 | 368  | Beartic            |  0.00018% | 38     |  0.147% | 29     |  0.144% | 
 | 369  | Shedinja           |  0.00018% | 73     |  0.282% | 52     |  0.258% | 
 | 370  | Carracosta         |  0.00013% | 38     |  0.147% | 28     |  0.139% | 
 | 371  | Furret             |  0.00012% | 22     |  0.085% | 22     |  0.109% | 
 | 372  | Wooper             |  0.00012% | 11     |  0.042% | 11     |  0.055% | 
 | 373  | Chikorita          |  0.00012% | 11     |  0.042% | 7      |  0.035% | 
 | 374  | Oddish             |  0.00012% | 11     |  0.042% | 7      |  0.035% | 
 | 375  | Togetic            |  0.00009% | 33     |  0.127% | 26     |  0.129% | 
 | 376  | Gorebyss           |  0.00009% | 17     |  0.066% | 14     |  0.069% | 
 | 377  | Sawk               |  0.00007% | 16     |  0.062% | 13     |  0.065% | 
 | 378  | Carbink            |  0.00007% | 27     |  0.104% | 21     |  0.104% | 
 | 379  | Igglybuff          |  0.00007% | 8      |  0.031% | 4      |  0.020% | 
 | 380  | Clamperl           |  0.00004% | 3      |  0.012% | 2      |  0.010% | 
 | 381  | Solrock            |  0.00004% | 6      |  0.023% | 5      |  0.025% | 
 | 382  | Huntail            |  0.00003% | 11     |  0.042% | 7      |  0.035% | 
 | 383  | Murkrow            |  0.00002% | 7      |  0.027% | 7      |  0.035% | 
 | 384  | Porygon            |  0.00002% | 5      |  0.019% | 4      |  0.020% | 
 | 385  | Delcatty           |  0.00002% | 14     |  0.054% | 14     |  0.069% | 
 | 386  | Castform           |  0.00002% | 6      |  0.023% | 5      |  0.025% | 
 | 387  | Octillery          |  0.00002% | 17     |  0.066% | 15     |  0.074% | 
 | 388  | Furfrou            |  0.00002% | 19     |  0.073% | 18     |  0.089% | 
 | 389  | Armaldo            |  0.00002% | 22     |  0.085% | 19     |  0.094% | 
 | 390  | Ariados            |  0.00002% | 20     |  0.077% | 15     |  0.074% | 
 | 391  | Pyroar             |  0.00001% | 22     |  0.085% | 16     |  0.079% | 
 | 392  | Maractus           |  0.00001% | 4      |  0.015% | 4      |  0.020% | 
 | 393  | Vulpix             |  0.00001% | 4      |  0.015% | 4      |  0.020% | 
 | 394  | Ivysaur            |  0.00001% | 11     |  0.042% | 5      |  0.025% | 
 | 395  | Girafarig          |  0.00001% | 10     |  0.039% | 8      |  0.040% | 
 | 396  | Snivy              |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 397  | Floette            |  0.00000% | 5      |  0.019% | 5      |  0.025% | 
 | 398  | Snubbull           |  0.00000% | 4      |  0.015% | 4      |  0.020% | 
 | 399  | Spritzee           |  0.00000% | 4      |  0.015% | 4      |  0.020% | 
 | 400  | Ralts              |  0.00000% | 16     |  0.062% | 10     |  0.050% | 
 | 401  | Swirlix            |  0.00000% | 7      |  0.027% | 5      |  0.025% | 
 | 402  | Magcargo           |  0.00000% | 10     |  0.039% | 7      |  0.035% | 
 | 403  | Meganium           |  0.00000% | 34     |  0.131% | 23     |  0.114% | 
 | 404  | Combusken          |  0.00000% | 10     |  0.039% | 6      |  0.030% | 
 | 405  | Chimecho           |  0.00000% | 18     |  0.070% | 14     |  0.069% | 
 | 406  | Seaking            |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 407  | Gothitelle         |  0.00000% | 33     |  0.127% | 26     |  0.129% | 
 | 408  | Parasect           |  0.00000% | 5      |  0.019% | 5      |  0.025% | 
 | 409  | Golduck            |  0.00000% | 14     |  0.054% | 10     |  0.050% | 
 | 410  | Sliggoo            |  0.00000% | 3      |  0.012% | 1      |  0.005% | 
 | 411  | Wigglytuff         |  0.00000% | 113    |  0.436% | 106    |  0.526% | 
 | 412  | Kirlia             |  0.00000% | 5      |  0.019% | 5      |  0.025% | 
 | 413  | Aromatisse         |  0.00000% | 48     |  0.185% | 32     |  0.159% | 
 | 414  | Spoink             |  0.00000% | 6      |  0.023% | 4      |  0.020% | 
 | 415  | Solosis            |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 416  | Timburr            |  0.00000% | 5      |  0.019% | 2      |  0.010% | 
 | 417  | Combee             |  0.00000% | 5      |  0.019% | 3      |  0.015% | 
 | 418  | Patrat             |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 419  | Turtwig            |  0.00000% | 44     |  0.170% | 33     |  0.164% | 
 | 420  | Bunnelby           |  0.00000% | 18     |  0.070% | 12     |  0.060% | 
 | 421  | Finneon            |  0.00000% | 6      |  0.023% | 6      |  0.030% | 
 | 422  | Elgyem             |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 423  | Swinub             |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 424  | Drilbur            |  0.00000% | 6      |  0.023% | 4      |  0.020% | 
 | 425  | Swalot             |  0.00000% | 22     |  0.085% | 18     |  0.089% | 
 | 426  | Grumpig            |  0.00000% | 11     |  0.042% | 7      |  0.035% | 
 | 427  | Growlithe          |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 428  | Togepi             |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 429  | Gourgeist-Super    |  0.00000% | 24     |  0.093% | 21     |  0.104% | 
 | 430  | Piplup             |  0.00000% | 40     |  0.154% | 20     |  0.099% | 
 | 431  | Basculin           |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 432  | Tympole            |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 433  | Clauncher          |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 434  | Buizel             |  0.00000% | 10     |  0.039% | 9      |  0.045% | 
 | 435  | Volbeat            |  0.00000% | 10     |  0.039% | 10     |  0.050% | 
 | 436  | Mantyke            |  0.00000% | 39     |  0.151% | 25     |  0.124% | 
 | 437  | Chimchar           |  0.00000% | 39     |  0.151% | 23     |  0.114% | 
 | 438  | Frogadier          |  0.00000% | 23     |  0.089% | 21     |  0.104% | 
 | 439  | Larvitar           |  0.00000% | 26     |  0.100% | 13     |  0.065% | 
 | 440  | Probopass          |  0.00000% | 15     |  0.058% | 14     |  0.069% | 
 | 441  | Jumpluff           |  0.00000% | 18     |  0.070% | 15     |  0.074% | 
 | 442  | Unfezant           |  0.00000% | 25     |  0.097% | 18     |  0.089% | 
 | 443  | Spinda             |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 444  | Munchlax           |  0.00000% | 5      |  0.019% | 5      |  0.025% | 
 | 445  | Shieldon           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 446  | Ledian             |  0.00000% | 16     |  0.062% | 11     |  0.055% | 
 | 447  | Zubat              |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 448  | Torchic            |  0.00000% | 5      |  0.019% | 3      |  0.015% | 
 | 449  | Bronzor            |  0.00000% | 9      |  0.035% | 9      |  0.045% | 
 | 450  | Primeape           |  0.00000% | 15     |  0.058% | 13     |  0.065% | 
 | 451  | Ponyta             |  0.00000% | 7      |  0.027% | 6      |  0.030% | 
 | 452  | Skrelp             |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 453  | Skiddo             |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 454  | Glameow            |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 455  | Buneary            |  0.00000% | 13     |  0.050% | 2      |  0.010% | 
 | 456  | Emolga             |  0.00000% | 13     |  0.050% | 10     |  0.050% | 
 | 457  | Magnemite          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 458  | Wailmer            |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 459  | Lillipup           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 460  | Cleffa             |  0.00000% | 6      |  0.023% | 2      |  0.010% | 
 | 461  | Mankey             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 462  | Gothorita          |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 463  | Raticate           |  0.00000% | 18     |  0.070% | 16     |  0.079% | 
 | 464  | Zorua              |  0.00000% | 4      |  0.015% | 1      |  0.005% | 
 | 465  | Piloswine          |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 466  | Pansear            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 467  | Doduo              |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 468  | Deino              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 469  | Archen             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 470  | Mime Jr.           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 471  | Cherrim            |  0.00000% | 9      |  0.035% | 5      |  0.025% | 
 | 472  | Vanillish          |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 473  | Snorunt            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 474  | Aipom              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 475  | Heatmor            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 476  | Espurr             |  0.00000% | 6      |  0.023% | 6      |  0.030% | 
 | 477  | Metang             |  0.00000% | 3      |  0.012% | 1      |  0.005% | 
 | 478  | Shuppet            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 479  | Nidorina           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 480  | Weepinbell         |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 481  | Vespiquen          |  0.00000% | 12     |  0.046% | 11     |  0.055% | 
 | 482  | Gourgeist          |  0.00000% | 12     |  0.046% | 10     |  0.050% | 
 | 483  | Bellossom          |  0.00000% | 14     |  0.054% | 5      |  0.025% | 
 | 484  | Meditite           |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 485  | Treecko            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 486  | Pumpkaboo          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 487  | Scraggy            |  0.00000% | 11     |  0.042% | 8      |  0.040% | 
 | 488  | Fletchling         |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 489  | Sudowoodo          |  0.00000% | 16     |  0.062% | 13     |  0.065% | 
 | 490  | Chinchou           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 491  | Glalie             |  0.00000% | 11     |  0.042% | 11     |  0.055% | 
 | 492  | Prinplup           |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 493  | Pidove             |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 494  | Aron               |  0.00000% | 12     |  0.046% | 12     |  0.060% | 
 | 495  | Elekid             |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 496  | Omanyte            |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 497  | Gligar             |  0.00000% | 23     |  0.089% | 17     |  0.084% | 
 | 498  | Minun              |  0.00000% | 4      |  0.015% | 4      |  0.020% | 
 | 499  | Budew              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 500  | Mudkip             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 501  | Houndour           |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 502  | Tepig              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 503  | Marill             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 504  | Jigglypuff         |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 505  | Abra               |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 506  | Corphish           |  0.00000% | 7      |  0.027% | 6      |  0.030% | 
 | 507  | Pawniard           |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 508  | Pidgeotto          |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 509  | Bellsprout         |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 510  | Sewaddle           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 511  | Duskull            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 512  | Phantump           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 513  | Metapod            |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 514  | Bayleef            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 515  | Watchog            |  0.00000% | 5      |  0.019% | 2      |  0.010% | 
 | 516  | Taillow            |  0.00000% | 16     |  0.062% | 4      |  0.020% | 
 | 517  | Dustox             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 518  | Lopunny            |  0.00000% | 35     |  0.135% | 23     |  0.114% | 
 | 519  | Beldum             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 520  | Shroomish          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 521  | Carvanha           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 522  | Pichu              |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 523  | Rotom-Fan          |  0.00000% | 8      |  0.031% | 7      |  0.035% | 
 | 524  | Gothita            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 525  | Beheeyem           |  0.00000% | 5      |  0.019% | 5      |  0.025% | 
 | 526  | Dunsparce          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 527  | Riolu              |  0.00000% | 15     |  0.058% | 11     |  0.055% | 
 | 528  | Spewpa             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 529  | Simisage           |  0.00000% | 9      |  0.035% | 8      |  0.040% | 
 | 530  | Silcoon            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 531  | Lombre             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 532  | Kadabra            |  0.00000% | 4      |  0.015% | 2      |  0.010% | 
 | 533  | Beedrill           |  0.00000% | 13     |  0.050% | 11     |  0.055% | 
 | 534  | Musharna           |  0.00000% | 16     |  0.062% | 15     |  0.074% | 
 | 535  | Poliwhirl          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 536  | Farfetch'd         |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 537  | Dratini            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 538  | Pineco             |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 539  | Bonsly             |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 540  | Marshtomp          |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 541  | Hippopotas         |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 542  | Roselia            |  0.00000% | 19     |  0.073% | 12     |  0.060% | 
 | 543  | Banette            |  0.00000% | 7      |  0.027% | 5      |  0.025% | 
 | 544  | Inkay              |  0.00000% | 5      |  0.019% | 5      |  0.025% | 
 | 545  | Shelgon            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 546  | Plusle             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 547  | Geodude            |  0.00000% | 7      |  0.027% | 7      |  0.035% | 
 | 548  | Noibat             |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 549  | Croagunk           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 550  | Relicanth          |  0.00000% | 6      |  0.023% | 4      |  0.020% | 
 | 551  | Kricketot          |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 552  | Sandile            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 553  | Gible              |  0.00000% | 7      |  0.027% | 7      |  0.035% | 
 | 554  | Ekans              |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 555  | Voltorb            |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 556  | Panpour            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 557  | Dewott             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 558  | Gastly             |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 559  | Mothim             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 560  | Machoke            |  0.00000% | 16     |  0.062% | 13     |  0.065% | 
 | 561  | Chespin            |  0.00000% | 9      |  0.035% | 9      |  0.045% | 
 | 562  | Pancham            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 563  | Charmander         |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 564  | Karrablast         |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 565  | Kabuto             |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 566  | Fraxure            |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 567  | Stantler           |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 568  | Helioptile         |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 569  | Trapinch           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 570  | Tropius            |  0.00000% | 34     |  0.131% | 25     |  0.124% | 
 | 571  | Lotad              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 572  | Honedge            |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 573  | Tornadus           |  0.00000% | 19     |  0.073% | 14     |  0.069% | 
 | 574  | Onix               |  0.00000% | 22     |  0.085% | 16     |  0.079% | 
 | 575  | Grimer             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 576  | Bagon              |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 577  | Unown              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 578  | Machop             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 579  | Wynaut             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 580  | Diglett            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 581  | Wurmple            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 582  | Tentacool          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 583  | Lilligant          |  0.00000% | 28     |  0.108% | 20     |  0.099% | 
 | 584  | Magmar             |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 585  | Vanilluxe          |  0.00000% | 11     |  0.042% | 11     |  0.055% | 
 | 586  | Charmeleon         |  0.00000% | 8      |  0.031% | 8      |  0.040% | 
 | 587  | Swadloon           |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 588  | Phione             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 589  | Oshawott           |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 590  | Vibrava            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 591  | Dragonair          |  0.00000% | 16     |  0.062% | 12     |  0.060% | 
 | 592  | Yamask             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 593  | Graveler           |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 594  | Grovyle            |  0.00000% | 4      |  0.015% | 4      |  0.020% | 
 | 595  | Gabite             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 596  | Palpitoad          |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 597  | Litwick            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 598  | Quilladin          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 599  | Zweilous           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 600  | Beautifly          |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 601  | Poliwag            |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 602  | Herdier            |  0.00000% | 6      |  0.023% | 5      |  0.025% | 
 | 603  | Joltik             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 604  | Simisear           |  0.00000% | 7      |  0.027% | 5      |  0.025% | 
 | 605  | Shelmet            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 606  | Pidgey             |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 607  | Deerling           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 608  | Tranquill          |  0.00000% | 5      |  0.019% | 4      |  0.020% | 
 | 609  | Scatterbug         |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 610  | Numel              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 611  | Pidgeot            |  0.00000% | 20     |  0.077% | 18     |  0.089% | 
 | 612  | Exeggcute          |  0.00000% | 4      |  0.015% | 1      |  0.005% | 
 | 613  | Lairon             |  0.00000% | 7      |  0.027% | 5      |  0.025% | 
 | 614  | Wormadam-Trash     |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 615  | Gloom              |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 616  | Carnivine          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 617  | Weedle             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 618  | Kricketune         |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 619  | Caterpie           |  0.00000% | 3      |  0.012% | 2      |  0.010% | 
 | 620  | Froakie            |  0.00000% | 3      |  0.012% | 3      |  0.015% | 
 | 621  | Cranidos           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 622  | Dewgong            |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 | 623  | Rhyhorn            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 624  | Cubone             |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 625  | Ferroseed          |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 626  | Flabebe            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 627  | Sneasel            |  0.00000% | 4      |  0.015% | 3      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
