 Total battles: 11178
 Avg. weight/team: 0.099
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 93.75191% | 14149  | 63.289% | 10441  | 57.629% | 
 | 2    | Chansey            | 86.34313% | 12860  | 57.524% | 10666  | 58.871% | 
 | 3    | Exeggutor          | 80.81673% | 12032  | 53.820% | 10417  | 57.496% | 
 | 4    | Snorlax            | 76.91811% | 11734  | 52.487% | 9590   | 52.932% | 
 | 5    | Starmie            | 54.76385% | 8168   | 36.536% | 6966   | 38.449% | 
 | 6    | Alakazam           | 46.34542% | 10895  | 48.734% | 9309   | 51.381% | 
 | 7    | Rhydon             | 28.12555% | 5835   | 26.100% | 4691   | 25.892% | 
 | 8    | Jynx               | 25.75665% | 3423   | 15.311% | 3125   | 17.248% | 
 | 9    | Zapdos             | 20.71113% | 5270   | 23.573% | 4138   | 22.840% | 
 | 10   | Cloyster           | 14.99966% | 3135   | 14.023% | 2513   | 13.870% | 
 | 11   | Lapras             | 12.57337% | 3442   | 15.396% | 2748   | 15.168% | 
 | 12   | Gengar             | 12.36977% | 6162   | 27.563% | 5222   | 28.823% | 
 | 13   | Slowbro            |  8.50415% | 2982   | 13.339% | 2419   | 13.352% | 
 | 14   | Jolteon            |  6.83900% | 3762   | 16.828% | 3164   | 17.464% | 
 | 15   | Golem              |  6.05937% | 3767   | 16.850% | 2969   | 16.387% | 
 | 16   | Victreebel         |  4.89547% | 662    |  2.961% | 498    |  2.749% | 
 | 17   | Dragonite          |  4.47928% | 3010   | 13.464% | 2266   | 12.507% | 
 | 18   | Pinsir             |  2.06602% | 134    |  0.599% | 93     |  0.513% | 
 | 19   | Articuno           |  1.99566% | 709    |  3.171% | 558    |  3.080% | 
 | 20   | Ninetales          |  1.59135% | 550    |  2.460% | 469    |  2.589% | 
 | 21   | Persian            |  1.34495% | 887    |  3.968% | 655    |  3.615% | 
 | 22   | Metapod            |  0.90951% | 136    |  0.608% | 131    |  0.723% | 
 | 23   | Clefable           |  0.69239% | 447    |  1.999% | 374    |  2.064% | 
 | 24   | Raichu             |  0.67044% | 771    |  3.449% | 621    |  3.428% | 
 | 25   | Machamp            |  0.65088% | 726    |  3.247% | 531    |  2.931% | 
 | 26   | Kingler            |  0.55673% | 171    |  0.765% | 132    |  0.729% | 
 | 27   | Sandslash          |  0.53499% | 353    |  1.579% | 282    |  1.556% | 
 | 28   | Charizard          |  0.53350% | 2259   | 10.105% | 1836   | 10.134% | 
 | 29   | Arbok              |  0.41941% | 149    |  0.666% | 120    |  0.662% | 
 | 30   | Gyarados           |  0.39355% | 1021   |  4.567% | 794    |  4.382% | 
 | 31   | Venusaur           |  0.37168% | 1728   |  7.729% | 1412   |  7.793% | 
 | 32   | Hitmonlee          |  0.37016% | 309    |  1.382% | 216    |  1.192% | 
 | 33   | Porygon            |  0.34323% | 103    |  0.461% | 80     |  0.442% | 
 | 34   | Moltres            |  0.32152% | 430    |  1.923% | 314    |  1.733% | 
 | 35   | Kangaskhan         |  0.27999% | 243    |  1.087% | 195    |  1.076% | 
 | 36   | Hypno              |  0.23482% | 366    |  1.637% | 298    |  1.645% | 
 | 37   | Arcanine           |  0.21562% | 847    |  3.789% | 661    |  3.648% | 
 | 38   | Blastoise          |  0.16387% | 1007   |  4.504% | 811    |  4.476% | 
 | 39   | Beedrill           |  0.12012% | 148    |  0.662% | 122    |  0.673% | 
 | 40   | Electrode          |  0.11210% | 457    |  2.044% | 389    |  2.147% | 
 | 41   | Poliwrath          |  0.10744% | 335    |  1.498% | 265    |  1.463% | 
 | 42   | Onix               |  0.10280% | 168    |  0.751% | 132    |  0.729% | 
 | 43   | Tangela            |  0.08734% | 104    |  0.465% | 81     |  0.447% | 
 | 44   | Ivysaur            |  0.06543% | 105    |  0.470% | 84     |  0.464% | 
 | 45   | Golduck            |  0.06438% | 119    |  0.532% | 84     |  0.464% | 
 | 46   | Dodrio             |  0.05983% | 420    |  1.879% | 312    |  1.722% | 
 | 47   | Dugtrio            |  0.04877% | 490    |  2.192% | 375    |  2.070% | 
 | 48   | Tentacruel         |  0.03383% | 186    |  0.832% | 133    |  0.734% | 
 | 49   | Raticate           |  0.03284% | 87     |  0.389% | 71     |  0.392% | 
 | 50   | Nidoking           |  0.02867% | 660    |  2.952% | 511    |  2.820% | 
 | 51   | Kabutops           |  0.02856% | 180    |  0.805% | 130    |  0.718% | 
 | 52   | Omastar            |  0.02464% | 62     |  0.277% | 45     |  0.248% | 
 | 53   | Flareon            |  0.01472% | 242    |  1.082% | 190    |  1.049% | 
 | 54   | Electabuzz         |  0.01408% | 264    |  1.181% | 217    |  1.198% | 
 | 55   | Scyther            |  0.01342% | 258    |  1.154% | 191    |  1.054% | 
 | 56   | Dewgong            |  0.01197% | 104    |  0.465% | 91     |  0.502% | 
 | 57   | Weezing            |  0.01151% | 123    |  0.550% | 93     |  0.513% | 
 | 58   | Parasect           |  0.01016% | 122    |  0.546% | 97     |  0.535% | 
 | 59   | Wigglytuff         |  0.00940% | 75     |  0.335% | 67     |  0.370% | 
 | 60   | Aerodactyl         |  0.00903% | 436    |  1.950% | 328    |  1.810% | 
 | 61   | Dragonair          |  0.00878% | 55     |  0.246% | 44     |  0.243% | 
 | 62   | Rapidash           |  0.00849% | 98     |  0.438% | 77     |  0.425% | 
 | 63   | Vaporeon           |  0.00774% | 265    |  1.185% | 186    |  1.027% | 
 | 64   | Poliwag            |  0.00770% | 10     |  0.045% | 9      |  0.050% | 
 | 65   | Pidgeot            |  0.00455% | 376    |  1.682% | 295    |  1.628% | 
 | 66   | Primeape           |  0.00436% | 141    |  0.631% | 112    |  0.618% | 
 | 67   | Poliwhirl          |  0.00365% | 19     |  0.085% | 16     |  0.088% | 
 | 68   | Magneton           |  0.00340% | 190    |  0.850% | 145    |  0.800% | 
 | 69   | Mr. Mime           |  0.00323% | 81     |  0.362% | 54     |  0.298% | 
 | 70   | Nidoqueen          |  0.00272% | 131    |  0.586% | 101    |  0.557% | 
 | 71   | Farfetch'd         |  0.00257% | 34     |  0.152% | 23     |  0.127% | 
 | 72   | Magmar             |  0.00254% | 109    |  0.488% | 90     |  0.497% | 
 | 73   | Lickitung          |  0.00219% | 85     |  0.380% | 66     |  0.364% | 
 | 74   | Golbat             |  0.00197% | 20     |  0.089% | 19     |  0.105% | 
 | 75   | Muk                |  0.00158% | 136    |  0.608% | 102    |  0.563% | 
 | 76   | Ditto              |  0.00121% | 187    |  0.836% | 152    |  0.839% | 
 | 77   | Staryu             |  0.00083% | 22     |  0.098% | 18     |  0.099% | 
 | 78   | Gastly             |  0.00083% | 25     |  0.112% | 21     |  0.116% | 
 | 79   | Abra               |  0.00083% | 22     |  0.098% | 20     |  0.110% | 
 | 80   | Hitmonchan         |  0.00082% | 90     |  0.403% | 68     |  0.375% | 
 | 81   | Rhyhorn            |  0.00082% | 18     |  0.081% | 16     |  0.088% | 
 | 82   | Slowpoke           |  0.00082% | 11     |  0.049% | 10     |  0.055% | 
 | 83   | Exeggcute          |  0.00082% | 10     |  0.045% | 10     |  0.055% | 
 | 84   | Marowak            |  0.00061% | 169    |  0.756% | 131    |  0.723% | 
 | 85   | Vileplume          |  0.00058% | 75     |  0.335% | 53     |  0.293% | 
 | 86   | Nidorino           |  0.00051% | 9      |  0.040% | 9      |  0.050% | 
 | 87   | Butterfree         |  0.00046% | 122    |  0.546% | 97     |  0.535% | 
 | 88   | Charmeleon         |  0.00014% | 23     |  0.103% | 21     |  0.116% | 
 | 89   | Kadabra            |  0.00013% | 26     |  0.116% | 22     |  0.121% | 
 | 90   | Pikachu            |  0.00013% | 387    |  1.731% | 350    |  1.932% | 
 | 91   | Tentacool          |  0.00009% | 8      |  0.036% | 7      |  0.039% | 
 | 92   | Fearow             |  0.00009% | 70     |  0.313% | 48     |  0.265% | 
 | 93   | Machoke            |  0.00008% | 11     |  0.049% | 11     |  0.061% | 
 | 94   | Weepinbell         |  0.00008% | 6      |  0.027% | 4      |  0.022% | 
 | 95   | Bellsprout         |  0.00008% | 3      |  0.013% | 2      |  0.011% | 
 | 96   | Haunter            |  0.00008% | 34     |  0.152% | 29     |  0.160% | 
 | 97   | Clefairy           |  0.00008% | 16     |  0.072% | 16     |  0.088% | 
 | 98   | Bulbasaur          |  0.00006% | 63     |  0.282% | 54     |  0.298% | 
 | 99   | Squirtle           |  0.00004% | 57     |  0.255% | 50     |  0.276% | 
 | 100  | Eevee              |  0.00003% | 26     |  0.116% | 20     |  0.110% | 
 | 101  | Voltorb            |  0.00002% | 26     |  0.116% | 26     |  0.144% | 
 | 102  | Pidgeotto          |  0.00002% | 16     |  0.072% | 13     |  0.072% | 
 | 103  | Seadra             |  0.00001% | 62     |  0.277% | 58     |  0.320% | 
 | 104  | Diglett            |  0.00001% | 5      |  0.022% | 5      |  0.028% | 
 | 105  | Vulpix             |  0.00001% | 9      |  0.040% | 5      |  0.028% | 
 | 106  | Doduo              |  0.00001% | 7      |  0.031% | 3      |  0.017% | 
 | 107  | Graveler           |  0.00001% | 23     |  0.103% | 19     |  0.105% | 
 | 108  | Ponyta             |  0.00001% | 2      |  0.009% | 0      |  0.000% | 
 | 109  | Magnemite          |  0.00001% | 7      |  0.031% | 6      |  0.033% | 
 | 110  | Venomoth           |  0.00000% | 59     |  0.264% | 53     |  0.293% | 
 | 111  | Rattata            |  0.00000% | 13     |  0.058% | 11     |  0.061% | 
 | 112  | Psyduck            |  0.00000% | 7      |  0.031% | 6      |  0.033% | 
 | 113  | Sandshrew          |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 114  | Goldeen            |  0.00000% | 6      |  0.027% | 5      |  0.028% | 
 | 115  | Spearow            |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 116  | Jigglypuff         |  0.00000% | 7      |  0.031% | 5      |  0.028% | 
 | 117  | Koffing            |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 118  | Seaking            |  0.00000% | 15     |  0.067% | 12     |  0.066% | 
 | 119  | Shellder           |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 120  | Seel               |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 121  | Magikarp           |  0.00000% | 12     |  0.054% | 10     |  0.055% | 
 | 122  | Venonat            |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 123  | Gloom              |  0.00000% | 10     |  0.045% | 4      |  0.022% | 
 | 124  | Charmander         |  0.00000% | 26     |  0.116% | 24     |  0.132% | 
 | 125  | Horsea             |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 126  | Oddish             |  0.00000% | 8      |  0.036% | 7      |  0.039% | 
 | 127  | Krabby             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 128  | Zubat              |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 129  | Caterpie           |  0.00000% | 7      |  0.031% | 5      |  0.028% | 
 | 130  | Kakuna             |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 131  | Weedle             |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 132  | Mankey             |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 133  | Machop             |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 134  | Nidorina           |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 135  | NidoranF           |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 136  | NidoranM           |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 137  | Paras              |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 138  | Omanyte            |  0.00000% | 6      |  0.027% | 4      |  0.022% | 
 | 139  | Pidgey             |  0.00000% | 11     |  0.049% | 10     |  0.055% | 
 | 140  | Kabuto             |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 141  | Growlithe          |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 142  | Dratini            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 143  | Wartortle          |  0.00000% | 14     |  0.063% | 13     |  0.072% | 
 | 144  | Geodude            |  0.00000% | 12     |  0.054% | 11     |  0.061% | 
 | 145  | Ekans              |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 146  | Drowzee            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 147  | Meowth             |  0.00000% | 12     |  0.054% | 11     |  0.061% | 
 | 148  | Cubone             |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 149  | Grimer             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
