 Total battles: 11850
 Avg. weight/team: 0.265
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 34.32349% | 6245   | 26.350% | 5437   | 29.370% | 
 | 2    | Tyranitar          | 34.01629% | 4946   | 20.869% | 4140   | 22.364% | 
 | 3    | Politoed           | 31.88356% | 4794   | 20.228% | 4335   | 23.417% | 
 | 4    | Latios             | 30.72046% | 4318   | 18.219% | 3246   | 17.535% | 
 | 5    | Landorus-Therian   | 30.07301% | 3998   | 16.869% | 3366   | 18.183% | 
 | 6    | Jirachi            | 25.67752% | 3289   | 13.878% | 2626   | 14.186% | 
 | 7    | Keldeo             | 20.00213% | 3116   | 13.148% | 2361   | 12.754% | 
 | 8    | Garchomp           | 19.60257% | 4028   | 16.996% | 3145   | 16.989% | 
 | 9    | Scizor             | 17.18674% | 3396   | 14.329% | 2494   | 13.472% | 
 | 10   | Rotom-Wash         | 16.87415% | 2529   | 10.671% | 2171   | 11.728% | 
 | 11   | Excadrill          | 16.17222% | 2290   |  9.662% | 1651   |  8.919% | 
 | 12   | Terrakion          | 15.61437% | 1910   |  8.059% | 1393   |  7.525% | 
 | 13   | Breloom            | 13.72049% | 2651   | 11.186% | 2023   | 10.928% | 
 | 14   | Heatran            | 12.04691% | 2415   | 10.190% | 1979   | 10.690% | 
 | 15   | Starmie            | 11.73741% | 3006   | 12.684% | 2267   | 12.246% | 
 | 16   | Dragonite          | 11.10803% | 2549   | 10.755% | 1793   |  9.686% | 
 | 17   | Tentacruel         | 10.57960% | 2098   |  8.852% | 1640   |  8.859% | 
 | 18   | Gyarados           | 10.40585% | 2326   |  9.814% | 1764   |  9.529% | 
 | 19   | Skarmory           |  9.97403% | 2816   | 11.882% | 2433   | 13.143% | 
 | 20   | Thundurus-Therian  |  9.65317% | 1463   |  6.173% | 1061   |  5.731% | 
 | 21   | Volcarona          |  9.59083% | 2888   | 12.186% | 2019   | 10.907% | 
 | 22   | Amoonguss          |  9.42001% | 867    |  3.658% | 733    |  3.960% | 
 | 23   | Celebi             |  9.38950% | 1939   |  8.181% | 1546   |  8.351% | 
 | 24   | Alakazam           |  8.98612% | 2141   |  9.034% | 1518   |  8.200% | 
 | 25   | Tornadus           |  8.02277% | 1033   |  4.359% | 802    |  4.332% | 
 | 26   | Latias             |  7.92672% | 1203   |  5.076% | 911    |  4.921% | 
 | 27   | Kyurem-Black       |  6.59480% | 1259   |  5.312% | 918    |  4.959% | 
 | 28   | Gliscor            |  6.29145% | 1972   |  8.321% | 1566   |  8.459% | 
 | 29   | Toxicroak          |  6.24207% | 1514   |  6.388% | 1128   |  6.093% | 
 | 30   | Magnezone          |  6.03059% | 1953   |  8.241% | 1517   |  8.195% | 
 | 31   | Forretress         |  5.98283% | 1192   |  5.030% | 1063   |  5.742% | 
 | 32   | Reuniclus          |  5.78880% | 1139   |  4.806% | 840    |  4.538% | 
 | 33   | Gastrodon          |  5.21135% | 1106   |  4.667% | 897    |  4.846% | 
 | 34   | Donphan            |  5.19225% | 850    |  3.586% | 730    |  3.943% | 
 | 35   | Salamence          |  4.99912% | 2071   |  8.738% | 1473   |  7.957% | 
 | 36   | Jellicent          |  4.78307% | 1436   |  6.059% | 1145   |  6.185% | 
 | 37   | Gengar             |  4.72438% | 1973   |  8.325% | 1487   |  8.033% | 
 | 38   | Lucario            |  4.68160% | 1176   |  4.962% | 889    |  4.802% | 
 | 39   | Xatu               |  4.47498% | 518    |  2.186% | 451    |  2.436% | 
 | 40   | Espeon             |  4.22022% | 1473   |  6.215% | 1177   |  6.358% | 
 | 41   | Vaporeon           |  4.10226% | 694    |  2.928% | 512    |  2.766% | 
 | 42   | Weavile            |  4.08292% | 756    |  3.190% | 571    |  3.085% | 
 | 43   | Infernape          |  4.04735% | 1388   |  5.857% | 1062   |  5.737% | 
 | 44   | Conkeldurr         |  3.95330% | 1450   |  6.118% | 1093   |  5.904% | 
 | 45   | Ninetales          |  3.82239% | 1323   |  5.582% | 1165   |  6.293% | 
 | 46   | Hydreigon          |  3.78379% | 1973   |  8.325% | 1499   |  8.098% | 
 | 47   | Hippowdon          |  3.19204% | 725    |  3.059% | 654    |  3.533% | 
 | 48   | Diglett            |  3.18417% | 245    |  1.034% | 188    |  1.016% | 
 | 49   | Mamoswine          |  2.61671% | 972    |  4.101% | 754    |  4.073% | 
 | 50   | Slowbro            |  2.50180% | 345    |  1.456% | 275    |  1.486% | 
 | 51   | Mew                |  2.47540% | 502    |  2.118% | 406    |  2.193% | 
 | 52   | Kyurem             |  2.24761% | 338    |  1.426% | 242    |  1.307% | 
 | 53   | Chansey            |  2.23569% | 820    |  3.460% | 602    |  3.252% | 
 | 54   | Cloyster           |  2.16756% | 1531   |  6.460% | 1146   |  6.191% | 
 | 55   | Abomasnow          |  2.09969% | 426    |  1.797% | 391    |  2.112% | 
 | 56   | Haxorus            |  1.72643% | 1029   |  4.342% | 736    |  3.976% | 
 | 57   | Azelf              |  1.68406% | 323    |  1.363% | 300    |  1.621% | 
 | 58   | Bronzong           |  1.53472% | 400    |  1.688% | 351    |  1.896% | 
 | 59   | Mienshao           |  1.52372% | 302    |  1.274% | 245    |  1.323% | 
 | 60   | Aerodactyl         |  1.46951% | 356    |  1.502% | 330    |  1.783% | 
 | 61   | Blissey            |  1.38823% | 1513   |  6.384% | 1111   |  6.002% | 
 | 62   | Jolteon            |  1.37255% | 1496   |  6.312% | 1107   |  5.980% | 
 | 63   | Gothitelle         |  1.35001% | 236    |  0.996% | 189    |  1.021% | 
 | 64   | Lanturn            |  1.29383% | 176    |  0.743% | 127    |  0.686% | 
 | 65   | Staraptor          |  1.27088% | 329    |  1.388% | 279    |  1.507% | 
 | 66   | Kingdra            |  1.26092% | 560    |  2.363% | 455    |  2.458% | 
 | 67   | Whimsicott         |  1.15673% | 189    |  0.797% | 129    |  0.697% | 
 | 68   | Azumarill          |  1.15308% | 212    |  0.895% | 155    |  0.837% | 
 | 69   | Porygon2           |  1.13353% | 141    |  0.595% | 122    |  0.659% | 
 | 70   | Moltres            |  1.01663% | 210    |  0.886% | 177    |  0.956% | 
 | 71   | Quagsire           |  0.93638% | 263    |  1.110% | 203    |  1.097% | 
 | 72   | Cresselia          |  0.79564% | 204    |  0.861% | 157    |  0.848% | 
 | 73   | Victini            |  0.78308% | 312    |  1.316% | 246    |  1.329% | 
 | 74   | Slowking           |  0.77319% | 129    |  0.544% | 113    |  0.610% | 
 | 75   | Charizard          |  0.73573% | 342    |  1.443% | 253    |  1.367% | 
 | 76   | Metagross          |  0.71184% | 995    |  4.198% | 739    |  3.992% | 
 | 77   | Wobbuffet          |  0.62531% | 243    |  1.025% | 199    |  1.075% | 
 | 78   | Cradily            |  0.59393% | 244    |  1.030% | 148    |  0.799% | 
 | 79   | Umbreon            |  0.58104% | 378    |  1.595% | 289    |  1.561% | 
 | 80   | Froslass           |  0.57408% | 238    |  1.004% | 202    |  1.091% | 
 | 81   | Milotic            |  0.50638% | 718    |  3.030% | 546    |  2.949% | 
 | 82   | Bisharp            |  0.47589% | 367    |  1.549% | 259    |  1.399% | 
 | 83   | Sharpedo           |  0.47103% | 198    |  0.835% | 124    |  0.670% | 
 | 84   | Ditto              |  0.47043% | 134    |  0.565% | 102    |  0.551% | 
 | 85   | Chandelure         |  0.46836% | 624    |  2.633% | 493    |  2.663% | 
 | 86   | Raikou             |  0.45928% | 133    |  0.561% | 99     |  0.535% | 
 | 87   | Smeargle           |  0.42482% | 414    |  1.747% | 358    |  1.934% | 
 | 88   | Zapdos             |  0.41124% | 372    |  1.570% | 297    |  1.604% | 
 | 89   | Crobat             |  0.38589% | 381    |  1.608% | 306    |  1.653% | 
 | 90   | Sableye            |  0.37555% | 236    |  0.996% | 208    |  1.124% | 
 | 91   | Roserade           |  0.36025% | 193    |  0.814% | 144    |  0.778% | 
 | 92   | Cofagrigus         |  0.34737% | 341    |  1.439% | 276    |  1.491% | 
 | 93   | Suicune            |  0.32642% | 109    |  0.460% | 82     |  0.443% | 
 | 94   | Clefable           |  0.32079% | 156    |  0.658% | 103    |  0.556% | 
 | 95   | Tangrowth          |  0.30250% | 112    |  0.473% | 81     |  0.438% | 
 | 96   | Gorebyss           |  0.29680% | 49     |  0.207% | 34     |  0.184% | 
 | 97   | Heracross          |  0.28630% | 288    |  1.215% | 218    |  1.178% | 
 | 98   | Omastar            |  0.28410% | 95     |  0.401% | 77     |  0.416% | 
 | 99   | Meloetta           |  0.27550% | 126    |  0.532% | 85     |  0.459% | 
 | 100  | Honchkrow          |  0.27168% | 214    |  0.903% | 159    |  0.859% | 
 | 101  | Machamp            |  0.26474% | 180    |  0.759% | 136    |  0.735% | 
 | 102  | Feraligatr         |  0.24792% | 145    |  0.612% | 118    |  0.637% | 
 | 103  | Snorlax            |  0.23632% | 571    |  2.409% | 412    |  2.226% | 
 | 104  | Empoleon           |  0.23323% | 176    |  0.743% | 127    |  0.686% | 
 | 105  | Porygon-Z          |  0.23276% | 287    |  1.211% | 203    |  1.097% | 
 | 106  | Uxie               |  0.23185% | 164    |  0.692% | 126    |  0.681% | 
 | 107  | Lapras             |  0.22779% | 215    |  0.907% | 166    |  0.897% | 
 | 108  | Whiscash           |  0.20609% | 24     |  0.101% | 22     |  0.119% | 
 | 109  | Drapion            |  0.18286% | 108    |  0.456% | 76     |  0.411% | 
 | 110  | Blastoise          |  0.18269% | 287    |  1.211% | 219    |  1.183% | 
 | 111  | Swampert           |  0.17962% | 264    |  1.114% | 223    |  1.205% | 
 | 112  | Arcanine           |  0.17372% | 482    |  2.034% | 377    |  2.037% | 
 | 113  | Regirock           |  0.17042% | 22     |  0.093% | 11     |  0.059% | 
 | 114  | Sigilyph           |  0.15860% | 154    |  0.650% | 110    |  0.594% | 
 | 115  | Darmanitan         |  0.15792% | 266    |  1.122% | 210    |  1.134% | 
 | 116  | Togekiss           |  0.14163% | 332    |  1.401% | 251    |  1.356% | 
 | 117  | Klinklang          |  0.13851% | 40     |  0.169% | 26     |  0.140% | 
 | 118  | Regice             |  0.13797% | 15     |  0.063% | 11     |  0.059% | 
 | 119  | Combusken          |  0.13375% | 12     |  0.051% | 11     |  0.059% | 
 | 120  | Jynx               |  0.13246% | 93     |  0.392% | 85     |  0.459% | 
 | 121  | Magneton           |  0.12947% | 70     |  0.295% | 50     |  0.270% | 
 | 122  | Hitmontop          |  0.12605% | 120    |  0.506% | 83     |  0.448% | 
 | 123  | Poliwrath          |  0.12539% | 46     |  0.194% | 33     |  0.178% | 
 | 124  | Shaymin            |  0.12283% | 39     |  0.165% | 30     |  0.162% | 
 | 125  | Krookodile         |  0.12055% | 343    |  1.447% | 280    |  1.513% | 
 | 126  | Clefairy           |  0.12004% | 11     |  0.046% | 9      |  0.049% | 
 | 127  | Braviary           |  0.11019% | 86     |  0.363% | 56     |  0.303% | 
 | 128  | Virizion           |  0.10984% | 30     |  0.127% | 27     |  0.146% | 
 | 129  | Dodrio             |  0.10870% | 78     |  0.329% | 65     |  0.351% | 
 | 130  | Zoroark            |  0.10135% | 289    |  1.219% | 117    |  0.632% | 
 | 131  | Crustle            |  0.09656% | 89     |  0.376% | 83     |  0.448% | 
 | 132  | Marowak            |  0.08887% | 37     |  0.156% | 32     |  0.173% | 
 | 133  | Nidoking           |  0.08858% | 170    |  0.717% | 128    |  0.691% | 
 | 134  | Alomomola          |  0.08641% | 46     |  0.194% | 40     |  0.216% | 
 | 135  | Mandibuzz          |  0.08559% | 62     |  0.262% | 51     |  0.275% | 
 | 136  | Venusaur           |  0.08532% | 373    |  1.574% | 295    |  1.594% | 
 | 137  | Seismitoad         |  0.08299% | 99     |  0.418% | 74     |  0.400% | 
 | 138  | Scrafty            |  0.08252% | 144    |  0.608% | 113    |  0.610% | 
 | 139  | Shedinja           |  0.08227% | 66     |  0.278% | 43     |  0.232% | 
 | 140  | Durant             |  0.08082% | 69     |  0.291% | 56     |  0.303% | 
 | 141  | Rhyperior          |  0.07938% | 170    |  0.717% | 137    |  0.740% | 
 | 142  | Dusknoir           |  0.07152% | 171    |  0.722% | 139    |  0.751% | 
 | 143  | Ninjask            |  0.07146% | 209    |  0.882% | 164    |  0.886% | 
 | 144  | Cobalion           |  0.07038% | 22     |  0.093% | 19     |  0.103% | 
 | 145  | Dusclops           |  0.06951% | 241    |  1.017% | 206    |  1.113% | 
 | 146  | Probopass          |  0.06748% | 37     |  0.156% | 35     |  0.189% | 
 | 147  | Manectric          |  0.06642% | 52     |  0.219% | 43     |  0.232% | 
 | 148  | Articuno           |  0.06541% | 36     |  0.152% | 28     |  0.151% | 
 | 149  | Absol              |  0.06379% | 58     |  0.245% | 40     |  0.216% | 
 | 150  | Registeel          |  0.05831% | 37     |  0.156% | 29     |  0.157% | 
 | 151  | Ambipom            |  0.05680% | 102    |  0.430% | 80     |  0.432% | 
 | 152  | Yanmega            |  0.05377% | 122    |  0.515% | 97     |  0.524% | 
 | 153  | Galvantula         |  0.05362% | 124    |  0.523% | 96     |  0.519% | 
 | 154  | Liepard            |  0.05334% | 51     |  0.215% | 42     |  0.227% | 
 | 155  | Claydol            |  0.05183% | 80     |  0.338% | 62     |  0.335% | 
 | 156  | Mismagius          |  0.04995% | 122    |  0.515% | 109    |  0.589% | 
 | 157  | Gothorita          |  0.04944% | 10     |  0.042% | 9      |  0.049% | 
 | 158  | Spiritomb          |  0.04914% | 159    |  0.671% | 122    |  0.659% | 
 | 159  | Swellow            |  0.04705% | 105    |  0.443% | 87     |  0.470% | 
 | 160  | Tropius            |  0.04472% | 16     |  0.068% | 14     |  0.076% | 
 | 161  | Typhlosion         |  0.04424% | 183    |  0.772% | 139    |  0.751% | 
 | 162  | Stunfisk           |  0.04081% | 23     |  0.097% | 19     |  0.103% | 
 | 163  | Sceptile           |  0.04059% | 211    |  0.890% | 151    |  0.816% | 
 | 164  | Nidoqueen          |  0.04013% | 154    |  0.650% | 131    |  0.708% | 
 | 165  | Medicham           |  0.03969% | 151    |  0.637% | 122    |  0.659% | 
 | 166  | Mantine            |  0.03947% | 63     |  0.266% | 52     |  0.281% | 
 | 167  | Aggron             |  0.03799% | 168    |  0.709% | 120    |  0.648% | 
 | 168  | Golem              |  0.03794% | 74     |  0.312% | 61     |  0.330% | 
 | 169  | Rampardos          |  0.03786% | 75     |  0.316% | 47     |  0.254% | 
 | 170  | Gligar             |  0.03462% | 129    |  0.544% | 86     |  0.465% | 
 | 171  | Scyther            |  0.03338% | 57     |  0.241% | 41     |  0.221% | 
 | 172  | Serperior          |  0.03173% | 261    |  1.101% | 208    |  1.124% | 
 | 173  | Archeops           |  0.03100% | 191    |  0.806% | 144    |  0.778% | 
 | 174  | Zweilous           |  0.03082% | 17     |  0.072% | 12     |  0.065% | 
 | 175  | Munchlax           |  0.02956% | 18     |  0.076% | 9      |  0.049% | 
 | 176  | Kabutops           |  0.02945% | 74     |  0.312% | 53     |  0.286% | 
 | 177  | Electivire         |  0.02914% | 299    |  1.262% | 239    |  1.291% | 
 | 178  | Bidoof             |  0.02702% | 17     |  0.072% | 13     |  0.070% | 
 | 179  | Houndoom           |  0.02685% | 147    |  0.620% | 109    |  0.589% | 
 | 180  | Stoutland          |  0.02413% | 69     |  0.291% | 54     |  0.292% | 
 | 181  | Rotom-Heat         |  0.02306% | 37     |  0.156% | 24     |  0.130% | 
 | 182  | Shuckle            |  0.02297% | 135    |  0.570% | 106    |  0.573% | 
 | 183  | Walrein            |  0.02293% | 110    |  0.464% | 89     |  0.481% | 
 | 184  | Flygon             |  0.02206% | 238    |  1.004% | 186    |  1.005% | 
 | 185  | Lilligant          |  0.02175% | 60     |  0.253% | 45     |  0.243% | 
 | 186  | Cinccino           |  0.02089% | 99     |  0.418% | 75     |  0.405% | 
 | 187  | Parasect           |  0.02077% | 21     |  0.089% | 14     |  0.076% | 
 | 188  | Hitmonlee          |  0.02033% | 65     |  0.274% | 50     |  0.270% | 
 | 189  | Carracosta         |  0.01977% | 158    |  0.667% | 111    |  0.600% | 
 | 190  | Gallade            |  0.01855% | 191    |  0.806% | 149    |  0.805% | 
 | 191  | Swanna             |  0.01838% | 39     |  0.165% | 31     |  0.167% | 
 | 192  | Gurdurr            |  0.01752% | 4      |  0.017% | 3      |  0.016% | 
 | 193  | Ludicolo           |  0.01734% | 226    |  0.954% | 178    |  0.962% | 
 | 194  | Druddigon          |  0.01720% | 76     |  0.321% | 64     |  0.346% | 
 | 195  | Escavalier         |  0.01704% | 99     |  0.418% | 79     |  0.427% | 
 | 196  | Sunflora           |  0.01672% | 16     |  0.068% | 13     |  0.070% | 
 | 197  | Sawk               |  0.01628% | 40     |  0.169% | 35     |  0.189% | 
 | 198  | Steelix            |  0.01553% | 145    |  0.612% | 112    |  0.605% | 
 | 199  | Crawdaunt          |  0.01495% | 48     |  0.203% | 38     |  0.205% | 
 | 200  | Glaceon            |  0.01470% | 83     |  0.350% | 60     |  0.324% | 
 | 201  | Murkrow            |  0.01385% | 13     |  0.055% | 6      |  0.032% | 
 | 202  | Riolu              |  0.01363% | 106    |  0.447% | 80     |  0.432% | 
 | 203  | Exeggutor          |  0.01301% | 253    |  1.068% | 220    |  1.188% | 
 | 204  | Weezing            |  0.01226% | 88     |  0.371% | 80     |  0.432% | 
 | 205  | Sawsbuck           |  0.01202% | 63     |  0.266% | 47     |  0.254% | 
 | 206  | Victreebel         |  0.01157% | 11     |  0.046% | 9      |  0.049% | 
 | 207  | Pelipper           |  0.01146% | 19     |  0.080% | 15     |  0.081% | 
 | 208  | Kangaskhan         |  0.01118% | 67     |  0.283% | 55     |  0.297% | 
 | 209  | Granbull           |  0.01117% | 41     |  0.173% | 33     |  0.178% | 
 | 210  | Armaldo            |  0.01109% | 105    |  0.443% | 74     |  0.400% | 
 | 211  | Rotom-Mow          |  0.01103% | 9      |  0.038% | 8      |  0.043% | 
 | 212  | Banette            |  0.01097% | 22     |  0.093% | 18     |  0.097% | 
 | 213  | Cryogonal          |  0.01029% | 48     |  0.203% | 39     |  0.211% | 
 | 214  | Pachirisu          |  0.01023% | 4      |  0.017% | 4      |  0.022% | 
 | 215  | Gardevoir          |  0.01022% | 103    |  0.435% | 69     |  0.373% | 
 | 216  | Exploud            |  0.01008% | 94     |  0.397% | 75     |  0.405% | 
 | 217  | Venomoth           |  0.00983% | 52     |  0.219% | 35     |  0.189% | 
 | 218  | Spinda             |  0.00965% | 16     |  0.068% | 11     |  0.059% | 
 | 219  | Joltik             |  0.00955% | 3      |  0.013% | 2      |  0.011% | 
 | 220  | Seaking            |  0.00955% | 6      |  0.025% | 5      |  0.027% | 
 | 221  | Sandslash          |  0.00884% | 20     |  0.084% | 17     |  0.092% | 
 | 222  | Golduck            |  0.00883% | 29     |  0.122% | 23     |  0.124% | 
 | 223  | Unfezant           |  0.00868% | 139    |  0.586% | 116    |  0.627% | 
 | 224  | Torkoal            |  0.00816% | 24     |  0.101% | 21     |  0.113% | 
 | 225  | Lairon             |  0.00737% | 5      |  0.021% | 5      |  0.027% | 
 | 226  | Emboar             |  0.00710% | 151    |  0.637% | 118    |  0.637% | 
 | 227  | Slaking            |  0.00647% | 100    |  0.422% | 79     |  0.427% | 
 | 228  | Dragonair          |  0.00644% | 14     |  0.059% | 13     |  0.070% | 
 | 229  | Zebstrika          |  0.00628% | 64     |  0.270% | 53     |  0.286% | 
 | 230  | Leafeon            |  0.00609% | 49     |  0.207% | 29     |  0.157% | 
 | 231  | Relicanth          |  0.00603% | 14     |  0.059% | 12     |  0.065% | 
 | 232  | Maractus           |  0.00592% | 14     |  0.059% | 13     |  0.070% | 
 | 233  | Scolipede          |  0.00584% | 111    |  0.468% | 85     |  0.459% | 
 | 234  | Roggenrola         |  0.00573% | 6      |  0.025% | 4      |  0.022% | 
 | 235  | Omanyte            |  0.00567% | 4      |  0.017% | 2      |  0.011% | 
 | 236  | Emolga             |  0.00513% | 28     |  0.118% | 23     |  0.124% | 
 | 237  | Regigigas          |  0.00499% | 47     |  0.198% | 39     |  0.211% | 
 | 238  | Ampharos           |  0.00488% | 216    |  0.911% | 149    |  0.805% | 
 | 239  | Camerupt           |  0.00483% | 33     |  0.139% | 22     |  0.119% | 
 | 240  | Boldore            |  0.00460% | 60     |  0.253% | 57     |  0.308% | 
 | 241  | Audino             |  0.00459% | 30     |  0.127% | 23     |  0.124% | 
 | 242  | Samurott           |  0.00452% | 201    |  0.848% | 163    |  0.881% | 
 | 243  | Beartic            |  0.00408% | 36     |  0.152% | 24     |  0.130% | 
 | 244  | Rhydon             |  0.00370% | 13     |  0.055% | 7      |  0.038% | 
 | 245  | Mothim             |  0.00368% | 6      |  0.025% | 4      |  0.022% | 
 | 246  | Hariyama           |  0.00361% | 56     |  0.236% | 45     |  0.243% | 
 | 247  | Entei              |  0.00345% | 19     |  0.080% | 13     |  0.070% | 
 | 248  | Musharna           |  0.00327% | 59     |  0.249% | 51     |  0.275% | 
 | 249  | Rotom              |  0.00327% | 22     |  0.093% | 14     |  0.076% | 
 | 250  | Pikachu            |  0.00327% | 163    |  0.688% | 148    |  0.799% | 
 | 251  | Eelektross         |  0.00323% | 144    |  0.608% | 102    |  0.551% | 
 | 252  | Mawile             |  0.00318% | 11     |  0.046% | 10     |  0.054% | 
 | 253  | Delibird           |  0.00300% | 3      |  0.013% | 3      |  0.016% | 
 | 254  | Magnemite          |  0.00296% | 33     |  0.139% | 22     |  0.119% | 
 | 255  | Nosepass           |  0.00289% | 17     |  0.072% | 10     |  0.054% | 
 | 256  | Wigglytuff         |  0.00288% | 7      |  0.030% | 5      |  0.027% | 
 | 257  | Zangoose           |  0.00284% | 27     |  0.114% | 23     |  0.124% | 
 | 258  | Altaria            |  0.00274% | 60     |  0.253% | 36     |  0.194% | 
 | 259  | Golurk             |  0.00273% | 68     |  0.287% | 56     |  0.303% | 
 | 260  | Torterra           |  0.00271% | 52     |  0.219% | 43     |  0.232% | 
 | 261  | Qwilfish           |  0.00246% | 20     |  0.084% | 19     |  0.103% | 
 | 262  | Beedrill           |  0.00228% | 27     |  0.114% | 24     |  0.130% | 
 | 263  | Bastiodon          |  0.00219% | 15     |  0.063% | 14     |  0.076% | 
 | 264  | Wartortle          |  0.00218% | 2      |  0.008% | 2      |  0.011% | 
 | 265  | Lopunny            |  0.00206% | 19     |  0.080% | 16     |  0.086% | 
 | 266  | Magmortar          |  0.00202% | 79     |  0.333% | 58     |  0.313% | 
 | 267  | Garbodor           |  0.00192% | 23     |  0.097% | 10     |  0.054% | 
 | 268  | Duosion            |  0.00192% | 12     |  0.051% | 8      |  0.043% | 
 | 269  | Flareon            |  0.00183% | 40     |  0.169% | 30     |  0.162% | 
 | 270  | Persian            |  0.00179% | 6      |  0.025% | 6      |  0.032% | 
 | 271  | Mesprit            |  0.00176% | 7      |  0.030% | 5      |  0.027% | 
 | 272  | Gigalith           |  0.00152% | 65     |  0.274% | 49     |  0.265% | 
 | 273  | Leavanny           |  0.00151% | 98     |  0.414% | 78     |  0.421% | 
 | 274  | Bouffalant         |  0.00149% | 33     |  0.139% | 21     |  0.113% | 
 | 275  | Miltank            |  0.00136% | 56     |  0.236% | 35     |  0.189% | 
 | 276  | Butterfree         |  0.00135% | 29     |  0.122% | 28     |  0.151% | 
 | 277  | Drifblim           |  0.00134% | 88     |  0.371% | 49     |  0.265% | 
 | 278  | Linoone            |  0.00132% | 6      |  0.025% | 6      |  0.032% | 
 | 279  | Heatmor            |  0.00127% | 5      |  0.021% | 4      |  0.022% | 
 | 280  | Primeape           |  0.00126% | 11     |  0.046% | 5      |  0.027% | 
 | 281  | Hitmonchan         |  0.00120% | 38     |  0.160% | 32     |  0.173% | 
 | 282  | Shiftry            |  0.00115% | 6      |  0.025% | 6      |  0.032% | 
 | 283  | Jumpluff           |  0.00114% | 10     |  0.042% | 10     |  0.054% | 
 | 284  | Vanilluxe          |  0.00111% | 72     |  0.304% | 46     |  0.248% | 
 | 285  | Castform           |  0.00106% | 23     |  0.097% | 20     |  0.108% | 
 | 286  | Pidgeot            |  0.00098% | 49     |  0.207% | 30     |  0.162% | 
 | 287  | Electrode          |  0.00096% | 32     |  0.135% | 31     |  0.167% | 
 | 288  | Hypno              |  0.00094% | 12     |  0.051% | 9      |  0.049% | 
 | 289  | Raichu             |  0.00092% | 34     |  0.143% | 28     |  0.151% | 
 | 290  | Vileplume          |  0.00079% | 26     |  0.110% | 19     |  0.103% | 
 | 291  | Accelgor           |  0.00075% | 56     |  0.236% | 47     |  0.254% | 
 | 292  | Basculin           |  0.00070% | 11     |  0.046% | 10     |  0.054% | 
 | 293  | Simipour           |  0.00067% | 13     |  0.055% | 11     |  0.059% | 
 | 294  | Rattata            |  0.00067% | 31     |  0.131% | 27     |  0.146% | 
 | 295  | Throh              |  0.00065% | 15     |  0.063% | 11     |  0.059% | 
 | 296  | Pineco             |  0.00063% | 14     |  0.059% | 11     |  0.059% | 
 | 297  | Noctowl            |  0.00061% | 22     |  0.093% | 16     |  0.086% | 
 | 298  | Magmar             |  0.00060% | 6      |  0.025% | 6      |  0.032% | 
 | 299  | Cottonee           |  0.00059% | 4      |  0.017% | 4      |  0.022% | 
 | 300  | Onix               |  0.00059% | 35     |  0.148% | 31     |  0.167% | 
 | 301  | Dewott             |  0.00051% | 11     |  0.046% | 9      |  0.049% | 
 | 302  | Kricketot          |  0.00049% | 1      |  0.004% | 1      |  0.005% | 
 | 303  | Jigglypuff         |  0.00049% | 2      |  0.008% | 2      |  0.011% | 
 | 304  | Kecleon            |  0.00049% | 1      |  0.004% | 1      |  0.005% | 
 | 305  | Lickilicky         |  0.00048% | 26     |  0.110% | 20     |  0.108% | 
 | 306  | Duskull            |  0.00045% | 9      |  0.038% | 8      |  0.043% | 
 | 307  | Taillow            |  0.00045% | 9      |  0.038% | 6      |  0.032% | 
 | 308  | Ferroseed          |  0.00045% | 13     |  0.055% | 9      |  0.049% | 
 | 309  | Mr. Mime           |  0.00043% | 4      |  0.017% | 4      |  0.022% | 
 | 310  | Floatzel           |  0.00035% | 38     |  0.160% | 29     |  0.157% | 
 | 311  | Simisear           |  0.00034% | 13     |  0.055% | 9      |  0.049% | 
 | 312  | Luxray             |  0.00031% | 40     |  0.169% | 36     |  0.194% | 
 | 313  | Swoobat            |  0.00030% | 46     |  0.194% | 41     |  0.221% | 
 | 314  | Buizel             |  0.00025% | 15     |  0.063% | 14     |  0.076% | 
 | 315  | Larvitar           |  0.00025% | 1      |  0.004% | 1      |  0.005% | 
 | 316  | Krokorok           |  0.00025% | 2      |  0.008% | 2      |  0.011% | 
 | 317  | Solosis            |  0.00024% | 3      |  0.013% | 1      |  0.005% | 
 | 318  | Farfetch'd         |  0.00023% | 4      |  0.017% | 3      |  0.016% | 
 | 319  | Octillery          |  0.00022% | 6      |  0.025% | 5      |  0.027% | 
 | 320  | Aron               |  0.00021% | 22     |  0.093% | 15     |  0.081% | 
 | 321  | Meganium           |  0.00019% | 17     |  0.072% | 13     |  0.070% | 
 | 322  | Machoke            |  0.00019% | 4      |  0.017% | 4      |  0.022% | 
 | 323  | Natu               |  0.00018% | 2      |  0.008% | 2      |  0.011% | 
 | 324  | Totodile           |  0.00017% | 5      |  0.021% | 3      |  0.016% | 
 | 325  | Quilava            |  0.00017% | 2      |  0.008% | 2      |  0.011% | 
 | 326  | Rotom-Fan          |  0.00017% | 28     |  0.118% | 18     |  0.097% | 
 | 327  | Simisage           |  0.00017% | 18     |  0.076% | 15     |  0.081% | 
 | 328  | Tangela            |  0.00014% | 7      |  0.030% | 5      |  0.027% | 
 | 329  | Togetic            |  0.00013% | 9      |  0.038% | 8      |  0.043% | 
 | 330  | Purrloin           |  0.00012% | 1      |  0.004% | 1      |  0.005% | 
 | 331  | Ralts              |  0.00012% | 1      |  0.004% | 1      |  0.005% | 
 | 332  | Minun              |  0.00012% | 11     |  0.046% | 11     |  0.059% | 
 | 333  | Pinsir             |  0.00012% | 20     |  0.084% | 15     |  0.081% | 
 | 334  | Tauros             |  0.00011% | 8      |  0.034% | 6      |  0.032% | 
 | 335  | Fearow             |  0.00011% | 3      |  0.013% | 1      |  0.005% | 
 | 336  | Skuntank           |  0.00009% | 6      |  0.025% | 2      |  0.011% | 
 | 337  | Porygon            |  0.00009% | 4      |  0.017% | 2      |  0.011% | 
 | 338  | Carnivine          |  0.00009% | 2      |  0.008% | 1      |  0.005% | 
 | 339  | Pignite            |  0.00007% | 108    |  0.456% | 100    |  0.540% | 
 | 340  | Palpitoad          |  0.00006% | 32     |  0.135% | 30     |  0.162% | 
 | 341  | Beheeyem           |  0.00006% | 45     |  0.190% | 31     |  0.167% | 
 | 342  | Spearow            |  0.00006% | 1      |  0.004% | 0      |  0.000% | 
 | 343  | Snover             |  0.00006% | 4      |  0.017% | 3      |  0.016% | 
 | 344  | Snorunt            |  0.00006% | 1      |  0.004% | 0      |  0.000% | 
 | 345  | Glalie             |  0.00005% | 8      |  0.034% | 5      |  0.027% | 
 | 346  | Wailord            |  0.00005% | 24     |  0.101% | 15     |  0.081% | 
 | 347  | Ledian             |  0.00003% | 8      |  0.034% | 8      |  0.043% | 
 | 348  | Corphish           |  0.00003% | 1      |  0.004% | 1      |  0.005% | 
 | 349  | Teddiursa          |  0.00003% | 1      |  0.004% | 0      |  0.000% | 
 | 350  | Spinarak           |  0.00003% | 1      |  0.004% | 1      |  0.005% | 
 | 351  | Arbok              |  0.00003% | 21     |  0.089% | 16     |  0.086% | 
 | 352  | Cacturne           |  0.00002% | 25     |  0.105% | 17     |  0.092% | 
 | 353  | Gible              |  0.00002% | 7      |  0.030% | 6      |  0.032% | 
 | 354  | Seadra             |  0.00002% | 4      |  0.017% | 3      |  0.016% | 
 | 355  | Luxio              |  0.00001% | 2      |  0.008% | 2      |  0.011% | 
 | 356  | Seviper            |  0.00001% | 4      |  0.017% | 2      |  0.011% | 
 | 357  | Zubat              |  0.00001% | 1      |  0.004% | 1      |  0.005% | 
 | 358  | Oshawott           |  0.00001% | 85     |  0.359% | 78     |  0.421% | 
 | 359  | Delcatty           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 360  | Huntail            |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 361  | Gothita            |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 362  | Bellossom          |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 363  | Ursaring           |  0.00000% | 55     |  0.232% | 39     |  0.211% | 
 | 364  | Dewgong            |  0.00000% | 17     |  0.072% | 13     |  0.070% | 
 | 365  | Axew               |  0.00000% | 6      |  0.025% | 5      |  0.027% | 
 | 366  | Tyrogue            |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 367  | Watchog            |  0.00000% | 8      |  0.034% | 6      |  0.032% | 
 | 368  | Ariados            |  0.00000% | 5      |  0.021% | 5      |  0.027% | 
 | 369  | Tynamo             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 370  | Haunter            |  0.00000% | 6      |  0.025% | 3      |  0.016% | 
 | 371  | Eevee              |  0.00000% | 9      |  0.038% | 7      |  0.038% | 
 | 372  | Rotom-Frost        |  0.00000% | 4      |  0.017% | 3      |  0.016% | 
 | 373  | Vespiquen          |  0.00000% | 13     |  0.055% | 8      |  0.043% | 
 | 374  | Sneasel            |  0.00000% | 5      |  0.021% | 2      |  0.011% | 
 | 375  | Muk                |  0.00000% | 7      |  0.030% | 7      |  0.038% | 
 | 376  | Vigoroth           |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 377  | Magikarp           |  0.00000% | 6      |  0.025% | 6      |  0.032% | 
 | 378  | Meowth             |  0.00000% | 11     |  0.046% | 10     |  0.054% | 
 | 379  | Solrock            |  0.00000% | 17     |  0.072% | 17     |  0.092% | 
 | 380  | Raticate           |  0.00000% | 21     |  0.089% | 12     |  0.065% | 
 | 381  | Dunsparce          |  0.00000% | 5      |  0.021% | 5      |  0.027% | 
 | 382  | Clamperl           |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 383  | Bibarel            |  0.00000% | 8      |  0.034% | 6      |  0.032% | 
 | 384  | Magcargo           |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 385  | Seedot             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 386  | Cleffa             |  0.00000% | 8      |  0.034% | 5      |  0.027% | 
 | 387  | Mantyke            |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 388  | Zorua              |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 389  | Girafarig          |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 390  | Piloswine          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 391  | Doduo              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 392  | Squirtle           |  0.00000% | 5      |  0.021% | 3      |  0.016% | 
 | 393  | Whirlipede         |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 394  | Makuhita           |  0.00000% | 3      |  0.013% | 1      |  0.005% | 
 | 395  | Cherrim            |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 396  | Yanma              |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 397  | Scraggy            |  0.00000% | 54     |  0.228% | 52     |  0.281% | 
 | 398  | Sudowoodo          |  0.00000% | 10     |  0.042% | 8      |  0.043% | 
 | 399  | Wingull            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 400  | Barboach           |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 401  | Mudkip             |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 402  | Metapod            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 403  | Tepig              |  0.00000% | 4      |  0.017% | 3      |  0.016% | 
 | 404  | Piplup             |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 405  | Bulbasaur          |  0.00000% | 6      |  0.025% | 4      |  0.022% | 
 | 406  | Cascoon            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 407  | Abra               |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 408  | Vulpix             |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 409  | Bayleef            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 410  | Ivysaur            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 411  | Dustox             |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 412  | Sandshrew          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 413  | Golbat             |  0.00000% | 5      |  0.021% | 2      |  0.011% | 
 | 414  | Chimecho           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 415  | Finneon            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 416  | Pichu              |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 417  | Kakuna             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 418  | Cyndaquil          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 419  | Foongus            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 420  | Silcoon            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 421  | Frillish           |  0.00000% | 11     |  0.046% | 9      |  0.049% | 
 | 422  | Kadabra            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 423  | Lampent            |  0.00000% | 4      |  0.017% | 2      |  0.011% | 
 | 424  | Woobat             |  0.00000% | 8      |  0.034% | 8      |  0.043% | 
 | 425  | Starly             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 426  | Golett             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 427  | Hippopotas         |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 428  | Roselia            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 429  | Geodude            |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 430  | Smoochum           |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 431  | Gastly             |  0.00000% | 7      |  0.030% | 5      |  0.027% | 
 | 432  | Dugtrio            |  0.00000% | 4      |  0.017% | 3      |  0.016% | 
 | 433  | Charmander         |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 434  | Fraxure            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 435  | Stantler           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 436  | Glameow            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 437  | Servine            |  0.00000% | 3      |  0.013% | 1      |  0.005% | 
 | 438  | Unown              |  0.00000% | 7      |  0.030% | 2      |  0.011% | 
 | 439  | Mightyena          |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 440  | Caterpie           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 441  | Wynaut             |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 442  | Phione             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 443  | Yamask             |  0.00000% | 8      |  0.034% | 8      |  0.043% | 
 | 444  | Graveler           |  0.00000% | 6      |  0.025% | 6      |  0.032% | 
 | 445  | Grovyle            |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 446  | Misdreavus         |  0.00000% | 7      |  0.030% | 6      |  0.032% | 
 | 447  | Swalot             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 448  | Shelmet            |  0.00000% | 19     |  0.080% | 10     |  0.054% | 
 | 449  | Elekid             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 450  | Tranquill          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 451  | Kingler            |  0.00000% | 4      |  0.017% | 3      |  0.016% | 
 | 452  | Lunatone           |  0.00000% | 5      |  0.021% | 4      |  0.022% | 
 | 453  | Rapidash           |  0.00000% | 7      |  0.030% | 6      |  0.032% | 
 | 454  | Krabby             |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 455  | Tirtouga           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 456  | Weedle             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 457  | Kricketune         |  0.00000% | 2      |  0.008% | 2      |  0.011% | 
 | 458  | Snivy              |  0.00000% | 89     |  0.376% | 81     |  0.438% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
