 Total battles: 25823
 Avg. weight/team: 0.63
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 24.11014% | 9631   | 18.648% | 8213   | 20.550% | 
 | 2    | Clefable           | 19.21580% | 8426   | 16.315% | 6421   | 16.066% | 
 | 3    | Ferrothorn         | 17.47089% | 8299   | 16.069% | 7168   | 17.935% | 
 | 4    | Heatran            | 15.44486% | 6819   | 13.203% | 5610   | 14.037% | 
 | 5    | Tyranitar          | 14.27032% | 6354   | 12.303% | 5112   | 12.791% | 
 | 6    | Excadrill          | 14.02196% | 5860   | 11.346% | 4419   | 11.057% | 
 | 7    | Garchomp           | 13.95559% | 6710   | 12.992% | 5454   | 13.647% | 
 | 8    | Rotom-Wash         | 13.49151% | 5841   | 11.310% | 4954   | 12.396% | 
 | 9    | Gengar             | 13.48894% | 6997   | 13.548% | 5012   | 12.541% | 
 | 10   | Keldeo             | 12.94405% | 5180   | 10.030% | 3927   |  9.826% | 
 | 11   | Latios             | 12.79650% | 5179   | 10.028% | 3778   |  9.453% | 
 | 12   | Talonflame         | 10.27313% | 5030   |  9.739% | 3716   |  9.298% | 
 | 13   | Dragonite          | 10.03172% | 5231   | 10.129% | 3774   |  9.443% | 
 | 14   | Metagross-Mega     |  9.76072% | 4481   |  8.676% | 3429   |  8.580% | 
 | 15   | Gliscor            |  9.64672% | 5019   |  9.718% | 3875   |  9.696% | 
 | 16   | Weavile            |  9.48424% | 4226   |  8.183% | 3053   |  7.639% | 
 | 17   | Starmie            |  8.16578% | 3637   |  7.042% | 2707   |  6.773% | 
 | 18   | Skarmory           |  8.09452% | 3900   |  7.551% | 3231   |  8.084% | 
 | 19   | Chansey            |  7.93709% | 3900   |  7.551% | 2994   |  7.491% | 
 | 20   | Azumarill          |  7.70866% | 4099   |  7.937% | 3200   |  8.007% | 
 | 21   | Breloom            |  7.62850% | 3699   |  7.162% | 2797   |  6.999% | 
 | 22   | Tornadus-Therian   |  7.20840% | 2771   |  5.365% | 2252   |  5.635% | 
 | 23   | Charizard-Mega-X   |  6.81356% | 3870   |  7.493% | 2915   |  7.294% | 
 | 24   | Bisharp            |  6.79054% | 3342   |  6.471% | 2379   |  5.953% | 
 | 25   | Magnezone          |  6.73636% | 3363   |  6.512% | 2663   |  6.663% | 
 | 26   | Scizor-Mega        |  6.44597% | 3052   |  5.909% | 2424   |  6.065% | 
 | 27   | Charizard-Mega-Y   |  6.21179% | 3327   |  6.442% | 2616   |  6.546% | 
 | 28   | Serperior          |  6.18978% | 3068   |  5.940% | 2306   |  5.770% | 
 | 29   | Lopunny-Mega       |  6.07671% | 2667   |  5.164% | 2062   |  5.159% | 
 | 30   | Amoonguss          |  5.85036% | 2570   |  4.976% | 2007   |  5.022% | 
 | 31   | Zapdos             |  5.60315% | 2654   |  5.139% | 2108   |  5.275% | 
 | 32   | Medicham-Mega      |  5.31803% | 2187   |  4.235% | 1754   |  4.389% | 
 | 33   | Scizor             |  5.06892% | 2494   |  4.829% | 1855   |  4.642% | 
 | 34   | Slowbro            |  4.90782% | 2141   |  4.146% | 1681   |  4.206% | 
 | 35   | Tangrowth          |  4.79372% | 2034   |  3.938% | 1618   |  4.048% | 
 | 36   | Jirachi            |  4.78467% | 2141   |  4.146% | 1665   |  4.166% | 
 | 37   | Pinsir-Mega        |  4.39402% | 1861   |  3.603% | 1300   |  3.253% | 
 | 38   | Diancie-Mega       |  4.30649% | 2091   |  4.049% | 1806   |  4.519% | 
 | 39   | Volcarona          |  4.29630% | 2282   |  4.419% | 1628   |  4.074% | 
 | 40   | Latias             |  4.17541% | 1783   |  3.452% | 1234   |  3.088% | 
 | 41   | Kyurem-Black       |  4.02934% | 2004   |  3.880% | 1443   |  3.611% | 
 | 42   | Tentacruel         |  3.99544% | 1989   |  3.851% | 1615   |  4.041% | 
 | 43   | Venusaur-Mega      |  3.90810% | 2304   |  4.461% | 1811   |  4.531% | 
 | 44   | Manaphy            |  3.77557% | 1523   |  2.949% | 1121   |  2.805% | 
 | 45   | Politoed           |  3.65682% | 1754   |  3.396% | 1577   |  3.946% | 
 | 46   | Mew                |  3.45150% | 1694   |  3.280% | 1343   |  3.360% | 
 | 47   | Thundurus          |  3.40324% | 1420   |  2.749% | 1113   |  2.785% | 
 | 48   | Milotic            |  3.36449% | 1677   |  3.247% | 1315   |  3.290% | 
 | 49   | Volcanion          |  3.35003% | 1549   |  2.999% | 1290   |  3.228% | 
 | 50   | Togekiss           |  3.21211% | 2246   |  4.349% | 1730   |  4.329% | 
 | 51   | Gardevoir-Mega     |  3.14953% | 1939   |  3.754% | 1433   |  3.586% | 
 | 52   | Hydreigon          |  3.14841% | 1785   |  3.456% | 1360   |  3.403% | 
 | 53   | Blissey            |  3.09630% | 1586   |  3.071% | 1250   |  3.128% | 
 | 54   | Salamence          |  3.07870% | 1746   |  3.381% | 1289   |  3.225% | 
 | 55   | Nidoking           |  3.03195% | 1306   |  2.529% | 1038   |  2.597% | 
 | 56   | Manectric-Mega     |  2.91899% | 1430   |  2.769% | 1206   |  3.018% | 
 | 57   | Metagross          |  2.89548% | 1606   |  3.110% | 1271   |  3.180% | 
 | 58   | Swampert-Mega      |  2.88007% | 1751   |  3.390% | 1442   |  3.608% | 
 | 59   | Mamoswine          |  2.83222% | 1366   |  2.645% | 1137   |  2.845% | 
 | 60   | Azelf              |  2.79760% | 1211   |  2.345% | 1058   |  2.647% | 
 | 61   | Machamp            |  2.79037% | 1333   |  2.581% | 1059   |  2.650% | 
 | 62   | Alakazam-Mega      |  2.73515% | 1670   |  3.234% | 1198   |  2.998% | 
 | 63   | Kingdra            |  2.67538% | 1319   |  2.554% | 965    |  2.415% | 
 | 64   | Hippowdon          |  2.66602% | 1435   |  2.779% | 1247   |  3.120% | 
 | 65   | Blastoise-Mega     |  2.57686% | 1260   |  2.440% | 1019   |  2.550% | 
 | 66   | Snorlax            |  2.51216% | 1569   |  3.038% | 1201   |  3.005% | 
 | 67   | Shuckle            |  2.44209% | 1632   |  3.160% | 1424   |  3.563% | 
 | 68   | Sylveon            |  2.42312% | 1529   |  2.961% | 1136   |  2.842% | 
 | 69   | Alakazam           |  2.41726% | 1313   |  2.542% | 960    |  2.402% | 
 | 70   | Klefki             |  2.29505% | 1093   |  2.116% | 880    |  2.202% | 
 | 71   | Gyarados           |  2.26374% | 1358   |  2.629% | 1089   |  2.725% | 
 | 72   | Gyarados-Mega      |  2.26183% | 1264   |  2.447% | 1006   |  2.517% | 
 | 73   | Slowbro-Mega       |  2.25189% | 926    |  1.793% | 715    |  1.789% | 
 | 74   | Jellicent          |  2.16645% | 869    |  1.683% | 660    |  1.651% | 
 | 75   | Umbreon            |  2.15573% | 1400   |  2.711% | 1027   |  2.570% | 
 | 76   | Espeon             |  2.12831% | 1260   |  2.440% | 941    |  2.355% | 
 | 77   | Chandelure         |  1.99699% | 1181   |  2.287% | 943    |  2.360% | 
 | 78   | Beedrill-Mega      |  1.99672% | 965    |  1.868% | 724    |  1.812% | 
 | 79   | Crobat             |  1.99593% | 1115   |  2.159% | 838    |  2.097% | 
 | 80   | Conkeldurr         |  1.97360% | 1208   |  2.339% | 913    |  2.284% | 
 | 81   | Arcanine           |  1.90092% | 1361   |  2.635% | 1080   |  2.702% | 
 | 82   | Staraptor          |  1.82275% | 963    |  1.865% | 729    |  1.824% | 
 | 83   | Infernape          |  1.67566% | 1395   |  2.701% | 1100   |  2.752% | 
 | 84   | Lucario            |  1.66629% | 1271   |  2.461% | 960    |  2.402% | 
 | 85   | Porygon2           |  1.65402% | 741    |  1.435% | 613    |  1.534% | 
 | 86   | Empoleon           |  1.60193% | 925    |  1.791% | 781    |  1.954% | 
 | 87   | Doublade           |  1.59940% | 631    |  1.222% | 491    |  1.229% | 
 | 88   | Jolteon            |  1.58567% | 1215   |  2.353% | 974    |  2.437% | 
 | 89   | Tyranitar-Mega     |  1.58056% | 989    |  1.915% | 779    |  1.949% | 
 | 90   | Suicune            |  1.57350% | 758    |  1.468% | 591    |  1.479% | 
 | 91   | Goodra             |  1.57016% | 1017   |  1.969% | 760    |  1.902% | 
 | 92   | Reuniclus          |  1.56264% | 687    |  1.330% | 491    |  1.229% | 
 | 93   | Raikou             |  1.56034% | 883    |  1.710% | 632    |  1.581% | 
 | 94   | Heracross-Mega     |  1.54905% | 934    |  1.808% | 716    |  1.792% | 
 | 95   | Galvantula         |  1.54708% | 882    |  1.708% | 772    |  1.932% | 
 | 96   | Mandibuzz          |  1.53829% | 745    |  1.443% | 577    |  1.444% | 
 | 97   | Sableye            |  1.53277% | 1069   |  2.070% | 802    |  2.007% | 
 | 98   | Sceptile-Mega      |  1.47848% | 1032   |  1.998% | 780    |  1.952% | 
 | 99   | Thundurus-Therian  |  1.45006% | 756    |  1.464% | 591    |  1.479% | 
 | 100  | Forretress         |  1.42399% | 1042   |  2.018% | 897    |  2.244% | 
 | 101  | Hawlucha           |  1.40023% | 818    |  1.584% | 552    |  1.381% | 
 | 102  | Zoroark            |  1.32943% | 701    |  1.357% | 366    |  0.916% | 
 | 103  | Vaporeon           |  1.31884% | 801    |  1.551% | 613    |  1.534% | 
 | 104  | Latias-Mega        |  1.28098% | 591    |  1.144% | 435    |  1.088% | 
 | 105  | Garchomp-Mega      |  1.27163% | 1035   |  2.004% | 806    |  2.017% | 
 | 106  | Gastrodon          |  1.23920% | 738    |  1.429% | 591    |  1.479% | 
 | 107  | Gallade-Mega       |  1.22722% | 868    |  1.681% | 653    |  1.634% | 
 | 108  | Quagsire           |  1.21271% | 909    |  1.760% | 675    |  1.689% | 
 | 109  | Cloyster           |  1.18541% | 915    |  1.772% | 698    |  1.747% | 
 | 110  | Entei              |  1.12238% | 519    |  1.005% | 385    |  0.963% | 
 | 111  | Terrakion          |  1.09996% | 519    |  1.005% | 380    |  0.951% | 
 | 112  | Alomomola          |  1.09381% | 413    |  0.800% | 315    |  0.788% | 
 | 113  | Altaria-Mega       |  1.00848% | 632    |  1.224% | 458    |  1.146% | 
 | 114  | Seismitoad         |  0.98164% | 382    |  0.740% | 351    |  0.878% | 
 | 115  | Lapras             |  0.95454% | 684    |  1.324% | 532    |  1.331% | 
 | 116  | Crawdaunt          |  0.94331% | 547    |  1.059% | 428    |  1.071% | 
 | 117  | Dusclops           |  0.93730% | 466    |  0.902% | 374    |  0.936% | 
 | 118  | Pidgeot-Mega       |  0.93725% | 486    |  0.941% | 361    |  0.903% | 
 | 119  | Victini            |  0.93708% | 646    |  1.251% | 433    |  1.083% | 
 | 120  | Absol-Mega         |  0.93411% | 556    |  1.077% | 464    |  1.161% | 
 | 121  | Cresselia          |  0.91602% | 488    |  0.945% | 350    |  0.876% | 
 | 122  | Haxorus            |  0.90681% | 772    |  1.495% | 537    |  1.344% | 
 | 123  | Donphan            |  0.90621% | 479    |  0.927% | 389    |  0.973% | 
 | 124  | Feraligatr         |  0.87829% | 588    |  1.139% | 449    |  1.123% | 
 | 125  | Liepard            |  0.87595% | 328    |  0.635% | 290    |  0.726% | 
 | 126  | Krookodile         |  0.86163% | 716    |  1.386% | 499    |  1.249% | 
 | 127  | Ditto              |  0.85938% | 444    |  0.860% | 325    |  0.813% | 
 | 128  | Darmanitan         |  0.85157% | 438    |  0.848% | 332    |  0.831% | 
 | 129  | Florges            |  0.84771% | 496    |  0.960% | 342    |  0.856% | 
 | 130  | Diggersby          |  0.80076% | 384    |  0.744% | 289    |  0.723% | 
 | 131  | Rotom-Heat         |  0.79831% | 434    |  0.840% | 366    |  0.916% | 
 | 132  | Swampert           |  0.79771% | 582    |  1.127% | 500    |  1.251% | 
 | 133  | Noivern            |  0.78823% | 505    |  0.978% | 363    |  0.908% | 
 | 134  | Ninetales          |  0.78555% | 591    |  1.144% | 472    |  1.181% | 
 | 135  | Venusaur           |  0.78396% | 631    |  1.222% | 489    |  1.224% | 
 | 136  | Electivire         |  0.78319% | 862    |  1.669% | 670    |  1.676% | 
 | 137  | Scolipede          |  0.77660% | 457    |  0.885% | 347    |  0.868% | 
 | 138  | Sharpedo-Mega      |  0.75782% | 425    |  0.823% | 319    |  0.798% | 
 | 139  | Toxicroak          |  0.74123% | 484    |  0.937% | 349    |  0.873% | 
 | 140  | Porygon-Z          |  0.74030% | 457    |  0.885% | 335    |  0.838% | 
 | 141  | Whimsicott         |  0.73444% | 551    |  1.067% | 445    |  1.113% | 
 | 142  | Aerodactyl-Mega    |  0.72139% | 411    |  0.796% | 288    |  0.721% | 
 | 143  | Aerodactyl         |  0.69537% | 323    |  0.625% | 278    |  0.696% | 
 | 144  | Latios-Mega        |  0.68116% | 492    |  0.953% | 375    |  0.938% | 
 | 145  | Lanturn            |  0.67709% | 347    |  0.672% | 270    |  0.676% | 
 | 146  | Heracross          |  0.65394% | 421    |  0.815% | 287    |  0.718% | 
 | 147  | Gardevoir          |  0.65266% | 575    |  1.113% | 422    |  1.056% | 
 | 148  | Bronzong           |  0.63720% | 322    |  0.623% | 291    |  0.728% | 
 | 149  | Celebi             |  0.62689% | 375    |  0.726% | 274    |  0.686% | 
 | 150  | Kabutops           |  0.61461% | 278    |  0.538% | 205    |  0.513% | 
 | 151  | Smeargle           |  0.61408% | 349    |  0.676% | 316    |  0.791% | 
 | 152  | Roserade           |  0.60831% | 417    |  0.807% | 325    |  0.813% | 
 | 153  | Dragalge           |  0.60503% | 269    |  0.521% | 219    |  0.548% | 
 | 154  | Ampharos-Mega      |  0.60004% | 365    |  0.707% | 297    |  0.743% | 
 | 155  | Aggron-Mega        |  0.59169% | 515    |  0.997% | 413    |  1.033% | 
 | 156  | Rhyperior          |  0.56260% | 353    |  0.683% | 299    |  0.748% | 
 | 157  | Sigilyph           |  0.56090% | 311    |  0.602% | 233    |  0.583% | 
 | 158  | Chesnaught         |  0.55481% | 361    |  0.699% | 292    |  0.731% | 
 | 159  | Slowking           |  0.55381% | 236    |  0.457% | 178    |  0.445% | 
 | 160  | Ambipom            |  0.53348% | 345    |  0.668% | 277    |  0.693% | 
 | 161  | Weezing            |  0.52073% | 320    |  0.620% | 276    |  0.691% | 
 | 162  | Eelektross         |  0.51546% | 408    |  0.790% | 347    |  0.868% | 
 | 163  | Nidoqueen          |  0.51171% | 299    |  0.579% | 258    |  0.646% | 
 | 164  | Xatu               |  0.50129% | 278    |  0.538% | 218    |  0.545% | 
 | 165  | Magneton           |  0.49032% | 201    |  0.389% | 174    |  0.435% | 
 | 166  | Hitmontop          |  0.48452% | 247    |  0.478% | 198    |  0.495% | 
 | 167  | Blastoise          |  0.48347% | 429    |  0.831% | 351    |  0.878% | 
 | 168  | Ludicolo           |  0.48223% | 314    |  0.608% | 251    |  0.628% | 
 | 169  | Mienshao           |  0.47680% | 267    |  0.517% | 209    |  0.523% | 
 | 170  | Cofagrigus         |  0.47444% | 371    |  0.718% | 300    |  0.751% | 
 | 171  | Honchkrow          |  0.46137% | 264    |  0.511% | 200    |  0.500% | 
 | 172  | Exeggutor          |  0.46017% | 282    |  0.546% | 192    |  0.480% | 
 | 173  | Cobalion           |  0.43133% | 263    |  0.509% | 200    |  0.500% | 
 | 174  | Gourgeist-Super    |  0.42279% | 173    |  0.335% | 131    |  0.328% | 
 | 175  | Slurpuff           |  0.42204% | 223    |  0.432% | 164    |  0.410% | 
 | 176  | Clamperl           |  0.42121% | 175    |  0.339% | 114    |  0.285% | 
 | 177  | Hoopa              |  0.41711% | 211    |  0.409% | 180    |  0.450% | 
 | 178  | Dusknoir           |  0.41475% | 290    |  0.562% | 228    |  0.570% | 
 | 179  | Aron               |  0.40747% | 185    |  0.358% | 155    |  0.388% | 
 | 180  | Golurk             |  0.40216% | 226    |  0.438% | 184    |  0.460% | 
 | 181  | Golem              |  0.40155% | 276    |  0.534% | 218    |  0.545% | 
 | 182  | Avalugg            |  0.40141% | 202    |  0.391% | 148    |  0.370% | 
 | 183  | Houndoom-Mega      |  0.39605% | 350    |  0.678% | 245    |  0.613% | 
 | 184  | Zygarde            |  0.38604% | 260    |  0.503% | 192    |  0.480% | 
 | 185  | Anorith            |  0.38128% | 133    |  0.258% | 84     |  0.210% | 
 | 186  | Meloetta           |  0.36789% | 178    |  0.345% | 130    |  0.325% | 
 | 187  | Charizard          |  0.34790% | 516    |  0.999% | 430    |  1.076% | 
 | 188  | Flygon             |  0.34649% | 319    |  0.618% | 244    |  0.611% | 
 | 189  | Swellow            |  0.33809% | 308    |  0.596% | 204    |  0.510% | 
 | 190  | Banette-Mega       |  0.33675% | 241    |  0.467% | 173    |  0.433% | 
 | 191  | Aurorus            |  0.33400% | 195    |  0.378% | 143    |  0.358% | 
 | 192  | Rhydon             |  0.31522% | 192    |  0.372% | 166    |  0.415% | 
 | 193  | Tyrantrum          |  0.31263% | 242    |  0.469% | 177    |  0.443% | 
 | 194  | Miltank            |  0.31120% | 199    |  0.385% | 146    |  0.365% | 
 | 195  | Pikachu            |  0.30889% | 407    |  0.788% | 332    |  0.831% | 
 | 196  | Torkoal            |  0.29495% | 164    |  0.318% | 134    |  0.335% | 
 | 197  | Sceptile           |  0.29365% | 587    |  1.137% | 440    |  1.101% | 
 | 198  | Drapion            |  0.28970% | 245    |  0.474% | 197    |  0.493% | 
 | 199  | Froslass           |  0.28751% | 279    |  0.540% | 231    |  0.578% | 
 | 200  | Trevenant          |  0.28506% | 277    |  0.536% | 206    |  0.515% | 
 | 201  | Uxie               |  0.28279% | 201    |  0.389% | 187    |  0.468% | 
 | 202  | Omastar            |  0.28146% | 157    |  0.304% | 126    |  0.315% | 
 | 203  | Slaking            |  0.28113% | 239    |  0.463% | 185    |  0.463% | 
 | 204  | Jumpluff           |  0.27810% | 144    |  0.279% | 111    |  0.278% | 
 | 205  | Malamar            |  0.27408% | 227    |  0.440% | 172    |  0.430% | 
 | 206  | Registeel          |  0.27314% | 126    |  0.244% | 113    |  0.283% | 
 | 207  | Shedinja           |  0.27176% | 185    |  0.358% | 129    |  0.323% | 
 | 208  | Durant             |  0.26318% | 189    |  0.366% | 140    |  0.350% | 
 | 209  | Heliolisk          |  0.26272% | 223    |  0.432% | 161    |  0.403% | 
 | 210  | Kyurem             |  0.25493% | 133    |  0.258% | 102    |  0.255% | 
 | 211  | Mesprit            |  0.24926% | 101    |  0.196% | 81     |  0.203% | 
 | 212  | Accelgor           |  0.24647% | 137    |  0.265% | 104    |  0.260% | 
 | 213  | Absol              |  0.24168% | 203    |  0.393% | 140    |  0.350% | 
 | 214  | Gallade            |  0.24151% | 189    |  0.366% | 133    |  0.333% | 
 | 215  | Scrafty            |  0.23205% | 175    |  0.339% | 122    |  0.305% | 
 | 216  | Stoutland          |  0.22429% | 111    |  0.215% | 89     |  0.223% | 
 | 217  | Yanmega            |  0.22357% | 238    |  0.461% | 163    |  0.408% | 
 | 218  | Abomasnow-Mega     |  0.22179% | 249    |  0.482% | 180    |  0.450% | 
 | 219  | Raichu             |  0.21953% | 262    |  0.507% | 205    |  0.513% | 
 | 220  | Typhlosion         |  0.21911% | 254    |  0.492% | 209    |  0.523% | 
 | 221  | Sharpedo           |  0.20487% | 182    |  0.352% | 152    |  0.380% | 
 | 222  | Aggron             |  0.20263% | 228    |  0.441% | 176    |  0.440% | 
 | 223  | Delphox            |  0.20070% | 206    |  0.399% | 153    |  0.383% | 
 | 224  | Linoone            |  0.19988% | 99     |  0.192% | 76     |  0.190% | 
 | 225  | Dugtrio            |  0.19831% | 189    |  0.366% | 159    |  0.398% | 
 | 226  | Torterra           |  0.19726% | 219    |  0.424% | 171    |  0.428% | 
 | 227  | Exploud            |  0.19413% | 127    |  0.246% | 108    |  0.270% | 
 | 228  | Hitmonlee          |  0.19203% | 186    |  0.360% | 136    |  0.340% | 
 | 229  | Cradily            |  0.19191% | 141    |  0.273% | 112    |  0.280% | 
 | 230  | Tauros             |  0.19180% | 120    |  0.232% | 77     |  0.193% | 
 | 231  | Articuno           |  0.19157% | 155    |  0.300% | 126    |  0.315% | 
 | 232  | Hariyama           |  0.18672% | 105    |  0.203% | 84     |  0.210% | 
 | 233  | Kecleon            |  0.17611% | 90     |  0.174% | 71     |  0.178% | 
 | 234  | Chatot             |  0.17552% | 98     |  0.190% | 68     |  0.170% | 
 | 235  | Throh              |  0.17482% | 73     |  0.141% | 58     |  0.145% | 
 | 236  | Glalie-Mega        |  0.17445% | 119    |  0.230% | 91     |  0.228% | 
 | 237  | Rampardos          |  0.17340% | 140    |  0.271% | 77     |  0.193% | 
 | 238  | Luxray             |  0.16696% | 279    |  0.540% | 214    |  0.535% | 
 | 239  | Gligar             |  0.16647% | 82     |  0.159% | 75     |  0.188% | 
 | 240  | Rotom              |  0.16526% | 156    |  0.302% | 125    |  0.313% | 
 | 241  | Regigigas          |  0.16432% | 107    |  0.207% | 86     |  0.215% | 
 | 242  | Leavanny           |  0.16255% | 89     |  0.172% | 71     |  0.178% | 
 | 243  | Emboar             |  0.15964% | 110    |  0.213% | 80     |  0.200% | 
 | 244  | Steelix-Mega       |  0.15892% | 166    |  0.321% | 135    |  0.338% | 
 | 245  | Moltres            |  0.15857% | 107    |  0.207% | 86     |  0.215% | 
 | 246  | Scyther            |  0.15855% | 129    |  0.250% | 100    |  0.250% | 
 | 247  | Muk                |  0.15617% | 103    |  0.199% | 81     |  0.203% | 
 | 248  | Mismagius          |  0.15548% | 184    |  0.356% | 146    |  0.365% | 
 | 249  | Qwilfish           |  0.15525% | 141    |  0.273% | 124    |  0.310% | 
 | 250  | Steelix            |  0.15302% | 123    |  0.238% | 107    |  0.268% | 
 | 251  | Vivillon           |  0.15161% | 89     |  0.172% | 60     |  0.150% | 
 | 252  | Mantine            |  0.14943% | 131    |  0.254% | 99     |  0.248% | 
 | 253  | Regirock           |  0.14468% | 76     |  0.147% | 69     |  0.173% | 
 | 254  | Sawsbuck           |  0.14430% | 86     |  0.167% | 46     |  0.115% | 
 | 255  | Spiritomb          |  0.14342% | 309    |  0.598% | 274    |  0.686% | 
 | 256  | Audino-Mega        |  0.14335% | 73     |  0.141% | 65     |  0.163% | 
 | 257  | Medicham           |  0.14104% | 102    |  0.197% | 80     |  0.200% | 
 | 258  | Corsola            |  0.13974% | 53     |  0.103% | 48     |  0.120% | 
 | 259  | Crustle            |  0.13948% | 73     |  0.141% | 65     |  0.163% | 
 | 260  | Regice             |  0.13901% | 89     |  0.172% | 61     |  0.153% | 
 | 261  | Drifblim           |  0.13791% | 141    |  0.273% | 100    |  0.250% | 
 | 262  | Claydol            |  0.13496% | 128    |  0.248% | 108    |  0.270% | 
 | 263  | Pangoro            |  0.13100% | 111    |  0.215% | 91     |  0.228% | 
 | 264  | Murkrow            |  0.12745% | 55     |  0.106% | 44     |  0.110% | 
 | 265  | Druddigon          |  0.12660% | 131    |  0.254% | 112    |  0.280% | 
 | 266  | Magmortar          |  0.12580% | 152    |  0.294% | 114    |  0.285% | 
 | 267  | Gigalith           |  0.12533% | 108    |  0.209% | 87     |  0.218% | 
 | 268  | Poliwrath          |  0.12515% | 126    |  0.244% | 100    |  0.250% | 
 | 269  | Hitmonchan         |  0.12462% | 125    |  0.242% | 103    |  0.258% | 
 | 270  | Cinccino           |  0.12410% | 164    |  0.318% | 121    |  0.303% | 
 | 271  | Lopunny            |  0.12379% | 99     |  0.192% | 78     |  0.195% | 
 | 272  | Cacturne           |  0.12165% | 100    |  0.194% | 79     |  0.198% | 
 | 273  | Zangoose           |  0.12004% | 130    |  0.252% | 88     |  0.220% | 
 | 274  | Persian            |  0.11857% | 81     |  0.157% | 71     |  0.178% | 
 | 275  | Marowak            |  0.11651% | 95     |  0.184% | 77     |  0.193% | 
 | 276  | Mawile             |  0.11227% | 65     |  0.126% | 52     |  0.130% | 
 | 277  | Raticate           |  0.11179% | 53     |  0.103% | 38     |  0.095% | 
 | 278  | Tornadus           |  0.10721% | 64     |  0.124% | 51     |  0.128% | 
 | 279  | Jynx               |  0.10715% | 67     |  0.130% | 50     |  0.125% | 
 | 280  | Glaceon            |  0.10623% | 156    |  0.302% | 121    |  0.303% | 
 | 281  | Rotom-Mow          |  0.10175% | 97     |  0.188% | 75     |  0.188% | 
 | 282  | Leafeon            |  0.10059% | 137    |  0.265% | 95     |  0.238% | 
 | 283  | Meowstic           |  0.10041% | 75     |  0.145% | 69     |  0.173% | 
 | 284  | Mr. Mime           |  0.09921% | 115    |  0.223% | 78     |  0.195% | 
 | 285  | Camerupt-Mega      |  0.09644% | 84     |  0.163% | 64     |  0.160% | 
 | 286  | Houndoom           |  0.09579% | 157    |  0.304% | 111    |  0.278% | 
 | 287  | Clawitzer          |  0.09559% | 103    |  0.199% | 88     |  0.220% | 
 | 288  | Escavalier         |  0.09509% | 61     |  0.118% | 49     |  0.123% | 
 | 289  | Ursaring           |  0.09430% | 172    |  0.333% | 130    |  0.325% | 
 | 290  | Armaldo            |  0.09351% | 98     |  0.190% | 71     |  0.178% | 
 | 291  | Manectric          |  0.09069% | 119    |  0.230% | 84     |  0.210% | 
 | 292  | Vileplume          |  0.09035% | 96     |  0.186% | 69     |  0.173% | 
 | 293  | Flareon            |  0.08715% | 145    |  0.281% | 107    |  0.268% | 
 | 294  | Aromatisse         |  0.08648% | 61     |  0.118% | 47     |  0.118% | 
 | 295  | Wailord            |  0.08556% | 112    |  0.217% | 77     |  0.193% | 
 | 296  | Ampharos           |  0.08506% | 91     |  0.176% | 72     |  0.180% | 
 | 297  | Altaria            |  0.08216% | 84     |  0.163% | 54     |  0.135% | 
 | 298  | Pyroar             |  0.08205% | 115    |  0.223% | 84     |  0.210% | 
 | 299  | Beheeyem           |  0.07879% | 32     |  0.062% | 20     |  0.050% | 
 | 300  | Braviary           |  0.07877% | 84     |  0.163% | 65     |  0.163% | 
 | 301  | Diancie            |  0.07871% | 121    |  0.234% | 94     |  0.235% | 
 | 302  | Samurott           |  0.07350% | 92     |  0.178% | 82     |  0.205% | 
 | 303  | Primeape           |  0.07250% | 71     |  0.137% | 57     |  0.143% | 
 | 304  | Virizion           |  0.07117% | 43     |  0.083% | 31     |  0.078% | 
 | 305  | Ninjask            |  0.07086% | 111    |  0.215% | 86     |  0.215% | 
 | 306  | Sawk               |  0.06936% | 35     |  0.068% | 22     |  0.055% | 
 | 307  | Tropius            |  0.06829% | 81     |  0.157% | 57     |  0.143% | 
 | 308  | Parasect           |  0.06454% | 49     |  0.095% | 30     |  0.075% | 
 | 309  | Kangaskhan         |  0.06405% | 49     |  0.095% | 32     |  0.080% | 
 | 310  | Venomoth           |  0.06338% | 67     |  0.130% | 49     |  0.123% | 
 | 311  | Archeops           |  0.06200% | 77     |  0.149% | 54     |  0.135% | 
 | 312  | Rotom-Frost        |  0.06122% | 47     |  0.091% | 31     |  0.078% | 
 | 313  | Victreebel         |  0.05997% | 69     |  0.134% | 50     |  0.125% | 
 | 314  | Combusken          |  0.05832% | 39     |  0.076% | 33     |  0.083% | 
 | 315  | Onix               |  0.05824% | 45     |  0.087% | 33     |  0.083% | 
 | 316  | Cottonee           |  0.05764% | 57     |  0.110% | 40     |  0.100% | 
 | 317  | Shiftry            |  0.05757% | 62     |  0.120% | 42     |  0.105% | 
 | 318  | Abomasnow          |  0.05718% | 72     |  0.139% | 54     |  0.135% | 
 | 319  | Dedenne            |  0.05713% | 49     |  0.095% | 33     |  0.083% | 
 | 320  | Carracosta         |  0.05636% | 77     |  0.149% | 59     |  0.148% | 
 | 321  | Butterfree         |  0.05596% | 82     |  0.159% | 45     |  0.113% | 
 | 322  | Carbink            |  0.05551% | 25     |  0.048% | 22     |  0.055% | 
 | 323  | Rattata            |  0.05521% | 52     |  0.101% | 46     |  0.115% | 
 | 324  | Vanilluxe          |  0.05475% | 41     |  0.079% | 31     |  0.078% | 
 | 325  | Golbat             |  0.05288% | 27     |  0.052% | 21     |  0.053% | 
 | 326  | Shaymin            |  0.05204% | 50     |  0.097% | 35     |  0.088% | 
 | 327  | Togetic            |  0.05061% | 36     |  0.070% | 31     |  0.078% | 
 | 328  | Granbull           |  0.05027% | 40     |  0.077% | 33     |  0.083% | 
 | 329  | Roselia            |  0.05008% | 21     |  0.041% | 16     |  0.040% | 
 | 330  | Pidgeot            |  0.04987% | 85     |  0.165% | 63     |  0.158% | 
 | 331  | Floatzel           |  0.04961% | 105    |  0.203% | 80     |  0.200% | 
 | 332  | Nosepass           |  0.04888% | 34     |  0.066% | 25     |  0.063% | 
 | 333  | Skuntank           |  0.04867% | 38     |  0.074% | 32     |  0.080% | 
 | 334  | Furfrou            |  0.04839% | 41     |  0.079% | 30     |  0.075% | 
 | 335  | Pachirisu          |  0.04835% | 36     |  0.070% | 28     |  0.070% | 
 | 336  | Lilligant          |  0.04827% | 54     |  0.105% | 36     |  0.090% | 
 | 337  | Pinsir             |  0.04716% | 36     |  0.070% | 27     |  0.068% | 
 | 338  | Dewgong            |  0.04674% | 26     |  0.050% | 21     |  0.053% | 
 | 339  | Farfetch'd         |  0.04654% | 26     |  0.050% | 21     |  0.053% | 
 | 340  | Arbok              |  0.04645% | 29     |  0.056% | 18     |  0.045% | 
 | 341  | Vespiquen          |  0.04607% | 56     |  0.108% | 41     |  0.103% | 
 | 342  | Rapidash           |  0.04426% | 62     |  0.120% | 43     |  0.108% | 
 | 343  | Lickilicky         |  0.04296% | 37     |  0.072% | 29     |  0.073% | 
 | 344  | Sandslash          |  0.04280% | 36     |  0.070% | 28     |  0.070% | 
 | 345  | Barbaracle         |  0.04172% | 53     |  0.103% | 33     |  0.083% | 
 | 346  | Stunfisk           |  0.04167% | 31     |  0.060% | 25     |  0.063% | 
 | 347  | Dodrio             |  0.04084% | 39     |  0.076% | 38     |  0.095% | 
 | 348  | Garbodor           |  0.04037% | 37     |  0.072% | 29     |  0.073% | 
 | 349  | Eevee              |  0.04035% | 49     |  0.095% | 37     |  0.093% | 
 | 350  | Wobbuffet          |  0.03998% | 54     |  0.105% | 44     |  0.110% | 
 | 351  | Electrode          |  0.03812% | 27     |  0.052% | 24     |  0.060% | 
 | 352  | Golduck            |  0.03741% | 55     |  0.106% | 44     |  0.110% | 
 | 353  | Masquerain         |  0.03635% | 36     |  0.070% | 27     |  0.068% | 
 | 354  | Seviper            |  0.03578% | 28     |  0.054% | 21     |  0.053% | 
 | 355  | Braixen            |  0.03503% | 22     |  0.043% | 18     |  0.045% | 
 | 356  | Bouffalant         |  0.03476% | 30     |  0.058% | 25     |  0.063% | 
 | 357  | Meganium           |  0.03407% | 47     |  0.091% | 34     |  0.085% | 
 | 358  | Pelipper           |  0.03275% | 39     |  0.076% | 28     |  0.070% | 
 | 359  | Walrein            |  0.03179% | 47     |  0.091% | 34     |  0.085% | 
 | 360  | Hypno              |  0.03101% | 35     |  0.068% | 30     |  0.075% | 
 | 361  | Emolga             |  0.03075% | 57     |  0.110% | 43     |  0.108% | 
 | 362  | Camerupt           |  0.03070% | 28     |  0.054% | 27     |  0.068% | 
 | 363  | Sudowoodo          |  0.03022% | 28     |  0.054% | 20     |  0.050% | 
 | 364  | Wigglytuff         |  0.03013% | 36     |  0.070% | 26     |  0.065% | 
 | 365  | Beautifly          |  0.03003% | 47     |  0.091% | 21     |  0.053% | 
 | 366  | Unfezant           |  0.02960% | 63     |  0.122% | 52     |  0.130% | 
 | 367  | Tangela            |  0.02960% | 20     |  0.039% | 14     |  0.035% | 
 | 368  | Venipede           |  0.02953% | 15     |  0.029% | 12     |  0.030% | 
 | 369  | Cryogonal          |  0.02928% | 17     |  0.033% | 15     |  0.038% | 
 | 370  | Kingler            |  0.02845% | 36     |  0.070% | 28     |  0.070% | 
 | 371  | Squirtle           |  0.02840% | 43     |  0.083% | 37     |  0.093% | 
 | 372  | Beartic            |  0.02810% | 25     |  0.048% | 20     |  0.050% | 
 | 373  | Numel              |  0.02801% | 11     |  0.021% | 7      |  0.018% | 
 | 374  | Whirlipede         |  0.02722% | 11     |  0.021% | 8      |  0.020% | 
 | 375  | Zebstrika          |  0.02620% | 37     |  0.072% | 25     |  0.063% | 
 | 376  | Ariados            |  0.02584% | 56     |  0.108% | 46     |  0.115% | 
 | 377  | Klinklang          |  0.02574% | 27     |  0.052% | 22     |  0.055% | 
 | 378  | Haunter            |  0.02573% | 25     |  0.048% | 21     |  0.053% | 
 | 379  | Magnemite          |  0.02519% | 24     |  0.046% | 19     |  0.048% | 
 | 380  | Octillery          |  0.02495% | 13     |  0.025% | 11     |  0.028% | 
 | 381  | Audino             |  0.02486% | 20     |  0.039% | 17     |  0.043% | 
 | 382  | Noctowl            |  0.02420% | 19     |  0.037% | 14     |  0.035% | 
 | 383  | Gogoat             |  0.02363% | 25     |  0.048% | 19     |  0.048% | 
 | 384  | Mightyena          |  0.02332% | 39     |  0.076% | 34     |  0.085% | 
 | 385  | Swanna             |  0.02309% | 26     |  0.050% | 23     |  0.058% | 
 | 386  | Spinda             |  0.02292% | 12     |  0.023% | 12     |  0.030% | 
 | 387  | Bastiodon          |  0.02282% | 29     |  0.056% | 27     |  0.068% | 
 | 388  | Cherrim            |  0.02271% | 38     |  0.074% | 23     |  0.058% | 
 | 389  | Magcargo           |  0.02104% | 39     |  0.076% | 33     |  0.083% | 
 | 390  | Basculin           |  0.02025% | 10     |  0.019% | 7      |  0.018% | 
 | 391  | Delibird           |  0.01925% | 12     |  0.023% | 10     |  0.025% | 
 | 392  | Dunsparce          |  0.01893% | 14     |  0.027% | 11     |  0.028% | 
 | 393  | Purugly            |  0.01826% | 15     |  0.029% | 10     |  0.025% | 
 | 394  | Seaking            |  0.01819% | 10     |  0.019% | 7      |  0.018% | 
 | 395  | Vigoroth           |  0.01816% | 6      |  0.012% | 5      |  0.013% | 
 | 396  | Swoobat            |  0.01777% | 33     |  0.064% | 29     |  0.073% | 
 | 397  | Glalie             |  0.01766% | 21     |  0.041% | 16     |  0.040% | 
 | 398  | Probopass          |  0.01716% | 10     |  0.019% | 8      |  0.020% | 
 | 399  | Bulbasaur          |  0.01705% | 29     |  0.056% | 24     |  0.060% | 
 | 400  | Riolu              |  0.01676% | 19     |  0.037% | 14     |  0.035% | 
 | 401  | Sneasel            |  0.01611% | 13     |  0.025% | 11     |  0.028% | 
 | 402  | Ivysaur            |  0.01586% | 17     |  0.033% | 16     |  0.040% | 
 | 403  | Musharna           |  0.01555% | 17     |  0.033% | 15     |  0.038% | 
 | 404  | Chespin            |  0.01551% | 18     |  0.035% | 16     |  0.040% | 
 | 405  | Charmeleon         |  0.01469% | 16     |  0.031% | 15     |  0.038% | 
 | 406  | Gothitelle         |  0.01418% | 31     |  0.060% | 21     |  0.053% | 
 | 407  | Fearow             |  0.01406% | 16     |  0.031% | 13     |  0.033% | 
 | 408  | Huntail            |  0.01359% | 8      |  0.015% | 6      |  0.015% | 
 | 409  | Clefairy           |  0.01354% | 9      |  0.017% | 6      |  0.015% | 
 | 410  | Heatmor            |  0.01294% | 13     |  0.025% | 12     |  0.030% | 
 | 411  | Whiscash           |  0.01293% | 14     |  0.027% | 10     |  0.025% | 
 | 412  | Yamask             |  0.01261% | 8      |  0.015% | 7      |  0.018% | 
 | 413  | Electabuzz         |  0.01241% | 16     |  0.031% | 13     |  0.033% | 
 | 414  | Bellossom          |  0.01202% | 32     |  0.062% | 20     |  0.050% | 
 | 415  | Beedrill           |  0.01129% | 22     |  0.043% | 20     |  0.050% | 
 | 416  | Skorupi            |  0.01121% | 6      |  0.012% | 4      |  0.010% | 
 | 417  | Castform           |  0.01105% | 7      |  0.014% | 3      |  0.008% | 
 | 418  | Fletchinder        |  0.01102% | 11     |  0.021% | 9      |  0.023% | 
 | 419  | Gorebyss           |  0.01094% | 19     |  0.037% | 13     |  0.033% | 
 | 420  | Totodile           |  0.01035% | 11     |  0.021% | 10     |  0.025% | 
 | 421  | Dragonair          |  0.01000% | 10     |  0.019% | 7      |  0.018% | 
 | 422  | Relicanth          |  0.00995% | 5      |  0.010% | 4      |  0.010% | 
 | 423  | Amaura             |  0.00983% | 11     |  0.021% | 9      |  0.023% | 
 | 424  | Pumpkaboo          |  0.00970% | 8      |  0.015% | 8      |  0.020% | 
 | 425  | Fraxure            |  0.00959% | 8      |  0.015% | 5      |  0.013% | 
 | 426  | Mothim             |  0.00887% | 10     |  0.019% | 5      |  0.013% | 
 | 427  | Sealeo             |  0.00886% | 6      |  0.012% | 4      |  0.010% | 
 | 428  | Delcatty           |  0.00883% | 13     |  0.025% | 11     |  0.028% | 
 | 429  | Fennekin           |  0.00855% | 14     |  0.027% | 9      |  0.023% | 
 | 430  | Foongus            |  0.00852% | 8      |  0.015% | 8      |  0.020% | 
 | 431  | Timburr            |  0.00852% | 8      |  0.015% | 7      |  0.018% | 
 | 432  | Swirlix            |  0.00839% | 6      |  0.012% | 5      |  0.013% | 
 | 433  | Frogadier          |  0.00820% | 36     |  0.070% | 28     |  0.070% | 
 | 434  | Kadabra            |  0.00798% | 8      |  0.015% | 8      |  0.020% | 
 | 435  | Graveler           |  0.00796% | 8      |  0.015% | 5      |  0.013% | 
 | 436  | Taillow            |  0.00791% | 8      |  0.015% | 6      |  0.015% | 
 | 437  | Drifloon           |  0.00780% | 6      |  0.012% | 6      |  0.015% | 
 | 438  | Trapinch           |  0.00776% | 3      |  0.006% | 2      |  0.005% | 
 | 439  | Metang             |  0.00761% | 7      |  0.014% | 2      |  0.005% | 
 | 440  | Lunatone           |  0.00761% | 6      |  0.012% | 3      |  0.008% | 
 | 441  | Ralts              |  0.00747% | 21     |  0.041% | 13     |  0.033% | 
 | 442  | Buizel             |  0.00737% | 11     |  0.021% | 7      |  0.018% | 
 | 443  | Flaaffy            |  0.00730% | 8      |  0.015% | 6      |  0.015% | 
 | 444  | Gastly             |  0.00719% | 12     |  0.023% | 10     |  0.025% | 
 | 445  | Pidgey             |  0.00705% | 7      |  0.014% | 6      |  0.015% | 
 | 446  | Froakie            |  0.00701% | 7      |  0.014% | 7      |  0.018% | 
 | 447  | Gurdurr            |  0.00691% | 6      |  0.012% | 6      |  0.015% | 
 | 448  | Solrock            |  0.00689% | 11     |  0.021% | 8      |  0.020% | 
 | 449  | Banette            |  0.00682% | 7      |  0.014% | 2      |  0.005% | 
 | 450  | Quilava            |  0.00678% | 18     |  0.035% | 16     |  0.040% | 
 | 451  | Duosion            |  0.00669% | 8      |  0.015% | 7      |  0.018% | 
 | 452  | Wartortle          |  0.00662% | 9      |  0.017% | 7      |  0.018% | 
 | 453  | Monferno           |  0.00647% | 16     |  0.031% | 13     |  0.033% | 
 | 454  | Jigglypuff         |  0.00641% | 9      |  0.017% | 5      |  0.013% | 
 | 455  | Metapod            |  0.00638% | 6      |  0.012% | 6      |  0.015% | 
 | 456  | Voltorb            |  0.00633% | 6      |  0.012% | 6      |  0.015% | 
 | 457  | Kricketune         |  0.00612% | 13     |  0.025% | 9      |  0.023% | 
 | 458  | Ledian             |  0.00608% | 9      |  0.017% | 6      |  0.015% | 
 | 459  | Charmander         |  0.00604% | 13     |  0.025% | 12     |  0.030% | 
 | 460  | Sunflora           |  0.00585% | 18     |  0.035% | 10     |  0.025% | 
 | 461  | Abra               |  0.00564% | 8      |  0.015% | 6      |  0.015% | 
 | 462  | Misdreavus         |  0.00555% | 7      |  0.014% | 6      |  0.015% | 
 | 463  | Chikorita          |  0.00553% | 7      |  0.014% | 6      |  0.015% | 
 | 464  | Piloswine          |  0.00542% | 4      |  0.008% | 2      |  0.005% | 
 | 465  | Skiploom           |  0.00533% | 6      |  0.012% | 5      |  0.013% | 
 | 466  | Yanma              |  0.00533% | 9      |  0.017% | 6      |  0.015% | 
 | 467  | Minccino           |  0.00527% | 12     |  0.023% | 10     |  0.025% | 
 | 468  | Teddiursa          |  0.00513% | 3      |  0.006% | 3      |  0.008% | 
 | 469  | Volbeat            |  0.00504% | 3      |  0.006% | 2      |  0.005% | 
 | 470  | Corphish           |  0.00477% | 6      |  0.012% | 6      |  0.015% | 
 | 471  | Sliggoo            |  0.00469% | 5      |  0.010% | 4      |  0.010% | 
 | 472  | Magikarp           |  0.00468% | 7      |  0.014% | 6      |  0.015% | 
 | 473  | Plusle             |  0.00457% | 11     |  0.021% | 7      |  0.018% | 
 | 474  | Bayleef            |  0.00451% | 7      |  0.014% | 6      |  0.015% | 
 | 475  | Meowth             |  0.00430% | 9      |  0.017% | 9      |  0.023% | 
 | 476  | Mudkip             |  0.00428% | 5      |  0.010% | 3      |  0.008% | 
 | 477  | Meditite           |  0.00417% | 3      |  0.006% | 3      |  0.008% | 
 | 478  | Honedge            |  0.00417% | 3      |  0.006% | 2      |  0.005% | 
 | 479  | Rhyhorn            |  0.00400% | 6      |  0.012% | 5      |  0.013% | 
 | 480  | Grumpig            |  0.00400% | 8      |  0.015% | 5      |  0.013% | 
 | 481  | Buneary            |  0.00388% | 3      |  0.006% | 2      |  0.005% | 
 | 482  | Shuppet            |  0.00386% | 5      |  0.010% | 0      |  0.000% | 
 | 483  | Gulpin             |  0.00386% | 5      |  0.010% | 5      |  0.013% | 
 | 484  | Surskit            |  0.00384% | 7      |  0.014% | 4      |  0.010% | 
 | 485  | Glameow            |  0.00380% | 3      |  0.006% | 2      |  0.005% | 
 | 486  | Magmar             |  0.00374% | 4      |  0.008% | 4      |  0.010% | 
 | 487  | Wailmer            |  0.00371% | 2      |  0.004% | 0      |  0.000% | 
 | 488  | Gourgeist          |  0.00370% | 2      |  0.004% | 1      |  0.003% | 
 | 489  | Pignite            |  0.00367% | 10     |  0.019% | 7      |  0.018% | 
 | 490  | Duskull            |  0.00363% | 4      |  0.008% | 3      |  0.008% | 
 | 491  | Wormadam-Trash     |  0.00359% | 3      |  0.006% | 3      |  0.008% | 
 | 492  | Growlithe          |  0.00358% | 4      |  0.008% | 4      |  0.010% | 
 | 493  | Rotom-Fan          |  0.00342% | 5      |  0.010% | 4      |  0.010% | 
 | 494  | Spheal             |  0.00340% | 2      |  0.004% | 1      |  0.003% | 
 | 495  | Dustox             |  0.00337% | 4      |  0.008% | 3      |  0.008% | 
 | 496  | Blitzle            |  0.00328% | 4      |  0.008% | 4      |  0.010% | 
 | 497  | Marshtomp          |  0.00324% | 5      |  0.010% | 5      |  0.013% | 
 | 498  | Piplup             |  0.00323% | 4      |  0.008% | 3      |  0.008% | 
 | 499  | Girafarig          |  0.00323% | 27     |  0.052% | 16     |  0.040% | 
 | 500  | Cascoon            |  0.00321% | 3      |  0.006% | 3      |  0.008% | 
 | 501  | Kakuna             |  0.00321% | 3      |  0.006% | 3      |  0.008% | 
 | 502  | Silcoon            |  0.00321% | 3      |  0.006% | 3      |  0.008% | 
 | 503  | Bunnelby           |  0.00316% | 2      |  0.004% | 2      |  0.005% | 
 | 504  | Palpitoad          |  0.00312% | 2      |  0.004% | 2      |  0.005% | 
 | 505  | Pichu              |  0.00310% | 3      |  0.006% | 1      |  0.003% | 
 | 506  | Vullaby            |  0.00309% | 4      |  0.008% | 3      |  0.008% | 
 | 507  | Wooper             |  0.00307% | 4      |  0.008% | 4      |  0.010% | 
 | 508  | Cyndaquil          |  0.00304% | 4      |  0.008% | 3      |  0.008% | 
 | 509  | Simisage           |  0.00304% | 12     |  0.023% | 10     |  0.025% | 
 | 510  | Dewott             |  0.00303% | 4      |  0.008% | 3      |  0.008% | 
 | 511  | Munchlax           |  0.00302% | 2      |  0.004% | 1      |  0.003% | 
 | 512  | NidoranM           |  0.00292% | 4      |  0.008% | 3      |  0.008% | 
 | 513  | Illumise           |  0.00291% | 4      |  0.008% | 4      |  0.010% | 
 | 514  | Skrelp             |  0.00289% | 4      |  0.008% | 4      |  0.010% | 
 | 515  | Zubat              |  0.00269% | 3      |  0.006% | 3      |  0.008% | 
 | 516  | Zweilous           |  0.00267% | 4      |  0.008% | 2      |  0.005% | 
 | 517  | Deerling           |  0.00258% | 5      |  0.010% | 4      |  0.010% | 
 | 518  | Pidgeotto          |  0.00255% | 7      |  0.014% | 6      |  0.015% | 
 | 519  | Chimchar           |  0.00250% | 3      |  0.006% | 2      |  0.005% | 
 | 520  | Mankey             |  0.00250% | 2      |  0.004% | 2      |  0.005% | 
 | 521  | Watchog            |  0.00238% | 3      |  0.006% | 2      |  0.005% | 
 | 522  | Simisear           |  0.00232% | 18     |  0.035% | 14     |  0.035% | 
 | 523  | Turtwig            |  0.00229% | 3      |  0.006% | 2      |  0.005% | 
 | 524  | Slugma             |  0.00227% | 2      |  0.004% | 1      |  0.003% | 
 | 525  | Wynaut             |  0.00226% | 2      |  0.004% | 2      |  0.005% | 
 | 526  | Simipour           |  0.00225% | 3      |  0.006% | 3      |  0.008% | 
 | 527  | Togepi             |  0.00224% | 3      |  0.006% | 2      |  0.005% | 
 | 528  | Krabby             |  0.00223% | 2      |  0.004% | 0      |  0.000% | 
 | 529  | Happiny            |  0.00216% | 3      |  0.006% | 1      |  0.003% | 
 | 530  | Igglybuff          |  0.00210% | 3      |  0.006% | 3      |  0.008% | 
 | 531  | Magby              |  0.00210% | 2      |  0.004% | 2      |  0.005% | 
 | 532  | Nidorina           |  0.00199% | 2      |  0.004% | 2      |  0.005% | 
 | 533  | Starly             |  0.00195% | 2      |  0.004% | 0      |  0.000% | 
 | 534  | Minun              |  0.00195% | 8      |  0.015% | 7      |  0.018% | 
 | 535  | Treecko            |  0.00194% | 3      |  0.006% | 3      |  0.008% | 
 | 536  | Chimecho           |  0.00193% | 1      |  0.002% | 1      |  0.003% | 
 | 537  | Cacnea             |  0.00193% | 1      |  0.002% | 1      |  0.003% | 
 | 538  | Aipom              |  0.00191% | 2      |  0.004% | 2      |  0.005% | 
 | 539  | Roggenrola         |  0.00184% | 1      |  0.002% | 1      |  0.003% | 
 | 540  | Venonat            |  0.00183% | 1      |  0.002% | 1      |  0.003% | 
 | 541  | Diglett            |  0.00183% | 1      |  0.002% | 1      |  0.003% | 
 | 542  | Floette            |  0.00181% | 2      |  0.004% | 2      |  0.005% | 
 | 543  | Poliwag            |  0.00178% | 3      |  0.006% | 2      |  0.005% | 
 | 544  | Lumineon           |  0.00176% | 10     |  0.019% | 6      |  0.015% | 
 | 545  | Vulpix             |  0.00172% | 2      |  0.004% | 2      |  0.005% | 
 | 546  | Tynamo             |  0.00172% | 2      |  0.004% | 2      |  0.005% | 
 | 547  | Gloom              |  0.00168% | 2      |  0.004% | 2      |  0.005% | 
 | 548  | Swalot             |  0.00168% | 20     |  0.039% | 16     |  0.040% | 
 | 549  | Shellder           |  0.00166% | 2      |  0.004% | 2      |  0.005% | 
 | 550  | Snover             |  0.00155% | 2      |  0.004% | 2      |  0.005% | 
 | 551  | Bidoof             |  0.00153% | 2      |  0.004% | 2      |  0.005% | 
 | 552  | Phanpy             |  0.00145% | 2      |  0.004% | 1      |  0.003% | 
 | 553  | Snorunt            |  0.00145% | 2      |  0.004% | 2      |  0.005% | 
 | 554  | Spewpa             |  0.00145% | 2      |  0.004% | 1      |  0.003% | 
 | 555  | Grovyle            |  0.00139% | 8      |  0.015% | 8      |  0.020% | 
 | 556  | Drowzee            |  0.00136% | 1      |  0.002% | 1      |  0.003% | 
 | 557  | Herdier            |  0.00129% | 1      |  0.002% | 1      |  0.003% | 
 | 558  | Gabite             |  0.00128% | 5      |  0.010% | 4      |  0.010% | 
 | 559  | Marill             |  0.00127% | 2      |  0.004% | 2      |  0.005% | 
 | 560  | Bibarel            |  0.00126% | 22     |  0.043% | 18     |  0.045% | 
 | 561  | Flabebe            |  0.00125% | 1      |  0.002% | 1      |  0.003% | 
 | 562  | Cubchoo            |  0.00124% | 2      |  0.004% | 2      |  0.005% | 
 | 563  | Bonsly             |  0.00120% | 2      |  0.004% | 2      |  0.005% | 
 | 564  | Smoochum           |  0.00120% | 3      |  0.006% | 2      |  0.005% | 
 | 565  | Stunky             |  0.00118% | 1      |  0.002% | 1      |  0.003% | 
 | 566  | Kricketot          |  0.00118% | 1      |  0.002% | 1      |  0.003% | 
 | 567  | Machop             |  0.00117% | 3      |  0.006% | 3      |  0.008% | 
 | 568  | Weepinbell         |  0.00116% | 1      |  0.002% | 1      |  0.003% | 
 | 569  | Kabuto             |  0.00115% | 1      |  0.002% | 1      |  0.003% | 
 | 570  | Vibrava            |  0.00115% | 1      |  0.002% | 1      |  0.003% | 
 | 571  | Pancham            |  0.00114% | 8      |  0.015% | 7      |  0.018% | 
 | 572  | Seedot             |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 573  | Seel               |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 574  | NidoranF           |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 575  | Staryu             |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 576  | Dratini            |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 577  | Geodude            |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 578  | Croagunk           |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 579  | Hoothoot           |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 580  | Litwick            |  0.00114% | 1      |  0.002% | 0      |  0.000% | 
 | 581  | Shieldon           |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 582  | Wormadam           |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 583  | Weedle             |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 584  | Exeggcute          |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 585  | Torchic            |  0.00114% | 2      |  0.004% | 2      |  0.005% | 
 | 586  | Pineco             |  0.00112% | 14     |  0.027% | 12     |  0.030% | 
 | 587  | Tyrogue            |  0.00104% | 1      |  0.002% | 1      |  0.003% | 
 | 588  | Lairon             |  0.00101% | 1      |  0.002% | 1      |  0.003% | 
 | 589  | Furret             |  0.00100% | 1      |  0.002% | 1      |  0.003% | 
 | 590  | Quilladin          |  0.00095% | 2      |  0.004% | 2      |  0.005% | 
 | 591  | Zorua              |  0.00095% | 4      |  0.008% | 2      |  0.005% | 
 | 592  | Wormadam-Sandy     |  0.00085% | 8      |  0.015% | 6      |  0.015% | 
 | 593  | Servine            |  0.00084% | 2      |  0.004% | 2      |  0.005% | 
 | 594  | Koffing            |  0.00080% | 1      |  0.002% | 1      |  0.003% | 
 | 595  | Doduo              |  0.00080% | 1      |  0.002% | 1      |  0.003% | 
 | 596  | Archen             |  0.00080% | 1      |  0.002% | 1      |  0.003% | 
 | 597  | Carnivine          |  0.00075% | 1      |  0.002% | 0      |  0.000% | 
 | 598  | Vanillish          |  0.00064% | 1      |  0.002% | 1      |  0.003% | 
 | 599  | Vanillite          |  0.00064% | 1      |  0.002% | 0      |  0.000% | 
 | 600  | Seadra             |  0.00060% | 1      |  0.002% | 0      |  0.000% | 
 | 601  | Maractus           |  0.00057% | 1      |  0.002% | 1      |  0.003% | 
 | 602  | Azurill            |  0.00053% | 1      |  0.002% | 1      |  0.003% | 
 | 603  | Bergmite           |  0.00053% | 1      |  0.002% | 1      |  0.003% | 
 | 604  | Espurr             |  0.00038% | 1      |  0.002% | 1      |  0.003% | 
 | 605  | Phantump           |  0.00038% | 1      |  0.002% | 1      |  0.003% | 
 | 606  | Oddish             |  0.00031% | 1      |  0.002% | 1      |  0.003% | 
 | 607  | Purrloin           |  0.00031% | 1      |  0.002% | 0      |  0.000% | 
 | 608  | Solosis            |  0.00031% | 2      |  0.004% | 1      |  0.003% | 
 | 609  | Cleffa             |  0.00029% | 1      |  0.002% | 0      |  0.000% | 
 | 610  | Mantyke            |  0.00025% | 1      |  0.002% | 1      |  0.003% | 
 | 611  | Scatterbug         |  0.00023% | 1      |  0.002% | 0      |  0.000% | 
 | 612  | Snubbull           |  0.00020% | 1      |  0.002% | 1      |  0.003% | 
 | 613  | Tepig              |  0.00019% | 2      |  0.004% | 1      |  0.003% | 
 | 614  | Stantler           |  0.00019% | 1      |  0.002% | 1      |  0.003% | 
 | 615  | Noibat             |  0.00013% | 1      |  0.002% | 1      |  0.003% | 
 | 616  | Ferroseed          |  0.00004% | 1      |  0.002% | 0      |  0.000% | 
 | 617  | Swinub             |  0.00004% | 1      |  0.002% | 0      |  0.000% | 
 | 618  | Zigzagoon          |  0.00002% | 1      |  0.002% | 1      |  0.003% | 
 | 619  | Frillish           |  0.00001% | 4      |  0.008% | 3      |  0.008% | 
 | 620  | Snivy              |  0.00000% | 5      |  0.010% | 2      |  0.005% | 
 | 621  | Gible              |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 622  | Axew               |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 623  | Spinarak           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 624  | Carvanha           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 625  | Nincada            |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 626  | Trubbish           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 627  | Oshawott           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 628  | Cherubi            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 629  | Sunkern            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 630  | Croconaw           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 631  | Prinplup           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 632  | Grotle             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 633  | Inkay              |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 634  | Gourgeist-Small    |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
