 Total battles: 360
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 65.41667% | 471    | 65.417% | 393    | 65.829% | 
 | 2    | Raikou             | 47.50000% | 342    | 47.500% | 308    | 51.591% | 
 | 3    | Cloyster           | 29.30556% | 211    | 29.306% | 188    | 31.491% | 
 | 4    | Gengar             | 25.00000% | 180    | 25.000% | 157    | 26.298% | 
 | 5    | Starmie            | 24.44444% | 176    | 24.444% | 150    | 25.126% | 
 | 6    | Tyranitar          | 24.16667% | 174    | 24.167% | 134    | 22.446% | 
 | 7    | Exeggutor          | 23.61111% | 170    | 23.611% | 142    | 23.786% | 
 | 8    | Steelix            | 21.38889% | 154    | 21.389% | 135    | 22.613% | 
 | 9    | Miltank            | 20.27778% | 146    | 20.278% | 118    | 19.765% | 
 | 10   | Jolteon            | 19.16667% | 138    | 19.167% | 121    | 20.268% | 
 | 11   | Machamp            | 18.05556% | 130    | 18.056% | 97     | 16.248% | 
 | 12   | Marowak            | 18.05556% | 130    | 18.056% | 109    | 18.258% | 
 | 13   | Skarmory           | 17.63889% | 127    | 17.639% | 106    | 17.755% | 
 | 14   | Zapdos             | 16.80556% | 121    | 16.806% | 97     | 16.248% | 
 | 15   | Forretress         | 16.80556% | 121    | 16.806% | 113    | 18.928% | 
 | 16   | Charizard          | 15.41667% | 111    | 15.417% | 87     | 14.573% | 
 | 17   | Umbreon            | 10.69444% | 77     | 10.694% | 68     | 11.390% | 
 | 18   | Suicune            | 10.13889% | 73     | 10.139% | 59     |  9.883% | 
 | 19   | Espeon             |  9.58333% | 69     |  9.583% | 49     |  8.208% | 
 | 20   | Vaporeon           |  9.30556% | 67     |  9.306% | 60     | 10.050% | 
 | 21   | Alakazam           |  7.91667% | 57     |  7.917% | 46     |  7.705% | 
 | 22   | Dragonite          |  7.36111% | 53     |  7.361% | 43     |  7.203% | 
 | 23   | Misdreavus         |  7.08333% | 51     |  7.083% | 41     |  6.868% | 
 | 24   | Meganium           |  6.80556% | 49     |  6.806% | 43     |  7.203% | 
 | 25   | Smeargle           |  5.97222% | 43     |  5.972% | 35     |  5.863% | 
 | 26   | Heracross          |  5.55556% | 40     |  5.556% | 32     |  5.360% | 
 | 27   | Blastoise          |  5.41667% | 39     |  5.417% | 34     |  5.695% | 
 | 28   | Typhlosion         |  5.41667% | 39     |  5.417% | 34     |  5.695% | 
 | 29   | Nidoking           |  5.13889% | 37     |  5.139% | 30     |  5.025% | 
 | 30   | Venusaur           |  4.72222% | 34     |  4.722% | 27     |  4.523% | 
 | 31   | Blissey            |  4.58333% | 33     |  4.583% | 29     |  4.858% | 
 | 32   | Golem              |  4.30556% | 31     |  4.306% | 26     |  4.355% | 
 | 33   | Feraligatr         |  4.16667% | 30     |  4.167% | 26     |  4.355% | 
 | 34   | Scizor             |  3.33333% | 24     |  3.333% | 17     |  2.848% | 
 | 35   | Tauros             |  2.91667% | 21     |  2.917% | 16     |  2.680% | 
 | 36   | Kangaskhan         |  2.63889% | 19     |  2.639% | 14     |  2.345% | 
 | 37   | Muk                |  2.50000% | 18     |  2.500% | 17     |  2.848% | 
 | 38   | Quagsire           |  2.50000% | 18     |  2.500% | 16     |  2.680% | 
 | 39   | Houndoom           |  2.50000% | 18     |  2.500% | 15     |  2.513% | 
 | 40   | Sneasel            |  2.36111% | 17     |  2.361% | 15     |  2.513% | 
 | 41   | Kingdra            |  2.36111% | 17     |  2.361% | 15     |  2.513% | 
 | 42   | Arbok              |  2.22222% | 16     |  2.222% | 12     |  2.010% | 
 | 43   | Ampharos           |  2.22222% | 16     |  2.222% | 14     |  2.345% | 
 | 44   | Slowbro            |  1.94444% | 14     |  1.944% | 10     |  1.675% | 
 | 45   | Sudowoodo          |  1.94444% | 14     |  1.944% | 8      |  1.340% | 
 | 46   | Crobat             |  1.80556% | 13     |  1.806% | 12     |  2.010% | 
 | 47   | Chansey            |  1.66667% | 12     |  1.667% | 9      |  1.508% | 
 | 48   | Rhydon             |  1.52778% | 11     |  1.528% | 10     |  1.675% | 
 | 49   | Noctowl            |  1.52778% | 11     |  1.528% | 9      |  1.508% | 
 | 50   | Lanturn            |  1.52778% | 11     |  1.528% | 10     |  1.675% | 
 | 51   | Donphan            |  1.52778% | 11     |  1.528% | 9      |  1.508% | 
 | 52   | Electabuzz         |  1.52778% | 11     |  1.528% | 10     |  1.675% | 
 | 53   | Pikachu            |  1.52778% | 11     |  1.528% | 10     |  1.675% | 
 | 54   | Pidgeot            |  1.38889% | 10     |  1.389% | 8      |  1.340% | 
 | 55   | Moltres            |  1.38889% | 10     |  1.389% | 8      |  1.340% | 
 | 56   | Entei              |  1.38889% | 10     |  1.389% | 8      |  1.340% | 
 | 57   | Primeape           |  1.25000% | 9      |  1.250% | 8      |  1.340% | 
 | 58   | Lapras             |  1.11111% | 8      |  1.111% | 4      |  0.670% | 
 | 59   | Sandslash          |  1.11111% | 8      |  1.111% | 7      |  1.173% | 
 | 60   | Poliwrath          |  0.97222% | 7      |  0.972% | 5      |  0.838% | 
 | 61   | Arcanine           |  0.97222% | 7      |  0.972% | 4      |  0.670% | 
 | 62   | Tentacruel         |  0.97222% | 7      |  0.972% | 6      |  1.005% | 
 | 63   | Clefable           |  0.97222% | 7      |  0.972% | 5      |  0.838% | 
 | 64   | Tyrogue            |  0.83333% | 6      |  0.833% | 5      |  0.838% | 
 | 65   | Gyarados           |  0.83333% | 6      |  0.833% | 4      |  0.670% | 
 | 66   | Flareon            |  0.83333% | 6      |  0.833% | 4      |  0.670% | 
 | 67   | Shuckle            |  0.83333% | 6      |  0.833% | 6      |  1.005% | 
 | 68   | Porygon2           |  0.69444% | 5      |  0.694% | 5      |  0.838% | 
 | 69   | Vulpix             |  0.69444% | 5      |  0.694% | 5      |  0.838% | 
 | 70   | Chikorita          |  0.69444% | 5      |  0.694% | 4      |  0.670% | 
 | 71   | Kabutops           |  0.69444% | 5      |  0.694% | 5      |  0.838% | 
 | 72   | Mr. Mime           |  0.69444% | 5      |  0.694% | 2      |  0.335% | 
 | 73   | Sandshrew          |  0.69444% | 5      |  0.694% | 5      |  0.838% | 
 | 74   | Magneton           |  0.69444% | 5      |  0.694% | 5      |  0.838% | 
 | 75   | Corsola            |  0.55556% | 4      |  0.556% | 2      |  0.335% | 
 | 76   | Hitmonlee          |  0.55556% | 4      |  0.556% | 4      |  0.670% | 
 | 77   | Raichu             |  0.55556% | 4      |  0.556% | 3      |  0.503% | 
 | 78   | Aerodactyl         |  0.55556% | 4      |  0.556% | 3      |  0.503% | 
 | 79   | Slowking           |  0.55556% | 4      |  0.556% | 4      |  0.670% | 
 | 80   | Murkrow            |  0.55556% | 4      |  0.556% | 2      |  0.335% | 
 | 81   | Magmar             |  0.55556% | 4      |  0.556% | 3      |  0.503% | 
 | 82   | Hitmontop          |  0.55556% | 4      |  0.556% | 4      |  0.670% | 
 | 83   | Politoed           |  0.41667% | 3      |  0.417% | 1      |  0.168% | 
 | 84   | Victreebel         |  0.41667% | 3      |  0.417% | 3      |  0.503% | 
 | 85   | Persian            |  0.41667% | 3      |  0.417% | 3      |  0.503% | 
 | 86   | Azumarill          |  0.41667% | 3      |  0.417% | 2      |  0.335% | 
 | 87   | Sunflora           |  0.41667% | 3      |  0.417% | 3      |  0.503% | 
 | 88   | Butterfree         |  0.27778% | 2      |  0.278% | 1      |  0.168% | 
 | 89   | Gligar             |  0.27778% | 2      |  0.278% | 1      |  0.168% | 
 | 90   | Omastar            |  0.27778% | 2      |  0.278% | 0      |  0.000% | 
 | 91   | Eevee              |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 92   | Fearow             |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 93   | Piloswine          |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 94   | Togetic            |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 95   | Ursaring           |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 96   | Magcargo           |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 97   | Hypno              |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 98   | Dugtrio            |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 99   | Dodrio             |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 100  | Jynx               |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 101  | Qwilfish           |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 102  | Ninetales          |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 103  | Venomoth           |  0.27778% | 2      |  0.278% | 2      |  0.335% | 
 | 104  | Wobbuffet          |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 105  | Dragonair          |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 106  | Parasect           |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 107  | Ditto              |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 108  | Mantine            |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 109  | Raticate           |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 110  | Pidgeotto          |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 111  | Ledian             |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 112  | Bulbasaur          |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 113  | Wigglytuff         |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 114  | Granbull           |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 115  | Squirtle           |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 116  | Totodile           |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 117  | Golduck            |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 118  | Wooper             |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 119  | Nidoqueen          |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 120  | Bayleef            |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 121  | Quilava            |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 122  | Haunter            |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 123  | Jumpluff           |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 124  | Charmander         |  0.13889% | 1      |  0.139% | 0      |  0.000% | 
 | 125  | Electrode          |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 126  | Stantler           |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 127  | Xatu               |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 128  | Hitmonchan         |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 | 129  | Cubone             |  0.13889% | 1      |  0.139% | 1      |  0.168% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
