 Total battles: 33
 Avg. weight/team: 0.009
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mewtwo             | 100.00000% | 35     | 53.030% | 24     | 49.315% | 
 | 2    | Rayquaza           | 100.00000% | 23     | 34.848% | 15     | 30.822% | 
 | 3    | Latios             | 100.00000% | 33     | 50.000% | 29     | 59.589% | 
 | 4    | Groudon            | 100.00000% | 35     | 53.030% | 30     | 61.644% | 
 | 5    | Lugia              | 100.00000% | 25     | 37.879% | 15     | 30.822% | 
 | 6    | Ho-Oh              | 100.00000% | 23     | 34.848% | 20     | 41.096% | 
 | 7    | Wailord            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 8    | Gengar             |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 9    | Crobat             |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 10   | Dragonite          |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 11   | Swampert           |  0.00000% | 5      |  7.576% | 4      |  8.219% | 
 | 12   | Slowbro            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 13   | Lunatone           |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 14   | Manectric          |  0.00000% | 4      |  6.061% | 3      |  6.164% | 
 | 15   | Snorlax            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 16   | Deoxys-Defense     |  0.00000% | 3      |  4.545% | 3      |  6.164% | 
 | 17   | Salamence          |  0.00000% | 4      |  6.061% | 2      |  4.110% | 
 | 18   | Mawile             |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 19   | Regirock           |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 20   | Registeel          |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 21   | Gorebyss           |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 22   | Deoxys-Speed       |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 23   | Walrein            |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 24   | Gardevoir          |  0.00000% | 4      |  6.061% | 3      |  6.164% | 
 | 25   | Raichu             |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 26   | Camerupt           |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 27   | Forretress         |  0.00000% | 4      |  6.061% | 4      |  8.219% | 
 | 28   | Crawdaunt          |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 29   | Breloom            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 30   | Cradily            |  0.00000% | 2      |  3.030% | 1      |  2.055% | 
 | 31   | Blaziken           |  0.00000% | 6      |  9.091% | 3      |  6.164% | 
 | 32   | Kyogre             |  0.00000% | 24     | 36.364% | 21     | 43.151% | 
 | 33   | Hypno              |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 34   | Mew                |  0.00000% | 4      |  6.061% | 2      |  4.110% | 
 | 35   | Absol              |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 36   | Skarmory           |  0.00000% | 7      | 10.606% | 4      |  8.219% | 
 | 37   | Blissey            |  0.00000% | 18     | 27.273% | 12     | 24.658% | 
 | 38   | Ludicolo           |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 39   | Smeargle           |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 40   | Claydol            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 41   | Metagross          |  0.00000% | 6      |  9.091% | 5      | 10.274% | 
 | 42   | Sceptile           |  0.00000% | 5      |  7.576% | 5      | 10.274% | 
 | 43   | Aerodactyl         |  0.00000% | 2      |  3.030% | 1      |  2.055% | 
 | 44   | Flygon             |  0.00000% | 3      |  4.545% | 1      |  2.055% | 
 | 45   | Milotic            |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 46   | Zapdos             |  0.00000% | 3      |  4.545% | 1      |  2.055% | 
 | 47   | Deoxys-Attack      |  0.00000% | 7      | 10.606% | 6      | 12.329% | 
 | 48   | Latias             |  0.00000% | 12     | 18.182% | 10     | 20.548% | 
 | 49   | Medicham           |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 50   | Espeon             |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 51   | Houndoom           |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 52   | Jolteon            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 53   | Ninjask            |  0.00000% | 2      |  3.030% | 2      |  4.110% | 
 | 54   | Azumarill          |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 55   | Wobbuffet          |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 56   | Slaking            |  0.00000% | 5      |  7.576% | 5      | 10.274% | 
 | 57   | Jirachi            |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 58   | Sableye            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 59   | Dugtrio            |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 60   | Typhlosion         |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 61   | Deoxys             |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 62   | Shedinja           |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 63   | Suicune            |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 64   | Umbreon            |  0.00000% | 3      |  4.545% | 2      |  4.110% | 
 | 65   | Celebi             |  0.00000% | 4      |  6.061% | 4      |  8.219% | 
 | 66   | Ampharos           |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 67   | Scizor             |  0.00000% | 2      |  3.030% | 1      |  2.055% | 
 | 68   | Tyranitar          |  0.00000% | 3      |  4.545% | 3      |  6.164% | 
 | 69   | Alakazam           |  0.00000% | 2      |  3.030% | 1      |  2.055% | 
 | 70   | Noctowl            |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 | 71   | Heracross          |  0.00000% | 4      |  6.061% | 4      |  8.219% | 
 | 72   | Altaria            |  0.00000% | 2      |  3.030% | 1      |  2.055% | 
 | 73   | Venusaur           |  0.00000% | 1      |  1.515% | 0      |  0.000% | 
 | 74   | Aggron             |  0.00000% | 1      |  1.515% | 1      |  2.055% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
