 Total battles: 2839
 Avg. weight/team: 0.576
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 33.42388% | 1721   | 30.310% | 1430   | 30.398% | 
 | 2    | Metagross          | 30.82590% | 1569   | 27.633% | 1348   | 28.654% | 
 | 3    | Dugtrio            | 28.85818% | 1370   | 24.128% | 1033   | 21.958% | 
 | 4    | Gengar             | 28.72564% | 1689   | 29.746% | 1428   | 30.355% | 
 | 5    | Celebi             | 26.63896% | 1350   | 23.776% | 1149   | 24.424% | 
 | 6    | Snorlax            | 26.16114% | 1434   | 25.255% | 1226   | 26.061% | 
 | 7    | Salamence          | 25.10158% | 1401   | 24.674% | 1191   | 25.317% | 
 | 8    | Blissey            | 23.80057% | 1338   | 23.565% | 1138   | 24.190% | 
 | 9    | Swampert           | 21.73589% | 1160   | 20.430% | 976    | 20.747% | 
 | 10   | Skarmory           | 21.62411% | 1225   | 21.574% | 1111   | 23.617% | 
 | 11   | Zapdos             | 18.86051% | 980    | 17.260% | 892    | 18.961% | 
 | 12   | Magneton           | 17.96473% | 833    | 14.671% | 628    | 13.349% | 
 | 13   | Heracross          | 17.90634% | 1000   | 17.612% | 773    | 16.432% | 
 | 14   | Suicune            | 16.61663% | 853    | 15.023% | 725    | 15.411% | 
 | 15   | Milotic            | 14.09302% | 781    | 13.755% | 670    | 14.242% | 
 | 16   | Starmie            | 13.70606% | 729    | 12.839% | 592    | 12.584% | 
 | 17   | Jirachi            | 13.67949% | 722    | 12.716% | 581    | 12.350% | 
 | 18   | Gyarados           | 13.31578% | 594    | 10.461% | 472    | 10.033% | 
 | 19   | Aerodactyl         | 12.79758% | 739    | 13.015% | 597    | 12.690% | 
 | 20   | Forretress         | 12.43703% | 718    | 12.645% | 626    | 13.307% | 
 | 21   | Jolteon            | 10.42532% | 563    |  9.915% | 518    | 11.011% | 
 | 22   | Flygon             |  7.95250% | 429    |  7.555% | 338    |  7.185% | 
 | 23   | Claydol            |  6.85475% | 373    |  6.569% | 303    |  6.441% | 
 | 24   | Vaporeon           |  6.54522% | 370    |  6.516% | 325    |  6.909% | 
 | 25   | Raikou             |  6.45072% | 351    |  6.182% | 280    |  5.952% | 
 | 26   | Porygon2           |  5.84836% | 269    |  4.738% | 209    |  4.443% | 
 | 27   | Weezing            |  5.81505% | 283    |  4.984% | 225    |  4.783% | 
 | 28   | Regice             |  5.57910% | 234    |  4.121% | 204    |  4.336% | 
 | 29   | Cloyster           |  5.50318% | 266    |  4.685% | 241    |  5.123% | 
 | 30   | Dusclops           |  5.19856% | 316    |  5.565% | 263    |  5.591% | 
 | 31   | Ludicolo           |  4.84908% | 284    |  5.002% | 226    |  4.804% | 
 | 32   | Umbreon            |  4.52598% | 288    |  5.072% | 254    |  5.399% | 
 | 33   | Breloom            |  4.02378% | 262    |  4.614% | 214    |  4.549% | 
 | 34   | Medicham           |  3.96681% | 212    |  3.734% | 163    |  3.465% | 
 | 35   | Slowbro            |  3.92908% | 218    |  3.839% | 181    |  3.848% | 
 | 36   | Houndoom           |  3.84446% | 202    |  3.558% | 169    |  3.592% | 
 | 37   | Kingdra            |  3.81715% | 304    |  5.354% | 244    |  5.187% | 
 | 38   | Dragonite          |  3.78640% | 292    |  5.143% | 246    |  5.229% | 
 | 39   | Alakazam           |  3.76607% | 347    |  6.111% | 286    |  6.080% | 
 | 40   | Blaziken           |  3.66154% | 241    |  4.244% | 183    |  3.890% | 
 | 41   | Ninjask            |  3.40305% | 248    |  4.368% | 226    |  4.804% | 
 | 42   | Steelix            |  2.94385% | 131    |  2.307% | 110    |  2.338% | 
 | 43   | Charizard          |  2.87760% | 264    |  4.650% | 220    |  4.677% | 
 | 44   | Venusaur           |  2.82462% | 290    |  5.107% | 233    |  4.953% | 
 | 45   | Hypno              |  2.54997% | 112    |  1.973% | 109    |  2.317% | 
 | 46   | Scizor             |  2.23501% | 141    |  2.483% | 123    |  2.615% | 
 | 47   | Gardevoir          |  2.17885% | 198    |  3.487% | 164    |  3.486% | 
 | 48   | Espeon             |  2.15026% | 141    |  2.483% | 106    |  2.253% | 
 | 49   | Swellow            |  1.77799% | 114    |  2.008% | 97     |  2.062% | 
 | 50   | Exeggutor          |  1.77561% | 90     |  1.585% | 72     |  1.531% | 
 | 51   | Machamp            |  1.76130% | 112    |  1.973% | 87     |  1.849% | 
 | 52   | Slaking            |  1.74582% | 123    |  2.166% | 112    |  2.381% | 
 | 53   | Arcanine           |  1.72645% | 231    |  4.068% | 191    |  4.060% | 
 | 54   | Miltank            |  1.69581% | 127    |  2.237% | 112    |  2.381% | 
 | 55   | Sceptile           |  1.62424% | 167    |  2.941% | 137    |  2.912% | 
 | 56   | Marowak            |  1.61935% | 103    |  1.814% | 80     |  1.701% | 
 | 57   | Jynx               |  1.54158% | 168    |  2.959% | 143    |  3.040% | 
 | 58   | Armaldo            |  1.42530% | 68     |  1.198% | 59     |  1.254% | 
 | 59   | Moltres            |  1.40065% | 77     |  1.356% | 61     |  1.297% | 
 | 60   | Hariyama           |  1.36189% | 96     |  1.691% | 68     |  1.445% | 
 | 61   | Smeargle           |  1.33222% | 96     |  1.691% | 77     |  1.637% | 
 | 62   | Rhydon             |  1.29897% | 84     |  1.479% | 67     |  1.424% | 
 | 63   | Nidoking           |  1.18718% | 57     |  1.004% | 45     |  0.957% | 
 | 64   | Mr. Mime           |  1.18458% | 74     |  1.303% | 51     |  1.084% | 
 | 65   | Solrock            |  1.17208% | 40     |  0.704% | 26     |  0.553% | 
 | 66   | Regirock           |  0.94450% | 49     |  0.863% | 45     |  0.957% | 
 | 67   | Misdreavus         |  0.93503% | 46     |  0.810% | 41     |  0.872% | 
 | 68   | Cradily            |  0.92104% | 57     |  1.004% | 35     |  0.744% | 
 | 69   | Cacturne           |  0.78652% | 37     |  0.652% | 26     |  0.553% | 
 | 70   | Blastoise          |  0.73878% | 143    |  2.518% | 121    |  2.572% | 
 | 71   | Tauros             |  0.72258% | 50     |  0.881% | 47     |  0.999% | 
 | 72   | Donphan            |  0.70315% | 44     |  0.775% | 27     |  0.574% | 
 | 73   | Omastar            |  0.68173% | 30     |  0.528% | 24     |  0.510% | 
 | 74   | Crobat             |  0.67708% | 44     |  0.775% | 34     |  0.723% | 
 | 75   | Tentacruel         |  0.64952% | 35     |  0.616% | 26     |  0.553% | 
 | 76   | Raichu             |  0.63537% | 54     |  0.951% | 42     |  0.893% | 
 | 77   | Dodrio             |  0.62848% | 41     |  0.722% | 35     |  0.744% | 
 | 78   | Lanturn            |  0.56913% | 59     |  1.039% | 51     |  1.084% | 
 | 79   | Quagsire           |  0.53197% | 19     |  0.335% | 15     |  0.319% | 
 | 80   | Camerupt           |  0.52792% | 37     |  0.652% | 28     |  0.595% | 
 | 81   | Nidoqueen          |  0.51963% | 18     |  0.317% | 15     |  0.319% | 
 | 82   | Articuno           |  0.51681% | 27     |  0.476% | 25     |  0.531% | 
 | 83   | Linoone            |  0.50345% | 51     |  0.898% | 40     |  0.850% | 
 | 84   | Feraligatr         |  0.49722% | 19     |  0.335% | 13     |  0.276% | 
 | 85   | Walrein            |  0.49160% | 57     |  1.004% | 49     |  1.042% | 
 | 86   | Whiscash           |  0.48845% | 35     |  0.616% | 29     |  0.616% | 
 | 87   | Manectric          |  0.45547% | 40     |  0.704% | 32     |  0.680% | 
 | 88   | Lapras             |  0.44541% | 39     |  0.687% | 32     |  0.680% | 
 | 89   | Aggron             |  0.43709% | 35     |  0.616% | 28     |  0.595% | 
 | 90   | Ninetales          |  0.39576% | 32     |  0.564% | 28     |  0.595% | 
 | 91   | Vileplume          |  0.38450% | 25     |  0.440% | 21     |  0.446% | 
 | 92   | Flareon            |  0.36024% | 34     |  0.599% | 28     |  0.595% | 
 | 93   | Shedinja           |  0.35782% | 17     |  0.299% | 11     |  0.234% | 
 | 94   | Registeel          |  0.34615% | 33     |  0.581% | 31     |  0.659% | 
 | 95   | Altaria            |  0.33978% | 37     |  0.652% | 26     |  0.553% | 
 | 96   | Hitmonchan         |  0.31469% | 30     |  0.528% | 25     |  0.531% | 
 | 97   | Sandslash          |  0.31022% | 15     |  0.264% | 12     |  0.255% | 
 | 98   | Lunatone           |  0.28685% | 29     |  0.511% | 24     |  0.510% | 
 | 99   | Butterfree         |  0.26439% | 10     |  0.176% | 8      |  0.170% | 
 | 100  | Hitmontop          |  0.26181% | 21     |  0.370% | 13     |  0.276% | 
 | 101  | Typhlosion         |  0.25989% | 29     |  0.511% | 23     |  0.489% | 
 | 102  | Golem              |  0.25662% | 82     |  1.444% | 69     |  1.467% | 
 | 103  | Haunter            |  0.25513% | 27     |  0.476% | 24     |  0.510% | 
 | 104  | Poliwrath          |  0.25042% | 17     |  0.299% | 14     |  0.298% | 
 | 105  | Scyther            |  0.24458% | 16     |  0.282% | 13     |  0.276% | 
 | 106  | Trapinch           |  0.24425% | 8      |  0.141% | 5      |  0.106% | 
 | 107  | Absol              |  0.24241% | 21     |  0.370% | 17     |  0.361% | 
 | 108  | Victreebel         |  0.24050% | 29     |  0.511% | 25     |  0.531% | 
 | 109  | Grumpig            |  0.23773% | 21     |  0.370% | 19     |  0.404% | 
 | 110  | Hitmonlee          |  0.23603% | 16     |  0.282% | 14     |  0.298% | 
 | 111  | Banette            |  0.22853% | 17     |  0.299% | 13     |  0.276% | 
 | 112  | Wailord            |  0.21797% | 9      |  0.159% | 8      |  0.170% | 
 | 113  | Yanma              |  0.21583% | 17     |  0.299% | 16     |  0.340% | 
 | 114  | Zangoose           |  0.18379% | 18     |  0.317% | 15     |  0.319% | 
 | 115  | Ursaring           |  0.17834% | 11     |  0.194% | 7      |  0.149% | 
 | 116  | Chansey            |  0.17315% | 14     |  0.247% | 12     |  0.255% | 
 | 117  | Metang             |  0.16809% | 13     |  0.229% | 11     |  0.234% | 
 | 118  | Relicanth          |  0.16637% | 14     |  0.247% | 11     |  0.234% | 
 | 119  | Vigoroth           |  0.14762% | 10     |  0.176% | 9      |  0.191% | 
 | 120  | Golduck            |  0.14426% | 20     |  0.352% | 20     |  0.425% | 
 | 121  | Mawile             |  0.14317% | 14     |  0.247% | 10     |  0.213% | 
 | 122  | Azumarill          |  0.13869% | 17     |  0.299% | 13     |  0.276% | 
 | 123  | Shuckle            |  0.13840% | 7      |  0.123% | 6      |  0.128% | 
 | 124  | Pidgeot            |  0.13345% | 29     |  0.511% | 26     |  0.553% | 
 | 125  | Primeape           |  0.13213% | 26     |  0.458% | 25     |  0.531% | 
 | 126  | Clefable           |  0.12444% | 32     |  0.564% | 28     |  0.595% | 
 | 127  | Xatu               |  0.12045% | 7      |  0.123% | 7      |  0.149% | 
 | 128  | Meganium           |  0.11772% | 13     |  0.229% | 13     |  0.276% | 
 | 129  | Kecleon            |  0.11409% | 8      |  0.141% | 8      |  0.170% | 
 | 130  | Gorebyss           |  0.11265% | 18     |  0.317% | 14     |  0.298% | 
 | 131  | Sableye            |  0.10994% | 10     |  0.176% | 8      |  0.170% | 
 | 132  | Crawdaunt          |  0.09736% | 12     |  0.211% | 9      |  0.191% | 
 | 133  | Jumpluff           |  0.09564% | 6      |  0.106% | 4      |  0.085% | 
 | 134  | Kabutops           |  0.09554% | 6      |  0.106% | 3      |  0.064% | 
 | 135  | Electabuzz         |  0.09298% | 7      |  0.123% | 5      |  0.106% | 
 | 136  | Pikachu            |  0.09233% | 8      |  0.141% | 5      |  0.106% | 
 | 137  | Granbull           |  0.08670% | 8      |  0.141% | 8      |  0.170% | 
 | 138  | Vulpix             |  0.08081% | 8      |  0.141% | 8      |  0.170% | 
 | 139  | Tyrogue            |  0.08081% | 8      |  0.141% | 6      |  0.128% | 
 | 140  | Chikorita          |  0.08081% | 8      |  0.141% | 6      |  0.128% | 
 | 141  | Sandshrew          |  0.08081% | 8      |  0.141% | 6      |  0.128% | 
 | 142  | Entei              |  0.08066% | 5      |  0.088% | 4      |  0.085% | 
 | 143  | Sharpedo           |  0.07684% | 7      |  0.123% | 6      |  0.128% | 
 | 144  | Charmeleon         |  0.07673% | 4      |  0.070% | 3      |  0.064% | 
 | 145  | Houndour           |  0.07673% | 4      |  0.070% | 2      |  0.043% | 
 | 146  | Dragonair          |  0.07673% | 4      |  0.070% | 3      |  0.064% | 
 | 147  | Ditto              |  0.07545% | 5      |  0.088% | 3      |  0.064% | 
 | 148  | Muk                |  0.07208% | 5      |  0.088% | 3      |  0.064% | 
 | 149  | Ampharos           |  0.06835% | 8      |  0.141% | 8      |  0.170% | 
 | 150  | Chimecho           |  0.06426% | 6      |  0.106% | 6      |  0.128% | 
 | 151  | Pupitar            |  0.06218% | 6      |  0.106% | 5      |  0.106% | 
 | 152  | Kangaskhan         |  0.06107% | 4      |  0.070% | 3      |  0.064% | 
 | 153  | Glalie             |  0.05843% | 8      |  0.141% | 2      |  0.043% | 
 | 154  | Electrode          |  0.05482% | 5      |  0.088% | 5      |  0.106% | 
 | 155  | Magcargo           |  0.05155% | 15     |  0.264% | 7      |  0.149% | 
 | 156  | Raticate           |  0.05149% | 3      |  0.053% | 3      |  0.064% | 
 | 157  | Gligar             |  0.04991% | 4      |  0.070% | 3      |  0.064% | 
 | 158  | Seviper            |  0.04928% | 5      |  0.088% | 2      |  0.043% | 
 | 159  | Politoed           |  0.04897% | 3      |  0.053% | 2      |  0.043% | 
 | 160  | Eevee              |  0.04891% | 7      |  0.123% | 5      |  0.106% | 
 | 161  | Noctowl            |  0.04552% | 8      |  0.141% | 8      |  0.170% | 
 | 162  | Pelipper           |  0.04362% | 5      |  0.088% | 4      |  0.085% | 
 | 163  | Exploud            |  0.04332% | 4      |  0.070% | 3      |  0.064% | 
 | 164  | Roselia            |  0.04185% | 5      |  0.088% | 4      |  0.085% | 
 | 165  | Torkoal            |  0.03886% | 3      |  0.053% | 2      |  0.043% | 
 | 166  | Fearow             |  0.03552% | 3      |  0.053% | 0      |  0.000% | 
 | 167  | Diglett            |  0.03507% | 2      |  0.035% | 2      |  0.043% | 
 | 168  | Shiftry            |  0.03476% | 2      |  0.035% | 1      |  0.021% | 
 | 169  | Combusken          |  0.03460% | 4      |  0.070% | 4      |  0.085% | 
 | 170  | Sneasel            |  0.03298% | 3      |  0.053% | 2      |  0.043% | 
 | 171  | Bulbasaur          |  0.03142% | 3      |  0.053% | 1      |  0.021% | 
 | 172  | Squirtle           |  0.03142% | 3      |  0.053% | 2      |  0.043% | 
 | 173  | Aron               |  0.03084% | 3      |  0.053% | 3      |  0.064% | 
 | 174  | Swalot             |  0.02383% | 2      |  0.035% | 1      |  0.021% | 
 | 175  | Pinsir             |  0.02383% | 2      |  0.035% | 2      |  0.043% | 
 | 176  | Persian            |  0.02065% | 4      |  0.070% | 4      |  0.085% | 
 | 177  | Kadabra            |  0.02023% | 2      |  0.035% | 2      |  0.043% | 
 | 178  | Pidgeotto          |  0.02013% | 2      |  0.035% | 0      |  0.000% | 
 | 179  | Charmander         |  0.02013% | 2      |  0.035% | 1      |  0.021% | 
 | 180  | Delcatty           |  0.01926% | 2      |  0.035% | 0      |  0.000% | 
 | 181  | Sudowoodo          |  0.01924% | 2      |  0.035% | 1      |  0.021% | 
 | 182  | Slowking           |  0.01667% | 1      |  0.018% | 1      |  0.021% | 
 | 183  | Mightyena          |  0.01616% | 6      |  0.106% | 5      |  0.106% | 
 | 184  | Tangela            |  0.01496% | 2      |  0.035% | 2      |  0.043% | 
 | 185  | Magikarp           |  0.01263% | 1      |  0.018% | 1      |  0.021% | 
 | 186  | Magmar             |  0.01251% | 2      |  0.035% | 0      |  0.000% | 
 | 187  | Plusle             |  0.01234% | 1      |  0.018% | 1      |  0.021% | 
 | 188  | Dustox             |  0.01234% | 1      |  0.018% | 1      |  0.021% | 
 | 189  | Wartortle          |  0.01204% | 1      |  0.018% | 0      |  0.000% | 
 | 190  | Togetic            |  0.01204% | 1      |  0.018% | 0      |  0.000% | 
 | 191  | Kingler            |  0.01193% | 1      |  0.018% | 1      |  0.021% | 
 | 192  | Dewgong            |  0.01193% | 1      |  0.018% | 1      |  0.021% | 
 | 193  | Ralts              |  0.01185% | 1      |  0.018% | 1      |  0.021% | 
 | 194  | Farfetch'd         |  0.01137% | 1      |  0.018% | 1      |  0.021% | 
 | 195  | Seadra             |  0.01137% | 1      |  0.018% | 1      |  0.021% | 
 | 196  | Delibird           |  0.01137% | 1      |  0.018% | 1      |  0.021% | 
 | 197  | Qwilfish           |  0.01123% | 1      |  0.018% | 1      |  0.021% | 
 | 198  | Bellossom          |  0.01067% | 1      |  0.018% | 1      |  0.021% | 
 | 199  | Lairon             |  0.00451% | 1      |  0.018% | 1      |  0.021% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
