 Total battles: 1270
 Avg. weight/team: 0.139
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 39.13466% | 551    | 21.693% | 459    | 23.573% | 
 | 2    | Jirachi            | 34.42933% | 421    | 16.575% | 317    | 16.280% | 
 | 3    | Landorus-Therian   | 32.83477% | 442    | 17.402% | 373    | 19.156% | 
 | 4    | Garchomp           | 28.96354% | 586    | 23.071% | 435    | 22.340% | 
 | 5    | Starmie            | 28.58112% | 434    | 17.087% | 337    | 17.307% | 
 | 6    | Ferrothorn         | 26.28154% | 537    | 21.142% | 468    | 24.035% | 
 | 7    | Breloom            | 25.52874% | 323    | 12.717% | 252    | 12.942% | 
 | 8    | Scizor             | 23.98475% | 531    | 20.906% | 390    | 20.029% | 
 | 9    | Latios             | 22.89818% | 388    | 15.276% | 304    | 15.612% | 
 | 10   | Politoed           | 21.32895% | 533    | 20.984% | 473    | 24.292% | 
 | 11   | Jellicent          | 17.13524% | 259    | 10.197% | 200    | 10.271% | 
 | 12   | Heatran            | 16.81063% | 377    | 14.843% | 307    | 15.766% | 
 | 13   | Terrakion          | 16.13374% | 243    |  9.567% | 178    |  9.141% | 
 | 14   | Dragonite          | 15.24416% | 416    | 16.378% | 310    | 15.921% | 
 | 15   | Keldeo             | 15.18972% | 263    | 10.354% | 192    |  9.860% | 
 | 16   | Skarmory           | 14.96064% | 338    | 13.307% | 286    | 14.688% | 
 | 17   | Alakazam           | 12.37534% | 194    |  7.638% | 131    |  6.728% | 
 | 18   | Latias             | 11.76449% | 192    |  7.559% | 140    |  7.190% | 
 | 19   | Victini            | 11.52940% | 115    |  4.528% | 86     |  4.417% | 
 | 20   | Forretress         |  9.88515% | 175    |  6.890% | 147    |  7.549% | 
 | 21   | Celebi             |  9.22561% | 189    |  7.441% | 137    |  7.036% | 
 | 22   | Tentacruel         |  8.83780% | 265    | 10.433% | 189    |  9.706% | 
 | 23   | Reuniclus          |  8.82873% | 160    |  6.299% | 105    |  5.392% | 
 | 24   | Hippowdon          |  8.64995% | 142    |  5.591% | 131    |  6.728% | 
 | 25   | Gliscor            |  8.48092% | 199    |  7.835% | 155    |  7.960% | 
 | 26   | Rotom-Wash         |  8.21479% | 270    | 10.630% | 231    | 11.863% | 
 | 27   | Kyurem-Black       |  7.82006% | 152    |  5.984% | 111    |  5.701% | 
 | 28   | Espeon             |  7.42004% | 105    |  4.134% | 76     |  3.903% | 
 | 29   | Thundurus-Therian  |  7.38922% | 152    |  5.984% | 108    |  5.547% | 
 | 30   | Volcarona          |  6.11876% | 231    |  9.094% | 166    |  8.525% | 
 | 31   | Gastrodon          |  6.05282% | 120    |  4.724% | 92     |  4.725% | 
 | 32   | Donphan            |  5.78471% | 92     |  3.622% | 74     |  3.800% | 
 | 33   | Magnezone          |  5.36392% | 166    |  6.535% | 130    |  6.676% | 
 | 34   | Mamoswine          |  4.95151% | 114    |  4.488% | 84     |  4.314% | 
 | 35   | Salamence          |  4.50955% | 136    |  5.354% | 97     |  4.982% | 
 | 36   | Abomasnow          |  3.98902% | 82     |  3.228% | 74     |  3.800% | 
 | 37   | Tornadus           |  3.98440% | 70     |  2.756% | 51     |  2.619% | 
 | 38   | Hydreigon          |  3.64789% | 155    |  6.102% | 117    |  6.009% | 
 | 39   | Sableye            |  3.29732% | 66     |  2.598% | 53     |  2.722% | 
 | 40   | Dugtrio            |  3.09696% | 102    |  4.016% | 80     |  4.109% | 
 | 41   | Roserade           |  3.05365% | 69     |  2.717% | 48     |  2.465% | 
 | 42   | Ninetales          |  3.01995% | 197    |  7.756% | 187    |  9.604% | 
 | 43   | Vaporeon           |  3.01200% | 127    |  5.000% | 83     |  4.263% | 
 | 44   | Gengar             |  2.61497% | 187    |  7.362% | 136    |  6.985% | 
 | 45   | Jolteon            |  2.58174% | 91     |  3.583% | 69     |  3.544% | 
 | 46   | Gyarados           |  2.21723% | 130    |  5.118% | 95     |  4.879% | 
 | 47   | Amoonguss          |  2.03917% | 54     |  2.126% | 46     |  2.362% | 
 | 48   | Gothitelle         |  2.01559% | 47     |  1.850% | 36     |  1.849% | 
 | 49   | Weavile            |  2.01038% | 77     |  3.031% | 49     |  2.516% | 
 | 50   | Toxicroak          |  1.93362% | 119    |  4.685% | 79     |  4.057% | 
 | 51   | Blissey            |  1.68986% | 92     |  3.622% | 69     |  3.544% | 
 | 52   | Chansey            |  1.56150% | 92     |  3.622% | 72     |  3.698% | 
 | 53   | Sawsbuck           |  1.48642% | 17     |  0.669% | 10     |  0.514% | 
 | 54   | Lucario            |  1.34863% | 84     |  3.307% | 58     |  2.979% | 
 | 55   | Stoutland          |  1.25142% | 29     |  1.142% | 19     |  0.976% | 
 | 56   | Slowking           |  1.05186% | 13     |  0.512% | 10     |  0.514% | 
 | 57   | Lapras             |  0.80742% | 38     |  1.496% | 28     |  1.438% | 
 | 58   | Kyurem             |  0.80044% | 24     |  0.945% | 12     |  0.616% | 
 | 59   | Venusaur           |  0.76976% | 125    |  4.921% | 92     |  4.725% | 
 | 60   | Bronzong           |  0.76341% | 41     |  1.614% | 33     |  1.695% | 
 | 61   | Conkeldurr         |  0.75649% | 131    |  5.157% | 97     |  4.982% | 
 | 62   | Aron               |  0.64688% | 25     |  0.984% | 16     |  0.822% | 
 | 63   | Infernape          |  0.61046% | 104    |  4.094% | 89     |  4.571% | 
 | 64   | Zapdos             |  0.58678% | 51     |  2.008% | 40     |  2.054% | 
 | 65   | Charizard          |  0.55804% | 101    |  3.976% | 68     |  3.492% | 
 | 66   | Cloyster           |  0.45805% | 78     |  3.071% | 57     |  2.927% | 
 | 67   | Victreebel         |  0.44537% | 37     |  1.457% | 29     |  1.489% | 
 | 68   | Sandslash          |  0.36785% | 13     |  0.512% | 11     |  0.565% | 
 | 69   | Arcanine           |  0.35736% | 58     |  2.283% | 41     |  2.106% | 
 | 70   | Golem              |  0.34461% | 16     |  0.630% | 14     |  0.719% | 
 | 71   | Darmanitan         |  0.34354% | 69     |  2.717% | 58     |  2.979% | 
 | 72   | Slowbro            |  0.34222% | 42     |  1.654% | 36     |  1.849% | 
 | 73   | Scrafty            |  0.32929% | 30     |  1.181% | 22     |  1.130% | 
 | 74   | Snorlax            |  0.28742% | 58     |  2.283% | 45     |  2.311% | 
 | 75   | Virizion           |  0.28270% | 14     |  0.551% | 10     |  0.514% | 
 | 76   | Haxorus            |  0.24255% | 56     |  2.205% | 41     |  2.106% | 
 | 77   | Butterfree         |  0.22537% | 7      |  0.276% | 6      |  0.308% | 
 | 78   | Wartortle          |  0.22537% | 4      |  0.157% | 3      |  0.154% | 
 | 79   | Lickitung          |  0.22537% | 3      |  0.118% | 1      |  0.051% | 
 | 80   | Gorebyss           |  0.22537% | 5      |  0.197% | 2      |  0.103% | 
 | 81   | Haunter            |  0.22537% | 5      |  0.197% | 3      |  0.154% | 
 | 82   | Camerupt           |  0.20450% | 12     |  0.472% | 7      |  0.359% | 
 | 83   | Metagross          |  0.19730% | 67     |  2.638% | 54     |  2.773% | 
 | 84   | Azumarill          |  0.18963% | 43     |  1.693% | 32     |  1.643% | 
 | 85   | Smeargle           |  0.18393% | 38     |  1.496% | 32     |  1.643% | 
 | 86   | Swellow            |  0.16979% | 18     |  0.709% | 13     |  0.668% | 
 | 87   | Electivire         |  0.16979% | 28     |  1.102% | 20     |  1.027% | 
 | 88   | Tangela            |  0.16690% | 11     |  0.433% | 7      |  0.359% | 
 | 89   | Gallade            |  0.15717% | 30     |  1.181% | 22     |  1.130% | 
 | 90   | Froslass           |  0.15640% | 17     |  0.669% | 14     |  0.719% | 
 | 91   | Registeel          |  0.15556% | 9      |  0.354% | 8      |  0.411% | 
 | 92   | Ditto              |  0.15049% | 5      |  0.197% | 3      |  0.154% | 
 | 93   | Heracross          |  0.14919% | 34     |  1.339% | 22     |  1.130% | 
 | 94   | Milotic            |  0.14897% | 9      |  0.354% | 7      |  0.359% | 
 | 95   | Serperior          |  0.14897% | 32     |  1.260% | 28     |  1.438% | 
 | 96   | Raikou             |  0.14777% | 32     |  1.260% | 21     |  1.078% | 
 | 97   | Walrein            |  0.14522% | 10     |  0.394% | 4      |  0.205% | 
 | 98   | Krookodile         |  0.14369% | 40     |  1.575% | 25     |  1.284% | 
 | 99   | Yanmega            |  0.13435% | 4      |  0.157% | 4      |  0.205% | 
 | 100  | Mew                |  0.13120% | 58     |  2.283% | 45     |  2.311% | 
 | 101  | Sigilyph           |  0.12153% | 17     |  0.669% | 11     |  0.565% | 
 | 102  | Chandelure         |  0.12099% | 42     |  1.654% | 30     |  1.541% | 
 | 103  | Murkrow            |  0.11801% | 5      |  0.197% | 2      |  0.103% | 
 | 104  | Huntail            |  0.11395% | 9      |  0.354% | 8      |  0.411% | 
 | 105  | Mesprit            |  0.11395% | 9      |  0.354% | 9      |  0.462% | 
 | 106  | Rampardos          |  0.10761% | 6      |  0.236% | 4      |  0.205% | 
 | 107  | Scolipede          |  0.08694% | 18     |  0.709% | 14     |  0.719% | 
 | 108  | Samurott           |  0.07979% | 38     |  1.496% | 31     |  1.592% | 
 | 109  | Vanilluxe          |  0.07903% | 5      |  0.197% | 3      |  0.154% | 
 | 110  | Archeops           |  0.07903% | 11     |  0.433% | 11     |  0.565% | 
 | 111  | Swampert           |  0.07785% | 52     |  2.047% | 42     |  2.157% | 
 | 112  | Porygon2           |  0.06475% | 15     |  0.591% | 11     |  0.565% | 
 | 113  | Blastoise          |  0.05795% | 25     |  0.984% | 21     |  1.078% | 
 | 114  | Parasect           |  0.05231% | 6      |  0.236% | 2      |  0.103% | 
 | 115  | Basculin           |  0.05231% | 6      |  0.236% | 5      |  0.257% | 
 | 116  | Ludicolo           |  0.04567% | 37     |  1.457% | 25     |  1.284% | 
 | 117  | Zoroark            |  0.04442% | 39     |  1.535% | 12     |  0.616% | 
 | 118  | Volbeat            |  0.04221% | 1      |  0.039% | 1      |  0.051% | 
 | 119  | Rotom-Heat         |  0.04123% | 16     |  0.630% | 15     |  0.770% | 
 | 120  | Empoleon           |  0.03959% | 51     |  2.008% | 43     |  2.208% | 
 | 121  | Exeggutor          |  0.03682% | 14     |  0.551% | 11     |  0.565% | 
 | 122  | Tropius            |  0.03682% | 8      |  0.315% | 5      |  0.257% | 
 | 123  | Galvantula         |  0.03571% | 26     |  1.024% | 17     |  0.873% | 
 | 124  | Riolu              |  0.03571% | 19     |  0.748% | 18     |  0.924% | 
 | 125  | Kingdra            |  0.03342% | 40     |  1.575% | 35     |  1.797% | 
 | 126  | Meloetta           |  0.03294% | 10     |  0.394% | 7      |  0.359% | 
 | 127  | Nidoking           |  0.03247% | 23     |  0.906% | 19     |  0.976% | 
 | 128  | Porygon-Z          |  0.03123% | 16     |  0.630% | 12     |  0.616% | 
 | 129  | Xatu               |  0.03118% | 20     |  0.787% | 17     |  0.873% | 
 | 130  | Eelektross         |  0.02816% | 24     |  0.945% | 19     |  0.976% | 
 | 131  | Manectric          |  0.02747% | 14     |  0.551% | 10     |  0.514% | 
 | 132  | Drapion            |  0.02747% | 8      |  0.315% | 6      |  0.308% | 
 | 133  | Torkoal            |  0.02625% | 6      |  0.236% | 6      |  0.308% | 
 | 134  | Cradily            |  0.02488% | 9      |  0.354% | 8      |  0.411% | 
 | 135  | Wobbuffet          |  0.01970% | 8      |  0.315% | 7      |  0.359% | 
 | 136  | Mienshao           |  0.01278% | 14     |  0.551% | 12     |  0.616% | 
 | 137  | Mr. Mime           |  0.01161% | 1      |  0.039% | 1      |  0.051% | 
 | 138  | Sharpedo           |  0.01096% | 7      |  0.276% | 2      |  0.103% | 
 | 139  | Claydol            |  0.01096% | 8      |  0.315% | 7      |  0.359% | 
 | 140  | Magmortar          |  0.01096% | 10     |  0.394% | 7      |  0.359% | 
 | 141  | Steelix            |  0.01090% | 3      |  0.118% | 3      |  0.154% | 
 | 142  | Cofagrigus         |  0.01090% | 15     |  0.591% | 8      |  0.411% | 
 | 143  | Spiritomb          |  0.01061% | 18     |  0.709% | 15     |  0.770% | 
 | 144  | Misdreavus         |  0.00842% | 3      |  0.118% | 3      |  0.154% | 
 | 145  | Scyther            |  0.00842% | 4      |  0.157% | 3      |  0.154% | 
 | 146  | Azelf              |  0.00744% | 30     |  1.181% | 27     |  1.387% | 
 | 147  | Leavanny           |  0.00659% | 15     |  0.591% | 11     |  0.565% | 
 | 148  | Noctowl            |  0.00659% | 7      |  0.276% | 6      |  0.308% | 
 | 149  | Staraptor          |  0.00525% | 24     |  0.945% | 19     |  0.976% | 
 | 150  | Lanturn            |  0.00518% | 7      |  0.276% | 5      |  0.257% | 
 | 151  | Togekiss           |  0.00480% | 47     |  1.850% | 27     |  1.387% | 
 | 152  | Hitmontop          |  0.00464% | 17     |  0.669% | 11     |  0.565% | 
 | 153  | Pidgeot            |  0.00442% | 12     |  0.472% | 11     |  0.565% | 
 | 154  | Tauros             |  0.00404% | 4      |  0.157% | 3      |  0.154% | 
 | 155  | Shuckle            |  0.00353% | 6      |  0.236% | 5      |  0.257% | 
 | 156  | Machamp            |  0.00300% | 26     |  1.024% | 21     |  1.078% | 
 | 157  | Flygon             |  0.00238% | 16     |  0.630% | 11     |  0.565% | 
 | 158  | Cobalion           |  0.00237% | 11     |  0.433% | 7      |  0.359% | 
 | 159  | Pikachu            |  0.00126% | 32     |  1.260% | 24     |  1.233% | 
 | 160  | Entei              |  0.00122% | 11     |  0.433% | 7      |  0.359% | 
 | 161  | Squirtle           |  0.00076% | 12     |  0.472% | 10     |  0.514% | 
 | 162  | Bulbasaur          |  0.00076% | 6      |  0.236% | 6      |  0.308% | 
 | 163  | Venomoth           |  0.00076% | 18     |  0.709% | 14     |  0.719% | 
 | 164  | Crobat             |  0.00068% | 18     |  0.709% | 11     |  0.565% | 
 | 165  | Ivysaur            |  0.00057% | 4      |  0.157% | 4      |  0.205% | 
 | 166  | Sceptile           |  0.00050% | 25     |  0.984% | 19     |  0.976% | 
 | 167  | Quilava            |  0.00050% | 1      |  0.039% | 1      |  0.051% | 
 | 168  | Buizel             |  0.00050% | 3      |  0.118% | 2      |  0.103% | 
 | 169  | Bisharp            |  0.00044% | 51     |  2.008% | 40     |  2.054% | 
 | 170  | Typhlosion         |  0.00038% | 3      |  0.118% | 1      |  0.051% | 
 | 171  | Dusclops           |  0.00022% | 10     |  0.394% | 9      |  0.462% | 
 | 172  | Golurk             |  0.00022% | 6      |  0.236% | 6      |  0.308% | 
 | 173  | Primeape           |  0.00020% | 4      |  0.157% | 3      |  0.154% | 
 | 174  | Umbreon            |  0.00020% | 22     |  0.866% | 21     |  1.078% | 
 | 175  | Mightyena          |  0.00020% | 2      |  0.079% | 2      |  0.103% | 
 | 176  | Clefable           |  0.00018% | 8      |  0.315% | 5      |  0.257% | 
 | 177  | Ninjask            |  0.00000% | 17     |  0.669% | 16     |  0.822% | 
 | 178  | Eevee              |  0.00000% | 5      |  0.197% | 5      |  0.257% | 
 | 179  | Emolga             |  0.00000% | 3      |  0.118% | 2      |  0.103% | 
 | 180  | Cresselia          |  0.00000% | 14     |  0.551% | 11     |  0.565% | 
 | 181  | Absol              |  0.00000% | 7      |  0.276% | 3      |  0.154% | 
 | 182  | Magnemite          |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 183  | Cleffa             |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 184  | Mawile             |  0.00000% | 3      |  0.118% | 1      |  0.051% | 
 | 185  | Raticate           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 186  | Aggron             |  0.00000% | 12     |  0.472% | 10     |  0.514% | 
 | 187  | Ampharos           |  0.00000% | 3      |  0.118% | 3      |  0.154% | 
 | 188  | Zorua              |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 189  | Durant             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 190  | Regirock           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 191  | Crawdaunt          |  0.00000% | 4      |  0.157% | 2      |  0.103% | 
 | 192  | Swanna             |  0.00000% | 3      |  0.118% | 2      |  0.103% | 
 | 193  | Skuntank           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 194  | Bibarel            |  0.00000% | 2      |  0.079% | 0      |  0.000% | 
 | 195  | Exploud            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 196  | Seismitoad         |  0.00000% | 10     |  0.394% | 9      |  0.462% | 
 | 197  | Totodile           |  0.00000% | 3      |  0.118% | 3      |  0.154% | 
 | 198  | Maractus           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 199  | Zebstrika          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 200  | Druddigon          |  0.00000% | 7      |  0.276% | 5      |  0.257% | 
 | 201  | Drifblim           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 202  | Alomomola          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 203  | Rotom-Mow          |  0.00000% | 4      |  0.157% | 3      |  0.154% | 
 | 204  | Simipour           |  0.00000% | 4      |  0.157% | 3      |  0.154% | 
 | 205  | Lickilicky         |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 206  | Dodrio             |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 207  | Unfezant           |  0.00000% | 7      |  0.276% | 4      |  0.205% | 
 | 208  | Floatzel           |  0.00000% | 6      |  0.236% | 5      |  0.257% | 
 | 209  | Electrode          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 210  | Togepi             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 211  | Clamperl           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 212  | Octillery          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 213  | Electabuzz         |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 214  | Treecko            |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 215  | Jynx               |  0.00000% | 4      |  0.157% | 4      |  0.205% | 
 | 216  | Scraggy            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 217  | Hitmonchan         |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 218  | Tangrowth          |  0.00000% | 7      |  0.276% | 7      |  0.359% | 
 | 219  | Carracosta         |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 220  | Weezing            |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 221  | Swoobat            |  0.00000% | 6      |  0.236% | 3      |  0.154% | 
 | 222  | Liepard            |  0.00000% | 5      |  0.197% | 3      |  0.154% | 
 | 223  | Purrloin           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 224  | Mudkip             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 225  | Zangoose           |  0.00000% | 3      |  0.118% | 2      |  0.103% | 
 | 226  | Nidoqueen          |  0.00000% | 4      |  0.157% | 3      |  0.154% | 
 | 227  | Altaria            |  0.00000% | 3      |  0.118% | 1      |  0.051% | 
 | 228  | Luxio              |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 229  | Tepig              |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 230  | Jigglypuff         |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 231  | Kecleon            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 232  | Boldore            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 233  | Throh              |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 234  | Pignite            |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 235  | Magikarp           |  0.00000% | 5      |  0.197% | 5      |  0.257% | 
 | 236  | Dusknoir           |  0.00000% | 11     |  0.433% | 11     |  0.565% | 
 | 237  | Rattata            |  0.00000% | 5      |  0.197% | 5      |  0.257% | 
 | 238  | Kabutops           |  0.00000% | 7      |  0.276% | 6      |  0.308% | 
 | 239  | Gardevoir          |  0.00000% | 17     |  0.669% | 12     |  0.616% | 
 | 240  | Slaking            |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 241  | Honchkrow          |  0.00000% | 5      |  0.197% | 4      |  0.205% | 
 | 242  | Houndoom           |  0.00000% | 11     |  0.433% | 7      |  0.359% | 
 | 243  | Quagsire           |  0.00000% | 5      |  0.197% | 4      |  0.205% | 
 | 244  | Masquerain         |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 245  | Taillow            |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 246  | Lopunny            |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 247  | Bastiodon          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 248  | Sandshrew          |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 249  | Braviary           |  0.00000% | 4      |  0.157% | 1      |  0.051% | 
 | 250  | Whimsicott         |  0.00000% | 9      |  0.354% | 7      |  0.359% | 
 | 251  | Medicham           |  0.00000% | 5      |  0.197% | 5      |  0.257% | 
 | 252  | Rotom-Frost        |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 253  | Lumineon           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 254  | Pichu              |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 255  | Rotom-Fan          |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 256  | Crustle            |  0.00000% | 4      |  0.157% | 0      |  0.000% | 
 | 257  | Gigalith           |  0.00000% | 6      |  0.236% | 5      |  0.257% | 
 | 258  | Seaking            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 259  | Simisage           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 260  | Mandibuzz          |  0.00000% | 8      |  0.315% | 4      |  0.205% | 
 | 261  | Frillish           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 262  | Uxie               |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 263  | Beedrill           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 264  | Ambipom            |  0.00000% | 10     |  0.394% | 10     |  0.514% | 
 | 265  | Hitmonlee          |  0.00000% | 3      |  0.118% | 2      |  0.103% | 
 | 266  | Cacturne           |  0.00000% | 3      |  0.118% | 3      |  0.154% | 
 | 267  | Raichu             |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 268  | Emboar             |  0.00000% | 24     |  0.945% | 18     |  0.924% | 
 | 269  | Rhydon             |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 270  | Heatmor            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 271  | Farfetch'd         |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 272  | Aerodactyl         |  0.00000% | 6      |  0.236% | 5      |  0.257% | 
 | 273  | Mantine            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 274  | Leafeon            |  0.00000% | 6      |  0.236% | 5      |  0.257% | 
 | 275  | Marshtomp          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 276  | Hippopotas         |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 277  | Articuno           |  0.00000% | 5      |  0.197% | 5      |  0.257% | 
 | 278  | Rhyperior          |  0.00000% | 10     |  0.394% | 7      |  0.359% | 
 | 279  | Pinsir             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 280  | Banette            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 281  | Trubbish           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 282  | Geodude            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 283  | Mismagius          |  0.00000% | 4      |  0.157% | 4      |  0.205% | 
 | 284  | Relicanth          |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 285  | Golduck            |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 286  | Gible              |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 287  | Ekans              |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 288  | Feraligatr         |  0.00000% | 3      |  0.118% | 2      |  0.103% | 
 | 289  | Smoochum           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 290  | Klinklang          |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 291  | Hypno              |  0.00000% | 6      |  0.236% | 5      |  0.257% | 
 | 292  | Porygon            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 293  | Audino             |  0.00000% | 3      |  0.118% | 3      |  0.154% | 
 | 294  | Jumpluff           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 295  | Sawk               |  0.00000% | 4      |  0.157% | 4      |  0.205% | 
 | 296  | Bronzor            |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 297  | Persian            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 298  | Charmander         |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 299  | Moltres            |  0.00000% | 8      |  0.315% | 6      |  0.308% | 
 | 300  | Flareon            |  0.00000% | 4      |  0.157% | 4      |  0.205% | 
 | 301  | Luxray             |  0.00000% | 5      |  0.197% | 3      |  0.154% | 
 | 302  | Escavalier         |  0.00000% | 5      |  0.197% | 3      |  0.154% | 
 | 303  | Bouffalant         |  0.00000% | 2      |  0.079% | 0      |  0.000% | 
 | 304  | Vileplume          |  0.00000% | 5      |  0.197% | 3      |  0.154% | 
 | 305  | Magneton           |  0.00000% | 4      |  0.157% | 3      |  0.154% | 
 | 306  | Feebas             |  0.00000% | 1      |  0.039% | 0      |  0.000% | 
 | 307  | Lilligant          |  0.00000% | 15     |  0.591% | 11     |  0.565% | 
 | 308  | Cinccino           |  0.00000% | 9      |  0.354% | 5      |  0.257% | 
 | 309  | Charmeleon         |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 310  | Torterra           |  0.00000% | 5      |  0.197% | 4      |  0.205% | 
 | 311  | Palpitoad          |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 312  | Oshawott           |  0.00000% | 4      |  0.157% | 4      |  0.205% | 
 | 313  | Yamask             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 314  | Marowak            |  0.00000% | 6      |  0.236% | 6      |  0.308% | 
 | 315  | Glaceon            |  0.00000% | 5      |  0.197% | 3      |  0.154% | 
 | 316  | Bellossom          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 317  | Beautifly          |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 318  | Meowth             |  0.00000% | 4      |  0.157% | 2      |  0.103% | 
 | 319  | Meganium           |  0.00000% | 3      |  0.118% | 3      |  0.154% | 
 | 320  | Monferno           |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 321  | Wailord            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 322  | Elekid             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 323  | Ursaring           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 324  | Stunfisk           |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 325  | Combusken          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 326  | Kingler            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 327  | Rapidash           |  0.00000% | 3      |  0.118% | 1      |  0.051% | 
 | 328  | Suicune            |  0.00000% | 16     |  0.630% | 11     |  0.565% | 
 | 329  | Wormadam-Trash     |  0.00000% | 4      |  0.157% | 2      |  0.103% | 
 | 330  | Probopass          |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 331  | Shaymin            |  0.00000% | 4      |  0.157% | 2      |  0.103% | 
 | 332  | Munchlax           |  0.00000% | 2      |  0.079% | 0      |  0.000% | 
 | 333  | Miltank            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 334  | Snivy              |  0.00000% | 4      |  0.157% | 4      |  0.205% | 
 | 335  | Accelgor           |  0.00000% | 2      |  0.079% | 1      |  0.051% | 
 | 336  | Dewgong            |  0.00000% | 2      |  0.079% | 2      |  0.103% | 
 | 337  | Muk                |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 338  | Shiftry            |  0.00000% | 4      |  0.157% | 2      |  0.103% | 
 | 339  | Cryogonal          |  0.00000% | 5      |  0.197% | 4      |  0.205% | 
 | 340  | Beartic            |  0.00000% | 4      |  0.157% | 3      |  0.154% | 
 | 341  | Regice             |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 342  | Armaldo            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 | 343  | Shedinja           |  0.00000% | 3      |  0.118% | 0      |  0.000% | 
 | 344  | Sneasel            |  0.00000% | 1      |  0.039% | 1      |  0.051% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
