 Total battles: 10618
 Avg. weight/team: 0.268
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 88.69026% | 12682  | 59.719% | 9273   | 54.215% | 
 | 2    | Chansey            | 76.11119% | 11666  | 54.935% | 9612   | 56.197% | 
 | 3    | Exeggutor          | 72.85261% | 10979  | 51.700% | 9440   | 55.192% | 
 | 4    | Snorlax            | 68.76188% | 10630  | 50.057% | 8640   | 50.514% | 
 | 5    | Alakazam           | 54.22563% | 10779  | 50.758% | 9145   | 53.467% | 
 | 6    | Starmie            | 48.03283% | 7730   | 36.400% | 6614   | 38.669% | 
 | 7    | Zapdos             | 26.36213% | 5325   | 25.075% | 4138   | 24.193% | 
 | 8    | Jynx               | 25.65418% | 3118   | 14.683% | 2905   | 16.984% | 
 | 9    | Rhydon             | 24.99686% | 5982   | 28.169% | 4671   | 27.309% | 
 | 10   | Gengar             | 16.48028% | 6007   | 28.287% | 4959   | 28.993% | 
 | 11   | Jolteon            | 14.58732% | 4081   | 19.217% | 3330   | 19.469% | 
 | 12   | Golem              | 14.04160% | 4150   | 19.542% | 3340   | 19.528% | 
 | 13   | Slowbro            | 10.73919% | 3356   | 15.803% | 2681   | 15.675% | 
 | 14   | Lapras             |  9.39706% | 3153   | 14.847% | 2509   | 14.669% | 
 | 15   | Dragonite          |  8.89020% | 3017   | 14.207% | 2278   | 13.319% | 
 | 16   | Cloyster           |  7.73137% | 2046   |  9.635% | 1587   |  9.279% | 
 | 17   | Victreebel         |  5.94604% | 968    |  4.558% | 774    |  4.525% | 
 | 18   | Persian            |  3.14087% | 822    |  3.871% | 630    |  3.683% | 
 | 19   | Pinsir             |  3.04706% | 282    |  1.328% | 195    |  1.140% | 
 | 20   | Gyarados           |  2.75758% | 823    |  3.875% | 658    |  3.847% | 
 | 21   | Ninetales          |  2.61429% | 528    |  2.486% | 435    |  2.543% | 
 | 22   | Raichu             |  1.75220% | 778    |  3.664% | 635    |  3.713% | 
 | 23   | Charizard          |  1.36461% | 2094   |  9.861% | 1719   | 10.050% | 
 | 24   | Articuno           |  1.28350% | 795    |  3.744% | 593    |  3.467% | 
 | 25   | Porygon            |  0.81487% | 172    |  0.810% | 121    |  0.707% | 
 | 26   | Hypno              |  0.75018% | 325    |  1.530% | 291    |  1.701% | 
 | 27   | Venusaur           |  0.74315% | 1470   |  6.922% | 1167   |  6.823% | 
 | 28   | Moltres            |  0.67527% | 437    |  2.058% | 312    |  1.824% | 
 | 29   | Machamp            |  0.63131% | 779    |  3.668% | 587    |  3.432% | 
 | 30   | Electrode          |  0.49679% | 463    |  2.180% | 403    |  2.356% | 
 | 31   | Dugtrio            |  0.49273% | 381    |  1.794% | 306    |  1.789% | 
 | 32   | Nidoking           |  0.42819% | 638    |  3.004% | 489    |  2.859% | 
 | 33   | Blastoise          |  0.41390% | 1046   |  4.926% | 848    |  4.958% | 
 | 34   | Kingler            |  0.39999% | 250    |  1.177% | 192    |  1.123% | 
 | 35   | Vaporeon           |  0.39247% | 279    |  1.314% | 212    |  1.239% | 
 | 36   | Arcanine           |  0.38245% | 743    |  3.499% | 567    |  3.315% | 
 | 37   | Poliwrath          |  0.30747% | 325    |  1.530% | 265    |  1.549% | 
 | 38   | Sandslash          |  0.30201% | 316    |  1.488% | 254    |  1.485% | 
 | 39   | Hitmonlee          |  0.28987% | 324    |  1.526% | 231    |  1.351% | 
 | 40   | Kangaskhan         |  0.27864% | 234    |  1.102% | 184    |  1.076% | 
 | 41   | Golduck            |  0.25612% | 137    |  0.645% | 96     |  0.561% | 
 | 42   | Tentacruel         |  0.22666% | 261    |  1.229% | 196    |  1.146% | 
 | 43   | Kabutops           |  0.19700% | 121    |  0.570% | 95     |  0.555% | 
 | 44   | Magmar             |  0.19547% | 225    |  1.060% | 169    |  0.988% | 
 | 45   | Clefable           |  0.17886% | 131    |  0.617% | 110    |  0.643% | 
 | 46   | Dodrio             |  0.17450% | 266    |  1.253% | 217    |  1.269% | 
 | 47   | Aerodactyl         |  0.14922% | 369    |  1.738% | 291    |  1.701% | 
 | 48   | Lickitung          |  0.12479% | 50     |  0.235% | 32     |  0.187% | 
 | 49   | Arbok              |  0.10981% | 158    |  0.744% | 118    |  0.690% | 
 | 50   | Flareon            |  0.08730% | 311    |  1.464% | 245    |  1.432% | 
 | 51   | Scyther            |  0.08555% | 206    |  0.970% | 158    |  0.924% | 
 | 52   | Rapidash           |  0.07840% | 124    |  0.584% | 102    |  0.596% | 
 | 53   | Parasect           |  0.07831% | 184    |  0.866% | 155    |  0.906% | 
 | 54   | Mr. Mime           |  0.06362% | 124    |  0.584% | 94     |  0.550% | 
 | 55   | Tangela            |  0.06310% | 114    |  0.537% | 106    |  0.620% | 
 | 56   | Venomoth           |  0.05799% | 67     |  0.316% | 57     |  0.333% | 
 | 57   | Muk                |  0.05603% | 178    |  0.838% | 127    |  0.743% | 
 | 58   | Pikachu            |  0.04526% | 456    |  2.147% | 413    |  2.415% | 
 | 59   | Marowak            |  0.04364% | 131    |  0.617% | 103    |  0.602% | 
 | 60   | Dragonair          |  0.04274% | 46     |  0.217% | 36     |  0.210% | 
 | 61   | Pidgeot            |  0.03727% | 358    |  1.686% | 293    |  1.713% | 
 | 62   | Primeape           |  0.03642% | 113    |  0.532% | 88     |  0.514% | 
 | 63   | Butterfree         |  0.02887% | 132    |  0.622% | 112    |  0.655% | 
 | 64   | Seaking            |  0.02517% | 15     |  0.071% | 15     |  0.088% | 
 | 65   | Raticate           |  0.02352% | 94     |  0.443% | 79     |  0.462% | 
 | 66   | Weezing            |  0.02061% | 91     |  0.429% | 70     |  0.409% | 
 | 67   | Machoke            |  0.02050% | 29     |  0.137% | 20     |  0.117% | 
 | 68   | Golbat             |  0.01833% | 75     |  0.353% | 61     |  0.357% | 
 | 69   | Omastar            |  0.01546% | 72     |  0.339% | 49     |  0.286% | 
 | 70   | Onix               |  0.01490% | 135    |  0.636% | 105    |  0.614% | 
 | 71   | Electabuzz         |  0.01434% | 189    |  0.890% | 143    |  0.836% | 
 | 72   | Hitmonchan         |  0.01374% | 76     |  0.358% | 52     |  0.304% | 
 | 73   | Dewgong            |  0.01355% | 84     |  0.396% | 74     |  0.433% | 
 | 74   | Magneton           |  0.01079% | 76     |  0.358% | 60     |  0.351% | 
 | 75   | Weepinbell         |  0.01062% | 11     |  0.052% | 7      |  0.041% | 
 | 76   | Beedrill           |  0.01032% | 143    |  0.673% | 111    |  0.649% | 
 | 77   | Voltorb            |  0.00953% | 10     |  0.047% | 9      |  0.053% | 
 | 78   | Kadabra            |  0.00848% | 48     |  0.226% | 35     |  0.205% | 
 | 79   | Fearow             |  0.00811% | 85     |  0.400% | 63     |  0.368% | 
 | 80   | Wigglytuff         |  0.00628% | 46     |  0.217% | 36     |  0.210% | 
 | 81   | Ekans              |  0.00476% | 5      |  0.024% | 5      |  0.029% | 
 | 82   | Bellsprout         |  0.00476% | 3      |  0.014% | 3      |  0.018% | 
 | 83   | Dratini            |  0.00476% | 6      |  0.028% | 3      |  0.018% | 
 | 84   | Shellder           |  0.00476% | 2      |  0.009% | 2      |  0.012% | 
 | 85   | Nidoqueen          |  0.00459% | 111    |  0.523% | 81     |  0.474% | 
 | 86   | Ditto              |  0.00373% | 112    |  0.527% | 89     |  0.520% | 
 | 87   | Vileplume          |  0.00338% | 88     |  0.414% | 66     |  0.386% | 
 | 88   | Bulbasaur          |  0.00293% | 124    |  0.584% | 99     |  0.579% | 
 | 89   | Haunter            |  0.00124% | 35     |  0.165% | 32     |  0.187% | 
 | 90   | Gloom              |  0.00110% | 12     |  0.057% | 10     |  0.058% | 
 | 91   | Squirtle           |  0.00068% | 103    |  0.485% | 79     |  0.462% | 
 | 92   | Charmander         |  0.00067% | 60     |  0.283% | 55     |  0.322% | 
 | 93   | Farfetch'd         |  0.00059% | 14     |  0.066% | 10     |  0.058% | 
 | 94   | Seadra             |  0.00050% | 16     |  0.075% | 10     |  0.058% | 
 | 95   | Poliwag            |  0.00050% | 5      |  0.024% | 4      |  0.023% | 
 | 96   | Pidgeotto          |  0.00042% | 42     |  0.198% | 34     |  0.199% | 
 | 97   | NidoranF           |  0.00027% | 24     |  0.113% | 22     |  0.129% | 
 | 98   | Nidorina           |  0.00023% | 7      |  0.033% | 7      |  0.041% | 
 | 99   | Nidorino           |  0.00023% | 6      |  0.028% | 6      |  0.035% | 
 | 100  | NidoranM           |  0.00023% | 5      |  0.024% | 4      |  0.023% | 
 | 101  | Weedle             |  0.00017% | 33     |  0.155% | 31     |  0.181% | 
 | 102  | Paras              |  0.00012% | 7      |  0.033% | 7      |  0.041% | 
 | 103  | Staryu             |  0.00012% | 11     |  0.052% | 9      |  0.053% | 
 | 104  | Magnemite          |  0.00012% | 4      |  0.019% | 2      |  0.012% | 
 | 105  | Vulpix             |  0.00008% | 14     |  0.066% | 13     |  0.076% | 
 | 106  | Spearow            |  0.00004% | 24     |  0.113% | 22     |  0.129% | 
 | 107  | Pidgey             |  0.00004% | 27     |  0.127% | 24     |  0.140% | 
 | 108  | Caterpie           |  0.00004% | 24     |  0.113% | 23     |  0.134% | 
 | 109  | Abra               |  0.00004% | 17     |  0.080% | 17     |  0.099% | 
 | 110  | Gastly             |  0.00004% | 15     |  0.071% | 13     |  0.076% | 
 | 111  | Meowth             |  0.00004% | 15     |  0.071% | 11     |  0.064% | 
 | 112  | Graveler           |  0.00003% | 15     |  0.071% | 9      |  0.053% | 
 | 113  | Grimer             |  0.00003% | 6      |  0.028% | 6      |  0.035% | 
 | 114  | Ivysaur            |  0.00003% | 22     |  0.104% | 18     |  0.105% | 
 | 115  | Poliwhirl          |  0.00001% | 16     |  0.075% | 4      |  0.023% | 
 | 116  | Zubat              |  0.00001% | 13     |  0.061% | 12     |  0.070% | 
 | 117  | Clefairy           |  0.00001% | 8      |  0.038% | 5      |  0.029% | 
 | 118  | Jigglypuff         |  0.00001% | 15     |  0.071% | 12     |  0.070% | 
 | 119  | Metapod            |  0.00000% | 11     |  0.052% | 8      |  0.047% | 
 | 120  | Eevee              |  0.00000% | 27     |  0.127% | 20     |  0.117% | 
 | 121  | Charmeleon         |  0.00000% | 34     |  0.160% | 32     |  0.187% | 
 | 122  | Growlithe          |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 123  | Rattata            |  0.00000% | 23     |  0.108% | 18     |  0.105% | 
 | 124  | Oddish             |  0.00000% | 13     |  0.061% | 9      |  0.053% | 
 | 125  | Sandshrew          |  0.00000% | 6      |  0.028% | 5      |  0.029% | 
 | 126  | Exeggcute          |  0.00000% | 6      |  0.028% | 3      |  0.018% | 
 | 127  | Geodude            |  0.00000% | 4      |  0.019% | 1      |  0.006% | 
 | 128  | Diglett            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 129  | Cubone             |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 130  | Goldeen            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 131  | Doduo              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 132  | Drowzee            |  0.00000% | 8      |  0.038% | 7      |  0.041% | 
 | 133  | Horsea             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 134  | Koffing            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 135  | Krabby             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 136  | Kakuna             |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 137  | Kabuto             |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 138  | Ponyta             |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 139  | Omanyte            |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 140  | Psyduck            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 141  | Wartortle          |  0.00000% | 12     |  0.057% | 11     |  0.064% | 
 | 142  | Rhyhorn            |  0.00000% | 5      |  0.024% | 4      |  0.023% | 
 | 143  | Slowpoke           |  0.00000% | 6      |  0.028% | 4      |  0.023% | 
 | 144  | Seel               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 145  | Tentacool          |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 146  | Mankey             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 147  | Magikarp           |  0.00000% | 15     |  0.071% | 13     |  0.076% | 
 | 148  | Machop             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 149  | Venonat            |  0.00000% | 9      |  0.042% | 6      |  0.035% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
