 Total battles: 16491
 Avg. weight/team: 0.612
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 45.97166% | 12649  | 38.351% | 10463  | 39.296% | 
 | 2    | Swampert           | 36.20604% | 10618  | 32.193% | 8679   | 32.596% | 
 | 3    | Gengar             | 36.19945% | 11349  | 34.410% | 9322   | 35.011% | 
 | 4    | Metagross          | 30.49074% | 9429   | 28.588% | 7796   | 29.279% | 
 | 5    | Snorlax            | 28.41996% | 8158   | 24.735% | 6755   | 25.370% | 
 | 6    | Skarmory           | 27.36907% | 8672   | 26.293% | 7873   | 29.569% | 
 | 7    | Salamence          | 27.21596% | 8291   | 25.138% | 6815   | 25.595% | 
 | 8    | Zapdos             | 25.40259% | 7000   | 21.224% | 6083   | 22.846% | 
 | 9    | Celebi             | 21.13806% | 6881   | 20.863% | 5661   | 21.261% | 
 | 10   | Blissey            | 21.02311% | 6902   | 20.927% | 5689   | 21.366% | 
 | 11   | Magneton           | 17.99364% | 5121   | 15.527% | 3748   | 14.076% | 
 | 12   | Suicune            | 17.92129% | 5246   | 15.906% | 4259   | 15.996% | 
 | 13   | Aerodactyl         | 16.94396% | 5323   | 16.139% | 4100   | 15.398% | 
 | 14   | Dugtrio            | 16.50216% | 5103   | 15.472% | 3710   | 13.934% | 
 | 15   | Jirachi            | 15.17137% | 4154   | 12.595% | 3334   | 12.522% | 
 | 16   | Jolteon            | 15.03218% | 4992   | 15.136% | 4254   | 15.977% | 
 | 17   | Starmie            | 13.61118% | 4395   | 13.325% | 3268   | 12.274% | 
 | 18   | Heracross          | 12.11530% | 4044   | 12.261% | 3148   | 11.823% | 
 | 19   | Milotic            |  9.56939% | 3309   | 10.033% | 2595   |  9.746% | 
 | 20   | Claydol            |  9.17884% | 2563   |  7.771% | 2027   |  7.613% | 
 | 21   | Flygon             |  8.95517% | 3215   |  9.748% | 2519   |  9.461% | 
 | 22   | Forretress         |  8.62263% | 2722   |  8.253% | 2333   |  8.762% | 
 | 23   | Gyarados           |  7.85810% | 2618   |  7.938% | 2101   |  7.891% | 
 | 24   | Cloyster           |  7.28871% | 2194   |  6.652% | 1874   |  7.038% | 
 | 25   | Umbreon            |  6.52267% | 2524   |  7.653% | 2194   |  8.240% | 
 | 26   | Vaporeon           |  6.23640% | 1985   |  6.018% | 1483   |  5.570% | 
 | 27   | Breloom            |  4.62176% | 1642   |  4.978% | 1251   |  4.698% | 
 | 28   | Medicham           |  4.24043% | 1207   |  3.660% | 968    |  3.636% | 
 | 29   | Raikou             |  4.19463% | 1424   |  4.318% | 1172   |  4.402% | 
 | 30   | Moltres            |  3.97387% | 1024   |  3.105% | 791    |  2.971% | 
 | 31   | Alakazam           |  3.73108% | 1756   |  5.324% | 1336   |  5.018% | 
 | 32   | Porygon2           |  3.57510% | 1135   |  3.441% | 907    |  3.406% | 
 | 33   | Weezing            |  3.50759% | 1234   |  3.741% | 975    |  3.662% | 
 | 34   | Venusaur           |  3.38104% | 1548   |  4.693% | 1335   |  5.014% | 
 | 35   | Blaziken           |  3.32405% | 1624   |  4.924% | 1281   |  4.811% | 
 | 36   | Regice             |  3.05553% | 1217   |  3.690% | 978    |  3.673% | 
 | 37   | Ninjask            |  2.98733% | 1485   |  4.502% | 1357   |  5.096% | 
 | 38   | Mr. Mime           |  2.50889% | 848    |  2.571% | 541    |  2.032% | 
 | 39   | Charizard          |  2.49819% | 1522   |  4.615% | 1170   |  4.394% | 
 | 40   | Smeargle           |  2.32617% | 775    |  2.350% | 543    |  2.039% | 
 | 41   | Houndoom           |  2.32115% | 869    |  2.635% | 713    |  2.678% | 
 | 42   | Sceptile           |  2.29470% | 1111   |  3.369% | 909    |  3.414% | 
 | 43   | Ludicolo           |  2.05949% | 928    |  2.814% | 756    |  2.839% | 
 | 44   | Arcanine           |  2.05568% | 816    |  2.474% | 688    |  2.584% | 
 | 45   | Slaking            |  1.92157% | 903    |  2.738% | 752    |  2.824% | 
 | 46   | Scizor             |  1.82340% | 841    |  2.550% | 612    |  2.298% | 
 | 47   | Camerupt           |  1.81321% | 497    |  1.507% | 400    |  1.502% | 
 | 48   | Kingdra            |  1.81217% | 737    |  2.235% | 572    |  2.148% | 
 | 49   | Dragonite          |  1.79515% | 1026   |  3.111% | 786    |  2.952% | 
 | 50   | Hariyama           |  1.77371% | 603    |  1.828% | 498    |  1.870% | 
 | 51   | Dusclops           |  1.67383% | 654    |  1.983% | 535    |  2.009% | 
 | 52   | Gardevoir          |  1.56600% | 916    |  2.777% | 726    |  2.727% | 
 | 53   | Jynx               |  1.43429% | 338    |  1.025% | 296    |  1.112% | 
 | 54   | Exeggutor          |  1.40193% | 593    |  1.798% | 476    |  1.788% | 
 | 55   | Marowak            |  1.34509% | 576    |  1.746% | 442    |  1.660% | 
 | 56   | Steelix            |  1.34483% | 460    |  1.395% | 404    |  1.517% | 
 | 57   | Machamp            |  1.34246% | 712    |  2.159% | 543    |  2.039% | 
 | 58   | Espeon             |  1.29291% | 583    |  1.768% | 460    |  1.728% | 
 | 59   | Tauros             |  1.28645% | 453    |  1.373% | 363    |  1.363% | 
 | 60   | Rhydon             |  1.22680% | 476    |  1.443% | 396    |  1.487% | 
 | 61   | Slowbro            |  0.96196% | 341    |  1.034% | 259    |  0.973% | 
 | 62   | Typhlosion         |  0.95088% | 557    |  1.689% | 472    |  1.773% | 
 | 63   | Cacturne           |  0.94772% | 319    |  0.967% | 257    |  0.965% | 
 | 64   | Cradily            |  0.94336% | 333    |  1.010% | 229    |  0.860% | 
 | 65   | Shuckle            |  0.92667% | 342    |  1.037% | 258    |  0.969% | 
 | 66   | Entei              |  0.90592% | 407    |  1.234% | 315    |  1.183% | 
 | 67   | Lapras             |  0.84733% | 492    |  1.492% | 391    |  1.468% | 
 | 68   | Electrode          |  0.74573% | 231    |  0.700% | 176    |  0.661% | 
 | 69   | Poliwrath          |  0.73065% | 276    |  0.837% | 206    |  0.774% | 
 | 70   | Swellow            |  0.69447% | 374    |  1.134% | 303    |  1.138% | 
 | 71   | Dodrio             |  0.67807% | 342    |  1.037% | 286    |  1.074% | 
 | 72   | Lanturn            |  0.64668% | 195    |  0.591% | 160    |  0.601% | 
 | 73   | Registeel          |  0.62738% | 257    |  0.779% | 212    |  0.796% | 
 | 74   | Armaldo            |  0.62398% | 273    |  0.828% | 205    |  0.770% | 
 | 75   | Aggron             |  0.61954% | 375    |  1.137% | 299    |  1.123% | 
 | 76   | Donphan            |  0.60241% | 206    |  0.625% | 167    |  0.627% | 
 | 77   | Articuno           |  0.59421% | 217    |  0.658% | 168    |  0.631% | 
 | 78   | Clamperl           |  0.57716% | 213    |  0.646% | 74     |  0.278% | 
 | 79   | Crobat             |  0.56517% | 263    |  0.797% | 205    |  0.770% | 
 | 80   | Blastoise          |  0.52919% | 319    |  0.967% | 268    |  1.007% | 
 | 81   | Miltank            |  0.46526% | 341    |  1.034% | 250    |  0.939% | 
 | 82   | Electabuzz         |  0.46138% | 214    |  0.649% | 165    |  0.620% | 
 | 83   | Gligar             |  0.44506% | 128    |  0.388% | 101    |  0.379% | 
 | 84   | Feraligatr         |  0.44049% | 131    |  0.397% | 124    |  0.466% | 
 | 85   | Regirock           |  0.42858% | 265    |  0.803% | 234    |  0.879% | 
 | 86   | Sandslash          |  0.37338% | 111    |  0.337% | 91     |  0.342% | 
 | 87   | Shiftry            |  0.37289% | 135    |  0.409% | 111    |  0.417% | 
 | 88   | Nidoking           |  0.35542% | 276    |  0.837% | 208    |  0.781% | 
 | 89   | Ursaring           |  0.34604% | 200    |  0.606% | 130    |  0.488% | 
 | 90   | Pikachu            |  0.33689% | 178    |  0.540% | 161    |  0.605% | 
 | 91   | Ninetales          |  0.31301% | 370    |  1.122% | 294    |  1.104% | 
 | 92   | Banette            |  0.30829% | 210    |  0.637% | 158    |  0.593% | 
 | 93   | Tentacruel         |  0.27177% | 128    |  0.388% | 107    |  0.402% | 
 | 94   | Walrein            |  0.27150% | 195    |  0.591% | 174    |  0.653% | 
 | 95   | Shedinja           |  0.26048% | 217    |  0.658% | 130    |  0.488% | 
 | 96   | Raichu             |  0.24171% | 184    |  0.558% | 135    |  0.507% | 
 | 97   | Kangaskhan         |  0.22723% | 97     |  0.294% | 72     |  0.270% | 
 | 98   | Solrock            |  0.22436% | 56     |  0.170% | 37     |  0.139% | 
 | 99   | Meganium           |  0.21841% | 130    |  0.394% | 107    |  0.402% | 
 | 100  | Altaria            |  0.21702% | 132    |  0.400% | 99     |  0.372% | 
 | 101  | Omastar            |  0.20793% | 89     |  0.270% | 66     |  0.248% | 
 | 102  | Absol              |  0.20689% | 176    |  0.534% | 146    |  0.548% | 
 | 103  | Lunatone           |  0.20597% | 119    |  0.361% | 93     |  0.349% | 
 | 104  | Misdreavus         |  0.20307% | 72     |  0.218% | 51     |  0.192% | 
 | 105  | Golem              |  0.20192% | 181    |  0.549% | 143    |  0.537% | 
 | 106  | Torkoal            |  0.19194% | 110    |  0.334% | 81     |  0.304% | 
 | 107  | Manectric          |  0.18556% | 128    |  0.388% | 93     |  0.349% | 
 | 108  | Hitmonlee          |  0.18485% | 147    |  0.446% | 109    |  0.409% | 
 | 109  | Rapidash           |  0.18427% | 94     |  0.285% | 78     |  0.293% | 
 | 110  | Golduck            |  0.18229% | 84     |  0.255% | 68     |  0.255% | 
 | 111  | Vileplume          |  0.17674% | 149    |  0.452% | 131    |  0.492% | 
 | 112  | Ampharos           |  0.16911% | 119    |  0.361% | 89     |  0.334% | 
 | 113  | Quagsire           |  0.16400% | 54     |  0.164% | 43     |  0.161% | 
 | 114  | Mantine            |  0.15946% | 52     |  0.158% | 47     |  0.177% | 
 | 115  | Linoone            |  0.15277% | 156    |  0.473% | 118    |  0.443% | 
 | 116  | Gorebyss           |  0.15087% | 55     |  0.167% | 40     |  0.150% | 
 | 117  | Zangoose           |  0.15020% | 127    |  0.385% | 102    |  0.383% | 
 | 118  | Muk                |  0.14930% | 113    |  0.343% | 85     |  0.319% | 
 | 119  | Glalie             |  0.14614% | 110    |  0.334% | 86     |  0.323% | 
 | 120  | Kingler            |  0.13330% | 66     |  0.200% | 38     |  0.143% | 
 | 121  | Jumpluff           |  0.12564% | 154    |  0.467% | 119    |  0.447% | 
 | 122  | Trapinch           |  0.12403% | 59     |  0.179% | 41     |  0.154% | 
 | 123  | Exploud            |  0.12379% | 65     |  0.197% | 38     |  0.143% | 
 | 124  | Sableye            |  0.11224% | 73     |  0.221% | 64     |  0.240% | 
 | 125  | Sneasel            |  0.10714% | 67     |  0.203% | 52     |  0.195% | 
 | 126  | Hitmontop          |  0.09475% | 47     |  0.143% | 40     |  0.150% | 
 | 127  | Clefable           |  0.09052% | 92     |  0.279% | 73     |  0.274% | 
 | 128  | Pidgeot            |  0.08894% | 143    |  0.434% | 94     |  0.353% | 
 | 129  | Scyther            |  0.08762% | 39     |  0.118% | 27     |  0.101% | 
 | 130  | Wailord            |  0.08535% | 56     |  0.170% | 46     |  0.173% | 
 | 131  | Magmar             |  0.07496% | 55     |  0.167% | 41     |  0.154% | 
 | 132  | Kabutops           |  0.07193% | 52     |  0.158% | 37     |  0.139% | 
 | 133  | Primeape           |  0.07154% | 59     |  0.179% | 51     |  0.192% | 
 | 134  | Flareon            |  0.07020% | 53     |  0.161% | 43     |  0.161% | 
 | 135  | Ditto              |  0.06875% | 25     |  0.076% | 21     |  0.079% | 
 | 136  | Chansey            |  0.06755% | 42     |  0.127% | 31     |  0.116% | 
 | 137  | Sharpedo           |  0.06666% | 43     |  0.130% | 35     |  0.131% | 
 | 138  | Victreebel         |  0.06467% | 52     |  0.158% | 46     |  0.173% | 
 | 139  | Slowking           |  0.06349% | 113    |  0.343% | 92     |  0.346% | 
 | 140  | Delibird           |  0.05943% | 17     |  0.052% | 15     |  0.056% | 
 | 141  | Yanma              |  0.05787% | 18     |  0.055% | 16     |  0.060% | 
 | 142  | Granbull           |  0.05450% | 38     |  0.115% | 25     |  0.094% | 
 | 143  | Azumarill          |  0.05443% | 54     |  0.164% | 45     |  0.169% | 
 | 144  | Hypno              |  0.05403% | 30     |  0.091% | 24     |  0.090% | 
 | 145  | Nidoqueen          |  0.05359% | 37     |  0.112% | 31     |  0.116% | 
 | 146  | Vigoroth           |  0.05270% | 31     |  0.094% | 28     |  0.105% | 
 | 147  | Fearow             |  0.04996% | 21     |  0.064% | 13     |  0.049% | 
 | 148  | Volbeat            |  0.04846% | 44     |  0.133% | 25     |  0.094% | 
 | 149  | Crawdaunt          |  0.04633% | 46     |  0.139% | 32     |  0.120% | 
 | 150  | Dunsparce          |  0.04494% | 28     |  0.085% | 25     |  0.094% | 
 | 151  | Butterfree         |  0.04363% | 34     |  0.103% | 24     |  0.090% | 
 | 152  | Togetic            |  0.04202% | 24     |  0.073% | 19     |  0.071% | 
 | 153  | Parasect           |  0.03997% | 19     |  0.058% | 15     |  0.056% | 
 | 154  | Octillery          |  0.03855% | 79     |  0.240% | 46     |  0.173% | 
 | 155  | Relicanth          |  0.03551% | 16     |  0.049% | 10     |  0.038% | 
 | 156  | Swalot             |  0.03448% | 15     |  0.045% | 12     |  0.045% | 
 | 157  | Corphish           |  0.03182% | 36     |  0.109% | 23     |  0.086% | 
 | 158  | Pinsir             |  0.03114% | 26     |  0.079% | 11     |  0.041% | 
 | 159  | Mightyena          |  0.03058% | 29     |  0.088% | 16     |  0.060% | 
 | 160  | Haunter            |  0.03012% | 13     |  0.039% | 9      |  0.034% | 
 | 161  | Wigglytuff         |  0.02761% | 24     |  0.073% | 24     |  0.090% | 
 | 162  | Persian            |  0.02759% | 25     |  0.076% | 19     |  0.071% | 
 | 163  | Corsola            |  0.02733% | 20     |  0.061% | 20     |  0.075% | 
 | 164  | Eevee              |  0.02728% | 20     |  0.061% | 20     |  0.075% | 
 | 165  | Roselia            |  0.02483% | 16     |  0.049% | 14     |  0.053% | 
 | 166  | Abra               |  0.02336% | 53     |  0.161% | 41     |  0.154% | 
 | 167  | Murkrow            |  0.02275% | 19     |  0.058% | 15     |  0.056% | 
 | 168  | Sudowoodo          |  0.02112% | 22     |  0.067% | 14     |  0.053% | 
 | 169  | Mawile             |  0.02081% | 10     |  0.030% | 9      |  0.034% | 
 | 170  | Girafarig          |  0.02044% | 17     |  0.052% | 11     |  0.041% | 
 | 171  | Beedrill           |  0.01836% | 29     |  0.088% | 23     |  0.086% | 
 | 172  | Tropius            |  0.01757% | 7      |  0.021% | 5      |  0.019% | 
 | 173  | Politoed           |  0.01725% | 31     |  0.094% | 27     |  0.101% | 
 | 174  | Castform           |  0.01705% | 11     |  0.033% | 10     |  0.038% | 
 | 175  | Arbok              |  0.01691% | 17     |  0.052% | 16     |  0.060% | 
 | 176  | Hitmonchan         |  0.01596% | 19     |  0.058% | 13     |  0.049% | 
 | 177  | Kecleon            |  0.01590% | 7      |  0.021% | 7      |  0.026% | 
 | 178  | Qwilfish           |  0.01572% | 11     |  0.033% | 8      |  0.030% | 
 | 179  | Spinda             |  0.01494% | 5      |  0.015% | 2      |  0.008% | 
 | 180  | Dewgong            |  0.01472% | 16     |  0.049% | 11     |  0.041% | 
 | 181  | Dragonair          |  0.01455% | 8      |  0.024% | 6      |  0.023% | 
 | 182  | Venomoth           |  0.01408% | 3      |  0.009% | 3      |  0.011% | 
 | 183  | Magikarp           |  0.01403% | 13     |  0.039% | 9      |  0.034% | 
 | 184  | Marshtomp          |  0.01376% | 15     |  0.045% | 14     |  0.053% | 
 | 185  | Gastly             |  0.01353% | 34     |  0.103% | 34     |  0.128% | 
 | 186  | Meditite           |  0.01350% | 32     |  0.097% | 26     |  0.098% | 
 | 187  | Onix               |  0.01342% | 7      |  0.021% | 3      |  0.011% | 
 | 188  | Aron               |  0.01305% | 11     |  0.033% | 8      |  0.030% | 
 | 189  | Raticate           |  0.01301% | 16     |  0.049% | 10     |  0.038% | 
 | 190  | Whiscash           |  0.01236% | 17     |  0.052% | 11     |  0.041% | 
 | 191  | Magcargo           |  0.01190% | 13     |  0.039% | 8      |  0.030% | 
 | 192  | Farfetch'd         |  0.01039% | 18     |  0.055% | 17     |  0.064% | 
 | 193  | Ivysaur            |  0.01037% | 5      |  0.015% | 4      |  0.015% | 
 | 194  | Seviper            |  0.01017% | 7      |  0.021% | 7      |  0.026% | 
 | 195  | Piloswine          |  0.00939% | 20     |  0.061% | 20     |  0.075% | 
 | 196  | Charmeleon         |  0.00913% | 7      |  0.021% | 6      |  0.023% | 
 | 197  | Metang             |  0.00909% | 6      |  0.018% | 6      |  0.023% | 
 | 198  | Kirlia             |  0.00887% | 6      |  0.018% | 5      |  0.019% | 
 | 199  | Bulbasaur          |  0.00868% | 9      |  0.027% | 8      |  0.030% | 
 | 200  | Pidgeotto          |  0.00864% | 7      |  0.021% | 3      |  0.011% | 
 | 201  | Bellossom          |  0.00855% | 24     |  0.073% | 21     |  0.079% | 
 | 202  | Grovyle            |  0.00844% | 5      |  0.015% | 5      |  0.019% | 
 | 203  | Furret             |  0.00826% | 5      |  0.015% | 4      |  0.015% | 
 | 204  | Masquerain         |  0.00817% | 5      |  0.015% | 4      |  0.015% | 
 | 205  | Grumpig            |  0.00746% | 21     |  0.064% | 10     |  0.038% | 
 | 206  | Machoke            |  0.00745% | 4      |  0.012% | 3      |  0.011% | 
 | 207  | Ariados            |  0.00742% | 5      |  0.015% | 5      |  0.019% | 
 | 208  | Beautifly          |  0.00723% | 6      |  0.018% | 6      |  0.023% | 
 | 209  | Aipom              |  0.00702% | 16     |  0.049% | 6      |  0.023% | 
 | 210  | Stantler           |  0.00676% | 5      |  0.015% | 4      |  0.015% | 
 | 211  | Wartortle          |  0.00672% | 3      |  0.009% | 1      |  0.004% | 
 | 212  | Bayleef            |  0.00664% | 4      |  0.012% | 2      |  0.008% | 
 | 213  | Pelipper           |  0.00635% | 12     |  0.036% | 6      |  0.023% | 
 | 214  | Xatu               |  0.00622% | 8      |  0.024% | 7      |  0.026% | 
 | 215  | Delcatty           |  0.00577% | 4      |  0.012% | 3      |  0.011% | 
 | 216  | Cubone             |  0.00574% | 3      |  0.009% | 3      |  0.011% | 
 | 217  | Seedot             |  0.00557% | 10     |  0.030% | 8      |  0.030% | 
 | 218  | Lickitung          |  0.00500% | 3      |  0.009% | 2      |  0.008% | 
 | 219  | Shelgon            |  0.00466% | 4      |  0.012% | 4      |  0.015% | 
 | 220  | Noctowl            |  0.00457% | 15     |  0.045% | 12     |  0.045% | 
 | 221  | Treecko            |  0.00451% | 9      |  0.027% | 5      |  0.019% | 
 | 222  | Cacnea             |  0.00424% | 1      |  0.003% | 1      |  0.004% | 
 | 223  | Golbat             |  0.00424% | 1      |  0.003% | 1      |  0.004% | 
 | 224  | Slowpoke           |  0.00402% | 2      |  0.006% | 2      |  0.008% | 
 | 225  | Poochyena          |  0.00397% | 4      |  0.012% | 2      |  0.008% | 
 | 226  | Seadra             |  0.00388% | 7      |  0.021% | 7      |  0.026% | 
 | 227  | Jigglypuff         |  0.00375% | 8      |  0.024% | 7      |  0.026% | 
 | 228  | Zigzagoon          |  0.00375% | 2      |  0.006% | 2      |  0.008% | 
 | 229  | Weepinbell         |  0.00356% | 3      |  0.009% | 3      |  0.011% | 
 | 230  | Squirtle           |  0.00353% | 4      |  0.012% | 3      |  0.011% | 
 | 231  | Kadabra            |  0.00341% | 2      |  0.006% | 2      |  0.008% | 
 | 232  | Horsea             |  0.00335% | 2      |  0.006% | 1      |  0.004% | 
 | 233  | Diglett            |  0.00335% | 2      |  0.006% | 2      |  0.008% | 
 | 234  | Combusken          |  0.00317% | 3      |  0.009% | 3      |  0.011% | 
 | 235  | Porygon            |  0.00314% | 2      |  0.006% | 2      |  0.008% | 
 | 236  | Sunkern            |  0.00274% | 1      |  0.003% | 0      |  0.000% | 
 | 237  | Sunflora           |  0.00261% | 2      |  0.006% | 1      |  0.004% | 
 | 238  | Dustox             |  0.00259% | 10     |  0.030% | 5      |  0.019% | 
 | 239  | Makuhita           |  0.00254% | 3      |  0.009% | 1      |  0.004% | 
 | 240  | Mudkip             |  0.00242% | 2      |  0.006% | 2      |  0.008% | 
 | 241  | Ledian             |  0.00216% | 12     |  0.036% | 9      |  0.034% | 
 | 242  | Clefairy           |  0.00193% | 1      |  0.003% | 1      |  0.004% | 
 | 243  | Seaking            |  0.00192% | 1      |  0.003% | 0      |  0.000% | 
 | 244  | Sandshrew          |  0.00185% | 3      |  0.009% | 3      |  0.011% | 
 | 245  | Magnemite          |  0.00184% | 1      |  0.003% | 0      |  0.000% | 
 | 246  | Plusle             |  0.00184% | 1      |  0.003% | 0      |  0.000% | 
 | 247  | Tyrogue            |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 248  | Ponyta             |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 249  | Pidgey             |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 250  | Beldum             |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 251  | Larvitar           |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 252  | Machop             |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 253  | Rattata            |  0.00183% | 2      |  0.006% | 2      |  0.008% | 
 | 254  | Voltorb            |  0.00180% | 2      |  0.006% | 2      |  0.008% | 
 | 255  | Psyduck            |  0.00178% | 3      |  0.009% | 2      |  0.008% | 
 | 256  | Unown              |  0.00176% | 1      |  0.003% | 1      |  0.004% | 
 | 257  | Metapod            |  0.00176% | 1      |  0.003% | 1      |  0.004% | 
 | 258  | Kakuna             |  0.00176% | 1      |  0.003% | 1      |  0.004% | 
 | 259  | Totodile           |  0.00175% | 1      |  0.003% | 0      |  0.000% | 
 | 260  | Taillow            |  0.00174% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Feebas             |  0.00173% | 1      |  0.003% | 1      |  0.004% | 
 | 262  | Skitty             |  0.00172% | 1      |  0.003% | 0      |  0.000% | 
 | 263  | Tangela            |  0.00162% | 9      |  0.027% | 8      |  0.030% | 
 | 264  | Gulpin             |  0.00155% | 2      |  0.006% | 2      |  0.008% | 
 | 265  | Ralts              |  0.00155% | 2      |  0.006% | 2      |  0.008% | 
 | 266  | Skiploom           |  0.00146% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Chimecho           |  0.00140% | 10     |  0.030% | 4      |  0.015% | 
 | 268  | Charmander         |  0.00128% | 9      |  0.027% | 4      |  0.015% | 
 | 269  | Mareep             |  0.00109% | 1      |  0.003% | 0      |  0.000% | 
 | 270  | Houndour           |  0.00109% | 1      |  0.003% | 1      |  0.004% | 
 | 271  | Hoothoot           |  0.00109% | 1      |  0.003% | 1      |  0.004% | 
 | 272  | Chikorita          |  0.00109% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Lombre             |  0.00109% | 5      |  0.015% | 5      |  0.019% | 
 | 274  | Pineco             |  0.00106% | 3      |  0.009% | 3      |  0.011% | 
 | 275  | Marill             |  0.00105% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Spheal             |  0.00105% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Sealeo             |  0.00105% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Wurmple            |  0.00105% | 3      |  0.009% | 2      |  0.008% | 
 | 279  | Luvdisc            |  0.00103% | 1      |  0.003% | 1      |  0.004% | 
 | 280  | Azurill            |  0.00068% | 1      |  0.003% | 1      |  0.004% | 
 | 281  | Wailmer            |  0.00059% | 5      |  0.015% | 4      |  0.015% | 
 | 282  | Whismur            |  0.00059% | 5      |  0.015% | 4      |  0.015% | 
 | 283  | Weedle             |  0.00059% | 5      |  0.015% | 4      |  0.015% | 
 | 284  | Wingull            |  0.00059% | 5      |  0.015% | 5      |  0.019% | 
 | 285  | Wooper             |  0.00056% | 4      |  0.012% | 4      |  0.015% | 
 | 286  | Drowzee            |  0.00053% | 1      |  0.003% | 1      |  0.004% | 
 | 287  | Vulpix             |  0.00022% | 3      |  0.009% | 2      |  0.008% | 
 | 288  | Oddish             |  0.00003% | 2      |  0.006% | 2      |  0.008% | 
 | 289  | Zubat              |  0.00003% | 2      |  0.006% | 2      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
