 Total battles: 10785
 Avg. weight/team: 0.258
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             | 32.56064% | 4234   | 19.629% | 3191   | 18.829% | 
 | 2    | Ferrothorn         | 31.70767% | 5655   | 26.217% | 4943   | 29.167% | 
 | 3    | Tyranitar          | 29.12696% | 4201   | 19.476% | 3545   | 20.918% | 
 | 4    | Politoed           | 28.70027% | 4042   | 18.739% | 3706   | 21.868% | 
 | 5    | Landorus-Therian   | 27.06081% | 3740   | 17.339% | 3147   | 18.570% | 
 | 6    | Garchomp           | 23.69915% | 3997   | 18.530% | 3083   | 18.192% | 
 | 7    | Jirachi            | 22.25341% | 2795   | 12.958% | 2251   | 13.283% | 
 | 8    | Keldeo             | 19.31054% | 3249   | 15.063% | 2458   | 14.504% | 
 | 9    | Magnezone          | 16.23821% | 2680   | 12.425% | 2094   | 12.356% | 
 | 10   | Dragonite          | 15.97139% | 3017   | 13.987% | 2209   | 13.035% | 
 | 11   | Skarmory           | 14.64728% | 2338   | 10.839% | 2041   | 12.043% | 
 | 12   | Excadrill          | 13.99002% | 2284   | 10.589% | 1636   |  9.654% | 
 | 13   | Starmie            | 13.84920% | 2511   | 11.641% | 1904   | 11.235% | 
 | 14   | Scizor             | 13.61523% | 3615   | 16.759% | 2689   | 15.867% | 
 | 15   | Heatran            | 11.79865% | 2170   | 10.060% | 1834   | 10.822% | 
 | 16   | Rotom-Wash         | 10.67137% | 1640   |  7.603% | 1473   |  8.692% | 
 | 17   | Terrakion          | 10.44177% | 1385   |  6.421% | 1034   |  6.101% | 
 | 18   | Breloom            | 10.32214% | 1926   |  8.929% | 1513   |  8.928% | 
 | 19   | Tornadus           |  9.81060% | 903    |  4.186% | 676    |  3.989% | 
 | 20   | Tentacruel         |  9.69139% | 1704   |  7.900% | 1301   |  7.677% | 
 | 21   | Thundurus-Therian  |  9.62701% | 1752   |  8.122% | 1335   |  7.878% | 
 | 22   | Kyurem-Black       |  9.59764% | 1265   |  5.865% | 923    |  5.446% | 
 | 23   | Celebi             |  8.65277% | 1428   |  6.620% | 1122   |  6.621% | 
 | 24   | Alakazam           |  8.59218% | 2397   | 11.113% | 1748   | 10.315% | 
 | 25   | Amoonguss          |  8.24280% | 841    |  3.899% | 697    |  4.113% | 
 | 26   | Volcarona          |  8.16770% | 2221   | 10.297% | 1629   |  9.612% | 
 | 27   | Gliscor            |  8.09502% | 1922   |  8.911% | 1549   |  9.140% | 
 | 28   | Forretress         |  7.78348% | 1323   |  6.134% | 1136   |  6.703% | 
 | 29   | Gyarados           |  6.60132% | 1763   |  8.173% | 1410   |  8.320% | 
 | 30   | Salamence          |  6.55014% | 1751   |  8.118% | 1272   |  7.506% | 
 | 31   | Jellicent          |  6.27592% | 1454   |  6.741% | 1139   |  6.721% | 
 | 32   | Toxicroak          |  6.07558% | 1026   |  4.757% | 791    |  4.667% | 
 | 33   | Latias             |  5.99391% | 1110   |  5.146% | 825    |  4.868% | 
 | 34   | Hydreigon          |  5.82568% | 2111   |  9.787% | 1659   |  9.789% | 
 | 35   | Vaporeon           |  5.72330% | 871    |  4.038% | 627    |  3.700% | 
 | 36   | Gengar             |  5.27984% | 2007   |  9.305% | 1453   |  8.574% | 
 | 37   | Reuniclus          |  5.15705% | 1015   |  4.706% | 759    |  4.479% | 
 | 38   | Lucario            |  4.62028% | 1133   |  5.253% | 803    |  4.738% | 
 | 39   | Mamoswine          |  4.60759% | 1208   |  5.600% | 962    |  5.677% | 
 | 40   | Ninetales          |  4.49275% | 1252   |  5.804% | 1049   |  6.190% | 
 | 41   | Abomasnow          |  4.37018% | 595    |  2.758% | 537    |  3.169% | 
 | 42   | Gothitelle         |  3.84332% | 388    |  1.799% | 311    |  1.835% | 
 | 43   | Blissey            |  3.63929% | 1281   |  5.939% | 1003   |  5.918% | 
 | 44   | Weavile            |  3.37939% | 582    |  2.698% | 434    |  2.561% | 
 | 45   | Espeon             |  3.05188% | 1158   |  5.369% | 907    |  5.352% | 
 | 46   | Donphan            |  2.98054% | 686    |  3.180% | 563    |  3.322% | 
 | 47   | Mew                |  2.93834% | 496    |  2.299% | 420    |  2.478% | 
 | 48   | Chansey            |  2.82219% | 842    |  3.904% | 597    |  3.523% | 
 | 49   | Slowbro            |  2.74227% | 291    |  1.349% | 240    |  1.416% | 
 | 50   | Infernape          |  2.74003% | 1191   |  5.522% | 934    |  5.511% | 
 | 51   | Mienshao           |  2.72531% | 471    |  2.184% | 391    |  2.307% | 
 | 52   | Gastrodon          |  2.58636% | 640    |  2.967% | 517    |  3.051% | 
 | 53   | Haxorus            |  2.58158% | 977    |  4.529% | 699    |  4.125% | 
 | 54   | Conkeldurr         |  2.50883% | 1478   |  6.852% | 1156   |  6.821% | 
 | 55   | Kyurem             |  2.48490% | 280    |  1.298% | 214    |  1.263% | 
 | 56   | Cresselia          |  2.39140% | 265    |  1.229% | 204    |  1.204% | 
 | 57   | Hippowdon          |  2.34828% | 599    |  2.777% | 532    |  3.139% | 
 | 58   | Slowking           |  2.22073% | 331    |  1.535% | 265    |  1.564% | 
 | 59   | Xatu               |  2.15905% | 246    |  1.140% | 212    |  1.251% | 
 | 60   | Bronzong           |  2.12397% | 277    |  1.284% | 237    |  1.398% | 
 | 61   | Lanturn            |  1.87481% | 323    |  1.497% | 241    |  1.422% | 
 | 62   | Azumarill          |  1.87107% | 284    |  1.317% | 199    |  1.174% | 
 | 63   | Azelf              |  1.81546% | 235    |  1.089% | 221    |  1.304% | 
 | 64   | Aerodactyl         |  1.79095% | 363    |  1.683% | 332    |  1.959% | 
 | 65   | Kingdra            |  1.60721% | 486    |  2.253% | 384    |  2.266% | 
 | 66   | Moltres            |  1.53422% | 146    |  0.677% | 114    |  0.673% | 
 | 67   | Jolteon            |  1.52376% | 1215   |  5.633% | 971    |  5.730% | 
 | 68   | Metagross          |  1.39208% | 951    |  4.409% | 749    |  4.420% | 
 | 69   | Empoleon           |  1.36329% | 241    |  1.117% | 187    |  1.103% | 
 | 70   | Wobbuffet          |  1.34958% | 500    |  2.318% | 396    |  2.337% | 
 | 71   | Cloyster           |  1.23868% | 1021   |  4.733% | 796    |  4.697% | 
 | 72   | Zapdos             |  1.19064% | 328    |  1.521% | 283    |  1.670% | 
 | 73   | Sableye            |  1.16896% | 231    |  1.071% | 196    |  1.157% | 
 | 74   | Shaymin            |  1.04059% | 97     |  0.450% | 75     |  0.443% | 
 | 75   | Hitmontop          |  0.90748% | 144    |  0.668% | 120    |  0.708% | 
 | 76   | Tangrowth          |  0.83488% | 299    |  1.386% | 236    |  1.393% | 
 | 77   | Porygon2           |  0.80179% | 209    |  0.969% | 150    |  0.885% | 
 | 78   | Lapras             |  0.79914% | 190    |  0.881% | 134    |  0.791% | 
 | 79   | Charizard          |  0.70007% | 384    |  1.780% | 277    |  1.635% | 
 | 80   | Uxie               |  0.67009% | 109    |  0.505% | 91     |  0.537% | 
 | 81   | Whimsicott         |  0.61272% | 106    |  0.491% | 68     |  0.401% | 
 | 82   | Machamp            |  0.60581% | 224    |  1.038% | 185    |  1.092% | 
 | 83   | Snorlax            |  0.60217% | 404    |  1.873% | 296    |  1.747% | 
 | 84   | Victini            |  0.58937% | 166    |  0.770% | 126    |  0.743% | 
 | 85   | Quagsire           |  0.57370% | 269    |  1.247% | 212    |  1.251% | 
 | 86   | Chandelure         |  0.56202% | 661    |  3.064% | 523    |  3.086% | 
 | 87   | Sharpedo           |  0.51600% | 87     |  0.403% | 61     |  0.360% | 
 | 88   | Scrafty            |  0.49992% | 450    |  2.086% | 346    |  2.042% | 
 | 89   | Sceptile           |  0.48731% | 333    |  1.544% | 240    |  1.416% | 
 | 90   | Dusclops           |  0.42821% | 219    |  1.015% | 172    |  1.015% | 
 | 91   | Ditto              |  0.38992% | 141    |  0.654% | 100    |  0.590% | 
 | 92   | Staraptor          |  0.38709% | 146    |  0.677% | 121    |  0.714% | 
 | 93   | Arcanine           |  0.38584% | 411    |  1.905% | 297    |  1.753% | 
 | 94   | Froslass           |  0.37746% | 130    |  0.603% | 112    |  0.661% | 
 | 95   | Typhlosion         |  0.34058% | 160    |  0.742% | 110    |  0.649% | 
 | 96   | Nidoqueen          |  0.29215% | 99     |  0.459% | 80     |  0.472% | 
 | 97   | Suicune            |  0.28363% | 205    |  0.950% | 160    |  0.944% | 
 | 98   | Raikou             |  0.27776% | 121    |  0.561% | 78     |  0.460% | 
 | 99   | Milotic            |  0.27192% | 379    |  1.757% | 303    |  1.788% | 
 | 100  | Alomomola          |  0.26352% | 65     |  0.301% | 44     |  0.260% | 
 | 101  | Liepard            |  0.25128% | 142    |  0.658% | 114    |  0.673% | 
 | 102  | Zoroark            |  0.24939% | 329    |  1.525% | 141    |  0.832% | 
 | 103  | Cofagrigus         |  0.24341% | 201    |  0.932% | 159    |  0.938% | 
 | 104  | Venusaur           |  0.24222% | 472    |  2.188% | 353    |  2.083% | 
 | 105  | Clefable           |  0.21188% | 150    |  0.695% | 126    |  0.743% | 
 | 106  | Crustle            |  0.18060% | 39     |  0.181% | 34     |  0.201% | 
 | 107  | Mandibuzz          |  0.17674% | 67     |  0.311% | 46     |  0.271% | 
 | 108  | Dusknoir           |  0.17625% | 144    |  0.668% | 114    |  0.673% | 
 | 109  | Bisharp            |  0.17526% | 226    |  1.048% | 165    |  0.974% | 
 | 110  | Nidoking           |  0.17187% | 159    |  0.737% | 120    |  0.708% | 
 | 111  | Smeargle           |  0.17133% | 272    |  1.261% | 230    |  1.357% | 
 | 112  | Feraligatr         |  0.16848% | 171    |  0.793% | 122    |  0.720% | 
 | 113  | Regirock           |  0.16528% | 93     |  0.431% | 57     |  0.336% | 
 | 114  | Omastar            |  0.16159% | 41     |  0.190% | 38     |  0.224% | 
 | 115  | Archeops           |  0.15966% | 154    |  0.714% | 120    |  0.708% | 
 | 116  | Heracross          |  0.15801% | 137    |  0.635% | 105    |  0.620% | 
 | 117  | Registeel          |  0.15342% | 111    |  0.515% | 102    |  0.602% | 
 | 118  | Virizion           |  0.14432% | 56     |  0.260% | 43     |  0.254% | 
 | 119  | Duosion            |  0.14416% | 10     |  0.046% | 7      |  0.041% | 
 | 120  | Medicham           |  0.13520% | 144    |  0.668% | 113    |  0.667% | 
 | 121  | Togekiss           |  0.13170% | 341    |  1.581% | 241    |  1.422% | 
 | 122  | Sigilyph           |  0.12935% | 210    |  0.974% | 173    |  1.021% | 
 | 123  | Ludicolo           |  0.11953% | 174    |  0.807% | 142    |  0.838% | 
 | 124  | Ambipom            |  0.11922% | 226    |  1.048% | 184    |  1.086% | 
 | 125  | Umbreon            |  0.11646% | 278    |  1.289% | 204    |  1.204% | 
 | 126  | Seismitoad         |  0.11601% | 114    |  0.529% | 92     |  0.543% | 
 | 127  | Gallade            |  0.11273% | 88     |  0.408% | 74     |  0.437% | 
 | 128  | Yanmega            |  0.10451% | 72     |  0.334% | 52     |  0.307% | 
 | 129  | Exploud            |  0.10369% | 81     |  0.376% | 66     |  0.389% | 
 | 130  | Darmanitan         |  0.10309% | 259    |  1.201% | 201    |  1.186% | 
 | 131  | Swampert           |  0.09470% | 225    |  1.043% | 182    |  1.074% | 
 | 132  | Dugtrio            |  0.08986% | 52     |  0.241% | 44     |  0.260% | 
 | 133  | Cradily            |  0.08798% | 112    |  0.519% | 87     |  0.513% | 
 | 134  | Scolipede          |  0.08633% | 111    |  0.515% | 72     |  0.425% | 
 | 135  | Gorebyss           |  0.08230% | 11     |  0.051% | 7      |  0.041% | 
 | 136  | Golurk             |  0.08193% | 65     |  0.301% | 53     |  0.313% | 
 | 137  | Jynx               |  0.07933% | 27     |  0.125% | 16     |  0.094% | 
 | 138  | Mantine            |  0.07288% | 99     |  0.459% | 78     |  0.460% | 
 | 139  | Klinklang          |  0.07042% | 51     |  0.236% | 40     |  0.236% | 
 | 140  | Cobalion           |  0.07008% | 48     |  0.223% | 40     |  0.236% | 
 | 141  | Magneton           |  0.06888% | 48     |  0.223% | 35     |  0.207% | 
 | 142  | Rotom-Heat         |  0.06711% | 111    |  0.515% | 86     |  0.507% | 
 | 143  | Roserade           |  0.06540% | 161    |  0.746% | 134    |  0.791% | 
 | 144  | Druddigon          |  0.05845% | 115    |  0.533% | 94     |  0.555% | 
 | 145  | Galvantula         |  0.05735% | 84     |  0.389% | 68     |  0.401% | 
 | 146  | Crobat             |  0.05504% | 144    |  0.668% | 113    |  0.667% | 
 | 147  | Clefairy           |  0.05385% | 4      |  0.019% | 3      |  0.018% | 
 | 148  | Hitmonlee          |  0.05137% | 25     |  0.116% | 21     |  0.124% | 
 | 149  | Bouffalant         |  0.05132% | 98     |  0.454% | 79     |  0.466% | 
 | 150  | Flygon             |  0.05092% | 130    |  0.603% | 96     |  0.566% | 
 | 151  | Gothorita          |  0.04837% | 7      |  0.032% | 7      |  0.041% | 
 | 152  | Spiritomb          |  0.04589% | 124    |  0.575% | 106    |  0.625% | 
 | 153  | Eelektross         |  0.04388% | 231    |  1.071% | 186    |  1.098% | 
 | 154  | Krookodile         |  0.03956% | 227    |  1.052% | 168    |  0.991% | 
 | 155  | Honchkrow          |  0.03845% | 158    |  0.732% | 119    |  0.702% | 
 | 156  | Carracosta         |  0.03822% | 168    |  0.779% | 133    |  0.785% | 
 | 157  | Porygon-Z          |  0.03800% | 52     |  0.241% | 39     |  0.230% | 
 | 158  | Accelgor           |  0.03796% | 133    |  0.617% | 113    |  0.667% | 
 | 159  | Escavalier         |  0.03547% | 77     |  0.357% | 66     |  0.389% | 
 | 160  | Cinccino           |  0.03490% | 42     |  0.195% | 35     |  0.207% | 
 | 161  | Aggron             |  0.03191% | 198    |  0.918% | 149    |  0.879% | 
 | 162  | Glaceon            |  0.03160% | 77     |  0.357% | 52     |  0.307% | 
 | 163  | Meloetta           |  0.03070% | 20     |  0.093% | 16     |  0.094% | 
 | 164  | Vanilluxe          |  0.03028% | 161    |  0.746% | 124    |  0.732% | 
 | 165  | Electivire         |  0.02992% | 104    |  0.482% | 81     |  0.478% | 
 | 166  | Cacturne           |  0.02973% | 19     |  0.088% | 16     |  0.094% | 
 | 167  | Riolu              |  0.02863% | 34     |  0.158% | 24     |  0.142% | 
 | 168  | Vulpix             |  0.02711% | 4      |  0.019% | 4      |  0.024% | 
 | 169  | Gligar             |  0.02589% | 16     |  0.074% | 11     |  0.065% | 
 | 170  | Crawdaunt          |  0.02493% | 46     |  0.213% | 29     |  0.171% | 
 | 171  | Lilligant          |  0.02479% | 57     |  0.264% | 37     |  0.218% | 
 | 172  | Mismagius          |  0.02456% | 61     |  0.283% | 50     |  0.295% | 
 | 173  | Pelipper           |  0.02394% | 47     |  0.218% | 41     |  0.242% | 
 | 174  | Manectric          |  0.02328% | 70     |  0.325% | 58     |  0.342% | 
 | 175  | Stoutland          |  0.02286% | 64     |  0.297% | 51     |  0.301% | 
 | 176  | Shuckle            |  0.02281% | 175    |  0.811% | 131    |  0.773% | 
 | 177  | Rotom-Mow          |  0.02153% | 18     |  0.083% | 15     |  0.089% | 
 | 178  | Blastoise          |  0.02015% | 224    |  1.038% | 171    |  1.009% | 
 | 179  | Musharna           |  0.01990% | 142    |  0.658% | 114    |  0.673% | 
 | 180  | Combusken          |  0.01918% | 12     |  0.056% | 10     |  0.059% | 
 | 181  | Braviary           |  0.01880% | 239    |  1.108% | 175    |  1.033% | 
 | 182  | Sawsbuck           |  0.01837% | 30     |  0.139% | 23     |  0.136% | 
 | 183  | Samurott           |  0.01828% | 340    |  1.576% | 274    |  1.617% | 
 | 184  | Garbodor           |  0.01793% | 21     |  0.097% | 17     |  0.100% | 
 | 185  | Bastiodon          |  0.01687% | 64     |  0.297% | 53     |  0.313% | 
 | 186  | Swellow            |  0.01676% | 73     |  0.338% | 47     |  0.277% | 
 | 187  | Houndoom           |  0.01554% | 91     |  0.422% | 72     |  0.425% | 
 | 188  | Chatot             |  0.01514% | 6      |  0.028% | 6      |  0.035% | 
 | 189  | Gardevoir          |  0.01457% | 96     |  0.445% | 77     |  0.454% | 
 | 190  | Emboar             |  0.01427% | 149    |  0.691% | 111    |  0.655% | 
 | 191  | Serperior          |  0.01423% | 214    |  0.992% | 167    |  0.985% | 
 | 192  | Slaking            |  0.01366% | 45     |  0.209% | 32     |  0.189% | 
 | 193  | Weezing            |  0.01316% | 54     |  0.250% | 48     |  0.283% | 
 | 194  | Rhyperior          |  0.01300% | 70     |  0.325% | 52     |  0.307% | 
 | 195  | Jumpluff           |  0.01280% | 25     |  0.116% | 16     |  0.094% | 
 | 196  | Raichu             |  0.01231% | 34     |  0.158% | 29     |  0.171% | 
 | 197  | Durant             |  0.01155% | 15     |  0.070% | 12     |  0.071% | 
 | 198  | Probopass          |  0.01099% | 45     |  0.209% | 38     |  0.224% | 
 | 199  | Sandslash          |  0.01028% | 27     |  0.125% | 20     |  0.118% | 
 | 200  | Claydol            |  0.01018% | 77     |  0.357% | 65     |  0.384% | 
 | 201  | Exeggutor          |  0.00948% | 182    |  0.844% | 138    |  0.814% | 
 | 202  | Persian            |  0.00947% | 45     |  0.209% | 36     |  0.212% | 
 | 203  | Pidgeot            |  0.00923% | 42     |  0.195% | 31     |  0.183% | 
 | 204  | Purugly            |  0.00897% | 23     |  0.107% | 18     |  0.106% | 
 | 205  | Gigalith           |  0.00876% | 54     |  0.250% | 37     |  0.218% | 
 | 206  | Wynaut             |  0.00819% | 1      |  0.005% | 1      |  0.006% | 
 | 207  | Whiscash           |  0.00799% | 27     |  0.125% | 21     |  0.124% | 
 | 208  | Walrein            |  0.00773% | 55     |  0.255% | 40     |  0.236% | 
 | 209  | Basculin           |  0.00757% | 8      |  0.037% | 7      |  0.041% | 
 | 210  | Torterra           |  0.00747% | 109    |  0.505% | 56     |  0.330% | 
 | 211  | Torkoal            |  0.00735% | 53     |  0.246% | 40     |  0.236% | 
 | 212  | Drifblim           |  0.00726% | 56     |  0.260% | 43     |  0.254% | 
 | 213  | Ampharos           |  0.00717% | 136    |  0.631% | 99     |  0.584% | 
 | 214  | Leafeon            |  0.00691% | 41     |  0.190% | 30     |  0.177% | 
 | 215  | Butterfree         |  0.00667% | 49     |  0.227% | 44     |  0.260% | 
 | 216  | Emolga             |  0.00657% | 17     |  0.079% | 14     |  0.083% | 
 | 217  | Altaria            |  0.00625% | 80     |  0.371% | 61     |  0.360% | 
 | 218  | Pikachu            |  0.00569% | 159    |  0.737% | 140    |  0.826% | 
 | 219  | Camerupt           |  0.00551% | 33     |  0.153% | 23     |  0.136% | 
 | 220  | Marowak            |  0.00518% | 50     |  0.232% | 32     |  0.189% | 
 | 221  | Ninjask            |  0.00515% | 101    |  0.468% | 80     |  0.472% | 
 | 222  | Parasect           |  0.00508% | 14     |  0.065% | 11     |  0.065% | 
 | 223  | Rampardos          |  0.00500% | 42     |  0.195% | 35     |  0.207% | 
 | 224  | Raticate           |  0.00493% | 5      |  0.023% | 4      |  0.024% | 
 | 225  | Zebstrika          |  0.00434% | 40     |  0.185% | 28     |  0.165% | 
 | 226  | Victreebel         |  0.00431% | 19     |  0.088% | 17     |  0.100% | 
 | 227  | Kabutops           |  0.00413% | 32     |  0.148% | 25     |  0.148% | 
 | 228  | Banette            |  0.00393% | 77     |  0.357% | 60     |  0.354% | 
 | 229  | Stunfisk           |  0.00390% | 11     |  0.051% | 8      |  0.047% | 
 | 230  | Floatzel           |  0.00381% | 31     |  0.144% | 21     |  0.124% | 
 | 231  | Arbok              |  0.00376% | 9      |  0.042% | 8      |  0.047% | 
 | 232  | Mesprit            |  0.00371% | 7      |  0.032% | 6      |  0.035% | 
 | 233  | Linoone            |  0.00357% | 17     |  0.079% | 14     |  0.083% | 
 | 234  | Shedinja           |  0.00340% | 29     |  0.134% | 23     |  0.136% | 
 | 235  | Golem              |  0.00312% | 50     |  0.232% | 42     |  0.248% | 
 | 236  | Gurdurr            |  0.00306% | 20     |  0.093% | 15     |  0.089% | 
 | 237  | Omanyte            |  0.00281% | 2      |  0.009% | 2      |  0.012% | 
 | 238  | Rhydon             |  0.00273% | 17     |  0.079% | 16     |  0.094% | 
 | 239  | Dragonair          |  0.00266% | 7      |  0.032% | 5      |  0.030% | 
 | 240  | Leavanny           |  0.00261% | 55     |  0.255% | 40     |  0.236% | 
 | 241  | Drapion            |  0.00255% | 74     |  0.343% | 50     |  0.295% | 
 | 242  | Mr. Mime           |  0.00247% | 10     |  0.046% | 8      |  0.047% | 
 | 243  | Golduck            |  0.00241% | 16     |  0.074% | 14     |  0.083% | 
 | 244  | Absol              |  0.00236% | 34     |  0.158% | 25     |  0.148% | 
 | 245  | Armaldo            |  0.00223% | 46     |  0.213% | 36     |  0.212% | 
 | 246  | Dunsparce          |  0.00209% | 4      |  0.019% | 3      |  0.018% | 
 | 247  | Fearow             |  0.00207% | 4      |  0.019% | 2      |  0.012% | 
 | 248  | Porygon            |  0.00196% | 8      |  0.037% | 6      |  0.035% | 
 | 249  | Magmortar          |  0.00188% | 61     |  0.283% | 40     |  0.236% | 
 | 250  | Wigglytuff         |  0.00182% | 9      |  0.042% | 6      |  0.035% | 
 | 251  | Granbull           |  0.00180% | 4      |  0.019% | 2      |  0.012% | 
 | 252  | Poliwrath          |  0.00173% | 22     |  0.102% | 17     |  0.100% | 
 | 253  | Electrode          |  0.00163% | 27     |  0.125% | 24     |  0.142% | 
 | 254  | Lickilicky         |  0.00155% | 22     |  0.102% | 17     |  0.100% | 
 | 255  | Miltank            |  0.00152% | 40     |  0.185% | 25     |  0.148% | 
 | 256  | Kingler            |  0.00151% | 39     |  0.181% | 35     |  0.207% | 
 | 257  | Skuntank           |  0.00140% | 11     |  0.051% | 10     |  0.059% | 
 | 258  | Delibird           |  0.00131% | 2      |  0.009% | 2      |  0.012% | 
 | 259  | Simisear           |  0.00131% | 28     |  0.130% | 18     |  0.106% | 
 | 260  | Hariyama           |  0.00127% | 23     |  0.107% | 16     |  0.094% | 
 | 261  | Scyther            |  0.00118% | 37     |  0.172% | 25     |  0.148% | 
 | 262  | Mightyena          |  0.00110% | 19     |  0.088% | 13     |  0.077% | 
 | 263  | Golbat             |  0.00102% | 16     |  0.074% | 16     |  0.094% | 
 | 264  | Entei              |  0.00098% | 12     |  0.056% | 10     |  0.059% | 
 | 265  | Regigigas          |  0.00098% | 18     |  0.083% | 15     |  0.089% | 
 | 266  | Munchlax           |  0.00098% | 3      |  0.014% | 3      |  0.018% | 
 | 267  | Unfezant           |  0.00097% | 70     |  0.325% | 47     |  0.277% | 
 | 268  | Kadabra            |  0.00096% | 3      |  0.014% | 3      |  0.018% | 
 | 269  | Primeape           |  0.00096% | 7      |  0.032% | 7      |  0.041% | 
 | 270  | Sunflora           |  0.00094% | 8      |  0.037% | 7      |  0.041% | 
 | 271  | Luxray             |  0.00093% | 38     |  0.176% | 33     |  0.195% | 
 | 272  | Bibarel            |  0.00091% | 5      |  0.023% | 3      |  0.018% | 
 | 273  | Sawk               |  0.00084% | 28     |  0.130% | 21     |  0.124% | 
 | 274  | Seviper            |  0.00084% | 5      |  0.023% | 3      |  0.018% | 
 | 275  | Ariados            |  0.00084% | 4      |  0.019% | 4      |  0.024% | 
 | 276  | Steelix            |  0.00082% | 47     |  0.218% | 38     |  0.224% | 
 | 277  | Ursaring           |  0.00080% | 35     |  0.162% | 24     |  0.142% | 
 | 278  | Sudowoodo          |  0.00076% | 8      |  0.037% | 6      |  0.035% | 
 | 279  | Sneasel            |  0.00071% | 4      |  0.019% | 1      |  0.006% | 
 | 280  | Taillow            |  0.00070% | 8      |  0.037% | 5      |  0.030% | 
 | 281  | Cottonee           |  0.00070% | 11     |  0.051% | 10     |  0.059% | 
 | 282  | Relicanth          |  0.00065% | 8      |  0.037% | 6      |  0.035% | 
 | 283  | Maractus           |  0.00065% | 6      |  0.028% | 5      |  0.030% | 
 | 284  | Articuno           |  0.00062% | 37     |  0.172% | 29     |  0.171% | 
 | 285  | Pineco             |  0.00052% | 7      |  0.032% | 5      |  0.030% | 
 | 286  | Aron               |  0.00052% | 12     |  0.056% | 8      |  0.047% | 
 | 287  | Nosepass           |  0.00052% | 15     |  0.070% | 10     |  0.059% | 
 | 288  | Solosis            |  0.00052% | 8      |  0.037% | 6      |  0.035% | 
 | 289  | Octillery          |  0.00048% | 3      |  0.014% | 1      |  0.006% | 
 | 290  | Flareon            |  0.00045% | 17     |  0.079% | 14     |  0.083% | 
 | 291  | Shiftry            |  0.00043% | 8      |  0.037% | 7      |  0.041% | 
 | 292  | Regice             |  0.00039% | 37     |  0.172% | 31     |  0.183% | 
 | 293  | Onix               |  0.00039% | 9      |  0.042% | 8      |  0.047% | 
 | 294  | Misdreavus         |  0.00037% | 14     |  0.065% | 13     |  0.077% | 
 | 295  | Shelgon            |  0.00035% | 10     |  0.046% | 8      |  0.047% | 
 | 296  | Huntail            |  0.00032% | 1      |  0.005% | 0      |  0.000% | 
 | 297  | Vanillish          |  0.00030% | 5      |  0.023% | 5      |  0.030% | 
 | 298  | Lopunny            |  0.00026% | 21     |  0.097% | 13     |  0.077% | 
 | 299  | Haunter            |  0.00026% | 13     |  0.060% | 13     |  0.077% | 
 | 300  | Cryogonal          |  0.00024% | 15     |  0.070% | 11     |  0.065% | 
 | 301  | Purrloin           |  0.00024% | 3      |  0.014% | 3      |  0.018% | 
 | 302  | Lairon             |  0.00023% | 2      |  0.009% | 2      |  0.012% | 
 | 303  | Beedrill           |  0.00022% | 12     |  0.056% | 9      |  0.053% | 
 | 304  | Bellossom          |  0.00019% | 32     |  0.148% | 23     |  0.136% | 
 | 305  | Geodude            |  0.00018% | 9      |  0.042% | 9      |  0.053% | 
 | 306  | Rapidash           |  0.00018% | 54     |  0.250% | 37     |  0.218% | 
 | 307  | Machoke            |  0.00018% | 7      |  0.032% | 6      |  0.035% | 
 | 308  | Rotom-Frost        |  0.00018% | 20     |  0.093% | 17     |  0.100% | 
 | 309  | Magcargo           |  0.00018% | 4      |  0.019% | 4      |  0.024% | 
 | 310  | Lickitung          |  0.00017% | 2      |  0.009% | 1      |  0.006% | 
 | 311  | Swalot             |  0.00017% | 3      |  0.014% | 2      |  0.012% | 
 | 312  | Muk                |  0.00017% | 53     |  0.246% | 49     |  0.289% | 
 | 313  | Tauros             |  0.00017% | 17     |  0.079% | 11     |  0.065% | 
 | 314  | Bulbasaur          |  0.00017% | 4      |  0.019% | 4      |  0.024% | 
 | 315  | Hitmonchan         |  0.00015% | 69     |  0.320% | 53     |  0.313% | 
 | 316  | Kangaskhan         |  0.00013% | 10     |  0.046% | 9      |  0.053% | 
 | 317  | Electabuzz         |  0.00013% | 75     |  0.348% | 71     |  0.419% | 
 | 318  | Gabite             |  0.00012% | 5      |  0.023% | 4      |  0.024% | 
 | 319  | Eevee              |  0.00012% | 8      |  0.037% | 5      |  0.030% | 
 | 320  | Lunatone           |  0.00011% | 3      |  0.014% | 3      |  0.018% | 
 | 321  | Pachirisu          |  0.00009% | 3      |  0.014% | 3      |  0.018% | 
 | 322  | Beartic            |  0.00009% | 48     |  0.223% | 38     |  0.224% | 
 | 323  | Zangoose           |  0.00008% | 21     |  0.097% | 11     |  0.065% | 
 | 324  | Glalie             |  0.00007% | 22     |  0.102% | 11     |  0.065% | 
 | 325  | Simipour           |  0.00006% | 18     |  0.083% | 16     |  0.094% | 
 | 326  | Hippopotas         |  0.00005% | 2      |  0.009% | 1      |  0.006% | 
 | 327  | Meganium           |  0.00005% | 21     |  0.097% | 15     |  0.089% | 
 | 328  | Heatmor            |  0.00004% | 10     |  0.046% | 9      |  0.053% | 
 | 329  | Boldore            |  0.00003% | 39     |  0.181% | 27     |  0.159% | 
 | 330  | Staryu             |  0.00003% | 2      |  0.009% | 1      |  0.006% | 
 | 331  | Hypno              |  0.00002% | 14     |  0.065% | 11     |  0.065% | 
 | 332  | Voltorb            |  0.00002% | 2      |  0.009% | 2      |  0.012% | 
 | 333  | Graveler           |  0.00002% | 3      |  0.014% | 2      |  0.012% | 
 | 334  | Venomoth           |  0.00002% | 19     |  0.088% | 14     |  0.083% | 
 | 335  | Swanna             |  0.00002% | 36     |  0.167% | 32     |  0.189% | 
 | 336  | Charmander         |  0.00001% | 4      |  0.019% | 4      |  0.024% | 
 | 337  | Swoobat            |  0.00001% | 21     |  0.097% | 18     |  0.106% | 
 | 338  | Oddish             |  0.00001% | 3      |  0.014% | 2      |  0.012% | 
 | 339  | Charmeleon         |  0.00001% | 3      |  0.014% | 3      |  0.018% | 
 | 340  | Beautifly          |  0.00001% | 5      |  0.023% | 5      |  0.030% | 
 | 341  | Magikarp           |  0.00001% | 7      |  0.032% | 7      |  0.041% | 
 | 342  | Luvdisc            |  0.00001% | 6      |  0.028% | 5      |  0.030% | 
 | 343  | Unown              |  0.00001% | 6      |  0.028% | 5      |  0.030% | 
 | 344  | Feebas             |  0.00001% | 5      |  0.023% | 5      |  0.030% | 
 | 345  | Weedle             |  0.00001% | 5      |  0.023% | 5      |  0.030% | 
 | 346  | Rotom              |  0.00000% | 10     |  0.046% | 8      |  0.047% | 
 | 347  | Tangela            |  0.00000% | 25     |  0.116% | 17     |  0.100% | 
 | 348  | Vileplume          |  0.00000% | 31     |  0.144% | 25     |  0.148% | 
 | 349  | Magnemite          |  0.00000% | 8      |  0.037% | 3      |  0.018% | 
 | 350  | Patrat             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 351  | Oshawott           |  0.00000% | 33     |  0.153% | 30     |  0.177% | 
 | 352  | Pansear            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 353  | Pidove             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 354  | Sandshrew          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 355  | Dewgong            |  0.00000% | 27     |  0.125% | 24     |  0.142% | 
 | 356  | Dodrio             |  0.00000% | 6      |  0.028% | 5      |  0.030% | 
 | 357  | Dewott             |  0.00000% | 9      |  0.042% | 6      |  0.035% | 
 | 358  | Darumaka           |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 359  | Tranquill          |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 360  | Audino             |  0.00000% | 17     |  0.079% | 12     |  0.071% | 
 | 361  | Watchog            |  0.00000% | 15     |  0.070% | 13     |  0.077% | 
 | 362  | Castform           |  0.00000% | 9      |  0.042% | 4      |  0.024% | 
 | 363  | Farfetch'd         |  0.00000% | 6      |  0.028% | 5      |  0.030% | 
 | 364  | Timburr            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 365  | Pignite            |  0.00000% | 53     |  0.246% | 43     |  0.254% | 
 | 366  | Palpitoad          |  0.00000% | 28     |  0.130% | 22     |  0.130% | 
 | 367  | Beheeyem           |  0.00000% | 24     |  0.111% | 13     |  0.077% | 
 | 368  | Vespiquen          |  0.00000% | 9      |  0.042% | 6      |  0.035% | 
 | 369  | Simisage           |  0.00000% | 12     |  0.056% | 8      |  0.047% | 
 | 370  | Snivy              |  0.00000% | 29     |  0.134% | 27     |  0.159% | 
 | 371  | Girafarig          |  0.00000% | 14     |  0.065% | 7      |  0.041% | 
 | 372  | Noctowl            |  0.00000% | 14     |  0.065% | 11     |  0.065% | 
 | 373  | Tropius            |  0.00000% | 6      |  0.028% | 6      |  0.035% | 
 | 374  | Pinsir             |  0.00000% | 6      |  0.028% | 3      |  0.018% | 
 | 375  | Wailmer            |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 376  | Kecleon            |  0.00000% | 18     |  0.083% | 15     |  0.089% | 
 | 377  | Rotom-Fan          |  0.00000% | 5      |  0.023% | 5      |  0.030% | 
 | 378  | Solrock            |  0.00000% | 12     |  0.056% | 8      |  0.047% | 
 | 379  | Furret             |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 380  | Grumpig            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 381  | Snorunt            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 382  | Illumise           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 383  | Throh              |  0.00000% | 15     |  0.070% | 11     |  0.065% | 
 | 384  | Wailord            |  0.00000% | 39     |  0.181% | 31     |  0.183% | 
 | 385  | Cherrim            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 386  | Happiny            |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 387  | Buneary            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 388  | Lillipup           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 389  | Cleffa             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 390  | Mawile             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 391  | Psyduck            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 392  | Zorua              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 393  | Pansage            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 394  | Squirtle           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 395  | Whirlipede         |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 396  | Minccino           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 397  | Aipom              |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 398  | Yanma              |  0.00000% | 16     |  0.074% | 16     |  0.094% | 
 | 399  | Metang             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 400  | Clamperl           |  0.00000% | 7      |  0.032% | 6      |  0.035% | 
 | 401  | Scraggy            |  0.00000% | 17     |  0.079% | 17     |  0.100% | 
 | 402  | Qwilfish           |  0.00000% | 8      |  0.037% | 6      |  0.035% | 
 | 403  | Phanpy             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 404  | Grotle             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 405  | Mudkip             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 406  | Luxio              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 407  | Tepig              |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 408  | Piplup             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 409  | Jigglypuff         |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 410  | Surskit            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 411  | Wartortle          |  0.00000% | 6      |  0.028% | 5      |  0.030% | 
 | 412  | Rattata            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 413  | Bellsprout         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 414  | Chikorita          |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 415  | Togetic            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 416  | Sewaddle           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 417  | Duskull            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 418  | Spinda             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 419  | Ponyta             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 420  | Ivysaur            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Dustox             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 422  | Chimecho           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 423  | Lumineon           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 424  | Seaking            |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 425  | Buizel             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 426  | Staravia           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Swinub             |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 428  | Dratini            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 429  | Starly             |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 430  | Corphish           |  0.00000% | 3      |  0.014% | 0      |  0.000% | 
 | 431  | Roselia            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 432  | Croagunk           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Hoothoot           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 434  | Flaaffy            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Panpour            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Gastly             |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 437  | Turtwig            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 438  | Fraxure            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 439  | Glameow            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Snover             |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 441  | Shinx              |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 442  | Bagon              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 443  | Servine            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 444  | Volbeat            |  0.00000% | 5      |  0.023% | 5      |  0.030% | 
 | 445  | Delcatty           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 446  | Munna              |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 447  | Swadloon           |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 448  | Phione             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 449  | Vibrava            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Yamask             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Zweilous           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 452  | Meowth             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 453  | Herdier            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 454  | Shelmet            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 455  | Deerling           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 456  | Krokorok           |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 457  | Murkrow            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 458  | Wormadam-Trash     |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 459  | Gloom              |  0.00000% | 2      |  0.009% | 2      |  0.012% | 
 | 460  | Bidoof             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 461  | Pupitar            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 462  | Kricketune         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 463  | Machop             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 464  | Caterpie           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 465  | Rhyhorn            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 466  | Torchic            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
