 Total battles: 25638
 Avg. weight/team: 0.254
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 34.76953% | 10738  | 20.942% | 9089   | 22.729% | 
 | 2    | Clefable           | 22.27770% | 8337   | 16.259% | 6551   | 16.382% | 
 | 3    | Heatran            | 21.31067% | 7247   | 14.133% | 6048   | 15.124% | 
 | 4    | Excadrill          | 18.49324% | 6073   | 11.844% | 4622   | 11.558% | 
 | 5    | Keldeo             | 18.20012% | 5652   | 11.023% | 4314   | 10.788% | 
 | 6    | Latios             | 17.24674% | 5348   | 10.430% | 3961   |  9.905% | 
 | 7    | Tyranitar          | 16.70866% | 6645   | 12.959% | 5285   | 13.216% | 
 | 8    | Ferrothorn         | 16.48037% | 7464   | 14.557% | 6471   | 16.182% | 
 | 9    | Metagross-Mega     | 15.66176% | 5808   | 11.327% | 4379   | 10.950% | 
 | 10   | Garchomp           | 15.22935% | 7053   | 13.755% | 5701   | 14.256% | 
 | 11   | Rotom-Wash         | 15.15581% | 6918   | 13.492% | 5852   | 14.634% | 
 | 12   | Tornadus-Therian   | 13.62029% | 3675   |  7.167% | 3049   |  7.625% | 
 | 13   | Talonflame         | 11.85887% | 5479   | 10.685% | 4085   | 10.215% | 
 | 14   | Chansey            | 10.54696% | 3821   |  7.452% | 2977   |  7.444% | 
 | 15   | Scizor-Mega        |  9.91307% | 3674   |  7.165% | 2887   |  7.219% | 
 | 16   | Starmie            |  9.68496% | 3496   |  6.818% | 2694   |  6.737% | 
 | 17   | Skarmory           |  9.61138% | 3909   |  7.623% | 3313   |  8.285% | 
 | 18   | Magnezone          |  9.17574% | 3650   |  7.118% | 2891   |  7.229% | 
 | 19   | Weavile            |  8.81454% | 4249   |  8.287% | 3082   |  7.707% | 
 | 20   | Gliscor            |  8.74089% | 4993   |  9.737% | 3964   |  9.913% | 
 | 21   | Gengar             |  8.18898% | 6138   | 11.971% | 4407   | 11.020% | 
 | 22   | Bisharp            |  8.16241% | 3409   |  6.648% | 2475   |  6.189% | 
 | 23   | Amoonguss          |  7.88310% | 2728   |  5.320% | 2153   |  5.384% | 
 | 24   | Dragonite          |  7.46780% | 4825   |  9.410% | 3412   |  8.532% | 
 | 25   | Manaphy            |  7.41179% | 1805   |  3.520% | 1410   |  3.526% | 
 | 26   | Serperior          |  6.57168% | 4220   |  8.230% | 3208   |  8.022% | 
 | 27   | Tangrowth          |  6.47462% | 2217   |  4.324% | 1792   |  4.481% | 
 | 28   | Medicham-Mega      |  6.42354% | 2115   |  4.125% | 1791   |  4.479% | 
 | 29   | Azumarill          |  6.41388% | 3768   |  7.348% | 2913   |  7.284% | 
 | 30   | Slowbro            |  6.05182% | 2051   |  4.000% | 1672   |  4.181% | 
 | 31   | Pinsir-Mega        |  5.83243% | 1876   |  3.659% | 1317   |  3.293% | 
 | 32   | Thundurus          |  5.67755% | 1620   |  3.159% | 1213   |  3.033% | 
 | 33   | Breloom            |  5.44183% | 3121   |  6.087% | 2409   |  6.024% | 
 | 34   | Lopunny-Mega       |  5.27177% | 3086   |  6.018% | 2483   |  6.209% | 
 | 35   | Volcarona          |  5.26509% | 2773   |  5.408% | 1992   |  4.981% | 
 | 36   | Zapdos             |  5.14157% | 2312   |  4.509% | 1860   |  4.651% | 
 | 37   | Gardevoir-Mega     |  5.09108% | 2610   |  5.090% | 1930   |  4.826% | 
 | 38   | Nidoking           |  4.68834% | 1647   |  3.212% | 1272   |  3.181% | 
 | 39   | Azelf              |  4.64844% | 1629   |  3.177% | 1505   |  3.764% | 
 | 40   | Salamence          |  4.61878% | 1779   |  3.469% | 1302   |  3.256% | 
 | 41   | Mew                |  4.54501% | 2041   |  3.980% | 1622   |  4.056% | 
 | 42   | Blastoise-Mega     |  4.53871% | 1406   |  2.742% | 1139   |  2.848% | 
 | 43   | Venusaur-Mega      |  4.34873% | 2786   |  5.433% | 2192   |  5.481% | 
 | 44   | Charizard-Mega-Y   |  4.23324% | 2670   |  5.207% | 2135   |  5.339% | 
 | 45   | Charizard-Mega-X   |  4.17236% | 3909   |  7.623% | 2916   |  7.292% | 
 | 46   | Diancie-Mega       |  4.04035% | 1702   |  3.319% | 1489   |  3.723% | 
 | 47   | Hydreigon          |  3.95645% | 1714   |  3.343% | 1394   |  3.486% | 
 | 48   | Latias             |  3.63189% | 1728   |  3.370% | 1214   |  3.036% | 
 | 49   | Manectric-Mega     |  3.61356% | 1859   |  3.625% | 1480   |  3.701% | 
 | 50   | Slowbro-Mega       |  3.48360% | 894    |  1.744% | 706    |  1.765% | 
 | 51   | Hippowdon          |  3.47316% | 1285   |  2.506% | 1133   |  2.833% | 
 | 52   | Scizor             |  3.38536% | 2400   |  4.681% | 1858   |  4.646% | 
 | 53   | Jirachi            |  3.35402% | 1838   |  3.585% | 1436   |  3.591% | 
 | 54   | Tentacruel         |  3.33127% | 2056   |  4.010% | 1691   |  4.229% | 
 | 55   | Kyurem-Black       |  3.19505% | 1775   |  3.462% | 1283   |  3.208% | 
 | 56   | Shuckle            |  3.13580% | 963    |  1.878% | 902    |  2.256% | 
 | 57   | Doublade           |  2.86675% | 609    |  1.188% | 462    |  1.155% | 
 | 58   | Jellicent          |  2.75032% | 1034   |  2.017% | 825    |  2.063% | 
 | 59   | Politoed           |  2.73514% | 1323   |  2.580% | 1233   |  3.083% | 
 | 60   | Alakazam-Mega      |  2.46609% | 1207   |  2.354% | 816    |  2.041% | 
 | 61   | Swampert-Mega      |  2.36281% | 1277   |  2.490% | 1029   |  2.573% | 
 | 62   | Metagross          |  2.33188% | 1417   |  2.763% | 1140   |  2.851% | 
 | 63   | Reuniclus          |  2.32085% | 804    |  1.568% | 581    |  1.453% | 
 | 64   | Volcanion          |  2.22667% | 1508   |  2.941% | 1220   |  3.051% | 
 | 65   | Klefki             |  2.18956% | 984    |  1.919% | 866    |  2.166% | 
 | 66   | Raikou             |  2.16018% | 929    |  1.812% | 701    |  1.753% | 
 | 67   | Suicune            |  2.09108% | 1078   |  2.102% | 831    |  2.078% | 
 | 68   | Empoleon           |  2.08472% | 1081   |  2.108% | 908    |  2.271% | 
 | 69   | Kingdra            |  2.01625% | 1031   |  2.011% | 760    |  1.901% | 
 | 70   | Quagsire           |  2.01237% | 719    |  1.402% | 570    |  1.425% | 
 | 71   | Umbreon            |  1.95684% | 1535   |  2.994% | 1204   |  3.011% | 
 | 72   | Diggersby          |  1.89953% | 680    |  1.326% | 526    |  1.315% | 
 | 73   | Alakazam           |  1.83159% | 1468   |  2.863% | 1047   |  2.618% | 
 | 74   | Heracross-Mega     |  1.66848% | 1057   |  2.061% | 777    |  1.943% | 
 | 75   | Mandibuzz          |  1.60621% | 907    |  1.769% | 715    |  1.788% | 
 | 76   | Ditto              |  1.55432% | 698    |  1.361% | 534    |  1.335% | 
 | 77   | Altaria-Mega       |  1.54981% | 960    |  1.872% | 702    |  1.755% | 
 | 78   | Machamp            |  1.53826% | 900    |  1.755% | 704    |  1.760% | 
 | 79   | Vaporeon           |  1.53014% | 675    |  1.316% | 505    |  1.263% | 
 | 80   | Lanturn            |  1.51849% | 366    |  0.714% | 265    |  0.663% | 
 | 81   | Alomomola          |  1.42740% | 555    |  1.082% | 437    |  1.093% | 
 | 82   | Dragalge           |  1.39591% | 552    |  1.077% | 430    |  1.075% | 
 | 83   | Gyarados           |  1.38360% | 1467   |  2.861% | 1148   |  2.871% | 
 | 84   | Slowking           |  1.36784% | 331    |  0.646% | 256    |  0.640% | 
 | 85   | Terrakion          |  1.34277% | 451    |  0.880% | 313    |  0.783% | 
 | 86   | Latias-Mega        |  1.34070% | 510    |  0.995% | 393    |  0.983% | 
 | 87   | Blissey            |  1.31508% | 1168   |  2.278% | 913    |  2.283% | 
 | 88   | Togekiss           |  1.26838% | 1756   |  3.425% | 1332   |  3.331% | 
 | 89   | Cloyster           |  1.20906% | 1609   |  3.138% | 1200   |  3.001% | 
 | 90   | Chandelure         |  1.18437% | 1135   |  2.214% | 820    |  2.051% | 
 | 91   | Gastrodon          |  1.15566% | 646    |  1.260% | 510    |  1.275% | 
 | 92   | Milotic            |  1.15450% | 1397   |  2.724% | 1122   |  2.806% | 
 | 93   | Conkeldurr         |  1.13064% | 1056   |  2.059% | 808    |  2.021% | 
 | 94   | Garchomp-Mega      |  1.12313% | 947    |  1.847% | 737    |  1.843% | 
 | 95   | Victini            |  1.06503% | 663    |  1.293% | 480    |  1.200% | 
 | 96   | Mamoswine          |  1.04893% | 806    |  1.572% | 674    |  1.685% | 
 | 97   | Kyurem             |  1.03795% | 237    |  0.462% | 179    |  0.448% | 
 | 98   | Beedrill-Mega      |  1.00302% | 756    |  1.474% | 548    |  1.370% | 
 | 99   | Venusaur           |  0.99897% | 593    |  1.156% | 459    |  1.148% | 
 | 100  | Aerodactyl-Mega    |  0.97148% | 595    |  1.160% | 481    |  1.203% | 
 | 101  | Gyarados-Mega      |  0.93427% | 1078   |  2.102% | 812    |  2.031% | 
 | 102  | Tyranitar-Mega     |  0.90763% | 1112   |  2.169% | 882    |  2.206% | 
 | 103  | Bronzong           |  0.90100% | 270    |  0.527% | 239    |  0.598% | 
 | 104  | Sylveon            |  0.86677% | 1412   |  2.754% | 1083   |  2.708% | 
 | 105  | Hoopa              |  0.83362% | 215    |  0.419% | 171    |  0.428% | 
 | 106  | Infernape          |  0.81696% | 1653   |  3.224% | 1301   |  3.253% | 
 | 107  | Sceptile-Mega      |  0.81103% | 805    |  1.570% | 597    |  1.493% | 
 | 108  | Sableye            |  0.79993% | 693    |  1.352% | 557    |  1.393% | 
 | 109  | Entei              |  0.76924% | 624    |  1.217% | 450    |  1.125% | 
 | 110  | Florges            |  0.75858% | 411    |  0.802% | 274    |  0.685% | 
 | 111  | Lucario            |  0.75787% | 1205   |  2.350% | 861    |  2.153% | 
 | 112  | Thundurus-Therian  |  0.74711% | 704    |  1.373% | 547    |  1.368% | 
 | 113  | Seismitoad         |  0.73679% | 280    |  0.546% | 249    |  0.623% | 
 | 114  | Aron               |  0.73469% | 270    |  0.527% | 224    |  0.560% | 
 | 115  | Staraptor          |  0.71431% | 904    |  1.763% | 642    |  1.605% | 
 | 116  | Crawdaunt          |  0.69597% | 796    |  1.552% | 585    |  1.463% | 
 | 117  | Meloetta           |  0.69374% | 215    |  0.419% | 169    |  0.423% | 
 | 118  | Roserade           |  0.68959% | 567    |  1.106% | 450    |  1.125% | 
 | 119  | Gallade-Mega       |  0.68690% | 797    |  1.554% | 592    |  1.480% | 
 | 120  | Aerodactyl         |  0.61643% | 328    |  0.640% | 287    |  0.718% | 
 | 121  | Avalugg            |  0.60729% | 359    |  0.700% | 302    |  0.755% | 
 | 122  | Latios-Mega        |  0.60406% | 422    |  0.823% | 303    |  0.758% | 
 | 123  | Ambipom            |  0.60331% | 384    |  0.749% | 264    |  0.660% | 
 | 124  | Haxorus            |  0.57292% | 628    |  1.225% | 440    |  1.100% | 
 | 125  | Snorlax            |  0.56549% | 1293   |  2.522% | 982    |  2.456% | 
 | 126  | Galvantula         |  0.56004% | 702    |  1.369% | 629    |  1.573% | 
 | 127  | Donphan            |  0.54051% | 585    |  1.141% | 516    |  1.290% | 
 | 128  | Espeon             |  0.51865% | 913    |  1.781% | 673    |  1.683% | 
 | 129  | Darmanitan         |  0.51561% | 519    |  1.012% | 418    |  1.045% | 
 | 130  | Crobat             |  0.49840% | 685    |  1.336% | 546    |  1.365% | 
 | 131  | Goodra             |  0.45761% | 881    |  1.718% | 674    |  1.685% | 
 | 132  | Cofagrigus         |  0.45298% | 554    |  1.080% | 451    |  1.128% | 
 | 133  | Chesnaught         |  0.44664% | 414    |  0.807% | 310    |  0.775% | 
 | 134  | Celebi             |  0.44176% | 339    |  0.661% | 269    |  0.673% | 
 | 135  | Ninetales          |  0.41889% | 463    |  0.903% | 383    |  0.958% | 
 | 136  | Feraligatr         |  0.40838% | 563    |  1.098% | 439    |  1.098% | 
 | 137  | Porygon2           |  0.40439% | 365    |  0.712% | 302    |  0.755% | 
 | 138  | Scolipede          |  0.39570% | 352    |  0.686% | 286    |  0.715% | 
 | 139  | Hawlucha           |  0.39568% | 594    |  1.158% | 406    |  1.015% | 
 | 140  | Rotom-Heat         |  0.37550% | 327    |  0.638% | 277    |  0.693% | 
 | 141  | Forretress         |  0.37003% | 830    |  1.619% | 741    |  1.853% | 
 | 142  | Aggron-Mega        |  0.35074% | 616    |  1.201% | 520    |  1.300% | 
 | 143  | Cresselia          |  0.34574% | 262    |  0.511% | 188    |  0.470% | 
 | 144  | Arcanine           |  0.34093% | 1217   |  2.373% | 953    |  2.383% | 
 | 145  | Smeargle           |  0.33191% | 211    |  0.411% | 194    |  0.485% | 
 | 146  | Victreebel         |  0.32534% | 107    |  0.209% | 79     |  0.198% | 
 | 147  | Meowstic           |  0.32019% | 224    |  0.437% | 197    |  0.493% | 
 | 148  | Emboar             |  0.31266% | 175    |  0.341% | 139    |  0.348% | 
 | 149  | Liepard            |  0.30818% | 372    |  0.725% | 339    |  0.848% | 
 | 150  | Nidoqueen          |  0.30460% | 203    |  0.396% | 164    |  0.410% | 
 | 151  | Magneton           |  0.28562% | 116    |  0.226% | 96     |  0.240% | 
 | 152  | Pidgeot-Mega       |  0.28309% | 272    |  0.530% | 205    |  0.513% | 
 | 153  | Jolteon            |  0.27297% | 1063   |  2.073% | 764    |  1.911% | 
 | 154  | Porygon-Z          |  0.25621% | 292    |  0.569% | 203    |  0.508% | 
 | 155  | Uxie               |  0.24887% | 139    |  0.271% | 119    |  0.298% | 
 | 156  | Mienshao           |  0.24861% | 262    |  0.511% | 213    |  0.533% | 
 | 157  | Zoroark            |  0.24482% | 380    |  0.741% | 197    |  0.493% | 
 | 158  | Swampert           |  0.24039% | 629    |  1.227% | 524    |  1.310% | 
 | 159  | Carbink            |  0.21681% | 63     |  0.123% | 58     |  0.145% | 
 | 160  | Dusclops           |  0.21459% | 315    |  0.614% | 247    |  0.618% | 
 | 161  | Raichu             |  0.20330% | 281    |  0.548% | 211    |  0.528% | 
 | 162  | Toxicroak          |  0.19471% | 350    |  0.683% | 255    |  0.638% | 
 | 163  | Zangoose           |  0.19411% | 99     |  0.193% | 71     |  0.178% | 
 | 164  | Slaking            |  0.19060% | 271    |  0.529% | 195    |  0.488% | 
 | 165  | Zygarde            |  0.18916% | 223    |  0.435% | 171    |  0.428% | 
 | 166  | Weezing            |  0.16780% | 342    |  0.667% | 268    |  0.670% | 
 | 167  | Stoutland          |  0.16603% | 127    |  0.248% | 103    |  0.258% | 
 | 168  | Whimsicott         |  0.16244% | 534    |  1.041% | 428    |  1.070% | 
 | 169  | Exploud            |  0.16164% | 103    |  0.201% | 75     |  0.188% | 
 | 170  | Banette-Mega       |  0.16147% | 155    |  0.302% | 107    |  0.268% | 
 | 171  | Noivern            |  0.15955% | 441    |  0.860% | 327    |  0.818% | 
 | 172  | Mesprit            |  0.15332% | 82     |  0.160% | 60     |  0.150% | 
 | 173  | Drapion            |  0.14165% | 218    |  0.425% | 174    |  0.435% | 
 | 174  | Krookodile         |  0.14041% | 651    |  1.270% | 485    |  1.213% | 
 | 175  | Dusknoir           |  0.13382% | 373    |  0.727% | 270    |  0.675% | 
 | 176  | Torkoal            |  0.13159% | 135    |  0.263% | 114    |  0.285% | 
 | 177  | Gardevoir          |  0.13120% | 708    |  1.381% | 539    |  1.348% | 
 | 178  | Kabutops           |  0.12890% | 467    |  0.911% | 341    |  0.853% | 
 | 179  | Omastar            |  0.12845% | 191    |  0.372% | 152    |  0.380% | 
 | 180  | Ampharos-Mega      |  0.12570% | 251    |  0.490% | 184    |  0.460% | 
 | 181  | Slurpuff           |  0.11070% | 159    |  0.310% | 100    |  0.250% | 
 | 182  | Absol-Mega         |  0.10943% | 376    |  0.733% | 276    |  0.690% | 
 | 183  | Houndoom-Mega      |  0.10113% | 177    |  0.345% | 127    |  0.318% | 
 | 184  | Yanmega            |  0.10046% | 358    |  0.698% | 261    |  0.653% | 
 | 185  | Electivire         |  0.10005% | 775    |  1.511% | 630    |  1.575% | 
 | 186  | Linoone            |  0.09795% | 215    |  0.419% | 159    |  0.398% | 
 | 187  | Audino             |  0.09362% | 78     |  0.152% | 60     |  0.150% | 
 | 188  | Abomasnow-Mega     |  0.09201% | 146    |  0.285% | 115    |  0.288% | 
 | 189  | Druddigon          |  0.08980% | 213    |  0.415% | 199    |  0.498% | 
 | 190  | Rotom-Mow          |  0.08961% | 85     |  0.166% | 59     |  0.148% | 
 | 191  | Venomoth           |  0.08934% | 95     |  0.185% | 74     |  0.185% | 
 | 192  | Spiritomb          |  0.08821% | 255    |  0.497% | 197    |  0.493% | 
 | 193  | Servine            |  0.08584% | 13     |  0.025% | 8      |  0.020% | 
 | 194  | Heracross          |  0.08566% | 212    |  0.413% | 151    |  0.378% | 
 | 195  | Mantine            |  0.08553% | 119    |  0.232% | 97     |  0.243% | 
 | 196  | Mismagius          |  0.08536% | 174    |  0.339% | 151    |  0.378% | 
 | 197  | Ursaring           |  0.08321% | 99     |  0.193% | 74     |  0.185% | 
 | 198  | Trevenant          |  0.08030% | 317    |  0.618% | 252    |  0.630% | 
 | 199  | Corsola            |  0.07981% | 49     |  0.096% | 45     |  0.113% | 
 | 200  | Froslass           |  0.07350% | 347    |  0.677% | 273    |  0.683% | 
 | 201  | Tornadus           |  0.07347% | 104    |  0.203% | 83     |  0.208% | 
 | 202  | Claydol            |  0.07323% | 335    |  0.653% | 261    |  0.653% | 
 | 203  | Manectric          |  0.07098% | 71     |  0.138% | 54     |  0.135% | 
 | 204  | Durant             |  0.07069% | 231    |  0.451% | 158    |  0.395% | 
 | 205  | Blastoise          |  0.06904% | 422    |  0.823% | 336    |  0.840% | 
 | 206  | Medicham           |  0.06884% | 154    |  0.300% | 123    |  0.308% | 
 | 207  | Gallade            |  0.06848% | 201    |  0.392% | 146    |  0.365% | 
 | 208  | Moltres            |  0.06761% | 155    |  0.302% | 113    |  0.283% | 
 | 209  | Sharpedo-Mega      |  0.06748% | 166    |  0.324% | 121    |  0.303% | 
 | 210  | Golem              |  0.06725% | 147    |  0.287% | 123    |  0.308% | 
 | 211  | Honchkrow          |  0.06476% | 302    |  0.589% | 226    |  0.565% | 
 | 212  | Registeel          |  0.06390% | 173    |  0.337% | 144    |  0.360% | 
 | 213  | Swoobat            |  0.06365% | 51     |  0.099% | 43     |  0.108% | 
 | 214  | Steelix            |  0.06364% | 136    |  0.265% | 108    |  0.270% | 
 | 215  | Heliolisk          |  0.06276% | 286    |  0.558% | 201    |  0.503% | 
 | 216  | Cobalion           |  0.05933% | 101    |  0.197% | 79     |  0.198% | 
 | 217  | Drifblim           |  0.05792% | 168    |  0.328% | 118    |  0.295% | 
 | 218  | Regirock           |  0.05708% | 66     |  0.129% | 56     |  0.140% | 
 | 219  | Piplup             |  0.05531% | 47     |  0.092% | 45     |  0.113% | 
 | 220  | Sigilyph           |  0.05477% | 128    |  0.250% | 88     |  0.220% | 
 | 221  | Houndoom           |  0.05416% | 201    |  0.392% | 149    |  0.373% | 
 | 222  | Ludicolo           |  0.05345% | 179    |  0.349% | 142    |  0.355% | 
 | 223  | Accelgor           |  0.05226% | 71     |  0.138% | 60     |  0.150% | 
 | 224  | Braviary           |  0.05174% | 123    |  0.240% | 85     |  0.213% | 
 | 225  | Miltank            |  0.04959% | 185    |  0.361% | 136    |  0.340% | 
 | 226  | Regice             |  0.04913% | 82     |  0.160% | 73     |  0.183% | 
 | 227  | Flygon             |  0.04893% | 249    |  0.486% | 170    |  0.425% | 
 | 228  | Scrafty            |  0.04719% | 430    |  0.839% | 346    |  0.865% | 
 | 229  | Tyrantrum          |  0.04266% | 179    |  0.349% | 127    |  0.318% | 
 | 230  | Steelix-Mega       |  0.04245% | 170    |  0.332% | 147    |  0.368% | 
 | 231  | Poliwrath          |  0.04228% | 47     |  0.092% | 37     |  0.093% | 
 | 232  | Xatu               |  0.04192% | 185    |  0.361% | 148    |  0.370% | 
 | 233  | Regigigas          |  0.04191% | 46     |  0.090% | 41     |  0.103% | 
 | 234  | Hitmonlee          |  0.04122% | 177    |  0.345% | 136    |  0.340% | 
 | 235  | Typhlosion         |  0.04029% | 405    |  0.790% | 331    |  0.828% | 
 | 236  | Pyroar             |  0.03945% | 112    |  0.218% | 80     |  0.200% | 
 | 237  | Malamar            |  0.03799% | 191    |  0.372% | 152    |  0.380% | 
 | 238  | Exeggutor          |  0.03705% | 95     |  0.185% | 78     |  0.195% | 
 | 239  | Rhydon             |  0.03680% | 196    |  0.382% | 147    |  0.368% | 
 | 240  | Archeops           |  0.03577% | 70     |  0.137% | 49     |  0.123% | 
 | 241  | Rhyperior          |  0.03524% | 235    |  0.458% | 181    |  0.453% | 
 | 242  | Dugtrio            |  0.03440% | 155    |  0.302% | 122    |  0.305% | 
 | 243  | Sharpedo           |  0.03394% | 195    |  0.380% | 147    |  0.368% | 
 | 244  | Eelektross         |  0.03360% | 161    |  0.314% | 126    |  0.315% | 
 | 245  | Lapras             |  0.03300% | 371    |  0.724% | 285    |  0.713% | 
 | 246  | Cradily            |  0.03299% | 333    |  0.649% | 275    |  0.688% | 
 | 247  | Cinccino           |  0.03277% | 378    |  0.737% | 267    |  0.668% | 
 | 248  | Audino-Mega        |  0.03226% | 89     |  0.174% | 62     |  0.155% | 
 | 249  | Swellow            |  0.03116% | 233    |  0.454% | 184    |  0.460% | 
 | 250  | Luxray             |  0.03099% | 297    |  0.579% | 232    |  0.580% | 
 | 251  | Torterra           |  0.03041% | 224    |  0.437% | 186    |  0.465% | 
 | 252  | Gligar             |  0.03025% | 107    |  0.209% | 85     |  0.213% | 
 | 253  | Hitmonchan         |  0.03011% | 188    |  0.367% | 153    |  0.383% | 
 | 254  | Primeape           |  0.02888% | 49     |  0.096% | 42     |  0.105% | 
 | 255  | Scyther            |  0.02888% | 63     |  0.123% | 53     |  0.133% | 
 | 256  | Pikachu            |  0.02881% | 414    |  0.807% | 314    |  0.785% | 
 | 257  | Sandslash          |  0.02854% | 126    |  0.246% | 111    |  0.278% | 
 | 258  | Farfetch'd         |  0.02830% | 14     |  0.027% | 10     |  0.025% | 
 | 259  | Muk                |  0.02700% | 53     |  0.103% | 38     |  0.095% | 
 | 260  | Crustle            |  0.02655% | 66     |  0.129% | 52     |  0.130% | 
 | 261  | Mawile             |  0.02606% | 66     |  0.129% | 49     |  0.123% | 
 | 262  | Hariyama           |  0.02544% | 137    |  0.267% | 106    |  0.265% | 
 | 263  | Shaymin            |  0.02544% | 93     |  0.181% | 60     |  0.150% | 
 | 264  | Golbat             |  0.02510% | 41     |  0.080% | 31     |  0.078% | 
 | 265  | Granbull           |  0.02499% | 71     |  0.138% | 55     |  0.138% | 
 | 266  | Stunfisk           |  0.02482% | 23     |  0.045% | 21     |  0.053% | 
 | 267  | Clawitzer          |  0.02478% | 358    |  0.698% | 292    |  0.730% | 
 | 268  | Virizion           |  0.02410% | 49     |  0.096% | 36     |  0.090% | 
 | 269  | Probopass          |  0.02397% | 52     |  0.101% | 34     |  0.085% | 
 | 270  | Chatot             |  0.02392% | 82     |  0.160% | 57     |  0.143% | 
 | 271  | Aurorus            |  0.02355% | 84     |  0.164% | 69     |  0.173% | 
 | 272  | Delphox            |  0.02295% | 255    |  0.497% | 190    |  0.475% | 
 | 273  | Hitmontop          |  0.02272% | 243    |  0.474% | 177    |  0.443% | 
 | 274  | Articuno           |  0.02241% | 109    |  0.213% | 84     |  0.210% | 
 | 275  | Zebstrika          |  0.02215% | 53     |  0.103% | 42     |  0.105% | 
 | 276  | Pangoro            |  0.02201% | 85     |  0.166% | 64     |  0.160% | 
 | 277  | Klinklang          |  0.02170% | 18     |  0.035% | 13     |  0.033% | 
 | 278  | Meganium           |  0.02126% | 70     |  0.137% | 62     |  0.155% | 
 | 279  | Lopunny            |  0.02121% | 73     |  0.142% | 53     |  0.133% | 
 | 280  | Vivillon           |  0.02049% | 56     |  0.109% | 48     |  0.120% | 
 | 281  | Skuntank           |  0.01982% | 25     |  0.049% | 15     |  0.038% | 
 | 282  | Diancie            |  0.01955% | 59     |  0.115% | 37     |  0.093% | 
 | 283  | Aggron             |  0.01828% | 164    |  0.320% | 134    |  0.335% | 
 | 284  | Raticate           |  0.01802% | 25     |  0.049% | 21     |  0.053% | 
 | 285  | Cacturne           |  0.01801% | 65     |  0.127% | 54     |  0.135% | 
 | 286  | Leafeon            |  0.01753% | 87     |  0.170% | 63     |  0.158% | 
 | 287  | Glalie-Mega        |  0.01733% | 95     |  0.185% | 70     |  0.175% | 
 | 288  | Golurk             |  0.01722% | 188    |  0.367% | 145    |  0.363% | 
 | 289  | Gourgeist-Super    |  0.01720% | 63     |  0.123% | 51     |  0.128% | 
 | 290  | Armaldo            |  0.01682% | 135    |  0.263% | 97     |  0.243% | 
 | 291  | Camerupt-Mega      |  0.01664% | 95     |  0.185% | 74     |  0.185% | 
 | 292  | Butterfree         |  0.01650% | 67     |  0.131% | 49     |  0.123% | 
 | 293  | Kecleon            |  0.01623% | 71     |  0.138% | 58     |  0.145% | 
 | 294  | Marowak            |  0.01613% | 87     |  0.170% | 71     |  0.178% | 
 | 295  | Qwilfish           |  0.01577% | 45     |  0.088% | 35     |  0.088% | 
 | 296  | Magmortar          |  0.01517% | 98     |  0.191% | 72     |  0.180% | 
 | 297  | Lickilicky         |  0.01452% | 20     |  0.039% | 14     |  0.035% | 
 | 298  | Abomasnow          |  0.01432% | 73     |  0.142% | 58     |  0.145% | 
 | 299  | Charizard          |  0.01415% | 333    |  0.649% | 256    |  0.640% | 
 | 300  | Shedinja           |  0.01401% | 105    |  0.205% | 74     |  0.185% | 
 | 301  | Tauros             |  0.01324% | 42     |  0.082% | 29     |  0.073% | 
 | 302  | Pachirisu          |  0.01294% | 33     |  0.064% | 24     |  0.060% | 
 | 303  | Throh              |  0.01271% | 5      |  0.010% | 4      |  0.010% | 
 | 304  | Sneasel            |  0.01252% | 17     |  0.033% | 13     |  0.033% | 
 | 305  | Whirlipede         |  0.01187% | 2      |  0.004% | 2      |  0.005% | 
 | 306  | Escavalier         |  0.01183% | 83     |  0.162% | 58     |  0.145% | 
 | 307  | Altaria            |  0.01174% | 76     |  0.148% | 52     |  0.130% | 
 | 308  | Rattata            |  0.01092% | 71     |  0.138% | 67     |  0.168% | 
 | 309  | Absol              |  0.01053% | 141    |  0.275% | 108    |  0.270% | 
 | 310  | Wailord            |  0.00968% | 48     |  0.094% | 39     |  0.098% | 
 | 311  | Mr. Mime           |  0.00911% | 49     |  0.096% | 37     |  0.093% | 
 | 312  | Rotom              |  0.00894% | 154    |  0.300% | 119    |  0.298% | 
 | 313  | Gigalith           |  0.00870% | 79     |  0.154% | 73     |  0.183% | 
 | 314  | Barbaracle         |  0.00845% | 74     |  0.144% | 57     |  0.143% | 
 | 315  | Electrode          |  0.00841% | 57     |  0.111% | 48     |  0.120% | 
 | 316  | Rotom-Fan          |  0.00829% | 51     |  0.099% | 40     |  0.100% | 
 | 317  | Emolga             |  0.00803% | 42     |  0.082% | 31     |  0.078% | 
 | 318  | Minun              |  0.00790% | 55     |  0.107% | 33     |  0.083% | 
 | 319  | Bibarel            |  0.00789% | 45     |  0.088% | 34     |  0.085% | 
 | 320  | Pinsir             |  0.00755% | 28     |  0.055% | 21     |  0.053% | 
 | 321  | Murkrow            |  0.00739% | 21     |  0.041% | 18     |  0.045% | 
 | 322  | Plusle             |  0.00732% | 21     |  0.041% | 14     |  0.035% | 
 | 323  | Dedenne            |  0.00731% | 40     |  0.078% | 31     |  0.078% | 
 | 324  | Sceptile           |  0.00712% | 327    |  0.638% | 256    |  0.640% | 
 | 325  | Machoke            |  0.00709% | 18     |  0.035% | 5      |  0.013% | 
 | 326  | Magcargo           |  0.00701% | 15     |  0.029% | 9      |  0.023% | 
 | 327  | Purugly            |  0.00665% | 3      |  0.006% | 2      |  0.005% | 
 | 328  | Samurott           |  0.00664% | 66     |  0.129% | 44     |  0.110% | 
 | 329  | Arbok              |  0.00604% | 23     |  0.045% | 16     |  0.040% | 
 | 330  | Magnemite          |  0.00598% | 29     |  0.057% | 25     |  0.063% | 
 | 331  | Snivy              |  0.00584% | 6      |  0.012% | 4      |  0.010% | 
 | 332  | Combusken          |  0.00574% | 54     |  0.105% | 46     |  0.115% | 
 | 333  | Rampardos          |  0.00570% | 85     |  0.166% | 61     |  0.153% | 
 | 334  | Prinplup           |  0.00565% | 9      |  0.018% | 9      |  0.023% | 
 | 335  | Ampharos           |  0.00506% | 115    |  0.224% | 80     |  0.200% | 
 | 336  | Shiftry            |  0.00502% | 67     |  0.131% | 49     |  0.123% | 
 | 337  | Basculin           |  0.00486% | 6      |  0.012% | 6      |  0.015% | 
 | 338  | Flareon            |  0.00465% | 185    |  0.361% | 151    |  0.378% | 
 | 339  | Jynx               |  0.00446% | 27     |  0.053% | 21     |  0.053% | 
 | 340  | Sawk               |  0.00416% | 42     |  0.082% | 33     |  0.083% | 
 | 341  | Persian            |  0.00380% | 51     |  0.099% | 43     |  0.108% | 
 | 342  | Leavanny           |  0.00363% | 38     |  0.074% | 29     |  0.073% | 
 | 343  | Aromatisse         |  0.00360% | 9      |  0.018% | 6      |  0.015% | 
 | 344  | Whiscash           |  0.00342% | 62     |  0.121% | 49     |  0.123% | 
 | 345  | Cottonee           |  0.00312% | 29     |  0.057% | 20     |  0.050% | 
 | 346  | Octillery          |  0.00292% | 24     |  0.047% | 21     |  0.053% | 
 | 347  | Ariados            |  0.00280% | 40     |  0.078% | 29     |  0.073% | 
 | 348  | Eevee              |  0.00276% | 46     |  0.090% | 37     |  0.093% | 
 | 349  | Vileplume          |  0.00269% | 58     |  0.113% | 42     |  0.105% | 
 | 350  | Seaking            |  0.00263% | 14     |  0.027% | 8      |  0.020% | 
 | 351  | Bergmite           |  0.00261% | 1      |  0.002% | 1      |  0.003% | 
 | 352  | Yamask             |  0.00242% | 2      |  0.004% | 2      |  0.005% | 
 | 353  | Pelipper           |  0.00220% | 28     |  0.055% | 22     |  0.055% | 
 | 354  | Glaceon            |  0.00212% | 87     |  0.170% | 59     |  0.148% | 
 | 355  | Tangela            |  0.00211% | 10     |  0.020% | 10     |  0.025% | 
 | 356  | Gourgeist          |  0.00211% | 103    |  0.201% | 83     |  0.208% | 
 | 357  | Beartic            |  0.00199% | 28     |  0.055% | 24     |  0.060% | 
 | 358  | Bastiodon          |  0.00190% | 29     |  0.057% | 26     |  0.065% | 
 | 359  | Sawsbuck           |  0.00190% | 51     |  0.099% | 32     |  0.080% | 
 | 360  | Swanna             |  0.00187% | 36     |  0.070% | 31     |  0.078% | 
 | 361  | Lumineon           |  0.00183% | 8      |  0.016% | 4      |  0.010% | 
 | 362  | Riolu              |  0.00183% | 49     |  0.096% | 37     |  0.093% | 
 | 363  | Clamperl           |  0.00173% | 10     |  0.020% | 9      |  0.023% | 
 | 364  | Dodrio             |  0.00163% | 17     |  0.033% | 15     |  0.038% | 
 | 365  | Ninjask            |  0.00162% | 99     |  0.193% | 77     |  0.193% | 
 | 366  | Gourgeist-Large    |  0.00162% | 16     |  0.031% | 7      |  0.018% | 
 | 367  | Garbodor           |  0.00144% | 29     |  0.057% | 20     |  0.050% | 
 | 368  | Unfezant           |  0.00141% | 43     |  0.084% | 33     |  0.083% | 
 | 369  | Masquerain         |  0.00134% | 24     |  0.047% | 13     |  0.033% | 
 | 370  | Monferno           |  0.00132% | 9      |  0.018% | 9      |  0.023% | 
 | 371  | Camerupt           |  0.00131% | 41     |  0.080% | 40     |  0.100% | 
 | 372  | Bellossom          |  0.00126% | 41     |  0.080% | 34     |  0.085% | 
 | 373  | Ferroseed          |  0.00117% | 24     |  0.047% | 15     |  0.038% | 
 | 374  | Fletchinder        |  0.00114% | 13     |  0.025% | 8      |  0.020% | 
 | 375  | Carracosta         |  0.00107% | 49     |  0.096% | 40     |  0.100% | 
 | 376  | Bouffalant         |  0.00106% | 37     |  0.072% | 26     |  0.065% | 
 | 377  | Rotom-Frost        |  0.00104% | 18     |  0.035% | 17     |  0.043% | 
 | 378  | Kingler            |  0.00100% | 37     |  0.072% | 27     |  0.068% | 
 | 379  | Delcatty           |  0.00098% | 12     |  0.023% | 11     |  0.028% | 
 | 380  | Koffing            |  0.00096% | 4      |  0.008% | 3      |  0.008% | 
 | 381  | Cleffa             |  0.00091% | 11     |  0.021% | 3      |  0.008% | 
 | 382  | Gogoat             |  0.00087% | 43     |  0.084% | 34     |  0.085% | 
 | 383  | Pineco             |  0.00087% | 18     |  0.035% | 14     |  0.035% | 
 | 384  | Relicanth          |  0.00080% | 9      |  0.018% | 8      |  0.020% | 
 | 385  | Banette            |  0.00079% | 35     |  0.068% | 24     |  0.060% | 
 | 386  | Psyduck            |  0.00075% | 6      |  0.012% | 5      |  0.013% | 
 | 387  | Vanilluxe          |  0.00068% | 22     |  0.043% | 18     |  0.045% | 
 | 388  | Buizel             |  0.00062% | 11     |  0.021% | 10     |  0.025% | 
 | 389  | Pidgeot            |  0.00062% | 51     |  0.099% | 39     |  0.098% | 
 | 390  | Furfrou            |  0.00057% | 14     |  0.027% | 9      |  0.023% | 
 | 391  | Magikarp           |  0.00055% | 14     |  0.027% | 10     |  0.025% | 
 | 392  | Swinub             |  0.00055% | 8      |  0.016% | 8      |  0.020% | 
 | 393  | Vespiquen          |  0.00055% | 19     |  0.037% | 12     |  0.030% | 
 | 394  | Floatzel           |  0.00054% | 53     |  0.103% | 43     |  0.108% | 
 | 395  | Rapidash           |  0.00053% | 52     |  0.101% | 42     |  0.105% | 
 | 396  | Electabuzz         |  0.00049% | 22     |  0.043% | 16     |  0.040% | 
 | 397  | Haunter            |  0.00049% | 21     |  0.041% | 15     |  0.038% | 
 | 398  | Dewgong            |  0.00048% | 38     |  0.074% | 27     |  0.068% | 
 | 399  | Phione             |  0.00048% | 15     |  0.029% | 10     |  0.025% | 
 | 400  | Mightyena          |  0.00046% | 49     |  0.096% | 41     |  0.103% | 
 | 401  | Wobbuffet          |  0.00046% | 49     |  0.096% | 42     |  0.105% | 
 | 402  | Croconaw           |  0.00043% | 1      |  0.002% | 1      |  0.003% | 
 | 403  | Misdreavus         |  0.00043% | 11     |  0.021% | 10     |  0.025% | 
 | 404  | Walrein            |  0.00040% | 73     |  0.142% | 55     |  0.138% | 
 | 405  | Huntail            |  0.00040% | 28     |  0.055% | 17     |  0.043% | 
 | 406  | Spinda             |  0.00038% | 27     |  0.053% | 16     |  0.040% | 
 | 407  | Munchlax           |  0.00038% | 9      |  0.018% | 6      |  0.015% | 
 | 408  | Wartortle          |  0.00036% | 18     |  0.035% | 13     |  0.033% | 
 | 409  | Charmeleon         |  0.00035% | 7      |  0.014% | 4      |  0.010% | 
 | 410  | Ivysaur            |  0.00035% | 3      |  0.006% | 2      |  0.005% | 
 | 411  | Jumpluff           |  0.00034% | 60     |  0.117% | 40     |  0.100% | 
 | 412  | Glalie             |  0.00030% | 10     |  0.020% | 5      |  0.013% | 
 | 413  | Tropius            |  0.00030% | 41     |  0.080% | 32     |  0.080% | 
 | 414  | Cryogonal          |  0.00024% | 10     |  0.020% | 9      |  0.023% | 
 | 415  | Noctowl            |  0.00023% | 9      |  0.018% | 8      |  0.020% | 
 | 416  | Lilligant          |  0.00021% | 71     |  0.138% | 51     |  0.128% | 
 | 417  | Graveler           |  0.00020% | 21     |  0.041% | 17     |  0.043% | 
 | 418  | Onix               |  0.00020% | 32     |  0.062% | 21     |  0.053% | 
 | 419  | Maractus           |  0.00019% | 12     |  0.023% | 10     |  0.025% | 
 | 420  | Pansear            |  0.00015% | 3      |  0.006% | 1      |  0.003% | 
 | 421  | Porygon            |  0.00015% | 3      |  0.006% | 1      |  0.003% | 
 | 422  | Parasect           |  0.00014% | 12     |  0.023% | 8      |  0.020% | 
 | 423  | Vullaby            |  0.00013% | 1      |  0.002% | 1      |  0.003% | 
 | 424  | Unown              |  0.00012% | 3      |  0.006% | 3      |  0.008% | 
 | 425  | Hypno              |  0.00011% | 10     |  0.020% | 7      |  0.018% | 
 | 426  | Kangaskhan         |  0.00011% | 36     |  0.070% | 28     |  0.070% | 
 | 427  | Golduck            |  0.00010% | 46     |  0.090% | 37     |  0.093% | 
 | 428  | Wigglytuff         |  0.00010% | 13     |  0.025% | 10     |  0.025% | 
 | 429  | Carnivine          |  0.00010% | 22     |  0.043% | 19     |  0.048% | 
 | 430  | Piloswine          |  0.00009% | 8      |  0.016% | 7      |  0.018% | 
 | 431  | Nosepass           |  0.00009% | 20     |  0.039% | 18     |  0.045% | 
 | 432  | Togetic            |  0.00007% | 14     |  0.027% | 11     |  0.028% | 
 | 433  | Braixen            |  0.00006% | 11     |  0.021% | 8      |  0.020% | 
 | 434  | Wailmer            |  0.00006% | 2      |  0.004% | 1      |  0.003% | 
 | 435  | Frogadier          |  0.00004% | 69     |  0.135% | 45     |  0.113% | 
 | 436  | Bulbasaur          |  0.00004% | 18     |  0.035% | 14     |  0.035% | 
 | 437  | Sudowoodo          |  0.00004% | 17     |  0.033% | 11     |  0.028% | 
 | 438  | Palpitoad          |  0.00004% | 8      |  0.016% | 6      |  0.015% | 
 | 439  | Kadabra            |  0.00004% | 19     |  0.037% | 16     |  0.040% | 
 | 440  | Squirtle           |  0.00003% | 20     |  0.039% | 15     |  0.038% | 
 | 441  | Musharna           |  0.00002% | 17     |  0.033% | 15     |  0.038% | 
 | 442  | Gastly             |  0.00002% | 11     |  0.021% | 6      |  0.015% | 
 | 443  | Cyndaquil          |  0.00002% | 7      |  0.014% | 6      |  0.015% | 
 | 444  | Mudkip             |  0.00002% | 5      |  0.010% | 2      |  0.005% | 
 | 445  | Charmander         |  0.00002% | 7      |  0.014% | 2      |  0.005% | 
 | 446  | Marill             |  0.00002% | 7      |  0.014% | 4      |  0.010% | 
 | 447  | Pancham            |  0.00002% | 6      |  0.012% | 4      |  0.010% | 
 | 448  | Totodile           |  0.00002% | 2      |  0.004% | 1      |  0.003% | 
 | 449  | Phantump           |  0.00002% | 2      |  0.004% | 2      |  0.005% | 
 | 450  | Foongus            |  0.00002% | 2      |  0.004% | 2      |  0.005% | 
 | 451  | Timburr            |  0.00002% | 2      |  0.004% | 2      |  0.005% | 
 | 452  | Treecko            |  0.00002% | 16     |  0.031% | 8      |  0.020% | 
 | 453  | Girafarig          |  0.00002% | 20     |  0.039% | 13     |  0.033% | 
 | 454  | Marshtomp          |  0.00001% | 12     |  0.023% | 12     |  0.030% | 
 | 455  | Geodude            |  0.00001% | 11     |  0.021% | 11     |  0.028% | 
 | 456  | Gible              |  0.00001% | 10     |  0.020% | 5      |  0.013% | 
 | 457  | Chimchar           |  0.00001% | 6      |  0.012% | 4      |  0.010% | 
 | 458  | Cranidos           |  0.00001% | 9      |  0.018% | 2      |  0.005% | 
 | 459  | Slugma             |  0.00001% | 7      |  0.014% | 6      |  0.015% | 
 | 460  | Shelgon            |  0.00001% | 16     |  0.031% | 14     |  0.035% | 
 | 461  | Deerling           |  0.00001% | 7      |  0.014% | 4      |  0.010% | 
 | 462  | Watchog            |  0.00001% | 2      |  0.004% | 2      |  0.005% | 
 | 463  | Buneary            |  0.00001% | 7      |  0.014% | 3      |  0.008% | 
 | 464  | Caterpie           |  0.00001% | 5      |  0.010% | 3      |  0.008% | 
 | 465  | Surskit            |  0.00001% | 1      |  0.002% | 1      |  0.003% | 
 | 466  | Fennekin           |  0.00001% | 6      |  0.012% | 6      |  0.015% | 
 | 467  | Taillow            |  0.00001% | 9      |  0.018% | 8      |  0.020% | 
 | 468  | Eelektrik          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 469  | Gloom              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 470  | Gothitelle         |  0.00000% | 27     |  0.053% | 18     |  0.045% | 
 | 471  | Pumpkaboo          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 472  | Inkay              |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 473  | Abra               |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 474  | Houndour           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 475  | Zigzagoon          |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 476  | Drilbur            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 477  | Fearow             |  0.00000% | 10     |  0.020% | 8      |  0.020% | 
 | 478  | Delibird           |  0.00000% | 20     |  0.039% | 16     |  0.040% | 
 | 479  | Slowpoke           |  0.00000% | 9      |  0.018% | 8      |  0.020% | 
 | 480  | Sunflora           |  0.00000% | 10     |  0.020% | 5      |  0.013% | 
 | 481  | Grumpig            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 482  | Chimecho           |  0.00000% | 7      |  0.014% | 5      |  0.013% | 
 | 483  | Gorebyss           |  0.00000% | 9      |  0.018% | 6      |  0.015% | 
 | 484  | Wormadam-Trash     |  0.00000% | 8      |  0.016% | 5      |  0.013% | 
 | 485  | Growlithe          |  0.00000% | 27     |  0.053% | 22     |  0.055% | 
 | 486  | Jigglypuff         |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 487  | Makuhita           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 488  | Beautifly          |  0.00000% | 26     |  0.051% | 19     |  0.048% | 
 | 489  | Oddish             |  0.00000% | 10     |  0.020% | 10     |  0.025% | 
 | 490  | Lampent            |  0.00000% | 13     |  0.025% | 11     |  0.028% | 
 | 491  | Dragonair          |  0.00000% | 11     |  0.021% | 8      |  0.020% | 
 | 492  | Pignite            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 493  | Seviper            |  0.00000% | 22     |  0.043% | 17     |  0.043% | 
 | 494  | Furret             |  0.00000% | 11     |  0.021% | 7      |  0.018% | 
 | 495  | Lunatone           |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 496  | Shellder           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 497  | Pansage            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 498  | Nidorino           |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 499  | Vanillite          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 500  | Lairon             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 501  | Zubat              |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 502  | Kirlia             |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 503  | Illumise           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 504  | Gulpin             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 505  | Grovyle            |  0.00000% | 7      |  0.014% | 6      |  0.015% | 
 | 506  | Swalot             |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 507  | Boldore            |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 508  | Kricketune         |  0.00000% | 11     |  0.021% | 9      |  0.023% | 
 | 509  | Chinchou           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 510  | Beheeyem           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 511  | Minccino           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 512  | Swablu             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 513  | Tyrunt             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 514  | Magby              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 515  | Elekid             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 516  | Bagon              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 517  | Tyrogue            |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 518  | Magmar             |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 519  | NidoranF           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 520  | Poliwag            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 521  | NidoranM           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 522  | Fletchling         |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 523  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 524  | Poliwhirl          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 525  | Grotle             |  0.00000% | 7      |  0.014% | 7      |  0.018% | 
 | 526  | Remoraid           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 527  | Nidorina           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 528  | Bidoof             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 529  | Bellsprout         |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 530  | Lileep             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 531  | Wurmple            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 532  | Pidgeotto          |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 533  | Pupitar            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 534  | Honedge            |  0.00000% | 6      |  0.012% | 2      |  0.005% | 
 | 535  | Pidgey             |  0.00000% | 6      |  0.012% | 4      |  0.010% | 
 | 536  | Roggenrola         |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 537  | Larvitar           |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 538  | Dratini            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 539  | Luvdisc            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 540  | Weedle             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 541  | Machop             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 542  | Beedrill           |  0.00000% | 19     |  0.037% | 15     |  0.038% | 
 | 543  | Weepinbell         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 544  | Kakuna             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 545  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 546  | Gabite             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 547  | Mienfoo            |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 548  | Deino              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 549  | Pawniard           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 550  | Zweilous           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 551  | Mankey             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 552  | Azurill            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 553  | Lillipup           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 554  | Ledian             |  0.00000% | 8      |  0.016% | 6      |  0.015% | 
 | 555  | Doduo              |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 556  | Archen             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 557  | Cherrim            |  0.00000% | 10     |  0.020% | 5      |  0.013% | 
 | 558  | Aipom              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 559  | Goldeen            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 560  | Espurr             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 561  | Metang             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 562  | Simipour           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 563  | Solrock            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 564  | Gourgeist-Small    |  0.00000% | 7      |  0.014% | 6      |  0.015% | 
 | 565  | Scraggy            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 566  | Bunnelby           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 567  | Omanyte            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 568  | Luxio              |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 569  | Tepig              |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 570  | Ralts              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 571  | Vulpix             |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 572  | Chikorita          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 573  | Duskull            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 574  | Metapod            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 575  | Bayleef            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 576  | Quilava            |  0.00000% | 7      |  0.014% | 7      |  0.018% | 
 | 577  | Dustox             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 578  | Sandshrew          |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 579  | Pichu              |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 580  | Staryu             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 581  | Dunsparce          |  0.00000% | 17     |  0.033% | 15     |  0.038% | 
 | 582  | Spewpa             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 583  | Simisage           |  0.00000% | 15     |  0.029% | 10     |  0.025% | 
 | 584  | Loudred            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 585  | Frillish           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 586  | Sunkern            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 587  | Skorupi            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 588  | Starly             |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 589  | Pumpkaboo-Super    |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 590  | Corphish           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 591  | Roselia            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 592  | Croagunk           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 593  | Ekans              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 594  | Flaaffy            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 595  | Voltorb            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 596  | Panpour            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 597  | Mothim             |  0.00000% | 10     |  0.020% | 3      |  0.008% | 
 | 598  | Tranquill          |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 599  | Solosis            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 600  | Gurdurr            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 601  | Chespin            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 602  | Fraxure            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 603  | Stantler           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 604  | Glameow            |  0.00000% | 3      |  0.006% | 1      |  0.003% | 
 | 605  | Snover             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 606  | Clefairy           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 607  | Purrloin           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 608  | Diglett            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 609  | Dewott             |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 610  | Feebas             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 611  | Oshawott           |  0.00000% | 9      |  0.018% | 4      |  0.010% | 
 | 612  | Lickitung          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 613  | Quilladin          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 614  | Meowth             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 615  | Krokorok           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 616  | Castform           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 617  | Krabby             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 618  | Patrat             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 619  | Seadra             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 620  | Froakie            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 621  | Rhyhorn            |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 622  | Torchic            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 623  | Ledyba             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
