 Total battles: 25638
 Avg. weight/team: 0.636
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 27.28823% | 10738  | 20.942% | 9089   | 22.729% | 
 | 2    | Clefable           | 19.34441% | 8337   | 16.259% | 6551   | 16.382% | 
 | 3    | Heatran            | 17.08235% | 7247   | 14.133% | 6048   | 15.124% | 
 | 4    | Rotom-Wash         | 15.97054% | 6918   | 13.492% | 5852   | 14.634% | 
 | 5    | Ferrothorn         | 15.89296% | 7464   | 14.557% | 6471   | 16.182% | 
 | 6    | Excadrill          | 15.13731% | 6073   | 11.844% | 4622   | 11.558% | 
 | 7    | Tyranitar          | 14.58986% | 6645   | 12.959% | 5285   | 13.216% | 
 | 8    | Keldeo             | 14.44753% | 5652   | 11.023% | 4314   | 10.788% | 
 | 9    | Garchomp           | 14.02597% | 7053   | 13.755% | 5701   | 14.256% | 
 | 10   | Latios             | 13.16734% | 5348   | 10.430% | 3961   |  9.905% | 
 | 11   | Metagross-Mega     | 12.84297% | 5808   | 11.327% | 4379   | 10.950% | 
 | 12   | Talonflame         | 11.65530% | 5479   | 10.685% | 4085   | 10.215% | 
 | 13   | Gengar             | 10.99480% | 6138   | 11.971% | 4407   | 11.020% | 
 | 14   | Tornadus-Therian   |  9.43582% | 3675   |  7.167% | 3049   |  7.625% | 
 | 15   | Gliscor            |  9.28542% | 4993   |  9.737% | 3964   |  9.913% | 
 | 16   | Weavile            |  9.08768% | 4249   |  8.287% | 3082   |  7.707% | 
 | 17   | Dragonite          |  8.98625% | 4825   |  9.410% | 3412   |  8.532% | 
 | 18   | Chansey            |  8.72738% | 3821   |  7.452% | 2977   |  7.444% | 
 | 19   | Skarmory           |  8.48267% | 3909   |  7.623% | 3313   |  8.285% | 
 | 20   | Magnezone          |  8.46118% | 3650   |  7.118% | 2891   |  7.229% | 
 | 21   | Scizor-Mega        |  8.07402% | 3674   |  7.165% | 2887   |  7.219% | 
 | 22   | Serperior          |  7.87892% | 4220   |  8.230% | 3208   |  8.022% | 
 | 23   | Starmie            |  7.87412% | 3496   |  6.818% | 2694   |  6.737% | 
 | 24   | Bisharp            |  7.29817% | 3409   |  6.648% | 2475   |  6.189% | 
 | 25   | Azumarill          |  7.23467% | 3768   |  7.348% | 2913   |  7.284% | 
 | 26   | Lopunny-Mega       |  6.71732% | 3086   |  6.018% | 2483   |  6.209% | 
 | 27   | Charizard-Mega-X   |  6.42706% | 3909   |  7.623% | 2916   |  7.292% | 
 | 28   | Amoonguss          |  6.39425% | 2728   |  5.320% | 2153   |  5.384% | 
 | 29   | Breloom            |  6.06314% | 3121   |  6.087% | 2409   |  6.024% | 
 | 30   | Volcarona          |  5.69284% | 2773   |  5.408% | 1992   |  4.981% | 
 | 31   | Tangrowth          |  5.23982% | 2217   |  4.324% | 1792   |  4.481% | 
 | 32   | Gardevoir-Mega     |  5.07278% | 2610   |  5.090% | 1930   |  4.826% | 
 | 33   | Venusaur-Mega      |  5.05087% | 2786   |  5.433% | 2192   |  5.481% | 
 | 34   | Charizard-Mega-Y   |  4.92238% | 2670   |  5.207% | 2135   |  5.339% | 
 | 35   | Manaphy            |  4.73703% | 1805   |  3.520% | 1410   |  3.526% | 
 | 36   | Medicham-Mega      |  4.68737% | 2115   |  4.125% | 1791   |  4.479% | 
 | 37   | Slowbro            |  4.64214% | 2051   |  4.000% | 1672   |  4.181% | 
 | 38   | Zapdos             |  4.56705% | 2312   |  4.509% | 1860   |  4.651% | 
 | 39   | Pinsir-Mega        |  4.49788% | 1876   |  3.659% | 1317   |  3.293% | 
 | 40   | Mew                |  4.32068% | 2041   |  3.980% | 1622   |  4.056% | 
 | 41   | Scizor             |  4.31395% | 2400   |  4.681% | 1858   |  4.646% | 
 | 42   | Jirachi            |  4.12428% | 1838   |  3.585% | 1436   |  3.591% | 
 | 43   | Thundurus          |  4.09094% | 1620   |  3.159% | 1213   |  3.033% | 
 | 44   | Tentacruel         |  3.96010% | 2056   |  4.010% | 1691   |  4.229% | 
 | 45   | Azelf              |  3.93835% | 1629   |  3.177% | 1505   |  3.764% | 
 | 46   | Latias             |  3.91113% | 1728   |  3.370% | 1214   |  3.036% | 
 | 47   | Manectric-Mega     |  3.83603% | 1859   |  3.625% | 1480   |  3.701% | 
 | 48   | Diancie-Mega       |  3.67207% | 1702   |  3.319% | 1489   |  3.723% | 
 | 49   | Nidoking           |  3.53247% | 1647   |  3.212% | 1272   |  3.181% | 
 | 50   | Kyurem-Black       |  3.46880% | 1775   |  3.462% | 1283   |  3.208% | 
 | 51   | Hydreigon          |  3.37038% | 1714   |  3.343% | 1394   |  3.486% | 
 | 52   | Salamence          |  3.25609% | 1779   |  3.469% | 1302   |  3.256% | 
 | 53   | Volcanion          |  2.91774% | 1508   |  2.941% | 1220   |  3.051% | 
 | 54   | Blastoise-Mega     |  2.88076% | 1406   |  2.742% | 1139   |  2.848% | 
 | 55   | Hippowdon          |  2.85171% | 1285   |  2.506% | 1133   |  2.833% | 
 | 56   | Politoed           |  2.78467% | 1323   |  2.580% | 1233   |  3.083% | 
 | 57   | Togekiss           |  2.68476% | 1756   |  3.425% | 1332   |  3.331% | 
 | 58   | Alakazam           |  2.60136% | 1468   |  2.863% | 1047   |  2.618% | 
 | 59   | Umbreon            |  2.44461% | 1535   |  2.994% | 1204   |  3.011% | 
 | 60   | Gyarados           |  2.43862% | 1467   |  2.861% | 1148   |  2.871% | 
 | 61   | Jellicent          |  2.43323% | 1034   |  2.017% | 825    |  2.063% | 
 | 62   | Milotic            |  2.42444% | 1397   |  2.724% | 1122   |  2.806% | 
 | 63   | Sylveon            |  2.37636% | 1412   |  2.754% | 1083   |  2.708% | 
 | 64   | Cloyster           |  2.35821% | 1609   |  3.138% | 1200   |  3.001% | 
 | 65   | Swampert-Mega      |  2.22066% | 1277   |  2.490% | 1029   |  2.573% | 
 | 66   | Slowbro-Mega       |  2.19356% | 894    |  1.744% | 706    |  1.765% | 
 | 67   | Suicune            |  2.18498% | 1078   |  2.102% | 831    |  2.078% | 
 | 68   | Infernape          |  2.15579% | 1653   |  3.224% | 1301   |  3.253% | 
 | 69   | Metagross          |  2.15384% | 1417   |  2.763% | 1140   |  2.851% | 
 | 70   | Shuckle            |  2.09737% | 963    |  1.878% | 902    |  2.256% | 
 | 71   | Empoleon           |  2.09282% | 1081   |  2.108% | 908    |  2.271% | 
 | 72   | Kingdra            |  2.06619% | 1031   |  2.011% | 760    |  1.901% | 
 | 73   | Blissey            |  2.03731% | 1168   |  2.278% | 913    |  2.283% | 
 | 74   | Alakazam-Mega      |  2.03043% | 1207   |  2.354% | 816    |  2.041% | 
 | 75   | Klefki             |  1.99122% | 984    |  1.919% | 866    |  2.166% | 
 | 76   | Raikou             |  1.94411% | 929    |  1.812% | 701    |  1.753% | 
 | 77   | Conkeldurr         |  1.93228% | 1056   |  2.059% | 808    |  2.021% | 
 | 78   | Chandelure         |  1.90257% | 1135   |  2.214% | 820    |  2.051% | 
 | 79   | Heracross-Mega     |  1.85887% | 1057   |  2.061% | 777    |  1.943% | 
 | 80   | Altaria-Mega       |  1.82988% | 960    |  1.872% | 702    |  1.755% | 
 | 81   | Mandibuzz          |  1.82935% | 907    |  1.769% | 715    |  1.788% | 
 | 82   | Machamp            |  1.77039% | 900    |  1.755% | 704    |  1.760% | 
 | 83   | Gyarados-Mega      |  1.76107% | 1078   |  2.102% | 812    |  2.031% | 
 | 84   | Quagsire           |  1.64729% | 719    |  1.402% | 570    |  1.425% | 
 | 85   | Diggersby          |  1.63900% | 680    |  1.326% | 526    |  1.315% | 
 | 86   | Beedrill-Mega      |  1.63844% | 756    |  1.474% | 548    |  1.370% | 
 | 87   | Mamoswine          |  1.62782% | 806    |  1.572% | 674    |  1.685% | 
 | 88   | Reuniclus          |  1.62109% | 804    |  1.568% | 581    |  1.453% | 
 | 89   | Snorlax            |  1.59312% | 1293   |  2.522% | 982    |  2.456% | 
 | 90   | Ditto              |  1.53775% | 698    |  1.361% | 534    |  1.335% | 
 | 91   | Tyranitar-Mega     |  1.49740% | 1112   |  2.169% | 882    |  2.206% | 
 | 92   | Lucario            |  1.47682% | 1205   |  2.350% | 861    |  2.153% | 
 | 93   | Jolteon            |  1.46643% | 1063   |  2.073% | 764    |  1.911% | 
 | 94   | Victini            |  1.39813% | 663    |  1.293% | 480    |  1.200% | 
 | 95   | Staraptor          |  1.39382% | 904    |  1.763% | 642    |  1.605% | 
 | 96   | Alomomola          |  1.38018% | 555    |  1.082% | 437    |  1.093% | 
 | 97   | Doublade           |  1.36191% | 609    |  1.188% | 462    |  1.155% | 
 | 98   | Arcanine           |  1.36022% | 1217   |  2.373% | 953    |  2.383% | 
 | 99   | Entei              |  1.34285% | 624    |  1.217% | 450    |  1.125% | 
 | 100  | Garchomp-Mega      |  1.32176% | 947    |  1.847% | 737    |  1.843% | 
 | 101  | Thundurus-Therian  |  1.28899% | 704    |  1.373% | 547    |  1.368% | 
 | 102  | Espeon             |  1.25518% | 913    |  1.781% | 673    |  1.683% | 
 | 103  | Vaporeon           |  1.23058% | 675    |  1.316% | 505    |  1.263% | 
 | 104  | Dragalge           |  1.21746% | 552    |  1.077% | 430    |  1.075% | 
 | 105  | Goodra             |  1.21512% | 881    |  1.718% | 674    |  1.685% | 
 | 106  | Crobat             |  1.20801% | 685    |  1.336% | 546    |  1.365% | 
 | 107  | Gastrodon          |  1.19696% | 646    |  1.260% | 510    |  1.275% | 
 | 108  | Latias-Mega        |  1.19632% | 510    |  0.995% | 393    |  0.983% | 
 | 109  | Terrakion          |  1.11334% | 451    |  0.880% | 313    |  0.783% | 
 | 110  | Forretress         |  1.08991% | 830    |  1.619% | 741    |  1.853% | 
 | 111  | Gallade-Mega       |  1.08865% | 797    |  1.554% | 592    |  1.480% | 
 | 112  | Crawdaunt          |  1.08778% | 796    |  1.552% | 585    |  1.463% | 
 | 113  | Donphan            |  1.04967% | 585    |  1.141% | 516    |  1.290% | 
 | 114  | Sableye            |  1.04224% | 693    |  1.352% | 557    |  1.393% | 
 | 115  | Roserade           |  1.03675% | 567    |  1.106% | 450    |  1.125% | 
 | 116  | Avalugg            |  0.98210% | 359    |  0.700% | 302    |  0.755% | 
 | 117  | Sceptile-Mega      |  0.97841% | 805    |  1.570% | 597    |  1.493% | 
 | 118  | Liepard            |  0.97697% | 372    |  0.725% | 339    |  0.848% | 
 | 119  | Lanturn            |  0.97576% | 366    |  0.714% | 265    |  0.663% | 
 | 120  | Galvantula         |  0.95864% | 702    |  1.369% | 629    |  1.573% | 
 | 121  | Hawlucha           |  0.94325% | 594    |  1.158% | 406    |  1.015% | 
 | 122  | Ambipom            |  0.91348% | 384    |  0.749% | 264    |  0.660% | 
 | 123  | Venusaur           |  0.90629% | 593    |  1.156% | 459    |  1.148% | 
 | 124  | Cofagrigus         |  0.88298% | 554    |  1.080% | 451    |  1.128% | 
 | 125  | Haxorus            |  0.88022% | 628    |  1.225% | 440    |  1.100% | 
 | 126  | Darmanitan         |  0.84628% | 519    |  1.012% | 418    |  1.045% | 
 | 127  | Gardevoir          |  0.84599% | 708    |  1.381% | 539    |  1.348% | 
 | 128  | Aerodactyl-Mega    |  0.83210% | 595    |  1.160% | 481    |  1.203% | 
 | 129  | Florges            |  0.81935% | 411    |  0.802% | 274    |  0.685% | 
 | 130  | Feraligatr         |  0.81292% | 563    |  1.098% | 439    |  1.098% | 
 | 131  | Slowking           |  0.80541% | 331    |  0.646% | 256    |  0.640% | 
 | 132  | Kabutops           |  0.73808% | 467    |  0.911% | 341    |  0.853% | 
 | 133  | Swampert           |  0.73058% | 629    |  1.227% | 524    |  1.310% | 
 | 134  | Porygon2           |  0.72724% | 365    |  0.712% | 302    |  0.755% | 
 | 135  | Latios-Mega        |  0.71147% | 422    |  0.823% | 303    |  0.758% | 
 | 136  | Rotom-Heat         |  0.66337% | 327    |  0.638% | 277    |  0.693% | 
 | 137  | Krookodile         |  0.63312% | 651    |  1.270% | 485    |  1.213% | 
 | 138  | Electivire         |  0.62787% | 775    |  1.511% | 630    |  1.575% | 
 | 139  | Aron               |  0.62405% | 270    |  0.527% | 224    |  0.560% | 
 | 140  | Scolipede          |  0.60214% | 352    |  0.686% | 286    |  0.715% | 
 | 141  | Ninetales          |  0.59791% | 463    |  0.903% | 383    |  0.958% | 
 | 142  | Kyurem             |  0.59107% | 237    |  0.462% | 179    |  0.448% | 
 | 143  | Chesnaught         |  0.58651% | 414    |  0.807% | 310    |  0.775% | 
 | 144  | Celebi             |  0.58356% | 339    |  0.661% | 269    |  0.673% | 
 | 145  | Dusknoir           |  0.58015% | 373    |  0.727% | 270    |  0.675% | 
 | 146  | Seismitoad         |  0.57400% | 280    |  0.546% | 249    |  0.623% | 
 | 147  | Aggron-Mega        |  0.56711% | 616    |  1.201% | 520    |  1.300% | 
 | 148  | Bronzong           |  0.51385% | 270    |  0.527% | 239    |  0.598% | 
 | 149  | Aerodactyl         |  0.51295% | 328    |  0.640% | 287    |  0.718% | 
 | 150  | Noivern            |  0.51178% | 441    |  0.860% | 327    |  0.818% | 
 | 151  | Meloetta           |  0.50743% | 215    |  0.419% | 169    |  0.423% | 
 | 152  | Porygon-Z          |  0.50316% | 292    |  0.569% | 203    |  0.508% | 
 | 153  | Hoopa              |  0.49474% | 215    |  0.419% | 171    |  0.428% | 
 | 154  | Whimsicott         |  0.47499% | 534    |  1.041% | 428    |  1.070% | 
 | 155  | Cresselia          |  0.47138% | 262    |  0.511% | 188    |  0.470% | 
 | 156  | Blastoise          |  0.47120% | 422    |  0.823% | 336    |  0.840% | 
 | 157  | Toxicroak          |  0.45946% | 350    |  0.683% | 255    |  0.638% | 
 | 158  | Dusclops           |  0.45461% | 315    |  0.614% | 247    |  0.618% | 
 | 159  | Pidgeot-Mega       |  0.45231% | 272    |  0.530% | 205    |  0.513% | 
 | 160  | Mienshao           |  0.43743% | 262    |  0.511% | 213    |  0.533% | 
 | 161  | Froslass           |  0.43741% | 347    |  0.677% | 273    |  0.683% | 
 | 162  | Absol-Mega         |  0.43740% | 376    |  0.733% | 276    |  0.690% | 
 | 163  | Druddigon          |  0.40030% | 213    |  0.415% | 199    |  0.498% | 
 | 164  | Lapras             |  0.38376% | 371    |  0.724% | 285    |  0.713% | 
 | 165  | Smeargle           |  0.37616% | 211    |  0.411% | 194    |  0.485% | 
 | 166  | Meowstic           |  0.37150% | 224    |  0.437% | 197    |  0.493% | 
 | 167  | Emboar             |  0.36288% | 175    |  0.341% | 139    |  0.348% | 
 | 168  | Trevenant          |  0.35902% | 317    |  0.618% | 252    |  0.630% | 
 | 169  | Heliolisk          |  0.35481% | 286    |  0.558% | 201    |  0.503% | 
 | 170  | Drapion            |  0.34872% | 218    |  0.425% | 174    |  0.435% | 
 | 171  | Nidoqueen          |  0.34411% | 203    |  0.396% | 164    |  0.410% | 
 | 172  | Pikachu            |  0.34039% | 414    |  0.807% | 314    |  0.785% | 
 | 173  | Zoroark            |  0.33317% | 380    |  0.741% | 197    |  0.493% | 
 | 174  | Zygarde            |  0.33128% | 223    |  0.435% | 171    |  0.428% | 
 | 175  | Stoutland          |  0.32421% | 127    |  0.248% | 103    |  0.258% | 
 | 176  | Raichu             |  0.32361% | 281    |  0.548% | 211    |  0.528% | 
 | 177  | Weezing            |  0.32246% | 342    |  0.667% | 268    |  0.670% | 
 | 178  | Yanmega            |  0.31007% | 358    |  0.698% | 261    |  0.653% | 
 | 179  | Swellow            |  0.30307% | 233    |  0.454% | 184    |  0.460% | 
 | 180  | Slurpuff           |  0.29968% | 159    |  0.310% | 100    |  0.250% | 
 | 181  | Rhyperior          |  0.29435% | 235    |  0.458% | 181    |  0.453% | 
 | 182  | Honchkrow          |  0.29415% | 302    |  0.589% | 226    |  0.565% | 
 | 183  | Charizard          |  0.28297% | 333    |  0.649% | 256    |  0.640% | 
 | 184  | Slaking            |  0.27949% | 271    |  0.529% | 195    |  0.488% | 
 | 185  | Ampharos-Mega      |  0.27484% | 251    |  0.490% | 184    |  0.460% | 
 | 186  | Flygon             |  0.27400% | 249    |  0.486% | 170    |  0.425% | 
 | 187  | Hitmonlee          |  0.27155% | 177    |  0.345% | 136    |  0.340% | 
 | 188  | Heracross          |  0.26884% | 212    |  0.413% | 151    |  0.378% | 
 | 189  | Spiritomb          |  0.26863% | 255    |  0.497% | 197    |  0.493% | 
 | 190  | Rhydon             |  0.26408% | 196    |  0.382% | 147    |  0.368% | 
 | 191  | Linoone            |  0.26278% | 215    |  0.419% | 159    |  0.398% | 
 | 192  | Scrafty            |  0.26136% | 430    |  0.839% | 346    |  0.865% | 
 | 193  | Cinccino           |  0.26085% | 378    |  0.737% | 267    |  0.668% | 
 | 194  | Omastar            |  0.25933% | 191    |  0.372% | 152    |  0.380% | 
 | 195  | Magneton           |  0.25165% | 116    |  0.226% | 96     |  0.240% | 
 | 196  | Houndoom-Mega      |  0.25103% | 177    |  0.345% | 127    |  0.318% | 
 | 197  | Registeel          |  0.24964% | 173    |  0.337% | 144    |  0.360% | 
 | 198  | Gligar             |  0.24483% | 107    |  0.209% | 85     |  0.213% | 
 | 199  | Miltank            |  0.23668% | 185    |  0.361% | 136    |  0.340% | 
 | 200  | Flareon            |  0.23250% | 185    |  0.361% | 151    |  0.378% | 
 | 201  | Malamar            |  0.22841% | 191    |  0.372% | 152    |  0.380% | 
 | 202  | Typhlosion         |  0.22541% | 405    |  0.790% | 331    |  0.828% | 
 | 203  | Luxray             |  0.22489% | 297    |  0.579% | 232    |  0.580% | 
 | 204  | Banette-Mega       |  0.22321% | 155    |  0.302% | 107    |  0.268% | 
 | 205  | Delphox            |  0.22129% | 255    |  0.497% | 190    |  0.475% | 
 | 206  | Houndoom           |  0.22071% | 201    |  0.392% | 149    |  0.373% | 
 | 207  | Torterra           |  0.21979% | 224    |  0.437% | 186    |  0.465% | 
 | 208  | Gallade            |  0.20973% | 201    |  0.392% | 146    |  0.365% | 
 | 209  | Sigilyph           |  0.20490% | 128    |  0.250% | 88     |  0.220% | 
 | 210  | Golem              |  0.20406% | 147    |  0.287% | 123    |  0.308% | 
 | 211  | Xatu               |  0.19800% | 185    |  0.361% | 148    |  0.370% | 
 | 212  | Mesprit            |  0.19569% | 82     |  0.160% | 60     |  0.150% | 
 | 213  | Mantine            |  0.19411% | 119    |  0.232% | 97     |  0.243% | 
 | 214  | Victreebel         |  0.19312% | 107    |  0.209% | 79     |  0.198% | 
 | 215  | Torkoal            |  0.19002% | 135    |  0.263% | 114    |  0.285% | 
 | 216  | Tyrantrum          |  0.18751% | 179    |  0.349% | 127    |  0.318% | 
 | 217  | Medicham           |  0.18702% | 154    |  0.300% | 123    |  0.308% | 
 | 218  | Uxie               |  0.18669% | 139    |  0.271% | 119    |  0.298% | 
 | 219  | Sharpedo           |  0.18628% | 195    |  0.380% | 147    |  0.368% | 
 | 220  | Hitmontop          |  0.18008% | 243    |  0.474% | 177    |  0.443% | 
 | 221  | Dugtrio            |  0.18002% | 155    |  0.302% | 122    |  0.305% | 
 | 222  | Zangoose           |  0.18002% | 99     |  0.193% | 71     |  0.178% | 
 | 223  | Claydol            |  0.17910% | 335    |  0.653% | 261    |  0.653% | 
 | 224  | Ludicolo           |  0.17362% | 179    |  0.349% | 142    |  0.355% | 
 | 225  | Aggron             |  0.17259% | 164    |  0.320% | 134    |  0.335% | 
 | 226  | Cradily            |  0.16945% | 333    |  0.649% | 275    |  0.688% | 
 | 227  | Eelektross         |  0.16788% | 161    |  0.314% | 126    |  0.315% | 
 | 228  | Cobalion           |  0.16706% | 101    |  0.197% | 79     |  0.198% | 
 | 229  | Steelix-Mega       |  0.16567% | 170    |  0.332% | 147    |  0.368% | 
 | 230  | Sharpedo-Mega      |  0.16550% | 166    |  0.324% | 121    |  0.303% | 
 | 231  | Hitmonchan         |  0.16262% | 188    |  0.367% | 153    |  0.383% | 
 | 232  | Durant             |  0.15847% | 231    |  0.451% | 158    |  0.395% | 
 | 233  | Absol              |  0.15194% | 141    |  0.275% | 108    |  0.270% | 
 | 234  | Carbink            |  0.15004% | 63     |  0.123% | 58     |  0.145% | 
 | 235  | Braviary           |  0.14790% | 123    |  0.240% | 85     |  0.213% | 
 | 236  | Steelix            |  0.14701% | 136    |  0.265% | 108    |  0.270% | 
 | 237  | Golurk             |  0.14668% | 188    |  0.367% | 145    |  0.363% | 
 | 238  | Moltres            |  0.14654% | 155    |  0.302% | 113    |  0.283% | 
 | 239  | Hariyama           |  0.14630% | 137    |  0.267% | 106    |  0.265% | 
 | 240  | Mismagius          |  0.14608% | 174    |  0.339% | 151    |  0.378% | 
 | 241  | Sceptile           |  0.14240% | 327    |  0.638% | 256    |  0.640% | 
 | 242  | Abomasnow-Mega     |  0.13758% | 146    |  0.285% | 115    |  0.288% | 
 | 243  | Sandslash          |  0.13180% | 126    |  0.246% | 111    |  0.278% | 
 | 244  | Exploud            |  0.12941% | 103    |  0.201% | 75     |  0.188% | 
 | 245  | Rotom-Mow          |  0.12518% | 85     |  0.166% | 59     |  0.148% | 
 | 246  | Corsola            |  0.12468% | 49     |  0.096% | 45     |  0.113% | 
 | 247  | Drifblim           |  0.12387% | 168    |  0.328% | 118    |  0.295% | 
 | 248  | Regirock           |  0.12275% | 66     |  0.129% | 56     |  0.140% | 
 | 249  | Camerupt-Mega      |  0.11606% | 95     |  0.185% | 74     |  0.185% | 
 | 250  | Aurorus            |  0.11534% | 84     |  0.164% | 69     |  0.173% | 
 | 251  | Chatot             |  0.11213% | 82     |  0.160% | 57     |  0.143% | 
 | 252  | Regice             |  0.11172% | 82     |  0.160% | 73     |  0.183% | 
 | 253  | Venomoth           |  0.11169% | 95     |  0.185% | 74     |  0.185% | 
 | 254  | Gourgeist-Super    |  0.11117% | 63     |  0.123% | 51     |  0.128% | 
 | 255  | Clawitzer          |  0.10640% | 358    |  0.698% | 292    |  0.730% | 
 | 256  | Armaldo            |  0.10534% | 135    |  0.263% | 97     |  0.243% | 
 | 257  | Lopunny            |  0.10488% | 73     |  0.142% | 53     |  0.133% | 
 | 258  | Exeggutor          |  0.10291% | 95     |  0.185% | 78     |  0.195% | 
 | 259  | Accelgor           |  0.10268% | 71     |  0.138% | 60     |  0.150% | 
 | 260  | Shedinja           |  0.10252% | 105    |  0.205% | 74     |  0.185% | 
 | 261  | Gigalith           |  0.10175% | 79     |  0.154% | 73     |  0.183% | 
 | 262  | Tornadus           |  0.10027% | 104    |  0.203% | 83     |  0.208% | 
 | 263  | Shaymin            |  0.09937% | 93     |  0.181% | 60     |  0.150% | 
 | 264  | Granbull           |  0.09755% | 71     |  0.138% | 55     |  0.138% | 
 | 265  | Manectric          |  0.09677% | 71     |  0.138% | 54     |  0.135% | 
 | 266  | Piplup             |  0.09614% | 47     |  0.092% | 45     |  0.113% | 
 | 267  | Ampharos           |  0.09590% | 115    |  0.224% | 80     |  0.200% | 
 | 268  | Pyroar             |  0.09372% | 112    |  0.218% | 80     |  0.200% | 
 | 269  | Meganium           |  0.09292% | 70     |  0.137% | 62     |  0.155% | 
 | 270  | Ninjask            |  0.09179% | 99     |  0.193% | 77     |  0.193% | 
 | 271  | Scyther            |  0.09088% | 63     |  0.123% | 53     |  0.133% | 
 | 272  | Rotom-Fan          |  0.08816% | 51     |  0.099% | 40     |  0.100% | 
 | 273  | Muk                |  0.08720% | 53     |  0.103% | 38     |  0.095% | 
 | 274  | Rotom              |  0.08620% | 154    |  0.300% | 119    |  0.298% | 
 | 275  | Ursaring           |  0.08595% | 99     |  0.193% | 74     |  0.185% | 
 | 276  | Regigigas          |  0.08481% | 46     |  0.090% | 41     |  0.103% | 
 | 277  | Crustle            |  0.08308% | 66     |  0.129% | 52     |  0.130% | 
 | 278  | Articuno           |  0.08296% | 109    |  0.213% | 84     |  0.210% | 
 | 279  | Leafeon            |  0.08166% | 87     |  0.170% | 63     |  0.158% | 
 | 280  | Glalie-Mega        |  0.07899% | 95     |  0.185% | 70     |  0.175% | 
 | 281  | Archeops           |  0.07895% | 70     |  0.137% | 49     |  0.123% | 
 | 282  | Audino-Mega        |  0.07822% | 89     |  0.174% | 62     |  0.155% | 
 | 283  | Magmortar          |  0.07519% | 98     |  0.191% | 72     |  0.180% | 
 | 284  | Butterfree         |  0.07254% | 67     |  0.131% | 49     |  0.123% | 
 | 285  | Pangoro            |  0.07198% | 85     |  0.166% | 64     |  0.160% | 
 | 286  | Marowak            |  0.07161% | 87     |  0.170% | 71     |  0.178% | 
 | 287  | Qwilfish           |  0.06880% | 45     |  0.088% | 35     |  0.088% | 
 | 288  | Electrode          |  0.06846% | 57     |  0.111% | 48     |  0.120% | 
 | 289  | Vivillon           |  0.06662% | 56     |  0.109% | 48     |  0.120% | 
 | 290  | Shiftry            |  0.06531% | 67     |  0.131% | 49     |  0.123% | 
 | 291  | Escavalier         |  0.06468% | 83     |  0.162% | 58     |  0.145% | 
 | 292  | Abomasnow          |  0.06431% | 73     |  0.142% | 58     |  0.145% | 
 | 293  | Zebstrika          |  0.06188% | 53     |  0.103% | 42     |  0.105% | 
 | 294  | Altaria            |  0.06147% | 76     |  0.148% | 52     |  0.130% | 
 | 295  | Rampardos          |  0.06117% | 85     |  0.166% | 61     |  0.153% | 
 | 296  | Mawile             |  0.06061% | 66     |  0.129% | 49     |  0.123% | 
 | 297  | Glaceon            |  0.06022% | 87     |  0.170% | 59     |  0.148% | 
 | 298  | Rattata            |  0.05809% | 71     |  0.138% | 67     |  0.168% | 
 | 299  | Tauros             |  0.05668% | 42     |  0.082% | 29     |  0.073% | 
 | 300  | Persian            |  0.05560% | 51     |  0.099% | 43     |  0.108% | 
 | 301  | Jumpluff           |  0.05516% | 60     |  0.117% | 40     |  0.100% | 
 | 302  | Virizion           |  0.05409% | 49     |  0.096% | 36     |  0.090% | 
 | 303  | Swoobat            |  0.05208% | 51     |  0.099% | 43     |  0.108% | 
 | 304  | Primeape           |  0.05147% | 49     |  0.096% | 42     |  0.105% | 
 | 305  | Poliwrath          |  0.05139% | 47     |  0.092% | 37     |  0.093% | 
 | 306  | Pinsir             |  0.04958% | 28     |  0.055% | 21     |  0.053% | 
 | 307  | Pachirisu          |  0.04915% | 33     |  0.064% | 24     |  0.060% | 
 | 308  | Audino             |  0.04908% | 78     |  0.152% | 60     |  0.150% | 
 | 309  | Barbaracle         |  0.04862% | 74     |  0.144% | 57     |  0.143% | 
 | 310  | Rapidash           |  0.04772% | 52     |  0.101% | 42     |  0.105% | 
 | 311  | Lilligant          |  0.04565% | 71     |  0.138% | 51     |  0.128% | 
 | 312  | Leavanny           |  0.04475% | 38     |  0.074% | 29     |  0.073% | 
 | 313  | Whiscash           |  0.04234% | 62     |  0.121% | 49     |  0.123% | 
 | 314  | Cacturne           |  0.04123% | 65     |  0.127% | 54     |  0.135% | 
 | 315  | Wailord            |  0.04113% | 48     |  0.094% | 39     |  0.098% | 
 | 316  | Gourgeist          |  0.04095% | 103    |  0.201% | 83     |  0.208% | 
 | 317  | Bibarel            |  0.04089% | 45     |  0.088% | 34     |  0.085% | 
 | 318  | Kecleon            |  0.04046% | 71     |  0.138% | 58     |  0.145% | 
 | 319  | Samurott           |  0.04041% | 66     |  0.129% | 44     |  0.110% | 
 | 320  | Servine            |  0.03986% | 13     |  0.025% | 8      |  0.020% | 
 | 321  | Banette            |  0.03965% | 35     |  0.068% | 24     |  0.060% | 
 | 322  | Golbat             |  0.03911% | 41     |  0.080% | 31     |  0.078% | 
 | 323  | Mr. Mime           |  0.03885% | 49     |  0.096% | 37     |  0.093% | 
 | 324  | Unfezant           |  0.03849% | 43     |  0.084% | 33     |  0.083% | 
 | 325  | Eevee              |  0.03816% | 46     |  0.090% | 37     |  0.093% | 
 | 326  | Floatzel           |  0.03738% | 53     |  0.103% | 43     |  0.108% | 
 | 327  | Vileplume          |  0.03708% | 58     |  0.113% | 42     |  0.105% | 
 | 328  | Minun              |  0.03569% | 55     |  0.107% | 33     |  0.083% | 
 | 329  | Gogoat             |  0.03542% | 43     |  0.084% | 34     |  0.085% | 
 | 330  | Kangaskhan         |  0.03533% | 36     |  0.070% | 28     |  0.070% | 
 | 331  | Emolga             |  0.03475% | 42     |  0.082% | 31     |  0.078% | 
 | 332  | Pidgeot            |  0.03462% | 51     |  0.099% | 39     |  0.098% | 
 | 333  | Walrein            |  0.03450% | 73     |  0.142% | 55     |  0.138% | 
 | 334  | Carnivine          |  0.03384% | 22     |  0.043% | 19     |  0.048% | 
 | 335  | Dedenne            |  0.03336% | 40     |  0.078% | 31     |  0.078% | 
 | 336  | Sawk               |  0.03262% | 42     |  0.082% | 33     |  0.083% | 
 | 337  | Probopass          |  0.03243% | 52     |  0.101% | 34     |  0.085% | 
 | 338  | Combusken          |  0.03036% | 54     |  0.105% | 46     |  0.115% | 
 | 339  | Diancie            |  0.02986% | 59     |  0.115% | 37     |  0.093% | 
 | 340  | Murkrow            |  0.02939% | 21     |  0.041% | 18     |  0.045% | 
 | 341  | Raticate           |  0.02884% | 25     |  0.049% | 21     |  0.053% | 
 | 342  | Frogadier          |  0.02861% | 69     |  0.135% | 45     |  0.113% | 
 | 343  | Lampent            |  0.02777% | 13     |  0.025% | 11     |  0.028% | 
 | 344  | Lickilicky         |  0.02683% | 20     |  0.039% | 14     |  0.035% | 
 | 345  | Wobbuffet          |  0.02653% | 49     |  0.096% | 42     |  0.105% | 
 | 346  | Bastiodon          |  0.02599% | 29     |  0.057% | 26     |  0.065% | 
 | 347  | Farfetch'd         |  0.02598% | 14     |  0.027% | 10     |  0.025% | 
 | 348  | Haunter            |  0.02528% | 21     |  0.041% | 15     |  0.038% | 
 | 349  | Bouffalant         |  0.02526% | 37     |  0.072% | 26     |  0.065% | 
 | 350  | Swanna             |  0.02487% | 36     |  0.070% | 31     |  0.078% | 
 | 351  | Carracosta         |  0.02486% | 49     |  0.096% | 40     |  0.100% | 
 | 352  | Rotom-Frost        |  0.02466% | 18     |  0.035% | 17     |  0.043% | 
 | 353  | Skuntank           |  0.02454% | 25     |  0.049% | 15     |  0.038% | 
 | 354  | Beartic            |  0.02444% | 28     |  0.055% | 24     |  0.060% | 
 | 355  | Camerupt           |  0.02408% | 41     |  0.080% | 40     |  0.100% | 
 | 356  | Jynx               |  0.02394% | 27     |  0.053% | 21     |  0.053% | 
 | 357  | Magnemite          |  0.02358% | 29     |  0.057% | 25     |  0.063% | 
 | 358  | Kingler            |  0.02327% | 37     |  0.072% | 27     |  0.068% | 
 | 359  | Onix               |  0.02299% | 32     |  0.062% | 21     |  0.053% | 
 | 360  | Stunfisk           |  0.02221% | 23     |  0.045% | 21     |  0.053% | 
 | 361  | Pelipper           |  0.02213% | 28     |  0.055% | 22     |  0.055% | 
 | 362  | Sneasel            |  0.02212% | 17     |  0.033% | 13     |  0.033% | 
 | 363  | Prinplup           |  0.02157% | 9      |  0.018% | 9      |  0.023% | 
 | 364  | Plusle             |  0.02148% | 21     |  0.041% | 14     |  0.035% | 
 | 365  | Dodrio             |  0.02099% | 17     |  0.033% | 15     |  0.038% | 
 | 366  | Cottonee           |  0.02050% | 29     |  0.057% | 20     |  0.050% | 
 | 367  | Riolu              |  0.02035% | 49     |  0.096% | 37     |  0.093% | 
 | 368  | Wormadam-Trash     |  0.02015% | 8      |  0.016% | 5      |  0.013% | 
 | 369  | Nosepass           |  0.01998% | 20     |  0.039% | 18     |  0.045% | 
 | 370  | Dewgong            |  0.01972% | 38     |  0.074% | 27     |  0.068% | 
 | 371  | Tropius            |  0.01954% | 41     |  0.080% | 32     |  0.080% | 
 | 372  | Arbok              |  0.01894% | 23     |  0.045% | 16     |  0.040% | 
 | 373  | Dunsparce          |  0.01883% | 17     |  0.033% | 15     |  0.038% | 
 | 374  | Masquerain         |  0.01857% | 24     |  0.047% | 13     |  0.033% | 
 | 375  | Furret             |  0.01834% | 11     |  0.021% | 7      |  0.018% | 
 | 376  | Octillery          |  0.01780% | 24     |  0.047% | 21     |  0.053% | 
 | 377  | Klinklang          |  0.01673% | 18     |  0.035% | 13     |  0.033% | 
 | 378  | Vanilluxe          |  0.01666% | 22     |  0.043% | 18     |  0.045% | 
 | 379  | Ariados            |  0.01634% | 40     |  0.078% | 29     |  0.073% | 
 | 380  | Mightyena          |  0.01603% | 49     |  0.096% | 41     |  0.103% | 
 | 381  | Bellossom          |  0.01548% | 41     |  0.080% | 34     |  0.085% | 
 | 382  | Huntail            |  0.01483% | 28     |  0.055% | 17     |  0.043% | 
 | 383  | Ferroseed          |  0.01474% | 24     |  0.047% | 15     |  0.038% | 
 | 384  | Kadabra            |  0.01405% | 19     |  0.037% | 16     |  0.040% | 
 | 385  | Garbodor           |  0.01337% | 29     |  0.057% | 20     |  0.050% | 
 | 386  | Glalie             |  0.01327% | 10     |  0.020% | 5      |  0.013% | 
 | 387  | Fletchinder        |  0.01322% | 13     |  0.025% | 8      |  0.020% | 
 | 388  | Furfrou            |  0.01318% | 14     |  0.027% | 9      |  0.023% | 
 | 389  | Magikarp           |  0.01316% | 14     |  0.027% | 10     |  0.025% | 
 | 390  | Beedrill           |  0.01300% | 19     |  0.037% | 15     |  0.038% | 
 | 391  | Electabuzz         |  0.01271% | 22     |  0.043% | 16     |  0.040% | 
 | 392  | Seaking            |  0.01262% | 14     |  0.027% | 8      |  0.020% | 
 | 393  | Sawsbuck           |  0.01251% | 51     |  0.099% | 32     |  0.080% | 
 | 394  | Sudowoodo          |  0.01225% | 17     |  0.033% | 11     |  0.028% | 
 | 395  | Mothim             |  0.01223% | 10     |  0.020% | 3      |  0.008% | 
 | 396  | Girafarig          |  0.01220% | 20     |  0.039% | 13     |  0.033% | 
 | 397  | Tangela            |  0.01215% | 10     |  0.020% | 10     |  0.025% | 
 | 398  | Throh              |  0.01193% | 5      |  0.010% | 4      |  0.010% | 
 | 399  | Noctowl            |  0.01164% | 9      |  0.018% | 8      |  0.020% | 
 | 400  | Delcatty           |  0.01155% | 12     |  0.023% | 11     |  0.028% | 
 | 401  | Fearow             |  0.01091% | 10     |  0.020% | 8      |  0.020% | 
 | 402  | Vespiquen          |  0.01088% | 19     |  0.037% | 12     |  0.030% | 
 | 403  | Spinda             |  0.01059% | 27     |  0.053% | 16     |  0.040% | 
 | 404  | Basculin           |  0.01045% | 6      |  0.012% | 6      |  0.015% | 
 | 405  | Magcargo           |  0.01042% | 15     |  0.029% | 9      |  0.023% | 
 | 406  | Golduck            |  0.01031% | 46     |  0.090% | 37     |  0.093% | 
 | 407  | Pineco             |  0.00996% | 18     |  0.035% | 14     |  0.035% | 
 | 408  | Squirtle           |  0.00991% | 20     |  0.039% | 15     |  0.038% | 
 | 409  | Wartortle          |  0.00980% | 18     |  0.035% | 13     |  0.033% | 
 | 410  | Bulbasaur          |  0.00952% | 18     |  0.035% | 14     |  0.035% | 
 | 411  | Braixen            |  0.00947% | 11     |  0.021% | 8      |  0.020% | 
 | 412  | Misdreavus         |  0.00913% | 11     |  0.021% | 10     |  0.025% | 
 | 413  | Relicanth          |  0.00901% | 9      |  0.018% | 8      |  0.020% | 
 | 414  | Cleffa             |  0.00899% | 11     |  0.021% | 3      |  0.008% | 
 | 415  | Oshawott           |  0.00845% | 9      |  0.018% | 4      |  0.010% | 
 | 416  | Gourgeist-Small    |  0.00814% | 7      |  0.014% | 6      |  0.015% | 
 | 417  | Delibird           |  0.00811% | 20     |  0.039% | 16     |  0.040% | 
 | 418  | Swinub             |  0.00803% | 8      |  0.016% | 8      |  0.020% | 
 | 419  | Buizel             |  0.00798% | 11     |  0.021% | 10     |  0.025% | 
 | 420  | Growlithe          |  0.00793% | 27     |  0.053% | 22     |  0.055% | 
 | 421  | Gothitelle         |  0.00781% | 27     |  0.053% | 18     |  0.045% | 
 | 422  | Monferno           |  0.00779% | 9      |  0.018% | 9      |  0.023% | 
 | 423  | Treecko            |  0.00770% | 16     |  0.031% | 8      |  0.020% | 
 | 424  | Gourgeist-Large    |  0.00763% | 16     |  0.031% | 7      |  0.018% | 
 | 425  | Aromatisse         |  0.00754% | 9      |  0.018% | 6      |  0.015% | 
 | 426  | Cryogonal          |  0.00753% | 10     |  0.020% | 9      |  0.023% | 
 | 427  | Dragonair          |  0.00745% | 11     |  0.021% | 8      |  0.020% | 
 | 428  | Parasect           |  0.00732% | 12     |  0.023% | 8      |  0.020% | 
 | 429  | Hypno              |  0.00730% | 10     |  0.020% | 7      |  0.018% | 
 | 430  | Wigglytuff         |  0.00719% | 13     |  0.025% | 10     |  0.025% | 
 | 431  | Phione             |  0.00693% | 15     |  0.029% | 10     |  0.025% | 
 | 432  | Pignite            |  0.00671% | 4      |  0.008% | 3      |  0.008% | 
 | 433  | Graveler           |  0.00670% | 21     |  0.041% | 17     |  0.043% | 
 | 434  | Simisage           |  0.00630% | 15     |  0.029% | 10     |  0.025% | 
 | 435  | Shelgon            |  0.00629% | 16     |  0.031% | 14     |  0.035% | 
 | 436  | Whirlipede         |  0.00613% | 2      |  0.004% | 2      |  0.005% | 
 | 437  | Piloswine          |  0.00606% | 8      |  0.016% | 7      |  0.018% | 
 | 438  | Vulpix             |  0.00590% | 5      |  0.010% | 4      |  0.010% | 
 | 439  | Snivy              |  0.00585% | 6      |  0.012% | 4      |  0.010% | 
 | 440  | Maractus           |  0.00580% | 12     |  0.023% | 10     |  0.025% | 
 | 441  | Kricketune         |  0.00579% | 11     |  0.021% | 9      |  0.023% | 
 | 442  | Dewott             |  0.00569% | 5      |  0.010% | 5      |  0.013% | 
 | 443  | Koffing            |  0.00545% | 4      |  0.008% | 3      |  0.008% | 
 | 444  | Gorebyss           |  0.00539% | 9      |  0.018% | 6      |  0.015% | 
 | 445  | Geodude            |  0.00538% | 11     |  0.021% | 11     |  0.028% | 
 | 446  | Machoke            |  0.00530% | 18     |  0.035% | 5      |  0.013% | 
 | 447  | Starly             |  0.00526% | 4      |  0.008% | 3      |  0.008% | 
 | 448  | Quilava            |  0.00520% | 7      |  0.014% | 7      |  0.018% | 
 | 449  | Marshtomp          |  0.00518% | 12     |  0.023% | 12     |  0.030% | 
 | 450  | Togetic            |  0.00488% | 14     |  0.027% | 11     |  0.028% | 
 | 451  | Seviper            |  0.00484% | 22     |  0.043% | 17     |  0.043% | 
 | 452  | Taillow            |  0.00480% | 9      |  0.018% | 8      |  0.020% | 
 | 453  | Rhyhorn            |  0.00452% | 6      |  0.012% | 5      |  0.013% | 
 | 454  | Grovyle            |  0.00437% | 7      |  0.014% | 6      |  0.015% | 
 | 455  | Roselia            |  0.00415% | 4      |  0.008% | 3      |  0.008% | 
 | 456  | Charmeleon         |  0.00412% | 7      |  0.014% | 4      |  0.010% | 
 | 457  | Fennekin           |  0.00406% | 6      |  0.012% | 6      |  0.015% | 
 | 458  | Palpitoad          |  0.00392% | 8      |  0.016% | 6      |  0.015% | 
 | 459  | Musharna           |  0.00392% | 17     |  0.033% | 15     |  0.038% | 
 | 460  | Munchlax           |  0.00384% | 9      |  0.018% | 6      |  0.015% | 
 | 461  | Cyndaquil          |  0.00363% | 7      |  0.014% | 6      |  0.015% | 
 | 462  | Beautifly          |  0.00359% | 26     |  0.051% | 19     |  0.048% | 
 | 463  | Doduo              |  0.00357% | 5      |  0.010% | 3      |  0.008% | 
 | 464  | Tranquill          |  0.00357% | 5      |  0.010% | 4      |  0.010% | 
 | 465  | Espurr             |  0.00346% | 2      |  0.004% | 0      |  0.000% | 
 | 466  | Omanyte            |  0.00346% | 2      |  0.004% | 0      |  0.000% | 
 | 467  | Honedge            |  0.00342% | 6      |  0.012% | 2      |  0.005% | 
 | 468  | Clamperl           |  0.00335% | 10     |  0.020% | 9      |  0.023% | 
 | 469  | Pidgeotto          |  0.00321% | 6      |  0.012% | 5      |  0.013% | 
 | 470  | Psyduck            |  0.00320% | 6      |  0.012% | 5      |  0.013% | 
 | 471  | Froakie            |  0.00314% | 3      |  0.006% | 2      |  0.005% | 
 | 472  | Porygon            |  0.00311% | 3      |  0.006% | 1      |  0.003% | 
 | 473  | Caterpie           |  0.00311% | 5      |  0.010% | 3      |  0.008% | 
 | 474  | Tepig              |  0.00310% | 3      |  0.006% | 1      |  0.003% | 
 | 475  | Yamask             |  0.00308% | 2      |  0.004% | 2      |  0.005% | 
 | 476  | Jigglypuff         |  0.00307% | 5      |  0.010% | 3      |  0.008% | 
 | 477  | Purugly            |  0.00307% | 3      |  0.006% | 2      |  0.005% | 
 | 478  | Slugma             |  0.00305% | 7      |  0.014% | 6      |  0.015% | 
 | 479  | Marill             |  0.00305% | 7      |  0.014% | 4      |  0.010% | 
 | 480  | Chimecho           |  0.00302% | 7      |  0.014% | 5      |  0.013% | 
 | 481  | Oddish             |  0.00302% | 10     |  0.020% | 10     |  0.025% | 
 | 482  | Magmar             |  0.00301% | 5      |  0.010% | 5      |  0.013% | 
 | 483  | Pancham            |  0.00300% | 6      |  0.012% | 4      |  0.010% | 
 | 484  | Simipour           |  0.00300% | 3      |  0.006% | 3      |  0.008% | 
 | 485  | Bergmite           |  0.00300% | 1      |  0.002% | 1      |  0.003% | 
 | 486  | Pichu              |  0.00300% | 3      |  0.006% | 2      |  0.005% | 
 | 487  | Zigzagoon          |  0.00299% | 6      |  0.012% | 5      |  0.013% | 
 | 488  | Unown              |  0.00291% | 3      |  0.006% | 3      |  0.008% | 
 | 489  | Gastly             |  0.00285% | 11     |  0.021% | 6      |  0.015% | 
 | 490  | Buneary            |  0.00280% | 7      |  0.014% | 3      |  0.008% | 
 | 491  | Aipom              |  0.00271% | 2      |  0.004% | 2      |  0.005% | 
 | 492  | Duskull            |  0.00270% | 4      |  0.008% | 4      |  0.010% | 
 | 493  | Pansear            |  0.00270% | 3      |  0.006% | 1      |  0.003% | 
 | 494  | Cranidos           |  0.00256% | 9      |  0.018% | 2      |  0.005% | 
 | 495  | Lumineon           |  0.00251% | 8      |  0.016% | 4      |  0.010% | 
 | 496  | Lickitung          |  0.00250% | 2      |  0.004% | 2      |  0.005% | 
 | 497  | Houndour           |  0.00241% | 3      |  0.006% | 2      |  0.005% | 
 | 498  | Ledyba             |  0.00239% | 3      |  0.006% | 3      |  0.008% | 
 | 499  | Sandshrew          |  0.00236% | 3      |  0.006% | 3      |  0.008% | 
 | 500  | Luvdisc            |  0.00231% | 2      |  0.004% | 2      |  0.005% | 
 | 501  | Bunnelby           |  0.00231% | 3      |  0.006% | 2      |  0.005% | 
 | 502  | Charmander         |  0.00229% | 7      |  0.014% | 2      |  0.005% | 
 | 503  | Bellsprout         |  0.00228% | 4      |  0.008% | 4      |  0.010% | 
 | 504  | Corphish           |  0.00228% | 2      |  0.004% | 1      |  0.003% | 
 | 505  | Croagunk           |  0.00228% | 2      |  0.004% | 1      |  0.003% | 
 | 506  | Chespin            |  0.00227% | 2      |  0.004% | 2      |  0.005% | 
 | 507  | Grotle             |  0.00226% | 7      |  0.014% | 7      |  0.018% | 
 | 508  | Flaaffy            |  0.00226% | 4      |  0.008% | 4      |  0.010% | 
 | 509  | Ivysaur            |  0.00222% | 3      |  0.006% | 2      |  0.005% | 
 | 510  | Chinchou           |  0.00221% | 3      |  0.006% | 2      |  0.005% | 
 | 511  | Loudred            |  0.00221% | 1      |  0.002% | 1      |  0.003% | 
 | 512  | Pumpkaboo          |  0.00219% | 4      |  0.008% | 4      |  0.010% | 
 | 513  | Pidgey             |  0.00218% | 6      |  0.012% | 4      |  0.010% | 
 | 514  | Chikorita          |  0.00215% | 2      |  0.004% | 2      |  0.005% | 
 | 515  | Cherrim            |  0.00210% | 10     |  0.020% | 5      |  0.013% | 
 | 516  | Clefairy           |  0.00210% | 2      |  0.004% | 2      |  0.005% | 
 | 517  | Lunatone           |  0.00208% | 4      |  0.008% | 3      |  0.008% | 
 | 518  | Boldore            |  0.00207% | 5      |  0.010% | 4      |  0.010% | 
 | 519  | Ralts              |  0.00206% | 2      |  0.004% | 2      |  0.005% | 
 | 520  | Metang             |  0.00196% | 2      |  0.004% | 1      |  0.003% | 
 | 521  | Swalot             |  0.00193% | 4      |  0.008% | 3      |  0.008% | 
 | 522  | Scraggy            |  0.00184% | 1      |  0.002% | 1      |  0.003% | 
 | 523  | Poliwag            |  0.00184% | 4      |  0.008% | 4      |  0.010% | 
 | 524  | Krabby             |  0.00184% | 3      |  0.006% | 2      |  0.005% | 
 | 525  | Weedle             |  0.00183% | 3      |  0.006% | 3      |  0.008% | 
 | 526  | Panpour            |  0.00180% | 2      |  0.004% | 2      |  0.005% | 
 | 527  | Archen             |  0.00179% | 2      |  0.004% | 2      |  0.005% | 
 | 528  | Patrat             |  0.00178% | 3      |  0.006% | 2      |  0.005% | 
 | 529  | Glameow            |  0.00172% | 3      |  0.006% | 1      |  0.003% | 
 | 530  | Pumpkaboo-Super    |  0.00171% | 2      |  0.004% | 2      |  0.005% | 
 | 531  | Luxio              |  0.00162% | 2      |  0.004% | 1      |  0.003% | 
 | 532  | Grumpig            |  0.00159% | 4      |  0.008% | 3      |  0.008% | 
 | 533  | Inkay              |  0.00158% | 4      |  0.008% | 4      |  0.010% | 
 | 534  | Vullaby            |  0.00146% | 1      |  0.002% | 1      |  0.003% | 
 | 535  | Gible              |  0.00141% | 10     |  0.020% | 5      |  0.013% | 
 | 536  | Beheeyem           |  0.00137% | 2      |  0.004% | 2      |  0.005% | 
 | 537  | Croconaw           |  0.00136% | 1      |  0.002% | 1      |  0.003% | 
 | 538  | Castform           |  0.00123% | 1      |  0.002% | 1      |  0.003% | 
 | 539  | Abra               |  0.00120% | 3      |  0.006% | 2      |  0.005% | 
 | 540  | Mudkip             |  0.00118% | 5      |  0.010% | 2      |  0.005% | 
 | 541  | Totodile           |  0.00117% | 2      |  0.004% | 1      |  0.003% | 
 | 542  | Phantump           |  0.00117% | 2      |  0.004% | 2      |  0.005% | 
 | 543  | Foongus            |  0.00117% | 2      |  0.004% | 2      |  0.005% | 
 | 544  | Timburr            |  0.00117% | 2      |  0.004% | 2      |  0.005% | 
 | 545  | Tyrogue            |  0.00116% | 5      |  0.010% | 4      |  0.010% | 
 | 546  | Sunkern            |  0.00114% | 1      |  0.002% | 0      |  0.000% | 
 | 547  | Feebas             |  0.00114% | 1      |  0.002% | 0      |  0.000% | 
 | 548  | Kirlia             |  0.00114% | 5      |  0.010% | 5      |  0.013% | 
 | 549  | Poliwhirl          |  0.00114% | 4      |  0.008% | 4      |  0.010% | 
 | 550  | Pupitar            |  0.00114% | 2      |  0.004% | 2      |  0.005% | 
 | 551  | Larvitar           |  0.00114% | 3      |  0.006% | 1      |  0.003% | 
 | 552  | Mienfoo            |  0.00114% | 5      |  0.010% | 5      |  0.013% | 
 | 553  | Kakuna             |  0.00114% | 2      |  0.004% | 2      |  0.005% | 
 | 554  | Skorupi            |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 555  | Ekans              |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 556  | Fraxure            |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 557  | Meowth             |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 558  | Seadra             |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 559  | Metapod            |  0.00114% | 1      |  0.002% | 0      |  0.000% | 
 | 560  | Solosis            |  0.00111% | 1      |  0.002% | 0      |  0.000% | 
 | 561  | Snover             |  0.00111% | 1      |  0.002% | 0      |  0.000% | 
 | 562  | Bayleef            |  0.00108% | 1      |  0.002% | 0      |  0.000% | 
 | 563  | Deerling           |  0.00107% | 7      |  0.014% | 4      |  0.010% | 
 | 564  | Solrock            |  0.00102% | 1      |  0.002% | 1      |  0.003% | 
 | 565  | Lillipup           |  0.00100% | 1      |  0.002% | 1      |  0.003% | 
 | 566  | Sunflora           |  0.00095% | 10     |  0.020% | 5      |  0.013% | 
 | 567  | Voltorb            |  0.00095% | 2      |  0.004% | 1      |  0.003% | 
 | 568  | Frillish           |  0.00093% | 1      |  0.002% | 1      |  0.003% | 
 | 569  | Gurdurr            |  0.00083% | 1      |  0.002% | 1      |  0.003% | 
 | 570  | Staryu             |  0.00083% | 2      |  0.004% | 2      |  0.005% | 
 | 571  | Purrloin           |  0.00081% | 1      |  0.002% | 0      |  0.000% | 
 | 572  | Pawniard           |  0.00079% | 3      |  0.006% | 3      |  0.008% | 
 | 573  | Quilladin          |  0.00070% | 1      |  0.002% | 1      |  0.003% | 
 | 574  | NidoranF           |  0.00069% | 3      |  0.006% | 3      |  0.008% | 
 | 575  | Wurmple            |  0.00069% | 2      |  0.004% | 2      |  0.005% | 
 | 576  | Wailmer            |  0.00062% | 2      |  0.004% | 1      |  0.003% | 
 | 577  | Minccino           |  0.00062% | 1      |  0.002% | 1      |  0.003% | 
 | 578  | Surskit            |  0.00058% | 1      |  0.002% | 1      |  0.003% | 
 | 579  | Stantler           |  0.00056% | 1      |  0.002% | 0      |  0.000% | 
 | 580  | Spewpa             |  0.00042% | 1      |  0.002% | 1      |  0.003% | 
 | 581  | Fletchling         |  0.00036% | 2      |  0.004% | 2      |  0.005% | 
 | 582  | Torchic            |  0.00036% | 1      |  0.002% | 1      |  0.003% | 
 | 583  | Diglett            |  0.00032% | 1      |  0.002% | 1      |  0.003% | 
 | 584  | Bidoof             |  0.00029% | 3      |  0.006% | 3      |  0.008% | 
 | 585  | Goldeen            |  0.00028% | 4      |  0.008% | 4      |  0.010% | 
 | 586  | Azurill            |  0.00028% | 1      |  0.002% | 1      |  0.003% | 
 | 587  | Chimchar           |  0.00027% | 6      |  0.012% | 4      |  0.010% | 
 | 588  | Makuhita           |  0.00023% | 1      |  0.002% | 1      |  0.003% | 
 | 589  | Nidorino           |  0.00023% | 4      |  0.008% | 4      |  0.010% | 
 | 590  | Mankey             |  0.00023% | 2      |  0.004% | 2      |  0.005% | 
 | 591  | Shellder           |  0.00020% | 1      |  0.002% | 1      |  0.003% | 
 | 592  | Remoraid           |  0.00017% | 2      |  0.004% | 2      |  0.005% | 
 | 593  | Watchog            |  0.00014% | 2      |  0.004% | 2      |  0.005% | 
 | 594  | Drilbur            |  0.00014% | 1      |  0.002% | 1      |  0.003% | 
 | 595  | Illumise           |  0.00013% | 1      |  0.002% | 1      |  0.003% | 
 | 596  | Dustox             |  0.00011% | 1      |  0.002% | 1      |  0.003% | 
 | 597  | Krokorok           |  0.00010% | 1      |  0.002% | 1      |  0.003% | 
 | 598  | Slowpoke           |  0.00010% | 9      |  0.018% | 8      |  0.020% | 
 | 599  | Eelektrik          |  0.00009% | 1      |  0.002% | 1      |  0.003% | 
 | 600  | Gloom              |  0.00009% | 1      |  0.002% | 1      |  0.003% | 
 | 601  | Vanillite          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 602  | Pansage            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 603  | Zubat              |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 604  | Gulpin             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 605  | Lairon             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 606  | Swablu             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 607  | Magby              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 608  | Elekid             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 609  | Bagon              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 610  | Tyrunt             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 611  | NidoranM           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 612  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 613  | Lileep             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 614  | Nidorina           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 615  | Roggenrola         |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 616  | Dratini            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 617  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 618  | Gabite             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 619  | Machop             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 620  | Weepinbell         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 621  | Zweilous           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 622  | Deino              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 623  | Ledian             |  0.00000% | 8      |  0.016% | 6      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
