 Total battles: 9005
 Avg. weight/team: 0.05
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 95.58642% | 11561  | 64.192% | 9968   | 66.362% | 
 | 2    | Zapdos             | 61.72116% | 6955   | 38.617% | 6127   | 40.790% | 
 | 3    | Cloyster           | 59.60205% | 6756   | 37.512% | 6093   | 40.564% | 
 | 4    | Gengar             | 42.23523% | 4692   | 26.052% | 3861   | 25.705% | 
 | 5    | Tyranitar          | 31.25975% | 4326   | 24.020% | 3504   | 23.328% | 
 | 6    | Raikou             | 31.02633% | 4582   | 25.441% | 4058   | 27.016% | 
 | 7    | Forretress         | 26.07480% | 3063   | 17.007% | 2838   | 18.894% | 
 | 8    | Golem              | 23.01938% | 1969   | 10.933% | 1627   | 10.832% | 
 | 9    | Nidoking           | 21.93344% | 2178   | 12.093% | 1947   | 12.962% | 
 | 10   | Machamp            | 19.80463% | 3666   | 20.355% | 2849   | 18.967% | 
 | 11   | Exeggutor          | 19.56334% | 3426   | 19.023% | 2813   | 18.728% | 
 | 12   | Skarmory           | 17.81044% | 3886   | 21.577% | 3213   | 21.391% | 
 | 13   | Starmie            | 15.76358% | 3298   | 18.312% | 2739   | 18.235% | 
 | 14   | Umbreon            | 12.26064% | 2211   | 12.277% | 1906   | 12.689% | 
 | 15   | Steelix            | 11.87610% | 2639   | 14.653% | 2237   | 14.893% | 
 | 16   | Marowak            |  9.18697% | 1939   | 10.766% | 1584   | 10.545% | 
 | 17   | Jynx               |  8.88824% | 2031   | 11.277% | 1721   | 11.458% | 
 | 18   | Vaporeon           |  8.18949% | 1367   |  7.590% | 1081   |  7.197% | 
 | 19   | Misdreavus         |  6.34191% | 1515   |  8.412% | 1268   |  8.442% | 
 | 20   | Smeargle           |  5.99946% | 755    |  4.192% | 700    |  4.660% | 
 | 21   | Charizard          |  5.73788% | 2175   | 12.077% | 1505   | 10.020% | 
 | 22   | Espeon             |  5.32658% | 951    |  5.280% | 767    |  5.106% | 
 | 23   | Rhydon             |  5.13245% | 1282   |  7.118% | 1041   |  6.930% | 
 | 24   | Suicune            |  4.87003% | 1937   | 10.755% | 1590   | 10.585% | 
 | 25   | Miltank            |  4.74414% | 1848   | 10.261% | 1430   |  9.520% | 
 | 26   | Jolteon            |  4.60899% | 1303   |  7.235% | 1129   |  7.516% | 
 | 27   | Heracross          |  4.27017% | 1873   | 10.400% | 1494   |  9.946% | 
 | 28   | Blissey            |  4.05495% | 2686   | 14.914% | 2167   | 14.427% | 
 | 29   | Dragonite          |  3.54687% | 965    |  5.358% | 792    |  5.273% | 
 | 30   | Tentacruel         |  3.23271% | 622    |  3.454% | 505    |  3.362% | 
 | 31   | Quagsire           |  3.01572% | 412    |  2.288% | 336    |  2.237% | 
 | 32   | Venusaur           |  2.88900% | 790    |  4.386% | 685    |  4.560% | 
 | 33   | Moltres            |  2.59217% | 340    |  1.888% | 275    |  1.831% | 
 | 34   | Alakazam           |  2.41455% | 894    |  4.964% | 707    |  4.707% | 
 | 35   | Articuno           |  1.61777% | 152    |  0.844% | 115    |  0.766% | 
 | 36   | Qwilfish           |  1.32626% | 56     |  0.311% | 53     |  0.353% | 
 | 37   | Shuckle            |  1.28247% | 192    |  1.066% | 158    |  1.052% | 
 | 38   | Kangaskhan         |  1.27912% | 112    |  0.622% | 88     |  0.586% | 
 | 39   | Muk                |  1.06557% | 312    |  1.732% | 237    |  1.578% | 
 | 40   | Meganium           |  0.97874% | 486    |  2.699% | 430    |  2.863% | 
 | 41   | Aerodactyl         |  0.94136% | 310    |  1.721% | 241    |  1.604% | 
 | 42   | Omastar            |  0.91321% | 54     |  0.300% | 46     |  0.306% | 
 | 43   | Houndoom           |  0.85066% | 1013   |  5.625% | 752    |  5.006% | 
 | 44   | Scizor             |  0.84731% | 1128   |  6.263% | 929    |  6.185% | 
 | 45   | Victreebel         |  0.82266% | 167    |  0.927% | 138    |  0.919% | 
 | 46   | Blastoise          |  0.78167% | 383    |  2.127% | 301    |  2.004% | 
 | 47   | Typhlosion         |  0.41857% | 1064   |  5.908% | 867    |  5.772% | 
 | 48   | Porygon2           |  0.38076% | 199    |  1.105% | 149    |  0.992% | 
 | 49   | Lapras             |  0.30785% | 325    |  1.805% | 252    |  1.678% | 
 | 50   | Pikachu            |  0.22701% | 633    |  3.515% | 551    |  3.668% | 
 | 51   | Tauros             |  0.20697% | 267    |  1.483% | 210    |  1.398% | 
 | 52   | Entei              |  0.20200% | 237    |  1.316% | 185    |  1.232% | 
 | 53   | Clefable           |  0.18027% | 127    |  0.705% | 96     |  0.639% | 
 | 54   | Piloswine          |  0.13387% | 173    |  0.961% | 140    |  0.932% | 
 | 55   | Arcanine           |  0.08980% | 322    |  1.788% | 249    |  1.658% | 
 | 56   | Primeape           |  0.07870% | 126    |  0.700% | 100    |  0.666% | 
 | 57   | Magneton           |  0.05394% | 192    |  1.066% | 165    |  1.098% | 
 | 58   | Electrode          |  0.04194% | 157    |  0.872% | 132    |  0.879% | 
 | 59   | Electabuzz         |  0.03491% | 116    |  0.644% | 90     |  0.599% | 
 | 60   | Hitmonlee          |  0.03339% | 150    |  0.833% | 122    |  0.812% | 
 | 61   | Slowbro            |  0.03214% | 207    |  1.149% | 174    |  1.158% | 
 | 62   | Stantler           |  0.02990% | 27     |  0.150% | 23     |  0.153% | 
 | 63   | Feraligatr         |  0.02361% | 301    |  1.671% | 261    |  1.738% | 
 | 64   | Flareon            |  0.02111% | 204    |  1.133% | 160    |  1.065% | 
 | 65   | Wigglytuff         |  0.02049% | 47     |  0.261% | 42     |  0.280% | 
 | 66   | Weezing            |  0.02009% | 71     |  0.394% | 60     |  0.399% | 
 | 67   | Rapidash           |  0.02007% | 72     |  0.400% | 61     |  0.406% | 
 | 68   | Sudowoodo          |  0.02007% | 55     |  0.305% | 43     |  0.286% | 
 | 69   | Pineco             |  0.02007% | 8      |  0.044% | 8      |  0.053% | 
 | 70   | Kingdra            |  0.01784% | 482    |  2.676% | 389    |  2.590% | 
 | 71   | Magmar             |  0.01117% | 54     |  0.300% | 44     |  0.293% | 
 | 72   | Lanturn            |  0.01021% | 157    |  0.872% | 114    |  0.759% | 
 | 73   | Nidoqueen          |  0.00903% | 96     |  0.533% | 80     |  0.533% | 
 | 74   | Ampharos           |  0.00764% | 426    |  2.365% | 363    |  2.417% | 
 | 75   | Crobat             |  0.00655% | 285    |  1.582% | 243    |  1.618% | 
 | 76   | Poliwrath          |  0.00380% | 220    |  1.222% | 187    |  1.245% | 
 | 77   | Jumpluff           |  0.00359% | 171    |  0.949% | 145    |  0.965% | 
 | 78   | Magikarp           |  0.00323% | 20     |  0.111% | 20     |  0.133% | 
 | 79   | Mr. Mime           |  0.00314% | 106    |  0.589% | 90     |  0.599% | 
 | 80   | Sandslash          |  0.00309% | 87     |  0.483% | 75     |  0.499% | 
 | 81   | Pinsir             |  0.00294% | 37     |  0.205% | 26     |  0.173% | 
 | 82   | Gyarados           |  0.00262% | 184    |  1.022% | 151    |  1.005% | 
 | 83   | Murkrow            |  0.00262% | 50     |  0.278% | 35     |  0.233% | 
 | 84   | Hypno              |  0.00226% | 98     |  0.544% | 85     |  0.566% | 
 | 85   | Ninetales          |  0.00207% | 112    |  0.622% | 89     |  0.593% | 
 | 86   | Scyther            |  0.00204% | 192    |  1.066% | 162    |  1.079% | 
 | 87   | Pidgeot            |  0.00182% | 87     |  0.483% | 75     |  0.499% | 
 | 88   | Golduck            |  0.00179% | 149    |  0.827% | 123    |  0.819% | 
 | 89   | Girafarig          |  0.00166% | 50     |  0.278% | 42     |  0.280% | 
 | 90   | Lickitung          |  0.00144% | 39     |  0.217% | 30     |  0.200% | 
 | 91   | Graveler           |  0.00131% | 18     |  0.100% | 14     |  0.093% | 
 | 92   | Kingler            |  0.00131% | 35     |  0.194% | 29     |  0.193% | 
 | 93   | Politoed           |  0.00124% | 89     |  0.494% | 75     |  0.499% | 
 | 94   | Delibird           |  0.00112% | 167    |  0.927% | 150    |  0.999% | 
 | 95   | Vileplume          |  0.00095% | 219    |  1.216% | 210    |  1.398% | 
 | 96   | Farfetch'd         |  0.00089% | 42     |  0.233% | 34     |  0.226% | 
 | 97   | Slowking           |  0.00085% | 97     |  0.539% | 79     |  0.526% | 
 | 98   | Noctowl            |  0.00076% | 171    |  0.949% | 148    |  0.985% | 
 | 99   | Venomoth           |  0.00075% | 32     |  0.178% | 20     |  0.133% | 
 | 100  | Xatu               |  0.00074% | 35     |  0.194% | 30     |  0.200% | 
 | 101  | Machoke            |  0.00054% | 10     |  0.056% | 10     |  0.067% | 
 | 102  | Rhyhorn            |  0.00054% | 7      |  0.039% | 7      |  0.047% | 
 | 103  | Kabutops           |  0.00050% | 21     |  0.117% | 16     |  0.107% | 
 | 104  | Squirtle           |  0.00045% | 11     |  0.061% | 10     |  0.067% | 
 | 105  | Donphan            |  0.00042% | 263    |  1.460% | 222    |  1.478% | 
 | 106  | Raichu             |  0.00037% | 164    |  0.911% | 136    |  0.905% | 
 | 107  | Ursaring           |  0.00035% | 107    |  0.594% | 88     |  0.586% | 
 | 108  | Raticate           |  0.00031% | 36     |  0.200% | 33     |  0.220% | 
 | 109  | Wobbuffet          |  0.00024% | 89     |  0.494% | 67     |  0.446% | 
 | 110  | Sneasel            |  0.00021% | 64     |  0.355% | 51     |  0.340% | 
 | 111  | Bellossom          |  0.00018% | 82     |  0.455% | 73     |  0.486% | 
 | 112  | Dugtrio            |  0.00018% | 70     |  0.389% | 54     |  0.360% | 
 | 113  | Butterfree         |  0.00017% | 20     |  0.111% | 18     |  0.120% | 
 | 114  | Beedrill           |  0.00017% | 25     |  0.139% | 20     |  0.133% | 
 | 115  | Gligar             |  0.00016% | 65     |  0.361% | 51     |  0.340% | 
 | 116  | Dodrio             |  0.00014% | 48     |  0.267% | 37     |  0.246% | 
 | 117  | Hitmontop          |  0.00013% | 109    |  0.605% | 100    |  0.666% | 
 | 118  | Totodile           |  0.00009% | 92     |  0.511% | 81     |  0.539% | 
 | 119  | Cyndaquil          |  0.00009% | 54     |  0.300% | 43     |  0.286% | 
 | 120  | Bayleef            |  0.00009% | 86     |  0.478% | 76     |  0.506% | 
 | 121  | Togetic            |  0.00004% | 72     |  0.400% | 48     |  0.320% | 
 | 122  | Chikorita          |  0.00004% | 13     |  0.072% | 12     |  0.080% | 
 | 123  | Quilava            |  0.00003% | 70     |  0.389% | 64     |  0.426% | 
 | 124  | Croconaw           |  0.00003% | 14     |  0.078% | 11     |  0.073% | 
 | 125  | Hitmonchan         |  0.00002% | 33     |  0.183% | 23     |  0.153% | 
 | 126  | Dewgong            |  0.00001% | 43     |  0.239% | 34     |  0.226% | 
 | 127  | Haunter            |  0.00001% | 68     |  0.378% | 59     |  0.393% | 
 | 128  | Bulbasaur          |  0.00000% | 20     |  0.111% | 18     |  0.120% | 
 | 129  | Phanpy             |  0.00000% | 27     |  0.150% | 22     |  0.146% | 
 | 130  | Sunflora           |  0.00000% | 33     |  0.183% | 25     |  0.166% | 
 | 131  | Azumarill          |  0.00000% | 29     |  0.161% | 26     |  0.173% | 
 | 132  | Tangela            |  0.00000% | 21     |  0.117% | 20     |  0.133% | 
 | 133  | Mantine            |  0.00000% | 53     |  0.294% | 47     |  0.313% | 
 | 134  | Seaking            |  0.00000% | 17     |  0.094% | 11     |  0.073% | 
 | 135  | Ledian             |  0.00000% | 18     |  0.100% | 13     |  0.087% | 
 | 136  | Magcargo           |  0.00000% | 32     |  0.178% | 22     |  0.146% | 
 | 137  | Corsola            |  0.00000% | 23     |  0.128% | 15     |  0.100% | 
 | 138  | Seadra             |  0.00000% | 128    |  0.711% | 106    |  0.706% | 
 | 139  | Persian            |  0.00000% | 25     |  0.139% | 22     |  0.146% | 
 | 140  | Furret             |  0.00000% | 57     |  0.316% | 37     |  0.246% | 
 | 141  | Dunsparce          |  0.00000% | 12     |  0.067% | 12     |  0.080% | 
 | 142  | Parasect           |  0.00000% | 56     |  0.311% | 44     |  0.293% | 
 | 143  | Abra               |  0.00000% | 4      |  0.022% | 2      |  0.013% | 
 | 144  | Yanma              |  0.00000% | 8      |  0.044% | 8      |  0.053% | 
 | 145  | Fearow             |  0.00000% | 54     |  0.300% | 35     |  0.233% | 
 | 146  | Ditto              |  0.00000% | 46     |  0.255% | 36     |  0.240% | 
 | 147  | Chansey            |  0.00000% | 92     |  0.511% | 75     |  0.499% | 
 | 148  | Ariados            |  0.00000% | 26     |  0.144% | 22     |  0.146% | 
 | 149  | Eevee              |  0.00000% | 22     |  0.122% | 19     |  0.126% | 
 | 150  | Granbull           |  0.00000% | 30     |  0.167% | 23     |  0.153% | 
 | 151  | Onix               |  0.00000% | 19     |  0.105% | 18     |  0.120% | 
 | 152  | Unown              |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 153  | Oddish             |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 154  | Mareep             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 155  | Spinarak           |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 156  | Paras              |  0.00000% | 3      |  0.017% | 2      |  0.013% | 
 | 157  | Kadabra            |  0.00000% | 13     |  0.072% | 11     |  0.073% | 
 | 158  | Growlithe          |  0.00000% | 8      |  0.044% | 7      |  0.047% | 
 | 159  | Omanyte            |  0.00000% | 5      |  0.028% | 5      |  0.033% | 
 | 160  | Slowpoke           |  0.00000% | 4      |  0.022% | 3      |  0.020% | 
 | 161  | Diglett            |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 162  | Sunkern            |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 163  | Tentacool          |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 164  | Magnemite          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 165  | Koffing            |  0.00000% | 10     |  0.056% | 9      |  0.060% | 
 | 166  | Cleffa             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 167  | Shellder           |  0.00000% | 6      |  0.033% | 6      |  0.040% | 
 | 168  | Mankey             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 169  | Houndour           |  0.00000% | 4      |  0.022% | 1      |  0.007% | 
 | 170  | Dratini            |  0.00000% | 5      |  0.028% | 5      |  0.033% | 
 | 171  | Snubbull           |  0.00000% | 2      |  0.011% | 1      |  0.007% | 
 | 172  | Charmeleon         |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 173  | Psyduck            |  0.00000% | 5      |  0.028% | 5      |  0.033% | 
 | 174  | Igglybuff          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 175  | Marill             |  0.00000% | 9      |  0.050% | 7      |  0.047% | 
 | 176  | Arbok              |  0.00000% | 71     |  0.394% | 56     |  0.373% | 
 | 177  | Doduo              |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 178  | Wartortle          |  0.00000% | 6      |  0.033% | 5      |  0.033% | 
 | 179  | Pidgey             |  0.00000% | 5      |  0.028% | 3      |  0.020% | 
 | 180  | Geodude            |  0.00000% | 5      |  0.028% | 4      |  0.027% | 
 | 181  | Pidgeotto          |  0.00000% | 6      |  0.033% | 4      |  0.027% | 
 | 182  | Skiploom           |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 183  | Rattata            |  0.00000% | 6      |  0.033% | 4      |  0.027% | 
 | 184  | Hoothoot           |  0.00000% | 2      |  0.011% | 1      |  0.007% | 
 | 185  | Vulpix             |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 186  | Tyrogue            |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 187  | Bellsprout         |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 188  | Swinub             |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 189  | Poliwag            |  0.00000% | 5      |  0.028% | 4      |  0.027% | 
 | 190  | Spearow            |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 191  | Aipom              |  0.00000% | 32     |  0.178% | 25     |  0.166% | 
 | 192  | Ekans              |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 193  | Wooper             |  0.00000% | 7      |  0.039% | 6      |  0.040% | 
 | 194  | Voltorb            |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 195  | Pichu              |  0.00000% | 8      |  0.044% | 8      |  0.053% | 
 | 196  | Remoraid           |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 197  | Cubone             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 198  | Metapod            |  0.00000% | 5      |  0.028% | 5      |  0.033% | 
 | 199  | Jigglypuff         |  0.00000% | 4      |  0.022% | 2      |  0.013% | 
 | 200  | Dragonair          |  0.00000% | 7      |  0.039% | 6      |  0.040% | 
 | 201  | Smoochum           |  0.00000% | 5      |  0.028% | 3      |  0.020% | 
 | 202  | Ponyta             |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 203  | Ivysaur            |  0.00000% | 13     |  0.072% | 12     |  0.080% | 
 | 204  | Gastly             |  0.00000% | 5      |  0.028% | 5      |  0.033% | 
 | 205  | Drowzee            |  0.00000% | 4      |  0.022% | 1      |  0.007% | 
 | 206  | Goldeen            |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 207  | Teddiursa          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 208  | Sandshrew          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 209  | Nidorino           |  0.00000% | 6      |  0.033% | 5      |  0.033% | 
 | 210  | Larvitar           |  0.00000% | 5      |  0.028% | 4      |  0.027% | 
 | 211  | Nidorina           |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 212  | Exeggcute          |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 213  | Weepinbell         |  0.00000% | 7      |  0.039% | 7      |  0.047% | 
 | 214  | Golbat             |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 215  | Porygon            |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 216  | Flaaffy            |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 217  | Krabby             |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 218  | Slugma             |  0.00000% | 2      |  0.011% | 1      |  0.007% | 
 | 219  | NidoranF           |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 220  | Zubat              |  0.00000% | 7      |  0.039% | 6      |  0.040% | 
 | 221  | Hoppip             |  0.00000% | 2      |  0.011% | 1      |  0.007% | 
 | 222  | Charmander         |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 223  | NidoranM           |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 224  | Meowth             |  0.00000% | 10     |  0.056% | 7      |  0.047% | 
 | 225  | Gloom              |  0.00000% | 1      |  0.006% | 1      |  0.007% | 
 | 226  | Togepi             |  0.00000% | 6      |  0.033% | 5      |  0.033% | 
 | 227  | Magby              |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 228  | Kabuto             |  0.00000% | 5      |  0.028% | 5      |  0.033% | 
 | 229  | Pupitar            |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 230  | Poliwhirl          |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 231  | Octillery          |  0.00000% | 30     |  0.167% | 23     |  0.153% | 
 | 232  | Weedle             |  0.00000% | 8      |  0.044% | 8      |  0.053% | 
 | 233  | Natu               |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 234  | Machop             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 235  | Caterpie           |  0.00000% | 11     |  0.061% | 10     |  0.067% | 
 | 236  | Kakuna             |  0.00000% | 6      |  0.033% | 6      |  0.040% | 
 | 237  | Horsea             |  0.00000% | 5      |  0.028% | 4      |  0.027% | 
 | 238  | Sentret            |  0.00000% | 4      |  0.022% | 3      |  0.020% | 
 | 239  | Chinchou           |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 240  | Venonat            |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 241  | Clefairy           |  0.00000% | 9      |  0.050% | 8      |  0.053% | 
 | 242  | Grimer             |  0.00000% | 3      |  0.017% | 3      |  0.020% | 
 | 243  | Seel               |  0.00000% | 4      |  0.022% | 4      |  0.027% | 
 | 244  | Elekid             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 245  | Ledyba             |  0.00000% | 8      |  0.044% | 7      |  0.047% | 
 | 246  | Staryu             |  0.00000% | 8      |  0.044% | 8      |  0.053% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
