 Total battles: 256
 Avg. weight/team: 0.054
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 93.57205% | 302    | 58.984% | 259    | 61.278% | 
 | 2    | Raikou             | 62.33629% | 166    | 32.422% | 148    | 35.016% | 
 | 3    | Skarmory           | 61.98771% | 168    | 32.812% | 136    | 32.177% | 
 | 4    | Forretress         | 43.77294% | 88     | 17.188% | 82     | 19.401% | 
 | 5    | Vaporeon           | 39.16117% | 83     | 16.211% | 64     | 15.142% | 
 | 6    | Heracross          | 32.25495% | 68     | 13.281% | 46     | 10.883% | 
 | 7    | Zapdos             | 31.69625% | 160    | 31.250% | 148    | 35.016% | 
 | 8    | Cloyster           | 26.79526% | 127    | 24.805% | 111    | 26.262% | 
 | 9    | Marowak            | 21.63367% | 85     | 16.602% | 70     | 16.562% | 
 | 10   | Exeggutor          | 19.68256% | 117    | 22.852% | 94     | 22.240% | 
 | 11   | Steelix            | 19.04989% | 87     | 16.992% | 78     | 18.454% | 
 | 12   | Suicune            | 17.79054% | 71     | 13.867% | 56     | 13.249% | 
 | 13   | Smeargle           | 16.03264% | 32     |  6.250% | 31     |  7.334% | 
 | 14   | Machamp            | 13.23542% | 63     | 12.305% | 48     | 11.356% | 
 | 15   | Miltank            | 13.19201% | 80     | 15.625% | 63     | 14.905% | 
 | 16   | Jolteon            | 12.23203% | 59     | 11.523% | 50     | 11.830% | 
 | 17   | Umbreon            | 10.72240% | 76     | 14.844% | 63     | 14.905% | 
 | 18   | Nidoking           | 10.36109% | 39     |  7.617% | 35     |  8.281% | 
 | 19   | Tyranitar          |  8.81198% | 119    | 23.242% | 104    | 24.606% | 
 | 20   | Starmie            |  8.04410% | 69     | 13.477% | 56     | 13.249% | 
 | 21   | Houndoom           |  3.90062% | 21     |  4.102% | 17     |  4.022% | 
 | 22   | Blissey            |  3.81336% | 81     | 15.820% | 71     | 16.798% | 
 | 23   | Gengar             |  3.61665% | 107    | 20.898% | 92     | 21.767% | 
 | 24   | Quagsire           |  2.80489% | 24     |  4.688% | 18     |  4.259% | 
 | 25   | Clefable           |  2.44359% | 12     |  2.344% | 7      |  1.656% | 
 | 26   | Jumpluff           |  1.79565% | 18     |  3.516% | 17     |  4.022% | 
 | 27   | Aerodactyl         |  1.73277% | 15     |  2.930% | 11     |  2.603% | 
 | 28   | Ampharos           |  1.56283% | 28     |  5.469% | 23     |  5.442% | 
 | 29   | Typhlosion         |  1.48543% | 16     |  3.125% | 12     |  2.839% | 
 | 30   | Dragonite          |  1.46669% | 55     | 10.742% | 41     |  9.700% | 
 | 31   | Jynx               |  1.46561% | 7      |  1.367% | 4      |  0.946% | 
 | 32   | Poliwrath          |  1.42688% | 4      |  0.781% | 3      |  0.710% | 
 | 33   | Lanturn            |  1.40713% | 11     |  2.148% | 10     |  2.366% | 
 | 34   | Charizard          |  1.39337% | 43     |  8.398% | 34     |  8.044% | 
 | 35   | Girafarig          |  1.30178% | 11     |  2.148% | 7      |  1.656% | 
 | 36   | Muk                |  1.30178% | 13     |  2.539% | 10     |  2.366% | 
 | 37   | Alakazam           |  1.16906% | 27     |  5.273% | 18     |  4.259% | 
 | 38   | Misdreavus         |  0.97776% | 19     |  3.711% | 15     |  3.549% | 
 | 39   | Blastoise          |  0.81155% | 14     |  2.734% | 12     |  2.839% | 
 | 40   | Scizor             |  0.67099% | 24     |  4.688% | 20     |  4.732% | 
 | 41   | Tentacruel         |  0.49387% | 10     |  1.953% | 8      |  1.893% | 
 | 42   | Primeape           |  0.17287% | 5      |  0.977% | 4      |  0.946% | 
 | 43   | Gyarados           |  0.10535% | 14     |  2.734% | 13     |  3.076% | 
 | 44   | Xatu               |  0.10535% | 8      |  1.562% | 6      |  1.420% | 
 | 45   | Lapras             |  0.08093% | 11     |  2.148% | 9      |  2.129% | 
 | 46   | Kabutops           |  0.08093% | 9      |  1.758% | 8      |  1.893% | 
 | 47   | Hypno              |  0.01312% | 4      |  0.781% | 4      |  0.946% | 
 | 48   | Venusaur           |  0.01061% | 29     |  5.664% | 27     |  6.388% | 
 | 49   | Slowbro            |  0.00985% | 8      |  1.562% | 5      |  1.183% | 
 | 50   | Espeon             |  0.00859% | 22     |  4.297% | 14     |  3.312% | 
 | 51   | Golduck            |  0.00307% | 1      |  0.195% | 1      |  0.237% | 
 | 52   | Porygon2           |  0.00117% | 8      |  1.562% | 8      |  1.893% | 
 | 53   | Hitmonchan         |  0.00016% | 7      |  1.367% | 6      |  1.420% | 
 | 54   | Kingdra            |  0.00016% | 20     |  3.906% | 15     |  3.549% | 
 | 55   | Rhydon             |  0.00004% | 23     |  4.492% | 18     |  4.259% | 
 | 56   | Feraligatr         |  0.00004% | 14     |  2.734% | 12     |  2.839% | 
 | 57   | Entei              |  0.00004% | 9      |  1.758% | 7      |  1.656% | 
 | 58   | Chansey            |  0.00002% | 8      |  1.562% | 5      |  1.183% | 
 | 59   | Weezing            |  0.00000% | 5      |  0.977% | 5      |  1.183% | 
 | 60   | Kangaskhan         |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 61   | Hitmonlee          |  0.00000% | 4      |  0.781% | 4      |  0.946% | 
 | 62   | Raichu             |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 63   | Wobbuffet          |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 64   | Gligar             |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 65   | Farfetch'd         |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 66   | Ditto              |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 67   | Psyduck            |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 68   | Mantine            |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 69   | Nidoqueen          |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 70   | Houndour           |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 71   | Arcanine           |  0.00000% | 8      |  1.562% | 8      |  1.893% | 
 | 72   | Omastar            |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 73   | Noctowl            |  0.00000% | 5      |  0.977% | 3      |  0.710% | 
 | 74   | Ledian             |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 75   | Articuno           |  0.00000% | 4      |  0.781% | 3      |  0.710% | 
 | 76   | Golem              |  0.00000% | 6      |  1.172% | 5      |  1.183% | 
 | 77   | Tauros             |  0.00000% | 5      |  0.977% | 4      |  0.946% | 
 | 78   | Bulbasaur          |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 79   | Piloswine          |  0.00000% | 6      |  1.172% | 6      |  1.420% | 
 | 80   | Arbok              |  0.00000% | 1      |  0.195% | 0      |  0.000% | 
 | 81   | Crobat             |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 82   | Graveler           |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 83   | Bellossom          |  0.00000% | 2      |  0.391% | 1      |  0.237% | 
 | 84   | Politoed           |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 85   | Donphan            |  0.00000% | 7      |  1.367% | 6      |  1.420% | 
 | 86   | Granbull           |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 87   | Squirtle           |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 88   | Totodile           |  0.00000% | 1      |  0.195% | 0      |  0.000% | 
 | 89   | Togetic            |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 90   | Meganium           |  0.00000% | 10     |  1.953% | 9      |  2.129% | 
 | 91   | Bayleef            |  0.00000% | 2      |  0.391% | 1      |  0.237% | 
 | 92   | Ursaring           |  0.00000% | 3      |  0.586% | 1      |  0.237% | 
 | 93   | Aipom              |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 94   | Onix               |  0.00000% | 1      |  0.195% | 0      |  0.000% | 
 | 95   | Slowking           |  0.00000% | 4      |  0.781% | 4      |  0.946% | 
 | 96   | Machoke            |  0.00000% | 1      |  0.195% | 0      |  0.000% | 
 | 97   | Porygon            |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 98   | Victreebel         |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 99   | Pidgeot            |  0.00000% | 1      |  0.195% | 0      |  0.000% | 
 | 100  | Dugtrio            |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 101  | Dodrio             |  0.00000% | 4      |  0.781% | 4      |  0.946% | 
 | 102  | Charmander         |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 103  | Electrode          |  0.00000% | 4      |  0.781% | 2      |  0.473% | 
 | 104  | Moltres            |  0.00000% | 4      |  0.781% | 3      |  0.710% | 
 | 105  | Flareon            |  0.00000% | 5      |  0.977% | 3      |  0.710% | 
 | 106  | Furret             |  0.00000% | 3      |  0.586% | 1      |  0.237% | 
 | 107  | Poliwhirl          |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 108  | Electabuzz         |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 109  | Pikachu            |  0.00000% | 11     |  2.148% | 11     |  2.603% | 
 | 110  | Shuckle            |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 111  | Horsea             |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 112  | Sneasel            |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 113  | Cyndaquil          |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 114  | Rhyhorn            |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 115  | Staryu             |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 116  | Phanpy             |  0.00000% | 1      |  0.195% | 1      |  0.237% | 
 | 117  | Ninetales          |  0.00000% | 6      |  1.172% | 4      |  0.946% | 
 | 118  | Dunsparce          |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 119  | Azumarill          |  0.00000% | 16     |  3.125% | 15     |  3.549% | 
 | 120  | Vileplume          |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 121  | Murkrow            |  0.00000% | 3      |  0.586% | 3      |  0.710% | 
 | 122  | Magneton           |  0.00000% | 7      |  1.367% | 5      |  1.183% | 
 | 123  | Magmar             |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 124  | Ariados            |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 125  | Sunflora           |  0.00000% | 2      |  0.391% | 2      |  0.473% | 
 | 126  | Hitmontop          |  0.00000% | 6      |  1.172% | 5      |  1.183% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
