 Total battles: 2407
 Avg. weight/team: 0.177
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 37.97129% | 1110   | 23.058% | 888    | 23.043% | 
 | 2    | Jirachi            | 31.10713% | 992    | 20.607% | 829    | 21.512% | 
 | 3    | Scizor             | 30.47382% | 1050   | 21.811% | 811    | 21.045% | 
 | 4    | Latios             | 30.28801% | 887    | 18.425% | 701    | 18.190% | 
 | 5    | Starmie            | 23.90560% | 980    | 20.357% | 764    | 19.825% | 
 | 6    | Ferrothorn         | 23.15685% | 1024   | 21.271% | 904    | 23.458% | 
 | 7    | Hippowdon          | 22.32607% | 458    |  9.514% | 432    | 11.210% | 
 | 8    | Politoed           | 21.64076% | 1049   | 21.791% | 952    | 24.704% | 
 | 9    | Tyranitar          | 21.40238% | 925    | 19.215% | 771    | 20.007% | 
 | 10   | Heatran            | 20.79266% | 814    | 16.909% | 661    | 17.152% | 
 | 11   | Landorus-Therian   | 20.24391% | 909    | 18.882% | 794    | 20.604% | 
 | 12   | Terrakion          | 16.86255% | 510    | 10.594% | 369    |  9.575% | 
 | 13   | Jellicent          | 16.06351% | 493    | 10.241% | 400    | 10.380% | 
 | 14   | Keldeo             | 13.97352% | 569    | 11.820% | 428    | 11.106% | 
 | 15   | Rotom-Wash         | 12.29519% | 598    | 12.422% | 521    | 13.520% | 
 | 16   | Volcarona          | 11.60128% | 522    | 10.843% | 391    | 10.146% | 
 | 17   | Breloom            | 11.06201% | 580    | 12.048% | 465    | 12.066% | 
 | 18   | Latias             |  9.88460% | 397    |  8.247% | 296    |  7.681% | 
 | 19   | Skarmory           |  9.72615% | 583    | 12.111% | 517    | 13.416% | 
 | 20   | Tentacruel         |  9.57812% | 463    |  9.618% | 357    |  9.264% | 
 | 21   | Forretress         |  9.36067% | 443    |  9.202% | 386    | 10.016% | 
 | 22   | Dragonite          |  8.43637% | 611    | 12.692% | 447    | 11.599% | 
 | 23   | Ninetales          |  8.17408% | 457    |  9.493% | 421    | 10.925% | 
 | 24   | Alakazam           |  7.21048% | 331    |  6.876% | 256    |  6.643% | 
 | 25   | Gengar             |  7.04404% | 492    | 10.220% | 370    |  9.601% | 
 | 26   | Magnezone          |  6.84773% | 329    |  6.834% | 259    |  6.721% | 
 | 27   | Hydreigon          |  6.62405% | 311    |  6.460% | 245    |  6.358% | 
 | 28   | Venusaur           |  6.15754% | 381    |  7.914% | 283    |  7.344% | 
 | 29   | Mamoswine          |  5.83354% | 303    |  6.294% | 250    |  6.487% | 
 | 30   | Gyarados           |  5.77666% | 299    |  6.211% | 219    |  5.683% | 
 | 31   | Tornadus           |  5.63171% | 179    |  3.718% | 130    |  3.373% | 
 | 32   | Dugtrio            |  5.45160% | 208    |  4.321% | 158    |  4.100% | 
 | 33   | Bisharp            |  5.41185% | 162    |  3.365% | 123    |  3.192% | 
 | 34   | Gastrodon          |  5.34226% | 264    |  5.484% | 204    |  5.294% | 
 | 35   | Gliscor            |  4.98847% | 335    |  6.959% | 260    |  6.747% | 
 | 36   | Xatu               |  4.89417% | 97     |  2.015% | 84     |  2.180% | 
 | 37   | Amoonguss          |  4.76111% | 181    |  3.760% | 147    |  3.815% | 
 | 38   | Thundurus-Therian  |  4.60169% | 289    |  6.003% | 214    |  5.553% | 
 | 39   | Donphan            |  4.34281% | 159    |  3.303% | 135    |  3.503% | 
 | 40   | Kyurem-Black       |  4.28818% | 242    |  5.027% | 192    |  4.982% | 
 | 41   | Rotom-Mow          |  4.17619% | 53     |  1.101% | 40     |  1.038% | 
 | 42   | Salamence          |  4.10373% | 223    |  4.632% | 158    |  4.100% | 
 | 43   | Toxicroak          |  3.86525% | 247    |  5.131% | 189    |  4.904% | 
 | 44   | Sableye            |  3.86347% | 166    |  3.448% | 119    |  3.088% | 
 | 45   | Roserade           |  3.84994% | 106    |  2.202% | 88     |  2.284% | 
 | 46   | Celebi             |  3.72884% | 238    |  4.944% | 197    |  5.112% | 
 | 47   | Haxorus            |  3.58205% | 207    |  4.300% | 156    |  4.048% | 
 | 48   | Mew                |  3.35121% | 126    |  2.617% | 108    |  2.803% | 
 | 49   | Reuniclus          |  3.20137% | 241    |  5.006% | 176    |  4.567% | 
 | 50   | Stoutland          |  2.89160% | 145    |  3.012% | 110    |  2.854% | 
 | 51   | Abomasnow          |  2.53380% | 105    |  2.181% | 94     |  2.439% | 
 | 52   | Kyurem             |  2.48039% | 63     |  1.309% | 48     |  1.246% | 
 | 53   | Lucario            |  2.32572% | 170    |  3.531% | 114    |  2.958% | 
 | 54   | Victini            |  1.93952% | 107    |  2.223% | 87     |  2.258% | 
 | 55   | Kingdra            |  1.80916% | 78     |  1.620% | 62     |  1.609% | 
 | 56   | Cloyster           |  1.69408% | 150    |  3.116% | 113    |  2.932% | 
 | 57   | Weavile            |  1.53878% | 90     |  1.870% | 65     |  1.687% | 
 | 58   | Heracross          |  1.43231% | 75     |  1.558% | 54     |  1.401% | 
 | 59   | Slowbro            |  1.41659% | 51     |  1.059% | 41     |  1.064% | 
 | 60   | Moltres            |  1.41226% | 59     |  1.226% | 46     |  1.194% | 
 | 61   | Jolteon            |  1.38272% | 197    |  4.092% | 155    |  4.022% | 
 | 62   | Blissey            |  1.25550% | 148    |  3.074% | 123    |  3.192% | 
 | 63   | Conkeldurr         |  1.23166% | 161    |  3.344% | 123    |  3.192% | 
 | 64   | Vaporeon           |  1.08730% | 130    |  2.700% | 94     |  2.439% | 
 | 65   | Espeon             |  1.06374% | 134    |  2.784% | 102    |  2.647% | 
 | 66   | Wobbuffet          |  1.05870% | 78     |  1.620% | 65     |  1.687% | 
 | 67   | Bronzong           |  1.03729% | 42     |  0.872% | 38     |  0.986% | 
 | 68   | Virizion           |  1.00594% | 41     |  0.852% | 33     |  0.856% | 
 | 69   | Chansey            |  0.94835% | 98     |  2.036% | 82     |  2.128% | 
 | 70   | Smeargle           |  0.80913% | 64     |  1.329% | 52     |  1.349% | 
 | 71   | Darmanitan         |  0.76383% | 106    |  2.202% | 80     |  2.076% | 
 | 72   | Ditto              |  0.73654% | 47     |  0.976% | 35     |  0.908% | 
 | 73   | Froslass           |  0.70504% | 46     |  0.956% | 39     |  1.012% | 
 | 74   | Staraptor          |  0.69016% | 61     |  1.267% | 44     |  1.142% | 
 | 75   | Nidoking           |  0.66988% | 48     |  0.997% | 35     |  0.908% | 
 | 76   | Gothitelle         |  0.66941% | 50     |  1.039% | 38     |  0.986% | 
 | 77   | Infernape          |  0.66335% | 205    |  4.258% | 171    |  4.437% | 
 | 78   | Mandibuzz          |  0.59208% | 19     |  0.395% | 17     |  0.441% | 
 | 79   | Metagross          |  0.58967% | 103    |  2.140% | 86     |  2.232% | 
 | 80   | Pikachu            |  0.58648% | 50     |  1.039% | 35     |  0.908% | 
 | 81   | Cresselia          |  0.57729% | 37     |  0.769% | 32     |  0.830% | 
 | 82   | Azumarill          |  0.57641% | 91     |  1.890% | 66     |  1.713% | 
 | 83   | Slowking           |  0.48582% | 29     |  0.602% | 23     |  0.597% | 
 | 84   | Jumpluff           |  0.41277% | 31     |  0.644% | 23     |  0.597% | 
 | 85   | Meloetta           |  0.39909% | 35     |  0.727% | 29     |  0.753% | 
 | 86   | Seismitoad         |  0.38437% | 38     |  0.789% | 34     |  0.882% | 
 | 87   | Machamp            |  0.38361% | 18     |  0.374% | 15     |  0.389% | 
 | 88   | Azelf              |  0.32867% | 41     |  0.852% | 37     |  0.960% | 
 | 89   | Feraligatr         |  0.32423% | 37     |  0.769% | 27     |  0.701% | 
 | 90   | Lilligant          |  0.31706% | 16     |  0.332% | 13     |  0.337% | 
 | 91   | Snorlax            |  0.31379% | 82     |  1.703% | 67     |  1.739% | 
 | 92   | Togekiss           |  0.29832% | 56     |  1.163% | 45     |  1.168% | 
 | 93   | Exeggutor          |  0.28673% | 18     |  0.374% | 14     |  0.363% | 
 | 94   | Blastoise          |  0.27850% | 81     |  1.683% | 67     |  1.739% | 
 | 95   | Jynx               |  0.26081% | 7      |  0.145% | 7      |  0.182% | 
 | 96   | Charizard          |  0.25732% | 162    |  3.365% | 126    |  3.270% | 
 | 97   | Nidoqueen          |  0.23978% | 7      |  0.145% | 6      |  0.156% | 
 | 98   | Emolga             |  0.23034% | 7      |  0.145% | 6      |  0.156% | 
 | 99   | Gorebyss           |  0.21828% | 25     |  0.519% | 20     |  0.519% | 
 | 100  | Arcanine           |  0.20479% | 61     |  1.267% | 41     |  1.064% | 
 | 101  | Uxie               |  0.20228% | 21     |  0.436% | 15     |  0.389% | 
 | 102  | Scrafty            |  0.20222% | 27     |  0.561% | 19     |  0.493% | 
 | 103  | Chandelure         |  0.19938% | 68     |  1.413% | 56     |  1.453% | 
 | 104  | Archeops           |  0.18770% | 13     |  0.270% | 10     |  0.259% | 
 | 105  | Sandslash          |  0.17512% | 19     |  0.395% | 15     |  0.389% | 
 | 106  | Tangrowth          |  0.17416% | 15     |  0.312% | 10     |  0.259% | 
 | 107  | Omastar            |  0.16270% | 7      |  0.145% | 4      |  0.104% | 
 | 108  | Raikou             |  0.15855% | 39     |  0.810% | 31     |  0.804% | 
 | 109  | Victreebel         |  0.14467% | 23     |  0.478% | 14     |  0.363% | 
 | 110  | Cobalion           |  0.14218% | 9      |  0.187% | 6      |  0.156% | 
 | 111  | Swampert           |  0.13961% | 52     |  1.080% | 47     |  1.220% | 
 | 112  | Umbreon            |  0.13809% | 56     |  1.163% | 45     |  1.168% | 
 | 113  | Zapdos             |  0.13648% | 89     |  1.849% | 73     |  1.894% | 
 | 114  | Zoroark            |  0.12456% | 48     |  0.997% | 23     |  0.597% | 
 | 115  | Quagsire           |  0.11976% | 40     |  0.831% | 30     |  0.778% | 
 | 116  | Milotic            |  0.11588% | 47     |  0.976% | 35     |  0.908% | 
 | 117  | Krookodile         |  0.10974% | 36     |  0.748% | 30     |  0.778% | 
 | 118  | Aerodactyl         |  0.10963% | 50     |  1.039% | 46     |  1.194% | 
 | 119  | Houndoom           |  0.10727% | 5      |  0.104% | 2      |  0.052% | 
 | 120  | Kabutops           |  0.09960% | 7      |  0.145% | 3      |  0.078% | 
 | 121  | Cofagrigus         |  0.09316% | 29     |  0.602% | 25     |  0.649% | 
 | 122  | Sigilyph           |  0.09245% | 27     |  0.561% | 24     |  0.623% | 
 | 123  | Flygon             |  0.08584% | 30     |  0.623% | 25     |  0.649% | 
 | 124  | Porygon2           |  0.07720% | 36     |  0.748% | 30     |  0.778% | 
 | 125  | Suicune            |  0.07581% | 13     |  0.270% | 12     |  0.311% | 
 | 126  | Sharpedo           |  0.07172% | 8      |  0.166% | 4      |  0.104% | 
 | 127  | Rotom-Heat         |  0.06714% | 4      |  0.083% | 3      |  0.078% | 
 | 128  | Hitmontop          |  0.06519% | 22     |  0.457% | 17     |  0.441% | 
 | 129  | Riolu              |  0.06125% | 24     |  0.499% | 16     |  0.415% | 
 | 130  | Cradily            |  0.05998% | 15     |  0.312% | 15     |  0.389% | 
 | 131  | Walrein            |  0.05977% | 19     |  0.395% | 13     |  0.337% | 
 | 132  | Parasect           |  0.05857% | 24     |  0.499% | 14     |  0.363% | 
 | 133  | Mismagius          |  0.05018% | 3      |  0.062% | 3      |  0.078% | 
 | 134  | Liepard            |  0.04869% | 16     |  0.332% | 14     |  0.363% | 
 | 135  | Purrloin           |  0.04869% | 5      |  0.104% | 4      |  0.104% | 
 | 136  | Persian            |  0.04869% | 5      |  0.104% | 3      |  0.078% | 
 | 137  | Cinccino           |  0.04814% | 6      |  0.125% | 4      |  0.104% | 
 | 138  | Regice             |  0.04615% | 5      |  0.104% | 3      |  0.078% | 
 | 139  | Porygon-Z          |  0.04589% | 33     |  0.686% | 29     |  0.753% | 
 | 140  | Ludicolo           |  0.04116% | 20     |  0.415% | 14     |  0.363% | 
 | 141  | Durant             |  0.03666% | 7      |  0.145% | 7      |  0.182% | 
 | 142  | Dusclops           |  0.03655% | 17     |  0.353% | 15     |  0.389% | 
 | 143  | Shiftry            |  0.03623% | 9      |  0.187% | 5      |  0.130% | 
 | 144  | Mienshao           |  0.03424% | 38     |  0.789% | 31     |  0.804% | 
 | 145  | Magneton           |  0.03348% | 4      |  0.083% | 3      |  0.078% | 
 | 146  | Glaceon            |  0.02986% | 18     |  0.374% | 14     |  0.363% | 
 | 147  | Spiritomb          |  0.02888% | 12     |  0.249% | 8      |  0.208% | 
 | 148  | Miltank            |  0.02886% | 7      |  0.145% | 5      |  0.130% | 
 | 149  | Shedinja           |  0.02548% | 4      |  0.083% | 4      |  0.104% | 
 | 150  | Ninjask            |  0.02419% | 41     |  0.852% | 38     |  0.986% | 
 | 151  | Empoleon           |  0.02388% | 23     |  0.478% | 19     |  0.493% | 
 | 152  | Articuno           |  0.02328% | 21     |  0.436% | 17     |  0.441% | 
 | 153  | Rhyperior          |  0.02104% | 23     |  0.478% | 17     |  0.441% | 
 | 154  | Haunter            |  0.02031% | 1      |  0.021% | 1      |  0.026% | 
 | 155  | Galvantula         |  0.02015% | 20     |  0.415% | 17     |  0.441% | 
 | 156  | Golduck            |  0.01910% | 11     |  0.229% | 8      |  0.208% | 
 | 157  | Dodrio             |  0.01753% | 1      |  0.021% | 0      |  0.000% | 
 | 158  | Muk                |  0.01753% | 3      |  0.062% | 3      |  0.078% | 
 | 159  | Marowak            |  0.01753% | 2      |  0.042% | 2      |  0.052% | 
 | 160  | Alomomola          |  0.01644% | 5      |  0.104% | 4      |  0.104% | 
 | 161  | Swellow            |  0.01533% | 10     |  0.208% | 6      |  0.156% | 
 | 162  | Mr. Mime           |  0.01464% | 17     |  0.353% | 12     |  0.311% | 
 | 163  | Emboar             |  0.01417% | 27     |  0.561% | 20     |  0.519% | 
 | 164  | Gurdurr            |  0.01406% | 6      |  0.125% | 5      |  0.130% | 
 | 165  | Cryogonal          |  0.01361% | 9      |  0.187% | 5      |  0.130% | 
 | 166  | Lapras             |  0.01299% | 26     |  0.540% | 19     |  0.493% | 
 | 167  | Onix               |  0.01252% | 7      |  0.145% | 5      |  0.130% | 
 | 168  | Sawsbuck           |  0.01231% | 37     |  0.769% | 24     |  0.623% | 
 | 169  | Clefable           |  0.00893% | 16     |  0.332% | 14     |  0.363% | 
 | 170  | Beartic            |  0.00893% | 3      |  0.062% | 3      |  0.078% | 
 | 171  | Dusknoir           |  0.00816% | 10     |  0.208% | 7      |  0.182% | 
 | 172  | Shuckle            |  0.00784% | 22     |  0.457% | 13     |  0.337% | 
 | 173  | Altaria            |  0.00734% | 31     |  0.644% | 22     |  0.571% | 
 | 174  | Octillery          |  0.00689% | 2      |  0.042% | 2      |  0.052% | 
 | 175  | Electivire         |  0.00678% | 11     |  0.229% | 8      |  0.208% | 
 | 176  | Sunflora           |  0.00642% | 5      |  0.104% | 4      |  0.104% | 
 | 177  | Crobat             |  0.00593% | 39     |  0.810% | 35     |  0.908% | 
 | 178  | Golurk             |  0.00557% | 6      |  0.125% | 4      |  0.104% | 
 | 179  | Absol              |  0.00429% | 9      |  0.187% | 8      |  0.208% | 
 | 180  | Serperior          |  0.00429% | 18     |  0.374% | 14     |  0.363% | 
 | 181  | Drapion            |  0.00379% | 16     |  0.332% | 15     |  0.389% | 
 | 182  | Aipom              |  0.00373% | 7      |  0.145% | 5      |  0.130% | 
 | 183  | Audino             |  0.00373% | 9      |  0.187% | 8      |  0.208% | 
 | 184  | Kangaskhan         |  0.00330% | 21     |  0.436% | 18     |  0.467% | 
 | 185  | Bouffalant         |  0.00291% | 11     |  0.229% | 8      |  0.208% | 
 | 186  | Probopass          |  0.00268% | 2      |  0.042% | 2      |  0.052% | 
 | 187  | Eelektross         |  0.00229% | 18     |  0.374% | 13     |  0.337% | 
 | 188  | Whimsicott         |  0.00217% | 16     |  0.332% | 7      |  0.182% | 
 | 189  | Manectric          |  0.00211% | 15     |  0.312% | 12     |  0.311% | 
 | 190  | Tauros             |  0.00151% | 4      |  0.083% | 3      |  0.078% | 
 | 191  | Honchkrow          |  0.00149% | 9      |  0.187% | 4      |  0.104% | 
 | 192  | Medicham           |  0.00149% | 10     |  0.208% | 8      |  0.208% | 
 | 193  | Typhlosion         |  0.00137% | 16     |  0.332% | 10     |  0.259% | 
 | 194  | Raticate           |  0.00129% | 1      |  0.021% | 1      |  0.026% | 
 | 195  | Accelgor           |  0.00128% | 16     |  0.332% | 13     |  0.337% | 
 | 196  | Pignite            |  0.00117% | 7      |  0.145% | 3      |  0.078% | 
 | 197  | Gligar             |  0.00117% | 7      |  0.145% | 4      |  0.104% | 
 | 198  | Snivy              |  0.00117% | 5      |  0.104% | 4      |  0.104% | 
 | 199  | Squirtle           |  0.00075% | 5      |  0.104% | 4      |  0.104% | 
 | 200  | Hitmonchan         |  0.00063% | 4      |  0.083% | 4      |  0.104% | 
 | 201  | Hitmonlee          |  0.00063% | 3      |  0.062% | 3      |  0.078% | 
 | 202  | Glalie             |  0.00035% | 5      |  0.104% | 3      |  0.078% | 
 | 203  | Kingler            |  0.00022% | 5      |  0.104% | 3      |  0.078% | 
 | 204  | Torkoal            |  0.00022% | 7      |  0.145% | 5      |  0.130% | 
 | 205  | Boldore            |  0.00022% | 4      |  0.083% | 4      |  0.104% | 
 | 206  | Torterra           |  0.00021% | 14     |  0.291% | 9      |  0.234% | 
 | 207  | Turtwig            |  0.00019% | 2      |  0.042% | 1      |  0.026% | 
 | 208  | Oshawott           |  0.00019% | 3      |  0.062% | 3      |  0.078% | 
 | 209  | Magmortar          |  0.00019% | 8      |  0.166% | 6      |  0.156% | 
 | 210  | Magmar             |  0.00019% | 2      |  0.042% | 2      |  0.052% | 
 | 211  | Meganium           |  0.00019% | 9      |  0.187% | 8      |  0.208% | 
 | 212  | Crawdaunt          |  0.00016% | 4      |  0.083% | 3      |  0.078% | 
 | 213  | Zweilous           |  0.00016% | 2      |  0.042% | 2      |  0.052% | 
 | 214  | Floatzel           |  0.00015% | 3      |  0.062% | 2      |  0.052% | 
 | 215  | Aggron             |  0.00013% | 9      |  0.187% | 8      |  0.208% | 
 | 216  | Corphish           |  0.00013% | 1      |  0.021% | 1      |  0.026% | 
 | 217  | Swanna             |  0.00009% | 8      |  0.166% | 7      |  0.182% | 
 | 218  | Yamask             |  0.00009% | 4      |  0.083% | 4      |  0.104% | 
 | 219  | Luvdisc            |  0.00008% | 4      |  0.083% | 3      |  0.078% | 
 | 220  | Simisage           |  0.00008% | 4      |  0.083% | 4      |  0.104% | 
 | 221  | Raichu             |  0.00004% | 9      |  0.187% | 6      |  0.156% | 
 | 222  | Hariyama           |  0.00003% | 2      |  0.042% | 2      |  0.052% | 
 | 223  | Banette            |  0.00003% | 8      |  0.166% | 6      |  0.156% | 
 | 224  | Castform           |  0.00003% | 9      |  0.187% | 9      |  0.234% | 
 | 225  | Croconaw           |  0.00003% | 1      |  0.021% | 1      |  0.026% | 
 | 226  | Electabuzz         |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 227  | Sawk               |  0.00000% | 5      |  0.104% | 5      |  0.130% | 
 | 228  | Seviper            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 229  | Palpitoad          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 230  | Primeape           |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 231  | Gastly             |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 232  | Lairon             |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 233  | Entei              |  0.00000% | 7      |  0.145% | 6      |  0.156% | 
 | 234  | Leavanny           |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 235  | Buizel             |  0.00000% | 8      |  0.166% | 8      |  0.208% | 
 | 236  | Stunfisk           |  0.00000% | 4      |  0.083% | 4      |  0.104% | 
 | 237  | Venomoth           |  0.00000% | 6      |  0.125% | 4      |  0.104% | 
 | 238  | Sunkern            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 239  | Mesprit            |  0.00000% | 12     |  0.249% | 11     |  0.285% | 
 | 240  | Gallade            |  0.00000% | 26     |  0.540% | 22     |  0.571% | 
 | 241  | Braviary           |  0.00000% | 10     |  0.208% | 9      |  0.234% | 
 | 242  | Samurott           |  0.00000% | 21     |  0.436% | 16     |  0.415% | 
 | 243  | Ampharos           |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 244  | Fraxure            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 245  | Butterfree         |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 246  | Snubbull           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 247  | Totodile           |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 248  | Gardevoir          |  0.00000% | 20     |  0.415% | 14     |  0.363% | 
 | 249  | Huntail            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 250  | Hypno              |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 251  | Lopunny            |  0.00000% | 14     |  0.291% | 13     |  0.337% | 
 | 252  | Buneary            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 253  | Eevee              |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 254  | Poliwrath          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 255  | Tangela            |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 256  | Magnemite          |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 257  | Sceptile           |  0.00000% | 22     |  0.457% | 17     |  0.441% | 
 | 258  | Gothorita          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 259  | Psyduck            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 260  | Regirock           |  0.00000% | 3      |  0.062% | 2      |  0.052% | 
 | 261  | Piloswine          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 262  | Skuntank           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 263  | Exploud            |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 264  | Lanturn            |  0.00000% | 6      |  0.125% | 5      |  0.130% | 
 | 265  | Maractus           |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 266  | Charmander         |  0.00000% | 3      |  0.062% | 1      |  0.026% | 
 | 267  | Electrode          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 268  | Cherrim            |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 269  | Druddigon          |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 270  | Drifblim           |  0.00000% | 6      |  0.125% | 5      |  0.130% | 
 | 271  | Goldeen            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 272  | Pidgey             |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 273  | Metang             |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 274  | Nidorina           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 275  | Vespiquen          |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 276  | Unfezant           |  0.00000% | 8      |  0.166% | 4      |  0.104% | 
 | 277  | Zebstrika          |  0.00000% | 3      |  0.062% | 2      |  0.052% | 
 | 278  | Solrock            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 279  | Claydol            |  0.00000% | 4      |  0.083% | 4      |  0.104% | 
 | 280  | Steelix            |  0.00000% | 6      |  0.125% | 6      |  0.156% | 
 | 281  | Carracosta         |  0.00000% | 5      |  0.104% | 5      |  0.130% | 
 | 282  | Prinplup           |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 283  | Weezing            |  0.00000% | 9      |  0.187% | 6      |  0.156% | 
 | 284  | Tropius            |  0.00000% | 4      |  0.083% | 4      |  0.104% | 
 | 285  | Aron               |  0.00000% | 7      |  0.145% | 6      |  0.156% | 
 | 286  | Mudkip             |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 287  | Zangoose           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 288  | Luxio              |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 289  | Pachirisu          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 290  | Fearow             |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 291  | Piplup             |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 292  | Bulbasaur          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 293  | Throh              |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 294  | Ferroseed          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 295  | Nosepass           |  0.00000% | 4      |  0.083% | 2      |  0.052% | 
 | 296  | Slaking            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 297  | Chikorita          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 298  | Scyther            |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 299  | Vigoroth           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 300  | Metapod            |  0.00000% | 2      |  0.042% | 0      |  0.000% | 
 | 301  | Quilava            |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 302  | Vanilluxe          |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 303  | Bastiodon          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 304  | Chimecho           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 305  | Pichu              |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 306  | Crustle            |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 307  | Gigalith           |  0.00000% | 8      |  0.166% | 6      |  0.156% | 
 | 308  | Registeel          |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 309  | Staryu             |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 310  | Dunsparce          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 311  | Yanmega            |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 312  | Purugly            |  0.00000% | 4      |  0.083% | 4      |  0.104% | 
 | 313  | Beedrill           |  0.00000% | 3      |  0.062% | 1      |  0.026% | 
 | 314  | Ambipom            |  0.00000% | 5      |  0.104% | 5      |  0.130% | 
 | 315  | Cacturne           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 316  | Swinub             |  0.00000% | 3      |  0.062% | 2      |  0.052% | 
 | 317  | Rhydon             |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 318  | Mantine            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 319  | Pineco             |  0.00000% | 6      |  0.125% | 3      |  0.078% | 
 | 320  | Leafeon            |  0.00000% | 14     |  0.291% | 11     |  0.285% | 
 | 321  | Hippopotas         |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 322  | Noctowl            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 323  | Golem              |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 324  | Spinda             |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 325  | Arbok              |  0.00000% | 6      |  0.125% | 6      |  0.156% | 
 | 326  | Relicanth          |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 327  | Gible              |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 328  | Panpour            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 329  | Cottonee           |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 330  | Machoke            |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 331  | Tranquill          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 332  | Solosis            |  0.00000% | 3      |  0.062% | 2      |  0.052% | 
 | 333  | Grovyle            |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 334  | Grumpig            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 335  | Flareon            |  0.00000% | 7      |  0.145% | 4      |  0.104% | 
 | 336  | Delibird           |  0.00000% | 2      |  0.042% | 1      |  0.026% | 
 | 337  | Camerupt           |  0.00000% | 3      |  0.062% | 2      |  0.052% | 
 | 338  | Luxray             |  0.00000% | 10     |  0.208% | 8      |  0.208% | 
 | 339  | Snover             |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 340  | Escavalier         |  0.00000% | 4      |  0.083% | 4      |  0.104% | 
 | 341  | Vileplume          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 342  | Servine            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 343  | Unown              |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 344  | Machop             |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 345  | Mightyena          |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 346  | Diglett            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 347  | Skitty             |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 348  | Rampardos          |  0.00000% | 4      |  0.083% | 3      |  0.078% | 
 | 349  | Scolipede          |  0.00000% | 10     |  0.208% | 10     |  0.259% | 
 | 350  | Garbodor           |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 351  | Darumaka           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 352  | Gabite             |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 353  | Misdreavus         |  0.00000% | 2      |  0.042% | 2      |  0.052% | 
 | 354  | Wailord            |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 355  | Ursaring           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 356  | Krokorok           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 357  | Pidgeot            |  0.00000% | 8      |  0.166% | 4      |  0.104% | 
 | 358  | Rapidash           |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 359  | Carnivine          |  0.00000% | 1      |  0.021% | 1      |  0.026% | 
 | 360  | Shaymin            |  0.00000% | 3      |  0.062% | 3      |  0.078% | 
 | 361  | Caterpie           |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 362  | Simipour           |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 | 363  | Elekid             |  0.00000% | 1      |  0.021% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
