 Total battles: 19606
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 36.12415% | 14165  | 36.124% | 11463  | 36.945% | 
 | 2    | Gengar             | 35.09895% | 13763  | 35.099% | 10855  | 34.985% | 
 | 3    | Metagross          | 29.94236% | 11741  | 29.942% | 9425   | 30.376% | 
 | 4    | Swampert           | 29.03958% | 11387  | 29.040% | 9218   | 29.709% | 
 | 5    | Skarmory           | 26.47659% | 10382  | 26.477% | 9258   | 29.838% | 
 | 6    | Salamence          | 25.46924% | 9987   | 25.469% | 8222   | 26.499% | 
 | 7    | Snorlax            | 21.94226% | 8604   | 21.942% | 6922   | 22.309% | 
 | 8    | Blissey            | 21.85555% | 8570   | 21.856% | 6948   | 22.393% | 
 | 9    | Celebi             | 21.55973% | 8454   | 21.560% | 6793   | 21.893% | 
 | 10   | Dugtrio            | 19.52974% | 7658   | 19.530% | 5448   | 17.559% | 
 | 11   | Suicune            | 18.38723% | 7210   | 18.387% | 5816   | 18.745% | 
 | 12   | Jolteon            | 18.03275% | 7071   | 18.033% | 6165   | 19.869% | 
 | 13   | Aerodactyl         | 17.40794% | 6826   | 17.408% | 5067   | 16.331% | 
 | 14   | Magneton           | 16.43119% | 6443   | 16.431% | 4459   | 14.371% | 
 | 15   | Zapdos             | 15.76048% | 6180   | 15.760% | 5489   | 17.691% | 
 | 16   | Heracross          | 12.91186% | 5063   | 12.912% | 3809   | 12.276% | 
 | 17   | Starmie            | 12.54208% | 4918   | 12.542% | 3625   | 11.683% | 
 | 18   | Flygon             | 10.53249% | 4130   | 10.532% | 3172   | 10.223% | 
 | 19   | Milotic            | 10.30807% | 4042   | 10.308% | 3236   | 10.429% | 
 | 20   | Jirachi            | 10.21626% | 4006   | 10.216% | 3196   | 10.301% | 
 | 21   | Gyarados           |  9.38998% | 3682   |  9.390% | 2957   |  9.530% | 
 | 22   | Forretress         |  8.44384% | 3311   |  8.444% | 2892   |  9.321% | 
 | 23   | Claydol            |  7.06671% | 2771   |  7.067% | 2208   |  7.116% | 
 | 24   | Alakazam           |  6.69183% | 2624   |  6.692% | 1868   |  6.020% | 
 | 25   | Umbreon            |  6.17668% | 2422   |  6.177% | 2078   |  6.697% | 
 | 26   | Regice             |  5.74569% | 2253   |  5.746% | 1831   |  5.901% | 
 | 27   | Charizard          |  5.72019% | 2243   |  5.720% | 1711   |  5.514% | 
 | 28   | Breloom            |  5.63603% | 2210   |  5.636% | 1673   |  5.392% | 
 | 29   | Vaporeon           |  5.51362% | 2162   |  5.514% | 1422   |  4.583% | 
 | 30   | Medicham           |  4.86841% | 1909   |  4.868% | 1293   |  4.167% | 
 | 31   | Ninjask            |  4.79700% | 1881   |  4.797% | 1767   |  5.695% | 
 | 32   | Cloyster           |  4.77660% | 1873   |  4.777% | 1552   |  5.002% | 
 | 33   | Dragonite          |  4.30991% | 1690   |  4.310% | 1296   |  4.177% | 
 | 34   | Blaziken           |  4.20535% | 1649   |  4.205% | 1339   |  4.316% | 
 | 35   | Venusaur           |  3.94012% | 1545   |  3.940% | 1326   |  4.274% | 
 | 36   | Sceptile           |  3.73610% | 1465   |  3.736% | 1172   |  3.777% | 
 | 37   | Raikou             |  3.67235% | 1440   |  3.672% | 1103   |  3.555% | 
 | 38   | Mr. Mime           |  3.66724% | 1438   |  3.667% | 850    |  2.740% | 
 | 39   | Weezing            |  3.42752% | 1344   |  3.428% | 1144   |  3.687% | 
 | 40   | Ludicolo           |  3.27961% | 1286   |  3.280% | 1084   |  3.494% | 
 | 41   | Porygon2           |  3.22095% | 1263   |  3.221% | 979    |  3.155% | 
 | 42   | Scizor             |  3.15720% | 1238   |  3.157% | 875    |  2.820% | 
 | 43   | Moltres            |  3.06284% | 1201   |  3.063% | 964    |  3.107% | 
 | 44   | Smeargle           |  3.02968% | 1188   |  3.030% | 717    |  2.311% | 
 | 45   | Gardevoir          |  3.00418% | 1178   |  3.004% | 878    |  2.830% | 
 | 46   | Hariyama           |  2.46098% | 965    |  2.461% | 815    |  2.627% | 
 | 47   | Houndoom           |  2.46098% | 965    |  2.461% | 748    |  2.411% | 
 | 48   | Kingdra            |  2.42273% | 950    |  2.423% | 757    |  2.440% | 
 | 49   | Marowak            |  2.23146% | 875    |  2.231% | 579    |  1.866% | 
 | 50   | Machamp            |  2.04529% | 802    |  2.045% | 633    |  2.040% | 
 | 51   | Arcanine           |  1.98154% | 777    |  1.982% | 629    |  2.027% | 
 | 52   | Slaking            |  1.94583% | 763    |  1.946% | 649    |  2.092% | 
 | 53   | Exeggutor          |  1.93053% | 757    |  1.931% | 604    |  1.947% | 
 | 54   | Tauros             |  1.88718% | 740    |  1.887% | 573    |  1.847% | 
 | 55   | Dusclops           |  1.87443% | 735    |  1.874% | 593    |  1.911% | 
 | 56   | Lapras             |  1.63470% | 641    |  1.635% | 525    |  1.692% | 
 | 57   | Crobat             |  1.60155% | 628    |  1.602% | 507    |  1.634% | 
 | 58   | Cacturne           |  1.58880% | 623    |  1.589% | 490    |  1.579% | 
 | 59   | Rhydon             |  1.31592% | 516    |  1.316% | 376    |  1.212% | 
 | 60   | Swellow            |  1.30827% | 513    |  1.308% | 357    |  1.151% | 
 | 61   | Espeon             |  1.16291% | 456    |  1.163% | 332    |  1.070% | 
 | 62   | Aggron             |  1.15271% | 452    |  1.153% | 336    |  1.083% | 
 | 63   | Steelix            |  1.12211% | 440    |  1.122% | 385    |  1.241% | 
 | 64   | Blastoise          |  1.04815% | 411    |  1.048% | 322    |  1.038% | 
 | 65   | Donphan            |  1.02265% | 401    |  1.023% | 330    |  1.064% | 
 | 66   | Miltank            |  0.97419% | 382    |  0.974% | 300    |  0.967% | 
 | 67   | Camerupt           |  0.95889% | 376    |  0.959% | 287    |  0.925% | 
 | 68   | Nidoking           |  0.92319% | 362    |  0.923% | 276    |  0.890% | 
 | 69   | Registeel          |  0.86708% | 340    |  0.867% | 275    |  0.886% | 
 | 70   | Typhlosion         |  0.80078% | 314    |  0.801% | 237    |  0.764% | 
 | 71   | Cradily            |  0.78547% | 308    |  0.785% | 202    |  0.651% | 
 | 72   | Armaldo            |  0.77527% | 304    |  0.775% | 227    |  0.732% | 
 | 73   | Golduck            |  0.74722% | 293    |  0.747% | 204    |  0.657% | 
 | 74   | Manectric          |  0.73447% | 288    |  0.734% | 231    |  0.745% | 
 | 75   | Tentacruel         |  0.71917% | 282    |  0.719% | 212    |  0.683% | 
 | 76   | Gligar             |  0.67326% | 264    |  0.673% | 184    |  0.593% | 
 | 77   | Articuno           |  0.63756% | 250    |  0.638% | 189    |  0.609% | 
 | 78   | Entei              |  0.63756% | 250    |  0.638% | 181    |  0.583% | 
 | 79   | Dodrio             |  0.62226% | 244    |  0.622% | 195    |  0.628% | 
 | 80   | Lanturn            |  0.59676% | 234    |  0.597% | 188    |  0.606% | 
 | 81   | Absol              |  0.56870% | 223    |  0.569% | 158    |  0.509% | 
 | 82   | Hitmontop          |  0.56615% | 222    |  0.566% | 178    |  0.574% | 
 | 83   | Pikachu            |  0.55340% | 217    |  0.553% | 179    |  0.577% | 
 | 84   | Regirock           |  0.53555% | 210    |  0.536% | 167    |  0.538% | 
 | 85   | Jynx               |  0.51260% | 201    |  0.513% | 184    |  0.593% | 
 | 86   | Zangoose           |  0.50750% | 199    |  0.507% | 130    |  0.419% | 
 | 87   | Altaria            |  0.48455% | 190    |  0.485% | 154    |  0.496% | 
 | 88   | Shedinja           |  0.46669% | 183    |  0.467% | 105    |  0.338% | 
 | 89   | Sandslash          |  0.46159% | 181    |  0.462% | 139    |  0.448% | 
 | 90   | Slowbro            |  0.43864% | 172    |  0.439% | 135    |  0.435% | 
 | 91   | Flareon            |  0.40549% | 159    |  0.405% | 117    |  0.377% | 
 | 92   | Kangaskhan         |  0.38509% | 151    |  0.385% | 130    |  0.419% | 
 | 93   | Hitmonlee          |  0.37489% | 147    |  0.375% | 104    |  0.335% | 
 | 94   | Jumpluff           |  0.37489% | 147    |  0.375% | 133    |  0.429% | 
 | 95   | Vileplume          |  0.37489% | 147    |  0.375% | 108    |  0.348% | 
 | 96   | Ampharos           |  0.36978% | 145    |  0.370% | 113    |  0.364% | 
 | 97   | Electrode          |  0.36213% | 142    |  0.362% | 114    |  0.367% | 
 | 98   | Ursaring           |  0.34173% | 134    |  0.342% | 102    |  0.329% | 
 | 99   | Poliwrath          |  0.33663% | 132    |  0.337% | 96     |  0.309% | 
 | 100  | Omastar            |  0.33153% | 130    |  0.332% | 100    |  0.322% | 
 | 101  | Torkoal            |  0.33153% | 130    |  0.332% | 100    |  0.322% | 
 | 102  | Clefable           |  0.32388% | 127    |  0.324% | 80     |  0.258% | 
 | 103  | Hypno              |  0.31368% | 123    |  0.314% | 96     |  0.309% | 
 | 104  | Electabuzz         |  0.31368% | 123    |  0.314% | 95     |  0.306% | 
 | 105  | Gorebyss           |  0.31113% | 122    |  0.311% | 84     |  0.271% | 
 | 106  | Glalie             |  0.31113% | 122    |  0.311% | 105    |  0.338% | 
 | 107  | Walrein            |  0.30603% | 120    |  0.306% | 90     |  0.290% | 
 | 108  | Quagsire           |  0.30348% | 119    |  0.303% | 93     |  0.300% | 
 | 109  | Scyther            |  0.29838% | 117    |  0.298% | 94     |  0.303% | 
 | 110  | Linoone            |  0.29583% | 116    |  0.296% | 93     |  0.300% | 
 | 111  | Shuckle            |  0.28308% | 111    |  0.283% | 85     |  0.274% | 
 | 112  | Sableye            |  0.28053% | 110    |  0.281% | 77     |  0.248% | 
 | 113  | Lunatone           |  0.27798% | 109    |  0.278% | 82     |  0.264% | 
 | 114  | Magmar             |  0.27288% | 107    |  0.273% | 91     |  0.293% | 
 | 115  | Chansey            |  0.27033% | 106    |  0.270% | 90     |  0.290% | 
 | 116  | Golem              |  0.26522% | 104    |  0.265% | 79     |  0.255% | 
 | 117  | Misdreavus         |  0.26012% | 102    |  0.260% | 80     |  0.258% | 
 | 118  | Raichu             |  0.24992% | 98     |  0.250% | 85     |  0.274% | 
 | 119  | Ninetales          |  0.24482% | 96     |  0.245% | 82     |  0.264% | 
 | 120  | Clamperl           |  0.23207% | 91     |  0.232% | 37     |  0.119% | 
 | 121  | Banette            |  0.22187% | 87     |  0.222% | 70     |  0.226% | 
 | 122  | Sneasel            |  0.21422% | 84     |  0.214% | 75     |  0.242% | 
 | 123  | Dunsparce          |  0.20912% | 82     |  0.209% | 69     |  0.222% | 
 | 124  | Primeape           |  0.20657% | 81     |  0.207% | 55     |  0.177% | 
 | 125  | Muk                |  0.20147% | 79     |  0.201% | 58     |  0.187% | 
 | 126  | Exploud            |  0.19382% | 76     |  0.194% | 57     |  0.184% | 
 | 127  | Mawile             |  0.18872% | 74     |  0.189% | 44     |  0.142% | 
 | 128  | Feraligatr         |  0.18872% | 74     |  0.189% | 59     |  0.190% | 
 | 129  | Shiftry            |  0.18107% | 71     |  0.181% | 49     |  0.158% | 
 | 130  | Meganium           |  0.17597% | 69     |  0.176% | 50     |  0.161% | 
 | 131  | Kabutops           |  0.16577% | 65     |  0.166% | 41     |  0.132% | 
 | 132  | Victreebel         |  0.16577% | 65     |  0.166% | 53     |  0.171% | 
 | 133  | Pidgeot            |  0.16067% | 63     |  0.161% | 51     |  0.164% | 
 | 134  | Azumarill          |  0.15301% | 60     |  0.153% | 40     |  0.129% | 
 | 135  | Sharpedo           |  0.15046% | 59     |  0.150% | 41     |  0.132% | 
 | 136  | Togetic            |  0.14536% | 57     |  0.145% | 52     |  0.168% | 
 | 137  | Castform           |  0.14281% | 56     |  0.143% | 41     |  0.132% | 
 | 138  | Mightyena          |  0.13771% | 54     |  0.138% | 40     |  0.129% | 
 | 139  | Hitmonchan         |  0.13006% | 51     |  0.130% | 42     |  0.135% | 
 | 140  | Wailord            |  0.12751% | 50     |  0.128% | 38     |  0.122% | 
 | 141  | Octillery          |  0.11731% | 46     |  0.117% | 18     |  0.058% | 
 | 142  | Corphish           |  0.10966% | 43     |  0.110% | 27     |  0.087% | 
 | 143  | Persian            |  0.10711% | 42     |  0.107% | 37     |  0.119% | 
 | 144  | Slowking           |  0.10201% | 40     |  0.102% | 35     |  0.113% | 
 | 145  | Xatu               |  0.10201% | 40     |  0.102% | 35     |  0.113% | 
 | 146  | Kecleon            |  0.09946% | 39     |  0.099% | 32     |  0.103% | 
 | 147  | Rapidash           |  0.09436% | 37     |  0.094% | 26     |  0.084% | 
 | 148  | Kadabra            |  0.09181% | 36     |  0.092% | 24     |  0.077% | 
 | 149  | Haunter            |  0.09181% | 36     |  0.092% | 31     |  0.100% | 
 | 150  | Dewgong            |  0.09181% | 36     |  0.092% | 26     |  0.084% | 
 | 151  | Venomoth           |  0.09181% | 36     |  0.092% | 32     |  0.103% | 
 | 152  | Pinsir             |  0.08926% | 35     |  0.089% | 21     |  0.068% | 
 | 153  | Unown              |  0.08671% | 34     |  0.087% | 23     |  0.074% | 
 | 154  | Swalot             |  0.08671% | 34     |  0.087% | 24     |  0.077% | 
 | 155  | Tangela            |  0.08416% | 33     |  0.084% | 27     |  0.087% | 
 | 156  | Aipom              |  0.08416% | 33     |  0.084% | 24     |  0.077% | 
 | 157  | Piloswine          |  0.07906% | 31     |  0.079% | 23     |  0.074% | 
 | 158  | Crawdaunt          |  0.07906% | 31     |  0.079% | 19     |  0.061% | 
 | 159  | Cyndaquil          |  0.07906% | 31     |  0.079% | 20     |  0.064% | 
 | 160  | Kingler            |  0.07651% | 30     |  0.077% | 21     |  0.068% | 
 | 161  | Mantine            |  0.07141% | 28     |  0.071% | 23     |  0.074% | 
 | 162  | Granbull           |  0.07141% | 28     |  0.071% | 26     |  0.084% | 
 | 163  | Beedrill           |  0.06631% | 26     |  0.066% | 19     |  0.061% | 
 | 164  | Yanma              |  0.06631% | 26     |  0.066% | 23     |  0.074% | 
 | 165  | Volbeat            |  0.06631% | 26     |  0.066% | 16     |  0.052% | 
 | 166  | Butterfree         |  0.06376% | 25     |  0.064% | 18     |  0.058% | 
 | 167  | Parasect           |  0.06376% | 25     |  0.064% | 19     |  0.061% | 
 | 168  | Nidoqueen          |  0.06376% | 25     |  0.064% | 21     |  0.068% | 
 | 169  | Pelipper           |  0.06376% | 25     |  0.064% | 16     |  0.052% | 
 | 170  | Seviper            |  0.06376% | 25     |  0.064% | 21     |  0.068% | 
 | 171  | Delcatty           |  0.06121% | 24     |  0.061% | 17     |  0.055% | 
 | 172  | Politoed           |  0.05866% | 23     |  0.059% | 15     |  0.048% | 
 | 173  | Girafarig          |  0.05356% | 21     |  0.054% | 11     |  0.035% | 
 | 174  | Farfetch'd         |  0.05100% | 20     |  0.051% | 11     |  0.035% | 
 | 175  | Plusle             |  0.05100% | 20     |  0.051% | 13     |  0.042% | 
 | 176  | Bellossom          |  0.05100% | 20     |  0.051% | 16     |  0.052% | 
 | 177  | Masquerain         |  0.05100% | 20     |  0.051% | 14     |  0.045% | 
 | 178  | Tropius            |  0.05100% | 20     |  0.051% | 18     |  0.058% | 
 | 179  | Roselia            |  0.04845% | 19     |  0.048% | 14     |  0.045% | 
 | 180  | Whiscash           |  0.04590% | 18     |  0.046% | 14     |  0.045% | 
 | 181  | Snubbull           |  0.04335% | 17     |  0.043% | 11     |  0.035% | 
 | 182  | Grumpig            |  0.04335% | 17     |  0.043% | 13     |  0.042% | 
 | 183  | Raticate           |  0.03825% | 15     |  0.038% | 12     |  0.039% | 
 | 184  | Noctowl            |  0.03570% | 14     |  0.036% | 9      |  0.029% | 
 | 185  | Fearow             |  0.03570% | 14     |  0.036% | 10     |  0.032% | 
 | 186  | Lickitung          |  0.03570% | 14     |  0.036% | 10     |  0.032% | 
 | 187  | Illumise           |  0.03570% | 14     |  0.036% | 10     |  0.032% | 
 | 188  | Qwilfish           |  0.03570% | 14     |  0.036% | 12     |  0.039% | 
 | 189  | Onix               |  0.03570% | 14     |  0.036% | 11     |  0.035% | 
 | 190  | Ditto              |  0.03060% | 12     |  0.031% | 10     |  0.032% | 
 | 191  | Dragonair          |  0.03060% | 12     |  0.031% | 9      |  0.029% | 
 | 192  | Murkrow            |  0.03060% | 12     |  0.031% | 7      |  0.023% | 
 | 193  | Aron               |  0.02805% | 11     |  0.028% | 6      |  0.019% | 
 | 194  | Furret             |  0.02805% | 11     |  0.028% | 4      |  0.013% | 
 | 195  | Beautifly          |  0.02550% | 10     |  0.026% | 9      |  0.029% | 
 | 196  | Wooper             |  0.02550% | 10     |  0.026% | 10     |  0.032% | 
 | 197  | Luvdisc            |  0.02295% | 9      |  0.023% | 4      |  0.013% | 
 | 198  | Seaking            |  0.02295% | 9      |  0.023% | 7      |  0.023% | 
 | 199  | Solrock            |  0.02295% | 9      |  0.023% | 9      |  0.029% | 
 | 200  | Huntail            |  0.02295% | 9      |  0.023% | 9      |  0.029% | 
 | 201  | Nosepass           |  0.02040% | 8      |  0.020% | 5      |  0.016% | 
 | 202  | Wigglytuff         |  0.02040% | 8      |  0.020% | 8      |  0.026% | 
 | 203  | Diglett            |  0.02040% | 8      |  0.020% | 6      |  0.019% | 
 | 204  | Arbok              |  0.01785% | 7      |  0.018% | 7      |  0.023% | 
 | 205  | Relicanth          |  0.01785% | 7      |  0.018% | 7      |  0.023% | 
 | 206  | Lileep             |  0.01785% | 7      |  0.018% | 5      |  0.016% | 
 | 207  | Skitty             |  0.01785% | 7      |  0.018% | 6      |  0.019% | 
 | 208  | Clefairy           |  0.01785% | 7      |  0.018% | 7      |  0.023% | 
 | 209  | Grovyle            |  0.01530% | 6      |  0.015% | 5      |  0.016% | 
 | 210  | Magcargo           |  0.01530% | 6      |  0.015% | 6      |  0.019% | 
 | 211  | Porygon            |  0.01530% | 6      |  0.015% | 4      |  0.013% | 
 | 212  | Treecko            |  0.01530% | 6      |  0.015% | 6      |  0.019% | 
 | 213  | Ariados            |  0.01530% | 6      |  0.015% | 6      |  0.019% | 
 | 214  | Minun              |  0.01275% | 5      |  0.013% | 3      |  0.010% | 
 | 215  | Mudkip             |  0.01275% | 5      |  0.013% | 5      |  0.016% | 
 | 216  | Charmeleon         |  0.01275% | 5      |  0.013% | 4      |  0.013% | 
 | 217  | Ledian             |  0.01275% | 5      |  0.013% | 2      |  0.006% | 
 | 218  | Rattata            |  0.01275% | 5      |  0.013% | 5      |  0.016% | 
 | 219  | Bayleef            |  0.01275% | 5      |  0.013% | 5      |  0.016% | 
 | 220  | Dustox             |  0.01275% | 5      |  0.013% | 3      |  0.010% | 
 | 221  | Kirlia             |  0.01275% | 5      |  0.013% | 2      |  0.006% | 
 | 222  | Golbat             |  0.01275% | 5      |  0.013% | 3      |  0.010% | 
 | 223  | Nincada            |  0.01275% | 5      |  0.013% | 5      |  0.016% | 
 | 224  | Poliwhirl          |  0.01275% | 5      |  0.013% | 5      |  0.016% | 
 | 225  | Sunflora           |  0.01275% | 5      |  0.013% | 5      |  0.016% | 
 | 226  | Graveler           |  0.01020% | 4      |  0.010% | 2      |  0.006% | 
 | 227  | Pidgeotto          |  0.01020% | 4      |  0.010% | 1      |  0.003% | 
 | 228  | Taillow            |  0.01020% | 4      |  0.010% | 2      |  0.006% | 
 | 229  | Totodile           |  0.01020% | 4      |  0.010% | 3      |  0.010% | 
 | 230  | Eevee              |  0.01020% | 4      |  0.010% | 3      |  0.010% | 
 | 231  | Trapinch           |  0.01020% | 4      |  0.010% | 3      |  0.010% | 
 | 232  | Poochyena          |  0.01020% | 4      |  0.010% | 4      |  0.013% | 
 | 233  | Torchic            |  0.01020% | 4      |  0.010% | 3      |  0.010% | 
 | 234  | Weedle             |  0.01020% | 4      |  0.010% | 3      |  0.010% | 
 | 235  | Spinda             |  0.00765% | 3      |  0.008% | 2      |  0.006% | 
 | 236  | Wartortle          |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 237  | Magikarp           |  0.00765% | 3      |  0.008% | 2      |  0.006% | 
 | 238  | Geodude            |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 239  | Ivysaur            |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 240  | Pidgey             |  0.00765% | 3      |  0.008% | 2      |  0.006% | 
 | 241  | Lairon             |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 242  | Stantler           |  0.00765% | 3      |  0.008% | 2      |  0.006% | 
 | 243  | Seadra             |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 244  | Sudowoodo          |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 245  | Rhyhorn            |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 246  | Zigzagoon          |  0.00765% | 3      |  0.008% | 3      |  0.010% | 
 | 247  | Koffing            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 248  | Dratini            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 249  | Psyduck            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 250  | Cacnea             |  0.00510% | 2      |  0.005% | 0      |  0.000% | 
 | 251  | Marshtomp          |  0.00510% | 2      |  0.005% | 1      |  0.003% | 
 | 252  | Shelgon            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 253  | Meditite           |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 254  | Swablu             |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 255  | Electrike          |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 256  | Vigoroth           |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 257  | Jigglypuff         |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 258  | Machoke            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 259  | Spoink             |  0.00510% | 2      |  0.005% | 0      |  0.000% | 
 | 260  | Larvitar           |  0.00510% | 2      |  0.005% | 0      |  0.000% | 
 | 261  | Delibird           |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 262  | Abra               |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 263  | Venonat            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 264  | Lotad              |  0.00510% | 2      |  0.005% | 1      |  0.003% | 
 | 265  | Loudred            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 266  | Wingull            |  0.00510% | 2      |  0.005% | 2      |  0.006% | 
 | 267  | Ponyta             |  0.00510% | 2      |  0.005% | 1      |  0.003% | 
 | 268  | Mankey             |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 269  | Bulbasaur          |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 270  | Vibrava            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 271  | Squirtle           |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 272  | Tyrogue            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 273  | Skiploom           |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 274  | Spearow            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 275  | Duskull            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 276  | Spheal             |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 277  | Gastly             |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 278  | Goldeen            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 279  | Combusken          |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 280  | Metang             |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 281  | Sandshrew          |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 282  | Charmander         |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 283  | Pichu              |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 284  | Kabuto             |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 285  | Surskit            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 286  | Sealeo             |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 287  | Natu               |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 288  | Caterpie           |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 289  | Kakuna             |  0.00255% | 1      |  0.003% | 0      |  0.000% | 
 | 290  | Whismur            |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 291  | Cubone             |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 | 292  | Bagon              |  0.00255% | 1      |  0.003% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
