 Total battles: 58209
 Avg. weight/team: 0.57
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 19.64343% | 19310  | 16.587% | 16721  | 18.475% | 
 | 2    | Garchomp           | 16.87137% | 18034  | 15.491% | 14764  | 16.312% | 
 | 3    | Clefable           | 15.55592% | 15423  | 13.248% | 12070  | 13.336% | 
 | 4    | Ferrothorn         | 15.25794% | 16821  | 14.449% | 14646  | 16.182% | 
 | 5    | Heatran            | 14.97533% | 15258  | 13.106% | 12966  | 14.326% | 
 | 6    | Excadrill          | 14.04344% | 14574  | 12.519% | 11109  | 12.274% | 
 | 7    | Rotom-Wash         | 13.09645% | 13498  | 11.594% | 11222  | 12.399% | 
 | 8    | Keldeo             | 12.42878% | 12064  | 10.363% | 9275   | 10.248% | 
 | 9    | Tyranitar          | 12.34293% | 13572  | 11.658% | 10703  | 11.825% | 
 | 10   | Talonflame         | 11.93008% | 13424  | 11.531% | 10295  | 11.375% | 
 | 11   | Latios             | 11.68855% | 11554  |  9.925% | 8656   |  9.564% | 
 | 12   | Gengar             | 11.64189% | 14534  | 12.484% | 10406  | 11.497% | 
 | 13   | Metagross-Mega     | 11.26069% | 11899  | 10.221% | 9150   | 10.110% | 
 | 14   | Gliscor            | 11.19819% | 13470  | 11.570% | 10492  | 11.592% | 
 | 15   | Azumarill          | 11.01232% | 12151  | 10.437% | 9265   | 10.237% | 
 | 16   | Bisharp            | 10.06318% | 10753  |  9.237% | 7632   |  8.432% | 
 | 17   | Weavile            |  9.61533% | 10561  |  9.072% | 7747   |  8.559% | 
 | 18   | Serperior          |  9.36515% | 10500  |  9.019% | 8014   |  8.854% | 
 | 19   | Starmie            |  9.27014% | 9369   |  8.048% | 7161   |  7.912% | 
 | 20   | Tornadus-Therian   |  8.54931% | 7877   |  6.766% | 6451   |  7.128% | 
 | 21   | Dragonite          |  8.06821% | 9908   |  8.511% | 7133   |  7.881% | 
 | 22   | Magnezone          |  8.02149% | 8646   |  7.427% | 6826   |  7.542% | 
 | 23   | Skarmory           |  7.96853% | 8659   |  7.438% | 7331   |  8.100% | 
 | 24   | Breloom            |  7.61715% | 9357   |  8.037% | 6909   |  7.634% | 
 | 25   | Scizor-Mega        |  7.41249% | 7934   |  6.815% | 6135   |  6.778% | 
 | 26   | Chansey            |  7.38214% | 7864   |  6.755% | 5979   |  6.606% | 
 | 27   | Zapdos             |  6.71463% | 7000   |  6.013% | 5644   |  6.236% | 
 | 28   | Charizard-Mega-X   |  6.63013% | 8607   |  7.393% | 6627   |  7.322% | 
 | 29   | Lopunny-Mega       |  6.53003% | 6739   |  5.789% | 5427   |  5.996% | 
 | 30   | Charizard-Mega-Y   |  6.25824% | 8010   |  6.880% | 6393   |  7.063% | 
 | 31   | Volcarona          |  6.25603% | 6919   |  5.943% | 5181   |  5.724% | 
 | 32   | Latias             |  6.04725% | 5940   |  5.102% | 4466   |  4.934% | 
 | 33   | Venusaur-Mega      |  5.80240% | 6173   |  5.302% | 4866   |  5.376% | 
 | 34   | Thundurus          |  5.62744% | 5565   |  4.780% | 4311   |  4.763% | 
 | 35   | Scizor             |  5.13276% | 6007   |  5.160% | 4563   |  5.042% | 
 | 36   | Manaphy            |  4.94498% | 4696   |  4.034% | 3512   |  3.880% | 
 | 37   | Amoonguss          |  4.86011% | 5527   |  4.748% | 4297   |  4.748% | 
 | 38   | Medicham-Mega      |  4.21485% | 4507   |  3.871% | 3657   |  4.041% | 
 | 39   | Gardevoir-Mega     |  4.08234% | 5439   |  4.672% | 4035   |  4.458% | 
 | 40   | Jirachi            |  4.01416% | 4338   |  3.726% | 3389   |  3.744% | 
 | 41   | Slowbro            |  3.99337% | 4063   |  3.490% | 3242   |  3.582% | 
 | 42   | Kyurem-Black       |  3.94965% | 4150   |  3.565% | 3084   |  3.407% | 
 | 43   | Tangrowth          |  3.73203% | 3785   |  3.251% | 2987   |  3.300% | 
 | 44   | Diancie-Mega       |  3.64498% | 4159   |  3.572% | 3373   |  3.727% | 
 | 45   | Pinsir-Mega        |  3.56519% | 3602   |  3.094% | 2570   |  2.840% | 
 | 46   | Togekiss           |  3.54297% | 4835   |  4.153% | 3484   |  3.849% | 
 | 47   | Azelf              |  3.48882% | 3660   |  3.144% | 3322   |  3.670% | 
 | 48   | Hydreigon          |  3.48219% | 4115   |  3.535% | 3125   |  3.453% | 
 | 49   | Mew                |  3.45754% | 3779   |  3.246% | 3074   |  3.396% | 
 | 50   | Manectric-Mega     |  3.37300% | 3599   |  3.091% | 2970   |  3.281% | 
 | 51   | Hippowdon          |  3.33039% | 3424   |  2.941% | 3050   |  3.370% | 
 | 52   | Volcanion          |  3.29289% | 3875   |  3.329% | 3170   |  3.502% | 
 | 53   | Metagross          |  3.09696% | 3900   |  3.350% | 2988   |  3.301% | 
 | 54   | Conkeldurr         |  2.82663% | 3349   |  2.877% | 2575   |  2.845% | 
 | 55   | Politoed           |  2.78254% | 2805   |  2.409% | 2649   |  2.927% | 
 | 56   | Infernape          |  2.72937% | 3561   |  3.059% | 2759   |  3.048% | 
 | 57   | Klefki             |  2.70479% | 2765   |  2.375% | 2436   |  2.691% | 
 | 58   | Swampert-Mega      |  2.68902% | 3171   |  2.724% | 2652   |  2.930% | 
 | 59   | Milotic            |  2.67014% | 3621   |  3.110% | 2840   |  3.138% | 
 | 60   | Salamence          |  2.66711% | 3391   |  2.913% | 2550   |  2.817% | 
 | 61   | Alakazam-Mega      |  2.48144% | 3038   |  2.610% | 2156   |  2.382% | 
 | 62   | Cloyster           |  2.48003% | 3383   |  2.906% | 2664   |  2.943% | 
 | 63   | Umbreon            |  2.47758% | 3510   |  3.015% | 2632   |  2.908% | 
 | 64   | Shuckle            |  2.46288% | 2777   |  2.385% | 2633   |  2.909% | 
 | 65   | Gyarados           |  2.34766% | 3115   |  2.676% | 2506   |  2.769% | 
 | 66   | Tentacruel         |  2.32836% | 2590   |  2.225% | 1987   |  2.195% | 
 | 67   | Alakazam           |  2.26769% | 2595   |  2.229% | 1836   |  2.029% | 
 | 68   | Arcanine           |  2.20118% | 3046   |  2.616% | 2386   |  2.636% | 
 | 69   | Heracross-Mega     |  2.19970% | 2706   |  2.324% | 2003   |  2.213% | 
 | 70   | Slowbro-Mega       |  2.17810% | 2118   |  1.819% | 1646   |  1.819% | 
 | 71   | Raikou             |  2.12981% | 2410   |  2.070% | 1921   |  2.122% | 
 | 72   | Sylveon            |  2.06679% | 2445   |  2.100% | 1805   |  1.994% | 
 | 73   | Espeon             |  2.02315% | 2669   |  2.293% | 1970   |  2.177% | 
 | 74   | Blissey            |  1.99650% | 2438   |  2.094% | 1897   |  2.096% | 
 | 75   | Jolteon            |  1.95029% | 2853   |  2.451% | 2215   |  2.447% | 
 | 76   | Gyarados-Mega      |  1.88766% | 2352   |  2.020% | 1846   |  2.040% | 
 | 77   | Tyranitar-Mega     |  1.88567% | 2578   |  2.214% | 1988   |  2.196% | 
 | 78   | Altaria-Mega       |  1.86339% | 2088   |  1.794% | 1593   |  1.760% | 
 | 79   | Garchomp-Mega      |  1.85521% | 2973   |  2.554% | 2273   |  2.511% | 
 | 80   | Nidoking           |  1.80294% | 2113   |  1.815% | 1651   |  1.824% | 
 | 81   | Mamoswine          |  1.79584% | 1929   |  1.657% | 1554   |  1.717% | 
 | 82   | Staraptor          |  1.77456% | 2408   |  2.068% | 1782   |  1.969% | 
 | 83   | Kingdra            |  1.75268% | 2077   |  1.784% | 1599   |  1.767% | 
 | 84   | Goodra             |  1.73162% | 2519   |  2.164% | 1840   |  2.033% | 
 | 85   | Machamp            |  1.72894% | 2391   |  2.054% | 1908   |  2.108% | 
 | 86   | Blastoise-Mega     |  1.72104% | 2173   |  1.867% | 1761   |  1.946% | 
 | 87   | Lucario            |  1.71654% | 3008   |  2.584% | 2279   |  2.518% | 
 | 88   | Thundurus-Therian  |  1.62286% | 1711   |  1.470% | 1291   |  1.426% | 
 | 89   | Chandelure         |  1.57422% | 2247   |  1.930% | 1697   |  1.875% | 
 | 90   | Suicune            |  1.57210% | 1676   |  1.440% | 1303   |  1.440% | 
 | 91   | Snorlax            |  1.57063% | 2574   |  2.211% | 1964   |  2.170% | 
 | 92   | Sceptile-Mega      |  1.50494% | 2467   |  2.119% | 1854   |  2.048% | 
 | 93   | Victini            |  1.44628% | 1623   |  1.394% | 1274   |  1.408% | 
 | 94   | Beedrill-Mega      |  1.40104% | 1782   |  1.531% | 1317   |  1.455% | 
 | 95   | Diggersby          |  1.37929% | 1383   |  1.188% | 1101   |  1.216% | 
 | 96   | Feraligatr         |  1.37229% | 1637   |  1.406% | 1229   |  1.358% | 
 | 97   | Hawlucha           |  1.36703% | 1946   |  1.672% | 1348   |  1.489% | 
 | 98   | Galvantula         |  1.33755% | 1828   |  1.570% | 1598   |  1.766% | 
 | 99   | Darmanitan         |  1.30749% | 1453   |  1.248% | 1136   |  1.255% | 
 | 100  | Mienshao           |  1.28967% | 1544   |  1.326% | 1155   |  1.276% | 
 | 101  | Gallade-Mega       |  1.25766% | 1993   |  1.712% | 1489   |  1.645% | 
 | 102  | Celebi             |  1.23920% | 1366   |  1.173% | 1070   |  1.182% | 
 | 103  | Jellicent          |  1.21898% | 1352   |  1.161% | 1086   |  1.200% | 
 | 104  | Crawdaunt          |  1.20684% | 1252   |  1.075% | 958    |  1.058% | 
 | 105  | Sableye            |  1.20186% | 1614   |  1.386% | 1319   |  1.457% | 
 | 106  | Latias-Mega        |  1.17203% | 1326   |  1.139% | 1024   |  1.131% | 
 | 107  | Mandibuzz          |  1.14309% | 1325   |  1.138% | 1012   |  1.118% | 
 | 108  | Ditto              |  1.12233% | 1379   |  1.185% | 977    |  1.079% | 
 | 109  | Gastrodon          |  1.11885% | 1251   |  1.075% | 1014   |  1.120% | 
 | 110  | Cresselia          |  1.08904% | 1276   |  1.096% | 870    |  0.961% | 
 | 111  | Doublade           |  1.08610% | 1113   |  0.956% | 935    |  1.033% | 
 | 112  | Electivire         |  1.07632% | 2059   |  1.769% | 1461   |  1.614% | 
 | 113  | Reuniclus          |  1.07463% | 1290   |  1.108% | 974    |  1.076% | 
 | 114  | Terrakion          |  1.06941% | 1093   |  0.939% | 813    |  0.898% | 
 | 115  | Swampert           |  1.05435% | 1629   |  1.399% | 1337   |  1.477% | 
 | 116  | Quagsire           |  1.05145% | 1084   |  0.931% | 815    |  0.900% | 
 | 117  | Whimsicott         |  1.03829% | 1403   |  1.205% | 1101   |  1.216% | 
 | 118  | Empoleon           |  1.02695% | 1470   |  1.263% | 1184   |  1.308% | 
 | 119  | Venusaur           |  0.97435% | 1594   |  1.369% | 1162   |  1.284% | 
 | 120  | Seismitoad         |  0.95602% | 1038   |  0.892% | 872    |  0.963% | 
 | 121  | Gardevoir          |  0.94990% | 1623   |  1.394% | 1153   |  1.274% | 
 | 122  | Florges            |  0.92674% | 1234   |  1.060% | 919    |  1.015% | 
 | 123  | Zoroark            |  0.92366% | 1328   |  1.141% | 552    |  0.610% | 
 | 124  | Donphan            |  0.90863% | 1026   |  0.881% | 857    |  0.947% | 
 | 125  | Ludicolo           |  0.89753% | 1087   |  0.934% | 832    |  0.919% | 
 | 126  | Haxorus            |  0.88080% | 1194   |  1.026% | 826    |  0.913% | 
 | 127  | Porygon2           |  0.86882% | 1045   |  0.898% | 832    |  0.919% | 
 | 128  | Aerodactyl-Mega    |  0.86871% | 1022   |  0.878% | 807    |  0.892% | 
 | 129  | Vaporeon           |  0.84690% | 1260   |  1.082% | 979    |  1.082% | 
 | 130  | Alomomola          |  0.84427% | 850    |  0.730% | 669    |  0.739% | 
 | 131  | Hoopa              |  0.80270% | 795    |  0.683% | 570    |  0.630% | 
 | 132  | Forretress         |  0.79972% | 1232   |  1.058% | 1103   |  1.219% | 
 | 133  | Rotom-Heat         |  0.78456% | 1014   |  0.871% | 768    |  0.849% | 
 | 134  | Crobat             |  0.78399% | 1196   |  1.027% | 914    |  1.010% | 
 | 135  | Heracross          |  0.77909% | 1217   |  1.045% | 885    |  0.978% | 
 | 136  | Sharpedo-Mega      |  0.76799% | 894    |  0.768% | 645    |  0.713% | 
 | 137  | Pidgeot-Mega       |  0.75282% | 1005   |  0.863% | 741    |  0.819% | 
 | 138  | Toxicroak          |  0.74923% | 874    |  0.751% | 657    |  0.726% | 
 | 139  | Cofagrigus         |  0.74290% | 962    |  0.826% | 812    |  0.897% | 
 | 140  | Scolipede          |  0.73600% | 1081   |  0.929% | 868    |  0.959% | 
 | 141  | Noivern            |  0.72703% | 1058   |  0.909% | 832    |  0.919% | 
 | 142  | Roserade           |  0.72115% | 989    |  0.850% | 785    |  0.867% | 
 | 143  | Porygon-Z          |  0.72067% | 804    |  0.691% | 623    |  0.688% | 
 | 144  | Ninetales          |  0.71930% | 1133   |  0.973% | 922    |  1.019% | 
 | 145  | Chesnaught         |  0.70153% | 998    |  0.857% | 772    |  0.853% | 
 | 146  | Ampharos-Mega      |  0.68649% | 832    |  0.715% | 639    |  0.706% | 
 | 147  | Blastoise          |  0.64504% | 1051   |  0.903% | 874    |  0.966% | 
 | 148  | Latios-Mega        |  0.63273% | 922    |  0.792% | 687    |  0.759% | 
 | 149  | Krookodile         |  0.62207% | 1077   |  0.925% | 800    |  0.884% | 
 | 150  | Sceptile           |  0.61831% | 1219   |  1.047% | 873    |  0.965% | 
 | 151  | Slowking           |  0.58089% | 639    |  0.549% | 514    |  0.568% | 
 | 152  | Slurpuff           |  0.57721% | 663    |  0.569% | 496    |  0.548% | 
 | 153  | Aerodactyl         |  0.56234% | 670    |  0.576% | 601    |  0.664% | 
 | 154  | Absol-Mega         |  0.54327% | 818    |  0.703% | 579    |  0.640% | 
 | 155  | Malamar            |  0.49466% | 718    |  0.617% | 573    |  0.633% | 
 | 156  | Meowstic           |  0.49020% | 568    |  0.488% | 513    |  0.567% | 
 | 157  | Avalugg            |  0.48875% | 696    |  0.598% | 511    |  0.565% | 
 | 158  | Tyrantrum          |  0.48447% | 964    |  0.828% | 684    |  0.756% | 
 | 159  | Heliolisk          |  0.48230% | 771    |  0.662% | 569    |  0.629% | 
 | 160  | Cobalion           |  0.48216% | 544    |  0.467% | 425    |  0.470% | 
 | 161  | Zygarde            |  0.47560% | 581    |  0.499% | 425    |  0.470% | 
 | 162  | Bronzong           |  0.47536% | 715    |  0.614% | 646    |  0.714% | 
 | 163  | Dusclops           |  0.46921% | 828    |  0.711% | 650    |  0.718% | 
 | 164  | Lapras             |  0.46545% | 883    |  0.758% | 639    |  0.706% | 
 | 165  | Drapion            |  0.46490% | 762    |  0.655% | 594    |  0.656% | 
 | 166  | Eelektross         |  0.46231% | 737    |  0.633% | 586    |  0.647% | 
 | 167  | Kabutops           |  0.45937% | 561    |  0.482% | 391    |  0.432% | 
 | 168  | Regigigas          |  0.45842% | 536    |  0.460% | 414    |  0.457% | 
 | 169  | Froslass           |  0.45424% | 640    |  0.550% | 546    |  0.603% | 
 | 170  | Lanturn            |  0.44891% | 566    |  0.486% | 451    |  0.498% | 
 | 171  | Rhyperior          |  0.44542% | 666    |  0.572% | 530    |  0.586% | 
 | 172  | Steelix            |  0.44435% | 551    |  0.473% | 473    |  0.523% | 
 | 173  | Delphox            |  0.43885% | 675    |  0.580% | 526    |  0.581% | 
 | 174  | Aggron-Mega        |  0.43582% | 673    |  0.578% | 553    |  0.611% | 
 | 175  | Ambipom            |  0.42965% | 779    |  0.669% | 618    |  0.683% | 
 | 176  | Banette-Mega       |  0.42890% | 620    |  0.533% | 493    |  0.545% | 
 | 177  | Flygon             |  0.42232% | 735    |  0.631% | 549    |  0.607% | 
 | 178  | Smeargle           |  0.40656% | 542    |  0.466% | 478    |  0.528% | 
 | 179  | Scrafty            |  0.40211% | 516    |  0.443% | 386    |  0.426% | 
 | 180  | Torterra           |  0.39922% | 861    |  0.740% | 656    |  0.725% | 
 | 181  | Entei              |  0.38672% | 423    |  0.363% | 329    |  0.364% | 
 | 182  | Stoutland          |  0.37262% | 396    |  0.340% | 294    |  0.325% | 
 | 183  | Dragalge           |  0.36781% | 506    |  0.435% | 348    |  0.384% | 
 | 184  | Dugtrio            |  0.36747% | 591    |  0.508% | 453    |  0.501% | 
 | 185  | Charizard          |  0.36595% | 729    |  0.626% | 583    |  0.644% | 
 | 186  | Xatu               |  0.34664% | 439    |  0.377% | 338    |  0.373% | 
 | 187  | Clawitzer          |  0.34371% | 616    |  0.529% | 486    |  0.537% | 
 | 188  | Torkoal            |  0.33391% | 414    |  0.356% | 333    |  0.368% | 
 | 189  | Omastar            |  0.33131% | 352    |  0.302% | 301    |  0.333% | 
 | 190  | Nidoqueen          |  0.32933% | 429    |  0.368% | 347    |  0.383% | 
 | 191  | Typhlosion         |  0.31464% | 596    |  0.512% | 443    |  0.489% | 
 | 192  | Houndoom-Mega      |  0.30320% | 443    |  0.381% | 323    |  0.357% | 
 | 193  | Gallade            |  0.30245% | 603    |  0.518% | 452    |  0.499% | 
 | 194  | Yanmega            |  0.30220% | 446    |  0.383% | 303    |  0.335% | 
 | 195  | Electrode          |  0.29120% | 359    |  0.308% | 335    |  0.370% | 
 | 196  | Pikachu            |  0.28555% | 589    |  0.506% | 485    |  0.536% | 
 | 197  | Aggron             |  0.28180% | 659    |  0.566% | 511    |  0.565% | 
 | 198  | Cinccino           |  0.27262% | 369    |  0.317% | 285    |  0.315% | 
 | 199  | Miltank            |  0.27111% | 401    |  0.344% | 260    |  0.287% | 
 | 200  | Weezing            |  0.26843% | 414    |  0.356% | 359    |  0.397% | 
 | 201  | Kyurem             |  0.26593% | 293    |  0.252% | 231    |  0.255% | 
 | 202  | Honchkrow          |  0.26161% | 340    |  0.292% | 254    |  0.281% | 
 | 203  | Exeggutor          |  0.25838% | 360    |  0.309% | 272    |  0.301% | 
 | 204  | Dusknoir           |  0.24719% | 409    |  0.351% | 342    |  0.378% | 
 | 205  | Cradily            |  0.24574% | 431    |  0.370% | 335    |  0.370% | 
 | 206  | Spiritomb          |  0.23977% | 535    |  0.460% | 468    |  0.517% | 
 | 207  | Escavalier         |  0.23701% | 377    |  0.324% | 276    |  0.305% | 
 | 208  | Uxie               |  0.23442% | 244    |  0.210% | 217    |  0.240% | 
 | 209  | Probopass          |  0.22643% | 433    |  0.372% | 281    |  0.310% | 
 | 210  | Emboar             |  0.21698% | 391    |  0.336% | 315    |  0.348% | 
 | 211  | Rotom-Mow          |  0.21391% | 231    |  0.198% | 194    |  0.214% | 
 | 212  | Rhydon             |  0.21383% | 306    |  0.263% | 234    |  0.259% | 
 | 213  | Sigilyph           |  0.21126% | 326    |  0.280% | 231    |  0.255% | 
 | 214  | Meloetta           |  0.20504% | 225    |  0.193% | 181    |  0.200% | 
 | 215  | Swellow            |  0.20378% | 362    |  0.311% | 267    |  0.295% | 
 | 216  | Hitmonlee          |  0.20178% | 383    |  0.329% | 291    |  0.322% | 
 | 217  | Zangoose           |  0.19793% | 299    |  0.257% | 233    |  0.257% | 
 | 218  | Hitmontop          |  0.19593% | 241    |  0.207% | 202    |  0.223% | 
 | 219  | Durant             |  0.19563% | 263    |  0.226% | 207    |  0.229% | 
 | 220  | Manectric          |  0.19419% | 334    |  0.287% | 280    |  0.309% | 
 | 221  | Magneton           |  0.19288% | 264    |  0.227% | 209    |  0.231% | 
 | 222  | Liepard            |  0.19053% | 285    |  0.245% | 220    |  0.243% | 
 | 223  | Poliwrath          |  0.18637% | 322    |  0.277% | 245    |  0.271% | 
 | 224  | Steelix-Mega       |  0.18561% | 292    |  0.251% | 239    |  0.264% | 
 | 225  | Vivillon           |  0.18506% | 326    |  0.280% | 265    |  0.293% | 
 | 226  | Luxray             |  0.18371% | 369    |  0.317% | 276    |  0.305% | 
 | 227  | Kangaskhan         |  0.17936% | 277    |  0.238% | 205    |  0.226% | 
 | 228  | Claydol            |  0.17633% | 348    |  0.299% | 290    |  0.320% | 
 | 229  | Raichu             |  0.17434% | 415    |  0.356% | 331    |  0.366% | 
 | 230  | Slaking            |  0.17254% | 274    |  0.235% | 218    |  0.241% | 
 | 231  | Shedinja           |  0.16965% | 324    |  0.278% | 199    |  0.220% | 
 | 232  | Vileplume          |  0.16960% | 186    |  0.160% | 118    |  0.130% | 
 | 233  | Mismagius          |  0.16495% | 296    |  0.254% | 226    |  0.250% | 
 | 234  | Registeel          |  0.16448% | 210    |  0.180% | 180    |  0.199% | 
 | 235  | Shaymin            |  0.16090% | 196    |  0.168% | 151    |  0.167% | 
 | 236  | Victreebel         |  0.15949% | 218    |  0.187% | 172    |  0.190% | 
 | 237  | Trevenant          |  0.15730% | 252    |  0.216% | 187    |  0.207% | 
 | 238  | Diancie            |  0.15701% | 313    |  0.269% | 244    |  0.270% | 
 | 239  | Rampardos          |  0.15688% | 250    |  0.215% | 197    |  0.218% | 
 | 240  | Camerupt-Mega      |  0.15291% | 243    |  0.209% | 200    |  0.221% | 
 | 241  | Magmortar          |  0.15140% | 281    |  0.241% | 220    |  0.243% | 
 | 242  | Altaria            |  0.15118% | 206    |  0.177% | 150    |  0.166% | 
 | 243  | Regirock           |  0.15095% | 244    |  0.210% | 210    |  0.232% | 
 | 244  | Musharna           |  0.14992% | 286    |  0.246% | 187    |  0.207% | 
 | 245  | Barbaracle         |  0.14623% | 249    |  0.214% | 181    |  0.200% | 
 | 246  | Tangela            |  0.14568% | 181    |  0.155% | 146    |  0.161% | 
 | 247  | Exploud            |  0.14555% | 192    |  0.165% | 138    |  0.152% | 
 | 248  | Leafeon            |  0.14076% | 243    |  0.209% | 177    |  0.196% | 
 | 249  | Tauros             |  0.13785% | 310    |  0.266% | 245    |  0.271% | 
 | 250  | Houndoom           |  0.13773% | 222    |  0.191% | 164    |  0.181% | 
 | 251  | Wobbuffet          |  0.13745% | 301    |  0.259% | 252    |  0.278% | 
 | 252  | Golem              |  0.13468% | 242    |  0.208% | 205    |  0.226% | 
 | 253  | Abomasnow-Mega     |  0.13282% | 220    |  0.189% | 180    |  0.199% | 
 | 254  | Articuno           |  0.13277% | 237    |  0.204% | 172    |  0.190% | 
 | 255  | Wailord            |  0.13225% | 215    |  0.185% | 157    |  0.173% | 
 | 256  | Kecleon            |  0.13194% | 162    |  0.139% | 124    |  0.137% | 
 | 257  | Mawile             |  0.12878% | 206    |  0.177% | 147    |  0.162% | 
 | 258  | Samurott           |  0.12848% | 213    |  0.183% | 154    |  0.170% | 
 | 259  | Lilligant          |  0.12639% | 168    |  0.144% | 120    |  0.133% | 
 | 260  | Aurorus            |  0.12493% | 376    |  0.323% | 315    |  0.348% | 
 | 261  | Walrein            |  0.12277% | 229    |  0.197% | 182    |  0.201% | 
 | 262  | Mantine            |  0.12034% | 268    |  0.230% | 207    |  0.229% | 
 | 263  | Glaceon            |  0.11894% | 205    |  0.176% | 154    |  0.170% | 
 | 264  | Sharpedo           |  0.11819% | 190    |  0.163% | 151    |  0.167% | 
 | 265  | Braviary           |  0.11786% | 183    |  0.157% | 141    |  0.156% | 
 | 266  | Medicham           |  0.11663% | 184    |  0.158% | 134    |  0.148% | 
 | 267  | Archeops           |  0.11567% | 187    |  0.161% | 144    |  0.159% | 
 | 268  | Flareon            |  0.11512% | 215    |  0.185% | 155    |  0.171% | 
 | 269  | Ursaring           |  0.11402% | 169    |  0.145% | 129    |  0.143% | 
 | 270  | Jumpluff           |  0.11322% | 272    |  0.234% | 198    |  0.219% | 
 | 271  | Sawsbuck           |  0.10924% | 136    |  0.117% | 117    |  0.129% | 
 | 272  | Carracosta         |  0.10829% | 188    |  0.161% | 147    |  0.162% | 
 | 273  | Ninjask            |  0.10497% | 216    |  0.186% | 140    |  0.155% | 
 | 274  | Ampharos           |  0.10330% | 197    |  0.169% | 154    |  0.170% | 
 | 275  | Regice             |  0.10105% | 148    |  0.127% | 102    |  0.113% | 
 | 276  | Glalie-Mega        |  0.10033% | 181    |  0.155% | 149    |  0.165% | 
 | 277  | Gigalith           |  0.09978% | 156    |  0.134% | 130    |  0.144% | 
 | 278  | Cacturne           |  0.09942% | 161    |  0.138% | 125    |  0.138% | 
 | 279  | Virizion           |  0.09854% | 164    |  0.141% | 115    |  0.127% | 
 | 280  | Absol              |  0.09692% | 237    |  0.204% | 179    |  0.198% | 
 | 281  | Butterfree         |  0.09686% | 191    |  0.164% | 148    |  0.164% | 
 | 282  | Floatzel           |  0.09668% | 176    |  0.151% | 135    |  0.149% | 
 | 283  | Hariyama           |  0.09655% | 195    |  0.167% | 158    |  0.175% | 
 | 284  | Accelgor           |  0.09343% | 162    |  0.139% | 122    |  0.135% | 
 | 285  | Clefairy           |  0.09238% | 83     |  0.071% | 72     |  0.080% | 
 | 286  | Linoone            |  0.09000% | 169    |  0.145% | 131    |  0.145% | 
 | 287  | Druddigon          |  0.08971% | 159    |  0.137% | 144    |  0.159% | 
 | 288  | Golbat             |  0.08915% | 101    |  0.087% | 78     |  0.086% | 
 | 289  | Pelipper           |  0.08871% | 165    |  0.142% | 145    |  0.160% | 
 | 290  | Armaldo            |  0.08737% | 193    |  0.166% | 147    |  0.162% | 
 | 291  | Togetic            |  0.08370% | 165    |  0.142% | 122    |  0.135% | 
 | 292  | Cryogonal          |  0.07946% | 95     |  0.082% | 77     |  0.085% | 
 | 293  | Marowak            |  0.07934% | 154    |  0.132% | 122    |  0.135% | 
 | 294  | Golduck            |  0.07921% | 222    |  0.191% | 174    |  0.192% | 
 | 295  | Rattata            |  0.07913% | 186    |  0.160% | 149    |  0.165% | 
 | 296  | Tornadus           |  0.07620% | 85     |  0.073% | 63     |  0.070% | 
 | 297  | Abomasnow          |  0.07613% | 129    |  0.111% | 101    |  0.112% | 
 | 298  | Golurk             |  0.07601% | 131    |  0.113% | 106    |  0.117% | 
 | 299  | Stunfisk           |  0.07470% | 134    |  0.115% | 103    |  0.114% | 
 | 300  | Audino             |  0.07399% | 101    |  0.087% | 74     |  0.082% | 
 | 301  | Moltres            |  0.07363% | 136    |  0.117% | 105    |  0.116% | 
 | 302  | Sandslash          |  0.07304% | 93     |  0.080% | 68     |  0.075% | 
 | 303  | Kingler            |  0.07230% | 117    |  0.100% | 86     |  0.095% | 
 | 304  | Unfezant           |  0.07224% | 144    |  0.124% | 109    |  0.120% | 
 | 305  | Wigglytuff         |  0.07213% | 104    |  0.089% | 83     |  0.092% | 
 | 306  | Gligar             |  0.07194% | 79     |  0.068% | 66     |  0.073% | 
 | 307  | Dedenne            |  0.07146% | 139    |  0.119% | 97     |  0.107% | 
 | 308  | Mightyena          |  0.06855% | 128    |  0.110% | 105    |  0.116% | 
 | 309  | Primeape           |  0.06668% | 163    |  0.140% | 129    |  0.143% | 
 | 310  | Gourgeist-Super    |  0.06595% | 229    |  0.197% | 150    |  0.166% | 
 | 311  | Seviper            |  0.06447% | 88     |  0.076% | 58     |  0.064% | 
 | 312  | Murkrow            |  0.06435% | 96     |  0.082% | 60     |  0.066% | 
 | 313  | Scyther            |  0.06282% | 135    |  0.116% | 103    |  0.114% | 
 | 314  | Drifblim           |  0.06172% | 147    |  0.126% | 109    |  0.120% | 
 | 315  | Persian            |  0.05887% | 73     |  0.063% | 61     |  0.067% | 
 | 316  | Hitmonchan         |  0.05853% | 89     |  0.076% | 69     |  0.076% | 
 | 317  | Pangoro            |  0.05828% | 127    |  0.109% | 101    |  0.112% | 
 | 318  | Shiftry            |  0.05803% | 111    |  0.095% | 85     |  0.094% | 
 | 319  | Magcargo           |  0.05735% | 62     |  0.053% | 54     |  0.060% | 
 | 320  | Pyroar             |  0.05706% | 130    |  0.112% | 105    |  0.116% | 
 | 321  | Haunter            |  0.05559% | 79     |  0.068% | 67     |  0.074% | 
 | 322  | Crustle            |  0.05492% | 92     |  0.079% | 66     |  0.073% | 
 | 323  | Meganium           |  0.05478% | 82     |  0.070% | 62     |  0.069% | 
 | 324  | Aromatisse         |  0.05439% | 57     |  0.049% | 47     |  0.052% | 
 | 325  | Aron               |  0.05371% | 120    |  0.103% | 94     |  0.104% | 
 | 326  | Dragonair          |  0.05238% | 76     |  0.065% | 63     |  0.070% | 
 | 327  | Granbull           |  0.05155% | 87     |  0.075% | 66     |  0.073% | 
 | 328  | Misdreavus         |  0.05115% | 38     |  0.033% | 30     |  0.033% | 
 | 329  | Throh              |  0.04996% | 51     |  0.044% | 35     |  0.039% | 
 | 330  | Zebstrika          |  0.04979% | 70     |  0.060% | 51     |  0.056% | 
 | 331  | Pidgeot            |  0.04947% | 96     |  0.082% | 81     |  0.089% | 
 | 332  | Sawk               |  0.04944% | 95     |  0.082% | 70     |  0.077% | 
 | 333  | Muk                |  0.04858% | 102    |  0.088% | 78     |  0.086% | 
 | 334  | Bulbasaur          |  0.04787% | 128    |  0.110% | 116    |  0.128% | 
 | 335  | Rapidash           |  0.04752% | 94     |  0.081% | 80     |  0.088% | 
 | 336  | Chatot             |  0.04702% | 96     |  0.082% | 73     |  0.081% | 
 | 337  | Dewgong            |  0.04665% | 104    |  0.089% | 74     |  0.082% | 
 | 338  | Gogoat             |  0.04639% | 87     |  0.075% | 67     |  0.074% | 
 | 339  | Furret             |  0.04574% | 117    |  0.100% | 89     |  0.098% | 
 | 340  | Rotom-Frost        |  0.04562% | 91     |  0.078% | 58     |  0.064% | 
 | 341  | Mesprit            |  0.04535% | 75     |  0.064% | 59     |  0.065% | 
 | 342  | Skuntank           |  0.04529% | 83     |  0.071% | 56     |  0.062% | 
 | 343  | Venomoth           |  0.04528% | 67     |  0.058% | 50     |  0.055% | 
 | 344  | Leavanny           |  0.04526% | 115    |  0.099% | 97     |  0.107% | 
 | 345  | Corsola            |  0.04482% | 78     |  0.067% | 69     |  0.076% | 
 | 346  | Swoobat            |  0.04412% | 76     |  0.065% | 55     |  0.061% | 
 | 347  | Gothitelle         |  0.04370% | 72     |  0.062% | 50     |  0.055% | 
 | 348  | Emolga             |  0.04346% | 85     |  0.073% | 66     |  0.073% | 
 | 349  | Simisear           |  0.04295% | 72     |  0.062% | 49     |  0.054% | 
 | 350  | Bastiodon          |  0.04285% | 91     |  0.078% | 76     |  0.084% | 
 | 351  | Lopunny            |  0.04251% | 85     |  0.073% | 72     |  0.080% | 
 | 352  | Audino-Mega        |  0.04200% | 96     |  0.082% | 67     |  0.074% | 
 | 353  | Carbink            |  0.04180% | 60     |  0.052% | 50     |  0.055% | 
 | 354  | Arbok              |  0.04146% | 115    |  0.099% | 85     |  0.094% | 
 | 355  | Camerupt           |  0.04083% | 73     |  0.063% | 63     |  0.070% | 
 | 356  | Pineco             |  0.04051% | 66     |  0.057% | 52     |  0.057% | 
 | 357  | Gourgeist-Large    |  0.04028% | 106    |  0.091% | 78     |  0.086% | 
 | 358  | Jynx               |  0.03983% | 67     |  0.058% | 52     |  0.057% | 
 | 359  | Wartortle          |  0.03912% | 47     |  0.040% | 33     |  0.036% | 
 | 360  | Noctowl            |  0.03803% | 65     |  0.056% | 49     |  0.054% | 
 | 361  | Tropius            |  0.03776% | 66     |  0.057% | 46     |  0.051% | 
 | 362  | Seaking            |  0.03726% | 49     |  0.042% | 36     |  0.040% | 
 | 363  | Squirtle           |  0.03603% | 108    |  0.093% | 90     |  0.099% | 
 | 364  | Swanna             |  0.03602% | 69     |  0.059% | 51     |  0.056% | 
 | 365  | Pachirisu          |  0.03554% | 68     |  0.058% | 54     |  0.060% | 
 | 366  | Cottonee           |  0.03546% | 67     |  0.058% | 42     |  0.046% | 
 | 367  | Garbodor           |  0.03499% | 62     |  0.053% | 44     |  0.049% | 
 | 368  | Magnemite          |  0.03333% | 60     |  0.052% | 35     |  0.039% | 
 | 369  | Whiscash           |  0.03260% | 49     |  0.042% | 34     |  0.038% | 
 | 370  | Magmar             |  0.03258% | 66     |  0.057% | 59     |  0.065% | 
 | 371  | Electabuzz         |  0.03248% | 61     |  0.052% | 53     |  0.059% | 
 | 372  | Purugly            |  0.03239% | 46     |  0.040% | 37     |  0.041% | 
 | 373  | Bouffalant         |  0.03171% | 51     |  0.044% | 40     |  0.044% | 
 | 374  | Beedrill           |  0.03106% | 52     |  0.045% | 46     |  0.051% | 
 | 375  | Riolu              |  0.03054% | 90     |  0.077% | 68     |  0.075% | 
 | 376  | Mr. Mime           |  0.02944% | 48     |  0.041% | 33     |  0.036% | 
 | 377  | Masquerain         |  0.02939% | 36     |  0.031% | 33     |  0.036% | 
 | 378  | Qwilfish           |  0.02888% | 29     |  0.025% | 27     |  0.030% | 
 | 379  | Raticate           |  0.02863% | 43     |  0.037% | 28     |  0.031% | 
 | 380  | Carnivine          |  0.02802% | 51     |  0.044% | 30     |  0.033% | 
 | 381  | Ferroseed          |  0.02798% | 41     |  0.035% | 35     |  0.039% | 
 | 382  | Beartic            |  0.02783% | 44     |  0.038% | 28     |  0.031% | 
 | 383  | Delcatty           |  0.02757% | 31     |  0.027% | 27     |  0.030% | 
 | 384  | Gorebyss           |  0.02736% | 29     |  0.025% | 19     |  0.021% | 
 | 385  | Castform           |  0.02729% | 48     |  0.041% | 39     |  0.043% | 
 | 386  | Braixen            |  0.02709% | 87     |  0.075% | 67     |  0.074% | 
 | 387  | Nosepass           |  0.02694% | 64     |  0.055% | 47     |  0.052% | 
 | 388  | Hypno              |  0.02644% | 39     |  0.033% | 28     |  0.031% | 
 | 389  | Phione             |  0.02606% | 37     |  0.032% | 19     |  0.021% | 
 | 390  | Servine            |  0.02597% | 36     |  0.031% | 30     |  0.033% | 
 | 391  | Dodrio             |  0.02596% | 61     |  0.052% | 40     |  0.044% | 
 | 392  | Simisage           |  0.02585% | 52     |  0.045% | 36     |  0.040% | 
 | 393  | Roselia            |  0.02443% | 33     |  0.028% | 27     |  0.030% | 
 | 394  | Spinda             |  0.02373% | 54     |  0.046% | 49     |  0.054% | 
 | 395  | Frogadier          |  0.02339% | 34     |  0.029% | 31     |  0.034% | 
 | 396  | Eevee              |  0.02302% | 43     |  0.037% | 35     |  0.039% | 
 | 397  | Sunflora           |  0.02275% | 54     |  0.046% | 45     |  0.050% | 
 | 398  | Taillow            |  0.02239% | 37     |  0.032% | 23     |  0.025% | 
 | 399  | Klinklang          |  0.02099% | 50     |  0.043% | 30     |  0.033% | 
 | 400  | Ariados            |  0.02061% | 33     |  0.028% | 28     |  0.031% | 
 | 401  | Hippopotas         |  0.02008% | 32     |  0.027% | 26     |  0.029% | 
 | 402  | Bellossom          |  0.02007% | 51     |  0.044% | 39     |  0.043% | 
 | 403  | Combusken          |  0.01975% | 50     |  0.043% | 34     |  0.038% | 
 | 404  | Gourgeist          |  0.01961% | 44     |  0.038% | 39     |  0.043% | 
 | 405  | Pinsir             |  0.01941% | 50     |  0.043% | 33     |  0.036% | 
 | 406  | Farfetch'd         |  0.01897% | 46     |  0.040% | 14     |  0.015% | 
 | 407  | Magby              |  0.01892% | 34     |  0.029% | 33     |  0.036% | 
 | 408  | Clamperl           |  0.01885% | 27     |  0.023% | 19     |  0.021% | 
 | 409  | Girafarig          |  0.01861% | 32     |  0.027% | 24     |  0.027% | 
 | 410  | Geodude            |  0.01837% | 43     |  0.037% | 26     |  0.029% | 
 | 411  | Cyndaquil          |  0.01745% | 34     |  0.029% | 32     |  0.035% | 
 | 412  | Relicanth          |  0.01695% | 33     |  0.028% | 27     |  0.030% | 
 | 413  | Lickilicky         |  0.01690% | 29     |  0.025% | 23     |  0.025% | 
 | 414  | Kadabra            |  0.01662% | 27     |  0.023% | 24     |  0.027% | 
 | 415  | Ivysaur            |  0.01649% | 29     |  0.025% | 25     |  0.028% | 
 | 416  | Monferno           |  0.01637% | 23     |  0.020% | 10     |  0.011% | 
 | 417  | Simipour           |  0.01598% | 39     |  0.033% | 36     |  0.040% | 
 | 418  | Swinub             |  0.01581% | 27     |  0.023% | 22     |  0.024% | 
 | 419  | Watchog            |  0.01573% | 25     |  0.021% | 17     |  0.019% | 
 | 420  | Bibarel            |  0.01552% | 28     |  0.024% | 18     |  0.020% | 
 | 421  | Dunsparce          |  0.01546% | 31     |  0.027% | 29     |  0.032% | 
 | 422  | Rotom              |  0.01515% | 31     |  0.027% | 27     |  0.030% | 
 | 423  | Furfrou            |  0.01507% | 47     |  0.040% | 31     |  0.034% | 
 | 424  | Sneasel            |  0.01492% | 35     |  0.030% | 24     |  0.027% | 
 | 425  | Vanilluxe          |  0.01449% | 25     |  0.021% | 20     |  0.022% | 
 | 426  | Ledian             |  0.01442% | 35     |  0.030% | 29     |  0.032% | 
 | 427  | Vespiquen          |  0.01409% | 74     |  0.064% | 52     |  0.057% | 
 | 428  | Banette            |  0.01380% | 31     |  0.027% | 19     |  0.021% | 
 | 429  | Darumaka           |  0.01366% | 26     |  0.022% | 23     |  0.025% | 
 | 430  | Meditite           |  0.01365% | 14     |  0.012% | 10     |  0.011% | 
 | 431  | Slugma             |  0.01349% | 25     |  0.021% | 23     |  0.025% | 
 | 432  | Floette            |  0.01311% | 27     |  0.023% | 13     |  0.014% | 
 | 433  | Honedge            |  0.01296% | 26     |  0.022% | 23     |  0.025% | 
 | 434  | Wailmer            |  0.01278% | 16     |  0.014% | 12     |  0.013% | 
 | 435  | Lairon             |  0.01254% | 18     |  0.015% | 14     |  0.015% | 
 | 436  | Bronzor            |  0.01226% | 16     |  0.014% | 14     |  0.015% | 
 | 437  | Machoke            |  0.01221% | 24     |  0.021% | 13     |  0.014% | 
 | 438  | Glalie             |  0.01218% | 28     |  0.024% | 23     |  0.025% | 
 | 439  | Ponyta             |  0.01198% | 23     |  0.020% | 22     |  0.024% | 
 | 440  | Lumineon           |  0.01145% | 57     |  0.049% | 46     |  0.051% | 
 | 441  | Fearow             |  0.01125% | 22     |  0.019% | 15     |  0.017% | 
 | 442  | Shieldon           |  0.01065% | 25     |  0.021% | 16     |  0.018% | 
 | 443  | Delibird           |  0.01059% | 30     |  0.026% | 26     |  0.029% | 
 | 444  | Gloom              |  0.01050% | 16     |  0.014% | 13     |  0.014% | 
 | 445  | Staravia           |  0.01036% | 16     |  0.014% | 11     |  0.012% | 
 | 446  | Sudowoodo          |  0.01022% | 31     |  0.027% | 26     |  0.029% | 
 | 447  | Octillery          |  0.01006% | 15     |  0.013% | 9      |  0.010% | 
 | 448  | Charmander         |  0.01001% | 19     |  0.016% | 16     |  0.018% | 
 | 449  | Solrock            |  0.00978% | 17     |  0.015% | 16     |  0.018% | 
 | 450  | Solosis            |  0.00949% | 16     |  0.014% | 10     |  0.011% | 
 | 451  | Yamask             |  0.00948% | 27     |  0.023% | 18     |  0.020% | 
 | 452  | Gurdurr            |  0.00938% | 17     |  0.015% | 14     |  0.015% | 
 | 453  | Onix               |  0.00926% | 17     |  0.015% | 17     |  0.019% | 
 | 454  | Beheeyem           |  0.00909% | 23     |  0.020% | 15     |  0.017% | 
 | 455  | Kricketune         |  0.00897% | 20     |  0.017% | 17     |  0.019% | 
 | 456  | Wormadam-Trash     |  0.00881% | 17     |  0.015% | 12     |  0.013% | 
 | 457  | Swalot             |  0.00867% | 17     |  0.015% | 15     |  0.017% | 
 | 458  | Elekid             |  0.00845% | 13     |  0.011% | 11     |  0.012% | 
 | 459  | Meowth             |  0.00841% | 14     |  0.012% | 6      |  0.007% | 
 | 460  | Rotom-Fan          |  0.00839% | 21     |  0.018% | 19     |  0.021% | 
 | 461  | Grumpig            |  0.00808% | 16     |  0.014% | 11     |  0.012% | 
 | 462  | Cherrim            |  0.00806% | 15     |  0.013% | 8      |  0.009% | 
 | 463  | Treecko            |  0.00803% | 26     |  0.022% | 19     |  0.021% | 
 | 464  | Froakie            |  0.00784% | 17     |  0.015% | 11     |  0.012% | 
 | 465  | Vigoroth           |  0.00781% | 11     |  0.009% | 8      |  0.009% | 
 | 466  | Snivy              |  0.00775% | 18     |  0.015% | 14     |  0.015% | 
 | 467  | Bayleef            |  0.00746% | 16     |  0.014% | 10     |  0.011% | 
 | 468  | Marshtomp          |  0.00737% | 33     |  0.028% | 29     |  0.032% | 
 | 469  | Stantler           |  0.00736% | 9      |  0.008% | 5      |  0.006% | 
 | 470  | Beautifly          |  0.00687% | 15     |  0.013% | 10     |  0.011% | 
 | 471  | Fletchinder        |  0.00667% | 15     |  0.013% | 14     |  0.015% | 
 | 472  | Starly             |  0.00664% | 16     |  0.014% | 12     |  0.013% | 
 | 473  | Gourgeist-Small    |  0.00658% | 8      |  0.007% | 7      |  0.008% | 
 | 474  | Buneary            |  0.00651% | 12     |  0.010% | 11     |  0.012% | 
 | 475  | Heatmor            |  0.00639% | 16     |  0.014% | 13     |  0.014% | 
 | 476  | Machop             |  0.00638% | 29     |  0.025% | 27     |  0.030% | 
 | 477  | Caterpie           |  0.00638% | 8      |  0.007% | 7      |  0.008% | 
 | 478  | Basculin           |  0.00637% | 10     |  0.009% | 8      |  0.009% | 
 | 479  | Parasect           |  0.00602% | 7      |  0.006% | 5      |  0.006% | 
 | 480  | Buizel             |  0.00599% | 14     |  0.012% | 11     |  0.012% | 
 | 481  | Palpitoad          |  0.00579% | 18     |  0.015% | 12     |  0.013% | 
 | 482  | Pichu              |  0.00574% | 14     |  0.012% | 10     |  0.011% | 
 | 483  | Grovyle            |  0.00562% | 10     |  0.009% | 8      |  0.009% | 
 | 484  | Gabite             |  0.00549% | 8      |  0.007% | 7      |  0.008% | 
 | 485  | Numel              |  0.00531% | 15     |  0.013% | 9      |  0.010% | 
 | 486  | Zorua              |  0.00527% | 16     |  0.014% | 4      |  0.004% | 
 | 487  | Omanyte            |  0.00526% | 10     |  0.009% | 7      |  0.008% | 
 | 488  | Huntail            |  0.00512% | 12     |  0.010% | 7      |  0.008% | 
 | 489  | Gastly             |  0.00507% | 11     |  0.009% | 11     |  0.012% | 
 | 490  | Piplup             |  0.00499% | 9      |  0.008% | 9      |  0.010% | 
 | 491  | Illumise           |  0.00494% | 7      |  0.006% | 6      |  0.007% | 
 | 492  | Magikarp           |  0.00483% | 11     |  0.009% | 10     |  0.011% | 
 | 493  | Koffing            |  0.00477% | 8      |  0.007% | 6      |  0.007% | 
 | 494  | Oshawott           |  0.00476% | 10     |  0.009% | 7      |  0.008% | 
 | 495  | Bunnelby           |  0.00475% | 13     |  0.011% | 8      |  0.009% | 
 | 496  | Bidoof             |  0.00469% | 10     |  0.009% | 8      |  0.009% | 
 | 497  | Flabebe            |  0.00453% | 5      |  0.004% | 5      |  0.006% | 
 | 498  | Ralts              |  0.00436% | 9      |  0.008% | 8      |  0.009% | 
 | 499  | Dustox             |  0.00431% | 8      |  0.007% | 6      |  0.007% | 
 | 500  | Mudkip             |  0.00425% | 9      |  0.008% | 5      |  0.006% | 
 | 501  | Pignite            |  0.00419% | 13     |  0.011% | 12     |  0.013% | 
 | 502  | Piloswine          |  0.00415% | 18     |  0.015% | 14     |  0.015% | 
 | 503  | Metapod            |  0.00414% | 4      |  0.003% | 2      |  0.002% | 
 | 504  | Chimchar           |  0.00405% | 6      |  0.005% | 4      |  0.004% | 
 | 505  | Maractus           |  0.00404% | 9      |  0.008% | 9      |  0.010% | 
 | 506  | Dewott             |  0.00382% | 6      |  0.005% | 2      |  0.002% | 
 | 507  | Zweilous           |  0.00381% | 6      |  0.005% | 5      |  0.006% | 
 | 508  | Plusle             |  0.00369% | 6      |  0.005% | 5      |  0.006% | 
 | 509  | Inkay              |  0.00350% | 11     |  0.009% | 9      |  0.010% | 
 | 510  | Axew               |  0.00347% | 6      |  0.005% | 5      |  0.006% | 
 | 511  | Growlithe          |  0.00341% | 6      |  0.005% | 5      |  0.006% | 
 | 512  | Ledyba             |  0.00340% | 4      |  0.003% | 2      |  0.002% | 
 | 513  | Spoink             |  0.00339% | 7      |  0.006% | 6      |  0.007% | 
 | 514  | Skorupi            |  0.00339% | 7      |  0.006% | 5      |  0.006% | 
 | 515  | Kricketot          |  0.00339% | 7      |  0.006% | 6      |  0.007% | 
 | 516  | Espurr             |  0.00336% | 7      |  0.006% | 6      |  0.007% | 
 | 517  | Spearow            |  0.00336% | 6      |  0.005% | 6      |  0.007% | 
 | 518  | Sliggoo            |  0.00328% | 6      |  0.005% | 6      |  0.007% | 
 | 519  | Graveler           |  0.00320% | 6      |  0.005% | 2      |  0.002% | 
 | 520  | Eelektrik          |  0.00319% | 5      |  0.004% | 5      |  0.006% | 
 | 521  | Herdier            |  0.00314% | 7      |  0.006% | 4      |  0.004% | 
 | 522  | Vulpix             |  0.00309% | 5      |  0.004% | 5      |  0.006% | 
 | 523  | Swadloon           |  0.00309% | 5      |  0.004% | 4      |  0.004% | 
 | 524  | Roggenrola         |  0.00302% | 9      |  0.008% | 8      |  0.009% | 
 | 525  | Surskit            |  0.00301% | 4      |  0.003% | 3      |  0.003% | 
 | 526  | Skitty             |  0.00294% | 2      |  0.002% | 2      |  0.002% | 
 | 527  | Fennekin           |  0.00290% | 6      |  0.005% | 6      |  0.007% | 
 | 528  | Amaura             |  0.00280% | 5      |  0.004% | 3      |  0.003% | 
 | 529  | NidoranM           |  0.00280% | 5      |  0.004% | 5      |  0.006% | 
 | 530  | Chespin            |  0.00274% | 6      |  0.005% | 6      |  0.007% | 
 | 531  | Pansage            |  0.00265% | 4      |  0.003% | 4      |  0.004% | 
 | 532  | Unown              |  0.00264% | 4      |  0.003% | 3      |  0.003% | 
 | 533  | Vullaby            |  0.00263% | 4      |  0.003% | 3      |  0.003% | 
 | 534  | Goomy              |  0.00256% | 5      |  0.004% | 2      |  0.002% | 
 | 535  | Fletchling         |  0.00249% | 5      |  0.004% | 5      |  0.006% | 
 | 536  | Tirtouga           |  0.00249% | 5      |  0.004% | 4      |  0.004% | 
 | 537  | Lombre             |  0.00237% | 5      |  0.004% | 4      |  0.004% | 
 | 538  | Wynaut             |  0.00233% | 10     |  0.009% | 8      |  0.009% | 
 | 539  | Tentacool          |  0.00229% | 10     |  0.009% | 10     |  0.011% | 
 | 540  | Bergmite           |  0.00228% | 7      |  0.006% | 6      |  0.007% | 
 | 541  | Chikorita          |  0.00226% | 5      |  0.004% | 5      |  0.006% | 
 | 542  | Gible              |  0.00224% | 6      |  0.005% | 6      |  0.007% | 
 | 543  | Deino              |  0.00224% | 4      |  0.003% | 4      |  0.004% | 
 | 544  | Noibat             |  0.00224% | 4      |  0.003% | 3      |  0.003% | 
 | 545  | Quilava            |  0.00220% | 4      |  0.003% | 3      |  0.003% | 
 | 546  | Electrike          |  0.00208% | 12     |  0.010% | 10     |  0.011% | 
 | 547  | Swablu             |  0.00208% | 12     |  0.010% | 10     |  0.011% | 
 | 548  | Skiploom           |  0.00207% | 3      |  0.003% | 3      |  0.003% | 
 | 549  | Metang             |  0.00207% | 3      |  0.003% | 1      |  0.001% | 
 | 550  | Minun              |  0.00200% | 7      |  0.006% | 6      |  0.007% | 
 | 551  | Phanpy             |  0.00189% | 7      |  0.006% | 7      |  0.008% | 
 | 552  | Pancham            |  0.00180% | 4      |  0.003% | 4      |  0.004% | 
 | 553  | Luvdisc            |  0.00176% | 4      |  0.003% | 3      |  0.003% | 
 | 554  | Prinplup           |  0.00175% | 3      |  0.003% | 2      |  0.002% | 
 | 555  | Hoothoot           |  0.00170% | 4      |  0.003% | 4      |  0.004% | 
 | 556  | Wingull            |  0.00168% | 3      |  0.003% | 3      |  0.003% | 
 | 557  | Klang              |  0.00168% | 3      |  0.003% | 3      |  0.003% | 
 | 558  | Dratini            |  0.00168% | 3      |  0.003% | 3      |  0.003% | 
 | 559  | Igglybuff          |  0.00168% | 3      |  0.003% | 2      |  0.002% | 
 | 560  | Bagon              |  0.00168% | 3      |  0.003% | 3      |  0.003% | 
 | 561  | Duosion            |  0.00168% | 13     |  0.011% | 6      |  0.007% | 
 | 562  | Doduo              |  0.00165% | 4      |  0.003% | 2      |  0.002% | 
 | 563  | Pansear            |  0.00161% | 6      |  0.005% | 1      |  0.001% | 
 | 564  | Charmeleon         |  0.00157% | 5      |  0.004% | 4      |  0.004% | 
 | 565  | Scraggy            |  0.00155% | 3      |  0.003% | 3      |  0.003% | 
 | 566  | Zubat              |  0.00152% | 3      |  0.003% | 3      |  0.003% | 
 | 567  | Totodile           |  0.00151% | 3      |  0.003% | 3      |  0.003% | 
 | 568  | Togepi             |  0.00151% | 2      |  0.002% | 2      |  0.002% | 
 | 569  | Chinchou           |  0.00151% | 2      |  0.002% | 1      |  0.001% | 
 | 570  | Seadra             |  0.00151% | 2      |  0.002% | 2      |  0.002% | 
 | 571  | Porygon            |  0.00148% | 2      |  0.002% | 1      |  0.001% | 
 | 572  | Mothim             |  0.00144% | 15     |  0.013% | 11     |  0.012% | 
 | 573  | Shuppet            |  0.00144% | 4      |  0.003% | 2      |  0.002% | 
 | 574  | Blitzle            |  0.00143% | 3      |  0.003% | 2      |  0.002% | 
 | 575  | Timburr            |  0.00143% | 3      |  0.003% | 2      |  0.002% | 
 | 576  | Zigzagoon          |  0.00141% | 3      |  0.003% | 3      |  0.003% | 
 | 577  | Pawniard           |  0.00140% | 3      |  0.003% | 3      |  0.003% | 
 | 578  | Wormadam-Sandy     |  0.00140% | 2      |  0.002% | 2      |  0.002% | 
 | 579  | Purrloin           |  0.00137% | 3      |  0.003% | 2      |  0.002% | 
 | 580  | Shroomish          |  0.00124% | 5      |  0.004% | 4      |  0.004% | 
 | 581  | Pidgeotto          |  0.00118% | 3      |  0.003% | 2      |  0.002% | 
 | 582  | Litwick            |  0.00118% | 3      |  0.003% | 2      |  0.002% | 
 | 583  | Quilladin          |  0.00113% | 5      |  0.004% | 4      |  0.004% | 
 | 584  | Chimecho           |  0.00113% | 7      |  0.006% | 6      |  0.007% | 
 | 585  | Joltik             |  0.00112% | 3      |  0.003% | 3      |  0.003% | 
 | 586  | Lunatone           |  0.00112% | 4      |  0.003% | 3      |  0.003% | 
 | 587  | Vibrava            |  0.00112% | 2      |  0.002% | 2      |  0.002% | 
 | 588  | Tyrogue            |  0.00112% | 15     |  0.013% | 14     |  0.015% | 
 | 589  | Gothorita          |  0.00112% | 2      |  0.002% | 2      |  0.002% | 
 | 590  | Yanma              |  0.00112% | 2      |  0.002% | 1      |  0.001% | 
 | 591  | Lickitung          |  0.00112% | 2      |  0.002% | 1      |  0.001% | 
 | 592  | Sandile            |  0.00110% | 2      |  0.002% | 2      |  0.002% | 
 | 593  | Aipom              |  0.00109% | 2      |  0.002% | 2      |  0.002% | 
 | 594  | Psyduck            |  0.00106% | 2      |  0.002% | 2      |  0.002% | 
 | 595  | Weedle             |  0.00105% | 2      |  0.002% | 2      |  0.002% | 
 | 596  | Duskull            |  0.00098% | 2      |  0.002% | 0      |  0.000% | 
 | 597  | Abra               |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Tympole            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Wormadam           |  0.00095% | 2      |  0.002% | 1      |  0.001% | 
 | 600  | Woobat             |  0.00089% | 2      |  0.002% | 1      |  0.001% | 
 | 601  | Sealeo             |  0.00087% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Cranidos           |  0.00083% | 2      |  0.002% | 2      |  0.002% | 
 | 603  | Tyrunt             |  0.00072% | 2      |  0.002% | 2      |  0.002% | 
 | 604  | Spritzee           |  0.00070% | 1      |  0.001% | 0      |  0.000% | 
 | 605  | Wurmple            |  0.00062% | 4      |  0.003% | 4      |  0.004% | 
 | 606  | Snubbull           |  0.00061% | 2      |  0.002% | 2      |  0.002% | 
 | 607  | Munna              |  0.00058% | 1      |  0.001% | 0      |  0.000% | 
 | 608  | Sandshrew          |  0.00056% | 2      |  0.002% | 1      |  0.001% | 
 | 609  | Whirlipede         |  0.00056% | 7      |  0.006% | 5      |  0.006% | 
 | 610  | Azurill            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Pidove             |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 612  | Cubchoo            |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 613  | Foongus            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Croagunk           |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 615  | Dwebble            |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 616  | Deerling           |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Mankey             |  0.00056% | 14     |  0.012% | 13     |  0.014% | 
 | 618  | Makuhita           |  0.00056% | 14     |  0.012% | 14     |  0.015% | 
 | 619  | Kirlia             |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Paras              |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 621  | Sewaddle           |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Gothita            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Poochyena          |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Kakuna             |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 625  | Sunkern            |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 626  | Shellos            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Shelgon            |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 628  | Stunky             |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Turtwig            |  0.00056% | 6      |  0.005% | 6      |  0.007% | 
 | 630  | Grimer             |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Volbeat            |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 632  | Loudred            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Feebas             |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Cacnea             |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 635  | Rhyhorn            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | NidoranF           |  0.00056% | 1      |  0.001% | 0      |  0.000% | 
 | 637  | Trapinch           |  0.00053% | 5      |  0.004% | 4      |  0.004% | 
 | 638  | Wooper             |  0.00049% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Teddiursa          |  0.00049% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Mantyke            |  0.00048% | 5      |  0.004% | 5      |  0.006% | 
 | 641  | Fraxure            |  0.00048% | 2      |  0.002% | 2      |  0.002% | 
 | 642  | Venonat            |  0.00048% | 2      |  0.002% | 2      |  0.002% | 
 | 643  | Cubone             |  0.00047% | 2      |  0.002% | 0      |  0.000% | 
 | 644  | Shelmet            |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Drilbur            |  0.00027% | 2      |  0.002% | 0      |  0.000% | 
 | 646  | Staryu             |  0.00027% | 6      |  0.005% | 6      |  0.007% | 
 | 647  | Minccino           |  0.00025% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Goldeen            |  0.00015% | 6      |  0.005% | 5      |  0.006% | 
 | 649  | Croconaw           |  0.00012% | 4      |  0.003% | 4      |  0.004% | 
 | 650  | Corphish           |  0.00010% | 5      |  0.004% | 4      |  0.004% | 
 | 651  | Elgyem             |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Poliwag            |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 653  | Rufflet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Ekans              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Boldore            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 656  | Mienfoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 657  | Krabby             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
