 Total battles: 65567
 Avg. weight/team: 0.044
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 31.82516% | 26281  | 20.041% | 20313  | 19.911% | 
 | 2    | Landorus-Therian   | 25.85979% | 21814  | 16.635% | 18822  | 18.449% | 
 | 3    | Rotom-Wash         | 22.93888% | 19743  | 15.056% | 16608  | 16.279% | 
 | 4    | Clefable           | 17.10193% | 17581  | 13.407% | 13428  | 13.162% | 
 | 5    | Tornadus-Therian   | 16.85962% | 10821  |  8.252% | 9085   |  8.905% | 
 | 6    | Garchomp           | 16.00053% | 16323  | 12.448% | 13150  | 12.890% | 
 | 7    | Heatran            | 15.25661% | 14201  | 10.829% | 11752  | 11.519% | 
 | 8    | Tyranitar          | 14.00027% | 14538  | 11.086% | 11919  | 11.683% | 
 | 9    | Scizor-Mega        | 13.50367% | 11959  |  9.120% | 9311   |  9.127% | 
 | 10   | Keldeo             | 13.47736% | 11838  |  9.027% | 9010   |  8.832% | 
 | 11   | Serperior          | 13.38768% | 16215  | 12.365% | 12348  | 12.103% | 
 | 12   | Bisharp            | 13.03893% | 12332  |  9.404% | 8938   |  8.761% | 
 | 13   | Lopunny-Mega       | 12.40315% | 8671   |  6.612% | 7059   |  6.919% | 
 | 14   | Metagross-Mega     | 12.26558% | 13518  | 10.309% | 10371  | 10.166% | 
 | 15   | Ferrothorn         | 12.17159% | 17940  | 13.681% | 15318  | 15.015% | 
 | 16   | Talonflame         | 11.64074% | 16778  | 12.795% | 12721  | 12.469% | 
 | 17   | Latios             | 11.20000% | 10344  |  7.888% | 7607   |  7.456% | 
 | 18   | Manaphy            | 11.08832% | 8961   |  6.833% | 6691   |  6.559% | 
 | 19   | Weavile            | 10.96365% | 13125  | 10.009% | 9799   |  9.605% | 
 | 20   | Magnezone          | 10.17257% | 9111   |  6.948% | 7201   |  7.058% | 
 | 21   | Skarmory           | 10.07015% | 9122   |  6.956% | 7916   |  7.759% | 
 | 22   | Azumarill          |  9.89132% | 12226  |  9.323% | 9486   |  9.298% | 
 | 23   | Chansey            |  8.84901% | 8231   |  6.277% | 6194   |  6.071% | 
 | 24   | Thundurus          |  8.61199% | 6268   |  4.780% | 4983   |  4.884% | 
 | 25   | Gliscor            |  7.69240% | 14054  | 10.717% | 11041  | 10.822% | 
 | 26   | Dragonite          |  7.54759% | 11038  |  8.417% | 7726   |  7.573% | 
 | 27   | Zapdos             |  7.15900% | 9041   |  6.894% | 7303   |  7.158% | 
 | 28   | Latias             |  6.94298% | 6820   |  5.201% | 4978   |  4.879% | 
 | 29   | Gengar             |  6.87544% | 13400  | 10.219% | 9796   |  9.602% | 
 | 30   | Starmie            |  6.82230% | 8032   |  6.125% | 6106   |  5.985% | 
 | 31   | Volcarona          |  6.19812% | 8043   |  6.133% | 5927   |  5.810% | 
 | 32   | Slowbro            |  6.11111% | 7145   |  5.449% | 5683   |  5.570% | 
 | 33   | Tangrowth          |  6.04145% | 5074   |  3.869% | 4105   |  4.024% | 
 | 34   | Charizard-Mega-Y   |  5.90628% | 7510   |  5.727% | 5961   |  5.843% | 
 | 35   | Amoonguss          |  5.86810% | 7306   |  5.571% | 5402   |  5.295% | 
 | 36   | Volcanion          |  5.06885% | 6224   |  4.746% | 4946   |  4.848% | 
 | 37   | Diancie-Mega       |  4.90342% | 4537   |  3.460% | 3840   |  3.764% | 
 | 38   | Azelf              |  4.86538% | 4589   |  3.499% | 4349   |  4.263% | 
 | 39   | Venusaur-Mega      |  4.81229% | 4421   |  3.371% | 3477   |  3.408% | 
 | 40   | Breloom            |  4.80346% | 9282   |  7.078% | 7034   |  6.895% | 
 | 41   | Scizor             |  4.76434% | 6291   |  4.797% | 4890   |  4.793% | 
 | 42   | Pinsir-Mega        |  4.72291% | 4906   |  3.741% | 3497   |  3.428% | 
 | 43   | Medicham-Mega      |  4.53122% | 4859   |  3.705% | 4011   |  3.932% | 
 | 44   | Charizard-Mega-X   |  4.11926% | 8414   |  6.416% | 6474   |  6.346% | 
 | 45   | Mew                |  4.01453% | 4304   |  3.282% | 3558   |  3.488% | 
 | 46   | Gastrodon          |  3.86356% | 2604   |  1.986% | 2032   |  1.992% | 
 | 47   | Togekiss           |  3.75220% | 6368   |  4.856% | 4504   |  4.415% | 
 | 48   | Quagsire           |  3.69841% | 2928   |  2.233% | 2236   |  2.192% | 
 | 49   | Gyarados-Mega      |  3.66921% | 3051   |  2.327% | 2453   |  2.404% | 
 | 50   | Alakazam-Mega      |  3.57353% | 4012   |  3.059% | 2853   |  2.797% | 
 | 51   | Thundurus-Therian  |  3.45536% | 2867   |  2.186% | 2196   |  2.153% | 
 | 52   | Altaria-Mega       |  3.44179% | 3339   |  2.546% | 2555   |  2.504% | 
 | 53   | Gardevoir-Mega     |  3.33958% | 5854   |  4.464% | 4310   |  4.225% | 
 | 54   | Jirachi            |  3.25795% | 5082   |  3.875% | 3847   |  3.771% | 
 | 55   | Shuckle            |  3.21237% | 4326   |  3.299% | 4044   |  3.964% | 
 | 56   | Manectric-Mega     |  3.19677% | 4088   |  3.117% | 3328   |  3.262% | 
 | 57   | Kyurem-Black       |  3.15348% | 4471   |  3.409% | 3183   |  3.120% | 
 | 58   | Suicune            |  3.10728% | 1955   |  1.491% | 1529   |  1.499% | 
 | 59   | Hydreigon          |  2.92761% | 3217   |  2.453% | 2551   |  2.500% | 
 | 60   | Hippowdon          |  2.83089% | 3523   |  2.687% | 3077   |  3.016% | 
 | 61   | Rotom-Heat         |  2.79214% | 893    |  0.681% | 721    |  0.707% | 
 | 62   | Cofagrigus         |  2.54050% | 2077   |  1.584% | 1698   |  1.664% | 
 | 63   | Hoopa              |  2.51566% | 1484   |  1.132% | 1024   |  1.004% | 
 | 64   | Crawdaunt          |  2.43423% | 1734   |  1.322% | 1348   |  1.321% | 
 | 65   | Sylveon            |  2.13147% | 2852   |  2.175% | 2072   |  2.031% | 
 | 66   | Klefki             |  1.93388% | 1988   |  1.516% | 1767   |  1.732% | 
 | 67   | Seismitoad         |  1.84261% | 1106   |  0.843% | 980    |  0.961% | 
 | 68   | Infernape          |  1.79699% | 4565   |  3.481% | 3630   |  3.558% | 
 | 69   | Latias-Mega        |  1.75022% | 1911   |  1.457% | 1452   |  1.423% | 
 | 70   | Jellicent          |  1.70030% | 1874   |  1.429% | 1497   |  1.467% | 
 | 71   | Conkeldurr         |  1.65441% | 2867   |  2.186% | 2220   |  2.176% | 
 | 72   | Tyranitar-Mega     |  1.63686% | 4462   |  3.403% | 3354   |  3.288% | 
 | 73   | Slowbro-Mega       |  1.59443% | 1944   |  1.482% | 1578   |  1.547% | 
 | 74   | Tentacruel         |  1.56900% | 2194   |  1.673% | 1772   |  1.737% | 
 | 75   | Nidoking           |  1.56807% | 2417   |  1.843% | 1860   |  1.823% | 
 | 76   | Politoed           |  1.53190% | 3148   |  2.401% | 2840   |  2.784% | 
 | 77   | Victini            |  1.45373% | 2066   |  1.575% | 1579   |  1.548% | 
 | 78   | Cloyster           |  1.42425% | 3289   |  2.508% | 2401   |  2.353% | 
 | 79   | Alakazam           |  1.31821% | 2244   |  1.711% | 1618   |  1.586% | 
 | 80   | Diggersby          |  1.28484% | 1272   |  0.970% | 1003   |  0.983% | 
 | 81   | Celebi             |  1.26411% | 740    |  0.564% | 593    |  0.581% | 
 | 82   | Heracross-Mega     |  1.21888% | 2573   |  1.962% | 1939   |  1.901% | 
 | 83   | Garchomp-Mega      |  1.16392% | 3915   |  2.985% | 2975   |  2.916% | 
 | 84   | Galvantula         |  1.15470% | 3886   |  2.963% | 3327   |  3.261% | 
 | 85   | Hawlucha           |  1.11326% | 2583   |  1.970% | 1936   |  1.898% | 
 | 86   | Blissey            |  1.07152% | 2597   |  1.980% | 1958   |  1.919% | 
 | 87   | Mamoswine          |  1.01194% | 1766   |  1.347% | 1377   |  1.350% | 
 | 88   | Terrakion          |  0.99059% | 1155   |  0.881% | 867    |  0.850% | 
 | 89   | Gyarados           |  0.96594% | 2037   |  1.553% | 1573   |  1.542% | 
 | 90   | Kingdra            |  0.95358% | 2063   |  1.573% | 1537   |  1.507% | 
 | 91   | Aerodactyl         |  0.93888% | 1033   |  0.788% | 917    |  0.899% | 
 | 92   | Venusaur           |  0.92678% | 1758   |  1.341% | 1263   |  1.238% | 
 | 93   | Ditto              |  0.91198% | 1745   |  1.331% | 1258   |  1.233% | 
 | 94   | Ninetales          |  0.89786% | 1087   |  0.829% | 943    |  0.924% | 
 | 95   | Cresselia          |  0.87590% | 899    |  0.686% | 705    |  0.691% | 
 | 96   | Mandibuzz          |  0.85673% | 1664   |  1.269% | 1329   |  1.303% | 
 | 97   | Alomomola          |  0.84352% | 696    |  0.531% | 539    |  0.528% | 
 | 98   | Arcanine           |  0.82229% | 2399   |  1.829% | 1874   |  1.837% | 
 | 99   | Metagross          |  0.79316% | 2284   |  1.742% | 1787   |  1.752% | 
 | 100  | Salamence          |  0.77472% | 2600   |  1.983% | 1887   |  1.850% | 
 | 101  | Zygarde            |  0.76912% | 749    |  0.571% | 549    |  0.538% | 
 | 102  | Sceptile-Mega      |  0.74856% | 2229   |  1.700% | 1691   |  1.658% | 
 | 103  | Raikou             |  0.69310% | 1753   |  1.337% | 1364   |  1.337% | 
 | 104  | Swampert-Mega      |  0.68388% | 2996   |  2.285% | 2354   |  2.307% | 
 | 105  | Staraptor          |  0.67395% | 1635   |  1.247% | 1274   |  1.249% | 
 | 106  | Blastoise-Mega     |  0.65810% | 1796   |  1.370% | 1366   |  1.339% | 
 | 107  | Scolipede          |  0.64974% | 1431   |  1.091% | 1095   |  1.073% | 
 | 108  | Chesnaught         |  0.64933% | 1346   |  1.026% | 1021   |  1.001% | 
 | 109  | Sableye            |  0.64396% | 2254   |  1.719% | 1929   |  1.891% | 
 | 110  | Chandelure         |  0.63607% | 2465   |  1.880% | 1896   |  1.858% | 
 | 111  | Sharpedo-Mega      |  0.61820% | 952    |  0.726% | 658    |  0.645% | 
 | 112  | Empoleon           |  0.60673% | 1866   |  1.423% | 1485   |  1.456% | 
 | 113  | Forretress         |  0.56618% | 2251   |  1.717% | 1967   |  1.928% | 
 | 114  | Reuniclus          |  0.54104% | 1530   |  1.167% | 1129   |  1.107% | 
 | 115  | Gallade-Mega       |  0.53934% | 2239   |  1.707% | 1694   |  1.660% | 
 | 116  | Swampert           |  0.51493% | 1354   |  1.033% | 1161   |  1.138% | 
 | 117  | Crobat             |  0.50749% | 1914   |  1.460% | 1510   |  1.480% | 
 | 118  | Florges            |  0.49475% | 819    |  0.625% | 645    |  0.632% | 
 | 119  | Kabutops           |  0.49292% | 810    |  0.618% | 558    |  0.547% | 
 | 120  | Goodra             |  0.48750% | 2945   |  2.246% | 2225   |  2.181% | 
 | 121  | Miltank            |  0.48027% | 501    |  0.382% | 413    |  0.405% | 
 | 122  | Beedrill-Mega      |  0.46786% | 2499   |  1.906% | 1845   |  1.808% | 
 | 123  | Whimsicott         |  0.46174% | 1849   |  1.410% | 1476   |  1.447% | 
 | 124  | Porygon2           |  0.44351% | 1361   |  1.038% | 1138   |  1.115% | 
 | 125  | Latios-Mega        |  0.44002% | 1191   |  0.908% | 854    |  0.837% | 
 | 126  | Snorlax            |  0.43992% | 1897   |  1.447% | 1431   |  1.403% | 
 | 127  | Escavalier         |  0.43111% | 295    |  0.225% | 251    |  0.246% | 
 | 128  | Milotic            |  0.40042% | 3243   |  2.473% | 2474   |  2.425% | 
 | 129  | Espeon             |  0.38454% | 3809   |  2.905% | 3027   |  2.967% | 
 | 130  | Heracross          |  0.36991% | 1301   |  0.992% | 948    |  0.929% | 
 | 131  | Machamp            |  0.34022% | 1178   |  0.898% | 981    |  0.962% | 
 | 132  | Porygon-Z          |  0.29736% | 1026   |  0.782% | 771    |  0.756% | 
 | 133  | Darmanitan         |  0.28846% | 1345   |  1.026% | 1013   |  0.993% | 
 | 134  | Slowking           |  0.28196% | 588    |  0.448% | 452    |  0.443% | 
 | 135  | Ambipom            |  0.27425% | 889    |  0.678% | 748    |  0.733% | 
 | 136  | Jolteon            |  0.27132% | 1752   |  1.336% | 1351   |  1.324% | 
 | 137  | Absol-Mega         |  0.26737% | 1416   |  1.080% | 1093   |  1.071% | 
 | 138  | Xatu               |  0.26674% | 660    |  0.503% | 545    |  0.534% | 
 | 139  | Diancie            |  0.24979% | 327    |  0.249% | 262    |  0.257% | 
 | 140  | Krookodile         |  0.24482% | 1428   |  1.089% | 1123   |  1.101% | 
 | 141  | Umbreon            |  0.24423% | 2463   |  1.878% | 1887   |  1.850% | 
 | 142  | Aerodactyl-Mega    |  0.24248% | 1405   |  1.071% | 1082   |  1.061% | 
 | 143  | Mienshao           |  0.23421% | 952    |  0.726% | 762    |  0.747% | 
 | 144  | Hitmontop          |  0.22270% | 498    |  0.380% | 399    |  0.391% | 
 | 145  | Pidgeot-Mega       |  0.21725% | 1400   |  1.068% | 1111   |  1.089% | 
 | 146  | Ludicolo           |  0.21573% | 737    |  0.562% | 565    |  0.554% | 
 | 147  | Bronzong           |  0.21473% | 687    |  0.524% | 600    |  0.588% | 
 | 148  | Honchkrow          |  0.21336% | 630    |  0.480% | 463    |  0.454% | 
 | 149  | Uxie               |  0.21201% | 351    |  0.268% | 305    |  0.299% | 
 | 150  | Ampharos-Mega      |  0.21112% | 553    |  0.422% | 453    |  0.444% | 
 | 151  | Vaporeon           |  0.20920% | 982    |  0.749% | 786    |  0.770% | 
 | 152  | Slurpuff           |  0.19961% | 910    |  0.694% | 660    |  0.647% | 
 | 153  | Omastar            |  0.19933% | 395    |  0.301% | 295    |  0.289% | 
 | 154  | Haxorus            |  0.18191% | 1183   |  0.902% | 844    |  0.827% | 
 | 155  | Zoroark            |  0.17868% | 1519   |  1.158% | 683    |  0.669% | 
 | 156  | Lucario            |  0.17608% | 2362   |  1.801% | 1743   |  1.708% | 
 | 157  | Donphan            |  0.17505% | 1165   |  0.888% | 999    |  0.979% | 
 | 158  | Kyurem             |  0.17377% | 260    |  0.198% | 197    |  0.193% | 
 | 159  | Dragalge           |  0.17322% | 587    |  0.448% | 460    |  0.451% | 
 | 160  | Entei              |  0.17312% | 506    |  0.386% | 411    |  0.403% | 
 | 161  | Ursaring           |  0.17224% | 410    |  0.313% | 325    |  0.319% | 
 | 162  | Aggron-Mega        |  0.16180% | 953    |  0.727% | 768    |  0.753% | 
 | 163  | Roserade           |  0.16154% | 1680   |  1.281% | 1282   |  1.257% | 
 | 164  | Abomasnow-Mega     |  0.15472% | 449    |  0.342% | 376    |  0.369% | 
 | 165  | Cobalion           |  0.15373% | 523    |  0.399% | 435    |  0.426% | 
 | 166  | Magneton           |  0.15310% | 393    |  0.300% | 311    |  0.305% | 
 | 167  | Dusknoir           |  0.14753% | 347    |  0.265% | 305    |  0.299% | 
 | 168  | Claydol            |  0.13503% | 536    |  0.409% | 443    |  0.434% | 
 | 169  | Blastoise          |  0.13341% | 588    |  0.448% | 472    |  0.463% | 
 | 170  | Dustox             |  0.13337% | 231    |  0.176% | 174    |  0.171% | 
 | 171  | Feraligatr         |  0.13258% | 1050   |  0.801% | 797    |  0.781% | 
 | 172  | Poliwrath          |  0.12659% | 281    |  0.214% | 222    |  0.218% | 
 | 173  | Abomasnow          |  0.12544% | 237    |  0.181% | 186    |  0.182% | 
 | 174  | Sigilyph           |  0.12298% | 940    |  0.717% | 722    |  0.708% | 
 | 175  | Toxicroak          |  0.12071% | 719    |  0.548% | 545    |  0.534% | 
 | 176  | Accelgor           |  0.11908% | 340    |  0.259% | 275    |  0.270% | 
 | 177  | Absol              |  0.11099% | 356    |  0.271% | 294    |  0.288% | 
 | 178  | Swellow            |  0.10931% | 604    |  0.461% | 442    |  0.433% | 
 | 179  | Pyroar             |  0.10807% | 200    |  0.153% | 152    |  0.149% | 
 | 180  | Heliolisk          |  0.10770% | 777    |  0.593% | 549    |  0.538% | 
 | 181  | Rhyperior          |  0.10540% | 908    |  0.692% | 742    |  0.727% | 
 | 182  | Vivillon           |  0.10520% | 646    |  0.493% | 530    |  0.520% | 
 | 183  | Doublade           |  0.10360% | 704    |  0.537% | 558    |  0.547% | 
 | 184  | Vanilluxe          |  0.10180% | 72     |  0.055% | 49     |  0.048% | 
 | 185  | Lanturn            |  0.10156% | 440    |  0.336% | 351    |  0.344% | 
 | 186  | Shaymin            |  0.09791% | 176    |  0.134% | 141    |  0.138% | 
 | 187  | Scrafty            |  0.09649% | 667    |  0.509% | 477    |  0.468% | 
 | 188  | Smeargle           |  0.09266% | 528    |  0.403% | 480    |  0.470% | 
 | 189  | Nidoqueen          |  0.09123% | 276    |  0.210% | 225    |  0.221% | 
 | 190  | Tyrantrum          |  0.09077% | 1243   |  0.948% | 904    |  0.886% | 
 | 191  | Crustle            |  0.08959% | 261    |  0.199% | 206    |  0.202% | 
 | 192  | Gardevoir          |  0.08873% | 1438   |  1.097% | 1008   |  0.988% | 
 | 193  | Exeggutor          |  0.08717% | 287    |  0.219% | 213    |  0.209% | 
 | 194  | Lapras             |  0.08676% | 903    |  0.689% | 655    |  0.642% | 
 | 195  | Froslass           |  0.08438% | 485    |  0.370% | 392    |  0.384% | 
 | 196  | Manectric          |  0.08422% | 295    |  0.225% | 236    |  0.231% | 
 | 197  | Sharpedo           |  0.08356% | 381    |  0.291% | 267    |  0.262% | 
 | 198  | Dusclops           |  0.08205% | 723    |  0.551% | 596    |  0.584% | 
 | 199  | Glalie-Mega        |  0.07989% | 202    |  0.154% | 159    |  0.156% | 
 | 200  | Flygon             |  0.07862% | 662    |  0.505% | 507    |  0.497% | 
 | 201  | Eelektross         |  0.07818% | 953    |  0.727% | 781    |  0.766% | 
 | 202  | Hitmonlee          |  0.07528% | 429    |  0.327% | 321    |  0.315% | 
 | 203  | Arbok              |  0.07472% | 89     |  0.068% | 67     |  0.066% | 
 | 204  | Audino             |  0.07458% | 193    |  0.147% | 147    |  0.144% | 
 | 205  | Armaldo            |  0.07349% | 493    |  0.376% | 364    |  0.357% | 
 | 206  | Avalugg            |  0.07210% | 374    |  0.285% | 274    |  0.269% | 
 | 207  | Murkrow            |  0.06827% | 45     |  0.034% | 38     |  0.037% | 
 | 208  | Houndoom-Mega      |  0.06719% | 787    |  0.600% | 591    |  0.579% | 
 | 209  | Steelix            |  0.06625% | 179    |  0.137% | 161    |  0.158% | 
 | 210  | Slaking            |  0.06498% | 297    |  0.226% | 222    |  0.218% | 
 | 211  | Weezing            |  0.06206% | 345    |  0.263% | 304    |  0.298% | 
 | 212  | Mantine            |  0.06197% | 360    |  0.275% | 264    |  0.259% | 
 | 213  | Golem              |  0.06151% | 297    |  0.226% | 267    |  0.262% | 
 | 214  | Cinccino           |  0.05841% | 941    |  0.718% | 716    |  0.702% | 
 | 215  | Typhlosion         |  0.05776% | 1119   |  0.853% | 873    |  0.856% | 
 | 216  | Regice             |  0.05694% | 175    |  0.133% | 137    |  0.134% | 
 | 217  | Aggron             |  0.05681% | 755    |  0.576% | 543    |  0.532% | 
 | 218  | Golbat             |  0.05558% | 88     |  0.067% | 75     |  0.074% | 
 | 219  | Meloetta           |  0.05473% | 341    |  0.260% | 258    |  0.253% | 
 | 220  | Masquerain         |  0.05016% | 82     |  0.063% | 65     |  0.064% | 
 | 221  | Cradily            |  0.04909% | 642    |  0.490% | 458    |  0.449% | 
 | 222  | Emboar             |  0.04874% | 425    |  0.324% | 333    |  0.326% | 
 | 223  | Pangoro            |  0.04399% | 328    |  0.250% | 267    |  0.262% | 
 | 224  | Torterra           |  0.04334% | 310    |  0.236% | 246    |  0.241% | 
 | 225  | Banette-Mega       |  0.04235% | 610    |  0.465% | 484    |  0.474% | 
 | 226  | Tauros             |  0.04192% | 172    |  0.131% | 135    |  0.132% | 
 | 227  | Chatot             |  0.04046% | 96     |  0.073% | 82     |  0.080% | 
 | 228  | Liepard            |  0.03978% | 351    |  0.268% | 267    |  0.262% | 
 | 229  | Noivern            |  0.03921% | 880    |  0.671% | 651    |  0.638% | 
 | 230  | Dugtrio            |  0.03898% | 341    |  0.260% | 276    |  0.271% | 
 | 231  | Trevenant          |  0.03883% | 513    |  0.391% | 410    |  0.402% | 
 | 232  | Samurott           |  0.03773% | 479    |  0.365% | 383    |  0.375% | 
 | 233  | Durant             |  0.03602% | 275    |  0.210% | 215    |  0.211% | 
 | 234  | Electivire         |  0.03593% | 1013   |  0.772% | 791    |  0.775% | 
 | 235  | Malamar            |  0.03541% | 676    |  0.516% | 525    |  0.515% | 
 | 236  | Drapion            |  0.03480% | 643    |  0.490% | 507    |  0.497% | 
 | 237  | Qwilfish           |  0.03443% | 122    |  0.093% | 98     |  0.096% | 
 | 238  | Aurorus            |  0.03402% | 959    |  0.731% | 779    |  0.764% | 
 | 239  | Regigigas          |  0.03395% | 80     |  0.061% | 57     |  0.056% | 
 | 240  | Stoutland          |  0.03374% | 195    |  0.149% | 148    |  0.145% | 
 | 241  | Swalot             |  0.03366% | 41     |  0.031% | 39     |  0.038% | 
 | 242  | Delphox            |  0.03339% | 671    |  0.512% | 533    |  0.522% | 
 | 243  | Shelgon            |  0.03283% | 24     |  0.018% | 19     |  0.019% | 
 | 244  | Archeops           |  0.02957% | 332    |  0.253% | 271    |  0.266% | 
 | 245  | Cacturne           |  0.02895% | 165    |  0.126% | 129    |  0.126% | 
 | 246  | Sceptile           |  0.02880% | 905    |  0.690% | 671    |  0.658% | 
 | 247  | Rotom-Mow          |  0.02861% | 221    |  0.169% | 177    |  0.173% | 
 | 248  | Zangoose           |  0.02676% | 194    |  0.148% | 148    |  0.145% | 
 | 249  | Victreebel         |  0.02610% | 181    |  0.138% | 130    |  0.127% | 
 | 250  | Clawitzer          |  0.02591% | 423    |  0.323% | 340    |  0.333% | 
 | 251  | Rampardos          |  0.02581% | 352    |  0.268% | 276    |  0.271% | 
 | 252  | Cryogonal          |  0.02557% | 110    |  0.084% | 73     |  0.072% | 
 | 253  | Ampharos           |  0.02491% | 158    |  0.120% | 114    |  0.112% | 
 | 254  | Lilligant          |  0.02418% | 376    |  0.287% | 281    |  0.275% | 
 | 255  | Exploud            |  0.02282% | 297    |  0.226% | 186    |  0.182% | 
 | 256  | Gourgeist-Super    |  0.02165% | 311    |  0.237% | 241    |  0.236% | 
 | 257  | Venomoth           |  0.02126% | 200    |  0.153% | 132    |  0.129% | 
 | 258  | Magmortar          |  0.02110% | 251    |  0.191% | 186    |  0.182% | 
 | 259  | Druddigon          |  0.01961% | 129    |  0.098% | 113    |  0.111% | 
 | 260  | Shiftry            |  0.01953% | 112    |  0.085% | 91     |  0.089% | 
 | 261  | Leafeon            |  0.01931% | 309    |  0.236% | 225    |  0.221% | 
 | 262  | Camerupt-Mega      |  0.01930% | 280    |  0.214% | 216    |  0.212% | 
 | 263  | Moltres            |  0.01827% | 222    |  0.169% | 162    |  0.159% | 
 | 264  | Shedinja           |  0.01771% | 650    |  0.496% | 433    |  0.424% | 
 | 265  | Audino-Mega        |  0.01704% | 237    |  0.181% | 197    |  0.193% | 
 | 266  | Primeape           |  0.01703% | 118    |  0.090% | 86     |  0.084% | 
 | 267  | Rattata            |  0.01637% | 465    |  0.355% | 384    |  0.376% | 
 | 268  | Mawile             |  0.01635% | 205    |  0.156% | 166    |  0.163% | 
 | 269  | Bibarel            |  0.01620% | 32     |  0.024% | 26     |  0.025% | 
 | 270  | Floatzel           |  0.01580% | 193    |  0.147% | 146    |  0.143% | 
 | 271  | Drifblim           |  0.01521% | 354    |  0.270% | 254    |  0.249% | 
 | 272  | Spinda             |  0.01406% | 127    |  0.097% | 109    |  0.107% | 
 | 273  | Medicham           |  0.01374% | 118    |  0.090% | 95     |  0.093% | 
 | 274  | Swoobat            |  0.01339% | 88     |  0.067% | 66     |  0.065% | 
 | 275  | Yanmega            |  0.01308% | 508    |  0.387% | 344    |  0.337% | 
 | 276  | Zebstrika          |  0.01281% | 94     |  0.072% | 73     |  0.072% | 
 | 277  | Meganium           |  0.01227% | 258    |  0.197% | 205    |  0.201% | 
 | 278  | Hariyama           |  0.01193% | 245    |  0.187% | 193    |  0.189% | 
 | 279  | Gligar             |  0.01188% | 126    |  0.096% | 108    |  0.106% | 
 | 280  | Gigalith           |  0.01155% | 113    |  0.086% | 99     |  0.097% | 
 | 281  | Ninjask            |  0.01082% | 214    |  0.163% | 165    |  0.162% | 
 | 282  | Togetic            |  0.01064% | 50     |  0.038% | 40     |  0.039% | 
 | 283  | Huntail            |  0.01063% | 24     |  0.018% | 19     |  0.019% | 
 | 284  | Charizard          |  0.01060% | 963    |  0.734% | 766    |  0.751% | 
 | 285  | Rotom-Frost        |  0.01056% | 72     |  0.055% | 59     |  0.058% | 
 | 286  | Scyther            |  0.01000% | 160    |  0.122% | 123    |  0.121% | 
 | 287  | Spiritomb          |  0.00997% | 618    |  0.471% | 498    |  0.488% | 
 | 288  | Tropius            |  0.00992% | 114    |  0.087% | 92     |  0.090% | 
 | 289  | Vileplume          |  0.00970% | 245    |  0.187% | 193    |  0.189% | 
 | 290  | Furret             |  0.00933% | 21     |  0.016% | 17     |  0.017% | 
 | 291  | Sandslash          |  0.00811% | 115    |  0.088% | 102    |  0.100% | 
 | 292  | Raichu             |  0.00766% | 487    |  0.371% | 378    |  0.371% | 
 | 293  | Gallade            |  0.00708% | 329    |  0.251% | 251    |  0.246% | 
 | 294  | Mismagius          |  0.00702% | 479    |  0.365% | 372    |  0.365% | 
 | 295  | Tornadus           |  0.00676% | 182    |  0.139% | 162    |  0.159% | 
 | 296  | Honedge            |  0.00674% | 8      |  0.006% | 8      |  0.008% | 
 | 297  | Dragonair          |  0.00674% | 65     |  0.050% | 50     |  0.049% | 
 | 298  | Muk                |  0.00621% | 333    |  0.254% | 243    |  0.238% | 
 | 299  | Pikachu            |  0.00537% | 606    |  0.462% | 495    |  0.485% | 
 | 300  | Meowstic           |  0.00511% | 263    |  0.201% | 235    |  0.230% | 
 | 301  | Stunfisk           |  0.00508% | 87     |  0.066% | 80     |  0.078% | 
 | 302  | Sneasel            |  0.00506% | 31     |  0.024% | 23     |  0.023% | 
 | 303  | Butterfree         |  0.00506% | 227    |  0.173% | 186    |  0.182% | 
 | 304  | Carracosta         |  0.00485% | 236    |  0.180% | 191    |  0.187% | 
 | 305  | Wobbuffet          |  0.00483% | 57     |  0.043% | 46     |  0.045% | 
 | 306  | Drifloon           |  0.00473% | 33     |  0.025% | 30     |  0.029% | 
 | 307  | Rapidash           |  0.00473% | 180    |  0.137% | 152    |  0.149% | 
 | 308  | Virizion           |  0.00438% | 57     |  0.043% | 46     |  0.045% | 
 | 309  | Aron               |  0.00432% | 669    |  0.510% | 518    |  0.508% | 
 | 310  | Lopunny            |  0.00415% | 122    |  0.093% | 95     |  0.093% | 
 | 311  | Braixen            |  0.00410% | 66     |  0.050% | 47     |  0.046% | 
 | 312  | Barbaracle         |  0.00410% | 179    |  0.137% | 130    |  0.127% | 
 | 313  | Pelipper           |  0.00409% | 69     |  0.053% | 60     |  0.059% | 
 | 314  | Marowak            |  0.00397% | 69     |  0.053% | 59     |  0.058% | 
 | 315  | Steelix-Mega       |  0.00395% | 322    |  0.246% | 280    |  0.274% | 
 | 316  | Persian            |  0.00386% | 76     |  0.058% | 67     |  0.066% | 
 | 317  | Probopass          |  0.00380% | 126    |  0.096% | 109    |  0.107% | 
 | 318  | Wailord            |  0.00379% | 175    |  0.133% | 138    |  0.135% | 
 | 319  | Articuno           |  0.00377% | 134    |  0.102% | 105    |  0.103% | 
 | 320  | Shroomish          |  0.00371% | 17     |  0.013% | 12     |  0.012% | 
 | 321  | Whiscash           |  0.00370% | 119    |  0.091% | 103    |  0.101% | 
 | 322  | Gothitelle         |  0.00365% | 106    |  0.081% | 74     |  0.073% | 
 | 323  | Golduck            |  0.00357% | 54     |  0.041% | 50     |  0.049% | 
 | 324  | Aromatisse         |  0.00338% | 65     |  0.050% | 52     |  0.051% | 
 | 325  | Walrein            |  0.00336% | 181    |  0.138% | 138    |  0.135% | 
 | 326  | Starly             |  0.00330% | 51     |  0.039% | 36     |  0.035% | 
 | 327  | Raticate           |  0.00327% | 136    |  0.104% | 106    |  0.104% | 
 | 328  | Piloswine          |  0.00325% | 11     |  0.008% | 9      |  0.009% | 
 | 329  | Linoone            |  0.00318% | 274    |  0.209% | 207    |  0.203% | 
 | 330  | Golurk             |  0.00313% | 225    |  0.172% | 174    |  0.171% | 
 | 331  | Regirock           |  0.00306% | 70     |  0.053% | 61     |  0.060% | 
 | 332  | Luxray             |  0.00284% | 390    |  0.297% | 304    |  0.298% | 
 | 333  | Phione             |  0.00274% | 14     |  0.011% | 10     |  0.010% | 
 | 334  | Glaceon            |  0.00269% | 182    |  0.139% | 122    |  0.120% | 
 | 335  | Dunsparce          |  0.00261% | 39     |  0.030% | 38     |  0.037% | 
 | 336  | Riolu              |  0.00243% | 77     |  0.059% | 49     |  0.048% | 
 | 337  | Jynx               |  0.00230% | 136    |  0.104% | 116    |  0.114% | 
 | 338  | Flareon            |  0.00194% | 267    |  0.204% | 190    |  0.186% | 
 | 339  | Sawsbuck           |  0.00194% | 94     |  0.072% | 68     |  0.067% | 
 | 340  | Magcargo           |  0.00193% | 109    |  0.083% | 92     |  0.090% | 
 | 341  | Delcatty           |  0.00190% | 100    |  0.076% | 89     |  0.087% | 
 | 342  | Houndoom           |  0.00163% | 411    |  0.313% | 333    |  0.326% | 
 | 343  | Granbull           |  0.00162% | 40     |  0.031% | 32     |  0.031% | 
 | 344  | Basculin           |  0.00151% | 82     |  0.063% | 61     |  0.060% | 
 | 345  | Spewpa             |  0.00151% | 16     |  0.012% | 14     |  0.014% | 
 | 346  | Numel              |  0.00133% | 21     |  0.016% | 19     |  0.019% | 
 | 347  | Bulbasaur          |  0.00132% | 63     |  0.048% | 43     |  0.042% | 
 | 348  | Squirtle           |  0.00132% | 52     |  0.040% | 36     |  0.035% | 
 | 349  | Braviary           |  0.00132% | 216    |  0.165% | 151    |  0.148% | 
 | 350  | Dedenne            |  0.00121% | 150    |  0.114% | 118    |  0.116% | 
 | 351  | Emolga             |  0.00116% | 141    |  0.108% | 111    |  0.109% | 
 | 352  | Pachirisu          |  0.00116% | 54     |  0.041% | 34     |  0.033% | 
 | 353  | Plusle             |  0.00109% | 21     |  0.016% | 17     |  0.017% | 
 | 354  | Kecleon            |  0.00108% | 184    |  0.140% | 133    |  0.130% | 
 | 355  | Gourgeist-Small    |  0.00106% | 161    |  0.123% | 134    |  0.131% | 
 | 356  | Frogadier          |  0.00079% | 56     |  0.043% | 45     |  0.044% | 
 | 357  | Hitmonchan         |  0.00078% | 97     |  0.074% | 78     |  0.076% | 
 | 358  | Rhydon             |  0.00075% | 170    |  0.130% | 141    |  0.138% | 
 | 359  | Pidgeot            |  0.00075% | 82     |  0.063% | 60     |  0.059% | 
 | 360  | Octillery          |  0.00075% | 56     |  0.043% | 40     |  0.039% | 
 | 361  | Gourgeist          |  0.00070% | 218    |  0.166% | 166    |  0.163% | 
 | 362  | Clefairy           |  0.00068% | 89     |  0.068% | 75     |  0.074% | 
 | 363  | Gogoat             |  0.00062% | 150    |  0.114% | 120    |  0.118% | 
 | 364  | Banette            |  0.00054% | 36     |  0.027% | 30     |  0.029% | 
 | 365  | Registeel          |  0.00053% | 151    |  0.115% | 114    |  0.112% | 
 | 366  | Mesprit            |  0.00047% | 55     |  0.042% | 49     |  0.048% | 
 | 367  | Tangela            |  0.00043% | 97     |  0.074% | 79     |  0.077% | 
 | 368  | Quilladin          |  0.00041% | 5      |  0.004% | 5      |  0.005% | 
 | 369  | Clamperl           |  0.00040% | 39     |  0.030% | 35     |  0.034% | 
 | 370  | Unfezant           |  0.00039% | 159    |  0.121% | 130    |  0.127% | 
 | 371  | Carbink            |  0.00039% | 68     |  0.052% | 65     |  0.064% | 
 | 372  | Carnivine          |  0.00034% | 8      |  0.006% | 8      |  0.008% | 
 | 373  | Simipour           |  0.00031% | 56     |  0.043% | 48     |  0.047% | 
 | 374  | Seviper            |  0.00026% | 35     |  0.027% | 26     |  0.025% | 
 | 375  | Nosepass           |  0.00024% | 107    |  0.082% | 91     |  0.089% | 
 | 376  | Combusken          |  0.00020% | 91     |  0.069% | 64     |  0.063% | 
 | 377  | Poliwhirl          |  0.00017% | 20     |  0.015% | 17     |  0.017% | 
 | 378  | Magby              |  0.00017% | 1      |  0.001% | 1      |  0.001% | 
 | 379  | Musharna           |  0.00015% | 49     |  0.037% | 40     |  0.039% | 
 | 380  | Altaria            |  0.00015% | 244    |  0.186% | 181    |  0.177% | 
 | 381  | Leavanny           |  0.00015% | 141    |  0.108% | 123    |  0.121% | 
 | 382  | Kangaskhan         |  0.00014% | 60     |  0.046% | 43     |  0.042% | 
 | 383  | Stantler           |  0.00013% | 3      |  0.002% | 1      |  0.001% | 
 | 384  | Cottonee           |  0.00012% | 166    |  0.127% | 107    |  0.105% | 
 | 385  | Electrode          |  0.00011% | 90     |  0.069% | 75     |  0.074% | 
 | 386  | Sawk               |  0.00010% | 154    |  0.117% | 105    |  0.103% | 
 | 387  | Happiny            |  0.00010% | 6      |  0.005% | 3      |  0.003% | 
 | 388  | Rotom              |  0.00010% | 88     |  0.067% | 75     |  0.074% | 
 | 389  | Skuntank           |  0.00009% | 89     |  0.068% | 78     |  0.076% | 
 | 390  | Surskit            |  0.00006% | 13     |  0.010% | 11     |  0.011% | 
 | 391  | Onix               |  0.00006% | 102    |  0.078% | 96     |  0.094% | 
 | 392  | Paras              |  0.00006% | 69     |  0.053% | 60     |  0.059% | 
 | 393  | Heatmor            |  0.00006% | 52     |  0.040% | 37     |  0.036% | 
 | 394  | Gorebyss           |  0.00006% | 31     |  0.024% | 27     |  0.026% | 
 | 395  | Ledian             |  0.00005% | 41     |  0.031% | 37     |  0.036% | 
 | 396  | Bastiodon          |  0.00004% | 193    |  0.147% | 166    |  0.163% | 
 | 397  | Sunflora           |  0.00004% | 68     |  0.052% | 53     |  0.052% | 
 | 398  | Dewgong            |  0.00004% | 84     |  0.064% | 69     |  0.068% | 
 | 399  | Beautifly          |  0.00004% | 50     |  0.038% | 44     |  0.043% | 
 | 400  | Klinklang          |  0.00004% | 64     |  0.049% | 43     |  0.042% | 
 | 401  | Beedrill           |  0.00004% | 29     |  0.022% | 20     |  0.020% | 
 | 402  | Lumineon           |  0.00004% | 22     |  0.017% | 15     |  0.015% | 
 | 403  | Aipom              |  0.00003% | 4      |  0.003% | 2      |  0.002% | 
 | 404  | Abra               |  0.00003% | 20     |  0.015% | 19     |  0.019% | 
 | 405  | Geodude            |  0.00003% | 12     |  0.009% | 10     |  0.010% | 
 | 406  | Gastly             |  0.00003% | 7      |  0.005% | 7      |  0.007% | 
 | 407  | Oddish             |  0.00003% | 10     |  0.008% | 9      |  0.009% | 
 | 408  | Poliwag            |  0.00003% | 8      |  0.006% | 6      |  0.006% | 
 | 409  | Machop             |  0.00003% | 9      |  0.007% | 9      |  0.009% | 
 | 410  | Torkoal            |  0.00003% | 222    |  0.169% | 187    |  0.183% | 
 | 411  | Tranquill          |  0.00003% | 27     |  0.021% | 23     |  0.023% | 
 | 412  | Vespiquen          |  0.00002% | 43     |  0.033% | 28     |  0.027% | 
 | 413  | Kakuna             |  0.00002% | 14     |  0.011% | 13     |  0.013% | 
 | 414  | Throh              |  0.00002% | 18     |  0.014% | 14     |  0.014% | 
 | 415  | Bellossom          |  0.00002% | 16     |  0.012% | 10     |  0.010% | 
 | 416  | Rotom-Fan          |  0.00001% | 63     |  0.048% | 48     |  0.047% | 
 | 417  | Vigoroth           |  0.00001% | 34     |  0.026% | 29     |  0.028% | 
 | 418  | Pidove             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 419  | Illumise           |  0.00001% | 14     |  0.011% | 13     |  0.013% | 
 | 420  | Simisage           |  0.00001% | 23     |  0.018% | 17     |  0.017% | 
 | 421  | Maractus           |  0.00001% | 39     |  0.030% | 32     |  0.031% | 
 | 422  | Ariados            |  0.00000% | 45     |  0.034% | 38     |  0.037% | 
 | 423  | Mothim             |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 424  | Delibird           |  0.00000% | 32     |  0.024% | 27     |  0.026% | 
 | 425  | Wormadam-Sandy     |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 426  | Fearow             |  0.00000% | 17     |  0.013% | 15     |  0.015% | 
 | 427  | Purugly            |  0.00000% | 21     |  0.016% | 20     |  0.020% | 
 | 428  | Mightyena          |  0.00000% | 57     |  0.043% | 49     |  0.048% | 
 | 429  | Minun              |  0.00000% | 8      |  0.006% | 5      |  0.005% | 
 | 430  | Chimecho           |  0.00000% | 62     |  0.047% | 37     |  0.036% | 
 | 431  | Noctowl            |  0.00000% | 168    |  0.128% | 157    |  0.154% | 
 | 432  | Lampent            |  0.00000% | 156    |  0.119% | 109    |  0.107% | 
 | 433  | Cherrim            |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 434  | Watchog            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 435  | Jumpluff           |  0.00000% | 52     |  0.040% | 45     |  0.044% | 
 | 436  | Wooper             |  0.00000% | 23     |  0.018% | 21     |  0.021% | 
 | 437  | Relicanth          |  0.00000% | 54     |  0.041% | 45     |  0.044% | 
 | 438  | Wigglytuff         |  0.00000% | 77     |  0.059% | 66     |  0.065% | 
 | 439  | Taillow            |  0.00000% | 85     |  0.065% | 47     |  0.046% | 
 | 440  | Pineco             |  0.00000% | 103    |  0.079% | 85     |  0.083% | 
 | 441  | Garbodor           |  0.00000% | 58     |  0.044% | 49     |  0.048% | 
 | 442  | Marshtomp          |  0.00000% | 32     |  0.024% | 32     |  0.031% | 
 | 443  | Luvdisc            |  0.00000% | 28     |  0.021% | 22     |  0.022% | 
 | 444  | Oshawott           |  0.00000% | 11     |  0.008% | 10     |  0.010% | 
 | 445  | Boldore            |  0.00000% | 10     |  0.008% | 10     |  0.010% | 
 | 446  | Pignite            |  0.00000% | 10     |  0.008% | 9      |  0.009% | 
 | 447  | Snivy              |  0.00000% | 11     |  0.008% | 9      |  0.009% | 
 | 448  | Kricketune         |  0.00000% | 14     |  0.011% | 13     |  0.013% | 
 | 449  | Kingler            |  0.00000% | 58     |  0.044% | 52     |  0.051% | 
 | 450  | Bayleef            |  0.00000% | 14     |  0.011% | 13     |  0.013% | 
 | 451  | Totodile           |  0.00000% | 17     |  0.013% | 15     |  0.015% | 
 | 452  | Cyndaquil          |  0.00000% | 10     |  0.008% | 9      |  0.009% | 
 | 453  | Quilava            |  0.00000% | 18     |  0.014% | 14     |  0.014% | 
 | 454  | Dewott             |  0.00000% | 12     |  0.009% | 11     |  0.011% | 
 | 455  | Glalie             |  0.00000% | 31     |  0.024% | 27     |  0.026% | 
 | 456  | Corphish           |  0.00000% | 11     |  0.008% | 11     |  0.011% | 
 | 457  | Buizel             |  0.00000% | 27     |  0.021% | 21     |  0.021% | 
 | 458  | Sudowoodo          |  0.00000% | 43     |  0.033% | 37     |  0.036% | 
 | 459  | Corsola            |  0.00000% | 13     |  0.010% | 12     |  0.012% | 
 | 460  | Magnemite          |  0.00000% | 114    |  0.087% | 65     |  0.064% | 
 | 461  | Electabuzz         |  0.00000% | 40     |  0.031% | 26     |  0.025% | 
 | 462  | Camerupt           |  0.00000% | 38     |  0.029% | 36     |  0.035% | 
 | 463  | Buneary            |  0.00000% | 40     |  0.031% | 30     |  0.029% | 
 | 464  | Piplup             |  0.00000% | 25     |  0.019% | 14     |  0.014% | 
 | 465  | Scraggy            |  0.00000% | 14     |  0.011% | 14     |  0.014% | 
 | 466  | Palpitoad          |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 467  | Gourgeist-Large    |  0.00000% | 175    |  0.133% | 138    |  0.135% | 
 | 468  | Eevee              |  0.00000% | 36     |  0.027% | 27     |  0.026% | 
 | 469  | Solrock            |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 470  | Fletchinder        |  0.00000% | 17     |  0.013% | 13     |  0.013% | 
 | 471  | Duosion            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 472  | Azurill            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 473  | Cleffa             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 474  | Psyduck            |  0.00000% | 14     |  0.011% | 12     |  0.012% | 
 | 475  | Skrelp             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 476  | Binacle            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 477  | Zorua              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 478  | Swirlix            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 479  | Doduo              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 480  | Swanna             |  0.00000% | 66     |  0.050% | 59     |  0.058% | 
 | 481  | Ducklett           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 482  | Archen             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 483  | Klang              |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 484  | Makuhita           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 485  | Snorunt            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 486  | Meowth             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 487  | Fennekin           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 488  | Espurr             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 489  | Metang             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 490  | Lickilicky         |  0.00000% | 399    |  0.304% | 273    |  0.268% | 
 | 491  | Weepinbell         |  0.00000% | 7      |  0.005% | 7      |  0.007% | 
 | 492  | Dodrio             |  0.00000% | 35     |  0.027% | 22     |  0.022% | 
 | 493  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 494  | Diglett            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 495  | Treecko            |  0.00000% | 21     |  0.016% | 13     |  0.013% | 
 | 496  | Bunnelby           |  0.00000% | 23     |  0.018% | 9      |  0.009% | 
 | 497  | Baltoy             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 498  | Phanpy             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 499  | Gulpin             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 500  | Mr. Mime           |  0.00000% | 58     |  0.044% | 46     |  0.045% | 
 | 501  | Wingull            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 502  | Prinplup           |  0.00000% | 7      |  0.005% | 6      |  0.006% | 
 | 503  | Parasect           |  0.00000% | 16     |  0.012% | 13     |  0.013% | 
 | 504  | Mudkip             |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 505  | Mantyke            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 506  | Houndour           |  0.00000% | 12     |  0.009% | 12     |  0.012% | 
 | 507  | Tepig              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Marill             |  0.00000% | 21     |  0.016% | 18     |  0.018% | 
 | 509  | Jigglypuff         |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 510  | Wartortle          |  0.00000% | 10     |  0.008% | 7      |  0.007% | 
 | 511  | Magikarp           |  0.00000% | 20     |  0.015% | 16     |  0.016% | 
 | 512  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Pidgeotto          |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 514  | Girafarig          |  0.00000% | 12     |  0.009% | 10     |  0.010% | 
 | 515  | Venipede           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 516  | Haunter            |  0.00000% | 42     |  0.032% | 38     |  0.037% | 
 | 517  | Chikorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Eelektrik          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 519  | Duskull            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Phantump           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Axew               |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 522  | Metapod            |  0.00000% | 15     |  0.011% | 14     |  0.014% | 
 | 523  | Spheal             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 524  | Ivysaur            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 525  | Beldum             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Furfrou            |  0.00000% | 45     |  0.034% | 36     |  0.035% | 
 | 527  | Larvitar           |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 528  | Bouffalant         |  0.00000% | 146    |  0.111% | 126    |  0.124% | 
 | 529  | Lickitung          |  0.00000% | 31     |  0.024% | 18     |  0.018% | 
 | 530  | Pichu              |  0.00000% | 10     |  0.008% | 7      |  0.007% | 
 | 531  | Poochyena          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 532  | Beartic            |  0.00000% | 149    |  0.114% | 110    |  0.108% | 
 | 533  | Floette            |  0.00000% | 21     |  0.016% | 11     |  0.011% | 
 | 534  | Seaking            |  0.00000% | 18     |  0.014% | 12     |  0.012% | 
 | 535  | Staravia           |  0.00000% | 9      |  0.007% | 4      |  0.004% | 
 | 536  | Staryu             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 537  | Beheeyem           |  0.00000% | 43     |  0.033% | 32     |  0.031% | 
 | 538  | Silcoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Frillish           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 540  | Kadabra            |  0.00000% | 13     |  0.010% | 11     |  0.011% | 
 | 541  | Farfetch'd         |  0.00000% | 15     |  0.011% | 13     |  0.013% | 
 | 542  | Woobat             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 543  | Koffing            |  0.00000% | 8      |  0.006% | 6      |  0.006% | 
 | 544  | Shellder           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 545  | Skorupi            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 546  | Dratini            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 547  | Shellos            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 548  | Hippopotas         |  0.00000% | 67     |  0.051% | 58     |  0.057% | 
 | 549  | Igglybuff          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 550  | Roselia            |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 551  | Pinsir             |  0.00000% | 25     |  0.019% | 17     |  0.017% | 
 | 552  | Wormadam-Trash     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 553  | Trubbish           |  0.00000% | 10     |  0.008% | 8      |  0.008% | 
 | 554  | Clauncher          |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 555  | Croagunk           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 556  | Tyrogue            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 557  | Kricketot          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 558  | Chimchar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 559  | Sandile            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Gible              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 561  | Ekans              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Flaaffy            |  0.00000% | 10     |  0.008% | 6      |  0.006% | 
 | 563  | Voltorb            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Teddiursa          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 565  | Hypno              |  0.00000% | 45     |  0.034% | 41     |  0.040% | 
 | 566  | Machoke            |  0.00000% | 26     |  0.020% | 19     |  0.019% | 
 | 567  | Solosis            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Gurdurr            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 569  | Timburr            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 570  | Chespin            |  0.00000% | 6      |  0.005% | 2      |  0.002% | 
 | 571  | Pancham            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 572  | Spritzee           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 573  | Swinub             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Dwebble            |  0.00000% | 7      |  0.005% | 6      |  0.006% | 
 | 575  | Zubat              |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 576  | Charmander         |  0.00000% | 8      |  0.006% | 8      |  0.008% | 
 | 577  | Karrablast         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Nincada            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Grumpig            |  0.00000% | 20     |  0.015% | 18     |  0.018% | 
 | 580  | Kabuto             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Turtwig            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 582  | Trapinch           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 583  | Minccino           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 584  | Horsea             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 585  | Petilil            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Sentret            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Grimer             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 588  | Volbeat            |  0.00000% | 172    |  0.131% | 121    |  0.119% | 
 | 589  | Unown              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 590  | Growlithe          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 591  | Wynaut             |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 592  | Purrloin           |  0.00000% | 7      |  0.005% | 6      |  0.006% | 
 | 593  | Tentacool          |  0.00000% | 12     |  0.009% | 9      |  0.009% | 
 | 594  | Wailmer            |  0.00000% | 20     |  0.015% | 16     |  0.016% | 
 | 595  | Lileep             |  0.00000% | 11     |  0.008% | 8      |  0.008% | 
 | 596  | Magmar             |  0.00000% | 24     |  0.018% | 21     |  0.021% | 
 | 597  | Charmeleon         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 598  | Swadloon           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Vullaby            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Yamask             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 601  | Litleo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Graveler           |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 603  | Grovyle            |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 604  | Gabite             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 605  | Tyrunt             |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 606  | Misdreavus         |  0.00000% | 20     |  0.015% | 18     |  0.018% | 
 | 607  | Litwick            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 608  | Zweilous           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 609  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Inkay              |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 611  | Monferno           |  0.00000% | 7      |  0.005% | 6      |  0.006% | 
 | 612  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Pumpkaboo-Large    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Shieldon           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Mienfoo            |  0.00000% | 10     |  0.008% | 9      |  0.009% | 
 | 616  | Shelmet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Pidgey             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Deerling           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Tynamo             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 620  | Simisear           |  0.00000% | 55     |  0.042% | 46     |  0.045% | 
 | 621  | Krokorok           |  0.00000% | 7      |  0.005% | 5      |  0.005% | 
 | 622  | Grotle             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 623  | Porygon            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 624  | Castform           |  0.00000% | 12     |  0.009% | 9      |  0.009% | 
 | 625  | Exeggcute          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Lunatone           |  0.00000% | 18     |  0.014% | 13     |  0.013% | 
 | 627  | Lairon             |  0.00000% | 7      |  0.005% | 5      |  0.005% | 
 | 628  | Krabby             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 629  | Tirtouga           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 630  | Gloom              |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 631  | Drilbur            |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 632  | Bidoof             |  0.00000% | 27     |  0.021% | 24     |  0.024% | 
 | 633  | Munchlax           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 634  | Pupitar            |  0.00000% | 9      |  0.007% | 7      |  0.007% | 
 | 635  | Weedle             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 636  | Fletchling         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Caterpie           |  0.00000% | 17     |  0.013% | 15     |  0.015% | 
 | 638  | Froakie            |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 639  | Rhyhorn            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 640  | Torchic            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 641  | Cubone             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 642  | Ferroseed          |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 643  | Flabebe            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
