 Total battles: 55721
 Avg. weight/team: 0.058
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 27.18247% | 20872  | 18.729% | 16545  | 19.014% | 
 | 2    | Landorus-Therian   | 24.68506% | 18769  | 16.842% | 16184  | 18.599% | 
 | 3    | Serperior          | 17.69811% | 15781  | 14.161% | 12015  | 13.808% | 
 | 4    | Garchomp           | 17.36043% | 14865  | 13.339% | 12089  | 13.893% | 
 | 5    | Rotom-Wash         | 16.95452% | 16437  | 14.749% | 13989  | 16.076% | 
 | 6    | Clefable           | 16.71272% | 15707  | 14.094% | 12251  | 14.079% | 
 | 7    | Bisharp            | 15.26307% | 11020  |  9.889% | 7982   |  9.173% | 
 | 8    | Keldeo             | 14.78357% | 11932  | 10.707% | 9130   | 10.492% | 
 | 9    | Talonflame         | 14.60026% | 13812  | 12.394% | 10667  | 12.259% | 
 | 10   | Heatran            | 14.27183% | 13470  | 12.087% | 11116  | 12.775% | 
 | 11   | Tornadus-Therian   | 13.86503% | 8390   |  7.529% | 7080   |  8.136% | 
 | 12   | Scizor-Mega        | 13.26443% | 10093  |  9.057% | 7858   |  9.031% | 
 | 13   | Metagross-Mega     | 13.19814% | 10652  |  9.558% | 8116   |  9.327% | 
 | 14   | Latios             | 12.77291% | 8469   |  7.599% | 6233   |  7.163% | 
 | 15   | Ferrothorn         | 12.33671% | 15239  | 13.674% | 13036  | 14.981% | 
 | 16   | Weavile            | 12.09401% | 12243  | 10.986% | 9353   | 10.749% | 
 | 17   | Tyranitar          | 11.26759% | 11271  | 10.114% | 9133   | 10.496% | 
 | 18   | Manaphy            | 10.42049% | 6228   |  5.589% | 4738   |  5.445% | 
 | 19   | Chansey            | 10.10784% | 8666   |  7.776% | 6799   |  7.814% | 
 | 20   | Azumarill          |  9.09781% | 9985   |  8.960% | 7730   |  8.883% | 
 | 21   | Magnezone          |  9.00409% | 8668   |  7.778% | 6802   |  7.817% | 
 | 22   | Zapdos             |  8.82967% | 6724   |  6.034% | 5409   |  6.216% | 
 | 23   | Starmie            |  8.53006% | 8845   |  7.937% | 6732   |  7.737% | 
 | 24   | Gliscor            |  8.18635% | 13130  | 11.782% | 10240  | 11.768% | 
 | 25   | Dragonite          |  7.47431% | 8780   |  7.879% | 6443   |  7.404% | 
 | 26   | Breloom            |  7.43093% | 8408   |  7.545% | 6470   |  7.435% | 
 | 27   | Slowbro            |  7.42014% | 6252   |  5.610% | 5009   |  5.756% | 
 | 28   | Gengar             |  7.33384% | 11374  | 10.206% | 8337   |  9.581% | 
 | 29   | Skarmory           |  7.32306% | 7455   |  6.690% | 6438   |  7.399% | 
 | 30   | Amoonguss          |  7.12806% | 6336   |  5.685% | 4978   |  5.721% | 
 | 31   | Latias             |  7.09703% | 4464   |  4.006% | 3290   |  3.781% | 
 | 32   | Volcarona          |  6.67142% | 6449   |  5.787% | 4577   |  5.260% | 
 | 33   | Charizard-Mega-Y   |  6.29444% | 8091   |  7.260% | 6418   |  7.376% | 
 | 34   | Scizor             |  5.85372% | 5739   |  5.150% | 4453   |  5.117% | 
 | 35   | Lopunny-Mega       |  5.72240% | 5946   |  5.336% | 4788   |  5.502% | 
 | 36   | Charizard-Mega-X   |  5.60271% | 9039   |  8.111% | 6880   |  7.907% | 
 | 37   | Tangrowth          |  5.59456% | 3734   |  3.351% | 2950   |  3.390% | 
 | 38   | Pinsir-Mega        |  5.38009% | 3899   |  3.499% | 2745   |  3.155% | 
 | 39   | Azelf              |  5.25183% | 4779   |  4.288% | 4410   |  5.068% | 
 | 40   | Thundurus          |  5.06695% | 4719   |  4.234% | 3685   |  4.235% | 
 | 41   | Medicham-Mega      |  4.90675% | 4092   |  3.672% | 3418   |  3.928% | 
 | 42   | Hippowdon          |  4.84588% | 3570   |  3.203% | 3115   |  3.580% | 
 | 43   | Shuckle            |  4.71131% | 4220   |  3.787% | 3880   |  4.459% | 
 | 44   | Mew                |  4.49083% | 3837   |  3.443% | 3163   |  3.635% | 
 | 45   | Altaria-Mega       |  4.13698% | 3036   |  2.724% | 2273   |  2.612% | 
 | 46   | Venusaur-Mega      |  4.10847% | 4829   |  4.333% | 3922   |  4.507% | 
 | 47   | Jirachi            |  4.01813% | 4920   |  4.415% | 3835   |  4.407% | 
 | 48   | Volcanion          |  3.94362% | 4433   |  3.978% | 3619   |  4.159% | 
 | 49   | Diancie-Mega       |  3.86783% | 4532   |  4.067% | 3726   |  4.282% | 
 | 50   | Kyurem-Black       |  3.32596% | 3631   |  3.258% | 2744   |  3.153% | 
 | 51   | Conkeldurr         |  3.29693% | 3134   |  2.812% | 2507   |  2.881% | 
 | 52   | Latias-Mega        |  3.14653% | 2473   |  2.219% | 1835   |  2.109% | 
 | 53   | Slowbro-Mega       |  3.08051% | 1938   |  1.739% | 1600   |  1.839% | 
 | 54   | Manectric-Mega     |  3.03093% | 3691   |  3.312% | 3020   |  3.471% | 
 | 55   | Cloyster           |  3.01308% | 3457   |  3.102% | 2594   |  2.981% | 
 | 56   | Gardevoir-Mega     |  2.93814% | 4976   |  4.465% | 3624   |  4.165% | 
 | 57   | Suicune            |  2.92161% | 2015   |  1.808% | 1600   |  1.839% | 
 | 58   | Alakazam-Mega      |  2.83494% | 2944   |  2.642% | 2081   |  2.392% | 
 | 59   | Alakazam           |  2.50424% | 2299   |  2.063% | 1563   |  1.796% | 
 | 60   | Klefki             |  2.41564% | 2715   |  2.436% | 2338   |  2.687% | 
 | 61   | Tyranitar-Mega     |  2.29561% | 3177   |  2.851% | 2456   |  2.822% | 
 | 62   | Politoed           |  2.29473% | 2263   |  2.031% | 2048   |  2.354% | 
 | 63   | Hydreigon          |  2.26638% | 2994   |  2.687% | 2367   |  2.720% | 
 | 64   | Thundurus-Therian  |  2.23475% | 1925   |  1.727% | 1399   |  1.608% | 
 | 65   | Pidgeot-Mega       |  2.19676% | 1422   |  1.276% | 1081   |  1.242% | 
 | 66   | Gallade-Mega       |  2.13583% | 2210   |  1.983% | 1660   |  1.908% | 
 | 67   | Espeon             |  2.05777% | 3818   |  3.426% | 2943   |  3.382% | 
 | 68   | Galvantula         |  1.67394% | 3304   |  2.965% | 2915   |  3.350% | 
 | 69   | Gyarados-Mega      |  1.64969% | 2362   |  2.119% | 1799   |  2.067% | 
 | 70   | Jellicent          |  1.63961% | 1541   |  1.383% | 1255   |  1.442% | 
 | 71   | Tentacruel         |  1.60309% | 2290   |  2.055% | 1833   |  2.107% | 
 | 72   | Hoopa              |  1.58477% | 749    |  0.672% | 498    |  0.572% | 
 | 73   | Togekiss           |  1.54255% | 4281   |  3.841% | 3218   |  3.698% | 
 | 74   | Gastrodon          |  1.51969% | 1696   |  1.522% | 1397   |  1.605% | 
 | 75   | Victini            |  1.44129% | 2028   |  1.820% | 1646   |  1.892% | 
 | 76   | Cresselia          |  1.43527% | 1282   |  1.150% | 960    |  1.103% | 
 | 77   | Seismitoad         |  1.41357% | 774    |  0.695% | 688    |  0.791% | 
 | 78   | Terrakion          |  1.33455% | 1007   |  0.904% | 751    |  0.863% | 
 | 79   | Crawdaunt          |  1.31373% | 1322   |  1.186% | 1005   |  1.155% | 
 | 80   | Quagsire           |  1.26037% | 1808   |  1.622% | 1346   |  1.547% | 
 | 81   | Kingdra            |  1.24108% | 1322   |  1.186% | 973    |  1.118% | 
 | 82   | Zygarde            |  1.23977% | 951    |  0.853% | 680    |  0.781% | 
 | 83   | Mamoswine          |  1.22824% | 1719   |  1.543% | 1349   |  1.550% | 
 | 84   | Swampert-Mega      |  1.22699% | 1990   |  1.786% | 1607   |  1.847% | 
 | 85   | Beedrill-Mega      |  1.22352% | 1588   |  1.425% | 1275   |  1.465% | 
 | 86   | Cofagrigus         |  1.11783% | 1478   |  1.326% | 1303   |  1.497% | 
 | 87   | Reuniclus          |  1.09719% | 1336   |  1.199% | 1025   |  1.178% | 
 | 88   | Blissey            |  1.06596% | 2128   |  1.910% | 1557   |  1.789% | 
 | 89   | Kabutops           |  1.03341% | 597    |  0.536% | 440    |  0.506% | 
 | 90   | Hawlucha           |  0.99819% | 1508   |  1.353% | 1129   |  1.297% | 
 | 91   | Diggersby          |  0.97596% | 874    |  0.784% | 675    |  0.776% | 
 | 92   | Gyarados           |  0.97301% | 2195   |  1.970% | 1686   |  1.938% | 
 | 93   | Xatu               |  0.97005% | 685    |  0.615% | 585    |  0.672% | 
 | 94   | Mandibuzz          |  0.94673% | 1374   |  1.233% | 1069   |  1.229% | 
 | 95   | Heracross-Mega     |  0.88059% | 1606   |  1.441% | 1211   |  1.392% | 
 | 96   | Infernape          |  0.86290% | 3102   |  2.784% | 2432   |  2.795% | 
 | 97   | Raikou             |  0.83190% | 1204   |  1.080% | 900    |  1.034% | 
 | 98   | Snorlax            |  0.82935% | 1393   |  1.250% | 1062   |  1.220% | 
 | 99   | Forretress         |  0.82095% | 1354   |  1.215% | 1235   |  1.419% | 
 | 100  | Kyurem             |  0.81493% | 484    |  0.434% | 406    |  0.467% | 
 | 101  | Goodra             |  0.81092% | 2407   |  2.160% | 1827   |  2.100% | 
 | 102  | Milotic            |  0.81029% | 2283   |  2.049% | 1781   |  2.047% | 
 | 103  | Latios-Mega        |  0.80685% | 1166   |  1.046% | 858    |  0.986% | 
 | 104  | Mienshao           |  0.79718% | 878    |  0.788% | 703    |  0.808% | 
 | 105  | Magneton           |  0.76509% | 695    |  0.624% | 534    |  0.614% | 
 | 106  | Sceptile-Mega      |  0.75429% | 1770   |  1.588% | 1350   |  1.551% | 
 | 107  | Krookodile         |  0.73326% | 1200   |  1.077% | 921    |  1.058% | 
 | 108  | Donphan            |  0.72655% | 1112   |  0.998% | 942    |  1.083% | 
 | 109  | Nidoking           |  0.69086% | 1172   |  1.052% | 907    |  1.042% | 
 | 110  | Alomomola          |  0.68642% | 898    |  0.806% | 687    |  0.790% | 
 | 111  | Meloetta           |  0.68174% | 522    |  0.468% | 402    |  0.462% | 
 | 112  | Chandelure         |  0.67973% | 3444   |  3.090% | 2634   |  3.027% | 
 | 113  | Smeargle           |  0.67474% | 621    |  0.557% | 574    |  0.660% | 
 | 114  | Garchomp-Mega      |  0.65565% | 2827   |  2.537% | 2133   |  2.451% | 
 | 115  | Crobat             |  0.63675% | 1441   |  1.293% | 1115   |  1.281% | 
 | 116  | Slowking           |  0.63131% | 778    |  0.698% | 610    |  0.701% | 
 | 117  | Avalugg            |  0.62039% | 286    |  0.257% | 208    |  0.239% | 
 | 118  | Aerodactyl         |  0.60764% | 729    |  0.654% | 661    |  0.760% | 
 | 119  | Dragalge           |  0.58570% | 633    |  0.568% | 509    |  0.585% | 
 | 120  | Arcanine           |  0.56885% | 1391   |  1.248% | 1135   |  1.304% | 
 | 121  | Sylveon            |  0.55539% | 2326   |  2.087% | 1616   |  1.857% | 
 | 122  | Darmanitan         |  0.54766% | 1216   |  1.091% | 965    |  1.109% | 
 | 123  | Whimsicott         |  0.52118% | 1541   |  1.383% | 1228   |  1.411% | 
 | 124  | Yanmega            |  0.51790% | 385    |  0.345% | 295    |  0.339% | 
 | 125  | Empoleon           |  0.50545% | 1359   |  1.219% | 1122   |  1.289% | 
 | 126  | Uxie               |  0.50129% | 917    |  0.823% | 874    |  1.004% | 
 | 127  | Ditto              |  0.49625% | 1597   |  1.433% | 1130   |  1.299% | 
 | 128  | Lucario            |  0.46723% | 1657   |  1.487% | 1256   |  1.443% | 
 | 129  | Poliwrath          |  0.45236% | 168    |  0.151% | 128    |  0.147% | 
 | 130  | Bronzong           |  0.44770% | 512    |  0.459% | 449    |  0.516% | 
 | 131  | Aerodactyl-Mega    |  0.44765% | 975    |  0.875% | 699    |  0.803% | 
 | 132  | Umbreon            |  0.42181% | 1945   |  1.745% | 1466   |  1.685% | 
 | 133  | Florges            |  0.41799% | 873    |  0.783% | 648    |  0.745% | 
 | 134  | Salamence          |  0.39343% | 1788   |  1.604% | 1350   |  1.551% | 
 | 135  | Gardevoir          |  0.38050% | 1063   |  0.954% | 793    |  0.911% | 
 | 136  | Chesnaught         |  0.36223% | 1145   |  1.027% | 894    |  1.027% | 
 | 137  | Machamp            |  0.36079% | 855    |  0.767% | 682    |  0.784% | 
 | 138  | Lapras             |  0.35832% | 442    |  0.397% | 331    |  0.380% | 
 | 139  | Delphox            |  0.35792% | 1024   |  0.919% | 773    |  0.888% | 
 | 140  | Rotom-Heat         |  0.34663% | 972    |  0.872% | 800    |  0.919% | 
 | 141  | Beartic            |  0.33838% | 83     |  0.074% | 65     |  0.075% | 
 | 142  | Scolipede          |  0.33301% | 1643   |  1.474% | 1263   |  1.451% | 
 | 143  | Feraligatr         |  0.33222% | 898    |  0.806% | 679    |  0.780% | 
 | 144  | Ninetales          |  0.33173% | 1305   |  1.171% | 1101   |  1.265% | 
 | 145  | Swampert           |  0.33167% | 1389   |  1.246% | 1196   |  1.374% | 
 | 146  | Blastoise-Mega     |  0.33084% | 1255   |  1.126% | 1042   |  1.197% | 
 | 147  | Golurk             |  0.32662% | 311    |  0.279% | 263    |  0.302% | 
 | 148  | Sharpedo-Mega      |  0.32445% | 664    |  0.596% | 498    |  0.572% | 
 | 149  | Aggron-Mega        |  0.32265% | 972    |  0.872% | 790    |  0.908% | 
 | 150  | Absol-Mega         |  0.31516% | 1008   |  0.905% | 786    |  0.903% | 
 | 151  | Ludicolo           |  0.30844% | 878    |  0.788% | 705    |  0.810% | 
 | 152  | Staraptor          |  0.29359% | 1142   |  1.025% | 866    |  0.995% | 
 | 153  | Haxorus            |  0.29304% | 796    |  0.714% | 569    |  0.654% | 
 | 154  | Heliolisk          |  0.28872% | 788    |  0.707% | 584    |  0.671% | 
 | 155  | Zoroark            |  0.27447% | 882    |  0.791% | 369    |  0.424% | 
 | 156  | Venusaur           |  0.26453% | 1609   |  1.444% | 1149   |  1.320% | 
 | 157  | Honchkrow          |  0.25646% | 513    |  0.460% | 388    |  0.446% | 
 | 158  | Drifblim           |  0.24765% | 198    |  0.178% | 166    |  0.191% | 
 | 159  | Jolteon            |  0.23744% | 1440   |  1.292% | 1174   |  1.349% | 
 | 160  | Slurpuff           |  0.22831% | 893    |  0.801% | 661    |  0.760% | 
 | 161  | Metagross          |  0.21856% | 1826   |  1.639% | 1480   |  1.701% | 
 | 162  | Heracross          |  0.21767% | 753    |  0.676% | 564    |  0.648% | 
 | 163  | Exploud            |  0.21473% | 344    |  0.309% | 283    |  0.325% | 
 | 164  | Doublade           |  0.21453% | 673    |  0.604% | 526    |  0.604% | 
 | 165  | Gligar             |  0.20829% | 164    |  0.147% | 142    |  0.163% | 
 | 166  | Linoone            |  0.20265% | 319    |  0.286% | 241    |  0.277% | 
 | 167  | Entei              |  0.19891% | 429    |  0.385% | 348    |  0.400% | 
 | 168  | Froslass           |  0.18915% | 808    |  0.725% | 688    |  0.791% | 
 | 169  | Barbaracle         |  0.18861% | 272    |  0.244% | 167    |  0.192% | 
 | 170  | Porygon-Z          |  0.18462% | 708    |  0.635% | 500    |  0.575% | 
 | 171  | Celebi             |  0.18087% | 705    |  0.633% | 547    |  0.629% | 
 | 172  | Raichu             |  0.17483% | 545    |  0.489% | 455    |  0.523% | 
 | 173  | Scrafty            |  0.16503% | 359    |  0.322% | 291    |  0.334% | 
 | 174  | Hariyama           |  0.15811% | 175    |  0.157% | 145    |  0.167% | 
 | 175  | Slaking            |  0.14874% | 337    |  0.302% | 259    |  0.298% | 
 | 176  | Pyroar             |  0.14639% | 185    |  0.166% | 155    |  0.178% | 
 | 177  | Sigilyph           |  0.14231% | 426    |  0.382% | 328    |  0.377% | 
 | 178  | Drapion            |  0.14227% | 497    |  0.446% | 392    |  0.450% | 
 | 179  | Omastar            |  0.14061% | 331    |  0.297% | 236    |  0.271% | 
 | 180  | Claydol            |  0.13600% | 511    |  0.459% | 381    |  0.438% | 
 | 181  | Exeggutor          |  0.12549% | 495    |  0.444% | 361    |  0.415% | 
 | 182  | Roserade           |  0.12501% | 1134   |  1.018% | 819    |  0.941% | 
 | 183  | Vaporeon           |  0.12292% | 933    |  0.837% | 692    |  0.795% | 
 | 184  | Flygon             |  0.12045% | 473    |  0.424% | 356    |  0.409% | 
 | 185  | Hitmonlee          |  0.11942% | 275    |  0.247% | 187    |  0.215% | 
 | 186  | Rhydon             |  0.11642% | 174    |  0.156% | 150    |  0.172% | 
 | 187  | Sableye            |  0.10841% | 822    |  0.738% | 696    |  0.800% | 
 | 188  | Porygon2           |  0.10792% | 879    |  0.789% | 682    |  0.784% | 
 | 189  | Moltres            |  0.10717% | 155    |  0.139% | 131    |  0.151% | 
 | 190  | Camerupt-Mega      |  0.10564% | 239    |  0.214% | 189    |  0.217% | 
 | 191  | Ambipom            |  0.10516% | 421    |  0.378% | 334    |  0.384% | 
 | 192  | Tyrantrum          |  0.10388% | 777    |  0.697% | 568    |  0.653% | 
 | 193  | Blastoise          |  0.10360% | 786    |  0.705% | 636    |  0.731% | 
 | 194  | Houndoom-Mega      |  0.10360% | 515    |  0.462% | 395    |  0.454% | 
 | 195  | Escavalier         |  0.10208% | 220    |  0.197% | 180    |  0.207% | 
 | 196  | Nidoqueen          |  0.09942% | 291    |  0.261% | 230    |  0.264% | 
 | 197  | Audino-Mega        |  0.09578% | 221    |  0.198% | 170    |  0.195% | 
 | 198  | Banette-Mega       |  0.09176% | 433    |  0.389% | 333    |  0.383% | 
 | 199  | Weezing            |  0.09003% | 289    |  0.259% | 238    |  0.274% | 
 | 200  | Noivern            |  0.08546% | 696    |  0.625% | 532    |  0.611% | 
 | 201  | Audino             |  0.08474% | 85     |  0.076% | 63     |  0.072% | 
 | 202  | Pikachu            |  0.08193% | 596    |  0.535% | 447    |  0.514% | 
 | 203  | Eelektross         |  0.07565% | 442    |  0.397% | 351    |  0.403% | 
 | 204  | Armaldo            |  0.07530% | 335    |  0.301% | 248    |  0.285% | 
 | 205  | Leafeon            |  0.07273% | 274    |  0.246% | 200    |  0.230% | 
 | 206  | Durant             |  0.07259% | 267    |  0.240% | 199    |  0.229% | 
 | 207  | Dusclops           |  0.07216% | 542    |  0.486% | 443    |  0.509% | 
 | 208  | Simisage           |  0.07142% | 128    |  0.115% | 99     |  0.114% | 
 | 209  | Electivire         |  0.07137% | 869    |  0.780% | 641    |  0.737% | 
 | 210  | Rhyperior          |  0.06930% | 655    |  0.588% | 493    |  0.567% | 
 | 211  | Cobalion           |  0.06921% | 262    |  0.235% | 212    |  0.244% | 
 | 212  | Steelix-Mega       |  0.06516% | 294    |  0.264% | 244    |  0.280% | 
 | 213  | Ampharos-Mega      |  0.06449% | 481    |  0.432% | 372    |  0.428% | 
 | 214  | Torterra           |  0.06372% | 288    |  0.258% | 235    |  0.270% | 
 | 215  | Accelgor           |  0.06314% | 151    |  0.135% | 134    |  0.154% | 
 | 216  | Shaymin            |  0.06307% | 112    |  0.101% | 83     |  0.095% | 
 | 217  | Sceptile           |  0.06225% | 748    |  0.671% | 484    |  0.556% | 
 | 218  | Probopass          |  0.06223% | 118    |  0.106% | 104    |  0.120% | 
 | 219  | Musharna           |  0.06184% | 30     |  0.027% | 23     |  0.026% | 
 | 220  | Toxicroak          |  0.06166% | 745    |  0.669% | 584    |  0.671% | 
 | 221  | Vanilluxe          |  0.06148% | 59     |  0.053% | 47     |  0.054% | 
 | 222  | Cinccino           |  0.05779% | 411    |  0.369% | 297    |  0.341% | 
 | 223  | Cradily            |  0.05662% | 496    |  0.445% | 387    |  0.445% | 
 | 224  | Ursaring           |  0.05421% | 149    |  0.134% | 125    |  0.144% | 
 | 225  | Steelix            |  0.05293% | 215    |  0.193% | 185    |  0.213% | 
 | 226  | Victreebel         |  0.05065% | 118    |  0.106% | 86     |  0.099% | 
 | 227  | Shedinja           |  0.04681% | 737    |  0.661% | 430    |  0.494% | 
 | 228  | Medicham           |  0.04589% | 173    |  0.155% | 149    |  0.171% | 
 | 229  | Meganium           |  0.04446% | 272    |  0.244% | 225    |  0.259% | 
 | 230  | Aron               |  0.04411% | 591    |  0.530% | 361    |  0.415% | 
 | 231  | Tauros             |  0.04276% | 182    |  0.163% | 144    |  0.165% | 
 | 232  | Machoke            |  0.04247% | 8      |  0.007% | 6      |  0.007% | 
 | 233  | Miltank            |  0.03998% | 293    |  0.263% | 230    |  0.264% | 
 | 234  | Shiftry            |  0.03925% | 80     |  0.072% | 60     |  0.069% | 
 | 235  | Vivillon           |  0.03910% | 530    |  0.476% | 365    |  0.419% | 
 | 236  | Regirock           |  0.03907% | 148    |  0.133% | 106    |  0.122% | 
 | 237  | Articuno           |  0.03698% | 111    |  0.100% | 95     |  0.109% | 
 | 238  | Emboar             |  0.03532% | 459    |  0.412% | 334    |  0.384% | 
 | 239  | Bouffalant         |  0.03337% | 77     |  0.069% | 47     |  0.054% | 
 | 240  | Diancie            |  0.03127% | 165    |  0.148% | 132    |  0.152% | 
 | 241  | Hitmontop          |  0.03038% | 359    |  0.322% | 282    |  0.324% | 
 | 242  | Gallade            |  0.02910% | 344    |  0.309% | 249    |  0.286% | 
 | 243  | Lanturn            |  0.02767% | 398    |  0.357% | 320    |  0.368% | 
 | 244  | Altaria            |  0.02718% | 173    |  0.155% | 148    |  0.170% | 
 | 245  | Crustle            |  0.02714% | 126    |  0.113% | 107    |  0.123% | 
 | 246  | Tornadus           |  0.02573% | 92     |  0.083% | 72     |  0.083% | 
 | 247  | Dugtrio            |  0.02524% | 331    |  0.297% | 270    |  0.310% | 
 | 248  | Liepard            |  0.02497% | 169    |  0.152% | 129    |  0.148% | 
 | 249  | Samurott           |  0.02493% | 434    |  0.389% | 346    |  0.398% | 
 | 250  | Malamar            |  0.02488% | 562    |  0.504% | 424    |  0.487% | 
 | 251  | Rampardos          |  0.02454% | 359    |  0.322% | 256    |  0.294% | 
 | 252  | Braviary           |  0.02405% | 346    |  0.310% | 261    |  0.300% | 
 | 253  | Vileplume          |  0.02194% | 112    |  0.101% | 76     |  0.087% | 
 | 254  | Lickilicky         |  0.02175% | 238    |  0.214% | 180    |  0.207% | 
 | 255  | Rapidash           |  0.02117% | 48     |  0.043% | 36     |  0.041% | 
 | 256  | Absol              |  0.02103% | 150    |  0.135% | 122    |  0.140% | 
 | 257  | Meowstic           |  0.02017% | 377    |  0.338% | 325    |  0.373% | 
 | 258  | Swoobat            |  0.02016% | 174    |  0.156% | 134    |  0.154% | 
 | 259  | Chatot             |  0.01987% | 160    |  0.144% | 129    |  0.148% | 
 | 260  | Swellow            |  0.01858% | 427    |  0.383% | 305    |  0.351% | 
 | 261  | Trevenant          |  0.01776% | 371    |  0.333% | 273    |  0.314% | 
 | 262  | Carracosta         |  0.01736% | 256    |  0.230% | 198    |  0.228% | 
 | 263  | Druddigon          |  0.01678% | 299    |  0.268% | 251    |  0.288% | 
 | 264  | Golbat             |  0.01652% | 100    |  0.090% | 70     |  0.080% | 
 | 265  | Zebstrika          |  0.01637% | 222    |  0.199% | 156    |  0.179% | 
 | 266  | Camerupt           |  0.01627% | 66     |  0.059% | 53     |  0.061% | 
 | 267  | Registeel          |  0.01534% | 223    |  0.200% | 183    |  0.210% | 
 | 268  | Stoutland          |  0.01518% | 148    |  0.133% | 128    |  0.147% | 
 | 269  | Qwilfish           |  0.01515% | 114    |  0.102% | 98     |  0.113% | 
 | 270  | Sawsbuck           |  0.01514% | 113    |  0.101% | 78     |  0.090% | 
 | 271  | Vigoroth           |  0.01507% | 48     |  0.043% | 35     |  0.040% | 
 | 272  | Sandslash          |  0.01367% | 100    |  0.090% | 74     |  0.085% | 
 | 273  | Gourgeist-Super    |  0.01360% | 92     |  0.083% | 73     |  0.084% | 
 | 274  | Clamperl           |  0.01345% | 7      |  0.006% | 6      |  0.007% | 
 | 275  | Tropius            |  0.01340% | 34     |  0.031% | 30     |  0.034% | 
 | 276  | Lilligant          |  0.01333% | 202    |  0.181% | 153    |  0.176% | 
 | 277  | Zangoose           |  0.01323% | 152    |  0.136% | 132    |  0.152% | 
 | 278  | Mismagius          |  0.01320% | 234    |  0.210% | 174    |  0.200% | 
 | 279  | Archeops           |  0.01210% | 188    |  0.169% | 156    |  0.179% | 
 | 280  | Carbink            |  0.01151% | 25     |  0.022% | 25     |  0.029% | 
 | 281  | Charizard          |  0.01084% | 462    |  0.415% | 360    |  0.414% | 
 | 282  | Ninjask            |  0.01058% | 174    |  0.156% | 132    |  0.152% | 
 | 283  | Dodrio             |  0.01047% | 48     |  0.043% | 34     |  0.039% | 
 | 284  | Riolu              |  0.01033% | 34     |  0.031% | 19     |  0.022% | 
 | 285  | Swanna             |  0.01020% | 68     |  0.061% | 55     |  0.063% | 
 | 286  | Sharpedo           |  0.01008% | 308    |  0.276% | 247    |  0.284% | 
 | 287  | Basculin           |  0.00995% | 33     |  0.030% | 28     |  0.032% | 
 | 288  | Mightyena          |  0.00949% | 26     |  0.023% | 22     |  0.025% | 
 | 289  | Pangoro            |  0.00939% | 192    |  0.172% | 156    |  0.179% | 
 | 290  | Luxray             |  0.00876% | 298    |  0.267% | 227    |  0.261% | 
 | 291  | Jumpluff           |  0.00875% | 77     |  0.069% | 72     |  0.083% | 
 | 292  | Clawitzer          |  0.00862% | 402    |  0.361% | 321    |  0.369% | 
 | 293  | Mantine            |  0.00860% | 147    |  0.132% | 113    |  0.130% | 
 | 294  | Spiritomb          |  0.00827% | 391    |  0.351% | 324    |  0.372% | 
 | 295  | Typhlosion         |  0.00799% | 512    |  0.459% | 384    |  0.441% | 
 | 296  | Ampharos           |  0.00783% | 124    |  0.111% | 100    |  0.115% | 
 | 297  | Wigglytuff         |  0.00783% | 115    |  0.103% | 99     |  0.114% | 
 | 298  | Scyther            |  0.00781% | 71     |  0.064% | 52     |  0.060% | 
 | 299  | Cryogonal          |  0.00724% | 96     |  0.086% | 61     |  0.070% | 
 | 300  | Golem              |  0.00674% | 207    |  0.186% | 189    |  0.217% | 
 | 301  | Mr. Mime           |  0.00620% | 68     |  0.061% | 45     |  0.052% | 
 | 302  | Misdreavus         |  0.00620% | 10     |  0.009% | 10     |  0.011% | 
 | 303  | Torkoal            |  0.00615% | 201    |  0.180% | 169    |  0.194% | 
 | 304  | Octillery          |  0.00603% | 12     |  0.011% | 10     |  0.011% | 
 | 305  | Manectric          |  0.00600% | 67     |  0.060% | 58     |  0.067% | 
 | 306  | Leavanny           |  0.00595% | 172    |  0.154% | 143    |  0.164% | 
 | 307  | Lopunny            |  0.00577% | 277    |  0.249% | 227    |  0.261% | 
 | 308  | Butterfree         |  0.00547% | 78     |  0.070% | 54     |  0.062% | 
 | 309  | Aurorus            |  0.00535% | 318    |  0.285% | 264    |  0.303% | 
 | 310  | Jynx               |  0.00528% | 106    |  0.095% | 80     |  0.092% | 
 | 311  | Parasect           |  0.00527% | 53     |  0.048% | 41     |  0.047% | 
 | 312  | Rotom-Frost        |  0.00517% | 210    |  0.188% | 155    |  0.178% | 
 | 313  | Aggron             |  0.00514% | 353    |  0.317% | 269    |  0.309% | 
 | 314  | Ariados            |  0.00487% | 34     |  0.031% | 29     |  0.033% | 
 | 315  | Venomoth           |  0.00482% | 87     |  0.078% | 59     |  0.068% | 
 | 316  | Pinsir             |  0.00482% | 30     |  0.027% | 26     |  0.030% | 
 | 317  | Kricketune         |  0.00426% | 20     |  0.018% | 20     |  0.023% | 
 | 318  | Wooper             |  0.00426% | 17     |  0.015% | 12     |  0.014% | 
 | 319  | Seviper            |  0.00416% | 70     |  0.063% | 53     |  0.061% | 
 | 320  | Flareon            |  0.00410% | 109    |  0.098% | 83     |  0.095% | 
 | 321  | Glalie-Mega        |  0.00404% | 137    |  0.123% | 105    |  0.121% | 
 | 322  | Rotom-Mow          |  0.00403% | 228    |  0.205% | 187    |  0.215% | 
 | 323  | Floatzel           |  0.00397% | 226    |  0.203% | 193    |  0.222% | 
 | 324  | Braixen            |  0.00393% | 35     |  0.031% | 25     |  0.029% | 
 | 325  | Kingler            |  0.00361% | 29     |  0.026% | 26     |  0.030% | 
 | 326  | Maractus           |  0.00353% | 16     |  0.014% | 14     |  0.016% | 
 | 327  | Poliwhirl          |  0.00328% | 3      |  0.003% | 1      |  0.001% | 
 | 328  | Cacturne           |  0.00312% | 134    |  0.120% | 101    |  0.116% | 
 | 329  | Regice             |  0.00309% | 508    |  0.456% | 347    |  0.399% | 
 | 330  | Virizion           |  0.00301% | 71     |  0.064% | 51     |  0.059% | 
 | 331  | Sneasel            |  0.00295% | 31     |  0.028% | 19     |  0.022% | 
 | 332  | Muk                |  0.00284% | 105    |  0.094% | 87     |  0.100% | 
 | 333  | Murkrow            |  0.00278% | 97     |  0.087% | 83     |  0.095% | 
 | 334  | Klinklang          |  0.00217% | 89     |  0.080% | 63     |  0.072% | 
 | 335  | Illumise           |  0.00216% | 69     |  0.062% | 64     |  0.074% | 
 | 336  | Seaking            |  0.00213% | 25     |  0.022% | 21     |  0.024% | 
 | 337  | Gigalith           |  0.00200% | 129    |  0.116% | 112    |  0.129% | 
 | 338  | Gogoat             |  0.00188% | 211    |  0.189% | 151    |  0.174% | 
 | 339  | Solrock            |  0.00185% | 26     |  0.023% | 20     |  0.023% | 
 | 340  | Throh              |  0.00185% | 15     |  0.013% | 15     |  0.017% | 
 | 341  | Cleffa             |  0.00166% | 26     |  0.023% | 13     |  0.015% | 
 | 342  | Persian            |  0.00157% | 100    |  0.090% | 78     |  0.090% | 
 | 343  | Huntail            |  0.00153% | 61     |  0.055% | 36     |  0.041% | 
 | 344  | Aromatisse         |  0.00149% | 58     |  0.052% | 47     |  0.054% | 
 | 345  | Abomasnow-Mega     |  0.00147% | 319    |  0.286% | 256    |  0.294% | 
 | 346  | Beedrill           |  0.00147% | 31     |  0.028% | 24     |  0.028% | 
 | 347  | Wailord            |  0.00143% | 51     |  0.046% | 44     |  0.051% | 
 | 348  | Furfrou            |  0.00136% | 120    |  0.108% | 92     |  0.106% | 
 | 349  | Cottonee           |  0.00136% | 61     |  0.055% | 39     |  0.045% | 
 | 350  | Gorebyss           |  0.00123% | 66     |  0.059% | 47     |  0.054% | 
 | 351  | Clefairy           |  0.00101% | 63     |  0.057% | 49     |  0.056% | 
 | 352  | Emolga             |  0.00098% | 71     |  0.064% | 65     |  0.075% | 
 | 353  | Sawk               |  0.00092% | 63     |  0.057% | 46     |  0.053% | 
 | 354  | Arbok              |  0.00085% | 56     |  0.050% | 40     |  0.046% | 
 | 355  | Pelipper           |  0.00085% | 87     |  0.078% | 74     |  0.085% | 
 | 356  | Dusknoir           |  0.00065% | 185    |  0.166% | 148    |  0.170% | 
 | 357  | Gourgeist-Small    |  0.00058% | 45     |  0.040% | 37     |  0.043% | 
 | 358  | Magmortar          |  0.00058% | 152    |  0.136% | 120    |  0.138% | 
 | 359  | Walrein            |  0.00056% | 136    |  0.122% | 103    |  0.118% | 
 | 360  | Bastiodon          |  0.00053% | 129    |  0.116% | 106    |  0.122% | 
 | 361  | Meowth             |  0.00050% | 17     |  0.015% | 14     |  0.016% | 
 | 362  | Carnivine          |  0.00043% | 15     |  0.013% | 13     |  0.015% | 
 | 363  | Bidoof             |  0.00041% | 31     |  0.028% | 23     |  0.026% | 
 | 364  | Granbull           |  0.00040% | 116    |  0.104% | 93     |  0.107% | 
 | 365  | Farfetch'd         |  0.00039% | 24     |  0.022% | 19     |  0.022% | 
 | 366  | Glaceon            |  0.00038% | 116    |  0.104% | 87     |  0.100% | 
 | 367  | Abomasnow          |  0.00035% | 168    |  0.151% | 147    |  0.169% | 
 | 368  | Pidgeot            |  0.00031% | 107    |  0.096% | 87     |  0.100% | 
 | 369  | Rotom              |  0.00030% | 29     |  0.026% | 26     |  0.030% | 
 | 370  | Swadloon           |  0.00030% | 7      |  0.006% | 7      |  0.008% | 
 | 371  | Magikarp           |  0.00027% | 26     |  0.023% | 18     |  0.021% | 
 | 372  | Charmeleon         |  0.00026% | 28     |  0.025% | 23     |  0.026% | 
 | 373  | Unfezant           |  0.00026% | 83     |  0.074% | 66     |  0.076% | 
 | 374  | Pawniard           |  0.00025% | 1      |  0.001% | 1      |  0.001% | 
 | 375  | Beheeyem           |  0.00025% | 21     |  0.019% | 16     |  0.018% | 
 | 376  | Banette            |  0.00025% | 37     |  0.033% | 33     |  0.038% | 
 | 377  | Charmander         |  0.00024% | 24     |  0.022% | 20     |  0.023% | 
 | 378  | Whiscash           |  0.00023% | 29     |  0.026% | 24     |  0.028% | 
 | 379  | Metapod            |  0.00022% | 3      |  0.003% | 1      |  0.001% | 
 | 380  | Furret             |  0.00022% | 69     |  0.062% | 65     |  0.075% | 
 | 381  | Wartortle          |  0.00021% | 11     |  0.010% | 9      |  0.010% | 
 | 382  | Ivysaur            |  0.00021% | 14     |  0.013% | 11     |  0.013% | 
 | 383  | Bulbasaur          |  0.00021% | 17     |  0.015% | 15     |  0.017% | 
 | 384  | Squirtle           |  0.00021% | 17     |  0.015% | 14     |  0.016% | 
 | 385  | Servine            |  0.00020% | 11     |  0.010% | 8      |  0.009% | 
 | 386  | Lumineon           |  0.00020% | 7      |  0.006% | 6      |  0.007% | 
 | 387  | Haunter            |  0.00019% | 22     |  0.020% | 14     |  0.016% | 
 | 388  | Bibarel            |  0.00019% | 27     |  0.024% | 21     |  0.024% | 
 | 389  | Mawile             |  0.00017% | 49     |  0.044% | 35     |  0.040% | 
 | 390  | Kecleon            |  0.00017% | 87     |  0.078% | 71     |  0.082% | 
 | 391  | Garbodor           |  0.00016% | 36     |  0.032% | 33     |  0.038% | 
 | 392  | Volbeat            |  0.00015% | 19     |  0.017% | 16     |  0.018% | 
 | 393  | Masquerain         |  0.00015% | 60     |  0.054% | 54     |  0.062% | 
 | 394  | Nosepass           |  0.00014% | 107    |  0.096% | 99     |  0.114% | 
 | 395  | Rotom-Fan          |  0.00014% | 70     |  0.063% | 53     |  0.061% | 
 | 396  | Chespin            |  0.00013% | 34     |  0.031% | 24     |  0.028% | 
 | 397  | Hippopotas         |  0.00012% | 11     |  0.010% | 10     |  0.011% | 
 | 398  | Gourgeist          |  0.00011% | 84     |  0.075% | 71     |  0.082% | 
 | 399  | Stunfisk           |  0.00009% | 84     |  0.075% | 75     |  0.086% | 
 | 400  | Magnemite          |  0.00009% | 86     |  0.077% | 55     |  0.063% | 
 | 401  | Skuntank           |  0.00007% | 76     |  0.068% | 64     |  0.074% | 
 | 402  | Lickitung          |  0.00006% | 12     |  0.011% | 9      |  0.010% | 
 | 403  | Gourgeist-Large    |  0.00006% | 19     |  0.017% | 15     |  0.017% | 
 | 404  | Combee             |  0.00006% | 11     |  0.010% | 11     |  0.013% | 
 | 405  | Raticate           |  0.00005% | 47     |  0.042% | 37     |  0.043% | 
 | 406  | Pidgeotto          |  0.00005% | 9      |  0.008% | 9      |  0.010% | 
 | 407  | Pachirisu          |  0.00004% | 109    |  0.098% | 76     |  0.087% | 
 | 408  | Rattata            |  0.00003% | 168    |  0.151% | 111    |  0.128% | 
 | 409  | Kakuna             |  0.00003% | 9      |  0.008% | 8      |  0.009% | 
 | 410  | Pidgey             |  0.00003% | 15     |  0.013% | 14     |  0.016% | 
 | 411  | Heatmor            |  0.00003% | 6      |  0.005% | 5      |  0.006% | 
 | 412  | Electrode          |  0.00003% | 111    |  0.100% | 104    |  0.120% | 
 | 413  | Spinda             |  0.00003% | 164    |  0.147% | 102    |  0.117% | 
 | 414  | Eevee              |  0.00003% | 25     |  0.022% | 21     |  0.024% | 
 | 415  | Marowak            |  0.00003% | 84     |  0.075% | 63     |  0.072% | 
 | 416  | Pansage            |  0.00003% | 17     |  0.015% | 15     |  0.017% | 
 | 417  | Regigigas          |  0.00002% | 84     |  0.075% | 59     |  0.068% | 
 | 418  | Purugly            |  0.00002% | 119    |  0.107% | 64     |  0.074% | 
 | 419  | Mothim             |  0.00002% | 6      |  0.005% | 6      |  0.007% | 
 | 420  | Primeape           |  0.00002% | 62     |  0.056% | 47     |  0.054% | 
 | 421  | Gothitelle         |  0.00001% | 94     |  0.084% | 65     |  0.075% | 
 | 422  | Sudowoodo          |  0.00001% | 23     |  0.021% | 22     |  0.025% | 
 | 423  | Abra               |  0.00001% | 20     |  0.018% | 20     |  0.023% | 
 | 424  | Togetic            |  0.00001% | 40     |  0.036% | 32     |  0.037% | 
 | 425  | Noctowl            |  0.00001% | 30     |  0.027% | 20     |  0.023% | 
 | 426  | Wingull            |  0.00001% | 8      |  0.007% | 8      |  0.009% | 
 | 427  | Lotad              |  0.00001% | 9      |  0.008% | 7      |  0.008% | 
 | 428  | Wurmple            |  0.00001% | 8      |  0.007% | 6      |  0.007% | 
 | 429  | Oshawott           |  0.00001% | 6      |  0.005% | 6      |  0.007% | 
 | 430  | Magmar             |  0.00000% | 14     |  0.013% | 14     |  0.016% | 
 | 431  | Geodude            |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 432  | Croagunk           |  0.00000% | 14     |  0.013% | 13     |  0.015% | 
 | 433  | Hitmonchan         |  0.00000% | 91     |  0.082% | 61     |  0.070% | 
 | 434  | Wobbuffet          |  0.00000% | 86     |  0.077% | 71     |  0.082% | 
 | 435  | Frogadier          |  0.00000% | 46     |  0.041% | 34     |  0.039% | 
 | 436  | Tangela            |  0.00000% | 67     |  0.060% | 47     |  0.054% | 
 | 437  | Marshtomp          |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 438  | Bayleef            |  0.00000% | 39     |  0.035% | 36     |  0.041% | 
 | 439  | Piloswine          |  0.00000% | 13     |  0.012% | 10     |  0.011% | 
 | 440  | Metang             |  0.00000% | 15     |  0.013% | 11     |  0.013% | 
 | 441  | Cherrim            |  0.00000% | 16     |  0.014% | 12     |  0.014% | 
 | 442  | Dragonair          |  0.00000% | 18     |  0.016% | 10     |  0.011% | 
 | 443  | Dunsparce          |  0.00000% | 49     |  0.044% | 38     |  0.044% | 
 | 444  | Marill             |  0.00000% | 12     |  0.011% | 11     |  0.013% | 
 | 445  | Houndoom           |  0.00000% | 74     |  0.066% | 59     |  0.068% | 
 | 446  | Combusken          |  0.00000% | 77     |  0.069% | 64     |  0.074% | 
 | 447  | Simipour           |  0.00000% | 25     |  0.022% | 22     |  0.025% | 
 | 448  | Simisear           |  0.00000% | 33     |  0.030% | 28     |  0.032% | 
 | 449  | Zorua              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 450  | Swalot             |  0.00000% | 20     |  0.018% | 19     |  0.022% | 
 | 451  | Castform           |  0.00000% | 40     |  0.036% | 29     |  0.033% | 
 | 452  | Magcargo           |  0.00000% | 12     |  0.011% | 10     |  0.011% | 
 | 453  | Boldore            |  0.00000% | 12     |  0.011% | 12     |  0.014% | 
 | 454  | Buizel             |  0.00000% | 75     |  0.067% | 44     |  0.051% | 
 | 455  | Dwebble            |  0.00000% | 90     |  0.081% | 79     |  0.091% | 
 | 456  | Natu               |  0.00000% | 91     |  0.082% | 71     |  0.082% | 
 | 457  | Vespiquen          |  0.00000% | 34     |  0.031% | 27     |  0.031% | 
 | 458  | Taillow            |  0.00000% | 38     |  0.034% | 26     |  0.030% | 
 | 459  | Pineco             |  0.00000% | 50     |  0.045% | 42     |  0.048% | 
 | 460  | Delcatty           |  0.00000% | 79     |  0.071% | 62     |  0.071% | 
 | 461  | Mesprit            |  0.00000% | 40     |  0.036% | 33     |  0.038% | 
 | 462  | Palpitoad          |  0.00000% | 14     |  0.013% | 12     |  0.014% | 
 | 463  | Corphish           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 464  | Porygon            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 465  | Fletchinder        |  0.00000% | 19     |  0.017% | 14     |  0.016% | 
 | 466  | Roggenrola         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 467  | Azurill            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 468  | Lillipup           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 469  | Mankey             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 470  | Houndour           |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 471  | Pignite            |  0.00000% | 10     |  0.009% | 7      |  0.008% | 
 | 472  | Skrelp             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 473  | Ledian             |  0.00000% | 14     |  0.013% | 13     |  0.015% | 
 | 474  | Girafarig          |  0.00000% | 15     |  0.013% | 13     |  0.015% | 
 | 475  | Pansear            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 476  | Doduo              |  0.00000% | 4      |  0.004% | 0      |  0.000% | 
 | 477  | Whirlipede         |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 478  | Archen             |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 479  | Mime Jr.           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Klang              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 481  | Remoraid           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 482  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 483  | Fennekin           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 484  | Kirlia             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 485  | Skiddo             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 486  | Shuppet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 487  | Weepinbell         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 488  | NidoranM           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 489  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Sealeo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 491  | Bergmite           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 492  | Electabuzz         |  0.00000% | 10     |  0.009% | 6      |  0.007% | 
 | 493  | Treecko            |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 494  | Pumpkaboo          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 495  | Numel              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 496  | Bunnelby           |  0.00000% | 17     |  0.015% | 15     |  0.017% | 
 | 497  | Oddish             |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 498  | Phanpy             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 499  | Glalie             |  0.00000% | 15     |  0.013% | 12     |  0.014% | 
 | 500  | Wormadam-Sandy     |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 501  | Staryu             |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 | 502  | Pidove             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 503  | Kangaskhan         |  0.00000% | 34     |  0.031% | 23     |  0.026% | 
 | 504  | Omanyte            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 505  | Slowpoke           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 506  | Minun              |  0.00000% | 18     |  0.016% | 13     |  0.015% | 
 | 507  | Mudkip             |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 508  | Mantyke            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 509  | Psyduck            |  0.00000% | 13     |  0.012% | 11     |  0.013% | 
 | 510  | Luxio              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 511  | Tepig              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 512  | Jigglypuff         |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 513  | Ralts              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 514  | Surskit            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 515  | Vulpix             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 516  | Dedenne            |  0.00000% | 81     |  0.073% | 62     |  0.071% | 
 | 517  | Chikorita          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 518  | Sewaddle           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 519  | Duskull            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 520  | Luvdisc            |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 521  | Phantump           |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 522  | Axew               |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 523  | Ponyta             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 524  | Watchog            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Quilava            |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 526  | Dustox             |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 527  | Chimecho           |  0.00000% | 30     |  0.027% | 23     |  0.026% | 
 | 528  | Carvanha           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 529  | Spoink             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 530  | Finneon            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 531  | Elgyem             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Pichu              |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 533  | Gothita            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 534  | Magby              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Cyndaquil          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Prinplup           |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 538  | Foongus            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 539  | Sunflora           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 540  | Lombre             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 541  | Corsola            |  0.00000% | 16     |  0.014% | 15     |  0.017% | 
 | 542  | Frillish           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 543  | Kadabra            |  0.00000% | 5      |  0.004% | 4      |  0.005% | 
 | 544  | Lampent            |  0.00000% | 23     |  0.021% | 20     |  0.023% | 
 | 545  | Ducklett           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Sunkern            |  0.00000% | 18     |  0.016% | 17     |  0.020% | 
 | 547  | Woobat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 548  | Dratini            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 549  | Starly             |  0.00000% | 13     |  0.012% | 11     |  0.013% | 
 | 550  | Golett             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 551  | Shellos            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 552  | Bonsly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 553  | Igglybuff          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 554  | Roselia            |  0.00000% | 18     |  0.016% | 14     |  0.016% | 
 | 555  | Chingling          |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 556  | Purrloin           |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 557  | Shelgon            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 558  | Trubbish           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 559  | Clauncher          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 560  | Noibat             |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 561  | Relicanth          |  0.00000% | 28     |  0.025% | 21     |  0.024% | 
 | 562  | Golduck            |  0.00000% | 29     |  0.026% | 16     |  0.018% | 
 | 563  | Gible              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 564  | Voltorb            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 565  | Panpour            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 566  | Dewott             |  0.00000% | 10     |  0.009% | 8      |  0.009% | 
 | 567  | Gastly             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 568  | Hypno              |  0.00000% | 20     |  0.018% | 14     |  0.016% | 
 | 569  | Solosis            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 570  | Gurdurr            |  0.00000% | 12     |  0.011% | 10     |  0.011% | 
 | 571  | Stunky             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 572  | Pancham            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 573  | Spritzee           |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 574  | Swinub             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 575  | Bronzor            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 576  | Zubat              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Karrablast         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 578  | Grumpig            |  0.00000% | 31     |  0.028% | 27     |  0.031% | 
 | 579  | Kabuto             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 580  | Fraxure            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 581  | Stantler           |  0.00000% | 7      |  0.006% | 2      |  0.002% | 
 | 582  | Delibird           |  0.00000% | 10     |  0.009% | 8      |  0.009% | 
 | 583  | Glameow            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 584  | Helioptile         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | Grovyle            |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 586  | Honedge            |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 587  | Sentret            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 588  | Sliggoo            |  0.00000% | 8      |  0.007% | 4      |  0.005% | 
 | 589  | Zigzagoon          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 590  | Onix               |  0.00000% | 22     |  0.020% | 18     |  0.021% | 
 | 591  | Bagon              |  0.00000% | 3      |  0.003% | 0      |  0.000% | 
 | 592  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Unown              |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 594  | Caterpie           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 595  | Growlithe          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 596  | Munna              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 597  | Wynaut             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Diglett            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 599  | Tentacool          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 600  | Wailmer            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 601  | Lileep             |  0.00000% | 18     |  0.016% | 18     |  0.021% | 
 | 602  | Feebas             |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 603  | Shieldon           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 604  | Phione             |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 605  | Yamask             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Croconaw           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Graveler           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 608  | Happiny            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Bellossom          |  0.00000% | 14     |  0.013% | 7      |  0.008% | 
 | 610  | Gabite             |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 611  | Tyrunt             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 612  | Litwick            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 613  | Quilladin          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 614  | Beautifly          |  0.00000% | 12     |  0.011% | 12     |  0.014% | 
 | 615  | Poliwag            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 616  | Inkay              |  0.00000% | 11     |  0.010% | 11     |  0.013% | 
 | 617  | Monferno           |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 618  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Mienfoo            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 620  | Shelmet            |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 621  | Krokorok           |  0.00000% | 5      |  0.004% | 4      |  0.005% | 
 | 622  | Amaura             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Tranquill          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 624  | Exeggcute          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 625  | Fearow             |  0.00000% | 13     |  0.012% | 12     |  0.014% | 
 | 626  | Lunatone           |  0.00000% | 20     |  0.018% | 17     |  0.020% | 
 | 627  | Lairon             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Skitty             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Wormadam-Trash     |  0.00000% | 7      |  0.006% | 5      |  0.006% | 
 | 630  | Slugma             |  0.00000% | 10     |  0.009% | 7      |  0.008% | 
 | 631  | Gloom              |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 632  | Seadra             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 633  | Snivy              |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 634  | Machop             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 635  | Spinarak           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 636  | Froakie            |  0.00000% | 10     |  0.009% | 8      |  0.009% | 
 | 637  | Cacnea             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 638  | Nidorina           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 639  | Dewgong            |  0.00000% | 13     |  0.012% | 9      |  0.010% | 
 | 640  | Rhyhorn            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 641  | Torchic            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 642  | Ferroseed          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 643  | Ledyba             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
