 Total battles: 262675
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 46.53143% | 123110 | 23.434% | 104029 | 26.058% | 
 | 2    | Magearna           | 32.59099% | 63202  | 12.030% | 50410  | 12.627% | 
 | 3    | Greninja-Ash       | 20.88076% | 95734  | 18.223% | 68704  | 17.210% | 
 | 4    | Kartana            | 18.81051% | 57309  | 10.909% | 41501  | 10.396% | 
 | 5    | Tapu Koko          | 18.33048% | 63902  | 12.164% | 51020  | 12.780% | 
 | 6    | Ferrothorn         | 17.96737% | 81857  | 15.581% | 69021  | 17.289% | 
 | 7    | Tornadus-Therian   | 17.89027% | 43546  |  8.289% | 33714  |  8.445% | 
 | 8    | Tapu Lele          | 17.68145% | 38629  |  7.353% | 29320  |  7.344% | 
 | 9    | Medicham-Mega      | 15.06901% | 28017  |  5.333% | 22765  |  5.702% | 
 | 10   | Toxapex            | 14.46378% | 48415  |  9.216% | 37161  |  9.308% | 
 | 11   | Rotom-Wash         | 13.87955% | 51347  |  9.774% | 42759  | 10.711% | 
 | 12   | Excadrill          | 13.84872% | 40426  |  7.695% | 31300  |  7.840% | 
 | 13   | Heatran            | 13.13939% | 63779  | 12.140% | 51410  | 12.878% | 
 | 14   | Hawlucha           | 10.90289% | 35114  |  6.684% | 24020  |  6.017% | 
 | 15   | Manaphy            | 10.71800% | 18221  |  3.468% | 12941  |  3.242% | 
 | 16   | Gliscor            | 10.45043% | 56007  | 10.661% | 43027  | 10.778% | 
 | 17   | Serperior          | 10.31828% | 52655  | 10.023% | 38329  |  9.601% | 
 | 18   | Tapu Fini          | 10.02680% | 30513  |  5.808% | 24882  |  6.233% | 
 | 19   | Chansey            |  9.94368% | 46320  |  8.817% | 36020  |  9.023% | 
 | 20   | Garchomp           |  9.10282% | 48482  |  9.229% | 37275  |  9.337% | 
 | 21   | Swampert-Mega      |  9.01582% | 37650  |  7.167% | 30462  |  7.630% | 
 | 22   | Kyurem-Black       |  8.98145% | 23423  |  4.459% | 17293  |  4.332% | 
 | 23   | Pelipper           |  8.92697% | 40773  |  7.761% | 37185  |  9.314% | 
 | 24   | Alakazam-Mega      |  8.78999% | 27303  |  5.197% | 18473  |  4.627% | 
 | 25   | Greninja           |  7.39310% | 39223  |  7.466% | 29564  |  7.405% | 
 | 26   | Mawile-Mega        |  7.30717% | 24263  |  4.618% | 17983  |  4.505% | 
 | 27   | Clefable           |  7.20771% | 35961  |  6.845% | 25955  |  6.501% | 
 | 28   | Skarmory           |  7.17375% | 35152  |  6.691% | 29226  |  7.321% | 
 | 29   | Pinsir-Mega        |  7.13792% | 9956   |  1.895% | 7133   |  1.787% | 
 | 30   | Lopunny-Mega       |  7.06886% | 30788  |  5.860% | 23934  |  5.995% | 
 | 31   | Kommo-o            |  6.89836% | 28043  |  5.338% | 20785  |  5.206% | 
 | 32   | Victini            |  6.88331% | 24825  |  4.725% | 18655  |  4.673% | 
 | 33   | Tapu Bulu          |  6.57536% | 18625  |  3.545% | 14286  |  3.578% | 
 | 34   | Zapdos             |  6.56817% | 37152  |  7.072% | 29540  |  7.399% | 
 | 35   | Mimikyu            |  6.28384% | 19307  |  3.675% | 13412  |  3.360% | 
 | 36   | Charizard-Mega-X   |  5.35610% | 36465  |  6.941% | 27299  |  6.838% | 
 | 37   | Scizor-Mega        |  5.14814% | 27586  |  5.251% | 21004  |  5.261% | 
 | 38   | Tyranitar          |  4.93088% | 27109  |  5.160% | 21114  |  5.289% | 
 | 39   | Dragonite          |  4.90387% | 22617  |  4.305% | 15988  |  4.005% | 
 | 40   | Celesteela         |  4.77506% | 25111  |  4.780% | 19797  |  4.959% | 
 | 41   | Magnezone          |  4.70263% | 30911  |  5.884% | 23842  |  5.972% | 
 | 42   | Sableye-Mega       |  4.60804% | 18626  |  3.545% | 16326  |  4.089% | 
 | 43   | Azelf              |  4.20836% | 4850   |  0.923% | 4406   |  1.104% | 
 | 44   | Charizard-Mega-Y   |  4.00067% | 30360  |  5.779% | 23882  |  5.982% | 
 | 45   | Latias-Mega        |  3.84324% | 9524   |  1.813% | 6978   |  1.748% | 
 | 46   | Volcarona          |  3.75345% | 34508  |  6.569% | 23681  |  5.932% | 
 | 47   | Tangrowth          |  3.75251% | 17868  |  3.401% | 13622  |  3.412% | 
 | 48   | Weavile            |  3.63377% | 17353  |  3.303% | 12683  |  3.177% | 
 | 49   | Gyarados-Mega      |  3.37713% | 15320  |  2.916% | 11534  |  2.889% | 
 | 50   | Blacephalon        |  3.36437% | 18807  |  3.580% | 13264  |  3.322% | 
 | 51   | Diancie-Mega       |  3.35636% | 19422  |  3.697% | 15575  |  3.901% | 
 | 52   | Jirachi            |  3.34508% | 16119  |  3.068% | 12165  |  3.047% | 
 | 53   | Reuniclus          |  3.07381% | 6772   |  1.289% | 4927   |  1.234% | 
 | 54   | Hoopa-Unbound      |  3.00324% | 10115  |  1.925% | 7094   |  1.777% | 
 | 55   | Azumarill          |  3.00222% | 29996  |  5.710% | 22214  |  5.564% | 
 | 56   | Ditto              |  2.78173% | 11449  |  2.179% | 8198   |  2.054% | 
 | 57   | Cresselia          |  2.05684% | 7936   |  1.511% | 5937   |  1.487% | 
 | 58   | Bisharp            |  2.00687% | 20041  |  3.815% | 14374  |  3.601% | 
 | 59   | Slowbro            |  1.93957% | 6255   |  1.191% | 4819   |  1.207% | 
 | 60   | Mew                |  1.91611% | 10472  |  1.993% | 8249   |  2.066% | 
 | 61   | Tyranitar-Mega     |  1.88053% | 12226  |  2.327% | 9245   |  2.316% | 
 | 62   | Torkoal            |  1.81137% | 9856   |  1.876% | 8767   |  2.196% | 
 | 63   | Venusaur           |  1.72575% | 8641   |  1.645% | 6407   |  1.605% | 
 | 64   | Gastrodon          |  1.67828% | 7279   |  1.386% | 5768   |  1.445% | 
 | 65   | Keldeo             |  1.67564% | 22410  |  4.266% | 18090  |  4.531% | 
 | 66   | Shedinja           |  1.63632% | 3429   |  0.653% | 2362   |  0.592% | 
 | 67   | Amoonguss          |  1.60637% | 8595   |  1.636% | 6518   |  1.633% | 
 | 68   | Quagsire           |  1.60078% | 10074  |  1.918% | 7402   |  1.854% | 
 | 69   | Latios-Mega        |  1.56008% | 3423   |  0.652% | 2532   |  0.634% | 
 | 70   | Gallade-Mega       |  1.49635% | 11618  |  2.211% | 8482   |  2.125% | 
 | 71   | Ribombee           |  1.49362% | 5645   |  1.075% | 5013   |  1.256% | 
 | 72   | Heracross-Mega     |  1.47019% | 6633   |  1.263% | 4948   |  1.239% | 
 | 73   | Hydreigon          |  1.47005% | 8338   |  1.587% | 5938   |  1.487% | 
 | 74   | Diggersby          |  1.43001% | 4075   |  0.776% | 3032   |  0.759% | 
 | 75   | Marowak-Alola      |  1.37469% | 8845   |  1.684% | 6733   |  1.687% | 
 | 76   | Gyarados           |  1.37017% | 10675  |  2.032% | 7964   |  1.995% | 
 | 77   | Latios             |  1.32152% | 7389   |  1.406% | 5488   |  1.375% | 
 | 78   | Kingdra            |  1.26860% | 10878  |  2.071% | 7641   |  1.914% | 
 | 79   | Thundurus-Therian  |  1.25992% | 6522   |  1.241% | 4908   |  1.229% | 
 | 80   | Venusaur-Mega      |  1.15736% | 22386  |  4.261% | 17910  |  4.486% | 
 | 81   | Scizor             |  1.13847% | 15304  |  2.913% | 11552  |  2.894% | 
 | 82   | Camerupt-Mega      |  0.98758% | 3093   |  0.589% | 2456   |  0.615% | 
 | 83   | Hippowdon          |  0.91044% | 8822   |  1.679% | 7383   |  1.849% | 
 | 84   | Gardevoir-Mega     |  0.85307% | 8287   |  1.577% | 5673   |  1.421% | 
 | 85   | Krookodile         |  0.84556% | 6494   |  1.236% | 4684   |  1.173% | 
 | 86   | Crawdaunt          |  0.83363% | 9170   |  1.746% | 6682   |  1.674% | 
 | 87   | Araquanid          |  0.79819% | 6035   |  1.149% | 5137   |  1.287% | 
 | 88   | Ninetales-Alola    |  0.76213% | 10674  |  2.032% | 8653   |  2.167% | 
 | 89   | Nidoking           |  0.75467% | 8289   |  1.578% | 6184   |  1.549% | 
 | 90   | Salamence          |  0.75434% | 9807   |  1.867% | 7117   |  1.783% | 
 | 91   | Darmanitan         |  0.73109% | 6771   |  1.289% | 5002   |  1.253% | 
 | 92   | Kyurem             |  0.72755% | 1753   |  0.334% | 1309   |  0.328% | 
 | 93   | Infernape          |  0.71363% | 17012  |  3.238% | 12904  |  3.232% | 
 | 94   | Slowbro-Mega       |  0.69542% | 2197   |  0.418% | 1702   |  0.426% | 
 | 95   | Uxie               |  0.69045% | 4083   |  0.777% | 3670   |  0.919% | 
 | 96   | Suicune            |  0.64001% | 3988   |  0.759% | 2861   |  0.717% | 
 | 97   | Mamoswine          |  0.63464% | 7150   |  1.361% | 5370   |  1.345% | 
 | 98   | Gengar             |  0.63362% | 16267  |  3.096% | 11343  |  2.841% | 
 | 99   | Breloom            |  0.59942% | 16083  |  3.061% | 11612  |  2.909% | 
 | 100  | Shuckle            |  0.56988% | 10302  |  1.961% | 9119   |  2.284% | 
 | 101  | Zeraora            |  0.54564% | 13323  |  2.536% | 9934   |  2.488% | 
 | 102  | Conkeldurr         |  0.54433% | 9178   |  1.747% | 6822   |  1.709% | 
 | 103  | Latias             |  0.52040% | 5865   |  1.116% | 4234   |  1.061% | 
 | 104  | Xurkitree          |  0.51424% | 7122   |  1.356% | 5189   |  1.300% | 
 | 105  | Garchomp-Mega      |  0.50920% | 9198   |  1.751% | 6672   |  1.671% | 
 | 106  | Klefki             |  0.48990% | 5466   |  1.040% | 4699   |  1.177% | 
 | 107  | Muk-Alola          |  0.46425% | 8487   |  1.615% | 6410   |  1.606% | 
 | 108  | Beedrill-Mega      |  0.44040% | 16734  |  3.185% | 12859  |  3.221% | 
 | 109  | Alomomola          |  0.43878% | 4342   |  0.826% | 3375   |  0.845% | 
 | 110  | Sharpedo-Mega      |  0.39271% | 2814   |  0.536% | 1926   |  0.482% | 
 | 111  | Bronzong           |  0.35814% | 2471   |  0.470% | 2194   |  0.550% | 
 | 112  | Carbink            |  0.35384% | 719    |  0.137% | 681    |  0.171% | 
 | 113  | Volcanion          |  0.34351% | 5580   |  1.062% | 4268   |  1.069% | 
 | 114  | Togekiss           |  0.31884% | 13259  |  2.524% | 9881   |  2.475% | 
 | 115  | Aggron-Mega        |  0.30686% | 3603   |  0.686% | 2966   |  0.743% | 
 | 116  | Gardevoir          |  0.30278% | 3949   |  0.752% | 2701   |  0.677% | 
 | 117  | Manectric-Mega     |  0.28863% | 7836   |  1.492% | 6369   |  1.595% | 
 | 118  | Espeon             |  0.27235% | 9991   |  1.902% | 7594   |  1.902% | 
 | 119  | Rampardos          |  0.26321% | 1212   |  0.231% | 848    |  0.212% | 
 | 120  | Linoone            |  0.25516% | 2595   |  0.494% | 1840   |  0.461% | 
 | 121  | Porygon-Z          |  0.25232% | 8683   |  1.653% | 6031   |  1.511% | 
 | 122  | Thundurus          |  0.24533% | 3142   |  0.598% | 2368   |  0.593% | 
 | 123  | Buzzwole           |  0.23856% | 5455   |  1.038% | 3780   |  0.947% | 
 | 124  | Moltres            |  0.23610% | 1509   |  0.287% | 1161   |  0.291% | 
 | 125  | Alakazam           |  0.22357% | 6080   |  1.157% | 4070   |  1.019% | 
 | 126  | Cloyster           |  0.22152% | 11751  |  2.237% | 8532   |  2.137% | 
 | 127  | Pidgeot-Mega       |  0.21951% | 4136   |  0.787% | 3182   |  0.797% | 
 | 128  | Chandelure         |  0.21453% | 9881   |  1.881% | 7410   |  1.856% | 
 | 129  | Entei              |  0.21453% | 1659   |  0.316% | 1202   |  0.301% | 
 | 130  | Altaria-Mega       |  0.20668% | 4426   |  0.842% | 3182   |  0.797% | 
 | 131  | Galvantula         |  0.20572% | 13784  |  2.624% | 12119  |  3.036% | 
 | 132  | Starmie            |  0.20535% | 5904   |  1.124% | 4169   |  1.044% | 
 | 133  | Pyukumuku          |  0.20386% | 1552   |  0.295% | 1135   |  0.284% | 
 | 134  | Swellow            |  0.18804% | 3303   |  0.629% | 2382   |  0.597% | 
 | 135  | Tsareena           |  0.17912% | 2459   |  0.468% | 1733   |  0.434% | 
 | 136  | Empoleon           |  0.17227% | 5607   |  1.067% | 4552   |  1.140% | 
 | 137  | Houndoom-Mega      |  0.16984% | 2956   |  0.563% | 2132   |  0.534% | 
 | 138  | Lucario            |  0.16443% | 7884   |  1.501% | 5673   |  1.421% | 
 | 139  | Sceptile-Mega      |  0.16100% | 6057   |  1.153% | 4339   |  1.087% | 
 | 140  | Mandibuzz          |  0.15830% | 4210   |  0.801% | 3122   |  0.782% | 
 | 141  | Pangoro            |  0.15330% | 870    |  0.166% | 632    |  0.158% | 
 | 142  | Stakataka          |  0.14811% | 2184   |  0.416% | 1610   |  0.403% | 
 | 143  | Seismitoad         |  0.13787% | 1780   |  0.339% | 1443   |  0.361% | 
 | 144  | Talonflame         |  0.13329% | 5800   |  1.104% | 4267   |  1.069% | 
 | 145  | Staraptor          |  0.12934% | 10871  |  2.069% | 8198   |  2.054% | 
 | 146  | Froslass           |  0.12043% | 3077   |  0.586% | 2469   |  0.618% | 
 | 147  | Rotom              |  0.12033% | 477    |  0.091% | 366    |  0.092% | 
 | 148  | Whimsicott         |  0.11992% | 4746   |  0.903% | 3426   |  0.858% | 
 | 149  | Heracross          |  0.11025% | 3505   |  0.667% | 2264   |  0.567% | 
 | 150  | Tornadus           |  0.11007% | 468    |  0.089% | 370    |  0.093% | 
 | 151  | Terrakion          |  0.10946% | 1609   |  0.306% | 1148   |  0.288% | 
 | 152  | Glalie-Mega        |  0.10729% | 1451   |  0.276% | 1068   |  0.268% | 
 | 153  | Absol-Mega         |  0.10607% | 3144   |  0.598% | 2354   |  0.590% | 
 | 154  | Snorlax            |  0.10497% | 10505  |  2.000% | 8016   |  2.008% | 
 | 155  | Togedemaru         |  0.09886% | 2083   |  0.396% | 1583   |  0.397% | 
 | 156  | Crobat             |  0.09760% | 7462   |  1.420% | 5753   |  1.441% | 
 | 157  | Omastar            |  0.09738% | 1744   |  0.332% | 1125   |  0.282% | 
 | 158  | Tentacruel         |  0.09676% | 4191   |  0.798% | 3189   |  0.799% | 
 | 159  | Scolipede          |  0.09403% | 6205   |  1.181% | 4540   |  1.137% | 
 | 160  | Necrozma           |  0.09281% | 990    |  0.188% | 731    |  0.183% | 
 | 161  | Avalugg            |  0.09060% | 1148   |  0.219% | 884    |  0.221% | 
 | 162  | Mantine            |  0.08838% | 2845   |  0.542% | 2180   |  0.546% | 
 | 163  | Golem-Alola        |  0.08410% | 1728   |  0.329% | 1203   |  0.301% | 
 | 164  | Swoobat            |  0.07679% | 559    |  0.106% | 425    |  0.106% | 
 | 165  | Aerodactyl-Mega    |  0.07670% | 4398   |  0.837% | 3283   |  0.822% | 
 | 166  | Goodra             |  0.07620% | 7913   |  1.506% | 5750   |  1.440% | 
 | 167  | Umbreon            |  0.07610% | 8124   |  1.546% | 5860   |  1.468% | 
 | 168  | Lycanroc-Dusk      |  0.07556% | 3423   |  0.652% | 2625   |  0.658% | 
 | 169  | Jellicent          |  0.07416% | 1622   |  0.309% | 1137   |  0.285% | 
 | 170  | Porygon2           |  0.07298% | 7073   |  1.346% | 5462   |  1.368% | 
 | 171  | Honchkrow          |  0.07058% | 1994   |  0.380% | 1370   |  0.343% | 
 | 172  | Rotom-Heat         |  0.06863% | 6089   |  1.159% | 4888   |  1.224% | 
 | 173  | Slowking           |  0.06850% | 2116   |  0.403% | 1577   |  0.395% | 
 | 174  | Raichu-Alola       |  0.06741% | 2307   |  0.439% | 1741   |  0.436% | 
 | 175  | Ursaring           |  0.06596% | 1715   |  0.326% | 1258   |  0.315% | 
 | 176  | Yanmega            |  0.06517% | 2367   |  0.451% | 1724   |  0.432% | 
 | 177  | Primarina          |  0.06048% | 5496   |  1.046% | 4182   |  1.048% | 
 | 178  | Slurpuff           |  0.05964% | 2724   |  0.519% | 1974   |  0.494% | 
 | 179  | Cofagrigus         |  0.05787% | 3422   |  0.651% | 2789   |  0.699% | 
 | 180  | Blissey            |  0.05715% | 8969   |  1.707% | 6497   |  1.627% | 
 | 181  | Lurantis           |  0.05583% | 1254   |  0.239% | 938    |  0.235% | 
 | 182  | Haxorus            |  0.05472% | 4466   |  0.850% | 2955   |  0.740% | 
 | 183  | Pikachu            |  0.05395% | 3314   |  0.631% | 2462   |  0.617% | 
 | 184  | Roserade           |  0.05236% | 4519   |  0.860% | 3458   |  0.866% | 
 | 185  | Rhyperior          |  0.05210% | 2772   |  0.528% | 2132   |  0.534% | 
 | 186  | Metagross          |  0.05203% | 6470   |  1.232% | 4793   |  1.201% | 
 | 187  | Ludicolo           |  0.05189% | 3528   |  0.672% | 2401   |  0.601% | 
 | 188  | Ampharos-Mega      |  0.05178% | 2509   |  0.478% | 1804   |  0.452% | 
 | 189  | Abomasnow-Mega     |  0.05162% | 1846   |  0.351% | 1398   |  0.350% | 
 | 190  | Shaymin            |  0.05125% | 1010   |  0.192% | 715    |  0.179% | 
 | 191  | Salazzle           |  0.05068% | 5704   |  1.086% | 4108   |  1.029% | 
 | 192  | Raikou             |  0.04950% | 1301   |  0.248% | 944    |  0.236% | 
 | 193  | Aromatisse         |  0.04783% | 535    |  0.102% | 382    |  0.096% | 
 | 194  | Hoopa              |  0.04771% | 572    |  0.109% | 387    |  0.097% | 
 | 195  | Slaking            |  0.04746% | 1877   |  0.357% | 1475   |  0.369% | 
 | 196  | Nihilego           |  0.04673% | 4388   |  0.835% | 3268   |  0.819% | 
 | 197  | Swampert           |  0.04590% | 3809   |  0.725% | 3141   |  0.787% | 
 | 198  | Tyrantrum          |  0.04537% | 1677   |  0.319% | 1146   |  0.287% | 
 | 199  | Sceptile           |  0.04419% | 2755   |  0.524% | 1965   |  0.492% | 
 | 200  | Steelix-Mega       |  0.04377% | 1803   |  0.343% | 1371   |  0.343% | 
 | 201  | Smeargle           |  0.04291% | 2796   |  0.532% | 2467   |  0.618% | 
 | 202  | Incineroar         |  0.04290% | 7679   |  1.462% | 5999   |  1.503% | 
 | 203  | Lycanroc           |  0.04174% | 881    |  0.168% | 656    |  0.164% | 
 | 204  | Zygarde-10%        |  0.04112% | 1458   |  0.278% | 959    |  0.240% | 
 | 205  | Golisopod          |  0.03939% | 3133   |  0.596% | 2470   |  0.619% | 
 | 206  | Sylveon            |  0.03796% | 4870   |  0.927% | 3523   |  0.882% | 
 | 207  | Forretress         |  0.03793% | 5872   |  1.118% | 4995   |  1.251% | 
 | 208  | Exploud            |  0.03775% | 1213   |  0.231% | 928    |  0.232% | 
 | 209  | Politoed           |  0.03682% | 2610   |  0.497% | 2117   |  0.530% | 
 | 210  | Chesnaught         |  0.03678% | 2853   |  0.543% | 2142   |  0.537% | 
 | 211  | Ninetales          |  0.03561% | 3683   |  0.701% | 2790   |  0.699% | 
 | 212  | Komala             |  0.03504% | 1332   |  0.254% | 962    |  0.241% | 
 | 213  | Doublade           |  0.03488% | 1677   |  0.319% | 1243   |  0.311% | 
 | 214  | Arcanine           |  0.03403% | 6259   |  1.191% | 4794   |  1.201% | 
 | 215  | Audino-Mega        |  0.03277% | 823    |  0.157% | 599    |  0.150% | 
 | 216  | Vikavolt           |  0.03158% | 2519   |  0.479% | 1870   |  0.468% | 
 | 217  | Corsola            |  0.03046% | 304    |  0.058% | 270    |  0.068% | 
 | 218  | Sandslash-Alola    |  0.02948% | 1124   |  0.214% | 851    |  0.213% | 
 | 219  | Minior             |  0.02929% | 2630   |  0.501% | 1891   |  0.474% | 
 | 220  | Audino             |  0.02834% | 697    |  0.133% | 549    |  0.138% | 
 | 221  | Feraligatr         |  0.02781% | 5898   |  1.123% | 4215   |  1.056% | 
 | 222  | Mudsdale           |  0.02773% | 1183   |  0.225% | 924    |  0.231% | 
 | 223  | Comfey             |  0.02619% | 1244   |  0.237% | 931    |  0.233% | 
 | 224  | Aerodactyl         |  0.02615% | 1942   |  0.370% | 1667   |  0.418% | 
 | 225  | Banette-Mega       |  0.02500% | 3011   |  0.573% | 2248   |  0.563% | 
 | 226  | Claydol            |  0.02496% | 1335   |  0.254% | 1099   |  0.275% | 
 | 227  | Medicham           |  0.02468% | 1080   |  0.206% | 724    |  0.181% | 
 | 228  | Cobalion           |  0.02426% | 808    |  0.154% | 621    |  0.156% | 
 | 229  | Drifblim           |  0.02398% | 460    |  0.088% | 345    |  0.086% | 
 | 230  | Dusknoir           |  0.02313% | 1814   |  0.345% | 1400   |  0.351% | 
 | 231  | Toxicroak          |  0.02302% | 2715   |  0.517% | 1944   |  0.487% | 
 | 232  | Kingler            |  0.02249% | 761    |  0.145% | 559    |  0.140% | 
 | 233  | Jolteon            |  0.02236% | 5306   |  1.010% | 4044   |  1.013% | 
 | 234  | Seaking            |  0.02222% | 321    |  0.061% | 232    |  0.058% | 
 | 235  | Chatot             |  0.02205% | 477    |  0.091% | 381    |  0.095% | 
 | 236  | Celebi             |  0.02179% | 2319   |  0.441% | 1680   |  0.421% | 
 | 237  | Sharpedo           |  0.02159% | 1465   |  0.279% | 1059   |  0.265% | 
 | 238  | Exeggutor          |  0.02142% | 1252   |  0.238% | 863    |  0.216% | 
 | 239  | Venomoth           |  0.02070% | 893    |  0.170% | 573    |  0.144% | 
 | 240  | Parasect           |  0.01877% | 287    |  0.055% | 202    |  0.051% | 
 | 241  | Magcargo           |  0.01871% | 461    |  0.088% | 314    |  0.079% | 
 | 242  | Emboar             |  0.01800% | 963    |  0.183% | 737    |  0.185% | 
 | 243  | Decidueye          |  0.01790% | 4766   |  0.907% | 3362   |  0.842% | 
 | 244  | Wishiwashi         |  0.01787% | 378    |  0.072% | 278    |  0.070% | 
 | 245  | Blastoise-Mega     |  0.01773% | 3706   |  0.705% | 2907   |  0.728% | 
 | 246  | Frogadier          |  0.01758% | 43     |  0.008% | 37     |  0.009% | 
 | 247  | Froakie            |  0.01758% | 35     |  0.007% | 29     |  0.007% | 
 | 248  | Dhelmise           |  0.01690% | 828    |  0.158% | 612    |  0.153% | 
 | 249  | Ambipom            |  0.01689% | 3836   |  0.730% | 2801   |  0.702% | 
 | 250  | Blastoise          |  0.01639% | 2585   |  0.492% | 1918   |  0.480% | 
 | 251  | Stoutland          |  0.01423% | 1021   |  0.194% | 769    |  0.193% | 
 | 252  | Xatu               |  0.01399% | 2748   |  0.523% | 2203   |  0.552% | 
 | 253  | Zoroark            |  0.01398% | 4590   |  0.874% | 2040   |  0.511% | 
 | 254  | Archeops           |  0.01349% | 778    |  0.148% | 605    |  0.152% | 
 | 255  | Leafeon            |  0.01331% | 1772   |  0.337% | 1292   |  0.324% | 
 | 256  | Eelektross         |  0.01290% | 2387   |  0.454% | 1912   |  0.479% | 
 | 257  | Druddigon          |  0.01271% | 830    |  0.158% | 692    |  0.173% | 
 | 258  | Diancie            |  0.01191% | 592    |  0.113% | 460    |  0.115% | 
 | 259  | Drapion            |  0.01175% | 1871   |  0.356% | 1368   |  0.343% | 
 | 260  | Stunfisk           |  0.01163% | 293    |  0.056% | 249    |  0.062% | 
 | 261  | Weezing            |  0.01122% | 1618   |  0.308% | 1332   |  0.334% | 
 | 262  | Kabutops           |  0.01118% | 1508   |  0.287% | 1063   |  0.266% | 
 | 263  | Crustle            |  0.01093% | 605    |  0.115% | 489    |  0.122% | 
 | 264  | Malamar            |  0.01069% | 3465   |  0.660% | 2618   |  0.656% | 
 | 265  | Kecleon            |  0.01056% | 1336   |  0.254% | 1033   |  0.259% | 
 | 266  | Bewear             |  0.01046% | 1031   |  0.196% | 742    |  0.186% | 
 | 267  | Salazzle-Totem     |  0.01045% | 24     |  0.005% | 17     |  0.004% | 
 | 268  | Trevenant          |  0.01028% | 947    |  0.180% | 694    |  0.174% | 
 | 269  | Sigilyph           |  0.01019% | 1770   |  0.337% | 1305   |  0.327% | 
 | 270  | Typhlosion         |  0.01011% | 3119   |  0.594% | 2224   |  0.557% | 
 | 271  | Poliwrath          |  0.00980% | 930    |  0.177% | 677    |  0.170% | 
 | 272  | Meowstic           |  0.00965% | 1299   |  0.247% | 1044   |  0.262% | 
 | 273  | Qwilfish           |  0.00940% | 257    |  0.049% | 194    |  0.049% | 
 | 274  | Machamp            |  0.00918% | 2243   |  0.427% | 1626   |  0.407% | 
 | 275  | Electrode          |  0.00904% | 1312   |  0.250% | 1163   |  0.291% | 
 | 276  | Lanturn            |  0.00888% | 1425   |  0.271% | 1108   |  0.278% | 
 | 277  | Gigalith           |  0.00861% | 1682   |  0.320% | 1410   |  0.353% | 
 | 278  | Hitmonlee          |  0.00859% | 1812   |  0.345% | 1188   |  0.298% | 
 | 279  | Mienshao           |  0.00854% | 3521   |  0.670% | 2591   |  0.649% | 
 | 280  | Sableye            |  0.00852% | 1975   |  0.376% | 1565   |  0.392% | 
 | 281  | Shiinotic          |  0.00840% | 417    |  0.079% | 266    |  0.067% | 
 | 282  | Donphan            |  0.00812% | 2442   |  0.465% | 2034   |  0.509% | 
 | 283  | Pachirisu          |  0.00800% | 261    |  0.050% | 215    |  0.054% | 
 | 284  | Vaporeon           |  0.00783% | 3873   |  0.737% | 3080   |  0.772% | 
 | 285  | Pyroar             |  0.00773% | 742    |  0.141% | 560    |  0.140% | 
 | 286  | Arbok              |  0.00769% | 753    |  0.143% | 523    |  0.131% | 
 | 287  | Muk                |  0.00765% | 520    |  0.099% | 370    |  0.093% | 
 | 288  | Golem              |  0.00754% | 997    |  0.190% | 815    |  0.204% | 
 | 289  | Cinccino           |  0.00749% | 2123   |  0.404% | 1511   |  0.378% | 
 | 290  | Onix               |  0.00734% | 264    |  0.050% | 199    |  0.050% | 
 | 291  | Armaldo            |  0.00732% | 809    |  0.154% | 611    |  0.153% | 
 | 292  | Probopass          |  0.00710% | 460    |  0.088% | 368    |  0.092% | 
 | 293  | Liepard            |  0.00705% | 973    |  0.185% | 828    |  0.207% | 
 | 294  | Dusclops           |  0.00666% | 2189   |  0.417% | 1743   |  0.437% | 
 | 295  | Houndoom           |  0.00663% | 675    |  0.128% | 505    |  0.126% | 
 | 296  | Milotic            |  0.00638% | 6097   |  1.161% | 4237   |  1.061% | 
 | 297  | Regirock           |  0.00636% | 579    |  0.110% | 452    |  0.113% | 
 | 298  | Meloetta           |  0.00611% | 1653   |  0.315% | 1129   |  0.283% | 
 | 299  | Wigglytuff         |  0.00607% | 400    |  0.076% | 286    |  0.072% | 
 | 300  | Spiritomb          |  0.00577% | 1022   |  0.195% | 807    |  0.202% | 
 | 301  | Gligar             |  0.00575% | 534    |  0.102% | 436    |  0.109% | 
 | 302  | Tauros             |  0.00572% | 1195   |  0.227% | 855    |  0.214% | 
 | 303  | Luxray             |  0.00555% | 1939   |  0.369% | 1472   |  0.369% | 
 | 304  | Accelgor           |  0.00547% | 938    |  0.179% | 719    |  0.180% | 
 | 305  | Florges            |  0.00532% | 2259   |  0.430% | 1652   |  0.414% | 
 | 306  | Lapras             |  0.00513% | 2155   |  0.410% | 1525   |  0.382% | 
 | 307  | Heliolisk          |  0.00501% | 1984   |  0.378% | 1437   |  0.360% | 
 | 308  | Noivern            |  0.00497% | 3034   |  0.578% | 2252   |  0.564% | 
 | 309  | Turtonator         |  0.00493% | 844    |  0.161% | 607    |  0.152% | 
 | 310  | Cottonee           |  0.00489% | 804    |  0.153% | 558    |  0.140% | 
 | 311  | Vanilluxe          |  0.00488% | 822    |  0.156% | 617    |  0.155% | 
 | 312  | Magneton           |  0.00485% | 1178   |  0.224% | 935    |  0.234% | 
 | 313  | Electivire         |  0.00471% | 4169   |  0.794% | 3044   |  0.762% | 
 | 314  | Garbodor           |  0.00470% | 403    |  0.077% | 291    |  0.073% | 
 | 315  | Braviary           |  0.00461% | 898    |  0.171% | 652    |  0.163% | 
 | 316  | Rotom-Mow          |  0.00454% | 1379   |  0.262% | 1100   |  0.276% | 
 | 317  | Cradily            |  0.00439% | 2056   |  0.391% | 1443   |  0.361% | 
 | 318  | Flygon             |  0.00425% | 3571   |  0.680% | 2631   |  0.659% | 
 | 319  | Aggron             |  0.00391% | 1471   |  0.280% | 1099   |  0.275% | 
 | 320  | Steelix            |  0.00389% | 1074   |  0.204% | 901    |  0.226% | 
 | 321  | Hitmonchan         |  0.00387% | 635    |  0.121% | 493    |  0.123% | 
 | 322  | Drampa             |  0.00387% | 631    |  0.120% | 434    |  0.109% | 
 | 323  | Golduck            |  0.00374% | 1263   |  0.240% | 937    |  0.235% | 
 | 324  | Farfetch'd         |  0.00369% | 407    |  0.077% | 256    |  0.064% | 
 | 325  | Kricketune         |  0.00346% | 108    |  0.021% | 82     |  0.021% | 
 | 326  | Durant             |  0.00327% | 1151   |  0.219% | 813    |  0.204% | 
 | 327  | Tangela            |  0.00317% | 152    |  0.029% | 117    |  0.029% | 
 | 328  | Articuno           |  0.00308% | 1114   |  0.212% | 874    |  0.219% | 
 | 329  | Dugtrio            |  0.00285% | 763    |  0.145% | 617    |  0.155% | 
 | 330  | Camerupt           |  0.00278% | 269    |  0.051% | 227    |  0.057% | 
 | 331  | Gourgeist-Super    |  0.00277% | 215    |  0.041% | 152    |  0.038% | 
 | 332  | Persian-Alola      |  0.00272% | 1731   |  0.329% | 1492   |  0.374% | 
 | 333  | Virizion           |  0.00268% | 537    |  0.102% | 393    |  0.098% | 
 | 334  | Bouffalant         |  0.00258% | 386    |  0.073% | 279    |  0.070% | 
 | 335  | Simipour           |  0.00256% | 387    |  0.074% | 259    |  0.065% | 
 | 336  | Illumise           |  0.00252% | 191    |  0.036% | 140    |  0.035% | 
 | 337  | Exeggutor-Alola    |  0.00252% | 874    |  0.166% | 643    |  0.161% | 
 | 338  | Simisage           |  0.00248% | 230    |  0.044% | 176    |  0.044% | 
 | 339  | Magmortar          |  0.00248% | 947    |  0.180% | 715    |  0.179% | 
 | 340  | Palossand          |  0.00244% | 861    |  0.164% | 616    |  0.154% | 
 | 341  | Barbaracle         |  0.00229% | 349    |  0.066% | 224    |  0.056% | 
 | 342  | Gothitelle         |  0.00220% | 158    |  0.030% | 125    |  0.031% | 
 | 343  | Vivillon           |  0.00212% | 2111   |  0.402% | 1394   |  0.349% | 
 | 344  | Skuntank           |  0.00210% | 297    |  0.057% | 199    |  0.050% | 
 | 345  | Torterra           |  0.00204% | 1697   |  0.323% | 1302   |  0.326% | 
 | 346  | Carracosta         |  0.00201% | 680    |  0.129% | 439    |  0.110% | 
 | 347  | Aron               |  0.00196% | 1122   |  0.214% | 784    |  0.196% | 
 | 348  | Lopunny            |  0.00192% | 477    |  0.091% | 375    |  0.094% | 
 | 349  | Braixen            |  0.00189% | 245    |  0.047% | 170    |  0.043% | 
 | 350  | Natu               |  0.00189% | 50     |  0.010% | 43     |  0.011% | 
 | 351  | Dartrix            |  0.00189% | 12     |  0.002% | 10     |  0.003% | 
 | 352  | Palpitoad          |  0.00189% | 23     |  0.004% | 21     |  0.005% | 
 | 353  | Volbeat            |  0.00185% | 411    |  0.078% | 338    |  0.085% | 
 | 354  | Jumpluff           |  0.00181% | 239    |  0.045% | 183    |  0.046% | 
 | 355  | Taillow            |  0.00178% | 469    |  0.089% | 298    |  0.075% | 
 | 356  | Charizard          |  0.00175% | 2694   |  0.513% | 1963   |  0.492% | 
 | 357  | Murkrow            |  0.00174% | 427    |  0.081% | 312    |  0.078% | 
 | 358  | Leavanny           |  0.00168% | 484    |  0.092% | 389    |  0.097% | 
 | 359  | Sawk               |  0.00163% | 374    |  0.071% | 226    |  0.057% | 
 | 360  | Masquerain         |  0.00162% | 737    |  0.140% | 631    |  0.158% | 
 | 361  | Passimian          |  0.00155% | 381    |  0.073% | 264    |  0.066% | 
 | 362  | Bruxish            |  0.00155% | 456    |  0.087% | 324    |  0.081% | 
 | 363  | Shiftry            |  0.00147% | 320    |  0.061% | 241    |  0.060% | 
 | 364  | Purugly            |  0.00146% | 208    |  0.040% | 155    |  0.039% | 
 | 365  | Aurorus            |  0.00138% | 629    |  0.120% | 521    |  0.131% | 
 | 366  | Castform           |  0.00138% | 512    |  0.097% | 341    |  0.085% | 
 | 367  | Oranguru           |  0.00138% | 200    |  0.038% | 150    |  0.038% | 
 | 368  | Nidoqueen          |  0.00136% | 1592   |  0.303% | 1329   |  0.333% | 
 | 369  | Dodrio             |  0.00134% | 466    |  0.089% | 324    |  0.081% | 
 | 370  | Victreebel         |  0.00134% | 1778   |  0.338% | 1287   |  0.322% | 
 | 371  | Bellossom          |  0.00129% | 461    |  0.088% | 310    |  0.078% | 
 | 372  | Toucannon          |  0.00122% | 1284   |  0.244% | 874    |  0.219% | 
 | 373  | Eevee              |  0.00122% | 767    |  0.146% | 555    |  0.139% | 
 | 374  | Abomasnow          |  0.00121% | 410    |  0.078% | 316    |  0.079% | 
 | 375  | Primeape           |  0.00119% | 400    |  0.076% | 287    |  0.072% | 
 | 376  | Lickilicky         |  0.00112% | 754    |  0.144% | 566    |  0.142% | 
 | 377  | Fletchinder        |  0.00104% | 67     |  0.013% | 38     |  0.010% | 
 | 378  | Cryogonal          |  0.00099% | 847    |  0.161% | 662    |  0.166% | 
 | 379  | Raticate-Alola     |  0.00098% | 108    |  0.021% | 87     |  0.022% | 
 | 380  | Basculin           |  0.00092% | 207    |  0.039% | 160    |  0.040% | 
 | 381  | Bastiodon          |  0.00091% | 438    |  0.083% | 358    |  0.090% | 
 | 382  | Guzzlord           |  0.00090% | 651    |  0.124% | 436    |  0.109% | 
 | 383  | Scrafty            |  0.00087% | 1264   |  0.241% | 834    |  0.209% | 
 | 384  | Manectric          |  0.00085% | 813    |  0.155% | 609    |  0.153% | 
 | 385  | Registeel          |  0.00084% | 1017   |  0.194% | 843    |  0.211% | 
 | 386  | Wobbuffet          |  0.00084% | 598    |  0.114% | 400    |  0.100% | 
 | 387  | Beartic            |  0.00081% | 386    |  0.073% | 267    |  0.067% | 
 | 388  | Mismagius          |  0.00079% | 1584   |  0.302% | 1177   |  0.295% | 
 | 389  | Meganium           |  0.00077% | 830    |  0.158% | 589    |  0.148% | 
 | 390  | Throh              |  0.00075% | 76     |  0.014% | 56     |  0.014% | 
 | 391  | Piloswine          |  0.00074% | 154    |  0.029% | 112    |  0.028% | 
 | 392  | Mr. Mime           |  0.00072% | 407    |  0.077% | 298    |  0.075% | 
 | 393  | Flareon            |  0.00070% | 1673   |  0.318% | 1284   |  0.322% | 
 | 394  | Sawsbuck           |  0.00065% | 600    |  0.114% | 428    |  0.107% | 
 | 395  | Unfezant           |  0.00065% | 320    |  0.061% | 229    |  0.057% | 
 | 396  | Sunflora           |  0.00063% | 193    |  0.037% | 135    |  0.034% | 
 | 397  | Dragalge           |  0.00063% | 1262   |  0.240% | 921    |  0.231% | 
 | 398  | Klinklang          |  0.00062% | 849    |  0.162% | 610    |  0.153% | 
 | 399  | Crabominable       |  0.00060% | 505    |  0.096% | 369    |  0.092% | 
 | 400  | Rhydon             |  0.00060% | 638    |  0.121% | 522    |  0.131% | 
 | 401  | Spinda             |  0.00060% | 381    |  0.073% | 322    |  0.081% | 
 | 402  | Ampharos           |  0.00057% | 1114   |  0.212% | 847    |  0.212% | 
 | 403  | Raichu             |  0.00056% | 1741   |  0.331% | 1338   |  0.335% | 
 | 404  | Jynx               |  0.00052% | 790    |  0.150% | 526    |  0.132% | 
 | 405  | Miltank            |  0.00051% | 978    |  0.186% | 719    |  0.180% | 
 | 406  | Regice             |  0.00047% | 931    |  0.177% | 666    |  0.167% | 
 | 407  | Lilligant          |  0.00047% | 1229   |  0.234% | 852    |  0.213% | 
 | 408  | Butterfree         |  0.00046% | 867    |  0.165% | 549    |  0.138% | 
 | 409  | Hariyama           |  0.00046% | 744    |  0.142% | 571    |  0.143% | 
 | 410  | Oricorio           |  0.00045% | 91     |  0.017% | 69     |  0.017% | 
 | 411  | Delphox            |  0.00044% | 1783   |  0.339% | 1285   |  0.322% | 
 | 412  | Zangoose           |  0.00042% | 1472   |  0.280% | 1039   |  0.260% | 
 | 413  | Kangaskhan         |  0.00042% | 288    |  0.055% | 219    |  0.055% | 
 | 414  | Hitmontop          |  0.00040% | 1080   |  0.206% | 838    |  0.210% | 
 | 415  | Silvally-Dark      |  0.00039% | 50     |  0.010% | 35     |  0.009% | 
 | 416  | Lumineon           |  0.00038% | 120    |  0.023% | 94     |  0.024% | 
 | 417  | Samurott           |  0.00037% | 1329   |  0.253% | 965    |  0.242% | 
 | 418  | Gorebyss           |  0.00036% | 229    |  0.044% | 132    |  0.033% | 
 | 419  | Ninjask            |  0.00035% | 824    |  0.157% | 612    |  0.153% | 
 | 420  | Gogoat             |  0.00034% | 339    |  0.065% | 243    |  0.061% | 
 | 421  | Type: Null         |  0.00033% | 591    |  0.112% | 510    |  0.128% | 
 | 422  | Beheeyem           |  0.00033% | 152    |  0.029% | 106    |  0.027% | 
 | 423  | Gallade            |  0.00032% | 1473   |  0.280% | 1019   |  0.255% | 
 | 424  | Clefairy           |  0.00032% | 146    |  0.028% | 103    |  0.026% | 
 | 425  | Oricorio-Sensu     |  0.00030% | 151    |  0.029% | 100    |  0.025% | 
 | 426  | Wailord            |  0.00029% | 515    |  0.098% | 353    |  0.088% | 
 | 427  | Tropius            |  0.00028% | 343    |  0.065% | 256    |  0.064% | 
 | 428  | Dustox             |  0.00027% | 143    |  0.027% | 85     |  0.021% | 
 | 429  | Silvally-Fire      |  0.00027% | 85     |  0.016% | 54     |  0.014% | 
 | 430  | Cacturne           |  0.00026% | 511    |  0.097% | 361    |  0.090% | 
 | 431  | Chimecho           |  0.00024% | 96     |  0.018% | 64     |  0.016% | 
 | 432  | Mesprit            |  0.00024% | 451    |  0.086% | 283    |  0.071% | 
 | 433  | Vespiquen          |  0.00023% | 111    |  0.021% | 75     |  0.019% | 
 | 434  | Psyduck            |  0.00023% | 93     |  0.018% | 65     |  0.016% | 
 | 435  | Escavalier         |  0.00023% | 734    |  0.140% | 533    |  0.134% | 
 | 436  | Zebstrika          |  0.00022% | 311    |  0.059% | 230    |  0.058% | 
 | 437  | Nosepass           |  0.00022% | 824    |  0.157% | 640    |  0.160% | 
 | 438  | Silvally-Ground    |  0.00022% | 59     |  0.011% | 41     |  0.010% | 
 | 439  | Emolga             |  0.00020% | 365    |  0.069% | 292    |  0.073% | 
 | 440  | Rotom-Frost        |  0.00019% | 305    |  0.058% | 224    |  0.056% | 
 | 441  | Silvally-Electric  |  0.00019% | 65     |  0.012% | 45     |  0.011% | 
 | 442  | Wormadam-Sandy     |  0.00018% | 41     |  0.008% | 24     |  0.006% | 
 | 443  | Absol              |  0.00018% | 894    |  0.170% | 583    |  0.146% | 
 | 444  | Heatmor            |  0.00018% | 96     |  0.018% | 69     |  0.017% | 
 | 445  | Sandslash          |  0.00017% | 624    |  0.119% | 474    |  0.119% | 
 | 446  | Relicanth          |  0.00017% | 363    |  0.069% | 300    |  0.075% | 
 | 447  | Noctowl            |  0.00017% | 243    |  0.046% | 194    |  0.049% | 
 | 448  | Huntail            |  0.00015% | 258    |  0.049% | 184    |  0.046% | 
 | 449  | Altaria            |  0.00015% | 399    |  0.076% | 297    |  0.074% | 
 | 450  | Oricorio-Pom-Pom   |  0.00015% | 196    |  0.037% | 136    |  0.034% | 
 | 451  | Bibarel            |  0.00014% | 537    |  0.102% | 409    |  0.102% | 
 | 452  | Delcatty           |  0.00014% | 204    |  0.039% | 170    |  0.043% | 
 | 453  | Marshtomp          |  0.00013% | 114    |  0.022% | 72     |  0.018% | 
 | 454  | Silvally-Steel     |  0.00013% | 102    |  0.019% | 77     |  0.019% | 
 | 455  | Glaceon            |  0.00012% | 607    |  0.116% | 452    |  0.113% | 
 | 456  | Dedenne            |  0.00012% | 162    |  0.031% | 124    |  0.031% | 
 | 457  | Vileplume          |  0.00011% | 813    |  0.155% | 578    |  0.145% | 
 | 458  | Pineco             |  0.00010% | 661    |  0.126% | 568    |  0.142% | 
 | 459  | Magnemite          |  0.00010% | 626    |  0.119% | 378    |  0.095% | 
 | 460  | Beedrill           |  0.00009% | 109    |  0.021% | 91     |  0.023% | 
 | 461  | Monferno           |  0.00009% | 103    |  0.020% | 61     |  0.015% | 
 | 462  | Clawitzer          |  0.00009% | 795    |  0.151% | 584    |  0.146% | 
 | 463  | Poliwhirl          |  0.00008% | 6      |  0.001% | 6      |  0.002% | 
 | 464  | Furfrou            |  0.00008% | 257    |  0.049% | 201    |  0.050% | 
 | 465  | Bidoof             |  0.00008% | 159    |  0.030% | 124    |  0.031% | 
 | 466  | Dragonair          |  0.00007% | 75     |  0.014% | 51     |  0.013% | 
 | 467  | Scyther            |  0.00007% | 760    |  0.145% | 527    |  0.132% | 
 | 468  | Silvally           |  0.00007% | 297    |  0.057% | 229    |  0.057% | 
 | 469  | Whiscash           |  0.00007% | 184    |  0.035% | 133    |  0.033% | 
 | 470  | Totodile           |  0.00006% | 46     |  0.009% | 40     |  0.010% | 
 | 471  | Ariados            |  0.00006% | 450    |  0.086% | 369    |  0.092% | 
 | 472  | Lunatone           |  0.00006% | 55     |  0.010% | 41     |  0.010% | 
 | 473  | Gumshoos           |  0.00006% | 162    |  0.031% | 129    |  0.032% | 
 | 474  | Bayleef            |  0.00005% | 125    |  0.024% | 87     |  0.022% | 
 | 475  | Beautifly          |  0.00005% | 117    |  0.022% | 98     |  0.025% | 
 | 476  | Rowlet             |  0.00005% | 88     |  0.017% | 76     |  0.019% | 
 | 477  | Floatzel           |  0.00005% | 896    |  0.171% | 650    |  0.163% | 
 | 478  | Rotom-Fan          |  0.00005% | 120    |  0.023% | 101    |  0.025% | 
 | 479  | Smoochum           |  0.00005% | 10     |  0.002% | 5      |  0.001% | 
 | 480  | Hippopotas         |  0.00004% | 67     |  0.013% | 40     |  0.010% | 
 | 481  | Misdreavus         |  0.00004% | 223    |  0.042% | 176    |  0.044% | 
 | 482  | Pidgeot            |  0.00004% | 395    |  0.075% | 310    |  0.078% | 
 | 483  | Rapidash           |  0.00004% | 412    |  0.078% | 313    |  0.078% | 
 | 484  | Granbull           |  0.00004% | 298    |  0.057% | 223    |  0.056% | 
 | 485  | Gourgeist-Small    |  0.00004% | 27     |  0.005% | 13     |  0.003% | 
 | 486  | Persian            |  0.00004% | 282    |  0.054% | 207    |  0.052% | 
 | 487  | Golurk             |  0.00004% | 847    |  0.161% | 610    |  0.153% | 
 | 488  | Spheal             |  0.00003% | 23     |  0.004% | 20     |  0.005% | 
 | 489  | Dugtrio-Alola      |  0.00003% | 302    |  0.057% | 203    |  0.051% | 
 | 490  | Octillery          |  0.00003% | 134    |  0.026% | 113    |  0.028% | 
 | 491  | Golbat             |  0.00003% | 296    |  0.056% | 222    |  0.056% | 
 | 492  | Abra               |  0.00003% | 13     |  0.002% | 11     |  0.003% | 
 | 493  | Raticate           |  0.00003% | 490    |  0.093% | 365    |  0.091% | 
 | 494  | Roggenrola         |  0.00002% | 16     |  0.003% | 9      |  0.002% | 
 | 495  | Cherrim            |  0.00002% | 58     |  0.011% | 43     |  0.011% | 
 | 496  | Lycanroc-Midnight  |  0.00002% | 963    |  0.183% | 711    |  0.178% | 
 | 497  | Rattata            |  0.00002% | 467    |  0.089% | 369    |  0.092% | 
 | 498  | Haunter            |  0.00002% | 254    |  0.048% | 192    |  0.048% | 
 | 499  | Hypno              |  0.00002% | 321    |  0.061% | 245    |  0.061% | 
 | 500  | Silvally-Ice       |  0.00002% | 19     |  0.004% | 10     |  0.003% | 
 | 501  | Sunkern            |  0.00002% | 28     |  0.005% | 24     |  0.006% | 
 | 502  | Buizel             |  0.00002% | 41     |  0.008% | 36     |  0.009% | 
 | 503  | Lickitung          |  0.00002% | 50     |  0.010% | 40     |  0.010% | 
 | 504  | Kadabra            |  0.00002% | 40     |  0.008% | 33     |  0.008% | 
 | 505  | Dunsparce          |  0.00002% | 157    |  0.030% | 124    |  0.031% | 
 | 506  | Silvally-Fairy     |  0.00001% | 96     |  0.018% | 66     |  0.017% | 
 | 507  | Musharna           |  0.00001% | 185    |  0.035% | 141    |  0.035% | 
 | 508  | Mightyena          |  0.00001% | 170    |  0.032% | 132    |  0.033% | 
 | 509  | Plusle             |  0.00001% | 35     |  0.007% | 28     |  0.007% | 
 | 510  | Swalot             |  0.00001% | 187    |  0.036% | 119    |  0.030% | 
 | 511  | Clamperl           |  0.00001% | 93     |  0.018% | 75     |  0.019% | 
 | 512  | Riolu              |  0.00001% | 72     |  0.014% | 63     |  0.016% | 
 | 513  | Marowak-Alola-Totem |  0.00001% | 32     |  0.006% | 19     |  0.005% | 
 | 514  | Gourgeist          |  0.00001% | 54     |  0.010% | 35     |  0.009% | 
 | 515  | Starly             |  0.00001% | 142    |  0.027% | 125    |  0.031% | 
 | 516  | Sudowoodo          |  0.00001% | 292    |  0.056% | 228    |  0.057% | 
 | 517  | Combusken          |  0.00001% | 196    |  0.037% | 156    |  0.039% | 
 | 518  | Magmar             |  0.00001% | 531    |  0.101% | 447    |  0.112% | 
 | 519  | Shinx              |  0.00001% | 11     |  0.002% | 6      |  0.002% | 
 | 520  | Binacle            |  0.00001% | 5      |  0.001% | 5      |  0.001% | 
 | 521  | Spritzee           |  0.00001% | 9      |  0.002% | 8      |  0.002% | 
 | 522  | Zweilous           |  0.00001% | 12     |  0.002% | 9      |  0.002% | 
 | 523  | Ledian             |  0.00001% | 145    |  0.028% | 117    |  0.029% | 
 | 524  | Nidorino           |  0.00001% | 9      |  0.002% | 8      |  0.002% | 
 | 525  | Seadra             |  0.00001% | 10     |  0.002% | 6      |  0.002% | 
 | 526  | Regigigas          |  0.00001% | 483    |  0.092% | 281    |  0.070% | 
 | 527  | Krabby             |  0.00001% | 12     |  0.002% | 11     |  0.003% | 
 | 528  | Chikorita          |  0.00001% | 10     |  0.002% | 10     |  0.003% | 
 | 529  | Silvally-Flying    |  0.00001% | 50     |  0.010% | 40     |  0.010% | 
 | 530  | Fearow             |  0.00001% | 164    |  0.031% | 125    |  0.031% | 
 | 531  | Gastly             |  0.00001% | 79     |  0.015% | 55     |  0.014% | 
 | 532  | Aipom              |  0.00001% | 57     |  0.011% | 42     |  0.011% | 
 | 533  | Shellder           |  0.00001% | 48     |  0.009% | 44     |  0.011% | 
 | 534  | Swanna             |  0.00000% | 251    |  0.048% | 191    |  0.048% | 
 | 535  | Eelektrik          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 536  | Vulpix-Alola       |  0.00000% | 30     |  0.006% | 27     |  0.007% | 
 | 537  | Shroomish          |  0.00000% | 21     |  0.004% | 15     |  0.004% | 
 | 538  | Togetic            |  0.00000% | 135    |  0.026% | 105    |  0.026% | 
 | 539  | Munchlax           |  0.00000% | 101    |  0.019% | 66     |  0.017% | 
 | 540  | Walrein            |  0.00000% | 522    |  0.099% | 378    |  0.095% | 
 | 541  | Deino              |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 542  | Buneary            |  0.00000% | 49     |  0.009% | 32     |  0.008% | 
 | 543  | Silvally-Water     |  0.00000% | 22     |  0.004% | 16     |  0.004% | 
 | 544  | Furret             |  0.00000% | 248    |  0.047% | 169    |  0.042% | 
 | 545  | Marowak            |  0.00000% | 561    |  0.107% | 413    |  0.103% | 
 | 546  | Wormadam-Trash     |  0.00000% | 56     |  0.011% | 43     |  0.011% | 
 | 547  | Ducklett           |  0.00000% | 29     |  0.006% | 23     |  0.006% | 
 | 548  | Dewgong            |  0.00000% | 279    |  0.053% | 206    |  0.052% | 
 | 549  | Gloom              |  0.00000% | 27     |  0.005% | 19     |  0.005% | 
 | 550  | Lileep             |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 551  | Sneasel            |  0.00000% | 123    |  0.023% | 102    |  0.026% | 
 | 552  | Maractus           |  0.00000% | 129    |  0.025% | 99     |  0.025% | 
 | 553  | Mawile             |  0.00000% | 626    |  0.119% | 521    |  0.131% | 
 | 554  | Ferroseed          |  0.00000% | 53     |  0.010% | 48     |  0.012% | 
 | 555  | Surskit            |  0.00000% | 24     |  0.005% | 18     |  0.005% | 
 | 556  | Doduo              |  0.00000% | 49     |  0.009% | 34     |  0.009% | 
 | 557  | Watchog            |  0.00000% | 54     |  0.010% | 44     |  0.011% | 
 | 558  | Wormadam           |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 559  | Grumpig            |  0.00000% | 205    |  0.039% | 159    |  0.040% | 
 | 560  | Glalie             |  0.00000% | 113    |  0.022% | 94     |  0.024% | 
 | 561  | Lillipup           |  0.00000% | 14     |  0.003% | 11     |  0.003% | 
 | 562  | Cleffa             |  0.00000% | 58     |  0.011% | 38     |  0.010% | 
 | 563  | Quilava            |  0.00000% | 121    |  0.023% | 90     |  0.023% | 
 | 564  | Geodude            |  0.00000% | 29     |  0.006% | 24     |  0.006% | 
 | 565  | Trapinch           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 566  | Vibrava            |  0.00000% | 79     |  0.015% | 56     |  0.014% | 
 | 567  | Klang              |  0.00000% | 51     |  0.010% | 29     |  0.007% | 
 | 568  | Silvally-Bug       |  0.00000% | 33     |  0.006% | 20     |  0.005% | 
 | 569  | Spoink             |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 570  | Phanpy             |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 571  | Teddiursa          |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 572  | Silvally-Grass     |  0.00000% | 39     |  0.007% | 35     |  0.009% | 
 | 573  | Torracat           |  0.00000% | 101    |  0.019% | 84     |  0.021% | 
 | 574  | Oshawott           |  0.00000% | 52     |  0.010% | 42     |  0.011% | 
 | 575  | Magby              |  0.00000% | 22     |  0.004% | 12     |  0.003% | 
 | 576  | Minun              |  0.00000% | 166    |  0.032% | 127    |  0.032% | 
 | 577  | Glameow            |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 578  | Mothim             |  0.00000% | 108    |  0.021% | 76     |  0.019% | 
 | 579  | Voltorb            |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 580  | Rattata-Alola      |  0.00000% | 46     |  0.009% | 36     |  0.009% | 
 | 581  | Herdier            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 582  | Mimikyu-Totem      |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 583  | Bulbasaur          |  0.00000% | 96     |  0.018% | 81     |  0.020% | 
 | 584  | Cosmoem            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 585  | Pinsir             |  0.00000% | 216    |  0.041% | 121    |  0.030% | 
 | 586  | Solrock            |  0.00000% | 76     |  0.014% | 52     |  0.013% | 
 | 587  | Charjabug          |  0.00000% | 12     |  0.002% | 8      |  0.002% | 
 | 588  | Swirlix            |  0.00000% | 82     |  0.016% | 77     |  0.019% | 
 | 589  | Charmeleon         |  0.00000% | 147    |  0.028% | 105    |  0.026% | 
 | 590  | Charmander         |  0.00000% | 49     |  0.009% | 40     |  0.010% | 
 | 591  | Fletchling         |  0.00000% | 16     |  0.003% | 4      |  0.001% | 
 | 592  | Poipole            |  0.00000% | 21     |  0.004% | 18     |  0.005% | 
 | 593  | Pancham            |  0.00000% | 10     |  0.002% | 10     |  0.003% | 
 | 594  | Morelull           |  0.00000% | 26     |  0.005% | 16     |  0.004% | 
 | 595  | Unown              |  0.00000% | 58     |  0.011% | 39     |  0.010% | 
 | 596  | Pansage            |  0.00000% | 17     |  0.003% | 16     |  0.004% | 
 | 597  | Lampent            |  0.00000% | 12     |  0.002% | 10     |  0.003% | 
 | 598  | Machoke            |  0.00000% | 20     |  0.004% | 18     |  0.005% | 
 | 599  | Carnivine          |  0.00000% | 46     |  0.009% | 32     |  0.008% | 
 | 600  | Rockruff           |  0.00000% | 13     |  0.002% | 10     |  0.003% | 
 | 601  | Croagunk           |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 602  | Simisear           |  0.00000% | 231    |  0.044% | 178    |  0.045% | 
 | 603  | Anorith            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 604  | Drifloon           |  0.00000% | 19     |  0.004% | 16     |  0.004% | 
 | 605  | Turtwig            |  0.00000% | 18     |  0.003% | 14     |  0.004% | 
 | 606  | Seviper            |  0.00000% | 142    |  0.027% | 99     |  0.025% | 
 | 607  | Mime Jr.           |  0.00000% | 44     |  0.008% | 32     |  0.008% | 
 | 608  | Banette            |  0.00000% | 130    |  0.025% | 100    |  0.025% | 
 | 609  | Grotle             |  0.00000% | 50     |  0.010% | 39     |  0.010% | 
 | 610  | Quilladin          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 611  | Steenee            |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 612  | Gurdurr            |  0.00000% | 83     |  0.016% | 60     |  0.015% | 
 | 613  | Corphish           |  0.00000% | 54     |  0.010% | 45     |  0.011% | 
 | 614  | Stantler           |  0.00000% | 49     |  0.009% | 36     |  0.009% | 
 | 615  | Magikarp           |  0.00000% | 41     |  0.008% | 30     |  0.008% | 
 | 616  | Lombre             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 617  | Solosis            |  0.00000% | 43     |  0.008% | 25     |  0.006% | 
 | 618  | Pichu              |  0.00000% | 24     |  0.005% | 21     |  0.005% | 
 | 619  | Graveler           |  0.00000% | 40     |  0.008% | 38     |  0.010% | 
 | 620  | Geodude-Alola      |  0.00000% | 57     |  0.011% | 42     |  0.011% | 
 | 621  | Hoothoot           |  0.00000% | 18     |  0.003% | 13     |  0.003% | 
 | 622  | Girafarig          |  0.00000% | 146    |  0.028% | 94     |  0.024% | 
 | 623  | Squirtle           |  0.00000% | 93     |  0.018% | 80     |  0.020% | 
 | 624  | Jigglypuff         |  0.00000% | 46     |  0.009% | 34     |  0.009% | 
 | 625  | Baltoy             |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 626  | Stufful            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 627  | Pignite            |  0.00000% | 41     |  0.008% | 34     |  0.009% | 
 | 628  | Boldore            |  0.00000% | 31     |  0.006% | 24     |  0.006% | 
 | 629  | Wartortle          |  0.00000% | 52     |  0.010% | 40     |  0.010% | 
 | 630  | Bunnelby           |  0.00000% | 41     |  0.008% | 30     |  0.008% | 
 | 631  | Graveler-Alola     |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 632  | Whirlipede         |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 633  | Servine            |  0.00000% | 38     |  0.007% | 25     |  0.006% | 
 | 634  | Cacnea             |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 635  | Archen             |  0.00000% | 14     |  0.003% | 9      |  0.002% | 
 | 636  | Woobat             |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 637  | Treecko            |  0.00000% | 90     |  0.017% | 62     |  0.016% | 
 | 638  | Electabuzz         |  0.00000% | 96     |  0.018% | 71     |  0.018% | 
 | 639  | Happiny            |  0.00000% | 34     |  0.006% | 33     |  0.008% | 
 | 640  | Togepi             |  0.00000% | 41     |  0.008% | 37     |  0.009% | 
 | 641  | Igglybuff          |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 642  | Kommo-o-Totem      |  0.00000% | 15     |  0.003% | 9      |  0.002% | 
 | 643  | Machop             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 644  | Kirlia             |  0.00000% | 227    |  0.043% | 193    |  0.048% | 
 | 645  | Silvally-Dragon    |  0.00000% | 72     |  0.014% | 53     |  0.013% | 
 | 646  | Oricorio-Pa'u      |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 647  | Swadloon           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 648  | Sewaddle           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 649  | Sealeo             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 650  | Spearow            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 651  | Tyrogue            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 652  | Pidove             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 653  | Luvdisc            |  0.00000% | 62     |  0.012% | 48     |  0.012% | 
 | 654  | Marill             |  0.00000% | 27     |  0.005% | 20     |  0.005% | 
 | 655  | Torchic            |  0.00000% | 49     |  0.009% | 40     |  0.010% | 
 | 656  | Mareanie           |  0.00000% | 13     |  0.002% | 12     |  0.003% | 
 | 657  | Duskull            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 658  | Shelgon            |  0.00000% | 13     |  0.002% | 7      |  0.002% | 
 | 659  | Piplup             |  0.00000% | 57     |  0.011% | 44     |  0.011% | 
 | 660  | Pumpkaboo-Large    |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 661  | Chimchar           |  0.00000% | 19     |  0.004% | 9      |  0.002% | 
 | 662  | Snivy              |  0.00000% | 41     |  0.008% | 26     |  0.007% | 
 | 663  | Grimer-Alola       |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 664  | Pansear            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 665  | Seedot             |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 666  | Duosion            |  0.00000% | 19     |  0.004% | 14     |  0.004% | 
 | 667  | Litten             |  0.00000% | 33     |  0.006% | 25     |  0.006% | 
 | 668  | Azurill            |  0.00000% | 21     |  0.004% | 18     |  0.005% | 
 | 669  | Bronzor            |  0.00000% | 51     |  0.010% | 46     |  0.012% | 
 | 670  | Mankey             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 671  | Snubbull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 672  | Skrelp             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 673  | Zorua              |  0.00000% | 55     |  0.010% | 14     |  0.004% | 
 | 674  | Rufflet            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 675  | NidoranM           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 676  | Wimpod             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 677  | Skiploom           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 678  | Wooper             |  0.00000% | 92     |  0.018% | 67     |  0.017% | 
 | 679  | Minccino           |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 680  | Seel               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 681  | Hakamo-o           |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 682  | Yanma              |  0.00000% | 30     |  0.006% | 22     |  0.006% | 
 | 683  | Vanillish          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 684  | Snorunt            |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 685  | Goldeen            |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 686  | Meowth             |  0.00000% | 282    |  0.054% | 169    |  0.042% | 
 | 687  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 688  | Metang             |  0.00000% | 14     |  0.003% | 13     |  0.003% | 
 | 689  | Skiddo             |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 690  | Shuppet            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 691  | Weepinbell         |  0.00000% | 18     |  0.003% | 18     |  0.005% | 
 | 692  | NidoranF           |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 693  | Cutiefly           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 694  | Silvally-Ghost     |  0.00000% | 71     |  0.014% | 55     |  0.014% | 
 | 695  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 696  | Salandit           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 697  | Larvesta           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 698  | Bergmite           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 699  | Venonat            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 700  | Pumpkaboo          |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 701  | Scraggy            |  0.00000% | 23     |  0.004% | 15     |  0.004% | 
 | 702  | Numel              |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 703  | Cherubi            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 704  | Gulpin             |  0.00000% | 8      |  0.002% | 4      |  0.001% | 
 | 705  | Mudbray            |  0.00000% | 14     |  0.003% | 12     |  0.003% | 
 | 706  | Wingull            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 707  | Staryu             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 708  | Mareep             |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 709  | Paras              |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 710  | Slowpoke           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 711  | Horsea             |  0.00000% | 16     |  0.003% | 14     |  0.004% | 
 | 712  | Barboach           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 713  | Budew              |  0.00000% | 26     |  0.005% | 25     |  0.006% | 
 | 714  | Grubbin            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 715  | Mudkip             |  0.00000% | 35     |  0.007% | 17     |  0.004% | 
 | 716  | Klink              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 717  | Houndour           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 718  | Tepig              |  0.00000% | 11     |  0.002% | 11     |  0.003% | 
 | 719  | Cascoon            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 720  | Ralts              |  0.00000% | 36     |  0.007% | 34     |  0.009% | 
 | 721  | Pawniard           |  0.00000% | 10     |  0.002% | 6      |  0.002% | 
 | 722  | Pidgeotto          |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 723  | Venipede           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 724  | Vulpix             |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 725  | Bellsprout         |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 726  | Vigoroth           |  0.00000% | 51     |  0.010% | 37     |  0.009% | 
 | 727  | Phantump           |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 728  | Axew               |  0.00000% | 13     |  0.002% | 12     |  0.003% | 
 | 729  | Metapod            |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 730  | Ponyta             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 731  | Ivysaur            |  0.00000% | 264    |  0.050% | 155    |  0.039% | 
 | 732  | Meditite           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 733  | Sandshrew          |  0.00000% | 128    |  0.024% | 97     |  0.024% | 
 | 734  | Larvitar           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 735  | Sandshrew-Alola    |  0.00000% | 23     |  0.004% | 22     |  0.006% | 
 | 736  | Silvally-Psychic   |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 737  | Finneon            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 738  | Brionne            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 739  | Poochyena          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 740  | Togedemaru-Totem   |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 741  | Floette            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 742  | Kakuna             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 743  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 744  | Cyndaquil          |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 745  | Prinplup           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 746  | Drowzee            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 747  | Spewpa             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 748  | Foongus            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 749  | Silcoon            |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 750  | Frillish           |  0.00000% | 28     |  0.005% | 20     |  0.005% | 
 | 751  | Vikavolt-Totem     |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 752  | Koffing            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 753  | Skorupi            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 754  | Dratini            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 755  | Lairon             |  0.00000% | 13     |  0.002% | 10     |  0.003% | 
 | 756  | Shellos            |  0.00000% | 14     |  0.003% | 11     |  0.003% | 
 | 757  | Bonsly             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 758  | Popplio            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 759  | Roselia            |  0.00000% | 44     |  0.008% | 36     |  0.009% | 
 | 760  | Purrloin           |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 761  | Trubbish           |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 762  | Clauncher          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 763  | Noibat             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 764  | Cosmog             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 765  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 766  | Swablu             |  0.00000% | 10     |  0.002% | 10     |  0.003% | 
 | 767  | Kricketot          |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 768  | Sandile            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 769  | Gible              |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 770  | Ekans              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Omanyte            |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 772  | Flaaffy            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 773  | Panpour            |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 774  | Remoraid           |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 775  | Meowth-Alola       |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 776  | Porygon            |  0.00000% | 18     |  0.003% | 13     |  0.003% | 
 | 777  | Silvally-Rock      |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 778  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Patrat             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 780  | Stunky             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 781  | Chespin            |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 782  | Swinub             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 783  | Dwebble            |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 784  | Zubat              |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 785  | Nincada            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 786  | Crabrawler         |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 787  | Kabuto             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 788  | Fraxure            |  0.00000% | 38     |  0.007% | 26     |  0.007% | 
 | 789  | Delibird           |  0.00000% | 54     |  0.010% | 44     |  0.011% | 
 | 790  | Makuhita           |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 791  | Petilil            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 792  | Lotad              |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 793  | Honedge            |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 794  | Sentret            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 795  | Snover             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 796  | Sliggoo            |  0.00000% | 14     |  0.003% | 13     |  0.003% | 
 | 797  | Zigzagoon          |  0.00000% | 20     |  0.004% | 13     |  0.003% | 
 | 798  | Bagon              |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 799  | Dewpider           |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 800  | Goomy              |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 801  | Loudred            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 802  | Oddish             |  0.00000% | 8      |  0.002% | 5      |  0.001% | 
 | 803  | Mantyke            |  0.00000% | 13     |  0.002% | 12     |  0.003% | 
 | 804  | Spinarak           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 805  | Growlithe          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 806  | Wynaut             |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 807  | Diglett            |  0.00000% | 22     |  0.004% | 16     |  0.004% | 
 | 808  | Wurmple            |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 809  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Tentacool          |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 811  | Wailmer            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 812  | Dewott             |  0.00000% | 20     |  0.004% | 19     |  0.005% | 
 | 813  | Feebas             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 814  | Vullaby            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 815  | Phione             |  0.00000% | 18     |  0.003% | 17     |  0.004% | 
 | 816  | Yungoos            |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 817  | Gourgeist-Large    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 818  | Yamask             |  0.00000% | 20     |  0.004% | 19     |  0.005% | 
 | 819  | Litleo             |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 820  | Croconaw           |  0.00000% | 10     |  0.002% | 4      |  0.001% | 
 | 821  | Luxio              |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 822  | Pidgey             |  0.00000% | 10     |  0.002% | 6      |  0.002% | 
 | 823  | Grovyle            |  0.00000% | 103    |  0.020% | 55     |  0.014% | 
 | 824  | Araquanid-Totem    |  0.00000% | 24     |  0.005% | 21     |  0.005% | 
 | 825  | Staravia           |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 826  | Gabite             |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 827  | Tyrunt             |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 828  | Litwick            |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 829  | Poliwag            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 830  | Inkay              |  0.00000% | 15     |  0.003% | 15     |  0.004% | 
 | 831  | Joltik             |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 832  | Shieldon           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 833  | Mienfoo            |  0.00000% | 14     |  0.003% | 10     |  0.003% | 
 | 834  | Shelmet            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 835  | Elekid             |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 836  | Tynamo             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 837  | Combee             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 838  | Krokorok           |  0.00000% | 23     |  0.004% | 13     |  0.003% | 
 | 839  | Amaura             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Tranquill          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Drilbur            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Scatterbug         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Silvally-Fighting  |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 844  | Fennekin           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 845  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Exeggcute          |  0.00000% | 16     |  0.003% | 11     |  0.003% | 
 | 847  | Golett             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 848  | Skitty             |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 849  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Slugma             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 851  | Hoppip             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 852  | Whismur            |  0.00000% | 17     |  0.003% | 17     |  0.004% | 
 | 853  | Silvally-Poison    |  0.00000% | 62     |  0.012% | 47     |  0.012% | 
 | 854  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Weedle             |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 856  | Caterpie           |  0.00000% | 8      |  0.002% | 5      |  0.001% | 
 | 857  | Nidorina           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 858  | Cranidos           |  0.00000% | 20     |  0.004% | 19     |  0.005% | 
 | 859  | Rhyhorn            |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 860  | Cubone             |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 861  | Flabebe            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 862  | Ledyba             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
