 Total battles: 5973
 Avg. weight/team: 0.207
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 87.08290% | 6252   | 52.336% | 4448   | 46.801% | 
 | 2    | Chansey            | 78.45801% | 6058   | 50.712% | 4886   | 51.410% | 
 | 3    | Exeggutor          | 70.75320% | 5253   | 43.973% | 4440   | 46.717% | 
 | 4    | Alakazam           | 59.36460% | 6390   | 53.491% | 5475   | 57.607% | 
 | 5    | Snorlax            | 51.34819% | 4437   | 37.142% | 3586   | 37.731% | 
 | 6    | Golem              | 32.73305% | 3179   | 26.611% | 2493   | 26.231% | 
 | 7    | Starmie            | 32.28939% | 2911   | 24.368% | 2466   | 25.947% | 
 | 8    | Slowbro            | 25.36479% | 2826   | 23.656% | 2247   | 23.643% | 
 | 9    | Gengar             | 25.10719% | 4238   | 35.476% | 3413   | 35.911% | 
 | 10   | Jynx               | 20.02142% | 1491   | 12.481% | 1394   | 14.668% | 
 | 11   | Zapdos             | 15.56060% | 2165   | 18.123% | 1678   | 17.656% | 
 | 12   | Cloyster           | 14.87017% | 1691   | 14.155% | 1284   | 13.510% | 
 | 13   | Lapras             | 13.69178% | 1811   | 15.160% | 1426   | 15.004% | 
 | 14   | Dragonite          | 13.00310% | 3325   | 27.834% | 2491   | 26.210% | 
 | 15   | Rhydon             | 12.66601% | 2293   | 19.195% | 1807   | 19.013% | 
 | 16   | Jolteon            | 11.79275% | 2365   | 19.797% | 1982   | 20.854% | 
 | 17   | Persian            |  8.84823% | 1335   | 11.175% | 1012   | 10.648% | 
 | 18   | Nidoking           |  3.66103% | 481    |  4.026% | 369    |  3.883% | 
 | 19   | Articuno           |  3.12437% | 1055   |  8.831% | 825    |  8.681% | 
 | 20   | Hypno              |  2.93113% | 295    |  2.469% | 242    |  2.546% | 
 | 21   | Raichu             |  1.95410% | 486    |  4.068% | 402    |  4.230% | 
 | 22   | Victreebel         |  1.91278% | 357    |  2.988% | 270    |  2.841% | 
 | 23   | Electrode          |  1.45148% | 429    |  3.591% | 406    |  4.272% | 
 | 24   | Gyarados           |  1.24725% | 482    |  4.035% | 377    |  3.967% | 
 | 25   | Venusaur           |  1.10195% | 917    |  7.676% | 706    |  7.428% | 
 | 26   | Charizard          |  1.03769% | 1601   | 13.402% | 1290   | 13.573% | 
 | 27   | Moltres            |  0.90661% | 333    |  2.788% | 250    |  2.630% | 
 | 28   | Dugtrio            |  0.58037% | 266    |  2.227% | 223    |  2.346% | 
 | 29   | Arcanine           |  0.57698% | 629    |  5.265% | 466    |  4.903% | 
 | 30   | Ninetales          |  0.53696% | 209    |  1.750% | 164    |  1.726% | 
 | 31   | Machamp            |  0.53198% | 324    |  2.712% | 243    |  2.557% | 
 | 32   | Blastoise          |  0.50781% | 739    |  6.186% | 593    |  6.239% | 
 | 33   | Nidoqueen          |  0.50006% | 106    |  0.887% | 85     |  0.894% | 
 | 34   | Tentacruel         |  0.37570% | 77     |  0.645% | 61     |  0.642% | 
 | 35   | Dragonair          |  0.29684% | 62     |  0.519% | 45     |  0.473% | 
 | 36   | Rapidash           |  0.28398% | 76     |  0.636% | 56     |  0.589% | 
 | 37   | Poliwrath          |  0.25284% | 179    |  1.498% | 154    |  1.620% | 
 | 38   | Dodrio             |  0.24711% | 180    |  1.507% | 142    |  1.494% | 
 | 39   | Clefable           |  0.22582% | 89     |  0.745% | 72     |  0.758% | 
 | 40   | Tangela            |  0.21116% | 51     |  0.427% | 42     |  0.442% | 
 | 41   | Kangaskhan         |  0.19872% | 67     |  0.561% | 55     |  0.579% | 
 | 42   | Arbok              |  0.19479% | 56     |  0.469% | 43     |  0.452% | 
 | 43   | Vaporeon           |  0.17266% | 169    |  1.415% | 127    |  1.336% | 
 | 44   | Pidgeot            |  0.16550% | 192    |  1.607% | 143    |  1.505% | 
 | 45   | Machoke            |  0.15703% | 35     |  0.293% | 30     |  0.316% | 
 | 46   | Lickitung          |  0.14946% | 26     |  0.218% | 19     |  0.200% | 
 | 47   | Sandslash          |  0.13253% | 132    |  1.105% | 111    |  1.168% | 
 | 48   | Primeape           |  0.11319% | 70     |  0.586% | 50     |  0.526% | 
 | 49   | Mr. Mime           |  0.09819% | 85     |  0.712% | 72     |  0.758% | 
 | 50   | Kadabra            |  0.09156% | 33     |  0.276% | 25     |  0.263% | 
 | 51   | Flareon            |  0.08938% | 85     |  0.712% | 60     |  0.631% | 
 | 52   | Electabuzz         |  0.08331% | 155    |  1.298% | 123    |  1.294% | 
 | 53   | Weezing            |  0.07573% | 64     |  0.536% | 54     |  0.568% | 
 | 54   | Venomoth           |  0.07009% | 66     |  0.552% | 48     |  0.505% | 
 | 55   | Kingler            |  0.06092% | 111    |  0.929% | 69     |  0.726% | 
 | 56   | Fearow             |  0.05577% | 42     |  0.352% | 32     |  0.337% | 
 | 57   | Kabutops           |  0.05571% | 127    |  1.063% | 103    |  1.084% | 
 | 58   | Vileplume          |  0.05311% | 90     |  0.753% | 69     |  0.726% | 
 | 59   | Hitmonlee          |  0.05079% | 183    |  1.532% | 127    |  1.336% | 
 | 60   | Butterfree         |  0.05010% | 83     |  0.695% | 60     |  0.631% | 
 | 61   | Raticate           |  0.04738% | 19     |  0.159% | 16     |  0.168% | 
 | 62   | Pikachu            |  0.04210% | 242    |  2.026% | 212    |  2.231% | 
 | 63   | Scyther            |  0.04082% | 152    |  1.272% | 120    |  1.263% | 
 | 64   | Beedrill           |  0.03618% | 68     |  0.569% | 54     |  0.568% | 
 | 65   | Aerodactyl         |  0.03290% | 180    |  1.507% | 134    |  1.410% | 
 | 66   | Parasect           |  0.03285% | 135    |  1.130% | 117    |  1.231% | 
 | 67   | Haunter            |  0.02930% | 33     |  0.276% | 27     |  0.284% | 
 | 68   | Pinsir             |  0.02798% | 39     |  0.326% | 32     |  0.337% | 
 | 69   | Hitmonchan         |  0.02760% | 54     |  0.452% | 41     |  0.431% | 
 | 70   | Magneton           |  0.02451% | 53     |  0.444% | 41     |  0.431% | 
 | 71   | Marowak            |  0.01811% | 44     |  0.368% | 31     |  0.326% | 
 | 72   | Muk                |  0.01446% | 52     |  0.435% | 37     |  0.389% | 
 | 73   | Onix               |  0.01139% | 63     |  0.527% | 51     |  0.537% | 
 | 74   | Magmar             |  0.01094% | 86     |  0.720% | 74     |  0.779% | 
 | 75   | Dewgong            |  0.00963% | 77     |  0.645% | 62     |  0.652% | 
 | 76   | Poliwhirl          |  0.00609% | 10     |  0.084% | 7      |  0.074% | 
 | 77   | Golduck            |  0.00485% | 60     |  0.502% | 45     |  0.473% | 
 | 78   | Seadra             |  0.00374% | 17     |  0.142% | 13     |  0.137% | 
 | 79   | Ditto              |  0.00346% | 91     |  0.762% | 77     |  0.810% | 
 | 80   | Wigglytuff         |  0.00346% | 23     |  0.193% | 16     |  0.168% | 
 | 81   | Bulbasaur          |  0.00115% | 52     |  0.435% | 42     |  0.442% | 
 | 82   | Squirtle           |  0.00113% | 49     |  0.410% | 41     |  0.431% | 
 | 83   | Golbat             |  0.00098% | 16     |  0.134% | 11     |  0.116% | 
 | 84   | Eevee              |  0.00086% | 19     |  0.159% | 18     |  0.189% | 
 | 85   | Drowzee            |  0.00065% | 3      |  0.025% | 3      |  0.032% | 
 | 86   | Porygon            |  0.00042% | 54     |  0.452% | 40     |  0.421% | 
 | 87   | Omastar            |  0.00042% | 19     |  0.159% | 14     |  0.147% | 
 | 88   | Charmander         |  0.00036% | 24     |  0.201% | 18     |  0.189% | 
 | 89   | Caterpie           |  0.00035% | 10     |  0.084% | 7      |  0.074% | 
 | 90   | Weedle             |  0.00035% | 11     |  0.092% | 10     |  0.105% | 
 | 91   | Magikarp           |  0.00024% | 18     |  0.151% | 15     |  0.158% | 
 | 92   | Charmeleon         |  0.00021% | 17     |  0.142% | 14     |  0.147% | 
 | 93   | Farfetch'd         |  0.00015% | 16     |  0.134% | 15     |  0.158% | 
 | 94   | Seaking            |  0.00014% | 13     |  0.109% | 13     |  0.137% | 
 | 95   | Jigglypuff         |  0.00013% | 8      |  0.067% | 6      |  0.063% | 
 | 96   | Pidgey             |  0.00011% | 2      |  0.017% | 2      |  0.021% | 
 | 97   | Geodude            |  0.00006% | 10     |  0.084% | 10     |  0.105% | 
 | 98   | Oddish             |  0.00006% | 3      |  0.025% | 3      |  0.032% | 
 | 99   | Gastly             |  0.00006% | 8      |  0.067% | 6      |  0.063% | 
 | 100  | Abra               |  0.00004% | 7      |  0.059% | 7      |  0.074% | 
 | 101  | Tentacool          |  0.00000% | 4      |  0.033% | 3      |  0.032% | 
 | 102  | Psyduck            |  0.00000% | 5      |  0.042% | 4      |  0.042% | 
 | 103  | Wartortle          |  0.00000% | 10     |  0.084% | 9      |  0.095% | 
 | 104  | Poliwag            |  0.00000% | 5      |  0.042% | 4      |  0.042% | 
 | 105  | Krabby             |  0.00000% | 5      |  0.042% | 4      |  0.042% | 
 | 106  | Graveler           |  0.00000% | 7      |  0.059% | 5      |  0.053% | 
 | 107  | Growlithe          |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 108  | Omanyte            |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 109  | Mankey             |  0.00000% | 2      |  0.017% | 1      |  0.011% | 
 | 110  | Dratini            |  0.00000% | 2      |  0.017% | 1      |  0.011% | 
 | 111  | Pidgeotto          |  0.00000% | 19     |  0.159% | 10     |  0.105% | 
 | 112  | Rattata            |  0.00000% | 3      |  0.025% | 3      |  0.032% | 
 | 113  | Vulpix             |  0.00000% | 4      |  0.033% | 4      |  0.042% | 
 | 114  | NidoranF           |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 115  | Bellsprout         |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 116  | Voltorb            |  0.00000% | 5      |  0.042% | 5      |  0.053% | 
 | 117  | Metapod            |  0.00000% | 3      |  0.025% | 3      |  0.032% | 
 | 118  | Diglett            |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 119  | Ivysaur            |  0.00000% | 8      |  0.067% | 8      |  0.084% | 
 | 120  | Meowth             |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 121  | Sandshrew          |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 122  | Nidorino           |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 123  | Exeggcute          |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 124  | Zubat              |  0.00000% | 2      |  0.017% | 1      |  0.011% | 
 | 125  | Gloom              |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 126  | Machop             |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 127  | Rhyhorn            |  0.00000% | 6      |  0.050% | 6      |  0.063% | 
 | 128  | Grimer             |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 | 129  | Seel               |  0.00000% | 2      |  0.017% | 2      |  0.021% | 
 | 130  | Staryu             |  0.00000% | 1      |  0.008% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
