 Total battles: 71858
 Avg. weight/team: 0.052
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 40.72274% | 34022  | 23.673% | 29267  | 26.213% | 
 | 2    | Heatran            | 26.40249% | 18778  | 13.066% | 15662  | 14.028% | 
 | 3    | Dragapult          | 23.91043% | 30242  | 21.043% | 22494  | 20.147% | 
 | 4    | Ferrothorn         | 23.86632% | 35883  | 24.968% | 30873  | 27.652% | 
 | 5    | Clefable           | 23.63523% | 17931  | 12.477% | 14037  | 12.572% | 
 | 6    | Kartana            | 22.34506% | 16963  | 11.803% | 12419  | 11.123% | 
 | 7    | Weavile            | 20.63467% | 14302  |  9.952% | 10730  |  9.610% | 
 | 8    | Zapdos             | 20.62194% | 21688  | 15.091% | 18453  | 16.528% | 
 | 9    | Melmetal           | 18.43061% | 16219  | 11.285% | 12776  | 11.443% | 
 | 10   | Garchomp           | 18.06804% | 27223  | 18.942% | 21680  | 19.418% | 
 | 11   | Toxapex            | 16.48084% | 18819  | 13.095% | 15212  | 13.625% | 
 | 12   | Tornadus-Therian   | 16.13586% | 11537  |  8.028% | 9213   |  8.252% | 
 | 13   | Rillaboom          | 14.90454% | 17138  | 11.925% | 13082  | 11.717% | 
 | 14   | Urshifu-Rapid-Strike | 13.33835% | 22773  | 15.846% | 18342  | 16.428% | 
 | 15   | Tapu Lele          | 12.72969% | 11679  |  8.126% | 8802   |  7.884% | 
 | 16   | Corviknight        | 11.34209% | 17494  | 12.173% | 13830  | 12.387% | 
 | 17   | Dragonite          | 10.12005% | 11781  |  8.197% | 8348   |  7.477% | 
 | 18   | Rotom-Wash         |  9.88509% | 7600   |  5.288% | 6458   |  5.784% | 
 | 19   | Tyranitar          |  9.62126% | 11715  |  8.151% | 9532   |  8.537% | 
 | 20   | Slowbro            |  9.15328% | 9800   |  6.819% | 7980   |  7.147% | 
 | 21   | Blaziken           |  8.75296% | 9565   |  6.655% | 7170   |  6.422% | 
 | 22   | Tapu Koko          |  8.52827% | 10123  |  7.044% | 8248   |  7.387% | 
 | 23   | Slowking-Galar     |  8.46145% | 7178   |  4.995% | 5675   |  5.083% | 
 | 24   | Blissey            |  7.91279% | 16902  | 11.761% | 13547  | 12.133% | 
 | 25   | Skarmory           |  7.58596% | 4832   |  3.362% | 4100   |  3.672% | 
 | 26   | Tapu Fini          |  7.52074% | 8113   |  5.645% | 6598   |  5.910% | 
 | 27   | Excadrill          |  7.01003% | 8206   |  5.710% | 6138   |  5.498% | 
 | 28   | Gastrodon          |  6.85095% | 3801   |  2.645% | 3093   |  2.770% | 
 | 29   | Buzzwole           |  6.82523% | 6476   |  4.506% | 5027   |  4.502% | 
 | 30   | Ninetales-Alola    |  6.57047% | 8420   |  5.859% | 7180   |  6.431% | 
 | 31   | Mew                |  6.45879% | 6425   |  4.471% | 5414   |  4.849% | 
 | 32   | Zeraora            |  5.78732% | 10060  |  7.000% | 7561   |  6.772% | 
 | 33   | Hippowdon          |  5.50191% | 4419   |  3.075% | 3829   |  3.429% | 
 | 34   | Volcanion          |  5.28511% | 4956   |  3.448% | 3981   |  3.566% | 
 | 35   | Pelipper           |  5.16300% | 9134   |  6.356% | 8323   |  7.455% | 
 | 36   | Blacephalon        |  5.04499% | 8179   |  5.691% | 6098   |  5.462% | 
 | 37   | Volcarona          |  4.94215% | 12582  |  8.755% | 9165   |  8.209% | 
 | 38   | Aegislash          |  4.70280% | 6943   |  4.831% | 5148   |  4.611% | 
 | 39   | Magnezone          |  4.49892% | 5846   |  4.068% | 4553   |  4.078% | 
 | 40   | Scizor             |  4.19520% | 3734   |  2.598% | 2818   |  2.524% | 
 | 41   | Arctozolt          |  3.99492% | 3387   |  2.357% | 2690   |  2.409% | 
 | 42   | Victini            |  3.87029% | 5288   |  3.679% | 4277   |  3.831% | 
 | 43   | Barraskewda        |  3.53792% | 7578   |  5.273% | 5672   |  5.080% | 
 | 44   | Swampert           |  3.51054% | 4045   |  2.815% | 3474   |  3.112% | 
 | 45   | Mandibuzz          |  3.29888% | 3032   |  2.110% | 2322   |  2.080% | 
 | 46   | Slowking           |  3.14996% | 2435   |  1.694% | 1998   |  1.790% | 
 | 47   | Bisharp            |  3.09513% | 10807  |  7.520% | 7928   |  7.101% | 
 | 48   | Regieleki          |  3.03708% | 6070   |  4.224% | 4530   |  4.057% | 
 | 49   | Nihilego           |  2.94969% | 2141   |  1.490% | 1507   |  1.350% | 
 | 50   | Moltres-Galar      |  2.88170% | 2010   |  1.399% | 1415   |  1.267% | 
 | 51   | Hatterene          |  2.81037% | 5244   |  3.649% | 4396   |  3.937% | 
 | 52   | Nidoking           |  2.67846% | 5342   |  3.717% | 4164   |  3.730% | 
 | 53   | Kingdra            |  2.48004% | 1926   |  1.340% | 1409   |  1.262% | 
 | 54   | Celesteela         |  2.34311% | 2859   |  1.989% | 2236   |  2.003% | 
 | 55   | Dracozolt          |  2.27406% | 2235   |  1.555% | 1713   |  1.534% | 
 | 56   | Shedinja           |  2.25673% | 1635   |  1.138% | 1151   |  1.031% | 
 | 57   | Crawdaunt          |  2.25406% | 4367   |  3.039% | 3115   |  2.790% | 
 | 58   | Tangrowth          |  2.21826% | 2673   |  1.860% | 2122   |  1.901% | 
 | 59   | Jellicent          |  2.18389% | 969    |  0.674% | 748    |  0.670% | 
 | 60   | Quagsire           |  2.11109% | 2829   |  1.968% | 2166   |  1.940% | 
 | 61   | Hydreigon          |  2.05115% | 3256   |  2.266% | 2506   |  2.245% | 
 | 62   | Chansey            |  1.99831% | 3169   |  2.205% | 2426   |  2.173% | 
 | 63   | Marowak-Alola      |  1.90058% | 2944   |  2.048% | 2112   |  1.892% | 
 | 64   | Keldeo             |  1.86787% | 1124   |  0.782% | 853    |  0.764% | 
 | 65   | Torkoal            |  1.79414% | 3740   |  2.602% | 3378   |  3.026% | 
 | 66   | Cresselia          |  1.78643% | 2661   |  1.852% | 1797   |  1.609% | 
 | 67   | Hawlucha           |  1.74058% | 4873   |  3.391% | 3411   |  3.055% | 
 | 68   | Ditto              |  1.72025% | 2119   |  1.474% | 1386   |  1.241% | 
 | 69   | Porygon2           |  1.71481% | 3494   |  2.431% | 2640   |  2.365% | 
 | 70   | Xurkitree          |  1.59600% | 1676   |  1.166% | 1171   |  1.049% | 
 | 71   | Latios             |  1.51123% | 2357   |  1.640% | 1761   |  1.577% | 
 | 72   | Azumarill          |  1.51086% | 3156   |  2.196% | 2291   |  2.052% | 
 | 73   | Zapdos-Galar       |  1.49465% | 3078   |  2.142% | 2326   |  2.083% | 
 | 74   | Mamoswine          |  1.46895% | 2273   |  1.582% | 1726   |  1.546% | 
 | 75   | Necrozma           |  1.35014% | 945    |  0.658% | 720    |  0.645% | 
 | 76   | Kommo-o            |  1.27988% | 3246   |  2.259% | 2515   |  2.253% | 
 | 77   | Venusaur           |  1.23999% | 3562   |  2.478% | 2703   |  2.421% | 
 | 78   | Reuniclus          |  1.15046% | 1621   |  1.128% | 1010   |  0.905% | 
 | 79   | Cloyster           |  1.13479% | 4033   |  2.806% | 3073   |  2.752% | 
 | 80   | Jirachi            |  1.01148% | 1802   |  1.254% | 1415   |  1.267% | 
 | 81   | Tapu Bulu          |  0.98481% | 1666   |  1.159% | 1323   |  1.185% | 
 | 82   | Umbreon            |  0.92789% | 1933   |  1.345% | 1466   |  1.313% | 
 | 83   | Grimmsnarl         |  0.92090% | 2339   |  1.628% | 1996   |  1.788% | 
 | 84   | Xatu               |  0.80939% | 883    |  0.614% | 715    |  0.640% | 
 | 85   | Alakazam           |  0.74434% | 2043   |  1.422% | 1488   |  1.333% | 
 | 86   | Seismitoad         |  0.72520% | 3418   |  2.378% | 2667   |  2.389% | 
 | 87   | Primarina          |  0.66741% | 1376   |  0.957% | 1060   |  0.949% | 
 | 88   | Togekiss           |  0.62640% | 4749   |  3.304% | 3432   |  3.074% | 
 | 89   | Gengar             |  0.62254% | 6375   |  4.436% | 4726   |  4.233% | 
 | 90   | Lanturn            |  0.60149% | 285    |  0.198% | 234    |  0.210% | 
 | 91   | Conkeldurr         |  0.51555% | 2519   |  1.753% | 1852   |  1.659% | 
 | 92   | Polteageist        |  0.47092% | 1705   |  1.186% | 1303   |  1.167% | 
 | 93   | Darmanitan         |  0.45908% | 1733   |  1.206% | 1321   |  1.183% | 
 | 94   | Suicune            |  0.43736% | 862    |  0.600% | 662    |  0.593% | 
 | 95   | Terrakion          |  0.43255% | 806    |  0.561% | 619    |  0.554% | 
 | 96   | Obstagoon          |  0.38919% | 1098   |  0.764% | 877    |  0.785% | 
 | 97   | Diggersby          |  0.34625% | 594    |  0.413% | 462    |  0.414% | 
 | 98   | Metagross          |  0.34023% | 2575   |  1.792% | 1987   |  1.780% | 
 | 99   | Thundurus          |  0.33076% | 583    |  0.406% | 448    |  0.401% | 
 | 100  | Scolipede          |  0.32814% | 852    |  0.593% | 617    |  0.553% | 
 | 101  | Amoonguss          |  0.32326% | 2148   |  1.495% | 1643   |  1.472% | 
 | 102  | Heliolisk          |  0.31717% | 708    |  0.493% | 514    |  0.460% | 
 | 103  | Cobalion           |  0.31388% | 337    |  0.234% | 280    |  0.251% | 
 | 104  | Shiftry            |  0.30935% | 186    |  0.129% | 146    |  0.131% | 
 | 105  | Tentacruel         |  0.28843% | 1056   |  0.735% | 855    |  0.766% | 
 | 106  | Porygon-Z          |  0.28334% | 1131   |  0.787% | 889    |  0.796% | 
 | 107  | Latias             |  0.27237% | 1164   |  0.810% | 830    |  0.743% | 
 | 108  | Nidoqueen          |  0.26986% | 514    |  0.358% | 398    |  0.356% | 
 | 109  | Thundurus-Therian  |  0.26387% | 1454   |  1.012% | 1075   |  0.963% | 
 | 110  | Mantine            |  0.25091% | 765    |  0.532% | 608    |  0.545% | 
 | 111  | Azelf              |  0.24541% | 642    |  0.447% | 508    |  0.455% | 
 | 112  | Zarude             |  0.23424% | 403    |  0.280% | 308    |  0.276% | 
 | 113  | Zoroark            |  0.23348% | 930    |  0.647% | 397    |  0.356% | 
 | 114  | Drampa             |  0.22856% | 147    |  0.102% | 106    |  0.095% | 
 | 115  | Gyarados           |  0.22740% | 3807   |  2.649% | 2909   |  2.605% | 
 | 116  | Salamence          |  0.22237% | 2129   |  1.481% | 1605   |  1.438% | 
 | 117  | Rotom-Heat         |  0.21556% | 2530   |  1.760% | 2065   |  1.850% | 
 | 118  | Garbodor           |  0.21533% | 67     |  0.047% | 59     |  0.053% | 
 | 119  | Gourgeist-Super    |  0.21499% | 163    |  0.113% | 126    |  0.113% | 
 | 120  | Rhyperior          |  0.18986% | 912    |  0.635% | 689    |  0.617% | 
 | 121  | Gardevoir          |  0.16272% | 2375   |  1.653% | 1692   |  1.515% | 
 | 122  | Regigigas          |  0.16119% | 513    |  0.357% | 382    |  0.342% | 
 | 123  | Starmie            |  0.15343% | 1392   |  0.969% | 1123   |  1.006% | 
 | 124  | Mienshao           |  0.15251% | 1632   |  1.136% | 1273   |  1.140% | 
 | 125  | Silvally-Electric  |  0.13423% | 45     |  0.031% | 37     |  0.033% | 
 | 126  | Indeedee           |  0.12836% | 290    |  0.202% | 227    |  0.203% | 
 | 127  | Hitmontop          |  0.12705% | 392    |  0.273% | 320    |  0.287% | 
 | 128  | Zygarde-10%        |  0.12018% | 615    |  0.428% | 445    |  0.399% | 
 | 129  | Registeel          |  0.12016% | 706    |  0.491% | 544    |  0.487% | 
 | 130  | Incineroar         |  0.11846% | 2288   |  1.592% | 1842   |  1.650% | 
 | 131  | Mimikyu            |  0.11469% | 3587   |  2.496% | 2537   |  2.272% | 
 | 132  | Shuckle            |  0.10854% | 3032   |  2.110% | 2717   |  2.434% | 
 | 133  | Araquanid          |  0.10532% | 698    |  0.486% | 609    |  0.545% | 
 | 134  | Weezing-Galar      |  0.09215% | 848    |  0.590% | 678    |  0.607% | 
 | 135  | Corsola-Galar      |  0.09085% | 1481   |  1.031% | 1091   |  0.977% | 
 | 136  | Charizard          |  0.09016% | 3000   |  2.087% | 2243   |  2.009% | 
 | 137  | Stakataka          |  0.08973% | 872    |  0.607% | 692    |  0.620% | 
 | 138  | Sigilyph           |  0.08618% | 307    |  0.214% | 248    |  0.222% | 
 | 139  | Toxtricity         |  0.08125% | 1343   |  0.934% | 1016   |  0.910% | 
 | 140  | Slowbro-Galar      |  0.07860% | 903    |  0.628% | 684    |  0.613% | 
 | 141  | Avalugg            |  0.07130% | 132    |  0.092% | 94     |  0.084% | 
 | 142  | Vikavolt           |  0.06996% | 564    |  0.392% | 484    |  0.433% | 
 | 143  | Moltres            |  0.06818% | 826    |  0.575% | 636    |  0.570% | 
 | 144  | Pyukumuku          |  0.06747% | 623    |  0.433% | 486    |  0.435% | 
 | 145  | Haxorus            |  0.06596% | 1496   |  1.041% | 1076   |  0.964% | 
 | 146  | Snorlax            |  0.06107% | 2539   |  1.767% | 1907   |  1.708% | 
 | 147  | Klefki             |  0.05793% | 1056   |  0.735% | 845    |  0.757% | 
 | 148  | Golurk             |  0.05526% | 380    |  0.264% | 297    |  0.266% | 
 | 149  | Regidrago          |  0.05464% | 664    |  0.462% | 495    |  0.443% | 
 | 150  | Butterfree         |  0.05430% | 434    |  0.302% | 303    |  0.271% | 
 | 151  | Omastar            |  0.04963% | 573    |  0.399% | 422    |  0.378% | 
 | 152  | Lycanroc-Dusk      |  0.04885% | 683    |  0.475% | 538    |  0.482% | 
 | 153  | Salazzle           |  0.04830% | 1890   |  1.315% | 1362   |  1.220% | 
 | 154  | Sandaconda         |  0.04790% | 443    |  0.308% | 366    |  0.328% | 
 | 155  | Sandslash-Alola    |  0.04600% | 832    |  0.579% | 682    |  0.611% | 
 | 156  | Chandelure         |  0.04569% | 1950   |  1.357% | 1517   |  1.359% | 
 | 157  | Eldegoss           |  0.04568% | 352    |  0.245% | 255    |  0.228% | 
 | 158  | Goodra             |  0.04517% | 1318   |  0.917% | 959    |  0.859% | 
 | 159  | Vanilluxe          |  0.04451% | 224    |  0.156% | 167    |  0.150% | 
 | 160  | Sirfetch'd         |  0.04064% | 1213   |  0.844% | 912    |  0.817% | 
 | 161  | Espeon             |  0.04008% | 1906   |  1.326% | 1450   |  1.299% | 
 | 162  | Krookodile         |  0.03864% | 1752   |  1.219% | 1343   |  1.203% | 
 | 163  | Shiinotic          |  0.03791% | 370    |  0.257% | 280    |  0.251% | 
 | 164  | Audino             |  0.03775% | 172    |  0.120% | 118    |  0.106% | 
 | 165  | Comfey             |  0.03724% | 270    |  0.188% | 205    |  0.184% | 
 | 166  | Vaporeon           |  0.03699% | 726    |  0.505% | 565    |  0.506% | 
 | 167  | Sableye            |  0.03371% | 905    |  0.630% | 718    |  0.643% | 
 | 168  | Blastoise          |  0.03237% | 1983   |  1.380% | 1470   |  1.317% | 
 | 169  | Ribombee           |  0.03159% | 894    |  0.622% | 824    |  0.738% | 
 | 170  | Raichu-Alola       |  0.03065% | 503    |  0.350% | 377    |  0.338% | 
 | 171  | Milotic            |  0.02858% | 3104   |  2.160% | 2419   |  2.167% | 
 | 172  | Galvantula         |  0.02839% | 1632   |  1.136% | 1457   |  1.305% | 
 | 173  | Duraludon          |  0.02749% | 240    |  0.167% | 184    |  0.165% | 
 | 174  | Claydol            |  0.02711% | 154    |  0.107% | 123    |  0.110% | 
 | 175  | Tsareena           |  0.02700% | 468    |  0.326% | 393    |  0.352% | 
 | 176  | Glastrier          |  0.02673% | 166    |  0.116% | 118    |  0.106% | 
 | 177  | Clawitzer          |  0.02646% | 192    |  0.134% | 154    |  0.138% | 
 | 178  | Spiritomb          |  0.02613% | 1089   |  0.758% | 913    |  0.818% | 
 | 179  | Glaceon            |  0.02526% | 159    |  0.111% | 123    |  0.110% | 
 | 180  | Steelix            |  0.02525% | 739    |  0.514% | 649    |  0.581% | 
 | 181  | Arcanine           |  0.02415% | 1348   |  0.938% | 1013   |  0.907% | 
 | 182  | Dusclops           |  0.02408% | 490    |  0.341% | 392    |  0.351% | 
 | 183  | Aerodactyl         |  0.02359% | 753    |  0.524% | 596    |  0.534% | 
 | 184  | Cofagrigus         |  0.02353% | 558    |  0.388% | 472    |  0.423% | 
 | 185  | Golisopod          |  0.02261% | 1249   |  0.869% | 1015   |  0.909% | 
 | 186  | Gigalith           |  0.02198% | 400    |  0.278% | 336    |  0.301% | 
 | 187  | Heracross          |  0.02113% | 802    |  0.558% | 579    |  0.519% | 
 | 188  | Dhelmise           |  0.02072% | 459    |  0.319% | 338    |  0.303% | 
 | 189  | Electivire         |  0.01878% | 388    |  0.270% | 320    |  0.287% | 
 | 190  | Bronzong           |  0.01817% | 695    |  0.484% | 599    |  0.536% | 
 | 191  | Druddigon          |  0.01795% | 697    |  0.485% | 631    |  0.565% | 
 | 192  | Arctovish          |  0.01748% | 422    |  0.294% | 307    |  0.275% | 
 | 193  | Kabutops           |  0.01717% | 220    |  0.153% | 135    |  0.121% | 
 | 194  | Altaria            |  0.01697% | 215    |  0.150% | 146    |  0.131% | 
 | 195  | Aggron             |  0.01676% | 710    |  0.494% | 536    |  0.480% | 
 | 196  | Bewear             |  0.01663% | 216    |  0.150% | 168    |  0.150% | 
 | 197  | Tyrantrum          |  0.01572% | 619    |  0.431% | 411    |  0.368% | 
 | 198  | Aron               |  0.01533% | 922    |  0.642% | 748    |  0.670% | 
 | 199  | Accelgor           |  0.01531% | 537    |  0.374% | 392    |  0.351% | 
 | 200  | Inteleon           |  0.01498% | 1239   |  0.862% | 948    |  0.849% | 
 | 201  | Whimsicott         |  0.01496% | 986    |  0.686% | 804    |  0.720% | 
 | 202  | Sceptile           |  0.01377% | 964    |  0.671% | 749    |  0.671% | 
 | 203  | Talonflame         |  0.01376% | 793    |  0.552% | 592    |  0.530% | 
 | 204  | Machamp            |  0.01357% | 784    |  0.546% | 647    |  0.579% | 
 | 205  | Articuno           |  0.01356% | 186    |  0.129% | 134    |  0.120% | 
 | 206  | Entei              |  0.01337% | 466    |  0.324% | 392    |  0.351% | 
 | 207  | Raikou             |  0.01337% | 527    |  0.367% | 412    |  0.369% | 
 | 208  | Absol              |  0.01162% | 271    |  0.189% | 188    |  0.168% | 
 | 209  | Slurpuff           |  0.01158% | 648    |  0.451% | 502    |  0.450% | 
 | 210  | Ninetales          |  0.01100% | 656    |  0.456% | 537    |  0.481% | 
 | 211  | Uxie               |  0.01100% | 304    |  0.212% | 271    |  0.243% | 
 | 212  | Sharpedo           |  0.01067% | 366    |  0.255% | 276    |  0.247% | 
 | 213  | Drapion            |  0.01054% | 459    |  0.319% | 352    |  0.315% | 
 | 214  | Drifblim           |  0.01023% | 281    |  0.196% | 209    |  0.187% | 
 | 215  | Golduck            |  0.01002% | 25     |  0.017% | 19     |  0.017% | 
 | 216  | Flapple            |  0.00919% | 116    |  0.081% | 91     |  0.082% | 
 | 217  | Pangoro            |  0.00916% | 397    |  0.276% | 295    |  0.264% | 
 | 218  | Mr. Rime           |  0.00912% | 385    |  0.268% | 284    |  0.254% | 
 | 219  | Ludicolo           |  0.00879% | 1111   |  0.773% | 807    |  0.723% | 
 | 220  | Lucario            |  0.00861% | 2466   |  1.716% | 1893   |  1.695% | 
 | 221  | Turtonator         |  0.00860% | 174    |  0.121% | 137    |  0.123% | 
 | 222  | Regirock           |  0.00835% | 330    |  0.230% | 273    |  0.245% | 
 | 223  | Regice             |  0.00820% | 345    |  0.240% | 235    |  0.210% | 
 | 224  | Crobat             |  0.00787% | 1239   |  0.862% | 931    |  0.834% | 
 | 225  | Indeedee-F         |  0.00721% | 143    |  0.100% | 116    |  0.104% | 
 | 226  | Hitmonchan         |  0.00705% | 342    |  0.238% | 270    |  0.242% | 
 | 227  | Hitmonlee          |  0.00692% | 516    |  0.359% | 358    |  0.321% | 
 | 228  | Politoed           |  0.00661% | 937    |  0.652% | 833    |  0.746% | 
 | 229  | Rotom-Mow          |  0.00641% | 340    |  0.237% | 274    |  0.245% | 
 | 230  | Noivern            |  0.00629% | 825    |  0.574% | 605    |  0.542% | 
 | 231  | Tauros             |  0.00610% | 791    |  0.550% | 632    |  0.566% | 
 | 232  | Tangela            |  0.00574% | 68     |  0.047% | 50     |  0.045% | 
 | 233  | Heatmor            |  0.00567% | 94     |  0.065% | 61     |  0.055% | 
 | 234  | Flygon             |  0.00556% | 1223   |  0.851% | 911    |  0.816% | 
 | 235  | Durant             |  0.00554% | 363    |  0.253% | 289    |  0.259% | 
 | 236  | Cursola            |  0.00528% | 155    |  0.108% | 117    |  0.105% | 
 | 237  | Exeggutor          |  0.00525% | 223    |  0.155% | 150    |  0.134% | 
 | 238  | Roserade           |  0.00522% | 1484   |  1.033% | 1171   |  1.049% | 
 | 239  | Miltank            |  0.00510% | 306    |  0.213% | 239    |  0.214% | 
 | 240  | Luxray             |  0.00501% | 157    |  0.109% | 129    |  0.116% | 
 | 241  | Exploud            |  0.00493% | 134    |  0.093% | 113    |  0.101% | 
 | 242  | Meowstic           |  0.00490% | 98     |  0.068% | 71     |  0.064% | 
 | 243  | Tornadus           |  0.00466% | 198    |  0.138% | 132    |  0.118% | 
 | 244  | Frosmoth           |  0.00454% | 713    |  0.496% | 469    |  0.420% | 
 | 245  | Palossand          |  0.00437% | 170    |  0.118% | 113    |  0.101% | 
 | 246  | Malamar            |  0.00435% | 631    |  0.439% | 502    |  0.450% | 
 | 247  | Aurorus            |  0.00433% | 819    |  0.570% | 596    |  0.534% | 
 | 248  | Perrserker         |  0.00426% | 96     |  0.067% | 66     |  0.059% | 
 | 249  | Exeggutor-Alola    |  0.00410% | 129    |  0.090% | 99     |  0.089% | 
 | 250  | Cinccino           |  0.00389% | 358    |  0.249% | 266    |  0.238% | 
 | 251  | Scrafty            |  0.00354% | 701    |  0.488% | 496    |  0.444% | 
 | 252  | Wailord            |  0.00353% | 115    |  0.080% | 86     |  0.077% | 
 | 253  | Octillery          |  0.00349% | 35     |  0.024% | 30     |  0.027% | 
 | 254  | Togedemaru         |  0.00340% | 308    |  0.214% | 238    |  0.213% | 
 | 255  | Lapras             |  0.00336% | 704    |  0.490% | 532    |  0.476% | 
 | 256  | Dusknoir           |  0.00333% | 367    |  0.255% | 279    |  0.250% | 
 | 257  | Eiscue             |  0.00315% | 485    |  0.337% | 330    |  0.296% | 
 | 258  | Rapidash-Galar     |  0.00308% | 131    |  0.091% | 90     |  0.081% | 
 | 259  | Toxicroak          |  0.00296% | 391    |  0.272% | 287    |  0.257% | 
 | 260  | Alcremie           |  0.00289% | 212    |  0.148% | 146    |  0.131% | 
 | 261  | Dragalge           |  0.00286% | 217    |  0.151% | 138    |  0.124% | 
 | 262  | Diancie            |  0.00276% | 417    |  0.290% | 314    |  0.281% | 
 | 263  | Lycanroc-Midnight  |  0.00272% | 192    |  0.134% | 129    |  0.116% | 
 | 264  | Linoone            |  0.00255% | 504    |  0.351% | 362    |  0.324% | 
 | 265  | Silvally-Ground    |  0.00252% | 77     |  0.054% | 39     |  0.035% | 
 | 266  | Beartic            |  0.00247% | 375    |  0.261% | 214    |  0.192% | 
 | 267  | Scyther            |  0.00245% | 648    |  0.451% | 516    |  0.462% | 
 | 268  | Doublade           |  0.00244% | 191    |  0.133% | 154    |  0.138% | 
 | 269  | Swoobat            |  0.00244% | 242    |  0.168% | 180    |  0.161% | 
 | 270  | Leafeon            |  0.00240% | 304    |  0.212% | 207    |  0.185% | 
 | 271  | Pincurchin         |  0.00240% | 294    |  0.205% | 254    |  0.227% | 
 | 272  | Manectric          |  0.00240% | 124    |  0.086% | 95     |  0.085% | 
 | 273  | Escavalier         |  0.00239% | 146    |  0.102% | 113    |  0.101% | 
 | 274  | Archeops           |  0.00236% | 223    |  0.155% | 166    |  0.149% | 
 | 275  | Sylveon            |  0.00222% | 1189   |  0.827% | 910    |  0.815% | 
 | 276  | Jolteon            |  0.00216% | 733    |  0.510% | 560    |  0.502% | 
 | 277  | Stunfisk-Galar     |  0.00214% | 72     |  0.050% | 71     |  0.064% | 
 | 278  | Cradily            |  0.00213% | 471    |  0.328% | 351    |  0.314% | 
 | 279  | Decidueye          |  0.00204% | 528    |  0.367% | 379    |  0.339% | 
 | 280  | Magmortar          |  0.00203% | 235    |  0.164% | 189    |  0.169% | 
 | 281  | Type: Null         |  0.00197% | 99     |  0.069% | 65     |  0.058% | 
 | 282  | Mr. Mime-Galar     |  0.00197% | 34     |  0.024% | 26     |  0.023% | 
 | 283  | Runerigus          |  0.00197% | 425    |  0.296% | 392    |  0.351% | 
 | 284  | Coalossal          |  0.00186% | 291    |  0.202% | 234    |  0.210% | 
 | 285  | Dugtrio            |  0.00176% | 173    |  0.120% | 129    |  0.116% | 
 | 286  | Cottonee           |  0.00171% | 289    |  0.201% | 218    |  0.195% | 
 | 287  | Rhydon             |  0.00168% | 643    |  0.447% | 453    |  0.406% | 
 | 288  | Centiskorch        |  0.00167% | 526    |  0.366% | 399    |  0.357% | 
 | 289  | Trevenant          |  0.00166% | 251    |  0.175% | 204    |  0.183% | 
 | 290  | Guzzlord           |  0.00163% | 191    |  0.133% | 138    |  0.124% | 
 | 291  | Klinklang          |  0.00162% | 111    |  0.077% | 82     |  0.073% | 
 | 292  | Marshtomp          |  0.00161% | 11     |  0.008% | 9      |  0.008% | 
 | 293  | Haunter            |  0.00161% | 20     |  0.014% | 18     |  0.016% | 
 | 294  | Thwackey           |  0.00161% | 19     |  0.013% | 16     |  0.014% | 
 | 295  | Morgrem            |  0.00161% | 23     |  0.016% | 23     |  0.021% | 
 | 296  | Magmar             |  0.00161% | 6      |  0.004% | 6      |  0.005% | 
 | 297  | Appletun           |  0.00160% | 232    |  0.161% | 174    |  0.156% | 
 | 298  | Froslass           |  0.00156% | 328    |  0.228% | 278    |  0.249% | 
 | 299  | Poliwrath          |  0.00154% | 540    |  0.376% | 377    |  0.338% | 
 | 300  | Sawk               |  0.00153% | 222    |  0.154% | 149    |  0.133% | 
 | 301  | Liepard            |  0.00145% | 182    |  0.127% | 164    |  0.147% | 
 | 302  | Celebi             |  0.00144% | 346    |  0.241% | 231    |  0.207% | 
 | 303  | Abomasnow          |  0.00142% | 476    |  0.331% | 411    |  0.368% | 
 | 304  | Persian            |  0.00133% | 146    |  0.102% | 105    |  0.094% | 
 | 305  | Mr. Mime           |  0.00132% | 480    |  0.334% | 379    |  0.339% | 
 | 306  | Gurdurr            |  0.00131% | 34     |  0.024% | 23     |  0.021% | 
 | 307  | Pikachu            |  0.00129% | 894    |  0.622% | 724    |  0.648% | 
 | 308  | Musharna           |  0.00126% | 85     |  0.059% | 62     |  0.056% | 
 | 309  | Bellossom          |  0.00125% | 137    |  0.095% | 111    |  0.099% | 
 | 310  | Drakloak           |  0.00123% | 56     |  0.039% | 32     |  0.029% | 
 | 311  | Wishiwashi         |  0.00120% | 82     |  0.057% | 58     |  0.052% | 
 | 312  | Magneton           |  0.00119% | 82     |  0.057% | 69     |  0.062% | 
 | 313  | Barbaracle         |  0.00114% | 181    |  0.126% | 146    |  0.131% | 
 | 314  | Orbeetle           |  0.00109% | 315    |  0.219% | 260    |  0.233% | 
 | 315  | Lycanroc           |  0.00107% | 174    |  0.121% | 149    |  0.133% | 
 | 316  | Qwilfish           |  0.00107% | 155    |  0.108% | 126    |  0.113% | 
 | 317  | Silvally-Fairy     |  0.00107% | 26     |  0.018% | 22     |  0.020% | 
 | 318  | Dubwool            |  0.00102% | 214    |  0.149% | 151    |  0.135% | 
 | 319  | Drednaw            |  0.00100% | 159    |  0.111% | 116    |  0.104% | 
 | 320  | Cryogonal          |  0.00100% | 132    |  0.092% | 98     |  0.088% | 
 | 321  | Gallade            |  0.00099% | 444    |  0.309% | 322    |  0.288% | 
 | 322  | Marowak            |  0.00094% | 115    |  0.080% | 96     |  0.086% | 
 | 323  | Rotom-Frost        |  0.00082% | 64     |  0.045% | 44     |  0.039% | 
 | 324  | Boltund            |  0.00079% | 199    |  0.138% | 152    |  0.136% | 
 | 325  | Piloswine          |  0.00076% | 31     |  0.022% | 24     |  0.021% | 
 | 326  | Ninjask            |  0.00076% | 365    |  0.254% | 253    |  0.227% | 
 | 327  | Unfezant           |  0.00074% | 24     |  0.017% | 21     |  0.019% | 
 | 328  | Raichu             |  0.00073% | 373    |  0.260% | 269    |  0.241% | 
 | 329  | Articuno-Galar     |  0.00072% | 250    |  0.174% | 190    |  0.170% | 
 | 330  | Corsola            |  0.00070% | 24     |  0.017% | 13     |  0.012% | 
 | 331  | Falinks            |  0.00068% | 327    |  0.228% | 225    |  0.202% | 
 | 332  | Grapploct          |  0.00066% | 87     |  0.061% | 69     |  0.062% | 
 | 333  | Cramorant          |  0.00064% | 335    |  0.233% | 264    |  0.236% | 
 | 334  | Crustle            |  0.00061% | 284    |  0.198% | 185    |  0.166% | 
 | 335  | Vullaby            |  0.00060% | 17     |  0.012% | 16     |  0.014% | 
 | 336  | Persian-Alola      |  0.00055% | 231    |  0.161% | 197    |  0.176% | 
 | 337  | Armaldo            |  0.00055% | 166    |  0.116% | 135    |  0.121% | 
 | 338  | Psyduck            |  0.00054% | 6      |  0.004% | 4      |  0.004% | 
 | 339  | Vespiquen          |  0.00053% | 86     |  0.060% | 57     |  0.051% | 
 | 340  | Carracosta         |  0.00051% | 121    |  0.084% | 90     |  0.081% | 
 | 341  | Vileplume          |  0.00047% | 182    |  0.127% | 139    |  0.124% | 
 | 342  | Virizion           |  0.00045% | 85     |  0.059% | 64     |  0.057% | 
 | 343  | Mudsdale           |  0.00044% | 341    |  0.237% | 262    |  0.235% | 
 | 344  | Noctowl            |  0.00042% | 29     |  0.020% | 20     |  0.018% | 
 | 345  | Gothitelle         |  0.00041% | 80     |  0.056% | 62     |  0.056% | 
 | 346  | Thievul            |  0.00039% | 81     |  0.056% | 59     |  0.053% | 
 | 347  | Morpeko            |  0.00037% | 203    |  0.141% | 158    |  0.142% | 
 | 348  | Skuntank           |  0.00034% | 94     |  0.065% | 77     |  0.069% | 
 | 349  | Silvally-Grass     |  0.00034% | 16     |  0.011% | 15     |  0.013% | 
 | 350  | Dunsparce          |  0.00033% | 123    |  0.086% | 82     |  0.073% | 
 | 351  | Lurantis           |  0.00033% | 212    |  0.148% | 157    |  0.141% | 
 | 352  | Silvally-Dark      |  0.00033% | 20     |  0.014% | 13     |  0.012% | 
 | 353  | Greedent           |  0.00032% | 55     |  0.038% | 42     |  0.038% | 
 | 354  | Sneasel            |  0.00031% | 10     |  0.007% | 8      |  0.007% | 
 | 355  | Lilligant          |  0.00031% | 162    |  0.113% | 126    |  0.113% | 
 | 356  | Charjabug          |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 357  | Delibird           |  0.00031% | 34     |  0.024% | 24     |  0.021% | 
 | 358  | Copperajah         |  0.00026% | 239    |  0.166% | 176    |  0.158% | 
 | 359  | Golbat             |  0.00025% | 100    |  0.070% | 74     |  0.066% | 
 | 360  | Walrein            |  0.00025% | 84     |  0.058% | 59     |  0.053% | 
 | 361  | Lopunny            |  0.00024% | 82     |  0.057% | 67     |  0.060% | 
 | 362  | Sandslash          |  0.00024% | 67     |  0.047% | 46     |  0.041% | 
 | 363  | Lickitung          |  0.00023% | 4      |  0.003% | 4      |  0.004% | 
 | 364  | Dewpider           |  0.00022% | 3      |  0.002% | 3      |  0.003% | 
 | 365  | Mawile             |  0.00020% | 58     |  0.040% | 44     |  0.039% | 
 | 366  | Vulpix             |  0.00018% | 10     |  0.007% | 8      |  0.007% | 
 | 367  | Lairon             |  0.00016% | 154    |  0.107% | 113    |  0.101% | 
 | 368  | Silvally-Steel     |  0.00016% | 203    |  0.141% | 176    |  0.158% | 
 | 369  | Kingler            |  0.00015% | 115    |  0.080% | 78     |  0.070% | 
 | 370  | Weezing            |  0.00015% | 328    |  0.228% | 246    |  0.220% | 
 | 371  | Stoutland          |  0.00014% | 72     |  0.050% | 53     |  0.047% | 
 | 372  | Silvally-Fighting  |  0.00013% | 9      |  0.006% | 6      |  0.005% | 
 | 373  | Braviary           |  0.00012% | 168    |  0.117% | 114    |  0.102% | 
 | 374  | Emolga             |  0.00011% | 135    |  0.094% | 111    |  0.099% | 
 | 375  | Passimian          |  0.00011% | 28     |  0.019% | 23     |  0.021% | 
 | 376  | Cherrim            |  0.00010% | 44     |  0.031% | 31     |  0.028% | 
 | 377  | Dedenne            |  0.00009% | 87     |  0.061% | 72     |  0.064% | 
 | 378  | Magikarp           |  0.00009% | 28     |  0.019% | 22     |  0.020% | 
 | 379  | Togepi             |  0.00009% | 3      |  0.002% | 3      |  0.003% | 
 | 380  | Tentacool          |  0.00008% | 5      |  0.003% | 4      |  0.004% | 
 | 381  | Silvally           |  0.00008% | 77     |  0.054% | 61     |  0.055% | 
 | 382  | Hippopotas         |  0.00008% | 102    |  0.071% | 92     |  0.082% | 
 | 383  | Wooloo             |  0.00007% | 23     |  0.016% | 16     |  0.014% | 
 | 384  | Aromatisse         |  0.00007% | 106    |  0.074% | 81     |  0.073% | 
 | 385  | Wobbuffet          |  0.00007% | 260    |  0.181% | 207    |  0.185% | 
 | 386  | Jynx               |  0.00006% | 26     |  0.018% | 25     |  0.022% | 
 | 387  | Flareon            |  0.00006% | 206    |  0.143% | 146    |  0.131% | 
 | 388  | Maractus           |  0.00006% | 63     |  0.044% | 54     |  0.048% | 
 | 389  | Trapinch           |  0.00006% | 6      |  0.004% | 4      |  0.004% | 
 | 390  | Rapidash           |  0.00005% | 171    |  0.119% | 139    |  0.124% | 
 | 391  | Calyrex            |  0.00005% | 27     |  0.019% | 20     |  0.018% | 
 | 392  | Wigglytuff         |  0.00005% | 57     |  0.040% | 39     |  0.035% | 
 | 393  | Silvally-Dragon    |  0.00005% | 30     |  0.021% | 20     |  0.018% | 
 | 394  | Sudowoodo          |  0.00005% | 118    |  0.082% | 96     |  0.086% | 
 | 395  | Poipole            |  0.00004% | 14     |  0.010% | 12     |  0.011% | 
 | 396  | Lileep             |  0.00004% | 4      |  0.003% | 3      |  0.003% | 
 | 397  | Whiscash           |  0.00004% | 48     |  0.033% | 40     |  0.036% | 
 | 398  | Rowlet             |  0.00004% | 19     |  0.013% | 16     |  0.014% | 
 | 399  | Kangaskhan         |  0.00004% | 156    |  0.109% | 118    |  0.106% | 
 | 400  | Clefairy           |  0.00003% | 16     |  0.011% | 10     |  0.009% | 
 | 401  | Machoke            |  0.00003% | 20     |  0.014% | 12     |  0.011% | 
 | 402  | Metapod            |  0.00002% | 43     |  0.030% | 24     |  0.021% | 
 | 403  | Eevee              |  0.00002% | 26     |  0.018% | 20     |  0.018% | 
 | 404  | Silvally-Ice       |  0.00002% | 27     |  0.019% | 16     |  0.014% | 
 | 405  | Stunfisk           |  0.00002% | 32     |  0.022% | 25     |  0.022% | 
 | 406  | Carbink            |  0.00002% | 56     |  0.039% | 44     |  0.039% | 
 | 407  | Mareanie           |  0.00002% | 40     |  0.028% | 34     |  0.030% | 
 | 408  | Throh              |  0.00001% | 32     |  0.022% | 25     |  0.022% | 
 | 409  | Dwebble            |  0.00001% | 14     |  0.010% | 13     |  0.012% | 
 | 410  | Bouffalant         |  0.00001% | 128    |  0.089% | 96     |  0.086% | 
 | 411  | Farfetch'd-Galar   |  0.00001% | 41     |  0.029% | 25     |  0.022% | 
 | 412  | Trubbish           |  0.00001% | 21     |  0.015% | 16     |  0.014% | 
 | 413  | Beheeyem           |  0.00001% | 23     |  0.016% | 16     |  0.014% | 
 | 414  | Linoone-Galar      |  0.00001% | 11     |  0.008% | 11     |  0.010% | 
 | 415  | Wynaut             |  0.00001% | 13     |  0.009% | 10     |  0.009% | 
 | 416  | Ivysaur            |  0.00001% | 10     |  0.007% | 7      |  0.006% | 
 | 417  | Pinsir             |  0.00001% | 40     |  0.028% | 27     |  0.024% | 
 | 418  | Rookidee           |  0.00001% | 13     |  0.009% | 11     |  0.010% | 
 | 419  | Silvally-Fire      |  0.00001% | 47     |  0.033% | 39     |  0.035% | 
 | 420  | Riolu              |  0.00001% | 38     |  0.026% | 26     |  0.023% | 
 | 421  | Scorbunny          |  0.00001% | 32     |  0.022% | 21     |  0.019% | 
 | 422  | Lombre             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 423  | Zorua              |  0.00001% | 12     |  0.008% | 5      |  0.004% | 
 | 424  | Hakamo-o           |  0.00000% | 5      |  0.003% | 4      |  0.004% | 
 | 425  | Nidorino           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 426  | Dugtrio-Alola      |  0.00000% | 91     |  0.063% | 69     |  0.062% | 
 | 427  | Magnemite          |  0.00000% | 95     |  0.066% | 62     |  0.056% | 
 | 428  | Mudkip             |  0.00000% | 27     |  0.019% | 18     |  0.016% | 
 | 429  | Jigglypuff         |  0.00000% | 26     |  0.018% | 24     |  0.021% | 
 | 430  | Seaking            |  0.00000% | 45     |  0.031% | 34     |  0.030% | 
 | 431  | Roggenrola         |  0.00000% | 32     |  0.022% | 25     |  0.022% | 
 | 432  | Bulbasaur          |  0.00000% | 82     |  0.057% | 60     |  0.054% | 
 | 433  | Squirtle           |  0.00000% | 71     |  0.049% | 55     |  0.049% | 
 | 434  | Cosmoem            |  0.00000% | 10     |  0.007% | 5      |  0.004% | 
 | 435  | Palpitoad          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 436  | Silvally-Ghost     |  0.00000% | 19     |  0.013% | 13     |  0.012% | 
 | 437  | Lickilicky         |  0.00000% | 55     |  0.038% | 42     |  0.038% | 
 | 438  | Toxel              |  0.00000% | 6      |  0.004% | 4      |  0.004% | 
 | 439  | Duosion            |  0.00000% | 17     |  0.012% | 10     |  0.009% | 
 | 440  | Petilil            |  0.00000% | 13     |  0.009% | 9      |  0.008% | 
 | 441  | Relicanth          |  0.00000% | 14     |  0.010% | 11     |  0.010% | 
 | 442  | Zubat              |  0.00000% | 14     |  0.010% | 11     |  0.010% | 
 | 443  | Mesprit            |  0.00000% | 16     |  0.011% | 13     |  0.012% | 
 | 444  | Klang              |  0.00000% | 13     |  0.009% | 11     |  0.010% | 
 | 445  | Rotom-Fan          |  0.00000% | 23     |  0.016% | 19     |  0.017% | 
 | 446  | Onix               |  0.00000% | 22     |  0.015% | 19     |  0.017% | 
 | 447  | Farfetch'd         |  0.00000% | 13     |  0.009% | 8      |  0.007% | 
 | 448  | Electabuzz         |  0.00000% | 7      |  0.005% | 7      |  0.006% | 
 | 449  | Brionne            |  0.00000% | 15     |  0.010% | 14     |  0.013% | 
 | 450  | Dragonair          |  0.00000% | 35     |  0.024% | 30     |  0.027% | 
 | 451  | Gothorita          |  0.00000% | 22     |  0.015% | 20     |  0.018% | 
 | 452  | Tyrunt             |  0.00000% | 22     |  0.015% | 17     |  0.015% | 
 | 453  | Combusken          |  0.00000% | 9      |  0.006% | 7      |  0.006% | 
 | 454  | Rotom              |  0.00000% | 256    |  0.178% | 181    |  0.162% | 
 | 455  | Silvally-Rock      |  0.00000% | 12     |  0.008% | 9      |  0.008% | 
 | 456  | Gastly             |  0.00000% | 19     |  0.013% | 15     |  0.013% | 
 | 457  | Buneary            |  0.00000% | 12     |  0.008% | 9      |  0.008% | 
 | 458  | Basculin           |  0.00000% | 88     |  0.061% | 61     |  0.055% | 
 | 459  | Salandit           |  0.00000% | 7      |  0.005% | 6      |  0.005% | 
 | 460  | Glalie             |  0.00000% | 33     |  0.023% | 26     |  0.023% | 
 | 461  | Caterpie           |  0.00000% | 18     |  0.013% | 14     |  0.013% | 
 | 462  | Swirlix            |  0.00000% | 9      |  0.006% | 9      |  0.008% | 
 | 463  | Ferroseed          |  0.00000% | 15     |  0.010% | 14     |  0.013% | 
 | 464  | Porygon            |  0.00000% | 46     |  0.032% | 35     |  0.031% | 
 | 465  | Lunatone           |  0.00000% | 31     |  0.022% | 24     |  0.021% | 
 | 466  | Raboot             |  0.00000% | 118    |  0.082% | 94     |  0.084% | 
 | 467  | Litten             |  0.00000% | 22     |  0.015% | 19     |  0.017% | 
 | 468  | Tirtouga           |  0.00000% | 12     |  0.008% | 8      |  0.007% | 
 | 469  | Togetic            |  0.00000% | 16     |  0.011% | 12     |  0.011% | 
 | 470  | Sobble             |  0.00000% | 24     |  0.017% | 17     |  0.015% | 
 | 471  | Litwick            |  0.00000% | 10     |  0.007% | 10     |  0.009% | 
 | 472  | Budew              |  0.00000% | 13     |  0.009% | 10     |  0.009% | 
 | 473  | Stonjourner        |  0.00000% | 11     |  0.008% | 7      |  0.006% | 
 | 474  | Meowth             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 475  | Duskull            |  0.00000% | 6      |  0.004% | 4      |  0.004% | 
 | 476  | Abra               |  0.00000% | 8      |  0.006% | 7      |  0.006% | 
 | 477  | Bonsly             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 478  | Torracat           |  0.00000% | 16     |  0.011% | 13     |  0.012% | 
 | 479  | Solrock            |  0.00000% | 89     |  0.062% | 81     |  0.073% | 
 | 480  | Wingull            |  0.00000% | 12     |  0.008% | 7      |  0.006% | 
 | 481  | Pichu              |  0.00000% | 17     |  0.012% | 10     |  0.009% | 
 | 482  | Impidimp           |  0.00000% | 9      |  0.006% | 7      |  0.006% | 
 | 483  | Happiny            |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 484  | Koffing            |  0.00000% | 19     |  0.013% | 16     |  0.014% | 
 | 485  | Ralts              |  0.00000% | 25     |  0.017% | 17     |  0.015% | 
 | 486  | Munchlax           |  0.00000% | 5      |  0.003% | 4      |  0.004% | 
 | 487  | Treecko            |  0.00000% | 8      |  0.006% | 8      |  0.007% | 
 | 488  | Oranguru           |  0.00000% | 23     |  0.016% | 19     |  0.017% | 
 | 489  | Wooper             |  0.00000% | 33     |  0.023% | 23     |  0.021% | 
 | 490  | Corphish           |  0.00000% | 17     |  0.012% | 15     |  0.013% | 
 | 491  | Espurr             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 492  | Slowpoke-Galar     |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 493  | Torchic            |  0.00000% | 7      |  0.005% | 6      |  0.005% | 
 | 494  | Klink              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 495  | Blipbug            |  0.00000% | 7      |  0.005% | 7      |  0.006% | 
 | 496  | Mantyke            |  0.00000% | 6      |  0.004% | 4      |  0.004% | 
 | 497  | Grookey            |  0.00000% | 19     |  0.013% | 11     |  0.010% | 
 | 498  | Archen             |  0.00000% | 6      |  0.004% | 4      |  0.004% | 
 | 499  | Fletchling         |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 500  | Gourgeist          |  0.00000% | 15     |  0.010% | 13     |  0.012% | 
 | 501  | Venipede           |  0.00000% | 5      |  0.003% | 3      |  0.003% | 
 | 502  | Gourgeist-Large    |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 503  | Bagon              |  0.00000% | 13     |  0.009% | 7      |  0.006% | 
 | 504  | Pumpkaboo          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 505  | Cleffa             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 506  | Boldore            |  0.00000% | 9      |  0.006% | 9      |  0.008% | 
 | 507  | Kadabra            |  0.00000% | 8      |  0.006% | 6      |  0.005% | 
 | 508  | Gourgeist-Small    |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 509  | Yamask             |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 510  | Tympole            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 511  | Charmander         |  0.00000% | 13     |  0.009% | 13     |  0.012% | 
 | 512  | Sliggoo            |  0.00000% | 10     |  0.007% | 8      |  0.007% | 
 | 513  | Scraggy            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 514  | Gloom              |  0.00000% | 30     |  0.021% | 22     |  0.020% | 
 | 515  | Popplio            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 516  | Minccino           |  0.00000% | 14     |  0.010% | 10     |  0.009% | 
 | 517  | Kubfu              |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 518  | Bergmite           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 519  | Cubone             |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 520  | Metang             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Yamper             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 522  | Cutiefly           |  0.00000% | 10     |  0.007% | 10     |  0.009% | 
 | 523  | Ponyta-Galar       |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 524  | Seedot             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Azurill            |  0.00000% | 10     |  0.007% | 9      |  0.008% | 
 | 526  | Silicobra          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Vulpix-Alola       |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 528  | Silvally-Water     |  0.00000% | 7      |  0.005% | 5      |  0.004% | 
 | 529  | Dreepy             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 530  | Silvally-Flying    |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 531  | Sandshrew-Alola    |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 532  | Rufflet            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 533  | NidoranF           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Zweilous           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 535  | Goldeen            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 536  | Poliwhirl          |  0.00000% | 36     |  0.025% | 20     |  0.018% | 
 | 537  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 538  | NidoranM           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Woobat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Gossifleur         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Bunnelby           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Jangmo-o           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 543  | Mudbray            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 544  | Staryu             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 545  | Pumpkaboo-Large    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Slowpoke           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 547  | Marill             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 548  | Wartortle          |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 549  | Axew               |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 550  | Spheal             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 551  | Larvitar           |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 552  | Hattrem            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 553  | Bounsweet          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 554  | Silvally-Bug       |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 555  | Frillish           |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 556  | Skorupi            |  0.00000% | 8      |  0.006% | 7      |  0.006% | 
 | 557  | Dratini            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 558  | Roselia            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 559  | Shelgon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Clauncher          |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 561  | Swablu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Sandile            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 563  | Gible              |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 564  | Omanyte            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 565  | Meltan             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 566  | Drifloon           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 567  | Pancham            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 568  | Spritzee           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 569  | Bronzor            |  0.00000% | 8      |  0.006% | 7      |  0.006% | 
 | 570  | Fraxure            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 571  | Morelull           |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 572  | Rockruff           |  0.00000% | 5      |  0.003% | 4      |  0.004% | 
 | 573  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Honedge            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 575  | Rolycoly           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 576  | Yamask-Galar       |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 577  | Wailmer            |  0.00000% | 6      |  0.004% | 3      |  0.003% | 
 | 578  | Zigzagoon          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Goomy              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 580  | Oddish             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 581  | Horsea             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 582  | Diglett            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 583  | Feebas             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 584  | Charmeleon         |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 585  | Shelmet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 586  | Sizzlipede         |  0.00000% | 8      |  0.006% | 6      |  0.005% | 
 | 587  | Vibrava            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Grovyle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Gabite             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 590  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 591  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Krabby             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Silvally-Poison    |  0.00000% | 11     |  0.008% | 8      |  0.007% | 
 | 594  | Seadra             |  0.00000% | 8      |  0.006% | 5      |  0.004% | 
 | 595  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
