 Total battles: 14303
 Avg. weight/team: 0.154
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 89.80003% | 20660  | 72.223% | 15977  | 67.106% | 
 | 2    | Snorlax            | 75.91601% | 17993  | 62.899% | 14882  | 62.507% | 
 | 3    | Chansey            | 75.25277% | 18253  | 63.808% | 15561  | 65.359% | 
 | 4    | Exeggutor          | 51.30030% | 13304  | 46.508% | 11607  | 48.751% | 
 | 5    | Alakazam           | 50.77749% | 14244  | 49.794% | 12491  | 52.464% | 
 | 6    | Starmie            | 47.00095% | 11631  | 40.659% | 10401  | 43.686% | 
 | 7    | Rhydon             | 34.90060% | 9170   | 32.056% | 7395   | 31.060% | 
 | 8    | Gengar             | 26.09426% | 8359   | 29.221% | 7298   | 30.653% | 
 | 9    | Jynx               | 22.40740% | 3937   | 13.763% | 3736   | 15.692% | 
 | 10   | Zapdos             | 20.20099% | 6374   | 22.282% | 5170   | 21.715% | 
 | 11   | Cloyster           | 16.30759% | 3804   | 13.298% | 3257   | 13.680% | 
 | 12   | Jolteon            | 16.18892% | 5339   | 18.664% | 4544   | 19.085% | 
 | 13   | Persian            | 11.73081% | 2333   |  8.156% | 1870   |  7.854% | 
 | 14   | Slowbro            |  9.36740% | 3850   | 13.459% | 3168   | 13.306% | 
 | 15   | Lapras             |  5.15737% | 2702   |  9.446% | 2232   |  9.375% | 
 | 16   | Articuno           |  4.91064% | 1316   |  4.600% | 1045   |  4.389% | 
 | 17   | Golem              |  4.35484% | 1556   |  5.439% | 1225   |  5.145% | 
 | 18   | Dragonite          |  4.16845% | 2517   |  8.799% | 1901   |  7.984% | 
 | 19   | Victreebel         |  3.41225% | 1521   |  5.317% | 1201   |  5.044% | 
 | 20   | Charizard          |  3.40959% | 1909   |  6.673% | 1571   |  6.598% | 
 | 21   | Gyarados           |  2.68083% | 1042   |  3.643% | 877    |  3.684% | 
 | 22   | Arcanine           |  2.40941% | 816    |  2.853% | 700    |  2.940% | 
 | 23   | Sandslash          |  1.52990% | 462    |  1.615% | 349    |  1.466% | 
 | 24   | Dodrio             |  1.34861% | 516    |  1.804% | 417    |  1.751% | 
 | 25   | Kingler            |  1.34823% | 491    |  1.716% | 393    |  1.651% | 
 | 26   | Venusaur           |  1.28636% | 1475   |  5.156% | 1211   |  5.086% | 
 | 27   | Dugtrio            |  1.22807% | 689    |  2.409% | 545    |  2.289% | 
 | 28   | Moltres            |  1.09521% | 610    |  2.132% | 479    |  2.012% | 
 | 29   | Hypno              |  0.99792% | 547    |  1.912% | 496    |  2.083% | 
 | 30   | Clefable           |  0.96235% | 319    |  1.115% | 273    |  1.147% | 
 | 31   | Electrode          |  0.94837% | 487    |  1.702% | 436    |  1.831% | 
 | 32   | Parasect           |  0.79040% | 276    |  0.965% | 247    |  1.037% | 
 | 33   | Haunter            |  0.71277% | 291    |  1.017% | 256    |  1.075% | 
 | 34   | Gastly             |  0.69038% | 131    |  0.458% | 118    |  0.496% | 
 | 35   | Blastoise          |  0.62566% | 920    |  3.216% | 748    |  3.142% | 
 | 36   | Machamp            |  0.59589% | 630    |  2.202% | 474    |  1.991% | 
 | 37   | Wigglytuff         |  0.58857% | 157    |  0.549% | 131    |  0.550% | 
 | 38   | Pinsir             |  0.57695% | 326    |  1.140% | 219    |  0.920% | 
 | 39   | Kangaskhan         |  0.55360% | 341    |  1.192% | 290    |  1.218% | 
 | 40   | Kadabra            |  0.51038% | 135    |  0.472% | 122    |  0.512% | 
 | 41   | Poliwrath          |  0.49779% | 346    |  1.210% | 283    |  1.189% | 
 | 42   | Porygon            |  0.44613% | 133    |  0.465% | 99     |  0.416% | 
 | 43   | Omastar            |  0.43941% | 179    |  0.626% | 140    |  0.588% | 
 | 44   | Rapidash           |  0.34432% | 136    |  0.475% | 120    |  0.504% | 
 | 45   | Golduck            |  0.33820% | 217    |  0.759% | 179    |  0.752% | 
 | 46   | Lickitung          |  0.30969% | 57     |  0.199% | 51     |  0.214% | 
 | 47   | Raticate           |  0.30625% | 89     |  0.311% | 80     |  0.336% | 
 | 48   | Raichu             |  0.30213% | 592    |  2.069% | 482    |  2.024% | 
 | 49   | Magneton           |  0.26583% | 158    |  0.552% | 136    |  0.571% | 
 | 50   | Muk                |  0.23313% | 317    |  1.108% | 255    |  1.071% | 
 | 51   | Flareon            |  0.22851% | 220    |  0.769% | 168    |  0.706% | 
 | 52   | Onix               |  0.22832% | 193    |  0.675% | 167    |  0.701% | 
 | 53   | Ninetales          |  0.21298% | 333    |  1.164% | 289    |  1.214% | 
 | 54   | Aerodactyl         |  0.18435% | 389    |  1.360% | 313    |  1.315% | 
 | 55   | Mr. Mime           |  0.17371% | 147    |  0.514% | 124    |  0.521% | 
 | 56   | Kabutops           |  0.13405% | 129    |  0.451% | 101    |  0.424% | 
 | 57   | Electabuzz         |  0.11742% | 223    |  0.780% | 191    |  0.802% | 
 | 58   | Tangela            |  0.10353% | 167    |  0.584% | 132    |  0.554% | 
 | 59   | Golbat             |  0.07839% | 69     |  0.241% | 58     |  0.244% | 
 | 60   | Hitmonlee          |  0.07783% | 312    |  1.091% | 229    |  0.962% | 
 | 61   | Weezing            |  0.07660% | 102    |  0.357% | 81     |  0.340% | 
 | 62   | Scyther            |  0.07468% | 211    |  0.738% | 169    |  0.710% | 
 | 63   | Vileplume          |  0.06663% | 194    |  0.678% | 155    |  0.651% | 
 | 64   | Vaporeon           |  0.06524% | 312    |  1.091% | 243    |  1.021% | 
 | 65   | Butterfree         |  0.06191% | 168    |  0.587% | 130    |  0.546% | 
 | 66   | Pidgeot            |  0.05396% | 241    |  0.842% | 191    |  0.802% | 
 | 67   | Nidoking           |  0.05125% | 418    |  1.461% | 333    |  1.399% | 
 | 68   | Magmar             |  0.04438% | 100    |  0.350% | 81     |  0.340% | 
 | 69   | Tentacruel         |  0.03978% | 240    |  0.839% | 175    |  0.735% | 
 | 70   | Pikachu            |  0.03448% | 366    |  1.279% | 329    |  1.382% | 
 | 71   | Nidoqueen          |  0.03382% | 153    |  0.535% | 133    |  0.559% | 
 | 72   | Dragonair          |  0.03210% | 44     |  0.154% | 35     |  0.147% | 
 | 73   | Poliwhirl          |  0.03020% | 26     |  0.091% | 25     |  0.105% | 
 | 74   | Dewgong            |  0.02715% | 92     |  0.322% | 78     |  0.328% | 
 | 75   | Primeape           |  0.01625% | 153    |  0.535% | 121    |  0.508% | 
 | 76   | Beedrill           |  0.01244% | 192    |  0.671% | 143    |  0.601% | 
 | 77   | Hitmonchan         |  0.01010% | 119    |  0.416% | 91     |  0.382% | 
 | 78   | Venomoth           |  0.00741% | 117    |  0.409% | 98     |  0.412% | 
 | 79   | Farfetch'd         |  0.00426% | 46     |  0.161% | 35     |  0.147% | 
 | 80   | Graveler           |  0.00271% | 24     |  0.084% | 18     |  0.076% | 
 | 81   | Machoke            |  0.00247% | 24     |  0.084% | 21     |  0.088% | 
 | 82   | Machop             |  0.00247% | 1      |  0.003% | 1      |  0.004% | 
 | 83   | Arbok              |  0.00232% | 98     |  0.343% | 74     |  0.311% | 
 | 84   | Seadra             |  0.00231% | 32     |  0.112% | 25     |  0.105% | 
 | 85   | Ditto              |  0.00213% | 133    |  0.465% | 115    |  0.483% | 
 | 86   | Abra               |  0.00168% | 15     |  0.052% | 11     |  0.046% | 
 | 87   | Bulbasaur          |  0.00132% | 122    |  0.426% | 112    |  0.470% | 
 | 88   | Fearow             |  0.00067% | 125    |  0.437% | 98     |  0.412% | 
 | 89   | Marowak            |  0.00054% | 76     |  0.266% | 65     |  0.273% | 
 | 90   | Weepinbell         |  0.00043% | 19     |  0.066% | 16     |  0.067% | 
 | 91   | Geodude            |  0.00043% | 36     |  0.126% | 30     |  0.126% | 
 | 92   | Clefairy           |  0.00037% | 8      |  0.028% | 7      |  0.029% | 
 | 93   | Squirtle           |  0.00037% | 80     |  0.280% | 70     |  0.294% | 
 | 94   | Charmander         |  0.00018% | 22     |  0.077% | 20     |  0.084% | 
 | 95   | Pidgeotto          |  0.00013% | 33     |  0.115% | 29     |  0.122% | 
 | 96   | Meowth             |  0.00009% | 17     |  0.059% | 16     |  0.067% | 
 | 97   | Ponyta             |  0.00009% | 4      |  0.014% | 4      |  0.017% | 
 | 98   | Seaking            |  0.00008% | 21     |  0.073% | 18     |  0.076% | 
 | 99   | Poliwag            |  0.00007% | 9      |  0.031% | 9      |  0.038% | 
 | 100  | Gloom              |  0.00006% | 11     |  0.038% | 11     |  0.046% | 
 | 101  | Ekans              |  0.00002% | 17     |  0.059% | 16     |  0.067% | 
 | 102  | Magikarp           |  0.00002% | 39     |  0.136% | 37     |  0.155% | 
 | 103  | Rattata            |  0.00002% | 22     |  0.077% | 21     |  0.088% | 
 | 104  | Spearow            |  0.00002% | 5      |  0.017% | 5      |  0.021% | 
 | 105  | Pidgey             |  0.00001% | 24     |  0.084% | 22     |  0.092% | 
 | 106  | Oddish             |  0.00001% | 9      |  0.031% | 8      |  0.034% | 
 | 107  | Mankey             |  0.00001% | 9      |  0.031% | 7      |  0.029% | 
 | 108  | NidoranF           |  0.00001% | 2      |  0.007% | 2      |  0.008% | 
 | 109  | Eevee              |  0.00001% | 30     |  0.105% | 27     |  0.113% | 
 | 110  | Ivysaur            |  0.00001% | 36     |  0.126% | 34     |  0.143% | 
 | 111  | Charmeleon         |  0.00000% | 17     |  0.059% | 15     |  0.063% | 
 | 112  | Voltorb            |  0.00000% | 19     |  0.066% | 18     |  0.076% | 
 | 113  | Koffing            |  0.00000% | 19     |  0.066% | 17     |  0.071% | 
 | 114  | Omanyte            |  0.00000% | 8      |  0.028% | 5      |  0.021% | 
 | 115  | Kabuto             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 116  | Sandshrew          |  0.00000% | 11     |  0.038% | 9      |  0.038% | 
 | 117  | Exeggcute          |  0.00000% | 22     |  0.077% | 16     |  0.067% | 
 | 118  | Drowzee            |  0.00000% | 15     |  0.052% | 14     |  0.059% | 
 | 119  | Staryu             |  0.00000% | 14     |  0.049% | 13     |  0.055% | 
 | 120  | Diglett            |  0.00000% | 6      |  0.021% | 6      |  0.025% | 
 | 121  | Magnemite          |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 122  | Growlithe          |  0.00000% | 38     |  0.133% | 35     |  0.147% | 
 | 123  | Nidorina           |  0.00000% | 26     |  0.091% | 24     |  0.101% | 
 | 124  | Bellsprout         |  0.00000% | 10     |  0.035% | 8      |  0.034% | 
 | 125  | Paras              |  0.00000% | 10     |  0.035% | 8      |  0.034% | 
 | 126  | Slowpoke           |  0.00000% | 22     |  0.077% | 20     |  0.084% | 
 | 127  | Tentacool          |  0.00000% | 7      |  0.024% | 7      |  0.029% | 
 | 128  | Shellder           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 129  | Dratini            |  0.00000% | 12     |  0.042% | 8      |  0.034% | 
 | 130  | Psyduck            |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 131  | Wartortle          |  0.00000% | 9      |  0.031% | 6      |  0.025% | 
 | 132  | Seel               |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 133  | Vulpix             |  0.00000% | 11     |  0.038% | 11     |  0.046% | 
 | 134  | Metapod            |  0.00000% | 17     |  0.059% | 14     |  0.059% | 
 | 135  | Goldeen            |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 136  | Nidorino           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 137  | Krabby             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 138  | Jigglypuff         |  0.00000% | 22     |  0.077% | 19     |  0.080% | 
 | 139  | Zubat              |  0.00000% | 8      |  0.028% | 8      |  0.034% | 
 | 140  | NidoranM           |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 141  | Weedle             |  0.00000% | 12     |  0.042% | 9      |  0.038% | 
 | 142  | Caterpie           |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 143  | Kakuna             |  0.00000% | 10     |  0.035% | 8      |  0.034% | 
 | 144  | Rhyhorn            |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 145  | Cubone             |  0.00000% | 9      |  0.031% | 8      |  0.034% | 
 | 146  | Venonat            |  0.00000% | 8      |  0.028% | 8      |  0.034% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
