 Total battles: 14303
 Avg. weight/team: 0.055
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 96.26326% | 20660  | 72.223% | 15977  | 67.106% | 
 | 2    | Snorlax            | 88.61554% | 17993  | 62.899% | 14882  | 62.507% | 
 | 3    | Chansey            | 83.94826% | 18253  | 63.808% | 15561  | 65.359% | 
 | 4    | Starmie            | 51.72398% | 11631  | 40.659% | 10401  | 43.686% | 
 | 5    | Exeggutor          | 51.07465% | 13304  | 46.508% | 11607  | 48.751% | 
 | 6    | Alakazam           | 47.98697% | 14244  | 49.794% | 12491  | 52.464% | 
 | 7    | Gengar             | 28.26526% | 8359   | 29.221% | 7298   | 30.653% | 
 | 8    | Rhydon             | 27.40766% | 9170   | 32.056% | 7395   | 31.060% | 
 | 9    | Cloyster           | 22.47100% | 3804   | 13.298% | 3257   | 13.680% | 
 | 10   | Jynx               | 19.13423% | 3937   | 13.763% | 3736   | 15.692% | 
 | 11   | Zapdos             | 17.87268% | 6374   | 22.282% | 5170   | 21.715% | 
 | 12   | Jolteon            | 16.01913% | 5339   | 18.664% | 4544   | 19.085% | 
 | 13   | Persian            |  8.58387% | 2333   |  8.156% | 1870   |  7.854% | 
 | 14   | Slowbro            |  7.82263% | 3850   | 13.459% | 3168   | 13.306% | 
 | 15   | Lapras             |  4.20939% | 2702   |  9.446% | 2232   |  9.375% | 
 | 16   | Charizard          |  3.39766% | 1909   |  6.673% | 1571   |  6.598% | 
 | 17   | Gyarados           |  2.56802% | 1042   |  3.643% | 877    |  3.684% | 
 | 18   | Arcanine           |  2.42581% | 816    |  2.853% | 700    |  2.940% | 
 | 19   | Golem              |  2.25680% | 1556   |  5.439% | 1225   |  5.145% | 
 | 20   | Articuno           |  1.92168% | 1316   |  4.600% | 1045   |  4.389% | 
 | 21   | Victreebel         |  1.90271% | 1521   |  5.317% | 1201   |  5.044% | 
 | 22   | Dragonite          |  1.87259% | 2517   |  8.799% | 1901   |  7.984% | 
 | 23   | Sandslash          |  1.75709% | 462    |  1.615% | 349    |  1.466% | 
 | 24   | Kingler            |  1.21757% | 491    |  1.716% | 393    |  1.651% | 
 | 25   | Hypno              |  0.77996% | 547    |  1.912% | 496    |  2.083% | 
 | 26   | Porygon            |  0.73089% | 133    |  0.465% | 99     |  0.416% | 
 | 27   | Dodrio             |  0.69810% | 516    |  1.804% | 417    |  1.751% | 
 | 28   | Moltres            |  0.67272% | 610    |  2.132% | 479    |  2.012% | 
 | 29   | Golduck            |  0.55403% | 217    |  0.759% | 179    |  0.752% | 
 | 30   | Poliwrath          |  0.54091% | 346    |  1.210% | 283    |  1.189% | 
 | 31   | Clefable           |  0.52327% | 319    |  1.115% | 273    |  1.147% | 
 | 32   | Venusaur           |  0.51286% | 1475   |  5.156% | 1211   |  5.086% | 
 | 33   | Dugtrio            |  0.47031% | 689    |  2.409% | 545    |  2.289% | 
 | 34   | Electrode          |  0.44827% | 487    |  1.702% | 436    |  1.831% | 
 | 35   | Kadabra            |  0.35792% | 135    |  0.472% | 122    |  0.512% | 
 | 36   | Kangaskhan         |  0.24578% | 341    |  1.192% | 290    |  1.218% | 
 | 37   | Lickitung          |  0.22897% | 57     |  0.199% | 51     |  0.214% | 
 | 38   | Blastoise          |  0.21953% | 920    |  3.216% | 748    |  3.142% | 
 | 39   | Raticate           |  0.21832% | 89     |  0.311% | 80     |  0.336% | 
 | 40   | Wigglytuff         |  0.20169% | 157    |  0.549% | 131    |  0.550% | 
 | 41   | Kabutops           |  0.20023% | 129    |  0.451% | 101    |  0.424% | 
 | 42   | Parasect           |  0.15562% | 276    |  0.965% | 247    |  1.037% | 
 | 43   | Haunter            |  0.15416% | 291    |  1.017% | 256    |  1.075% | 
 | 44   | Magneton           |  0.13173% | 158    |  0.552% | 136    |  0.571% | 
 | 45   | Gastly             |  0.12228% | 131    |  0.458% | 118    |  0.496% | 
 | 46   | Machamp            |  0.11270% | 630    |  2.202% | 474    |  1.991% | 
 | 47   | Electabuzz         |  0.09754% | 223    |  0.780% | 191    |  0.802% | 
 | 48   | Raichu             |  0.09727% | 592    |  2.069% | 482    |  2.024% | 
 | 49   | Pinsir             |  0.08900% | 326    |  1.140% | 219    |  0.920% | 
 | 50   | Onix               |  0.06551% | 193    |  0.675% | 167    |  0.701% | 
 | 51   | Flareon            |  0.06535% | 220    |  0.769% | 168    |  0.706% | 
 | 52   | Omastar            |  0.06359% | 179    |  0.626% | 140    |  0.588% | 
 | 53   | Vileplume          |  0.06359% | 194    |  0.678% | 155    |  0.651% | 
 | 54   | Ninetales          |  0.06217% | 333    |  1.164% | 289    |  1.214% | 
 | 55   | Magmar             |  0.05616% | 100    |  0.350% | 81     |  0.340% | 
 | 56   | Mr. Mime           |  0.04864% | 147    |  0.514% | 124    |  0.521% | 
 | 57   | Aerodactyl         |  0.04847% | 389    |  1.360% | 313    |  1.315% | 
 | 58   | Rapidash           |  0.04750% | 136    |  0.475% | 120    |  0.504% | 
 | 59   | Pidgeot            |  0.04661% | 241    |  0.842% | 191    |  0.802% | 
 | 60   | Muk                |  0.04033% | 317    |  1.108% | 255    |  1.071% | 
 | 61   | Weezing            |  0.02493% | 102    |  0.357% | 81     |  0.340% | 
 | 62   | Nidoking           |  0.02161% | 418    |  1.461% | 333    |  1.399% | 
 | 63   | Golbat             |  0.00831% | 69     |  0.241% | 58     |  0.244% | 
 | 64   | Vaporeon           |  0.00667% | 312    |  1.091% | 243    |  1.021% | 
 | 65   | Pikachu            |  0.00638% | 366    |  1.279% | 329    |  1.382% | 
 | 66   | Tentacruel         |  0.00486% | 240    |  0.839% | 175    |  0.735% | 
 | 67   | Scyther            |  0.00304% | 211    |  0.738% | 169    |  0.710% | 
 | 68   | Dewgong            |  0.00264% | 92     |  0.322% | 78     |  0.328% | 
 | 69   | Primeape           |  0.00191% | 153    |  0.535% | 121    |  0.508% | 
 | 70   | Dragonair          |  0.00156% | 44     |  0.154% | 35     |  0.147% | 
 | 71   | Hitmonlee          |  0.00146% | 312    |  1.091% | 229    |  0.962% | 
 | 72   | Tangela            |  0.00129% | 167    |  0.584% | 132    |  0.554% | 
 | 73   | Beedrill           |  0.00064% | 192    |  0.671% | 143    |  0.601% | 
 | 74   | Venomoth           |  0.00049% | 117    |  0.409% | 98     |  0.412% | 
 | 75   | Butterfree         |  0.00042% | 168    |  0.587% | 130    |  0.546% | 
 | 76   | Nidoqueen          |  0.00036% | 153    |  0.535% | 133    |  0.559% | 
 | 77   | Seadra             |  0.00032% | 32     |  0.112% | 25     |  0.105% | 
 | 78   | Hitmonchan         |  0.00027% | 119    |  0.416% | 91     |  0.382% | 
 | 79   | Farfetch'd         |  0.00026% | 46     |  0.161% | 35     |  0.147% | 
 | 80   | Machoke            |  0.00021% | 24     |  0.084% | 21     |  0.088% | 
 | 81   | Machop             |  0.00021% | 1      |  0.003% | 1      |  0.004% | 
 | 82   | Abra               |  0.00014% | 15     |  0.052% | 11     |  0.046% | 
 | 83   | Graveler           |  0.00010% | 24     |  0.084% | 18     |  0.076% | 
 | 84   | Poliwhirl          |  0.00008% | 26     |  0.091% | 25     |  0.105% | 
 | 85   | Arbok              |  0.00007% | 98     |  0.343% | 74     |  0.311% | 
 | 86   | Bulbasaur          |  0.00007% | 122    |  0.426% | 112    |  0.470% | 
 | 87   | Ditto              |  0.00007% | 133    |  0.465% | 115    |  0.483% | 
 | 88   | Fearow             |  0.00002% | 125    |  0.437% | 98     |  0.412% | 
 | 89   | Weepinbell         |  0.00001% | 19     |  0.066% | 16     |  0.067% | 
 | 90   | Geodude            |  0.00001% | 36     |  0.126% | 30     |  0.126% | 
 | 91   | Marowak            |  0.00001% | 76     |  0.266% | 65     |  0.273% | 
 | 92   | Squirtle           |  0.00001% | 80     |  0.280% | 70     |  0.294% | 
 | 93   | Charmander         |  0.00001% | 22     |  0.077% | 20     |  0.084% | 
 | 94   | Pidgeotto          |  0.00000% | 33     |  0.115% | 29     |  0.122% | 
 | 95   | Meowth             |  0.00000% | 17     |  0.059% | 16     |  0.067% | 
 | 96   | Ponyta             |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 97   | Seaking            |  0.00000% | 21     |  0.073% | 18     |  0.076% | 
 | 98   | Gloom              |  0.00000% | 11     |  0.038% | 11     |  0.046% | 
 | 99   | Clefairy           |  0.00000% | 8      |  0.028% | 7      |  0.029% | 
 | 100  | Ekans              |  0.00000% | 17     |  0.059% | 16     |  0.067% | 
 | 101  | Magikarp           |  0.00000% | 39     |  0.136% | 37     |  0.155% | 
 | 102  | Rattata            |  0.00000% | 22     |  0.077% | 21     |  0.088% | 
 | 103  | Spearow            |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 104  | Pidgey             |  0.00000% | 24     |  0.084% | 22     |  0.092% | 
 | 105  | Oddish             |  0.00000% | 9      |  0.031% | 8      |  0.034% | 
 | 106  | Mankey             |  0.00000% | 9      |  0.031% | 7      |  0.029% | 
 | 107  | NidoranF           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 108  | Eevee              |  0.00000% | 30     |  0.105% | 27     |  0.113% | 
 | 109  | Ivysaur            |  0.00000% | 36     |  0.126% | 34     |  0.143% | 
 | 110  | Poliwag            |  0.00000% | 9      |  0.031% | 9      |  0.038% | 
 | 111  | Charmeleon         |  0.00000% | 17     |  0.059% | 15     |  0.063% | 
 | 112  | Voltorb            |  0.00000% | 19     |  0.066% | 18     |  0.076% | 
 | 113  | Koffing            |  0.00000% | 19     |  0.066% | 17     |  0.071% | 
 | 114  | Omanyte            |  0.00000% | 8      |  0.028% | 5      |  0.021% | 
 | 115  | Kabuto             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 116  | Sandshrew          |  0.00000% | 11     |  0.038% | 9      |  0.038% | 
 | 117  | Paras              |  0.00000% | 10     |  0.035% | 8      |  0.034% | 
 | 118  | Growlithe          |  0.00000% | 38     |  0.133% | 35     |  0.147% | 
 | 119  | Slowpoke           |  0.00000% | 22     |  0.077% | 20     |  0.084% | 
 | 120  | Diglett            |  0.00000% | 6      |  0.021% | 6      |  0.025% | 
 | 121  | Tentacool          |  0.00000% | 7      |  0.024% | 7      |  0.029% | 
 | 122  | Magnemite          |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 123  | Shellder           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 124  | Dratini            |  0.00000% | 12     |  0.042% | 8      |  0.034% | 
 | 125  | Psyduck            |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 126  | Wartortle          |  0.00000% | 9      |  0.031% | 6      |  0.025% | 
 | 127  | Seel               |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 128  | Vulpix             |  0.00000% | 11     |  0.038% | 11     |  0.046% | 
 | 129  | Bellsprout         |  0.00000% | 10     |  0.035% | 8      |  0.034% | 
 | 130  | Metapod            |  0.00000% | 17     |  0.059% | 14     |  0.059% | 
 | 131  | Drowzee            |  0.00000% | 15     |  0.052% | 14     |  0.059% | 
 | 132  | Goldeen            |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 133  | Nidorino           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 134  | Nidorina           |  0.00000% | 26     |  0.091% | 24     |  0.101% | 
 | 135  | Exeggcute          |  0.00000% | 22     |  0.077% | 16     |  0.067% | 
 | 136  | Krabby             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 137  | Jigglypuff         |  0.00000% | 22     |  0.077% | 19     |  0.080% | 
 | 138  | Zubat              |  0.00000% | 8      |  0.028% | 8      |  0.034% | 
 | 139  | NidoranM           |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 140  | Weedle             |  0.00000% | 12     |  0.042% | 9      |  0.038% | 
 | 141  | Caterpie           |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 142  | Kakuna             |  0.00000% | 10     |  0.035% | 8      |  0.034% | 
 | 143  | Rhyhorn            |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 144  | Cubone             |  0.00000% | 9      |  0.031% | 8      |  0.034% | 
 | 145  | Venonat            |  0.00000% | 8      |  0.028% | 8      |  0.034% | 
 | 146  | Staryu             |  0.00000% | 14     |  0.049% | 13     |  0.055% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
