 Total battles: 7964
 Avg. weight/team: 0.587
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 82.24209% | 12322  | 77.361% | 10443  | 78.632% | 
 | 2    | Cloyster           | 53.48571% | 7821   | 49.102% | 7101   | 53.468% | 
 | 3    | Zapdos             | 53.36344% | 7826   | 49.134% | 6848   | 51.563% | 
 | 4    | Gengar             | 27.61170% | 4280   | 26.871% | 3469   | 26.120% | 
 | 5    | Exeggutor          | 25.98739% | 3752   | 23.556% | 3235   | 24.358% | 
 | 6    | Raikou             | 23.69268% | 3692   | 23.179% | 3269   | 24.614% | 
 | 7    | Tyranitar          | 22.93482% | 3711   | 23.299% | 3040   | 22.890% | 
 | 8    | Skarmory           | 19.00499% | 2962   | 18.596% | 2492   | 18.764% | 
 | 9    | Steelix            | 17.52220% | 2722   | 17.089% | 2299   | 17.311% | 
 | 10   | Machamp            | 17.46964% | 2832   | 17.780% | 2181   | 16.422% | 
 | 11   | Starmie            | 16.57403% | 2630   | 16.512% | 2133   | 16.061% | 
 | 12   | Golem              | 15.73871% | 2341   | 14.697% | 1960   | 14.758% | 
 | 13   | Nidoking           | 15.72508% | 2489   | 15.627% | 2138   | 16.098% | 
 | 14   | Jynx               | 14.91670% | 2149   | 13.492% | 1883   | 14.178% | 
 | 15   | Forretress         | 14.31470% | 2267   | 14.233% | 2073   | 15.609% | 
 | 16   | Umbreon            | 13.61021% | 2270   | 14.252% | 1984   | 14.939% | 
 | 17   | Vaporeon           | 12.66323% | 2004   | 12.582% | 1531   | 11.528% | 
 | 18   | Blissey            | 12.64803% | 2143   | 13.454% | 1753   | 13.199% | 
 | 19   | Misdreavus         | 11.34902% | 1648   | 10.347% | 1401   | 10.549% | 
 | 20   | Marowak            | 10.16233% | 1723   | 10.817% | 1331   | 10.022% | 
 | 21   | Jolteon            |  7.92588% | 1407   |  8.834% | 1098   |  8.268% | 
 | 22   | Miltank            |  6.83619% | 1175   |  7.377% | 865    |  6.513% | 
 | 23   | Rhydon             |  6.72403% | 1077   |  6.762% | 866    |  6.521% | 
 | 24   | Heracross          |  6.29042% | 1148   |  7.207% | 899    |  6.769% | 
 | 25   | Scizor             |  5.86681% | 1113   |  6.988% | 868    |  6.536% | 
 | 26   | Suicune            |  5.85862% | 1013   |  6.360% | 792    |  5.963% | 
 | 27   | Charizard          |  5.67824% | 932    |  5.851% | 724    |  5.451% | 
 | 28   | Smeargle           |  4.70046% | 728    |  4.571% | 682    |  5.135% | 
 | 29   | Houndoom           |  4.15071% | 686    |  4.307% | 545    |  4.104% | 
 | 30   | Piloswine          |  4.11713% | 464    |  2.913% | 397    |  2.989% | 
 | 31   | Dragonite          |  3.77879% | 676    |  4.244% | 548    |  4.126% | 
 | 32   | Alakazam           |  3.58198% | 680    |  4.269% | 520    |  3.915% | 
 | 33   | Venusaur           |  2.86649% | 502    |  3.152% | 410    |  3.087% | 
 | 34   | Tentacruel         |  2.67028% | 380    |  2.386% | 287    |  2.161% | 
 | 35   | Quagsire           |  2.42337% | 388    |  2.436% | 325    |  2.447% | 
 | 36   | Entei              |  2.22987% | 370    |  2.323% | 284    |  2.138% | 
 | 37   | Moltres            |  2.22880% | 341    |  2.141% | 241    |  1.815% | 
 | 38   | Typhlosion         |  1.69081% | 462    |  2.901% | 393    |  2.959% | 
 | 39   | Kingdra            |  1.64330% | 355    |  2.229% | 269    |  2.025% | 
 | 40   | Meganium           |  1.64268% | 327    |  2.053% | 270    |  2.033% | 
 | 41   | Porygon2           |  1.60331% | 280    |  1.758% | 232    |  1.747% | 
 | 42   | Espeon             |  1.57469% | 324    |  2.034% | 247    |  1.860% | 
 | 43   | Aerodactyl         |  1.40725% | 255    |  1.601% | 202    |  1.521% | 
 | 44   | Girafarig          |  1.39452% | 272    |  1.708% | 144    |  1.084% | 
 | 45   | Primeape           |  1.23882% | 201    |  1.262% | 144    |  1.084% | 
 | 46   | Ampharos           |  1.20316% | 263    |  1.651% | 218    |  1.641% | 
 | 47   | Tauros             |  1.06550% | 220    |  1.381% | 155    |  1.167% | 
 | 48   | Lapras             |  1.06476% | 212    |  1.331% | 157    |  1.182% | 
 | 49   | Muk                |  1.00234% | 179    |  1.124% | 139    |  1.047% | 
 | 50   | Jumpluff           |  0.99706% | 186    |  1.168% | 164    |  1.235% | 
 | 51   | Blastoise          |  0.98807% | 180    |  1.130% | 149    |  1.122% | 
 | 52   | Electabuzz         |  0.93913% | 149    |  0.935% | 131    |  0.986% | 
 | 53   | Pikachu            |  0.88498% | 208    |  1.306% | 193    |  1.453% | 
 | 54   | Kangaskhan         |  0.86819% | 150    |  0.942% | 119    |  0.896% | 
 | 55   | Feraligatr         |  0.82129% | 192    |  1.205% | 163    |  1.227% | 
 | 56   | Parasect           |  0.75025% | 105    |  0.659% | 86     |  0.648% | 
 | 57   | Crobat             |  0.72311% | 161    |  1.011% | 128    |  0.964% | 
 | 58   | Donphan            |  0.70342% | 146    |  0.917% | 112    |  0.843% | 
 | 59   | Nidoqueen          |  0.69071% | 116    |  0.728% | 99     |  0.745% | 
 | 60   | Clefable           |  0.56562% | 114    |  0.716% | 89     |  0.670% | 
 | 61   | Gyarados           |  0.52287% | 148    |  0.929% | 118    |  0.888% | 
 | 62   | Scyther            |  0.48915% | 105    |  0.659% | 87     |  0.655% | 
 | 63   | Electrode          |  0.46235% | 81     |  0.509% | 79     |  0.595% | 
 | 64   | Golduck            |  0.43941% | 75     |  0.471% | 63     |  0.474% | 
 | 65   | Ursaring           |  0.43422% | 88     |  0.552% | 65     |  0.489% | 
 | 66   | Lanturn            |  0.41588% | 84     |  0.527% | 73     |  0.550% | 
 | 67   | Magmar             |  0.38718% | 80     |  0.502% | 66     |  0.497% | 
 | 68   | Mr. Mime           |  0.36251% | 76     |  0.477% | 62     |  0.467% | 
 | 69   | Arcanine           |  0.35397% | 88     |  0.552% | 76     |  0.572% | 
 | 70   | Slowbro            |  0.35007% | 70     |  0.439% | 51     |  0.384% | 
 | 71   | Qwilfish           |  0.31703% | 50     |  0.314% | 47     |  0.354% | 
 | 72   | Slowking           |  0.30399% | 107    |  0.672% | 81     |  0.610% | 
 | 73   | Articuno           |  0.29693% | 61     |  0.383% | 54     |  0.407% | 
 | 74   | Pidgeot            |  0.25678% | 63     |  0.396% | 49     |  0.369% | 
 | 75   | Hypno              |  0.25675% | 55     |  0.345% | 45     |  0.339% | 
 | 76   | Raichu             |  0.23684% | 52     |  0.326% | 44     |  0.331% | 
 | 77   | Weezing            |  0.23434% | 55     |  0.345% | 48     |  0.361% | 
 | 78   | Noctowl            |  0.23399% | 67     |  0.421% | 57     |  0.429% | 
 | 79   | Vileplume          |  0.23121% | 47     |  0.295% | 35     |  0.264% | 
 | 80   | Politoed           |  0.22691% | 92     |  0.578% | 79     |  0.595% | 
 | 81   | Poliwrath          |  0.20880% | 46     |  0.289% | 40     |  0.301% | 
 | 82   | Hitmonlee          |  0.20515% | 51     |  0.320% | 38     |  0.286% | 
 | 83   | Chansey            |  0.19150% | 51     |  0.320% | 44     |  0.331% | 
 | 84   | Magneton           |  0.18048% | 43     |  0.270% | 38     |  0.286% | 
 | 85   | Omastar            |  0.17567% | 34     |  0.213% | 28     |  0.211% | 
 | 86   | Haunter            |  0.17018% | 33     |  0.207% | 23     |  0.173% | 
 | 87   | Xatu               |  0.16801% | 38     |  0.239% | 31     |  0.233% | 
 | 88   | Persian            |  0.16611% | 27     |  0.170% | 21     |  0.158% | 
 | 89   | Delibird           |  0.15530% | 25     |  0.157% | 24     |  0.181% | 
 | 90   | Ledian             |  0.15034% | 74     |  0.465% | 70     |  0.527% | 
 | 91   | Sneasel            |  0.14194% | 40     |  0.251% | 35     |  0.264% | 
 | 92   | Shuckle            |  0.13844% | 35     |  0.220% | 28     |  0.211% | 
 | 93   | Victreebel         |  0.13719% | 37     |  0.232% | 28     |  0.211% | 
 | 94   | Bulbasaur          |  0.13704% | 33     |  0.207% | 22     |  0.166% | 
 | 95   | Ditto              |  0.13693% | 30     |  0.188% | 25     |  0.188% | 
 | 96   | Dugtrio            |  0.13478% | 30     |  0.188% | 21     |  0.158% | 
 | 97   | Gligar             |  0.13442% | 35     |  0.220% | 28     |  0.211% | 
 | 98   | Granbull           |  0.13132% | 23     |  0.144% | 15     |  0.113% | 
 | 99   | Ariados            |  0.12996% | 34     |  0.213% | 23     |  0.173% | 
 | 100  | Kingler            |  0.12736% | 36     |  0.226% | 28     |  0.211% | 
 | 101  | Wobbuffet          |  0.12363% | 32     |  0.201% | 28     |  0.211% | 
 | 102  | Bayleef            |  0.12332% | 35     |  0.220% | 28     |  0.211% | 
 | 103  | Bellossom          |  0.11535% | 28     |  0.176% | 21     |  0.158% | 
 | 104  | Ninetales          |  0.11218% | 25     |  0.157% | 21     |  0.158% | 
 | 105  | Flareon            |  0.10761% | 25     |  0.157% | 17     |  0.128% | 
 | 106  | Murkrow            |  0.10170% | 30     |  0.188% | 25     |  0.188% | 
 | 107  | Cyndaquil          |  0.09989% | 27     |  0.170% | 24     |  0.181% | 
 | 108  | Squirtle           |  0.09383% | 24     |  0.151% | 16     |  0.120% | 
 | 109  | Mantine            |  0.09299% | 25     |  0.157% | 22     |  0.166% | 
 | 110  | Sandslash          |  0.09244% | 18     |  0.113% | 17     |  0.128% | 
 | 111  | Furret             |  0.08803% | 22     |  0.138% | 19     |  0.143% | 
 | 112  | Totodile           |  0.08775% | 23     |  0.144% | 17     |  0.128% | 
 | 113  | Dodrio             |  0.08485% | 22     |  0.138% | 19     |  0.143% | 
 | 114  | Togetic            |  0.08462% | 24     |  0.151% | 10     |  0.075% | 
 | 115  | Sudowoodo          |  0.08224% | 27     |  0.170% | 19     |  0.143% | 
 | 116  | Hitmonchan         |  0.07941% | 23     |  0.144% | 15     |  0.113% | 
 | 117  | Quilava            |  0.07871% | 25     |  0.157% | 23     |  0.173% | 
 | 118  | Magcargo           |  0.07288% | 27     |  0.170% | 23     |  0.173% | 
 | 119  | Rapidash           |  0.07112% | 17     |  0.107% | 16     |  0.120% | 
 | 120  | Eevee              |  0.06761% | 18     |  0.113% | 17     |  0.128% | 
 | 121  | Fearow             |  0.06722% | 22     |  0.138% | 17     |  0.128% | 
 | 122  | Hitmontop          |  0.06549% | 17     |  0.107% | 15     |  0.113% | 
 | 123  | Sunflora           |  0.06350% | 20     |  0.126% | 16     |  0.120% | 
 | 124  | Pinsir             |  0.06119% | 22     |  0.138% | 19     |  0.143% | 
 | 125  | Dragonair          |  0.06067% | 15     |  0.094% | 13     |  0.098% | 
 | 126  | Azumarill          |  0.05274% | 14     |  0.088% | 10     |  0.075% | 
 | 127  | Wigglytuff         |  0.05168% | 14     |  0.088% | 14     |  0.105% | 
 | 128  | Aipom              |  0.05155% | 17     |  0.107% | 12     |  0.090% | 
 | 129  | Onix               |  0.05108% | 10     |  0.063% | 9      |  0.068% | 
 | 130  | Farfetch'd         |  0.04704% | 12     |  0.075% | 9      |  0.068% | 
 | 131  | Pidgeotto          |  0.04650% | 11     |  0.069% | 6      |  0.045% | 
 | 132  | Kabutops           |  0.04353% | 11     |  0.069% | 10     |  0.075% | 
 | 133  | Dunsparce          |  0.04342% | 10     |  0.063% | 7      |  0.053% | 
 | 134  | Stantler           |  0.04327% | 11     |  0.069% | 7      |  0.053% | 
 | 135  | Kadabra            |  0.04315% | 10     |  0.063% | 8      |  0.060% | 
 | 136  | Raticate           |  0.04099% | 14     |  0.088% | 14     |  0.105% | 
 | 137  | Beedrill           |  0.03772% | 15     |  0.094% | 10     |  0.075% | 
 | 138  | Dewgong            |  0.03453% | 10     |  0.063% | 8      |  0.060% | 
 | 139  | Arbok              |  0.03414% | 9      |  0.057% | 8      |  0.060% | 
 | 140  | Graveler           |  0.03174% | 11     |  0.069% | 11     |  0.083% | 
 | 141  | Venomoth           |  0.03059% | 7      |  0.044% | 7      |  0.053% | 
 | 142  | Octillery          |  0.02892% | 7      |  0.044% | 7      |  0.053% | 
 | 143  | Lickitung          |  0.02881% | 8      |  0.050% | 8      |  0.060% | 
 | 144  | Pidgey             |  0.02657% | 9      |  0.057% | 9      |  0.068% | 
 | 145  | Chikorita          |  0.02550% | 7      |  0.044% | 5      |  0.038% | 
 | 146  | Clefairy           |  0.02492% | 7      |  0.044% | 5      |  0.038% | 
 | 147  | Weedle             |  0.02477% | 7      |  0.044% | 7      |  0.053% | 
 | 148  | Psyduck            |  0.02433% | 7      |  0.044% | 6      |  0.045% | 
 | 149  | Charmander         |  0.02404% | 8      |  0.050% | 6      |  0.045% | 
 | 150  | Wartortle          |  0.02387% | 6      |  0.038% | 6      |  0.045% | 
 | 151  | Phanpy             |  0.02263% | 5      |  0.031% | 5      |  0.038% | 
 | 152  | Corsola            |  0.02232% | 7      |  0.044% | 6      |  0.045% | 
 | 153  | Cubone             |  0.02160% | 5      |  0.031% | 5      |  0.038% | 
 | 154  | Togepi             |  0.02078% | 6      |  0.038% | 5      |  0.038% | 
 | 155  | Rattata            |  0.02014% | 6      |  0.038% | 6      |  0.045% | 
 | 156  | Magnemite          |  0.01984% | 7      |  0.044% | 7      |  0.053% | 
 | 157  | Butterfree         |  0.01888% | 8      |  0.050% | 6      |  0.045% | 
 | 158  | Wooper             |  0.01733% | 4      |  0.025% | 4      |  0.030% | 
 | 159  | Abra               |  0.01693% | 5      |  0.031% | 5      |  0.038% | 
 | 160  | Gastly             |  0.01686% | 7      |  0.044% | 6      |  0.045% | 
 | 161  | Chinchou           |  0.01614% | 4      |  0.025% | 4      |  0.030% | 
 | 162  | Rhyhorn            |  0.01605% | 4      |  0.025% | 4      |  0.030% | 
 | 163  | Caterpie           |  0.01593% | 5      |  0.031% | 5      |  0.038% | 
 | 164  | Mareep             |  0.01486% | 5      |  0.031% | 5      |  0.038% | 
 | 165  | Larvitar           |  0.01374% | 4      |  0.025% | 3      |  0.023% | 
 | 166  | Porygon            |  0.01370% | 3      |  0.019% | 1      |  0.008% | 
 | 167  | Yanma              |  0.01300% | 4      |  0.025% | 4      |  0.030% | 
 | 168  | Krabby             |  0.01193% | 3      |  0.019% | 3      |  0.023% | 
 | 169  | Zubat              |  0.01176% | 4      |  0.025% | 4      |  0.030% | 
 | 170  | Natu               |  0.01156% | 3      |  0.019% | 3      |  0.023% | 
 | 171  | Seaking            |  0.01135% | 3      |  0.019% | 3      |  0.023% | 
 | 172  | Machoke            |  0.01111% | 3      |  0.019% | 3      |  0.023% | 
 | 173  | Houndour           |  0.00932% | 5      |  0.031% | 5      |  0.038% | 
 | 174  | Unown              |  0.00884% | 2      |  0.013% | 2      |  0.015% | 
 | 175  | Croconaw           |  0.00870% | 3      |  0.019% | 3      |  0.023% | 
 | 176  | Goldeen            |  0.00842% | 3      |  0.019% | 2      |  0.015% | 
 | 177  | Staryu             |  0.00842% | 3      |  0.019% | 3      |  0.023% | 
 | 178  | Magikarp           |  0.00836% | 2      |  0.013% | 2      |  0.015% | 
 | 179  | Kakuna             |  0.00836% | 2      |  0.013% | 2      |  0.015% | 
 | 180  | Growlithe          |  0.00796% | 2      |  0.013% | 2      |  0.015% | 
 | 181  | Tyrogue            |  0.00796% | 2      |  0.013% | 2      |  0.015% | 
 | 182  | Seel               |  0.00796% | 2      |  0.013% | 2      |  0.015% | 
 | 183  | Pichu              |  0.00796% | 2      |  0.013% | 2      |  0.015% | 
 | 184  | Meowth             |  0.00770% | 3      |  0.019% | 3      |  0.023% | 
 | 185  | Gloom              |  0.00760% | 2      |  0.013% | 1      |  0.008% | 
 | 186  | Koffing            |  0.00756% | 2      |  0.013% | 2      |  0.015% | 
 | 187  | Tangela            |  0.00737% | 2      |  0.013% | 2      |  0.015% | 
 | 188  | Dratini            |  0.00696% | 2      |  0.013% | 1      |  0.008% | 
 | 189  | Pupitar            |  0.00692% | 4      |  0.025% | 4      |  0.030% | 
 | 190  | Spinarak           |  0.00655% | 2      |  0.013% | 1      |  0.008% | 
 | 191  | Swinub             |  0.00560% | 2      |  0.013% | 2      |  0.015% | 
 | 192  | Golbat             |  0.00546% | 2      |  0.013% | 2      |  0.015% | 
 | 193  | Flaaffy            |  0.00546% | 2      |  0.013% | 2      |  0.015% | 
 | 194  | Weepinbell         |  0.00544% | 3      |  0.019% | 3      |  0.023% | 
 | 195  | Spearow            |  0.00534% | 2      |  0.013% | 2      |  0.015% | 
 | 196  | Diglett            |  0.00517% | 2      |  0.013% | 2      |  0.015% | 
 | 197  | Smoochum           |  0.00478% | 2      |  0.013% | 2      |  0.015% | 
 | 198  | Horsea             |  0.00446% | 2      |  0.013% | 2      |  0.015% | 
 | 199  | Metapod            |  0.00436% | 2      |  0.013% | 2      |  0.015% | 
 | 200  | Geodude            |  0.00422% | 2      |  0.013% | 1      |  0.008% | 
 | 201  | Shellder           |  0.00413% | 2      |  0.013% | 2      |  0.015% | 
 | 202  | Doduo              |  0.00412% | 2      |  0.013% | 2      |  0.015% | 
 | 203  | Oddish             |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 204  | Sunkern            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 205  | Cleffa             |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 206  | Snubbull           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 207  | Igglybuff          |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 208  | Vulpix             |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 209  | Remoraid           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 210  | Poliwag            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 211  | Voltorb            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 212  | Ivysaur            |  0.00398% | 1      |  0.006% | 0      |  0.000% | 
 | 213  | Sandshrew          |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 214  | Nidorino           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 215  | Poliwhirl          |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 216  | Sentret            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 217  | Grimer             |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 218  | Marill             |  0.00200% | 1      |  0.006% | 1      |  0.008% | 
 | 219  | Slugma             |  0.00200% | 1      |  0.006% | 1      |  0.008% | 
 | 220  | Hoothoot           |  0.00136% | 1      |  0.006% | 1      |  0.008% | 
 | 221  | Hoppip             |  0.00136% | 1      |  0.006% | 1      |  0.008% | 
 | 222  | Jigglypuff         |  0.00079% | 1      |  0.006% | 1      |  0.008% | 
 | 223  | NidoranF           |  0.00079% | 1      |  0.006% | 1      |  0.008% | 
 | 224  | NidoranM           |  0.00079% | 1      |  0.006% | 1      |  0.008% | 
 | 225  | Ledyba             |  0.00079% | 1      |  0.006% | 1      |  0.008% | 
 | 226  | Paras              |  0.00049% | 1      |  0.006% | 1      |  0.008% | 
 | 227  | Pineco             |  0.00049% | 1      |  0.006% | 1      |  0.008% | 
 | 228  | Ekans              |  0.00049% | 1      |  0.006% | 1      |  0.008% | 
 | 229  | Bellsprout         |  0.00024% | 1      |  0.006% | 1      |  0.008% | 
 | 230  | Venonat            |  0.00024% | 1      |  0.006% | 1      |  0.008% | 
 | 231  | Mankey             |  0.00015% | 1      |  0.006% | 1      |  0.008% | 
 | 232  | Machop             |  0.00015% | 1      |  0.006% | 1      |  0.008% | 
 | 233  | Slowpoke           |  0.00014% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
