 Total battles: 269
 Avg. weight/team: 0.162
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 94.65333% | 344    | 63.941% | 264    | 62.118% | 
 | 2    | Exeggutor          | 92.58247% | 305    | 56.691% | 253    | 59.529% | 
 | 3    | Chansey            | 84.77275% | 290    | 53.903% | 245    | 57.647% | 
 | 4    | Snorlax            | 51.07859% | 232    | 43.123% | 188    | 44.235% | 
 | 5    | Jynx               | 50.68920% | 117    | 21.747% | 111    | 26.118% | 
 | 6    | Alakazam           | 46.09984% | 265    | 49.257% | 200    | 47.059% | 
 | 7    | Starmie            | 45.21494% | 207    | 38.476% | 169    | 39.765% | 
 | 8    | Rhydon             | 34.18060% | 130    | 24.164% | 102    | 24.000% | 
 | 9    | Lapras             | 19.79094% | 89     | 16.543% | 78     | 18.353% | 
 | 10   | Slowbro            | 18.21916% | 130    | 24.164% | 95     | 22.353% | 
 | 11   | Zapdos             | 15.44207% | 93     | 17.286% | 69     | 16.235% | 
 | 12   | Hypno              | 11.37797% | 37     |  6.877% | 30     |  7.059% | 
 | 13   | Machamp            |  8.62600% | 22     |  4.089% | 11     |  2.588% | 
 | 14   | Golem              |  8.61701% | 100    | 18.587% | 78     | 18.353% | 
 | 15   | Gengar             |  4.58345% | 139    | 25.836% | 116    | 27.294% | 
 | 16   | Persian            |  4.06993% | 45     |  8.364% | 36     |  8.471% | 
 | 17   | Cloyster           |  2.67899% | 42     |  7.807% | 34     |  8.000% | 
 | 18   | Dragonite          |  2.42924% | 123    | 22.862% | 96     | 22.588% | 
 | 19   | Venusaur           |  2.26503% | 50     |  9.294% | 42     |  9.882% | 
 | 20   | Mr. Mime           |  1.10465% | 9      |  1.673% | 4      |  0.941% | 
 | 21   | Victreebel         |  0.67830% | 8      |  1.487% | 8      |  1.882% | 
 | 22   | Gyarados           |  0.15314% | 27     |  5.019% | 21     |  4.941% | 
 | 23   | Charizard          |  0.15314% | 57     | 10.595% | 52     | 12.235% | 
 | 24   | Pikachu            |  0.15314% | 13     |  2.416% | 11     |  2.588% | 
 | 25   | Weedle             |  0.15314% | 6      |  1.115% | 4      |  0.941% | 
 | 26   | Jolteon            |  0.11657% | 83     | 15.428% | 64     | 15.059% | 
 | 27   | Kangaskhan         |  0.05819% | 6      |  1.115% | 5      |  1.176% | 
 | 28   | Dewgong            |  0.05819% | 6      |  1.115% | 5      |  1.176% | 
 | 29   | Pinsir             |  0.00000% | 6      |  1.115% | 6      |  1.412% | 
 | 30   | Weezing            |  0.00000% | 1      |  0.186% | 1      |  0.235% | 
 | 31   | Moltres            |  0.00000% | 3      |  0.558% | 2      |  0.471% | 
 | 32   | Beedrill           |  0.00000% | 2      |  0.372% | 1      |  0.235% | 
 | 33   | Vaporeon           |  0.00000% | 5      |  0.929% | 5      |  1.176% | 
 | 34   | Kadabra            |  0.00000% | 2      |  0.372% | 1      |  0.235% | 
 | 35   | Bulbasaur          |  0.00000% | 3      |  0.558% | 3      |  0.706% | 
 | 36   | Arbok              |  0.00000% | 2      |  0.372% | 2      |  0.471% | 
 | 37   | Hitmonlee          |  0.00000% | 4      |  0.743% | 3      |  0.706% | 
 | 38   | Muk                |  0.00000% | 5      |  0.929% | 4      |  0.941% | 
 | 39   | Poliwrath          |  0.00000% | 4      |  0.743% | 3      |  0.706% | 
 | 40   | Marowak            |  0.00000% | 1      |  0.186% | 1      |  0.235% | 
 | 41   | Butterfree         |  0.00000% | 5      |  0.929% | 3      |  0.706% | 
 | 42   | Electabuzz         |  0.00000% | 5      |  0.929% | 2      |  0.471% | 
 | 43   | Wigglytuff         |  0.00000% | 4      |  0.743% | 3      |  0.706% | 
 | 44   | Tangela            |  0.00000% | 5      |  0.929% | 2      |  0.471% | 
 | 45   | Clefable           |  0.00000% | 5      |  0.929% | 5      |  1.176% | 
 | 46   | Raticate           |  0.00000% | 1      |  0.186% | 1      |  0.235% | 
 | 47   | Pidgeotto          |  0.00000% | 2      |  0.372% | 2      |  0.471% | 
 | 48   | Primeape           |  0.00000% | 4      |  0.743% | 2      |  0.471% | 
 | 49   | Squirtle           |  0.00000% | 2      |  0.372% | 2      |  0.471% | 
 | 50   | Aerodactyl         |  0.00000% | 6      |  1.115% | 5      |  1.176% | 
 | 51   | Pidgeot            |  0.00000% | 5      |  0.929% | 4      |  0.941% | 
 | 52   | Haunter            |  0.00000% | 1      |  0.186% | 1      |  0.235% | 
 | 53   | Tentacruel         |  0.00000% | 1      |  0.186% | 0      |  0.000% | 
 | 54   | Ninetales          |  0.00000% | 2      |  0.372% | 2      |  0.471% | 
 | 55   | Rapidash           |  0.00000% | 4      |  0.743% | 3      |  0.706% | 
 | 56   | Raichu             |  0.00000% | 14     |  2.602% | 11     |  2.588% | 
 | 57   | Magneton           |  0.00000% | 2      |  0.372% | 2      |  0.471% | 
 | 58   | Golduck            |  0.00000% | 1      |  0.186% | 1      |  0.235% | 
 | 59   | Charmander         |  0.00000% | 2      |  0.372% | 1      |  0.235% | 
 | 60   | Dugtrio            |  0.00000% | 6      |  1.115% | 5      |  1.176% | 
 | 61   | Magmar             |  0.00000% | 8      |  1.487% | 8      |  1.882% | 
 | 62   | Scyther            |  0.00000% | 4      |  0.743% | 2      |  0.471% | 
 | 63   | Dodrio             |  0.00000% | 5      |  0.929% | 5      |  1.176% | 
 | 64   | Seadra             |  0.00000% | 4      |  0.743% | 4      |  0.941% | 
 | 65   | Arcanine           |  0.00000% | 12     |  2.230% | 10     |  2.353% | 
 | 66   | Omastar            |  0.00000% | 2      |  0.372% | 1      |  0.235% | 
 | 67   | Nidoking           |  0.00000% | 8      |  1.487% | 7      |  1.647% | 
 | 68   | Nidoqueen          |  0.00000% | 1      |  0.186% | 1      |  0.235% | 
 | 69   | Electrode          |  0.00000% | 6      |  1.115% | 5      |  1.176% | 
 | 70   | Articuno           |  0.00000% | 9      |  1.673% | 7      |  1.647% | 
 | 71   | Kingler            |  0.00000% | 5      |  0.929% | 4      |  0.941% | 
 | 72   | Blastoise          |  0.00000% | 21     |  3.903% | 16     |  3.765% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
