 Total battles: 269
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 63.94052% | 344    | 63.941% | 264    | 62.118% | 
 | 2    | Exeggutor          | 56.69145% | 305    | 56.691% | 253    | 59.529% | 
 | 3    | Chansey            | 53.90335% | 290    | 53.903% | 245    | 57.647% | 
 | 4    | Alakazam           | 49.25651% | 265    | 49.257% | 200    | 47.059% | 
 | 5    | Snorlax            | 43.12268% | 232    | 43.123% | 188    | 44.235% | 
 | 6    | Starmie            | 38.47584% | 207    | 38.476% | 169    | 39.765% | 
 | 7    | Gengar             | 25.83643% | 139    | 25.836% | 116    | 27.294% | 
 | 8    | Rhydon             | 24.16357% | 130    | 24.164% | 102    | 24.000% | 
 | 9    | Slowbro            | 24.16357% | 130    | 24.164% | 95     | 22.353% | 
 | 10   | Dragonite          | 22.86245% | 123    | 22.862% | 96     | 22.588% | 
 | 11   | Jynx               | 21.74721% | 117    | 21.747% | 111    | 26.118% | 
 | 12   | Golem              | 18.58736% | 100    | 18.587% | 78     | 18.353% | 
 | 13   | Zapdos             | 17.28625% | 93     | 17.286% | 69     | 16.235% | 
 | 14   | Lapras             | 16.54275% | 89     | 16.543% | 78     | 18.353% | 
 | 15   | Jolteon            | 15.42751% | 83     | 15.428% | 64     | 15.059% | 
 | 16   | Charizard          | 10.59480% | 57     | 10.595% | 52     | 12.235% | 
 | 17   | Venusaur           |  9.29368% | 50     |  9.294% | 42     |  9.882% | 
 | 18   | Persian            |  8.36431% | 45     |  8.364% | 36     |  8.471% | 
 | 19   | Cloyster           |  7.80669% | 42     |  7.807% | 34     |  8.000% | 
 | 20   | Hypno              |  6.87732% | 37     |  6.877% | 30     |  7.059% | 
 | 21   | Gyarados           |  5.01859% | 27     |  5.019% | 21     |  4.941% | 
 | 22   | Machamp            |  4.08922% | 22     |  4.089% | 11     |  2.588% | 
 | 23   | Blastoise          |  3.90335% | 21     |  3.903% | 16     |  3.765% | 
 | 24   | Raichu             |  2.60223% | 14     |  2.602% | 11     |  2.588% | 
 | 25   | Pikachu            |  2.41636% | 13     |  2.416% | 11     |  2.588% | 
 | 26   | Arcanine           |  2.23048% | 12     |  2.230% | 10     |  2.353% | 
 | 27   | Mr. Mime           |  1.67286% | 9      |  1.673% | 4      |  0.941% | 
 | 28   | Articuno           |  1.67286% | 9      |  1.673% | 7      |  1.647% | 
 | 29   | Victreebel         |  1.48699% | 8      |  1.487% | 8      |  1.882% | 
 | 30   | Magmar             |  1.48699% | 8      |  1.487% | 8      |  1.882% | 
 | 31   | Nidoking           |  1.48699% | 8      |  1.487% | 7      |  1.647% | 
 | 32   | Pinsir             |  1.11524% | 6      |  1.115% | 6      |  1.412% | 
 | 33   | Kangaskhan         |  1.11524% | 6      |  1.115% | 5      |  1.176% | 
 | 34   | Dewgong            |  1.11524% | 6      |  1.115% | 5      |  1.176% | 
 | 35   | Aerodactyl         |  1.11524% | 6      |  1.115% | 5      |  1.176% | 
 | 36   | Weedle             |  1.11524% | 6      |  1.115% | 4      |  0.941% | 
 | 37   | Dugtrio            |  1.11524% | 6      |  1.115% | 5      |  1.176% | 
 | 38   | Electrode          |  1.11524% | 6      |  1.115% | 5      |  1.176% | 
 | 39   | Vaporeon           |  0.92937% | 5      |  0.929% | 5      |  1.176% | 
 | 40   | Muk                |  0.92937% | 5      |  0.929% | 4      |  0.941% | 
 | 41   | Butterfree         |  0.92937% | 5      |  0.929% | 3      |  0.706% | 
 | 42   | Electabuzz         |  0.92937% | 5      |  0.929% | 2      |  0.471% | 
 | 43   | Tangela            |  0.92937% | 5      |  0.929% | 2      |  0.471% | 
 | 44   | Clefable           |  0.92937% | 5      |  0.929% | 5      |  1.176% | 
 | 45   | Pidgeot            |  0.92937% | 5      |  0.929% | 4      |  0.941% | 
 | 46   | Dodrio             |  0.92937% | 5      |  0.929% | 5      |  1.176% | 
 | 47   | Kingler            |  0.92937% | 5      |  0.929% | 4      |  0.941% | 
 | 48   | Hitmonlee          |  0.74349% | 4      |  0.743% | 3      |  0.706% | 
 | 49   | Poliwrath          |  0.74349% | 4      |  0.743% | 3      |  0.706% | 
 | 50   | Wigglytuff         |  0.74349% | 4      |  0.743% | 3      |  0.706% | 
 | 51   | Primeape           |  0.74349% | 4      |  0.743% | 2      |  0.471% | 
 | 52   | Rapidash           |  0.74349% | 4      |  0.743% | 3      |  0.706% | 
 | 53   | Scyther            |  0.74349% | 4      |  0.743% | 2      |  0.471% | 
 | 54   | Seadra             |  0.74349% | 4      |  0.743% | 4      |  0.941% | 
 | 55   | Moltres            |  0.55762% | 3      |  0.558% | 2      |  0.471% | 
 | 56   | Bulbasaur          |  0.55762% | 3      |  0.558% | 3      |  0.706% | 
 | 57   | Beedrill           |  0.37175% | 2      |  0.372% | 1      |  0.235% | 
 | 58   | Kadabra            |  0.37175% | 2      |  0.372% | 1      |  0.235% | 
 | 59   | Arbok              |  0.37175% | 2      |  0.372% | 2      |  0.471% | 
 | 60   | Pidgeotto          |  0.37175% | 2      |  0.372% | 2      |  0.471% | 
 | 61   | Squirtle           |  0.37175% | 2      |  0.372% | 2      |  0.471% | 
 | 62   | Ninetales          |  0.37175% | 2      |  0.372% | 2      |  0.471% | 
 | 63   | Magneton           |  0.37175% | 2      |  0.372% | 2      |  0.471% | 
 | 64   | Charmander         |  0.37175% | 2      |  0.372% | 1      |  0.235% | 
 | 65   | Omastar            |  0.37175% | 2      |  0.372% | 1      |  0.235% | 
 | 66   | Weezing            |  0.18587% | 1      |  0.186% | 1      |  0.235% | 
 | 67   | Marowak            |  0.18587% | 1      |  0.186% | 1      |  0.235% | 
 | 68   | Raticate           |  0.18587% | 1      |  0.186% | 1      |  0.235% | 
 | 69   | Haunter            |  0.18587% | 1      |  0.186% | 1      |  0.235% | 
 | 70   | Tentacruel         |  0.18587% | 1      |  0.186% | 0      |  0.000% | 
 | 71   | Golduck            |  0.18587% | 1      |  0.186% | 1      |  0.235% | 
 | 72   | Nidoqueen          |  0.18587% | 1      |  0.186% | 1      |  0.235% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
