 Total battles: 14645
 Avg. weight/team: 0.166
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 91.84464% | 20569  | 70.225% | 15725  | 64.268% | 
 | 2    | Chansey            | 82.40901% | 18450  | 62.991% | 15878  | 64.893% | 
 | 3    | Snorlax            | 76.72485% | 17857  | 60.966% | 14796  | 60.471% | 
 | 4    | Exeggutor          | 57.60660% | 14641  | 49.986% | 12690  | 51.864% | 
 | 5    | Starmie            | 50.20377% | 11459  | 39.123% | 10230  | 41.810% | 
 | 6    | Alakazam           | 45.43950% | 14071  | 48.040% | 12046  | 49.232% | 
 | 7    | Rhydon             | 28.82608% | 8539   | 29.153% | 6885   | 28.139% | 
 | 8    | Gengar             | 27.35867% | 8496   | 29.006% | 7457   | 30.477% | 
 | 9    | Jynx               | 20.84255% | 4457   | 15.217% | 4217   | 17.235% | 
 | 10   | Zapdos             | 19.40224% | 6235   | 21.287% | 5178   | 21.162% | 
 | 11   | Cloyster           | 18.24384% | 4618   | 15.766% | 3838   | 15.686% | 
 | 12   | Jolteon            | 14.83195% | 5134   | 17.528% | 4333   | 17.709% | 
 | 13   | Slowbro            | 12.22933% | 3642   | 12.434% | 3012   | 12.310% | 
 | 14   | Golem              |  6.94951% | 2217   |  7.569% | 1889   |  7.720% | 
 | 15   | Persian            |  5.55912% | 2008   |  6.856% | 1594   |  6.515% | 
 | 16   | Lapras             |  5.22332% | 2626   |  8.966% | 2124   |  8.681% | 
 | 17   | Victreebel         |  4.07862% | 1494   |  5.101% | 1165   |  4.761% | 
 | 18   | Articuno           |  3.37731% | 1047   |  3.575% | 823    |  3.364% | 
 | 19   | Dodrio             |  3.17838% | 699    |  2.386% | 598    |  2.444% | 
 | 20   | Charizard          |  3.16115% | 2306   |  7.873% | 1946   |  7.953% | 
 | 21   | Venusaur           |  2.47349% | 1973   |  6.736% | 1681   |  6.870% | 
 | 22   | Vaporeon           |  1.89455% | 771    |  2.632% | 663    |  2.710% | 
 | 23   | Dragonite          |  1.68546% | 2194   |  7.491% | 1742   |  7.120% | 
 | 24   | Sandslash          |  1.38141% | 500    |  1.707% | 431    |  1.761% | 
 | 25   | Dugtrio            |  1.37785% | 658    |  2.247% | 566    |  2.313% | 
 | 26   | Kangaskhan         |  1.24275% | 391    |  1.335% | 320    |  1.308% | 
 | 27   | Hypno              |  1.02684% | 978    |  3.339% | 864    |  3.531% | 
 | 28   | Gyarados           |  0.90978% | 1252   |  4.274% | 1094   |  4.471% | 
 | 29   | Arcanine           |  0.74247% | 1084   |  3.701% | 978    |  3.997% | 
 | 30   | Raichu             |  0.73958% | 656    |  2.240% | 547    |  2.236% | 
 | 31   | Moltres            |  0.69350% | 553    |  1.888% | 417    |  1.704% | 
 | 32   | Clefable           |  0.69044% | 400    |  1.366% | 357    |  1.459% | 
 | 33   | Machamp            |  0.61589% | 603    |  2.059% | 458    |  1.872% | 
 | 34   | Raticate           |  0.51244% | 104    |  0.355% | 99     |  0.405% | 
 | 35   | Electrode          |  0.49599% | 447    |  1.526% | 398    |  1.627% | 
 | 36   | Hitmonlee          |  0.48897% | 439    |  1.499% | 359    |  1.467% | 
 | 37   | Farfetch'd         |  0.47050% | 125    |  0.427% | 92     |  0.376% | 
 | 38   | Nidoking           |  0.43725% | 611    |  2.086% | 507    |  2.072% | 
 | 39   | Kingler            |  0.37945% | 416    |  1.420% | 321    |  1.312% | 
 | 40   | Porygon            |  0.30615% | 86     |  0.294% | 67     |  0.274% | 
 | 41   | Poliwrath          |  0.29094% | 384    |  1.311% | 320    |  1.308% | 
 | 42   | Onix               |  0.27545% | 482    |  1.646% | 396    |  1.618% | 
 | 43   | Hitmonchan         |  0.25703% | 110    |  0.376% | 94     |  0.384% | 
 | 44   | Flareon            |  0.24155% | 208    |  0.710% | 163    |  0.666% | 
 | 45   | Blastoise          |  0.22226% | 737    |  2.516% | 602    |  2.460% | 
 | 46   | Muk                |  0.18592% | 160    |  0.546% | 130    |  0.531% | 
 | 47   | Tentacruel         |  0.17596% | 262    |  0.895% | 197    |  0.805% | 
 | 48   | Kabutops           |  0.16628% | 156    |  0.533% | 136    |  0.556% | 
 | 49   | Kadabra            |  0.16504% | 118    |  0.403% | 102    |  0.417% | 
 | 50   | Aerodactyl         |  0.16485% | 672    |  2.294% | 519    |  2.121% | 
 | 51   | Pinsir             |  0.16384% | 185    |  0.632% | 141    |  0.576% | 
 | 52   | Weezing            |  0.16151% | 111    |  0.379% | 96     |  0.392% | 
 | 53   | Golduck            |  0.14181% | 147    |  0.502% | 130    |  0.531% | 
 | 54   | Ninetales          |  0.13036% | 582    |  1.987% | 543    |  2.219% | 
 | 55   | Ditto              |  0.12488% | 166    |  0.567% | 139    |  0.568% | 
 | 56   | Parasect           |  0.11933% | 231    |  0.789% | 203    |  0.830% | 
 | 57   | Lickitung          |  0.10782% | 49     |  0.167% | 36     |  0.147% | 
 | 58   | Primeape           |  0.10595% | 167    |  0.570% | 144    |  0.589% | 
 | 59   | Tangela            |  0.09280% | 268    |  0.915% | 235    |  0.960% | 
 | 60   | Electabuzz         |  0.09200% | 260    |  0.888% | 208    |  0.850% | 
 | 61   | Seadra             |  0.07025% | 132    |  0.451% | 113    |  0.462% | 
 | 62   | Wigglytuff         |  0.04785% | 102    |  0.348% | 94     |  0.384% | 
 | 63   | Magneton           |  0.03497% | 104    |  0.355% | 90     |  0.368% | 
 | 64   | Mr. Mime           |  0.03087% | 120    |  0.410% | 94     |  0.384% | 
 | 65   | Pidgeot            |  0.02909% | 300    |  1.024% | 254    |  1.038% | 
 | 66   | Rapidash           |  0.02504% | 186    |  0.635% | 168    |  0.687% | 
 | 67   | Nidoqueen          |  0.02493% | 165    |  0.563% | 149    |  0.609% | 
 | 68   | Arbok              |  0.02270% | 94     |  0.321% | 79     |  0.323% | 
 | 69   | Haunter            |  0.02206% | 64     |  0.219% | 51     |  0.208% | 
 | 70   | Gastly             |  0.02206% | 23     |  0.079% | 16     |  0.065% | 
 | 71   | Dragonair          |  0.02205% | 45     |  0.154% | 35     |  0.143% | 
 | 72   | Scyther            |  0.02006% | 283    |  0.966% | 226    |  0.924% | 
 | 73   | Marowak            |  0.01974% | 109    |  0.372% | 87     |  0.356% | 
 | 74   | Omastar            |  0.01871% | 154    |  0.526% | 130    |  0.531% | 
 | 75   | Pikachu            |  0.01462% | 464    |  1.584% | 421    |  1.721% | 
 | 76   | Beedrill           |  0.01400% | 185    |  0.632% | 163    |  0.666% | 
 | 77   | Magmar             |  0.01069% | 96     |  0.328% | 74     |  0.302% | 
 | 78   | Butterfree         |  0.00844% | 201    |  0.686% | 168    |  0.687% | 
 | 79   | Vileplume          |  0.00763% | 163    |  0.557% | 129    |  0.527% | 
 | 80   | NidoranF           |  0.00727% | 5      |  0.017% | 4      |  0.016% | 
 | 81   | Venomoth           |  0.00701% | 152    |  0.519% | 120    |  0.490% | 
 | 82   | Bulbasaur          |  0.00463% | 147    |  0.502% | 120    |  0.490% | 
 | 83   | Dewgong            |  0.00452% | 147    |  0.502% | 122    |  0.499% | 
 | 84   | Squirtle           |  0.00423% | 97     |  0.331% | 76     |  0.311% | 
 | 85   | Fearow             |  0.00399% | 86     |  0.294% | 73     |  0.298% | 
 | 86   | Wartortle          |  0.00175% | 97     |  0.331% | 73     |  0.298% | 
 | 87   | Poliwhirl          |  0.00158% | 28     |  0.096% | 27     |  0.110% | 
 | 88   | Eevee              |  0.00137% | 44     |  0.150% | 42     |  0.172% | 
 | 89   | Rattata            |  0.00137% | 25     |  0.085% | 23     |  0.094% | 
 | 90   | Ivysaur            |  0.00128% | 87     |  0.297% | 73     |  0.298% | 
 | 91   | Charmeleon         |  0.00079% | 22     |  0.075% | 20     |  0.082% | 
 | 92   | Charmander         |  0.00057% | 33     |  0.113% | 32     |  0.131% | 
 | 93   | Voltorb            |  0.00006% | 11     |  0.038% | 11     |  0.045% | 
 | 94   | Weepinbell         |  0.00004% | 18     |  0.061% | 16     |  0.065% | 
 | 95   | Golbat             |  0.00002% | 55     |  0.188% | 44     |  0.180% | 
 | 96   | Metapod            |  0.00002% | 10     |  0.034% | 8      |  0.033% | 
 | 97   | Venonat            |  0.00002% | 6      |  0.020% | 6      |  0.025% | 
 | 98   | Vulpix             |  0.00001% | 11     |  0.038% | 10     |  0.041% | 
 | 99   | Diglett            |  0.00001% | 8      |  0.027% | 4      |  0.016% | 
 | 100  | Weedle             |  0.00000% | 6      |  0.020% | 6      |  0.025% | 
 | 101  | Grimer             |  0.00000% | 8      |  0.027% | 8      |  0.033% | 
 | 102  | Jigglypuff         |  0.00000% | 5      |  0.017% | 5      |  0.020% | 
 | 103  | Nidorino           |  0.00000% | 6      |  0.020% | 6      |  0.025% | 
 | 104  | Growlithe          |  0.00000% | 11     |  0.038% | 10     |  0.041% | 
 | 105  | Meowth             |  0.00000% | 12     |  0.041% | 12     |  0.049% | 
 | 106  | Nidorina           |  0.00000% | 6      |  0.020% | 6      |  0.025% | 
 | 107  | Horsea             |  0.00000% | 6      |  0.020% | 5      |  0.020% | 
 | 108  | Caterpie           |  0.00000% | 44     |  0.150% | 41     |  0.168% | 
 | 109  | Machoke            |  0.00000% | 33     |  0.113% | 30     |  0.123% | 
 | 110  | Goldeen            |  0.00000% | 9      |  0.031% | 8      |  0.033% | 
 | 111  | Graveler           |  0.00000% | 39     |  0.133% | 33     |  0.135% | 
 | 112  | Pidgey             |  0.00000% | 36     |  0.123% | 33     |  0.135% | 
 | 113  | Zubat              |  0.00000% | 33     |  0.113% | 32     |  0.131% | 
 | 114  | Geodude            |  0.00000% | 29     |  0.099% | 29     |  0.119% | 
 | 115  | Kakuna             |  0.00000% | 4      |  0.014% | 3      |  0.012% | 
 | 116  | Oddish             |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 117  | Magikarp           |  0.00000% | 6      |  0.020% | 5      |  0.020% | 
 | 118  | Paras              |  0.00000% | 9      |  0.031% | 7      |  0.029% | 
 | 119  | Omanyte            |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 120  | Slowpoke           |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 121  | Tentacool          |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 122  | Magnemite          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 123  | Koffing            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 124  | Shellder           |  0.00000% | 5      |  0.017% | 5      |  0.020% | 
 | 125  | Mankey             |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 126  | Dratini            |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 127  | Psyduck            |  0.00000% | 10     |  0.034% | 9      |  0.037% | 
 | 128  | Abra               |  0.00000% | 20     |  0.068% | 20     |  0.082% | 
 | 129  | Doduo              |  0.00000% | 5      |  0.017% | 4      |  0.016% | 
 | 130  | Pidgeotto          |  0.00000% | 20     |  0.068% | 18     |  0.074% | 
 | 131  | Bellsprout         |  0.00000% | 9      |  0.031% | 8      |  0.033% | 
 | 132  | Poliwag            |  0.00000% | 11     |  0.038% | 11     |  0.045% | 
 | 133  | Spearow            |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 134  | Ekans              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 135  | Ponyta             |  0.00000% | 8      |  0.027% | 8      |  0.033% | 
 | 136  | Drowzee            |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 137  | Exeggcute          |  0.00000% | 11     |  0.038% | 11     |  0.045% | 
 | 138  | Krabby             |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 139  | NidoranM           |  0.00000% | 4      |  0.014% | 4      |  0.016% | 
 | 140  | Gloom              |  0.00000% | 4      |  0.014% | 4      |  0.016% | 
 | 141  | Machop             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 142  | Seaking            |  0.00000% | 10     |  0.034% | 10     |  0.041% | 
 | 143  | Rhyhorn            |  0.00000% | 11     |  0.038% | 10     |  0.041% | 
 | 144  | Cubone             |  0.00000% | 5      |  0.017% | 3      |  0.012% | 
 | 145  | Clefairy           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 146  | Seel               |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 147  | Staryu             |  0.00000% | 10     |  0.034% | 10     |  0.041% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
