 Total battles: 26148
 Avg. weight/team: 0.06
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 94.01818% | 44901  | 85.859% | 33485  | 74.856% | 
 | 2    | Snorlax            | 93.52154% | 41620  | 79.585% | 35361  | 79.049% | 
 | 3    | Chansey            | 75.35241% | 40426  | 77.302% | 35151  | 78.580% | 
 | 4    | Exeggutor          | 69.04899% | 28995  | 55.444% | 26570  | 59.397% | 
 | 5    | Starmie            | 59.25987% | 24383  | 46.625% | 22540  | 50.388% | 
 | 6    | Alakazam           | 43.87815% | 20401  | 39.011% | 18160  | 40.597% | 
 | 7    | Gengar             | 27.68205% | 14234  | 27.218% | 13143  | 29.381% | 
 | 8    | Jynx               | 25.34470% | 9148   | 17.493% | 8931   | 19.965% | 
 | 9    | Cloyster           | 21.63439% | 8516   | 16.284% | 7449   | 16.652% | 
 | 10   | Rhydon             | 21.17678% | 14806  | 28.312% | 12349  | 27.606% | 
 | 11   | Zapdos             | 20.17389% | 12452  | 23.811% | 10453  | 23.368% | 
 | 12   | Jolteon            |  9.98329% | 7929   | 15.162% | 7169   | 16.026% | 
 | 13   | Slowbro            |  9.19608% | 4796   |  9.171% | 3945   |  8.819% | 
 | 14   | Lapras             |  5.88013% | 3203   |  6.125% | 2724   |  6.089% | 
 | 15   | Persian            |  3.10624% | 2992   |  5.721% | 2277   |  5.090% | 
 | 16   | Articuno           |  3.02672% | 1626   |  3.109% | 1328   |  2.969% | 
 | 17   | Dragonite          |  2.46547% | 2905   |  5.555% | 2302   |  5.146% | 
 | 18   | Golem              |  1.83206% | 2253   |  4.308% | 1885   |  4.214% | 
 | 19   | Pinsir             |  1.79528% | 561    |  1.073% | 433    |  0.968% | 
 | 20   | Sandslash          |  1.65445% | 757    |  1.448% | 577    |  1.290% | 
 | 21   | Dugtrio            |  1.45919% | 910    |  1.740% | 806    |  1.802% | 
 | 22   | Victreebel         |  1.34394% | 1889   |  3.612% | 1583   |  3.539% | 
 | 23   | Moltres            |  1.31129% | 1109   |  2.121% | 858    |  1.918% | 
 | 24   | Venusaur           |  1.18993% | 1325   |  2.534% | 1132   |  2.531% | 
 | 25   | Electrode          |  1.02543% | 1245   |  2.381% | 1202   |  2.687% | 
 | 26   | Hypno              |  0.58251% | 1059   |  2.025% | 946    |  2.115% | 
 | 27   | Porygon            |  0.48998% | 994    |  1.901% | 733    |  1.639% | 
 | 28   | Clefable           |  0.34910% | 383    |  0.732% | 322    |  0.720% | 
 | 29   | Charizard          |  0.29356% | 1355   |  2.591% | 1158   |  2.589% | 
 | 30   | Gyarados           |  0.22194% | 1045   |  1.998% | 875    |  1.956% | 
 | 31   | Dragonair          |  0.17786% | 105    |  0.201% | 92     |  0.206% | 
 | 32   | Weezing            |  0.17285% | 230    |  0.440% | 193    |  0.431% | 
 | 33   | Dodrio             |  0.14537% | 551    |  1.054% | 485    |  1.084% | 
 | 34   | Arbok              |  0.13869% | 165    |  0.316% | 134    |  0.300% | 
 | 35   | Arcanine           |  0.11733% | 545    |  1.042% | 491    |  1.098% | 
 | 36   | Tentacruel         |  0.08699% | 329    |  0.629% | 249    |  0.557% | 
 | 37   | Poliwrath          |  0.07189% | 348    |  0.665% | 309    |  0.691% | 
 | 38   | Machamp            |  0.07122% | 895    |  1.711% | 752    |  1.681% | 
 | 39   | Blastoise          |  0.06659% | 527    |  1.008% | 437    |  0.977% | 
 | 40   | Pikachu            |  0.06553% | 333    |  0.637% | 301    |  0.673% | 
 | 41   | Kangaskhan         |  0.06386% | 561    |  1.073% | 465    |  1.040% | 
 | 42   | Raichu             |  0.06111% | 1069   |  2.044% | 914    |  2.043% | 
 | 43   | Kabutops           |  0.05123% | 457    |  0.874% | 353    |  0.789% | 
 | 44   | Kingler            |  0.04831% | 1059   |  2.025% | 809    |  1.809% | 
 | 45   | Hitmonlee          |  0.04616% | 343    |  0.656% | 297    |  0.664% | 
 | 46   | Ninetales          |  0.04516% | 395    |  0.755% | 338    |  0.756% | 
 | 47   | Parasect           |  0.03864% | 290    |  0.555% | 271    |  0.606% | 
 | 48   | Golduck            |  0.03547% | 148    |  0.283% | 127    |  0.284% | 
 | 49   | Raticate           |  0.03065% | 206    |  0.394% | 175    |  0.391% | 
 | 50   | Marowak            |  0.02779% | 52     |  0.099% | 42     |  0.094% | 
 | 51   | Onix               |  0.02066% | 194    |  0.371% | 150    |  0.335% | 
 | 52   | Nidoking           |  0.02062% | 435    |  0.832% | 357    |  0.798% | 
 | 53   | Primeape           |  0.01899% | 210    |  0.402% | 167    |  0.373% | 
 | 54   | Nidoqueen          |  0.01753% | 154    |  0.294% | 143    |  0.320% | 
 | 55   | Tangela            |  0.01479% | 179    |  0.342% | 159    |  0.355% | 
 | 56   | Venomoth           |  0.01274% | 184    |  0.352% | 163    |  0.364% | 
 | 57   | Rapidash           |  0.00864% | 221    |  0.423% | 195    |  0.436% | 
 | 58   | Electabuzz         |  0.00444% | 161    |  0.308% | 141    |  0.315% | 
 | 59   | Aerodactyl         |  0.00417% | 451    |  0.862% | 384    |  0.858% | 
 | 60   | Omastar            |  0.00327% | 162    |  0.310% | 140    |  0.313% | 
 | 61   | Mr. Mime           |  0.00200% | 175    |  0.335% | 151    |  0.338% | 
 | 62   | Kadabra            |  0.00181% | 37     |  0.071% | 30     |  0.067% | 
 | 63   | Lickitung          |  0.00175% | 183    |  0.350% | 153    |  0.342% | 
 | 64   | Flareon            |  0.00165% | 100    |  0.191% | 85     |  0.190% | 
 | 65   | Dewgong            |  0.00135% | 135    |  0.258% | 103    |  0.230% | 
 | 66   | Seadra             |  0.00066% | 77     |  0.147% | 66     |  0.148% | 
 | 67   | Ditto              |  0.00052% | 320    |  0.612% | 251    |  0.561% | 
 | 68   | Pidgeot            |  0.00049% | 212    |  0.405% | 189    |  0.423% | 
 | 69   | Vaporeon           |  0.00036% | 426    |  0.815% | 335    |  0.749% | 
 | 70   | Muk                |  0.00036% | 206    |  0.394% | 179    |  0.400% | 
 | 71   | Staryu             |  0.00026% | 16     |  0.031% | 9      |  0.020% | 
 | 72   | Fearow             |  0.00021% | 120    |  0.229% | 98     |  0.219% | 
 | 73   | Scyther            |  0.00020% | 171    |  0.327% | 138    |  0.308% | 
 | 74   | Magneton           |  0.00019% | 195    |  0.373% | 169    |  0.378% | 
 | 75   | Butterfree         |  0.00018% | 118    |  0.226% | 101    |  0.226% | 
 | 76   | Hitmonchan         |  0.00017% | 132    |  0.252% | 106    |  0.237% | 
 | 77   | Voltorb            |  0.00009% | 11     |  0.021% | 11     |  0.025% | 
 | 78   | Magmar             |  0.00006% | 124    |  0.237% | 94     |  0.210% | 
 | 79   | Golbat             |  0.00005% | 75     |  0.143% | 68     |  0.152% | 
 | 80   | Beedrill           |  0.00004% | 159    |  0.304% | 121    |  0.270% | 
 | 81   | Bulbasaur          |  0.00003% | 69     |  0.132% | 55     |  0.123% | 
 | 82   | Squirtle           |  0.00003% | 55     |  0.105% | 47     |  0.105% | 
 | 83   | Wigglytuff         |  0.00003% | 87     |  0.166% | 76     |  0.170% | 
 | 84   | Graveler           |  0.00002% | 13     |  0.025% | 9      |  0.020% | 
 | 85   | Farfetch'd         |  0.00001% | 12     |  0.023% | 10     |  0.022% | 
 | 86   | Caterpie           |  0.00001% | 9      |  0.017% | 9      |  0.020% | 
 | 87   | Poliwhirl          |  0.00001% | 24     |  0.046% | 18     |  0.040% | 
 | 88   | Vileplume          |  0.00000% | 210    |  0.402% | 182    |  0.407% | 
 | 89   | Horsea             |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 90   | Kakuna             |  0.00000% | 5      |  0.010% | 5      |  0.011% | 
 | 91   | Haunter            |  0.00000% | 74     |  0.142% | 64     |  0.143% | 
 | 92   | Jigglypuff         |  0.00000% | 11     |  0.021% | 11     |  0.025% | 
 | 93   | Rhyhorn            |  0.00000% | 31     |  0.059% | 25     |  0.056% | 
 | 94   | Rattata            |  0.00000% | 7      |  0.013% | 6      |  0.013% | 
 | 95   | Oddish             |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 96   | Sandshrew          |  0.00000% | 4      |  0.008% | 4      |  0.009% | 
 | 97   | Grimer             |  0.00000% | 21     |  0.040% | 18     |  0.040% | 
 | 98   | Pidgeotto          |  0.00000% | 20     |  0.038% | 18     |  0.040% | 
 | 99   | Charmander         |  0.00000% | 9      |  0.017% | 6      |  0.013% | 
 | 100  | Gastly             |  0.00000% | 6      |  0.011% | 6      |  0.013% | 
 | 101  | Tentacool          |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 102  | Charmeleon         |  0.00000% | 17     |  0.033% | 12     |  0.027% | 
 | 103  | Eevee              |  0.00000% | 14     |  0.027% | 9      |  0.020% | 
 | 104  | Gloom              |  0.00000% | 6      |  0.011% | 6      |  0.013% | 
 | 105  | Seaking            |  0.00000% | 19     |  0.036% | 15     |  0.034% | 
 | 106  | Exeggcute          |  0.00000% | 73     |  0.140% | 66     |  0.148% | 
 | 107  | Growlithe          |  0.00000% | 14     |  0.027% | 14     |  0.031% | 
 | 108  | Doduo              |  0.00000% | 8      |  0.015% | 6      |  0.013% | 
 | 109  | Meowth             |  0.00000% | 12     |  0.023% | 8      |  0.018% | 
 | 110  | Mankey             |  0.00000% | 6      |  0.011% | 4      |  0.009% | 
 | 111  | Clefairy           |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 112  | Zubat              |  0.00000% | 6      |  0.011% | 6      |  0.013% | 
 | 113  | Machoke            |  0.00000% | 18     |  0.034% | 17     |  0.038% | 
 | 114  | Geodude            |  0.00000% | 7      |  0.013% | 6      |  0.013% | 
 | 115  | Poliwag            |  0.00000% | 5      |  0.010% | 3      |  0.007% | 
 | 116  | Krabby             |  0.00000% | 8      |  0.015% | 7      |  0.016% | 
 | 117  | Pidgey             |  0.00000% | 3      |  0.006% | 2      |  0.004% | 
 | 118  | Abra               |  0.00000% | 9      |  0.017% | 9      |  0.020% | 
 | 119  | Magikarp           |  0.00000% | 19     |  0.036% | 19     |  0.042% | 
 | 120  | Metapod            |  0.00000% | 7      |  0.013% | 7      |  0.016% | 
 | 121  | Weedle             |  0.00000% | 7      |  0.013% | 7      |  0.016% | 
 | 122  | Wartortle          |  0.00000% | 10     |  0.019% | 8      |  0.018% | 
 | 123  | Paras              |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 124  | Omanyte            |  0.00000% | 10     |  0.019% | 8      |  0.018% | 
 | 125  | Slowpoke           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 126  | Magnemite          |  0.00000% | 6      |  0.011% | 5      |  0.011% | 
 | 127  | Koffing            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 128  | Dratini            |  0.00000% | 7      |  0.013% | 3      |  0.007% | 
 | 129  | Psyduck            |  0.00000% | 8      |  0.015% | 6      |  0.013% | 
 | 130  | Vulpix             |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 131  | Spearow            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 132  | Ekans              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 133  | Ponyta             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 134  | Ivysaur            |  0.00000% | 11     |  0.021% | 9      |  0.020% | 
 | 135  | Drowzee            |  0.00000% | 4      |  0.008% | 4      |  0.009% | 
 | 136  | Nidorino           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 137  | Weepinbell         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 138  | NidoranF           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 139  | Venonat            |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 140  | Machop             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 141  | Cubone             |  0.00000% | 4      |  0.008% | 2      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
