 Total battles: 4059
 Avg. weight/team: 0.265
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 89.55334% | 5260   | 64.794% | 4507   | 65.890% | 
 | 2    | Cloyster           | 66.18050% | 3205   | 39.480% | 2910   | 42.543% | 
 | 3    | Zapdos             | 60.09838% | 2950   | 36.339% | 2663   | 38.932% | 
 | 4    | Exeggutor          | 29.77742% | 2138   | 26.337% | 1865   | 27.265% | 
 | 5    | Skarmory           | 27.47501% | 1828   | 22.518% | 1588   | 23.216% | 
 | 6    | Tyranitar          | 24.74222% | 2157   | 26.571% | 1764   | 25.789% | 
 | 7    | Raikou             | 23.88462% | 1723   | 21.224% | 1492   | 21.812% | 
 | 8    | Machamp            | 23.60990% | 1887   | 23.245% | 1519   | 22.207% | 
 | 9    | Steelix            | 21.41253% | 1453   | 17.898% | 1270   | 18.567% | 
 | 10   | Golem              | 18.18471% | 912    | 11.234% | 791    | 11.564% | 
 | 11   | Umbreon            | 15.15629% | 1412   | 17.393% | 1245   | 18.201% | 
 | 12   | Gengar             | 14.61811% | 1764   | 21.729% | 1408   | 20.584% | 
 | 13   | Forretress         | 14.15386% | 1266   | 15.595% | 1157   | 16.915% | 
 | 14   | Starmie            | 13.97640% | 1107   | 13.636% | 934    | 13.655% | 
 | 15   | Nidoking           | 13.08742% | 888    | 10.939% | 772    | 11.286% | 
 | 16   | Jynx               | 11.42811% | 650    |  8.007% | 567    |  8.289% | 
 | 17   | Vaporeon           | 11.23588% | 563    |  6.935% | 445    |  6.506% | 
 | 18   | Miltank            | 10.58115% | 864    | 10.643% | 669    |  9.780% | 
 | 19   | Marowak            | 10.36386% | 1330   | 16.383% | 1075   | 15.716% | 
 | 20   | Blissey            |  9.09424% | 1376   | 16.950% | 1143   | 16.710% | 
 | 21   | Quagsire           |  5.98837% | 329    |  4.053% | 285    |  4.167% | 
 | 22   | Heracross          |  5.59956% | 1114   | 13.723% | 880    | 12.865% | 
 | 23   | Suicune            |  4.99933% | 752    |  9.263% | 565    |  8.260% | 
 | 24   | Jolteon            |  4.93452% | 545    |  6.713% | 473    |  6.915% | 
 | 25   | Tentacruel         |  4.58035% | 259    |  3.190% | 226    |  3.304% | 
 | 26   | Misdreavus         |  4.53432% | 598    |  7.366% | 502    |  7.339% | 
 | 27   | Dragonite          |  4.34047% | 468    |  5.765% | 359    |  5.248% | 
 | 28   | Houndoom           |  4.23477% | 391    |  4.816% | 306    |  4.474% | 
 | 29   | Primeape           |  4.15839% | 154    |  1.897% | 113    |  1.652% | 
 | 30   | Meganium           |  4.04149% | 379    |  4.669% | 327    |  4.781% | 
 | 31   | Piloswine          |  3.84209% | 199    |  2.451% | 174    |  2.544% | 
 | 32   | Scizor             |  3.01629% | 398    |  4.903% | 346    |  5.058% | 
 | 33   | Smeargle           |  2.56782% | 300    |  3.695% | 276    |  4.035% | 
 | 34   | Charizard          |  2.50203% | 555    |  6.837% | 458    |  6.696% | 
 | 35   | Espeon             |  2.42033% | 249    |  3.067% | 187    |  2.734% | 
 | 36   | Rhydon             |  2.40342% | 321    |  3.954% | 259    |  3.786% | 
 | 37   | Aerodactyl         |  2.20554% | 238    |  2.932% | 214    |  3.129% | 
 | 38   | Kingdra            |  1.84527% | 252    |  3.104% | 201    |  2.939% | 
 | 39   | Venusaur           |  1.61268% | 262    |  3.227% | 216    |  3.158% | 
 | 40   | Moltres            |  1.58435% | 136    |  1.675% | 113    |  1.652% | 
 | 41   | Muk                |  1.56974% | 144    |  1.774% | 108    |  1.579% | 
 | 42   | Alakazam           |  1.41046% | 559    |  6.886% | 439    |  6.418% | 
 | 43   | Ampharos           |  1.38108% | 217    |  2.673% | 187    |  2.734% | 
 | 44   | Porygon2           |  1.31062% | 107    |  1.318% | 75     |  1.096% | 
 | 45   | Typhlosion         |  1.30781% | 398    |  4.903% | 336    |  4.912% | 
 | 46   | Clefable           |  1.27864% | 59     |  0.727% | 54     |  0.789% | 
 | 47   | Shuckle            |  1.10037% | 103    |  1.269% | 84     |  1.228% | 
 | 48   | Tauros             |  0.86494% | 102    |  1.256% | 83     |  1.213% | 
 | 49   | Jumpluff           |  0.77661% | 110    |  1.355% | 99     |  1.447% | 
 | 50   | Sandslash          |  0.66527% | 54     |  0.665% | 44     |  0.643% | 
 | 51   | Bellossom          |  0.66023% | 64     |  0.788% | 59     |  0.863% | 
 | 52   | Blastoise          |  0.61949% | 215    |  2.648% | 179    |  2.617% | 
 | 53   | Articuno           |  0.58612% | 78     |  0.961% | 55     |  0.804% | 
 | 54   | Pikachu            |  0.55840% | 239    |  2.944% | 216    |  3.158% | 
 | 55   | Raichu             |  0.50052% | 117    |  1.441% | 104    |  1.520% | 
 | 56   | Omastar            |  0.48417% | 33     |  0.407% | 26     |  0.380% | 
 | 57   | Lapras             |  0.45205% | 129    |  1.589% | 101    |  1.477% | 
 | 58   | Poliwrath          |  0.41888% | 33     |  0.407% | 25     |  0.365% | 
 | 59   | Magneton           |  0.40895% | 22     |  0.271% | 19     |  0.278% | 
 | 60   | Lanturn            |  0.34713% | 79     |  0.973% | 70     |  1.023% | 
 | 61   | Raticate           |  0.32535% | 16     |  0.197% | 13     |  0.190% | 
 | 62   | Gyarados           |  0.32126% | 132    |  1.626% | 107    |  1.564% | 
 | 63   | Electrode          |  0.27533% | 95     |  1.170% | 90     |  1.316% | 
 | 64   | Golduck            |  0.21277% | 27     |  0.333% | 25     |  0.365% | 
 | 65   | Hitmontop          |  0.19651% | 31     |  0.382% | 25     |  0.365% | 
 | 66   | Victreebel         |  0.18950% | 22     |  0.271% | 20     |  0.292% | 
 | 67   | Politoed           |  0.16200% | 58     |  0.714% | 43     |  0.629% | 
 | 68   | Kangaskhan         |  0.15783% | 65     |  0.801% | 43     |  0.629% | 
 | 69   | Electabuzz         |  0.11278% | 109    |  1.343% | 90     |  1.316% | 
 | 70   | Arcanine           |  0.10632% | 75     |  0.924% | 61     |  0.892% | 
 | 71   | Girafarig          |  0.10335% | 45     |  0.554% | 32     |  0.468% | 
 | 72   | Slowking           |  0.09658% | 45     |  0.554% | 34     |  0.497% | 
 | 73   | Vileplume          |  0.09530% | 14     |  0.172% | 9      |  0.132% | 
 | 74   | Donphan            |  0.09462% | 45     |  0.554% | 38     |  0.556% | 
 | 75   | Flareon            |  0.08909% | 29     |  0.357% | 25     |  0.365% | 
 | 76   | Kingler            |  0.08900% | 13     |  0.160% | 10     |  0.146% | 
 | 77   | Weezing            |  0.06808% | 16     |  0.197% | 14     |  0.205% | 
 | 78   | Ursaring           |  0.06468% | 150    |  1.848% | 100    |  1.462% | 
 | 79   | Entei              |  0.06411% | 69     |  0.850% | 53     |  0.775% | 
 | 80   | Gligar             |  0.04656% | 4      |  0.049% | 4      |  0.058% | 
 | 81   | Persian            |  0.03685% | 25     |  0.308% | 23     |  0.336% | 
 | 82   | Scyther            |  0.03614% | 67     |  0.825% | 55     |  0.804% | 
 | 83   | Rapidash           |  0.02813% | 51     |  0.628% | 36     |  0.526% | 
 | 84   | Venomoth           |  0.02265% | 11     |  0.136% | 8      |  0.117% | 
 | 85   | Dodrio             |  0.02244% | 33     |  0.407% | 29     |  0.424% | 
 | 86   | Wobbuffet          |  0.02192% | 40     |  0.493% | 32     |  0.468% | 
 | 87   | Ditto              |  0.02182% | 91     |  1.121% | 89     |  1.301% | 
 | 88   | Nidoqueen          |  0.01772% | 68     |  0.838% | 61     |  0.892% | 
 | 89   | Feraligatr         |  0.01744% | 172    |  2.119% | 148    |  2.164% | 
 | 90   | Hypno              |  0.01657% | 21     |  0.259% | 18     |  0.263% | 
 | 91   | Hitmonchan         |  0.01440% | 25     |  0.308% | 18     |  0.263% | 
 | 92   | Haunter            |  0.01238% | 7      |  0.086% | 7      |  0.102% | 
 | 93   | Gastly             |  0.01238% | 2      |  0.025% | 2      |  0.029% | 
 | 94   | Jigglypuff         |  0.01172% | 4      |  0.049% | 2      |  0.029% | 
 | 95   | Xatu               |  0.01143% | 26     |  0.320% | 23     |  0.336% | 
 | 96   | Noctowl            |  0.00781% | 119    |  1.466% | 95     |  1.389% | 
 | 97   | Dewgong            |  0.00749% | 35     |  0.431% | 21     |  0.307% | 
 | 98   | Togetic            |  0.00653% | 68     |  0.838% | 60     |  0.877% | 
 | 99   | Totodile           |  0.00627% | 35     |  0.431% | 30     |  0.439% | 
 | 100  | Bayleef            |  0.00569% | 42     |  0.517% | 30     |  0.439% | 
 | 101  | Slowbro            |  0.00514% | 25     |  0.308% | 20     |  0.292% | 
 | 102  | Quilava            |  0.00494% | 10     |  0.123% | 7      |  0.102% | 
 | 103  | Butterfree         |  0.00485% | 29     |  0.357% | 24     |  0.351% | 
 | 104  | Cyndaquil          |  0.00452% | 31     |  0.382% | 27     |  0.395% | 
 | 105  | Corsola            |  0.00411% | 13     |  0.160% | 11     |  0.161% | 
 | 106  | Bulbasaur          |  0.00381% | 21     |  0.259% | 20     |  0.292% | 
 | 107  | Chikorita          |  0.00376% | 12     |  0.148% | 12     |  0.175% | 
 | 108  | Crobat             |  0.00306% | 116    |  1.429% | 94     |  1.374% | 
 | 109  | Magmar             |  0.00290% | 23     |  0.283% | 20     |  0.292% | 
 | 110  | Squirtle           |  0.00267% | 10     |  0.123% | 8      |  0.117% | 
 | 111  | Farfetch'd         |  0.00262% | 17     |  0.209% | 13     |  0.190% | 
 | 112  | Beedrill           |  0.00224% | 14     |  0.172% | 11     |  0.161% | 
 | 113  | Dugtrio            |  0.00224% | 45     |  0.554% | 32     |  0.468% | 
 | 114  | Qwilfish           |  0.00178% | 28     |  0.345% | 24     |  0.351% | 
 | 115  | Kabutops           |  0.00120% | 26     |  0.320% | 21     |  0.307% | 
 | 116  | Ninetales          |  0.00100% | 21     |  0.259% | 16     |  0.234% | 
 | 117  | Pidgeot            |  0.00093% | 24     |  0.296% | 17     |  0.249% | 
 | 118  | Mr. Mime           |  0.00060% | 78     |  0.961% | 63     |  0.921% | 
 | 119  | Delibird           |  0.00019% | 10     |  0.123% | 8      |  0.117% | 
 | 120  | Rattata            |  0.00009% | 2      |  0.025% | 2      |  0.029% | 
 | 121  | Hitmonlee          |  0.00003% | 108    |  1.330% | 64     |  0.936% | 
 | 122  | Phanpy             |  0.00002% | 8      |  0.099% | 6      |  0.088% | 
 | 123  | Ledian             |  0.00002% | 8      |  0.099% | 6      |  0.088% | 
 | 124  | Aipom              |  0.00001% | 10     |  0.123% | 7      |  0.102% | 
 | 125  | Sudowoodo          |  0.00001% | 29     |  0.357% | 22     |  0.322% | 
 | 126  | Sunflora           |  0.00000% | 14     |  0.172% | 12     |  0.175% | 
 | 127  | Magcargo           |  0.00000% | 11     |  0.136% | 10     |  0.146% | 
 | 128  | Furret             |  0.00000% | 11     |  0.136% | 11     |  0.161% | 
 | 129  | Dragonair          |  0.00000% | 12     |  0.148% | 10     |  0.146% | 
 | 130  | Ariados            |  0.00000% | 3      |  0.037% | 3      |  0.044% | 
 | 131  | Azumarill          |  0.00000% | 6      |  0.074% | 4      |  0.058% | 
 | 132  | Unown              |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 133  | Granbull           |  0.00000% | 4      |  0.049% | 4      |  0.058% | 
 | 134  | Dunsparce          |  0.00000% | 7      |  0.086% | 7      |  0.102% | 
 | 135  | Mantine            |  0.00000% | 8      |  0.099% | 7      |  0.102% | 
 | 136  | Octillery          |  0.00000% | 5      |  0.062% | 5      |  0.073% | 
 | 137  | Stantler           |  0.00000% | 5      |  0.062% | 5      |  0.073% | 
 | 138  | Mareep             |  0.00000% | 2      |  0.025% | 1      |  0.015% | 
 | 139  | Graveler           |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 140  | Kadabra            |  0.00000% | 11     |  0.136% | 8      |  0.117% | 
 | 141  | Tangela            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 142  | Parasect           |  0.00000% | 4      |  0.049% | 3      |  0.044% | 
 | 143  | Dratini            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 144  | Snubbull           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 145  | Charmeleon         |  0.00000% | 4      |  0.049% | 2      |  0.029% | 
 | 146  | Igglybuff          |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 147  | Pinsir             |  0.00000% | 8      |  0.099% | 8      |  0.117% | 
 | 148  | Fearow             |  0.00000% | 7      |  0.086% | 7      |  0.102% | 
 | 149  | Marill             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 150  | Abra               |  0.00000% | 2      |  0.025% | 1      |  0.015% | 
 | 151  | Arbok              |  0.00000% | 12     |  0.148% | 10     |  0.146% | 
 | 152  | Wartortle          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 153  | Wigglytuff         |  0.00000% | 6      |  0.074% | 4      |  0.058% | 
 | 154  | Croconaw           |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 155  | Magikarp           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 156  | Chansey            |  0.00000% | 32     |  0.394% | 24     |  0.351% | 
 | 157  | Geodude            |  0.00000% | 3      |  0.037% | 3      |  0.044% | 
 | 158  | Pidgeotto          |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 159  | Hoothoot           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 160  | Poliwag            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 161  | Voltorb            |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 162  | Metapod            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 163  | Smoochum           |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 164  | Lickitung          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 165  | Onix               |  0.00000% | 3      |  0.037% | 2      |  0.029% | 
 | 166  | Drowzee            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 167  | Machoke            |  0.00000% | 4      |  0.049% | 4      |  0.058% | 
 | 168  | Yanma              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 169  | Eevee              |  0.00000% | 8      |  0.099% | 8      |  0.117% | 
 | 170  | Sandshrew          |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 171  | Seel               |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 172  | Exeggcute          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 173  | Golbat             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 174  | Krabby             |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 175  | Zubat              |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 176  | Charmander         |  0.00000% | 4      |  0.049% | 2      |  0.029% | 
 | 177  | Pichu              |  0.00000% | 3      |  0.037% | 1      |  0.015% | 
 | 178  | Pupitar            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 179  | Machop             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 180  | Caterpie           |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 181  | Horsea             |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 182  | Seaking            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 183  | Sneasel            |  0.00000% | 25     |  0.308% | 22     |  0.322% | 
 | 184  | Flaaffy            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 185  | Clefairy           |  0.00000% | 6      |  0.074% | 6      |  0.088% | 
 | 186  | Murkrow            |  0.00000% | 7      |  0.086% | 5      |  0.073% | 
 | 187  | Staryu             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
