 Total battles: 4059
 Avg. weight/team: 0.107
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 96.79806% | 5260   | 64.794% | 4507   | 65.890% | 
 | 2    | Cloyster           | 71.58232% | 3205   | 39.480% | 2910   | 42.543% | 
 | 3    | Zapdos             | 69.02034% | 2950   | 36.339% | 2663   | 38.932% | 
 | 4    | Steelix            | 29.58228% | 1453   | 17.898% | 1270   | 18.567% | 
 | 5    | Tyranitar          | 26.28922% | 2157   | 26.571% | 1764   | 25.789% | 
 | 6    | Raikou             | 25.31724% | 1723   | 21.224% | 1492   | 21.812% | 
 | 7    | Skarmory           | 24.41421% | 1828   | 22.518% | 1588   | 23.216% | 
 | 8    | Exeggutor          | 23.84030% | 2138   | 26.337% | 1865   | 27.265% | 
 | 9    | Gengar             | 21.59953% | 1764   | 21.729% | 1408   | 20.584% | 
 | 10   | Golem              | 19.76561% | 912    | 11.234% | 791    | 11.564% | 
 | 11   | Forretress         | 17.86065% | 1266   | 15.595% | 1157   | 16.915% | 
 | 12   | Nidoking           | 17.33980% | 888    | 10.939% | 772    | 11.286% | 
 | 13   | Machamp            | 15.20777% | 1887   | 23.245% | 1519   | 22.207% | 
 | 14   | Vaporeon           | 14.79464% | 563    |  6.935% | 445    |  6.506% | 
 | 15   | Jynx               | 13.71915% | 650    |  8.007% | 567    |  8.289% | 
 | 16   | Starmie            | 13.27412% | 1107   | 13.636% | 934    | 13.655% | 
 | 17   | Umbreon            | 13.03179% | 1412   | 17.393% | 1245   | 18.201% | 
 | 18   | Quagsire           |  7.38451% | 329    |  4.053% | 285    |  4.167% | 
 | 19   | Miltank            |  7.25938% | 864    | 10.643% | 669    |  9.780% | 
 | 20   | Houndoom           |  7.14650% | 391    |  4.816% | 306    |  4.474% | 
 | 21   | Blissey            |  6.70214% | 1376   | 16.950% | 1143   | 16.710% | 
 | 22   | Heracross          |  6.53001% | 1114   | 13.723% | 880    | 12.865% | 
 | 23   | Marowak            |  5.19317% | 1330   | 16.383% | 1075   | 15.716% | 
 | 24   | Dragonite          |  5.03904% | 468    |  5.765% | 359    |  5.248% | 
 | 25   | Tentacruel         |  4.73774% | 259    |  3.190% | 226    |  3.304% | 
 | 26   | Suicune            |  4.53884% | 752    |  9.263% | 565    |  8.260% | 
 | 27   | Jolteon            |  2.62737% | 545    |  6.713% | 473    |  6.915% | 
 | 28   | Scizor             |  2.60935% | 398    |  4.903% | 346    |  5.058% | 
 | 29   | Espeon             |  2.34642% | 249    |  3.067% | 187    |  2.734% | 
 | 30   | Aerodactyl         |  2.26378% | 238    |  2.932% | 214    |  3.129% | 
 | 31   | Smeargle           |  2.26020% | 300    |  3.695% | 276    |  4.035% | 
 | 32   | Charizard          |  2.17913% | 555    |  6.837% | 458    |  6.696% | 
 | 33   | Shuckle            |  2.12100% | 103    |  1.269% | 84     |  1.228% | 
 | 34   | Meganium           |  2.05639% | 379    |  4.669% | 327    |  4.781% | 
 | 35   | Misdreavus         |  1.50656% | 598    |  7.366% | 502    |  7.339% | 
 | 36   | Porygon2           |  1.39682% | 107    |  1.318% | 75     |  1.096% | 
 | 37   | Muk                |  1.35536% | 144    |  1.774% | 108    |  1.579% | 
 | 38   | Venusaur           |  1.07812% | 262    |  3.227% | 216    |  3.158% | 
 | 39   | Rhydon             |  1.06441% | 321    |  3.954% | 259    |  3.786% | 
 | 40   | Articuno           |  0.99879% | 78     |  0.961% | 55     |  0.804% | 
 | 41   | Piloswine          |  0.75681% | 199    |  2.451% | 174    |  2.544% | 
 | 42   | Alakazam           |  0.62061% | 559    |  6.886% | 439    |  6.418% | 
 | 43   | Kingdra            |  0.59676% | 252    |  3.104% | 201    |  2.939% | 
 | 44   | Clefable           |  0.57199% | 59     |  0.727% | 54     |  0.789% | 
 | 45   | Primeape           |  0.53949% | 154    |  1.897% | 113    |  1.652% | 
 | 46   | Moltres            |  0.53804% | 136    |  1.675% | 113    |  1.652% | 
 | 47   | Tauros             |  0.49941% | 102    |  1.256% | 83     |  1.213% | 
 | 48   | Ampharos           |  0.28040% | 217    |  2.673% | 187    |  2.734% | 
 | 49   | Gyarados           |  0.16261% | 132    |  1.626% | 107    |  1.564% | 
 | 50   | Typhlosion         |  0.15427% | 398    |  4.903% | 336    |  4.912% | 
 | 51   | Electrode          |  0.13767% | 95     |  1.170% | 90     |  1.316% | 
 | 52   | Jumpluff           |  0.13415% | 110    |  1.355% | 99     |  1.447% | 
 | 53   | Omastar            |  0.12790% | 33     |  0.407% | 26     |  0.380% | 
 | 54   | Magneton           |  0.11749% | 22     |  0.271% | 19     |  0.278% | 
 | 55   | Raticate           |  0.10873% | 16     |  0.197% | 13     |  0.190% | 
 | 56   | Gligar             |  0.09202% | 4      |  0.049% | 4      |  0.058% | 
 | 57   | Bellossom          |  0.08789% | 64     |  0.788% | 59     |  0.863% | 
 | 58   | Sandslash          |  0.08777% | 54     |  0.665% | 44     |  0.643% | 
 | 59   | Poliwrath          |  0.08676% | 33     |  0.407% | 25     |  0.365% | 
 | 60   | Blastoise          |  0.07148% | 215    |  2.648% | 179    |  2.617% | 
 | 61   | Victreebel         |  0.04143% | 22     |  0.271% | 20     |  0.292% | 
 | 62   | Golduck            |  0.03820% | 27     |  0.333% | 25     |  0.365% | 
 | 63   | Politoed           |  0.03181% | 58     |  0.714% | 43     |  0.629% | 
 | 64   | Lanturn            |  0.03005% | 79     |  0.973% | 70     |  1.023% | 
 | 65   | Pikachu            |  0.02990% | 239    |  2.944% | 216    |  3.158% | 
 | 66   | Vileplume          |  0.02699% | 14     |  0.172% | 9      |  0.132% | 
 | 67   | Girafarig          |  0.02642% | 45     |  0.554% | 32     |  0.468% | 
 | 68   | Kangaskhan         |  0.02583% | 65     |  0.801% | 43     |  0.629% | 
 | 69   | Arcanine           |  0.02501% | 75     |  0.924% | 61     |  0.892% | 
 | 70   | Ursaring           |  0.02261% | 150    |  1.848% | 100    |  1.462% | 
 | 71   | Donphan            |  0.02056% | 45     |  0.554% | 38     |  0.556% | 
 | 72   | Raichu             |  0.01420% | 117    |  1.441% | 104    |  1.520% | 
 | 73   | Weezing            |  0.01215% | 16     |  0.197% | 14     |  0.205% | 
 | 74   | Entei              |  0.00946% | 69     |  0.850% | 53     |  0.775% | 
 | 75   | Lapras             |  0.00452% | 129    |  1.589% | 101    |  1.477% | 
 | 76   | Persian            |  0.00448% | 25     |  0.308% | 23     |  0.336% | 
 | 77   | Wobbuffet          |  0.00323% | 40     |  0.493% | 32     |  0.468% | 
 | 78   | Electabuzz         |  0.00313% | 109    |  1.343% | 90     |  1.316% | 
 | 79   | Ditto              |  0.00300% | 91     |  1.121% | 89     |  1.301% | 
 | 80   | Jigglypuff         |  0.00275% | 4      |  0.049% | 2      |  0.029% | 
 | 81   | Dodrio             |  0.00257% | 33     |  0.407% | 29     |  0.424% | 
 | 82   | Haunter            |  0.00250% | 7      |  0.086% | 7      |  0.102% | 
 | 83   | Gastly             |  0.00250% | 2      |  0.025% | 2      |  0.029% | 
 | 84   | Scyther            |  0.00202% | 67     |  0.825% | 55     |  0.804% | 
 | 85   | Rapidash           |  0.00187% | 51     |  0.628% | 36     |  0.526% | 
 | 86   | Hitmonchan         |  0.00116% | 25     |  0.308% | 18     |  0.263% | 
 | 87   | Xatu               |  0.00082% | 26     |  0.320% | 23     |  0.336% | 
 | 88   | Nidoqueen          |  0.00082% | 68     |  0.838% | 61     |  0.892% | 
 | 89   | Togetic            |  0.00052% | 68     |  0.838% | 60     |  0.877% | 
 | 90   | Kingler            |  0.00049% | 13     |  0.160% | 10     |  0.146% | 
 | 91   | Flareon            |  0.00049% | 29     |  0.357% | 25     |  0.365% | 
 | 92   | Noctowl            |  0.00039% | 119    |  1.466% | 95     |  1.389% | 
 | 93   | Totodile           |  0.00037% | 35     |  0.431% | 30     |  0.439% | 
 | 94   | Bayleef            |  0.00037% | 42     |  0.517% | 30     |  0.439% | 
 | 95   | Quilava            |  0.00034% | 10     |  0.123% | 7      |  0.102% | 
 | 96   | Slowbro            |  0.00032% | 25     |  0.308% | 20     |  0.292% | 
 | 97   | Dewgong            |  0.00026% | 35     |  0.431% | 21     |  0.307% | 
 | 98   | Hypno              |  0.00021% | 21     |  0.259% | 18     |  0.263% | 
 | 99   | Farfetch'd         |  0.00020% | 17     |  0.209% | 13     |  0.190% | 
 | 100  | Cyndaquil          |  0.00019% | 31     |  0.382% | 27     |  0.395% | 
 | 101  | Corsola            |  0.00017% | 13     |  0.160% | 11     |  0.161% | 
 | 102  | Bulbasaur          |  0.00016% | 21     |  0.259% | 20     |  0.292% | 
 | 103  | Chikorita          |  0.00016% | 12     |  0.148% | 12     |  0.175% | 
 | 104  | Squirtle           |  0.00014% | 10     |  0.123% | 8      |  0.117% | 
 | 105  | Butterfree         |  0.00014% | 29     |  0.357% | 24     |  0.351% | 
 | 106  | Hitmontop          |  0.00013% | 31     |  0.382% | 25     |  0.365% | 
 | 107  | Magmar             |  0.00012% | 23     |  0.283% | 20     |  0.292% | 
 | 108  | Dugtrio            |  0.00005% | 45     |  0.554% | 32     |  0.468% | 
 | 109  | Kabutops           |  0.00003% | 26     |  0.320% | 21     |  0.307% | 
 | 110  | Venomoth           |  0.00003% | 11     |  0.136% | 8      |  0.117% | 
 | 111  | Qwilfish           |  0.00002% | 28     |  0.345% | 24     |  0.351% | 
 | 112  | Slowking           |  0.00002% | 45     |  0.554% | 34     |  0.497% | 
 | 113  | Feraligatr         |  0.00002% | 172    |  2.119% | 148    |  2.164% | 
 | 114  | Crobat             |  0.00002% | 116    |  1.429% | 94     |  1.374% | 
 | 115  | Mr. Mime           |  0.00000% | 78     |  0.961% | 63     |  0.921% | 
 | 116  | Pidgeot            |  0.00000% | 24     |  0.296% | 17     |  0.249% | 
 | 117  | Rattata            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 118  | Phanpy             |  0.00000% | 8      |  0.099% | 6      |  0.088% | 
 | 119  | Furret             |  0.00000% | 11     |  0.136% | 11     |  0.161% | 
 | 120  | Magcargo           |  0.00000% | 11     |  0.136% | 10     |  0.146% | 
 | 121  | Ledian             |  0.00000% | 8      |  0.099% | 6      |  0.088% | 
 | 122  | Ariados            |  0.00000% | 3      |  0.037% | 3      |  0.044% | 
 | 123  | Dragonair          |  0.00000% | 12     |  0.148% | 10     |  0.146% | 
 | 124  | Sudowoodo          |  0.00000% | 29     |  0.357% | 22     |  0.322% | 
 | 125  | Sunflora           |  0.00000% | 14     |  0.172% | 12     |  0.175% | 
 | 126  | Azumarill          |  0.00000% | 6      |  0.074% | 4      |  0.058% | 
 | 127  | Hitmonlee          |  0.00000% | 108    |  1.330% | 64     |  0.936% | 
 | 128  | Aipom              |  0.00000% | 10     |  0.123% | 7      |  0.102% | 
 | 129  | Unown              |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 130  | Granbull           |  0.00000% | 4      |  0.049% | 4      |  0.058% | 
 | 131  | Dunsparce          |  0.00000% | 7      |  0.086% | 7      |  0.102% | 
 | 132  | Delibird           |  0.00000% | 10     |  0.123% | 8      |  0.117% | 
 | 133  | Mantine            |  0.00000% | 8      |  0.099% | 7      |  0.102% | 
 | 134  | Octillery          |  0.00000% | 5      |  0.062% | 5      |  0.073% | 
 | 135  | Stantler           |  0.00000% | 5      |  0.062% | 5      |  0.073% | 
 | 136  | Beedrill           |  0.00000% | 14     |  0.172% | 11     |  0.161% | 
 | 137  | Ninetales          |  0.00000% | 21     |  0.259% | 16     |  0.234% | 
 | 138  | Mareep             |  0.00000% | 2      |  0.025% | 1      |  0.015% | 
 | 139  | Graveler           |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 140  | Kadabra            |  0.00000% | 11     |  0.136% | 8      |  0.117% | 
 | 141  | Tangela            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 142  | Parasect           |  0.00000% | 4      |  0.049% | 3      |  0.044% | 
 | 143  | Dratini            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 144  | Snubbull           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 145  | Charmeleon         |  0.00000% | 4      |  0.049% | 2      |  0.029% | 
 | 146  | Igglybuff          |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 147  | Pinsir             |  0.00000% | 8      |  0.099% | 8      |  0.117% | 
 | 148  | Fearow             |  0.00000% | 7      |  0.086% | 7      |  0.102% | 
 | 149  | Marill             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 150  | Abra               |  0.00000% | 2      |  0.025% | 1      |  0.015% | 
 | 151  | Arbok              |  0.00000% | 12     |  0.148% | 10     |  0.146% | 
 | 152  | Wartortle          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 153  | Wigglytuff         |  0.00000% | 6      |  0.074% | 4      |  0.058% | 
 | 154  | Croconaw           |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 155  | Magikarp           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 156  | Chansey            |  0.00000% | 32     |  0.394% | 24     |  0.351% | 
 | 157  | Geodude            |  0.00000% | 3      |  0.037% | 3      |  0.044% | 
 | 158  | Pidgeotto          |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 159  | Hoothoot           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 160  | Poliwag            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 161  | Voltorb            |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 162  | Metapod            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 163  | Smoochum           |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 164  | Lickitung          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 165  | Onix               |  0.00000% | 3      |  0.037% | 2      |  0.029% | 
 | 166  | Drowzee            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 167  | Machoke            |  0.00000% | 4      |  0.049% | 4      |  0.058% | 
 | 168  | Yanma              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 169  | Eevee              |  0.00000% | 8      |  0.099% | 8      |  0.117% | 
 | 170  | Sandshrew          |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 171  | Seel               |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 172  | Exeggcute          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 173  | Golbat             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 174  | Krabby             |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 175  | Zubat              |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 176  | Charmander         |  0.00000% | 4      |  0.049% | 2      |  0.029% | 
 | 177  | Pichu              |  0.00000% | 3      |  0.037% | 1      |  0.015% | 
 | 178  | Pupitar            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 179  | Machop             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 180  | Caterpie           |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 181  | Horsea             |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 182  | Seaking            |  0.00000% | 2      |  0.025% | 2      |  0.029% | 
 | 183  | Sneasel            |  0.00000% | 25     |  0.308% | 22     |  0.322% | 
 | 184  | Flaaffy            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 185  | Clefairy           |  0.00000% | 6      |  0.074% | 6      |  0.088% | 
 | 186  | Murkrow            |  0.00000% | 7      |  0.086% | 5      |  0.073% | 
 | 187  | Staryu             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
