 Total battles: 4059
 Avg. weight/team: 0.632
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 73.91716% | 5260   | 64.794% | 4507   | 65.890% | 
 | 2    | Cloyster           | 48.45184% | 3205   | 39.480% | 2910   | 42.543% | 
 | 3    | Zapdos             | 43.54478% | 2950   | 36.339% | 2663   | 38.932% | 
 | 4    | Exeggutor          | 27.89198% | 2138   | 26.337% | 1865   | 27.265% | 
 | 5    | Tyranitar          | 26.28374% | 2157   | 26.571% | 1764   | 25.789% | 
 | 6    | Skarmory           | 24.38518% | 1828   | 22.518% | 1588   | 23.216% | 
 | 7    | Machamp            | 24.36363% | 1887   | 23.245% | 1519   | 22.207% | 
 | 8    | Raikou             | 22.19530% | 1723   | 21.224% | 1492   | 21.812% | 
 | 9    | Gengar             | 19.57071% | 1764   | 21.729% | 1408   | 20.584% | 
 | 10   | Steelix            | 18.59463% | 1453   | 17.898% | 1270   | 18.567% | 
 | 11   | Umbreon            | 15.77984% | 1412   | 17.393% | 1245   | 18.201% | 
 | 12   | Forretress         | 15.33150% | 1266   | 15.595% | 1157   | 16.915% | 
 | 13   | Blissey            | 14.93666% | 1376   | 16.950% | 1143   | 16.710% | 
 | 14   | Marowak            | 14.40848% | 1330   | 16.383% | 1075   | 15.716% | 
 | 15   | Starmie            | 14.03584% | 1107   | 13.636% | 934    | 13.655% | 
 | 16   | Golem              | 12.48378% | 912    | 11.234% | 791    | 11.564% | 
 | 17   | Nidoking           | 12.22924% | 888    | 10.939% | 772    | 11.286% | 
 | 18   | Miltank            | 11.05263% | 864    | 10.643% | 669    |  9.780% | 
 | 19   | Heracross          | 10.89868% | 1114   | 13.723% | 880    | 12.865% | 
 | 20   | Jynx               |  8.66103% | 650    |  8.007% | 567    |  8.289% | 
 | 21   | Vaporeon           |  8.09915% | 563    |  6.935% | 445    |  6.506% | 
 | 22   | Suicune            |  7.67097% | 752    |  9.263% | 565    |  8.260% | 
 | 23   | Jolteon            |  6.75096% | 545    |  6.713% | 473    |  6.915% | 
 | 24   | Misdreavus         |  6.67346% | 598    |  7.366% | 502    |  7.339% | 
 | 25   | Charizard          |  5.27592% | 555    |  6.837% | 458    |  6.696% | 
 | 26   | Dragonite          |  4.73691% | 468    |  5.765% | 359    |  5.248% | 
 | 27   | Quagsire           |  4.73374% | 329    |  4.053% | 285    |  4.167% | 
 | 28   | Houndoom           |  4.71571% | 391    |  4.816% | 306    |  4.474% | 
 | 29   | Alakazam           |  4.65930% | 559    |  6.886% | 439    |  6.418% | 
 | 30   | Scizor             |  4.50031% | 398    |  4.903% | 346    |  5.058% | 
 | 31   | Meganium           |  4.29074% | 379    |  4.669% | 327    |  4.781% | 
 | 32   | Rhydon             |  4.07647% | 321    |  3.954% | 259    |  3.786% | 
 | 33   | Smeargle           |  3.95714% | 300    |  3.695% | 276    |  4.035% | 
 | 34   | Tentacruel         |  3.74151% | 259    |  3.190% | 226    |  3.304% | 
 | 35   | Typhlosion         |  3.72844% | 398    |  4.903% | 336    |  4.912% | 
 | 36   | Aerodactyl         |  3.23579% | 238    |  2.932% | 214    |  3.129% | 
 | 37   | Piloswine          |  2.94691% | 199    |  2.451% | 174    |  2.544% | 
 | 38   | Venusaur           |  2.86307% | 262    |  3.227% | 216    |  3.158% | 
 | 39   | Espeon             |  2.80938% | 249    |  3.067% | 187    |  2.734% | 
 | 40   | Kingdra            |  2.79305% | 252    |  3.104% | 201    |  2.939% | 
 | 41   | Primeape           |  2.41644% | 154    |  1.897% | 113    |  1.652% | 
 | 42   | Ampharos           |  2.17567% | 217    |  2.673% | 187    |  2.734% | 
 | 43   | Blastoise          |  2.14436% | 215    |  2.648% | 179    |  2.617% | 
 | 44   | Pikachu            |  1.85864% | 239    |  2.944% | 216    |  3.158% | 
 | 45   | Muk                |  1.78479% | 144    |  1.774% | 108    |  1.579% | 
 | 46   | Moltres            |  1.58312% | 136    |  1.675% | 113    |  1.652% | 
 | 47   | Porygon2           |  1.49645% | 107    |  1.318% | 75     |  1.096% | 
 | 48   | Lapras             |  1.44071% | 129    |  1.589% | 101    |  1.477% | 
 | 49   | Jumpluff           |  1.36422% | 110    |  1.355% | 99     |  1.447% | 
 | 50   | Feraligatr         |  1.35146% | 172    |  2.119% | 148    |  2.164% | 
 | 51   | Raichu             |  1.34091% | 117    |  1.441% | 104    |  1.520% | 
 | 52   | Electabuzz         |  1.31650% | 109    |  1.343% | 90     |  1.316% | 
 | 53   | Tauros             |  1.15461% | 102    |  1.256% | 83     |  1.213% | 
 | 54   | Electrode          |  1.14251% | 95     |  1.170% | 90     |  1.316% | 
 | 55   | Gyarados           |  1.07184% | 132    |  1.626% | 107    |  1.564% | 
 | 56   | Shuckle            |  1.02510% | 103    |  1.269% | 84     |  1.228% | 
 | 57   | Crobat             |  0.92930% | 116    |  1.429% | 94     |  1.374% | 
 | 58   | Bellossom          |  0.85617% | 64     |  0.788% | 59     |  0.863% | 
 | 59   | Ursaring           |  0.84627% | 150    |  1.848% | 100    |  1.462% | 
 | 60   | Lanturn            |  0.79795% | 79     |  0.973% | 70     |  1.023% | 
 | 61   | Articuno           |  0.79718% | 78     |  0.961% | 55     |  0.804% | 
 | 62   | Clefable           |  0.79108% | 59     |  0.727% | 54     |  0.789% | 
 | 63   | Sandslash          |  0.74529% | 54     |  0.665% | 44     |  0.643% | 
 | 64   | Scyther            |  0.71743% | 67     |  0.825% | 55     |  0.804% | 
 | 65   | Noctowl            |  0.64383% | 119    |  1.466% | 95     |  1.389% | 
 | 66   | Kangaskhan         |  0.56923% | 65     |  0.801% | 43     |  0.629% | 
 | 67   | Arcanine           |  0.54471% | 75     |  0.924% | 61     |  0.892% | 
 | 68   | Hitmonlee          |  0.50189% | 108    |  1.330% | 64     |  0.936% | 
 | 69   | Entei              |  0.48996% | 69     |  0.850% | 53     |  0.775% | 
 | 70   | Politoed           |  0.48269% | 58     |  0.714% | 43     |  0.629% | 
 | 71   | Ditto              |  0.47382% | 91     |  1.121% | 89     |  1.301% | 
 | 72   | Omastar            |  0.47054% | 33     |  0.407% | 26     |  0.380% | 
 | 73   | Togetic            |  0.43422% | 68     |  0.838% | 60     |  0.877% | 
 | 74   | Girafarig          |  0.40804% | 45     |  0.554% | 32     |  0.468% | 
 | 75   | Rapidash           |  0.39125% | 51     |  0.628% | 36     |  0.526% | 
 | 76   | Poliwrath          |  0.37711% | 33     |  0.407% | 25     |  0.365% | 
 | 77   | Dugtrio            |  0.37341% | 45     |  0.554% | 32     |  0.468% | 
 | 78   | Nidoqueen          |  0.37200% | 68     |  0.838% | 61     |  0.892% | 
 | 79   | Donphan            |  0.35930% | 45     |  0.554% | 38     |  0.556% | 
 | 80   | Hitmontop          |  0.35721% | 31     |  0.382% | 25     |  0.365% | 
 | 81   | Slowking           |  0.35225% | 45     |  0.554% | 34     |  0.497% | 
 | 82   | Golduck            |  0.34212% | 27     |  0.333% | 25     |  0.365% | 
 | 83   | Wobbuffet          |  0.28651% | 40     |  0.493% | 32     |  0.468% | 
 | 84   | Mr. Mime           |  0.27727% | 78     |  0.961% | 63     |  0.921% | 
 | 85   | Bayleef            |  0.27291% | 42     |  0.517% | 30     |  0.439% | 
 | 86   | Victreebel         |  0.25620% | 22     |  0.271% | 20     |  0.292% | 
 | 87   | Magneton           |  0.25576% | 22     |  0.271% | 19     |  0.278% | 
 | 88   | Dodrio             |  0.25140% | 33     |  0.407% | 29     |  0.424% | 
 | 89   | Chansey            |  0.24878% | 32     |  0.394% | 24     |  0.351% | 
 | 90   | Dewgong            |  0.23956% | 35     |  0.431% | 21     |  0.307% | 
 | 91   | Flareon            |  0.23231% | 29     |  0.357% | 25     |  0.365% | 
 | 92   | Butterfree         |  0.21196% | 29     |  0.357% | 24     |  0.351% | 
 | 93   | Persian            |  0.20278% | 25     |  0.308% | 23     |  0.336% | 
 | 94   | Raticate           |  0.20158% | 16     |  0.197% | 13     |  0.190% | 
 | 95   | Kabutops           |  0.20065% | 26     |  0.320% | 21     |  0.307% | 
 | 96   | Hitmonchan         |  0.19887% | 25     |  0.308% | 18     |  0.263% | 
 | 97   | Magmar             |  0.19870% | 23     |  0.283% | 20     |  0.292% | 
 | 98   | Ninetales          |  0.19722% | 21     |  0.259% | 16     |  0.234% | 
 | 99   | Totodile           |  0.18680% | 35     |  0.431% | 30     |  0.439% | 
 | 100  | Xatu               |  0.17805% | 26     |  0.320% | 23     |  0.336% | 
 | 101  | Qwilfish           |  0.17601% | 28     |  0.345% | 24     |  0.351% | 
 | 102  | Beedrill           |  0.16836% | 14     |  0.172% | 11     |  0.161% | 
 | 103  | Slowbro            |  0.16515% | 25     |  0.308% | 20     |  0.292% | 
 | 104  | Pidgeot            |  0.15099% | 24     |  0.296% | 17     |  0.249% | 
 | 105  | Sneasel            |  0.14097% | 25     |  0.308% | 22     |  0.322% | 
 | 106  | Hypno              |  0.13743% | 21     |  0.259% | 18     |  0.263% | 
 | 107  | Sudowoodo          |  0.13408% | 29     |  0.357% | 22     |  0.322% | 
 | 108  | Weezing            |  0.13223% | 16     |  0.197% | 14     |  0.205% | 
 | 109  | Farfetch'd         |  0.13171% | 17     |  0.209% | 13     |  0.190% | 
 | 110  | Vileplume          |  0.13024% | 14     |  0.172% | 9      |  0.132% | 
 | 111  | Cyndaquil          |  0.12696% | 31     |  0.382% | 27     |  0.395% | 
 | 112  | Arbok              |  0.12457% | 12     |  0.148% | 10     |  0.146% | 
 | 113  | Kingler            |  0.11815% | 13     |  0.160% | 10     |  0.146% | 
 | 114  | Venomoth           |  0.11768% | 11     |  0.136% | 8      |  0.117% | 
 | 115  | Bulbasaur          |  0.10891% | 21     |  0.259% | 20     |  0.292% | 
 | 116  | Kadabra            |  0.09806% | 11     |  0.136% | 8      |  0.117% | 
 | 117  | Quilava            |  0.09661% | 10     |  0.123% | 7      |  0.102% | 
 | 118  | Dragonair          |  0.09053% | 12     |  0.148% | 10     |  0.146% | 
 | 119  | Pinsir             |  0.08702% | 8      |  0.099% | 8      |  0.117% | 
 | 120  | Delibird           |  0.08270% | 10     |  0.123% | 8      |  0.117% | 
 | 121  | Aipom              |  0.07238% | 10     |  0.123% | 7      |  0.102% | 
 | 122  | Squirtle           |  0.07050% | 10     |  0.123% | 8      |  0.117% | 
 | 123  | Sunflora           |  0.06498% | 14     |  0.172% | 12     |  0.175% | 
 | 124  | Haunter            |  0.06248% | 7      |  0.086% | 7      |  0.102% | 
 | 125  | Furret             |  0.06030% | 11     |  0.136% | 11     |  0.161% | 
 | 126  | Corsola            |  0.05926% | 13     |  0.160% | 11     |  0.161% | 
 | 127  | Chikorita          |  0.05920% | 12     |  0.148% | 12     |  0.175% | 
 | 128  | Dunsparce          |  0.05520% | 7      |  0.086% | 7      |  0.102% | 
 | 129  | Magcargo           |  0.05502% | 11     |  0.136% | 10     |  0.146% | 
 | 130  | Fearow             |  0.05310% | 7      |  0.086% | 7      |  0.102% | 
 | 131  | Eevee              |  0.05201% | 8      |  0.099% | 8      |  0.117% | 
 | 132  | Mantine            |  0.05181% | 8      |  0.099% | 7      |  0.102% | 
 | 133  | Gligar             |  0.05164% | 4      |  0.049% | 4      |  0.058% | 
 | 134  | Murkrow            |  0.05016% | 7      |  0.086% | 5      |  0.073% | 
 | 135  | Azumarill          |  0.04202% | 6      |  0.074% | 4      |  0.058% | 
 | 136  | Jigglypuff         |  0.04200% | 4      |  0.049% | 2      |  0.029% | 
 | 137  | Wigglytuff         |  0.04065% | 6      |  0.074% | 4      |  0.058% | 
 | 138  | Octillery          |  0.03901% | 5      |  0.062% | 5      |  0.073% | 
 | 139  | Charmeleon         |  0.03359% | 4      |  0.049% | 2      |  0.029% | 
 | 140  | Clefairy           |  0.03263% | 6      |  0.074% | 6      |  0.088% | 
 | 141  | Stantler           |  0.03203% | 5      |  0.062% | 5      |  0.073% | 
 | 142  | Charmander         |  0.03063% | 4      |  0.049% | 2      |  0.029% | 
 | 143  | Machoke            |  0.02885% | 4      |  0.049% | 4      |  0.058% | 
 | 144  | Ledian             |  0.02808% | 8      |  0.099% | 6      |  0.088% | 
 | 145  | Phanpy             |  0.02705% | 8      |  0.099% | 6      |  0.088% | 
 | 146  | Gastly             |  0.02495% | 2      |  0.025% | 2      |  0.029% | 
 | 147  | Onix               |  0.02342% | 3      |  0.037% | 2      |  0.029% | 
 | 148  | Granbull           |  0.02158% | 4      |  0.049% | 4      |  0.058% | 
 | 149  | Geodude            |  0.01883% | 3      |  0.037% | 3      |  0.044% | 
 | 150  | Pichu              |  0.01835% | 3      |  0.037% | 1      |  0.015% | 
 | 151  | Parasect           |  0.01805% | 4      |  0.049% | 3      |  0.044% | 
 | 152  | Mareep             |  0.01652% | 2      |  0.025% | 1      |  0.015% | 
 | 153  | Graveler           |  0.01577% | 2      |  0.025% | 2      |  0.029% | 
 | 154  | Ariados            |  0.01532% | 3      |  0.037% | 3      |  0.044% | 
 | 155  | Pidgeotto          |  0.01450% | 2      |  0.025% | 2      |  0.029% | 
 | 156  | Tangela            |  0.01450% | 2      |  0.025% | 2      |  0.029% | 
 | 157  | Abra               |  0.01450% | 2      |  0.025% | 1      |  0.015% | 
 | 158  | Caterpie           |  0.01450% | 2      |  0.025% | 2      |  0.029% | 
 | 159  | Seaking            |  0.01450% | 2      |  0.025% | 2      |  0.029% | 
 | 160  | Pupitar            |  0.01387% | 2      |  0.025% | 2      |  0.029% | 
 | 161  | Horsea             |  0.01226% | 2      |  0.025% | 2      |  0.029% | 
 | 162  | Krabby             |  0.01001% | 2      |  0.025% | 2      |  0.029% | 
 | 163  | Smoochum           |  0.00922% | 1      |  0.012% | 0      |  0.000% | 
 | 164  | Flaaffy            |  0.00922% | 1      |  0.012% | 1      |  0.015% | 
 | 165  | Unown              |  0.00853% | 2      |  0.025% | 2      |  0.029% | 
 | 166  | Drowzee            |  0.00822% | 1      |  0.012% | 1      |  0.015% | 
 | 167  | Igglybuff          |  0.00810% | 2      |  0.025% | 2      |  0.029% | 
 | 168  | Yanma              |  0.00798% | 1      |  0.012% | 1      |  0.015% | 
 | 169  | Lickitung          |  0.00759% | 1      |  0.012% | 1      |  0.015% | 
 | 170  | Snubbull           |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 171  | Marill             |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 172  | Magikarp           |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 173  | Voltorb            |  0.00725% | 1      |  0.012% | 0      |  0.000% | 
 | 174  | Metapod            |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 175  | Sandshrew          |  0.00725% | 1      |  0.012% | 0      |  0.000% | 
 | 176  | Seel               |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 177  | Exeggcute          |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 178  | Zubat              |  0.00725% | 1      |  0.012% | 0      |  0.000% | 
 | 179  | Staryu             |  0.00725% | 1      |  0.012% | 1      |  0.015% | 
 | 180  | Wartortle          |  0.00683% | 1      |  0.012% | 1      |  0.015% | 
 | 181  | Croconaw           |  0.00671% | 1      |  0.012% | 0      |  0.000% | 
 | 182  | Hoothoot           |  0.00583% | 1      |  0.012% | 1      |  0.015% | 
 | 183  | Dratini            |  0.00502% | 1      |  0.012% | 1      |  0.015% | 
 | 184  | Golbat             |  0.00336% | 1      |  0.012% | 1      |  0.015% | 
 | 185  | Rattata            |  0.00162% | 2      |  0.025% | 2      |  0.029% | 
 | 186  | Poliwag            |  0.00102% | 1      |  0.012% | 1      |  0.015% | 
 | 187  | Machop             |  0.00102% | 1      |  0.012% | 1      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
