 Total battles: 13659
 Avg. weight/team: 0.617
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 20.69199% | 4881   | 17.867% | 4258   | 19.663% | 
 | 2    | Clefable           | 17.70314% | 4264   | 15.609% | 3360   | 15.516% | 
 | 3    | Ferrothorn         | 17.46539% | 4541   | 16.623% | 3967   | 18.320% | 
 | 4    | Gengar             | 16.03682% | 4212   | 15.418% | 3146   | 14.528% | 
 | 5    | Garchomp           | 15.95086% | 4048   | 14.818% | 3439   | 15.881% | 
 | 6    | Excadrill          | 14.51486% | 3364   | 12.314% | 2670   | 12.330% | 
 | 7    | Tyranitar          | 14.21283% | 3606   | 13.200% | 2949   | 13.618% | 
 | 8    | Keldeo             | 13.90315% | 3270   | 11.970% | 2571   | 11.873% | 
 | 9    | Heatran            | 13.35977% | 3258   | 11.926% | 2763   | 12.759% | 
 | 10   | Rotom-Wash         | 11.64145% | 3036   | 11.114% | 2625   | 12.122% | 
 | 11   | Latios             | 11.45641% | 2808   | 10.279% | 2129   |  9.832% | 
 | 12   | Gliscor            | 11.31539% | 3178   | 11.633% | 2502   | 11.554% | 
 | 13   | Metagross-Mega     | 11.21479% | 2997   | 10.971% | 2435   | 11.245% | 
 | 14   | Talonflame         | 10.52666% | 3133   | 11.469% | 2453   | 11.328% | 
 | 15   | Tornadus-Therian   |  9.65316% | 2052   |  7.512% | 1770   |  8.174% | 
 | 16   | Bisharp            |  9.14805% | 2245   |  8.218% | 1665   |  7.689% | 
 | 17   | Weavile            |  9.10923% | 2189   |  8.013% | 1639   |  7.569% | 
 | 18   | Azumarill          |  9.05999% | 2322   |  8.500% | 1835   |  8.474% | 
 | 19   | Starmie            |  8.35112% | 2048   |  7.497% | 1525   |  7.042% | 
 | 20   | Serperior          |  7.51824% | 1860   |  6.809% | 1430   |  6.604% | 
 | 21   | Magnezone          |  7.47034% | 1879   |  6.878% | 1506   |  6.955% | 
 | 22   | Lopunny-Mega       |  7.35908% | 1749   |  6.402% | 1409   |  6.507% | 
 | 23   | Breloom            |  6.95253% | 1886   |  6.904% | 1460   |  6.742% | 
 | 24   | Zapdos             |  6.78603% | 1830   |  6.699% | 1518   |  7.010% | 
 | 25   | Scizor-Mega        |  6.67816% | 1715   |  6.278% | 1373   |  6.340% | 
 | 26   | Manaphy            |  6.58418% | 1576   |  5.769% | 1191   |  5.500% | 
 | 27   | Charizard-Mega-Y   |  6.51594% | 1859   |  6.805% | 1537   |  7.098% | 
 | 28   | Thundurus          |  6.45898% | 1439   |  5.268% | 1204   |  5.560% | 
 | 29   | Chansey            |  6.45669% | 1749   |  6.402% | 1365   |  6.304% | 
 | 30   | Mew                |  6.43562% | 1511   |  5.531% | 1266   |  5.846% | 
 | 31   | Charizard-Mega-X   |  6.33953% | 2105   |  7.706% | 1659   |  7.661% | 
 | 32   | Scizor             |  5.69719% | 1503   |  5.502% | 1179   |  5.445% | 
 | 33   | Skarmory           |  5.63195% | 1520   |  5.564% | 1305   |  6.026% | 
 | 34   | Amoonguss          |  5.59685% | 1351   |  4.945% | 1077   |  4.974% | 
 | 35   | Dragonite          |  5.57362% | 1732   |  6.340% | 1264   |  5.837% | 
 | 36   | Latias             |  5.40237% | 1263   |  4.623% | 954    |  4.406% | 
 | 37   | Volcarona          |  5.07155% | 1300   |  4.759% | 924    |  4.267% | 
 | 38   | Jirachi            |  4.35247% | 1133   |  4.147% | 853    |  3.939% | 
 | 39   | Gardevoir-Mega     |  4.28695% | 1263   |  4.623% | 1023   |  4.724% | 
 | 40   | Tangrowth          |  4.17141% | 953    |  3.489% | 774    |  3.574% | 
 | 41   | Venusaur-Mega      |  4.05449% | 1279   |  4.682% | 1010   |  4.664% | 
 | 42   | Blastoise-Mega     |  3.87383% | 1030   |  3.770% | 845    |  3.902% | 
 | 43   | Hippowdon          |  3.87043% | 900    |  3.295% | 837    |  3.865% | 
 | 44   | Diancie-Mega       |  3.82300% | 987    |  3.613% | 835    |  3.856% | 
 | 45   | Pinsir-Mega        |  3.66472% | 828    |  3.031% | 602    |  2.780% | 
 | 46   | Salamence          |  3.64256% | 1081   |  3.957% | 822    |  3.796% | 
 | 47   | Manectric-Mega     |  3.60719% | 905    |  3.313% | 751    |  3.468% | 
 | 48   | Hydreigon          |  3.52004% | 909    |  3.327% | 710    |  3.279% | 
 | 49   | Medicham-Mega      |  3.49533% | 893    |  3.269% | 773    |  3.570% | 
 | 50   | Volcanion          |  3.41270% | 876    |  3.207% | 718    |  3.316% | 
 | 51   | Metagross          |  3.39006% | 886    |  3.243% | 741    |  3.422% | 
 | 52   | Azelf              |  3.28114% | 799    |  2.925% | 731    |  3.376% | 
 | 53   | Alakazam           |  3.27025% | 910    |  3.331% | 659    |  3.043% | 
 | 54   | Raikou             |  3.22349% | 810    |  2.965% | 619    |  2.859% | 
 | 55   | Togekiss           |  3.22236% | 931    |  3.408% | 692    |  3.196% | 
 | 56   | Slowbro            |  3.06294% | 805    |  2.947% | 639    |  2.951% | 
 | 57   | Kyurem-Black       |  3.02051% | 955    |  3.496% | 748    |  3.454% | 
 | 58   | Jellicent          |  2.87909% | 627    |  2.295% | 523    |  2.415% | 
 | 59   | Blissey            |  2.87081% | 697    |  2.551% | 544    |  2.512% | 
 | 60   | Machamp            |  2.83570% | 767    |  2.808% | 621    |  2.868% | 
 | 61   | Shuckle            |  2.82758% | 626    |  2.292% | 597    |  2.757% | 
 | 62   | Gyarados-Mega      |  2.69972% | 853    |  3.122% | 688    |  3.177% | 
 | 63   | Alakazam-Mega      |  2.69488% | 735    |  2.691% | 520    |  2.401% | 
 | 64   | Politoed           |  2.56903% | 597    |  2.185% | 544    |  2.512% | 
 | 65   | Klefki             |  2.46793% | 570    |  2.087% | 494    |  2.281% | 
 | 66   | Infernape          |  2.40401% | 792    |  2.899% | 658    |  3.039% | 
 | 67   | Milotic            |  2.38988% | 688    |  2.518% | 558    |  2.577% | 
 | 68   | Suicune            |  2.32611% | 571    |  2.090% | 449    |  2.073% | 
 | 69   | Ditto              |  2.31703% | 748    |  2.738% | 499    |  2.304% | 
 | 70   | Chandelure         |  2.28351% | 705    |  2.581% | 559    |  2.581% | 
 | 71   | Crawdaunt          |  2.27034% | 512    |  1.874% | 368    |  1.699% | 
 | 72   | Tyranitar-Mega     |  2.25634% | 728    |  2.665% | 592    |  2.734% | 
 | 73   | Swampert-Mega      |  2.21940% | 688    |  2.518% | 557    |  2.572% | 
 | 74   | Nidoking           |  2.18941% | 604    |  2.211% | 467    |  2.157% | 
 | 75   | Hawlucha           |  2.17869% | 553    |  2.024% | 414    |  1.912% | 
 | 76   | Slowbro-Mega       |  2.05093% | 512    |  1.874% | 405    |  1.870% | 
 | 77   | Alomomola          |  1.89890% | 406    |  1.486% | 334    |  1.542% | 
 | 78   | Espeon             |  1.89523% | 576    |  2.108% | 415    |  1.916% | 
 | 79   | Umbreon            |  1.89303% | 526    |  1.925% | 397    |  1.833% | 
 | 80   | Latias-Mega        |  1.87601% | 428    |  1.567% | 327    |  1.510% | 
 | 81   | Tentacruel         |  1.86346% | 667    |  2.442% | 518    |  2.392% | 
 | 82   | Sylveon            |  1.82998% | 683    |  2.500% | 535    |  2.471% | 
 | 83   | Heracross-Mega     |  1.76662% | 484    |  1.772% | 364    |  1.681% | 
 | 84   | Zoroark            |  1.73153% | 448    |  1.640% | 196    |  0.905% | 
 | 85   | Cresselia          |  1.72039% | 594    |  2.174% | 292    |  1.348% | 
 | 86   | Terrakion          |  1.70992% | 436    |  1.596% | 334    |  1.542% | 
 | 87   | Gastrodon          |  1.69892% | 436    |  1.596% | 344    |  1.589% | 
 | 88   | Lucario            |  1.68276% | 634    |  2.321% | 490    |  2.263% | 
 | 89   | Goodra             |  1.65448% | 564    |  2.065% | 441    |  2.037% | 
 | 90   | Conkeldurr         |  1.60281% | 445    |  1.629% | 354    |  1.635% | 
 | 91   | Snorlax            |  1.59471% | 731    |  2.676% | 582    |  2.688% | 
 | 92   | Meowstic           |  1.59411% | 538    |  1.969% | 489    |  2.258% | 
 | 93   | Altaria-Mega       |  1.56417% | 435    |  1.592% | 334    |  1.542% | 
 | 94   | Pidgeot-Mega       |  1.54322% | 378    |  1.384% | 314    |  1.450% | 
 | 95   | Jolteon            |  1.53278% | 633    |  2.317% | 488    |  2.254% | 
 | 96   | Mamoswine          |  1.47878% | 384    |  1.406% | 304    |  1.404% | 
 | 97   | Scrafty            |  1.45670% | 477    |  1.746% | 332    |  1.533% | 
 | 98   | Garchomp-Mega      |  1.43122% | 524    |  1.918% | 413    |  1.907% | 
 | 99   | Kingdra            |  1.43083% | 393    |  1.439% | 299    |  1.381% | 
 | 100  | Slurpuff           |  1.40617% | 388    |  1.420% | 303    |  1.399% | 
 | 101  | Doublade           |  1.36658% | 312    |  1.142% | 252    |  1.164% | 
 | 102  | Gyarados           |  1.34355% | 473    |  1.731% | 389    |  1.796% | 
 | 103  | Reuniclus          |  1.25161% | 281    |  1.029% | 205    |  0.947% | 
 | 104  | Gallade-Mega       |  1.23623% | 557    |  2.039% | 450    |  2.078% | 
 | 105  | Thundurus-Therian  |  1.20970% | 292    |  1.069% | 230    |  1.062% | 
 | 106  | Arcanine           |  1.18647% | 437    |  1.600% | 358    |  1.653% | 
 | 107  | Staraptor          |  1.16311% | 451    |  1.651% | 331    |  1.529% | 
 | 108  | Forretress         |  1.14358% | 325    |  1.190% | 283    |  1.307% | 
 | 109  | Cloyster           |  1.14310% | 358    |  1.310% | 270    |  1.247% | 
 | 110  | Mandibuzz          |  1.11486% | 271    |  0.992% | 214    |  0.988% | 
 | 111  | Heliolisk          |  1.06411% | 267    |  0.977% | 225    |  1.039% | 
 | 112  | Sceptile-Mega      |  1.05105% | 413    |  1.512% | 302    |  1.395% | 
 | 113  | Diggersby          |  1.03856% | 248    |  0.908% | 194    |  0.896% | 
 | 114  | Kabutops           |  1.02653% | 218    |  0.798% | 142    |  0.656% | 
 | 115  | Swampert           |  0.98839% | 363    |  1.329% | 293    |  1.353% | 
 | 116  | Meloetta           |  0.98811% | 215    |  0.787% | 169    |  0.780% | 
 | 117  | Regigigas          |  0.97412% | 397    |  1.453% | 223    |  1.030% | 
 | 118  | Whimsicott         |  0.97275% | 318    |  1.164% | 221    |  1.021% | 
 | 119  | Heracross          |  0.96397% | 281    |  1.029% | 180    |  0.831% | 
 | 120  | Cofagrigus         |  0.94475% | 327    |  1.197% | 255    |  1.178% | 
 | 121  | Banette-Mega       |  0.94330% | 255    |  0.933% | 208    |  0.961% | 
 | 122  | Latios-Mega        |  0.94285% | 270    |  0.988% | 212    |  0.979% | 
 | 123  | Avalugg            |  0.94105% | 220    |  0.805% | 169    |  0.780% | 
 | 124  | Victini            |  0.93212% | 271    |  0.992% | 209    |  0.965% | 
 | 125  | Feraligatr         |  0.91858% | 324    |  1.186% | 248    |  1.145% | 
 | 126  | Vaporeon           |  0.89266% | 283    |  1.036% | 236    |  1.090% | 
 | 127  | Noivern            |  0.88249% | 518    |  1.896% | 413    |  1.907% | 
 | 128  | Gardevoir          |  0.87106% | 388    |  1.420% | 310    |  1.432% | 
 | 129  | Golurk             |  0.86706% | 192    |  0.703% | 159    |  0.734% | 
 | 130  | Electivire         |  0.85789% | 338    |  1.237% | 252    |  1.164% | 
 | 131  | Xatu               |  0.79753% | 203    |  0.743% | 165    |  0.762% | 
 | 132  | Beedrill-Mega      |  0.77851% | 209    |  0.765% | 164    |  0.757% | 
 | 133  | Galvantula         |  0.77305% | 234    |  0.857% | 203    |  0.937% | 
 | 134  | Stoutland          |  0.74611% | 143    |  0.523% | 121    |  0.559% | 
 | 135  | Crobat             |  0.71860% | 281    |  1.029% | 217    |  1.002% | 
 | 136  | Aerodactyl-Mega    |  0.71805% | 230    |  0.842% | 181    |  0.836% | 
 | 137  | Zygarde            |  0.71036% | 177    |  0.648% | 141    |  0.651% | 
 | 138  | Bronzong           |  0.67814% | 218    |  0.798% | 188    |  0.868% | 
 | 139  | Chesnaught         |  0.67704% | 220    |  0.805% | 183    |  0.845% | 
 | 140  | Darmanitan         |  0.67560% | 192    |  0.703% | 162    |  0.748% | 
 | 141  | Empoleon           |  0.62171% | 213    |  0.780% | 173    |  0.799% | 
 | 142  | Liepard            |  0.61983% | 130    |  0.476% | 89     |  0.411% | 
 | 143  | Tyrantrum          |  0.61048% | 203    |  0.743% | 155    |  0.716% | 
 | 144  | Donphan            |  0.60941% | 172    |  0.630% | 141    |  0.651% | 
 | 145  | Kyurem             |  0.60186% | 147    |  0.538% | 120    |  0.554% | 
 | 146  | Slowking           |  0.57462% | 125    |  0.458% | 102    |  0.471% | 
 | 147  | Venusaur           |  0.56718% | 214    |  0.783% | 170    |  0.785% | 
 | 148  | Sableye            |  0.55428% | 186    |  0.681% | 148    |  0.683% | 
 | 149  | Registeel          |  0.54391% | 129    |  0.472% | 104    |  0.480% | 
 | 150  | Drapion            |  0.53868% | 220    |  0.805% | 171    |  0.790% | 
 | 151  | Scolipede          |  0.53589% | 261    |  0.955% | 200    |  0.924% | 
 | 152  | Celebi             |  0.53374% | 148    |  0.542% | 123    |  0.568% | 
 | 153  | Blastoise          |  0.51454% | 163    |  0.597% | 140    |  0.647% | 
 | 154  | Seismitoad         |  0.51224% | 131    |  0.480% | 120    |  0.554% | 
 | 155  | Porygon2           |  0.49976% | 127    |  0.465% | 101    |  0.466% | 
 | 156  | Rotom-Heat         |  0.49724% | 119    |  0.436% | 106    |  0.490% | 
 | 157  | Roserade           |  0.47098% | 204    |  0.747% | 167    |  0.771% | 
 | 158  | Uxie               |  0.46497% | 95     |  0.348% | 82     |  0.379% | 
 | 159  | Froslass           |  0.46131% | 148    |  0.542% | 125    |  0.577% | 
 | 160  | Emboar             |  0.44886% | 135    |  0.494% | 113    |  0.522% | 
 | 161  | Camerupt-Mega      |  0.44744% | 131    |  0.480% | 101    |  0.466% | 
 | 162  | Sceptile           |  0.43469% | 168    |  0.615% | 136    |  0.628% | 
 | 163  | Porygon-Z          |  0.42489% | 159    |  0.582% | 123    |  0.568% | 
 | 164  | Dusclops           |  0.42414% | 137    |  0.502% | 110    |  0.508% | 
 | 165  | Cobalion           |  0.42093% | 115    |  0.421% | 77     |  0.356% | 
 | 166  | Pikachu            |  0.41561% | 193    |  0.706% | 149    |  0.688% | 
 | 167  | Absol-Mega         |  0.40839% | 162    |  0.593% | 124    |  0.573% | 
 | 168  | Florges            |  0.40595% | 162    |  0.593% | 122    |  0.563% | 
 | 169  | Rhyperior          |  0.39769% | 147    |  0.538% | 119    |  0.550% | 
 | 170  | Hitmontop          |  0.39572% | 96     |  0.351% | 80     |  0.369% | 
 | 171  | Quagsire           |  0.39184% | 106    |  0.388% | 77     |  0.356% | 
 | 172  | Entei              |  0.38435% | 117    |  0.428% | 90     |  0.416% | 
 | 173  | Krookodile         |  0.37930% | 179    |  0.655% | 137    |  0.633% | 
 | 174  | Charizard          |  0.37113% | 169    |  0.619% | 134    |  0.619% | 
 | 175  | Dusknoir           |  0.36734% | 153    |  0.560% | 120    |  0.554% | 
 | 176  | Drifblim           |  0.36250% | 98     |  0.359% | 74     |  0.342% | 
 | 177  | Malamar            |  0.34614% | 105    |  0.384% | 87     |  0.402% | 
 | 178  | Aerodactyl         |  0.34253% | 165    |  0.604% | 144    |  0.665% | 
 | 179  | Hoopa              |  0.34115% | 80     |  0.293% | 62     |  0.286% | 
 | 180  | Lapras             |  0.33848% | 175    |  0.641% | 138    |  0.637% | 
 | 181  | Delphox            |  0.32660% | 194    |  0.710% | 134    |  0.619% | 
 | 182  | Swellow            |  0.32250% | 97     |  0.355% | 71     |  0.328% | 
 | 183  | Kecleon            |  0.32111% | 65     |  0.238% | 42     |  0.194% | 
 | 184  | Hitmonlee          |  0.31495% | 91     |  0.333% | 71     |  0.328% | 
 | 185  | Magmortar          |  0.30228% | 148    |  0.542% | 111    |  0.513% | 
 | 186  | Steelix            |  0.29880% | 101    |  0.370% | 76     |  0.351% | 
 | 187  | Regirock           |  0.29832% | 76     |  0.278% | 73     |  0.337% | 
 | 188  | Slaking            |  0.29644% | 110    |  0.403% | 93     |  0.429% | 
 | 189  | Haxorus            |  0.29258% | 141    |  0.516% | 99     |  0.457% | 
 | 190  | Claydol            |  0.29086% | 120    |  0.439% | 96     |  0.443% | 
 | 191  | Aggron-Mega        |  0.28152% | 109    |  0.399% | 94     |  0.434% | 
 | 192  | Nidoqueen          |  0.27857% | 96     |  0.351% | 84     |  0.388% | 
 | 193  | Luxray             |  0.27088% | 133    |  0.487% | 108    |  0.499% | 
 | 194  | Trevenant          |  0.26758% | 125    |  0.458% | 97     |  0.448% | 
 | 195  | Spiritomb          |  0.26489% | 94     |  0.344% | 81     |  0.374% | 
 | 196  | Marowak            |  0.26193% | 77     |  0.282% | 65     |  0.300% | 
 | 197  | Houndoom-Mega      |  0.26011% | 113    |  0.414% | 84     |  0.388% | 
 | 198  | Exeggutor          |  0.25647% | 128    |  0.469% | 86     |  0.397% | 
 | 199  | Eelektross         |  0.25546% | 112    |  0.410% | 93     |  0.429% | 
 | 200  | Ampharos           |  0.24036% | 110    |  0.403% | 87     |  0.402% | 
 | 201  | Dragalge           |  0.23628% | 59     |  0.216% | 49     |  0.226% | 
 | 202  | Typhlosion         |  0.23095% | 100    |  0.366% | 85     |  0.393% | 
 | 203  | Smeargle           |  0.23020% | 109    |  0.399% | 100    |  0.462% | 
 | 204  | Vivillon           |  0.22785% | 72     |  0.264% | 62     |  0.286% | 
 | 205  | Honchkrow          |  0.22782% | 85     |  0.311% | 65     |  0.300% | 
 | 206  | Ninetales          |  0.22755% | 132    |  0.483% | 102    |  0.471% | 
 | 207  | Glaceon            |  0.22018% | 121    |  0.443% | 100    |  0.462% | 
 | 208  | Toxicroak          |  0.21954% | 81     |  0.297% | 65     |  0.300% | 
 | 209  | Rhydon             |  0.20790% | 103    |  0.377% | 86     |  0.397% | 
 | 210  | Aggron             |  0.20420% | 106    |  0.388% | 93     |  0.429% | 
 | 211  | Torterra           |  0.19944% | 93     |  0.340% | 70     |  0.323% | 
 | 212  | Cacturne           |  0.19201% | 55     |  0.201% | 38     |  0.175% | 
 | 213  | Leavanny           |  0.18921% | 64     |  0.234% | 57     |  0.263% | 
 | 214  | Magcargo           |  0.18754% | 70     |  0.256% | 48     |  0.222% | 
 | 215  | Camerupt           |  0.18684% | 67     |  0.245% | 54     |  0.249% | 
 | 216  | Flygon             |  0.18510% | 82     |  0.300% | 62     |  0.286% | 
 | 217  | Linoone            |  0.18360% | 86     |  0.315% | 65     |  0.300% | 
 | 218  | Mienshao           |  0.18233% | 63     |  0.231% | 51     |  0.236% | 
 | 219  | Murkrow            |  0.18071% | 88     |  0.322% | 47     |  0.217% | 
 | 220  | Sharpedo-Mega      |  0.17614% | 63     |  0.231% | 48     |  0.222% | 
 | 221  | Houndoom           |  0.17459% | 82     |  0.300% | 65     |  0.300% | 
 | 222  | Weezing            |  0.17322% | 69     |  0.253% | 54     |  0.249% | 
 | 223  | Ambipom            |  0.16936% | 58     |  0.212% | 45     |  0.208% | 
 | 224  | Rampardos          |  0.16837% | 52     |  0.190% | 33     |  0.152% | 
 | 225  | Cinccino           |  0.16620% | 49     |  0.179% | 41     |  0.189% | 
 | 226  | Shedinja           |  0.16601% | 86     |  0.315% | 50     |  0.231% | 
 | 227  | Swoobat            |  0.16570% | 48     |  0.176% | 37     |  0.171% | 
 | 228  | Ampharos-Mega      |  0.16562% | 72     |  0.264% | 55     |  0.254% | 
 | 229  | Lopunny            |  0.16441% | 60     |  0.220% | 48     |  0.222% | 
 | 230  | Samurott           |  0.16226% | 65     |  0.238% | 48     |  0.222% | 
 | 231  | Lanturn            |  0.15842% | 54     |  0.198% | 38     |  0.175% | 
 | 232  | Glalie-Mega        |  0.15831% | 48     |  0.176% | 39     |  0.180% | 
 | 233  | Raichu             |  0.15803% | 77     |  0.282% | 64     |  0.296% | 
 | 234  | Poliwrath          |  0.15437% | 82     |  0.300% | 60     |  0.277% | 
 | 235  | Scyther            |  0.15392% | 66     |  0.242% | 41     |  0.189% | 
 | 236  | Gallade            |  0.15256% | 80     |  0.293% | 69     |  0.319% | 
 | 237  | Victreebel         |  0.15031% | 46     |  0.168% | 40     |  0.185% | 
 | 238  | Hariyama           |  0.14861% | 58     |  0.212% | 51     |  0.236% | 
 | 239  | Golem              |  0.14665% | 93     |  0.340% | 85     |  0.393% | 
 | 240  | Torkoal            |  0.14232% | 67     |  0.245% | 58     |  0.268% | 
 | 241  | Magneton           |  0.14108% | 35     |  0.128% | 28     |  0.129% | 
 | 242  | Abomasnow-Mega     |  0.14095% | 72     |  0.264% | 48     |  0.222% | 
 | 243  | Qwilfish           |  0.13760% | 26     |  0.095% | 19     |  0.088% | 
 | 244  | Cradily            |  0.13529% | 43     |  0.157% | 38     |  0.175% | 
 | 245  | Altaria            |  0.13518% | 52     |  0.190% | 40     |  0.185% | 
 | 246  | Moltres            |  0.13401% | 45     |  0.165% | 38     |  0.175% | 
 | 247  | Gogoat             |  0.13250% | 78     |  0.286% | 59     |  0.272% | 
 | 248  | Articuno           |  0.13189% | 67     |  0.245% | 49     |  0.226% | 
 | 249  | Accelgor           |  0.13103% | 50     |  0.183% | 39     |  0.180% | 
 | 250  | Omastar            |  0.13060% | 54     |  0.198% | 40     |  0.185% | 
 | 251  | Mismagius          |  0.12954% | 90     |  0.329% | 75     |  0.346% | 
 | 252  | Wailord            |  0.12800% | 55     |  0.201% | 43     |  0.199% | 
 | 253  | Sawk               |  0.12479% | 25     |  0.092% | 17     |  0.079% | 
 | 254  | Floatzel           |  0.12419% | 73     |  0.267% | 63     |  0.291% | 
 | 255  | Absol              |  0.12355% | 59     |  0.216% | 49     |  0.226% | 
 | 256  | Sharpedo           |  0.12024% | 51     |  0.187% | 46     |  0.212% | 
 | 257  | Shiftry            |  0.11837% | 39     |  0.143% | 31     |  0.143% | 
 | 258  | Ursaring           |  0.11545% | 53     |  0.194% | 43     |  0.199% | 
 | 259  | Manectric          |  0.11465% | 50     |  0.183% | 31     |  0.143% | 
 | 260  | Aurorus            |  0.11445% | 46     |  0.168% | 35     |  0.162% | 
 | 261  | Abomasnow          |  0.11328% | 45     |  0.165% | 31     |  0.143% | 
 | 262  | Mesprit            |  0.11035% | 33     |  0.121% | 24     |  0.111% | 
 | 263  | Watchog            |  0.10876% | 72     |  0.264% | 39     |  0.180% | 
 | 264  | Dugtrio            |  0.10631% | 62     |  0.227% | 52     |  0.240% | 
 | 265  | Clawitzer          |  0.10503% | 49     |  0.179% | 39     |  0.180% | 
 | 266  | Rotom-Mow          |  0.10409% | 59     |  0.216% | 54     |  0.249% | 
 | 267  | Yanmega            |  0.10328% | 49     |  0.179% | 38     |  0.175% | 
 | 268  | Gigalith           |  0.10119% | 40     |  0.146% | 37     |  0.171% | 
 | 269  | Tauros             |  0.09696% | 34     |  0.124% | 17     |  0.079% | 
 | 270  | Zangoose           |  0.09557% | 42     |  0.154% | 28     |  0.129% | 
 | 271  | Pangoro            |  0.09503% | 94     |  0.344% | 70     |  0.323% | 
 | 272  | Exploud            |  0.09260% | 35     |  0.128% | 29     |  0.134% | 
 | 273  | Archeops           |  0.09162% | 38     |  0.139% | 25     |  0.115% | 
 | 274  | Ludicolo           |  0.08849% | 60     |  0.220% | 51     |  0.236% | 
 | 275  | Golduck            |  0.08795% | 32     |  0.117% | 25     |  0.115% | 
 | 276  | Butterfree         |  0.08772% | 42     |  0.154% | 24     |  0.111% | 
 | 277  | Armaldo            |  0.08448% | 31     |  0.113% | 19     |  0.088% | 
 | 278  | Rapidash           |  0.08329% | 33     |  0.121% | 28     |  0.129% | 
 | 279  | Leafeon            |  0.08325% | 38     |  0.139% | 27     |  0.125% | 
 | 280  | Aromatisse         |  0.08301% | 38     |  0.139% | 24     |  0.111% | 
 | 281  | Pidgeot            |  0.08283% | 42     |  0.154% | 37     |  0.171% | 
 | 282  | Walrein            |  0.08265% | 47     |  0.172% | 35     |  0.162% | 
 | 283  | Hitmonchan         |  0.08027% | 36     |  0.132% | 27     |  0.125% | 
 | 284  | Rotom-Frost        |  0.07994% | 43     |  0.157% | 37     |  0.171% | 
 | 285  | Klinklang          |  0.07975% | 22     |  0.081% | 15     |  0.069% | 
 | 286  | Steelix-Mega       |  0.07820% | 65     |  0.238% | 49     |  0.226% | 
 | 287  | Mantine            |  0.07667% | 25     |  0.092% | 19     |  0.088% | 
 | 288  | Carracosta         |  0.07602% | 42     |  0.154% | 31     |  0.143% | 
 | 289  | Seviper            |  0.07545% | 39     |  0.143% | 27     |  0.125% | 
 | 290  | Primeape           |  0.07529% | 42     |  0.154% | 37     |  0.171% | 
 | 291  | Diancie            |  0.07491% | 37     |  0.135% | 33     |  0.152% | 
 | 292  | Tornadus           |  0.07260% | 19     |  0.070% | 14     |  0.065% | 
 | 293  | Miltank            |  0.07123% | 25     |  0.092% | 20     |  0.092% | 
 | 294  | Lilligant          |  0.07090% | 40     |  0.146% | 23     |  0.106% | 
 | 295  | Druddigon          |  0.06753% | 32     |  0.117% | 25     |  0.115% | 
 | 296  | Flareon            |  0.06636% | 37     |  0.135% | 27     |  0.125% | 
 | 297  | Furfrou            |  0.06582% | 27     |  0.099% | 21     |  0.097% | 
 | 298  | Glalie             |  0.06567% | 27     |  0.099% | 26     |  0.120% | 
 | 299  | Dodrio             |  0.06544% | 25     |  0.092% | 19     |  0.088% | 
 | 300  | Sigilyph           |  0.06538% | 30     |  0.110% | 24     |  0.111% | 
 | 301  | Virizion           |  0.06468% | 26     |  0.095% | 20     |  0.092% | 
 | 302  | Audino-Mega        |  0.06263% | 40     |  0.146% | 19     |  0.088% | 
 | 303  | Escavalier         |  0.06251% | 24     |  0.088% | 23     |  0.106% | 
 | 304  | Whiscash           |  0.06228% | 22     |  0.081% | 21     |  0.097% | 
 | 305  | Shaymin            |  0.06071% | 31     |  0.113% | 24     |  0.111% | 
 | 306  | Bastiodon          |  0.05974% | 26     |  0.095% | 25     |  0.115% | 
 | 307  | Medicham           |  0.05930% | 23     |  0.084% | 18     |  0.083% | 
 | 308  | Corsola            |  0.05914% | 11     |  0.040% | 9      |  0.042% | 
 | 309  | Meganium           |  0.05846% | 36     |  0.132% | 28     |  0.129% | 
 | 310  | Ninjask            |  0.05820% | 36     |  0.132% | 28     |  0.129% | 
 | 311  | Drifloon           |  0.05628% | 13     |  0.048% | 11     |  0.051% | 
 | 312  | Masquerain         |  0.05544% | 14     |  0.051% | 14     |  0.065% | 
 | 313  | Haunter            |  0.05533% | 26     |  0.095% | 20     |  0.092% | 
 | 314  | Purugly            |  0.05374% | 12     |  0.044% | 10     |  0.046% | 
 | 315  | Mightyena          |  0.05285% | 35     |  0.128% | 27     |  0.125% | 
 | 316  | Zebstrika          |  0.05235% | 29     |  0.106% | 22     |  0.102% | 
 | 317  | Braixen            |  0.05114% | 22     |  0.081% | 18     |  0.083% | 
 | 318  | Regice             |  0.05076% | 22     |  0.081% | 21     |  0.097% | 
 | 319  | Braviary           |  0.04990% | 20     |  0.073% | 15     |  0.069% | 
 | 320  | Jynx               |  0.04886% | 16     |  0.059% | 9      |  0.042% | 
 | 321  | Illumise           |  0.04795% | 12     |  0.044% | 12     |  0.055% | 
 | 322  | Unfezant           |  0.04615% | 21     |  0.077% | 16     |  0.074% | 
 | 323  | Muk                |  0.04614% | 35     |  0.128% | 29     |  0.134% | 
 | 324  | Hypno              |  0.04599% | 10     |  0.037% | 7      |  0.032% | 
 | 325  | Kangaskhan         |  0.04491% | 20     |  0.073% | 15     |  0.069% | 
 | 326  | Pyroar             |  0.04375% | 28     |  0.102% | 24     |  0.111% | 
 | 327  | Arbok              |  0.04287% | 10     |  0.037% | 9      |  0.042% | 
 | 328  | Gothitelle         |  0.04206% | 26     |  0.095% | 18     |  0.083% | 
 | 329  | Gligar             |  0.04199% | 14     |  0.051% | 11     |  0.051% | 
 | 330  | Venomoth           |  0.04179% | 17     |  0.062% | 11     |  0.051% | 
 | 331  | Musharna           |  0.04151% | 11     |  0.040% | 3      |  0.014% | 
 | 332  | Frogadier          |  0.04149% | 29     |  0.106% | 22     |  0.102% | 
 | 333  | Swanna             |  0.04067% | 17     |  0.062% | 14     |  0.065% | 
 | 334  | Noctowl            |  0.04050% | 15     |  0.055% | 9      |  0.042% | 
 | 335  | Rattata            |  0.04027% | 23     |  0.084% | 20     |  0.092% | 
 | 336  | Barbaracle         |  0.03859% | 27     |  0.099% | 23     |  0.106% | 
 | 337  | Garbodor           |  0.03696% | 14     |  0.051% | 12     |  0.055% | 
 | 338  | Bouffalant         |  0.03579% | 12     |  0.044% | 8      |  0.037% | 
 | 339  | Boldore            |  0.03557% | 8      |  0.029% | 6      |  0.028% | 
 | 340  | Onix               |  0.03460% | 15     |  0.055% | 15     |  0.069% | 
 | 341  | Chatot             |  0.03366% | 39     |  0.143% | 20     |  0.092% | 
 | 342  | Gourgeist-Super    |  0.03345% | 15     |  0.055% | 13     |  0.060% | 
 | 343  | Dunsparce          |  0.03319% | 9      |  0.033% | 9      |  0.042% | 
 | 344  | Sawsbuck           |  0.03260% | 10     |  0.037% | 10     |  0.046% | 
 | 345  | Banette            |  0.03203% | 16     |  0.059% | 13     |  0.060% | 
 | 346  | Durant             |  0.03193% | 11     |  0.040% | 9      |  0.042% | 
 | 347  | Probopass          |  0.03044% | 19     |  0.070% | 14     |  0.065% | 
 | 348  | Wobbuffet          |  0.02974% | 21     |  0.077% | 18     |  0.083% | 
 | 349  | Crustle            |  0.02805% | 14     |  0.051% | 11     |  0.051% | 
 | 350  | Vileplume          |  0.02802% | 13     |  0.048% | 10     |  0.046% | 
 | 351  | Dedenne            |  0.02770% | 17     |  0.062% | 16     |  0.074% | 
 | 352  | Mr. Mime           |  0.02657% | 26     |  0.095% | 23     |  0.106% | 
 | 353  | Geodude            |  0.02649% | 12     |  0.044% | 12     |  0.055% | 
 | 354  | Jigglypuff         |  0.02624% | 12     |  0.044% | 8      |  0.037% | 
 | 355  | Electrode          |  0.02561% | 13     |  0.048% | 13     |  0.060% | 
 | 356  | Mawile             |  0.02548% | 22     |  0.081% | 15     |  0.069% | 
 | 357  | Cryogonal          |  0.02548% | 12     |  0.044% | 10     |  0.046% | 
 | 358  | Delcatty           |  0.02522% | 9      |  0.033% | 7      |  0.032% | 
 | 359  | Beartic            |  0.02492% | 18     |  0.066% | 17     |  0.079% | 
 | 360  | Skuntank           |  0.02483% | 21     |  0.077% | 19     |  0.088% | 
 | 361  | Wartortle          |  0.02423% | 11     |  0.040% | 9      |  0.042% | 
 | 362  | Zubat              |  0.02401% | 11     |  0.040% | 10     |  0.046% | 
 | 363  | Gourgeist          |  0.02366% | 25     |  0.092% | 21     |  0.097% | 
 | 364  | Lickilicky         |  0.02353% | 6      |  0.022% | 5      |  0.023% | 
 | 365  | Persian            |  0.02298% | 10     |  0.037% | 8      |  0.037% | 
 | 366  | Wigglytuff         |  0.02232% | 27     |  0.099% | 20     |  0.092% | 
 | 367  | Diglett            |  0.02205% | 10     |  0.037% | 9      |  0.042% | 
 | 368  | Dragonair          |  0.02157% | 10     |  0.037% | 7      |  0.032% | 
 | 369  | Relicanth          |  0.02141% | 9      |  0.033% | 6      |  0.028% | 
 | 370  | Jumpluff           |  0.02128% | 12     |  0.044% | 8      |  0.037% | 
 | 371  | Eevee              |  0.02102% | 11     |  0.040% | 8      |  0.037% | 
 | 372  | Whirlipede         |  0.02069% | 9      |  0.033% | 8      |  0.037% | 
 | 373  | Unown              |  0.02069% | 9      |  0.033% | 7      |  0.032% | 
 | 374  | Tentacool          |  0.02069% | 9      |  0.033% | 8      |  0.037% | 
 | 375  | Piloswine          |  0.01999% | 7      |  0.026% | 5      |  0.023% | 
 | 376  | Carbink            |  0.01989% | 12     |  0.044% | 12     |  0.055% | 
 | 377  | Misdreavus         |  0.01963% | 8      |  0.029% | 7      |  0.032% | 
 | 378  | Raticate           |  0.01954% | 10     |  0.037% | 7      |  0.032% | 
 | 379  | Pinsir             |  0.01932% | 10     |  0.037% | 7      |  0.032% | 
 | 380  | Bibarel            |  0.01878% | 9      |  0.033% | 7      |  0.032% | 
 | 381  | Magmar             |  0.01859% | 9      |  0.033% | 7      |  0.032% | 
 | 382  | Riolu              |  0.01857% | 10     |  0.037% | 6      |  0.028% | 
 | 383  | Aron               |  0.01799% | 13     |  0.048% | 10     |  0.046% | 
 | 384  | Clamperl           |  0.01778% | 3      |  0.011% | 3      |  0.014% | 
 | 385  | Stunfisk           |  0.01762% | 8      |  0.029% | 8      |  0.037% | 
 | 386  | Bulbasaur          |  0.01666% | 8      |  0.029% | 6      |  0.028% | 
 | 387  | Caterpie           |  0.01629% | 8      |  0.029% | 5      |  0.023% | 
 | 388  | Dewgong            |  0.01624% | 9      |  0.033% | 9      |  0.042% | 
 | 389  | Octillery          |  0.01586% | 9      |  0.033% | 6      |  0.028% | 
 | 390  | Pelipper           |  0.01581% | 12     |  0.044% | 11     |  0.051% | 
 | 391  | Emolga             |  0.01561% | 8      |  0.029% | 4      |  0.018% | 
 | 392  | Pineco             |  0.01544% | 8      |  0.029% | 8      |  0.037% | 
 | 393  | Paras              |  0.01543% | 7      |  0.026% | 7      |  0.032% | 
 | 394  | Machop             |  0.01543% | 7      |  0.026% | 7      |  0.032% | 
 | 395  | Vespiquen          |  0.01535% | 13     |  0.048% | 10     |  0.046% | 
 | 396  | Ledian             |  0.01524% | 11     |  0.040% | 8      |  0.037% | 
 | 397  | Vanilluxe          |  0.01454% | 9      |  0.033% | 7      |  0.032% | 
 | 398  | Squirtle           |  0.01454% | 7      |  0.026% | 6      |  0.028% | 
 | 399  | Ferroseed          |  0.01444% | 4      |  0.015% | 4      |  0.018% | 
 | 400  | Cherrim            |  0.01406% | 8      |  0.029% | 4      |  0.018% | 
 | 401  | Clefairy           |  0.01403% | 6      |  0.022% | 5      |  0.023% | 
 | 402  | Combusken          |  0.01338% | 4      |  0.015% | 4      |  0.018% | 
 | 403  | Sandslash          |  0.01327% | 6      |  0.022% | 3      |  0.014% | 
 | 404  | Magnemite          |  0.01325% | 7      |  0.026% | 4      |  0.018% | 
 | 405  | Ariados            |  0.01323% | 10     |  0.037% | 8      |  0.037% | 
 | 406  | Castform           |  0.01323% | 6      |  0.022% | 6      |  0.028% | 
 | 407  | Weedle             |  0.01323% | 6      |  0.022% | 6      |  0.028% | 
 | 408  | Shroomish          |  0.01301% | 6      |  0.022% | 5      |  0.023% | 
 | 409  | Graveler           |  0.01214% | 7      |  0.026% | 4      |  0.018% | 
 | 410  | Kingler            |  0.01213% | 6      |  0.022% | 6      |  0.028% | 
 | 411  | Pichu              |  0.01213% | 8      |  0.029% | 5      |  0.023% | 
 | 412  | Snivy              |  0.01212% | 7      |  0.026% | 5      |  0.023% | 
 | 413  | Gorebyss           |  0.01204% | 6      |  0.022% | 6      |  0.028% | 
 | 414  | Granbull           |  0.01196% | 5      |  0.018% | 4      |  0.018% | 
 | 415  | Machoke            |  0.01184% | 3      |  0.011% | 1      |  0.005% | 
 | 416  | Tropius            |  0.01118% | 10     |  0.037% | 7      |  0.032% | 
 | 417  | Maractus           |  0.01117% | 3      |  0.011% | 3      |  0.014% | 
 | 418  | Pachirisu          |  0.01115% | 5      |  0.018% | 2      |  0.009% | 
 | 419  | Fletchinder        |  0.01093% | 7      |  0.026% | 5      |  0.023% | 
 | 420  | Quilava            |  0.01050% | 5      |  0.018% | 5      |  0.023% | 
 | 421  | Corphish           |  0.01050% | 6      |  0.022% | 6      |  0.028% | 
 | 422  | Chimecho           |  0.01034% | 5      |  0.018% | 5      |  0.023% | 
 | 423  | Beedrill           |  0.01033% | 5      |  0.018% | 2      |  0.009% | 
 | 424  | Exeggcute          |  0.01007% | 4      |  0.015% | 4      |  0.018% | 
 | 425  | Bellossom          |  0.00992% | 7      |  0.026% | 4      |  0.018% | 
 | 426  | Girafarig          |  0.00965% | 4      |  0.015% | 2      |  0.009% | 
 | 427  | Beautifly          |  0.00954% | 6      |  0.022% | 6      |  0.028% | 
 | 428  | Bayleef            |  0.00950% | 5      |  0.018% | 3      |  0.014% | 
 | 429  | Nosepass           |  0.00918% | 5      |  0.018% | 3      |  0.014% | 
 | 430  | Taillow            |  0.00888% | 6      |  0.022% | 4      |  0.018% | 
 | 431  | Buizel             |  0.00882% | 4      |  0.015% | 2      |  0.009% | 
 | 432  | Froakie            |  0.00879% | 6      |  0.022% | 4      |  0.018% | 
 | 433  | Magikarp           |  0.00874% | 5      |  0.018% | 4      |  0.018% | 
 | 434  | Heatmor            |  0.00870% | 4      |  0.015% | 4      |  0.018% | 
 | 435  | Dewott             |  0.00847% | 2      |  0.007% | 1      |  0.005% | 
 | 436  | Furret             |  0.00836% | 4      |  0.015% | 3      |  0.014% | 
 | 437  | Audino             |  0.00832% | 6      |  0.022% | 6      |  0.028% | 
 | 438  | Dustox             |  0.00813% | 3      |  0.011% | 1      |  0.005% | 
 | 439  | Honedge            |  0.00813% | 3      |  0.011% | 3      |  0.014% | 
 | 440  | Volbeat            |  0.00798% | 3      |  0.011% | 3      |  0.014% | 
 | 441  | Aipom              |  0.00795% | 4      |  0.015% | 4      |  0.018% | 
 | 442  | Pidgeotto          |  0.00793% | 4      |  0.015% | 3      |  0.014% | 
 | 443  | Charmander         |  0.00755% | 4      |  0.015% | 1      |  0.005% | 
 | 444  | Throh              |  0.00750% | 7      |  0.026% | 6      |  0.028% | 
 | 445  | Minun              |  0.00744% | 3      |  0.011% | 3      |  0.014% | 
 | 446  | Seaking            |  0.00709% | 3      |  0.011% | 3      |  0.014% | 
 | 447  | Bidoof             |  0.00694% | 6      |  0.022% | 6      |  0.028% | 
 | 448  | Roggenrola         |  0.00665% | 3      |  0.011% | 3      |  0.014% | 
 | 449  | Carvanha           |  0.00661% | 5      |  0.018% | 5      |  0.023% | 
 | 450  | Krokorok           |  0.00650% | 5      |  0.018% | 3      |  0.014% | 
 | 451  | Rotom              |  0.00643% | 13     |  0.048% | 9      |  0.042% | 
 | 452  | Cyndaquil          |  0.00638% | 3      |  0.011% | 3      |  0.014% | 
 | 453  | Togetic            |  0.00634% | 3      |  0.011% | 3      |  0.014% | 
 | 454  | Oshawott           |  0.00629% | 3      |  0.011% | 2      |  0.009% | 
 | 455  | Basculin           |  0.00614% | 3      |  0.011% | 1      |  0.005% | 
 | 456  | Vigoroth           |  0.00607% | 6      |  0.022% | 5      |  0.023% | 
 | 457  | Parasect           |  0.00597% | 2      |  0.007% | 1      |  0.005% | 
 | 458  | Noibat             |  0.00594% | 4      |  0.015% | 3      |  0.014% | 
 | 459  | Solrock            |  0.00593% | 3      |  0.011% | 3      |  0.014% | 
 | 460  | Vullaby            |  0.00593% | 2      |  0.007% | 2      |  0.009% | 
 | 461  | Fearow             |  0.00590% | 3      |  0.011% | 3      |  0.014% | 
 | 462  | Simisage           |  0.00585% | 4      |  0.015% | 3      |  0.014% | 
 | 463  | Igglybuff          |  0.00572% | 9      |  0.033% | 5      |  0.023% | 
 | 464  | Cottonee           |  0.00563% | 5      |  0.018% | 2      |  0.009% | 
 | 465  | Voltorb            |  0.00562% | 3      |  0.011% | 3      |  0.014% | 
 | 466  | Fennekin           |  0.00541% | 3      |  0.011% | 2      |  0.009% | 
 | 467  | Chespin            |  0.00541% | 3      |  0.011% | 1      |  0.005% | 
 | 468  | Vulpix             |  0.00501% | 3      |  0.011% | 2      |  0.009% | 
 | 469  | Feebas             |  0.00486% | 3      |  0.011% | 3      |  0.014% | 
 | 470  | Gothorita          |  0.00479% | 3      |  0.011% | 1      |  0.005% | 
 | 471  | Electabuzz         |  0.00470% | 4      |  0.015% | 3      |  0.014% | 
 | 472  | Starly             |  0.00468% | 3      |  0.011% | 3      |  0.014% | 
 | 473  | Metang             |  0.00460% | 2      |  0.007% | 2      |  0.009% | 
 | 474  | Weepinbell         |  0.00443% | 2      |  0.007% | 2      |  0.009% | 
 | 475  | Mudkip             |  0.00443% | 2      |  0.007% | 2      |  0.009% | 
 | 476  | Pancham            |  0.00441% | 2      |  0.007% | 1      |  0.005% | 
 | 477  | Totodile           |  0.00441% | 2      |  0.007% | 2      |  0.009% | 
 | 478  | Kirlia             |  0.00441% | 2      |  0.007% | 2      |  0.009% | 
 | 479  | Phanpy             |  0.00441% | 2      |  0.007% | 2      |  0.009% | 
 | 480  | Tepig              |  0.00441% | 2      |  0.007% | 0      |  0.000% | 
 | 481  | Quilladin          |  0.00441% | 2      |  0.007% | 1      |  0.005% | 
 | 482  | Psyduck            |  0.00438% | 2      |  0.007% | 2      |  0.009% | 
 | 483  | Farfetch'd         |  0.00438% | 2      |  0.007% | 2      |  0.009% | 
 | 484  | Sunflora           |  0.00419% | 2      |  0.007% | 2      |  0.009% | 
 | 485  | Mareep             |  0.00414% | 2      |  0.007% | 1      |  0.005% | 
 | 486  | Golbat             |  0.00402% | 2      |  0.007% | 2      |  0.009% | 
 | 487  | Kadabra            |  0.00386% | 2      |  0.007% | 2      |  0.009% | 
 | 488  | Lickitung          |  0.00372% | 1      |  0.004% | 0      |  0.000% | 
 | 489  | Gastly             |  0.00372% | 1      |  0.004% | 1      |  0.005% | 
 | 490  | Lunatone           |  0.00372% | 1      |  0.004% | 1      |  0.005% | 
 | 491  | Pumpkaboo          |  0.00368% | 3      |  0.011% | 2      |  0.009% | 
 | 492  | Ivysaur            |  0.00355% | 2      |  0.007% | 2      |  0.009% | 
 | 493  | Charmeleon         |  0.00355% | 2      |  0.007% | 2      |  0.009% | 
 | 494  | Croconaw           |  0.00355% | 2      |  0.007% | 1      |  0.005% | 
 | 495  | Hippopotas         |  0.00324% | 2      |  0.007% | 2      |  0.009% | 
 | 496  | Vanillite          |  0.00297% | 3      |  0.011% | 1      |  0.005% | 
 | 497  | Meowth             |  0.00283% | 5      |  0.018% | 3      |  0.014% | 
 | 498  | Palpitoad          |  0.00249% | 5      |  0.018% | 3      |  0.014% | 
 | 499  | Larvesta           |  0.00243% | 1      |  0.004% | 1      |  0.005% | 
 | 500  | Swalot             |  0.00242% | 2      |  0.007% | 1      |  0.005% | 
 | 501  | Gloom              |  0.00239% | 1      |  0.004% | 1      |  0.005% | 
 | 502  | Meditite           |  0.00230% | 1      |  0.004% | 1      |  0.005% | 
 | 503  | Solosis            |  0.00230% | 1      |  0.004% | 1      |  0.005% | 
 | 504  | Mime Jr.           |  0.00228% | 4      |  0.015% | 4      |  0.018% | 
 | 505  | Metapod            |  0.00223% | 1      |  0.004% | 1      |  0.005% | 
 | 506  | Kakuna             |  0.00223% | 1      |  0.004% | 1      |  0.005% | 
 | 507  | Huntail            |  0.00222% | 3      |  0.011% | 3      |  0.014% | 
 | 508  | Sliggoo            |  0.00222% | 2      |  0.007% | 1      |  0.005% | 
 | 509  | Snubbull           |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 510  | Loudred            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 511  | Grimer             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 512  | Gabite             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 513  | Monferno           |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 514  | Spinda             |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 515  | Zorua              |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 516  | Pansear            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 517  | Pansage            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 518  | Drowzee            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 519  | Simipour           |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 520  | Sudowoodo          |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 521  | Luxio              |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 522  | Piplup             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 523  | Purrloin           |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 524  | Plusle             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 525  | Croagunk           |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 526  | Panpour            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 527  | Turtwig            |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 528  | Fraxure            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 529  | Gourgeist-Large    |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 530  | Happiny            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 531  | Grovyle            |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 532  | Lairon             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 533  | Skitty             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 534  | Seadra             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 535  | Cubone             |  0.00220% | 1      |  0.004% | 0      |  0.000% | 
 | 536  | Elekid             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 537  | Togepi             |  0.00220% | 1      |  0.004% | 1      |  0.005% | 
 | 538  | Roselia            |  0.00219% | 1      |  0.004% | 1      |  0.005% | 
 | 539  | Servine            |  0.00215% | 2      |  0.007% | 2      |  0.009% | 
 | 540  | Herdier            |  0.00209% | 1      |  0.004% | 0      |  0.000% | 
 | 541  | Klang              |  0.00206% | 1      |  0.004% | 1      |  0.005% | 
 | 542  | Gourgeist-Small    |  0.00199% | 1      |  0.004% | 1      |  0.005% | 
 | 543  | Makuhita           |  0.00194% | 1      |  0.004% | 0      |  0.000% | 
 | 544  | Porygon            |  0.00194% | 1      |  0.004% | 1      |  0.005% | 
 | 545  | Poliwag            |  0.00194% | 1      |  0.004% | 0      |  0.000% | 
 | 546  | Koffing            |  0.00193% | 1      |  0.004% | 0      |  0.000% | 
 | 547  | Ekans              |  0.00193% | 1      |  0.004% | 0      |  0.000% | 
 | 548  | Fletchling         |  0.00192% | 2      |  0.007% | 1      |  0.005% | 
 | 549  | Pignite            |  0.00188% | 1      |  0.004% | 1      |  0.005% | 
 | 550  | Delibird           |  0.00184% | 3      |  0.011% | 2      |  0.009% | 
 | 551  | Carnivine          |  0.00167% | 6      |  0.022% | 4      |  0.018% | 
 | 552  | Shelgon            |  0.00150% | 2      |  0.007% | 0      |  0.000% | 
 | 553  | Lumineon           |  0.00148% | 1      |  0.004% | 0      |  0.000% | 
 | 554  | Rhyhorn            |  0.00144% | 1      |  0.004% | 1      |  0.005% | 
 | 555  | Hoppip             |  0.00138% | 2      |  0.007% | 2      |  0.009% | 
 | 556  | Wormadam           |  0.00111% | 1      |  0.004% | 1      |  0.005% | 
 | 557  | Surskit            |  0.00110% | 1      |  0.004% | 1      |  0.005% | 
 | 558  | Treecko            |  0.00107% | 2      |  0.007% | 0      |  0.000% | 
 | 559  | Staravia           |  0.00107% | 2      |  0.007% | 0      |  0.000% | 
 | 560  | Stantler           |  0.00098% | 1      |  0.004% | 1      |  0.005% | 
 | 561  | Goomy              |  0.00096% | 1      |  0.004% | 1      |  0.005% | 
 | 562  | Magby              |  0.00058% | 1      |  0.004% | 1      |  0.005% | 
 | 563  | Zigzagoon          |  0.00045% | 1      |  0.004% | 1      |  0.005% | 
 | 564  | Gible              |  0.00000% | 2      |  0.007% | 0      |  0.000% | 
 | 565  | Growlithe          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 566  | Grumpig            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
