 Total battles: 57315
 Avg. weight/team: 0.009
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 31.97890% | 20522  | 17.903% | 15925  | 17.802% | 
 | 2    | Landorus-Therian   | 22.52830% | 17899  | 15.615% | 15563  | 17.398% | 
 | 3    | Serperior          | 20.94587% | 13350  | 11.646% | 10511  | 11.750% | 
 | 4    | Bisharp            | 19.39946% | 10211  |  8.908% | 7190   |  8.038% | 
 | 5    | Rotom-Wash         | 19.18722% | 15856  | 13.832% | 13410  | 14.991% | 
 | 6    | Keldeo             | 16.66991% | 9570   |  8.349% | 7382   |  8.252% | 
 | 7    | Weavile            | 16.10923% | 12018  | 10.484% | 9051   | 10.118% | 
 | 8    | Tornadus-Therian   | 14.95497% | 8909   |  7.772% | 7400   |  8.272% | 
 | 9    | Garchomp           | 13.91842% | 14416  | 12.576% | 11972  | 13.383% | 
 | 10   | Tyranitar          | 13.78105% | 11188  |  9.760% | 9230   | 10.318% | 
 | 11   | Heatran            | 13.54940% | 11475  | 10.010% | 9603   | 10.735% | 
 | 12   | Clefable           | 13.03786% | 14779  | 12.893% | 11482  | 12.836% | 
 | 13   | Ferrothorn         | 12.73733% | 16328  | 14.244% | 13974  | 15.621% | 
 | 14   | Gengar             | 12.23899% | 12562  | 10.959% | 9335   | 10.435% | 
 | 15   | Metagross-Mega     | 12.09967% | 10828  |  9.446% | 8375   |  9.362% | 
 | 16   | Thundurus          | 11.80605% | 5273   |  4.600% | 4171   |  4.663% | 
 | 17   | Manaphy            | 11.66323% | 7068   |  6.166% | 5463   |  6.107% | 
 | 18   | Scizor-Mega        | 11.19973% | 9342   |  8.150% | 7200   |  8.049% | 
 | 19   | Talonflame         | 11.16216% | 13329  | 11.628% | 10201  | 11.403% | 
 | 20   | Latios             | 10.56376% | 9375   |  8.178% | 6817   |  7.621% | 
 | 21   | Latias             |  9.73607% | 5566   |  4.856% | 4135   |  4.622% | 
 | 22   | Skarmory           |  9.57441% | 7344   |  6.407% | 6223   |  6.957% | 
 | 23   | Chansey            |  9.21910% | 7181   |  6.265% | 5638   |  6.303% | 
 | 24   | Lopunny-Mega       |  8.94226% | 8752   |  7.635% | 7002   |  7.827% | 
 | 25   | Zapdos             |  8.75458% | 7323   |  6.388% | 6028   |  6.739% | 
 | 26   | Slowbro            |  8.52997% | 6768   |  5.904% | 5372   |  6.005% | 
 | 27   | Starmie            |  7.87712% | 8732   |  7.618% | 6667   |  7.453% | 
 | 28   | Gliscor            |  7.73198% | 12129  | 10.581% | 9387   | 10.494% | 
 | 29   | Magnezone          |  7.34101% | 8048   |  7.021% | 6083   |  6.800% | 
 | 30   | Diancie-Mega       |  6.81137% | 4399   |  3.838% | 3631   |  4.059% | 
 | 31   | Dragonite          |  6.80683% | 9950   |  8.680% | 7181   |  8.027% | 
 | 32   | Charizard-Mega-Y   |  6.71157% | 7291   |  6.360% | 5715   |  6.389% | 
 | 33   | Azumarill          |  6.44361% | 10210  |  8.907% | 7906   |  8.838% | 
 | 34   | Amoonguss          |  6.18890% | 4978   |  4.343% | 3891   |  4.350% | 
 | 35   | Altaria-Mega       |  5.99591% | 1749   |  1.526% | 1338   |  1.496% | 
 | 36   | Volcarona          |  5.79444% | 6352   |  5.541% | 4567   |  5.105% | 
 | 37   | Hippowdon          |  5.58573% | 2650   |  2.312% | 2343   |  2.619% | 
 | 38   | Shuckle            |  5.14368% | 3511   |  3.063% | 3267   |  3.652% | 
 | 39   | Medicham-Mega      |  4.90582% | 4217   |  3.679% | 3554   |  3.973% | 
 | 40   | Salamence          |  4.76111% | 2950   |  2.573% | 2263   |  2.530% | 
 | 41   | Volcanion          |  4.75946% | 4939   |  4.309% | 3963   |  4.430% | 
 | 42   | Metagross          |  4.53717% | 2520   |  2.198% | 2021   |  2.259% | 
 | 43   | Breloom            |  4.42081% | 7768   |  6.777% | 5971   |  6.675% | 
 | 44   | Blastoise-Mega     |  4.29131% | 2574   |  2.245% | 2169   |  2.425% | 
 | 45   | Mamoswine          |  3.96735% | 2163   |  1.887% | 1680   |  1.878% | 
 | 46   | Venusaur-Mega      |  3.96241% | 5216   |  4.550% | 4026   |  4.501% | 
 | 47   | Tangrowth          |  3.88448% | 3390   |  2.957% | 2704   |  3.023% | 
 | 48   | Mew                |  3.87194% | 3932   |  3.430% | 3245   |  3.628% | 
 | 49   | Cofagrigus         |  3.86526% | 2435   |  2.124% | 1997   |  2.232% | 
 | 50   | Pinsir-Mega        |  3.69437% | 2493   |  2.175% | 1786   |  1.997% | 
 | 51   | Arcanine           |  3.68764% | 2909   |  2.538% | 2348   |  2.625% | 
 | 52   | Hoopa              |  3.62833% | 769    |  0.671% | 545    |  0.609% | 
 | 53   | Charizard-Mega-X   |  3.24947% | 8481   |  7.399% | 6441   |  7.200% | 
 | 54   | Jirachi            |  3.21483% | 4157   |  3.626% | 3261   |  3.645% | 
 | 55   | Gardevoir-Mega     |  3.19086% | 4846   |  4.228% | 3550   |  3.968% | 
 | 56   | Gyarados-Mega      |  3.16659% | 2927   |  2.553% | 2313   |  2.586% | 
 | 57   | Kyurem-Black       |  3.14965% | 4506   |  3.931% | 3266   |  3.651% | 
 | 58   | Thundurus-Therian  |  3.04323% | 2090   |  1.823% | 1573   |  1.758% | 
 | 59   | Suicune            |  2.93641% | 1783   |  1.555% | 1345   |  1.504% | 
 | 60   | Manectric-Mega     |  2.79451% | 3532   |  3.081% | 2864   |  3.202% | 
 | 61   | Scizor             |  2.52074% | 6087   |  5.310% | 4737   |  5.295% | 
 | 62   | Absol-Mega         |  2.18093% | 1547   |  1.350% | 1206   |  1.348% | 
 | 63   | Klefki             |  2.12367% | 2340   |  2.041% | 2100   |  2.348% | 
 | 64   | Gyarados           |  2.02825% | 2514   |  2.193% | 2061   |  2.304% | 
 | 65   | Azelf              |  1.92869% | 3505   |  3.058% | 3151   |  3.522% | 
 | 66   | Hydreigon          |  1.92485% | 2854   |  2.490% | 2258   |  2.524% | 
 | 67   | Seismitoad         |  1.86889% | 845    |  0.737% | 752    |  0.841% | 
 | 68   | Sceptile-Mega      |  1.85957% | 2702   |  2.357% | 2088   |  2.334% | 
 | 69   | Cresselia          |  1.83034% | 1123   |  0.980% | 805    |  0.900% | 
 | 70   | Victini            |  1.74521% | 2536   |  2.212% | 1994   |  2.229% | 
 | 71   | Alakazam-Mega      |  1.72179% | 3420   |  2.984% | 2407   |  2.691% | 
 | 72   | Jellicent          |  1.71490% | 1482   |  1.293% | 1184   |  1.324% | 
 | 73   | Heracross-Mega     |  1.64567% | 1670   |  1.457% | 1299   |  1.452% | 
 | 74   | Staraptor          |  1.57612% | 1860   |  1.623% | 1428   |  1.596% | 
 | 75   | Politoed           |  1.57078% | 2139   |  1.866% | 1972   |  2.204% | 
 | 76   | Crawdaunt          |  1.51118% | 1711   |  1.493% | 1258   |  1.406% | 
 | 77   | Infernape          |  1.37784% | 3408   |  2.973% | 2594   |  2.900% | 
 | 78   | Nidoking           |  1.33526% | 2510   |  2.190% | 1915   |  2.141% | 
 | 79   | Alomomola          |  1.31391% | 899    |  0.784% | 755    |  0.844% | 
 | 80   | Latias-Mega        |  1.22769% | 1718   |  1.499% | 1312   |  1.467% | 
 | 81   | Sylveon            |  1.19703% | 2584   |  2.254% | 1929   |  2.156% | 
 | 82   | Conkeldurr         |  1.04430% | 2624   |  2.289% | 1997   |  2.232% | 
 | 83   | Mandibuzz          |  1.03180% | 1205   |  1.051% | 950    |  1.062% | 
 | 84   | Kingdra            |  1.02189% | 1344   |  1.172% | 1015   |  1.135% | 
 | 85   | Reuniclus          |  0.94431% | 1636   |  1.427% | 1200   |  1.341% | 
 | 86   | Raikou             |  0.91223% | 1300   |  1.134% | 1011   |  1.130% | 
 | 87   | Togekiss           |  0.89562% | 4804   |  4.191% | 3732   |  4.172% | 
 | 88   | Alakazam           |  0.86448% | 2186   |  1.907% | 1561   |  1.745% | 
 | 89   | Garchomp-Mega      |  0.84191% | 3197   |  2.789% | 2520   |  2.817% | 
 | 90   | Terrakion          |  0.82657% | 1295   |  1.130% | 968    |  1.082% | 
 | 91   | Quagsire           |  0.82251% | 1627   |  1.419% | 1236   |  1.382% | 
 | 92   | Chesnaught         |  0.81836% | 1442   |  1.258% | 1100   |  1.230% | 
 | 93   | Cobalion           |  0.79393% | 850    |  0.742% | 709    |  0.793% | 
 | 94   | Blissey            |  0.73734% | 1817   |  1.585% | 1405   |  1.571% | 
 | 95   | Celebi             |  0.72810% | 626    |  0.546% | 494    |  0.552% | 
 | 96   | Tentacruel         |  0.71131% | 1771   |  1.545% | 1408   |  1.574% | 
 | 97   | Tyranitar-Mega     |  0.70313% | 3159   |  2.756% | 2476   |  2.768% | 
 | 98   | Slowbro-Mega       |  0.64067% | 955    |  0.833% | 774    |  0.865% | 
 | 99   | Goodra             |  0.61814% | 2505   |  2.185% | 1893   |  2.116% | 
 | 100  | Porygon2           |  0.58987% | 1567   |  1.367% | 1225   |  1.369% | 
 | 101  | Roserade           |  0.57300% | 1588   |  1.385% | 1246   |  1.393% | 
 | 102  | Chandelure         |  0.57051% | 2230   |  1.945% | 1702   |  1.903% | 
 | 103  | Donphan            |  0.56383% | 1068   |  0.932% | 919    |  1.027% | 
 | 104  | Beedrill-Mega      |  0.56182% | 2273   |  1.983% | 1726   |  1.929% | 
 | 105  | Aerodactyl-Mega    |  0.53798% | 1112   |  0.970% | 863    |  0.965% | 
 | 106  | Darmanitan         |  0.51936% | 983    |  0.858% | 740    |  0.827% | 
 | 107  | Doublade           |  0.51642% | 762    |  0.665% | 567    |  0.634% | 
 | 108  | Cloyster           |  0.51171% | 2848   |  2.485% | 2172   |  2.428% | 
 | 109  | Forretress         |  0.50956% | 1477   |  1.288% | 1271   |  1.421% | 
 | 110  | Hawlucha           |  0.50252% | 1726   |  1.506% | 1332   |  1.489% | 
 | 111  | Scolipede          |  0.49957% | 1072   |  0.935% | 821    |  0.918% | 
 | 112  | Espeon             |  0.48927% | 3209   |  2.799% | 2358   |  2.636% | 
 | 113  | Galvantula         |  0.48515% | 3661   |  3.194% | 3273   |  3.659% | 
 | 114  | Sharpedo-Mega      |  0.47715% | 549    |  0.479% | 387    |  0.433% | 
 | 115  | Swampert-Mega      |  0.47357% | 2432   |  2.122% | 1969   |  2.201% | 
 | 116  | Dragalge           |  0.42542% | 785    |  0.685% | 653    |  0.730% | 
 | 117  | Rotom-Mow          |  0.42236% | 335    |  0.292% | 280    |  0.313% | 
 | 118  | Rotom-Heat         |  0.39069% | 912    |  0.796% | 733    |  0.819% | 
 | 119  | Ampharos-Mega      |  0.38232% | 674    |  0.588% | 511    |  0.571% | 
 | 120  | Kyurem             |  0.36529% | 359    |  0.313% | 289    |  0.323% | 
 | 121  | Ditto              |  0.34675% | 1292   |  1.127% | 941    |  1.052% | 
 | 122  | Xatu               |  0.34380% | 524    |  0.457% | 461    |  0.515% | 
 | 123  | Honchkrow          |  0.31036% | 421    |  0.367% | 314    |  0.351% | 
 | 124  | Aggron-Mega        |  0.29884% | 1211   |  1.056% | 989    |  1.106% | 
 | 125  | Gardevoir          |  0.28620% | 1443   |  1.259% | 1008   |  1.127% | 
 | 126  | Gallade-Mega       |  0.27645% | 2042   |  1.781% | 1526   |  1.706% | 
 | 127  | Slowking           |  0.26959% | 445    |  0.388% | 360    |  0.402% | 
 | 128  | Empoleon           |  0.26234% | 1345   |  1.173% | 1140   |  1.274% | 
 | 129  | Gastrodon          |  0.25978% | 1541   |  1.344% | 1240   |  1.386% | 
 | 130  | Mienshao           |  0.25677% | 854    |  0.745% | 659    |  0.737% | 
 | 131  | Milotic            |  0.24539% | 2444   |  2.132% | 1893   |  2.116% | 
 | 132  | Zygarde            |  0.24258% | 733    |  0.639% | 554    |  0.619% | 
 | 133  | Bronzong           |  0.22570% | 331    |  0.289% | 305    |  0.341% | 
 | 134  | Haxorus            |  0.22418% | 1312   |  1.145% | 891    |  0.996% | 
 | 135  | Banette-Mega       |  0.22164% | 602    |  0.525% | 474    |  0.530% | 
 | 136  | Diggersby          |  0.22001% | 1024   |  0.893% | 802    |  0.897% | 
 | 137  | Lucario            |  0.21294% | 2115   |  1.845% | 1573   |  1.758% | 
 | 138  | Swampert           |  0.20142% | 1449   |  1.264% | 1238   |  1.384% | 
 | 139  | Heracross          |  0.19867% | 918    |  0.801% | 693    |  0.775% | 
 | 140  | Eelektross         |  0.19317% | 821    |  0.716% | 653    |  0.730% | 
 | 141  | Swellow            |  0.18898% | 753    |  0.657% | 567    |  0.634% | 
 | 142  | Ursaring           |  0.18761% | 436    |  0.380% | 313    |  0.350% | 
 | 143  | Zangoose           |  0.18692% | 618    |  0.539% | 454    |  0.508% | 
 | 144  | Lanturn            |  0.18574% | 479    |  0.418% | 367    |  0.410% | 
 | 145  | Trevenant          |  0.18557% | 510    |  0.445% | 376    |  0.420% | 
 | 146  | Tornadus           |  0.18403% | 50     |  0.044% | 34     |  0.038% | 
 | 147  | Lapras             |  0.18240% | 894    |  0.780% | 666    |  0.745% | 
 | 148  | Uxie               |  0.18082% | 391    |  0.341% | 368    |  0.411% | 
 | 149  | Sableye            |  0.18064% | 1470   |  1.282% | 1256   |  1.404% | 
 | 150  | Florges            |  0.17945% | 1009   |  0.880% | 739    |  0.826% | 
 | 151  | Omastar            |  0.17169% | 301    |  0.263% | 215    |  0.240% | 
 | 152  | Snorlax            |  0.16784% | 2961   |  2.583% | 2276   |  2.544% | 
 | 153  | Golem              |  0.15588% | 237    |  0.207% | 207    |  0.231% | 
 | 154  | Aerodactyl         |  0.15493% | 544    |  0.475% | 467    |  0.522% | 
 | 155  | Heliolisk          |  0.14788% | 1032   |  0.900% | 733    |  0.819% | 
 | 156  | Machamp            |  0.13814% | 1540   |  1.343% | 1091   |  1.220% | 
 | 157  | Vivillon           |  0.13700% | 368    |  0.321% | 300    |  0.335% | 
 | 158  | Meloetta           |  0.13262% | 305    |  0.266% | 224    |  0.250% | 
 | 159  | Crobat             |  0.12871% | 1791   |  1.562% | 1408   |  1.574% | 
 | 160  | Jolteon            |  0.12812% | 1774   |  1.548% | 1396   |  1.561% | 
 | 161  | Whimsicott         |  0.12656% | 1230   |  1.073% | 960    |  1.073% | 
 | 162  | Shiftry            |  0.12326% | 77     |  0.067% | 60     |  0.067% | 
 | 163  | Feraligatr         |  0.11907% | 1006   |  0.878% | 757    |  0.846% | 
 | 164  | Krookodile         |  0.11472% | 1965   |  1.714% | 1597   |  1.785% | 
 | 165  | Porygon-Z          |  0.11147% | 1178   |  1.028% | 899    |  1.005% | 
 | 166  | Pidgeot-Mega       |  0.10747% | 915    |  0.798% | 740    |  0.827% | 
 | 167  | Latios-Mega        |  0.10316% | 1227   |  1.070% | 924    |  1.033% | 
 | 168  | Slurpuff           |  0.10122% | 538    |  0.469% | 362    |  0.405% | 
 | 169  | Entei              |  0.10103% | 690    |  0.602% | 576    |  0.644% | 
 | 170  | Smeargle           |  0.10072% | 674    |  0.588% | 604    |  0.675% | 
 | 171  | Mantine            |  0.10015% | 173    |  0.151% | 135    |  0.151% | 
 | 172  | Electivire         |  0.09382% | 1330   |  1.160% | 982    |  1.098% | 
 | 173  | Zoroark            |  0.09346% | 937    |  0.817% | 404    |  0.452% | 
 | 174  | Moltres            |  0.09338% | 597    |  0.521% | 420    |  0.470% | 
 | 175  | Magneton           |  0.09273% | 283    |  0.247% | 228    |  0.255% | 
 | 176  | Malamar            |  0.09119% | 476    |  0.415% | 382    |  0.427% | 
 | 177  | Medicham           |  0.08899% | 116    |  0.101% | 81     |  0.091% | 
 | 178  | Avalugg            |  0.08328% | 296    |  0.258% | 209    |  0.234% | 
 | 179  | Hitmonchan         |  0.07717% | 153    |  0.133% | 124    |  0.139% | 
 | 180  | Sigilyph           |  0.07529% | 403    |  0.352% | 302    |  0.338% | 
 | 181  | Dusknoir           |  0.07500% | 209    |  0.182% | 179    |  0.200% | 
 | 182  | Vaporeon           |  0.07459% | 1626   |  1.418% | 1228   |  1.373% | 
 | 183  | Rufflet            |  0.07272% | 4      |  0.003% | 4      |  0.004% | 
 | 184  | Clamperl           |  0.07272% | 7      |  0.006% | 6      |  0.007% | 
 | 185  | Cottonee           |  0.07272% | 174    |  0.152% | 108    |  0.121% | 
 | 186  | Trapinch           |  0.07272% | 4      |  0.003% | 4      |  0.004% | 
 | 187  | Yamask             |  0.07272% | 4      |  0.003% | 4      |  0.004% | 
 | 188  | Riolu              |  0.07272% | 37     |  0.032% | 28     |  0.031% | 
 | 189  | Shaymin            |  0.07026% | 112    |  0.098% | 89     |  0.099% | 
 | 190  | Lilligant          |  0.06594% | 139    |  0.121% | 98     |  0.110% | 
 | 191  | Raichu             |  0.06448% | 642    |  0.560% | 500    |  0.559% | 
 | 192  | Scrafty            |  0.06106% | 1391   |  1.213% | 1000   |  1.118% | 
 | 193  | Emboar             |  0.05952% | 336    |  0.293% | 281    |  0.314% | 
 | 194  | Umbreon            |  0.04657% | 1516   |  1.323% | 1167   |  1.305% | 
 | 195  | Ambipom            |  0.04560% | 732    |  0.639% | 588    |  0.657% | 
 | 196  | Samurott           |  0.04547% | 373    |  0.325% | 307    |  0.343% | 
 | 197  | Toxicroak          |  0.04335% | 655    |  0.571% | 492    |  0.550% | 
 | 198  | Rhyperior          |  0.04288% | 638    |  0.557% | 502    |  0.561% | 
 | 199  | Ludicolo           |  0.04185% | 620    |  0.541% | 475    |  0.531% | 
 | 200  | Venusaur           |  0.03942% | 1448   |  1.263% | 1094   |  1.223% | 
 | 201  | Blastoise          |  0.03930% | 995    |  0.868% | 787    |  0.880% | 
 | 202  | Delphox            |  0.03726% | 1046   |  0.913% | 783    |  0.875% | 
 | 203  | Drapion            |  0.03687% | 860    |  0.750% | 645    |  0.721% | 
 | 204  | Golbat             |  0.03642% | 123    |  0.107% | 97     |  0.108% | 
 | 205  | Braixen            |  0.03502% | 85     |  0.074% | 72     |  0.080% | 
 | 206  | Cinccino           |  0.03253% | 480    |  0.419% | 359    |  0.401% | 
 | 207  | Crustle            |  0.03244% | 115    |  0.100% | 92     |  0.103% | 
 | 208  | Kabutops           |  0.03069% | 370    |  0.323% | 264    |  0.295% | 
 | 209  | Claydol            |  0.02770% | 279    |  0.243% | 233    |  0.260% | 
 | 210  | Shedinja           |  0.02730% | 644    |  0.562% | 441    |  0.493% | 
 | 211  | Charizard          |  0.02603% | 646    |  0.564% | 497    |  0.556% | 
 | 212  | Pidgeot            |  0.02209% | 128    |  0.112% | 92     |  0.103% | 
 | 213  | Diancie            |  0.02134% | 249    |  0.217% | 205    |  0.229% | 
 | 214  | Exeggutor          |  0.02067% | 137    |  0.120% | 108    |  0.121% | 
 | 215  | Tyrantrum          |  0.02030% | 933    |  0.814% | 720    |  0.805% | 
 | 216  | Hitmonlee          |  0.01977% | 325    |  0.284% | 251    |  0.281% | 
 | 217  | Manectric          |  0.01973% | 596    |  0.520% | 331    |  0.370% | 
 | 218  | Flygon             |  0.01932% | 1016   |  0.886% | 740    |  0.827% | 
 | 219  | Tauros             |  0.01925% | 352    |  0.307% | 243    |  0.272% | 
 | 220  | Gligar             |  0.01883% | 211    |  0.184% | 193    |  0.216% | 
 | 221  | Typhlosion         |  0.01810% | 760    |  0.663% | 593    |  0.663% | 
 | 222  | Hitmontop          |  0.01784% | 740    |  0.646% | 535    |  0.598% | 
 | 223  | Gurdurr            |  0.01779% | 6      |  0.005% | 5      |  0.006% | 
 | 224  | Ninetales          |  0.01607% | 857    |  0.748% | 717    |  0.802% | 
 | 225  | Gogoat             |  0.01523% | 190    |  0.166% | 134    |  0.150% | 
 | 226  | Liepard            |  0.01489% | 444    |  0.387% | 321    |  0.359% | 
 | 227  | Murkrow            |  0.01473% | 90     |  0.079% | 72     |  0.080% | 
 | 228  | Kricketune         |  0.01473% | 14     |  0.012% | 13     |  0.015% | 
 | 229  | Sawsbuck           |  0.01450% | 64     |  0.056% | 49     |  0.055% | 
 | 230  | Aurorus            |  0.01326% | 440    |  0.384% | 365    |  0.408% | 
 | 231  | Spiritomb          |  0.01323% | 917    |  0.800% | 772    |  0.863% | 
 | 232  | Lopunny            |  0.01289% | 248    |  0.216% | 192    |  0.215% | 
 | 233  | Froslass           |  0.01286% | 589    |  0.514% | 455    |  0.509% | 
 | 234  | Yanmega            |  0.01230% | 461    |  0.402% | 362    |  0.405% | 
 | 235  | Torkoal            |  0.01204% | 249    |  0.217% | 213    |  0.238% | 
 | 236  | Dusclops           |  0.01183% | 554    |  0.483% | 435    |  0.486% | 
 | 237  | Drifblim           |  0.01159% | 142    |  0.124% | 105    |  0.117% | 
 | 238  | Houndoom-Mega      |  0.01114% | 710    |  0.619% | 519    |  0.580% | 
 | 239  | Heatmor            |  0.01096% | 100    |  0.087% | 74     |  0.083% | 
 | 240  | Grumpig            |  0.01096% | 74     |  0.065% | 54     |  0.060% | 
 | 241  | Pyroar             |  0.01085% | 285    |  0.249% | 193    |  0.216% | 
 | 242  | Archeops           |  0.01072% | 205    |  0.179% | 143    |  0.160% | 
 | 243  | Luxray             |  0.01068% | 314    |  0.274% | 257    |  0.287% | 
 | 244  | Venomoth           |  0.01046% | 85     |  0.074% | 64     |  0.072% | 
 | 245  | Aromatisse         |  0.01022% | 299    |  0.261% | 187    |  0.209% | 
 | 246  | Spinda             |  0.01021% | 210    |  0.183% | 160    |  0.179% | 
 | 247  | Beartic            |  0.00943% | 55     |  0.048% | 42     |  0.047% | 
 | 248  | Klinklang          |  0.00936% | 167    |  0.146% | 120    |  0.134% | 
 | 249  | Swoobat            |  0.00935% | 234    |  0.204% | 184    |  0.206% | 
 | 250  | Simipour           |  0.00886% | 38     |  0.033% | 32     |  0.036% | 
 | 251  | Mawile             |  0.00885% | 367    |  0.320% | 294    |  0.329% | 
 | 252  | Electrode          |  0.00852% | 118    |  0.103% | 105    |  0.117% | 
 | 253  | Pangoro            |  0.00817% | 463    |  0.404% | 364    |  0.407% | 
 | 254  | Stoutland          |  0.00771% | 276    |  0.241% | 217    |  0.243% | 
 | 255  | Unfezant           |  0.00768% | 172    |  0.150% | 128    |  0.143% | 
 | 256  | Persian            |  0.00766% | 84     |  0.073% | 70     |  0.078% | 
 | 257  | Glalie-Mega        |  0.00679% | 174    |  0.152% | 141    |  0.158% | 
 | 258  | Miltank            |  0.00639% | 296    |  0.258% | 208    |  0.233% | 
 | 259  | Probopass          |  0.00636% | 119    |  0.104% | 97     |  0.108% | 
 | 260  | Magmortar          |  0.00627% | 383    |  0.334% | 294    |  0.329% | 
 | 261  | Exploud            |  0.00603% | 184    |  0.161% | 150    |  0.168% | 
 | 262  | Absol              |  0.00497% | 381    |  0.332% | 307    |  0.343% | 
 | 263  | Vileplume          |  0.00482% | 217    |  0.189% | 170    |  0.190% | 
 | 264  | Rotom-Frost        |  0.00472% | 88     |  0.077% | 68     |  0.076% | 
 | 265  | Sharpedo           |  0.00447% | 412    |  0.359% | 287    |  0.321% | 
 | 266  | Aron               |  0.00443% | 539    |  0.470% | 405    |  0.453% | 
 | 267  | Sceptile           |  0.00437% | 611    |  0.533% | 477    |  0.533% | 
 | 268  | Bastiodon          |  0.00428% | 116    |  0.101% | 103    |  0.115% | 
 | 269  | Armaldo            |  0.00422% | 330    |  0.288% | 258    |  0.288% | 
 | 270  | Clawitzer          |  0.00416% | 681    |  0.594% | 540    |  0.604% | 
 | 271  | Dugtrio            |  0.00403% | 348    |  0.304% | 287    |  0.321% | 
 | 272  | Steelix-Mega       |  0.00388% | 352    |  0.307% | 300    |  0.335% | 
 | 273  | Aggron             |  0.00349% | 846    |  0.738% | 707    |  0.790% | 
 | 274  | Pikachu            |  0.00330% | 960    |  0.837% | 705    |  0.788% | 
 | 275  | Gallade            |  0.00310% | 282    |  0.246% | 221    |  0.247% | 
 | 276  | Wormadam-Sandy     |  0.00309% | 18     |  0.016% | 13     |  0.015% | 
 | 277  | Purugly            |  0.00309% | 40     |  0.035% | 20     |  0.022% | 
 | 278  | Musharna           |  0.00276% | 212    |  0.185% | 181    |  0.202% | 
 | 279  | Meowstic           |  0.00258% | 344    |  0.300% | 280    |  0.313% | 
 | 280  | Noivern            |  0.00253% | 1190   |  1.038% | 962    |  1.075% | 
 | 281  | Regirock           |  0.00247% | 301    |  0.263% | 243    |  0.272% | 
 | 282  | Gourgeist-Super    |  0.00245% | 268    |  0.234% | 247    |  0.276% | 
 | 283  | Torterra           |  0.00221% | 354    |  0.309% | 266    |  0.297% | 
 | 284  | Escavalier         |  0.00210% | 189    |  0.165% | 148    |  0.165% | 
 | 285  | Chimecho           |  0.00204% | 99     |  0.086% | 62     |  0.069% | 
 | 286  | Rhydon             |  0.00203% | 729    |  0.636% | 523    |  0.585% | 
 | 287  | Plusle             |  0.00195% | 60     |  0.052% | 48     |  0.054% | 
 | 288  | Poliwrath          |  0.00190% | 369    |  0.322% | 293    |  0.328% | 
 | 289  | Huntail            |  0.00190% | 149    |  0.130% | 80     |  0.089% | 
 | 290  | Rampardos          |  0.00183% | 341    |  0.297% | 247    |  0.276% | 
 | 291  | Camerupt-Mega      |  0.00145% | 282    |  0.246% | 223    |  0.249% | 
 | 292  | Glalie             |  0.00145% | 113    |  0.099% | 78     |  0.087% | 
 | 293  | Steelix            |  0.00124% | 324    |  0.283% | 273    |  0.305% | 
 | 294  | Jynx               |  0.00114% | 114    |  0.099% | 87     |  0.097% | 
 | 295  | Chatot             |  0.00112% | 185    |  0.161% | 137    |  0.153% | 
 | 296  | Kangaskhan         |  0.00108% | 140    |  0.122% | 117    |  0.131% | 
 | 297  | Virizion           |  0.00099% | 126    |  0.110% | 104    |  0.116% | 
 | 298  | Accelgor           |  0.00072% | 204    |  0.178% | 164    |  0.183% | 
 | 299  | Weezing            |  0.00071% | 358    |  0.312% | 280    |  0.313% | 
 | 300  | Furfrou            |  0.00067% | 189    |  0.165% | 153    |  0.171% | 
 | 301  | Druddigon          |  0.00061% | 265    |  0.231% | 216    |  0.241% | 
 | 302  | Lickilicky         |  0.00061% | 147    |  0.128% | 112    |  0.125% | 
 | 303  | Flareon            |  0.00059% | 330    |  0.288% | 244    |  0.273% | 
 | 304  | Clefairy           |  0.00058% | 43     |  0.038% | 26     |  0.029% | 
 | 305  | Togetic            |  0.00058% | 39     |  0.034% | 35     |  0.039% | 
 | 306  | Floatzel           |  0.00054% | 330    |  0.288% | 249    |  0.278% | 
 | 307  | Kecleon            |  0.00052% | 195    |  0.170% | 145    |  0.162% | 
 | 308  | Dodrio             |  0.00044% | 63     |  0.055% | 42     |  0.047% | 
 | 309  | Leafeon            |  0.00044% | 256    |  0.223% | 193    |  0.216% | 
 | 310  | Gorebyss           |  0.00043% | 185    |  0.161% | 114    |  0.127% | 
 | 311  | Cradily            |  0.00041% | 532    |  0.464% | 431    |  0.482% | 
 | 312  | Abomasnow-Mega     |  0.00040% | 245    |  0.214% | 202    |  0.226% | 
 | 313  | Bellossom          |  0.00039% | 93     |  0.081% | 82     |  0.092% | 
 | 314  | Lickitung          |  0.00038% | 47     |  0.041% | 35     |  0.039% | 
 | 315  | Sudowoodo          |  0.00038% | 65     |  0.057% | 52     |  0.058% | 
 | 316  | Parasect           |  0.00038% | 61     |  0.053% | 55     |  0.061% | 
 | 317  | Raticate           |  0.00037% | 129    |  0.113% | 102    |  0.114% | 
 | 318  | Ampharos           |  0.00037% | 215    |  0.188% | 182    |  0.203% | 
 | 319  | Cleffa             |  0.00020% | 29     |  0.025% | 0      |  0.000% | 
 | 320  | Togepi             |  0.00020% | 6      |  0.005% | 4      |  0.004% | 
 | 321  | Jigglypuff         |  0.00020% | 14     |  0.012% | 9      |  0.010% | 
 | 322  | Beedrill           |  0.00018% | 41     |  0.036% | 38     |  0.042% | 
 | 323  | Slaking            |  0.00017% | 802    |  0.700% | 619    |  0.692% | 
 | 324  | Ninjask            |  0.00016% | 324    |  0.283% | 253    |  0.283% | 
 | 325  | Wobbuffet          |  0.00016% | 282    |  0.246% | 233    |  0.260% | 
 | 326  | Piloswine          |  0.00015% | 19     |  0.017% | 16     |  0.018% | 
 | 327  | Sawk               |  0.00015% | 51     |  0.044% | 35     |  0.039% | 
 | 328  | Camerupt           |  0.00015% | 77     |  0.067% | 70     |  0.078% | 
 | 329  | Arbok              |  0.00009% | 236    |  0.206% | 179    |  0.200% | 
 | 330  | Rattata            |  0.00009% | 428    |  0.373% | 341    |  0.381% | 
 | 331  | Mismagius          |  0.00008% | 326    |  0.284% | 245    |  0.274% | 
 | 332  | Scyther            |  0.00007% | 203    |  0.177% | 147    |  0.164% | 
 | 333  | Monferno           |  0.00007% | 39     |  0.034% | 34     |  0.038% | 
 | 334  | Dunsparce          |  0.00003% | 143    |  0.125% | 100    |  0.112% | 
 | 335  | Misdreavus         |  0.00003% | 14     |  0.012% | 9      |  0.010% | 
 | 336  | Meganium           |  0.00003% | 183    |  0.160% | 153    |  0.171% | 
 | 337  | Regigigas          |  0.00003% | 98     |  0.085% | 83     |  0.093% | 
 | 338  | Tropius            |  0.00002% | 49     |  0.043% | 44     |  0.049% | 
 | 339  | Magcargo           |  0.00002% | 25     |  0.022% | 13     |  0.015% | 
 | 340  | Noctowl            |  0.00001% | 47     |  0.041% | 45     |  0.050% | 
 | 341  | Golurk             |  0.00001% | 1032   |  0.900% | 783    |  0.875% | 
 | 342  | Registeel          |  0.00001% | 687    |  0.599% | 534    |  0.597% | 
 | 343  | Houndoom           |  0.00000% | 255    |  0.222% | 194    |  0.217% | 
 | 344  | Glaceon            |  0.00000% | 456    |  0.398% | 376    |  0.420% | 
 | 345  | Gothitelle         |  0.00000% | 107    |  0.093% | 86     |  0.096% | 
 | 346  | Pinsir             |  0.00000% | 31     |  0.027% | 28     |  0.031% | 
 | 347  | Tangela            |  0.00000% | 45     |  0.039% | 30     |  0.034% | 
 | 348  | Abomasnow          |  0.00000% | 234    |  0.204% | 187    |  0.209% | 
 | 349  | Zebstrika          |  0.00000% | 142    |  0.124% | 114    |  0.127% | 
 | 350  | Articuno           |  0.00000% | 244    |  0.213% | 190    |  0.212% | 
 | 351  | Banette            |  0.00000% | 88     |  0.077% | 73     |  0.082% | 
 | 352  | Combusken          |  0.00000% | 119    |  0.104% | 83     |  0.093% | 
 | 353  | Carbink            |  0.00000% | 165    |  0.144% | 120    |  0.134% | 
 | 354  | Sandslash          |  0.00000% | 190    |  0.166% | 146    |  0.163% | 
 | 355  | Bibarel            |  0.00000% | 25     |  0.022% | 20     |  0.022% | 
 | 356  | Rapidash           |  0.00000% | 99     |  0.086% | 80     |  0.089% | 
 | 357  | Linoone            |  0.00000% | 279    |  0.243% | 213    |  0.238% | 
 | 358  | Nidoqueen          |  0.00000% | 681    |  0.594% | 564    |  0.630% | 
 | 359  | Luvdisc            |  0.00000% | 149    |  0.130% | 123    |  0.137% | 
 | 360  | Basculin           |  0.00000% | 69     |  0.060% | 51     |  0.057% | 
 | 361  | Mightyena          |  0.00000% | 245    |  0.214% | 174    |  0.195% | 
 | 362  | Vespiquen          |  0.00000% | 40     |  0.035% | 32     |  0.036% | 
 | 363  | Frogadier          |  0.00000% | 108    |  0.094% | 92     |  0.103% | 
 | 364  | Wigglytuff         |  0.00000% | 104    |  0.091% | 78     |  0.087% | 
 | 365  | Cacturne           |  0.00000% | 188    |  0.164% | 145    |  0.162% | 
 | 366  | Simisear           |  0.00000% | 115    |  0.100% | 88     |  0.098% | 
 | 367  | Golduck            |  0.00000% | 182    |  0.159% | 147    |  0.164% | 
 | 368  | Braviary           |  0.00000% | 296    |  0.258% | 225    |  0.252% | 
 | 369  | Vanilluxe          |  0.00000% | 17     |  0.015% | 13     |  0.015% | 
 | 370  | Butterfree         |  0.00000% | 145    |  0.126% | 119    |  0.133% | 
 | 371  | Emolga             |  0.00000% | 67     |  0.058% | 58     |  0.065% | 
 | 372  | Magnemite          |  0.00000% | 165    |  0.144% | 94     |  0.105% | 
 | 373  | Gible              |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 | 374  | Primeape           |  0.00000% | 91     |  0.079% | 63     |  0.070% | 
 | 375  | Delcatty           |  0.00000% | 52     |  0.045% | 47     |  0.053% | 
 | 376  | Hypno              |  0.00000% | 48     |  0.042% | 41     |  0.046% | 
 | 377  | Dedenne            |  0.00000% | 71     |  0.062% | 57     |  0.064% | 
 | 378  | Hariyama           |  0.00000% | 183    |  0.160% | 158    |  0.177% | 
 | 379  | Fletchinder        |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 380  | Buneary            |  0.00000% | 14     |  0.012% | 10     |  0.011% | 
 | 381  | Eevee              |  0.00000% | 23     |  0.020% | 16     |  0.018% | 
 | 382  | Roggenrola         |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 383  | Azurill            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 384  | Gothorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 385  | Snubbull           |  0.00000% | 13     |  0.011% | 10     |  0.011% | 
 | 386  | Houndour           |  0.00000% | 10     |  0.009% | 10     |  0.011% | 
 | 387  | Skrelp             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 388  | Zorua              |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 389  | Ledian             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 390  | Walrein            |  0.00000% | 160    |  0.140% | 123    |  0.137% | 
 | 391  | Durant             |  0.00000% | 176    |  0.154% | 142    |  0.159% | 
 | 392  | Swirlix            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 393  | Electrike          |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 394  | Doduo              |  0.00000% | 29     |  0.025% | 19     |  0.021% | 
 | 395  | Rotom              |  0.00000% | 26     |  0.023% | 19     |  0.021% | 
 | 396  | Pansage            |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 397  | Swanna             |  0.00000% | 38     |  0.033% | 32     |  0.036% | 
 | 398  | Skuntank           |  0.00000% | 65     |  0.057% | 52     |  0.058% | 
 | 399  | Whirlipede         |  0.00000% | 12     |  0.010% | 7      |  0.008% | 
 | 400  | Deino              |  0.00000% | 12     |  0.010% | 12     |  0.013% | 
 | 401  | Archen             |  0.00000% | 12     |  0.010% | 4      |  0.004% | 
 | 402  | Mime Jr.           |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 403  | Klang              |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 404  | Totodile           |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 | 405  | Maractus           |  0.00000% | 7      |  0.006% | 5      |  0.006% | 
 | 406  | Wooper             |  0.00000% | 16     |  0.014% | 14     |  0.016% | 
 | 407  | Makuhita           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 408  | Cherrim            |  0.00000% | 15     |  0.013% | 11     |  0.012% | 
 | 409  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 410  | Aipom              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 411  | Goldeen            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 412  | Yanma              |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 413  | Meowth             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 414  | Fennekin           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 415  | Espurr             |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 416  | Metang             |  0.00000% | 12     |  0.010% | 9      |  0.010% | 
 | 417  | Victreebel         |  0.00000% | 128    |  0.112% | 100    |  0.112% | 
 | 418  | Shuppet            |  0.00000% | 35     |  0.031% | 35     |  0.039% | 
 | 419  | Regice             |  0.00000% | 135    |  0.118% | 101    |  0.113% | 
 | 420  | Weepinbell         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 421  | Gourgeist          |  0.00000% | 130    |  0.113% | 106    |  0.118% | 
 | 422  | Larvesta           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 423  | Solrock            |  0.00000% | 29     |  0.025% | 27     |  0.030% | 
 | 424  | Gourgeist-Small    |  0.00000% | 44     |  0.038% | 35     |  0.039% | 
 | 425  | Leavanny           |  0.00000% | 169    |  0.147% | 139    |  0.155% | 
 | 426  | Diglett            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 427  | Bergmite           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 428  | Octillery          |  0.00000% | 27     |  0.024% | 22     |  0.025% | 
 | 429  | Electabuzz         |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 430  | Venonat            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 431  | Treecko            |  0.00000% | 44     |  0.038% | 28     |  0.031% | 
 | 432  | Pumpkaboo          |  0.00000% | 10     |  0.009% | 6      |  0.007% | 
 | 433  | Fletchling         |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 434  | Bunnelby           |  0.00000% | 18     |  0.016% | 11     |  0.012% | 
 | 435  | Cherubi            |  0.00000% | 9      |  0.008% | 1      |  0.001% | 
 | 436  | Qwilfish           |  0.00000% | 65     |  0.057% | 54     |  0.060% | 
 | 437  | Baltoy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 438  | Phanpy             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 439  | Gulpin             |  0.00000% | 10     |  0.009% | 10     |  0.011% | 
 | 440  | Mr. Mime           |  0.00000% | 78     |  0.068% | 66     |  0.074% | 
 | 441  | Wingull            |  0.00000% | 16     |  0.014% | 9      |  0.010% | 
 | 442  | Carracosta         |  0.00000% | 90     |  0.079% | 60     |  0.067% | 
 | 443  | Prinplup           |  0.00000% | 13     |  0.011% | 12     |  0.013% | 
 | 444  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 445  | Minun              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 446  | Mudkip             |  0.00000% | 25     |  0.022% | 17     |  0.019% | 
 | 447  | Mesprit            |  0.00000% | 51     |  0.044% | 49     |  0.055% | 
 | 448  | Psyduck            |  0.00000% | 15     |  0.013% | 14     |  0.016% | 
 | 449  | Altaria            |  0.00000% | 117    |  0.102% | 90     |  0.101% | 
 | 450  | Luxio              |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 451  | Pachirisu          |  0.00000% | 103    |  0.090% | 89     |  0.099% | 
 | 452  | Marill             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 453  | Piplup             |  0.00000% | 19     |  0.017% | 17     |  0.019% | 
 | 454  | Bulbasaur          |  0.00000% | 13     |  0.011% | 12     |  0.013% | 
 | 455  | Cascoon            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 456  | Abra               |  0.00000% | 10     |  0.009% | 6      |  0.007% | 
 | 457  | Ralts              |  0.00000% | 12     |  0.010% | 12     |  0.013% | 
 | 458  | Muk                |  0.00000% | 190    |  0.166% | 156    |  0.174% | 
 | 459  | Boldore            |  0.00000% | 12     |  0.010% | 7      |  0.008% | 
 | 460  | Surskit            |  0.00000% | 36     |  0.031% | 34     |  0.038% | 
 | 461  | Throh              |  0.00000% | 12     |  0.010% | 10     |  0.011% | 
 | 462  | Wartortle          |  0.00000% | 140    |  0.122% | 98     |  0.110% | 
 | 463  | Ferroseed          |  0.00000% | 31     |  0.027% | 24     |  0.027% | 
 | 464  | Pignite            |  0.00000% | 14     |  0.012% | 11     |  0.012% | 
 | 465  | Magikarp           |  0.00000% | 13     |  0.011% | 11     |  0.012% | 
 | 466  | Pidgeotto          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 467  | Girafarig          |  0.00000% | 8      |  0.007% | 6      |  0.007% | 
 | 468  | Granbull           |  0.00000% | 137    |  0.120% | 109    |  0.122% | 
 | 469  | Venipede           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 470  | Vulpix             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 471  | Bellsprout         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 472  | Nosepass           |  0.00000% | 87     |  0.076% | 73     |  0.082% | 
 | 473  | Chikorita          |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 474  | Eelektrik          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 475  | Vigoroth           |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 476  | Masquerain         |  0.00000% | 138    |  0.120% | 123    |  0.137% | 
 | 477  | Phantump           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 478  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 479  | Metapod            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 480  | Spheal             |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 481  | Bayleef            |  0.00000% | 11     |  0.010% | 9      |  0.010% | 
 | 482  | Ponyta             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 483  | Watchog            |  0.00000% | 10     |  0.009% | 6      |  0.007% | 
 | 484  | Quilava            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 485  | Taillow            |  0.00000% | 205    |  0.179% | 128    |  0.143% | 
 | 486  | Ivysaur            |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 487  | Whiscash           |  0.00000% | 54     |  0.047% | 41     |  0.046% | 
 | 488  | Dustox             |  0.00000% | 17     |  0.015% | 16     |  0.018% | 
 | 489  | Beldum             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 490  | Carvanha           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 491  | Lumineon           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 492  | Elgyem             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 493  | Pichu              |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 494  | Rotom-Fan          |  0.00000% | 41     |  0.036% | 27     |  0.030% | 
 | 495  | Amaura             |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 496  | Gothita            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 497  | Magby              |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 498  | Furret             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 499  | Gigalith           |  0.00000% | 152    |  0.133% | 137    |  0.153% | 
 | 500  | Illumise           |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 501  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 502  | Kakuna             |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 503  | Seaking            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 504  | Cyndaquil          |  0.00000% | 11     |  0.010% | 7      |  0.008% | 
 | 505  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 506  | Staryu             |  0.00000% | 16     |  0.014% | 10     |  0.011% | 
 | 507  | Spewpa             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 508  | Ariados            |  0.00000% | 105    |  0.092% | 92     |  0.103% | 
 | 509  | Foongus            |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 510  | Sunflora           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 511  | Silcoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Corsola            |  0.00000% | 17     |  0.015% | 16     |  0.018% | 
 | 513  | Unown              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 514  | Frillish           |  0.00000% | 16     |  0.014% | 11     |  0.012% | 
 | 515  | Kadabra            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 516  | Lampent            |  0.00000% | 81     |  0.071% | 67     |  0.075% | 
 | 517  | Poliwhirl          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 518  | Farfetch'd         |  0.00000% | 35     |  0.031% | 26     |  0.029% | 
 | 519  | Sunkern            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Woobat             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 521  | Shellder           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Starly             |  0.00000% | 58     |  0.051% | 30     |  0.034% | 
 | 523  | Pineco             |  0.00000% | 125    |  0.109% | 121    |  0.135% | 
 | 524  | Pumpkaboo-Super    |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 525  | Bonsly             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 526  | Corphish           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Hippopotas         |  0.00000% | 29     |  0.025% | 11     |  0.012% | 
 | 528  | Roselia            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 529  | Chingling          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 530  | Purrloin           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Shelgon            |  0.00000% | 9      |  0.008% | 5      |  0.006% | 
 | 532  | Wormadam-Trash     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 533  | Squirtle           |  0.00000% | 14     |  0.012% | 9      |  0.010% | 
 | 534  | Clauncher          |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 535  | Geodude            |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 536  | Noibat             |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 537  | Croagunk           |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 538  | Relicanth          |  0.00000% | 30     |  0.026% | 20     |  0.022% | 
 | 539  | Swablu             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 540  | Kricketot          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Chimchar           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 542  | Ekans              |  0.00000% | 6      |  0.005% | 3      |  0.003% | 
 | 543  | Flaaffy            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 544  | Voltorb            |  0.00000% | 11     |  0.010% | 11     |  0.012% | 
 | 545  | Panpour            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 546  | Dewott             |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 547  | Audino-Mega        |  0.00000% | 227    |  0.198% | 171    |  0.191% | 
 | 548  | Gastly             |  0.00000% | 11     |  0.010% | 6      |  0.007% | 
 | 549  | Mothim             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 550  | Teddiursa          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 551  | Machoke            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 552  | Porygon            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 553  | Audino             |  0.00000% | 59     |  0.051% | 36     |  0.040% | 
 | 554  | Jumpluff           |  0.00000% | 59     |  0.051% | 44     |  0.049% | 
 | 555  | Drifloon           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 556  | Solosis            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 557  | Chespin            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 558  | Pancham            |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 559  | Swinub             |  0.00000% | 26     |  0.023% | 26     |  0.029% | 
 | 560  | Seviper            |  0.00000% | 41     |  0.036% | 30     |  0.034% | 
 | 561  | Dwebble            |  0.00000% | 29     |  0.025% | 25     |  0.028% | 
 | 562  | Zubat              |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 563  | Charmander         |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 564  | Turtwig            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Fraxure            |  0.00000% | 13     |  0.011% | 11     |  0.012% | 
 | 566  | Delibird           |  0.00000% | 73     |  0.064% | 61     |  0.068% | 
 | 567  | Helioptile         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Minccino           |  0.00000% | 40     |  0.035% | 36     |  0.040% | 
 | 569  | Honedge            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 570  | Sentret            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 571  | Snover             |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 572  | Sliggoo            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 573  | Zigzagoon          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 574  | Onix               |  0.00000% | 17     |  0.015% | 15     |  0.017% | 
 | 575  | Shinx              |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 576  | Grimer             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Bagon              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 578  | Servine            |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 579  | Goomy              |  0.00000% | 14     |  0.012% | 13     |  0.015% | 
 | 580  | Volbeat            |  0.00000% | 30     |  0.026% | 23     |  0.026% | 
 | 581  | Loudred            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 582  | Caterpie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Growlithe          |  0.00000% | 17     |  0.015% | 17     |  0.019% | 
 | 584  | Wynaut             |  0.00000% | 91     |  0.079% | 67     |  0.075% | 
 | 585  | Dragonair          |  0.00000% | 10     |  0.009% | 7      |  0.008% | 
 | 586  | Bouffalant         |  0.00000% | 55     |  0.048% | 44     |  0.049% | 
 | 587  | Magmar             |  0.00000% | 8      |  0.007% | 5      |  0.006% | 
 | 588  | Feebas             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Charmeleon         |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 590  | Buizel             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 591  | Phione             |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 592  | Oshawott           |  0.00000% | 9      |  0.008% | 7      |  0.008% | 
 | 593  | Gourgeist-Large    |  0.00000% | 36     |  0.031% | 32     |  0.036% | 
 | 594  | Garbodor           |  0.00000% | 37     |  0.032% | 36     |  0.040% | 
 | 595  | Marowak            |  0.00000% | 59     |  0.051% | 46     |  0.051% | 
 | 596  | Litleo             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 597  | Graveler           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Happiny            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 599  | Grovyle            |  0.00000% | 20     |  0.017% | 18     |  0.020% | 
 | 600  | Darumaka           |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 601  | Gabite             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 602  | Tyrunt             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 603  | Palpitoad          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 604  | Quilladin          |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 605  | Beautifly          |  0.00000% | 23     |  0.020% | 16     |  0.018% | 
 | 606  | Poliwag            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Pelipper           |  0.00000% | 76     |  0.066% | 59     |  0.066% | 
 | 608  | Swalot             |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 609  | Inkay              |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 610  | Joltik             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 611  | Barbaracle         |  0.00000% | 96     |  0.084% | 78     |  0.087% | 
 | 612  | Wailord            |  0.00000% | 66     |  0.058% | 50     |  0.056% | 
 | 613  | Beheeyem           |  0.00000% | 113    |  0.099% | 85     |  0.095% | 
 | 614  | Mienfoo            |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 615  | Wormadam           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 616  | Haunter            |  0.00000% | 50     |  0.044% | 43     |  0.048% | 
 | 617  | Tynamo             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 618  | Combee             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 619  | Krokorok           |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 620  | Stunfisk           |  0.00000% | 30     |  0.026% | 23     |  0.026% | 
 | 621  | Grotle             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 622  | Scatterbug         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 623  | Castform           |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 | 624  | Kingler            |  0.00000% | 128    |  0.112% | 91     |  0.102% | 
 | 625  | Fearow             |  0.00000% | 20     |  0.017% | 17     |  0.019% | 
 | 626  | Lunatone           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Lairon             |  0.00000% | 17     |  0.015% | 9      |  0.010% | 
 | 628  | Skitty             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 629  | Tirtouga           |  0.00000% | 18     |  0.016% | 10     |  0.011% | 
 | 630  | Natu               |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 631  | Carnivine          |  0.00000% | 12     |  0.010% | 8      |  0.009% | 
 | 632  | Bidoof             |  0.00000% | 19     |  0.017% | 12     |  0.013% | 
 | 633  | Munchlax           |  0.00000% | 9      |  0.008% | 6      |  0.007% | 
 | 634  | Pupitar            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 635  | Snivy              |  0.00000% | 15     |  0.013% | 11     |  0.012% | 
 | 636  | Spinarak           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 637  | Froakie            |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 638  | Cacnea             |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 639  | Cranidos           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Dewgong            |  0.00000% | 28     |  0.024% | 18     |  0.020% | 
 | 641  | Cryogonal          |  0.00000% | 51     |  0.044% | 39     |  0.044% | 
 | 642  | Simisage           |  0.00000% | 32     |  0.028% | 29     |  0.032% | 
 | 643  | Rhyhorn            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 644  | Torchic            |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 645  | Cubone             |  0.00000% | 11     |  0.010% | 6      |  0.007% | 
 | 646  | Flabebe            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 647  | Sneasel            |  0.00000% | 48     |  0.042% | 37     |  0.041% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
