 Total battles: 8081
 Avg. weight/team: 0.336
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 86.25341% | 10282  | 63.618% | 7597   | 57.052% | 
 | 2    | Chansey            | 79.06862% | 9318   | 57.654% | 7921   | 59.486% | 
 | 3    | Snorlax            | 75.89799% | 8940   | 55.315% | 7258   | 54.507% | 
 | 4    | Exeggutor          | 73.93177% | 9321   | 57.672% | 8166   | 61.325% | 
 | 5    | Alakazam           | 57.28526% | 8331   | 51.547% | 7233   | 54.319% | 
 | 6    | Starmie            | 47.79998% | 5944   | 36.778% | 5154   | 38.706% | 
 | 7    | Rhydon             | 21.92764% | 3939   | 24.372% | 3184   | 23.911% | 
 | 8    | Jynx               | 21.54837% | 2084   | 12.894% | 1977   | 14.847% | 
 | 9    | Zapdos             | 20.71334% | 3989   | 24.681% | 3167   | 23.784% | 
 | 10   | Golem              | 18.93460% | 3686   | 22.807% | 2907   | 21.831% | 
 | 11   | Gengar             | 17.49731% | 4130   | 25.554% | 3468   | 26.044% | 
 | 12   | Lapras             | 13.86169% | 2487   | 15.388% | 2021   | 15.177% | 
 | 13   | Slowbro            | 11.89617% | 2340   | 14.478% | 1919   | 14.411% | 
 | 14   | Jolteon            | 10.41006% | 2817   | 17.430% | 2369   | 17.791% | 
 | 15   | Cloyster           |  9.11376% | 1688   | 10.444% | 1379   | 10.356% | 
 | 16   | Dragonite          |  6.93452% | 1954   | 12.090% | 1520   | 11.415% | 
 | 17   | Gyarados           |  4.23357% | 737    |  4.560% | 606    |  4.551% | 
 | 18   | Victreebel         |  3.91874% | 488    |  3.019% | 380    |  2.854% | 
 | 19   | Articuno           |  2.30618% | 667    |  4.127% | 543    |  4.078% | 
 | 20   | Persian            |  2.19176% | 713    |  4.412% | 597    |  4.483% | 
 | 21   | Moltres            |  1.48129% | 401    |  2.481% | 319    |  2.396% | 
 | 22   | Parasect           |  1.36684% | 213    |  1.318% | 180    |  1.352% | 
 | 23   | Electrode          |  1.15876% | 251    |  1.553% | 221    |  1.660% | 
 | 24   | Kangaskhan         |  0.97510% | 206    |  1.275% | 176    |  1.322% | 
 | 25   | Raichu             |  0.95311% | 473    |  2.927% | 392    |  2.944% | 
 | 26   | Venusaur           |  0.86387% | 1124   |  6.955% | 925    |  6.947% | 
 | 27   | Charizard          |  0.73882% | 1472   |  9.108% | 1229   |  9.230% | 
 | 28   | Sandslash          |  0.67131% | 396    |  2.450% | 315    |  2.366% | 
 | 29   | Ninetales          |  0.62750% | 294    |  1.819% | 250    |  1.877% | 
 | 30   | Kabutops           |  0.56441% | 100    |  0.619% | 78     |  0.586% | 
 | 31   | Arcanine           |  0.54673% | 547    |  3.384% | 450    |  3.379% | 
 | 32   | Hypno              |  0.42815% | 236    |  1.460% | 219    |  1.645% | 
 | 33   | Dugtrio            |  0.26087% | 379    |  2.345% | 301    |  2.260% | 
 | 34   | Clefable           |  0.22250% | 130    |  0.804% | 108    |  0.811% | 
 | 35   | Flareon            |  0.21955% | 161    |  0.996% | 124    |  0.931% | 
 | 36   | Machamp            |  0.21800% | 489    |  3.026% | 386    |  2.899% | 
 | 37   | Arbok              |  0.21535% | 105    |  0.650% | 80     |  0.601% | 
 | 38   | Blastoise          |  0.21060% | 646    |  3.997% | 554    |  4.160% | 
 | 39   | Dodrio             |  0.19854% | 204    |  1.262% | 160    |  1.202% | 
 | 40   | Beedrill           |  0.16008% | 134    |  0.829% | 106    |  0.796% | 
 | 41   | Scyther            |  0.14644% | 166    |  1.027% | 143    |  1.074% | 
 | 42   | Butterfree         |  0.14641% | 121    |  0.749% | 102    |  0.766% | 
 | 43   | Pinsir             |  0.14390% | 58     |  0.359% | 43     |  0.323% | 
 | 44   | Venomoth           |  0.14290% | 60     |  0.371% | 51     |  0.383% | 
 | 45   | Poliwrath          |  0.11015% | 116    |  0.718% | 102    |  0.766% | 
 | 46   | Aerodactyl         |  0.10569% | 284    |  1.757% | 220    |  1.652% | 
 | 47   | Raticate           |  0.09965% | 78     |  0.483% | 69     |  0.518% | 
 | 48   | Lickitung          |  0.09354% | 90     |  0.557% | 61     |  0.458% | 
 | 49   | Hitmonlee          |  0.09174% | 189    |  1.169% | 147    |  1.104% | 
 | 50   | Caterpie           |  0.08723% | 33     |  0.204% | 29     |  0.218% | 
 | 51   | Electabuzz         |  0.08120% | 148    |  0.916% | 110    |  0.826% | 
 | 52   | Tentacruel         |  0.07912% | 97     |  0.600% | 75     |  0.563% | 
 | 53   | Porygon            |  0.07028% | 54     |  0.334% | 43     |  0.323% | 
 | 54   | Golduck            |  0.05955% | 87     |  0.538% | 73     |  0.548% | 
 | 55   | Nidoking           |  0.05777% | 354    |  2.190% | 290    |  2.178% | 
 | 56   | Primeape           |  0.05318% | 82     |  0.507% | 68     |  0.511% | 
 | 57   | Vileplume          |  0.04439% | 73     |  0.452% | 58     |  0.436% | 
 | 58   | Kadabra            |  0.03146% | 25     |  0.155% | 22     |  0.165% | 
 | 59   | Magmar             |  0.02872% | 69     |  0.427% | 57     |  0.428% | 
 | 60   | Mr. Mime           |  0.02696% | 80     |  0.495% | 71     |  0.533% | 
 | 61   | Omastar            |  0.02618% | 70     |  0.433% | 57     |  0.428% | 
 | 62   | Onix               |  0.02558% | 91     |  0.563% | 78     |  0.586% | 
 | 63   | Kingler            |  0.02423% | 63     |  0.390% | 50     |  0.375% | 
 | 64   | Weezing            |  0.02341% | 42     |  0.260% | 37     |  0.278% | 
 | 65   | Rapidash           |  0.02313% | 155    |  0.959% | 123    |  0.924% | 
 | 66   | Magneton           |  0.02308% | 80     |  0.495% | 64     |  0.481% | 
 | 67   | Vaporeon           |  0.02159% | 130    |  0.804% | 105    |  0.789% | 
 | 68   | Wigglytuff         |  0.01877% | 39     |  0.241% | 34     |  0.255% | 
 | 69   | Meowth             |  0.01844% | 2      |  0.012% | 1      |  0.008% | 
 | 70   | Tangela            |  0.01778% | 31     |  0.192% | 25     |  0.188% | 
 | 71   | Pidgeot            |  0.01760% | 253    |  1.565% | 218    |  1.637% | 
 | 72   | Nidoqueen          |  0.01590% | 83     |  0.514% | 66     |  0.496% | 
 | 73   | Ditto              |  0.01562% | 66     |  0.408% | 51     |  0.383% | 
 | 74   | Golbat             |  0.01078% | 58     |  0.359% | 51     |  0.383% | 
 | 75   | Marowak            |  0.00970% | 50     |  0.309% | 46     |  0.345% | 
 | 76   | Dragonair          |  0.00936% | 34     |  0.210% | 29     |  0.218% | 
 | 77   | Muk                |  0.00838% | 106    |  0.656% | 83     |  0.623% | 
 | 78   | Pikachu            |  0.00491% | 266    |  1.646% | 230    |  1.727% | 
 | 79   | Haunter            |  0.00402% | 19     |  0.118% | 14     |  0.105% | 
 | 80   | Gastly             |  0.00400% | 7      |  0.043% | 4      |  0.030% | 
 | 81   | Ekans              |  0.00388% | 3      |  0.019% | 1      |  0.008% | 
 | 82   | Dewgong            |  0.00245% | 56     |  0.346% | 50     |  0.375% | 
 | 83   | Rhyhorn            |  0.00215% | 19     |  0.118% | 17     |  0.128% | 
 | 84   | Fearow             |  0.00195% | 75     |  0.464% | 61     |  0.458% | 
 | 85   | Ivysaur            |  0.00194% | 21     |  0.130% | 14     |  0.105% | 
 | 86   | Hitmonchan         |  0.00117% | 50     |  0.309% | 40     |  0.300% | 
 | 87   | Bulbasaur          |  0.00106% | 87     |  0.538% | 76     |  0.571% | 
 | 88   | Squirtle           |  0.00104% | 75     |  0.464% | 61     |  0.458% | 
 | 89   | Eevee              |  0.00102% | 25     |  0.155% | 24     |  0.180% | 
 | 90   | Farfetch'd         |  0.00071% | 44     |  0.272% | 33     |  0.248% | 
 | 91   | Seadra             |  0.00059% | 17     |  0.105% | 14     |  0.105% | 
 | 92   | Oddish             |  0.00053% | 10     |  0.062% | 9      |  0.068% | 
 | 93   | Pidgeotto          |  0.00025% | 31     |  0.192% | 29     |  0.218% | 
 | 94   | Abra               |  0.00023% | 22     |  0.136% | 22     |  0.165% | 
 | 95   | Clefairy           |  0.00023% | 7      |  0.043% | 6      |  0.045% | 
 | 96   | Machoke            |  0.00020% | 18     |  0.111% | 16     |  0.120% | 
 | 97   | Machop             |  0.00018% | 1      |  0.006% | 0      |  0.000% | 
 | 98   | Geodude            |  0.00015% | 11     |  0.068% | 11     |  0.083% | 
 | 99   | Pidgey             |  0.00012% | 20     |  0.124% | 19     |  0.143% | 
 | 100  | Growlithe          |  0.00012% | 10     |  0.062% | 10     |  0.075% | 
 | 101  | Vulpix             |  0.00011% | 9      |  0.056% | 7      |  0.053% | 
 | 102  | Zubat              |  0.00011% | 11     |  0.068% | 10     |  0.075% | 
 | 103  | Seaking            |  0.00010% | 7      |  0.043% | 7      |  0.053% | 
 | 104  | Metapod            |  0.00008% | 21     |  0.130% | 21     |  0.158% | 
 | 105  | Magikarp           |  0.00008% | 14     |  0.087% | 12     |  0.090% | 
 | 106  | Weedle             |  0.00008% | 19     |  0.118% | 16     |  0.120% | 
 | 107  | Kakuna             |  0.00008% | 13     |  0.080% | 12     |  0.090% | 
 | 108  | Jigglypuff         |  0.00008% | 6      |  0.037% | 6      |  0.045% | 
 | 109  | Exeggcute          |  0.00005% | 7      |  0.043% | 6      |  0.045% | 
 | 110  | Gloom              |  0.00004% | 3      |  0.019% | 2      |  0.015% | 
 | 111  | Paras              |  0.00004% | 1      |  0.006% | 1      |  0.008% | 
 | 112  | Venonat            |  0.00004% | 3      |  0.019% | 1      |  0.008% | 
 | 113  | Charmander         |  0.00003% | 35     |  0.217% | 31     |  0.233% | 
 | 114  | Charmeleon         |  0.00002% | 14     |  0.087% | 10     |  0.075% | 
 | 115  | Poliwhirl          |  0.00001% | 3      |  0.019% | 3      |  0.023% | 
 | 116  | Weepinbell         |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 117  | Rattata            |  0.00000% | 16     |  0.099% | 14     |  0.105% | 
 | 118  | Krabby             |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 119  | Staryu             |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 120  | Cubone             |  0.00000% | 5      |  0.031% | 4      |  0.030% | 
 | 121  | Poliwag            |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 122  | Bellsprout         |  0.00000% | 14     |  0.087% | 7      |  0.053% | 
 | 123  | Slowpoke           |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 124  | Tentacool          |  0.00000% | 5      |  0.031% | 4      |  0.030% | 
 | 125  | Magnemite          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 126  | Shellder           |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 127  | Mankey             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 128  | Dratini            |  0.00000% | 8      |  0.049% | 8      |  0.060% | 
 | 129  | Psyduck            |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 130  | Wartortle          |  0.00000% | 8      |  0.049% | 6      |  0.045% | 
 | 131  | Graveler           |  0.00000% | 18     |  0.111% | 16     |  0.120% | 
 | 132  | Spearow            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 133  | Voltorb            |  0.00000% | 7      |  0.043% | 7      |  0.053% | 
 | 134  | Drowzee            |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 | 135  | Goldeen            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 136  | Sandshrew          |  0.00000% | 4      |  0.025% | 4      |  0.030% | 
 | 137  | Nidorino           |  0.00000% | 2      |  0.012% | 1      |  0.008% | 
 | 138  | Nidorina           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 139  | NidoranF           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 140  | NidoranM           |  0.00000% | 3      |  0.019% | 2      |  0.015% | 
 | 141  | Kabuto             |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 142  | Horsea             |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 143  | Seel               |  0.00000% | 4      |  0.025% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
