 Total battles: 10277
 Avg. weight/team: 0.25
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 40.60473% | 5037   | 24.506% | 4273   | 26.372% | 
 | 2    | Landorus-Therian   | 35.12399% | 4075   | 19.826% | 3442   | 21.243% | 
 | 3    | Ferrothorn         | 34.54680% | 5503   | 26.773% | 4824   | 29.772% | 
 | 4    | Latios             | 29.57810% | 3595   | 17.491% | 2761   | 17.040% | 
 | 5    | Garchomp           | 26.43616% | 3933   | 19.135% | 2993   | 18.472% | 
 | 6    | Politoed           | 21.71773% | 3247   | 15.797% | 2948   | 18.194% | 
 | 7    | Heatran            | 21.34696% | 2797   | 13.608% | 2261   | 13.954% | 
 | 8    | Keldeo             | 21.31949% | 2740   | 13.331% | 2077   | 12.819% | 
 | 9    | Jirachi            | 19.81908% | 2740   | 13.331% | 2222   | 13.714% | 
 | 10   | Starmie            | 17.87590% | 3248   | 15.802% | 2511   | 15.497% | 
 | 11   | Rotom-Wash         | 16.43285% | 1936   |  9.419% | 1692   | 10.443% | 
 | 12   | Scizor             | 16.23703% | 3160   | 15.374% | 2410   | 14.874% | 
 | 13   | Skarmory           | 14.99787% | 2186   | 10.635% | 1918   | 11.837% | 
 | 14   | Excadrill          | 14.92584% | 2062   | 10.032% | 1497   |  9.239% | 
 | 15   | Terrakion          | 13.13555% | 1315   |  6.398% | 962    |  5.937% | 
 | 16   | Tentacruel         | 12.60479% | 1970   |  9.585% | 1530   |  9.443% | 
 | 17   | Dragonite          | 12.37850% | 2486   | 12.095% | 1781   | 10.992% | 
 | 18   | Jellicent          | 11.90766% | 1745   |  8.490% | 1437   |  8.869% | 
 | 19   | Magnezone          | 11.72871% | 2052   |  9.983% | 1612   |  9.949% | 
 | 20   | Reuniclus          | 11.38043% | 1571   |  7.643% | 1137   |  7.017% | 
 | 21   | Gliscor            | 11.15474% | 3056   | 14.868% | 2435   | 15.028% | 
 | 22   | Breloom            | 11.02761% | 2327   | 11.321% | 1872   | 11.553% | 
 | 23   | Alakazam           | 10.87434% | 2174   | 10.577% | 1580   |  9.751% | 
 | 24   | Amoonguss          |  8.90211% | 961    |  4.675% | 829    |  5.116% | 
 | 25   | Kyurem-Black       |  7.14804% | 1150   |  5.595% | 866    |  5.345% | 
 | 26   | Volcarona          |  6.53769% | 1975   |  9.609% | 1435   |  8.856% | 
 | 27   | Thundurus-Therian  |  6.32135% | 1132   |  5.507% | 853    |  5.264% | 
 | 28   | Latias             |  5.90058% | 779    |  3.790% | 559    |  3.450% | 
 | 29   | Mamoswine          |  5.41183% | 1335   |  6.495% | 1028   |  6.345% | 
 | 30   | Tornadus           |  5.13039% | 615    |  2.992% | 485    |  2.993% | 
 | 31   | Ninetales          |  4.91468% | 891    |  4.335% | 768    |  4.740% | 
 | 32   | Salamence          |  4.51392% | 1736   |  8.446% | 1294   |  7.986% | 
 | 33   | Celebi             |  4.46460% | 721    |  3.508% | 563    |  3.475% | 
 | 34   | Gyarados           |  4.10462% | 1391   |  6.768% | 1085   |  6.696% | 
 | 35   | Gothitelle         |  4.10165% | 467    |  2.272% | 363    |  2.240% | 
 | 36   | Xatu               |  3.98556% | 326    |  1.586% | 288    |  1.777% | 
 | 37   | Chansey            |  3.87436% | 817    |  3.975% | 655    |  4.042% | 
 | 38   | Gengar             |  3.54656% | 1265   |  6.155% | 945    |  5.832% | 
 | 39   | Kyurem             |  3.39469% | 532    |  2.588% | 353    |  2.179% | 
 | 40   | Hippowdon          |  3.16072% | 482    |  2.345% | 426    |  2.629% | 
 | 41   | Azelf              |  3.13425% | 385    |  1.873% | 363    |  2.240% | 
 | 42   | Toxicroak          |  3.04124% | 687    |  3.342% | 502    |  3.098% | 
 | 43   | Metagross          |  2.88229% | 1077   |  5.240% | 852    |  5.258% | 
 | 44   | Mienshao           |  2.80075% | 503    |  2.447% | 407    |  2.512% | 
 | 45   | Hydreigon          |  2.77534% | 1653   |  8.042% | 1234   |  7.616% | 
 | 46   | Abomasnow          |  2.63932% | 418    |  2.034% | 371    |  2.290% | 
 | 47   | Gastrodon          |  2.49998% | 759    |  3.693% | 615    |  3.796% | 
 | 48   | Vaporeon           |  2.49690% | 770    |  3.746% | 567    |  3.499% | 
 | 49   | Forretress         |  2.42331% | 853    |  4.150% | 738    |  4.555% | 
 | 50   | Espeon             |  2.35626% | 930    |  4.525% | 708    |  4.370% | 
 | 51   | Cloyster           |  2.35048% | 1437   |  6.991% | 1134   |  6.999% | 
 | 52   | Conkeldurr         |  2.33802% | 1104   |  5.371% | 854    |  5.271% | 
 | 53   | Donphan            |  2.30113% | 652    |  3.172% | 543    |  3.351% | 
 | 54   | Jolteon            |  2.11833% | 975    |  4.744% | 753    |  4.647% | 
 | 55   | Victini            |  2.10923% | 326    |  1.586% | 271    |  1.673% | 
 | 56   | Mew                |  1.89551% | 360    |  1.751% | 289    |  1.784% | 
 | 57   | Lanturn            |  1.65912% | 292    |  1.421% | 206    |  1.271% | 
 | 58   | Slowbro            |  1.60320% | 391    |  1.902% | 324    |  2.000% | 
 | 59   | Lucario            |  1.48989% | 588    |  2.861% | 426    |  2.629% | 
 | 60   | Azumarill          |  1.46173% | 202    |  0.983% | 145    |  0.895% | 
 | 61   | Slowking           |  1.45145% | 210    |  1.022% | 177    |  1.092% | 
 | 62   | Suicune            |  1.40753% | 230    |  1.119% | 185    |  1.142% | 
 | 63   | Blissey            |  1.34986% | 1178   |  5.731% | 921    |  5.684% | 
 | 64   | Zapdos             |  1.22171% | 397    |  1.931% | 312    |  1.926% | 
 | 65   | Haxorus            |  1.17517% | 765    |  3.722% | 564    |  3.481% | 
 | 66   | Cresselia          |  1.07982% | 143    |  0.696% | 117    |  0.722% | 
 | 67   | Roserade           |  0.98247% | 307    |  1.494% | 229    |  1.413% | 
 | 68   | Sableye            |  0.97738% | 314    |  1.528% | 279    |  1.722% | 
 | 69   | Infernape          |  0.97232% | 1044   |  5.079% | 811    |  5.005% | 
 | 70   | Virizion           |  0.94932% | 122    |  0.594% | 84     |  0.518% | 
 | 71   | Weavile            |  0.84036% | 609    |  2.963% | 460    |  2.839% | 
 | 72   | Bronzong           |  0.82096% | 251    |  1.221% | 226    |  1.395% | 
 | 73   | Moltres            |  0.79220% | 179    |  0.871% | 146    |  0.901% | 
 | 74   | Bisharp            |  0.75343% | 353    |  1.717% | 283    |  1.747% | 
 | 75   | Cobalion           |  0.73568% | 107    |  0.521% | 87     |  0.537% | 
 | 76   | Raikou             |  0.62529% | 264    |  1.284% | 214    |  1.321% | 
 | 77   | Tangrowth          |  0.62522% | 132    |  0.642% | 114    |  0.704% | 
 | 78   | Porygon2           |  0.60333% | 211    |  1.027% | 148    |  0.913% | 
 | 79   | Empoleon           |  0.57385% | 169    |  0.822% | 131    |  0.808% | 
 | 80   | Quagsire           |  0.50369% | 137    |  0.667% | 109    |  0.673% | 
 | 81   | Ambipom            |  0.46736% | 167    |  0.812% | 137    |  0.846% | 
 | 82   | Archeops           |  0.45692% | 169    |  0.822% | 128    |  0.790% | 
 | 83   | Sigilyph           |  0.45076% | 193    |  0.939% | 146    |  0.901% | 
 | 84   | Shaymin            |  0.41339% | 48     |  0.234% | 42     |  0.259% | 
 | 85   | Umbreon            |  0.40037% | 351    |  1.708% | 252    |  1.555% | 
 | 86   | Wobbuffet          |  0.38579% | 227    |  1.104% | 182    |  1.123% | 
 | 87   | Ludicolo           |  0.38275% | 187    |  0.910% | 151    |  0.932% | 
 | 88   | Scrafty            |  0.37928% | 245    |  1.192% | 184    |  1.136% | 
 | 89   | Aerodactyl         |  0.37679% | 195    |  0.949% | 171    |  1.055% | 
 | 90   | Heracross          |  0.37300% | 243    |  1.182% | 187    |  1.154% | 
 | 91   | Seismitoad         |  0.35373% | 122    |  0.594% | 101    |  0.623% | 
 | 92   | Milotic            |  0.35233% | 402    |  1.956% | 327    |  2.018% | 
 | 93   | Flygon             |  0.33196% | 265    |  1.289% | 213    |  1.315% | 
 | 94   | Sharpedo           |  0.32236% | 124    |  0.603% | 86     |  0.531% | 
 | 95   | Venusaur           |  0.31450% | 470    |  2.287% | 357    |  2.203% | 
 | 96   | Togekiss           |  0.30539% | 286    |  1.391% | 220    |  1.358% | 
 | 97   | Kingdra            |  0.26548% | 299    |  1.455% | 228    |  1.407% | 
 | 98   | Lilligant          |  0.25467% | 56     |  0.272% | 38     |  0.235% | 
 | 99   | Riolu              |  0.23544% | 78     |  0.379% | 60     |  0.370% | 
 | 100  | Froslass           |  0.23078% | 83     |  0.404% | 65     |  0.401% | 
 | 101  | Crobat             |  0.22796% | 239    |  1.163% | 190    |  1.173% | 
 | 102  | Medicham           |  0.21387% | 80     |  0.389% | 66     |  0.407% | 
 | 103  | Alomomola          |  0.20339% | 26     |  0.126% | 18     |  0.111% | 
 | 104  | Feraligatr         |  0.19968% | 93     |  0.452% | 68     |  0.420% | 
 | 105  | Gorebyss           |  0.19816% | 30     |  0.146% | 24     |  0.148% | 
 | 106  | Ditto              |  0.19611% | 90     |  0.438% | 60     |  0.370% | 
 | 107  | Meloetta           |  0.19410% | 56     |  0.272% | 48     |  0.296% | 
 | 108  | Chandelure         |  0.18462% | 545    |  2.652% | 424    |  2.617% | 
 | 109  | Staraptor          |  0.17074% | 323    |  1.571% | 224    |  1.382% | 
 | 110  | Porygon-Z          |  0.15688% | 70     |  0.341% | 49     |  0.302% | 
 | 111  | Cofagrigus         |  0.14973% | 224    |  1.090% | 188    |  1.160% | 
 | 112  | Smeargle           |  0.14012% | 135    |  0.657% | 117    |  0.722% | 
 | 113  | Spiritomb          |  0.12925% | 72     |  0.350% | 59     |  0.364% | 
 | 114  | Snorlax            |  0.12609% | 377    |  1.834% | 270    |  1.666% | 
 | 115  | Dusclops           |  0.12481% | 116    |  0.564% | 92     |  0.568% | 
 | 116  | Mandibuzz          |  0.11743% | 124    |  0.603% | 91     |  0.562% | 
 | 117  | Machamp            |  0.11364% | 247    |  1.202% | 205    |  1.265% | 
 | 118  | Swampert           |  0.10411% | 285    |  1.387% | 234    |  1.444% | 
 | 119  | Honchkrow          |  0.09927% | 78     |  0.379% | 56     |  0.346% | 
 | 120  | Nidoqueen          |  0.08953% | 47     |  0.229% | 42     |  0.259% | 
 | 121  | Durant             |  0.08491% | 40     |  0.195% | 25     |  0.154% | 
 | 122  | Magneton           |  0.08209% | 32     |  0.156% | 28     |  0.173% | 
 | 123  | Electivire         |  0.07897% | 399    |  1.941% | 299    |  1.845% | 
 | 124  | Rotom-Heat         |  0.07603% | 113    |  0.550% | 95     |  0.586% | 
 | 125  | Swanna             |  0.07532% | 54     |  0.263% | 43     |  0.265% | 
 | 126  | Zoroark            |  0.07223% | 232    |  1.129% | 112    |  0.691% | 
 | 127  | Blastoise          |  0.07192% | 177    |  0.861% | 130    |  0.802% | 
 | 128  | Weezing            |  0.07125% | 51     |  0.248% | 41     |  0.253% | 
 | 129  | Arcanine           |  0.07003% | 303    |  1.474% | 224    |  1.382% | 
 | 130  | Rhydon             |  0.06989% | 37     |  0.180% | 33     |  0.204% | 
 | 131  | Yanmega            |  0.06779% | 38     |  0.185% | 35     |  0.216% | 
 | 132  | Charizard          |  0.06575% | 383    |  1.863% | 281    |  1.734% | 
 | 133  | Accelgor           |  0.06011% | 36     |  0.175% | 25     |  0.154% | 
 | 134  | Claydol            |  0.05608% | 161    |  0.783% | 124    |  0.765% | 
 | 135  | Rhyperior          |  0.05422% | 101    |  0.491% | 78     |  0.481% | 
 | 136  | Eelektross         |  0.05336% | 205    |  0.997% | 163    |  1.006% | 
 | 137  | Altaria            |  0.05189% | 50     |  0.243% | 35     |  0.216% | 
 | 138  | Nidoking           |  0.04691% | 151    |  0.735% | 113    |  0.697% | 
 | 139  | Krookodile         |  0.04497% | 304    |  1.479% | 231    |  1.426% | 
 | 140  | Scolipede          |  0.04233% | 126    |  0.613% | 96     |  0.592% | 
 | 141  | Rotom-Mow          |  0.04159% | 99     |  0.482% | 86     |  0.531% | 
 | 142  | Dugtrio            |  0.03543% | 112    |  0.545% | 99     |  0.611% | 
 | 143  | Galvantula         |  0.03381% | 165    |  0.803% | 128    |  0.790% | 
 | 144  | Samurott           |  0.03330% | 379    |  1.844% | 306    |  1.889% | 
 | 145  | Ninjask            |  0.03157% | 45     |  0.219% | 38     |  0.235% | 
 | 146  | Garbodor           |  0.03132% | 63     |  0.307% | 42     |  0.259% | 
 | 147  | Arbok              |  0.03068% | 8      |  0.039% | 7      |  0.043% | 
 | 148  | Uxie               |  0.02987% | 24     |  0.117% | 22     |  0.136% | 
 | 149  | Slaking            |  0.02933% | 57     |  0.277% | 43     |  0.265% | 
 | 150  | Torkoal            |  0.02841% | 254    |  1.236% | 213    |  1.315% | 
 | 151  | Bouffalant         |  0.02710% | 59     |  0.287% | 38     |  0.235% | 
 | 152  | Hitmontop          |  0.02704% | 58     |  0.282% | 45     |  0.278% | 
 | 153  | Kabutops           |  0.02637% | 50     |  0.243% | 34     |  0.210% | 
 | 154  | Mismagius          |  0.02577% | 56     |  0.272% | 43     |  0.265% | 
 | 155  | Carracosta         |  0.02569% | 112    |  0.545% | 92     |  0.568% | 
 | 156  | Swellow            |  0.02560% | 156    |  0.759% | 113    |  0.697% | 
 | 157  | Darmanitan         |  0.02552% | 193    |  0.939% | 156    |  0.963% | 
 | 158  | Liepard            |  0.02353% | 76     |  0.370% | 64     |  0.395% | 
 | 159  | Cradily            |  0.02235% | 32     |  0.156% | 25     |  0.154% | 
 | 160  | Druddigon          |  0.02196% | 40     |  0.195% | 29     |  0.179% | 
 | 161  | Probopass          |  0.01912% | 9      |  0.044% | 6      |  0.037% | 
 | 162  | Crawdaunt          |  0.01820% | 33     |  0.161% | 24     |  0.148% | 
 | 163  | Gallade            |  0.01644% | 145    |  0.705% | 107    |  0.660% | 
 | 164  | Beartic            |  0.01617% | 60     |  0.292% | 44     |  0.272% | 
 | 165  | Victreebel         |  0.01586% | 22     |  0.107% | 14     |  0.086% | 
 | 166  | Flareon            |  0.01559% | 25     |  0.122% | 16     |  0.099% | 
 | 167  | Exploud            |  0.01557% | 9      |  0.044% | 8      |  0.049% | 
 | 168  | Golurk             |  0.01479% | 88     |  0.428% | 71     |  0.438% | 
 | 169  | Exeggutor          |  0.01477% | 47     |  0.229% | 37     |  0.228% | 
 | 170  | Lapras             |  0.01457% | 116    |  0.564% | 99     |  0.611% | 
 | 171  | Marowak            |  0.01380% | 58     |  0.282% | 47     |  0.290% | 
 | 172  | Dusknoir           |  0.01379% | 91     |  0.443% | 69     |  0.426% | 
 | 173  | Wartortle          |  0.01376% | 8      |  0.039% | 7      |  0.043% | 
 | 174  | Walrein            |  0.01346% | 16     |  0.078% | 12     |  0.074% | 
 | 175  | Sceptile           |  0.01288% | 266    |  1.294% | 218    |  1.345% | 
 | 176  | Leafeon            |  0.01213% | 39     |  0.190% | 25     |  0.154% | 
 | 177  | Pikachu            |  0.01191% | 342    |  1.664% | 281    |  1.734% | 
 | 178  | Gardevoir          |  0.01037% | 67     |  0.326% | 50     |  0.309% | 
 | 179  | Golem              |  0.00985% | 45     |  0.219% | 36     |  0.222% | 
 | 180  | Shuckle            |  0.00905% | 87     |  0.423% | 73     |  0.451% | 
 | 181  | Drapion            |  0.00831% | 91     |  0.443% | 67     |  0.414% | 
 | 182  | Aron               |  0.00825% | 27     |  0.131% | 22     |  0.136% | 
 | 183  | Stunfisk           |  0.00822% | 5      |  0.024% | 5      |  0.031% | 
 | 184  | Hariyama           |  0.00820% | 56     |  0.272% | 44     |  0.272% | 
 | 185  | Typhlosion         |  0.00806% | 131    |  0.637% | 96     |  0.592% | 
 | 186  | Gigalith           |  0.00791% | 77     |  0.375% | 45     |  0.278% | 
 | 187  | Omastar            |  0.00767% | 28     |  0.136% | 20     |  0.123% | 
 | 188  | Whimsicott         |  0.00742% | 95     |  0.462% | 76     |  0.469% | 
 | 189  | Registeel          |  0.00717% | 48     |  0.234% | 37     |  0.228% | 
 | 190  | Tangela            |  0.00706% | 19     |  0.092% | 15     |  0.093% | 
 | 191  | Serperior          |  0.00700% | 224    |  1.090% | 162    |  1.000% | 
 | 192  | Regirock           |  0.00690% | 13     |  0.063% | 11     |  0.068% | 
 | 193  | Clamperl           |  0.00686% | 10     |  0.049% | 8      |  0.049% | 
 | 194  | Audino             |  0.00607% | 48     |  0.234% | 39     |  0.241% | 
 | 195  | Jumpluff           |  0.00593% | 24     |  0.117% | 22     |  0.136% | 
 | 196  | Swoobat            |  0.00545% | 65     |  0.316% | 55     |  0.339% | 
 | 197  | Gothorita          |  0.00531% | 7      |  0.034% | 5      |  0.031% | 
 | 198  | Absol              |  0.00506% | 55     |  0.268% | 41     |  0.253% | 
 | 199  | Camerupt           |  0.00460% | 12     |  0.058% | 9      |  0.056% | 
 | 200  | Volbeat            |  0.00454% | 37     |  0.180% | 31     |  0.191% | 
 | 201  | Torterra           |  0.00453% | 44     |  0.214% | 35     |  0.216% | 
 | 202  | Primeape           |  0.00443% | 55     |  0.268% | 47     |  0.290% | 
 | 203  | Emboar             |  0.00434% | 191    |  0.929% | 162    |  1.000% | 
 | 204  | Rampardos          |  0.00425% | 65     |  0.316% | 33     |  0.204% | 
 | 205  | Hitmonlee          |  0.00416% | 25     |  0.122% | 24     |  0.148% | 
 | 206  | Pelipper           |  0.00400% | 43     |  0.209% | 38     |  0.235% | 
 | 207  | Clefable           |  0.00387% | 65     |  0.316% | 56     |  0.346% | 
 | 208  | Onix               |  0.00384% | 36     |  0.175% | 33     |  0.204% | 
 | 209  | Houndoom           |  0.00356% | 63     |  0.307% | 51     |  0.315% | 
 | 210  | Wynaut             |  0.00320% | 11     |  0.054% | 9      |  0.056% | 
 | 211  | Butterfree         |  0.00319% | 16     |  0.078% | 10     |  0.062% | 
 | 212  | Armaldo            |  0.00316% | 87     |  0.423% | 54     |  0.333% | 
 | 213  | Pinsir             |  0.00284% | 11     |  0.054% | 9      |  0.056% | 
 | 214  | Zebstrika          |  0.00277% | 46     |  0.224% | 34     |  0.210% | 
 | 215  | Lickilicky         |  0.00264% | 5      |  0.024% | 4      |  0.025% | 
 | 216  | Persian            |  0.00246% | 10     |  0.049% | 9      |  0.056% | 
 | 217  | Beedrill           |  0.00242% | 9      |  0.044% | 7      |  0.043% | 
 | 218  | Poliwrath          |  0.00228% | 39     |  0.190% | 37     |  0.228% | 
 | 219  | Tauros             |  0.00208% | 60     |  0.292% | 39     |  0.241% | 
 | 220  | Glaceon            |  0.00203% | 36     |  0.175% | 30     |  0.185% | 
 | 221  | Linoone            |  0.00197% | 52     |  0.253% | 34     |  0.210% | 
 | 222  | Hitmonchan         |  0.00180% | 64     |  0.311% | 53     |  0.327% | 
 | 223  | Bibarel            |  0.00173% | 47     |  0.229% | 43     |  0.265% | 
 | 224  | Braviary           |  0.00167% | 77     |  0.375% | 57     |  0.352% | 
 | 225  | Unfezant           |  0.00166% | 125    |  0.608% | 88     |  0.543% | 
 | 226  | Rapidash           |  0.00164% | 30     |  0.146% | 25     |  0.154% | 
 | 227  | Mawile             |  0.00163% | 16     |  0.078% | 16     |  0.099% | 
 | 228  | Scyther            |  0.00155% | 37     |  0.180% | 26     |  0.160% | 
 | 229  | Maractus           |  0.00153% | 15     |  0.073% | 14     |  0.086% | 
 | 230  | Drifblim           |  0.00150% | 32     |  0.156% | 28     |  0.173% | 
 | 231  | Sawk               |  0.00147% | 41     |  0.199% | 30     |  0.185% | 
 | 232  | Togetic            |  0.00147% | 25     |  0.122% | 14     |  0.086% | 
 | 233  | Escavalier         |  0.00137% | 37     |  0.180% | 25     |  0.154% | 
 | 234  | Cottonee           |  0.00137% | 6      |  0.029% | 5      |  0.031% | 
 | 235  | Ampharos           |  0.00129% | 60     |  0.292% | 48     |  0.296% | 
 | 236  | Golduck            |  0.00122% | 10     |  0.049% | 10     |  0.062% | 
 | 237  | Golbat             |  0.00120% | 8      |  0.039% | 6      |  0.037% | 
 | 238  | Steelix            |  0.00120% | 82     |  0.399% | 64     |  0.395% | 
 | 239  | Dewgong            |  0.00117% | 10     |  0.049% | 9      |  0.056% | 
 | 240  | Parasect           |  0.00114% | 17     |  0.083% | 14     |  0.086% | 
 | 241  | Sunflora           |  0.00111% | 8      |  0.039% | 6      |  0.037% | 
 | 242  | Mightyena          |  0.00107% | 10     |  0.049% | 6      |  0.037% | 
 | 243  | Pidgeot            |  0.00106% | 27     |  0.131% | 22     |  0.136% | 
 | 244  | Rattata            |  0.00104% | 9      |  0.044% | 7      |  0.043% | 
 | 245  | Shedinja           |  0.00099% | 34     |  0.165% | 18     |  0.111% | 
 | 246  | Regice             |  0.00098% | 15     |  0.073% | 12     |  0.074% | 
 | 247  | Cryogonal          |  0.00096% | 11     |  0.054% | 9      |  0.056% | 
 | 248  | Raichu             |  0.00095% | 107    |  0.521% | 77     |  0.475% | 
 | 249  | Miltank            |  0.00092% | 13     |  0.063% | 12     |  0.074% | 
 | 250  | Sawsbuck           |  0.00090% | 29     |  0.141% | 20     |  0.123% | 
 | 251  | Electrode          |  0.00088% | 20     |  0.097% | 12     |  0.074% | 
 | 252  | Kingler            |  0.00082% | 11     |  0.054% | 7      |  0.043% | 
 | 253  | Hippopotas         |  0.00073% | 7      |  0.034% | 3      |  0.019% | 
 | 254  | Vulpix             |  0.00068% | 4      |  0.019% | 4      |  0.025% | 
 | 255  | Qwilfish           |  0.00064% | 2      |  0.010% | 2      |  0.012% | 
 | 256  | Totodile           |  0.00063% | 82     |  0.399% | 73     |  0.451% | 
 | 257  | Throh              |  0.00057% | 10     |  0.049% | 8      |  0.049% | 
 | 258  | Klinklang          |  0.00056% | 20     |  0.097% | 15     |  0.093% | 
 | 259  | Rotom-Fan          |  0.00056% | 6      |  0.029% | 5      |  0.031% | 
 | 260  | Cacturne           |  0.00053% | 35     |  0.170% | 23     |  0.142% | 
 | 261  | Meganium           |  0.00052% | 77     |  0.375% | 64     |  0.395% | 
 | 262  | Vanilluxe          |  0.00051% | 25     |  0.122% | 18     |  0.111% | 
 | 263  | Teddiursa          |  0.00047% | 27     |  0.131% | 21     |  0.130% | 
 | 264  | Gible              |  0.00046% | 12     |  0.058% | 10     |  0.062% | 
 | 265  | Heatmor            |  0.00044% | 48     |  0.234% | 35     |  0.216% | 
 | 266  | Cinccino           |  0.00044% | 37     |  0.180% | 26     |  0.160% | 
 | 267  | Raticate           |  0.00037% | 12     |  0.058% | 10     |  0.062% | 
 | 268  | Regigigas          |  0.00032% | 6      |  0.029% | 5      |  0.031% | 
 | 269  | Venomoth           |  0.00032% | 44     |  0.214% | 36     |  0.222% | 
 | 270  | Articuno           |  0.00030% | 21     |  0.102% | 17     |  0.105% | 
 | 271  | Ursaring           |  0.00028% | 25     |  0.122% | 25     |  0.154% | 
 | 272  | Aggron             |  0.00028% | 121    |  0.589% | 96     |  0.592% | 
 | 273  | Spinda             |  0.00023% | 3      |  0.015% | 2      |  0.012% | 
 | 274  | Crustle            |  0.00022% | 51     |  0.248% | 49     |  0.302% | 
 | 275  | Vespiquen          |  0.00022% | 6      |  0.029% | 5      |  0.031% | 
 | 276  | Nosepass           |  0.00021% | 9      |  0.044% | 8      |  0.049% | 
 | 277  | Misdreavus         |  0.00021% | 7      |  0.034% | 1      |  0.006% | 
 | 278  | Ledian             |  0.00021% | 10     |  0.049% | 6      |  0.037% | 
 | 279  | Luxray             |  0.00019% | 39     |  0.190% | 29     |  0.179% | 
 | 280  | Fearow             |  0.00019% | 5      |  0.024% | 4      |  0.025% | 
 | 281  | Magmar             |  0.00019% | 4      |  0.019% | 3      |  0.019% | 
 | 282  | Bellossom          |  0.00019% | 8      |  0.039% | 6      |  0.037% | 
 | 283  | Pineco             |  0.00017% | 8      |  0.039% | 8      |  0.049% | 
 | 284  | Haunter            |  0.00017% | 22     |  0.107% | 17     |  0.105% | 
 | 285  | Caterpie           |  0.00017% | 26     |  0.126% | 10     |  0.062% | 
 | 286  | Whiscash           |  0.00015% | 15     |  0.073% | 12     |  0.074% | 
 | 287  | Rhyhorn            |  0.00015% | 8      |  0.039% | 6      |  0.037% | 
 | 288  | Banette            |  0.00015% | 12     |  0.058% | 10     |  0.062% | 
 | 289  | Pachirisu          |  0.00014% | 14     |  0.068% | 13     |  0.080% | 
 | 290  | Noctowl            |  0.00014% | 31     |  0.151% | 26     |  0.160% | 
 | 291  | Delibird           |  0.00013% | 8      |  0.039% | 3      |  0.019% | 
 | 292  | Lopunny            |  0.00012% | 37     |  0.180% | 32     |  0.197% | 
 | 293  | Roggenrola         |  0.00010% | 1      |  0.005% | 1      |  0.006% | 
 | 294  | Rufflet            |  0.00010% | 1      |  0.005% | 1      |  0.006% | 
 | 295  | Zweilous           |  0.00010% | 2      |  0.010% | 2      |  0.012% | 
 | 296  | Patrat             |  0.00010% | 1      |  0.005% | 1      |  0.006% | 
 | 297  | Wailord            |  0.00010% | 30     |  0.146% | 20     |  0.123% | 
 | 298  | Clefairy           |  0.00008% | 6      |  0.029% | 6      |  0.037% | 
 | 299  | Musharna           |  0.00007% | 19     |  0.092% | 16     |  0.099% | 
 | 300  | Ralts              |  0.00007% | 3      |  0.015% | 1      |  0.006% | 
 | 301  | Simisear           |  0.00007% | 22     |  0.107% | 16     |  0.099% | 
 | 302  | Lairon             |  0.00006% | 6      |  0.029% | 6      |  0.037% | 
 | 303  | Jynx               |  0.00005% | 27     |  0.131% | 22     |  0.136% | 
 | 304  | Kangaskhan         |  0.00005% | 7      |  0.034% | 6      |  0.037% | 
 | 305  | Leavanny           |  0.00005% | 89     |  0.433% | 79     |  0.488% | 
 | 306  | Stoutland          |  0.00005% | 29     |  0.141% | 21     |  0.130% | 
 | 307  | Marill             |  0.00004% | 7      |  0.034% | 4      |  0.025% | 
 | 308  | Furret             |  0.00004% | 6      |  0.029% | 3      |  0.019% | 
 | 309  | Whirlipede         |  0.00004% | 1      |  0.005% | 1      |  0.006% | 
 | 310  | Basculin           |  0.00004% | 2      |  0.010% | 0      |  0.000% | 
 | 311  | Munna              |  0.00004% | 1      |  0.005% | 1      |  0.006% | 
 | 312  | Herdier            |  0.00004% | 1      |  0.005% | 1      |  0.006% | 
 | 313  | Minccino           |  0.00004% | 4      |  0.019% | 4      |  0.025% | 
 | 314  | Sudowoodo          |  0.00003% | 11     |  0.054% | 10     |  0.062% | 
 | 315  | Magmortar          |  0.00003% | 53     |  0.258% | 36     |  0.222% | 
 | 316  | Axew               |  0.00002% | 4      |  0.019% | 4      |  0.025% | 
 | 317  | Phanpy             |  0.00002% | 6      |  0.029% | 6      |  0.037% | 
 | 318  | Manectric          |  0.00002% | 10     |  0.049% | 6      |  0.037% | 
 | 319  | Pichu              |  0.00002% | 3      |  0.015% | 3      |  0.019% | 
 | 320  | Gligar             |  0.00002% | 26     |  0.126% | 20     |  0.123% | 
 | 321  | Eevee              |  0.00001% | 7      |  0.034% | 5      |  0.031% | 
 | 322  | Simisage           |  0.00001% | 15     |  0.073% | 14     |  0.086% | 
 | 323  | Petilil            |  0.00001% | 2      |  0.010% | 1      |  0.006% | 
 | 324  | Dragonair          |  0.00001% | 6      |  0.029% | 4      |  0.025% | 
 | 325  | Swadloon           |  0.00001% | 7      |  0.034% | 7      |  0.043% | 
 | 326  | Ariados            |  0.00001% | 4      |  0.019% | 4      |  0.025% | 
 | 327  | Kadabra            |  0.00001% | 11     |  0.054% | 8      |  0.049% | 
 | 328  | Jigglypuff         |  0.00001% | 3      |  0.015% | 3      |  0.019% | 
 | 329  | Granbull           |  0.00001% | 7      |  0.034% | 6      |  0.037% | 
 | 330  | Magikarp           |  0.00000% | 9      |  0.044% | 3      |  0.019% | 
 | 331  | Roselia            |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 332  | Porygon            |  0.00000% | 7      |  0.034% | 6      |  0.037% | 
 | 333  | Skitty             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 334  | Rotom              |  0.00000% | 7      |  0.034% | 5      |  0.031% | 
 | 335  | Floatzel           |  0.00000% | 103    |  0.501% | 76     |  0.469% | 
 | 336  | Phione             |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 337  | Entei              |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 338  | Snivy              |  0.00000% | 142    |  0.691% | 136    |  0.839% | 
 | 339  | Muk                |  0.00000% | 22     |  0.107% | 16     |  0.099% | 
 | 340  | Shelmet            |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 341  | Lillipup           |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 342  | Sewaddle           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 343  | Litwick            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 344  | Joltik             |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 345  | Emolga             |  0.00000% | 34     |  0.165% | 23     |  0.142% | 
 | 346  | Rotom-Frost        |  0.00000% | 37     |  0.180% | 28     |  0.173% | 
 | 347  | Delcatty           |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 348  | Castform           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 349  | Mr. Mime           |  0.00000% | 10     |  0.049% | 9      |  0.056% | 
 | 350  | Vileplume          |  0.00000% | 5      |  0.024% | 4      |  0.025% | 
 | 351  | Magcargo           |  0.00000% | 8      |  0.039% | 7      |  0.043% | 
 | 352  | Diglett            |  0.00000% | 4      |  0.019% | 3      |  0.019% | 
 | 353  | Combusken          |  0.00000% | 12     |  0.058% | 8      |  0.049% | 
 | 354  | Charmander         |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 355  | Squirtle           |  0.00000% | 69     |  0.336% | 58     |  0.358% | 
 | 356  | Bulbasaur          |  0.00000% | 53     |  0.258% | 41     |  0.253% | 
 | 357  | Cyndaquil          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 358  | Chimchar           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 359  | Gastly             |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 360  | Quilava            |  0.00000% | 25     |  0.122% | 21     |  0.130% | 
 | 361  | Ivysaur            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 362  | Charmeleon         |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 363  | Monferno           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 364  | Grumpig            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 365  | Shiftry            |  0.00000% | 4      |  0.019% | 3      |  0.019% | 
 | 366  | Piloswine          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 367  | Pidgeotto          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 368  | Corphish           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 369  | Deerling           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 370  | Simipour           |  0.00000% | 17     |  0.083% | 15     |  0.093% | 
 | 371  | Solrock            |  0.00000% | 5      |  0.024% | 4      |  0.025% | 
 | 372  | Buizel             |  0.00000% | 16     |  0.078% | 12     |  0.074% | 
 | 373  | Beheeyem           |  0.00000% | 7      |  0.034% | 6      |  0.037% | 
 | 374  | Trubbish           |  0.00000% | 5      |  0.024% | 5      |  0.031% | 
 | 375  | Machoke            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 376  | Boldore            |  0.00000% | 41     |  0.199% | 40     |  0.247% | 
 | 377  | Oshawott           |  0.00000% | 106    |  0.516% | 100    |  0.617% | 
 | 378  | Hypno              |  0.00000% | 6      |  0.029% | 6      |  0.037% | 
 | 379  | Palpitoad          |  0.00000% | 34     |  0.165% | 33     |  0.204% | 
 | 380  | Buneary            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 381  | Azurill            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 382  | Cleffa             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 383  | Bronzor            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 384  | Houndour           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 385  | Zorua              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 386  | Huntail            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 387  | Pansear            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 388  | Pansage            |  0.00000% | 6      |  0.029% | 5      |  0.031% | 
 | 389  | Skuntank           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 390  | Archen             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 391  | Zubat              |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 392  | Dodrio             |  0.00000% | 4      |  0.019% | 3      |  0.019% | 
 | 393  | Sealeo             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 394  | Electabuzz         |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 395  | Scraggy            |  0.00000% | 61     |  0.297% | 59     |  0.364% | 
 | 396  | Glalie             |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 397  | Tropius            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 398  | Omanyte            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 399  | Minun              |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 400  | Mudkip             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 401  | Klink              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 402  | Zangoose           |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 403  | Tepig              |  0.00000% | 5      |  0.024% | 5      |  0.031% | 
 | 404  | Piplup             |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 405  | Marshtomp          |  0.00000% | 3      |  0.015% | 1      |  0.006% | 
 | 406  | Wigglytuff         |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 407  | Pignite            |  0.00000% | 102    |  0.496% | 99     |  0.611% | 
 | 408  | Pawniard           |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 409  | Venipede           |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 410  | Chikorita          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 411  | Vigoroth           |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 412  | Masquerain         |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 413  | Luvdisc            |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 414  | Metapod            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 415  | Bayleef            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 416  | Watchog            |  0.00000% | 4      |  0.019% | 3      |  0.019% | 
 | 417  | Taillow            |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 418  | Dustox             |  0.00000% | 4      |  0.019% | 3      |  0.019% | 
 | 419  | Bastiodon          |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 420  | Larvitar           |  0.00000% | 16     |  0.078% | 15     |  0.093% | 
 | 421  | Blitzle            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 422  | Chatot             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 423  | Kakuna             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 424  | Seaking            |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 425  | Staravia           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 426  | Corsola            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Frillish           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 428  | Purugly            |  0.00000% | 4      |  0.019% | 3      |  0.019% | 
 | 429  | Lampent            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 430  | Farfetch'd         |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 431  | Sunkern            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 432  | Plusle             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 433  | Mantine            |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 434  | Bonsly             |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 435  | Geodude            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 436  | Relicanth          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 437  | Panpour            |  0.00000% | 3      |  0.015% | 1      |  0.006% | 
 | 438  | Dewott             |  0.00000% | 4      |  0.019% | 4      |  0.025% | 
 | 439  | Solosis            |  0.00000% | 3      |  0.015% | 0      |  0.000% | 
 | 440  | Natu               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 441  | Seviper            |  0.00000% | 3      |  0.015% | 2      |  0.012% | 
 | 442  | Fraxure            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 443  | Grovyle            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 444  | Lotad              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Sentret            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 446  | Servine            |  0.00000% | 6      |  0.029% | 6      |  0.037% | 
 | 447  | Vullaby            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 448  | Croconaw           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 449  | Lickitung          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 450  | Gabite             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Beautifly          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 452  | Swalot             |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 453  | Pidgey             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 454  | Tranquill          |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 455  | Hoppip             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 456  | Munchlax           |  0.00000% | 3      |  0.015% | 2      |  0.012% | 
 | 457  | Meditite           |  0.00000% | 3      |  0.015% | 3      |  0.019% | 
 | 458  | Ferroseed          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Sneasel            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
