 Total battles: 7992
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 33.38964% | 5337   | 33.390% | 4341   | 33.303% | 
 | 2    | Gengar             | 32.92668% | 5263   | 32.927% | 4344   | 33.326% | 
 | 3    | Metagross          | 30.78078% | 4920   | 30.781% | 4174   | 32.022% | 
 | 4    | Swampert           | 29.65465% | 4740   | 29.655% | 3958   | 30.365% | 
 | 5    | Salamence          | 27.58383% | 4409   | 27.584% | 3708   | 28.447% | 
 | 6    | Snorlax            | 25.48799% | 4074   | 25.488% | 3407   | 26.138% | 
 | 7    | Blissey            | 24.91241% | 3982   | 24.912% | 3264   | 25.041% | 
 | 8    | Skarmory           | 22.95420% | 3669   | 22.954% | 3258   | 24.995% | 
 | 9    | Celebi             | 21.54655% | 3444   | 21.547% | 2855   | 21.903% | 
 | 10   | Aerodactyl         | 20.98348% | 3354   | 20.983% | 2689   | 20.629% | 
 | 11   | Magneton           | 17.20470% | 2750   | 17.205% | 2075   | 15.919% | 
 | 12   | Dugtrio            | 16.84184% | 2692   | 16.842% | 1982   | 15.205% | 
 | 13   | Suicune            | 16.42267% | 2625   | 16.423% | 2178   | 16.709% | 
 | 14   | Heracross          | 13.42593% | 2146   | 13.426% | 1618   | 12.413% | 
 | 15   | Zapdos             | 13.40090% | 2142   | 13.401% | 1900   | 14.576% | 
 | 16   | Starmie            | 11.42392% | 1826   | 11.424% | 1462   | 11.216% | 
 | 17   | Forretress         | 10.59184% | 1693   | 10.592% | 1474   | 11.308% | 
 | 18   | Flygon             | 10.31031% | 1648   | 10.310% | 1304   | 10.004% | 
 | 19   | Jirachi            |  9.75350% | 1559   |  9.754% | 1260   |  9.666% | 
 | 20   | Milotic            |  9.12788% | 1459   |  9.128% | 1178   |  9.037% | 
 | 21   | Jolteon            |  8.83383% | 1412   |  8.834% | 1245   |  9.551% | 
 | 22   | Gyarados           |  8.55230% | 1367   |  8.552% | 1145   |  8.784% | 
 | 23   | Alakazam           |  7.89540% | 1262   |  7.895% | 931    |  7.142% | 
 | 24   | Weezing            |  7.09459% | 1134   |  7.095% | 931    |  7.142% | 
 | 25   | Porygon2           |  6.25626% | 1000   |  6.256% | 826    |  6.337% | 
 | 26   | Raikou             |  6.20621% | 992    |  6.206% | 756    |  5.800% | 
 | 27   | Cloyster           |  5.98724% | 957    |  5.987% | 842    |  6.460% | 
 | 28   | Dusclops           |  5.97472% | 955    |  5.975% | 787    |  6.038% | 
 | 29   | Claydol            |  5.86211% | 937    |  5.862% | 741    |  5.685% | 
 | 30   | Vaporeon           |  5.19895% | 831    |  5.199% | 686    |  5.263% | 
 | 31   | Scizor             |  5.10511% | 816    |  5.105% | 636    |  4.879% | 
 | 32   | Blaziken           |  5.04880% | 807    |  5.049% | 627    |  4.810% | 
 | 33   | Umbreon            |  4.94244% | 790    |  4.942% | 659    |  5.056% | 
 | 34   | Breloom            |  4.79855% | 767    |  4.799% | 603    |  4.626% | 
 | 35   | Ninjask            |  4.46697% | 714    |  4.467% | 665    |  5.102% | 
 | 36   | Houndoom           |  4.31682% | 690    |  4.317% | 549    |  4.212% | 
 | 37   | Ludicolo           |  4.23549% | 677    |  4.235% | 549    |  4.212% | 
 | 38   | Kingdra            |  4.06031% | 649    |  4.060% | 499    |  3.828% | 
 | 39   | Sceptile           |  4.01652% | 642    |  4.017% | 492    |  3.775% | 
 | 40   | Charizard          |  3.74124% | 598    |  3.741% | 460    |  3.529% | 
 | 41   | Marowak            |  3.69119% | 590    |  3.691% | 453    |  3.475% | 
 | 42   | Venusaur           |  3.62237% | 579    |  3.622% | 487    |  3.736% | 
 | 43   | Gardevoir          |  3.08433% | 493    |  3.084% | 373    |  2.862% | 
 | 44   | Dragonite          |  3.06557% | 490    |  3.066% | 373    |  2.862% | 
 | 45   | Regice             |  2.97798% | 476    |  2.978% | 393    |  3.015% | 
 | 46   | Smeargle           |  2.72147% | 435    |  2.721% | 366    |  2.808% | 
 | 47   | Medicham           |  2.69019% | 430    |  2.690% | 343    |  2.631% | 
 | 48   | Exeggutor          |  2.55255% | 408    |  2.553% | 344    |  2.639% | 
 | 49   | Arcanine           |  2.52127% | 403    |  2.521% | 319    |  2.447% | 
 | 50   | Steelix            |  2.45245% | 392    |  2.452% | 350    |  2.685% | 
 | 51   | Machamp            |  2.29605% | 367    |  2.296% | 301    |  2.309% | 
 | 52   | Espeon             |  2.15841% | 345    |  2.158% | 282    |  2.163% | 
 | 53   | Blastoise          |  2.13964% | 342    |  2.140% | 280    |  2.148% | 
 | 54   | Rhydon             |  1.78303% | 285    |  1.783% | 239    |  1.834% | 
 | 55   | Dodrio             |  1.60160% | 256    |  1.602% | 191    |  1.465% | 
 | 56   | Moltres            |  1.55155% | 248    |  1.552% | 207    |  1.588% | 
 | 57   | Mr. Mime           |  1.34510% | 215    |  1.345% | 167    |  1.281% | 
 | 58   | Aggron             |  1.33884% | 214    |  1.339% | 168    |  1.289% | 
 | 59   | Hariyama           |  1.33884% | 214    |  1.339% | 178    |  1.366% | 
 | 60   | Crobat             |  1.28879% | 206    |  1.289% | 160    |  1.227% | 
 | 61   | Slaking            |  1.28253% | 205    |  1.283% | 176    |  1.350% | 
 | 62   | Tauros             |  1.21997% | 195    |  1.220% | 164    |  1.258% | 
 | 63   | Donphan            |  1.15741% | 185    |  1.157% | 144    |  1.105% | 
 | 64   | Cacturne           |  1.08233% | 173    |  1.082% | 132    |  1.013% | 
 | 65   | Lapras             |  1.06982% | 171    |  1.070% | 133    |  1.020% | 
 | 66   | Shiftry            |  0.97598% | 156    |  0.976% | 115    |  0.882% | 
 | 67   | Camerupt           |  0.90716% | 145    |  0.907% | 112    |  0.859% | 
 | 68   | Miltank            |  0.86962% | 139    |  0.870% | 107    |  0.821% | 
 | 69   | Registeel          |  0.83208% | 133    |  0.832% | 119    |  0.913% | 
 | 70   | Slowbro            |  0.81957% | 131    |  0.820% | 94     |  0.721% | 
 | 71   | Swellow            |  0.77578% | 124    |  0.776% | 84     |  0.644% | 
 | 72   | Linoone            |  0.76326% | 122    |  0.763% | 60     |  0.460% | 
 | 73   | Altaria            |  0.66942% | 107    |  0.669% | 75     |  0.575% | 
 | 74   | Kabutops           |  0.63188% | 101    |  0.632% | 68     |  0.522% | 
 | 75   | Electrode          |  0.63188% | 101    |  0.632% | 89     |  0.683% | 
 | 76   | Regirock           |  0.59434% | 95     |  0.594% | 71     |  0.545% | 
 | 77   | Walrein            |  0.56932% | 91     |  0.569% | 70     |  0.537% | 
 | 78   | Ursaring           |  0.56932% | 91     |  0.569% | 81     |  0.621% | 
 | 79   | Solrock            |  0.55055% | 88     |  0.551% | 75     |  0.575% | 
 | 80   | Chansey            |  0.54429% | 87     |  0.544% | 64     |  0.491% | 
 | 81   | Cradily            |  0.53804% | 86     |  0.538% | 63     |  0.483% | 
 | 82   | Armaldo            |  0.53178% | 85     |  0.532% | 65     |  0.499% | 
 | 83   | Magmar             |  0.52553% | 84     |  0.526% | 76     |  0.583% | 
 | 84   | Zangoose           |  0.51927% | 83     |  0.519% | 60     |  0.460% | 
 | 85   | Typhlosion         |  0.50050% | 80     |  0.501% | 66     |  0.506% | 
 | 86   | Clefable           |  0.48799% | 78     |  0.488% | 60     |  0.460% | 
 | 87   | Articuno           |  0.47548% | 76     |  0.475% | 50     |  0.384% | 
 | 88   | Entei              |  0.47548% | 76     |  0.475% | 60     |  0.460% | 
 | 89   | Tentacruel         |  0.47548% | 76     |  0.475% | 57     |  0.437% | 
 | 90   | Kangaskhan         |  0.46296% | 74     |  0.463% | 65     |  0.499% | 
 | 91   | Jynx               |  0.46296% | 74     |  0.463% | 63     |  0.483% | 
 | 92   | Poliwrath          |  0.45671% | 73     |  0.457% | 55     |  0.422% | 
 | 93   | Torkoal            |  0.44419% | 71     |  0.444% | 54     |  0.414% | 
 | 94   | Raichu             |  0.43794% | 70     |  0.438% | 53     |  0.407% | 
 | 95   | Ampharos           |  0.43168% | 69     |  0.432% | 53     |  0.407% | 
 | 96   | Pikachu            |  0.42543% | 68     |  0.425% | 50     |  0.384% | 
 | 97   | Gorebyss           |  0.41917% | 67     |  0.419% | 53     |  0.407% | 
 | 98   | Manectric          |  0.41917% | 67     |  0.419% | 49     |  0.376% | 
 | 99   | Omastar            |  0.41291% | 66     |  0.413% | 62     |  0.476% | 
 | 100  | Nidoking           |  0.40666% | 65     |  0.407% | 57     |  0.437% | 
 | 101  | Exploud            |  0.40666% | 65     |  0.407% | 44     |  0.338% | 
 | 102  | Granbull           |  0.38789% | 62     |  0.388% | 44     |  0.338% | 
 | 103  | Vileplume          |  0.38163% | 61     |  0.382% | 49     |  0.376% | 
 | 104  | Lanturn            |  0.37538% | 60     |  0.375% | 49     |  0.376% | 
 | 105  | Shuckle            |  0.37538% | 60     |  0.375% | 51     |  0.391% | 
 | 106  | Octillery          |  0.36912% | 59     |  0.369% | 39     |  0.299% | 
 | 107  | Hitmontop          |  0.36912% | 59     |  0.369% | 49     |  0.376% | 
 | 108  | Golem              |  0.34409% | 55     |  0.344% | 47     |  0.361% | 
 | 109  | Glalie             |  0.32533% | 52     |  0.325% | 47     |  0.361% | 
 | 110  | Roselia            |  0.31907% | 51     |  0.319% | 43     |  0.330% | 
 | 111  | Absol              |  0.31281% | 50     |  0.313% | 36     |  0.276% | 
 | 112  | Chimecho           |  0.31281% | 50     |  0.313% | 40     |  0.307% | 
 | 113  | Feraligatr         |  0.30030% | 48     |  0.300% | 40     |  0.307% | 
 | 114  | Pidgeot            |  0.29404% | 47     |  0.294% | 42     |  0.322% | 
 | 115  | Muk                |  0.29404% | 47     |  0.294% | 39     |  0.299% | 
 | 116  | Hitmonlee          |  0.28779% | 46     |  0.288% | 40     |  0.307% | 
 | 117  | Jumpluff           |  0.28779% | 46     |  0.288% | 41     |  0.315% | 
 | 118  | Gligar             |  0.26902% | 43     |  0.269% | 36     |  0.276% | 
 | 119  | Sandslash          |  0.26902% | 43     |  0.269% | 40     |  0.307% | 
 | 120  | Crawdaunt          |  0.26902% | 43     |  0.269% | 39     |  0.299% | 
 | 121  | Flareon            |  0.26902% | 43     |  0.269% | 36     |  0.276% | 
 | 122  | Shedinja           |  0.26902% | 43     |  0.269% | 32     |  0.245% | 
 | 123  | Electabuzz         |  0.23774% | 38     |  0.238% | 35     |  0.269% | 
 | 124  | Ninetales          |  0.23148% | 37     |  0.231% | 22     |  0.169% | 
 | 125  | Murkrow            |  0.21897% | 35     |  0.219% | 29     |  0.222% | 
 | 126  | Victreebel         |  0.20646% | 33     |  0.206% | 28     |  0.215% | 
 | 127  | Piloswine          |  0.19394% | 31     |  0.194% | 19     |  0.146% | 
 | 128  | Hitmonchan         |  0.19394% | 31     |  0.194% | 23     |  0.176% | 
 | 129  | Sharpedo           |  0.18769% | 30     |  0.188% | 26     |  0.199% | 
 | 130  | Kecleon            |  0.18769% | 30     |  0.188% | 23     |  0.176% | 
 | 131  | Hypno              |  0.18769% | 30     |  0.188% | 27     |  0.207% | 
 | 132  | Kingler            |  0.18143% | 29     |  0.181% | 17     |  0.130% | 
 | 133  | Corsola            |  0.17518% | 28     |  0.175% | 19     |  0.146% | 
 | 134  | Nidoqueen          |  0.17518% | 28     |  0.175% | 26     |  0.199% | 
 | 135  | Sableye            |  0.17518% | 28     |  0.175% | 24     |  0.184% | 
 | 136  | Misdreavus         |  0.16892% | 27     |  0.169% | 14     |  0.107% | 
 | 137  | Scyther            |  0.16892% | 27     |  0.169% | 24     |  0.184% | 
 | 138  | Volbeat            |  0.16892% | 27     |  0.169% | 26     |  0.199% | 
 | 139  | Girafarig          |  0.16266% | 26     |  0.163% | 24     |  0.184% | 
 | 140  | Slowking           |  0.16266% | 26     |  0.163% | 24     |  0.184% | 
 | 141  | Banette            |  0.15641% | 25     |  0.156% | 21     |  0.161% | 
 | 142  | Golduck            |  0.15641% | 25     |  0.156% | 17     |  0.130% | 
 | 143  | Azumarill          |  0.15015% | 24     |  0.150% | 18     |  0.138% | 
 | 144  | Rapidash           |  0.14389% | 23     |  0.144% | 21     |  0.161% | 
 | 145  | Sudowoodo          |  0.14389% | 23     |  0.144% | 20     |  0.153% | 
 | 146  | Mawile             |  0.13764% | 22     |  0.138% | 17     |  0.130% | 
 | 147  | Tropius            |  0.13138% | 21     |  0.131% | 16     |  0.123% | 
 | 148  | Pinsir             |  0.12513% | 20     |  0.125% | 16     |  0.123% | 
 | 149  | Seviper            |  0.12513% | 20     |  0.125% | 18     |  0.138% | 
 | 150  | Mightyena          |  0.11887% | 19     |  0.119% | 13     |  0.100% | 
 | 151  | Tangela            |  0.11887% | 19     |  0.119% | 18     |  0.138% | 
 | 152  | Plusle             |  0.11887% | 19     |  0.119% | 14     |  0.107% | 
 | 153  | Quagsire           |  0.11887% | 19     |  0.119% | 13     |  0.100% | 
 | 154  | Grumpig            |  0.11887% | 19     |  0.119% | 16     |  0.123% | 
 | 155  | Qwilfish           |  0.11887% | 19     |  0.119% | 16     |  0.123% | 
 | 156  | Wailord            |  0.11261% | 18     |  0.113% | 12     |  0.092% | 
 | 157  | Primeape           |  0.10010% | 16     |  0.100% | 12     |  0.092% | 
 | 158  | Politoed           |  0.09384% | 15     |  0.094% | 14     |  0.107% | 
 | 159  | Swalot             |  0.09384% | 15     |  0.094% | 14     |  0.107% | 
 | 160  | Bellossom          |  0.08759% | 14     |  0.088% | 11     |  0.084% | 
 | 161  | Relicanth          |  0.08759% | 14     |  0.088% | 12     |  0.092% | 
 | 162  | Poliwhirl          |  0.07508% | 12     |  0.075% | 8      |  0.061% | 
 | 163  | Butterfree         |  0.06882% | 11     |  0.069% | 10     |  0.077% | 
 | 164  | Persian            |  0.06882% | 11     |  0.069% | 11     |  0.084% | 
 | 165  | Graveler           |  0.06256% | 10     |  0.063% | 8      |  0.061% | 
 | 166  | Ledian             |  0.06256% | 10     |  0.063% | 10     |  0.077% | 
 | 167  | Fearow             |  0.06256% | 10     |  0.063% | 5      |  0.038% | 
 | 168  | Nosepass           |  0.06256% | 10     |  0.063% | 8      |  0.061% | 
 | 169  | Togetic            |  0.05631% | 9      |  0.056% | 9      |  0.069% | 
 | 170  | Whiscash           |  0.05631% | 9      |  0.056% | 8      |  0.061% | 
 | 171  | Sneasel            |  0.05631% | 9      |  0.056% | 3      |  0.023% | 
 | 172  | Lunatone           |  0.05005% | 8      |  0.050% | 6      |  0.046% | 
 | 173  | Noctowl            |  0.05005% | 8      |  0.050% | 6      |  0.046% | 
 | 174  | Arbok              |  0.05005% | 8      |  0.050% | 6      |  0.046% | 
 | 175  | Dragonair          |  0.05005% | 8      |  0.050% | 7      |  0.054% | 
 | 176  | Ivysaur            |  0.05005% | 8      |  0.050% | 8      |  0.061% | 
 | 177  | Illumise           |  0.05005% | 8      |  0.050% | 5      |  0.038% | 
 | 178  | Growlithe          |  0.04379% | 7      |  0.044% | 7      |  0.054% | 
 | 179  | Corphish           |  0.04379% | 7      |  0.044% | 5      |  0.038% | 
 | 180  | Aron               |  0.04379% | 7      |  0.044% | 6      |  0.046% | 
 | 181  | Grovyle            |  0.04379% | 7      |  0.044% | 7      |  0.054% | 
 | 182  | Mantine            |  0.04379% | 7      |  0.044% | 6      |  0.046% | 
 | 183  | Raticate           |  0.04379% | 7      |  0.044% | 6      |  0.046% | 
 | 184  | Pidgeotto          |  0.04379% | 7      |  0.044% | 4      |  0.031% | 
 | 185  | Meganium           |  0.04379% | 7      |  0.044% | 4      |  0.031% | 
 | 186  | Sunflora           |  0.04379% | 7      |  0.044% | 6      |  0.046% | 
 | 187  | Lombre             |  0.03754% | 6      |  0.038% | 5      |  0.038% | 
 | 188  | Wigglytuff         |  0.03754% | 6      |  0.038% | 5      |  0.038% | 
 | 189  | Furret             |  0.03754% | 6      |  0.038% | 6      |  0.046% | 
 | 190  | Skitty             |  0.03754% | 6      |  0.038% | 6      |  0.046% | 
 | 191  | Dewgong            |  0.03754% | 6      |  0.038% | 4      |  0.031% | 
 | 192  | Parasect           |  0.03128% | 5      |  0.031% | 4      |  0.031% | 
 | 193  | Minun              |  0.03128% | 5      |  0.031% | 2      |  0.015% | 
 | 194  | Pelipper           |  0.03128% | 5      |  0.031% | 4      |  0.031% | 
 | 195  | Flaaffy            |  0.03128% | 5      |  0.031% | 5      |  0.038% | 
 | 196  | Dunsparce          |  0.03128% | 5      |  0.031% | 4      |  0.031% | 
 | 197  | Venomoth           |  0.02503% | 4      |  0.025% | 4      |  0.031% | 
 | 198  | Haunter            |  0.02503% | 4      |  0.025% | 3      |  0.023% | 
 | 199  | Aipom              |  0.02503% | 4      |  0.025% | 2      |  0.015% | 
 | 200  | Magcargo           |  0.02503% | 4      |  0.025% | 4      |  0.031% | 
 | 201  | Combusken          |  0.02503% | 4      |  0.025% | 3      |  0.023% | 
 | 202  | Spinda             |  0.02503% | 4      |  0.025% | 3      |  0.023% | 
 | 203  | Dustox             |  0.02503% | 4      |  0.025% | 3      |  0.023% | 
 | 204  | Huntail            |  0.02503% | 4      |  0.025% | 0      |  0.000% | 
 | 205  | Onix               |  0.02503% | 4      |  0.025% | 2      |  0.015% | 
 | 206  | Delcatty           |  0.01877% | 3      |  0.019% | 2      |  0.015% | 
 | 207  | Farfetch'd         |  0.01877% | 3      |  0.019% | 3      |  0.023% | 
 | 208  | Bulbasaur          |  0.01877% | 3      |  0.019% | 3      |  0.023% | 
 | 209  | Lickitung          |  0.01877% | 3      |  0.019% | 3      |  0.023% | 
 | 210  | Beautifly          |  0.01877% | 3      |  0.019% | 3      |  0.023% | 
 | 211  | Stantler           |  0.01877% | 3      |  0.019% | 3      |  0.023% | 
 | 212  | Kadabra            |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 213  | Charmeleon         |  0.01251% | 2      |  0.013% | 2      |  0.015% | 
 | 214  | Beedrill           |  0.01251% | 2      |  0.013% | 1      |  0.008% | 
 | 215  | Xatu               |  0.01251% | 2      |  0.013% | 2      |  0.015% | 
 | 216  | Clamperl           |  0.01251% | 2      |  0.013% | 2      |  0.015% | 
 | 217  | Lotad              |  0.01251% | 2      |  0.013% | 2      |  0.015% | 
 | 218  | Delibird           |  0.01251% | 2      |  0.013% | 2      |  0.015% | 
 | 219  | Unown              |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 220  | Marshtomp          |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 221  | Quilava            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 222  | Pineco             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 223  | Houndour           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 224  | Squirtle           |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 225  | Magikarp           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 226  | Totodile           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 227  | Chikorita          |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 228  | Vigoroth           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 229  | Masquerain         |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 230  | Luvdisc            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 231  | Metapod            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 232  | Porygon            |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 233  | Eevee              |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 234  | Carvanha           |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 235  | Castform           |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 236  | Metang             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 237  | Azurill            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 238  | Shuppet            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 239  | Golbat             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 240  | Seadra             |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 241  | Charmander         |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 242  | Pichu              |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 243  | Sealeo             |  0.00626% | 1      |  0.006% | 0      |  0.000% | 
 | 244  | Ditto              |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 245  | Treecko            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 246  | Sentret            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 | 247  | Rhyhorn            |  0.00626% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
