 Total battles: 7992
 Avg. weight/team: 0.026
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 62.70462% | 5337   | 33.390% | 4341   | 33.303% | 
 | 2    | Gengar             | 48.68669% | 5263   | 32.927% | 4344   | 33.326% | 
 | 3    | Skarmory           | 45.11171% | 3669   | 22.954% | 3258   | 24.995% | 
 | 4    | Blissey            | 37.31313% | 3982   | 24.912% | 3264   | 25.041% | 
 | 5    | Swampert           | 34.08534% | 4740   | 29.655% | 3958   | 30.365% | 
 | 6    | Metagross          | 33.32397% | 4920   | 30.781% | 4174   | 32.022% | 
 | 7    | Zapdos             | 25.88029% | 2142   | 13.401% | 1900   | 14.576% | 
 | 8    | Salamence          | 25.33256% | 4409   | 27.584% | 3708   | 28.447% | 
 | 9    | Jirachi            | 23.63514% | 1559   |  9.754% | 1260   |  9.666% | 
 | 10   | Celebi             | 23.36535% | 3444   | 21.547% | 2855   | 21.903% | 
 | 11   | Snorlax            | 23.01690% | 4074   | 25.488% | 3407   | 26.138% | 
 | 12   | Flygon             | 21.51329% | 1648   | 10.310% | 1304   | 10.004% | 
 | 13   | Starmie            | 20.26005% | 1826   | 11.424% | 1462   | 11.216% | 
 | 14   | Aerodactyl         | 17.50781% | 3354   | 20.983% | 2689   | 20.629% | 
 | 15   | Magneton           | 15.00880% | 2750   | 17.205% | 2075   | 15.919% | 
 | 16   | Dugtrio            | 14.68879% | 2692   | 16.842% | 1982   | 15.205% | 
 | 17   | Suicune            | 14.23900% | 2625   | 16.423% | 2178   | 16.709% | 
 | 18   | Heracross          | 12.00528% | 2146   | 13.426% | 1618   | 12.413% | 
 | 19   | Forretress         | 10.81055% | 1693   | 10.592% | 1474   | 11.308% | 
 | 20   | Jolteon            |  9.54733% | 1412   |  8.834% | 1245   |  9.551% | 
 | 21   | Gyarados           |  9.06474% | 1367   |  8.552% | 1145   |  8.784% | 
 | 22   | Porygon2           |  8.99369% | 1000   |  6.256% | 826    |  6.337% | 
 | 23   | Claydol            |  6.25323% | 937    |  5.862% | 741    |  5.685% | 
 | 24   | Milotic            |  6.16738% | 1459   |  9.128% | 1178   |  9.037% | 
 | 25   | Steelix            |  4.29236% | 392    |  2.452% | 350    |  2.685% | 
 | 26   | Vaporeon           |  3.98201% | 831    |  5.199% | 686    |  5.263% | 
 | 27   | Medicham           |  3.88940% | 430    |  2.690% | 343    |  2.631% | 
 | 28   | Camerupt           |  3.74100% | 145    |  0.907% | 112    |  0.859% | 
 | 29   | Raikou             |  2.44570% | 992    |  6.206% | 756    |  5.800% | 
 | 30   | Weezing            |  2.41526% | 1134   |  7.095% | 931    |  7.142% | 
 | 31   | Regice             |  1.88785% | 476    |  2.978% | 393    |  3.015% | 
 | 32   | Cloyster           |  1.74247% | 957    |  5.987% | 842    |  6.460% | 
 | 33   | Nidoqueen          |  1.70335% | 28     |  0.175% | 26     |  0.199% | 
 | 34   | Piloswine          |  1.67903% | 31     |  0.194% | 19     |  0.146% | 
 | 35   | Charizard          |  1.61909% | 598    |  3.741% | 460    |  3.529% | 
 | 36   | Solrock            |  1.40792% | 88     |  0.551% | 75     |  0.575% | 
 | 37   | Houndoom           |  1.37768% | 690    |  4.317% | 549    |  4.212% | 
 | 38   | Umbreon            |  1.26500% | 790    |  4.942% | 659    |  5.056% | 
 | 39   | Kingdra            |  1.13461% | 649    |  4.060% | 499    |  3.828% | 
 | 40   | Exeggutor          |  1.05924% | 408    |  2.553% | 344    |  2.639% | 
 | 41   | Scizor             |  1.04419% | 816    |  5.105% | 636    |  4.879% | 
 | 42   | Ludicolo           |  0.97672% | 677    |  4.235% | 549    |  4.212% | 
 | 43   | Dusclops           |  0.85092% | 955    |  5.975% | 787    |  6.038% | 
 | 44   | Espeon             |  0.81758% | 345    |  2.158% | 282    |  2.163% | 
 | 45   | Smeargle           |  0.80425% | 435    |  2.721% | 366    |  2.808% | 
 | 46   | Breloom            |  0.76115% | 767    |  4.799% | 603    |  4.626% | 
 | 47   | Machamp            |  0.72746% | 367    |  2.296% | 301    |  2.309% | 
 | 48   | Dragonite          |  0.70643% | 490    |  3.066% | 373    |  2.862% | 
 | 49   | Crobat             |  0.62014% | 206    |  1.289% | 160    |  1.227% | 
 | 50   | Exploud            |  0.58857% | 65     |  0.407% | 44     |  0.338% | 
 | 51   | Moltres            |  0.55485% | 248    |  1.552% | 207    |  1.588% | 
 | 52   | Regirock           |  0.47535% | 95     |  0.594% | 71     |  0.545% | 
 | 53   | Mr. Mime           |  0.46902% | 215    |  1.345% | 167    |  1.281% | 
 | 54   | Blaziken           |  0.44593% | 807    |  5.049% | 627    |  4.810% | 
 | 55   | Clefable           |  0.42605% | 78     |  0.488% | 60     |  0.460% | 
 | 56   | Alakazam           |  0.36958% | 1262   |  7.895% | 931    |  7.142% | 
 | 57   | Marowak            |  0.33214% | 590    |  3.691% | 453    |  3.475% | 
 | 58   | Sceptile           |  0.28852% | 642    |  4.017% | 492    |  3.775% | 
 | 59   | Ninjask            |  0.28252% | 714    |  4.467% | 665    |  5.102% | 
 | 60   | Venusaur           |  0.26033% | 579    |  3.622% | 487    |  3.736% | 
 | 61   | Hariyama           |  0.25325% | 214    |  1.339% | 178    |  1.366% | 
 | 62   | Donphan            |  0.25138% | 185    |  1.157% | 144    |  1.105% | 
 | 63   | Blastoise          |  0.22714% | 342    |  2.140% | 280    |  2.148% | 
 | 64   | Electrode          |  0.22307% | 101    |  0.632% | 89     |  0.683% | 
 | 65   | Gligar             |  0.20780% | 43     |  0.269% | 36     |  0.276% | 
 | 66   | Arcanine           |  0.18917% | 403    |  2.521% | 319    |  2.447% | 
 | 67   | Tauros             |  0.18740% | 195    |  1.220% | 164    |  1.258% | 
 | 68   | Jynx               |  0.18311% | 74     |  0.463% | 63     |  0.483% | 
 | 69   | Rhydon             |  0.15383% | 285    |  1.783% | 239    |  1.834% | 
 | 70   | Sandslash          |  0.12646% | 43     |  0.269% | 40     |  0.307% | 
 | 71   | Swellow            |  0.12628% | 124    |  0.776% | 84     |  0.644% | 
 | 72   | Miltank            |  0.11582% | 139    |  0.870% | 107    |  0.821% | 
 | 73   | Kabutops           |  0.11287% | 101    |  0.632% | 68     |  0.522% | 
 | 74   | Tentacruel         |  0.10577% | 76     |  0.475% | 57     |  0.437% | 
 | 75   | Quagsire           |  0.10033% | 19     |  0.119% | 13     |  0.100% | 
 | 76   | Gardevoir          |  0.08547% | 493    |  3.084% | 373    |  2.862% | 
 | 77   | Lanturn            |  0.07942% | 60     |  0.375% | 49     |  0.376% | 
 | 78   | Slowbro            |  0.07862% | 131    |  0.820% | 94     |  0.721% | 
 | 79   | Cacturne           |  0.07313% | 173    |  1.082% | 132    |  1.013% | 
 | 80   | Raichu             |  0.07005% | 70     |  0.438% | 53     |  0.407% | 
 | 81   | Articuno           |  0.06118% | 76     |  0.475% | 50     |  0.384% | 
 | 82   | Shuckle            |  0.06100% | 60     |  0.375% | 51     |  0.391% | 
 | 83   | Ampharos           |  0.06072% | 69     |  0.432% | 53     |  0.407% | 
 | 84   | Omastar            |  0.05924% | 66     |  0.413% | 62     |  0.476% | 
 | 85   | Slaking            |  0.04704% | 205    |  1.283% | 176    |  1.350% | 
 | 86   | Entei              |  0.04660% | 76     |  0.475% | 60     |  0.460% | 
 | 87   | Misdreavus         |  0.04248% | 27     |  0.169% | 14     |  0.107% | 
 | 88   | Shedinja           |  0.04059% | 43     |  0.269% | 32     |  0.245% | 
 | 89   | Octillery          |  0.03891% | 59     |  0.369% | 39     |  0.299% | 
 | 90   | Typhlosion         |  0.03686% | 80     |  0.501% | 66     |  0.506% | 
 | 91   | Armaldo            |  0.03685% | 85     |  0.532% | 65     |  0.499% | 
 | 92   | Victreebel         |  0.03322% | 33     |  0.206% | 28     |  0.215% | 
 | 93   | Golem              |  0.03316% | 55     |  0.344% | 47     |  0.361% | 
 | 94   | Dodrio             |  0.03087% | 256    |  1.602% | 191    |  1.465% | 
 | 95   | Ursaring           |  0.02954% | 91     |  0.569% | 81     |  0.621% | 
 | 96   | Registeel          |  0.02878% | 133    |  0.832% | 119    |  0.913% | 
 | 97   | Zangoose           |  0.02724% | 83     |  0.519% | 60     |  0.460% | 
 | 98   | Slowking           |  0.02413% | 26     |  0.163% | 24     |  0.184% | 
 | 99   | Cradily            |  0.02107% | 86     |  0.538% | 63     |  0.483% | 
 | 100  | Electabuzz         |  0.02085% | 38     |  0.238% | 35     |  0.269% | 
 | 101  | Hitmontop          |  0.01984% | 59     |  0.369% | 49     |  0.376% | 
 | 102  | Poliwrath          |  0.01891% | 73     |  0.457% | 55     |  0.422% | 
 | 103  | Granbull           |  0.01833% | 62     |  0.388% | 44     |  0.338% | 
 | 104  | Kecleon            |  0.01794% | 30     |  0.188% | 23     |  0.176% | 
 | 105  | Aggron             |  0.01692% | 214    |  1.339% | 168    |  1.289% | 
 | 106  | Linoone            |  0.01686% | 122    |  0.763% | 60     |  0.460% | 
 | 107  | Lapras             |  0.01434% | 171    |  1.070% | 133    |  1.020% | 
 | 108  | Shiftry            |  0.01425% | 156    |  0.976% | 115    |  0.882% | 
 | 109  | Scyther            |  0.01407% | 27     |  0.169% | 24     |  0.184% | 
 | 110  | Kingler            |  0.01361% | 29     |  0.181% | 17     |  0.130% | 
 | 111  | Banette            |  0.01180% | 25     |  0.156% | 21     |  0.161% | 
 | 112  | Torkoal            |  0.01010% | 71     |  0.444% | 54     |  0.414% | 
 | 113  | Hitmonlee          |  0.00941% | 46     |  0.288% | 40     |  0.307% | 
 | 114  | Kangaskhan         |  0.00849% | 74     |  0.463% | 65     |  0.499% | 
 | 115  | Nidoking           |  0.00841% | 65     |  0.407% | 57     |  0.437% | 
 | 116  | Gorebyss           |  0.00624% | 67     |  0.419% | 53     |  0.407% | 
 | 117  | Magmar             |  0.00554% | 84     |  0.526% | 76     |  0.583% | 
 | 118  | Poliwhirl          |  0.00497% | 12     |  0.075% | 8      |  0.061% | 
 | 119  | Rapidash           |  0.00471% | 23     |  0.144% | 21     |  0.161% | 
 | 120  | Chansey            |  0.00437% | 87     |  0.544% | 64     |  0.491% | 
 | 121  | Ninetales          |  0.00416% | 37     |  0.231% | 22     |  0.169% | 
 | 122  | Qwilfish           |  0.00338% | 19     |  0.119% | 16     |  0.123% | 
 | 123  | Pikachu            |  0.00302% | 68     |  0.425% | 50     |  0.384% | 
 | 124  | Togetic            |  0.00189% | 9      |  0.056% | 9      |  0.069% | 
 | 125  | Altaria            |  0.00182% | 107    |  0.669% | 75     |  0.575% | 
 | 126  | Azumarill          |  0.00120% | 24     |  0.150% | 18     |  0.138% | 
 | 127  | Walrein            |  0.00104% | 91     |  0.569% | 70     |  0.537% | 
 | 128  | Glalie             |  0.00099% | 52     |  0.325% | 47     |  0.361% | 
 | 129  | Hitmonchan         |  0.00083% | 31     |  0.194% | 23     |  0.176% | 
 | 130  | Corsola            |  0.00078% | 28     |  0.175% | 19     |  0.146% | 
 | 131  | Flareon            |  0.00077% | 43     |  0.269% | 36     |  0.276% | 
 | 132  | Politoed           |  0.00076% | 15     |  0.094% | 14     |  0.107% | 
 | 133  | Parasect           |  0.00067% | 5      |  0.031% | 4      |  0.031% | 
 | 134  | Arbok              |  0.00067% | 8      |  0.050% | 6      |  0.046% | 
 | 135  | Sharpedo           |  0.00064% | 30     |  0.188% | 26     |  0.199% | 
 | 136  | Illumise           |  0.00057% | 8      |  0.050% | 5      |  0.038% | 
 | 137  | Bellossom          |  0.00053% | 14     |  0.088% | 11     |  0.084% | 
 | 138  | Jumpluff           |  0.00048% | 46     |  0.288% | 41     |  0.315% | 
 | 139  | Roselia            |  0.00043% | 51     |  0.319% | 43     |  0.330% | 
 | 140  | Manectric          |  0.00038% | 67     |  0.419% | 49     |  0.376% | 
 | 141  | Fearow             |  0.00036% | 10     |  0.063% | 5      |  0.038% | 
 | 142  | Pinsir             |  0.00036% | 20     |  0.125% | 16     |  0.123% | 
 | 143  | Muk                |  0.00027% | 47     |  0.294% | 39     |  0.299% | 
 | 144  | Chimecho           |  0.00026% | 50     |  0.313% | 40     |  0.307% | 
 | 145  | Mantine            |  0.00023% | 7      |  0.044% | 6      |  0.046% | 
 | 146  | Relicanth          |  0.00022% | 14     |  0.088% | 12     |  0.092% | 
 | 147  | Hypno              |  0.00017% | 30     |  0.188% | 27     |  0.207% | 
 | 148  | Feraligatr         |  0.00016% | 48     |  0.300% | 40     |  0.307% | 
 | 149  | Crawdaunt          |  0.00011% | 43     |  0.269% | 39     |  0.299% | 
 | 150  | Sableye            |  0.00010% | 28     |  0.175% | 24     |  0.184% | 
 | 151  | Ivysaur            |  0.00010% | 8      |  0.050% | 8      |  0.061% | 
 | 152  | Graveler           |  0.00010% | 10     |  0.063% | 8      |  0.061% | 
 | 153  | Growlithe          |  0.00010% | 7      |  0.044% | 7      |  0.054% | 
 | 154  | Pidgeotto          |  0.00010% | 7      |  0.044% | 4      |  0.031% | 
 | 155  | Vileplume          |  0.00008% | 61     |  0.382% | 49     |  0.376% | 
 | 156  | Seviper            |  0.00008% | 20     |  0.125% | 18     |  0.138% | 
 | 157  | Pidgeot            |  0.00007% | 47     |  0.294% | 42     |  0.322% | 
 | 158  | Absol              |  0.00006% | 50     |  0.313% | 36     |  0.276% | 
 | 159  | Furret             |  0.00005% | 6      |  0.038% | 6      |  0.046% | 
 | 160  | Lunatone           |  0.00005% | 8      |  0.050% | 6      |  0.046% | 
 | 161  | Tropius            |  0.00004% | 21     |  0.131% | 16     |  0.123% | 
 | 162  | Raticate           |  0.00004% | 7      |  0.044% | 6      |  0.046% | 
 | 163  | Mightyena          |  0.00004% | 19     |  0.119% | 13     |  0.100% | 
 | 164  | Meganium           |  0.00003% | 7      |  0.044% | 4      |  0.031% | 
 | 165  | Golduck            |  0.00003% | 25     |  0.156% | 17     |  0.130% | 
 | 166  | Sunflora           |  0.00003% | 7      |  0.044% | 6      |  0.046% | 
 | 167  | Stantler           |  0.00003% | 3      |  0.019% | 3      |  0.023% | 
 | 168  | Volbeat            |  0.00002% | 27     |  0.169% | 26     |  0.199% | 
 | 169  | Swalot             |  0.00002% | 15     |  0.094% | 14     |  0.107% | 
 | 170  | Lombre             |  0.00002% | 6      |  0.038% | 5      |  0.038% | 
 | 171  | Grovyle            |  0.00002% | 7      |  0.044% | 7      |  0.054% | 
 | 172  | Nosepass           |  0.00002% | 10     |  0.063% | 8      |  0.061% | 
 | 173  | Skitty             |  0.00002% | 6      |  0.038% | 6      |  0.046% | 
 | 174  | Wigglytuff         |  0.00001% | 6      |  0.038% | 5      |  0.038% | 
 | 175  | Sudowoodo          |  0.00001% | 23     |  0.144% | 20     |  0.153% | 
 | 176  | Magcargo           |  0.00001% | 4      |  0.025% | 4      |  0.031% | 
 | 177  | Girafarig          |  0.00001% | 26     |  0.163% | 24     |  0.184% | 
 | 178  | Charmeleon         |  0.00001% | 2      |  0.013% | 2      |  0.015% | 
 | 179  | Houndour           |  0.00001% | 1      |  0.006% | 1      |  0.008% | 
 | 180  | Vigoroth           |  0.00001% | 1      |  0.006% | 1      |  0.008% | 
 | 181  | Dragonair          |  0.00001% | 8      |  0.050% | 7      |  0.054% | 
 | 182  | Metang             |  0.00001% | 1      |  0.006% | 1      |  0.008% | 
 | 183  | Grumpig            |  0.00001% | 19     |  0.119% | 16     |  0.123% | 
 | 184  | Persian            |  0.00001% | 11     |  0.069% | 11     |  0.084% | 
 | 185  | Sneasel            |  0.00001% | 9      |  0.056% | 3      |  0.023% | 
 | 186  | Whiscash           |  0.00000% | 9      |  0.056% | 8      |  0.061% | 
 | 187  | Murkrow            |  0.00000% | 35     |  0.219% | 29     |  0.222% | 
 | 188  | Magikarp           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 189  | Castform           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 190  | Tangela            |  0.00000% | 19     |  0.119% | 18     |  0.138% | 
 | 191  | Plusle             |  0.00000% | 19     |  0.119% | 14     |  0.107% | 
 | 192  | Butterfree         |  0.00000% | 11     |  0.069% | 10     |  0.077% | 
 | 193  | Minun              |  0.00000% | 5      |  0.031% | 2      |  0.015% | 
 | 194  | Noctowl            |  0.00000% | 8      |  0.050% | 6      |  0.046% | 
 | 195  | Delcatty           |  0.00000% | 3      |  0.019% | 2      |  0.015% | 
 | 196  | Primeape           |  0.00000% | 16     |  0.100% | 12     |  0.092% | 
 | 197  | Pelipper           |  0.00000% | 5      |  0.031% | 4      |  0.031% | 
 | 198  | Dewgong            |  0.00000% | 6      |  0.038% | 4      |  0.031% | 
 | 199  | Venomoth           |  0.00000% | 4      |  0.025% | 4      |  0.031% | 
 | 200  | Delibird           |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 201  | Dunsparce          |  0.00000% | 5      |  0.031% | 4      |  0.031% | 
 | 202  | Huntail            |  0.00000% | 4      |  0.025% | 0      |  0.000% | 
 | 203  | Porygon            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 204  | Unown              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 205  | Kadabra            |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 206  | Corphish           |  0.00000% | 7      |  0.044% | 5      |  0.038% | 
 | 207  | Aron               |  0.00000% | 7      |  0.044% | 6      |  0.046% | 
 | 208  | Farfetch'd         |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 209  | Marshtomp          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 210  | Quilava            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 211  | Mawile             |  0.00000% | 22     |  0.138% | 17     |  0.130% | 
 | 212  | Pineco             |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 213  | Ledian             |  0.00000% | 10     |  0.063% | 10     |  0.077% | 
 | 214  | Beedrill           |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 215  | Bulbasaur          |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 216  | Squirtle           |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 217  | Lickitung          |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 218  | Haunter            |  0.00000% | 4      |  0.025% | 3      |  0.023% | 
 | 219  | Totodile           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 220  | Chikorita          |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 221  | Aipom              |  0.00000% | 4      |  0.025% | 2      |  0.015% | 
 | 222  | Wailord            |  0.00000% | 18     |  0.113% | 12     |  0.092% | 
 | 223  | Masquerain         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 224  | Luvdisc            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 225  | Metapod            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 226  | Beautifly          |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 227  | Combusken          |  0.00000% | 4      |  0.025% | 3      |  0.023% | 
 | 228  | Eevee              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 229  | Carvanha           |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 230  | Spinda             |  0.00000% | 4      |  0.025% | 3      |  0.023% | 
 | 231  | Azurill            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 232  | Shuppet            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 233  | Golbat             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 234  | Dustox             |  0.00000% | 4      |  0.025% | 3      |  0.023% | 
 | 235  | Seadra             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 236  | Charmander         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 237  | Pichu              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 238  | Xatu               |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 239  | Sealeo             |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 240  | Ditto              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 241  | Clamperl           |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 242  | Treecko            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 243  | Lotad              |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 244  | Sentret            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 245  | Flaaffy            |  0.00000% | 5      |  0.031% | 5      |  0.038% | 
 | 246  | Rhyhorn            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 247  | Onix               |  0.00000% | 4      |  0.025% | 2      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
