 Total battles: 13729
 Avg. weight/team: 0.294
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 85.15492% | 16122  | 58.715% | 11946  | 53.619% | 
 | 2    | Chansey            | 75.10543% | 14937  | 54.399% | 12352  | 55.441% | 
 | 3    | Exeggutor          | 73.42025% | 13918  | 50.688% | 11949  | 53.632% | 
 | 4    | Snorlax            | 70.00183% | 14059  | 51.202% | 11436  | 51.330% | 
 | 5    | Alakazam           | 50.90665% | 13900  | 50.623% | 12013  | 53.920% | 
 | 6    | Starmie            | 41.10623% | 8923   | 32.497% | 7625   | 34.224% | 
 | 7    | Rhydon             | 29.51862% | 8378   | 30.512% | 6549   | 29.395% | 
 | 8    | Jynx               | 24.60825% | 4374   | 15.930% | 4087   | 18.344% | 
 | 9    | Gengar             | 18.28751% | 7713   | 28.090% | 6331   | 28.416% | 
 | 10   | Zapdos             | 16.11785% | 6000   | 21.852% | 4733   | 21.244% | 
 | 11   | Jolteon            | 16.09758% | 5298   | 19.295% | 4368   | 19.605% | 
 | 12   | Dragonite          | 15.32199% | 4084   | 14.874% | 3070   | 13.779% | 
 | 13   | Cloyster           | 12.02157% | 3411   | 12.423% | 2754   | 12.361% | 
 | 14   | Lapras             | 11.55736% | 4673   | 17.019% | 3775   | 16.944% | 
 | 15   | Slowbro            |  9.45371% | 3127   | 11.388% | 2546   | 11.428% | 
 | 16   | Persian            |  9.35864% | 1943   |  7.076% | 1497   |  6.719% | 
 | 17   | Golem              |  9.22942% | 2611   |  9.509% | 2130   |  9.560% | 
 | 18   | Victreebel         |  5.09816% | 2328   |  8.478% | 1835   |  8.236% | 
 | 19   | Hypno              |  3.19616% | 729    |  2.655% | 646    |  2.900% | 
 | 20   | Gyarados           |  2.44755% | 1145   |  4.170% | 891    |  3.999% | 
 | 21   | Charizard          |  1.89434% | 3021   | 11.002% | 2466   | 11.068% | 
 | 22   | Articuno           |  1.87310% | 1091   |  3.973% | 846    |  3.797% | 
 | 23   | Arcanine           |  1.69113% | 981    |  3.573% | 795    |  3.568% | 
 | 24   | Machamp            |  1.58497% | 1039   |  3.784% | 818    |  3.672% | 
 | 25   | Kingler            |  1.33144% | 342    |  1.246% | 260    |  1.167% | 
 | 26   | Poliwrath          |  1.24308% | 454    |  1.653% | 381    |  1.710% | 
 | 27   | Tangela            |  1.22412% | 334    |  1.216% | 293    |  1.315% | 
 | 28   | Hitmonlee          |  1.16108% | 403    |  1.468% | 294    |  1.320% | 
 | 29   | Moltres            |  1.00099% | 786    |  2.863% | 600    |  2.693% | 
 | 30   | Sandslash          |  0.96165% | 395    |  1.439% | 298    |  1.338% | 
 | 31   | Venusaur           |  0.68985% | 1887   |  6.872% | 1478   |  6.634% | 
 | 32   | Electrode          |  0.63174% | 668    |  2.433% | 610    |  2.738% | 
 | 33   | Raichu             |  0.61574% | 830    |  3.023% | 702    |  3.151% | 
 | 34   | Dugtrio            |  0.59763% | 714    |  2.600% | 564    |  2.531% | 
 | 35   | Nidoking           |  0.46660% | 899    |  3.274% | 736    |  3.303% | 
 | 36   | Flareon            |  0.43427% | 279    |  1.016% | 227    |  1.019% | 
 | 37   | Ninetales          |  0.42370% | 330    |  1.202% | 251    |  1.127% | 
 | 38   | Porygon            |  0.33745% | 223    |  0.812% | 167    |  0.750% | 
 | 39   | Dodrio             |  0.30207% | 354    |  1.289% | 289    |  1.297% | 
 | 40   | Parasect           |  0.25746% | 288    |  1.049% | 260    |  1.167% | 
 | 41   | Kangaskhan         |  0.21625% | 198    |  0.721% | 159    |  0.714% | 
 | 42   | Rapidash           |  0.20802% | 244    |  0.889% | 184    |  0.826% | 
 | 43   | Tentacruel         |  0.20560% | 301    |  1.096% | 231    |  1.037% | 
 | 44   | Blastoise          |  0.20017% | 1122   |  4.086% | 914    |  4.102% | 
 | 45   | Kabutops           |  0.19903% | 155    |  0.564% | 133    |  0.597% | 
 | 46   | Aerodactyl         |  0.18934% | 547    |  1.992% | 431    |  1.935% | 
 | 47   | Clefable           |  0.17813% | 346    |  1.260% | 308    |  1.382% | 
 | 48   | Pinsir             |  0.16944% | 197    |  0.717% | 175    |  0.785% | 
 | 49   | Vaporeon           |  0.14162% | 404    |  1.471% | 325    |  1.459% | 
 | 50   | Magmar             |  0.13336% | 151    |  0.550% | 116    |  0.521% | 
 | 51   | Nidoqueen          |  0.12385% | 220    |  0.801% | 174    |  0.781% | 
 | 52   | Pidgeot            |  0.10395% | 602    |  2.192% | 514    |  2.307% | 
 | 53   | Muk                |  0.10311% | 196    |  0.714% | 148    |  0.664% | 
 | 54   | Haunter            |  0.09915% | 137    |  0.499% | 112    |  0.503% | 
 | 55   | Scyther            |  0.09859% | 323    |  1.176% | 269    |  1.207% | 
 | 56   | Butterfree         |  0.07720% | 166    |  0.605% | 136    |  0.610% | 
 | 57   | Raticate           |  0.07434% | 223    |  0.812% | 184    |  0.826% | 
 | 58   | Primeape           |  0.07160% | 150    |  0.546% | 118    |  0.530% | 
 | 59   | Venomoth           |  0.06249% | 111    |  0.404% | 92     |  0.413% | 
 | 60   | Golduck            |  0.05831% | 165    |  0.601% | 145    |  0.651% | 
 | 61   | Arbok              |  0.05752% | 169    |  0.615% | 141    |  0.633% | 
 | 62   | Weezing            |  0.05540% | 127    |  0.463% | 95     |  0.426% | 
 | 63   | Mr. Mime           |  0.04872% | 124    |  0.452% | 103    |  0.462% | 
 | 64   | Pikachu            |  0.04180% | 481    |  1.752% | 431    |  1.935% | 
 | 65   | Magikarp           |  0.03932% | 39     |  0.142% | 37     |  0.166% | 
 | 66   | Dewgong            |  0.03507% | 164    |  0.597% | 145    |  0.651% | 
 | 67   | Magneton           |  0.03410% | 233    |  0.849% | 167    |  0.750% | 
 | 68   | Marowak            |  0.03278% | 164    |  0.597% | 129    |  0.579% | 
 | 69   | Graveler           |  0.03017% | 28     |  0.102% | 22     |  0.099% | 
 | 70   | Electabuzz         |  0.02808% | 215    |  0.783% | 175    |  0.785% | 
 | 71   | Omastar            |  0.02803% | 141    |  0.514% | 125    |  0.561% | 
 | 72   | Kadabra            |  0.02436% | 134    |  0.488% | 101    |  0.453% | 
 | 73   | Hitmonchan         |  0.01543% | 141    |  0.514% | 106    |  0.476% | 
 | 74   | Gastly             |  0.00623% | 37     |  0.135% | 31     |  0.139% | 
 | 75   | Ponyta             |  0.00607% | 14     |  0.051% | 14     |  0.063% | 
 | 76   | Staryu             |  0.00603% | 21     |  0.076% | 19     |  0.085% | 
 | 77   | Geodude            |  0.00602% | 31     |  0.113% | 28     |  0.126% | 
 | 78   | Bellsprout         |  0.00602% | 7      |  0.025% | 6      |  0.027% | 
 | 79   | Horsea             |  0.00602% | 10     |  0.036% | 7      |  0.031% | 
 | 80   | Onix               |  0.00545% | 240    |  0.874% | 199    |  0.893% | 
 | 81   | Ditto              |  0.00423% | 201    |  0.732% | 155    |  0.696% | 
 | 82   | Fearow             |  0.00382% | 102    |  0.371% | 79     |  0.355% | 
 | 83   | Vileplume          |  0.00381% | 169    |  0.615% | 135    |  0.606% | 
 | 84   | Beedrill           |  0.00369% | 183    |  0.666% | 136    |  0.610% | 
 | 85   | Dragonair          |  0.00319% | 114    |  0.415% | 76     |  0.341% | 
 | 86   | Golbat             |  0.00317% | 44     |  0.160% | 34     |  0.153% | 
 | 87   | Seadra             |  0.00300% | 42     |  0.153% | 38     |  0.171% | 
 | 88   | Jigglypuff         |  0.00294% | 28     |  0.102% | 25     |  0.112% | 
 | 89   | Squirtle           |  0.00233% | 157    |  0.572% | 127    |  0.570% | 
 | 90   | Ivysaur            |  0.00171% | 85     |  0.310% | 71     |  0.319% | 
 | 91   | Weepinbell         |  0.00161% | 8      |  0.029% | 6      |  0.027% | 
 | 92   | Wigglytuff         |  0.00132% | 150    |  0.546% | 128    |  0.575% | 
 | 93   | Machoke            |  0.00080% | 28     |  0.102% | 20     |  0.090% | 
 | 94   | Farfetch'd         |  0.00057% | 43     |  0.157% | 32     |  0.144% | 
 | 95   | Wartortle          |  0.00054% | 45     |  0.164% | 34     |  0.153% | 
 | 96   | Meowth             |  0.00049% | 25     |  0.091% | 23     |  0.103% | 
 | 97   | Bulbasaur          |  0.00047% | 133    |  0.484% | 108    |  0.485% | 
 | 98   | Eevee              |  0.00046% | 42     |  0.153% | 36     |  0.162% | 
 | 99   | Diglett            |  0.00035% | 15     |  0.055% | 12     |  0.054% | 
 | 100  | Charmander         |  0.00031% | 38     |  0.138% | 36     |  0.162% | 
 | 101  | Exeggcute          |  0.00019% | 22     |  0.080% | 18     |  0.081% | 
 | 102  | Oddish             |  0.00018% | 7      |  0.025% | 7      |  0.031% | 
 | 103  | Weedle             |  0.00015% | 12     |  0.044% | 8      |  0.036% | 
 | 104  | Zubat              |  0.00015% | 11     |  0.040% | 8      |  0.036% | 
 | 105  | Tentacool          |  0.00015% | 6      |  0.022% | 6      |  0.027% | 
 | 106  | Caterpie           |  0.00015% | 12     |  0.044% | 11     |  0.049% | 
 | 107  | Charmeleon         |  0.00013% | 39     |  0.142% | 34     |  0.153% | 
 | 108  | Metapod            |  0.00013% | 16     |  0.058% | 14     |  0.063% | 
 | 109  | Rattata            |  0.00012% | 16     |  0.058% | 15     |  0.067% | 
 | 110  | Lickitung          |  0.00008% | 56     |  0.204% | 47     |  0.211% | 
 | 111  | Gloom              |  0.00007% | 13     |  0.047% | 11     |  0.049% | 
 | 112  | Abra               |  0.00006% | 50     |  0.182% | 50     |  0.224% | 
 | 113  | Pidgeotto          |  0.00005% | 54     |  0.197% | 43     |  0.193% | 
 | 114  | Vulpix             |  0.00004% | 16     |  0.058% | 13     |  0.058% | 
 | 115  | Voltorb            |  0.00004% | 16     |  0.058% | 13     |  0.058% | 
 | 116  | Pidgey             |  0.00004% | 18     |  0.066% | 17     |  0.076% | 
 | 117  | Drowzee            |  0.00004% | 7      |  0.025% | 7      |  0.031% | 
 | 118  | Dratini            |  0.00004% | 10     |  0.036% | 9      |  0.040% | 
 | 119  | Omanyte            |  0.00003% | 9      |  0.033% | 8      |  0.036% | 
 | 120  | NidoranM           |  0.00003% | 7      |  0.025% | 6      |  0.027% | 
 | 121  | Paras              |  0.00003% | 5      |  0.018% | 5      |  0.022% | 
 | 122  | Psyduck            |  0.00002% | 13     |  0.047% | 8      |  0.036% | 
 | 123  | Sandshrew          |  0.00002% | 5      |  0.018% | 5      |  0.022% | 
 | 124  | Poliwag            |  0.00002% | 17     |  0.062% | 16     |  0.072% | 
 | 125  | Rhyhorn            |  0.00002% | 23     |  0.084% | 22     |  0.099% | 
 | 126  | Shellder           |  0.00001% | 9      |  0.033% | 8      |  0.036% | 
 | 127  | Seel               |  0.00001% | 9      |  0.033% | 7      |  0.031% | 
 | 128  | Slowpoke           |  0.00001% | 4      |  0.015% | 4      |  0.018% | 
 | 129  | Spearow            |  0.00001% | 5      |  0.018% | 4      |  0.018% | 
 | 130  | Venonat            |  0.00000% | 5      |  0.018% | 5      |  0.022% | 
 | 131  | Poliwhirl          |  0.00000% | 19     |  0.069% | 17     |  0.076% | 
 | 132  | Kakuna             |  0.00000% | 4      |  0.015% | 3      |  0.013% | 
 | 133  | Nidorina           |  0.00000% | 7      |  0.025% | 6      |  0.027% | 
 | 134  | Nidorino           |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 135  | Growlithe          |  0.00000% | 12     |  0.044% | 12     |  0.054% | 
 | 136  | Seaking            |  0.00000% | 10     |  0.036% | 10     |  0.045% | 
 | 137  | NidoranF           |  0.00000% | 4      |  0.015% | 3      |  0.013% | 
 | 138  | Cubone             |  0.00000% | 8      |  0.029% | 5      |  0.022% | 
 | 139  | Kabuto             |  0.00000% | 5      |  0.018% | 3      |  0.013% | 
 | 140  | Ekans              |  0.00000% | 9      |  0.033% | 8      |  0.036% | 
 | 141  | Clefairy           |  0.00000% | 10     |  0.036% | 9      |  0.040% | 
 | 142  | Mankey             |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 143  | Machop             |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 144  | Magnemite          |  0.00000% | 5      |  0.018% | 5      |  0.022% | 
 | 145  | Doduo              |  0.00000% | 5      |  0.018% | 4      |  0.018% | 
 | 146  | Grimer             |  0.00000% | 9      |  0.033% | 9      |  0.040% | 
 | 147  | Koffing            |  0.00000% | 6      |  0.022% | 6      |  0.027% | 
 | 148  | Krabby             |  0.00000% | 4      |  0.015% | 3      |  0.013% | 
 | 149  | Goldeen            |  0.00000% | 8      |  0.029% | 8      |  0.036% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
