 Total battles: 13729
 Avg. weight/team: 0.673
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 68.73455% | 16122  | 58.715% | 11946  | 53.619% | 
 | 2    | Chansey            | 63.22422% | 14937  | 54.399% | 12352  | 55.441% | 
 | 3    | Exeggutor          | 59.53453% | 13918  | 50.688% | 11949  | 53.632% | 
 | 4    | Snorlax            | 57.24920% | 14059  | 51.202% | 11436  | 51.330% | 
 | 5    | Alakazam           | 50.59937% | 13900  | 50.623% | 12013  | 53.920% | 
 | 6    | Starmie            | 36.50274% | 8923   | 32.497% | 7625   | 34.224% | 
 | 7    | Rhydon             | 31.08414% | 8378   | 30.512% | 6549   | 29.395% | 
 | 8    | Gengar             | 25.15018% | 7713   | 28.090% | 6331   | 28.416% | 
 | 9    | Zapdos             | 21.34153% | 6000   | 21.852% | 4733   | 21.244% | 
 | 10   | Jolteon            | 18.71590% | 5298   | 19.295% | 4368   | 19.605% | 
 | 11   | Jynx               | 18.41291% | 4374   | 15.930% | 4087   | 18.344% | 
 | 12   | Lapras             | 15.42415% | 4673   | 17.019% | 3775   | 16.944% | 
 | 13   | Dragonite          | 14.20509% | 4084   | 14.874% | 3070   | 13.779% | 
 | 14   | Cloyster           | 13.30077% | 3411   | 12.423% | 2754   | 12.361% | 
 | 15   | Slowbro            | 10.86433% | 3127   | 11.388% | 2546   | 11.428% | 
 | 16   | Golem              |  9.85482% | 2611   |  9.509% | 2130   |  9.560% | 
 | 17   | Persian            |  7.92669% | 1943   |  7.076% | 1497   |  6.719% | 
 | 18   | Victreebel         |  7.53994% | 2328   |  8.478% | 1835   |  8.236% | 
 | 19   | Charizard          |  7.25656% | 3021   | 11.002% | 2466   | 11.068% | 
 | 20   | Venusaur           |  4.01654% | 1887   |  6.872% | 1478   |  6.634% | 
 | 21   | Gyarados           |  3.52070% | 1145   |  4.170% | 891    |  3.999% | 
 | 22   | Articuno           |  3.08162% | 1091   |  3.973% | 846    |  3.797% | 
 | 23   | Machamp            |  2.93905% | 1039   |  3.784% | 818    |  3.672% | 
 | 24   | Hypno              |  2.61415% | 729    |  2.655% | 646    |  2.900% | 
 | 25   | Arcanine           |  2.47474% | 981    |  3.573% | 795    |  3.568% | 
 | 26   | Moltres            |  2.22459% | 786    |  2.863% | 600    |  2.693% | 
 | 27   | Blastoise          |  2.16590% | 1122   |  4.086% | 914    |  4.102% | 
 | 28   | Electrode          |  2.08858% | 668    |  2.433% | 610    |  2.738% | 
 | 29   | Dugtrio            |  2.07247% | 714    |  2.600% | 564    |  2.531% | 
 | 30   | Nidoking           |  1.99852% | 899    |  3.274% | 736    |  3.303% | 
 | 31   | Raichu             |  1.76664% | 830    |  3.023% | 702    |  3.151% | 
 | 32   | Poliwrath          |  1.41864% | 454    |  1.653% | 381    |  1.710% | 
 | 33   | Sandslash          |  1.36453% | 395    |  1.439% | 298    |  1.338% | 
 | 34   | Kingler            |  1.26684% | 342    |  1.246% | 260    |  1.167% | 
 | 35   | Aerodactyl         |  1.26557% | 547    |  1.992% | 431    |  1.935% | 
 | 36   | Hitmonlee          |  1.24770% | 403    |  1.468% | 294    |  1.320% | 
 | 37   | Tangela            |  1.23077% | 334    |  1.216% | 293    |  1.315% | 
 | 38   | Pidgeot            |  1.08061% | 602    |  2.192% | 514    |  2.307% | 
 | 39   | Clefable           |  1.03213% | 346    |  1.260% | 308    |  1.382% | 
 | 40   | Tentacruel         |  0.98909% | 301    |  1.096% | 231    |  1.037% | 
 | 41   | Dodrio             |  0.97454% | 354    |  1.289% | 289    |  1.297% | 
 | 42   | Ninetales          |  0.92749% | 330    |  1.202% | 251    |  1.127% | 
 | 43   | Vaporeon           |  0.80850% | 404    |  1.471% | 325    |  1.459% | 
 | 44   | Pikachu            |  0.78371% | 481    |  1.752% | 431    |  1.935% | 
 | 45   | Parasect           |  0.76452% | 288    |  1.049% | 260    |  1.167% | 
 | 46   | Flareon            |  0.71581% | 279    |  1.016% | 227    |  1.019% | 
 | 47   | Scyther            |  0.70450% | 323    |  1.176% | 269    |  1.207% | 
 | 48   | Rapidash           |  0.65754% | 244    |  0.889% | 184    |  0.826% | 
 | 49   | Marowak            |  0.61615% | 164    |  0.597% | 129    |  0.579% | 
 | 50   | Kangaskhan         |  0.60259% | 198    |  0.721% | 159    |  0.714% | 
 | 51   | Porygon            |  0.58992% | 223    |  0.812% | 167    |  0.750% | 
 | 52   | Nidoqueen          |  0.55021% | 220    |  0.801% | 174    |  0.781% | 
 | 53   | Dewgong            |  0.51447% | 164    |  0.597% | 145    |  0.651% | 
 | 54   | Muk                |  0.49124% | 196    |  0.714% | 148    |  0.664% | 
 | 55   | Electabuzz         |  0.45690% | 215    |  0.783% | 175    |  0.785% | 
 | 56   | Magneton           |  0.44994% | 233    |  0.849% | 167    |  0.750% | 
 | 57   | Pinsir             |  0.43176% | 197    |  0.717% | 175    |  0.785% | 
 | 58   | Onix               |  0.41081% | 240    |  0.874% | 199    |  0.893% | 
 | 59   | Arbok              |  0.38654% | 169    |  0.615% | 141    |  0.633% | 
 | 60   | Kabutops           |  0.38632% | 155    |  0.564% | 133    |  0.597% | 
 | 61   | Magmar             |  0.37644% | 151    |  0.550% | 116    |  0.521% | 
 | 62   | Ditto              |  0.37106% | 201    |  0.732% | 155    |  0.696% | 
 | 63   | Primeape           |  0.36619% | 150    |  0.546% | 118    |  0.530% | 
 | 64   | Golduck            |  0.36331% | 165    |  0.601% | 145    |  0.651% | 
 | 65   | Raticate           |  0.35376% | 223    |  0.812% | 184    |  0.826% | 
 | 66   | Haunter            |  0.35199% | 137    |  0.499% | 112    |  0.503% | 
 | 67   | Butterfree         |  0.34772% | 166    |  0.605% | 136    |  0.610% | 
 | 68   | Wigglytuff         |  0.33965% | 150    |  0.546% | 128    |  0.575% | 
 | 69   | Omastar            |  0.33493% | 141    |  0.514% | 125    |  0.561% | 
 | 70   | Weezing            |  0.30218% | 127    |  0.463% | 95     |  0.426% | 
 | 71   | Mr. Mime           |  0.29276% | 124    |  0.452% | 103    |  0.462% | 
 | 72   | Beedrill           |  0.29187% | 183    |  0.666% | 136    |  0.610% | 
 | 73   | Venomoth           |  0.27718% | 111    |  0.404% | 92     |  0.413% | 
 | 74   | Hitmonchan         |  0.24809% | 141    |  0.514% | 106    |  0.476% | 
 | 75   | Kadabra            |  0.24442% | 134    |  0.488% | 101    |  0.453% | 
 | 76   | Vileplume          |  0.24317% | 169    |  0.615% | 135    |  0.606% | 
 | 77   | Squirtle           |  0.19067% | 157    |  0.572% | 127    |  0.570% | 
 | 78   | Fearow             |  0.17539% | 102    |  0.371% | 79     |  0.355% | 
 | 79   | Bulbasaur          |  0.16517% | 133    |  0.484% | 108    |  0.485% | 
 | 80   | Ivysaur            |  0.14019% | 85     |  0.310% | 71     |  0.319% | 
 | 81   | Dragonair          |  0.12010% | 114    |  0.415% | 76     |  0.341% | 
 | 82   | Magikarp           |  0.10992% | 39     |  0.142% | 37     |  0.166% | 
 | 83   | Abra               |  0.10053% | 50     |  0.182% | 50     |  0.224% | 
 | 84   | Golbat             |  0.08860% | 44     |  0.160% | 34     |  0.153% | 
 | 85   | Farfetch'd         |  0.07946% | 43     |  0.157% | 32     |  0.144% | 
 | 86   | Seadra             |  0.07756% | 42     |  0.153% | 38     |  0.171% | 
 | 87   | Lickitung          |  0.07336% | 56     |  0.204% | 47     |  0.211% | 
 | 88   | Eevee              |  0.06377% | 42     |  0.153% | 36     |  0.162% | 
 | 89   | Charmander         |  0.06258% | 38     |  0.138% | 36     |  0.162% | 
 | 90   | Gastly             |  0.05813% | 37     |  0.135% | 31     |  0.139% | 
 | 91   | Charmeleon         |  0.05655% | 39     |  0.142% | 34     |  0.153% | 
 | 92   | Pidgeotto          |  0.05595% | 54     |  0.197% | 43     |  0.193% | 
 | 93   | Exeggcute          |  0.05409% | 22     |  0.080% | 18     |  0.081% | 
 | 94   | Geodude            |  0.05330% | 31     |  0.113% | 28     |  0.126% | 
 | 95   | Wartortle          |  0.05259% | 45     |  0.164% | 34     |  0.153% | 
 | 96   | Graveler           |  0.04727% | 28     |  0.102% | 22     |  0.099% | 
 | 97   | Jigglypuff         |  0.04639% | 28     |  0.102% | 25     |  0.112% | 
 | 98   | Poliwhirl          |  0.03834% | 19     |  0.069% | 17     |  0.076% | 
 | 99   | Machoke            |  0.03531% | 28     |  0.102% | 20     |  0.090% | 
 | 100  | Rattata            |  0.03057% | 16     |  0.058% | 15     |  0.067% | 
 | 101  | Poliwag            |  0.03047% | 17     |  0.062% | 16     |  0.072% | 
 | 102  | Pidgey             |  0.02749% | 18     |  0.066% | 17     |  0.076% | 
 | 103  | Staryu             |  0.02467% | 21     |  0.076% | 19     |  0.085% | 
 | 104  | Meowth             |  0.02371% | 25     |  0.091% | 23     |  0.103% | 
 | 105  | Metapod            |  0.02348% | 16     |  0.058% | 14     |  0.063% | 
 | 106  | Weedle             |  0.02050% | 12     |  0.044% | 8      |  0.036% | 
 | 107  | Diglett            |  0.02031% | 15     |  0.055% | 12     |  0.054% | 
 | 108  | Rhyhorn            |  0.02003% | 23     |  0.084% | 22     |  0.099% | 
 | 109  | Psyduck            |  0.01926% | 13     |  0.047% | 8      |  0.036% | 
 | 110  | Gloom              |  0.01856% | 13     |  0.047% | 11     |  0.049% | 
 | 111  | Bellsprout         |  0.01840% | 7      |  0.025% | 6      |  0.027% | 
 | 112  | Dratini            |  0.01838% | 10     |  0.036% | 9      |  0.040% | 
 | 113  | Clefairy           |  0.01789% | 10     |  0.036% | 9      |  0.040% | 
 | 114  | Horsea             |  0.01767% | 10     |  0.036% | 7      |  0.031% | 
 | 115  | Vulpix             |  0.01734% | 16     |  0.058% | 13     |  0.058% | 
 | 116  | Caterpie           |  0.01723% | 12     |  0.044% | 11     |  0.049% | 
 | 117  | Ponyta             |  0.01457% | 14     |  0.051% | 14     |  0.063% | 
 | 118  | Voltorb            |  0.01421% | 16     |  0.058% | 13     |  0.058% | 
 | 119  | Zubat              |  0.01384% | 11     |  0.040% | 8      |  0.036% | 
 | 120  | Weepinbell         |  0.01309% | 8      |  0.029% | 6      |  0.027% | 
 | 121  | Seaking            |  0.01241% | 10     |  0.036% | 10     |  0.045% | 
 | 122  | Seel               |  0.01139% | 9      |  0.033% | 7      |  0.031% | 
 | 123  | Grimer             |  0.01109% | 9      |  0.033% | 9      |  0.040% | 
 | 124  | Drowzee            |  0.01091% | 7      |  0.025% | 7      |  0.031% | 
 | 125  | Ekans              |  0.01030% | 9      |  0.033% | 8      |  0.036% | 
 | 126  | NidoranM           |  0.00988% | 7      |  0.025% | 6      |  0.027% | 
 | 127  | Shellder           |  0.00940% | 9      |  0.033% | 8      |  0.036% | 
 | 128  | Cubone             |  0.00843% | 8      |  0.029% | 5      |  0.022% | 
 | 129  | Tentacool          |  0.00685% | 6      |  0.022% | 6      |  0.027% | 
 | 130  | Omanyte            |  0.00648% | 9      |  0.033% | 8      |  0.036% | 
 | 131  | Spearow            |  0.00647% | 5      |  0.018% | 4      |  0.018% | 
 | 132  | Oddish             |  0.00605% | 7      |  0.025% | 7      |  0.031% | 
 | 133  | Kakuna             |  0.00538% | 4      |  0.015% | 3      |  0.013% | 
 | 134  | Nidorina           |  0.00530% | 7      |  0.025% | 6      |  0.027% | 
 | 135  | Growlithe          |  0.00454% | 12     |  0.044% | 12     |  0.054% | 
 | 136  | Goldeen            |  0.00446% | 8      |  0.029% | 8      |  0.036% | 
 | 137  | Sandshrew          |  0.00432% | 5      |  0.018% | 5      |  0.022% | 
 | 138  | Magnemite          |  0.00410% | 5      |  0.018% | 5      |  0.022% | 
 | 139  | Krabby             |  0.00403% | 4      |  0.015% | 3      |  0.013% | 
 | 140  | Doduo              |  0.00368% | 5      |  0.018% | 4      |  0.018% | 
 | 141  | Slowpoke           |  0.00365% | 4      |  0.015% | 4      |  0.018% | 
 | 142  | Koffing            |  0.00277% | 6      |  0.022% | 6      |  0.027% | 
 | 143  | Venonat            |  0.00215% | 5      |  0.018% | 5      |  0.022% | 
 | 144  | Paras              |  0.00209% | 5      |  0.018% | 5      |  0.022% | 
 | 145  | Nidorino           |  0.00208% | 3      |  0.011% | 3      |  0.013% | 
 | 146  | Mankey             |  0.00182% | 3      |  0.011% | 3      |  0.013% | 
 | 147  | Kabuto             |  0.00131% | 5      |  0.018% | 3      |  0.013% | 
 | 148  | NidoranF           |  0.00059% | 4      |  0.015% | 3      |  0.013% | 
 | 149  | Machop             |  0.00056% | 3      |  0.011% | 3      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
