 Total battles: 29678
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 15.00607% | 8907   | 15.006% | 7163   | 15.724% | 
 | 2    | Ferrothorn         | 14.94373% | 8870   | 14.944% | 7621   | 16.729% | 
 | 3    | Landorus-Therian   | 14.46189% | 8584   | 14.462% | 7211   | 15.829% | 
 | 4    | Excadrill          | 13.29267% | 7890   | 13.293% | 5957   | 13.077% | 
 | 5    | Gengar             | 13.27920% | 7882   | 13.279% | 5895   | 12.940% | 
 | 6    | Clefable           | 12.89170% | 7652   | 12.892% | 5969   | 13.103% | 
 | 7    | Heatran            | 12.39976% | 7360   | 12.400% | 6157   | 13.516% | 
 | 8    | Talonflame         | 11.98194% | 7112   | 11.982% | 5416   | 11.889% | 
 | 9    | Gliscor            | 11.51526% | 6835   | 11.515% | 5320   | 11.678% | 
 | 10   | Rotom-Wash         | 11.38217% | 6756   | 11.382% | 5642   | 12.385% | 
 | 11   | Keldeo             | 11.33500% | 6728   | 11.335% | 5063   | 11.114% | 
 | 12   | Tyranitar          | 11.28108% | 6696   | 11.281% | 5264   | 11.555% | 
 | 13   | Metagross-Mega     | 11.22717% | 6664   | 11.227% | 5103   | 11.202% | 
 | 14   | Azumarill          |  9.68057% | 5746   |  9.681% | 4441   |  9.749% | 
 | 15   | Weavile            |  9.52894% | 5656   |  9.529% | 4197   |  9.213% | 
 | 16   | Dragonite          |  9.03194% | 5361   |  9.032% | 3883   |  8.524% | 
 | 17   | Serperior          |  8.69162% | 5159   |  8.692% | 3894   |  8.548% | 
 | 18   | Latios             |  8.61244% | 5112   |  8.612% | 3730   |  8.188% | 
 | 19   | Magnezone          |  8.35299% | 4958   |  8.353% | 3811   |  8.366% | 
 | 20   | Chansey            |  8.18788% | 4860   |  8.188% | 3649   |  8.010% | 
 | 21   | Starmie            |  8.10365% | 4810   |  8.104% | 3574   |  7.846% | 
 | 22   | Breloom            |  7.91158% | 4696   |  7.912% | 3483   |  7.646% | 
 | 23   | Skarmory           |  7.49882% | 4451   |  7.499% | 3794   |  8.328% | 
 | 24   | Tornadus-Therian   |  7.45333% | 4424   |  7.453% | 3697   |  8.116% | 
 | 25   | Scizor-Mega        |  6.97318% | 4139   |  6.973% | 3186   |  6.994% | 
 | 26   | Charizard-Mega-X   |  6.95465% | 4128   |  6.955% | 3155   |  6.926% | 
 | 27   | Bisharp            |  6.81650% | 4046   |  6.816% | 2895   |  6.355% | 
 | 28   | Charizard-Mega-Y   |  6.09037% | 3615   |  6.090% | 2886   |  6.335% | 
 | 29   | Venusaur-Mega      |  5.85956% | 3478   |  5.860% | 2654   |  5.826% | 
 | 30   | Zapdos             |  5.85114% | 3473   |  5.851% | 2774   |  6.089% | 
 | 31   | Lopunny-Mega       |  5.40636% | 3209   |  5.406% | 2562   |  5.624% | 
 | 32   | Gardevoir-Mega     |  4.95148% | 2939   |  4.951% | 2072   |  4.548% | 
 | 33   | Volcarona          |  4.92284% | 2922   |  4.923% | 2081   |  4.568% | 
 | 34   | Scizor             |  4.73415% | 2810   |  4.734% | 2108   |  4.627% | 
 | 35   | Amoonguss          |  4.61453% | 2739   |  4.615% | 2072   |  4.548% | 
 | 36   | Latias             |  4.35002% | 2582   |  4.350% | 1797   |  3.945% | 
 | 37   | Slowbro            |  4.05014% | 2404   |  4.050% | 1855   |  4.072% | 
 | 38   | Manectric-Mega     |  3.96085% | 2351   |  3.961% | 1913   |  4.199% | 
 | 39   | Tangrowth          |  3.79406% | 2252   |  3.794% | 1796   |  3.943% | 
 | 40   | Medicham-Mega      |  3.72161% | 2209   |  3.722% | 1701   |  3.734% | 
 | 41   | Manaphy            |  3.66770% | 2177   |  3.668% | 1648   |  3.618% | 
 | 42   | Chandelure         |  3.62390% | 2151   |  3.624% | 1579   |  3.466% | 
 | 43   | Togekiss           |  3.58009% | 2125   |  3.580% | 1563   |  3.431% | 
 | 44   | Diancie-Mega       |  3.52281% | 2091   |  3.523% | 1737   |  3.813% | 
 | 45   | Hippowdon          |  3.44700% | 2046   |  3.447% | 1769   |  3.883% | 
 | 46   | Salamence          |  3.39646% | 2016   |  3.396% | 1500   |  3.293% | 
 | 47   | Alakazam           |  3.25494% | 1932   |  3.255% | 1348   |  2.959% | 
 | 48   | Azelf              |  3.22798% | 1916   |  3.228% | 1781   |  3.910% | 
 | 49   | Hydreigon          |  3.20439% | 1902   |  3.204% | 1407   |  3.089% | 
 | 50   | Infernape          |  3.19429% | 1896   |  3.194% | 1531   |  3.361% | 
 | 51   | Tyranitar-Mega     |  3.09657% | 1838   |  3.097% | 1412   |  3.100% | 
 | 52   | Volcanion          |  3.01739% | 1791   |  3.017% | 1427   |  3.133% | 
 | 53   | Arcanine           |  2.99380% | 1777   |  2.994% | 1392   |  3.056% | 
 | 54   | Pinsir-Mega        |  2.97695% | 1767   |  2.977% | 1258   |  2.762% | 
 | 55   | Jirachi            |  2.95505% | 1754   |  2.955% | 1375   |  3.018% | 
 | 56   | Thundurus          |  2.94831% | 1750   |  2.948% | 1365   |  2.996% | 
 | 57   | Kyurem-Black       |  2.72592% | 1618   |  2.726% | 1184   |  2.599% | 
 | 58   | Lucario            |  2.71245% | 1610   |  2.712% | 1183   |  2.597% | 
 | 59   | Alakazam-Mega      |  2.67201% | 1586   |  2.672% | 1113   |  2.443% | 
 | 60   | Sylveon            |  2.59620% | 1541   |  2.596% | 1094   |  2.402% | 
 | 61   | Cloyster           |  2.53723% | 1506   |  2.537% | 1169   |  2.566% | 
 | 62   | Heracross-Mega     |  2.43278% | 1444   |  2.433% | 1027   |  2.254% | 
 | 63   | Conkeldurr         |  2.42772% | 1441   |  2.428% | 1141   |  2.505% | 
 | 64   | Ditto              |  2.40582% | 1428   |  2.406% | 1015   |  2.228% | 
 | 65   | Mew                |  2.39403% | 1421   |  2.394% | 1143   |  2.509% | 
 | 66   | Metagross          |  2.33338% | 1385   |  2.333% | 1059   |  2.325% | 
 | 67   | Raikou             |  2.32664% | 1381   |  2.327% | 1072   |  2.353% | 
 | 68   | Goodra             |  2.29968% | 1365   |  2.300% | 1016   |  2.230% | 
 | 69   | Jellicent          |  2.26936% | 1347   |  2.269% | 1077   |  2.364% | 
 | 70   | Jolteon            |  2.23229% | 1325   |  2.232% | 1047   |  2.298% | 
 | 71   | Altaria-Mega       |  2.22892% | 1323   |  2.229% | 981    |  2.153% | 
 | 72   | Galvantula         |  2.15311% | 1278   |  2.153% | 1184   |  2.599% | 
 | 73   | Gyarados           |  2.13626% | 1268   |  2.136% | 1014   |  2.226% | 
 | 74   | Espeon             |  2.10088% | 1247   |  2.101% | 935    |  2.052% | 
 | 75   | Blastoise-Mega     |  2.02675% | 1203   |  2.027% | 970    |  2.129% | 
 | 76   | Slowbro-Mega       |  2.02170% | 1200   |  2.022% | 952    |  2.090% | 
 | 77   | Suicune            |  1.99980% | 1187   |  2.000% | 951    |  2.088% | 
 | 78   | Umbreon            |  1.99643% | 1185   |  1.996% | 834    |  1.831% | 
 | 79   | Shuckle            |  1.96610% | 1167   |  1.966% | 1089   |  2.391% | 
 | 80   | Nidoking           |  1.96442% | 1166   |  1.964% | 905    |  1.987% | 
 | 81   | Snorlax            |  1.95094% | 1158   |  1.951% | 885    |  1.943% | 
 | 82   | Gallade-Mega       |  1.91556% | 1137   |  1.916% | 854    |  1.875% | 
 | 83   | Klefki             |  1.89534% | 1125   |  1.895% | 972    |  2.134% | 
 | 84   | Swampert-Mega      |  1.88355% | 1118   |  1.884% | 893    |  1.960% | 
 | 85   | Garchomp-Mega      |  1.86839% | 1109   |  1.868% | 878    |  1.927% | 
 | 86   | Politoed           |  1.85828% | 1103   |  1.858% | 1003   |  2.202% | 
 | 87   | Sceptile-Mega      |  1.82627% | 1084   |  1.826% | 828    |  1.818% | 
 | 88   | Hawlucha           |  1.82458% | 1083   |  1.825% | 756    |  1.660% | 
 | 89   | Tentacruel         |  1.82121% | 1081   |  1.821% | 840    |  1.844% | 
 | 90   | Gyarados-Mega      |  1.81616% | 1078   |  1.816% | 828    |  1.818% | 
 | 91   | Milotic            |  1.80774% | 1073   |  1.808% | 836    |  1.835% | 
 | 92   | Swampert           |  1.72013% | 1021   |  1.720% | 828    |  1.818% | 
 | 93   | Staraptor          |  1.70497% | 1012   |  1.705% | 735    |  1.613% | 
 | 94   | Crawdaunt          |  1.66959% | 991    |  1.670% | 768    |  1.686% | 
 | 95   | Roserade           |  1.57861% | 937    |  1.579% | 768    |  1.686% | 
 | 96   | Donphan            |  1.57356% | 934    |  1.574% | 810    |  1.778% | 
 | 97   | Blissey            |  1.54660% | 918    |  1.547% | 663    |  1.455% | 
 | 98   | Cresselia          |  1.52975% | 908    |  1.530% | 513    |  1.126% | 
 | 99   | Crobat             |  1.52301% | 904    |  1.523% | 707    |  1.552% | 
 | 100  | Forretress         |  1.52133% | 903    |  1.521% | 788    |  1.730% | 
 | 101  | Empoleon           |  1.47416% | 875    |  1.474% | 668    |  1.466% | 
 | 102  | Tyrantrum          |  1.46910% | 872    |  1.469% | 608    |  1.335% | 
 | 103  | Kingdra            |  1.43878% | 854    |  1.439% | 692    |  1.519% | 
 | 104  | Venusaur           |  1.41014% | 837    |  1.410% | 601    |  1.319% | 
 | 105  | Mamoswine          |  1.40171% | 832    |  1.402% | 655    |  1.438% | 
 | 106  | Beedrill-Mega      |  1.34106% | 796    |  1.341% | 607    |  1.332% | 
 | 107  | Haxorus            |  1.33264% | 791    |  1.333% | 588    |  1.291% | 
 | 108  | Gardevoir          |  1.31074% | 778    |  1.311% | 587    |  1.289% | 
 | 109  | Gastrodon          |  1.30231% | 773    |  1.302% | 628    |  1.379% | 
 | 110  | Latias-Mega        |  1.28041% | 760    |  1.280% | 555    |  1.218% | 
 | 111  | Mandibuzz          |  1.27199% | 755    |  1.272% | 579    |  1.271% | 
 | 112  | Darmanitan         |  1.25682% | 746    |  1.257% | 560    |  1.229% | 
 | 113  | Feraligatr         |  1.25345% | 744    |  1.253% | 502    |  1.102% | 
 | 114  | Vaporeon           |  1.17932% | 700    |  1.179% | 563    |  1.236% | 
 | 115  | Thundurus-Therian  |  1.15911% | 688    |  1.159% | 519    |  1.139% | 
 | 116  | Celebi             |  1.14731% | 681    |  1.147% | 523    |  1.148% | 
 | 117  | Scolipede          |  1.12878% | 670    |  1.129% | 508    |  1.115% | 
 | 118  | Regigigas          |  1.10183% | 654    |  1.102% | 459    |  1.008% | 
 | 119  | Latios-Mega        |  1.07656% | 639    |  1.077% | 496    |  1.089% | 
 | 120  | Sableye            |  1.06476% | 632    |  1.065% | 531    |  1.166% | 
 | 121  | Quagsire           |  1.05128% | 624    |  1.051% | 463    |  1.016% | 
 | 122  | Victini            |  1.05128% | 624    |  1.051% | 473    |  1.038% | 
 | 123  | Aerodactyl-Mega    |  1.01759% | 604    |  1.018% | 486    |  1.067% | 
 | 124  | Zoroark            |  1.01253% | 601    |  1.013% | 298    |  0.654% | 
 | 125  | Porygon-Z          |  0.99063% | 588    |  0.991% | 473    |  1.038% | 
 | 126  | Zygarde            |  0.97884% | 581    |  0.979% | 417    |  0.915% | 
 | 127  | Electivire         |  0.97715% | 580    |  0.977% | 460    |  1.010% | 
 | 128  | Krookodile         |  0.97547% | 579    |  0.975% | 448    |  0.983% | 
 | 129  | Alomomola          |  0.96368% | 572    |  0.964% | 449    |  0.986% | 
 | 130  | Diggersby          |  0.95188% | 565    |  0.952% | 400    |  0.878% | 
 | 131  | Whimsicott         |  0.93841% | 557    |  0.938% | 441    |  0.968% | 
 | 132  | Smeargle           |  0.92830% | 551    |  0.928% | 492    |  1.080% | 
 | 133  | Absol-Mega         |  0.92156% | 547    |  0.922% | 400    |  0.878% | 
 | 134  | Flygon             |  0.92156% | 547    |  0.922% | 419    |  0.920% | 
 | 135  | Reuniclus          |  0.89966% | 534    |  0.900% | 386    |  0.847% | 
 | 136  | Ninetales          |  0.87775% | 521    |  0.878% | 442    |  0.970% | 
 | 137  | Aggron-Mega        |  0.86259% | 512    |  0.863% | 418    |  0.918% | 
 | 138  | Weezing            |  0.85922% | 510    |  0.859% | 410    |  0.900% | 
 | 139  | Rhyperior          |  0.85754% | 509    |  0.858% | 400    |  0.878% | 
 | 140  | Heracross          |  0.84911% | 504    |  0.849% | 352    |  0.773% | 
 | 141  | Cofagrigus         |  0.84743% | 503    |  0.847% | 396    |  0.869% | 
 | 142  | Seismitoad         |  0.84406% | 501    |  0.844% | 446    |  0.979% | 
 | 143  | Uxie               |  0.84406% | 501    |  0.844% | 330    |  0.724% | 
 | 144  | Chesnaught         |  0.82721% | 491    |  0.827% | 366    |  0.803% | 
 | 145  | Pidgeot-Mega       |  0.80868% | 480    |  0.809% | 354    |  0.777% | 
 | 146  | Blastoise          |  0.80531% | 478    |  0.805% | 355    |  0.779% | 
 | 147  | Aerodactyl         |  0.80531% | 478    |  0.805% | 426    |  0.935% | 
 | 148  | Malamar            |  0.78004% | 463    |  0.780% | 331    |  0.727% | 
 | 149  | Scrafty            |  0.78004% | 463    |  0.780% | 360    |  0.790% | 
 | 150  | Terrakion          |  0.77330% | 459    |  0.773% | 336    |  0.738% | 
 | 151  | Noivern            |  0.76993% | 457    |  0.770% | 374    |  0.821% | 
 | 152  | Lapras             |  0.74129% | 440    |  0.741% | 347    |  0.762% | 
 | 153  | Rotom-Heat         |  0.72781% | 432    |  0.728% | 346    |  0.760% | 
 | 154  | Slowking           |  0.72107% | 428    |  0.721% | 337    |  0.740% | 
 | 155  | Pikachu            |  0.70759% | 420    |  0.708% | 332    |  0.729% | 
 | 156  | Charizard          |  0.70759% | 420    |  0.708% | 323    |  0.709% | 
 | 157  | Machamp            |  0.70423% | 418    |  0.704% | 329    |  0.722% | 
 | 158  | Meowstic           |  0.68569% | 407    |  0.686% | 349    |  0.766% | 
 | 159  | Aggron             |  0.66042% | 392    |  0.660% | 311    |  0.683% | 
 | 160  | Ampharos-Mega      |  0.64189% | 381    |  0.642% | 283    |  0.621% | 
 | 161  | Ludicolo           |  0.63684% | 378    |  0.637% | 297    |  0.652% | 
 | 162  | Honchkrow          |  0.62841% | 373    |  0.628% | 269    |  0.590% | 
 | 163  | Mienshao           |  0.59809% | 355    |  0.598% | 290    |  0.637% | 
 | 164  | Heliolisk          |  0.59472% | 353    |  0.595% | 259    |  0.569% | 
 | 165  | Eelektross         |  0.59303% | 352    |  0.593% | 251    |  0.551% | 
 | 166  | Dusclops           |  0.59135% | 351    |  0.591% | 278    |  0.610% | 
 | 167  | Hoopa              |  0.59135% | 351    |  0.591% | 240    |  0.527% | 
 | 168  | Delphox            |  0.58966% | 350    |  0.590% | 267    |  0.586% | 
 | 169  | Swellow            |  0.57618% | 342    |  0.576% | 255    |  0.560% | 
 | 170  | Meloetta           |  0.55260% | 328    |  0.553% | 248    |  0.544% | 
 | 171  | Houndoom-Mega      |  0.55091% | 327    |  0.551% | 252    |  0.553% | 
 | 172  | Drapion            |  0.54923% | 326    |  0.549% | 283    |  0.621% | 
 | 173  | Aurorus            |  0.54754% | 325    |  0.548% | 283    |  0.621% | 
 | 174  | Toxicroak          |  0.54249% | 322    |  0.542% | 250    |  0.549% | 
 | 175  | Sceptile           |  0.54080% | 321    |  0.541% | 225    |  0.494% | 
 | 176  | Doublade           |  0.52396% | 311    |  0.524% | 267    |  0.586% | 
 | 177  | Cradily            |  0.52396% | 311    |  0.524% | 251    |  0.551% | 
 | 178  | Gallade            |  0.52059% | 309    |  0.521% | 215    |  0.472% | 
 | 179  | Florges            |  0.51722% | 307    |  0.517% | 228    |  0.500% | 
 | 180  | Sharpedo-Mega      |  0.51722% | 307    |  0.517% | 222    |  0.487% | 
 | 181  | Clawitzer          |  0.49700% | 295    |  0.497% | 229    |  0.503% | 
 | 182  | Dragalge           |  0.47847% | 284    |  0.478% | 218    |  0.479% | 
 | 183  | Dugtrio            |  0.47173% | 280    |  0.472% | 241    |  0.529% | 
 | 184  | Slurpuff           |  0.44814% | 266    |  0.448% | 188    |  0.413% | 
 | 185  | Typhlosion         |  0.44814% | 266    |  0.448% | 212    |  0.465% | 
 | 186  | Luxray             |  0.44140% | 262    |  0.441% | 206    |  0.452% | 
 | 187  | Porygon2           |  0.43467% | 258    |  0.435% | 198    |  0.435% | 
 | 188  | Cinccino           |  0.43298% | 257    |  0.433% | 201    |  0.441% | 
 | 189  | Xatu               |  0.42961% | 255    |  0.430% | 211    |  0.463% | 
 | 190  | Lanturn            |  0.42793% | 254    |  0.428% | 197    |  0.432% | 
 | 191  | Bronzong           |  0.42456% | 252    |  0.425% | 215    |  0.472% | 
 | 192  | Avalugg            |  0.41276% | 245    |  0.413% | 187    |  0.410% | 
 | 193  | Gourgeist-Super    |  0.41276% | 245    |  0.413% | 187    |  0.410% | 
 | 194  | Dusknoir           |  0.40266% | 239    |  0.403% | 186    |  0.408% | 
 | 195  | Froslass           |  0.39086% | 232    |  0.391% | 183    |  0.402% | 
 | 196  | Zangoose           |  0.38412% | 228    |  0.384% | 149    |  0.327% | 
 | 197  | Banette-Mega       |  0.37907% | 225    |  0.379% | 185    |  0.406% | 
 | 198  | Hitmontop          |  0.37738% | 224    |  0.377% | 168    |  0.369% | 
 | 199  | Leafeon            |  0.36896% | 219    |  0.369% | 163    |  0.358% | 
 | 200  | Golurk             |  0.36728% | 218    |  0.367% | 186    |  0.408% | 
 | 201  | Shedinja           |  0.36054% | 214    |  0.361% | 157    |  0.345% | 
 | 202  | Ambipom            |  0.35548% | 211    |  0.355% | 182    |  0.400% | 
 | 203  | Torkoal            |  0.34369% | 204    |  0.344% | 161    |  0.353% | 
 | 204  | Abomasnow-Mega     |  0.34369% | 204    |  0.344% | 174    |  0.382% | 
 | 205  | Houndoom           |  0.34369% | 204    |  0.344% | 157    |  0.345% | 
 | 206  | Nidoqueen          |  0.34032% | 202    |  0.340% | 175    |  0.384% | 
 | 207  | Drifblim           |  0.32853% | 195    |  0.329% | 153    |  0.336% | 
 | 208  | Torterra           |  0.32179% | 191    |  0.322% | 147    |  0.323% | 
 | 209  | Spiritomb          |  0.31842% | 189    |  0.318% | 144    |  0.316% | 
 | 210  | Golem              |  0.31842% | 189    |  0.318% | 159    |  0.349% | 
 | 211  | Trevenant          |  0.31505% | 187    |  0.315% | 141    |  0.310% | 
 | 212  | Entei              |  0.31505% | 187    |  0.315% | 133    |  0.292% | 
 | 213  | Registeel          |  0.31505% | 187    |  0.315% | 149    |  0.327% | 
 | 214  | Raichu             |  0.31168% | 185    |  0.312% | 135    |  0.296% | 
 | 215  | Emboar             |  0.31168% | 185    |  0.312% | 136    |  0.299% | 
 | 216  | Cobalion           |  0.30157% | 179    |  0.302% | 151    |  0.331% | 
 | 217  | Miltank            |  0.29820% | 177    |  0.298% | 157    |  0.345% | 
 | 218  | Escavalier         |  0.29483% | 175    |  0.295% | 120    |  0.263% | 
 | 219  | Poliwrath          |  0.29315% | 174    |  0.293% | 135    |  0.296% | 
 | 220  | Vileplume          |  0.28978% | 172    |  0.290% | 130    |  0.285% | 
 | 221  | Walrein            |  0.27630% | 164    |  0.276% | 122    |  0.268% | 
 | 222  | Kyurem             |  0.26956% | 160    |  0.270% | 119    |  0.261% | 
 | 223  | Pangoro            |  0.26956% | 160    |  0.270% | 133    |  0.292% | 
 | 224  | Kabutops           |  0.26451% | 157    |  0.265% | 101    |  0.222% | 
 | 225  | Vivillon           |  0.26282% | 156    |  0.263% | 123    |  0.270% | 
 | 226  | Durant             |  0.25945% | 154    |  0.259% | 123    |  0.270% | 
 | 227  | Glalie-Mega        |  0.25945% | 154    |  0.259% | 120    |  0.263% | 
 | 228  | Magneton           |  0.25777% | 153    |  0.258% | 125    |  0.274% | 
 | 229  | Yanmega            |  0.25608% | 152    |  0.256% | 115    |  0.252% | 
 | 230  | Stoutland          |  0.25440% | 151    |  0.254% | 113    |  0.248% | 
 | 231  | Omastar            |  0.25271% | 150    |  0.253% | 119    |  0.261% | 
 | 232  | Magmortar          |  0.25271% | 150    |  0.253% | 119    |  0.261% | 
 | 233  | Linoone            |  0.24934% | 148    |  0.249% | 103    |  0.226% | 
 | 234  | Scyther            |  0.24934% | 148    |  0.249% | 103    |  0.226% | 
 | 235  | Glaceon            |  0.24260% | 144    |  0.243% | 114    |  0.250% | 
 | 236  | Slaking            |  0.24092% | 143    |  0.241% | 123    |  0.270% | 
 | 237  | Camerupt-Mega      |  0.23586% | 140    |  0.236% | 111    |  0.244% | 
 | 238  | Sigilyph           |  0.23250% | 138    |  0.232% | 105    |  0.230% | 
 | 239  | Floatzel           |  0.23081% | 137    |  0.231% | 98     |  0.215% | 
 | 240  | Rampardos          |  0.22744% | 135    |  0.227% | 96     |  0.211% | 
 | 241  | Steelix-Mega       |  0.22744% | 135    |  0.227% | 114    |  0.250% | 
 | 242  | Hitmonlee          |  0.22576% | 134    |  0.226% | 97     |  0.213% | 
 | 243  | Zebstrika          |  0.21902% | 130    |  0.219% | 96     |  0.211% | 
 | 244  | Accelgor           |  0.21733% | 129    |  0.217% | 93     |  0.204% | 
 | 245  | Illumise           |  0.21396% | 127    |  0.214% | 90     |  0.198% | 
 | 246  | Rotom              |  0.20722% | 123    |  0.207% | 110    |  0.241% | 
 | 247  | Diancie            |  0.20554% | 122    |  0.206% | 105    |  0.230% | 
 | 248  | Primeape           |  0.20217% | 120    |  0.202% | 100    |  0.220% | 
 | 249  | Articuno           |  0.20049% | 119    |  0.200% | 89     |  0.195% | 
 | 250  | Druddigon          |  0.19543% | 116    |  0.195% | 99     |  0.217% | 
 | 251  | Ninjask            |  0.19375% | 115    |  0.194% | 89     |  0.195% | 
 | 252  | Steelix            |  0.19375% | 115    |  0.194% | 93     |  0.204% | 
 | 253  | Manectric          |  0.19206% | 114    |  0.192% | 92     |  0.202% | 
 | 254  | Moltres            |  0.19206% | 114    |  0.192% | 85     |  0.187% | 
 | 255  | Flareon            |  0.19206% | 114    |  0.192% | 95     |  0.209% | 
 | 256  | Barbaracle         |  0.19206% | 114    |  0.192% | 84     |  0.184% | 
 | 257  | Mismagius          |  0.19038% | 113    |  0.190% | 89     |  0.195% | 
 | 258  | Mawile             |  0.18869% | 112    |  0.189% | 79     |  0.173% | 
 | 259  | Rattata            |  0.18869% | 112    |  0.189% | 93     |  0.204% | 
 | 260  | Ursaring           |  0.18869% | 112    |  0.189% | 92     |  0.202% | 
 | 261  | Rotom-Mow          |  0.18701% | 111    |  0.187% | 78     |  0.171% | 
 | 262  | Cacturne           |  0.18364% | 109    |  0.184% | 86     |  0.189% | 
 | 263  | Altaria            |  0.18195% | 108    |  0.182% | 94     |  0.206% | 
 | 264  | Braviary           |  0.18027% | 107    |  0.180% | 81     |  0.178% | 
 | 265  | Sandslash          |  0.18027% | 107    |  0.180% | 84     |  0.184% | 
 | 266  | Claydol            |  0.17858% | 106    |  0.179% | 83     |  0.182% | 
 | 267  | Rhydon             |  0.17521% | 104    |  0.175% | 84     |  0.184% | 
 | 268  | Archeops           |  0.17353% | 103    |  0.174% | 89     |  0.195% | 
 | 269  | Sharpedo           |  0.16679% | 99     |  0.167% | 75     |  0.165% | 
 | 270  | Ampharos           |  0.16679% | 99     |  0.167% | 71     |  0.156% | 
 | 271  | Hitmonchan         |  0.16511% | 98     |  0.165% | 77     |  0.169% | 
 | 272  | Exeggutor          |  0.16511% | 98     |  0.165% | 79     |  0.173% | 
 | 273  | Kecleon            |  0.16511% | 98     |  0.165% | 79     |  0.173% | 
 | 274  | Samurott           |  0.16511% | 98     |  0.165% | 81     |  0.178% | 
 | 275  | Meganium           |  0.16005% | 95     |  0.160% | 74     |  0.162% | 
 | 276  | Butterfree         |  0.15668% | 93     |  0.157% | 74     |  0.162% | 
 | 277  | Lilligant          |  0.15500% | 92     |  0.155% | 58     |  0.127% | 
 | 278  | Aron               |  0.14994% | 89     |  0.150% | 62     |  0.136% | 
 | 279  | Marowak            |  0.14994% | 89     |  0.150% | 73     |  0.160% | 
 | 280  | Wailord            |  0.14657% | 87     |  0.147% | 72     |  0.158% | 
 | 281  | Riolu              |  0.14320% | 85     |  0.143% | 65     |  0.143% | 
 | 282  | Eevee              |  0.13983% | 83     |  0.140% | 66     |  0.145% | 
 | 283  | Audino-Mega        |  0.13815% | 82     |  0.138% | 66     |  0.145% | 
 | 284  | Gogoat             |  0.13646% | 81     |  0.136% | 63     |  0.138% | 
 | 285  | Shiftry            |  0.13646% | 81     |  0.136% | 58     |  0.127% | 
 | 286  | Wobbuffet          |  0.13478% | 80     |  0.135% | 52     |  0.114% | 
 | 287  | Liepard            |  0.13478% | 80     |  0.135% | 61     |  0.134% | 
 | 288  | Hariyama           |  0.13478% | 80     |  0.135% | 69     |  0.151% | 
 | 289  | Kangaskhan         |  0.13141% | 78     |  0.131% | 63     |  0.138% | 
 | 290  | Raticate           |  0.12973% | 77     |  0.130% | 56     |  0.123% | 
 | 291  | Regirock           |  0.12973% | 77     |  0.130% | 65     |  0.143% | 
 | 292  | Medicham           |  0.12804% | 76     |  0.128% | 58     |  0.127% | 
 | 293  | Virizion           |  0.12467% | 74     |  0.125% | 63     |  0.138% | 
 | 294  | Armaldo            |  0.12467% | 74     |  0.125% | 57     |  0.125% | 
 | 295  | Frogadier          |  0.12299% | 73     |  0.123% | 53     |  0.116% | 
 | 296  | Venomoth           |  0.12130% | 72     |  0.121% | 47     |  0.103% | 
 | 297  | Abomasnow          |  0.12130% | 72     |  0.121% | 58     |  0.127% | 
 | 298  | Regice             |  0.12130% | 72     |  0.121% | 52     |  0.114% | 
 | 299  | Shaymin            |  0.11793% | 70     |  0.118% | 52     |  0.114% | 
 | 300  | Kingler            |  0.11625% | 69     |  0.116% | 62     |  0.136% | 
 | 301  | Absol              |  0.11456% | 68     |  0.115% | 49     |  0.108% | 
 | 302  | Qwilfish           |  0.11288% | 67     |  0.113% | 51     |  0.112% | 
 | 303  | Pyroar             |  0.11288% | 67     |  0.113% | 47     |  0.103% | 
 | 304  | Persian            |  0.11288% | 67     |  0.113% | 55     |  0.121% | 
 | 305  | Leavanny           |  0.11119% | 66     |  0.111% | 51     |  0.112% | 
 | 306  | Tropius            |  0.11119% | 66     |  0.111% | 51     |  0.112% | 
 | 307  | Mr. Mime           |  0.10951% | 65     |  0.110% | 49     |  0.108% | 
 | 308  | Pachirisu          |  0.10614% | 63     |  0.106% | 55     |  0.121% | 
 | 309  | Pelipper           |  0.10445% | 62     |  0.104% | 46     |  0.101% | 
 | 310  | Emolga             |  0.10108% | 60     |  0.101% | 39     |  0.086% | 
 | 311  | Carbink            |  0.10108% | 60     |  0.101% | 52     |  0.114% | 
 | 312  | Dedenne            |  0.09940% | 59     |  0.099% | 48     |  0.105% | 
 | 313  | Onix               |  0.09772% | 58     |  0.098% | 50     |  0.110% | 
 | 314  | Lopunny            |  0.09772% | 58     |  0.098% | 51     |  0.112% | 
 | 315  | Gothitelle         |  0.09603% | 57     |  0.096% | 43     |  0.094% | 
 | 316  | Muk                |  0.09603% | 57     |  0.096% | 40     |  0.088% | 
 | 317  | Combusken          |  0.09603% | 57     |  0.096% | 41     |  0.090% | 
 | 318  | Furret             |  0.09435% | 56     |  0.094% | 43     |  0.094% | 
 | 319  | Tauros             |  0.09435% | 56     |  0.094% | 46     |  0.101% | 
 | 320  | Electrode          |  0.09266% | 55     |  0.093% | 49     |  0.108% | 
 | 321  | Jynx               |  0.09266% | 55     |  0.093% | 47     |  0.103% | 
 | 322  | Mantine            |  0.09266% | 55     |  0.093% | 44     |  0.097% | 
 | 323  | Pidgeot            |  0.09266% | 55     |  0.093% | 45     |  0.099% | 
 | 324  | Exploud            |  0.08761% | 52     |  0.088% | 38     |  0.083% | 
 | 325  | Tornadus           |  0.08087% | 48     |  0.081% | 39     |  0.086% | 
 | 326  | Unfezant           |  0.08087% | 48     |  0.081% | 38     |  0.083% | 
 | 327  | Spinda             |  0.07918% | 47     |  0.079% | 40     |  0.088% | 
 | 328  | Sawk               |  0.07918% | 47     |  0.079% | 34     |  0.075% | 
 | 329  | Gourgeist-Large    |  0.07918% | 47     |  0.079% | 43     |  0.094% | 
 | 330  | Rapidash           |  0.07750% | 46     |  0.077% | 39     |  0.086% | 
 | 331  | Camerupt           |  0.07581% | 45     |  0.076% | 38     |  0.083% | 
 | 332  | Delcatty           |  0.07581% | 45     |  0.076% | 33     |  0.072% | 
 | 333  | Cleffa             |  0.07413% | 44     |  0.074% | 26     |  0.057% | 
 | 334  | Mesprit            |  0.07413% | 44     |  0.074% | 39     |  0.086% | 
 | 335  | Jumpluff           |  0.07413% | 44     |  0.074% | 29     |  0.064% | 
 | 336  | Sunflora           |  0.07244% | 43     |  0.072% | 32     |  0.070% | 
 | 337  | Ledian             |  0.07076% | 42     |  0.071% | 37     |  0.081% | 
 | 338  | Crustle            |  0.07076% | 42     |  0.071% | 31     |  0.068% | 
 | 339  | Chatot             |  0.07076% | 42     |  0.071% | 33     |  0.072% | 
 | 340  | Carracosta         |  0.06907% | 41     |  0.069% | 34     |  0.075% | 
 | 341  | Gligar             |  0.06907% | 41     |  0.069% | 35     |  0.077% | 
 | 342  | Corsola            |  0.06907% | 41     |  0.069% | 27     |  0.059% | 
 | 343  | Bouffalant         |  0.06907% | 41     |  0.069% | 33     |  0.072% | 
 | 344  | Gigalith           |  0.06739% | 40     |  0.067% | 30     |  0.066% | 
 | 345  | Bastiodon          |  0.06571% | 39     |  0.066% | 30     |  0.066% | 
 | 346  | Braixen            |  0.06402% | 38     |  0.064% | 30     |  0.066% | 
 | 347  | Starly             |  0.06402% | 38     |  0.064% | 30     |  0.066% | 
 | 348  | Delibird           |  0.06402% | 38     |  0.064% | 36     |  0.079% | 
 | 349  | Glalie             |  0.06234% | 37     |  0.062% | 26     |  0.057% | 
 | 350  | Magcargo           |  0.06234% | 37     |  0.062% | 31     |  0.068% | 
 | 351  | Geodude            |  0.06234% | 37     |  0.062% | 33     |  0.072% | 
 | 352  | Audino             |  0.06234% | 37     |  0.062% | 26     |  0.057% | 
 | 353  | Gible              |  0.06065% | 36     |  0.061% | 29     |  0.064% | 
 | 354  | Haunter            |  0.06065% | 36     |  0.061% | 26     |  0.057% | 
 | 355  | Gourgeist-Small    |  0.05897% | 35     |  0.059% | 28     |  0.061% | 
 | 356  | Lumineon           |  0.05897% | 35     |  0.059% | 26     |  0.057% | 
 | 357  | Rotom-Frost        |  0.05897% | 35     |  0.059% | 27     |  0.059% | 
 | 358  | Sawsbuck           |  0.05897% | 35     |  0.059% | 25     |  0.055% | 
 | 359  | Noctowl            |  0.05728% | 34     |  0.057% | 28     |  0.061% | 
 | 360  | Arbok              |  0.05728% | 34     |  0.057% | 23     |  0.050% | 
 | 361  | Mightyena          |  0.05728% | 34     |  0.057% | 23     |  0.050% | 
 | 362  | Vanilluxe          |  0.05728% | 34     |  0.057% | 24     |  0.053% | 
 | 363  | Garbodor           |  0.05728% | 34     |  0.057% | 25     |  0.055% | 
 | 364  | Granbull           |  0.05391% | 32     |  0.054% | 25     |  0.055% | 
 | 365  | Grumpig            |  0.05391% | 32     |  0.054% | 21     |  0.046% | 
 | 366  | Swoobat            |  0.05223% | 31     |  0.052% | 24     |  0.053% | 
 | 367  | Magikarp           |  0.05223% | 31     |  0.052% | 30     |  0.066% | 
 | 368  | Gorebyss           |  0.05223% | 31     |  0.052% | 25     |  0.055% | 
 | 369  | Klinklang          |  0.05223% | 31     |  0.052% | 25     |  0.055% | 
 | 370  | Seviper            |  0.05223% | 31     |  0.052% | 27     |  0.059% | 
 | 371  | Probopass          |  0.05223% | 31     |  0.052% | 25     |  0.055% | 
 | 372  | Octillery          |  0.05054% | 30     |  0.051% | 19     |  0.042% | 
 | 373  | Beartic            |  0.05054% | 30     |  0.051% | 25     |  0.055% | 
 | 374  | Dodrio             |  0.04886% | 29     |  0.049% | 23     |  0.050% | 
 | 375  | Wartortle          |  0.04886% | 29     |  0.049% | 25     |  0.055% | 
 | 376  | Golbat             |  0.04886% | 29     |  0.049% | 23     |  0.050% | 
 | 377  | Ariados            |  0.04886% | 29     |  0.049% | 27     |  0.059% | 
 | 378  | Oshawott           |  0.04886% | 29     |  0.049% | 18     |  0.040% | 
 | 379  | Metang             |  0.04886% | 29     |  0.049% | 23     |  0.050% | 
 | 380  | Tangela            |  0.04717% | 28     |  0.047% | 27     |  0.059% | 
 | 381  | Bellossom          |  0.04717% | 28     |  0.047% | 20     |  0.044% | 
 | 382  | Cyndaquil          |  0.04717% | 28     |  0.047% | 27     |  0.059% | 
 | 383  | Hippopotas         |  0.04717% | 28     |  0.047% | 24     |  0.053% | 
 | 384  | Banette            |  0.04717% | 28     |  0.047% | 25     |  0.055% | 
 | 385  | Palpitoad          |  0.04717% | 28     |  0.047% | 25     |  0.055% | 
 | 386  | Sneasel            |  0.04717% | 28     |  0.047% | 22     |  0.048% | 
 | 387  | Pinsir             |  0.04549% | 27     |  0.045% | 21     |  0.046% | 
 | 388  | Swanna             |  0.04549% | 27     |  0.045% | 19     |  0.042% | 
 | 389  | Pignite            |  0.04549% | 27     |  0.045% | 21     |  0.046% | 
 | 390  | Murkrow            |  0.04549% | 27     |  0.045% | 23     |  0.050% | 
 | 391  | Taillow            |  0.04380% | 26     |  0.044% | 7      |  0.015% | 
 | 392  | Golduck            |  0.04380% | 26     |  0.044% | 21     |  0.046% | 
 | 393  | Victreebel         |  0.04212% | 25     |  0.042% | 21     |  0.046% | 
 | 394  | Clefairy           |  0.04043% | 24     |  0.040% | 20     |  0.044% | 
 | 395  | Pineco             |  0.04043% | 24     |  0.040% | 17     |  0.037% | 
 | 396  | Stunfisk           |  0.03875% | 23     |  0.039% | 19     |  0.042% | 
 | 397  | Parasect           |  0.03875% | 23     |  0.039% | 21     |  0.046% | 
 | 398  | Gourgeist          |  0.03706% | 22     |  0.037% | 19     |  0.042% | 
 | 399  | Masquerain         |  0.03706% | 22     |  0.037% | 21     |  0.046% | 
 | 400  | Electabuzz         |  0.03538% | 21     |  0.035% | 19     |  0.042% | 
 | 401  | Luvdisc            |  0.03538% | 21     |  0.035% | 12     |  0.026% | 
 | 402  | Shroomish          |  0.03538% | 21     |  0.035% | 19     |  0.042% | 
 | 403  | Cottonee           |  0.03538% | 21     |  0.035% | 13     |  0.029% | 
 | 404  | Beautifly          |  0.03538% | 21     |  0.035% | 9      |  0.020% | 
 | 405  | Dewgong            |  0.03538% | 21     |  0.035% | 17     |  0.037% | 
 | 406  | Cryogonal          |  0.03538% | 21     |  0.035% | 10     |  0.022% | 
 | 407  | Huntail            |  0.03369% | 20     |  0.034% | 15     |  0.033% | 
 | 408  | Kirlia             |  0.03369% | 20     |  0.034% | 17     |  0.037% | 
 | 409  | Dragonair          |  0.03369% | 20     |  0.034% | 16     |  0.035% | 
 | 410  | Heatmor            |  0.03201% | 19     |  0.032% | 13     |  0.029% | 
 | 411  | Fearow             |  0.03201% | 19     |  0.032% | 14     |  0.031% | 
 | 412  | Seaking            |  0.03201% | 19     |  0.032% | 15     |  0.033% | 
 | 413  | Simisage           |  0.03201% | 19     |  0.032% | 16     |  0.035% | 
 | 414  | Kadabra            |  0.03201% | 19     |  0.032% | 7      |  0.015% | 
 | 415  | Beedrill           |  0.03201% | 19     |  0.032% | 15     |  0.033% | 
 | 416  | Relicanth          |  0.03201% | 19     |  0.032% | 15     |  0.033% | 
 | 417  | Hypno              |  0.03201% | 19     |  0.032% | 13     |  0.029% | 
 | 418  | Glameow            |  0.03201% | 19     |  0.032% | 11     |  0.024% | 
 | 419  | Mienfoo            |  0.03201% | 19     |  0.032% | 16     |  0.035% | 
 | 420  | Sudowoodo          |  0.03033% | 18     |  0.030% | 14     |  0.031% | 
 | 421  | Throh              |  0.03033% | 18     |  0.030% | 12     |  0.026% | 
 | 422  | Pawniard           |  0.03033% | 18     |  0.030% | 13     |  0.029% | 
 | 423  | Furfrou            |  0.03033% | 18     |  0.030% | 13     |  0.029% | 
 | 424  | Farfetch'd         |  0.03033% | 18     |  0.030% | 13     |  0.029% | 
 | 425  | Roselia            |  0.03033% | 18     |  0.030% | 14     |  0.031% | 
 | 426  | Swalot             |  0.03033% | 18     |  0.030% | 14     |  0.031% | 
 | 427  | Castform           |  0.03033% | 18     |  0.030% | 14     |  0.031% | 
 | 428  | Wigglytuff         |  0.03033% | 18     |  0.030% | 17     |  0.037% | 
 | 429  | Prinplup           |  0.02864% | 17     |  0.029% | 15     |  0.033% | 
 | 430  | Dunsparce          |  0.02864% | 17     |  0.029% | 15     |  0.033% | 
 | 431  | Magmar             |  0.02864% | 17     |  0.029% | 15     |  0.033% | 
 | 432  | Gabite             |  0.02864% | 17     |  0.029% | 9      |  0.020% | 
 | 433  | Pupitar            |  0.02864% | 17     |  0.029% | 16     |  0.035% | 
 | 434  | Snivy              |  0.02864% | 17     |  0.029% | 13     |  0.029% | 
 | 435  | Bibarel            |  0.02696% | 16     |  0.027% | 12     |  0.026% | 
 | 436  | Elekid             |  0.02696% | 16     |  0.027% | 13     |  0.029% | 
 | 437  | Chimchar           |  0.02696% | 16     |  0.027% | 16     |  0.035% | 
 | 438  | Simisear           |  0.02696% | 16     |  0.027% | 12     |  0.026% | 
 | 439  | Aromatisse         |  0.02696% | 16     |  0.027% | 11     |  0.024% | 
 | 440  | Clamperl           |  0.02527% | 15     |  0.025% | 11     |  0.024% | 
 | 441  | Watchog            |  0.02527% | 15     |  0.025% | 10     |  0.022% | 
 | 442  | Quilava            |  0.02527% | 15     |  0.025% | 14     |  0.031% | 
 | 443  | Rotom-Fan          |  0.02527% | 15     |  0.025% | 15     |  0.033% | 
 | 444  | Simipour           |  0.02359% | 14     |  0.024% | 13     |  0.029% | 
 | 445  | Girafarig          |  0.02359% | 14     |  0.024% | 11     |  0.024% | 
 | 446  | Bayleef            |  0.02359% | 14     |  0.024% | 12     |  0.026% | 
 | 447  | Musharna           |  0.02359% | 14     |  0.024% | 10     |  0.022% | 
 | 448  | Squirtle           |  0.02359% | 14     |  0.024% | 11     |  0.024% | 
 | 449  | Chespin            |  0.02359% | 14     |  0.024% | 6      |  0.013% | 
 | 450  | Charmeleon         |  0.02359% | 14     |  0.024% | 13     |  0.029% | 
 | 451  | Litwick            |  0.02359% | 14     |  0.024% | 13     |  0.029% | 
 | 452  | Rhyhorn            |  0.02359% | 14     |  0.024% | 9      |  0.020% | 
 | 453  | Skuntank           |  0.02190% | 13     |  0.022% | 10     |  0.022% | 
 | 454  | Ferroseed          |  0.02190% | 13     |  0.022% | 12     |  0.026% | 
 | 455  | Nosepass           |  0.02190% | 13     |  0.022% | 8      |  0.018% | 
 | 456  | Whiscash           |  0.02190% | 13     |  0.022% | 10     |  0.022% | 
 | 457  | Wormadam-Trash     |  0.02190% | 13     |  0.022% | 10     |  0.022% | 
 | 458  | Fraxure            |  0.02190% | 13     |  0.022% | 8      |  0.018% | 
 | 459  | Zigzagoon          |  0.02190% | 13     |  0.022% | 8      |  0.018% | 
 | 460  | Misdreavus         |  0.02190% | 13     |  0.022% | 12     |  0.026% | 
 | 461  | Luxio              |  0.02022% | 12     |  0.020% | 11     |  0.024% | 
 | 462  | Poliwhirl          |  0.02022% | 12     |  0.020% | 8      |  0.018% | 
 | 463  | Stantler           |  0.02022% | 12     |  0.020% | 10     |  0.022% | 
 | 464  | Unown              |  0.02022% | 12     |  0.020% | 8      |  0.018% | 
 | 465  | Feebas             |  0.02022% | 12     |  0.020% | 5      |  0.011% | 
 | 466  | Zweilous           |  0.01853% | 11     |  0.019% | 4      |  0.009% | 
 | 467  | Togepi             |  0.01853% | 11     |  0.019% | 9      |  0.020% | 
 | 468  | Bulbasaur          |  0.01853% | 11     |  0.019% | 11     |  0.024% | 
 | 469  | Vigoroth           |  0.01853% | 11     |  0.019% | 11     |  0.024% | 
 | 470  | Pichu              |  0.01853% | 11     |  0.019% | 9      |  0.020% | 
 | 471  | Buizel             |  0.01853% | 11     |  0.019% | 9      |  0.020% | 
 | 472  | Beheeyem           |  0.01853% | 11     |  0.019% | 10     |  0.022% | 
 | 473  | Chikorita          |  0.01685% | 10     |  0.017% | 6      |  0.013% | 
 | 474  | Togetic            |  0.01685% | 10     |  0.017% | 5      |  0.011% | 
 | 475  | Volbeat            |  0.01685% | 10     |  0.017% | 8      |  0.018% | 
 | 476  | Nuzleaf            |  0.01685% | 10     |  0.017% | 8      |  0.018% | 
 | 477  | Magnemite          |  0.01516% | 9      |  0.015% | 6      |  0.013% | 
 | 478  | Piloswine          |  0.01516% | 9      |  0.015% | 9      |  0.020% | 
 | 479  | Doduo              |  0.01516% | 9      |  0.015% | 6      |  0.013% | 
 | 480  | Solrock            |  0.01516% | 9      |  0.015% | 5      |  0.011% | 
 | 481  | Treecko            |  0.01516% | 9      |  0.015% | 3      |  0.007% | 
 | 482  | Bunnelby           |  0.01516% | 9      |  0.015% | 7      |  0.015% | 
 | 483  | Abra               |  0.01516% | 9      |  0.015% | 4      |  0.009% | 
 | 484  | Metapod            |  0.01516% | 9      |  0.015% | 8      |  0.018% | 
 | 485  | Kakuna             |  0.01516% | 9      |  0.015% | 7      |  0.015% | 
 | 486  | Gastly             |  0.01516% | 9      |  0.015% | 6      |  0.013% | 
 | 487  | Shinx              |  0.01516% | 9      |  0.015% | 9      |  0.020% | 
 | 488  | Fennekin           |  0.01348% | 8      |  0.013% | 7      |  0.015% | 
 | 489  | Lickilicky         |  0.01348% | 8      |  0.013% | 6      |  0.013% | 
 | 490  | Vespiquen          |  0.01348% | 8      |  0.013% | 8      |  0.018% | 
 | 491  | Minun              |  0.01348% | 8      |  0.013% | 6      |  0.013% | 
 | 492  | Ralts              |  0.01348% | 8      |  0.013% | 8      |  0.018% | 
 | 493  | Ivysaur            |  0.01348% | 8      |  0.013% | 7      |  0.015% | 
 | 494  | Caterpie           |  0.01348% | 8      |  0.013% | 7      |  0.015% | 
 | 495  | Wynaut             |  0.01348% | 8      |  0.013% | 0      |  0.000% | 
 | 496  | Meowth             |  0.01348% | 8      |  0.013% | 3      |  0.007% | 
 | 497  | Buneary            |  0.01179% | 7      |  0.012% | 6      |  0.013% | 
 | 498  | Zorua              |  0.01179% | 7      |  0.012% | 4      |  0.009% | 
 | 499  | Venonat            |  0.01179% | 7      |  0.012% | 6      |  0.013% | 
 | 500  | Axew               |  0.01179% | 7      |  0.012% | 3      |  0.007% | 
 | 501  | Dustox             |  0.01179% | 7      |  0.012% | 7      |  0.015% | 
 | 502  | Growlithe          |  0.01179% | 7      |  0.012% | 5      |  0.011% | 
 | 503  | Yamask             |  0.01179% | 7      |  0.012% | 6      |  0.013% | 
 | 504  | Monferno           |  0.01179% | 7      |  0.012% | 7      |  0.015% | 
 | 505  | Munchlax           |  0.01179% | 7      |  0.012% | 7      |  0.015% | 
 | 506  | Cherrim            |  0.01011% | 6      |  0.010% | 4      |  0.009% | 
 | 507  | Wingull            |  0.01011% | 6      |  0.010% | 5      |  0.011% | 
 | 508  | Meditite           |  0.01011% | 6      |  0.010% | 5      |  0.011% | 
 | 509  | Chimecho           |  0.01011% | 6      |  0.010% | 3      |  0.007% | 
 | 510  | Minccino           |  0.01011% | 6      |  0.010% | 6      |  0.013% | 
 | 511  | Diglett            |  0.01011% | 6      |  0.010% | 6      |  0.013% | 
 | 512  | Shieldon           |  0.01011% | 6      |  0.010% | 5      |  0.011% | 
 | 513  | Tirtouga           |  0.01011% | 6      |  0.010% | 5      |  0.011% | 
 | 514  | Wooper             |  0.00842% | 5      |  0.008% | 4      |  0.009% | 
 | 515  | Pumpkaboo          |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 516  | Scraggy            |  0.00842% | 5      |  0.008% | 3      |  0.007% | 
 | 517  | Joltik             |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 518  | Budew              |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 519  | Houndour           |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 520  | Marill             |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 521  | Corphish           |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 522  | Inkay              |  0.00842% | 5      |  0.008% | 4      |  0.009% | 
 | 523  | Croagunk           |  0.00842% | 5      |  0.008% | 4      |  0.009% | 
 | 524  | Gurdurr            |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 525  | Pancham            |  0.00842% | 5      |  0.008% | 4      |  0.009% | 
 | 526  | Charmander         |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 527  | Litleo             |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 528  | Froakie            |  0.00842% | 5      |  0.008% | 5      |  0.011% | 
 | 529  | Fletchinder        |  0.00674% | 4      |  0.007% | 3      |  0.007% | 
 | 530  | Skrelp             |  0.00674% | 4      |  0.007% | 1      |  0.002% | 
 | 531  | Aipom              |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 532  | Sealeo             |  0.00674% | 4      |  0.007% | 1      |  0.002% | 
 | 533  | Cherubi            |  0.00674% | 4      |  0.007% | 2      |  0.004% | 
 | 534  | Mantyke            |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 535  | Tepig              |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 536  | Piplup             |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 537  | Lickitung          |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 538  | Staravia           |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 539  | Purugly            |  0.00674% | 4      |  0.007% | 3      |  0.007% | 
 | 540  | Sunkern            |  0.00674% | 4      |  0.007% | 3      |  0.007% | 
 | 541  | Shelgon            |  0.00674% | 4      |  0.007% | 3      |  0.007% | 
 | 542  | Smoochum           |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 543  | Machoke            |  0.00674% | 4      |  0.007% | 2      |  0.004% | 
 | 544  | Spritzee           |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 545  | Turtwig            |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 546  | Vibrava            |  0.00674% | 4      |  0.007% | 1      |  0.002% | 
 | 547  | Deerling           |  0.00674% | 4      |  0.007% | 2      |  0.004% | 
 | 548  | Skitty             |  0.00674% | 4      |  0.007% | 3      |  0.007% | 
 | 549  | Carnivine          |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 550  | Spinarak           |  0.00674% | 4      |  0.007% | 2      |  0.004% | 
 | 551  | Cranidos           |  0.00674% | 4      |  0.007% | 3      |  0.007% | 
 | 552  | Cubone             |  0.00674% | 4      |  0.007% | 4      |  0.009% | 
 | 553  | Basculin           |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 554  | Whirlipede         |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 555  | Totodile           |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 556  | Goldeen            |  0.00505% | 3      |  0.005% | 0      |  0.000% | 
 | 557  | Espurr             |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 558  | Whismur            |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 559  | Skiddo             |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 560  | Jigglypuff         |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 561  | Pidgeotto          |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 562  | Ponyta             |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 563  | Sandshrew          |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 564  | Spoink             |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 565  | Magby              |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 566  | Spewpa             |  0.00505% | 3      |  0.005% | 1      |  0.002% | 
 | 567  | Plusle             |  0.00505% | 3      |  0.005% | 1      |  0.002% | 
 | 568  | Ekans              |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 569  | Purrloin           |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 570  | Phione             |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 571  | Croconaw           |  0.00505% | 3      |  0.005% | 2      |  0.004% | 
 | 572  | Grovyle            |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 573  | Scatterbug         |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 574  | Lunatone           |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 575  | Bidoof             |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 576  | Weedle             |  0.00505% | 3      |  0.005% | 3      |  0.007% | 
 | 577  | Duosion            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 578  | Psyduck            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 579  | Mime Jr.           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 580  | Maractus           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 581  | Makuhita           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 582  | Fletchling         |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 583  | Gulpin             |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 584  | Wormadam-Sandy     |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 585  | Slowpoke           |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 586  | Surskit            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 587  | Vulpix             |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 588  | Larvitar           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 589  | Carvanha           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 590  | Floette            |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 591  | Frillish           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 592  | Skorupi            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 593  | Voltorb            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 594  | Lileep             |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 595  | Mothim             |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 596  | Solosis            |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 597  | Dwebble            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 598  | Helioptile         |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 599  | Bagon              |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 600  | Oddish             |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 601  | Tentacool          |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 602  | Dewott             |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 603  | Graveler           |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 604  | Tyrunt             |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 605  | Krokorok           |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 606  | Krabby             |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 607  | Servine            |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 608  | Natu               |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 609  | Kricketune         |  0.00337% | 2      |  0.003% | 2      |  0.004% | 
 | 610  | Torchic            |  0.00337% | 2      |  0.003% | 1      |  0.002% | 
 | 611  | Roggenrola         |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 612  | Azurill            |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 613  | Pansage            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 614  | Archen             |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 615  | Klang              |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 616  | Poliwag            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 617  | Shuppet            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 618  | Weepinbell         |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 619  | Bergmite           |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 620  | Chinchou           |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 621  | Eelektrik          |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 622  | Duskull            |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 623  | Beldum             |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 624  | Blitzle            |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 625  | Poochyena          |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 626  | Lampent            |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 627  | Koffing            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 628  | Pumpkaboo-Super    |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 629  | Noibat             |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 630  | Tyrogue            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 631  | Tympole            |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 632  | Grotle             |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 633  | Porygon            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 634  | Patrat             |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 635  | Zubat              |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 636  | Snover             |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 637  | Sliggoo            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 638  | Goomy              |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 639  | Wurmple            |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 640  | Herdier            |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 | 641  | Wormadam           |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 642  | Amaura             |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 643  | Exeggcute          |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 644  | Gloom              |  0.00168% | 1      |  0.002% | 1      |  0.002% | 
 | 645  | Seadra             |  0.00168% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
