 Total battles: 283
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 52.47350% | 297    | 52.473% | 219    | 56.662% | 
 | 2    | Groudon            | 46.11307% | 261    | 46.113% | 177    | 45.796% | 
 | 3    | Mewtwo             | 42.57951% | 241    | 42.580% | 172    | 44.502% | 
 | 4    | Rayquaza           | 35.51237% | 201    | 35.512% | 138    | 35.705% | 
 | 5    | Lugia              | 33.56890% | 190    | 33.569% | 121    | 31.307% | 
 | 6    | Latios             | 31.09541% | 176    | 31.095% | 126    | 32.600% | 
 | 7    | Ho-Oh              | 27.73852% | 157    | 27.739% | 97     | 25.097% | 
 | 8    | Deoxys-Attack      | 24.55830% | 139    | 24.558% | 87     | 22.510% | 
 | 9    | Latias             | 22.08481% | 125    | 22.085% | 84     | 21.734% | 
 | 10   | Blissey            | 19.78799% | 112    | 19.788% | 66     | 17.076% | 
 | 11   | Wobbuffet          | 14.48763% | 82     | 14.488% | 54     | 13.972% | 
 | 12   | Mew                | 11.30742% | 64     | 11.307% | 39     | 10.091% | 
 | 13   | Tyranitar          | 10.60071% | 60     | 10.601% | 46     | 11.902% | 
 | 14   | Deoxys-Defense     | 10.42403% | 59     | 10.424% | 46     | 11.902% | 
 | 15   | Snorlax            |  9.89399% | 56     |  9.894% | 47     | 12.160% | 
 | 16   | Metagross          |  9.89399% | 56     |  9.894% | 48     | 12.419% | 
 | 17   | Gengar             |  8.65724% | 49     |  8.657% | 34     |  8.797% | 
 | 18   | Deoxys-Speed       |  8.30389% | 47     |  8.304% | 30     |  7.762% | 
 | 19   | Skarmory           |  7.95053% | 45     |  7.951% | 40     | 10.349% | 
 | 20   | Blaziken           |  7.77385% | 44     |  7.774% | 39     | 10.091% | 
 | 21   | Forretress         |  7.24382% | 41     |  7.244% | 20     |  5.175% | 
 | 22   | Salamence          |  6.89046% | 39     |  6.890% | 31     |  8.021% | 
 | 23   | Jolteon            |  6.18375% | 35     |  6.184% | 25     |  6.468% | 
 | 24   | Umbreon            |  5.30035% | 30     |  5.300% | 20     |  5.175% | 
 | 25   | Charizard          |  5.12367% | 29     |  5.124% | 22     |  5.692% | 
 | 26   | Jirachi            |  4.41696% | 25     |  4.417% | 7      |  1.811% | 
 | 27   | Swampert           |  4.24028% | 24     |  4.240% | 21     |  5.433% | 
 | 28   | Sceptile           |  4.24028% | 24     |  4.240% | 17     |  4.398% | 
 | 29   | Flygon             |  3.71025% | 21     |  3.710% | 18     |  4.657% | 
 | 30   | Aerodactyl         |  3.53357% | 20     |  3.534% | 11     |  2.846% | 
 | 31   | Alakazam           |  3.35689% | 19     |  3.357% | 16     |  4.140% | 
 | 32   | Gardevoir          |  3.18021% | 18     |  3.180% | 13     |  3.364% | 
 | 33   | Exeggutor          |  2.82686% | 16     |  2.827% | 12     |  3.105% | 
 | 34   | Milotic            |  2.82686% | 16     |  2.827% | 14     |  3.622% | 
 | 35   | Zapdos             |  2.47350% | 14     |  2.473% | 8      |  2.070% | 
 | 36   | Magneton           |  2.47350% | 14     |  2.473% | 6      |  1.552% | 
 | 37   | Omastar            |  2.29682% | 13     |  2.297% | 6      |  1.552% | 
 | 38   | Dragonite          |  2.29682% | 13     |  2.297% | 11     |  2.846% | 
 | 39   | Regice             |  2.29682% | 13     |  2.297% | 6      |  1.552% | 
 | 40   | Ninjask            |  2.29682% | 13     |  2.297% | 13     |  3.364% | 
 | 41   | Raikou             |  2.12014% | 12     |  2.120% | 7      |  1.811% | 
 | 42   | Ludicolo           |  2.12014% | 12     |  2.120% | 7      |  1.811% | 
 | 43   | Blastoise          |  1.94346% | 11     |  1.943% | 8      |  2.070% | 
 | 44   | Gyarados           |  1.94346% | 11     |  1.943% | 9      |  2.329% | 
 | 45   | Medicham           |  1.94346% | 11     |  1.943% | 4      |  1.035% | 
 | 46   | Nidoking           |  1.76678% | 10     |  1.767% | 10     |  2.587% | 
 | 47   | Shedinja           |  1.76678% | 10     |  1.767% | 2      |  0.517% | 
 | 48   | Arcanine           |  1.59011% | 9      |  1.590% | 4      |  1.035% | 
 | 49   | Articuno           |  1.59011% | 9      |  1.590% | 4      |  1.035% | 
 | 50   | Registeel          |  1.59011% | 9      |  1.590% | 3      |  0.776% | 
 | 51   | Heracross          |  1.59011% | 9      |  1.590% | 7      |  1.811% | 
 | 52   | Steelix            |  1.59011% | 9      |  1.590% | 8      |  2.070% | 
 | 53   | Swellow            |  1.41343% | 8      |  1.413% | 5      |  1.294% | 
 | 54   | Vaporeon           |  1.41343% | 8      |  1.413% | 7      |  1.811% | 
 | 55   | Starmie            |  1.41343% | 8      |  1.413% | 7      |  1.811% | 
 | 56   | Camerupt           |  1.41343% | 8      |  1.413% | 5      |  1.294% | 
 | 57   | Linoone            |  1.23675% | 7      |  1.237% | 6      |  1.552% | 
 | 58   | Celebi             |  1.23675% | 7      |  1.237% | 6      |  1.552% | 
 | 59   | Deoxys             |  1.23675% | 7      |  1.237% | 5      |  1.294% | 
 | 60   | Houndoom           |  1.23675% | 7      |  1.237% | 5      |  1.294% | 
 | 61   | Dusclops           |  1.23675% | 7      |  1.237% | 6      |  1.552% | 
 | 62   | Raichu             |  1.06007% | 6      |  1.060% | 4      |  1.035% | 
 | 63   | Lapras             |  1.06007% | 6      |  1.060% | 5      |  1.294% | 
 | 64   | Venusaur           |  1.06007% | 6      |  1.060% | 5      |  1.294% | 
 | 65   | Suicune            |  1.06007% | 6      |  1.060% | 5      |  1.294% | 
 | 66   | Kabutops           |  1.06007% | 6      |  1.060% | 3      |  0.776% | 
 | 67   | Breloom            |  1.06007% | 6      |  1.060% | 5      |  1.294% | 
 | 68   | Machamp            |  0.88339% | 5      |  0.883% | 5      |  1.294% | 
 | 69   | Rhydon             |  0.88339% | 5      |  0.883% | 4      |  1.035% | 
 | 70   | Absol              |  0.88339% | 5      |  0.883% | 5      |  1.294% | 
 | 71   | Altaria            |  0.88339% | 5      |  0.883% | 3      |  0.776% | 
 | 72   | Porygon2           |  0.88339% | 5      |  0.883% | 5      |  1.294% | 
 | 73   | Ampharos           |  0.88339% | 5      |  0.883% | 4      |  1.035% | 
 | 74   | Wailord            |  0.88339% | 5      |  0.883% | 5      |  1.294% | 
 | 75   | Miltank            |  0.88339% | 5      |  0.883% | 3      |  0.776% | 
 | 76   | Armaldo            |  0.88339% | 5      |  0.883% | 5      |  1.294% | 
 | 77   | Wynaut             |  0.70671% | 4      |  0.707% | 3      |  0.776% | 
 | 78   | Aggron             |  0.70671% | 4      |  0.707% | 2      |  0.517% | 
 | 79   | Golem              |  0.70671% | 4      |  0.707% | 2      |  0.517% | 
 | 80   | Manectric          |  0.70671% | 4      |  0.707% | 4      |  1.035% | 
 | 81   | Moltres            |  0.70671% | 4      |  0.707% | 2      |  0.517% | 
 | 82   | Shuckle            |  0.70671% | 4      |  0.707% | 4      |  1.035% | 
 | 83   | Espeon             |  0.70671% | 4      |  0.707% | 3      |  0.776% | 
 | 84   | Glalie             |  0.70671% | 4      |  0.707% | 2      |  0.517% | 
 | 85   | Slowbro            |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 86   | Cloyster           |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 87   | Tauros             |  0.53004% | 3      |  0.530% | 2      |  0.517% | 
 | 88   | Fearow             |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 89   | Chansey            |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 90   | Lanturn            |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 91   | Slowking           |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 92   | Smeargle           |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 93   | Pidgeot            |  0.53004% | 3      |  0.530% | 2      |  0.517% | 
 | 94   | Flareon            |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 95   | Pikachu            |  0.53004% | 3      |  0.530% | 2      |  0.517% | 
 | 96   | Tropius            |  0.53004% | 3      |  0.530% | 3      |  0.776% | 
 | 97   | Mightyena          |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 98   | Ditto              |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 99   | Sharpedo           |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 100  | Sandslash          |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 101  | Roselia            |  0.35336% | 2      |  0.353% | 1      |  0.259% | 
 | 102  | Arbok              |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 103  | Crobat             |  0.35336% | 2      |  0.353% | 1      |  0.259% | 
 | 104  | Haunter            |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 105  | Nosepass           |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 106  | Slaking            |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 107  | Scyther            |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 108  | Meganium           |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 109  | Quagsire           |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 110  | Castform           |  0.35336% | 2      |  0.353% | 1      |  0.259% | 
 | 111  | Cradily            |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 112  | Sableye            |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 113  | Typhlosion         |  0.35336% | 2      |  0.353% | 1      |  0.259% | 
 | 114  | Electabuzz         |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 115  | Jynx               |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 116  | Claydol            |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 117  | Entei              |  0.35336% | 2      |  0.353% | 1      |  0.259% | 
 | 118  | Hitmontop          |  0.35336% | 2      |  0.353% | 2      |  0.517% | 
 | 119  | Kingdra            |  0.35336% | 2      |  0.353% | 1      |  0.259% | 
 | 120  | Loudred            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 121  | Corsola            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 122  | Kadabra            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 123  | Voltorb            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 124  | Regirock           |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 125  | Poliwrath          |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 126  | Cacturne           |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 127  | Grovyle            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 128  | Nidoqueen          |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 129  | Noctowl            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 130  | Primeape           |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 131  | Muk                |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 132  | Marowak            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 133  | Crawdaunt          |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 134  | Plusle             |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 135  | Walrein            |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 | 136  | Gastly             |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 137  | Hariyama           |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 138  | Porygon            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 139  | Beldum             |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 | 140  | Metang             |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 | 141  | Golbat             |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 | 142  | Dugtrio            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 143  | Dodrio             |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 144  | Scizor             |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 | 145  | Clefable           |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 146  | Sneasel            |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 147  | Sudowoodo          |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 148  | Venomoth           |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 149  | Ninetales          |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 | 150  | Azumarill          |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 151  | Vileplume          |  0.17668% | 1      |  0.177% | 1      |  0.259% | 
 | 152  | Sunflora           |  0.17668% | 1      |  0.177% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
