 Total battles: 3378
 Avg. weight/team: 0.305
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 93.93779% | 4624   | 68.443% | 3893   | 68.607% | 
 | 2    | Cloyster           | 51.92924% | 2134   | 31.587% | 1925   | 33.925% | 
 | 3    | Zapdos             | 50.15443% | 2080   | 30.787% | 1881   | 33.149% | 
 | 4    | Raikou             | 39.10458% | 1810   | 26.791% | 1603   | 28.250% | 
 | 5    | Exeggutor          | 33.26786% | 1691   | 25.030% | 1430   | 25.201% | 
 | 6    | Skarmory           | 29.47024% | 1574   | 23.298% | 1329   | 23.421% | 
 | 7    | Tyranitar          | 25.42458% | 1944   | 28.774% | 1592   | 28.056% | 
 | 8    | Machamp            | 22.18458% | 1555   | 23.017% | 1209   | 21.306% | 
 | 9    | Nidoking           | 20.97829% | 942    | 13.943% | 840    | 14.804% | 
 | 10   | Gengar             | 20.82903% | 1454   | 21.522% | 1260   | 22.205% | 
 | 11   | Forretress         | 19.78796% | 1147   | 16.978% | 1059   | 18.663% | 
 | 12   | Steelix            | 16.19431% | 1011   | 14.964% | 879    | 15.491% | 
 | 13   | Suicune            | 15.12959% | 1011   | 14.964% | 833    | 14.680% | 
 | 14   | Charizard          | 12.71544% | 842    | 12.463% | 660    | 11.631% | 
 | 15   | Starmie            | 11.80248% | 868    | 12.848% | 733    | 12.918% | 
 | 16   | Marowak            | 11.29937% | 1150   | 17.022% | 895    | 15.773% | 
 | 17   | Quagsire           | 10.04416% | 375    |  5.551% | 323    |  5.692% | 
 | 18   | Misdreavus         |  9.93374% | 653    |  9.665% | 540    |  9.517% | 
 | 19   | Umbreon            |  8.70703% | 813    | 12.034% | 687    | 12.107% | 
 | 20   | Miltank            |  8.46436% | 766    | 11.338% | 577    | 10.169% | 
 | 21   | Vaporeon           |  8.38374% | 583    |  8.629% | 486    |  8.565% | 
 | 22   | Heracross          |  8.05183% | 899    | 13.307% | 714    | 12.583% | 
 | 23   | Golem              |  5.43500% | 220    |  3.256% | 191    |  3.366% | 
 | 24   | Jynx               |  5.27659% | 242    |  3.582% | 208    |  3.666% | 
 | 25   | Rhydon             |  5.17783% | 411    |  6.083% | 339    |  5.974% | 
 | 26   | Houndoom           |  5.10325% | 395    |  5.847% | 318    |  5.604% | 
 | 27   | Jolteon            |  4.93769% | 806    | 11.930% | 683    | 12.037% | 
 | 28   | Scizor             |  4.20378% | 601    |  8.896% | 508    |  8.953% | 
 | 29   | Blissey            |  3.56582% | 663    |  9.813% | 559    |  9.851% | 
 | 30   | Meganium           |  3.17403% | 209    |  3.094% | 166    |  2.925% | 
 | 31   | Tentacruel         |  3.13545% | 153    |  2.265% | 111    |  1.956% | 
 | 32   | Alakazam           |  2.86393% | 392    |  5.802% | 328    |  5.780% | 
 | 33   | Espeon             |  2.49117% | 315    |  4.663% | 257    |  4.529% | 
 | 34   | Donphan            |  2.47376% | 169    |  2.501% | 142    |  2.502% | 
 | 35   | Piloswine          |  2.35605% | 123    |  1.821% | 100    |  1.762% | 
 | 36   | Porygon2           |  2.05117% | 186    |  2.753% | 140    |  2.467% | 
 | 37   | Smeargle           |  1.88635% | 188    |  2.783% | 170    |  2.996% | 
 | 38   | Dragonite          |  1.66522% | 334    |  4.944% | 283    |  4.987% | 
 | 39   | Venusaur           |  1.64382% | 277    |  4.100% | 236    |  4.159% | 
 | 40   | Muk                |  1.46684% | 214    |  3.168% | 176    |  3.102% | 
 | 41   | Aerodactyl         |  1.24015% | 121    |  1.791% | 88     |  1.551% | 
 | 42   | Ursaring           |  1.17777% | 73     |  1.081% | 61     |  1.075% | 
 | 43   | Moltres            |  1.15858% | 62     |  0.918% | 46     |  0.811% | 
 | 44   | Typhlosion         |  1.13684% | 364    |  5.388% | 313    |  5.516% | 
 | 45   | Clefable           |  1.11214% | 47     |  0.696% | 36     |  0.634% | 
 | 46   | Entei              |  0.95848% | 76     |  1.125% | 59     |  1.040% | 
 | 47   | Tauros             |  0.72177% | 104    |  1.539% | 75     |  1.322% | 
 | 48   | Blastoise          |  0.63609% | 253    |  3.745% | 224    |  3.948% | 
 | 49   | Jumpluff           |  0.56406% | 76     |  1.125% | 70     |  1.234% | 
 | 50   | Slowbro            |  0.49535% | 55     |  0.814% | 46     |  0.811% | 
 | 51   | Qwilfish           |  0.49425% | 30     |  0.444% | 29     |  0.511% | 
 | 52   | Nidoqueen          |  0.47038% | 37     |  0.548% | 29     |  0.511% | 
 | 53   | Kingdra            |  0.40013% | 158    |  2.339% | 124    |  2.185% | 
 | 54   | Articuno           |  0.32412% | 88     |  1.303% | 75     |  1.322% | 
 | 55   | Lanturn            |  0.28959% | 81     |  1.199% | 66     |  1.163% | 
 | 56   | Shuckle            |  0.21513% | 44     |  0.651% | 36     |  0.634% | 
 | 57   | Electabuzz         |  0.19904% | 68     |  1.007% | 57     |  1.005% | 
 | 58   | Kangaskhan         |  0.17635% | 39     |  0.577% | 35     |  0.617% | 
 | 59   | Lapras             |  0.16478% | 166    |  2.457% | 142    |  2.502% | 
 | 60   | Ampharos           |  0.11884% | 224    |  3.316% | 194    |  3.419% | 
 | 61   | Mr. Mime           |  0.11816% | 25     |  0.370% | 22     |  0.388% | 
 | 62   | Golduck            |  0.10683% | 26     |  0.385% | 24     |  0.423% | 
 | 63   | Magneton           |  0.10151% | 31     |  0.459% | 23     |  0.405% | 
 | 64   | Hitmontop          |  0.08034% | 51     |  0.755% | 42     |  0.740% | 
 | 65   | Pikachu            |  0.07741% | 194    |  2.872% | 168    |  2.961% | 
 | 66   | Wigglytuff         |  0.05582% | 63     |  0.933% | 59     |  1.040% | 
 | 67   | Weezing            |  0.05475% | 31     |  0.459% | 23     |  0.405% | 
 | 68   | Girafarig          |  0.05200% | 19     |  0.281% | 15     |  0.264% | 
 | 69   | Kabutops           |  0.04927% | 14     |  0.207% | 9      |  0.159% | 
 | 70   | Gyarados           |  0.04524% | 79     |  1.169% | 54     |  0.952% | 
 | 71   | Gligar             |  0.04498% | 25     |  0.370% | 20     |  0.352% | 
 | 72   | Raichu             |  0.04413% | 73     |  1.081% | 56     |  0.987% | 
 | 73   | Magmar             |  0.04406% | 28     |  0.414% | 22     |  0.388% | 
 | 74   | Parasect           |  0.03855% | 14     |  0.207% | 12     |  0.211% | 
 | 75   | Sunflora           |  0.03172% | 33     |  0.488% | 26     |  0.458% | 
 | 76   | Dewgong            |  0.03115% | 12     |  0.178% | 11     |  0.194% | 
 | 77   | Ariados            |  0.03112% | 31     |  0.459% | 26     |  0.458% | 
 | 78   | Scyther            |  0.02907% | 91     |  1.347% | 69     |  1.216% | 
 | 79   | Dugtrio            |  0.02357% | 10     |  0.148% | 9      |  0.159% | 
 | 80   | Crobat             |  0.02312% | 72     |  1.066% | 59     |  1.040% | 
 | 81   | Flareon            |  0.02003% | 65     |  0.962% | 51     |  0.899% | 
 | 82   | Hypno              |  0.01653% | 21     |  0.311% | 19     |  0.335% | 
 | 83   | Venomoth           |  0.01455% | 17     |  0.252% | 16     |  0.282% | 
 | 84   | Sandslash          |  0.01425% | 5      |  0.074% | 5      |  0.088% | 
 | 85   | Politoed           |  0.01184% | 49     |  0.725% | 31     |  0.546% | 
 | 86   | Electrode          |  0.01101% | 25     |  0.370% | 19     |  0.335% | 
 | 87   | Arcanine           |  0.00946% | 112    |  1.658% | 95     |  1.674% | 
 | 88   | Feraligatr         |  0.00912% | 192    |  2.842% | 170    |  2.996% | 
 | 89   | Dodrio             |  0.00702% | 12     |  0.178% | 11     |  0.194% | 
 | 90   | Slowking           |  0.00676% | 25     |  0.370% | 22     |  0.388% | 
 | 91   | Azumarill          |  0.00623% | 12     |  0.178% | 12     |  0.211% | 
 | 92   | Pinsir             |  0.00614% | 11     |  0.163% | 7      |  0.123% | 
 | 93   | Ledian             |  0.00533% | 10     |  0.148% | 7      |  0.123% | 
 | 94   | Victreebel         |  0.00202% | 25     |  0.370% | 17     |  0.300% | 
 | 95   | Unown              |  0.00155% | 15     |  0.222% | 8      |  0.141% | 
 | 96   | Hitmonchan         |  0.00140% | 14     |  0.207% | 11     |  0.194% | 
 | 97   | Beedrill           |  0.00138% | 29     |  0.429% | 23     |  0.405% | 
 | 98   | Haunter            |  0.00112% | 17     |  0.252% | 17     |  0.300% | 
 | 99   | Granbull           |  0.00105% | 17     |  0.252% | 13     |  0.229% | 
 | 100  | Chansey            |  0.00105% | 37     |  0.548% | 33     |  0.582% | 
 | 101  | Delibird           |  0.00105% | 14     |  0.207% | 12     |  0.211% | 
 | 102  | Hitmonlee          |  0.00102% | 25     |  0.370% | 21     |  0.370% | 
 | 103  | Primeape           |  0.00102% | 17     |  0.252% | 15     |  0.264% | 
 | 104  | Fearow             |  0.00099% | 15     |  0.222% | 12     |  0.211% | 
 | 105  | Poliwrath          |  0.00075% | 24     |  0.355% | 19     |  0.335% | 
 | 106  | Corsola            |  0.00073% | 7      |  0.104% | 6      |  0.106% | 
 | 107  | Togetic            |  0.00071% | 35     |  0.518% | 24     |  0.423% | 
 | 108  | Wobbuffet          |  0.00069% | 22     |  0.326% | 19     |  0.335% | 
 | 109  | Rapidash           |  0.00068% | 15     |  0.222% | 9      |  0.159% | 
 | 110  | Ivysaur            |  0.00061% | 20     |  0.296% | 19     |  0.335% | 
 | 111  | Tangela            |  0.00058% | 6      |  0.089% | 5      |  0.088% | 
 | 112  | Ninetales          |  0.00056% | 27     |  0.400% | 24     |  0.423% | 
 | 113  | Butterfree         |  0.00044% | 14     |  0.207% | 11     |  0.194% | 
 | 114  | Magcargo           |  0.00038% | 11     |  0.163% | 7      |  0.123% | 
 | 115  | Xatu               |  0.00038% | 6      |  0.089% | 6      |  0.106% | 
 | 116  | Pidgeot            |  0.00031% | 44     |  0.651% | 33     |  0.582% | 
 | 117  | Dunsparce          |  0.00031% | 2      |  0.030% | 1      |  0.018% | 
 | 118  | Omastar            |  0.00021% | 12     |  0.178% | 10     |  0.176% | 
 | 119  | Gastly             |  0.00010% | 1      |  0.015% | 1      |  0.018% | 
 | 120  | Golbat             |  0.00010% | 1      |  0.015% | 1      |  0.018% | 
 | 121  | Ditto              |  0.00009% | 27     |  0.400% | 23     |  0.405% | 
 | 122  | Vulpix             |  0.00009% | 14     |  0.207% | 11     |  0.194% | 
 | 123  | Dragonair          |  0.00009% | 11     |  0.163% | 10     |  0.176% | 
 | 124  | Noctowl            |  0.00008% | 51     |  0.755% | 38     |  0.670% | 
 | 125  | Murkrow            |  0.00007% | 11     |  0.163% | 9      |  0.159% | 
 | 126  | Machoke            |  0.00006% | 1      |  0.015% | 1      |  0.018% | 
 | 127  | Bulbasaur          |  0.00006% | 21     |  0.311% | 19     |  0.335% | 
 | 128  | Chikorita          |  0.00006% | 16     |  0.237% | 16     |  0.282% | 
 | 129  | Geodude            |  0.00005% | 3      |  0.044% | 3      |  0.053% | 
 | 130  | Onix               |  0.00005% | 7      |  0.104% | 6      |  0.106% | 
 | 131  | Farfetch'd         |  0.00005% | 10     |  0.148% | 9      |  0.159% | 
 | 132  | Squirtle           |  0.00004% | 12     |  0.178% | 10     |  0.176% | 
 | 133  | Cyndaquil          |  0.00004% | 18     |  0.266% | 16     |  0.282% | 
 | 134  | Totodile           |  0.00004% | 14     |  0.207% | 12     |  0.211% | 
 | 135  | Stantler           |  0.00003% | 5      |  0.074% | 3      |  0.053% | 
 | 136  | Bayleef            |  0.00003% | 13     |  0.192% | 11     |  0.194% | 
 | 137  | Cleffa             |  0.00003% | 1      |  0.015% | 1      |  0.018% | 
 | 138  | Igglybuff          |  0.00003% | 2      |  0.030% | 2      |  0.035% | 
 | 139  | Diglett            |  0.00003% | 1      |  0.015% | 1      |  0.018% | 
 | 140  | Magnemite          |  0.00002% | 1      |  0.015% | 1      |  0.018% | 
 | 141  | Seel               |  0.00001% | 2      |  0.030% | 2      |  0.035% | 
 | 142  | Marill             |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 143  | Bellossom          |  0.00000% | 21     |  0.311% | 18     |  0.317% | 
 | 144  | Wartortle          |  0.00000% | 5      |  0.074% | 5      |  0.088% | 
 | 145  | Sunkern            |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 146  | Cubone             |  0.00000% | 7      |  0.104% | 6      |  0.106% | 
 | 147  | Quilava            |  0.00000% | 6      |  0.089% | 5      |  0.088% | 
 | 148  | Eevee              |  0.00000% | 7      |  0.104% | 6      |  0.106% | 
 | 149  | Graveler           |  0.00000% | 9      |  0.133% | 6      |  0.106% | 
 | 150  | Spinarak           |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 151  | Kadabra            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 152  | Omanyte            |  0.00000% | 2      |  0.030% | 1      |  0.018% | 
 | 153  | Koffing            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 154  | Dratini            |  0.00000% | 4      |  0.059% | 4      |  0.070% | 
 | 155  | Mantine            |  0.00000% | 5      |  0.074% | 4      |  0.070% | 
 | 156  | Pineco             |  0.00000% | 1      |  0.015% | 0      |  0.000% | 
 | 157  | Raticate           |  0.00000% | 5      |  0.074% | 4      |  0.070% | 
 | 158  | Charmeleon         |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 159  | Houndour           |  0.00000% | 5      |  0.074% | 2      |  0.035% | 
 | 160  | Rattata            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 161  | Arbok              |  0.00000% | 9      |  0.133% | 9      |  0.159% | 
 | 162  | Magikarp           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 163  | Persian            |  0.00000% | 5      |  0.074% | 4      |  0.070% | 
 | 164  | Pidgeotto          |  0.00000% | 2      |  0.030% | 1      |  0.018% | 
 | 165  | Hoothoot           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 166  | Meowth             |  0.00000% | 3      |  0.044% | 3      |  0.053% | 
 | 167  | Spearow            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 168  | Metapod            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 169  | Lickitung          |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 170  | Aipom              |  0.00000% | 4      |  0.059% | 4      |  0.070% | 
 | 171  | Vileplume          |  0.00000% | 11     |  0.163% | 7      |  0.123% | 
 | 172  | Goldeen            |  0.00000% | 1      |  0.015% | 0      |  0.000% | 
 | 173  | Pidgey             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 174  | Yanma              |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 175  | Larvitar           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 176  | Kingler            |  0.00000% | 8      |  0.118% | 7      |  0.123% | 
 | 177  | Porygon            |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 178  | Jigglypuff         |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 179  | Hoppip             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 180  | Charmander         |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 181  | Gloom              |  0.00000% | 2      |  0.030% | 1      |  0.018% | 
 | 182  | Togepi             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 183  | Furret             |  0.00000% | 6      |  0.089% | 6      |  0.106% | 
 | 184  | Kabuto             |  0.00000% | 2      |  0.030% | 1      |  0.018% | 
 | 185  | Poliwhirl          |  0.00000% | 2      |  0.030% | 1      |  0.018% | 
 | 186  | Octillery          |  0.00000% | 6      |  0.089% | 5      |  0.088% | 
 | 187  | Weedle             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 188  | Caterpie           |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 189  | Kakuna             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 190  | Sentret            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 191  | Sudowoodo          |  0.00000% | 23     |  0.340% | 16     |  0.282% | 
 | 192  | Rhyhorn            |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 193  | Clefairy           |  0.00000% | 2      |  0.030% | 2      |  0.035% | 
 | 194  | Elekid             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 | 195  | Sneasel            |  0.00000% | 24     |  0.355% | 21     |  0.370% | 
 | 196  | Ledyba             |  0.00000% | 1      |  0.015% | 1      |  0.018% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
