 Total battles: 24532
 Avg. weight/team: 0.283
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 27.41618% | 9280   | 18.914% | 8056   | 20.742% | 
 | 2    | Heatran            | 20.60202% | 6676   | 13.607% | 5717   | 14.720% | 
 | 3    | Clefable           | 20.42296% | 7030   | 14.328% | 5557   | 14.308% | 
 | 4    | Ferrothorn         | 18.37896% | 7340   | 14.960% | 6408   | 16.499% | 
 | 5    | Excadrill          | 17.97518% | 5364   | 10.933% | 4150   | 10.685% | 
 | 6    | Tyranitar          | 16.51215% | 5696   | 11.609% | 4654   | 11.983% | 
 | 7    | Latios             | 16.10078% | 5287   | 10.776% | 3926   | 10.108% | 
 | 8    | Garchomp           | 15.76396% | 6581   | 13.413% | 5491   | 14.138% | 
 | 9    | Keldeo             | 15.54687% | 4946   | 10.081% | 3955   | 10.183% | 
 | 10   | Tornadus-Therian   | 14.88439% | 3464   |  7.060% | 2911   |  7.495% | 
 | 11   | Skarmory           | 13.58863% | 4877   |  9.940% | 4173   | 10.744% | 
 | 12   | Gliscor            | 12.89904% | 5752   | 11.723% | 4629   | 11.918% | 
 | 13   | Rotom-Wash         | 12.59342% | 5232   | 10.664% | 4466   | 11.499% | 
 | 14   | Weavile            | 12.07588% | 4974   | 10.138% | 3784   |  9.743% | 
 | 15   | Metagross-Mega     | 11.62148% | 4632   |  9.441% | 3681   |  9.478% | 
 | 16   | Starmie            | 10.37953% | 3995   |  8.142% | 3067   |  7.897% | 
 | 17   | Scizor-Mega        | 10.23721% | 3665   |  7.470% | 2951   |  7.598% | 
 | 18   | Bisharp            |  9.46230% | 3977   |  8.106% | 2947   |  7.588% | 
 | 19   | Amoonguss          |  9.23259% | 2882   |  5.874% | 2318   |  5.968% | 
 | 20   | Magnezone          |  9.06354% | 3158   |  6.436% | 2525   |  6.501% | 
 | 21   | Slowbro            |  8.77403% | 2803   |  5.713% | 2250   |  5.793% | 
 | 22   | Chansey            |  8.76879% | 4459   |  9.088% | 3389   |  8.726% | 
 | 23   | Lopunny-Mega       |  8.27537% | 3006   |  6.127% | 2472   |  6.365% | 
 | 24   | Talonflame         |  8.25607% | 4449   |  9.068% | 3385   |  8.715% | 
 | 25   | Zapdos             |  7.81856% | 2997   |  6.108% | 2427   |  6.249% | 
 | 26   | Manaphy            |  7.56003% | 2118   |  4.317% | 1673   |  4.307% | 
 | 27   | Tangrowth          |  7.13529% | 2222   |  4.529% | 1869   |  4.812% | 
 | 28   | Gengar             |  7.03982% | 5484   | 11.177% | 4103   | 10.564% | 
 | 29   | Azumarill          |  6.93379% | 4135   |  8.428% | 3332   |  8.579% | 
 | 30   | Serperior          |  6.61836% | 3305   |  6.736% | 2496   |  6.426% | 
 | 31   | Jirachi            |  6.40018% | 2261   |  4.608% | 1823   |  4.694% | 
 | 32   | Thundurus          |  5.91386% | 1815   |  3.699% | 1423   |  3.664% | 
 | 33   | Breloom            |  5.45793% | 3059   |  6.235% | 2366   |  6.092% | 
 | 34   | Diancie-Mega       |  5.31613% | 1927   |  3.928% | 1638   |  4.217% | 
 | 35   | Dragonite          |  4.97323% | 4380   |  8.927% | 3190   |  8.213% | 
 | 36   | Medicham-Mega      |  4.96405% | 2036   |  4.150% | 1655   |  4.261% | 
 | 37   | Volcarona          |  4.90572% | 2815   |  5.737% | 2037   |  5.245% | 
 | 38   | Charizard-Mega-X   |  4.89678% | 3754   |  7.651% | 2919   |  7.516% | 
 | 39   | Latias             |  4.81515% | 1682   |  3.428% | 1203   |  3.097% | 
 | 40   | Mew                |  4.42667% | 2017   |  4.111% | 1597   |  4.112% | 
 | 41   | Hydreigon          |  4.27691% | 2328   |  4.745% | 1795   |  4.622% | 
 | 42   | Suicune            |  3.84509% | 1076   |  2.193% | 865    |  2.227% | 
 | 43   | Scizor             |  3.82141% | 1954   |  3.983% | 1497   |  3.854% | 
 | 44   | Slowbro-Mega       |  3.80320% | 1021   |  2.081% | 781    |  2.011% | 
 | 45   | Jellicent          |  3.80221% | 1106   |  2.254% | 890    |  2.291% | 
 | 46   | Alakazam-Mega      |  3.79703% | 1848   |  3.767% | 1334   |  3.435% | 
 | 47   | Pinsir-Mega        |  3.76181% | 1400   |  2.853% | 1019   |  2.624% | 
 | 48   | Hippowdon          |  3.76144% | 1429   |  2.913% | 1244   |  3.203% | 
 | 49   | Manectric-Mega     |  3.71692% | 1639   |  3.341% | 1297   |  3.339% | 
 | 50   | Venusaur-Mega      |  3.58399% | 2369   |  4.828% | 1834   |  4.722% | 
 | 51   | Alakazam           |  3.37761% | 1363   |  2.778% | 991    |  2.552% | 
 | 52   | Togekiss           |  3.32270% | 2312   |  4.712% | 1755   |  4.519% | 
 | 53   | Charizard-Mega-Y   |  3.24034% | 2652   |  5.405% | 2136   |  5.500% | 
 | 54   | Heracross-Mega     |  3.12611% | 1153   |  2.350% | 889    |  2.289% | 
 | 55   | Klefki             |  3.07029% | 1171   |  2.387% | 1020   |  2.626% | 
 | 56   | Conkeldurr         |  2.95177% | 1510   |  3.078% | 1230   |  3.167% | 
 | 57   | Crawdaunt          |  2.93507% | 856    |  1.745% | 696    |  1.792% | 
 | 58   | Quagsire           |  2.91689% | 1007   |  2.052% | 759    |  1.954% | 
 | 59   | Gardevoir-Mega     |  2.88017% | 1888   |  3.848% | 1451   |  3.736% | 
 | 60   | Diggersby          |  2.87565% | 764    |  1.557% | 604    |  1.555% | 
 | 61   | Thundurus-Therian  |  2.72492% | 933    |  1.902% | 734    |  1.890% | 
 | 62   | Kyurem-Black       |  2.68988% | 1777   |  3.622% | 1371   |  3.530% | 
 | 63   | Volcanion          |  2.66514% | 1282   |  2.613% | 1048   |  2.698% | 
 | 64   | Meowstic           |  2.59458% | 428    |  0.872% | 404    |  1.040% | 
 | 65   | Gallade-Mega       |  2.51756% | 1444   |  2.943% | 1101   |  2.835% | 
 | 66   | Azelf              |  2.49443% | 1086   |  2.213% | 937    |  2.413% | 
 | 67   | Latias-Mega        |  2.27671% | 679    |  1.384% | 506    |  1.303% | 
 | 68   | Raikou             |  2.24067% | 899    |  1.832% | 683    |  1.759% | 
 | 69   | Politoed           |  2.22390% | 1157   |  2.358% | 1080   |  2.781% | 
 | 70   | Chandelure         |  2.21993% | 1249   |  2.546% | 979    |  2.521% | 
 | 71   | Tentacruel         |  2.16661% | 1258   |  2.564% | 1024   |  2.637% | 
 | 72   | Aerodactyl-Mega    |  1.95783% | 653    |  1.331% | 550    |  1.416% | 
 | 73   | Xatu               |  1.93724% | 666    |  1.357% | 591    |  1.522% | 
 | 74   | Blastoise-Mega     |  1.83261% | 1114   |  2.271% | 912    |  2.348% | 
 | 75   | Kingdra            |  1.80405% | 945    |  1.926% | 702    |  1.807% | 
 | 76   | Blissey            |  1.63887% | 1143   |  2.330% | 916    |  2.358% | 
 | 77   | Darmanitan         |  1.61179% | 954    |  1.944% | 823    |  2.119% | 
 | 78   | Nidoking           |  1.58863% | 828    |  1.688% | 662    |  1.704% | 
 | 79   | Slowking           |  1.58791% | 372    |  0.758% | 292    |  0.752% | 
 | 80   | Gastrodon          |  1.57110% | 618    |  1.260% | 511    |  1.316% | 
 | 81   | Salamence          |  1.53901% | 1034   |  2.107% | 734    |  1.890% | 
 | 82   | Seismitoad         |  1.47924% | 505    |  1.029% | 457    |  1.177% | 
 | 83   | Metagross          |  1.38080% | 1057   |  2.154% | 836    |  2.152% | 
 | 84   | Donphan            |  1.34533% | 675    |  1.376% | 614    |  1.581% | 
 | 85   | Victini            |  1.33899% | 547    |  1.115% | 437    |  1.125% | 
 | 86   | Infernape          |  1.32356% | 1553   |  3.165% | 1208   |  3.110% | 
 | 87   | Swampert-Mega      |  1.30991% | 1076   |  2.193% | 866    |  2.230% | 
 | 88   | Terrakion          |  1.30895% | 485    |  0.989% | 361    |  0.929% | 
 | 89   | Kyurem             |  1.28512% | 321    |  0.654% | 263    |  0.677% | 
 | 90   | Altaria-Mega       |  1.27151% | 684    |  1.394% | 502    |  1.293% | 
 | 91   | Machamp            |  1.23995% | 888    |  1.810% | 682    |  1.756% | 
 | 92   | Gyarados-Mega      |  1.19740% | 1073   |  2.187% | 861    |  2.217% | 
 | 93   | Umbreon            |  1.17103% | 1310   |  2.670% | 966    |  2.487% | 
 | 94   | Shuckle            |  1.12546% | 662    |  1.349% | 628    |  1.617% | 
 | 95   | Doublade           |  1.04505% | 365    |  0.744% | 274    |  0.705% | 
 | 96   | Kabutops           |  1.01424% | 540    |  1.101% | 367    |  0.945% | 
 | 97   | Reuniclus          |  0.97617% | 396    |  0.807% | 310    |  0.798% | 
 | 98   | Gyarados           |  0.94289% | 917    |  1.869% | 720    |  1.854% | 
 | 99   | Cloyster           |  0.93275% | 1088   |  2.218% | 800    |  2.060% | 
 | 100  | Beedrill-Mega      |  0.89687% | 633    |  1.290% | 482    |  1.241% | 
 | 101  | Celebi             |  0.89564% | 404    |  0.823% | 300    |  0.772% | 
 | 102  | Alomomola          |  0.88323% | 280    |  0.571% | 229    |  0.590% | 
 | 103  | Milotic            |  0.87929% | 1111   |  2.264% | 885    |  2.279% | 
 | 104  | Vaporeon           |  0.83872% | 720    |  1.467% | 565    |  1.455% | 
 | 105  | Swampert           |  0.83041% | 622    |  1.268% | 478    |  1.231% | 
 | 106  | Avalugg            |  0.82592% | 329    |  0.671% | 249    |  0.641% | 
 | 107  | Feraligatr         |  0.79868% | 471    |  0.960% | 374    |  0.963% | 
 | 108  | Chesnaught         |  0.79485% | 408    |  0.832% | 301    |  0.775% | 
 | 109  | Sceptile-Mega      |  0.79337% | 1172   |  2.389% | 915    |  2.356% | 
 | 110  | Dragalge           |  0.79120% | 511    |  1.041% | 391    |  1.007% | 
 | 111  | Snorlax            |  0.78638% | 1270   |  2.588% | 1002   |  2.580% | 
 | 112  | Tyranitar-Mega     |  0.78610% | 1040   |  2.120% | 816    |  2.101% | 
 | 113  | Staraptor          |  0.77762% | 900    |  1.834% | 723    |  1.862% | 
 | 114  | Sylveon            |  0.76937% | 1052   |  2.144% | 836    |  2.152% | 
 | 115  | Lucario            |  0.76929% | 1355   |  2.762% | 1030   |  2.652% | 
 | 116  | Magneton           |  0.75849% | 266    |  0.542% | 220    |  0.566% | 
 | 117  | Krookodile         |  0.70569% | 695    |  1.417% | 484    |  1.246% | 
 | 118  | Lanturn            |  0.69147% | 279    |  0.569% | 228    |  0.587% | 
 | 119  | Porygon-Z          |  0.67608% | 513    |  1.046% | 391    |  1.007% | 
 | 120  | Mamoswine          |  0.67543% | 638    |  1.300% | 544    |  1.401% | 
 | 121  | Garchomp-Mega      |  0.64422% | 1201   |  2.448% | 956    |  2.461% | 
 | 122  | Aerodactyl         |  0.63698% | 348    |  0.709% | 296    |  0.762% | 
 | 123  | Latios-Mega        |  0.59073% | 444    |  0.905% | 368    |  0.947% | 
 | 124  | Aggron-Mega        |  0.58679% | 517    |  1.054% | 462    |  1.190% | 
 | 125  | Espeon             |  0.56992% | 1145   |  2.334% | 870    |  2.240% | 
 | 126  | Haxorus            |  0.56305% | 796    |  1.622% | 545    |  1.403% | 
 | 127  | Rhyperior          |  0.55864% | 345    |  0.703% | 286    |  0.736% | 
 | 128  | Scolipede          |  0.52392% | 426    |  0.868% | 326    |  0.839% | 
 | 129  | Galvantula         |  0.52336% | 584    |  1.190% | 517    |  1.331% | 
 | 130  | Mandibuzz          |  0.51283% | 378    |  0.770% | 307    |  0.790% | 
 | 131  | Cresselia          |  0.46221% | 373    |  0.760% | 276    |  0.711% | 
 | 132  | Meloetta           |  0.44826% | 183    |  0.373% | 146    |  0.376% | 
 | 133  | Liepard            |  0.44458% | 216    |  0.440% | 180    |  0.463% | 
 | 134  | Venusaur           |  0.43782% | 539    |  1.099% | 423    |  1.089% | 
 | 135  | Goodra             |  0.42984% | 933    |  1.902% | 700    |  1.802% | 
 | 136  | Smeargle           |  0.41542% | 480    |  0.978% | 458    |  1.179% | 
 | 137  | Empoleon           |  0.40714% | 748    |  1.525% | 598    |  1.540% | 
 | 138  | Omastar            |  0.40477% | 223    |  0.455% | 176    |  0.453% | 
 | 139  | Hoopa              |  0.39606% | 141    |  0.287% | 117    |  0.301% | 
 | 140  | Heracross          |  0.39437% | 420    |  0.856% | 324    |  0.834% | 
 | 141  | Steelix-Mega       |  0.37414% | 213    |  0.434% | 179    |  0.461% | 
 | 142  | Forretress         |  0.34891% | 634    |  1.292% | 573    |  1.475% | 
 | 143  | Ninetales          |  0.34533% | 798    |  1.626% | 677    |  1.743% | 
 | 144  | Gogoat             |  0.31825% | 203    |  0.414% | 148    |  0.381% | 
 | 145  | Slurpuff           |  0.31319% | 233    |  0.475% | 178    |  0.458% | 
 | 146  | Ditto              |  0.30943% | 449    |  0.915% | 354    |  0.911% | 
 | 147  | Cradily            |  0.30882% | 299    |  0.609% | 250    |  0.644% | 
 | 148  | Rotom-Heat         |  0.30757% | 402    |  0.819% | 340    |  0.875% | 
 | 149  | Pidgeot-Mega       |  0.30486% | 457    |  0.931% | 356    |  0.917% | 
 | 150  | Audino             |  0.30073% | 52     |  0.106% | 38     |  0.098% | 
 | 151  | Cofagrigus         |  0.29079% | 343    |  0.699% | 268    |  0.690% | 
 | 152  | Porygon2           |  0.27847% | 435    |  0.887% | 341    |  0.878% | 
 | 153  | Ambipom            |  0.27826% | 311    |  0.634% | 216    |  0.556% | 
 | 154  | Hawlucha           |  0.27566% | 636    |  1.296% | 468    |  1.205% | 
 | 155  | Sableye            |  0.25654% | 573    |  1.168% | 462    |  1.190% | 
 | 156  | Muk                |  0.25558% | 155    |  0.316% | 123    |  0.317% | 
 | 157  | Crobat             |  0.25111% | 628    |  1.280% | 494    |  1.272% | 
 | 158  | Spiritomb          |  0.24622% | 230    |  0.469% | 190    |  0.489% | 
 | 159  | Froslass           |  0.24437% | 283    |  0.577% | 241    |  0.621% | 
 | 160  | Arcanine           |  0.23868% | 763    |  1.555% | 613    |  1.578% | 
 | 161  | Entei              |  0.22645% | 207    |  0.422% | 166    |  0.427% | 
 | 162  | Mienshao           |  0.21283% | 328    |  0.669% | 258    |  0.664% | 
 | 163  | Tyrantrum          |  0.21191% | 306    |  0.624% | 238    |  0.613% | 
 | 164  | Flygon             |  0.21172% | 238    |  0.485% | 157    |  0.404% | 
 | 165  | Roserade           |  0.20074% | 372    |  0.758% | 293    |  0.754% | 
 | 166  | Jolteon            |  0.19196% | 1015   |  2.069% | 757    |  1.949% | 
 | 167  | Slaking            |  0.19120% | 261    |  0.532% | 218    |  0.561% | 
 | 168  | Whimsicott         |  0.17833% | 398    |  0.811% | 305    |  0.785% | 
 | 169  | Florges            |  0.17223% | 401    |  0.817% | 270    |  0.695% | 
 | 170  | Uxie               |  0.17172% | 241    |  0.491% | 202    |  0.520% | 
 | 171  | Emboar             |  0.16899% | 168    |  0.342% | 133    |  0.342% | 
 | 172  | Ampharos-Mega      |  0.16448% | 269    |  0.548% | 205    |  0.528% | 
 | 173  | Banette-Mega       |  0.15496% | 255    |  0.520% | 195    |  0.502% | 
 | 174  | Venomoth           |  0.14360% | 71     |  0.145% | 55     |  0.142% | 
 | 175  | Miltank            |  0.14153% | 245    |  0.499% | 162    |  0.417% | 
 | 176  | Sigilyph           |  0.14109% | 185    |  0.377% | 134    |  0.345% | 
 | 177  | Zygarde            |  0.13944% | 229    |  0.467% | 182    |  0.469% | 
 | 178  | Scrafty            |  0.13333% | 273    |  0.556% | 226    |  0.582% | 
 | 179  | Gligar             |  0.13241% | 57     |  0.116% | 51     |  0.131% | 
 | 180  | Cinccino           |  0.13148% | 151    |  0.308% | 124    |  0.319% | 
 | 181  | Honchkrow          |  0.12865% | 256    |  0.522% | 202    |  0.520% | 
 | 182  | Exeggutor          |  0.12707% | 121    |  0.247% | 88     |  0.227% | 
 | 183  | Abomasnow-Mega     |  0.12493% | 146    |  0.298% | 111    |  0.286% | 
 | 184  | Houndoom-Mega      |  0.12408% | 420    |  0.856% | 309    |  0.796% | 
 | 185  | Sharpedo-Mega      |  0.12403% | 224    |  0.457% | 180    |  0.463% | 
 | 186  | Ludicolo           |  0.12362% | 162    |  0.330% | 128    |  0.330% | 
 | 187  | Absol-Mega         |  0.12116% | 347    |  0.707% | 275    |  0.708% | 
 | 188  | Regice             |  0.12095% | 86     |  0.175% | 63     |  0.162% | 
 | 189  | Noivern            |  0.11884% | 274    |  0.558% | 216    |  0.556% | 
 | 190  | Toxicroak          |  0.11542% | 270    |  0.550% | 203    |  0.523% | 
 | 191  | Lilligant          |  0.10959% | 213    |  0.434% | 158    |  0.407% | 
 | 192  | Torkoal            |  0.10471% | 128    |  0.261% | 105    |  0.270% | 
 | 193  | Yanmega            |  0.10294% | 104    |  0.212% | 84     |  0.216% | 
 | 194  | Floatzel           |  0.10085% | 66     |  0.135% | 50     |  0.129% | 
 | 195  | Trevenant          |  0.09310% | 287    |  0.585% | 237    |  0.610% | 
 | 196  | Medicham           |  0.09001% | 90     |  0.183% | 73     |  0.188% | 
 | 197  | Mismagius          |  0.08974% | 173    |  0.353% | 142    |  0.366% | 
 | 198  | Nidoqueen          |  0.08655% | 166    |  0.338% | 136    |  0.350% | 
 | 199  | Kecleon            |  0.08485% | 258    |  0.526% | 197    |  0.507% | 
 | 200  | Camerupt-Mega      |  0.08326% | 59     |  0.120% | 40     |  0.103% | 
 | 201  | Heliolisk          |  0.07938% | 256    |  0.522% | 205    |  0.528% | 
 | 202  | Rotom-Mow          |  0.07767% | 84     |  0.171% | 73     |  0.188% | 
 | 203  | Blastoise          |  0.07762% | 351    |  0.715% | 274    |  0.705% | 
 | 204  | Registeel          |  0.07409% | 180    |  0.367% | 152    |  0.391% | 
 | 205  | Raichu             |  0.06940% | 226    |  0.461% | 171    |  0.440% | 
 | 206  | Cobalion           |  0.06597% | 90     |  0.183% | 70     |  0.180% | 
 | 207  | Exploud            |  0.06515% | 71     |  0.145% | 55     |  0.142% | 
 | 208  | Druddigon          |  0.06412% | 87     |  0.177% | 71     |  0.183% | 
 | 209  | Absol              |  0.06363% | 249    |  0.508% | 183    |  0.471% | 
 | 210  | Gardevoir          |  0.06262% | 490    |  0.999% | 371    |  0.955% | 
 | 211  | Durant             |  0.06233% | 52     |  0.106% | 37     |  0.095% | 
 | 212  | Zoroark            |  0.05913% | 499    |  1.017% | 231    |  0.595% | 
 | 213  | Regirock           |  0.05902% | 68     |  0.139% | 54     |  0.139% | 
 | 214  | Aron               |  0.05836% | 65     |  0.132% | 61     |  0.157% | 
 | 215  | Electrode          |  0.05689% | 112    |  0.228% | 97     |  0.250% | 
 | 216  | Poliwrath          |  0.05625% | 106    |  0.216% | 80     |  0.206% | 
 | 217  | Sharpedo           |  0.05541% | 147    |  0.300% | 122    |  0.314% | 
 | 218  | Archeops           |  0.05502% | 65     |  0.132% | 48     |  0.124% | 
 | 219  | Bronzong           |  0.05311% | 179    |  0.365% | 149    |  0.384% | 
 | 220  | Abomasnow          |  0.05167% | 161    |  0.328% | 133    |  0.342% | 
 | 221  | Electivire         |  0.05145% | 501    |  1.021% | 384    |  0.989% | 
 | 222  | Jynx               |  0.04844% | 70     |  0.143% | 66     |  0.170% | 
 | 223  | Linoone            |  0.04835% | 148    |  0.302% | 124    |  0.319% | 
 | 224  | Shedinja           |  0.04752% | 222    |  0.452% | 143    |  0.368% | 
 | 225  | Golurk             |  0.04644% | 189    |  0.385% | 148    |  0.381% | 
 | 226  | Virizion           |  0.04616% | 35     |  0.071% | 29     |  0.075% | 
 | 227  | Aggron             |  0.04551% | 551    |  1.123% | 438    |  1.128% | 
 | 228  | Vivillon           |  0.04322% | 106    |  0.216% | 96     |  0.247% | 
 | 229  | Cryogonal          |  0.04305% | 17     |  0.035% | 14     |  0.036% | 
 | 230  | Dugtrio            |  0.04283% | 118    |  0.241% | 104    |  0.268% | 
 | 231  | Steelix            |  0.04122% | 185    |  0.377% | 139    |  0.358% | 
 | 232  | Audino-Mega        |  0.04025% | 140    |  0.285% | 94     |  0.242% | 
 | 233  | Masquerain         |  0.04016% | 53     |  0.108% | 46     |  0.118% | 
 | 234  | Drapion            |  0.03963% | 281    |  0.573% | 224    |  0.577% | 
 | 235  | Hitmonlee          |  0.03804% | 95     |  0.194% | 73     |  0.188% | 
 | 236  | Tauros             |  0.03772% | 83     |  0.169% | 66     |  0.170% | 
 | 237  | Lapras             |  0.03676% | 372    |  0.758% | 287    |  0.739% | 
 | 238  | Armaldo            |  0.03491% | 56     |  0.114% | 47     |  0.121% | 
 | 239  | Claydol            |  0.03477% | 180    |  0.367% | 146    |  0.376% | 
 | 240  | Ampharos           |  0.03475% | 108    |  0.220% | 86     |  0.221% | 
 | 241  | Meganium           |  0.03374% | 198    |  0.404% | 139    |  0.358% | 
 | 242  | Carracosta         |  0.03329% | 55     |  0.112% | 38     |  0.098% | 
 | 243  | Zangoose           |  0.02995% | 95     |  0.194% | 75     |  0.193% | 
 | 244  | Articuno           |  0.02909% | 154    |  0.314% | 116    |  0.299% | 
 | 245  | Moltres            |  0.02887% | 85     |  0.173% | 66     |  0.170% | 
 | 246  | Mesprit            |  0.02830% | 116    |  0.236% | 80     |  0.206% | 
 | 247  | Drifblim           |  0.02744% | 61     |  0.124% | 41     |  0.106% | 
 | 248  | Rhydon             |  0.02741% | 125    |  0.255% | 87     |  0.224% | 
 | 249  | Victreebel         |  0.02709% | 166    |  0.338% | 131    |  0.337% | 
 | 250  | Leafeon            |  0.02635% | 271    |  0.552% | 212    |  0.546% | 
 | 251  | Ninjask            |  0.02518% | 129    |  0.263% | 102    |  0.263% | 
 | 252  | Dusknoir           |  0.02459% | 159    |  0.324% | 129    |  0.332% | 
 | 253  | Typhlosion         |  0.02432% | 356    |  0.726% | 272    |  0.700% | 
 | 254  | Weezing            |  0.02423% | 102    |  0.208% | 76     |  0.196% | 
 | 255  | Aurorus            |  0.02336% | 113    |  0.230% | 95     |  0.245% | 
 | 256  | Accelgor           |  0.02322% | 64     |  0.130% | 49     |  0.126% | 
 | 257  | Stoutland          |  0.02181% | 43     |  0.088% | 30     |  0.077% | 
 | 258  | Barbaracle         |  0.02140% | 48     |  0.098% | 35     |  0.090% | 
 | 259  | Flareon            |  0.02092% | 181    |  0.369% | 153    |  0.394% | 
 | 260  | Eelektross         |  0.02089% | 247    |  0.503% | 181    |  0.466% | 
 | 261  | Hitmontop          |  0.02061% | 124    |  0.253% | 95     |  0.245% | 
 | 262  | Dusclops           |  0.02057% | 189    |  0.385% | 134    |  0.345% | 
 | 263  | Butterfree         |  0.01952% | 60     |  0.122% | 50     |  0.129% | 
 | 264  | Lickilicky         |  0.01934% | 51     |  0.104% | 44     |  0.113% | 
 | 265  | Glaceon            |  0.01911% | 105    |  0.214% | 76     |  0.196% | 
 | 266  | Mantine            |  0.01883% | 116    |  0.236% | 90     |  0.232% | 
 | 267  | Qwilfish           |  0.01876% | 38     |  0.077% | 36     |  0.093% | 
 | 268  | Diancie            |  0.01865% | 121    |  0.247% | 97     |  0.250% | 
 | 269  | Sandslash          |  0.01857% | 35     |  0.071% | 27     |  0.070% | 
 | 270  | Vileplume          |  0.01827% | 56     |  0.114% | 41     |  0.106% | 
 | 271  | Shiftry            |  0.01813% | 60     |  0.122% | 46     |  0.118% | 
 | 272  | Golem              |  0.01777% | 110    |  0.224% | 92     |  0.237% | 
 | 273  | Furfrou            |  0.01746% | 33     |  0.067% | 25     |  0.064% | 
 | 274  | Tangela            |  0.01729% | 9      |  0.018% | 6      |  0.015% | 
 | 275  | Malamar            |  0.01712% | 227    |  0.463% | 170    |  0.438% | 
 | 276  | Charizard          |  0.01710% | 307    |  0.626% | 239    |  0.615% | 
 | 277  | Pangoro            |  0.01635% | 141    |  0.287% | 109    |  0.281% | 
 | 278  | Swoobat            |  0.01633% | 67     |  0.137% | 56     |  0.144% | 
 | 279  | Pikachu            |  0.01629% | 347    |  0.707% | 273    |  0.703% | 
 | 280  | Rapidash           |  0.01628% | 61     |  0.124% | 49     |  0.126% | 
 | 281  | Hypno              |  0.01622% | 38     |  0.077% | 32     |  0.082% | 
 | 282  | Rampardos          |  0.01552% | 83     |  0.169% | 55     |  0.142% | 
 | 283  | Mawile             |  0.01514% | 46     |  0.094% | 34     |  0.088% | 
 | 284  | Vanilluxe          |  0.01486% | 21     |  0.043% | 20     |  0.051% | 
 | 285  | Torterra           |  0.01417% | 171    |  0.349% | 145    |  0.373% | 
 | 286  | Escavalier         |  0.01346% | 62     |  0.126% | 55     |  0.142% | 
 | 287  | Persian            |  0.01327% | 42     |  0.086% | 38     |  0.098% | 
 | 288  | Grumpig            |  0.01327% | 29     |  0.059% | 17     |  0.044% | 
 | 289  | Swellow            |  0.01309% | 193    |  0.393% | 144    |  0.371% | 
 | 290  | Houndoom           |  0.01162% | 97     |  0.198% | 74     |  0.191% | 
 | 291  | Luxray             |  0.01150% | 181    |  0.369% | 147    |  0.378% | 
 | 292  | Altaria            |  0.01150% | 118    |  0.241% | 84     |  0.216% | 
 | 293  | Pelipper           |  0.01073% | 43     |  0.088% | 38     |  0.098% | 
 | 294  | Magmortar          |  0.01025% | 160    |  0.326% | 132    |  0.340% | 
 | 295  | Delphox            |  0.01011% | 144    |  0.293% | 116    |  0.299% | 
 | 296  | Shaymin            |  0.00969% | 52     |  0.106% | 31     |  0.080% | 
 | 297  | Throh              |  0.00968% | 8      |  0.016% | 6      |  0.015% | 
 | 298  | Gallade            |  0.00965% | 154    |  0.314% | 125    |  0.322% | 
 | 299  | Manectric          |  0.00939% | 91     |  0.185% | 69     |  0.178% | 
 | 300  | Rotom              |  0.00804% | 27     |  0.055% | 23     |  0.059% | 
 | 301  | Purugly            |  0.00793% | 10     |  0.020% | 9      |  0.023% | 
 | 302  | Surskit            |  0.00776% | 6      |  0.012% | 5      |  0.013% | 
 | 303  | Bellossom          |  0.00772% | 33     |  0.067% | 24     |  0.062% | 
 | 304  | Jumpluff           |  0.00734% | 19     |  0.039% | 14     |  0.036% | 
 | 305  | Lumineon           |  0.00720% | 6      |  0.012% | 4      |  0.010% | 
 | 306  | Ferroseed          |  0.00719% | 4      |  0.008% | 3      |  0.008% | 
 | 307  | Swanna             |  0.00719% | 41     |  0.084% | 31     |  0.080% | 
 | 308  | Scyther            |  0.00712% | 94     |  0.192% | 72     |  0.185% | 
 | 309  | Sneasel            |  0.00679% | 5      |  0.010% | 4      |  0.010% | 
 | 310  | Glalie-Mega        |  0.00674% | 107    |  0.218% | 72     |  0.185% | 
 | 311  | Clawitzer          |  0.00663% | 208    |  0.424% | 154    |  0.397% | 
 | 312  | Magcargo           |  0.00660% | 17     |  0.035% | 14     |  0.036% | 
 | 313  | Tornadus           |  0.00657% | 37     |  0.075% | 26     |  0.067% | 
 | 314  | Natu               |  0.00633% | 2      |  0.004% | 2      |  0.005% | 
 | 315  | Kingler            |  0.00629% | 17     |  0.035% | 14     |  0.036% | 
 | 316  | Regigigas          |  0.00617% | 431    |  0.878% | 299    |  0.770% | 
 | 317  | Klinklang          |  0.00549% | 17     |  0.035% | 13     |  0.033% | 
 | 318  | Beheeyem           |  0.00548% | 5      |  0.010% | 4      |  0.010% | 
 | 319  | Stunfisk           |  0.00545% | 88     |  0.179% | 70     |  0.180% | 
 | 320  | Marowak            |  0.00503% | 50     |  0.102% | 39     |  0.100% | 
 | 321  | Cottonee           |  0.00499% | 16     |  0.033% | 14     |  0.036% | 
 | 322  | Primeape           |  0.00493% | 24     |  0.049% | 21     |  0.054% | 
 | 323  | Crustle            |  0.00483% | 40     |  0.082% | 27     |  0.070% | 
 | 324  | Granbull           |  0.00474% | 85     |  0.173% | 67     |  0.173% | 
 | 325  | Sawk               |  0.00468% | 75     |  0.153% | 58     |  0.149% | 
 | 326  | Leavanny           |  0.00468% | 135    |  0.275% | 114    |  0.294% | 
 | 327  | Raticate           |  0.00464% | 45     |  0.092% | 40     |  0.103% | 
 | 328  | Combusken          |  0.00444% | 12     |  0.024% | 6      |  0.015% | 
 | 329  | Camerupt           |  0.00426% | 27     |  0.055% | 17     |  0.044% | 
 | 330  | Pineco             |  0.00412% | 26     |  0.053% | 23     |  0.059% | 
 | 331  | Sceptile           |  0.00400% | 205    |  0.418% | 169    |  0.435% | 
 | 332  | Wigglytuff         |  0.00393% | 44     |  0.090% | 38     |  0.098% | 
 | 333  | Rotom-Fan          |  0.00365% | 23     |  0.047% | 20     |  0.051% | 
 | 334  | Hariyama           |  0.00347% | 104    |  0.212% | 80     |  0.206% | 
 | 335  | Skuntank           |  0.00322% | 23     |  0.047% | 13     |  0.033% | 
 | 336  | Pinsir             |  0.00318% | 43     |  0.088% | 28     |  0.072% | 
 | 337  | Chatot             |  0.00296% | 21     |  0.043% | 18     |  0.046% | 
 | 338  | Lopunny            |  0.00293% | 37     |  0.075% | 31     |  0.080% | 
 | 339  | Dedenne            |  0.00284% | 24     |  0.049% | 19     |  0.049% | 
 | 340  | Gothitelle         |  0.00282% | 11     |  0.022% | 10     |  0.026% | 
 | 341  | Corsola            |  0.00272% | 10     |  0.020% | 8      |  0.021% | 
 | 342  | Mr. Mime           |  0.00263% | 34     |  0.069% | 26     |  0.067% | 
 | 343  | Zebstrika          |  0.00241% | 30     |  0.061% | 23     |  0.059% | 
 | 344  | Vespiquen          |  0.00234% | 52     |  0.106% | 29     |  0.075% | 
 | 345  | Seviper            |  0.00223% | 50     |  0.102% | 31     |  0.080% | 
 | 346  | Sliggoo            |  0.00221% | 11     |  0.022% | 9      |  0.023% | 
 | 347  | Sudowoodo          |  0.00198% | 18     |  0.037% | 12     |  0.031% | 
 | 348  | Parasect           |  0.00186% | 50     |  0.102% | 38     |  0.098% | 
 | 349  | Beartic            |  0.00181% | 34     |  0.069% | 28     |  0.072% | 
 | 350  | Probopass          |  0.00181% | 33     |  0.067% | 31     |  0.080% | 
 | 351  | Carbink            |  0.00180% | 16     |  0.033% | 16     |  0.041% | 
 | 352  | Swalot             |  0.00179% | 4      |  0.008% | 3      |  0.008% | 
 | 353  | Beautifly          |  0.00170% | 15     |  0.031% | 14     |  0.036% | 
 | 354  | Nosepass           |  0.00164% | 23     |  0.047% | 23     |  0.059% | 
 | 355  | Dodrio             |  0.00158% | 24     |  0.049% | 15     |  0.039% | 
 | 356  | Cherrim            |  0.00154% | 14     |  0.029% | 5      |  0.013% | 
 | 357  | Minun              |  0.00150% | 7      |  0.014% | 5      |  0.013% | 
 | 358  | Ariados            |  0.00150% | 59     |  0.120% | 50     |  0.129% | 
 | 359  | Taillow            |  0.00148% | 24     |  0.049% | 15     |  0.039% | 
 | 360  | Sawsbuck           |  0.00148% | 8      |  0.016% | 3      |  0.008% | 
 | 361  | Musharna           |  0.00140% | 26     |  0.053% | 19     |  0.049% | 
 | 362  | Magnemite          |  0.00139% | 7      |  0.014% | 2      |  0.005% | 
 | 363  | Rattata            |  0.00121% | 60     |  0.122% | 51     |  0.131% | 
 | 364  | Ursaring           |  0.00118% | 49     |  0.100% | 39     |  0.100% | 
 | 365  | Solrock            |  0.00110% | 35     |  0.071% | 32     |  0.082% | 
 | 366  | Gorebyss           |  0.00106% | 15     |  0.031% | 8      |  0.021% | 
 | 367  | Beedrill           |  0.00101% | 23     |  0.047% | 20     |  0.051% | 
 | 368  | Gigalith           |  0.00098% | 47     |  0.096% | 39     |  0.100% | 
 | 369  | Chimchar           |  0.00087% | 3      |  0.006% | 3      |  0.008% | 
 | 370  | Bastiodon          |  0.00086% | 30     |  0.061% | 24     |  0.062% | 
 | 371  | Gourgeist-Super    |  0.00084% | 67     |  0.137% | 47     |  0.121% | 
 | 372  | Tropius            |  0.00081% | 25     |  0.051% | 18     |  0.046% | 
 | 373  | Glalie             |  0.00079% | 15     |  0.031% | 12     |  0.031% | 
 | 374  | Wailord            |  0.00079% | 60     |  0.122% | 50     |  0.129% | 
 | 375  | Sunflora           |  0.00078% | 9      |  0.018% | 2      |  0.005% | 
 | 376  | Kangaskhan         |  0.00075% | 26     |  0.053% | 19     |  0.049% | 
 | 377  | Cacturne           |  0.00075% | 40     |  0.082% | 27     |  0.070% | 
 | 378  | Haunter            |  0.00074% | 20     |  0.041% | 14     |  0.036% | 
 | 379  | Unfezant           |  0.00072% | 41     |  0.084% | 33     |  0.085% | 
 | 380  | Samurott           |  0.00065% | 121    |  0.247% | 104    |  0.268% | 
 | 381  | Eevee              |  0.00063% | 47     |  0.096% | 40     |  0.103% | 
 | 382  | Braixen            |  0.00061% | 25     |  0.051% | 21     |  0.054% | 
 | 383  | Clefairy           |  0.00060% | 21     |  0.043% | 18     |  0.046% | 
 | 384  | Wobbuffet          |  0.00058% | 71     |  0.145% | 60     |  0.154% | 
 | 385  | Arbok              |  0.00054% | 34     |  0.069% | 32     |  0.082% | 
 | 386  | Swadloon           |  0.00053% | 10     |  0.020% | 9      |  0.023% | 
 | 387  | Bouffalant         |  0.00051% | 10     |  0.020% | 8      |  0.021% | 
 | 388  | Togetic            |  0.00050% | 21     |  0.043% | 16     |  0.041% | 
 | 389  | Bulbasaur          |  0.00047% | 15     |  0.031% | 12     |  0.031% | 
 | 390  | Phione             |  0.00045% | 7      |  0.014% | 5      |  0.013% | 
 | 391  | Emolga             |  0.00044% | 26     |  0.053% | 22     |  0.057% | 
 | 392  | Pyroar             |  0.00043% | 51     |  0.104% | 43     |  0.111% | 
 | 393  | Tentacool          |  0.00042% | 3      |  0.006% | 3      |  0.008% | 
 | 394  | Lairon             |  0.00040% | 4      |  0.008% | 4      |  0.010% | 
 | 395  | Riolu              |  0.00032% | 20     |  0.041% | 17     |  0.044% | 
 | 396  | Pidgeot            |  0.00028% | 53     |  0.108% | 40     |  0.103% | 
 | 397  | Banette            |  0.00027% | 25     |  0.051% | 20     |  0.051% | 
 | 398  | Braviary           |  0.00024% | 99     |  0.202% | 74     |  0.191% | 
 | 399  | Murkrow            |  0.00024% | 275    |  0.560% | 178    |  0.458% | 
 | 400  | Basculin           |  0.00023% | 6      |  0.012% | 4      |  0.010% | 
 | 401  | Mareep             |  0.00022% | 8      |  0.016% | 8      |  0.021% | 
 | 402  | Delcatty           |  0.00020% | 25     |  0.051% | 22     |  0.057% | 
 | 403  | Zigzagoon          |  0.00020% | 7      |  0.014% | 6      |  0.015% | 
 | 404  | Spinda             |  0.00019% | 13     |  0.026% | 12     |  0.031% | 
 | 405  | Trubbish           |  0.00019% | 6      |  0.012% | 5      |  0.013% | 
 | 406  | Plusle             |  0.00019% | 8      |  0.016% | 6      |  0.015% | 
 | 407  | Onix               |  0.00019% | 14     |  0.029% | 10     |  0.026% | 
 | 408  | Electabuzz         |  0.00016% | 23     |  0.047% | 16     |  0.041% | 
 | 409  | Walrein            |  0.00015% | 40     |  0.082% | 34     |  0.088% | 
 | 410  | Aromatisse         |  0.00015% | 22     |  0.045% | 13     |  0.033% | 
 | 411  | Roselia            |  0.00015% | 12     |  0.024% | 9      |  0.023% | 
 | 412  | Gourgeist          |  0.00014% | 11     |  0.022% | 5      |  0.013% | 
 | 413  | Hitmonchan         |  0.00012% | 45     |  0.092% | 37     |  0.095% | 
 | 414  | Garbodor           |  0.00012% | 22     |  0.045% | 17     |  0.044% | 
 | 415  | Lickitung          |  0.00011% | 17     |  0.035% | 10     |  0.026% | 
 | 416  | Dunsparce          |  0.00011% | 15     |  0.031% | 12     |  0.031% | 
 | 417  | Dewgong            |  0.00010% | 9      |  0.018% | 9      |  0.023% | 
 | 418  | Starly             |  0.00010% | 18     |  0.037% | 17     |  0.044% | 
 | 419  | Bunnelby           |  0.00008% | 7      |  0.014% | 5      |  0.013% | 
 | 420  | Geodude            |  0.00007% | 17     |  0.035% | 13     |  0.033% | 
 | 421  | Frogadier          |  0.00007% | 38     |  0.077% | 30     |  0.077% | 
 | 422  | Jigglypuff         |  0.00005% | 13     |  0.026% | 9      |  0.023% | 
 | 423  | Ivysaur            |  0.00005% | 11     |  0.022% | 9      |  0.023% | 
 | 424  | Pichu              |  0.00005% | 8      |  0.016% | 8      |  0.021% | 
 | 425  | Mightyena          |  0.00005% | 23     |  0.047% | 16     |  0.041% | 
 | 426  | Fearow             |  0.00005% | 18     |  0.037% | 14     |  0.036% | 
 | 427  | Sandshrew          |  0.00004% | 3      |  0.006% | 3      |  0.008% | 
 | 428  | Lampent            |  0.00004% | 2      |  0.004% | 2      |  0.005% | 
 | 429  | Doduo              |  0.00003% | 13     |  0.026% | 8      |  0.021% | 
 | 430  | Clauncher          |  0.00003% | 1      |  0.002% | 1      |  0.003% | 
 | 431  | Magikarp           |  0.00003% | 10     |  0.020% | 9      |  0.023% | 
 | 432  | Hippopotas         |  0.00003% | 5      |  0.010% | 5      |  0.013% | 
 | 433  | Golduck            |  0.00002% | 21     |  0.043% | 19     |  0.049% | 
 | 434  | Kadabra            |  0.00002% | 14     |  0.029% | 13     |  0.033% | 
 | 435  | Octillery          |  0.00002% | 1      |  0.002% | 1      |  0.003% | 
 | 436  | Pachirisu          |  0.00002% | 8      |  0.016% | 7      |  0.018% | 
 | 437  | Fletchling         |  0.00002% | 12     |  0.024% | 11     |  0.028% | 
 | 438  | Rotom-Frost        |  0.00002% | 13     |  0.026% | 11     |  0.028% | 
 | 439  | Froakie            |  0.00002% | 11     |  0.022% | 8      |  0.021% | 
 | 440  | Chimecho           |  0.00002% | 9      |  0.018% | 8      |  0.021% | 
 | 441  | Shroomish          |  0.00002% | 2      |  0.004% | 2      |  0.005% | 
 | 442  | Cyndaquil          |  0.00002% | 6      |  0.012% | 5      |  0.013% | 
 | 443  | Totodile           |  0.00002% | 6      |  0.012% | 5      |  0.013% | 
 | 444  | Mudkip             |  0.00002% | 5      |  0.010% | 3      |  0.008% | 
 | 445  | Munchlax           |  0.00002% | 6      |  0.012% | 4      |  0.010% | 
 | 446  | Buizel             |  0.00002% | 7      |  0.014% | 6      |  0.015% | 
 | 447  | Voltorb            |  0.00001% | 8      |  0.016% | 5      |  0.013% | 
 | 448  | Wynaut             |  0.00001% | 6      |  0.012% | 4      |  0.010% | 
 | 449  | Squirtle           |  0.00001% | 17     |  0.035% | 15     |  0.039% | 
 | 450  | Zorua              |  0.00001% | 4      |  0.008% | 3      |  0.008% | 
 | 451  | Marshtomp          |  0.00001% | 8      |  0.016% | 8      |  0.021% | 
 | 452  | Treecko            |  0.00001% | 15     |  0.031% | 11     |  0.028% | 
 | 453  | Seaking            |  0.00001% | 8      |  0.016% | 8      |  0.021% | 
 | 454  | Glameow            |  0.00001% | 2      |  0.004% | 1      |  0.003% | 
 | 455  | Archen             |  0.00001% | 9      |  0.018% | 4      |  0.010% | 
 | 456  | Rhyhorn            |  0.00001% | 2      |  0.004% | 2      |  0.005% | 
 | 457  | Machoke            |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 458  | Pancham            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 459  | Skiddo             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 460  | Whiscash           |  0.00000% | 9      |  0.018% | 7      |  0.018% | 
 | 461  | Gulpin             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 462  | Drilbur            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 463  | Bidoof             |  0.00000% | 15     |  0.031% | 14     |  0.036% | 
 | 464  | Gabite             |  0.00000% | 8      |  0.016% | 7      |  0.018% | 
 | 465  | Whismur            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 466  | Makuhita           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 467  | Machop             |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 468  | Golbat             |  0.00000% | 8      |  0.016% | 4      |  0.010% | 
 | 469  | Unown              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 470  | Dragonair          |  0.00000% | 14     |  0.029% | 10     |  0.026% | 
 | 471  | Skorupi            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 472  | Graveler           |  0.00000% | 7      |  0.014% | 5      |  0.013% | 
 | 473  | Poliwag            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 474  | Pupitar            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 475  | Vigoroth           |  0.00000% | 11     |  0.022% | 6      |  0.015% | 
 | 476  | Chikorita          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 477  | Delibird           |  0.00000% | 46     |  0.094% | 27     |  0.070% | 
 | 478  | Mantyke            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 479  | Shellder           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 480  | Volbeat            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 481  | Girafarig          |  0.00000% | 19     |  0.039% | 15     |  0.039% | 
 | 482  | Dustox             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 483  | Carnivine          |  0.00000% | 14     |  0.029% | 11     |  0.028% | 
 | 484  | Grovyle            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 485  | Simisear           |  0.00000% | 4      |  0.008% | 1      |  0.003% | 
 | 486  | Pignite            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 487  | Slowpoke           |  0.00000% | 7      |  0.014% | 3      |  0.008% | 
 | 488  | Bibarel            |  0.00000% | 60     |  0.122% | 41     |  0.106% | 
 | 489  | Croagunk           |  0.00000% | 4      |  0.008% | 1      |  0.003% | 
 | 490  | Farfetch'd         |  0.00000% | 8      |  0.016% | 7      |  0.018% | 
 | 491  | Noctowl            |  0.00000% | 16     |  0.033% | 13     |  0.033% | 
 | 492  | Furret             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 493  | Chingling          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 494  | Diglett            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 495  | Wormadam-Sandy     |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 496  | Huntail            |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 497  | Shelgon            |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 498  | Weedle             |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 499  | Pawniard           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 500  | Porygon            |  0.00000% | 5      |  0.010% | 2      |  0.005% | 
 | 501  | Fraxure            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 502  | Sewaddle           |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 503  | Panpour            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 504  | Litwick            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 505  | Cleffa             |  0.00000% | 6      |  0.012% | 4      |  0.010% | 
 | 506  | Zubat              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 507  | Shuppet            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 508  | Horsea             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 509  | Sandile            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 510  | Corphish           |  0.00000% | 7      |  0.014% | 5      |  0.013% | 
 | 511  | Skrelp             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 512  | NidoranF           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 513  | Stunky             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 514  | Scraggy            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 515  | Axew               |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 516  | Fletchinder        |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 517  | Duosion            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 518  | Psyduck            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 519  | Ledian             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 520  | Swirlix            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 521  | Piloswine          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 522  | Ducklett           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 523  | Skiploom           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 524  | Mime Jr.           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 525  | Maractus           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 526  | Charmander         |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 527  | Heatmor            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 528  | Meowth             |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 529  | Fennekin           |  0.00000% | 9      |  0.018% | 7      |  0.018% | 
 | 530  | Kirlia             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 531  | Espurr             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 532  | Nidorino           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 533  | Simipour           |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 534  | NidoranM           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 535  | Togepi             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 536  | Sealeo             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 537  | Clamperl           |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 538  | Phanpy             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 539  | Staryu             |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 540  | Omanyte            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Tepig              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 542  | Marill             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 543  | Cascoon            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 544  | Abra               |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 545  | Ralts              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 546  | Boldore            |  0.00000% | 8      |  0.016% | 7      |  0.018% | 
 | 547  | Wartortle          |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 548  | Pidgeotto          |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 549  | Vulpix             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 550  | Metapod            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 551  | Bayleef            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 552  | Ponyta             |  0.00000% | 6      |  0.012% | 4      |  0.010% | 
 | 553  | Quilava            |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 554  | Carvanha           |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 555  | Illumise           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 556  | Floette            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 557  | Prinplup           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 558  | Simisage           |  0.00000% | 12     |  0.024% | 8      |  0.021% | 
 | 559  | Lombre             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 560  | Poliwhirl          |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 561  | Dratini            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 562  | Pumpkaboo-Super    |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 563  | Igglybuff          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 564  | Inkay              |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 565  | Noibat             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 566  | Relicanth          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 567  | Tyrogue            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 568  | Grotle             |  0.00000% | 6      |  0.012% | 5      |  0.013% | 
 | 569  | Gible              |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 570  | Gastly             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 571  | Mothim             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 572  | Solosis            |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 573  | Chespin            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 574  | Spritzee           |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 575  | Bronzor            |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 576  | Karrablast         |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 577  | Stantler           |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 578  | Trapinch           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 579  | Minccino           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 580  | Bagon              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 581  | Servine            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 582  | Goomy              |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 583  | Caterpie           |  0.00000% | 7      |  0.014% | 7      |  0.018% | 
 | 584  | Growlithe          |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 585  | Magmar             |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 586  | Feebas             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 587  | Charmeleon         |  0.00000% | 11     |  0.022% | 9      |  0.023% | 
 | 588  | Oshawott           |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 589  | Gourgeist-Large    |  0.00000% | 5      |  0.010% | 5      |  0.013% | 
 | 590  | Litleo             |  0.00000% | 4      |  0.008% | 3      |  0.008% | 
 | 591  | Croconaw           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 592  | Happiny            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 593  | Darumaka           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 594  | Tyrunt             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 595  | Palpitoad          |  0.00000% | 3      |  0.006% | 3      |  0.008% | 
 | 596  | Misdreavus         |  0.00000% | 90     |  0.183% | 61     |  0.157% | 
 | 597  | Quilladin          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 598  | Monferno           |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 599  | Krokorok           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 600  | Yanma              |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 601  | Castform           |  0.00000% | 9      |  0.018% | 9      |  0.023% | 
 | 602  | Lunatone           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 603  | Vanillite          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 604  | Skitty             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 605  | Nuzleaf            |  0.00000% | 2      |  0.004% | 1      |  0.003% | 
 | 606  | Seadra             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 607  | Kricketune         |  0.00000% | 4      |  0.008% | 1      |  0.003% | 
 | 608  | Snivy              |  0.00000% | 10     |  0.020% | 8      |  0.021% | 
 | 609  | Spinarak           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 610  | Nidorina           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 611  | Torchic            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 612  | Cubone             |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 613  | Flabebe            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
