 Total battles: 3931
 Avg. weight/team: 0.653
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 72.87959% | 4913   | 62.490% | 4052   | 62.268% | 
 | 2    | Cloyster           | 33.07627% | 2109   | 26.825% | 1869   | 28.721% | 
 | 3    | Zapdos             | 32.67196% | 2102   | 26.736% | 1857   | 28.537% | 
 | 4    | Tyranitar          | 29.96339% | 2141   | 27.232% | 1768   | 27.169% | 
 | 5    | Exeggutor          | 28.49138% | 2112   | 26.863% | 1791   | 27.523% | 
 | 6    | Skarmory           | 27.45556% | 1869   | 23.773% | 1540   | 23.666% | 
 | 7    | Raikou             | 27.17500% | 1793   | 22.806% | 1631   | 25.064% | 
 | 8    | Gengar             | 20.12033% | 1695   | 21.559% | 1354   | 20.807% | 
 | 9    | Machamp            | 19.61093% | 1585   | 20.160% | 1228   | 18.871% | 
 | 10   | Umbreon            | 18.25428% | 1447   | 18.405% | 1269   | 19.501% | 
 | 11   | Marowak            | 17.92943% | 1281   | 16.294% | 1037   | 15.936% | 
 | 12   | Forretress         | 16.62528% | 1215   | 15.454% | 1114   | 17.119% | 
 | 13   | Starmie            | 16.35548% | 1287   | 16.370% | 1004   | 15.429% | 
 | 14   | Heracross          | 13.86544% | 1185   | 15.073% | 948    | 14.568% | 
 | 15   | Steelix            | 13.68445% | 1045   | 13.292% | 892    | 13.708% | 
 | 16   | Miltank            | 13.40004% | 1048   | 13.330% | 778    | 11.956% | 
 | 17   | Nidoking           | 11.69010% | 872    | 11.091% | 763    | 11.725% | 
 | 18   | Vaporeon           | 10.54531% | 878    | 11.168% | 691    | 10.619% | 
 | 19   | Blissey            | 10.41299% | 967    | 12.300% | 772    | 11.864% | 
 | 20   | Misdreavus         | 10.34446% | 742    |  9.438% | 554    |  8.513% | 
 | 21   | Jolteon            |  9.56253% | 930    | 11.829% | 766    | 11.771% | 
 | 22   | Suicune            |  9.51449% | 821    | 10.443% | 692    | 10.634% | 
 | 23   | Charizard          |  8.18322% | 690    |  8.776% | 552    |  8.483% | 
 | 24   | Dragonite          |  7.79171% | 801    | 10.188% | 658    | 10.112% | 
 | 25   | Smeargle           |  7.46546% | 468    |  5.953% | 425    |  6.531% | 
 | 26   | Porygon2           |  7.44531% | 504    |  6.411% | 404    |  6.208% | 
 | 27   | Typhlosion         |  6.43999% | 628    |  7.988% | 544    |  8.360% | 
 | 28   | Quagsire           |  6.40279% | 372    |  4.732% | 306    |  4.702% | 
 | 29   | Scizor             |  5.84525% | 595    |  7.568% | 495    |  7.607% | 
 | 30   | Rhydon             |  4.60306% | 325    |  4.134% | 252    |  3.873% | 
 | 31   | Jynx               |  4.30438% | 312    |  3.968% | 255    |  3.919% | 
 | 32   | Houndoom           |  3.85727% | 330    |  4.197% | 247    |  3.796% | 
 | 33   | Jumpluff           |  3.85538% | 250    |  3.180% | 238    |  3.657% | 
 | 34   | Alakazam           |  3.77149% | 384    |  4.884% | 313    |  4.810% | 
 | 35   | Meganium           |  3.30704% | 370    |  4.706% | 315    |  4.841% | 
 | 36   | Espeon             |  3.08725% | 324    |  4.121% | 252    |  3.873% | 
 | 37   | Venusaur           |  3.02772% | 311    |  3.956% | 251    |  3.857% | 
 | 38   | Golem              |  2.79075% | 220    |  2.798% | 185    |  2.843% | 
 | 39   | Ampharos           |  2.62502% | 285    |  3.625% | 239    |  3.673% | 
 | 40   | Dunsparce          |  2.50695% | 136    |  1.730% | 112    |  1.721% | 
 | 41   | Tentacruel         |  2.23270% | 170    |  2.162% | 136    |  2.090% | 
 | 42   | Electabuzz         |  2.12760% | 137    |  1.743% | 119    |  1.829% | 
 | 43   | Blastoise          |  1.88639% | 214    |  2.722% | 172    |  2.643% | 
 | 44   | Lanturn            |  1.83846% | 125    |  1.590% | 105    |  1.614% | 
 | 45   | Kingdra            |  1.80335% | 207    |  2.633% | 178    |  2.735% | 
 | 46   | Aerodactyl         |  1.72779% | 203    |  2.582% | 167    |  2.566% | 
 | 47   | Arcanine           |  1.63760% | 178    |  2.264% | 145    |  2.228% | 
 | 48   | Feraligatr         |  1.49601% | 263    |  3.345% | 222    |  3.412% | 
 | 49   | Pikachu            |  1.45402% | 207    |  2.633% | 184    |  2.828% | 
 | 50   | Piloswine          |  1.24683% | 97     |  1.234% | 74     |  1.137% | 
 | 51   | Lapras             |  1.19638% | 178    |  2.264% | 132    |  2.028% | 
 | 52   | Muk                |  1.10799% | 114    |  1.450% | 91     |  1.398% | 
 | 53   | Crobat             |  1.09980% | 142    |  1.806% | 120    |  1.844% | 
 | 54   | Qwilfish           |  1.08695% | 76     |  0.967% | 67     |  1.030% | 
 | 55   | Clefable           |  0.97534% | 85     |  1.081% | 68     |  1.045% | 
 | 56   | Donphan            |  0.89836% | 136    |  1.730% | 122    |  1.875% | 
 | 57   | Slowbro            |  0.88938% | 80     |  1.018% | 60     |  0.922% | 
 | 58   | Kangaskhan         |  0.85369% | 95     |  1.208% | 76     |  1.168% | 
 | 59   | Victreebel         |  0.83412% | 98     |  1.247% | 75     |  1.153% | 
 | 60   | Poliwrath          |  0.81709% | 74     |  0.941% | 62     |  0.953% | 
 | 61   | Entei              |  0.81211% | 110    |  1.399% | 83     |  1.275% | 
 | 62   | Tauros             |  0.78820% | 77     |  0.979% | 60     |  0.922% | 
 | 63   | Articuno           |  0.77457% | 70     |  0.890% | 59     |  0.907% | 
 | 64   | Raichu             |  0.74341% | 98     |  1.247% | 80     |  1.229% | 
 | 65   | Moltres            |  0.72205% | 61     |  0.776% | 43     |  0.661% | 
 | 66   | Gyarados           |  0.67214% | 91     |  1.157% | 72     |  1.106% | 
 | 67   | Vileplume          |  0.65365% | 78     |  0.992% | 58     |  0.891% | 
 | 68   | Weezing            |  0.63245% | 60     |  0.763% | 48     |  0.738% | 
 | 69   | Gligar             |  0.59933% | 54     |  0.687% | 48     |  0.738% | 
 | 70   | Omastar            |  0.57616% | 35     |  0.445% | 26     |  0.400% | 
 | 71   | Sneasel            |  0.57585% | 70     |  0.890% | 56     |  0.861% | 
 | 72   | Hitmonlee          |  0.56837% | 69     |  0.878% | 59     |  0.907% | 
 | 73   | Shuckle            |  0.46710% | 71     |  0.903% | 63     |  0.968% | 
 | 74   | Venomoth           |  0.42517% | 49     |  0.623% | 39     |  0.599% | 
 | 75   | Nidoqueen          |  0.41426% | 43     |  0.547% | 38     |  0.584% | 
 | 76   | Electrode          |  0.41330% | 51     |  0.649% | 45     |  0.692% | 
 | 77   | Kabutops           |  0.41210% | 30     |  0.382% | 24     |  0.369% | 
 | 78   | Scyther            |  0.36415% | 37     |  0.471% | 30     |  0.461% | 
 | 79   | Ursaring           |  0.35780% | 47     |  0.598% | 35     |  0.538% | 
 | 80   | Magmar             |  0.33887% | 29     |  0.369% | 23     |  0.353% | 
 | 81   | Hypno              |  0.32378% | 44     |  0.560% | 40     |  0.615% | 
 | 82   | Magneton           |  0.31898% | 44     |  0.560% | 37     |  0.569% | 
 | 83   | Xatu               |  0.30827% | 63     |  0.801% | 48     |  0.738% | 
 | 84   | Pinsir             |  0.29008% | 33     |  0.420% | 28     |  0.430% | 
 | 85   | Pidgeot            |  0.28923% | 54     |  0.687% | 42     |  0.645% | 
 | 86   | Bellossom          |  0.28664% | 29     |  0.369% | 22     |  0.338% | 
 | 87   | Togetic            |  0.26145% | 40     |  0.509% | 31     |  0.476% | 
 | 88   | Girafarig          |  0.25135% | 24     |  0.305% | 21     |  0.323% | 
 | 89   | Chansey            |  0.24041% | 58     |  0.738% | 48     |  0.738% | 
 | 90   | Granbull           |  0.23826% | 26     |  0.331% | 14     |  0.215% | 
 | 91   | Mr. Mime           |  0.22637% | 23     |  0.293% | 22     |  0.338% | 
 | 92   | Dodrio             |  0.21870% | 55     |  0.700% | 50     |  0.768% | 
 | 93   | Flareon            |  0.21311% | 30     |  0.382% | 25     |  0.384% | 
 | 94   | Wobbuffet          |  0.20780% | 38     |  0.483% | 27     |  0.415% | 
 | 95   | Delibird           |  0.20317% | 13     |  0.165% | 13     |  0.200% | 
 | 96   | Politoed           |  0.19442% | 27     |  0.343% | 20     |  0.307% | 
 | 97   | Arbok              |  0.18840% | 27     |  0.343% | 21     |  0.323% | 
 | 98   | Ninetales          |  0.18311% | 20     |  0.254% | 15     |  0.231% | 
 | 99   | Ariados            |  0.16212% | 23     |  0.293% | 18     |  0.277% | 
 | 100  | Sudowoodo          |  0.15304% | 29     |  0.369% | 25     |  0.384% | 
 | 101  | Noctowl            |  0.15297% | 53     |  0.674% | 50     |  0.768% | 
 | 102  | Sunflora           |  0.15025% | 21     |  0.267% | 18     |  0.277% | 
 | 103  | Ledian             |  0.14794% | 29     |  0.369% | 28     |  0.430% | 
 | 104  | Slowking           |  0.13716% | 19     |  0.242% | 16     |  0.246% | 
 | 105  | Chikorita          |  0.13379% | 16     |  0.204% | 12     |  0.184% | 
 | 106  | Charmander         |  0.13175% | 16     |  0.204% | 15     |  0.231% | 
 | 107  | Hitmontop          |  0.13072% | 23     |  0.293% | 17     |  0.261% | 
 | 108  | Golduck            |  0.12865% | 16     |  0.204% | 14     |  0.215% | 
 | 109  | Ditto              |  0.12863% | 20     |  0.254% | 17     |  0.261% | 
 | 110  | Magcargo           |  0.12661% | 22     |  0.280% | 15     |  0.231% | 
 | 111  | Dugtrio            |  0.12283% | 21     |  0.267% | 19     |  0.292% | 
 | 112  | Dewgong            |  0.11837% | 19     |  0.242% | 19     |  0.292% | 
 | 113  | Parasect           |  0.11515% | 18     |  0.229% | 16     |  0.246% | 
 | 114  | Azumarill          |  0.10916% | 12     |  0.153% | 9      |  0.138% | 
 | 115  | Cyndaquil          |  0.10630% | 17     |  0.216% | 16     |  0.246% | 
 | 116  | Totodile           |  0.10424% | 41     |  0.521% | 37     |  0.569% | 
 | 117  | Lickitung          |  0.10314% | 6      |  0.076% | 6      |  0.092% | 
 | 118  | Bayleef            |  0.10110% | 43     |  0.547% | 39     |  0.599% | 
 | 119  | Sandslash          |  0.09695% | 12     |  0.153% | 12     |  0.184% | 
 | 120  | Rapidash           |  0.08941% | 24     |  0.305% | 17     |  0.261% | 
 | 121  | Persian            |  0.08923% | 17     |  0.216% | 11     |  0.169% | 
 | 122  | Farfetch'd         |  0.08572% | 16     |  0.204% | 13     |  0.200% | 
 | 123  | Golbat             |  0.08257% | 8      |  0.102% | 7      |  0.108% | 
 | 124  | Kingler            |  0.08158% | 15     |  0.191% | 10     |  0.154% | 
 | 125  | Pichu              |  0.08106% | 12     |  0.153% | 11     |  0.169% | 
 | 126  | Wigglytuff         |  0.07884% | 14     |  0.178% | 10     |  0.154% | 
 | 127  | Furret             |  0.07878% | 12     |  0.153% | 9      |  0.138% | 
 | 128  | Mantine            |  0.06944% | 13     |  0.165% | 10     |  0.154% | 
 | 129  | Murkrow            |  0.06907% | 17     |  0.216% | 15     |  0.231% | 
 | 130  | Aipom              |  0.06602% | 10     |  0.127% | 9      |  0.138% | 
 | 131  | Primeape           |  0.06056% | 21     |  0.267% | 16     |  0.246% | 
 | 132  | Tangela            |  0.05710% | 11     |  0.140% | 10     |  0.154% | 
 | 133  | Fearow             |  0.05532% | 10     |  0.127% | 7      |  0.108% | 
 | 134  | Wartortle          |  0.04890% | 6      |  0.076% | 5      |  0.077% | 
 | 135  | Bulbasaur          |  0.04623% | 11     |  0.140% | 11     |  0.169% | 
 | 136  | Eevee              |  0.04394% | 12     |  0.153% | 9      |  0.138% | 
 | 137  | Beedrill           |  0.04249% | 9      |  0.114% | 5      |  0.077% | 
 | 138  | Hitmonchan         |  0.04066% | 12     |  0.153% | 10     |  0.154% | 
 | 139  | Clefairy           |  0.03884% | 4      |  0.051% | 4      |  0.061% | 
 | 140  | Dragonair          |  0.03668% | 9      |  0.114% | 7      |  0.108% | 
 | 141  | Squirtle           |  0.03373% | 7      |  0.089% | 7      |  0.108% | 
 | 142  | Phanpy             |  0.03265% | 6      |  0.076% | 4      |  0.061% | 
 | 143  | Ivysaur            |  0.03197% | 4      |  0.051% | 3      |  0.046% | 
 | 144  | Kadabra            |  0.02944% | 3      |  0.038% | 2      |  0.031% | 
 | 145  | Raticate           |  0.02920% | 9      |  0.114% | 8      |  0.123% | 
 | 146  | Haunter            |  0.02672% | 4      |  0.051% | 2      |  0.031% | 
 | 147  | Butterfree         |  0.02488% | 4      |  0.051% | 3      |  0.046% | 
 | 148  | Quilava            |  0.02381% | 28     |  0.356% | 27     |  0.415% | 
 | 149  | Kabuto             |  0.02211% | 2      |  0.025% | 2      |  0.031% | 
 | 150  | Magikarp           |  0.02197% | 2      |  0.025% | 2      |  0.031% | 
 | 151  | Magnemite          |  0.02190% | 3      |  0.038% | 3      |  0.046% | 
 | 152  | Rhyhorn            |  0.02070% | 2      |  0.025% | 2      |  0.031% | 
 | 153  | Poliwhirl          |  0.01939% | 1      |  0.013% | 0      |  0.000% | 
 | 154  | Octillery          |  0.01903% | 3      |  0.038% | 1      |  0.015% | 
 | 155  | Onix               |  0.01682% | 3      |  0.038% | 3      |  0.046% | 
 | 156  | Porygon            |  0.01506% | 3      |  0.038% | 3      |  0.046% | 
 | 157  | Rattata            |  0.01480% | 2      |  0.025% | 2      |  0.031% | 
 | 158  | Gastly             |  0.01478% | 2      |  0.025% | 1      |  0.015% | 
 | 159  | Jigglypuff         |  0.01223% | 1      |  0.013% | 1      |  0.015% | 
 | 160  | Cubone             |  0.01008% | 19     |  0.242% | 14     |  0.215% | 
 | 161  | Seaking            |  0.00991% | 3      |  0.038% | 3      |  0.046% | 
 | 162  | Corsola            |  0.00823% | 4      |  0.051% | 3      |  0.046% | 
 | 163  | Cleffa             |  0.00776% | 2      |  0.025% | 2      |  0.031% | 
 | 164  | Togepi             |  0.00776% | 2      |  0.025% | 2      |  0.031% | 
 | 165  | Smoochum           |  0.00770% | 1      |  0.013% | 1      |  0.015% | 
 | 166  | Slowpoke           |  0.00755% | 1      |  0.013% | 1      |  0.015% | 
 | 167  | Sentret            |  0.00752% | 1      |  0.013% | 1      |  0.015% | 
 | 168  | Spearow            |  0.00749% | 1      |  0.013% | 1      |  0.015% | 
 | 169  | Zubat              |  0.00749% | 1      |  0.013% | 1      |  0.015% | 
 | 170  | Venonat            |  0.00749% | 1      |  0.013% | 1      |  0.015% | 
 | 171  | Oddish             |  0.00724% | 1      |  0.013% | 1      |  0.015% | 
 | 172  | Graveler           |  0.00715% | 1      |  0.013% | 1      |  0.015% | 
 | 173  | Machoke            |  0.00715% | 1      |  0.013% | 1      |  0.015% | 
 | 174  | Pidgey             |  0.00663% | 1      |  0.013% | 1      |  0.015% | 
 | 175  | Stantler           |  0.00645% | 1      |  0.013% | 1      |  0.015% | 
 | 176  | Larvitar           |  0.00447% | 1      |  0.013% | 1      |  0.015% | 
 | 177  | Unown              |  0.00427% | 1      |  0.013% | 1      |  0.015% | 
 | 178  | Magby              |  0.00379% | 2      |  0.025% | 2      |  0.031% | 
 | 179  | Swinub             |  0.00280% | 1      |  0.013% | 1      |  0.015% | 
 | 180  | Hoothoot           |  0.00240% | 1      |  0.013% | 1      |  0.015% | 
 | 181  | Charmeleon         |  0.00076% | 1      |  0.013% | 1      |  0.015% | 
 | 182  | Krabby             |  0.00076% | 1      |  0.013% | 1      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
