 Total battles: 10492
 Avg. weight/team: 0.242
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 31.88441% | 4920   | 23.446% | 4343   | 26.408% | 
 | 2    | Landorus-Therian   | 29.44677% | 3769   | 17.961% | 3212   | 19.531% | 
 | 3    | Latios             | 28.63650% | 4084   | 19.462% | 2977   | 18.102% | 
 | 4    | Politoed           | 27.87840% | 3690   | 17.585% | 3363   | 20.449% | 
 | 5    | Jirachi            | 27.06704% | 3232   | 15.402% | 2569   | 15.621% | 
 | 6    | Tyranitar          | 27.04653% | 4320   | 20.587% | 3543   | 21.543% | 
 | 7    | Garchomp           | 26.18162% | 3953   | 18.838% | 3035   | 18.454% | 
 | 8    | Keldeo             | 22.76577% | 2716   | 12.943% | 2023   | 12.301% | 
 | 9    | Breloom            | 17.31496% | 2850   | 13.582% | 2190   | 13.316% | 
 | 10   | Scizor             | 16.35246% | 3225   | 15.369% | 2533   | 15.402% | 
 | 11   | Starmie            | 14.70422% | 2605   | 12.414% | 1957   | 11.900% | 
 | 12   | Dragonite          | 14.66253% | 2619   | 12.481% | 1875   | 11.401% | 
 | 13   | Skarmory           | 13.35415% | 2260   | 10.770% | 1904   | 11.577% | 
 | 14   | Rotom-Wash         | 12.92524% | 2347   | 11.185% | 2045   | 12.435% | 
 | 15   | Excadrill          | 12.41526% | 2177   | 10.375% | 1564   |  9.510% | 
 | 16   | Tentacruel         | 11.91308% | 1637   |  7.801% | 1292   |  7.856% | 
 | 17   | Volcarona          | 11.75603% | 2264   | 10.789% | 1631   |  9.917% | 
 | 18   | Heatran            | 11.66845% | 2104   | 10.027% | 1720   | 10.458% | 
 | 19   | Kyurem-Black       | 10.79803% | 1471   |  7.010% | 1103   |  6.707% | 
 | 20   | Jellicent          | 10.68423% | 1811   |  8.630% | 1472   |  8.951% | 
 | 21   | Terrakion          | 10.32474% | 1307   |  6.229% | 976    |  5.935% | 
 | 22   | Magnezone          |  9.88911% | 1855   |  8.840% | 1440   |  8.756% | 
 | 23   | Alakazam           |  9.61031% | 1857   |  8.850% | 1309   |  7.959% | 
 | 24   | Gliscor            |  8.46388% | 1970   |  9.388% | 1518   |  9.230% | 
 | 25   | Hydreigon          |  7.57843% | 2309   | 11.004% | 1801   | 10.951% | 
 | 26   | Forretress         |  6.99742% | 1069   |  5.094% | 945    |  5.746% | 
 | 27   | Tornadus           |  6.75353% | 746    |  3.555% | 553    |  3.363% | 
 | 28   | Amoonguss          |  6.62763% | 788    |  3.755% | 676    |  4.110% | 
 | 29   | Gyarados           |  6.24681% | 1456   |  6.939% | 1109   |  6.743% | 
 | 30   | Salamence          |  5.99574% | 1538   |  7.329% | 1141   |  6.938% | 
 | 31   | Reuniclus          |  5.40582% | 1284   |  6.119% | 984    |  5.983% | 
 | 32   | Gengar             |  5.19816% | 1738   |  8.283% | 1285   |  7.813% | 
 | 33   | Latias             |  4.98810% | 643    |  3.064% | 472    |  2.870% | 
 | 34   | Celebi             |  4.86961% | 876    |  4.175% | 698    |  4.244% | 
 | 35   | Gothitelle         |  4.66722% | 582    |  2.774% | 460    |  2.797% | 
 | 36   | Chansey            |  4.34654% | 748    |  3.565% | 630    |  3.831% | 
 | 37   | Lucario            |  4.22584% | 1035   |  4.932% | 773    |  4.700% | 
 | 38   | Espeon             |  4.21653% | 835    |  3.979% | 659    |  4.007% | 
 | 39   | Thundurus-Therian  |  3.92475% | 1177   |  5.609% | 895    |  5.442% | 
 | 40   | Vaporeon           |  3.84367% | 843    |  4.017% | 617    |  3.752% | 
 | 41   | Ninetales          |  3.83447% | 764    |  3.641% | 674    |  4.098% | 
 | 42   | Mamoswine          |  3.81799% | 858    |  4.089% | 704    |  4.281% | 
 | 43   | Xatu               |  3.76428% | 622    |  2.964% | 503    |  3.058% | 
 | 44   | Abomasnow          |  3.53657% | 357    |  1.701% | 327    |  1.988% | 
 | 45   | Toxicroak          |  3.24701% | 723    |  3.445% | 524    |  3.186% | 
 | 46   | Weavile            |  3.17060% | 591    |  2.816% | 433    |  2.633% | 
 | 47   | Mew                |  3.10944% | 500    |  2.383% | 411    |  2.499% | 
 | 48   | Donphan            |  2.88442% | 634    |  3.021% | 537    |  3.265% | 
 | 49   | Diglett            |  2.86334% | 257    |  1.225% | 188    |  1.143% | 
 | 50   | Haxorus            |  2.85862% | 1263   |  6.019% | 925    |  5.624% | 
 | 51   | Gastrodon          |  2.82303% | 811    |  3.865% | 657    |  3.995% | 
 | 52   | Hippowdon          |  2.77733% | 939    |  4.475% | 821    |  4.992% | 
 | 53   | Kyurem             |  2.75279% | 270    |  1.287% | 208    |  1.265% | 
 | 54   | Mienshao           |  2.36002% | 384    |  1.830% | 320    |  1.946% | 
 | 55   | Lanturn            |  2.33227% | 212    |  1.010% | 168    |  1.022% | 
 | 56   | Conkeldurr         |  2.14532% | 1434   |  6.834% | 1125   |  6.841% | 
 | 57   | Metagross          |  2.13086% | 826    |  3.936% | 606    |  3.685% | 
 | 58   | Quagsire           |  2.12185% | 353    |  1.682% | 287    |  1.745% | 
 | 59   | Aerodactyl         |  2.00776% | 307    |  1.463% | 284    |  1.727% | 
 | 60   | Kingdra            |  1.95552% | 462    |  2.202% | 342    |  2.080% | 
 | 61   | Cresselia          |  1.94202% | 295    |  1.406% | 235    |  1.429% | 
 | 62   | Infernape          |  1.70141% | 1027   |  4.894% | 819    |  4.980% | 
 | 63   | Roserade           |  1.44209% | 254    |  1.210% | 195    |  1.186% | 
 | 64   | Jolteon            |  1.44068% | 931    |  4.437% | 680    |  4.135% | 
 | 65   | Cloyster           |  1.39387% | 1018   |  4.851% | 806    |  4.901% | 
 | 66   | Azumarill          |  1.38879% | 205    |  0.977% | 141    |  0.857% | 
 | 67   | Bronzong           |  1.29521% | 288    |  1.372% | 247    |  1.502% | 
 | 68   | Azelf              |  1.20304% | 285    |  1.358% | 260    |  1.581% | 
 | 69   | Virizion           |  1.14021% | 184    |  0.877% | 150    |  0.912% | 
 | 70   | Slowking           |  1.09074% | 170    |  0.810% | 130    |  0.790% | 
 | 71   | Magneton           |  1.06702% | 143    |  0.681% | 93     |  0.565% | 
 | 72   | Moltres            |  1.06006% | 97     |  0.462% | 74     |  0.450% | 
 | 73   | Slowbro            |  1.05752% | 501    |  2.388% | 429    |  2.609% | 
 | 74   | Blissey            |  0.98350% | 693    |  3.303% | 533    |  3.241% | 
 | 75   | Wobbuffet          |  0.94651% | 236    |  1.125% | 197    |  1.198% | 
 | 76   | Froslass           |  0.94218% | 185    |  0.882% | 157    |  0.955% | 
 | 77   | Suicune            |  0.81505% | 748    |  3.565% | 593    |  3.606% | 
 | 78   | Raikou             |  0.77574% | 184    |  0.877% | 159    |  0.967% | 
 | 79   | Zapdos             |  0.73628% | 209    |  0.996% | 172    |  1.046% | 
 | 80   | Tangrowth          |  0.71241% | 91     |  0.434% | 71     |  0.432% | 
 | 81   | Victini            |  0.62769% | 228    |  1.087% | 181    |  1.101% | 
 | 82   | Porygon2           |  0.60048% | 174    |  0.829% | 156    |  0.949% | 
 | 83   | Chandelure         |  0.57181% | 645    |  3.074% | 503    |  3.058% | 
 | 84   | Sharpedo           |  0.55211% | 118    |  0.562% | 84     |  0.511% | 
 | 85   | Cradily            |  0.54242% | 99     |  0.472% | 67     |  0.407% | 
 | 86   | Gorebyss           |  0.43661% | 27     |  0.129% | 19     |  0.116% | 
 | 87   | Sableye            |  0.43513% | 223    |  1.063% | 182    |  1.107% | 
 | 88   | Bisharp            |  0.42153% | 284    |  1.353% | 219    |  1.332% | 
 | 89   | Meloetta           |  0.40116% | 72     |  0.343% | 50     |  0.304% | 
 | 90   | Aron               |  0.39285% | 102    |  0.486% | 70     |  0.426% | 
 | 91   | Ditto              |  0.38231% | 82     |  0.391% | 66     |  0.401% | 
 | 92   | Umbreon            |  0.35232% | 453    |  2.159% | 337    |  2.049% | 
 | 93   | Cofagrigus         |  0.33512% | 335    |  1.596% | 279    |  1.696% | 
 | 94   | Empoleon           |  0.33149% | 118    |  0.562% | 99     |  0.602% | 
 | 95   | Feraligatr         |  0.33023% | 155    |  0.739% | 98     |  0.596% | 
 | 96   | Nidoking           |  0.32710% | 151    |  0.720% | 119    |  0.724% | 
 | 97   | Alomomola          |  0.30696% | 50     |  0.238% | 37     |  0.225% | 
 | 98   | Uxie               |  0.28878% | 42     |  0.200% | 35     |  0.213% | 
 | 99   | Heracross          |  0.28598% | 240    |  1.144% | 157    |  0.955% | 
 | 100  | Swellow            |  0.28197% | 76     |  0.362% | 55     |  0.334% | 
 | 101  | Riolu              |  0.27826% | 125    |  0.596% | 103    |  0.626% | 
 | 102  | Venusaur           |  0.26171% | 504    |  2.402% | 374    |  2.274% | 
 | 103  | Milotic            |  0.24786% | 487    |  2.321% | 387    |  2.353% | 
 | 104  | Zoroark            |  0.21983% | 300    |  1.430% | 129    |  0.784% | 
 | 105  | Crobat             |  0.20427% | 258    |  1.230% | 195    |  1.186% | 
 | 106  | Sigilyph           |  0.20187% | 96     |  0.457% | 81     |  0.493% | 
 | 107  | Liepard            |  0.19620% | 90     |  0.429% | 59     |  0.359% | 
 | 108  | Dusclops           |  0.19428% | 73     |  0.348% | 64     |  0.389% | 
 | 109  | Golem              |  0.18470% | 37     |  0.176% | 33     |  0.201% | 
 | 110  | Darmanitan         |  0.18370% | 169    |  0.805% | 128    |  0.778% | 
 | 111  | Staraptor          |  0.17850% | 223    |  1.063% | 168    |  1.022% | 
 | 112  | Rotom-Mow          |  0.17250% | 37     |  0.176% | 30     |  0.182% | 
 | 113  | Snorlax            |  0.15950% | 458    |  2.183% | 370    |  2.250% | 
 | 114  | Machamp            |  0.15411% | 171    |  0.815% | 130    |  0.790% | 
 | 115  | Seismitoad         |  0.15168% | 280    |  1.334% | 221    |  1.344% | 
 | 116  | Whimsicott         |  0.14796% | 115    |  0.548% | 100    |  0.608% | 
 | 117  | Hitmontop          |  0.14442% | 69     |  0.329% | 54     |  0.328% | 
 | 118  | Swoobat            |  0.14407% | 43     |  0.205% | 27     |  0.164% | 
 | 119  | Rotom-Fan          |  0.14085% | 18     |  0.086% | 15     |  0.091% | 
 | 120  | Basculin           |  0.14028% | 23     |  0.110% | 16     |  0.097% | 
 | 121  | Aggron             |  0.13469% | 201    |  0.958% | 161    |  0.979% | 
 | 122  | Arcanine           |  0.12655% | 476    |  2.268% | 349    |  2.122% | 
 | 123  | Jumpluff           |  0.12482% | 24     |  0.114% | 19     |  0.116% | 
 | 124  | Steelix            |  0.12373% | 94     |  0.448% | 84     |  0.511% | 
 | 125  | Swampert           |  0.11968% | 266    |  1.268% | 227    |  1.380% | 
 | 126  | Scrafty            |  0.11849% | 238    |  1.134% | 196    |  1.192% | 
 | 127  | Ludicolo           |  0.11746% | 75     |  0.357% | 58     |  0.353% | 
 | 128  | Jynx               |  0.11004% | 43     |  0.205% | 32     |  0.195% | 
 | 129  | Galvantula         |  0.10802% | 211    |  1.006% | 159    |  0.967% | 
 | 130  | Venomoth           |  0.10549% | 31     |  0.148% | 23     |  0.140% | 
 | 131  | Blastoise          |  0.10358% | 269    |  1.282% | 199    |  1.210% | 
 | 132  | Gothorita          |  0.09879% | 29     |  0.138% | 27     |  0.164% | 
 | 133  | Golduck            |  0.09547% | 72     |  0.343% | 61     |  0.371% | 
 | 134  | Gallade            |  0.09019% | 148    |  0.705% | 111    |  0.675% | 
 | 135  | Shedinja           |  0.08809% | 89     |  0.424% | 65     |  0.395% | 
 | 136  | Krookodile         |  0.08715% | 618    |  2.945% | 459    |  2.791% | 
 | 137  | Rotom-Heat         |  0.08669% | 72     |  0.343% | 62     |  0.377% | 
 | 138  | Togekiss           |  0.07959% | 358    |  1.706% | 300    |  1.824% | 
 | 139  | Golurk             |  0.07887% | 77     |  0.367% | 60     |  0.365% | 
 | 140  | Wynaut             |  0.07791% | 11     |  0.052% | 8      |  0.049% | 
 | 141  | Magcargo           |  0.07314% | 22     |  0.105% | 13     |  0.079% | 
 | 142  | Mismagius          |  0.07283% | 144    |  0.686% | 112    |  0.681% | 
 | 143  | Charizard          |  0.07090% | 573    |  2.731% | 413    |  2.511% | 
 | 144  | Ninjask            |  0.06889% | 54     |  0.257% | 50     |  0.304% | 
 | 145  | Shuckle            |  0.06859% | 190    |  0.905% | 133    |  0.809% | 
 | 146  | Clefable           |  0.06817% | 169    |  0.805% | 125    |  0.760% | 
 | 147  | Claydol            |  0.06588% | 65     |  0.310% | 49     |  0.298% | 
 | 148  | Kabutops           |  0.06517% | 37     |  0.176% | 29     |  0.176% | 
 | 149  | Exeggutor          |  0.05971% | 73     |  0.348% | 46     |  0.280% | 
 | 150  | Smeargle           |  0.05967% | 76     |  0.362% | 62     |  0.377% | 
 | 151  | Arbok              |  0.05899% | 50     |  0.238% | 40     |  0.243% | 
 | 152  | Lilligant          |  0.05824% | 37     |  0.176% | 24     |  0.146% | 
 | 153  | Lapras             |  0.05750% | 183    |  0.872% | 137    |  0.833% | 
 | 154  | Rhyperior          |  0.05272% | 71     |  0.338% | 53     |  0.322% | 
 | 155  | Spiritomb          |  0.04925% | 82     |  0.391% | 71     |  0.432% | 
 | 156  | Omastar            |  0.04662% | 27     |  0.129% | 19     |  0.116% | 
 | 157  | Bibarel            |  0.04618% | 8      |  0.038% | 5      |  0.030% | 
 | 158  | Cobalion           |  0.04570% | 36     |  0.172% | 26     |  0.158% | 
 | 159  | Electivire         |  0.04524% | 155    |  0.739% | 119    |  0.724% | 
 | 160  | Gurdurr            |  0.04453% | 37     |  0.176% | 29     |  0.176% | 
 | 161  | Eelektross         |  0.04182% | 262    |  1.249% | 197    |  1.198% | 
 | 162  | Emolga             |  0.04150% | 110    |  0.524% | 93     |  0.565% | 
 | 163  | Maractus           |  0.04143% | 35     |  0.167% | 30     |  0.182% | 
 | 164  | Volbeat            |  0.04085% | 26     |  0.124% | 20     |  0.122% | 
 | 165  | Murkrow            |  0.04085% | 24     |  0.114% | 15     |  0.091% | 
 | 166  | Serperior          |  0.04021% | 385    |  1.835% | 282    |  1.715% | 
 | 167  | Trapinch           |  0.03996% | 16     |  0.076% | 12     |  0.073% | 
 | 168  | Mesprit            |  0.03955% | 7      |  0.033% | 7      |  0.043% | 
 | 169  | Drapion            |  0.03777% | 108    |  0.515% | 77     |  0.468% | 
 | 170  | Gardevoir          |  0.03733% | 84     |  0.400% | 56     |  0.341% | 
 | 171  | Linoone            |  0.03622% | 29     |  0.138% | 23     |  0.140% | 
 | 172  | Flygon             |  0.03452% | 175    |  0.834% | 150    |  0.912% | 
 | 173  | Mandibuzz          |  0.03116% | 72     |  0.343% | 46     |  0.280% | 
 | 174  | Yanmega            |  0.03098% | 48     |  0.229% | 33     |  0.201% | 
 | 175  | Honchkrow          |  0.03098% | 112    |  0.534% | 84     |  0.511% | 
 | 176  | Vanilluxe          |  0.03064% | 64     |  0.305% | 50     |  0.304% | 
 | 177  | Sawsbuck           |  0.03062% | 74     |  0.353% | 47     |  0.286% | 
 | 178  | Accelgor           |  0.03027% | 64     |  0.305% | 45     |  0.274% | 
 | 179  | Samurott           |  0.02873% | 356    |  1.697% | 294    |  1.788% | 
 | 180  | Klinklang          |  0.02854% | 52     |  0.248% | 39     |  0.237% | 
 | 181  | Cinccino           |  0.02762% | 52     |  0.248% | 38     |  0.231% | 
 | 182  | Dunsparce          |  0.02697% | 25     |  0.119% | 17     |  0.103% | 
 | 183  | Pelipper           |  0.02689% | 19     |  0.091% | 16     |  0.097% | 
 | 184  | Dusknoir           |  0.02506% | 56     |  0.267% | 40     |  0.243% | 
 | 185  | Armaldo            |  0.02409% | 11     |  0.052% | 8      |  0.049% | 
 | 186  | Cottonee           |  0.02401% | 37     |  0.176% | 29     |  0.176% | 
 | 187  | Parasect           |  0.02374% | 18     |  0.086% | 15     |  0.091% | 
 | 188  | Magmortar          |  0.02299% | 119    |  0.567% | 84     |  0.511% | 
 | 189  | Weezing            |  0.02295% | 33     |  0.157% | 24     |  0.146% | 
 | 190  | Archeops           |  0.02146% | 133    |  0.634% | 91     |  0.553% | 
 | 191  | Crawdaunt          |  0.02129% | 95     |  0.453% | 75     |  0.456% | 
 | 192  | Gigalith           |  0.02129% | 172    |  0.820% | 152    |  0.924% | 
 | 193  | Zangoose           |  0.02118% | 29     |  0.138% | 22     |  0.134% | 
 | 194  | Slaking            |  0.02109% | 115    |  0.548% | 92     |  0.559% | 
 | 195  | Druddigon          |  0.02109% | 49     |  0.234% | 42     |  0.255% | 
 | 196  | Walrein            |  0.02107% | 36     |  0.172% | 29     |  0.176% | 
 | 197  | Altaria            |  0.01957% | 45     |  0.214% | 32     |  0.195% | 
 | 198  | Scyther            |  0.01740% | 41     |  0.195% | 33     |  0.201% | 
 | 199  | Cacturne           |  0.01731% | 20     |  0.095% | 15     |  0.091% | 
 | 200  | Drifblim           |  0.01721% | 45     |  0.214% | 31     |  0.188% | 
 | 201  | Sceptile           |  0.01646% | 189    |  0.901% | 149    |  0.906% | 
 | 202  | Porygon-Z          |  0.01517% | 65     |  0.310% | 54     |  0.328% | 
 | 203  | Swanna             |  0.01503% | 38     |  0.181% | 28     |  0.170% | 
 | 204  | Emboar             |  0.01501% | 329    |  1.568% | 267    |  1.623% | 
 | 205  | Clefairy           |  0.01399% | 5      |  0.024% | 5      |  0.030% | 
 | 206  | Ambipom            |  0.01324% | 52     |  0.248% | 39     |  0.237% | 
 | 207  | Glaceon            |  0.01317% | 69     |  0.329% | 49     |  0.298% | 
 | 208  | Durant             |  0.01295% | 29     |  0.138% | 21     |  0.128% | 
 | 209  | Leafeon            |  0.01289% | 72     |  0.343% | 60     |  0.365% | 
 | 210  | Escavalier         |  0.01225% | 90     |  0.429% | 70     |  0.426% | 
 | 211  | Regice             |  0.01211% | 18     |  0.086% | 15     |  0.091% | 
 | 212  | Stunfisk           |  0.01170% | 21     |  0.100% | 18     |  0.109% | 
 | 213  | Whiscash           |  0.01063% | 14     |  0.067% | 9      |  0.055% | 
 | 214  | Beheeyem           |  0.01058% | 11     |  0.052% | 6      |  0.036% | 
 | 215  | Hitmonlee          |  0.01025% | 46     |  0.219% | 42     |  0.255% | 
 | 216  | Houndoom           |  0.00994% | 95     |  0.453% | 74     |  0.450% | 
 | 217  | Octillery          |  0.00954% | 14     |  0.067% | 13     |  0.079% | 
 | 218  | Camerupt           |  0.00871% | 29     |  0.138% | 21     |  0.128% | 
 | 219  | Sawk               |  0.00731% | 44     |  0.210% | 37     |  0.225% | 
 | 220  | Raichu             |  0.00689% | 91     |  0.434% | 68     |  0.413% | 
 | 221  | Muk                |  0.00622% | 31     |  0.148% | 22     |  0.134% | 
 | 222  | Mantine            |  0.00618% | 23     |  0.110% | 20     |  0.122% | 
 | 223  | Miltank            |  0.00586% | 38     |  0.181% | 33     |  0.201% | 
 | 224  | Ampharos           |  0.00583% | 51     |  0.243% | 38     |  0.231% | 
 | 225  | Solosis            |  0.00572% | 14     |  0.067% | 8      |  0.049% | 
 | 226  | Registeel          |  0.00524% | 84     |  0.400% | 63     |  0.383% | 
 | 227  | Cleffa             |  0.00511% | 2      |  0.010% | 1      |  0.006% | 
 | 228  | Snover             |  0.00511% | 1      |  0.005% | 1      |  0.006% | 
 | 229  | Bastiodon          |  0.00509% | 17     |  0.081% | 16     |  0.097% | 
 | 230  | Leavanny           |  0.00504% | 106    |  0.505% | 80     |  0.486% | 
 | 231  | Rotom-Frost        |  0.00493% | 25     |  0.119% | 20     |  0.122% | 
 | 232  | Aipom              |  0.00486% | 14     |  0.067% | 11     |  0.067% | 
 | 233  | Regirock           |  0.00481% | 8      |  0.038% | 5      |  0.030% | 
 | 234  | Zebstrika          |  0.00455% | 101    |  0.481% | 67     |  0.407% | 
 | 235  | Regigigas          |  0.00423% | 52     |  0.248% | 38     |  0.231% | 
 | 236  | Exploud            |  0.00412% | 43     |  0.205% | 36     |  0.219% | 
 | 237  | Pikachu            |  0.00404% | 342    |  1.630% | 319    |  1.940% | 
 | 238  | Qwilfish           |  0.00391% | 8      |  0.038% | 6      |  0.036% | 
 | 239  | Togetic            |  0.00366% | 9      |  0.043% | 7      |  0.043% | 
 | 240  | Braviary           |  0.00345% | 69     |  0.329% | 54     |  0.328% | 
 | 241  | Gligar             |  0.00343% | 72     |  0.343% | 53     |  0.322% | 
 | 242  | Tropius            |  0.00336% | 9      |  0.043% | 6      |  0.036% | 
 | 243  | Kangaskhan         |  0.00310% | 18     |  0.086% | 13     |  0.079% | 
 | 244  | Sandslash          |  0.00287% | 47     |  0.224% | 38     |  0.231% | 
 | 245  | Musharna           |  0.00287% | 29     |  0.138% | 20     |  0.122% | 
 | 246  | Rampardos          |  0.00278% | 34     |  0.162% | 27     |  0.164% | 
 | 247  | Throh              |  0.00259% | 65     |  0.310% | 43     |  0.261% | 
 | 248  | Carracosta         |  0.00240% | 109    |  0.519% | 92     |  0.559% | 
 | 249  | Luxray             |  0.00236% | 40     |  0.191% | 30     |  0.182% | 
 | 250  | Torterra           |  0.00222% | 55     |  0.262% | 49     |  0.298% | 
 | 251  | Dwebble            |  0.00217% | 12     |  0.057% | 12     |  0.073% | 
 | 252  | Cryogonal          |  0.00183% | 43     |  0.205% | 28     |  0.170% | 
 | 253  | Lickilicky         |  0.00171% | 51     |  0.243% | 36     |  0.219% | 
 | 254  | Absol              |  0.00170% | 56     |  0.267% | 40     |  0.243% | 
 | 255  | Piloswine          |  0.00169% | 5      |  0.024% | 3      |  0.018% | 
 | 256  | Electabuzz         |  0.00167% | 8      |  0.038% | 4      |  0.024% | 
 | 257  | Wartortle          |  0.00167% | 3      |  0.014% | 3      |  0.018% | 
 | 258  | Ivysaur            |  0.00167% | 5      |  0.024% | 5      |  0.030% | 
 | 259  | Manectric          |  0.00162% | 66     |  0.315% | 49     |  0.298% | 
 | 260  | Persian            |  0.00159% | 3      |  0.014% | 2      |  0.012% | 
 | 261  | Medicham           |  0.00155% | 22     |  0.105% | 16     |  0.097% | 
 | 262  | Typhlosion         |  0.00147% | 121    |  0.577% | 90     |  0.547% | 
 | 263  | Shaymin            |  0.00123% | 16     |  0.076% | 13     |  0.079% | 
 | 264  | Butterfree         |  0.00111% | 15     |  0.071% | 12     |  0.073% | 
 | 265  | Garbodor           |  0.00109% | 36     |  0.172% | 25     |  0.152% | 
 | 266  | Stoutland          |  0.00099% | 55     |  0.262% | 41     |  0.249% | 
 | 267  | Rotom              |  0.00087% | 15     |  0.071% | 10     |  0.061% | 
 | 268  | Hariyama           |  0.00086% | 51     |  0.243% | 38     |  0.231% | 
 | 269  | Beartic            |  0.00070% | 24     |  0.114% | 17     |  0.103% | 
 | 270  | Vulpix             |  0.00070% | 5      |  0.024% | 5      |  0.030% | 
 | 271  | Eevee              |  0.00068% | 19     |  0.091% | 16     |  0.097% | 
 | 272  | Flareon            |  0.00066% | 41     |  0.195% | 31     |  0.188% | 
 | 273  | Pichu              |  0.00065% | 6      |  0.029% | 4      |  0.024% | 
 | 274  | Pineco             |  0.00061% | 28     |  0.133% | 19     |  0.116% | 
 | 275  | Taillow            |  0.00061% | 24     |  0.114% | 12     |  0.073% | 
 | 276  | Probopass          |  0.00061% | 10     |  0.048% | 9      |  0.055% | 
 | 277  | Simipour           |  0.00059% | 18     |  0.086% | 16     |  0.097% | 
 | 278  | Pidgeot            |  0.00056% | 36     |  0.172% | 29     |  0.176% | 
 | 279  | Simisear           |  0.00056% | 34     |  0.162% | 26     |  0.158% | 
 | 280  | Vileplume          |  0.00056% | 13     |  0.062% | 7      |  0.043% | 
 | 281  | Hippopotas         |  0.00055% | 9      |  0.043% | 8      |  0.049% | 
 | 282  | Geodude            |  0.00053% | 1      |  0.005% | 1      |  0.006% | 
 | 283  | Shiftry            |  0.00052% | 10     |  0.048% | 10     |  0.061% | 
 | 284  | Nidoqueen          |  0.00051% | 46     |  0.219% | 45     |  0.274% | 
 | 285  | Entei              |  0.00048% | 22     |  0.105% | 19     |  0.116% | 
 | 286  | Crustle            |  0.00046% | 14     |  0.067% | 13     |  0.079% | 
 | 287  | Mawile             |  0.00045% | 4      |  0.019% | 3      |  0.018% | 
 | 288  | Castform           |  0.00042% | 12     |  0.057% | 10     |  0.061% | 
 | 289  | Meganium           |  0.00042% | 26     |  0.124% | 23     |  0.140% | 
 | 290  | Ariados            |  0.00042% | 10     |  0.048% | 10     |  0.061% | 
 | 291  | Magikarp           |  0.00039% | 12     |  0.057% | 6      |  0.036% | 
 | 292  | Nosepass           |  0.00030% | 38     |  0.181% | 28     |  0.170% | 
 | 293  | Scolipede          |  0.00030% | 73     |  0.348% | 64     |  0.389% | 
 | 294  | Floatzel           |  0.00029% | 10     |  0.048% | 6      |  0.036% | 
 | 295  | Combusken          |  0.00028% | 8      |  0.038% | 7      |  0.043% | 
 | 296  | Dodrio             |  0.00026% | 20     |  0.095% | 12     |  0.073% | 
 | 297  | Furret             |  0.00022% | 28     |  0.133% | 15     |  0.091% | 
 | 298  | Bouffalant         |  0.00022% | 43     |  0.205% | 31     |  0.188% | 
 | 299  | Sunflora           |  0.00022% | 6      |  0.029% | 3      |  0.018% | 
 | 300  | Noctowl            |  0.00021% | 7      |  0.033% | 7      |  0.043% | 
 | 301  | Banette            |  0.00021% | 10     |  0.048% | 10     |  0.061% | 
 | 302  | Wooper             |  0.00021% | 2      |  0.010% | 1      |  0.006% | 
 | 303  | Unfezant           |  0.00020% | 188    |  0.896% | 165    |  1.003% | 
 | 304  | Skuntank           |  0.00020% | 6      |  0.029% | 4      |  0.024% | 
 | 305  | Victreebel         |  0.00019% | 5      |  0.024% | 4      |  0.024% | 
 | 306  | Rapidash           |  0.00019% | 14     |  0.067% | 11     |  0.067% | 
 | 307  | Eelektrik          |  0.00015% | 3      |  0.014% | 3      |  0.018% | 
 | 308  | Cherrim            |  0.00015% | 8      |  0.038% | 8      |  0.049% | 
 | 309  | Simisage           |  0.00013% | 36     |  0.172% | 32     |  0.195% | 
 | 310  | Pignite            |  0.00012% | 225    |  1.072% | 211    |  1.283% | 
 | 311  | Boldore            |  0.00012% | 86     |  0.410% | 80     |  0.486% | 
 | 312  | Oshawott           |  0.00012% | 192    |  0.915% | 182    |  1.107% | 
 | 313  | Snivy              |  0.00012% | 192    |  0.915% | 180    |  1.094% | 
 | 314  | Watchog            |  0.00011% | 36     |  0.172% | 29     |  0.176% | 
 | 315  | Audino             |  0.00010% | 18     |  0.086% | 16     |  0.097% | 
 | 316  | Seaking            |  0.00008% | 8      |  0.038% | 5      |  0.030% | 
 | 317  | Lopunny            |  0.00008% | 33     |  0.157% | 31     |  0.188% | 
 | 318  | Tangela            |  0.00008% | 4      |  0.019% | 3      |  0.018% | 
 | 319  | Rattata            |  0.00008% | 36     |  0.172% | 26     |  0.158% | 
 | 320  | Tepig              |  0.00006% | 3      |  0.014% | 1      |  0.006% | 
 | 321  | Ledian             |  0.00005% | 8      |  0.038% | 4      |  0.024% | 
 | 322  | Delcatty           |  0.00005% | 8      |  0.038% | 5      |  0.030% | 
 | 323  | Lunatone           |  0.00005% | 7      |  0.033% | 4      |  0.024% | 
 | 324  | Primeape           |  0.00004% | 17     |  0.081% | 12     |  0.073% | 
 | 325  | Psyduck            |  0.00004% | 6      |  0.029% | 2      |  0.012% | 
 | 326  | Staryu             |  0.00004% | 6      |  0.029% | 5      |  0.030% | 
 | 327  | Gastly             |  0.00004% | 7      |  0.033% | 6      |  0.036% | 
 | 328  | Palpitoad          |  0.00004% | 62     |  0.295% | 59     |  0.359% | 
 | 329  | Poliwrath          |  0.00004% | 40     |  0.191% | 30     |  0.182% | 
 | 330  | Golbat             |  0.00004% | 8      |  0.038% | 7      |  0.043% | 
 | 331  | Wailord            |  0.00003% | 11     |  0.052% | 10     |  0.061% | 
 | 332  | Magnemite          |  0.00002% | 10     |  0.048% | 9      |  0.055% | 
 | 333  | Haunter            |  0.00002% | 6      |  0.029% | 5      |  0.030% | 
 | 334  | Graveler           |  0.00002% | 5      |  0.024% | 5      |  0.030% | 
 | 335  | Torkoal            |  0.00002% | 22     |  0.105% | 20     |  0.122% | 
 | 336  | Tauros             |  0.00002% | 20     |  0.095% | 13     |  0.079% | 
 | 337  | Ursaring           |  0.00002% | 14     |  0.067% | 10     |  0.061% | 
 | 338  | Rhydon             |  0.00002% | 18     |  0.086% | 13     |  0.079% | 
 | 339  | Hitmonchan         |  0.00001% | 22     |  0.105% | 17     |  0.103% | 
 | 340  | Heatmor            |  0.00001% | 14     |  0.067% | 11     |  0.067% | 
 | 341  | Marowak            |  0.00001% | 13     |  0.062% | 12     |  0.073% | 
 | 342  | Dragonair          |  0.00001% | 19     |  0.091% | 12     |  0.073% | 
 | 343  | Spinda             |  0.00001% | 15     |  0.071% | 6      |  0.036% | 
 | 344  | Beedrill           |  0.00001% | 13     |  0.062% | 10     |  0.061% | 
 | 345  | Beautifly          |  0.00001% | 3      |  0.014% | 3      |  0.018% | 
 | 346  | Lickitung          |  0.00001% | 6      |  0.029% | 6      |  0.036% | 
 | 347  | Mightyena          |  0.00001% | 8      |  0.038% | 7      |  0.043% | 
 | 348  | Squirtle           |  0.00001% | 6      |  0.029% | 5      |  0.030% | 
 | 349  | Bulbasaur          |  0.00001% | 5      |  0.024% | 5      |  0.030% | 
 | 350  | Pinsir             |  0.00001% | 7      |  0.033% | 5      |  0.030% | 
 | 351  | Buizel             |  0.00001% | 6      |  0.029% | 6      |  0.036% | 
 | 352  | Charmeleon         |  0.00001% | 1      |  0.005% | 1      |  0.006% | 
 | 353  | Abra               |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 354  | Minccino           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 355  | Sudowoodo          |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 356  | Tranquill          |  0.00000% | 12     |  0.057% | 6      |  0.036% | 
 | 357  | Frillish           |  0.00000% | 7      |  0.033% | 3      |  0.018% | 
 | 358  | Lampent            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 359  | Vanillite          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 360  | Treecko            |  0.00000% | 6      |  0.029% | 6      |  0.036% | 
 | 361  | Krokorok           |  0.00000% | 13     |  0.062% | 9      |  0.055% | 
 | 362  | Axew               |  0.00000% | 6      |  0.029% | 6      |  0.036% | 
 | 363  | Gible              |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 364  | Dewgong            |  0.00000% | 7      |  0.033% | 4      |  0.024% | 
 | 365  | Bellossom          |  0.00000% | 13     |  0.062% | 8      |  0.049% | 
 | 366  | Corsola            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 367  | Klink              |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 368  | Dewott             |  0.00000% | 13     |  0.062% | 8      |  0.049% | 
 | 369  | Servine            |  0.00000% | 8      |  0.038% | 4      |  0.024% | 
 | 370  | Darumaka           |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 371  | Tirtouga           |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 372  | Solrock            |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 373  | Relicanth          |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 374  | Onix               |  0.00000% | 12     |  0.057% | 11     |  0.067% | 
 | 375  | Electrode          |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 376  | Fearow             |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 377  | Vullaby            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 378  | Yamask             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 379  | Mienfoo            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 380  | Vanillish          |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 381  | Wigglytuff         |  0.00000% | 8      |  0.038% | 7      |  0.043% | 
 | 382  | Roggenrola         |  0.00000% | 10     |  0.048% | 8      |  0.049% | 
 | 383  | Scraggy            |  0.00000% | 127    |  0.605% | 120    |  0.730% | 
 | 384  | Magby              |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 385  | Sandile            |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 386  | Herdier            |  0.00000% | 12     |  0.057% | 8      |  0.049% | 
 | 387  | Azurill            |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 388  | Sewaddle           |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 389  | Timburr            |  0.00000% | 9      |  0.043% | 5      |  0.030% | 
 | 390  | Grimer             |  0.00000% | 7      |  0.033% | 5      |  0.030% | 
 | 391  | Elekid             |  0.00000% | 8      |  0.038% | 5      |  0.030% | 
 | 392  | Seedot             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 393  | Buneary            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 394  | Duosion            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 395  | Raticate           |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 396  | Zorua              |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 397  | Doduo              |  0.00000% | 7      |  0.033% | 6      |  0.036% | 
 | 398  | Whirlipede         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 399  | Totodile           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 400  | Kirlia             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 401  | Metang             |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 402  | Shuppet            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 403  | Vespiquen          |  0.00000% | 8      |  0.038% | 6      |  0.036% | 
 | 404  | Togepi             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 405  | Larvesta           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 406  | Woobat             |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 407  | Clamperl           |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 408  | Venonat            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 409  | Numel              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 410  | Phanpy             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 411  | Glalie             |  0.00000% | 6      |  0.029% | 4      |  0.024% | 
 | 412  | Wingull            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 413  | Wormadam-Sandy     |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 414  | Prinplup           |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 415  | Purrloin           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 416  | Grotle             |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 417  | Grovyle            |  0.00000% | 7      |  0.033% | 6      |  0.036% | 
 | 418  | Mudkip             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 419  | Pachirisu          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 420  | Marill             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 421  | Jigglypuff         |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 422  | Cascoon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 423  | Ralts              |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 424  | Pawniard           |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 425  | Granbull           |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 426  | Chikorita          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 427  | Masquerain         |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 428  | Bayleef            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 429  | Chimecho           |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 430  | Blitzle            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 431  | Carvanha           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 432  | Illumise           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 433  | Chatot             |  0.00000% | 11     |  0.052% | 8      |  0.049% | 
 | 434  | Staravia           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 435  | Foongus            |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 436  | Kadabra            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 437  | Purugly            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 438  | Farfetch'd         |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 439  | Sunkern            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 440  | Plusle             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 441  | Dratini            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 442  | Starly             |  0.00000% | 10     |  0.048% | 7      |  0.043% | 
 | 443  | Lairon             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 444  | Marshtomp          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 445  | Articuno           |  0.00000% | 9      |  0.043% | 8      |  0.049% | 
 | 446  | Roselia            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 447  | Shelgon            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 448  | Wormadam-Trash     |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 449  | Trubbish           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 450  | Slugma             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 451  | Flaaffy            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 452  | Voltorb            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 453  | Panpour            |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 454  | Hypno              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 455  | Drifloon           |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 456  | Chimchar           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 457  | Zubat              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 458  | Charmander         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 459  | Nincada            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 460  | Kabuto             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 461  | Turtwig            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 462  | Fraxure            |  0.00000% | 7      |  0.033% | 6      |  0.036% | 
 | 463  | Sentret            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 464  | Zigzagoon          |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 465  | Unown              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 466  | Munna              |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 467  | Lileep             |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 468  | Swadloon           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 469  | Misdreavus         |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 470  | Litwick            |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 471  | Meowth             |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 472  | Monferno           |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 473  | Mr. Mime           |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 474  | Kingler            |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 475  | Golett             |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 476  | Skitty             |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 477  | Patrat             |  0.00000% | 8      |  0.038% | 7      |  0.043% | 
 | 478  | Carnivine          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 479  | Drilbur            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 480  | Bidoof             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 481  | Weedle             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 482  | Kricketune         |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 483  | Kecleon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 484  | Rhyhorn            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 485  | Sneasel            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
