 Total battles: 6816
 Avg. weight/team: 0.695
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 70.71825% | 8183   | 60.028% | 5886   | 52.856% | 
 | 2    | Exeggutor          | 65.70759% | 7714   | 56.587% | 6698   | 60.147% | 
 | 3    | Chansey            | 59.81155% | 7114   | 52.186% | 5907   | 53.044% | 
 | 4    | Alakazam           | 56.20169% | 7339   | 53.837% | 6368   | 57.184% | 
 | 5    | Snorlax            | 48.54584% | 5969   | 43.787% | 4841   | 43.472% | 
 | 6    | Golem              | 35.42878% | 4239   | 31.096% | 3408   | 30.603% | 
 | 7    | Gengar             | 30.48170% | 4462   | 32.732% | 3704   | 33.261% | 
 | 8    | Starmie            | 30.31253% | 3714   | 27.245% | 3199   | 28.727% | 
 | 9    | Zapdos             | 20.16863% | 2727   | 20.004% | 2086   | 18.732% | 
 | 10   | Rhydon             | 19.01431% | 2839   | 20.826% | 2202   | 19.774% | 
 | 11   | Jynx               | 18.92653% | 2224   | 16.315% | 2131   | 19.136% | 
 | 12   | Slowbro            | 18.05275% | 2345   | 17.202% | 1940   | 17.421% | 
 | 13   | Jolteon            | 15.63203% | 2374   | 17.415% | 1968   | 17.672% | 
 | 14   | Lapras             | 15.26693% | 2257   | 16.557% | 1850   | 16.613% | 
 | 15   | Cloyster           | 11.98292% | 1578   | 11.576% | 1281   | 11.503% | 
 | 16   | Dragonite          | 11.71572% | 1955   | 14.341% | 1496   | 13.434% | 
 | 17   | Charizard          |  5.75947% | 1428   | 10.475% | 1152   | 10.345% | 
 | 18   | Persian            |  4.88476% | 716    |  5.252% | 572    |  5.136% | 
 | 19   | Electrode          |  4.83290% | 656    |  4.812% | 619    |  5.559% | 
 | 20   | Victreebel         |  3.73129% | 495    |  3.631% | 384    |  3.448% | 
 | 21   | Articuno           |  3.58125% | 552    |  4.049% | 426    |  3.825% | 
 | 22   | Venusaur           |  3.55009% | 903    |  6.624% | 736    |  6.609% | 
 | 23   | Raichu             |  3.05646% | 518    |  3.800% | 405    |  3.637% | 
 | 24   | Dugtrio            |  3.01115% | 435    |  3.191% | 393    |  3.529% | 
 | 25   | Blastoise          |  2.61631% | 716    |  5.252% | 557    |  5.002% | 
 | 26   | Machamp            |  2.35234% | 420    |  3.081% | 338    |  3.035% | 
 | 27   | Hypno              |  2.14513% | 340    |  2.494% | 304    |  2.730% | 
 | 28   | Flareon            |  1.93490% | 268    |  1.966% | 217    |  1.949% | 
 | 29   | Gyarados           |  1.83458% | 443    |  3.250% | 364    |  3.269% | 
 | 30   | Arcanine           |  1.80214% | 435    |  3.191% | 346    |  3.107% | 
 | 31   | Dodrio             |  1.62475% | 253    |  1.856% | 202    |  1.814% | 
 | 32   | Aerodactyl         |  1.62129% | 288    |  2.113% | 249    |  2.236% | 
 | 33   | Moltres            |  1.60174% | 261    |  1.915% | 190    |  1.706% | 
 | 34   | Nidoking           |  1.40804% | 332    |  2.435% | 267    |  2.398% | 
 | 35   | Ninetales          |  1.29648% | 322    |  2.362% | 265    |  2.380% | 
 | 36   | Pidgeot            |  0.94790% | 219    |  1.607% | 171    |  1.536% | 
 | 37   | Clefable           |  0.90330% | 218    |  1.599% | 182    |  1.634% | 
 | 38   | Poliwrath          |  0.89569% | 184    |  1.350% | 153    |  1.374% | 
 | 39   | Hitmonlee          |  0.78488% | 191    |  1.401% | 158    |  1.419% | 
 | 40   | Electabuzz         |  0.60981% | 150    |  1.100% | 124    |  1.114% | 
 | 41   | Pikachu            |  0.58101% | 194    |  1.423% | 170    |  1.527% | 
 | 42   | Nidoqueen          |  0.56839% | 128    |  0.939% | 107    |  0.961% | 
 | 43   | Scyther            |  0.56486% | 152    |  1.115% | 119    |  1.069% | 
 | 44   | Tentacruel         |  0.55969% | 105    |  0.770% | 94     |  0.844% | 
 | 45   | Rapidash           |  0.50338% | 113    |  0.829% | 86     |  0.772% | 
 | 46   | Vaporeon           |  0.46892% | 139    |  1.020% | 102    |  0.916% | 
 | 47   | Golduck            |  0.44222% | 99     |  0.726% | 86     |  0.772% | 
 | 48   | Muk                |  0.43648% | 122    |  0.895% | 100    |  0.898% | 
 | 49   | Sandslash          |  0.43366% | 97     |  0.712% | 86     |  0.772% | 
 | 50   | Butterfree         |  0.43152% | 101    |  0.741% | 88     |  0.790% | 
 | 51   | Marowak            |  0.39655% | 77     |  0.565% | 59     |  0.530% | 
 | 52   | Kabutops           |  0.39569% | 78     |  0.572% | 56     |  0.503% | 
 | 53   | Parasect           |  0.38548% | 73     |  0.536% | 68     |  0.611% | 
 | 54   | Poliwhirl          |  0.35492% | 43     |  0.315% | 39     |  0.350% | 
 | 55   | Onix               |  0.35276% | 97     |  0.712% | 77     |  0.691% | 
 | 56   | Ditto              |  0.35186% | 92     |  0.675% | 67     |  0.602% | 
 | 57   | Venomoth           |  0.34521% | 93     |  0.682% | 90     |  0.808% | 
 | 58   | Kangaskhan         |  0.33296% | 87     |  0.638% | 67     |  0.602% | 
 | 59   | Beedrill           |  0.32782% | 86     |  0.631% | 56     |  0.503% | 
 | 60   | Mr. Mime           |  0.31464% | 88     |  0.646% | 74     |  0.665% | 
 | 61   | Kingler            |  0.31208% | 73     |  0.536% | 61     |  0.548% | 
 | 62   | Omastar            |  0.30209% | 80     |  0.587% | 66     |  0.593% | 
 | 63   | Kadabra            |  0.29844% | 46     |  0.337% | 41     |  0.368% | 
 | 64   | Arbok              |  0.27308% | 69     |  0.506% | 58     |  0.521% | 
 | 65   | Fearow             |  0.26322% | 46     |  0.337% | 38     |  0.341% | 
 | 66   | Magmar             |  0.24796% | 70     |  0.513% | 55     |  0.494% | 
 | 67   | Raticate           |  0.24377% | 41     |  0.301% | 35     |  0.314% | 
 | 68   | Hitmonchan         |  0.24287% | 70     |  0.513% | 55     |  0.494% | 
 | 69   | Primeape           |  0.22385% | 63     |  0.462% | 52     |  0.467% | 
 | 70   | Porygon            |  0.20924% | 57     |  0.418% | 41     |  0.368% | 
 | 71   | Weezing            |  0.20724% | 61     |  0.447% | 47     |  0.422% | 
 | 72   | Magneton           |  0.20355% | 53     |  0.389% | 39     |  0.350% | 
 | 73   | Vileplume          |  0.20021% | 65     |  0.477% | 53     |  0.476% | 
 | 74   | Pinsir             |  0.18188% | 49     |  0.359% | 39     |  0.350% | 
 | 75   | Dewgong            |  0.16950% | 41     |  0.301% | 32     |  0.287% | 
 | 76   | Dragonair          |  0.15516% | 30     |  0.220% | 22     |  0.198% | 
 | 77   | Wigglytuff         |  0.14342% | 56     |  0.411% | 49     |  0.440% | 
 | 78   | Tangela            |  0.13915% | 48     |  0.352% | 45     |  0.404% | 
 | 79   | Squirtle           |  0.12942% | 51     |  0.374% | 41     |  0.368% | 
 | 80   | Bulbasaur          |  0.12131% | 49     |  0.359% | 44     |  0.395% | 
 | 81   | Haunter            |  0.09969% | 31     |  0.227% | 29     |  0.260% | 
 | 82   | Lickitung          |  0.09023% | 26     |  0.191% | 19     |  0.171% | 
 | 83   | Charmeleon         |  0.08725% | 31     |  0.227% | 30     |  0.269% | 
 | 84   | Charmander         |  0.08603% | 30     |  0.220% | 26     |  0.233% | 
 | 85   | Farfetch'd         |  0.07779% | 23     |  0.169% | 18     |  0.162% | 
 | 86   | Pidgeotto          |  0.07428% | 28     |  0.205% | 24     |  0.216% | 
 | 87   | Graveler           |  0.06425% | 13     |  0.095% | 10     |  0.090% | 
 | 88   | Staryu             |  0.06115% | 20     |  0.147% | 17     |  0.153% | 
 | 89   | Golbat             |  0.04860% | 18     |  0.132% | 14     |  0.126% | 
 | 90   | Poliwag            |  0.04404% | 5      |  0.037% | 5      |  0.045% | 
 | 91   | Seaking            |  0.03750% | 13     |  0.095% | 8      |  0.072% | 
 | 92   | Metapod            |  0.03421% | 15     |  0.110% | 12     |  0.108% | 
 | 93   | Eevee              |  0.03331% | 12     |  0.088% | 11     |  0.099% | 
 | 94   | Meowth             |  0.02743% | 14     |  0.103% | 10     |  0.090% | 
 | 95   | Caterpie           |  0.02488% | 6      |  0.044% | 4      |  0.036% | 
 | 96   | Voltorb            |  0.02438% | 9      |  0.066% | 8      |  0.072% | 
 | 97   | Abra               |  0.02406% | 8      |  0.059% | 6      |  0.054% | 
 | 98   | Wartortle          |  0.02256% | 10     |  0.073% | 9      |  0.081% | 
 | 99   | Geodude            |  0.02246% | 10     |  0.073% | 8      |  0.072% | 
 | 100  | Weedle             |  0.02244% | 7      |  0.051% | 6      |  0.054% | 
 | 101  | Magikarp           |  0.02118% | 6      |  0.044% | 5      |  0.045% | 
 | 102  | Seadra             |  0.02094% | 8      |  0.059% | 8      |  0.072% | 
 | 103  | Oddish             |  0.01959% | 6      |  0.044% | 4      |  0.036% | 
 | 104  | Ivysaur            |  0.01888% | 8      |  0.059% | 7      |  0.063% | 
 | 105  | Pidgey             |  0.01886% | 10     |  0.073% | 10     |  0.090% | 
 | 106  | Rattata            |  0.01850% | 6      |  0.044% | 5      |  0.045% | 
 | 107  | Diglett            |  0.01771% | 6      |  0.044% | 6      |  0.054% | 
 | 108  | Growlithe          |  0.01696% | 11     |  0.081% | 10     |  0.090% | 
 | 109  | Zubat              |  0.01685% | 10     |  0.073% | 10     |  0.090% | 
 | 110  | Jigglypuff         |  0.01558% | 10     |  0.073% | 8      |  0.072% | 
 | 111  | Dratini            |  0.01425% | 5      |  0.037% | 4      |  0.036% | 
 | 112  | Omanyte            |  0.01382% | 4      |  0.029% | 4      |  0.036% | 
 | 113  | Clefairy           |  0.01325% | 5      |  0.037% | 4      |  0.036% | 
 | 114  | Sandshrew          |  0.01221% | 5      |  0.037% | 4      |  0.036% | 
 | 115  | Nidorino           |  0.01179% | 5      |  0.037% | 4      |  0.036% | 
 | 116  | Venonat            |  0.01143% | 6      |  0.044% | 6      |  0.054% | 
 | 117  | Vulpix             |  0.01022% | 6      |  0.044% | 6      |  0.054% | 
 | 118  | Machoke            |  0.01021% | 4      |  0.029% | 4      |  0.036% | 
 | 119  | Psyduck            |  0.00938% | 6      |  0.044% | 6      |  0.054% | 
 | 120  | Gloom              |  0.00913% | 4      |  0.029% | 4      |  0.036% | 
 | 121  | Kakuna             |  0.00899% | 2      |  0.015% | 2      |  0.018% | 
 | 122  | Spearow            |  0.00866% | 5      |  0.037% | 4      |  0.036% | 
 | 123  | Gastly             |  0.00861% | 9      |  0.066% | 9      |  0.081% | 
 | 124  | Cubone             |  0.00821% | 3      |  0.022% | 2      |  0.018% | 
 | 125  | Rhyhorn            |  0.00806% | 4      |  0.029% | 4      |  0.036% | 
 | 126  | Paras              |  0.00715% | 3      |  0.022% | 3      |  0.027% | 
 | 127  | Krabby             |  0.00695% | 3      |  0.022% | 3      |  0.027% | 
 | 128  | Magnemite          |  0.00626% | 4      |  0.029% | 4      |  0.036% | 
 | 129  | Goldeen            |  0.00592% | 5      |  0.037% | 4      |  0.036% | 
 | 130  | Tentacool          |  0.00582% | 4      |  0.029% | 3      |  0.027% | 
 | 131  | Seel               |  0.00429% | 7      |  0.051% | 6      |  0.054% | 
 | 132  | Kabuto             |  0.00426% | 1      |  0.007% | 1      |  0.009% | 
 | 133  | Bellsprout         |  0.00393% | 1      |  0.007% | 1      |  0.009% | 
 | 134  | Ekans              |  0.00386% | 1      |  0.007% | 1      |  0.009% | 
 | 135  | Shellder           |  0.00372% | 2      |  0.015% | 2      |  0.018% | 
 | 136  | Ponyta             |  0.00292% | 3      |  0.022% | 3      |  0.027% | 
 | 137  | Exeggcute          |  0.00246% | 7      |  0.051% | 6      |  0.054% | 
 | 138  | Horsea             |  0.00226% | 5      |  0.037% | 5      |  0.045% | 
 | 139  | Doduo              |  0.00128% | 3      |  0.022% | 2      |  0.018% | 
 | 140  | NidoranM           |  0.00112% | 2      |  0.015% | 2      |  0.018% | 
 | 141  | Mankey             |  0.00100% | 2      |  0.015% | 2      |  0.018% | 
 | 142  | Machop             |  0.00020% | 2      |  0.015% | 2      |  0.018% | 
 | 143  | Slowpoke           |  0.00020% | 1      |  0.007% | 1      |  0.009% | 
 | 144  | NidoranF           |  0.00010% | 1      |  0.007% | 1      |  0.009% | 
 | 145  | Nidorina           |  0.00001% | 2      |  0.015% | 2      |  0.018% | 
 | 146  | Weepinbell         |  0.00001% | 2      |  0.015% | 2      |  0.018% | 
 | 147  | Koffing            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 148  | Grimer             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 149  | Drowzee            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
