 Total battles: 15496
 Avg. weight/team: 0.118
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 89.14420% | 20447  | 65.975% | 15551  | 60.958% | 
 | 2    | Chansey            | 79.40348% | 16631  | 53.662% | 13900  | 54.486% | 
 | 3    | Snorlax            | 69.78184% | 16938  | 54.653% | 13848  | 54.282% | 
 | 4    | Exeggutor          | 66.62271% | 15123  | 48.796% | 13160  | 51.586% | 
 | 5    | Starmie            | 51.53343% | 11234  | 36.248% | 9793   | 38.387% | 
 | 6    | Alakazam           | 40.00199% | 14578  | 47.038% | 12710  | 49.822% | 
 | 7    | Rhydon             | 30.61481% | 10193  | 32.889% | 8202   | 32.151% | 
 | 8    | Jynx               | 25.28885% | 5245   | 16.924% | 4962   | 19.450% | 
 | 9    | Gengar             | 20.89761% | 8227   | 26.546% | 7097   | 27.819% | 
 | 10   | Zapdos             | 20.22169% | 7375   | 23.796% | 5885   | 23.068% | 
 | 11   | Jolteon            | 12.98625% | 5408   | 17.450% | 4637   | 18.176% | 
 | 12   | Cloyster           | 11.92891% | 3268   | 10.545% | 2679   | 10.501% | 
 | 13   | Slowbro            | 10.67425% | 3625   | 11.697% | 2948   | 11.556% | 
 | 14   | Golem              |  9.37417% | 2694   |  8.693% | 2211   |  8.667% | 
 | 15   | Persian            |  7.78505% | 2666   |  8.602% | 2081   |  8.157% | 
 | 16   | Lapras             |  7.43657% | 3985   | 12.858% | 3229   | 12.657% | 
 | 17   | Dragonite          |  7.31768% | 3350   | 10.809% | 2560   | 10.035% | 
 | 18   | Victreebel         |  5.07356% | 2689   |  8.676% | 2092   |  8.200% | 
 | 19   | Arcanine           |  4.50390% | 1270   |  4.098% | 1096   |  4.296% | 
 | 20   | Ninetales          |  4.38705% | 805    |  2.597% | 711    |  2.787% | 
 | 21   | Charizard          |  4.36562% | 3164   | 10.209% | 2631   | 10.313% | 
 | 22   | Articuno           |  3.12912% | 1100   |  3.549% | 866    |  3.395% | 
 | 23   | Pinsir             |  1.84819% | 326    |  1.052% | 237    |  0.929% | 
 | 24   | Gyarados           |  1.57031% | 1201   |  3.875% | 985    |  3.861% | 
 | 25   | Clefable           |  1.18644% | 519    |  1.675% | 451    |  1.768% | 
 | 26   | Moltres            |  1.16665% | 669    |  2.159% | 523    |  2.050% | 
 | 27   | Electrode          |  0.99734% | 844    |  2.723% | 778    |  3.050% | 
 | 28   | Venusaur           |  0.88066% | 2575   |  8.309% | 2034   |  7.973% | 
 | 29   | Nidoking           |  0.81632% | 1273   |  4.108% | 1019   |  3.994% | 
 | 30   | Kingler            |  0.78613% | 533    |  1.720% | 402    |  1.576% | 
 | 31   | Dodrio             |  0.77311% | 572    |  1.846% | 489    |  1.917% | 
 | 32   | Hypno              |  0.69655% | 686    |  2.213% | 558    |  2.187% | 
 | 33   | Nidoqueen          |  0.59198% | 264    |  0.852% | 214    |  0.839% | 
 | 34   | Sandslash          |  0.58526% | 399    |  1.287% | 331    |  1.297% | 
 | 35   | Raticate           |  0.53948% | 253    |  0.816% | 208    |  0.815% | 
 | 36   | Raichu             |  0.39274% | 797    |  2.572% | 666    |  2.611% | 
 | 37   | Machamp            |  0.36298% | 745    |  2.404% | 586    |  2.297% | 
 | 38   | Dugtrio            |  0.30322% | 679    |  2.191% | 584    |  2.289% | 
 | 39   | Porygon            |  0.29024% | 95     |  0.307% | 73     |  0.286% | 
 | 40   | Flareon            |  0.28301% | 292    |  0.942% | 230    |  0.902% | 
 | 41   | Tentacruel         |  0.26485% | 240    |  0.774% | 190    |  0.745% | 
 | 42   | Kabutops           |  0.24966% | 316    |  1.020% | 239    |  0.937% | 
 | 43   | Kangaskhan         |  0.21334% | 285    |  0.920% | 236    |  0.925% | 
 | 44   | Scyther            |  0.20651% | 410    |  1.323% | 307    |  1.203% | 
 | 45   | Poliwrath          |  0.19914% | 766    |  2.472% | 597    |  2.340% | 
 | 46   | Muk                |  0.16911% | 380    |  1.226% | 310    |  1.215% | 
 | 47   | Vileplume          |  0.16167% | 183    |  0.590% | 140    |  0.549% | 
 | 48   | Blastoise          |  0.15636% | 1307   |  4.217% | 1040   |  4.077% | 
 | 49   | Rapidash           |  0.14718% | 218    |  0.703% | 179    |  0.702% | 
 | 50   | Wigglytuff         |  0.14288% | 88     |  0.284% | 80     |  0.314% | 
 | 51   | Omastar            |  0.14139% | 190    |  0.613% | 161    |  0.631% | 
 | 52   | Golduck            |  0.13980% | 217    |  0.700% | 178    |  0.698% | 
 | 53   | Weezing            |  0.11877% | 216    |  0.697% | 166    |  0.651% | 
 | 54   | Tangela            |  0.11437% | 126    |  0.407% | 105    |  0.412% | 
 | 55   | Aerodactyl         |  0.10931% | 618    |  1.994% | 491    |  1.925% | 
 | 56   | Primeape           |  0.10166% | 175    |  0.565% | 145    |  0.568% | 
 | 57   | Parasect           |  0.10100% | 177    |  0.571% | 158    |  0.619% | 
 | 58   | Pidgeot            |  0.09168% | 498    |  1.607% | 410    |  1.607% | 
 | 59   | Magmar             |  0.08300% | 222    |  0.716% | 177    |  0.694% | 
 | 60   | Electabuzz         |  0.06481% | 219    |  0.707% | 189    |  0.741% | 
 | 61   | Pikachu            |  0.06438% | 617    |  1.991% | 525    |  2.058% | 
 | 62   | Hitmonlee          |  0.04271% | 322    |  1.039% | 248    |  0.972% | 
 | 63   | Dewgong            |  0.03595% | 192    |  0.620% | 155    |  0.608% | 
 | 64   | Vaporeon           |  0.03425% | 325    |  1.049% | 274    |  1.074% | 
 | 65   | Spearow            |  0.03094% | 18     |  0.058% | 12     |  0.047% | 
 | 66   | Lickitung          |  0.02897% | 69     |  0.223% | 59     |  0.231% | 
 | 67   | Hitmonchan         |  0.02765% | 138    |  0.445% | 109    |  0.427% | 
 | 68   | Haunter            |  0.02738% | 119    |  0.384% | 101    |  0.396% | 
 | 69   | Dragonair          |  0.02728% | 83     |  0.268% | 71     |  0.278% | 
 | 70   | Venomoth           |  0.02116% | 121    |  0.390% | 109    |  0.427% | 
 | 71   | Bellsprout         |  0.01267% | 27     |  0.087% | 22     |  0.086% | 
 | 72   | Weepinbell         |  0.01263% | 16     |  0.052% | 11     |  0.043% | 
 | 73   | Beedrill           |  0.01254% | 265    |  0.855% | 189    |  0.741% | 
 | 74   | Mr. Mime           |  0.01059% | 176    |  0.568% | 146    |  0.572% | 
 | 75   | Butterfree         |  0.01041% | 269    |  0.868% | 222    |  0.870% | 
 | 76   | Arbok              |  0.01004% | 215    |  0.694% | 179    |  0.702% | 
 | 77   | Fearow             |  0.00888% | 161    |  0.519% | 127    |  0.498% | 
 | 78   | Kadabra            |  0.00793% | 79     |  0.255% | 57     |  0.223% | 
 | 79   | Marowak            |  0.00740% | 106    |  0.342% | 81     |  0.318% | 
 | 80   | Machoke            |  0.00660% | 17     |  0.055% | 15     |  0.059% | 
 | 81   | Onix               |  0.00544% | 199    |  0.642% | 159    |  0.623% | 
 | 82   | Ditto              |  0.00520% | 285    |  0.920% | 241    |  0.945% | 
 | 83   | Golbat             |  0.00433% | 90     |  0.290% | 73     |  0.286% | 
 | 84   | Magneton           |  0.00290% | 140    |  0.452% | 122    |  0.478% | 
 | 85   | Staryu             |  0.00184% | 36     |  0.116% | 30     |  0.118% | 
 | 86   | Voltorb            |  0.00157% | 39     |  0.126% | 38     |  0.149% | 
 | 87   | Farfetch'd         |  0.00134% | 67     |  0.216% | 54     |  0.212% | 
 | 88   | Poliwag            |  0.00103% | 16     |  0.052% | 12     |  0.047% | 
 | 89   | Rattata            |  0.00101% | 23     |  0.074% | 22     |  0.086% | 
 | 90   | Eevee              |  0.00095% | 66     |  0.213% | 45     |  0.176% | 
 | 91   | Bulbasaur          |  0.00085% | 157    |  0.507% | 136    |  0.533% | 
 | 92   | Abra               |  0.00084% | 24     |  0.077% | 20     |  0.078% | 
 | 93   | Gastly             |  0.00084% | 29     |  0.094% | 26     |  0.102% | 
 | 94   | Oddish             |  0.00075% | 14     |  0.045% | 12     |  0.047% | 
 | 95   | Pidgey             |  0.00072% | 13     |  0.042% | 10     |  0.039% | 
 | 96   | Mankey             |  0.00058% | 2      |  0.006% | 1      |  0.004% | 
 | 97   | Nidorina           |  0.00058% | 2      |  0.006% | 2      |  0.008% | 
 | 98   | Sandshrew          |  0.00034% | 8      |  0.026% | 6      |  0.024% | 
 | 99   | Meowth             |  0.00016% | 15     |  0.048% | 12     |  0.047% | 
 | 100  | Squirtle           |  0.00013% | 148    |  0.478% | 121    |  0.474% | 
 | 101  | Seaking            |  0.00006% | 26     |  0.084% | 20     |  0.078% | 
 | 102  | Gloom              |  0.00003% | 11     |  0.035% | 10     |  0.039% | 
 | 103  | Wartortle          |  0.00003% | 25     |  0.081% | 20     |  0.078% | 
 | 104  | Pidgeotto          |  0.00003% | 44     |  0.142% | 34     |  0.133% | 
 | 105  | Weedle             |  0.00003% | 25     |  0.081% | 22     |  0.086% | 
 | 106  | Krabby             |  0.00002% | 8      |  0.026% | 7      |  0.027% | 
 | 107  | Seadra             |  0.00000% | 30     |  0.097% | 25     |  0.098% | 
 | 108  | Charmeleon         |  0.00000% | 30     |  0.097% | 26     |  0.102% | 
 | 109  | Graveler           |  0.00000% | 29     |  0.094% | 25     |  0.098% | 
 | 110  | Geodude            |  0.00000% | 28     |  0.090% | 28     |  0.110% | 
 | 111  | Magnemite          |  0.00000% | 5      |  0.016% | 3      |  0.012% | 
 | 112  | Jigglypuff         |  0.00000% | 19     |  0.061% | 15     |  0.059% | 
 | 113  | Growlithe          |  0.00000% | 24     |  0.077% | 22     |  0.086% | 
 | 114  | Dratini            |  0.00000% | 28     |  0.090% | 24     |  0.094% | 
 | 115  | Ivysaur            |  0.00000% | 38     |  0.123% | 34     |  0.133% | 
 | 116  | Poliwhirl          |  0.00000% | 14     |  0.045% | 11     |  0.043% | 
 | 117  | Paras              |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 118  | Omanyte            |  0.00000% | 9      |  0.029% | 8      |  0.031% | 
 | 119  | Slowpoke           |  0.00000% | 6      |  0.019% | 6      |  0.024% | 
 | 120  | Diglett            |  0.00000% | 9      |  0.029% | 9      |  0.035% | 
 | 121  | Tentacool          |  0.00000% | 9      |  0.029% | 4      |  0.016% | 
 | 122  | Koffing            |  0.00000% | 7      |  0.023% | 6      |  0.024% | 
 | 123  | Shellder           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 124  | Psyduck            |  0.00000% | 6      |  0.019% | 5      |  0.020% | 
 | 125  | Doduo              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 126  | Magikarp           |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 127  | Seel               |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 128  | Vulpix             |  0.00000% | 9      |  0.029% | 8      |  0.031% | 
 | 129  | NidoranF           |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 130  | Ekans              |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 131  | Metapod            |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 132  | Ponyta             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 133  | Drowzee            |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 134  | Goldeen            |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 135  | Nidorino           |  0.00000% | 10     |  0.032% | 10     |  0.039% | 
 | 136  | Exeggcute          |  0.00000% | 6      |  0.019% | 6      |  0.024% | 
 | 137  | Zubat              |  0.00000% | 8      |  0.026% | 6      |  0.024% | 
 | 138  | Charmander         |  0.00000% | 42     |  0.136% | 39     |  0.153% | 
 | 139  | NidoranM           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 140  | Kabuto             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 141  | Machop             |  0.00000% | 5      |  0.016% | 5      |  0.020% | 
 | 142  | Caterpie           |  0.00000% | 13     |  0.042% | 11     |  0.043% | 
 | 143  | Kakuna             |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 144  | Horsea             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 145  | Rhyhorn            |  0.00000% | 10     |  0.032% | 9      |  0.035% | 
 | 146  | Cubone             |  0.00000% | 5      |  0.016% | 4      |  0.016% | 
 | 147  | Venonat            |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 148  | Clefairy           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 149  | Grimer             |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
