 Total battles: 47092
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.96556% | 15037  | 15.966% | 12852  | 17.806% | 
 | 2    | Garchomp           | 14.88045% | 14015  | 14.880% | 11270  | 15.614% | 
 | 3    | Ferrothorn         | 14.44513% | 13605  | 14.445% | 11517  | 15.957% | 
 | 4    | Clefable           | 14.06290% | 13245  | 14.063% | 10130  | 14.035% | 
 | 5    | Excadrill          | 13.83356% | 13029  | 13.834% | 9953   | 13.790% | 
 | 6    | Rotom-Wash         | 13.58723% | 12797  | 13.587% | 10709  | 14.837% | 
 | 7    | Heatran            | 11.87038% | 11180  | 11.870% | 9176   | 12.713% | 
 | 8    | Gengar             | 11.55823% | 10886  | 11.558% | 7948   | 11.012% | 
 | 9    | Metagross-Mega     | 11.03584% | 10394  | 11.036% | 7895   | 10.938% | 
 | 10   | Bisharp            | 10.89782% | 10264  | 10.898% | 7377   | 10.221% | 
 | 11   | Gliscor            | 10.77147% | 10145  | 10.771% | 7791   | 10.794% | 
 | 12   | Weavile            | 10.47736% | 9868   | 10.477% | 7311   | 10.129% | 
 | 13   | Keldeo             | 10.37756% | 9774   | 10.378% | 7418   | 10.277% | 
 | 14   | Tyranitar          | 10.23953% | 9644   | 10.240% | 7779   | 10.778% | 
 | 15   | Talonflame         |  9.93906% | 9361   |  9.939% | 6965   |  9.650% | 
 | 16   | Serperior          |  9.75537% | 9188   |  9.755% | 6838   |  9.474% | 
 | 17   | Azumarill          |  9.42517% | 8877   |  9.425% | 6723   |  9.315% | 
 | 18   | Latios             |  8.41757% | 7928   |  8.418% | 5791   |  8.023% | 
 | 19   | Scizor-Mega        |  8.36766% | 7881   |  8.368% | 5912   |  8.191% | 
 | 20   | Tornadus-Therian   |  7.70407% | 7256   |  7.704% | 5967   |  8.267% | 
 | 21   | Dragonite          |  7.57560% | 7135   |  7.576% | 5090   |  7.052% | 
 | 22   | Starmie            |  7.50871% | 7072   |  7.509% | 5268   |  7.299% | 
 | 23   | Charizard-Mega-X   |  7.44288% | 7010   |  7.443% | 5423   |  7.513% | 
 | 24   | Magnezone          |  7.43332% | 7001   |  7.433% | 5346   |  7.407% | 
 | 25   | Chansey            |  7.38767% | 6958   |  7.388% | 5303   |  7.347% | 
 | 26   | Breloom            |  7.04472% | 6635   |  7.045% | 4853   |  6.724% | 
 | 27   | Skarmory           |  6.90563% | 6504   |  6.906% | 5561   |  7.705% | 
 | 28   | Charizard-Mega-Y   |  6.47138% | 6095   |  6.471% | 4685   |  6.491% | 
 | 29   | Amoonguss          |  5.83432% | 5495   |  5.834% | 4065   |  5.632% | 
 | 30   | Lopunny-Mega       |  5.78442% | 5448   |  5.784% | 4347   |  6.023% | 
 | 31   | Zapdos             |  5.72603% | 5393   |  5.726% | 4314   |  5.977% | 
 | 32   | Manaphy            |  5.19090% | 4889   |  5.191% | 3666   |  5.079% | 
 | 33   | Slowbro            |  4.96369% | 4675   |  4.964% | 3605   |  4.995% | 
 | 34   | Thundurus          |  4.78001% | 4502   |  4.780% | 3521   |  4.878% | 
 | 35   | Volcarona          |  4.55810% | 4293   |  4.558% | 2989   |  4.141% | 
 | 36   | Gardevoir-Mega     |  4.53580% | 4272   |  4.536% | 3082   |  4.270% | 
 | 37   | Scizor             |  4.41476% | 4158   |  4.415% | 3174   |  4.398% | 
 | 38   | Venusaur-Mega      |  4.31708% | 4066   |  4.317% | 3158   |  4.375% | 
 | 39   | Diancie-Mega       |  4.28523% | 4036   |  4.285% | 3219   |  4.460% | 
 | 40   | Jirachi            |  3.79576% | 3575   |  3.796% | 2817   |  3.903% | 
 | 41   | Latias             |  3.79364% | 3573   |  3.794% | 2656   |  3.680% | 
 | 42   | Togekiss           |  3.79045% | 3570   |  3.790% | 2623   |  3.634% | 
 | 43   | Infernape          |  3.68746% | 3473   |  3.687% | 2680   |  3.713% | 
 | 44   | Mew                |  3.64818% | 3436   |  3.648% | 2739   |  3.795% | 
 | 45   | Lucario            |  3.63225% | 3421   |  3.632% | 2520   |  3.491% | 
 | 46   | Medicham-Mega      |  3.46768% | 3266   |  3.468% | 2635   |  3.651% | 
 | 47   | Manectric-Mega     |  3.43795% | 3238   |  3.438% | 2628   |  3.641% | 
 | 48   | Espeon             |  3.40822% | 3210   |  3.408% | 2422   |  3.356% | 
 | 49   | Volcanion          |  3.39867% | 3201   |  3.399% | 2505   |  3.471% | 
 | 50   | Hydreigon          |  3.36151% | 3166   |  3.362% | 2396   |  3.320% | 
 | 51   | Shuckle            |  3.13004% | 2948   |  3.130% | 2747   |  3.806% | 
 | 52   | Kyurem-Black       |  3.10775% | 2927   |  3.108% | 2010   |  2.785% | 
 | 53   | Salamence          |  3.03767% | 2861   |  3.038% | 2102   |  2.912% | 
 | 54   | Tangrowth          |  2.82638% | 2662   |  2.826% | 2109   |  2.922% | 
 | 55   | Politoed           |  2.80727% | 2644   |  2.807% | 2391   |  3.313% | 
 | 56   | Cloyster           |  2.77860% | 2617   |  2.779% | 1969   |  2.728% | 
 | 57   | Garchomp-Mega      |  2.74250% | 2583   |  2.743% | 1994   |  2.763% | 
 | 58   | Swampert-Mega      |  2.64588% | 2492   |  2.646% | 1980   |  2.743% | 
 | 59   | Hippowdon          |  2.60023% | 2449   |  2.600% | 2129   |  2.950% | 
 | 60   | Conkeldurr         |  2.59704% | 2446   |  2.597% | 1788   |  2.477% | 
 | 61   | Alakazam           |  2.56201% | 2413   |  2.562% | 1704   |  2.361% | 
 | 62   | Goodra             |  2.51529% | 2369   |  2.515% | 1768   |  2.450% | 
 | 63   | Tyranitar-Mega     |  2.48450% | 2340   |  2.484% | 1855   |  2.570% | 
 | 64   | Thundurus-Therian  |  2.33585% | 2200   |  2.336% | 1547   |  2.143% | 
 | 65   | Chandelure         |  2.32099% | 2186   |  2.321% | 1604   |  2.222% | 
 | 66   | Azelf              |  2.28489% | 2152   |  2.285% | 1948   |  2.699% | 
 | 67   | Galvantula         |  2.22968% | 2100   |  2.230% | 1825   |  2.529% | 
 | 68   | Pinsir-Mega        |  2.21800% | 2089   |  2.218% | 1507   |  2.088% | 
 | 69   | Klefki             |  2.21163% | 2083   |  2.212% | 1844   |  2.555% | 
 | 70   | Altaria-Mega       |  2.18721% | 2060   |  2.187% | 1520   |  2.106% | 
 | 71   | Snorlax            |  2.17871% | 2052   |  2.179% | 1596   |  2.211% | 
 | 72   | Umbreon            |  2.13837% | 2014   |  2.138% | 1468   |  2.034% | 
 | 73   | Milotic            |  2.11713% | 1994   |  2.117% | 1552   |  2.150% | 
 | 74   | Gyarados-Mega      |  2.10651% | 1984   |  2.107% | 1498   |  2.075% | 
 | 75   | Gyarados           |  2.06404% | 1944   |  2.064% | 1485   |  2.057% | 
 | 76   | Sylveon            |  2.04918% | 1930   |  2.049% | 1370   |  1.898% | 
 | 77   | Heracross-Mega     |  2.03538% | 1917   |  2.035% | 1493   |  2.069% | 
 | 78   | Alakazam-Mega      |  2.02688% | 1909   |  2.027% | 1389   |  1.924% | 
 | 79   | Suicune            |  2.00034% | 1884   |  2.000% | 1466   |  2.031% | 
 | 80   | Sceptile-Mega      |  1.95787% | 1844   |  1.958% | 1356   |  1.879% | 
 | 81   | Arcanine           |  1.90054% | 1790   |  1.901% | 1388   |  1.923% | 
 | 82   | Feraligatr         |  1.83364% | 1727   |  1.834% | 1281   |  1.775% | 
 | 83   | Crawdaunt          |  1.80710% | 1702   |  1.807% | 1229   |  1.703% | 
 | 84   | Slowbro-Mega       |  1.79967% | 1695   |  1.800% | 1294   |  1.793% | 
 | 85   | Raikou             |  1.79542% | 1691   |  1.795% | 1297   |  1.797% | 
 | 86   | Gallade-Mega       |  1.76994% | 1667   |  1.770% | 1288   |  1.784% | 
 | 87   | Kingdra            |  1.74977% | 1648   |  1.750% | 1241   |  1.719% | 
 | 88   | Sableye            |  1.74233% | 1641   |  1.742% | 1369   |  1.897% | 
 | 89   | Metagross          |  1.73278% | 1632   |  1.733% | 1207   |  1.672% | 
 | 90   | Blissey            |  1.72959% | 1629   |  1.730% | 1182   |  1.638% | 
 | 91   | Mamoswine          |  1.71261% | 1613   |  1.713% | 1289   |  1.786% | 
 | 92   | Nidoking           |  1.69349% | 1595   |  1.693% | 1179   |  1.633% | 
 | 93   | Machamp            |  1.62129% | 1527   |  1.621% | 1198   |  1.660% | 
 | 94   | Blastoise-Mega     |  1.60537% | 1512   |  1.605% | 1191   |  1.650% | 
 | 95   | Staraptor          |  1.55971% | 1469   |  1.560% | 1060   |  1.469% | 
 | 96   | Quagsire           |  1.54060% | 1451   |  1.541% | 1178   |  1.632% | 
 | 97   | Hawlucha           |  1.53848% | 1449   |  1.538% | 1016   |  1.408% | 
 | 98   | Haxorus            |  1.53848% | 1449   |  1.538% | 1006   |  1.394% | 
 | 99   | Tentacruel         |  1.49176% | 1405   |  1.492% | 1107   |  1.534% | 
 | 100  | Vaporeon           |  1.43549% | 1352   |  1.435% | 970    |  1.344% | 
 | 101  | Darmanitan         |  1.43018% | 1347   |  1.430% | 1024   |  1.419% | 
 | 102  | Victini            |  1.40257% | 1321   |  1.403% | 1063   |  1.473% | 
 | 103  | Jolteon            |  1.38665% | 1306   |  1.387% | 994    |  1.377% | 
 | 104  | Gardevoir          |  1.38452% | 1304   |  1.385% | 942    |  1.305% | 
 | 105  | Roserade           |  1.38134% | 1301   |  1.381% | 1023   |  1.417% | 
 | 106  | Lapras             |  1.33781% | 1260   |  1.338% | 1005   |  1.392% | 
 | 107  | Electivire         |  1.33356% | 1256   |  1.334% | 947    |  1.312% | 
 | 108  | Empoleon           |  1.32188% | 1245   |  1.322% | 1018   |  1.410% | 
 | 109  | Beedrill-Mega      |  1.31976% | 1243   |  1.320% | 960    |  1.330% | 
 | 110  | Doublade           |  1.29321% | 1218   |  1.293% | 830    |  1.150% | 
 | 111  | Gastrodon          |  1.28047% | 1206   |  1.280% | 943    |  1.307% | 
 | 112  | Swampert           |  1.27941% | 1205   |  1.279% | 992    |  1.374% | 
 | 113  | Jellicent          |  1.23482% | 1163   |  1.235% | 956    |  1.325% | 
 | 114  | Forretress         |  1.23057% | 1159   |  1.231% | 1061   |  1.470% | 
 | 115  | Venusaur           |  1.19766% | 1128   |  1.198% | 803    |  1.113% | 
 | 116  | Donphan            |  1.13501% | 1069   |  1.135% | 905    |  1.254% | 
 | 117  | Hoopa              |  1.13395% | 1068   |  1.134% | 667    |  0.924% | 
 | 118  | Ditto              |  1.09785% | 1034   |  1.098% | 732    |  1.014% | 
 | 119  | Crobat             |  1.09467% | 1031   |  1.095% | 819    |  1.135% | 
 | 120  | Whimsicott         |  1.08617% | 1023   |  1.086% | 863    |  1.196% | 
 | 121  | Porygon2           |  1.07131% | 1009   |  1.071% | 835    |  1.157% | 
 | 122  | Krookodile         |  1.05644% | 995    |  1.056% | 778    |  1.078% | 
 | 123  | Porygon-Z          |  1.03945% | 979    |  1.039% | 741    |  1.027% | 
 | 124  | Chesnaught         |  1.03415% | 974    |  1.034% | 707    |  0.980% | 
 | 125  | Cresselia          |  1.03308% | 973    |  1.033% | 770    |  1.067% | 
 | 126  | Scolipede          |  1.01503% | 956    |  1.015% | 693    |  0.960% | 
 | 127  | Terrakion          |  0.96301% | 907    |  0.963% | 700    |  0.970% | 
 | 128  | Mienshao           |  0.95876% | 903    |  0.959% | 739    |  1.024% | 
 | 129  | Latias-Mega        |  0.94921% | 894    |  0.949% | 676    |  0.937% | 
 | 130  | Zoroark            |  0.93965% | 885    |  0.940% | 394    |  0.546% | 
 | 131  | Reuniclus          |  0.91842% | 865    |  0.918% | 610    |  0.845% | 
 | 132  | Ninetales          |  0.90355% | 851    |  0.904% | 699    |  0.968% | 
 | 133  | Absol-Mega         |  0.89930% | 847    |  0.899% | 657    |  0.910% | 
 | 134  | Scrafty            |  0.87382% | 823    |  0.874% | 567    |  0.786% | 
 | 135  | Noivern            |  0.86639% | 816    |  0.866% | 652    |  0.903% | 
 | 136  | Latios-Mega        |  0.85471% | 805    |  0.855% | 568    |  0.787% | 
 | 137  | Florges            |  0.84940% | 800    |  0.849% | 579    |  0.802% | 
 | 138  | Mandibuzz          |  0.84834% | 799    |  0.848% | 614    |  0.851% | 
 | 139  | Charizard          |  0.84303% | 794    |  0.843% | 600    |  0.831% | 
 | 140  | Eelektross         |  0.83666% | 788    |  0.837% | 634    |  0.878% | 
 | 141  | Cofagrigus         |  0.82604% | 778    |  0.826% | 629    |  0.871% | 
 | 142  | Rotom-Heat         |  0.81012% | 763    |  0.810% | 607    |  0.841% | 
 | 143  | Blastoise          |  0.80587% | 759    |  0.806% | 560    |  0.776% | 
 | 144  | Alomomola          |  0.80375% | 757    |  0.804% | 549    |  0.761% | 
 | 145  | Pidgeot-Mega       |  0.80162% | 755    |  0.802% | 607    |  0.841% | 
 | 146  | Toxicroak          |  0.76340% | 719    |  0.763% | 492    |  0.682% | 
 | 147  | Froslass           |  0.74747% | 704    |  0.747% | 587    |  0.813% | 
 | 148  | Malamar            |  0.74216% | 699    |  0.742% | 509    |  0.705% | 
 | 149  | Bronzong           |  0.74004% | 697    |  0.740% | 581    |  0.805% | 
 | 150  | Aerodactyl         |  0.73686% | 694    |  0.737% | 614    |  0.851% | 
 | 151  | Pikachu            |  0.72305% | 681    |  0.723% | 537    |  0.744% | 
 | 152  | Ludicolo           |  0.68801% | 648    |  0.688% | 453    |  0.628% | 
 | 153  | Aggron-Mega        |  0.68695% | 647    |  0.687% | 538    |  0.745% | 
 | 154  | Heracross          |  0.68483% | 645    |  0.685% | 408    |  0.565% | 
 | 155  | Ampharos-Mega      |  0.68483% | 645    |  0.685% | 504    |  0.698% | 
 | 156  | Cobalion           |  0.66253% | 624    |  0.663% | 491    |  0.680% | 
 | 157  | Heliolisk          |  0.66147% | 623    |  0.661% | 463    |  0.641% | 
 | 158  | Seismitoad         |  0.65404% | 616    |  0.654% | 527    |  0.730% | 
 | 159  | Slowking           |  0.62750% | 591    |  0.627% | 457    |  0.633% | 
 | 160  | Typhlosion         |  0.62750% | 591    |  0.627% | 452    |  0.626% | 
 | 161  | Tyrantrum          |  0.61688% | 581    |  0.617% | 390    |  0.540% | 
 | 162  | Diggersby          |  0.61582% | 580    |  0.616% | 452    |  0.626% | 
 | 163  | Dragalge           |  0.61475% | 579    |  0.615% | 429    |  0.594% | 
 | 164  | Honchkrow          |  0.61475% | 579    |  0.615% | 416    |  0.576% | 
 | 165  | Flygon             |  0.61263% | 577    |  0.613% | 457    |  0.633% | 
 | 166  | Aerodactyl-Mega    |  0.61051% | 575    |  0.611% | 377    |  0.522% | 
 | 167  | Zygarde            |  0.60520% | 570    |  0.605% | 418    |  0.579% | 
 | 168  | Victreebel         |  0.59564% | 561    |  0.596% | 370    |  0.513% | 
 | 169  | Sceptile           |  0.59352% | 559    |  0.594% | 424    |  0.587% | 
 | 170  | Swellow            |  0.59140% | 557    |  0.591% | 387    |  0.536% | 
 | 171  | Kabutops           |  0.57335% | 540    |  0.573% | 357    |  0.495% | 
 | 172  | Diancie            |  0.57228% | 539    |  0.572% | 499    |  0.691% | 
 | 173  | Aggron             |  0.57122% | 538    |  0.571% | 440    |  0.610% | 
 | 174  | Rhyperior          |  0.56591% | 533    |  0.566% | 420    |  0.582% | 
 | 175  | Banette-Mega       |  0.56379% | 531    |  0.564% | 401    |  0.556% | 
 | 176  | Delphox            |  0.54468% | 513    |  0.545% | 386    |  0.535% | 
 | 177  | Sharpedo-Mega      |  0.53088% | 500    |  0.531% | 361    |  0.500% | 
 | 178  | Cradily            |  0.52344% | 493    |  0.523% | 352    |  0.488% | 
 | 179  | Weezing            |  0.51707% | 487    |  0.517% | 395    |  0.547% | 
 | 180  | Celebi             |  0.50964% | 480    |  0.510% | 372    |  0.515% | 
 | 181  | Ambipom            |  0.50433% | 475    |  0.504% | 401    |  0.556% | 
 | 182  | Spiritomb          |  0.50433% | 475    |  0.504% | 359    |  0.497% | 
 | 183  | Aurorus            |  0.49265% | 464    |  0.493% | 366    |  0.507% | 
 | 184  | Houndoom-Mega      |  0.48628% | 458    |  0.486% | 323    |  0.448% | 
 | 185  | Slurpuff           |  0.48097% | 453    |  0.481% | 318    |  0.441% | 
 | 186  | Smeargle           |  0.45443% | 428    |  0.454% | 365    |  0.506% | 
 | 187  | Emboar             |  0.45337% | 427    |  0.453% | 340    |  0.471% | 
 | 188  | Kyurem             |  0.41196% | 388    |  0.412% | 290    |  0.402% | 
 | 189  | Xatu               |  0.40771% | 384    |  0.408% | 281    |  0.389% | 
 | 190  | Raichu             |  0.40453% | 381    |  0.405% | 299    |  0.414% | 
 | 191  | Camerupt-Mega      |  0.40028% | 377    |  0.400% | 290    |  0.402% | 
 | 192  | Entei              |  0.40028% | 377    |  0.400% | 273    |  0.378% | 
 | 193  | Cinccino           |  0.40028% | 377    |  0.400% | 294    |  0.407% | 
 | 194  | Dusclops           |  0.39816% | 375    |  0.398% | 306    |  0.424% | 
 | 195  | Hitmonlee          |  0.39603% | 373    |  0.396% | 280    |  0.388% | 
 | 196  | Steelix-Mega       |  0.39179% | 369    |  0.392% | 302    |  0.418% | 
 | 197  | Pangoro            |  0.38966% | 367    |  0.390% | 279    |  0.387% | 
 | 198  | Rampardos          |  0.38329% | 361    |  0.383% | 268    |  0.371% | 
 | 199  | Abomasnow-Mega     |  0.38011% | 358    |  0.380% | 260    |  0.360% | 
 | 200  | Slaking            |  0.37267% | 351    |  0.373% | 279    |  0.387% | 
 | 201  | Torterra           |  0.36630% | 345    |  0.366% | 251    |  0.348% | 
 | 202  | Dusknoir           |  0.36312% | 342    |  0.363% | 290    |  0.402% | 
 | 203  | Sigilyph           |  0.35887% | 338    |  0.359% | 251    |  0.348% | 
 | 204  | Lanturn            |  0.35887% | 338    |  0.359% | 252    |  0.349% | 
 | 205  | Luxray             |  0.35569% | 335    |  0.356% | 265    |  0.367% | 
 | 206  | Gligar             |  0.34825% | 328    |  0.348% | 235    |  0.326% | 
 | 207  | Vivillon           |  0.34613% | 326    |  0.346% | 243    |  0.337% | 
 | 208  | Claydol            |  0.34295% | 323    |  0.343% | 270    |  0.374% | 
 | 209  | Mismagius          |  0.34188% | 322    |  0.342% | 248    |  0.344% | 
 | 210  | Trevenant          |  0.33658% | 317    |  0.337% | 221    |  0.306% | 
 | 211  | Regice             |  0.33445% | 315    |  0.334% | 225    |  0.312% | 
 | 212  | Magmortar          |  0.33127% | 312    |  0.331% | 232    |  0.321% | 
 | 213  | Scyther            |  0.32277% | 304    |  0.323% | 225    |  0.312% | 
 | 214  | Dugtrio            |  0.31853% | 300    |  0.319% | 229    |  0.317% | 
 | 215  | Sharpedo           |  0.31640% | 298    |  0.316% | 231    |  0.320% | 
 | 216  | Drapion            |  0.30897% | 291    |  0.309% | 237    |  0.328% | 
 | 217  | Zangoose           |  0.30260% | 285    |  0.303% | 228    |  0.316% | 
 | 218  | Houndoom           |  0.29835% | 281    |  0.298% | 237    |  0.328% | 
 | 219  | Magneton           |  0.29517% | 278    |  0.295% | 233    |  0.323% | 
 | 220  | Absol              |  0.29411% | 277    |  0.294% | 206    |  0.285% | 
 | 221  | Leafeon            |  0.29198% | 275    |  0.292% | 194    |  0.269% | 
 | 222  | Yanmega            |  0.28561% | 269    |  0.286% | 198    |  0.274% | 
 | 223  | Avalugg            |  0.28243% | 266    |  0.282% | 198    |  0.274% | 
 | 224  | Glaceon            |  0.28030% | 264    |  0.280% | 177    |  0.245% | 
 | 225  | Shedinja           |  0.28030% | 264    |  0.280% | 175    |  0.242% | 
 | 226  | Nidoqueen          |  0.27818% | 262    |  0.278% | 217    |  0.301% | 
 | 227  | Probopass          |  0.27499% | 259    |  0.275% | 184    |  0.255% | 
 | 228  | Miltank            |  0.26968% | 254    |  0.270% | 187    |  0.259% | 
 | 229  | Wailord            |  0.26862% | 253    |  0.269% | 156    |  0.216% | 
 | 230  | Druddigon          |  0.26544% | 250    |  0.265% | 208    |  0.288% | 
 | 231  | Ampharos           |  0.26119% | 246    |  0.261% | 183    |  0.254% | 
 | 232  | Gallade            |  0.26013% | 245    |  0.260% | 175    |  0.242% | 
 | 233  | Skitty             |  0.25907% | 244    |  0.259% | 241    |  0.334% | 
 | 234  | Tauros             |  0.25801% | 243    |  0.258% | 177    |  0.245% | 
 | 235  | Clawitzer          |  0.24951% | 235    |  0.250% | 186    |  0.258% | 
 | 236  | Liepard            |  0.24526% | 231    |  0.245% | 198    |  0.274% | 
 | 237  | Hitmontop          |  0.24102% | 227    |  0.241% | 180    |  0.249% | 
 | 238  | Meowstic           |  0.23677% | 223    |  0.237% | 204    |  0.283% | 
 | 239  | Samurott           |  0.23571% | 222    |  0.236% | 182    |  0.252% | 
 | 240  | Omastar            |  0.23465% | 221    |  0.235% | 138    |  0.191% | 
 | 241  | Manectric          |  0.22934% | 216    |  0.229% | 165    |  0.229% | 
 | 242  | Uxie               |  0.22934% | 216    |  0.229% | 197    |  0.273% | 
 | 243  | Articuno           |  0.22934% | 216    |  0.229% | 152    |  0.211% | 
 | 244  | Meganium           |  0.22084% | 208    |  0.221% | 171    |  0.237% | 
 | 245  | Exploud            |  0.21447% | 202    |  0.214% | 136    |  0.188% | 
 | 246  | Meloetta           |  0.21341% | 201    |  0.213% | 158    |  0.219% | 
 | 247  | Vileplume          |  0.20598% | 194    |  0.206% | 145    |  0.201% | 
 | 248  | Oshawott           |  0.20492% | 193    |  0.205% | 161    |  0.223% | 
 | 249  | Accelgor           |  0.20386% | 192    |  0.204% | 141    |  0.195% | 
 | 250  | Regigigas          |  0.20279% | 191    |  0.203% | 161    |  0.223% | 
 | 251  | Unfezant           |  0.19749% | 186    |  0.197% | 158    |  0.219% | 
 | 252  | Floatzel           |  0.19749% | 186    |  0.197% | 151    |  0.209% | 
 | 253  | Golem              |  0.19642% | 185    |  0.196% | 159    |  0.220% | 
 | 254  | Poliwrath          |  0.19324% | 182    |  0.193% | 136    |  0.188% | 
 | 255  | Stoutland          |  0.19112% | 180    |  0.191% | 137    |  0.190% | 
 | 256  | Exeggutor          |  0.18793% | 177    |  0.188% | 134    |  0.186% | 
 | 257  | Braviary           |  0.18793% | 177    |  0.188% | 124    |  0.172% | 
 | 258  | Golurk             |  0.18687% | 176    |  0.187% | 138    |  0.191% | 
 | 259  | Armaldo            |  0.18687% | 176    |  0.187% | 116    |  0.161% | 
 | 260  | Butterfree         |  0.18474% | 174    |  0.185% | 137    |  0.190% | 
 | 261  | Registeel          |  0.18474% | 174    |  0.185% | 131    |  0.181% | 
 | 262  | Seaking            |  0.18156% | 171    |  0.182% | 120    |  0.166% | 
 | 263  | Gourgeist-Super    |  0.17944% | 169    |  0.179% | 135    |  0.187% | 
 | 264  | Abomasnow          |  0.17625% | 166    |  0.176% | 130    |  0.180% | 
 | 265  | Pelipper           |  0.17519% | 165    |  0.175% | 123    |  0.170% | 
 | 266  | Tropius            |  0.16988% | 160    |  0.170% | 114    |  0.158% | 
 | 267  | Electrode          |  0.16882% | 159    |  0.169% | 128    |  0.177% | 
 | 268  | Hitmonchan         |  0.16669% | 157    |  0.167% | 122    |  0.169% | 
 | 269  | Rotom-Mow          |  0.16457% | 155    |  0.165% | 118    |  0.163% | 
 | 270  | Swoobat            |  0.16139% | 152    |  0.161% | 110    |  0.152% | 
 | 271  | Ursaring           |  0.16032% | 151    |  0.160% | 118    |  0.163% | 
 | 272  | Linoone            |  0.15926% | 150    |  0.159% | 132    |  0.183% | 
 | 273  | Archeops           |  0.15820% | 149    |  0.158% | 103    |  0.143% | 
 | 274  | Hariyama           |  0.15714% | 148    |  0.157% | 113    |  0.157% | 
 | 275  | Lickilicky         |  0.15502% | 146    |  0.155% | 133    |  0.184% | 
 | 276  | Pyroar             |  0.15502% | 146    |  0.155% | 113    |  0.157% | 
 | 277  | Granbull           |  0.15289% | 144    |  0.153% | 119    |  0.165% | 
 | 278  | Barbaracle         |  0.15077% | 142    |  0.151% | 96     |  0.133% | 
 | 279  | Zebstrika          |  0.14758% | 139    |  0.148% | 92     |  0.127% | 
 | 280  | Moltres            |  0.14758% | 139    |  0.148% | 112    |  0.155% | 
 | 281  | Torkoal            |  0.14546% | 137    |  0.145% | 112    |  0.155% | 
 | 282  | Mr. Mime           |  0.14546% | 137    |  0.145% | 108    |  0.150% | 
 | 283  | Muk                |  0.14440% | 136    |  0.144% | 90     |  0.125% | 
 | 284  | Illumise           |  0.14440% | 136    |  0.144% | 92     |  0.127% | 
 | 285  | Kangaskhan         |  0.14334% | 135    |  0.143% | 97     |  0.134% | 
 | 286  | Mesprit            |  0.14334% | 135    |  0.143% | 104    |  0.144% | 
 | 287  | Regirock           |  0.14015% | 132    |  0.140% | 99     |  0.137% | 
 | 288  | Snivy              |  0.14015% | 132    |  0.140% | 112    |  0.155% | 
 | 289  | Monferno           |  0.13803% | 130    |  0.138% | 112    |  0.155% | 
 | 290  | Lilligant          |  0.13697% | 129    |  0.137% | 91     |  0.126% | 
 | 291  | Kecleon            |  0.13697% | 129    |  0.137% | 101    |  0.140% | 
 | 292  | Steelix            |  0.13590% | 128    |  0.136% | 88     |  0.122% | 
 | 293  | Glalie-Mega        |  0.13378% | 126    |  0.134% | 90     |  0.125% | 
 | 294  | Altaria            |  0.13060% | 123    |  0.131% | 89     |  0.123% | 
 | 295  | Audino             |  0.13060% | 123    |  0.131% | 85     |  0.118% | 
 | 296  | Dunsparce          |  0.12953% | 122    |  0.130% | 96     |  0.133% | 
 | 297  | Cacturne           |  0.12953% | 122    |  0.130% | 86     |  0.119% | 
 | 298  | Mawile             |  0.12953% | 122    |  0.130% | 107    |  0.148% | 
 | 299  | Leavanny           |  0.12741% | 120    |  0.127% | 94     |  0.130% | 
 | 300  | Flareon            |  0.12529% | 118    |  0.125% | 86     |  0.119% | 
 | 301  | Persian            |  0.12422% | 117    |  0.124% | 88     |  0.122% | 
 | 302  | Garbodor           |  0.12104% | 114    |  0.121% | 97     |  0.134% | 
 | 303  | Dedenne            |  0.11998% | 113    |  0.120% | 90     |  0.125% | 
 | 304  | Virizion           |  0.11679% | 110    |  0.117% | 75     |  0.104% | 
 | 305  | Shiftry            |  0.11679% | 110    |  0.117% | 88     |  0.122% | 
 | 306  | Wobbuffet          |  0.11573% | 109    |  0.116% | 97     |  0.134% | 
 | 307  | Pignite            |  0.11573% | 109    |  0.116% | 88     |  0.122% | 
 | 308  | Whiscash           |  0.11255% | 106    |  0.113% | 87     |  0.121% | 
 | 309  | Ninjask            |  0.11148% | 105    |  0.111% | 81     |  0.112% | 
 | 310  | Dodrio             |  0.10936% | 103    |  0.109% | 75     |  0.104% | 
 | 311  | Gorebyss           |  0.10936% | 103    |  0.109% | 83     |  0.115% | 
 | 312  | Shaymin            |  0.10936% | 103    |  0.109% | 72     |  0.100% | 
 | 313  | Camerupt           |  0.10830% | 102    |  0.108% | 86     |  0.119% | 
 | 314  | Bastiodon          |  0.10724% | 101    |  0.107% | 91     |  0.126% | 
 | 315  | Pidgeot            |  0.10724% | 101    |  0.107% | 75     |  0.104% | 
 | 316  | Drifblim           |  0.10618% | 100    |  0.106% | 70     |  0.097% | 
 | 317  | Walrein            |  0.10405% | 98     |  0.104% | 80     |  0.111% | 
 | 318  | Rhydon             |  0.10193% | 96     |  0.102% | 68     |  0.094% | 
 | 319  | Gogoat             |  0.10193% | 96     |  0.102% | 67     |  0.093% | 
 | 320  | Carracosta         |  0.09980% | 94     |  0.100% | 68     |  0.094% | 
 | 321  | Tornadus           |  0.09662% | 91     |  0.097% | 63     |  0.087% | 
 | 322  | Chatot             |  0.09662% | 91     |  0.097% | 79     |  0.109% | 
 | 323  | Primeape           |  0.09662% | 91     |  0.097% | 74     |  0.103% | 
 | 324  | Boldore            |  0.09450% | 89     |  0.094% | 84     |  0.116% | 
 | 325  | Crustle            |  0.09343% | 88     |  0.093% | 62     |  0.086% | 
 | 326  | Aron               |  0.09131% | 86     |  0.091% | 69     |  0.096% | 
 | 327  | Furfrou            |  0.08919% | 84     |  0.089% | 58     |  0.080% | 
 | 328  | Kingler            |  0.08813% | 83     |  0.088% | 61     |  0.085% | 
 | 329  | Mantine            |  0.08600% | 81     |  0.086% | 65     |  0.090% | 
 | 330  | Rotom-Fan          |  0.08388% | 79     |  0.084% | 46     |  0.064% | 
 | 331  | Golduck            |  0.08388% | 79     |  0.084% | 56     |  0.078% | 
 | 332  | Escavalier         |  0.08388% | 79     |  0.084% | 64     |  0.089% | 
 | 333  | Marowak            |  0.08388% | 79     |  0.084% | 57     |  0.079% | 
 | 334  | Jynx               |  0.08282% | 78     |  0.083% | 58     |  0.080% | 
 | 335  | Medicham           |  0.08282% | 78     |  0.083% | 58     |  0.080% | 
 | 336  | Stunfisk           |  0.08282% | 78     |  0.083% | 39     |  0.054% | 
 | 337  | Durant             |  0.07963% | 75     |  0.080% | 60     |  0.083% | 
 | 338  | Magcargo           |  0.07963% | 75     |  0.080% | 59     |  0.082% | 
 | 339  | Venomoth           |  0.07963% | 75     |  0.080% | 49     |  0.068% | 
 | 340  | Bouffalant         |  0.07857% | 74     |  0.079% | 59     |  0.082% | 
 | 341  | Musharna           |  0.07751% | 73     |  0.078% | 60     |  0.083% | 
 | 342  | Mightyena          |  0.07645% | 72     |  0.076% | 57     |  0.079% | 
 | 343  | Cryogonal          |  0.07432% | 70     |  0.074% | 53     |  0.073% | 
 | 344  | Rotom              |  0.07326% | 69     |  0.073% | 42     |  0.058% | 
 | 345  | Audino-Mega        |  0.07326% | 69     |  0.073% | 54     |  0.075% | 
 | 346  | Relicanth          |  0.07220% | 68     |  0.072% | 48     |  0.067% | 
 | 347  | Riolu              |  0.07008% | 66     |  0.070% | 52     |  0.072% | 
 | 348  | Sawsbuck           |  0.06795% | 64     |  0.068% | 49     |  0.068% | 
 | 349  | Beartic            |  0.06795% | 64     |  0.068% | 39     |  0.054% | 
 | 350  | Piloswine          |  0.06689% | 63     |  0.067% | 59     |  0.082% | 
 | 351  | Wartortle          |  0.06583% | 62     |  0.066% | 45     |  0.062% | 
 | 352  | Nosepass           |  0.06477% | 61     |  0.065% | 51     |  0.071% | 
 | 353  | Emolga             |  0.06371% | 60     |  0.064% | 55     |  0.076% | 
 | 354  | Carbink            |  0.06371% | 60     |  0.064% | 57     |  0.079% | 
 | 355  | Tepig              |  0.06371% | 60     |  0.064% | 49     |  0.068% | 
 | 356  | Gothitelle         |  0.06264% | 59     |  0.063% | 45     |  0.062% | 
 | 357  | Clefairy           |  0.06264% | 59     |  0.063% | 41     |  0.057% | 
 | 358  | Swanna             |  0.06158% | 58     |  0.062% | 47     |  0.065% | 
 | 359  | Masquerain         |  0.06158% | 58     |  0.062% | 47     |  0.065% | 
 | 360  | Delcatty           |  0.06158% | 58     |  0.062% | 43     |  0.060% | 
 | 361  | Glalie             |  0.06052% | 57     |  0.061% | 46     |  0.064% | 
 | 362  | Haunter            |  0.06052% | 57     |  0.061% | 45     |  0.062% | 
 | 363  | Rapidash           |  0.06052% | 57     |  0.061% | 48     |  0.067% | 
 | 364  | Eevee              |  0.05946% | 56     |  0.059% | 48     |  0.067% | 
 | 365  | Frogadier          |  0.05946% | 56     |  0.059% | 52     |  0.072% | 
 | 366  | Raticate           |  0.05840% | 55     |  0.058% | 33     |  0.046% | 
 | 367  | Ariados            |  0.05840% | 55     |  0.058% | 48     |  0.067% | 
 | 368  | Braixen            |  0.05627% | 53     |  0.056% | 46     |  0.064% | 
 | 369  | Klinklang          |  0.05627% | 53     |  0.056% | 36     |  0.050% | 
 | 370  | Rattata            |  0.05521% | 52     |  0.055% | 48     |  0.067% | 
 | 371  | Beheeyem           |  0.05521% | 52     |  0.055% | 34     |  0.047% | 
 | 372  | Castform           |  0.05521% | 52     |  0.055% | 39     |  0.054% | 
 | 373  | Pachirisu          |  0.05309% | 50     |  0.053% | 37     |  0.051% | 
 | 374  | Murkrow            |  0.05309% | 50     |  0.053% | 42     |  0.058% | 
 | 375  | Bibarel            |  0.05203% | 49     |  0.052% | 38     |  0.053% | 
 | 376  | Scraggy            |  0.05203% | 49     |  0.052% | 45     |  0.062% | 
 | 377  | Lopunny            |  0.05203% | 49     |  0.052% | 42     |  0.058% | 
 | 378  | Magmar             |  0.05096% | 48     |  0.051% | 36     |  0.050% | 
 | 379  | Huntail            |  0.04990% | 47     |  0.050% | 29     |  0.040% | 
 | 380  | Sandslash          |  0.04990% | 47     |  0.050% | 37     |  0.051% | 
 | 381  | Seviper            |  0.04990% | 47     |  0.050% | 28     |  0.039% | 
 | 382  | Jumpluff           |  0.04884% | 46     |  0.049% | 35     |  0.048% | 
 | 383  | Combusken          |  0.04884% | 46     |  0.049% | 35     |  0.048% | 
 | 384  | Pumpkaboo-Super    |  0.04778% | 45     |  0.048% | 42     |  0.058% | 
 | 385  | Plusle             |  0.04778% | 45     |  0.048% | 34     |  0.047% | 
 | 386  | Wigglytuff         |  0.04672% | 44     |  0.047% | 34     |  0.047% | 
 | 387  | Girafarig          |  0.04672% | 44     |  0.047% | 29     |  0.040% | 
 | 388  | Gigalith           |  0.04566% | 43     |  0.046% | 27     |  0.037% | 
 | 389  | Purugly            |  0.04566% | 43     |  0.046% | 39     |  0.054% | 
 | 390  | Arbok              |  0.04566% | 43     |  0.046% | 37     |  0.051% | 
 | 391  | Tangela            |  0.04459% | 42     |  0.045% | 35     |  0.048% | 
 | 392  | Bulbasaur          |  0.04459% | 42     |  0.045% | 32     |  0.044% | 
 | 393  | Dewgong            |  0.04459% | 42     |  0.045% | 33     |  0.046% | 
 | 394  | Qwilfish           |  0.04353% | 41     |  0.044% | 34     |  0.047% | 
 | 395  | Spinda             |  0.04353% | 41     |  0.044% | 30     |  0.042% | 
 | 396  | Basculin           |  0.04247% | 40     |  0.042% | 33     |  0.046% | 
 | 397  | Rotom-Frost        |  0.04247% | 40     |  0.042% | 33     |  0.046% | 
 | 398  | Aromatisse         |  0.04247% | 40     |  0.042% | 28     |  0.039% | 
 | 399  | Vespiquen          |  0.04141% | 39     |  0.041% | 23     |  0.032% | 
 | 400  | Simisage           |  0.04141% | 39     |  0.041% | 24     |  0.033% | 
 | 401  | Squirtle           |  0.04141% | 39     |  0.041% | 29     |  0.040% | 
 | 402  | Sawk               |  0.04141% | 39     |  0.041% | 33     |  0.046% | 
 | 403  | Lunatone           |  0.03928% | 37     |  0.039% | 25     |  0.035% | 
 | 404  | Noctowl            |  0.03822% | 36     |  0.038% | 29     |  0.040% | 
 | 405  | Gourgeist-Small    |  0.03610% | 34     |  0.036% | 31     |  0.043% | 
 | 406  | Pidove             |  0.03610% | 34     |  0.036% | 24     |  0.033% | 
 | 407  | Sneasel            |  0.03610% | 34     |  0.036% | 24     |  0.033% | 
 | 408  | Gourgeist          |  0.03398% | 32     |  0.034% | 23     |  0.032% | 
 | 409  | Throh              |  0.03398% | 32     |  0.034% | 27     |  0.037% | 
 | 410  | Meditite           |  0.03291% | 31     |  0.033% | 19     |  0.026% | 
 | 411  | Banette            |  0.03291% | 31     |  0.033% | 23     |  0.032% | 
 | 412  | Pansage            |  0.03185% | 30     |  0.032% | 23     |  0.032% | 
 | 413  | Sudowoodo          |  0.03185% | 30     |  0.032% | 19     |  0.026% | 
 | 414  | Pinsir             |  0.03185% | 30     |  0.032% | 23     |  0.032% | 
 | 415  | Furret             |  0.03079% | 29     |  0.031% | 21     |  0.029% | 
 | 416  | Herdier            |  0.03079% | 29     |  0.031% | 27     |  0.037% | 
 | 417  | Krokorok           |  0.03079% | 29     |  0.031% | 25     |  0.035% | 
 | 418  | Fletchinder        |  0.02973% | 28     |  0.030% | 24     |  0.033% | 
 | 419  | Dustox             |  0.02973% | 28     |  0.030% | 18     |  0.025% | 
 | 420  | Farfetch'd         |  0.02973% | 28     |  0.030% | 20     |  0.028% | 
 | 421  | Pineco             |  0.02761% | 26     |  0.028% | 19     |  0.026% | 
 | 422  | Volbeat            |  0.02761% | 26     |  0.028% | 19     |  0.026% | 
 | 423  | Togetic            |  0.02654% | 25     |  0.027% | 15     |  0.021% | 
 | 424  | Golbat             |  0.02654% | 25     |  0.027% | 17     |  0.024% | 
 | 425  | Skuntank           |  0.02548% | 24     |  0.025% | 12     |  0.017% | 
 | 426  | Vigoroth           |  0.02442% | 23     |  0.024% | 16     |  0.022% | 
 | 427  | Electabuzz         |  0.02336% | 22     |  0.023% | 15     |  0.021% | 
 | 428  | Magikarp           |  0.02230% | 21     |  0.022% | 19     |  0.026% | 
 | 429  | Lumineon           |  0.02230% | 21     |  0.022% | 16     |  0.022% | 
 | 430  | Starly             |  0.02230% | 21     |  0.022% | 14     |  0.019% | 
 | 431  | Ferroseed          |  0.02124% | 20     |  0.021% | 17     |  0.024% | 
 | 432  | Teddiursa          |  0.02017% | 19     |  0.020% | 16     |  0.022% | 
 | 433  | Machoke            |  0.02017% | 19     |  0.020% | 16     |  0.022% | 
 | 434  | Pancham            |  0.02017% | 19     |  0.020% | 11     |  0.015% | 
 | 435  | Beautifly          |  0.02017% | 19     |  0.020% | 13     |  0.018% | 
 | 436  | Weedle             |  0.02017% | 19     |  0.020% | 15     |  0.021% | 
 | 437  | Magnemite          |  0.01911% | 18     |  0.019% | 15     |  0.021% | 
 | 438  | Chimecho           |  0.01911% | 18     |  0.019% | 12     |  0.017% | 
 | 439  | Servine            |  0.01911% | 18     |  0.019% | 9      |  0.012% | 
 | 440  | Sentret            |  0.01911% | 18     |  0.019% | 15     |  0.021% | 
 | 441  | Onix               |  0.01911% | 18     |  0.019% | 18     |  0.025% | 
 | 442  | Fearow             |  0.01911% | 18     |  0.019% | 15     |  0.021% | 
 | 443  | Carnivine          |  0.01911% | 18     |  0.019% | 10     |  0.014% | 
 | 444  | Whismur            |  0.01805% | 17     |  0.018% | 13     |  0.018% | 
 | 445  | Yamask             |  0.01805% | 17     |  0.018% | 17     |  0.024% | 
 | 446  | Sunflora           |  0.01699% | 16     |  0.017% | 10     |  0.014% | 
 | 447  | Kricketune         |  0.01699% | 16     |  0.017% | 11     |  0.015% | 
 | 448  | Dragonair          |  0.01699% | 16     |  0.017% | 8      |  0.011% | 
 | 449  | Lickitung          |  0.01699% | 16     |  0.017% | 11     |  0.015% | 
 | 450  | Gastly             |  0.01593% | 15     |  0.016% | 12     |  0.017% | 
 | 451  | Stantler           |  0.01593% | 15     |  0.016% | 10     |  0.014% | 
 | 452  | Meowth             |  0.01593% | 15     |  0.016% | 13     |  0.018% | 
 | 453  | Munchlax           |  0.01593% | 15     |  0.016% | 11     |  0.015% | 
 | 454  | Froakie            |  0.01593% | 15     |  0.016% | 10     |  0.014% | 
 | 455  | Buizel             |  0.01486% | 14     |  0.015% | 9      |  0.012% | 
 | 456  | Kadabra            |  0.01486% | 14     |  0.015% | 11     |  0.015% | 
 | 457  | Dewott             |  0.01486% | 14     |  0.015% | 7      |  0.010% | 
 | 458  | Maractus           |  0.01380% | 13     |  0.014% | 7      |  0.010% | 
 | 459  | Solrock            |  0.01380% | 13     |  0.014% | 10     |  0.014% | 
 | 460  | Treecko            |  0.01380% | 13     |  0.014% | 9      |  0.012% | 
 | 461  | Wormadam-Sandy     |  0.01380% | 13     |  0.014% | 13     |  0.018% | 
 | 462  | Piplup             |  0.01380% | 13     |  0.014% | 6      |  0.008% | 
 | 463  | Roselia            |  0.01380% | 13     |  0.014% | 13     |  0.018% | 
 | 464  | Charmander         |  0.01380% | 13     |  0.014% | 8      |  0.011% | 
 | 465  | Gourgeist-Large    |  0.01380% | 13     |  0.014% | 9      |  0.012% | 
 | 466  | Swalot             |  0.01380% | 13     |  0.014% | 11     |  0.015% | 
 | 467  | Ivysaur            |  0.01274% | 12     |  0.013% | 11     |  0.015% | 
 | 468  | Delibird           |  0.01274% | 12     |  0.013% | 10     |  0.014% | 
 | 469  | Vanilluxe          |  0.01274% | 12     |  0.013% | 11     |  0.015% | 
 | 470  | Patrat             |  0.01274% | 12     |  0.013% | 11     |  0.015% | 
 | 471  | Simipour           |  0.01168% | 11     |  0.012% | 10     |  0.014% | 
 | 472  | Simisear           |  0.01168% | 11     |  0.012% | 9      |  0.012% | 
 | 473  | Quilava            |  0.01168% | 11     |  0.012% | 8      |  0.011% | 
 | 474  | Corsola            |  0.01168% | 11     |  0.012% | 10     |  0.014% | 
 | 475  | Gible              |  0.01168% | 11     |  0.012% | 8      |  0.011% | 
 | 476  | Flaaffy            |  0.01168% | 11     |  0.012% | 8      |  0.011% | 
 | 477  | Hypno              |  0.01168% | 11     |  0.012% | 9      |  0.012% | 
 | 478  | Palpitoad          |  0.01168% | 11     |  0.012% | 11     |  0.015% | 
 | 479  | Bidoof             |  0.01168% | 11     |  0.012% | 9      |  0.012% | 
 | 480  | Misdreavus         |  0.01062% | 10     |  0.011% | 8      |  0.011% | 
 | 481  | Seel               |  0.01062% | 10     |  0.011% | 8      |  0.011% | 
 | 482  | Taillow            |  0.01062% | 10     |  0.011% | 6      |  0.008% | 
 | 483  | Sandshrew          |  0.01062% | 10     |  0.011% | 8      |  0.011% | 
 | 484  | Larvitar           |  0.01062% | 10     |  0.011% | 9      |  0.012% | 
 | 485  | Cyndaquil          |  0.01062% | 10     |  0.011% | 5      |  0.007% | 
 | 486  | Beedrill           |  0.01062% | 10     |  0.011% | 8      |  0.011% | 
 | 487  | Geodude            |  0.01062% | 10     |  0.011% | 10     |  0.014% | 
 | 488  | Gurdurr            |  0.01062% | 10     |  0.011% | 8      |  0.011% | 
 | 489  | Grumpig            |  0.01062% | 10     |  0.011% | 6      |  0.008% | 
 | 490  | Tentacool          |  0.01062% | 10     |  0.011% | 9      |  0.012% | 
 | 491  | Rhyhorn            |  0.01062% | 10     |  0.011% | 9      |  0.012% | 
 | 492  | Cubone             |  0.01062% | 10     |  0.011% | 9      |  0.012% | 
 | 493  | Ledian             |  0.00956% | 9      |  0.010% | 6      |  0.008% | 
 | 494  | Pichu              |  0.00956% | 9      |  0.010% | 9      |  0.012% | 
 | 495  | Floette            |  0.00956% | 9      |  0.010% | 7      |  0.010% | 
 | 496  | Hippopotas         |  0.00956% | 9      |  0.010% | 7      |  0.010% | 
 | 497  | Shelgon            |  0.00956% | 9      |  0.010% | 7      |  0.010% | 
 | 498  | Tranquill          |  0.00956% | 9      |  0.010% | 6      |  0.008% | 
 | 499  | Chespin            |  0.00956% | 9      |  0.010% | 5      |  0.007% | 
 | 500  | Graveler           |  0.00956% | 9      |  0.010% | 9      |  0.012% | 
 | 501  | Bellossom          |  0.00956% | 9      |  0.010% | 9      |  0.012% | 
 | 502  | Gabite             |  0.00956% | 9      |  0.010% | 7      |  0.010% | 
 | 503  | Fennekin           |  0.00849% | 8      |  0.008% | 8      |  0.011% | 
 | 504  | Larvesta           |  0.00849% | 8      |  0.008% | 8      |  0.011% | 
 | 505  | Pawniard           |  0.00849% | 8      |  0.008% | 8      |  0.011% | 
 | 506  | Spoink             |  0.00849% | 8      |  0.008% | 7      |  0.010% | 
 | 507  | Inkay              |  0.00849% | 8      |  0.008% | 6      |  0.008% | 
 | 508  | Swadloon           |  0.00849% | 8      |  0.008% | 8      |  0.011% | 
 | 509  | Lairon             |  0.00849% | 8      |  0.008% | 3      |  0.004% | 
 | 510  | Archen             |  0.00743% | 7      |  0.007% | 3      |  0.004% | 
 | 511  | Bergmite           |  0.00743% | 7      |  0.007% | 7      |  0.010% | 
 | 512  | Marill             |  0.00743% | 7      |  0.007% | 7      |  0.010% | 
 | 513  | Watchog            |  0.00743% | 7      |  0.007% | 7      |  0.010% | 
 | 514  | Unown              |  0.00743% | 7      |  0.007% | 6      |  0.008% | 
 | 515  | Heatmor            |  0.00743% | 7      |  0.007% | 5      |  0.007% | 
 | 516  | Mothim             |  0.00743% | 7      |  0.007% | 7      |  0.010% | 
 | 517  | Spritzee           |  0.00743% | 7      |  0.007% | 5      |  0.007% | 
 | 518  | Charmeleon         |  0.00743% | 7      |  0.007% | 5      |  0.007% | 
 | 519  | Machop             |  0.00743% | 7      |  0.007% | 6      |  0.008% | 
 | 520  | Octillery          |  0.00637% | 6      |  0.006% | 4      |  0.006% | 
 | 521  | Bunnelby           |  0.00637% | 6      |  0.006% | 5      |  0.007% | 
 | 522  | Psyduck            |  0.00637% | 6      |  0.006% | 3      |  0.004% | 
 | 523  | Vulpix             |  0.00637% | 6      |  0.006% | 5      |  0.007% | 
 | 524  | Caterpie           |  0.00637% | 6      |  0.006% | 5      |  0.007% | 
 | 525  | Fletchling         |  0.00637% | 6      |  0.006% | 4      |  0.006% | 
 | 526  | Parasect           |  0.00531% | 5      |  0.005% | 4      |  0.006% | 
 | 527  | Minun              |  0.00531% | 5      |  0.005% | 4      |  0.006% | 
 | 528  | Phantump           |  0.00531% | 5      |  0.005% | 3      |  0.004% | 
 | 529  | Magby              |  0.00531% | 5      |  0.005% | 4      |  0.006% | 
 | 530  | Woobat             |  0.00531% | 5      |  0.005% | 3      |  0.004% | 
 | 531  | Sandile            |  0.00531% | 5      |  0.005% | 4      |  0.006% | 
 | 532  | Shieldon           |  0.00531% | 5      |  0.005% | 5      |  0.007% | 
 | 533  | Wormadam           |  0.00531% | 5      |  0.005% | 3      |  0.004% | 
 | 534  | Combee             |  0.00531% | 5      |  0.005% | 4      |  0.006% | 
 | 535  | Doduo              |  0.00425% | 4      |  0.004% | 1      |  0.001% | 
 | 536  | Mime Jr.           |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 537  | Baltoy             |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 538  | Staryu             |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 539  | Marshtomp          |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 540  | Beldum             |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 541  | Staravia           |  0.00425% | 4      |  0.004% | 1      |  0.001% | 
 | 542  | Frillish           |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 543  | Dratini            |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 544  | Corphish           |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 545  | Ekans              |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 546  | Bagon              |  0.00425% | 4      |  0.004% | 3      |  0.004% | 
 | 547  | Wurmple            |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 548  | Tyrunt             |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 549  | Quilladin          |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 550  | Joltik             |  0.00425% | 4      |  0.004% | 4      |  0.006% | 
 | 551  | Zorua              |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 552  | Ducklett           |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 553  | Deino              |  0.00319% | 3      |  0.003% | 1      |  0.001% | 
 | 554  | Cherrim            |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 555  | Kirlia             |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 556  | Sealeo             |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 557  | Budew              |  0.00319% | 3      |  0.003% | 1      |  0.001% | 
 | 558  | Jigglypuff         |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 559  | Ralts              |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 560  | Pidgeotto          |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 561  | Metapod            |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 562  | Kakuna             |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 563  | Sunkern            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 564  | Voltorb            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 565  | Honedge            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 566  | Goomy              |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 567  | Wynaut             |  0.00319% | 3      |  0.003% | 0      |  0.000% | 
 | 568  | Phione             |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 569  | Porygon            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 570  | Krabby             |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 571  | Seadra             |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 572  | Cacnea             |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 573  | Seedot             |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 574  | Buneary            |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 575  | Roggenrola         |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 576  | Skrelp             |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 577  | Swirlix            |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 578  | Pansear            |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 579  | Totodile           |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 580  | Zweilous           |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 581  | Clamperl           |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 582  | Cherubi            |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 583  | Mudkip             |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 584  | Chinchou           |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 585  | Spearow            |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 586  | Bayleef            |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 587  | Shroomish          |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 588  | Tyrogue            |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 589  | Panpour            |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 590  | Lileep             |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 591  | Solosis            |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 592  | Swinub             |  0.00212% | 2      |  0.002% | 0      |  0.000% | 
 | 593  | Grovyle            |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 594  | Zigzagoon          |  0.00212% | 2      |  0.002% | 0      |  0.000% | 
 | 595  | Shinx              |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 596  | Loudred            |  0.00212% | 2      |  0.002% | 0      |  0.000% | 
 | 597  | Pidgey             |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 598  | Hoppip             |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 599  | Spinarak           |  0.00212% | 2      |  0.002% | 2      |  0.003% | 
 | 600  | Flabebe            |  0.00212% | 2      |  0.002% | 1      |  0.001% | 
 | 601  | Duosion            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 602  | Azurill            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Cleffa             |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 604  | Houndour           |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 605  | Binacle            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Makuhita           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Espurr             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Nidorino           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Numel              |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Wingull            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 611  | Slowpoke           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Luxio              |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Luvdisc            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Spheal             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Ponyta             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Carvanha           |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 617  | Poochyena          |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 618  | Electrike          |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Foongus            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 620  | Shellder           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Igglybuff          |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Croagunk           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Swablu             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Cottonee           |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 625  | Drifloon           |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 626  | Natu               |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Fraxure            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 628  | Helioptile         |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Horsea             |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 630  | Oddish             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Growlithe          |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 632  | Diglett            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Vullaby            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 634  | Vibrava            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 635  | Litleo             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Darumaka           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Deerling           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Slugma             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Metang             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Cranidos           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Elekid             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
