 Total battles: 47092
 Avg. weight/team: 0.551
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 18.20338% | 15037  | 15.966% | 12852  | 17.806% | 
 | 2    | Clefable           | 15.74300% | 13245  | 14.063% | 10130  | 14.035% | 
 | 3    | Garchomp           | 15.50035% | 14015  | 14.880% | 11270  | 15.614% | 
 | 4    | Excadrill          | 15.16755% | 13029  | 13.834% | 9953   | 13.790% | 
 | 5    | Rotom-Wash         | 15.06019% | 12797  | 13.587% | 10709  | 14.837% | 
 | 6    | Ferrothorn         | 14.83892% | 13605  | 14.445% | 11517  | 15.957% | 
 | 7    | Heatran            | 13.20343% | 11180  | 11.870% | 9176   | 12.713% | 
 | 8    | Bisharp            | 12.37189% | 10264  | 10.898% | 7377   | 10.221% | 
 | 9    | Metagross-Mega     | 11.69794% | 10394  | 11.036% | 7895   | 10.938% | 
 | 10   | Keldeo             | 11.66561% | 9774   | 10.378% | 7418   | 10.277% | 
 | 11   | Gengar             | 11.04277% | 10886  | 11.558% | 7948   | 11.012% | 
 | 12   | Tyranitar          | 10.97240% | 9644   | 10.240% | 7779   | 10.778% | 
 | 13   | Weavile            | 10.86234% | 9868   | 10.477% | 7311   | 10.129% | 
 | 14   | Gliscor            | 10.85768% | 10145  | 10.771% | 7791   | 10.794% | 
 | 15   | Serperior          |  9.91878% | 9188   |  9.755% | 6838   |  9.474% | 
 | 16   | Azumarill          |  9.83033% | 8877   |  9.425% | 6723   |  9.315% | 
 | 17   | Talonflame         |  9.79748% | 9361   |  9.939% | 6965   |  9.650% | 
 | 18   | Latios             |  9.65811% | 7928   |  8.418% | 5791   |  8.023% | 
 | 19   | Tornadus-Therian   |  9.14252% | 7256   |  7.704% | 5967   |  8.267% | 
 | 20   | Scizor-Mega        |  9.00632% | 7881   |  8.368% | 5912   |  8.191% | 
 | 21   | Starmie            |  8.25838% | 7072   |  7.509% | 5268   |  7.299% | 
 | 22   | Magnezone          |  8.15241% | 7001   |  7.433% | 5346   |  7.407% | 
 | 23   | Chansey            |  7.81090% | 6958   |  7.388% | 5303   |  7.347% | 
 | 24   | Skarmory           |  7.31062% | 6504   |  6.906% | 5561   |  7.705% | 
 | 25   | Dragonite          |  7.23940% | 7135   |  7.576% | 5090   |  7.052% | 
 | 26   | Charizard-Mega-X   |  6.70769% | 7010   |  7.443% | 5423   |  7.513% | 
 | 27   | Breloom            |  6.68518% | 6635   |  7.045% | 4853   |  6.724% | 
 | 28   | Lopunny-Mega       |  6.51866% | 5448   |  5.784% | 4347   |  6.023% | 
 | 29   | Zapdos             |  6.18244% | 5393   |  5.726% | 4314   |  5.977% | 
 | 30   | Charizard-Mega-Y   |  6.13749% | 6095   |  6.471% | 4685   |  6.491% | 
 | 31   | Amoonguss          |  5.91265% | 5495   |  5.834% | 4065   |  5.632% | 
 | 32   | Manaphy            |  5.68785% | 4889   |  5.191% | 3666   |  5.079% | 
 | 33   | Slowbro            |  5.60239% | 4675   |  4.964% | 3605   |  4.995% | 
 | 34   | Thundurus          |  5.48998% | 4502   |  4.780% | 3521   |  4.878% | 
 | 35   | Volcarona          |  4.71690% | 4293   |  4.558% | 2989   |  4.141% | 
 | 36   | Diancie-Mega       |  4.62020% | 4036   |  4.285% | 3219   |  4.460% | 
 | 37   | Latias             |  4.42210% | 3573   |  3.794% | 2656   |  3.680% | 
 | 38   | Scizor             |  4.27623% | 4158   |  4.415% | 3174   |  4.398% | 
 | 39   | Venusaur-Mega      |  4.19109% | 4066   |  4.317% | 3158   |  4.375% | 
 | 40   | Jirachi            |  4.15204% | 3575   |  3.796% | 2817   |  3.903% | 
 | 41   | Gardevoir-Mega     |  4.09485% | 4272   |  4.536% | 3082   |  4.270% | 
 | 42   | Medicham-Mega      |  3.85522% | 3266   |  3.468% | 2635   |  3.651% | 
 | 43   | Mew                |  3.80782% | 3436   |  3.648% | 2739   |  3.795% | 
 | 44   | Manectric-Mega     |  3.57877% | 3238   |  3.438% | 2628   |  3.641% | 
 | 45   | Togekiss           |  3.48097% | 3570   |  3.790% | 2623   |  3.634% | 
 | 46   | Hydreigon          |  3.48085% | 3166   |  3.362% | 2396   |  3.320% | 
 | 47   | Volcanion          |  3.39540% | 3201   |  3.399% | 2505   |  3.471% | 
 | 48   | Shuckle            |  3.30156% | 2948   |  3.130% | 2747   |  3.806% | 
 | 49   | Lucario            |  3.25627% | 3421   |  3.632% | 2520   |  3.491% | 
 | 50   | Espeon             |  3.25508% | 3210   |  3.408% | 2422   |  3.356% | 
 | 51   | Infernape          |  3.19918% | 3473   |  3.687% | 2680   |  3.713% | 
 | 52   | Kyurem-Black       |  3.14219% | 2927   |  3.108% | 2010   |  2.785% | 
 | 53   | Tangrowth          |  3.03322% | 2662   |  2.826% | 2109   |  2.922% | 
 | 54   | Hippowdon          |  2.92547% | 2449   |  2.600% | 2129   |  2.950% | 
 | 55   | Conkeldurr         |  2.74051% | 2446   |  2.597% | 1788   |  2.477% | 
 | 56   | Alakazam           |  2.70118% | 2413   |  2.562% | 1704   |  2.361% | 
 | 57   | Cloyster           |  2.58219% | 2617   |  2.779% | 1969   |  2.728% | 
 | 58   | Salamence          |  2.57789% | 2861   |  3.038% | 2102   |  2.912% | 
 | 59   | Politoed           |  2.56733% | 2644   |  2.807% | 2391   |  3.313% | 
 | 60   | Azelf              |  2.47661% | 2152   |  2.285% | 1948   |  2.699% | 
 | 61   | Thundurus-Therian  |  2.40505% | 2200   |  2.336% | 1547   |  2.143% | 
 | 62   | Altaria-Mega       |  2.37863% | 2060   |  2.187% | 1520   |  2.106% | 
 | 63   | Suicune            |  2.32135% | 1884   |  2.000% | 1466   |  2.031% | 
 | 64   | Pinsir-Mega        |  2.28924% | 2089   |  2.218% | 1507   |  2.088% | 
 | 65   | Klefki             |  2.27583% | 2083   |  2.212% | 1844   |  2.555% | 
 | 66   | Swampert-Mega      |  2.24418% | 2492   |  2.646% | 1980   |  2.743% | 
 | 67   | Goodra             |  2.21803% | 2369   |  2.515% | 1768   |  2.450% | 
 | 68   | Heracross-Mega     |  2.19623% | 1917   |  2.035% | 1493   |  2.069% | 
 | 69   | Tyranitar-Mega     |  2.14891% | 2340   |  2.484% | 1855   |  2.570% | 
 | 70   | Chandelure         |  2.12569% | 2186   |  2.321% | 1604   |  2.222% | 
 | 71   | Umbreon            |  2.08717% | 2014   |  2.138% | 1468   |  2.034% | 
 | 72   | Gyarados-Mega      |  2.07295% | 1984   |  2.107% | 1498   |  2.075% | 
 | 73   | Milotic            |  2.02786% | 1994   |  2.117% | 1552   |  2.150% | 
 | 74   | Galvantula         |  1.98356% | 2100   |  2.230% | 1825   |  2.529% | 
 | 75   | Garchomp-Mega      |  1.96151% | 2583   |  2.743% | 1994   |  2.763% | 
 | 76   | Slowbro-Mega       |  1.94647% | 1695   |  1.800% | 1294   |  1.793% | 
 | 77   | Alakazam-Mega      |  1.91713% | 1909   |  2.027% | 1389   |  1.924% | 
 | 78   | Arcanine           |  1.86179% | 1790   |  1.901% | 1388   |  1.923% | 
 | 79   | Sylveon            |  1.86096% | 1930   |  2.049% | 1370   |  1.898% | 
 | 80   | Raikou             |  1.84977% | 1691   |  1.795% | 1297   |  1.797% | 
 | 81   | Snorlax            |  1.82002% | 2052   |  2.179% | 1596   |  2.211% | 
 | 82   | Crawdaunt          |  1.81525% | 1702   |  1.807% | 1229   |  1.703% | 
 | 83   | Gyarados           |  1.75275% | 1944   |  2.064% | 1485   |  2.057% | 
 | 84   | Mamoswine          |  1.70828% | 1613   |  1.713% | 1289   |  1.786% | 
 | 85   | Kingdra            |  1.70554% | 1648   |  1.750% | 1241   |  1.719% | 
 | 86   | Nidoking           |  1.69891% | 1595   |  1.693% | 1179   |  1.633% | 
 | 87   | Metagross          |  1.67266% | 1632   |  1.733% | 1207   |  1.672% | 
 | 88   | Gallade-Mega       |  1.65042% | 1667   |  1.770% | 1288   |  1.784% | 
 | 89   | Sableye            |  1.63727% | 1641   |  1.742% | 1369   |  1.897% | 
 | 90   | Quagsire           |  1.61612% | 1451   |  1.541% | 1178   |  1.632% | 
 | 91   | Feraligatr         |  1.57228% | 1727   |  1.834% | 1281   |  1.775% | 
 | 92   | Machamp            |  1.51396% | 1527   |  1.621% | 1198   |  1.660% | 
 | 93   | Blissey            |  1.50701% | 1629   |  1.730% | 1182   |  1.638% | 
 | 94   | Blastoise-Mega     |  1.49497% | 1512   |  1.605% | 1191   |  1.650% | 
 | 95   | Tentacruel         |  1.48553% | 1405   |  1.492% | 1107   |  1.534% | 
 | 96   | Sceptile-Mega      |  1.47457% | 1844   |  1.958% | 1356   |  1.879% | 
 | 97   | Hawlucha           |  1.44474% | 1449   |  1.538% | 1016   |  1.408% | 
 | 98   | Darmanitan         |  1.42166% | 1347   |  1.430% | 1024   |  1.419% | 
 | 99   | Hoopa              |  1.41930% | 1068   |  1.134% | 667    |  0.924% | 
 | 100  | Haxorus            |  1.40293% | 1449   |  1.538% | 1006   |  1.394% | 
 | 101  | Staraptor          |  1.39298% | 1469   |  1.560% | 1060   |  1.469% | 
 | 102  | Jellicent          |  1.36747% | 1163   |  1.235% | 956    |  1.325% | 
 | 103  | Victini            |  1.34943% | 1321   |  1.403% | 1063   |  1.473% | 
 | 104  | Gastrodon          |  1.28621% | 1206   |  1.280% | 943    |  1.307% | 
 | 105  | Lapras             |  1.26159% | 1260   |  1.338% | 1005   |  1.392% | 
 | 106  | Cresselia          |  1.25075% | 973    |  1.033% | 770    |  1.067% | 
 | 107  | Doublade           |  1.21698% | 1218   |  1.293% | 830    |  1.150% | 
 | 108  | Vaporeon           |  1.21492% | 1352   |  1.435% | 970    |  1.344% | 
 | 109  | Empoleon           |  1.18568% | 1245   |  1.322% | 1018   |  1.410% | 
 | 110  | Forretress         |  1.18500% | 1159   |  1.231% | 1061   |  1.470% | 
 | 111  | Beedrill-Mega      |  1.18170% | 1243   |  1.320% | 960    |  1.330% | 
 | 112  | Roserade           |  1.14544% | 1301   |  1.381% | 1023   |  1.417% | 
 | 113  | Gardevoir          |  1.12913% | 1304   |  1.385% | 942    |  1.305% | 
 | 114  | Jolteon            |  1.10312% | 1306   |  1.387% | 994    |  1.377% | 
 | 115  | Whimsicott         |  1.08259% | 1023   |  1.086% | 863    |  1.196% | 
 | 116  | Swampert           |  1.07783% | 1205   |  1.279% | 992    |  1.374% | 
 | 117  | Electivire         |  1.07730% | 1256   |  1.334% | 947    |  1.312% | 
 | 118  | Terrakion          |  1.04543% | 907    |  0.963% | 700    |  0.970% | 
 | 119  | Venusaur           |  1.04303% | 1128   |  1.198% | 803    |  1.113% | 
 | 120  | Latias-Mega        |  1.03685% | 894    |  0.949% | 676    |  0.937% | 
 | 121  | Porygon2           |  1.01960% | 1009   |  1.071% | 835    |  1.157% | 
 | 122  | Ditto              |  0.99907% | 1034   |  1.098% | 732    |  1.014% | 
 | 123  | Donphan            |  0.98840% | 1069   |  1.135% | 905    |  1.254% | 
 | 124  | Scolipede          |  0.98319% | 956    |  1.015% | 693    |  0.960% | 
 | 125  | Porygon-Z          |  0.95265% | 979    |  1.039% | 741    |  1.027% | 
 | 126  | Reuniclus          |  0.91791% | 865    |  0.918% | 610    |  0.845% | 
 | 127  | Alomomola          |  0.89367% | 757    |  0.804% | 549    |  0.761% | 
 | 128  | Chesnaught         |  0.89366% | 974    |  1.034% | 707    |  0.980% | 
 | 129  | Crobat             |  0.87646% | 1031   |  1.095% | 819    |  1.135% | 
 | 130  | Mandibuzz          |  0.85236% | 799    |  0.848% | 614    |  0.851% | 
 | 131  | Krookodile         |  0.84176% | 995    |  1.056% | 778    |  1.078% | 
 | 132  | Mienshao           |  0.82100% | 903    |  0.959% | 739    |  1.024% | 
 | 133  | Blastoise          |  0.79489% | 759    |  0.806% | 560    |  0.776% | 
 | 134  | Pidgeot-Mega       |  0.78964% | 755    |  0.802% | 607    |  0.841% | 
 | 135  | Florges            |  0.77516% | 800    |  0.849% | 579    |  0.802% | 
 | 136  | Absol-Mega         |  0.75103% | 847    |  0.899% | 657    |  0.910% | 
 | 137  | Zoroark            |  0.74802% | 885    |  0.940% | 394    |  0.546% | 
 | 138  | Cofagrigus         |  0.74295% | 778    |  0.826% | 629    |  0.871% | 
 | 139  | Latios-Mega        |  0.74218% | 805    |  0.855% | 568    |  0.787% | 
 | 140  | Aerodactyl         |  0.74111% | 694    |  0.737% | 614    |  0.851% | 
 | 141  | Ninetales          |  0.74025% | 851    |  0.904% | 699    |  0.968% | 
 | 142  | Rotom-Heat         |  0.73474% | 763    |  0.810% | 607    |  0.841% | 
 | 143  | Noivern            |  0.73442% | 816    |  0.866% | 652    |  0.903% | 
 | 144  | Seismitoad         |  0.70345% | 616    |  0.654% | 527    |  0.730% | 
 | 145  | Diancie            |  0.69612% | 539    |  0.572% | 499    |  0.691% | 
 | 146  | Scrafty            |  0.69263% | 823    |  0.874% | 567    |  0.786% | 
 | 147  | Froslass           |  0.68593% | 704    |  0.747% | 587    |  0.813% | 
 | 148  | Slowking           |  0.67216% | 591    |  0.627% | 457    |  0.633% | 
 | 149  | Aggron-Mega        |  0.64847% | 647    |  0.687% | 538    |  0.745% | 
 | 150  | Cobalion           |  0.63665% | 624    |  0.663% | 491    |  0.680% | 
 | 151  | Toxicroak          |  0.63103% | 719    |  0.763% | 492    |  0.682% | 
 | 152  | Bronzong           |  0.61239% | 697    |  0.740% | 581    |  0.805% | 
 | 153  | Charizard          |  0.61235% | 794    |  0.843% | 600    |  0.831% | 
 | 154  | Ludicolo           |  0.60979% | 648    |  0.688% | 453    |  0.628% | 
 | 155  | Ampharos-Mega      |  0.59709% | 645    |  0.685% | 504    |  0.698% | 
 | 156  | Heracross          |  0.58941% | 645    |  0.685% | 408    |  0.565% | 
 | 157  | Heliolisk          |  0.57243% | 623    |  0.661% | 463    |  0.641% | 
 | 158  | Dragalge           |  0.56563% | 579    |  0.615% | 429    |  0.594% | 
 | 159  | Eelektross         |  0.56450% | 788    |  0.837% | 634    |  0.878% | 
 | 160  | Diggersby          |  0.56402% | 580    |  0.616% | 452    |  0.626% | 
 | 161  | Victreebel         |  0.55206% | 561    |  0.596% | 370    |  0.513% | 
 | 162  | Banette-Mega       |  0.54292% | 531    |  0.564% | 401    |  0.556% | 
 | 163  | Malamar            |  0.54064% | 699    |  0.742% | 509    |  0.705% | 
 | 164  | Honchkrow          |  0.54049% | 579    |  0.615% | 416    |  0.576% | 
 | 165  | Zygarde            |  0.53972% | 570    |  0.605% | 418    |  0.579% | 
 | 166  | Aerodactyl-Mega    |  0.52710% | 575    |  0.611% | 377    |  0.522% | 
 | 167  | Kyurem             |  0.49936% | 388    |  0.412% | 290    |  0.402% | 
 | 168  | Slurpuff           |  0.49841% | 453    |  0.481% | 318    |  0.441% | 
 | 169  | Ambipom            |  0.49800% | 475    |  0.504% | 401    |  0.556% | 
 | 170  | Sharpedo-Mega      |  0.49507% | 500    |  0.531% | 361    |  0.500% | 
 | 171  | Kabutops           |  0.49104% | 540    |  0.573% | 357    |  0.495% | 
 | 172  | Typhlosion         |  0.48663% | 591    |  0.627% | 452    |  0.626% | 
 | 173  | Flygon             |  0.47934% | 577    |  0.613% | 457    |  0.633% | 
 | 174  | Aggron             |  0.47353% | 538    |  0.571% | 440    |  0.610% | 
 | 175  | Celebi             |  0.46075% | 480    |  0.510% | 372    |  0.515% | 
 | 176  | Weezing            |  0.45452% | 487    |  0.517% | 395    |  0.547% | 
 | 177  | Pikachu            |  0.44523% | 681    |  0.723% | 537    |  0.744% | 
 | 178  | Tyrantrum          |  0.43775% | 581    |  0.617% | 390    |  0.540% | 
 | 179  | Rhyperior          |  0.42982% | 533    |  0.566% | 420    |  0.582% | 
 | 180  | Xatu               |  0.42905% | 384    |  0.408% | 281    |  0.389% | 
 | 181  | Swellow            |  0.41311% | 557    |  0.591% | 387    |  0.536% | 
 | 182  | Cradily            |  0.41260% | 493    |  0.523% | 352    |  0.488% | 
 | 183  | Houndoom-Mega      |  0.40954% | 458    |  0.486% | 323    |  0.448% | 
 | 184  | Sceptile           |  0.40636% | 559    |  0.594% | 424    |  0.587% | 
 | 185  | Smeargle           |  0.39914% | 428    |  0.454% | 365    |  0.506% | 
 | 186  | Delphox            |  0.38416% | 513    |  0.545% | 386    |  0.535% | 
 | 187  | Aurorus            |  0.38257% | 464    |  0.493% | 366    |  0.507% | 
 | 188  | Entei              |  0.37412% | 377    |  0.400% | 273    |  0.378% | 
 | 189  | Spiritomb          |  0.37058% | 475    |  0.504% | 359    |  0.497% | 
 | 190  | Emboar             |  0.35965% | 427    |  0.453% | 340    |  0.471% | 
 | 191  | Rampardos          |  0.35581% | 361    |  0.383% | 268    |  0.371% | 
 | 192  | Lanturn            |  0.35347% | 338    |  0.359% | 252    |  0.349% | 
 | 193  | Dusclops           |  0.33391% | 375    |  0.398% | 306    |  0.424% | 
 | 194  | Steelix-Mega       |  0.32997% | 369    |  0.392% | 302    |  0.418% | 
 | 195  | Pangoro            |  0.32263% | 367    |  0.390% | 279    |  0.387% | 
 | 196  | Hitmonlee          |  0.31707% | 373    |  0.396% | 280    |  0.388% | 
 | 197  | Camerupt-Mega      |  0.31597% | 377    |  0.400% | 290    |  0.402% | 
 | 198  | Vivillon           |  0.31032% | 326    |  0.346% | 243    |  0.337% | 
 | 199  | Gligar             |  0.29908% | 328    |  0.348% | 235    |  0.326% | 
 | 200  | Abomasnow-Mega     |  0.29891% | 358    |  0.380% | 260    |  0.360% | 
 | 201  | Skitty             |  0.29792% | 244    |  0.259% | 241    |  0.334% | 
 | 202  | Avalugg            |  0.28365% | 266    |  0.282% | 198    |  0.274% | 
 | 203  | Claydol            |  0.28314% | 323    |  0.343% | 270    |  0.374% | 
 | 204  | Raichu             |  0.28141% | 381    |  0.405% | 299    |  0.414% | 
 | 205  | Tauros             |  0.28050% | 243    |  0.258% | 177    |  0.245% | 
 | 206  | Cinccino           |  0.27623% | 377    |  0.400% | 294    |  0.407% | 
 | 207  | Slaking            |  0.27347% | 351    |  0.373% | 279    |  0.387% | 
 | 208  | Dusknoir           |  0.26786% | 342    |  0.363% | 290    |  0.402% | 
 | 209  | Trevenant          |  0.26699% | 317    |  0.337% | 221    |  0.306% | 
 | 210  | Torterra           |  0.25924% | 345    |  0.366% | 251    |  0.348% | 
 | 211  | Houndoom           |  0.25868% | 281    |  0.298% | 237    |  0.328% | 
 | 212  | Nidoqueen          |  0.25737% | 262    |  0.278% | 217    |  0.301% | 
 | 213  | Sigilyph           |  0.25709% | 338    |  0.359% | 251    |  0.348% | 
 | 214  | Zangoose           |  0.25694% | 285    |  0.303% | 228    |  0.316% | 
 | 215  | Sharpedo           |  0.25356% | 298    |  0.316% | 231    |  0.320% | 
 | 216  | Luxray             |  0.25045% | 335    |  0.356% | 265    |  0.367% | 
 | 217  | Magmortar          |  0.24998% | 312    |  0.331% | 232    |  0.321% | 
 | 218  | Dugtrio            |  0.24766% | 300    |  0.319% | 229    |  0.317% | 
 | 219  | Regigigas          |  0.24517% | 191    |  0.203% | 161    |  0.223% | 
 | 220  | Drapion            |  0.24429% | 291    |  0.309% | 237    |  0.328% | 
 | 221  | Wailord            |  0.24385% | 253    |  0.269% | 156    |  0.216% | 
 | 222  | Uxie               |  0.24291% | 216    |  0.229% | 197    |  0.273% | 
 | 223  | Probopass          |  0.23909% | 259    |  0.275% | 184    |  0.255% | 
 | 224  | Hitmontop          |  0.23667% | 227    |  0.241% | 180    |  0.249% | 
 | 225  | Articuno           |  0.23325% | 216    |  0.229% | 152    |  0.211% | 
 | 226  | Omastar            |  0.23297% | 221    |  0.235% | 138    |  0.191% | 
 | 227  | Miltank            |  0.23265% | 254    |  0.270% | 187    |  0.259% | 
 | 228  | Stoutland          |  0.23107% | 180    |  0.191% | 137    |  0.190% | 
 | 229  | Mismagius          |  0.22803% | 322    |  0.342% | 248    |  0.344% | 
 | 230  | Yanmega            |  0.22396% | 269    |  0.286% | 198    |  0.274% | 
 | 231  | Glaceon            |  0.22329% | 264    |  0.280% | 177    |  0.245% | 
 | 232  | Absol              |  0.22073% | 277    |  0.294% | 206    |  0.285% | 
 | 233  | Regice             |  0.21989% | 315    |  0.334% | 225    |  0.312% | 
 | 234  | Meowstic           |  0.21842% | 223    |  0.237% | 204    |  0.283% | 
 | 235  | Meganium           |  0.21715% | 208    |  0.221% | 171    |  0.237% | 
 | 236  | Samurott           |  0.21557% | 222    |  0.236% | 182    |  0.252% | 
 | 237  | Liepard            |  0.21548% | 231    |  0.245% | 198    |  0.274% | 
 | 238  | Meloetta           |  0.21450% | 201    |  0.213% | 158    |  0.219% | 
 | 239  | Leafeon            |  0.21032% | 275    |  0.292% | 194    |  0.269% | 
 | 240  | Magneton           |  0.19880% | 278    |  0.295% | 233    |  0.323% | 
 | 241  | Ampharos           |  0.19427% | 246    |  0.261% | 183    |  0.254% | 
 | 242  | Abomasnow          |  0.19323% | 166    |  0.176% | 130    |  0.180% | 
 | 243  | Gallade            |  0.19240% | 245    |  0.260% | 175    |  0.242% | 
 | 244  | Druddigon          |  0.19223% | 250    |  0.265% | 208    |  0.288% | 
 | 245  | Scyther            |  0.19198% | 304    |  0.323% | 225    |  0.312% | 
 | 246  | Poliwrath          |  0.18678% | 182    |  0.193% | 136    |  0.188% | 
 | 247  | Shedinja           |  0.17662% | 264    |  0.280% | 175    |  0.242% | 
 | 248  | Clawitzer          |  0.17276% | 235    |  0.250% | 186    |  0.258% | 
 | 249  | Registeel          |  0.17017% | 174    |  0.185% | 131    |  0.181% | 
 | 250  | Accelgor           |  0.16347% | 192    |  0.204% | 141    |  0.195% | 
 | 251  | Braviary           |  0.16260% | 177    |  0.188% | 124    |  0.172% | 
 | 252  | Rotom-Mow          |  0.16050% | 155    |  0.165% | 118    |  0.163% | 
 | 253  | Manectric          |  0.15907% | 216    |  0.229% | 165    |  0.229% | 
 | 254  | Exploud            |  0.15773% | 202    |  0.214% | 136    |  0.188% | 
 | 255  | Golurk             |  0.15247% | 176    |  0.187% | 138    |  0.191% | 
 | 256  | Mesprit            |  0.15171% | 135    |  0.143% | 104    |  0.144% | 
 | 257  | Illumise           |  0.14589% | 136    |  0.144% | 92     |  0.127% | 
 | 258  | Floatzel           |  0.14101% | 186    |  0.197% | 151    |  0.209% | 
 | 259  | Vileplume          |  0.13907% | 194    |  0.206% | 145    |  0.201% | 
 | 260  | Golem              |  0.13560% | 185    |  0.196% | 159    |  0.220% | 
 | 261  | Unfezant           |  0.13463% | 186    |  0.197% | 158    |  0.219% | 
 | 262  | Exeggutor          |  0.13420% | 177    |  0.188% | 134    |  0.186% | 
 | 263  | Armaldo            |  0.13361% | 176    |  0.187% | 116    |  0.161% | 
 | 264  | Seaking            |  0.13055% | 171    |  0.182% | 120    |  0.166% | 
 | 265  | Swoobat            |  0.12919% | 152    |  0.161% | 110    |  0.152% | 
 | 266  | Hitmonchan         |  0.12791% | 157    |  0.167% | 122    |  0.169% | 
 | 267  | Butterfree         |  0.12772% | 174    |  0.185% | 137    |  0.190% | 
 | 268  | Garbodor           |  0.12548% | 114    |  0.121% | 97     |  0.134% | 
 | 269  | Regirock           |  0.12499% | 132    |  0.140% | 99     |  0.137% | 
 | 270  | Barbaracle         |  0.12481% | 142    |  0.151% | 96     |  0.133% | 
 | 271  | Moltres            |  0.12348% | 139    |  0.148% | 112    |  0.155% | 
 | 272  | Gourgeist-Super    |  0.12288% | 169    |  0.179% | 135    |  0.187% | 
 | 273  | Dunsparce          |  0.12239% | 122    |  0.130% | 96     |  0.133% | 
 | 274  | Audino             |  0.12227% | 123    |  0.131% | 85     |  0.118% | 
 | 275  | Muk                |  0.12163% | 136    |  0.144% | 90     |  0.125% | 
 | 276  | Pelipper           |  0.12118% | 165    |  0.175% | 123    |  0.170% | 
 | 277  | Ursaring           |  0.12102% | 151    |  0.160% | 118    |  0.163% | 
 | 278  | Hariyama           |  0.11912% | 148    |  0.157% | 113    |  0.157% | 
 | 279  | Oshawott           |  0.11859% | 193    |  0.205% | 161    |  0.223% | 
 | 280  | Pyroar             |  0.11711% | 146    |  0.155% | 113    |  0.157% | 
 | 281  | Archeops           |  0.11372% | 149    |  0.158% | 103    |  0.143% | 
 | 282  | Virizion           |  0.11218% | 110    |  0.117% | 75     |  0.104% | 
 | 283  | Shiftry            |  0.11160% | 110    |  0.117% | 88     |  0.122% | 
 | 284  | Torkoal            |  0.10959% | 137    |  0.145% | 112    |  0.155% | 
 | 285  | Lilligant          |  0.10705% | 129    |  0.137% | 91     |  0.126% | 
 | 286  | Kecleon            |  0.10698% | 129    |  0.137% | 101    |  0.140% | 
 | 287  | Steelix            |  0.10564% | 128    |  0.136% | 88     |  0.122% | 
 | 288  | Zebstrika          |  0.10426% | 139    |  0.148% | 92     |  0.127% | 
 | 289  | Glalie-Mega        |  0.10319% | 126    |  0.134% | 90     |  0.125% | 
 | 290  | Dedenne            |  0.10131% | 113    |  0.120% | 90     |  0.125% | 
 | 291  | Leavanny           |  0.10019% | 120    |  0.127% | 94     |  0.130% | 
 | 292  | Tropius            |  0.09953% | 160    |  0.170% | 114    |  0.158% | 
 | 293  | Granbull           |  0.09746% | 144    |  0.153% | 119    |  0.165% | 
 | 294  | Cacturne           |  0.09434% | 122    |  0.130% | 86     |  0.119% | 
 | 295  | Electrode          |  0.09254% | 159    |  0.169% | 128    |  0.177% | 
 | 296  | Monferno           |  0.09217% | 130    |  0.138% | 112    |  0.155% | 
 | 297  | Tornadus           |  0.08982% | 91     |  0.097% | 63     |  0.087% | 
 | 298  | Camerupt           |  0.08959% | 102    |  0.108% | 86     |  0.119% | 
 | 299  | Shaymin            |  0.08848% | 103    |  0.109% | 72     |  0.100% | 
 | 300  | Bastiodon          |  0.08845% | 101    |  0.107% | 91     |  0.126% | 
 | 301  | Linoone            |  0.08776% | 150    |  0.159% | 132    |  0.183% | 
 | 302  | Mawile             |  0.08769% | 122    |  0.130% | 107    |  0.148% | 
 | 303  | Gorebyss           |  0.08743% | 103    |  0.109% | 83     |  0.115% | 
 | 304  | Flareon            |  0.08730% | 118    |  0.125% | 86     |  0.119% | 
 | 305  | Drifblim           |  0.08501% | 100    |  0.106% | 70     |  0.097% | 
 | 306  | Altaria            |  0.08440% | 123    |  0.131% | 89     |  0.123% | 
 | 307  | Snivy              |  0.08280% | 132    |  0.140% | 112    |  0.155% | 
 | 308  | Mr. Mime           |  0.08179% | 137    |  0.145% | 108    |  0.150% | 
 | 309  | Whiscash           |  0.08097% | 106    |  0.113% | 87     |  0.121% | 
 | 310  | Lickilicky         |  0.08036% | 146    |  0.155% | 133    |  0.184% | 
 | 311  | Carracosta         |  0.08002% | 94     |  0.100% | 68     |  0.094% | 
 | 312  | Pignite            |  0.07834% | 109    |  0.116% | 88     |  0.122% | 
 | 313  | Crustle            |  0.07774% | 88     |  0.093% | 62     |  0.086% | 
 | 314  | Ninjask            |  0.07735% | 105    |  0.111% | 81     |  0.112% | 
 | 315  | Primeape           |  0.07593% | 91     |  0.097% | 74     |  0.103% | 
 | 316  | Persian            |  0.07518% | 117    |  0.124% | 88     |  0.122% | 
 | 317  | Aron               |  0.07449% | 86     |  0.091% | 69     |  0.096% | 
 | 318  | Piloswine          |  0.07354% | 63     |  0.067% | 59     |  0.082% | 
 | 319  | Chatot             |  0.07333% | 91     |  0.097% | 79     |  0.109% | 
 | 320  | Rhydon             |  0.07280% | 96     |  0.102% | 68     |  0.094% | 
 | 321  | Kangaskhan         |  0.07190% | 135    |  0.143% | 97     |  0.134% | 
 | 322  | Dodrio             |  0.06995% | 103    |  0.109% | 75     |  0.104% | 
 | 323  | Gogoat             |  0.06972% | 96     |  0.102% | 67     |  0.093% | 
 | 324  | Bouffalant         |  0.06836% | 74     |  0.079% | 59     |  0.082% | 
 | 325  | Golduck            |  0.06618% | 79     |  0.084% | 56     |  0.078% | 
 | 326  | Cryogonal          |  0.06549% | 70     |  0.074% | 53     |  0.073% | 
 | 327  | Boldore            |  0.06510% | 89     |  0.094% | 84     |  0.116% | 
 | 328  | Mantine            |  0.06436% | 81     |  0.086% | 65     |  0.090% | 
 | 329  | Medicham           |  0.06425% | 78     |  0.083% | 58     |  0.080% | 
 | 330  | Escavalier         |  0.06410% | 79     |  0.084% | 64     |  0.089% | 
 | 331  | Durant             |  0.06365% | 75     |  0.080% | 60     |  0.083% | 
 | 332  | Stunfisk           |  0.06322% | 78     |  0.083% | 39     |  0.054% | 
 | 333  | Masquerain         |  0.06276% | 58     |  0.062% | 47     |  0.065% | 
 | 334  | Walrein            |  0.06241% | 98     |  0.104% | 80     |  0.111% | 
 | 335  | Furfrou            |  0.06237% | 84     |  0.089% | 58     |  0.080% | 
 | 336  | Rotom-Fan          |  0.06209% | 79     |  0.084% | 46     |  0.064% | 
 | 337  | Carbink            |  0.06207% | 60     |  0.064% | 57     |  0.079% | 
 | 338  | Haunter            |  0.06184% | 57     |  0.061% | 45     |  0.062% | 
 | 339  | Jynx               |  0.06171% | 78     |  0.083% | 58     |  0.080% | 
 | 340  | Marowak            |  0.06112% | 79     |  0.084% | 57     |  0.079% | 
 | 341  | Kingler            |  0.06081% | 83     |  0.088% | 61     |  0.085% | 
 | 342  | Venomoth           |  0.06017% | 75     |  0.080% | 49     |  0.068% | 
 | 343  | Wobbuffet          |  0.05993% | 109    |  0.116% | 97     |  0.134% | 
 | 344  | Pidgeot            |  0.05923% | 101    |  0.107% | 75     |  0.104% | 
 | 345  | Rotom              |  0.05905% | 69     |  0.073% | 42     |  0.058% | 
 | 346  | Beartic            |  0.05891% | 64     |  0.068% | 39     |  0.054% | 
 | 347  | Musharna           |  0.05811% | 73     |  0.078% | 60     |  0.083% | 
 | 348  | Audino-Mega        |  0.05744% | 69     |  0.073% | 54     |  0.075% | 
 | 349  | Relicanth          |  0.05637% | 68     |  0.072% | 48     |  0.067% | 
 | 350  | Delcatty           |  0.05530% | 58     |  0.062% | 43     |  0.060% | 
 | 351  | Wartortle          |  0.05141% | 62     |  0.066% | 45     |  0.062% | 
 | 352  | Mightyena          |  0.05090% | 72     |  0.076% | 57     |  0.079% | 
 | 353  | Swanna             |  0.05024% | 58     |  0.062% | 47     |  0.065% | 
 | 354  | Emolga             |  0.04956% | 60     |  0.064% | 55     |  0.076% | 
 | 355  | Huntail            |  0.04949% | 47     |  0.050% | 29     |  0.040% | 
 | 356  | Clefairy           |  0.04947% | 59     |  0.063% | 41     |  0.057% | 
 | 357  | Riolu              |  0.04936% | 66     |  0.070% | 52     |  0.072% | 
 | 358  | Ariados            |  0.04889% | 55     |  0.058% | 48     |  0.067% | 
 | 359  | Sawsbuck           |  0.04840% | 64     |  0.068% | 49     |  0.068% | 
 | 360  | Klinklang          |  0.04761% | 53     |  0.056% | 36     |  0.050% | 
 | 361  | Gothitelle         |  0.04716% | 59     |  0.063% | 45     |  0.062% | 
 | 362  | Nosepass           |  0.04706% | 61     |  0.065% | 51     |  0.071% | 
 | 363  | Magcargo           |  0.04595% | 75     |  0.080% | 59     |  0.082% | 
 | 364  | Sandslash          |  0.04386% | 47     |  0.050% | 37     |  0.051% | 
 | 365  | Plusle             |  0.04329% | 45     |  0.048% | 34     |  0.047% | 
 | 366  | Tangela            |  0.04295% | 42     |  0.045% | 35     |  0.048% | 
 | 367  | Pachirisu          |  0.04258% | 50     |  0.053% | 37     |  0.051% | 
 | 368  | Pumpkaboo-Super    |  0.04212% | 45     |  0.048% | 42     |  0.058% | 
 | 369  | Magmar             |  0.04201% | 48     |  0.051% | 36     |  0.050% | 
 | 370  | Sawk               |  0.04069% | 39     |  0.041% | 33     |  0.046% | 
 | 371  | Combusken          |  0.04044% | 46     |  0.049% | 35     |  0.048% | 
 | 372  | Rapidash           |  0.04001% | 57     |  0.061% | 48     |  0.067% | 
 | 373  | Seviper            |  0.03981% | 47     |  0.050% | 28     |  0.039% | 
 | 374  | Murkrow            |  0.03848% | 50     |  0.053% | 42     |  0.058% | 
 | 375  | Raticate           |  0.03837% | 55     |  0.058% | 33     |  0.046% | 
 | 376  | Qwilfish           |  0.03804% | 41     |  0.044% | 34     |  0.047% | 
 | 377  | Glalie             |  0.03762% | 57     |  0.061% | 46     |  0.064% | 
 | 378  | Frogadier          |  0.03708% | 56     |  0.059% | 52     |  0.072% | 
 | 379  | Beheeyem           |  0.03706% | 52     |  0.055% | 34     |  0.047% | 
 | 380  | Girafarig          |  0.03655% | 44     |  0.047% | 29     |  0.040% | 
 | 381  | Jumpluff           |  0.03638% | 46     |  0.049% | 35     |  0.048% | 
 | 382  | Lopunny            |  0.03561% | 49     |  0.052% | 42     |  0.058% | 
 | 383  | Rattata            |  0.03413% | 52     |  0.055% | 48     |  0.067% | 
 | 384  | Aromatisse         |  0.03408% | 40     |  0.042% | 28     |  0.039% | 
 | 385  | Eevee              |  0.03354% | 56     |  0.059% | 48     |  0.067% | 
 | 386  | Castform           |  0.03320% | 52     |  0.055% | 39     |  0.054% | 
 | 387  | Lunatone           |  0.03297% | 37     |  0.039% | 25     |  0.035% | 
 | 388  | Bibarel            |  0.03268% | 49     |  0.052% | 38     |  0.053% | 
 | 389  | Wigglytuff         |  0.03188% | 44     |  0.047% | 34     |  0.047% | 
 | 390  | Dewgong            |  0.03122% | 42     |  0.045% | 33     |  0.046% | 
 | 391  | Sneasel            |  0.03079% | 34     |  0.036% | 24     |  0.033% | 
 | 392  | Tepig              |  0.03078% | 60     |  0.064% | 49     |  0.068% | 
 | 393  | Braixen            |  0.03069% | 53     |  0.056% | 46     |  0.064% | 
 | 394  | Arbok              |  0.02989% | 43     |  0.046% | 37     |  0.051% | 
 | 395  | Pinsir             |  0.02963% | 30     |  0.032% | 23     |  0.032% | 
 | 396  | Rotom-Frost        |  0.02908% | 40     |  0.042% | 33     |  0.046% | 
 | 397  | Gourgeist-Small    |  0.02765% | 34     |  0.036% | 31     |  0.043% | 
 | 398  | Spinda             |  0.02704% | 41     |  0.044% | 30     |  0.042% | 
 | 399  | Gigalith           |  0.02698% | 43     |  0.046% | 27     |  0.037% | 
 | 400  | Vespiquen          |  0.02670% | 39     |  0.041% | 23     |  0.032% | 
 | 401  | Meditite           |  0.02643% | 31     |  0.033% | 19     |  0.026% | 
 | 402  | Simisage           |  0.02500% | 39     |  0.041% | 24     |  0.033% | 
 | 403  | Gourgeist          |  0.02490% | 32     |  0.034% | 23     |  0.032% | 
 | 404  | Scraggy            |  0.02467% | 49     |  0.052% | 45     |  0.062% | 
 | 405  | Throh              |  0.02458% | 32     |  0.034% | 27     |  0.037% | 
 | 406  | Banette            |  0.02418% | 31     |  0.033% | 23     |  0.032% | 
 | 407  | Noctowl            |  0.02393% | 36     |  0.038% | 29     |  0.040% | 
 | 408  | Volbeat            |  0.02389% | 26     |  0.028% | 19     |  0.026% | 
 | 409  | Dustox             |  0.02250% | 28     |  0.030% | 18     |  0.025% | 
 | 410  | Basculin           |  0.02229% | 40     |  0.042% | 33     |  0.046% | 
 | 411  | Purugly            |  0.02212% | 43     |  0.046% | 39     |  0.054% | 
 | 412  | Farfetch'd         |  0.02195% | 28     |  0.030% | 20     |  0.028% | 
 | 413  | Krokorok           |  0.02130% | 29     |  0.031% | 25     |  0.035% | 
 | 414  | Skuntank           |  0.02106% | 24     |  0.025% | 12     |  0.017% | 
 | 415  | Vigoroth           |  0.02093% | 23     |  0.024% | 16     |  0.022% | 
 | 416  | Golbat             |  0.02014% | 25     |  0.027% | 17     |  0.024% | 
 | 417  | Fletchinder        |  0.02010% | 28     |  0.030% | 24     |  0.033% | 
 | 418  | Pansage            |  0.01975% | 30     |  0.032% | 23     |  0.032% | 
 | 419  | Sudowoodo          |  0.01971% | 30     |  0.032% | 19     |  0.026% | 
 | 420  | Furret             |  0.01950% | 29     |  0.031% | 21     |  0.029% | 
 | 421  | Bulbasaur          |  0.01914% | 42     |  0.045% | 32     |  0.044% | 
 | 422  | Tentacool          |  0.01799% | 10     |  0.011% | 9      |  0.012% | 
 | 423  | Squirtle           |  0.01782% | 39     |  0.041% | 29     |  0.040% | 
 | 424  | Lumineon           |  0.01709% | 21     |  0.022% | 16     |  0.022% | 
 | 425  | Pineco             |  0.01672% | 26     |  0.028% | 19     |  0.026% | 
 | 426  | Fearow             |  0.01586% | 18     |  0.019% | 15     |  0.021% | 
 | 427  | Togetic            |  0.01542% | 25     |  0.027% | 15     |  0.021% | 
 | 428  | Machoke            |  0.01480% | 19     |  0.020% | 16     |  0.022% | 
 | 429  | Whismur            |  0.01470% | 17     |  0.018% | 13     |  0.018% | 
 | 430  | Dragonair          |  0.01415% | 16     |  0.017% | 8      |  0.011% | 
 | 431  | Carnivine          |  0.01373% | 18     |  0.019% | 10     |  0.014% | 
 | 432  | Munchlax           |  0.01304% | 15     |  0.016% | 11     |  0.015% | 
 | 433  | Beautifly          |  0.01303% | 19     |  0.020% | 13     |  0.018% | 
 | 434  | Herdier            |  0.01302% | 29     |  0.031% | 27     |  0.037% | 
 | 435  | Starly             |  0.01290% | 21     |  0.022% | 14     |  0.019% | 
 | 436  | Chimecho           |  0.01275% | 18     |  0.019% | 12     |  0.017% | 
 | 437  | Electabuzz         |  0.01270% | 22     |  0.023% | 15     |  0.021% | 
 | 438  | Onix               |  0.01241% | 18     |  0.019% | 18     |  0.025% | 
 | 439  | Maractus           |  0.01222% | 13     |  0.014% | 7      |  0.010% | 
 | 440  | Pidove             |  0.01210% | 34     |  0.036% | 24     |  0.033% | 
 | 441  | Kadabra            |  0.01201% | 14     |  0.015% | 11     |  0.015% | 
 | 442  | Sunflora           |  0.01191% | 16     |  0.017% | 10     |  0.014% | 
 | 443  | Pancham            |  0.01183% | 19     |  0.020% | 11     |  0.015% | 
 | 444  | Froakie            |  0.01144% | 15     |  0.016% | 10     |  0.014% | 
 | 445  | Solrock            |  0.01128% | 13     |  0.014% | 10     |  0.014% | 
 | 446  | Wormadam-Sandy     |  0.01115% | 13     |  0.014% | 13     |  0.018% | 
 | 447  | Magikarp           |  0.01102% | 21     |  0.022% | 19     |  0.026% | 
 | 448  | Stantler           |  0.01099% | 15     |  0.016% | 10     |  0.014% | 
 | 449  | Swadloon           |  0.01082% | 8      |  0.008% | 8      |  0.011% | 
 | 450  | Magnemite          |  0.01082% | 18     |  0.019% | 15     |  0.021% | 
 | 451  | Servine            |  0.01076% | 18     |  0.019% | 9      |  0.012% | 
 | 452  | Corsola            |  0.01068% | 11     |  0.012% | 10     |  0.014% | 
 | 453  | Misdreavus         |  0.01054% | 10     |  0.011% | 8      |  0.011% | 
 | 454  | Palpitoad          |  0.01035% | 11     |  0.012% | 11     |  0.015% | 
 | 455  | Gastly             |  0.01028% | 15     |  0.016% | 12     |  0.017% | 
 | 456  | Delibird           |  0.01008% | 12     |  0.013% | 10     |  0.014% | 
 | 457  | Ferroseed          |  0.00999% | 20     |  0.021% | 17     |  0.024% | 
 | 458  | Hypno              |  0.00991% | 11     |  0.012% | 9      |  0.012% | 
 | 459  | Larvesta           |  0.00967% | 8      |  0.008% | 8      |  0.011% | 
 | 460  | Roselia            |  0.00955% | 13     |  0.014% | 13     |  0.018% | 
 | 461  | Shelgon            |  0.00941% | 9      |  0.010% | 7      |  0.010% | 
 | 462  | Grumpig            |  0.00919% | 10     |  0.011% | 6      |  0.008% | 
 | 463  | Kricketune         |  0.00914% | 16     |  0.017% | 11     |  0.015% | 
 | 464  | Graveler           |  0.00889% | 9      |  0.010% | 9      |  0.012% | 
 | 465  | Lickitung          |  0.00887% | 16     |  0.017% | 11     |  0.015% | 
 | 466  | Quilava            |  0.00887% | 11     |  0.012% | 8      |  0.011% | 
 | 467  | Charmander         |  0.00863% | 13     |  0.014% | 8      |  0.011% | 
 | 468  | Gible              |  0.00837% | 11     |  0.012% | 8      |  0.011% | 
 | 469  | Swalot             |  0.00824% | 13     |  0.014% | 11     |  0.015% | 
 | 470  | Cubone             |  0.00811% | 10     |  0.011% | 9      |  0.012% | 
 | 471  | Treecko            |  0.00801% | 13     |  0.014% | 9      |  0.012% | 
 | 472  | Pawniard           |  0.00800% | 8      |  0.008% | 8      |  0.011% | 
 | 473  | Ivysaur            |  0.00799% | 12     |  0.013% | 11     |  0.015% | 
 | 474  | Taillow            |  0.00780% | 10     |  0.011% | 6      |  0.008% | 
 | 475  | Geodude            |  0.00766% | 10     |  0.011% | 10     |  0.014% | 
 | 476  | Sandshrew          |  0.00766% | 10     |  0.011% | 8      |  0.011% | 
 | 477  | Simipour           |  0.00759% | 11     |  0.012% | 10     |  0.014% | 
 | 478  | Hippopotas         |  0.00757% | 9      |  0.010% | 7      |  0.010% | 
 | 479  | Chespin            |  0.00747% | 9      |  0.010% | 5      |  0.007% | 
 | 480  | Meowth             |  0.00740% | 15     |  0.016% | 13     |  0.018% | 
 | 481  | Buizel             |  0.00737% | 14     |  0.015% | 9      |  0.012% | 
 | 482  | Seel               |  0.00729% | 10     |  0.011% | 8      |  0.011% | 
 | 483  | Gurdurr            |  0.00720% | 10     |  0.011% | 8      |  0.011% | 
 | 484  | Beedrill           |  0.00690% | 10     |  0.011% | 8      |  0.011% | 
 | 485  | Vanilluxe          |  0.00664% | 12     |  0.013% | 11     |  0.015% | 
 | 486  | Larvitar           |  0.00655% | 10     |  0.011% | 9      |  0.012% | 
 | 487  | Simisear           |  0.00648% | 11     |  0.012% | 9      |  0.012% | 
 | 488  | Patrat             |  0.00629% | 12     |  0.013% | 11     |  0.015% | 
 | 489  | Floette            |  0.00624% | 9      |  0.010% | 7      |  0.010% | 
 | 490  | Spoink             |  0.00623% | 8      |  0.008% | 7      |  0.010% | 
 | 491  | Teddiursa          |  0.00613% | 19     |  0.020% | 16     |  0.022% | 
 | 492  | Fennekin           |  0.00609% | 8      |  0.008% | 8      |  0.011% | 
 | 493  | Weedle             |  0.00601% | 19     |  0.020% | 15     |  0.021% | 
 | 494  | Cyndaquil          |  0.00601% | 10     |  0.011% | 5      |  0.007% | 
 | 495  | Ledian             |  0.00601% | 9      |  0.010% | 6      |  0.008% | 
 | 496  | Unown              |  0.00578% | 7      |  0.007% | 6      |  0.008% | 
 | 497  | Rhyhorn            |  0.00574% | 10     |  0.011% | 9      |  0.012% | 
 | 498  | Bergmite           |  0.00551% | 7      |  0.007% | 7      |  0.010% | 
 | 499  | Heatmor            |  0.00534% | 7      |  0.007% | 5      |  0.007% | 
 | 500  | Sentret            |  0.00530% | 18     |  0.019% | 15     |  0.021% | 
 | 501  | Gabite             |  0.00526% | 9      |  0.010% | 7      |  0.010% | 
 | 502  | Flaaffy            |  0.00520% | 11     |  0.012% | 8      |  0.011% | 
 | 503  | Piplup             |  0.00517% | 13     |  0.014% | 6      |  0.008% | 
 | 504  | Mothim             |  0.00509% | 7      |  0.007% | 7      |  0.010% | 
 | 505  | Lairon             |  0.00509% | 8      |  0.008% | 3      |  0.004% | 
 | 506  | Minun              |  0.00506% | 5      |  0.005% | 4      |  0.006% | 
 | 507  | Pichu              |  0.00501% | 9      |  0.010% | 9      |  0.012% | 
 | 508  | Archen             |  0.00484% | 7      |  0.007% | 3      |  0.004% | 
 | 509  | Bellossom          |  0.00482% | 9      |  0.010% | 9      |  0.012% | 
 | 510  | Spritzee           |  0.00480% | 7      |  0.007% | 5      |  0.007% | 
 | 511  | Fletchling         |  0.00479% | 6      |  0.006% | 4      |  0.006% | 
 | 512  | Machop             |  0.00476% | 7      |  0.007% | 6      |  0.008% | 
 | 513  | Marill             |  0.00465% | 7      |  0.007% | 7      |  0.010% | 
 | 514  | Yamask             |  0.00457% | 17     |  0.018% | 17     |  0.024% | 
 | 515  | Combee             |  0.00457% | 5      |  0.005% | 4      |  0.006% | 
 | 516  | Charmeleon         |  0.00442% | 7      |  0.007% | 5      |  0.007% | 
 | 517  | Dewott             |  0.00436% | 14     |  0.015% | 7      |  0.010% | 
 | 518  | Watchog            |  0.00431% | 7      |  0.007% | 7      |  0.010% | 
 | 519  | Vulpix             |  0.00430% | 6      |  0.006% | 5      |  0.007% | 
 | 520  | Caterpie           |  0.00430% | 6      |  0.006% | 5      |  0.007% | 
 | 521  | Tranquill          |  0.00429% | 9      |  0.010% | 6      |  0.008% | 
 | 522  | Bunnelby           |  0.00412% | 6      |  0.006% | 5      |  0.007% | 
 | 523  | Parasect           |  0.00408% | 5      |  0.005% | 4      |  0.006% | 
 | 524  | Shieldon           |  0.00408% | 5      |  0.005% | 5      |  0.007% | 
 | 525  | Gourgeist-Large    |  0.00391% | 13     |  0.014% | 9      |  0.012% | 
 | 526  | Corphish           |  0.00387% | 4      |  0.004% | 3      |  0.004% | 
 | 527  | Bidoof             |  0.00368% | 11     |  0.012% | 9      |  0.012% | 
 | 528  | Staryu             |  0.00355% | 4      |  0.004% | 3      |  0.004% | 
 | 529  | Phantump           |  0.00339% | 5      |  0.005% | 3      |  0.004% | 
 | 530  | Dratini            |  0.00336% | 4      |  0.004% | 3      |  0.004% | 
 | 531  | Baltoy             |  0.00336% | 4      |  0.004% | 3      |  0.004% | 
 | 532  | Bagon              |  0.00336% | 4      |  0.004% | 3      |  0.004% | 
 | 533  | Inkay              |  0.00319% | 8      |  0.008% | 6      |  0.008% | 
 | 534  | Wormadam           |  0.00312% | 5      |  0.005% | 3      |  0.004% | 
 | 535  | Seedot             |  0.00305% | 2      |  0.002% | 1      |  0.001% | 
 | 536  | Mime Jr.           |  0.00298% | 4      |  0.004% | 4      |  0.006% | 
 | 537  | Sandile            |  0.00297% | 5      |  0.005% | 4      |  0.006% | 
 | 538  | Tyrunt             |  0.00289% | 4      |  0.004% | 4      |  0.006% | 
 | 539  | Joltik             |  0.00287% | 4      |  0.004% | 4      |  0.006% | 
 | 540  | Jigglypuff         |  0.00276% | 3      |  0.003% | 3      |  0.004% | 
 | 541  | Ekans              |  0.00275% | 4      |  0.004% | 4      |  0.006% | 
 | 542  | Beldum             |  0.00265% | 4      |  0.004% | 4      |  0.006% | 
 | 543  | Deino              |  0.00264% | 3      |  0.003% | 1      |  0.001% | 
 | 544  | Goomy              |  0.00264% | 3      |  0.003% | 3      |  0.004% | 
 | 545  | Grovyle            |  0.00242% | 2      |  0.002% | 2      |  0.003% | 
 | 546  | Woobat             |  0.00239% | 5      |  0.005% | 3      |  0.004% | 
 | 547  | Sunkern            |  0.00239% | 3      |  0.003% | 3      |  0.004% | 
 | 548  | Phione             |  0.00239% | 3      |  0.003% | 3      |  0.004% | 
 | 549  | Porygon            |  0.00236% | 3      |  0.003% | 3      |  0.004% | 
 | 550  | Psyduck            |  0.00230% | 6      |  0.006% | 3      |  0.004% | 
 | 551  | Pidgeotto          |  0.00227% | 3      |  0.003% | 3      |  0.004% | 
 | 552  | Wynaut             |  0.00223% | 3      |  0.003% | 0      |  0.000% | 
 | 553  | Kirlia             |  0.00217% | 3      |  0.003% | 3      |  0.004% | 
 | 554  | Cherrim            |  0.00215% | 3      |  0.003% | 2      |  0.003% | 
 | 555  | Zorua              |  0.00215% | 3      |  0.003% | 2      |  0.003% | 
 | 556  | Sealeo             |  0.00215% | 3      |  0.003% | 3      |  0.004% | 
 | 557  | Budew              |  0.00215% | 3      |  0.003% | 1      |  0.001% | 
 | 558  | Metapod            |  0.00215% | 3      |  0.003% | 2      |  0.003% | 
 | 559  | Staravia           |  0.00211% | 4      |  0.004% | 1      |  0.001% | 
 | 560  | Ducklett           |  0.00205% | 3      |  0.003% | 3      |  0.004% | 
 | 561  | Ralts              |  0.00193% | 3      |  0.003% | 3      |  0.004% | 
 | 562  | Octillery          |  0.00193% | 6      |  0.006% | 4      |  0.006% | 
 | 563  | Quilladin          |  0.00193% | 4      |  0.004% | 4      |  0.006% | 
 | 564  | Voltorb            |  0.00193% | 3      |  0.003% | 3      |  0.004% | 
 | 565  | Zigzagoon          |  0.00193% | 2      |  0.002% | 0      |  0.000% | 
 | 566  | Flabebe            |  0.00193% | 2      |  0.002% | 1      |  0.001% | 
 | 567  | Loudred            |  0.00193% | 2      |  0.002% | 0      |  0.000% | 
 | 568  | Honedge            |  0.00191% | 3      |  0.003% | 3      |  0.004% | 
 | 569  | Hoppip             |  0.00167% | 2      |  0.002% | 2      |  0.003% | 
 | 570  | Spinarak           |  0.00167% | 2      |  0.002% | 2      |  0.003% | 
 | 571  | Totodile           |  0.00167% | 2      |  0.002% | 2      |  0.003% | 
 | 572  | Doduo              |  0.00165% | 4      |  0.004% | 1      |  0.001% | 
 | 573  | Kakuna             |  0.00164% | 3      |  0.003% | 3      |  0.004% | 
 | 574  | Krabby             |  0.00163% | 3      |  0.003% | 2      |  0.003% | 
 | 575  | Wurmple            |  0.00153% | 4      |  0.004% | 4      |  0.006% | 
 | 576  | Pansear            |  0.00143% | 2      |  0.002% | 1      |  0.001% | 
 | 577  | Panpour            |  0.00143% | 2      |  0.002% | 1      |  0.001% | 
 | 578  | Skrelp             |  0.00143% | 2      |  0.002% | 1      |  0.001% | 
 | 579  | Swirlix            |  0.00143% | 2      |  0.002% | 2      |  0.003% | 
 | 580  | Clamperl           |  0.00143% | 2      |  0.002% | 2      |  0.003% | 
 | 581  | Chinchou           |  0.00143% | 2      |  0.002% | 1      |  0.001% | 
 | 582  | Spearow            |  0.00143% | 2      |  0.002% | 2      |  0.003% | 
 | 583  | Bayleef            |  0.00143% | 2      |  0.002% | 2      |  0.003% | 
 | 584  | Lileep             |  0.00143% | 2      |  0.002% | 2      |  0.003% | 
 | 585  | Solosis            |  0.00143% | 2      |  0.002% | 1      |  0.001% | 
 | 586  | Swinub             |  0.00143% | 2      |  0.002% | 0      |  0.000% | 
 | 587  | Shinx              |  0.00143% | 2      |  0.002% | 1      |  0.001% | 
 | 588  | Pidgey             |  0.00143% | 2      |  0.002% | 2      |  0.003% | 
 | 589  | Mudkip             |  0.00129% | 2      |  0.002% | 2      |  0.003% | 
 | 590  | Cherubi            |  0.00124% | 2      |  0.002% | 2      |  0.003% | 
 | 591  | Tyrogue            |  0.00121% | 2      |  0.002% | 1      |  0.001% | 
 | 592  | Marshtomp          |  0.00121% | 4      |  0.004% | 3      |  0.004% | 
 | 593  | Wingull            |  0.00121% | 1      |  0.001% | 0      |  0.000% | 
 | 594  | Poochyena          |  0.00121% | 1      |  0.001% | 0      |  0.000% | 
 | 595  | Shellder           |  0.00121% | 1      |  0.001% | 1      |  0.001% | 
 | 596  | Drifloon           |  0.00121% | 1      |  0.001% | 0      |  0.000% | 
 | 597  | Natu               |  0.00121% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Horsea             |  0.00121% | 1      |  0.001% | 0      |  0.000% | 
 | 599  | Cranidos           |  0.00121% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Carvanha           |  0.00121% | 1      |  0.001% | 0      |  0.000% | 
 | 601  | Magby              |  0.00120% | 5      |  0.005% | 4      |  0.006% | 
 | 602  | Roggenrola         |  0.00102% | 2      |  0.002% | 2      |  0.003% | 
 | 603  | Ponyta             |  0.00084% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Luxio              |  0.00083% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Frillish           |  0.00080% | 4      |  0.004% | 3      |  0.004% | 
 | 606  | Vibrava            |  0.00080% | 1      |  0.001% | 0      |  0.000% | 
 | 607  | Zweilous           |  0.00075% | 2      |  0.002% | 2      |  0.003% | 
 | 608  | Croagunk           |  0.00074% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Cacnea             |  0.00072% | 3      |  0.003% | 2      |  0.003% | 
 | 610  | Cleffa             |  0.00072% | 1      |  0.001% | 0      |  0.000% | 
 | 611  | Houndour           |  0.00072% | 1      |  0.001% | 0      |  0.000% | 
 | 612  | Binacle            |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Espurr             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Nidorino           |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Slowpoke           |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Luvdisc            |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Spheal             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Igglybuff          |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Swablu             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Cottonee           |  0.00072% | 1      |  0.001% | 0      |  0.000% | 
 | 621  | Fraxure            |  0.00072% | 1      |  0.001% | 0      |  0.000% | 
 | 622  | Helioptile         |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Oddish             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Growlithe          |  0.00072% | 1      |  0.001% | 0      |  0.000% | 
 | 625  | Diglett            |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Litleo             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Darumaka           |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Deerling           |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Metang             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Elekid             |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Duosion            |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 632  | Foongus            |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 633  | Vullaby            |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 634  | Azurill            |  0.00036% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Shroomish          |  0.00018% | 2      |  0.002% | 2      |  0.003% | 
 | 636  | Seadra             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 637  | Buneary            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 638  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Numel              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Slugma             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
