 Total battles: 1694
 Avg. weight/team: 0.567
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 68.99939% | 2215   | 65.378% | 1837   | 66.238% | 
 | 2    | Cloyster           | 46.71093% | 1439   | 42.473% | 1285   | 46.334% | 
 | 3    | Zapdos             | 29.15473% | 939    | 27.715% | 834    | 30.072% | 
 | 4    | Tyranitar          | 28.49898% | 914    | 26.978% | 681    | 24.555% | 
 | 5    | Raikou             | 25.56863% | 827    | 24.410% | 721    | 25.998% | 
 | 6    | Exeggutor          | 24.08382% | 779    | 22.993% | 642    | 23.149% | 
 | 7    | Marowak            | 21.71138% | 694    | 20.484% | 552    | 19.904% | 
 | 8    | Skarmory           | 21.53428% | 721    | 21.281% | 602    | 21.707% | 
 | 9    | Machamp            | 20.71502% | 658    | 19.421% | 518    | 18.678% | 
 | 10   | Blissey            | 19.67940% | 609    | 17.975% | 518    | 18.678% | 
 | 11   | Gengar             | 19.29186% | 637    | 18.802% | 517    | 18.642% | 
 | 12   | Starmie            | 19.27008% | 589    | 17.385% | 492    | 17.740% | 
 | 13   | Forretress         | 19.03417% | 647    | 19.097% | 591    | 21.310% | 
 | 14   | Charizard          | 18.72484% | 587    | 17.326% | 460    | 16.587% | 
 | 15   | Steelix            | 13.11810% | 451    | 13.312% | 359    | 12.945% | 
 | 16   | Vaporeon           | 12.30600% | 395    | 11.659% | 308    | 11.106% | 
 | 17   | Golem              | 12.28701% | 386    | 11.393% | 319    | 11.502% | 
 | 18   | Venusaur           | 11.37110% | 355    | 10.478% | 316    | 11.394% | 
 | 19   | Suicune            | 10.24457% | 359    | 10.596% | 281    | 10.132% | 
 | 20   | Umbreon            | 10.14702% | 337    |  9.947% | 265    |  9.555% | 
 | 21   | Nidoking           |  9.88668% | 340    | 10.035% | 288    | 10.385% | 
 | 22   | Heracross          |  8.29821% | 326    |  9.622% | 260    |  9.375% | 
 | 23   | Jynx               |  7.95840% | 275    |  8.117% | 227    |  8.185% | 
 | 24   | Miltank            |  7.27654% | 249    |  7.349% | 184    |  6.635% | 
 | 25   | Houndoom           |  6.91069% | 218    |  6.434% | 154    |  5.553% | 
 | 26   | Misdreavus         |  6.71100% | 248    |  7.320% | 209    |  7.536% | 
 | 27   | Dragonite          |  6.24065% | 225    |  6.641% | 178    |  6.418% | 
 | 28   | Jumpluff           |  6.16045% | 190    |  5.608% | 186    |  6.707% | 
 | 29   | Jolteon            |  4.79456% | 165    |  4.870% | 131    |  4.724% | 
 | 30   | Scizor             |  4.62262% | 176    |  5.195% | 139    |  5.012% | 
 | 31   | Smeargle           |  4.26997% | 151    |  4.457% | 140    |  5.048% | 
 | 32   | Espeon             |  3.96661% | 155    |  4.575% | 124    |  4.471% | 
 | 33   | Alakazam           |  3.78818% | 163    |  4.811% | 133    |  4.796% | 
 | 34   | Typhlosion         |  3.76648% | 177    |  5.224% | 149    |  5.373% | 
 | 35   | Aerodactyl         |  3.18118% | 131    |  3.867% | 104    |  3.750% | 
 | 36   | Rhydon             |  3.15532% | 112    |  3.306% | 75     |  2.704% | 
 | 37   | Quagsire           |  2.62037% | 91     |  2.686% | 79     |  2.849% | 
 | 38   | Kingdra            |  2.31804% | 103    |  3.040% | 76     |  2.740% | 
 | 39   | Lanturn            |  2.21106% | 82     |  2.420% | 74     |  2.668% | 
 | 40   | Blastoise          |  2.06204% | 89     |  2.627% | 64     |  2.308% | 
 | 41   | Moltres            |  1.91249% | 58     |  1.712% | 51     |  1.839% | 
 | 42   | Ampharos           |  1.75728% | 84     |  2.479% | 66     |  2.380% | 
 | 43   | Tentacruel         |  1.68285% | 54     |  1.594% | 43     |  1.550% | 
 | 44   | Pikachu            |  1.61612% | 70     |  2.066% | 63     |  2.272% | 
 | 45   | Meganium           |  1.53438% | 77     |  2.273% | 67     |  2.416% | 
 | 46   | Donphan            |  1.48476% | 74     |  2.184% | 54     |  1.947% | 
 | 47   | Entei              |  1.30438% | 35     |  1.033% | 26     |  0.938% | 
 | 48   | Tauros             |  1.29925% | 56     |  1.653% | 43     |  1.550% | 
 | 49   | Feraligatr         |  1.25734% | 65     |  1.919% | 38     |  1.370% | 
 | 50   | Articuno           |  1.08598% | 38     |  1.122% | 29     |  1.046% | 
 | 51   | Qwilfish           |  1.03449% | 47     |  1.387% | 43     |  1.550% | 
 | 52   | Crobat             |  1.00532% | 46     |  1.358% | 35     |  1.262% | 
 | 53   | Gyarados           |  0.98850% | 41     |  1.210% | 26     |  0.938% | 
 | 54   | Arcanine           |  0.98529% | 46     |  1.358% | 38     |  1.370% | 
 | 55   | Muk                |  0.94329% | 32     |  0.945% | 27     |  0.974% | 
 | 56   | Lapras             |  0.92886% | 40     |  1.181% | 30     |  1.082% | 
 | 57   | Porygon2           |  0.91551% | 32     |  0.945% | 25     |  0.901% | 
 | 58   | Noctowl            |  0.86156% | 43     |  1.269% | 25     |  0.901% | 
 | 59   | Scyther            |  0.85641% | 40     |  1.181% | 36     |  1.298% | 
 | 60   | Slowking           |  0.84487% | 33     |  0.974% | 31     |  1.118% | 
 | 61   | Shuckle            |  0.81975% | 33     |  0.974% | 32     |  1.154% | 
 | 62   | Slowbro            |  0.80771% | 30     |  0.885% | 20     |  0.721% | 
 | 63   | Furret             |  0.76188% | 46     |  1.358% | 31     |  1.118% | 
 | 64   | Piloswine          |  0.68794% | 28     |  0.826% | 21     |  0.757% | 
 | 65   | Gligar             |  0.67928% | 33     |  0.974% | 21     |  0.757% | 
 | 66   | Hitmonlee          |  0.67742% | 22     |  0.649% | 16     |  0.577% | 
 | 67   | Ledian             |  0.62780% | 33     |  0.974% | 26     |  0.938% | 
 | 68   | Girafarig          |  0.57605% | 30     |  0.885% | 28     |  1.010% | 
 | 69   | Pidgeot            |  0.52568% | 29     |  0.856% | 20     |  0.721% | 
 | 70   | Omastar            |  0.51757% | 22     |  0.649% | 14     |  0.505% | 
 | 71   | Ursaring           |  0.50150% | 18     |  0.531% | 14     |  0.505% | 
 | 72   | Granbull           |  0.47826% | 25     |  0.738% | 14     |  0.505% | 
 | 73   | Ariados            |  0.47033% | 23     |  0.679% | 21     |  0.757% | 
 | 74   | Poliwrath          |  0.46215% | 19     |  0.561% | 14     |  0.505% | 
 | 75   | Dunsparce          |  0.43952% | 23     |  0.679% | 13     |  0.469% | 
 | 76   | Sneasel            |  0.42330% | 22     |  0.649% | 15     |  0.541% | 
 | 77   | Dodrio             |  0.41817% | 15     |  0.443% | 10     |  0.361% | 
 | 78   | Primeape           |  0.38781% | 14     |  0.413% | 9      |  0.325% | 
 | 79   | Electabuzz         |  0.38764% | 15     |  0.443% | 11     |  0.397% | 
 | 80   | Raichu             |  0.37233% | 21     |  0.620% | 17     |  0.613% | 
 | 81   | Mantine            |  0.35739% | 19     |  0.561% | 9      |  0.325% | 
 | 82   | Kangaskhan         |  0.34195% | 13     |  0.384% | 10     |  0.361% | 
 | 83   | Dugtrio            |  0.33196% | 17     |  0.502% | 13     |  0.469% | 
 | 84   | Magcargo           |  0.31055% | 17     |  0.502% | 15     |  0.541% | 
 | 85   | Bayleef            |  0.30478% | 14     |  0.413% | 13     |  0.469% | 
 | 86   | Delibird           |  0.29227% | 14     |  0.413% | 9      |  0.325% | 
 | 87   | Nidoqueen          |  0.29157% | 13     |  0.384% | 10     |  0.361% | 
 | 88   | Hitmontop          |  0.28375% | 28     |  0.826% | 24     |  0.865% | 
 | 89   | Magmar             |  0.27893% | 14     |  0.413% | 10     |  0.361% | 
 | 90   | Venomoth           |  0.25017% | 11     |  0.325% | 10     |  0.361% | 
 | 91   | Octillery          |  0.24615% | 14     |  0.413% | 9      |  0.325% | 
 | 92   | Clefable           |  0.24579% | 9      |  0.266% | 9      |  0.325% | 
 | 93   | Bulbasaur          |  0.23229% | 12     |  0.354% | 11     |  0.397% | 
 | 94   | Magneton           |  0.23049% | 13     |  0.384% | 13     |  0.469% | 
 | 95   | Corsola            |  0.22733% | 13     |  0.384% | 7      |  0.252% | 
 | 96   | Fearow             |  0.22574% | 11     |  0.325% | 7      |  0.252% | 
 | 97   | Bellossom          |  0.20885% | 10     |  0.295% | 9      |  0.325% | 
 | 98   | Electrode          |  0.20836% | 8      |  0.236% | 7      |  0.252% | 
 | 99   | Squirtle           |  0.20087% | 9      |  0.266% | 7      |  0.252% | 
 | 100  | Vileplume          |  0.19501% | 8      |  0.236% | 7      |  0.252% | 
 | 101  | Kabutops           |  0.18280% | 13     |  0.384% | 10     |  0.361% | 
 | 102  | Wobbuffet          |  0.17963% | 9      |  0.266% | 5      |  0.180% | 
 | 103  | Totodile           |  0.17564% | 7      |  0.207% | 6      |  0.216% | 
 | 104  | Stantler           |  0.17434% | 9      |  0.266% | 5      |  0.180% | 
 | 105  | Togetic            |  0.16894% | 8      |  0.236% | 5      |  0.180% | 
 | 106  | Eevee              |  0.16268% | 8      |  0.236% | 7      |  0.252% | 
 | 107  | Sandslash          |  0.16006% | 6      |  0.177% | 5      |  0.180% | 
 | 108  | Sudowoodo          |  0.14778% | 9      |  0.266% | 9      |  0.325% | 
 | 109  | Unown              |  0.14441% | 6      |  0.177% | 3      |  0.108% | 
 | 110  | Golduck            |  0.14292% | 6      |  0.177% | 6      |  0.216% | 
 | 111  | Azumarill          |  0.14282% | 12     |  0.354% | 10     |  0.361% | 
 | 112  | Murkrow            |  0.14027% | 6      |  0.177% | 4      |  0.144% | 
 | 113  | Rapidash           |  0.12592% | 4      |  0.118% | 1      |  0.036% | 
 | 114  | Victreebel         |  0.11901% | 5      |  0.148% | 4      |  0.144% | 
 | 115  | Hypno              |  0.10418% | 4      |  0.118% | 3      |  0.108% | 
 | 116  | Charmander         |  0.10418% | 4      |  0.118% | 3      |  0.108% | 
 | 117  | Politoed           |  0.10351% | 6      |  0.177% | 3      |  0.108% | 
 | 118  | Flareon            |  0.10018% | 7      |  0.207% | 6      |  0.216% | 
 | 119  | Flaaffy            |  0.09149% | 5      |  0.148% | 3      |  0.108% | 
 | 120  | Xatu               |  0.09083% | 4      |  0.118% | 3      |  0.108% | 
 | 121  | Onix               |  0.09083% | 4      |  0.118% | 3      |  0.108% | 
 | 122  | Dragonair          |  0.08667% | 6      |  0.177% | 6      |  0.216% | 
 | 123  | Quilava            |  0.07749% | 4      |  0.118% | 3      |  0.108% | 
 | 124  | Chansey            |  0.07718% | 4      |  0.118% | 4      |  0.144% | 
 | 125  | Raticate           |  0.07353% | 3      |  0.089% | 3      |  0.108% | 
 | 126  | Croconaw           |  0.06521% | 3      |  0.089% | 3      |  0.108% | 
 | 127  | Pidgeotto          |  0.06521% | 3      |  0.089% | 2      |  0.072% | 
 | 128  | Wigglytuff         |  0.06190% | 2      |  0.059% | 0      |  0.000% | 
 | 129  | Jigglypuff         |  0.06033% | 4      |  0.118% | 4      |  0.144% | 
 | 130  | Ditto              |  0.05902% | 4      |  0.118% | 4      |  0.144% | 
 | 131  | Beedrill           |  0.05811% | 3      |  0.089% | 3      |  0.108% | 
 | 132  | Chikorita          |  0.05811% | 3      |  0.089% | 2      |  0.072% | 
 | 133  | Clefairy           |  0.05811% | 3      |  0.089% | 0      |  0.000% | 
 | 134  | Graveler           |  0.05580% | 4      |  0.118% | 3      |  0.108% | 
 | 135  | Teddiursa          |  0.05578% | 2      |  0.059% | 2      |  0.072% | 
 | 136  | Nidorina           |  0.05472% | 4      |  0.118% | 4      |  0.144% | 
 | 137  | Pinsir             |  0.05209% | 2      |  0.059% | 2      |  0.072% | 
 | 138  | Cyndaquil          |  0.05209% | 2      |  0.059% | 2      |  0.072% | 
 | 139  | Dewgong            |  0.04879% | 2      |  0.059% | 2      |  0.072% | 
 | 140  | Houndour           |  0.04792% | 4      |  0.118% | 4      |  0.144% | 
 | 141  | Machoke            |  0.04792% | 4      |  0.118% | 4      |  0.144% | 
 | 142  | Farfetch'd         |  0.04000% | 2      |  0.059% | 2      |  0.072% | 
 | 143  | Mareep             |  0.03940% | 3      |  0.089% | 3      |  0.108% | 
 | 144  | Aipom              |  0.03937% | 2      |  0.059% | 1      |  0.036% | 
 | 145  | Charmeleon         |  0.03874% | 2      |  0.059% | 2      |  0.072% | 
 | 146  | Cubone             |  0.03874% | 2      |  0.059% | 2      |  0.072% | 
 | 147  | Yanma              |  0.03874% | 2      |  0.059% | 2      |  0.072% | 
 | 148  | Zubat              |  0.03874% | 2      |  0.059% | 2      |  0.072% | 
 | 149  | Ninetales          |  0.03874% | 2      |  0.059% | 2      |  0.072% | 
 | 150  | Butterfree         |  0.03858% | 2      |  0.059% | 2      |  0.072% | 
 | 151  | Persian            |  0.03604% | 3      |  0.089% | 3      |  0.108% | 
 | 152  | Pichu              |  0.03249% | 2      |  0.059% | 2      |  0.072% | 
 | 153  | Sunflora           |  0.02602% | 2      |  0.059% | 2      |  0.072% | 
 | 154  | Shellder           |  0.02193% | 1      |  0.030% | 1      |  0.036% | 
 | 155  | Kingler            |  0.02146% | 1      |  0.030% | 1      |  0.036% | 
 | 156  | Wartortle          |  0.01937% | 1      |  0.030% | 1      |  0.036% | 
 | 157  | Skiploom           |  0.01937% | 1      |  0.030% | 1      |  0.036% | 
 | 158  | Elekid             |  0.01937% | 1      |  0.030% | 1      |  0.036% | 
 | 159  | Magby              |  0.01937% | 1      |  0.030% | 1      |  0.036% | 
 | 160  | Hitmonchan         |  0.01937% | 1      |  0.030% | 1      |  0.036% | 
 | 161  | Rhyhorn            |  0.01937% | 1      |  0.030% | 1      |  0.036% | 
 | 162  | Haunter            |  0.01906% | 1      |  0.030% | 0      |  0.000% | 
 | 163  | Parasect           |  0.00914% | 1      |  0.030% | 1      |  0.036% | 
 | 164  | Snubbull           |  0.00222% | 1      |  0.030% | 1      |  0.036% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
