 Total battles: 11927
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 81.23239% | 11872  | 49.769% | 10181  | 52.152% | 
 | 2    | Swampert           | 61.88807% | 8128   | 34.074% | 6738   | 34.515% | 
 | 3    | Skarmory           | 57.09170% | 7636   | 32.011% | 7040   | 36.062% | 
 | 4    | Zapdos             | 48.28596% | 5284   | 22.151% | 4808   | 24.629% | 
 | 5    | Celebi             | 44.82683% | 4784   | 20.055% | 4067   | 20.833% | 
 | 6    | Dugtrio            | 43.33898% | 4623   | 19.380% | 3434   | 17.591% | 
 | 7    | Metagross          | 31.94060% | 8657   | 36.292% | 7114   | 36.441% | 
 | 8    | Blissey            | 28.31093% | 6078   | 25.480% | 5192   | 26.596% | 
 | 9    | Salamence          | 19.16425% | 6151   | 25.786% | 5029   | 25.761% | 
 | 10   | Snorlax            | 17.45540% | 4905   | 20.563% | 4077   | 20.884% | 
 | 11   | Claydol            | 17.42735% | 2790   | 11.696% | 2280   | 11.679% | 
 | 12   | Gengar             | 16.55426% | 6772   | 28.389% | 5479   | 28.066% | 
 | 13   | Magneton           | 14.29322% | 4713   | 19.758% | 3414   | 17.488% | 
 | 14   | Aerodactyl         | 14.17225% | 4077   | 17.091% | 3072   | 15.736% | 
 | 15   | Suicune            | 12.35369% | 3753   | 15.733% | 3148   | 16.126% | 
 | 16   | Jirachi            | 10.65757% | 2807   | 11.767% | 2301   | 11.787% | 
 | 17   | Forretress         |  9.36472% | 1974   |  8.275% | 1768   |  9.057% | 
 | 18   | Starmie            |  8.08516% | 2898   | 12.149% | 2272   | 11.638% | 
 | 19   | Gyarados           |  4.24405% | 1849   |  7.751% | 1545   |  7.914% | 
 | 20   | Umbreon            |  4.03004% | 742    |  3.111% | 620    |  3.176% | 
 | 21   | Jolteon            |  3.95229% | 1928   |  8.083% | 1617   |  8.283% | 
 | 22   | Venusaur           |  3.92670% | 936    |  3.924% | 792    |  4.057% | 
 | 23   | Milotic            |  3.88124% | 1738   |  7.286% | 1446   |  7.407% | 
 | 24   | Moltres            |  3.59865% | 1163   |  4.875% | 955    |  4.892% | 
 | 25   | Gligar             |  3.51675% | 450    |  1.886% | 364    |  1.865% | 
 | 26   | Charizard          |  3.38991% | 1407   |  5.898% | 1096   |  5.614% | 
 | 27   | Heracross          |  3.36866% | 2269   |  9.512% | 1813   |  9.287% | 
 | 28   | Breloom            |  2.98209% | 1580   |  6.624% | 1294   |  6.628% | 
 | 29   | Flygon             |  2.65588% | 1801   |  7.550% | 1419   |  7.269% | 
 | 30   | Cacturne           |  2.34902% | 699    |  2.930% | 560    |  2.869% | 
 | 31   | Sandslash          |  2.13808% | 264    |  1.107% | 190    |  0.973% | 
 | 32   | Cloyster           |  1.93666% | 1027   |  4.305% | 931    |  4.769% | 
 | 33   | Weezing            |  1.62904% | 631    |  2.645% | 525    |  2.689% | 
 | 34   | Dusclops           |  1.48507% | 678    |  2.842% | 566    |  2.899% | 
 | 35   | Kingdra            |  1.47513% | 565    |  2.369% | 445    |  2.279% | 
 | 36   | Exeggutor          |  1.42072% | 214    |  0.897% | 159    |  0.814% | 
 | 37   | Porygon2           |  1.32222% | 1303   |  5.462% | 1043   |  5.343% | 
 | 38   | Donphan            |  1.21121% | 243    |  1.019% | 187    |  0.958% | 
 | 39   | Hariyama           |  0.99614% | 689    |  2.888% | 591    |  3.027% | 
 | 40   | Dragonite          |  0.99137% | 425    |  1.782% | 329    |  1.685% | 
 | 41   | Raikou             |  0.92305% | 865    |  3.626% | 708    |  3.627% | 
 | 42   | Smeargle           |  0.72477% | 269    |  1.128% | 218    |  1.117% | 
 | 43   | Ursaring           |  0.59844% | 79     |  0.331% | 55     |  0.282% | 
 | 44   | Vaporeon           |  0.51509% | 918    |  3.848% | 688    |  3.524% | 
 | 45   | Solrock            |  0.49109% | 94     |  0.394% | 92     |  0.471% | 
 | 46   | Jynx               |  0.43840% | 433    |  1.815% | 346    |  1.772% | 
 | 47   | Machamp            |  0.31044% | 420    |  1.761% | 344    |  1.762% | 
 | 48   | Medicham           |  0.27157% | 792    |  3.320% | 557    |  2.853% | 
 | 49   | Steelix            |  0.25289% | 419    |  1.757% | 338    |  1.731% | 
 | 50   | Ludicolo           |  0.21809% | 378    |  1.585% | 319    |  1.634% | 
 | 51   | Politoed           |  0.19721% | 47     |  0.197% | 46     |  0.236% | 
 | 52   | Houndoom           |  0.16144% | 549    |  2.302% | 419    |  2.146% | 
 | 53   | Blaziken           |  0.14365% | 1083   |  4.540% | 863    |  4.421% | 
 | 54   | Regice             |  0.12596% | 655    |  2.746% | 572    |  2.930% | 
 | 55   | Electrode          |  0.12173% | 166    |  0.696% | 123    |  0.630% | 
 | 56   | Ninjask            |  0.12024% | 1106   |  4.637% | 1033   |  5.292% | 
 | 57   | Gardevoir          |  0.11929% | 571    |  2.394% | 450    |  2.305% | 
 | 58   | Golduck            |  0.11138% | 55     |  0.231% | 39     |  0.200% | 
 | 59   | Scizor             |  0.09396% | 317    |  1.329% | 237    |  1.214% | 
 | 60   | Regirock           |  0.08460% | 198    |  0.830% | 168    |  0.861% | 
 | 61   | Marowak            |  0.08282% | 714    |  2.993% | 469    |  2.402% | 
 | 62   | Mr. Mime           |  0.07751% | 740    |  3.102% | 470    |  2.408% | 
 | 63   | Linoone            |  0.06823% | 90     |  0.377% | 51     |  0.261% | 
 | 64   | Cradily            |  0.06350% | 267    |  1.119% | 174    |  0.891% | 
 | 65   | Poliwrath          |  0.05960% | 124    |  0.520% | 62     |  0.318% | 
 | 66   | Clamperl           |  0.05960% | 73     |  0.306% | 17     |  0.087% | 
 | 67   | Camerupt           |  0.05263% | 365    |  1.530% | 310    |  1.588% | 
 | 68   | Jumpluff           |  0.04905% | 110    |  0.461% | 91     |  0.466% | 
 | 69   | Alakazam           |  0.03869% | 844    |  3.538% | 623    |  3.191% | 
 | 70   | Sceptile           |  0.03727% | 639    |  2.679% | 500    |  2.561% | 
 | 71   | Clefable           |  0.03367% | 69     |  0.289% | 61     |  0.312% | 
 | 72   | Slaking            |  0.02992% | 237    |  0.994% | 202    |  1.035% | 
 | 73   | Nidoking           |  0.02852% | 299    |  1.253% | 268    |  1.373% | 
 | 74   | Aggron             |  0.02480% | 116    |  0.486% | 95     |  0.487% | 
 | 75   | Tauros             |  0.02396% | 144    |  0.604% | 128    |  0.656% | 
 | 76   | Armaldo            |  0.02272% | 250    |  1.048% | 191    |  0.978% | 
 | 77   | Shedinja           |  0.02229% | 117    |  0.490% | 56     |  0.287% | 
 | 78   | Registeel          |  0.02195% | 408    |  1.710% | 334    |  1.711% | 
 | 79   | Typhlosion         |  0.02038% | 216    |  0.906% | 180    |  0.922% | 
 | 80   | Hitmontop          |  0.01785% | 56     |  0.235% | 41     |  0.210% | 
 | 81   | Electabuzz         |  0.01783% | 46     |  0.193% | 37     |  0.190% | 
 | 82   | Arcanine           |  0.01545% | 444    |  1.861% | 304    |  1.557% | 
 | 83   | Mantine            |  0.01501% | 21     |  0.088% | 17     |  0.087% | 
 | 84   | Swellow            |  0.01376% | 161    |  0.675% | 118    |  0.604% | 
 | 85   | Lunatone           |  0.01353% | 63     |  0.264% | 53     |  0.271% | 
 | 86   | Blastoise          |  0.01144% | 110    |  0.461% | 91     |  0.466% | 
 | 87   | Hitmonlee          |  0.01144% | 80     |  0.335% | 59     |  0.302% | 
 | 88   | Lanturn            |  0.01131% | 375    |  1.572% | 322    |  1.649% | 
 | 89   | Pupitar            |  0.00799% | 16     |  0.067% | 11     |  0.056% | 
 | 90   | Sableye            |  0.00768% | 40     |  0.168% | 30     |  0.154% | 
 | 91   | Entei              |  0.00660% | 113    |  0.474% | 83     |  0.425% | 
 | 92   | Octillery          |  0.00491% | 292    |  1.224% | 126    |  0.645% | 
 | 93   | Shiftry            |  0.00445% | 111    |  0.465% | 93     |  0.476% | 
 | 94   | Manectric          |  0.00374% | 144    |  0.604% | 101    |  0.517% | 
 | 95   | Nidoqueen          |  0.00363% | 115    |  0.482% | 100    |  0.512% | 
 | 96   | Omastar            |  0.00360% | 172    |  0.721% | 127    |  0.651% | 
 | 97   | Sunflora           |  0.00360% | 57     |  0.239% | 48     |  0.246% | 
 | 98   | Exploud            |  0.00347% | 48     |  0.201% | 30     |  0.154% | 
 | 99   | Hypno              |  0.00287% | 49     |  0.205% | 41     |  0.210% | 
 | 100  | Slowbro            |  0.00227% | 154    |  0.646% | 128    |  0.656% | 
 | 101  | Sneasel            |  0.00221% | 30     |  0.126% | 20     |  0.102% | 
 | 102  | Shuckle            |  0.00170% | 33     |  0.138% | 26     |  0.133% | 
 | 103  | Miltank            |  0.00142% | 118    |  0.495% | 105    |  0.538% | 
 | 104  | Tentacruel         |  0.00138% | 121    |  0.507% | 100    |  0.512% | 
 | 105  | Swalot             |  0.00081% | 12     |  0.050% | 8      |  0.041% | 
 | 106  | Crobat             |  0.00063% | 209    |  0.876% | 158    |  0.809% | 
 | 107  | Lapras             |  0.00053% | 116    |  0.486% | 99     |  0.507% | 
 | 108  | Dodrio             |  0.00041% | 85     |  0.356% | 58     |  0.297% | 
 | 109  | Muk                |  0.00037% | 37     |  0.155% | 28     |  0.143% | 
 | 110  | Rhydon             |  0.00032% | 88     |  0.369% | 69     |  0.353% | 
 | 111  | Raichu             |  0.00027% | 141    |  0.591% | 105    |  0.538% | 
 | 112  | Pikachu            |  0.00025% | 148    |  0.620% | 107    |  0.548% | 
 | 113  | Kabutops           |  0.00017% | 88     |  0.369% | 61     |  0.312% | 
 | 114  | Qwilfish           |  0.00017% | 65     |  0.272% | 48     |  0.246% | 
 | 115  | Ampharos           |  0.00014% | 44     |  0.184% | 36     |  0.184% | 
 | 116  | Glalie             |  0.00009% | 170    |  0.713% | 146    |  0.748% | 
 | 117  | Gorebyss           |  0.00009% | 40     |  0.168% | 23     |  0.118% | 
 | 118  | Espeon             |  0.00008% | 131    |  0.549% | 108    |  0.553% | 
 | 119  | Articuno           |  0.00008% | 121    |  0.507% | 97     |  0.497% | 
 | 120  | Absol              |  0.00007% | 58     |  0.243% | 47     |  0.241% | 
 | 121  | Wailord            |  0.00007% | 50     |  0.210% | 43     |  0.220% | 
 | 122  | Furret             |  0.00005% | 21     |  0.088% | 20     |  0.102% | 
 | 123  | Golem              |  0.00005% | 76     |  0.319% | 63     |  0.323% | 
 | 124  | Aipom              |  0.00005% | 11     |  0.046% | 10     |  0.051% | 
 | 125  | Yanma              |  0.00005% | 20     |  0.084% | 19     |  0.097% | 
 | 126  | Delibird           |  0.00005% | 10     |  0.042% | 8      |  0.041% | 
 | 127  | Diglett            |  0.00005% | 9      |  0.038% | 7      |  0.036% | 
 | 128  | Dewgong            |  0.00005% | 10     |  0.042% | 7      |  0.036% | 
 | 129  | Seviper            |  0.00003% | 13     |  0.054% | 8      |  0.041% | 
 | 130  | Pidgeot            |  0.00002% | 46     |  0.193% | 34     |  0.174% | 
 | 131  | Torkoal            |  0.00001% | 59     |  0.247% | 45     |  0.231% | 
 | 132  | Raticate           |  0.00001% | 19     |  0.080% | 17     |  0.087% | 
 | 133  | Kangaskhan         |  0.00001% | 76     |  0.319% | 60     |  0.307% | 
 | 134  | Scyther            |  0.00001% | 52     |  0.218% | 42     |  0.215% | 
 | 135  | Butterfree         |  0.00001% | 30     |  0.126% | 20     |  0.102% | 
 | 136  | Quagsire           |  0.00001% | 33     |  0.138% | 26     |  0.133% | 
 | 137  | Primeape           |  0.00001% | 115    |  0.482% | 81     |  0.415% | 
 | 138  | Ninetales          |  0.00001% | 64     |  0.268% | 48     |  0.246% | 
 | 139  | Pidgey             |  0.00000% | 4      |  0.017% | 4      |  0.020% | 
 | 140  | Banette            |  0.00000% | 75     |  0.314% | 52     |  0.266% | 
 | 141  | Kingler            |  0.00000% | 9      |  0.038% | 4      |  0.020% | 
 | 142  | Altaria            |  0.00000% | 81     |  0.340% | 64     |  0.328% | 
 | 143  | Chansey            |  0.00000% | 42     |  0.176% | 21     |  0.108% | 
 | 144  | Walrein            |  0.00000% | 102    |  0.428% | 87     |  0.446% | 
 | 145  | Granbull           |  0.00000% | 16     |  0.067% | 8      |  0.041% | 
 | 146  | Girafarig          |  0.00000% | 18     |  0.075% | 14     |  0.072% | 
 | 147  | Fearow             |  0.00000% | 17     |  0.071% | 15     |  0.077% | 
 | 148  | Dunsparce          |  0.00000% | 46     |  0.193% | 39     |  0.200% | 
 | 149  | Togetic            |  0.00000% | 9      |  0.038% | 8      |  0.041% | 
 | 150  | Lickitung          |  0.00000% | 6      |  0.025% | 4      |  0.020% | 
 | 151  | Beautifly          |  0.00000% | 16     |  0.067% | 12     |  0.061% | 
 | 152  | Meganium           |  0.00000% | 21     |  0.088% | 19     |  0.097% | 
 | 153  | Magmar             |  0.00000% | 17     |  0.071% | 10     |  0.051% | 
 | 154  | Azumarill          |  0.00000% | 25     |  0.105% | 19     |  0.097% | 
 | 155  | Slowking           |  0.00000% | 39     |  0.163% | 34     |  0.174% | 
 | 156  | Pinsir             |  0.00000% | 22     |  0.092% | 15     |  0.077% | 
 | 157  | Vibrava            |  0.00000% | 7      |  0.029% | 6      |  0.031% | 
 | 158  | Flareon            |  0.00000% | 45     |  0.189% | 35     |  0.179% | 
 | 159  | Eevee              |  0.00000% | 4      |  0.017% | 3      |  0.015% | 
 | 160  | Gastly             |  0.00000% | 7      |  0.029% | 7      |  0.036% | 
 | 161  | Beedrill           |  0.00000% | 24     |  0.101% | 19     |  0.097% | 
 | 162  | Volbeat            |  0.00000% | 21     |  0.088% | 19     |  0.097% | 
 | 163  | Corsola            |  0.00000% | 12     |  0.050% | 11     |  0.056% | 
 | 164  | Zangoose           |  0.00000% | 80     |  0.335% | 67     |  0.343% | 
 | 165  | Mawile             |  0.00000% | 20     |  0.084% | 14     |  0.072% | 
 | 166  | Golbat             |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 167  | Dustox             |  0.00000% | 10     |  0.042% | 6      |  0.031% | 
 | 168  | Rapidash           |  0.00000% | 32     |  0.134% | 25     |  0.128% | 
 | 169  | Piloswine          |  0.00000% | 15     |  0.063% | 10     |  0.051% | 
 | 170  | Kecleon            |  0.00000% | 39     |  0.163% | 27     |  0.138% | 
 | 171  | Vileplume          |  0.00000% | 6      |  0.025% | 6      |  0.031% | 
 | 172  | Venomoth           |  0.00000% | 16     |  0.067% | 16     |  0.082% | 
 | 173  | Pelipper           |  0.00000% | 27     |  0.113% | 23     |  0.118% | 
 | 174  | Vigoroth           |  0.00000% | 14     |  0.059% | 9      |  0.046% | 
 | 175  | Masquerain         |  0.00000% | 8      |  0.034% | 4      |  0.020% | 
 | 176  | Kirlia             |  0.00000% | 4      |  0.017% | 2      |  0.010% | 
 | 177  | Tropius            |  0.00000% | 39     |  0.163% | 23     |  0.118% | 
 | 178  | Bellossom          |  0.00000% | 33     |  0.138% | 24     |  0.123% | 
 | 179  | Haunter            |  0.00000% | 25     |  0.105% | 20     |  0.102% | 
 | 180  | Whiscash           |  0.00000% | 24     |  0.101% | 20     |  0.102% | 
 | 181  | Hitmonchan         |  0.00000% | 17     |  0.071% | 13     |  0.067% | 
 | 182  | Roselia            |  0.00000% | 25     |  0.105% | 15     |  0.077% | 
 | 183  | Lombre             |  0.00000% | 5      |  0.021% | 4      |  0.020% | 
 | 184  | Mightyena          |  0.00000% | 36     |  0.151% | 31     |  0.159% | 
 | 185  | Loudred            |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 186  | Delcatty           |  0.00000% | 8      |  0.034% | 4      |  0.020% | 
 | 187  | Paras              |  0.00000% | 4      |  0.017% | 2      |  0.010% | 
 | 188  | Kadabra            |  0.00000% | 4      |  0.017% | 2      |  0.010% | 
 | 189  | Corphish           |  0.00000% | 15     |  0.063% | 7      |  0.036% | 
 | 190  | Tangela            |  0.00000% | 4      |  0.017% | 2      |  0.010% | 
 | 191  | Dragonair          |  0.00000% | 10     |  0.042% | 4      |  0.020% | 
 | 192  | Azurill            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 193  | Parasect           |  0.00000% | 4      |  0.017% | 4      |  0.020% | 
 | 194  | Grovyle            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 195  | Minun              |  0.00000% | 11     |  0.046% | 10     |  0.051% | 
 | 196  | Mudkip             |  0.00000% | 4      |  0.017% | 4      |  0.020% | 
 | 197  | Sharpedo           |  0.00000% | 23     |  0.096% | 23     |  0.118% | 
 | 198  | Mankey             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 199  | Charmeleon         |  0.00000% | 4      |  0.017% | 2      |  0.010% | 
 | 200  | Psyduck            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 201  | Metapod            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 202  | Rattata            |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 203  | Ledian             |  0.00000% | 7      |  0.029% | 1      |  0.005% | 
 | 204  | Noctowl            |  0.00000% | 27     |  0.113% | 23     |  0.118% | 
 | 205  | Spinda             |  0.00000% | 16     |  0.067% | 16     |  0.082% | 
 | 206  | Bulbasaur          |  0.00000% | 15     |  0.063% | 14     |  0.072% | 
 | 207  | Arbok              |  0.00000% | 12     |  0.050% | 10     |  0.051% | 
 | 208  | Meditite           |  0.00000% | 3      |  0.013% | 3      |  0.015% | 
 | 209  | Squirtle           |  0.00000% | 2      |  0.008% | 0      |  0.000% | 
 | 210  | Wartortle          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 211  | Wigglytuff         |  0.00000% | 3      |  0.013% | 3      |  0.015% | 
 | 212  | Crawdaunt          |  0.00000% | 20     |  0.084% | 16     |  0.082% | 
 | 213  | Graveler           |  0.00000% | 6      |  0.025% | 6      |  0.031% | 
 | 214  | Plusle             |  0.00000% | 8      |  0.034% | 7      |  0.036% | 
 | 215  | Geodude            |  0.00000% | 7      |  0.029% | 7      |  0.036% | 
 | 216  | Relicanth          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 217  | Bellsprout         |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 218  | Nosepass           |  0.00000% | 8      |  0.034% | 8      |  0.041% | 
 | 219  | Misdreavus         |  0.00000% | 77     |  0.323% | 69     |  0.353% | 
 | 220  | Totodile           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 221  | Spearow            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 222  | Chikorita          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 223  | Makuhita           |  0.00000% | 4      |  0.017% | 4      |  0.020% | 
 | 224  | Feraligatr         |  0.00000% | 9      |  0.038% | 6      |  0.031% | 
 | 225  | Duskull            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 226  | Luvdisc            |  0.00000% | 2      |  0.008% | 2      |  0.010% | 
 | 227  | Remoraid           |  0.00000% | 5      |  0.021% | 3      |  0.015% | 
 | 228  | Lileep             |  0.00000% | 5      |  0.021% | 1      |  0.005% | 
 | 229  | Jigglypuff         |  0.00000% | 5      |  0.021% | 5      |  0.026% | 
 | 230  | Taillow            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 231  | Magcargo           |  0.00000% | 8      |  0.034% | 6      |  0.031% | 
 | 232  | Machoke            |  0.00000% | 8      |  0.034% | 7      |  0.036% | 
 | 233  | Combusken          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 234  | Castform           |  0.00000% | 5      |  0.021% | 5      |  0.026% | 
 | 235  | Whismur            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 236  | Victreebel         |  0.00000% | 28     |  0.117% | 27     |  0.138% | 
 | 237  | Nidorina           |  0.00000% | 2      |  0.008% | 1      |  0.005% | 
 | 238  | Chimecho           |  0.00000% | 21     |  0.088% | 17     |  0.087% | 
 | 239  | Lairon             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 240  | Shroomish          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 241  | Persian            |  0.00000% | 16     |  0.067% | 11     |  0.056% | 
 | 242  | Charmander         |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 243  | Metang             |  0.00000% | 6      |  0.025% | 6      |  0.031% | 
 | 244  | Grumpig            |  0.00000% | 8      |  0.034% | 8      |  0.041% | 
 | 245  | Illumise           |  0.00000% | 5      |  0.021% | 3      |  0.015% | 
 | 246  | Stantler           |  0.00000% | 42     |  0.176% | 33     |  0.169% | 
 | 247  | Xatu               |  0.00000% | 20     |  0.084% | 11     |  0.056% | 
 | 248  | Ditto              |  0.00000% | 8      |  0.034% | 8      |  0.041% | 
 | 249  | Treecko            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 250  | Trapinch           |  0.00000% | 3      |  0.013% | 3      |  0.015% | 
 | 251  | Machop             |  0.00000% | 5      |  0.021% | 4      |  0.020% | 
 | 252  | Cacnea             |  0.00000% | 4      |  0.017% | 3      |  0.015% | 
 | 253  | Poochyena          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 254  | Nuzleaf            |  0.00000% | 5      |  0.021% | 4      |  0.020% | 
 | 255  | Torchic            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 256  | Gulpin             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 257  | Cubone             |  0.00000% | 3      |  0.013% | 3      |  0.015% | 
 | 258  | Zigzagoon          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 259  | Quilava            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 260  | Murkrow            |  0.00000% | 4      |  0.017% | 4      |  0.020% | 
 | 261  | Spoink             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 262  | Ariados            |  0.00000% | 4      |  0.017% | 2      |  0.010% | 
 | 263  | Wingull            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 264  | Huntail            |  0.00000% | 28     |  0.117% | 11     |  0.056% | 
 | 265  | Onix               |  0.00000% | 8      |  0.034% | 8      |  0.041% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
