 Total battles: 15123
 Avg. weight/team: 0.077
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 50.52543% | 11124  | 36.778% | 9106   | 36.522% | 
 | 2    | Jirachi            | 38.71477% | 6372   | 21.067% | 5545   | 22.240% | 
 | 3    | Heatran            | 33.55524% | 8089   | 26.744% | 6873   | 27.566% | 
 | 4    | Latias             | 31.74118% | 5856   | 19.361% | 4487   | 17.996% | 
 | 5    | Starmie            | 26.98437% | 7368   | 24.360% | 6055   | 24.285% | 
 | 6    | Breloom            | 24.68191% | 6412   | 21.199% | 5073   | 20.347% | 
 | 7    | Metagross          | 21.95874% | 5368   | 17.748% | 4645   | 18.630% | 
 | 8    | Flygon             | 20.84400% | 4996   | 16.518% | 4023   | 16.135% | 
 | 9    | Dragonite          | 19.74379% | 5154   | 17.040% | 3945   | 15.822% | 
 | 10   | Rotom-Wash         | 16.96950% | 3387   | 11.198% | 2834   | 11.366% | 
 | 11   | Gengar             | 16.63389% | 5565   | 18.399% | 4294   | 17.222% | 
 | 12   | Scizor             | 16.13075% | 5157   | 17.050% | 4203   | 16.857% | 
 | 13   | Rotom-Heat         | 15.87582% | 3024   |  9.998% | 2513   | 10.079% | 
 | 14   | Lucario            | 15.07897% | 3627   | 11.992% | 2737   | 10.977% | 
 | 15   | Swampert           | 15.02952% | 4551   | 15.047% | 4080   | 16.364% | 
 | 16   | Gyarados           | 14.75594% | 5567   | 18.406% | 4582   | 18.377% | 
 | 17   | Azelf              | 13.35775% | 3421   | 11.311% | 3268   | 13.107% | 
 | 18   | Infernape          | 12.96421% | 5790   | 19.143% | 4661   | 18.694% | 
 | 19   | Machamp            | 12.88011% | 3035   | 10.034% | 2654   | 10.645% | 
 | 20   | Zapdos             | 12.78070% | 3576   | 11.823% | 3062   | 12.281% | 
 | 21   | Kingdra            | 12.31272% | 3363   | 11.119% | 2637   | 10.576% | 
 | 22   | Bronzong           | 12.03799% | 3150   | 10.415% | 2793   | 11.202% | 
 | 23   | Magnezone          | 11.84750% | 2963   |  9.796% | 2314   |  9.281% | 
 | 24   | Skarmory           | 10.92550% | 2737   |  9.049% | 2421   |  9.710% | 
 | 25   | Suicune            | 10.09417% | 2316   |  7.657% | 1880   |  7.540% | 
 | 26   | Clefable           |  9.76301% | 1803   |  5.961% | 1430   |  5.735% | 
 | 27   | Dugtrio            |  9.57563% | 2121   |  7.012% | 1596   |  6.401% | 
 | 28   | Roserade           |  8.03605% | 2092   |  6.917% | 1767   |  7.087% | 
 | 29   | Blissey            |  7.26072% | 2574   |  8.510% | 2054   |  8.238% | 
 | 30   | Empoleon           |  6.94287% | 2186   |  7.227% | 1834   |  7.356% | 
 | 31   | Gliscor            |  6.49027% | 2173   |  7.184% | 1799   |  7.215% | 
 | 32   | Celebi             |  3.76256% | 1209   |  3.997% | 948    |  3.802% | 
 | 33   | Forretress         |  3.20229% | 2633   |  8.705% | 2365   |  9.485% | 
 | 34   | Uxie               |  3.13108% | 604    |  1.997% | 596    |  2.390% | 
 | 35   | Mamoswine          |  3.11510% | 1639   |  5.419% | 1360   |  5.455% | 
 | 36   | Nidoqueen          |  3.11015% | 569    |  1.881% | 498    |  1.997% | 
 | 37   | Milotic            |  2.87182% | 767    |  2.536% | 645    |  2.587% | 
 | 38   | Aerodactyl         |  2.56349% | 2116   |  6.996% | 2033   |  8.154% | 
 | 39   | Raikou             |  2.50499% | 827    |  2.734% | 610    |  2.447% | 
 | 40   | Donphan            |  2.41968% | 697    |  2.304% | 588    |  2.358% | 
 | 41   | Abomasnow          |  2.34262% | 972    |  3.214% | 849    |  3.405% | 
 | 42   | Yanmega            |  1.87201% | 677    |  2.238% | 569    |  2.282% | 
 | 43   | Heracross          |  1.86690% | 1096   |  3.624% | 888    |  3.562% | 
 | 44   | Hippowdon          |  1.58179% | 986    |  3.260% | 889    |  3.566% | 
 | 45   | Vaporeon           |  1.57057% | 754    |  2.493% | 636    |  2.551% | 
 | 46   | Slowbro            |  1.56684% | 250    |  0.827% | 221    |  0.886% | 
 | 47   | Electivire         |  1.37509% | 995    |  3.290% | 772    |  3.096% | 
 | 48   | Weavile            |  1.34197% | 1750   |  5.786% | 1377   |  5.523% | 
 | 49   | Shaymin            |  1.25040% | 551    |  1.822% | 419    |  1.681% | 
 | 50   | Cloyster           |  1.23733% | 325    |  1.075% | 269    |  1.079% | 
 | 51   | Rhyperior          |  1.14288% | 321    |  1.061% | 253    |  1.015% | 
 | 52   | Togekiss           |  1.12550% | 1162   |  3.842% | 932    |  3.738% | 
 | 53   | Moltres            |  1.00951% | 291    |  0.962% | 274    |  1.099% | 
 | 54   | Gallade            |  0.93549% | 463    |  1.531% | 413    |  1.656% | 
 | 55   | Jolteon            |  0.93239% | 829    |  2.741% | 641    |  2.571% | 
 | 56   | Honchkrow          |  0.92481% | 687    |  2.271% | 526    |  2.110% | 
 | 57   | Rotom-Mow          |  0.88859% | 458    |  1.514% | 389    |  1.560% | 
 | 58   | Froslass           |  0.86681% | 715    |  2.364% | 596    |  2.390% | 
 | 59   | Tentacruel         |  0.85586% | 714    |  2.361% | 612    |  2.455% | 
 | 60   | Dusknoir           |  0.70625% | 691    |  2.285% | 583    |  2.338% | 
 | 61   | Marowak            |  0.69334% | 23     |  0.076% | 20     |  0.080% | 
 | 62   | Hitmontop          |  0.67388% | 445    |  1.471% | 360    |  1.444% | 
 | 63   | Snorlax            |  0.58195% | 1005   |  3.323% | 819    |  3.285% | 
 | 64   | Smeargle           |  0.53883% | 248    |  0.820% | 234    |  0.939% | 
 | 65   | Sceptile           |  0.53363% | 318    |  1.051% | 259    |  1.039% | 
 | 66   | Crobat             |  0.49942% | 533    |  1.762% | 428    |  1.717% | 
 | 67   | Qwilfish           |  0.47316% | 174    |  0.575% | 144    |  0.578% | 
 | 68   | Pinsir             |  0.42379% | 38     |  0.126% | 29     |  0.116% | 
 | 69   | Claydol            |  0.40455% | 238    |  0.787% | 211    |  0.846% | 
 | 70   | Rotom-Frost        |  0.40421% | 253    |  0.836% | 207    |  0.830% | 
 | 71   | Staraptor          |  0.38960% | 632    |  2.090% | 505    |  2.025% | 
 | 72   | Cradily            |  0.37196% | 133    |  0.440% | 117    |  0.469% | 
 | 73   | Blastoise          |  0.36105% | 368    |  1.217% | 327    |  1.312% | 
 | 74   | Ambipom            |  0.33153% | 352    |  1.164% | 337    |  1.352% | 
 | 75   | Cresselia          |  0.32834% | 368    |  1.217% | 295    |  1.183% | 
 | 76   | Spiritomb          |  0.30480% | 370    |  1.223% | 310    |  1.243% | 
 | 77   | Walrein            |  0.28284% | 518    |  1.713% | 371    |  1.488% | 
 | 78   | Ludicolo           |  0.27796% | 446    |  1.475% | 385    |  1.544% | 
 | 79   | Registeel          |  0.24215% | 325    |  1.075% | 304    |  1.219% | 
 | 80   | Glaceon            |  0.17639% | 95     |  0.314% | 71     |  0.285% | 
 | 81   | Porygon-Z          |  0.17323% | 326    |  1.078% | 262    |  1.051% | 
 | 82   | Kabutops           |  0.16528% | 231    |  0.764% | 176    |  0.706% | 
 | 83   | Porygon2           |  0.14950% | 66     |  0.218% | 50     |  0.201% | 
 | 84   | Meganium           |  0.13778% | 91     |  0.301% | 80     |  0.321% | 
 | 85   | Clamperl           |  0.13577% | 23     |  0.076% | 18     |  0.072% | 
 | 86   | Aggron             |  0.13343% | 317    |  1.048% | 268    |  1.075% | 
 | 87   | Quagsire           |  0.13321% | 113    |  0.374% | 97     |  0.389% | 
 | 88   | Magneton           |  0.11204% | 23     |  0.076% | 17     |  0.068% | 
 | 89   | Gastrodon          |  0.11088% | 136    |  0.450% | 107    |  0.429% | 
 | 90   | Rampardos          |  0.10978% | 204    |  0.674% | 154    |  0.618% | 
 | 91   | Mismagius          |  0.09775% | 258    |  0.853% | 207    |  0.830% | 
 | 92   | Scyther            |  0.08724% | 105    |  0.347% | 98     |  0.393% | 
 | 93   | Alakazam           |  0.08712% | 474    |  1.567% | 338    |  1.356% | 
 | 94   | Rotom-Fan          |  0.08301% | 40     |  0.132% | 35     |  0.140% | 
 | 95   | Shiftry            |  0.07734% | 241    |  0.797% | 179    |  0.718% | 
 | 96   | Bibarel            |  0.07657% | 41     |  0.136% | 35     |  0.140% | 
 | 97   | Entei              |  0.06194% | 74     |  0.245% | 60     |  0.241% | 
 | 98   | Linoone            |  0.06173% | 43     |  0.142% | 33     |  0.132% | 
 | 99   | Slaking            |  0.05624% | 70     |  0.231% | 60     |  0.241% | 
 | 100  | Typhlosion         |  0.05450% | 402    |  1.329% | 344    |  1.380% | 
 | 101  | Exeggutor          |  0.05448% | 107    |  0.354% | 94     |  0.377% | 
 | 102  | Charizard          |  0.05134% | 306    |  1.012% | 264    |  1.059% | 
 | 103  | Omastar            |  0.04585% | 56     |  0.185% | 41     |  0.164% | 
 | 104  | Medicham           |  0.04523% | 99     |  0.327% | 62     |  0.249% | 
 | 105  | Lapras             |  0.04417% | 141    |  0.466% | 113    |  0.453% | 
 | 106  | Steelix            |  0.04168% | 101    |  0.334% | 83     |  0.333% | 
 | 107  | Miltank            |  0.03871% | 104    |  0.344% | 86     |  0.345% | 
 | 108  | Arbok              |  0.03824% | 14     |  0.046% | 9      |  0.036% | 
 | 109  | Drapion            |  0.03681% | 228    |  0.754% | 183    |  0.734% | 
 | 110  | Purugly            |  0.03298% | 25     |  0.083% | 22     |  0.088% | 
 | 111  | Houndoom           |  0.03246% | 370    |  1.223% | 286    |  1.147% | 
 | 112  | Umbreon            |  0.03240% | 479    |  1.584% | 383    |  1.536% | 
 | 113  | Regirock           |  0.03224% | 142    |  0.469% | 122    |  0.489% | 
 | 114  | Swellow            |  0.02865% | 171    |  0.565% | 139    |  0.557% | 
 | 115  | Armaldo            |  0.02789% | 81     |  0.268% | 66     |  0.265% | 
 | 116  | Drifblim           |  0.02786% | 40     |  0.132% | 35     |  0.140% | 
 | 117  | Toxicroak          |  0.02361% | 139    |  0.460% | 108    |  0.433% | 
 | 118  | Pidgeot            |  0.02109% | 42     |  0.139% | 41     |  0.164% | 
 | 119  | Slowking           |  0.02106% | 49     |  0.162% | 44     |  0.176% | 
 | 120  | Sunflora           |  0.02100% | 21     |  0.069% | 18     |  0.072% | 
 | 121  | Victreebel         |  0.02093% | 39     |  0.129% | 32     |  0.128% | 
 | 122  | Mesprit            |  0.02055% | 26     |  0.086% | 22     |  0.088% | 
 | 123  | Ninjask            |  0.01870% | 133    |  0.440% | 119    |  0.477% | 
 | 124  | Nidoking           |  0.01576% | 313    |  1.035% | 259    |  1.039% | 
 | 125  | Gardevoir          |  0.01551% | 82     |  0.271% | 59     |  0.237% | 
 | 126  | Torterra           |  0.01356% | 479    |  1.584% | 409    |  1.640% | 
 | 127  | Venusaur           |  0.01231% | 270    |  0.893% | 214    |  0.858% | 
 | 128  | Sableye            |  0.01115% | 29     |  0.096% | 22     |  0.088% | 
 | 129  | Blaziken           |  0.01076% | 376    |  1.243% | 297    |  1.191% | 
 | 130  | Gorebyss           |  0.01058% | 41     |  0.136% | 33     |  0.132% | 
 | 131  | Primeape           |  0.01051% | 66     |  0.218% | 50     |  0.201% | 
 | 132  | Ampharos           |  0.00929% | 160    |  0.529% | 130    |  0.521% | 
 | 133  | Pikachu            |  0.00739% | 354    |  1.170% | 273    |  1.095% | 
 | 134  | Electrode          |  0.00725% | 30     |  0.099% | 29     |  0.116% | 
 | 135  | Luxray             |  0.00672% | 121    |  0.400% | 104    |  0.417% | 
 | 136  | Hitmonchan         |  0.00562% | 40     |  0.132% | 30     |  0.120% | 
 | 137  | Sharpedo           |  0.00540% | 43     |  0.142% | 39     |  0.156% | 
 | 138  | Poliwrath          |  0.00538% | 34     |  0.112% | 32     |  0.128% | 
 | 139  | Camerupt           |  0.00466% | 25     |  0.083% | 18     |  0.072% | 
 | 140  | Espeon             |  0.00428% | 217    |  0.717% | 158    |  0.634% | 
 | 141  | Leafeon            |  0.00413% | 55     |  0.182% | 40     |  0.160% | 
 | 142  | Wailord            |  0.00393% | 156    |  0.516% | 121    |  0.485% | 
 | 143  | Floatzel           |  0.00375% | 209    |  0.691% | 171    |  0.686% | 
 | 144  | Fearow             |  0.00333% | 14     |  0.046% | 11     |  0.044% | 
 | 145  | Lopunny            |  0.00332% | 20     |  0.066% | 13     |  0.052% | 
 | 146  | Lickilicky         |  0.00320% | 48     |  0.159% | 38     |  0.152% | 
 | 147  | Arcanine           |  0.00265% | 462    |  1.527% | 367    |  1.472% | 
 | 148  | Feraligatr         |  0.00251% | 266    |  0.879% | 236    |  0.947% | 
 | 149  | Parasect           |  0.00211% | 11     |  0.036% | 9      |  0.036% | 
 | 150  | Butterfree         |  0.00211% | 55     |  0.182% | 54     |  0.217% | 
 | 151  | Regice             |  0.00186% | 30     |  0.099% | 22     |  0.088% | 
 | 152  | Hariyama           |  0.00161% | 254    |  0.840% | 234    |  0.939% | 
 | 153  | Dewgong            |  0.00118% | 22     |  0.073% | 18     |  0.072% | 
 | 154  | Vespiquen          |  0.00116% | 18     |  0.060% | 18     |  0.072% | 
 | 155  | Jynx               |  0.00091% | 37     |  0.122% | 32     |  0.128% | 
 | 156  | Lanturn            |  0.00086% | 95     |  0.314% | 72     |  0.289% | 
 | 157  | Regigigas          |  0.00085% | 64     |  0.212% | 54     |  0.217% | 
 | 158  | Manectric          |  0.00085% | 69     |  0.228% | 57     |  0.229% | 
 | 159  | Xatu               |  0.00079% | 7      |  0.023% | 7      |  0.028% | 
 | 160  | Magmortar          |  0.00064% | 149    |  0.493% | 113    |  0.453% | 
 | 161  | Kingler            |  0.00062% | 75     |  0.248% | 45     |  0.180% | 
 | 162  | Articuno           |  0.00062% | 167    |  0.552% | 100    |  0.401% | 
 | 163  | Buizel             |  0.00057% | 105    |  0.347% | 74     |  0.297% | 
 | 164  | Piplup             |  0.00057% | 8      |  0.026% | 5      |  0.020% | 
 | 165  | Hitmonlee          |  0.00054% | 91     |  0.301% | 77     |  0.309% | 
 | 166  | Shedinja           |  0.00046% | 42     |  0.139% | 33     |  0.132% | 
 | 167  | Mantine            |  0.00040% | 15     |  0.050% | 13     |  0.052% | 
 | 168  | Absol              |  0.00038% | 147    |  0.486% | 126    |  0.505% | 
 | 169  | Glalie             |  0.00032% | 12     |  0.040% | 11     |  0.044% | 
 | 170  | Tauros             |  0.00030% | 24     |  0.079% | 23     |  0.092% | 
 | 171  | Kangaskhan         |  0.00029% | 34     |  0.112% | 28     |  0.112% | 
 | 172  | Dodrio             |  0.00029% | 76     |  0.251% | 53     |  0.213% | 
 | 173  | Masquerain         |  0.00028% | 9      |  0.030% | 5      |  0.020% | 
 | 174  | Azumarill          |  0.00020% | 89     |  0.294% | 77     |  0.309% | 
 | 175  | Ninetales          |  0.00018% | 59     |  0.195% | 43     |  0.172% | 
 | 176  | Haunter            |  0.00017% | 13     |  0.043% | 12     |  0.048% | 
 | 177  | Mankey             |  0.00016% | 5      |  0.017% | 5      |  0.020% | 
 | 178  | Persian            |  0.00016% | 9      |  0.030% | 8      |  0.032% | 
 | 179  | Kadabra            |  0.00013% | 6      |  0.020% | 4      |  0.016% | 
 | 180  | Altaria            |  0.00012% | 70     |  0.231% | 45     |  0.180% | 
 | 181  | Bulbasaur          |  0.00012% | 12     |  0.040% | 10     |  0.040% | 
 | 182  | Squirtle           |  0.00012% | 12     |  0.040% | 8      |  0.032% | 
 | 183  | Ursaring           |  0.00011% | 24     |  0.079% | 21     |  0.084% | 
 | 184  | Politoed           |  0.00010% | 14     |  0.046% | 13     |  0.052% | 
 | 185  | Yanma              |  0.00010% | 8      |  0.026% | 8      |  0.032% | 
 | 186  | Shuckle            |  0.00010% | 68     |  0.225% | 45     |  0.180% | 
 | 187  | Relicanth          |  0.00009% | 120    |  0.397% | 91     |  0.365% | 
 | 188  | Charmeleon         |  0.00009% | 4      |  0.013% | 3      |  0.012% | 
 | 189  | Tangrowth          |  0.00008% | 106    |  0.350% | 80     |  0.321% | 
 | 190  | Phione             |  0.00007% | 52     |  0.172% | 50     |  0.201% | 
 | 191  | Noctowl            |  0.00006% | 7      |  0.023% | 5      |  0.020% | 
 | 192  | Magmar             |  0.00004% | 14     |  0.046% | 9      |  0.036% | 
 | 193  | Charmander         |  0.00003% | 6      |  0.020% | 4      |  0.016% | 
 | 194  | Rotom              |  0.00003% | 93     |  0.307% | 79     |  0.317% | 
 | 195  | Tropius            |  0.00002% | 12     |  0.040% | 9      |  0.036% | 
 | 196  | Dusclops           |  0.00001% | 30     |  0.099% | 24     |  0.096% | 
 | 197  | Ditto              |  0.00001% | 5      |  0.017% | 4      |  0.016% | 
 | 198  | Probopass          |  0.00001% | 35     |  0.116% | 29     |  0.116% | 
 | 199  | Bidoof             |  0.00001% | 7      |  0.023% | 7      |  0.028% | 
 | 200  | Sudowoodo          |  0.00000% | 18     |  0.060% | 17     |  0.068% | 
 | 201  | Magnemite          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 202  | Pelipper           |  0.00000% | 33     |  0.109% | 26     |  0.104% | 
 | 203  | Sneasel            |  0.00000% | 16     |  0.053% | 15     |  0.060% | 
 | 204  | Jumpluff           |  0.00000% | 29     |  0.096% | 26     |  0.104% | 
 | 205  | Weezing            |  0.00000% | 83     |  0.274% | 68     |  0.273% | 
 | 206  | Rapidash           |  0.00000% | 35     |  0.116% | 30     |  0.120% | 
 | 207  | Pachirisu          |  0.00000% | 15     |  0.050% | 8      |  0.032% | 
 | 208  | Cherrim            |  0.00000% | 8      |  0.026% | 6      |  0.024% | 
 | 209  | Starly             |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 210  | Kricketot          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 211  | Chimchar           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 212  | Turtwig            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 213  | Chatot             |  0.00000% | 9      |  0.030% | 7      |  0.028% | 
 | 214  | Torkoal            |  0.00000% | 52     |  0.172% | 39     |  0.156% | 
 | 215  | Swalot             |  0.00000% | 5      |  0.017% | 4      |  0.016% | 
 | 216  | Mightyena          |  0.00000% | 5      |  0.017% | 4      |  0.016% | 
 | 217  | Machoke            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 218  | Zigzagoon          |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 219  | Golem              |  0.00000% | 14     |  0.046% | 11     |  0.044% | 
 | 220  | Girafarig          |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 221  | Octillery          |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 222  | Mr. Mime           |  0.00000% | 4      |  0.013% | 2      |  0.008% | 
 | 223  | Togetic            |  0.00000% | 7      |  0.023% | 5      |  0.020% | 
 | 224  | Huntail            |  0.00000% | 6      |  0.020% | 5      |  0.020% | 
 | 225  | Onix               |  0.00000% | 5      |  0.017% | 4      |  0.016% | 
 | 226  | Bastiodon          |  0.00000% | 25     |  0.083% | 19     |  0.076% | 
 | 227  | Skuntank           |  0.00000% | 48     |  0.159% | 41     |  0.164% | 
 | 228  | Pineco             |  0.00000% | 6      |  0.020% | 6      |  0.024% | 
 | 229  | Rattata            |  0.00000% | 12     |  0.040% | 12     |  0.048% | 
 | 230  | Skitty             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 231  | Eevee              |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 232  | Golduck            |  0.00000% | 46     |  0.152% | 34     |  0.136% | 
 | 233  | Staravia           |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 234  | Seviper            |  0.00000% | 53     |  0.175% | 36     |  0.144% | 
 | 235  | Grumpig            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 236  | Munchlax           |  0.00000% | 12     |  0.040% | 12     |  0.048% | 
 | 237  | Carnivine          |  0.00000% | 5      |  0.017% | 4      |  0.016% | 
 | 238  | Lumineon           |  0.00000% | 11     |  0.036% | 9      |  0.036% | 
 | 239  | Banette            |  0.00000% | 16     |  0.053% | 13     |  0.052% | 
 | 240  | Luxio              |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 241  | Kricketune         |  0.00000% | 5      |  0.017% | 5      |  0.020% | 
 | 242  | Gastly             |  0.00000% | 6      |  0.020% | 3      |  0.012% | 
 | 243  | Ivysaur            |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 244  | Mantyke            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 245  | Delcatty           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 246  | Corsola            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 247  | Spinarak           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 248  | Aron               |  0.00000% | 11     |  0.036% | 10     |  0.040% | 
 | 249  | Grotle             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 250  | Omanyte            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 251  | Tangela            |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 252  | Rhydon             |  0.00000% | 7      |  0.023% | 4      |  0.016% | 
 | 253  | Gligar             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 254  | Minun              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 255  | Tentacool          |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 256  | Taillow            |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 257  | Mudkip             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 258  | Zangoose           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 259  | Flareon            |  0.00000% | 10     |  0.033% | 8      |  0.032% | 
 | 260  | Lotad              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Hippopotas         |  0.00000% | 4      |  0.013% | 2      |  0.008% | 
 | 262  | Ledian             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 263  | Roselia            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 264  | Beedrill           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Wormadam-Trash     |  0.00000% | 6      |  0.020% | 6      |  0.024% | 
 | 266  | Kecleon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Corphish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 268  | Wartortle          |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 269  | Wigglytuff         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 270  | Crawdaunt          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 271  | Raticate           |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 272  | Magikarp           |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 273  | Happiny            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 274  | Chansey            |  0.00000% | 10     |  0.033% | 7      |  0.028% | 
 | 275  | Geodude            |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 276  | Bellossom          |  0.00000% | 9      |  0.030% | 4      |  0.016% | 
 | 277  | Granbull           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Croagunk           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 279  | Exploud            |  0.00000% | 14     |  0.046% | 10     |  0.040% | 
 | 280  | Raichu             |  0.00000% | 18     |  0.060% | 16     |  0.064% | 
 | 281  | Beautifly          |  0.00000% | 6      |  0.020% | 4      |  0.016% | 
 | 282  | Misdreavus         |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 283  | Spearow            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 284  | Magcargo           |  0.00000% | 9      |  0.030% | 8      |  0.032% | 
 | 285  | Wooper             |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 286  | Cyndaquil          |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 287  | Vigoroth           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 288  | Luvdisc            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 289  | Dunsparce          |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 290  | Dragonair          |  0.00000% | 8      |  0.026% | 8      |  0.032% | 
 | 291  | Muk                |  0.00000% | 27     |  0.089% | 25     |  0.100% | 
 | 292  | Snorunt            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 293  | Chingling          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 294  | Aipom              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 295  | Whiscash           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 296  | Mothim             |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 297  | Pidgey             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 298  | Hypno              |  0.00000% | 31     |  0.102% | 24     |  0.096% | 
 | 299  | Castform           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 300  | Furret             |  0.00000% | 10     |  0.033% | 9      |  0.036% | 
 | 301  | Spinda             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 302  | Lunatone           |  0.00000% | 10     |  0.033% | 10     |  0.040% | 
 | 303  | Kirlia             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 304  | Chimecho           |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 305  | Bronzor            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 306  | Lairon             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 307  | Seadra             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 308  | Finneon            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 309  | Pichu              |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 310  | Togepi             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 311  | Solrock            |  0.00000% | 5      |  0.017% | 3      |  0.012% | 
 | 312  | Stantler           |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 313  | Poochyena          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 314  | Electabuzz         |  0.00000% | 9      |  0.030% | 8      |  0.032% | 
 | 315  | Treecko            |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 316  | Chikorita          |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 317  | Caterpie           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 318  | Kakuna             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 319  | Seaking            |  0.00000% | 11     |  0.036% | 10     |  0.040% | 
 | 320  | Sentret            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 321  | Snover             |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 322  | Growlithe          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 323  | Buneary            |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 324  | Phanpy             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 325  | Wormadam           |  0.00000% | 12     |  0.040% | 8      |  0.032% | 
 | 326  | Quilava            |  0.00000% | 3      |  0.010% | 3      |  0.012% | 
 | 327  | Vileplume          |  0.00000% | 10     |  0.033% | 9      |  0.036% | 
 | 328  | Clefairy           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 329  | Riolu              |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 330  | Venomoth           |  0.00000% | 12     |  0.040% | 9      |  0.036% | 
 | 331  | Staryu             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 332  | Ariados            |  0.00000% | 12     |  0.040% | 11     |  0.044% | 
 | 333  | Volbeat            |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 334  | Wormadam-Sandy     |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 335  | Silcoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
