 Total battles: 11667
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.86955% | 3703   | 15.870% | 3207   | 17.811% | 
 | 2    | Excadrill          | 15.65098% | 3652   | 15.651% | 2826   | 15.695% | 
 | 3    | Garchomp           | 15.63812% | 3649   | 15.638% | 2991   | 16.611% | 
 | 4    | Clefable           | 13.25105% | 3092   | 13.251% | 2439   | 13.546% | 
 | 5    | Ferrothorn         | 12.95534% | 3023   | 12.955% | 2560   | 14.218% | 
 | 6    | Rotom-Wash         | 12.65107% | 2952   | 12.651% | 2489   | 13.823% | 
 | 7    | Heatran            | 11.56681% | 2699   | 11.567% | 2242   | 12.452% | 
 | 8    | Tyranitar          | 11.36968% | 2653   | 11.370% | 2117   | 11.757% | 
 | 9    | Keldeo             | 11.25396% | 2626   | 11.254% | 2001   | 11.113% | 
 | 10   | Talonflame         | 11.15540% | 2603   | 11.155% | 1949   | 10.824% | 
 | 11   | Bisharp            | 10.94112% | 2553   | 10.941% | 1850   | 10.274% | 
 | 12   | Weavile            | 10.33685% | 2412   | 10.337% | 1761   |  9.780% | 
 | 13   | Metagross-Mega     | 10.18257% | 2376   | 10.183% | 1798   |  9.986% | 
 | 14   | Gengar             | 10.02400% | 2339   | 10.024% | 1750   |  9.719% | 
 | 15   | Gliscor            |  9.18831% | 2144   |  9.188% | 1697   |  9.425% | 
 | 16   | Serperior          |  9.02546% | 2106   |  9.025% | 1538   |  8.542% | 
 | 17   | Latios             |  8.98689% | 2097   |  8.987% | 1595   |  8.858% | 
 | 18   | Charizard-Mega-Y   |  8.33548% | 1945   |  8.335% | 1557   |  8.647% | 
 | 19   | Azumarill          |  8.10405% | 1891   |  8.104% | 1462   |  8.120% | 
 | 20   | Dragonite          |  8.04406% | 1877   |  8.044% | 1398   |  7.764% | 
 | 21   | Charizard-Mega-X   |  7.68835% | 1794   |  7.688% | 1400   |  7.775% | 
 | 22   | Tornadus-Therian   |  7.65407% | 1786   |  7.654% | 1493   |  8.292% | 
 | 23   | Scizor-Mega        |  7.50836% | 1752   |  7.508% | 1344   |  7.464% | 
 | 24   | Starmie            |  7.50407% | 1751   |  7.504% | 1304   |  7.242% | 
 | 25   | Magnezone          |  7.41836% | 1731   |  7.418% | 1348   |  7.486% | 
 | 26   | Breloom            |  6.91695% | 1614   |  6.917% | 1233   |  6.848% | 
 | 27   | Zapdos             |  6.43696% | 1502   |  6.437% | 1169   |  6.492% | 
 | 28   | Skarmory           |  6.13697% | 1432   |  6.137% | 1222   |  6.787% | 
 | 29   | Scizor             |  6.00411% | 1401   |  6.004% | 1091   |  6.059% | 
 | 30   | Chansey            |  5.75555% | 1343   |  5.756% | 993    |  5.515% | 
 | 31   | Thundurus          |  5.65270% | 1319   |  5.653% | 987    |  5.482% | 
 | 32   | Amoonguss          |  5.45556% | 1273   |  5.456% | 990    |  5.498% | 
 | 33   | Gardevoir-Mega     |  4.97986% | 1162   |  4.980% | 781    |  4.337% | 
 | 34   | Volcarona          |  4.88986% | 1141   |  4.890% | 822    |  4.565% | 
 | 35   | Lopunny-Mega       |  4.52987% | 1057   |  4.530% | 848    |  4.710% | 
 | 36   | Manaphy            |  4.43559% | 1035   |  4.436% | 797    |  4.426% | 
 | 37   | Slowbro            |  4.32416% | 1009   |  4.324% | 798    |  4.432% | 
 | 38   | Jirachi            |  4.30273% | 1004   |  4.303% | 788    |  4.376% | 
 | 39   | Venusaur-Mega      |  4.13131% | 964    |  4.131% | 717    |  3.982% | 
 | 40   | Latias             |  4.02846% | 940    |  4.028% | 726    |  4.032% | 
 | 41   | Diancie-Mega       |  3.79703% | 886    |  3.797% | 726    |  4.032% | 
 | 42   | Medicham-Mega      |  3.75846% | 877    |  3.758% | 723    |  4.015% | 
 | 43   | Manectric-Mega     |  3.58275% | 836    |  3.583% | 658    |  3.654% | 
 | 44   | Mew                |  3.50133% | 817    |  3.501% | 704    |  3.910% | 
 | 45   | Kyurem-Black       |  3.47133% | 810    |  3.471% | 550    |  3.055% | 
 | 46   | Hydreigon          |  3.44133% | 803    |  3.441% | 631    |  3.504% | 
 | 47   | Infernape          |  3.12420% | 729    |  3.124% | 565    |  3.138% | 
 | 48   | Salamence          |  3.11563% | 727    |  3.116% | 561    |  3.116% | 
 | 49   | Volcanion          |  2.94849% | 688    |  2.948% | 526    |  2.921% | 
 | 50   | Azelf              |  2.93134% | 684    |  2.931% | 623    |  3.460% | 
 | 51   | Shuckle            |  2.90563% | 678    |  2.906% | 626    |  3.477% | 
 | 52   | Togekiss           |  2.90135% | 677    |  2.901% | 493    |  2.738% | 
 | 53   | Alakazam           |  2.88420% | 673    |  2.884% | 475    |  2.638% | 
 | 54   | Tyranitar-Mega     |  2.83706% | 662    |  2.837% | 503    |  2.794% | 
 | 55   | Sylveon            |  2.77278% | 647    |  2.773% | 451    |  2.505% | 
 | 56   | Machamp            |  2.74706% | 641    |  2.747% | 500    |  2.777% | 
 | 57   | Gyarados           |  2.53707% | 592    |  2.537% | 465    |  2.582% | 
 | 58   | Conkeldurr         |  2.50279% | 584    |  2.503% | 461    |  2.560% | 
 | 59   | Hippowdon          |  2.50279% | 584    |  2.503% | 492    |  2.732% | 
 | 60   | Altaria-Mega       |  2.47707% | 578    |  2.477% | 420    |  2.333% | 
 | 61   | Blastoise-Mega     |  2.45993% | 574    |  2.460% | 460    |  2.555% | 
 | 62   | Swampert-Mega      |  2.42993% | 567    |  2.430% | 436    |  2.421% | 
 | 63   | Pinsir-Mega        |  2.42136% | 565    |  2.421% | 417    |  2.316% | 
 | 64   | Lucario            |  2.36565% | 552    |  2.366% | 386    |  2.144% | 
 | 65   | Milotic            |  2.35279% | 549    |  2.353% | 431    |  2.394% | 
 | 66   | Klefki             |  2.30136% | 537    |  2.301% | 452    |  2.510% | 
 | 67   | Sableye            |  2.29708% | 536    |  2.297% | 455    |  2.527% | 
 | 68   | Chandelure         |  2.25851% | 527    |  2.259% | 376    |  2.088% | 
 | 69   | Jolteon            |  2.21137% | 516    |  2.211% | 412    |  2.288% | 
 | 70   | Cloyster           |  2.20708% | 515    |  2.207% | 380    |  2.110% | 
 | 71   | Suicune            |  2.18137% | 509    |  2.181% | 411    |  2.283% | 
 | 72   | Alakazam-Mega      |  2.17708% | 508    |  2.177% | 331    |  1.838% | 
 | 73   | Tangrowth          |  2.15994% | 504    |  2.160% | 412    |  2.288% | 
 | 74   | Espeon             |  2.11280% | 493    |  2.113% | 373    |  2.072% | 
 | 75   | Snorlax            |  2.09994% | 490    |  2.100% | 370    |  2.055% | 
 | 76   | Whimsicott         |  2.09565% | 489    |  2.096% | 402    |  2.233% | 
 | 77   | Arcanine           |  2.08280% | 486    |  2.083% | 346    |  1.922% | 
 | 78   | Politoed           |  2.06137% | 481    |  2.061% | 455    |  2.527% | 
 | 79   | Thundurus-Therian  |  2.05280% | 479    |  2.053% | 343    |  1.905% | 
 | 80   | Metagross          |  2.04851% | 478    |  2.049% | 329    |  1.827% | 
 | 81   | Crawdaunt          |  2.04423% | 477    |  2.044% | 360    |  1.999% | 
 | 82   | Absol-Mega         |  2.02708% | 473    |  2.027% | 388    |  2.155% | 
 | 83   | Galvantula         |  2.01851% | 471    |  2.019% | 413    |  2.294% | 
 | 84   | Garchomp-Mega      |  1.99709% | 466    |  1.997% | 371    |  2.060% | 
 | 85   | Gyarados-Mega      |  1.99280% | 465    |  1.993% | 363    |  2.016% | 
 | 86   | Darmanitan         |  1.98851% | 464    |  1.989% | 369    |  2.049% | 
 | 87   | Umbreon            |  1.97566% | 461    |  1.976% | 346    |  1.922% | 
 | 88   | Feraligatr         |  1.90709% | 445    |  1.907% | 331    |  1.838% | 
 | 89   | Vaporeon           |  1.89852% | 443    |  1.899% | 340    |  1.888% | 
 | 90   | Goodra             |  1.85138% | 432    |  1.851% | 326    |  1.811% | 
 | 91   | Raikou             |  1.85138% | 432    |  1.851% | 315    |  1.749% | 
 | 92   | Nidoking           |  1.83423% | 428    |  1.834% | 317    |  1.761% | 
 | 93   | Blissey            |  1.81709% | 424    |  1.817% | 311    |  1.727% | 
 | 94   | Sceptile-Mega      |  1.76995% | 413    |  1.770% | 306    |  1.699% | 
 | 95   | Staraptor          |  1.76995% | 413    |  1.770% | 303    |  1.683% | 
 | 96   | Gallade-Mega       |  1.75281% | 409    |  1.753% | 326    |  1.811% | 
 | 97   | Kingdra            |  1.73138% | 404    |  1.731% | 330    |  1.833% | 
 | 98   | Venusaur           |  1.72281% | 402    |  1.723% | 284    |  1.577% | 
 | 99   | Slowbro-Mega       |  1.72281% | 402    |  1.723% | 318    |  1.766% | 
 | 100  | Electivire         |  1.70567% | 398    |  1.706% | 305    |  1.694% | 
 | 101  | Empoleon           |  1.64567% | 384    |  1.646% | 312    |  1.733% | 
 | 102  | Mamoswine          |  1.57710% | 368    |  1.577% | 319    |  1.772% | 
 | 103  | Victini            |  1.55567% | 363    |  1.556% | 290    |  1.611% | 
 | 104  | Gastrodon          |  1.51710% | 354    |  1.517% | 284    |  1.577% | 
 | 105  | Quagsire           |  1.49996% | 350    |  1.500% | 274    |  1.522% | 
 | 106  | Doublade           |  1.46139% | 341    |  1.461% | 225    |  1.250% | 
 | 107  | Tentacruel         |  1.44853% | 338    |  1.449% | 301    |  1.672% | 
 | 108  | Heracross-Mega     |  1.41853% | 331    |  1.419% | 248    |  1.377% | 
 | 109  | Terrakion          |  1.36282% | 318    |  1.363% | 244    |  1.355% | 
 | 110  | Heracross          |  1.35425% | 316    |  1.354% | 238    |  1.322% | 
 | 111  | Gardevoir          |  1.30282% | 304    |  1.303% | 203    |  1.127% | 
 | 112  | Jellicent          |  1.28996% | 301    |  1.290% | 255    |  1.416% | 
 | 113  | Tyrantrum          |  1.17425% | 274    |  1.174% | 186    |  1.033% | 
 | 114  | Seismitoad         |  1.16997% | 273    |  1.170% | 252    |  1.400% | 
 | 115  | Donphan            |  1.15711% | 270    |  1.157% | 235    |  1.305% | 
 | 116  | Forretress         |  1.13140% | 264    |  1.131% | 252    |  1.400% | 
 | 117  | Aerodactyl-Mega    |  1.13140% | 264    |  1.131% | 198    |  1.100% | 
 | 118  | Haxorus            |  1.12711% | 263    |  1.127% | 202    |  1.122% | 
 | 119  | Noivern            |  1.11425% | 260    |  1.114% | 205    |  1.139% | 
 | 120  | Mandibuzz          |  1.10997% | 259    |  1.110% | 203    |  1.127% | 
 | 121  | Swampert           |  1.08854% | 254    |  1.089% | 204    |  1.133% | 
 | 122  | Chesnaught         |  1.07140% | 250    |  1.071% | 209    |  1.161% | 
 | 123  | Diggersby          |  1.06711% | 249    |  1.067% | 196    |  1.089% | 
 | 124  | Crobat             |  1.06283% | 248    |  1.063% | 181    |  1.005% | 
 | 125  | Pidgeot-Mega       |  1.05426% | 246    |  1.054% | 178    |  0.989% | 
 | 126  | Zoroark            |  1.04997% | 245    |  1.050% | 106    |  0.589% | 
 | 127  | Aggron-Mega        |  1.04568% | 244    |  1.046% | 199    |  1.105% | 
 | 128  | Ditto              |  1.04568% | 244    |  1.046% | 194    |  1.077% | 
 | 129  | Hawlucha           |  1.04568% | 244    |  1.046% | 173    |  0.961% | 
 | 130  | Hoopa              |  1.03711% | 242    |  1.037% | 167    |  0.927% | 
 | 131  | Krookodile         |  1.02854% | 240    |  1.029% | 184    |  1.022% | 
 | 132  | Porygon2           |  1.02426% | 239    |  1.024% | 212    |  1.177% | 
 | 133  | Sceptile           |  1.01997% | 238    |  1.020% | 162    |  0.900% | 
 | 134  | Roserade           |  1.01997% | 238    |  1.020% | 188    |  1.044% | 
 | 135  | Toxicroak          |  1.00283% | 234    |  1.003% | 167    |  0.927% | 
 | 136  | Latias-Mega        |  0.96426% | 225    |  0.964% | 173    |  0.961% | 
 | 137  | Aurorus            |  0.92140% | 215    |  0.921% | 148    |  0.822% | 
 | 138  | Scolipede          |  0.91283% | 213    |  0.913% | 157    |  0.872% | 
 | 139  | Zygarde            |  0.91283% | 213    |  0.913% | 166    |  0.922% | 
 | 140  | Cofagrigus         |  0.90855% | 212    |  0.909% | 172    |  0.955% | 
 | 141  | Banette-Mega       |  0.90426% | 211    |  0.904% | 152    |  0.844% | 
 | 142  | Flygon             |  0.89569% | 209    |  0.896% | 174    |  0.966% | 
 | 143  | Blastoise          |  0.89140% | 208    |  0.891% | 170    |  0.944% | 
 | 144  | Delphox            |  0.89140% | 208    |  0.891% | 156    |  0.866% | 
 | 145  | Ninetales          |  0.86998% | 203    |  0.870% | 160    |  0.889% | 
 | 146  | Rhyperior          |  0.84855% | 198    |  0.849% | 170    |  0.944% | 
 | 147  | Ambipom            |  0.83140% | 194    |  0.831% | 132    |  0.733% | 
 | 148  | Porygon-Z          |  0.82283% | 192    |  0.823% | 146    |  0.811% | 
 | 149  | Lapras             |  0.81855% | 191    |  0.819% | 147    |  0.816% | 
 | 150  | Rampardos          |  0.79712% | 186    |  0.797% | 105    |  0.583% | 
 | 151  | Eelektross         |  0.77569% | 181    |  0.776% | 143    |  0.794% | 
 | 152  | Aerodactyl         |  0.77569% | 181    |  0.776% | 171    |  0.950% | 
 | 153  | Mienshao           |  0.77141% | 180    |  0.771% | 162    |  0.900% | 
 | 154  | Charizard          |  0.75426% | 176    |  0.754% | 138    |  0.766% | 
 | 155  | Trevenant          |  0.74998% | 175    |  0.750% | 127    |  0.705% | 
 | 156  | Latios-Mega        |  0.72427% | 169    |  0.724% | 132    |  0.733% | 
 | 157  | Scrafty            |  0.70712% | 165    |  0.707% | 124    |  0.689% | 
 | 158  | Alomomola          |  0.68569% | 160    |  0.686% | 125    |  0.694% | 
 | 159  | Meowstic           |  0.68141% | 159    |  0.681% | 119    |  0.661% | 
 | 160  | Cradily            |  0.66427% | 155    |  0.664% | 93     |  0.516% | 
 | 161  | Froslass           |  0.65998% | 154    |  0.660% | 122    |  0.678% | 
 | 162  | Honchkrow          |  0.65570% | 153    |  0.656% | 114    |  0.633% | 
 | 163  | Reuniclus          |  0.64712% | 151    |  0.647% | 118    |  0.655% | 
 | 164  | Shedinja           |  0.62998% | 147    |  0.630% | 108    |  0.600% | 
 | 165  | Bronzong           |  0.61713% | 144    |  0.617% | 119    |  0.661% | 
 | 166  | Smeargle           |  0.60427% | 141    |  0.604% | 99     |  0.550% | 
 | 167  | Kabutops           |  0.59998% | 140    |  0.600% | 103    |  0.572% | 
 | 168  | Spiritomb          |  0.59570% | 139    |  0.596% | 116    |  0.644% | 
 | 169  | Pangoro            |  0.59141% | 138    |  0.591% | 115    |  0.639% | 
 | 170  | Beedrill-Mega      |  0.57427% | 134    |  0.574% | 97     |  0.539% | 
 | 171  | Heliolisk          |  0.56570% | 132    |  0.566% | 98     |  0.544% | 
 | 172  | Leafeon            |  0.55284% | 129    |  0.553% | 96     |  0.533% | 
 | 173  | Pikachu            |  0.54856% | 128    |  0.549% | 95     |  0.528% | 
 | 174  | Sharpedo-Mega      |  0.54856% | 128    |  0.549% | 93     |  0.516% | 
 | 175  | Gallade            |  0.54427% | 127    |  0.544% | 90     |  0.500% | 
 | 176  | Vivillon           |  0.53998% | 126    |  0.540% | 97     |  0.539% | 
 | 177  | Accelgor           |  0.53998% | 126    |  0.540% | 87     |  0.483% | 
 | 178  | Exploud            |  0.53141% | 124    |  0.531% | 81     |  0.450% | 
 | 179  | Houndoom-Mega      |  0.52713% | 123    |  0.527% | 84     |  0.467% | 
 | 180  | Rotom-Heat         |  0.52713% | 123    |  0.527% | 92     |  0.511% | 
 | 181  | Malamar            |  0.52284% | 122    |  0.523% | 86     |  0.478% | 
 | 182  | Aggron             |  0.50141% | 117    |  0.501% | 96     |  0.533% | 
 | 183  | Ludicolo           |  0.50141% | 117    |  0.501% | 83     |  0.461% | 
 | 184  | Cresselia          |  0.48856% | 114    |  0.489% | 78     |  0.433% | 
 | 185  | Celebi             |  0.48427% | 113    |  0.484% | 92     |  0.511% | 
 | 186  | Florges            |  0.48427% | 113    |  0.484% | 83     |  0.461% | 
 | 187  | Sharpedo           |  0.47570% | 111    |  0.476% | 72     |  0.400% | 
 | 188  | Golurk             |  0.47142% | 110    |  0.471% | 89     |  0.494% | 
 | 189  | Dusknoir           |  0.46713% | 109    |  0.467% | 84     |  0.467% | 
 | 190  | Entei              |  0.46284% | 108    |  0.463% | 83     |  0.461% | 
 | 191  | Lanturn            |  0.45856% | 107    |  0.459% | 93     |  0.516% | 
 | 192  | Cinccino           |  0.44142% | 103    |  0.441% | 85     |  0.472% | 
 | 193  | Typhlosion         |  0.43284% | 101    |  0.433% | 86     |  0.478% | 
 | 194  | Omastar            |  0.41142% | 96     |  0.411% | 86     |  0.478% | 
 | 195  | Gligar             |  0.41142% | 96     |  0.411% | 70     |  0.389% | 
 | 196  | Nidoqueen          |  0.41142% | 96     |  0.411% | 77     |  0.428% | 
 | 197  | Slaking            |  0.40713% | 95     |  0.407% | 85     |  0.472% | 
 | 198  | Ampharos-Mega      |  0.38999% | 91     |  0.390% | 63     |  0.350% | 
 | 199  | Gogoat             |  0.38570% | 90     |  0.386% | 57     |  0.317% | 
 | 200  | Avalugg            |  0.38570% | 90     |  0.386% | 58     |  0.322% | 
 | 201  | Dragalge           |  0.37713% | 88     |  0.377% | 67     |  0.372% | 
 | 202  | Dusclops           |  0.37285% | 87     |  0.373% | 75     |  0.417% | 
 | 203  | Drapion            |  0.37285% | 87     |  0.373% | 71     |  0.394% | 
 | 204  | Cobalion           |  0.36856% | 86     |  0.369% | 69     |  0.383% | 
 | 205  | Swellow            |  0.36428% | 85     |  0.364% | 57     |  0.317% | 
 | 206  | Slowking           |  0.36428% | 85     |  0.364% | 67     |  0.372% | 
 | 207  | Hitmontop          |  0.34713% | 81     |  0.347% | 60     |  0.333% | 
 | 208  | Emboar             |  0.34285% | 80     |  0.343% | 58     |  0.322% | 
 | 209  | Kecleon            |  0.33856% | 79     |  0.339% | 64     |  0.355% | 
 | 210  | Miltank            |  0.32570% | 76     |  0.326% | 50     |  0.278% | 
 | 211  | Torterra           |  0.32142% | 75     |  0.321% | 56     |  0.311% | 
 | 212  | Armaldo            |  0.32142% | 75     |  0.321% | 39     |  0.217% | 
 | 213  | Glalie-Mega        |  0.31713% | 74     |  0.317% | 55     |  0.305% | 
 | 214  | Torkoal            |  0.31285% | 73     |  0.313% | 57     |  0.317% | 
 | 215  | Weezing            |  0.30856% | 72     |  0.309% | 58     |  0.322% | 
 | 216  | Sigilyph           |  0.29571% | 69     |  0.296% | 43     |  0.239% | 
 | 217  | Aron               |  0.29142% | 68     |  0.291% | 52     |  0.289% | 
 | 218  | Xatu               |  0.29142% | 68     |  0.291% | 48     |  0.267% | 
 | 219  | Victreebel         |  0.28713% | 67     |  0.287% | 51     |  0.283% | 
 | 220  | Slurpuff           |  0.27428% | 64     |  0.274% | 51     |  0.283% | 
 | 221  | Archeops           |  0.27428% | 64     |  0.274% | 48     |  0.267% | 
 | 222  | Beheeyem           |  0.26999% | 63     |  0.270% | 46     |  0.255% | 
 | 223  | Ursaring           |  0.26999% | 63     |  0.270% | 37     |  0.205% | 
 | 224  | Druddigon          |  0.26571% | 62     |  0.266% | 56     |  0.311% | 
 | 225  | Camerupt-Mega      |  0.26571% | 62     |  0.266% | 44     |  0.244% | 
 | 226  | Escavalier         |  0.26571% | 62     |  0.266% | 42     |  0.233% | 
 | 227  | Muk                |  0.26142% | 61     |  0.261% | 50     |  0.278% | 
 | 228  | Raichu             |  0.26142% | 61     |  0.261% | 54     |  0.300% | 
 | 229  | Articuno           |  0.25714% | 60     |  0.257% | 38     |  0.211% | 
 | 230  | Vileplume          |  0.25285% | 59     |  0.253% | 49     |  0.272% | 
 | 231  | Claydol            |  0.24856% | 58     |  0.249% | 48     |  0.267% | 
 | 232  | Carbink            |  0.23999% | 56     |  0.240% | 45     |  0.250% | 
 | 233  | Tauros             |  0.23571% | 55     |  0.236% | 45     |  0.250% | 
 | 234  | Liepard            |  0.23142% | 54     |  0.231% | 37     |  0.205% | 
 | 235  | Ninjask            |  0.23142% | 54     |  0.231% | 40     |  0.222% | 
 | 236  | Lickilicky         |  0.22714% | 53     |  0.227% | 49     |  0.272% | 
 | 237  | Luxray             |  0.22714% | 53     |  0.227% | 41     |  0.228% | 
 | 238  | Probopass          |  0.22714% | 53     |  0.227% | 42     |  0.233% | 
 | 239  | Drifblim           |  0.21428% | 50     |  0.214% | 35     |  0.194% | 
 | 240  | Carracosta         |  0.21428% | 50     |  0.214% | 38     |  0.211% | 
 | 241  | Registeel          |  0.21428% | 50     |  0.214% | 38     |  0.211% | 
 | 242  | Mr. Mime           |  0.21428% | 50     |  0.214% | 43     |  0.239% | 
 | 243  | Cryogonal          |  0.21428% | 50     |  0.214% | 41     |  0.228% | 
 | 244  | Diancie            |  0.20999% | 49     |  0.210% | 36     |  0.200% | 
 | 245  | Braviary           |  0.20999% | 49     |  0.210% | 35     |  0.194% | 
 | 246  | Rhydon             |  0.20999% | 49     |  0.210% | 45     |  0.250% | 
 | 247  | Magneton           |  0.20999% | 49     |  0.210% | 39     |  0.217% | 
 | 248  | Zangoose           |  0.20571% | 48     |  0.206% | 26     |  0.144% | 
 | 249  | Abomasnow-Mega     |  0.20571% | 48     |  0.206% | 36     |  0.200% | 
 | 250  | Uxie               |  0.19714% | 46     |  0.197% | 44     |  0.244% | 
 | 251  | Exeggutor          |  0.19285% | 45     |  0.193% | 36     |  0.200% | 
 | 252  | Scyther            |  0.19285% | 45     |  0.193% | 29     |  0.161% | 
 | 253  | Hariyama           |  0.19285% | 45     |  0.193% | 32     |  0.178% | 
 | 254  | Samurott           |  0.19285% | 45     |  0.193% | 35     |  0.194% | 
 | 255  | Glaceon            |  0.18428% | 43     |  0.184% | 31     |  0.172% | 
 | 256  | Linoone            |  0.17999% | 42     |  0.180% | 29     |  0.161% | 
 | 257  | Furfrou            |  0.17999% | 42     |  0.180% | 23     |  0.128% | 
 | 258  | Noctowl            |  0.17999% | 42     |  0.180% | 27     |  0.150% | 
 | 259  | Volbeat            |  0.17999% | 42     |  0.180% | 35     |  0.194% | 
 | 260  | Absol              |  0.17571% | 41     |  0.176% | 28     |  0.156% | 
 | 261  | Kyurem             |  0.17142% | 40     |  0.171% | 36     |  0.200% | 
 | 262  | Braixen            |  0.17142% | 40     |  0.171% | 23     |  0.128% | 
 | 263  | Golem              |  0.17142% | 40     |  0.171% | 35     |  0.194% | 
 | 264  | Steelix-Mega       |  0.17142% | 40     |  0.171% | 33     |  0.183% | 
 | 265  | Pelipper           |  0.17142% | 40     |  0.171% | 32     |  0.178% | 
 | 266  | Gothitelle         |  0.16714% | 39     |  0.167% | 26     |  0.144% | 
 | 267  | Regigigas          |  0.16714% | 39     |  0.167% | 27     |  0.150% | 
 | 268  | Swoobat            |  0.16714% | 39     |  0.167% | 23     |  0.128% | 
 | 269  | Manectric          |  0.16714% | 39     |  0.167% | 28     |  0.156% | 
 | 270  | Mismagius          |  0.16285% | 38     |  0.163% | 31     |  0.172% | 
 | 271  | Dugtrio            |  0.16285% | 38     |  0.163% | 31     |  0.172% | 
 | 272  | Moltres            |  0.15857% | 37     |  0.159% | 30     |  0.167% | 
 | 273  | Wailord            |  0.15857% | 37     |  0.159% | 13     |  0.072% | 
 | 274  | Sneasel            |  0.15428% | 36     |  0.154% | 29     |  0.161% | 
 | 275  | Floatzel           |  0.15000% | 35     |  0.150% | 25     |  0.139% | 
 | 276  | Steelix            |  0.15000% | 35     |  0.150% | 28     |  0.156% | 
 | 277  | Crustle            |  0.15000% | 35     |  0.150% | 26     |  0.144% | 
 | 278  | Poliwrath          |  0.14571% | 34     |  0.146% | 29     |  0.161% | 
 | 279  | Persian            |  0.14571% | 34     |  0.146% | 24     |  0.133% | 
 | 280  | Flareon            |  0.14571% | 34     |  0.146% | 27     |  0.150% | 
 | 281  | Barbaracle         |  0.14571% | 34     |  0.146% | 27     |  0.150% | 
 | 282  | Stunfisk           |  0.14571% | 34     |  0.146% | 23     |  0.128% | 
 | 283  | Arbok              |  0.14142% | 33     |  0.141% | 24     |  0.133% | 
 | 284  | Unfezant           |  0.13714% | 32     |  0.137% | 20     |  0.111% | 
 | 285  | Electabuzz         |  0.13714% | 32     |  0.137% | 23     |  0.128% | 
 | 286  | Walrein            |  0.13285% | 31     |  0.133% | 29     |  0.161% | 
 | 287  | Jynx               |  0.13285% | 31     |  0.133% | 22     |  0.122% | 
 | 288  | Pyroar             |  0.13285% | 31     |  0.133% | 23     |  0.128% | 
 | 289  | Rapidash           |  0.13285% | 31     |  0.133% | 23     |  0.128% | 
 | 290  | Virizion           |  0.12857% | 30     |  0.129% | 18     |  0.100% | 
 | 291  | Klinklang          |  0.12857% | 30     |  0.129% | 26     |  0.144% | 
 | 292  | Ferroseed          |  0.12428% | 29     |  0.124% | 24     |  0.133% | 
 | 293  | Spinda             |  0.12428% | 29     |  0.124% | 20     |  0.111% | 
 | 294  | Regice             |  0.12428% | 29     |  0.124% | 20     |  0.111% | 
 | 295  | Durant             |  0.12000% | 28     |  0.120% | 21     |  0.117% | 
 | 296  | Slowpoke           |  0.12000% | 28     |  0.120% | 21     |  0.117% | 
 | 297  | Meloetta           |  0.12000% | 28     |  0.120% | 19     |  0.106% | 
 | 298  | Clawitzer          |  0.12000% | 28     |  0.120% | 20     |  0.111% | 
 | 299  | Yanmega            |  0.12000% | 28     |  0.120% | 13     |  0.072% | 
 | 300  | Mawile             |  0.12000% | 28     |  0.120% | 19     |  0.106% | 
 | 301  | Granbull           |  0.11571% | 27     |  0.116% | 24     |  0.133% | 
 | 302  | Audino             |  0.11571% | 27     |  0.116% | 23     |  0.128% | 
 | 303  | Bibarel            |  0.11143% | 26     |  0.111% | 22     |  0.122% | 
 | 304  | Venomoth           |  0.11143% | 26     |  0.111% | 20     |  0.111% | 
 | 305  | Mightyena          |  0.11143% | 26     |  0.111% | 18     |  0.100% | 
 | 306  | Abomasnow          |  0.10714% | 25     |  0.107% | 21     |  0.117% | 
 | 307  | Ampharos           |  0.10285% | 24     |  0.103% | 12     |  0.067% | 
 | 308  | Magmortar          |  0.10285% | 24     |  0.103% | 17     |  0.094% | 
 | 309  | Butterfree         |  0.09857% | 23     |  0.099% | 15     |  0.083% | 
 | 310  | Beedrill           |  0.09857% | 23     |  0.099% | 21     |  0.117% | 
 | 311  | Shiftry            |  0.09857% | 23     |  0.099% | 16     |  0.089% | 
 | 312  | Tangela            |  0.09428% | 22     |  0.094% | 21     |  0.117% | 
 | 313  | Leavanny           |  0.09428% | 22     |  0.094% | 15     |  0.083% | 
 | 314  | Gabite             |  0.09428% | 22     |  0.094% | 22     |  0.122% | 
 | 315  | Zebstrika          |  0.09000% | 21     |  0.090% | 14     |  0.078% | 
 | 316  | Glalie             |  0.09000% | 21     |  0.090% | 14     |  0.078% | 
 | 317  | Masquerain         |  0.09000% | 21     |  0.090% | 20     |  0.111% | 
 | 318  | Gigalith           |  0.09000% | 21     |  0.090% | 20     |  0.111% | 
 | 319  | Golduck            |  0.09000% | 21     |  0.090% | 14     |  0.078% | 
 | 320  | Shaymin            |  0.09000% | 21     |  0.090% | 13     |  0.072% | 
 | 321  | Rotom              |  0.08571% | 20     |  0.086% | 15     |  0.083% | 
 | 322  | Hitmonchan         |  0.08571% | 20     |  0.086% | 17     |  0.094% | 
 | 323  | Lilligant          |  0.08571% | 20     |  0.086% | 6      |  0.033% | 
 | 324  | Frogadier          |  0.08143% | 19     |  0.081% | 16     |  0.089% | 
 | 325  | Magnemite          |  0.08143% | 19     |  0.081% | 16     |  0.089% | 
 | 326  | Rotom-Mow          |  0.08143% | 19     |  0.081% | 17     |  0.094% | 
 | 327  | Wartortle          |  0.08143% | 19     |  0.081% | 18     |  0.100% | 
 | 328  | Dedenne            |  0.08143% | 19     |  0.081% | 14     |  0.078% | 
 | 329  | Lopunny            |  0.08143% | 19     |  0.081% | 11     |  0.061% | 
 | 330  | Tropius            |  0.07714% | 18     |  0.077% | 10     |  0.056% | 
 | 331  | Houndoom           |  0.07714% | 18     |  0.077% | 16     |  0.089% | 
 | 332  | Regirock           |  0.07714% | 18     |  0.077% | 14     |  0.078% | 
 | 333  | Eevee              |  0.07286% | 17     |  0.073% | 15     |  0.083% | 
 | 334  | Swanna             |  0.07286% | 17     |  0.073% | 12     |  0.067% | 
 | 335  | Rattata            |  0.07286% | 17     |  0.073% | 17     |  0.094% | 
 | 336  | Seaking            |  0.07286% | 17     |  0.073% | 13     |  0.072% | 
 | 337  | Gorebyss           |  0.07286% | 17     |  0.073% | 12     |  0.067% | 
 | 338  | Sandslash          |  0.07286% | 17     |  0.073% | 15     |  0.083% | 
 | 339  | Bouffalant         |  0.07286% | 17     |  0.073% | 15     |  0.083% | 
 | 340  | Electrode          |  0.06857% | 16     |  0.069% | 10     |  0.056% | 
 | 341  | Cacturne           |  0.06857% | 16     |  0.069% | 15     |  0.083% | 
 | 342  | Delcatty           |  0.06857% | 16     |  0.069% | 14     |  0.078% | 
 | 343  | Marowak            |  0.06857% | 16     |  0.069% | 15     |  0.083% | 
 | 344  | Beautifly          |  0.06857% | 16     |  0.069% | 12     |  0.067% | 
 | 345  | Pachirisu          |  0.06428% | 15     |  0.064% | 13     |  0.072% | 
 | 346  | Girafarig          |  0.06428% | 15     |  0.064% | 8      |  0.044% | 
 | 347  | Hitmonlee          |  0.06428% | 15     |  0.064% | 11     |  0.061% | 
 | 348  | Dragonair          |  0.06428% | 15     |  0.064% | 11     |  0.061% | 
 | 349  | Combusken          |  0.06428% | 15     |  0.064% | 12     |  0.067% | 
 | 350  | Gourgeist-Super    |  0.06428% | 15     |  0.064% | 14     |  0.078% | 
 | 351  | Dewgong            |  0.06428% | 15     |  0.064% | 12     |  0.067% | 
 | 352  | Bellossom          |  0.06000% | 14     |  0.060% | 10     |  0.056% | 
 | 353  | Dodrio             |  0.06000% | 14     |  0.060% | 10     |  0.056% | 
 | 354  | Throh              |  0.06000% | 14     |  0.060% | 14     |  0.078% | 
 | 355  | Banette            |  0.06000% | 14     |  0.060% | 13     |  0.072% | 
 | 356  | Murkrow            |  0.06000% | 14     |  0.060% | 14     |  0.078% | 
 | 357  | Aromatisse         |  0.06000% | 14     |  0.060% | 11     |  0.061% | 
 | 358  | Fearow             |  0.06000% | 14     |  0.060% | 11     |  0.061% | 
 | 359  | Altaria            |  0.05571% | 13     |  0.056% | 8      |  0.044% | 
 | 360  | Medicham           |  0.05571% | 13     |  0.056% | 8      |  0.044% | 
 | 361  | Audino-Mega        |  0.05571% | 13     |  0.056% | 9      |  0.050% | 
 | 362  | Chatot             |  0.05571% | 13     |  0.056% | 13     |  0.072% | 
 | 363  | Camerupt           |  0.05571% | 13     |  0.056% | 11     |  0.061% | 
 | 364  | Garbodor           |  0.05571% | 13     |  0.056% | 13     |  0.072% | 
 | 365  | Ledian             |  0.05143% | 12     |  0.051% | 8      |  0.044% | 
 | 366  | Bastiodon          |  0.05143% | 12     |  0.051% | 11     |  0.061% | 
 | 367  | Ariados            |  0.05143% | 12     |  0.051% | 9      |  0.050% | 
 | 368  | Gastly             |  0.05143% | 12     |  0.051% | 8      |  0.044% | 
 | 369  | Stantler           |  0.05143% | 12     |  0.051% | 11     |  0.061% | 
 | 370  | Kingler            |  0.05143% | 12     |  0.051% | 10     |  0.056% | 
 | 371  | Raticate           |  0.04714% | 11     |  0.047% | 11     |  0.061% | 
 | 372  | Whiscash           |  0.04714% | 11     |  0.047% | 10     |  0.056% | 
 | 373  | Riolu              |  0.04714% | 11     |  0.047% | 9      |  0.050% | 
 | 374  | Graveler           |  0.04714% | 11     |  0.047% | 10     |  0.056% | 
 | 375  | Zorua              |  0.04286% | 10     |  0.043% | 5      |  0.028% | 
 | 376  | Bulbasaur          |  0.04286% | 10     |  0.043% | 10     |  0.056% | 
 | 377  | Simisage           |  0.04286% | 10     |  0.043% | 5      |  0.028% | 
 | 378  | Gurdurr            |  0.04286% | 10     |  0.043% | 10     |  0.056% | 
 | 379  | Castform           |  0.04286% | 10     |  0.043% | 10     |  0.056% | 
 | 380  | Fletchinder        |  0.03857% | 9      |  0.039% | 8      |  0.044% | 
 | 381  | Wobbuffet          |  0.03857% | 9      |  0.039% | 9      |  0.050% | 
 | 382  | Kangaskhan         |  0.03857% | 9      |  0.039% | 8      |  0.044% | 
 | 383  | Taillow            |  0.03857% | 9      |  0.039% | 5      |  0.028% | 
 | 384  | Furret             |  0.03857% | 9      |  0.039% | 8      |  0.044% | 
 | 385  | Illumise           |  0.03857% | 9      |  0.039% | 6      |  0.033% | 
 | 386  | Squirtle           |  0.03857% | 9      |  0.039% | 7      |  0.039% | 
 | 387  | Sawsbuck           |  0.03857% | 9      |  0.039% | 6      |  0.033% | 
 | 388  | Pidgeot            |  0.03857% | 9      |  0.039% | 7      |  0.039% | 
 | 389  | Carnivine          |  0.03857% | 9      |  0.039% | 6      |  0.033% | 
 | 390  | Emolga             |  0.03428% | 8      |  0.034% | 8      |  0.044% | 
 | 391  | Gourgeist          |  0.03428% | 8      |  0.034% | 3      |  0.017% | 
 | 392  | Treecko            |  0.03428% | 8      |  0.034% | 2      |  0.011% | 
 | 393  | Kadabra            |  0.03428% | 8      |  0.034% | 1      |  0.006% | 
 | 394  | Starly             |  0.03428% | 8      |  0.034% | 3      |  0.017% | 
 | 395  | Relicanth          |  0.03428% | 8      |  0.034% | 7      |  0.039% | 
 | 396  | Doduo              |  0.03000% | 7      |  0.030% | 3      |  0.017% | 
 | 397  | Charmander         |  0.03000% | 7      |  0.030% | 7      |  0.039% | 
 | 398  | Bayleef            |  0.03000% | 7      |  0.030% | 6      |  0.033% | 
 | 399  | Rotom-Frost        |  0.03000% | 7      |  0.030% | 6      |  0.033% | 
 | 400  | Mantine            |  0.03000% | 7      |  0.030% | 7      |  0.039% | 
 | 401  | Machoke            |  0.03000% | 7      |  0.030% | 4      |  0.022% | 
 | 402  | Meganium           |  0.03000% | 7      |  0.030% | 6      |  0.033% | 
 | 403  | Qwilfish           |  0.02571% | 6      |  0.026% | 5      |  0.028% | 
 | 404  | Nosepass           |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 405  | Heatmor            |  0.02571% | 6      |  0.026% | 5      |  0.028% | 
 | 406  | Corphish           |  0.02571% | 6      |  0.026% | 0      |  0.000% | 
 | 407  | Wailmer            |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 408  | Onix               |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 409  | Machop             |  0.02571% | 6      |  0.026% | 3      |  0.017% | 
 | 410  | Magmar             |  0.02571% | 6      |  0.026% | 6      |  0.033% | 
 | 411  | Seadra             |  0.02571% | 6      |  0.026% | 5      |  0.028% | 
 | 412  | Stoutland          |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 413  | Skuntank           |  0.02143% | 5      |  0.021% | 3      |  0.017% | 
 | 414  | Mesprit            |  0.02143% | 5      |  0.021% | 3      |  0.017% | 
 | 415  | Ivysaur            |  0.02143% | 5      |  0.021% | 3      |  0.017% | 
 | 416  | Lumineon           |  0.02143% | 5      |  0.021% | 3      |  0.017% | 
 | 417  | Musharna           |  0.02143% | 5      |  0.021% | 4      |  0.022% | 
 | 418  | Jumpluff           |  0.02143% | 5      |  0.021% | 3      |  0.017% | 
 | 419  | Sawk               |  0.02143% | 5      |  0.021% | 5      |  0.028% | 
 | 420  | Beartic            |  0.02143% | 5      |  0.021% | 3      |  0.017% | 
 | 421  | Yanma              |  0.01714% | 4      |  0.017% | 2      |  0.011% | 
 | 422  | Gourgeist-Small    |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 423  | Octillery          |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 424  | Magikarp           |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 425  | Pichu              |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 426  | Rotom-Fan          |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 427  | Cyndaquil          |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 428  | Sliggoo            |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 429  | Clefairy           |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 430  | Oshawott           |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 431  | Haunter            |  0.01714% | 4      |  0.017% | 4      |  0.022% | 
 | 432  | Lairon             |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 433  | Munchlax           |  0.01714% | 4      |  0.017% | 3      |  0.017% | 
 | 434  | Vespiquen          |  0.01286% | 3      |  0.013% | 1      |  0.006% | 
 | 435  | Whirlipede         |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 436  | Tornadus           |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 437  | Weepinbell         |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 438  | Solrock            |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 439  | Mudkip             |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 440  | Ralts              |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 441  | Vigoroth           |  0.01286% | 3      |  0.013% | 1      |  0.006% | 
 | 442  | Floette            |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 443  | Dunsparce          |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 444  | Golett             |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 445  | Chespin            |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 446  | Seviper            |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 447  | Charmeleon         |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 448  | Happiny            |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 449  | Palpitoad          |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 450  | Wormadam-Trash     |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 451  | Kricketune         |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 452  | Torchic            |  0.01286% | 3      |  0.013% | 2      |  0.011% | 
 | 453  | Wigglytuff         |  0.01286% | 3      |  0.013% | 3      |  0.017% | 
 | 454  | Mime Jr.           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 455  | Totodile           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 456  | Fennekin           |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 457  | Metang             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 458  | Togepi             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 459  | Pumpkaboo          |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 460  | Sudowoodo          |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 461  | Togetic            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 462  | Quilava            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 463  | Magcargo           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 464  | Beldum             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 465  | Carvanha           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 466  | Pineco             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 467  | Roselia            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 468  | Pinsir             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 469  | Noibat             |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 470  | Primeape           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 471  | Voltorb            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 472  | Cottonee           |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 473  | Teddiursa          |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 474  | Solosis            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 475  | Honedge            |  0.00857% | 2      |  0.009% | 2      |  0.011% | 
 | 476  | Lickitung          |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 477  | Lunatone           |  0.00857% | 2      |  0.009% | 1      |  0.006% | 
 | 478  | Seedot             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 479  | Buneary            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 480  | Psyduck            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 481  | Pansear            |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 482  | Nidorino           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 483  | Simipour           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 484  | Prinplup           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 485  | Elekid             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 486  | Barboach           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 487  | Parasect           |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 488  | Marill             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 489  | Piplup             |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 490  | Jigglypuff         |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 491  | Chikorita          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 492  | Simisear           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 493  | Dustox             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 494  | Larvitar           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 495  | Golbat             |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 496  | Chimecho           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 497  | Magby              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 498  | Staravia           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 499  | Foongus            |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 500  | Sunflora           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 501  | Farfetch'd         |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 502  | Koffing            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 503  | Skorupi            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 504  | Dratini            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 505  | Pumpkaboo-Super    |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 506  | Bonsly             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 507  | Inkay              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 508  | Shelgon            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 509  | Gible              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 510  | Dewott             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 511  | Chimchar           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 512  | Spritzee           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 513  | Fraxure            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 514  | Delibird           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 515  | Helioptile         |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 516  | Servine            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 517  | Tentacool          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 518  | Buizel             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 519  | Shieldon           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 520  | Gourgeist-Large    |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 521  | Croconaw           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 522  | Grovyle            |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 523  | Tyrunt             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 524  | Misdreavus         |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 525  | Quilladin          |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 526  | Swalot             |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 527  | Monferno           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 528  | Mienfoo            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 529  | Wormadam           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 530  | Pidgey             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 531  | Combee             |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 532  | Snivy              |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 533  | Caterpie           |  0.00429% | 1      |  0.004% | 0      |  0.000% | 
 | 534  | Cranidos           |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 | 535  | Rhyhorn            |  0.00429% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
