 Total battles: 10445
 Avg. weight/team: 0.068
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 99.27550% | 16567  | 79.306% | 14287  | 80.970% | 
 | 2    | Zapdos             | 64.04105% | 9525   | 45.596% | 8374   | 47.459% | 
 | 3    | Cloyster           | 61.76945% | 9234   | 44.203% | 8434   | 47.799% | 
 | 4    | Starmie            | 34.71110% | 4409   | 21.106% | 3669   | 20.794% | 
 | 5    | Raikou             | 32.86880% | 4813   | 23.040% | 4375   | 24.795% | 
 | 6    | Tyranitar          | 31.30138% | 5679   | 27.185% | 4625   | 26.212% | 
 | 7    | Forretress         | 30.89135% | 3861   | 18.483% | 3540   | 20.063% | 
 | 8    | Skarmory           | 30.38719% | 3974   | 19.023% | 3475   | 19.694% | 
 | 9    | Gengar             | 26.53153% | 7065   | 33.820% | 5886   | 33.358% | 
 | 10   | Steelix            | 24.62597% | 3047   | 14.586% | 2690   | 15.245% | 
 | 11   | Exeggutor          | 21.35962% | 4125   | 19.746% | 3602   | 20.414% | 
 | 12   | Golem              | 15.42116% | 3242   | 15.519% | 2770   | 15.699% | 
 | 13   | Misdreavus         | 14.66291% | 2012   |  9.631% | 1745   |  9.890% | 
 | 14   | Nidoking           | 11.63212% | 3024   | 14.476% | 2650   | 15.019% | 
 | 15   | Blissey            |  8.69776% | 2371   | 11.350% | 2031   | 11.510% | 
 | 16   | Machamp            |  8.56594% | 3290   | 15.749% | 2536   | 14.372% | 
 | 17   | Umbreon            |  7.86294% | 1849   |  8.851% | 1565   |  8.869% | 
 | 18   | Heracross          |  7.34460% | 2000   |  9.574% | 1613   |  9.141% | 
 | 19   | Jynx               |  6.92292% | 2286   | 10.943% | 2110   | 11.958% | 
 | 20   | Rhydon             |  6.85916% | 731    |  3.499% | 591    |  3.349% | 
 | 21   | Marowak            |  6.20708% | 2964   | 14.189% | 2304   | 13.058% | 
 | 22   | Vaporeon           |  5.75358% | 1820   |  8.712% | 1367   |  7.747% | 
 | 23   | Miltank            |  5.40645% | 1930   |  9.239% | 1467   |  8.314% | 
 | 24   | Quagsire           |  4.69953% | 895    |  4.284% | 751    |  4.256% | 
 | 25   | Jolteon            |  4.50638% | 1386   |  6.635% | 1150   |  6.517% | 
 | 26   | Tentacruel         |  4.09201% | 379    |  1.814% | 308    |  1.746% | 
 | 27   | Suicune            |  2.55263% | 1104   |  5.285% | 868    |  4.919% | 
 | 28   | Dragonite          |  1.91118% | 1183   |  5.663% | 929    |  5.265% | 
 | 29   | Charizard          |  1.73146% | 962    |  4.605% | 746    |  4.228% | 
 | 30   | Moltres            |  1.61998% | 565    |  2.705% | 448    |  2.539% | 
 | 31   | Smeargle           |  1.36415% | 1378   |  6.596% | 1315   |  7.453% | 
 | 32   | Alakazam           |  1.35561% | 1060   |  5.074% | 870    |  4.931% | 
 | 33   | Venusaur           |  1.35160% | 558    |  2.671% | 475    |  2.692% | 
 | 34   | Espeon             |  1.17508% | 963    |  4.610% | 664    |  3.763% | 
 | 35   | Scizor             |  1.15021% | 1077   |  5.156% | 841    |  4.766% | 
 | 36   | Houndoom           |  1.11424% | 709    |  3.394% | 571    |  3.236% | 
 | 37   | Piloswine          |  0.82856% | 266    |  1.273% | 226    |  1.281% | 
 | 38   | Kangaskhan         |  0.75836% | 226    |  1.082% | 173    |  0.980% | 
 | 39   | Ursaring           |  0.70126% | 167    |  0.799% | 129    |  0.731% | 
 | 40   | Tauros             |  0.58364% | 424    |  2.030% | 347    |  1.967% | 
 | 41   | Hitmonlee          |  0.57982% | 125    |  0.598% | 100    |  0.567% | 
 | 42   | Omastar            |  0.46744% | 85     |  0.407% | 73     |  0.414% | 
 | 43   | Porygon2           |  0.46285% | 691    |  3.308% | 535    |  3.032% | 
 | 44   | Magneton           |  0.43944% | 203    |  0.972% | 183    |  1.037% | 
 | 45   | Clefable           |  0.40577% | 349    |  1.671% | 266    |  1.508% | 
 | 46   | Poliwrath          |  0.37602% | 243    |  1.163% | 193    |  1.094% | 
 | 47   | Ampharos           |  0.37282% | 343    |  1.642% | 315    |  1.785% | 
 | 48   | Feraligatr         |  0.36655% | 400    |  1.915% | 301    |  1.706% | 
 | 49   | Muk                |  0.19545% | 334    |  1.599% | 181    |  1.026% | 
 | 50   | Lapras             |  0.18689% | 518    |  2.480% | 374    |  2.120% | 
 | 51   | Articuno           |  0.17524% | 176    |  0.843% | 129    |  0.731% | 
 | 52   | Shuckle            |  0.16600% | 167    |  0.799% | 149    |  0.844% | 
 | 53   | Sandslash          |  0.14915% | 111    |  0.531% | 101    |  0.572% | 
 | 54   | Gyarados           |  0.12766% | 122    |  0.584% | 95     |  0.538% | 
 | 55   | Primeape           |  0.11712% | 192    |  0.919% | 130    |  0.737% | 
 | 56   | Kingdra            |  0.11181% | 314    |  1.503% | 248    |  1.406% | 
 | 57   | Donphan            |  0.08910% | 180    |  0.862% | 136    |  0.771% | 
 | 58   | Blastoise          |  0.08393% | 304    |  1.455% | 239    |  1.355% | 
 | 59   | Electabuzz         |  0.07821% | 181    |  0.866% | 156    |  0.884% | 
 | 60   | Pikachu            |  0.07275% | 392    |  1.876% | 341    |  1.933% | 
 | 61   | Meganium           |  0.06579% | 266    |  1.273% | 220    |  1.247% | 
 | 62   | Politoed           |  0.06524% | 83     |  0.397% | 77     |  0.436% | 
 | 63   | Aerodactyl         |  0.05739% | 458    |  2.192% | 360    |  2.040% | 
 | 64   | Mr. Mime           |  0.05731% | 24     |  0.115% | 19     |  0.108% | 
 | 65   | Electrode          |  0.02724% | 161    |  0.771% | 146    |  0.827% | 
 | 66   | Crobat             |  0.02073% | 139    |  0.665% | 119    |  0.674% | 
 | 67   | Gligar             |  0.01756% | 63     |  0.302% | 52     |  0.295% | 
 | 68   | Magcargo           |  0.01159% | 45     |  0.215% | 40     |  0.227% | 
 | 69   | Persian            |  0.00894% | 57     |  0.273% | 51     |  0.289% | 
 | 70   | Tangela            |  0.00828% | 16     |  0.077% | 9      |  0.051% | 
 | 71   | Sneasel            |  0.00826% | 146    |  0.699% | 121    |  0.686% | 
 | 72   | Nidoqueen          |  0.00808% | 82     |  0.393% | 77     |  0.436% | 
 | 73   | Entei              |  0.00364% | 236    |  1.130% | 187    |  1.060% | 
 | 74   | Jumpluff           |  0.00215% | 267    |  1.278% | 260    |  1.474% | 
 | 75   | Hitmontop          |  0.00186% | 53     |  0.254% | 44     |  0.249% | 
 | 76   | Typhlosion         |  0.00173% | 665    |  3.183% | 488    |  2.766% | 
 | 77   | Scyther            |  0.00152% | 55     |  0.263% | 40     |  0.227% | 
 | 78   | Venomoth           |  0.00143% | 35     |  0.168% | 33     |  0.187% | 
 | 79   | Qwilfish           |  0.00138% | 104    |  0.498% | 94     |  0.533% | 
 | 80   | Lanturn            |  0.00130% | 71     |  0.340% | 65     |  0.368% | 
 | 81   | Dugtrio            |  0.00122% | 110    |  0.527% | 74     |  0.419% | 
 | 82   | Flareon            |  0.00118% | 47     |  0.225% | 35     |  0.198% | 
 | 83   | Dodrio             |  0.00057% | 206    |  0.986% | 138    |  0.782% | 
 | 84   | Parasect           |  0.00056% | 28     |  0.134% | 18     |  0.102% | 
 | 85   | Mantine            |  0.00052% | 24     |  0.115% | 17     |  0.096% | 
 | 86   | Sudowoodo          |  0.00045% | 51     |  0.244% | 42     |  0.238% | 
 | 87   | Ariados            |  0.00044% | 43     |  0.206% | 35     |  0.198% | 
 | 88   | Bellossom          |  0.00042% | 60     |  0.287% | 48     |  0.272% | 
 | 89   | Magmar             |  0.00039% | 50     |  0.239% | 40     |  0.227% | 
 | 90   | Ninetales          |  0.00032% | 30     |  0.144% | 28     |  0.159% | 
 | 91   | Togetic            |  0.00028% | 80     |  0.383% | 67     |  0.380% | 
 | 92   | Kabutops           |  0.00018% | 14     |  0.067% | 12     |  0.068% | 
 | 93   | Arbok              |  0.00015% | 31     |  0.148% | 31     |  0.176% | 
 | 94   | Wobbuffet          |  0.00011% | 50     |  0.239% | 45     |  0.255% | 
 | 95   | Fearow             |  0.00010% | 22     |  0.105% | 15     |  0.085% | 
 | 96   | Arcanine           |  0.00010% | 160    |  0.766% | 131    |  0.742% | 
 | 97   | Victreebel         |  0.00007% | 159    |  0.761% | 116    |  0.657% | 
 | 98   | Noctowl            |  0.00007% | 88     |  0.421% | 78     |  0.442% | 
 | 99   | Ditto              |  0.00006% | 27     |  0.129% | 20     |  0.113% | 
 | 100  | Pinsir             |  0.00006% | 104    |  0.498% | 87     |  0.493% | 
 | 101  | Kingler            |  0.00006% | 67     |  0.321% | 58     |  0.329% | 
 | 102  | Cubone             |  0.00005% | 53     |  0.254% | 41     |  0.232% | 
 | 103  | Totodile           |  0.00004% | 25     |  0.120% | 20     |  0.113% | 
 | 104  | Cyndaquil          |  0.00004% | 16     |  0.077% | 13     |  0.074% | 
 | 105  | Phanpy             |  0.00004% | 6      |  0.029% | 6      |  0.034% | 
 | 106  | Chikorita          |  0.00004% | 13     |  0.062% | 11     |  0.062% | 
 | 107  | Granbull           |  0.00004% | 138    |  0.661% | 102    |  0.578% | 
 | 108  | Vileplume          |  0.00004% | 30     |  0.144% | 26     |  0.147% | 
 | 109  | Raichu             |  0.00002% | 74     |  0.354% | 56     |  0.317% | 
 | 110  | Golduck            |  0.00002% | 10     |  0.048% | 10     |  0.057% | 
 | 111  | Butterfree         |  0.00002% | 21     |  0.101% | 18     |  0.102% | 
 | 112  | Squirtle           |  0.00001% | 9      |  0.043% | 8      |  0.045% | 
 | 113  | Chansey            |  0.00001% | 168    |  0.804% | 134    |  0.759% | 
 | 114  | Pidgeot            |  0.00001% | 50     |  0.239% | 42     |  0.238% | 
 | 115  | Slowking           |  0.00001% | 107    |  0.512% | 76     |  0.431% | 
 | 116  | Dunsparce          |  0.00001% | 42     |  0.201% | 39     |  0.221% | 
 | 117  | Weezing            |  0.00001% | 64     |  0.306% | 59     |  0.334% | 
 | 118  | Farfetch'd         |  0.00001% | 17     |  0.081% | 12     |  0.068% | 
 | 119  | Slowbro            |  0.00000% | 87     |  0.416% | 64     |  0.363% | 
 | 120  | Octillery          |  0.00000% | 20     |  0.096% | 18     |  0.102% | 
 | 121  | Xatu               |  0.00000% | 26     |  0.124% | 25     |  0.142% | 
 | 122  | Hypno              |  0.00000% | 30     |  0.144% | 25     |  0.142% | 
 | 123  | Ledian             |  0.00000% | 38     |  0.182% | 31     |  0.176% | 
 | 124  | Dragonair          |  0.00000% | 58     |  0.278% | 47     |  0.266% | 
 | 125  | Lickitung          |  0.00000% | 55     |  0.263% | 33     |  0.187% | 
 | 126  | Beedrill           |  0.00000% | 28     |  0.134% | 24     |  0.136% | 
 | 127  | Raticate           |  0.00000% | 27     |  0.129% | 26     |  0.147% | 
 | 128  | Dratini            |  0.00000% | 7      |  0.034% | 7      |  0.040% | 
 | 129  | Hitmonchan         |  0.00000% | 25     |  0.120% | 23     |  0.130% | 
 | 130  | Dewgong            |  0.00000% | 17     |  0.081% | 16     |  0.091% | 
 | 131  | Azumarill          |  0.00000% | 33     |  0.158% | 22     |  0.125% | 
 | 132  | Sunflora           |  0.00000% | 20     |  0.096% | 16     |  0.091% | 
 | 133  | Haunter            |  0.00000% | 8      |  0.038% | 7      |  0.040% | 
 | 134  | Elekid             |  0.00000% | 7      |  0.034% | 3      |  0.017% | 
 | 135  | Girafarig          |  0.00000% | 62     |  0.297% | 37     |  0.210% | 
 | 136  | Yanma              |  0.00000% | 9      |  0.043% | 9      |  0.051% | 
 | 137  | Corsola            |  0.00000% | 20     |  0.096% | 18     |  0.102% | 
 | 138  | Marill             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 139  | Seaking            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 140  | Delibird           |  0.00000% | 13     |  0.062% | 11     |  0.062% | 
 | 141  | Wigglytuff         |  0.00000% | 68     |  0.326% | 58     |  0.329% | 
 | 142  | Murkrow            |  0.00000% | 28     |  0.134% | 25     |  0.142% | 
 | 143  | Bayleef            |  0.00000% | 27     |  0.129% | 22     |  0.125% | 
 | 144  | Stantler           |  0.00000% | 51     |  0.244% | 51     |  0.289% | 
 | 145  | Wooper             |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 146  | Onix               |  0.00000% | 13     |  0.062% | 12     |  0.068% | 
 | 147  | Magnemite          |  0.00000% | 5      |  0.024% | 3      |  0.017% | 
 | 148  | Slowpoke           |  0.00000% | 5      |  0.024% | 4      |  0.023% | 
 | 149  | Voltorb            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 150  | Porygon            |  0.00000% | 3      |  0.014% | 2      |  0.011% | 
 | 151  | Seadra             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 152  | Rapidash           |  0.00000% | 11     |  0.053% | 10     |  0.057% | 
 | 153  | Machop             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 154  | Bellsprout         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 155  | Snubbull           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 156  | Teddiursa          |  0.00000% | 4      |  0.019% | 4      |  0.023% | 
 | 157  | Drowzee            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 158  | Golbat             |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 159  | Venonat            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 160  | Unown              |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 161  | Magikarp           |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 162  | Caterpie           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 163  | Paras              |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 164  | Kadabra            |  0.00000% | 7      |  0.034% | 4      |  0.023% | 
 | 165  | Growlithe          |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 166  | Slugma             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 167  | Sunkern            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 168  | Koffing            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 169  | Cleffa             |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 170  | Quilava            |  0.00000% | 7      |  0.034% | 7      |  0.040% | 
 | 171  | Houndour           |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 172  | Pineco             |  0.00000% | 5      |  0.024% | 2      |  0.011% | 
 | 173  | Charmeleon         |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 174  | Psyduck            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 175  | Igglybuff          |  0.00000% | 4      |  0.019% | 2      |  0.011% | 
 | 176  | Rattata            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 177  | Bulbasaur          |  0.00000% | 10     |  0.048% | 10     |  0.057% | 
 | 178  | Abra               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 179  | Graveler           |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 180  | Geodude            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 181  | Skiploom           |  0.00000% | 6      |  0.029% | 6      |  0.034% | 
 | 182  | Vulpix             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 183  | Tyrogue            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 184  | Meowth             |  0.00000% | 4      |  0.019% | 2      |  0.011% | 
 | 185  | Spearow            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 186  | Aipom              |  0.00000% | 13     |  0.062% | 11     |  0.062% | 
 | 187  | Pidgey             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 188  | Smoochum           |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 189  | Ivysaur            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 190  | Gastly             |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 191  | Goldeen            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 192  | Machoke            |  0.00000% | 3      |  0.014% | 3      |  0.017% | 
 | 193  | Eevee              |  0.00000% | 9      |  0.043% | 5      |  0.028% | 
 | 194  | Nidorina           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 195  | Jigglypuff         |  0.00000% | 6      |  0.029% | 5      |  0.028% | 
 | 196  | NidoranF           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 197  | Zubat              |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 198  | Charmander         |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 199  | NidoranM           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 200  | Pichu              |  0.00000% | 3      |  0.014% | 0      |  0.000% | 
 | 201  | Gloom              |  0.00000% | 5      |  0.024% | 2      |  0.011% | 
 | 202  | Togepi             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 203  | Furret             |  0.00000% | 11     |  0.053% | 10     |  0.057% | 
 | 204  | Kabuto             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 205  | Diglett            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 206  | Poliwhirl          |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 207  | Weedle             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 208  | Natu               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 209  | Spinarak           |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 210  | Kakuna             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 211  | Sentret            |  0.00000% | 2      |  0.010% | 2      |  0.011% | 
 | 212  | Clefairy           |  0.00000% | 4      |  0.019% | 4      |  0.023% | 
 | 213  | Ledyba             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 214  | Staryu             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
