 Total battles: 63753
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 21.81937% | 27821  | 21.819% | 21525  | 21.504% | 
 | 2    | Clefable           | 17.99523% | 22945  | 17.995% | 18146  | 18.128% | 
 | 3    | Landorus-Therian   | 16.08552% | 20510  | 16.086% | 17859  | 17.841% | 
 | 4    | Ferrothorn         | 14.68009% | 18718  | 14.680% | 15900  | 15.884% | 
 | 5    | Serperior          | 14.22051% | 18132  | 14.221% | 14006  | 13.992% | 
 | 6    | Rotom-Wash         | 13.87778% | 17695  | 13.878% | 15221  | 15.206% | 
 | 7    | Garchomp           | 12.61196% | 16081  | 12.612% | 13066  | 13.053% | 
 | 8    | Heatran            | 11.71631% | 14939  | 11.716% | 12467  | 12.455% | 
 | 9    | Tyranitar          | 11.51240% | 14679  | 11.512% | 12196  | 12.184% | 
 | 10   | Gliscor            | 11.15163% | 14219  | 11.152% | 11242  | 11.231% | 
 | 11   | Talonflame         | 10.88184% | 13875  | 10.882% | 10648  | 10.637% | 
 | 12   | Keldeo             | 10.22619% | 13039  | 10.226% | 10172  | 10.162% | 
 | 13   | Weavile            |  9.50387% | 12118  |  9.504% | 9172   |  9.163% | 
 | 14   | Azumarill          |  9.40897% | 11997  |  9.409% | 9283   |  9.274% | 
 | 15   | Bisharp            |  9.23721% | 11778  |  9.237% | 8446   |  8.438% | 
 | 16   | Gengar             |  9.21055% | 11744  |  9.211% | 8539   |  8.530% | 
 | 17   | Tornadus-Therian   |  9.20270% | 11734  |  9.203% | 9900   |  9.890% | 
 | 18   | Metagross-Mega     |  9.14231% | 11657  |  9.142% | 8933   |  8.924% | 
 | 19   | Zapdos             |  8.86468% | 11303  |  8.865% | 9450   |  9.441% | 
 | 20   | Scizor-Mega        |  8.63410% | 11009  |  8.634% | 8640   |  8.631% | 
 | 21   | Lopunny-Mega       |  8.01296% | 10217  |  8.013% | 8275   |  8.267% | 
 | 22   | Dragonite          |  7.99021% | 10188  |  7.990% | 7177   |  7.170% | 
 | 23   | Latios             |  7.96747% | 10159  |  7.967% | 7472   |  7.465% | 
 | 24   | Skarmory           |  7.27652% | 9278   |  7.277% | 8037   |  8.029% | 
 | 25   | Slowbro            |  6.87497% | 8766   |  6.875% | 6932   |  6.925% | 
 | 26   | Starmie            |  6.76988% | 8632   |  6.770% | 6557   |  6.550% | 
 | 27   | Manaphy            |  6.74870% | 8605   |  6.749% | 6535   |  6.528% | 
 | 28   | Chansey            |  6.72125% | 8570   |  6.721% | 6711   |  6.704% | 
 | 29   | Volcarona          |  6.34794% | 8094   |  6.348% | 5936   |  5.930% | 
 | 30   | Charizard-Mega-X   |  6.28441% | 8013   |  6.284% | 6134   |  6.128% | 
 | 31   | Charizard-Mega-Y   |  5.97697% | 7621   |  5.977% | 6274   |  6.268% | 
 | 32   | Amoonguss          |  5.68914% | 7254   |  5.689% | 5758   |  5.752% | 
 | 33   | Breloom            |  5.68758% | 7252   |  5.688% | 5596   |  5.590% | 
 | 34   | Latias             |  5.47112% | 6976   |  5.471% | 4983   |  4.978% | 
 | 35   | Magnezone          |  5.37308% | 6851   |  5.373% | 5353   |  5.348% | 
 | 36   | Thundurus          |  4.92369% | 6278   |  4.924% | 5115   |  5.110% | 
 | 37   | Volcanion          |  4.43509% | 5655   |  4.435% | 4511   |  4.507% | 
 | 38   | Kyurem-Black       |  4.35509% | 5553   |  4.355% | 4024   |  4.020% | 
 | 39   | Gardevoir-Mega     |  4.24686% | 5415   |  4.247% | 3921   |  3.917% | 
 | 40   | Scizor             |  4.22882% | 5392   |  4.229% | 4091   |  4.087% | 
 | 41   | Jirachi            |  3.93472% | 5017   |  3.935% | 3991   |  3.987% | 
 | 42   | Diancie-Mega       |  3.93393% | 5016   |  3.934% | 4158   |  4.154% | 
 | 43   | Tangrowth          |  3.91511% | 4992   |  3.915% | 4045   |  4.041% | 
 | 44   | Azelf              |  3.90570% | 4980   |  3.906% | 4555   |  4.550% | 
 | 45   | Venusaur-Mega      |  3.63120% | 4630   |  3.631% | 3669   |  3.665% | 
 | 46   | Togekiss           |  3.47356% | 4429   |  3.474% | 3313   |  3.310% | 
 | 47   | Medicham-Mega      |  3.40141% | 4337   |  3.401% | 3497   |  3.494% | 
 | 48   | Pinsir-Mega        |  3.22416% | 4111   |  3.224% | 2937   |  2.934% | 
 | 49   | Mew                |  3.14887% | 4015   |  3.149% | 3295   |  3.292% | 
 | 50   | Gallade-Mega       |  3.14652% | 4012   |  3.147% | 3020   |  3.017% | 
 | 51   | Tyranitar-Mega     |  3.06025% | 3902   |  3.060% | 3118   |  3.115% | 
 | 52   | Hydreigon          |  3.03750% | 3873   |  3.038% | 2916   |  2.913% | 
 | 53   | Cloyster           |  2.99829% | 3823   |  2.998% | 2797   |  2.794% | 
 | 54   | Politoed           |  2.90026% | 3698   |  2.900% | 3417   |  3.414% | 
 | 55   | Alakazam-Mega      |  2.80928% | 3582   |  2.809% | 2554   |  2.551% | 
 | 56   | Galvantula         |  2.80850% | 3581   |  2.808% | 3051   |  3.048% | 
 | 57   | Manectric-Mega     |  2.74026% | 3494   |  2.740% | 2980   |  2.977% | 
 | 58   | Espeon             |  2.73634% | 3489   |  2.736% | 2780   |  2.777% | 
 | 59   | Shuckle            |  2.60850% | 3326   |  2.609% | 3009   |  3.006% | 
 | 60   | Nidoking           |  2.55439% | 3257   |  2.554% | 2532   |  2.529% | 
 | 61   | Gyarados           |  2.45557% | 3131   |  2.456% | 2427   |  2.425% | 
 | 62   | Conkeldurr         |  2.44694% | 3120   |  2.447% | 2387   |  2.385% | 
 | 63   | Crawdaunt          |  2.37636% | 3030   |  2.376% | 2296   |  2.294% | 
 | 64   | Swampert-Mega      |  2.28852% | 2918   |  2.289% | 2360   |  2.358% | 
 | 65   | Chandelure         |  2.25480% | 2875   |  2.255% | 2203   |  2.201% | 
 | 66   | Hippowdon          |  2.22578% | 2838   |  2.226% | 2486   |  2.484% | 
 | 67   | Garchomp-Mega      |  2.22264% | 2834   |  2.223% | 2163   |  2.161% | 
 | 68   | Gyarados-Mega      |  2.22186% | 2833   |  2.222% | 2184   |  2.182% | 
 | 69   | Kingdra            |  2.15990% | 2754   |  2.160% | 2033   |  2.031% | 
 | 70   | Mamoswine          |  2.13088% | 2717   |  2.131% | 2083   |  2.081% | 
 | 71   | Altaria-Mega       |  2.10892% | 2689   |  2.109% | 2018   |  2.016% | 
 | 72   | Infernape          |  2.08225% | 2655   |  2.082% | 2109   |  2.107% | 
 | 73   | Cofagrigus         |  2.05716% | 2623   |  2.057% | 2206   |  2.204% | 
 | 74   | Thundurus-Therian  |  2.04932% | 2613   |  2.049% | 1999   |  1.997% | 
 | 75   | Salamence          |  2.04775% | 2611   |  2.048% | 1971   |  1.969% | 
 | 76   | Milotic            |  2.01638% | 2571   |  2.016% | 2011   |  2.009% | 
 | 77   | Empoleon           |  1.83129% | 2335   |  1.831% | 1914   |  1.912% | 
 | 78   | Victini            |  1.78423% | 2275   |  1.784% | 1724   |  1.722% | 
 | 79   | Sceptile-Mega      |  1.78266% | 2273   |  1.783% | 1738   |  1.736% | 
 | 80   | Alakazam           |  1.77717% | 2266   |  1.777% | 1632   |  1.630% | 
 | 81   | Umbreon            |  1.68855% | 2153   |  1.689% | 1674   |  1.672% | 
 | 82   | Blissey            |  1.68698% | 2151   |  1.687% | 1659   |  1.657% | 
 | 83   | Sableye            |  1.66502% | 2123   |  1.665% | 1808   |  1.806% | 
 | 84   | Lucario            |  1.65561% | 2111   |  1.656% | 1469   |  1.468% | 
 | 85   | Gastrodon          |  1.65169% | 2106   |  1.652% | 1693   |  1.691% | 
 | 86   | Darmanitan         |  1.63992% | 2091   |  1.640% | 1654   |  1.652% | 
 | 87   | Heracross-Mega     |  1.63130% | 2080   |  1.631% | 1608   |  1.606% | 
 | 88   | Arcanine           |  1.62581% | 2073   |  1.626% | 1559   |  1.557% | 
 | 89   | Snorlax            |  1.60071% | 2041   |  1.601% | 1593   |  1.591% | 
 | 90   | Slowbro-Mega       |  1.57953% | 2014   |  1.580% | 1615   |  1.613% | 
 | 91   | Tentacruel         |  1.55130% | 1978   |  1.551% | 1549   |  1.547% | 
 | 92   | Krookodile         |  1.50581% | 1920   |  1.506% | 1572   |  1.570% | 
 | 93   | Suicune            |  1.50581% | 1920   |  1.506% | 1465   |  1.464% | 
 | 94   | Latias-Mega        |  1.46895% | 1873   |  1.469% | 1438   |  1.437% | 
 | 95   | Quagsire           |  1.42189% | 1813   |  1.422% | 1441   |  1.440% | 
 | 96   | Reuniclus          |  1.41405% | 1803   |  1.414% | 1345   |  1.344% | 
 | 97   | Klefki             |  1.40229% | 1788   |  1.402% | 1557   |  1.555% | 
 | 98   | Goodra             |  1.37562% | 1754   |  1.376% | 1280   |  1.279% | 
 | 99   | Beedrill-Mega      |  1.37484% | 1753   |  1.375% | 1384   |  1.383% | 
 | 100  | Metagross          |  1.37484% | 1753   |  1.375% | 1373   |  1.372% | 
 | 101  | Crobat             |  1.31288% | 1674   |  1.313% | 1293   |  1.292% | 
 | 102  | Mandibuzz          |  1.29170% | 1647   |  1.292% | 1308   |  1.307% | 
 | 103  | Gardevoir          |  1.28151% | 1634   |  1.282% | 1171   |  1.170% | 
 | 104  | Venusaur           |  1.27131% | 1621   |  1.271% | 1180   |  1.179% | 
 | 105  | Jolteon            |  1.26896% | 1618   |  1.269% | 1329   |  1.328% | 
 | 106  | Terrakion          |  1.26504% | 1613   |  1.265% | 1235   |  1.234% | 
 | 107  | Sylveon            |  1.25563% | 1601   |  1.256% | 1201   |  1.200% | 
 | 108  | Forretress         |  1.23759% | 1578   |  1.238% | 1422   |  1.421% | 
 | 109  | Roserade           |  1.21484% | 1549   |  1.215% | 1211   |  1.210% | 
 | 110  | Jellicent          |  1.16308% | 1483   |  1.163% | 1184   |  1.183% | 
 | 111  | Raikou             |  1.14348% | 1458   |  1.143% | 1147   |  1.146% | 
 | 112  | Hawlucha           |  1.12936% | 1440   |  1.129% | 1046   |  1.045% | 
 | 113  | Froslass           |  1.12308% | 1432   |  1.123% | 1232   |  1.231% | 
 | 114  | Whimsicott         |  1.11995% | 1428   |  1.120% | 1171   |  1.170% | 
 | 115  | Diggersby          |  1.06270% | 1355   |  1.063% | 1018   |  1.017% | 
 | 116  | Haxorus            |  1.06113% | 1353   |  1.061% | 961    |  0.960% | 
 | 117  | Donphan            |  1.05799% | 1349   |  1.058% | 1165   |  1.164% | 
 | 118  | Aerodactyl         |  1.04936% | 1338   |  1.049% | 1255   |  1.254% | 
 | 119  | Ditto              |  1.03838% | 1324   |  1.038% | 975    |  0.974% | 
 | 120  | Swampert           |  1.03603% | 1321   |  1.036% | 1095   |  1.094% | 
 | 121  | Feraligatr         |  1.02505% | 1307   |  1.025% | 934    |  0.933% | 
 | 122  | Scolipede          |  1.02113% | 1302   |  1.021% | 1040   |  1.039% | 
 | 123  | Slurpuff           |  0.99054% | 1263   |  0.991% | 856    |  0.855% | 
 | 124  | Aerodactyl-Mega    |  0.98113% | 1251   |  0.981% | 942    |  0.941% | 
 | 125  | Machamp            |  0.96544% | 1231   |  0.965% | 1018   |  1.017% | 
 | 126  | Mienshao           |  0.95525% | 1218   |  0.955% | 937    |  0.936% | 
 | 127  | Blastoise-Mega     |  0.95290% | 1215   |  0.953% | 1000   |  0.999% | 
 | 128  | Cresselia          |  0.95133% | 1213   |  0.951% | 934    |  0.933% | 
 | 129  | Porygon2           |  0.93251% | 1189   |  0.933% | 955    |  0.954% | 
 | 130  | Ninetales          |  0.92466% | 1179   |  0.925% | 954    |  0.953% | 
 | 131  | Latios-Mega        |  0.82820% | 1056   |  0.828% | 779    |  0.778% | 
 | 132  | Seismitoad         |  0.82035% | 1046   |  0.820% | 971    |  0.970% | 
 | 133  | Staraptor          |  0.78663% | 1003   |  0.787% | 744    |  0.743% | 
 | 134  | Tyrantrum          |  0.77957% | 994    |  0.780% | 712    |  0.711% | 
 | 135  | Absol-Mega         |  0.75761% | 966    |  0.758% | 761    |  0.760% | 
 | 136  | Bronzong           |  0.74349% | 948    |  0.743% | 851    |  0.850% | 
 | 137  | Alomomola          |  0.74036% | 944    |  0.740% | 764    |  0.763% | 
 | 138  | Florges            |  0.73095% | 932    |  0.731% | 676    |  0.675% | 
 | 139  | Aggron             |  0.72938% | 930    |  0.729% | 750    |  0.749% | 
 | 140  | Chesnaught         |  0.72624% | 926    |  0.726% | 697    |  0.696% | 
 | 141  | Aggron-Mega        |  0.71134% | 907    |  0.711% | 709    |  0.708% | 
 | 142  | Ampharos-Mega      |  0.70193% | 895    |  0.702% | 724    |  0.723% | 
 | 143  | Lanturn            |  0.68389% | 872    |  0.684% | 703    |  0.702% | 
 | 144  | Spiritomb          |  0.68389% | 872    |  0.684% | 726    |  0.725% | 
 | 145  | Pidgeot-Mega       |  0.67369% | 859    |  0.674% | 608    |  0.607% | 
 | 146  | Blastoise          |  0.64938% | 828    |  0.649% | 713    |  0.712% | 
 | 147  | Ludicolo           |  0.62585% | 798    |  0.626% | 584    |  0.583% | 
 | 148  | Vaporeon           |  0.61801% | 788    |  0.618% | 651    |  0.650% | 
 | 149  | Zygarde            |  0.61409% | 783    |  0.614% | 541    |  0.540% | 
 | 150  | Porygon-Z          |  0.61174% | 780    |  0.612% | 574    |  0.573% | 
 | 151  | Zoroark            |  0.60389% | 770    |  0.604% | 318    |  0.318% | 
 | 152  | Sigilyph           |  0.60389% | 770    |  0.604% | 556    |  0.555% | 
 | 153  | Eelektross         |  0.60232% | 768    |  0.602% | 626    |  0.625% | 
 | 154  | Heracross          |  0.60076% | 766    |  0.601% | 568    |  0.567% | 
 | 155  | Toxicroak          |  0.58821% | 750    |  0.588% | 589    |  0.588% | 
 | 156  | Lapras             |  0.57644% | 735    |  0.576% | 589    |  0.588% | 
 | 157  | Malamar            |  0.57487% | 733    |  0.575% | 541    |  0.540% | 
 | 158  | Xatu               |  0.57331% | 731    |  0.573% | 546    |  0.545% | 
 | 159  | Doublade           |  0.57095% | 728    |  0.571% | 570    |  0.569% | 
 | 160  | Hoopa              |  0.57017% | 727    |  0.570% | 525    |  0.524% | 
 | 161  | Cinccino           |  0.56233% | 717    |  0.562% | 547    |  0.546% | 
 | 162  | Banette-Mega       |  0.54664% | 697    |  0.547% | 556    |  0.555% | 
 | 163  | Flygon             |  0.54272% | 692    |  0.543% | 561    |  0.560% | 
 | 164  | Celebi             |  0.54194% | 691    |  0.542% | 552    |  0.551% | 
 | 165  | Honchkrow          |  0.54037% | 689    |  0.540% | 510    |  0.509% | 
 | 166  | Rotom-Heat         |  0.52703% | 672    |  0.527% | 532    |  0.531% | 
 | 167  | Meowstic           |  0.51605% | 658    |  0.516% | 585    |  0.584% | 
 | 168  | Houndoom-Mega      |  0.51292% | 654    |  0.513% | 515    |  0.514% | 
 | 169  | Delphox            |  0.51292% | 654    |  0.513% | 511    |  0.510% | 
 | 170  | Vivillon           |  0.50037% | 638    |  0.500% | 498    |  0.498% | 
 | 171  | Yanmega            |  0.50037% | 638    |  0.500% | 493    |  0.493% | 
 | 172  | Trevenant          |  0.49488% | 631    |  0.495% | 493    |  0.493% | 
 | 173  | Gallade            |  0.48390% | 617    |  0.484% | 516    |  0.515% | 
 | 174  | Ambipom            |  0.47684% | 608    |  0.477% | 489    |  0.489% | 
 | 175  | Emboar             |  0.47606% | 607    |  0.476% | 482    |  0.482% | 
 | 176  | Charizard          |  0.47527% | 606    |  0.475% | 435    |  0.435% | 
 | 177  | Heliolisk          |  0.47449% | 605    |  0.474% | 440    |  0.440% | 
 | 178  | Sharpedo-Mega      |  0.47449% | 605    |  0.474% | 478    |  0.478% | 
 | 179  | Kyurem             |  0.46272% | 590    |  0.463% | 476    |  0.476% | 
 | 180  | Sceptile           |  0.45880% | 585    |  0.459% | 443    |  0.443% | 
 | 181  | Noivern            |  0.45566% | 581    |  0.456% | 434    |  0.434% | 
 | 182  | Hitmontop          |  0.44782% | 571    |  0.448% | 468    |  0.468% | 
 | 183  | Scrafty            |  0.44468% | 567    |  0.445% | 423    |  0.423% | 
 | 184  | Hitmonlee          |  0.43057% | 549    |  0.431% | 381    |  0.381% | 
 | 185  | Electivire         |  0.42822% | 546    |  0.428% | 445    |  0.445% | 
 | 186  | Slowking           |  0.42743% | 545    |  0.427% | 444    |  0.444% | 
 | 187  | Pikachu            |  0.42429% | 541    |  0.424% | 360    |  0.360% | 
 | 188  | Magneton           |  0.42116% | 537    |  0.421% | 448    |  0.448% | 
 | 189  | Rhyperior          |  0.41880% | 534    |  0.419% | 428    |  0.428% | 
 | 190  | Dusclops           |  0.41645% | 531    |  0.416% | 440    |  0.440% | 
 | 191  | Exeggutor          |  0.41567% | 530    |  0.416% | 394    |  0.394% | 
 | 192  | Dusknoir           |  0.40861% | 521    |  0.409% | 426    |  0.426% | 
 | 193  | Mismagius          |  0.40861% | 521    |  0.409% | 409    |  0.409% | 
 | 194  | Drapion            |  0.39606% | 505    |  0.396% | 386    |  0.386% | 
 | 195  | Golurk             |  0.39449% | 503    |  0.394% | 433    |  0.433% | 
 | 196  | Kabutops           |  0.39057% | 498    |  0.391% | 377    |  0.377% | 
 | 197  | Dragalge           |  0.38508% | 491    |  0.385% | 418    |  0.418% | 
 | 198  | Aron               |  0.38037% | 485    |  0.380% | 388    |  0.388% | 
 | 199  | Durant             |  0.37645% | 480    |  0.376% | 412    |  0.412% | 
 | 200  | Aurorus            |  0.37096% | 473    |  0.371% | 421    |  0.421% | 
 | 201  | Smeargle           |  0.36861% | 470    |  0.369% | 430    |  0.430% | 
 | 202  | Cradily            |  0.36547% | 466    |  0.365% | 343    |  0.343% | 
 | 203  | Typhlosion         |  0.35606% | 454    |  0.356% | 299    |  0.299% | 
 | 204  | Probopass          |  0.35214% | 449    |  0.352% | 355    |  0.355% | 
 | 205  | Camerupt-Mega      |  0.34979% | 446    |  0.350% | 360    |  0.360% | 
 | 206  | Shedinja           |  0.33645% | 429    |  0.336% | 258    |  0.258% | 
 | 207  | Miltank            |  0.33253% | 424    |  0.333% | 336    |  0.336% | 
 | 208  | Clawitzer          |  0.33175% | 423    |  0.332% | 318    |  0.318% | 
 | 209  | Raichu             |  0.32940% | 420    |  0.329% | 337    |  0.337% | 
 | 210  | Venomoth           |  0.32155% | 410    |  0.322% | 312    |  0.312% | 
 | 211  | Uxie               |  0.31214% | 398    |  0.312% | 357    |  0.357% | 
 | 212  | Nidoqueen          |  0.30665% | 391    |  0.307% | 346    |  0.346% | 
 | 213  | Sharpedo           |  0.30587% | 390    |  0.306% | 299    |  0.299% | 
 | 214  | Glalie-Mega        |  0.30195% | 385    |  0.302% | 294    |  0.294% | 
 | 215  | Lilligant          |  0.28861% | 368    |  0.289% | 236    |  0.236% | 
 | 216  | Stoutland          |  0.28469% | 363    |  0.285% | 243    |  0.243% | 
 | 217  | Steelix-Mega       |  0.28234% | 360    |  0.282% | 299    |  0.299% | 
 | 218  | Swellow            |  0.27920% | 356    |  0.279% | 264    |  0.264% | 
 | 219  | Manectric          |  0.27763% | 354    |  0.278% | 287    |  0.287% | 
 | 220  | Luxray             |  0.27371% | 349    |  0.274% | 247    |  0.247% | 
 | 221  | Magmortar          |  0.27293% | 348    |  0.273% | 264    |  0.264% | 
 | 222  | Liepard            |  0.27214% | 347    |  0.272% | 270    |  0.270% | 
 | 223  | Meganium           |  0.26430% | 337    |  0.264% | 268    |  0.268% | 
 | 224  | Armaldo            |  0.26352% | 336    |  0.264% | 262    |  0.262% | 
 | 225  | Absol              |  0.25646% | 327    |  0.256% | 236    |  0.236% | 
 | 226  | Moltres            |  0.25018% | 319    |  0.250% | 262    |  0.262% | 
 | 227  | Houndoom           |  0.24783% | 316    |  0.248% | 210    |  0.210% | 
 | 228  | Poliwrath          |  0.24313% | 310    |  0.243% | 242    |  0.242% | 
 | 229  | Pangoro            |  0.24077% | 307    |  0.241% | 233    |  0.233% | 
 | 230  | Torterra           |  0.24077% | 307    |  0.241% | 253    |  0.253% | 
 | 231  | Golem              |  0.24077% | 307    |  0.241% | 246    |  0.246% | 
 | 232  | Diancie            |  0.23842% | 304    |  0.238% | 239    |  0.239% | 
 | 233  | Pyroar             |  0.23685% | 302    |  0.237% | 222    |  0.222% | 
 | 234  | Primeape           |  0.23215% | 296    |  0.232% | 248    |  0.248% | 
 | 235  | Cobalion           |  0.23136% | 295    |  0.231% | 240    |  0.240% | 
 | 236  | Dugtrio            |  0.22587% | 288    |  0.226% | 228    |  0.228% | 
 | 237  | Slaking            |  0.21960% | 280    |  0.220% | 222    |  0.222% | 
 | 238  | Samurott           |  0.21803% | 278    |  0.218% | 217    |  0.217% | 
 | 239  | Audino-Mega        |  0.21724% | 277    |  0.217% | 208    |  0.208% | 
 | 240  | Entei              |  0.21411% | 273    |  0.214% | 216    |  0.216% | 
 | 241  | Claydol            |  0.20705% | 264    |  0.207% | 219    |  0.219% | 
 | 242  | Omastar            |  0.19528% | 249    |  0.195% | 195    |  0.195% | 
 | 243  | Abomasnow-Mega     |  0.19528% | 249    |  0.195% | 201    |  0.201% | 
 | 244  | Accelgor           |  0.18901% | 241    |  0.189% | 191    |  0.191% | 
 | 245  | Weezing            |  0.18823% | 240    |  0.188% | 182    |  0.182% | 
 | 246  | Glaceon            |  0.18823% | 240    |  0.188% | 201    |  0.201% | 
 | 247  | Furfrou            |  0.18744% | 239    |  0.187% | 198    |  0.198% | 
 | 248  | Tangela            |  0.18431% | 235    |  0.184% | 210    |  0.210% | 
 | 249  | Flareon            |  0.18038% | 230    |  0.180% | 191    |  0.191% | 
 | 250  | Abra               |  0.17646% | 225    |  0.176% | 206    |  0.206% | 
 | 251  | Barbaracle         |  0.17646% | 225    |  0.176% | 162    |  0.162% | 
 | 252  | Vileplume          |  0.17568% | 224    |  0.176% | 176    |  0.176% | 
 | 253  | Kadabra            |  0.17489% | 223    |  0.175% | 187    |  0.187% | 
 | 254  | Ursaring           |  0.17411% | 222    |  0.174% | 192    |  0.192% | 
 | 255  | Linoone            |  0.17333% | 221    |  0.173% | 183    |  0.183% | 
 | 256  | Tropius            |  0.17097% | 218    |  0.171% | 154    |  0.154% | 
 | 257  | Escavalier         |  0.17019% | 217    |  0.170% | 157    |  0.157% | 
 | 258  | Archeops           |  0.16940% | 216    |  0.169% | 164    |  0.164% | 
 | 259  | Ampharos           |  0.16862% | 215    |  0.169% | 175    |  0.175% | 
 | 260  | Exploud            |  0.16548% | 211    |  0.165% | 176    |  0.176% | 
 | 261  | Gigalith           |  0.15999% | 204    |  0.160% | 156    |  0.156% | 
 | 262  | Granbull           |  0.15921% | 203    |  0.159% | 143    |  0.143% | 
 | 263  | Steelix            |  0.15607% | 199    |  0.156% | 172    |  0.172% | 
 | 264  | Lopunny            |  0.15607% | 199    |  0.156% | 151    |  0.151% | 
 | 265  | Zangoose           |  0.15450% | 197    |  0.155% | 145    |  0.145% | 
 | 266  | Medicham           |  0.15293% | 195    |  0.153% | 170    |  0.170% | 
 | 267  | Drifblim           |  0.15215% | 194    |  0.152% | 148    |  0.148% | 
 | 268  | Bulbasaur          |  0.15215% | 194    |  0.152% | 87     |  0.087% | 
 | 269  | Cacturne           |  0.15215% | 194    |  0.152% | 147    |  0.147% | 
 | 270  | Mantine            |  0.15215% | 194    |  0.152% | 158    |  0.158% | 
 | 271  | Torkoal            |  0.15137% | 193    |  0.151% | 158    |  0.158% | 
 | 272  | Registeel          |  0.15137% | 193    |  0.151% | 168    |  0.168% | 
 | 273  | Victreebel         |  0.15058% | 192    |  0.151% | 103    |  0.103% | 
 | 274  | Marowak            |  0.14823% | 189    |  0.148% | 155    |  0.155% | 
 | 275  | Leafeon            |  0.14666% | 187    |  0.147% | 156    |  0.156% | 
 | 276  | Braviary           |  0.14431% | 184    |  0.144% | 127    |  0.127% | 
 | 277  | Gourgeist          |  0.14274% | 182    |  0.143% | 126    |  0.126% | 
 | 278  | Hariyama           |  0.13960% | 178    |  0.140% | 132    |  0.132% | 
 | 279  | Sandslash          |  0.13411% | 171    |  0.134% | 143    |  0.143% | 
 | 280  | Carbink            |  0.13333% | 170    |  0.133% | 153    |  0.153% | 
 | 281  | Tauros             |  0.13254% | 169    |  0.133% | 135    |  0.135% | 
 | 282  | Avalugg            |  0.13019% | 166    |  0.130% | 133    |  0.133% | 
 | 283  | Unfezant           |  0.13019% | 166    |  0.130% | 109    |  0.109% | 
 | 284  | Altaria            |  0.12862% | 164    |  0.129% | 127    |  0.127% | 
 | 285  | Rotom-Mow          |  0.12627% | 161    |  0.126% | 147    |  0.147% | 
 | 286  | Zebstrika          |  0.12470% | 159    |  0.125% | 116    |  0.116% | 
 | 287  | Walrein            |  0.11764% | 150    |  0.118% | 108    |  0.108% | 
 | 288  | Qwilfish           |  0.11764% | 150    |  0.118% | 133    |  0.133% | 
 | 289  | Tornadus           |  0.11607% | 148    |  0.116% | 120    |  0.120% | 
 | 290  | Shiftry            |  0.11607% | 148    |  0.116% | 120    |  0.120% | 
 | 291  | Musharna           |  0.11450% | 146    |  0.115% | 110    |  0.110% | 
 | 292  | Rhydon             |  0.11450% | 146    |  0.115% | 119    |  0.119% | 
 | 293  | Cottonee           |  0.11450% | 146    |  0.115% | 99     |  0.099% | 
 | 294  | Stantler           |  0.11372% | 145    |  0.114% | 90     |  0.090% | 
 | 295  | Druddigon          |  0.11215% | 143    |  0.112% | 125    |  0.125% | 
 | 296  | Wailord            |  0.11137% | 142    |  0.111% | 115    |  0.115% | 
 | 297  | Floatzel           |  0.10980% | 140    |  0.110% | 109    |  0.109% | 
 | 298  | Abomasnow          |  0.10980% | 140    |  0.110% | 119    |  0.119% | 
 | 299  | Kecleon            |  0.10901% | 139    |  0.109% | 123    |  0.123% | 
 | 300  | Dunsparce          |  0.10901% | 139    |  0.109% | 98     |  0.098% | 
 | 301  | Rampardos          |  0.10901% | 139    |  0.109% | 100    |  0.100% | 
 | 302  | Gligar             |  0.10745% | 137    |  0.107% | 113    |  0.113% | 
 | 303  | Dedenne            |  0.10509% | 134    |  0.105% | 90     |  0.090% | 
 | 304  | Pelipper           |  0.10509% | 134    |  0.105% | 114    |  0.114% | 
 | 305  | Rattata            |  0.10431% | 133    |  0.104% | 113    |  0.113% | 
 | 306  | Gourgeist-Super    |  0.10274% | 131    |  0.103% | 106    |  0.106% | 
 | 307  | Muk                |  0.10274% | 131    |  0.103% | 104    |  0.104% | 
 | 308  | Regice             |  0.09568% | 122    |  0.096% | 83     |  0.083% | 
 | 309  | Meloetta           |  0.09411% | 120    |  0.094% | 78     |  0.078% | 
 | 310  | Butterfree         |  0.09333% | 119    |  0.093% | 89     |  0.089% | 
 | 311  | Articuno           |  0.09176% | 117    |  0.092% | 95     |  0.095% | 
 | 312  | Golduck            |  0.09098% | 116    |  0.091% | 79     |  0.079% | 
 | 313  | Audino             |  0.09019% | 115    |  0.090% | 91     |  0.091% | 
 | 314  | Beartic            |  0.08862% | 113    |  0.089% | 77     |  0.077% | 
 | 315  | Lunatone           |  0.08705% | 111    |  0.087% | 96     |  0.096% | 
 | 316  | Shaymin            |  0.08705% | 111    |  0.087% | 86     |  0.086% | 
 | 317  | Murkrow            |  0.08627% | 110    |  0.086% | 79     |  0.079% | 
 | 318  | Sawsbuck           |  0.08392% | 107    |  0.084% | 71     |  0.071% | 
 | 319  | Regirock           |  0.08156% | 104    |  0.082% | 83     |  0.083% | 
 | 320  | Scyther            |  0.08078% | 103    |  0.081% | 83     |  0.083% | 
 | 321  | Mawile             |  0.08000% | 102    |  0.080% | 81     |  0.081% | 
 | 322  | Arbok              |  0.07921% | 101    |  0.079% | 77     |  0.077% | 
 | 323  | Rapidash           |  0.07764% | 99     |  0.078% | 74     |  0.074% | 
 | 324  | Skuntank           |  0.07529% | 96     |  0.075% | 71     |  0.071% | 
 | 325  | Lickilicky         |  0.07372% | 94     |  0.074% | 69     |  0.069% | 
 | 326  | Chatot             |  0.07294% | 93     |  0.073% | 78     |  0.078% | 
 | 327  | Nosepass           |  0.07215% | 92     |  0.072% | 87     |  0.087% | 
 | 328  | Ninjask            |  0.07215% | 92     |  0.072% | 69     |  0.069% | 
 | 329  | Noctowl            |  0.07137% | 91     |  0.071% | 75     |  0.075% | 
 | 330  | Virizion           |  0.07137% | 91     |  0.071% | 67     |  0.067% | 
 | 331  | Crustle            |  0.07058% | 90     |  0.071% | 71     |  0.071% | 
 | 332  | Beheeyem           |  0.06823% | 87     |  0.068% | 59     |  0.059% | 
 | 333  | Raticate           |  0.06666% | 85     |  0.067% | 62     |  0.062% | 
 | 334  | Pachirisu          |  0.06666% | 85     |  0.067% | 71     |  0.071% | 
 | 335  | Klinklang          |  0.06666% | 85     |  0.067% | 59     |  0.059% | 
 | 336  | Swanna             |  0.06509% | 83     |  0.065% | 62     |  0.062% | 
 | 337  | Whiscash           |  0.06509% | 83     |  0.065% | 64     |  0.064% | 
 | 338  | Mightyena          |  0.06509% | 83     |  0.065% | 54     |  0.054% | 
 | 339  | Electrode          |  0.06353% | 81     |  0.064% | 69     |  0.069% | 
 | 340  | Bouffalant         |  0.06196% | 79     |  0.062% | 50     |  0.050% | 
 | 341  | Gogoat             |  0.06117% | 78     |  0.061% | 51     |  0.051% | 
 | 342  | Kingler            |  0.06117% | 78     |  0.061% | 67     |  0.067% | 
 | 343  | Piloswine          |  0.05961% | 76     |  0.060% | 68     |  0.068% | 
 | 344  | Leavanny           |  0.05961% | 76     |  0.060% | 70     |  0.070% | 
 | 345  | Mr. Mime           |  0.05961% | 76     |  0.060% | 63     |  0.063% | 
 | 346  | Pidgeot            |  0.05961% | 76     |  0.060% | 67     |  0.067% | 
 | 347  | Gothitelle         |  0.05568% | 71     |  0.056% | 57     |  0.057% | 
 | 348  | Carracosta         |  0.05490% | 70     |  0.055% | 49     |  0.049% | 
 | 349  | Swoobat            |  0.05412% | 69     |  0.054% | 54     |  0.054% | 
 | 350  | Mesprit            |  0.05412% | 69     |  0.054% | 59     |  0.059% | 
 | 351  | Jynx               |  0.05176% | 66     |  0.052% | 40     |  0.040% | 
 | 352  | Taillow            |  0.05176% | 66     |  0.052% | 33     |  0.033% | 
 | 353  | Ariados            |  0.04627% | 59     |  0.046% | 56     |  0.056% | 
 | 354  | Wormadam-Trash     |  0.04627% | 59     |  0.046% | 55     |  0.055% | 
 | 355  | Jumpluff           |  0.04627% | 59     |  0.046% | 57     |  0.057% | 
 | 356  | Gorebyss           |  0.04549% | 58     |  0.045% | 41     |  0.041% | 
 | 357  | Onix               |  0.04549% | 58     |  0.045% | 50     |  0.050% | 
 | 358  | Vanilluxe          |  0.04549% | 58     |  0.045% | 40     |  0.040% | 
 | 359  | Spinda             |  0.04470% | 57     |  0.045% | 47     |  0.047% | 
 | 360  | Wigglytuff         |  0.04314% | 55     |  0.043% | 45     |  0.045% | 
 | 361  | Camerupt           |  0.04235% | 54     |  0.042% | 49     |  0.049% | 
 | 362  | Rotom-Fan          |  0.04157% | 53     |  0.042% | 40     |  0.040% | 
 | 363  | Hitmonchan         |  0.04078% | 52     |  0.041% | 41     |  0.041% | 
 | 364  | Ralts              |  0.04078% | 52     |  0.041% | 40     |  0.040% | 
 | 365  | Cryogonal          |  0.04078% | 52     |  0.041% | 44     |  0.044% | 
 | 366  | Aromatisse         |  0.04000% | 51     |  0.040% | 36     |  0.036% | 
 | 367  | Clamperl           |  0.03921% | 50     |  0.039% | 40     |  0.040% | 
 | 368  | Delcatty           |  0.03921% | 50     |  0.039% | 39     |  0.039% | 
 | 369  | Kangaskhan         |  0.03843% | 49     |  0.038% | 40     |  0.040% | 
 | 370  | Emolga             |  0.03765% | 48     |  0.038% | 34     |  0.034% | 
 | 371  | Wobbuffet          |  0.03765% | 48     |  0.038% | 38     |  0.038% | 
 | 372  | Masquerain         |  0.03686% | 47     |  0.037% | 39     |  0.039% | 
 | 373  | Bastiodon          |  0.03608% | 46     |  0.036% | 41     |  0.041% | 
 | 374  | Magnemite          |  0.03451% | 44     |  0.035% | 18     |  0.018% | 
 | 375  | Banette            |  0.03372% | 43     |  0.034% | 33     |  0.033% | 
 | 376  | Persian            |  0.03372% | 43     |  0.034% | 40     |  0.040% | 
 | 377  | Volbeat            |  0.03372% | 43     |  0.034% | 36     |  0.036% | 
 | 378  | Pineco             |  0.03294% | 42     |  0.033% | 36     |  0.036% | 
 | 379  | Fearow             |  0.03294% | 42     |  0.033% | 36     |  0.036% | 
 | 380  | Bellossom          |  0.03216% | 41     |  0.032% | 33     |  0.033% | 
 | 381  | Plusle             |  0.03216% | 41     |  0.032% | 34     |  0.034% | 
 | 382  | Gourgeist-Small    |  0.03059% | 39     |  0.031% | 31     |  0.031% | 
 | 383  | Beautifly          |  0.02902% | 37     |  0.029% | 30     |  0.030% | 
 | 384  | Regigigas          |  0.02823% | 36     |  0.028% | 30     |  0.030% | 
 | 385  | Woobat             |  0.02823% | 36     |  0.028% | 28     |  0.028% | 
 | 386  | Braixen            |  0.02823% | 36     |  0.028% | 32     |  0.032% | 
 | 387  | Hypno              |  0.02823% | 36     |  0.028% | 32     |  0.032% | 
 | 388  | Electabuzz         |  0.02745% | 35     |  0.027% | 32     |  0.032% | 
 | 389  | Purugly            |  0.02745% | 35     |  0.027% | 30     |  0.030% | 
 | 390  | Pinsir             |  0.02588% | 33     |  0.026% | 26     |  0.026% | 
 | 391  | Starly             |  0.02588% | 33     |  0.026% | 19     |  0.019% | 
 | 392  | Relicanth          |  0.02588% | 33     |  0.026% | 24     |  0.024% | 
 | 393  | Parasect           |  0.02510% | 32     |  0.025% | 30     |  0.030% | 
 | 394  | Sawk               |  0.02431% | 31     |  0.024% | 21     |  0.021% | 
 | 395  | Riolu              |  0.02431% | 31     |  0.024% | 22     |  0.022% | 
 | 396  | Gurdurr            |  0.02353% | 30     |  0.024% | 26     |  0.026% | 
 | 397  | Vigoroth           |  0.02196% | 28     |  0.022% | 18     |  0.018% | 
 | 398  | Luvdisc            |  0.02196% | 28     |  0.022% | 19     |  0.019% | 
 | 399  | Beedrill           |  0.02196% | 28     |  0.022% | 24     |  0.024% | 
 | 400  | Glalie             |  0.02118% | 27     |  0.021% | 21     |  0.021% | 
 | 401  | Sudowoodo          |  0.02039% | 26     |  0.020% | 19     |  0.019% | 
 | 402  | Minun              |  0.02039% | 26     |  0.020% | 20     |  0.020% | 
 | 403  | Rotom-Frost        |  0.02039% | 26     |  0.020% | 24     |  0.024% | 
 | 404  | Golbat             |  0.02039% | 26     |  0.020% | 18     |  0.018% | 
 | 405  | Magmar             |  0.02039% | 26     |  0.020% | 19     |  0.019% | 
 | 406  | Misdreavus         |  0.02039% | 26     |  0.020% | 19     |  0.019% | 
 | 407  | Garbodor           |  0.01961% | 25     |  0.020% | 23     |  0.023% | 
 | 408  | Illumise           |  0.01882% | 24     |  0.019% | 18     |  0.018% | 
 | 409  | Servine            |  0.01882% | 24     |  0.019% | 23     |  0.023% | 
 | 410  | Simisage           |  0.01882% | 24     |  0.019% | 21     |  0.021% | 
 | 411  | Stunfisk           |  0.01804% | 23     |  0.018% | 23     |  0.023% | 
 | 412  | Natu               |  0.01804% | 23     |  0.018% | 18     |  0.018% | 
 | 413  | Clefairy           |  0.01804% | 23     |  0.018% | 13     |  0.013% | 
 | 414  | Bidoof             |  0.01804% | 23     |  0.018% | 17     |  0.017% | 
 | 415  | Rotom              |  0.01725% | 22     |  0.017% | 20     |  0.020% | 
 | 416  | Machoke            |  0.01725% | 22     |  0.017% | 19     |  0.019% | 
 | 417  | Seviper            |  0.01725% | 22     |  0.017% | 17     |  0.017% | 
 | 418  | Swalot             |  0.01725% | 22     |  0.017% | 17     |  0.017% | 
 | 419  | Combusken          |  0.01647% | 21     |  0.016% | 17     |  0.017% | 
 | 420  | Dodrio             |  0.01569% | 20     |  0.016% | 16     |  0.016% | 
 | 421  | Haunter            |  0.01569% | 20     |  0.016% | 20     |  0.020% | 
 | 422  | Marshtomp          |  0.01569% | 20     |  0.016% | 18     |  0.018% | 
 | 423  | Chimecho           |  0.01490% | 19     |  0.015% | 17     |  0.017% | 
 | 424  | Eevee              |  0.01412% | 18     |  0.014% | 15     |  0.015% | 
 | 425  | Simisear           |  0.01412% | 18     |  0.014% | 11     |  0.011% | 
 | 426  | Caterpie           |  0.01412% | 18     |  0.014% | 18     |  0.018% | 
 | 427  | Solrock            |  0.01333% | 17     |  0.013% | 16     |  0.016% | 
 | 428  | Croagunk           |  0.01333% | 17     |  0.013% | 8      |  0.008% | 
 | 429  | Seaking            |  0.01255% | 16     |  0.013% | 14     |  0.014% | 
 | 430  | Hippopotas         |  0.01255% | 16     |  0.013% | 14     |  0.014% | 
 | 431  | Wurmple            |  0.01255% | 16     |  0.013% | 8      |  0.008% | 
 | 432  | Dragonair          |  0.01255% | 16     |  0.013% | 9      |  0.009% | 
 | 433  | Kricketune         |  0.01255% | 16     |  0.013% | 14     |  0.014% | 
 | 434  | Basculin           |  0.01176% | 15     |  0.012% | 11     |  0.011% | 
 | 435  | Octillery          |  0.01176% | 15     |  0.012% | 11     |  0.011% | 
 | 436  | Magikarp           |  0.01176% | 15     |  0.012% | 10     |  0.010% | 
 | 437  | Spheal             |  0.01176% | 15     |  0.012% | 14     |  0.014% | 
 | 438  | Sunflora           |  0.01176% | 15     |  0.012% | 12     |  0.012% | 
 | 439  | Frogadier          |  0.01098% | 14     |  0.011% | 12     |  0.012% | 
 | 440  | Totodile           |  0.01098% | 14     |  0.011% | 11     |  0.011% | 
 | 441  | Kirlia             |  0.01098% | 14     |  0.011% | 9      |  0.009% | 
 | 442  | Dustox             |  0.01098% | 14     |  0.011% | 11     |  0.011% | 
 | 443  | Oshawott           |  0.01098% | 14     |  0.011% | 14     |  0.014% | 
 | 444  | Ledian             |  0.01020% | 13     |  0.010% | 11     |  0.011% | 
 | 445  | Magcargo           |  0.01020% | 13     |  0.010% | 12     |  0.012% | 
 | 446  | Pumpkaboo-Super    |  0.01020% | 13     |  0.010% | 10     |  0.010% | 
 | 447  | Huntail            |  0.00941% | 12     |  0.009% | 12     |  0.012% | 
 | 448  | Heatmor            |  0.00941% | 12     |  0.009% | 8      |  0.008% | 
 | 449  | Simipour           |  0.00941% | 12     |  0.009% | 8      |  0.008% | 
 | 450  | Togetic            |  0.00941% | 12     |  0.009% | 10     |  0.010% | 
 | 451  | Farfetch'd         |  0.00941% | 12     |  0.009% | 8      |  0.008% | 
 | 452  | Buizel             |  0.00941% | 12     |  0.009% | 11     |  0.011% | 
 | 453  | Litleo             |  0.00941% | 12     |  0.009% | 12     |  0.012% | 
 | 454  | NidoranF           |  0.00863% | 11     |  0.009% | 10     |  0.010% | 
 | 455  | Phantump           |  0.00863% | 11     |  0.009% | 10     |  0.010% | 
 | 456  | Squirtle           |  0.00863% | 11     |  0.009% | 7      |  0.007% | 
 | 457  | Charmander         |  0.00863% | 11     |  0.009% | 8      |  0.008% | 
 | 458  | Phione             |  0.00863% | 11     |  0.009% | 10     |  0.010% | 
 | 459  | Seadra             |  0.00863% | 11     |  0.009% | 11     |  0.011% | 
 | 460  | Carnivine          |  0.00863% | 11     |  0.009% | 10     |  0.010% | 
 | 461  | Vespiquen          |  0.00784% | 10     |  0.008% | 7      |  0.007% | 
 | 462  | Throh              |  0.00784% | 10     |  0.008% | 7      |  0.007% | 
 | 463  | Bayleef            |  0.00784% | 10     |  0.008% | 6      |  0.006% | 
 | 464  | Shelgon            |  0.00784% | 10     |  0.008% | 8      |  0.008% | 
 | 465  | Grotle             |  0.00784% | 10     |  0.008% | 9      |  0.009% | 
 | 466  | Pancham            |  0.00784% | 10     |  0.008% | 6      |  0.006% | 
 | 467  | Lickitung          |  0.00784% | 10     |  0.008% | 9      |  0.009% | 
 | 468  | Ferroseed          |  0.00784% | 10     |  0.008% | 10     |  0.010% | 
 | 469  | Treecko            |  0.00706% | 9      |  0.007% | 6      |  0.006% | 
 | 470  | Baltoy             |  0.00706% | 9      |  0.007% | 6      |  0.006% | 
 | 471  | Duskull            |  0.00706% | 9      |  0.007% | 9      |  0.009% | 
 | 472  | Yanma              |  0.00706% | 9      |  0.007% | 6      |  0.006% | 
 | 473  | Cranidos           |  0.00706% | 9      |  0.007% | 7      |  0.007% | 
 | 474  | Buneary            |  0.00627% | 8      |  0.006% | 5      |  0.005% | 
 | 475  | Bibarel            |  0.00627% | 8      |  0.006% | 7      |  0.007% | 
 | 476  | Cherrim            |  0.00627% | 8      |  0.006% | 8      |  0.008% | 
 | 477  | Quilava            |  0.00627% | 8      |  0.006% | 7      |  0.007% | 
 | 478  | Psyduck            |  0.00549% | 7      |  0.005% | 4      |  0.004% | 
 | 479  | Ducklett           |  0.00549% | 7      |  0.005% | 5      |  0.005% | 
 | 480  | Metang             |  0.00549% | 7      |  0.005% | 6      |  0.006% | 
 | 481  | Zigzagoon          |  0.00549% | 7      |  0.005% | 4      |  0.004% | 
 | 482  | Yamask             |  0.00549% | 7      |  0.005% | 7      |  0.007% | 
 | 483  | Doduo              |  0.00471% | 6      |  0.005% | 5      |  0.005% | 
 | 484  | Piplup             |  0.00471% | 6      |  0.005% | 6      |  0.006% | 
 | 485  | Corphish           |  0.00471% | 6      |  0.005% | 4      |  0.004% | 
 | 486  | Girafarig          |  0.00471% | 6      |  0.005% | 6      |  0.006% | 
 | 487  | Floette            |  0.00471% | 6      |  0.005% | 6      |  0.006% | 
 | 488  | Sunkern            |  0.00471% | 6      |  0.005% | 1      |  0.001% | 
 | 489  | Koffing            |  0.00471% | 6      |  0.005% | 3      |  0.003% | 
 | 490  | Graveler           |  0.00471% | 6      |  0.005% | 4      |  0.004% | 
 | 491  | Quilladin          |  0.00471% | 6      |  0.005% | 6      |  0.006% | 
 | 492  | Tirtouga           |  0.00471% | 6      |  0.005% | 6      |  0.006% | 
 | 493  | Azurill            |  0.00392% | 5      |  0.004% | 1      |  0.001% | 
 | 494  | Swirlix            |  0.00392% | 5      |  0.004% | 4      |  0.004% | 
 | 495  | Skiploom           |  0.00392% | 5      |  0.004% | 3      |  0.003% | 
 | 496  | Joltik             |  0.00392% | 5      |  0.004% | 3      |  0.003% | 
 | 497  | Sandshrew          |  0.00392% | 5      |  0.004% | 3      |  0.003% | 
 | 498  | Corsola            |  0.00392% | 5      |  0.004% | 3      |  0.003% | 
 | 499  | Loudred            |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 500  | Lampent            |  0.00392% | 5      |  0.004% | 3      |  0.003% | 
 | 501  | Chingling          |  0.00392% | 5      |  0.004% | 4      |  0.004% | 
 | 502  | Gible              |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 503  | Grumpig            |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 504  | Sliggoo            |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 505  | Diglett            |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 506  | Grovyle            |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 507  | Castform           |  0.00392% | 5      |  0.004% | 3      |  0.003% | 
 | 508  | Skitty             |  0.00392% | 5      |  0.004% | 4      |  0.004% | 
 | 509  | Sneasel            |  0.00392% | 5      |  0.004% | 5      |  0.005% | 
 | 510  | Numel              |  0.00314% | 4      |  0.003% | 2      |  0.002% | 
 | 511  | Pidgeotto          |  0.00314% | 4      |  0.003% | 4      |  0.004% | 
 | 512  | Ivysaur            |  0.00314% | 4      |  0.003% | 4      |  0.004% | 
 | 513  | Magby              |  0.00314% | 4      |  0.003% | 2      |  0.002% | 
 | 514  | Staravia           |  0.00314% | 4      |  0.003% | 4      |  0.004% | 
 | 515  | Roselia            |  0.00314% | 4      |  0.003% | 4      |  0.004% | 
 | 516  | Palpitoad          |  0.00314% | 4      |  0.003% | 4      |  0.004% | 
 | 517  | Golett             |  0.00314% | 4      |  0.003% | 2      |  0.002% | 
 | 518  | Gloom              |  0.00314% | 4      |  0.003% | 1      |  0.001% | 
 | 519  | Munchlax           |  0.00314% | 4      |  0.003% | 3      |  0.003% | 
 | 520  | Dewgong            |  0.00314% | 4      |  0.003% | 4      |  0.004% | 
 | 521  | Whirlipede         |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 522  | Nidorino           |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 523  | Pidove             |  0.00235% | 3      |  0.002% | 2      |  0.002% | 
 | 524  | Shroomish          |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 525  | Lumineon           |  0.00235% | 3      |  0.002% | 2      |  0.002% | 
 | 526  | Voltorb            |  0.00235% | 3      |  0.002% | 2      |  0.002% | 
 | 527  | Porygon            |  0.00235% | 3      |  0.002% | 0      |  0.000% | 
 | 528  | Nincada            |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 529  | Vibrava            |  0.00235% | 3      |  0.002% | 2      |  0.002% | 
 | 530  | Croconaw           |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 531  | Meowth             |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 532  | Shelmet            |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 533  | Nidorina           |  0.00235% | 3      |  0.002% | 3      |  0.003% | 
 | 534  | Rhyhorn            |  0.00235% | 3      |  0.002% | 1      |  0.001% | 
 | 535  | Cleffa             |  0.00157% | 2      |  0.002% | 1      |  0.001% | 
 | 536  | Scraggy            |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 537  | Staryu             |  0.00157% | 2      |  0.002% | 1      |  0.001% | 
 | 538  | Barboach           |  0.00157% | 2      |  0.002% | 1      |  0.001% | 
 | 539  | Boldore            |  0.00157% | 2      |  0.002% | 1      |  0.001% | 
 | 540  | Pignite            |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 541  | Pawniard           |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 542  | Watchog            |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 543  | Beldum             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 544  | Pichu              |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 545  | Furret             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 546  | Lairon             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 547  | Geodude            |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 548  | Noibat             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 549  | Gastly             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 550  | Trapinch           |  0.00157% | 2      |  0.002% | 1      |  0.001% | 
 | 551  | Grimer             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 552  | Unown              |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 553  | Gourgeist-Large    |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 554  | Happiny            |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 555  | Tyrunt             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 556  | Monferno           |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 557  | Drowzee            |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 558  | Amaura             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 559  | Hoppip             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 560  | Patrat             |  0.00157% | 2      |  0.002% | 2      |  0.002% | 
 | 561  | Weedle             |  0.00157% | 2      |  0.002% | 1      |  0.001% | 
 | 562  | Roggenrola         |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 563  | Lillipup           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Gothorita          |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Skrelp             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Rufflet            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 567  | Archen             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Mime Jr.           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Snorunt            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Aipom              |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 571  | Fennekin           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Espurr             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Skiddo             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Sealeo             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Meditite           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 576  | Bunnelby           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 577  | Chinchou           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Purrloin           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Omanyte            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Slowpoke           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Luxio              |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 582  | Marill             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Wartortle          |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Venipede           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | Vulpix             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Spearow            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Eelektrik          |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Sewaddle           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Kakuna             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Electrike          |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 591  | Spewpa             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Foongus            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Poliwhirl          |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Igglybuff          |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Trubbish           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 596  | Mothim             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Delibird           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Lotad              |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Sentret            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Bagon              |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Oddish             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Feebas             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Wormadam           |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Tynamo             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Pupitar            |  0.00078% | 1      |  0.001% | 0      |  0.000% | 
 | 606  | Snivy              |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Torchic            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Cubone             |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Flabebe            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
