 Total battles: 159189
 Avg. weight/team: 0.053
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 53.78025% | 83006  | 26.072% | 71149  | 29.250% | 
 | 2    | Magearna           | 43.08463% | 47448  | 14.903% | 37770  | 15.528% | 
 | 3    | Tapu Koko          | 26.81428% | 46930  | 14.740% | 37523  | 15.426% | 
 | 4    | Greninja           | 24.61959% | 79109  | 24.848% | 58134  | 23.900% | 
 | 5    | Medicham-Mega      | 21.57710% | 19914  |  6.255% | 15791  |  6.492% | 
 | 6    | Kyurem-Black       | 16.11215% | 17955  |  5.640% | 13245  |  5.445% | 
 | 7    | Tapu Fini          | 15.71272% | 19890  |  6.247% | 16298  |  6.700% | 
 | 8    | Ferrothorn         | 14.69643% | 53585  | 16.831% | 45146  | 18.560% | 
 | 9    | Heatran            | 14.51078% | 35615  | 11.186% | 29050  | 11.943% | 
 | 10   | Hawlucha           | 14.23539% | 24183  |  7.596% | 16013  |  6.583% | 
 | 11   | Kartana            | 14.08920% | 40325  | 12.666% | 29099  | 11.963% | 
 | 12   | Clefable           | 13.74326% | 24250  |  7.617% | 17823  |  7.327% | 
 | 13   | Toxapex            | 13.08064% | 33026  | 10.373% | 25092  | 10.316% | 
 | 14   | Tapu Lele          | 13.01320% | 29209  |  9.174% | 22759  |  9.357% | 
 | 15   | Gliscor            | 11.41721% | 33369  | 10.481% | 26143  | 10.748% | 
 | 16   | Chansey            | 11.41273% | 25169  |  7.905% | 19065  |  7.838% | 
 | 17   | Rotom-Wash         | 11.40794% | 34638  | 10.880% | 28987  | 11.917% | 
 | 18   | Tornadus-Therian   | 11.21964% | 25158  |  7.902% | 19467  |  8.003% | 
 | 19   | Excadrill          |  9.80078% | 25619  |  8.047% | 19851  |  8.161% | 
 | 20   | Serperior          |  9.25860% | 29394  |  9.232% | 21609  |  8.884% | 
 | 21   | Skarmory           |  7.57040% | 18743  |  5.887% | 15162  |  6.233% | 
 | 22   | Volcarona          |  7.46448% | 24308  |  7.635% | 17187  |  7.066% | 
 | 23   | Sableye-Mega       |  7.38522% | 12937  |  4.063% | 11552  |  4.749% | 
 | 24   | Zapdos             |  7.02428% | 23439  |  7.362% | 18807  |  7.732% | 
 | 25   | Garchomp           |  6.64345% | 29896  |  9.390% | 23282  |  9.572% | 
 | 26   | Scizor-Mega        |  6.37605% | 16649  |  5.229% | 13085  |  5.379% | 
 | 27   | Victini            |  6.12385% | 15970  |  5.016% | 12294  |  5.054% | 
 | 28   | Mawile-Mega        |  6.01487% | 18314  |  5.752% | 13586  |  5.585% | 
 | 29   | Diancie-Mega       |  5.97420% | 9677   |  3.039% | 7792   |  3.203% | 
 | 30   | Alakazam-Mega      |  5.53015% | 18523  |  5.818% | 12492  |  5.136% | 
 | 31   | Latias-Mega        |  5.16535% | 6169   |  1.938% | 4590   |  1.887% | 
 | 32   | Lopunny-Mega       |  5.12821% | 18218  |  5.722% | 14080  |  5.788% | 
 | 33   | Kommo-o            |  5.03608% | 18859  |  5.923% | 13869  |  5.702% | 
 | 34   | Pelipper           |  4.91522% | 20849  |  6.549% | 19042  |  7.828% | 
 | 35   | Tapu Bulu          |  4.90360% | 14792  |  4.646% | 11328  |  4.657% | 
 | 36   | Swampert-Mega      |  4.83968% | 18726  |  5.882% | 14833  |  6.098% | 
 | 37   | Dragonite          |  4.04415% | 15446  |  4.851% | 10930  |  4.493% | 
 | 38   | Charizard-Mega-X   |  3.79070% | 21626  |  6.793% | 16096  |  6.617% | 
 | 39   | Gyarados-Mega      |  3.74633% | 11287  |  3.545% | 8434   |  3.467% | 
 | 40   | Pinsir-Mega        |  3.64781% | 6790   |  2.133% | 4760   |  1.957% | 
 | 41   | Magnezone          |  3.63589% | 15687  |  4.927% | 12044  |  4.951% | 
 | 42   | Manaphy            |  3.62559% | 8091   |  2.541% | 5675   |  2.333% | 
 | 43   | Shedinja           |  3.60390% | 3079   |  0.967% | 2054   |  0.844% | 
 | 44   | Celesteela         |  3.57111% | 15340  |  4.818% | 11950  |  4.913% | 
 | 45   | Crawdaunt          |  3.46798% | 6241   |  1.960% | 4625   |  1.901% | 
 | 46   | Hoopa-Unbound      |  3.46208% | 5767   |  1.811% | 3971   |  1.633% | 
 | 47   | Latios-Mega        |  3.42128% | 2820   |  0.886% | 2135   |  0.878% | 
 | 48   | Tangrowth          |  3.31449% | 10725  |  3.369% | 8273   |  3.401% | 
 | 49   | Tyranitar          |  3.28427% | 17901  |  5.623% | 13964  |  5.741% | 
 | 50   | Blacephalon        |  3.27486% | 13351  |  4.193% | 9381   |  3.857% | 
 | 51   | Cresselia          |  3.02662% | 8089   |  2.541% | 5626   |  2.313% | 
 | 52   | Jirachi            |  3.01329% | 9792   |  3.076% | 7178   |  2.951% | 
 | 53   | Reuniclus          |  2.99545% | 5355   |  1.682% | 3746   |  1.540% | 
 | 54   | Seismitoad         |  2.97900% | 2121   |  0.666% | 1804   |  0.742% | 
 | 55   | Mew                |  2.90203% | 6074   |  1.908% | 4931   |  2.027% | 
 | 56   | Mimikyu            |  2.72340% | 12524  |  3.934% | 9081   |  3.733% | 
 | 57   | Gastrodon          |  2.64447% | 4946   |  1.553% | 3907   |  1.606% | 
 | 58   | Weavile            |  2.59912% | 9070   |  2.849% | 6502   |  2.673% | 
 | 59   | Slowbro            |  2.54981% | 5614   |  1.763% | 4434   |  1.823% | 
 | 60   | Charizard-Mega-Y   |  2.51772% | 16387  |  5.147% | 12669  |  5.208% | 
 | 61   | Hydreigon          |  2.27091% | 6237   |  1.959% | 4638   |  1.907% | 
 | 62   | Bisharp            |  2.08861% | 8350   |  2.623% | 5890   |  2.421% | 
 | 63   | Keldeo             |  2.06045% | 7791   |  2.447% | 5799   |  2.384% | 
 | 64   | Amoonguss          |  1.95506% | 5260   |  1.652% | 4125   |  1.696% | 
 | 65   | Marowak-Alola      |  1.74215% | 6605   |  2.075% | 5089   |  2.092% | 
 | 66   | Azumarill          |  1.70046% | 12003  |  3.770% | 8812   |  3.623% | 
 | 67   | Tyranitar-Mega     |  1.67307% | 9052   |  2.843% | 6956   |  2.860% | 
 | 68   | Gyarados           |  1.59845% | 7199   |  2.261% | 5439   |  2.236% | 
 | 69   | Heracross-Mega     |  1.54816% | 3634   |  1.141% | 2634   |  1.083% | 
 | 70   | Slowbro-Mega       |  1.47510% | 2137   |  0.671% | 1578   |  0.649% | 
 | 71   | Thundurus-Therian  |  1.45095% | 4316   |  1.356% | 3263   |  1.341% | 
 | 72   | Shuckle            |  1.44910% | 6257   |  1.965% | 5664   |  2.329% | 
 | 73   | Gengar             |  1.41030% | 7832   |  2.460% | 5692   |  2.340% | 
 | 74   | Ditto              |  1.25409% | 5335   |  1.676% | 3864   |  1.589% | 
 | 75   | Muk-Alola          |  1.24692% | 5880   |  1.847% | 4597   |  1.890% | 
 | 76   | Azelf              |  1.21996% | 3355   |  1.054% | 3175   |  1.305% | 
 | 77   | Hippowdon          |  1.19198% | 3768   |  1.183% | 3276   |  1.347% | 
 | 78   | Buzzwole           |  1.16532% | 3643   |  1.144% | 2536   |  1.043% | 
 | 79   | Scizor             |  1.15758% | 7464   |  2.344% | 5559   |  2.285% | 
 | 80   | Uxie               |  1.12231% | 2969   |  0.933% | 2766   |  1.137% | 
 | 81   | Ribombee           |  1.05277% | 4548   |  1.428% | 4097   |  1.684% | 
 | 82   | Altaria-Mega       |  1.03609% | 3161   |  0.993% | 2134   |  0.877% | 
 | 83   | Thundurus          |  1.01872% | 2101   |  0.660% | 1570   |  0.645% | 
 | 84   | Quagsire           |  0.79921% | 6307   |  1.981% | 4363   |  1.794% | 
 | 85   | Kingdra            |  0.78403% | 5363   |  1.684% | 3894   |  1.601% | 
 | 86   | Garchomp-Mega      |  0.77912% | 6994   |  2.197% | 5239   |  2.154% | 
 | 87   | Araquanid          |  0.76705% | 4041   |  1.269% | 3444   |  1.416% | 
 | 88   | Porygon-Z          |  0.74512% | 3915   |  1.230% | 2808   |  1.154% | 
 | 89   | Stakataka          |  0.73492% | 2517   |  0.791% | 1877   |  0.772% | 
 | 90   | Chandelure         |  0.72670% | 5541   |  1.740% | 4193   |  1.724% | 
 | 91   | Volcanion          |  0.68632% | 2967   |  0.932% | 2446   |  1.006% | 
 | 92   | Suicune            |  0.64047% | 1958   |  0.615% | 1477   |  0.607% | 
 | 93   | Manectric-Mega     |  0.63218% | 3914   |  1.229% | 3183   |  1.309% | 
 | 94   | Venusaur-Mega      |  0.61443% | 7530   |  2.365% | 5753   |  2.365% | 
 | 95   | Whimsicott         |  0.60821% | 2212   |  0.695% | 1717   |  0.706% | 
 | 96   | Breloom            |  0.60276% | 7552   |  2.372% | 5683   |  2.336% | 
 | 97   | Latios             |  0.57205% | 4177   |  1.312% | 3034   |  1.247% | 
 | 98   | Tornadus           |  0.55870% | 842    |  0.264% | 667    |  0.274% | 
 | 99   | Nidoking           |  0.54462% | 5619   |  1.765% | 4363   |  1.794% | 
 | 100  | Zeraora            |  0.53974% | 6629   |  2.082% | 4952   |  2.036% | 
 | 101  | Conkeldurr         |  0.53079% | 5170   |  1.624% | 3857   |  1.586% | 
 | 102  | Sharpedo-Mega      |  0.52980% | 1866   |  0.586% | 1360   |  0.559% | 
 | 103  | Torkoal            |  0.49768% | 6422   |  2.017% | 5898   |  2.425% | 
 | 104  | Alomomola          |  0.44818% | 1890   |  0.594% | 1366   |  0.562% | 
 | 105  | Gallade-Mega       |  0.42594% | 6316   |  1.984% | 4603   |  1.892% | 
 | 106  | Kyurem             |  0.42490% | 826    |  0.259% | 624    |  0.257% | 
 | 107  | Ninetales-Alola    |  0.40670% | 6892   |  2.165% | 5668   |  2.330% | 
 | 108  | Xurkitree          |  0.39990% | 5073   |  1.593% | 3741   |  1.538% | 
 | 109  | Camerupt-Mega      |  0.39071% | 1520   |  0.477% | 1261   |  0.518% | 
 | 110  | Mamoswine          |  0.38663% | 4374   |  1.374% | 3499   |  1.438% | 
 | 111  | Salamence          |  0.35697% | 5124   |  1.609% | 3579   |  1.471% | 
 | 112  | Empoleon           |  0.33965% | 2690   |  0.845% | 2160   |  0.888% | 
 | 113  | Krookodile         |  0.33736% | 3083   |  0.968% | 2205   |  0.907% | 
 | 114  | Cloyster           |  0.32911% | 6624   |  2.081% | 5098   |  2.096% | 
 | 115  | Sceptile-Mega      |  0.32575% | 3649   |  1.146% | 2674   |  1.099% | 
 | 116  | Espeon             |  0.31643% | 6795   |  2.134% | 5235   |  2.152% | 
 | 117  | Mandibuzz          |  0.30355% | 2545   |  0.799% | 1890   |  0.777% | 
 | 118  | Bronzong           |  0.29282% | 1849   |  0.581% | 1640   |  0.674% | 
 | 119  | Venusaur           |  0.28242% | 4540   |  1.426% | 3513   |  1.444% | 
 | 120  | Mantine            |  0.27066% | 1455   |  0.457% | 1096   |  0.451% | 
 | 121  | Beedrill-Mega      |  0.26098% | 8343   |  2.620% | 6357   |  2.613% | 
 | 122  | Umbreon            |  0.24735% | 5240   |  1.646% | 3647   |  1.499% | 
 | 123  | Alakazam           |  0.24603% | 4026   |  1.265% | 2677   |  1.101% | 
 | 124  | Venomoth           |  0.23820% | 509    |  0.160% | 361    |  0.148% | 
 | 125  | Latias             |  0.23793% | 2383   |  0.748% | 1694   |  0.696% | 
 | 126  | Raichu-Alola       |  0.22620% | 2046   |  0.643% | 1474   |  0.606% | 
 | 127  | Nihilego           |  0.22336% | 2304   |  0.724% | 1742   |  0.716% | 
 | 128  | Golem-Alola        |  0.21213% | 810    |  0.254% | 623    |  0.256% | 
 | 129  | Terrakion          |  0.18161% | 1061   |  0.333% | 757    |  0.311% | 
 | 130  | Darmanitan         |  0.17374% | 4074   |  1.280% | 3088   |  1.270% | 
 | 131  | Infernape          |  0.17143% | 9242   |  2.903% | 6606   |  2.716% | 
 | 132  | Blissey            |  0.16983% | 4610   |  1.448% | 3453   |  1.420% | 
 | 133  | Moltres            |  0.16401% | 861    |  0.270% | 655    |  0.269% | 
 | 134  | Swampert           |  0.16242% | 2930   |  0.920% | 2422   |  0.996% | 
 | 135  | Cofagrigus         |  0.16011% | 2104   |  0.661% | 1675   |  0.689% | 
 | 136  | Talonflame         |  0.15910% | 3819   |  1.200% | 2855   |  1.174% | 
 | 137  | Glalie-Mega        |  0.15849% | 612    |  0.192% | 439    |  0.180% | 
 | 138  | Steelix-Mega       |  0.15769% | 880    |  0.276% | 672    |  0.276% | 
 | 139  | Gardevoir-Mega     |  0.15721% | 5683   |  1.785% | 3861   |  1.587% | 
 | 140  | Entei              |  0.15500% | 828    |  0.260% | 608    |  0.250% | 
 | 141  | Klefki             |  0.14506% | 2695   |  0.846% | 2334   |  0.960% | 
 | 142  | Minior             |  0.13512% | 1271   |  0.399% | 885    |  0.364% | 
 | 143  | Starmie            |  0.13210% | 4156   |  1.305% | 2880   |  1.184% | 
 | 144  | Scolipede          |  0.12848% | 3012   |  0.946% | 2282   |  0.938% | 
 | 145  | Togekiss           |  0.12808% | 7303   |  2.294% | 5442   |  2.237% | 
 | 146  | Diggersby          |  0.12340% | 1716   |  0.539% | 1259   |  0.518% | 
 | 147  | Aggron-Mega        |  0.12177% | 2437   |  0.765% | 1936   |  0.796% | 
 | 148  | Staraptor          |  0.11956% | 4445   |  1.396% | 3041   |  1.250% | 
 | 149  | Houndoom-Mega      |  0.11614% | 1977   |  0.621% | 1468   |  0.604% | 
 | 150  | Absol-Mega         |  0.11581% | 1412   |  0.443% | 1124   |  0.462% | 
 | 151  | Aerodactyl         |  0.11493% | 1160   |  0.364% | 999    |  0.411% | 
 | 152  | Aerodactyl-Mega    |  0.11454% | 2109   |  0.662% | 1593   |  0.655% | 
 | 153  | Hoopa              |  0.10923% | 294    |  0.092% | 188    |  0.077% | 
 | 154  | Necrozma           |  0.10364% | 603    |  0.189% | 461    |  0.190% | 
 | 155  | Tentacruel         |  0.09583% | 3374   |  1.060% | 2598   |  1.068% | 
 | 156  | Golduck            |  0.09341% | 480    |  0.151% | 351    |  0.144% | 
 | 157  | Mienshao           |  0.09212% | 1152   |  0.362% | 838    |  0.345% | 
 | 158  | Xatu               |  0.09017% | 1569   |  0.493% | 1217   |  0.500% | 
 | 159  | Pangoro            |  0.08771% | 586    |  0.184% | 440    |  0.181% | 
 | 160  | Pidgeot-Mega       |  0.08517% | 2361   |  0.742% | 1600   |  0.658% | 
 | 161  | Lycanroc-Dusk      |  0.08463% | 2295   |  0.721% | 1634   |  0.672% | 
 | 162  | Audino             |  0.08363% | 518    |  0.163% | 412    |  0.169% | 
 | 163  | Doublade           |  0.07731% | 1296   |  0.407% | 939    |  0.386% | 
 | 164  | Psyduck            |  0.07583% | 40     |  0.013% | 24     |  0.010% | 
 | 165  | Forretress         |  0.07550% | 3542   |  1.113% | 3001   |  1.234% | 
 | 166  | Zygarde-10%        |  0.07529% | 933    |  0.293% | 686    |  0.282% | 
 | 167  | Ampharos-Mega      |  0.07484% | 920    |  0.289% | 675    |  0.278% | 
 | 168  | Lucario            |  0.07338% | 4169   |  1.309% | 3016   |  1.240% | 
 | 169  | Goodra             |  0.07075% | 5136   |  1.613% | 3700   |  1.521% | 
 | 170  | Golisopod          |  0.06338% | 1930   |  0.606% | 1530   |  0.629% | 
 | 171  | Zoroark            |  0.06064% | 1871   |  0.588% | 891    |  0.366% | 
 | 172  | Feraligatr         |  0.05786% | 2598   |  0.816% | 1850   |  0.761% | 
 | 173  | Rotom-Heat         |  0.05682% | 3063   |  0.962% | 2527   |  1.039% | 
 | 174  | Galvantula         |  0.05517% | 4719   |  1.482% | 4242   |  1.744% | 
 | 175  | Claydol            |  0.05444% | 661    |  0.208% | 575    |  0.236% | 
 | 176  | Banette-Mega       |  0.05349% | 1185   |  0.372% | 857    |  0.352% | 
 | 177  | Lanturn            |  0.05319% | 676    |  0.212% | 518    |  0.213% | 
 | 178  | Toxicroak          |  0.04908% | 1486   |  0.467% | 1032   |  0.424% | 
 | 179  | Shaymin            |  0.04792% | 329    |  0.103% | 209    |  0.086% | 
 | 180  | Ninetales          |  0.04784% | 1431   |  0.449% | 1120   |  0.460% | 
 | 181  | Jolteon            |  0.04767% | 4048   |  1.271% | 3117   |  1.281% | 
 | 182  | Porygon2           |  0.04634% | 3399   |  1.068% | 2628   |  1.080% | 
 | 183  | Milotic            |  0.04630% | 4101   |  1.288% | 3091   |  1.271% | 
 | 184  | Slowking           |  0.04611% | 919    |  0.289% | 667    |  0.274% | 
 | 185  | Sigilyph           |  0.04539% | 1189   |  0.373% | 811    |  0.333% | 
 | 186  | Bruxish            |  0.04341% | 167    |  0.052% | 110    |  0.045% | 
 | 187  | Swellow            |  0.04330% | 1396   |  0.438% | 1006   |  0.414% | 
 | 188  | Metagross          |  0.04096% | 4645   |  1.459% | 3500   |  1.439% | 
 | 189  | Snorlax            |  0.03952% | 5704   |  1.792% | 4099   |  1.685% | 
 | 190  | Heracross          |  0.03823% | 1559   |  0.490% | 1072   |  0.441% | 
 | 191  | Chesnaught         |  0.03723% | 1481   |  0.465% | 1057   |  0.435% | 
 | 192  | Bellossom          |  0.03584% | 124    |  0.039% | 94     |  0.039% | 
 | 193  | Pikachu            |  0.03583% | 2607   |  0.819% | 1882   |  0.774% | 
 | 194  | Smeargle           |  0.03561% | 1891   |  0.594% | 1732   |  0.712% | 
 | 195  | Primarina          |  0.03550% | 2518   |  0.791% | 1851   |  0.761% | 
 | 196  | Rhyperior          |  0.03407% | 1391   |  0.437% | 1053   |  0.433% | 
 | 197  | Dhelmise           |  0.03403% | 658    |  0.207% | 493    |  0.203% | 
 | 198  | Qwilfish           |  0.03120% | 860    |  0.270% | 581    |  0.239% | 
 | 199  | Omastar            |  0.03066% | 1206   |  0.379% | 773    |  0.318% | 
 | 200  | Pyukumuku          |  0.03034% | 1071   |  0.336% | 737    |  0.303% | 
 | 201  | Lycanroc           |  0.02916% | 890    |  0.280% | 650    |  0.267% | 
 | 202  | Poliwrath          |  0.02904% | 494    |  0.155% | 341    |  0.140% | 
 | 203  | Celebi             |  0.02900% | 912    |  0.286% | 673    |  0.277% | 
 | 204  | Persian-Alola      |  0.02845% | 1355   |  0.426% | 1180   |  0.485% | 
 | 205  | Comfey             |  0.02812% | 497    |  0.156% | 356    |  0.146% | 
 | 206  | Nidoqueen          |  0.02701% | 731    |  0.230% | 610    |  0.251% | 
 | 207  | Salazzle           |  0.02678% | 2263   |  0.711% | 1611   |  0.662% | 
 | 208  | Sharpedo           |  0.02631% | 323    |  0.101% | 230    |  0.095% | 
 | 209  | Ludicolo           |  0.02532% | 1637   |  0.514% | 1127   |  0.463% | 
 | 210  | Druddigon          |  0.02478% | 502    |  0.158% | 443    |  0.182% | 
 | 211  | Malamar            |  0.02457% | 1277   |  0.401% | 938    |  0.386% | 
 | 212  | Golbat             |  0.02452% | 210    |  0.066% | 154    |  0.063% | 
 | 213  | Sawsbuck           |  0.02351% | 600    |  0.188% | 432    |  0.178% | 
 | 214  | Avalugg            |  0.02259% | 451    |  0.142% | 291    |  0.120% | 
 | 215  | Tyrantrum          |  0.02206% | 1674   |  0.526% | 1140   |  0.469% | 
 | 216  | Sylveon            |  0.02183% | 2988   |  0.939% | 2119   |  0.871% | 
 | 217  | Haxorus            |  0.02117% | 2495   |  0.784% | 1648   |  0.678% | 
 | 218  | Flygon             |  0.02096% | 1885   |  0.592% | 1279   |  0.526% | 
 | 219  | Crobat             |  0.02094% | 3416   |  1.073% | 2581   |  1.061% | 
 | 220  | Arcanine           |  0.02036% | 3831   |  1.203% | 3012   |  1.238% | 
 | 221  | Rampardos          |  0.02008% | 532    |  0.167% | 351    |  0.144% | 
 | 222  | Slurpuff           |  0.01970% | 1958   |  0.615% | 1486   |  0.611% | 
 | 223  | Linoone            |  0.01907% | 1433   |  0.450% | 1006   |  0.414% | 
 | 224  | Leavanny           |  0.01890% | 303    |  0.095% | 259    |  0.106% | 
 | 225  | Rotom-Mow          |  0.01841% | 520    |  0.163% | 436    |  0.179% | 
 | 226  | Jellicent          |  0.01810% | 933    |  0.293% | 733    |  0.301% | 
 | 227  | Florges            |  0.01779% | 1203   |  0.378% | 901    |  0.370% | 
 | 228  | Blastoise          |  0.01761% | 1418   |  0.445% | 1153   |  0.474% | 
 | 229  | Clamperl           |  0.01756% | 158    |  0.050% | 134    |  0.055% | 
 | 230  | Beheeyem           |  0.01713% | 194    |  0.061% | 128    |  0.053% | 
 | 231  | Vikavolt           |  0.01666% | 1414   |  0.444% | 1072   |  0.441% | 
 | 232  | Noivern            |  0.01604% | 2321   |  0.729% | 1718   |  0.706% | 
 | 233  | Incineroar         |  0.01463% | 4467   |  1.403% | 3594   |  1.478% | 
 | 234  | Fletchinder        |  0.01437% | 22     |  0.007% | 13     |  0.005% | 
 | 235  | Swirlix            |  0.01392% | 16     |  0.005% | 15     |  0.006% | 
 | 236  | Decidueye          |  0.01383% | 2517   |  0.791% | 1812   |  0.745% | 
 | 237  | Togedemaru         |  0.01382% | 1130   |  0.355% | 851    |  0.350% | 
 | 238  | Hitmontop          |  0.01382% | 953    |  0.299% | 638    |  0.262% | 
 | 239  | Tsareena           |  0.01366% | 1038   |  0.326% | 771    |  0.317% | 
 | 240  | Slaking            |  0.01350% | 1129   |  0.355% | 761    |  0.313% | 
 | 241  | Carbink            |  0.01295% | 1836   |  0.577% | 1806   |  0.742% | 
 | 242  | Floatzel           |  0.01285% | 542    |  0.170% | 369    |  0.152% | 
 | 243  | Masquerain         |  0.01209% | 729    |  0.229% | 619    |  0.254% | 
 | 244  | Sandslash-Alola    |  0.01186% | 507    |  0.159% | 397    |  0.163% | 
 | 245  | Victreebel         |  0.01181% | 578    |  0.182% | 388    |  0.160% | 
 | 246  | Nidorina           |  0.01172% | 3      |  0.001% | 3      |  0.001% | 
 | 247  | Sableye            |  0.01168% | 1073   |  0.337% | 902    |  0.371% | 
 | 248  | Exploud            |  0.01157% | 361    |  0.113% | 263    |  0.108% | 
 | 249  | Abomasnow-Mega     |  0.01136% | 799    |  0.251% | 614    |  0.252% | 
 | 250  | Raikou             |  0.01089% | 1021   |  0.321% | 733    |  0.301% | 
 | 251  | Meloetta           |  0.01064% | 897    |  0.282% | 625    |  0.257% | 
 | 252  | Roserade           |  0.01038% | 2368   |  0.744% | 1732   |  0.712% | 
 | 253  | Braviary           |  0.01031% | 452    |  0.142% | 327    |  0.134% | 
 | 254  | Blastoise-Mega     |  0.01022% | 2003   |  0.629% | 1563   |  0.643% | 
 | 255  | Meowstic           |  0.00920% | 504    |  0.158% | 358    |  0.147% | 
 | 256  | Audino-Mega        |  0.00915% | 716    |  0.225% | 535    |  0.220% | 
 | 257  | Combusken          |  0.00911% | 76     |  0.024% | 67     |  0.028% | 
 | 258  | Liepard            |  0.00853% | 691    |  0.217% | 553    |  0.227% | 
 | 259  | Scrafty            |  0.00833% | 999    |  0.314% | 758    |  0.312% | 
 | 260  | Delphox            |  0.00793% | 772    |  0.242% | 566    |  0.233% | 
 | 261  | Sceptile           |  0.00778% | 1553   |  0.488% | 1157   |  0.476% | 
 | 262  | Honchkrow          |  0.00769% | 849    |  0.267% | 574    |  0.236% | 
 | 263  | Cryogonal          |  0.00767% | 329    |  0.103% | 245    |  0.101% | 
 | 264  | Mismagius          |  0.00731% | 1077   |  0.338% | 794    |  0.326% | 
 | 265  | Cobalion           |  0.00723% | 598    |  0.188% | 453    |  0.186% | 
 | 266  | Gardevoir          |  0.00706% | 2976   |  0.935% | 2021   |  0.831% | 
 | 267  | Mudsdale           |  0.00691% | 703    |  0.221% | 542    |  0.223% | 
 | 268  | Politoed           |  0.00655% | 1639   |  0.515% | 1328   |  0.546% | 
 | 269  | Silvally-Ground    |  0.00651% | 59     |  0.019% | 49     |  0.020% | 
 | 270  | Oricorio           |  0.00647% | 98     |  0.031% | 70     |  0.029% | 
 | 271  | Marowak-Alola-Totem |  0.00646% | 3      |  0.001% | 3      |  0.001% | 
 | 272  | Donphan            |  0.00637% | 2131   |  0.669% | 1778   |  0.731% | 
 | 273  | Komala             |  0.00636% | 629    |  0.198% | 462    |  0.190% | 
 | 274  | Cacturne           |  0.00636% | 305    |  0.096% | 236    |  0.097% | 
 | 275  | Rhydon             |  0.00630% | 321    |  0.101% | 249    |  0.102% | 
 | 276  | Kingler            |  0.00627% | 415    |  0.130% | 290    |  0.119% | 
 | 277  | Primeape           |  0.00624% | 513    |  0.161% | 357    |  0.147% | 
 | 278  | Articuno           |  0.00623% | 444    |  0.139% | 356    |  0.146% | 
 | 279  | Aurorus            |  0.00615% | 771    |  0.242% | 661    |  0.272% | 
 | 280  | Diancie            |  0.00614% | 760    |  0.239% | 636    |  0.261% | 
 | 281  | Shiinotic          |  0.00608% | 155    |  0.049% | 105    |  0.043% | 
 | 282  | Seaking            |  0.00590% | 348    |  0.109% | 197    |  0.081% | 
 | 283  | Dodrio             |  0.00589% | 490    |  0.154% | 337    |  0.139% | 
 | 284  | Medicham           |  0.00577% | 172    |  0.054% | 127    |  0.052% | 
 | 285  | Gigalith           |  0.00568% | 994    |  0.312% | 873    |  0.359% | 
 | 286  | Cradily            |  0.00534% | 1127   |  0.354% | 842    |  0.346% | 
 | 287  | Accelgor           |  0.00533% | 854    |  0.268% | 668    |  0.275% | 
 | 288  | Gourgeist-Super    |  0.00524% | 300    |  0.094% | 255    |  0.105% | 
 | 289  | Ambipom            |  0.00517% | 1719   |  0.540% | 1353   |  0.556% | 
 | 290  | Steelix            |  0.00511% | 644    |  0.202% | 496    |  0.204% | 
 | 291  | Hitmonlee          |  0.00509% | 1362   |  0.428% | 942    |  0.387% | 
 | 292  | Chatot             |  0.00506% | 351    |  0.110% | 259    |  0.106% | 
 | 293  | Vivillon           |  0.00489% | 894    |  0.281% | 672    |  0.276% | 
 | 294  | Durant             |  0.00482% | 492    |  0.155% | 373    |  0.153% | 
 | 295  | Shiftry            |  0.00472% | 435    |  0.137% | 307    |  0.126% | 
 | 296  | Typhlosion         |  0.00466% | 1466   |  0.460% | 1031   |  0.424% | 
 | 297  | Cinccino           |  0.00458% | 1028   |  0.323% | 756    |  0.311% | 
 | 298  | Dragalge           |  0.00434% | 721    |  0.226% | 502    |  0.206% | 
 | 299  | Dusclops           |  0.00424% | 1501   |  0.471% | 1185   |  0.487% | 
 | 300  | Magcargo           |  0.00411% | 281    |  0.088% | 218    |  0.090% | 
 | 301  | Dusknoir           |  0.00409% | 625    |  0.196% | 445    |  0.183% | 
 | 302  | Haunter            |  0.00408% | 142    |  0.045% | 116    |  0.048% | 
 | 303  | Golem              |  0.00402% | 704    |  0.221% | 591    |  0.243% | 
 | 304  | Rotom-Frost        |  0.00402% | 566    |  0.178% | 460    |  0.189% | 
 | 305  | Drapion            |  0.00392% | 1077   |  0.338% | 759    |  0.312% | 
 | 306  | Mimikyu-Totem      |  0.00378% | 211    |  0.066% | 148    |  0.061% | 
 | 307  | Barboach           |  0.00365% | 5      |  0.002% | 5      |  0.002% | 
 | 308  | Emboar             |  0.00365% | 582    |  0.183% | 456    |  0.187% | 
 | 309  | Oranguru           |  0.00358% | 124    |  0.039% | 92     |  0.038% | 
 | 310  | Drampa             |  0.00357% | 893    |  0.280% | 610    |  0.251% | 
 | 311  | Barbaracle         |  0.00345% | 436    |  0.137% | 304    |  0.125% | 
 | 312  | Kabutops           |  0.00316% | 852    |  0.268% | 541    |  0.222% | 
 | 313  | Ursaring           |  0.00313% | 657    |  0.206% | 484    |  0.199% | 
 | 314  | Tangela            |  0.00305% | 202    |  0.063% | 151    |  0.062% | 
 | 315  | Vaporeon           |  0.00300% | 2436   |  0.765% | 1795   |  0.738% | 
 | 316  | Klinklang          |  0.00294% | 239    |  0.075% | 174    |  0.072% | 
 | 317  | Croagunk           |  0.00287% | 30     |  0.009% | 15     |  0.006% | 
 | 318  | Altaria            |  0.00285% | 158    |  0.050% | 116    |  0.048% | 
 | 319  | Dunsparce          |  0.00274% | 115    |  0.036% | 102    |  0.042% | 
 | 320  | Lilligant          |  0.00271% | 439    |  0.138% | 293    |  0.120% | 
 | 321  | Lapras             |  0.00268% | 1151   |  0.362% | 839    |  0.345% | 
 | 322  | Exeggutor-Alola    |  0.00261% | 583    |  0.183% | 418    |  0.172% | 
 | 323  | Stunfisk           |  0.00254% | 220    |  0.069% | 189    |  0.078% | 
 | 324  | Machamp            |  0.00248% | 1815   |  0.570% | 1360   |  0.559% | 
 | 325  | Houndoom           |  0.00246% | 297    |  0.093% | 217    |  0.089% | 
 | 326  | Magneton           |  0.00245% | 349    |  0.110% | 241    |  0.099% | 
 | 327  | Archeops           |  0.00244% | 454    |  0.143% | 371    |  0.153% | 
 | 328  | Wishiwashi         |  0.00244% | 322    |  0.101% | 213    |  0.088% | 
 | 329  | Weezing            |  0.00226% | 997    |  0.313% | 854    |  0.351% | 
 | 330  | Torterra           |  0.00222% | 842    |  0.264% | 651    |  0.268% | 
 | 331  | Vanilluxe          |  0.00221% | 472    |  0.148% | 385    |  0.158% | 
 | 332  | Electrode          |  0.00221% | 424    |  0.133% | 336    |  0.138% | 
 | 333  | Miltank            |  0.00221% | 685    |  0.215% | 542    |  0.223% | 
 | 334  | Ferroseed          |  0.00220% | 150    |  0.047% | 120    |  0.049% | 
 | 335  | Lurantis           |  0.00219% | 545    |  0.171% | 390    |  0.160% | 
 | 336  | Gallade            |  0.00213% | 529    |  0.166% | 406    |  0.167% | 
 | 337  | Stunky             |  0.00208% | 6      |  0.002% | 4      |  0.002% | 
 | 338  | Leafeon            |  0.00203% | 996    |  0.313% | 730    |  0.300% | 
 | 339  | Aggron             |  0.00193% | 1217   |  0.382% | 904    |  0.372% | 
 | 340  | Yanmega            |  0.00193% | 888    |  0.279% | 633    |  0.260% | 
 | 341  | Farfetch'd         |  0.00190% | 81     |  0.025% | 51     |  0.021% | 
 | 342  | Luxray             |  0.00185% | 791    |  0.248% | 560    |  0.230% | 
 | 343  | Charizard          |  0.00185% | 1582   |  0.497% | 1168   |  0.480% | 
 | 344  | Aron               |  0.00183% | 1032   |  0.324% | 759    |  0.312% | 
 | 345  | Piloswine          |  0.00179% | 98     |  0.031% | 72     |  0.030% | 
 | 346  | Stoutland          |  0.00169% | 387    |  0.122% | 247    |  0.102% | 
 | 347  | Cottonee           |  0.00169% | 449    |  0.141% | 258    |  0.106% | 
 | 348  | Electivire         |  0.00167% | 1513   |  0.475% | 1142   |  0.469% | 
 | 349  | Bewear             |  0.00152% | 734    |  0.231% | 516    |  0.212% | 
 | 350  | Dewgong            |  0.00151% | 65     |  0.020% | 48     |  0.020% | 
 | 351  | Heliolisk          |  0.00148% | 874    |  0.275% | 629    |  0.259% | 
 | 352  | Crabominable       |  0.00137% | 371    |  0.117% | 250    |  0.103% | 
 | 353  | Shelmet            |  0.00132% | 18     |  0.006% | 12     |  0.005% | 
 | 354  | Clawitzer          |  0.00129% | 461    |  0.145% | 333    |  0.137% | 
 | 355  | Froslass           |  0.00126% | 1483   |  0.466% | 1226   |  0.504% | 
 | 356  | Beartic            |  0.00124% | 243    |  0.076% | 166    |  0.068% | 
 | 357  | Armaldo            |  0.00124% | 440    |  0.138% | 325    |  0.134% | 
 | 358  | Kangaskhan         |  0.00124% | 225    |  0.071% | 164    |  0.067% | 
 | 359  | Delcatty           |  0.00123% | 232    |  0.073% | 186    |  0.076% | 
 | 360  | Nosepass           |  0.00120% | 228    |  0.072% | 182    |  0.075% | 
 | 361  | Eelektross         |  0.00120% | 1510   |  0.474% | 1159   |  0.476% | 
 | 362  | Registeel          |  0.00120% | 609    |  0.191% | 485    |  0.199% | 
 | 363  | Ariados            |  0.00113% | 352    |  0.111% | 295    |  0.121% | 
 | 364  | Zebstrika          |  0.00110% | 152    |  0.048% | 108    |  0.044% | 
 | 365  | Emolga             |  0.00110% | 222    |  0.070% | 163    |  0.067% | 
 | 366  | Guzzlord           |  0.00106% | 282    |  0.089% | 218    |  0.090% | 
 | 367  | Raichu             |  0.00104% | 1023   |  0.321% | 731    |  0.301% | 
 | 368  | Absol              |  0.00100% | 450    |  0.141% | 353    |  0.145% | 
 | 369  | Carracosta         |  0.00100% | 367    |  0.115% | 245    |  0.101% | 
 | 370  | Wobbuffet          |  0.00099% | 390    |  0.122% | 262    |  0.108% | 
 | 371  | Toucannon          |  0.00098% | 260    |  0.082% | 195    |  0.080% | 
 | 372  | Gligar             |  0.00097% | 311    |  0.098% | 269    |  0.111% | 
 | 373  | Trevenant          |  0.00093% | 883    |  0.277% | 662    |  0.272% | 
 | 374  | Samurott           |  0.00091% | 390    |  0.122% | 281    |  0.116% | 
 | 375  | Meditite           |  0.00090% | 11     |  0.003% | 9      |  0.004% | 
 | 376  | Golurk             |  0.00085% | 488    |  0.153% | 387    |  0.159% | 
 | 377  | Type: Null         |  0.00084% | 132    |  0.041% | 108    |  0.044% | 
 | 378  | Spiritomb          |  0.00081% | 923    |  0.290% | 712    |  0.293% | 
 | 379  | Throh              |  0.00078% | 72     |  0.023% | 58     |  0.024% | 
 | 380  | Marowak            |  0.00078% | 173    |  0.054% | 114    |  0.047% | 
 | 381  | Hypno              |  0.00077% | 149    |  0.047% | 100    |  0.041% | 
 | 382  | Furfrou            |  0.00076% | 257    |  0.081% | 188    |  0.077% | 
 | 383  | Gorebyss           |  0.00072% | 225    |  0.071% | 172    |  0.071% | 
 | 384  | Escavalier         |  0.00071% | 447    |  0.140% | 352    |  0.145% | 
 | 385  | Regirock           |  0.00070% | 511    |  0.161% | 413    |  0.170% | 
 | 386  | Kricketune         |  0.00068% | 113    |  0.035% | 90     |  0.037% | 
 | 387  | Exeggutor          |  0.00066% | 332    |  0.104% | 231    |  0.095% | 
 | 388  | Probopass          |  0.00063% | 401    |  0.126% | 296    |  0.122% | 
 | 389  | Arbok              |  0.00063% | 446    |  0.140% | 337    |  0.139% | 
 | 390  | Silvally-Ghost     |  0.00062% | 45     |  0.014% | 26     |  0.011% | 
 | 391  | Swoobat            |  0.00061% | 430    |  0.135% | 333    |  0.137% | 
 | 392  | Chimecho           |  0.00059% | 101    |  0.032% | 62     |  0.025% | 
 | 393  | Rotom-Fan          |  0.00057% | 127    |  0.040% | 96     |  0.039% | 
 | 394  | Pineco             |  0.00057% | 592    |  0.186% | 490    |  0.201% | 
 | 395  | Virizion           |  0.00054% | 265    |  0.083% | 171    |  0.070% | 
 | 396  | Regigigas          |  0.00052% | 344    |  0.108% | 277    |  0.114% | 
 | 397  | Hippopotas         |  0.00052% | 264    |  0.083% | 173    |  0.071% | 
 | 398  | Jumpluff           |  0.00051% | 194    |  0.061% | 163    |  0.067% | 
 | 399  | Zangoose           |  0.00049% | 699    |  0.220% | 519    |  0.213% | 
 | 400  | Seviper            |  0.00046% | 319    |  0.100% | 245    |  0.101% | 
 | 401  | Whiscash           |  0.00046% | 172    |  0.054% | 126    |  0.052% | 
 | 402  | Bibarel            |  0.00045% | 322    |  0.101% | 240    |  0.099% | 
 | 403  | Rattata            |  0.00045% | 527    |  0.166% | 349    |  0.143% | 
 | 404  | Regice             |  0.00044% | 441    |  0.139% | 349    |  0.143% | 
 | 405  | Dugtrio            |  0.00044% | 196    |  0.062% | 173    |  0.071% | 
 | 406  | Meganium           |  0.00044% | 777    |  0.244% | 578    |  0.238% | 
 | 407  | Tauros             |  0.00040% | 386    |  0.121% | 267    |  0.110% | 
 | 408  | Gastly             |  0.00040% | 47     |  0.015% | 36     |  0.015% | 
 | 409  | Ninjask            |  0.00039% | 548    |  0.172% | 399    |  0.164% | 
 | 410  | Lycanroc-Midnight  |  0.00039% | 795    |  0.250% | 578    |  0.238% | 
 | 411  | Abomasnow          |  0.00037% | 347    |  0.109% | 271    |  0.111% | 
 | 412  | Rapidash           |  0.00037% | 233    |  0.073% | 160    |  0.066% | 
 | 413  | Walrein            |  0.00036% | 428    |  0.134% | 328    |  0.135% | 
 | 414  | Vileplume          |  0.00036% | 397    |  0.125% | 279    |  0.115% | 
 | 415  | Glaceon            |  0.00036% | 519    |  0.163% | 374    |  0.154% | 
 | 416  | Starly             |  0.00036% | 47     |  0.015% | 27     |  0.011% | 
 | 417  | Murkrow            |  0.00034% | 529    |  0.166% | 408    |  0.168% | 
 | 418  | Crustle            |  0.00034% | 376    |  0.118% | 300    |  0.123% | 
 | 419  | Jynx               |  0.00033% | 273    |  0.086% | 194    |  0.080% | 
 | 420  | Pachirisu          |  0.00033% | 116    |  0.036% | 96     |  0.039% | 
 | 421  | Duosion            |  0.00030% | 22     |  0.007% | 20     |  0.008% | 
 | 422  | Skuntank           |  0.00030% | 140    |  0.044% | 99     |  0.041% | 
 | 423  | Lickilicky         |  0.00030% | 83     |  0.026% | 61     |  0.025% | 
 | 424  | Scyther            |  0.00030% | 324    |  0.102% | 238    |  0.098% | 
 | 425  | Kecleon            |  0.00028% | 655    |  0.206% | 461    |  0.190% | 
 | 426  | Shellder           |  0.00027% | 3      |  0.001% | 2      |  0.001% | 
 | 427  | Purugly            |  0.00027% | 240    |  0.075% | 187    |  0.077% | 
 | 428  | Beedrill           |  0.00026% | 55     |  0.017% | 38     |  0.016% | 
 | 429  | Eelektrik          |  0.00026% | 32     |  0.010% | 24     |  0.010% | 
 | 430  | Hariyama           |  0.00025% | 438    |  0.138% | 331    |  0.136% | 
 | 431  | Unfezant           |  0.00024% | 229    |  0.072% | 167    |  0.069% | 
 | 432  | Noctowl            |  0.00024% | 256    |  0.080% | 195    |  0.080% | 
 | 433  | Plusle             |  0.00024% | 19     |  0.006% | 14     |  0.006% | 
 | 434  | Manectric          |  0.00023% | 274    |  0.086% | 180    |  0.074% | 
 | 435  | Silvally-Dragon    |  0.00022% | 46     |  0.014% | 41     |  0.017% | 
 | 436  | Dedenne            |  0.00022% | 286    |  0.090% | 200    |  0.082% | 
 | 437  | Flareon            |  0.00021% | 610    |  0.192% | 458    |  0.188% | 
 | 438  | Granbull           |  0.00021% | 240    |  0.075% | 175    |  0.072% | 
 | 439  | Castform           |  0.00021% | 138    |  0.043% | 90     |  0.037% | 
 | 440  | Carnivine          |  0.00021% | 82     |  0.026% | 58     |  0.024% | 
 | 441  | Octillery          |  0.00020% | 76     |  0.024% | 54     |  0.022% | 
 | 442  | Misdreavus         |  0.00020% | 58     |  0.018% | 44     |  0.018% | 
 | 443  | Mesprit            |  0.00020% | 67     |  0.021% | 33     |  0.014% | 
 | 444  | Girafarig          |  0.00020% | 96     |  0.030% | 57     |  0.023% | 
 | 445  | Aromatisse         |  0.00019% | 94     |  0.030% | 70     |  0.029% | 
 | 446  | Persian            |  0.00019% | 130    |  0.041% | 94     |  0.039% | 
 | 447  | Wailord            |  0.00018% | 213    |  0.067% | 159    |  0.065% | 
 | 448  | Vigoroth           |  0.00018% | 127    |  0.040% | 75     |  0.031% | 
 | 449  | Butterfree         |  0.00016% | 332    |  0.104% | 247    |  0.102% | 
 | 450  | Gothitelle         |  0.00015% | 135    |  0.042% | 92     |  0.038% | 
 | 451  | Tropius            |  0.00015% | 144    |  0.045% | 111    |  0.046% | 
 | 452  | Sawk               |  0.00015% | 163    |  0.051% | 121    |  0.050% | 
 | 453  | Cherrim            |  0.00015% | 60     |  0.019% | 39     |  0.016% | 
 | 454  | Huntail            |  0.00014% | 83     |  0.026% | 53     |  0.022% | 
 | 455  | Mightyena          |  0.00014% | 122    |  0.038% | 86     |  0.035% | 
 | 456  | Mawile             |  0.00013% | 76     |  0.024% | 62     |  0.025% | 
 | 457  | Silvally           |  0.00013% | 134    |  0.042% | 90     |  0.037% | 
 | 458  | Turtonator         |  0.00013% | 488    |  0.153% | 331    |  0.136% | 
 | 459  | Magnemite          |  0.00012% | 558    |  0.175% | 314    |  0.129% | 
 | 460  | Passimian          |  0.00011% | 156    |  0.049% | 126    |  0.052% | 
 | 461  | Sandslash          |  0.00011% | 203    |  0.064% | 154    |  0.063% | 
 | 462  | Spinda             |  0.00011% | 358    |  0.112% | 309    |  0.127% | 
 | 463  | Simipour           |  0.00010% | 96     |  0.030% | 70     |  0.029% | 
 | 464  | Ampharos           |  0.00010% | 523    |  0.164% | 456    |  0.187% | 
 | 465  | Noibat             |  0.00010% | 21     |  0.007% | 14     |  0.006% | 
 | 466  | Bastiodon          |  0.00010% | 283    |  0.089% | 203    |  0.083% | 
 | 467  | Lampent            |  0.00010% | 14     |  0.004% | 12     |  0.005% | 
 | 468  | Drifblim           |  0.00010% | 247    |  0.078% | 175    |  0.072% | 
 | 469  | Fearow             |  0.00010% | 126    |  0.040% | 87     |  0.036% | 
 | 470  | Pyroar             |  0.00009% | 409    |  0.128% | 323    |  0.133% | 
 | 471  | Cutiefly           |  0.00008% | 21     |  0.007% | 20     |  0.008% | 
 | 472  | Porygon            |  0.00008% | 37     |  0.012% | 31     |  0.013% | 
 | 473  | Diglett            |  0.00008% | 30     |  0.009% | 26     |  0.011% | 
 | 474  | Flabebe            |  0.00008% | 6      |  0.002% | 5      |  0.002% | 
 | 475  | Raticate           |  0.00007% | 319    |  0.100% | 266    |  0.109% | 
 | 476  | Palossand          |  0.00007% | 465    |  0.146% | 377    |  0.155% | 
 | 477  | Corsola            |  0.00007% | 60     |  0.019% | 55     |  0.023% | 
 | 478  | Doduo              |  0.00007% | 12     |  0.004% | 7      |  0.003% | 
 | 479  | Abra               |  0.00007% | 15     |  0.005% | 9      |  0.004% | 
 | 480  | Furret             |  0.00006% | 224    |  0.070% | 143    |  0.059% | 
 | 481  | Shelgon            |  0.00006% | 29     |  0.009% | 15     |  0.006% | 
 | 482  | Mr. Mime           |  0.00006% | 143    |  0.045% | 115    |  0.047% | 
 | 483  | Mudkip             |  0.00006% | 33     |  0.010% | 19     |  0.008% | 
 | 484  | Wooper             |  0.00006% | 70     |  0.022% | 55     |  0.023% | 
 | 485  | Gogoat             |  0.00006% | 256    |  0.080% | 195    |  0.080% | 
 | 486  | Togetic            |  0.00005% | 77     |  0.024% | 62     |  0.025% | 
 | 487  | Clefairy           |  0.00005% | 51     |  0.016% | 28     |  0.012% | 
 | 488  | Natu               |  0.00005% | 21     |  0.007% | 15     |  0.006% | 
 | 489  | Munchlax           |  0.00005% | 65     |  0.020% | 39     |  0.016% | 
 | 490  | Glameow            |  0.00005% | 7      |  0.002% | 3      |  0.001% | 
 | 491  | Rotom              |  0.00005% | 144    |  0.045% | 116    |  0.048% | 
 | 492  | Magmortar          |  0.00005% | 395    |  0.124% | 279    |  0.115% | 
 | 493  | Maractus           |  0.00004% | 25     |  0.008% | 22     |  0.009% | 
 | 494  | Meowth             |  0.00004% | 15     |  0.005% | 9      |  0.004% | 
 | 495  | Snivy              |  0.00004% | 5      |  0.002% | 5      |  0.002% | 
 | 496  | Simisage           |  0.00004% | 148    |  0.046% | 109    |  0.045% | 
 | 497  | Ledian             |  0.00004% | 97     |  0.030% | 65     |  0.027% | 
 | 498  | Eevee              |  0.00004% | 258    |  0.081% | 189    |  0.078% | 
 | 499  | Steenee            |  0.00004% | 22     |  0.007% | 6      |  0.002% | 
 | 500  | Swanna             |  0.00004% | 38     |  0.012% | 34     |  0.014% | 
 | 501  | Helioptile         |  0.00003% | 4      |  0.001% | 3      |  0.001% | 
 | 502  | Hoppip             |  0.00003% | 4      |  0.001% | 4      |  0.002% | 
 | 503  | Geodude-Alola      |  0.00003% | 44     |  0.014% | 33     |  0.014% | 
 | 504  | Volbeat            |  0.00003% | 161    |  0.051% | 116    |  0.048% | 
 | 505  | Gourgeist          |  0.00003% | 78     |  0.024% | 52     |  0.021% | 
 | 506  | Floette            |  0.00003% | 8      |  0.003% | 6      |  0.002% | 
 | 507  | Lumineon           |  0.00003% | 16     |  0.005% | 7      |  0.003% | 
 | 508  | Dragonair          |  0.00003% | 87     |  0.027% | 68     |  0.028% | 
 | 509  | Dugtrio-Alola      |  0.00003% | 67     |  0.021% | 47     |  0.019% | 
 | 510  | Bouffalant         |  0.00003% | 201    |  0.063% | 154    |  0.063% | 
 | 511  | Hitmonchan         |  0.00003% | 615    |  0.193% | 493    |  0.203% | 
 | 512  | Kadabra            |  0.00003% | 133    |  0.042% | 90     |  0.037% | 
 | 513  | Silvally-Electric  |  0.00003% | 97     |  0.030% | 58     |  0.024% | 
 | 514  | Machoke            |  0.00003% | 23     |  0.007% | 18     |  0.007% | 
 | 515  | Garbodor           |  0.00003% | 100    |  0.031% | 78     |  0.032% | 
 | 516  | Lopunny            |  0.00003% | 178    |  0.056% | 127    |  0.052% | 
 | 517  | Raticate-Alola     |  0.00002% | 84     |  0.026% | 61     |  0.025% | 
 | 518  | Bidoof             |  0.00002% | 86     |  0.027% | 65     |  0.027% | 
 | 519  | Relicanth          |  0.00002% | 117    |  0.037% | 79     |  0.032% | 
 | 520  | Charmeleon         |  0.00002% | 45     |  0.014% | 33     |  0.014% | 
 | 521  | Taillow            |  0.00002% | 394    |  0.124% | 230    |  0.095% | 
 | 522  | Mienfoo            |  0.00002% | 2      |  0.001% | 2      |  0.001% | 
 | 523  | Krabby             |  0.00002% | 28     |  0.009% | 15     |  0.006% | 
 | 524  | Scraggy            |  0.00002% | 36     |  0.011% | 26     |  0.011% | 
 | 525  | Exeggcute          |  0.00002% | 37     |  0.012% | 25     |  0.010% | 
 | 526  | Charmander         |  0.00002% | 33     |  0.010% | 20     |  0.008% | 
 | 527  | Zubat              |  0.00002% | 17     |  0.005% | 11     |  0.005% | 
 | 528  | Growlithe          |  0.00002% | 22     |  0.007% | 18     |  0.007% | 
 | 529  | Wartortle          |  0.00002% | 22     |  0.007% | 18     |  0.007% | 
 | 530  | Purrloin           |  0.00002% | 17     |  0.005% | 11     |  0.005% | 
 | 531  | Drilbur            |  0.00002% | 11     |  0.003% | 9      |  0.004% | 
 | 532  | Parasect           |  0.00002% | 135    |  0.042% | 98     |  0.040% | 
 | 533  | Silvally-Fairy     |  0.00002% | 60     |  0.019% | 43     |  0.018% | 
 | 534  | Musharna           |  0.00002% | 186    |  0.058% | 168    |  0.069% | 
 | 535  | Kommo-o-Totem      |  0.00002% | 61     |  0.019% | 47     |  0.019% | 
 | 536  | Pinsir             |  0.00002% | 117    |  0.037% | 97     |  0.040% | 
 | 537  | Whirlipede         |  0.00002% | 4      |  0.001% | 4      |  0.002% | 
 | 538  | Heatmor            |  0.00002% | 167    |  0.052% | 122    |  0.050% | 
 | 539  | Electabuzz         |  0.00001% | 80     |  0.025% | 65     |  0.027% | 
 | 540  | Quilava            |  0.00001% | 41     |  0.013% | 30     |  0.012% | 
 | 541  | Luvdisc            |  0.00001% | 42     |  0.013% | 17     |  0.007% | 
 | 542  | Servine            |  0.00001% | 12     |  0.004% | 9      |  0.004% | 
 | 543  | Oricorio-Pom-Pom   |  0.00001% | 28     |  0.009% | 21     |  0.009% | 
 | 544  | Lickitung          |  0.00001% | 18     |  0.006% | 13     |  0.005% | 
 | 545  | Wigglytuff         |  0.00001% | 325    |  0.102% | 211    |  0.087% | 
 | 546  | Gurdurr            |  0.00001% | 23     |  0.007% | 17     |  0.007% | 
 | 547  | Wormadam-Trash     |  0.00001% | 20     |  0.006% | 14     |  0.006% | 
 | 548  | Watchog            |  0.00001% | 83     |  0.026% | 74     |  0.030% | 
 | 549  | Goldeen            |  0.00001% | 9      |  0.003% | 6      |  0.002% | 
 | 550  | Camerupt           |  0.00001% | 192    |  0.060% | 150    |  0.062% | 
 | 551  | Illumise           |  0.00001% | 187    |  0.059% | 164    |  0.067% | 
 | 552  | Fraxure            |  0.00001% | 3      |  0.001% | 2      |  0.001% | 
 | 553  | Poipole            |  0.00001% | 32     |  0.010% | 25     |  0.010% | 
 | 554  | Gourgeist-Small    |  0.00001% | 225    |  0.071% | 167    |  0.069% | 
 | 555  | Lunatone           |  0.00001% | 35     |  0.011% | 24     |  0.010% | 
 | 556  | Simisear           |  0.00001% | 95     |  0.030% | 68     |  0.028% | 
 | 557  | Slugma             |  0.00001% | 26     |  0.008% | 24     |  0.010% | 
 | 558  | Marill             |  0.00001% | 16     |  0.005% | 16     |  0.007% | 
 | 559  | Roselia            |  0.00001% | 25     |  0.008% | 19     |  0.008% | 
 | 560  | Basculin           |  0.00000% | 98     |  0.031% | 85     |  0.035% | 
 | 561  | Delibird           |  0.00000% | 118    |  0.037% | 85     |  0.035% | 
 | 562  | Silvally-Steel     |  0.00000% | 73     |  0.023% | 49     |  0.020% | 
 | 563  | Rockruff           |  0.00000% | 24     |  0.008% | 17     |  0.007% | 
 | 564  | Vibrava            |  0.00000% | 8      |  0.003% | 8      |  0.003% | 
 | 565  | Wynaut             |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 566  | Silvally-Poison    |  0.00000% | 40     |  0.013% | 36     |  0.015% | 
 | 567  | Bunnelby           |  0.00000% | 12     |  0.004% | 5      |  0.002% | 
 | 568  | Glalie             |  0.00000% | 36     |  0.011% | 26     |  0.011% | 
 | 569  | Corphish           |  0.00000% | 28     |  0.009% | 20     |  0.008% | 
 | 570  | Salandit           |  0.00000% | 23     |  0.007% | 19     |  0.008% | 
 | 571  | Muk                |  0.00000% | 175    |  0.055% | 138    |  0.057% | 
 | 572  | Frogadier          |  0.00000% | 46     |  0.014% | 45     |  0.019% | 
 | 573  | Sealeo             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 574  | Dustox             |  0.00000% | 50     |  0.016% | 40     |  0.016% | 
 | 575  | Sandygast          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 576  | Magmar             |  0.00000% | 66     |  0.021% | 42     |  0.017% | 
 | 577  | Riolu              |  0.00000% | 62     |  0.019% | 34     |  0.014% | 
 | 578  | Froakie            |  0.00000% | 8      |  0.003% | 6      |  0.002% | 
 | 579  | Vulpix             |  0.00000% | 12     |  0.004% | 8      |  0.003% | 
 | 580  | Silvally-Grass     |  0.00000% | 12     |  0.004% | 7      |  0.003% | 
 | 581  | Tranquill          |  0.00000% | 15     |  0.005% | 12     |  0.005% | 
 | 582  | Buizel             |  0.00000% | 23     |  0.007% | 21     |  0.009% | 
 | 583  | Solrock            |  0.00000% | 71     |  0.022% | 63     |  0.026% | 
 | 584  | Azurill            |  0.00000% | 9      |  0.003% | 8      |  0.003% | 
 | 585  | Bulbasaur          |  0.00000% | 96     |  0.030% | 74     |  0.030% | 
 | 586  | Oricorio-Sensu     |  0.00000% | 40     |  0.013% | 31     |  0.013% | 
 | 587  | Flaaffy            |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 588  | Mareep             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 589  | Sunflora           |  0.00000% | 64     |  0.020% | 57     |  0.023% | 
 | 590  | Morelull           |  0.00000% | 10     |  0.003% | 10     |  0.004% | 
 | 591  | Silvally-Bug       |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 592  | Ivysaur            |  0.00000% | 55     |  0.017% | 30     |  0.012% | 
 | 593  | Zigzagoon          |  0.00000% | 16     |  0.005% | 15     |  0.006% | 
 | 594  | Treecko            |  0.00000% | 21     |  0.007% | 18     |  0.007% | 
 | 595  | Grovyle            |  0.00000% | 14     |  0.004% | 12     |  0.005% | 
 | 596  | Jigglypuff         |  0.00000% | 28     |  0.009% | 27     |  0.011% | 
 | 597  | Minun              |  0.00000% | 69     |  0.022% | 41     |  0.017% | 
 | 598  | Trubbish           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 599  | Gourgeist-Large    |  0.00000% | 25     |  0.008% | 21     |  0.009% | 
 | 600  | Onix               |  0.00000% | 129    |  0.041% | 123    |  0.051% | 
 | 601  | Herdier            |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 602  | Poochyena          |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 603  | Snubbull           |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 604  | Drifloon           |  0.00000% | 16     |  0.005% | 15     |  0.006% | 
 | 605  | Squirtle           |  0.00000% | 55     |  0.017% | 41     |  0.017% | 
 | 606  | Sneasel            |  0.00000% | 46     |  0.014% | 20     |  0.008% | 
 | 607  | Sudowoodo          |  0.00000% | 113    |  0.035% | 91     |  0.037% | 
 | 608  | Palpitoad          |  0.00000% | 12     |  0.004% | 11     |  0.005% | 
 | 609  | Tyrunt             |  0.00000% | 13     |  0.004% | 12     |  0.005% | 
 | 610  | Beautifly          |  0.00000% | 22     |  0.007% | 13     |  0.005% | 
 | 611  | Anorith            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 612  | Darumaka           |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 613  | Stantler           |  0.00000% | 24     |  0.008% | 22     |  0.009% | 
 | 614  | Vespiquen          |  0.00000% | 56     |  0.018% | 45     |  0.019% | 
 | 615  | Wormadam           |  0.00000% | 78     |  0.024% | 60     |  0.025% | 
 | 616  | Klang              |  0.00000% | 5      |  0.002% | 3      |  0.001% | 
 | 617  | Shroomish          |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 618  | Swalot             |  0.00000% | 65     |  0.020% | 47     |  0.019% | 
 | 619  | Totodile           |  0.00000% | 38     |  0.012% | 27     |  0.011% | 
 | 620  | Pidgeot            |  0.00000% | 147    |  0.046% | 107    |  0.044% | 
 | 621  | Sandile            |  0.00000% | 19     |  0.006% | 16     |  0.007% | 
 | 622  | Frillish           |  0.00000% | 11     |  0.003% | 7      |  0.003% | 
 | 623  | Woobat             |  0.00000% | 5      |  0.002% | 3      |  0.001% | 
 | 624  | Silvally-Water     |  0.00000% | 36     |  0.011% | 33     |  0.014% | 
 | 625  | Beldum             |  0.00000% | 12     |  0.004% | 5      |  0.002% | 
 | 626  | Litleo             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 627  | Metang             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 628  | Swablu             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 629  | Horsea             |  0.00000% | 12     |  0.004% | 8      |  0.003% | 
 | 630  | Cranidos           |  0.00000% | 20     |  0.006% | 16     |  0.007% | 
 | 631  | Banette            |  0.00000% | 81     |  0.025% | 58     |  0.024% | 
 | 632  | Poliwhirl          |  0.00000% | 13     |  0.004% | 11     |  0.005% | 
 | 633  | Grumpig            |  0.00000% | 86     |  0.027% | 67     |  0.028% | 
 | 634  | Elgyem             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 635  | Salazzle-Totem     |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 636  | Oricorio-Pa'u      |  0.00000% | 10     |  0.003% | 10     |  0.004% | 
 | 637  | Crabrawler         |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 638  | Phione             |  0.00000% | 9      |  0.003% | 7      |  0.003% | 
 | 639  | Torracat           |  0.00000% | 8      |  0.003% | 6      |  0.002% | 
 | 640  | Kirlia             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 641  | Meowth-Alola       |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 642  | Bayleef            |  0.00000% | 71     |  0.022% | 55     |  0.023% | 
 | 643  | Pichu              |  0.00000% | 13     |  0.004% | 12     |  0.005% | 
 | 644  | Klink              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 645  | Silvally-Fire      |  0.00000% | 30     |  0.009% | 22     |  0.009% | 
 | 646  | Buneary            |  0.00000% | 29     |  0.009% | 19     |  0.008% | 
 | 647  | Piplup             |  0.00000% | 28     |  0.009% | 24     |  0.010% | 
 | 648  | Gumshoos           |  0.00000% | 48     |  0.015% | 32     |  0.013% | 
 | 649  | Hakamo-o           |  0.00000% | 12     |  0.004% | 6      |  0.002% | 
 | 650  | Trapinch           |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 651  | Prinplup           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 652  | Pidgey             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 653  | Solosis            |  0.00000% | 36     |  0.011% | 28     |  0.012% | 
 | 654  | Ralts              |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 655  | Spinarak           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 656  | Drowzee            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 657  | Duskull            |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 658  | NidoranF           |  0.00000% | 8      |  0.003% | 4      |  0.002% | 
 | 659  | Inkay              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 660  | Yamask             |  0.00000% | 52     |  0.016% | 52     |  0.021% | 
 | 661  | Mime Jr.           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 662  | Cacnea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 663  | Oshawott           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 664  | Silvally-Rock      |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 665  | Koffing            |  0.00000% | 17     |  0.005% | 9      |  0.004% | 
 | 666  | Numel              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 667  | Lairon             |  0.00000% | 15     |  0.005% | 13     |  0.005% | 
 | 668  | Staryu             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 669  | Goomy              |  0.00000% | 16     |  0.005% | 15     |  0.006% | 
 | 670  | Krokorok           |  0.00000% | 13     |  0.004% | 11     |  0.005% | 
 | 671  | Mareanie           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 672  | Wormadam-Sandy     |  0.00000% | 39     |  0.012% | 27     |  0.011% | 
 | 673  | Slowpoke           |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 674  | Graveler           |  0.00000% | 38     |  0.012% | 27     |  0.011% | 
 | 675  | Skorupi            |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 676  | Weepinbell         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 677  | Quilladin          |  0.00000% | 23     |  0.007% | 20     |  0.008% | 
 | 678  | Rattata-Alola      |  0.00000% | 26     |  0.008% | 18     |  0.007% | 
 | 679  | Magikarp           |  0.00000% | 30     |  0.009% | 26     |  0.011% | 
 | 680  | Trumbeak           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 681  | Spheal             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 682  | Metapod            |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 683  | Voltorb            |  0.00000% | 16     |  0.005% | 12     |  0.005% | 
 | 684  | Braixen            |  0.00000% | 91     |  0.029% | 76     |  0.031% | 
 | 685  | Dewpider           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 686  | Binacle            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 687  | Gothorita          |  0.00000% | 20     |  0.006% | 16     |  0.007% | 
 | 688  | Gloom              |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 689  | Silvally-Fighting  |  0.00000% | 14     |  0.004% | 12     |  0.005% | 
 | 690  | Silvally-Dark      |  0.00000% | 12     |  0.004% | 7      |  0.003% | 
 | 691  | Charjabug          |  0.00000% | 30     |  0.009% | 24     |  0.010% | 
 | 692  | Tyrogue            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 693  | Happiny            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 694  | Croconaw           |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 695  | Cubchoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 696  | Rowlet             |  0.00000% | 29     |  0.009% | 27     |  0.011% | 
 | 697  | Gible              |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 698  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 699  | Chimchar           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 700  | Caterpie           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 701  | Elekid             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 702  | Chespin            |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 703  | Vullaby            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 704  | Jangmo-o           |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 705  | Cyndaquil          |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 706  | Sandshrew-Alola    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 707  | Smoochum           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 708  | Litten             |  0.00000% | 8      |  0.003% | 5      |  0.002% | 
 | 709  | Pignite            |  0.00000% | 19     |  0.006% | 17     |  0.007% | 
 | 710  | Seadra             |  0.00000% | 9      |  0.003% | 4      |  0.002% | 
 | 711  | Ledyba             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 712  | Silvally-Flying    |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 713  | Archen             |  0.00000% | 12     |  0.004% | 5      |  0.002% | 
 | 714  | Venonat            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 715  | Geodude            |  0.00000% | 21     |  0.007% | 18     |  0.007% | 
 | 716  | Nincada            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 717  | Slakoth            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 718  | Yanma              |  0.00000% | 11     |  0.003% | 6      |  0.002% | 
 | 719  | Shieldon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 720  | Shuppet            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 721  | Roggenrola         |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 722  | Vulpix-Alola       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 723  | Zorua              |  0.00000% | 19     |  0.006% | 4      |  0.002% | 
 | 724  | Rufflet            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 725  | Makuhita           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 726  | Seel               |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 727  | Zweilous           |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 728  | Aipom              |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 729  | Espurr             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 730  | Skiddo             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 731  | Nidorino           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 732  | Dartrix            |  0.00000% | 7      |  0.002% | 4      |  0.002% | 
 | 733  | Togepi             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 734  | Chinchou           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 735  | Phanpy             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 736  | Gulpin             |  0.00000% | 5      |  0.002% | 3      |  0.001% | 
 | 737  | Paras              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 738  | Grubbin            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 739  | Houndour           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 740  | Graveler-Alola     |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 741  | Tepig              |  0.00000% | 19     |  0.006% | 12     |  0.005% | 
 | 742  | Cascoon            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 743  | Seedot             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 744  | Pawniard           |  0.00000% | 7      |  0.002% | 3      |  0.001% | 
 | 745  | Baltoy             |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 746  | Pidgeotto          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 747  | Venipede           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 748  | Phantump           |  0.00000% | 14     |  0.004% | 13     |  0.005% | 
 | 749  | Axew               |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 750  | Silvally-Psychic   |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 751  | Brionne            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 752  | Electrike          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 753  | Grimer-Alola       |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 754  | Lurantis-Totem     |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 755  | Loudred            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 756  | Ducklett           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 757  | Sunkern            |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 758  | Shellos            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 759  | Bonsly             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 760  | Marshtomp          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 761  | Chingling          |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 762  | Cosmoem            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 763  | Clauncher          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 764  | Cosmog             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 765  | Grotle             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 766  | Omanyte            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 767  | Mothim             |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 768  | Pancham            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 769  | Spritzee           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 770  | Bronzor            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 771  | Stufful            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 772  | Dwebble            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 773  | Turtwig            |  0.00000% | 14     |  0.004% | 7      |  0.003% | 
 | 774  | Honedge            |  0.00000% | 9      |  0.003% | 6      |  0.002% | 
 | 775  | Sentret            |  0.00000% | 14     |  0.004% | 11     |  0.005% | 
 | 776  | Sliggoo            |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 777  | Wailmer            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 778  | Shinx              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 779  | Grimer             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 780  | Unown              |  0.00000% | 20     |  0.006% | 8      |  0.003% | 
 | 781  | Wurmple            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 782  | Lileep             |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 783  | Luxio              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 784  | Silvally-Ice       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 785  | Araquanid-Totem    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 786  | Staravia           |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 787  | Monferno           |  0.00000% | 11     |  0.003% | 7      |  0.003% | 
 | 788  | Joltik             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 789  | Deerling           |  0.00000% | 11     |  0.003% | 7      |  0.003% | 
 | 790  | Tynamo             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 791  | Combee             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 792  | Amaura             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 793  | Vanillite          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 794  | Skitty             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 795  | Tirtouga           |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 796  | Pupitar            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 797  | Weedle             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 798  | Fletchling         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 799  | Machop             |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 800  | Pidove             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 801  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 802  | Torchic            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 803  | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 804  | Cubone             |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
