 Total battles: 857340
 Avg. weight/team: 0.165
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gholdengo          | 24.79976% | 231077 | 13.476% | 167561 | 13.029% | 
 | 2    | Great Tusk         | 19.12343% | 210088 | 12.252% | 153563 | 11.941% | 
 | 3    | Landorus-Therian   | 16.97040% | 184787 | 10.777% | 156650 | 12.181% | 
 | 4    | Ogerpon-Hearthflame | 16.16977% | 151907 |  8.859% | 110661 |  8.605% | 
 | 5    | Zapdos             | 14.03863% | 161461 |  9.416% | 127759 |  9.934% | 
 | 6    | Sneasler           | 12.93188% | 141843 |  8.272% | 99150  |  7.710% | 
 | 7    | Baxcalibur         | 12.93102% | 152820 |  8.912% | 108878 |  8.466% | 
 | 8    | Tapu Lele          | 12.35245% | 119137 |  6.948% | 90697  |  7.052% | 
 | 9    | Rillaboom          | 11.51523% | 132548 |  7.730% | 101135 |  7.864% | 
 | 10   | Scizor-Mega        | 11.49647% | 135278 |  7.889% | 104338 |  8.113% | 
 | 11   | Dragapult          | 10.91693% | 127237 |  7.420% | 91781  |  7.137% | 
 | 12   | Urshifu-Rapid-Strike | 10.59672% | 130381 |  7.604% | 98624  |  7.669% | 
 | 13   | Tapu Koko          | 10.40684% | 127193 |  7.418% | 107516 |  8.360% | 
 | 14   | Heatran            | 10.19538% | 138053 |  8.051% | 107959 |  8.395% | 
 | 15   | Samurott-Hisui     |  9.94276% | 103909 |  6.060% | 86932  |  6.760% | 
 | 16   | Iron Valiant       |  9.69915% | 117931 |  6.878% | 78529  |  6.106% | 
 | 17   | Diancie-Mega       |  9.26702% | 94233  |  5.496% | 75459  |  5.868% | 
 | 18   | Charizard-Mega-Y   |  9.17406% | 133749 |  7.800% | 103449 |  8.044% | 
 | 19   | Dragonite          |  8.84918% | 128752 |  7.509% | 91143  |  7.087% | 
 | 20   | Ferrothorn         |  8.84222% | 157664 |  9.195% | 129814 | 10.094% | 
 | 21   | Greninja           |  8.65872% | 137035 |  7.992% | 99641  |  7.748% | 
 | 22   | Garganacl          |  8.18767% | 98422  |  5.740% | 75065  |  5.837% | 
 | 23   | Lopunny-Mega       |  7.74026% | 112197 |  6.543% | 88765  |  6.902% | 
 | 24   | Hatterene          |  7.73564% | 87379  |  5.096% | 65578  |  5.099% | 
 | 25   | Garchomp           |  7.69464% | 114981 |  6.706% | 89644  |  6.971% | 
 | 26   | Moltres            |  7.09692% | 68737  |  4.009% | 54749  |  4.257% | 
 | 27   | Toxapex            |  7.04034% | 110660 |  6.454% | 84057  |  6.536% | 
 | 28   | Volcarona          |  6.92980% | 118185 |  6.893% | 82584  |  6.422% | 
 | 29   | Kommo-o            |  6.49869% | 88839  |  5.181% | 64873  |  5.044% | 
 | 30   | Gliscor            |  6.27202% | 129968 |  7.580% | 100408 |  7.808% | 
 | 31   | Ursaluna-Bloodmoon |  6.11867% | 73311  |  4.275% | 53725  |  4.178% | 
 | 32   | Clodsire           |  5.98190% | 84772  |  4.944% | 65056  |  5.059% | 
 | 33   | Pelipper           |  5.79841% | 94425  |  5.507% | 86404  |  6.719% | 
 | 34   | Glimmora           |  5.62092% | 81717  |  4.766% | 73449  |  5.711% | 
 | 35   | Ting-Lu            |  5.61397% | 50019  |  2.917% | 41412  |  3.220% | 
 | 36   | Rotom-Wash         |  5.57667% | 100681 |  5.872% | 82220  |  6.393% | 
 | 37   | Corviknight        |  5.55875% | 100812 |  5.879% | 76312  |  5.934% | 
 | 38   | Kartana            |  5.46118% | 92104  |  5.371% | 66200  |  5.148% | 
 | 39   | Ninetales-Alola    |  4.72512% | 61489  |  3.586% | 52440  |  4.078% | 
 | 40   | Swampert-Mega      |  4.58268% | 73861  |  4.308% | 57737  |  4.490% | 
 | 41   | Zamazenta          |  4.48524% | 40826  |  2.381% | 29154  |  2.267% | 
 | 42   | Charizard-Mega-X   |  4.47245% | 66105  |  3.855% | 48687  |  3.786% | 
 | 43   | Dondozo            |  3.89165% | 39358  |  2.295% | 28450  |  2.212% | 
 | 44   | Gyarados-Mega      |  3.85458% | 44550  |  2.598% | 33727  |  2.623% | 
 | 45   | Slowking-Galar     |  3.85148% | 44882  |  2.618% | 35542  |  2.764% | 
 | 46   | Serperior          |  3.64098% | 67522  |  3.938% | 49257  |  3.830% | 
 | 47   | Hoopa-Unbound      |  3.58495% | 33974  |  1.981% | 24030  |  1.869% | 
 | 48   | Mawile-Mega        |  3.55306% | 48220  |  2.812% | 36081  |  2.806% | 
 | 49   | Iron Treads        |  3.51200% | 36424  |  2.124% | 29732  |  2.312% | 
 | 50   | Bisharp            |  3.48549% | 42646  |  2.487% | 31683  |  2.464% | 
 | 51   | Tornadus-Therian   |  3.25246% | 40262  |  2.348% | 30123  |  2.342% | 
 | 52   | Ribombee           |  3.19811% | 35471  |  2.069% | 31838  |  2.476% | 
 | 53   | Cresselia          |  3.14578% | 30937  |  1.804% | 22754  |  1.769% | 
 | 54   | Blaziken           |  2.99610% | 58171  |  3.393% | 42272  |  3.287% | 
 | 55   | Victini            |  2.96540% | 34826  |  2.031% | 26240  |  2.040% | 
 | 56   | Excadrill          |  2.94332% | 47442  |  2.767% | 36151  |  2.811% | 
 | 57   | Grimmsnarl         |  2.82963% | 60954  |  3.555% | 52593  |  4.090% | 
 | 58   | Tapu Fini          |  2.80977% | 33639  |  1.962% | 26763  |  2.081% | 
 | 59   | Torkoal            |  2.77228% | 52991  |  3.090% | 47176  |  3.668% | 
 | 60   | Sinistcha          |  2.62392% | 35358  |  2.062% | 25033  |  1.947% | 
 | 61   | Iron Moth          |  2.43052% | 36034  |  2.101% | 26589  |  2.068% | 
 | 62   | Medicham-Mega      |  2.41104% | 28824  |  1.681% | 22222  |  1.728% | 
 | 63   | Kyurem             |  2.37457% | 23996  |  1.399% | 17530  |  1.363% | 
 | 64   | Tyranitar          |  2.36674% | 43403  |  2.531% | 34259  |  2.664% | 
 | 65   | Clefable           |  2.21565% | 38820  |  2.264% | 27989  |  2.176% | 
 | 66   | Cinderace          |  2.17422% | 43461  |  2.535% | 32015  |  2.489% | 
 | 67   | Banette-Mega       |  2.15576% | 27002  |  1.575% | 21017  |  1.634% | 
 | 68   | Slowbro            |  2.12779% | 25985  |  1.515% | 20239  |  1.574% | 
 | 69   | Barraskewda        |  2.11135% | 24212  |  1.412% | 18826  |  1.464% | 
 | 70   | Celesteela         |  2.09006% | 27920  |  1.628% | 21316  |  1.657% | 
 | 71   | Pinsir-Mega        |  2.01660% | 27231  |  1.588% | 19061  |  1.482% | 
 | 72   | Shuckle            |  2.00918% | 34273  |  1.999% | 30653  |  2.384% | 
 | 73   | Alomomola          |  1.99656% | 15570  |  0.908% | 12282  |  0.955% | 
 | 74   | Manaphy            |  1.98041% | 26405  |  1.540% | 18174  |  1.413% | 
 | 75   | Tyranitar-Mega     |  1.94733% | 29574  |  1.725% | 23284  |  1.811% | 
 | 76   | Weavile            |  1.91118% | 39879  |  2.326% | 29134  |  2.265% | 
 | 77   | Skeledirge         |  1.89658% | 47998  |  2.799% | 35633  |  2.771% | 
 | 78   | Chansey            |  1.81569% | 29347  |  1.712% | 21508  |  1.672% | 
 | 79   | Hydreigon          |  1.80450% | 34138  |  1.991% | 24986  |  1.943% | 
 | 80   | Skarmory           |  1.77515% | 31808  |  1.855% | 25693  |  1.998% | 
 | 81   | Ogerpon-Wellspring |  1.74771% | 19911  |  1.161% | 15153  |  1.178% | 
 | 82   | Aegislash          |  1.65310% | 46574  |  2.716% | 34544  |  2.686% | 
 | 83   | Ursaluna           |  1.62997% | 15937  |  0.929% | 12188  |  0.948% | 
 | 84   | Venusaur-Mega      |  1.60573% | 33499  |  1.954% | 25256  |  1.964% | 
 | 85   | Blacephalon        |  1.55377% | 28597  |  1.668% | 20406  |  1.587% | 
 | 86   | Porygon2           |  1.55221% | 22703  |  1.324% | 17951  |  1.396% | 
 | 87   | Marowak-Alola      |  1.54264% | 15451  |  0.901% | 11529  |  0.896% | 
 | 88   | Blissey            |  1.52571% | 25488  |  1.486% | 18873  |  1.468% | 
 | 89   | Sableye-Mega       |  1.52353% | 24550  |  1.432% | 20848  |  1.621% | 
 | 90   | Meowscarada        |  1.48928% | 41087  |  2.396% | 30296  |  2.356% | 
 | 91   | Azumarill          |  1.41027% | 30427  |  1.775% | 23460  |  1.824% | 
 | 92   | Ceruledge          |  1.39947% | 35250  |  2.056% | 26348  |  2.049% | 
 | 93   | Venusaur           |  1.32457% | 29297  |  1.709% | 21537  |  1.675% | 
 | 94   | Jirachi            |  1.31230% | 23412  |  1.365% | 17437  |  1.356% | 
 | 95   | Mew                |  1.29173% | 21696  |  1.265% | 16334  |  1.270% | 
 | 96   | Ditto              |  1.23621% | 24122  |  1.407% | 17126  |  1.332% | 
 | 97   | Hawlucha           |  1.23503% | 20868  |  1.217% | 14742  |  1.146% | 
 | 98   | Goodra-Hisui       |  1.19577% | 33709  |  1.966% | 25784  |  2.005% | 
 | 99   | Empoleon           |  1.18954% | 30125  |  1.757% | 23193  |  1.803% | 
 | 100  | Buzzwole           |  1.18576% | 19358  |  1.129% | 14022  |  1.090% | 
 | 101  | Crawdaunt          |  1.16338% | 21539  |  1.256% | 15871  |  1.234% | 
 | 102  | Munkidori          |  1.10710% | 20084  |  1.171% | 14828  |  1.153% | 
 | 103  | Stakataka          |  1.08293% | 13414  |  0.782% | 10219  |  0.795% | 
 | 104  | Magnezone          |  1.07643% | 22698  |  1.324% | 17095  |  1.329% | 
 | 105  | Ogerpon-Cornerstone |  1.07412% | 17095  |  0.997% | 12654  |  0.984% | 
 | 106  | Enamorus           |  1.04070% | 16210  |  0.945% | 11764  |  0.915% | 
 | 107  | Xurkitree          |  1.02359% | 27583  |  1.609% | 20039  |  1.558% | 
 | 108  | Polteageist        |  1.00850% | 18964  |  1.106% | 13376  |  1.040% | 
 | 109  | Iron Hands         |  0.98274% | 17076  |  0.996% | 12655  |  0.984% | 
 | 110  | Volcanion          |  0.96976% | 14213  |  0.829% | 10927  |  0.850% | 
 | 111  | Gardevoir-Mega     |  0.95890% | 25887  |  1.510% | 17550  |  1.365% | 
 | 112  | Kleavor            |  0.94072% | 25212  |  1.470% | 21552  |  1.676% | 
 | 113  | Hippowdon          |  0.92591% | 17498  |  1.020% | 15078  |  1.172% | 
 | 114  | Primarina          |  0.92567% | 14054  |  0.820% | 10725  |  0.834% | 
 | 115  | Aerodactyl-Mega    |  0.91309% | 18134  |  1.058% | 13398  |  1.042% | 
 | 116  | Beedrill-Mega      |  0.91117% | 36510  |  2.129% | 27508  |  2.139% | 
 | 117  | Salamence          |  0.85567% | 25318  |  1.477% | 18855  |  1.466% | 
 | 118  | Latias-Mega        |  0.85311% | 10232  |  0.597% | 7376   |  0.574% | 
 | 119  | Maushold           |  0.84838% | 19306  |  1.126% | 13865  |  1.078% | 
 | 120  | Ogerpon            |  0.84512% | 14407  |  0.840% | 10419  |  0.810% | 
 | 121  | Latias             |  0.83498% | 9164   |  0.534% | 6709   |  0.522% | 
 | 122  | Tangrowth          |  0.82829% | 11228  |  0.655% | 8760   |  0.681% | 
 | 123  | Zoroark-Hisui      |  0.81978% | 31478  |  1.836% | 13248  |  1.030% | 
 | 124  | Scizor             |  0.81399% | 28390  |  1.656% | 21321  |  1.658% | 
 | 125  | Arcanine-Hisui     |  0.77834% | 27538  |  1.606% | 20301  |  1.579% | 
 | 126  | Klefki             |  0.77809% | 11247  |  0.656% | 9353   |  0.727% | 
 | 127  | Nidoking           |  0.75729% | 22033  |  1.285% | 16274  |  1.265% | 
 | 128  | Zeraora            |  0.75196% | 18643  |  1.087% | 13854  |  1.077% | 
 | 129  | Alakazam           |  0.74775% | 19238  |  1.122% | 13253  |  1.031% | 
 | 130  | Sandy Shocks       |  0.74759% | 11436  |  0.667% | 9176   |  0.714% | 
 | 131  | Slowking           |  0.74336% | 12319  |  0.718% | 9592   |  0.746% | 
 | 132  | Goodra             |  0.72620% | 12120  |  0.707% | 8854   |  0.688% | 
 | 133  | Torterra           |  0.71479% | 32746  |  1.910% | 24095  |  1.874% | 
 | 134  | Kingdra            |  0.71350% | 16706  |  0.974% | 12180  |  0.947% | 
 | 135  | Breloom            |  0.66921% | 20079  |  1.171% | 14785  |  1.150% | 
 | 136  | Okidogi            |  0.66315% | 17241  |  1.005% | 12046  |  0.937% | 
 | 137  | Araquanid          |  0.64918% | 17998  |  1.050% | 15211  |  1.183% | 
 | 138  | Tapu Bulu          |  0.64600% | 8224   |  0.480% | 6359   |  0.494% | 
 | 139  | Cloyster           |  0.64105% | 22117  |  1.290% | 16180  |  1.258% | 
 | 140  | Basculegion        |  0.64001% | 11606  |  0.677% | 8420   |  0.655% | 
 | 141  | Mimikyu            |  0.62977% | 27028  |  1.576% | 19334  |  1.503% | 
 | 142  | Galvantula         |  0.62037% | 36652  |  2.138% | 32277  |  2.510% | 
 | 143  | Latios             |  0.61763% | 10291  |  0.600% | 7840   |  0.610% | 
 | 144  | Nihilego           |  0.60433% | 11125  |  0.649% | 8226   |  0.640% | 
 | 145  | Suicune            |  0.60315% | 7100   |  0.414% | 5112   |  0.397% | 
 | 146  | Dracozolt          |  0.59213% | 13030  |  0.760% | 9533   |  0.741% | 
 | 147  | Armarouge          |  0.58829% | 11769  |  0.686% | 8576   |  0.667% | 
 | 148  | Lilligant-Hisui    |  0.57899% | 16888  |  0.985% | 11842  |  0.921% | 
 | 149  | Porygon-Z          |  0.56751% | 21108  |  1.231% | 14902  |  1.159% | 
 | 150  | Fezandipiti        |  0.56727% | 19466  |  1.135% | 14381  |  1.118% | 
 | 151  | Latios-Mega        |  0.56475% | 8946   |  0.522% | 6558   |  0.510% | 
 | 152  | Quaquaval          |  0.56115% | 24029  |  1.401% | 17621  |  1.370% | 
 | 153  | Keldeo             |  0.56106% | 9362   |  0.546% | 7035   |  0.547% | 
 | 154  | Umbreon            |  0.55033% | 18582  |  1.084% | 13110  |  1.019% | 
 | 155  | Moltres-Galar      |  0.53667% | 10789  |  0.629% | 7607   |  0.592% | 
 | 156  | Muk-Alola          |  0.53438% | 11955  |  0.697% | 9436   |  0.734% | 
 | 157  | Pawmot             |  0.53270% | 15553  |  0.907% | 10374  |  0.807% | 
 | 158  | Garchomp-Mega      |  0.52943% | 25586  |  1.492% | 18324  |  1.425% | 
 | 159  | Sceptile-Mega      |  0.52315% | 16978  |  0.990% | 11906  |  0.926% | 
 | 160  | Thundurus-Therian  |  0.51901% | 11846  |  0.691% | 8674   |  0.674% | 
 | 161  | Reuniclus          |  0.50268% | 10981  |  0.640% | 7564   |  0.588% | 
 | 162  | Aggron-Mega        |  0.50145% | 14188  |  0.827% | 10944  |  0.851% | 
 | 163  | Gyarados           |  0.50067% | 21931  |  1.279% | 16017  |  1.245% | 
 | 164  | Espeon             |  0.48981% | 24466  |  1.427% | 17910  |  1.393% | 
 | 165  | Mandibuzz          |  0.48947% | 9419   |  0.549% | 6992   |  0.544% | 
 | 166  | Swampert           |  0.46475% | 10574  |  0.617% | 8868   |  0.690% | 
 | 167  | Gengar             |  0.46164% | 33717  |  1.966% | 24385  |  1.896% | 
 | 168  | Floatzel           |  0.46077% | 10440  |  0.609% | 7635   |  0.594% | 
 | 169  | Infernape          |  0.44707% | 24569  |  1.433% | 18288  |  1.422% | 
 | 170  | Altaria-Mega       |  0.44178% | 13586  |  0.792% | 9573   |  0.744% | 
 | 171  | Raichu-Alola       |  0.42923% | 12100  |  0.706% | 9001   |  0.700% | 
 | 172  | Manectric-Mega     |  0.42164% | 13387  |  0.781% | 10186  |  0.792% | 
 | 173  | Zapdos-Galar       |  0.42033% | 9058   |  0.528% | 6437   |  0.501% | 
 | 174  | Lokix              |  0.39753% | 10889  |  0.635% | 8129   |  0.632% | 
 | 175  | Gastrodon          |  0.38617% | 18378  |  1.072% | 14015  |  1.090% | 
 | 176  | Basculegion-F      |  0.38156% | 5770   |  0.337% | 4179   |  0.325% | 
 | 177  | Thundurus          |  0.36624% | 4843   |  0.282% | 3753   |  0.292% | 
 | 178  | Metagross          |  0.35796% | 18730  |  1.092% | 14125  |  1.098% | 
 | 179  | Houndoom-Mega      |  0.35612% | 11205  |  0.653% | 7734   |  0.601% | 
 | 180  | Haxorus            |  0.33740% | 20116  |  1.173% | 13548  |  1.053% | 
 | 181  | Scream Tail        |  0.33361% | 5619   |  0.328% | 4136   |  0.322% | 
 | 182  | Blastoise          |  0.33143% | 20009  |  1.167% | 15059  |  1.171% | 
 | 183  | Arctozolt          |  0.33124% | 8648   |  0.504% | 6206   |  0.483% | 
 | 184  | Darmanitan         |  0.32360% | 11738  |  0.685% | 8452   |  0.657% | 
 | 185  | Weezing-Galar      |  0.31830% | 7562   |  0.441% | 6085   |  0.473% | 
 | 186  | Mamoswine          |  0.31338% | 15612  |  0.910% | 11855  |  0.922% | 
 | 187  | Snorlax            |  0.31164% | 20302  |  1.184% | 14948  |  1.162% | 
 | 188  | Chandelure         |  0.30884% | 19036  |  1.110% | 13936  |  1.084% | 
 | 189  | Togekiss           |  0.30419% | 30227  |  1.763% | 22132  |  1.721% | 
 | 190  | Cofagrigus         |  0.30141% | 9220   |  0.538% | 7209   |  0.561% | 
 | 191  | Arcanine           |  0.28975% | 13999  |  0.816% | 10671  |  0.830% | 
 | 192  | Milotic            |  0.28379% | 23411  |  1.365% | 17181  |  1.336% | 
 | 193  | Swellow            |  0.27375% | 11375  |  0.663% | 8107   |  0.630% | 
 | 194  | Iron Jugulis       |  0.27024% | 6562   |  0.383% | 4768   |  0.371% | 
 | 195  | Heracross-Mega     |  0.26885% | 10333  |  0.603% | 7222   |  0.562% | 
 | 196  | Gardevoir          |  0.26549% | 11502  |  0.671% | 7975   |  0.620% | 
 | 197  | Noivern            |  0.26463% | 12331  |  0.719% | 9099   |  0.708% | 
 | 198  | Pidgeot-Mega       |  0.26359% | 11047  |  0.644% | 8280   |  0.644% | 
 | 199  | Pyukumuku          |  0.26064% | 6286   |  0.367% | 4576   |  0.356% | 
 | 200  | Amoonguss          |  0.25890% | 14699  |  0.857% | 10460  |  0.813% | 
 | 201  | Feraligatr         |  0.25788% | 15298  |  0.892% | 11048  |  0.859% | 
 | 202  | Enamorus-Therian   |  0.25572% | 3726   |  0.217% | 2653   |  0.206% | 
 | 203  | Camerupt-Mega      |  0.25555% | 5813   |  0.339% | 4350   |  0.338% | 
 | 204  | Deoxys-Defense     |  0.25522% | 9249   |  0.539% | 7040   |  0.547% | 
 | 205  | Sylveon            |  0.25515% | 13989  |  0.816% | 9940   |  0.773% | 
 | 206  | Pikachu            |  0.25244% | 16281  |  0.950% | 12203  |  0.949% | 
 | 207  | Necrozma           |  0.23788% | 4842   |  0.282% | 3361   |  0.261% | 
 | 208  | Politoed           |  0.23404% | 12830  |  0.748% | 10609  |  0.825% | 
 | 209  | Gallade-Mega       |  0.23228% | 14115  |  0.823% | 9596   |  0.746% | 
 | 210  | Sharpedo-Mega      |  0.23107% | 9639   |  0.562% | 7062   |  0.549% | 
 | 211  | Mantine            |  0.22887% | 4962   |  0.289% | 3803   |  0.296% | 
 | 212  | Ludicolo           |  0.22327% | 7241   |  0.422% | 5363   |  0.417% | 
 | 213  | Druddigon          |  0.21918% | 5545   |  0.323% | 4749   |  0.369% | 
 | 214  | Slowbro-Mega       |  0.21898% | 5292   |  0.309% | 3930   |  0.306% | 
 | 215  | Whimsicott         |  0.21799% | 11798  |  0.688% | 8756   |  0.681% | 
 | 216  | Iron Leaves        |  0.21387% | 6894   |  0.402% | 4876   |  0.379% | 
 | 217  | Azelf              |  0.20150% | 4143   |  0.242% | 3538   |  0.275% | 
 | 218  | Quagsire           |  0.19750% | 10788  |  0.629% | 8036   |  0.625% | 
 | 219  | Comfey             |  0.19513% | 5277   |  0.308% | 3666   |  0.285% | 
 | 220  | Steelix-Mega       |  0.19222% | 4515   |  0.263% | 3494   |  0.272% | 
 | 221  | Incineroar         |  0.18983% | 14866  |  0.867% | 11420  |  0.888% | 
 | 222  | Typhlosion-Hisui   |  0.18906% | 10449  |  0.609% | 7329   |  0.570% | 
 | 223  | Tinkaton           |  0.18553% | 8689   |  0.507% | 6689   |  0.520% | 
 | 224  | Forretress         |  0.17938% | 11965  |  0.698% | 10169  |  0.791% | 
 | 225  | Entei              |  0.17853% | 3957   |  0.231% | 3079   |  0.239% | 
 | 226  | Rotom-Heat         |  0.17823% | 8456   |  0.493% | 6729   |  0.523% | 
 | 227  | Lucario            |  0.17677% | 24512  |  1.430% | 17977  |  1.398% | 
 | 228  | Dipplin            |  0.17604% | 11748  |  0.685% | 8400   |  0.653% | 
 | 229  | Slither Wing       |  0.17400% | 6456   |  0.377% | 4502   |  0.350% | 
 | 230  | Conkeldurr         |  0.17260% | 10794  |  0.630% | 7950   |  0.618% | 
 | 231  | Donphan            |  0.16984% | 7175   |  0.418% | 5693   |  0.443% | 
 | 232  | Audino-Mega        |  0.16945% | 3677   |  0.214% | 2630   |  0.205% | 
 | 233  | Lycanroc-Dusk      |  0.16749% | 10018  |  0.584% | 7410   |  0.576% | 
 | 234  | Diancie            |  0.16562% | 3628   |  0.212% | 2773   |  0.216% | 
 | 235  | Raikou             |  0.16238% | 5214   |  0.304% | 4071   |  0.317% | 
 | 236  | Gallade            |  0.16112% | 10060  |  0.587% | 6780   |  0.527% | 
 | 237  | Vaporeon           |  0.16089% | 10040  |  0.586% | 7509   |  0.584% | 
 | 238  | Omastar            |  0.16000% | 4373   |  0.255% | 3168   |  0.246% | 
 | 239  | Slurpuff           |  0.16000% | 9589   |  0.559% | 7670   |  0.596% | 
 | 240  | Yanmega            |  0.15875% | 9472   |  0.552% | 6795   |  0.528% | 
 | 241  | Sableye            |  0.15491% | 8199   |  0.478% | 6400   |  0.498% | 
 | 242  | Absol-Mega         |  0.15371% | 10384  |  0.606% | 7829   |  0.609% | 
 | 243  | Staraptor          |  0.15368% | 11138  |  0.650% | 8389   |  0.652% | 
 | 244  | Vivillon           |  0.15356% | 5920   |  0.345% | 3950   |  0.307% | 
 | 245  | Rabsca             |  0.14991% | 4443   |  0.259% | 2888   |  0.225% | 
 | 246  | Abomasnow-Mega     |  0.14915% | 6029   |  0.352% | 4554   |  0.354% | 
 | 247  | Masquerain         |  0.14547% | 4738   |  0.276% | 4172   |  0.324% | 
 | 248  | Corsola-Galar      |  0.14533% | 7464   |  0.435% | 5434   |  0.423% | 
 | 249  | Roserade           |  0.14350% | 12926  |  0.754% | 9700   |  0.754% | 
 | 250  | Regidrago          |  0.14294% | 6160   |  0.359% | 4347   |  0.338% | 
 | 251  | Golisopod          |  0.14229% | 12776  |  0.745% | 9497   |  0.738% | 
 | 252  | Indeedee-F         |  0.14121% | 3675   |  0.214% | 3068   |  0.239% | 
 | 253  | Ampharos-Mega      |  0.14017% | 7112   |  0.415% | 5085   |  0.395% | 
 | 254  | Machamp            |  0.13845% | 8095   |  0.472% | 6172   |  0.480% | 
 | 255  | Meloetta           |  0.13778% | 5773   |  0.337% | 4165   |  0.324% | 
 | 256  | Glastrier          |  0.13744% | 2825   |  0.165% | 2083   |  0.162% | 
 | 257  | Smeargle           |  0.13637% | 5652   |  0.330% | 4777   |  0.371% | 
 | 258  | Braviary-Hisui     |  0.13571% | 6269   |  0.366% | 4630   |  0.360% | 
 | 259  | Minior             |  0.13495% | 8540   |  0.498% | 6189   |  0.481% | 
 | 260  | Starmie            |  0.13369% | 9330   |  0.544% | 6825   |  0.531% | 
 | 261  | Frosmoth           |  0.13339% | 5767   |  0.336% | 3612   |  0.281% | 
 | 262  | Jolteon            |  0.13327% | 12211  |  0.712% | 8906   |  0.693% | 
 | 263  | Chesnaught         |  0.13229% | 5609   |  0.327% | 4061   |  0.316% | 
 | 264  | Scovillain         |  0.12597% | 3419   |  0.199% | 2413   |  0.188% | 
 | 265  | Kilowattrel        |  0.12471% | 7247   |  0.423% | 5344   |  0.416% | 
 | 266  | Ariados            |  0.12112% | 3283   |  0.191% | 2813   |  0.219% | 
 | 267  | Vikavolt           |  0.11809% | 8668   |  0.506% | 6901   |  0.537% | 
 | 268  | Shiftry            |  0.11781% | 6067   |  0.354% | 4478   |  0.348% | 
 | 269  | Seismitoad         |  0.11727% | 6085   |  0.355% | 4771   |  0.371% | 
 | 270  | Zoroark            |  0.11335% | 6480   |  0.378% | 2880   |  0.224% | 
 | 271  | Diggersby          |  0.11326% | 4309   |  0.251% | 3119   |  0.243% | 
 | 272  | Talonflame         |  0.11279% | 11128  |  0.649% | 8246   |  0.641% | 
 | 273  | Glalie-Mega        |  0.11183% | 4045   |  0.236% | 2937   |  0.228% | 
 | 274  | Toedscruel         |  0.11085% | 3108   |  0.181% | 2320   |  0.180% | 
 | 275  | Exeggutor-Alola    |  0.10659% | 2844   |  0.166% | 2154   |  0.167% | 
 | 276  | Toxtricity         |  0.10365% | 9984   |  0.582% | 7083   |  0.551% | 
 | 277  | Sceptile           |  0.10355% | 9039   |  0.527% | 6429   |  0.500% | 
 | 278  | Doublade           |  0.10331% | 2192   |  0.128% | 1669   |  0.130% | 
 | 279  | Indeedee           |  0.10311% | 4433   |  0.259% | 3418   |  0.266% | 
 | 280  | Tyrantrum          |  0.09710% | 9122   |  0.532% | 6295   |  0.489% | 
 | 281  | Flygon             |  0.09672% | 9993   |  0.583% | 7434   |  0.578% | 
 | 282  | Cyclizar           |  0.09656% | 4627   |  0.270% | 3279   |  0.255% | 
 | 283  | Tentacruel         |  0.09652% | 7400   |  0.432% | 5827   |  0.453% | 
 | 284  | Ninetales          |  0.09623% | 9974   |  0.582% | 8129   |  0.632% | 
 | 285  | Aggron             |  0.09567% | 6842   |  0.399% | 5119   |  0.398% | 
 | 286  | Uxie               |  0.09182% | 4191   |  0.244% | 3620   |  0.281% | 
 | 287  | Cinccino           |  0.09093% | 7669   |  0.447% | 5545   |  0.431% | 
 | 288  | Arctovish          |  0.09027% | 2477   |  0.144% | 1801   |  0.140% | 
 | 289  | Iron Thorns        |  0.08876% | 4792   |  0.279% | 3322   |  0.258% | 
 | 290  | Gigalith           |  0.08671% | 5848   |  0.341% | 4935   |  0.384% | 
 | 291  | Inteleon           |  0.08643% | 10641  |  0.621% | 7713   |  0.600% | 
 | 292  | Cetitan            |  0.08635% | 5125   |  0.299% | 3628   |  0.282% | 
 | 293  | Rhyperior          |  0.08537% | 5144   |  0.300% | 3859   |  0.300% | 
 | 294  | Accelgor           |  0.08476% | 6192   |  0.361% | 4846   |  0.377% | 
 | 295  | Typhlosion         |  0.08454% | 9276   |  0.541% | 6395   |  0.497% | 
 | 296  | Krookodile         |  0.08228% | 13330  |  0.777% | 9601   |  0.747% | 
 | 297  | Slowbro-Galar      |  0.08102% | 6354   |  0.371% | 4648   |  0.361% | 
 | 298  | Ambipom            |  0.08046% | 11435  |  0.667% | 9293   |  0.723% | 
 | 299  | Sharpedo           |  0.08031% | 3458   |  0.202% | 2421   |  0.188% | 
 | 300  | Overqwil           |  0.07958% | 5247   |  0.306% | 4006   |  0.311% | 
 | 301  | Zygarde-10%        |  0.07908% | 3964   |  0.231% | 2747   |  0.214% | 
 | 302  | Grafaiai           |  0.07906% | 5315   |  0.310% | 4204   |  0.327% | 
 | 303  | Brute Bonnet       |  0.07730% | 2946   |  0.172% | 2125   |  0.165% | 
 | 304  | Sirfetch'd         |  0.07693% | 5719   |  0.334% | 4170   |  0.324% | 
 | 305  | Malamar            |  0.07644% | 7575   |  0.442% | 5394   |  0.419% | 
 | 306  | Houndstone         |  0.07543% | 1921   |  0.112% | 1422   |  0.111% | 
 | 307  | Crobat             |  0.07481% | 13202  |  0.770% | 9676   |  0.752% | 
 | 308  | Avalugg            |  0.07391% | 3567   |  0.208% | 2559   |  0.199% | 
 | 309  | Terrakion          |  0.07367% | 2816   |  0.164% | 1979   |  0.154% | 
 | 310  | Dhelmise           |  0.07068% | 4129   |  0.241% | 2997   |  0.233% | 
 | 311  | Orthworm           |  0.07041% | 2282   |  0.133% | 1748   |  0.136% | 
 | 312  | Dragalge           |  0.06816% | 6210   |  0.362% | 4473   |  0.348% | 
 | 313  | Electrode-Hisui    |  0.06722% | 5873   |  0.343% | 4555   |  0.354% | 
 | 314  | Jellicent          |  0.06587% | 5954   |  0.347% | 4412   |  0.343% | 
 | 315  | Sigilyph           |  0.06581% | 3916   |  0.228% | 2708   |  0.211% | 
 | 316  | Salazzle           |  0.06558% | 10912  |  0.636% | 8059   |  0.627% | 
 | 317  | Exploud            |  0.06526% | 2742   |  0.160% | 2093   |  0.163% | 
 | 318  | Xatu               |  0.06460% | 4561   |  0.266% | 3555   |  0.276% | 
 | 319  | Charizard          |  0.06303% | 9973   |  0.582% | 7164   |  0.557% | 
 | 320  | Turtonator         |  0.06294% | 3847   |  0.224% | 2752   |  0.214% | 
 | 321  | Scrafty            |  0.06154% | 5070   |  0.296% | 3640   |  0.283% | 
 | 322  | Scolipede          |  0.06092% | 10995  |  0.641% | 7917   |  0.616% | 
 | 323  | Toucannon          |  0.06057% | 2254   |  0.131% | 1663   |  0.129% | 
 | 324  | Cryogonal          |  0.06024% | 2980   |  0.174% | 2057   |  0.160% | 
 | 325  | Decidueye-Hisui    |  0.06012% | 5489   |  0.320% | 3910   |  0.304% | 
 | 326  | Mienshao           |  0.05978% | 7294   |  0.425% | 5557   |  0.432% | 
 | 327  | Archeops           |  0.05917% | 4554   |  0.266% | 3384   |  0.263% | 
 | 328  | Aurorus            |  0.05915% | 6496   |  0.379% | 5338   |  0.415% | 
 | 329  | Wo-Chien           |  0.05867% | 2865   |  0.167% | 2189   |  0.170% | 
 | 330  | Obstagoon          |  0.05832% | 6028   |  0.352% | 4462   |  0.347% | 
 | 331  | Claydol            |  0.05754% | 4030   |  0.235% | 3171   |  0.247% | 
 | 332  | Carbink            |  0.05733% | 1909   |  0.111% | 1676   |  0.130% | 
 | 333  | Togedemaru         |  0.05701% | 4572   |  0.267% | 3311   |  0.257% | 
 | 334  | Bronzong           |  0.05692% | 5094   |  0.297% | 4171   |  0.324% | 
 | 335  | Hitmonlee          |  0.05668% | 5990   |  0.349% | 4019   |  0.313% | 
 | 336  | Zarude             |  0.05576% | 3319   |  0.194% | 2481   |  0.193% | 
 | 337  | Heliolisk          |  0.05560% | 6227   |  0.363% | 4364   |  0.339% | 
 | 338  | Spidops            |  0.05320% | 3214   |  0.187% | 2875   |  0.224% | 
 | 339  | Heracross          |  0.05284% | 7009   |  0.409% | 4801   |  0.373% | 
 | 340  | Guzzlord           |  0.05235% | 2485   |  0.145% | 1724   |  0.134% | 
 | 341  | Cradily            |  0.05181% | 6746   |  0.393% | 5048   |  0.393% | 
 | 342  | Eiscue             |  0.05147% | 5546   |  0.323% | 3863   |  0.300% | 
 | 343  | Rotom-Mow          |  0.05103% | 2319   |  0.135% | 1789   |  0.139% | 
 | 344  | Celebi             |  0.05098% | 2171   |  0.127% | 1607   |  0.125% | 
 | 345  | Golurk             |  0.05088% | 5940   |  0.346% | 4505   |  0.350% | 
 | 346  | Vanilluxe          |  0.04933% | 3421   |  0.200% | 2704   |  0.210% | 
 | 347  | Florges            |  0.04636% | 5576   |  0.325% | 3813   |  0.296% | 
 | 348  | Tornadus           |  0.04620% | 2523   |  0.147% | 1933   |  0.150% | 
 | 349  | Delphox            |  0.04620% | 6336   |  0.370% | 4723   |  0.367% | 
 | 350  | Arboliva           |  0.04533% | 5192   |  0.303% | 3760   |  0.292% | 
 | 351  | Sandslash-Alola    |  0.04530% | 4245   |  0.248% | 3064   |  0.238% | 
 | 352  | Durant             |  0.04525% | 4564   |  0.266% | 3487   |  0.271% | 
 | 353  | Dusclops           |  0.04525% | 4724   |  0.276% | 3610   |  0.281% | 
 | 354  | Leafeon            |  0.04519% | 5952   |  0.347% | 4121   |  0.320% | 
 | 355  | Toxicroak          |  0.04495% | 5450   |  0.318% | 4006   |  0.311% | 
 | 356  | Cramorant          |  0.04382% | 3945   |  0.230% | 3150   |  0.245% | 
 | 357  | Brambleghast       |  0.04351% | 2374   |  0.138% | 1704   |  0.132% | 
 | 358  | Crustle            |  0.04335% | 3137   |  0.183% | 2360   |  0.184% | 
 | 359  | Slaking            |  0.04306% | 4100   |  0.239% | 2954   |  0.230% | 
 | 360  | Spiritomb          |  0.04248% | 7881   |  0.460% | 6394   |  0.497% | 
 | 361  | Flamigo            |  0.04239% | 1384   |  0.081% | 999    |  0.078% | 
 | 362  | Runerigus          |  0.04237% | 4118   |  0.240% | 3297   |  0.256% | 
 | 363  | Drampa             |  0.04191% | 2870   |  0.167% | 1952   |  0.152% | 
 | 364  | Honchkrow          |  0.04136% | 5056   |  0.295% | 3576   |  0.278% | 
 | 365  | Lycanroc           |  0.04130% | 2703   |  0.158% | 2080   |  0.162% | 
 | 366  | Lapras             |  0.04107% | 9113   |  0.531% | 6742   |  0.524% | 
 | 367  | Tauros-Paldea-Blaze |  0.04098% | 1996   |  0.116% | 1451   |  0.113% | 
 | 368  | Golduck            |  0.04092% | 2386   |  0.139% | 1772   |  0.138% | 
 | 369  | Aerodactyl         |  0.04081% | 6005   |  0.350% | 4929   |  0.383% | 
 | 370  | Hitmontop          |  0.04051% | 6639   |  0.387% | 5051   |  0.393% | 
 | 371  | Tsareena           |  0.03919% | 5920   |  0.345% | 4168   |  0.324% | 
 | 372  | Eelektross         |  0.03905% | 9446   |  0.551% | 7161   |  0.557% | 
 | 373  | Bewear             |  0.03893% | 5450   |  0.318% | 3730   |  0.290% | 
 | 374  | Rampardos          |  0.03761% | 3112   |  0.181% | 2188   |  0.170% | 
 | 375  | Pangoro            |  0.03734% | 4521   |  0.264% | 3336   |  0.259% | 
 | 376  | Arbok              |  0.03718% | 2811   |  0.164% | 2151   |  0.167% | 
 | 377  | Articuno-Galar     |  0.03690% | 2544   |  0.148% | 1755   |  0.136% | 
 | 378  | Bellibolt          |  0.03690% | 2560   |  0.149% | 1874   |  0.146% | 
 | 379  | Lilligant          |  0.03688% | 2839   |  0.166% | 2057   |  0.160% | 
 | 380  | Primeape           |  0.03684% | 2382   |  0.139% | 1689   |  0.131% | 
 | 381  | Orbeetle           |  0.03537% | 2942   |  0.172% | 2308   |  0.179% | 
 | 382  | Clawitzer          |  0.03524% | 4756   |  0.277% | 3539   |  0.275% | 
 | 383  | Avalugg-Hisui      |  0.03521% | 2402   |  0.140% | 1737   |  0.135% | 
 | 384  | Tauros-Paldea-Aqua |  0.03490% | 1743   |  0.102% | 1309   |  0.102% | 
 | 385  | Lanturn            |  0.03488% | 3612   |  0.211% | 2737   |  0.213% | 
 | 386  | Froslass           |  0.03407% | 5114   |  0.298% | 4138   |  0.322% | 
 | 387  | Abomasnow          |  0.03395% | 3604   |  0.210% | 2830   |  0.220% | 
 | 388  | Regice             |  0.03372% | 3020   |  0.176% | 2111   |  0.164% | 
 | 389  | Electrode          |  0.03368% | 2980   |  0.174% | 2534   |  0.197% | 
 | 390  | Scyther            |  0.03277% | 4873   |  0.284% | 3559   |  0.277% | 
 | 391  | Illumise           |  0.03212% | 1852   |  0.108% | 1452   |  0.113% | 
 | 392  | Stoutland          |  0.03210% | 2582   |  0.151% | 1855   |  0.144% | 
 | 393  | Medicham           |  0.03154% | 893    |  0.052% | 686    |  0.053% | 
 | 394  | Pincurchin         |  0.03133% | 3980   |  0.232% | 3295   |  0.256% | 
 | 395  | Weezing            |  0.03074% | 2698   |  0.157% | 2142   |  0.167% | 
 | 396  | Cursola            |  0.03022% | 2001   |  0.117% | 1474   |  0.115% | 
 | 397  | Glaceon            |  0.02974% | 4251   |  0.248% | 2751   |  0.214% | 
 | 398  | Morpeko            |  0.02952% | 4584   |  0.267% | 3408   |  0.265% | 
 | 399  | Venomoth           |  0.02945% | 2343   |  0.137% | 1618   |  0.126% | 
 | 400  | Poliwrath          |  0.02897% | 4500   |  0.262% | 3442   |  0.268% | 
 | 401  | Luxray             |  0.02879% | 5392   |  0.314% | 3801   |  0.296% | 
 | 402  | Murkrow            |  0.02833% | 3059   |  0.178% | 2329   |  0.181% | 
 | 403  | Emboar             |  0.02755% | 4418   |  0.258% | 3176   |  0.247% | 
 | 404  | Nidoqueen          |  0.02743% | 2889   |  0.168% | 2208   |  0.172% | 
 | 405  | Oricorio-Sensu     |  0.02700% | 1189   |  0.069% | 808    |  0.063% | 
 | 406  | Electivire         |  0.02651% | 6850   |  0.399% | 4945   |  0.385% | 
 | 407  | Silvally           |  0.02640% | 759    |  0.044% | 577    |  0.045% | 
 | 408  | Ursaring           |  0.02599% | 3550   |  0.207% | 2518   |  0.196% | 
 | 409  | Drednaw            |  0.02519% | 1949   |  0.114% | 1345   |  0.105% | 
 | 410  | Shaymin            |  0.02505% | 2282   |  0.133% | 1683   |  0.131% | 
 | 411  | Farigiraf          |  0.02473% | 2142   |  0.125% | 1518   |  0.118% | 
 | 412  | Kabutops           |  0.02457% | 3066   |  0.179% | 2266   |  0.176% | 
 | 413  | Braviary           |  0.02435% | 3674   |  0.214% | 2631   |  0.205% | 
 | 414  | Centiskorch        |  0.02401% | 4619   |  0.269% | 3482   |  0.271% | 
 | 415  | Beartic            |  0.02400% | 3226   |  0.188% | 2215   |  0.172% | 
 | 416  | Komala             |  0.02398% | 3593   |  0.210% | 2443   |  0.190% | 
 | 417  | Hariyama           |  0.02383% | 2219   |  0.129% | 1702   |  0.132% | 
 | 418  | Linoone            |  0.02363% | 3708   |  0.216% | 2623   |  0.204% | 
 | 419  | Butterfree         |  0.02336% | 3611   |  0.211% | 2619   |  0.204% | 
 | 420  | Lunatone           |  0.02324% | 984    |  0.057% | 752    |  0.058% | 
 | 421  | Golem-Alola        |  0.02317% | 3250   |  0.190% | 2523   |  0.196% | 
 | 422  | Ninjask            |  0.02314% | 5526   |  0.322% | 4150   |  0.323% | 
 | 423  | Drifblim           |  0.02308% | 5030   |  0.293% | 3795   |  0.295% | 
 | 424  | Escavalier         |  0.02289% | 3424   |  0.200% | 2678   |  0.208% | 
 | 425  | Bibarel            |  0.02284% | 1710   |  0.100% | 1303   |  0.101% | 
 | 426  | Registeel          |  0.02277% | 3668   |  0.214% | 2176   |  0.169% | 
 | 427  | Eldegoss           |  0.02243% | 2030   |  0.118% | 1464   |  0.114% | 
 | 428  | Revavroom          |  0.02241% | 2712   |  0.158% | 1950   |  0.152% | 
 | 429  | Decidueye          |  0.02215% | 7730   |  0.451% | 5534   |  0.430% | 
 | 430  | Trevenant          |  0.02187% | 5394   |  0.315% | 3789   |  0.295% | 
 | 431  | Carracosta         |  0.02183% | 2603   |  0.152% | 1913   |  0.149% | 
 | 432  | Lycanroc-Midnight  |  0.02180% | 3071   |  0.179% | 2039   |  0.159% | 
 | 433  | Silvally-Fairy     |  0.02118% | 524    |  0.031% | 391    |  0.030% | 
 | 434  | Persian-Alola      |  0.02107% | 2245   |  0.131% | 1720   |  0.134% | 
 | 435  | Flareon            |  0.02104% | 2992   |  0.174% | 2192   |  0.170% | 
 | 436  | Raichu             |  0.02089% | 5818   |  0.339% | 4189   |  0.326% | 
 | 437  | Mismagius          |  0.02068% | 4447   |  0.259% | 3253   |  0.253% | 
 | 438  | Tatsugiri          |  0.02064% | 1850   |  0.108% | 1291   |  0.100% | 
 | 439  | Chatot             |  0.02049% | 2647   |  0.154% | 1928   |  0.150% | 
 | 440  | Lopunny            |  0.02037% | 1612   |  0.094% | 1278   |  0.099% | 
 | 441  | Alcremie           |  0.02034% | 2723   |  0.159% | 1872   |  0.146% | 
 | 442  | Dusknoir           |  0.01989% | 4171   |  0.243% | 3142   |  0.244% | 
 | 443  | Wailord            |  0.01988% | 1142   |  0.067% | 844    |  0.066% | 
 | 444  | Kingler            |  0.01973% | 2113   |  0.123% | 1465   |  0.114% | 
 | 445  | Altaria            |  0.01953% | 2418   |  0.141% | 1768   |  0.137% | 
 | 446  | Tauros             |  0.01935% | 2844   |  0.166% | 1965   |  0.153% | 
 | 447  | Vileplume          |  0.01911% | 3116   |  0.182% | 2177   |  0.169% | 
 | 448  | Cobalion           |  0.01891% | 1888   |  0.110% | 1502   |  0.117% | 
 | 449  | Furret             |  0.01884% | 2612   |  0.152% | 1971   |  0.153% | 
 | 450  | Volbeat            |  0.01874% | 1878   |  0.110% | 1491   |  0.116% | 
 | 451  | Kricketune         |  0.01866% | 1361   |  0.079% | 1160   |  0.090% | 
 | 452  | Articuno           |  0.01847% | 3513   |  0.205% | 2425   |  0.189% | 
 | 453  | Leavanny           |  0.01828% | 4581   |  0.267% | 3734   |  0.290% | 
 | 454  | Duraludon          |  0.01817% | 4347   |  0.254% | 3357   |  0.261% | 
 | 455  | Ampharos           |  0.01806% | 2636   |  0.154% | 1941   |  0.151% | 
 | 456  | Appletun           |  0.01783% | 4461   |  0.260% | 3068   |  0.239% | 
 | 457  | Mr. Rime           |  0.01760% | 2585   |  0.151% | 1790   |  0.139% | 
 | 458  | Meowstic           |  0.01759% | 3642   |  0.212% | 2801   |  0.218% | 
 | 459  | Regirock           |  0.01747% | 2136   |  0.125% | 1650   |  0.128% | 
 | 460  | Sandaconda         |  0.01741% | 3015   |  0.176% | 2331   |  0.181% | 
 | 461  | Golem              |  0.01727% | 3167   |  0.185% | 2684   |  0.209% | 
 | 462  | Emolga             |  0.01715% | 2765   |  0.161% | 2200   |  0.171% | 
 | 463  | Drapion            |  0.01702% | 5082   |  0.296% | 3854   |  0.300% | 
 | 464  | Meganium           |  0.01669% | 3123   |  0.182% | 2363   |  0.184% | 
 | 465  | Rotom-Frost        |  0.01655% | 1404   |  0.082% | 1040   |  0.081% | 
 | 466  | Hoopa              |  0.01609% | 1092   |  0.064% | 833    |  0.065% | 
 | 467  | Lurantis           |  0.01587% | 4119   |  0.240% | 2985   |  0.232% | 
 | 468  | Dugtrio-Alola      |  0.01572% | 1269   |  0.074% | 982    |  0.076% | 
 | 469  | Barbaracle         |  0.01568% | 2103   |  0.123% | 1446   |  0.112% | 
 | 470  | Probopass          |  0.01566% | 2535   |  0.148% | 1960   |  0.152% | 
 | 471  | Rapidash-Galar     |  0.01554% | 1643   |  0.096% | 1114   |  0.087% | 
 | 472  | Miltank            |  0.01514% | 2050   |  0.120% | 1540   |  0.120% | 
 | 473  | Tangela            |  0.01506% | 748    |  0.044% | 538    |  0.042% | 
 | 474  | Solosis            |  0.01485% | 200    |  0.012% | 120    |  0.009% | 
 | 475  | Oricorio-Pom-Pom   |  0.01443% | 1423   |  0.083% | 1067   |  0.083% | 
 | 476  | Gligar             |  0.01426% | 1183   |  0.069% | 943    |  0.073% | 
 | 477  | Pyroar             |  0.01415% | 1958   |  0.114% | 1492   |  0.116% | 
 | 478  | Sandslash          |  0.01407% | 1577   |  0.092% | 1224   |  0.095% | 
 | 479  | Cottonee           |  0.01397% | 2377   |  0.139% | 1569   |  0.122% | 
 | 480  | Mesprit            |  0.01382% | 494    |  0.029% | 414    |  0.032% | 
 | 481  | Liepard            |  0.01381% | 2491   |  0.145% | 1980   |  0.154% | 
 | 482  | Armaldo            |  0.01374% | 2965   |  0.173% | 2154   |  0.167% | 
 | 483  | Gourgeist-Super    |  0.01374% | 1757   |  0.102% | 1368   |  0.106% | 
 | 484  | Cacturne           |  0.01346% | 1937   |  0.113% | 1392   |  0.108% | 
 | 485  | Dodrio             |  0.01308% | 1832   |  0.107% | 1312   |  0.102% | 
 | 486  | Absol              |  0.01305% | 2413   |  0.141% | 1690   |  0.131% | 
 | 487  | Vulpix-Alola       |  0.01287% | 142    |  0.008% | 129    |  0.010% | 
 | 488  | Regigigas          |  0.01283% | 2188   |  0.128% | 1630   |  0.127% | 
 | 489  | Swoobat            |  0.01253% | 3086   |  0.180% | 2246   |  0.175% | 
 | 490  | Houndoom           |  0.01241% | 2927   |  0.171% | 2089   |  0.162% | 
 | 491  | Hitmonchan         |  0.01237% | 3085   |  0.180% | 2236   |  0.174% | 
 | 492  | Steelix            |  0.01233% | 3697   |  0.216% | 2887   |  0.224% | 
 | 493  | Audino             |  0.01226% | 1165   |  0.068% | 855    |  0.066% | 
 | 494  | Rotom              |  0.01223% | 1383   |  0.081% | 1074   |  0.084% | 
 | 495  | Dudunsparce        |  0.01207% | 3027   |  0.177% | 2170   |  0.169% | 
 | 496  | Coalossal          |  0.01202% | 2285   |  0.133% | 1762   |  0.137% | 
 | 497  | Rhydon             |  0.01156% | 3290   |  0.192% | 2408   |  0.187% | 
 | 498  | Wyrdeer            |  0.01135% | 1488   |  0.087% | 1121   |  0.087% | 
 | 499  | Dachsbun           |  0.01115% | 2187   |  0.128% | 1556   |  0.121% | 
 | 500  | Boltund            |  0.01107% | 2286   |  0.133% | 1666   |  0.130% | 
 | 501  | Gorebyss           |  0.01101% | 864    |  0.050% | 641    |  0.050% | 
 | 502  | Aron               |  0.01082% | 4180   |  0.244% | 3000   |  0.233% | 
 | 503  | Magcargo           |  0.01080% | 2104   |  0.123% | 1659   |  0.129% | 
 | 504  | Ferroseed          |  0.01071% | 386    |  0.023% | 344    |  0.027% | 
 | 505  | Parasect           |  0.01057% | 1595   |  0.093% | 1239   |  0.096% | 
 | 506  | Rotom-Fan          |  0.01048% | 1145   |  0.067% | 922    |  0.072% | 
 | 507  | Veluza             |  0.01021% | 1846   |  0.108% | 1387   |  0.108% | 
 | 508  | Zorua-Hisui        |  0.01012% | 183    |  0.011% | 95     |  0.007% | 
 | 509  | Bruxish            |  0.01000% | 2073   |  0.121% | 1461   |  0.114% | 
 | 510  | Stunfisk-Galar     |  0.00992% | 479    |  0.028% | 371    |  0.029% | 
 | 511  | Beheeyem           |  0.00980% | 1535   |  0.090% | 1070   |  0.083% | 
 | 512  | Unfezant           |  0.00980% | 1527   |  0.089% | 1139   |  0.089% | 
 | 513  | Marowak            |  0.00976% | 1740   |  0.101% | 1288   |  0.100% | 
 | 514  | Garbodor           |  0.00966% | 1108   |  0.065% | 892    |  0.069% | 
 | 515  | Piloswine          |  0.00933% | 1217   |  0.071% | 732    |  0.057% | 
 | 516  | Wigglytuff         |  0.00930% | 1608   |  0.094% | 1162   |  0.090% | 
 | 517  | Mudsdale           |  0.00929% | 2964   |  0.173% | 2290   |  0.178% | 
 | 518  | Golbat             |  0.00929% | 387    |  0.023% | 267    |  0.021% | 
 | 519  | Wishiwashi         |  0.00911% | 1606   |  0.094% | 1168   |  0.091% | 
 | 520  | Tropius            |  0.00901% | 2847   |  0.166% | 2078   |  0.162% | 
 | 521  | Misdreavus         |  0.00877% | 632    |  0.037% | 483    |  0.038% | 
 | 522  | Palossand          |  0.00876% | 1920   |  0.112% | 1428   |  0.111% | 
 | 523  | Sawsbuck           |  0.00876% | 2176   |  0.127% | 1461   |  0.114% | 
 | 524  | Kecleon            |  0.00869% | 956    |  0.056% | 785    |  0.061% | 
 | 525  | Grapploct          |  0.00858% | 1592   |  0.093% | 1160   |  0.090% | 
 | 526  | Victreebel         |  0.00856% | 2305   |  0.134% | 1722   |  0.134% | 
 | 527  | Exeggutor          |  0.00856% | 3674   |  0.214% | 2684   |  0.209% | 
 | 528  | Crabominable       |  0.00820% | 1604   |  0.094% | 1089   |  0.085% | 
 | 529  | Kommo-o-Totem      |  0.00806% | 294    |  0.017% | 212    |  0.016% | 
 | 530  | Wugtrio            |  0.00804% | 752    |  0.044% | 550    |  0.043% | 
 | 531  | Camerupt           |  0.00791% | 1152   |  0.067% | 888    |  0.069% | 
 | 532  | Bellossom          |  0.00789% | 1777   |  0.104% | 1335   |  0.104% | 
 | 533  | Gogoat             |  0.00789% | 1769   |  0.103% | 1192   |  0.093% | 
 | 534  | Clamperl           |  0.00786% | 1527   |  0.089% | 1173   |  0.091% | 
 | 535  | Rapidash           |  0.00776% | 1623   |  0.095% | 1206   |  0.094% | 
 | 536  | Bouffalant         |  0.00768% | 1617   |  0.094% | 1177   |  0.092% | 
 | 537  | Noctowl            |  0.00765% | 2036   |  0.119% | 1511   |  0.117% | 
 | 538  | Raticate           |  0.00757% | 1702   |  0.099% | 1236   |  0.096% | 
 | 539  | Dubwool            |  0.00749% | 1473   |  0.086% | 1049   |  0.082% | 
 | 540  | Mightyena          |  0.00729% | 1532   |  0.089% | 1100   |  0.086% | 
 | 541  | Dewgong            |  0.00713% | 1133   |  0.066% | 866    |  0.067% | 
 | 542  | Jigglypuff         |  0.00712% | 386    |  0.023% | 304    |  0.024% | 
 | 543  | Squawkabilly       |  0.00710% | 652    |  0.038% | 506    |  0.039% | 
 | 544  | Stunfisk           |  0.00708% | 781    |  0.046% | 642    |  0.050% | 
 | 545  | Shiinotic          |  0.00705% | 1619   |  0.094% | 1195   |  0.093% | 
 | 546  | Whiscash           |  0.00704% | 1157   |  0.067% | 831    |  0.065% | 
 | 547  | Flapple            |  0.00704% | 1697   |  0.099% | 1203   |  0.094% | 
 | 548  | Sudowoodo          |  0.00700% | 1081   |  0.063% | 824    |  0.064% | 
 | 549  | Falinks            |  0.00700% | 2243   |  0.131% | 1588   |  0.123% | 
 | 550  | Dedenne            |  0.00682% | 2054   |  0.120% | 1416   |  0.110% | 
 | 551  | Musharna           |  0.00677% | 1221   |  0.071% | 858    |  0.067% | 
 | 552  | Passimian          |  0.00675% | 960    |  0.056% | 711    |  0.055% | 
 | 553  | Purugly            |  0.00675% | 1167   |  0.068% | 906    |  0.070% | 
 | 554  | Magneton           |  0.00675% | 1998   |  0.117% | 1560   |  0.121% | 
 | 555  | Gourgeist-Small    |  0.00672% | 568    |  0.033% | 417    |  0.032% | 
 | 556  | Klinklang          |  0.00668% | 1241   |  0.072% | 868    |  0.067% | 
 | 557  | Walrein            |  0.00666% | 2401   |  0.140% | 1743   |  0.136% | 
 | 558  | Simipour           |  0.00664% | 892    |  0.052% | 652    |  0.051% | 
 | 559  | Copperajah         |  0.00639% | 1361   |  0.079% | 1002   |  0.078% | 
 | 560  | Oricorio           |  0.00636% | 835    |  0.049% | 590    |  0.046% | 
 | 561  | Ledian             |  0.00632% | 831    |  0.048% | 600    |  0.047% | 
 | 562  | Delcatty           |  0.00631% | 1896   |  0.111% | 1366   |  0.106% | 
 | 563  | Swanna             |  0.00631% | 1301   |  0.076% | 998    |  0.078% | 
 | 564  | Manectric          |  0.00624% | 1342   |  0.078% | 995    |  0.077% | 
 | 565  | Mabosstiff         |  0.00611% | 1299   |  0.076% | 983    |  0.076% | 
 | 566  | Naclstack          |  0.00590% | 338    |  0.020% | 234    |  0.018% | 
 | 567  | Skuntank           |  0.00565% | 1301   |  0.076% | 996    |  0.077% | 
 | 568  | Sliggoo-Hisui      |  0.00560% | 429    |  0.025% | 325    |  0.025% | 
 | 569  | Simisage           |  0.00555% | 595    |  0.035% | 466    |  0.036% | 
 | 570  | Delibird           |  0.00554% | 976    |  0.057% | 724    |  0.056% | 
 | 571  | Zangoose           |  0.00534% | 2330   |  0.136% | 1619   |  0.126% | 
 | 572  | Samurott           |  0.00531% | 2128   |  0.124% | 1591   |  0.124% | 
 | 573  | Virizion           |  0.00529% | 866    |  0.051% | 626    |  0.049% | 
 | 574  | Swalot             |  0.00522% | 1130   |  0.066% | 800    |  0.062% | 
 | 575  | Qwilfish           |  0.00516% | 475    |  0.028% | 402    |  0.031% | 
 | 576  | Magmortar          |  0.00507% | 2701   |  0.158% | 1875   |  0.146% | 
 | 577  | Dunsparce          |  0.00493% | 1878   |  0.110% | 1387   |  0.108% | 
 | 578  | Mr. Mime           |  0.00489% | 1437   |  0.084% | 1066   |  0.083% | 
 | 579  | Thievul            |  0.00483% | 1088   |  0.063% | 714    |  0.056% | 
 | 580  | Greedent           |  0.00481% | 854    |  0.050% | 620    |  0.048% | 
 | 581  | Onix               |  0.00473% | 724    |  0.042% | 618    |  0.048% | 
 | 582  | Granbull           |  0.00464% | 1810   |  0.106% | 1198   |  0.093% | 
 | 583  | Fearow             |  0.00458% | 746    |  0.044% | 557    |  0.043% | 
 | 584  | Lickilicky         |  0.00439% | 1188   |  0.069% | 880    |  0.068% | 
 | 585  | Silvally-Ghost     |  0.00434% | 295    |  0.017% | 234    |  0.018% | 
 | 586  | Persian            |  0.00430% | 1283   |  0.075% | 1015   |  0.079% | 
 | 587  | Solrock            |  0.00430% | 583    |  0.034% | 441    |  0.034% | 
 | 588  | Zebstrika          |  0.00427% | 1354   |  0.079% | 1018   |  0.079% | 
 | 589  | Sawk               |  0.00417% | 920    |  0.054% | 654    |  0.051% | 
 | 590  | Nosepass           |  0.00414% | 730    |  0.043% | 503    |  0.039% | 
 | 591  | Jynx               |  0.00412% | 1941   |  0.113% | 1438   |  0.112% | 
 | 592  | Bombirdier         |  0.00410% | 1187   |  0.069% | 878    |  0.068% | 
 | 593  | Haunter            |  0.00403% | 1319   |  0.077% | 1049   |  0.082% | 
 | 594  | Meowth             |  0.00396% | 169    |  0.010% | 134    |  0.010% | 
 | 595  | Muk                |  0.00392% | 1631   |  0.095% | 1257   |  0.098% | 
 | 596  | Kangaskhan         |  0.00388% | 1265   |  0.074% | 948    |  0.074% | 
 | 597  | Raticate-Alola     |  0.00387% | 434    |  0.025% | 346    |  0.027% | 
 | 598  | Jumpluff           |  0.00386% | 1522   |  0.089% | 1129   |  0.088% | 
 | 599  | Aromatisse         |  0.00377% | 717    |  0.042% | 481    |  0.037% | 
 | 600  | Charjabug          |  0.00372% | 257    |  0.015% | 197    |  0.015% | 
 | 601  | Beedrill           |  0.00371% | 616    |  0.036% | 457    |  0.036% | 
 | 602  | Bastiodon          |  0.00369% | 2481   |  0.145% | 2060   |  0.160% | 
 | 603  | Silvally-Water     |  0.00356% | 527    |  0.031% | 412    |  0.032% | 
 | 604  | Dugtrio            |  0.00353% | 1513   |  0.088% | 1176   |  0.091% | 
 | 605  | Silvally-Ground    |  0.00344% | 162    |  0.009% | 128    |  0.010% | 
 | 606  | Klawf              |  0.00342% | 1522   |  0.089% | 1068   |  0.083% | 
 | 607  | Hypno              |  0.00340% | 1334   |  0.078% | 1070   |  0.083% | 
 | 608  | Sunflora           |  0.00340% | 739    |  0.043% | 538    |  0.042% | 
 | 609  | Gourgeist          |  0.00329% | 723    |  0.042% | 540    |  0.042% | 
 | 610  | Rattata            |  0.00306% | 1613   |  0.094% | 1124   |  0.087% | 
 | 611  | Perrserker         |  0.00295% | 1387   |  0.081% | 1040   |  0.081% | 
 | 612  | Pinsir             |  0.00294% | 731    |  0.043% | 531    |  0.041% | 
 | 613  | Eevee              |  0.00292% | 1581   |  0.092% | 1107   |  0.086% | 
 | 614  | Cherrim            |  0.00287% | 522    |  0.030% | 370    |  0.029% | 
 | 615  | Wobbuffet          |  0.00286% | 1496   |  0.087% | 1039   |  0.081% | 
 | 616  | Pidgeot            |  0.00283% | 1183   |  0.069% | 822    |  0.064% | 
 | 617  | Pachirisu          |  0.00281% | 1217   |  0.071% | 932    |  0.072% | 
 | 618  | Corsola            |  0.00279% | 1002   |  0.058% | 688    |  0.053% | 
 | 619  | Maractus           |  0.00272% | 753    |  0.044% | 548    |  0.043% | 
 | 620  | Seviper            |  0.00261% | 1117   |  0.065% | 775    |  0.060% | 
 | 621  | Qwilfish-Hisui     |  0.00260% | 764    |  0.045% | 653    |  0.051% | 
 | 622  | Octillery          |  0.00257% | 971    |  0.057% | 810    |  0.063% | 
 | 623  | Chimecho           |  0.00256% | 1081   |  0.063% | 748    |  0.058% | 
 | 624  | Kadabra            |  0.00250% | 496    |  0.029% | 392    |  0.030% | 
 | 625  | Gothitelle         |  0.00247% | 1315   |  0.077% | 969    |  0.075% | 
 | 626  | Mr. Mime-Galar     |  0.00247% | 449    |  0.026% | 306    |  0.024% | 
 | 627  | Relicanth          |  0.00244% | 557    |  0.032% | 438    |  0.034% | 
 | 628  | Huntail            |  0.00236% | 556    |  0.032% | 412    |  0.032% | 
 | 629  | Oricorio-Pa'u      |  0.00229% | 122    |  0.007% | 78     |  0.006% | 
 | 630  | Furfrou            |  0.00225% | 876    |  0.051% | 623    |  0.048% | 
 | 631  | Sneasel-Hisui      |  0.00225% | 302    |  0.018% | 213    |  0.017% | 
 | 632  | Vespiquen          |  0.00224% | 803    |  0.047% | 546    |  0.042% | 
 | 633  | Stonjourner        |  0.00224% | 438    |  0.026% | 268    |  0.021% | 
 | 634  | Oranguru           |  0.00222% | 900    |  0.052% | 682    |  0.053% | 
 | 635  | Simisear           |  0.00213% | 588    |  0.034% | 429    |  0.033% | 
 | 636  | Castform           |  0.00213% | 819    |  0.048% | 629    |  0.049% | 
 | 637  | Girafarig          |  0.00205% | 749    |  0.044% | 512    |  0.040% | 
 | 638  | Spinda             |  0.00202% | 887    |  0.052% | 670    |  0.052% | 
 | 639  | Swinub             |  0.00200% | 72     |  0.004% | 66     |  0.005% | 
 | 640  | Crocalor           |  0.00199% | 385    |  0.022% | 321    |  0.025% | 
 | 641  | Pidgeotto          |  0.00198% | 92     |  0.005% | 89     |  0.007% | 
 | 642  | Swirlix            |  0.00188% | 233    |  0.014% | 222    |  0.017% | 
 | 643  | Farfetch'd         |  0.00187% | 567    |  0.033% | 414    |  0.032% | 
 | 644  | Basculin           |  0.00184% | 562    |  0.033% | 406    |  0.032% | 
 | 645  | Gumshoos           |  0.00181% | 1239   |  0.072% | 897    |  0.070% | 
 | 646  | Cosmoem            |  0.00176% | 97     |  0.006% | 71     |  0.006% | 
 | 647  | Snom               |  0.00173% | 78     |  0.005% | 62     |  0.005% | 
 | 648  | Type: Null         |  0.00168% | 334    |  0.019% | 242    |  0.019% | 
 | 649  | Heatmor            |  0.00166% | 995    |  0.058% | 708    |  0.055% | 
 | 650  | Vigoroth           |  0.00164% | 683    |  0.040% | 514    |  0.040% | 
 | 651  | Togetic            |  0.00159% | 478    |  0.028% | 382    |  0.030% | 
 | 652  | Geodude            |  0.00154% | 128    |  0.007% | 103    |  0.008% | 
 | 653  | Dottler            |  0.00147% | 89     |  0.005% | 68     |  0.005% | 
 | 654  | Buizel             |  0.00140% | 321    |  0.019% | 231    |  0.018% | 
 | 655  | Unown              |  0.00139% | 223    |  0.013% | 151    |  0.012% | 
 | 656  | Porygon            |  0.00138% | 256    |  0.015% | 187    |  0.015% | 
 | 657  | Flittle            |  0.00135% | 44     |  0.003% | 34     |  0.003% | 
 | 658  | Dragonair          |  0.00135% | 646    |  0.038% | 482    |  0.037% | 
 | 659  | Mothim             |  0.00135% | 439    |  0.026% | 297    |  0.023% | 
 | 660  | Silvally-Fire      |  0.00133% | 149    |  0.009% | 96     |  0.007% | 
 | 661  | Turtwig            |  0.00132% | 59     |  0.003% | 44     |  0.003% | 
 | 662  | Morgrem            |  0.00127% | 237    |  0.014% | 194    |  0.015% | 
 | 663  | Shelmet            |  0.00127% | 142    |  0.008% | 131    |  0.010% | 
 | 664  | Wartortle          |  0.00125% | 431    |  0.025% | 338    |  0.026% | 
 | 665  | Squirtle           |  0.00121% | 459    |  0.027% | 376    |  0.029% | 
 | 666  | Lumineon           |  0.00120% | 545    |  0.032% | 337    |  0.026% | 
 | 667  | Silvally-Bug       |  0.00120% | 164    |  0.010% | 130    |  0.010% | 
 | 668  | Paras              |  0.00119% | 65     |  0.004% | 58     |  0.005% | 
 | 669  | Luvdisc            |  0.00116% | 234    |  0.014% | 183    |  0.014% | 
 | 670  | Linoone-Galar      |  0.00110% | 139    |  0.008% | 89     |  0.007% | 
 | 671  | Drakloak           |  0.00107% | 135    |  0.008% | 105    |  0.008% | 
 | 672  | Nidorina           |  0.00099% | 37     |  0.002% | 22     |  0.002% | 
 | 673  | Gurdurr            |  0.00098% | 221    |  0.013% | 172    |  0.013% | 
 | 674  | Prinplup           |  0.00097% | 28     |  0.002% | 28     |  0.002% | 
 | 675  | Wynaut             |  0.00097% | 174    |  0.010% | 128    |  0.010% | 
 | 676  | Plusle             |  0.00096% | 480    |  0.028% | 330    |  0.026% | 
 | 677  | Taillow            |  0.00094% | 789    |  0.046% | 478    |  0.037% | 
 | 678  | Silvally-Dragon    |  0.00094% | 245    |  0.014% | 194    |  0.015% | 
 | 679  | Kubfu              |  0.00092% | 77     |  0.004% | 54     |  0.004% | 
 | 680  | Roselia            |  0.00091% | 53     |  0.003% | 43     |  0.003% | 
 | 681  | Poliwhirl          |  0.00090% | 82     |  0.005% | 64     |  0.005% | 
 | 682  | Dustox             |  0.00090% | 496    |  0.029% | 353    |  0.027% | 
 | 683  | Purrloin           |  0.00089% | 64     |  0.004% | 25     |  0.002% | 
 | 684  | Calyrex            |  0.00087% | 215    |  0.013% | 158    |  0.012% | 
 | 685  | Banette            |  0.00086% | 626    |  0.037% | 495    |  0.038% | 
 | 686  | Throh              |  0.00086% | 744    |  0.043% | 569    |  0.044% | 
 | 687  | Bidoof             |  0.00085% | 415    |  0.024% | 316    |  0.025% | 
 | 688  | Seaking            |  0.00084% | 1806   |  0.105% | 1410   |  0.110% | 
 | 689  | Watchog            |  0.00084% | 279    |  0.016% | 213    |  0.017% | 
 | 690  | Diglett            |  0.00082% | 74     |  0.004% | 62     |  0.005% | 
 | 691  | Stantler           |  0.00080% | 394    |  0.023% | 282    |  0.022% | 
 | 692  | Bayleef            |  0.00079% | 254    |  0.015% | 191    |  0.015% | 
 | 693  | Quilava            |  0.00078% | 109    |  0.006% | 87     |  0.007% | 
 | 694  | Magnemite          |  0.00075% | 758    |  0.044% | 435    |  0.034% | 
 | 695  | Sandshrew          |  0.00074% | 62     |  0.004% | 37     |  0.003% | 
 | 696  | Gourgeist-Large    |  0.00073% | 272    |  0.016% | 206    |  0.016% | 
 | 697  | Mawile             |  0.00072% | 622    |  0.036% | 458    |  0.036% | 
 | 698  | Braixen            |  0.00070% | 241    |  0.014% | 175    |  0.014% | 
 | 699  | Oinkologne-F       |  0.00070% | 134    |  0.008% | 96     |  0.007% | 
 | 700  | Phione             |  0.00069% | 228    |  0.013% | 154    |  0.012% | 
 | 701  | Riolu              |  0.00069% | 479    |  0.028% | 314    |  0.024% | 
 | 702  | Gabite             |  0.00068% | 136    |  0.008% | 118    |  0.009% | 
 | 703  | Beautifly          |  0.00067% | 639    |  0.037% | 498    |  0.039% | 
 | 704  | Pupitar            |  0.00066% | 43     |  0.003% | 39     |  0.003% | 
 | 705  | Wormadam-Trash     |  0.00066% | 238    |  0.014% | 173    |  0.013% | 
 | 706  | Zweilous           |  0.00065% | 169    |  0.010% | 140    |  0.011% | 
 | 707  | Machoke            |  0.00064% | 213    |  0.012% | 179    |  0.014% | 
 | 708  | Glalie             |  0.00063% | 578    |  0.034% | 409    |  0.032% | 
 | 709  | Hippopotas         |  0.00061% | 546    |  0.032% | 382    |  0.030% | 
 | 710  | Tyrunt             |  0.00061% | 103    |  0.006% | 78     |  0.006% | 
 | 711  | Happiny            |  0.00059% | 39     |  0.002% | 27     |  0.002% | 
 | 712  | Sunkern            |  0.00059% | 38     |  0.002% | 26     |  0.002% | 
 | 713  | Carnivine          |  0.00059% | 596    |  0.035% | 452    |  0.035% | 
 | 714  | Corphish           |  0.00056% | 259    |  0.015% | 204    |  0.016% | 
 | 715  | Natu               |  0.00056% | 37     |  0.002% | 33     |  0.003% | 
 | 716  | Oinkologne         |  0.00055% | 462    |  0.027% | 330    |  0.026% | 
 | 717  | Surskit            |  0.00054% | 179    |  0.010% | 134    |  0.010% | 
 | 718  | Silvally-Electric  |  0.00053% | 151    |  0.009% | 113    |  0.009% | 
 | 719  | Magikarp           |  0.00051% | 304    |  0.018% | 213    |  0.017% | 
 | 720  | Seel               |  0.00050% | 62     |  0.004% | 51     |  0.004% | 
 | 721  | Marshtomp          |  0.00050% | 182    |  0.011% | 145    |  0.011% | 
 | 722  | Finizen            |  0.00048% | 58     |  0.003% | 45     |  0.003% | 
 | 723  | Duosion            |  0.00045% | 124    |  0.007% | 83     |  0.006% | 
 | 724  | Vulpix             |  0.00045% | 191    |  0.011% | 171    |  0.013% | 
 | 725  | Goomy              |  0.00044% | 65     |  0.004% | 35     |  0.003% | 
 | 726  | Glimmet            |  0.00043% | 226    |  0.013% | 197    |  0.015% | 
 | 727  | Marill             |  0.00043% | 92     |  0.005% | 86     |  0.007% | 
 | 728  | Kabuto             |  0.00043% | 22     |  0.001% | 19     |  0.001% | 
 | 729  | Weepinbell         |  0.00043% | 29     |  0.002% | 24     |  0.002% | 
 | 730  | Pineco             |  0.00042% | 721    |  0.042% | 614    |  0.048% | 
 | 731  | Wormadam-Sandy     |  0.00041% | 155    |  0.009% | 109    |  0.008% | 
 | 732  | Gible              |  0.00040% | 101    |  0.006% | 89     |  0.007% | 
 | 733  | Minun              |  0.00038% | 342    |  0.020% | 253    |  0.020% | 
 | 734  | Torchic            |  0.00037% | 92     |  0.005% | 76     |  0.006% | 
 | 735  | Quaxwell           |  0.00037% | 37     |  0.002% | 23     |  0.002% | 
 | 736  | Electabuzz         |  0.00036% | 573    |  0.033% | 471    |  0.037% | 
 | 737  | Torracat           |  0.00035% | 268    |  0.016% | 204    |  0.016% | 
 | 738  | Silvally-Dark      |  0.00035% | 167    |  0.010% | 117    |  0.009% | 
 | 739  | Araquanid-Totem    |  0.00035% | 167    |  0.010% | 103    |  0.008% | 
 | 740  | Sprigatito         |  0.00034% | 83     |  0.005% | 70     |  0.005% | 
 | 741  | Duskull            |  0.00034% | 84     |  0.005% | 82     |  0.006% | 
 | 742  | Mudbray            |  0.00034% | 55     |  0.003% | 52     |  0.004% | 
 | 743  | Grumpig            |  0.00034% | 978    |  0.057% | 722    |  0.056% | 
 | 744  | Lairon             |  0.00033% | 115    |  0.007% | 85     |  0.007% | 
 | 745  | Gastly             |  0.00033% | 123    |  0.007% | 101    |  0.008% | 
 | 746  | Rattata-Alola      |  0.00033% | 124    |  0.007% | 89     |  0.007% | 
 | 747  | Croagunk           |  0.00032% | 55     |  0.003% | 47     |  0.004% | 
 | 748  | Hattrem            |  0.00032% | 119    |  0.007% | 88     |  0.007% | 
 | 749  | Snivy              |  0.00031% | 175    |  0.010% | 121    |  0.009% | 
 | 750  | Bellsprout         |  0.00031% | 38     |  0.002% | 29     |  0.002% | 
 | 751  | Mimikyu-Totem      |  0.00030% | 137    |  0.008% | 91     |  0.007% | 
 | 752  | Petilil            |  0.00029% | 13     |  0.001% | 10     |  0.001% | 
 | 753  | Oddish             |  0.00029% | 22     |  0.001% | 20     |  0.002% | 
 | 754  | Omanyte            |  0.00029% | 84     |  0.005% | 71     |  0.006% | 
 | 755  | Slugma             |  0.00028% | 60     |  0.003% | 50     |  0.004% | 
 | 756  | Mudkip             |  0.00028% | 100    |  0.006% | 68     |  0.005% | 
 | 757  | Morelull           |  0.00028% | 53     |  0.003% | 46     |  0.004% | 
 | 758  | Honedge            |  0.00028% | 42     |  0.002% | 36     |  0.003% | 
 | 759  | Lampent            |  0.00028% | 138    |  0.008% | 98     |  0.008% | 
 | 760  | Tauros-Paldea-Combat |  0.00027% | 140    |  0.008% | 107    |  0.008% | 
 | 761  | Vikavolt-Totem     |  0.00027% | 120    |  0.007% | 78     |  0.006% | 
 | 762  | Pichu              |  0.00027% | 231    |  0.013% | 162    |  0.013% | 
 | 763  | Applin             |  0.00027% | 40     |  0.002% | 33     |  0.003% | 
 | 764  | Palpitoad          |  0.00026% | 122    |  0.007% | 107    |  0.008% | 
 | 765  | Silvally-Ice       |  0.00026% | 139    |  0.008% | 86     |  0.007% | 
 | 766  | Combusken          |  0.00026% | 105    |  0.006% | 76     |  0.006% | 
 | 767  | Hakamo-o           |  0.00026% | 31     |  0.002% | 20     |  0.002% | 
 | 768  | Crabrawler         |  0.00026% | 74     |  0.004% | 48     |  0.004% | 
 | 769  | Clefairy           |  0.00026% | 315    |  0.018% | 261    |  0.020% | 
 | 770  | Tyrogue            |  0.00025% | 37     |  0.002% | 21     |  0.002% | 
 | 771  | Fraxure            |  0.00025% | 70     |  0.004% | 47     |  0.004% | 
 | 772  | Chespin            |  0.00024% | 27     |  0.002% | 16     |  0.001% | 
 | 773  | Kirlia             |  0.00024% | 163    |  0.010% | 112    |  0.009% | 
 | 774  | Psyduck            |  0.00024% | 236    |  0.014% | 190    |  0.015% | 
 | 775  | Metang             |  0.00023% | 70     |  0.004% | 56     |  0.004% | 
 | 776  | Wormadam           |  0.00023% | 131    |  0.008% | 93     |  0.007% | 
 | 777  | Starly             |  0.00023% | 248    |  0.014% | 151    |  0.012% | 
 | 778  | Bulbasaur          |  0.00023% | 239    |  0.014% | 196    |  0.015% | 
 | 779  | Lileep             |  0.00023% | 22     |  0.001% | 14     |  0.001% | 
 | 780  | Litwick            |  0.00022% | 105    |  0.006% | 90     |  0.007% | 
 | 781  | Toedscool          |  0.00022% | 40     |  0.002% | 35     |  0.003% | 
 | 782  | Salazzle-Totem     |  0.00022% | 80     |  0.005% | 62     |  0.005% | 
 | 783  | Swadloon           |  0.00022% | 205    |  0.012% | 161    |  0.013% | 
 | 784  | Shelgon            |  0.00022% | 203    |  0.012% | 164    |  0.013% | 
 | 785  | Ralts              |  0.00022% | 105    |  0.006% | 79     |  0.006% | 
 | 786  | Azurill            |  0.00022% | 119    |  0.007% | 81     |  0.006% | 
 | 787  | Exeggcute          |  0.00021% | 30     |  0.002% | 18     |  0.001% | 
 | 788  | Shellder           |  0.00021% | 24     |  0.001% | 19     |  0.001% | 
 | 789  | Trubbish           |  0.00021% | 75     |  0.004% | 63     |  0.005% | 
 | 790  | Wooper             |  0.00020% | 360    |  0.021% | 281    |  0.022% | 
 | 791  | Sealeo             |  0.00020% | 65     |  0.004% | 47     |  0.004% | 
 | 792  | Magmar             |  0.00020% | 379    |  0.022% | 282    |  0.022% | 
 | 793  | Ivysaur            |  0.00019% | 449    |  0.026% | 331    |  0.026% | 
 | 794  | Marowak-Alola-Totem |  0.00019% | 98     |  0.006% | 87     |  0.007% | 
 | 795  | Baltoy             |  0.00019% | 12     |  0.001% | 9      |  0.001% | 
 | 796  | Wooloo             |  0.00019% | 37     |  0.002% | 23     |  0.002% | 
 | 797  | Munchlax           |  0.00018% | 372    |  0.022% | 287    |  0.022% | 
 | 798  | Phanpy             |  0.00018% | 96     |  0.006% | 64     |  0.005% | 
 | 799  | Caterpie           |  0.00018% | 44     |  0.003% | 34     |  0.003% | 
 | 800  | Silvally-Steel     |  0.00018% | 287    |  0.017% | 205    |  0.016% | 
 | 801  | Clauncher          |  0.00017% | 27     |  0.002% | 19     |  0.001% | 
 | 802  | Boldore            |  0.00016% | 139    |  0.008% | 102    |  0.008% | 
 | 803  | Aipom              |  0.00016% | 155    |  0.009% | 125    |  0.010% | 
 | 804  | Sliggoo            |  0.00016% | 147    |  0.009% | 94     |  0.007% | 
 | 805  | Sneasel            |  0.00016% | 467    |  0.027% | 366    |  0.028% | 
 | 806  | Mime Jr.           |  0.00015% | 96     |  0.006% | 80     |  0.006% | 
 | 807  | Binacle            |  0.00015% | 11     |  0.001% | 11     |  0.001% | 
 | 808  | Totodile           |  0.00015% | 72     |  0.004% | 63     |  0.005% | 
 | 809  | Spritzee           |  0.00015% | 54     |  0.003% | 43     |  0.003% | 
 | 810  | Spinarak           |  0.00015% | 292    |  0.017% | 239    |  0.019% | 
 | 811  | Silvally-Grass     |  0.00015% | 55     |  0.003% | 34     |  0.003% | 
 | 812  | Nickit             |  0.00015% | 21     |  0.001% | 17     |  0.001% | 
 | 813  | Tandemaus          |  0.00015% | 63     |  0.004% | 51     |  0.004% | 
 | 814  | Impidimp           |  0.00014% | 310    |  0.018% | 266    |  0.021% | 
 | 815  | Grotle             |  0.00014% | 174    |  0.010% | 160    |  0.012% | 
 | 816  | Nidorino           |  0.00014% | 24     |  0.001% | 17     |  0.001% | 
 | 817  | Pignite            |  0.00014% | 71     |  0.004% | 60     |  0.005% | 
 | 818  | Metapod            |  0.00014% | 95     |  0.006% | 81     |  0.006% | 
 | 819  | Dewott             |  0.00014% | 116    |  0.007% | 76     |  0.006% | 
 | 820  | Raboot             |  0.00014% | 90     |  0.005% | 68     |  0.005% | 
 | 821  | Fennekin           |  0.00013% | 11     |  0.001% | 9      |  0.001% | 
 | 822  | Salandit           |  0.00013% | 35     |  0.002% | 18     |  0.001% | 
 | 823  | Cyndaquil          |  0.00013% | 109    |  0.006% | 85     |  0.007% | 
 | 824  | Glameow            |  0.00013% | 11     |  0.001% | 11     |  0.001% | 
 | 825  | Cranidos           |  0.00013% | 51     |  0.003% | 36     |  0.003% | 
 | 826  | Espurr             |  0.00013% | 51     |  0.003% | 41     |  0.003% | 
 | 827  | Rolycoly           |  0.00012% | 14     |  0.001% | 11     |  0.001% | 
 | 828  | Numel              |  0.00012% | 142    |  0.008% | 112    |  0.009% | 
 | 829  | Whirlipede         |  0.00012% | 180    |  0.010% | 168    |  0.013% | 
 | 830  | Abra               |  0.00011% | 293    |  0.017% | 208    |  0.016% | 
 | 831  | Pawmi              |  0.00011% | 28     |  0.002% | 25     |  0.002% | 
 | 832  | Hoppip             |  0.00011% | 31     |  0.002% | 26     |  0.002% | 
 | 833  | Zorua              |  0.00011% | 265    |  0.015% | 182    |  0.014% | 
 | 834  | Elekid             |  0.00010% | 73     |  0.004% | 65     |  0.005% | 
 | 835  | Lickitung          |  0.00010% | 246    |  0.014% | 188    |  0.015% | 
 | 836  | Voltorb-Hisui      |  0.00010% | 65     |  0.004% | 47     |  0.004% | 
 | 837  | Mareanie           |  0.00010% | 68     |  0.004% | 55     |  0.004% | 
 | 838  | Silvally-Flying    |  0.00010% | 166    |  0.010% | 128    |  0.010% | 
 | 839  | Cutiefly           |  0.00010% | 95     |  0.006% | 84     |  0.007% | 
 | 840  | Graveler-Alola     |  0.00009% | 116    |  0.007% | 88     |  0.007% | 
 | 841  | Sinistea           |  0.00009% | 119    |  0.007% | 98     |  0.008% | 
 | 842  | Growlithe          |  0.00009% | 44     |  0.003% | 26     |  0.002% | 
 | 843  | Feebas             |  0.00009% | 40     |  0.002% | 38     |  0.003% | 
 | 844  | Doduo              |  0.00009% | 103    |  0.006% | 57     |  0.004% | 
 | 845  | Zigzagoon-Galar    |  0.00009% | 23     |  0.001% | 13     |  0.001% | 
 | 846  | Quaxly             |  0.00009% | 96     |  0.006% | 66     |  0.005% | 
 | 847  | Blipbug            |  0.00009% | 26     |  0.002% | 22     |  0.002% | 
 | 848  | Meltan             |  0.00009% | 48     |  0.003% | 42     |  0.003% | 
 | 849  | Cetoddle           |  0.00009% | 57     |  0.003% | 43     |  0.003% | 
 | 850  | Lechonk            |  0.00009% | 107    |  0.006% | 81     |  0.006% | 
 | 851  | Bonsly             |  0.00009% | 64     |  0.004% | 61     |  0.005% | 
 | 852  | Darumaka           |  0.00009% | 80     |  0.005% | 49     |  0.004% | 
 | 853  | Corvisquire        |  0.00009% | 41     |  0.002% | 30     |  0.002% | 
 | 854  | Electrike          |  0.00008% | 26     |  0.002% | 22     |  0.002% | 
 | 855  | Wingull            |  0.00008% | 58     |  0.003% | 51     |  0.004% | 
 | 856  | Thwackey           |  0.00008% | 42     |  0.002% | 35     |  0.003% | 
 | 857  | Slowpoke           |  0.00008% | 87     |  0.005% | 55     |  0.004% | 
 | 858  | Farfetch'd-Galar   |  0.00008% | 87     |  0.005% | 63     |  0.005% | 
 | 859  | Rhyhorn            |  0.00008% | 29     |  0.002% | 21     |  0.002% | 
 | 860  | Grimer-Alola       |  0.00008% | 59     |  0.003% | 51     |  0.004% | 
 | 861  | Joltik             |  0.00008% | 42     |  0.002% | 39     |  0.003% | 
 | 862  | Floette            |  0.00008% | 236    |  0.014% | 157    |  0.012% | 
 | 863  | Charmander         |  0.00008% | 299    |  0.017% | 258    |  0.020% | 
 | 864  | Frogadier          |  0.00008% | 148    |  0.009% | 108    |  0.008% | 
 | 865  | Voltorb            |  0.00008% | 51     |  0.003% | 42     |  0.003% | 
 | 866  | Vibrava            |  0.00007% | 7      |  0.000% | 7      |  0.001% | 
 | 867  | Staryu             |  0.00007% | 25     |  0.001% | 16     |  0.001% | 
 | 868  | Pawniard           |  0.00007% | 47     |  0.003% | 33     |  0.003% | 
 | 869  | Scraggy            |  0.00007% | 102    |  0.006% | 71     |  0.006% | 
 | 870  | Growlithe-Hisui    |  0.00007% | 35     |  0.002% | 31     |  0.002% | 
 | 871  | Trapinch           |  0.00007% | 62     |  0.004% | 56     |  0.004% | 
 | 872  | Carkol             |  0.00006% | 74     |  0.004% | 59     |  0.005% | 
 | 873  | Wattrel            |  0.00006% | 89     |  0.005% | 70     |  0.005% | 
 | 874  | Yamper             |  0.00006% | 38     |  0.002% | 30     |  0.002% | 
 | 875  | Togedemaru-Totem   |  0.00006% | 92     |  0.005% | 53     |  0.004% | 
 | 876  | Wiglett            |  0.00006% | 23     |  0.001% | 22     |  0.002% | 
 | 877  | Bergmite           |  0.00006% | 48     |  0.003% | 34     |  0.003% | 
 | 878  | Chinchou           |  0.00006% | 51     |  0.003% | 38     |  0.003% | 
 | 879  | Grookey            |  0.00006% | 133    |  0.008% | 103    |  0.008% | 
 | 880  | Trumbeak           |  0.00005% | 16     |  0.001% | 13     |  0.001% | 
 | 881  | Chikorita          |  0.00005% | 14     |  0.001% | 9      |  0.001% | 
 | 882  | Dartrix            |  0.00005% | 67     |  0.004% | 41     |  0.003% | 
 | 883  | Gothorita          |  0.00005% | 28     |  0.002% | 22     |  0.002% | 
 | 884  | Cubone             |  0.00005% | 192    |  0.011% | 141    |  0.011% | 
 | 885  | Fletchling         |  0.00005% | 41     |  0.002% | 32     |  0.002% | 
 | 886  | Meditite           |  0.00005% | 24     |  0.001% | 21     |  0.002% | 
 | 887  | Tentacool          |  0.00005% | 27     |  0.002% | 23     |  0.002% | 
 | 888  | Anorith            |  0.00005% | 214    |  0.012% | 180    |  0.014% | 
 | 889  | Sandile            |  0.00005% | 48     |  0.003% | 41     |  0.003% | 
 | 890  | Shieldon           |  0.00005% | 75     |  0.004% | 55     |  0.004% | 
 | 891  | Silvally-Psychic   |  0.00005% | 66     |  0.004% | 42     |  0.003% | 
 | 892  | Fletchinder        |  0.00005% | 30     |  0.002% | 24     |  0.002% | 
 | 893  | Spoink             |  0.00005% | 10     |  0.001% | 6      |  0.000% | 
 | 894  | Zigzagoon          |  0.00005% | 59     |  0.003% | 40     |  0.003% | 
 | 895  | Wooper-Paldea      |  0.00005% | 77     |  0.004% | 67     |  0.005% | 
 | 896  | Ekans              |  0.00005% | 196    |  0.011% | 183    |  0.014% | 
 | 897  | Stufful            |  0.00005% | 26     |  0.002% | 20     |  0.002% | 
 | 898  | Dwebble            |  0.00005% | 52     |  0.003% | 40     |  0.003% | 
 | 899  | Wailmer            |  0.00005% | 28     |  0.002% | 27     |  0.002% | 
 | 900  | Dolliv             |  0.00004% | 3      |  0.000% | 3      |  0.000% | 
 | 901  | Noibat             |  0.00004% | 20     |  0.001% | 19     |  0.001% | 
 | 902  | Froakie            |  0.00004% | 50     |  0.003% | 44     |  0.003% | 
 | 903  | Weedle             |  0.00004% | 23     |  0.001% | 19     |  0.001% | 
 | 904  | Vullaby            |  0.00004% | 67     |  0.004% | 55     |  0.004% | 
 | 905  | Venonat            |  0.00004% | 45     |  0.003% | 31     |  0.002% | 
 | 906  | Drizzile           |  0.00004% | 17     |  0.001% | 16     |  0.001% | 
 | 907  | Charmeleon         |  0.00004% | 152    |  0.009% | 102    |  0.008% | 
 | 908  | Vanillish          |  0.00004% | 14     |  0.001% | 12     |  0.001% | 
 | 909  | Barboach           |  0.00004% | 30     |  0.002% | 27     |  0.002% | 
 | 910  | Silvally-Fighting  |  0.00004% | 123    |  0.007% | 88     |  0.007% | 
 | 911  | Silvally-Poison    |  0.00004% | 108    |  0.006% | 73     |  0.006% | 
 | 912  | Inkay              |  0.00003% | 32     |  0.002% | 22     |  0.002% | 
 | 913  | Spheal             |  0.00003% | 60     |  0.003% | 42     |  0.003% | 
 | 914  | Tarountula         |  0.00003% | 70     |  0.004% | 63     |  0.005% | 
 | 915  | Litten             |  0.00003% | 34     |  0.002% | 25     |  0.002% | 
 | 916  | Gloom              |  0.00003% | 462    |  0.027% | 359    |  0.028% | 
 | 917  | Arctibax           |  0.00003% | 26     |  0.002% | 16     |  0.001% | 
 | 918  | Sentret            |  0.00003% | 17     |  0.001% | 14     |  0.001% | 
 | 919  | Shellos            |  0.00003% | 225    |  0.013% | 181    |  0.014% | 
 | 920  | Koffing            |  0.00003% | 46     |  0.003% | 35     |  0.003% | 
 | 921  | Roggenrola         |  0.00003% | 264    |  0.015% | 200    |  0.016% | 
 | 922  | Treecko            |  0.00003% | 147    |  0.009% | 73     |  0.006% | 
 | 923  | Snubbull           |  0.00003% | 13     |  0.001% | 11     |  0.001% | 
 | 924  | Bronzor            |  0.00003% | 117    |  0.007% | 83     |  0.006% | 
 | 925  | Bagon              |  0.00003% | 108    |  0.006% | 74     |  0.006% | 
 | 926  | Meowth-Alola       |  0.00003% | 13     |  0.001% | 11     |  0.001% | 
 | 927  | Kricketot          |  0.00003% | 14     |  0.001% | 8      |  0.001% | 
 | 928  | Archen             |  0.00003% | 167    |  0.010% | 95     |  0.007% | 
 | 929  | Cleffa             |  0.00003% | 46     |  0.003% | 42     |  0.003% | 
 | 930  | Chimchar           |  0.00003% | 49     |  0.003% | 45     |  0.003% | 
 | 931  | Shroodle           |  0.00003% | 72     |  0.004% | 52     |  0.004% | 
 | 932  | Rookidee           |  0.00003% | 16     |  0.001% | 9      |  0.001% | 
 | 933  | Krabby             |  0.00003% | 86     |  0.005% | 51     |  0.004% | 
 | 934  | Tirtouga           |  0.00003% | 107    |  0.006% | 65     |  0.005% | 
 | 935  | Scorbunny          |  0.00003% | 43     |  0.003% | 33     |  0.003% | 
 | 936  | Mankey             |  0.00003% | 102    |  0.006% | 77     |  0.006% | 
 | 937  | Krokorok           |  0.00003% | 33     |  0.002% | 28     |  0.002% | 
 | 938  | Ledyba             |  0.00003% | 15     |  0.001% | 14     |  0.001% | 
 | 939  | Silvally-Rock      |  0.00003% | 50     |  0.003% | 31     |  0.002% | 
 | 940  | Frillish           |  0.00003% | 55     |  0.003% | 50     |  0.004% | 
 | 941  | Tadbulb            |  0.00002% | 12     |  0.001% | 11     |  0.001% | 
 | 942  | Dreepy             |  0.00002% | 17     |  0.001% | 16     |  0.001% | 
 | 943  | Deino              |  0.00002% | 23     |  0.001% | 19     |  0.001% | 
 | 944  | Gulpin             |  0.00002% | 62     |  0.004% | 52     |  0.004% | 
 | 945  | Skitty             |  0.00002% | 37     |  0.002% | 28     |  0.002% | 
 | 946  | Dratini            |  0.00002% | 37     |  0.002% | 30     |  0.002% | 
 | 947  | Shinx              |  0.00002% | 14     |  0.001% | 11     |  0.001% | 
 | 948  | Woobat             |  0.00002% | 22     |  0.001% | 14     |  0.001% | 
 | 949  | Sewaddle           |  0.00002% | 27     |  0.002% | 23     |  0.002% | 
 | 950  | Sobble             |  0.00002% | 18     |  0.001% | 13     |  0.001% | 
 | 951  | Monferno           |  0.00002% | 39     |  0.002% | 32     |  0.002% | 
 | 952  | Frigibax           |  0.00002% | 32     |  0.002% | 14     |  0.001% | 
 | 953  | Cosmog             |  0.00002% | 35     |  0.002% | 26     |  0.002% | 
 | 954  | Yamask             |  0.00002% | 155    |  0.009% | 152    |  0.012% | 
 | 955  | Chewtle            |  0.00002% | 25     |  0.001% | 22     |  0.002% | 
 | 956  | Elgyem             |  0.00002% | 33     |  0.002% | 18     |  0.001% | 
 | 957  | Pancham            |  0.00002% | 217    |  0.013% | 159    |  0.012% | 
 | 958  | Seadra             |  0.00002% | 366    |  0.021% | 263    |  0.020% | 
 | 959  | Drifloon           |  0.00002% | 60     |  0.003% | 43     |  0.003% | 
 | 960  | Fuecoco            |  0.00002% | 92     |  0.005% | 75     |  0.006% | 
 | 961  | Grovyle            |  0.00002% | 58     |  0.003% | 45     |  0.003% | 
 | 962  | Gumshoos-Totem     |  0.00002% | 44     |  0.003% | 18     |  0.001% | 
 | 963  | Cufant             |  0.00002% | 22     |  0.001% | 16     |  0.001% | 
 | 964  | Silicobra          |  0.00002% | 23     |  0.001% | 16     |  0.001% | 
 | 965  | Rellor             |  0.00002% | 16     |  0.001% | 15     |  0.001% | 
 | 966  | Bramblin           |  0.00002% | 27     |  0.002% | 23     |  0.002% | 
 | 967  | Rowlet             |  0.00002% | 228    |  0.013% | 171    |  0.013% | 
 | 968  | Piplup             |  0.00001% | 83     |  0.005% | 73     |  0.006% | 
 | 969  | Poipole            |  0.00001% | 150    |  0.009% | 109    |  0.008% | 
 | 970  | Servine            |  0.00001% | 153    |  0.009% | 105    |  0.008% | 
 | 971  | Amaura             |  0.00001% | 98     |  0.006% | 91     |  0.007% | 
 | 972  | Makuhita           |  0.00001% | 14     |  0.001% | 12     |  0.001% | 
 | 973  | Hoothoot           |  0.00001% | 39     |  0.002% | 35     |  0.003% | 
 | 974  | Smoochum           |  0.00001% | 55     |  0.003% | 51     |  0.004% | 
 | 975  | Pumpkaboo-Super    |  0.00001% | 9      |  0.001% | 9      |  0.001% | 
 | 976  | Graveler           |  0.00001% | 109    |  0.006% | 95     |  0.007% | 
 | 977  | Nacli              |  0.00001% | 22     |  0.001% | 17     |  0.001% | 
 | 978  | Houndour           |  0.00001% | 66     |  0.004% | 44     |  0.003% | 
 | 979  | Panpour            |  0.00001% | 14     |  0.001% | 13     |  0.001% | 
 | 980  | Klang              |  0.00001% | 68     |  0.004% | 41     |  0.003% | 
 | 981  | Tepig              |  0.00001% | 67     |  0.004% | 35     |  0.003% | 
 | 982  | Gossifleur         |  0.00001% | 10     |  0.001% | 9      |  0.001% | 
 | 983  | Klink              |  0.00001% | 24     |  0.001% | 18     |  0.001% | 
 | 984  | Mienfoo            |  0.00001% | 36     |  0.002% | 21     |  0.002% | 
 | 985  | Kakuna             |  0.00001% | 126    |  0.007% | 83     |  0.006% | 
 | 986  | Foongus            |  0.00001% | 28     |  0.002% | 27     |  0.002% | 
 | 987  | Shroomish          |  0.00001% | 24     |  0.001% | 20     |  0.002% | 
 | 988  | Lillipup           |  0.00001% | 23     |  0.001% | 16     |  0.001% | 
 | 989  | Magby              |  0.00001% | 83     |  0.005% | 64     |  0.005% | 
 | 990  | Beldum             |  0.00001% | 28     |  0.002% | 22     |  0.002% | 
 | 991  | Silcoon            |  0.00001% | 12     |  0.001% | 11     |  0.001% | 
 | 992  | Popplio            |  0.00001% | 13     |  0.001% | 9      |  0.001% | 
 | 993  | Tinkatink          |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 994  | Poliwag            |  0.00001% | 26     |  0.002% | 23     |  0.002% | 
 | 995  | Lombre             |  0.00001% | 29     |  0.002% | 21     |  0.002% | 
 | 996  | Yanma              |  0.00001% | 72     |  0.004% | 62     |  0.005% | 
 | 997  | Gimmighoul         |  0.00001% | 53     |  0.003% | 44     |  0.003% | 
 | 998  | Pikipek            |  0.00001% | 5      |  0.000% | 5      |  0.000% | 
 | 999  | Arrokuda           |  0.00001% | 5      |  0.000% | 4      |  0.000% | 
 | 1000 | Wurmple            |  0.00001% | 29     |  0.002% | 22     |  0.002% | 
 | 1001 | Finneon            |  0.00001% | 12     |  0.001% | 10     |  0.001% | 
 | 1002 | Pawmo              |  0.00000% | 18     |  0.001% | 14     |  0.001% | 
 | 1003 | Hatenna            |  0.00000% | 35     |  0.002% | 30     |  0.002% | 
 | 1004 | Staravia           |  0.00000% | 17     |  0.001% | 13     |  0.001% | 
 | 1005 | Grimer             |  0.00000% | 23     |  0.001% | 17     |  0.001% | 
 | 1006 | Flaaffy            |  0.00000% | 23     |  0.001% | 18     |  0.001% | 
 | 1007 | Combee             |  0.00000% | 63     |  0.004% | 48     |  0.004% | 
 | 1008 | Skrelp             |  0.00000% | 17     |  0.001% | 14     |  0.001% | 
 | 1009 | Teddiursa          |  0.00000% | 59     |  0.003% | 51     |  0.004% | 
 | 1010 | Meowth-Galar       |  0.00000% | 52     |  0.003% | 33     |  0.003% | 
 | 1011 | Tinkatuff          |  0.00000% | 12     |  0.001% | 10     |  0.001% | 
 | 1012 | Tranquill          |  0.00000% | 15     |  0.001% | 13     |  0.001% | 
 | 1013 | Phantump           |  0.00000% | 32     |  0.002% | 28     |  0.002% | 
 | 1014 | Larvitar           |  0.00000% | 18     |  0.001% | 10     |  0.001% | 
 | 1015 | Drowzee            |  0.00000% | 13     |  0.001% | 10     |  0.001% | 
 | 1016 | Seedot             |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1017 | Ponyta             |  0.00000% | 50     |  0.003% | 39     |  0.003% | 
 | 1018 | Croconaw           |  0.00000% | 76     |  0.004% | 53     |  0.004% | 
 | 1019 | Togepi             |  0.00000% | 43     |  0.003% | 39     |  0.003% | 
 | 1020 | Igglybuff          |  0.00000% | 39     |  0.002% | 30     |  0.002% | 
 | 1021 | Zubat              |  0.00000% | 49     |  0.003% | 31     |  0.002% | 
 | 1022 | Skwovet            |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1023 | Poltchageist       |  0.00000% | 60     |  0.003% | 46     |  0.004% | 
 | 1024 | Karrablast         |  0.00000% | 22     |  0.001% | 13     |  0.001% | 
 | 1025 | Pidgey             |  0.00000% | 38     |  0.002% | 31     |  0.002% | 
 | 1026 | Cubchoo            |  0.00000% | 14     |  0.001% | 9      |  0.001% | 
 | 1027 | Drilbur            |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1028 | Slakoth            |  0.00000% | 13     |  0.001% | 12     |  0.001% | 
 | 1029 | Munna              |  0.00000% | 28     |  0.002% | 20     |  0.002% | 
 | 1030 | Buneary            |  0.00000% | 86     |  0.005% | 62     |  0.005% | 
 | 1031 | Rockruff           |  0.00000% | 33     |  0.002% | 22     |  0.002% | 
 | 1032 | Diglett-Alola      |  0.00000% | 11     |  0.001% | 10     |  0.001% | 
 | 1033 | Nymble             |  0.00000% | 11     |  0.001% | 10     |  0.001% | 
 | 1034 | Bunnelby           |  0.00000% | 74     |  0.004% | 49     |  0.004% | 
 | 1035 | Fomantis           |  0.00000% | 49     |  0.003% | 25     |  0.002% | 
 | 1036 | Gothita            |  0.00000% | 9      |  0.001% | 6      |  0.000% | 
 | 1037 | Chingling          |  0.00000% | 23     |  0.001% | 20     |  0.002% | 
 | 1038 | Mantyke            |  0.00000% | 30     |  0.002% | 26     |  0.002% | 
 | 1039 | Eelektrik          |  0.00000% | 53     |  0.003% | 31     |  0.002% | 
 | 1040 | Fidough            |  0.00000% | 19     |  0.001% | 8      |  0.001% | 
 | 1041 | Pansear            |  0.00000% | 9      |  0.001% | 7      |  0.001% | 
 | 1042 | Oshawott           |  0.00000% | 37     |  0.002% | 26     |  0.002% | 
 | 1043 | Loudred            |  0.00000% | 30     |  0.002% | 26     |  0.002% | 
 | 1044 | Quilladin          |  0.00000% | 111    |  0.006% | 85     |  0.007% | 
 | 1045 | Tympole            |  0.00000% | 20     |  0.001% | 18     |  0.001% | 
 | 1046 | Poochyena          |  0.00000% | 25     |  0.001% | 21     |  0.002% | 
 | 1047 | Carvanha           |  0.00000% | 106    |  0.006% | 67     |  0.005% | 
 | 1048 | Swablu             |  0.00000% | 15     |  0.001% | 12     |  0.001% | 
 | 1049 | Timburr            |  0.00000% | 13     |  0.001% | 9      |  0.001% | 
 | 1050 | Venipede           |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 1051 | Whismur            |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 1052 | Snover             |  0.00000% | 37     |  0.002% | 27     |  0.002% | 
 | 1053 | Golett             |  0.00000% | 74     |  0.004% | 42     |  0.003% | 
 | 1054 | Clobbopus          |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1055 | Ducklett           |  0.00000% | 49     |  0.003% | 42     |  0.003% | 
 | 1056 | Cacnea             |  0.00000% | 28     |  0.002% | 23     |  0.002% | 
 | 1057 | Goldeen            |  0.00000% | 21     |  0.001% | 16     |  0.001% | 
 | 1058 | Horsea             |  0.00000% | 26     |  0.002% | 23     |  0.002% | 
 | 1059 | Geodude-Alola      |  0.00000% | 21     |  0.001% | 15     |  0.001% | 
 | 1060 | Vanillite          |  0.00000% | 12     |  0.001% | 10     |  0.001% | 
 | 1061 | Cherubi            |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 1062 | Spewpa             |  0.00000% | 86     |  0.005% | 51     |  0.004% | 
 | 1063 | Luxio              |  0.00000% | 18     |  0.001% | 18     |  0.001% | 
 | 1064 | Litleo             |  0.00000% | 21     |  0.001% | 16     |  0.001% | 
 | 1065 | Spearow            |  0.00000% | 5      |  0.000% | 3      |  0.000% | 
 | 1066 | Lotad              |  0.00000% | 10     |  0.001% | 10     |  0.001% | 
 | 1067 | Gimmighoul-Roaming |  0.00000% | 39     |  0.002% | 28     |  0.002% | 
 | 1068 | Tynamo             |  0.00000% | 17     |  0.001% | 14     |  0.001% | 
 | 1069 | Skorupi            |  0.00000% | 6      |  0.000% | 6      |  0.000% | 
 | 1070 | Machop             |  0.00000% | 5      |  0.000% | 3      |  0.000% | 
 | 1071 | Floragato          |  0.00000% | 36     |  0.002% | 33     |  0.003% | 
 | 1072 | Grubbin            |  0.00000% | 6      |  0.000% | 6      |  0.000% | 
 | 1073 | Pidove             |  0.00000% | 29     |  0.002% | 21     |  0.002% | 
 | 1074 | Flabebe            |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 1075 | Darumaka-Galar     |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 1076 | Minccino           |  0.00000% | 14     |  0.001% | 14     |  0.001% | 
 | 1077 | Helioptile         |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1078 | Slowpoke-Galar     |  0.00000% | 12     |  0.001% | 9      |  0.001% | 
 | 1079 | Pumpkaboo          |  0.00000% | 26     |  0.002% | 21     |  0.002% | 
 | 1080 | Larvesta           |  0.00000% | 23     |  0.001% | 18     |  0.001% | 
 | 1081 | NidoranF           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1082 | Charcadet          |  0.00000% | 14     |  0.001% | 11     |  0.001% | 
 | 1083 | Shuppet            |  0.00000% | 34     |  0.002% | 20     |  0.002% | 
 | 1084 | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1085 | Deerling           |  0.00000% | 33     |  0.002% | 26     |  0.002% | 
 | 1086 | Herdier            |  0.00000% | 39     |  0.002% | 34     |  0.003% | 
 | 1087 | Steenee            |  0.00000% | 25     |  0.001% | 23     |  0.002% | 
 | 1088 | Pansage            |  0.00000% | 15     |  0.001% | 14     |  0.001% | 
 | 1089 | Cascoon            |  0.00000% | 92     |  0.005% | 42     |  0.003% | 
 | 1090 | Varoom             |  0.00000% | 19     |  0.001% | 11     |  0.001% | 
 | 1091 | Burmy              |  0.00000% | 13     |  0.001% | 8      |  0.001% | 
 | 1092 | Toxel              |  0.00000% | 7      |  0.000% | 7      |  0.001% | 
 | 1093 | Jangmo-o           |  0.00000% | 27     |  0.002% | 18     |  0.001% | 
 | 1094 | Greavard           |  0.00000% | 29     |  0.002% | 29     |  0.002% | 
 | 1095 | Patrat             |  0.00000% | 6      |  0.000% | 2      |  0.000% | 
 | 1096 | Ponyta-Galar       |  0.00000% | 27     |  0.002% | 24     |  0.002% | 
 | 1097 | Skiploom           |  0.00000% | 21     |  0.001% | 14     |  0.001% | 
 | 1098 | Yamask-Galar       |  0.00000% | 10     |  0.001% | 7      |  0.001% | 
 | 1099 | Snorunt            |  0.00000% | 8      |  0.000% | 5      |  0.000% | 
 | 1100 | Rufflet            |  0.00000% | 19     |  0.001% | 14     |  0.001% | 
 | 1101 | Sandygast          |  0.00000% | 7      |  0.000% | 7      |  0.001% | 
 | 1102 | Nincada            |  0.00000% | 21     |  0.001% | 20     |  0.002% | 
 | 1103 | Remoraid           |  0.00000% | 19     |  0.001% | 15     |  0.001% | 
 | 1104 | Budew              |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1105 | Brionne            |  0.00000% | 10     |  0.001% | 10     |  0.001% | 
 | 1106 | Yungoos            |  0.00000% | 26     |  0.002% | 17     |  0.001% | 
 | 1107 | Scatterbug         |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 1108 | Stunky             |  0.00000% | 6      |  0.000% | 4      |  0.000% | 
 | 1109 | Raticate-Alola-Totem |  0.00000% | 22     |  0.001% | 15     |  0.001% | 
 | 1110 | Blitzle            |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1111 | Wimpod             |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1112 | NidoranM           |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 1113 | Skiddo             |  0.00000% | 12     |  0.001% | 6      |  0.000% | 
 | 1114 | Maschiff           |  0.00000% | 6      |  0.000% | 3      |  0.000% | 
 | 1115 | Mareep             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1116 | Smoliv             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1117 | Axew               |  0.00000% | 34     |  0.002% | 20     |  0.002% | 
 | 1118 | Sandshrew-Alola    |  0.00000% | 18     |  0.001% | 17     |  0.001% | 
 | 1119 | Bounsweet          |  0.00000% | 55     |  0.003% | 49     |  0.004% | 
 | 1120 | Milcery            |  0.00000% | 8      |  0.000% | 6      |  0.000% | 
 | 1121 | Sizzlipede         |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 1122 | Nuzleaf            |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
