 Total battles: 110840
 Avg. weight/team: 0.595
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Miraidon           | 43.18365% | 73510  | 33.160% | 52606  | 32.208% | 
 | 2    | Zacian-Crowned     | 38.98889% | 69854  | 31.511% | 50556  | 30.953% | 
 | 3    | Koraidon           | 38.92344% | 64009  | 28.875% | 48261  | 29.548% | 
 | 4    | Kyogre             | 20.18310% | 37155  | 16.761% | 28548  | 17.479% | 
 | 5    | Flutter Mane       | 18.02720% | 36189  | 16.325% | 25177  | 15.415% | 
 | 6    | Arceus             | 16.76819% | 27924  | 12.597% | 19880  | 12.172% | 
 | 7    | Skeledirge         | 14.94623% | 26342  | 11.883% | 19770  | 12.104% | 
 | 8    | Groudon            | 12.64070% | 24539  | 11.070% | 19957  | 12.219% | 
 | 9    | Ting-Lu            | 12.53419% | 20334  |  9.173% | 16656  | 10.198% | 
 | 10   | Arceus-Ground      | 12.48930% | 19028  |  8.584% | 13997  |  8.570% | 
 | 11   | Giratina-Origin    | 11.75822% | 19678  |  8.877% | 14664  |  8.978% | 
 | 12   | Iron Bundle        | 10.97104% | 21004  |  9.475% | 14854  |  9.094% | 
 | 13   | Rayquaza           | 10.72336% | 19999  |  9.022% | 14191  |  8.688% | 
 | 14   | Eternatus          | 10.39252% | 18983  |  8.563% | 13505  |  8.268% | 
 | 15   | Chien-Pao          |  9.29272% | 20352  |  9.181% | 14259  |  8.730% | 
 | 16   | Annihilape         |  9.25474% | 23201  | 10.466% | 17602  | 10.777% | 
 | 17   | Arceus-Fairy       |  8.66686% | 14127  |  6.373% | 10991  |  6.729% | 
 | 18   | Great Tusk         |  8.16124% | 16298  |  7.352% | 11851  |  7.256% | 
 | 19   | Regieleki          |  8.14612% | 19480  |  8.787% | 14545  |  8.905% | 
 | 20   | Clodsire           |  7.90810% | 15562  |  7.020% | 12582  |  7.703% | 
 | 21   | Calyrex-Ice        |  7.76622% | 13953  |  6.294% | 10617  |  6.500% | 
 | 22   | Basculegion        |  7.34275% | 12857  |  5.800% | 8090   |  4.953% | 
 | 23   | Baxcalibur         |  6.60710% | 17354  |  7.828% | 12152  |  7.440% | 
 | 24   | Kingambit          |  6.58060% | 15665  |  7.066% | 9685   |  5.930% | 
 | 25   | Landorus-Therian   |  6.48732% | 11916  |  5.375% | 9916   |  6.071% | 
 | 26   | Ogerpon-Hearthflame |  6.46753% | 15201  |  6.857% | 10521  |  6.441% | 
 | 27   | Mewtwo             |  6.19931% | 13002  |  5.865% | 9418   |  5.766% | 
 | 28   | Palafin            |  6.04869% | 16563  |  7.472% | 14237  |  8.717% | 
 | 29   | Iron Treads        |  5.99349% | 11063  |  4.991% | 8711   |  5.333% | 
 | 30   | Corviknight        |  5.87248% | 11825  |  5.334% | 8866   |  5.428% | 
 | 31   | Chi-Yu             |  5.73860% | 12463  |  5.622% | 8428   |  5.160% | 
 | 32   | Toxapex            |  5.21299% | 10784  |  4.865% | 9051   |  5.541% | 
 | 33   | Ribombee           |  5.06182% | 8815   |  3.976% | 8296   |  5.079% | 
 | 34   | Glimmora           |  4.94128% | 12176  |  5.493% | 11150  |  6.827% | 
 | 35   | Volcarona          |  4.94014% | 14699  |  6.631% | 10211  |  6.252% | 
 | 36   | Urshifu-Rapid-Strike |  4.19929% | 11559  |  5.214% | 8221   |  5.033% | 
 | 37   | Espathra           |  3.99578% | 11121  |  5.017% | 7947   |  4.866% | 
 | 38   | Grimmsnarl         |  3.80140% | 7913   |  3.570% | 6776   |  4.149% | 
 | 39   | Dialga-Origin      |  3.76456% | 7532   |  3.398% | 5737   |  3.512% | 
 | 40   | Giratina           |  3.73340% | 6992   |  3.154% | 5101   |  3.123% | 
 | 41   | Arceus-Ghost       |  3.73294% | 5676   |  2.560% | 4513   |  2.763% | 
 | 42   | Magearna           |  3.61189% | 8143   |  3.673% | 6119   |  3.746% | 
 | 43   | Palkia-Origin      |  3.60825% | 7025   |  3.169% | 4748   |  2.907% | 
 | 44   | Gholdengo          |  3.52936% | 10030  |  4.525% | 7010   |  4.292% | 
 | 45   | Walking Wake       |  3.50225% | 7463   |  3.367% | 5172   |  3.167% | 
 | 46   | Ditto              |  3.20389% | 6370   |  2.874% | 4454   |  2.727% | 
 | 47   | Dondozo            |  3.12937% | 5744   |  2.591% | 4383   |  2.683% | 
 | 48   | Urshifu            |  2.97627% | 6319   |  2.851% | 4291   |  2.627% | 
 | 49   | Dragapult          |  2.86055% | 8719   |  3.933% | 6525   |  3.995% | 
 | 50   | Landorus           |  2.78865% | 6624   |  2.988% | 5005   |  3.064% | 
 | 51   | Ursaluna-Bloodmoon |  2.68687% | 7644   |  3.448% | 5573   |  3.412% | 
 | 52   | Hatterene          |  2.64986% | 5403   |  2.437% | 4287   |  2.625% | 
 | 53   | Iron Valiant       |  2.64389% | 7271   |  3.280% | 4955   |  3.034% | 
 | 54   | Shaymin-Sky        |  2.63195% | 5530   |  2.495% | 3897   |  2.386% | 
 | 55   | Ninetales-Alola    |  2.63188% | 6877   |  3.102% | 5969   |  3.655% | 
 | 56   | Garchomp           |  2.14414% | 8095   |  3.652% | 6355   |  3.891% | 
 | 57   | Meowscarada        |  2.10725% | 7163   |  3.231% | 5514   |  3.376% | 
 | 58   | Garganacl          |  2.10049% | 7427   |  3.350% | 5550   |  3.398% | 
 | 59   | Zamazenta-Crowned  |  2.06586% | 5088   |  2.295% | 3621   |  2.217% | 
 | 60   | Dragonite          |  1.94681% | 6261   |  2.824% | 4536   |  2.777% | 
 | 61   | Cyclizar           |  1.87183% | 4930   |  2.224% | 4146   |  2.538% | 
 | 62   | Darkrai            |  1.85125% | 5301   |  2.391% | 3819   |  2.338% | 
 | 63   | Masquerain         |  1.79288% | 3814   |  1.720% | 3602   |  2.205% | 
 | 64   | Amoonguss          |  1.78374% | 6067   |  2.737% | 4580   |  2.804% | 
 | 65   | Ursaluna           |  1.78188% | 4363   |  1.968% | 3332   |  2.040% | 
 | 66   | Cinderace          |  1.70002% | 5033   |  2.270% | 3637   |  2.227% | 
 | 67   | Gliscor            |  1.66930% | 5117   |  2.308% | 4087   |  2.502% | 
 | 68   | Sneasler           |  1.60966% | 3802   |  1.715% | 2738   |  1.676% | 
 | 69   | Blissey            |  1.59936% | 3182   |  1.435% | 2468   |  1.511% | 
 | 70   | Roaring Moon       |  1.52066% | 3889   |  1.754% | 2634   |  1.613% | 
 | 71   | Arceus-Water       |  1.48544% | 2515   |  1.135% | 1912   |  1.171% | 
 | 72   | Spectrier          |  1.43929% | 3185   |  1.437% | 2157   |  1.321% | 
 | 73   | Greninja           |  1.43340% | 5733   |  2.586% | 4229   |  2.589% | 
 | 74   | Cresselia          |  1.41895% | 3275   |  1.477% | 2400   |  1.469% | 
 | 75   | Samurott-Hisui     |  1.41002% | 3717   |  1.677% | 3104   |  1.900% | 
 | 76   | Iron Moth          |  1.38949% | 4153   |  1.873% | 2913   |  1.783% | 
 | 77   | Tyranitar          |  1.38522% | 5276   |  2.380% | 3989   |  2.442% | 
 | 78   | Houndstone         |  1.37103% | 4141   |  1.868% | 2670   |  1.635% | 
 | 79   | Dialga             |  1.36964% | 3118   |  1.407% | 2397   |  1.468% | 
 | 80   | Pelipper           |  1.35631% | 3487   |  1.573% | 2903   |  1.777% | 
 | 81   | Quaquaval          |  1.31075% | 4141   |  1.868% | 3166   |  1.938% | 
 | 82   | Ceruledge          |  1.30572% | 4593   |  2.072% | 3424   |  2.096% | 
 | 83   | Slowking-Galar     |  1.20762% | 2895   |  1.306% | 2255   |  1.381% | 
 | 84   | Spidops            |  1.19501% | 2412   |  1.088% | 2280   |  1.396% | 
 | 85   | Torterra           |  1.10669% | 3669   |  1.655% | 2816   |  1.724% | 
 | 86   | Heatran            |  1.09851% | 3272   |  1.476% | 2508   |  1.536% | 
 | 87   | Arceus-Steel       |  1.09587% | 2110   |  0.952% | 1603   |  0.981% | 
 | 88   | Zoroark-Hisui      |  1.06627% | 4612   |  2.080% | 1712   |  1.048% | 
 | 89   | Arceus-Grass       |  1.01883% | 1767   |  0.797% | 1371   |  0.839% | 
 | 90   | Torkoal            |  1.01624% | 3029   |  1.366% | 2637   |  1.615% | 
 | 91   | Maushold           |  1.01525% | 4326   |  1.951% | 3136   |  1.920% | 
 | 92   | Arceus-Fire        |  0.96192% | 1834   |  0.827% | 1416   |  0.867% | 
 | 93   | Iron Hands         |  0.88964% | 2750   |  1.241% | 2047   |  1.253% | 
 | 94   | Mimikyu            |  0.88237% | 3294   |  1.486% | 2489   |  1.524% | 
 | 95   | Rotom-Wash         |  0.83780% | 2710   |  1.222% | 2101   |  1.286% | 
 | 96   | Scizor             |  0.82389% | 3038   |  1.370% | 2307   |  1.412% | 
 | 97   | Chansey            |  0.81463% | 1684   |  0.760% | 1301   |  0.797% | 
 | 98   | Azumarill          |  0.79130% | 3276   |  1.478% | 2477   |  1.517% | 
 | 99   | Talonflame         |  0.77774% | 1949   |  0.879% | 1478   |  0.905% | 
 | 100  | Fezandipiti        |  0.74478% | 2599   |  1.172% | 1923   |  1.177% | 
 | 101  | Cloyster           |  0.71723% | 2863   |  1.292% | 2301   |  1.409% | 
 | 102  | Espeon             |  0.70559% | 1966   |  0.887% | 1482   |  0.907% | 
 | 103  | Alomomola          |  0.70386% | 1211   |  0.546% | 987    |  0.604% | 
 | 104  | Goodra-Hisui       |  0.69642% | 2369   |  1.069% | 1743   |  1.067% | 
 | 105  | Lilligant-Hisui    |  0.68083% | 1888   |  0.852% | 1353   |  0.828% | 
 | 106  | Sandy Shocks       |  0.66732% | 1623   |  0.732% | 1285   |  0.787% | 
 | 107  | Palkia             |  0.65662% | 1731   |  0.781% | 1277   |  0.782% | 
 | 108  | Orthworm           |  0.65482% | 2341   |  1.056% | 1938   |  1.187% | 
 | 109  | Okidogi            |  0.65332% | 2359   |  1.064% | 1700   |  1.041% | 
 | 110  | Manaphy            |  0.64989% | 2049   |  0.924% | 1453   |  0.890% | 
 | 111  | Breloom            |  0.64606% | 2451   |  1.106% | 1789   |  1.095% | 
 | 112  | Rillaboom          |  0.64423% | 2204   |  0.994% | 1685   |  1.032% | 
 | 113  | Zapdos             |  0.61846% | 1970   |  0.889% | 1439   |  0.881% | 
 | 114  | Ogerpon-Wellspring |  0.60567% | 1579   |  0.712% | 1093   |  0.669% | 
 | 115  | Arceus-Electric    |  0.59947% | 1326   |  0.598% | 928    |  0.568% | 
 | 116  | Hawlucha           |  0.58644% | 1299   |  0.586% | 908    |  0.556% | 
 | 117  | Tinkaton           |  0.58607% | 2208   |  0.996% | 1722   |  1.054% | 
 | 118  | Zacian             |  0.56897% | 1219   |  0.550% | 818    |  0.501% | 
 | 119  | Enamorus           |  0.56157% | 1708   |  0.770% | 1263   |  0.773% | 
 | 120  | Chandelure         |  0.55553% | 2136   |  0.964% | 1505   |  0.921% | 
 | 121  | Kleavor            |  0.55445% | 1750   |  0.789% | 1497   |  0.917% | 
 | 122  | Sinistcha          |  0.53942% | 2043   |  0.922% | 1416   |  0.867% | 
 | 123  | Dachsbun           |  0.53819% | 1027   |  0.463% | 774    |  0.474% | 
 | 124  | Moltres            |  0.53351% | 1110   |  0.501% | 863    |  0.528% | 
 | 125  | Gengar             |  0.52515% | 2795   |  1.261% | 2129   |  1.303% | 
 | 126  | Munkidori          |  0.51842% | 1999   |  0.902% | 1394   |  0.853% | 
 | 127  | Scream Tail        |  0.50321% | 1302   |  0.587% | 973    |  0.596% | 
 | 128  | Rabsca             |  0.49973% | 1038   |  0.468% | 733    |  0.449% | 
 | 129  | Empoleon           |  0.49744% | 1866   |  0.842% | 1363   |  0.834% | 
 | 130  | Milotic            |  0.49613% | 1748   |  0.789% | 1293   |  0.792% | 
 | 131  | Ogerpon            |  0.49317% | 1462   |  0.660% | 1082   |  0.662% | 
 | 132  | Quagsire           |  0.49057% | 1415   |  0.638% | 1112   |  0.681% | 
 | 133  | Donphan            |  0.48140% | 1775   |  0.801% | 1361   |  0.833% | 
 | 134  | Clefable           |  0.47164% | 1433   |  0.646% | 1062   |  0.650% | 
 | 135  | Pawmot             |  0.46893% | 1811   |  0.817% | 1319   |  0.808% | 
 | 136  | Gastrodon          |  0.46673% | 1486   |  0.670% | 1143   |  0.700% | 
 | 137  | Infernape          |  0.45875% | 2361   |  1.065% | 1814   |  1.111% | 
 | 138  | Gyarados           |  0.45503% | 1713   |  0.773% | 1299   |  0.795% | 
 | 139  | Dipplin            |  0.45012% | 2022   |  0.912% | 1526   |  0.934% | 
 | 140  | Kommo-o            |  0.44716% | 1941   |  0.876% | 1298   |  0.795% | 
 | 141  | Arceus-Flying      |  0.42526% | 869    |  0.392% | 581    |  0.356% | 
 | 142  | Hoopa-Unbound      |  0.41965% | 1386   |  0.625% | 996    |  0.610% | 
 | 143  | Wo-Chien           |  0.41711% | 1330   |  0.600% | 957    |  0.586% | 
 | 144  | Charizard          |  0.41024% | 1760   |  0.794% | 1324   |  0.811% | 
 | 145  | Forretress         |  0.40544% | 1504   |  0.678% | 1327   |  0.812% | 
 | 146  | Ambipom            |  0.40207% | 1589   |  0.717% | 1314   |  0.804% | 
 | 147  | Ogerpon-Cornerstone |  0.38689% | 1137   |  0.513% | 840    |  0.514% | 
 | 148  | Klefki             |  0.38229% | 1426   |  0.643% | 1214   |  0.743% | 
 | 149  | Arcanine-Hisui     |  0.37518% | 1634   |  0.737% | 1211   |  0.741% | 
 | 150  | Weezing-Galar      |  0.37311% | 914    |  0.412% | 762    |  0.467% | 
 | 151  | Lucario            |  0.36482% | 2111   |  0.952% | 1522   |  0.932% | 
 | 152  | Zamazenta          |  0.35856% | 750    |  0.338% | 542    |  0.332% | 
 | 153  | Froslass           |  0.35447% | 962    |  0.434% | 829    |  0.508% | 
 | 154  | Mew                |  0.35308% | 1331   |  0.600% | 1049   |  0.642% | 
 | 155  | Gardevoir          |  0.34674% | 1654   |  0.746% | 1169   |  0.716% | 
 | 156  | Armarouge          |  0.34518% | 1450   |  0.654% | 1079   |  0.661% | 
 | 157  | Haxorus            |  0.34152% | 1327   |  0.599% | 870    |  0.533% | 
 | 158  | Slowking           |  0.33744% | 1155   |  0.521% | 922    |  0.564% | 
 | 159  | Basculegion-F      |  0.33012% | 1040   |  0.469% | 683    |  0.418% | 
 | 160  | Arceus-Poison      |  0.32509% | 831    |  0.375% | 602    |  0.369% | 
 | 161  | Iron Leaves        |  0.32310% | 897    |  0.405% | 601    |  0.368% | 
 | 162  | Salamence          |  0.32228% | 1685   |  0.760% | 1278   |  0.782% | 
 | 163  | Avalugg            |  0.31933% | 905    |  0.408% | 678    |  0.415% | 
 | 164  | Hydreigon          |  0.31154% | 1312   |  0.592% | 904    |  0.553% | 
 | 165  | Slither Wing       |  0.30443% | 1114   |  0.503% | 838    |  0.513% | 
 | 166  | Magnezone          |  0.29726% | 1142   |  0.515% | 882    |  0.540% | 
 | 167  | Gothitelle         |  0.28862% | 720    |  0.325% | 511    |  0.313% | 
 | 168  | Hippowdon          |  0.28789% | 772    |  0.348% | 651    |  0.399% | 
 | 169  | Conkeldurr         |  0.28183% | 1060   |  0.478% | 788    |  0.482% | 
 | 170  | Dugtrio            |  0.27836% | 1039   |  0.469% | 796    |  0.487% | 
 | 171  | Thundurus-Therian  |  0.27688% | 980    |  0.442% | 748    |  0.458% | 
 | 172  | Qwilfish-Hisui     |  0.27604% | 526    |  0.237% | 444    |  0.272% | 
 | 173  | Tornadus           |  0.27251% | 904    |  0.408% | 742    |  0.454% | 
 | 174  | Snorlax            |  0.26672% | 1277   |  0.576% | 944    |  0.578% | 
 | 175  | Polteageist        |  0.26505% | 1014   |  0.457% | 805    |  0.493% | 
 | 176  | Typhlosion-Hisui   |  0.25762% | 929    |  0.419% | 664    |  0.407% | 
 | 177  | Vikavolt           |  0.25754% | 967    |  0.436% | 778    |  0.476% | 
 | 178  | Krookodile         |  0.25417% | 1041   |  0.470% | 780    |  0.478% | 
 | 179  | Cetitan            |  0.25232% | 858    |  0.387% | 542    |  0.332% | 
 | 180  | Arceus-Dark        |  0.24968% | 555    |  0.250% | 386    |  0.236% | 
 | 181  | Mandibuzz          |  0.24884% | 598    |  0.270% | 425    |  0.260% | 
 | 182  | Arceus-Fighting    |  0.24592% | 564    |  0.254% | 399    |  0.244% | 
 | 183  | Volcanion          |  0.24568% | 899    |  0.406% | 712    |  0.436% | 
 | 184  | Abomasnow          |  0.24293% | 886    |  0.400% | 720    |  0.441% | 
 | 185  | Grafaiai           |  0.23854% | 1101   |  0.497% | 816    |  0.500% | 
 | 186  | Crawdaunt          |  0.23797% | 761    |  0.343% | 516    |  0.316% | 
 | 187  | Arceus-Psychic     |  0.23480% | 582    |  0.263% | 418    |  0.256% | 
 | 188  | Jirachi            |  0.23415% | 880    |  0.397% | 665    |  0.407% | 
 | 189  | Kilowattrel        |  0.23286% | 929    |  0.419% | 690    |  0.422% | 
 | 190  | Diancie            |  0.23124% | 586    |  0.264% | 469    |  0.287% | 
 | 191  | Dusclops           |  0.22960% | 600    |  0.271% | 471    |  0.288% | 
 | 192  | Azelf              |  0.22953% | 723    |  0.326% | 646    |  0.396% | 
 | 193  | Lokix              |  0.22877% | 883    |  0.398% | 659    |  0.403% | 
 | 194  | Mamoswine          |  0.22746% | 751    |  0.339% | 567    |  0.347% | 
 | 195  | Sableye            |  0.22420% | 977    |  0.441% | 816    |  0.500% | 
 | 196  | Ariados            |  0.22061% | 785    |  0.354% | 718    |  0.440% | 
 | 197  | Barraskewda        |  0.21915% | 610    |  0.275% | 460    |  0.282% | 
 | 198  | Umbreon            |  0.21763% | 897    |  0.405% | 667    |  0.408% | 
 | 199  | Sylveon            |  0.21613% | 896    |  0.404% | 659    |  0.403% | 
 | 200  | Enamorus-Therian   |  0.21527% | 466    |  0.210% | 355    |  0.217% | 
 | 201  | Gallade            |  0.21494% | 929    |  0.419% | 665    |  0.407% | 
 | 202  | Staraptor          |  0.21236% | 909    |  0.410% | 665    |  0.407% | 
 | 203  | Regidrago          |  0.21172% | 913    |  0.412% | 638    |  0.391% | 
 | 204  | Arboliva           |  0.21159% | 725    |  0.327% | 518    |  0.317% | 
 | 205  | Toedscruel         |  0.21125% | 855    |  0.386% | 672    |  0.411% | 
 | 206  | Sandslash-Alola    |  0.19944% | 591    |  0.267% | 401    |  0.246% | 
 | 207  | Bronzong           |  0.19574% | 716    |  0.323% | 547    |  0.335% | 
 | 208  | Leavanny           |  0.19291% | 660    |  0.298% | 571    |  0.350% | 
 | 209  | Thundurus          |  0.18851% | 681    |  0.307% | 544    |  0.333% | 
 | 210  | Yanmega            |  0.18654% | 840    |  0.379% | 639    |  0.391% | 
 | 211  | Brute Bonnet       |  0.18624% | 648    |  0.292% | 507    |  0.310% | 
 | 212  | Ninetales          |  0.18409% | 626    |  0.282% | 499    |  0.306% | 
 | 213  | Arceus-Ice         |  0.18187% | 455    |  0.205% | 325    |  0.199% | 
 | 214  | Arcanine           |  0.17826% | 831    |  0.375% | 622    |  0.381% | 
 | 215  | Shiftry            |  0.17539% | 658    |  0.297% | 503    |  0.308% | 
 | 216  | Veluza             |  0.16494% | 572    |  0.258% | 427    |  0.261% | 
 | 217  | Toxtricity         |  0.16385% | 848    |  0.383% | 626    |  0.383% | 
 | 218  | Dedenne            |  0.16284% | 334    |  0.151% | 280    |  0.171% | 
 | 219  | Vivillon           |  0.16247% | 611    |  0.276% | 421    |  0.258% | 
 | 220  | Jolteon            |  0.16191% | 643    |  0.290% | 494    |  0.302% | 
 | 221  | Iron Jugulis       |  0.15953% | 457    |  0.206% | 315    |  0.193% | 
 | 222  | Overqwil           |  0.15911% | 498    |  0.225% | 396    |  0.242% | 
 | 223  | Murkrow            |  0.15328% | 461    |  0.208% | 332    |  0.203% | 
 | 224  | Basculin           |  0.15095% | 378    |  0.171% | 233    |  0.143% | 
 | 225  | Avalugg-Hisui      |  0.14991% | 437    |  0.197% | 347    |  0.212% | 
 | 226  | Moltres-Galar      |  0.14873% | 539    |  0.243% | 385    |  0.236% | 
 | 227  | Goodra             |  0.14796% | 462    |  0.208% | 345    |  0.211% | 
 | 228  | Iron Thorns        |  0.14730% | 772    |  0.348% | 552    |  0.338% | 
 | 229  | Weavile            |  0.14158% | 634    |  0.286% | 464    |  0.284% | 
 | 230  | Eelektross         |  0.13676% | 756    |  0.341% | 571    |  0.350% | 
 | 231  | Tornadus-Therian   |  0.13582% | 389    |  0.175% | 293    |  0.179% | 
 | 232  | Decidueye-Hisui    |  0.13499% | 562    |  0.254% | 433    |  0.265% | 
 | 233  | Morpeko            |  0.13202% | 443    |  0.200% | 338    |  0.207% | 
 | 234  | Muk-Alola          |  0.13201% | 468    |  0.211% | 346    |  0.212% | 
 | 235  | Appletun           |  0.13002% | 756    |  0.341% | 515    |  0.315% | 
 | 236  | Carbink            |  0.12965% | 366    |  0.165% | 312    |  0.191% | 
 | 237  | Floatzel           |  0.12940% | 390    |  0.176% | 290    |  0.178% | 
 | 238  | Rotom-Heat         |  0.12904% | 455    |  0.205% | 364    |  0.223% | 
 | 239  | Bisharp            |  0.12824% | 645    |  0.291% | 520    |  0.318% | 
 | 240  | Gogoat             |  0.12796% | 523    |  0.236% | 368    |  0.225% | 
 | 241  | Braviary-Hisui     |  0.12354% | 636    |  0.287% | 494    |  0.302% | 
 | 242  | Cramorant          |  0.12351% | 627    |  0.283% | 473    |  0.290% | 
 | 243  | Frosmoth           |  0.12322% | 739    |  0.333% | 519    |  0.318% | 
 | 244  | Lycanroc-Dusk      |  0.12298% | 596    |  0.269% | 433    |  0.265% | 
 | 245  | Pikachu            |  0.12165% | 597    |  0.269% | 435    |  0.266% | 
 | 246  | Salazzle           |  0.12026% | 875    |  0.395% | 671    |  0.411% | 
 | 247  | Electrode-Hisui    |  0.11890% | 500    |  0.226% | 385    |  0.236% | 
 | 248  | Pincurchin         |  0.11804% | 499    |  0.225% | 363    |  0.222% | 
 | 249  | Bellibolt          |  0.11526% | 501    |  0.226% | 378    |  0.231% | 
 | 250  | Arceus-Dragon      |  0.11448% | 462    |  0.208% | 362    |  0.222% | 
 | 251  | Raichu             |  0.10885% | 307    |  0.138% | 221    |  0.135% | 
 | 252  | Noivern            |  0.10824% | 592    |  0.267% | 439    |  0.269% | 
 | 253  | Articuno-Galar     |  0.10752% | 415    |  0.187% | 307    |  0.188% | 
 | 254  | Slowbro            |  0.10691% | 465    |  0.210% | 350    |  0.214% | 
 | 255  | Eiscue             |  0.10606% | 391    |  0.176% | 279    |  0.171% | 
 | 256  | Uxie               |  0.10529% | 339    |  0.153% | 308    |  0.189% | 
 | 257  | Indeedee-F         |  0.10281% | 287    |  0.129% | 232    |  0.142% | 
 | 258  | Chesnaught         |  0.10089% | 389    |  0.175% | 278    |  0.170% | 
 | 259  | Arceus-Rock        |  0.10026% | 266    |  0.120% | 147    |  0.090% | 
 | 260  | Scovillain         |  0.09993% | 431    |  0.194% | 318    |  0.195% | 
 | 261  | Dudunsparce        |  0.09958% | 496    |  0.224% | 366    |  0.224% | 
 | 262  | Decidueye          |  0.09929% | 495    |  0.223% | 369    |  0.226% | 
 | 263  | Zarude             |  0.09735% | 444    |  0.200% | 322    |  0.197% | 
 | 264  | Spiritomb          |  0.09716% | 384    |  0.173% | 296    |  0.181% | 
 | 265  | Lurantis           |  0.09565% | 471    |  0.212% | 340    |  0.208% | 
 | 266  | Zoroark            |  0.09532% | 543    |  0.245% | 226    |  0.138% | 
 | 267  | Golem-Alola        |  0.09315% | 460    |  0.208% | 390    |  0.239% | 
 | 268  | Dusknoir           |  0.09069% | 379    |  0.171% | 299    |  0.183% | 
 | 269  | Arceus-Bug         |  0.08750% | 307    |  0.138% | 234    |  0.143% | 
 | 270  | Zapdos-Galar       |  0.08711% | 460    |  0.208% | 360    |  0.220% | 
 | 271  | Inteleon           |  0.08640% | 422    |  0.190% | 302    |  0.185% | 
 | 272  | Magneton           |  0.08545% | 214    |  0.097% | 193    |  0.118% | 
 | 273  | Hoopa              |  0.08370% | 196    |  0.088% | 146    |  0.089% | 
 | 274  | Politoed           |  0.08361% | 342    |  0.154% | 273    |  0.167% | 
 | 275  | Ludicolo           |  0.08322% | 361    |  0.163% | 284    |  0.174% | 
 | 276  | Mudsdale           |  0.08064% | 566    |  0.255% | 450    |  0.276% | 
 | 277  | Vaporeon           |  0.07832% | 436    |  0.197% | 336    |  0.206% | 
 | 278  | Slaking            |  0.07680% | 353    |  0.159% | 272    |  0.167% | 
 | 279  | Farigiraf          |  0.07674% | 227    |  0.102% | 178    |  0.109% | 
 | 280  | Heracross          |  0.07636% | 402    |  0.181% | 320    |  0.196% | 
 | 281  | Tropius            |  0.07549% | 310    |  0.140% | 234    |  0.143% | 
 | 282  | Mienshao           |  0.07347% | 413    |  0.186% | 296    |  0.181% | 
 | 283  | Honchkrow          |  0.07199% | 236    |  0.106% | 175    |  0.107% | 
 | 284  | Indeedee           |  0.07195% | 262    |  0.118% | 199    |  0.122% | 
 | 285  | Golem              |  0.07025% | 308    |  0.139% | 253    |  0.155% | 
 | 286  | Slowbro-Galar      |  0.06910% | 535    |  0.241% | 388    |  0.238% | 
 | 287  | Victreebel         |  0.06789% | 217    |  0.098% | 136    |  0.083% | 
 | 288  | Scyther            |  0.06699% | 473    |  0.213% | 339    |  0.208% | 
 | 289  | Arbok              |  0.06656% | 322    |  0.145% | 258    |  0.158% | 
 | 290  | Meloetta           |  0.06468% | 379    |  0.171% | 266    |  0.163% | 
 | 291  | Palossand          |  0.06424% | 263    |  0.119% | 208    |  0.127% | 
 | 292  | Leafeon            |  0.06398% | 270    |  0.122% | 196    |  0.120% | 
 | 293  | Florges            |  0.06227% | 320    |  0.144% | 218    |  0.133% | 
 | 294  | Brambleghast       |  0.06051% | 205    |  0.092% | 152    |  0.093% | 
 | 295  | Tsareena           |  0.06032% | 243    |  0.110% | 166    |  0.102% | 
 | 296  | Weezing            |  0.05976% | 161    |  0.073% | 120    |  0.073% | 
 | 297  | Mismagius          |  0.05965% | 277    |  0.125% | 217    |  0.133% | 
 | 298  | Trevenant          |  0.05922% | 294    |  0.133% | 221    |  0.135% | 
 | 299  | Glaceon            |  0.05866% | 274    |  0.124% | 195    |  0.119% | 
 | 300  | Sandaconda         |  0.05812% | 308    |  0.139% | 236    |  0.144% | 
 | 301  | Toxicroak          |  0.05797% | 357    |  0.161% | 247    |  0.151% | 
 | 302  | Raichu-Alola       |  0.05780% | 339    |  0.153% | 227    |  0.139% | 
 | 303  | Furret             |  0.05543% | 310    |  0.140% | 225    |  0.138% | 
 | 304  | Tauros-Paldea-Aqua |  0.05500% | 274    |  0.124% | 204    |  0.125% | 
 | 305  | Altaria            |  0.05389% | 277    |  0.125% | 213    |  0.130% | 
 | 306  | Flamigo            |  0.05381% | 256    |  0.115% | 194    |  0.119% | 
 | 307  | Revavroom          |  0.05367% | 260    |  0.117% | 199    |  0.122% | 
 | 308  | Lilligant          |  0.05356% | 221    |  0.100% | 162    |  0.099% | 
 | 309  | Zangoose           |  0.05248% | 293    |  0.132% | 183    |  0.112% | 
 | 310  | Lycanroc           |  0.05176% | 236    |  0.106% | 183    |  0.112% | 
 | 311  | Ampharos           |  0.05171% | 335    |  0.151% | 265    |  0.162% | 
 | 312  | Tatsugiri          |  0.05108% | 288    |  0.130% | 223    |  0.137% | 
 | 313  | Typhlosion         |  0.05101% | 212    |  0.096% | 155    |  0.095% | 
 | 314  | Volbeat            |  0.05068% | 156    |  0.070% | 145    |  0.089% | 
 | 315  | Poliwrath          |  0.04999% | 293    |  0.132% | 217    |  0.133% | 
 | 316  | Articuno           |  0.04874% | 227    |  0.102% | 169    |  0.103% | 
 | 317  | Delphox            |  0.04623% | 325    |  0.147% | 223    |  0.137% | 
 | 318  | Glastrier          |  0.04553% | 198    |  0.089% | 124    |  0.076% | 
 | 319  | Dragalge           |  0.04551% | 307    |  0.138% | 218    |  0.133% | 
 | 320  | Drifblim           |  0.04544% | 468    |  0.211% | 354    |  0.217% | 
 | 321  | Luxray             |  0.04524% | 266    |  0.120% | 196    |  0.120% | 
 | 322  | Illumise           |  0.04393% | 210    |  0.095% | 181    |  0.111% | 
 | 323  | Rotom-Frost        |  0.04330% | 166    |  0.075% | 106    |  0.065% | 
 | 324  | Ursaring           |  0.04326% | 231    |  0.104% | 142    |  0.087% | 
 | 325  | Sawsbuck           |  0.04315% | 146    |  0.066% | 107    |  0.066% | 
 | 326  | Oricorio-Sensu     |  0.04098% | 154    |  0.069% | 102    |  0.062% | 
 | 327  | Drednaw            |  0.04090% | 349    |  0.157% | 258    |  0.158% | 
 | 328  | Cryogonal          |  0.04073% | 182    |  0.082% | 138    |  0.084% | 
 | 329  | Tauros-Paldea-Blaze |  0.03925% | 258    |  0.116% | 203    |  0.124% | 
 | 330  | Kricketune         |  0.03807% | 99     |  0.045% | 97     |  0.059% | 
 | 331  | Whiscash           |  0.03521% | 170    |  0.077% | 132    |  0.081% | 
 | 332  | Mightyena          |  0.03485% | 173    |  0.078% | 122    |  0.075% | 
 | 333  | Klawf              |  0.03323% | 389    |  0.175% | 298    |  0.182% | 
 | 334  | Houndoom           |  0.03300% | 118    |  0.053% | 93     |  0.057% | 
 | 335  | Coalossal          |  0.03099% | 179    |  0.081% | 154    |  0.094% | 
 | 336  | Venomoth           |  0.03061% | 251    |  0.113% | 187    |  0.114% | 
 | 337  | Rotom-Mow          |  0.02938% | 146    |  0.066% | 113    |  0.069% | 
 | 338  | Vespiquen          |  0.02928% | 84     |  0.038% | 55     |  0.034% | 
 | 339  | Camerupt           |  0.02928% | 122    |  0.055% | 98     |  0.060% | 
 | 340  | Lycanroc-Midnight  |  0.02866% | 170    |  0.077% | 120    |  0.073% | 
 | 341  | Lechonk            |  0.02850% | 146    |  0.066% | 122    |  0.075% | 
 | 342  | Dunsparce          |  0.02758% | 225    |  0.101% | 165    |  0.101% | 
 | 343  | Starly             |  0.02722% | 193    |  0.087% | 158    |  0.097% | 
 | 344  | Cacturne           |  0.02715% | 386    |  0.174% | 308    |  0.189% | 
 | 345  | Hariyama           |  0.02682% | 181    |  0.082% | 144    |  0.088% | 
 | 346  | Jumpluff           |  0.02677% | 148    |  0.067% | 125    |  0.077% | 
 | 347  | Primeape           |  0.02621% | 247    |  0.111% | 184    |  0.113% | 
 | 348  | Falinks            |  0.02590% | 158    |  0.071% | 124    |  0.076% | 
 | 349  | Medicham           |  0.02574% | 115    |  0.052% | 87     |  0.053% | 
 | 350  | Electrode          |  0.02449% | 133    |  0.060% | 119    |  0.073% | 
 | 351  | Flapple            |  0.02385% | 122    |  0.055% | 81     |  0.050% | 
 | 352  | Wooper-Paldea      |  0.02341% | 73     |  0.033% | 62     |  0.038% | 
 | 353  | Muk                |  0.02318% | 131    |  0.059% | 110    |  0.067% | 
 | 354  | Wugtrio            |  0.02225% | 164    |  0.074% | 150    |  0.092% | 
 | 355  | Squawkabilly       |  0.02187% | 149    |  0.067% | 104    |  0.064% | 
 | 356  | Clawitzer          |  0.02159% | 114    |  0.051% | 85     |  0.052% | 
 | 357  | Chimecho           |  0.02149% | 113    |  0.051% | 82     |  0.050% | 
 | 358  | Glimmet            |  0.02145% | 64     |  0.029% | 59     |  0.036% | 
 | 359  | Probopass          |  0.02100% | 168    |  0.076% | 136    |  0.083% | 
 | 360  | Sunflora           |  0.02094% | 113    |  0.051% | 83     |  0.051% | 
 | 361  | Bombirdier         |  0.02042% | 88     |  0.040% | 70     |  0.043% | 
 | 362  | Beartic            |  0.02032% | 89     |  0.040% | 58     |  0.036% | 
 | 363  | Shaymin            |  0.01983% | 93     |  0.042% | 75     |  0.046% | 
 | 364  | Wigglytuff         |  0.01939% | 86     |  0.039% | 77     |  0.047% | 
 | 365  | Oricorio-Pom-Pom   |  0.01904% | 94     |  0.042% | 69     |  0.042% | 
 | 366  | Sandslash          |  0.01897% | 98     |  0.044% | 71     |  0.043% | 
 | 367  | Pachirisu          |  0.01879% | 96     |  0.043% | 70     |  0.043% | 
 | 368  | Magcargo           |  0.01839% | 101    |  0.046% | 78     |  0.048% | 
 | 369  | Braviary           |  0.01791% | 130    |  0.059% | 88     |  0.054% | 
 | 370  | Tauros             |  0.01788% | 147    |  0.066% | 96     |  0.059% | 
 | 371  | Flareon            |  0.01779% | 82     |  0.037% | 63     |  0.039% | 
 | 372  | Wooper             |  0.01743% | 98     |  0.044% | 88     |  0.054% | 
 | 373  | Haunter            |  0.01733% | 95     |  0.043% | 75     |  0.046% | 
 | 374  | Morgrem            |  0.01642% | 27     |  0.012% | 23     |  0.014% | 
 | 375  | Pineco             |  0.01616% | 109    |  0.049% | 103    |  0.063% | 
 | 376  | Sudowoodo          |  0.01508% | 80     |  0.036% | 62     |  0.038% | 
 | 377  | Copperajah         |  0.01506% | 101    |  0.046% | 71     |  0.043% | 
 | 378  | Qwilfish           |  0.01504% | 247    |  0.111% | 238    |  0.146% | 
 | 379  | Wyrdeer            |  0.01483% | 92     |  0.042% | 60     |  0.037% | 
 | 380  | Crabominable       |  0.01449% | 83     |  0.037% | 65     |  0.040% | 
 | 381  | Samurott           |  0.01433% | 72     |  0.032% | 57     |  0.035% | 
 | 382  | Greedent           |  0.01406% | 60     |  0.027% | 44     |  0.027% | 
 | 383  | Oranguru           |  0.01353% | 61     |  0.028% | 41     |  0.025% | 
 | 384  | Komala             |  0.01349% | 51     |  0.023% | 38     |  0.023% | 
 | 385  | Perrserker         |  0.01336% | 62     |  0.028% | 50     |  0.031% | 
 | 386  | Swanna             |  0.01324% | 88     |  0.040% | 58     |  0.036% | 
 | 387  | Magnemite          |  0.01319% | 80     |  0.036% | 79     |  0.048% | 
 | 388  | Zorua-Hisui        |  0.01199% | 47     |  0.021% | 14     |  0.009% | 
 | 389  | Bruxish            |  0.01178% | 54     |  0.024% | 42     |  0.026% | 
 | 390  | Delibird           |  0.01141% | 33     |  0.015% | 24     |  0.015% | 
 | 391  | Pyroar             |  0.01130% | 156    |  0.070% | 134    |  0.082% | 
 | 392  | Oinkologne         |  0.01126% | 49     |  0.022% | 41     |  0.025% | 
 | 393  | Geodude            |  0.01122% | 60     |  0.027% | 59     |  0.036% | 
 | 394  | Hippopotas         |  0.01120% | 51     |  0.023% | 39     |  0.024% | 
 | 395  | Noctowl            |  0.01075% | 92     |  0.042% | 70     |  0.043% | 
 | 396  | Magikarp           |  0.01071% | 48     |  0.022% | 36     |  0.022% | 
 | 397  | Lumineon           |  0.01055% | 38     |  0.017% | 22     |  0.013% | 
 | 398  | Bonsly             |  0.01053% | 37     |  0.017% | 32     |  0.020% | 
 | 399  | Mesprit            |  0.01052% | 42     |  0.019% | 30     |  0.018% | 
 | 400  | Misdreavus         |  0.01033% | 41     |  0.018% | 32     |  0.020% | 
 | 401  | Gumshoos           |  0.01018% | 48     |  0.022% | 36     |  0.022% | 
 | 402  | Golduck            |  0.01015% | 49     |  0.022% | 41     |  0.025% | 
 | 403  | Persian            |  0.00986% | 197    |  0.089% | 131    |  0.080% | 
 | 404  | Eevee              |  0.00964% | 48     |  0.022% | 41     |  0.025% | 
 | 405  | Skuntank           |  0.00942% | 84     |  0.038% | 66     |  0.040% | 
 | 406  | Dugtrio-Alola      |  0.00896% | 106    |  0.048% | 86     |  0.053% | 
 | 407  | Kirlia             |  0.00848% | 63     |  0.028% | 33     |  0.020% | 
 | 408  | Mabosstiff         |  0.00846% | 85     |  0.038% | 75     |  0.046% | 
 | 409  | Oricorio           |  0.00809% | 51     |  0.023% | 36     |  0.022% | 
 | 410  | Banette            |  0.00807% | 60     |  0.027% | 50     |  0.031% | 
 | 411  | Gastly             |  0.00802% | 43     |  0.019% | 36     |  0.022% | 
 | 412  | Fletchling         |  0.00752% | 16     |  0.007% | 12     |  0.007% | 
 | 413  | Vigoroth           |  0.00747% | 56     |  0.025% | 32     |  0.020% | 
 | 414  | Sneasel-Hisui      |  0.00740% | 25     |  0.011% | 19     |  0.012% | 
 | 415  | Voltorb            |  0.00731% | 53     |  0.024% | 53     |  0.032% | 
 | 416  | Sneasel            |  0.00718% | 46     |  0.021% | 32     |  0.020% | 
 | 417  | Persian-Alola      |  0.00707% | 109    |  0.049% | 70     |  0.043% | 
 | 418  | Wattrel            |  0.00702% | 102    |  0.046% | 70     |  0.043% | 
 | 419  | Drifloon           |  0.00688% | 43     |  0.019% | 42     |  0.026% | 
 | 420  | Rotom              |  0.00677% | 28     |  0.013% | 22     |  0.013% | 
 | 421  | Psyduck            |  0.00672% | 47     |  0.021% | 34     |  0.021% | 
 | 422  | Diglett            |  0.00658% | 114    |  0.051% | 92     |  0.056% | 
 | 423  | Rotom-Fan          |  0.00611% | 49     |  0.022% | 35     |  0.021% | 
 | 424  | Applin             |  0.00608% | 31     |  0.014% | 29     |  0.018% | 
 | 425  | Gothorita          |  0.00589% | 56     |  0.025% | 39     |  0.024% | 
 | 426  | Zorua              |  0.00577% | 48     |  0.022% | 14     |  0.009% | 
 | 427  | Seviper            |  0.00573% | 20     |  0.009% | 12     |  0.007% | 
 | 428  | Hypno              |  0.00567% | 30     |  0.014% | 28     |  0.017% | 
 | 429  | Crocalor           |  0.00566% | 26     |  0.012% | 18     |  0.011% | 
 | 430  | Girafarig          |  0.00554% | 30     |  0.014% | 22     |  0.013% | 
 | 431  | Riolu              |  0.00531% | 35     |  0.016% | 26     |  0.016% | 
 | 432  | Mankey             |  0.00526% | 23     |  0.010% | 19     |  0.012% | 
 | 433  | Gligar             |  0.00517% | 19     |  0.009% | 13     |  0.008% | 
 | 434  | Munchlax           |  0.00514% | 16     |  0.007% | 16     |  0.010% | 
 | 435  | Pichu              |  0.00513% | 31     |  0.014% | 30     |  0.018% | 
 | 436  | Calyrex            |  0.00512% | 16     |  0.007% | 13     |  0.008% | 
 | 437  | Poltchageist       |  0.00511% | 32     |  0.014% | 26     |  0.016% | 
 | 438  | Tarountula         |  0.00511% | 19     |  0.009% | 19     |  0.012% | 
 | 439  | Clefairy           |  0.00505% | 41     |  0.018% | 25     |  0.015% | 
 | 440  | Fraxure            |  0.00499% | 17     |  0.008% | 15     |  0.009% | 
 | 441  | Grotle             |  0.00488% | 26     |  0.012% | 22     |  0.013% | 
 | 442  | Passimian          |  0.00461% | 39     |  0.018% | 31     |  0.019% | 
 | 443  | Naclstack          |  0.00459% | 37     |  0.017% | 35     |  0.021% | 
 | 444  | Snom               |  0.00458% | 13     |  0.006% | 11     |  0.007% | 
 | 445  | Sunkern            |  0.00442% | 28     |  0.013% | 24     |  0.015% | 
 | 446  | Hattrem            |  0.00439% | 42     |  0.019% | 33     |  0.020% | 
 | 447  | Rolycoly           |  0.00437% | 36     |  0.016% | 36     |  0.022% | 
 | 448  | Cyndaquil          |  0.00413% | 17     |  0.008% | 15     |  0.009% | 
 | 449  | Phione             |  0.00398% | 13     |  0.006% | 12     |  0.007% | 
 | 450  | Swalot             |  0.00394% | 18     |  0.008% | 18     |  0.011% | 
 | 451  | Phanpy             |  0.00393% | 58     |  0.026% | 50     |  0.031% | 
 | 452  | Finizen            |  0.00376% | 7      |  0.003% | 5      |  0.003% | 
 | 453  | Tandemaus          |  0.00366% | 11     |  0.005% | 9      |  0.006% | 
 | 454  | Dragonair          |  0.00356% | 13     |  0.006% | 12     |  0.007% | 
 | 455  | Jigglypuff         |  0.00353% | 21     |  0.009% | 15     |  0.009% | 
 | 456  | Tauros-Paldea-Combat |  0.00348% | 22     |  0.010% | 20     |  0.012% | 
 | 457  | Grumpig            |  0.00335% | 40     |  0.018% | 39     |  0.024% | 
 | 458  | Graveler-Alola     |  0.00326% | 11     |  0.005% | 11     |  0.007% | 
 | 459  | Sprigatito         |  0.00321% | 18     |  0.008% | 16     |  0.010% | 
 | 460  | Voltorb-Hisui      |  0.00307% | 13     |  0.006% | 10     |  0.006% | 
 | 461  | Shuppet            |  0.00306% | 16     |  0.007% | 16     |  0.010% | 
 | 462  | Ducklett           |  0.00305% | 10     |  0.005% | 7      |  0.004% | 
 | 463  | Corphish           |  0.00304% | 32     |  0.014% | 20     |  0.012% | 
 | 464  | Toedscool          |  0.00300% | 10     |  0.005% | 9      |  0.006% | 
 | 465  | Impidimp           |  0.00297% | 8      |  0.004% | 7      |  0.004% | 
 | 466  | Teddiursa          |  0.00297% | 10     |  0.005% | 9      |  0.006% | 
 | 467  | Glalie             |  0.00281% | 25     |  0.011% | 21     |  0.013% | 
 | 468  | Shroodle           |  0.00277% | 7      |  0.003% | 6      |  0.004% | 
 | 469  | Rufflet            |  0.00276% | 8      |  0.004% | 6      |  0.004% | 
 | 470  | Larvesta           |  0.00276% | 6      |  0.003% | 5      |  0.003% | 
 | 471  | Nosepass           |  0.00271% | 32     |  0.014% | 26     |  0.016% | 
 | 472  | Shelgon            |  0.00271% | 12     |  0.005% | 10     |  0.006% | 
 | 473  | Staravia           |  0.00269% | 18     |  0.008% | 12     |  0.007% | 
 | 474  | Azurill            |  0.00257% | 15     |  0.007% | 14     |  0.009% | 
 | 475  | Tinkatuff          |  0.00256% | 9      |  0.004% | 6      |  0.004% | 
 | 476  | Charmander         |  0.00254% | 14     |  0.006% | 12     |  0.007% | 
 | 477  | Surskit            |  0.00252% | 13     |  0.006% | 12     |  0.007% | 
 | 478  | Croagunk           |  0.00244% | 10     |  0.005% | 7      |  0.004% | 
 | 479  | Koffing            |  0.00225% | 16     |  0.007% | 15     |  0.009% | 
 | 480  | Marill             |  0.00224% | 15     |  0.007% | 14     |  0.009% | 
 | 481  | Sliggoo-Hisui      |  0.00220% | 14     |  0.006% | 12     |  0.007% | 
 | 482  | Pawmi              |  0.00215% | 14     |  0.006% | 13     |  0.008% | 
 | 483  | Spoink             |  0.00215% | 7      |  0.003% | 3      |  0.002% | 
 | 484  | Stunky             |  0.00210% | 13     |  0.006% | 12     |  0.007% | 
 | 485  | Bramblin           |  0.00204% | 7      |  0.003% | 7      |  0.004% | 
 | 486  | Salandit           |  0.00200% | 53     |  0.024% | 49     |  0.030% | 
 | 487  | Mudbray            |  0.00198% | 14     |  0.006% | 13     |  0.008% | 
 | 488  | Mareanie           |  0.00194% | 10     |  0.005% | 10     |  0.006% | 
 | 489  | Shroomish          |  0.00190% | 21     |  0.009% | 17     |  0.010% | 
 | 490  | Grimer             |  0.00188% | 6      |  0.003% | 5      |  0.003% | 
 | 491  | Flittle            |  0.00184% | 15     |  0.007% | 14     |  0.009% | 
 | 492  | Eelektrik          |  0.00184% | 7      |  0.003% | 7      |  0.004% | 
 | 493  | Charjabug          |  0.00182% | 8      |  0.004% | 6      |  0.004% | 
 | 494  | Larvitar           |  0.00182% | 14     |  0.006% | 13     |  0.008% | 
 | 495  | Chingling          |  0.00178% | 10     |  0.005% | 7      |  0.004% | 
 | 496  | Geodude-Alola      |  0.00176% | 25     |  0.011% | 25     |  0.015% | 
 | 497  | Silicobra          |  0.00175% | 3      |  0.001% | 2      |  0.001% | 
 | 498  | Graveler           |  0.00174% | 16     |  0.007% | 13     |  0.008% | 
 | 499  | Gothita            |  0.00173% | 47     |  0.021% | 32     |  0.020% | 
 | 500  | Frogadier          |  0.00172% | 8      |  0.004% | 8      |  0.005% | 
 | 501  | Quaxly             |  0.00168% | 18     |  0.008% | 18     |  0.011% | 
 | 502  | Charmeleon         |  0.00165% | 11     |  0.005% | 10     |  0.006% | 
 | 503  | Nacli              |  0.00158% | 5      |  0.002% | 5      |  0.003% | 
 | 504  | Gabite             |  0.00151% | 6      |  0.003% | 3      |  0.002% | 
 | 505  | Piplup             |  0.00150% | 10     |  0.005% | 9      |  0.006% | 
 | 506  | Numel              |  0.00150% | 8      |  0.004% | 6      |  0.004% | 
 | 507  | Gurdurr            |  0.00149% | 7      |  0.003% | 3      |  0.002% | 
 | 508  | Pawniard           |  0.00145% | 13     |  0.006% | 13     |  0.008% | 
 | 509  | Bergmite           |  0.00144% | 5      |  0.002% | 4      |  0.002% | 
 | 510  | Cacnea             |  0.00143% | 12     |  0.005% | 11     |  0.007% | 
 | 511  | Braixen            |  0.00143% | 5      |  0.002% | 4      |  0.002% | 
 | 512  | Greavard           |  0.00139% | 4      |  0.002% | 1      |  0.001% | 
 | 513  | Oshawott           |  0.00138% | 4      |  0.002% | 3      |  0.002% | 
 | 514  | Chimchar           |  0.00137% | 5      |  0.002% | 1      |  0.001% | 
 | 515  | Timburr            |  0.00137% | 5      |  0.002% | 1      |  0.001% | 
 | 516  | Quaxwell           |  0.00136% | 6      |  0.003% | 5      |  0.003% | 
 | 517  | Prinplup           |  0.00134% | 5      |  0.002% | 4      |  0.002% | 
 | 518  | Stonjourner        |  0.00132% | 17     |  0.008% | 13     |  0.008% | 
 | 519  | Nymble             |  0.00128% | 8      |  0.004% | 8      |  0.005% | 
 | 520  | Bounsweet          |  0.00123% | 23     |  0.010% | 17     |  0.010% | 
 | 521  | Ralts              |  0.00122% | 28     |  0.013% | 26     |  0.016% | 
 | 522  | Oinkologne-F       |  0.00117% | 6      |  0.003% | 5      |  0.003% | 
 | 523  | Drowzee            |  0.00117% | 6      |  0.003% | 2      |  0.001% | 
 | 524  | Aipom              |  0.00113% | 4      |  0.002% | 4      |  0.002% | 
 | 525  | Snorunt            |  0.00111% | 3      |  0.001% | 3      |  0.002% | 
 | 526  | Crabrawler         |  0.00110% | 5      |  0.002% | 3      |  0.002% | 
 | 527  | Smoliv             |  0.00109% | 7      |  0.003% | 7      |  0.004% | 
 | 528  | Lampent            |  0.00106% | 19     |  0.009% | 17     |  0.010% | 
 | 529  | Gulpin             |  0.00105% | 17     |  0.008% | 16     |  0.010% | 
 | 530  | Dartrix            |  0.00104% | 14     |  0.006% | 7      |  0.004% | 
 | 531  | Skrelp             |  0.00103% | 3      |  0.001% | 3      |  0.002% | 
 | 532  | Chespin            |  0.00102% | 10     |  0.005% | 8      |  0.005% | 
 | 533  | Meowth             |  0.00100% | 12     |  0.005% | 8      |  0.005% | 
 | 534  | Deerling           |  0.00099% | 47     |  0.021% | 43     |  0.026% | 
 | 535  | Axew               |  0.00099% | 9      |  0.004% | 4      |  0.002% | 
 | 536  | Stantler           |  0.00098% | 14     |  0.006% | 9      |  0.006% | 
 | 537  | Clauncher          |  0.00097% | 5      |  0.002% | 4      |  0.002% | 
 | 538  | Scatterbug         |  0.00097% | 5      |  0.002% | 3      |  0.002% | 
 | 539  | Toxel              |  0.00096% | 5      |  0.002% | 5      |  0.003% | 
 | 540  | Gimmighoul-Roaming |  0.00096% | 4      |  0.002% | 4      |  0.002% | 
 | 541  | Kubfu              |  0.00096% | 6      |  0.003% | 5      |  0.003% | 
 | 542  | Yanma              |  0.00094% | 5      |  0.002% | 2      |  0.001% | 
 | 543  | Shinx              |  0.00094% | 12     |  0.005% | 12     |  0.007% | 
 | 544  | Fuecoco            |  0.00093% | 9      |  0.004% | 9      |  0.006% | 
 | 545  | Phantump           |  0.00093% | 14     |  0.006% | 13     |  0.008% | 
 | 546  | Kricketot          |  0.00092% | 4      |  0.002% | 4      |  0.002% | 
 | 547  | Houndour           |  0.00089% | 4      |  0.002% | 4      |  0.002% | 
 | 548  | Igglybuff          |  0.00088% | 14     |  0.006% | 11     |  0.007% | 
 | 549  | Rowlet             |  0.00087% | 11     |  0.005% | 11     |  0.007% | 
 | 550  | Monferno           |  0.00086% | 2      |  0.001% | 1      |  0.001% | 
 | 551  | Gible              |  0.00084% | 10     |  0.005% | 10     |  0.006% | 
 | 552  | Zweilous           |  0.00083% | 3      |  0.001% | 3      |  0.002% | 
 | 553  | Barboach           |  0.00083% | 4      |  0.002% | 4      |  0.002% | 
 | 554  | Sandygast          |  0.00081% | 4      |  0.002% | 3      |  0.002% | 
 | 555  | Raboot             |  0.00080% | 3      |  0.001% | 2      |  0.001% | 
 | 556  | Oricorio-Pa'u      |  0.00079% | 5      |  0.002% | 5      |  0.003% | 
 | 557  | Quilladin          |  0.00079% | 4      |  0.002% | 3      |  0.002% | 
 | 558  | Fomantis           |  0.00078% | 5      |  0.002% | 3      |  0.002% | 
 | 559  | Cetoddle           |  0.00078% | 5      |  0.002% | 5      |  0.003% | 
 | 560  | Floragato          |  0.00077% | 4      |  0.002% | 3      |  0.002% | 
 | 561  | Tadbulb            |  0.00077% | 8      |  0.004% | 8      |  0.005% | 
 | 562  | Foongus            |  0.00076% | 6      |  0.003% | 5      |  0.003% | 
 | 563  | Varoom             |  0.00076% | 10     |  0.005% | 9      |  0.006% | 
 | 564  | Meowth-Galar       |  0.00075% | 3      |  0.001% | 3      |  0.002% | 
 | 565  | Bagon              |  0.00074% | 3      |  0.001% | 3      |  0.002% | 
 | 566  | Swinub             |  0.00073% | 4      |  0.002% | 4      |  0.002% | 
 | 567  | Slowpoke           |  0.00069% | 4      |  0.002% | 3      |  0.002% | 
 | 568  | Cubchoo            |  0.00068% | 3      |  0.001% | 2      |  0.001% | 
 | 569  | Fidough            |  0.00067% | 7      |  0.003% | 6      |  0.004% | 
 | 570  | Charcadet          |  0.00067% | 3      |  0.001% | 3      |  0.002% | 
 | 571  | Sentret            |  0.00066% | 5      |  0.002% | 5      |  0.003% | 
 | 572  | Luvdisc            |  0.00066% | 7      |  0.003% | 6      |  0.004% | 
 | 573  | Poliwhirl          |  0.00065% | 3      |  0.001% | 1      |  0.001% | 
 | 574  | Fennekin           |  0.00064% | 2      |  0.001% | 2      |  0.001% | 
 | 575  | Seedot             |  0.00062% | 3      |  0.001% | 3      |  0.002% | 
 | 576  | Cufant             |  0.00062% | 9      |  0.004% | 4      |  0.002% | 
 | 577  | Litleo             |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 578  | Skiploom           |  0.00059% | 2      |  0.001% | 2      |  0.001% | 
 | 579  | Mareep             |  0.00057% | 2      |  0.001% | 2      |  0.001% | 
 | 580  | Grimer-Alola       |  0.00056% | 2      |  0.001% | 2      |  0.001% | 
 | 581  | Rookidee           |  0.00056% | 2      |  0.001% | 2      |  0.001% | 
 | 582  | Feebas             |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 583  | Vullaby            |  0.00054% | 1      |  0.000% | 1      |  0.001% | 
 | 584  | Weepinbell         |  0.00054% | 11     |  0.005% | 8      |  0.005% | 
 | 585  | Pupitar            |  0.00053% | 7      |  0.003% | 5      |  0.003% | 
 | 586  | Makuhita           |  0.00050% | 8      |  0.004% | 6      |  0.004% | 
 | 587  | Yungoos            |  0.00049% | 6      |  0.003% | 6      |  0.004% | 
 | 588  | Drizzile           |  0.00049% | 2      |  0.001% | 1      |  0.001% | 
 | 589  | Piloswine          |  0.00048% | 2      |  0.001% | 2      |  0.001% | 
 | 590  | Growlithe          |  0.00048% | 2      |  0.001% | 2      |  0.001% | 
 | 591  | Grookey            |  0.00048% | 6      |  0.003% | 3      |  0.002% | 
 | 592  | Gimmighoul         |  0.00047% | 2      |  0.001% | 2      |  0.001% | 
 | 593  | Rellor             |  0.00046% | 2      |  0.001% | 2      |  0.001% | 
 | 594  | Cleffa             |  0.00045% | 6      |  0.003% | 6      |  0.004% | 
 | 595  | Cutiefly           |  0.00045% | 2      |  0.001% | 2      |  0.001% | 
 | 596  | Happiny            |  0.00044% | 1      |  0.000% | 1      |  0.001% | 
 | 597  | Thwackey           |  0.00040% | 3      |  0.001% | 2      |  0.001% | 
 | 598  | Skiddo             |  0.00040% | 2      |  0.001% | 2      |  0.001% | 
 | 599  | Tynamo             |  0.00036% | 3      |  0.001% | 3      |  0.002% | 
 | 600  | Vulpix             |  0.00035% | 2      |  0.001% | 2      |  0.001% | 
 | 601  | Poliwag            |  0.00034% | 19     |  0.009% | 15     |  0.009% | 
 | 602  | Hakamo-o           |  0.00032% | 2      |  0.001% | 2      |  0.001% | 
 | 603  | Ekans              |  0.00030% | 3      |  0.001% | 3      |  0.002% | 
 | 604  | Hoppip             |  0.00030% | 6      |  0.003% | 4      |  0.002% | 
 | 605  | Noibat             |  0.00029% | 2      |  0.001% | 2      |  0.001% | 
 | 606  | Chewtle            |  0.00029% | 1      |  0.000% | 0      |  0.000% | 
 | 607  | Fletchinder        |  0.00028% | 2      |  0.001% | 2      |  0.001% | 
 | 608  | Duskull            |  0.00028% | 5      |  0.002% | 3      |  0.002% | 
 | 609  | Sobble             |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 610  | Jangmo-o           |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 611  | Meditite           |  0.00028% | 1      |  0.000% | 0      |  0.000% | 
 | 612  | Spinarak           |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 613  | Quilava            |  0.00028% | 1      |  0.000% | 0      |  0.000% | 
 | 614  | Sliggoo            |  0.00028% | 5      |  0.002% | 3      |  0.002% | 
 | 615  | Luxio              |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 616  | Venonat            |  0.00026% | 1      |  0.000% | 1      |  0.001% | 
 | 617  | Carkol             |  0.00026% | 2      |  0.001% | 2      |  0.001% | 
 | 618  | Sandile            |  0.00024% | 1      |  0.000% | 1      |  0.001% | 
 | 619  | Wiglett            |  0.00023% | 3      |  0.001% | 3      |  0.002% | 
 | 620  | Goomy              |  0.00022% | 1      |  0.000% | 1      |  0.001% | 
 | 621  | Arctibax           |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 622  | Lombre             |  0.00020% | 1      |  0.000% | 1      |  0.001% | 
 | 623  | Bellsprout         |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 624  | Shellder           |  0.00017% | 3      |  0.001% | 3      |  0.002% | 
 | 625  | Rockruff           |  0.00017% | 2      |  0.001% | 2      |  0.001% | 
 | 626  | Dewott             |  0.00016% | 1      |  0.000% | 1      |  0.001% | 
 | 627  | Maschiff           |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 628  | Scorbunny          |  0.00011% | 1      |  0.000% | 0      |  0.000% | 
 | 629  | Arrokuda           |  0.00010% | 2      |  0.001% | 2      |  0.001% | 
 | 630  | Diglett-Alola      |  0.00010% | 4      |  0.002% | 4      |  0.002% | 
 | 631  | Swadloon           |  0.00008% | 1      |  0.000% | 1      |  0.001% | 
 | 632  | Litwick            |  0.00007% | 1      |  0.000% | 1      |  0.001% | 
 | 633  | Sinistea           |  0.00007% | 1      |  0.000% | 1      |  0.001% | 
 | 634  | Corvisquire        |  0.00006% | 1      |  0.000% | 1      |  0.001% | 
 | 635  | Buizel             |  0.00005% | 1      |  0.000% | 1      |  0.001% | 
 | 636  | Tinkatink          |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 637  | Growlithe-Hisui    |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 638  | Snover             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 639  | Krokorok           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 640  | Floette            |  0.00000% | 11     |  0.005% | 4      |  0.002% | 
 | 641  | Froakie            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
