 Total battles: 28565
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Voltorb-Hisui      | 38.49466% | 21992  | 38.495% | 18304  | 39.081% | 
 | 2    | Glimmet            | 32.41379% | 18518  | 32.414% | 16708  | 35.674% | 
 | 3    | Mienfoo            | 30.76842% | 17578  | 30.768% | 15243  | 32.546% | 
 | 4    | Drifloon           | 26.40644% | 15086  | 26.406% | 11480  | 24.511% | 
 | 5    | Pawniard           | 22.88290% | 13073  | 22.883% | 10426  | 22.261% | 
 | 6    | Vullaby            | 21.34780% | 12196  | 21.348% | 10147  | 21.665% | 
 | 7    | Toedscool          | 20.46736% | 11693  | 20.467% | 9848   | 21.027% | 
 | 8    | Mudbray            | 19.40137% | 11084  | 19.401% | 9619   | 20.538% | 
 | 9    | Gothita            | 16.04586% | 9167   | 16.046% | 7219   | 15.413% | 
 | 10   | Zorua-Hisui        | 13.59881% | 7769   | 13.599% | 4483   |  9.572% | 
 | 11   | Foongus            | 13.33975% | 7621   | 13.340% | 6350   | 13.558% | 
 | 12   | Grimer-Alola       | 13.22598% | 7556   | 13.226% | 6400   | 13.665% | 
 | 13   | Numel              | 12.65360% | 7229   | 12.654% | 5923   | 12.646% | 
 | 14   | Shroodle           | 11.63837% | 6649   | 11.638% | 5578   | 11.910% | 
 | 15   | Koffing            | 11.22177% | 6411   | 11.222% | 5316   | 11.350% | 
 | 16   | Crabrawler         | 11.03273% | 6303   | 11.033% | 5079   | 10.844% | 
 | 17   | Shellder           | 10.74392% | 6138   | 10.744% | 4702   | 10.039% | 
 | 18   | Grookey            |  9.89323% | 5652   |  9.893% | 4590   |  9.800% | 
 | 19   | Wattrel            |  9.54840% | 5455   |  9.548% | 4515   |  9.640% | 
 | 20   | Tinkatink          |  9.45213% | 5400   |  9.452% | 4859   | 10.375% | 
 | 21   | Axew               |  8.51917% | 4867   |  8.519% | 3834   |  8.186% | 
 | 22   | Magnemite          |  7.20637% | 4117   |  7.206% | 3464   |  7.396% | 
 | 23   | Diglett-Alola      |  6.88780% | 3935   |  6.888% | 3519   |  7.514% | 
 | 24   | Timburr            |  6.66725% | 3809   |  6.667% | 3131   |  6.685% | 
 | 25   | Meowth             |  6.49396% | 3710   |  6.494% | 3151   |  6.728% | 
 | 26   | Buizel             |  5.88832% | 3364   |  5.888% | 2743   |  5.857% | 
 | 27   | Quaxly             |  5.76230% | 3292   |  5.762% | 2657   |  5.673% | 
 | 28   | Larvesta           |  5.64152% | 3223   |  5.642% | 2707   |  5.780% | 
 | 29   | Nymble             |  5.40872% | 3090   |  5.409% | 2545   |  5.434% | 
 | 30   | Mareanie           |  5.20742% | 2975   |  5.207% | 2483   |  5.302% | 
 | 31   | Snover             |  5.15316% | 2944   |  5.153% | 2589   |  5.528% | 
 | 32   | Corphish           |  5.11815% | 2924   |  5.118% | 2302   |  4.915% | 
 | 33   | Shellos            |  4.76632% | 2723   |  4.766% | 2340   |  4.996% | 
 | 34   | Impidimp           |  4.76457% | 2722   |  4.765% | 2369   |  5.058% | 
 | 35   | Sandshrew-Alola    |  4.48276% | 2561   |  4.483% | 2109   |  4.503% | 
 | 36   | Houndour           |  4.06792% | 2324   |  4.068% | 1940   |  4.142% | 
 | 37   | Fuecoco            |  3.98740% | 2278   |  3.987% | 1812   |  3.869% | 
 | 38   | Croagunk           |  3.81586% | 2180   |  3.816% | 1824   |  3.894% | 
 | 39   | Riolu              |  3.72134% | 2126   |  3.721% | 1726   |  3.685% | 
 | 40   | Bramblin           |  3.62507% | 2071   |  3.625% | 1711   |  3.653% | 
 | 41   | Cetoddle           |  3.35901% | 1919   |  3.359% | 1538   |  3.284% | 
 | 42   | Munchlax           |  2.96867% | 1696   |  2.969% | 1360   |  2.904% | 
 | 43   | Cyndaquil          |  2.83564% | 1620   |  2.836% | 1298   |  2.771% | 
 | 44   | Teddiursa          |  2.74112% | 1566   |  2.741% | 1225   |  2.616% | 
 | 45   | Stunky             |  2.71661% | 1552   |  2.717% | 1356   |  2.895% | 
 | 46   | Turtwig            |  2.68685% | 1535   |  2.687% | 1197   |  2.556% | 
 | 47   | Bronzor            |  2.66235% | 1521   |  2.662% | 1378   |  2.942% | 
 | 48   | Gible              |  2.45055% | 1400   |  2.451% | 1226   |  2.618% | 
 | 49   | Deerling           |  2.43830% | 1393   |  2.438% | 1139   |  2.432% | 
 | 50   | Sandshrew          |  2.40854% | 1376   |  2.409% | 1208   |  2.579% | 
 | 51   | Froakie            |  2.38754% | 1364   |  2.388% | 1171   |  2.500% | 
 | 52   | Clauncher          |  2.30002% | 1314   |  2.300% | 1062   |  2.268% | 
 | 53   | Charmander         |  2.28601% | 1306   |  2.286% | 1010   |  2.156% | 
 | 54   | Growlithe          |  2.28426% | 1305   |  2.284% | 1021   |  2.180% | 
 | 55   | Eevee              |  2.27901% | 1302   |  2.279% | 1010   |  2.156% | 
 | 56   | Psyduck            |  2.14073% | 1223   |  2.141% | 984    |  2.101% | 
 | 57   | Bagon              |  2.08472% | 1191   |  2.085% | 902    |  1.926% | 
 | 58   | Mankey             |  2.07772% | 1187   |  2.078% | 997    |  2.129% | 
 | 59   | Surskit            |  2.02521% | 1157   |  2.025% | 953    |  2.035% | 
 | 60   | Dratini            |  2.01470% | 1151   |  2.015% | 921    |  1.966% | 
 | 61   | Hippopotas         |  2.00770% | 1147   |  2.008% | 1036   |  2.212% | 
 | 62   | Azurill            |  1.93068% | 1103   |  1.931% | 881    |  1.881% | 
 | 63   | Bellsprout         |  1.93068% | 1103   |  1.931% | 884    |  1.887% | 
 | 64   | Hatenna            |  1.86942% | 1068   |  1.869% | 864    |  1.845% | 
 | 65   | Scorbunny          |  1.86242% | 1064   |  1.862% | 851    |  1.817% | 
 | 66   | Slowpoke           |  1.80116% | 1029   |  1.801% | 857    |  1.830% | 
 | 67   | Salandit           |  1.75039% | 1000   |  1.750% | 805    |  1.719% | 
 | 68   | Slowpoke-Galar     |  1.70838% | 976    |  1.708% | 825    |  1.761% | 
 | 69   | Cacnea             |  1.70138% | 972    |  1.701% | 764    |  1.631% | 
 | 70   | Zorua              |  1.67338% | 956    |  1.673% | 555    |  1.185% | 
 | 71   | Wingull            |  1.66112% | 949    |  1.661% | 808    |  1.725% | 
 | 72   | Fomantis           |  1.60511% | 917    |  1.605% | 719    |  1.535% | 
 | 73   | Geodude-Alola      |  1.59986% | 914    |  1.600% | 782    |  1.670% | 
 | 74   | Larvitar           |  1.56135% | 892    |  1.561% | 682    |  1.456% | 
 | 75   | Chewtle            |  1.51059% | 863    |  1.511% | 691    |  1.475% | 
 | 76   | Pineco             |  1.45283% | 830    |  1.453% | 738    |  1.576% | 
 | 77   | Finizen            |  1.42307% | 813    |  1.423% | 682    |  1.456% | 
 | 78   | Nosepass           |  1.38981% | 794    |  1.390% | 681    |  1.454% | 
 | 79   | Venonat            |  1.37406% | 785    |  1.374% | 637    |  1.360% | 
 | 80   | Arrokuda           |  1.36006% | 777    |  1.360% | 593    |  1.266% | 
 | 81   | Litleo             |  1.33905% | 765    |  1.339% | 616    |  1.315% | 
 | 82   | Skrelp             |  1.28654% | 735    |  1.287% | 634    |  1.354% | 
 | 83   | Poltchageist       |  1.27954% | 731    |  1.280% | 583    |  1.245% | 
 | 84   | Sandile            |  1.25503% | 717    |  1.255% | 574    |  1.226% | 
 | 85   | Voltorb            |  1.22703% | 701    |  1.227% | 553    |  1.181% | 
 | 86   | Fletchling         |  1.18502% | 677    |  1.185% | 580    |  1.238% | 
 | 87   | Wooper-Paldea      |  1.11150% | 635    |  1.112% | 548    |  1.170% | 
 | 88   | Duskull            |  1.09925% | 628    |  1.099% | 523    |  1.117% | 
 | 89   | Chimchar           |  1.06774% | 610    |  1.068% | 515    |  1.100% | 
 | 90   | Greavard           |  1.03098% | 589    |  1.031% | 501    |  1.070% | 
 | 91   | Wooper             |  1.00998% | 577    |  1.010% | 465    |  0.993% | 
 | 92   | Maschiff           |  0.98022% | 560    |  0.980% | 460    |  0.982% | 
 | 93   | Phantump           |  0.96097% | 549    |  0.961% | 458    |  0.978% | 
 | 94   | Rowlet             |  0.93996% | 537    |  0.940% | 448    |  0.957% | 
 | 95   | Cufant             |  0.93646% | 535    |  0.936% | 444    |  0.948% | 
 | 96   | Barboach           |  0.92596% | 529    |  0.926% | 444    |  0.948% | 
 | 97   | Shroomish          |  0.90320% | 516    |  0.903% | 443    |  0.946% | 
 | 98   | Drowzee            |  0.88920% | 508    |  0.889% | 423    |  0.903% | 
 | 99   | Sandygast          |  0.86820% | 496    |  0.868% | 417    |  0.890% | 
 | 100  | Makuhita           |  0.82794% | 473    |  0.828% | 408    |  0.871% | 
 | 101  | Fennekin           |  0.82619% | 472    |  0.826% | 392    |  0.837% | 
 | 102  | Skiddo             |  0.81918% | 468    |  0.819% | 376    |  0.803% | 
 | 103  | Frigibax           |  0.80693% | 461    |  0.807% | 363    |  0.775% | 
 | 104  | Bergmite           |  0.75967% | 434    |  0.760% | 355    |  0.758% | 
 | 105  | Bonsly             |  0.72116% | 412    |  0.721% | 353    |  0.754% | 
 | 106  | Sprigatito         |  0.70366% | 402    |  0.704% | 323    |  0.690% | 
 | 107  | Fidough            |  0.69316% | 396    |  0.693% | 307    |  0.655% | 
 | 108  | Gimmighoul         |  0.67915% | 388    |  0.679% | 311    |  0.664% | 
 | 109  | Dreepy             |  0.66865% | 382    |  0.669% | 314    |  0.670% | 
 | 110  | Rellor             |  0.65290% | 373    |  0.653% | 255    |  0.544% | 
 | 111  | Shinx              |  0.65290% | 373    |  0.653% | 306    |  0.653% | 
 | 112  | Spoink             |  0.63889% | 365    |  0.639% | 292    |  0.623% | 
 | 113  | Meowth-Alola       |  0.61964% | 354    |  0.620% | 310    |  0.662% | 
 | 114  | Grimer             |  0.60739% | 347    |  0.607% | 300    |  0.641% | 
 | 115  | Ekans              |  0.60389% | 345    |  0.604% | 288    |  0.615% | 
 | 116  | Applin             |  0.60039% | 343    |  0.600% | 284    |  0.606% | 
 | 117  | Chespin            |  0.59863% | 342    |  0.599% | 273    |  0.583% | 
 | 118  | Litwick            |  0.59688% | 341    |  0.597% | 284    |  0.606% | 
 | 119  | Flabebe            |  0.59163% | 338    |  0.592% | 260    |  0.555% | 
 | 120  | Sinistea           |  0.56363% | 322    |  0.564% | 269    |  0.574% | 
 | 121  | Chingling          |  0.56188% | 321    |  0.562% | 255    |  0.544% | 
 | 122  | Ducklett           |  0.56013% | 320    |  0.560% | 283    |  0.604% | 
 | 123  | Silicobra          |  0.55663% | 318    |  0.557% | 281    |  0.600% | 
 | 124  | Poliwag            |  0.55663% | 318    |  0.557% | 232    |  0.495% | 
 | 125  | Meowth-Galar       |  0.55137% | 315    |  0.551% | 263    |  0.562% | 
 | 126  | Geodude            |  0.54612% | 312    |  0.546% | 281    |  0.600% | 
 | 127  | Gimmighoul-Roaming |  0.54437% | 311    |  0.544% | 233    |  0.497% | 
 | 128  | Cubchoo            |  0.52687% | 301    |  0.527% | 230    |  0.491% | 
 | 129  | Ralts              |  0.51462% | 294    |  0.515% | 209    |  0.446% | 
 | 130  | Finneon            |  0.51112% | 292    |  0.511% | 251    |  0.536% | 
 | 131  | Sentret            |  0.50586% | 289    |  0.506% | 238    |  0.508% | 
 | 132  | Yungoos            |  0.49186% | 281    |  0.492% | 204    |  0.436% | 
 | 133  | Wiglett            |  0.45335% | 259    |  0.453% | 224    |  0.478% | 
 | 134  | Swablu             |  0.43935% | 251    |  0.439% | 204    |  0.436% | 
 | 135  | Starly             |  0.43760% | 250    |  0.438% | 210    |  0.448% | 
 | 136  | Spinarak           |  0.43760% | 250    |  0.438% | 215    |  0.459% | 
 | 137  | Jangmo-o           |  0.42885% | 245    |  0.429% | 196    |  0.418% | 
 | 138  | Goomy              |  0.42009% | 240    |  0.420% | 197    |  0.421% | 
 | 139  | Noibat             |  0.40609% | 232    |  0.406% | 195    |  0.416% | 
 | 140  | Piplup             |  0.40259% | 230    |  0.403% | 159    |  0.339% | 
 | 141  | Poochyena          |  0.39209% | 224    |  0.392% | 178    |  0.380% | 
 | 142  | Petilil            |  0.38159% | 218    |  0.382% | 168    |  0.359% | 
 | 143  | Cleffa             |  0.37283% | 213    |  0.373% | 168    |  0.359% | 
 | 144  | Rolycoly           |  0.37108% | 212    |  0.371% | 183    |  0.391% | 
 | 145  | Tarountula         |  0.35008% | 200    |  0.350% | 184    |  0.393% | 
 | 146  | Nacli              |  0.34483% | 197    |  0.345% | 158    |  0.337% | 
 | 147  | Charcadet          |  0.33082% | 189    |  0.331% | 150    |  0.320% | 
 | 148  | Happiny            |  0.32907% | 188    |  0.329% | 145    |  0.310% | 
 | 149  | Hoppip             |  0.31332% | 179    |  0.313% | 145    |  0.310% | 
 | 150  | Deino              |  0.30982% | 177    |  0.310% | 141    |  0.301% | 
 | 151  | Varoom             |  0.28356% | 162    |  0.284% | 139    |  0.297% | 
 | 152  | Slugma             |  0.28006% | 160    |  0.280% | 125    |  0.267% | 
 | 153  | Sobble             |  0.27831% | 159    |  0.278% | 119    |  0.254% | 
 | 154  | Oshawott           |  0.25381% | 145    |  0.254% | 116    |  0.248% | 
 | 155  | Gulpin             |  0.24681% | 141    |  0.247% | 125    |  0.267% | 
 | 156  | Tandemaus          |  0.24506% | 140    |  0.245% | 105    |  0.224% | 
 | 157  | Capsakid           |  0.23630% | 135    |  0.236% | 115    |  0.246% | 
 | 158  | Phanpy             |  0.21005% | 120    |  0.210% | 97     |  0.207% | 
 | 159  | Swinub             |  0.20830% | 119    |  0.208% | 96     |  0.205% | 
 | 160  | Igglybuff          |  0.19604% | 112    |  0.196% | 90     |  0.192% | 
 | 161  | Pichu              |  0.19604% | 112    |  0.196% | 95     |  0.203% | 
 | 162  | Rockruff           |  0.19604% | 112    |  0.196% | 98     |  0.209% | 
 | 163  | Mareep             |  0.19429% | 111    |  0.194% | 86     |  0.184% | 
 | 164  | Shuppet            |  0.18029% | 103    |  0.180% | 82     |  0.175% | 
 | 165  | Pawmi              |  0.17854% | 102    |  0.179% | 77     |  0.164% | 
 | 166  | Smoliv             |  0.16804% | 96     |  0.168% | 77     |  0.164% | 
 | 167  | Lechonk            |  0.16629% | 95     |  0.166% | 82     |  0.175% | 
 | 168  | Grubbin            |  0.15228% | 87     |  0.152% | 77     |  0.164% | 
 | 169  | Feebas             |  0.15053% | 86     |  0.151% | 64     |  0.137% | 
 | 170  | Bounsweet          |  0.14878% | 85     |  0.149% | 73     |  0.156% | 
 | 171  | Lotad              |  0.13128% | 75     |  0.131% | 62     |  0.132% | 
 | 172  | Sewaddle           |  0.12428% | 71     |  0.124% | 59     |  0.126% | 
 | 173  | Snom               |  0.11903% | 68     |  0.119% | 57     |  0.122% | 
 | 174  | Tynamo             |  0.11728% | 67     |  0.117% | 59     |  0.126% | 
 | 175  | Magikarp           |  0.11203% | 64     |  0.112% | 47     |  0.100% | 
 | 176  | Rookidee           |  0.10502% | 60     |  0.105% | 51     |  0.109% | 
 | 177  | Combee             |  0.10327% | 59     |  0.103% | 52     |  0.111% | 
 | 178  | Hoothoot           |  0.09627% | 55     |  0.096% | 44     |  0.094% | 
 | 179  | Sunkern            |  0.07352% | 42     |  0.074% | 36     |  0.077% | 
 | 180  | Toxel              |  0.06126% | 35     |  0.061% | 33     |  0.070% | 
 | 181  | Skwovet            |  0.04901% | 28     |  0.049% | 25     |  0.053% | 
 | 182  | Seedot             |  0.04551% | 26     |  0.046% | 18     |  0.038% | 
 | 183  | Tadbulb            |  0.04376% | 25     |  0.044% | 20     |  0.043% | 
 | 184  | Snorunt            |  0.03851% | 22     |  0.039% | 18     |  0.038% | 
 | 185  | Scatterbug         |  0.02100% | 12     |  0.021% | 12     |  0.026% | 
 | 186  | Slakoth            |  0.01925% | 11     |  0.019% | 10     |  0.021% | 
 | 187  | Kricketot          |  0.01050% | 6      |  0.011% | 5      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
