 Total battles: 15818
 Avg. weight/team: 0.069
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 90.23615% | 20064  | 63.421% | 15168  | 59.136% | 
 | 2    | Chansey            | 90.12642% | 18594  | 58.775% | 15483  | 60.364% | 
 | 3    | Snorlax            | 83.43500% | 17685  | 55.902% | 14389  | 56.099% | 
 | 4    | Exeggutor          | 58.80102% | 14872  | 47.010% | 12669  | 49.393% | 
 | 5    | Starmie            | 53.73394% | 10795  | 34.123% | 9499   | 37.034% | 
 | 6    | Alakazam           | 33.90305% | 15534  | 49.102% | 13377  | 52.153% | 
 | 7    | Jynx               | 26.83297% | 6007   | 18.988% | 5581   | 21.759% | 
 | 8    | Rhydon             | 24.77400% | 9123   | 28.837% | 7240   | 28.227% | 
 | 9    | Gengar             | 24.13141% | 8537   | 26.985% | 7267   | 28.332% | 
 | 10   | Zapdos             | 18.15026% | 5730   | 18.112% | 4468   | 17.420% | 
 | 11   | Cloyster           | 17.02710% | 4977   | 15.732% | 4063   | 15.841% | 
 | 12   | Slowbro            | 11.21030% | 4109   | 12.988% | 3202   | 12.484% | 
 | 13   | Jolteon            |  9.96105% | 5982   | 18.909% | 4930   | 19.221% | 
 | 14   | Victreebel         |  8.88943% | 1982   |  6.265% | 1558   |  6.074% | 
 | 15   | Lapras             |  8.05273% | 4580   | 14.477% | 3745   | 14.601% | 
 | 16   | Dragonite          |  8.03069% | 3461   | 10.940% | 2623   | 10.226% | 
 | 17   | Persian            |  5.27913% | 2443   |  7.722% | 1826   |  7.119% | 
 | 18   | Articuno           |  5.10717% | 1347   |  4.258% | 1066   |  4.156% | 
 | 19   | Golem              |  4.11668% | 2555   |  8.076% | 2033   |  7.926% | 
 | 20   | Tentacruel         |  2.94145% | 403    |  1.274% | 293    |  1.142% | 
 | 21   | Pinsir             |  2.85016% | 369    |  1.166% | 264    |  1.029% | 
 | 22   | Kingler            |  1.93902% | 653    |  2.064% | 493    |  1.922% | 
 | 23   | Dugtrio            |  1.19133% | 1065   |  3.366% | 793    |  3.092% | 
 | 24   | Hypno              |  0.99775% | 869    |  2.747% | 755    |  2.944% | 
 | 25   | Poliwrath          |  0.97163% | 612    |  1.935% | 487    |  1.899% | 
 | 26   | Sandslash          |  0.80311% | 323    |  1.021% | 246    |  0.959% | 
 | 27   | Gyarados           |  0.51195% | 1160   |  3.667% | 907    |  3.536% | 
 | 28   | Machamp            |  0.49469% | 914    |  2.889% | 704    |  2.745% | 
 | 29   | Tangela            |  0.47049% | 329    |  1.040% | 251    |  0.979% | 
 | 30   | Moltres            |  0.46168% | 582    |  1.840% | 450    |  1.754% | 
 | 31   | Raticate           |  0.31403% | 124    |  0.392% | 97     |  0.378% | 
 | 32   | Kangaskhan         |  0.30900% | 648    |  2.048% | 535    |  2.086% | 
 | 33   | Ninetales          |  0.25443% | 470    |  1.486% | 399    |  1.556% | 
 | 34   | Nidoking           |  0.24707% | 801    |  2.532% | 637    |  2.483% | 
 | 35   | Flareon            |  0.23726% | 402    |  1.271% | 288    |  1.123% | 
 | 36   | Charizard          |  0.23208% | 2512   |  7.940% | 1984   |  7.735% | 
 | 37   | Omastar            |  0.21953% | 420    |  1.328% | 317    |  1.236% | 
 | 38   | Beedrill           |  0.20111% | 351    |  1.109% | 224    |  0.873% | 
 | 39   | Venusaur           |  0.20085% | 2683   |  8.481% | 2079   |  8.105% | 
 | 40   | Clefable           |  0.19588% | 347    |  1.097% | 297    |  1.158% | 
 | 41   | Kadabra            |  0.15602% | 99     |  0.313% | 80     |  0.312% | 
 | 42   | Vaporeon           |  0.15371% | 483    |  1.527% | 374    |  1.458% | 
 | 43   | Magneton           |  0.14928% | 169    |  0.534% | 142    |  0.554% | 
 | 44   | Arcanine           |  0.13568% | 692    |  2.187% | 530    |  2.066% | 
 | 45   | Dodrio             |  0.13062% | 679    |  2.146% | 547    |  2.133% | 
 | 46   | Lickitung          |  0.11758% | 160    |  0.506% | 113    |  0.441% | 
 | 47   | Dewgong            |  0.11742% | 129    |  0.408% | 104    |  0.405% | 
 | 48   | Aerodactyl         |  0.11705% | 535    |  1.691% | 390    |  1.521% | 
 | 49   | Parasect           |  0.11268% | 342    |  1.081% | 291    |  1.135% | 
 | 50   | Hitmonlee          |  0.10208% | 316    |  0.999% | 229    |  0.893% | 
 | 51   | Porygon            |  0.08917% | 201    |  0.635% | 170    |  0.663% | 
 | 52   | Venomoth           |  0.07833% | 216    |  0.683% | 161    |  0.628% | 
 | 53   | Golduck            |  0.07757% | 281    |  0.888% | 218    |  0.850% | 
 | 54   | Electabuzz         |  0.07240% | 296    |  0.936% | 240    |  0.936% | 
 | 55   | Raichu             |  0.05622% | 950    |  3.003% | 744    |  2.901% | 
 | 56   | Rapidash           |  0.05052% | 201    |  0.635% | 160    |  0.624% | 
 | 57   | Magikarp           |  0.04354% | 24     |  0.076% | 18     |  0.070% | 
 | 58   | Muk                |  0.04031% | 287    |  0.907% | 219    |  0.854% | 
 | 59   | Weezing            |  0.03640% | 129    |  0.408% | 96     |  0.374% | 
 | 60   | Haunter            |  0.03526% | 164    |  0.518% | 134    |  0.522% | 
 | 61   | Kabutops           |  0.03456% | 267    |  0.844% | 210    |  0.819% | 
 | 62   | Electrode          |  0.03274% | 600    |  1.897% | 527    |  2.055% | 
 | 63   | Blastoise          |  0.02831% | 1191   |  3.765% | 908    |  3.540% | 
 | 64   | Nidoqueen          |  0.02801% | 346    |  1.094% | 286    |  1.115% | 
 | 65   | Butterfree         |  0.01984% | 338    |  1.068% | 228    |  0.889% | 
 | 66   | Vileplume          |  0.01943% | 188    |  0.594% | 149    |  0.581% | 
 | 67   | Hitmonchan         |  0.01780% | 167    |  0.528% | 122    |  0.476% | 
 | 68   | Onix               |  0.01183% | 257    |  0.812% | 225    |  0.877% | 
 | 69   | Arbok              |  0.01095% | 152    |  0.480% | 112    |  0.437% | 
 | 70   | Ditto              |  0.01010% | 211    |  0.667% | 181    |  0.706% | 
 | 71   | Mr. Mime           |  0.01001% | 223    |  0.705% | 177    |  0.690% | 
 | 72   | Dragonair          |  0.00923% | 82     |  0.259% | 64     |  0.250% | 
 | 73   | Wigglytuff         |  0.00899% | 112    |  0.354% | 81     |  0.316% | 
 | 74   | Scyther            |  0.00865% | 302    |  0.955% | 222    |  0.866% | 
 | 75   | Pikachu            |  0.00786% | 587    |  1.855% | 511    |  1.992% | 
 | 76   | Farfetch'd         |  0.00527% | 44     |  0.139% | 37     |  0.144% | 
 | 77   | Seaking            |  0.00519% | 18     |  0.057% | 13     |  0.051% | 
 | 78   | Golbat             |  0.00519% | 108    |  0.341% | 75     |  0.292% | 
 | 79   | Pidgeot            |  0.00321% | 499    |  1.577% | 419    |  1.634% | 
 | 80   | Primeape           |  0.00121% | 174    |  0.550% | 129    |  0.503% | 
 | 81   | Fearow             |  0.00059% | 132    |  0.417% | 112    |  0.437% | 
 | 82   | Magmar             |  0.00045% | 127    |  0.401% | 98     |  0.382% | 
 | 83   | Growlithe          |  0.00037% | 17     |  0.054% | 16     |  0.062% | 
 | 84   | Kakuna             |  0.00037% | 14     |  0.044% | 11     |  0.043% | 
 | 85   | Jigglypuff         |  0.00029% | 50     |  0.158% | 39     |  0.152% | 
 | 86   | Marowak            |  0.00023% | 82     |  0.259% | 59     |  0.230% | 
 | 87   | Gastly             |  0.00007% | 78     |  0.247% | 65     |  0.253% | 
 | 88   | Machoke            |  0.00003% | 42     |  0.133% | 35     |  0.136% | 
 | 89   | Rhyhorn            |  0.00003% | 33     |  0.104% | 27     |  0.105% | 
 | 90   | Abra               |  0.00002% | 46     |  0.145% | 39     |  0.152% | 
 | 91   | Bulbasaur          |  0.00000% | 162    |  0.512% | 129    |  0.503% | 
 | 92   | Squirtle           |  0.00000% | 143    |  0.452% | 110    |  0.429% | 
 | 93   | Seadra             |  0.00000% | 42     |  0.133% | 32     |  0.125% | 
 | 94   | Slowpoke           |  0.00000% | 40     |  0.126% | 39     |  0.152% | 
 | 95   | Pidgeotto          |  0.00000% | 124    |  0.392% | 108    |  0.421% | 
 | 96   | Weedle             |  0.00000% | 16     |  0.051% | 11     |  0.043% | 
 | 97   | Caterpie           |  0.00000% | 19     |  0.060% | 16     |  0.062% | 
 | 98   | Rattata            |  0.00000% | 14     |  0.044% | 13     |  0.051% | 
 | 99   | Charmander         |  0.00000% | 48     |  0.152% | 42     |  0.164% | 
 | 100  | NidoranM           |  0.00000% | 7      |  0.022% | 7      |  0.027% | 
 | 101  | NidoranF           |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 102  | Pidgey             |  0.00000% | 23     |  0.073% | 22     |  0.086% | 
 | 103  | Nidorino           |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 104  | Paras              |  0.00000% | 13     |  0.041% | 13     |  0.051% | 
 | 105  | Venonat            |  0.00000% | 11     |  0.035% | 8      |  0.031% | 
 | 106  | Metapod            |  0.00000% | 19     |  0.060% | 16     |  0.062% | 
 | 107  | Bellsprout         |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 108  | Ivysaur            |  0.00000% | 34     |  0.107% | 33     |  0.129% | 
 | 109  | Staryu             |  0.00000% | 7      |  0.022% | 6      |  0.023% | 
 | 110  | Oddish             |  0.00000% | 9      |  0.028% | 8      |  0.031% | 
 | 111  | Drowzee            |  0.00000% | 7      |  0.022% | 7      |  0.027% | 
 | 112  | Geodude            |  0.00000% | 27     |  0.085% | 26     |  0.101% | 
 | 113  | Dratini            |  0.00000% | 21     |  0.066% | 21     |  0.082% | 
 | 114  | Clefairy           |  0.00000% | 17     |  0.054% | 16     |  0.062% | 
 | 115  | Ekans              |  0.00000% | 28     |  0.089% | 20     |  0.078% | 
 | 116  | Sandshrew          |  0.00000% | 10     |  0.032% | 8      |  0.031% | 
 | 117  | Voltorb            |  0.00000% | 26     |  0.082% | 22     |  0.086% | 
 | 118  | Magnemite          |  0.00000% | 4      |  0.013% | 4      |  0.016% | 
 | 119  | Charmeleon         |  0.00000% | 44     |  0.139% | 42     |  0.164% | 
 | 120  | Poliwag            |  0.00000% | 8      |  0.025% | 4      |  0.016% | 
 | 121  | Mankey             |  0.00000% | 9      |  0.028% | 9      |  0.035% | 
 | 122  | Machop             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 123  | Vulpix             |  0.00000% | 17     |  0.054% | 15     |  0.058% | 
 | 124  | Ponyta             |  0.00000% | 21     |  0.066% | 16     |  0.062% | 
 | 125  | Koffing            |  0.00000% | 5      |  0.016% | 5      |  0.019% | 
 | 126  | Graveler           |  0.00000% | 33     |  0.104% | 31     |  0.121% | 
 | 127  | Krabby             |  0.00000% | 6      |  0.019% | 3      |  0.012% | 
 | 128  | Tentacool          |  0.00000% | 5      |  0.016% | 3      |  0.012% | 
 | 129  | Meowth             |  0.00000% | 23     |  0.073% | 20     |  0.078% | 
 | 130  | Gloom              |  0.00000% | 8      |  0.025% | 6      |  0.023% | 
 | 131  | Horsea             |  0.00000% | 4      |  0.013% | 3      |  0.012% | 
 | 132  | Nidorina           |  0.00000% | 5      |  0.016% | 5      |  0.019% | 
 | 133  | Diglett            |  0.00000% | 10     |  0.032% | 6      |  0.023% | 
 | 134  | Omanyte            |  0.00000% | 14     |  0.044% | 13     |  0.051% | 
 | 135  | Shellder           |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 136  | Psyduck            |  0.00000% | 12     |  0.038% | 9      |  0.035% | 
 | 137  | Doduo              |  0.00000% | 6      |  0.019% | 6      |  0.023% | 
 | 138  | Wartortle          |  0.00000% | 18     |  0.057% | 17     |  0.066% | 
 | 139  | Spearow            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 140  | Goldeen            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 141  | Poliwhirl          |  0.00000% | 35     |  0.111% | 28     |  0.109% | 
 | 142  | Eevee              |  0.00000% | 64     |  0.202% | 40     |  0.156% | 
 | 143  | Exeggcute          |  0.00000% | 10     |  0.032% | 8      |  0.031% | 
 | 144  | Weepinbell         |  0.00000% | 7      |  0.022% | 6      |  0.023% | 
 | 145  | Zubat              |  0.00000% | 5      |  0.016% | 5      |  0.019% | 
 | 146  | Kabuto             |  0.00000% | 8      |  0.025% | 6      |  0.023% | 
 | 147  | Cubone             |  0.00000% | 9      |  0.028% | 9      |  0.035% | 
 | 148  | Grimer             |  0.00000% | 5      |  0.016% | 4      |  0.016% | 
 | 149  | Seel               |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
