 Total battles: 7981
 Avg. weight/team: 0.192
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 92.36938% | 11396  | 71.395% | 9603   | 73.442% | 
 | 2    | Cloyster           | 62.97800% | 7474   | 46.824% | 6744   | 51.577% | 
 | 3    | Zapdos             | 52.93525% | 6304   | 39.494% | 5474   | 41.864% | 
 | 4    | Raikou             | 34.86529% | 4359   | 27.309% | 3853   | 29.467% | 
 | 5    | Exeggutor          | 31.39488% | 3674   | 23.017% | 3144   | 24.045% | 
 | 6    | Gengar             | 26.35319% | 4172   | 26.137% | 3364   | 25.727% | 
 | 7    | Tyranitar          | 26.13395% | 4307   | 26.983% | 3402   | 26.018% | 
 | 8    | Steelix            | 20.34333% | 2661   | 16.671% | 2253   | 17.230% | 
 | 9    | Skarmory           | 20.10702% | 3211   | 20.117% | 2680   | 20.496% | 
 | 10   | Forretress         | 19.54290% | 2740   | 17.166% | 2489   | 19.035% | 
 | 11   | Starmie            | 16.51852% | 1997   | 12.511% | 1619   | 12.382% | 
 | 12   | Machamp            | 16.35089% | 3026   | 18.958% | 2291   | 17.521% | 
 | 13   | Nidoking           | 14.76996% | 2245   | 14.065% | 1958   | 14.974% | 
 | 14   | Golem              | 14.72419% | 1828   | 11.452% | 1496   | 11.441% | 
 | 15   | Vaporeon           | 14.69230% | 1858   | 11.640% | 1458   | 11.150% | 
 | 16   | Blissey            | 12.18466% | 2068   | 12.956% | 1666   | 12.741% | 
 | 17   | Jynx               | 10.33694% | 1350   |  8.458% | 1190   |  9.101% | 
 | 18   | Miltank            |  9.92117% | 1426   |  8.934% | 1048   |  8.015% | 
 | 19   | Umbreon            |  9.69555% | 1719   | 10.769% | 1476   | 11.288% | 
 | 20   | Marowak            |  9.41449% | 1887   | 11.822% | 1464   | 11.196% | 
 | 21   | Misdreavus         |  7.96325% | 1586   |  9.936% | 1322   | 10.110% | 
 | 22   | Rhydon             |  7.53744% | 843    |  5.281% | 658    |  5.032% | 
 | 23   | Charizard          |  6.94059% | 1262   |  7.906% | 938    |  7.174% | 
 | 24   | Heracross          |  5.61957% | 1611   | 10.093% | 1255   |  9.598% | 
 | 25   | Dragonite          |  4.80570% | 1124   |  7.042% | 896    |  6.852% | 
 | 26   | Tentacruel         |  4.60819% | 413    |  2.587% | 337    |  2.577% | 
 | 27   | Smeargle           |  4.43605% | 657    |  4.116% | 604    |  4.619% | 
 | 28   | Espeon             |  4.40870% | 773    |  4.843% | 607    |  4.642% | 
 | 29   | Jolteon            |  4.14278% | 900    |  5.638% | 761    |  5.820% | 
 | 30   | Scizor             |  3.92347% | 1208   |  7.568% | 913    |  6.982% | 
 | 31   | Venusaur           |  2.85590% | 468    |  2.932% | 384    |  2.937% | 
 | 32   | Houndoom           |  2.82281% | 878    |  5.501% | 683    |  5.223% | 
 | 33   | Alakazam           |  2.44661% | 853    |  5.344% | 669    |  5.116% | 
 | 34   | Suicune            |  2.43878% | 1093   |  6.848% | 856    |  6.547% | 
 | 35   | Clefable           |  2.17947% | 256    |  1.604% | 176    |  1.346% | 
 | 36   | Ninetales          |  1.65203% | 83     |  0.520% | 69     |  0.528% | 
 | 37   | Aerodactyl         |  1.50877% | 344    |  2.155% | 274    |  2.095% | 
 | 38   | Blastoise          |  1.45229% | 320    |  2.005% | 245    |  1.874% | 
 | 39   | Porygon2           |  0.97749% | 214    |  1.341% | 169    |  1.292% | 
 | 40   | Quagsire           |  0.86541% | 500    |  3.132% | 411    |  3.143% | 
 | 41   | Moltres            |  0.82049% | 311    |  1.948% | 249    |  1.904% | 
 | 42   | Muk                |  0.74580% | 261    |  1.635% | 218    |  1.667% | 
 | 43   | Kingdra            |  0.63494% | 592    |  3.709% | 438    |  3.350% | 
 | 44   | Arcanine           |  0.57552% | 138    |  0.865% | 110    |  0.841% | 
 | 45   | Articuno           |  0.55375% | 103    |  0.645% | 80     |  0.612% | 
 | 46   | Tauros             |  0.54193% | 197    |  1.234% | 139    |  1.063% | 
 | 47   | Entei              |  0.46193% | 190    |  1.190% | 165    |  1.262% | 
 | 48   | Piloswine          |  0.44954% | 85     |  0.533% | 66     |  0.505% | 
 | 49   | Nidoqueen          |  0.41098% | 44     |  0.276% | 39     |  0.298% | 
 | 50   | Typhlosion         |  0.40572% | 619    |  3.878% | 470    |  3.594% | 
 | 51   | Qwilfish           |  0.37635% | 162    |  1.015% | 105    |  0.803% | 
 | 52   | Pikachu            |  0.35759% | 306    |  1.917% | 280    |  2.141% | 
 | 53   | Electabuzz         |  0.31113% | 87     |  0.545% | 68     |  0.520% | 
 | 54   | Kangaskhan         |  0.28945% | 49     |  0.307% | 38     |  0.291% | 
 | 55   | Electrode          |  0.27051% | 103    |  0.645% | 91     |  0.696% | 
 | 56   | Raticate           |  0.26100% | 24     |  0.150% | 23     |  0.176% | 
 | 57   | Lapras             |  0.21588% | 224    |  1.403% | 182    |  1.392% | 
 | 58   | Rapidash           |  0.19617% | 28     |  0.175% | 20     |  0.153% | 
 | 59   | Primeape           |  0.19205% | 83     |  0.520% | 67     |  0.512% | 
 | 60   | Meganium           |  0.19108% | 387    |  2.425% | 280    |  2.141% | 
 | 61   | Ampharos           |  0.17902% | 349    |  2.186% | 279    |  2.134% | 
 | 62   | Magneton           |  0.16445% | 107    |  0.670% | 94     |  0.719% | 
 | 63   | Donphan            |  0.14700% | 224    |  1.403% | 153    |  1.170% | 
 | 64   | Granbull           |  0.13935% | 118    |  0.739% | 68     |  0.520% | 
 | 65   | Omastar            |  0.13721% | 49     |  0.307% | 42     |  0.321% | 
 | 66   | Poliwrath          |  0.13398% | 68     |  0.426% | 53     |  0.405% | 
 | 67   | Lanturn            |  0.12294% | 174    |  1.090% | 155    |  1.185% | 
 | 68   | Hitmonlee          |  0.12244% | 53     |  0.332% | 38     |  0.291% | 
 | 69   | Victreebel         |  0.12173% | 117    |  0.733% | 87     |  0.665% | 
 | 70   | Vileplume          |  0.12007% | 73     |  0.457% | 64     |  0.489% | 
 | 71   | Ursaring           |  0.11668% | 214    |  1.341% | 167    |  1.277% | 
 | 72   | Sandslash          |  0.08761% | 61     |  0.382% | 51     |  0.390% | 
 | 73   | Onix               |  0.06660% | 28     |  0.175% | 25     |  0.191% | 
 | 74   | Dodrio             |  0.06359% | 60     |  0.376% | 46     |  0.352% | 
 | 75   | Slowbro            |  0.06205% | 94     |  0.589% | 79     |  0.604% | 
 | 76   | Jumpluff           |  0.05887% | 101    |  0.633% | 86     |  0.658% | 
 | 77   | Gligar             |  0.05627% | 140    |  0.877% | 74     |  0.566% | 
 | 78   | Raichu             |  0.04788% | 75     |  0.470% | 56     |  0.428% | 
 | 79   | Shuckle            |  0.04542% | 117    |  0.733% | 81     |  0.619% | 
 | 80   | Ditto              |  0.03719% | 37     |  0.232% | 28     |  0.214% | 
 | 81   | Weezing            |  0.03368% | 53     |  0.332% | 46     |  0.352% | 
 | 82   | Scyther            |  0.03069% | 90     |  0.564% | 63     |  0.482% | 
 | 83   | Gyarados           |  0.02925% | 131    |  0.821% | 106    |  0.811% | 
 | 84   | Bellossom          |  0.02716% | 84     |  0.526% | 63     |  0.482% | 
 | 85   | Politoed           |  0.02708% | 43     |  0.269% | 32     |  0.245% | 
 | 86   | Lickitung          |  0.02681% | 19     |  0.119% | 10     |  0.076% | 
 | 87   | Cleffa             |  0.02676% | 7      |  0.044% | 2      |  0.015% | 
 | 88   | Kabutops           |  0.02544% | 42     |  0.263% | 33     |  0.252% | 
 | 89   | Mr. Mime           |  0.02455% | 63     |  0.395% | 34     |  0.260% | 
 | 90   | Dugtrio            |  0.02351% | 44     |  0.276% | 37     |  0.283% | 
 | 91   | Hypno              |  0.01989% | 41     |  0.257% | 33     |  0.252% | 
 | 92   | Feraligatr         |  0.01899% | 317    |  1.986% | 223    |  1.705% | 
 | 93   | Magmar             |  0.01874% | 96     |  0.601% | 62     |  0.474% | 
 | 94   | Flareon            |  0.01665% | 71     |  0.445% | 52     |  0.398% | 
 | 95   | Sneasel            |  0.01470% | 110    |  0.689% | 81     |  0.619% | 
 | 96   | Stantler           |  0.01159% | 51     |  0.320% | 23     |  0.176% | 
 | 97   | Girafarig          |  0.00899% | 85     |  0.533% | 56     |  0.428% | 
 | 98   | Haunter            |  0.00817% | 23     |  0.144% | 22     |  0.168% | 
 | 99   | Slowking           |  0.00655% | 128    |  0.802% | 99     |  0.757% | 
 | 100  | Delibird           |  0.00630% | 21     |  0.132% | 13     |  0.099% | 
 | 101  | Dewgong            |  0.00587% | 29     |  0.182% | 26     |  0.199% | 
 | 102  | Mantine            |  0.00560% | 30     |  0.188% | 14     |  0.107% | 
 | 103  | Hitmontop          |  0.00509% | 62     |  0.388% | 43     |  0.329% | 
 | 104  | Crobat             |  0.00482% | 234    |  1.466% | 178    |  1.361% | 
 | 105  | Fearow             |  0.00440% | 94     |  0.589% | 65     |  0.497% | 
 | 106  | Xatu               |  0.00422% | 61     |  0.382% | 30     |  0.229% | 
 | 107  | Persian            |  0.00353% | 11     |  0.069% | 9      |  0.069% | 
 | 108  | Noctowl            |  0.00332% | 148    |  0.927% | 95     |  0.727% | 
 | 109  | Butterfree         |  0.00302% | 16     |  0.100% | 12     |  0.092% | 
 | 110  | Pidgeot            |  0.00257% | 85     |  0.533% | 56     |  0.428% | 
 | 111  | Dragonair          |  0.00253% | 23     |  0.144% | 12     |  0.092% | 
 | 112  | Murkrow            |  0.00216% | 47     |  0.294% | 30     |  0.229% | 
 | 113  | Bayleef            |  0.00208% | 32     |  0.200% | 27     |  0.206% | 
 | 114  | Totodile           |  0.00204% | 24     |  0.150% | 19     |  0.145% | 
 | 115  | Chansey            |  0.00201% | 67     |  0.420% | 46     |  0.352% | 
 | 116  | Aipom              |  0.00195% | 25     |  0.157% | 21     |  0.161% | 
 | 117  | Sudowoodo          |  0.00094% | 41     |  0.257% | 34     |  0.260% | 
 | 118  | Magcargo           |  0.00088% | 25     |  0.157% | 17     |  0.130% | 
 | 119  | Eevee              |  0.00084% | 23     |  0.144% | 17     |  0.130% | 
 | 120  | Abra               |  0.00072% | 6      |  0.038% | 6      |  0.046% | 
 | 121  | Parasect           |  0.00061% | 24     |  0.150% | 20     |  0.153% | 
 | 122  | Togetic            |  0.00050% | 48     |  0.301% | 35     |  0.268% | 
 | 123  | Pineco             |  0.00047% | 3      |  0.019% | 3      |  0.023% | 
 | 124  | Gastly             |  0.00047% | 10     |  0.063% | 7      |  0.054% | 
 | 125  | Cubone             |  0.00047% | 2      |  0.013% | 1      |  0.008% | 
 | 126  | Farfetch'd         |  0.00043% | 17     |  0.107% | 15     |  0.115% | 
 | 127  | Corsola            |  0.00042% | 21     |  0.132% | 17     |  0.130% | 
 | 128  | Chinchou           |  0.00042% | 6      |  0.038% | 6      |  0.046% | 
 | 129  | Larvitar           |  0.00042% | 7      |  0.044% | 7      |  0.054% | 
 | 130  | Natu               |  0.00042% | 14     |  0.088% | 14     |  0.107% | 
 | 131  | Ariados            |  0.00042% | 57     |  0.357% | 50     |  0.382% | 
 | 132  | Wobbuffet          |  0.00027% | 60     |  0.376% | 48     |  0.367% | 
 | 133  | Dunsparce          |  0.00017% | 71     |  0.445% | 69     |  0.528% | 
 | 134  | Ledian             |  0.00015% | 60     |  0.376% | 29     |  0.222% | 
 | 135  | Croconaw           |  0.00013% | 5      |  0.031% | 5      |  0.038% | 
 | 136  | Seadra             |  0.00013% | 4      |  0.025% | 4      |  0.031% | 
 | 137  | Octillery          |  0.00012% | 19     |  0.119% | 10     |  0.076% | 
 | 138  | Sunflora           |  0.00010% | 19     |  0.119% | 15     |  0.115% | 
 | 139  | Pupitar            |  0.00009% | 19     |  0.119% | 16     |  0.122% | 
 | 140  | Hitmonchan         |  0.00009% | 22     |  0.138% | 17     |  0.130% | 
 | 141  | Furret             |  0.00009% | 60     |  0.376% | 57     |  0.436% | 
 | 142  | Azumarill          |  0.00007% | 57     |  0.357% | 49     |  0.375% | 
 | 143  | Sunkern            |  0.00006% | 8      |  0.050% | 8      |  0.061% | 
 | 144  | Togepi             |  0.00006% | 5      |  0.031% | 5      |  0.038% | 
 | 145  | Wigglytuff         |  0.00005% | 10     |  0.063% | 9      |  0.069% | 
 | 146  | Beedrill           |  0.00005% | 17     |  0.107% | 14     |  0.107% | 
 | 147  | Pinsir             |  0.00004% | 19     |  0.119% | 16     |  0.122% | 
 | 148  | Golduck            |  0.00004% | 26     |  0.163% | 22     |  0.168% | 
 | 149  | Tangela            |  0.00001% | 4      |  0.025% | 4      |  0.031% | 
 | 150  | Venomoth           |  0.00000% | 26     |  0.163% | 21     |  0.161% | 
 | 151  | Quilava            |  0.00000% | 49     |  0.307% | 34     |  0.260% | 
 | 152  | Magnemite          |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 153  | Unown              |  0.00000% | 8      |  0.050% | 7      |  0.054% | 
 | 154  | Mareep             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 155  | Graveler           |  0.00000% | 8      |  0.050% | 8      |  0.061% | 
 | 156  | Spinarak           |  0.00000% | 5      |  0.031% | 5      |  0.038% | 
 | 157  | Kadabra            |  0.00000% | 5      |  0.031% | 5      |  0.038% | 
 | 158  | Omanyte            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 159  | Slowpoke           |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 160  | Koffing            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 161  | Mankey             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 162  | Psyduck            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 163  | Dratini            |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 164  | Snubbull           |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 165  | Charmeleon         |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 166  | Houndour           |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 167  | Igglybuff          |  0.00000% | 3      |  0.019% | 1      |  0.008% | 
 | 168  | Marill             |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 169  | Bulbasaur          |  0.00000% | 7      |  0.044% | 5      |  0.038% | 
 | 170  | Arbok              |  0.00000% | 21     |  0.132% | 13     |  0.099% | 
 | 171  | Wartortle          |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 172  | Magikarp           |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 173  | Pidgey             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 174  | Geodude            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 175  | Pidgeotto          |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 176  | Skiploom           |  0.00000% | 5      |  0.031% | 3      |  0.023% | 
 | 177  | Rattata            |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 178  | Hoothoot           |  0.00000% | 5      |  0.031% | 5      |  0.038% | 
 | 179  | Squirtle           |  0.00000% | 9      |  0.056% | 4      |  0.031% | 
 | 180  | Vulpix             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 181  | Tyrogue            |  0.00000% | 4      |  0.025% | 2      |  0.015% | 
 | 182  | Bellsprout         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 183  | Swinub             |  0.00000% | 6      |  0.038% | 5      |  0.038% | 
 | 184  | Meowth             |  0.00000% | 11     |  0.069% | 9      |  0.069% | 
 | 185  | Chikorita          |  0.00000% | 8      |  0.050% | 7      |  0.054% | 
 | 186  | Ekans              |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 187  | Wooper             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 188  | Voltorb            |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 189  | Metapod            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 190  | Elekid             |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 191  | Smoochum           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 192  | Ivysaur            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 193  | Teddiursa          |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 194  | Machoke            |  0.00000% | 13     |  0.081% | 10     |  0.076% | 
 | 195  | Yanma              |  0.00000% | 9      |  0.056% | 6      |  0.046% | 
 | 196  | Poliwag            |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 197  | Nidorino           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 198  | Nidorina           |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 199  | Kingler            |  0.00000% | 6      |  0.038% | 5      |  0.038% | 
 | 200  | Golbat             |  0.00000% | 9      |  0.056% | 9      |  0.069% | 
 | 201  | Porygon            |  0.00000% | 3      |  0.019% | 2      |  0.015% | 
 | 202  | Krabby             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 203  | Jigglypuff         |  0.00000% | 4      |  0.025% | 3      |  0.023% | 
 | 204  | Slugma             |  0.00000% | 6      |  0.038% | 6      |  0.046% | 
 | 205  | NidoranF           |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 206  | Zubat              |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 207  | Hoppip             |  0.00000% | 5      |  0.031% | 5      |  0.038% | 
 | 208  | Charmander         |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 209  | Pichu              |  0.00000% | 9      |  0.056% | 7      |  0.054% | 
 | 210  | Magby              |  0.00000% | 4      |  0.025% | 4      |  0.031% | 
 | 211  | Kabuto             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 212  | Diglett            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 213  | Poliwhirl          |  0.00000% | 2      |  0.013% | 2      |  0.015% | 
 | 214  | Venonat            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 215  | Caterpie           |  0.00000% | 3      |  0.019% | 2      |  0.015% | 
 | 216  | Kakuna             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 217  | Sentret            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 218  | Cyndaquil          |  0.00000% | 18     |  0.113% | 17     |  0.130% | 
 | 219  | Flaaffy            |  0.00000% | 7      |  0.044% | 3      |  0.023% | 
 | 220  | Rhyhorn            |  0.00000% | 4      |  0.025% | 4      |  0.031% | 
 | 221  | Phanpy             |  0.00000% | 3      |  0.019% | 2      |  0.015% | 
 | 222  | Clefairy           |  0.00000% | 4      |  0.025% | 4      |  0.031% | 
 | 223  | Ledyba             |  0.00000% | 5      |  0.031% | 5      |  0.038% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
