 Total battles: 63202
 Avg. weight/team: 0.128
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.29924% | 22210  | 17.571% | 18954  | 19.369% | 
 | 2    | Excadrill          | 24.58221% | 18210  | 14.406% | 14207  | 14.518% | 
 | 3    | Rotom-Wash         | 19.11192% | 18456  | 14.601% | 15473  | 15.812% | 
 | 4    | Keldeo             | 18.98416% | 14171  | 11.211% | 10778  | 11.014% | 
 | 5    | Garchomp           | 18.49070% | 18846  | 14.909% | 15433  | 15.771% | 
 | 6    | Heatran            | 17.16014% | 17169  | 13.583% | 14160  | 14.470% | 
 | 7    | Bisharp            | 15.79586% | 15295  | 12.100% | 10963  | 11.203% | 
 | 8    | Clefable           | 15.50639% | 15465  | 12.235% | 11857  | 12.116% | 
 | 9    | Metagross-Mega     | 15.19678% | 13629  | 10.782% | 10507  | 10.737% | 
 | 10   | Tornadus-Therian   | 14.61279% | 8645   |  6.839% | 7183   |  7.340% | 
 | 11   | Tyranitar          | 13.92060% | 12813  | 10.137% | 10362  | 10.589% | 
 | 12   | Latios             | 13.06851% | 10629  |  8.409% | 7946   |  8.120% | 
 | 13   | Weavile            | 12.62233% | 13908  | 11.003% | 10421  | 10.649% | 
 | 14   | Talonflame         | 11.98016% | 14256  | 11.278% | 10827  | 11.064% | 
 | 15   | Ferrothorn         | 11.17603% | 16620  | 13.148% | 14257  | 14.569% | 
 | 16   | Azumarill          | 11.06151% | 14246  | 11.270% | 10866  | 11.104% | 
 | 17   | Scizor-Mega        | 10.91823% | 11805  |  9.339% | 9043   |  9.241% | 
 | 18   | Manaphy            | 10.40452% | 7748   |  6.130% | 5909   |  6.038% | 
 | 19   | Serperior          | 10.06008% | 12991  | 10.277% | 9783   |  9.997% | 
 | 20   | Magnezone          | 10.03455% | 10364  |  8.199% | 8062   |  8.238% | 
 | 21   | Gliscor            |  9.62570% | 13585  | 10.747% | 10630  | 10.863% | 
 | 22   | Gengar             |  9.47455% | 14730  | 11.653% | 10717  | 10.951% | 
 | 23   | Chansey            |  9.02569% | 9044   |  7.155% | 6789   |  6.938% | 
 | 24   | Skarmory           |  8.53343% | 8889   |  7.032% | 7625   |  7.792% | 
 | 25   | Lopunny-Mega       |  8.28820% | 9431   |  7.461% | 7612   |  7.779% | 
 | 26   | Breloom            |  7.69059% | 10240  |  8.101% | 7656   |  7.824% | 
 | 27   | Volcarona          |  7.46850% | 8196   |  6.484% | 5991   |  6.122% | 
 | 28   | Dragonite          |  7.30117% | 9864   |  7.804% | 7051   |  7.205% | 
 | 29   | Starmie            |  7.15407% | 9054   |  7.163% | 6849   |  6.999% | 
 | 30   | Slowbro            |  7.12690% | 5508   |  4.357% | 4554   |  4.654% | 
 | 31   | Latias             |  7.01581% | 5212   |  4.123% | 3759   |  3.841% | 
 | 32   | Amoonguss          |  6.98295% | 7400   |  5.854% | 5721   |  5.846% | 
 | 33   | Thundurus          |  6.75614% | 6045   |  4.782% | 4694   |  4.797% | 
 | 34   | Medicham-Mega      |  6.17253% | 4812   |  3.807% | 3922   |  4.008% | 
 | 35   | Azelf              |  6.02025% | 5648   |  4.468% | 5300   |  5.416% | 
 | 36   | Jirachi            |  5.63582% | 5349   |  4.232% | 4308   |  4.402% | 
 | 37   | Tangrowth          |  5.57683% | 4413   |  3.491% | 3545   |  3.623% | 
 | 38   | Venusaur-Mega      |  5.41165% | 5888   |  4.658% | 4679   |  4.781% | 
 | 39   | Zapdos             |  5.09032% | 5677   |  4.491% | 4500   |  4.598% | 
 | 40   | Kyurem-Black       |  4.80895% | 4602   |  3.641% | 3199   |  3.269% | 
 | 41   | Charizard-Mega-Y   |  4.52727% | 7108   |  5.623% | 5617   |  5.740% | 
 | 42   | Mew                |  4.45734% | 4132   |  3.269% | 3363   |  3.437% | 
 | 43   | Charizard-Mega-X   |  4.28489% | 8518   |  6.739% | 6661   |  6.807% | 
 | 44   | Diancie-Mega       |  4.26775% | 4787   |  3.787% | 3988   |  4.075% | 
 | 45   | Pinsir-Mega        |  4.15671% | 4461   |  3.529% | 3264   |  3.335% | 
 | 46   | Manectric-Mega     |  4.01440% | 4336   |  3.430% | 3598   |  3.677% | 
 | 47   | Scizor             |  3.73162% | 7024   |  5.557% | 5277   |  5.392% | 
 | 48   | Hydreigon          |  3.62752% | 3686   |  2.916% | 2768   |  2.829% | 
 | 49   | Hippowdon          |  3.55437% | 3427   |  2.711% | 2931   |  2.995% | 
 | 50   | Gardevoir-Mega     |  3.55167% | 5896   |  4.664% | 4290   |  4.384% | 
 | 51   | Gyarados-Mega      |  3.25996% | 2491   |  1.971% | 1896   |  1.937% | 
 | 52   | Alakazam-Mega      |  3.18197% | 4108   |  3.250% | 2980   |  3.045% | 
 | 53   | Alakazam           |  3.03313% | 2719   |  2.151% | 1895   |  1.936% | 
 | 54   | Togekiss           |  2.75608% | 5860   |  4.636% | 4370   |  4.466% | 
 | 55   | Slowbro-Mega       |  2.69663% | 2251   |  1.781% | 1831   |  1.871% | 
 | 56   | Klefki             |  2.53580% | 2374   |  1.878% | 2105   |  2.151% | 
 | 57   | Crawdaunt          |  2.47578% | 2031   |  1.607% | 1535   |  1.569% | 
 | 58   | Shuckle            |  2.43715% | 3034   |  2.400% | 2864   |  2.927% | 
 | 59   | Cloyster           |  2.28382% | 4418   |  3.495% | 3482   |  3.558% | 
 | 60   | Latias-Mega        |  2.20445% | 1762   |  1.394% | 1338   |  1.367% | 
 | 61   | Altaria-Mega       |  2.19745% | 2483   |  1.964% | 1831   |  1.871% | 
 | 62   | Volcanion          |  2.07950% | 3076   |  2.433% | 2524   |  2.579% | 
 | 63   | Suicune            |  2.01590% | 1523   |  1.205% | 1166   |  1.192% | 
 | 64   | Tyranitar-Mega     |  1.82244% | 2895   |  2.290% | 2213   |  2.261% | 
 | 65   | Terrakion          |  1.80994% | 1415   |  1.119% | 1097   |  1.121% | 
 | 66   | Heracross-Mega     |  1.73574% | 1992   |  1.576% | 1499   |  1.532% | 
 | 67   | Infernape          |  1.70317% | 3383   |  2.676% | 2658   |  2.716% | 
 | 68   | Raikou             |  1.67714% | 1573   |  1.244% | 1185   |  1.211% | 
 | 69   | Thundurus-Therian  |  1.65859% | 1719   |  1.360% | 1304   |  1.333% | 
 | 70   | Sylveon            |  1.60206% | 2556   |  2.022% | 1860   |  1.901% | 
 | 71   | Gastrodon          |  1.56964% | 1729   |  1.368% | 1401   |  1.432% | 
 | 72   | Mamoswine          |  1.52178% | 1699   |  1.344% | 1362   |  1.392% | 
 | 73   | Politoed           |  1.50255% | 2905   |  2.298% | 2649   |  2.707% | 
 | 74   | Milotic            |  1.49907% | 2401   |  1.899% | 1917   |  1.959% | 
 | 75   | Xatu               |  1.46591% | 1068   |  0.845% | 883    |  0.902% | 
 | 76   | Conkeldurr         |  1.44982% | 3407   |  2.695% | 2488   |  2.542% | 
 | 77   | Jellicent          |  1.38843% | 1563   |  1.237% | 1272   |  1.300% | 
 | 78   | Alomomola          |  1.35853% | 1525   |  1.206% | 1293   |  1.321% | 
 | 79   | Tentacruel         |  1.35659% | 2852   |  2.256% | 2242   |  2.291% | 
 | 80   | Nidoking           |  1.33179% | 2609   |  2.064% | 1984   |  2.027% | 
 | 81   | Reuniclus          |  1.25768% | 1524   |  1.206% | 1106   |  1.130% | 
 | 82   | Hoopa              |  1.25010% | 785    |  0.621% | 528    |  0.540% | 
 | 83   | Beedrill-Mega      |  1.15466% | 2439   |  1.930% | 1802   |  1.841% | 
 | 84   | Chandelure         |  1.14022% | 3085   |  2.441% | 2326   |  2.377% | 
 | 85   | Kingdra            |  1.05913% | 1838   |  1.454% | 1283   |  1.311% | 
 | 86   | Gyarados           |  0.95146% | 2603   |  2.059% | 1993   |  2.037% | 
 | 87   | Mandibuzz          |  0.94855% | 1657   |  1.311% | 1256   |  1.283% | 
 | 88   | Metagross          |  0.91917% | 2437   |  1.928% | 1799   |  1.838% | 
 | 89   | Espeon             |  0.91362% | 3568   |  2.823% | 2729   |  2.789% | 
 | 90   | Ditto              |  0.91076% | 1883   |  1.490% | 1451   |  1.483% | 
 | 91   | Umbreon            |  0.89033% | 2660   |  2.104% | 2028   |  2.072% | 
 | 92   | Galvantula         |  0.82434% | 3213   |  2.542% | 2838   |  2.900% | 
 | 93   | Staraptor          |  0.81463% | 2485   |  1.966% | 1916   |  1.958% | 
 | 94   | Gallade-Mega       |  0.81052% | 2834   |  2.242% | 2140   |  2.187% | 
 | 95   | Diggersby          |  0.81017% | 883    |  0.699% | 636    |  0.650% | 
 | 96   | Victini            |  0.78017% | 2061   |  1.630% | 1549   |  1.583% | 
 | 97   | Sharpedo-Mega      |  0.77579% | 765    |  0.605% | 541    |  0.553% | 
 | 98   | Cobalion           |  0.77133% | 954    |  0.755% | 717    |  0.733% | 
 | 99   | Swampert-Mega      |  0.74740% | 2756   |  2.180% | 2098   |  2.144% | 
 | 100  | Donphan            |  0.73023% | 1511   |  1.195% | 1346   |  1.375% | 
 | 101  | Porygon-Z          |  0.72038% | 1386   |  1.096% | 1040   |  1.063% | 
 | 102  | Blastoise-Mega     |  0.71908% | 1244   |  0.984% | 1009   |  1.031% | 
 | 103  | Scolipede          |  0.71739% | 1497   |  1.184% | 1162   |  1.187% | 
 | 104  | Empoleon           |  0.69024% | 1310   |  1.036% | 1057   |  1.080% | 
 | 105  | Celebi             |  0.68800% | 781    |  0.618% | 603    |  0.616% | 
 | 106  | Chesnaught         |  0.65700% | 1398   |  1.106% | 1069   |  1.092% | 
 | 107  | Hawlucha           |  0.65257% | 1892   |  1.497% | 1323   |  1.352% | 
 | 108  | Vaporeon           |  0.64898% | 1345   |  1.064% | 1042   |  1.065% | 
 | 109  | Salamence          |  0.63494% | 2005   |  1.586% | 1444   |  1.476% | 
 | 110  | Quagsire           |  0.62310% | 1157   |  0.915% | 911    |  0.931% | 
 | 111  | Forretress         |  0.61013% | 1717   |  1.358% | 1477   |  1.509% | 
 | 112  | Aerodactyl-Mega    |  0.60912% | 998    |  0.790% | 734    |  0.750% | 
 | 113  | Blissey            |  0.60269% | 1699   |  1.344% | 1245   |  1.272% | 
 | 114  | Porygon2           |  0.59816% | 1416   |  1.120% | 1136   |  1.161% | 
 | 115  | Pidgeot-Mega       |  0.58633% | 1525   |  1.206% | 1220   |  1.247% | 
 | 116  | Feraligatr         |  0.58501% | 1372   |  1.085% | 995    |  1.017% | 
 | 117  | Lanturn            |  0.58214% | 387    |  0.306% | 321    |  0.328% | 
 | 118  | Whimsicott         |  0.58072% | 1110   |  0.878% | 880    |  0.899% | 
 | 119  | Zygarde            |  0.56417% | 612    |  0.484% | 453    |  0.463% | 
 | 120  | Rotom-Heat         |  0.51536% | 1648   |  1.304% | 1377   |  1.407% | 
 | 121  | Ludicolo           |  0.51186% | 1211   |  0.958% | 913    |  0.933% | 
 | 122  | Cofagrigus         |  0.49904% | 1316   |  1.041% | 1093   |  1.117% | 
 | 123  | Goodra             |  0.48919% | 2559   |  2.024% | 1882   |  1.923% | 
 | 124  | Absol-Mega         |  0.48862% | 910    |  0.720% | 721    |  0.737% | 
 | 125  | Heracross          |  0.48339% | 1287   |  1.018% | 869    |  0.888% | 
 | 126  | Seismitoad         |  0.46936% | 694    |  0.549% | 594    |  0.607% | 
 | 127  | Kyurem             |  0.46164% | 462    |  0.365% | 341    |  0.348% | 
 | 128  | Garchomp-Mega      |  0.43338% | 2528   |  2.000% | 1910   |  1.952% | 
 | 129  | Haxorus            |  0.42648% | 1281   |  1.013% | 862    |  0.881% | 
 | 130  | Smeargle           |  0.42302% | 648    |  0.513% | 554    |  0.566% | 
 | 131  | Roserade           |  0.41937% | 1473   |  1.165% | 1111   |  1.135% | 
 | 132  | Latios-Mega        |  0.41053% | 755    |  0.597% | 581    |  0.594% | 
 | 133  | Sableye            |  0.40527% | 1674   |  1.324% | 1412   |  1.443% | 
 | 134  | Houndoom-Mega      |  0.39667% | 625    |  0.494% | 451    |  0.461% | 
 | 135  | Arcanine           |  0.39611% | 1644   |  1.301% | 1292   |  1.320% | 
 | 136  | Darmanitan         |  0.39364% | 1302   |  1.030% | 993    |  1.015% | 
 | 137  | Toxicroak          |  0.39281% | 1135   |  0.898% | 849    |  0.868% | 
 | 138  | Tyrantrum          |  0.36699% | 1393   |  1.102% | 859    |  0.878% | 
 | 139  | Kabutops           |  0.36337% | 853    |  0.675% | 578    |  0.591% | 
 | 140  | Magneton           |  0.36271% | 375    |  0.297% | 284    |  0.290% | 
 | 141  | Gardevoir          |  0.35409% | 1537   |  1.216% | 1025   |  1.047% | 
 | 142  | Dragalge           |  0.35383% | 613    |  0.485% | 493    |  0.504% | 
 | 143  | Ninetales          |  0.34468% | 990    |  0.783% | 838    |  0.856% | 
 | 144  | Cresselia          |  0.34323% | 824    |  0.652% | 613    |  0.626% | 
 | 145  | Aerodactyl         |  0.33382% | 848    |  0.671% | 669    |  0.684% | 
 | 146  | Mienshao           |  0.33130% | 849    |  0.672% | 671    |  0.686% | 
 | 147  | Venusaur           |  0.32041% | 1624   |  1.285% | 1181   |  1.207% | 
 | 148  | Sceptile-Mega      |  0.31741% | 1541   |  1.219% | 1130   |  1.155% | 
 | 149  | Vivillon           |  0.31678% | 749    |  0.593% | 539    |  0.551% | 
 | 150  | Florges            |  0.31481% | 1003   |  0.793% | 760    |  0.777% | 
 | 151  | Crobat             |  0.30716% | 1687   |  1.335% | 1284   |  1.312% | 
 | 152  | Snorlax            |  0.30496% | 2245   |  1.776% | 1677   |  1.714% | 
 | 153  | Machamp            |  0.28316% | 953    |  0.754% | 758    |  0.775% | 
 | 154  | Swampert           |  0.28107% | 1562   |  1.236% | 1241   |  1.268% | 
 | 155  | Slowking           |  0.27121% | 441    |  0.349% | 337    |  0.344% | 
 | 156  | Lucario            |  0.27116% | 2410   |  1.907% | 1905   |  1.947% | 
 | 157  | Exploud            |  0.26461% | 717    |  0.567% | 430    |  0.439% | 
 | 158  | Doublade           |  0.24505% | 789    |  0.624% | 592    |  0.605% | 
 | 159  | Jolteon            |  0.23645% | 2345   |  1.855% | 1750   |  1.788% | 
 | 160  | Malamar            |  0.23142% | 772    |  0.611% | 550    |  0.562% | 
 | 161  | Camerupt-Mega      |  0.21402% | 373    |  0.295% | 285    |  0.291% | 
 | 162  | Uxie               |  0.21363% | 376    |  0.297% | 332    |  0.339% | 
 | 163  | Abomasnow-Mega     |  0.20799% | 438    |  0.347% | 340    |  0.347% | 
 | 164  | Lapras             |  0.20764% | 808    |  0.639% | 615    |  0.628% | 
 | 165  | Krookodile         |  0.20301% | 1282   |  1.014% | 981    |  1.002% | 
 | 166  | Moltres            |  0.20094% | 238    |  0.188% | 189    |  0.193% | 
 | 167  | Gourgeist-Super    |  0.18831% | 422    |  0.334% | 330    |  0.337% | 
 | 168  | Aggron-Mega        |  0.18645% | 888    |  0.703% | 673    |  0.688% | 
 | 169  | Meloetta           |  0.18455% | 385    |  0.305% | 276    |  0.282% | 
 | 170  | Golduck            |  0.18105% | 190    |  0.150% | 131    |  0.134% | 
 | 171  | Entei              |  0.17847% | 537    |  0.425% | 423    |  0.432% | 
 | 172  | Typhlosion         |  0.17652% | 697    |  0.551% | 522    |  0.533% | 
 | 173  | Noivern            |  0.17386% | 1201   |  0.950% | 876    |  0.895% | 
 | 174  | Bronzong           |  0.17100% | 769    |  0.608% | 711    |  0.727% | 
 | 175  | Stoutland          |  0.16912% | 271    |  0.214% | 204    |  0.208% | 
 | 176  | Scrafty            |  0.16818% | 450    |  0.356% | 351    |  0.359% | 
 | 177  | Electivire         |  0.16785% | 867    |  0.686% | 646    |  0.660% | 
 | 178  | Hitmontop          |  0.16727% | 532    |  0.421% | 394    |  0.403% | 
 | 179  | Zoroark            |  0.15818% | 1181   |  0.934% | 501    |  0.512% | 
 | 180  | Shaymin            |  0.15571% | 214    |  0.169% | 167    |  0.171% | 
 | 181  | Trevenant          |  0.15392% | 423    |  0.335% | 314    |  0.321% | 
 | 182  | Blastoise          |  0.14767% | 947    |  0.749% | 730    |  0.746% | 
 | 183  | Froslass           |  0.14323% | 517    |  0.409% | 456    |  0.466% | 
 | 184  | Avalugg            |  0.14306% | 550    |  0.435% | 389    |  0.398% | 
 | 185  | Accelgor           |  0.14181% | 191    |  0.151% | 173    |  0.177% | 
 | 186  | Slurpuff           |  0.13976% | 558    |  0.441% | 384    |  0.392% | 
 | 187  | Banette-Mega       |  0.13755% | 526    |  0.416% | 408    |  0.417% | 
 | 188  | Nidoqueen          |  0.13735% | 274    |  0.217% | 225    |  0.230% | 
 | 189  | Omastar            |  0.13060% | 300    |  0.237% | 216    |  0.221% | 
 | 190  | Yanmega            |  0.13039% | 459    |  0.363% | 308    |  0.315% | 
 | 191  | Floatzel           |  0.12759% | 213    |  0.169% | 171    |  0.175% | 
 | 192  | Ampharos-Mega      |  0.12269% | 593    |  0.469% | 456    |  0.466% | 
 | 193  | Rotom-Mow          |  0.12081% | 352    |  0.278% | 290    |  0.296% | 
 | 194  | Glalie-Mega        |  0.11988% | 234    |  0.185% | 177    |  0.181% | 
 | 195  | Tauros             |  0.11401% | 279    |  0.221% | 197    |  0.201% | 
 | 196  | Ambipom            |  0.11382% | 652    |  0.516% | 546    |  0.558% | 
 | 197  | Eelektross         |  0.10078% | 1025   |  0.811% | 871    |  0.890% | 
 | 198  | Shedinja           |  0.09710% | 454    |  0.359% | 322    |  0.329% | 
 | 199  | Cinccino           |  0.09473% | 592    |  0.468% | 444    |  0.454% | 
 | 200  | Emboar             |  0.09118% | 428    |  0.339% | 335    |  0.342% | 
 | 201  | Drapion            |  0.08869% | 630    |  0.498% | 513    |  0.524% | 
 | 202  | Rhyperior          |  0.08723% | 595    |  0.471% | 461    |  0.471% | 
 | 203  | Honchkrow          |  0.08224% | 556    |  0.440% | 399    |  0.408% | 
 | 204  | Durant             |  0.08027% | 238    |  0.188% | 175    |  0.179% | 
 | 205  | Cradily            |  0.07622% | 240    |  0.190% | 182    |  0.186% | 
 | 206  | Aron               |  0.07181% | 144    |  0.114% | 109    |  0.111% | 
 | 207  | Armaldo            |  0.06905% | 277    |  0.219% | 211    |  0.216% | 
 | 208  | Sigilyph           |  0.06595% | 492    |  0.389% | 357    |  0.365% | 
 | 209  | Swellow            |  0.06474% | 487    |  0.385% | 372    |  0.380% | 
 | 210  | Hitmonlee          |  0.06448% | 275    |  0.218% | 221    |  0.226% | 
 | 211  | Heliolisk          |  0.06409% | 1158   |  0.916% | 837    |  0.855% | 
 | 212  | Kecleon            |  0.06277% | 116    |  0.092% | 96     |  0.098% | 
 | 213  | Miltank            |  0.06166% | 366    |  0.290% | 257    |  0.263% | 
 | 214  | Claydol            |  0.06102% | 294    |  0.233% | 223    |  0.228% | 
 | 215  | Meowstic           |  0.05859% | 516    |  0.408% | 430    |  0.439% | 
 | 216  | Delphox            |  0.05752% | 846    |  0.669% | 608    |  0.621% | 
 | 217  | Dugtrio            |  0.05635% | 376    |  0.297% | 295    |  0.301% | 
 | 218  | Medicham           |  0.05495% | 241    |  0.191% | 180    |  0.184% | 
 | 219  | Pikachu            |  0.05433% | 957    |  0.757% | 748    |  0.764% | 
 | 220  | Liepard            |  0.05417% | 208    |  0.165% | 169    |  0.173% | 
 | 221  | Absol              |  0.05355% | 234    |  0.185% | 172    |  0.176% | 
 | 222  | Qwilfish           |  0.05257% | 71     |  0.056% | 48     |  0.049% | 
 | 223  | Articuno           |  0.05207% | 126    |  0.100% | 93     |  0.095% | 
 | 224  | Druddigon          |  0.05197% | 228    |  0.180% | 203    |  0.207% | 
 | 225  | Cacturne           |  0.05124% | 313    |  0.248% | 222    |  0.227% | 
 | 226  | Lopunny            |  0.05076% | 100    |  0.079% | 80     |  0.082% | 
 | 227  | Mesprit            |  0.05031% | 95     |  0.075% | 74     |  0.076% | 
 | 228  | Zangoose           |  0.05021% | 277    |  0.219% | 203    |  0.207% | 
 | 229  | Sceptile           |  0.04981% | 879    |  0.695% | 665    |  0.680% | 
 | 230  | Raichu             |  0.04977% | 451    |  0.357% | 343    |  0.351% | 
 | 231  | Ursaring           |  0.04971% | 394    |  0.312% | 283    |  0.289% | 
 | 232  | Frogadier          |  0.04932% | 122    |  0.097% | 88     |  0.090% | 
 | 233  | Chatot             |  0.04750% | 242    |  0.191% | 194    |  0.198% | 
 | 234  | Charizard          |  0.04528% | 674    |  0.533% | 545    |  0.557% | 
 | 235  | Hypno              |  0.04430% | 134    |  0.106% | 84     |  0.086% | 
 | 236  | Leafeon            |  0.04109% | 238    |  0.188% | 175    |  0.179% | 
 | 237  | Dusclops           |  0.04082% | 453    |  0.358% | 355    |  0.363% | 
 | 238  | Magmortar          |  0.04035% | 408    |  0.323% | 296    |  0.302% | 
 | 239  | Barbaracle         |  0.03904% | 182    |  0.144% | 128    |  0.131% | 
 | 240  | Sawk               |  0.03842% | 116    |  0.092% | 94     |  0.096% | 
 | 241  | Pangoro            |  0.03779% | 445    |  0.352% | 335    |  0.342% | 
 | 242  | Mantine            |  0.03626% | 123    |  0.097% | 102    |  0.104% | 
 | 243  | Slaking            |  0.03615% | 932    |  0.737% | 699    |  0.714% | 
 | 244  | Regigigas          |  0.03611% | 255    |  0.202% | 158    |  0.161% | 
 | 245  | Aggron             |  0.03573% | 688    |  0.544% | 539    |  0.551% | 
 | 246  | Venomoth           |  0.03395% | 114    |  0.090% | 82     |  0.084% | 
 | 247  | Flygon             |  0.03387% | 653    |  0.517% | 509    |  0.520% | 
 | 248  | Registeel          |  0.03315% | 209    |  0.165% | 165    |  0.169% | 
 | 249  | Samurott           |  0.03295% | 477    |  0.377% | 414    |  0.423% | 
 | 250  | Weezing            |  0.03190% | 606    |  0.479% | 439    |  0.449% | 
 | 251  | Linoone            |  0.03127% | 296    |  0.234% | 222    |  0.227% | 
 | 252  | Tropius            |  0.03049% | 181    |  0.143% | 134    |  0.137% | 
 | 253  | Aurorus            |  0.03035% | 514    |  0.407% | 375    |  0.383% | 
 | 254  | Onix               |  0.02894% | 61     |  0.048% | 59     |  0.060% | 
 | 255  | Abomasnow          |  0.02808% | 150    |  0.119% | 121    |  0.124% | 
 | 256  | Dusknoir           |  0.02786% | 337    |  0.267% | 271    |  0.277% | 
 | 257  | Gligar             |  0.02534% | 108    |  0.085% | 98     |  0.100% | 
 | 258  | Muk                |  0.02463% | 297    |  0.235% | 232    |  0.237% | 
 | 259  | Sharpedo           |  0.02459% | 512    |  0.405% | 396    |  0.405% | 
 | 260  | Golurk             |  0.02453% | 325    |  0.257% | 258    |  0.264% | 
 | 261  | Carbink            |  0.02382% | 86     |  0.068% | 71     |  0.073% | 
 | 262  | Murkrow            |  0.02164% | 129    |  0.102% | 101    |  0.103% | 
 | 263  | Buneary            |  0.02078% | 14     |  0.011% | 12     |  0.012% | 
 | 264  | Luxray             |  0.02066% | 658    |  0.521% | 479    |  0.489% | 
 | 265  | Mismagius          |  0.02037% | 518    |  0.410% | 408    |  0.417% | 
 | 266  | Spiritomb          |  0.01996% | 288    |  0.228% | 230    |  0.235% | 
 | 267  | Shiftry            |  0.01972% | 341    |  0.270% | 246    |  0.251% | 
 | 268  | Clawitzer          |  0.01934% | 427    |  0.338% | 317    |  0.324% | 
 | 269  | Lickilicky         |  0.01924% | 75     |  0.059% | 61     |  0.062% | 
 | 270  | Audino             |  0.01831% | 49     |  0.039% | 32     |  0.033% | 
 | 271  | Hitmonchan         |  0.01805% | 200    |  0.158% | 144    |  0.147% | 
 | 272  | Regice             |  0.01797% | 172    |  0.136% | 131    |  0.134% | 
 | 273  | Drifblim           |  0.01792% | 154    |  0.122% | 118    |  0.121% | 
 | 274  | Furfrou            |  0.01767% | 98     |  0.078% | 68     |  0.069% | 
 | 275  | Walrein            |  0.01699% | 217    |  0.172% | 173    |  0.177% | 
 | 276  | Vigoroth           |  0.01695% | 47     |  0.037% | 32     |  0.033% | 
 | 277  | Regirock           |  0.01694% | 220    |  0.174% | 201    |  0.205% | 
 | 278  | Primeape           |  0.01691% | 181    |  0.143% | 128    |  0.131% | 
 | 279  | Meganium           |  0.01681% | 116    |  0.092% | 80     |  0.082% | 
 | 280  | Electrode          |  0.01660% | 186    |  0.147% | 150    |  0.153% | 
 | 281  | Togetic            |  0.01615% | 107    |  0.085% | 95     |  0.097% | 
 | 282  | Flareon            |  0.01606% | 197    |  0.156% | 159    |  0.162% | 
 | 283  | Stunfisk           |  0.01598% | 91     |  0.072% | 72     |  0.074% | 
 | 284  | Rampardos          |  0.01576% | 223    |  0.176% | 150    |  0.153% | 
 | 285  | Torterra           |  0.01548% | 406    |  0.321% | 295    |  0.301% | 
 | 286  | Illumise           |  0.01545% | 29     |  0.023% | 26     |  0.027% | 
 | 287  | Garbodor           |  0.01536% | 58     |  0.046% | 49     |  0.050% | 
 | 288  | Diancie            |  0.01518% | 169    |  0.134% | 145    |  0.148% | 
 | 289  | Glaceon            |  0.01486% | 186    |  0.147% | 145    |  0.148% | 
 | 290  | Unfezant           |  0.01453% | 163    |  0.129% | 122    |  0.125% | 
 | 291  | Audino-Mega        |  0.01394% | 140    |  0.111% | 106    |  0.108% | 
 | 292  | Exeggutor          |  0.01376% | 161    |  0.127% | 123    |  0.126% | 
 | 293  | Vanilluxe          |  0.01354% | 66     |  0.052% | 42     |  0.043% | 
 | 294  | Dedenne            |  0.01353% | 91     |  0.072% | 75     |  0.077% | 
 | 295  | Mawile             |  0.01310% | 93     |  0.074% | 80     |  0.082% | 
 | 296  | Steelix            |  0.01257% | 300    |  0.237% | 248    |  0.253% | 
 | 297  | Pignite            |  0.01236% | 83     |  0.066% | 65     |  0.066% | 
 | 298  | Leavanny           |  0.01211% | 195    |  0.154% | 161    |  0.165% | 
 | 299  | Golem              |  0.01205% | 751    |  0.594% | 654    |  0.668% | 
 | 300  | Escavalier         |  0.01192% | 156    |  0.123% | 113    |  0.115% | 
 | 301  | Vileplume          |  0.01188% | 252    |  0.199% | 176    |  0.180% | 
 | 302  | Dunsparce          |  0.01162% | 83     |  0.066% | 70     |  0.072% | 
 | 303  | Beartic            |  0.01126% | 86     |  0.068% | 54     |  0.055% | 
 | 304  | Virizion           |  0.01109% | 59     |  0.047% | 47     |  0.048% | 
 | 305  | Houndoom           |  0.01089% | 289    |  0.229% | 227    |  0.232% | 
 | 306  | Aromatisse         |  0.01077% | 113    |  0.089% | 77     |  0.079% | 
 | 307  | Granbull           |  0.01076% | 100    |  0.079% | 82     |  0.084% | 
 | 308  | Eevee              |  0.01036% | 64     |  0.051% | 40     |  0.041% | 
 | 309  | Tangela            |  0.01034% | 66     |  0.052% | 51     |  0.052% | 
 | 310  | Tornadus           |  0.01024% | 117    |  0.093% | 74     |  0.076% | 
 | 311  | Marshtomp          |  0.01018% | 49     |  0.039% | 33     |  0.034% | 
 | 312  | Pyroar             |  0.01000% | 447    |  0.354% | 344    |  0.352% | 
 | 313  | Mr. Mime           |  0.00995% | 126    |  0.100% | 97     |  0.099% | 
 | 314  | Solrock            |  0.00952% | 22     |  0.017% | 21     |  0.021% | 
 | 315  | Lumineon           |  0.00950% | 60     |  0.047% | 42     |  0.043% | 
 | 316  | Skuntank           |  0.00892% | 90     |  0.071% | 72     |  0.074% | 
 | 317  | Pachirisu          |  0.00887% | 57     |  0.045% | 39     |  0.040% | 
 | 318  | Swoobat            |  0.00878% | 143    |  0.113% | 95     |  0.097% | 
 | 319  | Kricketune         |  0.00865% | 33     |  0.026% | 32     |  0.033% | 
 | 320  | Zebstrika          |  0.00856% | 154    |  0.122% | 110    |  0.112% | 
 | 321  | Magcargo           |  0.00849% | 89     |  0.070% | 76     |  0.078% | 
 | 322  | Riolu              |  0.00823% | 39     |  0.031% | 34     |  0.035% | 
 | 323  | Masquerain         |  0.00808% | 80     |  0.063% | 69     |  0.071% | 
 | 324  | Steelix-Mega       |  0.00788% | 319    |  0.252% | 260    |  0.266% | 
 | 325  | Ampharos           |  0.00767% | 266    |  0.210% | 202    |  0.206% | 
 | 326  | Golbat             |  0.00758% | 69     |  0.055% | 53     |  0.054% | 
 | 327  | Seviper            |  0.00717% | 70     |  0.055% | 51     |  0.052% | 
 | 328  | Wobbuffet          |  0.00708% | 336    |  0.266% | 303    |  0.310% | 
 | 329  | Manectric          |  0.00699% | 196    |  0.155% | 149    |  0.152% | 
 | 330  | Gothitelle         |  0.00695% | 58     |  0.046% | 42     |  0.043% | 
 | 331  | Kingler            |  0.00694% | 80     |  0.063% | 62     |  0.063% | 
 | 332  | Ariados            |  0.00669% | 128    |  0.101% | 109    |  0.111% | 
 | 333  | Rhydon             |  0.00666% | 87     |  0.069% | 67     |  0.068% | 
 | 334  | Marowak            |  0.00659% | 127    |  0.100% | 100    |  0.102% | 
 | 335  | Wailord            |  0.00644% | 83     |  0.066% | 56     |  0.057% | 
 | 336  | Misdreavus         |  0.00641% | 12     |  0.009% | 9      |  0.009% | 
 | 337  | Victreebel         |  0.00624% | 264    |  0.209% | 189    |  0.193% | 
 | 338  | Torkoal            |  0.00612% | 294    |  0.233% | 233    |  0.238% | 
 | 339  | Archeops           |  0.00584% | 203    |  0.161% | 155    |  0.158% | 
 | 340  | Purugly            |  0.00576% | 78     |  0.062% | 62     |  0.063% | 
 | 341  | Carracosta         |  0.00561% | 104    |  0.082% | 73     |  0.075% | 
 | 342  | Jynx               |  0.00537% | 109    |  0.086% | 42     |  0.043% | 
 | 343  | Probopass          |  0.00532% | 113    |  0.089% | 90     |  0.092% | 
 | 344  | Sandslash          |  0.00529% | 151    |  0.119% | 114    |  0.116% | 
 | 345  | Altaria            |  0.00526% | 268    |  0.212% | 185    |  0.189% | 
 | 346  | Braviary           |  0.00506% | 123    |  0.097% | 90     |  0.092% | 
 | 347  | Butterfree         |  0.00500% | 108    |  0.085% | 75     |  0.077% | 
 | 348  | Gallade            |  0.00498% | 491    |  0.388% | 330    |  0.337% | 
 | 349  | Gigalith           |  0.00489% | 170    |  0.134% | 142    |  0.145% | 
 | 350  | Poliwrath          |  0.00487% | 91     |  0.072% | 65     |  0.066% | 
 | 351  | Sawsbuck           |  0.00465% | 49     |  0.039% | 38     |  0.039% | 
 | 352  | Arbok              |  0.00460% | 80     |  0.063% | 58     |  0.059% | 
 | 353  | Fletchinder        |  0.00460% | 64     |  0.051% | 54     |  0.055% | 
 | 354  | Farfetch'd         |  0.00453% | 62     |  0.049% | 47     |  0.048% | 
 | 355  | Pelipper           |  0.00445% | 124    |  0.098% | 104    |  0.106% | 
 | 356  | Musharna           |  0.00435% | 87     |  0.069% | 69     |  0.071% | 
 | 357  | Piloswine          |  0.00434% | 45     |  0.036% | 42     |  0.043% | 
 | 358  | Pidgeot            |  0.00408% | 89     |  0.070% | 62     |  0.063% | 
 | 359  | Plusle             |  0.00408% | 40     |  0.032% | 30     |  0.031% | 
 | 360  | Gogoat             |  0.00393% | 145    |  0.115% | 100    |  0.102% | 
 | 361  | Gurdurr            |  0.00392% | 31     |  0.025% | 22     |  0.022% | 
 | 362  | Wigglytuff         |  0.00386% | 41     |  0.032% | 26     |  0.027% | 
 | 363  | Chimecho           |  0.00376% | 41     |  0.032% | 28     |  0.029% | 
 | 364  | Gorebyss           |  0.00339% | 81     |  0.064% | 68     |  0.069% | 
 | 365  | Spinda             |  0.00337% | 90     |  0.071% | 72     |  0.074% | 
 | 366  | Bouffalant         |  0.00305% | 67     |  0.053% | 48     |  0.049% | 
 | 367  | Scyther            |  0.00301% | 313    |  0.248% | 256    |  0.262% | 
 | 368  | Sudowoodo          |  0.00293% | 107    |  0.085% | 90     |  0.092% | 
 | 369  | Persian            |  0.00293% | 120    |  0.095% | 99     |  0.101% | 
 | 370  | Lairon             |  0.00281% | 21     |  0.017% | 18     |  0.018% | 
 | 371  | Wormadam-Trash     |  0.00279% | 16     |  0.013% | 16     |  0.016% | 
 | 372  | Maractus           |  0.00273% | 26     |  0.021% | 16     |  0.016% | 
 | 373  | Glameow            |  0.00267% | 1      |  0.001% | 1      |  0.001% | 
 | 374  | Mightyena          |  0.00263% | 88     |  0.070% | 63     |  0.064% | 
 | 375  | Glalie             |  0.00254% | 83     |  0.066% | 65     |  0.066% | 
 | 376  | Rattata            |  0.00253% | 83     |  0.066% | 65     |  0.066% | 
 | 377  | Simisear           |  0.00248% | 47     |  0.037% | 36     |  0.037% | 
 | 378  | Whiscash           |  0.00245% | 43     |  0.034% | 37     |  0.038% | 
 | 379  | Cyndaquil          |  0.00244% | 10     |  0.008% | 7      |  0.007% | 
 | 380  | Lileep             |  0.00231% | 42     |  0.033% | 31     |  0.032% | 
 | 381  | Cherrim            |  0.00231% | 18     |  0.014% | 15     |  0.015% | 
 | 382  | Rotom              |  0.00218% | 101    |  0.080% | 80     |  0.082% | 
 | 383  | Noctowl            |  0.00214% | 171    |  0.135% | 125    |  0.128% | 
 | 384  | Snivy              |  0.00214% | 39     |  0.031% | 26     |  0.027% | 
 | 385  | Oshawott           |  0.00206% | 56     |  0.044% | 37     |  0.038% | 
 | 386  | Gloom              |  0.00204% | 31     |  0.025% | 29     |  0.030% | 
 | 387  | Braixen            |  0.00198% | 49     |  0.039% | 45     |  0.046% | 
 | 388  | Jumpluff           |  0.00198% | 46     |  0.036% | 36     |  0.037% | 
 | 389  | Bibarel            |  0.00194% | 48     |  0.038% | 36     |  0.037% | 
 | 390  | Beautifly          |  0.00192% | 18     |  0.014% | 12     |  0.012% | 
 | 391  | Klinklang          |  0.00184% | 105    |  0.083% | 72     |  0.074% | 
 | 392  | Swanna             |  0.00177% | 100    |  0.079% | 81     |  0.083% | 
 | 393  | Bastiodon          |  0.00177% | 90     |  0.071% | 79     |  0.081% | 
 | 394  | Throh              |  0.00165% | 77     |  0.061% | 62     |  0.063% | 
 | 395  | Emolga             |  0.00153% | 105    |  0.083% | 87     |  0.089% | 
 | 396  | Ninjask            |  0.00136% | 225    |  0.178% | 180    |  0.184% | 
 | 397  | Metang             |  0.00132% | 22     |  0.017% | 13     |  0.013% | 
 | 398  | Carvanha           |  0.00119% | 9      |  0.007% | 8      |  0.008% | 
 | 399  | Clefairy           |  0.00115% | 56     |  0.044% | 41     |  0.042% | 
 | 400  | Hariyama           |  0.00108% | 151    |  0.119% | 117    |  0.120% | 
 | 401  | Basculin           |  0.00107% | 20     |  0.016% | 10     |  0.010% | 
 | 402  | Rotom-Fan          |  0.00101% | 130    |  0.103% | 102    |  0.104% | 
 | 403  | Nosepass           |  0.00093% | 51     |  0.040% | 42     |  0.043% | 
 | 404  | Kangaskhan         |  0.00090% | 138    |  0.109% | 94     |  0.096% | 
 | 405  | Pinsir             |  0.00089% | 56     |  0.044% | 47     |  0.048% | 
 | 406  | Grovyle            |  0.00077% | 17     |  0.013% | 15     |  0.015% | 
 | 407  | Girafarig          |  0.00074% | 49     |  0.039% | 35     |  0.036% | 
 | 408  | Minun              |  0.00069% | 4      |  0.003% | 3      |  0.003% | 
 | 409  | Kadabra            |  0.00068% | 6      |  0.005% | 5      |  0.005% | 
 | 410  | Cottonee           |  0.00067% | 29     |  0.023% | 25     |  0.026% | 
 | 411  | Rotom-Frost        |  0.00065% | 81     |  0.064% | 61     |  0.062% | 
 | 412  | Duosion            |  0.00058% | 5      |  0.004% | 4      |  0.004% | 
 | 413  | Fearow             |  0.00053% | 19     |  0.015% | 17     |  0.017% | 
 | 414  | Krokorok           |  0.00053% | 9      |  0.007% | 6      |  0.006% | 
 | 415  | Crustle            |  0.00053% | 78     |  0.062% | 57     |  0.058% | 
 | 416  | Woobat             |  0.00049% | 4      |  0.003% | 3      |  0.003% | 
 | 417  | Lilligant          |  0.00049% | 198    |  0.157% | 143    |  0.146% | 
 | 418  | Herdier            |  0.00049% | 7      |  0.006% | 6      |  0.006% | 
 | 419  | Servine            |  0.00048% | 8      |  0.006% | 8      |  0.008% | 
 | 420  | Dewott             |  0.00048% | 25     |  0.020% | 18     |  0.018% | 
 | 421  | Sentret            |  0.00043% | 4      |  0.003% | 4      |  0.004% | 
 | 422  | Raticate           |  0.00041% | 256    |  0.203% | 180    |  0.184% | 
 | 423  | Cryogonal          |  0.00035% | 24     |  0.019% | 18     |  0.018% | 
 | 424  | Rapidash           |  0.00035% | 128    |  0.101% | 94     |  0.096% | 
 | 425  | Totodile           |  0.00034% | 14     |  0.011% | 10     |  0.010% | 
 | 426  | Quilava            |  0.00034% | 9      |  0.007% | 9      |  0.009% | 
 | 427  | Furret             |  0.00033% | 52     |  0.041% | 43     |  0.044% | 
 | 428  | Clamperl           |  0.00027% | 5      |  0.004% | 4      |  0.004% | 
 | 429  | Bidoof             |  0.00026% | 6      |  0.005% | 4      |  0.004% | 
 | 430  | Geodude            |  0.00025% | 24     |  0.019% | 20     |  0.020% | 
 | 431  | Bayleef            |  0.00024% | 13     |  0.010% | 11     |  0.011% | 
 | 432  | Heatmor            |  0.00020% | 48     |  0.038% | 38     |  0.039% | 
 | 433  | Machoke            |  0.00020% | 98     |  0.078% | 59     |  0.060% | 
 | 434  | Wartortle          |  0.00020% | 31     |  0.025% | 14     |  0.014% | 
 | 435  | Stantler           |  0.00018% | 61     |  0.048% | 51     |  0.052% | 
 | 436  | Dustox             |  0.00017% | 36     |  0.028% | 24     |  0.025% | 
 | 437  | Charmeleon         |  0.00016% | 12     |  0.009% | 10     |  0.010% | 
 | 438  | Carnivine          |  0.00016% | 18     |  0.014% | 15     |  0.015% | 
 | 439  | Volbeat            |  0.00014% | 248    |  0.196% | 211    |  0.216% | 
 | 440  | Sliggoo            |  0.00014% | 17     |  0.013% | 16     |  0.016% | 
 | 441  | Unown              |  0.00013% | 19     |  0.015% | 6      |  0.006% | 
 | 442  | Wormadam-Sandy     |  0.00012% | 10     |  0.008% | 9      |  0.009% | 
 | 443  | Castform           |  0.00011% | 43     |  0.034% | 32     |  0.033% | 
 | 444  | Watchog            |  0.00009% | 21     |  0.017% | 19     |  0.019% | 
 | 445  | Zubat              |  0.00009% | 12     |  0.009% | 11     |  0.011% | 
 | 446  | Mudkip             |  0.00009% | 5      |  0.004% | 3      |  0.003% | 
 | 447  | Growlithe          |  0.00009% | 7      |  0.006% | 3      |  0.003% | 
 | 448  | Camerupt           |  0.00009% | 77     |  0.061% | 60     |  0.061% | 
 | 449  | Gourgeist          |  0.00008% | 78     |  0.062% | 53     |  0.054% | 
 | 450  | Dodrio             |  0.00008% | 123    |  0.097% | 97     |  0.099% | 
 | 451  | Doduo              |  0.00008% | 31     |  0.025% | 22     |  0.022% | 
 | 452  | Scraggy            |  0.00008% | 17     |  0.013% | 9      |  0.009% | 
 | 453  | Palpitoad          |  0.00007% | 23     |  0.018% | 21     |  0.021% | 
 | 454  | Pineco             |  0.00007% | 39     |  0.031% | 35     |  0.036% | 
 | 455  | Beedrill           |  0.00007% | 29     |  0.023% | 24     |  0.025% | 
 | 456  | Magnemite          |  0.00007% | 30     |  0.024% | 18     |  0.018% | 
 | 457  | Simipour           |  0.00007% | 25     |  0.020% | 15     |  0.015% | 
 | 458  | Huntail            |  0.00006% | 18     |  0.014% | 15     |  0.015% | 
 | 459  | Cacnea             |  0.00006% | 5      |  0.004% | 3      |  0.003% | 
 | 460  | Magby              |  0.00006% | 16     |  0.013% | 8      |  0.008% | 
 | 461  | Ledian             |  0.00005% | 28     |  0.022% | 15     |  0.015% | 
 | 462  | Sneasel            |  0.00005% | 7      |  0.006% | 7      |  0.007% | 
 | 463  | Yanma              |  0.00005% | 4      |  0.003% | 4      |  0.004% | 
 | 464  | Electabuzz         |  0.00005% | 16     |  0.013% | 14     |  0.014% | 
 | 465  | Marill             |  0.00005% | 20     |  0.016% | 19     |  0.019% | 
 | 466  | Fraxure            |  0.00005% | 4      |  0.003% | 4      |  0.004% | 
 | 467  | Fletchling         |  0.00004% | 103    |  0.081% | 92     |  0.094% | 
 | 468  | Drifloon           |  0.00004% | 26     |  0.021% | 18     |  0.018% | 
 | 469  | Gabite             |  0.00004% | 9      |  0.007% | 7      |  0.007% | 
 | 470  | Dragonair          |  0.00004% | 39     |  0.031% | 24     |  0.025% | 
 | 471  | Espurr             |  0.00004% | 5      |  0.004% | 5      |  0.005% | 
 | 472  | Ferroseed          |  0.00004% | 73     |  0.058% | 67     |  0.068% | 
 | 473  | Venipede           |  0.00003% | 7      |  0.006% | 7      |  0.007% | 
 | 474  | Swalot             |  0.00003% | 36     |  0.028% | 25     |  0.026% | 
 | 475  | Togepi             |  0.00002% | 9      |  0.007% | 4      |  0.004% | 
 | 476  | Sunkern            |  0.00002% | 4      |  0.003% | 1      |  0.001% | 
 | 477  | Combee             |  0.00002% | 9      |  0.007% | 5      |  0.005% | 
 | 478  | Magmar             |  0.00002% | 19     |  0.015% | 12     |  0.012% | 
 | 479  | Wurmple            |  0.00002% | 13     |  0.010% | 9      |  0.009% | 
 | 480  | Torchic            |  0.00002% | 5      |  0.004% | 3      |  0.003% | 
 | 481  | Roggenrola         |  0.00001% | 9      |  0.007% | 8      |  0.008% | 
 | 482  | Trubbish           |  0.00001% | 6      |  0.005% | 5      |  0.005% | 
 | 483  | Stunky             |  0.00001% | 6      |  0.005% | 4      |  0.004% | 
 | 484  | Gible              |  0.00001% | 15     |  0.012% | 12     |  0.012% | 
 | 485  | Buizel             |  0.00001% | 5      |  0.004% | 5      |  0.005% | 
 | 486  | Ralts              |  0.00001% | 10     |  0.008% | 4      |  0.004% | 
 | 487  | Taillow            |  0.00001% | 53     |  0.042% | 35     |  0.036% | 
 | 488  | Bulbasaur          |  0.00001% | 66     |  0.052% | 47     |  0.048% | 
 | 489  | Wailmer            |  0.00001% | 8      |  0.006% | 4      |  0.004% | 
 | 490  | Voltorb            |  0.00001% | 3      |  0.002% | 3      |  0.003% | 
 | 491  | Archen             |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 492  | Honedge            |  0.00001% | 6      |  0.005% | 4      |  0.004% | 
 | 493  | Ivysaur            |  0.00001% | 15     |  0.012% | 8      |  0.008% | 
 | 494  | Pupitar            |  0.00001% | 8      |  0.006% | 5      |  0.005% | 
 | 495  | Magikarp           |  0.00001% | 10     |  0.008% | 7      |  0.007% | 
 | 496  | Lillipup           |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 497  | Omanyte            |  0.00001% | 78     |  0.062% | 52     |  0.053% | 
 | 498  | Vespiquen          |  0.00001% | 21     |  0.017% | 13     |  0.013% | 
 | 499  | Octillery          |  0.00001% | 22     |  0.017% | 16     |  0.016% | 
 | 500  | Meditite           |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 501  | Combusken          |  0.00001% | 34     |  0.027% | 30     |  0.031% | 
 | 502  | Solosis            |  0.00001% | 8      |  0.006% | 3      |  0.003% | 
 | 503  | Haunter            |  0.00001% | 37     |  0.029% | 27     |  0.028% | 
 | 504  | Silcoon            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 505  | Shieldon           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 506  | Treecko            |  0.00000% | 12     |  0.009% | 9      |  0.009% | 
 | 507  | Starly             |  0.00000% | 20     |  0.016% | 12     |  0.012% | 
 | 508  | Wooper             |  0.00000% | 7      |  0.006% | 7      |  0.007% | 
 | 509  | Chimchar           |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 510  | Swadloon           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 511  | Delibird           |  0.00000% | 14     |  0.011% | 9      |  0.009% | 
 | 512  | Relicanth          |  0.00000% | 44     |  0.035% | 24     |  0.025% | 
 | 513  | Corphish           |  0.00000% | 8      |  0.006% | 7      |  0.007% | 
 | 514  | Happiny            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 515  | Delcatty           |  0.00000% | 36     |  0.028% | 27     |  0.028% | 
 | 516  | Sunflora           |  0.00000% | 27     |  0.021% | 20     |  0.020% | 
 | 517  | Corsola            |  0.00000% | 15     |  0.012% | 12     |  0.012% | 
 | 518  | Hippopotas         |  0.00000% | 8      |  0.006% | 6      |  0.006% | 
 | 519  | Pansear            |  0.00000% | 10     |  0.008% | 10     |  0.010% | 
 | 520  | Beheeyem           |  0.00000% | 18     |  0.014% | 12     |  0.012% | 
 | 521  | Skitty             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 522  | Surskit            |  0.00000% | 7      |  0.006% | 6      |  0.006% | 
 | 523  | Minccino           |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 524  | Shelmet            |  0.00000% | 7      |  0.006% | 6      |  0.006% | 
 | 525  | Gourgeist-Large    |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 526  | Simisage           |  0.00000% | 29     |  0.023% | 22     |  0.022% | 
 | 527  | Pansage            |  0.00000% | 12     |  0.009% | 11     |  0.011% | 
 | 528  | Cascoon            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 529  | Slowpoke           |  0.00000% | 30     |  0.024% | 24     |  0.025% | 
 | 530  | Parasect           |  0.00000% | 80     |  0.063% | 20     |  0.020% | 
 | 531  | Gourgeist-Small    |  0.00000% | 13     |  0.010% | 9      |  0.009% | 
 | 532  | Prinplup           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 533  | Dratini            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 534  | Eelektrik          |  0.00000% | 14     |  0.011% | 9      |  0.009% | 
 | 535  | Squirtle           |  0.00000% | 45     |  0.036% | 34     |  0.035% | 
 | 536  | Banette            |  0.00000% | 37     |  0.029% | 30     |  0.031% | 
 | 537  | Bunnelby           |  0.00000% | 13     |  0.010% | 11     |  0.011% | 
 | 538  | Mothim             |  0.00000% | 28     |  0.022% | 26     |  0.027% | 
 | 539  | Numel              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 540  | Boldore            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 541  | Graveler           |  0.00000% | 12     |  0.009% | 11     |  0.011% | 
 | 542  | Larvesta           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Bergmite           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 544  | Frillish           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Psyduck            |  0.00000% | 9      |  0.007% | 5      |  0.005% | 
 | 546  | Porygon            |  0.00000% | 14     |  0.011% | 7      |  0.007% | 
 | 547  | Zorua              |  0.00000% | 13     |  0.010% | 4      |  0.004% | 
 | 548  | Zigzagoon          |  0.00000% | 9      |  0.007% | 9      |  0.009% | 
 | 549  | Wynaut             |  0.00000% | 59     |  0.047% | 45     |  0.046% | 
 | 550  | Yamask             |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 551  | Luxio              |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 552  | Grumpig            |  0.00000% | 38     |  0.030% | 24     |  0.025% | 
 | 553  | Pichu              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 554  | Igglybuff          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 555  | Ducklett           |  0.00000% | 10     |  0.008% | 9      |  0.009% | 
 | 556  | Mantyke            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 557  | Deino              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 558  | Bellossom          |  0.00000% | 18     |  0.014% | 12     |  0.012% | 
 | 559  | Gothorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Slakoth            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 561  | Skrelp             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Binacle            |  0.00000% | 9      |  0.007% | 6      |  0.006% | 
 | 563  | Swirlix            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 564  | NidoranF           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Mime Jr.           |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 566  | Vanillish          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 567  | Zweilous           |  0.00000% | 12     |  0.009% | 10     |  0.010% | 
 | 568  | Aipom              |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 569  | Goldeen            |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 570  | Fennekin           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 571  | Kirlia             |  0.00000% | 7      |  0.006% | 5      |  0.005% | 
 | 572  | Skiddo             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 573  | Shuppet            |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 574  | Weepinbell         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 575  | Sealeo             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 576  | Pumpkaboo          |  0.00000% | 17     |  0.013% | 15     |  0.015% | 
 | 577  | Cherubi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Chinchou           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 579  | Wingull            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 580  | Pidove             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 581  | Budew              |  0.00000% | 7      |  0.006% | 7      |  0.007% | 
 | 582  | Shellos            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Tepig              |  0.00000% | 12     |  0.009% | 10     |  0.010% | 
 | 584  | Piplup             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 585  | Jigglypuff         |  0.00000% | 15     |  0.012% | 10     |  0.010% | 
 | 586  | Abra               |  0.00000% | 10     |  0.008% | 8      |  0.008% | 
 | 587  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Pidgeotto          |  0.00000% | 17     |  0.013% | 13     |  0.013% | 
 | 589  | Bellsprout         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Chikorita          |  0.00000% | 7      |  0.006% | 5      |  0.005% | 
 | 591  | Duskull            |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 592  | Luvdisc            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 593  | Phantump           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 594  | Amaura             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 595  | Metapod            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 596  | Spheal             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 597  | Ponyta             |  0.00000% | 8      |  0.006% | 5      |  0.005% | 
 | 598  | Beldum             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 599  | Sandshrew          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 600  | Shroomish          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 601  | Larvitar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Lickitung          |  0.00000% | 7      |  0.006% | 7      |  0.007% | 
 | 603  | Poochyena          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Kakuna             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Seaking            |  0.00000% | 16     |  0.013% | 6      |  0.006% | 
 | 607  | Staravia           |  0.00000% | 7      |  0.006% | 2      |  0.002% | 
 | 608  | Spewpa             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Foongus            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 610  | Lombre             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 611  | Lampent            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Poliwhirl          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 613  | Koffing            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 614  | Shellder           |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 615  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Roselia            |  0.00000% | 15     |  0.012% | 9      |  0.009% | 
 | 617  | Shelgon            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 618  | Noibat             |  0.00000% | 14     |  0.011% | 14     |  0.014% | 
 | 619  | Whirlipede         |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 620  | Swablu             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 621  | Ekans              |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 622  | Smoochum           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Gastly             |  0.00000% | 14     |  0.011% | 13     |  0.013% | 
 | 624  | Teddiursa          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 625  | Tranquill          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 626  | Chespin            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 627  | Pancham            |  0.00000% | 14     |  0.011% | 11     |  0.011% | 
 | 628  | Spritzee           |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 629  | Bronzor            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Dwebble            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 631  | Charmander         |  0.00000% | 13     |  0.010% | 9      |  0.009% | 
 | 632  | Kabuto             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Turtwig            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Helioptile         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 635  | Trapinch           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 636  | Petilil            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Lotad              |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 638  | Snover             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 639  | Bagon              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Goomy              |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 641  | Caterpie           |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 642  | Diglett            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 643  | Tentacool          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 644  | Phione             |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 645  | Litleo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Croconaw           |  0.00000% | 16     |  0.013% | 12     |  0.012% | 
 | 647  | Tyrunt             |  0.00000% | 12     |  0.009% | 10     |  0.010% | 
 | 648  | Quilladin          |  0.00000% | 16     |  0.013% | 11     |  0.011% | 
 | 649  | Snorunt            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Meowth             |  0.00000% | 13     |  0.010% | 12     |  0.012% | 
 | 651  | Monferno           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 652  | Joltik             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 653  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Mienfoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Wormadam           |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 656  | Pidgey             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 657  | Lunatone           |  0.00000% | 15     |  0.012% | 12     |  0.012% | 
 | 658  | Axew               |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 659  | Tirtouga           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 660  | Slugma             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 661  | Whismur            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 662  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 663  | Munchlax           |  0.00000% | 20     |  0.016% | 14     |  0.014% | 
 | 664  | Nuzleaf            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 665  | Weedle             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 666  | Seadra             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 667  | Spinarak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 668  | Froakie            |  0.00000% | 17     |  0.013% | 12     |  0.012% | 
 | 669  | Dewgong            |  0.00000% | 8      |  0.006% | 6      |  0.006% | 
 | 670  | Rhyhorn            |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 671  | Cubone             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 672  | Flabebe            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
