 Total battles: 63202
 Avg. weight/team: 0.571
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 20.75097% | 22210  | 17.571% | 18954  | 19.369% | 
 | 2    | Excadrill          | 16.80371% | 18210  | 14.406% | 14207  | 14.518% | 
 | 3    | Rotom-Wash         | 16.35956% | 18456  | 14.601% | 15473  | 15.812% | 
 | 4    | Garchomp           | 15.91108% | 18846  | 14.909% | 15433  | 15.771% | 
 | 5    | Heatran            | 15.42838% | 17169  | 13.583% | 14160  | 14.470% | 
 | 6    | Bisharp            | 13.84656% | 15295  | 12.100% | 10963  | 11.203% | 
 | 7    | Clefable           | 13.66348% | 15465  | 12.235% | 11857  | 12.116% | 
 | 8    | Ferrothorn         | 13.61620% | 16620  | 13.148% | 14257  | 14.569% | 
 | 9    | Keldeo             | 13.29835% | 14171  | 11.211% | 10778  | 11.014% | 
 | 10   | Weavile            | 11.78461% | 13908  | 11.003% | 10421  | 10.649% | 
 | 11   | Metagross-Mega     | 11.70530% | 13629  | 10.782% | 10507  | 10.737% | 
 | 12   | Gengar             | 11.54862% | 14730  | 11.653% | 10717  | 10.951% | 
 | 13   | Azumarill          | 11.53655% | 14246  | 11.270% | 10866  | 11.104% | 
 | 14   | Talonflame         | 11.52867% | 14256  | 11.278% | 10827  | 11.064% | 
 | 15   | Tyranitar          | 10.93510% | 12813  | 10.137% | 10362  | 10.589% | 
 | 16   | Gliscor            | 10.45024% | 13585  | 10.747% | 10630  | 10.863% | 
 | 17   | Serperior          | 10.21028% | 12991  | 10.277% | 9783   |  9.997% | 
 | 18   | Scizor-Mega        | 10.14666% | 11805  |  9.339% | 9043   |  9.241% | 
 | 19   | Latios             | 10.13448% | 10629  |  8.409% | 7946   |  8.120% | 
 | 20   | Magnezone          |  8.71973% | 10364  |  8.199% | 8062   |  8.238% | 
 | 21   | Tornadus-Therian   |  8.53402% | 8645   |  6.839% | 7183   |  7.340% | 
 | 22   | Lopunny-Mega       |  8.40443% | 9431   |  7.461% | 7612   |  7.779% | 
 | 23   | Breloom            |  8.07485% | 10240  |  8.101% | 7656   |  7.824% | 
 | 24   | Chansey            |  7.55349% | 9044   |  7.155% | 6789   |  6.938% | 
 | 25   | Dragonite          |  7.52214% | 9864   |  7.804% | 7051   |  7.205% | 
 | 26   | Skarmory           |  7.46374% | 8889   |  7.032% | 7625   |  7.792% | 
 | 27   | Starmie            |  7.45218% | 9054   |  7.163% | 6849   |  6.999% | 
 | 28   | Manaphy            |  7.08250% | 7748   |  6.130% | 5909   |  6.038% | 
 | 29   | Volcarona          |  6.67696% | 8196   |  6.484% | 5991   |  6.122% | 
 | 30   | Amoonguss          |  6.10360% | 7400   |  5.854% | 5721   |  5.846% | 
 | 31   | Charizard-Mega-X   |  6.00839% | 8518   |  6.739% | 6661   |  6.807% | 
 | 32   | Thundurus          |  5.67496% | 6045   |  4.782% | 4694   |  4.797% | 
 | 33   | Scizor             |  5.45282% | 7024   |  5.557% | 5277   |  5.392% | 
 | 34   | Charizard-Mega-Y   |  5.12864% | 7108   |  5.623% | 5617   |  5.740% | 
 | 35   | Slowbro            |  5.08638% | 5508   |  4.357% | 4554   |  4.654% | 
 | 36   | Azelf              |  5.06914% | 5648   |  4.468% | 5300   |  5.416% | 
 | 37   | Zapdos             |  5.05504% | 5677   |  4.491% | 4500   |  4.598% | 
 | 38   | Latias             |  4.88778% | 5212   |  4.123% | 3759   |  3.841% | 
 | 39   | Jirachi            |  4.83374% | 5349   |  4.232% | 4308   |  4.402% | 
 | 40   | Venusaur-Mega      |  4.74377% | 5888   |  4.658% | 4679   |  4.781% | 
 | 41   | Medicham-Mega      |  4.20861% | 4812   |  3.807% | 3922   |  4.008% | 
 | 42   | Togekiss           |  4.20727% | 5860   |  4.636% | 4370   |  4.466% | 
 | 43   | Gardevoir-Mega     |  4.18841% | 5896   |  4.664% | 4290   |  4.384% | 
 | 44   | Diancie-Mega       |  4.06621% | 4787   |  3.787% | 3988   |  4.075% | 
 | 45   | Tangrowth          |  4.01609% | 4413   |  3.491% | 3545   |  3.623% | 
 | 46   | Manectric-Mega     |  3.86340% | 4336   |  3.430% | 3598   |  3.677% | 
 | 47   | Pinsir-Mega        |  3.86067% | 4461   |  3.529% | 3264   |  3.335% | 
 | 48   | Kyurem-Black       |  3.61492% | 4602   |  3.641% | 3199   |  3.269% | 
 | 49   | Mew                |  3.47464% | 4132   |  3.269% | 3363   |  3.437% | 
 | 50   | Alakazam-Mega      |  3.30043% | 4108   |  3.250% | 2980   |  3.045% | 
 | 51   | Cloyster           |  3.17332% | 4418   |  3.495% | 3482   |  3.558% | 
 | 52   | Hippowdon          |  2.96304% | 3427   |  2.711% | 2931   |  2.995% | 
 | 53   | Hydreigon          |  2.82135% | 3686   |  2.916% | 2768   |  2.829% | 
 | 54   | Volcanion          |  2.45168% | 3076   |  2.433% | 2524   |  2.579% | 
 | 55   | Espeon             |  2.38490% | 3568   |  2.823% | 2729   |  2.789% | 
 | 56   | Politoed           |  2.38136% | 2905   |  2.298% | 2649   |  2.707% | 
 | 57   | Shuckle            |  2.33679% | 3034   |  2.400% | 2864   |  2.927% | 
 | 58   | Galvantula         |  2.32015% | 3213   |  2.542% | 2838   |  2.900% | 
 | 59   | Tentacruel         |  2.27032% | 2852   |  2.256% | 2242   |  2.291% | 
 | 60   | Klefki             |  2.26848% | 2374   |  1.878% | 2105   |  2.151% | 
 | 61   | Infernape          |  2.23285% | 3383   |  2.676% | 2658   |  2.716% | 
 | 62   | Conkeldurr         |  2.21358% | 3407   |  2.695% | 2488   |  2.542% | 
 | 63   | Alakazam           |  2.20598% | 2719   |  2.151% | 1895   |  1.936% | 
 | 64   | Chandelure         |  2.13351% | 3085   |  2.441% | 2326   |  2.377% | 
 | 65   | Tyranitar-Mega     |  2.04419% | 2895   |  2.290% | 2213   |  2.261% | 
 | 66   | Gyarados-Mega      |  2.00273% | 2491   |  1.971% | 1896   |  1.937% | 
 | 67   | Nidoking           |  1.96750% | 2609   |  2.064% | 1984   |  2.027% | 
 | 68   | Swampert-Mega      |  1.94989% | 2756   |  2.180% | 2098   |  2.144% | 
 | 69   | Gallade-Mega       |  1.94934% | 2834   |  2.242% | 2140   |  2.187% | 
 | 70   | Altaria-Mega       |  1.94107% | 2483   |  1.964% | 1831   |  1.871% | 
 | 71   | Sylveon            |  1.90611% | 2556   |  2.022% | 1860   |  1.901% | 
 | 72   | Beedrill-Mega      |  1.87780% | 2439   |  1.930% | 1802   |  1.841% | 
 | 73   | Slowbro-Mega       |  1.86227% | 2251   |  1.781% | 1831   |  1.871% | 
 | 74   | Umbreon            |  1.83720% | 2660   |  2.104% | 2028   |  2.072% | 
 | 75   | Crawdaunt          |  1.77987% | 2031   |  1.607% | 1535   |  1.569% | 
 | 76   | Gyarados           |  1.74677% | 2603   |  2.059% | 1993   |  2.037% | 
 | 77   | Milotic            |  1.68518% | 2401   |  1.899% | 1917   |  1.959% | 
 | 78   | Staraptor          |  1.63775% | 2485   |  1.966% | 1916   |  1.958% | 
 | 79   | Metagross          |  1.59217% | 2437   |  1.928% | 1799   |  1.838% | 
 | 80   | Heracross-Mega     |  1.58674% | 1992   |  1.576% | 1499   |  1.532% | 
 | 81   | Garchomp-Mega      |  1.51078% | 2528   |  2.000% | 1910   |  1.952% | 
 | 82   | Goodra             |  1.50039% | 2559   |  2.024% | 1882   |  1.923% | 
 | 83   | Victini            |  1.49336% | 2061   |  1.630% | 1549   |  1.583% | 
 | 84   | Alomomola          |  1.48465% | 1525   |  1.206% | 1293   |  1.321% | 
 | 85   | Ditto              |  1.48406% | 1883   |  1.490% | 1451   |  1.483% | 
 | 86   | Gastrodon          |  1.47539% | 1729   |  1.368% | 1401   |  1.432% | 
 | 87   | Kingdra            |  1.45809% | 1838   |  1.454% | 1283   |  1.311% | 
 | 88   | Snorlax            |  1.45128% | 2245   |  1.776% | 1677   |  1.714% | 
 | 89   | Latias-Mega        |  1.44780% | 1762   |  1.394% | 1338   |  1.367% | 
 | 90   | Jolteon            |  1.44279% | 2345   |  1.855% | 1750   |  1.788% | 
 | 91   | Thundurus-Therian  |  1.39064% | 1719   |  1.360% | 1304   |  1.333% | 
 | 92   | Salamence          |  1.35540% | 2005   |  1.586% | 1444   |  1.476% | 
 | 93   | Mandibuzz          |  1.35419% | 1657   |  1.311% | 1256   |  1.283% | 
 | 94   | Raikou             |  1.35174% | 1573   |  1.244% | 1185   |  1.211% | 
 | 95   | Mamoswine          |  1.34375% | 1699   |  1.344% | 1362   |  1.392% | 
 | 96   | Sableye            |  1.32845% | 1674   |  1.324% | 1412   |  1.443% | 
 | 97   | Suicune            |  1.32356% | 1523   |  1.205% | 1166   |  1.192% | 
 | 98   | Lucario            |  1.30413% | 2410   |  1.907% | 1905   |  1.947% | 
 | 99   | Terrakion          |  1.28600% | 1415   |  1.119% | 1097   |  1.121% | 
 | 100  | Forretress         |  1.20168% | 1717   |  1.358% | 1477   |  1.509% | 
 | 101  | Reuniclus          |  1.19371% | 1524   |  1.206% | 1106   |  1.130% | 
 | 102  | Donphan            |  1.19264% | 1511   |  1.195% | 1346   |  1.375% | 
 | 103  | Arcanine           |  1.15010% | 1644   |  1.301% | 1292   |  1.320% | 
 | 104  | Blissey            |  1.14458% | 1699   |  1.344% | 1245   |  1.272% | 
 | 105  | Jellicent          |  1.11866% | 1563   |  1.237% | 1272   |  1.300% | 
 | 106  | Porygon2           |  1.09521% | 1416   |  1.120% | 1136   |  1.161% | 
 | 107  | Pidgeot-Mega       |  1.06510% | 1525   |  1.206% | 1220   |  1.247% | 
 | 108  | Scolipede          |  1.05222% | 1497   |  1.184% | 1162   |  1.187% | 
 | 109  | Hawlucha           |  1.04725% | 1892   |  1.497% | 1323   |  1.352% | 
 | 110  | Swampert           |  1.04662% | 1562   |  1.236% | 1241   |  1.268% | 
 | 111  | Feraligatr         |  1.00284% | 1372   |  1.085% | 995    |  1.017% | 
 | 112  | Venusaur           |  1.00283% | 1624   |  1.285% | 1181   |  1.207% | 
 | 113  | Crobat             |  0.99116% | 1687   |  1.335% | 1284   |  1.312% | 
 | 114  | Sceptile-Mega      |  0.97384% | 1541   |  1.219% | 1130   |  1.155% | 
 | 115  | Rotom-Heat         |  0.96961% | 1648   |  1.304% | 1377   |  1.407% | 
 | 116  | Vaporeon           |  0.95471% | 1345   |  1.064% | 1042   |  1.065% | 
 | 117  | Xatu               |  0.93978% | 1068   |  0.845% | 883    |  0.902% | 
 | 118  | Heracross          |  0.91989% | 1287   |  1.018% | 869    |  0.888% | 
 | 119  | Darmanitan         |  0.91238% | 1302   |  1.030% | 993    |  1.015% | 
 | 120  | Chesnaught         |  0.89461% | 1398   |  1.106% | 1069   |  1.092% | 
 | 121  | Ludicolo           |  0.89340% | 1211   |  0.958% | 913    |  0.933% | 
 | 122  | Porygon-Z          |  0.87549% | 1386   |  1.096% | 1040   |  1.063% | 
 | 123  | Empoleon           |  0.86805% | 1310   |  1.036% | 1057   |  1.080% | 
 | 124  | Cofagrigus         |  0.86680% | 1316   |  1.041% | 1093   |  1.117% | 
 | 125  | Cobalion           |  0.85664% | 954    |  0.755% | 717    |  0.733% | 
 | 126  | Roserade           |  0.84196% | 1473   |  1.165% | 1111   |  1.135% | 
 | 127  | Krookodile         |  0.83081% | 1282   |  1.014% | 981    |  1.002% | 
 | 128  | Gardevoir          |  0.81768% | 1537   |  1.216% | 1025   |  1.047% | 
 | 129  | Quagsire           |  0.81679% | 1157   |  0.915% | 911    |  0.931% | 
 | 130  | Toxicroak          |  0.79005% | 1135   |  0.898% | 849    |  0.868% | 
 | 131  | Tyrantrum          |  0.78054% | 1393   |  1.102% | 859    |  0.878% | 
 | 132  | Blastoise-Mega     |  0.76740% | 1244   |  0.984% | 1009   |  1.031% | 
 | 133  | Kabutops           |  0.76724% | 853    |  0.675% | 578    |  0.591% | 
 | 134  | Zoroark            |  0.75805% | 1181   |  0.934% | 501    |  0.512% | 
 | 135  | Hoopa              |  0.73865% | 785    |  0.621% | 528    |  0.540% | 
 | 136  | Noivern            |  0.73278% | 1201   |  0.950% | 876    |  0.895% | 
 | 137  | Haxorus            |  0.71344% | 1281   |  1.013% | 862    |  0.881% | 
 | 138  | Whimsicott         |  0.71082% | 1110   |  0.878% | 880    |  0.899% | 
 | 139  | Diggersby          |  0.69272% | 883    |  0.699% | 636    |  0.650% | 
 | 140  | Florges            |  0.68801% | 1003   |  0.793% | 760    |  0.777% | 
 | 141  | Aerodactyl-Mega    |  0.65986% | 998    |  0.790% | 734    |  0.750% | 
 | 142  | Eelektross         |  0.64702% | 1025   |  0.811% | 871    |  0.890% | 
 | 143  | Cresselia          |  0.64497% | 824    |  0.652% | 613    |  0.626% | 
 | 144  | Ninetales          |  0.64483% | 990    |  0.783% | 838    |  0.856% | 
 | 145  | Celebi             |  0.62408% | 781    |  0.618% | 603    |  0.616% | 
 | 146  | Absol-Mega         |  0.62368% | 910    |  0.720% | 721    |  0.737% | 
 | 147  | Mienshao           |  0.59632% | 849    |  0.672% | 671    |  0.686% | 
 | 148  | Blastoise          |  0.57470% | 947    |  0.749% | 730    |  0.746% | 
 | 149  | Aerodactyl         |  0.57212% | 848    |  0.671% | 669    |  0.684% | 
 | 150  | Heliolisk          |  0.55304% | 1158   |  0.916% | 837    |  0.855% | 
 | 151  | Slaking            |  0.54245% | 932    |  0.737% | 699    |  0.714% | 
 | 152  | Bronzong           |  0.54147% | 769    |  0.608% | 711    |  0.727% | 
 | 153  | Machamp            |  0.53877% | 953    |  0.754% | 758    |  0.775% | 
 | 154  | Vivillon           |  0.53845% | 749    |  0.593% | 539    |  0.551% | 
 | 155  | Golem              |  0.53747% | 751    |  0.594% | 654    |  0.668% | 
 | 156  | Seismitoad         |  0.53298% | 694    |  0.549% | 594    |  0.607% | 
 | 157  | Sharpedo-Mega      |  0.53081% | 765    |  0.605% | 541    |  0.553% | 
 | 158  | Electivire         |  0.52098% | 867    |  0.686% | 646    |  0.660% | 
 | 159  | Aggron-Mega        |  0.51925% | 888    |  0.703% | 673    |  0.688% | 
 | 160  | Dragalge           |  0.48725% | 613    |  0.485% | 493    |  0.504% | 
 | 161  | Exploud            |  0.48149% | 717    |  0.567% | 430    |  0.439% | 
 | 162  | Typhlosion         |  0.47805% | 697    |  0.551% | 522    |  0.533% | 
 | 163  | Latios-Mega        |  0.47381% | 755    |  0.597% | 581    |  0.594% | 
 | 164  | Pikachu            |  0.46547% | 957    |  0.757% | 748    |  0.764% | 
 | 165  | Malamar            |  0.46325% | 772    |  0.611% | 550    |  0.562% | 
 | 166  | Zygarde            |  0.46022% | 612    |  0.484% | 453    |  0.463% | 
 | 167  | Doublade           |  0.43966% | 789    |  0.624% | 592    |  0.605% | 
 | 168  | Entei              |  0.42933% | 537    |  0.425% | 423    |  0.432% | 
 | 169  | Sceptile           |  0.41728% | 879    |  0.695% | 665    |  0.680% | 
 | 170  | Smeargle           |  0.41137% | 648    |  0.513% | 554    |  0.566% | 
 | 171  | Delphox            |  0.41103% | 846    |  0.669% | 608    |  0.621% | 
 | 172  | Ambipom            |  0.41041% | 652    |  0.516% | 546    |  0.558% | 
 | 173  | Kyurem             |  0.39909% | 462    |  0.365% | 341    |  0.348% | 
 | 174  | Cinccino           |  0.39735% | 592    |  0.468% | 444    |  0.454% | 
 | 175  | Hitmontop          |  0.39691% | 532    |  0.421% | 394    |  0.403% | 
 | 176  | Houndoom-Mega      |  0.38924% | 625    |  0.494% | 451    |  0.461% | 
 | 177  | Lapras             |  0.38482% | 808    |  0.639% | 615    |  0.628% | 
 | 178  | Banette-Mega       |  0.37954% | 526    |  0.416% | 408    |  0.417% | 
 | 179  | Weezing            |  0.37467% | 606    |  0.479% | 439    |  0.449% | 
 | 180  | Slurpuff           |  0.35584% | 558    |  0.441% | 384    |  0.392% | 
 | 181  | Flygon             |  0.35076% | 653    |  0.517% | 509    |  0.520% | 
 | 182  | Avalugg            |  0.34712% | 550    |  0.435% | 389    |  0.398% | 
 | 183  | Honchkrow          |  0.33947% | 556    |  0.440% | 399    |  0.408% | 
 | 184  | Lanturn            |  0.33815% | 387    |  0.306% | 321    |  0.328% | 
 | 185  | Slowking           |  0.33710% | 441    |  0.349% | 337    |  0.344% | 
 | 186  | Rhyperior          |  0.33240% | 595    |  0.471% | 461    |  0.471% | 
 | 187  | Aggron             |  0.32666% | 688    |  0.544% | 539    |  0.551% | 
 | 188  | Charizard          |  0.32663% | 674    |  0.533% | 545    |  0.557% | 
 | 189  | Scrafty            |  0.32657% | 450    |  0.356% | 351    |  0.359% | 
 | 190  | Ampharos-Mega      |  0.31664% | 593    |  0.469% | 456    |  0.466% | 
 | 191  | Yanmega            |  0.31387% | 459    |  0.363% | 308    |  0.315% | 
 | 192  | Drapion            |  0.31179% | 630    |  0.498% | 513    |  0.524% | 
 | 193  | Meowstic           |  0.30248% | 516    |  0.408% | 430    |  0.439% | 
 | 194  | Luxray             |  0.30092% | 658    |  0.521% | 479    |  0.489% | 
 | 195  | Shedinja           |  0.28784% | 454    |  0.359% | 322    |  0.329% | 
 | 196  | Samurott           |  0.28455% | 477    |  0.377% | 414    |  0.423% | 
 | 197  | Froslass           |  0.28340% | 517    |  0.409% | 456    |  0.466% | 
 | 198  | Sigilyph           |  0.28329% | 492    |  0.389% | 357    |  0.365% | 
 | 199  | Abomasnow-Mega     |  0.28213% | 438    |  0.347% | 340    |  0.347% | 
 | 200  | Emboar             |  0.28201% | 428    |  0.339% | 335    |  0.342% | 
 | 201  | Uxie               |  0.28069% | 376    |  0.297% | 332    |  0.339% | 
 | 202  | Mismagius          |  0.28009% | 518    |  0.410% | 408    |  0.417% | 
 | 203  | Swellow            |  0.27974% | 487    |  0.385% | 372    |  0.380% | 
 | 204  | Sharpedo           |  0.27941% | 512    |  0.405% | 396    |  0.405% | 
 | 205  | Magneton           |  0.26565% | 375    |  0.297% | 284    |  0.290% | 
 | 206  | Gallade            |  0.26223% | 491    |  0.388% | 330    |  0.337% | 
 | 207  | Camerupt-Mega      |  0.26088% | 373    |  0.295% | 285    |  0.291% | 
 | 208  | Dusclops           |  0.24027% | 453    |  0.358% | 355    |  0.363% | 
 | 209  | Meloetta           |  0.23890% | 385    |  0.305% | 276    |  0.282% | 
 | 210  | Gourgeist-Super    |  0.23620% | 422    |  0.334% | 330    |  0.337% | 
 | 211  | Shiftry            |  0.21756% | 341    |  0.270% | 246    |  0.251% | 
 | 212  | Dusknoir           |  0.21524% | 337    |  0.267% | 271    |  0.277% | 
 | 213  | Raichu             |  0.20901% | 451    |  0.357% | 343    |  0.351% | 
 | 214  | Rotom-Mow          |  0.20878% | 352    |  0.278% | 290    |  0.296% | 
 | 215  | Cacturne           |  0.20655% | 313    |  0.248% | 222    |  0.227% | 
 | 216  | Pangoro            |  0.20653% | 445    |  0.352% | 335    |  0.342% | 
 | 217  | Trevenant          |  0.20573% | 423    |  0.335% | 314    |  0.321% | 
 | 218  | Dugtrio            |  0.20138% | 376    |  0.297% | 295    |  0.301% | 
 | 219  | Magmortar          |  0.19850% | 408    |  0.323% | 296    |  0.302% | 
 | 220  | Torterra           |  0.19578% | 406    |  0.321% | 295    |  0.301% | 
 | 221  | Clawitzer          |  0.19553% | 427    |  0.338% | 317    |  0.324% | 
 | 222  | Moltres            |  0.19431% | 238    |  0.188% | 189    |  0.193% | 
 | 223  | Chatot             |  0.19398% | 242    |  0.191% | 194    |  0.198% | 
 | 224  | Tauros             |  0.19302% | 279    |  0.221% | 197    |  0.201% | 
 | 225  | Miltank            |  0.19148% | 366    |  0.290% | 257    |  0.263% | 
 | 226  | Linoone            |  0.18730% | 296    |  0.234% | 222    |  0.227% | 
 | 227  | Ursaring           |  0.18578% | 394    |  0.312% | 283    |  0.289% | 
 | 228  | Stoutland          |  0.18129% | 271    |  0.214% | 204    |  0.208% | 
 | 229  | Nidoqueen          |  0.17878% | 274    |  0.217% | 225    |  0.230% | 
 | 230  | Shaymin            |  0.17651% | 214    |  0.169% | 167    |  0.171% | 
 | 231  | Liepard            |  0.17452% | 208    |  0.165% | 169    |  0.173% | 
 | 232  | Regigigas          |  0.17303% | 255    |  0.202% | 158    |  0.161% | 
 | 233  | Volbeat            |  0.17073% | 248    |  0.196% | 211    |  0.216% | 
 | 234  | Aurorus            |  0.16902% | 514    |  0.407% | 375    |  0.383% | 
 | 235  | Pyroar             |  0.16783% | 447    |  0.354% | 344    |  0.352% | 
 | 236  | Golurk             |  0.16527% | 325    |  0.257% | 258    |  0.264% | 
 | 237  | Scyther            |  0.16525% | 313    |  0.248% | 256    |  0.262% | 
 | 238  | Durant             |  0.16340% | 238    |  0.188% | 175    |  0.179% | 
 | 239  | Armaldo            |  0.16244% | 277    |  0.219% | 211    |  0.216% | 
 | 240  | Golduck            |  0.16140% | 190    |  0.150% | 131    |  0.134% | 
 | 241  | Raticate           |  0.15959% | 256    |  0.203% | 180    |  0.184% | 
 | 242  | Spiritomb          |  0.15916% | 288    |  0.228% | 230    |  0.235% | 
 | 243  | Zangoose           |  0.15834% | 277    |  0.219% | 203    |  0.207% | 
 | 244  | Claydol            |  0.15771% | 294    |  0.233% | 223    |  0.228% | 
 | 245  | Steelix-Mega       |  0.15743% | 319    |  0.252% | 260    |  0.266% | 
 | 246  | Omastar            |  0.15684% | 300    |  0.237% | 216    |  0.221% | 
 | 247  | Accelgor           |  0.15531% | 191    |  0.151% | 173    |  0.177% | 
 | 248  | Glalie-Mega        |  0.15483% | 234    |  0.185% | 177    |  0.181% | 
 | 249  | Regirock           |  0.14949% | 220    |  0.174% | 201    |  0.205% | 
 | 250  | Wobbuffet          |  0.14710% | 336    |  0.266% | 303    |  0.310% | 
 | 251  | Druddigon          |  0.14617% | 228    |  0.180% | 203    |  0.207% | 
 | 252  | Medicham           |  0.14531% | 241    |  0.191% | 180    |  0.184% | 
 | 253  | Leafeon            |  0.14325% | 238    |  0.188% | 175    |  0.179% | 
 | 254  | Hitmonlee          |  0.14267% | 275    |  0.218% | 221    |  0.226% | 
 | 255  | Muk                |  0.14074% | 297    |  0.235% | 232    |  0.237% | 
 | 256  | Floatzel           |  0.14047% | 213    |  0.169% | 171    |  0.175% | 
 | 257  | Steelix            |  0.13630% | 300    |  0.237% | 248    |  0.253% | 
 | 258  | Absol              |  0.12815% | 234    |  0.185% | 172    |  0.176% | 
 | 259  | Altaria            |  0.12688% | 268    |  0.212% | 185    |  0.189% | 
 | 260  | Torkoal            |  0.12604% | 294    |  0.233% | 233    |  0.238% | 
 | 261  | Cradily            |  0.12283% | 240    |  0.190% | 182    |  0.186% | 
 | 262  | Houndoom           |  0.11925% | 289    |  0.229% | 227    |  0.232% | 
 | 263  | Vileplume          |  0.11754% | 252    |  0.199% | 176    |  0.180% | 
 | 264  | Rampardos          |  0.11624% | 223    |  0.176% | 150    |  0.153% | 
 | 265  | Registeel          |  0.11616% | 209    |  0.165% | 165    |  0.169% | 
 | 266  | Aron               |  0.11455% | 144    |  0.114% | 109    |  0.111% | 
 | 267  | Ninjask            |  0.11338% | 225    |  0.178% | 180    |  0.184% | 
 | 268  | Victreebel         |  0.11234% | 264    |  0.209% | 189    |  0.193% | 
 | 269  | Ampharos           |  0.10824% | 266    |  0.210% | 202    |  0.206% | 
 | 270  | Electrode          |  0.10744% | 186    |  0.147% | 150    |  0.153% | 
 | 271  | Manectric          |  0.10516% | 196    |  0.155% | 149    |  0.152% | 
 | 272  | Diancie            |  0.10351% | 169    |  0.134% | 145    |  0.148% | 
 | 273  | Regice             |  0.10270% | 172    |  0.136% | 131    |  0.134% | 
 | 274  | Hitmonchan         |  0.10120% | 200    |  0.158% | 144    |  0.147% | 
 | 275  | Togetic            |  0.10013% | 107    |  0.085% | 95     |  0.097% | 
 | 276  | Tropius            |  0.09893% | 181    |  0.143% | 134    |  0.137% | 
 | 277  | Glaceon            |  0.09630% | 186    |  0.147% | 145    |  0.148% | 
 | 278  | Noctowl            |  0.09625% | 171    |  0.135% | 125    |  0.128% | 
 | 279  | Flareon            |  0.09612% | 197    |  0.156% | 159    |  0.162% | 
 | 280  | Gigalith           |  0.09435% | 170    |  0.134% | 142    |  0.145% | 
 | 281  | Hypno              |  0.09288% | 134    |  0.106% | 84     |  0.086% | 
 | 282  | Barbaracle         |  0.09195% | 182    |  0.144% | 128    |  0.131% | 
 | 283  | Drifblim           |  0.09058% | 154    |  0.122% | 118    |  0.121% | 
 | 284  | Walrein            |  0.09010% | 217    |  0.172% | 173    |  0.177% | 
 | 285  | Leavanny           |  0.08842% | 195    |  0.154% | 161    |  0.165% | 
 | 286  | Archeops           |  0.08767% | 203    |  0.161% | 155    |  0.158% | 
 | 287  | Unfezant           |  0.08728% | 163    |  0.129% | 122    |  0.125% | 
 | 288  | Primeape           |  0.08513% | 181    |  0.143% | 128    |  0.131% | 
 | 289  | Frogadier          |  0.08306% | 122    |  0.097% | 88     |  0.090% | 
 | 290  | Articuno           |  0.08019% | 126    |  0.100% | 93     |  0.095% | 
 | 291  | Murkrow            |  0.07918% | 129    |  0.102% | 101    |  0.103% | 
 | 292  | Escavalier         |  0.07885% | 156    |  0.123% | 113    |  0.115% | 
 | 293  | Abomasnow          |  0.07592% | 150    |  0.119% | 121    |  0.124% | 
 | 294  | Audino-Mega        |  0.07486% | 140    |  0.111% | 106    |  0.108% | 
 | 295  | Kecleon            |  0.07417% | 116    |  0.092% | 96     |  0.098% | 
 | 296  | Lopunny            |  0.07350% | 100    |  0.079% | 80     |  0.082% | 
 | 297  | Hariyama           |  0.07244% | 151    |  0.119% | 117    |  0.120% | 
 | 298  | Gligar             |  0.07234% | 108    |  0.085% | 98     |  0.100% | 
 | 299  | Sawk               |  0.07137% | 116    |  0.092% | 94     |  0.096% | 
 | 300  | Sandslash          |  0.07071% | 151    |  0.119% | 114    |  0.116% | 
 | 301  | Mesprit            |  0.06951% | 95     |  0.075% | 74     |  0.076% | 
 | 302  | Mantine            |  0.06893% | 123    |  0.097% | 102    |  0.104% | 
 | 303  | Venomoth           |  0.06886% | 114    |  0.090% | 82     |  0.084% | 
 | 304  | Zebstrika          |  0.06848% | 154    |  0.122% | 110    |  0.112% | 
 | 305  | Marowak            |  0.06817% | 127    |  0.100% | 100    |  0.102% | 
 | 306  | Mr. Mime           |  0.06805% | 126    |  0.100% | 97     |  0.099% | 
 | 307  | Lilligant          |  0.06753% | 198    |  0.157% | 143    |  0.146% | 
 | 308  | Gogoat             |  0.06533% | 145    |  0.115% | 100    |  0.102% | 
 | 309  | Furfrou            |  0.06478% | 98     |  0.078% | 68     |  0.069% | 
 | 310  | Swoobat            |  0.06473% | 143    |  0.113% | 95     |  0.097% | 
 | 311  | Meganium           |  0.06386% | 116    |  0.092% | 80     |  0.082% | 
 | 312  | Exeggutor          |  0.06340% | 161    |  0.127% | 123    |  0.126% | 
 | 313  | Rotom-Fan          |  0.05969% | 130    |  0.103% | 102    |  0.104% | 
 | 314  | Carracosta         |  0.05914% | 104    |  0.082% | 73     |  0.075% | 
 | 315  | Tornadus           |  0.05729% | 117    |  0.093% | 74     |  0.076% | 
 | 316  | Magcargo           |  0.05676% | 89     |  0.070% | 76     |  0.078% | 
 | 317  | Qwilfish           |  0.05665% | 71     |  0.056% | 48     |  0.049% | 
 | 318  | Skuntank           |  0.05612% | 90     |  0.071% | 72     |  0.074% | 
 | 319  | Mawile             |  0.05382% | 93     |  0.074% | 80     |  0.082% | 
 | 320  | Carbink            |  0.05312% | 86     |  0.068% | 71     |  0.073% | 
 | 321  | Granbull           |  0.05219% | 100    |  0.079% | 82     |  0.084% | 
 | 322  | Aromatisse         |  0.05204% | 113    |  0.089% | 77     |  0.079% | 
 | 323  | Dunsparce          |  0.05202% | 83     |  0.066% | 70     |  0.072% | 
 | 324  | Beartic            |  0.05155% | 86     |  0.068% | 54     |  0.055% | 
 | 325  | Pelipper           |  0.05075% | 124    |  0.098% | 104    |  0.106% | 
 | 326  | Stunfisk           |  0.05049% | 91     |  0.072% | 72     |  0.074% | 
 | 327  | Golbat             |  0.05029% | 69     |  0.055% | 53     |  0.054% | 
 | 328  | Persian            |  0.05000% | 120    |  0.095% | 99     |  0.101% | 
 | 329  | Pignite            |  0.04973% | 83     |  0.066% | 65     |  0.066% | 
 | 330  | Emolga             |  0.04816% | 105    |  0.083% | 87     |  0.089% | 
 | 331  | Gorebyss           |  0.04733% | 81     |  0.064% | 68     |  0.069% | 
 | 332  | Butterfree         |  0.04708% | 108    |  0.085% | 75     |  0.077% | 
 | 333  | Musharna           |  0.04619% | 87     |  0.069% | 69     |  0.071% | 
 | 334  | Swanna             |  0.04579% | 100    |  0.079% | 81     |  0.083% | 
 | 335  | Lickilicky         |  0.04551% | 75     |  0.059% | 61     |  0.062% | 
 | 336  | Dedenne            |  0.04423% | 91     |  0.072% | 75     |  0.077% | 
 | 337  | Fletchling         |  0.04417% | 103    |  0.081% | 92     |  0.094% | 
 | 338  | Audino             |  0.04363% | 49     |  0.039% | 32     |  0.033% | 
 | 339  | Rapidash           |  0.04328% | 128    |  0.101% | 94     |  0.096% | 
 | 340  | Dodrio             |  0.04306% | 123    |  0.097% | 97     |  0.099% | 
 | 341  | Rotom              |  0.04300% | 101    |  0.080% | 80     |  0.082% | 
 | 342  | Vanilluxe          |  0.04290% | 66     |  0.052% | 42     |  0.043% | 
 | 343  | Onix               |  0.04194% | 61     |  0.048% | 59     |  0.060% | 
 | 344  | Kingler            |  0.04055% | 80     |  0.063% | 62     |  0.063% | 
 | 345  | Poliwrath          |  0.03992% | 91     |  0.072% | 65     |  0.066% | 
 | 346  | Probopass          |  0.03964% | 113    |  0.089% | 90     |  0.092% | 
 | 347  | Masquerain         |  0.03946% | 80     |  0.063% | 69     |  0.071% | 
 | 348  | Braviary           |  0.03856% | 123    |  0.097% | 90     |  0.092% | 
 | 349  | Rattata            |  0.03844% | 83     |  0.066% | 65     |  0.066% | 
 | 350  | Ariados            |  0.03781% | 128    |  0.101% | 109    |  0.111% | 
 | 351  | Klinklang          |  0.03757% | 105    |  0.083% | 72     |  0.074% | 
 | 352  | Purugly            |  0.03754% | 78     |  0.062% | 62     |  0.063% | 
 | 353  | Pachirisu          |  0.03752% | 57     |  0.045% | 39     |  0.040% | 
 | 354  | Spinda             |  0.03737% | 90     |  0.071% | 72     |  0.074% | 
 | 355  | Camerupt           |  0.03674% | 77     |  0.061% | 60     |  0.061% | 
 | 356  | Bulbasaur          |  0.03672% | 66     |  0.052% | 47     |  0.048% | 
 | 357  | Virizion           |  0.03656% | 59     |  0.047% | 47     |  0.048% | 
 | 358  | Gothitelle         |  0.03623% | 58     |  0.046% | 42     |  0.043% | 
 | 359  | Kangaskhan         |  0.03592% | 138    |  0.109% | 94     |  0.096% | 
 | 360  | Omanyte            |  0.03524% | 78     |  0.062% | 52     |  0.053% | 
 | 361  | Seviper            |  0.03484% | 70     |  0.055% | 51     |  0.052% | 
 | 362  | Pidgeot            |  0.03479% | 89     |  0.070% | 62     |  0.063% | 
 | 363  | Rhydon             |  0.03457% | 87     |  0.069% | 67     |  0.068% | 
 | 364  | Oshawott           |  0.03442% | 56     |  0.044% | 37     |  0.038% | 
 | 365  | Marshtomp          |  0.03427% | 49     |  0.039% | 33     |  0.034% | 
 | 366  | Eevee              |  0.03389% | 64     |  0.051% | 40     |  0.041% | 
 | 367  | Ferroseed          |  0.03371% | 73     |  0.058% | 67     |  0.068% | 
 | 368  | Tangela            |  0.03330% | 66     |  0.052% | 51     |  0.052% | 
 | 369  | Jynx               |  0.03304% | 109    |  0.086% | 42     |  0.043% | 
 | 370  | Glalie             |  0.03207% | 83     |  0.066% | 65     |  0.066% | 
 | 371  | Sudowoodo          |  0.03206% | 107    |  0.085% | 90     |  0.092% | 
 | 372  | Mightyena          |  0.03166% | 88     |  0.070% | 63     |  0.064% | 
 | 373  | Sawsbuck           |  0.03164% | 49     |  0.039% | 38     |  0.039% | 
 | 374  | Lumineon           |  0.03138% | 60     |  0.047% | 42     |  0.043% | 
 | 375  | Arbok              |  0.03130% | 80     |  0.063% | 58     |  0.059% | 
 | 376  | Garbodor           |  0.03125% | 58     |  0.046% | 49     |  0.050% | 
 | 377  | Wailord            |  0.03120% | 83     |  0.066% | 56     |  0.057% | 
 | 378  | Fletchinder        |  0.03095% | 64     |  0.051% | 54     |  0.055% | 
 | 379  | Bastiodon          |  0.03092% | 90     |  0.071% | 79     |  0.081% | 
 | 380  | Furret             |  0.02989% | 52     |  0.041% | 43     |  0.044% | 
 | 381  | Piloswine          |  0.02989% | 45     |  0.036% | 42     |  0.043% | 
 | 382  | Jumpluff           |  0.02742% | 46     |  0.036% | 36     |  0.037% | 
 | 383  | Pinsir             |  0.02719% | 56     |  0.044% | 47     |  0.048% | 
 | 384  | Crustle            |  0.02683% | 78     |  0.062% | 57     |  0.058% | 
 | 385  | Illumise           |  0.02540% | 29     |  0.023% | 26     |  0.027% | 
 | 386  | Braixen            |  0.02409% | 49     |  0.039% | 45     |  0.046% | 
 | 387  | Lileep             |  0.02407% | 42     |  0.033% | 31     |  0.032% | 
 | 388  | Bibarel            |  0.02301% | 48     |  0.038% | 36     |  0.037% | 
 | 389  | Farfetch'd         |  0.02289% | 62     |  0.049% | 47     |  0.048% | 
 | 390  | Clefairy           |  0.02279% | 56     |  0.044% | 41     |  0.042% | 
 | 391  | Squirtle           |  0.02240% | 45     |  0.036% | 34     |  0.035% | 
 | 392  | Simisear           |  0.02222% | 47     |  0.037% | 36     |  0.037% | 
 | 393  | Rotom-Frost        |  0.02199% | 81     |  0.064% | 61     |  0.062% | 
 | 394  | Vigoroth           |  0.02177% | 47     |  0.037% | 32     |  0.033% | 
 | 395  | Kricketune         |  0.02175% | 33     |  0.026% | 32     |  0.033% | 
 | 396  | Castform           |  0.02172% | 43     |  0.034% | 32     |  0.033% | 
 | 397  | Machoke            |  0.02168% | 98     |  0.078% | 59     |  0.060% | 
 | 398  | Snivy              |  0.02152% | 39     |  0.031% | 26     |  0.027% | 
 | 399  | Whiscash           |  0.02114% | 43     |  0.034% | 37     |  0.038% | 
 | 400  | Riolu              |  0.02101% | 39     |  0.031% | 34     |  0.035% | 
 | 401  | Throh              |  0.02074% | 77     |  0.061% | 62     |  0.063% | 
 | 402  | Gurdurr            |  0.02030% | 31     |  0.025% | 22     |  0.022% | 
 | 403  | Nosepass           |  0.02003% | 51     |  0.040% | 42     |  0.043% | 
 | 404  | Gourgeist          |  0.01946% | 78     |  0.062% | 53     |  0.054% | 
 | 405  | Gloom              |  0.01903% | 31     |  0.025% | 29     |  0.030% | 
 | 406  | Bouffalant         |  0.01881% | 67     |  0.053% | 48     |  0.049% | 
 | 407  | Solrock            |  0.01878% | 22     |  0.017% | 21     |  0.021% | 
 | 408  | Banette            |  0.01746% | 37     |  0.029% | 30     |  0.031% | 
 | 409  | Maractus           |  0.01720% | 26     |  0.021% | 16     |  0.016% | 
 | 410  | Swalot             |  0.01718% | 36     |  0.028% | 25     |  0.026% | 
 | 411  | Dragonair          |  0.01718% | 39     |  0.031% | 24     |  0.025% | 
 | 412  | Chimecho           |  0.01621% | 41     |  0.032% | 28     |  0.029% | 
 | 413  | Buneary            |  0.01557% | 14     |  0.011% | 12     |  0.012% | 
 | 414  | Relicanth          |  0.01549% | 44     |  0.035% | 24     |  0.025% | 
 | 415  | Taillow            |  0.01503% | 53     |  0.042% | 35     |  0.036% | 
 | 416  | Plusle             |  0.01465% | 40     |  0.032% | 30     |  0.031% | 
 | 417  | Wigglytuff         |  0.01399% | 41     |  0.032% | 26     |  0.027% | 
 | 418  | Dustox             |  0.01316% | 36     |  0.028% | 24     |  0.025% | 
 | 419  | Girafarig          |  0.01310% | 49     |  0.039% | 35     |  0.036% | 
 | 420  | Parasect           |  0.01308% | 80     |  0.063% | 20     |  0.020% | 
 | 421  | Lairon             |  0.01293% | 21     |  0.017% | 18     |  0.018% | 
 | 422  | Grumpig            |  0.01254% | 38     |  0.030% | 24     |  0.025% | 
 | 423  | Dewott             |  0.01175% | 25     |  0.020% | 18     |  0.018% | 
 | 424  | Haunter            |  0.01170% | 37     |  0.029% | 27     |  0.028% | 
 | 425  | Metang             |  0.01168% | 22     |  0.017% | 13     |  0.013% | 
 | 426  | Wormadam-Trash     |  0.01164% | 16     |  0.013% | 16     |  0.016% | 
 | 427  | Geodude            |  0.01154% | 24     |  0.019% | 20     |  0.020% | 
 | 428  | Heatmor            |  0.01146% | 48     |  0.038% | 38     |  0.039% | 
 | 429  | Delcatty           |  0.01144% | 36     |  0.028% | 27     |  0.028% | 
 | 430  | Simisage           |  0.01143% | 29     |  0.023% | 22     |  0.022% | 
 | 431  | Palpitoad          |  0.01123% | 23     |  0.018% | 21     |  0.021% | 
 | 432  | Beedrill           |  0.01112% | 29     |  0.023% | 24     |  0.025% | 
 | 433  | Wartortle          |  0.01094% | 31     |  0.025% | 14     |  0.014% | 
 | 434  | Sunflora           |  0.01056% | 27     |  0.021% | 20     |  0.020% | 
 | 435  | Cottonee           |  0.01050% | 29     |  0.023% | 25     |  0.026% | 
 | 436  | Combusken          |  0.01035% | 34     |  0.027% | 30     |  0.031% | 
 | 437  | Misdreavus         |  0.01018% | 12     |  0.009% | 9      |  0.009% | 
 | 438  | Croconaw           |  0.01001% | 16     |  0.013% | 12     |  0.012% | 
 | 439  | Munchlax           |  0.00997% | 20     |  0.016% | 14     |  0.014% | 
 | 440  | Marill             |  0.00983% | 20     |  0.016% | 19     |  0.019% | 
 | 441  | Pidgeotto          |  0.00982% | 17     |  0.013% | 13     |  0.013% | 
 | 442  | Cherrim            |  0.00980% | 18     |  0.014% | 15     |  0.015% | 
 | 443  | Cryogonal          |  0.00954% | 24     |  0.019% | 18     |  0.018% | 
 | 444  | Electabuzz         |  0.00952% | 16     |  0.013% | 14     |  0.014% | 
 | 445  | Carnivine          |  0.00924% | 18     |  0.014% | 15     |  0.015% | 
 | 446  | Mothim             |  0.00923% | 28     |  0.022% | 26     |  0.027% | 
 | 447  | Pineco             |  0.00913% | 39     |  0.031% | 35     |  0.036% | 
 | 448  | Octillery          |  0.00892% | 22     |  0.017% | 16     |  0.016% | 
 | 449  | Beheeyem           |  0.00891% | 18     |  0.014% | 12     |  0.012% | 
 | 450  | Quilladin          |  0.00891% | 16     |  0.013% | 11     |  0.011% | 
 | 451  | Slowpoke           |  0.00884% | 30     |  0.024% | 24     |  0.025% | 
 | 452  | Starly             |  0.00873% | 20     |  0.016% | 12     |  0.012% | 
 | 453  | Pancham            |  0.00872% | 14     |  0.011% | 11     |  0.011% | 
 | 454  | Bellossom          |  0.00858% | 18     |  0.014% | 12     |  0.012% | 
 | 455  | Huntail            |  0.00848% | 18     |  0.014% | 15     |  0.015% | 
 | 456  | Totodile           |  0.00779% | 14     |  0.011% | 10     |  0.010% | 
 | 457  | Magnemite          |  0.00773% | 30     |  0.024% | 18     |  0.018% | 
 | 458  | Watchog            |  0.00761% | 21     |  0.017% | 19     |  0.019% | 
 | 459  | Scraggy            |  0.00753% | 17     |  0.013% | 9      |  0.009% | 
 | 460  | Froakie            |  0.00750% | 17     |  0.013% | 12     |  0.012% | 
 | 461  | Ledian             |  0.00746% | 28     |  0.022% | 15     |  0.015% | 
 | 462  | Beautifly          |  0.00728% | 18     |  0.014% | 12     |  0.012% | 
 | 463  | Wynaut             |  0.00704% | 59     |  0.047% | 45     |  0.046% | 
 | 464  | Cyndaquil          |  0.00695% | 10     |  0.008% | 7      |  0.007% | 
 | 465  | Doduo              |  0.00684% | 31     |  0.025% | 22     |  0.022% | 
 | 466  | Vespiquen          |  0.00675% | 21     |  0.017% | 13     |  0.013% | 
 | 467  | Charmander         |  0.00669% | 13     |  0.010% | 9      |  0.009% | 
 | 468  | Tepig              |  0.00653% | 12     |  0.009% | 10     |  0.010% | 
 | 469  | Stantler           |  0.00639% | 61     |  0.048% | 51     |  0.052% | 
 | 470  | Simipour           |  0.00635% | 25     |  0.020% | 15     |  0.015% | 
 | 471  | Magby              |  0.00621% | 16     |  0.013% | 8      |  0.008% | 
 | 472  | Magmar             |  0.00617% | 19     |  0.015% | 12     |  0.012% | 
 | 473  | Carvanha           |  0.00592% | 9      |  0.007% | 8      |  0.008% | 
 | 474  | Charmeleon         |  0.00570% | 12     |  0.009% | 10     |  0.010% | 
 | 475  | Gible              |  0.00567% | 15     |  0.012% | 12     |  0.012% | 
 | 476  | Grovyle            |  0.00563% | 17     |  0.013% | 15     |  0.015% | 
 | 477  | Pansage            |  0.00553% | 12     |  0.009% | 11     |  0.011% | 
 | 478  | Lunatone           |  0.00518% | 15     |  0.012% | 12     |  0.012% | 
 | 479  | Fearow             |  0.00496% | 19     |  0.015% | 17     |  0.017% | 
 | 480  | Duskull            |  0.00489% | 7      |  0.006% | 4      |  0.004% | 
 | 481  | Sliggoo            |  0.00487% | 17     |  0.013% | 16     |  0.016% | 
 | 482  | Quilava            |  0.00487% | 9      |  0.007% | 9      |  0.009% | 
 | 483  | Gastly             |  0.00451% | 14     |  0.011% | 13     |  0.013% | 
 | 484  | Bayleef            |  0.00436% | 13     |  0.010% | 11     |  0.011% | 
 | 485  | Magikarp           |  0.00425% | 10     |  0.008% | 7      |  0.007% | 
 | 486  | Dewgong            |  0.00420% | 8      |  0.006% | 6      |  0.006% | 
 | 487  | Gourgeist-Large    |  0.00409% | 9      |  0.007% | 8      |  0.008% | 
 | 488  | Drifloon           |  0.00408% | 26     |  0.021% | 18     |  0.018% | 
 | 489  | Kadabra            |  0.00403% | 6      |  0.005% | 5      |  0.005% | 
 | 490  | Gourgeist-Small    |  0.00402% | 13     |  0.010% | 9      |  0.009% | 
 | 491  | Zweilous           |  0.00390% | 12     |  0.009% | 10     |  0.010% | 
 | 492  | Tyrunt             |  0.00386% | 12     |  0.009% | 10     |  0.010% | 
 | 493  | Krokorok           |  0.00375% | 9      |  0.007% | 6      |  0.006% | 
 | 494  | Treecko            |  0.00371% | 12     |  0.009% | 9      |  0.009% | 
 | 495  | Zorua              |  0.00362% | 13     |  0.010% | 4      |  0.004% | 
 | 496  | Budew              |  0.00360% | 7      |  0.006% | 7      |  0.007% | 
 | 497  | Servine            |  0.00359% | 8      |  0.006% | 8      |  0.008% | 
 | 498  | Chimchar           |  0.00356% | 9      |  0.007% | 9      |  0.009% | 
 | 499  | Chikorita          |  0.00352% | 7      |  0.006% | 5      |  0.005% | 
 | 500  | Pansear            |  0.00347% | 10     |  0.008% | 10     |  0.010% | 
 | 501  | Staravia           |  0.00346% | 7      |  0.006% | 2      |  0.002% | 
 | 502  | Unown              |  0.00346% | 19     |  0.015% | 6      |  0.006% | 
 | 503  | Shuppet            |  0.00344% | 6      |  0.005% | 5      |  0.005% | 
 | 504  | Growlithe          |  0.00341% | 7      |  0.006% | 3      |  0.003% | 
 | 505  | Gabite             |  0.00329% | 9      |  0.007% | 7      |  0.007% | 
 | 506  | Shellder           |  0.00321% | 5      |  0.004% | 4      |  0.004% | 
 | 507  | Piplup             |  0.00319% | 5      |  0.004% | 4      |  0.004% | 
 | 508  | Delibird           |  0.00313% | 14     |  0.011% | 9      |  0.009% | 
 | 509  | Diglett            |  0.00309% | 6      |  0.005% | 6      |  0.006% | 
 | 510  | Corsola            |  0.00307% | 15     |  0.012% | 12     |  0.012% | 
 | 511  | Clamperl           |  0.00304% | 5      |  0.004% | 4      |  0.004% | 
 | 512  | Corphish           |  0.00293% | 8      |  0.006% | 7      |  0.007% | 
 | 513  | Ducklett           |  0.00293% | 10     |  0.008% | 9      |  0.009% | 
 | 514  | Noibat             |  0.00293% | 14     |  0.011% | 14     |  0.014% | 
 | 515  | Aipom              |  0.00288% | 5      |  0.004% | 3      |  0.003% | 
 | 516  | Sneasel            |  0.00283% | 7      |  0.006% | 7      |  0.007% | 
 | 517  | Duosion            |  0.00282% | 5      |  0.004% | 4      |  0.004% | 
 | 518  | Mantyke            |  0.00277% | 5      |  0.004% | 3      |  0.003% | 
 | 519  | Surskit            |  0.00265% | 7      |  0.006% | 6      |  0.006% | 
 | 520  | Porygon            |  0.00264% | 14     |  0.011% | 7      |  0.007% | 
 | 521  | Herdier            |  0.00261% | 7      |  0.006% | 6      |  0.006% | 
 | 522  | Zubat              |  0.00258% | 12     |  0.009% | 11     |  0.011% | 
 | 523  | Luxio              |  0.00257% | 6      |  0.005% | 6      |  0.006% | 
 | 524  | Dratini            |  0.00254% | 6      |  0.005% | 6      |  0.006% | 
 | 525  | Caterpie           |  0.00253% | 5      |  0.004% | 4      |  0.004% | 
 | 526  | Goomy              |  0.00251% | 5      |  0.004% | 4      |  0.004% | 
 | 527  | Togepi             |  0.00247% | 9      |  0.007% | 4      |  0.004% | 
 | 528  | Chespin            |  0.00242% | 5      |  0.004% | 4      |  0.004% | 
 | 529  | Koffing            |  0.00241% | 4      |  0.003% | 2      |  0.002% | 
 | 530  | Hippopotas         |  0.00238% | 8      |  0.006% | 6      |  0.006% | 
 | 531  | Pupitar            |  0.00237% | 8      |  0.006% | 5      |  0.005% | 
 | 532  | Wurmple            |  0.00237% | 13     |  0.010% | 9      |  0.009% | 
 | 533  | Wooper             |  0.00235% | 7      |  0.006% | 7      |  0.007% | 
 | 534  | Bunnelby           |  0.00234% | 13     |  0.010% | 11     |  0.011% | 
 | 535  | Ralts              |  0.00232% | 10     |  0.008% | 4      |  0.004% | 
 | 536  | Basculin           |  0.00230% | 20     |  0.016% | 10     |  0.010% | 
 | 537  | Venipede           |  0.00227% | 7      |  0.006% | 7      |  0.007% | 
 | 538  | Abra               |  0.00225% | 10     |  0.008% | 8      |  0.008% | 
 | 539  | Roselia            |  0.00222% | 15     |  0.012% | 9      |  0.009% | 
 | 540  | Amaura             |  0.00221% | 5      |  0.004% | 5      |  0.005% | 
 | 541  | Swirlix            |  0.00215% | 4      |  0.003% | 2      |  0.002% | 
 | 542  | Jigglypuff         |  0.00206% | 15     |  0.012% | 10     |  0.010% | 
 | 543  | Mime Jr.           |  0.00206% | 4      |  0.003% | 1      |  0.001% | 
 | 544  | Lotad              |  0.00206% | 4      |  0.003% | 3      |  0.003% | 
 | 545  | Woobat             |  0.00202% | 4      |  0.003% | 3      |  0.003% | 
 | 546  | Espurr             |  0.00195% | 5      |  0.004% | 5      |  0.005% | 
 | 547  | Zigzagoon          |  0.00194% | 9      |  0.007% | 9      |  0.009% | 
 | 548  | Yamask             |  0.00194% | 9      |  0.007% | 8      |  0.008% | 
 | 549  | Kirlia             |  0.00192% | 7      |  0.006% | 5      |  0.005% | 
 | 550  | Seaking            |  0.00190% | 16     |  0.013% | 6      |  0.006% | 
 | 551  | Solosis            |  0.00188% | 8      |  0.006% | 3      |  0.003% | 
 | 552  | Roggenrola         |  0.00173% | 9      |  0.007% | 8      |  0.008% | 
 | 553  | Wormadam-Sandy     |  0.00172% | 10     |  0.008% | 9      |  0.009% | 
 | 554  | Phione             |  0.00170% | 4      |  0.003% | 1      |  0.001% | 
 | 555  | Shroomish          |  0.00169% | 4      |  0.003% | 2      |  0.002% | 
 | 556  | Mudkip             |  0.00167% | 5      |  0.004% | 3      |  0.003% | 
 | 557  | Bidoof             |  0.00164% | 6      |  0.005% | 4      |  0.004% | 
 | 558  | Monferno           |  0.00164% | 3      |  0.002% | 2      |  0.002% | 
 | 559  | Fennekin           |  0.00154% | 3      |  0.002% | 3      |  0.003% | 
 | 560  | Tranquill          |  0.00154% | 3      |  0.002% | 2      |  0.002% | 
 | 561  | Axew               |  0.00154% | 3      |  0.002% | 3      |  0.003% | 
 | 562  | Honedge            |  0.00153% | 6      |  0.005% | 4      |  0.004% | 
 | 563  | Minun              |  0.00153% | 4      |  0.003% | 3      |  0.003% | 
 | 564  | Shelgon            |  0.00149% | 2      |  0.002% | 2      |  0.002% | 
 | 565  | Meowth             |  0.00145% | 13     |  0.010% | 12     |  0.012% | 
 | 566  | Combee             |  0.00144% | 9      |  0.007% | 5      |  0.005% | 
 | 567  | Joltik             |  0.00142% | 3      |  0.002% | 3      |  0.003% | 
 | 568  | Pidove             |  0.00138% | 2      |  0.002% | 1      |  0.001% | 
 | 569  | Rhyhorn            |  0.00138% | 7      |  0.006% | 3      |  0.003% | 
 | 570  | Poliwhirl          |  0.00138% | 3      |  0.002% | 2      |  0.002% | 
 | 571  | Sentret            |  0.00131% | 4      |  0.003% | 4      |  0.004% | 
 | 572  | Glameow            |  0.00130% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Skiddo             |  0.00128% | 3      |  0.002% | 2      |  0.002% | 
 | 574  | Spritzee           |  0.00128% | 3      |  0.002% | 1      |  0.001% | 
 | 575  | Yanma              |  0.00123% | 4      |  0.003% | 4      |  0.004% | 
 | 576  | Fraxure            |  0.00123% | 4      |  0.003% | 4      |  0.004% | 
 | 577  | Deino              |  0.00121% | 2      |  0.002% | 2      |  0.002% | 
 | 578  | Buizel             |  0.00117% | 5      |  0.004% | 5      |  0.005% | 
 | 579  | Pidgey             |  0.00110% | 3      |  0.002% | 3      |  0.003% | 
 | 580  | Psyduck            |  0.00108% | 9      |  0.007% | 5      |  0.005% | 
 | 581  | Eelektrik          |  0.00107% | 14     |  0.011% | 9      |  0.009% | 
 | 582  | Lombre             |  0.00105% | 3      |  0.002% | 3      |  0.003% | 
 | 583  | Nuzleaf            |  0.00105% | 3      |  0.002% | 3      |  0.003% | 
 | 584  | Graveler           |  0.00103% | 12     |  0.009% | 11     |  0.011% | 
 | 585  | Bergmite           |  0.00103% | 3      |  0.002% | 3      |  0.003% | 
 | 586  | Weepinbell         |  0.00103% | 2      |  0.002% | 2      |  0.002% | 
 | 587  | Sealeo             |  0.00103% | 2      |  0.002% | 2      |  0.002% | 
 | 588  | Whirlipede         |  0.00103% | 5      |  0.004% | 5      |  0.005% | 
 | 589  | Dwebble            |  0.00103% | 2      |  0.002% | 1      |  0.001% | 
 | 590  | Slugma             |  0.00103% | 2      |  0.002% | 2      |  0.002% | 
 | 591  | Whismur            |  0.00103% | 2      |  0.002% | 2      |  0.002% | 
 | 592  | Cubone             |  0.00103% | 2      |  0.002% | 1      |  0.001% | 
 | 593  | Phantump           |  0.00097% | 2      |  0.002% | 2      |  0.002% | 
 | 594  | Sunkern            |  0.00093% | 4      |  0.003% | 1      |  0.001% | 
 | 595  | Tirtouga           |  0.00092% | 2      |  0.002% | 0      |  0.000% | 
 | 596  | Torchic            |  0.00091% | 5      |  0.004% | 3      |  0.003% | 
 | 597  | Flabebe            |  0.00090% | 4      |  0.003% | 2      |  0.002% | 
 | 598  | Wingull            |  0.00089% | 2      |  0.002% | 2      |  0.002% | 
 | 599  | Voltorb            |  0.00083% | 3      |  0.002% | 3      |  0.003% | 
 | 600  | Tentacool          |  0.00082% | 2      |  0.002% | 2      |  0.002% | 
 | 601  | Shieldon           |  0.00079% | 2      |  0.002% | 1      |  0.001% | 
 | 602  | Wailmer            |  0.00071% | 8      |  0.006% | 4      |  0.004% | 
 | 603  | Numel              |  0.00063% | 3      |  0.002% | 2      |  0.002% | 
 | 604  | Ivysaur            |  0.00062% | 15     |  0.012% | 8      |  0.008% | 
 | 605  | Swadloon           |  0.00062% | 2      |  0.002% | 2      |  0.002% | 
 | 606  | Silcoon            |  0.00060% | 4      |  0.003% | 4      |  0.004% | 
 | 607  | NidoranF           |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Litleo             |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Cascoon            |  0.00053% | 5      |  0.004% | 4      |  0.004% | 
 | 610  | Bellsprout         |  0.00053% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Boldore            |  0.00052% | 6      |  0.005% | 6      |  0.006% | 
 | 612  | Turtwig            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Gothorita          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Skrelp             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Binacle            |  0.00051% | 9      |  0.007% | 6      |  0.006% | 
 | 616  | Vanillish          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Cherubi            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Shellos            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Pawniard           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Metapod            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Beldum             |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 622  | Lickitung          |  0.00051% | 7      |  0.006% | 7      |  0.007% | 
 | 623  | Poochyena          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Kakuna             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Spewpa             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Foongus            |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 627  | Lampent            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Swablu             |  0.00051% | 4      |  0.003% | 3      |  0.003% | 
 | 629  | Bronzor            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Kabuto             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Trapinch           |  0.00051% | 3      |  0.002% | 2      |  0.002% | 
 | 632  | Petilil            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Snover             |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 634  | Snorunt            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Drowzee            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Mienfoo            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Weedle             |  0.00050% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Pumpkaboo-Super    |  0.00050% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Floette            |  0.00049% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Seadra             |  0.00049% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Spinarak           |  0.00048% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Larvitar           |  0.00048% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | Bagon              |  0.00048% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Slakoth            |  0.00043% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Helioptile         |  0.00040% | 2      |  0.002% | 1      |  0.001% | 
 | 646  | Archen             |  0.00031% | 1      |  0.001% | 0      |  0.000% | 
 | 647  | Happiny            |  0.00028% | 2      |  0.002% | 2      |  0.002% | 
 | 648  | Meditite           |  0.00026% | 1      |  0.001% | 0      |  0.000% | 
 | 649  | Patrat             |  0.00025% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Cacnea             |  0.00024% | 5      |  0.004% | 3      |  0.003% | 
 | 651  | Trubbish           |  0.00019% | 6      |  0.005% | 5      |  0.005% | 
 | 652  | Stunky             |  0.00019% | 6      |  0.005% | 4      |  0.004% | 
 | 653  | Skitty             |  0.00014% | 3      |  0.002% | 2      |  0.002% | 
 | 654  | Lillipup           |  0.00007% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Minccino           |  0.00002% | 6      |  0.005% | 5      |  0.005% | 
 | 656  | Shelmet            |  0.00002% | 7      |  0.006% | 6      |  0.006% | 
 | 657  | Prinplup           |  0.00001% | 3      |  0.002% | 2      |  0.002% | 
 | 658  | Larvesta           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 659  | Frillish           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Pumpkaboo          |  0.00000% | 17     |  0.013% | 15     |  0.015% | 
 | 661  | Pichu              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 662  | Igglybuff          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 663  | Goldeen            |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 664  | Smoochum           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 665  | Chinchou           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 666  | Luvdisc            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 667  | Spheal             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 668  | Ponyta             |  0.00000% | 8      |  0.006% | 5      |  0.005% | 
 | 669  | Sandshrew          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 670  | Ekans              |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 671  | Teddiursa          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 672  | Wormadam           |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
