 Total battles: 308
 Avg. weight/team: 0.094
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon            | 91.63009% | 280    | 45.455% | 156    | 36.894% | 
 | 2    | Latios             | 90.47121% | 230    | 37.338% | 167    | 39.495% | 
 | 3    | Deoxys-Attack      | 76.01071% | 179    | 29.058% | 109    | 25.778% | 
 | 4    | Kyogre             | 75.22441% | 250    | 40.584% | 165    | 39.022% | 
 | 5    | Metagross          | 48.74688% | 124    | 20.130% | 89     | 21.048% | 
 | 6    | Umbreon            | 46.62057% | 46     |  7.468% | 31     |  7.331% | 
 | 7    | Blissey            | 41.29351% | 90     | 14.610% | 53     | 12.534% | 
 | 8    | Mewtwo             | 24.47114% | 201    | 32.630% | 138    | 32.637% | 
 | 9    | Lugia              | 21.47113% | 147    | 23.864% | 111    | 26.251% | 
 | 10   | Forretress         | 21.26821% | 79     | 12.825% | 49     | 11.588% | 
 | 11   | Skarmory           | 17.26813% | 30     |  4.870% | 20     |  4.730% | 
 | 12   | Rayquaza           |  8.27774% | 180    | 29.221% | 116    | 27.434% | 
 | 13   | Tyranitar          |  3.78930% | 38     |  6.169% | 30     |  7.095% | 
 | 14   | Ho-Oh              |  3.73644% | 127    | 20.617% | 83     | 19.629% | 
 | 15   | Latias             |  3.39535% | 65     | 10.552% | 44     | 10.406% | 
 | 16   | Deoxys-Defense     |  2.54330% | 44     |  7.143% | 38     |  8.987% | 
 | 17   | Kingdra            |  2.32154% | 26     |  4.221% | 15     |  3.547% | 
 | 18   | Regice             |  2.28009% | 25     |  4.058% | 18     |  4.257% | 
 | 19   | Swampert           |  1.55542% | 75     | 12.175% | 62     | 14.663% | 
 | 20   | Mew                |  1.39632% | 55     |  8.929% | 31     |  7.331% | 
 | 21   | Smeargle           |  1.09556% | 4      |  0.649% | 3      |  0.709% | 
 | 22   | Ninjask            |  1.09556% | 14     |  2.273% | 12     |  2.838% | 
 | 23   | Deoxys-Speed       |  1.09556% | 28     |  4.545% | 23     |  5.439% | 
 | 24   | Nidoking           |  1.04572% | 12     |  1.948% | 9      |  2.128% | 
 | 25   | Wobbuffet          |  1.01718% | 60     |  9.740% | 46     | 10.879% | 
 | 26   | Gengar             |  0.98886% | 39     |  6.331% | 25     |  5.912% | 
 | 27   | Aerodactyl         |  0.86334% | 24     |  3.896% | 17     |  4.020% | 
 | 28   | Blastoise          |  0.86334% | 20     |  3.247% | 15     |  3.547% | 
 | 29   | Jolteon            |  0.86334% | 24     |  3.896% | 17     |  4.020% | 
 | 30   | Ninetales          |  0.86334% | 14     |  2.273% | 8      |  1.892% | 
 | 31   | Donphan            |  0.76612% | 13     |  2.110% | 10     |  2.365% | 
 | 32   | Suicune            |  0.73316% | 13     |  2.110% | 11     |  2.601% | 
 | 33   | Celebi             |  0.73316% | 13     |  2.110% | 9      |  2.128% | 
 | 34   | Dugtrio            |  0.73316% | 13     |  2.110% | 6      |  1.419% | 
 | 35   | Dragonite          |  0.69491% | 41     |  6.656% | 34     |  8.041% | 
 | 36   | Kabutops           |  0.61848% | 7      |  1.136% | 5      |  1.182% | 
 | 37   | Sableye            |  0.37072% | 1      |  0.162% | 1      |  0.236% | 
 | 38   | Persian            |  0.33089% | 2      |  0.325% | 0      |  0.000% | 
 | 39   | Charizard          |  0.19940% | 31     |  5.032% | 27     |  6.385% | 
 | 40   | Arcanine           |  0.18237% | 9      |  1.461% | 9      |  2.128% | 
 | 41   | Registeel          |  0.14951% | 11     |  1.786% | 9      |  2.128% | 
 | 42   | Swellow            |  0.14808% | 22     |  3.571% | 7      |  1.655% | 
 | 43   | Shiftry            |  0.10619% | 14     |  2.273% | 11     |  2.601% | 
 | 44   | Ludicolo           |  0.10619% | 15     |  2.435% | 6      |  1.419% | 
 | 45   | Crobat             |  0.10615% | 19     |  3.084% | 16     |  3.784% | 
 | 46   | Heracross          |  0.10615% | 24     |  3.896% | 13     |  3.074% | 
 | 47   | Aggron             |  0.09321% | 15     |  2.435% | 13     |  3.074% | 
 | 48   | Salamence          |  0.09321% | 56     |  9.091% | 44     | 10.406% | 
 | 49   | Flygon             |  0.09321% | 30     |  4.870% | 22     |  5.203% | 
 | 50   | Jirachi            |  0.04654% | 13     |  2.110% | 8      |  1.892% | 
 | 51   | Jynx               |  0.01294% | 7      |  1.136% | 5      |  1.182% | 
 | 52   | Magneton           |  0.01294% | 23     |  3.734% | 11     |  2.601% | 
 | 53   | Weezing            |  0.00000% | 4      |  0.649% | 2      |  0.473% | 
 | 54   | Delcatty           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 55   | Mightyena          |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 56   | Voltorb            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 57   | Growlithe          |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 58   | Beedrill           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 59   | Regirock           |  0.00000% | 5      |  0.812% | 3      |  0.709% | 
 | 60   | Wynaut             |  0.00000% | 4      |  0.649% | 3      |  0.709% | 
 | 61   | Gorebyss           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 62   | Poliwrath          |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 63   | Machamp            |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 64   | Butterfree         |  0.00000% | 6      |  0.974% | 5      |  1.182% | 
 | 65   | Cacturne           |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 66   | Raichu             |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 67   | Blaziken           |  0.00000% | 64     | 10.390% | 50     | 11.825% | 
 | 68   | Rhydon             |  0.00000% | 4      |  0.649% | 3      |  0.709% | 
 | 69   | Exeggutor          |  0.00000% | 4      |  0.649% | 4      |  0.946% | 
 | 70   | Absol              |  0.00000% | 4      |  0.649% | 3      |  0.709% | 
 | 71   | Azurill            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 72   | Parasect           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 73   | Milotic            |  0.00000% | 34     |  5.519% | 22     |  5.203% | 
 | 74   | Sceptile           |  0.00000% | 53     |  8.604% | 46     | 10.879% | 
 | 75   | Linoone            |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 76   | Shellder           |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 77   | Lapras             |  0.00000% | 6      |  0.974% | 5      |  1.182% | 
 | 78   | Zangoose           |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 79   | Altaria            |  0.00000% | 6      |  0.974% | 5      |  1.182% | 
 | 80   | Sharpedo           |  0.00000% | 5      |  0.812% | 4      |  0.946% | 
 | 81   | Deoxys             |  0.00000% | 16     |  2.597% | 10     |  2.365% | 
 | 82   | Snorlax            |  0.00000% | 32     |  5.195% | 23     |  5.439% | 
 | 83   | Corphish           |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 84   | Ampharos           |  0.00000% | 6      |  0.974% | 6      |  1.419% | 
 | 85   | Omastar            |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 86   | Politoed           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 87   | Ledian             |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 88   | Walrein            |  0.00000% | 6      |  0.974% | 4      |  0.946% | 
 | 89   | Roselia            |  0.00000% | 6      |  0.974% | 6      |  1.419% | 
 | 90   | Golem              |  0.00000% | 8      |  1.299% | 7      |  1.655% | 
 | 91   | Pinsir             |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 92   | Banette            |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 93   | Cloyster           |  0.00000% | 4      |  0.649% | 4      |  0.946% | 
 | 94   | Eevee              |  0.00000% | 4      |  0.649% | 2      |  0.473% | 
 | 95   | Tauros             |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 96   | Bulbasaur          |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 97   | Raikou             |  0.00000% | 7      |  1.136% | 6      |  1.419% | 
 | 98   | Manectric          |  0.00000% | 12     |  1.948% | 8      |  1.892% | 
 | 99   | Hitmonlee          |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 100  | Muk                |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 101  | Squirtle           |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 102  | Vulpix             |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 103  | Porygon2           |  0.00000% | 4      |  0.649% | 4      |  0.946% | 
 | 104  | Chansey            |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 105  | Bellossom          |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 106  | Rattata            |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 107  | Noctowl            |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 108  | Primeape           |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 109  | Relicanth          |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 110  | Exploud            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 111  | Haunter            |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 112  | Misdreavus         |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 113  | Venusaur           |  0.00000% | 10     |  1.623% | 9      |  2.128% | 
 | 114  | Beautifly          |  0.00000% | 4      |  0.649% | 3      |  0.709% | 
 | 115  | Lanturn            |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 116  | Totodile           |  0.00000% | 4      |  0.649% | 2      |  0.473% | 
 | 117  | Slaking            |  0.00000% | 10     |  1.623% | 7      |  1.655% | 
 | 118  | Golduck            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 119  | Chikorita          |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 120  | Scyther            |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 121  | Swalot             |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 122  | Magcargo           |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 123  | Togetic            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 124  | Alakazam           |  0.00000% | 19     |  3.084% | 15     |  3.547% | 
 | 125  | Meganium           |  0.00000% | 9      |  1.461% | 6      |  1.419% | 
 | 126  | Feraligatr         |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 127  | Seel               |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 128  | Wailord            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 129  | Masquerain         |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 130  | Gyarados           |  0.00000% | 8      |  1.299% | 4      |  0.946% | 
 | 131  | Vaporeon           |  0.00000% | 7      |  1.136% | 7      |  1.655% | 
 | 132  | Dragonair          |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 133  | Bayleef            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 134  | Gardevoir          |  0.00000% | 30     |  4.870% | 26     |  6.149% | 
 | 135  | Azumarill          |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 136  | Hariyama           |  0.00000% | 4      |  0.649% | 3      |  0.709% | 
 | 137  | Aipom              |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 138  | Whiscash           |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 139  | Breloom            |  0.00000% | 21     |  3.409% | 15     |  3.547% | 
 | 140  | Ditto              |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 141  | Hypno              |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 142  | Flareon            |  0.00000% | 4      |  0.649% | 3      |  0.709% | 
 | 143  | Porygon            |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 144  | Jumpluff           |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 145  | Torkoal            |  0.00000% | 5      |  0.812% | 3      |  0.709% | 
 | 146  | Victreebel         |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 147  | Cradily            |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 148  | Huntail            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 149  | Medicham           |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 150  | Kingler            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 151  | Rapidash           |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 152  | Chimecho           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 153  | Seviper            |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 154  | Typhlosion         |  0.00000% | 7      |  1.136% | 4      |  0.946% | 
 | 155  | Dodrio             |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 156  | Articuno           |  0.00000% | 8      |  1.299% | 6      |  1.419% | 
 | 157  | Seadra             |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 158  | Scizor             |  0.00000% | 8      |  1.299% | 7      |  1.655% | 
 | 159  | Zapdos             |  0.00000% | 11     |  1.786% | 10     |  2.365% | 
 | 160  | Electrode          |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 161  | Pichu              |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 162  | Moltres            |  0.00000% | 10     |  1.623% | 9      |  2.128% | 
 | 163  | Gloom              |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 164  | Togepi             |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 165  | Delibird           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 166  | Electabuzz         |  0.00000% | 3      |  0.487% | 2      |  0.473% | 
 | 167  | Treecko            |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 168  | Miltank            |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 169  | Pikachu            |  0.00000% | 14     |  2.273% | 12     |  2.838% | 
 | 170  | Shuckle            |  0.00000% | 5      |  0.812% | 4      |  0.946% | 
 | 171  | Tropius            |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 172  | Seaking            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 173  | Hitmonchan         |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 | 174  | Pidgeot            |  0.00000% | 3      |  0.487% | 3      |  0.709% | 
 | 175  | Qwilfish           |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 176  | Claydol            |  0.00000% | 10     |  1.623% | 4      |  0.946% | 
 | 177  | Cyndaquil          |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 178  | Starmie            |  0.00000% | 9      |  1.461% | 5      |  1.182% | 
 | 179  | Steelix            |  0.00000% | 10     |  1.623% | 7      |  1.655% | 
 | 180  | Tentacruel         |  0.00000% | 2      |  0.325% | 1      |  0.236% | 
 | 181  | Armaldo            |  0.00000% | 5      |  0.812% | 5      |  1.182% | 
 | 182  | Espeon             |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 183  | Houndoom           |  0.00000% | 8      |  1.299% | 6      |  1.419% | 
 | 184  | Quilava            |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 185  | Glalie             |  0.00000% | 8      |  1.299% | 6      |  1.419% | 
 | 186  | Camerupt           |  0.00000% | 1      |  0.162% | 1      |  0.236% | 
 | 187  | Dusclops           |  0.00000% | 7      |  1.136% | 7      |  1.655% | 
 | 188  | Magmar             |  0.00000% | 2      |  0.325% | 2      |  0.473% | 
 | 189  | Shedinja           |  0.00000% | 18     |  2.922% | 12     |  2.838% | 
 | 190  | Hitmontop          |  0.00000% | 1      |  0.162% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
