 Total battles: 119207
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.08804% | 35972  | 15.088% | 30035  | 16.721% | 
 | 2    | Gengar             | 11.98881% | 28583  | 11.989% | 20511  | 11.419% | 
 | 3    | Heatran            | 11.46745% | 27340  | 11.467% | 22479  | 12.514% | 
 | 4    | Rotom-Wash         | 11.22963% | 26773  | 11.230% | 22301  | 12.415% | 
 | 5    | Ferrothorn         | 11.06604% | 26383  | 11.066% | 22159  | 12.336% | 
 | 6    | Garchomp           | 11.04214% | 26326  | 11.042% | 20385  | 11.348% | 
 | 7    | Dragonite          | 10.14370% | 24184  | 10.144% | 17161  |  9.554% | 
 | 8    | Excadrill          |  9.40884% | 22432  |  9.409% | 16273  |  9.059% | 
 | 9    | Talonflame         |  9.32412% | 22230  |  9.324% | 16450  |  9.158% | 
 | 10   | Clefable           |  9.09468% | 21683  |  9.095% | 16227  |  9.034% | 
 | 11   | Bisharp            |  8.76081% | 20887  |  8.761% | 14707  |  8.187% | 
 | 12   | Tyranitar          |  8.60017% | 20504  |  8.600% | 16065  |  8.944% | 
 | 13   | Weavile            |  8.47517% | 20206  |  8.475% | 14646  |  8.154% | 
 | 14   | Gliscor            |  8.39087% | 20005  |  8.391% | 15363  |  8.553% | 
 | 15   | Azumarill          |  8.10187% | 19316  |  8.102% | 14812  |  8.246% | 
 | 16   | Skarmory           |  7.96346% | 18986  |  7.963% | 15894  |  8.848% | 
 | 17   | Latios             |  7.91103% | 18861  |  7.911% | 13408  |  7.464% | 
 | 18   | Starmie            |  7.38044% | 17596  |  7.380% | 12936  |  7.202% | 
 | 19   | Lopunny-Mega       |  7.36492% | 17559  |  7.365% | 14031  |  7.811% | 
 | 20   | Serperior          |  6.91486% | 16486  |  6.915% | 11843  |  6.593% | 
 | 21   | Keldeo             |  6.60867% | 15756  |  6.609% | 11842  |  6.593% | 
 | 22   | Chansey            |  6.33939% | 15114  |  6.339% | 11168  |  6.217% | 
 | 23   | Scizor             |  6.15903% | 14684  |  6.159% | 11053  |  6.153% | 
 | 24   | Breloom            |  5.90402% | 14076  |  5.904% | 10268  |  5.716% | 
 | 25   | Charizard-Mega-Y   |  5.88262% | 14025  |  5.883% | 10626  |  5.916% | 
 | 26   | Charizard-Mega-X   |  5.83942% | 13922  |  5.839% | 10361  |  5.768% | 
 | 27   | Gardevoir-Mega     |  5.57769% | 13298  |  5.578% | 9276   |  5.164% | 
 | 28   | Volcarona          |  5.39062% | 12852  |  5.391% | 9178   |  5.109% | 
 | 29   | Metagross-Mega     |  5.37301% | 12810  |  5.373% | 9442   |  5.256% | 
 | 30   | Magnezone          |  5.35371% | 12764  |  5.354% | 9761   |  5.434% | 
 | 31   | Togekiss           |  5.34532% | 12744  |  5.345% | 9405   |  5.236% | 
 | 32   | Venusaur-Mega      |  5.33316% | 12715  |  5.333% | 9686   |  5.392% | 
 | 33   | Scizor-Mega        |  5.23921% | 12491  |  5.239% | 9561   |  5.323% | 
 | 34   | Infernape          |  4.71910% | 11251  |  4.719% | 8544   |  4.757% | 
 | 35   | Zapdos             |  4.31225% | 10281  |  4.312% | 8334   |  4.640% | 
 | 36   | Jirachi            |  4.15915% | 9916   |  4.159% | 7734   |  4.306% | 
 | 37   | Mew                |  4.14573% | 9884   |  4.146% | 8028   |  4.469% | 
 | 38   | Espeon             |  3.87100% | 9229   |  3.871% | 6855   |  3.816% | 
 | 39   | Medicham-Mega      |  3.86051% | 9204   |  3.861% | 7470   |  4.159% | 
 | 40   | Volcanion          |  3.83157% | 9135   |  3.832% | 7217   |  4.018% | 
 | 41   | Umbreon            |  3.81941% | 9106   |  3.819% | 6662   |  3.709% | 
 | 42   | Manaphy            |  3.75020% | 8941   |  3.750% | 6801   |  3.786% | 
 | 43   | Kyurem-Black       |  3.72419% | 8879   |  3.724% | 6284   |  3.498% | 
 | 44   | Tornadus-Therian   |  3.69274% | 8804   |  3.693% | 6877   |  3.828% | 
 | 45   | Manectric-Mega     |  3.68854% | 8794   |  3.689% | 6969   |  3.880% | 
 | 46   | Arcanine           |  3.63066% | 8656   |  3.631% | 6473   |  3.604% | 
 | 47   | Heracross-Mega     |  3.61766% | 8625   |  3.618% | 6279   |  3.496% | 
 | 48   | Slowbro            |  3.46624% | 8264   |  3.466% | 6328   |  3.523% | 
 | 49   | Gyarados           |  3.44317% | 8209   |  3.443% | 6206   |  3.455% | 
 | 50   | Conkeldurr         |  3.41381% | 8139   |  3.414% | 6089   |  3.390% | 
 | 51   | Cloyster           |  3.36348% | 8019   |  3.363% | 5854   |  3.259% | 
 | 52   | Amoonguss          |  3.31231% | 7897   |  3.312% | 5893   |  3.281% | 
 | 53   | Sylveon            |  3.28127% | 7823   |  3.281% | 5600   |  3.118% | 
 | 54   | Tangrowth          |  3.19948% | 7628   |  3.199% | 5965   |  3.321% | 
 | 55   | Sceptile-Mega      |  3.19444% | 7616   |  3.194% | 5454   |  3.036% | 
 | 56   | Thundurus          |  3.19277% | 7612   |  3.193% | 5875   |  3.271% | 
 | 57   | Diancie-Mega       |  3.19025% | 7606   |  3.190% | 6169   |  3.434% | 
 | 58   | Gallade-Mega       |  3.18060% | 7583   |  3.181% | 5375   |  2.992% | 
 | 59   | Salamence          |  3.09546% | 7380   |  3.095% | 5140   |  2.861% | 
 | 60   | Milotic            |  3.07826% | 7339   |  3.078% | 5518   |  3.072% | 
 | 61   | Alakazam           |  3.06568% | 7309   |  3.066% | 5205   |  2.898% | 
 | 62   | Hippowdon          |  2.98389% | 7114   |  2.984% | 6017   |  3.350% | 
 | 63   | Latias             |  2.93229% | 6991   |  2.932% | 5019   |  2.794% | 
 | 64   | Politoed           |  2.85302% | 6802   |  2.853% | 6194   |  3.448% | 
 | 65   | Chandelure         |  2.81066% | 6701   |  2.811% | 5015   |  2.792% | 
 | 66   | Swampert-Mega      |  2.80646% | 6691   |  2.806% | 5154   |  2.869% | 
 | 67   | Altaria-Mega       |  2.78255% | 6634   |  2.783% | 4721   |  2.628% | 
 | 68   | Staraptor          |  2.71125% | 6464   |  2.711% | 4910   |  2.733% | 
 | 69   | Crobat             |  2.70370% | 6446   |  2.704% | 4632   |  2.579% | 
 | 70   | Goodra             |  2.66595% | 6356   |  2.666% | 4750   |  2.644% | 
 | 71   | Snorlax            |  2.65337% | 6326   |  2.653% | 4430   |  2.466% | 
 | 72   | Jolteon            |  2.61058% | 6224   |  2.611% | 4478   |  2.493% | 
 | 73   | Tentacruel         |  2.53467% | 6043   |  2.535% | 4653   |  2.590% | 
 | 74   | Gyarados-Mega      |  2.48727% | 5930   |  2.487% | 4358   |  2.426% | 
 | 75   | Raikou             |  2.48601% | 5927   |  2.486% | 4498   |  2.504% | 
 | 76   | Blissey            |  2.47133% | 5892   |  2.471% | 4204   |  2.340% | 
 | 77   | Kingdra            |  2.46462% | 5876   |  2.465% | 4167   |  2.320% | 
 | 78   | Hydreigon          |  2.45455% | 5852   |  2.455% | 4383   |  2.440% | 
 | 79   | Nidoking           |  2.41261% | 5752   |  2.413% | 4264   |  2.374% | 
 | 80   | Lucario            |  2.36354% | 5635   |  2.364% | 4052   |  2.256% | 
 | 81   | Alakazam-Mega      |  2.32495% | 5543   |  2.325% | 4014   |  2.235% | 
 | 82   | Scolipede          |  2.26958% | 5411   |  2.270% | 4485   |  2.497% | 
 | 83   | Sableye            |  2.26455% | 5399   |  2.265% | 4404   |  2.452% | 
 | 84   | Pinsir-Mega        |  2.23351% | 5325   |  2.234% | 3772   |  2.100% | 
 | 85   | Mamoswine          |  2.20667% | 5261   |  2.207% | 4079   |  2.271% | 
 | 86   | Electivire         |  2.14794% | 5121   |  2.148% | 3658   |  2.036% | 
 | 87   | Azelf              |  2.12236% | 5060   |  2.122% | 4455   |  2.480% | 
 | 88   | Klefki             |  2.09468% | 4994   |  2.095% | 4176   |  2.325% | 
 | 89   | Swampert           |  2.08377% | 4968   |  2.084% | 4118   |  2.293% | 
 | 90   | Tyranitar-Mega     |  2.05818% | 4907   |  2.058% | 3520   |  1.960% | 
 | 91   | Metagross          |  2.05777% | 4906   |  2.058% | 3625   |  2.018% | 
 | 92   | Shuckle            |  2.03092% | 4842   |  2.031% | 4108   |  2.287% | 
 | 93   | Forretress         |  2.01205% | 4797   |  2.012% | 4060   |  2.260% | 
 | 94   | Galvantula         |  1.95710% | 4666   |  1.957% | 3980   |  2.216% | 
 | 95   | Garchomp-Mega      |  1.94410% | 4635   |  1.944% | 3262   |  1.816% | 
 | 96   | Whimsicott         |  1.92354% | 4586   |  1.924% | 3458   |  1.925% | 
 | 97   | Dugtrio            |  1.90803% | 4549   |  1.908% | 3401   |  1.893% | 
 | 98   | Feraligatr         |  1.88957% | 4505   |  1.890% | 3250   |  1.809% | 
 | 99   | Thundurus-Therian  |  1.85685% | 4427   |  1.857% | 3153   |  1.755% | 
 | 100  | Donphan            |  1.84679% | 4403   |  1.847% | 3571   |  1.988% | 
 | 101  | Vaporeon           |  1.83630% | 4378   |  1.836% | 3217   |  1.791% | 
 | 102  | Victini            |  1.83378% | 4372   |  1.834% | 3345   |  1.862% | 
 | 103  | Empoleon           |  1.79436% | 4278   |  1.794% | 3415   |  1.901% | 
 | 104  | Crawdaunt          |  1.79268% | 4274   |  1.793% | 3207   |  1.785% | 
 | 105  | Blastoise-Mega     |  1.71970% | 4100   |  1.720% | 3161   |  1.760% | 
 | 106  | Gardevoir          |  1.65133% | 3937   |  1.651% | 2652   |  1.476% | 
 | 107  | Suicune            |  1.64755% | 3928   |  1.648% | 2974   |  1.656% | 
 | 108  | Hawlucha           |  1.53431% | 3658   |  1.534% | 2640   |  1.470% | 
 | 109  | Haxorus            |  1.52550% | 3637   |  1.525% | 2495   |  1.389% | 
 | 110  | Celebi             |  1.51250% | 3606   |  1.512% | 2871   |  1.598% | 
 | 111  | Venusaur           |  1.50788% | 3595   |  1.508% | 2459   |  1.369% | 
 | 112  | Machamp            |  1.47894% | 3526   |  1.479% | 2725   |  1.517% | 
 | 113  | Lapras             |  1.43825% | 3429   |  1.438% | 2520   |  1.403% | 
 | 114  | Ninetales          |  1.39463% | 3325   |  1.395% | 2715   |  1.511% | 
 | 115  | Gastrodon          |  1.39086% | 3316   |  1.391% | 2563   |  1.427% | 
 | 116  | Roserade           |  1.38960% | 3313   |  1.390% | 2432   |  1.354% | 
 | 117  | Porygon2           |  1.37534% | 3279   |  1.375% | 2446   |  1.362% | 
 | 118  | Cofagrigus         |  1.36653% | 3258   |  1.367% | 2604   |  1.450% | 
 | 119  | Mandibuzz          |  1.35227% | 3224   |  1.352% | 2398   |  1.335% | 
 | 120  | Beedrill-Mega      |  1.33843% | 3191   |  1.338% | 2251   |  1.253% | 
 | 121  | Porygon-Z          |  1.33172% | 3175   |  1.332% | 2447   |  1.362% | 
 | 122  | Krookodile         |  1.32501% | 3159   |  1.325% | 2349   |  1.308% | 
 | 123  | Quagsire           |  1.31871% | 3144   |  1.319% | 2231   |  1.242% | 
 | 124  | Florges            |  1.31662% | 3139   |  1.317% | 2137   |  1.190% | 
 | 125  | Slowbro-Mega       |  1.31452% | 3134   |  1.315% | 2495   |  1.389% | 
 | 126  | Darmanitan         |  1.28432% | 3062   |  1.284% | 2279   |  1.269% | 
 | 127  | Ditto              |  1.27216% | 3033   |  1.272% | 2341   |  1.303% | 
 | 128  | Aggron-Mega        |  1.24489% | 2968   |  1.245% | 2395   |  1.333% | 
 | 129  | Cresselia          |  1.16352% | 2774   |  1.164% | 1930   |  1.074% | 
 | 130  | Entei              |  1.14842% | 2738   |  1.148% | 2059   |  1.146% | 
 | 131  | Toxicroak          |  1.13710% | 2711   |  1.137% | 1911   |  1.064% | 
 | 132  | Diggersby          |  1.13248% | 2700   |  1.132% | 1981   |  1.103% | 
 | 133  | Ampharos-Mega      |  1.09641% | 2614   |  1.096% | 1822   |  1.014% | 
 | 134  | Terrakion          |  1.08341% | 2583   |  1.083% | 1852   |  1.031% | 
 | 135  | Blastoise          |  1.05153% | 2507   |  1.052% | 1830   |  1.019% | 
 | 136  | Heracross          |  1.01924% | 2430   |  1.019% | 1628   |  0.906% | 
 | 137  | Zoroark            |  1.01085% | 2410   |  1.011% | 1155   |  0.643% | 
 | 138  | Sceptile           |  1.00288% | 2391   |  1.003% | 1640   |  0.913% | 
 | 139  | Ludicolo           |  1.00162% | 2388   |  1.002% | 1743   |  0.970% | 
 | 140  | Chesnaught         |  0.99281% | 2367   |  0.993% | 1712   |  0.953% | 
 | 141  | Jellicent          |  0.96345% | 2297   |  0.963% | 1802   |  1.003% | 
 | 142  | Froslass           |  0.96303% | 2296   |  0.963% | 1840   |  1.024% | 
 | 143  | Slurpuff           |  0.93703% | 2234   |  0.937% | 1620   |  0.902% | 
 | 144  | Heliolisk          |  0.93367% | 2226   |  0.934% | 1491   |  0.830% | 
 | 145  | Noivern            |  0.93367% | 2226   |  0.934% | 1647   |  0.917% | 
 | 146  | Houndoom-Mega      |  0.93157% | 2221   |  0.932% | 1576   |  0.877% | 
 | 147  | Pidgeot-Mega       |  0.93073% | 2219   |  0.931% | 1745   |  0.971% | 
 | 148  | Smeargle           |  0.91270% | 2176   |  0.913% | 1893   |  1.054% | 
 | 149  | Shedinja           |  0.90976% | 2169   |  0.910% | 1501   |  0.836% | 
 | 150  | Raichu             |  0.90557% | 2159   |  0.906% | 1483   |  0.826% | 
 | 151  | Ambipom            |  0.90263% | 2152   |  0.903% | 1744   |  0.971% | 
 | 152  | Absol-Mega         |  0.89928% | 2144   |  0.899% | 1591   |  0.886% | 
 | 153  | Rotom-Heat         |  0.89466% | 2133   |  0.895% | 1820   |  1.013% | 
 | 154  | Latias-Mega        |  0.86195% | 2055   |  0.862% | 1497   |  0.833% | 
 | 155  | Typhlosion         |  0.85104% | 2029   |  0.851% | 1464   |  0.815% | 
 | 156  | Xatu               |  0.84978% | 2026   |  0.850% | 1571   |  0.875% | 
 | 157  | Pikachu            |  0.84894% | 2024   |  0.849% | 1501   |  0.836% | 
 | 158  | Honchkrow          |  0.84517% | 2015   |  0.845% | 1487   |  0.828% | 
 | 159  | Dusclops           |  0.84349% | 2011   |  0.843% | 1551   |  0.863% | 
 | 160  | Aerodactyl         |  0.84139% | 2006   |  0.841% | 1620   |  0.902% | 
 | 161  | Flygon             |  0.84097% | 2005   |  0.841% | 1492   |  0.831% | 
 | 162  | Eelektross         |  0.83426% | 1989   |  0.834% | 1518   |  0.845% | 
 | 163  | Rhyperior          |  0.81455% | 1942   |  0.815% | 1463   |  0.814% | 
 | 164  | Drapion            |  0.79903% | 1905   |  0.799% | 1499   |  0.835% | 
 | 165  | Aerodactyl-Mega    |  0.78812% | 1879   |  0.788% | 1412   |  0.786% | 
 | 166  | Trevenant          |  0.78603% | 1874   |  0.786% | 1305   |  0.727% | 
 | 167  | Banette-Mega       |  0.77093% | 1838   |  0.771% | 1362   |  0.758% | 
 | 168  | Scrafty            |  0.76422% | 1822   |  0.764% | 1307   |  0.728% | 
 | 169  | Tyrantrum          |  0.75121% | 1791   |  0.751% | 1269   |  0.706% | 
 | 170  | Reuniclus          |  0.73402% | 1750   |  0.734% | 1290   |  0.718% | 
 | 171  | Gallade            |  0.72437% | 1727   |  0.724% | 1173   |  0.653% | 
 | 172  | Aggron             |  0.71976% | 1716   |  0.720% | 1349   |  0.751% | 
 | 173  | Ninjask            |  0.71640% | 1708   |  0.716% | 1406   |  0.783% | 
 | 174  | Torterra           |  0.69962% | 1668   |  0.700% | 1336   |  0.744% | 
 | 175  | Kabutops           |  0.69627% | 1660   |  0.696% | 1095   |  0.610% | 
 | 176  | Bronzong           |  0.69040% | 1646   |  0.690% | 1350   |  0.752% | 
 | 177  | Charizard          |  0.68746% | 1639   |  0.687% | 1193   |  0.664% | 
 | 178  | Dusknoir           |  0.67865% | 1618   |  0.679% | 1271   |  0.708% | 
 | 179  | Sharpedo           |  0.67488% | 1609   |  0.675% | 1174   |  0.654% | 
 | 180  | Hitmonlee          |  0.66984% | 1597   |  0.670% | 1156   |  0.644% | 
 | 181  | Dragalge           |  0.65936% | 1572   |  0.659% | 1193   |  0.664% | 
 | 182  | Miltank            |  0.63251% | 1508   |  0.633% | 1033   |  0.575% | 
 | 183  | Delphox            |  0.62203% | 1483   |  0.622% | 1123   |  0.625% | 
 | 184  | Seismitoad         |  0.61699% | 1471   |  0.617% | 1283   |  0.714% | 
 | 185  | Swellow            |  0.61070% | 1456   |  0.611% | 1044   |  0.581% | 
 | 186  | Lanturn            |  0.60986% | 1454   |  0.610% | 1089   |  0.606% | 
 | 187  | Nidoqueen          |  0.60106% | 1433   |  0.601% | 1203   |  0.670% | 
 | 188  | Doublade           |  0.59476% | 1418   |  0.595% | 1070   |  0.596% | 
 | 189  | Slaking            |  0.58260% | 1389   |  0.583% | 1056   |  0.588% | 
 | 190  | Malamar            |  0.58092% | 1385   |  0.581% | 990    |  0.551% | 
 | 191  | Slowking           |  0.57002% | 1359   |  0.570% | 992    |  0.552% | 
 | 192  | Mismagius          |  0.56163% | 1339   |  0.562% | 1006   |  0.560% | 
 | 193  | Luxray             |  0.53814% | 1283   |  0.538% | 953    |  0.531% | 
 | 194  | Houndoom           |  0.53436% | 1274   |  0.534% | 923    |  0.514% | 
 | 195  | Spiritomb          |  0.53059% | 1265   |  0.531% | 973    |  0.542% | 
 | 196  | Sigilyph           |  0.52681% | 1256   |  0.527% | 876    |  0.488% | 
 | 197  | Mienshao           |  0.52640% | 1255   |  0.526% | 952    |  0.530% | 
 | 198  | Steelix            |  0.52514% | 1252   |  0.525% | 1016   |  0.566% | 
 | 199  | Sharpedo-Mega      |  0.51717% | 1233   |  0.517% | 835    |  0.465% | 
 | 200  | Golem              |  0.51423% | 1226   |  0.514% | 1045   |  0.582% | 
 | 201  | Cinccino           |  0.51423% | 1226   |  0.514% | 870    |  0.484% | 
 | 202  | Weezing            |  0.51130% | 1219   |  0.511% | 985    |  0.548% | 
 | 203  | Cradily            |  0.48571% | 1158   |  0.486% | 816    |  0.454% | 
 | 204  | Abomasnow-Mega     |  0.48445% | 1155   |  0.484% | 920    |  0.512% | 
 | 205  | Meloetta           |  0.48319% | 1152   |  0.483% | 890    |  0.495% | 
 | 206  | Alomomola          |  0.47942% | 1143   |  0.479% | 921    |  0.513% | 
 | 207  | Magmortar          |  0.47774% | 1139   |  0.478% | 877    |  0.488% | 
 | 208  | Pangoro            |  0.47019% | 1121   |  0.470% | 764    |  0.425% | 
 | 209  | Poliwrath          |  0.45719% | 1090   |  0.457% | 793    |  0.441% | 
 | 210  | Scyther            |  0.45509% | 1085   |  0.455% | 812    |  0.452% | 
 | 211  | Latios-Mega        |  0.45215% | 1078   |  0.452% | 749    |  0.417% | 
 | 212  | Manectric          |  0.44628% | 1064   |  0.446% | 748    |  0.416% | 
 | 213  | Hitmontop          |  0.44083% | 1051   |  0.441% | 755    |  0.420% | 
 | 214  | Hitmonchan         |  0.43664% | 1041   |  0.437% | 779    |  0.434% | 
 | 215  | Omastar            |  0.43034% | 1026   |  0.430% | 684    |  0.381% | 
 | 216  | Zygarde            |  0.42992% | 1025   |  0.430% | 762    |  0.424% | 
 | 217  | Emboar             |  0.42909% | 1023   |  0.429% | 785    |  0.437% | 
 | 218  | Golurk             |  0.41902% | 999    |  0.419% | 803    |  0.447% | 
 | 219  | Durant             |  0.41566% | 991    |  0.416% | 765    |  0.426% | 
 | 220  | Clawitzer          |  0.40979% | 977    |  0.410% | 755    |  0.420% | 
 | 221  | Medicham           |  0.40140% | 957    |  0.401% | 744    |  0.414% | 
 | 222  | Cobalion           |  0.39847% | 950    |  0.398% | 758    |  0.422% | 
 | 223  | Exploud            |  0.39092% | 932    |  0.391% | 712    |  0.396% | 
 | 224  | Ampharos           |  0.39050% | 931    |  0.390% | 685    |  0.381% | 
 | 225  | Leafeon            |  0.37624% | 897    |  0.376% | 608    |  0.338% | 
 | 226  | Yanmega            |  0.37456% | 893    |  0.375% | 656    |  0.365% | 
 | 227  | Exeggutor          |  0.37288% | 889    |  0.373% | 650    |  0.362% | 
 | 228  | Vivillon           |  0.37120% | 885    |  0.371% | 600    |  0.334% | 
 | 229  | Archeops           |  0.36911% | 880    |  0.369% | 644    |  0.359% | 
 | 230  | Diancie            |  0.35107% | 837    |  0.351% | 614    |  0.342% | 
 | 231  | Kecleon            |  0.34394% | 820    |  0.344% | 640    |  0.356% | 
 | 232  | Floatzel           |  0.34268% | 817    |  0.343% | 613    |  0.341% | 
 | 233  | Flareon            |  0.34184% | 815    |  0.342% | 639    |  0.356% | 
 | 234  | Avalugg            |  0.33975% | 810    |  0.340% | 604    |  0.336% | 
 | 235  | Glaceon            |  0.33891% | 808    |  0.339% | 590    |  0.328% | 
 | 236  | Magneton           |  0.33639% | 802    |  0.336% | 632    |  0.352% | 
 | 237  | Steelix-Mega       |  0.33429% | 797    |  0.334% | 655    |  0.365% | 
 | 238  | Torkoal            |  0.33136% | 790    |  0.331% | 624    |  0.347% | 
 | 239  | Regice             |  0.33010% | 787    |  0.330% | 564    |  0.314% | 
 | 240  | Walrein            |  0.32842% | 783    |  0.328% | 599    |  0.333% | 
 | 241  | Virizion           |  0.32339% | 771    |  0.323% | 485    |  0.270% | 
 | 242  | Absol              |  0.32087% | 765    |  0.321% | 526    |  0.293% | 
 | 243  | Claydol            |  0.31919% | 761    |  0.319% | 636    |  0.354% | 
 | 244  | Liepard            |  0.31793% | 758    |  0.318% | 684    |  0.381% | 
 | 245  | Moltres            |  0.31668% | 755    |  0.317% | 545    |  0.303% | 
 | 246  | Meganium           |  0.31542% | 752    |  0.315% | 535    |  0.298% | 
 | 247  | Lopunny            |  0.31500% | 751    |  0.315% | 638    |  0.355% | 
 | 248  | Escavalier         |  0.30703% | 732    |  0.307% | 532    |  0.296% | 
 | 249  | Shaymin            |  0.29570% | 705    |  0.296% | 517    |  0.288% | 
 | 250  | Muk                |  0.29361% | 700    |  0.294% | 500    |  0.278% | 
 | 251  | Rampardos          |  0.29151% | 695    |  0.292% | 478    |  0.266% | 
 | 252  | Ursaring           |  0.28815% | 687    |  0.288% | 468    |  0.261% | 
 | 253  | Aurorus            |  0.28564% | 681    |  0.286% | 540    |  0.301% | 
 | 254  | Uxie               |  0.27725% | 661    |  0.277% | 557    |  0.310% | 
 | 255  | Meowstic           |  0.27431% | 654    |  0.274% | 547    |  0.305% | 
 | 256  | Camerupt-Mega      |  0.27389% | 653    |  0.274% | 515    |  0.287% | 
 | 257  | Braviary           |  0.27347% | 652    |  0.273% | 484    |  0.269% | 
 | 258  | Registeel          |  0.26970% | 643    |  0.270% | 529    |  0.294% | 
 | 259  | Carracosta         |  0.26928% | 642    |  0.269% | 476    |  0.265% | 
 | 260  | Rhydon             |  0.26509% | 632    |  0.265% | 482    |  0.268% | 
 | 261  | Rotom-Mow          |  0.26173% | 624    |  0.262% | 519    |  0.289% | 
 | 262  | Chatot             |  0.26005% | 620    |  0.260% | 512    |  0.285% | 
 | 263  | Articuno           |  0.26005% | 620    |  0.260% | 449    |  0.250% | 
 | 264  | Venomoth           |  0.25879% | 617    |  0.259% | 385    |  0.214% | 
 | 265  | Leavanny           |  0.25754% | 614    |  0.258% | 495    |  0.276% | 
 | 266  | Hoopa              |  0.25502% | 608    |  0.255% | 420    |  0.234% | 
 | 267  | Cacturne           |  0.25250% | 602    |  0.253% | 404    |  0.225% | 
 | 268  | Armaldo            |  0.25208% | 601    |  0.252% | 422    |  0.235% | 
 | 269  | Gourgeist-Super    |  0.24999% | 596    |  0.250% | 475    |  0.264% | 
 | 270  | Tauros             |  0.24747% | 590    |  0.247% | 410    |  0.228% | 
 | 271  | Kyurem             |  0.24537% | 585    |  0.245% | 446    |  0.248% | 
 | 272  | Druddigon          |  0.24034% | 573    |  0.240% | 481    |  0.268% | 
 | 273  | Samurott           |  0.23614% | 563    |  0.236% | 422    |  0.235% | 
 | 274  | Zangoose           |  0.23279% | 555    |  0.233% | 388    |  0.216% | 
 | 275  | Probopass          |  0.23153% | 552    |  0.232% | 489    |  0.272% | 
 | 276  | Wailord            |  0.22776% | 543    |  0.228% | 340    |  0.189% | 
 | 277  | Volbeat            |  0.22398% | 534    |  0.224% | 420    |  0.234% | 
 | 278  | Accelgor           |  0.22314% | 532    |  0.223% | 386    |  0.215% | 
 | 279  | Drifblim           |  0.22230% | 530    |  0.222% | 398    |  0.222% | 
 | 280  | Altaria            |  0.21979% | 524    |  0.220% | 376    |  0.209% | 
 | 281  | Lilligant          |  0.21643% | 516    |  0.216% | 321    |  0.179% | 
 | 282  | Marowak            |  0.21559% | 514    |  0.216% | 359    |  0.200% | 
 | 283  | Arbok              |  0.21433% | 511    |  0.214% | 363    |  0.202% | 
 | 284  | Mr. Mime           |  0.20804% | 496    |  0.208% | 355    |  0.198% | 
 | 285  | Hariyama           |  0.20469% | 488    |  0.205% | 347    |  0.193% | 
 | 286  | Granbull           |  0.20343% | 485    |  0.203% | 346    |  0.193% | 
 | 287  | Gigalith           |  0.20091% | 479    |  0.201% | 393    |  0.219% | 
 | 288  | Bastiodon          |  0.19839% | 473    |  0.198% | 389    |  0.217% | 
 | 289  | Stoutland          |  0.18959% | 452    |  0.190% | 326    |  0.181% | 
 | 290  | Glalie-Mega        |  0.18959% | 452    |  0.190% | 322    |  0.179% | 
 | 291  | Crustle            |  0.18917% | 451    |  0.189% | 308    |  0.171% | 
 | 292  | Kingler            |  0.18749% | 447    |  0.187% | 320    |  0.178% | 
 | 293  | Shiftry            |  0.18665% | 445    |  0.187% | 322    |  0.179% | 
 | 294  | Wobbuffet          |  0.18539% | 442    |  0.185% | 332    |  0.185% | 
 | 295  | Barbaracle         |  0.18497% | 441    |  0.185% | 307    |  0.171% | 
 | 296  | Pyroar             |  0.18246% | 435    |  0.182% | 314    |  0.175% | 
 | 297  | Persian            |  0.18078% | 431    |  0.181% | 334    |  0.186% | 
 | 298  | Regirock           |  0.17449% | 416    |  0.174% | 316    |  0.176% | 
 | 299  | Gourgeist          |  0.17113% | 408    |  0.171% | 365    |  0.203% | 
 | 300  | Aron               |  0.16861% | 402    |  0.169% | 310    |  0.173% | 
 | 301  | Butterfree         |  0.16819% | 401    |  0.168% | 332    |  0.185% | 
 | 302  | Victreebel         |  0.16736% | 399    |  0.167% | 265    |  0.148% | 
 | 303  | Audino-Mega        |  0.16652% | 397    |  0.167% | 244    |  0.136% | 
 | 304  | Camerupt           |  0.16526% | 394    |  0.165% | 342    |  0.190% | 
 | 305  | Electrode          |  0.16400% | 391    |  0.164% | 349    |  0.194% | 
 | 306  | Rapidash           |  0.16400% | 391    |  0.164% | 242    |  0.135% | 
 | 307  | Unfezant           |  0.16106% | 384    |  0.161% | 244    |  0.136% | 
 | 308  | Gogoat             |  0.15939% | 380    |  0.159% | 244    |  0.136% | 
 | 309  | Dodrio             |  0.15142% | 361    |  0.151% | 267    |  0.149% | 
 | 310  | Sandslash          |  0.14974% | 357    |  0.150% | 297    |  0.165% | 
 | 311  | Mawile             |  0.14471% | 345    |  0.145% | 259    |  0.144% | 
 | 312  | Regigigas          |  0.14345% | 342    |  0.143% | 264    |  0.147% | 
 | 313  | Dedenne            |  0.14345% | 342    |  0.143% | 286    |  0.159% | 
 | 314  | Pachirisu          |  0.14303% | 341    |  0.143% | 290    |  0.161% | 
 | 315  | Kangaskhan         |  0.14261% | 340    |  0.143% | 255    |  0.142% | 
 | 316  | Ariados            |  0.13716% | 327    |  0.137% | 289    |  0.161% | 
 | 317  | Pidgeot            |  0.13590% | 324    |  0.136% | 248    |  0.138% | 
 | 318  | Nosepass           |  0.13128% | 313    |  0.131% | 253    |  0.141% | 
 | 319  | Carbink            |  0.13045% | 311    |  0.130% | 253    |  0.141% | 
 | 320  | Linoone            |  0.13003% | 310    |  0.130% | 220    |  0.122% | 
 | 321  | Tropius            |  0.12961% | 309    |  0.130% | 211    |  0.117% | 
 | 322  | Rattata            |  0.12793% | 305    |  0.128% | 241    |  0.134% | 
 | 323  | Gothitelle         |  0.12709% | 303    |  0.127% | 180    |  0.100% | 
 | 324  | Klinklang          |  0.12667% | 302    |  0.127% | 213    |  0.119% | 
 | 325  | Pinsir             |  0.12541% | 299    |  0.125% | 192    |  0.107% | 
 | 326  | Golduck            |  0.12499% | 298    |  0.125% | 231    |  0.129% | 
 | 327  | Audino             |  0.12415% | 296    |  0.124% | 214    |  0.119% | 
 | 328  | Lickilicky         |  0.12331% | 294    |  0.123% | 221    |  0.123% | 
 | 329  | Togetic            |  0.12248% | 292    |  0.122% | 216    |  0.120% | 
 | 330  | Rotom-Frost        |  0.12248% | 292    |  0.122% | 216    |  0.120% | 
 | 331  | Mantine            |  0.12206% | 291    |  0.122% | 208    |  0.116% | 
 | 332  | Sawsbuck           |  0.12206% | 291    |  0.122% | 208    |  0.116% | 
 | 333  | Swoobat            |  0.11870% | 283    |  0.119% | 193    |  0.107% | 
 | 334  | Masquerain         |  0.11828% | 282    |  0.118% | 218    |  0.121% | 
 | 335  | Zebstrika          |  0.11535% | 275    |  0.115% | 191    |  0.106% | 
 | 336  | Sudowoodo          |  0.11325% | 270    |  0.113% | 195    |  0.109% | 
 | 337  | Raticate           |  0.11283% | 269    |  0.113% | 191    |  0.106% | 
 | 338  | Vileplume          |  0.11115% | 265    |  0.111% | 195    |  0.109% | 
 | 339  | Whiscash           |  0.10989% | 262    |  0.110% | 199    |  0.111% | 
 | 340  | Murkrow            |  0.10780% | 257    |  0.108% | 205    |  0.114% | 
 | 341  | Skuntank           |  0.10402% | 248    |  0.104% | 168    |  0.094% | 
 | 342  | Magcargo           |  0.10276% | 245    |  0.103% | 184    |  0.102% | 
 | 343  | Tornadus           |  0.10067% | 240    |  0.101% | 161    |  0.090% | 
 | 344  | Seviper            |  0.09983% | 238    |  0.100% | 135    |  0.075% | 
 | 345  | Jynx               |  0.09899% | 236    |  0.099% | 171    |  0.095% | 
 | 346  | Swanna             |  0.09521% | 227    |  0.095% | 160    |  0.089% | 
 | 347  | Abomasnow          |  0.09479% | 226    |  0.095% | 158    |  0.088% | 
 | 348  | Emolga             |  0.09395% | 224    |  0.094% | 177    |  0.099% | 
 | 349  | Mesprit            |  0.09395% | 224    |  0.094% | 150    |  0.084% | 
 | 350  | Stunfisk           |  0.09270% | 221    |  0.093% | 164    |  0.091% | 
 | 351  | Primeape           |  0.09060% | 216    |  0.091% | 158    |  0.088% | 
 | 352  | Combusken          |  0.09060% | 216    |  0.091% | 193    |  0.107% | 
 | 353  | Beartic            |  0.09018% | 215    |  0.090% | 152    |  0.085% | 
 | 354  | Golbat             |  0.08640% | 206    |  0.086% | 155    |  0.086% | 
 | 355  | Sunflora           |  0.08263% | 197    |  0.083% | 165    |  0.092% | 
 | 356  | Sawk               |  0.08221% | 196    |  0.082% | 152    |  0.085% | 
 | 357  | Electabuzz         |  0.08053% | 192    |  0.081% | 155    |  0.086% | 
 | 358  | Swalot             |  0.07760% | 185    |  0.078% | 126    |  0.070% | 
 | 359  | Delcatty           |  0.07298% | 174    |  0.073% | 134    |  0.075% | 
 | 360  | Magmar             |  0.07298% | 174    |  0.073% | 131    |  0.073% | 
 | 361  | Bouffalant         |  0.07256% | 173    |  0.073% | 124    |  0.069% | 
 | 362  | Rotom              |  0.07172% | 171    |  0.072% | 135    |  0.075% | 
 | 363  | Noctowl            |  0.07089% | 169    |  0.071% | 127    |  0.071% | 
 | 364  | Glalie             |  0.07005% | 167    |  0.070% | 110    |  0.061% | 
 | 365  | Musharna           |  0.06921% | 165    |  0.069% | 122    |  0.068% | 
 | 366  | Misdreavus         |  0.06921% | 165    |  0.069% | 107    |  0.060% | 
 | 367  | Wartortle          |  0.06837% | 163    |  0.068% | 92     |  0.051% | 
 | 368  | Mightyena          |  0.06669% | 159    |  0.067% | 123    |  0.068% | 
 | 369  | Dunsparce          |  0.06669% | 159    |  0.067% | 116    |  0.065% | 
 | 370  | Cryogonal          |  0.06585% | 157    |  0.066% | 105    |  0.058% | 
 | 371  | Gligar             |  0.06459% | 154    |  0.065% | 121    |  0.067% | 
 | 372  | Seaking            |  0.06417% | 153    |  0.064% | 100    |  0.056% | 
 | 373  | Gorebyss           |  0.06417% | 153    |  0.064% | 100    |  0.056% | 
 | 374  | Beheeyem           |  0.06124% | 146    |  0.061% | 98     |  0.055% | 
 | 375  | Vespiquen          |  0.06082% | 145    |  0.061% | 100    |  0.056% | 
 | 376  | Throh              |  0.06082% | 145    |  0.061% | 112    |  0.062% | 
 | 377  | Onix               |  0.06082% | 145    |  0.061% | 121    |  0.067% | 
 | 378  | Fearow             |  0.05914% | 141    |  0.059% | 100    |  0.056% | 
 | 379  | Wigglytuff         |  0.05830% | 139    |  0.058% | 99     |  0.055% | 
 | 380  | Grumpig            |  0.05746% | 137    |  0.057% | 117    |  0.065% | 
 | 381  | Garbodor           |  0.05746% | 137    |  0.057% | 104    |  0.058% | 
 | 382  | Aromatisse         |  0.05579% | 133    |  0.056% | 85     |  0.047% | 
 | 383  | Munchlax           |  0.05537% | 132    |  0.055% | 98     |  0.055% | 
 | 384  | Pelipper           |  0.05411% | 129    |  0.054% | 102    |  0.057% | 
 | 385  | Eevee              |  0.05285% | 126    |  0.053% | 101    |  0.056% | 
 | 386  | Magikarp           |  0.05117% | 122    |  0.051% | 75     |  0.042% | 
 | 387  | Furfrou            |  0.04991% | 119    |  0.050% | 80     |  0.045% | 
 | 388  | Qwilfish           |  0.04865% | 116    |  0.049% | 99     |  0.055% | 
 | 389  | Sneasel            |  0.04782% | 114    |  0.048% | 74     |  0.041% | 
 | 390  | Tangela            |  0.04656% | 111    |  0.047% | 77     |  0.043% | 
 | 391  | Purugly            |  0.04656% | 111    |  0.047% | 90     |  0.050% | 
 | 392  | Frogadier          |  0.04614% | 110    |  0.046% | 83     |  0.046% | 
 | 393  | Relicanth          |  0.04572% | 109    |  0.046% | 83     |  0.046% | 
 | 394  | Jumpluff           |  0.04572% | 109    |  0.046% | 83     |  0.046% | 
 | 395  | Magnemite          |  0.04404% | 105    |  0.044% | 57     |  0.032% | 
 | 396  | Simisage           |  0.04404% | 105    |  0.044% | 66     |  0.037% | 
 | 397  | Banette            |  0.04404% | 105    |  0.044% | 69     |  0.038% | 
 | 398  | Bulbasaur          |  0.04362% | 104    |  0.044% | 76     |  0.042% | 
 | 399  | Dragonair          |  0.04362% | 104    |  0.044% | 83     |  0.046% | 
 | 400  | Spinda             |  0.04236% | 101    |  0.042% | 79     |  0.044% | 
 | 401  | Minun              |  0.04194% | 100    |  0.042% | 79     |  0.044% | 
 | 402  | Squirtle           |  0.03943% | 94     |  0.039% | 75     |  0.042% | 
 | 403  | Clamperl           |  0.03901% | 93     |  0.039% | 63     |  0.035% | 
 | 404  | Lickitung          |  0.03859% | 92     |  0.039% | 35     |  0.019% | 
 | 405  | Huntail            |  0.03775% | 90     |  0.038% | 65     |  0.036% | 
 | 406  | Bibarel            |  0.03607% | 86     |  0.036% | 72     |  0.040% | 
 | 407  | Octillery          |  0.03607% | 86     |  0.036% | 63     |  0.035% | 
 | 408  | Beautifly          |  0.03481% | 83     |  0.035% | 57     |  0.032% | 
 | 409  | Hypno              |  0.03397% | 81     |  0.034% | 56     |  0.031% | 
 | 410  | Haunter            |  0.03356% | 80     |  0.034% | 55     |  0.031% | 
 | 411  | Vanilluxe          |  0.03314% | 79     |  0.033% | 50     |  0.028% | 
 | 412  | Gourgeist-Large    |  0.03272% | 78     |  0.033% | 65     |  0.036% | 
 | 413  | Ledian             |  0.03230% | 77     |  0.032% | 67     |  0.037% | 
 | 414  | Braixen            |  0.03146% | 75     |  0.031% | 63     |  0.035% | 
 | 415  | Rotom-Fan          |  0.03104% | 74     |  0.031% | 49     |  0.027% | 
 | 416  | Beedrill           |  0.03062% | 73     |  0.031% | 56     |  0.031% | 
 | 417  | Riolu              |  0.03062% | 73     |  0.031% | 59     |  0.033% | 
 | 418  | Bidoof             |  0.03020% | 72     |  0.030% | 38     |  0.021% | 
 | 419  | Dewgong            |  0.02936% | 70     |  0.029% | 49     |  0.027% | 
 | 420  | Cottonee           |  0.02810% | 67     |  0.028% | 55     |  0.031% | 
 | 421  | Solrock            |  0.02768% | 66     |  0.028% | 51     |  0.028% | 
 | 422  | Bayleef            |  0.02726% | 65     |  0.027% | 51     |  0.028% | 
 | 423  | Simisear           |  0.02601% | 62     |  0.026% | 44     |  0.024% | 
 | 424  | Meowth             |  0.02517% | 60     |  0.025% | 42     |  0.023% | 
 | 425  | Kadabra            |  0.02517% | 60     |  0.025% | 42     |  0.023% | 
 | 426  | Kricketune         |  0.02517% | 60     |  0.025% | 53     |  0.030% | 
 | 427  | Castform           |  0.02517% | 60     |  0.025% | 34     |  0.019% | 
 | 428  | Farfetch'd         |  0.02475% | 59     |  0.025% | 44     |  0.024% | 
 | 429  | Starly             |  0.02475% | 59     |  0.025% | 47     |  0.026% | 
 | 430  | Bellossom          |  0.02475% | 59     |  0.025% | 42     |  0.023% | 
 | 431  | Marshtomp          |  0.02433% | 58     |  0.024% | 51     |  0.028% | 
 | 432  | Chimecho           |  0.02391% | 57     |  0.024% | 34     |  0.019% | 
 | 433  | Machoke            |  0.02349% | 56     |  0.023% | 38     |  0.021% | 
 | 434  | Lairon             |  0.02181% | 52     |  0.022% | 47     |  0.026% | 
 | 435  | Girafarig          |  0.02139% | 51     |  0.021% | 35     |  0.019% | 
 | 436  | Dustox             |  0.02139% | 51     |  0.021% | 37     |  0.021% | 
 | 437  | Servine            |  0.02097% | 50     |  0.021% | 40     |  0.022% | 
 | 438  | Lumineon           |  0.02055% | 49     |  0.021% | 38     |  0.021% | 
 | 439  | Piloswine          |  0.01971% | 47     |  0.020% | 36     |  0.020% | 
 | 440  | Charmander         |  0.01971% | 47     |  0.020% | 40     |  0.022% | 
 | 441  | Voltorb            |  0.01971% | 47     |  0.020% | 38     |  0.021% | 
 | 442  | Watchog            |  0.01929% | 46     |  0.019% | 24     |  0.013% | 
 | 443  | Pineco             |  0.01929% | 46     |  0.019% | 38     |  0.021% | 
 | 444  | Parasect           |  0.01846% | 44     |  0.018% | 35     |  0.019% | 
 | 445  | Croagunk           |  0.01846% | 44     |  0.018% | 36     |  0.020% | 
 | 446  | Vigoroth           |  0.01804% | 43     |  0.018% | 30     |  0.017% | 
 | 447  | Blitzle            |  0.01762% | 42     |  0.018% | 22     |  0.012% | 
 | 448  | Delibird           |  0.01762% | 42     |  0.018% | 39     |  0.022% | 
 | 449  | Diglett            |  0.01720% | 41     |  0.017% | 33     |  0.018% | 
 | 450  | Taillow            |  0.01678% | 40     |  0.017% | 28     |  0.016% | 
 | 451  | Ivysaur            |  0.01678% | 40     |  0.017% | 27     |  0.015% | 
 | 452  | Buizel             |  0.01678% | 40     |  0.017% | 35     |  0.019% | 
 | 453  | Simipour           |  0.01636% | 39     |  0.016% | 23     |  0.013% | 
 | 454  | Weepinbell         |  0.01636% | 39     |  0.016% | 31     |  0.017% | 
 | 455  | Monferno           |  0.01636% | 39     |  0.016% | 34     |  0.019% | 
 | 456  | Phione             |  0.01594% | 38     |  0.016% | 27     |  0.015% | 
 | 457  | Boldore            |  0.01552% | 37     |  0.016% | 27     |  0.015% | 
 | 458  | Cherrim            |  0.01510% | 36     |  0.015% | 19     |  0.011% | 
 | 459  | Metang             |  0.01510% | 36     |  0.015% | 32     |  0.018% | 
 | 460  | Clefairy           |  0.01468% | 35     |  0.015% | 22     |  0.012% | 
 | 461  | Charmeleon         |  0.01384% | 33     |  0.014% | 28     |  0.016% | 
 | 462  | Croconaw           |  0.01384% | 33     |  0.014% | 29     |  0.016% | 
 | 463  | Maractus           |  0.01342% | 32     |  0.013% | 22     |  0.012% | 
 | 464  | Prinplup           |  0.01342% | 32     |  0.013% | 26     |  0.014% | 
 | 465  | Corsola            |  0.01342% | 32     |  0.013% | 22     |  0.012% | 
 | 466  | Corphish           |  0.01342% | 32     |  0.013% | 30     |  0.017% | 
 | 467  | Fletchinder        |  0.01300% | 31     |  0.013% | 21     |  0.012% | 
 | 468  | Heatmor            |  0.01300% | 31     |  0.013% | 26     |  0.014% | 
 | 469  | Snivy              |  0.01300% | 31     |  0.013% | 25     |  0.014% | 
 | 470  | Basculin           |  0.01258% | 30     |  0.013% | 23     |  0.013% | 
 | 471  | Furret             |  0.01258% | 30     |  0.013% | 24     |  0.013% | 
 | 472  | Hippopotas         |  0.01258% | 30     |  0.013% | 26     |  0.014% | 
 | 473  | Plusle             |  0.01258% | 30     |  0.013% | 21     |  0.012% | 
 | 474  | Stantler           |  0.01258% | 30     |  0.013% | 24     |  0.013% | 
 | 475  | Carnivine          |  0.01258% | 30     |  0.013% | 17     |  0.009% | 
 | 476  | Yanma              |  0.01216% | 29     |  0.012% | 21     |  0.012% | 
 | 477  | Dewott             |  0.01216% | 29     |  0.012% | 26     |  0.014% | 
 | 478  | Ralts              |  0.01174% | 28     |  0.012% | 23     |  0.013% | 
 | 479  | Quilava            |  0.01174% | 28     |  0.012% | 19     |  0.011% | 
 | 480  | Illumise           |  0.01174% | 28     |  0.012% | 25     |  0.014% | 
 | 481  | Shelgon            |  0.01174% | 28     |  0.012% | 23     |  0.013% | 
 | 482  | Grovyle            |  0.01174% | 28     |  0.012% | 19     |  0.011% | 
 | 483  | Meditite           |  0.01132% | 27     |  0.011% | 19     |  0.011% | 
 | 484  | Quilladin          |  0.01132% | 27     |  0.011% | 20     |  0.011% | 
 | 485  | Koffing            |  0.01091% | 26     |  0.011% | 22     |  0.012% | 
 | 486  | Omanyte            |  0.01049% | 25     |  0.010% | 16     |  0.009% | 
 | 487  | Floette            |  0.01049% | 25     |  0.010% | 17     |  0.009% | 
 | 488  | Mothim             |  0.01049% | 25     |  0.010% | 13     |  0.007% | 
 | 489  | Tepig              |  0.00965% | 23     |  0.010% | 20     |  0.011% | 
 | 490  | Unown              |  0.00965% | 23     |  0.010% | 19     |  0.011% | 
 | 491  | Graveler           |  0.00965% | 23     |  0.010% | 18     |  0.010% | 
 | 492  | Lunatone           |  0.00965% | 23     |  0.010% | 19     |  0.011% | 
 | 493  | Totodile           |  0.00923% | 22     |  0.009% | 20     |  0.011% | 
 | 494  | Fennekin           |  0.00923% | 22     |  0.009% | 19     |  0.011% | 
 | 495  | Nidorino           |  0.00923% | 22     |  0.009% | 22     |  0.012% | 
 | 496  | Gourgeist-Small    |  0.00923% | 22     |  0.009% | 19     |  0.011% | 
 | 497  | Seadra             |  0.00923% | 22     |  0.009% | 14     |  0.008% | 
 | 498  | Lampent            |  0.00881% | 21     |  0.009% | 16     |  0.009% | 
 | 499  | Gabite             |  0.00797% | 19     |  0.008% | 16     |  0.009% | 
 | 500  | Pignite            |  0.00797% | 19     |  0.008% | 16     |  0.009% | 
 | 501  | Gastly             |  0.00797% | 19     |  0.008% | 16     |  0.009% | 
 | 502  | Gurdurr            |  0.00797% | 19     |  0.008% | 16     |  0.009% | 
 | 503  | Caterpie           |  0.00797% | 19     |  0.008% | 10     |  0.006% | 
 | 504  | Klang              |  0.00755% | 18     |  0.008% | 9      |  0.005% | 
 | 505  | Sandshrew          |  0.00755% | 18     |  0.008% | 16     |  0.009% | 
 | 506  | Zigzagoon          |  0.00755% | 18     |  0.008% | 11     |  0.006% | 
 | 507  | Oshawott           |  0.00755% | 18     |  0.008% | 16     |  0.009% | 
 | 508  | Pidgey             |  0.00755% | 18     |  0.008% | 13     |  0.007% | 
 | 509  | Piplup             |  0.00713% | 17     |  0.007% | 13     |  0.007% | 
 | 510  | Jigglypuff         |  0.00713% | 17     |  0.007% | 13     |  0.007% | 
 | 511  | Scraggy            |  0.00671% | 16     |  0.007% | 14     |  0.008% | 
 | 512  | Spheal             |  0.00671% | 16     |  0.007% | 11     |  0.006% | 
 | 513  | Dratini            |  0.00671% | 16     |  0.007% | 12     |  0.007% | 
 | 514  | Turtwig            |  0.00671% | 16     |  0.007% | 15     |  0.008% | 
 | 515  | Zorua              |  0.00629% | 15     |  0.006% | 3      |  0.002% | 
 | 516  | Togepi             |  0.00629% | 15     |  0.006% | 12     |  0.007% | 
 | 517  | Pichu              |  0.00629% | 15     |  0.006% | 12     |  0.007% | 
 | 518  | Pancham            |  0.00629% | 15     |  0.006% | 9      |  0.005% | 
 | 519  | Glameow            |  0.00629% | 15     |  0.006% | 13     |  0.007% | 
 | 520  | Honedge            |  0.00629% | 15     |  0.006% | 14     |  0.008% | 
 | 521  | Tranquill          |  0.00629% | 15     |  0.006% | 13     |  0.007% | 
 | 522  | Electrike          |  0.00587% | 14     |  0.006% | 11     |  0.006% | 
 | 523  | Geodude            |  0.00587% | 14     |  0.006% | 13     |  0.007% | 
 | 524  | Wynaut             |  0.00587% | 14     |  0.006% | 14     |  0.008% | 
 | 525  | Torchic            |  0.00587% | 14     |  0.006% | 12     |  0.007% | 
 | 526  | Bronzor            |  0.00545% | 13     |  0.005% | 11     |  0.006% | 
 | 527  | Numel              |  0.00545% | 13     |  0.005% | 9      |  0.005% | 
 | 528  | Cyndaquil          |  0.00545% | 13     |  0.005% | 10     |  0.006% | 
 | 529  | Staravia           |  0.00545% | 13     |  0.005% | 6      |  0.003% | 
 | 530  | Snubbull           |  0.00503% | 12     |  0.005% | 12     |  0.007% | 
 | 531  | Psyduck            |  0.00503% | 12     |  0.005% | 10     |  0.006% | 
 | 532  | Kirlia             |  0.00503% | 12     |  0.005% | 10     |  0.006% | 
 | 533  | Mudkip             |  0.00503% | 12     |  0.005% | 9      |  0.005% | 
 | 534  | Vulpix             |  0.00503% | 12     |  0.005% | 12     |  0.007% | 
 | 535  | Luvdisc            |  0.00503% | 12     |  0.005% | 10     |  0.006% | 
 | 536  | Roselia            |  0.00503% | 12     |  0.005% | 9      |  0.005% | 
 | 537  | Ekans              |  0.00503% | 12     |  0.005% | 12     |  0.007% | 
 | 538  | Zubat              |  0.00503% | 12     |  0.005% | 10     |  0.006% | 
 | 539  | Froakie            |  0.00503% | 12     |  0.005% | 9      |  0.005% | 
 | 540  | Cubone             |  0.00503% | 12     |  0.005% | 11     |  0.006% | 
 | 541  | Roggenrola         |  0.00461% | 11     |  0.005% | 11     |  0.006% | 
 | 542  | Swirlix            |  0.00461% | 11     |  0.005% | 5      |  0.003% | 
 | 543  | Larvesta           |  0.00461% | 11     |  0.005% | 11     |  0.006% | 
 | 544  | Sealeo             |  0.00461% | 11     |  0.005% | 8      |  0.004% | 
 | 545  | Bunnelby           |  0.00461% | 11     |  0.005% | 9      |  0.005% | 
 | 546  | Surskit            |  0.00461% | 11     |  0.005% | 10     |  0.006% | 
 | 547  | Chespin            |  0.00461% | 11     |  0.005% | 10     |  0.006% | 
 | 548  | Sliggoo            |  0.00461% | 11     |  0.005% | 9      |  0.005% | 
 | 549  | Wailmer            |  0.00461% | 11     |  0.005% | 8      |  0.004% | 
 | 550  | Skitty             |  0.00461% | 11     |  0.005% | 6      |  0.003% | 
 | 551  | Abra               |  0.00419% | 10     |  0.004% | 9      |  0.005% | 
 | 552  | Metapod            |  0.00419% | 10     |  0.004% | 8      |  0.004% | 
 | 553  | Igglybuff          |  0.00419% | 10     |  0.004% | 9      |  0.005% | 
 | 554  | Solosis            |  0.00419% | 10     |  0.004% | 5      |  0.003% | 
 | 555  | Weedle             |  0.00419% | 10     |  0.004% | 9      |  0.005% | 
 | 556  | Duosion            |  0.00377% | 9      |  0.004% | 8      |  0.004% | 
 | 557  | Aipom              |  0.00377% | 9      |  0.004% | 7      |  0.004% | 
 | 558  | Pidgeotto          |  0.00377% | 9      |  0.004% | 8      |  0.004% | 
 | 559  | Palpitoad          |  0.00377% | 9      |  0.004% | 8      |  0.004% | 
 | 560  | Ferroseed          |  0.00377% | 9      |  0.004% | 9      |  0.005% | 
 | 561  | Doduo              |  0.00336% | 8      |  0.003% | 6      |  0.003% | 
 | 562  | Treecko            |  0.00336% | 8      |  0.003% | 8      |  0.004% | 
 | 563  | Staryu             |  0.00336% | 8      |  0.003% | 8      |  0.004% | 
 | 564  | Pidove             |  0.00336% | 8      |  0.003% | 8      |  0.004% | 
 | 565  | Marill             |  0.00336% | 8      |  0.003% | 5      |  0.003% | 
 | 566  | Magby              |  0.00336% | 8      |  0.003% | 5      |  0.003% | 
 | 567  | Panpour            |  0.00336% | 8      |  0.003% | 7      |  0.004% | 
 | 568  | Feebas             |  0.00336% | 8      |  0.003% | 8      |  0.004% | 
 | 569  | Swadloon           |  0.00336% | 8      |  0.003% | 7      |  0.004% | 
 | 570  | Litwick            |  0.00336% | 8      |  0.003% | 7      |  0.004% | 
 | 571  | Whismur            |  0.00336% | 8      |  0.003% | 7      |  0.004% | 
 | 572  | Gloom              |  0.00336% | 8      |  0.003% | 8      |  0.004% | 
 | 573  | Cleffa             |  0.00294% | 7      |  0.003% | 3      |  0.002% | 
 | 574  | Baltoy             |  0.00294% | 7      |  0.003% | 7      |  0.004% | 
 | 575  | Shellos            |  0.00294% | 7      |  0.003% | 4      |  0.002% | 
 | 576  | Eelektrik          |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 577  | Ponyta             |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 578  | Chingling          |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 579  | Shroomish          |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 580  | Carvanha           |  0.00294% | 7      |  0.003% | 7      |  0.004% | 
 | 581  | Gible              |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 582  | Porygon            |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 583  | Sentret            |  0.00294% | 7      |  0.003% | 6      |  0.003% | 
 | 584  | Munna              |  0.00294% | 7      |  0.003% | 7      |  0.004% | 
 | 585  | Grotle             |  0.00294% | 7      |  0.003% | 7      |  0.004% | 
 | 586  | Vanillite          |  0.00294% | 7      |  0.003% | 7      |  0.004% | 
 | 587  | Wormadam-Trash     |  0.00294% | 7      |  0.003% | 7      |  0.004% | 
 | 588  | Flabebe            |  0.00294% | 7      |  0.003% | 5      |  0.003% | 
 | 589  | Oddish             |  0.00252% | 6      |  0.003% | 5      |  0.003% | 
 | 590  | Elekid             |  0.00252% | 6      |  0.003% | 6      |  0.003% | 
 | 591  | Chikorita          |  0.00252% | 6      |  0.003% | 5      |  0.003% | 
 | 592  | Axew               |  0.00252% | 6      |  0.003% | 5      |  0.003% | 
 | 593  | Timburr            |  0.00252% | 6      |  0.003% | 5      |  0.003% | 
 | 594  | Growlithe          |  0.00252% | 6      |  0.003% | 4      |  0.002% | 
 | 595  | Happiny            |  0.00252% | 6      |  0.003% | 6      |  0.003% | 
 | 596  | Golett             |  0.00252% | 6      |  0.003% | 5      |  0.003% | 
 | 597  | Buneary            |  0.00210% | 5      |  0.002% | 1      |  0.001% | 
 | 598  | Wooper             |  0.00210% | 5      |  0.002% | 4      |  0.002% | 
 | 599  | Zweilous           |  0.00210% | 5      |  0.002% | 5      |  0.003% | 
 | 600  | Whirlipede         |  0.00210% | 5      |  0.002% | 5      |  0.003% | 
 | 601  | Swablu             |  0.00210% | 5      |  0.002% | 5      |  0.003% | 
 | 602  | Flaaffy            |  0.00210% | 5      |  0.002% | 5      |  0.003% | 
 | 603  | Smoochum           |  0.00210% | 5      |  0.002% | 3      |  0.002% | 
 | 604  | Spritzee           |  0.00210% | 5      |  0.002% | 3      |  0.002% | 
 | 605  | Grimer             |  0.00210% | 5      |  0.002% | 4      |  0.002% | 
 | 606  | Bagon              |  0.00210% | 5      |  0.002% | 5      |  0.003% | 
 | 607  | Wurmple            |  0.00210% | 5      |  0.002% | 2      |  0.001% | 
 | 608  | Vullaby            |  0.00210% | 5      |  0.002% | 5      |  0.003% | 
 | 609  | Natu               |  0.00210% | 5      |  0.002% | 3      |  0.002% | 
 | 610  | Fletchling         |  0.00210% | 5      |  0.002% | 3      |  0.002% | 
 | 611  | Rufflet            |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 612  | NidoranF           |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 613  | Pumpkaboo          |  0.00168% | 4      |  0.002% | 2      |  0.001% | 
 | 614  | Pawniard           |  0.00168% | 4      |  0.002% | 2      |  0.001% | 
 | 615  | Duskull            |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 616  | Phantump           |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 617  | Kakuna             |  0.00168% | 4      |  0.002% | 4      |  0.002% | 
 | 618  | Spewpa             |  0.00168% | 4      |  0.002% | 1      |  0.001% | 
 | 619  | Poliwhirl          |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 620  | Skorupi            |  0.00168% | 4      |  0.002% | 0      |  0.000% | 
 | 621  | Patrat             |  0.00168% | 4      |  0.002% | 2      |  0.001% | 
 | 622  | Dwebble            |  0.00168% | 4      |  0.002% | 4      |  0.002% | 
 | 623  | Snover             |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 624  | Purrloin           |  0.00168% | 4      |  0.002% | 2      |  0.001% | 
 | 625  | Tyrunt             |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 626  | Mienfoo            |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 627  | Krokorok           |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 628  | Nuzleaf            |  0.00168% | 4      |  0.002% | 3      |  0.002% | 
 | 629  | Spinarak           |  0.00168% | 4      |  0.002% | 2      |  0.001% | 
 | 630  | Seedot             |  0.00126% | 3      |  0.001% | 2      |  0.001% | 
 | 631  | Lillipup           |  0.00126% | 3      |  0.001% | 1      |  0.001% | 
 | 632  | Goldeen            |  0.00126% | 3      |  0.001% | 1      |  0.001% | 
 | 633  | Gulpin             |  0.00126% | 3      |  0.001% | 2      |  0.001% | 
 | 634  | Paras              |  0.00126% | 3      |  0.001% | 2      |  0.001% | 
 | 635  | Luxio              |  0.00126% | 3      |  0.001% | 3      |  0.002% | 
 | 636  | Chinchou           |  0.00126% | 3      |  0.001% | 2      |  0.001% | 
 | 637  | Poochyena          |  0.00126% | 3      |  0.001% | 3      |  0.002% | 
 | 638  | Noibat             |  0.00126% | 3      |  0.001% | 1      |  0.001% | 
 | 639  | Chimchar           |  0.00126% | 3      |  0.001% | 3      |  0.002% | 
 | 640  | Swinub             |  0.00126% | 3      |  0.001% | 3      |  0.002% | 
 | 641  | Lileep             |  0.00126% | 3      |  0.001% | 3      |  0.002% | 
 | 642  | Yamask             |  0.00126% | 3      |  0.001% | 3      |  0.002% | 
 | 643  | Herdier            |  0.00126% | 3      |  0.001% | 2      |  0.001% | 
 | 644  | Hoppip             |  0.00126% | 3      |  0.001% | 2      |  0.001% | 
 | 645  | Azurill            |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 646  | Archen             |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 647  | Skiddo             |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 648  | Phanpy             |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 649  | Klink              |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 650  | Cubchoo            |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 651  | Cascoon            |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 652  | Bellsprout         |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 653  | Larvitar           |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 654  | Wormadam           |  0.00084% | 2      |  0.001% | 0      |  0.000% | 
 | 655  | Foongus            |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 656  | Silcoon            |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 657  | Sunkern            |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 658  | Pumpkaboo-Super    |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 659  | Tympole            |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 660  | Kricketot          |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 661  | Karrablast         |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 662  | Loudred            |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 663  | Vibrava            |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 664  | Litleo             |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 665  | Inkay              |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 666  | Drowzee            |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 667  | Tynamo             |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 668  | Krabby             |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 669  | Slugma             |  0.00084% | 2      |  0.001% | 2      |  0.001% | 
 | 670  | Drilbur            |  0.00084% | 2      |  0.001% | 1      |  0.001% | 
 | 671  | Gothorita          |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 672  | Skrelp             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 673  | Binacle            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 674  | Pansear            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 675  | Pansage            |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Skiploom           |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 677  | Mime Jr.           |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 678  | Cherubi            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 679  | Wingull            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 680  | Slowpoke           |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 681  | Budew              |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 682  | Spearow            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 683  | Sewaddle           |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 684  | Beldum             |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 685  | Gothita            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 686  | Frillish           |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 687  | Hoothoot           |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 688  | Tyrogue            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 689  | Teddiursa          |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 690  | Stunky             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 691  | Nincada            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 692  | Kabuto             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 693  | Trapinch           |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 694  | Horsea             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 695  | Shinx              |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Goomy              |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 697  | Poliwag            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 698  | Shieldon           |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 699  | Deerling           |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 700  | Combee             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 701  | Amaura             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 702  | Pupitar            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 703  | Machop             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 704  | Cacnea             |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 705  | Nidorina           |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 | 706  | Cranidos           |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 707  | Rhyhorn            |  0.00042% | 1      |  0.000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
