 Total battles: 11606
 Avg. weight/team: 0.661
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 88.08944% | 18558  | 79.950% | 15961  | 80.650% | 
 | 2    | Zapdos             | 58.85228% | 12143  | 52.313% | 10650  | 53.814% | 
 | 3    | Cloyster           | 50.14073% | 10392  | 44.770% | 9503   | 48.018% | 
 | 4    | Tyranitar          | 31.88173% | 7485   | 32.246% | 6203   | 31.343% | 
 | 5    | Gengar             | 31.71768% | 7302   | 31.458% | 6077   | 30.707% | 
 | 6    | Raikou             | 25.02547% | 5315   | 22.898% | 4753   | 24.017% | 
 | 7    | Exeggutor          | 20.84813% | 4610   | 19.860% | 4051   | 20.469% | 
 | 8    | Starmie            | 20.08628% | 4444   | 19.145% | 3696   | 18.676% | 
 | 9    | Skarmory           | 19.18089% | 4081   | 17.581% | 3539   | 17.882% | 
 | 10   | Machamp            | 17.88581% | 4152   | 17.887% | 3301   | 16.680% | 
 | 11   | Nidoking           | 17.48075% | 3989   | 17.185% | 3622   | 18.302% | 
 | 12   | Golem              | 17.37164% | 3765   | 16.220% | 3212   | 16.230% | 
 | 13   | Forretress         | 16.94411% | 3585   | 15.445% | 3354   | 16.948% | 
 | 14   | Blissey            | 15.86138% | 3463   | 14.919% | 2920   | 14.755% | 
 | 15   | Marowak            | 15.50644% | 3539   | 15.246% | 2740   | 13.845% | 
 | 16   | Jynx               | 10.81578% | 2168   |  9.340% | 1995   | 10.081% | 
 | 17   | Jolteon            | 10.75456% | 2644   | 11.391% | 2224   | 11.238% | 
 | 18   | Steelix            | 10.47743% | 2265   |  9.758% | 1974   |  9.974% | 
 | 19   | Misdreavus         |  9.81618% | 2052   |  8.840% | 1717   |  8.676% | 
 | 20   | Vaporeon           |  9.44798% | 2130   |  9.176% | 1742   |  8.802% | 
 | 21   | Umbreon            |  7.58980% | 2091   |  9.008% | 1709   |  8.635% | 
 | 22   | Heracross          |  6.81153% | 1824   |  7.858% | 1490   |  7.529% | 
 | 23   | Miltank            |  6.64995% | 1606   |  6.919% | 1276   |  6.448% | 
 | 24   | Charizard          |  6.41974% | 1880   |  8.099% | 1405   |  7.099% | 
 | 25   | Scizor             |  5.07061% | 1333   |  5.743% | 1112   |  5.619% | 
 | 26   | Smeargle           |  4.60621% | 1177   |  5.071% | 1098   |  5.548% | 
 | 27   | Quagsire           |  3.75262% | 788    |  3.395% | 661    |  3.340% | 
 | 28   | Dragonite          |  3.69635% | 1139   |  4.907% | 922    |  4.659% | 
 | 29   | Suicune            |  3.56282% | 1313   |  5.657% | 1059   |  5.351% | 
 | 30   | Blastoise          |  3.50179% | 723    |  3.115% | 598    |  3.022% | 
 | 31   | Alakazam           |  3.29109% | 1042   |  4.489% | 846    |  4.275% | 
 | 32   | Rhydon             |  2.90757% | 772    |  3.326% | 637    |  3.219% | 
 | 33   | Espeon             |  2.70723% | 870    |  3.748% | 729    |  3.684% | 
 | 34   | Houndoom           |  2.10749% | 654    |  2.818% | 513    |  2.592% | 
 | 35   | Aerodactyl         |  2.09993% | 509    |  2.193% | 434    |  2.193% | 
 | 36   | Moltres            |  1.91129% | 500    |  2.154% | 373    |  1.885% | 
 | 37   | Tentacruel         |  1.65144% | 401    |  1.728% | 327    |  1.652% | 
 | 38   | Donphan            |  1.64772% | 408    |  1.758% | 365    |  1.844% | 
 | 39   | Porygon2           |  1.59302% | 396    |  1.706% | 312    |  1.577% | 
 | 40   | Tauros             |  1.50262% | 405    |  1.745% | 301    |  1.521% | 
 | 41   | Clefable           |  1.48838% | 336    |  1.448% | 229    |  1.157% | 
 | 42   | Typhlosion         |  1.32766% | 496    |  2.137% | 419    |  2.117% | 
 | 43   | Kingdra            |  1.27924% | 522    |  2.249% | 437    |  2.208% | 
 | 44   | Venusaur           |  1.16075% | 678    |  2.921% | 580    |  2.931% | 
 | 45   | Scyther            |  1.12209% | 222    |  0.956% | 205    |  1.036% | 
 | 46   | Meganium           |  1.04052% | 402    |  1.732% | 343    |  1.733% | 
 | 47   | Entei              |  1.02709% | 292    |  1.258% | 226    |  1.142% | 
 | 48   | Piloswine          |  0.94203% | 175    |  0.754% | 149    |  0.753% | 
 | 49   | Poliwrath          |  0.93061% | 319    |  1.374% | 256    |  1.294% | 
 | 50   | Jumpluff           |  0.90485% | 206    |  0.887% | 192    |  0.970% | 
 | 51   | Dugtrio            |  0.88472% | 241    |  1.038% | 208    |  1.051% | 
 | 52   | Electrode          |  0.88391% | 205    |  0.883% | 182    |  0.920% | 
 | 53   | Kabutops           |  0.85787% | 161    |  0.694% | 110    |  0.556% | 
 | 54   | Mr. Mime           |  0.69491% | 127    |  0.547% | 111    |  0.561% | 
 | 55   | Kangaskhan         |  0.68208% | 217    |  0.935% | 171    |  0.864% | 
 | 56   | Electabuzz         |  0.66664% | 258    |  1.111% | 231    |  1.167% | 
 | 57   | Omastar            |  0.65746% | 116    |  0.500% | 93     |  0.470% | 
 | 58   | Muk                |  0.59719% | 262    |  1.129% | 219    |  1.107% | 
 | 59   | Slowbro            |  0.58974% | 188    |  0.810% | 137    |  0.692% | 
 | 60   | Sneasel            |  0.54192% | 174    |  0.750% | 142    |  0.718% | 
 | 61   | Pikachu            |  0.53026% | 283    |  1.219% | 251    |  1.268% | 
 | 62   | Pinsir             |  0.52756% | 134    |  0.577% | 95     |  0.480% | 
 | 63   | Ursaring           |  0.49862% | 163    |  0.702% | 127    |  0.642% | 
 | 64   | Ampharos           |  0.36070% | 243    |  1.047% | 207    |  1.046% | 
 | 65   | Shuckle            |  0.35030% | 121    |  0.521% | 102    |  0.515% | 
 | 66   | Granbull           |  0.31511% | 88     |  0.379% | 68     |  0.344% | 
 | 67   | Sandslash          |  0.30337% | 74     |  0.319% | 69     |  0.349% | 
 | 68   | Feraligatr         |  0.29525% | 306    |  1.318% | 237    |  1.198% | 
 | 69   | Primeape           |  0.29495% | 140    |  0.603% | 109    |  0.551% | 
 | 70   | Articuno           |  0.28639% | 159    |  0.685% | 126    |  0.637% | 
 | 71   | Arcanine           |  0.28441% | 178    |  0.767% | 146    |  0.738% | 
 | 72   | Lapras             |  0.28369% | 183    |  0.788% | 150    |  0.758% | 
 | 73   | Weezing            |  0.27548% | 69     |  0.297% | 62     |  0.313% | 
 | 74   | Gyarados           |  0.26906% | 180    |  0.775% | 148    |  0.748% | 
 | 75   | Victreebel         |  0.26848% | 176    |  0.758% | 153    |  0.773% | 
 | 76   | Magmar             |  0.23497% | 77     |  0.332% | 65     |  0.328% | 
 | 77   | Lanturn            |  0.22395% | 118    |  0.508% | 105    |  0.531% | 
 | 78   | Qwilfish           |  0.22370% | 81     |  0.349% | 77     |  0.389% | 
 | 79   | Politoed           |  0.22147% | 92     |  0.396% | 80     |  0.404% | 
 | 80   | Slowking           |  0.20424% | 139    |  0.599% | 118    |  0.596% | 
 | 81   | Dodrio             |  0.19613% | 76     |  0.327% | 60     |  0.303% | 
 | 82   | Nidoqueen          |  0.17960% | 55     |  0.237% | 44     |  0.222% | 
 | 83   | Crobat             |  0.17474% | 135    |  0.582% | 115    |  0.581% | 
 | 84   | Magneton           |  0.17013% | 53     |  0.228% | 44     |  0.222% | 
 | 85   | Girafarig          |  0.16766% | 111    |  0.478% | 90     |  0.455% | 
 | 86   | Bellossom          |  0.16339% | 69     |  0.297% | 54     |  0.273% | 
 | 87   | Ledian             |  0.16263% | 102    |  0.439% | 100    |  0.505% | 
 | 88   | Delibird           |  0.15677% | 28     |  0.121% | 26     |  0.131% | 
 | 89   | Venomoth           |  0.15317% | 39     |  0.168% | 39     |  0.197% | 
 | 90   | Raichu             |  0.12015% | 189    |  0.814% | 181    |  0.915% | 
 | 91   | Persian            |  0.11974% | 47     |  0.202% | 37     |  0.187% | 
 | 92   | Flareon            |  0.10887% | 67     |  0.289% | 54     |  0.273% | 
 | 93   | Cubone             |  0.10765% | 22     |  0.095% | 12     |  0.061% | 
 | 94   | Sandshrew          |  0.10522% | 33     |  0.142% | 21     |  0.106% | 
 | 95   | Ariados            |  0.09110% | 26     |  0.112% | 23     |  0.116% | 
 | 96   | Ninetales          |  0.07853% | 42     |  0.181% | 37     |  0.187% | 
 | 97   | Hitmonlee          |  0.07803% | 81     |  0.349% | 68     |  0.344% | 
 | 98   | Magcargo           |  0.07128% | 27     |  0.116% | 19     |  0.096% | 
 | 99   | Golduck            |  0.06500% | 21     |  0.090% | 19     |  0.096% | 
 | 100  | Xatu               |  0.06494% | 68     |  0.293% | 53     |  0.268% | 
 | 101  | Noctowl            |  0.06453% | 37     |  0.159% | 28     |  0.141% | 
 | 102  | Gligar             |  0.06313% | 33     |  0.142% | 25     |  0.126% | 
 | 103  | Aipom              |  0.05645% | 16     |  0.069% | 10     |  0.051% | 
 | 104  | Pidgeot            |  0.05259% | 44     |  0.190% | 36     |  0.182% | 
 | 105  | Togetic            |  0.05115% | 22     |  0.095% | 19     |  0.096% | 
 | 106  | Kingler            |  0.04717% | 17     |  0.073% | 16     |  0.081% | 
 | 107  | Sudowoodo          |  0.04505% | 55     |  0.237% | 47     |  0.237% | 
 | 108  | Wobbuffet          |  0.04209% | 35     |  0.151% | 32     |  0.162% | 
 | 109  | Chansey            |  0.04054% | 115    |  0.495% | 102    |  0.515% | 
 | 110  | Raticate           |  0.03992% | 13     |  0.056% | 13     |  0.066% | 
 | 111  | Fearow             |  0.03964% | 47     |  0.202% | 35     |  0.177% | 
 | 112  | Yanma              |  0.03697% | 9      |  0.039% | 8      |  0.040% | 
 | 113  | Octillery          |  0.03553% | 26     |  0.112% | 20     |  0.101% | 
 | 114  | Azumarill          |  0.03114% | 17     |  0.073% | 15     |  0.076% | 
 | 115  | Totodile           |  0.03074% | 15     |  0.065% | 13     |  0.066% | 
 | 116  | Farfetch'd         |  0.03066% | 52     |  0.224% | 50     |  0.253% | 
 | 117  | Lickitung          |  0.03024% | 22     |  0.095% | 18     |  0.091% | 
 | 118  | Murkrow            |  0.02929% | 15     |  0.065% | 12     |  0.061% | 
 | 119  | Ditto              |  0.02862% | 52     |  0.224% | 43     |  0.217% | 
 | 120  | Arbok              |  0.02739% | 18     |  0.078% | 17     |  0.086% | 
 | 121  | Hitmontop          |  0.02278% | 13     |  0.056% | 11     |  0.056% | 
 | 122  | Bayleef            |  0.02233% | 15     |  0.065% | 11     |  0.056% | 
 | 123  | Haunter            |  0.02232% | 94     |  0.405% | 85     |  0.429% | 
 | 124  | Vileplume          |  0.02159% | 19     |  0.082% | 14     |  0.071% | 
 | 125  | Stantler           |  0.02072% | 9      |  0.039% | 6      |  0.030% | 
 | 126  | Butterfree         |  0.01914% | 20     |  0.086% | 16     |  0.081% | 
 | 127  | Cyndaquil          |  0.01826% | 10     |  0.043% | 8      |  0.040% | 
 | 128  | Corsola            |  0.01690% | 8      |  0.034% | 5      |  0.025% | 
 | 129  | Beedrill           |  0.01655% | 20     |  0.086% | 17     |  0.086% | 
 | 130  | Poliwhirl          |  0.01604% | 5      |  0.022% | 4      |  0.020% | 
 | 131  | Dewgong            |  0.01564% | 16     |  0.069% | 16     |  0.081% | 
 | 132  | Magikarp           |  0.01411% | 4      |  0.017% | 1      |  0.005% | 
 | 133  | Unown              |  0.01389% | 4      |  0.017% | 3      |  0.015% | 
 | 134  | Bulbasaur          |  0.01374% | 9      |  0.039% | 7      |  0.035% | 
 | 135  | Croconaw           |  0.01240% | 5      |  0.022% | 5      |  0.025% | 
 | 136  | Parasect           |  0.01212% | 5      |  0.022% | 5      |  0.025% | 
 | 137  | Quilava            |  0.01138% | 8      |  0.034% | 7      |  0.035% | 
 | 138  | Hypno              |  0.01061% | 30     |  0.129% | 26     |  0.131% | 
 | 139  | Clefairy           |  0.01039% | 6      |  0.026% | 6      |  0.030% | 
 | 140  | Furret             |  0.01029% | 30     |  0.129% | 29     |  0.147% | 
 | 141  | Charmeleon         |  0.01004% | 3      |  0.013% | 2      |  0.010% | 
 | 142  | Eevee              |  0.00994% | 9      |  0.039% | 8      |  0.040% | 
 | 143  | Tangela            |  0.00930% | 22     |  0.095% | 22     |  0.111% | 
 | 144  | Cleffa             |  0.00857% | 3      |  0.013% | 3      |  0.015% | 
 | 145  | Houndour           |  0.00838% | 8      |  0.034% | 7      |  0.035% | 
 | 146  | Mantine            |  0.00823% | 5      |  0.022% | 5      |  0.025% | 
 | 147  | Weepinbell         |  0.00820% | 2      |  0.009% | 2      |  0.010% | 
 | 148  | Onix               |  0.00809% | 7      |  0.030% | 7      |  0.035% | 
 | 149  | Pichu              |  0.00795% | 3      |  0.013% | 3      |  0.015% | 
 | 150  | Marill             |  0.00732% | 4      |  0.017% | 4      |  0.020% | 
 | 151  | Gloom              |  0.00728% | 5      |  0.022% | 5      |  0.025% | 
 | 152  | Porygon            |  0.00683% | 8      |  0.034% | 7      |  0.035% | 
 | 153  | Hitmonchan         |  0.00680% | 36     |  0.155% | 28     |  0.141% | 
 | 154  | Rattata            |  0.00673% | 3      |  0.013% | 3      |  0.015% | 
 | 155  | Squirtle           |  0.00643% | 5      |  0.022% | 4      |  0.020% | 
 | 156  | Togepi             |  0.00631% | 4      |  0.017% | 4      |  0.020% | 
 | 157  | Seaking            |  0.00567% | 24     |  0.103% | 14     |  0.071% | 
 | 158  | Swinub             |  0.00520% | 4      |  0.017% | 4      |  0.020% | 
 | 159  | Wigglytuff         |  0.00491% | 10     |  0.043% | 9      |  0.045% | 
 | 160  | Dunsparce          |  0.00490% | 2      |  0.009% | 2      |  0.010% | 
 | 161  | Gastly             |  0.00482% | 14     |  0.060% | 14     |  0.071% | 
 | 162  | Venonat            |  0.00481% | 3      |  0.013% | 3      |  0.015% | 
 | 163  | Chikorita          |  0.00479% | 2      |  0.009% | 2      |  0.010% | 
 | 164  | Phanpy             |  0.00460% | 2      |  0.009% | 2      |  0.010% | 
 | 165  | Golbat             |  0.00430% | 13     |  0.056% | 10     |  0.051% | 
 | 166  | Pidgey             |  0.00424% | 2      |  0.009% | 1      |  0.005% | 
 | 167  | Sunkern            |  0.00415% | 6      |  0.026% | 6      |  0.030% | 
 | 168  | Dragonair          |  0.00389% | 2      |  0.009% | 2      |  0.010% | 
 | 169  | Graveler           |  0.00362% | 8      |  0.034% | 8      |  0.040% | 
 | 170  | Flaaffy            |  0.00357% | 2      |  0.009% | 2      |  0.010% | 
 | 171  | Pineco             |  0.00350% | 4      |  0.017% | 3      |  0.015% | 
 | 172  | Meowth             |  0.00288% | 7      |  0.030% | 7      |  0.035% | 
 | 173  | Psyduck            |  0.00258% | 1      |  0.004% | 1      |  0.005% | 
 | 174  | Charmander         |  0.00258% | 1      |  0.004% | 1      |  0.005% | 
 | 175  | Nidorina           |  0.00249% | 3      |  0.013% | 3      |  0.015% | 
 | 176  | Jigglypuff         |  0.00242% | 1      |  0.004% | 1      |  0.005% | 
 | 177  | Smoochum           |  0.00238% | 5      |  0.022% | 5      |  0.025% | 
 | 178  | Igglybuff          |  0.00234% | 1      |  0.004% | 1      |  0.005% | 
 | 179  | Zubat              |  0.00234% | 1      |  0.004% | 1      |  0.005% | 
 | 180  | Sentret            |  0.00234% | 1      |  0.004% | 1      |  0.005% | 
 | 181  | Hoothoot           |  0.00175% | 1      |  0.004% | 1      |  0.005% | 
 | 182  | Rapidash           |  0.00168% | 2      |  0.009% | 1      |  0.005% | 
 | 183  | Doduo              |  0.00066% | 4      |  0.017% | 4      |  0.020% | 
 | 184  | Wooper             |  0.00066% | 4      |  0.017% | 4      |  0.020% | 
 | 185  | Caterpie           |  0.00032% | 2      |  0.009% | 2      |  0.010% | 
 | 186  | Shellder           |  0.00026% | 1      |  0.004% | 1      |  0.005% | 
 | 187  | Teddiursa          |  0.00007% | 5      |  0.022% | 5      |  0.025% | 
 | 188  | Abra               |  0.00006% | 4      |  0.017% | 4      |  0.020% | 
 | 189  | Bellsprout         |  0.00006% | 4      |  0.017% | 3      |  0.015% | 
 | 190  | Krabby             |  0.00002% | 1      |  0.004% | 1      |  0.005% | 
 | 191  | Elekid             |  0.00001% | 1      |  0.004% | 1      |  0.005% | 
 | 192  | Kadabra            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 193  | Machop             |  0.00000% | 16     |  0.069% | 12     |  0.061% | 
 | 194  | Tyrogue            |  0.00000% | 5      |  0.022% | 5      |  0.025% | 
 | 195  | Machoke            |  0.00000% | 6      |  0.026% | 6      |  0.030% | 
 | 196  | Seadra             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 197  | Ekans              |  0.00000% | 3      |  0.013% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
