 Total battles: 28450
 Avg. weight/team: 0.615
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mienfoo            | 62.37929% | 31188  | 54.812% | 26043  | 56.217% | 
 | 2    | Vullaby            | 52.27756% | 24926  | 43.807% | 20110  | 43.410% | 
 | 3    | Voltorb-Hisui      | 44.18864% | 21086  | 37.058% | 17767  | 38.352% | 
 | 4    | Gastly             | 31.28993% | 15410  | 27.083% | 11859  | 25.599% | 
 | 5    | Glimmet            | 28.16917% | 14755  | 25.931% | 13467  | 29.070% | 
 | 6    | Stunky             | 26.24018% | 11397  | 20.030% | 9438   | 20.373% | 
 | 7    | Mudbray            | 26.01079% | 12558  | 22.070% | 10982  | 23.706% | 
 | 8    | Growlithe-Hisui    | 24.32065% | 12770  | 22.443% | 9996   | 21.577% | 
 | 9    | Shellder           | 17.19766% | 8459   | 14.866% | 6273   | 13.541% | 
 | 10   | Pawniard           | 16.44774% | 8256   | 14.510% | 6553   | 14.145% | 
 | 11   | Foongus            | 13.40539% | 6401   | 11.250% | 5324   | 11.492% | 
 | 12   | Mareanie           | 13.30241% | 7172   | 12.605% | 6029   | 13.014% | 
 | 13   | Toedscool          | 10.47783% | 5429   |  9.541% | 4521   |  9.759% | 
 | 14   | Diglett-Alola      |  8.86482% | 4417   |  7.763% | 3930   |  8.483% | 
 | 15   | Magby              |  7.70555% | 4157   |  7.306% | 3068   |  6.623% | 
 | 16   | Timburr            |  7.40606% | 3748   |  6.587% | 3112   |  6.718% | 
 | 17   | Drilbur            |  7.08807% | 3443   |  6.051% | 2808   |  6.061% | 
 | 18   | Zorua-Hisui        |  6.62835% | 4670   |  8.207% | 2530   |  5.461% | 
 | 19   | Tinkatink          |  6.59653% | 3249   |  5.710% | 2877   |  6.210% | 
 | 20   | Elekid             |  6.51026% | 4401   |  7.735% | 3513   |  7.583% | 
 | 21   | Impidimp           |  6.47543% | 3475   |  6.107% | 3004   |  6.484% | 
 | 22   | Drifloon           |  6.25509% | 4124   |  7.248% | 3259   |  7.035% | 
 | 23   | Gothita            |  6.13112% | 3146   |  5.529% | 2497   |  5.390% | 
 | 24   | Snubbull           |  6.09421% | 2970   |  5.220% | 2382   |  5.142% | 
 | 25   | Trapinch           |  5.81122% | 3623   |  6.367% | 3067   |  6.620% | 
 | 26   | Grookey            |  5.38943% | 3342   |  5.873% | 2788   |  6.018% | 
 | 27   | Doduo              |  5.23940% | 2840   |  4.991% | 2155   |  4.652% | 
 | 28   | Minccino           |  4.09009% | 2747   |  4.828% | 2104   |  4.542% | 
 | 29   | Meowth             |  3.84731% | 2628   |  4.619% | 2231   |  4.816% | 
 | 30   | Shroodle           |  3.74602% | 2209   |  3.882% | 1931   |  4.168% | 
 | 31   | Grimer-Alola       |  3.52862% | 1839   |  3.232% | 1580   |  3.411% | 
 | 32   | Koffing            |  3.51674% | 2029   |  3.566% | 1671   |  3.607% | 
 | 33   | Chinchou           |  3.32787% | 2229   |  3.917% | 1860   |  4.015% | 
 | 34   | Snover             |  3.12695% | 1733   |  3.046% | 1502   |  3.242% | 
 | 35   | Buizel             |  3.09822% | 2572   |  4.520% | 2024   |  4.369% | 
 | 36   | Quaxly             |  3.08469% | 1852   |  3.255% | 1508   |  3.255% | 
 | 37   | Bulbasaur          |  2.98290% | 2033   |  3.573% | 1643   |  3.547% | 
 | 38   | Wattrel            |  2.90683% | 1609   |  2.828% | 1366   |  2.949% | 
 | 39   | Sandshrew-Alola    |  2.89627% | 1622   |  2.851% | 1324   |  2.858% | 
 | 40   | Magnemite          |  2.84602% | 1961   |  3.446% | 1621   |  3.499% | 
 | 41   | Axew               |  2.77650% | 2482   |  4.362% | 1955   |  4.220% | 
 | 42   | Riolu              |  2.76385% | 1801   |  3.165% | 1478   |  3.190% | 
 | 43   | Torchic            |  2.44555% | 1364   |  2.397% | 1070   |  2.310% | 
 | 44   | Munchlax           |  2.43305% | 2098   |  3.687% | 1714   |  3.700% | 
 | 45   | Larvesta           |  2.42161% | 1288   |  2.264% | 1020   |  2.202% | 
 | 46   | Tentacool          |  2.29466% | 1679   |  2.951% | 1391   |  3.003% | 
 | 47   | Squirtle           |  2.27879% | 1275   |  2.241% | 1045   |  2.256% | 
 | 48   | Corphish           |  2.26640% | 1725   |  3.032% | 1389   |  2.998% | 
 | 49   | Cranidos           |  2.20079% | 2168   |  3.810% | 1720   |  3.713% | 
 | 50   | Numel              |  2.17506% | 1436   |  2.524% | 1141   |  2.463% | 
 | 51   | Croagunk           |  2.09020% | 1363   |  2.395% | 1133   |  2.446% | 
 | 52   | Shellos            |  1.98368% | 1191   |  2.093% | 950    |  2.051% | 
 | 53   | Slowpoke           |  1.86965% | 1122   |  1.972% | 871    |  1.880% | 
 | 54   | Houndour           |  1.74422% | 1114   |  1.958% | 851    |  1.837% | 
 | 55   | Nymble             |  1.73304% | 947    |  1.664% | 785    |  1.695% | 
 | 56   | Hippopotas         |  1.73262% | 1289   |  2.265% | 1160   |  2.504% | 
 | 57   | Cottonee           |  1.69163% | 1672   |  2.938% | 1400   |  3.022% | 
 | 58   | Crabrawler         |  1.53116% | 1063   |  1.868% | 842    |  1.818% | 
 | 59   | Charmander         |  1.51516% | 1036   |  1.821% | 781    |  1.686% | 
 | 60   | Wingull            |  1.46335% | 935    |  1.643% | 821    |  1.772% | 
 | 61   | Psyduck            |  1.33203% | 831    |  1.460% | 719    |  1.552% | 
 | 62   | Eevee              |  1.30129% | 928    |  1.631% | 683    |  1.474% | 
 | 63   | Grimer             |  1.26162% | 608    |  1.069% | 518    |  1.118% | 
 | 64   | Cyndaquil          |  1.24347% | 720    |  1.265% | 573    |  1.237% | 
 | 65   | Bramblin           |  1.21625% | 908    |  1.596% | 753    |  1.625% | 
 | 66   | Gible              |  1.19520% | 1047   |  1.840% | 902    |  1.947% | 
 | 67   | Inkay              |  1.11490% | 897    |  1.576% | 742    |  1.602% | 
 | 68   | Cetoddle           |  1.11150% | 1206   |  2.120% | 971    |  2.096% | 
 | 69   | Rhyhorn            |  1.10512% | 686    |  1.206% | 573    |  1.237% | 
 | 70   | Sandshrew          |  1.07869% | 582    |  1.023% | 506    |  1.092% | 
 | 71   | Turtwig            |  1.04842% | 593    |  1.042% | 470    |  1.015% | 
 | 72   | Azurill            |  1.04556% | 1096   |  1.926% | 865    |  1.867% | 
 | 73   | Bronzor            |  1.02834% | 981    |  1.724% | 864    |  1.865% | 
 | 74   | Dratini            |  1.02804% | 846    |  1.487% | 626    |  1.351% | 
 | 75   | Sandile            |  0.97160% | 654    |  1.149% | 589    |  1.271% | 
 | 76   | Oddish             |  0.86427% | 407    |  0.715% | 291    |  0.628% | 
 | 77   | Horsea             |  0.86314% | 656    |  1.153% | 541    |  1.168% | 
 | 78   | Nosepass           |  0.86177% | 871    |  1.531% | 735    |  1.587% | 
 | 79   | Clauncher          |  0.86048% | 919    |  1.615% | 749    |  1.617% | 
 | 80   | Hatenna            |  0.85550% | 718    |  1.262% | 584    |  1.261% | 
 | 81   | Bagon              |  0.84620% | 871    |  1.531% | 672    |  1.451% | 
 | 82   | Bellsprout         |  0.80559% | 619    |  1.088% | 505    |  1.090% | 
 | 83   | Fuecoco            |  0.80181% | 629    |  1.105% | 483    |  1.043% | 
 | 84   | Salandit           |  0.78597% | 694    |  1.220% | 592    |  1.278% | 
 | 85   | Litten             |  0.75146% | 972    |  1.708% | 821    |  1.772% | 
 | 86   | Totodile           |  0.72820% | 553    |  0.972% | 456    |  0.984% | 
 | 87   | Solosis            |  0.71694% | 667    |  1.172% | 494    |  1.066% | 
 | 88   | Treecko            |  0.70461% | 501    |  0.880% | 397    |  0.857% | 
 | 89   | Deerling           |  0.68503% | 814    |  1.431% | 632    |  1.364% | 
 | 90   | Arrokuda           |  0.64783% | 780    |  1.371% | 642    |  1.386% | 
 | 91   | Scorbunny          |  0.64684% | 525    |  0.923% | 436    |  0.941% | 
 | 92   | Dewpider           |  0.63242% | 886    |  1.557% | 713    |  1.539% | 
 | 93   | Teddiursa          |  0.62714% | 318    |  0.559% | 271    |  0.585% | 
 | 94   | Froakie            |  0.60038% | 633    |  1.112% | 532    |  1.148% | 
 | 95   | Litleo             |  0.57371% | 427    |  0.750% | 337    |  0.727% | 
 | 96   | Chimchar           |  0.55437% | 509    |  0.895% | 445    |  0.961% | 
 | 97   | Meowth-Alola       |  0.54838% | 483    |  0.849% | 394    |  0.850% | 
 | 98   | Joltik             |  0.54226% | 495    |  0.870% | 407    |  0.879% | 
 | 99   | Cacnea             |  0.53466% | 679    |  1.193% | 571    |  1.233% | 
 | 100  | Growlithe          |  0.52842% | 460    |  0.808% | 364    |  0.786% | 
 | 101  | Blitzle            |  0.50367% | 608    |  1.069% | 508    |  1.097% | 
 | 102  | Barboach           |  0.50007% | 474    |  0.833% | 374    |  0.807% | 
 | 103  | Duskull            |  0.47723% | 675    |  1.186% | 535    |  1.155% | 
 | 104  | Wooper             |  0.47317% | 469    |  0.824% | 373    |  0.805% | 
 | 105  | Fomantis           |  0.46996% | 606    |  1.065% | 468    |  1.010% | 
 | 106  | Zorua              |  0.45954% | 473    |  0.831% | 276    |  0.596% | 
 | 107  | Silicobra          |  0.45536% | 263    |  0.462% | 239    |  0.516% | 
 | 108  | Sandygast          |  0.44577% | 346    |  0.608% | 269    |  0.581% | 
 | 109  | Chewtle            |  0.44217% | 320    |  0.562% | 228    |  0.492% | 
 | 110  | Fletchling         |  0.44164% | 498    |  0.875% | 399    |  0.861% | 
 | 111  | Pineco             |  0.42499% | 511    |  0.898% | 451    |  0.974% | 
 | 112  | Larvitar           |  0.41204% | 299    |  0.525% | 247    |  0.533% | 
 | 113  | Makuhita           |  0.40699% | 406    |  0.714% | 283    |  0.611% | 
 | 114  | Voltorb            |  0.40511% | 420    |  0.738% | 374    |  0.807% | 
 | 115  | Phanpy             |  0.39388% | 231    |  0.406% | 175    |  0.378% | 
 | 116  | Ducklett           |  0.38609% | 226    |  0.397% | 167    |  0.360% | 
 | 117  | Geodude-Alola      |  0.35911% | 507    |  0.891% | 416    |  0.898% | 
 | 118  | Sprigatito         |  0.33421% | 326    |  0.573% | 272    |  0.587% | 
 | 119  | Chespin            |  0.33368% | 208    |  0.366% | 163    |  0.352% | 
 | 120  | Dreepy             |  0.32128% | 269    |  0.473% | 217    |  0.468% | 
 | 121  | Greavard           |  0.31893% | 186    |  0.327% | 162    |  0.350% | 
 | 122  | Sobble             |  0.31329% | 201    |  0.353% | 170    |  0.367% | 
 | 123  | Mankey             |  0.31270% | 473    |  0.831% | 393    |  0.848% | 
 | 124  | Shroomish          |  0.30295% | 377    |  0.663% | 308    |  0.665% | 
 | 125  | Maschiff           |  0.30236% | 246    |  0.432% | 201    |  0.434% | 
 | 126  | Wooper-Paldea      |  0.30024% | 361    |  0.634% | 311    |  0.671% | 
 | 127  | Cufant             |  0.29707% | 339    |  0.596% | 273    |  0.589% | 
 | 128  | Poltchageist       |  0.29672% | 235    |  0.413% | 180    |  0.389% | 
 | 129  | Frigibax           |  0.28724% | 298    |  0.524% | 209    |  0.451% | 
 | 130  | Slugma             |  0.27857% | 244    |  0.429% | 222    |  0.479% | 
 | 131  | Ekans              |  0.27570% | 200    |  0.351% | 169    |  0.365% | 
 | 132  | Meowth-Galar       |  0.27138% | 243    |  0.427% | 200    |  0.432% | 
 | 133  | Shieldon           |  0.25672% | 302    |  0.531% | 269    |  0.581% | 
 | 134  | Bergmite           |  0.25418% | 354    |  0.622% | 284    |  0.613% | 
 | 135  | Golett             |  0.25306% | 353    |  0.620% | 291    |  0.628% | 
 | 136  | Drowzee            |  0.25234% | 270    |  0.475% | 218    |  0.471% | 
 | 137  | Surskit            |  0.24756% | 289    |  0.508% | 207    |  0.447% | 
 | 138  | Skrelp             |  0.23962% | 217    |  0.381% | 190    |  0.410% | 
 | 139  | Beldum             |  0.23706% | 321    |  0.564% | 241    |  0.520% | 
 | 140  | Geodude            |  0.23404% | 268    |  0.471% | 243    |  0.525% | 
 | 141  | Pichu              |  0.23165% | 192    |  0.337% | 158    |  0.341% | 
 | 142  | Espurr             |  0.22542% | 261    |  0.459% | 232    |  0.501% | 
 | 143  | Applin             |  0.22201% | 335    |  0.589% | 267    |  0.576% | 
 | 144  | Gimmighoul         |  0.21556% | 229    |  0.402% | 162    |  0.350% | 
 | 145  | Poliwag            |  0.20460% | 159    |  0.279% | 122    |  0.263% | 
 | 146  | Pikipek            |  0.20328% | 174    |  0.306% | 132    |  0.285% | 
 | 147  | Chingling          |  0.20311% | 214    |  0.376% | 168    |  0.363% | 
 | 148  | Chikorita          |  0.19870% | 164    |  0.288% | 138    |  0.298% | 
 | 149  | Litwick            |  0.19561% | 248    |  0.436% | 203    |  0.438% | 
 | 150  | Exeggcute          |  0.19494% | 185    |  0.325% | 148    |  0.319% | 
 | 151  | Rowlet             |  0.18583% | 278    |  0.489% | 226    |  0.488% | 
 | 152  | Fennekin           |  0.18227% | 251    |  0.441% | 208    |  0.449% | 
 | 153  | Skiddo             |  0.18224% | 276    |  0.485% | 218    |  0.471% | 
 | 154  | Fidough            |  0.17890% | 155    |  0.272% | 131    |  0.283% | 
 | 155  | Cubchoo            |  0.17200% | 221    |  0.388% | 173    |  0.373% | 
 | 156  | Slowpoke-Galar     |  0.16670% | 209    |  0.367% | 174    |  0.376% | 
 | 157  | Phantump           |  0.16402% | 177    |  0.311% | 147    |  0.317% | 
 | 158  | Finizen            |  0.16168% | 171    |  0.301% | 143    |  0.309% | 
 | 159  | Cleffa             |  0.16144% | 305    |  0.536% | 262    |  0.566% | 
 | 160  | Swablu             |  0.15509% | 141    |  0.248% | 112    |  0.242% | 
 | 161  | Piplup             |  0.15260% | 117    |  0.206% | 100    |  0.216% | 
 | 162  | Ralts              |  0.14820% | 188    |  0.330% | 151    |  0.326% | 
 | 163  | Bonsly             |  0.14161% | 213    |  0.374% | 191    |  0.412% | 
 | 164  | Swinub             |  0.13552% | 211    |  0.371% | 185    |  0.399% | 
 | 165  | Wiglett            |  0.13257% | 153    |  0.269% | 126    |  0.272% | 
 | 166  | Hoppip             |  0.12921% | 121    |  0.213% | 103    |  0.222% | 
 | 167  | Nacli              |  0.12781% | 79     |  0.139% | 71     |  0.153% | 
 | 168  | Yungoos            |  0.12213% | 114    |  0.200% | 81     |  0.175% | 
 | 169  | Flabebe            |  0.12110% | 118    |  0.207% | 96     |  0.207% | 
 | 170  | Charcadet          |  0.12069% | 159    |  0.279% | 138    |  0.298% | 
 | 171  | Goomy              |  0.11833% | 138    |  0.243% | 113    |  0.244% | 
 | 172  | Varoom             |  0.11283% | 143    |  0.251% | 128    |  0.276% | 
 | 173  | Happiny            |  0.11198% | 104    |  0.183% | 89     |  0.192% | 
 | 174  | Jangmo-o           |  0.10324% | 144    |  0.253% | 115    |  0.248% | 
 | 175  | Finneon            |  0.10240% | 136    |  0.239% | 114    |  0.246% | 
 | 176  | Sinistea           |  0.10161% | 108    |  0.190% | 94     |  0.203% | 
 | 177  | Petilil            |  0.10127% | 55     |  0.097% | 47     |  0.101% | 
 | 178  | Mareep             |  0.10053% | 87     |  0.153% | 78     |  0.168% | 
 | 179  | Shuppet            |  0.09824% | 59     |  0.104% | 56     |  0.121% | 
 | 180  | Deino              |  0.09369% | 133    |  0.234% | 106    |  0.229% | 
 | 181  | Mudkip             |  0.09171% | 83     |  0.146% | 72     |  0.155% | 
 | 182  | Starly             |  0.09023% | 117    |  0.206% | 96     |  0.207% | 
 | 183  | Lotad              |  0.09005% | 86     |  0.151% | 72     |  0.155% | 
 | 184  | Venonat            |  0.08400% | 77     |  0.135% | 65     |  0.140% | 
 | 185  | Gimmighoul-Roaming |  0.08280% | 78     |  0.137% | 58     |  0.125% | 
 | 186  | Seel               |  0.08014% | 92     |  0.162% | 78     |  0.168% | 
 | 187  | Shinx              |  0.07592% | 142    |  0.250% | 110    |  0.237% | 
 | 188  | Bounsweet          |  0.07500% | 74     |  0.130% | 61     |  0.132% | 
 | 189  | Rockruff           |  0.07356% | 65     |  0.114% | 48     |  0.104% | 
 | 190  | Popplio            |  0.07340% | 114    |  0.200% | 93     |  0.201% | 
 | 191  | Spoink             |  0.07104% | 94     |  0.165% | 78     |  0.168% | 
 | 192  | Tarountula         |  0.06748% | 60     |  0.105% | 50     |  0.108% | 
 | 193  | Rolycoly           |  0.06714% | 94     |  0.165% | 71     |  0.153% | 
 | 194  | Noibat             |  0.06698% | 188    |  0.330% | 149    |  0.322% | 
 | 195  | Gulpin             |  0.06674% | 100    |  0.176% | 87     |  0.188% | 
 | 196  | Smoliv             |  0.05809% | 63     |  0.111% | 47     |  0.101% | 
 | 197  | Oshawott           |  0.05682% | 85     |  0.149% | 74     |  0.160% | 
 | 198  | Igglybuff          |  0.05345% | 73     |  0.128% | 60     |  0.130% | 
 | 199  | Tandemaus          |  0.04873% | 83     |  0.146% | 66     |  0.142% | 
 | 200  | Pawmi              |  0.04592% | 99     |  0.174% | 87     |  0.188% | 
 | 201  | Magikarp           |  0.04336% | 61     |  0.107% | 51     |  0.110% | 
 | 202  | Capsakid           |  0.04313% | 42     |  0.074% | 37     |  0.080% | 
 | 203  | Feebas             |  0.03856% | 66     |  0.116% | 60     |  0.130% | 
 | 204  | Rellor             |  0.03845% | 43     |  0.076% | 33     |  0.071% | 
 | 205  | Spinarak           |  0.03678% | 43     |  0.076% | 38     |  0.082% | 
 | 206  | Tyrogue            |  0.03627% | 168    |  0.295% | 140    |  0.302% | 
 | 207  | Skwovet            |  0.03183% | 59     |  0.104% | 43     |  0.093% | 
 | 208  | Snom               |  0.03172% | 35     |  0.062% | 30     |  0.065% | 
 | 209  | Snorunt            |  0.03135% | 38     |  0.067% | 33     |  0.071% | 
 | 210  | Combee             |  0.03030% | 38     |  0.067% | 32     |  0.069% | 
 | 211  | Rookidee           |  0.02927% | 51     |  0.090% | 39     |  0.084% | 
 | 212  | Sunkern            |  0.02724% | 28     |  0.049% | 24     |  0.052% | 
 | 213  | Grubbin            |  0.02611% | 26     |  0.046% | 21     |  0.045% | 
 | 214  | Hoothoot           |  0.02349% | 78     |  0.137% | 64     |  0.138% | 
 | 215  | Tadbulb            |  0.02252% | 17     |  0.030% | 12     |  0.026% | 
 | 216  | Tynamo             |  0.01959% | 28     |  0.049% | 23     |  0.050% | 
 | 217  | Poochyena          |  0.01936% | 25     |  0.044% | 15     |  0.032% | 
 | 218  | Tepig              |  0.01907% | 11     |  0.019% | 8      |  0.017% | 
 | 219  | Sentret            |  0.01706% | 47     |  0.083% | 35     |  0.076% | 
 | 220  | Lechonk            |  0.01585% | 49     |  0.086% | 40     |  0.086% | 
 | 221  | Sewaddle           |  0.01521% | 25     |  0.044% | 20     |  0.043% | 
 | 222  | Toxel              |  0.01515% | 52     |  0.091% | 45     |  0.097% | 
 | 223  | Milcery            |  0.01365% | 26     |  0.046% | 23     |  0.050% | 
 | 224  | Cosmog             |  0.01194% | 14     |  0.025% | 10     |  0.022% | 
 | 225  | Kricketot          |  0.00824% | 10     |  0.018% | 8      |  0.017% | 
 | 226  | Seedot             |  0.00606% | 16     |  0.028% | 12     |  0.026% | 
 | 227  | Scatterbug         |  0.00311% | 5      |  0.009% | 4      |  0.009% | 
 | 228  | Slakoth            |  0.00094% | 2      |  0.004% | 2      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
