 Total battles: 608030
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.24892% | 185436 | 15.249% | 161168 | 17.416% | 
 | 2    | Ferrothorn         | 11.07199% | 134642 | 11.072% | 112483 | 12.155% | 
 | 3    | Gliscor            |  9.04840% | 110034 |  9.048% | 88519  |  9.565% | 
 | 4    | Urshifu-Rapid-Strike |  8.83164% | 107398 |  8.832% | 82959  |  8.965% | 
 | 5    | Dragonite          |  8.54686% | 103935 |  8.547% | 73368  |  7.928% | 
 | 6    | Tapu Koko          |  8.32697% | 101261 |  8.327% | 84714  |  9.154% | 
 | 7    | Heatran            |  8.01432% | 97459  |  8.014% | 78261  |  8.457% | 
 | 8    | Great Tusk         |  7.81047% | 94980  |  7.810% | 69623  |  7.523% | 
 | 9    | Tapu Lele          |  7.71977% | 93877  |  7.720% | 72107  |  7.792% | 
 | 10   | Alomomola          |  7.60925% | 92533  |  7.609% | 72364  |  7.820% | 
 | 11   | Raging Bolt        |  7.54996% | 91812  |  7.550% | 67437  |  7.287% | 
 | 12   | Corviknight        |  7.54272% | 91724  |  7.543% | 71873  |  7.767% | 
 | 13   | Volcarona          |  7.14817% | 86926  |  7.148% | 61044  |  6.596% | 
 | 14   | Garchomp           |  6.90961% | 84025  |  6.910% | 66314  |  7.166% | 
 | 15   | Scizor-Mega        |  6.76250% | 82236  |  6.762% | 63659  |  6.879% | 
 | 16   | Charizard-Mega-Y   |  6.61941% | 80496  |  6.619% | 63564  |  6.869% | 
 | 17   | Darkrai            |  6.21260% | 75549  |  6.213% | 57108  |  6.171% | 
 | 18   | Iron Valiant       |  6.17264% | 75063  |  6.173% | 51864  |  5.604% | 
 | 19   | Slowking-Galar     |  6.10274% | 74213  |  6.103% | 58918  |  6.367% | 
 | 20   | Rillaboom          |  6.00053% | 72970  |  6.001% | 55457  |  5.993% | 
 | 21   | Garganacl          |  5.98202% | 72745  |  5.982% | 55123  |  5.957% | 
 | 22   | Ogerpon-Wellspring |  5.91270% | 71902  |  5.913% | 52757  |  5.701% | 
 | 23   | Lopunny-Mega       |  5.76394% | 70093  |  5.764% | 55575  |  6.005% | 
 | 24   | Zapdos             |  5.75202% | 69948  |  5.752% | 55921  |  6.043% | 
 | 25   | Pelipper           |  5.62283% | 68377  |  5.623% | 62512  |  6.755% | 
 | 26   | Toxapex            |  5.59553% | 68045  |  5.596% | 52297  |  5.651% | 
 | 27   | Serperior          |  5.54578% | 67440  |  5.546% | 49004  |  5.295% | 
 | 28   | Kartana            |  5.23075% | 63609  |  5.231% | 46900  |  5.068% | 
 | 29   | Iron Crown         |  5.05691% | 61495  |  5.057% | 46472  |  5.022% | 
 | 30   | Glimmora           |  5.01957% | 61041  |  5.020% | 54734  |  5.915% | 
 | 31   | Hatterene          |  4.99301% | 60718  |  4.993% | 45871  |  4.957% | 
 | 32   | Clodsire           |  4.90305% | 59624  |  4.903% | 45295  |  4.895% | 
 | 33   | Archaludon         |  4.86884% | 59208  |  4.869% | 46741  |  5.051% | 
 | 34   | Ceruledge          |  4.77633% | 58083  |  4.776% | 43811  |  4.734% | 
 | 35   | Iron Treads        |  4.61860% | 56165  |  4.619% | 45851  |  4.955% | 
 | 36   | Zamazenta          |  4.61096% | 56072  |  4.611% | 39801  |  4.301% | 
 | 37   | Gouging Fire       |  4.56598% | 55525  |  4.566% | 40213  |  4.345% | 
 | 38   | Moltres            |  4.40480% | 53565  |  4.405% | 42686  |  4.613% | 
 | 39   | Greninja           |  4.33342% | 52697  |  4.333% | 39127  |  4.228% | 
 | 40   | Samurott-Hisui     |  4.28638% | 52125  |  4.286% | 43699  |  4.722% | 
 | 41   | Mawile-Mega        |  4.05029% | 49254  |  4.050% | 37139  |  4.013% | 
 | 42   | Diancie-Mega       |  4.04742% | 49219  |  4.047% | 40015  |  4.324% | 
 | 43   | Swampert-Mega      |  4.01107% | 48777  |  4.011% | 37990  |  4.105% | 
 | 44   | Banette-Mega       |  3.99873% | 48627  |  3.999% | 35657  |  3.853% | 
 | 45   | Kyurem             |  3.52483% | 42864  |  3.525% | 31965  |  3.454% | 
 | 46   | Aegislash          |  3.37640% | 41059  |  3.376% | 30749  |  3.323% | 
 | 47   | Kommo-o            |  3.23454% | 39334  |  3.235% | 29110  |  3.146% | 
 | 48   | Excadrill          |  3.20913% | 39025  |  3.209% | 29804  |  3.221% | 
 | 49   | Torkoal            |  3.04969% | 37086  |  3.050% | 33498  |  3.620% | 
 | 50   | Skeledirge         |  3.00569% | 36551  |  3.006% | 27613  |  2.984% | 
 | 51   | Hoopa-Unbound      |  2.98719% | 36326  |  2.987% | 26216  |  2.833% | 
 | 52   | Tyranitar          |  2.94632% | 35829  |  2.946% | 28810  |  3.113% | 
 | 53   | Ursaluna           |  2.92625% | 35585  |  2.926% | 27463  |  2.968% | 
 | 54   | Weavile            |  2.81845% | 34274  |  2.818% | 25082  |  2.710% | 
 | 55   | Meowscarada        |  2.80118% | 34064  |  2.801% | 25715  |  2.779% | 
 | 56   | Grimmsnarl         |  2.77355% | 33728  |  2.774% | 29199  |  3.155% | 
 | 57   | Rotom-Wash         |  2.75546% | 33508  |  2.755% | 27579  |  2.980% | 
 | 58   | Venusaur-Mega      |  2.72840% | 33179  |  2.728% | 26241  |  2.836% | 
 | 59   | Charizard-Mega-X   |  2.68548% | 32657  |  2.685% | 24363  |  2.633% | 
 | 60   | Ninetales-Alola    |  2.62092% | 31872  |  2.621% | 26677  |  2.883% | 
 | 61   | Tyranitar-Mega     |  2.60497% | 31678  |  2.605% | 25599  |  2.766% | 
 | 62   | Blaziken           |  2.51188% | 30546  |  2.512% | 22341  |  2.414% | 
 | 63   | Beedrill-Mega      |  2.50267% | 30434  |  2.503% | 22984  |  2.484% | 
 | 64   | Blissey            |  2.44996% | 29793  |  2.450% | 22365  |  2.417% | 
 | 65   | Medicham-Mega      |  2.41156% | 29326  |  2.412% | 23186  |  2.505% | 
 | 66   | Cinderace          |  2.39733% | 29153  |  2.397% | 21580  |  2.332% | 
 | 67   | Dondozo            |  2.39339% | 29105  |  2.393% | 19957  |  2.157% | 
 | 68   | Ribombee           |  2.32826% | 28313  |  2.328% | 24645  |  2.663% | 
 | 69   | Clefable           |  2.25556% | 27429  |  2.256% | 20093  |  2.171% | 
 | 70   | Slowbro            |  2.23953% | 27234  |  2.240% | 21618  |  2.336% | 
 | 71   | Tornadus-Therian   |  2.21749% | 26966  |  2.217% | 20395  |  2.204% | 
 | 72   | Gengar             |  2.20252% | 26784  |  2.203% | 19514  |  2.109% | 
 | 73   | Chansey            |  2.20129% | 26769  |  2.201% | 20134  |  2.176% | 
 | 74   | Iron Boulder       |  2.13846% | 26005  |  2.138% | 18030  |  1.948% | 
 | 75   | Tapu Fini          |  2.10779% | 25632  |  2.108% | 20535  |  2.219% | 
 | 76   | Hawlucha           |  2.08954% | 25410  |  2.090% | 18072  |  1.953% | 
 | 77   | Gyarados-Mega      |  2.07794% | 25269  |  2.078% | 19245  |  2.080% | 
 | 78   | Zoroark-Hisui      |  2.00845% | 24424  |  2.008% | 10283  |  1.111% | 
 | 79   | Galvantula         |  1.94801% | 23689  |  1.948% | 20803  |  2.248% | 
 | 80   | Barraskewda        |  1.93321% | 23509  |  1.933% | 17859  |  1.930% | 
 | 81   | Togekiss           |  1.91438% | 23280  |  1.914% | 17256  |  1.865% | 
 | 82   | Skarmory           |  1.89686% | 23067  |  1.897% | 18949  |  2.048% | 
 | 83   | Ting-Lu            |  1.87474% | 22798  |  1.875% | 19112  |  2.065% | 
 | 84   | Bisharp            |  1.83741% | 22344  |  1.837% | 16416  |  1.774% | 
 | 85   | Iron Moth          |  1.81726% | 22099  |  1.817% | 16363  |  1.768% | 
 | 86   | Hydreigon          |  1.80641% | 21967  |  1.806% | 15938  |  1.722% | 
 | 87   | Victini            |  1.76998% | 21524  |  1.770% | 16804  |  1.816% | 
 | 88   | Venusaur           |  1.76291% | 21438  |  1.763% | 15883  |  1.716% | 
 | 89   | Sableye-Mega       |  1.74465% | 21216  |  1.745% | 18655  |  2.016% | 
 | 90   | Scizor             |  1.65699% | 20150  |  1.657% | 15293  |  1.653% | 
 | 91   | Xurkitree          |  1.64490% | 20003  |  1.645% | 14523  |  1.569% | 
 | 92   | Gyarados           |  1.59038% | 19340  |  1.590% | 14316  |  1.547% | 
 | 93   | Gardevoir-Mega     |  1.58528% | 19278  |  1.585% | 13341  |  1.442% | 
 | 94   | Goodra-Hisui       |  1.56875% | 19077  |  1.569% | 14974  |  1.618% | 
 | 95   | Sinistcha          |  1.54483% | 18786  |  1.545% | 14233  |  1.538% | 
 | 96   | Latios             |  1.53381% | 18652  |  1.534% | 14465  |  1.563% | 
 | 97   | Mimikyu            |  1.52566% | 18553  |  1.526% | 13318  |  1.439% | 
 | 98   | Espeon             |  1.52344% | 18526  |  1.523% | 13911  |  1.503% | 
 | 99   | Pinsir-Mega        |  1.49063% | 18127  |  1.491% | 13004  |  1.405% | 
 | 100  | Celesteela         |  1.48981% | 18117  |  1.490% | 14213  |  1.536% | 
 | 101  | Magnezone          |  1.48751% | 18089  |  1.488% | 13612  |  1.471% | 
 | 102  | Nidoking           |  1.46753% | 17846  |  1.468% | 13538  |  1.463% | 
 | 103  | Salamence          |  1.43167% | 17410  |  1.432% | 12702  |  1.373% | 
 | 104  | Garchomp-Mega      |  1.42863% | 17373  |  1.429% | 12843  |  1.388% | 
 | 105  | Blacephalon        |  1.41638% | 17224  |  1.416% | 12455  |  1.346% | 
 | 106  | Kleavor            |  1.41498% | 17207  |  1.415% | 14973  |  1.618% | 
 | 107  | Latios-Mega        |  1.40100% | 17037  |  1.401% | 12681  |  1.370% | 
 | 108  | Haxorus            |  1.40067% | 17033  |  1.401% | 11567  |  1.250% | 
 | 109  | Ogerpon-Cornerstone |  1.34837% | 16397  |  1.348% | 11690  |  1.263% | 
 | 110  | Alakazam           |  1.31729% | 16019  |  1.317% | 10776  |  1.164% | 
 | 111  | Quaquaval          |  1.30018% | 15811  |  1.300% | 11702  |  1.265% | 
 | 112  | Mew                |  1.28283% | 15600  |  1.283% | 11976  |  1.294% | 
 | 113  | Jirachi            |  1.28209% | 15591  |  1.282% | 11634  |  1.257% | 
 | 114  | Araquanid          |  1.28184% | 15588  |  1.282% | 13218  |  1.428% | 
 | 115  | Arcanine-Hisui     |  1.27872% | 15550  |  1.279% | 11447  |  1.237% | 
 | 116  | Porygon-Z          |  1.27313% | 15482  |  1.273% | 10943  |  1.183% | 
 | 117  | Metagross          |  1.27255% | 15475  |  1.273% | 11673  |  1.261% | 
 | 118  | Lucario            |  1.26285% | 15357  |  1.263% | 11243  |  1.215% | 
 | 119  | Azumarill          |  1.25175% | 15222  |  1.252% | 11789  |  1.274% | 
 | 120  | Shuckle            |  1.24361% | 15123  |  1.244% | 13425  |  1.451% | 
 | 121  | Infernape          |  1.22922% | 14948  |  1.229% | 11016  |  1.190% | 
 | 122  | Aggron-Mega        |  1.22272% | 14869  |  1.223% | 11402  |  1.232% | 
 | 123  | Zeraora            |  1.21927% | 14827  |  1.219% | 11077  |  1.197% | 
 | 124  | Umbreon            |  1.21367% | 14759  |  1.214% | 10320  |  1.115% | 
 | 125  | Hydrapple          |  1.21359% | 14758  |  1.214% | 10356  |  1.119% | 
 | 126  | Incineroar         |  1.18711% | 14436  |  1.187% | 11706  |  1.265% | 
 | 127  | Kingdra            |  1.17757% | 14320  |  1.178% | 10221  |  1.104% | 
 | 128  | Breloom            |  1.17067% | 14236  |  1.171% | 10543  |  1.139% | 
 | 129  | Blastoise          |  1.15192% | 14008  |  1.152% | 10286  |  1.112% | 
 | 130  | Lilligant-Hisui    |  1.14221% | 13890  |  1.142% | 10147  |  1.096% | 
 | 131  | Primarina          |  1.14073% | 13872  |  1.141% | 10391  |  1.123% | 
 | 132  | Cloyster           |  1.13703% | 13827  |  1.137% | 9963   |  1.077% | 
 | 133  | Porygon2           |  1.11878% | 13605  |  1.119% | 10903  |  1.178% | 
 | 134  | Milotic            |  1.10899% | 13486  |  1.109% | 9983   |  1.079% | 
 | 135  | Empoleon           |  1.08827% | 13234  |  1.088% | 10121  |  1.094% | 
 | 136  | Snorlax            |  1.08432% | 13186  |  1.084% | 9773   |  1.056% | 
 | 137  | Ditto              |  1.07881% | 13119  |  1.079% | 9545   |  1.031% | 
 | 138  | Cresselia          |  1.03638% | 12603  |  1.036% | 9568   |  1.034% | 
 | 139  | Gallade-Mega       |  1.03186% | 12548  |  1.032% | 8755   |  0.946% | 
 | 140  | Chandelure         |  1.03005% | 12526  |  1.030% | 9293   |  1.004% | 
 | 141  | Sceptile-Mega      |  1.01163% | 12302  |  1.012% | 8994   |  0.972% | 
 | 142  | Thundurus-Therian  |  1.00168% | 12181  |  1.002% | 9266   |  1.001% | 
 | 143  | Jolteon            |  0.99847% | 12142  |  0.998% | 9020   |  0.975% | 
 | 144  | Gastrodon          |  0.97947% | 11911  |  0.979% | 9135   |  0.987% | 
 | 145  | Pikachu            |  0.97002% | 11796  |  0.970% | 8804   |  0.951% | 
 | 146  | Iron Hands         |  0.96311% | 11712  |  0.963% | 9099   |  0.983% | 
 | 147  | Mamoswine          |  0.96278% | 11708  |  0.963% | 8999   |  0.972% | 
 | 148  | Armarouge          |  0.94592% | 11503  |  0.946% | 8450   |  0.913% | 
 | 149  | Altaria-Mega       |  0.94041% | 11436  |  0.940% | 8227   |  0.889% | 
 | 150  | Pecharunt          |  0.93721% | 11397  |  0.937% | 8811   |  0.952% | 
 | 151  | Hippowdon          |  0.93367% | 11354  |  0.934% | 9753   |  1.054% | 
 | 152  | Manaphy            |  0.91961% | 11183  |  0.920% | 7923   |  0.856% | 
 | 153  | Golisopod          |  0.90875% | 11051  |  0.909% | 8393   |  0.907% | 
 | 154  | Volcanion          |  0.87899% | 10689  |  0.879% | 8246   |  0.891% | 
 | 155  | Aerodactyl-Mega    |  0.84675% | 10297  |  0.847% | 7424   |  0.802% | 
 | 156  | Amoonguss          |  0.84330% | 10255  |  0.843% | 7777   |  0.840% | 
 | 157  | Muk-Alola          |  0.84206% | 10240  |  0.842% | 8326   |  0.900% | 
 | 158  | Buzzwole           |  0.83598% | 10166  |  0.836% | 7332   |  0.792% | 
 | 159  | Forretress         |  0.82751% | 10063  |  0.828% | 8638   |  0.933% | 
 | 160  | Manectric-Mega     |  0.82562% | 10040  |  0.826% | 7764   |  0.839% | 
 | 161  | Charizard          |  0.82044% | 9977   |  0.820% | 7405   |  0.800% | 
 | 162  | Krookodile         |  0.81262% | 9882   |  0.813% | 7454   |  0.805% | 
 | 163  | Lokix              |  0.80687% | 9812   |  0.807% | 7498   |  0.810% | 
 | 164  | Slowking           |  0.80119% | 9743   |  0.801% | 7873   |  0.851% | 
 | 165  | Torterra           |  0.79947% | 9722   |  0.799% | 7103   |  0.768% | 
 | 166  | Heracross-Mega     |  0.79741% | 9697   |  0.797% | 6870   |  0.742% | 
 | 167  | Zapdos-Galar       |  0.79371% | 9652   |  0.794% | 7127   |  0.770% | 
 | 168  | Marowak-Alola      |  0.78475% | 9543   |  0.785% | 7489   |  0.809% | 
 | 169  | Reuniclus          |  0.78343% | 9527   |  0.783% | 6732   |  0.727% | 
 | 170  | Gardevoir          |  0.77644% | 9442   |  0.776% | 6605   |  0.714% | 
 | 171  | Maushold           |  0.76452% | 9297   |  0.765% | 6649   |  0.718% | 
 | 172  | Quagsire           |  0.76024% | 9245   |  0.760% | 7045   |  0.761% | 
 | 173  | Crobat             |  0.74848% | 9102   |  0.748% | 6950   |  0.751% | 
 | 174  | Sylveon            |  0.74667% | 9080   |  0.747% | 6515   |  0.704% | 
 | 175  | Noivern            |  0.74388% | 9046   |  0.744% | 6899   |  0.746% | 
 | 176  | Goodra             |  0.74166% | 9019   |  0.742% | 6587   |  0.712% | 
 | 177  | Staraptor          |  0.73483% | 8936   |  0.735% | 6776   |  0.732% | 
 | 178  | Feraligatr         |  0.72694% | 8840   |  0.727% | 6379   |  0.689% | 
 | 179  | Latias-Mega        |  0.72200% | 8780   |  0.722% | 6486   |  0.701% | 
 | 180  | Polteageist        |  0.72200% | 8780   |  0.722% | 6637   |  0.717% | 
 | 181  | Gallade            |  0.72102% | 8768   |  0.721% | 6180   |  0.668% | 
 | 182  | Talonflame         |  0.71024% | 8637   |  0.710% | 6542   |  0.707% | 
 | 183  | Keldeo             |  0.70293% | 8548   |  0.703% | 6499   |  0.702% | 
 | 184  | Arcanine           |  0.69939% | 8505   |  0.699% | 6440   |  0.696% | 
 | 185  | Absol-Mega         |  0.69594% | 8463   |  0.696% | 6363   |  0.688% | 
 | 186  | Swampert           |  0.68023% | 8272   |  0.680% | 6672   |  0.721% | 
 | 187  | Dracozolt          |  0.67965% | 8265   |  0.680% | 5971   |  0.645% | 
 | 188  | Lapras             |  0.67801% | 8245   |  0.678% | 6089   |  0.658% | 
 | 189  | Flygon             |  0.67488% | 8207   |  0.675% | 5920   |  0.640% | 
 | 190  | Swellow            |  0.67423% | 8199   |  0.674% | 5944   |  0.642% | 
 | 191  | Pawmot             |  0.67357% | 8191   |  0.674% | 5799   |  0.627% | 
 | 192  | Vaporeon           |  0.67225% | 8175   |  0.672% | 6239   |  0.674% | 
 | 193  | Mandibuzz          |  0.66444% | 8080   |  0.664% | 6279   |  0.679% | 
 | 194  | Nihilego           |  0.66107% | 8039   |  0.661% | 6009   |  0.649% | 
 | 195  | Stakataka          |  0.65975% | 8023   |  0.660% | 6256   |  0.676% | 
 | 196  | Tangrowth          |  0.65762% | 7997   |  0.658% | 6123   |  0.662% | 
 | 197  | Slurpuff           |  0.65350% | 7947   |  0.654% | 6390   |  0.691% | 
 | 198  | Houndoom-Mega      |  0.63887% | 7769   |  0.639% | 5413   |  0.585% | 
 | 199  | Crawdaunt          |  0.62349% | 7582   |  0.623% | 5645   |  0.610% | 
 | 200  | Tapu Bulu          |  0.62168% | 7560   |  0.622% | 5845   |  0.632% | 
 | 201  | Conkeldurr         |  0.62086% | 7550   |  0.621% | 5667   |  0.612% | 
 | 202  | Hitmonlee          |  0.61370% | 7463   |  0.614% | 5221   |  0.564% | 
 | 203  | Ninetales          |  0.60902% | 7406   |  0.609% | 6077   |  0.657% | 
 | 204  | Weezing-Galar      |  0.60334% | 7337   |  0.603% | 5868   |  0.634% | 
 | 205  | Whimsicott         |  0.59553% | 7242   |  0.596% | 5547   |  0.599% | 
 | 206  | Pidgeot-Mega       |  0.58690% | 7137   |  0.587% | 5427   |  0.586% | 
 | 207  | Darmanitan         |  0.58114% | 7067   |  0.581% | 5280   |  0.571% | 
 | 208  | Sceptile           |  0.57061% | 6939   |  0.571% | 4627   |  0.500% | 
 | 209  | Klefki             |  0.56963% | 6927   |  0.570% | 5818   |  0.629% | 
 | 210  | Tinkaton           |  0.56831% | 6911   |  0.568% | 5591   |  0.604% | 
 | 211  | Typhlosion         |  0.56379% | 6856   |  0.564% | 4932   |  0.533% | 
 | 212  | Moltres-Galar      |  0.55573% | 6758   |  0.556% | 4835   |  0.522% | 
 | 213  | Ambipom            |  0.55474% | 6746   |  0.555% | 5368   |  0.580% | 
 | 214  | Politoed           |  0.55400% | 6737   |  0.554% | 5710   |  0.617% | 
 | 215  | Roserade           |  0.55326% | 6728   |  0.553% | 5133   |  0.555% | 
 | 216  | Electivire         |  0.55063% | 6696   |  0.551% | 4758   |  0.514% | 
 | 217  | Salazzle           |  0.54915% | 6678   |  0.549% | 5097   |  0.551% | 
 | 218  | Tentacruel         |  0.54808% | 6665   |  0.548% | 5349   |  0.578% | 
 | 219  | Raichu-Alola       |  0.53862% | 6550   |  0.539% | 4728   |  0.511% | 
 | 220  | Toxtricity         |  0.53451% | 6500   |  0.535% | 4884   |  0.528% | 
 | 221  | Sharpedo-Mega      |  0.53328% | 6485   |  0.533% | 4706   |  0.509% | 
 | 222  | Cinccino           |  0.53032% | 6449   |  0.530% | 4685   |  0.506% | 
 | 223  | Starmie            |  0.52983% | 6443   |  0.530% | 4698   |  0.508% | 
 | 224  | Sandy Shocks       |  0.52761% | 6416   |  0.528% | 4776   |  0.516% | 
 | 225  | Enamorus           |  0.52703% | 6409   |  0.527% | 4562   |  0.493% | 
 | 226  | Smeargle           |  0.51988% | 6322   |  0.520% | 5561   |  0.601% | 
 | 227  | Inteleon           |  0.51955% | 6318   |  0.520% | 4491   |  0.485% | 
 | 228  | Deoxys-Defense     |  0.51840% | 6304   |  0.518% | 4734   |  0.512% | 
 | 229  | Yanmega            |  0.50713% | 6167   |  0.507% | 4435   |  0.479% | 
 | 230  | Malamar            |  0.49907% | 6069   |  0.499% | 4350   |  0.470% | 
 | 231  | Lycanroc-Dusk      |  0.49693% | 6043   |  0.497% | 4585   |  0.495% | 
 | 232  | Sableye            |  0.49471% | 6016   |  0.495% | 4703   |  0.508% | 
 | 233  | Latias             |  0.48468% | 5894   |  0.485% | 4321   |  0.467% | 
 | 234  | Rotom-Heat         |  0.48065% | 5845   |  0.481% | 4620   |  0.499% | 
 | 235  | Machamp            |  0.47991% | 5836   |  0.480% | 4516   |  0.488% | 
 | 236  | Donphan            |  0.47917% | 5827   |  0.479% | 4641   |  0.502% | 
 | 237  | Scolipede          |  0.47901% | 5825   |  0.479% | 4375   |  0.473% | 
 | 238  | Delphox            |  0.47785% | 5811   |  0.478% | 4183   |  0.452% | 
 | 239  | Vikavolt           |  0.47300% | 5752   |  0.473% | 4713   |  0.509% | 
 | 240  | Arctozolt          |  0.47259% | 5747   |  0.473% | 4361   |  0.471% | 
 | 241  | Comfey             |  0.46864% | 5699   |  0.469% | 3932   |  0.425% | 
 | 242  | Heracross          |  0.46577% | 5664   |  0.466% | 4112   |  0.444% | 
 | 243  | Drapion            |  0.44965% | 5468   |  0.450% | 4134   |  0.447% | 
 | 244  | Eelektross         |  0.44768% | 5444   |  0.448% | 4101   |  0.443% | 
 | 245  | Tyrantrum          |  0.44677% | 5433   |  0.447% | 3753   |  0.406% | 
 | 246  | Decidueye          |  0.44439% | 5404   |  0.444% | 3972   |  0.429% | 
 | 247  | Aggron             |  0.44019% | 5353   |  0.440% | 3938   |  0.426% | 
 | 248  | Suicune            |  0.43616% | 5304   |  0.436% | 3933   |  0.425% | 
 | 249  | Cofagrigus         |  0.42893% | 5216   |  0.429% | 4130   |  0.446% | 
 | 250  | Slowbro-Mega       |  0.42728% | 5196   |  0.427% | 3956   |  0.427% | 
 | 251  | Grafaiai           |  0.42309% | 5145   |  0.423% | 4139   |  0.447% | 
 | 252  | Mantine            |  0.42029% | 5111   |  0.420% | 3964   |  0.428% | 
 | 253  | Bronzong           |  0.41955% | 5102   |  0.420% | 4307   |  0.465% | 
 | 254  | Ogerpon            |  0.41733% | 5075   |  0.417% | 3638   |  0.393% | 
 | 255  | Ampharos-Mega      |  0.41676% | 5068   |  0.417% | 3752   |  0.405% | 
 | 256  | Indeedee           |  0.40812% | 4963   |  0.408% | 3820   |  0.413% | 
 | 257  | Tsareena           |  0.39924% | 4855   |  0.399% | 3583   |  0.387% | 
 | 258  | Regidrago          |  0.39669% | 4824   |  0.397% | 3469   |  0.375% | 
 | 259  | Spiritomb          |  0.39570% | 4812   |  0.396% | 3879   |  0.419% | 
 | 260  | Drifblim           |  0.39209% | 4768   |  0.392% | 3567   |  0.385% | 
 | 261  | Cradily            |  0.39003% | 4743   |  0.390% | 3552   |  0.384% | 
 | 262  | Zoroark            |  0.38855% | 4725   |  0.389% | 1945   |  0.210% | 
 | 263  | Minior             |  0.38732% | 4710   |  0.387% | 3544   |  0.383% | 
 | 264  | Floatzel           |  0.38600% | 4694   |  0.386% | 3362   |  0.363% | 
 | 265  | Heliolisk          |  0.38584% | 4692   |  0.386% | 3353   |  0.362% | 
 | 266  | Dragalge           |  0.38501% | 4682   |  0.385% | 3583   |  0.387% | 
 | 267  | Typhlosion-Hisui   |  0.38386% | 4668   |  0.384% | 3533   |  0.382% | 
 | 268  | Gigalith           |  0.38057% | 4628   |  0.381% | 3876   |  0.419% | 
 | 269  | Pyukumuku          |  0.38041% | 4626   |  0.380% | 3353   |  0.362% | 
 | 270  | Braviary-Hisui     |  0.37473% | 4557   |  0.375% | 3411   |  0.369% | 
 | 271  | Abomasnow-Mega     |  0.37449% | 4554   |  0.374% | 3607   |  0.390% | 
 | 272  | Mienshao           |  0.37441% | 4553   |  0.374% | 3505   |  0.379% | 
 | 273  | Hitmontop          |  0.37301% | 4536   |  0.373% | 3549   |  0.384% | 
 | 274  | Camerupt-Mega      |  0.37210% | 4525   |  0.372% | 3544   |  0.383% | 
 | 275  | Chesnaught         |  0.36643% | 4456   |  0.366% | 3464   |  0.374% | 
 | 276  | Basculegion        |  0.36454% | 4433   |  0.365% | 3169   |  0.342% | 
 | 277  | Honchkrow          |  0.36240% | 4407   |  0.362% | 3138   |  0.339% | 
 | 278  | Froslass           |  0.35434% | 4309   |  0.354% | 3384   |  0.366% | 
 | 279  | Accelgor           |  0.35344% | 4298   |  0.353% | 3314   |  0.358% | 
 | 280  | Golurk             |  0.34932% | 4248   |  0.349% | 3334   |  0.360% | 
 | 281  | Corsola-Galar      |  0.34842% | 4237   |  0.348% | 3130   |  0.338% | 
 | 282  | Aerodactyl         |  0.34752% | 4226   |  0.348% | 3537   |  0.382% | 
 | 283  | Eiscue             |  0.34505% | 4196   |  0.345% | 2976   |  0.322% | 
 | 284  | Archeops           |  0.34127% | 4150   |  0.341% | 3273   |  0.354% | 
 | 285  | Diggersby          |  0.33995% | 4134   |  0.340% | 3194   |  0.345% | 
 | 286  | Slaking            |  0.33658% | 4093   |  0.337% | 3028   |  0.327% | 
 | 287  | Slowbro-Galar      |  0.33600% | 4086   |  0.336% | 2928   |  0.316% | 
 | 288  | Xatu               |  0.33263% | 4045   |  0.333% | 3263   |  0.353% | 
 | 289  | Electrode-Hisui    |  0.33230% | 4041   |  0.332% | 3261   |  0.352% | 
 | 290  | Aurorus            |  0.33074% | 4022   |  0.331% | 3126   |  0.338% | 
 | 291  | Necrozma           |  0.32860% | 3996   |  0.329% | 2898   |  0.313% | 
 | 292  | Ninjask            |  0.32679% | 3974   |  0.327% | 2810   |  0.304% | 
 | 293  | Toxicroak          |  0.32548% | 3958   |  0.325% | 2923   |  0.316% | 
 | 294  | Dhelmise           |  0.32276% | 3925   |  0.323% | 3065   |  0.331% | 
 | 295  | Obstagoon          |  0.32235% | 3920   |  0.322% | 2908   |  0.314% | 
 | 296  | Raichu             |  0.32202% | 3916   |  0.322% | 2762   |  0.298% | 
 | 297  | Druddigon          |  0.31882% | 3877   |  0.319% | 3293   |  0.356% | 
 | 298  | Rhyperior          |  0.31849% | 3873   |  0.318% | 2942   |  0.318% | 
 | 299  | Durant             |  0.31758% | 3862   |  0.318% | 2882   |  0.311% | 
 | 300  | Meloetta           |  0.31709% | 3856   |  0.317% | 2727   |  0.295% | 
 | 301  | Seismitoad         |  0.31561% | 3838   |  0.316% | 3099   |  0.335% | 
 | 302  | Scrafty            |  0.31561% | 3838   |  0.316% | 2895   |  0.313% | 
 | 303  | Trevenant          |  0.31544% | 3836   |  0.315% | 2750   |  0.297% | 
 | 304  | Glalie-Mega        |  0.31199% | 3794   |  0.312% | 2784   |  0.301% | 
 | 305  | Sigilyph           |  0.31084% | 3780   |  0.311% | 2724   |  0.294% | 
 | 306  | Dusclops           |  0.30920% | 3760   |  0.309% | 3012   |  0.325% | 
 | 307  | Overqwil           |  0.30443% | 3702   |  0.304% | 2981   |  0.322% | 
 | 308  | Steelix-Mega       |  0.30155% | 3667   |  0.302% | 2855   |  0.309% | 
 | 309  | Luxray             |  0.30097% | 3660   |  0.301% | 2681   |  0.290% | 
 | 310  | Slither Wing       |  0.30064% | 3656   |  0.301% | 2665   |  0.288% | 
 | 311  | Mismagius          |  0.29974% | 3645   |  0.300% | 2610   |  0.282% | 
 | 312  | Ludicolo           |  0.29727% | 3615   |  0.297% | 2612   |  0.282% | 
 | 313  | Florges            |  0.29686% | 3610   |  0.297% | 2460   |  0.266% | 
 | 314  | Jellicent          |  0.29571% | 3596   |  0.296% | 2691   |  0.291% | 
 | 315  | Frosmoth           |  0.29464% | 3583   |  0.295% | 2420   |  0.262% | 
 | 316  | Emboar             |  0.29078% | 3536   |  0.291% | 2551   |  0.276% | 
 | 317  | Iron Jugulis       |  0.29036% | 3531   |  0.290% | 2614   |  0.282% | 
 | 318  | Sirfetch'd         |  0.29012% | 3528   |  0.290% | 2650   |  0.286% | 
 | 319  | Leafeon            |  0.28831% | 3506   |  0.288% | 2499   |  0.270% | 
 | 320  | Glaceon            |  0.28773% | 3499   |  0.288% | 2530   |  0.273% | 
 | 321  | Bewear             |  0.28765% | 3498   |  0.288% | 2545   |  0.275% | 
 | 322  | Cyclizar           |  0.28527% | 3469   |  0.285% | 2439   |  0.264% | 
 | 323  | Flareon            |  0.28058% | 3412   |  0.281% | 2524   |  0.273% | 
 | 324  | Steelix            |  0.27170% | 3304   |  0.272% | 2558   |  0.276% | 
 | 325  | Articuno-Galar     |  0.27170% | 3304   |  0.272% | 2468   |  0.267% | 
 | 326  | Kilowattrel        |  0.26964% | 3279   |  0.270% | 2542   |  0.275% | 
 | 327  | Iron Leaves        |  0.26833% | 3263   |  0.268% | 2303   |  0.249% | 
 | 328  | Armaldo            |  0.26750% | 3253   |  0.268% | 2470   |  0.267% | 
 | 329  | Entei              |  0.26487% | 3221   |  0.265% | 2420   |  0.262% | 
 | 330  | Audino-Mega        |  0.26380% | 3208   |  0.264% | 2336   |  0.252% | 
 | 331  | Thundurus          |  0.26323% | 3201   |  0.263% | 2470   |  0.267% | 
 | 332  | Claydol            |  0.26224% | 3189   |  0.262% | 2469   |  0.267% | 
 | 333  | Pangoro            |  0.26191% | 3185   |  0.262% | 2406   |  0.260% | 
 | 334  | Decidueye-Hisui    |  0.25895% | 3149   |  0.259% | 2355   |  0.254% | 
 | 335  | Lurantis           |  0.25714% | 3127   |  0.257% | 2337   |  0.253% | 
 | 336  | Aron               |  0.25139% | 3057   |  0.251% | 2226   |  0.241% | 
 | 337  | Pincurchin         |  0.25114% | 3054   |  0.251% | 2561   |  0.277% | 
 | 338  | Azelf              |  0.25065% | 3048   |  0.251% | 2485   |  0.269% | 
 | 339  | Raikou             |  0.24925% | 3031   |  0.249% | 2212   |  0.239% | 
 | 340  | Clawitzer          |  0.24637% | 2996   |  0.246% | 2262   |  0.244% | 
 | 341  | Arboliva           |  0.24563% | 2987   |  0.246% | 2065   |  0.223% | 
 | 342  | Poliwrath          |  0.24546% | 2985   |  0.245% | 2212   |  0.239% | 
 | 343  | Avalugg            |  0.24464% | 2975   |  0.245% | 2165   |  0.234% | 
 | 344  | Runerigus          |  0.24267% | 2951   |  0.243% | 2455   |  0.265% | 
 | 345  | Vileplume          |  0.24234% | 2947   |  0.242% | 2178   |  0.235% | 
 | 346  | Rampardos          |  0.24218% | 2945   |  0.242% | 1912   |  0.207% | 
 | 347  | Golem-Alola        |  0.24094% | 2930   |  0.241% | 2319   |  0.251% | 
 | 348  | Diancie            |  0.24012% | 2920   |  0.240% | 2272   |  0.246% | 
 | 349  | Weezing            |  0.23905% | 2907   |  0.239% | 2345   |  0.253% | 
 | 350  | Exploud            |  0.23872% | 2903   |  0.239% | 2252   |  0.243% | 
 | 351  | Lanturn            |  0.23708% | 2883   |  0.237% | 2239   |  0.242% | 
 | 352  | Vivillon           |  0.23625% | 2873   |  0.236% | 2098   |  0.227% | 
 | 353  | Butterfree         |  0.23206% | 2822   |  0.232% | 1928   |  0.208% | 
 | 354  | Rabsca             |  0.23190% | 2820   |  0.232% | 1902   |  0.206% | 
 | 355  | Cryogonal          |  0.23107% | 2810   |  0.231% | 2093   |  0.226% | 
 | 356  | Basculegion-F      |  0.23033% | 2801   |  0.230% | 2138   |  0.231% | 
 | 357  | Dusknoir           |  0.22902% | 2785   |  0.229% | 2094   |  0.226% | 
 | 358  | Scream Tail        |  0.22573% | 2745   |  0.226% | 2180   |  0.236% | 
 | 359  | Leavanny           |  0.22515% | 2738   |  0.225% | 2254   |  0.244% | 
 | 360  | Golem              |  0.22433% | 2728   |  0.224% | 2162   |  0.234% | 
 | 361  | Scyther            |  0.22425% | 2727   |  0.224% | 1990   |  0.215% | 
 | 362  | Hitmonchan         |  0.22334% | 2716   |  0.223% | 2020   |  0.218% | 
 | 363  | Stoutland          |  0.22277% | 2709   |  0.223% | 1916   |  0.207% | 
 | 364  | Kabutops           |  0.22269% | 2708   |  0.223% | 1993   |  0.215% | 
 | 365  | Togedemaru         |  0.22244% | 2705   |  0.222% | 2004   |  0.217% | 
 | 366  | Ariados            |  0.21931% | 2667   |  0.219% | 2175   |  0.235% | 
 | 367  | Omastar            |  0.21874% | 2660   |  0.219% | 1974   |  0.213% | 
 | 368  | Magmortar          |  0.21726% | 2642   |  0.217% | 1969   |  0.213% | 
 | 369  | Cetitan            |  0.21487% | 2613   |  0.215% | 1934   |  0.209% | 
 | 370  | Braviary           |  0.21339% | 2595   |  0.213% | 1840   |  0.199% | 
 | 371  | Absol              |  0.21208% | 2579   |  0.212% | 1812   |  0.196% | 
 | 372  | Shiftry            |  0.21035% | 2558   |  0.210% | 2053   |  0.222% | 
 | 373  | Rhydon             |  0.20986% | 2552   |  0.210% | 1929   |  0.208% | 
 | 374  | Mudsdale           |  0.20961% | 2549   |  0.210% | 1994   |  0.215% | 
 | 375  | Coalossal          |  0.20871% | 2538   |  0.209% | 1913   |  0.207% | 
 | 376  | Abomasnow          |  0.20747% | 2523   |  0.207% | 2003   |  0.216% | 
 | 377  | Exeggutor          |  0.20616% | 2507   |  0.206% | 1907   |  0.206% | 
 | 378  | Centiskorch        |  0.20575% | 2502   |  0.206% | 1748   |  0.189% | 
 | 379  | Scovillain         |  0.20492% | 2492   |  0.205% | 1734   |  0.187% | 
 | 380  | Revavroom          |  0.20279% | 2466   |  0.203% | 1834   |  0.198% | 
 | 381  | Zygarde-10%        |  0.20205% | 2457   |  0.202% | 1750   |  0.189% | 
 | 382  | Iron Thorns        |  0.19867% | 2416   |  0.199% | 1672   |  0.181% | 
 | 383  | Bastiodon          |  0.19514% | 2373   |  0.195% | 1844   |  0.199% | 
 | 384  | Indeedee-F         |  0.19514% | 2373   |  0.195% | 1691   |  0.183% | 
 | 385  | Venomoth           |  0.19506% | 2372   |  0.195% | 1513   |  0.163% | 
 | 386  | Miltank            |  0.19415% | 2361   |  0.194% | 1707   |  0.184% | 
 | 387  | Uxie               |  0.19267% | 2343   |  0.193% | 2092   |  0.226% | 
 | 388  | Crustle            |  0.19201% | 2335   |  0.192% | 1728   |  0.187% | 
 | 389  | Duraludon          |  0.19020% | 2313   |  0.190% | 1837   |  0.199% | 
 | 390  | Arctovish          |  0.18922% | 2301   |  0.189% | 1737   |  0.188% | 
 | 391  | Farigiraf          |  0.18815% | 2288   |  0.188% | 1434   |  0.155% | 
 | 392  | Parasect           |  0.18807% | 2287   |  0.188% | 1676   |  0.181% | 
 | 393  | Sandslash-Alola    |  0.18766% | 2282   |  0.188% | 1725   |  0.186% | 
 | 394  | Vanilluxe          |  0.18749% | 2280   |  0.187% | 1898   |  0.205% | 
 | 395  | Emolga             |  0.18692% | 2273   |  0.187% | 1812   |  0.196% | 
 | 396  | Shaymin            |  0.18543% | 2255   |  0.185% | 1692   |  0.183% | 
 | 397  | Regice             |  0.18502% | 2250   |  0.185% | 1575   |  0.170% | 
 | 398  | Toucannon          |  0.18420% | 2240   |  0.184% | 1757   |  0.190% | 
 | 399  | Lycanroc-Midnight  |  0.18354% | 2232   |  0.184% | 1556   |  0.168% | 
 | 400  | Houndoom           |  0.18346% | 2231   |  0.183% | 1541   |  0.167% | 
 | 401  | Escavalier         |  0.18321% | 2228   |  0.183% | 1671   |  0.181% | 
 | 402  | Arbok              |  0.18182% | 2211   |  0.182% | 1743   |  0.188% | 
 | 403  | Tauros             |  0.18083% | 2199   |  0.181% | 1571   |  0.170% | 
 | 404  | Sandaconda         |  0.18058% | 2196   |  0.181% | 1795   |  0.194% | 
 | 405  | Turtonator         |  0.18050% | 2195   |  0.181% | 1677   |  0.181% | 
 | 406  | Nidoqueen          |  0.18034% | 2193   |  0.180% | 1743   |  0.188% | 
 | 407  | Meganium           |  0.17919% | 2179   |  0.179% | 1623   |  0.175% | 
 | 408  | Brambleghast       |  0.17869% | 2173   |  0.179% | 1598   |  0.173% | 
 | 409  | Murkrow            |  0.17845% | 2170   |  0.178% | 1603   |  0.173% | 
 | 410  | Barbaracle         |  0.17845% | 2170   |  0.178% | 1554   |  0.168% | 
 | 411  | Masquerain         |  0.17836% | 2169   |  0.178% | 1801   |  0.195% | 
 | 412  | Morpeko            |  0.17392% | 2115   |  0.174% | 1609   |  0.174% | 
 | 413  | Komala             |  0.17368% | 2112   |  0.174% | 1493   |  0.161% | 
 | 414  | Exeggutor-Alola    |  0.17368% | 2112   |  0.174% | 1614   |  0.174% | 
 | 415  | Orbeetle           |  0.17285% | 2102   |  0.173% | 1733   |  0.187% | 
 | 416  | Veluza             |  0.17277% | 2101   |  0.173% | 1575   |  0.170% | 
 | 417  | Persian-Alola      |  0.17170% | 2088   |  0.172% | 1684   |  0.182% | 
 | 418  | Ampharos           |  0.17104% | 2080   |  0.171% | 1553   |  0.168% | 
 | 419  | Sharpedo           |  0.17055% | 2074   |  0.171% | 1520   |  0.164% | 
 | 420  | Bellibolt          |  0.17039% | 2072   |  0.170% | 1578   |  0.171% | 
 | 421  | Cramorant          |  0.17039% | 2072   |  0.170% | 1681   |  0.182% | 
 | 422  | Dodrio             |  0.17030% | 2071   |  0.170% | 1463   |  0.158% | 
 | 423  | Muk                |  0.16882% | 2053   |  0.169% | 1566   |  0.169% | 
 | 424  | Liepard            |  0.16874% | 2052   |  0.169% | 1576   |  0.170% | 
 | 425  | Meowstic           |  0.16767% | 2039   |  0.168% | 1615   |  0.175% | 
 | 426  | Swoobat            |  0.16595% | 2018   |  0.166% | 1490   |  0.161% | 
 | 427  | Cacturne           |  0.16479% | 2004   |  0.165% | 1485   |  0.160% | 
 | 428  | Articuno           |  0.16389% | 1993   |  0.164% | 1422   |  0.154% | 
 | 429  | Registeel          |  0.16307% | 1983   |  0.163% | 1580   |  0.171% | 
 | 430  | Eldegoss           |  0.16159% | 1965   |  0.162% | 1389   |  0.150% | 
 | 431  | Regirock           |  0.16151% | 1964   |  0.162% | 1413   |  0.153% | 
 | 432  | Munkidori          |  0.16060% | 1953   |  0.161% | 1462   |  0.158% | 
 | 433  | Okidogi            |  0.15846% | 1927   |  0.158% | 1397   |  0.151% | 
 | 434  | Probopass          |  0.15830% | 1925   |  0.158% | 1409   |  0.152% | 
 | 435  | Glastrier          |  0.15756% | 1916   |  0.158% | 1490   |  0.161% | 
 | 436  | Victreebel         |  0.15731% | 1913   |  0.157% | 1407   |  0.152% | 
 | 437  | Jynx               |  0.15698% | 1909   |  0.157% | 1368   |  0.148% | 
 | 438  | Hariyama           |  0.15435% | 1877   |  0.154% | 1438   |  0.155% | 
 | 439  | Falinks            |  0.15410% | 1874   |  0.154% | 1307   |  0.141% | 
 | 440  | Bouffalant         |  0.15287% | 1859   |  0.153% | 1327   |  0.143% | 
 | 441  | Medicham           |  0.15230% | 1852   |  0.152% | 1298   |  0.140% | 
 | 442  | Bellossom          |  0.15197% | 1848   |  0.152% | 1296   |  0.140% | 
 | 443  | Zarude             |  0.15156% | 1843   |  0.152% | 1350   |  0.146% | 
 | 444  | Boltund            |  0.15057% | 1831   |  0.151% | 1318   |  0.142% | 
 | 445  | Zangoose           |  0.15057% | 1831   |  0.151% | 1259   |  0.136% | 
 | 446  | Lickilicky         |  0.14983% | 1822   |  0.150% | 1350   |  0.146% | 
 | 447  | Linoone            |  0.14868% | 1808   |  0.149% | 1371   |  0.148% | 
 | 448  | Primeape           |  0.14810% | 1801   |  0.148% | 1317   |  0.142% | 
 | 449  | Wo-Chien           |  0.14753% | 1794   |  0.148% | 1344   |  0.145% | 
 | 450  | Bibarel            |  0.14703% | 1788   |  0.147% | 1364   |  0.147% | 
 | 451  | Sudowoodo          |  0.14670% | 1784   |  0.147% | 1341   |  0.145% | 
 | 452  | Lilligant          |  0.14662% | 1783   |  0.147% | 1247   |  0.135% | 
 | 453  | Cursola            |  0.14580% | 1773   |  0.146% | 1340   |  0.145% | 
 | 454  | Appletun           |  0.14572% | 1772   |  0.146% | 1274   |  0.138% | 
 | 455  | Drampa             |  0.14563% | 1771   |  0.146% | 1253   |  0.135% | 
 | 456  | Tropius            |  0.14424% | 1754   |  0.144% | 1296   |  0.140% | 
 | 457  | Lopunny            |  0.14358% | 1746   |  0.144% | 1376   |  0.149% | 
 | 458  | Tornadus           |  0.14341% | 1744   |  0.143% | 1381   |  0.149% | 
 | 459  | Alcremie           |  0.14259% | 1734   |  0.143% | 1251   |  0.135% | 
 | 460  | Lycanroc           |  0.14210% | 1728   |  0.142% | 1303   |  0.141% | 
 | 461  | Chatot             |  0.14136% | 1719   |  0.141% | 1251   |  0.135% | 
 | 462  | Mr. Rime           |  0.14111% | 1716   |  0.141% | 1230   |  0.133% | 
 | 463  | Regigigas          |  0.14037% | 1707   |  0.140% | 1259   |  0.136% | 
 | 464  | Unfezant           |  0.14012% | 1704   |  0.140% | 1130   |  0.122% | 
 | 465  | Guzzlord           |  0.14004% | 1703   |  0.140% | 1225   |  0.132% | 
 | 466  | Orthworm           |  0.13881% | 1688   |  0.139% | 1394   |  0.151% | 
 | 467  | Pyroar             |  0.13815% | 1680   |  0.138% | 1193   |  0.129% | 
 | 468  | Dubwool            |  0.13766% | 1674   |  0.138% | 1080   |  0.117% | 
 | 469  | Celebi             |  0.13577% | 1651   |  0.136% | 1215   |  0.131% | 
 | 470  | Magneton           |  0.13371% | 1626   |  0.134% | 1249   |  0.135% | 
 | 471  | Illumise           |  0.13305% | 1618   |  0.133% | 1220   |  0.132% | 
 | 472  | Kingler            |  0.13281% | 1615   |  0.133% | 1179   |  0.127% | 
 | 473  | Carracosta         |  0.13215% | 1607   |  0.132% | 1205   |  0.130% | 
 | 474  | Electrode          |  0.12919% | 1571   |  0.129% | 1283   |  0.139% | 
 | 475  | Spidops            |  0.12886% | 1567   |  0.129% | 1419   |  0.153% | 
 | 476  | Jumpluff           |  0.12886% | 1567   |  0.129% | 1191   |  0.129% | 
 | 477  | Palossand          |  0.12828% | 1560   |  0.128% | 1212   |  0.131% | 
 | 478  | Sawsbuck           |  0.12730% | 1548   |  0.127% | 1073   |  0.116% | 
 | 479  | Shiinotic          |  0.12590% | 1531   |  0.126% | 1133   |  0.122% | 
 | 480  | Beheeyem           |  0.12376% | 1505   |  0.124% | 1091   |  0.118% | 
 | 481  | Avalugg-Hisui      |  0.12376% | 1505   |  0.124% | 1085   |  0.117% | 
 | 482  | Doublade           |  0.12269% | 1492   |  0.123% | 1168   |  0.126% | 
 | 483  | Carbink            |  0.12236% | 1488   |  0.122% | 1147   |  0.124% | 
 | 484  | Altaria            |  0.12170% | 1480   |  0.122% | 1136   |  0.123% | 
 | 485  | Toedscruel         |  0.12162% | 1479   |  0.122% | 1130   |  0.122% | 
 | 486  | Tatsugiri          |  0.12080% | 1469   |  0.121% | 1058   |  0.114% | 
 | 487  | Granbull           |  0.11965% | 1455   |  0.120% | 1024   |  0.111% | 
 | 488  | Sawk               |  0.11940% | 1452   |  0.119% | 971    |  0.105% | 
 | 489  | Sandslash          |  0.11899% | 1447   |  0.119% | 1145   |  0.124% | 
 | 490  | Klinklang          |  0.11644% | 1416   |  0.116% | 1047   |  0.113% | 
 | 491  | Zebstrika          |  0.11619% | 1413   |  0.116% | 1018   |  0.110% | 
 | 492  | Gogoat             |  0.11578% | 1408   |  0.116% | 966    |  0.104% | 
 | 493  | Enamorus-Therian   |  0.11513% | 1400   |  0.115% | 1053   |  0.114% | 
 | 494  | Ursaring           |  0.11504% | 1399   |  0.115% | 1085   |  0.117% | 
 | 495  | Walrein            |  0.11488% | 1397   |  0.115% | 1059   |  0.114% | 
 | 496  | Fezandipiti        |  0.11471% | 1395   |  0.115% | 1063   |  0.115% | 
 | 497  | Drednaw            |  0.11225% | 1365   |  0.112% | 979    |  0.106% | 
 | 498  | Terrakion          |  0.11217% | 1364   |  0.112% | 950    |  0.103% | 
 | 499  | Marowak            |  0.11151% | 1356   |  0.112% | 1010   |  0.109% | 
 | 500  | Samurott           |  0.11093% | 1349   |  0.111% | 1017   |  0.110% | 
 | 501  | Persian            |  0.10986% | 1336   |  0.110% | 952    |  0.103% | 
 | 502  | Wishiwashi         |  0.10789% | 1312   |  0.108% | 965    |  0.104% | 
 | 503  | Cobalion           |  0.10682% | 1299   |  0.107% | 984    |  0.106% | 
 | 504  | Musharna           |  0.10666% | 1297   |  0.107% | 901    |  0.097% | 
 | 505  | Brute Bonnet       |  0.10657% | 1296   |  0.107% | 1035   |  0.112% | 
 | 506  | Copperajah         |  0.10633% | 1293   |  0.106% | 954    |  0.103% | 
 | 507  | Wobbuffet          |  0.10567% | 1285   |  0.106% | 971    |  0.105% | 
 | 508  | Camerupt           |  0.10254% | 1247   |  0.103% | 865    |  0.093% | 
 | 509  | Dudunsparce        |  0.10246% | 1246   |  0.102% | 949    |  0.103% | 
 | 510  | Dachsbun           |  0.10222% | 1243   |  0.102% | 910    |  0.098% | 
 | 511  | Noctowl            |  0.10197% | 1240   |  0.102% | 926    |  0.100% | 
 | 512  | Hoopa              |  0.10180% | 1238   |  0.102% | 879    |  0.095% | 
 | 513  | Wigglytuff         |  0.10008% | 1217   |  0.100% | 923    |  0.100% | 
 | 514  | Gorebyss           |  0.09975% | 1213   |  0.100% | 914    |  0.099% | 
 | 515  | Beartic            |  0.09876% | 1201   |  0.099% | 858    |  0.093% | 
 | 516  | Rattata            |  0.09868% | 1200   |  0.099% | 858    |  0.093% | 
 | 517  | Raticate           |  0.09843% | 1197   |  0.098% | 837    |  0.090% | 
 | 518  | Audino             |  0.09769% | 1188   |  0.098% | 904    |  0.098% | 
 | 519  | Golduck            |  0.09555% | 1162   |  0.096% | 889    |  0.096% | 
 | 520  | Rapidash           |  0.09514% | 1157   |  0.095% | 860    |  0.093% | 
 | 521  | Mabosstiff         |  0.09506% | 1156   |  0.095% | 863    |  0.093% | 
 | 522  | Rotom-Mow          |  0.09490% | 1154   |  0.095% | 898    |  0.097% | 
 | 523  | Kricketune         |  0.09490% | 1154   |  0.095% | 969    |  0.105% | 
 | 524  | Skuntank           |  0.09457% | 1150   |  0.095% | 889    |  0.096% | 
 | 525  | Dugtrio            |  0.09432% | 1147   |  0.094% | 802    |  0.087% | 
 | 526  | Seviper            |  0.09407% | 1144   |  0.094% | 793    |  0.086% | 
 | 527  | Furret             |  0.09407% | 1144   |  0.094% | 864    |  0.093% | 
 | 528  | Kangaskhan         |  0.09317% | 1133   |  0.093% | 870    |  0.094% | 
 | 529  | Flamigo            |  0.09194% | 1118   |  0.092% | 814    |  0.088% | 
 | 530  | Magcargo           |  0.09185% | 1117   |  0.092% | 870    |  0.094% | 
 | 531  | Delcatty           |  0.09185% | 1117   |  0.092% | 804    |  0.087% | 
 | 532  | Rapidash-Galar     |  0.09062% | 1102   |  0.091% | 729    |  0.079% | 
 | 533  | Cottonee           |  0.09029% | 1098   |  0.090% | 711    |  0.077% | 
 | 534  | Wailord            |  0.08939% | 1087   |  0.089% | 818    |  0.088% | 
 | 535  | Heatmor            |  0.08824% | 1073   |  0.088% | 782    |  0.085% | 
 | 536  | Kecleon            |  0.08799% | 1070   |  0.088% | 848    |  0.092% | 
 | 537  | Manectric          |  0.08676% | 1055   |  0.087% | 737    |  0.080% | 
 | 538  | Tauros-Paldea-Blaze |  0.08593% | 1045   |  0.086% | 757    |  0.082% | 
 | 539  | Bruxish            |  0.08585% | 1044   |  0.086% | 727    |  0.079% | 
 | 540  | Mightyena          |  0.08445% | 1027   |  0.084% | 762    |  0.082% | 
 | 541  | Volbeat            |  0.08445% | 1027   |  0.084% | 817    |  0.088% | 
 | 542  | Dunsparce          |  0.08380% | 1019   |  0.084% | 831    |  0.090% | 
 | 543  | Magnemite          |  0.08338% | 1014   |  0.083% | 660    |  0.071% | 
 | 544  | Perrserker         |  0.08297% | 1009   |  0.083% | 820    |  0.089% | 
 | 545  | Crabominable       |  0.08232% | 1001   |  0.082% | 740    |  0.080% | 
 | 546  | Pidgeot            |  0.08100% | 985    |  0.081% | 687    |  0.074% | 
 | 547  | Gothitelle         |  0.08059% | 980    |  0.081% | 687    |  0.074% | 
 | 548  | Dedenne            |  0.08009% | 974    |  0.080% | 731    |  0.079% | 
 | 549  | Silvally           |  0.07993% | 972    |  0.080% | 761    |  0.082% | 
 | 550  | Vespiquen          |  0.07985% | 971    |  0.080% | 711    |  0.077% | 
 | 551  | Gourgeist-Super    |  0.07894% | 960    |  0.079% | 751    |  0.081% | 
 | 552  | Seaking            |  0.07886% | 959    |  0.079% | 750    |  0.081% | 
 | 553  | Clamperl           |  0.07763% | 944    |  0.078% | 723    |  0.078% | 
 | 554  | Tauros-Paldea-Aqua |  0.07763% | 944    |  0.078% | 696    |  0.075% | 
 | 555  | Oricorio-Pom-Pom   |  0.07713% | 938    |  0.077% | 665    |  0.072% | 
 | 556  | Chimecho           |  0.07590% | 923    |  0.076% | 699    |  0.076% | 
 | 557  | Rotom-Frost        |  0.07582% | 922    |  0.076% | 746    |  0.081% | 
 | 558  | Wyrdeer            |  0.07524% | 915    |  0.075% | 607    |  0.066% | 
 | 559  | Dewgong            |  0.07459% | 907    |  0.075% | 654    |  0.071% | 
 | 560  | Grapploct          |  0.07434% | 904    |  0.074% | 673    |  0.073% | 
 | 561  | Lunatone           |  0.07434% | 904    |  0.074% | 740    |  0.080% | 
 | 562  | Maractus           |  0.07385% | 898    |  0.074% | 660    |  0.071% | 
 | 563  | Flapple            |  0.07327% | 891    |  0.073% | 582    |  0.063% | 
 | 564  | Eevee              |  0.07204% | 876    |  0.072% | 582    |  0.063% | 
 | 565  | Furfrou            |  0.07204% | 876    |  0.072% | 617    |  0.067% | 
 | 566  | Dipplin            |  0.07187% | 874    |  0.072% | 583    |  0.063% | 
 | 567  | Thievul            |  0.07064% | 859    |  0.071% | 667    |  0.072% | 
 | 568  | Aromatisse         |  0.07064% | 859    |  0.071% | 547    |  0.059% | 
 | 569  | Klawf              |  0.07039% | 856    |  0.070% | 657    |  0.071% | 
 | 570  | Sunflora           |  0.07014% | 853    |  0.070% | 581    |  0.063% | 
 | 571  | Garbodor           |  0.06998% | 851    |  0.070% | 690    |  0.075% | 
 | 572  | Qwilfish-Hisui     |  0.06899% | 839    |  0.069% | 681    |  0.074% | 
 | 573  | Dugtrio-Alola      |  0.06883% | 837    |  0.069% | 640    |  0.069% | 
 | 574  | Oricorio           |  0.06792% | 826    |  0.068% | 650    |  0.070% | 
 | 575  | Fearow             |  0.06710% | 816    |  0.067% | 574    |  0.062% | 
 | 576  | Houndstone         |  0.06702% | 815    |  0.067% | 602    |  0.065% | 
 | 577  | Gligar             |  0.06644% | 808    |  0.066% | 696    |  0.075% | 
 | 578  | Squawkabilly       |  0.06636% | 807    |  0.066% | 659    |  0.071% | 
 | 579  | Octillery          |  0.06595% | 802    |  0.066% | 637    |  0.069% | 
 | 580  | Bombirdier         |  0.06579% | 800    |  0.066% | 595    |  0.064% | 
 | 581  | Throh              |  0.06480% | 788    |  0.065% | 634    |  0.069% | 
 | 582  | Mr. Mime           |  0.06431% | 782    |  0.064% | 593    |  0.064% | 
 | 583  | Spinda             |  0.06315% | 768    |  0.063% | 610    |  0.066% | 
 | 584  | Onix               |  0.06126% | 745    |  0.061% | 617    |  0.067% | 
 | 585  | Purugly            |  0.06093% | 741    |  0.061% | 551    |  0.060% | 
 | 586  | Gourgeist          |  0.06069% | 738    |  0.061% | 554    |  0.060% | 
 | 587  | Rotom              |  0.06044% | 735    |  0.060% | 585    |  0.063% | 
 | 588  | Hypno              |  0.05921% | 720    |  0.059% | 526    |  0.057% | 
 | 589  | Relicanth          |  0.05691% | 692    |  0.057% | 520    |  0.056% | 
 | 590  | Simipour           |  0.05625% | 684    |  0.056% | 478    |  0.052% | 
 | 591  | Mawile             |  0.05592% | 680    |  0.056% | 512    |  0.055% | 
 | 592  | Gumshoos           |  0.05575% | 678    |  0.056% | 518    |  0.056% | 
 | 593  | Beautifly          |  0.05542% | 674    |  0.055% | 414    |  0.045% | 
 | 594  | Carnivine          |  0.05411% | 658    |  0.054% | 460    |  0.050% | 
 | 595  | Oricorio-Sensu     |  0.05312% | 646    |  0.053% | 447    |  0.048% | 
 | 596  | Tangela            |  0.05304% | 645    |  0.053% | 489    |  0.053% | 
 | 597  | Whiscash           |  0.05288% | 643    |  0.053% | 499    |  0.054% | 
 | 598  | Pachirisu          |  0.05246% | 638    |  0.052% | 457    |  0.049% | 
 | 599  | Simisage           |  0.05049% | 614    |  0.050% | 421    |  0.045% | 
 | 600  | Dustox             |  0.05008% | 609    |  0.050% | 438    |  0.047% | 
 | 601  | Delibird           |  0.04992% | 607    |  0.050% | 418    |  0.045% | 
 | 602  | Huntail            |  0.04975% | 605    |  0.050% | 433    |  0.047% | 
 | 603  | Swalot             |  0.04926% | 599    |  0.049% | 482    |  0.052% | 
 | 604  | Misdreavus         |  0.04901% | 596    |  0.049% | 483    |  0.052% | 
 | 605  | Magmar             |  0.04819% | 586    |  0.048% | 396    |  0.043% | 
 | 606  | Munchlax           |  0.04811% | 585    |  0.048% | 374    |  0.040% | 
 | 607  | Nosepass           |  0.04802% | 584    |  0.048% | 430    |  0.046% | 
 | 608  | Plusle             |  0.04770% | 580    |  0.048% | 426    |  0.046% | 
 | 609  | Solrock            |  0.04753% | 578    |  0.048% | 499    |  0.054% | 
 | 610  | Stunfisk           |  0.04720% | 574    |  0.047% | 494    |  0.053% | 
 | 611  | Corsola            |  0.04704% | 572    |  0.047% | 471    |  0.051% | 
 | 612  | Castform           |  0.04597% | 559    |  0.046% | 422    |  0.046% | 
 | 613  | Passimian          |  0.04580% | 557    |  0.046% | 398    |  0.043% | 
 | 614  | Pineco             |  0.04539% | 552    |  0.045% | 465    |  0.050% | 
 | 615  | Glalie             |  0.04498% | 547    |  0.045% | 410    |  0.044% | 
 | 616  | Banette            |  0.04432% | 539    |  0.044% | 412    |  0.045% | 
 | 617  | Ledian             |  0.04375% | 532    |  0.044% | 366    |  0.040% | 
 | 618  | Piloswine          |  0.04367% | 531    |  0.044% | 446    |  0.048% | 
 | 619  | Basculin           |  0.04350% | 529    |  0.044% | 387    |  0.042% | 
 | 620  | Rotom-Fan          |  0.04317% | 525    |  0.043% | 428    |  0.046% | 
 | 621  | Grumpig            |  0.04309% | 524    |  0.043% | 406    |  0.044% | 
 | 622  | Silvally-Ghost     |  0.04243% | 516    |  0.042% | 387    |  0.042% | 
 | 623  | Simisear           |  0.04046% | 492    |  0.040% | 371    |  0.040% | 
 | 624  | Oranguru           |  0.03939% | 479    |  0.039% | 392    |  0.042% | 
 | 625  | Greedent           |  0.03914% | 476    |  0.039% | 370    |  0.040% | 
 | 626  | Silvally-Fairy     |  0.03914% | 476    |  0.039% | 343    |  0.037% | 
 | 627  | Raticate-Alola     |  0.03873% | 471    |  0.039% | 309    |  0.033% | 
 | 628  | Wugtrio            |  0.03750% | 456    |  0.037% | 316    |  0.034% | 
 | 629  | Swanna             |  0.03733% | 454    |  0.037% | 358    |  0.039% | 
 | 630  | Virizion           |  0.03692% | 449    |  0.037% | 314    |  0.034% | 
 | 631  | Lickitung          |  0.03684% | 448    |  0.037% | 347    |  0.037% | 
 | 632  | Dragonair          |  0.03618% | 440    |  0.036% | 367    |  0.040% | 
 | 633  | Type: Null         |  0.03495% | 425    |  0.035% | 343    |  0.037% | 
 | 634  | Togetic            |  0.03478% | 423    |  0.035% | 337    |  0.036% | 
 | 635  | Haunter            |  0.03437% | 418    |  0.034% | 332    |  0.036% | 
 | 636  | Mesprit            |  0.03404% | 414    |  0.034% | 311    |  0.034% | 
 | 637  | Hattrem            |  0.03372% | 410    |  0.034% | 332    |  0.036% | 
 | 638  | Charjabug          |  0.03273% | 398    |  0.033% | 341    |  0.037% | 
 | 639  | Farfetch'd         |  0.03256% | 396    |  0.033% | 327    |  0.035% | 
 | 640  | Sneasel-Hisui      |  0.03215% | 391    |  0.032% | 299    |  0.032% | 
 | 641  | Lumineon           |  0.03166% | 385    |  0.032% | 299    |  0.032% | 
 | 642  | Silvally-Water     |  0.03133% | 381    |  0.031% | 295    |  0.032% | 
 | 643  | Wartortle          |  0.03034% | 369    |  0.030% | 294    |  0.032% | 
 | 644  | Gourgeist-Small    |  0.03018% | 367    |  0.030% | 278    |  0.030% | 
 | 645  | Electabuzz         |  0.03010% | 366    |  0.030% | 274    |  0.030% | 
 | 646  | Taillow            |  0.02969% | 361    |  0.030% | 224    |  0.024% | 
 | 647  | Servine            |  0.02960% | 360    |  0.030% | 272    |  0.029% | 
 | 648  | Bidoof             |  0.02952% | 359    |  0.030% | 290    |  0.031% | 
 | 649  | Stunfisk-Galar     |  0.02936% | 357    |  0.029% | 266    |  0.029% | 
 | 650  | Oinkologne         |  0.02903% | 353    |  0.029% | 260    |  0.028% | 
 | 651  | Golbat             |  0.02886% | 351    |  0.029% | 262    |  0.028% | 
 | 652  | Cherrim            |  0.02812% | 342    |  0.028% | 237    |  0.026% | 
 | 653  | Beedrill           |  0.02771% | 337    |  0.028% | 262    |  0.028% | 
 | 654  | Drakloak           |  0.02722% | 331    |  0.027% | 269    |  0.029% | 
 | 655  | Qwilfish           |  0.02705% | 329    |  0.027% | 284    |  0.031% | 
 | 656  | Poliwhirl          |  0.02681% | 326    |  0.027% | 249    |  0.027% | 
 | 657  | Girafarig          |  0.02623% | 319    |  0.026% | 232    |  0.025% | 
 | 658  | Machoke            |  0.02525% | 307    |  0.025% | 229    |  0.025% | 
 | 659  | Watchog            |  0.02516% | 306    |  0.025% | 209    |  0.023% | 
 | 660  | Frogadier          |  0.02500% | 304    |  0.025% | 238    |  0.026% | 
 | 661  | Meowth             |  0.02451% | 298    |  0.025% | 260    |  0.028% | 
 | 662  | Pinsir             |  0.02434% | 296    |  0.024% | 208    |  0.022% | 
 | 663  | Bulbasaur          |  0.02385% | 290    |  0.024% | 234    |  0.025% | 
 | 664  | Squirtle           |  0.02327% | 283    |  0.023% | 216    |  0.023% | 
 | 665  | Crocalor           |  0.02327% | 283    |  0.023% | 168    |  0.018% | 
 | 666  | Mothim             |  0.02311% | 281    |  0.023% | 215    |  0.023% | 
 | 667  | Minun              |  0.02286% | 278    |  0.023% | 215    |  0.023% | 
 | 668  | Pignite            |  0.02220% | 270    |  0.022% | 213    |  0.023% | 
 | 669  | Vigoroth           |  0.02204% | 268    |  0.022% | 182    |  0.020% | 
 | 670  | Mime Jr.           |  0.02163% | 263    |  0.022% | 211    |  0.023% | 
 | 671  | Gurdurr            |  0.02154% | 262    |  0.022% | 207    |  0.022% | 
 | 672  | Ivysaur            |  0.02089% | 254    |  0.021% | 187    |  0.020% | 
 | 673  | Swirlix            |  0.02080% | 253    |  0.021% | 207    |  0.022% | 
 | 674  | Abra               |  0.02039% | 248    |  0.020% | 197    |  0.021% | 
 | 675  | Combusken          |  0.02039% | 248    |  0.020% | 181    |  0.020% | 
 | 676  | Mr. Mime-Galar     |  0.02031% | 247    |  0.020% | 177    |  0.019% | 
 | 677  | Riolu              |  0.02031% | 247    |  0.020% | 165    |  0.018% | 
 | 678  | Silvally-Fire      |  0.02023% | 246    |  0.020% | 181    |  0.020% | 
 | 679  | Jigglypuff         |  0.02015% | 245    |  0.020% | 183    |  0.020% | 
 | 680  | Wormadam-Trash     |  0.01932% | 235    |  0.019% | 199    |  0.022% | 
 | 681  | Clefairy           |  0.01916% | 233    |  0.019% | 161    |  0.017% | 
 | 682  | Wormadam-Sandy     |  0.01858% | 226    |  0.019% | 167    |  0.018% | 
 | 683  | Stantler           |  0.01826% | 222    |  0.018% | 185    |  0.020% | 
 | 684  | Vulpix             |  0.01760% | 214    |  0.018% | 160    |  0.017% | 
 | 685  | Stonjourner        |  0.01752% | 213    |  0.018% | 129    |  0.014% | 
 | 686  | Palpitoad          |  0.01743% | 212    |  0.017% | 197    |  0.021% | 
 | 687  | Koffing            |  0.01710% | 208    |  0.017% | 184    |  0.020% | 
 | 688  | Ferroseed          |  0.01678% | 204    |  0.017% | 180    |  0.019% | 
 | 689  | Wormadam           |  0.01612% | 196    |  0.016% | 133    |  0.014% | 
 | 690  | Silvally-Steel     |  0.01604% | 195    |  0.016% | 144    |  0.016% | 
 | 691  | Magikarp           |  0.01604% | 195    |  0.016% | 128    |  0.014% | 
 | 692  | Bayleef            |  0.01571% | 191    |  0.016% | 151    |  0.016% | 
 | 693  | Silvally-Electric  |  0.01571% | 191    |  0.016% | 135    |  0.015% | 
 | 694  | Gabite             |  0.01554% | 189    |  0.016% | 160    |  0.017% | 
 | 695  | Luvdisc            |  0.01554% | 189    |  0.016% | 126    |  0.014% | 
 | 696  | Thwackey           |  0.01530% | 186    |  0.015% | 132    |  0.014% | 
 | 697  | Kadabra            |  0.01488% | 181    |  0.015% | 127    |  0.014% | 
 | 698  | Hippopotas         |  0.01472% | 179    |  0.015% | 136    |  0.015% | 
 | 699  | Grovyle            |  0.01447% | 176    |  0.014% | 124    |  0.013% | 
 | 700  | Lairon             |  0.01439% | 175    |  0.014% | 124    |  0.013% | 
 | 701  | Diglett            |  0.01423% | 173    |  0.014% | 151    |  0.016% | 
 | 702  | Gastly             |  0.01390% | 169    |  0.014% | 114    |  0.012% | 
 | 703  | Silvally-Poison    |  0.01373% | 167    |  0.014% | 88     |  0.010% | 
 | 704  | Roselia            |  0.01365% | 166    |  0.014% | 138    |  0.015% | 
 | 705  | Tyrunt             |  0.01365% | 166    |  0.014% | 124    |  0.013% | 
 | 706  | Ledyba             |  0.01349% | 164    |  0.013% | 90     |  0.010% | 
 | 707  | Oinkologne-F       |  0.01340% | 163    |  0.013% | 121    |  0.013% | 
 | 708  | Fraxure            |  0.01324% | 161    |  0.013% | 107    |  0.012% | 
 | 709  | Unown              |  0.01324% | 161    |  0.013% | 92     |  0.010% | 
 | 710  | Monferno           |  0.01324% | 161    |  0.013% | 129    |  0.014% | 
 | 711  | Seadra             |  0.01299% | 158    |  0.013% | 132    |  0.014% | 
 | 712  | Rattata-Alola      |  0.01299% | 158    |  0.013% | 93     |  0.010% | 
 | 713  | Psyduck            |  0.01291% | 157    |  0.013% | 132    |  0.014% | 
 | 714  | Gothorita          |  0.01283% | 156    |  0.013% | 81     |  0.009% | 
 | 715  | Natu               |  0.01283% | 156    |  0.013% | 113    |  0.012% | 
 | 716  | Silvally-Dark      |  0.01266% | 154    |  0.013% | 105    |  0.011% | 
 | 717  | Glimmet            |  0.01250% | 152    |  0.012% | 139    |  0.015% | 
 | 718  | Corphish           |  0.01242% | 151    |  0.012% | 120    |  0.013% | 
 | 719  | Buizel             |  0.01225% | 149    |  0.012% | 116    |  0.013% | 
 | 720  | Sneasel            |  0.01192% | 145    |  0.012% | 109    |  0.012% | 
 | 721  | Klang              |  0.01184% | 144    |  0.012% | 95     |  0.010% | 
 | 722  | Duskull            |  0.01168% | 142    |  0.012% | 113    |  0.012% | 
 | 723  | Flittle            |  0.01143% | 139    |  0.011% | 74     |  0.008% | 
 | 724  | Cutiefly           |  0.01127% | 137    |  0.011% | 131    |  0.014% | 
 | 725  | Aipom              |  0.01110% | 135    |  0.011% | 115    |  0.012% | 
 | 726  | Torracat           |  0.01069% | 130    |  0.011% | 115    |  0.012% | 
 | 727  | Oshawott           |  0.01069% | 130    |  0.011% | 106    |  0.011% | 
 | 728  | Farfetch'd-Galar   |  0.01061% | 129    |  0.011% | 85     |  0.009% | 
 | 729  | Silvally-Fighting  |  0.01061% | 129    |  0.011% | 100    |  0.011% | 
 | 730  | Silvally-Ice       |  0.01061% | 129    |  0.011% | 97     |  0.010% | 
 | 731  | Naclstack          |  0.01061% | 129    |  0.011% | 71     |  0.008% | 
 | 732  | Silvally-Dragon    |  0.01053% | 128    |  0.011% | 94     |  0.010% | 
 | 733  | Tauros-Paldea-Combat |  0.01036% | 126    |  0.010% | 98     |  0.011% | 
 | 734  | Pichu              |  0.01011% | 123    |  0.010% | 85     |  0.009% | 
 | 735  | Braixen            |  0.01011% | 123    |  0.010% | 103    |  0.011% | 
 | 736  | Porygon            |  0.01011% | 123    |  0.010% | 98     |  0.011% | 
 | 737  | Wooper             |  0.00987% | 120    |  0.010% | 81     |  0.009% | 
 | 738  | Starly             |  0.00987% | 120    |  0.010% | 108    |  0.012% | 
 | 739  | Whirlipede         |  0.00962% | 117    |  0.010% | 88     |  0.010% | 
 | 740  | Calyrex            |  0.00962% | 117    |  0.010% | 86     |  0.009% | 
 | 741  | Piplup             |  0.00962% | 117    |  0.010% | 101    |  0.011% | 
 | 742  | Snivy              |  0.00962% | 117    |  0.010% | 95     |  0.010% | 
 | 743  | Boldore            |  0.00954% | 116    |  0.010% | 91     |  0.010% | 
 | 744  | Swadloon           |  0.00954% | 116    |  0.010% | 99     |  0.011% | 
 | 745  | Quilava            |  0.00946% | 115    |  0.009% | 99     |  0.011% | 
 | 746  | Shelgon            |  0.00946% | 115    |  0.009% | 66     |  0.007% | 
 | 747  | Surskit            |  0.00929% | 113    |  0.009% | 106    |  0.011% | 
 | 748  | Phione             |  0.00921% | 112    |  0.009% | 82     |  0.009% | 
 | 749  | Treecko            |  0.00913% | 111    |  0.009% | 82     |  0.009% | 
 | 750  | Oricorio-Pa'u      |  0.00905% | 110    |  0.009% | 63     |  0.007% | 
 | 751  | Graveler           |  0.00888% | 108    |  0.009% | 102    |  0.011% | 
 | 752  | Morgrem            |  0.00880% | 107    |  0.009% | 98     |  0.011% | 
 | 753  | Gloom              |  0.00872% | 106    |  0.009% | 63     |  0.007% | 
 | 754  | Geodude            |  0.00863% | 105    |  0.009% | 89     |  0.010% | 
 | 755  | Gourgeist-Large    |  0.00863% | 105    |  0.009% | 83     |  0.009% | 
 | 756  | Marshtomp          |  0.00855% | 104    |  0.009% | 87     |  0.009% | 
 | 757  | Bunnelby           |  0.00847% | 103    |  0.008% | 90     |  0.010% | 
 | 758  | Bronzor            |  0.00847% | 103    |  0.008% | 91     |  0.010% | 
 | 759  | Graveler-Alola     |  0.00798% | 97     |  0.008% | 81     |  0.009% | 
 | 760  | Vulpix-Alola       |  0.00789% | 96     |  0.008% | 74     |  0.008% | 
 | 761  | Totodile           |  0.00781% | 95     |  0.008% | 76     |  0.008% | 
 | 762  | Darumaka           |  0.00773% | 94     |  0.008% | 56     |  0.006% | 
 | 763  | Skorupi            |  0.00765% | 93     |  0.008% | 75     |  0.008% | 
 | 764  | Dwebble            |  0.00765% | 93     |  0.008% | 75     |  0.008% | 
 | 765  | Silvally-Flying    |  0.00748% | 91     |  0.007% | 72     |  0.008% | 
 | 766  | Gible              |  0.00740% | 90     |  0.007% | 71     |  0.008% | 
 | 767  | Scraggy            |  0.00740% | 90     |  0.007% | 67     |  0.007% | 
 | 768  | Staryu             |  0.00740% | 90     |  0.007% | 44     |  0.005% | 
 | 769  | Snom               |  0.00724% | 88     |  0.007% | 59     |  0.006% | 
 | 770  | Silvally-Ground    |  0.00724% | 88     |  0.007% | 62     |  0.007% | 
 | 771  | Archen             |  0.00715% | 87     |  0.007% | 68     |  0.007% | 
 | 772  | Mudkip             |  0.00715% | 87     |  0.007% | 71     |  0.008% | 
 | 773  | Anorith            |  0.00707% | 86     |  0.007% | 82     |  0.009% | 
 | 774  | Grookey            |  0.00699% | 85     |  0.007% | 69     |  0.007% | 
 | 775  | Linoone-Galar      |  0.00699% | 85     |  0.007% | 55     |  0.006% | 
 | 776  | Impidimp           |  0.00683% | 83     |  0.007% | 72     |  0.008% | 
 | 777  | Trapinch           |  0.00674% | 82     |  0.007% | 69     |  0.007% | 
 | 778  | Espurr             |  0.00666% | 81     |  0.007% | 67     |  0.007% | 
 | 779  | Dewott             |  0.00666% | 81     |  0.007% | 58     |  0.006% | 
 | 780  | Fletchinder        |  0.00658% | 80     |  0.007% | 57     |  0.006% | 
 | 781  | Numel              |  0.00650% | 79     |  0.006% | 51     |  0.006% | 
 | 782  | Poipole            |  0.00650% | 79     |  0.006% | 71     |  0.008% | 
 | 783  | Mankey             |  0.00641% | 78     |  0.006% | 58     |  0.006% | 
 | 784  | Feebas             |  0.00641% | 78     |  0.006% | 60     |  0.006% | 
 | 785  | Floragato          |  0.00641% | 78     |  0.006% | 62     |  0.007% | 
 | 786  | Charmander         |  0.00633% | 77     |  0.006% | 63     |  0.007% | 
 | 787  | Tinkatuff          |  0.00633% | 77     |  0.006% | 50     |  0.005% | 
 | 788  | Krabby             |  0.00633% | 77     |  0.006% | 45     |  0.005% | 
 | 789  | Silvally-Grass     |  0.00625% | 76     |  0.006% | 57     |  0.006% | 
 | 790  | Grotle             |  0.00617% | 75     |  0.006% | 47     |  0.005% | 
 | 791  | Tepig              |  0.00609% | 74     |  0.006% | 62     |  0.007% | 
 | 792  | Shellder           |  0.00609% | 74     |  0.006% | 61     |  0.007% | 
 | 793  | Dartrix            |  0.00600% | 73     |  0.006% | 57     |  0.006% | 
 | 794  | Togepi             |  0.00576% | 70     |  0.006% | 53     |  0.006% | 
 | 795  | Prinplup           |  0.00576% | 70     |  0.006% | 48     |  0.005% | 
 | 796  | Wynaut             |  0.00576% | 70     |  0.006% | 44     |  0.005% | 
 | 797  | Elekid             |  0.00567% | 69     |  0.006% | 55     |  0.006% | 
 | 798  | Meditite           |  0.00551% | 67     |  0.006% | 45     |  0.005% | 
 | 799  | Croagunk           |  0.00551% | 67     |  0.006% | 54     |  0.006% | 
 | 800  | Mudbray            |  0.00543% | 66     |  0.005% | 47     |  0.005% | 
 | 801  | Vullaby            |  0.00543% | 66     |  0.005% | 52     |  0.006% | 
 | 802  | Kakuna             |  0.00535% | 65     |  0.005% | 45     |  0.005% | 
 | 803  | Metang             |  0.00518% | 63     |  0.005% | 54     |  0.006% | 
 | 804  | Marill             |  0.00510% | 62     |  0.005% | 47     |  0.005% | 
 | 805  | Rowlet             |  0.00510% | 62     |  0.005% | 47     |  0.005% | 
 | 806  | Sliggoo-Hisui      |  0.00510% | 62     |  0.005% | 40     |  0.004% | 
 | 807  | Carkol             |  0.00502% | 61     |  0.005% | 52     |  0.006% | 
 | 808  | Zweilous           |  0.00502% | 61     |  0.005% | 40     |  0.004% | 
 | 809  | Ducklett           |  0.00502% | 61     |  0.005% | 54     |  0.006% | 
 | 810  | Omanyte            |  0.00502% | 61     |  0.005% | 54     |  0.006% | 
 | 811  | Solosis            |  0.00502% | 61     |  0.005% | 40     |  0.004% | 
 | 812  | Caterpie           |  0.00493% | 60     |  0.005% | 53     |  0.006% | 
 | 813  | Weepinbell         |  0.00485% | 59     |  0.005% | 46     |  0.005% | 
 | 814  | Slowpoke           |  0.00485% | 59     |  0.005% | 44     |  0.005% | 
 | 815  | Dolliv             |  0.00485% | 59     |  0.005% | 48     |  0.005% | 
 | 816  | Azurill            |  0.00477% | 58     |  0.005% | 48     |  0.005% | 
 | 817  | Salandit           |  0.00469% | 57     |  0.005% | 51     |  0.006% | 
 | 818  | Diglett-Alola      |  0.00469% | 57     |  0.005% | 42     |  0.005% | 
 | 819  | Mareanie           |  0.00469% | 57     |  0.005% | 48     |  0.005% | 
 | 820  | Yanma              |  0.00469% | 57     |  0.005% | 39     |  0.004% | 
 | 821  | Chimchar           |  0.00469% | 57     |  0.005% | 48     |  0.005% | 
 | 822  | Zorua              |  0.00461% | 56     |  0.005% | 28     |  0.003% | 
 | 823  | Duosion            |  0.00444% | 54     |  0.004% | 24     |  0.003% | 
 | 824  | Sunkern            |  0.00444% | 54     |  0.004% | 48     |  0.005% | 
 | 825  | Tirtouga           |  0.00444% | 54     |  0.004% | 41     |  0.004% | 
 | 826  | Cubchoo            |  0.00436% | 53     |  0.004% | 35     |  0.004% | 
 | 827  | Quaxly             |  0.00436% | 53     |  0.004% | 36     |  0.004% | 
 | 828  | Zorua-Hisui        |  0.00436% | 53     |  0.004% | 29     |  0.003% | 
 | 829  | Charmeleon         |  0.00436% | 53     |  0.004% | 43     |  0.005% | 
 | 830  | Ralts              |  0.00428% | 52     |  0.004% | 41     |  0.004% | 
 | 831  | Exeggcute          |  0.00428% | 52     |  0.004% | 40     |  0.004% | 
 | 832  | Fuecoco            |  0.00419% | 51     |  0.004% | 36     |  0.004% | 
 | 833  | Bergmite           |  0.00419% | 51     |  0.004% | 43     |  0.005% | 
 | 834  | Purrloin           |  0.00419% | 51     |  0.004% | 40     |  0.004% | 
 | 835  | Wiglett            |  0.00419% | 51     |  0.004% | 36     |  0.004% | 
 | 836  | Shroomish          |  0.00411% | 50     |  0.004% | 35     |  0.004% | 
 | 837  | Bonsly             |  0.00411% | 50     |  0.004% | 25     |  0.003% | 
 | 838  | Krokorok           |  0.00411% | 50     |  0.004% | 41     |  0.004% | 
 | 839  | Silvally-Bug       |  0.00403% | 49     |  0.004% | 34     |  0.004% | 
 | 840  | Raboot             |  0.00403% | 49     |  0.004% | 34     |  0.004% | 
 | 841  | Sentret            |  0.00403% | 49     |  0.004% | 27     |  0.003% | 
 | 842  | Wooper-Paldea      |  0.00395% | 48     |  0.004% | 37     |  0.004% | 
 | 843  | Yamask             |  0.00395% | 48     |  0.004% | 30     |  0.003% | 
 | 844  | Doduo              |  0.00386% | 47     |  0.004% | 31     |  0.003% | 
 | 845  | Hakamo-o           |  0.00386% | 47     |  0.004% | 33     |  0.004% | 
 | 846  | Happiny            |  0.00386% | 47     |  0.004% | 35     |  0.004% | 
 | 847  | Woobat             |  0.00378% | 46     |  0.004% | 38     |  0.004% | 
 | 848  | Croconaw           |  0.00378% | 46     |  0.004% | 40     |  0.004% | 
 | 849  | Grimer             |  0.00370% | 45     |  0.004% | 38     |  0.004% | 
 | 850  | Shroodle           |  0.00370% | 45     |  0.004% | 31     |  0.003% | 
 | 851  | Quilladin          |  0.00370% | 45     |  0.004% | 39     |  0.004% | 
 | 852  | Joltik             |  0.00370% | 45     |  0.004% | 39     |  0.004% | 
 | 853  | Buneary            |  0.00362% | 44     |  0.004% | 27     |  0.003% | 
 | 854  | Mienfoo            |  0.00362% | 44     |  0.004% | 29     |  0.003% | 
 | 855  | Loudred            |  0.00354% | 43     |  0.004% | 32     |  0.003% | 
 | 856  | Tyrogue            |  0.00345% | 42     |  0.003% | 30     |  0.003% | 
 | 857  | Morelull           |  0.00345% | 42     |  0.003% | 25     |  0.003% | 
 | 858  | Corvisquire        |  0.00345% | 42     |  0.003% | 28     |  0.003% | 
 | 859  | Dewpider           |  0.00345% | 42     |  0.003% | 36     |  0.004% | 
 | 860  | Greavard           |  0.00345% | 42     |  0.003% | 30     |  0.003% | 
 | 861  | Vanillish          |  0.00337% | 41     |  0.003% | 32     |  0.003% | 
 | 862  | Floette            |  0.00337% | 41     |  0.003% | 28     |  0.003% | 
 | 863  | Stufful            |  0.00337% | 41     |  0.003% | 30     |  0.003% | 
 | 864  | Kabuto             |  0.00337% | 41     |  0.003% | 31     |  0.003% | 
 | 865  | Pidgey             |  0.00337% | 41     |  0.003% | 40     |  0.004% | 
 | 866  | Chikorita          |  0.00321% | 39     |  0.003% | 23     |  0.002% | 
 | 867  | Honedge            |  0.00321% | 39     |  0.003% | 34     |  0.004% | 
 | 868  | Larvesta           |  0.00312% | 38     |  0.003% | 33     |  0.004% | 
 | 869  | Arctibax           |  0.00312% | 38     |  0.003% | 30     |  0.003% | 
 | 870  | Carvanha           |  0.00312% | 38     |  0.003% | 31     |  0.003% | 
 | 871  | Lileep             |  0.00312% | 38     |  0.003% | 31     |  0.003% | 
 | 872  | Weedle             |  0.00304% | 37     |  0.003% | 31     |  0.003% | 
 | 873  | Dottler            |  0.00296% | 36     |  0.003% | 30     |  0.003% | 
 | 874  | Baltoy             |  0.00296% | 36     |  0.003% | 33     |  0.004% | 
 | 875  | Sewaddle           |  0.00296% | 36     |  0.003% | 36     |  0.004% | 
 | 876  | Spheal             |  0.00296% | 36     |  0.003% | 28     |  0.003% | 
 | 877  | Sandshrew          |  0.00296% | 36     |  0.003% | 32     |  0.003% | 
 | 878  | Sandshrew-Alola    |  0.00296% | 36     |  0.003% | 31     |  0.003% | 
 | 879  | Sprigatito         |  0.00296% | 36     |  0.003% | 27     |  0.003% | 
 | 880  | Remoraid           |  0.00296% | 36     |  0.003% | 24     |  0.003% | 
 | 881  | Zubat              |  0.00288% | 35     |  0.003% | 29     |  0.003% | 
 | 882  | Spinarak           |  0.00288% | 35     |  0.003% | 29     |  0.003% | 
 | 883  | Skitty             |  0.00288% | 35     |  0.003% | 27     |  0.003% | 
 | 884  | Rockruff           |  0.00280% | 34     |  0.003% | 28     |  0.003% | 
 | 885  | Pidgeotto          |  0.00280% | 34     |  0.003% | 31     |  0.003% | 
 | 886  | Cosmoem            |  0.00280% | 34     |  0.003% | 28     |  0.003% | 
 | 887  | Crabrawler         |  0.00280% | 34     |  0.003% | 30     |  0.003% | 
 | 888  | Wailmer            |  0.00280% | 34     |  0.003% | 29     |  0.003% | 
 | 889  | Smoochum           |  0.00271% | 33     |  0.003% | 28     |  0.003% | 
 | 890  | Combee             |  0.00271% | 33     |  0.003% | 31     |  0.003% | 
 | 891  | Drifloon           |  0.00271% | 33     |  0.003% | 27     |  0.003% | 
 | 892  | Nidorino           |  0.00271% | 33     |  0.003% | 21     |  0.002% | 
 | 893  | Wattrel            |  0.00263% | 32     |  0.003% | 23     |  0.002% | 
 | 894  | Meltan             |  0.00263% | 32     |  0.003% | 23     |  0.002% | 
 | 895  | Kirlia             |  0.00263% | 32     |  0.003% | 21     |  0.002% | 
 | 896  | Axew               |  0.00263% | 32     |  0.003% | 22     |  0.002% | 
 | 897  | Froakie            |  0.00263% | 32     |  0.003% | 26     |  0.003% | 
 | 898  | Torchic            |  0.00263% | 32     |  0.003% | 27     |  0.003% | 
 | 899  | Gimmighoul         |  0.00255% | 31     |  0.003% | 21     |  0.002% | 
 | 900  | Dratini            |  0.00255% | 31     |  0.003% | 21     |  0.002% | 
 | 901  | Teddiursa          |  0.00255% | 31     |  0.003% | 22     |  0.002% | 
 | 902  | Nidorina           |  0.00255% | 31     |  0.003% | 27     |  0.003% | 
 | 903  | Rhyhorn            |  0.00255% | 31     |  0.003% | 24     |  0.003% | 
 | 904  | Pansear            |  0.00247% | 30     |  0.002% | 27     |  0.003% | 
 | 905  | Spoink             |  0.00247% | 30     |  0.002% | 24     |  0.003% | 
 | 906  | Drowzee            |  0.00247% | 30     |  0.002% | 23     |  0.002% | 
 | 907  | Lampent            |  0.00247% | 30     |  0.002% | 23     |  0.002% | 
 | 908  | Silvally-Rock      |  0.00247% | 30     |  0.002% | 22     |  0.002% | 
 | 909  | Roggenrola         |  0.00238% | 29     |  0.002% | 18     |  0.002% | 
 | 910  | Sealeo             |  0.00238% | 29     |  0.002% | 25     |  0.003% | 
 | 911  | Brionne            |  0.00238% | 29     |  0.002% | 16     |  0.002% | 
 | 912  | Zigzagoon          |  0.00238% | 29     |  0.002% | 25     |  0.003% | 
 | 913  | Larvitar           |  0.00230% | 28     |  0.002% | 20     |  0.002% | 
 | 914  | Cyndaquil          |  0.00230% | 28     |  0.002% | 24     |  0.003% | 
 | 915  | Drizzile           |  0.00230% | 28     |  0.002% | 18     |  0.002% | 
 | 916  | Voltorb-Hisui      |  0.00230% | 28     |  0.002% | 22     |  0.002% | 
 | 917  | Dreepy             |  0.00230% | 28     |  0.002% | 26     |  0.003% | 
 | 918  | Metapod            |  0.00222% | 27     |  0.002% | 22     |  0.002% | 
 | 919  | Cetoddle           |  0.00222% | 27     |  0.002% | 20     |  0.002% | 
 | 920  | Ponyta             |  0.00214% | 26     |  0.002% | 16     |  0.002% | 
 | 921  | Kubfu              |  0.00214% | 26     |  0.002% | 19     |  0.002% | 
 | 922  | Spritzee           |  0.00214% | 26     |  0.002% | 23     |  0.002% | 
 | 923  | Amaura             |  0.00214% | 26     |  0.002% | 20     |  0.002% | 
 | 924  | Yungoos            |  0.00214% | 26     |  0.002% | 16     |  0.002% | 
 | 925  | Sinistea           |  0.00214% | 26     |  0.002% | 20     |  0.002% | 
 | 926  | Vanillite          |  0.00214% | 26     |  0.002% | 23     |  0.002% | 
 | 927  | Slugma             |  0.00214% | 26     |  0.002% | 22     |  0.002% | 
 | 928  | Applin             |  0.00206% | 25     |  0.002% | 18     |  0.002% | 
 | 929  | Karrablast         |  0.00206% | 25     |  0.002% | 20     |  0.002% | 
 | 930  | Blipbug            |  0.00206% | 25     |  0.002% | 23     |  0.002% | 
 | 931  | Sliggoo            |  0.00206% | 25     |  0.002% | 19     |  0.002% | 
 | 932  | Shelmet            |  0.00206% | 25     |  0.002% | 16     |  0.002% | 
 | 933  | Bramblin           |  0.00206% | 25     |  0.002% | 20     |  0.002% | 
 | 934  | Nuzleaf            |  0.00206% | 25     |  0.002% | 21     |  0.002% | 
 | 935  | Phanpy             |  0.00197% | 24     |  0.002% | 21     |  0.002% | 
 | 936  | Flaaffy            |  0.00197% | 24     |  0.002% | 19     |  0.002% | 
 | 937  | Chespin            |  0.00197% | 24     |  0.002% | 19     |  0.002% | 
 | 938  | Growlithe          |  0.00197% | 24     |  0.002% | 20     |  0.002% | 
 | 939  | Wooloo             |  0.00197% | 24     |  0.002% | 20     |  0.002% | 
 | 940  | Cacnea             |  0.00197% | 24     |  0.002% | 21     |  0.002% | 
 | 941  | Pansage            |  0.00189% | 23     |  0.002% | 19     |  0.002% | 
 | 942  | Lechonk            |  0.00189% | 23     |  0.002% | 18     |  0.002% | 
 | 943  | Finizen            |  0.00189% | 23     |  0.002% | 19     |  0.002% | 
 | 944  | Charcadet          |  0.00189% | 23     |  0.002% | 21     |  0.002% | 
 | 945  | Litten             |  0.00181% | 22     |  0.002% | 17     |  0.002% | 
 | 946  | Magby              |  0.00181% | 22     |  0.002% | 19     |  0.002% | 
 | 947  | Shellos            |  0.00181% | 22     |  0.002% | 17     |  0.002% | 
 | 948  | Turtwig            |  0.00181% | 22     |  0.002% | 15     |  0.002% | 
 | 949  | Cranidos           |  0.00181% | 22     |  0.002% | 17     |  0.002% | 
 | 950  | Skiddo             |  0.00173% | 21     |  0.002% | 18     |  0.002% | 
 | 951  | Spearow            |  0.00173% | 21     |  0.002% | 19     |  0.002% | 
 | 952  | Fletchling         |  0.00173% | 21     |  0.002% | 13     |  0.001% | 
 | 953  | Trumbeak           |  0.00164% | 20     |  0.002% | 17     |  0.002% | 
 | 954  | Panpour            |  0.00164% | 20     |  0.002% | 16     |  0.002% | 
 | 955  | Yamask-Galar       |  0.00164% | 20     |  0.002% | 17     |  0.002% | 
 | 956  | Mantyke            |  0.00164% | 20     |  0.002% | 18     |  0.002% | 
 | 957  | Pikipek            |  0.00164% | 20     |  0.002% | 16     |  0.002% | 
 | 958  | Fomantis           |  0.00164% | 20     |  0.002% | 15     |  0.002% | 
 | 959  | Pupitar            |  0.00164% | 20     |  0.002% | 14     |  0.002% | 
 | 960  | Seedot             |  0.00164% | 20     |  0.002% | 19     |  0.002% | 
 | 961  | Poochyena          |  0.00156% | 19     |  0.002% | 12     |  0.001% | 
 | 962  | Cosmog             |  0.00156% | 19     |  0.002% | 15     |  0.002% | 
 | 963  | Pancham            |  0.00156% | 19     |  0.002% | 16     |  0.002% | 
 | 964  | Makuhita           |  0.00156% | 19     |  0.002% | 14     |  0.002% | 
 | 965  | Deerling           |  0.00156% | 19     |  0.002% | 17     |  0.002% | 
 | 966  | Cubone             |  0.00156% | 19     |  0.002% | 16     |  0.002% | 
 | 967  | Deino              |  0.00148% | 18     |  0.001% | 15     |  0.002% | 
 | 968  | Seel               |  0.00148% | 18     |  0.001% | 14     |  0.002% | 
 | 969  | Whismur            |  0.00148% | 18     |  0.001% | 12     |  0.001% | 
 | 970  | Chinchou           |  0.00148% | 18     |  0.001% | 13     |  0.001% | 
 | 971  | Ponyta-Galar       |  0.00148% | 18     |  0.001% | 13     |  0.001% | 
 | 972  | Patrat             |  0.00148% | 18     |  0.001% | 16     |  0.002% | 
 | 973  | Toedscool          |  0.00148% | 18     |  0.001% | 17     |  0.002% | 
 | 974  | Wurmple            |  0.00148% | 18     |  0.001% | 16     |  0.002% | 
 | 975  | Binacle            |  0.00140% | 17     |  0.001% | 16     |  0.002% | 
 | 976  | Paras              |  0.00140% | 17     |  0.001% | 16     |  0.002% | 
 | 977  | Pidove             |  0.00140% | 17     |  0.001% | 13     |  0.001% | 
 | 978  | Pawniard           |  0.00140% | 17     |  0.001% | 12     |  0.001% | 
 | 979  | Venipede           |  0.00140% | 17     |  0.001% | 16     |  0.002% | 
 | 980  | Frillish           |  0.00140% | 17     |  0.001% | 13     |  0.001% | 
 | 981  | Chewtle            |  0.00140% | 17     |  0.001% | 12     |  0.001% | 
 | 982  | Swinub             |  0.00140% | 17     |  0.001% | 11     |  0.001% | 
 | 983  | Scatterbug         |  0.00140% | 17     |  0.001% | 15     |  0.002% | 
 | 984  | Skiploom           |  0.00132% | 16     |  0.001% | 15     |  0.002% | 
 | 985  | Hoothoot           |  0.00132% | 16     |  0.001% | 15     |  0.002% | 
 | 986  | Shieldon           |  0.00132% | 16     |  0.001% | 12     |  0.001% | 
 | 987  | Skwovet            |  0.00132% | 16     |  0.001% | 15     |  0.002% | 
 | 988  | Snubbull           |  0.00123% | 15     |  0.001% | 13     |  0.001% | 
 | 989  | Slakoth            |  0.00123% | 15     |  0.001% | 12     |  0.001% | 
 | 990  | Gulpin             |  0.00123% | 15     |  0.001% | 12     |  0.001% | 
 | 991  | Wingull            |  0.00123% | 15     |  0.001% | 11     |  0.001% | 
 | 992  | Spewpa             |  0.00123% | 15     |  0.001% | 14     |  0.002% | 
 | 993  | Tandemaus          |  0.00123% | 15     |  0.001% | 12     |  0.001% | 
 | 994  | Slowpoke-Galar     |  0.00123% | 15     |  0.001% | 13     |  0.001% | 
 | 995  | Growlithe-Hisui    |  0.00123% | 15     |  0.001% | 14     |  0.002% | 
 | 996  | NidoranM           |  0.00115% | 14     |  0.001% | 10     |  0.001% | 
 | 997  | Pumpkaboo          |  0.00115% | 14     |  0.001% | 13     |  0.001% | 
 | 998  | Sandygast          |  0.00115% | 14     |  0.001% | 11     |  0.001% | 
 | 999  | Clauncher          |  0.00115% | 14     |  0.001% | 13     |  0.001% | 
 | 1000 | Pawmi              |  0.00115% | 14     |  0.001% | 13     |  0.001% | 
 | 1001 | Pumpkaboo-Super    |  0.00115% | 14     |  0.001% | 10     |  0.001% | 
 | 1002 | Cleffa             |  0.00107% | 13     |  0.001% | 9      |  0.001% | 
 | 1003 | Wimpod             |  0.00107% | 13     |  0.001% | 8      |  0.001% | 
 | 1004 | Elgyem             |  0.00107% | 13     |  0.001% | 7      |  0.001% | 
 | 1005 | Cascoon            |  0.00107% | 13     |  0.001% | 11     |  0.001% | 
 | 1006 | Hatenna            |  0.00107% | 13     |  0.001% | 10     |  0.001% | 
 | 1007 | Minccino           |  0.00099% | 12     |  0.001% | 8      |  0.001% | 
 | 1008 | Smoliv             |  0.00099% | 12     |  0.001% | 8      |  0.001% | 
 | 1009 | Bellsprout         |  0.00099% | 12     |  0.001% | 8      |  0.001% | 
 | 1010 | Silvally-Psychic   |  0.00099% | 12     |  0.001% | 8      |  0.001% | 
 | 1011 | Blitzle            |  0.00099% | 12     |  0.001% | 7      |  0.001% | 
 | 1012 | Helioptile         |  0.00099% | 12     |  0.001% | 7      |  0.001% | 
 | 1013 | Lotad              |  0.00099% | 12     |  0.001% | 11     |  0.001% | 
 | 1014 | Oddish             |  0.00099% | 12     |  0.001% | 8      |  0.001% | 
 | 1015 | Tarountula         |  0.00099% | 12     |  0.001% | 11     |  0.001% | 
 | 1016 | Klink              |  0.00090% | 11     |  0.001% | 8      |  0.001% | 
 | 1017 | Sizzlipede         |  0.00090% | 11     |  0.001% | 6      |  0.001% | 
 | 1018 | Trubbish           |  0.00090% | 11     |  0.001% | 9      |  0.001% | 
 | 1019 | Rolycoly           |  0.00090% | 11     |  0.001% | 7      |  0.001% | 
 | 1020 | Snover             |  0.00090% | 11     |  0.001% | 10     |  0.001% | 
 | 1021 | Quaxwell           |  0.00090% | 11     |  0.001% | 9      |  0.001% | 
 | 1022 | Foongus            |  0.00082% | 10     |  0.001% | 8      |  0.001% | 
 | 1023 | Varoom             |  0.00082% | 10     |  0.001% | 6      |  0.001% | 
 | 1024 | Timburr            |  0.00082% | 10     |  0.001% | 8      |  0.001% | 
 | 1025 | Vibrava            |  0.00082% | 10     |  0.001% | 7      |  0.001% | 
 | 1026 | Staravia           |  0.00082% | 10     |  0.001% | 8      |  0.001% | 
 | 1027 | Litwick            |  0.00082% | 10     |  0.001% | 9      |  0.001% | 
 | 1028 | Poliwag            |  0.00082% | 10     |  0.001% | 9      |  0.001% | 
 | 1029 | Clobbopus          |  0.00082% | 10     |  0.001% | 7      |  0.001% | 
 | 1030 | Nacli              |  0.00074% | 9      |  0.001% | 8      |  0.001% | 
 | 1031 | Poltchageist       |  0.00074% | 9      |  0.001% | 5      |  0.001% | 
 | 1032 | Grubbin            |  0.00074% | 9      |  0.001% | 8      |  0.001% | 
 | 1033 | Chingling          |  0.00074% | 9      |  0.001% | 7      |  0.001% | 
 | 1034 | Ekans              |  0.00074% | 9      |  0.001% | 8      |  0.001% | 
 | 1035 | Stunky             |  0.00074% | 9      |  0.001% | 6      |  0.001% | 
 | 1036 | Horsea             |  0.00074% | 9      |  0.001% | 6      |  0.001% | 
 | 1037 | Luxio              |  0.00074% | 9      |  0.001% | 7      |  0.001% | 
 | 1038 | Houndour           |  0.00074% | 9      |  0.001% | 5      |  0.001% | 
 | 1039 | Silcoon            |  0.00074% | 9      |  0.001% | 6      |  0.001% | 
 | 1040 | Flabebe            |  0.00074% | 9      |  0.001% | 7      |  0.001% | 
 | 1041 | Fidough            |  0.00066% | 8      |  0.001% | 7      |  0.001% | 
 | 1042 | Noibat             |  0.00066% | 8      |  0.001% | 7      |  0.001% | 
 | 1043 | Tentacool          |  0.00066% | 8      |  0.001% | 7      |  0.001% | 
 | 1044 | Inkay              |  0.00066% | 8      |  0.001% | 8      |  0.001% | 
 | 1045 | Fennekin           |  0.00066% | 8      |  0.001% | 8      |  0.001% | 
 | 1046 | Golett             |  0.00066% | 8      |  0.001% | 7      |  0.001% | 
 | 1047 | Nymble             |  0.00066% | 8      |  0.001% | 7      |  0.001% | 
 | 1048 | Goldeen            |  0.00058% | 7      |  0.001% | 5      |  0.001% | 
 | 1049 | Venonat            |  0.00058% | 7      |  0.001% | 7      |  0.001% | 
 | 1050 | Barboach           |  0.00058% | 7      |  0.001% | 6      |  0.001% | 
 | 1051 | Scorbunny          |  0.00058% | 7      |  0.001% | 6      |  0.001% | 
 | 1052 | Popplio            |  0.00058% | 7      |  0.001% | 6      |  0.001% | 
 | 1053 | Capsakid           |  0.00058% | 7      |  0.001% | 5      |  0.001% | 
 | 1054 | Kricketot          |  0.00058% | 7      |  0.001% | 3      |  0.000% | 
 | 1055 | Voltorb            |  0.00058% | 7      |  0.001% | 5      |  0.001% | 
 | 1056 | Nincada            |  0.00058% | 7      |  0.001% | 4      |  0.000% | 
 | 1057 | Arrokuda           |  0.00058% | 7      |  0.001% | 7      |  0.001% | 
 | 1058 | Litleo             |  0.00058% | 7      |  0.001% | 2      |  0.000% | 
 | 1059 | Snorunt            |  0.00058% | 7      |  0.001% | 7      |  0.001% | 
 | 1060 | Drilbur            |  0.00058% | 7      |  0.001% | 7      |  0.001% | 
 | 1061 | Machop             |  0.00058% | 7      |  0.001% | 7      |  0.001% | 
 | 1062 | Yamper             |  0.00058% | 7      |  0.001% | 6      |  0.001% | 
 | 1063 | Rufflet            |  0.00049% | 6      |  0.000% | 5      |  0.001% | 
 | 1064 | Maschiff           |  0.00049% | 6      |  0.000% | 5      |  0.001% | 
 | 1065 | Beldum             |  0.00049% | 6      |  0.000% | 4      |  0.000% | 
 | 1066 | Geodude-Alola      |  0.00049% | 6      |  0.000% | 4      |  0.000% | 
 | 1067 | Electrike          |  0.00049% | 6      |  0.000% | 5      |  0.001% | 
 | 1068 | Petilil            |  0.00049% | 6      |  0.000% | 5      |  0.001% | 
 | 1069 | Tranquill          |  0.00049% | 6      |  0.000% | 5      |  0.001% | 
 | 1070 | Cufant             |  0.00041% | 5      |  0.000% | 2      |  0.000% | 
 | 1071 | Silicobra          |  0.00041% | 5      |  0.000% | 4      |  0.000% | 
 | 1072 | Budew              |  0.00041% | 5      |  0.000% | 1      |  0.000% | 
 | 1073 | Lombre             |  0.00041% | 5      |  0.000% | 4      |  0.000% | 
 | 1074 | Igglybuff          |  0.00041% | 5      |  0.000% | 3      |  0.000% | 
 | 1075 | Toxel              |  0.00041% | 5      |  0.000% | 4      |  0.000% | 
 | 1076 | Steenee            |  0.00041% | 5      |  0.000% | 4      |  0.000% | 
 | 1077 | Bagon              |  0.00041% | 5      |  0.000% | 5      |  0.001% | 
 | 1078 | NidoranF           |  0.00041% | 5      |  0.000% | 5      |  0.001% | 
 | 1079 | Munna              |  0.00041% | 5      |  0.000% | 4      |  0.000% | 
 | 1080 | Tynamo             |  0.00041% | 5      |  0.000% | 5      |  0.001% | 
 | 1081 | Rookidee           |  0.00041% | 5      |  0.000% | 4      |  0.000% | 
 | 1082 | Nickit             |  0.00041% | 5      |  0.000% | 1      |  0.000% | 
 | 1083 | Jangmo-o           |  0.00033% | 4      |  0.000% | 4      |  0.000% | 
 | 1084 | Mareep             |  0.00033% | 4      |  0.000% | 4      |  0.000% | 
 | 1085 | Eelektrik          |  0.00033% | 4      |  0.000% | 4      |  0.000% | 
 | 1086 | Grimer-Alola       |  0.00033% | 4      |  0.000% | 3      |  0.000% | 
 | 1087 | Meowth-Alola       |  0.00033% | 4      |  0.000% | 3      |  0.000% | 
 | 1088 | Goomy              |  0.00033% | 4      |  0.000% | 4      |  0.000% | 
 | 1089 | Meowth-Galar       |  0.00033% | 4      |  0.000% | 3      |  0.000% | 
 | 1090 | Zigzagoon-Galar    |  0.00033% | 4      |  0.000% | 4      |  0.000% | 
 | 1091 | Lillipup           |  0.00025% | 3      |  0.000% | 3      |  0.000% | 
 | 1092 | Shuppet            |  0.00025% | 3      |  0.000% | 2      |  0.000% | 
 | 1093 | Phantump           |  0.00025% | 3      |  0.000% | 3      |  0.000% | 
 | 1094 | Finneon            |  0.00025% | 3      |  0.000% | 1      |  0.000% | 
 | 1095 | Gimmighoul-Roaming |  0.00025% | 3      |  0.000% | 3      |  0.000% | 
 | 1096 | Tympole            |  0.00025% | 3      |  0.000% | 2      |  0.000% | 
 | 1097 | Shinx              |  0.00025% | 3      |  0.000% | 3      |  0.000% | 
 | 1098 | Sobble             |  0.00025% | 3      |  0.000% | 3      |  0.000% | 
 | 1099 | Darumaka-Galar     |  0.00016% | 2      |  0.000% | 2      |  0.000% | 
 | 1100 | Bounsweet          |  0.00016% | 2      |  0.000% | 2      |  0.000% | 
 | 1101 | Sandile            |  0.00016% | 2      |  0.000% | 2      |  0.000% | 
 | 1102 | Gothita            |  0.00016% | 2      |  0.000% | 1      |  0.000% | 
 | 1103 | Rellor             |  0.00016% | 2      |  0.000% | 2      |  0.000% | 
 | 1104 | Burmy              |  0.00016% | 2      |  0.000% | 2      |  0.000% | 
 | 1105 | Herdier            |  0.00016% | 2      |  0.000% | 2      |  0.000% | 
 | 1106 | Skrelp             |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1107 | Cherubi            |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1108 | Tinkatink          |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1109 | Gossifleur         |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1110 | Frigibax           |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1111 | Swablu             |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1112 | Pawmo              |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1113 | Glameow            |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 | 1114 | Tadbulb            |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 | 1115 | Hoppip             |  0.00008% | 1      |  0.000% | 1      |  0.000% | 
 | 1116 | Milcery            |  0.00008% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
