 Total battles: 28450
 Avg. weight/team: 0.054
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mienfoo            | 79.63179% | 31188  | 54.812% | 26043  | 56.217% | 
 | 2    | Vullaby            | 69.45399% | 24926  | 43.807% | 20110  | 43.410% | 
 | 3    | Voltorb-Hisui      | 60.57440% | 21086  | 37.058% | 17767  | 38.352% | 
 | 4    | Stunky             | 43.68915% | 11397  | 20.030% | 9438   | 20.373% | 
 | 5    | Mudbray            | 35.81244% | 12558  | 22.070% | 10982  | 23.706% | 
 | 6    | Gastly             | 33.18148% | 15410  | 27.083% | 11859  | 25.599% | 
 | 7    | Glimmet            | 33.01179% | 14755  | 25.931% | 13467  | 29.070% | 
 | 8    | Growlithe-Hisui    | 21.31625% | 12770  | 22.443% | 9996   | 21.577% | 
 | 9    | Shellder           | 20.98774% | 8459   | 14.866% | 6273   | 13.541% | 
 | 10   | Foongus            | 20.46091% | 6401   | 11.250% | 5324   | 11.492% | 
 | 11   | Toedscool          | 15.24917% | 5429   |  9.541% | 4521   |  9.759% | 
 | 12   | Mareanie           | 12.53330% | 7172   | 12.605% | 6029   | 13.014% | 
 | 13   | Pawniard           | 11.13331% | 8256   | 14.510% | 6553   | 14.145% | 
 | 14   | Diglett-Alola      | 10.28267% | 4417   |  7.763% | 3930   |  8.483% | 
 | 15   | Tinkatink          |  9.50789% | 3249   |  5.710% | 2877   |  6.210% | 
 | 16   | Gothita            |  8.71926% | 3146   |  5.529% | 2497   |  5.390% | 
 | 17   | Timburr            |  6.17671% | 3748   |  6.587% | 3112   |  6.718% | 
 | 18   | Drilbur            |  5.60438% | 3443   |  6.051% | 2808   |  6.061% | 
 | 19   | Trapinch           |  5.32622% | 3623   |  6.367% | 3067   |  6.620% | 
 | 20   | Snubbull           |  4.58959% | 2970   |  5.220% | 2382   |  5.142% | 
 | 21   | Elekid             |  4.58241% | 4401   |  7.735% | 3513   |  7.583% | 
 | 22   | Magby              |  4.53064% | 4157   |  7.306% | 3068   |  6.623% | 
 | 23   | Impidimp           |  4.27423% | 3475   |  6.107% | 3004   |  6.484% | 
 | 24   | Tentacool          |  4.00782% | 1679   |  2.951% | 1391   |  3.003% | 
 | 25   | Wattrel            |  3.86702% | 1609   |  2.828% | 1366   |  2.949% | 
 | 26   | Grookey            |  3.74251% | 3342   |  5.873% | 2788   |  6.018% | 
 | 27   | Koffing            |  3.22571% | 2029   |  3.566% | 1671   |  3.607% | 
 | 28   | Drifloon           |  3.17157% | 4124   |  7.248% | 3259   |  7.035% | 
 | 29   | Numel              |  2.92032% | 1436   |  2.524% | 1141   |  2.463% | 
 | 30   | Torchic            |  2.89873% | 1364   |  2.397% | 1070   |  2.310% | 
 | 31   | Minccino           |  2.89781% | 2747   |  4.828% | 2104   |  4.542% | 
 | 32   | Zorua-Hisui        |  2.52851% | 4670   |  8.207% | 2530   |  5.461% | 
 | 33   | Sandshrew          |  2.37691% | 582    |  1.023% | 506    |  1.092% | 
 | 34   | Grimer-Alola       |  2.32671% | 1839   |  3.232% | 1580   |  3.411% | 
 | 35   | Snover             |  2.28376% | 1733   |  3.046% | 1502   |  3.242% | 
 | 36   | Shroodle           |  2.27017% | 2209   |  3.882% | 1931   |  4.168% | 
 | 37   | Chinchou           |  2.26338% | 2229   |  3.917% | 1860   |  4.015% | 
 | 38   | Houndour           |  2.22848% | 1114   |  1.958% | 851    |  1.837% | 
 | 39   | Larvesta           |  2.15779% | 1288   |  2.264% | 1020   |  2.202% | 
 | 40   | Sandshrew-Alola    |  1.83016% | 1622   |  2.851% | 1324   |  2.858% | 
 | 41   | Doduo              |  1.75401% | 2840   |  4.991% | 2155   |  4.652% | 
 | 42   | Axew               |  1.69757% | 2482   |  4.362% | 1955   |  4.220% | 
 | 43   | Quaxly             |  1.63524% | 1852   |  3.255% | 1508   |  3.255% | 
 | 44   | Shellos            |  1.57370% | 1191   |  2.093% | 950    |  2.051% | 
 | 45   | Riolu              |  1.36341% | 1801   |  3.165% | 1478   |  3.190% | 
 | 46   | Wingull            |  1.24416% | 935    |  1.643% | 821    |  1.772% | 
 | 47   | Meowth             |  1.21197% | 2628   |  4.619% | 2231   |  4.816% | 
 | 48   | Chespin            |  1.15798% | 208    |  0.366% | 163    |  0.352% | 
 | 49   | Bulbasaur          |  1.14168% | 2033   |  3.573% | 1643   |  3.547% | 
 | 50   | Magnemite          |  1.09634% | 1961   |  3.446% | 1621   |  3.499% | 
 | 51   | Hippopotas         |  0.96415% | 1289   |  2.265% | 1160   |  2.504% | 
 | 52   | Nymble             |  0.92443% | 947    |  1.664% | 785    |  1.695% | 
 | 53   | Cottonee           |  0.84004% | 1672   |  2.938% | 1400   |  3.022% | 
 | 54   | Corphish           |  0.80379% | 1725   |  3.032% | 1389   |  2.998% | 
 | 55   | Chewtle            |  0.67240% | 320    |  0.562% | 228    |  0.492% | 
 | 56   | Treecko            |  0.65246% | 501    |  0.880% | 397    |  0.857% | 
 | 57   | Charmander         |  0.64092% | 1036   |  1.821% | 781    |  1.686% | 
 | 58   | Teddiursa          |  0.63041% | 318    |  0.559% | 271    |  0.585% | 
 | 59   | Bramblin           |  0.61175% | 908    |  1.596% | 753    |  1.625% | 
 | 60   | Phanpy             |  0.59442% | 231    |  0.406% | 175    |  0.378% | 
 | 61   | Rhyhorn            |  0.53530% | 686    |  1.206% | 573    |  1.237% | 
 | 62   | Croagunk           |  0.51332% | 1363   |  2.395% | 1133   |  2.446% | 
 | 63   | Bellsprout         |  0.50652% | 619    |  1.088% | 505    |  1.090% | 
 | 64   | Gible              |  0.45973% | 1047   |  1.840% | 902    |  1.947% | 
 | 65   | Meowth-Galar       |  0.44305% | 243    |  0.427% | 200    |  0.432% | 
 | 66   | Sandile            |  0.41065% | 654    |  1.149% | 589    |  1.271% | 
 | 67   | Greavard           |  0.35181% | 186    |  0.327% | 162    |  0.350% | 
 | 68   | Litten             |  0.34019% | 972    |  1.708% | 821    |  1.772% | 
 | 69   | Squirtle           |  0.32791% | 1275   |  2.241% | 1045   |  2.256% | 
 | 70   | Cyndaquil          |  0.32329% | 720    |  1.265% | 573    |  1.237% | 
 | 71   | Slugma             |  0.31933% | 244    |  0.429% | 222    |  0.479% | 
 | 72   | Psyduck            |  0.31327% | 831    |  1.460% | 719    |  1.552% | 
 | 73   | Flabebe            |  0.30647% | 118    |  0.207% | 96     |  0.207% | 
 | 74   | Fuecoco            |  0.28377% | 629    |  1.105% | 483    |  1.043% | 
 | 75   | Poltchageist       |  0.26183% | 235    |  0.413% | 180    |  0.389% | 
 | 76   | Eevee              |  0.26091% | 928    |  1.631% | 683    |  1.474% | 
 | 77   | Venonat            |  0.25206% | 77     |  0.135% | 65     |  0.140% | 
 | 78   | Wooper             |  0.24862% | 469    |  0.824% | 373    |  0.805% | 
 | 79   | Deerling           |  0.23443% | 814    |  1.431% | 632    |  1.364% | 
 | 80   | Buizel             |  0.21077% | 2572   |  4.520% | 2024   |  4.369% | 
 | 81   | Silicobra          |  0.19832% | 263    |  0.462% | 239    |  0.516% | 
 | 82   | Fletchling         |  0.15756% | 498    |  0.875% | 399    |  0.861% | 
 | 83   | Fidough            |  0.15719% | 155    |  0.272% | 131    |  0.283% | 
 | 84   | Horsea             |  0.14433% | 656    |  1.153% | 541    |  1.168% | 
 | 85   | Totodile           |  0.13695% | 553    |  0.972% | 456    |  0.984% | 
 | 86   | Froakie            |  0.12901% | 633    |  1.112% | 532    |  1.148% | 
 | 87   | Cranidos           |  0.12837% | 2168   |  3.810% | 1720   |  3.713% | 
 | 88   | Crabrawler         |  0.11796% | 1063   |  1.868% | 842    |  1.818% | 
 | 89   | Drowzee            |  0.11487% | 270    |  0.475% | 218    |  0.471% | 
 | 90   | Munchlax           |  0.11005% | 2098   |  3.687% | 1714   |  3.700% | 
 | 91   | Shroomish          |  0.10933% | 377    |  0.663% | 308    |  0.665% | 
 | 92   | Hatenna            |  0.10913% | 718    |  1.262% | 584    |  1.261% | 
 | 93   | Ekans              |  0.10789% | 200    |  0.351% | 169    |  0.365% | 
 | 94   | Turtwig            |  0.10618% | 593    |  1.042% | 470    |  1.015% | 
 | 95   | Larvitar           |  0.10119% | 299    |  0.525% | 247    |  0.533% | 
 | 96   | Dratini            |  0.10115% | 846    |  1.487% | 626    |  1.351% | 
 | 97   | Seel               |  0.09847% | 92     |  0.162% | 78     |  0.168% | 
 | 98   | Cetoddle           |  0.09539% | 1206   |  2.120% | 971    |  2.096% | 
 | 99   | Chingling          |  0.09256% | 214    |  0.376% | 168    |  0.363% | 
 | 100  | Chimchar           |  0.09160% | 509    |  0.895% | 445    |  0.961% | 
 | 101  | Wooper-Paldea      |  0.08954% | 361    |  0.634% | 311    |  0.671% | 
 | 102  | Litleo             |  0.08813% | 427    |  0.750% | 337    |  0.727% | 
 | 103  | Pikipek            |  0.08808% | 174    |  0.306% | 132    |  0.285% | 
 | 104  | Meowth-Alola       |  0.08534% | 483    |  0.849% | 394    |  0.850% | 
 | 105  | Slowpoke-Galar     |  0.06963% | 209    |  0.367% | 174    |  0.376% | 
 | 106  | Blitzle            |  0.06556% | 608    |  1.069% | 508    |  1.097% | 
 | 107  | Solosis            |  0.05749% | 667    |  1.172% | 494    |  1.066% | 
 | 108  | Geodude            |  0.05407% | 268    |  0.471% | 243    |  0.525% | 
 | 109  | Salandit           |  0.05191% | 694    |  1.220% | 592    |  1.278% | 
 | 110  | Sinistea           |  0.05176% | 108    |  0.190% | 94     |  0.203% | 
 | 111  | Sandygast          |  0.04941% | 346    |  0.608% | 269    |  0.581% | 
 | 112  | Joltik             |  0.04830% | 495    |  0.870% | 407    |  0.879% | 
 | 113  | Nosepass           |  0.04735% | 871    |  1.531% | 735    |  1.587% | 
 | 114  | Maschiff           |  0.04236% | 246    |  0.432% | 201    |  0.434% | 
 | 115  | Bronzor            |  0.04221% | 981    |  1.724% | 864    |  1.865% | 
 | 116  | Yungoos            |  0.04172% | 114    |  0.200% | 81     |  0.175% | 
 | 117  | Nacli              |  0.04094% | 79     |  0.139% | 71     |  0.153% | 
 | 118  | Finizen            |  0.03885% | 171    |  0.301% | 143    |  0.309% | 
 | 119  | Dewpider           |  0.03867% | 886    |  1.557% | 713    |  1.539% | 
 | 120  | Bagon              |  0.03805% | 871    |  1.531% | 672    |  1.451% | 
 | 121  | Growlithe          |  0.03465% | 460    |  0.808% | 364    |  0.786% | 
 | 122  | Golett             |  0.03454% | 353    |  0.620% | 291    |  0.628% | 
 | 123  | Fomantis           |  0.03399% | 606    |  1.065% | 468    |  1.010% | 
 | 124  | Inkay              |  0.03259% | 897    |  1.576% | 742    |  1.602% | 
 | 125  | Azurill            |  0.03230% | 1096   |  1.926% | 865    |  1.867% | 
 | 126  | Sprigatito         |  0.02758% | 326    |  0.573% | 272    |  0.587% | 
 | 127  | Scorbunny          |  0.02647% | 525    |  0.923% | 436    |  0.941% | 
 | 128  | Duskull            |  0.02522% | 675    |  1.186% | 535    |  1.155% | 
 | 129  | Skiddo             |  0.02519% | 276    |  0.485% | 218    |  0.471% | 
 | 130  | Clauncher          |  0.02424% | 919    |  1.615% | 749    |  1.617% | 
 | 131  | Lotad              |  0.02275% | 86     |  0.151% | 72     |  0.155% | 
 | 132  | Zorua              |  0.02225% | 473    |  0.831% | 276    |  0.596% | 
 | 133  | Slowpoke           |  0.02156% | 1122   |  1.972% | 871    |  1.880% | 
 | 134  | Pineco             |  0.01987% | 511    |  0.898% | 451    |  0.974% | 
 | 135  | Sobble             |  0.01926% | 201    |  0.353% | 170    |  0.367% | 
 | 136  | Popplio            |  0.01808% | 114    |  0.200% | 93     |  0.201% | 
 | 137  | Grimer             |  0.01662% | 608    |  1.069% | 518    |  1.118% | 
 | 138  | Starly             |  0.01546% | 117    |  0.206% | 96     |  0.207% | 
 | 139  | Rowlet             |  0.01541% | 278    |  0.489% | 226    |  0.488% | 
 | 140  | Skrelp             |  0.01487% | 217    |  0.381% | 190    |  0.410% | 
 | 141  | Applin             |  0.01447% | 335    |  0.589% | 267    |  0.576% | 
 | 142  | Barboach           |  0.01405% | 474    |  0.833% | 374    |  0.807% | 
 | 143  | Arrokuda           |  0.01366% | 780    |  1.371% | 642    |  1.386% | 
 | 144  | Goomy              |  0.01342% | 138    |  0.243% | 113    |  0.244% | 
 | 145  | Voltorb            |  0.01252% | 420    |  0.738% | 374    |  0.807% | 
 | 146  | Dreepy             |  0.01093% | 269    |  0.473% | 217    |  0.468% | 
 | 147  | Wiglett            |  0.01056% | 153    |  0.269% | 126    |  0.272% | 
 | 148  | Bounsweet          |  0.01034% | 74     |  0.130% | 61     |  0.132% | 
 | 149  | Surskit            |  0.00852% | 289    |  0.508% | 207    |  0.447% | 
 | 150  | Cacnea             |  0.00838% | 679    |  1.193% | 571    |  1.233% | 
 | 151  | Litwick            |  0.00816% | 248    |  0.436% | 203    |  0.438% | 
 | 152  | Tepig              |  0.00777% | 11     |  0.019% | 8      |  0.017% | 
 | 153  | Bergmite           |  0.00767% | 354    |  0.622% | 284    |  0.613% | 
 | 154  | Fennekin           |  0.00630% | 251    |  0.441% | 208    |  0.449% | 
 | 155  | Espurr             |  0.00617% | 261    |  0.459% | 232    |  0.501% | 
 | 156  | Beldum             |  0.00613% | 321    |  0.564% | 241    |  0.520% | 
 | 157  | Ralts              |  0.00612% | 188    |  0.330% | 151    |  0.326% | 
 | 158  | Jangmo-o           |  0.00609% | 144    |  0.253% | 115    |  0.248% | 
 | 159  | Poliwag            |  0.00550% | 159    |  0.279% | 122    |  0.263% | 
 | 160  | Spoink             |  0.00534% | 94     |  0.165% | 78     |  0.168% | 
 | 161  | Mankey             |  0.00533% | 473    |  0.831% | 393    |  0.848% | 
 | 162  | Gimmighoul-Roaming |  0.00501% | 78     |  0.137% | 58     |  0.125% | 
 | 163  | Tadbulb            |  0.00343% | 17     |  0.030% | 12     |  0.026% | 
 | 164  | Chikorita          |  0.00288% | 164    |  0.288% | 138    |  0.298% | 
 | 165  | Frigibax           |  0.00284% | 298    |  0.524% | 209    |  0.451% | 
 | 166  | Cufant             |  0.00266% | 339    |  0.596% | 273    |  0.589% | 
 | 167  | Cubchoo            |  0.00253% | 221    |  0.388% | 173    |  0.373% | 
 | 168  | Exeggcute          |  0.00221% | 185    |  0.325% | 148    |  0.319% | 
 | 169  | Swinub             |  0.00214% | 211    |  0.371% | 185    |  0.399% | 
 | 170  | Petilil            |  0.00198% | 55     |  0.097% | 47     |  0.101% | 
 | 171  | Makuhita           |  0.00186% | 406    |  0.714% | 283    |  0.611% | 
 | 172  | Ducklett           |  0.00184% | 226    |  0.397% | 167    |  0.360% | 
 | 173  | Shieldon           |  0.00143% | 302    |  0.531% | 269    |  0.581% | 
 | 174  | Shinx              |  0.00131% | 142    |  0.250% | 110    |  0.237% | 
 | 175  | Smoliv             |  0.00130% | 63     |  0.111% | 47     |  0.101% | 
 | 176  | Gimmighoul         |  0.00122% | 229    |  0.402% | 162    |  0.350% | 
 | 177  | Shuppet            |  0.00110% | 59     |  0.104% | 56     |  0.121% | 
 | 178  | Oshawott           |  0.00106% | 85     |  0.149% | 74     |  0.160% | 
 | 179  | Geodude-Alola      |  0.00103% | 507    |  0.891% | 416    |  0.898% | 
 | 180  | Rockruff           |  0.00100% | 65     |  0.114% | 48     |  0.104% | 
 | 181  | Tarountula         |  0.00074% | 60     |  0.105% | 50     |  0.108% | 
 | 182  | Varoom             |  0.00073% | 143    |  0.251% | 128    |  0.276% | 
 | 183  | Bonsly             |  0.00069% | 213    |  0.374% | 191    |  0.412% | 
 | 184  | Snom               |  0.00069% | 35     |  0.062% | 30     |  0.065% | 
 | 185  | Phantump           |  0.00069% | 177    |  0.311% | 147    |  0.317% | 
 | 186  | Deino              |  0.00068% | 133    |  0.234% | 106    |  0.229% | 
 | 187  | Pichu              |  0.00065% | 192    |  0.337% | 158    |  0.341% | 
 | 188  | Finneon            |  0.00064% | 136    |  0.239% | 114    |  0.246% | 
 | 189  | Capsakid           |  0.00056% | 42     |  0.074% | 37     |  0.080% | 
 | 190  | Piplup             |  0.00054% | 117    |  0.206% | 100    |  0.216% | 
 | 191  | Charcadet          |  0.00053% | 159    |  0.279% | 138    |  0.298% | 
 | 192  | Gulpin             |  0.00049% | 100    |  0.176% | 87     |  0.188% | 
 | 193  | Cleffa             |  0.00049% | 305    |  0.536% | 262    |  0.566% | 
 | 194  | Oddish             |  0.00047% | 407    |  0.715% | 291    |  0.628% | 
 | 195  | Mareep             |  0.00046% | 87     |  0.153% | 78     |  0.168% | 
 | 196  | Rellor             |  0.00039% | 43     |  0.076% | 33     |  0.071% | 
 | 197  | Rolycoly           |  0.00027% | 94     |  0.165% | 71     |  0.153% | 
 | 198  | Mudkip             |  0.00023% | 83     |  0.146% | 72     |  0.155% | 
 | 199  | Skwovet            |  0.00022% | 59     |  0.104% | 43     |  0.093% | 
 | 200  | Swablu             |  0.00021% | 141    |  0.248% | 112    |  0.242% | 
 | 201  | Magikarp           |  0.00016% | 61     |  0.107% | 51     |  0.110% | 
 | 202  | Hoppip             |  0.00016% | 121    |  0.213% | 103    |  0.222% | 
 | 203  | Kricketot          |  0.00014% | 10     |  0.018% | 8      |  0.017% | 
 | 204  | Igglybuff          |  0.00011% | 73     |  0.128% | 60     |  0.130% | 
 | 205  | Sunkern            |  0.00006% | 28     |  0.049% | 24     |  0.052% | 
 | 206  | Tyrogue            |  0.00005% | 168    |  0.295% | 140    |  0.302% | 
 | 207  | Snorunt            |  0.00005% | 38     |  0.067% | 33     |  0.071% | 
 | 208  | Noibat             |  0.00005% | 188    |  0.330% | 149    |  0.322% | 
 | 209  | Spinarak           |  0.00005% | 43     |  0.076% | 38     |  0.082% | 
 | 210  | Tandemaus          |  0.00004% | 83     |  0.146% | 66     |  0.142% | 
 | 211  | Lechonk            |  0.00004% | 49     |  0.086% | 40     |  0.086% | 
 | 212  | Rookidee           |  0.00004% | 51     |  0.090% | 39     |  0.084% | 
 | 213  | Pawmi              |  0.00003% | 99     |  0.174% | 87     |  0.188% | 
 | 214  | Happiny            |  0.00003% | 104    |  0.183% | 89     |  0.192% | 
 | 215  | Feebas             |  0.00003% | 66     |  0.116% | 60     |  0.130% | 
 | 216  | Sewaddle           |  0.00003% | 25     |  0.044% | 20     |  0.043% | 
 | 217  | Grubbin            |  0.00002% | 26     |  0.046% | 21     |  0.045% | 
 | 218  | Tynamo             |  0.00002% | 28     |  0.049% | 23     |  0.050% | 
 | 219  | Cosmog             |  0.00001% | 14     |  0.025% | 10     |  0.022% | 
 | 220  | Poochyena          |  0.00000% | 25     |  0.044% | 15     |  0.032% | 
 | 221  | Combee             |  0.00000% | 38     |  0.067% | 32     |  0.069% | 
 | 222  | Milcery            |  0.00000% | 26     |  0.046% | 23     |  0.050% | 
 | 223  | Toxel              |  0.00000% | 52     |  0.091% | 45     |  0.097% | 
 | 224  | Sentret            |  0.00000% | 47     |  0.083% | 35     |  0.076% | 
 | 225  | Hoothoot           |  0.00000% | 78     |  0.137% | 64     |  0.138% | 
 | 226  | Scatterbug         |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 227  | Slakoth            |  0.00000% | 2      |  0.004% | 2      |  0.004% | 
 | 228  | Seedot             |  0.00000% | 16     |  0.028% | 12     |  0.026% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
