 Total battles: 608030
 Avg. weight/team: 0.024
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 22.55438% | 185436 | 15.249% | 161168 | 17.416% | 
 | 2    | Tapu Koko          | 19.95711% | 101261 |  8.327% | 84714  |  9.154% | 
 | 3    | Corviknight        | 18.37520% | 91724  |  7.543% | 71873  |  7.767% | 
 | 4    | Heatran            | 14.37022% | 97459  |  8.014% | 78261  |  8.457% | 
 | 5    | Iron Crown         | 14.09760% | 61495  |  5.057% | 46472  |  5.022% | 
 | 6    | Tapu Lele          | 13.63399% | 93877  |  7.720% | 72107  |  7.792% | 
 | 7    | Dragonite          | 13.34137% | 103935 |  8.547% | 73368  |  7.928% | 
 | 8    | Zamazenta          | 13.08954% | 56072  |  4.611% | 39801  |  4.301% | 
 | 9    | Iron Treads        | 12.95512% | 56165  |  4.619% | 45851  |  4.955% | 
 | 10   | Raging Bolt        | 12.73310% | 91812  |  7.550% | 67437  |  7.287% | 
 | 11   | Urshifu-Rapid-Strike | 12.12449% | 107398 |  8.832% | 82959  |  8.965% | 
 | 12   | Gliscor            | 12.08009% | 110034 |  9.048% | 88519  |  9.565% | 
 | 13   | Alomomola          | 10.85742% | 92533  |  7.609% | 72364  |  7.820% | 
 | 14   | Ferrothorn         |  9.91291% | 134642 | 11.072% | 112483 | 12.155% | 
 | 15   | Clodsire           |  9.46219% | 59624  |  4.903% | 45295  |  4.895% | 
 | 16   | Iron Valiant       |  9.39773% | 75063  |  6.173% | 51864  |  5.604% | 
 | 17   | Samurott-Hisui     |  9.35085% | 52125  |  4.286% | 43699  |  4.722% | 
 | 18   | Kyurem             |  9.13861% | 42864  |  3.525% | 31965  |  3.454% | 
 | 19   | Ogerpon-Wellspring |  8.91169% | 71902  |  5.913% | 52757  |  5.701% | 
 | 20   | Toxapex            |  8.59494% | 68045  |  5.596% | 52297  |  5.651% | 
 | 21   | Charizard-Mega-Y   |  8.55511% | 80496  |  6.619% | 63564  |  6.869% | 
 | 22   | Slowbro            |  8.34112% | 27234  |  2.240% | 21618  |  2.336% | 
 | 23   | Zapdos             |  8.28746% | 69948  |  5.752% | 55921  |  6.043% | 
 | 24   | Scizor-Mega        |  8.28172% | 82236  |  6.762% | 63659  |  6.879% | 
 | 25   | Ursaluna           |  8.10692% | 35585  |  2.926% | 27463  |  2.968% | 
 | 26   | Ting-Lu            |  7.82626% | 22798  |  1.875% | 19112  |  2.065% | 
 | 27   | Slowking-Galar     |  7.76794% | 74213  |  6.103% | 58918  |  6.367% | 
 | 28   | Darkrai            |  7.65352% | 75549  |  6.213% | 57108  |  6.171% | 
 | 29   | Garganacl          |  7.56985% | 72745  |  5.982% | 55123  |  5.957% | 
 | 30   | Great Tusk         |  7.01148% | 94980  |  7.810% | 69623  |  7.523% | 
 | 31   | Dondozo            |  6.82032% | 29105  |  2.393% | 19957  |  2.157% | 
 | 32   | Gouging Fire       |  6.69236% | 55525  |  4.566% | 40213  |  4.345% | 
 | 33   | Hoopa-Unbound      |  6.48482% | 36326  |  2.987% | 26216  |  2.833% | 
 | 34   | Hawlucha           |  5.74031% | 25410  |  2.090% | 18072  |  1.953% | 
 | 35   | Rillaboom          |  5.68240% | 72970  |  6.001% | 55457  |  5.993% | 
 | 36   | Tyranitar-Mega     |  5.50294% | 31678  |  2.605% | 25599  |  2.766% | 
 | 37   | Moltres            |  5.44004% | 53565  |  4.405% | 42686  |  4.613% | 
 | 38   | Garchomp           |  5.41570% | 84025  |  6.910% | 66314  |  7.166% | 
 | 39   | Blissey            |  5.41540% | 29793  |  2.450% | 22365  |  2.417% | 
 | 40   | Glimmora           |  5.27894% | 61041  |  5.020% | 54734  |  5.915% | 
 | 41   | Diancie-Mega       |  5.26699% | 49219  |  4.047% | 40015  |  4.324% | 
 | 42   | Pelipper           |  5.14086% | 68377  |  5.623% | 62512  |  6.755% | 
 | 43   | Volcarona          |  5.09714% | 86926  |  7.148% | 61044  |  6.596% | 
 | 44   | Iron Boulder       |  4.99457% | 26005  |  2.138% | 18030  |  1.948% | 
 | 45   | Ceruledge          |  4.91260% | 58083  |  4.776% | 43811  |  4.734% | 
 | 46   | Swampert-Mega      |  4.44529% | 48777  |  4.011% | 37990  |  4.105% | 
 | 47   | Venusaur-Mega      |  4.15612% | 33179  |  2.728% | 26241  |  2.836% | 
 | 48   | Medicham-Mega      |  4.12966% | 29326  |  2.412% | 23186  |  2.505% | 
 | 49   | Clefable           |  4.09575% | 27429  |  2.256% | 20093  |  2.171% | 
 | 50   | Slowking           |  3.99106% | 9743   |  0.801% | 7873   |  0.851% | 
 | 51   | Hatterene          |  3.86810% | 60718  |  4.993% | 45871  |  4.957% | 
 | 52   | Archaludon         |  3.78927% | 59208  |  4.869% | 46741  |  5.051% | 
 | 53   | Excadrill          |  3.76517% | 39025  |  3.209% | 29804  |  3.221% | 
 | 54   | Sableye-Mega       |  3.65597% | 21216  |  1.745% | 18655  |  2.016% | 
 | 55   | Greninja           |  3.65270% | 52697  |  4.333% | 39127  |  4.228% | 
 | 56   | Kartana            |  3.61636% | 63609  |  5.231% | 46900  |  5.068% | 
 | 57   | Mawile-Mega        |  3.60643% | 49254  |  4.050% | 37139  |  4.013% | 
 | 58   | Weavile            |  3.57255% | 34274  |  2.818% | 25082  |  2.710% | 
 | 59   | Banette-Mega       |  3.43808% | 48627  |  3.999% | 35657  |  3.853% | 
 | 60   | Tornadus-Therian   |  3.41076% | 26966  |  2.217% | 20395  |  2.204% | 
 | 61   | Skeledirge         |  3.38250% | 36551  |  3.006% | 27613  |  2.984% | 
 | 62   | Serperior          |  3.33900% | 67440  |  5.546% | 49004  |  5.295% | 
 | 63   | Tyranitar          |  3.26239% | 35829  |  2.946% | 28810  |  3.113% | 
 | 64   | Kommo-o            |  3.20668% | 39334  |  3.235% | 29110  |  3.146% | 
 | 65   | Lopunny-Mega       |  3.05233% | 70093  |  5.764% | 55575  |  6.005% | 
 | 66   | Chansey            |  3.04449% | 26769  |  2.201% | 20134  |  2.176% | 
 | 67   | Cresselia          |  2.93657% | 12603  |  1.036% | 9568   |  1.034% | 
 | 68   | Sinistcha          |  2.76652% | 18786  |  1.545% | 14233  |  1.538% | 
 | 69   | Ogerpon-Cornerstone |  2.75536% | 16397  |  1.348% | 11690  |  1.263% | 
 | 70   | Suicune            |  2.75195% | 5304   |  0.436% | 3933   |  0.425% | 
 | 71   | Aegislash          |  2.68052% | 41059  |  3.376% | 30749  |  3.323% | 
 | 72   | Iron Moth          |  2.57659% | 22099  |  1.817% | 16363  |  1.768% | 
 | 73   | Tapu Fini          |  2.31946% | 25632  |  2.108% | 20535  |  2.219% | 
 | 74   | Meowscarada        |  2.28691% | 34064  |  2.801% | 25715  |  2.779% | 
 | 75   | Barraskewda        |  2.26290% | 23509  |  1.933% | 17859  |  1.930% | 
 | 76   | Iron Hands         |  2.04144% | 11712  |  0.963% | 9099   |  0.983% | 
 | 77   | Grimmsnarl         |  2.00260% | 33728  |  2.774% | 29199  |  3.155% | 
 | 78   | Volcanion          |  1.98146% | 10689  |  0.879% | 8246   |  0.891% | 
 | 79   | Skarmory           |  1.94440% | 23067  |  1.897% | 18949  |  2.048% | 
 | 80   | Cinderace          |  1.87659% | 29153  |  2.397% | 21580  |  2.332% | 
 | 81   | Victini            |  1.75694% | 21524  |  1.770% | 16804  |  1.816% | 
 | 82   | Ninetales-Alola    |  1.73499% | 31872  |  2.621% | 26677  |  2.883% | 
 | 83   | Rotom-Wash         |  1.68210% | 33508  |  2.755% | 27579  |  2.980% | 
 | 84   | Torkoal            |  1.66748% | 37086  |  3.050% | 33498  |  3.620% | 
 | 85   | Latias-Mega        |  1.60546% | 8780   |  0.722% | 6486   |  0.701% | 
 | 86   | Stakataka          |  1.57906% | 8023   |  0.660% | 6256   |  0.676% | 
 | 87   | Celesteela         |  1.51674% | 18117  |  1.490% | 14213  |  1.536% | 
 | 88   | Gyarados-Mega      |  1.28770% | 25269  |  2.078% | 19245  |  2.080% | 
 | 89   | Latios-Mega        |  1.28162% | 17037  |  1.401% | 12681  |  1.370% | 
 | 90   | Audino-Mega        |  1.26874% | 3208   |  0.264% | 2336   |  0.252% | 
 | 91   | Breloom            |  1.15565% | 14236  |  1.171% | 10543  |  1.139% | 
 | 92   | Muk-Alola          |  1.15041% | 10240  |  0.842% | 8326   |  0.900% | 
 | 93   | Gardevoir-Mega     |  1.08782% | 19278  |  1.585% | 13341  |  1.442% | 
 | 94   | Ribombee           |  1.07484% | 28313  |  2.328% | 24645  |  2.663% | 
 | 95   | Eiscue             |  1.04859% | 4196   |  0.345% | 2976   |  0.322% | 
 | 96   | Salamence          |  1.04788% | 17410  |  1.432% | 12702  |  1.373% | 
 | 97   | Kleavor            |  1.01702% | 17207  |  1.415% | 14973  |  1.618% | 
 | 98   | Jirachi            |  1.00589% | 15591  |  1.282% | 11634  |  1.257% | 
 | 99   | Deoxys-Defense     |  0.97442% | 6304   |  0.518% | 4734   |  0.512% | 
 | 100  | Pecharunt          |  0.95133% | 11397  |  0.937% | 8811   |  0.952% | 
 | 101  | Pinsir-Mega        |  0.94872% | 18127  |  1.491% | 13004  |  1.405% | 
 | 102  | Mew                |  0.91658% | 15600  |  1.283% | 11976  |  1.294% | 
 | 103  | Gardevoir          |  0.89550% | 9442   |  0.776% | 6605   |  0.714% | 
 | 104  | Hydrapple          |  0.89176% | 14758  |  1.214% | 10356  |  1.119% | 
 | 105  | Tapu Bulu          |  0.85200% | 7560   |  0.622% | 5845   |  0.632% | 
 | 106  | Latios             |  0.83761% | 18652  |  1.534% | 14465  |  1.563% | 
 | 107  | Iron Jugulis       |  0.81711% | 3531   |  0.290% | 2614   |  0.282% | 
 | 108  | Tangrowth          |  0.79320% | 7997   |  0.658% | 6123   |  0.662% | 
 | 109  | Charizard-Mega-X   |  0.77113% | 32657  |  2.685% | 24363  |  2.633% | 
 | 110  | Blaziken           |  0.73905% | 30546  |  2.512% | 22341  |  2.414% | 
 | 111  | Blacephalon        |  0.73147% | 17224  |  1.416% | 12455  |  1.346% | 
 | 112  | Porygon2           |  0.73109% | 13605  |  1.119% | 10903  |  1.178% | 
 | 113  | Primarina          |  0.71537% | 13872  |  1.141% | 10391  |  1.123% | 
 | 114  | Magnezone          |  0.69277% | 18089  |  1.488% | 13612  |  1.471% | 
 | 115  | Incineroar         |  0.67549% | 14436  |  1.187% | 11706  |  1.265% | 
 | 116  | Pyukumuku          |  0.67515% | 4626   |  0.380% | 3353   |  0.362% | 
 | 117  | Bisharp            |  0.64310% | 22344  |  1.837% | 16416  |  1.774% | 
 | 118  | Hydreigon          |  0.62181% | 21967  |  1.806% | 15938  |  1.722% | 
 | 119  | Beedrill-Mega      |  0.61207% | 30434  |  2.503% | 22984  |  2.484% | 
 | 120  | Hippowdon          |  0.60960% | 11354  |  0.934% | 9753   |  1.054% | 
 | 121  | Amoonguss          |  0.60158% | 10255  |  0.843% | 7777   |  0.840% | 
 | 122  | Ditto              |  0.59320% | 13119  |  1.079% | 9545   |  1.031% | 
 | 123  | Manaphy            |  0.55836% | 11183  |  0.920% | 7923   |  0.856% | 
 | 124  | Azumarill          |  0.55819% | 15222  |  1.252% | 11789  |  1.274% | 
 | 125  | Zoroark-Hisui      |  0.53202% | 24424  |  2.008% | 10283  |  1.111% | 
 | 126  | Lilligant-Hisui    |  0.50948% | 13890  |  1.142% | 10147  |  1.096% | 
 | 127  | Bronzong           |  0.50194% | 5102   |  0.420% | 4307   |  0.465% | 
 | 128  | Arcanine-Hisui     |  0.49432% | 15550  |  1.279% | 11447  |  1.237% | 
 | 129  | Ogerpon            |  0.47927% | 5075   |  0.417% | 3638   |  0.393% | 
 | 130  | Kingdra            |  0.47697% | 14320  |  1.178% | 10221  |  1.104% | 
 | 131  | Xurkitree          |  0.46685% | 20003  |  1.645% | 14523  |  1.569% | 
 | 132  | Goodra-Hisui       |  0.45791% | 19077  |  1.569% | 14974  |  1.618% | 
 | 133  | Thundurus-Therian  |  0.44579% | 12181  |  1.002% | 9266   |  1.001% | 
 | 134  | Lokix              |  0.42726% | 9812   |  0.807% | 7498   |  0.810% | 
 | 135  | Haxorus            |  0.41152% | 17033  |  1.401% | 11567  |  1.250% | 
 | 136  | Garchomp-Mega      |  0.40855% | 17373  |  1.429% | 12843  |  1.388% | 
 | 137  | Togekiss           |  0.40664% | 23280  |  1.914% | 17256  |  1.865% | 
 | 138  | Zapdos-Galar       |  0.40365% | 9652   |  0.794% | 7127   |  0.770% | 
 | 139  | Heracross-Mega     |  0.39251% | 9697   |  0.797% | 6870   |  0.742% | 
 | 140  | Keldeo             |  0.36173% | 8548   |  0.703% | 6499   |  0.702% | 
 | 141  | Slowbro-Galar      |  0.35476% | 4086   |  0.336% | 2928   |  0.316% | 
 | 142  | Nihilego           |  0.35198% | 8039   |  0.661% | 6009   |  0.649% | 
 | 143  | Rabsca             |  0.34915% | 2820   |  0.232% | 1902   |  0.206% | 
 | 144  | Altaria-Mega       |  0.34290% | 11436  |  0.940% | 8227   |  0.889% | 
 | 145  | Latias             |  0.34129% | 5894   |  0.485% | 4321   |  0.467% | 
 | 146  | Nidoking           |  0.33234% | 17846  |  1.468% | 13538  |  1.463% | 
 | 147  | Mimikyu            |  0.32350% | 18553  |  1.526% | 13318  |  1.439% | 
 | 148  | Marowak-Alola      |  0.31960% | 9543   |  0.785% | 7489   |  0.809% | 
 | 149  | Aggron-Mega        |  0.31207% | 14869  |  1.223% | 11402  |  1.232% | 
 | 150  | Reuniclus          |  0.31050% | 9527   |  0.783% | 6732   |  0.727% | 
 | 151  | Mantine            |  0.30641% | 5111   |  0.420% | 3964   |  0.428% | 
 | 152  | Sceptile-Mega      |  0.30065% | 12302  |  1.012% | 8994   |  0.972% | 
 | 153  | Shuckle            |  0.29645% | 15123  |  1.244% | 13425  |  1.451% | 
 | 154  | Overqwil           |  0.28997% | 3702   |  0.304% | 2981   |  0.322% | 
 | 155  | Venusaur           |  0.27389% | 21438  |  1.763% | 15883  |  1.716% | 
 | 156  | Slowbro-Mega       |  0.26244% | 5196   |  0.427% | 3956   |  0.427% | 
 | 157  | Pyroar             |  0.26161% | 1680   |  0.138% | 1193   |  0.129% | 
 | 158  | Thundurus          |  0.26153% | 3201   |  0.263% | 2470   |  0.267% | 
 | 159  | Regidrago          |  0.26136% | 4824   |  0.397% | 3469   |  0.375% | 
 | 160  | Pawmot             |  0.24962% | 8191   |  0.674% | 5799   |  0.627% | 
 | 161  | Metagross          |  0.24872% | 15475  |  1.273% | 11673  |  1.261% | 
 | 162  | Buzzwole           |  0.24533% | 10166  |  0.836% | 7332   |  0.792% | 
 | 163  | Gengar             |  0.24294% | 26784  |  2.203% | 19514  |  2.109% | 
 | 164  | Araquanid          |  0.23712% | 15588  |  1.282% | 13218  |  1.428% | 
 | 165  | Necrozma           |  0.23327% | 3996   |  0.329% | 2898   |  0.313% | 
 | 166  | Mandibuzz          |  0.22815% | 8080   |  0.664% | 6279   |  0.679% | 
 | 167  | Aerodactyl-Mega    |  0.22678% | 10297  |  0.847% | 7424   |  0.802% | 
 | 168  | Iron Leaves        |  0.22429% | 3263   |  0.268% | 2303   |  0.249% | 
 | 169  | Diggersby          |  0.22391% | 4134   |  0.340% | 3194   |  0.345% | 
 | 170  | Enamorus           |  0.21602% | 6409   |  0.527% | 4562   |  0.493% | 
 | 171  | Galvantula         |  0.20907% | 23689  |  1.948% | 20803  |  2.248% | 
 | 172  | Alakazam           |  0.20299% | 16019  |  1.317% | 10776  |  1.164% | 
 | 173  | Scizor             |  0.20208% | 20150  |  1.657% | 15293  |  1.653% | 
 | 174  | Polteageist        |  0.19946% | 8780   |  0.722% | 6637   |  0.717% | 
 | 175  | Gallade-Mega       |  0.19235% | 12548  |  1.032% | 8755   |  0.946% | 
 | 176  | Dracozolt          |  0.19013% | 8265   |  0.680% | 5971   |  0.645% | 
 | 177  | Zarude             |  0.18957% | 1843   |  0.152% | 1350   |  0.146% | 
 | 178  | Rotom-Heat         |  0.18949% | 5845   |  0.481% | 4620   |  0.499% | 
 | 179  | Absol-Mega         |  0.18519% | 8463   |  0.696% | 6363   |  0.688% | 
 | 180  | Manectric-Mega     |  0.18444% | 10040  |  0.826% | 7764   |  0.839% | 
 | 181  | Weezing-Galar      |  0.18354% | 7337   |  0.603% | 5868   |  0.634% | 
 | 182  | Politoed           |  0.17999% | 6737   |  0.554% | 5710   |  0.617% | 
 | 183  | Houndoom-Mega      |  0.17462% | 7769   |  0.639% | 5413   |  0.585% | 
 | 184  | Klefki             |  0.17136% | 6927   |  0.570% | 5818   |  0.629% | 
 | 185  | Steelix-Mega       |  0.17060% | 3667   |  0.302% | 2855   |  0.309% | 
 | 186  | Staraptor          |  0.16865% | 8936   |  0.735% | 6776   |  0.732% | 
 | 187  | Cloyster           |  0.16328% | 13827  |  1.137% | 9963   |  1.077% | 
 | 188  | Empoleon           |  0.16277% | 13234  |  1.088% | 10121  |  1.094% | 
 | 189  | Gastrodon          |  0.16095% | 11911  |  0.979% | 9135   |  0.987% | 
 | 190  | Pidgeot-Mega       |  0.15710% | 7137   |  0.587% | 5427   |  0.586% | 
 | 191  | Quaquaval          |  0.15468% | 15811  |  1.300% | 11702  |  1.265% | 
 | 192  | Arctovish          |  0.14636% | 2301   |  0.189% | 1737   |  0.188% | 
 | 193  | Porygon-Z          |  0.14481% | 15482  |  1.273% | 10943  |  1.183% | 
 | 194  | Toxtricity         |  0.14327% | 6500   |  0.535% | 4884   |  0.528% | 
 | 195  | Gyarados           |  0.13876% | 19340  |  1.590% | 14316  |  1.547% | 
 | 196  | Glalie-Mega        |  0.13715% | 3794   |  0.312% | 2784   |  0.301% | 
 | 197  | Arctozolt          |  0.13569% | 5747   |  0.473% | 4361   |  0.471% | 
 | 198  | Infernape          |  0.13446% | 14948  |  1.229% | 11016  |  1.190% | 
 | 199  | Pikachu            |  0.13211% | 11796  |  0.970% | 8804   |  0.951% | 
 | 200  | Sandy Shocks       |  0.13033% | 6416   |  0.528% | 4776   |  0.516% | 
 | 201  | Armarouge          |  0.12334% | 11503  |  0.946% | 8450   |  0.913% | 
 | 202  | Basculegion-F      |  0.11930% | 2801   |  0.230% | 2138   |  0.231% | 
 | 203  | Gallade            |  0.11760% | 8768   |  0.721% | 6180   |  0.668% | 
 | 204  | Blastoise          |  0.11297% | 14008  |  1.152% | 10286  |  1.112% | 
 | 205  | Comfey             |  0.10887% | 5699   |  0.469% | 3932   |  0.425% | 
 | 206  | Slurpuff           |  0.10883% | 7947   |  0.654% | 6390   |  0.691% | 
 | 207  | Exploud            |  0.10576% | 2903   |  0.239% | 2252   |  0.243% | 
 | 208  | Raichu-Alola       |  0.10360% | 6550   |  0.539% | 4728   |  0.511% | 
 | 209  | Sharpedo-Mega      |  0.10266% | 6485   |  0.533% | 4706   |  0.509% | 
 | 210  | Torterra           |  0.10057% | 9722   |  0.799% | 7103   |  0.768% | 
 | 211  | Iron Thorns        |  0.10004% | 2416   |  0.199% | 1672   |  0.181% | 
 | 212  | Crawdaunt          |  0.09818% | 7582   |  0.623% | 5645   |  0.610% | 
 | 213  | Maushold           |  0.09403% | 9297   |  0.765% | 6649   |  0.718% | 
 | 214  | Articuno-Galar     |  0.09333% | 3304   |  0.272% | 2468   |  0.267% | 
 | 215  | Seismitoad         |  0.09307% | 3838   |  0.316% | 3099   |  0.335% | 
 | 216  | Mamoswine          |  0.09163% | 11708  |  0.963% | 8999   |  0.972% | 
 | 217  | Okidogi            |  0.09090% | 1927   |  0.158% | 1397   |  0.151% | 
 | 218  | Zeraora            |  0.08948% | 14827  |  1.219% | 11077  |  1.197% | 
 | 219  | Registeel          |  0.08735% | 1983   |  0.163% | 1580   |  0.171% | 
 | 220  | Swampert           |  0.08536% | 8272   |  0.680% | 6672   |  0.721% | 
 | 221  | Lucario            |  0.08238% | 15357  |  1.263% | 11243  |  1.215% | 
 | 222  | Floatzel           |  0.08202% | 4694   |  0.386% | 3362   |  0.363% | 
 | 223  | Sylveon            |  0.08151% | 9080   |  0.747% | 6515   |  0.704% | 
 | 224  | Zygarde-10%        |  0.07993% | 2457   |  0.202% | 1750   |  0.189% | 
 | 225  | Moltres-Galar      |  0.07724% | 6758   |  0.556% | 4835   |  0.522% | 
 | 226  | Regice             |  0.07535% | 2250   |  0.185% | 1575   |  0.170% | 
 | 227  | Oricorio-Sensu     |  0.07263% | 646    |  0.053% | 447    |  0.048% | 
 | 228  | Regirock           |  0.07227% | 1964   |  0.162% | 1413   |  0.153% | 
 | 229  | Chandelure         |  0.07173% | 12526  |  1.030% | 9293   |  1.004% | 
 | 230  | Hitmonlee          |  0.07116% | 7463   |  0.614% | 5221   |  0.564% | 
 | 231  | Regigigas          |  0.07058% | 1707   |  0.140% | 1259   |  0.136% | 
 | 232  | Basculegion        |  0.06981% | 4433   |  0.365% | 3169   |  0.342% | 
 | 233  | Krookodile         |  0.06976% | 9882   |  0.813% | 7454   |  0.805% | 
 | 234  | Charizard          |  0.06938% | 9977   |  0.820% | 7405   |  0.800% | 
 | 235  | Goodra             |  0.06802% | 9019   |  0.742% | 6587   |  0.712% | 
 | 236  | Smeargle           |  0.06657% | 6322   |  0.520% | 5561   |  0.601% | 
 | 237  | Yanmega            |  0.06264% | 6167   |  0.507% | 4435   |  0.479% | 
 | 238  | Cradily            |  0.06190% | 4743   |  0.390% | 3552   |  0.384% | 
 | 239  | Entei              |  0.06167% | 3221   |  0.265% | 2420   |  0.262% | 
 | 240  | Meloetta           |  0.06059% | 3856   |  0.317% | 2727   |  0.295% | 
 | 241  | Enamorus-Therian   |  0.06020% | 1400   |  0.115% | 1053   |  0.114% | 
 | 242  | Forretress         |  0.05974% | 10063  |  0.828% | 8638   |  0.933% | 
 | 243  | Feraligatr         |  0.05746% | 8840   |  0.727% | 6379   |  0.689% | 
 | 244  | Munkidori          |  0.05684% | 1953   |  0.161% | 1462   |  0.158% | 
 | 245  | Camerupt-Mega      |  0.05593% | 4525   |  0.372% | 3544   |  0.383% | 
 | 246  | Conkeldurr         |  0.05543% | 7550   |  0.621% | 5667   |  0.612% | 
 | 247  | Cursola            |  0.05541% | 1773   |  0.146% | 1340   |  0.145% | 
 | 248  | Cobalion           |  0.05537% | 1299   |  0.107% | 984    |  0.106% | 
 | 249  | Swellow            |  0.05438% | 8199   |  0.674% | 5944   |  0.642% | 
 | 250  | Roserade           |  0.05421% | 6728   |  0.553% | 5133   |  0.555% | 
 | 251  | Espeon             |  0.05366% | 18526  |  1.523% | 13911  |  1.503% | 
 | 252  | Scolipede          |  0.05319% | 5825   |  0.479% | 4375   |  0.473% | 
 | 253  | Mabosstiff         |  0.05260% | 1156   |  0.095% | 863    |  0.093% | 
 | 254  | Rampardos          |  0.05202% | 2945   |  0.242% | 1912   |  0.207% | 
 | 255  | Diancie            |  0.05180% | 2920   |  0.240% | 2272   |  0.246% | 
 | 256  | Venomoth           |  0.05039% | 2372   |  0.195% | 1513   |  0.163% | 
 | 257  | Florges            |  0.05017% | 3610   |  0.297% | 2460   |  0.266% | 
 | 258  | Ambipom            |  0.04922% | 6746   |  0.555% | 5368   |  0.580% | 
 | 259  | Sigilyph           |  0.04900% | 3780   |  0.311% | 2724   |  0.294% | 
 | 260  | Grafaiai           |  0.04864% | 5145   |  0.423% | 4139   |  0.447% | 
 | 261  | Indeedee           |  0.04769% | 4963   |  0.408% | 3820   |  0.413% | 
 | 262  | Slither Wing       |  0.04528% | 3656   |  0.301% | 2665   |  0.288% | 
 | 263  | Swadloon           |  0.04335% | 116    |  0.010% | 99     |  0.011% | 
 | 264  | Emboar             |  0.04062% | 3536   |  0.291% | 2551   |  0.276% | 
 | 265  | Flygon             |  0.04061% | 8207   |  0.675% | 5920   |  0.640% | 
 | 266  | Revavroom          |  0.04027% | 2466   |  0.203% | 1834   |  0.198% | 
 | 267  | Golisopod          |  0.03924% | 11051  |  0.909% | 8393   |  0.907% | 
 | 268  | Bellibolt          |  0.03905% | 2072   |  0.170% | 1578   |  0.171% | 
 | 269  | Cofagrigus         |  0.03768% | 5216   |  0.429% | 4130   |  0.446% | 
 | 270  | Milotic            |  0.03675% | 13486  |  1.109% | 9983   |  1.079% | 
 | 271  | Braviary-Hisui     |  0.03635% | 4557   |  0.375% | 3411   |  0.369% | 
 | 272  | Darmanitan         |  0.03620% | 7067   |  0.581% | 5280   |  0.571% | 
 | 273  | Gourgeist-Super    |  0.03534% | 960    |  0.079% | 751    |  0.081% | 
 | 274  | Snorlax            |  0.03496% | 13186  |  1.084% | 9773   |  1.056% | 
 | 275  | Umbreon            |  0.03472% | 14759  |  1.214% | 10320  |  1.115% | 
 | 276  | Quagsire           |  0.03466% | 9245   |  0.760% | 7045   |  0.761% | 
 | 277  | Talonflame         |  0.03339% | 8637   |  0.710% | 6542   |  0.707% | 
 | 278  | Poliwrath          |  0.03312% | 2985   |  0.245% | 2212   |  0.239% | 
 | 279  | Scream Tail        |  0.03305% | 2745   |  0.226% | 2180   |  0.236% | 
 | 280  | Crobat             |  0.03201% | 9102   |  0.748% | 6950   |  0.751% | 
 | 281  | Cinccino           |  0.03184% | 6449   |  0.530% | 4685   |  0.506% | 
 | 282  | Whimsicott         |  0.03162% | 7242   |  0.596% | 5547   |  0.599% | 
 | 283  | Illumise           |  0.03039% | 1618   |  0.133% | 1220   |  0.132% | 
 | 284  | Archeops           |  0.03033% | 4150   |  0.341% | 3273   |  0.354% | 
 | 285  | Tinkaton           |  0.03018% | 6911   |  0.568% | 5591   |  0.604% | 
 | 286  | Vaporeon           |  0.03018% | 8175   |  0.672% | 6239   |  0.674% | 
 | 287  | Abomasnow-Mega     |  0.03006% | 4554   |  0.374% | 3607   |  0.390% | 
 | 288  | Azelf              |  0.02982% | 3048   |  0.251% | 2485   |  0.269% | 
 | 289  | Lurantis           |  0.02870% | 3127   |  0.257% | 2337   |  0.253% | 
 | 290  | Bibarel            |  0.02846% | 1788   |  0.147% | 1364   |  0.147% | 
 | 291  | Lickitung          |  0.02841% | 448    |  0.037% | 347    |  0.037% | 
 | 292  | Tornadus           |  0.02800% | 1744   |  0.143% | 1381   |  0.149% | 
 | 293  | Scovillain         |  0.02730% | 2492   |  0.205% | 1734   |  0.187% | 
 | 294  | Gigalith           |  0.02647% | 4628   |  0.381% | 3876   |  0.419% | 
 | 295  | Corsola-Galar      |  0.02547% | 4237   |  0.348% | 3130   |  0.338% | 
 | 296  | Avalugg            |  0.02503% | 2975   |  0.245% | 2165   |  0.234% | 
 | 297  | Ninetales          |  0.02492% | 7406   |  0.609% | 6077   |  0.657% | 
 | 298  | Indeedee-F         |  0.02484% | 2373   |  0.195% | 1691   |  0.183% | 
 | 299  | Kilowattrel        |  0.02422% | 3279   |  0.270% | 2542   |  0.275% | 
 | 300  | Toxicroak          |  0.02415% | 3958   |  0.325% | 2923   |  0.316% | 
 | 301  | Jolteon            |  0.02359% | 12142  |  0.998% | 9020   |  0.975% | 
 | 302  | Noivern            |  0.02356% | 9046   |  0.744% | 6899   |  0.746% | 
 | 303  | Tentacruel         |  0.02347% | 6665   |  0.548% | 5349   |  0.578% | 
 | 304  | Dusknoir           |  0.02340% | 2785   |  0.229% | 2094   |  0.226% | 
 | 305  | Jellicent          |  0.02336% | 3596   |  0.296% | 2691   |  0.291% | 
 | 306  | Mienshao           |  0.02325% | 4553   |  0.374% | 3505   |  0.379% | 
 | 307  | Cyclizar           |  0.02310% | 3469   |  0.285% | 2439   |  0.264% | 
 | 308  | Raticate-Alola     |  0.02293% | 471    |  0.039% | 309    |  0.033% | 
 | 309  | Gourgeist          |  0.02282% | 738    |  0.061% | 554    |  0.060% | 
 | 310  | Scrafty            |  0.02216% | 3838   |  0.316% | 2895   |  0.313% | 
 | 311  | Raikou             |  0.02213% | 3031   |  0.249% | 2212   |  0.239% | 
 | 312  | Frosmoth           |  0.02109% | 3583   |  0.295% | 2420   |  0.262% | 
 | 313  | Aggron             |  0.02088% | 5353   |  0.440% | 3938   |  0.426% | 
 | 314  | Electivire         |  0.02083% | 6696   |  0.551% | 4758   |  0.514% | 
 | 315  | Heliolisk          |  0.02055% | 4692   |  0.386% | 3353   |  0.362% | 
 | 316  | Sableye            |  0.02020% | 6016   |  0.495% | 4703   |  0.508% | 
 | 317  | Trevenant          |  0.02002% | 3836   |  0.315% | 2750   |  0.297% | 
 | 318  | Celebi             |  0.01963% | 1651   |  0.136% | 1215   |  0.131% | 
 | 319  | Brute Bonnet       |  0.01953% | 1296   |  0.107% | 1035   |  0.112% | 
 | 320  | Vikavolt           |  0.01915% | 5752   |  0.473% | 4713   |  0.509% | 
 | 321  | Dudunsparce        |  0.01913% | 1246   |  0.102% | 949    |  0.103% | 
 | 322  | Machamp            |  0.01909% | 5836   |  0.480% | 4516   |  0.488% | 
 | 323  | Shiftry            |  0.01897% | 2558   |  0.210% | 2053   |  0.222% | 
 | 324  | Minior             |  0.01893% | 4710   |  0.387% | 3544   |  0.383% | 
 | 325  | Uxie               |  0.01833% | 2343   |  0.193% | 2092   |  0.226% | 
 | 326  | Typhlosion-Hisui   |  0.01822% | 4668   |  0.384% | 3533   |  0.382% | 
 | 327  | Donphan            |  0.01813% | 5827   |  0.479% | 4641   |  0.502% | 
 | 328  | Chesnaught         |  0.01781% | 4456   |  0.366% | 3464   |  0.374% | 
 | 329  | Lycanroc           |  0.01755% | 1728   |  0.142% | 1303   |  0.141% | 
 | 330  | Lanturn            |  0.01732% | 2883   |  0.237% | 2239   |  0.242% | 
 | 331  | Pincurchin         |  0.01729% | 3054   |  0.251% | 2561   |  0.277% | 
 | 332  | Eldegoss           |  0.01724% | 1965   |  0.162% | 1389   |  0.150% | 
 | 333  | Primeape           |  0.01674% | 1801   |  0.148% | 1317   |  0.142% | 
 | 334  | Altaria            |  0.01642% | 1480   |  0.122% | 1136   |  0.123% | 
 | 335  | Shaymin            |  0.01629% | 2255   |  0.185% | 1692   |  0.183% | 
 | 336  | Rotom-Mow          |  0.01625% | 1154   |  0.095% | 898    |  0.097% | 
 | 337  | Jumpluff           |  0.01615% | 1567   |  0.129% | 1191   |  0.129% | 
 | 338  | Sirfetch'd         |  0.01596% | 3528   |  0.290% | 2650   |  0.286% | 
 | 339  | Lycanroc-Dusk      |  0.01588% | 6043   |  0.497% | 4585   |  0.495% | 
 | 340  | Drifblim           |  0.01570% | 4768   |  0.392% | 3567   |  0.385% | 
 | 341  | Accelgor           |  0.01569% | 4298   |  0.353% | 3314   |  0.358% | 
 | 342  | Drednaw            |  0.01568% | 1365   |  0.112% | 979    |  0.106% | 
 | 343  | Victreebel         |  0.01537% | 1913   |  0.157% | 1407   |  0.152% | 
 | 344  | Electrode-Hisui    |  0.01498% | 4041   |  0.332% | 3261   |  0.352% | 
 | 345  | Starmie            |  0.01465% | 6443   |  0.530% | 4698   |  0.508% | 
 | 346  | Aerodactyl         |  0.01459% | 4226   |  0.348% | 3537   |  0.382% | 
 | 347  | Rotom              |  0.01451% | 735    |  0.060% | 585    |  0.063% | 
 | 348  | Ariados            |  0.01449% | 2667   |  0.219% | 2175   |  0.235% | 
 | 349  | Ampharos-Mega      |  0.01433% | 5068   |  0.417% | 3752   |  0.405% | 
 | 350  | Inteleon           |  0.01418% | 6318   |  0.520% | 4491   |  0.485% | 
 | 351  | Articuno           |  0.01409% | 1993   |  0.164% | 1422   |  0.154% | 
 | 352  | Lapras             |  0.01406% | 8245   |  0.678% | 6089   |  0.658% | 
 | 353  | Drapion            |  0.01384% | 5468   |  0.450% | 4134   |  0.447% | 
 | 354  | Morpeko            |  0.01366% | 2115   |  0.174% | 1609   |  0.174% | 
 | 355  | Flareon            |  0.01359% | 3412   |  0.281% | 2524   |  0.273% | 
 | 356  | Cramorant          |  0.01358% | 2072   |  0.170% | 1681   |  0.182% | 
 | 357  | Dachsbun           |  0.01326% | 1243   |  0.102% | 910    |  0.098% | 
 | 358  | Slaking            |  0.01324% | 4093   |  0.337% | 3028   |  0.327% | 
 | 359  | Decidueye          |  0.01321% | 5404   |  0.444% | 3972   |  0.429% | 
 | 360  | Druddigon          |  0.01307% | 3877   |  0.319% | 3293   |  0.356% | 
 | 361  | Brambleghast       |  0.01295% | 2173   |  0.179% | 1598   |  0.173% | 
 | 362  | Bruxish            |  0.01243% | 1044   |  0.086% | 727    |  0.079% | 
 | 363  | Ninjask            |  0.01223% | 3974   |  0.327% | 2810   |  0.304% | 
 | 364  | Golem-Alola        |  0.01217% | 2930   |  0.241% | 2319   |  0.251% | 
 | 365  | Typhlosion         |  0.01167% | 6856   |  0.564% | 4932   |  0.533% | 
 | 366  | Vivillon           |  0.01149% | 2873   |  0.236% | 2098   |  0.227% | 
 | 367  | Dhelmise           |  0.01134% | 3925   |  0.323% | 3065   |  0.331% | 
 | 368  | Vileplume          |  0.01133% | 2947   |  0.242% | 2178   |  0.235% | 
 | 369  | Terrakion          |  0.01131% | 1364   |  0.112% | 950    |  0.103% | 
 | 370  | Golurk             |  0.01123% | 4248   |  0.349% | 3334   |  0.360% | 
 | 371  | Pangoro            |  0.01121% | 3185   |  0.262% | 2406   |  0.260% | 
 | 372  | Medicham           |  0.01110% | 1852   |  0.152% | 1298   |  0.140% | 
 | 373  | Arcanine           |  0.01104% | 8505   |  0.699% | 6440   |  0.696% | 
 | 374  | Tsareena           |  0.01096% | 4855   |  0.399% | 3583   |  0.387% | 
 | 375  | Falinks            |  0.01091% | 1874   |  0.154% | 1307   |  0.141% | 
 | 376  | Togedemaru         |  0.01084% | 2705   |  0.222% | 2004   |  0.217% | 
 | 377  | Jynx               |  0.01073% | 1909   |  0.157% | 1368   |  0.148% | 
 | 378  | Rhyperior          |  0.01066% | 3873   |  0.318% | 2942   |  0.318% | 
 | 379  | Leavanny           |  0.01044% | 2738   |  0.225% | 2254   |  0.244% | 
 | 380  | Audino             |  0.01035% | 1188   |  0.098% | 904    |  0.098% | 
 | 381  | Salazzle           |  0.01027% | 6678   |  0.549% | 5097   |  0.551% | 
 | 382  | Steelix            |  0.01017% | 3304   |  0.272% | 2558   |  0.276% | 
 | 383  | Hoopa              |  0.01008% | 1238   |  0.102% | 879    |  0.095% | 
 | 384  | Simipour           |  0.01007% | 684    |  0.056% | 478    |  0.052% | 
 | 385  | Guzzlord           |  0.00987% | 1703   |  0.140% | 1225   |  0.132% | 
 | 386  | Honchkrow          |  0.00979% | 4407   |  0.362% | 3138   |  0.339% | 
 | 387  | Silvally           |  0.00972% | 972    |  0.080% | 761    |  0.082% | 
 | 388  | Palossand          |  0.00950% | 1560   |  0.128% | 1212   |  0.131% | 
 | 389  | Persian-Alola      |  0.00946% | 2088   |  0.172% | 1684   |  0.182% | 
 | 390  | Eelektross         |  0.00940% | 5444   |  0.448% | 4101   |  0.443% | 
 | 391  | Veluza             |  0.00910% | 2101   |  0.173% | 1575   |  0.170% | 
 | 392  | Omastar            |  0.00910% | 2660   |  0.219% | 1974   |  0.213% | 
 | 393  | Aurorus            |  0.00901% | 4022   |  0.331% | 3126   |  0.338% | 
 | 394  | Xatu               |  0.00898% | 4045   |  0.333% | 3263   |  0.353% | 
 | 395  | Exeggutor-Alola    |  0.00881% | 2112   |  0.174% | 1614   |  0.174% | 
 | 396  | Nidoqueen          |  0.00857% | 2193   |  0.180% | 1743   |  0.188% | 
 | 397  | Butterfree         |  0.00855% | 2822   |  0.232% | 1928   |  0.208% | 
 | 398  | Bewear             |  0.00851% | 3498   |  0.288% | 2545   |  0.275% | 
 | 399  | Perrserker         |  0.00839% | 1009   |  0.083% | 820    |  0.089% | 
 | 400  | Glastrier          |  0.00828% | 1916   |  0.158% | 1490   |  0.161% | 
 | 401  | Dragalge           |  0.00816% | 4682   |  0.385% | 3583   |  0.387% | 
 | 402  | Arboliva           |  0.00809% | 2987   |  0.246% | 2065   |  0.223% | 
 | 403  | Armaldo            |  0.00809% | 3253   |  0.268% | 2470   |  0.267% | 
 | 404  | Obstagoon          |  0.00805% | 3920   |  0.322% | 2908   |  0.314% | 
 | 405  | Ludicolo           |  0.00797% | 3615   |  0.297% | 2612   |  0.282% | 
 | 406  | Leafeon            |  0.00783% | 3506   |  0.288% | 2499   |  0.270% | 
 | 407  | Tyrantrum          |  0.00779% | 5433   |  0.447% | 3753   |  0.406% | 
 | 408  | Runerigus          |  0.00757% | 2951   |  0.243% | 2455   |  0.265% | 
 | 409  | Mightyena          |  0.00754% | 1027   |  0.084% | 762    |  0.082% | 
 | 410  | Bastiodon          |  0.00754% | 2373   |  0.195% | 1844   |  0.199% | 
 | 411  | Sharpedo           |  0.00754% | 2074   |  0.171% | 1520   |  0.164% | 
 | 412  | Barbaracle         |  0.00741% | 2170   |  0.178% | 1554   |  0.168% | 
 | 413  | Golduck            |  0.00737% | 1162   |  0.096% | 889    |  0.096% | 
 | 414  | Carbink            |  0.00734% | 1488   |  0.122% | 1147   |  0.124% | 
 | 415  | Sceptile           |  0.00726% | 6939   |  0.571% | 4627   |  0.500% | 
 | 416  | Delphox            |  0.00717% | 5811   |  0.478% | 4183   |  0.452% | 
 | 417  | Froslass           |  0.00705% | 4309   |  0.354% | 3384   |  0.366% | 
 | 418  | Toedscruel         |  0.00705% | 1479   |  0.122% | 1130   |  0.122% | 
 | 419  | Magcargo           |  0.00700% | 1117   |  0.092% | 870    |  0.094% | 
 | 420  | Durant             |  0.00698% | 3862   |  0.318% | 2882   |  0.311% | 
 | 421  | Duraludon          |  0.00692% | 2313   |  0.190% | 1837   |  0.199% | 
 | 422  | Klinklang          |  0.00691% | 1416   |  0.116% | 1047   |  0.113% | 
 | 423  | Mismagius          |  0.00687% | 3645   |  0.300% | 2610   |  0.282% | 
 | 424  | Zebstrika          |  0.00686% | 1413   |  0.116% | 1018   |  0.110% | 
 | 425  | Claydol            |  0.00680% | 3189   |  0.262% | 2469   |  0.267% | 
 | 426  | Glaceon            |  0.00676% | 3499   |  0.288% | 2530   |  0.273% | 
 | 427  | Orbeetle           |  0.00664% | 2102   |  0.173% | 1733   |  0.187% | 
 | 428  | Dodrio             |  0.00650% | 2071   |  0.170% | 1463   |  0.158% | 
 | 429  | Rhydon             |  0.00642% | 2552   |  0.210% | 1929   |  0.208% | 
 | 430  | Liepard            |  0.00636% | 2052   |  0.169% | 1576   |  0.170% | 
 | 431  | Magneton           |  0.00636% | 1626   |  0.134% | 1249   |  0.135% | 
 | 432  | Hitmontop          |  0.00627% | 4536   |  0.373% | 3549   |  0.384% | 
 | 433  | Wishiwashi         |  0.00626% | 1312   |  0.108% | 965    |  0.104% | 
 | 434  | Carracosta         |  0.00623% | 1607   |  0.132% | 1205   |  0.130% | 
 | 435  | Komala             |  0.00607% | 2112   |  0.174% | 1493   |  0.161% | 
 | 436  | Scyther            |  0.00606% | 2727   |  0.224% | 1990   |  0.215% | 
 | 437  | Malamar            |  0.00600% | 6069   |  0.499% | 4350   |  0.470% | 
 | 438  | Dusclops           |  0.00589% | 3760   |  0.309% | 3012   |  0.325% | 
 | 439  | Doublade           |  0.00577% | 1492   |  0.123% | 1168   |  0.126% | 
 | 440  | Raichu             |  0.00560% | 3916   |  0.322% | 2762   |  0.298% | 
 | 441  | Tauros             |  0.00554% | 2199   |  0.181% | 1571   |  0.170% | 
 | 442  | Kabutops           |  0.00550% | 2708   |  0.223% | 1993   |  0.215% | 
 | 443  | Mudsdale           |  0.00542% | 2549   |  0.210% | 1994   |  0.215% | 
 | 444  | Raticate           |  0.00536% | 1197   |  0.098% | 837    |  0.090% | 
 | 445  | Heracross          |  0.00521% | 5664   |  0.466% | 4112   |  0.444% | 
 | 446  | Beheeyem           |  0.00519% | 1505   |  0.124% | 1091   |  0.118% | 
 | 447  | Orthworm           |  0.00506% | 1688   |  0.139% | 1394   |  0.151% | 
 | 448  | Golem              |  0.00499% | 2728   |  0.224% | 2162   |  0.234% | 
 | 449  | Sawk               |  0.00489% | 1452   |  0.119% | 971    |  0.105% | 
 | 450  | Clawitzer          |  0.00487% | 2996   |  0.246% | 2262   |  0.244% | 
 | 451  | Spiritomb          |  0.00477% | 4812   |  0.396% | 3879   |  0.419% | 
 | 452  | Meowstic           |  0.00477% | 2039   |  0.168% | 1615   |  0.175% | 
 | 453  | Swoobat            |  0.00467% | 2018   |  0.166% | 1490   |  0.161% | 
 | 454  | Sandslash-Alola    |  0.00463% | 2282   |  0.188% | 1725   |  0.186% | 
 | 455  | Aromatisse         |  0.00458% | 859    |  0.071% | 547    |  0.059% | 
 | 456  | Togetic            |  0.00457% | 423    |  0.035% | 337    |  0.036% | 
 | 457  | Aron               |  0.00456% | 3057   |  0.251% | 2226   |  0.241% | 
 | 458  | Spidops            |  0.00446% | 1567   |  0.129% | 1419   |  0.153% | 
 | 459  | Gligar             |  0.00444% | 808    |  0.066% | 696    |  0.075% | 
 | 460  | Lilligant          |  0.00436% | 1783   |  0.147% | 1247   |  0.135% | 
 | 461  | Kingler            |  0.00430% | 1615   |  0.133% | 1179   |  0.127% | 
 | 462  | Zoroark            |  0.00429% | 4725   |  0.389% | 1945   |  0.210% | 
 | 463  | Qwilfish-Hisui     |  0.00429% | 839    |  0.069% | 681    |  0.074% | 
 | 464  | Noctowl            |  0.00418% | 1240   |  0.102% | 926    |  0.100% | 
 | 465  | Fezandipiti        |  0.00396% | 1395   |  0.115% | 1063   |  0.115% | 
 | 466  | Coalossal          |  0.00387% | 2538   |  0.209% | 1913   |  0.207% | 
 | 467  | Octillery          |  0.00377% | 802    |  0.066% | 637    |  0.069% | 
 | 468  | Cetitan            |  0.00376% | 2613   |  0.215% | 1934   |  0.209% | 
 | 469  | Sandslash          |  0.00374% | 1447   |  0.119% | 1145   |  0.124% | 
 | 470  | Linoone            |  0.00356% | 1808   |  0.149% | 1371   |  0.148% | 
 | 471  | Mr. Rime           |  0.00349% | 1716   |  0.141% | 1230   |  0.133% | 
 | 472  | Beartic            |  0.00347% | 1201   |  0.099% | 858    |  0.093% | 
 | 473  | Seaking            |  0.00338% | 959    |  0.079% | 750    |  0.081% | 
 | 474  | Thwackey           |  0.00332% | 186    |  0.015% | 132    |  0.014% | 
 | 475  | Tauros-Paldea-Aqua |  0.00332% | 944    |  0.078% | 696    |  0.075% | 
 | 476  | Cryogonal          |  0.00330% | 2810   |  0.231% | 2093   |  0.226% | 
 | 477  | Clamperl           |  0.00329% | 944    |  0.078% | 723    |  0.078% | 
 | 478  | Avalugg-Hisui      |  0.00327% | 1505   |  0.124% | 1085   |  0.117% | 
 | 479  | Magmortar          |  0.00324% | 2642   |  0.217% | 1969   |  0.213% | 
 | 480  | Emolga             |  0.00322% | 2273   |  0.187% | 1812   |  0.196% | 
 | 481  | Wartortle          |  0.00320% | 369    |  0.030% | 294    |  0.032% | 
 | 482  | Dubwool            |  0.00319% | 1674   |  0.138% | 1080   |  0.117% | 
 | 483  | Sawsbuck           |  0.00310% | 1548   |  0.127% | 1073   |  0.116% | 
 | 484  | Walrein            |  0.00310% | 1397   |  0.115% | 1059   |  0.114% | 
 | 485  | Farigiraf          |  0.00304% | 2288   |  0.188% | 1434   |  0.155% | 
 | 486  | Tauros-Paldea-Blaze |  0.00303% | 1045   |  0.086% | 757    |  0.082% | 
 | 487  | Silvally-Ghost     |  0.00303% | 516    |  0.042% | 387    |  0.042% | 
 | 488  | Stoutland          |  0.00301% | 2709   |  0.223% | 1916   |  0.207% | 
 | 489  | Murkrow            |  0.00301% | 2170   |  0.178% | 1603   |  0.173% | 
 | 490  | Mesprit            |  0.00300% | 414    |  0.034% | 311    |  0.034% | 
 | 491  | Luxray             |  0.00292% | 3660   |  0.301% | 2681   |  0.290% | 
 | 492  | Frogadier          |  0.00284% | 304    |  0.025% | 238    |  0.026% | 
 | 493  | Chatot             |  0.00284% | 1719   |  0.141% | 1251   |  0.135% | 
 | 494  | Turtonator         |  0.00283% | 2195   |  0.181% | 1677   |  0.181% | 
 | 495  | Wo-Chien           |  0.00281% | 1794   |  0.148% | 1344   |  0.145% | 
 | 496  | Dunsparce          |  0.00280% | 1019   |  0.084% | 831    |  0.090% | 
 | 497  | Wailord            |  0.00279% | 1087   |  0.089% | 818    |  0.088% | 
 | 498  | Hitmonchan         |  0.00274% | 2716   |  0.223% | 2020   |  0.218% | 
 | 499  | Drampa             |  0.00273% | 1771   |  0.146% | 1253   |  0.135% | 
 | 500  | Flamigo            |  0.00270% | 1118   |  0.092% | 814    |  0.088% | 
 | 501  | Crabominable       |  0.00270% | 1001   |  0.082% | 740    |  0.080% | 
 | 502  | Braviary           |  0.00269% | 2595   |  0.213% | 1840   |  0.199% | 
 | 503  | Combusken          |  0.00264% | 248    |  0.020% | 181    |  0.020% | 
 | 504  | Fearow             |  0.00262% | 816    |  0.067% | 574    |  0.062% | 
 | 505  | Hattrem            |  0.00261% | 410    |  0.034% | 332    |  0.036% | 
 | 506  | Masquerain         |  0.00260% | 2169   |  0.178% | 1801   |  0.195% | 
 | 507  | Pachirisu          |  0.00256% | 638    |  0.052% | 457    |  0.049% | 
 | 508  | Abomasnow          |  0.00251% | 2523   |  0.207% | 2003   |  0.216% | 
 | 509  | Bombirdier         |  0.00251% | 800    |  0.066% | 595    |  0.064% | 
 | 510  | Wyrdeer            |  0.00248% | 915    |  0.075% | 607    |  0.066% | 
 | 511  | Tropius            |  0.00243% | 1754   |  0.144% | 1296   |  0.140% | 
 | 512  | Cacturne           |  0.00238% | 2004   |  0.165% | 1485   |  0.160% | 
 | 513  | Sneasel            |  0.00237% | 145    |  0.012% | 109    |  0.012% | 
 | 514  | Granbull           |  0.00231% | 1455   |  0.120% | 1024   |  0.111% | 
 | 515  | Probopass          |  0.00228% | 1925   |  0.158% | 1409   |  0.152% | 
 | 516  | Zangoose           |  0.00225% | 1831   |  0.151% | 1259   |  0.136% | 
 | 517  | Furfrou            |  0.00222% | 876    |  0.072% | 617    |  0.067% | 
 | 518  | Kangaskhan         |  0.00221% | 1133   |  0.093% | 870    |  0.094% | 
 | 519  | Thievul            |  0.00221% | 859    |  0.071% | 667    |  0.072% | 
 | 520  | Kecleon            |  0.00216% | 1070   |  0.088% | 848    |  0.092% | 
 | 521  | Meganium           |  0.00212% | 2179   |  0.179% | 1623   |  0.175% | 
 | 522  | Squawkabilly       |  0.00210% | 807    |  0.066% | 659    |  0.071% | 
 | 523  | Centiskorch        |  0.00208% | 2502   |  0.206% | 1748   |  0.189% | 
 | 524  | Decidueye-Hisui    |  0.00204% | 3149   |  0.259% | 2355   |  0.254% | 
 | 525  | Escavalier         |  0.00204% | 2228   |  0.183% | 1671   |  0.181% | 
 | 526  | Silvally-Fairy     |  0.00203% | 476    |  0.039% | 343    |  0.037% | 
 | 527  | Virizion           |  0.00199% | 449    |  0.037% | 314    |  0.034% | 
 | 528  | Arbok              |  0.00199% | 2211   |  0.182% | 1743   |  0.188% | 
 | 529  | Gorebyss           |  0.00199% | 1213   |  0.100% | 914    |  0.099% | 
 | 530  | Miltank            |  0.00194% | 2361   |  0.194% | 1707   |  0.184% | 
 | 531  | Haunter            |  0.00193% | 418    |  0.034% | 332    |  0.036% | 
 | 532  | Shiinotic          |  0.00191% | 1531   |  0.126% | 1133   |  0.122% | 
 | 533  | Misdreavus         |  0.00191% | 596    |  0.049% | 483    |  0.052% | 
 | 534  | Boltund            |  0.00190% | 1831   |  0.151% | 1318   |  0.142% | 
 | 535  | Ampharos           |  0.00189% | 2080   |  0.171% | 1553   |  0.168% | 
 | 536  | Gourgeist-Large    |  0.00187% | 105    |  0.009% | 83     |  0.009% | 
 | 537  | Rapidash           |  0.00185% | 1157   |  0.095% | 860    |  0.093% | 
 | 538  | Girafarig          |  0.00185% | 319    |  0.026% | 232    |  0.025% | 
 | 539  | Solosis            |  0.00181% | 61     |  0.005% | 40     |  0.004% | 
 | 540  | Rapidash-Galar     |  0.00176% | 1102   |  0.091% | 729    |  0.079% | 
 | 541  | Toucannon          |  0.00176% | 2240   |  0.184% | 1757   |  0.190% | 
 | 542  | Dugtrio-Alola      |  0.00172% | 837    |  0.069% | 640    |  0.069% | 
 | 543  | Kricketune         |  0.00172% | 1154   |  0.095% | 969    |  0.105% | 
 | 544  | Copperajah         |  0.00171% | 1293   |  0.106% | 954    |  0.103% | 
 | 545  | Vespiquen          |  0.00168% | 971    |  0.080% | 711    |  0.077% | 
 | 546  | Ursaring           |  0.00163% | 1399   |  0.115% | 1085   |  0.117% | 
 | 547  | Grovyle            |  0.00161% | 176    |  0.014% | 124    |  0.013% | 
 | 548  | Wobbuffet          |  0.00158% | 1285   |  0.106% | 971    |  0.105% | 
 | 549  | Clefairy           |  0.00158% | 233    |  0.019% | 161    |  0.017% | 
 | 550  | Simisage           |  0.00156% | 614    |  0.050% | 421    |  0.045% | 
 | 551  | Houndstone         |  0.00156% | 815    |  0.067% | 602    |  0.065% | 
 | 552  | Alcremie           |  0.00155% | 1734   |  0.143% | 1251   |  0.135% | 
 | 553  | Raboot             |  0.00150% | 49     |  0.004% | 34     |  0.004% | 
 | 554  | Tangela            |  0.00149% | 645    |  0.053% | 489    |  0.053% | 
 | 555  | Weezing            |  0.00148% | 2907   |  0.239% | 2345   |  0.253% | 
 | 556  | Monferno           |  0.00147% | 161    |  0.013% | 129    |  0.014% | 
 | 557  | Crustle            |  0.00144% | 2335   |  0.192% | 1728   |  0.187% | 
 | 558  | Plusle             |  0.00143% | 580    |  0.048% | 426    |  0.046% | 
 | 559  | Delcatty           |  0.00140% | 1117   |  0.092% | 804    |  0.087% | 
 | 560  | Grapploct          |  0.00137% | 904    |  0.074% | 673    |  0.073% | 
 | 561  | Gogoat             |  0.00136% | 1408   |  0.116% | 966    |  0.104% | 
 | 562  | Bouffalant         |  0.00136% | 1859   |  0.153% | 1327   |  0.143% | 
 | 563  | Piloswine          |  0.00135% | 531    |  0.044% | 446    |  0.048% | 
 | 564  | Tinkatuff          |  0.00134% | 77     |  0.006% | 50     |  0.005% | 
 | 565  | Gumshoos           |  0.00131% | 678    |  0.056% | 518    |  0.056% | 
 | 566  | Muk                |  0.00130% | 2053   |  0.169% | 1566   |  0.169% | 
 | 567  | Silvally-Steel     |  0.00124% | 195    |  0.016% | 144    |  0.016% | 
 | 568  | Eevee              |  0.00123% | 876    |  0.072% | 582    |  0.063% | 
 | 569  | Appletun           |  0.00123% | 1772   |  0.146% | 1274   |  0.138% | 
 | 570  | Electrode          |  0.00121% | 1571   |  0.129% | 1283   |  0.139% | 
 | 571  | Hypno              |  0.00120% | 720    |  0.059% | 526    |  0.057% | 
 | 572  | Grumpig            |  0.00120% | 524    |  0.043% | 406    |  0.044% | 
 | 573  | Nosepass           |  0.00118% | 584    |  0.048% | 430    |  0.046% | 
 | 574  | Relicanth          |  0.00117% | 692    |  0.057% | 520    |  0.056% | 
 | 575  | Skuntank           |  0.00116% | 1150   |  0.095% | 889    |  0.096% | 
 | 576  | Whiscash           |  0.00114% | 643    |  0.053% | 499    |  0.054% | 
 | 577  | Tatsugiri          |  0.00113% | 1469   |  0.121% | 1058   |  0.114% | 
 | 578  | Solrock            |  0.00113% | 578    |  0.048% | 499    |  0.054% | 
 | 579  | Vanilluxe          |  0.00112% | 2280   |  0.187% | 1898   |  0.205% | 
 | 580  | Silvally-Fighting  |  0.00109% | 129    |  0.011% | 100    |  0.011% | 
 | 581  | Volbeat            |  0.00108% | 1027   |  0.084% | 817    |  0.088% | 
 | 582  | Heatmor            |  0.00107% | 1073   |  0.088% | 782    |  0.085% | 
 | 583  | Exeggutor          |  0.00106% | 2507   |  0.206% | 1907   |  0.206% | 
 | 584  | Rotom-Fan          |  0.00106% | 525    |  0.043% | 428    |  0.046% | 
 | 585  | Furret             |  0.00104% | 1144   |  0.094% | 864    |  0.093% | 
 | 586  | Absol              |  0.00103% | 2579   |  0.212% | 1812   |  0.196% | 
 | 587  | Bellossom          |  0.00100% | 1848   |  0.152% | 1296   |  0.140% | 
 | 588  | Zweilous           |  0.00098% | 61     |  0.005% | 40     |  0.004% | 
 | 589  | Mothim             |  0.00098% | 281    |  0.023% | 215    |  0.023% | 
 | 590  | Gothitelle         |  0.00098% | 980    |  0.081% | 687    |  0.074% | 
 | 591  | Watchog            |  0.00096% | 306    |  0.025% | 209    |  0.023% | 
 | 592  | Lopunny            |  0.00096% | 1746   |  0.144% | 1376   |  0.149% | 
 | 593  | Onix               |  0.00095% | 745    |  0.061% | 617    |  0.067% | 
 | 594  | Servine            |  0.00095% | 360    |  0.030% | 272    |  0.029% | 
 | 595  | Chimecho           |  0.00095% | 923    |  0.076% | 699    |  0.076% | 
 | 596  | Dugtrio            |  0.00094% | 1147   |  0.094% | 802    |  0.087% | 
 | 597  | Houndoom           |  0.00092% | 2231   |  0.183% | 1541   |  0.167% | 
 | 598  | Rattata            |  0.00091% | 1200   |  0.099% | 858    |  0.093% | 
 | 599  | Delibird           |  0.00091% | 607    |  0.050% | 418    |  0.045% | 
 | 600  | Minun              |  0.00090% | 278    |  0.023% | 215    |  0.023% | 
 | 601  | Stantler           |  0.00089% | 222    |  0.018% | 185    |  0.020% | 
 | 602  | Anorith            |  0.00088% | 86     |  0.007% | 82     |  0.009% | 
 | 603  | Maractus           |  0.00087% | 898    |  0.074% | 660    |  0.071% | 
 | 604  | Flapple            |  0.00087% | 891    |  0.073% | 582    |  0.063% | 
 | 605  | Dragonair          |  0.00085% | 440    |  0.036% | 367    |  0.040% | 
 | 606  | Electabuzz         |  0.00084% | 366    |  0.030% | 274    |  0.030% | 
 | 607  | Wigglytuff         |  0.00082% | 1217   |  0.100% | 923    |  0.100% | 
 | 608  | Lickilicky         |  0.00080% | 1822   |  0.150% | 1350   |  0.146% | 
 | 609  | Tyrunt             |  0.00080% | 166    |  0.014% | 124    |  0.013% | 
 | 610  | Oranguru           |  0.00077% | 479    |  0.039% | 392    |  0.042% | 
 | 611  | Garbodor           |  0.00075% | 851    |  0.070% | 690    |  0.075% | 
 | 612  | Klang              |  0.00075% | 144    |  0.012% | 95     |  0.010% | 
 | 613  | Boldore            |  0.00074% | 116    |  0.010% | 91     |  0.010% | 
 | 614  | Beautifly          |  0.00073% | 674    |  0.055% | 414    |  0.045% | 
 | 615  | Lumineon           |  0.00073% | 385    |  0.032% | 299    |  0.032% | 
 | 616  | Charjabug          |  0.00072% | 398    |  0.033% | 341    |  0.037% | 
 | 617  | Kadabra            |  0.00071% | 181    |  0.015% | 127    |  0.014% | 
 | 618  | Archen             |  0.00071% | 87     |  0.007% | 68     |  0.007% | 
 | 619  | Dewgong            |  0.00071% | 907    |  0.075% | 654    |  0.071% | 
 | 620  | Pidgeot            |  0.00070% | 985    |  0.081% | 687    |  0.074% | 
 | 621  | Simisear           |  0.00069% | 492    |  0.040% | 371    |  0.040% | 
 | 622  | Oricorio-Pom-Pom   |  0.00069% | 938    |  0.077% | 665    |  0.072% | 
 | 623  | Stunfisk-Galar     |  0.00069% | 357    |  0.029% | 266    |  0.029% | 
 | 624  | Parasect           |  0.00069% | 2287   |  0.188% | 1676   |  0.181% | 
 | 625  | Musharna           |  0.00068% | 1297   |  0.107% | 901    |  0.097% | 
 | 626  | Lycanroc-Midnight  |  0.00067% | 2232   |  0.184% | 1556   |  0.168% | 
 | 627  | Oinkologne-F       |  0.00066% | 163    |  0.013% | 121    |  0.013% | 
 | 628  | Quilladin          |  0.00066% | 45     |  0.004% | 39     |  0.004% | 
 | 629  | Dipplin            |  0.00065% | 874    |  0.072% | 583    |  0.063% | 
 | 630  | Rotom-Frost        |  0.00065% | 922    |  0.076% | 746    |  0.081% | 
 | 631  | Klawf              |  0.00065% | 856    |  0.070% | 657    |  0.071% | 
 | 632  | Banette            |  0.00064% | 539    |  0.044% | 412    |  0.045% | 
 | 633  | Carnivine          |  0.00064% | 658    |  0.054% | 460    |  0.050% | 
 | 634  | Marowak            |  0.00061% | 1356   |  0.112% | 1010   |  0.109% | 
 | 635  | Gabite             |  0.00059% | 189    |  0.016% | 160    |  0.017% | 
 | 636  | Dedenne            |  0.00058% | 974    |  0.080% | 731    |  0.079% | 
 | 637  | Fraxure            |  0.00057% | 161    |  0.013% | 107    |  0.012% | 
 | 638  | Taillow            |  0.00057% | 361    |  0.030% | 224    |  0.024% | 
 | 639  | Seviper            |  0.00055% | 1144   |  0.094% | 793    |  0.086% | 
 | 640  | Persian            |  0.00054% | 1336   |  0.110% | 952    |  0.103% | 
 | 641  | Magnemite          |  0.00054% | 1014   |  0.083% | 660    |  0.071% | 
 | 642  | Mareanie           |  0.00054% | 57     |  0.005% | 48     |  0.005% | 
 | 643  | Jigglypuff         |  0.00053% | 245    |  0.020% | 183    |  0.020% | 
 | 644  | Huntail            |  0.00052% | 605    |  0.050% | 433    |  0.047% | 
 | 645  | Dustox             |  0.00049% | 609    |  0.050% | 438    |  0.047% | 
 | 646  | Bronzor            |  0.00049% | 103    |  0.008% | 91     |  0.010% | 
 | 647  | Samurott           |  0.00048% | 1349   |  0.111% | 1017   |  0.110% | 
 | 648  | Hakamo-o           |  0.00048% | 47     |  0.004% | 33     |  0.004% | 
 | 649  | Spinda             |  0.00047% | 768    |  0.063% | 610    |  0.066% | 
 | 650  | Unfezant           |  0.00046% | 1704   |  0.140% | 1130   |  0.122% | 
 | 651  | Corsola            |  0.00046% | 572    |  0.047% | 471    |  0.051% | 
 | 652  | Floragato          |  0.00045% | 78     |  0.006% | 62     |  0.007% | 
 | 653  | Silvally-Dark      |  0.00045% | 154    |  0.013% | 105    |  0.011% | 
 | 654  | Silvally-Fire      |  0.00044% | 246    |  0.020% | 181    |  0.020% | 
 | 655  | Passimian          |  0.00044% | 557    |  0.046% | 398    |  0.043% | 
 | 656  | Marshtomp          |  0.00042% | 104    |  0.009% | 87     |  0.009% | 
 | 657  | Mr. Mime-Galar     |  0.00041% | 247    |  0.020% | 177    |  0.019% | 
 | 658  | Swalot             |  0.00041% | 599    |  0.049% | 482    |  0.052% | 
 | 659  | Mawile             |  0.00041% | 680    |  0.056% | 512    |  0.055% | 
 | 660  | Silvally-Ground    |  0.00041% | 88     |  0.007% | 62     |  0.007% | 
 | 661  | Wugtrio            |  0.00041% | 456    |  0.037% | 316    |  0.034% | 
 | 662  | Cottonee           |  0.00039% | 1098   |  0.090% | 711    |  0.077% | 
 | 663  | Kakuna             |  0.00038% | 65     |  0.005% | 45     |  0.005% | 
 | 664  | Purugly            |  0.00038% | 741    |  0.061% | 551    |  0.060% | 
 | 665  | Impidimp           |  0.00038% | 83     |  0.007% | 72     |  0.008% | 
 | 666  | Luvdisc            |  0.00037% | 189    |  0.016% | 126    |  0.014% | 
 | 667  | Drakloak           |  0.00037% | 331    |  0.027% | 269    |  0.029% | 
 | 668  | Sandaconda         |  0.00036% | 2196   |  0.181% | 1795   |  0.194% | 
 | 669  | Morgrem            |  0.00036% | 107    |  0.009% | 98     |  0.011% | 
 | 670  | Qwilfish           |  0.00035% | 329    |  0.027% | 284    |  0.031% | 
 | 671  | Sunflora           |  0.00033% | 853    |  0.070% | 581    |  0.063% | 
 | 672  | Sizzlipede         |  0.00032% | 11     |  0.001% | 6      |  0.001% | 
 | 673  | Sneasel-Hisui      |  0.00032% | 391    |  0.032% | 299    |  0.032% | 
 | 674  | Zorua-Hisui        |  0.00032% | 53     |  0.004% | 29     |  0.003% | 
 | 675  | Marill             |  0.00030% | 62     |  0.005% | 47     |  0.005% | 
 | 676  | Throh              |  0.00030% | 788    |  0.065% | 634    |  0.069% | 
 | 677  | Castform           |  0.00030% | 559    |  0.046% | 422    |  0.046% | 
 | 678  | Oricorio           |  0.00029% | 826    |  0.068% | 650    |  0.070% | 
 | 679  | Wynaut             |  0.00028% | 70     |  0.006% | 44     |  0.005% | 
 | 680  | Porygon            |  0.00028% | 123    |  0.010% | 98     |  0.011% | 
 | 681  | Shroomish          |  0.00027% | 50     |  0.004% | 35     |  0.004% | 
 | 682  | Caterpie           |  0.00027% | 60     |  0.005% | 53     |  0.006% | 
 | 683  | Farfetch'd         |  0.00027% | 396    |  0.033% | 327    |  0.035% | 
 | 684  | Greedent           |  0.00026% | 476    |  0.039% | 370    |  0.040% | 
 | 685  | Ledian             |  0.00025% | 532    |  0.044% | 366    |  0.040% | 
 | 686  | Hariyama           |  0.00025% | 1877   |  0.154% | 1438   |  0.155% | 
 | 687  | Unown              |  0.00025% | 161    |  0.013% | 92     |  0.010% | 
 | 688  | Linoone-Galar      |  0.00025% | 85     |  0.007% | 55     |  0.006% | 
 | 689  | Bidoof             |  0.00025% | 359    |  0.030% | 290    |  0.031% | 
 | 690  | Lileep             |  0.00024% | 38     |  0.003% | 31     |  0.003% | 
 | 691  | Munchlax           |  0.00022% | 585    |  0.048% | 374    |  0.040% | 
 | 692  | Manectric          |  0.00022% | 1055   |  0.087% | 737    |  0.080% | 
 | 693  | Sudowoodo          |  0.00021% | 1784   |  0.147% | 1341   |  0.145% | 
 | 694  | Koffing            |  0.00020% | 208    |  0.017% | 184    |  0.020% | 
 | 695  | Prinplup           |  0.00020% | 70     |  0.006% | 48     |  0.005% | 
 | 696  | Stunfisk           |  0.00020% | 574    |  0.047% | 494    |  0.053% | 
 | 697  | Palpitoad          |  0.00019% | 212    |  0.017% | 197    |  0.021% | 
 | 698  | Mr. Mime           |  0.00019% | 782    |  0.064% | 593    |  0.064% | 
 | 699  | Vigoroth           |  0.00019% | 268    |  0.022% | 182    |  0.020% | 
 | 700  | Roselia            |  0.00018% | 166    |  0.014% | 138    |  0.015% | 
 | 701  | Wormadam-Sandy     |  0.00018% | 226    |  0.019% | 167    |  0.018% | 
 | 702  | Seadra             |  0.00017% | 158    |  0.013% | 132    |  0.014% | 
 | 703  | Gourgeist-Small    |  0.00017% | 367    |  0.030% | 278    |  0.030% | 
 | 704  | Ferroseed          |  0.00017% | 204    |  0.017% | 180    |  0.019% | 
 | 705  | Magikarp           |  0.00017% | 195    |  0.016% | 128    |  0.014% | 
 | 706  | Silvally-Water     |  0.00016% | 381    |  0.031% | 295    |  0.032% | 
 | 707  | Brionne            |  0.00016% | 29     |  0.002% | 16     |  0.002% | 
 | 708  | Axew               |  0.00016% | 32     |  0.003% | 22     |  0.002% | 
 | 709  | Poipole            |  0.00016% | 79     |  0.006% | 71     |  0.008% | 
 | 710  | Sentret            |  0.00015% | 49     |  0.004% | 27     |  0.003% | 
 | 711  | Elekid             |  0.00015% | 69     |  0.006% | 55     |  0.006% | 
 | 712  | Inkay              |  0.00015% | 8      |  0.001% | 8      |  0.001% | 
 | 713  | Slowpoke           |  0.00015% | 59     |  0.005% | 44     |  0.005% | 
 | 714  | Shelgon            |  0.00015% | 115    |  0.009% | 66     |  0.007% | 
 | 715  | Snom               |  0.00014% | 88     |  0.007% | 59     |  0.006% | 
 | 716  | Crocalor           |  0.00014% | 283    |  0.023% | 168    |  0.018% | 
 | 717  | Vullaby            |  0.00014% | 66     |  0.005% | 52     |  0.006% | 
 | 718  | Flittle            |  0.00014% | 139    |  0.011% | 74     |  0.008% | 
 | 719  | Oinkologne         |  0.00014% | 353    |  0.029% | 260    |  0.028% | 
 | 720  | Aipom              |  0.00013% | 135    |  0.011% | 115    |  0.012% | 
 | 721  | Ducklett           |  0.00013% | 61     |  0.005% | 54     |  0.006% | 
 | 722  | Gurdurr            |  0.00013% | 262    |  0.022% | 207    |  0.022% | 
 | 723  | Remoraid           |  0.00012% | 36     |  0.003% | 24     |  0.003% | 
 | 724  | Magmar             |  0.00012% | 586    |  0.048% | 396    |  0.043% | 
 | 725  | Spinarak           |  0.00012% | 35     |  0.003% | 29     |  0.003% | 
 | 726  | Camerupt           |  0.00011% | 1247   |  0.103% | 865    |  0.093% | 
 | 727  | Duosion            |  0.00011% | 54     |  0.004% | 24     |  0.003% | 
 | 728  | Stonjourner        |  0.00011% | 213    |  0.018% | 129    |  0.014% | 
 | 729  | Braixen            |  0.00010% | 123    |  0.010% | 103    |  0.011% | 
 | 730  | Ponyta             |  0.00010% | 26     |  0.002% | 16     |  0.002% | 
 | 731  | Litten             |  0.00010% | 22     |  0.002% | 17     |  0.002% | 
 | 732  | Krokorok           |  0.00010% | 50     |  0.004% | 41     |  0.004% | 
 | 733  | Lampent            |  0.00010% | 30     |  0.002% | 23     |  0.002% | 
 | 734  | Wormadam-Trash     |  0.00009% | 235    |  0.019% | 199    |  0.022% | 
 | 735  | Swanna             |  0.00009% | 454    |  0.037% | 358    |  0.039% | 
 | 736  | Basculin           |  0.00009% | 529    |  0.044% | 387    |  0.042% | 
 | 737  | Ivysaur            |  0.00008% | 254    |  0.021% | 187    |  0.020% | 
 | 738  | Buizel             |  0.00008% | 149    |  0.012% | 116    |  0.013% | 
 | 739  | Graveler-Alola     |  0.00008% | 97     |  0.008% | 81     |  0.009% | 
 | 740  | Lairon             |  0.00008% | 175    |  0.014% | 124    |  0.013% | 
 | 741  | Swirlix            |  0.00008% | 253    |  0.021% | 207    |  0.022% | 
 | 742  | Pignite            |  0.00008% | 270    |  0.022% | 213    |  0.023% | 
 | 743  | Bulbasaur          |  0.00008% | 290    |  0.024% | 234    |  0.025% | 
 | 744  | Glalie             |  0.00007% | 547    |  0.045% | 410    |  0.044% | 
 | 745  | Glimmet            |  0.00007% | 152    |  0.012% | 139    |  0.015% | 
 | 746  | Natu               |  0.00007% | 156    |  0.013% | 113    |  0.012% | 
 | 747  | Gible              |  0.00007% | 90     |  0.007% | 71     |  0.008% | 
 | 748  | Dewott             |  0.00007% | 81     |  0.007% | 58     |  0.006% | 
 | 749  | Sliggoo            |  0.00006% | 25     |  0.002% | 19     |  0.002% | 
 | 750  | Carkol             |  0.00006% | 61     |  0.005% | 52     |  0.006% | 
 | 751  | Starly             |  0.00006% | 120    |  0.010% | 108    |  0.012% | 
 | 752  | Purrloin           |  0.00006% | 51     |  0.004% | 40     |  0.004% | 
 | 753  | Type: Null         |  0.00005% | 425    |  0.035% | 343    |  0.037% | 
 | 754  | Pidove             |  0.00005% | 17     |  0.001% | 13     |  0.001% | 
 | 755  | Golbat             |  0.00005% | 351    |  0.029% | 262    |  0.028% | 
 | 756  | Squirtle           |  0.00005% | 283    |  0.023% | 216    |  0.023% | 
 | 757  | Luxio              |  0.00005% | 9      |  0.001% | 7      |  0.001% | 
 | 758  | Wooloo             |  0.00005% | 24     |  0.002% | 20     |  0.002% | 
 | 759  | Naclstack          |  0.00005% | 129    |  0.011% | 71     |  0.008% | 
 | 760  | Lunatone           |  0.00005% | 904    |  0.074% | 740    |  0.080% | 
 | 761  | Cherrim            |  0.00004% | 342    |  0.028% | 237    |  0.026% | 
 | 762  | Pinsir             |  0.00004% | 296    |  0.024% | 208    |  0.022% | 
 | 763  | Gloom              |  0.00004% | 106    |  0.009% | 63     |  0.007% | 
 | 764  | Bayleef            |  0.00004% | 191    |  0.016% | 151    |  0.016% | 
 | 765  | Fletchinder        |  0.00004% | 80     |  0.007% | 57     |  0.006% | 
 | 766  | Silvally-Dragon    |  0.00004% | 128    |  0.011% | 94     |  0.010% | 
 | 767  | Vanillish          |  0.00004% | 41     |  0.003% | 32     |  0.003% | 
 | 768  | Gimmighoul         |  0.00004% | 31     |  0.003% | 21     |  0.002% | 
 | 769  | Pawniard           |  0.00004% | 17     |  0.001% | 12     |  0.001% | 
 | 770  | Pineco             |  0.00004% | 552    |  0.045% | 465    |  0.050% | 
 | 771  | Beedrill           |  0.00003% | 337    |  0.028% | 262    |  0.028% | 
 | 772  | Wooper             |  0.00003% | 120    |  0.010% | 81     |  0.009% | 
 | 773  | Corvisquire        |  0.00003% | 42     |  0.003% | 28     |  0.003% | 
 | 774  | Gothorita          |  0.00003% | 156    |  0.013% | 81     |  0.009% | 
 | 775  | Floette            |  0.00003% | 41     |  0.003% | 28     |  0.003% | 
 | 776  | Espurr             |  0.00003% | 81     |  0.007% | 67     |  0.007% | 
 | 777  | Machoke            |  0.00003% | 307    |  0.025% | 229    |  0.025% | 
 | 778  | Phione             |  0.00003% | 112    |  0.009% | 82     |  0.009% | 
 | 779  | Finizen            |  0.00003% | 23     |  0.002% | 19     |  0.002% | 
 | 780  | Cutiefly           |  0.00003% | 137    |  0.011% | 131    |  0.014% | 
 | 781  | Rowlet             |  0.00002% | 62     |  0.005% | 47     |  0.005% | 
 | 782  | Cyndaquil          |  0.00002% | 28     |  0.002% | 24     |  0.003% | 
 | 783  | Geodude            |  0.00002% | 105    |  0.009% | 89     |  0.010% | 
 | 784  | Diglett            |  0.00002% | 173    |  0.014% | 151    |  0.016% | 
 | 785  | Calyrex            |  0.00002% | 117    |  0.010% | 86     |  0.009% | 
 | 786  | Arctibax           |  0.00002% | 38     |  0.003% | 30     |  0.003% | 
 | 787  | Silvally-Poison    |  0.00002% | 167    |  0.014% | 88     |  0.010% | 
 | 788  | Sandshrew          |  0.00002% | 36     |  0.003% | 32     |  0.003% | 
 | 789  | Psyduck            |  0.00002% | 157    |  0.013% | 132    |  0.014% | 
 | 790  | Venonat            |  0.00002% | 7      |  0.001% | 7      |  0.001% | 
 | 791  | Wooper-Paldea      |  0.00002% | 48     |  0.004% | 37     |  0.004% | 
 | 792  | Oddish             |  0.00002% | 12     |  0.001% | 8      |  0.001% | 
 | 793  | Happiny            |  0.00002% | 47     |  0.004% | 35     |  0.004% | 
 | 794  | Ponyta-Galar       |  0.00002% | 18     |  0.001% | 13     |  0.001% | 
 | 795  | Ralts              |  0.00002% | 52     |  0.004% | 41     |  0.004% | 
 | 796  | Shellos            |  0.00002% | 22     |  0.002% | 17     |  0.002% | 
 | 797  | Teddiursa          |  0.00002% | 31     |  0.003% | 22     |  0.002% | 
 | 798  | Silvally-Electric  |  0.00002% | 191    |  0.016% | 135    |  0.015% | 
 | 799  | Graveler           |  0.00002% | 108    |  0.009% | 102    |  0.011% | 
 | 800  | Pawmi              |  0.00002% | 14     |  0.001% | 13     |  0.001% | 
 | 801  | Rufflet            |  0.00002% | 6      |  0.000% | 5      |  0.001% | 
 | 802  | Drowzee            |  0.00002% | 30     |  0.002% | 23     |  0.002% | 
 | 803  | Gastly             |  0.00001% | 169    |  0.014% | 114    |  0.012% | 
 | 804  | Seedot             |  0.00001% | 20     |  0.002% | 19     |  0.002% | 
 | 805  | Zigzagoon-Galar    |  0.00001% | 4      |  0.000% | 4      |  0.000% | 
 | 806  | Buneary            |  0.00001% | 44     |  0.004% | 27     |  0.003% | 
 | 807  | Metang             |  0.00001% | 63     |  0.005% | 54     |  0.006% | 
 | 808  | Numel              |  0.00001% | 79     |  0.006% | 51     |  0.006% | 
 | 809  | Duskull            |  0.00001% | 142    |  0.012% | 113    |  0.012% | 
 | 810  | Loudred            |  0.00001% | 43     |  0.004% | 32     |  0.003% | 
 | 811  | Dottler            |  0.00001% | 36     |  0.003% | 30     |  0.003% | 
 | 812  | Pikipek            |  0.00001% | 20     |  0.002% | 16     |  0.002% | 
 | 813  | Mankey             |  0.00001% | 78     |  0.006% | 58     |  0.006% | 
 | 814  | Fuecoco            |  0.00001% | 51     |  0.004% | 36     |  0.004% | 
 | 815  | Feebas             |  0.00001% | 78     |  0.006% | 60     |  0.006% | 
 | 816  | Quaxwell           |  0.00001% | 11     |  0.001% | 9      |  0.001% | 
 | 817  | Fletchling         |  0.00001% | 21     |  0.002% | 13     |  0.001% | 
 | 818  | Woobat             |  0.00001% | 46     |  0.004% | 38     |  0.004% | 
 | 819  | Quaxly             |  0.00001% | 53     |  0.004% | 36     |  0.004% | 
 | 820  | Sprigatito         |  0.00001% | 36     |  0.003% | 27     |  0.003% | 
 | 821  | Drizzile           |  0.00001% | 28     |  0.002% | 18     |  0.002% | 
 | 822  | Shelmet            |  0.00001% | 25     |  0.002% | 16     |  0.002% | 
 | 823  | Riolu              |  0.00001% | 247    |  0.020% | 165    |  0.018% | 
 | 824  | Shellder           |  0.00001% | 74     |  0.006% | 61     |  0.007% | 
 | 825  | Blitzle            |  0.00001% | 12     |  0.001% | 7      |  0.001% | 
 | 826  | Darumaka           |  0.00001% | 94     |  0.008% | 56     |  0.006% | 
 | 827  | Totodile           |  0.00001% | 95     |  0.008% | 76     |  0.008% | 
 | 828  | Skorupi            |  0.00001% | 93     |  0.008% | 75     |  0.008% | 
 | 829  | Oricorio-Pa'u      |  0.00001% | 110    |  0.009% | 63     |  0.007% | 
 | 830  | Chewtle            |  0.00001% | 17     |  0.001% | 12     |  0.001% | 
 | 831  | Petilil            |  0.00001% | 6      |  0.000% | 5      |  0.001% | 
 | 832  | Meowth             |  0.00001% | 298    |  0.025% | 260    |  0.028% | 
 | 833  | Silvally-Grass     |  0.00001% | 76     |  0.006% | 57     |  0.006% | 
 | 834  | Rockruff           |  0.00001% | 34     |  0.003% | 28     |  0.003% | 
 | 835  | Vulpix-Alola       |  0.00001% | 96     |  0.008% | 74     |  0.008% | 
 | 836  | Mime Jr.           |  0.00000% | 263    |  0.022% | 211    |  0.023% | 
 | 837  | Venipede           |  0.00000% | 17     |  0.001% | 16     |  0.002% | 
 | 838  | Charmeleon         |  0.00000% | 53     |  0.004% | 43     |  0.005% | 
 | 839  | Larvesta           |  0.00000% | 38     |  0.003% | 33     |  0.004% | 
 | 840  | Sliggoo-Hisui      |  0.00000% | 62     |  0.005% | 40     |  0.004% | 
 | 841  | Staryu             |  0.00000% | 90     |  0.007% | 44     |  0.005% | 
 | 842  | Grotle             |  0.00000% | 75     |  0.006% | 47     |  0.005% | 
 | 843  | Croconaw           |  0.00000% | 46     |  0.004% | 40     |  0.004% | 
 | 844  | Vulpix             |  0.00000% | 214    |  0.018% | 160    |  0.017% | 
 | 845  | Silvally-Flying    |  0.00000% | 91     |  0.007% | 72     |  0.008% | 
 | 846  | Chimchar           |  0.00000% | 57     |  0.005% | 48     |  0.005% | 
 | 847  | Tarountula         |  0.00000% | 12     |  0.001% | 11     |  0.001% | 
 | 848  | Hatenna            |  0.00000% | 13     |  0.001% | 10     |  0.001% | 
 | 849  | Hippopotas         |  0.00000% | 179    |  0.015% | 136    |  0.015% | 
 | 850  | Dreepy             |  0.00000% | 28     |  0.002% | 26     |  0.003% | 
 | 851  | Corphish           |  0.00000% | 151    |  0.012% | 120    |  0.013% | 
 | 852  | Spewpa             |  0.00000% | 15     |  0.001% | 14     |  0.002% | 
 | 853  | Electrike          |  0.00000% | 6      |  0.000% | 5      |  0.001% | 
 | 854  | Mantyke            |  0.00000% | 20     |  0.002% | 18     |  0.002% | 
 | 855  | Snivy              |  0.00000% | 117    |  0.010% | 95     |  0.010% | 
 | 856  | Minccino           |  0.00000% | 12     |  0.001% | 8      |  0.001% | 
 | 857  | Sunkern            |  0.00000% | 54     |  0.004% | 48     |  0.005% | 
 | 858  | Oshawott           |  0.00000% | 130    |  0.011% | 106    |  0.011% | 
 | 859  | Zigzagoon          |  0.00000% | 29     |  0.002% | 25     |  0.003% | 
 | 860  | Tirtouga           |  0.00000% | 54     |  0.004% | 41     |  0.004% | 
 | 861  | Pumpkaboo-Super    |  0.00000% | 14     |  0.001% | 10     |  0.001% | 
 | 862  | Whirlipede         |  0.00000% | 117    |  0.010% | 88     |  0.010% | 
 | 863  | Mudbray            |  0.00000% | 66     |  0.005% | 47     |  0.005% | 
 | 864  | Patrat             |  0.00000% | 18     |  0.001% | 16     |  0.002% | 
 | 865  | Swinub             |  0.00000% | 17     |  0.001% | 11     |  0.001% | 
 | 866  | Torracat           |  0.00000% | 130    |  0.011% | 115    |  0.012% | 
 | 867  | Mudkip             |  0.00000% | 87     |  0.007% | 71     |  0.008% | 
 | 868  | Pichu              |  0.00000% | 123    |  0.010% | 85     |  0.009% | 
 | 869  | Weepinbell         |  0.00000% | 59     |  0.005% | 46     |  0.005% | 
 | 870  | Wurmple            |  0.00000% | 18     |  0.001% | 16     |  0.002% | 
 | 871  | Cubchoo            |  0.00000% | 53     |  0.004% | 35     |  0.004% | 
 | 872  | Abra               |  0.00000% | 248    |  0.020% | 197    |  0.021% | 
 | 873  | Litwick            |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 874  | Clobbopus          |  0.00000% | 10     |  0.001% | 7      |  0.001% | 
 | 875  | Phanpy             |  0.00000% | 24     |  0.002% | 21     |  0.002% | 
 | 876  | Silcoon            |  0.00000% | 9      |  0.001% | 6      |  0.001% | 
 | 877  | Salandit           |  0.00000% | 57     |  0.005% | 51     |  0.006% | 
 | 878  | Flaaffy            |  0.00000% | 24     |  0.002% | 19     |  0.002% | 
 | 879  | Applin             |  0.00000% | 25     |  0.002% | 18     |  0.002% | 
 | 880  | Nacli              |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 881  | Dwebble            |  0.00000% | 93     |  0.008% | 75     |  0.008% | 
 | 882  | Pancham            |  0.00000% | 19     |  0.002% | 16     |  0.002% | 
 | 883  | Rattata-Alola      |  0.00000% | 158    |  0.013% | 93     |  0.010% | 
 | 884  | Carvanha           |  0.00000% | 38     |  0.003% | 31     |  0.003% | 
 | 885  | Meltan             |  0.00000% | 32     |  0.003% | 23     |  0.002% | 
 | 886  | Wormadam           |  0.00000% | 196    |  0.016% | 133    |  0.014% | 
 | 887  | Togepi             |  0.00000% | 70     |  0.006% | 53     |  0.006% | 
 | 888  | Fomantis           |  0.00000% | 20     |  0.002% | 15     |  0.002% | 
 | 889  | Surskit            |  0.00000% | 113    |  0.009% | 106    |  0.011% | 
 | 890  | Wattrel            |  0.00000% | 32     |  0.003% | 23     |  0.002% | 
 | 891  | Pumpkaboo          |  0.00000% | 14     |  0.001% | 13     |  0.001% | 
 | 892  | Tranquill          |  0.00000% | 6      |  0.000% | 5      |  0.001% | 
 | 893  | Phantump           |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 894  | Wingull            |  0.00000% | 15     |  0.001% | 11     |  0.001% | 
 | 895  | Tynamo             |  0.00000% | 5      |  0.000% | 5      |  0.001% | 
 | 896  | Tauros-Paldea-Combat |  0.00000% | 126    |  0.010% | 98     |  0.011% | 
 | 897  | Kabuto             |  0.00000% | 41     |  0.003% | 31     |  0.003% | 
 | 898  | Tyrogue            |  0.00000% | 42     |  0.003% | 30     |  0.003% | 
 | 899  | Silvally-Ice       |  0.00000% | 129    |  0.011% | 97     |  0.010% | 
 | 900  | Greavard           |  0.00000% | 42     |  0.003% | 30     |  0.003% | 
 | 901  | Dartrix            |  0.00000% | 73     |  0.006% | 57     |  0.006% | 
 | 902  | Trapinch           |  0.00000% | 82     |  0.007% | 69     |  0.007% | 
 | 903  | Piplup             |  0.00000% | 117    |  0.010% | 101    |  0.011% | 
 | 904  | Metapod            |  0.00000% | 27     |  0.002% | 22     |  0.002% | 
 | 905  | Doduo              |  0.00000% | 47     |  0.004% | 31     |  0.003% | 
 | 906  | Quilava            |  0.00000% | 115    |  0.009% | 99     |  0.011% | 
 | 907  | Bonsly             |  0.00000% | 50     |  0.004% | 25     |  0.003% | 
 | 908  | Paras              |  0.00000% | 17     |  0.001% | 16     |  0.002% | 
 | 909  | Azurill            |  0.00000% | 58     |  0.005% | 48     |  0.005% | 
 | 910  | Litleo             |  0.00000% | 7      |  0.001% | 2      |  0.000% | 
 | 911  | Smoochum           |  0.00000% | 33     |  0.003% | 28     |  0.003% | 
 | 912  | Cubone             |  0.00000% | 19     |  0.002% | 16     |  0.002% | 
 | 913  | Rolycoly           |  0.00000% | 11     |  0.001% | 7      |  0.001% | 
 | 914  | Silvally-Rock      |  0.00000% | 30     |  0.002% | 22     |  0.002% | 
 | 915  | Scraggy            |  0.00000% | 90     |  0.007% | 67     |  0.007% | 
 | 916  | Deino              |  0.00000% | 18     |  0.001% | 15     |  0.002% | 
 | 917  | Yanma              |  0.00000% | 57     |  0.005% | 39     |  0.004% | 
 | 918  | Sewaddle           |  0.00000% | 36     |  0.003% | 36     |  0.004% | 
 | 919  | Cleffa             |  0.00000% | 13     |  0.001% | 9      |  0.001% | 
 | 920  | Roggenrola         |  0.00000% | 29     |  0.002% | 18     |  0.002% | 
 | 921  | Tentacool          |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 922  | Shroodle           |  0.00000% | 45     |  0.004% | 31     |  0.003% | 
 | 923  | Honedge            |  0.00000% | 39     |  0.003% | 34     |  0.004% | 
 | 924  | Exeggcute          |  0.00000% | 52     |  0.004% | 40     |  0.004% | 
 | 925  | Treecko            |  0.00000% | 111    |  0.009% | 82     |  0.009% | 
 | 926  | Charmander         |  0.00000% | 77     |  0.006% | 63     |  0.007% | 
 | 927  | Wiglett            |  0.00000% | 51     |  0.004% | 36     |  0.004% | 
 | 928  | Nincada            |  0.00000% | 7      |  0.001% | 4      |  0.000% | 
 | 929  | Croagunk           |  0.00000% | 67     |  0.006% | 54     |  0.006% | 
 | 930  | Diglett-Alola      |  0.00000% | 57     |  0.005% | 42     |  0.005% | 
 | 931  | Bagon              |  0.00000% | 5      |  0.000% | 5      |  0.001% | 
 | 932  | Skitty             |  0.00000% | 35     |  0.003% | 27     |  0.003% | 
 | 933  | Cosmoem            |  0.00000% | 34     |  0.003% | 28     |  0.003% | 
 | 934  | Zorua              |  0.00000% | 56     |  0.005% | 28     |  0.003% | 
 | 935  | Joltik             |  0.00000% | 45     |  0.004% | 39     |  0.004% | 
 | 936  | Spearow            |  0.00000% | 21     |  0.002% | 19     |  0.002% | 
 | 937  | Binacle            |  0.00000% | 17     |  0.001% | 16     |  0.002% | 
 | 938  | Wailmer            |  0.00000% | 34     |  0.003% | 29     |  0.003% | 
 | 939  | Nidorina           |  0.00000% | 31     |  0.003% | 27     |  0.003% | 
 | 940  | Pidgeotto          |  0.00000% | 34     |  0.003% | 31     |  0.003% | 
 | 941  | Silvally-Bug       |  0.00000% | 49     |  0.004% | 34     |  0.004% | 
 | 942  | Staravia           |  0.00000% | 10     |  0.001% | 8      |  0.001% | 
 | 943  | Pansear            |  0.00000% | 30     |  0.002% | 27     |  0.003% | 
 | 944  | Deerling           |  0.00000% | 19     |  0.002% | 17     |  0.002% | 
 | 945  | Machop             |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 946  | Lechonk            |  0.00000% | 23     |  0.002% | 18     |  0.002% | 
 | 947  | Pupitar            |  0.00000% | 20     |  0.002% | 14     |  0.002% | 
 | 948  | Krabby             |  0.00000% | 77     |  0.006% | 45     |  0.005% | 
 | 949  | Froakie            |  0.00000% | 32     |  0.003% | 26     |  0.003% | 
 | 950  | Rhyhorn            |  0.00000% | 31     |  0.003% | 24     |  0.003% | 
 | 951  | Meowth-Alola       |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 952  | Tadbulb            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 953  | Spoink             |  0.00000% | 30     |  0.002% | 24     |  0.003% | 
 | 954  | Snubbull           |  0.00000% | 15     |  0.001% | 13     |  0.001% | 
 | 955  | Sandile            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 956  | Baltoy             |  0.00000% | 36     |  0.003% | 33     |  0.004% | 
 | 957  | Slowpoke-Galar     |  0.00000% | 15     |  0.001% | 13     |  0.001% | 
 | 958  | Stunky             |  0.00000% | 9      |  0.001% | 6      |  0.001% | 
 | 959  | Charcadet          |  0.00000% | 23     |  0.002% | 21     |  0.002% | 
 | 960  | Growlithe-Hisui    |  0.00000% | 15     |  0.001% | 14     |  0.002% | 
 | 961  | Amaura             |  0.00000% | 26     |  0.002% | 20     |  0.002% | 
 | 962  | Bramblin           |  0.00000% | 25     |  0.002% | 20     |  0.002% | 
 | 963  | Omanyte            |  0.00000% | 61     |  0.005% | 54     |  0.006% | 
 | 964  | Yamper             |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 965  | Stufful            |  0.00000% | 41     |  0.003% | 30     |  0.003% | 
 | 966  | Helioptile         |  0.00000% | 12     |  0.001% | 7      |  0.001% | 
 | 967  | Whismur            |  0.00000% | 18     |  0.001% | 12     |  0.001% | 
 | 968  | Horsea             |  0.00000% | 9      |  0.001% | 6      |  0.001% | 
 | 969  | Weedle             |  0.00000% | 37     |  0.003% | 31     |  0.003% | 
 | 970  | Frillish           |  0.00000% | 17     |  0.001% | 13     |  0.001% | 
 | 971  | Grookey            |  0.00000% | 85     |  0.007% | 69     |  0.007% | 
 | 972  | Skiddo             |  0.00000% | 21     |  0.002% | 18     |  0.002% | 
 | 973  | Shieldon           |  0.00000% | 16     |  0.001% | 12     |  0.001% | 
 | 974  | Sinistea           |  0.00000% | 26     |  0.002% | 20     |  0.002% | 
 | 975  | Meditite           |  0.00000% | 67     |  0.006% | 45     |  0.005% | 
 | 976  | Zubat              |  0.00000% | 35     |  0.003% | 29     |  0.003% | 
 | 977  | Torchic            |  0.00000% | 32     |  0.003% | 27     |  0.003% | 
 | 978  | Farfetch'd-Galar   |  0.00000% | 129    |  0.011% | 85     |  0.009% | 
 | 979  | Nidorino           |  0.00000% | 33     |  0.003% | 21     |  0.002% | 
 | 980  | Nickit             |  0.00000% | 5      |  0.000% | 1      |  0.000% | 
 | 981  | Sandshrew-Alola    |  0.00000% | 36     |  0.003% | 31     |  0.003% | 
 | 982  | Karrablast         |  0.00000% | 25     |  0.002% | 20     |  0.002% | 
 | 983  | Foongus            |  0.00000% | 10     |  0.001% | 8      |  0.001% | 
 | 984  | Beldum             |  0.00000% | 6      |  0.000% | 4      |  0.000% | 
 | 985  | Poliwag            |  0.00000% | 10     |  0.001% | 9      |  0.001% | 
 | 986  | Dratini            |  0.00000% | 31     |  0.003% | 21     |  0.002% | 
 | 987  | Yungoos            |  0.00000% | 26     |  0.002% | 16     |  0.002% | 
 | 988  | Toedscool          |  0.00000% | 18     |  0.001% | 17     |  0.002% | 
 | 989  | Seel               |  0.00000% | 18     |  0.001% | 14     |  0.002% | 
 | 990  | Hoothoot           |  0.00000% | 16     |  0.001% | 15     |  0.002% | 
 | 991  | Cosmog             |  0.00000% | 19     |  0.002% | 15     |  0.002% | 
 | 992  | Spheal             |  0.00000% | 36     |  0.003% | 28     |  0.003% | 
 | 993  | Grimer-Alola       |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 994  | Yamask             |  0.00000% | 48     |  0.004% | 30     |  0.003% | 
 | 995  | Dewpider           |  0.00000% | 42     |  0.003% | 36     |  0.004% | 
 | 996  | Chinchou           |  0.00000% | 18     |  0.001% | 13     |  0.001% | 
 | 997  | Arrokuda           |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 998  | Mienfoo            |  0.00000% | 44     |  0.004% | 29     |  0.003% | 
 | 999  | Chespin            |  0.00000% | 24     |  0.002% | 19     |  0.002% | 
 | 1000 | Grimer             |  0.00000% | 45     |  0.004% | 38     |  0.004% | 
 | 1001 | Cacnea             |  0.00000% | 24     |  0.002% | 21     |  0.002% | 
 | 1002 | Cetoddle           |  0.00000% | 27     |  0.002% | 20     |  0.002% | 
 | 1003 | Houndour           |  0.00000% | 9      |  0.001% | 5      |  0.001% | 
 | 1004 | Pansage            |  0.00000% | 23     |  0.002% | 19     |  0.002% | 
 | 1005 | Nuzleaf            |  0.00000% | 25     |  0.002% | 21     |  0.002% | 
 | 1006 | Sandygast          |  0.00000% | 14     |  0.001% | 11     |  0.001% | 
 | 1007 | Bellsprout         |  0.00000% | 12     |  0.001% | 8      |  0.001% | 
 | 1008 | Cufant             |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 1009 | Sealeo             |  0.00000% | 29     |  0.002% | 25     |  0.003% | 
 | 1010 | Voltorb-Hisui      |  0.00000% | 28     |  0.002% | 22     |  0.002% | 
 | 1011 | Blipbug            |  0.00000% | 25     |  0.002% | 23     |  0.002% | 
 | 1012 | Panpour            |  0.00000% | 20     |  0.002% | 16     |  0.002% | 
 | 1013 | Cascoon            |  0.00000% | 13     |  0.001% | 11     |  0.001% | 
 | 1014 | Flabebe            |  0.00000% | 9      |  0.001% | 7      |  0.001% | 
 | 1015 | Bunnelby           |  0.00000% | 103    |  0.008% | 90     |  0.010% | 
 | 1016 | Rookidee           |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1017 | Varoom             |  0.00000% | 10     |  0.001% | 6      |  0.001% | 
 | 1018 | Skwovet            |  0.00000% | 16     |  0.001% | 15     |  0.002% | 
 | 1019 | Clauncher          |  0.00000% | 14     |  0.001% | 13     |  0.001% | 
 | 1020 | Jangmo-o           |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1021 | Scorbunny          |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 1022 | Combee             |  0.00000% | 33     |  0.003% | 31     |  0.003% | 
 | 1023 | Goomy              |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1024 | Kirlia             |  0.00000% | 32     |  0.003% | 21     |  0.002% | 
 | 1025 | Ekans              |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1026 | Yamask-Galar       |  0.00000% | 20     |  0.002% | 17     |  0.002% | 
 | 1027 | Tepig              |  0.00000% | 74     |  0.006% | 62     |  0.007% | 
 | 1028 | Poliwhirl          |  0.00000% | 326    |  0.027% | 249    |  0.027% | 
 | 1029 | Frigibax           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1030 | Gothita            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1031 | Wimpod             |  0.00000% | 13     |  0.001% | 8      |  0.001% | 
 | 1032 | Timburr            |  0.00000% | 10     |  0.001% | 8      |  0.001% | 
 | 1033 | Slakoth            |  0.00000% | 15     |  0.001% | 12     |  0.001% | 
 | 1034 | Lillipup           |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1035 | Lotad              |  0.00000% | 12     |  0.001% | 11     |  0.001% | 
 | 1036 | Kricketot          |  0.00000% | 7      |  0.001% | 3      |  0.000% | 
 | 1037 | Poochyena          |  0.00000% | 19     |  0.002% | 12     |  0.001% | 
 | 1038 | Kubfu              |  0.00000% | 26     |  0.002% | 19     |  0.002% | 
 | 1039 | Crabrawler         |  0.00000% | 34     |  0.003% | 30     |  0.003% | 
 | 1040 | Golett             |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1041 | Burmy              |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1042 | Magby              |  0.00000% | 22     |  0.002% | 19     |  0.002% | 
 | 1043 | Turtwig            |  0.00000% | 22     |  0.002% | 15     |  0.002% | 
 | 1044 | Cranidos           |  0.00000% | 22     |  0.002% | 17     |  0.002% | 
 | 1045 | Trumbeak           |  0.00000% | 20     |  0.002% | 17     |  0.002% | 
 | 1046 | Tandemaus          |  0.00000% | 15     |  0.001% | 12     |  0.001% | 
 | 1047 | Darumaka-Galar     |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1048 | Pidgey             |  0.00000% | 41     |  0.003% | 40     |  0.004% | 
 | 1049 | Shuppet            |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 1050 | Klink              |  0.00000% | 11     |  0.001% | 8      |  0.001% | 
 | 1051 | Elgyem             |  0.00000% | 13     |  0.001% | 7      |  0.001% | 
 | 1052 | Mareep             |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1053 | Dolliv             |  0.00000% | 59     |  0.005% | 48     |  0.005% | 
 | 1054 | Grubbin            |  0.00000% | 9      |  0.001% | 8      |  0.001% | 
 | 1055 | Snover             |  0.00000% | 11     |  0.001% | 10     |  0.001% | 
 | 1056 | Snorunt            |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 1057 | Steenee            |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1058 | Fidough            |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1059 | Gulpin             |  0.00000% | 15     |  0.001% | 12     |  0.001% | 
 | 1060 | Drifloon           |  0.00000% | 33     |  0.003% | 27     |  0.003% | 
 | 1061 | Munna              |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1062 | Bergmite           |  0.00000% | 51     |  0.004% | 43     |  0.005% | 
 | 1063 | Growlithe          |  0.00000% | 24     |  0.002% | 20     |  0.002% | 
 | 1064 | Geodude-Alola      |  0.00000% | 6      |  0.000% | 4      |  0.000% | 
 | 1065 | Gimmighoul-Roaming |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1066 | Sobble             |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1067 | Vibrava            |  0.00000% | 10     |  0.001% | 7      |  0.001% | 
 | 1068 | Trubbish           |  0.00000% | 11     |  0.001% | 9      |  0.001% | 
 | 1069 | Silvally-Psychic   |  0.00000% | 12     |  0.001% | 8      |  0.001% | 
 | 1070 | NidoranM           |  0.00000% | 14     |  0.001% | 10     |  0.001% | 
 | 1071 | NidoranF           |  0.00000% | 5      |  0.000% | 5      |  0.001% | 
 | 1072 | Chikorita          |  0.00000% | 39     |  0.003% | 23     |  0.002% | 
 | 1073 | Popplio            |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 1074 | Poltchageist       |  0.00000% | 9      |  0.001% | 5      |  0.001% | 
 | 1075 | Toxel              |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1076 | Shinx              |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1077 | Scatterbug         |  0.00000% | 17     |  0.001% | 15     |  0.002% | 
 | 1078 | Drilbur            |  0.00000% | 7      |  0.001% | 7      |  0.001% | 
 | 1079 | Fennekin           |  0.00000% | 8      |  0.001% | 8      |  0.001% | 
 | 1080 | Goldeen            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1081 | Vanillite          |  0.00000% | 26     |  0.002% | 23     |  0.002% | 
 | 1082 | Silicobra          |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1083 | Skrelp             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1084 | Skiploom           |  0.00000% | 16     |  0.001% | 15     |  0.002% | 
 | 1085 | Maschiff           |  0.00000% | 6      |  0.000% | 5      |  0.001% | 
 | 1086 | Cherubi            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1087 | Barboach           |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 1088 | Budew              |  0.00000% | 5      |  0.000% | 1      |  0.000% | 
 | 1089 | Tinkatink          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1090 | Smoliv             |  0.00000% | 12     |  0.001% | 8      |  0.001% | 
 | 1091 | Eelektrik          |  0.00000% | 4      |  0.000% | 4      |  0.000% | 
 | 1092 | Finneon            |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 1093 | Larvitar           |  0.00000% | 28     |  0.002% | 20     |  0.002% | 
 | 1094 | Bounsweet          |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1095 | Lombre             |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1096 | Gossifleur         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1097 | Igglybuff          |  0.00000% | 5      |  0.000% | 3      |  0.000% | 
 | 1098 | Chingling          |  0.00000% | 9      |  0.001% | 7      |  0.001% | 
 | 1099 | Capsakid           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1100 | Noibat             |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1101 | Tympole            |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 1102 | Voltorb            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1103 | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1104 | Spritzee           |  0.00000% | 26     |  0.002% | 23     |  0.002% | 
 | 1105 | Pawmo              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1106 | Morelull           |  0.00000% | 42     |  0.003% | 25     |  0.003% | 
 | 1107 | Glameow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1108 | Rellor             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1109 | Herdier            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1110 | Makuhita           |  0.00000% | 19     |  0.002% | 14     |  0.002% | 
 | 1111 | Meowth-Galar       |  0.00000% | 4      |  0.000% | 3      |  0.000% | 
 | 1112 | Slugma             |  0.00000% | 26     |  0.002% | 22     |  0.002% | 
 | 1113 | Hoppip             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1114 | Nymble             |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1115 | Milcery            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1116 | Ledyba             |  0.00000% | 164    |  0.013% | 90     |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
