 Total battles: 349
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 67.76504% | 473    | 67.765% | 381    | 65.614% | 
 | 2    | Raikou             | 33.09456% | 231    | 33.095% | 208    | 35.821% | 
 | 3    | Tyranitar          | 27.93696% | 195    | 27.937% | 159    | 27.382% | 
 | 4    | Zapdos             | 24.35530% | 170    | 24.355% | 142    | 24.455% | 
 | 5    | Skarmory           | 22.63610% | 158    | 22.636% | 126    | 21.699% | 
 | 6    | Machamp            | 19.34097% | 135    | 19.341% | 108    | 18.599% | 
 | 7    | Jolteon            | 19.19771% | 134    | 19.198% | 117    | 20.149% | 
 | 8    | Cloyster           | 17.47851% | 122    | 17.479% | 114    | 19.633% | 
 | 9    | Gengar             | 17.19198% | 120    | 17.192% | 95     | 16.361% | 
 | 10   | Exeggutor          | 17.04871% | 119    | 17.049% | 105    | 18.083% | 
 | 11   | Suicune            | 17.04871% | 119    | 17.049% | 107    | 18.427% | 
 | 12   | Miltank            | 16.47564% | 115    | 16.476% | 81     | 13.949% | 
 | 13   | Starmie            | 16.47564% | 115    | 16.476% | 89     | 15.327% | 
 | 14   | Alakazam           | 16.18911% | 113    | 16.189% | 98     | 16.877% | 
 | 15   | Forretress         | 15.75931% | 110    | 15.759% | 101    | 17.394% | 
 | 16   | Marowak            | 15.18625% | 106    | 15.186% | 83     | 14.294% | 
 | 17   | Steelix            | 14.32665% | 100    | 14.327% | 90     | 15.499% | 
 | 18   | Umbreon            | 13.32378% | 93     | 13.324% | 84     | 14.466% | 
 | 19   | Scizor             | 13.32378% | 93     | 13.324% | 70     | 12.055% | 
 | 20   | Vaporeon           | 11.60458% | 81     | 11.605% | 65     | 11.194% | 
 | 21   | Heracross          | 10.31519% | 72     | 10.315% | 60     | 10.333% | 
 | 22   | Dragonite          | 10.31519% | 72     | 10.315% | 61     | 10.505% | 
 | 23   | Houndoom           |  9.88539% | 69     |  9.885% | 55     |  9.472% | 
 | 24   | Blissey            |  9.31232% | 65     |  9.312% | 58     |  9.989% | 
 | 25   | Smeargle           |  9.31232% | 65     |  9.312% | 62     | 10.677% | 
 | 26   | Espeon             |  8.59599% | 60     |  8.596% | 49     |  8.439% | 
 | 27   | Misdreavus         |  7.73639% | 54     |  7.736% | 46     |  7.922% | 
 | 28   | Venusaur           |  5.87393% | 41     |  5.874% | 33     |  5.683% | 
 | 29   | Charizard          |  5.87393% | 41     |  5.874% | 30     |  5.166% | 
 | 30   | Nidoking           |  5.30086% | 37     |  5.301% | 33     |  5.683% | 
 | 31   | Feraligatr         |  4.72779% | 33     |  4.728% | 30     |  5.166% | 
 | 32   | Jynx               |  4.01146% | 28     |  4.011% | 24     |  4.133% | 
 | 33   | Tentacruel         |  3.86819% | 27     |  3.868% | 20     |  3.444% | 
 | 34   | Slowbro            |  3.72493% | 26     |  3.725% | 25     |  4.305% | 
 | 35   | Quagsire           |  3.72493% | 26     |  3.725% | 23     |  3.961% | 
 | 36   | Kingdra            |  3.72493% | 26     |  3.725% | 22     |  3.789% | 
 | 37   | Typhlosion         |  3.43840% | 24     |  3.438% | 23     |  3.961% | 
 | 38   | Rhydon             |  3.29513% | 23     |  3.295% | 18     |  3.100% | 
 | 39   | Pikachu            |  3.15186% | 22     |  3.152% | 20     |  3.444% | 
 | 40   | Chansey            |  3.00860% | 21     |  3.009% | 17     |  2.928% | 
 | 41   | Porygon2           |  2.43553% | 17     |  2.436% | 11     |  1.894% | 
 | 42   | Dodrio             |  2.43553% | 17     |  2.436% | 14     |  2.411% | 
 | 43   | Poliwrath          |  2.29226% | 16     |  2.292% | 8      |  1.378% | 
 | 44   | Clefable           |  2.29226% | 16     |  2.292% | 13     |  2.239% | 
 | 45   | Meganium           |  2.29226% | 16     |  2.292% | 12     |  2.067% | 
 | 46   | Ampharos           |  2.14900% | 15     |  2.149% | 10     |  1.722% | 
 | 47   | Jumpluff           |  2.00573% | 14     |  2.006% | 13     |  2.239% | 
 | 48   | Victreebel         |  2.00573% | 14     |  2.006% | 11     |  1.894% | 
 | 49   | Muk                |  1.86246% | 13     |  1.862% | 11     |  1.894% | 
 | 50   | Lapras             |  1.71920% | 12     |  1.719% | 9      |  1.550% | 
 | 51   | Blastoise          |  1.71920% | 12     |  1.719% | 10     |  1.722% | 
 | 52   | Tauros             |  1.71920% | 12     |  1.719% | 8      |  1.378% | 
 | 53   | Flareon            |  1.71920% | 12     |  1.719% | 6      |  1.033% | 
 | 54   | Sandslash          |  1.57593% | 11     |  1.576% | 11     |  1.894% | 
 | 55   | Golem              |  1.57593% | 11     |  1.576% | 10     |  1.722% | 
 | 56   | Crobat             |  1.57593% | 11     |  1.576% | 11     |  1.894% | 
 | 57   | Aerodactyl         |  1.43266% | 10     |  1.433% | 10     |  1.722% | 
 | 58   | Primeape           |  1.43266% | 10     |  1.433% | 7      |  1.206% | 
 | 59   | Entei              |  1.43266% | 10     |  1.433% | 9      |  1.550% | 
 | 60   | Kangaskhan         |  1.28940% | 9      |  1.289% | 8      |  1.378% | 
 | 61   | Gyarados           |  1.28940% | 9      |  1.289% | 6      |  1.033% | 
 | 62   | Ursaring           |  1.28940% | 9      |  1.289% | 6      |  1.033% | 
 | 63   | Magneton           |  1.28940% | 9      |  1.289% | 9      |  1.550% | 
 | 64   | Qwilfish           |  1.14613% | 8      |  1.146% | 7      |  1.206% | 
 | 65   | Arcanine           |  1.00287% | 7      |  1.003% | 7      |  1.206% | 
 | 66   | Lanturn            |  1.00287% | 7      |  1.003% | 6      |  1.033% | 
 | 67   | Girafarig          |  0.85960% | 6      |  0.860% | 6      |  1.033% | 
 | 68   | Hypno              |  0.85960% | 6      |  0.860% | 5      |  0.861% | 
 | 69   | Donphan            |  0.85960% | 6      |  0.860% | 6      |  1.033% | 
 | 70   | Electabuzz         |  0.85960% | 6      |  0.860% | 5      |  0.861% | 
 | 71   | Shuckle            |  0.85960% | 6      |  0.860% | 6      |  1.033% | 
 | 72   | Sneasel            |  0.85960% | 6      |  0.860% | 5      |  0.861% | 
 | 73   | Azumarill          |  0.85960% | 6      |  0.860% | 5      |  0.861% | 
 | 74   | Hitmonlee          |  0.57307% | 4      |  0.573% | 4      |  0.689% | 
 | 75   | Wigglytuff         |  0.57307% | 4      |  0.573% | 2      |  0.344% | 
 | 76   | Kingler            |  0.57307% | 4      |  0.573% | 2      |  0.344% | 
 | 77   | Xatu               |  0.57307% | 4      |  0.573% | 3      |  0.517% | 
 | 78   | Ninetales          |  0.57307% | 4      |  0.573% | 2      |  0.344% | 
 | 79   | Ariados            |  0.57307% | 4      |  0.573% | 4      |  0.689% | 
 | 80   | Articuno           |  0.42980% | 3      |  0.430% | 2      |  0.344% | 
 | 81   | Fearow             |  0.42980% | 3      |  0.430% | 2      |  0.344% | 
 | 82   | Granbull           |  0.42980% | 3      |  0.430% | 3      |  0.517% | 
 | 83   | Moltres            |  0.42980% | 3      |  0.430% | 3      |  0.517% | 
 | 84   | Sunflora           |  0.42980% | 3      |  0.430% | 2      |  0.344% | 
 | 85   | Weezing            |  0.28653% | 2      |  0.287% | 1      |  0.172% | 
 | 86   | Beedrill           |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 87   | Nidoqueen          |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 88   | Omastar            |  0.28653% | 2      |  0.287% | 1      |  0.172% | 
 | 89   | Ledian             |  0.28653% | 2      |  0.287% | 1      |  0.172% | 
 | 90   | Arbok              |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 91   | Magikarp           |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 92   | Bellossom          |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 93   | Scyther            |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 94   | Aipom              |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 95   | Slowking           |  0.28653% | 2      |  0.287% | 1      |  0.172% | 
 | 96   | Furret             |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 97   | Magmar             |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 98   | Hitmontop          |  0.28653% | 2      |  0.287% | 2      |  0.344% | 
 | 99   | Corsola            |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 100  | Growlithe          |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 101  | Butterfree         |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 102  | Raichu             |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 103  | Tangela            |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 104  | Gligar             |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 105  | Farfetch'd         |  0.14327% | 1      |  0.143% | 0      |  0.000% | 
 | 106  | Delibird           |  0.14327% | 1      |  0.143% | 0      |  0.000% | 
 | 107  | Noctowl            |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 108  | Piloswine          |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 109  | Togetic            |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 110  | Mr. Mime           |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 111  | Pidgey             |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 112  | Eevee              |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 113  | Pidgeot            |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 114  | Persian            |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 115  | Electrode          |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 116  | Hitmonchan         |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 117  | Cubone             |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 | 118  | Vileplume          |  0.14327% | 1      |  0.143% | 1      |  0.172% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
