 Total battles: 349
 Avg. weight/team: 0.088
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 79.78968% | 473    | 67.765% | 381    | 65.614% | 
 | 2    | Raikou             | 38.66477% | 231    | 33.095% | 208    | 35.821% | 
 | 3    | Cloyster           | 31.13879% | 122    | 17.479% | 114    | 19.633% | 
 | 4    | Miltank            | 27.41472% | 115    | 16.476% | 81     | 13.949% | 
 | 5    | Jolteon            | 27.21216% | 134    | 19.198% | 117    | 20.149% | 
 | 6    | Machamp            | 24.97578% | 135    | 19.341% | 108    | 18.599% | 
 | 7    | Marowak            | 23.64652% | 106    | 15.186% | 83     | 14.294% | 
 | 8    | Smeargle           | 21.63796% | 65     |  9.312% | 62     | 10.677% | 
 | 9    | Gengar             | 20.48120% | 120    | 17.192% | 95     | 16.361% | 
 | 10   | Exeggutor          | 20.05520% | 119    | 17.049% | 105    | 18.083% | 
 | 11   | Tyranitar          | 19.58591% | 195    | 27.937% | 159    | 27.382% | 
 | 12   | Houndoom           | 19.27480% | 69     |  9.885% | 55     |  9.472% | 
 | 13   | Steelix            | 19.26083% | 100    | 14.327% | 90     | 15.499% | 
 | 14   | Skarmory           | 18.57551% | 158    | 22.636% | 126    | 21.699% | 
 | 15   | Starmie            | 16.12126% | 115    | 16.476% | 89     | 15.327% | 
 | 16   | Scizor             | 14.73550% | 93     | 13.324% | 70     | 12.055% | 
 | 17   | Forretress         | 14.58671% | 110    | 15.759% | 101    | 17.394% | 
 | 18   | Suicune            | 14.33581% | 119    | 17.049% | 107    | 18.427% | 
 | 19   | Zapdos             | 14.33415% | 170    | 24.355% | 142    | 24.455% | 
 | 20   | Vaporeon           | 12.58225% | 81     | 11.605% | 65     | 11.194% | 
 | 21   | Espeon             |  9.61822% | 60     |  8.596% | 49     |  8.439% | 
 | 22   | Umbreon            |  8.89278% | 93     | 13.324% | 84     | 14.466% | 
 | 23   | Misdreavus         |  8.01483% | 54     |  7.736% | 46     |  7.922% | 
 | 24   | Heracross          |  7.06996% | 72     | 10.315% | 60     | 10.333% | 
 | 25   | Jumpluff           |  6.86084% | 14     |  2.006% | 13     |  2.239% | 
 | 26   | Blissey            |  6.63857% | 65     |  9.312% | 58     |  9.989% | 
 | 27   | Dodrio             |  6.55461% | 17     |  2.436% | 14     |  2.411% | 
 | 28   | Meganium           |  6.49962% | 16     |  2.292% | 12     |  2.067% | 
 | 29   | Ursaring           |  5.87043% | 9      |  1.289% | 6      |  1.033% | 
 | 30   | Pikachu            |  5.25684% | 22     |  3.152% | 20     |  3.444% | 
 | 31   | Clefable           |  4.10970% | 16     |  2.292% | 13     |  2.239% | 
 | 32   | Alakazam           |  4.02481% | 113    | 16.189% | 98     | 16.877% | 
 | 33   | Venusaur           |  4.01939% | 41     |  5.874% | 33     |  5.683% | 
 | 34   | Rhydon             |  3.68629% | 23     |  3.295% | 18     |  3.100% | 
 | 35   | Porygon2           |  3.25970% | 17     |  2.436% | 11     |  1.894% | 
 | 36   | Crobat             |  3.14461% | 11     |  1.576% | 11     |  1.894% | 
 | 37   | Quagsire           |  3.05259% | 26     |  3.725% | 23     |  3.961% | 
 | 38   | Nidoking           |  2.66769% | 37     |  5.301% | 33     |  5.683% | 
 | 39   | Girafarig          |  2.32442% | 6      |  0.860% | 6      |  1.033% | 
 | 40   | Charizard          |  2.31037% | 41     |  5.874% | 30     |  5.166% | 
 | 41   | Muk                |  1.59037% | 13     |  1.862% | 11     |  1.894% | 
 | 42   | Aerodactyl         |  1.57775% | 10     |  1.433% | 10     |  1.722% | 
 | 43   | Typhlosion         |  1.37639% | 24     |  3.438% | 23     |  3.961% | 
 | 44   | Feraligatr         |  1.26784% | 33     |  4.728% | 30     |  5.166% | 
 | 45   | Sandslash          |  1.14594% | 11     |  1.576% | 11     |  1.894% | 
 | 46   | Victreebel         |  1.14594% | 14     |  2.006% | 11     |  1.894% | 
 | 47   | Magneton           |  1.14594% | 9      |  1.289% | 9      |  1.550% | 
 | 48   | Moltres            |  0.95176% | 3      |  0.430% | 3      |  0.517% | 
 | 49   | Lanturn            |  0.94803% | 7      |  1.003% | 6      |  1.033% | 
 | 50   | Donphan            |  0.82743% | 6      |  0.860% | 6      |  1.033% | 
 | 51   | Dragonite          |  0.82672% | 72     | 10.315% | 61     | 10.505% | 
 | 52   | Jynx               |  0.76551% | 28     |  4.011% | 24     |  4.133% | 
 | 53   | Flareon            |  0.67425% | 12     |  1.719% | 6      |  1.033% | 
 | 54   | Poliwrath          |  0.50453% | 16     |  2.292% | 8      |  1.378% | 
 | 55   | Shuckle            |  0.47396% | 6      |  0.860% | 6      |  1.033% | 
 | 56   | Ariados            |  0.42429% | 4      |  0.573% | 4      |  0.689% | 
 | 57   | Qwilfish           |  0.31033% | 8      |  1.146% | 7      |  1.206% | 
 | 58   | Golem              |  0.25765% | 11     |  1.576% | 10     |  1.722% | 
 | 59   | Weezing            |  0.25762% | 2      |  0.287% | 1      |  0.172% | 
 | 60   | Electrode          |  0.25762% | 1      |  0.143% | 1      |  0.172% | 
 | 61   | Kangaskhan         |  0.18745% | 9      |  1.289% | 8      |  1.378% | 
 | 62   | Eevee              |  0.16972% | 1      |  0.143% | 1      |  0.172% | 
 | 63   | Ampharos           |  0.16762% | 15     |  2.149% | 10     |  1.722% | 
 | 64   | Entei              |  0.15510% | 10     |  1.433% | 9      |  1.550% | 
 | 65   | Hypno              |  0.12020% | 6      |  0.860% | 5      |  0.861% | 
 | 66   | Lapras             |  0.04742% | 12     |  1.719% | 9      |  1.550% | 
 | 67   | Articuno           |  0.04742% | 3      |  0.430% | 2      |  0.344% | 
 | 68   | Blastoise          |  0.04238% | 12     |  1.719% | 10     |  1.722% | 
 | 69   | Tauros             |  0.02944% | 12     |  1.719% | 8      |  1.378% | 
 | 70   | Electabuzz         |  0.01203% | 6      |  0.860% | 5      |  0.861% | 
 | 71   | Tentacruel         |  0.00189% | 27     |  3.868% | 20     |  3.444% | 
 | 72   | Ledian             |  0.00186% | 2      |  0.287% | 1      |  0.172% | 
 | 73   | Slowbro            |  0.00181% | 26     |  3.725% | 25     |  4.305% | 
 | 74   | Corsola            |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 75   | Growlithe          |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 76   | Beedrill           |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 77   | Hitmonlee          |  0.00000% | 4      |  0.573% | 4      |  0.689% | 
 | 78   | Butterfree         |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 79   | Raichu             |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 80   | Tangela            |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 81   | Gligar             |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 82   | Farfetch'd         |  0.00000% | 1      |  0.143% | 0      |  0.000% | 
 | 83   | Delibird           |  0.00000% | 1      |  0.143% | 0      |  0.000% | 
 | 84   | Nidoqueen          |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 85   | Arcanine           |  0.00000% | 7      |  1.003% | 7      |  1.206% | 
 | 86   | Omastar            |  0.00000% | 2      |  0.287% | 1      |  0.172% | 
 | 87   | Noctowl            |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 88   | Fearow             |  0.00000% | 3      |  0.430% | 2      |  0.344% | 
 | 89   | Piloswine          |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 90   | Arbok              |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 91   | Wigglytuff         |  0.00000% | 4      |  0.573% | 2      |  0.344% | 
 | 92   | Magikarp           |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 93   | Chansey            |  0.00000% | 21     |  3.009% | 17     |  2.928% | 
 | 94   | Bellossom          |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 95   | Granbull           |  0.00000% | 3      |  0.430% | 3      |  0.517% | 
 | 96   | Primeape           |  0.00000% | 10     |  1.433% | 7      |  1.206% | 
 | 97   | Scyther            |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 98   | Togetic            |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 99   | Mr. Mime           |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 100  | Gyarados           |  0.00000% | 9      |  1.289% | 6      |  1.033% | 
 | 101  | Aipom              |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 102  | Slowking           |  0.00000% | 2      |  0.287% | 1      |  0.172% | 
 | 103  | Pidgey             |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 104  | Furret             |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 105  | Pidgeot            |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 106  | Kingler            |  0.00000% | 4      |  0.573% | 2      |  0.344% | 
 | 107  | Persian            |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 108  | Xatu               |  0.00000% | 4      |  0.573% | 3      |  0.517% | 
 | 109  | Hitmonchan         |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 110  | Sneasel            |  0.00000% | 6      |  0.860% | 5      |  0.861% | 
 | 111  | Ninetales          |  0.00000% | 4      |  0.573% | 2      |  0.344% | 
 | 112  | Cubone             |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 113  | Azumarill          |  0.00000% | 6      |  0.860% | 5      |  0.861% | 
 | 114  | Vileplume          |  0.00000% | 1      |  0.143% | 1      |  0.172% | 
 | 115  | Magmar             |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 116  | Sunflora           |  0.00000% | 3      |  0.430% | 2      |  0.344% | 
 | 117  | Hitmontop          |  0.00000% | 2      |  0.287% | 2      |  0.344% | 
 | 118  | Kingdra            |  0.00000% | 26     |  3.725% | 22     |  3.789% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
