 Total battles: 1544
 Avg. weight/team: 0.135
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 55.48013% | 837    | 27.105% | 646    | 27.181% | 
 | 2    | Politoed           | 36.13102% | 720    | 23.316% | 638    | 26.844% | 
 | 3    | Tyranitar          | 31.09840% | 699    | 22.636% | 557    | 23.436% | 
 | 4    | Scizor             | 28.36018% | 592    | 19.171% | 446    | 18.766% | 
 | 5    | Ferrothorn         | 26.40536% | 721    | 23.348% | 597    | 25.119% | 
 | 6    | Jellicent          | 23.90323% | 392    | 12.694% | 307    | 12.917% | 
 | 7    | Landorus-Therian   | 22.81432% | 481    | 15.576% | 370    | 15.568% | 
 | 8    | Celebi             | 22.34339% | 318    | 10.298% | 256    | 10.771% | 
 | 9    | Skarmory           | 22.34267% | 472    | 15.285% | 388    | 16.325% | 
 | 10   | Jirachi            | 21.35504% | 461    | 14.929% | 347    | 14.600% | 
 | 11   | Tentacruel         | 21.13918% | 345    | 11.172% | 272    | 11.445% | 
 | 12   | Latios             | 19.05295% | 471    | 15.253% | 354    | 14.895% | 
 | 13   | Volcarona          | 18.70586% | 347    | 11.237% | 243    | 10.224% | 
 | 14   | Alakazam           | 17.86353% | 359    | 11.626% | 242    | 10.182% | 
 | 15   | Heatran            | 17.43998% | 482    | 15.609% | 399    | 16.788% | 
 | 16   | Latias             | 16.55771% | 271    |  8.776% | 170    |  7.153% | 
 | 17   | Keldeo             | 13.31931% | 325    | 10.525% | 234    |  9.846% | 
 | 18   | Dragonite          | 11.95923% | 391    | 12.662% | 288    | 12.118% | 
 | 19   | Gliscor            | 11.38792% | 349    | 11.302% | 280    | 11.781% | 
 | 20   | Starmie            | 11.33315% | 367    | 11.885% | 263    | 11.066% | 
 | 21   | Rotom-Wash         |  9.72120% | 328    | 10.622% | 278    | 11.697% | 
 | 22   | Magnezone          |  9.30213% | 160    |  5.181% | 121    |  5.091% | 
 | 23   | Terrakion          |  7.38330% | 230    |  7.448% | 166    |  6.985% | 
 | 24   | Breloom            |  6.69017% | 256    |  8.290% | 204    |  8.583% | 
 | 25   | Salamence          |  6.56439% | 200    |  6.477% | 133    |  5.596% | 
 | 26   | Reuniclus          |  6.09957% | 198    |  6.412% | 153    |  6.438% | 
 | 27   | Espeon             |  5.91881% | 157    |  5.084% | 108    |  4.544% | 
 | 28   | Kyurem-Black       |  5.41056% | 166    |  5.376% | 120    |  5.049% | 
 | 29   | Hydreigon          |  5.30793% | 167    |  5.408% | 127    |  5.344% | 
 | 30   | Tornadus           |  4.83105% | 147    |  4.760% | 110    |  4.628% | 
 | 31   | Gyarados           |  4.52049% | 197    |  6.380% | 153    |  6.438% | 
 | 32   | Thundurus-Therian  |  3.65476% | 153    |  4.955% | 117    |  4.923% | 
 | 33   | Gastrodon          |  3.41008% | 140    |  4.534% | 118    |  4.965% | 
 | 34   | Gengar             |  3.26350% | 236    |  7.642% | 176    |  7.405% | 
 | 35   | Ninetales          |  3.16032% | 233    |  7.545% | 212    |  8.920% | 
 | 36   | Meloetta           |  3.11627% | 26     |  0.842% | 20     |  0.842% | 
 | 37   | Forretress         |  3.06652% | 225    |  7.286% | 194    |  8.163% | 
 | 38   | Kyurem             |  2.93636% | 62     |  2.008% | 45     |  1.893% | 
 | 39   | Toxicroak          |  2.44749% | 145    |  4.696% | 105    |  4.418% | 
 | 40   | Hippowdon          |  2.41526% | 115    |  3.724% | 103    |  4.334% | 
 | 41   | Roserade           |  2.36256% | 52     |  1.684% | 41     |  1.725% | 
 | 42   | Dugtrio            |  2.00978% | 125    |  4.048% | 94     |  3.955% | 
 | 43   | Victini            |  1.99588% | 65     |  2.105% | 49     |  2.062% | 
 | 44   | Mamoswine          |  1.95541% | 120    |  3.886% | 100    |  4.208% | 
 | 45   | Empoleon           |  1.86592% | 36     |  1.166% | 33     |  1.388% | 
 | 46   | Conkeldurr         |  1.81388% | 151    |  4.890% | 122    |  5.133% | 
 | 47   | Jolteon            |  1.78802% | 93     |  3.012% | 70     |  2.945% | 
 | 48   | Mew                |  1.64606% | 85     |  2.753% | 67     |  2.819% | 
 | 49   | Venusaur           |  1.54532% | 187    |  6.056% | 147    |  6.185% | 
 | 50   | Abomasnow          |  1.41409% | 59     |  1.911% | 56     |  2.356% | 
 | 51   | Donphan            |  1.30150% | 86     |  2.785% | 69     |  2.903% | 
 | 52   | Zapdos             |  1.27210% | 81     |  2.623% | 67     |  2.819% | 
 | 53   | Chansey            |  1.20681% | 131    |  4.242% | 90     |  3.787% | 
 | 54   | Stoutland          |  1.18453% | 55     |  1.781% | 36     |  1.515% | 
 | 55   | Garbodor           |  1.13533% | 9      |  0.291% | 9      |  0.379% | 
 | 56   | Infernape          |  1.12554% | 135    |  4.372% | 104    |  4.376% | 
 | 57   | Lucario            |  1.11276% | 106    |  3.433% | 82     |  3.450% | 
 | 58   | Sandslash          |  1.03821% | 30     |  0.972% | 24     |  1.010% | 
 | 59   | Slowbro            |  1.00246% | 48     |  1.554% | 35     |  1.473% | 
 | 60   | Azelf              |  0.95299% | 36     |  1.166% | 35     |  1.473% | 
 | 61   | Sableye            |  0.94995% | 90     |  2.915% | 72     |  3.029% | 
 | 62   | Vaporeon           |  0.94211% | 107    |  3.465% | 76     |  3.198% | 
 | 63   | Haxorus            |  0.86319% | 56     |  1.813% | 44     |  1.851% | 
 | 64   | Metagross          |  0.71806% | 89     |  2.882% | 72     |  3.029% | 
 | 65   | Staraptor          |  0.71122% | 41     |  1.328% | 28     |  1.178% | 
 | 66   | Milotic            |  0.65537% | 27     |  0.874% | 18     |  0.757% | 
 | 67   | Weavile            |  0.62306% | 91     |  2.947% | 71     |  2.987% | 
 | 68   | Uxie               |  0.61895% | 8      |  0.259% | 4      |  0.168% | 
 | 69   | Riolu              |  0.59762% | 32     |  1.036% | 21     |  0.884% | 
 | 70   | Slowking           |  0.55546% | 28     |  0.907% | 19     |  0.799% | 
 | 71   | Gallade            |  0.55134% | 38     |  1.231% | 33     |  1.388% | 
 | 72   | Amoonguss          |  0.54350% | 46     |  1.490% | 38     |  1.599% | 
 | 73   | Blissey            |  0.52814% | 76     |  2.461% | 50     |  2.104% | 
 | 74   | Shuckle            |  0.49937% | 21     |  0.680% | 21     |  0.884% | 
 | 75   | Gardevoir          |  0.49705% | 33     |  1.069% | 25     |  1.052% | 
 | 76   | Smeargle           |  0.49398% | 64     |  2.073% | 44     |  1.851% | 
 | 77   | Mr. Mime           |  0.47876% | 46     |  1.490% | 22     |  0.926% | 
 | 78   | Gorebyss           |  0.46127% | 7      |  0.227% | 5      |  0.210% | 
 | 79   | Xatu               |  0.45624% | 36     |  1.166% | 32     |  1.346% | 
 | 80   | Arcanine           |  0.39104% | 53     |  1.716% | 31     |  1.304% | 
 | 81   | Zoroark            |  0.37939% | 39     |  1.263% | 12     |  0.505% | 
 | 82   | Umbreon            |  0.36683% | 82     |  2.655% | 63     |  2.651% | 
 | 83   | Cloyster           |  0.36181% | 62     |  2.008% | 48     |  2.020% | 
 | 84   | Walrein            |  0.31955% | 13     |  0.421% | 11     |  0.463% | 
 | 85   | Lilligant          |  0.31910% | 16     |  0.518% | 12     |  0.505% | 
 | 86   | Froslass           |  0.31893% | 8      |  0.259% | 8      |  0.337% | 
 | 87   | Hitmontop          |  0.31806% | 17     |  0.551% | 16     |  0.673% | 
 | 88   | Kingdra            |  0.30260% | 32     |  1.036% | 24     |  1.010% | 
 | 89   | Scrafty            |  0.30157% | 13     |  0.421% | 10     |  0.421% | 
 | 90   | Wobbuffet          |  0.28391% | 12     |  0.389% | 8      |  0.337% | 
 | 91   | Yanmega            |  0.27400% | 13     |  0.421% | 9      |  0.379% | 
 | 92   | Claydol            |  0.26378% | 17     |  0.551% | 12     |  0.505% | 
 | 93   | Swanna             |  0.24701% | 13     |  0.421% | 10     |  0.421% | 
 | 94   | Raikou             |  0.24052% | 23     |  0.745% | 18     |  0.757% | 
 | 95   | Victreebel         |  0.23758% | 19     |  0.615% | 16     |  0.673% | 
 | 96   | Registeel          |  0.23426% | 5      |  0.162% | 4      |  0.168% | 
 | 97   | Serperior          |  0.23426% | 29     |  0.939% | 21     |  0.884% | 
 | 98   | Azumarill          |  0.23237% | 47     |  1.522% | 32     |  1.346% | 
 | 99   | Aerodactyl         |  0.22734% | 20     |  0.648% | 17     |  0.715% | 
 | 100  | Chandelure         |  0.22077% | 65     |  2.105% | 57     |  2.398% | 
 | 101  | Archeops           |  0.20447% | 29     |  0.939% | 20     |  0.842% | 
 | 102  | Machamp            |  0.18270% | 23     |  0.745% | 21     |  0.884% | 
 | 103  | Gigalith           |  0.16800% | 19     |  0.615% | 18     |  0.757% | 
 | 104  | Typhlosion         |  0.16631% | 27     |  0.874% | 22     |  0.926% | 
 | 105  | Muk                |  0.16337% | 12     |  0.389% | 7      |  0.295% | 
 | 106  | Bronzong           |  0.15354% | 4      |  0.130% | 3      |  0.126% | 
 | 107  | Blastoise          |  0.14347% | 69     |  2.234% | 58     |  2.440% | 
 | 108  | Charizard          |  0.14117% | 113    |  3.659% | 88     |  3.703% | 
 | 109  | Porygon2           |  0.14000% | 60     |  1.943% | 49     |  2.062% | 
 | 110  | Darmanitan         |  0.13928% | 34     |  1.101% | 27     |  1.136% | 
 | 111  | Ludicolo           |  0.13902% | 31     |  1.004% | 23     |  0.968% | 
 | 112  | Rhyperior          |  0.13734% | 23     |  0.745% | 17     |  0.715% | 
 | 113  | Gothitelle         |  0.13475% | 27     |  0.874% | 21     |  0.884% | 
 | 114  | Parasect           |  0.13093% | 11     |  0.356% | 9      |  0.379% | 
 | 115  | Magmortar          |  0.12439% | 24     |  0.777% | 17     |  0.715% | 
 | 116  | Primeape           |  0.12439% | 13     |  0.421% | 9      |  0.379% | 
 | 117  | Honchkrow          |  0.11791% | 21     |  0.680% | 14     |  0.589% | 
 | 118  | Virizion           |  0.10995% | 18     |  0.583% | 14     |  0.589% | 
 | 119  | Golem              |  0.10414% | 14     |  0.453% | 13     |  0.547% | 
 | 120  | Krookodile         |  0.10140% | 54     |  1.749% | 43     |  1.809% | 
 | 121  | Ninjask            |  0.09934% | 26     |  0.842% | 25     |  1.052% | 
 | 122  | Nidoqueen          |  0.08864% | 5      |  0.162% | 4      |  0.168% | 
 | 123  | Braviary           |  0.08282% | 18     |  0.583% | 13     |  0.547% | 
 | 124  | Torterra           |  0.07690% | 20     |  0.648% | 17     |  0.715% | 
 | 125  | Tangrowth          |  0.07343% | 13     |  0.421% | 12     |  0.505% | 
 | 126  | Mawile             |  0.06367% | 10     |  0.324% | 5      |  0.210% | 
 | 127  | Kabutops           |  0.06298% | 5      |  0.162% | 2      |  0.084% | 
 | 128  | Snorlax            |  0.06138% | 37     |  1.198% | 31     |  1.304% | 
 | 129  | Bisharp            |  0.05902% | 56     |  1.813% | 34     |  1.431% | 
 | 130  | Cofagrigus         |  0.05344% | 26     |  0.842% | 23     |  0.968% | 
 | 131  | Hitmonlee          |  0.04447% | 21     |  0.680% | 13     |  0.547% | 
 | 132  | Heracross          |  0.04315% | 12     |  0.389% | 9      |  0.379% | 
 | 133  | Crobat             |  0.03641% | 30     |  0.972% | 26     |  1.094% | 
 | 134  | Quagsire           |  0.03602% | 11     |  0.356% | 7      |  0.295% | 
 | 135  | Swampert           |  0.03598% | 38     |  1.231% | 32     |  1.346% | 
 | 136  | Cinccino           |  0.03557% | 9      |  0.291% | 4      |  0.168% | 
 | 137  | Liepard            |  0.03557% | 14     |  0.453% | 13     |  0.547% | 
 | 138  | Emboar             |  0.03557% | 19     |  0.615% | 14     |  0.589% | 
 | 139  | Aggron             |  0.03405% | 20     |  0.648% | 16     |  0.673% | 
 | 140  | Lapras             |  0.03323% | 43     |  1.392% | 36     |  1.515% | 
 | 141  | Meganium           |  0.03239% | 15     |  0.486% | 15     |  0.631% | 
 | 142  | Porygon-Z          |  0.02854% | 21     |  0.680% | 15     |  0.631% | 
 | 143  | Ditto              |  0.02823% | 35     |  1.133% | 28     |  1.178% | 
 | 144  | Omastar            |  0.02650% | 5      |  0.162% | 2      |  0.084% | 
 | 145  | Jumpluff           |  0.02141% | 3      |  0.097% | 3      |  0.126% | 
 | 146  | Flygon             |  0.02073% | 12     |  0.389% | 10     |  0.421% | 
 | 147  | Sigilyph           |  0.01950% | 23     |  0.745% | 19     |  0.799% | 
 | 148  | Rampardos          |  0.01950% | 9      |  0.291% | 7      |  0.295% | 
 | 149  | Seismitoad         |  0.01600% | 17     |  0.551% | 11     |  0.463% | 
 | 150  | Mandibuzz          |  0.01524% | 13     |  0.421% | 10     |  0.421% | 
 | 151  | Mightyena          |  0.01262% | 2      |  0.065% | 2      |  0.084% | 
 | 152  | Volbeat            |  0.01190% | 5      |  0.162% | 4      |  0.168% | 
 | 153  | Nidoking           |  0.00906% | 24     |  0.777% | 18     |  0.757% | 
 | 154  | Togekiss           |  0.00807% | 45     |  1.457% | 29     |  1.220% | 
 | 155  | Scyther            |  0.00775% | 12     |  0.389% | 10     |  0.421% | 
 | 156  | Misdreavus         |  0.00740% | 6      |  0.194% | 4      |  0.168% | 
 | 157  | Moltres            |  0.00565% | 9      |  0.291% | 8      |  0.337% | 
 | 158  | Exploud            |  0.00543% | 1      |  0.032% | 1      |  0.042% | 
 | 159  | Vanilluxe          |  0.00543% | 3      |  0.097% | 2      |  0.084% | 
 | 160  | Luxray             |  0.00543% | 23     |  0.745% | 20     |  0.842% | 
 | 161  | Sceptile           |  0.00444% | 39     |  1.263% | 30     |  1.262% | 
 | 162  | Scolipede          |  0.00235% | 12     |  0.389% | 8      |  0.337% | 
 | 163  | Raichu             |  0.00218% | 20     |  0.648% | 17     |  0.715% | 
 | 164  | Pidgeot            |  0.00218% | 15     |  0.486% | 12     |  0.505% | 
 | 165  | Mienshao           |  0.00135% | 13     |  0.421% | 11     |  0.463% | 
 | 166  | Manectric          |  0.00106% | 15     |  0.486% | 14     |  0.589% | 
 | 167  | Raticate           |  0.00030% | 4      |  0.130% | 3      |  0.126% | 
 | 168  | Aipom              |  0.00000% | 4      |  0.130% | 4      |  0.168% | 
 | 169  | Pikachu            |  0.00000% | 37     |  1.198% | 31     |  1.304% | 
 | 170  | Drapion            |  0.00000% | 10     |  0.324% | 9      |  0.379% | 
 | 171  | Minccino           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 172  | Sawk               |  0.00000% | 4      |  0.130% | 2      |  0.084% | 
 | 173  | Buneary            |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 174  | Duosion            |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 175  | Swellow            |  0.00000% | 8      |  0.259% | 4      |  0.168% | 
 | 176  | Poliwrath          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 177  | Emolga             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 178  | Butterfree         |  0.00000% | 12     |  0.389% | 10     |  0.421% | 
 | 179  | Cresselia          |  0.00000% | 18     |  0.583% | 12     |  0.505% | 
 | 180  | Tangela            |  0.00000% | 7      |  0.227% | 5      |  0.210% | 
 | 181  | Absol              |  0.00000% | 9      |  0.291% | 9      |  0.379% | 
 | 182  | Magnemite          |  0.00000% | 4      |  0.130% | 1      |  0.042% | 
 | 183  | Lillipup           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 184  | Mankey             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 185  | Sharpedo           |  0.00000% | 10     |  0.324% | 5      |  0.210% | 
 | 186  | Ampharos           |  0.00000% | 11     |  0.356% | 9      |  0.379% | 
 | 187  | Durant             |  0.00000% | 4      |  0.130% | 3      |  0.126% | 
 | 188  | Ambipom            |  0.00000% | 8      |  0.259% | 6      |  0.252% | 
 | 189  | Rufflet            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 190  | Crawdaunt          |  0.00000% | 8      |  0.259% | 6      |  0.252% | 
 | 191  | Squirtle           |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 192  | Lanturn            |  0.00000% | 4      |  0.130% | 2      |  0.084% | 
 | 193  | Maractus           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 194  | Electrode          |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 195  | Cherrim            |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 196  | Druddigon          |  0.00000% | 4      |  0.130% | 4      |  0.168% | 
 | 197  | Zweilous           |  0.00000% | 4      |  0.130% | 2      |  0.084% | 
 | 198  | Drifblim           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 199  | Alomomola          |  0.00000% | 5      |  0.162% | 5      |  0.210% | 
 | 200  | Torkoal            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 201  | Simipour           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 202  | Regigigas          |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 203  | Lickilicky         |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 204  | Dodrio             |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 205  | Vespiquen          |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 206  | Unfezant           |  0.00000% | 7      |  0.227% | 6      |  0.252% | 
 | 207  | Floatzel           |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 208  | Zebstrika          |  0.00000% | 4      |  0.130% | 3      |  0.126% | 
 | 209  | Leavanny           |  0.00000% | 13     |  0.421% | 10     |  0.421% | 
 | 210  | Octillery          |  0.00000% | 4      |  0.130% | 3      |  0.126% | 
 | 211  | Electabuzz         |  0.00000% | 4      |  0.130% | 3      |  0.126% | 
 | 212  | Jynx               |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 213  | Galvantula         |  0.00000% | 18     |  0.583% | 15     |  0.631% | 
 | 214  | Scraggy            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 215  | Clefable           |  0.00000% | 20     |  0.648% | 18     |  0.757% | 
 | 216  | Chinchou           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 217  | Steelix            |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 218  | Glalie             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 219  | Carracosta         |  0.00000% | 3      |  0.097% | 1      |  0.042% | 
 | 220  | Weezing            |  0.00000% | 9      |  0.291% | 8      |  0.337% | 
 | 221  | Swoobat            |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 222  | Spiritomb          |  0.00000% | 10     |  0.324% | 7      |  0.295% | 
 | 223  | Kangaskhan         |  0.00000% | 5      |  0.162% | 3      |  0.126% | 
 | 224  | Aron               |  0.00000% | 14     |  0.453% | 7      |  0.295% | 
 | 225  | Exeggutor          |  0.00000% | 10     |  0.324% | 8      |  0.337% | 
 | 226  | Cobalion           |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 227  | Eelektross         |  0.00000% | 22     |  0.712% | 15     |  0.631% | 
 | 228  | Zangoose           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 229  | Cherubi            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 230  | Altaria            |  0.00000% | 10     |  0.324% | 7      |  0.295% | 
 | 231  | Pachirisu          |  0.00000% | 5      |  0.162% | 4      |  0.168% | 
 | 232  | Fearow             |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 233  | Piplup             |  0.00000% | 5      |  0.162% | 4      |  0.168% | 
 | 234  | Bulbasaur          |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 235  | Throh              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 236  | Ferroseed          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 237  | Pignite            |  0.00000% | 4      |  0.130% | 1      |  0.042% | 
 | 238  | Magikarp           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 239  | Pawniard           |  0.00000% | 4      |  0.130% | 3      |  0.126% | 
 | 240  | Dusknoir           |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 241  | Rattata            |  0.00000% | 7      |  0.227% | 6      |  0.252% | 
 | 242  | Basculin           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 243  | Nosepass           |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 244  | Slaking            |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 245  | Articuno           |  0.00000% | 5      |  0.162% | 5      |  0.210% | 
 | 246  | Houndoom           |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 247  | Luvdisc            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 248  | Quilava            |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 249  | Whiscash           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 250  | Onix               |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 251  | Dustox             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 252  | Lopunny            |  0.00000% | 8      |  0.259% | 8      |  0.337% | 
 | 253  | Bastiodon          |  0.00000% | 4      |  0.130% | 4      |  0.168% | 
 | 254  | Venomoth           |  0.00000% | 16     |  0.518% | 8      |  0.337% | 
 | 255  | Whimsicott         |  0.00000% | 10     |  0.324% | 7      |  0.295% | 
 | 256  | Rotom-Frost        |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 257  | Pichu              |  0.00000% | 4      |  0.130% | 4      |  0.168% | 
 | 258  | Rotom-Fan          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 259  | Furret             |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 260  | Rotom-Heat         |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 261  | Beheeyem           |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 262  | Dusclops           |  0.00000% | 13     |  0.421% | 11     |  0.463% | 
 | 263  | Simisage           |  0.00000% | 3      |  0.097% | 2      |  0.084% | 
 | 264  | Sunflora           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 265  | Purugly            |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 266  | Beedrill           |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 267  | Regirock           |  0.00000% | 7      |  0.227% | 7      |  0.295% | 
 | 268  | Cacturne           |  0.00000% | 4      |  0.130% | 2      |  0.084% | 
 | 269  | Musharna           |  0.00000% | 3      |  0.097% | 2      |  0.084% | 
 | 270  | Pineco             |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 271  | Leafeon            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 272  | Marshtomp          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 273  | Hippopotas         |  0.00000% | 8      |  0.259% | 7      |  0.295% | 
 | 274  | Roselia            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 275  | Spinda             |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 276  | Banette            |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 277  | Tauros             |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 278  | Arbok              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 279  | Geodude            |  0.00000% | 4      |  0.130% | 2      |  0.084% | 
 | 280  | Mismagius          |  0.00000% | 5      |  0.162% | 2      |  0.084% | 
 | 281  | Hoothoot           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 282  | Relicanth          |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 283  | Sawsbuck           |  0.00000% | 7      |  0.227% | 3      |  0.126% | 
 | 284  | Golduck            |  0.00000% | 3      |  0.097% | 2      |  0.084% | 
 | 285  | Feraligatr         |  0.00000% | 14     |  0.453% | 10     |  0.421% | 
 | 286  | Cottonee           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 287  | Klinklang          |  0.00000% | 5      |  0.162% | 5      |  0.210% | 
 | 288  | Mothim             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 289  | Teddiursa          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 290  | Hypno              |  0.00000% | 3      |  0.097% | 2      |  0.084% | 
 | 291  | Machoke            |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 292  | Tranquill          |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 293  | Drifloon           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 294  | Samurott           |  0.00000% | 27     |  0.874% | 24     |  1.010% | 
 | 295  | Golurk             |  0.00000% | 3      |  0.097% | 2      |  0.084% | 
 | 296  | Dwebble            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 297  | Persian            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 298  | Zubat              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 299  | Flareon            |  0.00000% | 6      |  0.194% | 5      |  0.210% | 
 | 300  | Camerupt           |  0.00000% | 5      |  0.162% | 5      |  0.210% | 
 | 301  | Tropius            |  0.00000% | 4      |  0.130% | 2      |  0.084% | 
 | 302  | Escavalier         |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 303  | Bouffalant         |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 304  | Vileplume          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 305  | Magneton           |  0.00000% | 5      |  0.162% | 4      |  0.168% | 
 | 306  | Probopass          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 307  | Unown              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 308  | Munna              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 309  | Diglett            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 310  | Magmar             |  0.00000% | 3      |  0.097% | 3      |  0.126% | 
 | 311  | Oshawott           |  0.00000% | 4      |  0.130% | 1      |  0.042% | 
 | 312  | Marowak            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 313  | Glaceon            |  0.00000% | 6      |  0.194% | 3      |  0.126% | 
 | 314  | Graveler           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 315  | Bellossom          |  0.00000% | 5      |  0.162% | 5      |  0.210% | 
 | 316  | Pelipper           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 317  | Ursaring           |  0.00000% | 5      |  0.162% | 3      |  0.126% | 
 | 318  | Haunter            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 319  | Simisear           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 320  | Stunfisk           |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 321  | Murkrow            |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 322  | Castform           |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 323  | Cradily            |  0.00000% | 8      |  0.259% | 6      |  0.252% | 
 | 324  | Kingler            |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 325  | Rapidash           |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 326  | Electivire         |  0.00000% | 8      |  0.259% | 5      |  0.210% | 
 | 327  | Suicune            |  0.00000% | 14     |  0.453% | 10     |  0.421% | 
 | 328  | Seadra             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 329  | Shaymin            |  0.00000% | 7      |  0.227% | 6      |  0.252% | 
 | 330  | Noctowl            |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 331  | Miltank            |  0.00000% | 6      |  0.194% | 4      |  0.168% | 
 | 332  | Snivy              |  0.00000% | 4      |  0.130% | 1      |  0.042% | 
 | 333  | Accelgor           |  0.00000% | 2      |  0.065% | 2      |  0.084% | 
 | 334  | Caterpie           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 335  | Cacnea             |  0.00000% | 4      |  0.130% | 4      |  0.168% | 
 | 336  | Dewgong            |  0.00000% | 2      |  0.065% | 1      |  0.042% | 
 | 337  | Shiftry            |  0.00000% | 4      |  0.130% | 3      |  0.126% | 
 | 338  | Cryogonal          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 339  | Beartic            |  0.00000% | 7      |  0.227% | 6      |  0.252% | 
 | 340  | Torchic            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 341  | Armaldo            |  0.00000% | 5      |  0.162% | 5      |  0.210% | 
 | 342  | Shedinja           |  0.00000% | 5      |  0.162% | 2      |  0.084% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
