 Total battles: 21299
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 76.59984% | 32630  | 76.600% | 24975  | 69.938% | 
 | 2    | Chansey            | 67.22381% | 28636  | 67.224% | 24393  | 68.308% | 
 | 3    | Snorlax            | 66.46321% | 28312  | 66.463% | 23425  | 65.597% | 
 | 4    | Exeggutor          | 49.55632% | 21110  | 49.556% | 18747  | 52.497% | 
 | 5    | Alakazam           | 45.70872% | 19471  | 45.709% | 16802  | 47.051% | 
 | 6    | Starmie            | 41.57003% | 17708  | 41.570% | 15922  | 44.587% | 
 | 7    | Rhydon             | 34.56500% | 14724  | 34.565% | 11979  | 33.545% | 
 | 8    | Gengar             | 26.76651% | 11402  | 26.767% | 10014  | 28.042% | 
 | 9    | Jynx               | 18.84596% | 8028   | 18.846% | 7782   | 21.792% | 
 | 10   | Zapdos             | 18.20273% | 7754   | 18.203% | 6349   | 17.779% | 
 | 11   | Jolteon            | 17.01723% | 7249   | 17.017% | 6080   | 17.026% | 
 | 12   | Cloyster           | 16.60172% | 7072   | 16.602% | 6016   | 16.847% | 
 | 13   | Slowbro            | 14.67675% | 6252   | 14.677% | 5288   | 14.808% | 
 | 14   | Lapras             |  7.38767% | 3147   |  7.388% | 2640   |  7.393% | 
 | 15   | Dragonite          |  7.14822% | 3045   |  7.148% | 2386   |  6.682% | 
 | 16   | Golem              |  6.81253% | 2902   |  6.813% | 2339   |  6.550% | 
 | 17   | Persian            |  6.29842% | 2683   |  6.298% | 2120   |  5.937% | 
 | 18   | Victreebel         |  5.31715% | 2265   |  5.317% | 1797   |  5.032% | 
 | 19   | Charizard          |  4.74435% | 2021   |  4.744% | 1740   |  4.873% | 
 | 20   | Venusaur           |  4.24903% | 1810   |  4.249% | 1499   |  4.198% | 
 | 21   | Sandslash          |  3.83351% | 1633   |  3.834% | 1377   |  3.856% | 
 | 22   | Articuno           |  3.68797% | 1571   |  3.688% | 1281   |  3.587% | 
 | 23   | Gyarados           |  2.56115% | 1091   |  2.561% | 900    |  2.520% | 
 | 24   | Hypno              |  2.46021% | 1048   |  2.460% | 970    |  2.716% | 
 | 25   | Machamp            |  2.44847% | 1043   |  2.448% | 793    |  2.221% | 
 | 26   | Raichu             |  2.30997% | 984    |  2.310% | 820    |  2.296% | 
 | 27   | Arcanine           |  2.24424% | 956    |  2.244% | 847    |  2.372% | 
 | 28   | Moltres            |  2.20668% | 940    |  2.207% | 758    |  2.123% | 
 | 29   | Nidoking           |  1.92497% | 820    |  1.925% | 658    |  1.843% | 
 | 30   | Blastoise          |  1.91324% | 815    |  1.913% | 672    |  1.882% | 
 | 31   | Ninetales          |  1.77708% | 757    |  1.777% | 653    |  1.829% | 
 | 32   | Electrode          |  1.51181% | 644    |  1.512% | 587    |  1.644% | 
 | 33   | Kingler            |  1.41791% | 604    |  1.418% | 417    |  1.168% | 
 | 34   | Porygon            |  1.41321% | 602    |  1.413% | 491    |  1.375% | 
 | 35   | Pinsir             |  1.35687% | 578    |  1.357% | 459    |  1.285% | 
 | 36   | Vaporeon           |  1.30757% | 557    |  1.308% | 423    |  1.185% | 
 | 37   | Dodrio             |  1.28410% | 547    |  1.284% | 459    |  1.285% | 
 | 38   | Aerodactyl         |  1.21132% | 516    |  1.211% | 424    |  1.187% | 
 | 39   | Dugtrio            |  1.18315% | 504    |  1.183% | 405    |  1.134% | 
 | 40   | Clefable           |  1.06578% | 454    |  1.066% | 396    |  1.109% | 
 | 41   | Pidgeot            |  0.99300% | 423    |  0.993% | 369    |  1.033% | 
 | 42   | Kangaskhan         |  0.99066% | 422    |  0.991% | 362    |  1.014% | 
 | 43   | Poliwrath          |  0.96249% | 410    |  0.962% | 330    |  0.924% | 
 | 44   | Golbat             |  0.93432% | 398    |  0.934% | 300    |  0.840% | 
 | 45   | Tangela            |  0.84746% | 361    |  0.847% | 248    |  0.694% | 
 | 46   | Pikachu            |  0.82868% | 353    |  0.829% | 325    |  0.910% | 
 | 47   | Hitmonlee          |  0.76764% | 327    |  0.768% | 251    |  0.703% | 
 | 48   | Scyther            |  0.73712% | 314    |  0.737% | 267    |  0.748% | 
 | 49   | Rapidash           |  0.73243% | 312    |  0.732% | 283    |  0.792% | 
 | 50   | Butterfree         |  0.67844% | 289    |  0.678% | 259    |  0.725% | 
 | 51   | Raticate           |  0.62679% | 267    |  0.627% | 215    |  0.602% | 
 | 52   | Nidoqueen          |  0.60097% | 256    |  0.601% | 201    |  0.563% | 
 | 53   | Muk                |  0.56575% | 241    |  0.566% | 210    |  0.588% | 
 | 54   | Onix               |  0.55167% | 235    |  0.552% | 207    |  0.580% | 
 | 55   | Omastar            |  0.53289% | 227    |  0.533% | 180    |  0.504% | 
 | 56   | Kabutops           |  0.53289% | 227    |  0.533% | 195    |  0.546% | 
 | 57   | Electabuzz         |  0.50941% | 217    |  0.509% | 177    |  0.496% | 
 | 58   | Tentacruel         |  0.48829% | 208    |  0.488% | 181    |  0.507% | 
 | 59   | Weezing            |  0.48359% | 206    |  0.484% | 181    |  0.507% | 
 | 60   | Parasect           |  0.47185% | 201    |  0.472% | 179    |  0.501% | 
 | 61   | Magneton           |  0.44368% | 189    |  0.444% | 164    |  0.459% | 
 | 62   | Flareon            |  0.42725% | 182    |  0.427% | 151    |  0.423% | 
 | 63   | Mr. Mime           |  0.41316% | 176    |  0.413% | 138    |  0.386% | 
 | 64   | Kadabra            |  0.39438% | 168    |  0.394% | 144    |  0.403% | 
 | 65   | Haunter            |  0.39438% | 168    |  0.394% | 147    |  0.412% | 
 | 66   | Venomoth           |  0.38030% | 162    |  0.380% | 139    |  0.389% | 
 | 67   | Ditto              |  0.37795% | 161    |  0.378% | 133    |  0.372% | 
 | 68   | Vileplume          |  0.37795% | 161    |  0.378% | 134    |  0.375% | 
 | 69   | Dewgong            |  0.36152% | 154    |  0.362% | 136    |  0.381% | 
 | 70   | Beedrill           |  0.35213% | 150    |  0.352% | 112    |  0.314% | 
 | 71   | Primeape           |  0.34509% | 147    |  0.345% | 129    |  0.361% | 
 | 72   | Arbok              |  0.33335% | 142    |  0.333% | 115    |  0.322% | 
 | 73   | Fearow             |  0.27231% | 116    |  0.272% | 93     |  0.260% | 
 | 74   | Lickitung          |  0.23710% | 101    |  0.237% | 81     |  0.227% | 
 | 75   | Magmar             |  0.23006% | 98     |  0.230% | 80     |  0.224% | 
 | 76   | Seadra             |  0.21832% | 93     |  0.218% | 67     |  0.188% | 
 | 77   | Wigglytuff         |  0.21363% | 91     |  0.214% | 87     |  0.244% | 
 | 78   | Golduck            |  0.21128% | 90     |  0.211% | 73     |  0.204% | 
 | 79   | Bulbasaur          |  0.19484% | 83     |  0.195% | 71     |  0.199% | 
 | 80   | Squirtle           |  0.17137% | 73     |  0.171% | 61     |  0.171% | 
 | 81   | Marowak            |  0.14555% | 62     |  0.146% | 55     |  0.154% | 
 | 82   | Hitmonchan         |  0.13850% | 59     |  0.139% | 51     |  0.143% | 
 | 83   | Dragonair          |  0.13616% | 58     |  0.136% | 49     |  0.137% | 
 | 84   | Poliwhirl          |  0.11738% | 50     |  0.117% | 44     |  0.123% | 
 | 85   | Abra               |  0.09625% | 41     |  0.096% | 38     |  0.106% | 
 | 86   | Voltorb            |  0.09390% | 40     |  0.094% | 33     |  0.092% | 
 | 87   | Charmander         |  0.08921% | 38     |  0.089% | 37     |  0.104% | 
 | 88   | Geodude            |  0.07512% | 32     |  0.075% | 31     |  0.087% | 
 | 89   | Pidgeotto          |  0.07512% | 32     |  0.075% | 27     |  0.076% | 
 | 90   | Farfetch'd         |  0.07277% | 31     |  0.073% | 24     |  0.067% | 
 | 91   | Psyduck            |  0.06808% | 29     |  0.068% | 27     |  0.076% | 
 | 92   | Eevee              |  0.06808% | 29     |  0.068% | 21     |  0.059% | 
 | 93   | Magikarp           |  0.06808% | 29     |  0.068% | 27     |  0.076% | 
 | 94   | Charmeleon         |  0.06573% | 28     |  0.066% | 25     |  0.070% | 
 | 95   | Caterpie           |  0.06104% | 26     |  0.061% | 26     |  0.073% | 
 | 96   | Meowth             |  0.05634% | 24     |  0.056% | 21     |  0.059% | 
 | 97   | Oddish             |  0.05399% | 23     |  0.054% | 23     |  0.064% | 
 | 98   | Exeggcute          |  0.05399% | 23     |  0.054% | 20     |  0.056% | 
 | 99   | Rhyhorn            |  0.05399% | 23     |  0.054% | 18     |  0.050% | 
 | 100  | Ivysaur            |  0.05165% | 22     |  0.052% | 19     |  0.053% | 
 | 101  | Gastly             |  0.05165% | 22     |  0.052% | 22     |  0.062% | 
 | 102  | Pidgey             |  0.05165% | 22     |  0.052% | 20     |  0.056% | 
 | 103  | Graveler           |  0.04695% | 20     |  0.047% | 18     |  0.050% | 
 | 104  | Seaking            |  0.04695% | 20     |  0.047% | 17     |  0.048% | 
 | 105  | Cubone             |  0.04226% | 18     |  0.042% | 15     |  0.042% | 
 | 106  | Jigglypuff         |  0.03756% | 16     |  0.038% | 15     |  0.042% | 
 | 107  | Machoke            |  0.03521% | 15     |  0.035% | 11     |  0.031% | 
 | 108  | Kakuna             |  0.03521% | 15     |  0.035% | 14     |  0.039% | 
 | 109  | Diglett            |  0.03287% | 14     |  0.033% | 14     |  0.039% | 
 | 110  | Doduo              |  0.03287% | 14     |  0.033% | 11     |  0.031% | 
 | 111  | Weedle             |  0.03287% | 14     |  0.033% | 12     |  0.034% | 
 | 112  | Dratini            |  0.03052% | 13     |  0.031% | 10     |  0.028% | 
 | 113  | Wartortle          |  0.02817% | 12     |  0.028% | 10     |  0.028% | 
 | 114  | Venonat            |  0.02817% | 12     |  0.028% | 11     |  0.031% | 
 | 115  | Koffing            |  0.02582% | 11     |  0.026% | 11     |  0.031% | 
 | 116  | Weepinbell         |  0.02582% | 11     |  0.026% | 8      |  0.022% | 
 | 117  | Tentacool          |  0.02348% | 10     |  0.023% | 10     |  0.028% | 
 | 118  | Magnemite          |  0.02348% | 10     |  0.023% | 10     |  0.028% | 
 | 119  | Bellsprout         |  0.02348% | 10     |  0.023% | 9      |  0.025% | 
 | 120  | Gloom              |  0.02348% | 10     |  0.023% | 9      |  0.025% | 
 | 121  | Clefairy           |  0.02348% | 10     |  0.023% | 9      |  0.025% | 
 | 122  | Paras              |  0.02113% | 9      |  0.021% | 8      |  0.022% | 
 | 123  | Mankey             |  0.02113% | 9      |  0.021% | 9      |  0.025% | 
 | 124  | Vulpix             |  0.02113% | 9      |  0.021% | 9      |  0.025% | 
 | 125  | Zubat              |  0.02113% | 9      |  0.021% | 7      |  0.020% | 
 | 126  | Rattata            |  0.01878% | 8      |  0.019% | 5      |  0.014% | 
 | 127  | Ekans              |  0.01878% | 8      |  0.019% | 7      |  0.020% | 
 | 128  | Metapod            |  0.01878% | 8      |  0.019% | 8      |  0.022% | 
 | 129  | Slowpoke           |  0.01643% | 7      |  0.016% | 6      |  0.017% | 
 | 130  | Spearow            |  0.01643% | 7      |  0.016% | 7      |  0.020% | 
 | 131  | Ponyta             |  0.01409% | 6      |  0.014% | 6      |  0.017% | 
 | 132  | Krabby             |  0.01409% | 6      |  0.014% | 6      |  0.017% | 
 | 133  | Horsea             |  0.01409% | 6      |  0.014% | 5      |  0.014% | 
 | 134  | Drowzee            |  0.01174% | 5      |  0.012% | 4      |  0.011% | 
 | 135  | Sandshrew          |  0.01174% | 5      |  0.012% | 4      |  0.011% | 
 | 136  | Machop             |  0.01174% | 5      |  0.012% | 5      |  0.014% | 
 | 137  | Growlithe          |  0.00939% | 4      |  0.009% | 3      |  0.008% | 
 | 138  | Poliwag            |  0.00939% | 4      |  0.009% | 3      |  0.008% | 
 | 139  | Nidorino           |  0.00939% | 4      |  0.009% | 3      |  0.008% | 
 | 140  | NidoranF           |  0.00939% | 4      |  0.009% | 3      |  0.008% | 
 | 141  | Grimer             |  0.00939% | 4      |  0.009% | 4      |  0.011% | 
 | 142  | Omanyte            |  0.00704% | 3      |  0.007% | 1      |  0.003% | 
 | 143  | Goldeen            |  0.00704% | 3      |  0.007% | 2      |  0.006% | 
 | 144  | Seel               |  0.00704% | 3      |  0.007% | 3      |  0.008% | 
 | 145  | Shellder           |  0.00470% | 2      |  0.005% | 2      |  0.006% | 
 | 146  | Nidorina           |  0.00235% | 1      |  0.002% | 1      |  0.003% | 
 | 147  | NidoranM           |  0.00235% | 1      |  0.002% | 0      |  0.000% | 
 | 148  | Staryu             |  0.00235% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
