 Total battles: 15454
 Avg. weight/team: 0.594
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 72.60946% | 20393  | 65.980% | 15393  | 60.676% | 
 | 2    | Chansey            | 68.27325% | 19484  | 63.039% | 16419  | 64.720% | 
 | 3    | Snorlax            | 66.92737% | 19085  | 61.748% | 15537  | 61.243% | 
 | 4    | Exeggutor          | 51.72300% | 14958  | 48.395% | 12961  | 51.089% | 
 | 5    | Alakazam           | 46.35495% | 14142  | 45.755% | 12229  | 48.204% | 
 | 6    | Starmie            | 43.43070% | 12156  | 39.330% | 10688  | 42.130% | 
 | 7    | Rhydon             | 29.95256% | 9180   | 29.701% | 7261   | 28.621% | 
 | 8    | Gengar             | 26.82436% | 8682   | 28.090% | 7343   | 28.944% | 
 | 9    | Zapdos             | 22.82976% | 7086   | 22.926% | 5553   | 21.889% | 
 | 10   | Jolteon            | 19.07618% | 5926   | 19.173% | 5079   | 20.020% | 
 | 11   | Jynx               | 18.06038% | 5083   | 16.446% | 4759   | 18.759% | 
 | 12   | Cloyster           | 14.53969% | 4324   | 13.990% | 3499   | 13.792% | 
 | 13   | Slowbro            | 14.31281% | 4440   | 14.365% | 3557   | 14.021% | 
 | 14   | Lapras             |  8.31665% | 2874   |  9.299% | 2316   |  9.129% | 
 | 15   | Persian            |  7.33437% | 2199   |  7.115% | 1739   |  6.855% | 
 | 16   | Dragonite          |  6.58822% | 2515   |  8.137% | 1997   |  7.872% | 
 | 17   | Golem              |  6.13874% | 1954   |  6.322% | 1560   |  6.149% | 
 | 18   | Charizard          |  5.83593% | 2352   |  7.610% | 1918   |  7.560% | 
 | 19   | Venusaur           |  4.34443% | 1830   |  5.921% | 1513   |  5.964% | 
 | 20   | Victreebel         |  4.15917% | 1463   |  4.733% | 1136   |  4.478% | 
 | 21   | Gyarados           |  3.76551% | 1385   |  4.481% | 1169   |  4.608% | 
 | 22   | Articuno           |  3.75191% | 1242   |  4.018% | 1020   |  4.021% | 
 | 23   | Arcanine           |  3.09492% | 1120   |  3.624% | 977    |  3.851% | 
 | 24   | Dugtrio            |  2.25255% | 833    |  2.695% | 692    |  2.728% | 
 | 25   | Hypno              |  2.24491% | 763    |  2.469% | 634    |  2.499% | 
 | 26   | Machamp            |  2.04674% | 825    |  2.669% | 617    |  2.432% | 
 | 27   | Dodrio             |  2.01859% | 709    |  2.294% | 580    |  2.286% | 
 | 28   | Sandslash          |  1.92749% | 647    |  2.093% | 506    |  1.995% | 
 | 29   | Blastoise          |  1.91603% | 959    |  3.103% | 805    |  3.173% | 
 | 30   | Kingler            |  1.90861% | 548    |  1.773% | 415    |  1.636% | 
 | 31   | Electrode          |  1.80165% | 653    |  2.113% | 594    |  2.341% | 
 | 32   | Moltres            |  1.78348% | 701    |  2.268% | 514    |  2.026% | 
 | 33   | Raichu             |  1.62449% | 811    |  2.624% | 675    |  2.661% | 
 | 34   | Nidoking           |  1.39542% | 577    |  1.867% | 469    |  1.849% | 
 | 35   | Aerodactyl         |  1.27474% | 597    |  1.932% | 455    |  1.794% | 
 | 36   | Ninetales          |  1.25904% | 517    |  1.673% | 425    |  1.675% | 
 | 37   | Tentacruel         |  1.12211% | 426    |  1.378% | 324    |  1.277% | 
 | 38   | Clefable           |  1.08837% | 404    |  1.307% | 336    |  1.324% | 
 | 39   | Hitmonlee          |  1.07873% | 413    |  1.336% | 308    |  1.214% | 
 | 40   | Rapidash           |  1.03272% | 416    |  1.346% | 342    |  1.348% | 
 | 41   | Poliwrath          |  1.02997% | 402    |  1.301% | 335    |  1.320% | 
 | 42   | Kangaskhan         |  0.93054% | 350    |  1.132% | 289    |  1.139% | 
 | 43   | Porygon            |  0.92399% | 272    |  0.880% | 204    |  0.804% | 
 | 44   | Pidgeot            |  0.79195% | 414    |  1.339% | 344    |  1.356% | 
 | 45   | Pikachu            |  0.78996% | 399    |  1.291% | 363    |  1.431% | 
 | 46   | Kabutops           |  0.78274% | 264    |  0.854% | 212    |  0.836% | 
 | 47   | Scyther            |  0.72696% | 299    |  0.967% | 231    |  0.911% | 
 | 48   | Vaporeon           |  0.71238% | 307    |  0.993% | 253    |  0.997% | 
 | 49   | Flareon            |  0.69813% | 283    |  0.916% | 244    |  0.962% | 
 | 50   | Kadabra            |  0.66222% | 206    |  0.666% | 194    |  0.765% | 
 | 51   | Pinsir             |  0.65277% | 235    |  0.760% | 184    |  0.725% | 
 | 52   | Parasect           |  0.52950% | 225    |  0.728% | 193    |  0.761% | 
 | 53   | Muk                |  0.51434% | 197    |  0.637% | 157    |  0.619% | 
 | 54   | Tangela            |  0.51038% | 193    |  0.624% | 165    |  0.650% | 
 | 55   | Fearow             |  0.50935% | 241    |  0.780% | 190    |  0.749% | 
 | 56   | Electabuzz         |  0.50542% | 236    |  0.764% | 197    |  0.777% | 
 | 57   | Nidoqueen          |  0.50047% | 207    |  0.670% | 175    |  0.690% | 
 | 58   | Raticate           |  0.49582% | 210    |  0.679% | 178    |  0.702% | 
 | 59   | Omastar            |  0.48060% | 196    |  0.634% | 149    |  0.587% | 
 | 60   | Magmar             |  0.47834% | 237    |  0.767% | 189    |  0.745% | 
 | 61   | Primeape           |  0.43713% | 187    |  0.605% | 146    |  0.575% | 
 | 62   | Beedrill           |  0.41704% | 213    |  0.689% | 175    |  0.690% | 
 | 63   | Golduck            |  0.41245% | 153    |  0.495% | 134    |  0.528% | 
 | 64   | Vileplume          |  0.39506% | 200    |  0.647% | 166    |  0.654% | 
 | 65   | Hitmonchan         |  0.38685% | 168    |  0.544% | 124    |  0.489% | 
 | 66   | Butterfree         |  0.38318% | 199    |  0.644% | 171    |  0.674% | 
 | 67   | Dewgong            |  0.35326% | 153    |  0.495% | 128    |  0.505% | 
 | 68   | Magneton           |  0.35287% | 156    |  0.505% | 128    |  0.505% | 
 | 69   | Onix               |  0.33727% | 176    |  0.569% | 156    |  0.615% | 
 | 70   | Haunter            |  0.30279% | 137    |  0.443% | 120    |  0.473% | 
 | 71   | Ditto              |  0.30259% | 162    |  0.524% | 130    |  0.512% | 
 | 72   | Wigglytuff         |  0.27526% | 121    |  0.391% | 102    |  0.402% | 
 | 73   | Weezing            |  0.27452% | 129    |  0.417% | 100    |  0.394% | 
 | 74   | Arbok              |  0.26160% | 120    |  0.388% | 99     |  0.390% | 
 | 75   | Venomoth           |  0.24425% | 125    |  0.404% | 107    |  0.422% | 
 | 76   | Golbat             |  0.23834% | 96     |  0.311% | 78     |  0.307% | 
 | 77   | Mr. Mime           |  0.23830% | 113    |  0.366% | 90     |  0.355% | 
 | 78   | Marowak            |  0.21977% | 129    |  0.417% | 109    |  0.430% | 
 | 79   | Bulbasaur          |  0.20044% | 107    |  0.346% | 90     |  0.355% | 
 | 80   | Lickitung          |  0.17967% | 69     |  0.223% | 49     |  0.193% | 
 | 81   | Squirtle           |  0.17408% | 91     |  0.294% | 76     |  0.300% | 
 | 82   | Eevee              |  0.14176% | 80     |  0.259% | 67     |  0.264% | 
 | 83   | Dragonair          |  0.12220% | 59     |  0.191% | 48     |  0.189% | 
 | 84   | Farfetch'd         |  0.11508% | 59     |  0.191% | 45     |  0.177% | 
 | 85   | Seadra             |  0.07718% | 40     |  0.129% | 35     |  0.138% | 
 | 86   | Poliwhirl          |  0.07665% | 30     |  0.097% | 27     |  0.106% | 
 | 87   | Weepinbell         |  0.07289% | 32     |  0.104% | 25     |  0.099% | 
 | 88   | Charmander         |  0.06939% | 37     |  0.120% | 32     |  0.126% | 
 | 89   | Ivysaur            |  0.06408% | 34     |  0.110% | 26     |  0.102% | 
 | 90   | Rhyhorn            |  0.05838% | 30     |  0.097% | 28     |  0.110% | 
 | 91   | Slowpoke           |  0.05451% | 23     |  0.074% | 19     |  0.075% | 
 | 92   | Pidgeotto          |  0.05058% | 30     |  0.097% | 19     |  0.075% | 
 | 93   | Staryu             |  0.04505% | 21     |  0.068% | 18     |  0.071% | 
 | 94   | Koffing            |  0.04419% | 22     |  0.071% | 21     |  0.083% | 
 | 95   | Charmeleon         |  0.04286% | 20     |  0.065% | 18     |  0.071% | 
 | 96   | Abra               |  0.04256% | 20     |  0.065% | 18     |  0.071% | 
 | 97   | Meowth             |  0.04111% | 21     |  0.068% | 17     |  0.067% | 
 | 98   | Ekans              |  0.04083% | 19     |  0.061% | 18     |  0.071% | 
 | 99   | Seaking            |  0.04062% | 37     |  0.120% | 36     |  0.142% | 
 | 100  | Sandshrew          |  0.03851% | 22     |  0.071% | 21     |  0.083% | 
 | 101  | Zubat              |  0.03537% | 19     |  0.061% | 17     |  0.067% | 
 | 102  | Gastly             |  0.03372% | 21     |  0.068% | 18     |  0.071% | 
 | 103  | Jigglypuff         |  0.03172% | 15     |  0.049% | 15     |  0.059% | 
 | 104  | Geodude            |  0.02976% | 16     |  0.052% | 16     |  0.063% | 
 | 105  | Drowzee            |  0.02975% | 17     |  0.055% | 15     |  0.059% | 
 | 106  | Rattata            |  0.02921% | 16     |  0.052% | 15     |  0.059% | 
 | 107  | Wartortle          |  0.02910% | 18     |  0.058% | 13     |  0.051% | 
 | 108  | Machoke            |  0.02843% | 19     |  0.061% | 16     |  0.063% | 
 | 109  | Graveler           |  0.02722% | 12     |  0.039% | 12     |  0.047% | 
 | 110  | Seel               |  0.02641% | 14     |  0.045% | 13     |  0.051% | 
 | 111  | Magikarp           |  0.02638% | 11     |  0.036% | 8      |  0.032% | 
 | 112  | Diglett            |  0.02503% | 11     |  0.036% | 8      |  0.032% | 
 | 113  | Caterpie           |  0.02447% | 17     |  0.055% | 17     |  0.067% | 
 | 114  | Pidgey             |  0.02221% | 12     |  0.039% | 11     |  0.043% | 
 | 115  | Exeggcute          |  0.02026% | 13     |  0.042% | 12     |  0.047% | 
 | 116  | Clefairy           |  0.02025% | 13     |  0.042% | 13     |  0.051% | 
 | 117  | Cubone             |  0.01920% | 9      |  0.029% | 9      |  0.035% | 
 | 118  | Poliwag            |  0.01919% | 11     |  0.036% | 10     |  0.039% | 
 | 119  | Weedle             |  0.01861% | 11     |  0.036% | 9      |  0.035% | 
 | 120  | Metapod            |  0.01859% | 13     |  0.042% | 10     |  0.039% | 
 | 121  | Mankey             |  0.01779% | 11     |  0.036% | 11     |  0.043% | 
 | 122  | Shellder           |  0.01760% | 13     |  0.042% | 12     |  0.047% | 
 | 123  | Gloom              |  0.01719% | 15     |  0.049% | 11     |  0.043% | 
 | 124  | Omanyte            |  0.01686% | 10     |  0.032% | 10     |  0.039% | 
 | 125  | Venonat            |  0.01623% | 9      |  0.029% | 7      |  0.028% | 
 | 126  | Paras              |  0.01586% | 11     |  0.036% | 10     |  0.039% | 
 | 127  | Spearow            |  0.01574% | 8      |  0.026% | 7      |  0.028% | 
 | 128  | Voltorb            |  0.01529% | 10     |  0.032% | 10     |  0.039% | 
 | 129  | Magnemite          |  0.01507% | 12     |  0.039% | 11     |  0.043% | 
 | 130  | Kakuna             |  0.01466% | 9      |  0.029% | 8      |  0.032% | 
 | 131  | Vulpix             |  0.01419% | 7      |  0.023% | 6      |  0.024% | 
 | 132  | Grimer             |  0.01348% | 7      |  0.023% | 5      |  0.020% | 
 | 133  | Kabuto             |  0.01236% | 8      |  0.026% | 8      |  0.032% | 
 | 134  | NidoranF           |  0.01233% | 6      |  0.019% | 6      |  0.024% | 
 | 135  | Psyduck            |  0.01173% | 6      |  0.019% | 6      |  0.024% | 
 | 136  | Nidorino           |  0.01013% | 5      |  0.016% | 5      |  0.020% | 
 | 137  | Dratini            |  0.00976% | 9      |  0.029% | 9      |  0.035% | 
 | 138  | Growlithe          |  0.00950% | 4      |  0.013% | 4      |  0.016% | 
 | 139  | Krabby             |  0.00811% | 4      |  0.013% | 4      |  0.016% | 
 | 140  | Goldeen            |  0.00782% | 4      |  0.013% | 4      |  0.016% | 
 | 141  | Machop             |  0.00748% | 3      |  0.010% | 3      |  0.012% | 
 | 142  | Bellsprout         |  0.00617% | 4      |  0.013% | 4      |  0.016% | 
 | 143  | Ponyta             |  0.00608% | 3      |  0.010% | 3      |  0.012% | 
 | 144  | Doduo              |  0.00606% | 5      |  0.016% | 5      |  0.020% | 
 | 145  | NidoranM           |  0.00560% | 3      |  0.010% | 3      |  0.012% | 
 | 146  | Nidorina           |  0.00554% | 3      |  0.010% | 3      |  0.012% | 
 | 147  | Oddish             |  0.00483% | 4      |  0.013% | 2      |  0.008% | 
 | 148  | Tentacool          |  0.00483% | 4      |  0.013% | 4      |  0.016% | 
 | 149  | Horsea             |  0.00405% | 2      |  0.006% | 2      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
