 Total battles: 4362
 Avg. weight/team: 0.204
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 27.13161% | 1702   | 19.509% | 1259   | 19.233% | 
 | 2    | Scizor             | 25.89085% | 1426   | 16.346% | 1051   | 16.055% | 
 | 3    | Ferrothorn         | 24.88548% | 1799   | 20.621% | 1563   | 23.877% | 
 | 4    | Landorus-Therian   | 24.44431% | 1141   | 13.079% | 939    | 14.344% | 
 | 5    | Politoed           | 24.24162% | 1385   | 15.876% | 1245   | 19.019% | 
 | 6    | Tyranitar          | 22.78394% | 1383   | 15.853% | 1109   | 16.941% | 
 | 7    | Starmie            | 21.57882% | 1226   | 14.053% | 884    | 13.504% | 
 | 8    | Jirachi            | 20.50439% | 1108   | 12.701% | 856    | 13.076% | 
 | 9    | Dragonite          | 19.93410% | 1444   | 16.552% | 967    | 14.772% | 
 | 10   | Keldeo             | 18.92377% | 956    | 10.958% | 673    | 10.281% | 
 | 11   | Latios             | 16.52478% | 956    | 10.958% | 690    | 10.541% | 
 | 12   | Breloom            | 15.90768% | 912    | 10.454% | 691    | 10.556% | 
 | 13   | Heatran            | 15.88592% | 856    |  9.812% | 676    | 10.327% | 
 | 14   | Tentacruel         | 13.23653% | 740    |  8.482% | 549    |  8.387% | 
 | 15   | Skarmory           | 13.19266% | 769    |  8.815% | 658    | 10.052% | 
 | 16   | Volcarona          | 12.63746% | 1009   | 11.566% | 709    | 10.831% | 
 | 17   | Magnezone          | 12.23287% | 592    |  6.786% | 441    |  6.737% | 
 | 18   | Terrakion          | 11.13723% | 648    |  7.428% | 435    |  6.645% | 
 | 19   | Gliscor            | 10.75351% | 794    |  9.101% | 587    |  8.967% | 
 | 20   | Rotom-Wash         | 10.70607% | 714    |  8.184% | 568    |  8.677% | 
 | 21   | Kyurem-Black       | 10.11146% | 659    |  7.554% | 500    |  7.638% | 
 | 22   | Alakazam           | 10.02694% | 821    |  9.411% | 551    |  8.417% | 
 | 23   | Gengar             |  9.83322% | 1105   | 12.666% | 793    | 12.114% | 
 | 24   | Amoonguss          |  9.08229% | 378    |  4.333% | 287    |  4.384% | 
 | 25   | Cloyster           |  8.98740% | 679    |  7.783% | 469    |  7.164% | 
 | 26   | Thundurus-Therian  |  8.51713% | 713    |  8.173% | 531    |  8.112% | 
 | 27   | Jellicent          |  8.23743% | 576    |  6.602% | 457    |  6.981% | 
 | 28   | Celebi             |  7.73809% | 440    |  5.044% | 347    |  5.301% | 
 | 29   | Latias             |  7.51455% | 381    |  4.367% | 256    |  3.911% | 
 | 30   | Salamence          |  7.03667% | 694    |  7.955% | 472    |  7.210% | 
 | 31   | Gyarados           |  6.84740% | 762    |  8.735% | 571    |  8.723% | 
 | 32   | Toxicroak          |  6.26508% | 430    |  4.929% | 311    |  4.751% | 
 | 33   | Chansey            |  6.25389% | 337    |  3.863% | 245    |  3.743% | 
 | 34   | Blissey            |  5.51482% | 544    |  6.236% | 420    |  6.416% | 
 | 35   | Mamoswine          |  5.46153% | 409    |  4.688% | 323    |  4.934% | 
 | 36   | Dugtrio            |  5.35205% | 376    |  4.310% | 286    |  4.369% | 
 | 37   | Forretress         |  5.33019% | 452    |  5.181% | 400    |  6.110% | 
 | 38   | Ninetales          |  5.19602% | 413    |  4.734% | 357    |  5.454% | 
 | 39   | Azelf              |  5.19455% | 198    |  2.270% | 186    |  2.841% | 
 | 40   | Reuniclus          |  5.09527% | 364    |  4.172% | 243    |  3.712% | 
 | 41   | Milotic            |  4.61282% | 266    |  3.049% | 179    |  2.734% | 
 | 42   | Tornadus           |  4.23849% | 276    |  3.164% | 189    |  2.887% | 
 | 43   | Infernape          |  4.16901% | 719    |  8.242% | 549    |  8.387% | 
 | 44   | Gastrodon          |  4.13298% | 322    |  3.691% | 248    |  3.788% | 
 | 45   | Hydreigon          |  4.11176% | 732    |  8.391% | 513    |  7.837% | 
 | 46   | Vaporeon           |  3.93519% | 436    |  4.998% | 316    |  4.827% | 
 | 47   | Excadrill          |  3.81511% | 364    |  4.172% | 265    |  4.048% | 
 | 48   | Espeon             |  2.79972% | 582    |  6.671% | 445    |  6.798% | 
 | 49   | Conkeldurr         |  2.70124% | 489    |  5.605% | 353    |  5.392% | 
 | 50   | Lucario            |  2.64068% | 438    |  5.021% | 297    |  4.537% | 
 | 51   | Weavile            |  2.53176% | 344    |  3.943% | 218    |  3.330% | 
 | 52   | Wobbuffet          |  2.32586% | 126    |  1.444% | 103    |  1.573% | 
 | 53   | Hippowdon          |  2.12015% | 182    |  2.086% | 153    |  2.337% | 
 | 54   | Mew                |  1.97887% | 140    |  1.605% | 110    |  1.680% | 
 | 55   | Victini            |  1.96356% | 133    |  1.525% | 90     |  1.375% | 
 | 56   | Suicune            |  1.84585% | 127    |  1.456% | 99     |  1.512% | 
 | 57   | Haxorus            |  1.75062% | 487    |  5.582% | 307    |  4.690% | 
 | 58   | Metagross          |  1.65548% | 360    |  4.127% | 277    |  4.231% | 
 | 59   | Xatu               |  1.61747% | 91     |  1.043% | 69     |  1.054% | 
 | 60   | Abomasnow          |  1.59576% | 144    |  1.651% | 130    |  1.986% | 
 | 61   | Jolteon            |  1.52381% | 423    |  4.849% | 316    |  4.827% | 
 | 62   | Slowbro            |  1.49820% | 174    |  1.994% | 144    |  2.200% | 
 | 63   | Sableye            |  1.44851% | 133    |  1.525% | 106    |  1.619% | 
 | 64   | Kingdra            |  1.40145% | 193    |  2.212% | 139    |  2.123% | 
 | 65   | Raikou             |  1.15790% | 70     |  0.802% | 51     |  0.779% | 
 | 66   | Chandelure         |  0.98588% | 247    |  2.831% | 181    |  2.765% | 
 | 67   | Quagsire           |  0.98122% | 55     |  0.630% | 39     |  0.596% | 
 | 68   | Zapdos             |  0.98093% | 175    |  2.006% | 127    |  1.940% | 
 | 69   | Aerodactyl         |  0.97516% | 96     |  1.100% | 76     |  1.161% | 
 | 70   | Staraptor          |  0.87828% | 189    |  2.166% | 156    |  2.383% | 
 | 71   | Bisharp            |  0.78378% | 122    |  1.398% | 85     |  1.298% | 
 | 72   | Froslass           |  0.76067% | 59     |  0.676% | 54     |  0.825% | 
 | 73   | Blastoise          |  0.73190% | 145    |  1.662% | 116    |  1.772% | 
 | 74   | Claydol            |  0.72332% | 45     |  0.516% | 32     |  0.489% | 
 | 75   | Machamp            |  0.69631% | 148    |  1.696% | 123    |  1.879% | 
 | 76   | Kyurem             |  0.67011% | 94     |  1.077% | 63     |  0.962% | 
 | 77   | Swampert           |  0.66773% | 168    |  1.926% | 138    |  2.108% | 
 | 78   | Donphan            |  0.66020% | 280    |  3.210% | 219    |  3.345% | 
 | 79   | Steelix            |  0.65423% | 157    |  1.800% | 113    |  1.726% | 
 | 80   | Darmanitan         |  0.63987% | 138    |  1.582% | 98     |  1.497% | 
 | 81   | Ludicolo           |  0.58380% | 67     |  0.768% | 46     |  0.703% | 
 | 82   | Umbreon            |  0.56945% | 179    |  2.052% | 140    |  2.139% | 
 | 83   | Roserade           |  0.55811% | 98     |  1.123% | 70     |  1.069% | 
 | 84   | Torterra           |  0.55339% | 100    |  1.146% | 71     |  1.085% | 
 | 85   | Heracross          |  0.52395% | 75     |  0.860% | 50     |  0.764% | 
 | 86   | Riolu              |  0.49615% | 87     |  0.997% | 68     |  1.039% | 
 | 87   | Cresselia          |  0.46904% | 67     |  0.768% | 53     |  0.810% | 
 | 88   | Togekiss           |  0.42923% | 108    |  1.238% | 84     |  1.283% | 
 | 89   | Ditto              |  0.42488% | 45     |  0.516% | 33     |  0.504% | 
 | 90   | Tangrowth          |  0.41212% | 49     |  0.562% | 36     |  0.550% | 
 | 91   | Gothitelle         |  0.40697% | 51     |  0.585% | 33     |  0.504% | 
 | 92   | Slowking           |  0.40301% | 48     |  0.550% | 34     |  0.519% | 
 | 93   | Whimsicott         |  0.40250% | 84     |  0.963% | 61     |  0.932% | 
 | 94   | Lapras             |  0.38758% | 73     |  0.837% | 54     |  0.825% | 
 | 95   | Bronzong           |  0.38355% | 168    |  1.926% | 158    |  2.414% | 
 | 96   | Moltres            |  0.38067% | 26     |  0.298% | 19     |  0.290% | 
 | 97   | Nidoking           |  0.36247% | 119    |  1.364% | 87     |  1.329% | 
 | 98   | Archeops           |  0.34571% | 75     |  0.860% | 67     |  1.023% | 
 | 99   | Feraligatr         |  0.32953% | 154    |  1.765% | 107    |  1.635% | 
 | 100  | Walrein            |  0.30386% | 34     |  0.390% | 28     |  0.428% | 
 | 101  | Glaceon            |  0.30361% | 40     |  0.459% | 27     |  0.412% | 
 | 102  | Empoleon           |  0.29357% | 68     |  0.779% | 53     |  0.810% | 
 | 103  | Venusaur           |  0.27440% | 221    |  2.533% | 171    |  2.612% | 
 | 104  | Dusclops           |  0.27396% | 120    |  1.376% | 97     |  1.482% | 
 | 105  | Zoroark            |  0.26872% | 141    |  1.616% | 66     |  1.008% | 
 | 106  | Snorlax            |  0.26869% | 351    |  4.023% | 250    |  3.819% | 
 | 107  | Electivire         |  0.26325% | 109    |  1.249% | 86     |  1.314% | 
 | 108  | Scrafty            |  0.24993% | 128    |  1.467% | 101    |  1.543% | 
 | 109  | Liepard            |  0.21732% | 67     |  0.768% | 58     |  0.886% | 
 | 110  | Qwilfish           |  0.21668% | 10     |  0.115% | 8      |  0.122% | 
 | 111  | Ambipom            |  0.21535% | 144    |  1.651% | 110    |  1.680% | 
 | 112  | Rotom-Heat         |  0.20789% | 44     |  0.504% | 30     |  0.458% | 
 | 113  | Mienshao           |  0.18829% | 66     |  0.757% | 53     |  0.810% | 
 | 114  | Hitmontop          |  0.18743% | 89     |  1.020% | 70     |  1.069% | 
 | 115  | Dusknoir           |  0.18590% | 57     |  0.653% | 42     |  0.642% | 
 | 116  | Alomomola          |  0.17697% | 18     |  0.206% | 14     |  0.214% | 
 | 117  | Torkoal            |  0.17460% | 47     |  0.539% | 39     |  0.596% | 
 | 118  | Virizion           |  0.17063% | 20     |  0.229% | 16     |  0.244% | 
 | 119  | Jynx               |  0.15851% | 30     |  0.344% | 25     |  0.382% | 
 | 120  | Poliwrath          |  0.15822% | 46     |  0.527% | 37     |  0.565% | 
 | 121  | Magmortar          |  0.15758% | 68     |  0.779% | 49     |  0.749% | 
 | 122  | Cacturne           |  0.15203% | 97     |  1.112% | 93     |  1.421% | 
 | 123  | Typhlosion         |  0.15130% | 99     |  1.135% | 72     |  1.100% | 
 | 124  | Clefable           |  0.14911% | 45     |  0.516% | 30     |  0.458% | 
 | 125  | Arcanine           |  0.14163% | 129    |  1.479% | 92     |  1.405% | 
 | 126  | Leafeon            |  0.14133% | 48     |  0.550% | 32     |  0.489% | 
 | 127  | Meloetta           |  0.12898% | 55     |  0.630% | 39     |  0.596% | 
 | 128  | Gallade            |  0.12638% | 85     |  0.974% | 60     |  0.917% | 
 | 129  | Cobalion           |  0.12382% | 22     |  0.252% | 15     |  0.229% | 
 | 130  | Aron               |  0.12339% | 22     |  0.252% | 13     |  0.199% | 
 | 131  | Exeggutor          |  0.12251% | 207    |  2.373% | 141    |  2.154% | 
 | 132  | Sceptile           |  0.11533% | 236    |  2.705% | 168    |  2.566% | 
 | 133  | Shaymin            |  0.11431% | 14     |  0.160% | 11     |  0.168% | 
 | 134  | Sharpedo           |  0.11172% | 39     |  0.447% | 30     |  0.458% | 
 | 135  | Whiscash           |  0.11138% | 6      |  0.069% | 4      |  0.061% | 
 | 136  | Azumarill          |  0.10690% | 62     |  0.711% | 46     |  0.703% | 
 | 137  | Porygon2           |  0.10396% | 55     |  0.630% | 50     |  0.764% | 
 | 138  | Honchkrow          |  0.10296% | 95     |  1.089% | 61     |  0.932% | 
 | 139  | Charizard          |  0.08421% | 241    |  2.762% | 185    |  2.826% | 
 | 140  | Pikachu            |  0.08201% | 120    |  1.376% | 95     |  1.451% | 
 | 141  | Spiritomb          |  0.08047% | 74     |  0.848% | 59     |  0.901% | 
 | 142  | Seismitoad         |  0.07730% | 48     |  0.550% | 34     |  0.519% | 
 | 143  | Musharna           |  0.07607% | 14     |  0.160% | 12     |  0.183% | 
 | 144  | Lilligant          |  0.07150% | 47     |  0.539% | 36     |  0.550% | 
 | 145  | Mismagius          |  0.07125% | 52     |  0.596% | 38     |  0.580% | 
 | 146  | Aggron             |  0.06955% | 54     |  0.619% | 43     |  0.657% | 
 | 147  | Flygon             |  0.06848% | 72     |  0.825% | 53     |  0.810% | 
 | 148  | Registeel          |  0.06742% | 13     |  0.149% | 9      |  0.137% | 
 | 149  | Zangoose           |  0.06646% | 44     |  0.504% | 28     |  0.428% | 
 | 150  | Crobat             |  0.06440% | 131    |  1.502% | 99     |  1.512% | 
 | 151  | Swanna             |  0.06213% | 16     |  0.183% | 10     |  0.153% | 
 | 152  | Krookodile         |  0.06004% | 96     |  1.100% | 69     |  1.054% | 
 | 153  | Parasect           |  0.05962% | 4      |  0.046% | 3      |  0.046% | 
 | 154  | Shelmet            |  0.05962% | 3      |  0.034% | 2      |  0.031% | 
 | 155  | Ninjask            |  0.05665% | 39     |  0.447% | 35     |  0.535% | 
 | 156  | Cradily            |  0.05658% | 39     |  0.447% | 31     |  0.474% | 
 | 157  | Crustle            |  0.05494% | 37     |  0.424% | 30     |  0.458% | 
 | 158  | Golem              |  0.05428% | 11     |  0.126% | 10     |  0.153% | 
 | 159  | Eelektross         |  0.05245% | 91     |  1.043% | 64     |  0.978% | 
 | 160  | Omastar            |  0.05215% | 13     |  0.149% | 10     |  0.153% | 
 | 161  | Sigilyph           |  0.04918% | 47     |  0.539% | 34     |  0.519% | 
 | 162  | Jumpluff           |  0.04907% | 10     |  0.115% | 6      |  0.092% | 
 | 163  | Smeargle           |  0.04814% | 40     |  0.459% | 28     |  0.428% | 
 | 164  | Shuckle            |  0.04333% | 73     |  0.837% | 67     |  1.023% | 
 | 165  | Raichu             |  0.04129% | 40     |  0.459% | 28     |  0.428% | 
 | 166  | Gigalith           |  0.03874% | 46     |  0.527% | 41     |  0.626% | 
 | 167  | Unfezant           |  0.03795% | 54     |  0.619% | 38     |  0.580% | 
 | 168  | Serperior          |  0.03767% | 135    |  1.547% | 96     |  1.467% | 
 | 169  | Druddigon          |  0.03644% | 33     |  0.378% | 26     |  0.397% | 
 | 170  | Lanturn            |  0.03626% | 137    |  1.570% | 110    |  1.680% | 
 | 171  | Porygon-Z          |  0.03589% | 42     |  0.481% | 32     |  0.489% | 
 | 172  | Armaldo            |  0.03583% | 9      |  0.103% | 6      |  0.092% | 
 | 173  | Drapion            |  0.03554% | 45     |  0.516% | 35     |  0.535% | 
 | 174  | Marowak            |  0.03336% | 34     |  0.390% | 23     |  0.351% | 
 | 175  | Braviary           |  0.03325% | 38     |  0.436% | 33     |  0.504% | 
 | 176  | Durant             |  0.03301% | 30     |  0.344% | 24     |  0.367% | 
 | 177  | Emboar             |  0.03210% | 99     |  1.135% | 71     |  1.085% | 
 | 178  | Kangaskhan         |  0.03174% | 26     |  0.298% | 25     |  0.382% | 
 | 179  | Rotom-Fan          |  0.03129% | 16     |  0.183% | 13     |  0.199% | 
 | 180  | Magneton           |  0.03051% | 28     |  0.321% | 23     |  0.351% | 
 | 181  | Rampardos          |  0.02904% | 26     |  0.298% | 21     |  0.321% | 
 | 182  | Golurk             |  0.02899% | 27     |  0.309% | 17     |  0.260% | 
 | 183  | Rhyperior          |  0.02894% | 39     |  0.447% | 32     |  0.489% | 
 | 184  | Venomoth           |  0.02645% | 28     |  0.321% | 20     |  0.306% | 
 | 185  | Combusken          |  0.02640% | 7      |  0.080% | 5      |  0.076% | 
 | 186  | Hitmonlee          |  0.02456% | 30     |  0.344% | 23     |  0.351% | 
 | 187  | Yanmega            |  0.02397% | 38     |  0.436% | 25     |  0.382% | 
 | 188  | Bouffalant         |  0.02373% | 27     |  0.309% | 16     |  0.244% | 
 | 189  | Galvantula         |  0.02242% | 49     |  0.562% | 36     |  0.550% | 
 | 190  | Scolipede          |  0.02136% | 37     |  0.424% | 28     |  0.428% | 
 | 191  | Muk                |  0.02031% | 19     |  0.218% | 14     |  0.214% | 
 | 192  | Sawk               |  0.01940% | 18     |  0.206% | 15     |  0.229% | 
 | 193  | Samurott           |  0.01904% | 120    |  1.376% | 82     |  1.253% | 
 | 194  | Skuntank           |  0.01902% | 19     |  0.218% | 17     |  0.260% | 
 | 195  | Sandslash          |  0.01885% | 8      |  0.092% | 5      |  0.076% | 
 | 196  | Shedinja           |  0.01857% | 37     |  0.424% | 24     |  0.367% | 
 | 197  | Cofagrigus         |  0.01822% | 61     |  0.699% | 44     |  0.672% | 
 | 198  | Altaria            |  0.01815% | 27     |  0.309% | 17     |  0.260% | 
 | 199  | Audino             |  0.01780% | 23     |  0.264% | 15     |  0.229% | 
 | 200  | Rhydon             |  0.01712% | 56     |  0.642% | 48     |  0.733% | 
 | 201  | Crawdaunt          |  0.01683% | 27     |  0.309% | 21     |  0.321% | 
 | 202  | Cinccino           |  0.01641% | 46     |  0.527% | 34     |  0.519% | 
 | 203  | Scyther            |  0.01617% | 20     |  0.229% | 16     |  0.244% | 
 | 204  | Basculin           |  0.01553% | 5      |  0.057% | 3      |  0.046% | 
 | 205  | Clamperl           |  0.01545% | 2      |  0.023% | 2      |  0.031% | 
 | 206  | Throh              |  0.01545% | 7      |  0.080% | 5      |  0.076% | 
 | 207  | Weezing            |  0.01425% | 17     |  0.195% | 16     |  0.244% | 
 | 208  | Accelgor           |  0.01350% | 20     |  0.229% | 15     |  0.229% | 
 | 209  | Bastiodon          |  0.01296% | 16     |  0.183% | 10     |  0.153% | 
 | 210  | Escavalier         |  0.01247% | 28     |  0.321% | 26     |  0.397% | 
 | 211  | Carracosta         |  0.01231% | 13     |  0.149% | 10     |  0.153% | 
 | 212  | Vanilluxe          |  0.01231% | 12     |  0.138% | 10     |  0.153% | 
 | 213  | Klinklang          |  0.01231% | 4      |  0.046% | 4      |  0.061% | 
 | 214  | Mandibuzz          |  0.01218% | 17     |  0.195% | 14     |  0.214% | 
 | 215  | Kabutops           |  0.01196% | 26     |  0.298% | 19     |  0.290% | 
 | 216  | Stoutland          |  0.01118% | 22     |  0.252% | 21     |  0.321% | 
 | 217  | Emolga             |  0.01047% | 27     |  0.309% | 19     |  0.290% | 
 | 218  | Misdreavus         |  0.00979% | 8      |  0.092% | 4      |  0.061% | 
 | 219  | Houndoom           |  0.00953% | 125    |  1.433% | 97     |  1.482% | 
 | 220  | Snivy              |  0.00926% | 25     |  0.287% | 22     |  0.336% | 
 | 221  | Oshawott           |  0.00911% | 24     |  0.275% | 19     |  0.290% | 
 | 222  | Luxray             |  0.00896% | 46     |  0.527% | 39     |  0.596% | 
 | 223  | Leavanny           |  0.00870% | 21     |  0.241% | 18     |  0.275% | 
 | 224  | Electabuzz         |  0.00834% | 8      |  0.092% | 7      |  0.107% | 
 | 225  | Simisage           |  0.00821% | 11     |  0.126% | 7      |  0.107% | 
 | 226  | Hitmonchan         |  0.00806% | 98     |  1.123% | 85     |  1.298% | 
 | 227  | Gligar             |  0.00600% | 3      |  0.034% | 3      |  0.046% | 
 | 228  | Ursaring           |  0.00580% | 16     |  0.183% | 12     |  0.183% | 
 | 229  | Nidoqueen          |  0.00527% | 16     |  0.183% | 14     |  0.214% | 
 | 230  | Rapidash           |  0.00515% | 61     |  0.699% | 52     |  0.794% | 
 | 231  | Tropius            |  0.00482% | 25     |  0.287% | 14     |  0.214% | 
 | 232  | Manectric          |  0.00466% | 14     |  0.160% | 10     |  0.153% | 
 | 233  | Shiftry            |  0.00452% | 40     |  0.459% | 32     |  0.489% | 
 | 234  | Cryogonal          |  0.00395% | 4      |  0.046% | 3      |  0.046% | 
 | 235  | Ampharos           |  0.00368% | 39     |  0.447% | 33     |  0.504% | 
 | 236  | Regice             |  0.00319% | 15     |  0.172% | 11     |  0.168% | 
 | 237  | Persian            |  0.00291% | 5      |  0.057% | 5      |  0.076% | 
 | 238  | Rotom-Mow          |  0.00265% | 14     |  0.160% | 12     |  0.183% | 
 | 239  | Articuno           |  0.00257% | 18     |  0.206% | 12     |  0.183% | 
 | 240  | Meganium           |  0.00237% | 19     |  0.218% | 15     |  0.229% | 
 | 241  | Kingler            |  0.00235% | 16     |  0.183% | 12     |  0.183% | 
 | 242  | Huntail            |  0.00226% | 14     |  0.160% | 13     |  0.199% | 
 | 243  | Wynaut             |  0.00225% | 3      |  0.034% | 3      |  0.046% | 
 | 244  | Volbeat            |  0.00214% | 1      |  0.011% | 1      |  0.015% | 
 | 245  | Lopunny            |  0.00205% | 18     |  0.206% | 14     |  0.214% | 
 | 246  | Pignite            |  0.00201% | 22     |  0.252% | 17     |  0.260% | 
 | 247  | Drifblim           |  0.00147% | 30     |  0.344% | 24     |  0.367% | 
 | 248  | Entei              |  0.00144% | 25     |  0.287% | 16     |  0.244% | 
 | 249  | Machoke            |  0.00116% | 6      |  0.069% | 3      |  0.046% | 
 | 250  | Dunsparce          |  0.00111% | 5      |  0.057% | 3      |  0.046% | 
 | 251  | Flareon            |  0.00102% | 21     |  0.241% | 15     |  0.229% | 
 | 252  | Boldore            |  0.00097% | 8      |  0.092% | 7      |  0.107% | 
 | 253  | Watchog            |  0.00075% | 3      |  0.034% | 3      |  0.046% | 
 | 254  | Gurdurr            |  0.00075% | 3      |  0.034% | 3      |  0.046% | 
 | 255  | Hypno              |  0.00071% | 8      |  0.092% | 6      |  0.092% | 
 | 256  | Ariados            |  0.00062% | 5      |  0.057% | 5      |  0.076% | 
 | 257  | Pidgeot            |  0.00060% | 59     |  0.676% | 49     |  0.749% | 
 | 258  | Slaking            |  0.00045% | 20     |  0.229% | 13     |  0.199% | 
 | 259  | Miltank            |  0.00039% | 9      |  0.103% | 4      |  0.061% | 
 | 260  | Tauros             |  0.00039% | 16     |  0.183% | 13     |  0.199% | 
 | 261  | Gardevoir          |  0.00037% | 30     |  0.344% | 19     |  0.290% | 
 | 262  | Octillery          |  0.00031% | 9      |  0.103% | 5      |  0.076% | 
 | 263  | Linoone            |  0.00030% | 23     |  0.264% | 23     |  0.351% | 
 | 264  | Mawile             |  0.00030% | 1      |  0.011% | 1      |  0.015% | 
 | 265  | Electrode          |  0.00030% | 8      |  0.092% | 7      |  0.107% | 
 | 266  | Phione             |  0.00019% | 2      |  0.023% | 2      |  0.031% | 
 | 267  | Floatzel           |  0.00016% | 12     |  0.138% | 10     |  0.153% | 
 | 268  | Herdier            |  0.00016% | 11     |  0.126% | 11     |  0.168% | 
 | 269  | Absol              |  0.00012% | 27     |  0.309% | 20     |  0.306% | 
 | 270  | Primeape           |  0.00011% | 3      |  0.034% | 3      |  0.046% | 
 | 271  | Hariyama           |  0.00010% | 9      |  0.103% | 8      |  0.122% | 
 | 272  | Banette            |  0.00009% | 11     |  0.126% | 7      |  0.107% | 
 | 273  | Pansear            |  0.00008% | 8      |  0.092% | 8      |  0.122% | 
 | 274  | Frillish           |  0.00008% | 3      |  0.034% | 3      |  0.046% | 
 | 275  | Stunfisk           |  0.00008% | 3      |  0.034% | 3      |  0.046% | 
 | 276  | Rotom              |  0.00005% | 6      |  0.069% | 6      |  0.092% | 
 | 277  | Relicanth          |  0.00003% | 9      |  0.103% | 5      |  0.076% | 
 | 278  | Noctowl            |  0.00003% | 7      |  0.080% | 4      |  0.061% | 
 | 279  | Fearow             |  0.00003% | 2      |  0.023% | 1      |  0.015% | 
 | 280  | Mankey             |  0.00002% | 2      |  0.023% | 2      |  0.031% | 
 | 281  | NidoranM           |  0.00002% | 2      |  0.023% | 2      |  0.031% | 
 | 282  | Spearow            |  0.00002% | 2      |  0.023% | 2      |  0.031% | 
 | 283  | Pidgey             |  0.00002% | 2      |  0.023% | 2      |  0.031% | 
 | 284  | Weedle             |  0.00002% | 3      |  0.034% | 2      |  0.031% | 
 | 285  | Caterpie           |  0.00002% | 2      |  0.023% | 2      |  0.031% | 
 | 286  | Mantine            |  0.00002% | 3      |  0.034% | 3      |  0.046% | 
 | 287  | Exploud            |  0.00002% | 5      |  0.057% | 5      |  0.076% | 
 | 288  | Sawsbuck           |  0.00002% | 14     |  0.160% | 9      |  0.137% | 
 | 289  | Purugly            |  0.00002% | 1      |  0.011% | 1      |  0.015% | 
 | 290  | Quilava            |  0.00001% | 2      |  0.023% | 2      |  0.031% | 
 | 291  | Corphish           |  0.00001% | 1      |  0.011% | 1      |  0.015% | 
 | 292  | Swadloon           |  0.00001% | 1      |  0.011% | 1      |  0.015% | 
 | 293  | Monferno           |  0.00001% | 1      |  0.011% | 1      |  0.015% | 
 | 294  | Swoobat            |  0.00001% | 13     |  0.149% | 11     |  0.168% | 
 | 295  | Simisear           |  0.00001% | 4      |  0.046% | 3      |  0.046% | 
 | 296  | Lunatone           |  0.00001% | 6      |  0.069% | 2      |  0.031% | 
 | 297  | Haunter            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 298  | Croagunk           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 299  | Swellow            |  0.00000% | 12     |  0.138% | 10     |  0.153% | 
 | 300  | Medicham           |  0.00000% | 12     |  0.138% | 7      |  0.107% | 
 | 301  | Camerupt           |  0.00000% | 9      |  0.103% | 5      |  0.076% | 
 | 302  | Glalie             |  0.00000% | 4      |  0.046% | 2      |  0.031% | 
 | 303  | Probopass          |  0.00000% | 5      |  0.057% | 4      |  0.061% | 
 | 304  | Marill             |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 305  | Tangela            |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 306  | Bellossom          |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 307  | Rufflet            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 308  | Prinplup           |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 309  | Drifloon           |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 310  | Pinsir             |  0.00000% | 8      |  0.092% | 5      |  0.076% | 
 | 311  | Beedrill           |  0.00000% | 4      |  0.046% | 2      |  0.031% | 
 | 312  | Gorebyss           |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 313  | Duosion            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 314  | Dustox             |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 315  | Uxie               |  0.00000% | 7      |  0.080% | 7      |  0.107% | 
 | 316  | Regirock           |  0.00000% | 17     |  0.195% | 12     |  0.183% | 
 | 317  | Grotle             |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 318  | Growlithe          |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 319  | Mudkip             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 320  | Archen             |  0.00000% | 3      |  0.034% | 2      |  0.031% | 
 | 321  | Marshtomp          |  0.00000% | 4      |  0.046% | 4      |  0.061% | 
 | 322  | Zweilous           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 323  | Spinda             |  0.00000% | 4      |  0.046% | 1      |  0.015% | 
 | 324  | Onix               |  0.00000% | 8      |  0.092% | 8      |  0.122% | 
 | 325  | Charmeleon         |  0.00000% | 6      |  0.069% | 5      |  0.076% | 
 | 326  | Vibrava            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 327  | Squirtle           |  0.00000% | 7      |  0.080% | 5      |  0.076% | 
 | 328  | Wartortle          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 329  | Bayleef            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 330  | Buneary            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 331  | Eevee              |  0.00000% | 11     |  0.126% | 9      |  0.137% | 
 | 332  | Butterfree         |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 333  | Roggenrola         |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 334  | Magnemite          |  0.00000% | 4      |  0.046% | 2      |  0.031% | 
 | 335  | Cleffa             |  0.00000% | 2      |  0.023% | 0      |  0.000% | 
 | 336  | Raticate           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 337  | Houndour           |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 338  | Kadabra            |  0.00000% | 5      |  0.057% | 3      |  0.046% | 
 | 339  | Tepig              |  0.00000% | 6      |  0.069% | 5      |  0.076% | 
 | 340  | Zorua              |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 341  | Ledian             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 342  | Electrike          |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 343  | Pansage            |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 344  | Ducklett           |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 345  | Totodile           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 346  | Maractus           |  0.00000% | 5      |  0.057% | 3      |  0.046% | 
 | 347  | Zebstrika          |  0.00000% | 14     |  0.160% | 10     |  0.153% | 
 | 348  | Cherrim            |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 349  | Aipom              |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 350  | Poliwhirl          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 351  | Metang             |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 352  | Victreebel         |  0.00000% | 5      |  0.057% | 5      |  0.076% | 
 | 353  | Simipour           |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 354  | Regigigas          |  0.00000% | 26     |  0.298% | 23     |  0.351% | 
 | 355  | Lickilicky         |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 356  | Dodrio             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 357  | Vespiquen          |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 358  | Solrock            |  0.00000% | 4      |  0.046% | 3      |  0.046% | 
 | 359  | Treecko            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 360  | Scraggy            |  0.00000% | 5      |  0.057% | 5      |  0.076% | 
 | 361  | Sudowoodo          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 362  | Joltik             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 363  | Staryu             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 364  | Pidove             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 365  | Purrloin           |  0.00000% | 5      |  0.057% | 3      |  0.046% | 
 | 366  | Tympole            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 367  | Omanyte            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 368  | Horsea             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 369  | Barboach           |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 370  | Minun              |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 371  | Budew              |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 372  | Mesprit            |  0.00000% | 4      |  0.046% | 4      |  0.061% | 
 | 373  | Luxio              |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 374  | Pachirisu          |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 375  | Piplup             |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 376  | Bulbasaur          |  0.00000% | 5      |  0.057% | 3      |  0.046% | 
 | 377  | Wigglytuff         |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 378  | Magikarp           |  0.00000% | 5      |  0.057% | 5      |  0.076% | 
 | 379  | Rattata            |  0.00000% | 3      |  0.034% | 2      |  0.031% | 
 | 380  | Granbull           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 381  | Nosepass           |  0.00000% | 4      |  0.046% | 2      |  0.031% | 
 | 382  | Chikorita          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 383  | Togetic            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 384  | Vigoroth           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 385  | Duskull            |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 386  | Axew               |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 387  | Ponyta             |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 388  | Magcargo           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 389  | Larvitar           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 390  | Rotom-Frost        |  0.00000% | 4      |  0.046% | 4      |  0.061% | 
 | 391  | Blitzle            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 392  | Magby              |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 393  | Furret             |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 394  | Poochyena          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 395  | Seaking            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 396  | Buizel             |  0.00000% | 5      |  0.057% | 5      |  0.076% | 
 | 397  | Cyndaquil          |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 398  | Staravia           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 399  | Beheeyem           |  0.00000% | 6      |  0.069% | 4      |  0.061% | 
 | 400  | Sunflora           |  0.00000% | 4      |  0.046% | 3      |  0.046% | 
 | 401  | Lampent            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 402  | Swinub             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 403  | Heatmor            |  0.00000% | 6      |  0.069% | 5      |  0.076% | 
 | 404  | Dratini            |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 405  | Starly             |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 406  | Hippopotas         |  0.00000% | 3      |  0.034% | 3      |  0.046% | 
 | 407  | Igglybuff          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 408  | Roselia            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 409  | Shelgon            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 410  | Arbok              |  0.00000% | 5      |  0.057% | 4      |  0.061% | 
 | 411  | Golduck            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 412  | Ekans              |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 413  | Flaaffy            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 414  | Cottonee           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 415  | Dewott             |  0.00000% | 5      |  0.057% | 4      |  0.061% | 
 | 416  | Mothim             |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 417  | Porygon            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 418  | Zubat              |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 419  | Charmander         |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 420  | Turtwig            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 421  | Chatot             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 422  | Fraxure            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 423  | Stantler           |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 424  | Shinx              |  0.00000% | 3      |  0.034% | 2      |  0.031% | 
 | 425  | Vileplume          |  0.00000% | 7      |  0.080% | 4      |  0.061% | 
 | 426  | Clefairy           |  0.00000% | 4      |  0.046% | 4      |  0.061% | 
 | 427  | Bagon              |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 428  | Delcatty           |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 429  | Machop             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 430  | Mightyena          |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 431  | Dragonair          |  0.00000% | 6      |  0.069% | 5      |  0.076% | 
 | 432  | Palpitoad          |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 433  | Garbodor           |  0.00000% | 7      |  0.080% | 5      |  0.076% | 
 | 434  | Meowth             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 435  | Pelipper           |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 436  | Swalot             |  0.00000% | 3      |  0.034% | 0      |  0.000% | 
 | 437  | Mr. Mime           |  0.00000% | 5      |  0.057% | 4      |  0.061% | 
 | 438  | Wailord            |  0.00000% | 9      |  0.103% | 7      |  0.107% | 
 | 439  | Tynamo             |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 440  | Tranquill          |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 441  | Castform           |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 442  | Tirtouga           |  0.00000% | 2      |  0.023% | 1      |  0.015% | 
 | 443  | Natu               |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 444  | Carnivine          |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 445  | Pupitar            |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 | 446  | Beartic            |  0.00000% | 14     |  0.160% | 9      |  0.137% | 
 | 447  | Rhyhorn            |  0.00000% | 1      |  0.011% | 1      |  0.015% | 
 | 448  | Torchic            |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 449  | Cubone             |  0.00000% | 2      |  0.023% | 2      |  0.031% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
