 Total battles: 52580
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 14.83359% | 15599  | 14.834% | 12909  | 16.068% | 
 | 2    | Landorus-Therian   | 14.27349% | 15010  | 14.273% | 12710  | 15.820% | 
 | 3    | Excadrill          | 13.76094% | 14471  | 13.761% | 11165  | 13.897% | 
 | 4    | Clefable           | 13.40053% | 14092  | 13.401% | 10638  | 13.241% | 
 | 5    | Rotom-Wash         | 12.85470% | 13518  | 12.855% | 11341  | 14.116% | 
 | 6    | Ferrothorn         | 12.67022% | 13324  | 12.670% | 11308  | 14.075% | 
 | 7    | Heatran            | 12.14150% | 12768  | 12.141% | 10561  | 13.145% | 
 | 8    | Gliscor            | 11.52720% | 12122  | 11.527% | 9352   | 11.641% | 
 | 9    | Metagross-Mega     | 11.03652% | 11606  | 11.037% | 8728   | 10.864% | 
 | 10   | Gengar             | 10.68087% | 11232  | 10.681% | 8184   | 10.187% | 
 | 11   | Talonflame         | 10.65709% | 11207  | 10.657% | 8327   | 10.365% | 
 | 12   | Keldeo             | 10.54774% | 11092  | 10.548% | 8343   | 10.385% | 
 | 13   | Bisharp            | 10.38227% | 10918  | 10.382% | 7866   |  9.791% | 
 | 14   | Dragonite          |  9.86592% | 10375  |  9.866% | 7413   |  9.227% | 
 | 15   | Tyranitar          |  9.71662% | 10218  |  9.717% | 8166   | 10.164% | 
 | 16   | Weavile            |  9.66337% | 10162  |  9.663% | 7598   |  9.457% | 
 | 17   | Serperior          |  9.16889% | 9642   |  9.169% | 7223   |  8.991% | 
 | 18   | Azumarill          |  9.06333% | 9531   |  9.063% | 7263   |  9.040% | 
 | 19   | Latios             |  7.90415% | 8312   |  7.904% | 5914   |  7.361% | 
 | 20   | Charizard-Mega-X   |  7.80145% | 8204   |  7.801% | 6314   |  7.859% | 
 | 21   | Scizor-Mega        |  7.44199% | 7826   |  7.442% | 6047   |  7.527% | 
 | 22   | Magnezone          |  7.31267% | 7690   |  7.313% | 5778   |  7.192% | 
 | 23   | Breloom            |  6.84576% | 7199   |  6.846% | 5239   |  6.521% | 
 | 24   | Chansey            |  6.82103% | 7173   |  6.821% | 5393   |  6.713% | 
 | 25   | Tornadus-Therian   |  6.60803% | 6949   |  6.608% | 5728   |  7.130% | 
 | 26   | Charizard-Mega-Y   |  6.50533% | 6841   |  6.505% | 5411   |  6.735% | 
 | 27   | Starmie            |  6.38170% | 6711   |  6.382% | 4952   |  6.164% | 
 | 28   | Amoonguss          |  5.70940% | 6004   |  5.709% | 4494   |  5.594% | 
 | 29   | Skarmory           |  5.67992% | 5973   |  5.680% | 5126   |  6.380% | 
 | 30   | Lopunny-Mega       |  5.63427% | 5925   |  5.634% | 4652   |  5.790% | 
 | 31   | Zapdos             |  5.33758% | 5613   |  5.338% | 4361   |  5.428% | 
 | 32   | Scizor             |  5.20255% | 5471   |  5.203% | 4229   |  5.264% | 
 | 33   | Gardevoir-Mega     |  5.07037% | 5332   |  5.070% | 3792   |  4.720% | 
 | 34   | Volcarona          |  4.68239% | 4924   |  4.682% | 3512   |  4.371% | 
 | 35   | Togekiss           |  4.65481% | 4895   |  4.655% | 3576   |  4.451% | 
 | 36   | Venusaur-Mega      |  4.41137% | 4639   |  4.411% | 3530   |  4.394% | 
 | 37   | Manaphy            |  4.35432% | 4579   |  4.354% | 3437   |  4.278% | 
 | 38   | Mew                |  4.30107% | 4523   |  4.301% | 3686   |  4.588% | 
 | 39   | Jirachi            |  4.22499% | 4443   |  4.225% | 3434   |  4.274% | 
 | 40   | Thundurus          |  4.16318% | 4378   |  4.163% | 3409   |  4.243% | 
 | 41   | Slowbro            |  4.07569% | 4286   |  4.076% | 3338   |  4.155% | 
 | 42   | Hydreigon          |  4.05953% | 4269   |  4.060% | 3114   |  3.876% | 
 | 43   | Diancie-Mega       |  3.92830% | 4131   |  3.928% | 3313   |  4.124% | 
 | 44   | Kyurem-Black       |  3.90928% | 4111   |  3.909% | 2870   |  3.572% | 
 | 45   | Tangrowth          |  3.70483% | 3896   |  3.705% | 3012   |  3.749% | 
 | 46   | Infernape          |  3.66870% | 3858   |  3.669% | 2986   |  3.717% | 
 | 47   | Latias             |  3.59357% | 3779   |  3.594% | 2792   |  3.475% | 
 | 48   | Medicham-Mega      |  3.41385% | 3590   |  3.414% | 2907   |  3.618% | 
 | 49   | Volcanion          |  3.29783% | 3468   |  3.298% | 2767   |  3.444% | 
 | 50   | Lucario            |  3.27406% | 3443   |  3.274% | 2555   |  3.180% | 
 | 51   | Snorlax            |  3.26075% | 3429   |  3.261% | 2511   |  3.125% | 
 | 52   | Swampert-Mega      |  3.11145% | 3272   |  3.111% | 2641   |  3.287% | 
 | 53   | Manectric-Mega     |  3.08387% | 3243   |  3.084% | 2667   |  3.320% | 
 | 54   | Cloyster           |  3.08387% | 3243   |  3.084% | 2509   |  3.123% | 
 | 55   | Sylveon            |  3.01065% | 3166   |  3.011% | 2241   |  2.789% | 
 | 56   | Salamence          |  2.94504% | 3097   |  2.945% | 2333   |  2.904% | 
 | 57   | Hippowdon          |  2.87277% | 3021   |  2.873% | 2567   |  3.195% | 
 | 58   | Garchomp-Mega      |  2.86991% | 3018   |  2.870% | 2339   |  2.911% | 
 | 59   | Shuckle            |  2.71776% | 2858   |  2.718% | 2665   |  3.317% | 
 | 60   | Gyarados           |  2.69970% | 2839   |  2.700% | 2218   |  2.761% | 
 | 61   | Espeon             |  2.64549% | 2782   |  2.645% | 2158   |  2.686% | 
 | 62   | Umbreon            |  2.55040% | 2682   |  2.550% | 2057   |  2.560% | 
 | 63   | Raikou             |  2.54374% | 2675   |  2.544% | 1991   |  2.478% | 
 | 64   | Gyarados-Mega      |  2.53233% | 2663   |  2.532% | 2104   |  2.619% | 
 | 65   | Azelf              |  2.48859% | 2617   |  2.489% | 2355   |  2.931% | 
 | 66   | Tyranitar-Mega     |  2.48764% | 2616   |  2.488% | 2031   |  2.528% | 
 | 67   | Alakazam           |  2.47337% | 2601   |  2.473% | 1847   |  2.299% | 
 | 68   | Chandelure         |  2.45721% | 2584   |  2.457% | 1898   |  2.362% | 
 | 69   | Goodra             |  2.36782% | 2490   |  2.368% | 1957   |  2.436% | 
 | 70   | Pinsir-Mega        |  2.36687% | 2489   |  2.367% | 1754   |  2.183% | 
 | 71   | Alakazam-Mega      |  2.28699% | 2405   |  2.287% | 1646   |  2.049% | 
 | 72   | Galvantula         |  2.24325% | 2359   |  2.243% | 2069   |  2.575% | 
 | 73   | Milotic            |  2.24230% | 2358   |  2.242% | 1800   |  2.240% | 
 | 74   | Heracross-Mega     |  2.23849% | 2354   |  2.238% | 1829   |  2.277% | 
 | 75   | Politoed           |  2.14720% | 2258   |  2.147% | 2089   |  2.600% | 
 | 76   | Sceptile-Mega      |  2.10346% | 2212   |  2.103% | 1657   |  2.062% | 
 | 77   | Arcanine           |  2.09585% | 2204   |  2.096% | 1722   |  2.143% | 
 | 78   | Altaria-Mega       |  2.09205% | 2200   |  2.092% | 1607   |  2.000% | 
 | 79   | Conkeldurr         |  2.07588% | 2183   |  2.076% | 1645   |  2.048% | 
 | 80   | Hawlucha           |  2.01312% | 2117   |  2.013% | 1480   |  1.842% | 
 | 81   | Blastoise-Mega     |  1.96748% | 2069   |  1.967% | 1636   |  2.036% | 
 | 82   | Gallade-Mega       |  1.94561% | 2046   |  1.946% | 1580   |  1.967% | 
 | 83   | Blissey            |  1.92374% | 2023   |  1.924% | 1537   |  1.913% | 
 | 84   | Metagross          |  1.89806% | 1996   |  1.898% | 1518   |  1.889% | 
 | 85   | Swampert           |  1.89521% | 1993   |  1.895% | 1604   |  1.997% | 
 | 86   | Klefki             |  1.83910% | 1934   |  1.839% | 1693   |  2.107% | 
 | 87   | Staraptor          |  1.82864% | 1923   |  1.829% | 1390   |  1.730% | 
 | 88   | Thundurus-Therian  |  1.78110% | 1873   |  1.781% | 1376   |  1.713% | 
 | 89   | Tentacruel         |  1.75637% | 1847   |  1.756% | 1395   |  1.736% | 
 | 90   | Nidoking           |  1.75542% | 1846   |  1.755% | 1439   |  1.791% | 
 | 91   | Haxorus            |  1.72784% | 1817   |  1.728% | 1216   |  1.514% | 
 | 92   | Crobat             |  1.71453% | 1803   |  1.715% | 1294   |  1.611% | 
 | 93   | Crawdaunt          |  1.66128% | 1747   |  1.661% | 1281   |  1.594% | 
 | 94   | Jolteon            |  1.65082% | 1736   |  1.651% | 1360   |  1.693% | 
 | 95   | Victini            |  1.55002% | 1630   |  1.550% | 1216   |  1.514% | 
 | 96   | Cresselia          |  1.51959% | 1598   |  1.520% | 1232   |  1.533% | 
 | 97   | Sableye            |  1.51388% | 1592   |  1.514% | 1326   |  1.650% | 
 | 98   | Suicune            |  1.50818% | 1586   |  1.508% | 1223   |  1.522% | 
 | 99   | Vaporeon           |  1.46634% | 1542   |  1.466% | 1118   |  1.392% | 
 | 100  | Empoleon           |  1.44827% | 1523   |  1.448% | 1233   |  1.535% | 
 | 101  | Venusaur           |  1.43401% | 1508   |  1.434% | 1005   |  1.251% | 
 | 102  | Beedrill-Mega      |  1.38266% | 1454   |  1.383% | 1121   |  1.395% | 
 | 103  | Quagsire           |  1.35318% | 1423   |  1.353% | 1162   |  1.446% | 
 | 104  | Roserade           |  1.34747% | 1417   |  1.347% | 1044   |  1.299% | 
 | 105  | Krookodile         |  1.33035% | 1399   |  1.330% | 1076   |  1.339% | 
 | 106  | Kingdra            |  1.31038% | 1378   |  1.310% | 1040   |  1.295% | 
 | 107  | Machamp            |  1.30943% | 1377   |  1.309% | 1077   |  1.341% | 
 | 108  | Porygon2           |  1.30373% | 1371   |  1.304% | 1113   |  1.385% | 
 | 109  | Gardevoir          |  1.30373% | 1371   |  1.304% | 986    |  1.227% | 
 | 110  | Gastrodon          |  1.28946% | 1356   |  1.289% | 1076   |  1.339% | 
 | 111  | Darmanitan         |  1.28471% | 1351   |  1.285% | 1003   |  1.248% | 
 | 112  | Scolipede          |  1.28376% | 1350   |  1.284% | 1045   |  1.301% | 
 | 113  | Slowbro-Mega       |  1.25808% | 1323   |  1.258% | 1032   |  1.285% | 
 | 114  | Mamoswine          |  1.24477% | 1309   |  1.245% | 1006   |  1.252% | 
 | 115  | Jellicent          |  1.23621% | 1300   |  1.236% | 1036   |  1.290% | 
 | 116  | Doublade           |  1.22195% | 1285   |  1.222% | 895    |  1.114% | 
 | 117  | Feraligatr         |  1.16204% | 1222   |  1.162% | 868    |  1.080% | 
 | 118  | Forretress         |  1.15348% | 1213   |  1.153% | 1077   |  1.341% | 
 | 119  | Mandibuzz          |  1.12495% | 1183   |  1.125% | 859    |  1.069% | 
 | 120  | Zoroark            |  1.10498% | 1162   |  1.105% | 502    |  0.625% | 
 | 121  | Terrakion          |  1.07931% | 1135   |  1.079% | 803    |  1.000% | 
 | 122  | Aggron-Mega        |  1.07360% | 1129   |  1.074% | 903    |  1.124% | 
 | 123  | Donphan            |  1.03937% | 1093   |  1.039% | 909    |  1.131% | 
 | 124  | Sceptile           |  1.03556% | 1089   |  1.036% | 801    |  0.997% | 
 | 125  | Ditto              |  1.03081% | 1084   |  1.031% | 774    |  0.963% | 
 | 126  | Cofagrigus         |  1.02035% | 1073   |  1.020% | 845    |  1.052% | 
 | 127  | Latios-Mega        |  1.00799% | 1060   |  1.008% | 776    |  0.966% | 
 | 128  | Whimsicott         |  1.00704% | 1059   |  1.007% | 832    |  1.036% | 
 | 129  | Chesnaught         |  1.00418% | 1056   |  1.004% | 863    |  1.074% | 
 | 130  | Ninetales          |  0.99563% | 1047   |  0.996% | 833    |  1.037% | 
 | 131  | Porygon-Z          |  0.98517% | 1036   |  0.985% | 793    |  0.987% | 
 | 132  | Hoopa              |  0.97375% | 1024   |  0.974% | 741    |  0.922% | 
 | 133  | Latias-Mega        |  0.93667% | 985    |  0.937% | 728    |  0.906% | 
 | 134  | Blastoise          |  0.91860% | 966    |  0.919% | 775    |  0.965% | 
 | 135  | Rhyperior          |  0.90339% | 950    |  0.903% | 762    |  0.948% | 
 | 136  | Electivire         |  0.89958% | 946    |  0.900% | 699    |  0.870% | 
 | 137  | Rotom-Heat         |  0.89863% | 945    |  0.899% | 714    |  0.889% | 
 | 138  | Scrafty            |  0.88342% | 929    |  0.883% | 641    |  0.798% | 
 | 139  | Pidgeot-Mega       |  0.87391% | 919    |  0.874% | 692    |  0.861% | 
 | 140  | Aerodactyl         |  0.85013% | 894    |  0.850% | 814    |  1.013% | 
 | 141  | Tyrantrum          |  0.84443% | 888    |  0.844% | 579    |  0.721% | 
 | 142  | Dragalge           |  0.84062% | 884    |  0.841% | 664    |  0.826% | 
 | 143  | Aerodactyl-Mega    |  0.83777% | 881    |  0.838% | 669    |  0.833% | 
 | 144  | Absol-Mega         |  0.81780% | 860    |  0.818% | 667    |  0.830% | 
 | 145  | Diggersby          |  0.81019% | 852    |  0.810% | 659    |  0.820% | 
 | 146  | Noivern            |  0.79593% | 837    |  0.796% | 632    |  0.787% | 
 | 147  | Delphox            |  0.77881% | 819    |  0.779% | 632    |  0.787% | 
 | 148  | Reuniclus          |  0.77786% | 818    |  0.778% | 551    |  0.686% | 
 | 149  | Toxicroak          |  0.77786% | 818    |  0.778% | 593    |  0.738% | 
 | 150  | Ludicolo           |  0.74933% | 788    |  0.749% | 570    |  0.709% | 
 | 151  | Mienshao           |  0.70464% | 741    |  0.705% | 614    |  0.764% | 
 | 152  | Xatu               |  0.70179% | 738    |  0.702% | 592    |  0.737% | 
 | 153  | Slurpuff           |  0.69893% | 735    |  0.699% | 518    |  0.645% | 
 | 154  | Heliolisk          |  0.69798% | 734    |  0.698% | 560    |  0.697% | 
 | 155  | Aggron             |  0.66280% | 697    |  0.663% | 556    |  0.692% | 
 | 156  | Charizard          |  0.65900% | 693    |  0.659% | 537    |  0.668% | 
 | 157  | Lapras             |  0.65709% | 691    |  0.657% | 523    |  0.651% | 
 | 158  | Sharpedo-Mega      |  0.64758% | 681    |  0.648% | 501    |  0.624% | 
 | 159  | Zygarde            |  0.63142% | 664    |  0.631% | 491    |  0.611% | 
 | 160  | Pikachu            |  0.62666% | 659    |  0.627% | 525    |  0.653% | 
 | 161  | Bronzong           |  0.62571% | 658    |  0.626% | 541    |  0.673% | 
 | 162  | Florges            |  0.62381% | 656    |  0.624% | 469    |  0.584% | 
 | 163  | Eelektross         |  0.61620% | 648    |  0.616% | 505    |  0.629% | 
 | 164  | Alomomola          |  0.60669% | 638    |  0.607% | 499    |  0.621% | 
 | 165  | Ampharos-Mega      |  0.59909% | 630    |  0.599% | 498    |  0.620% | 
 | 166  | Froslass           |  0.59719% | 628    |  0.597% | 494    |  0.615% | 
 | 167  | Slowking           |  0.59528% | 626    |  0.595% | 516    |  0.642% | 
 | 168  | Flygon             |  0.58863% | 619    |  0.589% | 495    |  0.616% | 
 | 169  | Banette-Mega       |  0.56200% | 591    |  0.562% | 449    |  0.559% | 
 | 170  | Abomasnow-Mega     |  0.56200% | 591    |  0.562% | 479    |  0.596% | 
 | 171  | Seismitoad         |  0.55630% | 585    |  0.556% | 513    |  0.639% | 
 | 172  | Celebi             |  0.54679% | 575    |  0.547% | 415    |  0.517% | 
 | 173  | Typhlosion         |  0.53918% | 567    |  0.539% | 439    |  0.546% | 
 | 174  | Slaking            |  0.53728% | 565    |  0.537% | 418    |  0.520% | 
 | 175  | Smeargle           |  0.53062% | 558    |  0.531% | 503    |  0.626% | 
 | 176  | Dusclops           |  0.53062% | 558    |  0.531% | 423    |  0.527% | 
 | 177  | Steelix            |  0.52872% | 556    |  0.529% | 447    |  0.556% | 
 | 178  | Torterra           |  0.52111% | 548    |  0.521% | 382    |  0.475% | 
 | 179  | Cobalion           |  0.51731% | 544    |  0.517% | 449    |  0.559% | 
 | 180  | Malamar            |  0.50399% | 530    |  0.504% | 401    |  0.499% | 
 | 181  | Vivillon           |  0.48688% | 512    |  0.487% | 376    |  0.468% | 
 | 182  | Heracross          |  0.48498% | 510    |  0.485% | 366    |  0.456% | 
 | 183  | Gallade            |  0.48402% | 509    |  0.484% | 361    |  0.449% | 
 | 184  | Drapion            |  0.47642% | 501    |  0.476% | 384    |  0.478% | 
 | 185  | Meowstic           |  0.47071% | 495    |  0.471% | 429    |  0.534% | 
 | 186  | Scyther            |  0.46786% | 492    |  0.468% | 368    |  0.458% | 
 | 187  | Diancie            |  0.46501% | 489    |  0.465% | 419    |  0.522% | 
 | 188  | Mismagius          |  0.46120% | 485    |  0.461% | 352    |  0.438% | 
 | 189  | Swellow            |  0.46025% | 484    |  0.460% | 335    |  0.417% | 
 | 190  | Houndoom-Mega      |  0.46025% | 484    |  0.460% | 375    |  0.467% | 
 | 191  | Rampardos          |  0.45645% | 480    |  0.456% | 376    |  0.468% | 
 | 192  | Raichu             |  0.44979% | 473    |  0.450% | 360    |  0.448% | 
 | 193  | Sigilyph           |  0.43838% | 461    |  0.438% | 320    |  0.398% | 
 | 194  | Tropius            |  0.43838% | 461    |  0.438% | 262    |  0.326% | 
 | 195  | Ambipom            |  0.43267% | 455    |  0.433% | 367    |  0.457% | 
 | 196  | Entei              |  0.42887% | 451    |  0.429% | 337    |  0.419% | 
 | 197  | Spiritomb          |  0.42602% | 448    |  0.426% | 366    |  0.456% | 
 | 198  | Lanturn            |  0.42126% | 443    |  0.421% | 347    |  0.432% | 
 | 199  | Dusknoir           |  0.41651% | 438    |  0.417% | 341    |  0.424% | 
 | 200  | Durant             |  0.41461% | 436    |  0.415% | 330    |  0.411% | 
 | 201  | Cacturne           |  0.40985% | 431    |  0.410% | 317    |  0.395% | 
 | 202  | Rotom-Mow          |  0.40605% | 427    |  0.406% | 322    |  0.401% | 
 | 203  | Pangoro            |  0.38608% | 406    |  0.386% | 316    |  0.393% | 
 | 204  | Steelix-Mega       |  0.38418% | 404    |  0.384% | 324    |  0.403% | 
 | 205  | Camerupt-Mega      |  0.38418% | 404    |  0.384% | 290    |  0.361% | 
 | 206  | Shedinja           |  0.38227% | 402    |  0.382% | 275    |  0.342% | 
 | 207  | Cinccino           |  0.38037% | 400    |  0.380% | 294    |  0.366% | 
 | 208  | Hitmontop          |  0.36896% | 388    |  0.369% | 313    |  0.390% | 
 | 209  | Uxie               |  0.36801% | 387    |  0.368% | 327    |  0.407% | 
 | 210  | Golurk             |  0.35850% | 377    |  0.359% | 311    |  0.387% | 
 | 211  | Clawitzer          |  0.35375% | 372    |  0.354% | 282    |  0.351% | 
 | 212  | Victreebel         |  0.34709% | 365    |  0.347% | 258    |  0.321% | 
 | 213  | Floatzel           |  0.34424% | 362    |  0.344% | 246    |  0.306% | 
 | 214  | Weezing            |  0.34329% | 361    |  0.343% | 312    |  0.388% | 
 | 215  | Yanmega            |  0.34138% | 359    |  0.341% | 261    |  0.325% | 
 | 216  | Houndoom           |  0.33948% | 357    |  0.339% | 288    |  0.358% | 
 | 217  | Nidoqueen          |  0.33853% | 356    |  0.339% | 295    |  0.367% | 
 | 218  | Cradily            |  0.33568% | 353    |  0.336% | 263    |  0.327% | 
 | 219  | Dugtrio            |  0.33473% | 352    |  0.335% | 266    |  0.331% | 
 | 220  | Medicham           |  0.33378% | 351    |  0.334% | 287    |  0.357% | 
 | 221  | Torkoal            |  0.33283% | 350    |  0.333% | 263    |  0.327% | 
 | 222  | Magmortar          |  0.32332% | 340    |  0.323% | 266    |  0.331% | 
 | 223  | Rotom              |  0.32141% | 338    |  0.321% | 218    |  0.271% | 
 | 224  | Trevenant          |  0.32141% | 338    |  0.321% | 266    |  0.331% | 
 | 225  | Kabutops           |  0.32141% | 338    |  0.321% | 253    |  0.315% | 
 | 226  | Leafeon            |  0.32046% | 337    |  0.320% | 243    |  0.302% | 
 | 227  | Claydol            |  0.31951% | 336    |  0.320% | 280    |  0.349% | 
 | 228  | Lilligant          |  0.31761% | 334    |  0.318% | 225    |  0.280% | 
 | 229  | Manectric          |  0.31571% | 332    |  0.316% | 222    |  0.276% | 
 | 230  | Hitmonlee          |  0.31571% | 332    |  0.316% | 230    |  0.286% | 
 | 231  | Armaldo            |  0.31381% | 330    |  0.314% | 250    |  0.311% | 
 | 232  | Samurott           |  0.30810% | 324    |  0.308% | 245    |  0.305% | 
 | 233  | Honchkrow          |  0.30525% | 321    |  0.305% | 237    |  0.295% | 
 | 234  | Exploud            |  0.29859% | 314    |  0.299% | 235    |  0.293% | 
 | 235  | Kyurem             |  0.28813% | 303    |  0.288% | 224    |  0.279% | 
 | 236  | Leavanny           |  0.28243% | 297    |  0.282% | 240    |  0.299% | 
 | 237  | Avalugg            |  0.26911% | 283    |  0.269% | 218    |  0.271% | 
 | 238  | Meloetta           |  0.26151% | 275    |  0.262% | 200    |  0.249% | 
 | 239  | Aurorus            |  0.26056% | 274    |  0.261% | 219    |  0.273% | 
 | 240  | Gligar             |  0.25960% | 273    |  0.260% | 240    |  0.299% | 
 | 241  | Vileplume          |  0.25960% | 273    |  0.260% | 181    |  0.225% | 
 | 242  | Exeggutor          |  0.24534% | 258    |  0.245% | 159    |  0.198% | 
 | 243  | Dedenne            |  0.24534% | 258    |  0.245% | 190    |  0.236% | 
 | 244  | Wailord            |  0.24344% | 256    |  0.243% | 195    |  0.243% | 
 | 245  | Swanna             |  0.24154% | 254    |  0.242% | 188    |  0.234% | 
 | 246  | Luxray             |  0.23773% | 250    |  0.238% | 195    |  0.243% | 
 | 247  | Moltres            |  0.22917% | 241    |  0.229% | 194    |  0.241% | 
 | 248  | Magneton           |  0.22917% | 241    |  0.229% | 186    |  0.232% | 
 | 249  | Miltank            |  0.22822% | 240    |  0.228% | 166    |  0.207% | 
 | 250  | Swoobat            |  0.22157% | 233    |  0.222% | 187    |  0.233% | 
 | 251  | Emboar             |  0.22157% | 233    |  0.222% | 179    |  0.223% | 
 | 252  | Linoone            |  0.21871% | 230    |  0.219% | 180    |  0.224% | 
 | 253  | Sharpedo           |  0.21871% | 230    |  0.219% | 167    |  0.208% | 
 | 254  | Absol              |  0.21301% | 224    |  0.213% | 157    |  0.195% | 
 | 255  | Walrein            |  0.21206% | 223    |  0.212% | 179    |  0.223% | 
 | 256  | Vigoroth           |  0.21111% | 222    |  0.211% | 183    |  0.228% | 
 | 257  | Registeel          |  0.21111% | 222    |  0.211% | 179    |  0.223% | 
 | 258  | Regirock           |  0.21016% | 221    |  0.210% | 181    |  0.225% | 
 | 259  | Archeops           |  0.21016% | 221    |  0.210% | 149    |  0.185% | 
 | 260  | Glaceon            |  0.20825% | 219    |  0.208% | 139    |  0.173% | 
 | 261  | Glalie-Mega        |  0.20540% | 216    |  0.205% | 150    |  0.187% | 
 | 262  | Druddigon          |  0.19970% | 210    |  0.200% | 175    |  0.218% | 
 | 263  | Regigigas          |  0.19779% | 208    |  0.198% | 149    |  0.185% | 
 | 264  | Golem              |  0.19779% | 208    |  0.198% | 181    |  0.225% | 
 | 265  | Tauros             |  0.19494% | 205    |  0.195% | 141    |  0.176% | 
 | 266  | Hariyama           |  0.18828% | 198    |  0.188% | 141    |  0.176% | 
 | 267  | Liepard            |  0.18543% | 195    |  0.185% | 162    |  0.202% | 
 | 268  | Electrode          |  0.18068% | 190    |  0.181% | 148    |  0.184% | 
 | 269  | Chimecho           |  0.16927% | 178    |  0.169% | 103    |  0.128% | 
 | 270  | Chatot             |  0.16831% | 177    |  0.168% | 130    |  0.162% | 
 | 271  | Regice             |  0.16831% | 177    |  0.168% | 143    |  0.178% | 
 | 272  | Pyroar             |  0.16451% | 173    |  0.165% | 131    |  0.163% | 
 | 273  | Unfezant           |  0.16356% | 172    |  0.164% | 140    |  0.174% | 
 | 274  | Poliwrath          |  0.16166% | 170    |  0.162% | 136    |  0.169% | 
 | 275  | Wobbuffet          |  0.15690% | 165    |  0.157% | 137    |  0.171% | 
 | 276  | Braviary           |  0.15690% | 165    |  0.157% | 118    |  0.147% | 
 | 277  | Barbaracle         |  0.15500% | 163    |  0.155% | 131    |  0.163% | 
 | 278  | Crustle            |  0.15405% | 162    |  0.154% | 136    |  0.169% | 
 | 279  | Articuno           |  0.15405% | 162    |  0.154% | 118    |  0.147% | 
 | 280  | Seaking            |  0.15120% | 159    |  0.151% | 138    |  0.172% | 
 | 281  | Flareon            |  0.15025% | 158    |  0.150% | 115    |  0.143% | 
 | 282  | Sawk               |  0.14549% | 153    |  0.145% | 113    |  0.141% | 
 | 283  | Pidgeot            |  0.14549% | 153    |  0.145% | 124    |  0.154% | 
 | 284  | Golbat             |  0.14359% | 151    |  0.144% | 123    |  0.153% | 
 | 285  | Carracosta         |  0.14169% | 149    |  0.142% | 113    |  0.141% | 
 | 286  | Ampharos           |  0.13979% | 147    |  0.140% | 119    |  0.148% | 
 | 287  | Zangoose           |  0.13884% | 146    |  0.139% | 100    |  0.124% | 
 | 288  | Raticate           |  0.13789% | 145    |  0.138% | 112    |  0.139% | 
 | 289  | Escavalier         |  0.13693% | 144    |  0.137% | 98     |  0.122% | 
 | 290  | Ursaring           |  0.13693% | 144    |  0.137% | 123    |  0.153% | 
 | 291  | Gigalith           |  0.13503% | 142    |  0.135% | 112    |  0.139% | 
 | 292  | Audino-Mega        |  0.13408% | 141    |  0.134% | 104    |  0.129% | 
 | 293  | Stoutland          |  0.13028% | 137    |  0.130% | 111    |  0.138% | 
 | 294  | Ninjask            |  0.12933% | 136    |  0.129% | 101    |  0.126% | 
 | 295  | Abomasnow          |  0.12933% | 136    |  0.129% | 111    |  0.138% | 
 | 296  | Mawile             |  0.12838% | 135    |  0.128% | 100    |  0.124% | 
 | 297  | Gourgeist-Super    |  0.12742% | 134    |  0.127% | 98     |  0.122% | 
 | 298  | Emolga             |  0.12647% | 133    |  0.126% | 109    |  0.136% | 
 | 299  | Meganium           |  0.12457% | 131    |  0.125% | 94     |  0.117% | 
 | 300  | Omastar            |  0.12267% | 129    |  0.123% | 99     |  0.123% | 
 | 301  | Pelipper           |  0.11982% | 126    |  0.120% | 112    |  0.139% | 
 | 302  | Shaymin            |  0.11982% | 126    |  0.120% | 92     |  0.115% | 
 | 303  | Muk                |  0.11887% | 125    |  0.119% | 102    |  0.127% | 
 | 304  | Gorebyss           |  0.11887% | 125    |  0.119% | 97     |  0.121% | 
 | 305  | Mr. Mime           |  0.11696% | 123    |  0.117% | 97     |  0.121% | 
 | 306  | Dunsparce          |  0.11601% | 122    |  0.116% | 88     |  0.110% | 
 | 307  | Sawsbuck           |  0.11601% | 122    |  0.116% | 92     |  0.115% | 
 | 308  | Kingler            |  0.11601% | 122    |  0.116% | 102    |  0.127% | 
 | 309  | Virizion           |  0.11316% | 119    |  0.113% | 87     |  0.108% | 
 | 310  | Shiftry            |  0.11316% | 119    |  0.113% | 96     |  0.119% | 
 | 311  | Butterfree         |  0.11221% | 118    |  0.112% | 87     |  0.108% | 
 | 312  | Braixen            |  0.11126% | 117    |  0.111% | 85     |  0.106% | 
 | 313  | Drifblim           |  0.11126% | 117    |  0.111% | 77     |  0.096% | 
 | 314  | Tornadus           |  0.11031% | 116    |  0.110% | 94     |  0.117% | 
 | 315  | Riolu              |  0.10936% | 115    |  0.109% | 91     |  0.113% | 
 | 316  | Cryogonal          |  0.10936% | 115    |  0.109% | 96     |  0.119% | 
 | 317  | Accelgor           |  0.10841% | 114    |  0.108% | 88     |  0.110% | 
 | 318  | Golduck            |  0.10746% | 113    |  0.107% | 86     |  0.107% | 
 | 319  | Altaria            |  0.10555% | 111    |  0.106% | 81     |  0.101% | 
 | 320  | Musharna           |  0.10555% | 111    |  0.106% | 77     |  0.096% | 
 | 321  | Murkrow            |  0.10365% | 109    |  0.104% | 77     |  0.096% | 
 | 322  | Lickilicky         |  0.09604% | 101    |  0.096% | 84     |  0.105% | 
 | 323  | Garbodor           |  0.09604% | 101    |  0.096% | 83     |  0.103% | 
 | 324  | Jynx               |  0.09509% | 100    |  0.095% | 69     |  0.086% | 
 | 325  | Rattata            |  0.09509% | 100    |  0.095% | 86     |  0.107% | 
 | 326  | Sandslash          |  0.09509% | 100    |  0.095% | 80     |  0.100% | 
 | 327  | Frogadier          |  0.09414% | 99     |  0.094% | 79     |  0.098% | 
 | 328  | Skuntank           |  0.09414% | 99     |  0.094% | 71     |  0.088% | 
 | 329  | Marowak            |  0.09414% | 99     |  0.094% | 82     |  0.102% | 
 | 330  | Gogoat             |  0.09319% | 98     |  0.093% | 77     |  0.096% | 
 | 331  | Stunfisk           |  0.09129% | 96     |  0.091% | 80     |  0.100% | 
 | 332  | Rotom-Frost        |  0.09129% | 96     |  0.091% | 64     |  0.080% | 
 | 333  | Mightyena          |  0.09129% | 96     |  0.091% | 75     |  0.093% | 
 | 334  | Zebstrika          |  0.09034% | 95     |  0.090% | 58     |  0.072% | 
 | 335  | Granbull           |  0.09034% | 95     |  0.090% | 79     |  0.098% | 
 | 336  | Persian            |  0.08749% | 92     |  0.087% | 84     |  0.105% | 
 | 337  | Seviper            |  0.08653% | 91     |  0.087% | 77     |  0.096% | 
 | 338  | Bastiodon          |  0.08653% | 91     |  0.087% | 78     |  0.097% | 
 | 339  | Rhydon             |  0.08368% | 88     |  0.084% | 68     |  0.085% | 
 | 340  | Hitmonchan         |  0.08178% | 86     |  0.082% | 57     |  0.071% | 
 | 341  | Oshawott           |  0.08178% | 86     |  0.082% | 79     |  0.098% | 
 | 342  | Snivy              |  0.08178% | 86     |  0.082% | 72     |  0.090% | 
 | 343  | Kecleon            |  0.08178% | 86     |  0.082% | 61     |  0.076% | 
 | 344  | Probopass          |  0.08083% | 85     |  0.081% | 68     |  0.085% | 
 | 345  | Bouffalant         |  0.07988% | 84     |  0.080% | 64     |  0.080% | 
 | 346  | Skitty             |  0.07798% | 82     |  0.078% | 81     |  0.101% | 
 | 347  | Rapidash           |  0.07703% | 81     |  0.077% | 70     |  0.087% | 
 | 348  | Piloswine          |  0.07512% | 79     |  0.075% | 58     |  0.072% | 
 | 349  | Primeape           |  0.07512% | 79     |  0.075% | 61     |  0.076% | 
 | 350  | Aromatisse         |  0.07322% | 77     |  0.073% | 58     |  0.072% | 
 | 351  | Camerupt           |  0.07227% | 76     |  0.072% | 60     |  0.075% | 
 | 352  | Furfrou            |  0.07227% | 76     |  0.072% | 50     |  0.062% | 
 | 353  | Pinsir             |  0.07132% | 75     |  0.071% | 58     |  0.072% | 
 | 354  | Kangaskhan         |  0.07037% | 74     |  0.070% | 54     |  0.067% | 
 | 355  | Magnemite          |  0.06942% | 73     |  0.069% | 44     |  0.055% | 
 | 356  | Aron               |  0.06942% | 73     |  0.069% | 52     |  0.065% | 
 | 357  | Throh              |  0.06752% | 71     |  0.068% | 54     |  0.067% | 
 | 358  | Beautifly          |  0.06561% | 69     |  0.066% | 37     |  0.046% | 
 | 359  | Dodrio             |  0.06371% | 67     |  0.064% | 54     |  0.067% | 
 | 360  | Plusle             |  0.06276% | 66     |  0.063% | 47     |  0.059% | 
 | 361  | Parasect           |  0.06181% | 65     |  0.062% | 34     |  0.042% | 
 | 362  | Watchog            |  0.06181% | 65     |  0.062% | 47     |  0.059% | 
 | 363  | Klinklang          |  0.06181% | 65     |  0.062% | 53     |  0.066% | 
 | 364  | Lopunny            |  0.06086% | 64     |  0.061% | 41     |  0.051% | 
 | 365  | Rotom-Fan          |  0.05991% | 63     |  0.060% | 51     |  0.063% | 
 | 366  | Beartic            |  0.05991% | 63     |  0.060% | 40     |  0.050% | 
 | 367  | Mesprit            |  0.05896% | 62     |  0.059% | 43     |  0.054% | 
 | 368  | Furret             |  0.05896% | 62     |  0.059% | 51     |  0.063% | 
 | 369  | Basculin           |  0.05801% | 61     |  0.058% | 53     |  0.066% | 
 | 370  | Wigglytuff         |  0.05801% | 61     |  0.058% | 46     |  0.057% | 
 | 371  | Whiscash           |  0.05610% | 59     |  0.056% | 42     |  0.052% | 
 | 372  | Misdreavus         |  0.05610% | 59     |  0.056% | 51     |  0.063% | 
 | 373  | Venomoth           |  0.05420% | 57     |  0.054% | 43     |  0.054% | 
 | 374  | Bibarel            |  0.05230% | 55     |  0.052% | 47     |  0.059% | 
 | 375  | Electabuzz         |  0.05230% | 55     |  0.052% | 44     |  0.055% | 
 | 376  | Mantine            |  0.05230% | 55     |  0.052% | 37     |  0.046% | 
 | 377  | Cottonee           |  0.05230% | 55     |  0.052% | 42     |  0.052% | 
 | 378  | Magcargo           |  0.05135% | 54     |  0.051% | 44     |  0.055% | 
 | 379  | Jumpluff           |  0.05135% | 54     |  0.051% | 46     |  0.057% | 
 | 380  | Arbok              |  0.05040% | 53     |  0.050% | 38     |  0.047% | 
 | 381  | Meowth             |  0.04850% | 51     |  0.048% | 40     |  0.050% | 
 | 382  | Delcatty           |  0.04850% | 51     |  0.048% | 29     |  0.036% | 
 | 383  | Spinda             |  0.04660% | 49     |  0.047% | 40     |  0.050% | 
 | 384  | Grumpig            |  0.04660% | 49     |  0.047% | 24     |  0.030% | 
 | 385  | Fearow             |  0.04564% | 48     |  0.046% | 37     |  0.046% | 
 | 386  | Beedrill           |  0.04564% | 48     |  0.046% | 32     |  0.040% | 
 | 387  | Hypno              |  0.04469% | 47     |  0.045% | 32     |  0.040% | 
 | 388  | Delibird           |  0.04469% | 47     |  0.045% | 40     |  0.050% | 
 | 389  | Huntail            |  0.04279% | 45     |  0.043% | 26     |  0.032% | 
 | 390  | Boldore            |  0.04279% | 45     |  0.043% | 41     |  0.051% | 
 | 391  | Banette            |  0.04089% | 43     |  0.041% | 38     |  0.047% | 
 | 392  | Lumineon           |  0.04089% | 43     |  0.041% | 35     |  0.044% | 
 | 393  | Squirtle           |  0.04089% | 43     |  0.041% | 33     |  0.041% | 
 | 394  | Geodude            |  0.04089% | 43     |  0.041% | 36     |  0.045% | 
 | 395  | Swalot             |  0.04089% | 43     |  0.041% | 32     |  0.040% | 
 | 396  | Pineco             |  0.03994% | 42     |  0.040% | 28     |  0.035% | 
 | 397  | Machoke            |  0.03994% | 42     |  0.040% | 33     |  0.041% | 
 | 398  | Tepig              |  0.03804% | 40     |  0.038% | 33     |  0.041% | 
 | 399  | Pignite            |  0.03804% | 40     |  0.038% | 35     |  0.044% | 
 | 400  | Combusken          |  0.03804% | 40     |  0.038% | 33     |  0.041% | 
 | 401  | Gothitelle         |  0.03709% | 39     |  0.037% | 27     |  0.034% | 
 | 402  | Nosepass           |  0.03709% | 39     |  0.037% | 30     |  0.037% | 
 | 403  | Vespiquen          |  0.03614% | 38     |  0.036% | 22     |  0.027% | 
 | 404  | Gurdurr            |  0.03614% | 38     |  0.036% | 27     |  0.034% | 
 | 405  | Eevee              |  0.03518% | 37     |  0.035% | 28     |  0.035% | 
 | 406  | Bellossom          |  0.03518% | 37     |  0.035% | 30     |  0.037% | 
 | 407  | Pachirisu          |  0.03518% | 37     |  0.035% | 30     |  0.037% | 
 | 408  | Haunter            |  0.03518% | 37     |  0.035% | 25     |  0.031% | 
 | 409  | Purugly            |  0.03423% | 36     |  0.034% | 33     |  0.041% | 
 | 410  | Simisage           |  0.03328% | 35     |  0.033% | 22     |  0.027% | 
 | 411  | Fletchinder        |  0.03233% | 34     |  0.032% | 29     |  0.036% | 
 | 412  | Gourgeist          |  0.03233% | 34     |  0.032% | 23     |  0.029% | 
 | 413  | Illumise           |  0.03233% | 34     |  0.032% | 27     |  0.034% | 
 | 414  | Ledian             |  0.03138% | 33     |  0.031% | 27     |  0.034% | 
 | 415  | Mienfoo            |  0.03138% | 33     |  0.031% | 22     |  0.027% | 
 | 416  | Audino             |  0.03043% | 32     |  0.030% | 26     |  0.032% | 
 | 417  | Monferno           |  0.03043% | 32     |  0.030% | 27     |  0.034% | 
 | 418  | Castform           |  0.03043% | 32     |  0.030% | 27     |  0.034% | 
 | 419  | Swirlix            |  0.02948% | 31     |  0.029% | 23     |  0.029% | 
 | 420  | Carbink            |  0.02948% | 31     |  0.029% | 27     |  0.034% | 
 | 421  | Treecko            |  0.02948% | 31     |  0.029% | 24     |  0.030% | 
 | 422  | Chespin            |  0.02948% | 31     |  0.029% | 28     |  0.035% | 
 | 423  | Sunflora           |  0.02853% | 30     |  0.029% | 23     |  0.029% | 
 | 424  | Bulbasaur          |  0.02758% | 29     |  0.028% | 20     |  0.025% | 
 | 425  | Corsola            |  0.02758% | 29     |  0.028% | 26     |  0.032% | 
 | 426  | Togetic            |  0.02663% | 28     |  0.027% | 17     |  0.021% | 
 | 427  | Noctowl            |  0.02663% | 28     |  0.027% | 25     |  0.031% | 
 | 428  | Pawniard           |  0.02568% | 27     |  0.026% | 21     |  0.026% | 
 | 429  | Taillow            |  0.02568% | 27     |  0.026% | 11     |  0.014% | 
 | 430  | Beheeyem           |  0.02568% | 27     |  0.026% | 19     |  0.024% | 
 | 431  | Ariados            |  0.02568% | 27     |  0.026% | 19     |  0.024% | 
 | 432  | Glalie             |  0.02472% | 26     |  0.025% | 20     |  0.025% | 
 | 433  | Masquerain         |  0.02472% | 26     |  0.025% | 19     |  0.024% | 
 | 434  | Dustox             |  0.02472% | 26     |  0.025% | 19     |  0.024% | 
 | 435  | Sudowoodo          |  0.02377% | 25     |  0.024% | 18     |  0.022% | 
 | 436  | Mothim             |  0.02377% | 25     |  0.024% | 19     |  0.024% | 
 | 437  | Gourgeist-Small    |  0.02282% | 24     |  0.023% | 16     |  0.020% | 
 | 438  | Scraggy            |  0.02282% | 24     |  0.023% | 21     |  0.026% | 
 | 439  | Clefairy           |  0.02282% | 24     |  0.023% | 18     |  0.022% | 
 | 440  | Magmar             |  0.02282% | 24     |  0.023% | 24     |  0.030% | 
 | 441  | Luvdisc            |  0.02187% | 23     |  0.022% | 19     |  0.024% | 
 | 442  | Vanilluxe          |  0.02187% | 23     |  0.022% | 14     |  0.017% | 
 | 443  | Froakie            |  0.02187% | 23     |  0.022% | 17     |  0.021% | 
 | 444  | Dewgong            |  0.02187% | 23     |  0.022% | 13     |  0.016% | 
 | 445  | Dragonair          |  0.02092% | 22     |  0.021% | 16     |  0.020% | 
 | 446  | Sneasel            |  0.02092% | 22     |  0.021% | 11     |  0.014% | 
 | 447  | Relicanth          |  0.01997% | 21     |  0.020% | 11     |  0.014% | 
 | 448  | Girafarig          |  0.01902% | 20     |  0.019% | 17     |  0.021% | 
 | 449  | Fennekin           |  0.01902% | 20     |  0.019% | 17     |  0.021% | 
 | 450  | Stantler           |  0.01902% | 20     |  0.019% | 11     |  0.014% | 
 | 451  | Onix               |  0.01902% | 20     |  0.019% | 17     |  0.021% | 
 | 452  | Totodile           |  0.01807% | 19     |  0.018% | 14     |  0.017% | 
 | 453  | Solrock            |  0.01807% | 19     |  0.018% | 18     |  0.022% | 
 | 454  | Corphish           |  0.01807% | 19     |  0.018% | 17     |  0.021% | 
 | 455  | Dwebble            |  0.01807% | 19     |  0.018% | 8      |  0.010% | 
 | 456  | Helioptile         |  0.01807% | 19     |  0.018% | 15     |  0.019% | 
 | 457  | Lickitung          |  0.01807% | 19     |  0.018% | 14     |  0.017% | 
 | 458  | Magikarp           |  0.01712% | 18     |  0.017% | 17     |  0.021% | 
 | 459  | Chimchar           |  0.01712% | 18     |  0.017% | 18     |  0.022% | 
 | 460  | Simipour           |  0.01617% | 17     |  0.016% | 17     |  0.021% | 
 | 461  | Yamask             |  0.01617% | 17     |  0.016% | 16     |  0.020% | 
 | 462  | Tangela            |  0.01521% | 16     |  0.015% | 11     |  0.014% | 
 | 463  | Pansage            |  0.01521% | 16     |  0.015% | 13     |  0.016% | 
 | 464  | Floette            |  0.01521% | 16     |  0.015% | 11     |  0.014% | 
 | 465  | Kadabra            |  0.01521% | 16     |  0.015% | 10     |  0.012% | 
 | 466  | Sliggoo            |  0.01521% | 16     |  0.015% | 10     |  0.012% | 
 | 467  | Fletchling         |  0.01426% | 15     |  0.014% | 13     |  0.016% | 
 | 468  | Bunnelby           |  0.01426% | 15     |  0.014% | 14     |  0.017% | 
 | 469  | Purrloin           |  0.01426% | 15     |  0.014% | 13     |  0.016% | 
 | 470  | Bayleef            |  0.01331% | 14     |  0.013% | 10     |  0.012% | 
 | 471  | Servine            |  0.01331% | 14     |  0.013% | 14     |  0.017% | 
 | 472  | Buizel             |  0.01331% | 14     |  0.013% | 11     |  0.014% | 
 | 473  | Graveler           |  0.01331% | 14     |  0.013% | 12     |  0.015% | 
 | 474  | Tyrunt             |  0.01331% | 14     |  0.013% | 12     |  0.015% | 
 | 475  | Pansear            |  0.01236% | 13     |  0.012% | 10     |  0.012% | 
 | 476  | Qwilfish           |  0.01236% | 13     |  0.012% | 12     |  0.015% | 
 | 477  | Ivysaur            |  0.01236% | 13     |  0.012% | 13     |  0.016% | 
 | 478  | Carvanha           |  0.01236% | 13     |  0.012% | 9      |  0.011% | 
 | 479  | Inkay              |  0.01236% | 13     |  0.012% | 11     |  0.014% | 
 | 480  | Solosis            |  0.01236% | 13     |  0.012% | 6      |  0.007% | 
 | 481  | Charmander         |  0.01236% | 13     |  0.012% | 11     |  0.014% | 
 | 482  | Kirlia             |  0.01141% | 12     |  0.011% | 9      |  0.011% | 
 | 483  | Wartortle          |  0.01141% | 12     |  0.011% | 10     |  0.012% | 
 | 484  | Eelektrik          |  0.01141% | 12     |  0.011% | 5      |  0.006% | 
 | 485  | Simisear           |  0.01141% | 12     |  0.011% | 11     |  0.014% | 
 | 486  | Farfetch'd         |  0.01141% | 12     |  0.011% | 9      |  0.011% | 
 | 487  | Starly             |  0.01141% | 12     |  0.011% | 9      |  0.011% | 
 | 488  | Panpour            |  0.01141% | 12     |  0.011% | 10     |  0.012% | 
 | 489  | Pancham            |  0.01141% | 12     |  0.011% | 10     |  0.012% | 
 | 490  | Cherrim            |  0.01046% | 11     |  0.010% | 8      |  0.010% | 
 | 491  | Prinplup           |  0.01046% | 11     |  0.010% | 9      |  0.011% | 
 | 492  | Ducklett           |  0.01046% | 11     |  0.010% | 8      |  0.010% | 
 | 493  | Tirtouga           |  0.01046% | 11     |  0.010% | 8      |  0.010% | 
 | 494  | Palpitoad          |  0.01046% | 11     |  0.010% | 9      |  0.011% | 
 | 495  | Lairon             |  0.01046% | 11     |  0.010% | 9      |  0.011% | 
 | 496  | Seadra             |  0.01046% | 11     |  0.010% | 9      |  0.011% | 
 | 497  | Torchic            |  0.01046% | 11     |  0.010% | 10     |  0.012% | 
 | 498  | Maractus           |  0.00951% | 10     |  0.010% | 8      |  0.010% | 
 | 499  | Mantyke            |  0.00951% | 10     |  0.010% | 8      |  0.010% | 
 | 500  | Ferroseed          |  0.00951% | 10     |  0.010% | 8      |  0.010% | 
 | 501  | Ponyta             |  0.00951% | 10     |  0.010% | 5      |  0.006% | 
 | 502  | Roselia            |  0.00951% | 10     |  0.010% | 9      |  0.011% | 
 | 503  | Growlithe          |  0.00951% | 10     |  0.010% | 7      |  0.009% | 
 | 504  | Surskit            |  0.00951% | 10     |  0.010% | 10     |  0.012% | 
 | 505  | Munchlax           |  0.00951% | 10     |  0.010% | 8      |  0.010% | 
 | 506  | Metang             |  0.00856% | 9      |  0.009% | 7      |  0.009% | 
 | 507  | Staryu             |  0.00856% | 9      |  0.009% | 6      |  0.007% | 
 | 508  | Poliwhirl          |  0.00856% | 9      |  0.009% | 8      |  0.010% | 
 | 509  | Gabite             |  0.00856% | 9      |  0.009% | 7      |  0.009% | 
 | 510  | Gothorita          |  0.00761% | 8      |  0.008% | 6      |  0.007% | 
 | 511  | Aipom              |  0.00761% | 8      |  0.008% | 7      |  0.009% | 
 | 512  | Mareep             |  0.00761% | 8      |  0.008% | 4      |  0.005% | 
 | 513  | Marill             |  0.00761% | 8      |  0.008% | 7      |  0.009% | 
 | 514  | Lombre             |  0.00761% | 8      |  0.008% | 6      |  0.007% | 
 | 515  | Gastly             |  0.00761% | 8      |  0.008% | 7      |  0.009% | 
 | 516  | Honedge            |  0.00761% | 8      |  0.008% | 8      |  0.010% | 
 | 517  | Flabebe            |  0.00761% | 8      |  0.008% | 8      |  0.010% | 
 | 518  | Zorua              |  0.00666% | 7      |  0.007% | 3      |  0.004% | 
 | 519  | Doduo              |  0.00666% | 7      |  0.007% | 7      |  0.009% | 
 | 520  | Charmeleon         |  0.00666% | 7      |  0.007% | 6      |  0.007% | 
 | 521  | Porygon            |  0.00666% | 7      |  0.007% | 7      |  0.009% | 
 | 522  | Carnivine          |  0.00666% | 7      |  0.007% | 6      |  0.007% | 
 | 523  | Mankey             |  0.00571% | 6      |  0.006% | 4      |  0.005% | 
 | 524  | Chinchou           |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 525  | Mudkip             |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 526  | Piplup             |  0.00571% | 6      |  0.006% | 6      |  0.007% | 
 | 527  | Quilava            |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 528  | Spoink             |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 529  | Cyndaquil          |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 530  | Marshtomp          |  0.00571% | 6      |  0.006% | 6      |  0.007% | 
 | 531  | Heatmor            |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 532  | Dewott             |  0.00571% | 6      |  0.006% | 5      |  0.006% | 
 | 533  | Vibrava            |  0.00571% | 6      |  0.006% | 6      |  0.007% | 
 | 534  | Shelmet            |  0.00571% | 6      |  0.006% | 4      |  0.005% | 
 | 535  | Amaura             |  0.00571% | 6      |  0.006% | 4      |  0.005% | 
 | 536  | Lunatone           |  0.00571% | 6      |  0.006% | 3      |  0.004% | 
 | 537  | Hoppip             |  0.00571% | 6      |  0.006% | 6      |  0.007% | 
 | 538  | Wooper             |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 539  | Skiddo             |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 540  | Octillery          |  0.00475% | 5      |  0.005% | 3      |  0.004% | 
 | 541  | Luxio              |  0.00475% | 5      |  0.005% | 5      |  0.006% | 
 | 542  | Abra               |  0.00475% | 5      |  0.005% | 5      |  0.006% | 
 | 543  | Vulpix             |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 544  | Chikorita          |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 545  | Bergmite           |  0.00475% | 5      |  0.005% | 5      |  0.006% | 
 | 546  | Shinx              |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 547  | Volbeat            |  0.00475% | 5      |  0.005% | 5      |  0.006% | 
 | 548  | Wynaut             |  0.00475% | 5      |  0.005% | 5      |  0.006% | 
 | 549  | Wormadam-Trash     |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 550  | Bidoof             |  0.00475% | 5      |  0.005% | 3      |  0.004% | 
 | 551  | Caterpie           |  0.00475% | 5      |  0.005% | 4      |  0.005% | 
 | 552  | Duskull            |  0.00475% | 5      |  0.005% | 5      |  0.006% | 
 | 553  | Seedot             |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 554  | Buneary            |  0.00380% | 4      |  0.004% | 2      |  0.002% | 
 | 555  | Archen             |  0.00380% | 4      |  0.004% | 1      |  0.001% | 
 | 556  | Drowzee            |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 557  | Psyduck            |  0.00380% | 4      |  0.004% | 3      |  0.004% | 
 | 558  | Jigglypuff         |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 559  | Ralts              |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 560  | Lampent            |  0.00380% | 4      |  0.004% | 3      |  0.004% | 
 | 561  | Hippopotas         |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 562  | Croagunk           |  0.00380% | 4      |  0.004% | 3      |  0.004% | 
 | 563  | Voltorb            |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 564  | Grimer             |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 565  | Spinarak           |  0.00380% | 4      |  0.004% | 2      |  0.002% | 
 | 566  | Gourgeist-Large    |  0.00380% | 4      |  0.004% | 2      |  0.002% | 
 | 567  | Joltik             |  0.00380% | 4      |  0.004% | 4      |  0.005% | 
 | 568  | Gloom              |  0.00380% | 4      |  0.004% | 3      |  0.004% | 
 | 569  | Azurill            |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 570  | Cleffa             |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 571  | Whirlipede         |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 572  | Mime Jr.           |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 573  | Vanillish          |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 574  | Yanma              |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 575  | Sealeo             |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 576  | Clamperl           |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 577  | Gulpin             |  0.00285% | 3      |  0.003% | 1      |  0.001% | 
 | 578  | Wormadam-Sandy     |  0.00285% | 3      |  0.003% | 1      |  0.001% | 
 | 579  | Pidgeotto          |  0.00285% | 3      |  0.003% | 1      |  0.001% | 
 | 580  | Metapod            |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 581  | Pichu              |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 582  | Kakuna             |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 583  | Frillish           |  0.00285% | 3      |  0.003% | 1      |  0.001% | 
 | 584  | Noibat             |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 585  | Gible              |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 586  | Lileep             |  0.00285% | 3      |  0.003% | 2      |  0.002% | 
 | 587  | Zigzagoon          |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 588  | Loudred            |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 589  | Quilladin          |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 590  | Combee             |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 591  | Whismur            |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 592  | Machop             |  0.00285% | 3      |  0.003% | 3      |  0.004% | 
 | 593  | Klang              |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 594  | Makuhita           |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 595  | Seel               |  0.00190% | 2      |  0.002% | 1      |  0.001% | 
 | 596  | Phanpy             |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 597  | Elekid             |  0.00190% | 2      |  0.002% | 0      |  0.000% | 
 | 598  | Omanyte            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 599  | Slowpoke           |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 600  | Meditite           |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 601  | Beldum             |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 602  | Sandshrew          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 603  | Shroomish          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 604  | Larvitar           |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 605  | Poochyena          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 606  | Electrike          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 607  | Koffing            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 608  | Chingling          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 609  | Shelgon            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 610  | Swablu             |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 611  | Grotle             |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 612  | Tranquill          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 613  | Timburr            |  0.00190% | 2      |  0.002% | 0      |  0.000% | 
 | 614  | Spritzee           |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 615  | Turtwig            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 616  | Fraxure            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 617  | Litleo             |  0.00190% | 2      |  0.002% | 1      |  0.001% | 
 | 618  | Poliwag            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 619  | Wormadam           |  0.00190% | 2      |  0.002% | 1      |  0.001% | 
 | 620  | Krokorok           |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 621  | Vanillite          |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 622  | Pupitar            |  0.00190% | 2      |  0.002% | 1      |  0.001% | 
 | 623  | Nuzleaf            |  0.00190% | 2      |  0.002% | 2      |  0.002% | 
 | 624  | Weedle             |  0.00190% | 2      |  0.002% | 1      |  0.001% | 
 | 625  | Snubbull           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Houndour           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Skrelp             |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 628  | Binacle            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 629  | Rufflet            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Espurr             |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Nidorino           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Weepinbell         |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Togepi             |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Larvesta           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Venonat            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Wingull            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 637  | Paras              |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Pidove             |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 639  | Elgyem             |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Gothita            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 641  | Magby              |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Foongus            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 643  | Sunkern            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Woobat             |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Shellder           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Skorupi            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Dratini            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 648  | Pumpkaboo-Super    |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 649  | Igglybuff          |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Sandile            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Flaaffy            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 652  | Smoochum           |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 653  | Drifloon           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Zubat              |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Diglett            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 656  | Tentacool          |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 657  | Wailmer            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 658  | Vullaby            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 659  | Happiny            |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 660  | Grovyle            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 661  | Numel              |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 662  | Exeggcute          |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 663  | Krabby             |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 664  | Slugma             |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 665  | Kricketune         |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 666  | Nidorina           |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 667  | Cranidos           |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 668  | Rhyhorn            |  0.00095% | 1      |  0.001% | 1      |  0.001% | 
 | 669  | Burmy              |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 | 670  | Ledyba             |  0.00095% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
