 Total battles: 72769
 Avg. weight/team: 0.092
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.58726% | 24826  | 17.058% | 21677  | 19.310% | 
 | 2    | Excadrill          | 20.86694% | 20585  | 14.144% | 15805  | 14.079% | 
 | 3    | Clefable           | 20.66434% | 21114  | 14.508% | 16054  | 14.301% | 
 | 4    | Keldeo             | 19.18024% | 16612  | 11.414% | 12718  | 11.329% | 
 | 5    | Garchomp           | 18.94987% | 23054  | 15.841% | 18971  | 16.900% | 
 | 6    | Rotom-Wash         | 18.90941% | 19963  | 13.717% | 16739  | 14.911% | 
 | 7    | Heatran            | 18.59497% | 19339  | 13.288% | 16020  | 14.271% | 
 | 8    | Latios             | 18.02134% | 13424  |  9.224% | 9916   |  8.833% | 
 | 9    | Ferrothorn         | 17.08794% | 20675  | 14.206% | 17584  | 15.664% | 
 | 10   | Tornadus-Therian   | 16.00985% | 10589  |  7.276% | 8800   |  7.839% | 
 | 11   | Metagross-Mega     | 14.61678% | 15884  | 10.914% | 12050  | 10.734% | 
 | 12   | Tyranitar          | 14.12928% | 15996  | 10.991% | 12556  | 11.185% | 
 | 13   | Bisharp            | 13.88430% | 13926  |  9.569% | 9979   |  8.889% | 
 | 14   | Weavile            | 11.62684% | 15367  | 10.559% | 11535  | 10.276% | 
 | 15   | Serperior          | 11.62103% | 17216  | 11.829% | 12912  | 11.502% | 
 | 16   | Talonflame         | 11.29642% | 16536  | 11.362% | 12614  | 11.237% | 
 | 17   | Magnezone          | 11.16177% | 13091  |  8.995% | 10291  |  9.167% | 
 | 18   | Gliscor            | 10.82039% | 18744  | 12.879% | 14423  | 12.848% | 
 | 19   | Azumarill          | 10.26393% | 14342  |  9.854% | 10919  |  9.727% | 
 | 20   | Gengar             |  9.90136% | 17060  | 11.722% | 12854  | 11.451% | 
 | 21   | Starmie            |  9.47010% | 10857  |  7.460% | 8426   |  7.506% | 
 | 22   | Scizor-Mega        |  8.74067% | 11417  |  7.845% | 8811   |  7.849% | 
 | 23   | Lopunny-Mega       |  8.64441% | 9275   |  6.373% | 7444   |  6.631% | 
 | 24   | Latias             |  7.75160% | 7255   |  4.985% | 5335   |  4.753% | 
 | 25   | Chansey            |  7.26854% | 8985   |  6.174% | 6622   |  5.899% | 
 | 26   | Thundurus          |  6.99886% | 6512   |  4.474% | 4947   |  4.407% | 
 | 27   | Skarmory           |  6.86966% | 9996   |  6.868% | 8493   |  7.566% | 
 | 28   | Volcarona          |  6.79390% | 8900   |  6.115% | 6357   |  5.663% | 
 | 29   | Zapdos             |  6.51107% | 8344   |  5.733% | 6610   |  5.888% | 
 | 30   | Amoonguss          |  6.36265% | 8456   |  5.810% | 6452   |  5.748% | 
 | 31   | Dragonite          |  6.23260% | 11977  |  8.229% | 8602   |  7.663% | 
 | 32   | Medicham-Mega      |  5.89420% | 5754   |  3.954% | 4733   |  4.216% | 
 | 33   | Breloom            |  5.87128% | 9241   |  6.350% | 6991   |  6.228% | 
 | 34   | Manaphy            |  5.76620% | 6335   |  4.353% | 4825   |  4.298% | 
 | 35   | Slowbro            |  5.72107% | 6292   |  4.323% | 4987   |  4.443% | 
 | 36   | Jirachi            |  5.52199% | 5486   |  3.769% | 4384   |  3.905% | 
 | 37   | Mew                |  5.46039% | 5534   |  3.802% | 4617   |  4.113% | 
 | 38   | Charizard-Mega-X   |  5.15347% | 10867  |  7.467% | 8244   |  7.344% | 
 | 39   | Tangrowth          |  4.95361% | 4505   |  3.095% | 3707   |  3.302% | 
 | 40   | Diancie-Mega       |  4.81216% | 5556   |  3.818% | 4595   |  4.093% | 
 | 41   | Venusaur-Mega      |  4.79733% | 7174   |  4.929% | 5374   |  4.787% | 
 | 42   | Charizard-Mega-Y   |  4.74383% | 8610   |  5.916% | 6875   |  6.124% | 
 | 43   | Pinsir-Mega        |  4.60836% | 4317   |  2.966% | 3089   |  2.752% | 
 | 44   | Scizor             |  3.68152% | 7728   |  5.310% | 5688   |  5.067% | 
 | 45   | Manectric-Mega     |  3.51592% | 4545   |  3.123% | 3632   |  3.235% | 
 | 46   | Crawdaunt          |  3.34693% | 2651   |  1.822% | 1982   |  1.766% | 
 | 47   | Hydreigon          |  3.15506% | 4711   |  3.237% | 3592   |  3.200% | 
 | 48   | Hippowdon          |  2.94631% | 4994   |  3.431% | 4094   |  3.647% | 
 | 49   | Altaria-Mega       |  2.88922% | 3373   |  2.318% | 2578   |  2.297% | 
 | 50   | Kyurem-Black       |  2.87121% | 4229   |  2.906% | 3044   |  2.712% | 
 | 51   | Volcanion          |  2.77521% | 3895   |  2.676% | 3162   |  2.817% | 
 | 52   | Gyarados-Mega      |  2.55621% | 3668   |  2.520% | 2745   |  2.445% | 
 | 53   | Alakazam-Mega      |  2.46067% | 3388   |  2.328% | 2385   |  2.125% | 
 | 54   | Raikou             |  2.42341% | 2441   |  1.677% | 1828   |  1.628% | 
 | 55   | Gardevoir-Mega     |  2.33768% | 6548   |  4.499% | 4676   |  4.165% | 
 | 56   | Azelf              |  2.32698% | 3626   |  2.491% | 3292   |  2.933% | 
 | 57   | Latias-Mega        |  2.31971% | 2110   |  1.450% | 1560   |  1.390% | 
 | 58   | Shuckle            |  2.18765% | 3718   |  2.555% | 3379   |  3.010% | 
 | 59   | Absol-Mega         |  2.17377% | 2412   |  1.657% | 1913   |  1.704% | 
 | 60   | Suicune            |  2.16651% | 2209   |  1.518% | 1748   |  1.557% | 
 | 61   | Klefki             |  2.10462% | 2339   |  1.607% | 1987   |  1.770% | 
 | 62   | Slowbro-Mega       |  2.08871% | 2297   |  1.578% | 1765   |  1.572% | 
 | 63   | Cloyster           |  2.06182% | 4344   |  2.985% | 3373   |  3.005% | 
 | 64   | Tentacruel         |  2.05888% | 2825   |  1.941% | 2259   |  2.012% | 
 | 65   | Alakazam           |  1.95881% | 3486   |  2.395% | 2382   |  2.122% | 
 | 66   | Togekiss           |  1.94766% | 6553   |  4.503% | 4744   |  4.226% | 
 | 67   | Jellicent          |  1.90213% | 1654   |  1.136% | 1321   |  1.177% | 
 | 68   | Conkeldurr         |  1.76428% | 3654   |  2.511% | 2771   |  2.468% | 
 | 69   | Gyarados           |  1.72123% | 3946   |  2.711% | 3047   |  2.714% | 
 | 70   | Infernape          |  1.69979% | 5874   |  4.036% | 4655   |  4.147% | 
 | 71   | Politoed           |  1.53688% | 2654   |  1.824% | 2410   |  2.147% | 
 | 72   | Lucario            |  1.50681% | 4051   |  2.783% | 2941   |  2.620% | 
 | 73   | Mamoswine          |  1.50298% | 2516   |  1.729% | 2048   |  1.824% | 
 | 74   | Gastrodon          |  1.41738% | 2338   |  1.606% | 1835   |  1.635% | 
 | 75   | Sylveon            |  1.39301% | 3301   |  2.268% | 2350   |  2.093% | 
 | 76   | Heracross-Mega     |  1.37621% | 2429   |  1.669% | 1859   |  1.656% | 
 | 77   | Tyranitar-Mega     |  1.33680% | 3313   |  2.276% | 2601   |  2.317% | 
 | 78   | Galvantula         |  1.33126% | 3071   |  2.110% | 2675   |  2.383% | 
 | 79   | Metagross          |  1.32555% | 2621   |  1.801% | 1944   |  1.732% | 
 | 80   | Salamence          |  1.30601% | 3468   |  2.383% | 2489   |  2.217% | 
 | 81   | Alomomola          |  1.30086% | 1267   |  0.871% | 1023   |  0.911% | 
 | 82   | Milotic            |  1.29953% | 3024   |  2.078% | 2346   |  2.090% | 
 | 83   | Quagsire           |  1.29313% | 2138   |  1.469% | 1579   |  1.407% | 
 | 84   | Chandelure         |  1.23877% | 3676   |  2.526% | 2753   |  2.452% | 
 | 85   | Kingdra            |  1.22057% | 1964   |  1.349% | 1393   |  1.241% | 
 | 86   | Beedrill-Mega      |  1.16580% | 2599   |  1.786% | 2087   |  1.859% | 
 | 87   | Terrakion          |  1.16453% | 1316   |  0.904% | 1016   |  0.905% | 
 | 88   | Mandibuzz          |  1.16288% | 2519   |  1.731% | 1912   |  1.703% | 
 | 89   | Porygon2           |  1.14706% | 2191   |  1.505% | 1715   |  1.528% | 
 | 90   | Thundurus-Therian  |  1.13819% | 2637   |  1.812% | 1838   |  1.637% | 
 | 91   | Goodra             |  1.12838% | 2688   |  1.847% | 2016   |  1.796% | 
 | 92   | Hoopa              |  1.12068% | 971    |  0.667% | 657    |  0.585% | 
 | 93   | Nidoking           |  1.10434% | 2186   |  1.502% | 1679   |  1.496% | 
 | 94   | Swampert-Mega      |  1.08024% | 3002   |  2.063% | 2363   |  2.105% | 
 | 95   | Gallade-Mega       |  1.05073% | 2797   |  1.922% | 2088   |  1.860% | 
 | 96   | Blastoise-Mega     |  1.04229% | 1677   |  1.152% | 1327   |  1.182% | 
 | 97   | Empoleon           |  1.04229% | 2027   |  1.393% | 1658   |  1.477% | 
 | 98   | Diggersby          |  1.03881% | 1071   |  0.736% | 818    |  0.729% | 
 | 99   | Victini            |  0.97077% | 1534   |  1.054% | 1238   |  1.103% | 
 | 100  | Garchomp-Mega      |  0.96619% | 4159   |  2.858% | 3054   |  2.721% | 
 | 101  | Donphan            |  0.93614% | 1615   |  1.110% | 1400   |  1.247% | 
 | 102  | Staraptor          |  0.92675% | 2853   |  1.960% | 2109   |  1.879% | 
 | 103  | Porygon-Z          |  0.90192% | 1087   |  0.747% | 771    |  0.687% | 
 | 104  | Cofagrigus         |  0.89262% | 1169   |  0.803% | 984    |  0.877% | 
 | 105  | Aerodactyl         |  0.88268% | 1108   |  0.761% | 944    |  0.841% | 
 | 106  | Celebi             |  0.87825% | 1273   |  0.875% | 931    |  0.829% | 
 | 107  | Pidgeot-Mega       |  0.87690% | 1556   |  1.069% | 1189   |  1.059% | 
 | 108  | Crobat             |  0.87562% | 2278   |  1.565% | 1713   |  1.526% | 
 | 109  | Scolipede          |  0.84778% | 2051   |  1.409% | 1418   |  1.263% | 
 | 110  | Slowking           |  0.84440% | 816    |  0.561% | 647    |  0.576% | 
 | 111  | Machamp            |  0.82969% | 1227   |  0.843% | 953    |  0.849% | 
 | 112  | Arcanine           |  0.78112% | 2401   |  1.650% | 1851   |  1.649% | 
 | 113  | Snorlax            |  0.73232% | 3025   |  2.078% | 2346   |  2.090% | 
 | 114  | Smeargle           |  0.72352% | 982    |  0.675% | 856    |  0.763% | 
 | 115  | Sharpedo-Mega      |  0.71454% | 1017   |  0.699% | 742    |  0.661% | 
 | 116  | Umbreon            |  0.69470% | 2836   |  1.949% | 2125   |  1.893% | 
 | 117  | Xatu               |  0.64523% | 881    |  0.605% | 717    |  0.639% | 
 | 118  | Reuniclus          |  0.61699% | 1511   |  1.038% | 1092   |  0.973% | 
 | 119  | Sceptile-Mega      |  0.61440% | 2356   |  1.619% | 1820   |  1.621% | 
 | 120  | Forretress         |  0.58738% | 2010   |  1.381% | 1746   |  1.555% | 
 | 121  | Seismitoad         |  0.57565% | 890    |  0.612% | 773    |  0.689% | 
 | 122  | Ditto              |  0.57425% | 1269   |  0.872% | 963    |  0.858% | 
 | 123  | Hawlucha           |  0.54595% | 2106   |  1.447% | 1510   |  1.345% | 
 | 124  | Uxie               |  0.54320% | 587    |  0.403% | 527    |  0.469% | 
 | 125  | Kyurem             |  0.53015% | 508    |  0.349% | 407    |  0.363% | 
 | 126  | Blissey            |  0.51101% | 1954   |  1.343% | 1490   |  1.327% | 
 | 127  | Feraligatr         |  0.48553% | 1606   |  1.103% | 1240   |  1.105% | 
 | 128  | Whimsicott         |  0.45516% | 1131   |  0.777% | 937    |  0.835% | 
 | 129  | Darmanitan         |  0.43957% | 1467   |  1.008% | 1033   |  0.920% | 
 | 130  | Heracross          |  0.43357% | 1331   |  0.915% | 947    |  0.844% | 
 | 131  | Espeon             |  0.42484% | 3851   |  2.646% | 2816   |  2.509% | 
 | 132  | Cresselia          |  0.40462% | 1250   |  0.859% | 856    |  0.763% | 
 | 133  | Vaporeon           |  0.33035% | 1530   |  1.051% | 1197   |  1.066% | 
 | 134  | Mesprit            |  0.32508% | 352    |  0.242% | 283    |  0.252% | 
 | 135  | Ampharos-Mega      |  0.32364% | 833    |  0.572% | 634    |  0.565% | 
 | 136  | Yanmega            |  0.31967% | 769    |  0.528% | 611    |  0.544% | 
 | 137  | Aggron-Mega        |  0.30704% | 1300   |  0.893% | 1065   |  0.949% | 
 | 138  | Venusaur           |  0.30658% | 1625   |  1.117% | 1163   |  1.036% | 
 | 139  | Jolteon            |  0.30447% | 3321   |  2.282% | 2552   |  2.273% | 
 | 140  | Ludicolo           |  0.29999% | 921    |  0.633% | 731    |  0.651% | 
 | 141  | Abomasnow-Mega     |  0.29042% | 736    |  0.506% | 607    |  0.541% | 
 | 142  | Haxorus            |  0.28109% | 1552   |  1.066% | 1049   |  0.934% | 
 | 143  | Roserade           |  0.27032% | 1712   |  1.176% | 1328   |  1.183% | 
 | 144  | Ninetales          |  0.26163% | 1204   |  0.827% | 1015   |  0.904% | 
 | 145  | Ambipom            |  0.26053% | 986    |  0.677% | 798    |  0.711% | 
 | 146  | Bronzong           |  0.25720% | 790    |  0.543% | 695    |  0.619% | 
 | 147  | Blastoise          |  0.25440% | 1152   |  0.792% | 962    |  0.857% | 
 | 148  | Liepard            |  0.25334% | 335    |  0.230% | 283    |  0.252% | 
 | 149  | Slurpuff           |  0.23961% | 1266   |  0.870% | 976    |  0.869% | 
 | 150  | Zygarde            |  0.22993% | 667    |  0.458% | 481    |  0.428% | 
 | 151  | Chatot             |  0.22548% | 357    |  0.245% | 324    |  0.289% | 
 | 152  | Chesnaught         |  0.22079% | 995    |  0.684% | 775    |  0.690% | 
 | 153  | Mienshao           |  0.22069% | 1059   |  0.728% | 820    |  0.730% | 
 | 154  | Aerodactyl-Mega    |  0.22005% | 1622   |  1.114% | 1240   |  1.105% | 
 | 155  | Cobalion           |  0.20635% | 494    |  0.339% | 396    |  0.353% | 
 | 156  | Kabutops           |  0.20481% | 533    |  0.366% | 342    |  0.305% | 
 | 157  | Latios-Mega        |  0.19561% | 1149   |  0.789% | 817    |  0.728% | 
 | 158  | Dragalge           |  0.16694% | 979    |  0.673% | 739    |  0.658% | 
 | 159  | Moltres            |  0.15933% | 322    |  0.221% | 233    |  0.208% | 
 | 160  | Swampert           |  0.15649% | 2027   |  1.393% | 1708   |  1.522% | 
 | 161  | Emboar             |  0.15516% | 485    |  0.333% | 367    |  0.327% | 
 | 162  | Golem              |  0.14689% | 539    |  0.370% | 484    |  0.431% | 
 | 163  | Gligar             |  0.14336% | 274    |  0.188% | 226    |  0.201% | 
 | 164  | Accelgor           |  0.14207% | 294    |  0.202% | 260    |  0.232% | 
 | 165  | Magneton           |  0.14133% | 156    |  0.107% | 130    |  0.116% | 
 | 166  | Houndoom-Mega      |  0.14011% | 803    |  0.552% | 604    |  0.538% | 
 | 167  | Tyrantrum          |  0.13882% | 1191   |  0.818% | 865    |  0.771% | 
 | 168  | Claydol            |  0.13278% | 666    |  0.458% | 529    |  0.471% | 
 | 169  | Glalie-Mega        |  0.13063% | 260    |  0.179% | 203    |  0.181% | 
 | 170  | Zoroark            |  0.12962% | 1174   |  0.807% | 452    |  0.403% | 
 | 171  | Sableye            |  0.12938% | 1332   |  0.915% | 1161   |  1.034% | 
 | 172  | Entei              |  0.12890% | 593    |  0.407% | 447    |  0.398% | 
 | 173  | Rotom-Heat         |  0.12855% | 1115   |  0.766% | 878    |  0.782% | 
 | 174  | Lapras             |  0.12512% | 711    |  0.489% | 535    |  0.477% | 
 | 175  | Rhyperior          |  0.12200% | 788    |  0.541% | 611    |  0.544% | 
 | 176  | Avalugg            |  0.12008% | 365    |  0.251% | 277    |  0.247% | 
 | 177  | Krookodile         |  0.11969% | 1345   |  0.924% | 1053   |  0.938% | 
 | 178  | Shaymin            |  0.11104% | 178    |  0.122% | 139    |  0.124% | 
 | 179  | Gardevoir          |  0.11040% | 1736   |  1.193% | 1203   |  1.072% | 
 | 180  | Victreebel         |  0.10469% | 398    |  0.273% | 300    |  0.267% | 
 | 181  | Steelix            |  0.10425% | 293    |  0.201% | 240    |  0.214% | 
 | 182  | Froslass           |  0.10258% | 1210   |  0.831% | 1051   |  0.936% | 
 | 183  | Omastar            |  0.09946% | 302    |  0.208% | 213    |  0.190% | 
 | 184  | Noivern            |  0.09942% | 1021   |  0.702% | 797    |  0.710% | 
 | 185  | Toxicroak          |  0.09840% | 1085   |  0.746% | 811    |  0.722% | 
 | 186  | Regigigas          |  0.09810% | 152    |  0.104% | 106    |  0.094% | 
 | 187  | Aggron             |  0.09136% | 726    |  0.499% | 577    |  0.514% | 
 | 188  | Banette-Mega       |  0.09005% | 635    |  0.436% | 524    |  0.467% | 
 | 189  | Tauros             |  0.08737% | 354    |  0.243% | 245    |  0.218% | 
 | 190  | Dusclops           |  0.08623% | 1002   |  0.688% | 744    |  0.663% | 
 | 191  | Malamar            |  0.08302% | 664    |  0.456% | 495    |  0.441% | 
 | 192  | Sigilyph           |  0.07482% | 539    |  0.370% | 418    |  0.372% | 
 | 193  | Pikachu            |  0.07330% | 771    |  0.530% | 604    |  0.538% | 
 | 194  | Cradily            |  0.07047% | 353    |  0.243% | 249    |  0.222% | 
 | 195  | Scrafty            |  0.06961% | 472    |  0.324% | 346    |  0.308% | 
 | 196  | Probopass          |  0.06795% | 135    |  0.093% | 131    |  0.117% | 
 | 197  | Charizard          |  0.06747% | 734    |  0.504% | 557    |  0.496% | 
 | 198  | Houndoom           |  0.06683% | 306    |  0.210% | 220    |  0.196% | 
 | 199  | Florges            |  0.06112% | 750    |  0.515% | 507    |  0.452% | 
 | 200  | Doublade           |  0.06093% | 708    |  0.486% | 482    |  0.429% | 
 | 201  | Lanturn            |  0.06078% | 654    |  0.449% | 501    |  0.446% | 
 | 202  | Typhlosion         |  0.06047% | 1138   |  0.782% | 909    |  0.810% | 
 | 203  | Ursaring           |  0.06020% | 389    |  0.267% | 279    |  0.249% | 
 | 204  | Trevenant          |  0.05969% | 573    |  0.394% | 442    |  0.394% | 
 | 205  | Electivire         |  0.05955% | 1330   |  0.914% | 996    |  0.887% | 
 | 206  | Diancie            |  0.05859% | 243    |  0.167% | 168    |  0.150% | 
 | 207  | Meloetta           |  0.05737% | 135    |  0.093% | 84     |  0.075% | 
 | 208  | Heliolisk          |  0.05703% | 737    |  0.506% | 562    |  0.501% | 
 | 209  | Torkoal            |  0.05620% | 434    |  0.298% | 379    |  0.338% | 
 | 210  | Carbink            |  0.05550% | 129    |  0.089% | 107    |  0.095% | 
 | 211  | Camerupt-Mega      |  0.05531% | 447    |  0.307% | 341    |  0.304% | 
 | 212  | Mismagius          |  0.05233% | 530    |  0.364% | 408    |  0.363% | 
 | 213  | Poliwrath          |  0.05173% | 440    |  0.302% | 340    |  0.303% | 
 | 214  | Carracosta         |  0.05126% | 227    |  0.156% | 169    |  0.151% | 
 | 215  | Braviary           |  0.05112% | 321    |  0.221% | 228    |  0.203% | 
 | 216  | Leafeon            |  0.05104% | 236    |  0.162% | 171    |  0.152% | 
 | 217  | Torterra           |  0.04999% | 780    |  0.536% | 601    |  0.535% | 
 | 218  | Nidoqueen          |  0.04962% | 751    |  0.516% | 610    |  0.543% | 
 | 219  | Venomoth           |  0.04931% | 145    |  0.100% | 100    |  0.089% | 
 | 220  | Sceptile           |  0.04925% | 896    |  0.616% | 691    |  0.616% | 
 | 221  | Luxray             |  0.04846% | 862    |  0.592% | 652    |  0.581% | 
 | 222  | Eelektross         |  0.04820% | 729    |  0.501% | 607    |  0.541% | 
 | 223  | Cacturne           |  0.04732% | 381    |  0.262% | 325    |  0.290% | 
 | 224  | Aurorus            |  0.04710% | 284    |  0.195% | 216    |  0.192% | 
 | 225  | Escavalier         |  0.04687% | 190    |  0.131% | 153    |  0.136% | 
 | 226  | Stoutland          |  0.04526% | 123    |  0.085% | 90     |  0.080% | 
 | 227  | Hitmonlee          |  0.04445% | 505    |  0.347% | 386    |  0.344% | 
 | 228  | Gallade            |  0.04443% | 693    |  0.476% | 499    |  0.445% | 
 | 229  | Steelix-Mega       |  0.04316% | 502    |  0.345% | 390    |  0.347% | 
 | 230  | Meowstic           |  0.04288% | 413    |  0.284% | 343    |  0.306% | 
 | 231  | Shedinja           |  0.04275% | 392    |  0.269% | 266    |  0.237% | 
 | 232  | Tornadus           |  0.04132% | 89     |  0.061% | 66     |  0.059% | 
 | 233  | Exploud            |  0.04130% | 336    |  0.231% | 251    |  0.224% | 
 | 234  | Golbat             |  0.04036% | 161    |  0.111% | 125    |  0.111% | 
 | 235  | Hitmontop          |  0.03822% | 284    |  0.195% | 218    |  0.194% | 
 | 236  | Spiritomb          |  0.03708% | 629    |  0.432% | 517    |  0.461% | 
 | 237  | Miltank            |  0.03692% | 233    |  0.160% | 179    |  0.159% | 
 | 238  | Aromatisse         |  0.03681% | 86     |  0.059% | 72     |  0.064% | 
 | 239  | Medicham           |  0.03616% | 187    |  0.128% | 140    |  0.125% | 
 | 240  | Regice             |  0.03418% | 249    |  0.171% | 173    |  0.154% | 
 | 241  | Drapion            |  0.03359% | 692    |  0.475% | 572    |  0.510% | 
 | 242  | Bibarel            |  0.03336% | 66     |  0.045% | 56     |  0.050% | 
 | 243  | Honchkrow          |  0.03226% | 463    |  0.318% | 334    |  0.298% | 
 | 244  | Virizion           |  0.03219% | 149    |  0.102% | 104    |  0.093% | 
 | 245  | Rampardos          |  0.03082% | 218    |  0.150% | 158    |  0.141% | 
 | 246  | Gorebyss           |  0.02928% | 157    |  0.108% | 134    |  0.119% | 
 | 247  | Bouffalant         |  0.02928% | 53     |  0.036% | 33     |  0.029% | 
 | 248  | Weezing            |  0.02906% | 411    |  0.282% | 338    |  0.301% | 
 | 249  | Dugtrio            |  0.02904% | 579    |  0.398% | 444    |  0.396% | 
 | 250  | Delphox            |  0.02892% | 823    |  0.565% | 639    |  0.569% | 
 | 251  | Floatzel           |  0.02850% | 387    |  0.266% | 281    |  0.250% | 
 | 252  | Swellow            |  0.02823% | 720    |  0.495% | 493    |  0.439% | 
 | 253  | Rotom-Mow          |  0.02788% | 210    |  0.144% | 165    |  0.147% | 
 | 254  | Flygon             |  0.02741% | 666    |  0.458% | 538    |  0.479% | 
 | 255  | Druddigon          |  0.02662% | 203    |  0.139% | 171    |  0.152% | 
 | 256  | Gourgeist-Super    |  0.02617% | 196    |  0.135% | 153    |  0.136% | 
 | 257  | Abomasnow          |  0.02610% | 199    |  0.137% | 163    |  0.145% | 
 | 258  | Qwilfish           |  0.02598% | 92     |  0.063% | 80     |  0.071% | 
 | 259  | Drifblim           |  0.02542% | 181    |  0.124% | 143    |  0.127% | 
 | 260  | Swoobat            |  0.02538% | 102    |  0.070% | 82     |  0.073% | 
 | 261  | Riolu              |  0.02535% | 95     |  0.065% | 67     |  0.060% | 
 | 262  | Pangoro            |  0.02458% | 348    |  0.239% | 265    |  0.236% | 
 | 263  | Marowak            |  0.02368% | 114    |  0.078% | 94     |  0.084% | 
 | 264  | Meganium           |  0.02247% | 245    |  0.168% | 196    |  0.175% | 
 | 265  | Tangela            |  0.02222% | 150    |  0.103% | 123    |  0.110% | 
 | 266  | Raichu             |  0.02171% | 576    |  0.396% | 437    |  0.389% | 
 | 267  | Absol              |  0.02099% | 281    |  0.193% | 198    |  0.176% | 
 | 268  | Murkrow            |  0.02005% | 172    |  0.118% | 138    |  0.123% | 
 | 269  | Ninjask            |  0.01878% | 187    |  0.128% | 151    |  0.135% | 
 | 270  | Sandslash          |  0.01833% | 94     |  0.065% | 75     |  0.067% | 
 | 271  | Barbaracle         |  0.01777% | 168    |  0.115% | 117    |  0.104% | 
 | 272  | Dusknoir           |  0.01763% | 652    |  0.448% | 543    |  0.484% | 
 | 273  | Golurk             |  0.01719% | 335    |  0.230% | 237    |  0.211% | 
 | 274  | Registeel          |  0.01687% | 304    |  0.209% | 252    |  0.224% | 
 | 275  | Rhydon             |  0.01636% | 278    |  0.191% | 233    |  0.208% | 
 | 276  | Hitmonchan         |  0.01625% | 316    |  0.217% | 247    |  0.220% | 
 | 277  | Slaking            |  0.01504% | 606    |  0.416% | 472    |  0.420% | 
 | 278  | Manectric          |  0.01489% | 302    |  0.208% | 240    |  0.214% | 
 | 279  | Glaceon            |  0.01408% | 235    |  0.161% | 173    |  0.154% | 
 | 280  | Linoone            |  0.01362% | 275    |  0.189% | 203    |  0.181% | 
 | 281  | Sharpedo           |  0.01338% | 408    |  0.280% | 290    |  0.258% | 
 | 282  | Wobbuffet          |  0.01326% | 145    |  0.100% | 121    |  0.108% | 
 | 283  | Dragonair          |  0.01310% | 54     |  0.037% | 44     |  0.039% | 
 | 284  | Bastiodon          |  0.01287% | 206    |  0.142% | 187    |  0.167% | 
 | 285  | Cinccino           |  0.01284% | 279    |  0.192% | 223    |  0.199% | 
 | 286  | Archeops           |  0.01249% | 250    |  0.172% | 207    |  0.184% | 
 | 287  | Durant             |  0.01224% | 406    |  0.279% | 316    |  0.281% | 
 | 288  | Swanna             |  0.01223% | 160    |  0.110% | 134    |  0.119% | 
 | 289  | Clawitzer          |  0.01207% | 359    |  0.247% | 293    |  0.261% | 
 | 290  | Pyroar             |  0.01190% | 171    |  0.117% | 122    |  0.109% | 
 | 291  | Exeggutor          |  0.01098% | 422    |  0.290% | 261    |  0.233% | 
 | 292  | Zebstrika          |  0.01091% | 118    |  0.081% | 89     |  0.079% | 
 | 293  | Vivillon           |  0.01066% | 630    |  0.433% | 468    |  0.417% | 
 | 294  | Scyther            |  0.01022% | 149    |  0.102% | 96     |  0.086% | 
 | 295  | Kadabra            |  0.00960% | 84     |  0.058% | 61     |  0.054% | 
 | 296  | Lickitung          |  0.00960% | 56     |  0.038% | 44     |  0.039% | 
 | 297  | Altaria            |  0.00940% | 225    |  0.155% | 181    |  0.161% | 
 | 298  | Crustle            |  0.00934% | 125    |  0.086% | 94     |  0.084% | 
 | 299  | Furfrou            |  0.00925% | 33     |  0.023% | 29     |  0.026% | 
 | 300  | Sawsbuck           |  0.00865% | 116    |  0.080% | 81     |  0.072% | 
 | 301  | Mightyena          |  0.00841% | 89     |  0.061% | 71     |  0.063% | 
 | 302  | Gurdurr            |  0.00818% | 29     |  0.020% | 27     |  0.024% | 
 | 303  | Ariados            |  0.00806% | 150    |  0.103% | 131    |  0.117% | 
 | 304  | Audino             |  0.00772% | 49     |  0.034% | 44     |  0.039% | 
 | 305  | Shiftry            |  0.00764% | 226    |  0.155% | 153    |  0.136% | 
 | 306  | Emolga             |  0.00763% | 117    |  0.080% | 87     |  0.078% | 
 | 307  | Combusken          |  0.00744% | 19     |  0.013% | 13     |  0.012% | 
 | 308  | Basculin           |  0.00742% | 83     |  0.057% | 72     |  0.064% | 
 | 309  | Gogoat             |  0.00711% | 148    |  0.102% | 97     |  0.086% | 
 | 310  | Spinda             |  0.00704% | 52     |  0.036% | 39     |  0.035% | 
 | 311  | Skitty             |  0.00696% | 10     |  0.007% | 9      |  0.008% | 
 | 312  | Flareon            |  0.00676% | 196    |  0.135% | 149    |  0.133% | 
 | 313  | Sunflora           |  0.00671% | 41     |  0.028% | 27     |  0.024% | 
 | 314  | Kecleon            |  0.00666% | 143    |  0.098% | 113    |  0.101% | 
 | 315  | Leavanny           |  0.00654% | 123    |  0.085% | 98     |  0.087% | 
 | 316  | Magmortar          |  0.00633% | 451    |  0.310% | 333    |  0.297% | 
 | 317  | Mr. Mime           |  0.00607% | 126    |  0.087% | 109    |  0.097% | 
 | 318  | Magnemite          |  0.00580% | 91     |  0.063% | 66     |  0.059% | 
 | 319  | Vileplume          |  0.00575% | 217    |  0.149% | 143    |  0.127% | 
 | 320  | Mime Jr.           |  0.00554% | 5      |  0.003% | 3      |  0.003% | 
 | 321  | Pidgeot            |  0.00538% | 205    |  0.141% | 174    |  0.155% | 
 | 322  | Sawk               |  0.00526% | 80     |  0.055% | 64     |  0.057% | 
 | 323  | Butterfree         |  0.00519% | 175    |  0.120% | 122    |  0.109% | 
 | 324  | Garbodor           |  0.00484% | 96     |  0.066% | 74     |  0.066% | 
 | 325  | Mawile             |  0.00475% | 148    |  0.102% | 109    |  0.097% | 
 | 326  | Rapidash           |  0.00473% | 78     |  0.054% | 61     |  0.054% | 
 | 327  | Wailord            |  0.00451% | 151    |  0.104% | 110    |  0.098% | 
 | 328  | Masquerain         |  0.00448% | 35     |  0.024% | 31     |  0.028% | 
 | 329  | Onix               |  0.00446% | 17     |  0.012% | 15     |  0.013% | 
 | 330  | Skuntank           |  0.00443% | 178    |  0.122% | 132    |  0.118% | 
 | 331  | Electrode          |  0.00438% | 129    |  0.089% | 102    |  0.091% | 
 | 332  | Piloswine          |  0.00431% | 20     |  0.014% | 16     |  0.014% | 
 | 333  | Persian            |  0.00410% | 89     |  0.061% | 66     |  0.059% | 
 | 334  | Ampharos           |  0.00377% | 189    |  0.130% | 149    |  0.133% | 
 | 335  | Girafarig          |  0.00375% | 18     |  0.012% | 17     |  0.015% | 
 | 336  | Whiscash           |  0.00369% | 28     |  0.019% | 23     |  0.020% | 
 | 337  | Camerupt           |  0.00355% | 171    |  0.117% | 148    |  0.132% | 
 | 338  | Lickilicky         |  0.00315% | 71     |  0.049% | 61     |  0.054% | 
 | 339  | Seviper            |  0.00314% | 35     |  0.024% | 31     |  0.028% | 
 | 340  | Muk                |  0.00306% | 225    |  0.155% | 168    |  0.150% | 
 | 341  | Watchog            |  0.00270% | 49     |  0.034% | 39     |  0.035% | 
 | 342  | Swadloon           |  0.00265% | 6      |  0.004% | 6      |  0.005% | 
 | 343  | Gigalith           |  0.00262% | 175    |  0.120% | 129    |  0.115% | 
 | 344  | Hippopotas         |  0.00258% | 54     |  0.037% | 47     |  0.042% | 
 | 345  | Primeape           |  0.00251% | 77     |  0.053% | 53     |  0.047% | 
 | 346  | Walrein            |  0.00236% | 230    |  0.158% | 185    |  0.165% | 
 | 347  | Golduck            |  0.00219% | 72     |  0.049% | 59     |  0.053% | 
 | 348  | Zangoose           |  0.00219% | 280    |  0.192% | 212    |  0.189% | 
 | 349  | Samurott           |  0.00218% | 346    |  0.238% | 272    |  0.242% | 
 | 350  | Pelipper           |  0.00200% | 123    |  0.085% | 94     |  0.084% | 
 | 351  | Aron               |  0.00194% | 67     |  0.046% | 49     |  0.044% | 
 | 352  | Dedenne            |  0.00191% | 95     |  0.065% | 78     |  0.069% | 
 | 353  | Stunfisk           |  0.00178% | 63     |  0.043% | 42     |  0.037% | 
 | 354  | Volbeat            |  0.00173% | 26     |  0.018% | 17     |  0.015% | 
 | 355  | Rotom-Frost        |  0.00171% | 80     |  0.055% | 56     |  0.050% | 
 | 356  | Ivysaur            |  0.00162% | 36     |  0.025% | 34     |  0.030% | 
 | 357  | Regirock           |  0.00162% | 211    |  0.145% | 160    |  0.143% | 
 | 358  | Audino-Mega        |  0.00155% | 105    |  0.072% | 73     |  0.065% | 
 | 359  | Vanilluxe          |  0.00144% | 63     |  0.043% | 46     |  0.041% | 
 | 360  | Servine            |  0.00142% | 30     |  0.021% | 21     |  0.019% | 
 | 361  | Unfezant           |  0.00142% | 117    |  0.080% | 83     |  0.074% | 
 | 362  | Rotom-Fan          |  0.00137% | 158    |  0.109% | 114    |  0.102% | 
 | 363  | Togetic            |  0.00130% | 128    |  0.088% | 109    |  0.097% | 
 | 364  | Klinklang          |  0.00129% | 78     |  0.054% | 64     |  0.057% | 
 | 365  | Frogadier          |  0.00122% | 67     |  0.046% | 55     |  0.049% | 
 | 366  | Cryogonal          |  0.00115% | 223    |  0.153% | 164    |  0.146% | 
 | 367  | Hariyama           |  0.00111% | 262    |  0.180% | 215    |  0.192% | 
 | 368  | Wartortle          |  0.00110% | 38     |  0.026% | 26     |  0.023% | 
 | 369  | Musharna           |  0.00110% | 59     |  0.041% | 31     |  0.028% | 
 | 370  | Lilligant          |  0.00107% | 141    |  0.097% | 103    |  0.092% | 
 | 371  | Octillery          |  0.00104% | 43     |  0.030% | 36     |  0.032% | 
 | 372  | Articuno           |  0.00099% | 136    |  0.093% | 116    |  0.103% | 
 | 373  | Jynx               |  0.00096% | 117    |  0.080% | 54     |  0.048% | 
 | 374  | Granbull           |  0.00096% | 190    |  0.131% | 156    |  0.139% | 
 | 375  | Nosepass           |  0.00095% | 29     |  0.020% | 24     |  0.021% | 
 | 376  | Dratini            |  0.00095% | 4      |  0.003% | 3      |  0.003% | 
 | 377  | Dewgong            |  0.00094% | 68     |  0.047% | 51     |  0.045% | 
 | 378  | Sneasel            |  0.00094% | 31     |  0.021% | 26     |  0.023% | 
 | 379  | Arbok              |  0.00093% | 68     |  0.047% | 49     |  0.044% | 
 | 380  | Kangaskhan         |  0.00092% | 172    |  0.118% | 129    |  0.115% | 
 | 381  | Eevee              |  0.00090% | 60     |  0.041% | 36     |  0.032% | 
 | 382  | Bellossom          |  0.00077% | 100    |  0.069% | 79     |  0.070% | 
 | 383  | Magcargo           |  0.00077% | 162    |  0.111% | 125    |  0.111% | 
 | 384  | Dodrio             |  0.00076% | 61     |  0.042% | 39     |  0.035% | 
 | 385  | Luvdisc            |  0.00069% | 7      |  0.005% | 6      |  0.005% | 
 | 386  | Amaura             |  0.00069% | 6      |  0.004% | 5      |  0.004% | 
 | 387  | Kricketune         |  0.00069% | 42     |  0.029% | 40     |  0.036% | 
 | 388  | Vespiquen          |  0.00068% | 112    |  0.077% | 73     |  0.065% | 
 | 389  | Abra               |  0.00068% | 23     |  0.016% | 13     |  0.012% | 
 | 390  | Gothitelle         |  0.00067% | 62     |  0.043% | 45     |  0.040% | 
 | 391  | Roselia            |  0.00065% | 22     |  0.015% | 14     |  0.012% | 
 | 392  | Cottonee           |  0.00064% | 36     |  0.025% | 26     |  0.023% | 
 | 393  | Haunter            |  0.00062% | 47     |  0.032% | 38     |  0.034% | 
 | 394  | Rattata            |  0.00059% | 86     |  0.059% | 82     |  0.073% | 
 | 395  | Dunsparce          |  0.00054% | 112    |  0.077% | 108    |  0.096% | 
 | 396  | Rotom              |  0.00049% | 103    |  0.071% | 69     |  0.061% | 
 | 397  | Raticate           |  0.00049% | 79     |  0.054% | 57     |  0.051% | 
 | 398  | Lumineon           |  0.00042% | 8      |  0.005% | 7      |  0.006% | 
 | 399  | Tropius            |  0.00040% | 62     |  0.043% | 45     |  0.040% | 
 | 400  | Pachirisu          |  0.00033% | 75     |  0.052% | 63     |  0.056% | 
 | 401  | Buizel             |  0.00033% | 33     |  0.023% | 27     |  0.024% | 
 | 402  | Misdreavus         |  0.00033% | 84     |  0.058% | 56     |  0.050% | 
 | 403  | Beedrill           |  0.00032% | 41     |  0.028% | 32     |  0.029% | 
 | 404  | Lopunny            |  0.00032% | 38     |  0.026% | 30     |  0.027% | 
 | 405  | Ferroseed          |  0.00030% | 38     |  0.026% | 33     |  0.029% | 
 | 406  | Cranidos           |  0.00026% | 6      |  0.004% | 5      |  0.004% | 
 | 407  | Castform           |  0.00025% | 87     |  0.060% | 76     |  0.068% | 
 | 408  | Clefairy           |  0.00024% | 63     |  0.043% | 33     |  0.029% | 
 | 409  | Cleffa             |  0.00024% | 21     |  0.014% | 10     |  0.009% | 
 | 410  | Graveler           |  0.00023% | 10     |  0.007% | 9      |  0.008% | 
 | 411  | Bagon              |  0.00023% | 6      |  0.004% | 6      |  0.005% | 
 | 412  | Vigoroth           |  0.00020% | 33     |  0.023% | 28     |  0.025% | 
 | 413  | Armaldo            |  0.00019% | 189    |  0.130% | 150    |  0.134% | 
 | 414  | Furret             |  0.00019% | 38     |  0.026% | 35     |  0.031% | 
 | 415  | Magikarp           |  0.00018% | 35     |  0.024% | 23     |  0.020% | 
 | 416  | Corsola            |  0.00017% | 26     |  0.018% | 15     |  0.013% | 
 | 417  | Poliwhirl          |  0.00017% | 6      |  0.004% | 4      |  0.004% | 
 | 418  | Lairon             |  0.00017% | 22     |  0.015% | 20     |  0.018% | 
 | 419  | Noibat             |  0.00016% | 3      |  0.002% | 3      |  0.003% | 
 | 420  | Kakuna             |  0.00014% | 3      |  0.002% | 1      |  0.001% | 
 | 421  | Treecko            |  0.00014% | 30     |  0.021% | 21     |  0.019% | 
 | 422  | Kingler            |  0.00013% | 121    |  0.083% | 98     |  0.087% | 
 | 423  | Grumpig            |  0.00013% | 25     |  0.017% | 17     |  0.015% | 
 | 424  | Spoink             |  0.00013% | 3      |  0.002% | 3      |  0.003% | 
 | 425  | Piplup             |  0.00012% | 8      |  0.005% | 6      |  0.005% | 
 | 426  | Huntail            |  0.00011% | 12     |  0.008% | 10     |  0.009% | 
 | 427  | Surskit            |  0.00011% | 12     |  0.008% | 7      |  0.006% | 
 | 428  | Krokorok           |  0.00010% | 39     |  0.027% | 33     |  0.029% | 
 | 429  | Froakie            |  0.00010% | 35     |  0.024% | 32     |  0.029% | 
 | 430  | Mothim             |  0.00009% | 20     |  0.014% | 13     |  0.012% | 
 | 431  | Sudowoodo          |  0.00009% | 59     |  0.041% | 52     |  0.046% | 
 | 432  | Mantine            |  0.00009% | 102    |  0.070% | 82     |  0.073% | 
 | 433  | Turtwig            |  0.00009% | 2      |  0.001% | 2      |  0.002% | 
 | 434  | Clamperl           |  0.00008% | 23     |  0.016% | 18     |  0.016% | 
 | 435  | Phantump           |  0.00008% | 4      |  0.003% | 4      |  0.004% | 
 | 436  | Litwick            |  0.00008% | 4      |  0.003% | 2      |  0.002% | 
 | 437  | Ralts              |  0.00008% | 24     |  0.016% | 17     |  0.015% | 
 | 438  | Electrike          |  0.00008% | 11     |  0.008% | 10     |  0.009% | 
 | 439  | Charmander         |  0.00008% | 34     |  0.023% | 33     |  0.029% | 
 | 440  | Swalot             |  0.00007% | 104    |  0.071% | 72     |  0.064% | 
 | 441  | Fennekin           |  0.00007% | 34     |  0.023% | 28     |  0.025% | 
 | 442  | Beautifly          |  0.00007% | 53     |  0.036% | 46     |  0.041% | 
 | 443  | Simisear           |  0.00007% | 27     |  0.019% | 23     |  0.020% | 
 | 444  | Pancham            |  0.00007% | 15     |  0.010% | 13     |  0.012% | 
 | 445  | Magmar             |  0.00006% | 17     |  0.012% | 14     |  0.012% | 
 | 446  | Doduo              |  0.00006% | 13     |  0.009% | 8      |  0.007% | 
 | 447  | Starly             |  0.00006% | 15     |  0.010% | 11     |  0.010% | 
 | 448  | Diglett            |  0.00006% | 1      |  0.001% | 1      |  0.001% | 
 | 449  | Chinchou           |  0.00005% | 19     |  0.013% | 13     |  0.012% | 
 | 450  | Glalie             |  0.00005% | 37     |  0.025% | 34     |  0.030% | 
 | 451  | Simipour           |  0.00005% | 7      |  0.005% | 7      |  0.006% | 
 | 452  | Wailmer            |  0.00004% | 7      |  0.005% | 6      |  0.005% | 
 | 453  | Gourgeist-Small    |  0.00004% | 49     |  0.034% | 30     |  0.027% | 
 | 454  | Cyndaquil          |  0.00004% | 16     |  0.011% | 15     |  0.013% | 
 | 455  | Unown              |  0.00004% | 10     |  0.007% | 10     |  0.009% | 
 | 456  | Jumpluff           |  0.00004% | 42     |  0.029% | 31     |  0.028% | 
 | 457  | Vullaby            |  0.00003% | 172    |  0.118% | 129    |  0.115% | 
 | 458  | Meditite           |  0.00003% | 4      |  0.003% | 2      |  0.002% | 
 | 459  | Hypno              |  0.00003% | 17     |  0.012% | 15     |  0.013% | 
 | 460  | Wormadam           |  0.00003% | 5      |  0.003% | 3      |  0.003% | 
 | 461  | Banette            |  0.00002% | 14     |  0.010% | 8      |  0.007% | 
 | 462  | Pichu              |  0.00002% | 3      |  0.002% | 3      |  0.003% | 
 | 463  | Yamask             |  0.00002% | 45     |  0.031% | 34     |  0.030% | 
 | 464  | Quilava            |  0.00002% | 19     |  0.013% | 13     |  0.012% | 
 | 465  | Wurmple            |  0.00002% | 19     |  0.013% | 13     |  0.012% | 
 | 466  | Braixen            |  0.00001% | 47     |  0.032% | 27     |  0.024% | 
 | 467  | Corphish           |  0.00001% | 9      |  0.006% | 9      |  0.008% | 
 | 468  | Aipom              |  0.00001% | 11     |  0.008% | 10     |  0.009% | 
 | 469  | Tyrunt             |  0.00001% | 22     |  0.015% | 18     |  0.016% | 
 | 470  | Parasect           |  0.00001% | 61     |  0.042% | 18     |  0.016% | 
 | 471  | Kirlia             |  0.00001% | 4      |  0.003% | 4      |  0.004% | 
 | 472  | Fletchling         |  0.00001% | 7      |  0.005% | 7      |  0.006% | 
 | 473  | Anorith            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 474  | Dustox             |  0.00001% | 5      |  0.003% | 4      |  0.004% | 
 | 475  | Pidgeotto          |  0.00001% | 27     |  0.019% | 26     |  0.023% | 
 | 476  | Remoraid           |  0.00001% | 13     |  0.009% | 11     |  0.010% | 
 | 477  | Chikorita          |  0.00001% | 13     |  0.009% | 12     |  0.011% | 
 | 478  | Growlithe          |  0.00001% | 13     |  0.009% | 12     |  0.011% | 
 | 479  | Bulbasaur          |  0.00001% | 23     |  0.016% | 21     |  0.019% | 
 | 480  | Pinsir             |  0.00001% | 32     |  0.022% | 22     |  0.020% | 
 | 481  | Noctowl            |  0.00000% | 46     |  0.032% | 30     |  0.027% | 
 | 482  | Marshtomp          |  0.00000% | 13     |  0.009% | 11     |  0.010% | 
 | 483  | Illumise           |  0.00000% | 40     |  0.027% | 30     |  0.027% | 
 | 484  | Machoke            |  0.00000% | 154    |  0.106% | 105    |  0.094% | 
 | 485  | Monferno           |  0.00000% | 21     |  0.014% | 17     |  0.015% | 
 | 486  | Bunnelby           |  0.00000% | 14     |  0.010% | 13     |  0.012% | 
 | 487  | Mienfoo            |  0.00000% | 30     |  0.021% | 18     |  0.016% | 
 | 488  | Delcatty           |  0.00000% | 36     |  0.025% | 23     |  0.020% | 
 | 489  | Fearow             |  0.00000% | 43     |  0.030% | 29     |  0.026% | 
 | 490  | Heatmor            |  0.00000% | 9      |  0.006% | 7      |  0.006% | 
 | 491  | Gourgeist          |  0.00000% | 39     |  0.027% | 33     |  0.029% | 
 | 492  | Metapod            |  0.00000% | 7      |  0.005% | 5      |  0.004% | 
 | 493  | Feebas             |  0.00000% | 14     |  0.010% | 11     |  0.010% | 
 | 494  | Pignite            |  0.00000% | 14     |  0.010% | 13     |  0.012% | 
 | 495  | Minun              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 496  | Plusle             |  0.00000% | 12     |  0.008% | 9      |  0.008% | 
 | 497  | Wooper             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 498  | Throh              |  0.00000% | 46     |  0.032% | 25     |  0.022% | 
 | 499  | Weedle             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 500  | Carvanha           |  0.00000% | 34     |  0.023% | 29     |  0.026% | 
 | 501  | Purugly            |  0.00000% | 19     |  0.013% | 13     |  0.012% | 
 | 502  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 503  | Beheeyem           |  0.00000% | 72     |  0.049% | 50     |  0.045% | 
 | 504  | Psyduck            |  0.00000% | 21     |  0.014% | 21     |  0.019% | 
 | 505  | Farfetch'd         |  0.00000% | 5      |  0.003% | 2      |  0.002% | 
 | 506  | Wormadam-Sandy     |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 507  | Lunatone           |  0.00000% | 23     |  0.016% | 17     |  0.015% | 
 | 508  | Phanpy             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 509  | Bayleef            |  0.00000% | 6      |  0.004% | 4      |  0.004% | 
 | 510  | Solrock            |  0.00000% | 48     |  0.033% | 35     |  0.031% | 
 | 511  | Electabuzz         |  0.00000% | 33     |  0.023% | 22     |  0.020% | 
 | 512  | Chimchar           |  0.00000% | 12     |  0.008% | 12     |  0.011% | 
 | 513  | Relicanth          |  0.00000% | 7      |  0.005% | 7      |  0.006% | 
 | 514  | Joltik             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 515  | Ducklett           |  0.00000% | 13     |  0.009% | 10     |  0.009% | 
 | 516  | Seaking            |  0.00000% | 25     |  0.017% | 23     |  0.020% | 
 | 517  | Mudkip             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 518  | Taillow            |  0.00000% | 12     |  0.008% | 6      |  0.005% | 
 | 519  | Zigzagoon          |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 520  | Torchic            |  0.00000% | 13     |  0.009% | 13     |  0.012% | 
 | 521  | Sliggoo            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 522  | Pumpkaboo          |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 523  | Ledian             |  0.00000% | 11     |  0.008% | 9      |  0.008% | 
 | 524  | Beartic            |  0.00000% | 80     |  0.055% | 59     |  0.053% | 
 | 525  | Fletchinder        |  0.00000% | 7      |  0.005% | 6      |  0.005% | 
 | 526  | Seedot             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Buneary            |  0.00000% | 8      |  0.005% | 4      |  0.004% | 
 | 528  | Azurill            |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 529  | Mankey             |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 530  | Swirlix            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 531  | Rufflet            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 532  | Pansear            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 533  | Pansage            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 534  | Skiploom           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 535  | NidoranF           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 536  | Archen             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 537  | Klang              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 538  | Totodile           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 539  | Maractus           |  0.00000% | 11     |  0.008% | 6      |  0.005% | 
 | 540  | Makuhita           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 541  | Zweilous           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 542  | Meowth             |  0.00000% | 6      |  0.004% | 3      |  0.003% | 
 | 543  | Espurr             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 544  | Metang             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 545  | Nidorina           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 546  | Weepinbell         |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 547  | NidoranM           |  0.00000% | 7      |  0.005% | 7      |  0.006% | 
 | 548  | Larvesta           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 549  | Sealeo             |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 550  | Scraggy            |  0.00000% | 5      |  0.003% | 3      |  0.003% | 
 | 551  | Staryu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Mareep             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 553  | Elekid             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 554  | Omanyte            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 555  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Mantyke            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 557  | Tepig              |  0.00000% | 10     |  0.007% | 9      |  0.008% | 
 | 558  | Cubchoo            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 559  | Marill             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 560  | Jigglypuff         |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 561  | Cascoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Boldore            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 563  | Wigglytuff         |  0.00000% | 9      |  0.006% | 7      |  0.006% | 
 | 564  | Pawniard           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 565  | Venipede           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 566  | Vulpix             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 567  | Bellsprout         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Duskull            |  0.00000% | 26     |  0.018% | 21     |  0.019% | 
 | 569  | Ponyta             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 570  | Shroomish          |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 571  | Chimecho           |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 572  | Floette            |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 573  | Staravia           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 574  | Prinplup           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 575  | Foongus            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 576  | Simisage           |  0.00000% | 12     |  0.008% | 6      |  0.005% | 
 | 577  | Silcoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 578  | Lombre             |  0.00000% | 5      |  0.003% | 4      |  0.004% | 
 | 579  | Frillish           |  0.00000% | 5      |  0.003% | 3      |  0.003% | 
 | 580  | Sunkern            |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 581  | Woobat             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 582  | Koffing            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 583  | Pineco             |  0.00000% | 15     |  0.010% | 13     |  0.012% | 
 | 584  | Bonsly             |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 585  | Igglybuff          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Shelgon            |  0.00000% | 34     |  0.023% | 30     |  0.027% | 
 | 587  | Squirtle           |  0.00000% | 14     |  0.010% | 14     |  0.012% | 
 | 588  | Trubbish           |  0.00000% | 13     |  0.009% | 12     |  0.011% | 
 | 589  | Geodude            |  0.00000% | 15     |  0.010% | 13     |  0.012% | 
 | 590  | Croagunk           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 591  | Swablu             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 592  | Grotle             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 593  | Sandile            |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 594  | Gible              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 595  | Ekans              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 596  | Voltorb            |  0.00000% | 12     |  0.008% | 10     |  0.009% | 
 | 597  | Panpour            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Dewott             |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 599  | Gastly             |  0.00000% | 7      |  0.005% | 6      |  0.005% | 
 | 600  | Teddiursa          |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 601  | Porygon            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 602  | Drifloon           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Solosis            |  0.00000% | 5      |  0.003% | 4      |  0.004% | 
 | 604  | Chespin            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Spritzee           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Dwebble            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 607  | Karrablast         |  0.00000% | 9      |  0.006% | 6      |  0.005% | 
 | 608  | Fraxure            |  0.00000% | 5      |  0.003% | 1      |  0.001% | 
 | 609  | Stantler           |  0.00000% | 17     |  0.012% | 14     |  0.012% | 
 | 610  | Delibird           |  0.00000% | 10     |  0.007% | 6      |  0.005% | 
 | 611  | Trapinch           |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 612  | Grimer             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Goomy              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 614  | Loudred            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Oddish             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 616  | Spinarak           |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 617  | Wynaut             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 618  | Purrloin           |  0.00000% | 9      |  0.006% | 4      |  0.004% | 
 | 619  | Tentacool          |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 620  | Charmeleon         |  0.00000% | 30     |  0.021% | 27     |  0.024% | 
 | 621  | Phione             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 622  | Oshawott           |  0.00000% | 11     |  0.008% | 10     |  0.009% | 
 | 623  | Gourgeist-Large    |  0.00000% | 7      |  0.005% | 6      |  0.005% | 
 | 624  | Vibrava            |  0.00000% | 20     |  0.014% | 18     |  0.016% | 
 | 625  | Litleo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 626  | Croconaw           |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 627  | Happiny            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Grovyle            |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 629  | Darumaka           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Gabite             |  0.00000% | 15     |  0.010% | 13     |  0.012% | 
 | 631  | Palpitoad          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Quilladin          |  0.00000% | 30     |  0.021% | 26     |  0.023% | 
 | 633  | Snorunt            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Poliwag            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Drowzee            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 636  | Shelmet            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 637  | Pidgey             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 638  | Combee             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 639  | Numel              |  0.00000% | 5      |  0.003% | 3      |  0.003% | 
 | 640  | Exeggcute          |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 641  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Tirtouga           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 643  | Slugma             |  0.00000% | 10     |  0.007% | 8      |  0.007% | 
 | 644  | Hoppip             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 645  | Whismur            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Gloom              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Carnivine          |  0.00000% | 16     |  0.011% | 14     |  0.012% | 
 | 649  | Bidoof             |  0.00000% | 13     |  0.009% | 12     |  0.011% | 
 | 650  | Munchlax           |  0.00000% | 42     |  0.029% | 36     |  0.032% | 
 | 651  | Pupitar            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 652  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 653  | Seadra             |  0.00000% | 7      |  0.005% | 6      |  0.005% | 
 | 654  | Snivy              |  0.00000% | 25     |  0.017% | 22     |  0.020% | 
 | 655  | Machop             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 656  | Caterpie           |  0.00000% | 6      |  0.004% | 3      |  0.003% | 
 | 657  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 658  | Cubone             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 659  | Ledyba             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
