 Total battles: 287198
 Avg. weight/team: 0.028
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 50.14008% | 130028 | 22.637% | 111056 | 25.771% | 
 | 2    | Magearna           | 31.11067% | 64173  | 11.172% | 52002  | 12.067% | 
 | 3    | Greninja-Ash       | 29.22705% | 95199  | 16.574% | 69166  | 16.050% | 
 | 4    | Tapu Koko          | 20.56160% | 68037  | 11.845% | 53777  | 12.479% | 
 | 5    | Tapu Fini          | 17.82366% | 28394  |  4.943% | 23051  |  5.349% | 
 | 6    | Ferrothorn         | 17.74303% | 79949  | 13.919% | 67059  | 15.561% | 
 | 7    | Kartana            | 17.02494% | 65293  | 11.367% | 48264  | 11.200% | 
 | 8    | Medicham-Mega      | 15.58850% | 38748  |  6.746% | 29519  |  6.850% | 
 | 9    | Tornadus-Therian   | 14.85147% | 35591  |  6.196% | 27159  |  6.302% | 
 | 10   | Heatran            | 14.47861% | 60945  | 10.610% | 49135  | 11.402% | 
 | 11   | Clefable           | 14.22865% | 40907  |  7.122% | 29404  |  6.823% | 
 | 12   | Tapu Lele          | 13.91705% | 40743  |  7.093% | 30572  |  7.094% | 
 | 13   | Toxapex            | 13.61681% | 48846  |  8.504% | 37372  |  8.672% | 
 | 14   | Chansey            | 11.47216% | 45710  |  7.958% | 34199  |  7.936% | 
 | 15   | Gliscor            | 11.16720% | 60208  | 10.482% | 45825  | 10.634% | 
 | 16   | Rotom-Wash         |  9.27300% | 51408  |  8.950% | 42053  |  9.759% | 
 | 17   | Zapdos             |  9.14972% | 46427  |  8.083% | 37479  |  8.697% | 
 | 18   | Serperior          |  8.69817% | 55534  |  9.668% | 39750  |  9.224% | 
 | 19   | Hawlucha           |  8.34327% | 35657  |  6.208% | 23985  |  5.566% | 
 | 20   | Swampert-Mega      |  8.33062% | 31934  |  5.560% | 25551  |  5.929% | 
 | 21   | Excadrill          |  8.31909% | 41808  |  7.279% | 31768  |  7.372% | 
 | 22   | Scizor-Mega        |  8.10854% | 29810  |  5.190% | 22862  |  5.305% | 
 | 23   | Garchomp           |  7.58502% | 56458  |  9.829% | 42641  |  9.895% | 
 | 24   | Pelipper           |  7.44583% | 34012  |  5.921% | 30989  |  7.191% | 
 | 25   | Kyurem-Black       |  7.23159% | 21368  |  3.720% | 15533  |  3.604% | 
 | 26   | Greninja           |  7.01841% | 43285  |  7.536% | 31722  |  7.361% | 
 | 27   | Magnezone          |  6.79694% | 30820  |  5.366% | 23611  |  5.479% | 
 | 28   | Mawile-Mega        |  6.72246% | 23867  |  4.155% | 17480  |  4.056% | 
 | 29   | Alakazam-Mega      |  6.42779% | 29309  |  5.103% | 19541  |  4.535% | 
 | 30   | Lopunny-Mega       |  6.19461% | 31261  |  5.442% | 24134  |  5.600% | 
 | 31   | Celesteela         |  5.99749% | 28513  |  4.964% | 22308  |  5.177% | 
 | 32   | Kommo-o            |  5.88880% | 29154  |  5.076% | 21111  |  4.899% | 
 | 33   | Manaphy            |  5.74303% | 11972  |  2.084% | 8606   |  1.997% | 
 | 34   | Tangrowth          |  5.39252% | 20774  |  3.617% | 15608  |  3.622% | 
 | 35   | Latias-Mega        |  5.36401% | 11130  |  1.938% | 7818   |  1.814% | 
 | 36   | Skarmory           |  5.23361% | 34833  |  6.064% | 28007  |  6.499% | 
 | 37   | Jirachi            |  5.20424% | 17282  |  3.009% | 12692  |  2.945% | 
 | 38   | Pinsir-Mega        |  4.94643% | 14085  |  2.452% | 9985   |  2.317% | 
 | 39   | Victini            |  4.94571% | 25972  |  4.522% | 19461  |  4.516% | 
 | 40   | Tapu Bulu          |  4.71927% | 18623  |  3.242% | 13884  |  3.222% | 
 | 41   | Volcarona          |  4.68539% | 36861  |  6.417% | 25719  |  5.968% | 
 | 42   | Sableye-Mega       |  4.58068% | 20282  |  3.531% | 17753  |  4.120% | 
 | 43   | Diancie-Mega       |  4.45046% | 16394  |  2.854% | 13100  |  3.040% | 
 | 44   | Tyranitar          |  4.06894% | 40364  |  7.027% | 31761  |  7.370% | 
 | 45   | Azumarill          |  3.98125% | 30534  |  5.316% | 22291  |  5.173% | 
 | 46   | Blacephalon        |  3.68446% | 21704  |  3.779% | 15367  |  3.566% | 
 | 47   | Mimikyu            |  3.27488% | 23979  |  4.175% | 16589  |  3.850% | 
 | 48   | Charizard-Mega-X   |  3.26338% | 40865  |  7.114% | 30109  |  6.987% | 
 | 49   | Crawdaunt          |  3.12092% | 9584   |  1.669% | 7041   |  1.634% | 
 | 50   | Weavile            |  3.07877% | 19276  |  3.356% | 14106  |  3.273% | 
 | 51   | Dragonite          |  3.02796% | 29524  |  5.140% | 20930  |  4.857% | 
 | 52   | Keldeo             |  2.89183% | 17345  |  3.020% | 12836  |  2.979% | 
 | 53   | Gastrodon          |  2.74525% | 8904   |  1.550% | 6719   |  1.559% | 
 | 54   | Azelf              |  2.71942% | 7825   |  1.362% | 7200   |  1.671% | 
 | 55   | Tyranitar-Mega     |  2.71034% | 13629  |  2.373% | 10115  |  2.347% | 
 | 56   | Mantine            |  2.62114% | 3205   |  0.558% | 2370   |  0.550% | 
 | 57   | Gyarados-Mega      |  2.60920% | 15148  |  2.637% | 11370  |  2.638% | 
 | 58   | Alomomola          |  2.53862% | 4305   |  0.749% | 3256   |  0.756% | 
 | 59   | Hoopa-Unbound      |  2.52805% | 8854   |  1.541% | 5976   |  1.387% | 
 | 60   | Charizard-Mega-Y   |  2.46685% | 31218  |  5.435% | 24091  |  5.590% | 
 | 61   | Thundurus-Therian  |  2.35992% | 9341   |  1.626% | 7195   |  1.670% | 
 | 62   | Reuniclus          |  2.32735% | 6378   |  1.110% | 4532   |  1.052% | 
 | 63   | Aggron-Mega        |  2.28248% | 5446   |  0.948% | 4459   |  1.035% | 
 | 64   | Mew                |  2.10331% | 10061  |  1.752% | 7672   |  1.780% | 
 | 65   | Bisharp            |  2.01651% | 19954  |  3.474% | 13722  |  3.184% | 
 | 66   | Hydreigon          |  1.60245% | 11974  |  2.085% | 8817   |  2.046% | 
 | 67   | Hippowdon          |  1.51873% | 9230   |  1.607% | 7658   |  1.777% | 
 | 68   | Slowbro-Mega       |  1.46165% | 2936   |  0.511% | 2256   |  0.524% | 
 | 69   | Marowak-Alola      |  1.44552% | 7499   |  1.306% | 5643   |  1.309% | 
 | 70   | Gyarados           |  1.44319% | 12865  |  2.240% | 9597   |  2.227% | 
 | 71   | Shedinja           |  1.41383% | 4217   |  0.734% | 2813   |  0.653% | 
 | 72   | Latios             |  1.38013% | 9287   |  1.617% | 6593   |  1.530% | 
 | 73   | Ditto              |  1.37441% | 13138  |  2.287% | 9154   |  2.124% | 
 | 74   | Amoonguss          |  1.32413% | 10679  |  1.859% | 7683   |  1.783% | 
 | 75   | Cresselia          |  1.31711% | 5824   |  1.014% | 4194   |  0.973% | 
 | 76   | Venusaur-Mega      |  1.27157% | 18665  |  3.250% | 14295  |  3.317% | 
 | 77   | Slowbro            |  1.24120% | 7071   |  1.231% | 5381   |  1.249% | 
 | 78   | Suicune            |  1.19483% | 3774   |  0.657% | 2785   |  0.646% | 
 | 79   | Heracross-Mega     |  1.16793% | 7237   |  1.260% | 5346   |  1.241% | 
 | 80   | Latios-Mega        |  1.16013% | 4536   |  0.790% | 3281   |  0.761% | 
 | 81   | Buzzwole           |  0.99345% | 5675   |  0.988% | 3988   |  0.925% | 
 | 82   | Kingdra            |  0.98255% | 11672  |  2.032% | 8293   |  1.924% | 
 | 83   | Quagsire           |  0.97958% | 8455   |  1.472% | 6051   |  1.404% | 
 | 84   | Gallade-Mega       |  0.93277% | 12510  |  2.178% | 9061   |  2.103% | 
 | 85   | Mamoswine          |  0.88355% | 8200   |  1.428% | 6331   |  1.469% | 
 | 86   | Ribombee           |  0.81598% | 9582   |  1.668% | 8588   |  1.993% | 
 | 87   | Aerodactyl-Mega    |  0.80417% | 5514   |  0.960% | 3900   |  0.905% | 
 | 88   | Beedrill-Mega      |  0.75242% | 18679  |  3.252% | 14204  |  3.296% | 
 | 89   | Muk-Alola          |  0.74979% | 9359   |  1.629% | 7169   |  1.664% | 
 | 90   | Gengar             |  0.74884% | 20513  |  3.571% | 14338  |  3.327% | 
 | 91   | Breloom            |  0.74842% | 15990  |  2.784% | 11800  |  2.738% | 
 | 92   | Bronzong           |  0.74738% | 3244   |  0.565% | 2806   |  0.651% | 
 | 93   | Zeraora            |  0.72984% | 15304  |  2.664% | 11202  |  2.599% | 
 | 94   | Ninetales-Alola    |  0.71451% | 12875  |  2.241% | 10376  |  2.408% | 
 | 95   | Altaria            |  0.67716% | 596    |  0.104% | 453    |  0.105% | 
 | 96   | Kyurem             |  0.66779% | 2359   |  0.411% | 1720   |  0.399% | 
 | 97   | Salamence          |  0.64908% | 11193  |  1.949% | 7988   |  1.854% | 
 | 98   | Thundurus          |  0.61331% | 4617   |  0.804% | 3432   |  0.796% | 
 | 99   | Infernape          |  0.61131% | 21187  |  3.689% | 16137  |  3.745% | 
 | 100  | Pyukumuku          |  0.61020% | 2191   |  0.381% | 1483   |  0.344% | 
 | 101  | Conkeldurr         |  0.59639% | 11652  |  2.029% | 8609   |  1.998% | 
 | 102  | Shuckle            |  0.58814% | 11976  |  2.085% | 10676  |  2.477% | 
 | 103  | Scizor             |  0.53626% | 17001  |  2.960% | 12532  |  2.908% | 
 | 104  | Venusaur           |  0.51824% | 10029  |  1.746% | 7227   |  1.677% | 
 | 105  | Xurkitree          |  0.51713% | 8872   |  1.545% | 6476   |  1.503% | 
 | 106  | Umbreon            |  0.51592% | 10798  |  1.880% | 7485   |  1.737% | 
 | 107  | Altaria-Mega       |  0.50473% | 5889   |  1.025% | 4185   |  0.971% | 
 | 108  | Tornadus           |  0.47535% | 564    |  0.098% | 411    |  0.095% | 
 | 109  | Uxie               |  0.46985% | 3943   |  0.686% | 3601   |  0.836% | 
 | 110  | Nihilego           |  0.45618% | 6839   |  1.191% | 5236   |  1.215% | 
 | 111  | Sharpedo-Mega      |  0.45597% | 3914   |  0.681% | 2587   |  0.600% | 
 | 112  | Torkoal            |  0.45086% | 7185   |  1.251% | 6471   |  1.502% | 
 | 113  | Klefki             |  0.44700% | 5256   |  0.915% | 4442   |  1.031% | 
 | 114  | Araquanid          |  0.44301% | 6021   |  1.048% | 5012   |  1.163% | 
 | 115  | Cofagrigus         |  0.44225% | 4101   |  0.714% | 3171   |  0.736% | 
 | 116  | Seismitoad         |  0.43387% | 2732   |  0.476% | 2143   |  0.497% | 
 | 117  | Krookodile         |  0.41631% | 6253   |  1.089% | 4667   |  1.083% | 
 | 118  | Garchomp-Mega      |  0.40251% | 12340  |  2.148% | 8868   |  2.058% | 
 | 119  | Manectric-Mega     |  0.38906% | 9170   |  1.596% | 7354   |  1.707% | 
 | 120  | Gardevoir-Mega     |  0.38067% | 10179  |  1.772% | 6964   |  1.616% | 
 | 121  | Staraptor          |  0.37392% | 15593  |  2.715% | 11623  |  2.697% | 
 | 122  | Latias             |  0.36456% | 5001   |  0.871% | 3532   |  0.820% | 
 | 123  | Snorlax            |  0.35760% | 14599  |  2.542% | 10859  |  2.520% | 
 | 124  | Alakazam           |  0.35045% | 10039  |  1.748% | 6339   |  1.471% | 
 | 125  | Celebi             |  0.34901% | 2604   |  0.453% | 1993   |  0.462% | 
 | 126  | Camerupt-Mega      |  0.34424% | 2098   |  0.365% | 1630   |  0.378% | 
 | 127  | Togekiss           |  0.32731% | 14466  |  2.518% | 10065  |  2.336% | 
 | 128  | Diggersby          |  0.32604% | 4802   |  0.836% | 3511   |  0.815% | 
 | 129  | Volcanion          |  0.32351% | 6609   |  1.151% | 5105   |  1.185% | 
 | 130  | Mandibuzz          |  0.30440% | 5719   |  0.996% | 4218   |  0.979% | 
 | 131  | Moltres            |  0.30430% | 1957   |  0.341% | 1389   |  0.322% | 
 | 132  | Golem-Alola        |  0.29945% | 1607   |  0.280% | 1179   |  0.274% | 
 | 133  | Empoleon           |  0.28695% | 7657   |  1.333% | 5915   |  1.373% | 
 | 134  | Chesnaught         |  0.28413% | 2650   |  0.461% | 1947   |  0.452% | 
 | 135  | Starmie            |  0.27581% | 7144   |  1.244% | 5203   |  1.207% | 
 | 136  | Whimsicott         |  0.26663% | 5239   |  0.912% | 3883   |  0.901% | 
 | 137  | Cloyster           |  0.25325% | 14876  |  2.590% | 10716  |  2.487% | 
 | 138  | Terrakion          |  0.24068% | 2000   |  0.348% | 1423   |  0.330% | 
 | 139  | Stoutland          |  0.24048% | 1015   |  0.177% | 723    |  0.168% | 
 | 140  | Porygon2           |  0.23408% | 6848   |  1.192% | 5283   |  1.226% | 
 | 141  | Nidoking           |  0.23162% | 9208   |  1.603% | 6846   |  1.589% | 
 | 142  | Espeon             |  0.21008% | 10646  |  1.853% | 7767   |  1.802% | 
 | 143  | Porygon-Z          |  0.20562% | 9236   |  1.608% | 6288   |  1.459% | 
 | 144  | Glalie-Mega        |  0.20348% | 1578   |  0.275% | 1091   |  0.253% | 
 | 145  | Galvantula         |  0.19278% | 9881   |  1.720% | 8693   |  2.017% | 
 | 146  | Raichu-Alola       |  0.19036% | 3545   |  0.617% | 2517   |  0.584% | 
 | 147  | Ampharos-Mega      |  0.18361% | 2345   |  0.408% | 1754   |  0.407% | 
 | 148  | Salazzle           |  0.17506% | 5071   |  0.883% | 3741   |  0.868% | 
 | 149  | Sceptile-Mega      |  0.17283% | 8949   |  1.558% | 6496   |  1.507% | 
 | 150  | Tentacruel         |  0.17131% | 6595   |  1.148% | 5012   |  1.163% | 
 | 151  | Rotom-Heat         |  0.16744% | 6054   |  1.054% | 4779   |  1.109% | 
 | 152  | Stakataka          |  0.16620% | 2484   |  0.432% | 1922   |  0.446% | 
 | 153  | Avalugg            |  0.16171% | 885    |  0.154% | 643    |  0.149% | 
 | 154  | Hitmonlee          |  0.16159% | 2209   |  0.385% | 1539   |  0.357% | 
 | 155  | Raikou             |  0.16040% | 1857   |  0.323% | 1382   |  0.321% | 
 | 156  | Sceptile           |  0.15876% | 4687   |  0.816% | 3185   |  0.739% | 
 | 157  | Pangoro            |  0.15594% | 866    |  0.151% | 566    |  0.131% | 
 | 158  | Feraligatr         |  0.15426% | 6677   |  1.162% | 4767   |  1.106% | 
 | 159  | Pidgeot-Mega       |  0.15245% | 4912   |  0.855% | 3632   |  0.843% | 
 | 160  | Blissey            |  0.15087% | 10718  |  1.866% | 7786   |  1.807% | 
 | 161  | Tyrantrum          |  0.15082% | 3095   |  0.539% | 2167   |  0.503% | 
 | 162  | Scolipede          |  0.15046% | 5846   |  1.018% | 4122   |  0.957% | 
 | 163  | Scrafty            |  0.13388% | 2311   |  0.402% | 1627   |  0.378% | 
 | 164  | Drifblim           |  0.13049% | 527    |  0.092% | 397    |  0.092% | 
 | 165  | Necrozma           |  0.12757% | 1020   |  0.178% | 739    |  0.171% | 
 | 166  | Minior             |  0.12399% | 2759   |  0.480% | 1895   |  0.440% | 
 | 167  | Tsareena           |  0.12340% | 2447   |  0.426% | 1637   |  0.380% | 
 | 168  | Smeargle           |  0.11634% | 3995   |  0.696% | 3545   |  0.823% | 
 | 169  | Chandelure         |  0.11543% | 11669  |  2.032% | 8441   |  1.959% | 
 | 170  | Doublade           |  0.11420% | 3536   |  0.616% | 2670   |  0.620% | 
 | 171  | Forretress         |  0.11074% | 5900   |  1.027% | 5128   |  1.190% | 
 | 172  | Zygarde-10%        |  0.10528% | 1794   |  0.312% | 1284   |  0.298% | 
 | 173  | Venomoth           |  0.10159% | 1232   |  0.214% | 812    |  0.188% | 
 | 174  | Goodra             |  0.09685% | 8742   |  1.522% | 6364   |  1.477% | 
 | 175  | Darmanitan         |  0.09598% | 6748   |  1.175% | 5076   |  1.178% | 
 | 176  | Diancie            |  0.09593% | 1165   |  0.203% | 905    |  0.210% | 
 | 177  | Blastoise          |  0.09486% | 3802   |  0.662% | 2813   |  0.653% | 
 | 178  | Golisopod          |  0.09447% | 4769   |  0.830% | 3669   |  0.851% | 
 | 179  | Absol-Mega         |  0.09329% | 3752   |  0.653% | 2877   |  0.668% | 
 | 180  | Butterfree         |  0.08952% | 1170   |  0.204% | 867    |  0.201% | 
 | 181  | Abomasnow-Mega     |  0.08703% | 1422   |  0.248% | 1089   |  0.253% | 
 | 182  | Steelix-Mega       |  0.08559% | 2223   |  0.387% | 1682   |  0.390% | 
 | 183  | Lucario            |  0.08556% | 9339   |  1.626% | 6768   |  1.571% | 
 | 184  | Lycanroc-Dusk      |  0.08229% | 4825   |  0.840% | 3658   |  0.849% | 
 | 185  | Carbink            |  0.08042% | 441    |  0.077% | 416    |  0.097% | 
 | 186  | Talonflame         |  0.07739% | 8283   |  1.442% | 6031   |  1.400% | 
 | 187  | Houndoom-Mega      |  0.07206% | 3500   |  0.609% | 2413   |  0.560% | 
 | 188  | Rhydon             |  0.06773% | 805    |  0.140% | 658    |  0.153% | 
 | 189  | Entei              |  0.06666% | 1829   |  0.318% | 1317   |  0.306% | 
 | 190  | Toxicroak          |  0.06529% | 3839   |  0.668% | 2693   |  0.625% | 
 | 191  | Sigilyph           |  0.06421% | 1595   |  0.278% | 1168   |  0.271% | 
 | 192  | Slurpuff           |  0.06383% | 3644   |  0.634% | 2664   |  0.618% | 
 | 193  | Arcanine           |  0.06234% | 7559   |  1.316% | 5840   |  1.355% | 
 | 194  | Lanturn            |  0.06226% | 1560   |  0.272% | 1213   |  0.281% | 
 | 195  | Heliolisk          |  0.06068% | 2354   |  0.410% | 1682   |  0.390% | 
 | 196  | Politoed           |  0.06045% | 3711   |  0.646% | 2930   |  0.680% | 
 | 197  | Swampert           |  0.06026% | 4760   |  0.829% | 3673   |  0.852% | 
 | 198  | Sylveon            |  0.05963% | 7056   |  1.228% | 4956   |  1.150% | 
 | 199  | Ludicolo           |  0.05870% | 4371   |  0.761% | 3039   |  0.705% | 
 | 200  | Crobat             |  0.05844% | 6947   |  1.209% | 5030   |  1.167% | 
 | 201  | Milotic            |  0.05593% | 9203   |  1.602% | 6619   |  1.536% | 
 | 202  | Aggron             |  0.05494% | 2080   |  0.362% | 1528   |  0.355% | 
 | 203  | Xatu               |  0.05381% | 2230   |  0.388% | 1698   |  0.394% | 
 | 204  | Swellow            |  0.05114% | 4268   |  0.743% | 3029   |  0.703% | 
 | 205  | Roserade           |  0.05042% | 5893   |  1.026% | 4295   |  0.997% | 
 | 206  | Metagross          |  0.04943% | 10586  |  1.843% | 8045   |  1.867% | 
 | 207  | Pikachu            |  0.04884% | 4538   |  0.790% | 3468   |  0.805% | 
 | 208  | Gigalith           |  0.04850% | 1669   |  0.291% | 1361   |  0.316% | 
 | 209  | Primarina          |  0.04806% | 5267   |  0.917% | 3958   |  0.918% | 
 | 210  | Mienshao           |  0.04804% | 2784   |  0.485% | 2090   |  0.485% | 
 | 211  | Aerodactyl         |  0.04685% | 3081   |  0.536% | 2574   |  0.597% | 
 | 212  | Donphan            |  0.04677% | 4170   |  0.726% | 3414   |  0.792% | 
 | 213  | Rotom-Mow          |  0.04541% | 1764   |  0.307% | 1335   |  0.310% | 
 | 214  | Qwilfish           |  0.04474% | 522    |  0.091% | 399    |  0.093% | 
 | 215  | Incineroar         |  0.04471% | 7365   |  1.282% | 5786   |  1.343% | 
 | 216  | Noivern            |  0.04433% | 4137   |  0.720% | 2958   |  0.686% | 
 | 217  | Electrode          |  0.04071% | 1986   |  0.346% | 1641   |  0.381% | 
 | 218  | Yanmega            |  0.04041% | 4213   |  0.733% | 3109   |  0.721% | 
 | 219  | Audino             |  0.03983% | 830    |  0.144% | 624    |  0.145% | 
 | 220  | Rhyperior          |  0.03908% | 2987   |  0.520% | 2283   |  0.530% | 
 | 221  | Meloetta           |  0.03791% | 2367   |  0.412% | 1571   |  0.365% | 
 | 222  | Decidueye          |  0.03710% | 3996   |  0.696% | 2954   |  0.685% | 
 | 223  | Liepard            |  0.03709% | 1210   |  0.211% | 912    |  0.212% | 
 | 224  | Cryogonal          |  0.03704% | 781    |  0.136% | 571    |  0.133% | 
 | 225  | Jolteon            |  0.03685% | 7570   |  1.318% | 5681   |  1.318% | 
 | 226  | Lapras             |  0.03561% | 2669   |  0.465% | 1923   |  0.446% | 
 | 227  | Haxorus            |  0.03552% | 5329   |  0.928% | 3600   |  0.835% | 
 | 228  | Blastoise-Mega     |  0.03550% | 3982   |  0.693% | 2974   |  0.690% | 
 | 229  | Hoopa              |  0.03508% | 431    |  0.075% | 296    |  0.069% | 
 | 230  | Slaking            |  0.03494% | 2172   |  0.378% | 1674   |  0.388% | 
 | 231  | Cinccino           |  0.03245% | 3311   |  0.576% | 2426   |  0.563% | 
 | 232  | Ursaring           |  0.03191% | 1835   |  0.319% | 1335   |  0.310% | 
 | 233  | Lycanroc           |  0.03179% | 1288   |  0.224% | 1026   |  0.238% | 
 | 234  | Florges            |  0.03020% | 2923   |  0.509% | 1846   |  0.428% | 
 | 235  | Comfey             |  0.02995% | 1056   |  0.184% | 728    |  0.169% | 
 | 236  | Torterra           |  0.02990% | 3234   |  0.563% | 2446   |  0.568% | 
 | 237  | Rampardos          |  0.02985% | 1540   |  0.268% | 993    |  0.230% | 
 | 238  | Banette-Mega       |  0.02936% | 3572   |  0.622% | 2775   |  0.644% | 
 | 239  | Bibarel            |  0.02933% | 596    |  0.104% | 446    |  0.103% | 
 | 240  | Swoobat            |  0.02929% | 730    |  0.127% | 550    |  0.128% | 
 | 241  | Nidoqueen          |  0.02896% | 1611   |  0.280% | 1294   |  0.300% | 
 | 242  | Kabutops           |  0.02888% | 2090   |  0.364% | 1409   |  0.327% | 
 | 243  | Ninetales          |  0.02839% | 4514   |  0.786% | 3568   |  0.828% | 
 | 244  | Machamp            |  0.02834% | 3429   |  0.597% | 2650   |  0.615% | 
 | 245  | Cobalion           |  0.02826% | 1262   |  0.220% | 927    |  0.215% | 
 | 246  | Vivillon           |  0.02823% | 2510   |  0.437% | 1955   |  0.454% | 
 | 247  | Slowking           |  0.02770% | 1871   |  0.326% | 1442   |  0.335% | 
 | 248  | Persian-Alola      |  0.02769% | 2009   |  0.350% | 1613   |  0.374% | 
 | 249  | Charizard          |  0.02761% | 3093   |  0.538% | 2322   |  0.539% | 
 | 250  | Druddigon          |  0.02742% | 1449   |  0.252% | 1234   |  0.286% | 
 | 251  | Spiritomb          |  0.02591% | 1349   |  0.235% | 1059   |  0.246% | 
 | 252  | Claydol            |  0.02580% | 1240   |  0.216% | 1037   |  0.241% | 
 | 253  | Delibird           |  0.02579% | 141    |  0.025% | 113    |  0.026% | 
 | 254  | Eelektross         |  0.02577% | 3167   |  0.551% | 2361   |  0.548% | 
 | 255  | Dusclops           |  0.02496% | 2506   |  0.436% | 1901   |  0.441% | 
 | 256  | Heracross          |  0.02423% | 4191   |  0.730% | 2877   |  0.668% | 
 | 257  | Persian            |  0.02404% | 415    |  0.072% | 322    |  0.075% | 
 | 258  | Honchkrow          |  0.02340% | 2377   |  0.414% | 1717   |  0.398% | 
 | 259  | Steelix            |  0.02247% | 2263   |  0.394% | 1802   |  0.418% | 
 | 260  | Glaceon            |  0.02234% | 848    |  0.148% | 577    |  0.134% | 
 | 261  | Piloswine          |  0.02204% | 469    |  0.082% | 368    |  0.085% | 
 | 262  | Barbaracle         |  0.02176% | 1602   |  0.279% | 938    |  0.218% | 
 | 263  | Stunfisk           |  0.02158% | 321    |  0.056% | 236    |  0.055% | 
 | 264  | Beheeyem           |  0.02158% | 333    |  0.058% | 221    |  0.051% | 
 | 265  | Zoroark            |  0.02122% | 5955   |  1.037% | 2504   |  0.581% | 
 | 266  | Zangoose           |  0.02054% | 1664   |  0.290% | 1123   |  0.261% | 
 | 267  | Trevenant          |  0.02003% | 1949   |  0.339% | 1375   |  0.319% | 
 | 268  | Dhelmise           |  0.01976% | 1374   |  0.239% | 959    |  0.223% | 
 | 269  | Sandslash-Alola    |  0.01969% | 1303   |  0.227% | 921    |  0.214% | 
 | 270  | Dragalge           |  0.01956% | 1363   |  0.237% | 1014   |  0.235% | 
 | 271  | Dugtrio-Alola      |  0.01917% | 635    |  0.111% | 501    |  0.116% | 
 | 272  | Komala             |  0.01916% | 978    |  0.170% | 682    |  0.158% | 
 | 273  | Ambipom            |  0.01900% | 3276   |  0.570% | 2629   |  0.610% | 
 | 274  | Registeel          |  0.01899% | 1017   |  0.177% | 811    |  0.188% | 
 | 275  | Vaporeon           |  0.01882% | 3710   |  0.646% | 2713   |  0.630% | 
 | 276  | Accelgor           |  0.01847% | 1864   |  0.325% | 1600   |  0.371% | 
 | 277  | Leafeon            |  0.01718% | 1150   |  0.200% | 829    |  0.192% | 
 | 278  | Miltank            |  0.01673% | 1385   |  0.241% | 1047   |  0.243% | 
 | 279  | Flygon             |  0.01670% | 3980   |  0.693% | 2846   |  0.660% | 
 | 280  | Electivire         |  0.01591% | 4302   |  0.749% | 3188   |  0.740% | 
 | 281  | Gardevoir          |  0.01523% | 6537   |  1.138% | 4551   |  1.056% | 
 | 282  | Cradily            |  0.01506% | 1741   |  0.303% | 1233   |  0.286% | 
 | 283  | Vikavolt           |  0.01478% | 2167   |  0.377% | 1597   |  0.371% | 
 | 284  | Durant             |  0.01458% | 1611   |  0.280% | 1181   |  0.274% | 
 | 285  | Linoone            |  0.01457% | 3477   |  0.605% | 2573   |  0.597% | 
 | 286  | Hariyama           |  0.01439% | 1089   |  0.190% | 821    |  0.191% | 
 | 287  | Weezing            |  0.01424% | 1330   |  0.232% | 1072   |  0.249% | 
 | 288  | Poliwrath          |  0.01406% | 1332   |  0.232% | 978    |  0.227% | 
 | 289  | Jellicent          |  0.01344% | 1741   |  0.303% | 1256   |  0.291% | 
 | 290  | Bewear             |  0.01339% | 1005   |  0.175% | 732    |  0.170% | 
 | 291  | Sableye            |  0.01276% | 2566   |  0.447% | 2103   |  0.488% | 
 | 292  | Omastar            |  0.01274% | 1659   |  0.289% | 1237   |  0.287% | 
 | 293  | Magneton           |  0.01240% | 962    |  0.167% | 720    |  0.167% | 
 | 294  | Clawitzer          |  0.01221% | 767    |  0.134% | 552    |  0.128% | 
 | 295  | Corsola            |  0.01201% | 175    |  0.030% | 142    |  0.033% | 
 | 296  | Lopunny            |  0.01184% | 722    |  0.126% | 529    |  0.123% | 
 | 297  | Victreebel         |  0.01183% | 1480   |  0.258% | 1108   |  0.257% | 
 | 298  | Typhlosion         |  0.01177% | 3992   |  0.695% | 2925   |  0.679% | 
 | 299  | Exeggutor          |  0.01170% | 1453   |  0.253% | 1058   |  0.246% | 
 | 300  | Virizion           |  0.01127% | 989    |  0.172% | 684    |  0.159% | 
 | 301  | Dodrio             |  0.01119% | 1162   |  0.202% | 849    |  0.197% | 
 | 302  | Medicham           |  0.01115% | 1338   |  0.233% | 943    |  0.219% | 
 | 303  | Audino-Mega        |  0.01107% | 1126   |  0.196% | 714    |  0.166% | 
 | 304  | Mismagius          |  0.01058% | 1695   |  0.295% | 1247   |  0.289% | 
 | 305  | Gligar             |  0.01032% | 969    |  0.169% | 767    |  0.178% | 
 | 306  | Delphox            |  0.01016% | 2529   |  0.440% | 1856   |  0.431% | 
 | 307  | Cacturne           |  0.01003% | 957    |  0.167% | 726    |  0.168% | 
 | 308  | Raichu             |  0.00990% | 2261   |  0.394% | 1592   |  0.369% | 
 | 309  | Volbeat            |  0.00925% | 383    |  0.067% | 302    |  0.070% | 
 | 310  | Exploud            |  0.00916% | 1122   |  0.195% | 776    |  0.180% | 
 | 311  | Malamar            |  0.00908% | 3970   |  0.691% | 2744   |  0.637% | 
 | 312  | Kecleon            |  0.00861% | 1570   |  0.273% | 1249   |  0.290% | 
 | 313  | Luxray             |  0.00848% | 1951   |  0.340% | 1447   |  0.336% | 
 | 314  | Froslass           |  0.00826% | 4143   |  0.721% | 3202   |  0.743% | 
 | 315  | Kingler            |  0.00799% | 627    |  0.109% | 404    |  0.094% | 
 | 316  | Drapion            |  0.00764% | 3150   |  0.548% | 2323   |  0.539% | 
 | 317  | Gallade            |  0.00764% | 1608   |  0.280% | 1126   |  0.261% | 
 | 318  | Golem              |  0.00756% | 1388   |  0.242% | 1126   |  0.261% | 
 | 319  | Arbok              |  0.00752% | 739    |  0.129% | 481    |  0.112% | 
 | 320  | Jumpluff           |  0.00739% | 251    |  0.044% | 198    |  0.046% | 
 | 321  | Crabominable       |  0.00723% | 947    |  0.165% | 708    |  0.164% | 
 | 322  | Togedemaru         |  0.00707% | 2964   |  0.516% | 2439   |  0.566% | 
 | 323  | Crustle            |  0.00687% | 989    |  0.172% | 727    |  0.169% | 
 | 324  | Togetic            |  0.00685% | 140    |  0.024% | 118    |  0.027% | 
 | 325  | Sharpedo           |  0.00670% | 1439   |  0.251% | 1103   |  0.256% | 
 | 326  | Whiscash           |  0.00653% | 305    |  0.053% | 234    |  0.054% | 
 | 327  | Floatzel           |  0.00625% | 1202   |  0.209% | 882    |  0.205% | 
 | 328  | Zebstrika          |  0.00615% | 616    |  0.107% | 469    |  0.109% | 
 | 329  | Farfetch'd         |  0.00610% | 113    |  0.020% | 94     |  0.022% | 
 | 330  | Drampa             |  0.00599% | 1006   |  0.175% | 757    |  0.176% | 
 | 331  | Emboar             |  0.00586% | 1701   |  0.296% | 1272   |  0.295% | 
 | 332  | Misdreavus         |  0.00580% | 123    |  0.021% | 93     |  0.022% | 
 | 333  | Tangela            |  0.00580% | 479    |  0.083% | 341    |  0.079% | 
 | 334  | Type: Null         |  0.00574% | 238    |  0.041% | 173    |  0.040% | 
 | 335  | Lurantis           |  0.00559% | 1114   |  0.194% | 771    |  0.179% | 
 | 336  | Regigigas          |  0.00551% | 494    |  0.086% | 368    |  0.085% | 
 | 337  | Kommo-o-Totem      |  0.00542% | 100    |  0.017% | 73     |  0.017% | 
 | 338  | Frogadier          |  0.00541% | 53     |  0.009% | 46     |  0.011% | 
 | 339  | Parasect           |  0.00530% | 458    |  0.080% | 340    |  0.079% | 
 | 340  | Dusknoir           |  0.00530% | 1768   |  0.308% | 1384   |  0.321% | 
 | 341  | Froakie            |  0.00527% | 35     |  0.006% | 27     |  0.006% | 
 | 342  | Guzzlord           |  0.00515% | 397    |  0.069% | 301    |  0.070% | 
 | 343  | Tauros             |  0.00512% | 1381   |  0.240% | 1019   |  0.236% | 
 | 344  | Hitmontop          |  0.00501% | 1309   |  0.228% | 970    |  0.225% | 
 | 345  | Meowstic           |  0.00489% | 1226   |  0.213% | 1013   |  0.235% | 
 | 346  | Wailord            |  0.00475% | 578    |  0.101% | 404    |  0.094% | 
 | 347  | Exeggutor-Alola    |  0.00457% | 1498   |  0.261% | 1181   |  0.274% | 
 | 348  | Regirock           |  0.00450% | 879    |  0.153% | 654    |  0.152% | 
 | 349  | Dugtrio            |  0.00449% | 469    |  0.082% | 376    |  0.087% | 
 | 350  | Aron               |  0.00446% | 1767   |  0.308% | 1285   |  0.298% | 
 | 351  | Turtonator         |  0.00445% | 1159   |  0.202% | 811    |  0.188% | 
 | 352  | Passimian          |  0.00442% | 437    |  0.076% | 301    |  0.070% | 
 | 353  | Primeape           |  0.00439% | 1364   |  0.237% | 1052   |  0.244% | 
 | 354  | Flareon            |  0.00411% | 1108   |  0.193% | 812    |  0.188% | 
 | 355  | Combusken          |  0.00395% | 300    |  0.052% | 202    |  0.047% | 
 | 356  | Darumaka           |  0.00383% | 4      |  0.001% | 4      |  0.001% | 
 | 357  | Chatot             |  0.00375% | 1096   |  0.191% | 876    |  0.203% | 
 | 358  | Treecko            |  0.00370% | 81     |  0.014% | 54     |  0.013% | 
 | 359  | Bruxish            |  0.00358% | 729    |  0.127% | 508    |  0.118% | 
 | 360  | Swanna             |  0.00354% | 234    |  0.041% | 178    |  0.041% | 
 | 361  | Absol              |  0.00345% | 761    |  0.132% | 492    |  0.114% | 
 | 362  | Rattata            |  0.00339% | 591    |  0.103% | 461    |  0.107% | 
 | 363  | Hitmonchan         |  0.00338% | 1290   |  0.225% | 900    |  0.209% | 
 | 364  | Abomasnow          |  0.00337% | 602    |  0.105% | 428    |  0.099% | 
 | 365  | Jynx               |  0.00330% | 545    |  0.095% | 413    |  0.096% | 
 | 366  | Marowak            |  0.00317% | 808    |  0.141% | 575    |  0.133% | 
 | 367  | Vileplume          |  0.00310% | 1378   |  0.240% | 922    |  0.214% | 
 | 368  | Vigoroth           |  0.00298% | 255    |  0.044% | 182    |  0.042% | 
 | 369  | Articuno           |  0.00297% | 1170   |  0.204% | 870    |  0.202% | 
 | 370  | Sawk               |  0.00292% | 915    |  0.159% | 654    |  0.152% | 
 | 371  | Taillow            |  0.00292% | 666    |  0.116% | 376    |  0.087% | 
 | 372  | Cottonee           |  0.00285% | 1322   |  0.230% | 870    |  0.202% | 
 | 373  | Pyroar             |  0.00283% | 747    |  0.130% | 487    |  0.113% | 
 | 374  | Magnemite          |  0.00268% | 905    |  0.158% | 567    |  0.132% | 
 | 375  | Wigglytuff         |  0.00265% | 311    |  0.054% | 224    |  0.052% | 
 | 376  | Regice             |  0.00264% | 1021   |  0.178% | 750    |  0.174% | 
 | 377  | Sunkern            |  0.00260% | 27     |  0.005% | 19     |  0.004% | 
 | 378  | Golurk             |  0.00253% | 971    |  0.169% | 735    |  0.171% | 
 | 379  | Braviary           |  0.00252% | 1492   |  0.260% | 1131   |  0.262% | 
 | 380  | Garbodor           |  0.00244% | 354    |  0.062% | 277    |  0.064% | 
 | 381  | Mudsdale           |  0.00239% | 1021   |  0.178% | 752    |  0.175% | 
 | 382  | Silvally-Dragon    |  0.00223% | 71     |  0.012% | 55     |  0.013% | 
 | 383  | Palossand          |  0.00221% | 550    |  0.096% | 420    |  0.097% | 
 | 384  | Sawsbuck           |  0.00220% | 781    |  0.136% | 557    |  0.129% | 
 | 385  | Shiftry            |  0.00218% | 589    |  0.103% | 412    |  0.096% | 
 | 386  | Samurott           |  0.00218% | 1225   |  0.213% | 920    |  0.213% | 
 | 387  | Gorebyss           |  0.00203% | 306    |  0.053% | 227    |  0.053% | 
 | 388  | Probopass          |  0.00200% | 781    |  0.136% | 658    |  0.153% | 
 | 389  | Granbull           |  0.00199% | 465    |  0.081% | 384    |  0.089% | 
 | 390  | Poipole            |  0.00192% | 71     |  0.012% | 51     |  0.012% | 
 | 391  | Archeops           |  0.00192% | 1048   |  0.182% | 796    |  0.185% | 
 | 392  | Mesprit            |  0.00190% | 336    |  0.058% | 283    |  0.066% | 
 | 393  | Gurdurr            |  0.00187% | 152    |  0.026% | 111    |  0.026% | 
 | 394  | Dunsparce          |  0.00186% | 402    |  0.070% | 281    |  0.065% | 
 | 395  | Oranguru           |  0.00181% | 327    |  0.057% | 231    |  0.054% | 
 | 396  | Armaldo            |  0.00180% | 931    |  0.162% | 676    |  0.157% | 
 | 397  | Spinda             |  0.00176% | 435    |  0.076% | 374    |  0.087% | 
 | 398  | Skuntank           |  0.00174% | 385    |  0.067% | 300    |  0.070% | 
 | 399  | Gogoat             |  0.00168% | 460    |  0.080% | 320    |  0.074% | 
 | 400  | Seviper            |  0.00167% | 442    |  0.077% | 340    |  0.079% | 
 | 401  | Relicanth          |  0.00166% | 118    |  0.021% | 94     |  0.022% | 
 | 402  | Unfezant           |  0.00159% | 443    |  0.077% | 270    |  0.063% | 
 | 403  | Pineco             |  0.00156% | 1106   |  0.193% | 1002   |  0.233% | 
 | 404  | Klinklang          |  0.00155% | 484    |  0.084% | 347    |  0.081% | 
 | 405  | Carracosta         |  0.00152% | 1248   |  0.217% | 772    |  0.179% | 
 | 406  | Silvally-Electric  |  0.00152% | 106    |  0.018% | 72     |  0.017% | 
 | 407  | Eevee              |  0.00150% | 828    |  0.144% | 640    |  0.149% | 
 | 408  | Escavalier         |  0.00146% | 1033   |  0.180% | 754    |  0.175% | 
 | 409  | Gourgeist          |  0.00146% | 112    |  0.019% | 79     |  0.018% | 
 | 410  | Mightyena          |  0.00144% | 327    |  0.057% | 238    |  0.055% | 
 | 411  | Manectric          |  0.00142% | 930    |  0.162% | 664    |  0.154% | 
 | 412  | Shaymin            |  0.00140% | 1409   |  0.245% | 990    |  0.230% | 
 | 413  | Mimikyu-Totem      |  0.00137% | 82     |  0.014% | 64     |  0.015% | 
 | 414  | Bastiodon          |  0.00133% | 1012   |  0.176% | 893    |  0.207% | 
 | 415  | Masquerain         |  0.00129% | 502    |  0.087% | 411    |  0.095% | 
 | 416  | Scyther            |  0.00128% | 1041   |  0.181% | 691    |  0.160% | 
 | 417  | Sunflora           |  0.00128% | 258    |  0.045% | 191    |  0.044% | 
 | 418  | Ampharos           |  0.00124% | 829    |  0.144% | 638    |  0.148% | 
 | 419  | Raticate           |  0.00123% | 439    |  0.076% | 309    |  0.072% | 
 | 420  | Tropius            |  0.00119% | 402    |  0.070% | 283    |  0.066% | 
 | 421  | Illumise           |  0.00119% | 331    |  0.058% | 275    |  0.064% | 
 | 422  | Basculin           |  0.00118% | 310    |  0.054% | 232    |  0.054% | 
 | 423  | Houndoom           |  0.00118% | 870    |  0.151% | 630    |  0.146% | 
 | 424  | Mawile             |  0.00117% | 182    |  0.032% | 137    |  0.032% | 
 | 425  | Roselia            |  0.00116% | 107    |  0.019% | 83     |  0.019% | 
 | 426  | Wishiwashi         |  0.00115% | 696    |  0.121% | 457    |  0.106% | 
 | 427  | Toucannon          |  0.00108% | 804    |  0.140% | 605    |  0.140% | 
 | 428  | Ninjask            |  0.00105% | 1449   |  0.252% | 1044   |  0.242% | 
 | 429  | Aurorus            |  0.00103% | 791    |  0.138% | 585    |  0.136% | 
 | 430  | Beartic            |  0.00103% | 690    |  0.120% | 485    |  0.113% | 
 | 431  | Haunter            |  0.00103% | 550    |  0.096% | 441    |  0.102% | 
 | 432  | Rotom              |  0.00102% | 295    |  0.051% | 224    |  0.052% | 
 | 433  | Swirlix            |  0.00100% | 149    |  0.026% | 148    |  0.034% | 
 | 434  | Lickilicky         |  0.00097% | 278    |  0.048% | 210    |  0.049% | 
 | 435  | Golduck            |  0.00095% | 882    |  0.154% | 647    |  0.150% | 
 | 436  | Gastly             |  0.00094% | 224    |  0.039% | 135    |  0.031% | 
 | 437  | Leavanny           |  0.00094% | 873    |  0.152% | 696    |  0.162% | 
 | 438  | Rapidash           |  0.00092% | 614    |  0.107% | 471    |  0.109% | 
 | 439  | Lilligant          |  0.00091% | 1315   |  0.229% | 950    |  0.220% | 
 | 440  | Golbat             |  0.00089% | 332    |  0.058% | 248    |  0.058% | 
 | 441  | Nosepass           |  0.00089% | 433    |  0.075% | 326    |  0.076% | 
 | 442  | Magmortar          |  0.00089% | 1355   |  0.236% | 936    |  0.217% | 
 | 443  | Ariados            |  0.00083% | 513    |  0.089% | 429    |  0.100% | 
 | 444  | Shelmet            |  0.00079% | 20     |  0.003% | 18     |  0.004% | 
 | 445  | Muk                |  0.00078% | 478    |  0.083% | 350    |  0.081% | 
 | 446  | Sneasel            |  0.00077% | 182    |  0.032% | 131    |  0.030% | 
 | 447  | Aromatisse         |  0.00074% | 224    |  0.039% | 171    |  0.040% | 
 | 448  | Vanilluxe          |  0.00073% | 643    |  0.112% | 472    |  0.110% | 
 | 449  | Swalot             |  0.00073% | 168    |  0.029% | 115    |  0.027% | 
 | 450  | Rotom-Fan          |  0.00070% | 243    |  0.042% | 188    |  0.044% | 
 | 451  | Glalie             |  0.00067% | 144    |  0.025% | 108    |  0.025% | 
 | 452  | Wobbuffet          |  0.00066% | 713    |  0.124% | 480    |  0.111% | 
 | 453  | Girafarig          |  0.00066% | 297    |  0.052% | 212    |  0.049% | 
 | 454  | Grumpig            |  0.00066% | 225    |  0.039% | 173    |  0.040% | 
 | 455  | Sudowoodo          |  0.00065% | 204    |  0.036% | 126    |  0.029% | 
 | 456  | Rotom-Frost        |  0.00064% | 296    |  0.052% | 219    |  0.051% | 
 | 457  | Noctowl            |  0.00061% | 365    |  0.064% | 276    |  0.064% | 
 | 458  | Sandslash          |  0.00060% | 554    |  0.096% | 413    |  0.096% | 
 | 459  | Seaking            |  0.00058% | 312    |  0.054% | 204    |  0.047% | 
 | 460  | Mr. Mime           |  0.00058% | 638    |  0.111% | 486    |  0.113% | 
 | 461  | Furret             |  0.00056% | 516    |  0.090% | 437    |  0.101% | 
 | 462  | Pachirisu          |  0.00055% | 284    |  0.049% | 212    |  0.049% | 
 | 463  | Lunatone           |  0.00053% | 310    |  0.054% | 256    |  0.059% | 
 | 464  | Meganium           |  0.00049% | 1096   |  0.191% | 729    |  0.169% | 
 | 465  | Maractus           |  0.00048% | 202    |  0.035% | 150    |  0.035% | 
 | 466  | Shiinotic          |  0.00047% | 462    |  0.080% | 262    |  0.061% | 
 | 467  | Natu               |  0.00045% | 113    |  0.020% | 82     |  0.019% | 
 | 468  | Furfrou            |  0.00044% | 248    |  0.043% | 165    |  0.038% | 
 | 469  | Kangaskhan         |  0.00044% | 342    |  0.060% | 264    |  0.061% | 
 | 470  | Tyrunt             |  0.00044% | 67     |  0.012% | 39     |  0.009% | 
 | 471  | Bouffalant         |  0.00043% | 469    |  0.082% | 303    |  0.070% | 
 | 472  | Oricorio           |  0.00041% | 191    |  0.033% | 148    |  0.034% | 
 | 473  | Aipom              |  0.00040% | 59     |  0.010% | 43     |  0.010% | 
 | 474  | Solosis            |  0.00040% | 124    |  0.022% | 86     |  0.020% | 
 | 475  | Marill             |  0.00039% | 81     |  0.014% | 71     |  0.016% | 
 | 476  | Gumshoos           |  0.00038% | 361    |  0.063% | 284    |  0.066% | 
 | 477  | Stantler           |  0.00037% | 287    |  0.050% | 200    |  0.046% | 
 | 478  | Carnivine          |  0.00035% | 145    |  0.025% | 100    |  0.023% | 
 | 479  | Magcargo           |  0.00034% | 798    |  0.139% | 603    |  0.140% | 
 | 480  | Jigglypuff         |  0.00034% | 54     |  0.009% | 41     |  0.010% | 
 | 481  | Oricorio-Pom-Pom   |  0.00033% | 209    |  0.036% | 159    |  0.037% | 
 | 482  | Luvdisc            |  0.00033% | 69     |  0.012% | 48     |  0.011% | 
 | 483  | Musharna           |  0.00032% | 409    |  0.071% | 324    |  0.075% | 
 | 484  | Gothitelle         |  0.00032% | 276    |  0.048% | 186    |  0.043% | 
 | 485  | Chimecho           |  0.00029% | 435    |  0.076% | 328    |  0.076% | 
 | 486  | Totodile           |  0.00025% | 79     |  0.014% | 50     |  0.012% | 
 | 487  | Camerupt           |  0.00025% | 308    |  0.054% | 237    |  0.055% | 
 | 488  | Dedenne            |  0.00025% | 297    |  0.052% | 226    |  0.052% | 
 | 489  | Pinsir             |  0.00025% | 173    |  0.030% | 125    |  0.029% | 
 | 490  | Phantump           |  0.00023% | 8      |  0.001% | 7      |  0.002% | 
 | 491  | Lycanroc-Midnight  |  0.00023% | 1578   |  0.275% | 1137   |  0.264% | 
 | 492  | Gourgeist-Super    |  0.00020% | 394    |  0.069% | 279    |  0.065% | 
 | 493  | Murkrow            |  0.00020% | 528    |  0.092% | 383    |  0.089% | 
 | 494  | Huntail            |  0.00019% | 304    |  0.053% | 175    |  0.041% | 
 | 495  | Fearow             |  0.00018% | 198    |  0.034% | 128    |  0.030% | 
 | 496  | Dustox             |  0.00017% | 235    |  0.041% | 172    |  0.040% | 
 | 497  | Simipour           |  0.00017% | 226    |  0.039% | 161    |  0.037% | 
 | 498  | Silvally-Fire      |  0.00017% | 123    |  0.021% | 91     |  0.021% | 
 | 499  | Delcatty           |  0.00017% | 434    |  0.076% | 335    |  0.078% | 
 | 500  | Walrein            |  0.00017% | 767    |  0.134% | 577    |  0.134% | 
 | 501  | Krokorok           |  0.00016% | 163    |  0.028% | 103    |  0.024% | 
 | 502  | Silvally-Poison    |  0.00015% | 59     |  0.010% | 29     |  0.007% | 
 | 503  | Bellossom          |  0.00014% | 397    |  0.069% | 269    |  0.062% | 
 | 504  | Beedrill           |  0.00014% | 173    |  0.030% | 129    |  0.030% | 
 | 505  | Marshtomp          |  0.00013% | 102    |  0.018% | 78     |  0.018% | 
 | 506  | Axew               |  0.00012% | 10     |  0.002% | 10     |  0.002% | 
 | 507  | Silvally           |  0.00012% | 265    |  0.046% | 201    |  0.047% | 
 | 508  | Kricketune         |  0.00012% | 121    |  0.021% | 101    |  0.023% | 
 | 509  | Dragonair          |  0.00011% | 218    |  0.038% | 178    |  0.041% | 
 | 510  | Riolu              |  0.00011% | 448    |  0.078% | 273    |  0.063% | 
 | 511  | Hippopotas         |  0.00011% | 201    |  0.035% | 115    |  0.027% | 
 | 512  | Dewgong            |  0.00011% | 275    |  0.048% | 214    |  0.050% | 
 | 513  | Pidgeot            |  0.00010% | 518    |  0.090% | 378    |  0.088% | 
 | 514  | Silvally-Ice       |  0.00009% | 78     |  0.014% | 50     |  0.012% | 
 | 515  | Vespiquen          |  0.00009% | 327    |  0.057% | 233    |  0.054% | 
 | 516  | Silvally-Water     |  0.00009% | 118    |  0.021% | 85     |  0.020% | 
 | 517  | Swadloon           |  0.00008% | 31     |  0.005% | 26     |  0.006% | 
 | 518  | Lumineon           |  0.00007% | 118    |  0.021% | 85     |  0.020% | 
 | 519  | Oricorio-Sensu     |  0.00007% | 148    |  0.026% | 108    |  0.025% | 
 | 520  | Cherrim            |  0.00007% | 71     |  0.012% | 57     |  0.013% | 
 | 521  | Unown              |  0.00007% | 39     |  0.007% | 29     |  0.007% | 
 | 522  | Bidoof             |  0.00006% | 77     |  0.013% | 63     |  0.015% | 
 | 523  | Raticate-Alola     |  0.00006% | 84     |  0.015% | 62     |  0.014% | 
 | 524  | Silvally-Ghost     |  0.00006% | 188    |  0.033% | 137    |  0.032% | 
 | 525  | Vikavolt-Totem     |  0.00006% | 8      |  0.001% | 4      |  0.001% | 
 | 526  | Kirlia             |  0.00005% | 20     |  0.003% | 13     |  0.003% | 
 | 527  | Abra               |  0.00005% | 30     |  0.005% | 22     |  0.005% | 
 | 528  | Magikarp           |  0.00005% | 93     |  0.016% | 65     |  0.015% | 
 | 529  | Purugly            |  0.00005% | 198    |  0.034% | 165    |  0.038% | 
 | 530  | Meowth-Alola       |  0.00005% | 13     |  0.002% | 11     |  0.003% | 
 | 531  | Emolga             |  0.00004% | 582    |  0.101% | 487    |  0.113% | 
 | 532  | Servine            |  0.00004% | 102    |  0.018% | 80     |  0.019% | 
 | 533  | Silvally-Steel     |  0.00004% | 317    |  0.055% | 194    |  0.045% | 
 | 534  | Banette            |  0.00004% | 163    |  0.028% | 120    |  0.028% | 
 | 535  | Gible              |  0.00004% | 82     |  0.014% | 65     |  0.015% | 
 | 536  | Vulpix             |  0.00004% | 47     |  0.008% | 35     |  0.008% | 
 | 537  | Mareanie           |  0.00003% | 37     |  0.006% | 32     |  0.007% | 
 | 538  | Silvally-Ground    |  0.00003% | 123    |  0.021% | 77     |  0.018% | 
 | 539  | Gourgeist-Large    |  0.00003% | 78     |  0.014% | 62     |  0.014% | 
 | 540  | Phione             |  0.00003% | 20     |  0.003% | 13     |  0.003% | 
 | 541  | Grimer-Alola       |  0.00003% | 20     |  0.003% | 13     |  0.003% | 
 | 542  | Rattata-Alola      |  0.00003% | 73     |  0.013% | 61     |  0.014% | 
 | 543  | Squirtle           |  0.00003% | 196    |  0.034% | 164    |  0.038% | 
 | 544  | Lotad              |  0.00003% | 73     |  0.013% | 40     |  0.009% | 
 | 545  | Silvally-Fairy     |  0.00003% | 200    |  0.035% | 145    |  0.034% | 
 | 546  | Ralts              |  0.00003% | 46     |  0.008% | 35     |  0.008% | 
 | 547  | Charjabug          |  0.00003% | 25     |  0.004% | 20     |  0.005% | 
 | 548  | Pichu              |  0.00002% | 55     |  0.010% | 44     |  0.010% | 
 | 549  | Hypno              |  0.00002% | 257    |  0.045% | 193    |  0.045% | 
 | 550  | Mothim             |  0.00002% | 116    |  0.020% | 74     |  0.017% | 
 | 551  | Kadabra            |  0.00002% | 83     |  0.014% | 55     |  0.013% | 
 | 552  | Solrock            |  0.00002% | 113    |  0.020% | 93     |  0.022% | 
 | 553  | Trapinch           |  0.00002% | 20     |  0.003% | 17     |  0.004% | 
 | 554  | Metang             |  0.00002% | 40     |  0.007% | 31     |  0.007% | 
 | 555  | Salandit           |  0.00002% | 42     |  0.007% | 31     |  0.007% | 
 | 556  | Magmar             |  0.00002% | 152    |  0.026% | 112    |  0.026% | 
 | 557  | Oshawott           |  0.00002% | 46     |  0.008% | 40     |  0.009% | 
 | 558  | Silvally-Fighting  |  0.00002% | 51     |  0.009% | 42     |  0.010% | 
 | 559  | Braixen            |  0.00002% | 110    |  0.019% | 85     |  0.020% | 
 | 560  | Drilbur            |  0.00002% | 11     |  0.002% | 9      |  0.002% | 
 | 561  | Simisear           |  0.00002% | 164    |  0.029% | 110    |  0.026% | 
 | 562  | Electabuzz         |  0.00001% | 240    |  0.042% | 193    |  0.045% | 
 | 563  | Castform           |  0.00001% | 151    |  0.026% | 116    |  0.027% | 
 | 564  | Machoke            |  0.00001% | 70     |  0.012% | 56     |  0.013% | 
 | 565  | Prinplup           |  0.00001% | 32     |  0.006% | 29     |  0.007% | 
 | 566  | Silvally-Psychic   |  0.00001% | 50     |  0.009% | 33     |  0.008% | 
 | 567  | Mankey             |  0.00001% | 17     |  0.003% | 14     |  0.003% | 
 | 568  | Azurill            |  0.00001% | 19     |  0.003% | 15     |  0.003% | 
 | 569  | Clamperl           |  0.00001% | 39     |  0.007% | 30     |  0.007% | 
 | 570  | Gourgeist-Small    |  0.00001% | 22     |  0.004% | 16     |  0.004% | 
 | 571  | Araquanid-Totem    |  0.00001% | 10     |  0.002% | 7      |  0.002% | 
 | 572  | Popplio            |  0.00001% | 51     |  0.009% | 44     |  0.010% | 
 | 573  | Fletchinder        |  0.00001% | 23     |  0.004% | 16     |  0.004% | 
 | 574  | Bunnelby           |  0.00001% | 54     |  0.009% | 35     |  0.008% | 
 | 575  | Pumpkaboo-Super    |  0.00001% | 7      |  0.001% | 4      |  0.001% | 
 | 576  | Onix               |  0.00001% | 292    |  0.051% | 236    |  0.055% | 
 | 577  | Silvally-Flying    |  0.00001% | 31     |  0.005% | 30     |  0.007% | 
 | 578  | Heatmor            |  0.00001% | 152    |  0.026% | 118    |  0.027% | 
 | 579  | Machop             |  0.00001% | 30     |  0.005% | 27     |  0.006% | 
 | 580  | Cleffa             |  0.00001% | 25     |  0.004% | 9      |  0.002% | 
 | 581  | Mudbray            |  0.00000% | 24     |  0.004% | 21     |  0.005% | 
 | 582  | Gothorita          |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 583  | Zubat              |  0.00000% | 38     |  0.007% | 35     |  0.008% | 
 | 584  | Vulpix-Alola       |  0.00000% | 90     |  0.016% | 70     |  0.016% | 
 | 585  | NidoranF           |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 586  | Grotle             |  0.00000% | 50     |  0.009% | 47     |  0.011% | 
 | 587  | Silvally-Grass     |  0.00000% | 16     |  0.003% | 15     |  0.003% | 
 | 588  | Lileep             |  0.00000% | 92     |  0.016% | 43     |  0.010% | 
 | 589  | Dartrix            |  0.00000% | 66     |  0.011% | 43     |  0.010% | 
 | 590  | Scraggy            |  0.00000% | 33     |  0.006% | 24     |  0.006% | 
 | 591  | Geodude            |  0.00000% | 260    |  0.045% | 238    |  0.055% | 
 | 592  | Wynaut             |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 593  | Rufflet            |  0.00000% | 11     |  0.002% | 6      |  0.001% | 
 | 594  | Sliggoo            |  0.00000% | 23     |  0.004% | 20     |  0.005% | 
 | 595  | Magby              |  0.00000% | 110    |  0.019% | 53     |  0.012% | 
 | 596  | Fletchling         |  0.00000% | 26     |  0.005% | 22     |  0.005% | 
 | 597  | Wartortle          |  0.00000% | 247    |  0.043% | 193    |  0.045% | 
 | 598  | Finneon            |  0.00000% | 14     |  0.002% | 10     |  0.002% | 
 | 599  | Carvanha           |  0.00000% | 24     |  0.004% | 15     |  0.003% | 
 | 600  | Anorith            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 601  | Bulbasaur          |  0.00000% | 216    |  0.038% | 158    |  0.037% | 
 | 602  | Beautifly          |  0.00000% | 188    |  0.033% | 130    |  0.030% | 
 | 603  | Tirtouga           |  0.00000% | 20     |  0.003% | 15     |  0.003% | 
 | 604  | Woobat             |  0.00000% | 40     |  0.007% | 21     |  0.005% | 
 | 605  | Pidgeotto          |  0.00000% | 74     |  0.013% | 47     |  0.011% | 
 | 606  | Rowlet             |  0.00000% | 102    |  0.018% | 84     |  0.019% | 
 | 607  | Buizel             |  0.00000% | 125    |  0.022% | 91     |  0.021% | 
 | 608  | Skitty             |  0.00000% | 26     |  0.005% | 17     |  0.004% | 
 | 609  | Boldore            |  0.00000% | 101    |  0.018% | 79     |  0.018% | 
 | 610  | Silvally-Dark      |  0.00000% | 98     |  0.017% | 73     |  0.017% | 
 | 611  | Bayleef            |  0.00000% | 105    |  0.018% | 76     |  0.018% | 
 | 612  | Zorua              |  0.00000% | 27     |  0.005% | 11     |  0.003% | 
 | 613  | Noibat             |  0.00000% | 17     |  0.003% | 15     |  0.003% | 
 | 614  | Octillery          |  0.00000% | 108    |  0.019% | 82     |  0.019% | 
 | 615  | Swinub             |  0.00000% | 18     |  0.003% | 13     |  0.003% | 
 | 616  | Poliwag            |  0.00000% | 18     |  0.003% | 4      |  0.001% | 
 | 617  | Igglybuff          |  0.00000% | 16     |  0.003% | 10     |  0.002% | 
 | 618  | Clefairy           |  0.00000% | 148    |  0.026% | 86     |  0.020% | 
 | 619  | Ledian             |  0.00000% | 156    |  0.027% | 116    |  0.027% | 
 | 620  | Sealeo             |  0.00000% | 63     |  0.011% | 47     |  0.011% | 
 | 621  | Lickitung          |  0.00000% | 64     |  0.011% | 48     |  0.011% | 
 | 622  | Munchlax           |  0.00000% | 46     |  0.008% | 34     |  0.008% | 
 | 623  | Budew              |  0.00000% | 10     |  0.002% | 3      |  0.001% | 
 | 624  | Pancham            |  0.00000% | 46     |  0.008% | 37     |  0.009% | 
 | 625  | Metapod            |  0.00000% | 32     |  0.006% | 13     |  0.003% | 
 | 626  | Minun              |  0.00000% | 69     |  0.012% | 52     |  0.012% | 
 | 627  | Wormadam-Trash     |  0.00000% | 42     |  0.007% | 32     |  0.007% | 
 | 628  | Watchog            |  0.00000% | 96     |  0.017% | 68     |  0.016% | 
 | 629  | Tentacool          |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 630  | Chimchar           |  0.00000% | 26     |  0.005% | 20     |  0.005% | 
 | 631  | Skorupi            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 632  | Graveler           |  0.00000% | 19     |  0.003% | 16     |  0.004% | 
 | 633  | Togepi             |  0.00000% | 37     |  0.006% | 27     |  0.006% | 
 | 634  | Brionne            |  0.00000% | 18     |  0.003% | 15     |  0.003% | 
 | 635  | Bounsweet          |  0.00000% | 22     |  0.004% | 13     |  0.003% | 
 | 636  | Ferroseed          |  0.00000% | 107    |  0.019% | 88     |  0.020% | 
 | 637  | Shroomish          |  0.00000% | 22     |  0.004% | 13     |  0.003% | 
 | 638  | Zweilous           |  0.00000% | 15     |  0.003% | 9      |  0.002% | 
 | 639  | Simisage           |  0.00000% | 169    |  0.029% | 129    |  0.030% | 
 | 640  | Archen             |  0.00000% | 26     |  0.005% | 20     |  0.005% | 
 | 641  | Yamask             |  0.00000% | 122    |  0.021% | 99     |  0.023% | 
 | 642  | Snivy              |  0.00000% | 44     |  0.008% | 40     |  0.009% | 
 | 643  | Hoothoot           |  0.00000% | 21     |  0.004% | 15     |  0.003% | 
 | 644  | Bagon              |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 645  | Wormadam-Sandy     |  0.00000% | 58     |  0.010% | 42     |  0.010% | 
 | 646  | Minccino           |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 647  | Starly             |  0.00000% | 76     |  0.013% | 58     |  0.013% | 
 | 648  | Dewpider           |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 649  | Rockruff           |  0.00000% | 44     |  0.008% | 37     |  0.009% | 
 | 650  | Pikipek            |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 651  | Nincada            |  0.00000% | 4      |  0.001% | 2      |  0.000% | 
 | 652  | Steenee            |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 653  | Morelull           |  0.00000% | 13     |  0.002% | 13     |  0.003% | 
 | 654  | Yungoos            |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 655  | Purrloin           |  0.00000% | 43     |  0.007% | 25     |  0.006% | 
 | 656  | Teddiursa          |  0.00000% | 12     |  0.002% | 6      |  0.001% | 
 | 657  | Rhyhorn            |  0.00000% | 26     |  0.005% | 25     |  0.006% | 
 | 658  | Torracat           |  0.00000% | 63     |  0.011% | 52     |  0.012% | 
 | 659  | Quilava            |  0.00000% | 118    |  0.021% | 98     |  0.023% | 
 | 660  | Mime Jr.           |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 661  | Ivysaur            |  0.00000% | 74     |  0.013% | 54     |  0.013% | 
 | 662  | Shellder           |  0.00000% | 32     |  0.006% | 23     |  0.005% | 
 | 663  | Plusle             |  0.00000% | 175    |  0.030% | 122    |  0.028% | 
 | 664  | Vanillite          |  0.00000% | 4      |  0.001% | 2      |  0.000% | 
 | 665  | Porygon            |  0.00000% | 49     |  0.009% | 41     |  0.010% | 
 | 666  | Quilladin          |  0.00000% | 26     |  0.005% | 22     |  0.005% | 
 | 667  | Ducklett           |  0.00000% | 28     |  0.005% | 9      |  0.002% | 
 | 668  | Cubone             |  0.00000% | 19     |  0.003% | 17     |  0.004% | 
 | 669  | Binacle            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 670  | Meowth             |  0.00000% | 71     |  0.012% | 58     |  0.013% | 
 | 671  | Makuhita           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 672  | Chespin            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 673  | Happiny            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 674  | Trumbeak           |  0.00000% | 26     |  0.005% | 19     |  0.004% | 
 | 675  | Diglett            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 676  | Grovyle            |  0.00000% | 46     |  0.008% | 40     |  0.009% | 
 | 677  | Wailmer            |  0.00000% | 33     |  0.006% | 19     |  0.004% | 
 | 678  | Hakamo-o           |  0.00000% | 27     |  0.005% | 20     |  0.005% | 
 | 679  | Corphish           |  0.00000% | 51     |  0.009% | 36     |  0.008% | 
 | 680  | Palpitoad          |  0.00000% | 40     |  0.007% | 32     |  0.007% | 
 | 681  | Silvally-Rock      |  0.00000% | 9      |  0.002% | 6      |  0.001% | 
 | 682  | Slowpoke           |  0.00000% | 45     |  0.008% | 25     |  0.006% | 
 | 683  | Charmeleon         |  0.00000% | 58     |  0.010% | 46     |  0.011% | 
 | 684  | Pignite            |  0.00000% | 25     |  0.004% | 20     |  0.005% | 
 | 685  | Tympole            |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 686  | Croagunk           |  0.00000% | 30     |  0.005% | 25     |  0.006% | 
 | 687  | Charmander         |  0.00000% | 61     |  0.011% | 46     |  0.011% | 
 | 688  | Feebas             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 689  | Doduo              |  0.00000% | 36     |  0.006% | 23     |  0.005% | 
 | 690  | Caterpie           |  0.00000% | 84     |  0.015% | 63     |  0.015% | 
 | 691  | Pupitar            |  0.00000% | 22     |  0.004% | 18     |  0.004% | 
 | 692  | Wingull            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 693  | Staravia           |  0.00000% | 18     |  0.003% | 12     |  0.003% | 
 | 694  | Shellos            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 695  | Buneary            |  0.00000% | 43     |  0.007% | 34     |  0.008% | 
 | 696  | Inkay              |  0.00000% | 21     |  0.004% | 14     |  0.003% | 
 | 697  | Cyndaquil          |  0.00000% | 18     |  0.003% | 14     |  0.003% | 
 | 698  | Throh              |  0.00000% | 175    |  0.030% | 136    |  0.032% | 
 | 699  | Deino              |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 700  | Wurmple            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 701  | Gabite             |  0.00000% | 22     |  0.004% | 16     |  0.004% | 
 | 702  | Munna              |  0.00000% | 21     |  0.004% | 13     |  0.003% | 
 | 703  | Pansage            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 704  | Smoochum           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 705  | Meditite           |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 706  | Slugma             |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 707  | Ledyba             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 708  | Pidgey             |  0.00000% | 27     |  0.005% | 25     |  0.006% | 
 | 709  | Cosmoem            |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 710  | Spearow            |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 711  | Herdier            |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 712  | Sandshrew          |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 713  | Cutiefly           |  0.00000% | 94     |  0.016% | 90     |  0.021% | 
 | 714  | Vibrava            |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 715  | Lairon             |  0.00000% | 34     |  0.006% | 27     |  0.006% | 
 | 716  | Jangmo-o           |  0.00000% | 18     |  0.003% | 17     |  0.004% | 
 | 717  | Joltik             |  0.00000% | 20     |  0.003% | 18     |  0.004% | 
 | 718  | Venonat            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 719  | Shinx              |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 720  | Stufful            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 721  | Crabrawler         |  0.00000% | 12     |  0.002% | 10     |  0.002% | 
 | 722  | Amaura             |  0.00000% | 25     |  0.004% | 21     |  0.005% | 
 | 723  | Wooper             |  0.00000% | 64     |  0.011% | 55     |  0.013% | 
 | 724  | Marowak-Alola-Totem |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 725  | Monferno           |  0.00000% | 34     |  0.006% | 32     |  0.007% | 
 | 726  | Duosion            |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 727  | Koffing            |  0.00000% | 38     |  0.007% | 29     |  0.007% | 
 | 728  | Litwick            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 729  | Tepig              |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 730  | Surskit            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 731  | Spinarak           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 732  | Klink              |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 733  | Cacnea             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 734  | Karrablast         |  0.00000% | 47     |  0.008% | 35     |  0.008% | 
 | 735  | Growlithe          |  0.00000% | 22     |  0.004% | 17     |  0.004% | 
 | 736  | Bellsprout         |  0.00000% | 18     |  0.003% | 14     |  0.003% | 
 | 737  | Gloom              |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 738  | Croconaw           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 739  | Eelektrik          |  0.00000% | 22     |  0.004% | 20     |  0.005% | 
 | 740  | Loudred            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 741  | Houndour           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 742  | Spheal             |  0.00000% | 12     |  0.002% | 5      |  0.001% | 
 | 743  | Mantyke            |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 744  | Silvally-Bug       |  0.00000% | 39     |  0.007% | 27     |  0.006% | 
 | 745  | Drowzee            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 746  | Mudkip             |  0.00000% | 17     |  0.003% | 17     |  0.004% | 
 | 747  | Geodude-Alola      |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 748  | Cosmog             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 749  | Swablu             |  0.00000% | 5      |  0.001% | 2      |  0.000% | 
 | 750  | Pumpkaboo          |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 751  | Torchic            |  0.00000% | 14     |  0.002% | 14     |  0.003% | 
 | 752  | Ekans              |  0.00000% | 35     |  0.006% | 25     |  0.006% | 
 | 753  | Lampent            |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 754  | Blitzle            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 755  | Klang              |  0.00000% | 18     |  0.003% | 14     |  0.003% | 
 | 756  | Seadra             |  0.00000% | 56     |  0.010% | 38     |  0.009% | 
 | 757  | Voltorb            |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 758  | Wormadam           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 759  | Trubbish           |  0.00000% | 30     |  0.005% | 25     |  0.006% | 
 | 760  | Pansear            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 761  | Grubbin            |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 762  | Litten             |  0.00000% | 52     |  0.009% | 46     |  0.011% | 
 | 763  | Espurr             |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 764  | Weepinbell         |  0.00000% | 22     |  0.004% | 13     |  0.003% | 
 | 765  | Larvitar           |  0.00000% | 27     |  0.005% | 19     |  0.004% | 
 | 766  | Cranidos           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 767  | Sewaddle           |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 768  | Deerling           |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 769  | Shelgon            |  0.00000% | 49     |  0.009% | 34     |  0.008% | 
 | 770  | Duskull            |  0.00000% | 12     |  0.002% | 8      |  0.002% | 
 | 771  | Phanpy             |  0.00000% | 22     |  0.004% | 18     |  0.004% | 
 | 772  | Dewott             |  0.00000% | 141    |  0.025% | 132    |  0.031% | 
 | 773  | Venipede           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 774  | Honedge            |  0.00000% | 18     |  0.003% | 12     |  0.003% | 
 | 775  | Staryu             |  0.00000% | 62     |  0.011% | 45     |  0.010% | 
 | 776  | Kakuna             |  0.00000% | 28     |  0.005% | 11     |  0.003% | 
 | 777  | Fennekin           |  0.00000% | 22     |  0.004% | 13     |  0.003% | 
 | 778  | Zigzagoon          |  0.00000% | 58     |  0.010% | 50     |  0.012% | 
 | 779  | Pawniard           |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 780  | Tynamo             |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 781  | Psyduck            |  0.00000% | 24     |  0.004% | 19     |  0.004% | 
 | 782  | Beldum             |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 783  | Flaaffy            |  0.00000% | 12     |  0.002% | 12     |  0.003% | 
 | 784  | Sentret            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 785  | Patrat             |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 786  | Bonsly             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 787  | Omanyte            |  0.00000% | 36     |  0.006% | 23     |  0.005% | 
 | 788  | Snover             |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 789  | Pidove             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 790  | Larvesta           |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 791  | Combee             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 792  | Elekid             |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 793  | Lombre             |  0.00000% | 14     |  0.002% | 6      |  0.001% | 
 | 794  | Weedle             |  0.00000% | 46     |  0.008% | 18     |  0.004% | 
 | 795  | Mienfoo            |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 796  | Spewpa             |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 797  | Kricketot          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 798  | Fraxure            |  0.00000% | 34     |  0.006% | 24     |  0.006% | 
 | 799  | Electrike          |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 800  | Dratini            |  0.00000% | 42     |  0.007% | 35     |  0.008% | 
 | 801  | Exeggcute          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 802  | Seel               |  0.00000% | 57     |  0.010% | 36     |  0.008% | 
 | 803  | Raticate-Alola-Totem |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 804  | Dwebble            |  0.00000% | 31     |  0.005% | 30     |  0.007% | 
 | 805  | Roggenrola         |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 806  | Lillipup           |  0.00000% | 4      |  0.001% | 2      |  0.000% | 
 | 807  | Slakoth            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 808  | Skrelp             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 809  | Wimpod             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 810  | Skiploom           |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 811  | Whirlipede         |  0.00000% | 21     |  0.004% | 16     |  0.004% | 
 | 812  | NidoranM           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 813  | Vanillish          |  0.00000% | 18     |  0.003% | 15     |  0.003% | 
 | 814  | Goldeen            |  0.00000% | 18     |  0.003% | 16     |  0.004% | 
 | 815  | Yanma              |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 816  | Skiddo             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 817  | Shuppet            |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 818  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 819  | Numel              |  0.00000% | 31     |  0.005% | 22     |  0.005% | 
 | 820  | Chinchou           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 821  | Gulpin             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Mareep             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 823  | Paras              |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 824  | Luxio              |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 825  | Cubchoo            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 826  | Cascoon            |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 827  | Baltoy             |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 828  | Chikorita          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 829  | Oricorio-Pa'u      |  0.00000% | 13     |  0.002% | 10     |  0.002% | 
 | 830  | Ponyta             |  0.00000% | 9      |  0.002% | 6      |  0.001% | 
 | 831  | Sandshrew-Alola    |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 832  | Elgyem             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 833  | Gothita            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 834  | Poochyena          |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 835  | Togedemaru-Totem   |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 836  | Floette            |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 837  | Foongus            |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 838  | Sandygast          |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 839  | Frillish           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Chingling          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 841  | Sandile            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Panpour            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 843  | Bergmite           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Drifloon           |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 845  | Ribombee-Totem     |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 846  | Timburr            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 847  | Stunky             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 848  | Bronzor            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 849  | Turtwig            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 850  | Helioptile         |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 851  | Horsea             |  0.00000% | 8      |  0.001% | 8      |  0.002% | 
 | 852  | Grimer             |  0.00000% | 13     |  0.002% | 12     |  0.003% | 
 | 853  | Goomy              |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 854  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Vullaby            |  0.00000% | 9      |  0.002% | 5      |  0.001% | 
 | 856  | Litleo             |  0.00000% | 12     |  0.002% | 7      |  0.002% | 
 | 857  | Graveler-Alola     |  0.00000% | 17     |  0.003% | 15     |  0.003% | 
 | 858  | Snorunt            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 859  | Shieldon           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 860  | Tranquill          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 861  | Scatterbug         |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 862  | Fomantis           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 863  | Piplup             |  0.00000% | 24     |  0.004% | 21     |  0.005% | 
 | 864  | Krabby             |  0.00000% | 8      |  0.001% | 3      |  0.001% | 
 | 865  | Hoppip             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 866  | Whismur            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 867  | Nuzleaf            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 868  | Nidorino           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 869  | Nidorina           |  0.00000% | 13     |  0.002% | 12     |  0.003% | 
 | 870  | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 871  | Flabebe            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 872  | Salazzle-Totem     |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
