 Total battles: 5000
 Avg. weight/team: 0.067
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 98.86670% | 7969   | 79.690% | 6802   | 81.627% | 
 | 2    | Cloyster           | 66.12936% | 4424   | 44.240% | 4018   | 48.218% | 
 | 3    | Zapdos             | 61.60049% | 4590   | 45.900% | 3989   | 47.870% | 
 | 4    | Raikou             | 36.65778% | 2158   | 21.580% | 1964   | 23.569% | 
 | 5    | Tyranitar          | 33.98597% | 2706   | 27.060% | 2174   | 26.089% | 
 | 6    | Skarmory           | 32.62380% | 1868   | 18.680% | 1613   | 19.357% | 
 | 7    | Gengar             | 29.17545% | 3741   | 37.410% | 3073   | 36.877% | 
 | 8    | Forretress         | 28.29458% | 1764   | 17.640% | 1605   | 19.261% | 
 | 9    | Starmie            | 28.21122% | 1930   | 19.300% | 1608   | 19.297% | 
 | 10   | Exeggutor          | 18.62450% | 1939   | 19.390% | 1676   | 20.113% | 
 | 11   | Golem              | 16.24894% | 1615   | 16.150% | 1362   | 16.345% | 
 | 12   | Steelix            | 15.87285% | 1239   | 12.390% | 1089   | 13.069% | 
 | 13   | Nidoking           | 15.72904% | 1430   | 14.300% | 1244   | 14.929% | 
 | 14   | Misdreavus         | 13.03533% | 896    |  8.960% | 772    |  9.264% | 
 | 15   | Jynx               | 10.85745% | 1111   | 11.110% | 1022   | 12.264% | 
 | 16   | Blissey            | 10.76402% | 1008   | 10.080% | 856    | 10.272% | 
 | 17   | Machamp            | 10.72412% | 1616   | 16.160% | 1261   | 15.133% | 
 | 18   | Vaporeon           |  7.69040% | 905    |  9.050% | 670    |  8.040% | 
 | 19   | Heracross          |  7.64532% | 983    |  9.830% | 781    |  9.372% | 
 | 20   | Marowak            |  7.60359% | 1595   | 15.950% | 1227   | 14.725% | 
 | 21   | Quagsire           |  5.40375% | 505    |  5.050% | 407    |  4.884% | 
 | 22   | Tentacruel         |  4.33746% | 163    |  1.630% | 129    |  1.548% | 
 | 23   | Jolteon            |  4.12765% | 767    |  7.670% | 632    |  7.584% | 
 | 24   | Umbreon            |  4.11752% | 929    |  9.290% | 768    |  9.216% | 
 | 25   | Rhydon             |  3.84699% | 306    |  3.060% | 244    |  2.928% | 
 | 26   | Miltank            |  3.78427% | 828    |  8.280% | 619    |  7.428% | 
 | 27   | Suicune            |  2.84335% | 548    |  5.480% | 416    |  4.992% | 
 | 28   | Moltres            |  2.24910% | 285    |  2.850% | 230    |  2.760% | 
 | 29   | Alakazam           |  2.13212% | 486    |  4.860% | 380    |  4.560% | 
 | 30   | Dragonite          |  1.57617% | 750    |  7.500% | 590    |  7.080% | 
 | 31   | Kangaskhan         |  1.57031% | 131    |  1.310% | 106    |  1.272% | 
 | 32   | Piloswine          |  1.41122% | 123    |  1.230% | 101    |  1.212% | 
 | 33   | Smeargle           |  1.27741% | 623    |  6.230% | 593    |  7.116% | 
 | 34   | Charizard          |  1.14921% | 453    |  4.530% | 363    |  4.356% | 
 | 35   | Espeon             |  1.06773% | 423    |  4.230% | 257    |  3.084% | 
 | 36   | Omastar            |  0.94849% | 25     |  0.250% | 21     |  0.252% | 
 | 37   | Magneton           |  0.91366% | 55     |  0.550% | 48     |  0.576% | 
 | 38   | Houndoom           |  0.89143% | 419    |  4.190% | 339    |  4.068% | 
 | 39   | Poliwrath          |  0.79064% | 90     |  0.900% | 73     |  0.876% | 
 | 40   | Porygon2           |  0.60478% | 315    |  3.150% | 232    |  2.784% | 
 | 41   | Scizor             |  0.59318% | 415    |  4.150% | 341    |  4.092% | 
 | 42   | Clefable           |  0.51888% | 133    |  1.330% | 104    |  1.248% | 
 | 43   | Feraligatr         |  0.48795% | 152    |  1.520% | 115    |  1.380% | 
 | 44   | Muk                |  0.40107% | 187    |  1.870% | 91     |  1.092% | 
 | 45   | Ampharos           |  0.33465% | 134    |  1.340% | 119    |  1.428% | 
 | 46   | Sandslash          |  0.31569% | 56     |  0.560% | 50     |  0.600% | 
 | 47   | Articuno           |  0.27400% | 65     |  0.650% | 48     |  0.576% | 
 | 48   | Primeape           |  0.24390% | 131    |  1.310% | 78     |  0.936% | 
 | 49   | Kingdra            |  0.21705% | 164    |  1.640% | 126    |  1.512% | 
 | 50   | Electabuzz         |  0.16554% | 130    |  1.300% | 109    |  1.308% | 
 | 51   | Politoed           |  0.13722% | 37     |  0.370% | 34     |  0.408% | 
 | 52   | Meganium           |  0.13471% | 118    |  1.180% | 95     |  1.140% | 
 | 53   | Mr. Mime           |  0.12131% | 12     |  0.120% | 11     |  0.132% | 
 | 54   | Venusaur           |  0.11112% | 250    |  2.500% | 205    |  2.460% | 
 | 55   | Tauros             |  0.09579% | 206    |  2.060% | 179    |  2.148% | 
 | 56   | Pikachu            |  0.08829% | 233    |  2.330% | 207    |  2.484% | 
 | 57   | Aerodactyl         |  0.08250% | 290    |  2.900% | 231    |  2.772% | 
 | 58   | Blastoise          |  0.08197% | 130    |  1.300% | 104    |  1.248% | 
 | 59   | Electrode          |  0.04905% | 58     |  0.580% | 56     |  0.672% | 
 | 60   | Crobat             |  0.04177% | 56     |  0.560% | 46     |  0.552% | 
 | 61   | Ursaring           |  0.02523% | 62     |  0.620% | 52     |  0.624% | 
 | 62   | Magcargo           |  0.02451% | 23     |  0.230% | 20     |  0.240% | 
 | 63   | Tangela            |  0.01753% | 13     |  0.130% | 6      |  0.072% | 
 | 64   | Sneasel            |  0.01748% | 61     |  0.610% | 50     |  0.600% | 
 | 65   | Shuckle            |  0.01000% | 42     |  0.420% | 38     |  0.456% | 
 | 66   | Donphan            |  0.00430% | 45     |  0.450% | 39     |  0.468% | 
 | 67   | Hitmonlee          |  0.00345% | 54     |  0.540% | 41     |  0.492% | 
 | 68   | Entei              |  0.00266% | 95     |  0.950% | 76     |  0.912% | 
 | 69   | Typhlosion         |  0.00245% | 333    |  3.330% | 226    |  2.712% | 
 | 70   | Lapras             |  0.00134% | 182    |  1.820% | 101    |  1.212% | 
 | 71   | Dodrio             |  0.00096% | 109    |  1.090% | 64     |  0.768% | 
 | 72   | Sudowoodo          |  0.00090% | 31     |  0.310% | 24     |  0.288% | 
 | 73   | Ariados            |  0.00082% | 22     |  0.220% | 18     |  0.216% | 
 | 74   | Magmar             |  0.00068% | 23     |  0.230% | 19     |  0.228% | 
 | 75   | Jumpluff           |  0.00067% | 158    |  1.580% | 151    |  1.812% | 
 | 76   | Ninetales          |  0.00067% | 25     |  0.250% | 24     |  0.288% | 
 | 77   | Togetic            |  0.00060% | 34     |  0.340% | 28     |  0.336% | 
 | 78   | Hitmontop          |  0.00027% | 14     |  0.140% | 13     |  0.156% | 
 | 79   | Mantine            |  0.00026% | 5      |  0.050% | 3      |  0.036% | 
 | 80   | Wobbuffet          |  0.00023% | 30     |  0.300% | 26     |  0.312% | 
 | 81   | Venomoth           |  0.00022% | 16     |  0.160% | 15     |  0.180% | 
 | 82   | Persian            |  0.00022% | 37     |  0.370% | 34     |  0.408% | 
 | 83   | Fearow             |  0.00022% | 13     |  0.130% | 11     |  0.132% | 
 | 84   | Arcanine           |  0.00018% | 101    |  1.010% | 84     |  1.008% | 
 | 85   | Gyarados           |  0.00016% | 57     |  0.570% | 48     |  0.576% | 
 | 86   | Dugtrio            |  0.00016% | 41     |  0.410% | 30     |  0.360% | 
 | 87   | Victreebel         |  0.00015% | 59     |  0.590% | 35     |  0.420% | 
 | 88   | Noctowl            |  0.00014% | 32     |  0.320% | 25     |  0.300% | 
 | 89   | Kingler            |  0.00012% | 39     |  0.390% | 31     |  0.372% | 
 | 90   | Qwilfish           |  0.00012% | 64     |  0.640% | 58     |  0.696% | 
 | 91   | Totodile           |  0.00009% | 17     |  0.170% | 14     |  0.168% | 
 | 92   | Cyndaquil          |  0.00009% | 13     |  0.130% | 10     |  0.120% | 
 | 93   | Chikorita          |  0.00009% | 11     |  0.110% | 9      |  0.108% | 
 | 94   | Phanpy             |  0.00009% | 3      |  0.030% | 3      |  0.036% | 
 | 95   | Vileplume          |  0.00008% | 24     |  0.240% | 20     |  0.240% | 
 | 96   | Parasect           |  0.00004% | 10     |  0.100% | 2      |  0.024% | 
 | 97   | Golduck            |  0.00004% | 3      |  0.030% | 3      |  0.036% | 
 | 98   | Nidoqueen          |  0.00003% | 8      |  0.080% | 7      |  0.084% | 
 | 99   | Pidgeot            |  0.00002% | 17     |  0.170% | 13     |  0.156% | 
 | 100  | Bellossom          |  0.00002% | 26     |  0.260% | 21     |  0.252% | 
 | 101  | Butterfree         |  0.00002% | 11     |  0.110% | 9      |  0.108% | 
 | 102  | Farfetch'd         |  0.00001% | 10     |  0.100% | 8      |  0.096% | 
 | 103  | Octillery          |  0.00001% | 13     |  0.130% | 11     |  0.132% | 
 | 104  | Xatu               |  0.00001% | 7      |  0.070% | 7      |  0.084% | 
 | 105  | Flareon            |  0.00001% | 8      |  0.080% | 7      |  0.084% | 
 | 106  | Hypno              |  0.00001% | 12     |  0.120% | 10     |  0.120% | 
 | 107  | Pinsir             |  0.00000% | 36     |  0.360% | 28     |  0.336% | 
 | 108  | Dragonair          |  0.00000% | 27     |  0.270% | 19     |  0.228% | 
 | 109  | Dratini            |  0.00000% | 5      |  0.050% | 5      |  0.060% | 
 | 110  | Raticate           |  0.00000% | 6      |  0.060% | 6      |  0.072% | 
 | 111  | Scyther            |  0.00000% | 34     |  0.340% | 25     |  0.300% | 
 | 112  | Azumarill          |  0.00000% | 24     |  0.240% | 16     |  0.192% | 
 | 113  | Chansey            |  0.00000% | 114    |  1.140% | 90     |  1.080% | 
 | 114  | Lanturn            |  0.00000% | 24     |  0.240% | 20     |  0.240% | 
 | 115  | Raichu             |  0.00000% | 40     |  0.400% | 25     |  0.300% | 
 | 116  | Elekid             |  0.00000% | 6      |  0.060% | 3      |  0.036% | 
 | 117  | Yanma              |  0.00000% | 7      |  0.070% | 7      |  0.084% | 
 | 118  | Girafarig          |  0.00000% | 50     |  0.500% | 28     |  0.336% | 
 | 119  | Granbull           |  0.00000% | 88     |  0.880% | 67     |  0.804% | 
 | 120  | Sunflora           |  0.00000% | 13     |  0.130% | 11     |  0.132% | 
 | 121  | Ledian             |  0.00000% | 13     |  0.130% | 11     |  0.132% | 
 | 122  | Slowking           |  0.00000% | 23     |  0.230% | 20     |  0.240% | 
 | 123  | Ditto              |  0.00000% | 9      |  0.090% | 8      |  0.096% | 
 | 124  | Delibird           |  0.00000% | 4      |  0.040% | 4      |  0.048% | 
 | 125  | Dewgong            |  0.00000% | 7      |  0.070% | 6      |  0.072% | 
 | 126  | Gligar             |  0.00000% | 26     |  0.260% | 19     |  0.228% | 
 | 127  | Wigglytuff         |  0.00000% | 61     |  0.610% | 53     |  0.636% | 
 | 128  | Corsola            |  0.00000% | 15     |  0.150% | 14     |  0.168% | 
 | 129  | Bayleef            |  0.00000% | 17     |  0.170% | 13     |  0.156% | 
 | 130  | Beedrill           |  0.00000% | 16     |  0.160% | 13     |  0.156% | 
 | 131  | Arbok              |  0.00000% | 21     |  0.210% | 21     |  0.252% | 
 | 132  | Weezing            |  0.00000% | 25     |  0.250% | 21     |  0.252% | 
 | 133  | Stantler           |  0.00000% | 26     |  0.260% | 26     |  0.312% | 
 | 134  | Kabutops           |  0.00000% | 3      |  0.030% | 2      |  0.024% | 
 | 135  | Murkrow            |  0.00000% | 14     |  0.140% | 13     |  0.156% | 
 | 136  | Hitmonchan         |  0.00000% | 3      |  0.030% | 3      |  0.036% | 
 | 137  | Lickitung          |  0.00000% | 44     |  0.440% | 22     |  0.264% | 
 | 138  | Onix               |  0.00000% | 3      |  0.030% | 3      |  0.036% | 
 | 139  | Cubone             |  0.00000% | 32     |  0.320% | 22     |  0.264% | 
 | 140  | Slowbro            |  0.00000% | 33     |  0.330% | 19     |  0.228% | 
 | 141  | Unown              |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 142  | Magikarp           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 143  | Caterpie           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 144  | Paras              |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 145  | Kadabra            |  0.00000% | 4      |  0.040% | 3      |  0.036% | 
 | 146  | Growlithe          |  0.00000% | 2      |  0.020% | 1      |  0.012% | 
 | 147  | Slowpoke           |  0.00000% | 4      |  0.040% | 3      |  0.036% | 
 | 148  | Koffing            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 149  | Quilava            |  0.00000% | 3      |  0.030% | 3      |  0.036% | 
 | 150  | Pineco             |  0.00000% | 4      |  0.040% | 1      |  0.012% | 
 | 151  | Psyduck            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 152  | Igglybuff          |  0.00000% | 2      |  0.020% | 2      |  0.024% | 
 | 153  | Rattata            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 154  | Bulbasaur          |  0.00000% | 9      |  0.090% | 9      |  0.108% | 
 | 155  | Abra               |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 156  | Graveler           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 157  | Geodude            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 158  | Squirtle           |  0.00000% | 5      |  0.050% | 4      |  0.048% | 
 | 159  | Tyrogue            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 160  | Meowth             |  0.00000% | 4      |  0.040% | 2      |  0.024% | 
 | 161  | Aipom              |  0.00000% | 7      |  0.070% | 6      |  0.072% | 
 | 162  | Dunsparce          |  0.00000% | 11     |  0.110% | 9      |  0.108% | 
 | 163  | Haunter            |  0.00000% | 3      |  0.030% | 2      |  0.024% | 
 | 164  | Ivysaur            |  0.00000% | 2      |  0.020% | 2      |  0.024% | 
 | 165  | Goldeen            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 166  | Pidgey             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 167  | Machoke            |  0.00000% | 2      |  0.020% | 2      |  0.024% | 
 | 168  | Eevee              |  0.00000% | 8      |  0.080% | 5      |  0.060% | 
 | 169  | Nidorina           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 170  | Spearow            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 171  | Golbat             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 172  | Rapidash           |  0.00000% | 2      |  0.020% | 2      |  0.024% | 
 | 173  | Porygon            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 174  | Jigglypuff         |  0.00000% | 5      |  0.050% | 4      |  0.048% | 
 | 175  | NidoranF           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 176  | Zubat              |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 177  | NidoranM           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 178  | Pichu              |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 179  | Gloom              |  0.00000% | 5      |  0.050% | 2      |  0.024% | 
 | 180  | Togepi             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 181  | Furret             |  0.00000% | 2      |  0.020% | 1      |  0.012% | 
 | 182  | Kabuto             |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 183  | Poliwhirl          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 184  | Weedle             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 185  | Spinarak           |  0.00000% | 2      |  0.020% | 2      |  0.024% | 
 | 186  | Kakuna             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 187  | Sentret            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
