 Total battles: 79269
 Avg. weight/team: 0.051
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 51.84944% | 41089  | 25.917% | 35127  | 29.019% | 
 | 2    | Magearna           | 41.20799% | 23479  | 14.810% | 18692  | 15.442% | 
 | 3    | Tapu Koko          | 24.02071% | 23027  | 14.525% | 18415  | 15.213% | 
 | 4    | Greninja           | 22.79273% | 38961  | 24.575% | 28556  | 23.590% | 
 | 5    | Medicham-Mega      | 19.23426% | 9700   |  6.118% | 7636   |  6.308% | 
 | 6    | Tapu Fini          | 16.90038% | 10148  |  6.401% | 8369   |  6.914% | 
 | 7    | Kyurem-Black       | 14.96930% | 9315   |  5.876% | 6888   |  5.690% | 
 | 8    | Heatran            | 14.83747% | 17088  | 10.778% | 13923  | 11.502% | 
 | 9    | Kartana            | 14.29715% | 20429  | 12.886% | 14748  | 12.183% | 
 | 10   | Clefable           | 14.20755% | 11780  |  7.430% | 8643   |  7.140% | 
 | 11   | Toxapex            | 13.31714% | 16717  | 10.544% | 12636  | 10.439% | 
 | 12   | Chansey            | 12.21754% | 12667  |  7.990% | 9580   |  7.914% | 
 | 13   | Hawlucha           | 12.01686% | 11701  |  7.381% | 7745   |  6.398% | 
 | 14   | Gliscor            | 11.88224% | 16848  | 10.627% | 13137  | 10.853% | 
 | 15   | Tornadus-Therian   | 11.79559% | 12826  |  8.090% | 9934   |  8.207% | 
 | 16   | Ferrothorn         | 11.79341% | 26554  | 16.749% | 22328  | 18.445% | 
 | 17   | Tapu Lele          | 11.70855% | 14389  |  9.076% | 11159  |  9.219% | 
 | 18   | Rotom-Wash         | 11.65827% | 17144  | 10.814% | 14263  | 11.783% | 
 | 19   | Serperior          | 10.39537% | 14384  |  9.073% | 10531  |  8.700% | 
 | 20   | Excadrill          | 10.09374% | 12614  |  7.956% | 9725   |  8.034% | 
 | 21   | Scizor-Mega        |  8.87871% | 8365   |  5.276% | 6608   |  5.459% | 
 | 22   | Sableye-Mega       |  7.99350% | 6549   |  4.131% | 5829   |  4.815% | 
 | 23   | Volcarona          |  7.37413% | 11435  |  7.213% | 8122   |  6.710% | 
 | 24   | Skarmory           |  7.32952% | 9624   |  6.070% | 7741   |  6.395% | 
 | 25   | Zapdos             |  7.31592% | 10891  |  6.870% | 8670   |  7.162% | 
 | 26   | Garchomp           |  7.04554% | 15417  |  9.724% | 12057  |  9.960% | 
 | 27   | Latias-Mega        |  6.51205% | 3306   |  2.085% | 2480   |  2.049% | 
 | 28   | Victini            |  6.41939% | 7929   |  5.001% | 6130   |  5.064% | 
 | 29   | Tapu Bulu          |  6.28607% | 7883   |  4.972% | 6099   |  5.038% | 
 | 30   | Mawile-Mega        |  6.04297% | 9026   |  5.693% | 6740   |  5.568% | 
 | 31   | Lopunny-Mega       |  5.78489% | 8745   |  5.516% | 6757   |  5.582% | 
 | 32   | Diancie-Mega       |  5.38854% | 4930   |  3.110% | 3902   |  3.223% | 
 | 33   | Dragonite          |  5.25101% | 7920   |  4.996% | 5644   |  4.663% | 
 | 34   | Kommo-o            |  5.01932% | 9502   |  5.994% | 6952   |  5.743% | 
 | 35   | Alakazam-Mega      |  4.93690% | 9595   |  6.052% | 6472   |  5.347% | 
 | 36   | Pelipper           |  4.75643% | 10292  |  6.492% | 9384   |  7.752% | 
 | 37   | Swampert-Mega      |  4.75394% | 9392   |  5.924% | 7417   |  6.127% | 
 | 38   | Magnezone          |  4.60696% | 8341   |  5.261% | 6378   |  5.269% | 
 | 39   | Charizard-Mega-X   |  4.53242% | 11118  |  7.013% | 8255   |  6.820% | 
 | 40   | Hoopa-Unbound      |  4.38440% | 3043   |  1.919% | 2117   |  1.749% | 
 | 41   | Celesteela         |  3.90539% | 8038   |  5.070% | 6333   |  5.232% | 
 | 42   | Tyranitar          |  3.80919% | 8985   |  5.667% | 7108   |  5.872% | 
 | 43   | Mew                |  3.80687% | 3110   |  1.962% | 2547   |  2.104% | 
 | 44   | Slowbro            |  3.74803% | 2876   |  1.814% | 2300   |  1.900% | 
 | 45   | Pinsir-Mega        |  3.74148% | 3028   |  1.910% | 2171   |  1.793% | 
 | 46   | Seismitoad         |  3.53517% | 1176   |  0.742% | 1000   |  0.826% | 
 | 47   | Cresselia          |  3.51912% | 4654   |  2.936% | 3210   |  2.652% | 
 | 48   | Blacephalon        |  3.44065% | 6272   |  3.956% | 4393   |  3.629% | 
 | 49   | Tangrowth          |  3.43478% | 5241   |  3.306% | 3984   |  3.291% | 
 | 50   | Manaphy            |  3.31817% | 3869   |  2.440% | 2645   |  2.185% | 
 | 51   | Shedinja           |  3.27117% | 1407   |  0.887% | 930    |  0.768% | 
 | 52   | Crawdaunt          |  3.09192% | 2785   |  1.757% | 2066   |  1.707% | 
 | 53   | Gastrodon          |  3.02830% | 2680   |  1.690% | 2137   |  1.765% | 
 | 54   | Gyarados-Mega      |  2.94466% | 5922   |  3.735% | 4378   |  3.617% | 
 | 55   | Mimikyu            |  2.94227% | 6884   |  4.342% | 5037   |  4.161% | 
 | 56   | Jirachi            |  2.94072% | 4785   |  3.018% | 3508   |  2.898% | 
 | 57   | Charizard-Mega-Y   |  2.76146% | 7913   |  4.991% | 6148   |  5.079% | 
 | 58   | Keldeo             |  2.46202% | 4065   |  2.564% | 3032   |  2.505% | 
 | 59   | Hydreigon          |  2.34850% | 2834   |  1.788% | 2092   |  1.728% | 
 | 60   | Weavile            |  2.32275% | 4300   |  2.712% | 3110   |  2.569% | 
 | 61   | Reuniclus          |  2.28715% | 2584   |  1.630% | 1852   |  1.530% | 
 | 62   | Bisharp            |  2.17998% | 3795   |  2.394% | 2693   |  2.225% | 
 | 63   | Amoonguss          |  2.16364% | 2679   |  1.690% | 2148   |  1.774% | 
 | 64   | Heracross-Mega     |  2.10334% | 1814   |  1.144% | 1325   |  1.095% | 
 | 65   | Muk-Alola          |  2.08618% | 2512   |  1.584% | 1970   |  1.627% | 
 | 66   | Marowak-Alola      |  2.00398% | 3385   |  2.135% | 2587   |  2.137% | 
 | 67   | Azumarill          |  1.84433% | 6207   |  3.915% | 4564   |  3.770% | 
 | 68   | Buzzwole           |  1.79459% | 1660   |  1.047% | 1159   |  0.957% | 
 | 69   | Latios-Mega        |  1.75768% | 1288   |  0.812% | 987    |  0.815% | 
 | 70   | Shuckle            |  1.73958% | 2843   |  1.793% | 2532   |  2.092% | 
 | 71   | Uxie               |  1.58387% | 1497   |  0.944% | 1403   |  1.159% | 
 | 72   | Tyranitar-Mega     |  1.53380% | 4612   |  2.909% | 3517   |  2.905% | 
 | 73   | Gyarados           |  1.47299% | 3440   |  2.170% | 2598   |  2.146% | 
 | 74   | Altaria-Mega       |  1.41219% | 1864   |  1.176% | 1259   |  1.040% | 
 | 75   | Gengar             |  1.38840% | 4046   |  2.552% | 2952   |  2.439% | 
 | 76   | Ditto              |  1.37028% | 3090   |  1.949% | 2277   |  1.881% | 
 | 77   | Slowbro-Mega       |  1.21224% | 995    |  0.628% | 743    |  0.614% | 
 | 78   | Ribombee           |  1.14433% | 2201   |  1.388% | 1992   |  1.646% | 
 | 79   | Azelf              |  1.12914% | 1507   |  0.951% | 1414   |  1.168% | 
 | 80   | Stakataka          |  1.03494% | 1335   |  0.842% | 975    |  0.805% | 
 | 81   | Quagsire           |  0.98445% | 3263   |  2.058% | 2238   |  1.849% | 
 | 82   | Thundurus-Therian  |  0.97546% | 2078   |  1.311% | 1610   |  1.330% | 
 | 83   | Thundurus          |  0.91975% | 815    |  0.514% | 608    |  0.502% | 
 | 84   | Hippowdon          |  0.89965% | 1677   |  1.058% | 1445   |  1.194% | 
 | 85   | Kingdra            |  0.87182% | 2732   |  1.723% | 1951   |  1.612% | 
 | 86   | Manectric-Mega     |  0.74489% | 1650   |  1.041% | 1358   |  1.122% | 
 | 87   | Suicune            |  0.73622% | 756    |  0.477% | 557    |  0.460% | 
 | 88   | Volcanion          |  0.73073% | 1703   |  1.074% | 1422   |  1.175% | 
 | 89   | Garchomp-Mega      |  0.71313% | 3492   |  2.203% | 2589   |  2.139% | 
 | 90   | Whimsicott         |  0.69813% | 1121   |  0.707% | 862    |  0.712% | 
 | 91   | Breloom            |  0.67755% | 3300   |  2.082% | 2479   |  2.048% | 
 | 92   | Latios             |  0.65449% | 2040   |  1.287% | 1500   |  1.239% | 
 | 93   | Torkoal            |  0.64112% | 2847   |  1.796% | 2609   |  2.155% | 
 | 94   | Nidoking           |  0.61778% | 2421   |  1.527% | 1922   |  1.588% | 
 | 95   | Tornadus           |  0.60203% | 422    |  0.266% | 338    |  0.279% | 
 | 96   | Conkeldurr         |  0.56019% | 2270   |  1.432% | 1689   |  1.395% | 
 | 97   | Mamoswine          |  0.55318% | 2356   |  1.486% | 1835   |  1.516% | 
 | 98   | Chandelure         |  0.55027% | 2964   |  1.870% | 2214   |  1.829% | 
 | 99   | Zeraora            |  0.52940% | 3345   |  2.110% | 2531   |  2.091% | 
 | 100  | Gallade-Mega       |  0.50812% | 3190   |  2.012% | 2316   |  1.913% | 
 | 101  | Scizor             |  0.49383% | 3778   |  2.383% | 2787   |  2.302% | 
 | 102  | Krookodile         |  0.48408% | 1342   |  0.846% | 1022   |  0.844% | 
 | 103  | Venusaur-Mega      |  0.48402% | 3708   |  2.339% | 2839   |  2.345% | 
 | 104  | Venusaur           |  0.48368% | 2241   |  1.414% | 1750   |  1.446% | 
 | 105  | Camerupt-Mega      |  0.46164% | 712    |  0.449% | 598    |  0.494% | 
 | 106  | Xurkitree          |  0.43678% | 2397   |  1.512% | 1748   |  1.444% | 
 | 107  | Araquanid          |  0.42707% | 1834   |  1.157% | 1572   |  1.299% | 
 | 108  | Raichu-Alola       |  0.42473% | 1216   |  0.767% | 852    |  0.704% | 
 | 109  | Mandibuzz          |  0.39195% | 1360   |  0.858% | 1036   |  0.856% | 
 | 110  | Espeon             |  0.36975% | 3357   |  2.117% | 2544   |  2.102% | 
 | 111  | Sceptile-Mega      |  0.36890% | 1904   |  1.201% | 1409   |  1.164% | 
 | 112  | Beedrill-Mega      |  0.36830% | 3961   |  2.498% | 3024   |  2.498% | 
 | 113  | Ninetales-Alola    |  0.36526% | 3649   |  2.302% | 2971   |  2.454% | 
 | 114  | Alomomola          |  0.35302% | 1016   |  0.641% | 729    |  0.602% | 
 | 115  | Alakazam           |  0.31871% | 2076   |  1.309% | 1396   |  1.153% | 
 | 116  | Salamence          |  0.31095% | 2573   |  1.623% | 1788   |  1.477% | 
 | 117  | Darmanitan         |  0.31000% | 2472   |  1.559% | 1870   |  1.545% | 
 | 118  | Talonflame         |  0.29984% | 1815   |  1.145% | 1349   |  1.114% | 
 | 119  | Kyurem             |  0.29567% | 352    |  0.222% | 266    |  0.220% | 
 | 120  | Cofagrigus         |  0.29040% | 1259   |  0.794% | 1030   |  0.851% | 
 | 121  | Mantine            |  0.27372% | 586    |  0.370% | 453    |  0.374% | 
 | 122  | Bronzong           |  0.27240% | 883    |  0.557% | 782    |  0.646% | 
 | 123  | Cloyster           |  0.26207% | 3417   |  2.155% | 2681   |  2.215% | 
 | 124  | Terrakion          |  0.24426% | 472    |  0.298% | 342    |  0.283% | 
 | 125  | Houndoom-Mega      |  0.22454% | 1150   |  0.725% | 840    |  0.694% | 
 | 126  | Latias             |  0.22354% | 1215   |  0.766% | 847    |  0.700% | 
 | 127  | Infernape          |  0.22198% | 4431   |  2.795% | 3106   |  2.566% | 
 | 128  | Golem-Alola        |  0.20934% | 347    |  0.219% | 264    |  0.218% | 
 | 129  | Empoleon           |  0.20907% | 1350   |  0.852% | 1065   |  0.880% | 
 | 130  | Glalie-Mega        |  0.18797% | 321    |  0.202% | 233    |  0.192% | 
 | 131  | Aggron-Mega        |  0.18712% | 1306   |  0.824% | 1021   |  0.843% | 
 | 132  | Staraptor          |  0.17901% | 2274   |  1.434% | 1494   |  1.234% | 
 | 133  | Pidgeot-Mega       |  0.17046% | 1056   |  0.666% | 689    |  0.569% | 
 | 134  | Entei              |  0.16811% | 462    |  0.291% | 331    |  0.273% | 
 | 135  | Nihilego           |  0.16574% | 1221   |  0.770% | 915    |  0.756% | 
 | 136  | Sharpedo-Mega      |  0.15848% | 878    |  0.554% | 647    |  0.534% | 
 | 137  | Porygon-Z          |  0.15252% | 1480   |  0.934% | 1041   |  0.860% | 
 | 138  | Swampert           |  0.15226% | 1412   |  0.891% | 1175   |  0.971% | 
 | 139  | Aerodactyl-Mega    |  0.14958% | 1061   |  0.669% | 784    |  0.648% | 
 | 140  | Diggersby          |  0.14087% | 764    |  0.482% | 546    |  0.451% | 
 | 141  | Pangoro            |  0.14082% | 281    |  0.177% | 221    |  0.183% | 
 | 142  | Absol-Mega         |  0.12990% | 525    |  0.331% | 417    |  0.344% | 
 | 143  | Starmie            |  0.12856% | 1978   |  1.248% | 1394   |  1.152% | 
 | 144  | Ampharos-Mega      |  0.11848% | 484    |  0.305% | 366    |  0.302% | 
 | 145  | Umbreon            |  0.11677% | 2561   |  1.615% | 1884   |  1.556% | 
 | 146  | Necrozma           |  0.11588% | 335    |  0.211% | 248    |  0.205% | 
 | 147  | Blissey            |  0.10748% | 2319   |  1.463% | 1788   |  1.477% | 
 | 148  | Minior             |  0.10696% | 702    |  0.443% | 501    |  0.414% | 
 | 149  | Golisopod          |  0.10027% | 1135   |  0.716% | 880    |  0.727% | 
 | 150  | Togekiss           |  0.09939% | 4105   |  2.589% | 3037   |  2.509% | 
 | 151  | Feraligatr         |  0.09258% | 1316   |  0.830% | 950    |  0.785% | 
 | 152  | Ninetales          |  0.09257% | 776    |  0.489% | 579    |  0.478% | 
 | 153  | Gardevoir-Mega     |  0.08954% | 2429   |  1.532% | 1703   |  1.407% | 
 | 154  | Scolipede          |  0.08467% | 1496   |  0.944% | 1134   |  0.937% | 
 | 155  | Moltres            |  0.08269% | 512    |  0.323% | 403    |  0.333% | 
 | 156  | Klefki             |  0.07691% | 1606   |  1.013% | 1440   |  1.190% | 
 | 157  | Forretress         |  0.07603% | 1562   |  0.985% | 1346   |  1.112% | 
 | 158  | Bellossom          |  0.07487% | 88     |  0.056% | 64     |  0.053% | 
 | 159  | Sigilyph           |  0.06822% | 750    |  0.473% | 513    |  0.424% | 
 | 160  | Tentacruel         |  0.06651% | 1984   |  1.251% | 1562   |  1.290% | 
 | 161  | Banette-Mega       |  0.06592% | 679    |  0.428% | 509    |  0.420% | 
 | 162  | Rotom-Heat         |  0.06573% | 1243   |  0.784% | 1027   |  0.848% | 
 | 163  | Mienshao           |  0.06331% | 586    |  0.370% | 416    |  0.344% | 
 | 164  | Shaymin            |  0.06268% | 156    |  0.098% | 103    |  0.085% | 
 | 165  | Slowking           |  0.05904% | 553    |  0.349% | 386    |  0.319% | 
 | 166  | Chesnaught         |  0.05889% | 686    |  0.433% | 457    |  0.378% | 
 | 167  | Pikachu            |  0.05647% | 1392   |  0.878% | 945    |  0.781% | 
 | 168  | Poliwrath          |  0.05635% | 210    |  0.132% | 152    |  0.126% | 
 | 169  | Galvantula         |  0.05258% | 2410   |  1.520% | 2164   |  1.788% | 
 | 170  | Metagross          |  0.05246% | 2191   |  1.382% | 1654   |  1.366% | 
 | 171  | Lanturn            |  0.05095% | 314    |  0.198% | 217    |  0.179% | 
 | 172  | Ludicolo           |  0.05090% | 878    |  0.554% | 583    |  0.482% | 
 | 173  | Golduck            |  0.04902% | 254    |  0.160% | 194    |  0.160% | 
 | 174  | Psyduck            |  0.04901% | 9      |  0.006% | 7      |  0.006% | 
 | 175  | Porygon2           |  0.04900% | 1608   |  1.014% | 1238   |  1.023% | 
 | 176  | Smeargle           |  0.04775% | 996    |  0.628% | 915    |  0.756% | 
 | 177  | Zoroark            |  0.04366% | 902    |  0.569% | 437    |  0.361% | 
 | 178  | Toxicroak          |  0.04272% | 809    |  0.510% | 570    |  0.471% | 
 | 179  | Salazzle           |  0.04153% | 1149   |  0.725% | 844    |  0.697% | 
 | 180  | Avalugg            |  0.04020% | 214    |  0.135% | 127    |  0.105% | 
 | 181  | Lycanroc-Dusk      |  0.03943% | 974    |  0.614% | 707    |  0.584% | 
 | 182  | Qwilfish           |  0.03939% | 428    |  0.270% | 299    |  0.247% | 
 | 183  | Rotom-Mow          |  0.03800% | 274    |  0.173% | 226    |  0.187% | 
 | 184  | Beheeyem           |  0.03572% | 75     |  0.047% | 55     |  0.045% | 
 | 185  | Leavanny           |  0.03557% | 155    |  0.098% | 128    |  0.106% | 
 | 186  | Claydol            |  0.03545% | 311    |  0.196% | 269    |  0.222% | 
 | 187  | Doublade           |  0.03185% | 729    |  0.460% | 540    |  0.446% | 
 | 188  | Audino             |  0.03184% | 132    |  0.083% | 101    |  0.083% | 
 | 189  | Aerodactyl         |  0.03112% | 533    |  0.336% | 430    |  0.355% | 
 | 190  | Heracross          |  0.03105% | 828    |  0.522% | 575    |  0.475% | 
 | 191  | Noivern            |  0.03037% | 1197   |  0.755% | 918    |  0.758% | 
 | 192  | Arcanine           |  0.02907% | 1989   |  1.255% | 1586   |  1.310% | 
 | 193  | Pyukumuku          |  0.02821% | 520    |  0.328% | 370    |  0.306% | 
 | 194  | Haxorus            |  0.02789% | 1363   |  0.860% | 894    |  0.739% | 
 | 195  | Bruxish            |  0.02754% | 93     |  0.059% | 66     |  0.055% | 
 | 196  | Vikavolt           |  0.02693% | 694    |  0.438% | 527    |  0.435% | 
 | 197  | Milotic            |  0.02657% | 2173   |  1.371% | 1641   |  1.356% | 
 | 198  | Slaking            |  0.02628% | 739    |  0.466% | 479    |  0.396% | 
 | 199  | Flygon             |  0.02617% | 970    |  0.612% | 655    |  0.541% | 
 | 200  | Floatzel           |  0.02586% | 331    |  0.209% | 232    |  0.192% | 
 | 201  | Fletchinder        |  0.02540% | 12     |  0.008% | 6      |  0.005% | 
 | 202  | Linoone            |  0.02490% | 754    |  0.476% | 553    |  0.457% | 
 | 203  | Jolteon            |  0.02472% | 2113   |  1.333% | 1611   |  1.331% | 
 | 204  | Nidorina           |  0.02456% | 3      |  0.002% | 3      |  0.002% | 
 | 205  | Jellicent          |  0.02160% | 572    |  0.361% | 447    |  0.369% | 
 | 206  | Sableye            |  0.02127% | 596    |  0.376% | 491    |  0.406% | 
 | 207  | Lucario            |  0.02077% | 1910   |  1.205% | 1391   |  1.149% | 
 | 208  | Roserade           |  0.02000% | 1237   |  0.780% | 938    |  0.775% | 
 | 209  | Lycanroc           |  0.01944% | 368    |  0.232% | 264    |  0.218% | 
 | 210  | Celebi             |  0.01918% | 408    |  0.257% | 303    |  0.250% | 
 | 211  | Snorlax            |  0.01832% | 2623   |  1.654% | 1878   |  1.551% | 
 | 212  | Swellow            |  0.01824% | 611    |  0.385% | 437    |  0.361% | 
 | 213  | Sylveon            |  0.01760% | 1568   |  0.989% | 1091   |  0.901% | 
 | 214  | Slurpuff           |  0.01758% | 1117   |  0.705% | 812    |  0.671% | 
 | 215  | Goodra             |  0.01728% | 2120   |  1.337% | 1498   |  1.238% | 
 | 216  | Liepard            |  0.01726% | 385    |  0.243% | 311    |  0.257% | 
 | 217  | Incineroar         |  0.01698% | 2323   |  1.465% | 1856   |  1.533% | 
 | 218  | Venomoth           |  0.01684% | 300    |  0.189% | 207    |  0.171% | 
 | 219  | Crobat             |  0.01650% | 1621   |  1.022% | 1224   |  1.011% | 
 | 220  | Cryogonal          |  0.01603% | 200    |  0.126% | 141    |  0.116% | 
 | 221  | Primarina          |  0.01567% | 1336   |  0.843% | 976    |  0.806% | 
 | 222  | Xatu               |  0.01551% | 859    |  0.542% | 662    |  0.547% | 
 | 223  | Honchkrow          |  0.01540% | 383    |  0.242% | 284    |  0.235% | 
 | 224  | Decidueye          |  0.01493% | 1001   |  0.631% | 728    |  0.601% | 
 | 225  | Florges            |  0.01358% | 568    |  0.358% | 430    |  0.355% | 
 | 226  | Shiinotic          |  0.01275% | 41     |  0.026% | 28     |  0.023% | 
 | 227  | Kingler            |  0.01242% | 235    |  0.148% | 158    |  0.131% | 
 | 228  | Seaking            |  0.01237% | 180    |  0.114% | 104    |  0.086% | 
 | 229  | Zygarde-10%        |  0.01193% | 312    |  0.197% | 208    |  0.172% | 
 | 230  | Articuno           |  0.01193% | 167    |  0.105% | 143    |  0.118% | 
 | 231  | Rhyperior          |  0.01132% | 592    |  0.373% | 460    |  0.380% | 
 | 232  | Gardevoir          |  0.01128% | 1648   |  1.039% | 1145   |  0.946% | 
 | 233  | Hoopa              |  0.01115% | 129    |  0.081% | 63     |  0.052% | 
 | 234  | Dodrio             |  0.01057% | 214    |  0.135% | 142    |  0.117% | 
 | 235  | Cradily            |  0.01047% | 554    |  0.349% | 432    |  0.357% | 
 | 236  | Sawsbuck           |  0.01044% | 242    |  0.153% | 168    |  0.139% | 
 | 237  | Blastoise          |  0.00993% | 851    |  0.537% | 691    |  0.571% | 
 | 238  | Komala             |  0.00992% | 311    |  0.196% | 227    |  0.188% | 
 | 239  | Tyrantrum          |  0.00985% | 839    |  0.529% | 545    |  0.450% | 
 | 240  | Hitmontop          |  0.00957% | 454    |  0.286% | 316    |  0.261% | 
 | 241  | Steelix-Mega       |  0.00911% | 424    |  0.267% | 310    |  0.256% | 
 | 242  | Druddigon          |  0.00904% | 191    |  0.120% | 150    |  0.124% | 
 | 243  | Chatot             |  0.00903% | 246    |  0.155% | 185    |  0.153% | 
 | 244  | Hitmonlee          |  0.00882% | 691    |  0.436% | 491    |  0.406% | 
 | 245  | Carbink            |  0.00869% | 1249   |  0.788% | 1229   |  1.015% | 
 | 246  | Haunter            |  0.00832% | 79     |  0.050% | 67     |  0.055% | 
 | 247  | Cinccino           |  0.00831% | 515    |  0.325% | 381    |  0.315% | 
 | 248  | Sharpedo           |  0.00825% | 143    |  0.090% | 103    |  0.085% | 
 | 249  | Meloetta           |  0.00824% | 544    |  0.343% | 387    |  0.320% | 
 | 250  | Rampardos          |  0.00823% | 325    |  0.205% | 208    |  0.172% | 
 | 251  | Shiftry            |  0.00821% | 218    |  0.138% | 156    |  0.129% | 
 | 252  | Steelix            |  0.00820% | 315    |  0.199% | 249    |  0.206% | 
 | 253  | Dragalge           |  0.00816% | 420    |  0.265% | 291    |  0.240% | 
 | 254  | Gigalith           |  0.00770% | 606    |  0.382% | 526    |  0.435% | 
 | 255  | Tsareena           |  0.00736% | 518    |  0.327% | 370    |  0.306% | 
 | 256  | Golem              |  0.00732% | 346    |  0.218% | 287    |  0.237% | 
 | 257  | Dusknoir           |  0.00727% | 417    |  0.263% | 292    |  0.241% | 
 | 258  | Omastar            |  0.00716% | 541    |  0.341% | 354    |  0.292% | 
 | 259  | Sceptile           |  0.00709% | 819    |  0.517% | 607    |  0.501% | 
 | 260  | Donphan            |  0.00596% | 994    |  0.627% | 836    |  0.691% | 
 | 261  | Tangela            |  0.00591% | 47     |  0.030% | 33     |  0.027% | 
 | 262  | Scrafty            |  0.00579% | 451    |  0.284% | 359    |  0.297% | 
 | 263  | Barbaracle         |  0.00570% | 194    |  0.122% | 144    |  0.119% | 
 | 264  | Marowak-Alola-Totem |  0.00563% | 2      |  0.001% | 2      |  0.002% | 
 | 265  | Lilligant          |  0.00562% | 283    |  0.179% | 184    |  0.152% | 
 | 266  | Drapion            |  0.00560% | 570    |  0.360% | 404    |  0.334% | 
 | 267  | Altaria            |  0.00548% | 87     |  0.055% | 61     |  0.050% | 
 | 268  | Magneton           |  0.00508% | 140    |  0.088% | 97     |  0.080% | 
 | 269  | Dhelmise           |  0.00505% | 236    |  0.149% | 170    |  0.140% | 
 | 270  | Blastoise-Mega     |  0.00503% | 1006   |  0.635% | 772    |  0.638% | 
 | 271  | Magcargo           |  0.00482% | 65     |  0.041% | 59     |  0.049% | 
 | 272  | Politoed           |  0.00480% | 723    |  0.456% | 599    |  0.495% | 
 | 273  | Raikou             |  0.00466% | 367    |  0.231% | 300    |  0.248% | 
 | 274  | Vanilluxe          |  0.00455% | 326    |  0.206% | 270    |  0.223% | 
 | 275  | Cobalion           |  0.00450% | 325    |  0.205% | 247    |  0.204% | 
 | 276  | Mimikyu-Totem      |  0.00448% | 40     |  0.025% | 27     |  0.022% | 
 | 277  | Persian-Alola      |  0.00440% | 675    |  0.426% | 565    |  0.467% | 
 | 278  | Farfetch'd         |  0.00398% | 30     |  0.019% | 18     |  0.015% | 
 | 279  | Wishiwashi         |  0.00377% | 92     |  0.058% | 73     |  0.060% | 
 | 280  | Piloswine          |  0.00374% | 66     |  0.042% | 52     |  0.043% | 
 | 281  | Electrode          |  0.00365% | 231    |  0.146% | 175    |  0.145% | 
 | 282  | Ferroseed          |  0.00341% | 35     |  0.022% | 27     |  0.022% | 
 | 283  | Comfey             |  0.00329% | 198    |  0.125% | 155    |  0.128% | 
 | 284  | Delphox            |  0.00326% | 412    |  0.260% | 297    |  0.245% | 
 | 285  | Nidoqueen          |  0.00316% | 351    |  0.221% | 298    |  0.246% | 
 | 286  | Dewgong            |  0.00316% | 47     |  0.030% | 33     |  0.027% | 
 | 287  | Electivire         |  0.00315% | 814    |  0.513% | 609    |  0.503% | 
 | 288  | Durant             |  0.00314% | 322    |  0.203% | 241    |  0.199% | 
 | 289  | Kabutops           |  0.00313% | 308    |  0.194% | 199    |  0.164% | 
 | 290  | Weezing            |  0.00299% | 546    |  0.344% | 477    |  0.394% | 
 | 291  | Cottonee           |  0.00291% | 273    |  0.172% | 153    |  0.126% | 
 | 292  | Charizard          |  0.00284% | 727    |  0.459% | 517    |  0.427% | 
 | 293  | Machamp            |  0.00274% | 792    |  0.500% | 606    |  0.501% | 
 | 294  | Diancie            |  0.00270% | 316    |  0.199% | 271    |  0.224% | 
 | 295  | Crabominable       |  0.00266% | 154    |  0.097% | 104    |  0.086% | 
 | 296  | Gallade            |  0.00250% | 352    |  0.222% | 264    |  0.218% | 
 | 297  | Nosepass           |  0.00249% | 131    |  0.083% | 110    |  0.091% | 
 | 298  | Accelgor           |  0.00244% | 493    |  0.311% | 395    |  0.326% | 
 | 299  | Lapras             |  0.00239% | 621    |  0.392% | 463    |  0.382% | 
 | 300  | Beartic            |  0.00236% | 98     |  0.062% | 73     |  0.060% | 
 | 301  | Armaldo            |  0.00236% | 147    |  0.093% | 111    |  0.092% | 
 | 302  | Togedemaru         |  0.00233% | 434    |  0.274% | 336    |  0.278% | 
 | 303  | Aggron             |  0.00233% | 695    |  0.438% | 531    |  0.439% | 
 | 304  | Miltank            |  0.00229% | 386    |  0.243% | 320    |  0.264% | 
 | 305  | Emolga             |  0.00226% | 119    |  0.075% | 94     |  0.078% | 
 | 306  | Malamar            |  0.00224% | 582    |  0.367% | 446    |  0.368% | 
 | 307  | Ariados            |  0.00224% | 236    |  0.149% | 193    |  0.159% | 
 | 308  | Guzzlord           |  0.00219% | 155    |  0.098% | 116    |  0.096% | 
 | 309  | Leafeon            |  0.00209% | 544    |  0.343% | 394    |  0.325% | 
 | 310  | Absol              |  0.00204% | 212    |  0.134% | 171    |  0.141% | 
 | 311  | Emboar             |  0.00204% | 302    |  0.190% | 246    |  0.203% | 
 | 312  | Masquerain         |  0.00194% | 287    |  0.181% | 228    |  0.188% | 
 | 313  | Luxray             |  0.00194% | 300    |  0.189% | 195    |  0.161% | 
 | 314  | Toucannon          |  0.00194% | 164    |  0.103% | 123    |  0.102% | 
 | 315  | Meditite           |  0.00189% | 9      |  0.006% | 8      |  0.007% | 
 | 316  | Abomasnow-Mega     |  0.00189% | 486    |  0.307% | 358    |  0.296% | 
 | 317  | Ambipom            |  0.00182% | 921    |  0.581% | 741    |  0.612% | 
 | 318  | Aurorus            |  0.00179% | 328    |  0.207% | 263    |  0.217% | 
 | 319  | Audino-Mega        |  0.00172% | 415    |  0.262% | 305    |  0.252% | 
 | 320  | Dusclops           |  0.00163% | 726    |  0.458% | 592    |  0.489% | 
 | 321  | Eelektross         |  0.00163% | 800    |  0.505% | 597    |  0.493% | 
 | 322  | Furfrou            |  0.00159% | 220    |  0.139% | 160    |  0.132% | 
 | 323  | Bewear             |  0.00152% | 397    |  0.250% | 298    |  0.246% | 
 | 324  | Wobbuffet          |  0.00146% | 266    |  0.168% | 178    |  0.147% | 
 | 325  | Raichu             |  0.00144% | 405    |  0.255% | 280    |  0.231% | 
 | 326  | Vaporeon           |  0.00142% | 1193   |  0.753% | 883    |  0.729% | 
 | 327  | Ursaring           |  0.00141% | 255    |  0.161% | 186    |  0.154% | 
 | 328  | Aron               |  0.00136% | 503    |  0.317% | 389    |  0.321% | 
 | 329  | Clawitzer          |  0.00135% | 311    |  0.196% | 232    |  0.192% | 
 | 330  | Spiritomb          |  0.00135% | 435    |  0.274% | 341    |  0.282% | 
 | 331  | Regirock           |  0.00133% | 322    |  0.203% | 272    |  0.225% | 
 | 332  | Golurk             |  0.00133% | 210    |  0.132% | 156    |  0.129% | 
 | 333  | Probopass          |  0.00123% | 227    |  0.143% | 169    |  0.140% | 
 | 334  | Throh              |  0.00120% | 24     |  0.015% | 20     |  0.017% | 
 | 335  | Primeape           |  0.00119% | 248    |  0.156% | 177    |  0.146% | 
 | 336  | Typhlosion         |  0.00119% | 809    |  0.510% | 584    |  0.482% | 
 | 337  | Chimecho           |  0.00114% | 58     |  0.037% | 35     |  0.029% | 
 | 338  | Meowstic           |  0.00113% | 289    |  0.182% | 200    |  0.165% | 
 | 339  | Pineco             |  0.00112% | 316    |  0.199% | 258    |  0.213% | 
 | 340  | Hippopotas         |  0.00105% | 59     |  0.037% | 33     |  0.027% | 
 | 341  | Torterra           |  0.00102% | 431    |  0.272% | 332    |  0.274% | 
 | 342  | Victreebel         |  0.00100% | 259    |  0.163% | 161    |  0.133% | 
 | 343  | Yanmega            |  0.00100% | 280    |  0.177% | 199    |  0.164% | 
 | 344  | Klinklang          |  0.00095% | 112    |  0.071% | 87     |  0.072% | 
 | 345  | Bibarel            |  0.00093% | 220    |  0.139% | 159    |  0.131% | 
 | 346  | Exeggutor-Alola    |  0.00090% | 241    |  0.152% | 183    |  0.151% | 
 | 347  | Silvally-Ghost     |  0.00090% | 16     |  0.010% | 12     |  0.010% | 
 | 348  | Exeggutor          |  0.00088% | 159    |  0.100% | 114    |  0.094% | 
 | 349  | Sandslash-Alola    |  0.00083% | 228    |  0.144% | 185    |  0.153% | 
 | 350  | Regice             |  0.00082% | 306    |  0.193% | 241    |  0.199% | 
 | 351  | Whiscash           |  0.00077% | 125    |  0.079% | 93     |  0.077% | 
 | 352  | Braviary           |  0.00076% | 205    |  0.129% | 144    |  0.119% | 
 | 353  | Zangoose           |  0.00076% | 413    |  0.261% | 302    |  0.249% | 
 | 354  | Starly             |  0.00075% | 38     |  0.024% | 22     |  0.018% | 
 | 355  | Walrein            |  0.00075% | 163    |  0.103% | 129    |  0.107% | 
 | 356  | Abomasnow          |  0.00073% | 107    |  0.067% | 90     |  0.074% | 
 | 357  | Rattata            |  0.00072% | 246    |  0.155% | 154    |  0.127% | 
 | 358  | Skuntank           |  0.00063% | 81     |  0.051% | 46     |  0.038% | 
 | 359  | Lickilicky         |  0.00062% | 29     |  0.018% | 22     |  0.018% | 
 | 360  | Rapidash           |  0.00061% | 128    |  0.081% | 84     |  0.069% | 
 | 361  | Mismagius          |  0.00061% | 651    |  0.411% | 521    |  0.430% | 
 | 362  | Ninjask            |  0.00058% | 277    |  0.175% | 198    |  0.164% | 
 | 363  | Shellder           |  0.00057% | 3      |  0.002% | 2      |  0.002% | 
 | 364  | Crustle            |  0.00056% | 199    |  0.126% | 159    |  0.131% | 
 | 365  | Glaceon            |  0.00053% | 258    |  0.163% | 184    |  0.152% | 
 | 366  | Houndoom           |  0.00053% | 136    |  0.086% | 106    |  0.088% | 
 | 367  | Vivillon           |  0.00050% | 359    |  0.226% | 283    |  0.234% | 
 | 368  | Purugly            |  0.00050% | 174    |  0.110% | 135    |  0.112% | 
 | 369  | Jumpluff           |  0.00049% | 112    |  0.071% | 94     |  0.078% | 
 | 370  | Escavalier         |  0.00048% | 198    |  0.125% | 154    |  0.127% | 
 | 371  | Rotom-Frost        |  0.00048% | 237    |  0.149% | 182    |  0.150% | 
 | 372  | Trevenant          |  0.00046% | 537    |  0.339% | 391    |  0.323% | 
 | 373  | Stoutland          |  0.00046% | 224    |  0.141% | 137    |  0.113% | 
 | 374  | Silvally-Ground    |  0.00045% | 41     |  0.026% | 33     |  0.027% | 
 | 375  | Castform           |  0.00044% | 76     |  0.048% | 47     |  0.039% | 
 | 376  | Swoobat            |  0.00044% | 236    |  0.149% | 179    |  0.148% | 
 | 377  | Carnivine          |  0.00044% | 55     |  0.035% | 42     |  0.035% | 
 | 378  | Froslass           |  0.00043% | 861    |  0.543% | 717    |  0.592% | 
 | 379  | Octillery          |  0.00042% | 51     |  0.032% | 36     |  0.030% | 
 | 380  | Rhydon             |  0.00042% | 175    |  0.110% | 142    |  0.117% | 
 | 381  | Mesprit            |  0.00041% | 37     |  0.023% | 12     |  0.010% | 
 | 382  | Dugtrio            |  0.00041% | 114    |  0.072% | 103    |  0.085% | 
 | 383  | Girafarig          |  0.00040% | 77     |  0.049% | 42     |  0.035% | 
 | 384  | Flareon            |  0.00039% | 417    |  0.263% | 313    |  0.259% | 
 | 385  | Heliolisk          |  0.00039% | 435    |  0.274% | 316    |  0.261% | 
 | 386  | Gorebyss           |  0.00039% | 111    |  0.070% | 85     |  0.070% | 
 | 387  | Gligar             |  0.00033% | 115    |  0.073% | 100    |  0.083% | 
 | 388  | Hariyama           |  0.00032% | 245    |  0.155% | 196    |  0.162% | 
 | 389  | Delcatty           |  0.00032% | 209    |  0.132% | 169    |  0.140% | 
 | 390  | Jynx               |  0.00030% | 98     |  0.062% | 73     |  0.060% | 
 | 391  | Huntail            |  0.00030% | 68     |  0.043% | 41     |  0.034% | 
 | 392  | Butterfree         |  0.00029% | 184    |  0.116% | 147    |  0.121% | 
 | 393  | Mightyena          |  0.00029% | 77     |  0.049% | 49     |  0.040% | 
 | 394  | Meganium           |  0.00027% | 473    |  0.298% | 355    |  0.293% | 
 | 395  | Mawile             |  0.00026% | 41     |  0.026% | 33     |  0.027% | 
 | 396  | Carracosta         |  0.00025% | 192    |  0.121% | 126    |  0.104% | 
 | 397  | Virizion           |  0.00025% | 116    |  0.073% | 78     |  0.064% | 
 | 398  | Sawk               |  0.00024% | 84     |  0.053% | 60     |  0.050% | 
 | 399  | Lycanroc-Midnight  |  0.00023% | 221    |  0.139% | 162    |  0.134% | 
 | 400  | Misdreavus         |  0.00021% | 38     |  0.024% | 27     |  0.022% | 
 | 401  | Duosion            |  0.00021% | 9      |  0.006% | 8      |  0.007% | 
 | 402  | Murkrow            |  0.00020% | 129    |  0.081% | 102    |  0.084% | 
 | 403  | Arbok              |  0.00020% | 172    |  0.108% | 126    |  0.104% | 
 | 404  | Bastiodon          |  0.00020% | 150    |  0.095% | 102    |  0.084% | 
 | 405  | Mudsdale           |  0.00020% | 314    |  0.198% | 245    |  0.202% | 
 | 406  | Gastly             |  0.00018% | 21     |  0.013% | 16     |  0.013% | 
 | 407  | Pyroar             |  0.00018% | 185    |  0.117% | 147    |  0.121% | 
 | 408  | Scyther            |  0.00018% | 149    |  0.094% | 107    |  0.088% | 
 | 409  | Medicham           |  0.00018% | 63     |  0.040% | 46     |  0.038% | 
 | 410  | Porygon            |  0.00017% | 37     |  0.023% | 31     |  0.026% | 
 | 411  | Spinda             |  0.00017% | 201    |  0.127% | 164    |  0.135% | 
 | 412  | Cutiefly           |  0.00017% | 12     |  0.008% | 12     |  0.010% | 
 | 413  | Tropius            |  0.00016% | 56     |  0.035% | 46     |  0.038% | 
 | 414  | Corsola            |  0.00015% | 40     |  0.025% | 37     |  0.031% | 
 | 415  | Drifblim           |  0.00015% | 118    |  0.074% | 85     |  0.070% | 
 | 416  | Drampa             |  0.00015% | 455    |  0.287% | 319    |  0.264% | 
 | 417  | Registeel          |  0.00013% | 349    |  0.220% | 286    |  0.236% | 
 | 418  | Dedenne            |  0.00012% | 141    |  0.089% | 96     |  0.079% | 
 | 419  | Oricorio           |  0.00012% | 32     |  0.020% | 24     |  0.020% | 
 | 420  | Magnemite          |  0.00012% | 322    |  0.203% | 168    |  0.139% | 
 | 421  | Sandslash          |  0.00012% | 129    |  0.081% | 99     |  0.082% | 
 | 422  | Togetic            |  0.00011% | 28     |  0.018% | 19     |  0.016% | 
 | 423  | Manectric          |  0.00011% | 158    |  0.100% | 91     |  0.075% | 
 | 424  | Regigigas          |  0.00011% | 234    |  0.148% | 179    |  0.148% | 
 | 425  | Tauros             |  0.00010% | 256    |  0.161% | 176    |  0.145% | 
 | 426  | Turtonator         |  0.00010% | 254    |  0.160% | 171    |  0.141% | 
 | 427  | Vileplume          |  0.00010% | 301    |  0.190% | 209    |  0.173% | 
 | 428  | Type: Null         |  0.00010% | 33     |  0.021% | 28     |  0.023% | 
 | 429  | Seviper            |  0.00009% | 117    |  0.074% | 88     |  0.073% | 
 | 430  | Silvally           |  0.00009% | 90     |  0.057% | 58     |  0.048% | 
 | 431  | Meowth             |  0.00009% | 12     |  0.008% | 7      |  0.006% | 
 | 432  | Archeops           |  0.00009% | 194    |  0.122% | 161    |  0.133% | 
 | 433  | Clamperl           |  0.00009% | 128    |  0.081% | 111    |  0.092% | 
 | 434  | Snivy              |  0.00009% | 5      |  0.003% | 5      |  0.004% | 
 | 435  | Ledian             |  0.00008% | 71     |  0.045% | 52     |  0.043% | 
 | 436  | Eevee              |  0.00008% | 154    |  0.097% | 112    |  0.093% | 
 | 437  | Maractus           |  0.00008% | 16     |  0.010% | 15     |  0.012% | 
 | 438  | Aromatisse         |  0.00008% | 34     |  0.021% | 26     |  0.021% | 
 | 439  | Swanna             |  0.00008% | 19     |  0.012% | 18     |  0.015% | 
 | 440  | Magmortar          |  0.00007% | 271    |  0.171% | 196    |  0.162% | 
 | 441  | Clefairy           |  0.00007% | 31     |  0.020% | 19     |  0.016% | 
 | 442  | Simisage           |  0.00007% | 97     |  0.061% | 81     |  0.067% | 
 | 443  | Stunfisk           |  0.00007% | 99     |  0.062% | 81     |  0.067% | 
 | 444  | Dragonair          |  0.00006% | 39     |  0.025% | 35     |  0.029% | 
 | 445  | Kadabra            |  0.00006% | 11     |  0.007% | 9      |  0.007% | 
 | 446  | Shelgon            |  0.00006% | 19     |  0.012% | 9      |  0.007% | 
 | 447  | Rotom              |  0.00006% | 72     |  0.045% | 58     |  0.048% | 
 | 448  | Gogoat             |  0.00006% | 71     |  0.045% | 57     |  0.047% | 
 | 449  | Passimian          |  0.00006% | 62     |  0.039% | 48     |  0.040% | 
 | 450  | Dunsparce          |  0.00005% | 72     |  0.045% | 65     |  0.054% | 
 | 451  | Raticate-Alola     |  0.00005% | 59     |  0.037% | 44     |  0.036% | 
 | 452  | Dugtrio-Alola      |  0.00005% | 41     |  0.026% | 27     |  0.022% | 
 | 453  | Volbeat            |  0.00005% | 84     |  0.053% | 61     |  0.050% | 
 | 454  | Palossand          |  0.00005% | 205    |  0.129% | 174    |  0.144% | 
 | 455  | Mienfoo            |  0.00004% | 2      |  0.001% | 2      |  0.002% | 
 | 456  | Parasect           |  0.00004% | 73     |  0.046% | 51     |  0.042% | 
 | 457  | Raticate           |  0.00004% | 247    |  0.156% | 209    |  0.173% | 
 | 458  | Cherrim            |  0.00004% | 39     |  0.025% | 25     |  0.021% | 
 | 459  | Furret             |  0.00004% | 144    |  0.091% | 94     |  0.078% | 
 | 460  | Musharna           |  0.00003% | 31     |  0.020% | 24     |  0.020% | 
 | 461  | Persian            |  0.00003% | 87     |  0.055% | 65     |  0.054% | 
 | 462  | Heatmor            |  0.00003% | 61     |  0.038% | 50     |  0.041% | 
 | 463  | Electabuzz         |  0.00003% | 52     |  0.033% | 45     |  0.037% | 
 | 464  | Zebstrika          |  0.00003% | 83     |  0.052% | 61     |  0.050% | 
 | 465  | Garbodor           |  0.00003% | 55     |  0.035% | 43     |  0.036% | 
 | 466  | Pinsir             |  0.00003% | 71     |  0.045% | 58     |  0.048% | 
 | 467  | Granbull           |  0.00003% | 123    |  0.078% | 83     |  0.069% | 
 | 468  | Lickitung          |  0.00003% | 6      |  0.004% | 5      |  0.004% | 
 | 469  | Gurdurr            |  0.00003% | 12     |  0.008% | 6      |  0.005% | 
 | 470  | Ampharos           |  0.00003% | 352    |  0.222% | 311    |  0.257% | 
 | 471  | Wormadam-Trash     |  0.00002% | 13     |  0.008% | 7      |  0.006% | 
 | 472  | Lurantis           |  0.00002% | 294    |  0.185% | 202    |  0.167% | 
 | 473  | Watchog            |  0.00002% | 54     |  0.034% | 52     |  0.043% | 
 | 474  | Gourgeist-Super    |  0.00002% | 71     |  0.045% | 62     |  0.051% | 
 | 475  | Fraxure            |  0.00002% | 2      |  0.001% | 1      |  0.001% | 
 | 476  | Taillow            |  0.00002% | 177    |  0.112% | 101    |  0.083% | 
 | 477  | Gourgeist-Small    |  0.00002% | 68     |  0.043% | 47     |  0.039% | 
 | 478  | Noctowl            |  0.00002% | 114    |  0.072% | 85     |  0.070% | 
 | 479  | Hitmonchan         |  0.00002% | 239    |  0.151% | 191    |  0.158% | 
 | 480  | Silvally-Fairy     |  0.00002% | 34     |  0.021% | 28     |  0.023% | 
 | 481  | Kecleon            |  0.00001% | 203    |  0.128% | 150    |  0.124% | 
 | 482  | Machoke            |  0.00001% | 13     |  0.008% | 13     |  0.011% | 
 | 483  | Marill             |  0.00001% | 16     |  0.010% | 16     |  0.013% | 
 | 484  | Lopunny            |  0.00001% | 113    |  0.071% | 86     |  0.071% | 
 | 485  | Roselia            |  0.00001% | 11     |  0.007% | 10     |  0.008% | 
 | 486  | Rotom-Fan          |  0.00001% | 61     |  0.038% | 49     |  0.040% | 
 | 487  | Cacturne           |  0.00001% | 134    |  0.085% | 106    |  0.088% | 
 | 488  | Camerupt           |  0.00001% | 104    |  0.066% | 73     |  0.060% | 
 | 489  | Vibrava            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Rockruff           |  0.00001% | 22     |  0.014% | 15     |  0.012% | 
 | 491  | Relicanth          |  0.00001% | 103    |  0.065% | 70     |  0.058% | 
 | 492  | Marowak            |  0.00001% | 92     |  0.058% | 62     |  0.051% | 
 | 493  | Poipole            |  0.00000% | 14     |  0.009% | 12     |  0.010% | 
 | 494  | Hypno              |  0.00000% | 72     |  0.045% | 49     |  0.040% | 
 | 495  | Salandit           |  0.00000% | 16     |  0.010% | 12     |  0.010% | 
 | 496  | Muk                |  0.00000% | 106    |  0.067% | 78     |  0.064% | 
 | 497  | Combusken          |  0.00000% | 44     |  0.028% | 37     |  0.031% | 
 | 498  | Exploud            |  0.00000% | 260    |  0.164% | 198    |  0.164% | 
 | 499  | Samurott           |  0.00000% | 144    |  0.091% | 106    |  0.088% | 
 | 500  | Frogadier          |  0.00000% | 35     |  0.022% | 35     |  0.029% | 
 | 501  | Froakie            |  0.00000% | 7      |  0.004% | 5      |  0.004% | 
 | 502  | Pachirisu          |  0.00000% | 60     |  0.038% | 48     |  0.040% | 
 | 503  | Eelektrik          |  0.00000% | 12     |  0.008% | 11     |  0.009% | 
 | 504  | Silvally-Grass     |  0.00000% | 6      |  0.004% | 3      |  0.002% | 
 | 505  | Luvdisc            |  0.00000% | 23     |  0.015% | 9      |  0.007% | 
 | 506  | Buizel             |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 507  | Solrock            |  0.00000% | 44     |  0.028% | 36     |  0.030% | 
 | 508  | Illumise           |  0.00000% | 83     |  0.052% | 73     |  0.060% | 
 | 509  | Sunflora           |  0.00000% | 37     |  0.023% | 32     |  0.026% | 
 | 510  | Wooper             |  0.00000% | 36     |  0.023% | 31     |  0.026% | 
 | 511  | Wailord            |  0.00000% | 77     |  0.049% | 58     |  0.048% | 
 | 512  | Vigoroth           |  0.00000% | 37     |  0.023% | 20     |  0.017% | 
 | 513  | Bouffalant         |  0.00000% | 121    |  0.076% | 99     |  0.082% | 
 | 514  | Mr. Mime           |  0.00000% | 83     |  0.052% | 70     |  0.058% | 
 | 515  | Oricorio-Sensu     |  0.00000% | 38     |  0.024% | 29     |  0.024% | 
 | 516  | Treecko            |  0.00000% | 12     |  0.008% | 11     |  0.009% | 
 | 517  | Doduo              |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 518  | Grovyle            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 519  | Kangaskhan         |  0.00000% | 77     |  0.049% | 60     |  0.050% | 
 | 520  | Delibird           |  0.00000% | 85     |  0.054% | 65     |  0.054% | 
 | 521  | Minun              |  0.00000% | 69     |  0.044% | 41     |  0.034% | 
 | 522  | Gourgeist-Large    |  0.00000% | 14     |  0.009% | 11     |  0.009% | 
 | 523  | Silvally-Electric  |  0.00000% | 44     |  0.028% | 25     |  0.021% | 
 | 524  | Fearow             |  0.00000% | 77     |  0.049% | 53     |  0.044% | 
 | 525  | Oranguru           |  0.00000% | 91     |  0.057% | 68     |  0.056% | 
 | 526  | Snubbull           |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 527  | Onix               |  0.00000% | 33     |  0.021% | 30     |  0.025% | 
 | 528  | Bulbasaur          |  0.00000% | 41     |  0.026% | 33     |  0.027% | 
 | 529  | Gothitelle         |  0.00000% | 93     |  0.059% | 63     |  0.052% | 
 | 530  | Squirtle           |  0.00000% | 26     |  0.016% | 21     |  0.017% | 
 | 531  | Servine            |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 532  | Oricorio-Pom-Pom   |  0.00000% | 26     |  0.016% | 20     |  0.017% | 
 | 533  | Kommo-o-Totem      |  0.00000% | 35     |  0.022% | 26     |  0.021% | 
 | 534  | Tyrunt             |  0.00000% | 13     |  0.008% | 12     |  0.010% | 
 | 535  | Silvally-Steel     |  0.00000% | 36     |  0.023% | 20     |  0.017% | 
 | 536  | Natu               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Simisear           |  0.00000% | 42     |  0.026% | 35     |  0.029% | 
 | 538  | Wormadam           |  0.00000% | 72     |  0.045% | 56     |  0.046% | 
 | 539  | Swalot             |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 540  | Pidgeot            |  0.00000% | 59     |  0.037% | 45     |  0.037% | 
 | 541  | Frillish           |  0.00000% | 7      |  0.004% | 4      |  0.003% | 
 | 542  | Woobat             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 543  | Gourgeist          |  0.00000% | 11     |  0.007% | 7      |  0.006% | 
 | 544  | Magmar             |  0.00000% | 41     |  0.026% | 26     |  0.021% | 
 | 545  | Silvally-Water     |  0.00000% | 19     |  0.012% | 18     |  0.015% | 
 | 546  | Tranquill          |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 547  | Drifloon           |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 548  | Swablu             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 549  | Metang             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Munchlax           |  0.00000% | 12     |  0.008% | 8      |  0.007% | 
 | 551  | Bidoof             |  0.00000% | 28     |  0.018% | 24     |  0.020% | 
 | 552  | Wigglytuff         |  0.00000% | 171    |  0.108% | 105    |  0.087% | 
 | 553  | Mudkip             |  0.00000% | 23     |  0.015% | 11     |  0.009% | 
 | 554  | Poliwhirl          |  0.00000% | 12     |  0.008% | 10     |  0.008% | 
 | 555  | Flaaffy            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 556  | Litleo             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 557  | Unfezant           |  0.00000% | 123    |  0.078% | 87     |  0.072% | 
 | 558  | Oricorio-Pa'u      |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 559  | Silvally-Dragon    |  0.00000% | 17     |  0.011% | 17     |  0.014% | 
 | 560  | Torracat           |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 561  | Kirlia             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Pichu              |  0.00000% | 10     |  0.006% | 10     |  0.008% | 
 | 563  | Klink              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Lunatone           |  0.00000% | 24     |  0.015% | 14     |  0.012% | 
 | 565  | Hakamo-o           |  0.00000% | 10     |  0.006% | 4      |  0.003% | 
 | 566  | Beldum             |  0.00000% | 5      |  0.003% | 1      |  0.001% | 
 | 567  | Golbat             |  0.00000% | 59     |  0.037% | 45     |  0.037% | 
 | 568  | Pidgey             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 569  | Beautifly          |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 570  | Solosis            |  0.00000% | 18     |  0.011% | 15     |  0.012% | 
 | 571  | Croagunk           |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 572  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Spinarak           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 575  | Banette            |  0.00000% | 55     |  0.035% | 35     |  0.029% | 
 | 576  | Buneary            |  0.00000% | 14     |  0.009% | 11     |  0.009% | 
 | 577  | Piplup             |  0.00000% | 14     |  0.009% | 14     |  0.012% | 
 | 578  | Corphish           |  0.00000% | 16     |  0.010% | 11     |  0.009% | 
 | 579  | Riolu              |  0.00000% | 15     |  0.009% | 9      |  0.007% | 
 | 580  | Inkay              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 581  | Yamask             |  0.00000% | 20     |  0.013% | 20     |  0.017% | 
 | 582  | Mime Jr.           |  0.00000% | 4      |  0.003% | 4      |  0.003% | 
 | 583  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Oshawott           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 585  | Growlithe          |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 586  | Koffing            |  0.00000% | 10     |  0.006% | 4      |  0.003% | 
 | 587  | Ivysaur            |  0.00000% | 20     |  0.013% | 12     |  0.010% | 
 | 588  | Dustox             |  0.00000% | 13     |  0.008% | 12     |  0.010% | 
 | 589  | Bunnelby           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 590  | Lairon             |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 591  | Staryu             |  0.00000% | 4      |  0.003% | 3      |  0.002% | 
 | 592  | Goomy              |  0.00000% | 16     |  0.010% | 15     |  0.012% | 
 | 593  | Plusle             |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 594  | Mareanie           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 595  | Gumshoos           |  0.00000% | 20     |  0.013% | 11     |  0.009% | 
 | 596  | Silvally-Fire      |  0.00000% | 19     |  0.012% | 16     |  0.013% | 
 | 597  | Vulpix             |  0.00000% | 5      |  0.003% | 2      |  0.002% | 
 | 598  | Quilladin          |  0.00000% | 19     |  0.012% | 17     |  0.014% | 
 | 599  | Meowth-Alola       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Magikarp           |  0.00000% | 15     |  0.009% | 14     |  0.012% | 
 | 601  | Diglett            |  0.00000% | 22     |  0.014% | 19     |  0.016% | 
 | 602  | Trumbeak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Geodude-Alola      |  0.00000% | 17     |  0.011% | 13     |  0.011% | 
 | 604  | Sudowoodo          |  0.00000% | 75     |  0.047% | 59     |  0.049% | 
 | 605  | Gothorita          |  0.00000% | 20     |  0.013% | 16     |  0.013% | 
 | 606  | Lumineon           |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 607  | Jigglypuff         |  0.00000% | 12     |  0.008% | 12     |  0.010% | 
 | 608  | Zigzagoon          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 609  | Bayleef            |  0.00000% | 45     |  0.028% | 32     |  0.026% | 
 | 610  | Silvally-Fighting  |  0.00000% | 12     |  0.008% | 12     |  0.010% | 
 | 611  | Grumpig            |  0.00000% | 26     |  0.016% | 22     |  0.018% | 
 | 612  | Charmander         |  0.00000% | 19     |  0.012% | 12     |  0.010% | 
 | 613  | Charmeleon         |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 614  | Silvally-Dark      |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 615  | Klang              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 616  | Quilava            |  0.00000% | 24     |  0.015% | 19     |  0.016% | 
 | 617  | Graveler           |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 618  | Totodile           |  0.00000% | 13     |  0.008% | 7      |  0.006% | 
 | 619  | Sandile            |  0.00000% | 8      |  0.005% | 6      |  0.005% | 
 | 620  | Croconaw           |  0.00000% | 13     |  0.008% | 10     |  0.008% | 
 | 621  | Krokorok           |  0.00000% | 8      |  0.005% | 6      |  0.005% | 
 | 622  | Cubchoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Silvally-Poison    |  0.00000% | 18     |  0.011% | 15     |  0.012% | 
 | 624  | Wartortle          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 625  | Gible              |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 626  | Budew              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 627  | Chimchar           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 628  | Sneasel            |  0.00000% | 18     |  0.011% | 5      |  0.004% | 
 | 629  | Metapod            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Caterpie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Beedrill           |  0.00000% | 17     |  0.011% | 13     |  0.011% | 
 | 632  | Jangmo-o           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 633  | Chespin            |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 634  | Rowlet             |  0.00000% | 11     |  0.007% | 11     |  0.009% | 
 | 635  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Anorith            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Cyndaquil          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Glalie             |  0.00000% | 14     |  0.009% | 10     |  0.008% | 
 | 639  | Smoochum           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Litten             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 641  | Basculin           |  0.00000% | 38     |  0.024% | 32     |  0.026% | 
 | 642  | Simipour           |  0.00000% | 15     |  0.009% | 11     |  0.009% | 
 | 643  | Braixen            |  0.00000% | 41     |  0.026% | 32     |  0.026% | 
 | 644  | Silvally-Flying    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Archen             |  0.00000% | 11     |  0.007% | 5      |  0.004% | 
 | 646  | Venonat            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 647  | Nincada            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 648  | Roggenrola         |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 649  | Azurill            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 650  | Vulpix-Alola       |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 651  | Zorua              |  0.00000% | 7      |  0.004% | 1      |  0.001% | 
 | 652  | Swirlix            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 653  | Rufflet            |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 654  | Zweilous           |  0.00000% | 9      |  0.006% | 9      |  0.007% | 
 | 655  | Aipom              |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 656  | Yanma              |  0.00000% | 5      |  0.003% | 1      |  0.001% | 
 | 657  | Espurr             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 658  | Skiddo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 659  | Nidorino           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 660  | Weepinbell         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 661  | Dartrix            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 662  | Vespiquen          |  0.00000% | 18     |  0.011% | 17     |  0.014% | 
 | 663  | Togepi             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 664  | Numel              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 665  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 666  | Gulpin             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 667  | Wormadam-Sandy     |  0.00000% | 11     |  0.007% | 7      |  0.006% | 
 | 668  | Slowpoke           |  0.00000% | 4      |  0.003% | 3      |  0.002% | 
 | 669  | Horsea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 670  | Grubbin            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 671  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 672  | Graveler-Alola     |  0.00000% | 6      |  0.004% | 4      |  0.003% | 
 | 673  | Tepig              |  0.00000% | 15     |  0.009% | 8      |  0.007% | 
 | 674  | Cascoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 675  | Abra               |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 676  | Pignite            |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 677  | Seedot             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 678  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 679  | Baltoy             |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 680  | Venipede           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 681  | Phantump           |  0.00000% | 4      |  0.003% | 3      |  0.002% | 
 | 682  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 683  | Spheal             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 684  | Charjabug          |  0.00000% | 4      |  0.003% | 4      |  0.003% | 
 | 685  | Shroomish          |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 686  | Brionne            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 687  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 688  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 689  | Grimer-Alola       |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 690  | Silvally-Bug       |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 691  | Loudred            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 692  | Lampent            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 693  | Ducklett           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 694  | Shellos            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 695  | Bonsly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 696  | Marshtomp          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 697  | Chingling          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 698  | Cosmoem            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 699  | Clauncher          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 700  | Geodude            |  0.00000% | 13     |  0.008% | 10     |  0.008% | 
 | 701  | Cosmog             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 702  | Grotle             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 703  | Rattata-Alola      |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 704  | Voltorb            |  0.00000% | 9      |  0.006% | 5      |  0.004% | 
 | 705  | Mothim             |  0.00000% | 7      |  0.004% | 5      |  0.004% | 
 | 706  | Pancham            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 707  | Bronzor            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 708  | Stufful            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 709  | Dwebble            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 710  | Zubat              |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 711  | Crabrawler         |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 712  | Turtwig            |  0.00000% | 10     |  0.006% | 5      |  0.004% | 
 | 713  | Stantler           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 714  | Helioptile         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 715  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 716  | Sentret            |  0.00000% | 14     |  0.009% | 11     |  0.009% | 
 | 717  | Sliggoo            |  0.00000% | 10     |  0.006% | 9      |  0.007% | 
 | 718  | Wailmer            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 719  | Unown              |  0.00000% | 7      |  0.004% | 4      |  0.003% | 
 | 720  | Purrloin           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 721  | Lileep             |  0.00000% | 4      |  0.003% | 4      |  0.003% | 
 | 722  | Vullaby            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 723  | Phione             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 724  | Luxio              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 725  | Silvally-Ice       |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 726  | Darumaka           |  0.00000% | 7      |  0.004% | 7      |  0.006% | 
 | 727  | Staravia           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 728  | Palpitoad          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 729  | Monferno           |  0.00000% | 6      |  0.004% | 3      |  0.002% | 
 | 730  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 731  | Deerling           |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 732  | Tynamo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 733  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 734  | Amaura             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 735  | Exeggcute          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 736  | Tirtouga           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 737  | Slugma             |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 738  | Hoppip             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 739  | Pupitar            |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 740  | Kricketune         |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 741  | Machop             |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 742  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 743  | Torchic            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
