 Total battles: 79269
 Avg. weight/team: 0.209
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 43.33508% | 41089  | 25.917% | 35127  | 29.019% | 
 | 2    | Magearna           | 32.22434% | 23479  | 14.810% | 18692  | 15.442% | 
 | 3    | Greninja           | 24.22364% | 38961  | 24.575% | 28556  | 23.590% | 
 | 4    | Tapu Koko          | 19.87722% | 23027  | 14.525% | 18415  | 15.213% | 
 | 5    | Kartana            | 15.71106% | 20429  | 12.886% | 14748  | 12.183% | 
 | 6    | Ferrothorn         | 15.03568% | 26554  | 16.749% | 22328  | 18.445% | 
 | 7    | Tapu Lele          | 15.01067% | 14389  |  9.076% | 11159  |  9.219% | 
 | 8    | Heatran            | 14.75085% | 17088  | 10.778% | 13923  | 11.502% | 
 | 9    | Medicham-Mega      | 14.08895% | 9700   |  6.118% | 7636   |  6.308% | 
 | 10   | Tornadus-Therian   | 13.02759% | 12826  |  8.090% | 9934   |  8.207% | 
 | 11   | Rotom-Wash         | 12.41680% | 17144  | 10.814% | 14263  | 11.783% | 
 | 12   | Toxapex            | 11.89271% | 16717  | 10.544% | 12636  | 10.439% | 
 | 13   | Tapu Fini          | 11.52894% | 10148  |  6.401% | 8369   |  6.914% | 
 | 14   | Kyurem-Black       | 11.33259% | 9315   |  5.876% | 6888   |  5.690% | 
 | 15   | Hawlucha           | 10.86939% | 11701  |  7.381% | 7745   |  6.398% | 
 | 16   | Clefable           | 10.05660% | 11780  |  7.430% | 8643   |  7.140% | 
 | 17   | Gliscor            | 10.03529% | 16848  | 10.627% | 13137  | 10.853% | 
 | 18   | Excadrill          |  9.90873% | 12614  |  7.956% | 9725   |  8.034% | 
 | 19   | Serperior          |  9.82337% | 14384  |  9.073% | 10531  |  8.700% | 
 | 20   | Garchomp           |  8.96008% | 15417  |  9.724% | 12057  |  9.960% | 
 | 21   | Mawile-Mega        |  8.72513% | 9026   |  5.693% | 6740   |  5.568% | 
 | 22   | Zapdos             |  8.64278% | 10891  |  6.870% | 8670   |  7.162% | 
 | 23   | Chansey            |  8.52357% | 12667  |  7.990% | 9580   |  7.914% | 
 | 24   | Tapu Bulu          |  7.33562% | 7883   |  4.972% | 6099   |  5.038% | 
 | 25   | Scizor-Mega        |  7.23199% | 8365   |  5.276% | 6608   |  5.459% | 
 | 26   | Skarmory           |  6.84891% | 9624   |  6.070% | 7741   |  6.395% | 
 | 27   | Volcarona          |  6.68516% | 11435  |  7.213% | 8122   |  6.710% | 
 | 28   | Alakazam-Mega      |  6.50682% | 9595   |  6.052% | 6472   |  5.347% | 
 | 29   | Victini            |  6.27927% | 7929   |  5.001% | 6130   |  5.064% | 
 | 30   | Pelipper           |  6.10501% | 10292  |  6.492% | 9384   |  7.752% | 
 | 31   | Lopunny-Mega       |  5.84228% | 8745   |  5.516% | 6757   |  5.582% | 
 | 32   | Swampert-Mega      |  5.78917% | 9392   |  5.924% | 7417   |  6.127% | 
 | 33   | Kommo-o            |  5.66124% | 9502   |  5.994% | 6952   |  5.743% | 
 | 34   | Celesteela         |  5.53970% | 8038   |  5.070% | 6333   |  5.232% | 
 | 35   | Charizard-Mega-X   |  5.44080% | 11118  |  7.013% | 8255   |  6.820% | 
 | 36   | Tyranitar          |  5.26986% | 8985   |  5.667% | 7108   |  5.872% | 
 | 37   | Cresselia          |  4.97345% | 4654   |  2.936% | 3210   |  2.652% | 
 | 38   | Magnezone          |  4.96034% | 8341   |  5.261% | 6378   |  5.269% | 
 | 39   | Sableye-Mega       |  4.88291% | 6549   |  4.131% | 5829   |  4.815% | 
 | 40   | Tangrowth          |  4.84309% | 5241   |  3.306% | 3984   |  3.291% | 
 | 41   | Blacephalon        |  4.54676% | 6272   |  3.956% | 4393   |  3.629% | 
 | 42   | Latias-Mega        |  4.26372% | 3306   |  2.085% | 2480   |  2.049% | 
 | 43   | Diancie-Mega       |  4.12614% | 4930   |  3.110% | 3902   |  3.223% | 
 | 44   | Marowak-Alola      |  3.86612% | 3385   |  2.135% | 2587   |  2.137% | 
 | 45   | Charizard-Mega-Y   |  3.77060% | 7913   |  4.991% | 6148   |  5.079% | 
 | 46   | Dragonite          |  3.71887% | 7920   |  4.996% | 5644   |  4.663% | 
 | 47   | Gyarados-Mega      |  3.70757% | 5922   |  3.735% | 4378   |  3.617% | 
 | 48   | Keldeo             |  3.55165% | 4065   |  2.564% | 3032   |  2.505% | 
 | 49   | Tyranitar-Mega     |  3.36576% | 4612   |  2.909% | 3517   |  2.905% | 
 | 50   | Jirachi            |  3.29412% | 4785   |  3.018% | 3508   |  2.898% | 
 | 51   | Hoopa-Unbound      |  3.26906% | 3043   |  1.919% | 2117   |  1.749% | 
 | 52   | Crawdaunt          |  2.97986% | 2785   |  1.757% | 2066   |  1.707% | 
 | 53   | Manaphy            |  2.94768% | 3869   |  2.440% | 2645   |  2.185% | 
 | 54   | Azumarill          |  2.81898% | 6207   |  3.915% | 4564   |  3.770% | 
 | 55   | Weavile            |  2.75372% | 4300   |  2.712% | 3110   |  2.569% | 
 | 56   | Pinsir-Mega        |  2.60631% | 3028   |  1.910% | 2171   |  1.793% | 
 | 57   | Slowbro            |  2.46206% | 2876   |  1.814% | 2300   |  1.900% | 
 | 58   | Hydreigon          |  2.46187% | 2834   |  1.788% | 2092   |  1.728% | 
 | 59   | Mew                |  2.45076% | 3110   |  1.962% | 2547   |  2.104% | 
 | 60   | Gastrodon          |  2.36311% | 2680   |  1.690% | 2137   |  1.765% | 
 | 61   | Bisharp            |  2.33558% | 3795   |  2.394% | 2693   |  2.225% | 
 | 62   | Reuniclus          |  2.31530% | 2584   |  1.630% | 1852   |  1.530% | 
 | 63   | Mimikyu            |  2.20566% | 6884   |  4.342% | 5037   |  4.161% | 
 | 64   | Ditto              |  2.10100% | 3090   |  1.949% | 2277   |  1.881% | 
 | 65   | Stakataka          |  1.92467% | 1335   |  0.842% | 975    |  0.805% | 
 | 66   | Amoonguss          |  1.92309% | 2679   |  1.690% | 2148   |  1.774% | 
 | 67   | Uxie               |  1.92245% | 1497   |  0.944% | 1403   |  1.159% | 
 | 68   | Muk-Alola          |  1.87312% | 2512   |  1.584% | 1970   |  1.627% | 
 | 69   | Seismitoad         |  1.50356% | 1176   |  0.742% | 1000   |  0.826% | 
 | 70   | Ninetales-Alola    |  1.48315% | 3649   |  2.302% | 2971   |  2.454% | 
 | 71   | Torkoal            |  1.47746% | 2847   |  1.796% | 2609   |  2.155% | 
 | 72   | Gyarados           |  1.45300% | 3440   |  2.170% | 2598   |  2.146% | 
 | 73   | Gallade-Mega       |  1.37940% | 3190   |  2.012% | 2316   |  1.913% | 
 | 74   | Latios-Mega        |  1.35748% | 1288   |  0.812% | 987    |  0.815% | 
 | 75   | Venusaur-Mega      |  1.32331% | 3708   |  2.339% | 2839   |  2.345% | 
 | 76   | Shedinja           |  1.30332% | 1407   |  0.887% | 930    |  0.768% | 
 | 77   | Thundurus-Therian  |  1.28277% | 2078   |  1.311% | 1610   |  1.330% | 
 | 78   | Volcanion          |  1.22888% | 1703   |  1.074% | 1422   |  1.175% | 
 | 79   | Mamoswine          |  1.21212% | 2356   |  1.486% | 1835   |  1.516% | 
 | 80   | Ribombee           |  1.20408% | 2201   |  1.388% | 1992   |  1.646% | 
 | 81   | Breloom            |  1.18895% | 3300   |  2.082% | 2479   |  2.048% | 
 | 82   | Heracross-Mega     |  1.18318% | 1814   |  1.144% | 1325   |  1.095% | 
 | 83   | Nidoking           |  1.17809% | 2421   |  1.527% | 1922   |  1.588% | 
 | 84   | Kingdra            |  1.16846% | 2732   |  1.723% | 1951   |  1.612% | 
 | 85   | Quagsire           |  1.16741% | 3263   |  2.058% | 2238   |  1.849% | 
 | 86   | Hippowdon          |  1.16666% | 1677   |  1.058% | 1445   |  1.194% | 
 | 87   | Alakazam           |  1.12623% | 2076   |  1.309% | 1396   |  1.153% | 
 | 88   | Manectric-Mega     |  1.10563% | 1650   |  1.041% | 1358   |  1.122% | 
 | 89   | Garchomp-Mega      |  1.10363% | 3492   |  2.203% | 2589   |  2.139% | 
 | 90   | Scizor             |  1.06335% | 3778   |  2.383% | 2787   |  2.302% | 
 | 91   | Carbink            |  1.05882% | 1249   |  0.788% | 1229   |  1.015% | 
 | 92   | Azelf              |  1.05812% | 1507   |  0.951% | 1414   |  1.168% | 
 | 93   | Zeraora            |  1.05607% | 3345   |  2.110% | 2531   |  2.091% | 
 | 94   | Conkeldurr         |  1.04212% | 2270   |  1.432% | 1689   |  1.395% | 
 | 95   | Araquanid          |  1.02186% | 1834   |  1.157% | 1572   |  1.299% | 
 | 96   | Xurkitree          |  1.00541% | 2397   |  1.512% | 1748   |  1.444% | 
 | 97   | Latios             |  0.96671% | 2040   |  1.287% | 1500   |  1.239% | 
 | 98   | Gengar             |  0.96637% | 4046   |  2.552% | 2952   |  2.439% | 
 | 99   | Buzzwole           |  0.96544% | 1660   |  1.047% | 1159   |  0.957% | 
 | 100  | Beedrill-Mega      |  0.95576% | 3961   |  2.498% | 3024   |  2.498% | 
 | 101  | Altaria-Mega       |  0.95319% | 1864   |  1.176% | 1259   |  1.040% | 
 | 102  | Shuckle            |  0.95237% | 2843   |  1.793% | 2532   |  2.092% | 
 | 103  | Slowbro-Mega       |  0.94239% | 995    |  0.628% | 743    |  0.614% | 
 | 104  | Latias             |  0.81607% | 1215   |  0.766% | 847    |  0.700% | 
 | 105  | Camerupt-Mega      |  0.80039% | 712    |  0.449% | 598    |  0.494% | 
 | 106  | Venusaur           |  0.79269% | 2241   |  1.414% | 1750   |  1.446% | 
 | 107  | Darmanitan         |  0.77537% | 2472   |  1.559% | 1870   |  1.545% | 
 | 108  | Togekiss           |  0.77323% | 4105   |  2.589% | 3037   |  2.509% | 
 | 109  | Suicune            |  0.69201% | 756    |  0.477% | 557    |  0.460% | 
 | 110  | Feraligatr         |  0.67466% | 1316   |  0.830% | 950    |  0.785% | 
 | 111  | Whimsicott         |  0.67212% | 1121   |  0.707% | 862    |  0.712% | 
 | 112  | Chandelure         |  0.64277% | 2964   |  1.870% | 2214   |  1.829% | 
 | 113  | Thundurus          |  0.63928% | 815    |  0.514% | 608    |  0.502% | 
 | 114  | Cloyster           |  0.63228% | 3417   |  2.155% | 2681   |  2.215% | 
 | 115  | Porygon2           |  0.62135% | 1608   |  1.014% | 1238   |  1.023% | 
 | 116  | Blissey            |  0.61230% | 2319   |  1.463% | 1788   |  1.477% | 
 | 117  | Alomomola          |  0.59559% | 1016   |  0.641% | 729    |  0.602% | 
 | 118  | Scolipede          |  0.57674% | 1496   |  0.944% | 1134   |  0.937% | 
 | 119  | Swampert           |  0.56074% | 1412   |  0.891% | 1175   |  0.971% | 
 | 120  | Aggron-Mega        |  0.54306% | 1306   |  0.824% | 1021   |  0.843% | 
 | 121  | Cofagrigus         |  0.52554% | 1259   |  0.794% | 1030   |  0.851% | 
 | 122  | Infernape          |  0.49897% | 4431   |  2.795% | 3106   |  2.566% | 
 | 123  | Mandibuzz          |  0.49661% | 1360   |  0.858% | 1036   |  0.856% | 
 | 124  | Espeon             |  0.48040% | 3357   |  2.117% | 2544   |  2.102% | 
 | 125  | Diggersby          |  0.46577% | 764    |  0.482% | 546    |  0.451% | 
 | 126  | Salamence          |  0.45511% | 2573   |  1.623% | 1788   |  1.477% | 
 | 127  | Tornadus           |  0.44981% | 422    |  0.266% | 338    |  0.279% | 
 | 128  | Terrakion          |  0.43011% | 472    |  0.298% | 342    |  0.283% | 
 | 129  | Staraptor          |  0.42153% | 2274   |  1.434% | 1494   |  1.234% | 
 | 130  | Starmie            |  0.38014% | 1978   |  1.248% | 1394   |  1.152% | 
 | 131  | Houndoom-Mega      |  0.37643% | 1150   |  0.725% | 840    |  0.694% | 
 | 132  | Raichu-Alola       |  0.37572% | 1216   |  0.767% | 852    |  0.704% | 
 | 133  | Primarina          |  0.36463% | 1336   |  0.843% | 976    |  0.806% | 
 | 134  | Klefki             |  0.36242% | 1606   |  1.013% | 1440   |  1.190% | 
 | 135  | Gardevoir-Mega     |  0.35497% | 2429   |  1.532% | 1703   |  1.407% | 
 | 136  | Bronzong           |  0.35051% | 883    |  0.557% | 782    |  0.646% | 
 | 137  | Golisopod          |  0.34845% | 1135   |  0.716% | 880    |  0.727% | 
 | 138  | Sceptile-Mega      |  0.33981% | 1904   |  1.201% | 1409   |  1.164% | 
 | 139  | Umbreon            |  0.33586% | 2561   |  1.615% | 1884   |  1.556% | 
 | 140  | Milotic            |  0.33385% | 2173   |  1.371% | 1641   |  1.356% | 
 | 141  | Nihilego           |  0.33358% | 1221   |  0.770% | 915    |  0.756% | 
 | 142  | Krookodile         |  0.32645% | 1342   |  0.846% | 1022   |  0.844% | 
 | 143  | Tyrantrum          |  0.32644% | 839    |  0.529% | 545    |  0.450% | 
 | 144  | Forretress         |  0.31233% | 1562   |  0.985% | 1346   |  1.112% | 
 | 145  | Tentacruel         |  0.30611% | 1984   |  1.251% | 1562   |  1.290% | 
 | 146  | Kyurem             |  0.30539% | 352    |  0.222% | 266    |  0.220% | 
 | 147  | Rotom-Heat         |  0.27984% | 1243   |  0.784% | 1027   |  0.848% | 
 | 148  | Florges            |  0.27936% | 568    |  0.358% | 430    |  0.355% | 
 | 149  | Moltres            |  0.27714% | 512    |  0.323% | 403    |  0.333% | 
 | 150  | Porygon-Z          |  0.27273% | 1480   |  0.934% | 1041   |  0.860% | 
 | 151  | Mantine            |  0.25891% | 586    |  0.370% | 453    |  0.374% | 
 | 152  | Crobat             |  0.25558% | 1621   |  1.022% | 1224   |  1.011% | 
 | 153  | Sigilyph           |  0.25512% | 750    |  0.473% | 513    |  0.424% | 
 | 154  | Donphan            |  0.24978% | 994    |  0.627% | 836    |  0.691% | 
 | 155  | Pidgeot-Mega       |  0.24227% | 1056   |  0.666% | 689    |  0.569% | 
 | 156  | Empoleon           |  0.23985% | 1350   |  0.852% | 1065   |  0.880% | 
 | 157  | Galvantula         |  0.23011% | 2410   |  1.520% | 2164   |  1.788% | 
 | 158  | Toxicroak          |  0.22570% | 809    |  0.510% | 570    |  0.471% | 
 | 159  | Miltank            |  0.22297% | 386    |  0.243% | 320    |  0.264% | 
 | 160  | Aerodactyl         |  0.21983% | 533    |  0.336% | 430    |  0.355% | 
 | 161  | Aerodactyl-Mega    |  0.20788% | 1061   |  0.669% | 784    |  0.648% | 
 | 162  | Sharpedo-Mega      |  0.20596% | 878    |  0.554% | 647    |  0.534% | 
 | 163  | Politoed           |  0.20250% | 723    |  0.456% | 599    |  0.495% | 
 | 164  | Golem-Alola        |  0.20170% | 347    |  0.219% | 264    |  0.218% | 
 | 165  | Talonflame         |  0.20071% | 1815   |  1.145% | 1349   |  1.114% | 
 | 166  | Absol-Mega         |  0.19449% | 525    |  0.331% | 417    |  0.344% | 
 | 167  | Snorlax            |  0.19060% | 2623   |  1.654% | 1878   |  1.551% | 
 | 168  | Steelix-Mega       |  0.19047% | 424    |  0.267% | 310    |  0.256% | 
 | 169  | Slowking           |  0.18987% | 553    |  0.349% | 386    |  0.319% | 
 | 170  | Audino-Mega        |  0.18323% | 415    |  0.262% | 305    |  0.252% | 
 | 171  | Entei              |  0.18167% | 462    |  0.291% | 331    |  0.273% | 
 | 172  | Dragalge           |  0.18085% | 420    |  0.265% | 291    |  0.240% | 
 | 173  | Smeargle           |  0.17728% | 996    |  0.628% | 915    |  0.756% | 
 | 174  | Banette-Mega       |  0.16837% | 679    |  0.428% | 509    |  0.420% | 
 | 175  | Jolteon            |  0.16141% | 2113   |  1.333% | 1611   |  1.331% | 
 | 176  | Mismagius          |  0.15915% | 651    |  0.411% | 521    |  0.430% | 
 | 177  | Ampharos-Mega      |  0.15743% | 484    |  0.305% | 366    |  0.302% | 
 | 178  | Chesnaught         |  0.15116% | 686    |  0.433% | 457    |  0.378% | 
 | 179  | Haxorus            |  0.14681% | 1363   |  0.860% | 894    |  0.739% | 
 | 180  | Arcanine           |  0.14670% | 1989   |  1.255% | 1586   |  1.310% | 
 | 181  | Metagross          |  0.14660% | 2191   |  1.382% | 1654   |  1.366% | 
 | 182  | Slurpuff           |  0.14434% | 1117   |  0.705% | 812    |  0.671% | 
 | 183  | Noivern            |  0.14124% | 1197   |  0.755% | 918    |  0.758% | 
 | 184  | Avalugg            |  0.13782% | 214    |  0.135% | 127    |  0.105% | 
 | 185  | Necrozma           |  0.13738% | 335    |  0.211% | 248    |  0.205% | 
 | 186  | Leafeon            |  0.13703% | 544    |  0.343% | 394    |  0.325% | 
 | 187  | Incineroar         |  0.13544% | 2323   |  1.465% | 1856   |  1.533% | 
 | 188  | Goodra             |  0.13210% | 2120   |  1.337% | 1498   |  1.238% | 
 | 189  | Ninetales          |  0.12717% | 776    |  0.489% | 579    |  0.478% | 
 | 190  | Doublade           |  0.12557% | 729    |  0.460% | 540    |  0.446% | 
 | 191  | Steelix            |  0.12555% | 315    |  0.199% | 249    |  0.206% | 
 | 192  | Vivillon           |  0.12408% | 359    |  0.226% | 283    |  0.234% | 
 | 193  | Sylveon            |  0.12243% | 1568   |  0.989% | 1091   |  0.901% | 
 | 194  | Ludicolo           |  0.12233% | 878    |  0.554% | 583    |  0.482% | 
 | 195  | Liepard            |  0.12012% | 385    |  0.243% | 311    |  0.257% | 
 | 196  | Qwilfish           |  0.11993% | 428    |  0.270% | 299    |  0.247% | 
 | 197  | Pikachu            |  0.11790% | 1392   |  0.878% | 945    |  0.781% | 
 | 198  | Pangoro            |  0.11611% | 281    |  0.177% | 221    |  0.183% | 
 | 199  | Glalie-Mega        |  0.10989% | 321    |  0.202% | 233    |  0.192% | 
 | 200  | Venomoth           |  0.10671% | 300    |  0.189% | 207    |  0.171% | 
 | 201  | Heracross          |  0.10603% | 828    |  0.522% | 575    |  0.475% | 
 | 202  | Floatzel           |  0.10264% | 331    |  0.209% | 232    |  0.192% | 
 | 203  | Celebi             |  0.10169% | 408    |  0.257% | 303    |  0.250% | 
 | 204  | Hitmontop          |  0.10137% | 454    |  0.286% | 316    |  0.261% | 
 | 205  | Drampa             |  0.09990% | 455    |  0.287% | 319    |  0.264% | 
 | 206  | Lucario            |  0.09213% | 1910   |  1.205% | 1391   |  1.149% | 
 | 207  | Jellicent          |  0.09157% | 572    |  0.361% | 447    |  0.369% | 
 | 208  | Minior             |  0.09152% | 702    |  0.443% | 501    |  0.414% | 
 | 209  | Scrafty            |  0.09078% | 451    |  0.284% | 359    |  0.297% | 
 | 210  | Cobalion           |  0.08955% | 325    |  0.205% | 247    |  0.204% | 
 | 211  | Persian-Alola      |  0.08954% | 675    |  0.426% | 565    |  0.467% | 
 | 212  | Claydol            |  0.08905% | 311    |  0.196% | 269    |  0.222% | 
 | 213  | Roserade           |  0.08900% | 1237   |  0.780% | 938    |  0.775% | 
 | 214  | Audino             |  0.08850% | 132    |  0.083% | 101    |  0.083% | 
 | 215  | Xatu               |  0.08739% | 859    |  0.542% | 662    |  0.547% | 
 | 216  | Blastoise          |  0.08370% | 851    |  0.537% | 691    |  0.571% | 
 | 217  | Mienshao           |  0.08265% | 586    |  0.370% | 416    |  0.344% | 
 | 218  | Lycanroc-Dusk      |  0.08251% | 974    |  0.614% | 707    |  0.584% | 
 | 219  | Salazzle           |  0.08157% | 1149   |  0.725% | 844    |  0.697% | 
 | 220  | Aggron             |  0.07623% | 695    |  0.438% | 531    |  0.439% | 
 | 221  | Dusknoir           |  0.07517% | 417    |  0.263% | 292    |  0.241% | 
 | 222  | Whiscash           |  0.07317% | 125    |  0.079% | 93     |  0.077% | 
 | 223  | Linoone            |  0.07234% | 754    |  0.476% | 553    |  0.457% | 
 | 224  | Rampardos          |  0.06898% | 325    |  0.205% | 208    |  0.172% | 
 | 225  | Sableye            |  0.06854% | 596    |  0.376% | 491    |  0.406% | 
 | 226  | Hitmonlee          |  0.06814% | 691    |  0.436% | 491    |  0.406% | 
 | 227  | Porygon            |  0.06809% | 37     |  0.023% | 31     |  0.026% | 
 | 228  | Machamp            |  0.06796% | 792    |  0.500% | 606    |  0.501% | 
 | 229  | Tsareena           |  0.06694% | 518    |  0.327% | 370    |  0.306% | 
 | 230  | Lycanroc           |  0.06295% | 368    |  0.232% | 264    |  0.218% | 
 | 231  | Cryogonal          |  0.06179% | 200    |  0.126% | 141    |  0.116% | 
 | 232  | Zygarde-10%        |  0.05760% | 312    |  0.197% | 208    |  0.172% | 
 | 233  | Pyukumuku          |  0.05665% | 520    |  0.328% | 370    |  0.306% | 
 | 234  | Swellow            |  0.05554% | 611    |  0.385% | 437    |  0.361% | 
 | 235  | Gardevoir          |  0.05444% | 1648   |  1.039% | 1145   |  0.946% | 
 | 236  | Articuno           |  0.05407% | 167    |  0.105% | 143    |  0.118% | 
 | 237  | Cradily            |  0.05310% | 554    |  0.349% | 432    |  0.357% | 
 | 238  | Nidoqueen          |  0.05286% | 351    |  0.221% | 298    |  0.246% | 
 | 239  | Golduck            |  0.05146% | 254    |  0.160% | 194    |  0.160% | 
 | 240  | Blastoise-Mega     |  0.05094% | 1006   |  0.635% | 772    |  0.638% | 
 | 241  | Froslass           |  0.05082% | 861    |  0.543% | 717    |  0.592% | 
 | 242  | Hoopa              |  0.04964% | 129    |  0.081% | 63     |  0.052% | 
 | 243  | Sawsbuck           |  0.04861% | 242    |  0.153% | 168    |  0.139% | 
 | 244  | Zoroark            |  0.04806% | 902    |  0.569% | 437    |  0.361% | 
 | 245  | Decidueye          |  0.04569% | 1001   |  0.631% | 728    |  0.601% | 
 | 246  | Lanturn            |  0.04379% | 314    |  0.198% | 217    |  0.179% | 
 | 247  | Clawitzer          |  0.04351% | 311    |  0.196% | 232    |  0.192% | 
 | 248  | Slaking            |  0.04298% | 739    |  0.466% | 479    |  0.396% | 
 | 249  | Raikou             |  0.04296% | 367    |  0.231% | 300    |  0.248% | 
 | 250  | Sceptile           |  0.04204% | 819    |  0.517% | 607    |  0.501% | 
 | 251  | Shaymin            |  0.04099% | 156    |  0.098% | 103    |  0.085% | 
 | 252  | Diancie            |  0.03968% | 316    |  0.199% | 271    |  0.224% | 
 | 253  | Vikavolt           |  0.03951% | 694    |  0.438% | 527    |  0.435% | 
 | 254  | Accelgor           |  0.03874% | 493    |  0.311% | 395    |  0.326% | 
 | 255  | Ambipom            |  0.03831% | 921    |  0.581% | 741    |  0.612% | 
 | 256  | Probopass          |  0.03825% | 227    |  0.143% | 169    |  0.140% | 
 | 257  | Honchkrow          |  0.03787% | 383    |  0.242% | 284    |  0.235% | 
 | 258  | Flygon             |  0.03721% | 970    |  0.612% | 655    |  0.541% | 
 | 259  | Poliwrath          |  0.03707% | 210    |  0.132% | 152    |  0.126% | 
 | 260  | Typhlosion         |  0.03537% | 809    |  0.510% | 584    |  0.482% | 
 | 261  | Golem              |  0.03470% | 346    |  0.218% | 287    |  0.237% | 
 | 262  | Lilligant          |  0.03343% | 283    |  0.179% | 184    |  0.152% | 
 | 263  | Kabutops           |  0.03293% | 308    |  0.194% | 199    |  0.164% | 
 | 264  | Gigalith           |  0.03266% | 606    |  0.382% | 526    |  0.435% | 
 | 265  | Cinccino           |  0.03234% | 515    |  0.325% | 381    |  0.315% | 
 | 266  | Sandslash-Alola    |  0.03098% | 228    |  0.144% | 185    |  0.153% | 
 | 267  | Meowstic           |  0.03076% | 289    |  0.182% | 200    |  0.165% | 
 | 268  | Yanmega            |  0.03021% | 280    |  0.177% | 199    |  0.164% | 
 | 269  | Barbaracle         |  0.02977% | 194    |  0.122% | 144    |  0.119% | 
 | 270  | Rhyperior          |  0.02906% | 592    |  0.373% | 460    |  0.380% | 
 | 271  | Swoobat            |  0.02897% | 236    |  0.149% | 179    |  0.148% | 
 | 272  | Drapion            |  0.02891% | 570    |  0.360% | 404    |  0.334% | 
 | 273  | Fletchinder        |  0.02747% | 12     |  0.008% | 6      |  0.005% | 
 | 274  | Dusclops           |  0.02724% | 726    |  0.458% | 592    |  0.489% | 
 | 275  | Corsola            |  0.02704% | 40     |  0.025% | 37     |  0.031% | 
 | 276  | Bewear             |  0.02655% | 397    |  0.250% | 298    |  0.246% | 
 | 277  | Purugly            |  0.02644% | 174    |  0.110% | 135    |  0.112% | 
 | 278  | Komala             |  0.02642% | 311    |  0.196% | 227    |  0.188% | 
 | 279  | Rotom-Mow          |  0.02599% | 274    |  0.173% | 226    |  0.187% | 
 | 280  | Chatot             |  0.02576% | 246    |  0.155% | 185    |  0.153% | 
 | 281  | Dhelmise           |  0.02551% | 236    |  0.149% | 170    |  0.140% | 
 | 282  | Delcatty           |  0.02522% | 209    |  0.132% | 169    |  0.140% | 
 | 283  | Meowth             |  0.02444% | 12     |  0.008% | 7      |  0.006% | 
 | 284  | Gourgeist-Large    |  0.02394% | 14     |  0.009% | 11     |  0.009% | 
 | 285  | Leavanny           |  0.02387% | 155    |  0.098% | 128    |  0.106% | 
 | 286  | Abomasnow-Mega     |  0.02353% | 486    |  0.307% | 358    |  0.296% | 
 | 287  | Vanilluxe          |  0.02348% | 326    |  0.206% | 270    |  0.223% | 
 | 288  | Dewgong            |  0.02347% | 47     |  0.030% | 33     |  0.027% | 
 | 289  | Lapras             |  0.02302% | 621    |  0.392% | 463    |  0.382% | 
 | 290  | Togedemaru         |  0.02294% | 434    |  0.274% | 336    |  0.278% | 
 | 291  | Bellossom          |  0.02269% | 88     |  0.056% | 64     |  0.053% | 
 | 292  | Charizard          |  0.02233% | 727    |  0.459% | 517    |  0.427% | 
 | 293  | Electivire         |  0.02218% | 814    |  0.513% | 609    |  0.503% | 
 | 294  | Torterra           |  0.02181% | 431    |  0.272% | 332    |  0.274% | 
 | 295  | Luxray             |  0.02173% | 300    |  0.189% | 195    |  0.161% | 
 | 296  | Piloswine          |  0.02166% | 66     |  0.042% | 52     |  0.043% | 
 | 297  | Emboar             |  0.02130% | 302    |  0.190% | 246    |  0.203% | 
 | 298  | Weezing            |  0.02049% | 546    |  0.344% | 477    |  0.394% | 
 | 299  | Victreebel         |  0.02029% | 259    |  0.163% | 161    |  0.133% | 
 | 300  | Durant             |  0.01996% | 322    |  0.203% | 241    |  0.199% | 
 | 301  | Vaporeon           |  0.01962% | 1193   |  0.753% | 883    |  0.729% | 
 | 302  | Delphox            |  0.01946% | 412    |  0.260% | 297    |  0.245% | 
 | 303  | Magneton           |  0.01911% | 140    |  0.088% | 97     |  0.080% | 
 | 304  | Wishiwashi         |  0.01906% | 92     |  0.058% | 73     |  0.060% | 
 | 305  | Gligar             |  0.01906% | 115    |  0.073% | 100    |  0.083% | 
 | 306  | Omastar            |  0.01880% | 541    |  0.341% | 354    |  0.292% | 
 | 307  | Electrode          |  0.01864% | 231    |  0.146% | 175    |  0.145% | 
 | 308  | Silvally           |  0.01840% | 90     |  0.057% | 58     |  0.048% | 
 | 309  | Dodrio             |  0.01815% | 214    |  0.135% | 142    |  0.117% | 
 | 310  | Hypno              |  0.01796% | 72     |  0.045% | 49     |  0.040% | 
 | 311  | Bruxish            |  0.01790% | 93     |  0.059% | 66     |  0.055% | 
 | 312  | Skuntank           |  0.01777% | 81     |  0.051% | 46     |  0.038% | 
 | 313  | Rotom-Frost        |  0.01762% | 237    |  0.149% | 182    |  0.150% | 
 | 314  | Magcargo           |  0.01715% | 65     |  0.041% | 59     |  0.049% | 
 | 315  | Meloetta           |  0.01685% | 544    |  0.343% | 387    |  0.320% | 
 | 316  | Vileplume          |  0.01644% | 301    |  0.190% | 209    |  0.173% | 
 | 317  | Druddigon          |  0.01626% | 191    |  0.120% | 150    |  0.124% | 
 | 318  | Crabominable       |  0.01619% | 154    |  0.097% | 104    |  0.086% | 
 | 319  | Ninjask            |  0.01618% | 277    |  0.175% | 198    |  0.164% | 
 | 320  | Eelektross         |  0.01563% | 800    |  0.505% | 597    |  0.493% | 
 | 321  | Mimikyu-Totem      |  0.01475% | 40     |  0.025% | 27     |  0.022% | 
 | 322  | Kingler            |  0.01466% | 235    |  0.148% | 158    |  0.131% | 
 | 323  | Beheeyem           |  0.01436% | 75     |  0.047% | 55     |  0.045% | 
 | 324  | Gorebyss           |  0.01388% | 111    |  0.070% | 85     |  0.070% | 
 | 325  | Eevee              |  0.01352% | 154    |  0.097% | 112    |  0.093% | 
 | 326  | Swanna             |  0.01329% | 19     |  0.012% | 18     |  0.015% | 
 | 327  | Malamar            |  0.01287% | 582    |  0.367% | 446    |  0.368% | 
 | 328  | Furfrou            |  0.01260% | 220    |  0.139% | 160    |  0.132% | 
 | 329  | Altaria            |  0.01223% | 87     |  0.055% | 61     |  0.050% | 
 | 330  | Aurorus            |  0.01211% | 328    |  0.207% | 263    |  0.217% | 
 | 331  | Psyduck            |  0.01207% | 9      |  0.006% | 7      |  0.006% | 
 | 332  | Toucannon          |  0.01115% | 164    |  0.103% | 123    |  0.102% | 
 | 333  | Kecleon            |  0.01095% | 203    |  0.128% | 150    |  0.124% | 
 | 334  | Walrein            |  0.01079% | 163    |  0.103% | 129    |  0.107% | 
 | 335  | Bouffalant         |  0.01077% | 121    |  0.076% | 99     |  0.082% | 
 | 336  | Cottonee           |  0.01058% | 273    |  0.172% | 153    |  0.126% | 
 | 337  | Spiritomb          |  0.01042% | 435    |  0.274% | 341    |  0.282% | 
 | 338  | Ursaring           |  0.01041% | 255    |  0.161% | 186    |  0.154% | 
 | 339  | Ferroseed          |  0.01015% | 35     |  0.022% | 27     |  0.022% | 
 | 340  | Glaceon            |  0.01014% | 258    |  0.163% | 184    |  0.152% | 
 | 341  | Virizion           |  0.00997% | 116    |  0.073% | 78     |  0.064% | 
 | 342  | Klinklang          |  0.00994% | 112    |  0.071% | 87     |  0.072% | 
 | 343  | Comfey             |  0.00905% | 198    |  0.125% | 155    |  0.128% | 
 | 344  | Nosepass           |  0.00887% | 131    |  0.083% | 110    |  0.091% | 
 | 345  | Stoutland          |  0.00870% | 224    |  0.141% | 137    |  0.113% | 
 | 346  | Beartic            |  0.00861% | 98     |  0.062% | 73     |  0.060% | 
 | 347  | Gallade            |  0.00861% | 352    |  0.222% | 264    |  0.218% | 
 | 348  | Shiinotic          |  0.00853% | 41     |  0.026% | 28     |  0.023% | 
 | 349  | Regirock           |  0.00832% | 322    |  0.203% | 272    |  0.225% | 
 | 350  | Farfetch'd         |  0.00822% | 30     |  0.019% | 18     |  0.015% | 
 | 351  | Absol              |  0.00819% | 212    |  0.134% | 171    |  0.141% | 
 | 352  | Rhydon             |  0.00805% | 175    |  0.110% | 142    |  0.117% | 
 | 353  | Hariyama           |  0.00803% | 245    |  0.155% | 196    |  0.162% | 
 | 354  | Raichu             |  0.00795% | 405    |  0.255% | 280    |  0.231% | 
 | 355  | Pineco             |  0.00791% | 316    |  0.199% | 258    |  0.213% | 
 | 356  | Ariados            |  0.00788% | 236    |  0.149% | 193    |  0.159% | 
 | 357  | Masquerain         |  0.00775% | 287    |  0.181% | 228    |  0.188% | 
 | 358  | Heliolisk          |  0.00774% | 435    |  0.274% | 316    |  0.261% | 
 | 359  | Mawile             |  0.00771% | 41     |  0.026% | 33     |  0.027% | 
 | 360  | Aron               |  0.00749% | 503    |  0.317% | 389    |  0.321% | 
 | 361  | Zangoose           |  0.00746% | 413    |  0.261% | 302    |  0.249% | 
 | 362  | Hitmonchan         |  0.00744% | 239    |  0.151% | 191    |  0.158% | 
 | 363  | Rattata            |  0.00735% | 246    |  0.155% | 154    |  0.127% | 
 | 364  | Sharpedo           |  0.00732% | 143    |  0.090% | 103    |  0.085% | 
 | 365  | Exeggutor          |  0.00732% | 159    |  0.100% | 114    |  0.094% | 
 | 366  | Trevenant          |  0.00731% | 537    |  0.339% | 391    |  0.323% | 
 | 367  | Primeape           |  0.00727% | 248    |  0.156% | 177    |  0.146% | 
 | 368  | Golurk             |  0.00723% | 210    |  0.132% | 156    |  0.129% | 
 | 369  | Zebstrika          |  0.00720% | 83     |  0.052% | 61     |  0.050% | 
 | 370  | Carracosta         |  0.00720% | 192    |  0.121% | 126    |  0.104% | 
 | 371  | Meditite           |  0.00717% | 9      |  0.006% | 8      |  0.007% | 
 | 372  | Tangela            |  0.00679% | 47     |  0.030% | 33     |  0.027% | 
 | 373  | Bibarel            |  0.00661% | 220    |  0.139% | 159    |  0.131% | 
 | 374  | Wobbuffet          |  0.00655% | 266    |  0.168% | 178    |  0.147% | 
 | 375  | Registeel          |  0.00647% | 349    |  0.220% | 286    |  0.236% | 
 | 376  | Archeops           |  0.00642% | 194    |  0.122% | 161    |  0.133% | 
 | 377  | Escavalier         |  0.00607% | 198    |  0.125% | 154    |  0.127% | 
 | 378  | Nidorina           |  0.00604% | 3      |  0.002% | 3      |  0.002% | 
 | 379  | Chimecho           |  0.00595% | 58     |  0.037% | 35     |  0.029% | 
 | 380  | Medicham           |  0.00592% | 63     |  0.040% | 46     |  0.038% | 
 | 381  | Heatmor            |  0.00588% | 61     |  0.038% | 50     |  0.041% | 
 | 382  | Seaking            |  0.00580% | 180    |  0.114% | 104    |  0.086% | 
 | 383  | Throh              |  0.00579% | 24     |  0.015% | 20     |  0.017% | 
 | 384  | Silvally-Ground    |  0.00569% | 41     |  0.026% | 33     |  0.027% | 
 | 385  | Clamperl           |  0.00566% | 128    |  0.081% | 111    |  0.092% | 
 | 386  | Braviary           |  0.00555% | 205    |  0.129% | 144    |  0.119% | 
 | 387  | Haunter            |  0.00547% | 79     |  0.050% | 67     |  0.055% | 
 | 388  | Musharna           |  0.00544% | 31     |  0.020% | 24     |  0.020% | 
 | 389  | Jumpluff           |  0.00535% | 112    |  0.071% | 94     |  0.078% | 
 | 390  | Carnivine          |  0.00531% | 55     |  0.035% | 42     |  0.035% | 
 | 391  | Mesprit            |  0.00466% | 37     |  0.023% | 12     |  0.010% | 
 | 392  | Octillery          |  0.00455% | 51     |  0.032% | 36     |  0.030% | 
 | 393  | Regice             |  0.00455% | 306    |  0.193% | 241    |  0.199% | 
 | 394  | Shiftry            |  0.00447% | 218    |  0.138% | 156    |  0.129% | 
 | 395  | Rapidash           |  0.00440% | 128    |  0.081% | 84     |  0.069% | 
 | 396  | Armaldo            |  0.00418% | 147    |  0.093% | 111    |  0.092% | 
 | 397  | Exeggutor-Alola    |  0.00416% | 241    |  0.152% | 183    |  0.151% | 
 | 398  | Stunfisk           |  0.00407% | 99     |  0.062% | 81     |  0.067% | 
 | 399  | Arbok              |  0.00379% | 172    |  0.108% | 126    |  0.104% | 
 | 400  | Flareon            |  0.00369% | 417    |  0.263% | 313    |  0.259% | 
 | 401  | Hippopotas         |  0.00367% | 59     |  0.037% | 33     |  0.027% | 
 | 402  | Marowak            |  0.00365% | 92     |  0.058% | 62     |  0.051% | 
 | 403  | Guzzlord           |  0.00359% | 155    |  0.098% | 116    |  0.096% | 
 | 404  | Rotom              |  0.00342% | 72     |  0.045% | 58     |  0.048% | 
 | 405  | Abomasnow          |  0.00328% | 107    |  0.067% | 90     |  0.074% | 
 | 406  | Meganium           |  0.00323% | 473    |  0.298% | 355    |  0.293% | 
 | 407  | Emolga             |  0.00302% | 119    |  0.075% | 94     |  0.078% | 
 | 408  | Starly             |  0.00301% | 38     |  0.024% | 22     |  0.018% | 
 | 409  | Marowak-Alola-Totem |  0.00298% | 2      |  0.001% | 2      |  0.002% | 
 | 410  | Tauros             |  0.00290% | 256    |  0.161% | 176    |  0.145% | 
 | 411  | Cacturne           |  0.00288% | 134    |  0.085% | 106    |  0.088% | 
 | 412  | Silvally-Ghost     |  0.00286% | 16     |  0.010% | 12     |  0.010% | 
 | 413  | Sandslash          |  0.00284% | 129    |  0.081% | 99     |  0.082% | 
 | 414  | Camerupt           |  0.00277% | 104    |  0.066% | 73     |  0.060% | 
 | 415  | Crustle            |  0.00276% | 199    |  0.126% | 159    |  0.131% | 
 | 416  | Houndoom           |  0.00276% | 136    |  0.086% | 106    |  0.088% | 
 | 417  | Girafarig          |  0.00273% | 77     |  0.049% | 42     |  0.035% | 
 | 418  | Exploud            |  0.00272% | 260    |  0.164% | 198    |  0.164% | 
 | 419  | Sawk               |  0.00268% | 84     |  0.053% | 60     |  0.050% | 
 | 420  | Dugtrio            |  0.00267% | 114    |  0.072% | 103    |  0.085% | 
 | 421  | Wailord            |  0.00256% | 77     |  0.049% | 58     |  0.048% | 
 | 422  | Butterfree         |  0.00244% | 184    |  0.116% | 147    |  0.121% | 
 | 423  | Relicanth          |  0.00226% | 103    |  0.065% | 70     |  0.058% | 
 | 424  | Lurantis           |  0.00223% | 294    |  0.185% | 202    |  0.167% | 
 | 425  | Mudsdale           |  0.00222% | 314    |  0.198% | 245    |  0.202% | 
 | 426  | Lycanroc-Midnight  |  0.00221% | 221    |  0.139% | 162    |  0.134% | 
 | 427  | Drifblim           |  0.00216% | 118    |  0.074% | 85     |  0.070% | 
 | 428  | Shellder           |  0.00213% | 3      |  0.002% | 2      |  0.002% | 
 | 429  | Scyther            |  0.00208% | 149    |  0.094% | 107    |  0.088% | 
 | 430  | Murkrow            |  0.00199% | 129    |  0.081% | 102    |  0.084% | 
 | 431  | Castform           |  0.00187% | 76     |  0.048% | 47     |  0.039% | 
 | 432  | Pyroar             |  0.00179% | 185    |  0.117% | 147    |  0.121% | 
 | 433  | Seviper            |  0.00176% | 117    |  0.074% | 88     |  0.073% | 
 | 434  | Lickilicky         |  0.00175% | 29     |  0.018% | 22     |  0.018% | 
 | 435  | Togetic            |  0.00171% | 28     |  0.018% | 19     |  0.016% | 
 | 436  | Mightyena          |  0.00171% | 77     |  0.049% | 49     |  0.040% | 
 | 437  | Jynx               |  0.00169% | 98     |  0.062% | 73     |  0.060% | 
 | 438  | Magnemite          |  0.00154% | 322    |  0.203% | 168    |  0.139% | 
 | 439  | Simisage           |  0.00154% | 97     |  0.061% | 81     |  0.067% | 
 | 440  | Duosion            |  0.00152% | 9      |  0.006% | 8      |  0.007% | 
 | 441  | Misdreavus         |  0.00149% | 38     |  0.024% | 27     |  0.022% | 
 | 442  | Turtonator         |  0.00147% | 254    |  0.160% | 171    |  0.141% | 
 | 443  | Spinda             |  0.00143% | 201    |  0.127% | 164    |  0.135% | 
 | 444  | Bastiodon          |  0.00141% | 150    |  0.095% | 102    |  0.084% | 
 | 445  | Clefairy           |  0.00141% | 31     |  0.020% | 19     |  0.016% | 
 | 446  | Cutiefly           |  0.00138% | 12     |  0.008% | 12     |  0.010% | 
 | 447  | Furret             |  0.00136% | 144    |  0.091% | 94     |  0.078% | 
 | 448  | Volbeat            |  0.00136% | 84     |  0.053% | 61     |  0.050% | 
 | 449  | Regigigas          |  0.00134% | 234    |  0.148% | 179    |  0.148% | 
 | 450  | Palossand          |  0.00132% | 205    |  0.129% | 174    |  0.144% | 
 | 451  | Huntail            |  0.00127% | 68     |  0.043% | 41     |  0.034% | 
 | 452  | Lickitung          |  0.00125% | 6      |  0.004% | 5      |  0.004% | 
 | 453  | Manectric          |  0.00124% | 158    |  0.100% | 91     |  0.075% | 
 | 454  | Dugtrio-Alola      |  0.00103% | 41     |  0.026% | 27     |  0.022% | 
 | 455  | Gogoat             |  0.00101% | 71     |  0.045% | 57     |  0.047% | 
 | 456  | Gastly             |  0.00097% | 21     |  0.013% | 16     |  0.013% | 
 | 457  | Dedenne            |  0.00096% | 141    |  0.089% | 96     |  0.079% | 
 | 458  | Magmortar          |  0.00096% | 271    |  0.171% | 196    |  0.162% | 
 | 459  | Garbodor           |  0.00088% | 55     |  0.035% | 43     |  0.036% | 
 | 460  | Ledian             |  0.00087% | 71     |  0.045% | 52     |  0.043% | 
 | 461  | Mr. Mime           |  0.00082% | 83     |  0.052% | 70     |  0.058% | 
 | 462  | Raticate-Alola     |  0.00080% | 59     |  0.037% | 44     |  0.036% | 
 | 463  | Electabuzz         |  0.00080% | 52     |  0.033% | 45     |  0.037% | 
 | 464  | Eelektrik          |  0.00079% | 12     |  0.008% | 11     |  0.009% | 
 | 465  | Tropius            |  0.00077% | 56     |  0.035% | 46     |  0.038% | 
 | 466  | Gourgeist-Super    |  0.00073% | 71     |  0.045% | 62     |  0.051% | 
 | 467  | Cherrim            |  0.00066% | 39     |  0.025% | 25     |  0.021% | 
 | 468  | Dragonair          |  0.00065% | 39     |  0.025% | 35     |  0.029% | 
 | 469  | Type: Null         |  0.00060% | 33     |  0.021% | 28     |  0.023% | 
 | 470  | Machoke            |  0.00058% | 13     |  0.008% | 13     |  0.011% | 
 | 471  | Marill             |  0.00057% | 16     |  0.010% | 16     |  0.013% | 
 | 472  | Kommo-o-Totem      |  0.00055% | 35     |  0.022% | 26     |  0.021% | 
 | 473  | Rotom-Fan          |  0.00055% | 61     |  0.038% | 49     |  0.040% | 
 | 474  | Snivy              |  0.00054% | 5      |  0.003% | 5      |  0.004% | 
 | 475  | Raticate           |  0.00050% | 247    |  0.156% | 209    |  0.173% | 
 | 476  | Watchog            |  0.00047% | 54     |  0.034% | 52     |  0.043% | 
 | 477  | Ampharos           |  0.00047% | 352    |  0.222% | 311    |  0.257% | 
 | 478  | Oricorio           |  0.00046% | 32     |  0.020% | 24     |  0.020% | 
 | 479  | Muk                |  0.00046% | 106    |  0.067% | 78     |  0.064% | 
 | 480  | Persian            |  0.00045% | 87     |  0.055% | 65     |  0.054% | 
 | 481  | Aromatisse         |  0.00043% | 34     |  0.021% | 26     |  0.021% | 
 | 482  | Maractus           |  0.00043% | 16     |  0.010% | 15     |  0.012% | 
 | 483  | Wormadam-Trash     |  0.00042% | 13     |  0.008% | 7      |  0.006% | 
 | 484  | Taillow            |  0.00042% | 177    |  0.112% | 101    |  0.083% | 
 | 485  | Roselia            |  0.00042% | 11     |  0.007% | 10     |  0.008% | 
 | 486  | Shelgon            |  0.00039% | 19     |  0.012% | 9      |  0.007% | 
 | 487  | Dunsparce          |  0.00039% | 72     |  0.045% | 65     |  0.054% | 
 | 488  | Kadabra            |  0.00039% | 11     |  0.007% | 9      |  0.007% | 
 | 489  | Mienfoo            |  0.00038% | 2      |  0.001% | 2      |  0.002% | 
 | 490  | Parasect           |  0.00037% | 73     |  0.046% | 51     |  0.042% | 
 | 491  | Lopunny            |  0.00037% | 113    |  0.071% | 86     |  0.071% | 
 | 492  | Golbat             |  0.00036% | 59     |  0.037% | 45     |  0.037% | 
 | 493  | Noctowl            |  0.00036% | 114    |  0.072% | 85     |  0.070% | 
 | 494  | Passimian          |  0.00035% | 62     |  0.039% | 48     |  0.040% | 
 | 495  | Granbull           |  0.00033% | 123    |  0.078% | 83     |  0.069% | 
 | 496  | Silvally-Fairy     |  0.00029% | 34     |  0.021% | 28     |  0.023% | 
 | 497  | Simisear           |  0.00028% | 42     |  0.026% | 35     |  0.029% | 
 | 498  | Samurott           |  0.00026% | 144    |  0.091% | 106    |  0.088% | 
 | 499  | Pinsir             |  0.00026% | 71     |  0.045% | 58     |  0.048% | 
 | 500  | Oricorio-Pom-Pom   |  0.00025% | 26     |  0.016% | 20     |  0.017% | 
 | 501  | Gothitelle         |  0.00023% | 93     |  0.059% | 63     |  0.052% | 
 | 502  | Gurdurr            |  0.00023% | 12     |  0.008% | 6      |  0.005% | 
 | 503  | Gourgeist-Small    |  0.00022% | 68     |  0.043% | 47     |  0.039% | 
 | 504  | Gothorita          |  0.00021% | 20     |  0.013% | 16     |  0.013% | 
 | 505  | Oranguru           |  0.00020% | 91     |  0.057% | 68     |  0.056% | 
 | 506  | Pachirisu          |  0.00019% | 60     |  0.038% | 48     |  0.040% | 
 | 507  | Vibrava            |  0.00017% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Fraxure            |  0.00016% | 2      |  0.001% | 1      |  0.001% | 
 | 509  | Rockruff           |  0.00015% | 22     |  0.014% | 15     |  0.012% | 
 | 510  | Oricorio-Sensu     |  0.00013% | 38     |  0.024% | 29     |  0.024% | 
 | 511  | Wooper             |  0.00009% | 36     |  0.023% | 31     |  0.026% | 
 | 512  | Salandit           |  0.00009% | 16     |  0.010% | 12     |  0.010% | 
 | 513  | Silvally-Steel     |  0.00008% | 36     |  0.023% | 20     |  0.017% | 
 | 514  | Poipole            |  0.00008% | 14     |  0.009% | 12     |  0.010% | 
 | 515  | Combusken          |  0.00008% | 44     |  0.028% | 37     |  0.031% | 
 | 516  | Luvdisc            |  0.00007% | 23     |  0.015% | 9      |  0.007% | 
 | 517  | Quilladin          |  0.00006% | 19     |  0.012% | 17     |  0.014% | 
 | 518  | Gumshoos           |  0.00006% | 20     |  0.013% | 11     |  0.009% | 
 | 519  | Silvally-Water     |  0.00006% | 19     |  0.012% | 18     |  0.015% | 
 | 520  | Riolu              |  0.00006% | 15     |  0.009% | 9      |  0.007% | 
 | 521  | Silvally-Grass     |  0.00006% | 6      |  0.004% | 3      |  0.002% | 
 | 522  | Buizel             |  0.00006% | 10     |  0.006% | 8      |  0.007% | 
 | 523  | Magmar             |  0.00005% | 41     |  0.026% | 26     |  0.021% | 
 | 524  | Solrock            |  0.00005% | 44     |  0.028% | 36     |  0.030% | 
 | 525  | Kangaskhan         |  0.00005% | 77     |  0.049% | 60     |  0.050% | 
 | 526  | Treecko            |  0.00004% | 12     |  0.008% | 11     |  0.009% | 
 | 527  | Doduo              |  0.00004% | 3      |  0.002% | 2      |  0.002% | 
 | 528  | Grovyle            |  0.00004% | 2      |  0.001% | 1      |  0.001% | 
 | 529  | Froakie            |  0.00004% | 7      |  0.004% | 5      |  0.004% | 
 | 530  | Frogadier          |  0.00004% | 35     |  0.022% | 35     |  0.029% | 
 | 531  | Drifloon           |  0.00004% | 6      |  0.004% | 6      |  0.005% | 
 | 532  | Snubbull           |  0.00003% | 7      |  0.004% | 6      |  0.005% | 
 | 533  | Vigoroth           |  0.00003% | 37     |  0.023% | 20     |  0.017% | 
 | 534  | Silvally-Electric  |  0.00003% | 44     |  0.028% | 25     |  0.021% | 
 | 535  | Minun              |  0.00003% | 69     |  0.044% | 41     |  0.034% | 
 | 536  | Delibird           |  0.00003% | 85     |  0.054% | 65     |  0.054% | 
 | 537  | Sunflora           |  0.00003% | 37     |  0.023% | 32     |  0.026% | 
 | 538  | Lunatone           |  0.00003% | 24     |  0.015% | 14     |  0.012% | 
 | 539  | Illumise           |  0.00003% | 83     |  0.052% | 73     |  0.060% | 
 | 540  | Onix               |  0.00003% | 33     |  0.021% | 30     |  0.025% | 
 | 541  | Fearow             |  0.00002% | 77     |  0.049% | 53     |  0.044% | 
 | 542  | Hakamo-o           |  0.00002% | 10     |  0.006% | 4      |  0.003% | 
 | 543  | Beldum             |  0.00002% | 5      |  0.003% | 1      |  0.001% | 
 | 544  | Wigglytuff         |  0.00002% | 171    |  0.108% | 105    |  0.087% | 
 | 545  | Wormadam           |  0.00002% | 72     |  0.045% | 56     |  0.046% | 
 | 546  | Gourgeist          |  0.00002% | 11     |  0.007% | 7      |  0.006% | 
 | 547  | Pidgeot            |  0.00002% | 59     |  0.037% | 45     |  0.037% | 
 | 548  | Growlithe          |  0.00002% | 10     |  0.006% | 8      |  0.007% | 
 | 549  | Flaaffy            |  0.00002% | 2      |  0.001% | 2      |  0.002% | 
 | 550  | Litleo             |  0.00002% | 2      |  0.001% | 1      |  0.001% | 
 | 551  | Bulbasaur          |  0.00002% | 41     |  0.026% | 33     |  0.027% | 
 | 552  | Tyrunt             |  0.00002% | 13     |  0.008% | 12     |  0.010% | 
 | 553  | Pichu              |  0.00002% | 10     |  0.006% | 10     |  0.008% | 
 | 554  | Dustox             |  0.00002% | 13     |  0.008% | 12     |  0.010% | 
 | 555  | Swalot             |  0.00002% | 4      |  0.003% | 1      |  0.001% | 
 | 556  | Squirtle           |  0.00001% | 26     |  0.016% | 21     |  0.017% | 
 | 557  | Buneary            |  0.00001% | 14     |  0.009% | 11     |  0.009% | 
 | 558  | Piplup             |  0.00001% | 14     |  0.009% | 14     |  0.012% | 
 | 559  | Natu               |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Plusle             |  0.00001% | 10     |  0.006% | 8      |  0.007% | 
 | 561  | Silvally-Fire      |  0.00001% | 19     |  0.012% | 16     |  0.013% | 
 | 562  | Servine            |  0.00001% | 10     |  0.006% | 8      |  0.007% | 
 | 563  | Koffing            |  0.00001% | 10     |  0.006% | 4      |  0.003% | 
 | 564  | Sudowoodo          |  0.00001% | 75     |  0.047% | 59     |  0.049% | 
 | 565  | Goomy              |  0.00001% | 16     |  0.010% | 15     |  0.012% | 
 | 566  | Staryu             |  0.00001% | 4      |  0.003% | 3      |  0.002% | 
 | 567  | Beautifly          |  0.00001% | 10     |  0.006% | 8      |  0.007% | 
 | 568  | Klang              |  0.00001% | 2      |  0.001% | 2      |  0.002% | 
 | 569  | Frillish           |  0.00001% | 7      |  0.004% | 4      |  0.003% | 
 | 570  | Woobat             |  0.00001% | 3      |  0.002% | 3      |  0.002% | 
 | 571  | Munchlax           |  0.00001% | 12     |  0.008% | 8      |  0.007% | 
 | 572  | Silvally-Dragon    |  0.00001% | 17     |  0.011% | 17     |  0.014% | 
 | 573  | Unfezant           |  0.00001% | 123    |  0.078% | 87     |  0.072% | 
 | 574  | Swablu             |  0.00001% | 2      |  0.001% | 2      |  0.002% | 
 | 575  | Metang             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 576  | Geodude-Alola      |  0.00001% | 17     |  0.011% | 13     |  0.011% | 
 | 577  | Tranquill          |  0.00001% | 8      |  0.005% | 7      |  0.006% | 
 | 578  | Bidoof             |  0.00000% | 28     |  0.018% | 24     |  0.020% | 
 | 579  | Poliwhirl          |  0.00000% | 12     |  0.008% | 10     |  0.008% | 
 | 580  | Mudkip             |  0.00000% | 23     |  0.015% | 11     |  0.009% | 
 | 581  | Oricorio-Pa'u      |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 582  | Ivysaur            |  0.00000% | 20     |  0.013% | 12     |  0.010% | 
 | 583  | Klink              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Torracat           |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 585  | Kirlia             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Banette            |  0.00000% | 55     |  0.035% | 35     |  0.029% | 
 | 587  | Oshawott           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 588  | Lairon             |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 589  | Pidgey             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 590  | Jigglypuff         |  0.00000% | 12     |  0.008% | 12     |  0.010% | 
 | 591  | Solosis            |  0.00000% | 18     |  0.011% | 15     |  0.012% | 
 | 592  | Croagunk           |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 593  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Spinarak           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 596  | Magikarp           |  0.00000% | 15     |  0.009% | 14     |  0.012% | 
 | 597  | Corphish           |  0.00000% | 16     |  0.010% | 11     |  0.009% | 
 | 598  | Bunnelby           |  0.00000% | 6      |  0.004% | 2      |  0.002% | 
 | 599  | Zigzagoon          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 600  | Inkay              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 601  | Yamask             |  0.00000% | 20     |  0.013% | 20     |  0.017% | 
 | 602  | Mime Jr.           |  0.00000% | 4      |  0.003% | 4      |  0.003% | 
 | 603  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Vulpix             |  0.00000% | 5      |  0.003% | 2      |  0.002% | 
 | 605  | Grumpig            |  0.00000% | 26     |  0.016% | 22     |  0.018% | 
 | 606  | Mareanie           |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 607  | Beedrill           |  0.00000% | 17     |  0.011% | 13     |  0.011% | 
 | 608  | Diglett            |  0.00000% | 22     |  0.014% | 19     |  0.016% | 
 | 609  | Sentret            |  0.00000% | 14     |  0.009% | 11     |  0.009% | 
 | 610  | Meowth-Alola       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Lumineon           |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 612  | Trumbeak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Graveler           |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 614  | Bayleef            |  0.00000% | 45     |  0.028% | 32     |  0.026% | 
 | 615  | Gible              |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 616  | Sneasel            |  0.00000% | 18     |  0.011% | 5      |  0.004% | 
 | 617  | Budew              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 618  | Chimchar           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 619  | Silvally-Fighting  |  0.00000% | 12     |  0.008% | 12     |  0.010% | 
 | 620  | Basculin           |  0.00000% | 38     |  0.024% | 32     |  0.026% | 
 | 621  | Croconaw           |  0.00000% | 13     |  0.008% | 10     |  0.008% | 
 | 622  | Totodile           |  0.00000% | 13     |  0.008% | 7      |  0.006% | 
 | 623  | Sandile            |  0.00000% | 8      |  0.005% | 6      |  0.005% | 
 | 624  | Krokorok           |  0.00000% | 8      |  0.005% | 6      |  0.005% | 
 | 625  | Silvally-Dark      |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 626  | Kricketune         |  0.00000% | 9      |  0.006% | 8      |  0.007% | 
 | 627  | Silvally-Poison    |  0.00000% | 18     |  0.011% | 15     |  0.012% | 
 | 628  | Baltoy             |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 629  | Charmander         |  0.00000% | 19     |  0.012% | 12     |  0.010% | 
 | 630  | Charmeleon         |  0.00000% | 8      |  0.005% | 7      |  0.006% | 
 | 631  | Simipour           |  0.00000% | 15     |  0.009% | 11     |  0.009% | 
 | 632  | Cubchoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Jangmo-o           |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 634  | Chespin            |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 635  | Smoochum           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Quilava            |  0.00000% | 24     |  0.015% | 19     |  0.016% | 
 | 637  | Wartortle          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 638  | Metapod            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Caterpie           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Braixen            |  0.00000% | 41     |  0.026% | 32     |  0.026% | 
 | 641  | Silvally-Flying    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Archen             |  0.00000% | 11     |  0.007% | 5      |  0.004% | 
 | 643  | Rowlet             |  0.00000% | 11     |  0.007% | 11     |  0.009% | 
 | 644  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Anorith            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Cyndaquil          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Glalie             |  0.00000% | 14     |  0.009% | 10     |  0.008% | 
 | 648  | Venonat            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 649  | Nincada            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 650  | Torchic            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 651  | Litten             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 652  | Slugma             |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 653  | Vespiquen          |  0.00000% | 18     |  0.011% | 17     |  0.014% | 
 | 654  | Swirlix            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 655  | Pupitar            |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 656  | Venipede           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 657  | Floette            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 658  | Shellos            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 659  | Graveler-Alola     |  0.00000% | 6      |  0.004% | 4      |  0.003% | 
 | 660  | Helioptile         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 661  | Sliggoo            |  0.00000% | 10     |  0.006% | 9      |  0.007% | 
 | 662  | Turtwig            |  0.00000% | 10     |  0.006% | 5      |  0.004% | 
 | 663  | Luxio              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 664  | Shroomish          |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 665  | Tepig              |  0.00000% | 15     |  0.009% | 8      |  0.007% | 
 | 666  | Silvally-Bug       |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 667  | Grotle             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 668  | Vulpix-Alola       |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 669  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 670  | Pignite            |  0.00000% | 10     |  0.006% | 8      |  0.007% | 
 | 671  | Purrloin           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 672  | Stantler           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 673  | Skiddo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 674  | Stufful            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 675  | Phantump           |  0.00000% | 4      |  0.003% | 3      |  0.002% | 
 | 676  | Exeggcute          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 677  | Zorua              |  0.00000% | 7      |  0.004% | 1      |  0.001% | 
 | 678  | Charjabug          |  0.00000% | 4      |  0.003% | 4      |  0.003% | 
 | 679  | Bronzor            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 680  | Roggenrola         |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 681  | Azurill            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 682  | Rufflet            |  0.00000% | 6      |  0.004% | 6      |  0.005% | 
 | 683  | Zweilous           |  0.00000% | 9      |  0.006% | 9      |  0.007% | 
 | 684  | Aipom              |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 685  | Yanma              |  0.00000% | 5      |  0.003% | 1      |  0.001% | 
 | 686  | Espurr             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 687  | Nidorino           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 688  | Weepinbell         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 689  | Dartrix            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 690  | Togepi             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 691  | Numel              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 692  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 693  | Gulpin             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 694  | Wormadam-Sandy     |  0.00000% | 11     |  0.007% | 7      |  0.006% | 
 | 695  | Slowpoke           |  0.00000% | 4      |  0.003% | 3      |  0.002% | 
 | 696  | Horsea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 697  | Grubbin            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 698  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 699  | Cascoon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 700  | Abra               |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 701  | Seedot             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 702  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 703  | Spheal             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 704  | Brionne            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 705  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 706  | Grimer-Alola       |  0.00000% | 6      |  0.004% | 5      |  0.004% | 
 | 707  | Loudred            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 708  | Lampent            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 709  | Ducklett           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 710  | Bonsly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 711  | Marshtomp          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 712  | Chingling          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 713  | Cosmoem            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 714  | Clauncher          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 715  | Geodude            |  0.00000% | 13     |  0.008% | 10     |  0.008% | 
 | 716  | Cosmog             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 717  | Rattata-Alola      |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 718  | Voltorb            |  0.00000% | 9      |  0.006% | 5      |  0.004% | 
 | 719  | Mothim             |  0.00000% | 7      |  0.004% | 5      |  0.004% | 
 | 720  | Pancham            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 721  | Dwebble            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 722  | Zubat              |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 723  | Crabrawler         |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 724  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 725  | Wailmer            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 726  | Unown              |  0.00000% | 7      |  0.004% | 4      |  0.003% | 
 | 727  | Lileep             |  0.00000% | 4      |  0.003% | 4      |  0.003% | 
 | 728  | Vullaby            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 729  | Phione             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 730  | Silvally-Ice       |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 731  | Darumaka           |  0.00000% | 7      |  0.004% | 7      |  0.006% | 
 | 732  | Staravia           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 733  | Palpitoad          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 734  | Monferno           |  0.00000% | 6      |  0.004% | 3      |  0.002% | 
 | 735  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 736  | Deerling           |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 737  | Tynamo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 738  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 739  | Amaura             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 740  | Tirtouga           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 741  | Hoppip             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 742  | Machop             |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 743  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
