 Total battles: 10167
 Avg. weight/team: 0.684
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 73.57054% | 12662  | 62.270% | 9593   | 57.453% | 
 | 2    | Chansey            | 66.33618% | 11713  | 57.603% | 9815   | 58.783% | 
 | 3    | Exeggutor          | 60.21532% | 10536  | 51.815% | 9200   | 55.100% | 
 | 4    | Snorlax            | 51.41112% | 9173   | 45.112% | 7531   | 45.104% | 
 | 5    | Alakazam           | 50.07998% | 9959   | 48.977% | 8757   | 52.447% | 
 | 6    | Gengar             | 30.41495% | 6404   | 31.494% | 5450   | 32.641% | 
 | 7    | Starmie            | 30.38234% | 5675   | 27.909% | 4866   | 29.143% | 
 | 8    | Golem              | 25.33024% | 4900   | 24.098% | 3848   | 23.046% | 
 | 9    | Zapdos             | 21.71566% | 4211   | 20.709% | 3337   | 19.986% | 
 | 10   | Rhydon             | 20.35312% | 4075   | 20.040% | 3325   | 19.914% | 
 | 11   | Slowbro            | 19.98206% | 3840   | 18.885% | 3194   | 19.129% | 
 | 12   | Dragonite          | 19.72579% | 4913   | 24.162% | 3735   | 22.369% | 
 | 13   | Jolteon            | 17.63791% | 3920   | 19.278% | 3243   | 19.423% | 
 | 14   | Jynx               | 17.02555% | 2990   | 14.704% | 2864   | 17.153% | 
 | 15   | Lapras             | 15.22597% | 3105   | 15.270% | 2482   | 14.865% | 
 | 16   | Cloyster           | 11.59792% | 2256   | 11.095% | 1820   | 10.900% | 
 | 17   | Persian            |  6.89606% | 1748   |  8.596% | 1322   |  7.918% | 
 | 18   | Charizard          |  6.89160% | 2038   | 10.023% | 1664   |  9.966% | 
 | 19   | Articuno           |  6.24519% | 1513   |  7.441% | 1210   |  7.247% | 
 | 20   | Venusaur           |  3.54746% | 1204   |  5.921% | 956    |  5.726% | 
 | 21   | Victreebel         |  3.16049% | 662    |  3.256% | 478    |  2.863% | 
 | 22   | Raichu             |  2.34718% | 691    |  3.398% | 564    |  3.378% | 
 | 23   | Dugtrio            |  2.17670% | 521    |  2.562% | 418    |  2.503% | 
 | 24   | Electrode          |  2.10134% | 433    |  2.129% | 409    |  2.450% | 
 | 25   | Blastoise          |  2.08176% | 849    |  4.175% | 680    |  4.073% | 
 | 26   | Nidoking           |  1.91534% | 609    |  2.995% | 487    |  2.917% | 
 | 27   | Arcanine           |  1.85014% | 673    |  3.310% | 529    |  3.168% | 
 | 28   | Ninetales          |  1.71789% | 445    |  2.188% | 378    |  2.264% | 
 | 29   | Gyarados           |  1.71397% | 650    |  3.197% | 527    |  3.156% | 
 | 30   | Dodrio             |  1.51974% | 394    |  1.938% | 296    |  1.773% | 
 | 31   | Moltres            |  1.32342% | 437    |  2.149% | 327    |  1.958% | 
 | 32   | Hypno              |  1.25777% | 352    |  1.731% | 296    |  1.773% | 
 | 33   | Kangaskhan         |  1.15170% | 321    |  1.579% | 267    |  1.599% | 
 | 34   | Clefable           |  1.14311% | 325    |  1.598% | 286    |  1.713% | 
 | 35   | Machamp            |  1.13722% | 461    |  2.267% | 383    |  2.294% | 
 | 36   | Aerodactyl         |  1.04635% | 318    |  1.564% | 254    |  1.521% | 
 | 37   | Golduck            |  1.01690% | 222    |  1.092% | 174    |  1.042% | 
 | 38   | Sandslash          |  0.77984% | 230    |  1.131% | 204    |  1.222% | 
 | 39   | Hitmonlee          |  0.77424% | 263    |  1.293% | 186    |  1.114% | 
 | 40   | Vaporeon           |  0.71274% | 297    |  1.461% | 236    |  1.413% | 
 | 41   | Poliwrath          |  0.70235% | 220    |  1.082% | 180    |  1.078% | 
 | 42   | Pidgeot            |  0.69871% | 258    |  1.269% | 211    |  1.264% | 
 | 43   | Scyther            |  0.69494% | 295    |  1.451% | 232    |  1.389% | 
 | 44   | Pikachu            |  0.67294% | 279    |  1.372% | 242    |  1.449% | 
 | 45   | Kingler            |  0.60077% | 160    |  0.787% | 120    |  0.719% | 
 | 46   | Pinsir             |  0.50710% | 184    |  0.905% | 148    |  0.886% | 
 | 47   | Parasect           |  0.43665% | 154    |  0.757% | 136    |  0.815% | 
 | 48   | Tentacruel         |  0.42586% | 146    |  0.718% | 115    |  0.689% | 
 | 49   | Electabuzz         |  0.41502% | 219    |  1.077% | 185    |  1.108% | 
 | 50   | Rapidash           |  0.41221% | 150    |  0.738% | 129    |  0.773% | 
 | 51   | Raticate           |  0.40722% | 93     |  0.457% | 78     |  0.467% | 
 | 52   | Tangela            |  0.40385% | 114    |  0.561% | 87     |  0.521% | 
 | 53   | Flareon            |  0.40038% | 171    |  0.841% | 136    |  0.815% | 
 | 54   | Nidoqueen          |  0.36157% | 164    |  0.807% | 124    |  0.743% | 
 | 55   | Vileplume          |  0.28091% | 108    |  0.531% | 86     |  0.515% | 
 | 56   | Magmar             |  0.27977% | 109    |  0.536% | 91     |  0.545% | 
 | 57   | Beedrill           |  0.27049% | 106    |  0.521% | 84     |  0.503% | 
 | 58   | Mr. Mime           |  0.26293% | 127    |  0.625% | 109    |  0.653% | 
 | 59   | Haunter            |  0.25968% | 108    |  0.531% | 87     |  0.521% | 
 | 60   | Primeape           |  0.23958% | 80     |  0.393% | 65     |  0.389% | 
 | 61   | Dewgong            |  0.23394% | 112    |  0.551% | 91     |  0.545% | 
 | 62   | Arbok              |  0.23375% | 89     |  0.438% | 78     |  0.467% | 
 | 63   | Kabutops           |  0.22897% | 107    |  0.526% | 83     |  0.497% | 
 | 64   | Butterfree         |  0.22601% | 95     |  0.467% | 72     |  0.431% | 
 | 65   | Venomoth           |  0.21424% | 95     |  0.467% | 82     |  0.491% | 
 | 66   | Onix               |  0.20079% | 100    |  0.492% | 86     |  0.515% | 
 | 67   | Dragonair          |  0.19558% | 82     |  0.403% | 65     |  0.389% | 
 | 68   | Hitmonchan         |  0.18874% | 83     |  0.408% | 67     |  0.401% | 
 | 69   | Muk                |  0.18599% | 94     |  0.462% | 79     |  0.473% | 
 | 70   | Magneton           |  0.18270% | 119    |  0.585% | 96     |  0.575% | 
 | 71   | Ditto              |  0.18019% | 73     |  0.359% | 63     |  0.377% | 
 | 72   | Weezing            |  0.17760% | 124    |  0.610% | 103    |  0.617% | 
 | 73   | Marowak            |  0.17409% | 91     |  0.448% | 70     |  0.419% | 
 | 74   | Wigglytuff         |  0.15429% | 51     |  0.251% | 41     |  0.246% | 
 | 75   | Poliwhirl          |  0.14702% | 55     |  0.270% | 48     |  0.287% | 
 | 76   | Porygon            |  0.12081% | 65     |  0.320% | 50     |  0.299% | 
 | 77   | Omastar            |  0.10680% | 58     |  0.285% | 49     |  0.293% | 
 | 78   | Lickitung          |  0.10656% | 37     |  0.182% | 32     |  0.192% | 
 | 79   | Squirtle           |  0.10339% | 61     |  0.300% | 50     |  0.299% | 
 | 80   | Kadabra            |  0.09905% | 43     |  0.211% | 33     |  0.198% | 
 | 81   | Bulbasaur          |  0.09123% | 42     |  0.207% | 36     |  0.216% | 
 | 82   | Fearow             |  0.08346% | 47     |  0.231% | 38     |  0.228% | 
 | 83   | Machoke            |  0.08030% | 28     |  0.138% | 22     |  0.132% | 
 | 84   | Golbat             |  0.07807% | 39     |  0.192% | 35     |  0.210% | 
 | 85   | Pidgeotto          |  0.05360% | 25     |  0.123% | 19     |  0.114% | 
 | 86   | Abra               |  0.04951% | 23     |  0.113% | 22     |  0.132% | 
 | 87   | Charmander         |  0.04366% | 19     |  0.093% | 16     |  0.096% | 
 | 88   | Graveler           |  0.04227% | 23     |  0.113% | 20     |  0.120% | 
 | 89   | Eevee              |  0.04221% | 22     |  0.108% | 20     |  0.120% | 
 | 90   | Magikarp           |  0.03773% | 12     |  0.059% | 11     |  0.066% | 
 | 91   | Nidorino           |  0.03772% | 17     |  0.084% | 9      |  0.054% | 
 | 92   | Charmeleon         |  0.03540% | 22     |  0.108% | 18     |  0.108% | 
 | 93   | Wartortle          |  0.03388% | 14     |  0.069% | 9      |  0.054% | 
 | 94   | Ivysaur            |  0.03250% | 13     |  0.064% | 11     |  0.066% | 
 | 95   | Jigglypuff         |  0.03007% | 14     |  0.069% | 14     |  0.084% | 
 | 96   | Dratini            |  0.02950% | 19     |  0.093% | 15     |  0.090% | 
 | 97   | Gastly             |  0.02945% | 13     |  0.064% | 10     |  0.060% | 
 | 98   | Seadra             |  0.02606% | 12     |  0.059% | 10     |  0.060% | 
 | 99   | Voltorb            |  0.02462% | 15     |  0.074% | 13     |  0.078% | 
 | 100  | Cubone             |  0.02448% | 13     |  0.064% | 9      |  0.054% | 
 | 101  | Kakuna             |  0.02421% | 8      |  0.039% | 7      |  0.042% | 
 | 102  | Drowzee            |  0.02358% | 15     |  0.074% | 14     |  0.084% | 
 | 103  | Bellsprout         |  0.02238% | 9      |  0.044% | 8      |  0.048% | 
 | 104  | Farfetch'd         |  0.02220% | 15     |  0.074% | 12     |  0.072% | 
 | 105  | Clefairy           |  0.02188% | 8      |  0.039% | 7      |  0.042% | 
 | 106  | Venonat            |  0.01818% | 13     |  0.064% | 12     |  0.072% | 
 | 107  | Weepinbell         |  0.01817% | 10     |  0.049% | 7      |  0.042% | 
 | 108  | Seaking            |  0.01670% | 11     |  0.054% | 10     |  0.060% | 
 | 109  | Geodude            |  0.01659% | 11     |  0.054% | 11     |  0.066% | 
 | 110  | Metapod            |  0.01448% | 7      |  0.034% | 6      |  0.036% | 
 | 111  | Vulpix             |  0.01346% | 8      |  0.039% | 8      |  0.048% | 
 | 112  | Slowpoke           |  0.01313% | 11     |  0.054% | 9      |  0.054% | 
 | 113  | Paras              |  0.01225% | 12     |  0.059% | 12     |  0.072% | 
 | 114  | Exeggcute          |  0.01108% | 8      |  0.039% | 7      |  0.042% | 
 | 115  | Zubat              |  0.01004% | 12     |  0.059% | 11     |  0.066% | 
 | 116  | Rhyhorn            |  0.00998% | 4      |  0.020% | 3      |  0.018% | 
 | 117  | Meowth             |  0.00991% | 5      |  0.025% | 4      |  0.024% | 
 | 118  | Psyduck            |  0.00980% | 6      |  0.030% | 6      |  0.036% | 
 | 119  | Doduo              |  0.00977% | 5      |  0.025% | 4      |  0.024% | 
 | 120  | Koffing            |  0.00863% | 4      |  0.020% | 4      |  0.024% | 
 | 121  | Ekans              |  0.00844% | 4      |  0.020% | 4      |  0.024% | 
 | 122  | Ponyta             |  0.00844% | 4      |  0.020% | 2      |  0.012% | 
 | 123  | Tentacool          |  0.00830% | 6      |  0.030% | 5      |  0.030% | 
 | 124  | Kabuto             |  0.00825% | 10     |  0.049% | 8      |  0.048% | 
 | 125  | Weedle             |  0.00737% | 3      |  0.015% | 3      |  0.018% | 
 | 126  | Rattata            |  0.00696% | 7      |  0.034% | 6      |  0.036% | 
 | 127  | Pidgey             |  0.00656% | 2      |  0.010% | 2      |  0.012% | 
 | 128  | Magnemite          |  0.00648% | 3      |  0.015% | 1      |  0.006% | 
 | 129  | Growlithe          |  0.00605% | 4      |  0.020% | 4      |  0.024% | 
 | 130  | Poliwag            |  0.00590% | 3      |  0.015% | 2      |  0.012% | 
 | 131  | Seel               |  0.00587% | 8      |  0.039% | 7      |  0.042% | 
 | 132  | Goldeen            |  0.00546% | 5      |  0.025% | 4      |  0.024% | 
 | 133  | Caterpie           |  0.00497% | 2      |  0.010% | 2      |  0.012% | 
 | 134  | NidoranM           |  0.00495% | 3      |  0.015% | 3      |  0.018% | 
 | 135  | Diglett            |  0.00462% | 3      |  0.015% | 3      |  0.018% | 
 | 136  | Oddish             |  0.00398% | 2      |  0.010% | 1      |  0.006% | 
 | 137  | Nidorina           |  0.00394% | 5      |  0.025% | 4      |  0.024% | 
 | 138  | Omanyte            |  0.00314% | 3      |  0.015% | 3      |  0.018% | 
 | 139  | Staryu             |  0.00309% | 7      |  0.034% | 7      |  0.042% | 
 | 140  | Sandshrew          |  0.00294% | 5      |  0.025% | 5      |  0.030% | 
 | 141  | Mankey             |  0.00192% | 1      |  0.005% | 0      |  0.000% | 
 | 142  | NidoranF           |  0.00112% | 1      |  0.005% | 1      |  0.006% | 
 | 143  | Horsea             |  0.00060% | 2      |  0.010% | 1      |  0.006% | 
 | 144  | Spearow            |  0.00055% | 4      |  0.020% | 4      |  0.024% | 
 | 145  | Shellder           |  0.00013% | 2      |  0.010% | 2      |  0.012% | 
 | 146  | Machop             |  0.00011% | 4      |  0.020% | 4      |  0.024% | 
 | 147  | Grimer             |  0.00002% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
