 Total battles: 10167
 Avg. weight/team: 0.297
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 89.42409% | 12662  | 62.270% | 9593   | 57.453% | 
 | 2    | Chansey            | 78.57804% | 11713  | 57.603% | 9815   | 58.783% | 
 | 3    | Exeggutor          | 76.01842% | 10536  | 51.815% | 9200   | 55.100% | 
 | 4    | Snorlax            | 62.92520% | 9173   | 45.112% | 7531   | 45.104% | 
 | 5    | Alakazam           | 49.88092% | 9959   | 48.977% | 8757   | 52.447% | 
 | 6    | Starmie            | 32.08807% | 5675   | 27.909% | 4866   | 29.143% | 
 | 7    | Golem              | 25.53683% | 4900   | 24.098% | 3848   | 23.046% | 
 | 8    | Gengar             | 24.77188% | 6404   | 31.494% | 5450   | 32.641% | 
 | 9    | Jynx               | 22.25400% | 2990   | 14.704% | 2864   | 17.153% | 
 | 10   | Zapdos             | 21.39234% | 4211   | 20.709% | 3337   | 19.986% | 
 | 11   | Slowbro            | 21.16303% | 3840   | 18.885% | 3194   | 19.129% | 
 | 12   | Rhydon             | 17.52018% | 4075   | 20.040% | 3325   | 19.914% | 
 | 13   | Lapras             | 15.46142% | 3105   | 15.270% | 2482   | 14.865% | 
 | 14   | Dragonite          | 12.11210% | 4913   | 24.162% | 3735   | 22.369% | 
 | 15   | Jolteon            | 11.79302% | 3920   | 19.278% | 3243   | 19.423% | 
 | 16   | Cloyster           | 11.25195% | 2256   | 11.095% | 1820   | 10.900% | 
 | 17   | Persian            |  3.98969% | 1748   |  8.596% | 1322   |  7.918% | 
 | 18   | Articuno           |  3.87442% | 1513   |  7.441% | 1210   |  7.247% | 
 | 19   | Victreebel         |  3.22094% | 662    |  3.256% | 478    |  2.863% | 
 | 20   | Charizard          |  2.58244% | 2038   | 10.023% | 1664   |  9.966% | 
 | 21   | Ninetales          |  2.03069% | 445    |  2.188% | 378    |  2.264% | 
 | 22   | Nidoking           |  1.11819% | 609    |  2.995% | 487    |  2.917% | 
 | 23   | Electrode          |  1.03550% | 433    |  2.129% | 409    |  2.450% | 
 | 24   | Venusaur           |  0.90523% | 1204   |  5.921% | 956    |  5.726% | 
 | 25   | Dodrio             |  0.82317% | 394    |  1.938% | 296    |  1.773% | 
 | 26   | Raichu             |  0.81960% | 691    |  3.398% | 564    |  3.378% | 
 | 27   | Dugtrio            |  0.62935% | 521    |  2.562% | 418    |  2.503% | 
 | 28   | Hypno              |  0.61520% | 352    |  1.731% | 296    |  1.773% | 
 | 29   | Golduck            |  0.56234% | 222    |  1.092% | 174    |  1.042% | 
 | 30   | Kingler            |  0.50566% | 160    |  0.787% | 120    |  0.719% | 
 | 31   | Clefable           |  0.43923% | 325    |  1.598% | 286    |  1.713% | 
 | 32   | Tangela            |  0.39582% | 114    |  0.561% | 87     |  0.521% | 
 | 33   | Kangaskhan         |  0.39446% | 321    |  1.579% | 267    |  1.599% | 
 | 34   | Moltres            |  0.36831% | 437    |  2.149% | 327    |  1.958% | 
 | 35   | Gyarados           |  0.32774% | 650    |  3.197% | 527    |  3.156% | 
 | 36   | Raticate           |  0.32107% | 93     |  0.457% | 78     |  0.467% | 
 | 37   | Sandslash          |  0.24424% | 230    |  1.131% | 204    |  1.222% | 
 | 38   | Machamp            |  0.22824% | 461    |  2.267% | 383    |  2.294% | 
 | 39   | Pidgeot            |  0.21190% | 258    |  1.269% | 211    |  1.264% | 
 | 40   | Aerodactyl         |  0.19764% | 318    |  1.564% | 254    |  1.521% | 
 | 41   | Arcanine           |  0.17598% | 673    |  3.310% | 529    |  3.168% | 
 | 42   | Scyther            |  0.14811% | 295    |  1.451% | 232    |  1.389% | 
 | 43   | Poliwrath          |  0.13709% | 220    |  1.082% | 180    |  1.078% | 
 | 44   | Hitmonlee          |  0.10493% | 263    |  1.293% | 186    |  1.114% | 
 | 45   | Rapidash           |  0.09650% | 150    |  0.738% | 129    |  0.773% | 
 | 46   | Blastoise          |  0.09605% | 849    |  4.175% | 680    |  4.073% | 
 | 47   | Magmar             |  0.09593% | 109    |  0.536% | 91     |  0.545% | 
 | 48   | Vaporeon           |  0.08662% | 297    |  1.461% | 236    |  1.413% | 
 | 49   | Pinsir             |  0.07673% | 184    |  0.905% | 148    |  0.886% | 
 | 50   | Mr. Mime           |  0.06744% | 127    |  0.625% | 109    |  0.653% | 
 | 51   | Tentacruel         |  0.06520% | 146    |  0.718% | 115    |  0.689% | 
 | 52   | Lickitung          |  0.06251% | 37     |  0.182% | 32     |  0.192% | 
 | 53   | Electabuzz         |  0.05791% | 219    |  1.077% | 185    |  1.108% | 
 | 54   | Beedrill           |  0.04959% | 106    |  0.521% | 84     |  0.503% | 
 | 55   | Onix               |  0.04865% | 100    |  0.492% | 86     |  0.515% | 
 | 56   | Parasect           |  0.04598% | 154    |  0.757% | 136    |  0.815% | 
 | 57   | Machoke            |  0.04364% | 28     |  0.138% | 22     |  0.132% | 
 | 58   | Flareon            |  0.04139% | 171    |  0.841% | 136    |  0.815% | 
 | 59   | Dewgong            |  0.03786% | 112    |  0.551% | 91     |  0.545% | 
 | 60   | Nidoqueen          |  0.03700% | 164    |  0.807% | 124    |  0.743% | 
 | 61   | Pikachu            |  0.03582% | 279    |  1.372% | 242    |  1.449% | 
 | 62   | Primeape           |  0.03575% | 80     |  0.393% | 65     |  0.389% | 
 | 63   | Muk                |  0.02813% | 94     |  0.462% | 79     |  0.473% | 
 | 64   | Arbok              |  0.02743% | 89     |  0.438% | 78     |  0.467% | 
 | 65   | Vileplume          |  0.02615% | 108    |  0.531% | 86     |  0.515% | 
 | 66   | Venomoth           |  0.02453% | 95     |  0.467% | 82     |  0.491% | 
 | 67   | Haunter            |  0.02398% | 108    |  0.531% | 87     |  0.521% | 
 | 68   | Kadabra            |  0.02100% | 43     |  0.211% | 33     |  0.198% | 
 | 69   | Kabutops           |  0.02004% | 107    |  0.526% | 83     |  0.497% | 
 | 70   | Wigglytuff         |  0.01975% | 51     |  0.251% | 41     |  0.246% | 
 | 71   | Poliwhirl          |  0.01822% | 55     |  0.270% | 48     |  0.287% | 
 | 72   | Hitmonchan         |  0.01500% | 83     |  0.408% | 67     |  0.401% | 
 | 73   | Magikarp           |  0.01272% | 12     |  0.059% | 11     |  0.066% | 
 | 74   | Marowak            |  0.01240% | 91     |  0.448% | 70     |  0.419% | 
 | 75   | Porygon            |  0.01166% | 65     |  0.320% | 50     |  0.299% | 
 | 76   | Butterfree         |  0.01018% | 95     |  0.467% | 72     |  0.431% | 
 | 77   | Weezing            |  0.01017% | 124    |  0.610% | 103    |  0.617% | 
 | 78   | Dragonair          |  0.00844% | 82     |  0.403% | 65     |  0.389% | 
 | 79   | Fearow             |  0.00798% | 47     |  0.231% | 38     |  0.228% | 
 | 80   | Magneton           |  0.00741% | 119    |  0.585% | 96     |  0.575% | 
 | 81   | Omastar            |  0.00731% | 58     |  0.285% | 49     |  0.293% | 
 | 82   | Graveler           |  0.00535% | 23     |  0.113% | 20     |  0.120% | 
 | 83   | Golbat             |  0.00282% | 39     |  0.192% | 35     |  0.210% | 
 | 84   | Ditto              |  0.00170% | 73     |  0.359% | 63     |  0.377% | 
 | 85   | Abra               |  0.00164% | 23     |  0.113% | 22     |  0.132% | 
 | 86   | Kakuna             |  0.00164% | 8      |  0.039% | 7      |  0.042% | 
 | 87   | Dratini            |  0.00103% | 19     |  0.093% | 15     |  0.090% | 
 | 88   | Squirtle           |  0.00092% | 61     |  0.300% | 50     |  0.299% | 
 | 89   | Nidorino           |  0.00076% | 17     |  0.084% | 9      |  0.054% | 
 | 90   | Charmeleon         |  0.00076% | 22     |  0.108% | 18     |  0.108% | 
 | 91   | Seadra             |  0.00074% | 12     |  0.059% | 10     |  0.060% | 
 | 92   | Zubat              |  0.00048% | 12     |  0.059% | 11     |  0.066% | 
 | 93   | Bulbasaur          |  0.00044% | 42     |  0.207% | 36     |  0.216% | 
 | 94   | Farfetch'd         |  0.00043% | 15     |  0.074% | 12     |  0.072% | 
 | 95   | Charmander         |  0.00042% | 19     |  0.093% | 16     |  0.096% | 
 | 96   | NidoranM           |  0.00042% | 3      |  0.015% | 3      |  0.018% | 
 | 97   | Rattata            |  0.00030% | 7      |  0.034% | 6      |  0.036% | 
 | 98   | Ekans              |  0.00029% | 4      |  0.020% | 4      |  0.024% | 
 | 99   | Pidgey             |  0.00029% | 2      |  0.010% | 2      |  0.012% | 
 | 100  | Eevee              |  0.00012% | 22     |  0.108% | 20     |  0.120% | 
 | 101  | Tentacool          |  0.00011% | 6      |  0.030% | 5      |  0.030% | 
 | 102  | Gastly             |  0.00011% | 13     |  0.064% | 10     |  0.060% | 
 | 103  | Exeggcute          |  0.00011% | 8      |  0.039% | 7      |  0.042% | 
 | 104  | Growlithe          |  0.00011% | 4      |  0.020% | 4      |  0.024% | 
 | 105  | Rhyhorn            |  0.00011% | 4      |  0.020% | 3      |  0.018% | 
 | 106  | Pidgeotto          |  0.00006% | 25     |  0.123% | 19     |  0.114% | 
 | 107  | Nidorina           |  0.00003% | 5      |  0.025% | 4      |  0.024% | 
 | 108  | Spearow            |  0.00002% | 4      |  0.020% | 4      |  0.024% | 
 | 109  | Metapod            |  0.00001% | 7      |  0.034% | 6      |  0.036% | 
 | 110  | Sandshrew          |  0.00001% | 5      |  0.025% | 5      |  0.030% | 
 | 111  | Seaking            |  0.00001% | 11     |  0.054% | 10     |  0.060% | 
 | 112  | Venonat            |  0.00000% | 13     |  0.064% | 12     |  0.072% | 
 | 113  | Psyduck            |  0.00000% | 6      |  0.030% | 6      |  0.036% | 
 | 114  | Bellsprout         |  0.00000% | 9      |  0.044% | 8      |  0.048% | 
 | 115  | Omanyte            |  0.00000% | 3      |  0.015% | 3      |  0.018% | 
 | 116  | Vulpix             |  0.00000% | 8      |  0.039% | 8      |  0.048% | 
 | 117  | Magnemite          |  0.00000% | 3      |  0.015% | 1      |  0.006% | 
 | 118  | Kabuto             |  0.00000% | 10     |  0.049% | 8      |  0.048% | 
 | 119  | Geodude            |  0.00000% | 11     |  0.054% | 11     |  0.066% | 
 | 120  | Seel               |  0.00000% | 8      |  0.039% | 7      |  0.042% | 
 | 121  | Wartortle          |  0.00000% | 14     |  0.069% | 9      |  0.054% | 
 | 122  | Staryu             |  0.00000% | 7      |  0.034% | 7      |  0.042% | 
 | 123  | Paras              |  0.00000% | 12     |  0.059% | 12     |  0.072% | 
 | 124  | Horsea             |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 125  | Slowpoke           |  0.00000% | 11     |  0.054% | 9      |  0.054% | 
 | 126  | Voltorb            |  0.00000% | 15     |  0.074% | 13     |  0.078% | 
 | 127  | Goldeen            |  0.00000% | 5      |  0.025% | 4      |  0.024% | 
 | 128  | Shellder           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 129  | Meowth             |  0.00000% | 5      |  0.025% | 4      |  0.024% | 
 | 130  | Weepinbell         |  0.00000% | 10     |  0.049% | 7      |  0.042% | 
 | 131  | Drowzee            |  0.00000% | 15     |  0.074% | 14     |  0.084% | 
 | 132  | Machop             |  0.00000% | 4      |  0.020% | 4      |  0.024% | 
 | 133  | Diglett            |  0.00000% | 3      |  0.015% | 3      |  0.018% | 
 | 134  | Cubone             |  0.00000% | 13     |  0.064% | 9      |  0.054% | 
 | 135  | Grimer             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 136  | Doduo              |  0.00000% | 5      |  0.025% | 4      |  0.024% | 
 | 137  | Oddish             |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 138  | Caterpie           |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 139  | Koffing            |  0.00000% | 4      |  0.020% | 4      |  0.024% | 
 | 140  | Mankey             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 141  | NidoranF           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 142  | Poliwag            |  0.00000% | 3      |  0.015% | 2      |  0.012% | 
 | 143  | Jigglypuff         |  0.00000% | 14     |  0.069% | 14     |  0.084% | 
 | 144  | Ponyta             |  0.00000% | 4      |  0.020% | 2      |  0.012% | 
 | 145  | Ivysaur            |  0.00000% | 13     |  0.064% | 11     |  0.066% | 
 | 146  | Weedle             |  0.00000% | 3      |  0.015% | 3      |  0.018% | 
 | 147  | Clefairy           |  0.00000% | 8      |  0.039% | 7      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
