 Total battles: 9898
 Avg. weight/team: 0.702
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 75.32438% | 12907  | 65.200% | 9704   | 59.346% | 
 | 2    | Exeggutor          | 69.06844% | 11757  | 59.391% | 10234  | 62.588% | 
 | 3    | Chansey            | 66.66441% | 11568  | 58.436% | 9786   | 59.848% | 
 | 4    | Snorlax            | 65.90410% | 11564  | 58.416% | 9505   | 58.129% | 
 | 5    | Alakazam           | 52.70651% | 10071  | 50.874% | 8813   | 53.897% | 
 | 6    | Starmie            | 33.29756% | 5972   | 30.168% | 5130   | 31.373% | 
 | 7    | Rhydon             | 27.20545% | 5324   | 26.894% | 4324   | 26.444% | 
 | 8    | Zapdos             | 23.36223% | 4610   | 23.288% | 3702   | 22.640% | 
 | 9    | Gengar             | 22.87283% | 5180   | 26.167% | 4347   | 26.585% | 
 | 10   | Jolteon            | 17.53701% | 3862   | 19.509% | 3317   | 20.286% | 
 | 11   | Jynx               | 17.41903% | 3053   | 15.422% | 2834   | 17.332% | 
 | 12   | Golem              | 15.79547% | 3284   | 16.589% | 2691   | 16.457% | 
 | 13   | Slowbro            | 15.79331% | 3041   | 15.362% | 2423   | 14.818% | 
 | 14   | Lapras             | 12.39423% | 2774   | 14.013% | 2301   | 14.072% | 
 | 15   | Cloyster           | 11.73328% | 2331   | 11.775% | 1880   | 11.497% | 
 | 16   | Dragonite          | 10.38238% | 2460   | 12.427% | 1833   | 11.210% | 
 | 17   | Persian            |  6.57526% | 1192   |  6.021% | 925    |  5.657% | 
 | 18   | Charizard          |  4.20500% | 1593   |  8.047% | 1340   |  8.195% | 
 | 19   | Articuno           |  3.38281% | 778    |  3.930% | 591    |  3.614% | 
 | 20   | Venusaur           |  3.21245% | 1087   |  5.491% | 906    |  5.541% | 
 | 21   | Victreebel         |  2.95832% | 626    |  3.162% | 507    |  3.101% | 
 | 22   | Arcanine           |  2.42522% | 753    |  3.804% | 614    |  3.755% | 
 | 23   | Hypno              |  2.24405% | 488    |  2.465% | 453    |  2.770% | 
 | 24   | Gyarados           |  2.06443% | 607    |  3.066% | 510    |  3.119% | 
 | 25   | Raichu             |  2.05055% | 599    |  3.026% | 501    |  3.064% | 
 | 26   | Blastoise          |  1.82900% | 728    |  3.678% | 621    |  3.798% | 
 | 27   | Machamp            |  1.80673% | 496    |  2.506% | 374    |  2.287% | 
 | 28   | Electrode          |  1.58749% | 439    |  2.218% | 391    |  2.391% | 
 | 29   | Nidoking           |  1.51877% | 557    |  2.814% | 441    |  2.697% | 
 | 30   | Dugtrio            |  1.45565% | 375    |  1.894% | 304    |  1.859% | 
 | 31   | Aerodactyl         |  1.19324% | 377    |  1.904% | 301    |  1.841% | 
 | 32   | Clefable           |  1.16783% | 296    |  1.495% | 263    |  1.608% | 
 | 33   | Ninetales          |  1.10926% | 303    |  1.531% | 259    |  1.584% | 
 | 34   | Kingler            |  1.10642% | 252    |  1.273% | 207    |  1.266% | 
 | 35   | Moltres            |  1.09893% | 345    |  1.743% | 278    |  1.700% | 
 | 36   | Kabutops           |  1.05810% | 235    |  1.187% | 185    |  1.131% | 
 | 37   | Hitmonlee          |  0.91235% | 266    |  1.344% | 214    |  1.309% | 
 | 38   | Kangaskhan         |  0.87218% | 269    |  1.359% | 217    |  1.327% | 
 | 39   | Sandslash          |  0.84827% | 186    |  0.940% | 156    |  0.954% | 
 | 40   | Poliwrath          |  0.68207% | 224    |  1.132% | 189    |  1.156% | 
 | 41   | Dodrio             |  0.66234% | 231    |  1.167% | 189    |  1.156% | 
 | 42   | Pidgeot            |  0.61129% | 238    |  1.202% | 206    |  1.260% | 
 | 43   | Pikachu            |  0.58432% | 291    |  1.470% | 251    |  1.535% | 
 | 44   | Scyther            |  0.55729% | 243    |  1.228% | 191    |  1.168% | 
 | 45   | Muk                |  0.52485% | 200    |  1.010% | 167    |  1.021% | 
 | 46   | Vaporeon           |  0.49912% | 173    |  0.874% | 139    |  0.850% | 
 | 47   | Rapidash           |  0.49059% | 162    |  0.818% | 133    |  0.813% | 
 | 48   | Electabuzz         |  0.44320% | 185    |  0.935% | 154    |  0.942% | 
 | 49   | Flareon            |  0.43505% | 173    |  0.874% | 140    |  0.856% | 
 | 50   | Porygon            |  0.39819% | 90     |  0.455% | 76     |  0.465% | 
 | 51   | Dewgong            |  0.38077% | 190    |  0.960% | 162    |  0.991% | 
 | 52   | Butterfree         |  0.37841% | 121    |  0.611% | 105    |  0.642% | 
 | 53   | Parasect           |  0.37073% | 125    |  0.631% | 107    |  0.654% | 
 | 54   | Ditto              |  0.35654% | 141    |  0.712% | 120    |  0.734% | 
 | 55   | Omastar            |  0.35362% | 83     |  0.419% | 67     |  0.410% | 
 | 56   | Beedrill           |  0.35165% | 157    |  0.793% | 131    |  0.801% | 
 | 57   | Golduck            |  0.34578% | 106    |  0.535% | 92     |  0.563% | 
 | 58   | Tangela            |  0.33516% | 82     |  0.414% | 72     |  0.440% | 
 | 59   | Pinsir             |  0.33468% | 81     |  0.409% | 67     |  0.410% | 
 | 60   | Vileplume          |  0.33191% | 131    |  0.662% | 107    |  0.654% | 
 | 61   | Arbok              |  0.29351% | 108    |  0.546% | 85     |  0.520% | 
 | 62   | Magmar             |  0.28800% | 129    |  0.652% | 102    |  0.624% | 
 | 63   | Primeape           |  0.28302% | 110    |  0.556% | 90     |  0.550% | 
 | 64   | Onix               |  0.27218% | 125    |  0.631% | 107    |  0.654% | 
 | 65   | Kadabra            |  0.26653% | 98     |  0.495% | 85     |  0.520% | 
 | 66   | Tentacruel         |  0.22413% | 86     |  0.434% | 68     |  0.416% | 
 | 67   | Nidoqueen          |  0.22289% | 84     |  0.424% | 67     |  0.410% | 
 | 68   | Hitmonchan         |  0.20937% | 76     |  0.384% | 63     |  0.385% | 
 | 69   | Weezing            |  0.20279% | 67     |  0.338% | 54     |  0.330% | 
 | 70   | Marowak            |  0.19738% | 94     |  0.475% | 72     |  0.440% | 
 | 71   | Mr. Mime           |  0.18898% | 77     |  0.389% | 63     |  0.385% | 
 | 72   | Haunter            |  0.18706% | 94     |  0.475% | 81     |  0.495% | 
 | 73   | Magneton           |  0.18216% | 81     |  0.409% | 69     |  0.422% | 
 | 74   | Fearow             |  0.18061% | 59     |  0.298% | 51     |  0.312% | 
 | 75   | Raticate           |  0.16753% | 88     |  0.445% | 79     |  0.483% | 
 | 76   | Venomoth           |  0.13262% | 53     |  0.268% | 47     |  0.287% | 
 | 77   | Wigglytuff         |  0.11754% | 65     |  0.328% | 54     |  0.330% | 
 | 78   | Lickitung          |  0.11391% | 42     |  0.212% | 36     |  0.220% | 
 | 79   | Bulbasaur          |  0.10655% | 70     |  0.354% | 52     |  0.318% | 
 | 80   | Squirtle           |  0.10464% | 70     |  0.354% | 58     |  0.355% | 
 | 81   | Golbat             |  0.09919% | 42     |  0.212% | 32     |  0.196% | 
 | 82   | Farfetch'd         |  0.09043% | 37     |  0.187% | 27     |  0.165% | 
 | 83   | Seadra             |  0.07430% | 29     |  0.146% | 16     |  0.098% | 
 | 84   | Abra               |  0.07069% | 22     |  0.111% | 19     |  0.116% | 
 | 85   | Eevee              |  0.05661% | 23     |  0.116% | 19     |  0.116% | 
 | 86   | Dragonair          |  0.05490% | 30     |  0.152% | 27     |  0.165% | 
 | 87   | Ivysaur            |  0.04802% | 21     |  0.106% | 20     |  0.122% | 
 | 88   | Poliwhirl          |  0.04559% | 9      |  0.045% | 8      |  0.049% | 
 | 89   | Charmander         |  0.04401% | 23     |  0.116% | 22     |  0.135% | 
 | 90   | Seaking            |  0.04180% | 15     |  0.076% | 13     |  0.080% | 
 | 91   | Gastly             |  0.03717% | 18     |  0.091% | 15     |  0.092% | 
 | 92   | Machoke            |  0.03443% | 11     |  0.056% | 11     |  0.067% | 
 | 93   | Cubone             |  0.03434% | 10     |  0.051% | 5      |  0.031% | 
 | 94   | Weedle             |  0.03402% | 16     |  0.081% | 15     |  0.092% | 
 | 95   | Magikarp           |  0.03392% | 16     |  0.081% | 16     |  0.098% | 
 | 96   | Charmeleon         |  0.03030% | 11     |  0.056% | 10     |  0.061% | 
 | 97   | Caterpie           |  0.02891% | 15     |  0.076% | 15     |  0.092% | 
 | 98   | Pidgeotto          |  0.02890% | 17     |  0.086% | 14     |  0.086% | 
 | 99   | Graveler           |  0.02723% | 8      |  0.040% | 6      |  0.037% | 
 | 100  | Rattata            |  0.02547% | 11     |  0.056% | 10     |  0.061% | 
 | 101  | Metapod            |  0.02473% | 14     |  0.071% | 13     |  0.080% | 
 | 102  | Wartortle          |  0.02385% | 10     |  0.051% | 10     |  0.061% | 
 | 103  | Slowpoke           |  0.01849% | 7      |  0.035% | 5      |  0.031% | 
 | 104  | Zubat              |  0.01809% | 9      |  0.045% | 7      |  0.043% | 
 | 105  | Kakuna             |  0.01625% | 8      |  0.040% | 8      |  0.049% | 
 | 106  | Poliwag            |  0.01608% | 7      |  0.035% | 6      |  0.037% | 
 | 107  | Jigglypuff         |  0.01543% | 8      |  0.040% | 7      |  0.043% | 
 | 108  | Psyduck            |  0.01453% | 6      |  0.030% | 6      |  0.037% | 
 | 109  | Staryu             |  0.01421% | 10     |  0.051% | 9      |  0.055% | 
 | 110  | Geodude            |  0.01417% | 10     |  0.051% | 10     |  0.061% | 
 | 111  | Goldeen            |  0.01319% | 5      |  0.025% | 4      |  0.024% | 
 | 112  | Bellsprout         |  0.01225% | 5      |  0.025% | 5      |  0.031% | 
 | 113  | Omanyte            |  0.01067% | 5      |  0.025% | 3      |  0.018% | 
 | 114  | Diglett            |  0.01029% | 7      |  0.035% | 5      |  0.031% | 
 | 115  | Doduo              |  0.00971% | 4      |  0.020% | 3      |  0.018% | 
 | 116  | Clefairy           |  0.00947% | 3      |  0.015% | 2      |  0.012% | 
 | 117  | Vulpix             |  0.00939% | 5      |  0.025% | 4      |  0.024% | 
 | 118  | Gloom              |  0.00828% | 3      |  0.015% | 3      |  0.018% | 
 | 119  | Machop             |  0.00746% | 3      |  0.015% | 3      |  0.018% | 
 | 120  | Kabuto             |  0.00705% | 4      |  0.020% | 3      |  0.018% | 
 | 121  | Growlithe          |  0.00698% | 4      |  0.020% | 4      |  0.024% | 
 | 122  | Rhyhorn            |  0.00569% | 3      |  0.015% | 3      |  0.018% | 
 | 123  | Drowzee            |  0.00544% | 2      |  0.010% | 2      |  0.012% | 
 | 124  | Spearow            |  0.00514% | 2      |  0.010% | 2      |  0.012% | 
 | 125  | Pidgey             |  0.00453% | 5      |  0.025% | 5      |  0.031% | 
 | 126  | Paras              |  0.00445% | 4      |  0.020% | 3      |  0.018% | 
 | 127  | Tentacool          |  0.00416% | 2      |  0.010% | 2      |  0.012% | 
 | 128  | Meowth             |  0.00412% | 5      |  0.025% | 5      |  0.031% | 
 | 129  | Voltorb            |  0.00377% | 3      |  0.015% | 2      |  0.012% | 
 | 130  | Nidorina           |  0.00361% | 1      |  0.005% | 0      |  0.000% | 
 | 131  | Horsea             |  0.00276% | 2      |  0.010% | 2      |  0.012% | 
 | 132  | Koffing            |  0.00268% | 1      |  0.005% | 1      |  0.006% | 
 | 133  | Dratini            |  0.00268% | 1      |  0.005% | 1      |  0.006% | 
 | 134  | Mewtwo             |  0.00268% | 1      |  0.005% | 1      |  0.006% | 
 | 135  | Mankey             |  0.00268% | 1      |  0.005% | 1      |  0.006% | 
 | 136  | Oddish             |  0.00257% | 1      |  0.005% | 0      |  0.000% | 
 | 137  | Venonat            |  0.00246% | 1      |  0.005% | 0      |  0.000% | 
 | 138  | Exeggcute          |  0.00134% | 1      |  0.005% | 1      |  0.006% | 
 | 139  | Magnemite          |  0.00128% | 1      |  0.005% | 1      |  0.006% | 
 | 140  | Grimer             |  0.00109% | 1      |  0.005% | 1      |  0.006% | 
 | 141  | Shellder           |  0.00084% | 1      |  0.005% | 0      |  0.000% | 
 | 142  | Sandshrew          |  0.00068% | 1      |  0.005% | 1      |  0.006% | 
 | 143  | Krabby             |  0.00068% | 1      |  0.005% | 1      |  0.006% | 
 | 144  | Ponyta             |  0.00025% | 1      |  0.005% | 1      |  0.006% | 
 | 145  | Weepinbell         |  0.00021% | 1      |  0.005% | 1      |  0.006% | 
 | 146  | NidoranF           |  0.00009% | 1      |  0.005% | 1      |  0.006% | 
 | 147  | NidoranM           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
