 Total battles: 14427
 Avg. weight/team: 0.188
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 31.95942% | 6867   | 23.799% | 5989   | 26.926% | 
 | 2    | Garchomp           | 29.64689% | 5991   | 20.763% | 4543   | 20.425% | 
 | 3    | Latios             | 29.59337% | 4385   | 15.197% | 3261   | 14.661% | 
 | 4    | Politoed           | 27.62675% | 5397   | 18.705% | 4773   | 21.459% | 
 | 5    | Tyranitar          | 26.63075% | 5658   | 19.609% | 4759   | 21.396% | 
 | 6    | Landorus-Therian   | 25.31687% | 4592   | 15.915% | 3865   | 17.377% | 
 | 7    | Jirachi            | 23.48031% | 3716   | 12.879% | 2899   | 13.034% | 
 | 8    | Tentacruel         | 16.89677% | 3354   | 11.624% | 2393   | 10.759% | 
 | 9    | Excadrill          | 16.85245% | 2939   | 10.186% | 2139   |  9.617% | 
 | 10   | Breloom            | 16.60926% | 4091   | 14.178% | 3192   | 14.351% | 
 | 11   | Dragonite          | 16.60836% | 3840   | 13.308% | 2721   | 12.233% | 
 | 12   | Starmie            | 15.58174% | 3895   | 13.499% | 2951   | 13.267% | 
 | 13   | Scizor             | 15.11215% | 3856   | 13.364% | 2940   | 13.218% | 
 | 14   | Magnezone          | 15.03223% | 3720   | 12.892% | 2858   | 12.849% | 
 | 15   | Keldeo             | 14.46196% | 2686   |  9.309% | 1968   |  8.848% | 
 | 16   | Skarmory           | 14.20937% | 3204   | 11.104% | 2707   | 12.170% | 
 | 17   | Alakazam           | 13.16741% | 2626   |  9.101% | 1891   |  8.502% | 
 | 18   | Thundurus-Therian  | 11.37425% | 2143   |  7.427% | 1598   |  7.184% | 
 | 19   | Heatran            | 11.03014% | 2497   |  8.654% | 1928   |  8.668% | 
 | 20   | Jellicent          |  9.89050% | 2254   |  7.812% | 1766   |  7.940% | 
 | 21   | Rotom-Wash         |  9.49639% | 2241   |  7.767% | 1879   |  8.448% | 
 | 22   | Terrakion          |  8.88496% | 1417   |  4.911% | 1019   |  4.581% | 
 | 23   | Kyurem-Black       |  8.48278% | 1692   |  5.864% | 1245   |  5.597% | 
 | 24   | Volcarona          |  8.21001% | 2812   |  9.746% | 2060   |  9.262% | 
 | 25   | Gliscor            |  7.97443% | 2647   |  9.174% | 2048   |  9.208% | 
 | 26   | Salamence          |  7.49809% | 3304   | 11.451% | 2351   | 10.570% | 
 | 27   | Amoonguss          |  7.33857% | 1046   |  3.625% | 860    |  3.867% | 
 | 28   | Forretress         |  6.72803% | 1839   |  6.373% | 1581   |  7.108% | 
 | 29   | Reuniclus          |  6.67120% | 2169   |  7.517% | 1532   |  6.888% | 
 | 30   | Mamoswine          |  6.39752% | 1868   |  6.474% | 1465   |  6.587% | 
 | 31   | Tornadus           |  5.64201% | 847    |  2.935% | 631    |  2.837% | 
 | 32   | Gengar             |  5.27933% | 3257   | 11.288% | 2318   | 10.422% | 
 | 33   | Gastrodon          |  5.03285% | 1713   |  5.937% | 1308   |  5.881% | 
 | 34   | Latias             |  4.95433% | 712    |  2.468% | 524    |  2.356% | 
 | 35   | Hydreigon          |  4.91407% | 3119   | 10.810% | 2356   | 10.592% | 
 | 36   | Gyarados           |  4.62122% | 2589   |  8.973% | 1935   |  8.700% | 
 | 37   | Ninetales          |  4.58143% | 1514   |  5.247% | 1331   |  5.984% | 
 | 38   | Jolteon            |  4.56219% | 2054   |  7.119% | 1538   |  6.915% | 
 | 39   | Toxicroak          |  4.52795% | 1208   |  4.187% | 851    |  3.826% | 
 | 40   | Blissey            |  4.33180% | 1180   |  4.090% | 911    |  4.096% | 
 | 41   | Mew                |  3.96117% | 810    |  2.807% | 711    |  3.197% | 
 | 42   | Celebi             |  3.86804% | 716    |  2.481% | 560    |  2.518% | 
 | 43   | Abomasnow          |  3.85210% | 510    |  1.768% | 477    |  2.145% | 
 | 44   | Espeon             |  3.83420% | 1465   |  5.077% | 1104   |  4.964% | 
 | 45   | Donphan            |  3.70570% | 1376   |  4.769% | 1146   |  5.152% | 
 | 46   | Vaporeon           |  3.32835% | 1015   |  3.518% | 756    |  3.399% | 
 | 47   | Cloyster           |  3.30473% | 1637   |  5.673% | 1237   |  5.561% | 
 | 48   | Lucario            |  3.21867% | 1828   |  6.335% | 1117   |  5.022% | 
 | 49   | Conkeldurr         |  3.21536% | 1973   |  6.838% | 1550   |  6.969% | 
 | 50   | Infernape          |  3.06740% | 2169   |  7.517% | 1705   |  7.666% | 
 | 51   | Azelf              |  2.87283% | 499    |  1.729% | 481    |  2.163% | 
 | 52   | Metagross          |  2.44940% | 1335   |  4.627% | 990    |  4.451% | 
 | 53   | Chansey            |  2.38731% | 1348   |  4.672% | 1025   |  4.608% | 
 | 54   | Hippowdon          |  2.34061% | 1027   |  3.559% | 911    |  4.096% | 
 | 55   | Froslass           |  2.27564% | 593    |  2.055% | 479    |  2.154% | 
 | 56   | Xatu               |  2.22708% | 326    |  1.130% | 262    |  1.178% | 
 | 57   | Kyurem             |  2.22371% | 305    |  1.057% | 228    |  1.025% | 
 | 58   | Mienshao           |  1.90705% | 602    |  2.086% | 481    |  2.163% | 
 | 59   | Weavile            |  1.81716% | 829    |  2.873% | 587    |  2.639% | 
 | 60   | Bronzong           |  1.79807% | 408    |  1.414% | 363    |  1.632% | 
 | 61   | Haxorus            |  1.74127% | 1295   |  4.488% | 973    |  4.375% | 
 | 62   | Kingdra            |  1.67141% | 618    |  2.142% | 472    |  2.122% | 
 | 63   | Slowking           |  1.39962% | 256    |  0.887% | 205    |  0.922% | 
 | 64   | Zapdos             |  1.29151% | 339    |  1.175% | 273    |  1.227% | 
 | 65   | Slowbro            |  1.21527% | 621    |  2.152% | 455    |  2.046% | 
 | 66   | Cresselia          |  1.12265% | 318    |  1.102% | 262    |  1.178% | 
 | 67   | Aerodactyl         |  1.12150% | 446    |  1.546% | 386    |  1.735% | 
 | 68   | Staraptor          |  1.05742% | 355    |  1.230% | 274    |  1.232% | 
 | 69   | Victini            |  0.96145% | 395    |  1.369% | 309    |  1.389% | 
 | 70   | Tangrowth          |  0.91999% | 277    |  0.960% | 226    |  1.016% | 
 | 71   | Seismitoad         |  0.90852% | 226    |  0.783% | 185    |  0.832% | 
 | 72   | Darmanitan         |  0.85371% | 728    |  2.523% | 568    |  2.554% | 
 | 73   | Feraligatr         |  0.84971% | 187    |  0.648% | 147    |  0.661% | 
 | 74   | Moltres            |  0.63771% | 156    |  0.541% | 132    |  0.593% | 
 | 75   | Cofagrigus         |  0.62452% | 401    |  1.390% | 332    |  1.493% | 
 | 76   | Medicham           |  0.56309% | 228    |  0.790% | 161    |  0.724% | 
 | 77   | Crustle            |  0.55265% | 94     |  0.326% | 75     |  0.337% | 
 | 78   | Venusaur           |  0.53664% | 581    |  2.014% | 423    |  1.902% | 
 | 79   | Togekiss           |  0.53060% | 596    |  2.066% | 481    |  2.163% | 
 | 80   | Suicune            |  0.52077% | 133    |  0.461% | 94     |  0.423% | 
 | 81   | Azumarill          |  0.51529% | 320    |  1.109% | 221    |  0.994% | 
 | 82   | Quagsire           |  0.49499% | 177    |  0.613% | 143    |  0.643% | 
 | 83   | Gorebyss           |  0.48002% | 33     |  0.114% | 21     |  0.094% | 
 | 84   | Heracross          |  0.42906% | 280    |  0.970% | 214    |  0.962% | 
 | 85   | Clefable           |  0.40637% | 209    |  0.724% | 160    |  0.719% | 
 | 86   | Zoroark            |  0.39918% | 697    |  2.416% | 272    |  1.223% | 
 | 87   | Archeops           |  0.39140% | 277    |  0.960% | 214    |  0.962% | 
 | 88   | Blastoise          |  0.36755% | 203    |  0.704% | 168    |  0.755% | 
 | 89   | Machamp            |  0.36398% | 333    |  1.154% | 260    |  1.169% | 
 | 90   | Omastar            |  0.36080% | 71     |  0.246% | 56     |  0.252% | 
 | 91   | Chandelure         |  0.34274% | 1011   |  3.504% | 752    |  3.381% | 
 | 92   | Umbreon            |  0.33573% | 630    |  2.183% | 512    |  2.302% | 
 | 93   | Hitmontop          |  0.33406% | 210    |  0.728% | 170    |  0.764% | 
 | 94   | Samurott           |  0.33293% | 387    |  1.341% | 306    |  1.376% | 
 | 95   | Whimsicott         |  0.32382% | 148    |  0.513% | 135    |  0.607% | 
 | 96   | Shaymin            |  0.32241% | 30     |  0.104% | 24     |  0.108% | 
 | 97   | Walrein            |  0.31279% | 162    |  0.561% | 116    |  0.522% | 
 | 98   | Mandibuzz          |  0.30850% | 154    |  0.534% | 122    |  0.549% | 
 | 99   | Milotic            |  0.30631% | 524    |  1.816% | 403    |  1.812% | 
 | 100  | Snorlax            |  0.30439% | 581    |  2.014% | 446    |  2.005% | 
 | 101  | Sigilyph           |  0.29747% | 338    |  1.171% | 271    |  1.218% | 
 | 102  | Empoleon           |  0.27470% | 186    |  0.645% | 160    |  0.719% | 
 | 103  | Sableye            |  0.27408% | 247    |  0.856% | 219    |  0.985% | 
 | 104  | Ditto              |  0.27076% | 141    |  0.489% | 98     |  0.441% | 
 | 105  | Dusclops           |  0.26459% | 140    |  0.485% | 117    |  0.526% | 
 | 106  | Porygon2           |  0.26232% | 163    |  0.565% | 127    |  0.571% | 
 | 107  | Glaceon            |  0.25537% | 94     |  0.326% | 73     |  0.328% | 
 | 108  | Bisharp            |  0.22158% | 306    |  1.061% | 232    |  1.043% | 
 | 109  | Lanturn            |  0.20159% | 74     |  0.256% | 64     |  0.288% | 
 | 110  | Nidoqueen          |  0.19216% | 105    |  0.364% | 83     |  0.373% | 
 | 111  | Roserade           |  0.19148% | 274    |  0.950% | 211    |  0.949% | 
 | 112  | Eelektross         |  0.19113% | 322    |  1.116% | 256    |  1.151% | 
 | 113  | Sceptile           |  0.19045% | 378    |  1.310% | 296    |  1.331% | 
 | 114  | Swampert           |  0.18787% | 836    |  2.897% | 698    |  3.138% | 
 | 115  | Scrafty            |  0.18335% | 310    |  1.074% | 243    |  1.093% | 
 | 116  | Raikou             |  0.16781% | 111    |  0.385% | 79     |  0.355% | 
 | 117  | Cobalion           |  0.16230% | 105    |  0.364% | 82     |  0.369% | 
 | 118  | Volbeat            |  0.16104% | 23     |  0.080% | 18     |  0.081% | 
 | 119  | Magneton           |  0.15742% | 42     |  0.146% | 36     |  0.162% | 
 | 120  | Arcanine           |  0.14194% | 495    |  1.716% | 390    |  1.753% | 
 | 121  | Flygon             |  0.14180% | 315    |  1.092% | 250    |  1.124% | 
 | 122  | Claydol            |  0.13944% | 183    |  0.634% | 127    |  0.571% | 
 | 123  | Virizion           |  0.13588% | 74     |  0.256% | 55     |  0.247% | 
 | 124  | Jynx               |  0.13543% | 98     |  0.340% | 79     |  0.355% | 
 | 125  | Sharpedo           |  0.12614% | 171    |  0.593% | 97     |  0.436% | 
 | 126  | Slaking            |  0.12343% | 173    |  0.600% | 136    |  0.611% | 
 | 127  | Krookodile         |  0.12050% | 574    |  1.989% | 430    |  1.933% | 
 | 128  | Yanmega            |  0.10730% | 62     |  0.215% | 40     |  0.180% | 
 | 129  | Magmortar          |  0.10422% | 105    |  0.364% | 82     |  0.369% | 
 | 130  | Regirock           |  0.10221% | 109    |  0.378% | 92     |  0.414% | 
 | 131  | Wailord            |  0.09796% | 68     |  0.236% | 49     |  0.220% | 
 | 132  | Poliwrath          |  0.09541% | 37     |  0.128% | 29     |  0.130% | 
 | 133  | Nidoking           |  0.09524% | 226    |  0.783% | 152    |  0.683% | 
 | 134  | Liepard            |  0.09173% | 86     |  0.298% | 76     |  0.342% | 
 | 135  | Pikachu            |  0.08864% | 123    |  0.426% | 104    |  0.468% | 
 | 136  | Rhyperior          |  0.08785% | 166    |  0.575% | 119    |  0.535% | 
 | 137  | Smeargle           |  0.08195% | 74     |  0.256% | 71     |  0.319% | 
 | 138  | Ursaring           |  0.07837% | 57     |  0.198% | 40     |  0.180% | 
 | 139  | Simisage           |  0.07699% | 69     |  0.239% | 53     |  0.238% | 
 | 140  | Uxie               |  0.07358% | 84     |  0.291% | 72     |  0.324% | 
 | 141  | Drifblim           |  0.07217% | 96     |  0.333% | 80     |  0.360% | 
 | 142  | Ampharos           |  0.07078% | 99     |  0.343% | 85     |  0.382% | 
 | 143  | Cradily            |  0.07071% | 167    |  0.579% | 128    |  0.575% | 
 | 144  | Rotom-Mow          |  0.07022% | 43     |  0.149% | 32     |  0.144% | 
 | 145  | Klinklang          |  0.06937% | 87     |  0.302% | 75     |  0.337% | 
 | 146  | Torterra           |  0.06754% | 118    |  0.409% | 92     |  0.414% | 
 | 147  | Linoone            |  0.06124% | 47     |  0.163% | 40     |  0.180% | 
 | 148  | Lapras             |  0.06054% | 315    |  1.092% | 252    |  1.133% | 
 | 149  | Meloetta           |  0.05937% | 104    |  0.360% | 89     |  0.400% | 
 | 150  | Galvantula         |  0.05858% | 188    |  0.652% | 162    |  0.728% | 
 | 151  | Crobat             |  0.05355% | 359    |  1.244% | 280    |  1.259% | 
 | 152  | Combusken          |  0.05350% | 34     |  0.118% | 28     |  0.126% | 
 | 153  | Gallade            |  0.05133% | 234    |  0.811% | 173    |  0.778% | 
 | 154  | Alomomola          |  0.05050% | 38     |  0.132% | 27     |  0.121% | 
 | 155  | Lilligant          |  0.04657% | 166    |  0.575% | 133    |  0.598% | 
 | 156  | Riolu              |  0.04651% | 265    |  0.918% | 211    |  0.949% | 
 | 157  | Charizard          |  0.04645% | 488    |  1.691% | 292    |  1.313% | 
 | 158  | Electivire         |  0.04550% | 277    |  0.960% | 206    |  0.926% | 
 | 159  | Swellow            |  0.04027% | 52     |  0.180% | 41     |  0.184% | 
 | 160  | Golurk             |  0.03830% | 104    |  0.360% | 84     |  0.378% | 
 | 161  | Scolipede          |  0.03739% | 196    |  0.679% | 140    |  0.629% | 
 | 162  | Luxray             |  0.03553% | 58     |  0.201% | 45     |  0.202% | 
 | 163  | Dugtrio            |  0.03539% | 171    |  0.593% | 131    |  0.589% | 
 | 164  | Aggron             |  0.03198% | 132    |  0.457% | 99     |  0.445% | 
 | 165  | Ludicolo           |  0.03197% | 373    |  1.293% | 296    |  1.331% | 
 | 166  | Kabutops           |  0.03083% | 107    |  0.371% | 76     |  0.342% | 
 | 167  | Braviary           |  0.03045% | 129    |  0.447% | 96     |  0.432% | 
 | 168  | Gigalith           |  0.02773% | 96     |  0.333% | 80     |  0.360% | 
 | 169  | Druddigon          |  0.02680% | 79     |  0.274% | 60     |  0.270% | 
 | 170  | Garbodor           |  0.02644% | 87     |  0.302% | 71     |  0.319% | 
 | 171  | Emboar             |  0.02635% | 331    |  1.147% | 252    |  1.133% | 
 | 172  | Spiritomb          |  0.02573% | 129    |  0.447% | 106    |  0.477% | 
 | 173  | Rapidash           |  0.02544% | 75     |  0.260% | 61     |  0.274% | 
 | 174  | Mismagius          |  0.02509% | 136    |  0.471% | 99     |  0.445% | 
 | 175  | Cinccino           |  0.02480% | 53     |  0.184% | 38     |  0.171% | 
 | 176  | Cherrim            |  0.02442% | 9      |  0.031% | 7      |  0.031% | 
 | 177  | Steelix            |  0.02373% | 70     |  0.243% | 55     |  0.247% | 
 | 178  | Porygon-Z          |  0.02308% | 185    |  0.641% | 145    |  0.652% | 
 | 179  | Durant             |  0.02182% | 34     |  0.118% | 25     |  0.112% | 
 | 180  | Stoutland          |  0.02139% | 134    |  0.464% | 110    |  0.495% | 
 | 181  | Exeggutor          |  0.01895% | 107    |  0.371% | 85     |  0.382% | 
 | 182  | Scyther            |  0.01848% | 19     |  0.066% | 13     |  0.058% | 
 | 183  | Leafeon            |  0.01780% | 69     |  0.239% | 53     |  0.238% | 
 | 184  | Weezing            |  0.01728% | 70     |  0.243% | 59     |  0.265% | 
 | 185  | Unfezant           |  0.01682% | 110    |  0.381% | 82     |  0.369% | 
 | 186  | Honchkrow          |  0.01571% | 66     |  0.229% | 53     |  0.238% | 
 | 187  | Cryogonal          |  0.01568% | 27     |  0.094% | 21     |  0.094% | 
 | 188  | Dusknoir           |  0.01524% | 185    |  0.641% | 127    |  0.571% | 
 | 189  | Jumpluff           |  0.01507% | 25     |  0.087% | 22     |  0.099% | 
 | 190  | Ninjask            |  0.01483% | 146    |  0.506% | 124    |  0.557% | 
 | 191  | Shuckle            |  0.01447% | 127    |  0.440% | 106    |  0.477% | 
 | 192  | Parasect           |  0.01364% | 15     |  0.052% | 14     |  0.063% | 
 | 193  | Rotom-Heat         |  0.01357% | 102    |  0.354% | 76     |  0.342% | 
 | 194  | Pineco             |  0.01309% | 60     |  0.208% | 51     |  0.229% | 
 | 195  | Floatzel           |  0.01161% | 33     |  0.114% | 28     |  0.126% | 
 | 196  | Pelipper           |  0.01153% | 20     |  0.069% | 19     |  0.085% | 
 | 197  | Whiscash           |  0.01142% | 13     |  0.045% | 9      |  0.040% | 
 | 198  | Serperior          |  0.01137% | 260    |  0.901% | 198    |  0.890% | 
 | 199  | Shelgon            |  0.01112% | 1      |  0.003% | 1      |  0.004% | 
 | 200  | Sawk               |  0.01110% | 35     |  0.121% | 32     |  0.144% | 
 | 201  | Absol              |  0.01098% | 52     |  0.180% | 31     |  0.139% | 
 | 202  | Swalot             |  0.01074% | 24     |  0.083% | 17     |  0.076% | 
 | 203  | Noctowl            |  0.01061% | 16     |  0.055% | 10     |  0.045% | 
 | 204  | Drapion            |  0.01060% | 59     |  0.204% | 50     |  0.225% | 
 | 205  | Arbok              |  0.00986% | 8      |  0.028% | 7      |  0.031% | 
 | 206  | Houndoom           |  0.00932% | 121    |  0.419% | 86     |  0.387% | 
 | 207  | Audino             |  0.00900% | 30     |  0.104% | 21     |  0.094% | 
 | 208  | Cacturne           |  0.00852% | 26     |  0.090% | 23     |  0.103% | 
 | 209  | Accelgor           |  0.00805% | 106    |  0.367% | 83     |  0.373% | 
 | 210  | Bouffalant         |  0.00799% | 66     |  0.229% | 49     |  0.220% | 
 | 211  | Beheeyem           |  0.00728% | 41     |  0.142% | 32     |  0.144% | 
 | 212  | Escavalier         |  0.00727% | 78     |  0.270% | 63     |  0.283% | 
 | 213  | Miltank            |  0.00719% | 37     |  0.128% | 29     |  0.130% | 
 | 214  | Zangoose           |  0.00652% | 31     |  0.107% | 27     |  0.121% | 
 | 215  | Carracosta         |  0.00649% | 165    |  0.572% | 128    |  0.575% | 
 | 216  | Lickilicky         |  0.00638% | 14     |  0.049% | 11     |  0.049% | 
 | 217  | Emolga             |  0.00634% | 117    |  0.405% | 76     |  0.342% | 
 | 218  | Raichu             |  0.00579% | 50     |  0.173% | 42     |  0.189% | 
 | 219  | Muk                |  0.00569% | 26     |  0.090% | 12     |  0.054% | 
 | 220  | Wobbuffet          |  0.00563% | 25     |  0.087% | 19     |  0.085% | 
 | 221  | Meganium           |  0.00536% | 38     |  0.132% | 29     |  0.130% | 
 | 222  | Gothitelle         |  0.00508% | 82     |  0.284% | 55     |  0.247% | 
 | 223  | Simipour           |  0.00504% | 34     |  0.118% | 26     |  0.117% | 
 | 224  | Hitmonlee          |  0.00498% | 109    |  0.378% | 84     |  0.378% | 
 | 225  | Throh              |  0.00470% | 23     |  0.080% | 19     |  0.085% | 
 | 226  | Electrode          |  0.00459% | 85     |  0.295% | 79     |  0.355% | 
 | 227  | Dodrio             |  0.00458% | 27     |  0.094% | 23     |  0.103% | 
 | 228  | Cottonee           |  0.00403% | 25     |  0.087% | 25     |  0.112% | 
 | 229  | Gardevoir          |  0.00379% | 90     |  0.312% | 75     |  0.337% | 
 | 230  | Leavanny           |  0.00363% | 87     |  0.302% | 65     |  0.292% | 
 | 231  | Maractus           |  0.00343% | 31     |  0.107% | 23     |  0.103% | 
 | 232  | Rotom-Fan          |  0.00310% | 15     |  0.052% | 9      |  0.040% | 
 | 233  | Lopunny            |  0.00293% | 21     |  0.073% | 17     |  0.076% | 
 | 234  | Registeel          |  0.00256% | 56     |  0.194% | 42     |  0.189% | 
 | 235  | Altaria            |  0.00249% | 39     |  0.135% | 25     |  0.112% | 
 | 236  | Mawile             |  0.00244% | 29     |  0.101% | 20     |  0.090% | 
 | 237  | Hariyama           |  0.00239% | 43     |  0.149% | 32     |  0.144% | 
 | 238  | Huntail            |  0.00235% | 2      |  0.007% | 2      |  0.009% | 
 | 239  | Lumineon           |  0.00235% | 1      |  0.003% | 1      |  0.004% | 
 | 240  | Sawsbuck           |  0.00229% | 42     |  0.146% | 28     |  0.126% | 
 | 241  | Manectric          |  0.00226% | 47     |  0.163% | 43     |  0.193% | 
 | 242  | Kangaskhan         |  0.00210% | 35     |  0.121% | 30     |  0.135% | 
 | 243  | Abra               |  0.00209% | 39     |  0.135% | 32     |  0.144% | 
 | 244  | Kecleon            |  0.00209% | 40     |  0.139% | 36     |  0.162% | 
 | 245  | Gligar             |  0.00195% | 12     |  0.042% | 7      |  0.031% | 
 | 246  | Magcargo           |  0.00184% | 15     |  0.052% | 8      |  0.036% | 
 | 247  | Rampardos          |  0.00179% | 27     |  0.094% | 23     |  0.103% | 
 | 248  | Metang             |  0.00167% | 26     |  0.090% | 21     |  0.094% | 
 | 249  | Typhlosion         |  0.00164% | 74     |  0.256% | 64     |  0.288% | 
 | 250  | Zebstrika          |  0.00158% | 92     |  0.319% | 66     |  0.297% | 
 | 251  | Persian            |  0.00149% | 14     |  0.049% | 12     |  0.054% | 
 | 252  | Marowak            |  0.00149% | 23     |  0.080% | 16     |  0.072% | 
 | 253  | Mr. Mime           |  0.00143% | 42     |  0.146% | 31     |  0.139% | 
 | 254  | Pignite            |  0.00126% | 30     |  0.104% | 20     |  0.090% | 
 | 255  | Dewgong            |  0.00125% | 14     |  0.049% | 10     |  0.045% | 
 | 256  | Magnemite          |  0.00114% | 12     |  0.042% | 7      |  0.031% | 
 | 257  | Palpitoad          |  0.00103% | 17     |  0.059% | 13     |  0.058% | 
 | 258  | Armaldo            |  0.00099% | 25     |  0.087% | 15     |  0.067% | 
 | 259  | Scraggy            |  0.00098% | 15     |  0.052% | 12     |  0.054% | 
 | 260  | Oshawott           |  0.00098% | 24     |  0.083% | 17     |  0.076% | 
 | 261  | Ambipom            |  0.00095% | 78     |  0.270% | 65     |  0.292% | 
 | 262  | Regice             |  0.00089% | 20     |  0.069% | 17     |  0.076% | 
 | 263  | Tangela            |  0.00088% | 18     |  0.062% | 16     |  0.072% | 
 | 264  | Vanilluxe          |  0.00085% | 53     |  0.184% | 40     |  0.180% | 
 | 265  | Articuno           |  0.00084% | 15     |  0.052% | 14     |  0.063% | 
 | 266  | Aron               |  0.00076% | 15     |  0.052% | 12     |  0.054% | 
 | 267  | Seaking            |  0.00075% | 17     |  0.059% | 10     |  0.045% | 
 | 268  | Ferroseed          |  0.00075% | 34     |  0.118% | 27     |  0.121% | 
 | 269  | Primeape           |  0.00073% | 27     |  0.094% | 21     |  0.094% | 
 | 270  | Mothim             |  0.00073% | 7      |  0.024% | 6      |  0.027% | 
 | 271  | Musharna           |  0.00065% | 68     |  0.236% | 50     |  0.225% | 
 | 272  | Regigigas          |  0.00065% | 25     |  0.087% | 22     |  0.099% | 
 | 273  | Mantine            |  0.00060% | 4      |  0.014% | 4      |  0.018% | 
 | 274  | Rattata            |  0.00049% | 35     |  0.121% | 26     |  0.117% | 
 | 275  | Pupitar            |  0.00046% | 3      |  0.010% | 3      |  0.013% | 
 | 276  | Vileplume          |  0.00037% | 36     |  0.125% | 33     |  0.148% | 
 | 277  | Watchog            |  0.00034% | 22     |  0.076% | 21     |  0.094% | 
 | 278  | Torkoal            |  0.00033% | 39     |  0.135% | 37     |  0.166% | 
 | 279  | Heatmor            |  0.00029% | 47     |  0.163% | 33     |  0.148% | 
 | 280  | Beartic            |  0.00028% | 36     |  0.125% | 26     |  0.117% | 
 | 281  | Raticate           |  0.00027% | 13     |  0.045% | 9      |  0.040% | 
 | 282  | Golem              |  0.00024% | 71     |  0.246% | 62     |  0.279% | 
 | 283  | Eevee              |  0.00024% | 10     |  0.035% | 6      |  0.027% | 
 | 284  | Munchlax           |  0.00024% | 6      |  0.021% | 4      |  0.018% | 
 | 285  | Staravia           |  0.00017% | 6      |  0.021% | 6      |  0.027% | 
 | 286  | Starly             |  0.00017% | 6      |  0.021% | 6      |  0.027% | 
 | 287  | Pidgeot            |  0.00017% | 32     |  0.111% | 28     |  0.126% | 
 | 288  | Golduck            |  0.00016% | 45     |  0.156% | 26     |  0.117% | 
 | 289  | Skuntank           |  0.00016% | 34     |  0.118% | 20     |  0.090% | 
 | 290  | Kingler            |  0.00016% | 16     |  0.055% | 13     |  0.058% | 
 | 291  | Onix               |  0.00015% | 40     |  0.139% | 33     |  0.148% | 
 | 292  | Hypno              |  0.00014% | 14     |  0.049% | 9      |  0.040% | 
 | 293  | Bellossom          |  0.00014% | 25     |  0.087% | 10     |  0.045% | 
 | 294  | Beedrill           |  0.00011% | 9      |  0.031% | 7      |  0.031% | 
 | 295  | Tauros             |  0.00009% | 19     |  0.066% | 15     |  0.067% | 
 | 296  | Ariados            |  0.00007% | 15     |  0.052% | 11     |  0.049% | 
 | 297  | Boldore            |  0.00005% | 15     |  0.052% | 13     |  0.058% | 
 | 298  | Relicanth          |  0.00005% | 13     |  0.045% | 7      |  0.031% | 
 | 299  | Hitmonchan         |  0.00003% | 30     |  0.104% | 23     |  0.103% | 
 | 300  | Camerupt           |  0.00003% | 15     |  0.052% | 12     |  0.054% | 
 | 301  | Gastly             |  0.00003% | 5      |  0.017% | 3      |  0.013% | 
 | 302  | Haunter            |  0.00003% | 7      |  0.024% | 5      |  0.022% | 
 | 303  | Axew               |  0.00003% | 2      |  0.007% | 0      |  0.000% | 
 | 304  | Fraxure            |  0.00003% | 2      |  0.007% | 1      |  0.004% | 
 | 305  | Sudowoodo          |  0.00003% | 19     |  0.066% | 15     |  0.067% | 
 | 306  | Venomoth           |  0.00003% | 23     |  0.080% | 20     |  0.090% | 
 | 307  | Granbull           |  0.00003% | 7      |  0.024% | 6      |  0.027% | 
 | 308  | Wigglytuff         |  0.00003% | 12     |  0.042% | 9      |  0.040% | 
 | 309  | Bonsly             |  0.00003% | 19     |  0.066% | 19     |  0.085% | 
 | 310  | Dwebble            |  0.00003% | 27     |  0.094% | 25     |  0.112% | 
 | 311  | Rhydon             |  0.00002% | 29     |  0.101% | 25     |  0.112% | 
 | 312  | Taillow            |  0.00002% | 17     |  0.059% | 12     |  0.054% | 
 | 313  | Litwick            |  0.00002% | 9      |  0.031% | 9      |  0.040% | 
 | 314  | Basculin           |  0.00002% | 3      |  0.010% | 3      |  0.013% | 
 | 315  | Ralts              |  0.00002% | 6      |  0.021% | 6      |  0.027% | 
 | 316  | Skorupi            |  0.00002% | 6      |  0.021% | 6      |  0.027% | 
 | 317  | Trubbish           |  0.00002% | 7      |  0.024% | 7      |  0.031% | 
 | 318  | Teddiursa          |  0.00002% | 6      |  0.021% | 6      |  0.027% | 
 | 319  | Yamask             |  0.00002% | 4      |  0.014% | 2      |  0.009% | 
 | 320  | Flareon            |  0.00001% | 32     |  0.111% | 23     |  0.103% | 
 | 321  | Spinda             |  0.00001% | 2      |  0.007% | 2      |  0.009% | 
 | 322  | Bidoof             |  0.00001% | 3      |  0.010% | 2      |  0.009% | 
 | 323  | Bastiodon          |  0.00001% | 14     |  0.049% | 9      |  0.040% | 
 | 324  | Torchic            |  0.00000% | 15     |  0.052% | 13     |  0.058% | 
 | 325  | Golett             |  0.00000% | 14     |  0.049% | 14     |  0.063% | 
 | 326  | Staryu             |  0.00000% | 8      |  0.028% | 8      |  0.036% | 
 | 327  | Ledyba             |  0.00000% | 8      |  0.028% | 7      |  0.031% | 
 | 328  | Gurdurr            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 329  | Charmeleon         |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 330  | Krokorok           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 331  | Crawdaunt          |  0.00000% | 26     |  0.090% | 15     |  0.067% | 
 | 332  | Swanna             |  0.00000% | 46     |  0.159% | 37     |  0.166% | 
 | 333  | Qwilfish           |  0.00000% | 14     |  0.049% | 12     |  0.054% | 
 | 334  | Vespiquen          |  0.00000% | 8      |  0.028% | 6      |  0.027% | 
 | 335  | Goldeen            |  0.00000% | 6      |  0.021% | 6      |  0.027% | 
 | 336  | Tympole            |  0.00000% | 6      |  0.021% | 6      |  0.027% | 
 | 337  | Piplup             |  0.00000% | 7      |  0.024% | 7      |  0.031% | 
 | 338  | Turtwig            |  0.00000% | 12     |  0.042% | 12     |  0.054% | 
 | 339  | Tropius            |  0.00000% | 12     |  0.042% | 9      |  0.040% | 
 | 340  | Ledian             |  0.00000% | 23     |  0.080% | 19     |  0.085% | 
 | 341  | Quilava            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 342  | Pinsir             |  0.00000% | 8      |  0.028% | 8      |  0.036% | 
 | 343  | Numel              |  0.00000% | 13     |  0.045% | 12     |  0.054% | 
 | 344  | Squirtle           |  0.00000% | 9      |  0.031% | 8      |  0.036% | 
 | 345  | Minccino           |  0.00000% | 6      |  0.021% | 5      |  0.022% | 
 | 346  | Chingling          |  0.00000% | 6      |  0.021% | 6      |  0.027% | 
 | 347  | Anorith            |  0.00000% | 6      |  0.021% | 6      |  0.027% | 
 | 348  | Wynaut             |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 349  | Mightyena          |  0.00000% | 7      |  0.024% | 5      |  0.022% | 
 | 350  | Rotom              |  0.00000% | 17     |  0.059% | 14     |  0.063% | 
 | 351  | Kirlia             |  0.00000% | 5      |  0.017% | 4      |  0.018% | 
 | 352  | Marshtomp          |  0.00000% | 6      |  0.021% | 3      |  0.013% | 
 | 353  | Geodude            |  0.00000% | 6      |  0.021% | 5      |  0.022% | 
 | 354  | Shroomish          |  0.00000% | 13     |  0.045% | 13     |  0.058% | 
 | 355  | Lickitung          |  0.00000% | 9      |  0.031% | 9      |  0.040% | 
 | 356  | Karrablast         |  0.00000% | 7      |  0.024% | 7      |  0.031% | 
 | 357  | Makuhita           |  0.00000% | 7      |  0.024% | 7      |  0.031% | 
 | 358  | Rhyhorn            |  0.00000% | 7      |  0.024% | 7      |  0.031% | 
 | 359  | Croagunk           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 360  | Simisear           |  0.00000% | 32     |  0.111% | 25     |  0.112% | 
 | 361  | Swoobat            |  0.00000% | 20     |  0.069% | 17     |  0.076% | 
 | 362  | Shedinja           |  0.00000% | 24     |  0.083% | 19     |  0.085% | 
 | 363  | Stunfisk           |  0.00000% | 17     |  0.059% | 12     |  0.054% | 
 | 364  | Misdreavus         |  0.00000% | 9      |  0.031% | 9      |  0.040% | 
 | 365  | Chimecho           |  0.00000% | 5      |  0.017% | 3      |  0.013% | 
 | 366  | Probopass          |  0.00000% | 12     |  0.042% | 9      |  0.040% | 
 | 367  | Kadabra            |  0.00000% | 10     |  0.035% | 8      |  0.036% | 
 | 368  | Bibarel            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 369  | Kricketune         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 370  | Victreebel         |  0.00000% | 15     |  0.052% | 6      |  0.027% | 
 | 371  | Duosion            |  0.00000% | 5      |  0.017% | 2      |  0.009% | 
 | 372  | Butterfree         |  0.00000% | 5      |  0.017% | 1      |  0.004% | 
 | 373  | Azurill            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 374  | Mankey             |  0.00000% | 5      |  0.017% | 4      |  0.018% | 
 | 375  | Houndour           |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 376  | Zorua              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 377  | Girafarig          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 378  | Eelektrik          |  0.00000% | 5      |  0.017% | 4      |  0.018% | 
 | 379  | Doduo              |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 380  | Pansage            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 381  | Exploud            |  0.00000% | 6      |  0.021% | 4      |  0.018% | 
 | 382  | Mime Jr.           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 383  | Klang              |  0.00000% | 5      |  0.017% | 3      |  0.013% | 
 | 384  | Zubat              |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 385  | Vanillish          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 386  | Zweilous           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 387  | Weepinbell         |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 388  | Togepi             |  0.00000% | 2      |  0.007% | 0      |  0.000% | 
 | 389  | Larvesta           |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 390  | Woobat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 391  | Clamperl           |  0.00000% | 7      |  0.024% | 6      |  0.027% | 
 | 392  | Octillery          |  0.00000% | 3      |  0.010% | 1      |  0.004% | 
 | 393  | Electabuzz         |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 394  | Treecko            |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 395  | Phanpy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 396  | Glalie             |  0.00000% | 5      |  0.017% | 4      |  0.018% | 
 | 397  | Grotle             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 398  | Slowpoke           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 399  | Minun              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 400  | Mudkip             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 401  | Mesprit            |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 402  | Psyduck            |  0.00000% | 5      |  0.017% | 2      |  0.009% | 
 | 403  | Tepig              |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 404  | Pachirisu          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 405  | Fearow             |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 406  | Bulbasaur          |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 407  | Wartortle          |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 408  | Deerling           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 409  | Magikarp           |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 410  | Venipede           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 411  | Vulpix             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 412  | Nosepass           |  0.00000% | 3      |  0.010% | 0      |  0.000% | 
 | 413  | Chikorita          |  0.00000% | 9      |  0.031% | 8      |  0.036% | 
 | 414  | Togetic            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 415  | Vigoroth           |  0.00000% | 5      |  0.017% | 5      |  0.022% | 
 | 416  | Duskull            |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 417  | Luvdisc            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 418  | Ivysaur            |  0.00000% | 6      |  0.021% | 5      |  0.022% | 
 | 419  | Dustox             |  0.00000% | 9      |  0.031% | 6      |  0.027% | 
 | 420  | Furret             |  0.00000% | 8      |  0.028% | 7      |  0.031% | 
 | 421  | Rotom-Frost        |  0.00000% | 9      |  0.031% | 7      |  0.031% | 
 | 422  | Golbat             |  0.00000% | 6      |  0.021% | 5      |  0.022% | 
 | 423  | Blitzle            |  0.00000% | 6      |  0.021% | 6      |  0.027% | 
 | 424  | Magby              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 425  | Poochyena          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 426  | Kakuna             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 427  | Dunsparce          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 428  | Sunflora           |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 429  | Corsola            |  0.00000% | 5      |  0.017% | 4      |  0.018% | 
 | 430  | Frillish           |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 431  | Purugly            |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 432  | Lampent            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 433  | Swinub             |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 434  | Poliwhirl          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 435  | Plusle             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 436  | Hippopotas         |  0.00000% | 5      |  0.017% | 3      |  0.013% | 
 | 437  | Roselia            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 438  | Banette            |  0.00000% | 11     |  0.038% | 11     |  0.049% | 
 | 439  | Tyrogue            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 440  | Kricketot          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 441  | Lileep             |  0.00000% | 8      |  0.028% | 6      |  0.027% | 
 | 442  | Solosis            |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 443  | Chimchar           |  0.00000% | 6      |  0.021% | 6      |  0.027% | 
 | 444  | Patrat             |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 445  | Seviper            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 446  | Charmander         |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 447  | Grumpig            |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 448  | Delibird           |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 449  | Zigzagoon          |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 450  | Servine            |  0.00000% | 8      |  0.028% | 5      |  0.022% | 
 | 451  | Delcatty           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 452  | Dragonair          |  0.00000% | 3      |  0.010% | 2      |  0.009% | 
 | 453  | Dewott             |  0.00000% | 5      |  0.017% | 1      |  0.004% | 
 | 454  | Magmar             |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 455  | Buizel             |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 456  | Vullaby            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 457  | Graveler           |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 458  | Gabite             |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 459  | Meowth             |  0.00000% | 8      |  0.028% | 8      |  0.036% | 
 | 460  | Herdier            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 461  | Shelmet            |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 462  | Pidgey             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 463  | Murkrow            |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 464  | Castform           |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 465  | Tirtouga           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 466  | Slugma             |  0.00000% | 7      |  0.024% | 6      |  0.027% | 
 | 467  | Natu               |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 468  | Carnivine          |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 469  | Weedle             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 470  | Snivy              |  0.00000% | 13     |  0.045% | 11     |  0.049% | 
 | 471  | Machop             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 472  | Caterpie           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 473  | Shiftry            |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
