 Total battles: 13880
 Avg. weight/team: 0.286
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 85.86846% | 16497  | 59.427% | 12301  | 54.748% | 
 | 2    | Chansey            | 75.11596% | 14894  | 53.653% | 12209  | 54.339% | 
 | 3    | Exeggutor          | 72.02036% | 13387  | 48.224% | 11397  | 50.725% | 
 | 4    | Alakazam           | 60.18998% | 15075  | 54.305% | 12904  | 57.432% | 
 | 5    | Snorlax            | 57.89545% | 12768  | 45.994% | 10270  | 45.709% | 
 | 6    | Starmie            | 35.58326% | 8597   | 30.969% | 7132   | 31.742% | 
 | 7    | Zapdos             | 31.65829% | 7917   | 28.519% | 6204   | 27.612% | 
 | 8    | Jynx               | 29.15131% | 4387   | 15.803% | 4166   | 18.542% | 
 | 9    | Golem              | 23.92331% | 6625   | 23.865% | 5198   | 23.135% | 
 | 10   | Gengar             | 22.71476% | 8499   | 30.616% | 7100   | 31.600% | 
 | 11   | Rhydon             | 21.86562% | 7492   | 26.988% | 5957   | 26.513% | 
 | 12   | Jolteon            | 12.87453% | 4984   | 17.954% | 4186   | 18.631% | 
 | 13   | Lapras             | 11.44793% | 4539   | 16.351% | 3659   | 16.285% | 
 | 14   | Cloyster           | 10.20095% | 3120   | 11.239% | 2565   | 11.416% | 
 | 15   | Slowbro            |  8.26928% | 3227   | 11.625% | 2618   | 11.652% | 
 | 16   | Dragonite          |  6.02413% | 3610   | 13.004% | 2731   | 12.155% | 
 | 17   | Articuno           |  4.62830% | 1215   |  4.377% | 956    |  4.255% | 
 | 18   | Persian            |  3.77452% | 1212   |  4.366% | 935    |  4.161% | 
 | 19   | Victreebel         |  3.09212% | 733    |  2.640% | 562    |  2.501% | 
 | 20   | Raichu             |  2.32514% | 923    |  3.325% | 762    |  3.391% | 
 | 21   | Kingler            |  2.22798% | 373    |  1.344% | 283    |  1.260% | 
 | 22   | Dugtrio            |  2.04514% | 605    |  2.179% | 514    |  2.288% | 
 | 23   | Charizard          |  1.75544% | 2901   | 10.450% | 2327   | 10.357% | 
 | 24   | Venusaur           |  1.65074% | 2578   |  9.287% | 2015   |  8.968% | 
 | 25   | Machamp            |  1.43498% | 959    |  3.455% | 733    |  3.262% | 
 | 26   | Sandslash          |  1.13051% | 250    |  0.901% | 211    |  0.939% | 
 | 27   | Dodrio             |  1.09460% | 498    |  1.794% | 390    |  1.736% | 
 | 28   | Hypno              |  1.01311% | 401    |  1.445% | 352    |  1.567% | 
 | 29   | Electrode          |  0.94420% | 668    |  2.406% | 589    |  2.621% | 
 | 30   | Moltres            |  0.84814% | 792    |  2.853% | 587    |  2.613% | 
 | 31   | Onix               |  0.69916% | 533    |  1.920% | 439    |  1.954% | 
 | 32   | Blastoise          |  0.64880% | 1587   |  5.717% | 1236   |  5.501% | 
 | 33   | Gyarados           |  0.64001% | 1145   |  4.125% | 903    |  4.019% | 
 | 34   | Arcanine           |  0.52877% | 1240   |  4.467% | 954    |  4.246% | 
 | 35   | Nidoking           |  0.52145% | 738    |  2.659% | 594    |  2.644% | 
 | 36   | Ninetales          |  0.42714% | 428    |  1.542% | 341    |  1.518% | 
 | 37   | Poliwrath          |  0.36388% | 356    |  1.282% | 270    |  1.202% | 
 | 38   | Hitmonlee          |  0.27968% | 527    |  1.898% | 409    |  1.820% | 
 | 39   | Parasect           |  0.24624% | 276    |  0.994% | 231    |  1.028% | 
 | 40   | Vaporeon           |  0.19328% | 334    |  1.203% | 269    |  1.197% | 
 | 41   | Clefable           |  0.19200% | 230    |  0.829% | 196    |  0.872% | 
 | 42   | Tentacruel         |  0.17336% | 233    |  0.839% | 179    |  0.797% | 
 | 43   | Electabuzz         |  0.16002% | 386    |  1.390% | 307    |  1.366% | 
 | 44   | Tangela            |  0.15340% | 232    |  0.836% | 203    |  0.903% | 
 | 45   | Aerodactyl         |  0.15336% | 484    |  1.744% | 402    |  1.789% | 
 | 46   | Flareon            |  0.14829% | 274    |  0.987% | 214    |  0.952% | 
 | 47   | Scyther            |  0.12432% | 571    |  2.057% | 451    |  2.007% | 
 | 48   | Kabutops           |  0.12152% | 150    |  0.540% | 126    |  0.561% | 
 | 49   | Poliwhirl          |  0.09776% | 40     |  0.144% | 35     |  0.156% | 
 | 50   | Butterfree         |  0.09514% | 223    |  0.803% | 180    |  0.801% | 
 | 51   | Dragonair          |  0.07599% | 68     |  0.245% | 60     |  0.267% | 
 | 52   | Omastar            |  0.07582% | 149    |  0.537% | 114    |  0.507% | 
 | 53   | Pidgeot            |  0.06534% | 395    |  1.423% | 317    |  1.411% | 
 | 54   | Pinsir             |  0.06366% | 162    |  0.584% | 138    |  0.614% | 
 | 55   | Primeape           |  0.06006% | 157    |  0.566% | 125    |  0.556% | 
 | 56   | Weezing            |  0.05805% | 129    |  0.465% | 109    |  0.485% | 
 | 57   | Haunter            |  0.05640% | 82     |  0.295% | 58     |  0.258% | 
 | 58   | Fearow             |  0.05596% | 126    |  0.454% | 94     |  0.418% | 
 | 59   | Kadabra            |  0.05363% | 70     |  0.252% | 53     |  0.236% | 
 | 60   | Golduck            |  0.05042% | 148    |  0.533% | 115    |  0.512% | 
 | 61   | Pikachu            |  0.04769% | 510    |  1.837% | 460    |  2.047% | 
 | 62   | Raticate           |  0.04439% | 71     |  0.256% | 65     |  0.289% | 
 | 63   | Beedrill           |  0.04359% | 226    |  0.814% | 176    |  0.783% | 
 | 64   | Mr. Mime           |  0.03896% | 125    |  0.450% | 108    |  0.481% | 
 | 65   | Rapidash           |  0.03796% | 172    |  0.620% | 138    |  0.614% | 
 | 66   | Muk                |  0.03476% | 588    |  2.118% | 500    |  2.225% | 
 | 67   | Kangaskhan         |  0.03354% | 120    |  0.432% | 105    |  0.467% | 
 | 68   | Porygon            |  0.03132% | 114    |  0.411% | 88     |  0.392% | 
 | 69   | Hitmonchan         |  0.03097% | 180    |  0.648% | 134    |  0.596% | 
 | 70   | Ditto              |  0.03025% | 198    |  0.713% | 160    |  0.712% | 
 | 71   | Magneton           |  0.02976% | 215    |  0.774% | 172    |  0.766% | 
 | 72   | Magmar             |  0.02840% | 262    |  0.944% | 236    |  1.050% | 
 | 73   | Golbat             |  0.02177% | 57     |  0.205% | 49     |  0.218% | 
 | 74   | Venomoth           |  0.02157% | 128    |  0.461% | 109    |  0.485% | 
 | 75   | Marowak            |  0.01884% | 172    |  0.620% | 147    |  0.654% | 
 | 76   | Dewgong            |  0.01755% | 119    |  0.429% | 98     |  0.436% | 
 | 77   | Nidoqueen          |  0.01543% | 140    |  0.504% | 115    |  0.512% | 
 | 78   | Ivysaur            |  0.01422% | 31     |  0.112% | 25     |  0.111% | 
 | 79   | Arbok              |  0.01258% | 129    |  0.465% | 102    |  0.454% | 
 | 80   | Graveler           |  0.00720% | 17     |  0.061% | 15     |  0.067% | 
 | 81   | Farfetch'd         |  0.00559% | 24     |  0.086% | 19     |  0.085% | 
 | 82   | Vileplume          |  0.00483% | 156    |  0.562% | 117    |  0.521% | 
 | 83   | Wigglytuff         |  0.00412% | 79     |  0.285% | 63     |  0.280% | 
 | 84   | Meowth             |  0.00243% | 26     |  0.094% | 23     |  0.102% | 
 | 85   | Weepinbell         |  0.00192% | 30     |  0.108% | 29     |  0.129% | 
 | 86   | Rhyhorn            |  0.00159% | 8      |  0.029% | 6      |  0.027% | 
 | 87   | Jigglypuff         |  0.00143% | 12     |  0.043% | 10     |  0.045% | 
 | 88   | Charmeleon         |  0.00142% | 18     |  0.065% | 15     |  0.067% | 
 | 89   | Omanyte            |  0.00141% | 10     |  0.036% | 10     |  0.045% | 
 | 90   | Tentacool          |  0.00141% | 9      |  0.032% | 9      |  0.040% | 
 | 91   | Bulbasaur          |  0.00130% | 105    |  0.378% | 77     |  0.343% | 
 | 92   | Lickitung          |  0.00108% | 51     |  0.184% | 44     |  0.196% | 
 | 93   | Eevee              |  0.00103% | 24     |  0.086% | 18     |  0.080% | 
 | 94   | Seadra             |  0.00100% | 80     |  0.288% | 65     |  0.289% | 
 | 95   | Rattata            |  0.00099% | 21     |  0.076% | 14     |  0.062% | 
 | 96   | Seaking            |  0.00090% | 20     |  0.072% | 16     |  0.071% | 
 | 97   | Gastly             |  0.00075% | 17     |  0.061% | 16     |  0.071% | 
 | 98   | Squirtle           |  0.00058% | 92     |  0.331% | 77     |  0.343% | 
 | 99   | Charmander         |  0.00040% | 26     |  0.094% | 25     |  0.111% | 
 | 100  | Magikarp           |  0.00024% | 21     |  0.076% | 20     |  0.089% | 
 | 101  | Clefairy           |  0.00005% | 7      |  0.025% | 5      |  0.022% | 
 | 102  | Grimer             |  0.00002% | 10     |  0.036% | 10     |  0.045% | 
 | 103  | Dratini            |  0.00002% | 4      |  0.014% | 1      |  0.004% | 
 | 104  | Nidorino           |  0.00002% | 4      |  0.014% | 4      |  0.018% | 
 | 105  | Ponyta             |  0.00001% | 4      |  0.014% | 4      |  0.018% | 
 | 106  | Geodude            |  0.00000% | 8      |  0.029% | 8      |  0.036% | 
 | 107  | Pidgeotto          |  0.00000% | 19     |  0.068% | 16     |  0.071% | 
 | 108  | Mankey             |  0.00000% | 6      |  0.022% | 6      |  0.027% | 
 | 109  | Wartortle          |  0.00000% | 18     |  0.065% | 16     |  0.071% | 
 | 110  | Vulpix             |  0.00000% | 7      |  0.025% | 7      |  0.031% | 
 | 111  | Drowzee            |  0.00000% | 4      |  0.014% | 4      |  0.018% | 
 | 112  | Machoke            |  0.00000% | 15     |  0.054% | 12     |  0.053% | 
 | 113  | Oddish             |  0.00000% | 6      |  0.022% | 6      |  0.027% | 
 | 114  | Paras              |  0.00000% | 3      |  0.011% | 2      |  0.009% | 
 | 115  | Growlithe          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 116  | Slowpoke           |  0.00000% | 4      |  0.014% | 2      |  0.009% | 
 | 117  | Magnemite          |  0.00000% | 1      |  0.004% | 1      |  0.004% | 
 | 118  | Koffing            |  0.00000% | 3      |  0.011% | 2      |  0.009% | 
 | 119  | Psyduck            |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 120  | Abra               |  0.00000% | 5      |  0.018% | 4      |  0.018% | 
 | 121  | Doduo              |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 122  | Bellsprout         |  0.00000% | 5      |  0.018% | 4      |  0.018% | 
 | 123  | Spearow            |  0.00000% | 5      |  0.018% | 4      |  0.018% | 
 | 124  | Ekans              |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 125  | Voltorb            |  0.00000% | 6      |  0.022% | 3      |  0.013% | 
 | 126  | Krabby             |  0.00000% | 1      |  0.004% | 1      |  0.004% | 
 | 127  | Metapod            |  0.00000% | 9      |  0.032% | 8      |  0.036% | 
 | 128  | Diglett            |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 129  | Pidgey             |  0.00000% | 10     |  0.036% | 10     |  0.045% | 
 | 130  | Poliwag            |  0.00000% | 7      |  0.025% | 6      |  0.027% | 
 | 131  | Sandshrew          |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 132  | Nidorina           |  0.00000% | 1      |  0.004% | 1      |  0.004% | 
 | 133  | Exeggcute          |  0.00000% | 1      |  0.004% | 1      |  0.004% | 
 | 134  | Zubat              |  0.00000% | 9      |  0.032% | 7      |  0.031% | 
 | 135  | NidoranM           |  0.00000% | 1      |  0.004% | 1      |  0.004% | 
 | 136  | Gloom              |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 137  | Kabuto             |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 138  | Weedle             |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 139  | Machop             |  0.00000% | 1      |  0.004% | 1      |  0.004% | 
 | 140  | Caterpie           |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 141  | Kakuna             |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 142  | Cubone             |  0.00000% | 10     |  0.036% | 9      |  0.040% | 
 | 143  | Venonat            |  0.00000% | 3      |  0.011% | 3      |  0.013% | 
 | 144  | Seel               |  0.00000% | 2      |  0.007% | 2      |  0.009% | 
 | 145  | Staryu             |  0.00000% | 7      |  0.025% | 6      |  0.027% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
