 Total battles: 4786
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 60.87547% | 5827   | 60.875% | 4352   | 54.940% | 
 | 2    | Snorlax            | 55.32804% | 5296   | 55.328% | 4332   | 54.688% | 
 | 3    | Chansey            | 55.21312% | 5285   | 55.213% | 4489   | 56.670% | 
 | 4    | Alakazam           | 50.67906% | 4851   | 50.679% | 4235   | 53.463% | 
 | 5    | Exeggutor          | 49.16423% | 4706   | 49.164% | 4126   | 52.087% | 
 | 6    | Starmie            | 34.36064% | 3289   | 34.361% | 2907   | 36.698% | 
 | 7    | Rhydon             | 27.29837% | 2613   | 27.298% | 2099   | 26.498% | 
 | 8    | Gengar             | 26.64020% | 2550   | 26.640% | 2185   | 27.584% | 
 | 9    | Zapdos             | 24.59256% | 2354   | 24.593% | 1874   | 23.658% | 
 | 10   | Jynx               | 18.39741% | 1761   | 18.397% | 1708   | 21.562% | 
 | 11   | Jolteon            | 17.60343% | 1685   | 17.603% | 1425   | 17.989% | 
 | 12   | Cloyster           | 15.51400% | 1485   | 15.514% | 1200   | 15.149% | 
 | 13   | Slowbro            | 13.22608% | 1266   | 13.226% | 1020   | 12.877% | 
 | 14   | Lapras             | 12.24405% | 1172   | 12.244% | 964    | 12.170% | 
 | 15   | Golem              | 11.22023% | 1074   | 11.220% | 896    | 11.311% | 
 | 16   | Charizard          |  9.90389% | 948    |  9.904% | 778    |  9.822% | 
 | 17   | Dragonite          |  9.83076% | 941    |  9.831% | 758    |  9.569% | 
 | 18   | Victreebel         |  7.61596% | 729    |  7.616% | 560    |  7.070% | 
 | 19   | Articuno           |  7.41747% | 710    |  7.417% | 588    |  7.423% | 
 | 20   | Persian            |  7.25031% | 694    |  7.250% | 569    |  7.183% | 
 | 21   | Venusaur           |  6.29962% | 603    |  6.300% | 507    |  6.400% | 
 | 22   | Blastoise          |  4.46093% | 427    |  4.461% | 356    |  4.494% | 
 | 23   | Arcanine           |  3.70873% | 355    |  3.709% | 288    |  3.636% | 
 | 24   | Gyarados           |  3.30130% | 316    |  3.301% | 264    |  3.333% | 
 | 25   | Nidoking           |  3.25951% | 312    |  3.260% | 252    |  3.181% | 
 | 26   | Moltres            |  2.75804% | 264    |  2.758% | 217    |  2.739% | 
 | 27   | Machamp            |  2.50731% | 240    |  2.507% | 196    |  2.474% | 
 | 28   | Aerodactyl         |  2.48642% | 238    |  2.486% | 183    |  2.310% | 
 | 29   | Raichu             |  2.47597% | 237    |  2.476% | 189    |  2.386% | 
 | 30   | Sandslash          |  2.25658% | 216    |  2.257% | 167    |  2.108% | 
 | 31   | Butterfree         |  1.88048% | 180    |  1.880% | 144    |  1.818% | 
 | 32   | Pikachu            |  1.87004% | 179    |  1.870% | 156    |  1.969% | 
 | 33   | Dugtrio            |  1.84914% | 177    |  1.849% | 150    |  1.894% | 
 | 34   | Hitmonlee          |  1.77601% | 170    |  1.776% | 131    |  1.654% | 
 | 35   | Hypno              |  1.77601% | 170    |  1.776% | 158    |  1.995% | 
 | 36   | Electrode          |  1.56707% | 150    |  1.567% | 127    |  1.603% | 
 | 37   | Pidgeot            |  1.53573% | 147    |  1.536% | 104    |  1.313% | 
 | 38   | Kingler            |  1.52528% | 146    |  1.525% | 117    |  1.477% | 
 | 39   | Poliwrath          |  1.34768% | 129    |  1.348% | 103    |  1.300% | 
 | 40   | Dodrio             |  1.31634% | 126    |  1.316% | 96     |  1.212% | 
 | 41   | Ninetales          |  1.12829% | 108    |  1.128% | 93     |  1.174% | 
 | 42   | Muk                |  1.11784% | 107    |  1.118% | 85     |  1.073% | 
 | 43   | Tentacruel         |  1.09695% | 105    |  1.097% | 88     |  1.111% | 
 | 44   | Venomoth           |  1.03427% | 99     |  1.034% | 84     |  1.060% | 
 | 45   | Vaporeon           |  1.02382% | 98     |  1.024% | 87     |  1.098% | 
 | 46   | Primeape           |  1.00293% | 96     |  1.003% | 70     |  0.884% | 
 | 47   | Scyther            |  0.99248% | 95     |  0.992% | 80     |  1.010% | 
 | 48   | Kangaskhan         |  0.97158% | 93     |  0.972% | 85     |  1.073% | 
 | 49   | Flareon            |  0.97158% | 93     |  0.972% | 72     |  0.909% | 
 | 50   | Clefable           |  0.96114% | 92     |  0.961% | 81     |  1.023% | 
 | 51   | Parasect           |  0.95069% | 91     |  0.951% | 86     |  1.086% | 
 | 52   | Beedrill           |  0.92980% | 89     |  0.930% | 66     |  0.833% | 
 | 53   | Pinsir             |  0.91935% | 88     |  0.919% | 64     |  0.808% | 
 | 54   | Bulbasaur          |  0.89845% | 86     |  0.898% | 73     |  0.922% | 
 | 55   | Electabuzz         |  0.84622% | 81     |  0.846% | 64     |  0.808% | 
 | 56   | Vileplume          |  0.81488% | 78     |  0.815% | 68     |  0.858% | 
 | 57   | Kabutops           |  0.80443% | 77     |  0.804% | 65     |  0.821% | 
 | 58   | Marowak            |  0.78354% | 75     |  0.784% | 57     |  0.720% | 
 | 59   | Squirtle           |  0.76264% | 73     |  0.763% | 56     |  0.707% | 
 | 60   | Magmar             |  0.74175% | 71     |  0.742% | 54     |  0.682% | 
 | 61   | Omastar            |  0.73130% | 70     |  0.731% | 59     |  0.745% | 
 | 62   | Magneton           |  0.71041% | 68     |  0.710% | 63     |  0.795% | 
 | 63   | Arbok              |  0.64772% | 62     |  0.648% | 59     |  0.745% | 
 | 64   | Mr. Mime           |  0.64772% | 62     |  0.648% | 50     |  0.631% | 
 | 65   | Golduck            |  0.63728% | 61     |  0.637% | 52     |  0.656% | 
 | 66   | Ditto              |  0.62683% | 60     |  0.627% | 51     |  0.644% | 
 | 67   | Raticate           |  0.49102% | 47     |  0.491% | 37     |  0.467% | 
 | 68   | Onix               |  0.47012% | 45     |  0.470% | 32     |  0.404% | 
 | 69   | Golbat             |  0.47012% | 45     |  0.470% | 36     |  0.454% | 
 | 70   | Hitmonchan         |  0.43878% | 42     |  0.439% | 34     |  0.429% | 
 | 71   | Weezing            |  0.42833% | 41     |  0.428% | 34     |  0.429% | 
 | 72   | Nidoqueen          |  0.42833% | 41     |  0.428% | 34     |  0.429% | 
 | 73   | Haunter            |  0.42833% | 41     |  0.428% | 33     |  0.417% | 
 | 74   | Rapidash           |  0.38654% | 37     |  0.387% | 30     |  0.379% | 
 | 75   | Kadabra            |  0.37610% | 36     |  0.376% | 33     |  0.417% | 
 | 76   | Dewgong            |  0.36565% | 35     |  0.366% | 27     |  0.341% | 
 | 77   | Wigglytuff         |  0.35520% | 34     |  0.355% | 31     |  0.391% | 
 | 78   | Porygon            |  0.34476% | 33     |  0.345% | 21     |  0.265% | 
 | 79   | Seadra             |  0.30297% | 29     |  0.303% | 22     |  0.278% | 
 | 80   | Dragonair          |  0.27163% | 26     |  0.272% | 25     |  0.316% | 
 | 81   | Farfetch'd         |  0.20894% | 20     |  0.209% | 16     |  0.202% | 
 | 82   | Lickitung          |  0.20894% | 20     |  0.209% | 18     |  0.227% | 
 | 83   | Poliwhirl          |  0.20894% | 20     |  0.209% | 14     |  0.177% | 
 | 84   | Tangela            |  0.19850% | 19     |  0.198% | 16     |  0.202% | 
 | 85   | Fearow             |  0.17760% | 17     |  0.178% | 16     |  0.202% | 
 | 86   | Charmeleon         |  0.16715% | 16     |  0.167% | 14     |  0.177% | 
 | 87   | Machoke            |  0.14626% | 14     |  0.146% | 12     |  0.151% | 
 | 88   | Pidgeotto          |  0.13581% | 13     |  0.136% | 11     |  0.139% | 
 | 89   | Charmander         |  0.13581% | 13     |  0.136% | 11     |  0.139% | 
 | 90   | Poliwag            |  0.12537% | 12     |  0.125% | 12     |  0.151% | 
 | 91   | Ivysaur            |  0.12537% | 12     |  0.125% | 9      |  0.114% | 
 | 92   | Eevee              |  0.12537% | 12     |  0.125% | 11     |  0.139% | 
 | 93   | Abra               |  0.11492% | 11     |  0.115% | 10     |  0.126% | 
 | 94   | Rhyhorn            |  0.10447% | 10     |  0.104% | 8      |  0.101% | 
 | 95   | Graveler           |  0.08358% | 8      |  0.084% | 6      |  0.076% | 
 | 96   | Staryu             |  0.08358% | 8      |  0.084% | 7      |  0.088% | 
 | 97   | Magikarp           |  0.07313% | 7      |  0.073% | 6      |  0.076% | 
 | 98   | Geodude            |  0.07313% | 7      |  0.073% | 7      |  0.088% | 
 | 99   | Pidgey             |  0.07313% | 7      |  0.073% | 5      |  0.063% | 
 | 100  | Gloom              |  0.07313% | 7      |  0.073% | 7      |  0.088% | 
 | 101  | Rattata            |  0.06268% | 6      |  0.063% | 6      |  0.076% | 
 | 102  | Voltorb            |  0.06268% | 6      |  0.063% | 6      |  0.076% | 
 | 103  | Gastly             |  0.06268% | 6      |  0.063% | 6      |  0.076% | 
 | 104  | Clefairy           |  0.06268% | 6      |  0.063% | 5      |  0.063% | 
 | 105  | Wartortle          |  0.05224% | 5      |  0.052% | 1      |  0.013% | 
 | 106  | Vulpix             |  0.05224% | 5      |  0.052% | 4      |  0.050% | 
 | 107  | Jigglypuff         |  0.05224% | 5      |  0.052% | 4      |  0.050% | 
 | 108  | Weedle             |  0.05224% | 5      |  0.052% | 5      |  0.063% | 
 | 109  | Shellder           |  0.04179% | 4      |  0.042% | 4      |  0.050% | 
 | 110  | Nidorino           |  0.04179% | 4      |  0.042% | 4      |  0.050% | 
 | 111  | Nidorina           |  0.04179% | 4      |  0.042% | 2      |  0.025% | 
 | 112  | Zubat              |  0.04179% | 4      |  0.042% | 4      |  0.050% | 
 | 113  | Oddish             |  0.03134% | 3      |  0.031% | 3      |  0.038% | 
 | 114  | Slowpoke           |  0.03134% | 3      |  0.031% | 3      |  0.038% | 
 | 115  | Dratini            |  0.03134% | 3      |  0.031% | 3      |  0.038% | 
 | 116  | Seel               |  0.03134% | 3      |  0.031% | 3      |  0.038% | 
 | 117  | Drowzee            |  0.03134% | 3      |  0.031% | 3      |  0.038% | 
 | 118  | Caterpie           |  0.03134% | 3      |  0.031% | 3      |  0.038% | 
 | 119  | Seaking            |  0.03134% | 3      |  0.031% | 2      |  0.025% | 
 | 120  | Tentacool          |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 121  | Magnemite          |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 122  | Koffing            |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 123  | Psyduck            |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 124  | Doduo              |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 125  | Metapod            |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 126  | Exeggcute          |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 127  | Weepinbell         |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 128  | NidoranM           |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 129  | Kakuna             |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 130  | Cubone             |  0.02089% | 2      |  0.021% | 2      |  0.025% | 
 | 131  | Growlithe          |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 132  | Diglett            |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 133  | Ekans              |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 134  | Ponyta             |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 135  | Meowth             |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 136  | Sandshrew          |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 137  | NidoranF           |  0.01045% | 1      |  0.010% | 0      |  0.000% | 
 | 138  | Kabuto             |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 | 139  | Venonat            |  0.01045% | 1      |  0.010% | 1      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
