 Total battles: 165471
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 21.09131% | 69800  | 21.091% | 59112  | 23.981% | 
 | 2    | Greninja-Ash       | 16.08771% | 53241  | 16.088% | 38541  | 15.636% | 
 | 3    | Ferrothorn         | 15.27821% | 50562  | 15.278% | 41835  | 16.972% | 
 | 4    | Tapu Koko          | 12.65086% | 41867  | 12.651% | 32631  | 13.238% | 
 | 5    | Heatran            | 11.31800% | 37456  | 11.318% | 30177  | 12.242% | 
 | 6    | Kartana            | 10.59521% | 35064  | 10.595% | 25045  | 10.160% | 
 | 7    | Magearna           | 10.12081% | 33494  | 10.121% | 26014  | 10.554% | 
 | 8    | Gliscor            |  9.91292% | 32806  |  9.913% | 24647  |  9.999% | 
 | 9    | Garchomp           |  9.27232% | 30686  |  9.272% | 23186  |  9.406% | 
 | 10   | Rotom-Wash         |  9.13514% | 30232  |  9.135% | 24706  | 10.023% | 
 | 11   | Toxapex            |  9.08467% | 30065  |  9.085% | 22754  |  9.231% | 
 | 12   | Serperior          |  9.01125% | 29822  |  9.011% | 21072  |  8.549% | 
 | 13   | Greninja           |  8.35584% | 27653  |  8.356% | 20288  |  8.231% | 
 | 14   | Volcarona          |  7.97753% | 26401  |  7.978% | 18287  |  7.419% | 
 | 15   | Excadrill          |  7.84730% | 25970  |  7.847% | 19953  |  8.095% | 
 | 16   | Chansey            |  7.54724% | 24977  |  7.547% | 18337  |  7.439% | 
 | 17   | Tapu Lele          |  7.48258% | 24763  |  7.483% | 18604  |  7.547% | 
 | 18   | Charizard-Mega-X   |  6.93112% | 22938  |  6.931% | 16902  |  6.857% | 
 | 19   | Zapdos             |  6.61536% | 21893  |  6.615% | 17239  |  6.994% | 
 | 20   | Clefable           |  6.26454% | 20732  |  6.265% | 14711  |  5.968% | 
 | 21   | Hawlucha           |  6.18809% | 20479  |  6.188% | 13948  |  5.659% | 
 | 22   | Dragonite          |  5.93548% | 19643  |  5.935% | 13823  |  5.608% | 
 | 23   | Alakazam-Mega      |  5.78561% | 19147  |  5.786% | 12453  |  5.052% | 
 | 24   | Azumarill          |  5.67683% | 18787  |  5.677% | 13745  |  5.576% | 
 | 25   | Charizard-Mega-Y   |  5.62244% | 18607  |  5.622% | 14116  |  5.727% | 
 | 26   | Tornadus-Therian   |  5.61669% | 18588  |  5.617% | 13888  |  5.634% | 
 | 27   | Pelipper           |  5.59584% | 18519  |  5.596% | 16860  |  6.840% | 
 | 28   | Tapu Fini          |  5.51214% | 18242  |  5.512% | 14616  |  5.930% | 
 | 29   | Swampert-Mega      |  5.49250% | 18177  |  5.493% | 14593  |  5.920% | 
 | 30   | Celesteela         |  5.48737% | 18160  |  5.487% | 14228  |  5.772% | 
 | 31   | Tyranitar          |  5.48737% | 18160  |  5.487% | 13930  |  5.651% | 
 | 32   | Skarmory           |  5.40608% | 17891  |  5.406% | 14518  |  5.890% | 
 | 33   | Magnezone          |  5.37526% | 17789  |  5.375% | 13441  |  5.453% | 
 | 34   | Scizor-Mega        |  5.34444% | 17687  |  5.344% | 13500  |  5.477% | 
 | 35   | Lopunny-Mega       |  5.33507% | 17656  |  5.335% | 13637  |  5.532% | 
 | 36   | Victini            |  5.32268% | 17615  |  5.323% | 13221  |  5.364% | 
 | 37   | Medicham-Mega      |  5.03170% | 16652  |  5.032% | 12739  |  5.168% | 
 | 38   | Mawile-Mega        |  4.96885% | 16444  |  4.969% | 12032  |  4.881% | 
 | 39   | Kommo-o            |  4.80537% | 15903  |  4.805% | 11043  |  4.480% | 
 | 40   | Mimikyu            |  4.71533% | 15605  |  4.715% | 10791  |  4.378% | 
 | 41   | Tapu Bulu          |  4.34578% | 14382  |  4.346% | 10728  |  4.352% | 
 | 42   | Gengar             |  4.30559% | 14249  |  4.306% | 9976   |  4.047% | 
 | 43   | Kyurem-Black       |  4.30529% | 14248  |  4.305% | 9776   |  3.966% | 
 | 44   | Blacephalon        |  3.71425% | 12292  |  3.714% | 8372   |  3.396% | 
 | 45   | Tangrowth          |  3.64898% | 12076  |  3.649% | 9001   |  3.652% | 
 | 46   | Sableye-Mega       |  3.50635% | 11604  |  3.506% | 9923   |  4.026% | 
 | 47   | Venusaur-Mega      |  3.47191% | 11490  |  3.472% | 8787   |  3.565% | 
 | 48   | Infernape          |  3.24014% | 10723  |  3.240% | 7971   |  3.234% | 
 | 49   | Jirachi            |  3.05764% | 10119  |  3.058% | 7442   |  3.019% | 
 | 50   | Weavile            |  3.04071% | 10063  |  3.041% | 7121   |  2.889% | 
 | 51   | Bisharp            |  3.02893% | 10024  |  3.029% | 6840   |  2.775% | 
 | 52   | Diancie-Mega       |  2.88449% | 9546   |  2.884% | 7413   |  3.007% | 
 | 53   | Breloom            |  2.87331% | 9509   |  2.873% | 7131   |  2.893% | 
 | 54   | Beedrill-Mega      |  2.79958% | 9265   |  2.800% | 6724   |  2.728% | 
 | 55   | Conkeldurr         |  2.79535% | 9251   |  2.795% | 6765   |  2.744% | 
 | 56   | Gyarados-Mega      |  2.78720% | 9224   |  2.787% | 6778   |  2.750% | 
 | 57   | Gyarados           |  2.78025% | 9201   |  2.780% | 6768   |  2.746% | 
 | 58   | Togekiss           |  2.70349% | 8947   |  2.703% | 6545   |  2.655% | 
 | 59   | Tyranitar-Mega     |  2.65968% | 8802   |  2.660% | 6449   |  2.616% | 
 | 60   | Cloyster           |  2.63974% | 8736   |  2.640% | 6364   |  2.582% | 
 | 61   | Pinsir-Mega        |  2.58988% | 8571   |  2.590% | 5915   |  2.400% | 
 | 62   | Zeraora            |  2.54153% | 8411   |  2.542% | 6222   |  2.524% | 
 | 63   | Keldeo             |  2.41885% | 8005   |  2.419% | 6001   |  2.435% | 
 | 64   | Scizor             |  2.39649% | 7931   |  2.396% | 5731   |  2.325% | 
 | 65   | Salamence          |  2.37292% | 7853   |  2.373% | 5431   |  2.203% | 
 | 66   | Shuckle            |  2.33576% | 7730   |  2.336% | 6869   |  2.787% | 
 | 67   | Snorlax            |  2.25236% | 7454   |  2.252% | 5380   |  2.183% | 
 | 68   | Espeon             |  2.24329% | 7424   |  2.243% | 5272   |  2.139% | 
 | 69   | Kingdra            |  2.22879% | 7376   |  2.229% | 5154   |  2.091% | 
 | 70   | Lucario            |  2.19283% | 7257   |  2.193% | 5055   |  2.051% | 
 | 71   | Chandelure         |  2.18981% | 7247   |  2.190% | 5188   |  2.105% | 
 | 72   | Metagross          |  2.16020% | 7149   |  2.160% | 5302   |  2.151% | 
 | 73   | Staraptor          |  2.15929% | 7146   |  2.159% | 5193   |  2.107% | 
 | 74   | Ditto              |  2.11940% | 7014   |  2.119% | 4808   |  1.951% | 
 | 75   | Mew                |  2.11940% | 7014   |  2.119% | 5306   |  2.153% | 
 | 76   | Gallade-Mega       |  2.00367% | 6631   |  2.004% | 4654   |  1.888% | 
 | 77   | Garchomp-Mega      |  1.98162% | 6558   |  1.982% | 4756   |  1.929% | 
 | 78   | Hydreigon          |  1.97104% | 6523   |  1.971% | 4668   |  1.894% | 
 | 79   | Marowak-Alola      |  1.89489% | 6271   |  1.895% | 4677   |  1.897% | 
 | 80   | Ninetales-Alola    |  1.89308% | 6265   |  1.893% | 4955   |  2.010% | 
 | 81   | Venusaur           |  1.86589% | 6175   |  1.866% | 4397   |  1.784% | 
 | 82   | Arcanine           |  1.83446% | 6071   |  1.834% | 4539   |  1.841% | 
 | 83   | Crawdaunt          |  1.76708% | 5848   |  1.767% | 4205   |  1.706% | 
 | 84   | Xurkitree          |  1.75348% | 5803   |  1.753% | 4224   |  1.714% | 
 | 85   | Gardevoir-Mega     |  1.74985% | 5791   |  1.750% | 3957   |  1.605% | 
 | 86   | Alakazam           |  1.73867% | 5754   |  1.739% | 3778   |  1.533% | 
 | 87   | Gastrodon          |  1.73626% | 5746   |  1.736% | 4377   |  1.776% | 
 | 88   | Mamoswine          |  1.69093% | 5596   |  1.691% | 4359   |  1.768% | 
 | 89   | Umbreon            |  1.68549% | 5578   |  1.685% | 3887   |  1.577% | 
 | 90   | Galvantula         |  1.66283% | 5503   |  1.663% | 4836   |  1.962% | 
 | 91   | Manectric-Mega     |  1.63533% | 5412   |  1.635% | 4264   |  1.730% | 
 | 92   | Goodra             |  1.63291% | 5404   |  1.633% | 3935   |  1.596% | 
 | 93   | Sceptile-Mega      |  1.62385% | 5374   |  1.624% | 3840   |  1.558% | 
 | 94   | Milotic            |  1.58396% | 5242   |  1.584% | 3797   |  1.540% | 
 | 95   | Hoopa-Unbound      |  1.57248% | 5204   |  1.572% | 3622   |  1.469% | 
 | 96   | Amoonguss          |  1.55042% | 5131   |  1.550% | 3818   |  1.549% | 
 | 97   | Cresselia          |  1.54952% | 5128   |  1.550% | 3717   |  1.508% | 
 | 98   | Latios             |  1.54921% | 5127   |  1.549% | 3484   |  1.413% | 
 | 99   | Torkoal            |  1.52957% | 5062   |  1.530% | 4539   |  1.841% | 
 | 100  | Latias-Mega        |  1.52836% | 5058   |  1.528% | 3721   |  1.510% | 
 | 101  | Thundurus-Therian  |  1.51326% | 5008   |  1.513% | 3808   |  1.545% | 
 | 102  | Blissey            |  1.49513% | 4948   |  1.495% | 3542   |  1.437% | 
 | 103  | Manaphy            |  1.48969% | 4930   |  1.490% | 3495   |  1.418% | 
 | 104  | Darmanitan         |  1.48818% | 4925   |  1.488% | 3560   |  1.444% | 
 | 105  | Muk-Alola          |  1.48455% | 4913   |  1.485% | 3685   |  1.495% | 
 | 106  | Talonflame         |  1.45736% | 4823   |  1.457% | 3506   |  1.422% | 
 | 107  | Porygon-Z          |  1.43590% | 4752   |  1.436% | 3337   |  1.354% | 
 | 108  | Jolteon            |  1.43167% | 4738   |  1.432% | 3546   |  1.439% | 
 | 109  | Heracross-Mega     |  1.40991% | 4666   |  1.410% | 3332   |  1.352% | 
 | 110  | Salazzle           |  1.37094% | 4537   |  1.371% | 3350   |  1.359% | 
 | 111  | Volcanion          |  1.34646% | 4456   |  1.346% | 3372   |  1.368% | 
 | 112  | Gardevoir          |  1.32652% | 4390   |  1.327% | 2988   |  1.212% | 
 | 113  | Nidoking           |  1.31745% | 4360   |  1.317% | 3217   |  1.305% | 
 | 114  | Incineroar         |  1.31080% | 4338   |  1.311% | 3268   |  1.326% | 
 | 115  | Hippowdon          |  1.28603% | 4256   |  1.286% | 3630   |  1.473% | 
 | 116  | Araquanid          |  1.25369% | 4149   |  1.254% | 3539   |  1.436% | 
 | 117  | Scolipede          |  1.25309% | 4147   |  1.253% | 3060   |  1.241% | 
 | 118  | Sylveon            |  1.24221% | 4111   |  1.242% | 2725   |  1.106% | 
 | 119  | Crobat             |  1.23526% | 4088   |  1.235% | 2949   |  1.196% | 
 | 120  | Tentacruel         |  1.21411% | 4018   |  1.214% | 3111   |  1.262% | 
 | 121  | Krookodile         |  1.20384% | 3984   |  1.204% | 2905   |  1.179% | 
 | 122  | Klefki             |  1.20233% | 3979   |  1.202% | 3304   |  1.340% | 
 | 123  | Starmie            |  1.18420% | 3919   |  1.184% | 2775   |  1.126% | 
 | 124  | Quagsire           |  1.13011% | 3740   |  1.130% | 2689   |  1.091% | 
 | 125  | Rotom-Heat         |  1.12920% | 3737   |  1.129% | 3026   |  1.228% | 
 | 126  | Reuniclus          |  1.09143% | 3612   |  1.091% | 2544   |  1.032% | 
 | 127  | Forretress         |  1.09113% | 3611   |  1.091% | 3139   |  1.273% | 
 | 128  | Electivire         |  1.08478% | 3590   |  1.085% | 2593   |  1.052% | 
 | 129  | Empoleon           |  1.07390% | 3554   |  1.074% | 2669   |  1.083% | 
 | 130  | Buzzwole           |  1.07300% | 3551   |  1.073% | 2474   |  1.004% | 
 | 131  | Porygon2           |  1.03674% | 3431   |  1.037% | 2616   |  1.061% | 
 | 132  | Altaria-Mega       |  1.03613% | 3429   |  1.036% | 2363   |  0.959% | 
 | 133  | Ribombee           |  1.03492% | 3425   |  1.035% | 3022   |  1.226% | 
 | 134  | Whimsicott         |  1.02102% | 3379   |  1.021% | 2531   |  1.027% | 
 | 135  | Aerodactyl-Mega    |  1.01831% | 3370   |  1.018% | 2469   |  1.002% | 
 | 136  | Pikachu            |  1.00984% | 3342   |  1.010% | 2573   |  1.044% | 
 | 137  | Azelf              |  0.99323% | 3287   |  0.993% | 3023   |  1.226% | 
 | 138  | Vaporeon           |  0.98507% | 3260   |  0.985% | 2357   |  0.956% | 
 | 139  | Haxorus            |  0.97540% | 3228   |  0.975% | 2052   |  0.832% | 
 | 140  | Typhlosion         |  0.97268% | 3219   |  0.973% | 2305   |  0.935% | 
 | 141  | Flygon             |  0.94367% | 3123   |  0.944% | 2312   |  0.938% | 
 | 142  | Swampert           |  0.94095% | 3114   |  0.941% | 2435   |  0.988% | 
 | 143  | Primarina          |  0.93430% | 3092   |  0.934% | 2264   |  0.918% | 
 | 144  | Nihilego           |  0.91799% | 3038   |  0.918% | 2177   |  0.883% | 
 | 145  | Uxie               |  0.91496% | 3028   |  0.915% | 2746   |  1.114% | 
 | 146  | Zoroark            |  0.91224% | 3019   |  0.912% | 1265   |  0.513% | 
 | 147  | Linoone            |  0.89895% | 2975   |  0.899% | 2069   |  0.839% | 
 | 148  | Latios-Mega        |  0.86752% | 2871   |  0.868% | 2093   |  0.849% | 
 | 149  | Roserade           |  0.86360% | 2858   |  0.864% | 2074   |  0.841% | 
 | 150  | Feraligatr         |  0.86239% | 2854   |  0.862% | 2039   |  0.827% | 
 | 151  | Latias             |  0.86057% | 2848   |  0.861% | 1970   |  0.799% | 
 | 152  | Blastoise-Mega     |  0.84667% | 2802   |  0.847% | 2051   |  0.832% | 
 | 153  | Malamar            |  0.81616% | 2701   |  0.816% | 1891   |  0.767% | 
 | 154  | Absol-Mega         |  0.80951% | 2679   |  0.810% | 2004   |  0.813% | 
 | 155  | Sceptile           |  0.80769% | 2673   |  0.808% | 1805   |  0.732% | 
 | 156  | Machamp            |  0.78564% | 2600   |  0.786% | 1980   |  0.803% | 
 | 157  | Slowbro            |  0.77506% | 2565   |  0.775% | 1905   |  0.773% | 
 | 158  | Lycanroc-Dusk      |  0.77174% | 2554   |  0.772% | 1859   |  0.754% | 
 | 159  | Politoed           |  0.76509% | 2532   |  0.765% | 2160   |  0.876% | 
 | 160  | Slurpuff           |  0.76328% | 2526   |  0.763% | 1736   |  0.704% | 
 | 161  | Stakataka          |  0.76176% | 2521   |  0.762% | 1911   |  0.775% | 
 | 162  | Smeargle           |  0.75179% | 2488   |  0.752% | 2112   |  0.857% | 
 | 163  | Ludicolo           |  0.74907% | 2479   |  0.749% | 1815   |  0.736% | 
 | 164  | Decidueye          |  0.74092% | 2452   |  0.741% | 1710   |  0.694% | 
 | 165  | Ninetales          |  0.73668% | 2438   |  0.737% | 1819   |  0.738% | 
 | 166  | Thundurus          |  0.73487% | 2432   |  0.735% | 1802   |  0.731% | 
 | 167  | Bronzong           |  0.72974% | 2415   |  0.730% | 2124   |  0.862% | 
 | 168  | Lapras             |  0.70617% | 2337   |  0.706% | 1705   |  0.692% | 
 | 169  | Cofagrigus         |  0.69740% | 2308   |  0.697% | 1739   |  0.705% | 
 | 170  | Aggron-Mega        |  0.69468% | 2299   |  0.695% | 1711   |  0.694% | 
 | 171  | Aerodactyl         |  0.68894% | 2280   |  0.689% | 1993   |  0.809% | 
 | 172  | Mandibuzz          |  0.68713% | 2274   |  0.687% | 1726   |  0.700% | 
 | 173  | Noivern            |  0.67806% | 2244   |  0.678% | 1666   |  0.676% | 
 | 174  | Raichu-Alola       |  0.67323% | 2228   |  0.673% | 1494   |  0.606% | 
 | 175  | Sharpedo-Mega      |  0.64573% | 2137   |  0.646% | 1543   |  0.626% | 
 | 176  | Dusclops           |  0.63425% | 2099   |  0.634% | 1626   |  0.660% | 
 | 177  | Suicune            |  0.63304% | 2095   |  0.633% | 1501   |  0.609% | 
 | 178  | Pyukumuku          |  0.62428% | 2066   |  0.624% | 1384   |  0.561% | 
 | 179  | Drapion            |  0.60373% | 1998   |  0.604% | 1434   |  0.582% | 
 | 180  | Froslass           |  0.59980% | 1985   |  0.600% | 1642   |  0.666% | 
 | 181  | Ambipom            |  0.59406% | 1966   |  0.594% | 1539   |  0.624% | 
 | 182  | Pidgeot-Mega       |  0.58560% | 1938   |  0.586% | 1427   |  0.579% | 
 | 183  | Blastoise          |  0.58318% | 1930   |  0.583% | 1525   |  0.619% | 
 | 184  | Toxicroak          |  0.57623% | 1907   |  0.576% | 1379   |  0.559% | 
 | 185  | Mismagius          |  0.57472% | 1902   |  0.575% | 1317   |  0.534% | 
 | 186  | Shedinja           |  0.57200% | 1893   |  0.572% | 1269   |  0.515% | 
 | 187  | Charizard          |  0.57019% | 1887   |  0.570% | 1356   |  0.550% | 
 | 188  | Donphan            |  0.56687% | 1876   |  0.567% | 1509   |  0.612% | 
 | 189  | Heracross          |  0.56415% | 1867   |  0.564% | 1319   |  0.535% | 
 | 190  | Tyrantrum          |  0.56294% | 1863   |  0.563% | 1257   |  0.510% | 
 | 191  | Mantine            |  0.55508% | 1837   |  0.555% | 1372   |  0.557% | 
 | 192  | Rhyperior          |  0.55478% | 1836   |  0.555% | 1422   |  0.577% | 
 | 193  | Golisopod          |  0.55357% | 1832   |  0.554% | 1415   |  0.574% | 
 | 194  | Swellow            |  0.53453% | 1769   |  0.535% | 1238   |  0.502% | 
 | 195  | Seismitoad         |  0.52970% | 1753   |  0.530% | 1479   |  0.600% | 
 | 196  | Eelektross         |  0.52758% | 1746   |  0.528% | 1405   |  0.570% | 
 | 197  | Alomomola          |  0.50825% | 1682   |  0.508% | 1264   |  0.513% | 
 | 198  | Yanmega            |  0.50492% | 1671   |  0.505% | 1242   |  0.504% | 
 | 199  | Honchkrow          |  0.50462% | 1670   |  0.505% | 1141   |  0.463% | 
 | 200  | Diggersby          |  0.50281% | 1664   |  0.503% | 1206   |  0.489% | 
 | 201  | Slowbro-Mega       |  0.50130% | 1659   |  0.501% | 1250   |  0.507% | 
 | 202  | Xatu               |  0.49858% | 1650   |  0.499% | 1294   |  0.525% | 
 | 203  | Sableye            |  0.49435% | 1636   |  0.494% | 1169   |  0.474% | 
 | 204  | Mienshao           |  0.48558% | 1607   |  0.486% | 1167   |  0.473% | 
 | 205  | Houndoom-Mega      |  0.47350% | 1567   |  0.473% | 1138   |  0.462% | 
 | 206  | Sigilyph           |  0.46020% | 1523   |  0.460% | 1069   |  0.434% | 
 | 207  | Aggron             |  0.45809% | 1516   |  0.458% | 1099   |  0.446% | 
 | 208  | Scrafty            |  0.45688% | 1512   |  0.457% | 1062   |  0.431% | 
 | 209  | Ampharos-Mega      |  0.45355% | 1501   |  0.454% | 1100   |  0.446% | 
 | 210  | Florges            |  0.44691% | 1479   |  0.447% | 1005   |  0.408% | 
 | 211  | Hitmonlee          |  0.44207% | 1463   |  0.442% | 968    |  0.393% | 
 | 212  | Banette-Mega       |  0.43754% | 1448   |  0.438% | 1083   |  0.439% | 
 | 213  | Luxray             |  0.43270% | 1432   |  0.433% | 1053   |  0.427% | 
 | 214  | Kabutops           |  0.43059% | 1425   |  0.431% | 978    |  0.397% | 
 | 215  | Torterra           |  0.42122% | 1394   |  0.421% | 1018   |  0.413% | 
 | 216  | Vikavolt           |  0.41760% | 1382   |  0.418% | 1059   |  0.430% | 
 | 217  | Chesnaught         |  0.41729% | 1381   |  0.417% | 1056   |  0.428% | 
 | 218  | Heliolisk          |  0.40823% | 1351   |  0.408% | 941    |  0.382% | 
 | 219  | Comfey             |  0.39433% | 1305   |  0.394% | 925    |  0.375% | 
 | 220  | Accelgor           |  0.39191% | 1297   |  0.392% | 1027   |  0.417% | 
 | 221  | Dragalge           |  0.37529% | 1242   |  0.375% | 935    |  0.379% | 
 | 222  | Slaking            |  0.36472% | 1207   |  0.365% | 911    |  0.370% | 
 | 223  | Doublade           |  0.35203% | 1165   |  0.352% | 830    |  0.337% | 
 | 224  | Terrakion          |  0.35112% | 1162   |  0.351% | 854    |  0.346% | 
 | 225  | Steelix            |  0.34931% | 1156   |  0.349% | 926    |  0.376% | 
 | 226  | Raikou             |  0.34870% | 1154   |  0.349% | 844    |  0.342% | 
 | 227  | Claydol            |  0.34326% | 1136   |  0.343% | 928    |  0.376% | 
 | 228  | Dusknoir           |  0.34115% | 1129   |  0.341% | 846    |  0.343% | 
 | 229  | Camerupt-Mega      |  0.33722% | 1116   |  0.337% | 854    |  0.346% | 
 | 230  | Minior             |  0.33661% | 1114   |  0.337% | 800    |  0.325% | 
 | 231  | Kyurem             |  0.33571% | 1111   |  0.336% | 810    |  0.329% | 
 | 232  | Jellicent          |  0.33390% | 1105   |  0.334% | 823    |  0.334% | 
 | 233  | Persian-Alola      |  0.33148% | 1097   |  0.331% | 865    |  0.351% | 
 | 234  | Druddigon          |  0.32906% | 1089   |  0.329% | 891    |  0.361% | 
 | 235  | Venomoth           |  0.32664% | 1081   |  0.327% | 686    |  0.278% | 
 | 236  | Necrozma           |  0.32392% | 1072   |  0.324% | 708    |  0.287% | 
 | 237  | Spiritomb          |  0.32332% | 1070   |  0.323% | 846    |  0.343% | 
 | 238  | Cradily            |  0.32120% | 1063   |  0.321% | 807    |  0.327% | 
 | 239  | Omastar            |  0.32030% | 1060   |  0.320% | 764    |  0.310% | 
 | 240  | Sharpedo           |  0.31848% | 1054   |  0.318% | 716    |  0.290% | 
 | 241  | Golem              |  0.31637% | 1047   |  0.316% | 808    |  0.328% | 
 | 242  | Raichu             |  0.31577% | 1045   |  0.316% | 767    |  0.311% | 
 | 243  | Magmortar          |  0.31425% | 1040   |  0.314% | 709    |  0.288% | 
 | 244  | Rampardos          |  0.31123% | 1030   |  0.311% | 709    |  0.288% | 
 | 245  | Weezing            |  0.30972% | 1025   |  0.310% | 750    |  0.304% | 
 | 246  | Tsareena           |  0.30821% | 1020   |  0.308% | 703    |  0.285% | 
 | 247  | Delphox            |  0.30670% | 1015   |  0.307% | 722    |  0.293% | 
 | 248  | Golurk             |  0.30428% | 1007   |  0.304% | 801    |  0.325% | 
 | 249  | Steelix-Mega       |  0.29975% | 992    |  0.300% | 766    |  0.311% | 
 | 250  | Durant             |  0.29854% | 988    |  0.299% | 691    |  0.280% | 
 | 251  | Miltank            |  0.29854% | 988    |  0.299% | 680    |  0.276% | 
 | 252  | Entei              |  0.28766% | 952    |  0.288% | 659    |  0.267% | 
 | 253  | Trevenant          |  0.28736% | 951    |  0.287% | 712    |  0.289% | 
 | 254  | Hitmonchan         |  0.28434% | 941    |  0.284% | 737    |  0.299% | 
 | 255  | Cinccino           |  0.28313% | 937    |  0.283% | 607    |  0.246% | 
 | 256  | Floatzel           |  0.28011% | 927    |  0.280% | 689    |  0.280% | 
 | 257  | Lycanroc-Midnight  |  0.27799% | 920    |  0.278% | 719    |  0.292% | 
 | 258  | Abomasnow-Mega     |  0.27739% | 918    |  0.277% | 669    |  0.271% | 
 | 259  | Meloetta           |  0.27648% | 915    |  0.276% | 626    |  0.254% | 
 | 260  | Gigalith           |  0.27618% | 914    |  0.276% | 711    |  0.288% | 
 | 261  | Celebi             |  0.26651% | 882    |  0.267% | 635    |  0.258% | 
 | 262  | Poliwrath          |  0.26591% | 880    |  0.266% | 646    |  0.262% | 
 | 263  | Sandslash-Alola    |  0.26409% | 874    |  0.264% | 657    |  0.267% | 
 | 264  | Vileplume          |  0.26319% | 871    |  0.263% | 618    |  0.251% | 
 | 265  | Lanturn            |  0.26047% | 862    |  0.260% | 670    |  0.272% | 
 | 266  | Kecleon            |  0.25866% | 856    |  0.259% | 735    |  0.298% | 
 | 267  | Clawitzer          |  0.25835% | 855    |  0.258% | 645    |  0.262% | 
 | 268  | Gallade            |  0.25775% | 853    |  0.258% | 509    |  0.206% | 
 | 269  | Registeel          |  0.25624% | 848    |  0.256% | 646    |  0.262% | 
 | 270  | Slowking           |  0.25594% | 847    |  0.256% | 635    |  0.258% | 
 | 271  | Braviary           |  0.25533% | 845    |  0.255% | 627    |  0.254% | 
 | 272  | Exeggutor-Alola    |  0.25533% | 845    |  0.255% | 615    |  0.249% | 
 | 273  | Hitmontop          |  0.25503% | 844    |  0.255% | 615    |  0.249% | 
 | 274  | Kingler            |  0.25080% | 830    |  0.251% | 572    |  0.232% | 
 | 275  | Drifblim           |  0.24899% | 824    |  0.249% | 535    |  0.217% | 
 | 276  | Tauros             |  0.24204% | 801    |  0.242% | 577    |  0.234% | 
 | 277  | Rotom-Mow          |  0.24173% | 800    |  0.242% | 614    |  0.249% | 
 | 278  | Nidoqueen          |  0.23841% | 789    |  0.238% | 656    |  0.266% | 
 | 279  | Exeggutor          |  0.23811% | 788    |  0.238% | 549    |  0.223% | 
 | 280  | Leafeon            |  0.23478% | 777    |  0.235% | 502    |  0.204% | 
 | 281  | Golem-Alola        |  0.23448% | 776    |  0.234% | 578    |  0.234% | 
 | 282  | Meowstic           |  0.23418% | 775    |  0.234% | 618    |  0.251% | 
 | 283  | Ursaring           |  0.23327% | 772    |  0.233% | 548    |  0.222% | 
 | 284  | Victreebel         |  0.23267% | 770    |  0.233% | 505    |  0.205% | 
 | 285  | Aurorus            |  0.22783% | 754    |  0.228% | 539    |  0.219% | 
 | 286  | Audino             |  0.22783% | 754    |  0.228% | 554    |  0.225% | 
 | 287  | Emboar             |  0.22693% | 751    |  0.227% | 489    |  0.198% | 
 | 288  | Moltres            |  0.22391% | 741    |  0.224% | 583    |  0.237% | 
 | 289  | Bewear             |  0.22330% | 739    |  0.223% | 506    |  0.205% | 
 | 290  | Zangoose           |  0.22270% | 737    |  0.223% | 512    |  0.208% | 
 | 291  | Cobalion           |  0.22179% | 734    |  0.222% | 569    |  0.231% | 
 | 292  | Liepard            |  0.21907% | 725    |  0.219% | 593    |  0.241% | 
 | 293  | Avalugg            |  0.21665% | 717    |  0.217% | 528    |  0.214% | 
 | 294  | Vivillon           |  0.21424% | 709    |  0.214% | 498    |  0.202% | 
 | 295  | Regirock           |  0.21333% | 706    |  0.213% | 454    |  0.184% | 
 | 296  | Regice             |  0.21303% | 705    |  0.213% | 504    |  0.204% | 
 | 297  | Barbaracle         |  0.21242% | 703    |  0.212% | 486    |  0.197% | 
 | 298  | Tornadus           |  0.20940% | 693    |  0.209% | 515    |  0.209% | 
 | 299  | Wobbuffet          |  0.20850% | 690    |  0.208% | 429    |  0.174% | 
 | 300  | Scyther            |  0.20789% | 688    |  0.208% | 515    |  0.209% | 
 | 301  | Escavalier         |  0.20759% | 687    |  0.208% | 454    |  0.184% | 
 | 302  | Archeops           |  0.20608% | 682    |  0.206% | 515    |  0.209% | 
 | 303  | Golduck            |  0.20578% | 681    |  0.206% | 531    |  0.215% | 
 | 304  | Ninjask            |  0.20487% | 678    |  0.205% | 474    |  0.192% | 
 | 305  | Rhydon             |  0.20336% | 673    |  0.203% | 510    |  0.207% | 
 | 306  | Exploud            |  0.20306% | 672    |  0.203% | 494    |  0.200% | 
 | 307  | Carracosta         |  0.20306% | 672    |  0.203% | 525    |  0.213% | 
 | 308  | Stoutland          |  0.20306% | 672    |  0.203% | 488    |  0.198% | 
 | 309  | Mudsdale           |  0.20245% | 670    |  0.202% | 526    |  0.213% | 
 | 310  | Articuno           |  0.19973% | 661    |  0.200% | 471    |  0.191% | 
 | 311  | Turtonator         |  0.19943% | 660    |  0.199% | 409    |  0.166% | 
 | 312  | Bouffalant         |  0.19852% | 657    |  0.199% | 474    |  0.192% | 
 | 313  | Flareon            |  0.19822% | 656    |  0.198% | 487    |  0.198% | 
 | 314  | Combusken          |  0.19550% | 647    |  0.196% | 488    |  0.198% | 
 | 315  | Lycanroc           |  0.19248% | 637    |  0.192% | 463    |  0.188% | 
 | 316  | Glalie-Mega        |  0.19188% | 635    |  0.192% | 429    |  0.174% | 
 | 317  | Pyroar             |  0.18946% | 627    |  0.189% | 453    |  0.184% | 
 | 318  | Electrode          |  0.18765% | 621    |  0.188% | 516    |  0.209% | 
 | 319  | Manectric          |  0.18734% | 620    |  0.187% | 471    |  0.191% | 
 | 320  | Pangoro            |  0.18674% | 618    |  0.187% | 403    |  0.163% | 
 | 321  | Samurott           |  0.18674% | 618    |  0.187% | 473    |  0.192% | 
 | 322  | Lilligant          |  0.18100% | 599    |  0.181% | 381    |  0.155% | 
 | 323  | Crabominable       |  0.18039% | 597    |  0.180% | 429    |  0.174% | 
 | 324  | Togedemaru         |  0.17888% | 592    |  0.179% | 460    |  0.187% | 
 | 325  | Marowak            |  0.17375% | 575    |  0.174% | 439    |  0.178% | 
 | 326  | Tropius            |  0.17314% | 573    |  0.173% | 428    |  0.174% | 
 | 327  | Absol              |  0.17284% | 572    |  0.173% | 375    |  0.152% | 
 | 328  | Hariyama           |  0.17284% | 572    |  0.173% | 434    |  0.176% | 
 | 329  | Lurantis           |  0.17193% | 569    |  0.172% | 395    |  0.160% | 
 | 330  | Lickilicky         |  0.16740% | 554    |  0.167% | 389    |  0.158% | 
 | 331  | Ampharos           |  0.16619% | 550    |  0.166% | 399    |  0.162% | 
 | 332  | Meganium           |  0.16529% | 547    |  0.165% | 407    |  0.165% | 
 | 333  | Bibarel            |  0.16377% | 542    |  0.164% | 374    |  0.152% | 
 | 334  | Butterfree         |  0.15954% | 528    |  0.160% | 407    |  0.165% | 
 | 335  | Magneton           |  0.15924% | 527    |  0.159% | 409    |  0.166% | 
 | 336  | Walrein            |  0.15834% | 524    |  0.158% | 378    |  0.153% | 
 | 337  | Shaymin            |  0.15562% | 515    |  0.156% | 327    |  0.133% | 
 | 338  | Virizion           |  0.15441% | 511    |  0.154% | 360    |  0.146% | 
 | 339  | Zygarde-10%        |  0.15320% | 507    |  0.153% | 364    |  0.148% | 
 | 340  | Swoobat            |  0.15290% | 506    |  0.153% | 337    |  0.137% | 
 | 341  | Crustle            |  0.15139% | 501    |  0.151% | 373    |  0.151% | 
 | 342  | Diancie            |  0.14776% | 489    |  0.148% | 389    |  0.158% | 
 | 343  | Dhelmise           |  0.14776% | 489    |  0.148% | 373    |  0.151% | 
 | 344  | Gligar             |  0.14746% | 488    |  0.147% | 382    |  0.155% | 
 | 345  | Seaking            |  0.14595% | 483    |  0.146% | 361    |  0.146% | 
 | 346  | Mr. Mime           |  0.14534% | 481    |  0.145% | 372    |  0.151% | 
 | 347  | Glaceon            |  0.14474% | 479    |  0.145% | 310    |  0.126% | 
 | 348  | Abomasnow          |  0.14323% | 474    |  0.143% | 363    |  0.147% | 
 | 349  | Dugtrio            |  0.14323% | 474    |  0.143% | 364    |  0.148% | 
 | 350  | Raticate           |  0.14202% | 470    |  0.142% | 275    |  0.112% | 
 | 351  | Aron               |  0.13658% | 452    |  0.137% | 354    |  0.144% | 
 | 352  | Beartic            |  0.13628% | 451    |  0.136% | 326    |  0.132% | 
 | 353  | Drampa             |  0.13598% | 450    |  0.136% | 302    |  0.123% | 
 | 354  | Palossand          |  0.13507% | 447    |  0.135% | 341    |  0.138% | 
 | 355  | Dodrio             |  0.13477% | 446    |  0.135% | 337    |  0.137% | 
 | 356  | Vanilluxe          |  0.13477% | 446    |  0.135% | 334    |  0.136% | 
 | 357  | Probopass          |  0.13265% | 439    |  0.133% | 334    |  0.136% | 
 | 358  | Primeape           |  0.13175% | 436    |  0.132% | 319    |  0.129% | 
 | 359  | Sawsbuck           |  0.13114% | 434    |  0.131% | 304    |  0.123% | 
 | 360  | Emolga             |  0.12993% | 430    |  0.130% | 332    |  0.135% | 
 | 361  | Jumpluff           |  0.12963% | 429    |  0.130% | 284    |  0.115% | 
 | 362  | Leavanny           |  0.12782% | 423    |  0.128% | 352    |  0.143% | 
 | 363  | Rapidash           |  0.12419% | 411    |  0.124% | 322    |  0.131% | 
 | 364  | Kangaskhan         |  0.11996% | 397    |  0.120% | 301    |  0.122% | 
 | 365  | Shiftry            |  0.11966% | 396    |  0.120% | 273    |  0.111% | 
 | 366  | Stunfisk           |  0.11845% | 392    |  0.118% | 293    |  0.119% | 
 | 367  | Lopunny            |  0.11815% | 391    |  0.118% | 297    |  0.120% | 
 | 368  | Wishiwashi         |  0.11785% | 390    |  0.118% | 289    |  0.117% | 
 | 369  | Armaldo            |  0.11754% | 389    |  0.118% | 262    |  0.106% | 
 | 370  | Jynx               |  0.11724% | 388    |  0.117% | 266    |  0.108% | 
 | 371  | Rotom-Frost        |  0.11633% | 385    |  0.116% | 275    |  0.112% | 
 | 372  | Musharna           |  0.11573% | 383    |  0.116% | 292    |  0.118% | 
 | 373  | Bellossom          |  0.11543% | 382    |  0.115% | 262    |  0.106% | 
 | 374  | Muk                |  0.11543% | 382    |  0.115% | 275    |  0.112% | 
 | 375  | Rotom              |  0.11452% | 379    |  0.115% | 288    |  0.117% | 
 | 376  | Toucannon          |  0.11180% | 370    |  0.112% | 267    |  0.108% | 
 | 377  | Chatot             |  0.11120% | 368    |  0.111% | 303    |  0.123% | 
 | 378  | Dedenne            |  0.11059% | 366    |  0.111% | 263    |  0.107% | 
 | 379  | Arbok              |  0.11059% | 366    |  0.111% | 261    |  0.106% | 
 | 380  | Komala             |  0.10818% | 358    |  0.108% | 251    |  0.102% | 
 | 381  | Audino-Mega        |  0.10818% | 358    |  0.108% | 238    |  0.097% | 
 | 382  | Cacturne           |  0.10636% | 352    |  0.106% | 259    |  0.105% | 
 | 383  | Houndoom           |  0.10425% | 345    |  0.104% | 240    |  0.097% | 
 | 384  | Masquerain         |  0.10364% | 343    |  0.104% | 269    |  0.109% | 
 | 385  | Bastiodon          |  0.10334% | 342    |  0.103% | 279    |  0.113% | 
 | 386  | Cryogonal          |  0.10213% | 338    |  0.102% | 239    |  0.097% | 
 | 387  | Tangela            |  0.10183% | 337    |  0.102% | 255    |  0.103% | 
 | 388  | Ariados            |  0.10092% | 334    |  0.101% | 292    |  0.118% | 
 | 389  | Seviper            |  0.09820% | 325    |  0.098% | 209    |  0.085% | 
 | 390  | Zebstrika          |  0.09337% | 309    |  0.093% | 204    |  0.083% | 
 | 391  | Klinklang          |  0.09095% | 301    |  0.091% | 205    |  0.083% | 
 | 392  | Medicham           |  0.09035% | 299    |  0.090% | 220    |  0.089% | 
 | 393  | Golbat             |  0.09005% | 298    |  0.090% | 210    |  0.085% | 
 | 394  | Qwilfish           |  0.08884% | 294    |  0.089% | 205    |  0.083% | 
 | 395  | Gourgeist-Super    |  0.08642% | 286    |  0.086% | 192    |  0.078% | 
 | 396  | Dewgong            |  0.08612% | 285    |  0.086% | 128    |  0.052% | 
 | 397  | Carbink            |  0.08521% | 282    |  0.085% | 256    |  0.104% | 
 | 398  | Wailord            |  0.08159% | 270    |  0.082% | 193    |  0.078% | 
 | 399  | Magcargo           |  0.08159% | 270    |  0.082% | 189    |  0.077% | 
 | 400  | Camerupt           |  0.08128% | 269    |  0.081% | 161    |  0.065% | 
 | 401  | Sandslash          |  0.07977% | 264    |  0.080% | 204    |  0.083% | 
 | 402  | Altaria            |  0.07917% | 262    |  0.079% | 195    |  0.079% | 
 | 403  | Pidgeot            |  0.07826% | 259    |  0.078% | 185    |  0.075% | 
 | 404  | Garbodor           |  0.07645% | 253    |  0.076% | 212    |  0.086% | 
 | 405  | Silvally           |  0.07343% | 243    |  0.073% | 164    |  0.067% | 
 | 406  | Passimian          |  0.07312% | 242    |  0.073% | 190    |  0.077% | 
 | 407  | Silvally-Fairy     |  0.07222% | 239    |  0.072% | 188    |  0.076% | 
 | 408  | Guzzlord           |  0.07222% | 239    |  0.072% | 178    |  0.072% | 
 | 409  | Rattata            |  0.07192% | 238    |  0.072% | 177    |  0.072% | 
 | 410  | Clefairy           |  0.07161% | 237    |  0.072% | 167    |  0.068% | 
 | 411  | Braixen            |  0.07131% | 236    |  0.071% | 190    |  0.077% | 
 | 412  | Volbeat            |  0.07101% | 235    |  0.071% | 180    |  0.073% | 
 | 413  | Aromatisse         |  0.07041% | 233    |  0.070% | 164    |  0.067% | 
 | 414  | Pineco             |  0.07041% | 233    |  0.070% | 201    |  0.082% | 
 | 415  | Sawk               |  0.07041% | 233    |  0.070% | 158    |  0.064% | 
 | 416  | Piloswine          |  0.07010% | 232    |  0.070% | 190    |  0.077% | 
 | 417  | Dustox             |  0.06889% | 228    |  0.069% | 131    |  0.053% | 
 | 418  | Shiinotic          |  0.06859% | 227    |  0.069% | 149    |  0.060% | 
 | 419  | Cottonee           |  0.06617% | 219    |  0.066% | 156    |  0.063% | 
 | 420  | Gogoat             |  0.06587% | 218    |  0.066% | 150    |  0.061% | 
 | 421  | Beheeyem           |  0.06587% | 218    |  0.066% | 177    |  0.072% | 
 | 422  | Granbull           |  0.06557% | 217    |  0.066% | 162    |  0.066% | 
 | 423  | Magnemite          |  0.06466% | 214    |  0.065% | 144    |  0.058% | 
 | 424  | Regigigas          |  0.06436% | 213    |  0.064% | 149    |  0.060% | 
 | 425  | Hoopa              |  0.06406% | 212    |  0.064% | 141    |  0.057% | 
 | 426  | Whiscash           |  0.06315% | 209    |  0.063% | 140    |  0.057% | 
 | 427  | Purugly            |  0.06194% | 205    |  0.062% | 136    |  0.055% | 
 | 428  | Haunter            |  0.06194% | 205    |  0.062% | 163    |  0.066% | 
 | 429  | Oranguru           |  0.06074% | 201    |  0.061% | 151    |  0.061% | 
 | 430  | Eevee              |  0.05953% | 197    |  0.060% | 141    |  0.057% | 
 | 431  | Murkrow            |  0.05953% | 197    |  0.060% | 139    |  0.056% | 
 | 432  | Dugtrio-Alola      |  0.05862% | 194    |  0.059% | 158    |  0.064% | 
 | 433  | Riolu              |  0.05832% | 193    |  0.058% | 112    |  0.045% | 
 | 434  | Unfezant           |  0.05802% | 192    |  0.058% | 131    |  0.053% | 
 | 435  | Nosepass           |  0.05771% | 191    |  0.058% | 159    |  0.065% | 
 | 436  | Pachirisu          |  0.05711% | 189    |  0.057% | 146    |  0.059% | 
 | 437  | Taillow            |  0.05711% | 189    |  0.057% | 107    |  0.043% | 
 | 438  | Noctowl            |  0.05560% | 184    |  0.056% | 143    |  0.058% | 
 | 439  | Gorebyss           |  0.05258% | 174    |  0.053% | 139    |  0.056% | 
 | 440  | Krokorok           |  0.05197% | 172    |  0.052% | 103    |  0.042% | 
 | 441  | Vigoroth           |  0.05076% | 168    |  0.051% | 108    |  0.044% | 
 | 442  | Wigglytuff         |  0.04956% | 164    |  0.050% | 124    |  0.050% | 
 | 443  | Skuntank           |  0.04925% | 163    |  0.049% | 112    |  0.045% | 
 | 444  | Type: Null         |  0.04925% | 163    |  0.049% | 137    |  0.056% | 
 | 445  | Gothitelle         |  0.04895% | 162    |  0.049% | 121    |  0.049% | 
 | 446  | Furfrou            |  0.04865% | 161    |  0.049% | 113    |  0.046% | 
 | 447  | Vespiquen          |  0.04835% | 160    |  0.048% | 117    |  0.047% | 
 | 448  | Heatmor            |  0.04835% | 160    |  0.048% | 108    |  0.044% | 
 | 449  | Bruxish            |  0.04623% | 153    |  0.046% | 100    |  0.041% | 
 | 450  | Sudowoodo          |  0.04593% | 152    |  0.046% | 113    |  0.046% | 
 | 451  | Persian            |  0.04593% | 152    |  0.046% | 120    |  0.049% | 
 | 452  | Doduo              |  0.04533% | 150    |  0.045% | 69     |  0.028% | 
 | 453  | Delcatty           |  0.04533% | 150    |  0.045% | 98     |  0.040% | 
 | 454  | Spinda             |  0.04442% | 147    |  0.044% | 128    |  0.052% | 
 | 455  | Togetic            |  0.04381% | 145    |  0.044% | 100    |  0.041% | 
 | 456  | Dunsparce          |  0.04381% | 145    |  0.044% | 107    |  0.043% | 
 | 457  | Pinsir             |  0.04200% | 139    |  0.042% | 105    |  0.043% | 
 | 458  | Mesprit            |  0.04200% | 139    |  0.042% | 114    |  0.046% | 
 | 459  | Magmar             |  0.04200% | 139    |  0.042% | 103    |  0.042% | 
 | 460  | Hypno              |  0.04140% | 137    |  0.041% | 91     |  0.037% | 
 | 461  | Corsola            |  0.04109% | 136    |  0.041% | 92     |  0.037% | 
 | 462  | Swanna             |  0.04079% | 135    |  0.041% | 104    |  0.042% | 
 | 463  | Furret             |  0.04079% | 135    |  0.041% | 95     |  0.039% | 
 | 464  | Fearow             |  0.04019% | 133    |  0.040% | 92     |  0.037% | 
 | 465  | Rattata-Alola      |  0.03928% | 130    |  0.039% | 73     |  0.030% | 
 | 466  | Parasect           |  0.03898% | 129    |  0.039% | 90     |  0.037% | 
 | 467  | Beedrill           |  0.03838% | 127    |  0.038% | 97     |  0.039% | 
 | 468  | Sunflora           |  0.03747% | 124    |  0.037% | 93     |  0.038% | 
 | 469  | Kommo-o-Totem      |  0.03656% | 121    |  0.037% | 60     |  0.024% | 
 | 470  | Abra               |  0.03626% | 120    |  0.036% | 73     |  0.030% | 
 | 471  | Mightyena          |  0.03535% | 117    |  0.035% | 79     |  0.032% | 
 | 472  | Simisear           |  0.03505% | 116    |  0.035% | 65     |  0.026% | 
 | 473  | Simipour           |  0.03475% | 115    |  0.035% | 79     |  0.032% | 
 | 474  | Carnivine          |  0.03475% | 115    |  0.035% | 50     |  0.020% | 
 | 475  | Farfetch'd         |  0.03445% | 114    |  0.034% | 79     |  0.032% | 
 | 476  | Girafarig          |  0.03384% | 112    |  0.034% | 74     |  0.030% | 
 | 477  | Misdreavus         |  0.03384% | 112    |  0.034% | 86     |  0.035% | 
 | 478  | Hippopotas         |  0.03294% | 109    |  0.033% | 74     |  0.030% | 
 | 479  | Beautifly          |  0.03294% | 109    |  0.033% | 79     |  0.032% | 
 | 480  | Bulbasaur          |  0.03263% | 108    |  0.033% | 71     |  0.029% | 
 | 481  | Huntail            |  0.03233% | 107    |  0.032% | 75     |  0.030% | 
 | 482  | Silvally-Ground    |  0.03233% | 107    |  0.032% | 74     |  0.030% | 
 | 483  | Lumineon           |  0.03203% | 106    |  0.032% | 88     |  0.036% | 
 | 484  | Relicanth          |  0.03203% | 106    |  0.032% | 77     |  0.031% | 
 | 485  | Dragonair          |  0.03203% | 106    |  0.032% | 70     |  0.028% | 
 | 486  | Gumshoos           |  0.03143% | 104    |  0.031% | 75     |  0.030% | 
 | 487  | Basculin           |  0.03082% | 102    |  0.031% | 64     |  0.026% | 
 | 488  | Silvally-Steel     |  0.02961% | 98     |  0.030% | 70     |  0.028% | 
 | 489  | Wartortle          |  0.02931% | 97     |  0.029% | 86     |  0.035% | 
 | 490  | Buizel             |  0.02931% | 97     |  0.029% | 67     |  0.027% | 
 | 491  | Castform           |  0.02931% | 97     |  0.029% | 70     |  0.028% | 
 | 492  | Glalie             |  0.02901% | 96     |  0.029% | 70     |  0.028% | 
 | 493  | Chimecho           |  0.02901% | 96     |  0.029% | 71     |  0.029% | 
 | 494  | Gurdurr            |  0.02871% | 95     |  0.029% | 70     |  0.028% | 
 | 495  | Rotom-Fan          |  0.02810% | 93     |  0.028% | 68     |  0.028% | 
 | 496  | Cherrim            |  0.02720% | 90     |  0.027% | 67     |  0.027% | 
 | 497  | Frillish           |  0.02720% | 90     |  0.027% | 42     |  0.017% | 
 | 498  | Simisage           |  0.02659% | 88     |  0.027% | 49     |  0.020% | 
 | 499  | Banette            |  0.02629% | 87     |  0.026% | 59     |  0.024% | 
 | 500  | Mothim             |  0.02629% | 87     |  0.026% | 63     |  0.026% | 
 | 501  | Throh              |  0.02599% | 86     |  0.026% | 59     |  0.024% | 
 | 502  | Electabuzz         |  0.02568% | 85     |  0.026% | 49     |  0.020% | 
 | 503  | Geodude            |  0.02568% | 85     |  0.026% | 65     |  0.026% | 
 | 504  | Bayleef            |  0.02538% | 84     |  0.025% | 63     |  0.026% | 
 | 505  | Squirtle           |  0.02448% | 81     |  0.024% | 65     |  0.026% | 
 | 506  | Magikarp           |  0.02448% | 81     |  0.024% | 62     |  0.025% | 
 | 507  | Solrock            |  0.02417% | 80     |  0.024% | 64     |  0.026% | 
 | 508  | Gourgeist          |  0.02417% | 80     |  0.024% | 57     |  0.023% | 
 | 509  | Bidoof             |  0.02387% | 79     |  0.024% | 60     |  0.024% | 
 | 510  | Watchog            |  0.02357% | 78     |  0.024% | 59     |  0.024% | 
 | 511  | Kricketune         |  0.02357% | 78     |  0.024% | 51     |  0.021% | 
 | 512  | Ferroseed          |  0.02327% | 77     |  0.023% | 56     |  0.023% | 
 | 513  | Ledian             |  0.02296% | 76     |  0.023% | 50     |  0.020% | 
 | 514  | Illumise           |  0.02236% | 74     |  0.022% | 62     |  0.025% | 
 | 515  | Kadabra            |  0.02206% | 73     |  0.022% | 59     |  0.024% | 
 | 516  | Lickitung          |  0.02176% | 72     |  0.022% | 52     |  0.021% | 
 | 517  | Swirlix            |  0.02145% | 71     |  0.021% | 65     |  0.026% | 
 | 518  | Octillery          |  0.02115% | 70     |  0.021% | 48     |  0.019% | 
 | 519  | Munchlax           |  0.02115% | 70     |  0.021% | 44     |  0.018% | 
 | 520  | Oricorio-Pom-Pom   |  0.02055% | 68     |  0.021% | 58     |  0.024% | 
 | 521  | Poipole            |  0.02055% | 68     |  0.021% | 37     |  0.015% | 
 | 522  | Honedge            |  0.02055% | 68     |  0.021% | 58     |  0.024% | 
 | 523  | Delibird           |  0.02025% | 67     |  0.020% | 57     |  0.023% | 
 | 524  | Silvally-Ghost     |  0.02025% | 67     |  0.020% | 42     |  0.017% | 
 | 525  | Monferno           |  0.02025% | 67     |  0.020% | 55     |  0.022% | 
 | 526  | Clamperl           |  0.01964% | 65     |  0.020% | 54     |  0.022% | 
 | 527  | Boldore            |  0.01964% | 65     |  0.020% | 45     |  0.018% | 
 | 528  | Machoke            |  0.01904% | 63     |  0.019% | 50     |  0.020% | 
 | 529  | Feebas             |  0.01873% | 62     |  0.019% | 49     |  0.020% | 
 | 530  | Silvally-Dragon    |  0.01843% | 61     |  0.018% | 35     |  0.014% | 
 | 531  | Swalot             |  0.01813% | 60     |  0.018% | 48     |  0.019% | 
 | 532  | Onix               |  0.01783% | 59     |  0.018% | 44     |  0.018% | 
 | 533  | Frogadier          |  0.01753% | 58     |  0.018% | 51     |  0.021% | 
 | 534  | Jigglypuff         |  0.01722% | 57     |  0.017% | 39     |  0.016% | 
 | 535  | Mawile             |  0.01722% | 57     |  0.017% | 46     |  0.019% | 
 | 536  | Maractus           |  0.01692% | 56     |  0.017% | 46     |  0.019% | 
 | 537  | Starly             |  0.01692% | 56     |  0.017% | 43     |  0.017% | 
 | 538  | Shelgon            |  0.01662% | 55     |  0.017% | 36     |  0.015% | 
 | 539  | Wormadam-Sandy     |  0.01632% | 54     |  0.016% | 45     |  0.018% | 
 | 540  | Stantler           |  0.01632% | 54     |  0.016% | 36     |  0.015% | 
 | 541  | Zubat              |  0.01601% | 53     |  0.016% | 29     |  0.012% | 
 | 542  | Palpitoad          |  0.01571% | 52     |  0.016% | 37     |  0.015% | 
 | 543  | Silvally-Water     |  0.01541% | 51     |  0.015% | 43     |  0.017% | 
 | 544  | Numel              |  0.01541% | 51     |  0.015% | 44     |  0.018% | 
 | 545  | Silvally-Dark      |  0.01420% | 47     |  0.014% | 37     |  0.015% | 
 | 546  | Froakie            |  0.01420% | 47     |  0.014% | 47     |  0.019% | 
 | 547  | Silvally-Grass     |  0.01360% | 45     |  0.014% | 38     |  0.015% | 
 | 548  | Mareanie           |  0.01330% | 44     |  0.013% | 31     |  0.013% | 
 | 549  | Duosion            |  0.01299% | 43     |  0.013% | 37     |  0.015% | 
 | 550  | Ivysaur            |  0.01299% | 43     |  0.013% | 30     |  0.012% | 
 | 551  | Oricorio           |  0.01299% | 43     |  0.013% | 35     |  0.014% | 
 | 552  | Oricorio-Sensu     |  0.01299% | 43     |  0.013% | 34     |  0.014% | 
 | 553  | Roselia            |  0.01299% | 43     |  0.013% | 29     |  0.012% | 
 | 554  | Sneasel            |  0.01299% | 43     |  0.013% | 24     |  0.010% | 
 | 555  | Wormadam-Trash     |  0.01269% | 42     |  0.013% | 31     |  0.013% | 
 | 556  | Silvally-Ice       |  0.01269% | 42     |  0.013% | 32     |  0.013% | 
 | 557  | Silvally-Fire      |  0.01269% | 42     |  0.013% | 32     |  0.013% | 
 | 558  | Corphish           |  0.01209% | 40     |  0.012% | 32     |  0.013% | 
 | 559  | Quilava            |  0.01209% | 40     |  0.012% | 29     |  0.012% | 
 | 560  | Charmander         |  0.01178% | 39     |  0.012% | 29     |  0.012% | 
 | 561  | Servine            |  0.01178% | 39     |  0.012% | 34     |  0.014% | 
 | 562  | Torracat           |  0.01148% | 38     |  0.011% | 29     |  0.012% | 
 | 563  | Lairon             |  0.01148% | 38     |  0.011% | 26     |  0.011% | 
 | 564  | Dewott             |  0.01148% | 38     |  0.011% | 34     |  0.014% | 
 | 565  | Rowlet             |  0.01148% | 38     |  0.011% | 31     |  0.013% | 
 | 566  | Mareep             |  0.01118% | 37     |  0.011% | 23     |  0.009% | 
 | 567  | Silvally-Bug       |  0.01118% | 37     |  0.011% | 29     |  0.012% | 
 | 568  | Purrloin           |  0.01088% | 36     |  0.011% | 27     |  0.011% | 
 | 569  | Gastly             |  0.01088% | 36     |  0.011% | 27     |  0.011% | 
 | 570  | Pichu              |  0.01058% | 35     |  0.011% | 34     |  0.014% | 
 | 571  | Yanma              |  0.01027% | 34     |  0.010% | 24     |  0.010% | 
 | 572  | Solosis            |  0.01027% | 34     |  0.010% | 24     |  0.010% | 
 | 573  | Grovyle            |  0.01027% | 34     |  0.010% | 26     |  0.011% | 
 | 574  | Luvdisc            |  0.00967% | 32     |  0.010% | 22     |  0.009% | 
 | 575  | Raticate-Alola     |  0.00967% | 32     |  0.010% | 21     |  0.009% | 
 | 576  | Ralts              |  0.00937% | 31     |  0.009% | 21     |  0.009% | 
 | 577  | Plusle             |  0.00937% | 31     |  0.009% | 28     |  0.011% | 
 | 578  | Axew               |  0.00907% | 30     |  0.009% | 17     |  0.007% | 
 | 579  | Graveler           |  0.00907% | 30     |  0.009% | 25     |  0.010% | 
 | 580  | Lunatone           |  0.00907% | 30     |  0.009% | 24     |  0.010% | 
 | 581  | Vulpix-Alola       |  0.00876% | 29     |  0.009% | 19     |  0.008% | 
 | 582  | Gabite             |  0.00876% | 29     |  0.009% | 21     |  0.009% | 
 | 583  | Metang             |  0.00876% | 29     |  0.009% | 18     |  0.007% | 
 | 584  | Minun              |  0.00876% | 29     |  0.009% | 26     |  0.011% | 
 | 585  | Oricorio-Pa'u      |  0.00876% | 29     |  0.009% | 24     |  0.010% | 
 | 586  | Gourgeist-Small    |  0.00846% | 28     |  0.008% | 15     |  0.006% | 
 | 587  | Phantump           |  0.00846% | 28     |  0.008% | 24     |  0.010% | 
 | 588  | Silvally-Rock      |  0.00846% | 28     |  0.008% | 19     |  0.008% | 
 | 589  | Porygon            |  0.00846% | 28     |  0.008% | 23     |  0.009% | 
 | 590  | Mimikyu-Totem      |  0.00816% | 27     |  0.008% | 17     |  0.007% | 
 | 591  | Makuhita           |  0.00816% | 27     |  0.008% | 26     |  0.011% | 
 | 592  | Noibat             |  0.00816% | 27     |  0.008% | 16     |  0.006% | 
 | 593  | Stunky             |  0.00816% | 27     |  0.008% | 13     |  0.005% | 
 | 594  | Trapinch           |  0.00816% | 27     |  0.008% | 18     |  0.007% | 
 | 595  | Yamask             |  0.00816% | 27     |  0.008% | 15     |  0.006% | 
 | 596  | Treecko            |  0.00786% | 26     |  0.008% | 16     |  0.006% | 
 | 597  | Shieldon           |  0.00786% | 26     |  0.008% | 19     |  0.008% | 
 | 598  | Pupitar            |  0.00786% | 26     |  0.008% | 22     |  0.009% | 
 | 599  | Meditite           |  0.00755% | 25     |  0.008% | 18     |  0.007% | 
 | 600  | Skitty             |  0.00755% | 25     |  0.008% | 20     |  0.008% | 
 | 601  | Cutiefly           |  0.00725% | 24     |  0.007% | 20     |  0.008% | 
 | 602  | Meowth             |  0.00725% | 24     |  0.007% | 16     |  0.006% | 
 | 603  | Weedle             |  0.00725% | 24     |  0.007% | 21     |  0.009% | 
 | 604  | Fletchinder        |  0.00695% | 23     |  0.007% | 17     |  0.007% | 
 | 605  | Salazzle-Totem     |  0.00695% | 23     |  0.007% | 17     |  0.007% | 
 | 606  | Silvally-Electric  |  0.00695% | 23     |  0.007% | 13     |  0.005% | 
 | 607  | Snivy              |  0.00695% | 23     |  0.007% | 19     |  0.008% | 
 | 608  | Caterpie           |  0.00695% | 23     |  0.007% | 14     |  0.006% | 
 | 609  | Foongus            |  0.00665% | 22     |  0.007% | 0      |  0.000% | 
 | 610  | Grumpig            |  0.00665% | 22     |  0.007% | 18     |  0.007% | 
 | 611  | Fraxure            |  0.00665% | 22     |  0.007% | 13     |  0.005% | 
 | 612  | Charmeleon         |  0.00665% | 22     |  0.007% | 18     |  0.007% | 
 | 613  | Silvally-Fighting  |  0.00665% | 22     |  0.007% | 19     |  0.008% | 
 | 614  | Machop             |  0.00665% | 22     |  0.007% | 20     |  0.008% | 
 | 615  | Cranidos           |  0.00665% | 22     |  0.007% | 16     |  0.006% | 
 | 616  | Metapod            |  0.00635% | 21     |  0.006% | 7      |  0.003% | 
 | 617  | Larvitar           |  0.00635% | 21     |  0.006% | 16     |  0.006% | 
 | 618  | Wormadam           |  0.00635% | 21     |  0.006% | 17     |  0.007% | 
 | 619  | Oshawott           |  0.00635% | 21     |  0.006% | 18     |  0.007% | 
 | 620  | Quilladin          |  0.00635% | 21     |  0.006% | 11     |  0.004% | 
 | 621  | Buneary            |  0.00604% | 20     |  0.006% | 14     |  0.006% | 
 | 622  | Totodile           |  0.00604% | 20     |  0.006% | 16     |  0.006% | 
 | 623  | Koffing            |  0.00604% | 20     |  0.006% | 16     |  0.006% | 
 | 624  | Hakamo-o           |  0.00544% | 18     |  0.005% | 12     |  0.005% | 
 | 625  | Aipom              |  0.00544% | 18     |  0.005% | 16     |  0.006% | 
 | 626  | Mudkip             |  0.00544% | 18     |  0.005% | 13     |  0.005% | 
 | 627  | Marshtomp          |  0.00544% | 18     |  0.005% | 17     |  0.007% | 
 | 628  | Vulpix             |  0.00544% | 18     |  0.005% | 15     |  0.006% | 
 | 629  | Dratini            |  0.00544% | 18     |  0.005% | 15     |  0.006% | 
 | 630  | Flaaffy            |  0.00544% | 18     |  0.005% | 13     |  0.005% | 
 | 631  | Wooper             |  0.00514% | 17     |  0.005% | 11     |  0.004% | 
 | 632  | Sealeo             |  0.00514% | 17     |  0.005% | 14     |  0.006% | 
 | 633  | Silvally-Flying    |  0.00514% | 17     |  0.005% | 15     |  0.006% | 
 | 634  | Marowak-Alola-Totem |  0.00514% | 17     |  0.005% | 10     |  0.004% | 
 | 635  | Sandshrew-Alola    |  0.00514% | 17     |  0.005% | 11     |  0.004% | 
 | 636  | Cyndaquil          |  0.00514% | 17     |  0.005% | 12     |  0.005% | 
 | 637  | Cosmoem            |  0.00514% | 17     |  0.005% | 13     |  0.005% | 
 | 638  | Herdier            |  0.00514% | 17     |  0.005% | 12     |  0.005% | 
 | 639  | Litten             |  0.00483% | 16     |  0.005% | 12     |  0.005% | 
 | 640  | Smoochum           |  0.00483% | 16     |  0.005% | 9      |  0.004% | 
 | 641  | Pancham            |  0.00483% | 16     |  0.005% | 13     |  0.005% | 
 | 642  | Rockruff           |  0.00483% | 16     |  0.005% | 13     |  0.005% | 
 | 643  | Zigzagoon          |  0.00483% | 16     |  0.005% | 15     |  0.006% | 
 | 644  | Tirtouga           |  0.00483% | 16     |  0.005% | 10     |  0.004% | 
 | 645  | Silvally-Poison    |  0.00483% | 16     |  0.005% | 13     |  0.005% | 
 | 646  | Slakoth            |  0.00453% | 15     |  0.005% | 10     |  0.004% | 
 | 647  | Pignite            |  0.00453% | 15     |  0.005% | 11     |  0.004% | 
 | 648  | Tepig              |  0.00453% | 15     |  0.005% | 12     |  0.005% | 
 | 649  | Brionne            |  0.00453% | 15     |  0.005% | 11     |  0.004% | 
 | 650  | Staryu             |  0.00453% | 15     |  0.005% | 10     |  0.004% | 
 | 651  | Gourgeist-Large    |  0.00453% | 15     |  0.005% | 9      |  0.004% | 
 | 652  | Psyduck            |  0.00423% | 14     |  0.004% | 12     |  0.005% | 
 | 653  | Popplio            |  0.00423% | 14     |  0.004% | 9      |  0.004% | 
 | 654  | Dartrix            |  0.00423% | 14     |  0.004% | 12     |  0.005% | 
 | 655  | Salandit           |  0.00423% | 14     |  0.004% | 13     |  0.005% | 
 | 656  | Silvally-Psychic   |  0.00423% | 14     |  0.004% | 12     |  0.005% | 
 | 657  | Krabby             |  0.00423% | 14     |  0.004% | 12     |  0.005% | 
 | 658  | Roggenrola         |  0.00393% | 13     |  0.004% | 9      |  0.004% | 
 | 659  | Rufflet            |  0.00393% | 13     |  0.004% | 7      |  0.003% | 
 | 660  | Sentret            |  0.00393% | 13     |  0.004% | 9      |  0.004% | 
 | 661  | Spheal             |  0.00393% | 13     |  0.004% | 11     |  0.004% | 
 | 662  | Voltorb            |  0.00393% | 13     |  0.004% | 7      |  0.003% | 
 | 663  | Natu               |  0.00393% | 13     |  0.004% | 11     |  0.004% | 
 | 664  | Cleffa             |  0.00363% | 12     |  0.004% | 3      |  0.001% | 
 | 665  | Goldeen            |  0.00363% | 12     |  0.004% | 9      |  0.004% | 
 | 666  | Meowth-Alola       |  0.00363% | 12     |  0.004% | 10     |  0.004% | 
 | 667  | Inkay              |  0.00363% | 12     |  0.004% | 8      |  0.003% | 
 | 668  | Snubbull           |  0.00332% | 11     |  0.003% | 8      |  0.003% | 
 | 669  | Chinchou           |  0.00332% | 11     |  0.003% | 9      |  0.004% | 
 | 670  | Marill             |  0.00332% | 11     |  0.003% | 9      |  0.004% | 
 | 671  | Chikorita          |  0.00332% | 11     |  0.003% | 10     |  0.004% | 
 | 672  | Teddiursa          |  0.00332% | 11     |  0.003% | 5      |  0.002% | 
 | 673  | Unown              |  0.00332% | 11     |  0.003% | 5      |  0.002% | 
 | 674  | Growlithe          |  0.00332% | 11     |  0.003% | 5      |  0.002% | 
 | 675  | Wynaut             |  0.00332% | 11     |  0.003% | 5      |  0.002% | 
 | 676  | Swadloon           |  0.00332% | 11     |  0.003% | 11     |  0.004% | 
 | 677  | Trumbeak           |  0.00332% | 11     |  0.003% | 10     |  0.004% | 
 | 678  | Bronzor            |  0.00302% | 10     |  0.003% | 9      |  0.004% | 
 | 679  | Graveler-Alola     |  0.00302% | 10     |  0.003% | 7      |  0.003% | 
 | 680  | Pawniard           |  0.00302% | 10     |  0.003% | 8      |  0.003% | 
 | 681  | Charjabug          |  0.00302% | 10     |  0.003% | 7      |  0.003% | 
 | 682  | Bonsly             |  0.00302% | 10     |  0.003% | 7      |  0.003% | 
 | 683  | Omanyte            |  0.00302% | 10     |  0.003% | 9      |  0.004% | 
 | 684  | Yungoos            |  0.00302% | 10     |  0.003% | 9      |  0.004% | 
 | 685  | Croconaw           |  0.00302% | 10     |  0.003% | 9      |  0.004% | 
 | 686  | Grotle             |  0.00302% | 10     |  0.003% | 7      |  0.003% | 
 | 687  | Cacnea             |  0.00302% | 10     |  0.003% | 6      |  0.002% | 
 | 688  | Pumpkaboo-Super    |  0.00272% | 9      |  0.003% | 9      |  0.004% | 
 | 689  | Gible              |  0.00272% | 9      |  0.003% | 7      |  0.003% | 
 | 690  | Sliggoo            |  0.00272% | 9      |  0.003% | 7      |  0.003% | 
 | 691  | Phione             |  0.00272% | 9      |  0.003% | 5      |  0.002% | 
 | 692  | Exeggcute          |  0.00272% | 9      |  0.003% | 7      |  0.003% | 
 | 693  | Zweilous           |  0.00242% | 8      |  0.002% | 4      |  0.002% | 
 | 694  | Scraggy            |  0.00242% | 8      |  0.002% | 6      |  0.002% | 
 | 695  | Mantyke            |  0.00242% | 8      |  0.002% | 7      |  0.003% | 
 | 696  | Woobat             |  0.00242% | 8      |  0.002% | 7      |  0.003% | 
 | 697  | Litwick            |  0.00242% | 8      |  0.002% | 8      |  0.003% | 
 | 698  | Deerling           |  0.00242% | 8      |  0.002% | 6      |  0.002% | 
 | 699  | Skrelp             |  0.00212% | 7      |  0.002% | 4      |  0.002% | 
 | 700  | Whirlipede         |  0.00212% | 7      |  0.002% | 5      |  0.002% | 
 | 701  | NidoranM           |  0.00212% | 7      |  0.002% | 6      |  0.002% | 
 | 702  | Cherubi            |  0.00212% | 7      |  0.002% | 6      |  0.002% | 
 | 703  | Anorith            |  0.00212% | 7      |  0.002% | 6      |  0.002% | 
 | 704  | Duskull            |  0.00212% | 7      |  0.002% | 7      |  0.003% | 
 | 705  | Magby              |  0.00212% | 7      |  0.002% | 3      |  0.001% | 
 | 706  | Igglybuff          |  0.00212% | 7      |  0.002% | 7      |  0.003% | 
 | 707  | Swinub             |  0.00212% | 7      |  0.002% | 6      |  0.002% | 
 | 708  | Glameow            |  0.00212% | 7      |  0.002% | 6      |  0.002% | 
 | 709  | Helioptile         |  0.00212% | 7      |  0.002% | 5      |  0.002% | 
 | 710  | Wailmer            |  0.00212% | 7      |  0.002% | 2      |  0.001% | 
 | 711  | Darumaka           |  0.00212% | 7      |  0.002% | 6      |  0.002% | 
 | 712  | Tyrunt             |  0.00212% | 7      |  0.002% | 7      |  0.003% | 
 | 713  | Cubone             |  0.00212% | 7      |  0.002% | 4      |  0.002% | 
 | 714  | Flabebe            |  0.00212% | 7      |  0.002% | 1      |  0.000% | 
 | 715  | Gothorita          |  0.00181% | 6      |  0.002% | 4      |  0.002% | 
 | 716  | Archen             |  0.00181% | 6      |  0.002% | 3      |  0.001% | 
 | 717  | Diglett-Alola      |  0.00181% | 6      |  0.002% | 5      |  0.002% | 
 | 718  | Togepi             |  0.00181% | 6      |  0.002% | 6      |  0.002% | 
 | 719  | Ponyta             |  0.00181% | 6      |  0.002% | 4      |  0.002% | 
 | 720  | Carvanha           |  0.00181% | 6      |  0.002% | 4      |  0.002% | 
 | 721  | Cosmog             |  0.00181% | 6      |  0.002% | 4      |  0.002% | 
 | 722  | Tranquill          |  0.00181% | 6      |  0.002% | 3      |  0.001% | 
 | 723  | Dwebble            |  0.00181% | 6      |  0.002% | 6      |  0.002% | 
 | 724  | Nincada            |  0.00181% | 6      |  0.002% | 5      |  0.002% | 
 | 725  | Turtwig            |  0.00181% | 6      |  0.002% | 6      |  0.002% | 
 | 726  | Vullaby            |  0.00181% | 6      |  0.002% | 4      |  0.002% | 
 | 727  | Fomantis           |  0.00181% | 6      |  0.002% | 5      |  0.002% | 
 | 728  | Zorua              |  0.00151% | 5      |  0.002% | 2      |  0.001% | 
 | 729  | Elekid             |  0.00151% | 5      |  0.002% | 5      |  0.002% | 
 | 730  | Pidove             |  0.00151% | 5      |  0.002% | 5      |  0.002% | 
 | 731  | Ducklett           |  0.00151% | 5      |  0.002% | 5      |  0.002% | 
 | 732  | Lileep             |  0.00151% | 5      |  0.002% | 2      |  0.001% | 
 | 733  | Minccino           |  0.00151% | 5      |  0.002% | 5      |  0.002% | 
 | 734  | Diglett            |  0.00151% | 5      |  0.002% | 5      |  0.002% | 
 | 735  | Araquanid-Totem    |  0.00151% | 5      |  0.002% | 3      |  0.001% | 
 | 736  | Staravia           |  0.00151% | 5      |  0.002% | 2      |  0.001% | 
 | 737  | Joltik             |  0.00151% | 5      |  0.002% | 3      |  0.001% | 
 | 738  | Piplup             |  0.00151% | 5      |  0.002% | 3      |  0.001% | 
 | 739  | Seadra             |  0.00151% | 5      |  0.002% | 4      |  0.002% | 
 | 740  | Torchic            |  0.00151% | 5      |  0.002% | 5      |  0.002% | 
 | 741  | Mankey             |  0.00121% | 4      |  0.001% | 2      |  0.001% | 
 | 742  | Klang              |  0.00121% | 4      |  0.001% | 4      |  0.002% | 
 | 743  | Skiddo             |  0.00121% | 4      |  0.001% | 3      |  0.001% | 
 | 744  | Mudbray            |  0.00121% | 4      |  0.001% | 2      |  0.001% | 
 | 745  | Prinplup           |  0.00121% | 4      |  0.001% | 4      |  0.002% | 
 | 746  | Lurantis-Totem     |  0.00121% | 4      |  0.001% | 4      |  0.002% | 
 | 747  | Trubbish           |  0.00121% | 4      |  0.001% | 3      |  0.001% | 
 | 748  | Sandile            |  0.00121% | 4      |  0.001% | 3      |  0.001% | 
 | 749  | Bergmite           |  0.00121% | 4      |  0.001% | 2      |  0.001% | 
 | 750  | Drifloon           |  0.00121% | 4      |  0.001% | 4      |  0.002% | 
 | 751  | Kabuto             |  0.00121% | 4      |  0.001% | 3      |  0.001% | 
 | 752  | Happiny            |  0.00121% | 4      |  0.001% | 4      |  0.002% | 
 | 753  | Mienfoo            |  0.00121% | 4      |  0.001% | 2      |  0.001% | 
 | 754  | Tynamo             |  0.00121% | 4      |  0.001% | 3      |  0.001% | 
 | 755  | Fletchling         |  0.00121% | 4      |  0.001% | 4      |  0.002% | 
 | 756  | Vanillish          |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 757  | Kirlia             |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 758  | Bunnelby           |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 759  | Wingull            |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 760  | Barboach           |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 761  | Budew              |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 762  | Pidgeotto          |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 763  | Kakuna             |  0.00091% | 3      |  0.001% | 1      |  0.000% | 
 | 764  | Grimer-Alola       |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 765  | Sandygast          |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 766  | Tyrogue            |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 767  | Tympole            |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 768  | Ekans              |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 769  | Chespin            |  0.00091% | 3      |  0.001% | 2      |  0.001% | 
 | 770  | Snover             |  0.00091% | 3      |  0.001% | 1      |  0.000% | 
 | 771  | Grimer             |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 772  | Pidgey             |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 773  | Shelmet            |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 774  | Whismur            |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 775  | Gloom              |  0.00091% | 3      |  0.001% | 3      |  0.001% | 
 | 776  | Azurill            |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 777  | Pansear            |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 778  | Pansage            |  0.00060% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Pumpkaboo          |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 780  | Jangmo-o           |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 781  | Phanpy             |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 782  | Geodude-Alola      |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 783  | Grubbin            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 784  | Shellos            |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 785  | Houndour           |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 786  | Cubchoo            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 787  | Spearow            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 788  | Gothita            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 789  | Floette            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 790  | Lombre             |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 791  | Vikavolt-Totem     |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 792  | Shellder           |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 793  | Chimchar           |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 794  | Swablu             |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 795  | Karrablast         |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 796  | Petilil            |  0.00060% | 2      |  0.001% | 0      |  0.000% | 
 | 797  | Goomy              |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 798  | Oddish             |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 799  | Tentacool          |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 800  | Drowzee            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 801  | Drilbur            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 802  | Hoppip             |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 803  | Shinx              |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 804  | Nidorina           |  0.00060% | 2      |  0.001% | 1      |  0.000% | 
 | 805  | Rhyhorn            |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 806  | Ledyba             |  0.00060% | 2      |  0.001% | 2      |  0.001% | 
 | 807  | Wimpod             |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 808  | Skiploom           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 809  | Mime Jr.           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 810  | Seel               |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 811  | Larvesta           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 812  | Venonat            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Gulpin             |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Sandshrew          |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 815  | Shroomish          |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 816  | Blitzle            |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 817  | Spoink             |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 818  | Togedemaru-Totem   |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 819  | Silcoon            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Lampent            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Poliwhirl          |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Croagunk           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 823  | Hoothoot           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 824  | Kricketot          |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Panpour            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Timburr            |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Morelull           |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Steenee            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Bagon              |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Dewpider           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Munna              |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Litleo             |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Luxio              |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Snorunt            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Combee             |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Amaura             |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Fennekin           |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Vanillite          |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Golett             |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Slugma             |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Surskit            |  0.00030% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Nuzleaf            |  0.00030% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
