 Total battles: 7
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza           | 71.42857% | 10     | 71.429% | 6      | 62.069% | 
 | 2    | Kyogre             | 64.28571% | 9      | 64.286% | 8      | 82.759% | 
 | 3    | Mewtwo             | 64.28571% | 9      | 64.286% | 7      | 72.414% | 
 | 4    | Lugia              | 57.14286% | 8      | 57.143% | 5      | 51.724% | 
 | 5    | Deoxys-Attack      | 35.71429% | 5      | 35.714% | 4      | 41.379% | 
 | 6    | Deoxys-Defense     | 28.57143% | 4      | 28.571% | 3      | 31.034% | 
 | 7    | Latios             | 28.57143% | 4      | 28.571% | 3      | 31.034% | 
 | 8    | Aerodactyl         | 28.57143% | 4      | 28.571% | 0      |  0.000% | 
 | 9    | Groudon            | 28.57143% | 4      | 28.571% | 4      | 41.379% | 
 | 10   | Ho-Oh              | 28.57143% | 4      | 28.571% | 2      | 20.690% | 
 | 11   | Blissey            | 21.42857% | 3      | 21.429% | 3      | 31.034% | 
 | 12   | Latias             | 21.42857% | 3      | 21.429% | 3      | 31.034% | 
 | 13   | Tyranitar          |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 14   | Salamence          |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 15   | Marowak            |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 16   | Mew                |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 17   | Milotic            |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 18   | Flygon             |  7.14286% | 1      |  7.143% | 0      |  0.000% | 
 | 19   | Houndoom           |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 20   | Swampert           |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 21   | Wobbuffet          |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 22   | Dusclops           |  7.14286% | 1      |  7.143% | 0      |  0.000% | 
 | 23   | Deoxys             |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 | 24   | Forretress         |  7.14286% | 1      |  7.143% | 1      | 10.345% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
