 Total battles: 7
 Avg. weight/team: 0.617
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza           | 78.05849% | 10     | 71.429% | 6      | 62.069% | 
 | 2    | Mewtwo             | 71.05780% | 9      | 64.286% | 7      | 72.414% | 
 | 3    | Kyogre             | 67.96490% | 9      | 64.286% | 8      | 82.759% | 
 | 4    | Lugia              | 60.69320% | 8      | 57.143% | 5      | 51.724% | 
 | 5    | Deoxys-Defense     | 36.58176% | 4      | 28.571% | 3      | 31.034% | 
 | 6    | Aerodactyl         | 36.58176% | 4      | 28.571% | 0      |  0.000% | 
 | 7    | Deoxys-Attack      | 35.68829% | 5      | 35.714% | 4      | 41.379% | 
 | 8    | Groudon            | 28.94217% | 4      | 28.571% | 4      | 41.379% | 
 | 9    | Ho-Oh              | 27.45891% | 4      | 28.571% | 2      | 20.690% | 
 | 10   | Latios             | 25.59470% | 4      | 28.571% | 3      | 31.034% | 
 | 11   | Blissey            | 23.15373% | 3      | 21.429% | 3      | 31.034% | 
 | 12   | Latias             | 15.88206% | 3      | 21.429% | 3      | 31.034% | 
 | 13   | Salamence          |  7.27170% | 1      |  7.143% | 1      | 10.345% | 
 | 14   | Milotic            |  7.27170% | 1      |  7.143% | 1      | 10.345% | 
 | 15   | Flygon             |  7.27170% | 1      |  7.143% | 0      |  0.000% | 
 | 16   | Houndoom           |  7.27170% | 1      |  7.143% | 1      | 10.345% | 
 | 17   | Swampert           |  7.27170% | 1      |  7.143% | 1      | 10.345% | 
 | 18   | Dusclops           |  7.27170% | 1      |  7.143% | 0      |  0.000% | 
 | 19   | Forretress         |  7.27170% | 1      |  7.143% | 1      | 10.345% | 
 | 20   | Marowak            |  5.78844% | 1      |  7.143% | 1      | 10.345% | 
 | 21   | Wobbuffet          |  5.78844% | 1      |  7.143% | 1      | 10.345% | 
 | 22   | Deoxys             |  5.78844% | 1      |  7.143% | 1      | 10.345% | 
 | 23   | Tyranitar          |  4.30518% | 1      |  7.143% | 1      | 10.345% | 
 | 24   | Mew                |  4.30518% | 1      |  7.143% | 1      | 10.345% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
