 Total battles: 47974
 Avg. weight/team: 0.034
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 37.04330% | 16049  | 16.727% | 13173  | 17.903% | 
 | 2    | Politoed           | 36.11354% | 16669  | 17.373% | 14802  | 20.117% | 
 | 3    | Ferrothorn         | 35.93624% | 23122  | 24.098% | 19665  | 26.726% | 
 | 4    | Latios             | 35.86835% | 15590  | 16.248% | 11697  | 15.897% | 
 | 5    | Landorus-Therian   | 30.58373% | 11748  | 12.244% | 10018  | 13.615% | 
 | 6    | Jirachi            | 24.96921% | 7504   |  7.821% | 6058   |  8.233% | 
 | 7    | Garchomp           | 24.52659% | 18543  | 19.326% | 13944  | 18.951% | 
 | 8    | Keldeo             | 24.00753% | 11145  | 11.616% | 7868   | 10.693% | 
 | 9    | Excadrill          | 18.87698% | 12792  | 13.332% | 9114   | 12.386% | 
 | 10   | Scizor             | 18.54346% | 15330  | 15.977% | 11585  | 15.745% | 
 | 11   | Starmie            | 18.47407% | 10478  | 10.920% | 7860   | 10.682% | 
 | 12   | Skarmory           | 17.87943% | 9216   |  9.605% | 7898   | 10.734% | 
 | 13   | Tentacruel         | 17.82016% | 10028  | 10.451% | 7549   | 10.260% | 
 | 14   | Dragonite          | 17.66248% | 14344  | 14.950% | 10667  | 14.497% | 
 | 15   | Rotom-Wash         | 16.51086% | 10618  | 11.066% | 8947   | 12.159% | 
 | 16   | Thundurus-Therian  | 13.19823% | 7094   |  7.394% | 5328   |  7.241% | 
 | 17   | Heatran            | 12.51885% | 8461   |  8.818% | 6914   |  9.397% | 
 | 18   | Alakazam           | 12.04506% | 9761   | 10.173% | 7120   |  9.676% | 
 | 19   | Reuniclus          | 11.02305% | 5744   |  5.987% | 4362   |  5.928% | 
 | 20   | Gliscor            | 10.46076% | 10023  | 10.446% | 7753   | 10.537% | 
 | 21   | Breloom            | 10.32351% | 8386   |  8.740% | 6304   |  8.567% | 
 | 22   | Jellicent          |  9.58309% | 5927   |  6.177% | 4718   |  6.412% | 
 | 23   | Magnezone          |  9.55385% | 9645   | 10.052% | 7391   | 10.045% | 
 | 24   | Tornadus           |  9.25785% | 2565   |  2.673% | 1906   |  2.590% | 
 | 25   | Celebi             |  8.78407% | 3322   |  3.462% | 2660   |  3.615% | 
 | 26   | Terrakion          |  7.00090% | 3444   |  3.589% | 2500   |  3.398% | 
 | 27   | Latias             |  5.71534% | 1801   |  1.877% | 1359   |  1.847% | 
 | 28   | Kyurem             |  5.69417% | 1099   |  1.145% | 742    |  1.008% | 
 | 29   | Mamoswine          |  5.50813% | 5468   |  5.699% | 4329   |  5.883% | 
 | 30   | Salamence          |  5.40996% | 8443   |  8.800% | 6128   |  8.328% | 
 | 31   | Gastrodon          |  4.99436% | 4980   |  5.190% | 3895   |  5.294% | 
 | 32   | Amoonguss          |  4.98217% | 1934   |  2.016% | 1558   |  2.117% | 
 | 33   | Kyurem-Black       |  4.83137% | 5515   |  5.748% | 3938   |  5.352% | 
 | 34   | Volcarona          |  4.61058% | 12246  | 12.763% | 8825   | 11.994% | 
 | 35   | Forretress         |  4.33547% | 5397   |  5.625% | 4647   |  6.316% | 
 | 36   | Toxicroak          |  4.13245% | 4559   |  4.752% | 3353   |  4.557% | 
 | 37   | Abomasnow          |  3.67691% | 1966   |  2.049% | 1660   |  2.256% | 
 | 38   | Hydreigon          |  3.26900% | 9607   | 10.013% | 7069   |  9.607% | 
 | 39   | Weavile            |  3.07065% | 2678   |  2.791% | 2012   |  2.734% | 
 | 40   | Slowking           |  2.76630% | 484    |  0.504% | 400    |  0.544% | 
 | 41   | Gyarados           |  2.43381% | 6499   |  6.773% | 4872   |  6.621% | 
 | 42   | Azelf              |  2.40784% | 887    |  0.924% | 813    |  1.105% | 
 | 43   | Gengar             |  2.01256% | 8392   |  8.746% | 5995   |  8.148% | 
 | 44   | Xatu               |  1.71416% | 2189   |  2.281% | 1720   |  2.338% | 
 | 45   | Slowbro            |  1.71257% | 1309   |  1.364% | 1037   |  1.409% | 
 | 46   | Ditto              |  1.68298% | 1181   |  1.231% | 863    |  1.173% | 
 | 47   | Hippowdon          |  1.64952% | 2894   |  3.016% | 2552   |  3.468% | 
 | 48   | Conkeldurr         |  1.60868% | 7865   |  8.197% | 5934   |  8.065% | 
 | 49   | Chansey            |  1.56876% | 5761   |  6.004% | 4261   |  5.791% | 
 | 50   | Mew                |  1.55680% | 1141   |  1.189% | 949    |  1.290% | 
 | 51   | Cloyster           |  1.47275% | 6921   |  7.213% | 5109   |  6.943% | 
 | 52   | Liepard            |  1.24938% | 572    |  0.596% | 472    |  0.641% | 
 | 53   | Metagross          |  1.23641% | 3444   |  3.589% | 2692   |  3.659% | 
 | 54   | Bronzong           |  1.14779% | 1366   |  1.424% | 1194   |  1.623% | 
 | 55   | Mismagius          |  1.07903% | 554    |  0.577% | 404    |  0.549% | 
 | 56   | Ninetales          |  1.07883% | 4770   |  4.971% | 3962   |  5.385% | 
 | 57   | Nidoqueen          |  1.07528% | 392    |  0.409% | 316    |  0.429% | 
 | 58   | Lopunny            |  1.03979% | 228    |  0.238% | 184    |  0.250% | 
 | 59   | Donphan            |  0.90548% | 2688   |  2.802% | 2212   |  3.006% | 
 | 60   | Haxorus            |  0.88869% | 4721   |  4.920% | 3361   |  4.568% | 
 | 61   | Mienshao           |  0.77414% | 2069   |  2.156% | 1679   |  2.282% | 
 | 62   | Seismitoad         |  0.77218% | 891    |  0.929% | 719    |  0.977% | 
 | 63   | Empoleon           |  0.74448% | 1389   |  1.448% | 1041   |  1.415% | 
 | 64   | Victini            |  0.71823% | 1363   |  1.421% | 1048   |  1.424% | 
 | 65   | Infernape          |  0.66284% | 7993   |  8.331% | 6119   |  8.316% | 
 | 66   | Clefable           |  0.65394% | 880    |  0.917% | 632    |  0.859% | 
 | 67   | Blissey            |  0.61633% | 4404   |  4.590% | 3195   |  4.342% | 
 | 68   | Lanturn            |  0.59701% | 818    |  0.853% | 608    |  0.826% | 
 | 69   | Jolteon            |  0.58289% | 6779   |  7.065% | 4991   |  6.783% | 
 | 70   | Moltres            |  0.50408% | 477    |  0.497% | 367    |  0.499% | 
 | 71   | Archeops           |  0.50149% | 1155   |  1.204% | 907    |  1.233% | 
 | 72   | Cresselia          |  0.43057% | 476    |  0.496% | 372    |  0.506% | 
 | 73   | Lucario            |  0.43045% | 5732   |  5.974% | 4227   |  5.745% | 
 | 74   | Lapras             |  0.40511% | 1086   |  1.132% | 762    |  1.036% | 
 | 75   | Machamp            |  0.40001% | 1106   |  1.153% | 872    |  1.185% | 
 | 76   | Raikou             |  0.37559% | 800    |  0.834% | 641    |  0.871% | 
 | 77   | Omastar            |  0.35890% | 267    |  0.278% | 209    |  0.284% | 
 | 78   | Espeon             |  0.32725% | 5373   |  5.600% | 4072   |  5.534% | 
 | 79   | Staraptor          |  0.32573% | 2949   |  3.074% | 2310   |  3.139% | 
 | 80   | Swampert           |  0.32194% | 1821   |  1.898% | 1482   |  2.014% | 
 | 81   | Shaymin            |  0.31736% | 444    |  0.463% | 329    |  0.447% | 
 | 82   | Bisharp            |  0.31466% | 1724   |  1.797% | 1249   |  1.697% | 
 | 83   | Chandelure         |  0.29407% | 3468   |  3.614% | 2641   |  3.589% | 
 | 84   | Darmanitan         |  0.28265% | 2227   |  2.321% | 1693   |  2.301% | 
 | 85   | Aerodactyl         |  0.28195% | 891    |  0.929% | 747    |  1.015% | 
 | 86   | Vaporeon           |  0.27025% | 2651   |  2.763% | 2026   |  2.753% | 
 | 87   | Marowak            |  0.25210% | 274    |  0.286% | 183    |  0.249% | 
 | 88   | Sharpedo           |  0.24486% | 619    |  0.645% | 435    |  0.591% | 
 | 89   | Cofagrigus         |  0.24019% | 3509   |  3.657% | 2761   |  3.752% | 
 | 90   | Kingdra            |  0.23775% | 1840   |  1.918% | 1331   |  1.809% | 
 | 91   | Azumarill          |  0.23447% | 997    |  1.039% | 721    |  0.980% | 
 | 92   | Sigilyph           |  0.20827% | 628    |  0.655% | 495    |  0.673% | 
 | 93   | Arbok              |  0.20637% | 62     |  0.065% | 49     |  0.067% | 
 | 94   | Feraligatr         |  0.19853% | 510    |  0.532% | 391    |  0.531% | 
 | 95   | Yanmega            |  0.19820% | 679    |  0.708% | 525    |  0.714% | 
 | 96   | Meloetta           |  0.18863% | 446    |  0.465% | 326    |  0.443% | 
 | 97   | Venusaur           |  0.16822% | 2140   |  2.230% | 1531   |  2.081% | 
 | 98   | Scrafty            |  0.15033% | 1480   |  1.543% | 1142   |  1.552% | 
 | 99   | Charizard          |  0.14827% | 1185   |  1.235% | 861    |  1.170% | 
 | 100  | Porygon-Z          |  0.14437% | 1114   |  1.161% | 832    |  1.131% | 
 | 101  | Nidoking           |  0.13538% | 1048   |  1.092% | 782    |  1.063% | 
 | 102  | Rotom-Mow          |  0.13230% | 332    |  0.346% | 270    |  0.367% | 
 | 103  | Milotic            |  0.13229% | 2747   |  2.863% | 2059   |  2.798% | 
 | 104  | Roserade           |  0.13225% | 1020   |  1.063% | 766    |  1.041% | 
 | 105  | Umbreon            |  0.12461% | 2520   |  2.626% | 1842   |  2.503% | 
 | 106  | Porygon2           |  0.12245% | 1528   |  1.593% | 1232   |  1.674% | 
 | 107  | Froslass           |  0.11945% | 1129   |  1.177% | 971    |  1.320% | 
 | 108  | Magneton           |  0.11187% | 164    |  0.171% | 130    |  0.177% | 
 | 109  | Snorlax            |  0.10604% | 1895   |  1.975% | 1485   |  2.018% | 
 | 110  | Virizion           |  0.09965% | 217    |  0.226% | 152    |  0.207% | 
 | 111  | Quagsire           |  0.09484% | 1061   |  1.106% | 765    |  1.040% | 
 | 112  | Tangrowth          |  0.09071% | 505    |  0.526% | 380    |  0.516% | 
 | 113  | Krookodile         |  0.08883% | 2002   |  2.087% | 1506   |  2.047% | 
 | 114  | Walrein            |  0.08877% | 494    |  0.515% | 354    |  0.481% | 
 | 115  | Blastoise          |  0.08457% | 1550   |  1.615% | 1205   |  1.638% | 
 | 116  | Kabutops           |  0.08353% | 376    |  0.392% | 278    |  0.378% | 
 | 117  | Tangela            |  0.08173% | 104    |  0.108% | 75     |  0.102% | 
 | 118  | Suicune            |  0.08136% | 500    |  0.521% | 365    |  0.496% | 
 | 119  | Sawk               |  0.07784% | 189    |  0.197% | 139    |  0.189% | 
 | 120  | Zapdos             |  0.07683% | 1034   |  1.078% | 813    |  1.105% | 
 | 121  | Cobalion           |  0.06791% | 329    |  0.343% | 261    |  0.355% | 
 | 122  | Zoroark            |  0.06774% | 2018   |  2.103% | 718    |  0.976% | 
 | 123  | Mandibuzz          |  0.06755% | 1676   |  1.747% | 1251   |  1.700% | 
 | 124  | Dusclops           |  0.06554% | 1661   |  1.731% | 1285   |  1.746% | 
 | 125  | Sableye            |  0.06363% | 1791   |  1.867% | 1499   |  2.037% | 
 | 126  | Togekiss           |  0.06218% | 3241   |  3.378% | 2480   |  3.370% | 
 | 127  | Flygon             |  0.05781% | 737    |  0.768% | 595    |  0.809% | 
 | 128  | Rhyperior          |  0.05657% | 467    |  0.487% | 353    |  0.480% | 
 | 129  | Ludicolo           |  0.05136% | 487    |  0.508% | 384    |  0.522% | 
 | 130  | Jynx               |  0.04876% | 94     |  0.098% | 53     |  0.072% | 
 | 131  | Heracross          |  0.04581% | 838    |  0.873% | 600    |  0.815% | 
 | 132  | Arcanine           |  0.04468% | 2036   |  2.122% | 1573   |  2.138% | 
 | 133  | Uxie               |  0.04259% | 215    |  0.224% | 181    |  0.246% | 
 | 134  | Riolu              |  0.04246% | 567    |  0.591% | 403    |  0.548% | 
 | 135  | Crobat             |  0.03695% | 1431   |  1.491% | 1158   |  1.574% | 
 | 136  | Sceptile           |  0.03603% | 1313   |  1.368% | 961    |  1.306% | 
 | 137  | Rotom-Heat         |  0.03520% | 997    |  1.039% | 767    |  1.042% | 
 | 138  | Claydol            |  0.03385% | 334    |  0.348% | 275    |  0.374% | 
 | 139  | Entei              |  0.03344% | 101    |  0.105% | 79     |  0.107% | 
 | 140  | Spiritomb          |  0.03214% | 526    |  0.548% | 414    |  0.563% | 
 | 141  | Gallade            |  0.03203% | 746    |  0.778% | 557    |  0.757% | 
 | 142  | Ambipom            |  0.03174% | 1276   |  1.330% | 1062   |  1.443% | 
 | 143  | Eelektross         |  0.02972% | 1471   |  1.533% | 1172   |  1.593% | 
 | 144  | Gligar             |  0.02865% | 103    |  0.107% | 81     |  0.110% | 
 | 145  | Hippopotas         |  0.02796% | 8      |  0.008% | 7      |  0.010% | 
 | 146  | Honchkrow          |  0.02610% | 717    |  0.747% | 522    |  0.709% | 
 | 147  | Volbeat            |  0.02541% | 170    |  0.177% | 157    |  0.213% | 
 | 148  | Purrloin           |  0.02515% | 13     |  0.014% | 12     |  0.016% | 
 | 149  | Bouffalant         |  0.02453% | 367    |  0.382% | 239    |  0.325% | 
 | 150  | Hitmontop          |  0.02395% | 1287   |  1.341% | 984    |  1.337% | 
 | 151  | Regice             |  0.02378% | 124    |  0.129% | 89     |  0.121% | 
 | 152  | Medicham           |  0.02302% | 585    |  0.610% | 475    |  0.646% | 
 | 153  | Whimsicott         |  0.01976% | 896    |  0.934% | 728    |  0.989% | 
 | 154  | Garbodor           |  0.01801% | 77     |  0.080% | 65     |  0.088% | 
 | 155  | Electivire         |  0.01747% | 1000   |  1.042% | 753    |  1.023% | 
 | 156  | Galvantula         |  0.01586% | 977    |  1.018% | 738    |  1.003% | 
 | 157  | Aggron             |  0.01357% | 618    |  0.644% | 487    |  0.662% | 
 | 158  | Aron               |  0.01356% | 102    |  0.106% | 78     |  0.106% | 
 | 159  | Samurott           |  0.01306% | 1116   |  1.163% | 901    |  1.225% | 
 | 160  | Muk                |  0.01254% | 161    |  0.168% | 101    |  0.137% | 
 | 161  | Beautifly          |  0.01240% | 16     |  0.017% | 15     |  0.020% | 
 | 162  | Swellow            |  0.01178% | 411    |  0.428% | 299    |  0.406% | 
 | 163  | Cinccino           |  0.01174% | 570    |  0.594% | 422    |  0.574% | 
 | 164  | Alomomola          |  0.01142% | 379    |  0.395% | 316    |  0.429% | 
 | 165  | Shuckle            |  0.01064% | 466    |  0.486% | 385    |  0.523% | 
 | 166  | Serperior          |  0.01035% | 2245   |  2.340% | 1698   |  2.308% | 
 | 167  | Cradily            |  0.01029% | 249    |  0.260% | 176    |  0.239% | 
 | 168  | Shedinja           |  0.01014% | 117    |  0.122% | 77     |  0.105% | 
 | 169  | Drapion            |  0.00957% | 611    |  0.637% | 479    |  0.651% | 
 | 170  | Poliwrath          |  0.00926% | 100    |  0.104% | 75     |  0.102% | 
 | 171  | Accelgor           |  0.00817% | 395    |  0.412% | 315    |  0.428% | 
 | 172  | Durant             |  0.00791% | 423    |  0.441% | 336    |  0.457% | 
 | 173  | Emboar             |  0.00717% | 835    |  0.870% | 585    |  0.795% | 
 | 174  | Miltank            |  0.00627% | 232    |  0.242% | 180    |  0.245% | 
 | 175  | Scolipede          |  0.00619% | 399    |  0.416% | 311    |  0.423% | 
 | 176  | Magmortar          |  0.00605% | 365    |  0.380% | 290    |  0.394% | 
 | 177  | Camerupt           |  0.00568% | 304    |  0.317% | 241    |  0.328% | 
 | 178  | Vigoroth           |  0.00556% | 80     |  0.083% | 54     |  0.073% | 
 | 179  | Wobbuffet          |  0.00545% | 146    |  0.152% | 87     |  0.118% | 
 | 180  | Swanna             |  0.00493% | 210    |  0.219% | 162    |  0.220% | 
 | 181  | Stoutland          |  0.00474% | 228    |  0.238% | 179    |  0.243% | 
 | 182  | Crawdaunt          |  0.00461% | 201    |  0.209% | 139    |  0.189% | 
 | 183  | Gurdurr            |  0.00459% | 20     |  0.021% | 17     |  0.023% | 
 | 184  | Luxray             |  0.00458% | 314    |  0.327% | 231    |  0.314% | 
 | 185  | Torterra           |  0.00448% | 611    |  0.637% | 448    |  0.609% | 
 | 186  | Scyther            |  0.00405% | 379    |  0.395% | 276    |  0.375% | 
 | 187  | Venomoth           |  0.00390% | 180    |  0.188% | 131    |  0.178% | 
 | 188  | Golurk             |  0.00364% | 566    |  0.590% | 423    |  0.575% | 
 | 189  | Cryogonal          |  0.00352% | 162    |  0.169% | 116    |  0.158% | 
 | 190  | Sawsbuck           |  0.00341% | 231    |  0.241% | 149    |  0.202% | 
 | 191  | Carracosta         |  0.00335% | 1384   |  1.442% | 1156   |  1.571% | 
 | 192  | Pidgeot            |  0.00334% | 79     |  0.082% | 60     |  0.082% | 
 | 193  | Typhlosion         |  0.00331% | 803    |  0.837% | 582    |  0.791% | 
 | 194  | Floatzel           |  0.00315% | 184    |  0.192% | 144    |  0.196% | 
 | 195  | Dugtrio            |  0.00311% | 480    |  0.500% | 371    |  0.504% | 
 | 196  | Gardevoir          |  0.00274% | 442    |  0.461% | 324    |  0.440% | 
 | 197  | Ninjask            |  0.00268% | 536    |  0.559% | 450    |  0.612% | 
 | 198  | Crustle            |  0.00265% | 242    |  0.252% | 188    |  0.256% | 
 | 199  | Lilligant          |  0.00263% | 301    |  0.314% | 222    |  0.302% | 
 | 200  | Exeggutor          |  0.00259% | 241    |  0.251% | 173    |  0.235% | 
 | 201  | Electrode          |  0.00259% | 115    |  0.120% | 97     |  0.132% | 
 | 202  | Rhydon             |  0.00245% | 321    |  0.335% | 241    |  0.328% | 
 | 203  | Qwilfish           |  0.00241% | 118    |  0.123% | 100    |  0.136% | 
 | 204  | Hitmonlee          |  0.00237% | 789    |  0.822% | 524    |  0.712% | 
 | 205  | Druddigon          |  0.00229% | 316    |  0.329% | 265    |  0.360% | 
 | 206  | Golduck            |  0.00229% | 263    |  0.274% | 220    |  0.299% | 
 | 207  | Houndoom           |  0.00227% | 435    |  0.453% | 313    |  0.425% | 
 | 208  | Rampardos          |  0.00226% | 298    |  0.311% | 214    |  0.291% | 
 | 209  | Drifblim           |  0.00219% | 173    |  0.180% | 147    |  0.200% | 
 | 210  | Probopass          |  0.00218% | 68     |  0.071% | 55     |  0.075% | 
 | 211  | Raticate           |  0.00210% | 60     |  0.063% | 46     |  0.063% | 
 | 212  | Pikachu            |  0.00198% | 572    |  0.596% | 448    |  0.609% | 
 | 213  | Hariyama           |  0.00188% | 218    |  0.227% | 171    |  0.232% | 
 | 214  | Geodude            |  0.00184% | 28     |  0.029% | 24     |  0.033% | 
 | 215  | Kangaskhan         |  0.00183% | 81     |  0.084% | 66     |  0.090% | 
 | 216  | Glaceon            |  0.00183% | 257    |  0.268% | 191    |  0.260% | 
 | 217  | Steelix            |  0.00182% | 317    |  0.330% | 258    |  0.351% | 
 | 218  | Torkoal            |  0.00180% | 352    |  0.367% | 305    |  0.415% | 
 | 219  | Braviary           |  0.00175% | 484    |  0.504% | 369    |  0.501% | 
 | 220  | Dusknoir           |  0.00158% | 534    |  0.557% | 431    |  0.586% | 
 | 221  | Leafeon            |  0.00158% | 293    |  0.305% | 217    |  0.295% | 
 | 222  | Linoone            |  0.00153% | 270    |  0.281% | 177    |  0.241% | 
 | 223  | Weezing            |  0.00138% | 165    |  0.172% | 125    |  0.170% | 
 | 224  | Glalie             |  0.00134% | 94     |  0.098% | 63     |  0.086% | 
 | 225  | Zebstrika          |  0.00129% | 355    |  0.370% | 279    |  0.379% | 
 | 226  | Zweilous           |  0.00128% | 17     |  0.018% | 17     |  0.023% | 
 | 227  | Smeargle           |  0.00125% | 461    |  0.480% | 364    |  0.495% | 
 | 228  | Golem              |  0.00117% | 130    |  0.135% | 106    |  0.144% | 
 | 229  | Rapidash           |  0.00116% | 65     |  0.068% | 50     |  0.068% | 
 | 230  | Manectric          |  0.00112% | 170    |  0.177% | 129    |  0.175% | 
 | 231  | Ferroseed          |  0.00107% | 23     |  0.024% | 21     |  0.029% | 
 | 232  | Wailord            |  0.00098% | 53     |  0.055% | 48     |  0.065% | 
 | 233  | Jumpluff           |  0.00095% | 36     |  0.038% | 28     |  0.038% | 
 | 234  | Gigalith           |  0.00091% | 257    |  0.268% | 215    |  0.292% | 
 | 235  | Hitmonchan         |  0.00091% | 350    |  0.365% | 258    |  0.351% | 
 | 236  | Raichu             |  0.00089% | 211    |  0.220% | 164    |  0.223% | 
 | 237  | Swadloon           |  0.00084% | 17     |  0.018% | 12     |  0.016% | 
 | 238  | Buizel             |  0.00079% | 64     |  0.067% | 49     |  0.067% | 
 | 239  | Registeel          |  0.00076% | 240    |  0.250% | 204    |  0.277% | 
 | 240  | Rotom-Frost        |  0.00075% | 198    |  0.206% | 145    |  0.197% | 
 | 241  | Persian            |  0.00071% | 84     |  0.088% | 74     |  0.101% | 
 | 242  | Pelipper           |  0.00071% | 90     |  0.094% | 72     |  0.098% | 
 | 243  | Leavanny           |  0.00070% | 327    |  0.341% | 265    |  0.360% | 
 | 244  | Skuntank           |  0.00069% | 27     |  0.028% | 22     |  0.030% | 
 | 245  | Ampharos           |  0.00069% | 258    |  0.269% | 201    |  0.273% | 
 | 246  | Golbat             |  0.00060% | 30     |  0.031% | 28     |  0.038% | 
 | 247  | Farfetch'd         |  0.00060% | 21     |  0.022% | 15     |  0.020% | 
 | 248  | Stunfisk           |  0.00059% | 141    |  0.147% | 118    |  0.160% | 
 | 249  | Emolga             |  0.00057% | 201    |  0.209% | 158    |  0.215% | 
 | 250  | Mesprit            |  0.00056% | 79     |  0.082% | 66     |  0.090% | 
 | 251  | Regigigas          |  0.00054% | 71     |  0.074% | 58     |  0.079% | 
 | 252  | Primeape           |  0.00054% | 77     |  0.080% | 61     |  0.083% | 
 | 253  | Chimecho           |  0.00054% | 9      |  0.009% | 7      |  0.010% | 
 | 254  | Mantine            |  0.00052% | 157    |  0.164% | 121    |  0.164% | 
 | 255  | Escavalier         |  0.00050% | 188    |  0.196% | 142    |  0.193% | 
 | 256  | Absol              |  0.00048% | 360    |  0.375% | 252    |  0.342% | 
 | 257  | Slaking            |  0.00048% | 303    |  0.316% | 222    |  0.302% | 
 | 258  | Flareon            |  0.00044% | 143    |  0.149% | 108    |  0.147% | 
 | 259  | Regirock           |  0.00043% | 140    |  0.146% | 98     |  0.133% | 
 | 260  | Meganium           |  0.00042% | 180    |  0.188% | 133    |  0.181% | 
 | 261  | Gorebyss           |  0.00040% | 108    |  0.113% | 90     |  0.122% | 
 | 262  | Articuno           |  0.00037% | 121    |  0.126% | 95     |  0.129% | 
 | 263  | Unfezant           |  0.00033% | 452    |  0.471% | 378    |  0.514% | 
 | 264  | Audino             |  0.00033% | 200    |  0.208% | 151    |  0.205% | 
 | 265  | Ursaring           |  0.00033% | 218    |  0.227% | 165    |  0.224% | 
 | 266  | Klinklang          |  0.00029% | 109    |  0.114% | 80     |  0.109% | 
 | 267  | Tauros             |  0.00020% | 228    |  0.238% | 173    |  0.235% | 
 | 268  | Lickitung          |  0.00020% | 10     |  0.010% | 9      |  0.012% | 
 | 269  | Noctowl            |  0.00020% | 42     |  0.044% | 26     |  0.035% | 
 | 270  | Simipour           |  0.00018% | 116    |  0.121% | 84     |  0.114% | 
 | 271  | Watchog            |  0.00018% | 37     |  0.039% | 28     |  0.038% | 
 | 272  | Simisage           |  0.00018% | 149    |  0.155% | 118    |  0.160% | 
 | 273  | Lickilicky         |  0.00017% | 65     |  0.068% | 46     |  0.063% | 
 | 274  | Armaldo            |  0.00017% | 79     |  0.082% | 61     |  0.083% | 
 | 275  | Sneasel            |  0.00017% | 13     |  0.014% | 8      |  0.011% | 
 | 276  | Castform           |  0.00016% | 75     |  0.078% | 43     |  0.058% | 
 | 277  | Chatot             |  0.00016% | 5      |  0.005% | 3      |  0.004% | 
 | 278  | Rotom              |  0.00015% | 123    |  0.128% | 101    |  0.137% | 
 | 279  | Gloom              |  0.00015% | 3      |  0.003% | 2      |  0.003% | 
 | 280  | Clefairy           |  0.00014% | 36     |  0.038% | 32     |  0.043% | 
 | 281  | Pignite            |  0.00014% | 106    |  0.110% | 94     |  0.128% | 
 | 282  | Musharna           |  0.00014% | 112    |  0.117% | 98     |  0.133% | 
 | 283  | Dragonair          |  0.00013% | 26     |  0.027% | 22     |  0.030% | 
 | 284  | Natu               |  0.00012% | 4      |  0.004% | 3      |  0.004% | 
 | 285  | Bastiodon          |  0.00012% | 77     |  0.080% | 57     |  0.077% | 
 | 286  | Shiftry            |  0.00012% | 224    |  0.233% | 159    |  0.216% | 
 | 287  | Dwebble            |  0.00012% | 3      |  0.003% | 3      |  0.004% | 
 | 288  | Herdier            |  0.00012% | 1      |  0.001% | 1      |  0.001% | 
 | 289  | Krokorok           |  0.00012% | 14     |  0.015% | 11     |  0.015% | 
 | 290  | Banette            |  0.00011% | 128    |  0.133% | 103    |  0.140% | 
 | 291  | Oshawott           |  0.00011% | 89     |  0.093% | 81     |  0.110% | 
 | 292  | Carnivine          |  0.00011% | 37     |  0.039% | 23     |  0.031% | 
 | 293  | Octillery          |  0.00010% | 27     |  0.028% | 25     |  0.034% | 
 | 294  | Cleffa             |  0.00010% | 2      |  0.002% | 0      |  0.000% | 
 | 295  | Magby              |  0.00010% | 4      |  0.004% | 1      |  0.001% | 
 | 296  | Teddiursa          |  0.00010% | 2      |  0.002% | 1      |  0.001% | 
 | 297  | Charmander         |  0.00010% | 3      |  0.003% | 2      |  0.003% | 
 | 298  | Poliwag            |  0.00010% | 1      |  0.001% | 0      |  0.000% | 
 | 299  | Cacturne           |  0.00010% | 229    |  0.239% | 152    |  0.207% | 
 | 300  | Combusken          |  0.00009% | 39     |  0.041% | 29     |  0.039% | 
 | 301  | Gothitelle         |  0.00009% | 260    |  0.271% | 190    |  0.258% | 
 | 302  | Victreebel         |  0.00009% | 100    |  0.104% | 62     |  0.084% | 
 | 303  | Vileplume          |  0.00008% | 81     |  0.084% | 65     |  0.088% | 
 | 304  | Swalot             |  0.00007% | 14     |  0.015% | 12     |  0.016% | 
 | 305  | Murkrow            |  0.00007% | 113    |  0.118% | 103    |  0.140% | 
 | 306  | Boldore            |  0.00007% | 176    |  0.183% | 150    |  0.204% | 
 | 307  | Heatmor            |  0.00007% | 38     |  0.040% | 28     |  0.038% | 
 | 308  | Exploud            |  0.00006% | 32     |  0.033% | 22     |  0.030% | 
 | 309  | Maractus           |  0.00006% | 32     |  0.033% | 20     |  0.027% | 
 | 310  | Palpitoad          |  0.00005% | 180    |  0.188% | 144    |  0.196% | 
 | 311  | Pachirisu          |  0.00004% | 66     |  0.069% | 53     |  0.072% | 
 | 312  | Pinsir             |  0.00004% | 64     |  0.067% | 53     |  0.072% | 
 | 313  | Swoobat            |  0.00004% | 139    |  0.145% | 128    |  0.174% | 
 | 314  | Dodrio             |  0.00004% | 41     |  0.043% | 28     |  0.038% | 
 | 315  | Purugly            |  0.00004% | 26     |  0.027% | 16     |  0.022% | 
 | 316  | Onix               |  0.00004% | 73     |  0.076% | 67     |  0.091% | 
 | 317  | Grovyle            |  0.00004% | 14     |  0.015% | 13     |  0.018% | 
 | 318  | Darumaka           |  0.00004% | 2      |  0.002% | 2      |  0.003% | 
 | 319  | Solrock            |  0.00004% | 10     |  0.010% | 8      |  0.011% | 
 | 320  | Electabuzz         |  0.00004% | 137    |  0.143% | 111    |  0.151% | 
 | 321  | Magmar             |  0.00003% | 51     |  0.053% | 44     |  0.060% | 
 | 322  | Pineco             |  0.00003% | 67     |  0.070% | 63     |  0.086% | 
 | 323  | Lairon             |  0.00003% | 17     |  0.018% | 13     |  0.018% | 
 | 324  | Rattata            |  0.00003% | 84     |  0.088% | 58     |  0.079% | 
 | 325  | Tropius            |  0.00003% | 101    |  0.105% | 75     |  0.102% | 
 | 326  | Zangoose           |  0.00003% | 174    |  0.181% | 126    |  0.171% | 
 | 327  | Vullaby            |  0.00003% | 7      |  0.007% | 2      |  0.003% | 
 | 328  | Hypno              |  0.00002% | 62     |  0.065% | 57     |  0.077% | 
 | 329  | Snivy              |  0.00002% | 91     |  0.095% | 72     |  0.098% | 
 | 330  | Altaria            |  0.00002% | 123    |  0.128% | 99     |  0.135% | 
 | 331  | Buneary            |  0.00002% | 7      |  0.007% | 5      |  0.007% | 
 | 332  | Piplup             |  0.00002% | 12     |  0.013% | 9      |  0.012% | 
 | 333  | Quilava            |  0.00002% | 15     |  0.016% | 11     |  0.015% | 
 | 334  | Spinda             |  0.00002% | 80     |  0.083% | 75     |  0.102% | 
 | 335  | Furret             |  0.00002% | 17     |  0.018% | 13     |  0.018% | 
 | 336  | Duskull            |  0.00002% | 10     |  0.010% | 9      |  0.012% | 
 | 337  | Dustox             |  0.00002% | 12     |  0.013% | 8      |  0.011% | 
 | 338  | Vespiquen          |  0.00002% | 31     |  0.032% | 19     |  0.026% | 
 | 339  | Wigglytuff         |  0.00002% | 33     |  0.034% | 28     |  0.038% | 
 | 340  | Clamperl           |  0.00002% | 7      |  0.007% | 7      |  0.010% | 
 | 341  | Parasect           |  0.00001% | 30     |  0.031% | 25     |  0.034% | 
 | 342  | Cherrim            |  0.00001% | 19     |  0.020% | 13     |  0.018% | 
 | 343  | Bibarel            |  0.00001% | 35     |  0.036% | 26     |  0.035% | 
 | 344  | Beartic            |  0.00001% | 126    |  0.131% | 101    |  0.137% | 
 | 345  | Seviper            |  0.00001% | 27     |  0.028% | 23     |  0.031% | 
 | 346  | Delcatty           |  0.00001% | 24     |  0.025% | 20     |  0.027% | 
 | 347  | Shelgon            |  0.00001% | 22     |  0.023% | 18     |  0.024% | 
 | 348  | Beedrill           |  0.00001% | 18     |  0.019% | 13     |  0.018% | 
 | 349  | Rotom-Fan          |  0.00001% | 24     |  0.025% | 18     |  0.024% | 
 | 350  | Throh              |  0.00001% | 22     |  0.023% | 17     |  0.023% | 
 | 351  | Magnemite          |  0.00001% | 46     |  0.048% | 30     |  0.041% | 
 | 352  | Delibird           |  0.00001% | 11     |  0.011% | 6      |  0.008% | 
 | 353  | Vanilluxe          |  0.00001% | 84     |  0.088% | 61     |  0.083% | 
 | 354  | Nuzleaf            |  0.00001% | 4      |  0.004% | 4      |  0.005% | 
 | 355  | Beheeyem           |  0.00001% | 29     |  0.030% | 21     |  0.029% | 
 | 356  | Dunsparce          |  0.00001% | 63     |  0.066% | 40     |  0.054% | 
 | 357  | Corsola            |  0.00000% | 34     |  0.035% | 33     |  0.045% | 
 | 358  | Seedot             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 359  | Ledian             |  0.00000% | 27     |  0.028% | 24     |  0.033% | 
 | 360  | Ariados            |  0.00000% | 45     |  0.047% | 40     |  0.054% | 
 | 361  | Wormadam-Trash     |  0.00000% | 18     |  0.019% | 8      |  0.011% | 
 | 362  | Butterfree         |  0.00000% | 18     |  0.019% | 16     |  0.022% | 
 | 363  | Simisear           |  0.00000% | 67     |  0.070% | 55     |  0.075% | 
 | 364  | Graveler           |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 365  | Gabite             |  0.00000% | 7      |  0.007% | 5      |  0.007% | 
 | 366  | Mightyena          |  0.00000% | 65     |  0.068% | 49     |  0.067% | 
 | 367  | Taillow            |  0.00000% | 25     |  0.026% | 17     |  0.023% | 
 | 368  | Monferno           |  0.00000% | 38     |  0.040% | 34     |  0.046% | 
 | 369  | Grotle             |  0.00000% | 38     |  0.040% | 33     |  0.045% | 
 | 370  | Nosepass           |  0.00000% | 69     |  0.072% | 69     |  0.094% | 
 | 371  | Klang              |  0.00000% | 7      |  0.007% | 5      |  0.007% | 
 | 372  | Bronzor            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 373  | Togetic            |  0.00000% | 94     |  0.098% | 78     |  0.106% | 
 | 374  | Treecko            |  0.00000% | 11     |  0.011% | 8      |  0.011% | 
 | 375  | Trapinch           |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 376  | Squirtle           |  0.00000% | 11     |  0.011% | 5      |  0.007% | 
 | 377  | Plusle             |  0.00000% | 23     |  0.024% | 19     |  0.026% | 
 | 378  | Lampent            |  0.00000% | 15     |  0.016% | 9      |  0.012% | 
 | 379  | Kingler            |  0.00000% | 54     |  0.056% | 35     |  0.048% | 
 | 380  | Minun              |  0.00000% | 18     |  0.019% | 17     |  0.023% | 
 | 381  | Roselia            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 382  | Basculin           |  0.00000% | 28     |  0.029% | 17     |  0.023% | 
 | 383  | Mr. Mime           |  0.00000% | 62     |  0.065% | 48     |  0.065% | 
 | 384  | Kadabra            |  0.00000% | 10     |  0.010% | 10     |  0.014% | 
 | 385  | Wartortle          |  0.00000% | 5      |  0.005% | 2      |  0.003% | 
 | 386  | Piloswine          |  0.00000% | 11     |  0.011% | 8      |  0.011% | 
 | 387  | Relicanth          |  0.00000% | 11     |  0.011% | 10     |  0.014% | 
 | 388  | Bellossom          |  0.00000% | 42     |  0.044% | 36     |  0.049% | 
 | 389  | Munchlax           |  0.00000% | 37     |  0.039% | 21     |  0.029% | 
 | 390  | Vibrava            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 391  | Meowth             |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 392  | Porygon            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 393  | Snover             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 394  | Cottonee           |  0.00000% | 15     |  0.016% | 12     |  0.016% | 
 | 395  | Duosion            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 396  | Solosis            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 397  | Chinchou           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 398  | Staravia           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 399  | Starly             |  0.00000% | 13     |  0.014% | 9      |  0.012% | 
 | 400  | Eevee              |  0.00000% | 24     |  0.025% | 20     |  0.027% | 
 | 401  | Lillipup           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 402  | Tepig              |  0.00000% | 10     |  0.010% | 10     |  0.014% | 
 | 403  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 404  | Fearow             |  0.00000% | 14     |  0.015% | 10     |  0.014% | 
 | 405  | Voltorb            |  0.00000% | 10     |  0.010% | 10     |  0.014% | 
 | 406  | Luvdisc            |  0.00000% | 10     |  0.010% | 9      |  0.012% | 
 | 407  | Sunflora           |  0.00000% | 30     |  0.031% | 23     |  0.031% | 
 | 408  | Glameow            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 409  | Unown              |  0.00000% | 9      |  0.009% | 5      |  0.007% | 
 | 410  | Illumise           |  0.00000% | 8      |  0.008% | 5      |  0.007% | 
 | 411  | Lunatone           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 412  | Fraxure            |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 413  | Zorua              |  0.00000% | 10     |  0.010% | 3      |  0.004% | 
 | 414  | Girafarig          |  0.00000% | 51     |  0.053% | 37     |  0.050% | 
 | 415  | Sudowoodo          |  0.00000% | 34     |  0.035% | 24     |  0.033% | 
 | 416  | Servine            |  0.00000% | 10     |  0.010% | 9      |  0.012% | 
 | 417  | Cyndaquil          |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 418  | Scraggy            |  0.00000% | 36     |  0.038% | 35     |  0.048% | 
 | 419  | Yanma              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 420  | Lumineon           |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 421  | Seaking            |  0.00000% | 9      |  0.009% | 9      |  0.012% | 
 | 422  | Metang             |  0.00000% | 20     |  0.021% | 16     |  0.022% | 
 | 423  | Magikarp           |  0.00000% | 19     |  0.020% | 18     |  0.024% | 
 | 424  | Dewott             |  0.00000% | 11     |  0.011% | 7      |  0.010% | 
 | 425  | Psyduck            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 426  | Elgyem             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 427  | Kabuto             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 428  | Snorunt            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 429  | Whiscash           |  0.00000% | 22     |  0.023% | 13     |  0.018% | 
 | 430  | Ivysaur            |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 431  | Misdreavus         |  0.00000% | 8      |  0.008% | 8      |  0.011% | 
 | 432  | Vulpix             |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 433  | Granbull           |  0.00000% | 13     |  0.014% | 9      |  0.012% | 
 | 434  | Bayleef            |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 435  | Stantler           |  0.00000% | 11     |  0.011% | 7      |  0.010% | 
 | 436  | Wormadam           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 437  | Wynaut             |  0.00000% | 5      |  0.005% | 2      |  0.003% | 
 | 438  | Weepinbell         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 439  | Kricketune         |  0.00000% | 8      |  0.008% | 3      |  0.004% | 
 | 440  | Magcargo           |  0.00000% | 38     |  0.040% | 30     |  0.041% | 
 | 441  | Mothim             |  0.00000% | 10     |  0.010% | 7      |  0.010% | 
 | 442  | Minccino           |  0.00000% | 16     |  0.017% | 16     |  0.022% | 
 | 443  | NidoranF           |  0.00000% | 14     |  0.015% | 14     |  0.019% | 
 | 444  | Luxio              |  0.00000% | 14     |  0.015% | 14     |  0.019% | 
 | 445  | Chikorita          |  0.00000% | 16     |  0.017% | 15     |  0.020% | 
 | 446  | Growlithe          |  0.00000% | 14     |  0.015% | 13     |  0.018% | 
 | 447  | Mienfoo            |  0.00000% | 15     |  0.016% | 14     |  0.019% | 
 | 448  | Bulbasaur          |  0.00000% | 10     |  0.010% | 8      |  0.011% | 
 | 449  | Haunter            |  0.00000% | 25     |  0.026% | 18     |  0.024% | 
 | 450  | Gastly             |  0.00000% | 49     |  0.051% | 33     |  0.045% | 
 | 451  | Huntail            |  0.00000% | 14     |  0.015% | 11     |  0.015% | 
 | 452  | Totodile           |  0.00000% | 7      |  0.007% | 3      |  0.004% | 
 | 453  | Phanpy             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 454  | Dewgong            |  0.00000% | 24     |  0.025% | 19     |  0.026% | 
 | 455  | Pidgeotto          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 456  | Masquerain         |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 457  | Roggenrola         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 458  | Azurill            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 459  | Mankey             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 460  | Mawile             |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 461  | Gothorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 462  | Snubbull           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 463  | Eelektrik          |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 464  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 465  | Doduo              |  0.00000% | 7      |  0.007% | 4      |  0.005% | 
 | 466  | Pansage            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 467  | Whirlipede         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 468  | Archen             |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 469  | Wooper             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 470  | Vanillish          |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 471  | Aipom              |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 472  | Goldeen            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 473  | Kirlia             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 474  | Nidorino           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 475  | Sealeo             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 476  | Cherubi            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 477  | Wingull            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 478  | Wormadam-Sandy     |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 479  | Mareep             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Paras              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 481  | Pidove             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 482  | Tympole            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 483  | Elekid             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 484  | Omanyte            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 485  | Mudkip             |  0.00000% | 16     |  0.017% | 9      |  0.012% | 
 | 486  | Jigglypuff         |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 487  | Abra               |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 488  | Ralts              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 489  | Marshtomp          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Pawniard           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 491  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 492  | Sewaddle           |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 493  | Axew               |  0.00000% | 11     |  0.011% | 6      |  0.008% | 
 | 494  | Blitzle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 495  | Spoink             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 496  | Pichu              |  0.00000% | 7      |  0.007% | 4      |  0.005% | 
 | 497  | Frillish           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 498  | Poliwhirl          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 499  | Sunkern            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 500  | Koffing            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 501  | Golett             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 502  | Bonsly             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 503  | Corphish           |  0.00000% | 14     |  0.015% | 11     |  0.015% | 
 | 504  | Igglybuff          |  0.00000% | 5      |  0.005% | 2      |  0.003% | 
 | 505  | Trubbish           |  0.00000% | 13     |  0.014% | 9      |  0.012% | 
 | 506  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 507  | Chimchar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Gible              |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 509  | Flaaffy            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 510  | Panpour            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 511  | Machoke            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 512  | Tranquill          |  0.00000% | 9      |  0.009% | 8      |  0.011% | 
 | 513  | Drifloon           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 514  | Timburr            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Stunky             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Karrablast         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Grumpig            |  0.00000% | 17     |  0.018% | 9      |  0.012% | 
 | 519  | Zigzagoon          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 520  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Wailmer            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Charmeleon         |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 523  | Phione             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 524  | Yamask             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 525  | Croconaw           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 526  | Happiny            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 527  | Litwick            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 528  | Joltik             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 529  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Pidgey             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 531  | Deerling           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 532  | Tynamo             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 533  | Exeggcute          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 534  | Krabby             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 535  | Skitty             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 536  | Seadra             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 537  | Tirtouga           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 538  | Drilbur            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 539  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Shuppet            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 541  | Kecleon            |  0.00000% | 13     |  0.014% | 12     |  0.016% | 
 | 542  | Rhyhorn            |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
