 Total battles: 51293
 Avg. weight/team: 0.167
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 24.76755% | 14975  | 14.598% | 12783  | 16.255% | 
 | 2    | Excadrill          | 21.23441% | 14396  | 14.033% | 10885  | 13.842% | 
 | 3    | Clefable           | 20.76450% | 13238  | 12.904% | 10235  | 13.015% | 
 | 4    | Garchomp           | 20.61013% | 15009  | 14.631% | 12097  | 15.383% | 
 | 5    | Heatran            | 17.66199% | 11383  | 11.096% | 9446   | 12.012% | 
 | 6    | Latios             | 17.10289% | 9297   |  9.063% | 6733   |  8.562% | 
 | 7    | Rotom-Wash         | 16.36727% | 12692  | 12.372% | 10555  | 13.422% | 
 | 8    | Ferrothorn         | 13.49927% | 13168  | 12.836% | 11109  | 14.127% | 
 | 9    | Tyranitar          | 13.47789% | 10296  | 10.036% | 8034   | 10.216% | 
 | 10   | Gengar             | 13.09137% | 12173  | 11.866% | 9004   | 11.450% | 
 | 11   | Bisharp            | 12.83838% | 9060   |  8.832% | 6514   |  8.283% | 
 | 12   | Keldeo             | 12.49745% | 8710   |  8.490% | 6589   |  8.379% | 
 | 13   | Scizor-Mega        | 12.15121% | 7181   |  7.000% | 5595   |  7.115% | 
 | 14   | Talonflame         | 12.07199% | 12951  | 12.625% | 9585   | 12.189% | 
 | 15   | Metagross-Mega     | 11.74836% | 9940   |  9.689% | 7548   |  9.598% | 
 | 16   | Tornadus-Therian   | 11.69994% | 5699   |  5.555% | 4579   |  5.823% | 
 | 17   | Azumarill          | 11.25569% | 9723   |  9.478% | 7273   |  9.249% | 
 | 18   | Gliscor            | 10.00015% | 11227  | 10.944% | 8736   | 11.109% | 
 | 19   | Lopunny-Mega       |  9.49818% | 6329   |  6.169% | 5116   |  6.506% | 
 | 20   | Zapdos             |  9.47319% | 6383   |  6.222% | 5066   |  6.442% | 
 | 21   | Chansey            |  9.44303% | 7968   |  7.767% | 6062   |  7.709% | 
 | 22   | Weavile            |  9.07821% | 9737   |  9.492% | 7053   |  8.969% | 
 | 23   | Serperior          |  8.76732% | 9812   |  9.565% | 7254   |  9.224% | 
 | 24   | Magnezone          |  8.60573% | 7455   |  7.267% | 5766   |  7.332% | 
 | 25   | Thundurus          |  8.54748% | 4695   |  4.577% | 3525   |  4.483% | 
 | 26   | Skarmory           |  8.32666% | 7381   |  7.195% | 6244   |  7.940% | 
 | 27   | Manaphy            |  7.71018% | 4964   |  4.839% | 3762   |  4.784% | 
 | 28   | Starmie            |  7.35172% | 7083   |  6.904% | 5156   |  6.557% | 
 | 29   | Latias             |  6.68506% | 4194   |  4.088% | 3085   |  3.923% | 
 | 30   | Medicham-Mega      |  6.42181% | 4016   |  3.915% | 3244   |  4.125% | 
 | 31   | Dragonite          |  6.30969% | 8537   |  8.322% | 5987   |  7.613% | 
 | 32   | Breloom            |  6.15759% | 6443   |  6.281% | 4735   |  6.021% | 
 | 33   | Volcarona          |  5.46594% | 5122   |  4.993% | 3684   |  4.685% | 
 | 34   | Suicune            |  5.35637% | 3244   |  3.162% | 2656   |  3.377% | 
 | 35   | Diancie-Mega       |  5.32642% | 3896   |  3.798% | 3252   |  4.135% | 
 | 36   | Mew                |  5.20860% | 3435   |  3.348% | 2827   |  3.595% | 
 | 37   | Venusaur-Mega      |  5.07825% | 5169   |  5.039% | 4009   |  5.098% | 
 | 38   | Charizard-Mega-Y   |  4.91493% | 6320   |  6.161% | 4972   |  6.323% | 
 | 39   | Shuckle            |  4.61949% | 3531   |  3.442% | 3259   |  4.144% | 
 | 40   | Azelf              |  4.57907% | 3879   |  3.781% | 3556   |  4.522% | 
 | 41   | Amoonguss          |  4.03823% | 4312   |  4.203% | 3181   |  4.045% | 
 | 42   | Jirachi            |  3.89059% | 3981   |  3.881% | 3104   |  3.947% | 
 | 43   | Charizard-Mega-X   |  3.86679% | 7393   |  7.207% | 5625   |  7.153% | 
 | 44   | Pinsir-Mega        |  3.85674% | 2540   |  2.476% | 1875   |  2.384% | 
 | 45   | Tangrowth          |  3.63845% | 2409   |  2.348% | 1914   |  2.434% | 
 | 46   | Slowbro            |  3.56509% | 3116   |  3.037% | 2433   |  3.094% | 
 | 47   | Alakazam-Mega      |  3.54874% | 3083   |  3.005% | 2106   |  2.678% | 
 | 48   | Kyurem-Black       |  3.42530% | 3571   |  3.481% | 2523   |  3.208% | 
 | 49   | Scizor             |  3.02568% | 4691   |  4.573% | 3572   |  4.542% | 
 | 50   | Crawdaunt          |  2.90583% | 1779   |  1.734% | 1313   |  1.670% | 
 | 51   | Jellicent          |  2.80969% | 1173   |  1.143% | 960    |  1.221% | 
 | 52   | Gardevoir-Mega     |  2.63626% | 4937   |  4.813% | 3549   |  4.513% | 
 | 53   | Manectric-Mega     |  2.56543% | 3262   |  3.180% | 2584   |  3.286% | 
 | 54   | Hippowdon          |  2.54649% | 2601   |  2.535% | 2292   |  2.915% | 
 | 55   | Heracross-Mega     |  2.49027% | 2514   |  2.451% | 1892   |  2.406% | 
 | 56   | Chandelure         |  2.47355% | 2807   |  2.736% | 2090   |  2.658% | 
 | 57   | Cloyster           |  2.44844% | 2555   |  2.491% | 1992   |  2.533% | 
 | 58   | Slowbro-Mega       |  2.41821% | 1690   |  1.647% | 1368   |  1.740% | 
 | 59   | Umbreon            |  2.41031% | 3279   |  3.196% | 2553   |  3.246% | 
 | 60   | Hydreigon          |  2.40446% | 2928   |  2.854% | 2220   |  2.823% | 
 | 61   | Metagross          |  2.35439% | 1983   |  1.933% | 1457   |  1.853% | 
 | 62   | Salamence          |  2.25350% | 2732   |  2.663% | 1953   |  2.484% | 
 | 63   | Politoed           |  2.22858% | 2345   |  2.286% | 2160   |  2.747% | 
 | 64   | Volcanion          |  2.11614% | 3565   |  3.475% | 2783   |  3.539% | 
 | 65   | Klefki             |  2.05907% | 1926   |  1.877% | 1664   |  2.116% | 
 | 66   | Raikou             |  2.02664% | 1873   |  1.826% | 1431   |  1.820% | 
 | 67   | Togekiss           |  2.01561% | 5005   |  4.879% | 3711   |  4.719% | 
 | 68   | Gyarados           |  1.98732% | 3165   |  3.085% | 2475   |  3.147% | 
 | 69   | Conkeldurr         |  1.96705% | 2869   |  2.797% | 2176   |  2.767% | 
 | 70   | Gastrodon          |  1.93606% | 1740   |  1.696% | 1335   |  1.698% | 
 | 71   | Porygon2           |  1.92822% | 1239   |  1.208% | 966    |  1.228% | 
 | 72   | Altaria-Mega       |  1.88485% | 1964   |  1.914% | 1454   |  1.849% | 
 | 73   | Mamoswine          |  1.86714% | 1784   |  1.739% | 1413   |  1.797% | 
 | 74   | Staraptor          |  1.82227% | 2273   |  2.216% | 1629   |  2.071% | 
 | 75   | Absol-Mega         |  1.80625% | 1212   |  1.181% | 977    |  1.242% | 
 | 76   | Alakazam           |  1.77742% | 1989   |  1.939% | 1368   |  1.740% | 
 | 77   | Terrakion          |  1.74260% | 1406   |  1.371% | 1006   |  1.279% | 
 | 78   | Sylveon            |  1.66704% | 3394   |  3.308% | 2405   |  3.058% | 
 | 79   | Thundurus-Therian  |  1.66224% | 1562   |  1.523% | 1118   |  1.422% | 
 | 80   | Arcanine           |  1.59980% | 3492   |  3.404% | 2697   |  3.430% | 
 | 81   | Milotic            |  1.56047% | 2378   |  2.318% | 1807   |  2.298% | 
 | 82   | Chatot             |  1.54225% | 607    |  0.592% | 548    |  0.697% | 
 | 83   | Seismitoad         |  1.53019% | 927    |  0.904% | 821    |  1.044% | 
 | 84   | Kingdra            |  1.52857% | 1974   |  1.924% | 1453   |  1.848% | 
 | 85   | Victini            |  1.40097% | 1392   |  1.357% | 1080   |  1.373% | 
 | 86   | Diggersby          |  1.38731% | 1200   |  1.170% | 908    |  1.155% | 
 | 87   | Tyranitar-Mega     |  1.33476% | 2057   |  2.005% | 1612   |  2.050% | 
 | 88   | Blastoise-Mega     |  1.31587% | 2318   |  2.260% | 1863   |  2.369% | 
 | 89   | Celebi             |  1.28999% | 1019   |  0.993% | 789    |  1.003% | 
 | 90   | Mandibuzz          |  1.28708% | 1592   |  1.552% | 1137   |  1.446% | 
 | 91   | Gyarados-Mega      |  1.28503% | 1820   |  1.774% | 1404   |  1.785% | 
 | 92   | Empoleon           |  1.26461% | 1343   |  1.309% | 1070   |  1.361% | 
 | 93   | Goodra             |  1.24875% | 2655   |  2.588% | 1960   |  2.492% | 
 | 94   | Quagsire           |  1.20632% | 920    |  0.897% | 723    |  0.919% | 
 | 95   | Galvantula         |  1.17085% | 2652   |  2.585% | 2245   |  2.855% | 
 | 96   | Tentacruel         |  1.14779% | 1826   |  1.780% | 1436   |  1.826% | 
 | 97   | Infernape          |  1.12435% | 3887   |  3.789% | 3055   |  3.885% | 
 | 98   | Nidoking           |  1.05306% | 1816   |  1.770% | 1384   |  1.760% | 
 | 99   | Hoopa              |  1.04789% | 778    |  0.758% | 489    |  0.622% | 
 | 100  | Latias-Mega        |  1.04153% | 1001   |  0.976% | 735    |  0.935% | 
 | 101  | Vaporeon           |  1.00777% | 1574   |  1.534% | 1222   |  1.554% | 
 | 102  | Swampert-Mega      |  0.98532% | 2734   |  2.665% | 2204   |  2.803% | 
 | 103  | Machamp            |  0.97653% | 1357   |  1.323% | 1114   |  1.417% | 
 | 104  | Forretress         |  0.96850% | 1800   |  1.755% | 1545   |  1.965% | 
 | 105  | Espeon             |  0.96511% | 1732   |  1.688% | 1312   |  1.668% | 
 | 106  | Reuniclus          |  0.90901% | 1007   |  0.982% | 733    |  0.932% | 
 | 107  | Alomomola          |  0.87576% | 547    |  0.533% | 431    |  0.548% | 
 | 108  | Sceptile-Mega      |  0.79529% | 2619   |  2.553% | 1900   |  2.416% | 
 | 109  | Roserade           |  0.79478% | 1010   |  0.985% | 767    |  0.975% | 
 | 110  | Aggron-Mega        |  0.73830% | 874    |  0.852% | 748    |  0.951% | 
 | 111  | Slowking           |  0.70860% | 596    |  0.581% | 479    |  0.609% | 
 | 112  | Cresselia          |  0.67329% | 936    |  0.912% | 620    |  0.788% | 
 | 113  | Lucario            |  0.65495% | 2598   |  2.533% | 1835   |  2.333% | 
 | 114  | Hawlucha           |  0.63861% | 1625   |  1.584% | 1190   |  1.513% | 
 | 115  | Blissey            |  0.63527% | 1522   |  1.484% | 1147   |  1.459% | 
 | 116  | Feraligatr         |  0.63101% | 1315   |  1.282% | 956    |  1.216% | 
 | 117  | Chesnaught         |  0.62691% | 1048   |  1.022% | 803    |  1.021% | 
 | 118  | Kyurem             |  0.62139% | 299    |  0.291% | 210    |  0.267% | 
 | 119  | Zygarde            |  0.61871% | 736    |  0.717% | 536    |  0.682% | 
 | 120  | Gallade-Mega       |  0.61812% | 1495   |  1.457% | 1050   |  1.335% | 
 | 121  | Scolipede          |  0.61389% | 1443   |  1.407% | 1049   |  1.334% | 
 | 122  | Meowstic           |  0.60670% | 566    |  0.552% | 446    |  0.567% | 
 | 123  | Doublade           |  0.60576% | 649    |  0.633% | 486    |  0.618% | 
 | 124  | Haxorus            |  0.58911% | 1253   |  1.221% | 863    |  1.097% | 
 | 125  | Snorlax            |  0.58733% | 2377   |  2.317% | 1837   |  2.336% | 
 | 126  | Ditto              |  0.58714% | 891    |  0.869% | 607    |  0.772% | 
 | 127  | Sharpedo-Mega      |  0.58502% | 746    |  0.727% | 542    |  0.689% | 
 | 128  | Venusaur           |  0.54743% | 1557   |  1.518% | 1154   |  1.467% | 
 | 129  | Pidgeot-Mega       |  0.53955% | 1088   |  1.061% | 840    |  1.068% | 
 | 130  | Whimsicott         |  0.52875% | 1559   |  1.520% | 1167   |  1.484% | 
 | 131  | Lanturn            |  0.52747% | 331    |  0.323% | 262    |  0.333% | 
 | 132  | Garchomp-Mega      |  0.52014% | 2506   |  2.443% | 1867   |  2.374% | 
 | 133  | Beedrill-Mega      |  0.50327% | 1535   |  1.496% | 1154   |  1.467% | 
 | 134  | Aerodactyl-Mega    |  0.48028% | 876    |  0.854% | 673    |  0.856% | 
 | 135  | Swampert           |  0.47412% | 1522   |  1.484% | 1297   |  1.649% | 
 | 136  | Samurott           |  0.47278% | 324    |  0.316% | 259    |  0.329% | 
 | 137  | Mienshao           |  0.47246% | 757    |  0.738% | 583    |  0.741% | 
 | 138  | Dusclops           |  0.46515% | 773    |  0.754% | 648    |  0.824% | 
 | 139  | Noivern            |  0.43617% | 1178   |  1.148% | 906    |  1.152% | 
 | 140  | Darmanitan         |  0.42076% | 1005   |  0.980% | 788    |  1.002% | 
 | 141  | Krookodile         |  0.40573% | 1346   |  1.312% | 1030   |  1.310% | 
 | 142  | Gardevoir          |  0.39580% | 1679   |  1.637% | 1154   |  1.467% | 
 | 143  | Kabutops           |  0.39572% | 388    |  0.378% | 266    |  0.338% | 
 | 144  | Ampharos-Mega      |  0.39570% | 692    |  0.675% | 534    |  0.679% | 
 | 145  | Honchkrow          |  0.38401% | 467    |  0.455% | 321    |  0.408% | 
 | 146  | Bouffalant         |  0.38398% | 277    |  0.270% | 198    |  0.252% | 
 | 147  | Crobat             |  0.37661% | 1421   |  1.385% | 1121   |  1.426% | 
 | 148  | Abomasnow-Mega     |  0.36806% | 440    |  0.429% | 352    |  0.448% | 
 | 149  | Donphan            |  0.35866% | 907    |  0.884% | 712    |  0.905% | 
 | 150  | Smeargle           |  0.35698% | 850    |  0.829% | 767    |  0.975% | 
 | 151  | Entei              |  0.35529% | 427    |  0.416% | 314    |  0.399% | 
 | 152  | Toxicroak          |  0.35288% | 995    |  0.970% | 754    |  0.959% | 
 | 153  | Florges            |  0.34904% | 692    |  0.675% | 505    |  0.642% | 
 | 154  | Slurpuff           |  0.33217% | 871    |  0.849% | 659    |  0.838% | 
 | 155  | Sharpedo           |  0.32429% | 468    |  0.456% | 309    |  0.393% | 
 | 156  | Ambipom            |  0.32123% | 736    |  0.717% | 625    |  0.795% | 
 | 157  | Bronzong           |  0.31373% | 501    |  0.488% | 431    |  0.548% | 
 | 158  | Houndoom-Mega      |  0.31279% | 714    |  0.696% | 511    |  0.650% | 
 | 159  | Cobalion           |  0.30059% | 515    |  0.502% | 372    |  0.473% | 
 | 160  | Rotom-Heat         |  0.29022% | 692    |  0.675% | 559    |  0.711% | 
 | 161  | Sigilyph           |  0.28066% | 448    |  0.437% | 345    |  0.439% | 
 | 162  | Meloetta           |  0.27729% | 270    |  0.263% | 212    |  0.270% | 
 | 163  | Sableye            |  0.27605% | 981    |  0.956% | 789    |  1.003% | 
 | 164  | Uxie               |  0.27391% | 530    |  0.517% | 480    |  0.610% | 
 | 165  | Aerodactyl         |  0.27324% | 850    |  0.829% | 785    |  0.998% | 
 | 166  | Cofagrigus         |  0.26217% | 1177   |  1.147% | 1006   |  1.279% | 
 | 167  | Spiritomb          |  0.25538% | 585    |  0.570% | 437    |  0.556% | 
 | 168  | Porygon-Z          |  0.25125% | 696    |  0.678% | 535    |  0.680% | 
 | 169  | Latios-Mega        |  0.25081% | 775    |  0.755% | 572    |  0.727% | 
 | 170  | Registeel          |  0.24881% | 262    |  0.255% | 204    |  0.259% | 
 | 171  | Jolteon            |  0.24789% | 1914   |  1.866% | 1400   |  1.780% | 
 | 172  | Ludicolo           |  0.24375% | 522    |  0.509% | 391    |  0.497% | 
 | 173  | Heliolisk          |  0.24284% | 809    |  0.789% | 578    |  0.735% | 
 | 174  | Camerupt-Mega      |  0.23467% | 313    |  0.305% | 244    |  0.310% | 
 | 175  | Steelix            |  0.23301% | 379    |  0.369% | 301    |  0.383% | 
 | 176  | Tyrantrum          |  0.22889% | 803    |  0.783% | 553    |  0.703% | 
 | 177  | Glalie-Mega        |  0.22614% | 220    |  0.214% | 151    |  0.192% | 
 | 178  | Heracross          |  0.22473% | 727    |  0.709% | 518    |  0.659% | 
 | 179  | Rhyperior          |  0.22447% | 598    |  0.583% | 472    |  0.600% | 
 | 180  | Nidoqueen          |  0.22149% | 314    |  0.306% | 266    |  0.338% | 
 | 181  | Xatu               |  0.20282% | 414    |  0.404% | 353    |  0.449% | 
 | 182  | Ninetales          |  0.17684% | 1036   |  1.010% | 863    |  1.097% | 
 | 183  | Zoroark            |  0.17449% | 990    |  0.965% | 422    |  0.537% | 
 | 184  | Electivire         |  0.17164% | 1632   |  1.591% | 1226   |  1.559% | 
 | 185  | Cryogonal          |  0.16800% | 332    |  0.324% | 200    |  0.254% | 
 | 186  | Swellow            |  0.16675% | 736    |  0.717% | 534    |  0.679% | 
 | 187  | Torterra           |  0.16671% | 543    |  0.529% | 432    |  0.549% | 
 | 188  | Omastar            |  0.16442% | 227    |  0.221% | 171    |  0.217% | 
 | 189  | Skuntank           |  0.16419% | 89     |  0.087% | 79     |  0.100% | 
 | 190  | Magneton           |  0.16106% | 236    |  0.230% | 200    |  0.254% | 
 | 191  | Qwilfish           |  0.15900% | 86     |  0.084% | 73     |  0.093% | 
 | 192  | Delphox            |  0.15347% | 753    |  0.734% | 542    |  0.689% | 
 | 193  | Froslass           |  0.15050% | 597    |  0.582% | 509    |  0.647% | 
 | 194  | Cleffa             |  0.14883% | 42     |  0.041% | 32     |  0.041% | 
 | 195  | Grumpig            |  0.14826% | 76     |  0.074% | 66     |  0.084% | 
 | 196  | Torkoal            |  0.14772% | 404    |  0.394% | 333    |  0.423% | 
 | 197  | Tornadus           |  0.14628% | 69     |  0.067% | 48     |  0.061% | 
 | 198  | Golbat             |  0.14287% | 92     |  0.090% | 61     |  0.078% | 
 | 199  | Tauros             |  0.14179% | 456    |  0.445% | 290    |  0.369% | 
 | 200  | Vivillon           |  0.14078% | 302    |  0.294% | 225    |  0.286% | 
 | 201  | Miltank            |  0.13940% | 370    |  0.361% | 290    |  0.369% | 
 | 202  | Golurk             |  0.13694% | 310    |  0.302% | 233    |  0.296% | 
 | 203  | Regice             |  0.13443% | 174    |  0.170% | 133    |  0.169% | 
 | 204  | Typhlosion         |  0.13366% | 1009   |  0.984% | 768    |  0.977% | 
 | 205  | Escavalier         |  0.12879% | 262    |  0.255% | 206    |  0.262% | 
 | 206  | Hitmontop          |  0.12751% | 379    |  0.369% | 316    |  0.402% | 
 | 207  | Dunsparce          |  0.12522% | 105    |  0.102% | 83     |  0.106% | 
 | 208  | Furret             |  0.12342% | 94     |  0.092% | 68     |  0.086% | 
 | 209  | Slaking            |  0.12171% | 714    |  0.696% | 534    |  0.679% | 
 | 210  | Shaymin            |  0.12091% | 223    |  0.217% | 174    |  0.221% | 
 | 211  | Regirock           |  0.11928% | 147    |  0.143% | 131    |  0.167% | 
 | 212  | Floatzel           |  0.11830% | 168    |  0.164% | 131    |  0.167% | 
 | 213  | Moltres            |  0.11806% | 198    |  0.193% | 137    |  0.174% | 
 | 214  | Hitmonlee          |  0.11639% | 461    |  0.449% | 317    |  0.403% | 
 | 215  | Dugtrio            |  0.11579% | 486    |  0.474% | 386    |  0.491% | 
 | 216  | Stoutland          |  0.11396% | 382    |  0.372% | 311    |  0.395% | 
 | 217  | Mantine            |  0.11304% | 295    |  0.288% | 212    |  0.270% | 
 | 218  | Lumineon           |  0.11065% | 59     |  0.058% | 45     |  0.057% | 
 | 219  | Weezing            |  0.11021% | 344    |  0.335% | 288    |  0.366% | 
 | 220  | Diancie            |  0.10835% | 336    |  0.328% | 246    |  0.313% | 
 | 221  | Dragalge           |  0.10521% | 667    |  0.650% | 480    |  0.610% | 
 | 222  | Blastoise          |  0.09932% | 772    |  0.753% | 623    |  0.792% | 
 | 223  | Clefairy           |  0.09877% | 75     |  0.073% | 73     |  0.093% | 
 | 224  | Piloswine          |  0.09833% | 104    |  0.101% | 87     |  0.111% | 
 | 225  | Eelektross         |  0.09416% | 687    |  0.670% | 515    |  0.655% | 
 | 226  | Yanmega            |  0.09384% | 304    |  0.296% | 216    |  0.275% | 
 | 227  | Aggron             |  0.08917% | 610    |  0.595% | 469    |  0.596% | 
 | 228  | Poliwrath          |  0.08650% | 177    |  0.173% | 130    |  0.165% | 
 | 229  | Malamar            |  0.08591% | 353    |  0.344% | 267    |  0.340% | 
 | 230  | Armaldo            |  0.08423% | 296    |  0.289% | 204    |  0.259% | 
 | 231  | Clawitzer          |  0.08231% | 303    |  0.295% | 233    |  0.296% | 
 | 232  | Exploud            |  0.07987% | 203    |  0.198% | 166    |  0.211% | 
 | 233  | Banette-Mega       |  0.07772% | 527    |  0.514% | 403    |  0.512% | 
 | 234  | Emboar             |  0.07746% | 198    |  0.193% | 138    |  0.175% | 
 | 235  | Trevenant          |  0.07636% | 471    |  0.459% | 365    |  0.464% | 
 | 236  | Butterfree         |  0.07451% | 106    |  0.103% | 84     |  0.107% | 
 | 237  | Muk                |  0.07437% | 139    |  0.135% | 100    |  0.127% | 
 | 238  | Flygon             |  0.07370% | 447    |  0.436% | 343    |  0.436% | 
 | 239  | Durant             |  0.07162% | 464    |  0.452% | 367    |  0.467% | 
 | 240  | Sandslash          |  0.07088% | 193    |  0.188% | 173    |  0.220% | 
 | 241  | Sawk               |  0.07081% | 270    |  0.263% | 183    |  0.233% | 
 | 242  | Cottonee           |  0.07049% | 124    |  0.121% | 93     |  0.118% | 
 | 243  | Avalugg            |  0.06928% | 254    |  0.248% | 168    |  0.214% | 
 | 244  | Hariyama           |  0.06897% | 324    |  0.316% | 285    |  0.362% | 
 | 245  | Mawile             |  0.06524% | 86     |  0.084% | 64     |  0.081% | 
 | 246  | Sceptile           |  0.06492% | 1055   |  1.028% | 768    |  0.977% | 
 | 247  | Venomoth           |  0.06316% | 120    |  0.117% | 91     |  0.116% | 
 | 248  | Arbok              |  0.05914% | 131    |  0.128% | 103    |  0.131% | 
 | 249  | Pikachu            |  0.05839% | 792    |  0.772% | 581    |  0.739% | 
 | 250  | Vileplume          |  0.05791% | 169    |  0.165% | 119    |  0.151% | 
 | 251  | Dodrio             |  0.05677% | 105    |  0.102% | 62     |  0.079% | 
 | 252  | Jynx               |  0.05650% | 82     |  0.080% | 56     |  0.071% | 
 | 253  | Scrafty            |  0.05567% | 619    |  0.603% | 486    |  0.618% | 
 | 254  | Drapion            |  0.05523% | 499    |  0.486% | 399    |  0.507% | 
 | 255  | Lopunny            |  0.05233% | 104    |  0.101% | 60     |  0.076% | 
 | 256  | Shedinja           |  0.05198% | 865    |  0.843% | 651    |  0.828% | 
 | 257  | Luxray             |  0.04973% | 408    |  0.398% | 323    |  0.411% | 
 | 258  | Raticate           |  0.04916% | 103    |  0.100% | 71     |  0.090% | 
 | 259  | Basculin           |  0.04884% | 244    |  0.238% | 148    |  0.188% | 
 | 260  | Linoone            |  0.04845% | 307    |  0.299% | 216    |  0.275% | 
 | 261  | Dusknoir           |  0.04776% | 230    |  0.224% | 195    |  0.248% | 
 | 262  | Magmortar          |  0.04742% | 418    |  0.407% | 319    |  0.406% | 
 | 263  | Medicham           |  0.04691% | 216    |  0.211% | 172    |  0.219% | 
 | 264  | Pangoro            |  0.04614% | 288    |  0.281% | 225    |  0.286% | 
 | 265  | Rotom-Mow          |  0.04595% | 153    |  0.149% | 119    |  0.151% | 
 | 266  | Claydol            |  0.04564% | 304    |  0.296% | 235    |  0.299% | 
 | 267  | Virizion           |  0.04468% | 144    |  0.140% | 102    |  0.130% | 
 | 268  | Sudowoodo          |  0.04408% | 74     |  0.072% | 63     |  0.080% | 
 | 269  | Abomasnow          |  0.04393% | 165    |  0.161% | 142    |  0.181% | 
 | 270  | Steelix-Mega       |  0.04351% | 302    |  0.294% | 248    |  0.315% | 
 | 271  | Audino             |  0.04201% | 226    |  0.220% | 186    |  0.237% | 
 | 272  | Cinccino           |  0.04131% | 383    |  0.373% | 301    |  0.383% | 
 | 273  | Kecleon            |  0.04081% | 193    |  0.188% | 168    |  0.214% | 
 | 274  | Camerupt           |  0.04034% | 265    |  0.258% | 191    |  0.243% | 
 | 275  | Magcargo           |  0.03929% | 110    |  0.107% | 94     |  0.120% | 
 | 276  | Gogoat             |  0.03529% | 236    |  0.230% | 169    |  0.215% | 
 | 277  | Cradily            |  0.03281% | 278    |  0.271% | 248    |  0.315% | 
 | 278  | Hitmonchan         |  0.03236% | 240    |  0.234% | 194    |  0.247% | 
 | 279  | Tangela            |  0.03136% | 71     |  0.069% | 54     |  0.069% | 
 | 280  | Gligar             |  0.03110% | 225    |  0.219% | 160    |  0.203% | 
 | 281  | Manectric          |  0.03032% | 304    |  0.296% | 232    |  0.295% | 
 | 282  | Absol              |  0.03013% | 270    |  0.263% | 213    |  0.271% | 
 | 283  | Ursaring           |  0.03005% | 378    |  0.368% | 306    |  0.389% | 
 | 284  | Dedenne            |  0.02921% | 285    |  0.278% | 179    |  0.228% | 
 | 285  | Corsola            |  0.02889% | 39     |  0.038% | 34     |  0.043% | 
 | 286  | Houndoom           |  0.02862% | 342    |  0.333% | 272    |  0.346% | 
 | 287  | Furfrou            |  0.02762% | 166    |  0.162% | 119    |  0.151% | 
 | 288  | Golem              |  0.02667% | 292    |  0.285% | 248    |  0.315% | 
 | 289  | Druddigon          |  0.02450% | 289    |  0.282% | 232    |  0.295% | 
 | 290  | Gothitelle         |  0.02395% | 113    |  0.110% | 82     |  0.104% | 
 | 291  | Liepard            |  0.02393% | 181    |  0.176% | 135    |  0.172% | 
 | 292  | Gallade            |  0.02384% | 337    |  0.329% | 265    |  0.337% | 
 | 293  | Kangaskhan         |  0.02369% | 252    |  0.246% | 159    |  0.202% | 
 | 294  | Bidoof             |  0.02337% | 16     |  0.016% | 13     |  0.017% | 
 | 295  | Lapras             |  0.02284% | 1098   |  1.070% | 831    |  1.057% | 
 | 296  | Braviary           |  0.02229% | 221    |  0.215% | 177    |  0.225% | 
 | 297  | Meganium           |  0.02115% | 189    |  0.184% | 148    |  0.188% | 
 | 298  | Poochyena          |  0.02060% | 13     |  0.013% | 11     |  0.014% | 
 | 299  | Nosepass           |  0.02043% | 136    |  0.133% | 113    |  0.144% | 
 | 300  | Gourgeist-Super    |  0.02031% | 194    |  0.189% | 143    |  0.182% | 
 | 301  | Pyroar             |  0.01957% | 208    |  0.203% | 148    |  0.188% | 
 | 302  | Mismagius          |  0.01943% | 294    |  0.287% | 221    |  0.281% | 
 | 303  | Rhydon             |  0.01891% | 162    |  0.158% | 129    |  0.164% | 
 | 304  | Masquerain         |  0.01856% | 75     |  0.073% | 69     |  0.088% | 
 | 305  | Zangoose           |  0.01844% | 196    |  0.191% | 118    |  0.150% | 
 | 306  | Beautifly          |  0.01829% | 66     |  0.064% | 44     |  0.056% | 
 | 307  | Audino-Mega        |  0.01813% | 131    |  0.128% | 91     |  0.116% | 
 | 308  | Granbull           |  0.01797% | 159    |  0.155% | 130    |  0.165% | 
 | 309  | Aromatisse         |  0.01750% | 79     |  0.077% | 52     |  0.066% | 
 | 310  | Rampardos          |  0.01696% | 269    |  0.262% | 192    |  0.244% | 
 | 311  | Regigigas          |  0.01673% | 290    |  0.283% | 165    |  0.210% | 
 | 312  | Archeops           |  0.01633% | 123    |  0.120% | 80     |  0.102% | 
 | 313  | Shiftry            |  0.01586% | 182    |  0.177% | 139    |  0.177% | 
 | 314  | Probopass          |  0.01530% | 120    |  0.117% | 75     |  0.095% | 
 | 315  | Flareon            |  0.01527% | 207    |  0.202% | 142    |  0.181% | 
 | 316  | Barbaracle         |  0.01508% | 218    |  0.213% | 141    |  0.179% | 
 | 317  | Rattata            |  0.01407% | 152    |  0.148% | 126    |  0.160% | 
 | 318  | Taillow            |  0.01309% | 23     |  0.022% | 12     |  0.015% | 
 | 319  | Marowak            |  0.01280% | 207    |  0.202% | 168    |  0.214% | 
 | 320  | Charizard          |  0.01279% | 610    |  0.595% | 492    |  0.626% | 
 | 321  | Murkrow            |  0.01259% | 33     |  0.032% | 28     |  0.036% | 
 | 322  | Ampharos           |  0.01172% | 279    |  0.272% | 210    |  0.267% | 
 | 323  | Wartortle          |  0.01144% | 22     |  0.021% | 20     |  0.025% | 
 | 324  | Articuno           |  0.01142% | 153    |  0.149% | 113    |  0.144% | 
 | 325  | Solosis            |  0.01127% | 4      |  0.004% | 4      |  0.005% | 
 | 326  | Beartic            |  0.01095% | 75     |  0.073% | 50     |  0.064% | 
 | 327  | Carracosta         |  0.01087% | 119    |  0.116% | 91     |  0.116% | 
 | 328  | Drifblim           |  0.01087% | 198    |  0.193% | 156    |  0.198% | 
 | 329  | Walrein            |  0.01078% | 228    |  0.222% | 179    |  0.228% | 
 | 330  | Ninjask            |  0.01059% | 368    |  0.359% | 268    |  0.341% | 
 | 331  | Leavanny           |  0.01043% | 186    |  0.181% | 169    |  0.215% | 
 | 332  | Scyther            |  0.00957% | 235    |  0.229% | 174    |  0.221% | 
 | 333  | Carbink            |  0.00956% | 45     |  0.044% | 30     |  0.038% | 
 | 334  | Cacturne           |  0.00933% | 193    |  0.188% | 150    |  0.191% | 
 | 335  | Mr. Mime           |  0.00921% | 91     |  0.089% | 69     |  0.088% | 
 | 336  | Rotom-Frost        |  0.00882% | 90     |  0.088% | 69     |  0.088% | 
 | 337  | Gurdurr            |  0.00871% | 58     |  0.057% | 22     |  0.028% | 
 | 338  | Garbodor           |  0.00864% | 93     |  0.091% | 80     |  0.102% | 
 | 339  | Stunfisk           |  0.00841% | 132    |  0.129% | 106    |  0.135% | 
 | 340  | Exeggutor          |  0.00833% | 266    |  0.259% | 196    |  0.249% | 
 | 341  | Victreebel         |  0.00815% | 242    |  0.236% | 150    |  0.191% | 
 | 342  | Zebstrika          |  0.00807% | 70     |  0.068% | 56     |  0.071% | 
 | 343  | Octillery          |  0.00806% | 90     |  0.088% | 70     |  0.089% | 
 | 344  | Mesprit            |  0.00796% | 44     |  0.043% | 33     |  0.042% | 
 | 345  | Parasect           |  0.00751% | 60     |  0.058% | 49     |  0.062% | 
 | 346  | Bibarel            |  0.00741% | 33     |  0.032% | 20     |  0.025% | 
 | 347  | Vigoroth           |  0.00687% | 65     |  0.063% | 46     |  0.058% | 
 | 348  | Leafeon            |  0.00684% | 241    |  0.235% | 184    |  0.234% | 
 | 349  | Accelgor           |  0.00643% | 202    |  0.197% | 162    |  0.206% | 
 | 350  | Swalot             |  0.00642% | 34     |  0.033% | 20     |  0.025% | 
 | 351  | Watchog            |  0.00621% | 5      |  0.005% | 5      |  0.006% | 
 | 352  | Hypno              |  0.00620% | 51     |  0.050% | 39     |  0.050% | 
 | 353  | Sawsbuck           |  0.00608% | 134    |  0.131% | 82     |  0.104% | 
 | 354  | Wormadam-Sandy     |  0.00604% | 7      |  0.007% | 6      |  0.008% | 
 | 355  | Gigalith           |  0.00581% | 97     |  0.095% | 79     |  0.100% | 
 | 356  | Shellder           |  0.00577% | 2      |  0.002% | 2      |  0.003% | 
 | 357  | Lunatone           |  0.00577% | 49     |  0.048% | 42     |  0.053% | 
 | 358  | Shelmet            |  0.00573% | 1      |  0.001% | 1      |  0.001% | 
 | 359  | Electrode          |  0.00556% | 127    |  0.124% | 111    |  0.141% | 
 | 360  | Pachirisu          |  0.00535% | 39     |  0.038% | 28     |  0.036% | 
 | 361  | Riolu              |  0.00532% | 57     |  0.056% | 38     |  0.048% | 
 | 362  | Aipom              |  0.00530% | 157    |  0.153% | 119    |  0.151% | 
 | 363  | Wigglytuff         |  0.00518% | 126    |  0.123% | 112    |  0.142% | 
 | 364  | Surskit            |  0.00477% | 7      |  0.007% | 7      |  0.009% | 
 | 365  | Jigglypuff         |  0.00471% | 15     |  0.015% | 13     |  0.017% | 
 | 366  | Pelipper           |  0.00453% | 209    |  0.204% | 147    |  0.187% | 
 | 367  | Spinda             |  0.00450% | 56     |  0.055% | 46     |  0.058% | 
 | 368  | Glaceon            |  0.00439% | 166    |  0.162% | 124    |  0.158% | 
 | 369  | Aurorus            |  0.00432% | 409    |  0.399% | 322    |  0.409% | 
 | 370  | Ferroseed          |  0.00426% | 9      |  0.009% | 8      |  0.010% | 
 | 371  | Crustle            |  0.00424% | 133    |  0.130% | 116    |  0.148% | 
 | 372  | Wailord            |  0.00416% | 125    |  0.122% | 97     |  0.123% | 
 | 373  | Altaria            |  0.00404% | 145    |  0.141% | 106    |  0.135% | 
 | 374  | Lilligant          |  0.00383% | 67     |  0.065% | 39     |  0.050% | 
 | 375  | Gourgeist-Small    |  0.00382% | 125    |  0.122% | 102    |  0.130% | 
 | 376  | Anorith            |  0.00368% | 30     |  0.029% | 16     |  0.020% | 
 | 377  | Lickilicky         |  0.00366% | 47     |  0.046% | 43     |  0.055% | 
 | 378  | Simipour           |  0.00364% | 32     |  0.031% | 19     |  0.024% | 
 | 379  | Purugly            |  0.00351% | 41     |  0.040% | 24     |  0.031% | 
 | 380  | Unfezant           |  0.00331% | 152    |  0.148% | 113    |  0.144% | 
 | 381  | Foongus            |  0.00319% | 9      |  0.009% | 7      |  0.009% | 
 | 382  | Carnivine          |  0.00319% | 14     |  0.014% | 9      |  0.011% | 
 | 383  | Mightyena          |  0.00307% | 149    |  0.145% | 101    |  0.128% | 
 | 384  | Shelgon            |  0.00283% | 16     |  0.016% | 12     |  0.015% | 
 | 385  | Raichu             |  0.00282% | 276    |  0.269% | 213    |  0.271% | 
 | 386  | Pinsir             |  0.00272% | 80     |  0.078% | 63     |  0.080% | 
 | 387  | Aron               |  0.00265% | 122    |  0.119% | 94     |  0.120% | 
 | 388  | Frogadier          |  0.00262% | 51     |  0.050% | 44     |  0.056% | 
 | 389  | Magnemite          |  0.00252% | 78     |  0.076% | 45     |  0.057% | 
 | 390  | Dragonair          |  0.00252% | 158    |  0.154% | 115    |  0.146% | 
 | 391  | Girafarig          |  0.00247% | 71     |  0.069% | 43     |  0.055% | 
 | 392  | Abra               |  0.00240% | 17     |  0.017% | 14     |  0.018% | 
 | 393  | Clamperl           |  0.00240% | 15     |  0.015% | 10     |  0.013% | 
 | 394  | Pawniard           |  0.00240% | 10     |  0.010% | 8      |  0.010% | 
 | 395  | Venipede           |  0.00240% | 11     |  0.011% | 10     |  0.013% | 
 | 396  | Carvanha           |  0.00240% | 10     |  0.010% | 7      |  0.009% | 
 | 397  | Honedge            |  0.00240% | 10     |  0.010% | 9      |  0.011% | 
 | 398  | Seviper            |  0.00227% | 33     |  0.032% | 19     |  0.024% | 
 | 399  | Solrock            |  0.00221% | 11     |  0.011% | 8      |  0.010% | 
 | 400  | Rapidash           |  0.00213% | 154    |  0.150% | 127    |  0.161% | 
 | 401  | Rotom-Fan          |  0.00208% | 26     |  0.025% | 17     |  0.022% | 
 | 402  | Sneasel            |  0.00207% | 33     |  0.032% | 26     |  0.033% | 
 | 403  | Delcatty           |  0.00203% | 75     |  0.073% | 59     |  0.075% | 
 | 404  | Haunter            |  0.00191% | 38     |  0.037% | 31     |  0.039% | 
 | 405  | Kingler            |  0.00188% | 128    |  0.125% | 96     |  0.122% | 
 | 406  | Treecko            |  0.00164% | 22     |  0.021% | 10     |  0.013% | 
 | 407  | Wobbuffet          |  0.00161% | 155    |  0.151% | 128    |  0.163% | 
 | 408  | Eevee              |  0.00155% | 45     |  0.044% | 38     |  0.048% | 
 | 409  | Golduck            |  0.00153% | 45     |  0.044% | 24     |  0.031% | 
 | 410  | Banette            |  0.00142% | 93     |  0.091% | 75     |  0.095% | 
 | 411  | Bellossom          |  0.00137% | 83     |  0.081% | 50     |  0.064% | 
 | 412  | Swanna             |  0.00136% | 115    |  0.112% | 94     |  0.120% | 
 | 413  | Swoobat            |  0.00135% | 52     |  0.051% | 47     |  0.060% | 
 | 414  | Buizel             |  0.00130% | 29     |  0.028% | 27     |  0.034% | 
 | 415  | Roselia            |  0.00129% | 14     |  0.014% | 11     |  0.014% | 
 | 416  | Pidgeot            |  0.00126% | 157    |  0.153% | 115    |  0.146% | 
 | 417  | Tropius            |  0.00126% | 127    |  0.124% | 97     |  0.123% | 
 | 418  | Persian            |  0.00123% | 176    |  0.172% | 129    |  0.164% | 
 | 419  | Noctowl            |  0.00109% | 46     |  0.045% | 33     |  0.042% | 
 | 420  | Gorebyss           |  0.00108% | 138    |  0.135% | 120    |  0.153% | 
 | 421  | Musharna           |  0.00105% | 79     |  0.077% | 43     |  0.055% | 
 | 422  | Metapod            |  0.00104% | 18     |  0.018% | 17     |  0.022% | 
 | 423  | Magikarp           |  0.00103% | 22     |  0.021% | 20     |  0.025% | 
 | 424  | Magmar             |  0.00099% | 33     |  0.032% | 25     |  0.032% | 
 | 425  | Combusken          |  0.00097% | 38     |  0.037% | 32     |  0.041% | 
 | 426  | Unown              |  0.00093% | 7      |  0.007% | 4      |  0.005% | 
 | 427  | Primeape           |  0.00091% | 52     |  0.051% | 39     |  0.050% | 
 | 428  | Illumise           |  0.00090% | 11     |  0.011% | 10     |  0.013% | 
 | 429  | Castform           |  0.00089% | 62     |  0.060% | 50     |  0.064% | 
 | 430  | Beedrill           |  0.00087% | 30     |  0.029% | 20     |  0.025% | 
 | 431  | Dewgong            |  0.00083% | 32     |  0.031% | 25     |  0.032% | 
 | 432  | Relicanth          |  0.00082% | 25     |  0.024% | 22     |  0.028% | 
 | 433  | Vulpix             |  0.00078% | 9      |  0.009% | 7      |  0.009% | 
 | 434  | Huntail            |  0.00070% | 20     |  0.019% | 16     |  0.020% | 
 | 435  | Ariados            |  0.00069% | 76     |  0.074% | 65     |  0.083% | 
 | 436  | Kricketune         |  0.00067% | 8      |  0.008% | 7      |  0.009% | 
 | 437  | Chimecho           |  0.00064% | 42     |  0.041% | 33     |  0.042% | 
 | 438  | Zweilous           |  0.00063% | 7      |  0.007% | 7      |  0.009% | 
 | 439  | Fearow             |  0.00054% | 27     |  0.026% | 21     |  0.027% | 
 | 440  | Gourgeist          |  0.00051% | 54     |  0.053% | 49     |  0.062% | 
 | 441  | Swadloon           |  0.00046% | 7      |  0.007% | 6      |  0.008% | 
 | 442  | Emolga             |  0.00040% | 120    |  0.117% | 89     |  0.113% | 
 | 443  | Psyduck            |  0.00035% | 8      |  0.008% | 8      |  0.010% | 
 | 444  | Cherrim            |  0.00032% | 6      |  0.006% | 5      |  0.006% | 
 | 445  | Electabuzz         |  0.00032% | 122    |  0.119% | 105    |  0.134% | 
 | 446  | Squirtle           |  0.00028% | 51     |  0.050% | 42     |  0.053% | 
 | 447  | Bunnelby           |  0.00028% | 11     |  0.011% | 7      |  0.009% | 
 | 448  | Bastiodon          |  0.00028% | 99     |  0.097% | 68     |  0.086% | 
 | 449  | Bulbasaur          |  0.00028% | 56     |  0.055% | 35     |  0.045% | 
 | 450  | Hippopotas         |  0.00023% | 51     |  0.050% | 46     |  0.058% | 
 | 451  | Lickitung          |  0.00022% | 73     |  0.071% | 44     |  0.056% | 
 | 452  | Meowth             |  0.00021% | 45     |  0.044% | 33     |  0.042% | 
 | 453  | Rotom              |  0.00019% | 60     |  0.058% | 35     |  0.045% | 
 | 454  | Glalie             |  0.00018% | 79     |  0.077% | 59     |  0.075% | 
 | 455  | Dewott             |  0.00017% | 38     |  0.037% | 36     |  0.046% | 
 | 456  | Dustox             |  0.00015% | 60     |  0.058% | 51     |  0.065% | 
 | 457  | Braixen            |  0.00014% | 45     |  0.044% | 31     |  0.039% | 
 | 458  | Geodude            |  0.00013% | 10     |  0.010% | 7      |  0.009% | 
 | 459  | Gastly             |  0.00012% | 37     |  0.036% | 19     |  0.024% | 
 | 460  | Quilava            |  0.00011% | 52     |  0.051% | 44     |  0.056% | 
 | 461  | Gourgeist-Large    |  0.00011% | 28     |  0.027% | 21     |  0.027% | 
 | 462  | Seaking            |  0.00010% | 46     |  0.045% | 25     |  0.032% | 
 | 463  | Pineco             |  0.00010% | 29     |  0.028% | 14     |  0.018% | 
 | 464  | Snover             |  0.00010% | 3      |  0.003% | 3      |  0.004% | 
 | 465  | Yamask             |  0.00009% | 18     |  0.018% | 14     |  0.018% | 
 | 466  | Karrablast         |  0.00009% | 2      |  0.002% | 1      |  0.001% | 
 | 467  | Lairon             |  0.00008% | 21     |  0.020% | 15     |  0.019% | 
 | 468  | Farfetch'd         |  0.00007% | 29     |  0.028% | 23     |  0.029% | 
 | 469  | Floette            |  0.00007% | 23     |  0.022% | 20     |  0.025% | 
 | 470  | Jumpluff           |  0.00007% | 28     |  0.027% | 20     |  0.025% | 
 | 471  | Kakuna             |  0.00007% | 8      |  0.008% | 7      |  0.009% | 
 | 472  | Starly             |  0.00006% | 17     |  0.017% | 13     |  0.017% | 
 | 473  | Misdreavus         |  0.00006% | 8      |  0.008% | 8      |  0.010% | 
 | 474  | Inkay              |  0.00006% | 1      |  0.001% | 1      |  0.001% | 
 | 475  | Minun              |  0.00006% | 22     |  0.021% | 18     |  0.023% | 
 | 476  | Togepi             |  0.00006% | 17     |  0.017% | 15     |  0.019% | 
 | 477  | Amaura             |  0.00005% | 10     |  0.010% | 9      |  0.011% | 
 | 478  | Fraxure            |  0.00005% | 42     |  0.041% | 30     |  0.038% | 
 | 479  | Buneary            |  0.00005% | 8      |  0.008% | 6      |  0.008% | 
 | 480  | Archen             |  0.00005% | 7      |  0.007% | 4      |  0.005% | 
 | 481  | Magby              |  0.00005% | 3      |  0.003% | 3      |  0.004% | 
 | 482  | Marshtomp          |  0.00005% | 40     |  0.039% | 37     |  0.047% | 
 | 483  | Throh              |  0.00004% | 35     |  0.034% | 27     |  0.034% | 
 | 484  | Onix               |  0.00004% | 27     |  0.026% | 27     |  0.034% | 
 | 485  | Maractus           |  0.00004% | 23     |  0.022% | 21     |  0.027% | 
 | 486  | Fennekin           |  0.00004% | 19     |  0.019% | 16     |  0.020% | 
 | 487  | Chespin            |  0.00004% | 15     |  0.015% | 15     |  0.019% | 
 | 488  | Froakie            |  0.00004% | 20     |  0.019% | 18     |  0.023% | 
 | 489  | Pichu              |  0.00004% | 15     |  0.015% | 13     |  0.017% | 
 | 490  | Herdier            |  0.00004% | 6      |  0.006% | 5      |  0.006% | 
 | 491  | Dwebble            |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 492  | Klinklang          |  0.00003% | 84     |  0.082% | 51     |  0.065% | 
 | 493  | Metang             |  0.00003% | 8      |  0.008% | 6      |  0.008% | 
 | 494  | Pupitar            |  0.00003% | 5      |  0.005% | 5      |  0.006% | 
 | 495  | Poliwag            |  0.00003% | 15     |  0.015% | 13     |  0.017% | 
 | 496  | Venonat            |  0.00003% | 13     |  0.013% | 13     |  0.017% | 
 | 497  | Zubat              |  0.00003% | 13     |  0.013% | 10     |  0.013% | 
 | 498  | Sliggoo            |  0.00003% | 3      |  0.003% | 1      |  0.001% | 
 | 499  | Krokorok           |  0.00003% | 9      |  0.009% | 8      |  0.010% | 
 | 500  | Ivysaur            |  0.00002% | 55     |  0.054% | 32     |  0.041% | 
 | 501  | Staravia           |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 502  | Sunflora           |  0.00002% | 50     |  0.049% | 33     |  0.042% | 
 | 503  | Nincada            |  0.00002% | 4      |  0.004% | 3      |  0.004% | 
 | 504  | Doduo              |  0.00001% | 5      |  0.005% | 1      |  0.001% | 
 | 505  | Zorua              |  0.00001% | 10     |  0.010% | 4      |  0.005% | 
 | 506  | Marill             |  0.00001% | 6      |  0.006% | 5      |  0.006% | 
 | 507  | Diglett            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Voltorb            |  0.00001% | 5      |  0.005% | 3      |  0.004% | 
 | 509  | Seadra             |  0.00001% | 5      |  0.005% | 4      |  0.005% | 
 | 510  | Grovyle            |  0.00001% | 13     |  0.013% | 12     |  0.015% | 
 | 511  | Beheeyem           |  0.00001% | 38     |  0.037% | 22     |  0.028% | 
 | 512  | Fletchinder        |  0.00001% | 9      |  0.009% | 7      |  0.009% | 
 | 513  | Corphish           |  0.00001% | 3      |  0.003% | 2      |  0.003% | 
 | 514  | Spinarak           |  0.00001% | 5      |  0.005% | 3      |  0.004% | 
 | 515  | Grotle             |  0.00001% | 8      |  0.008% | 8      |  0.010% | 
 | 516  | Machoke            |  0.00001% | 15     |  0.015% | 11     |  0.014% | 
 | 517  | Piplup             |  0.00001% | 11     |  0.011% | 8      |  0.010% | 
 | 518  | Graveler           |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 519  | Snorunt            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 520  | Prinplup           |  0.00000% | 9      |  0.009% | 9      |  0.011% | 
 | 521  | Goomy              |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 522  | Kadabra            |  0.00000% | 10     |  0.010% | 8      |  0.010% | 
 | 523  | Monferno           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 524  | Axew               |  0.00000% | 8      |  0.008% | 7      |  0.009% | 
 | 525  | Duskull            |  0.00000% | 9      |  0.009% | 2      |  0.003% | 
 | 526  | Spritzee           |  0.00000% | 11     |  0.011% | 10     |  0.013% | 
 | 527  | Lombre             |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 528  | Snivy              |  0.00000% | 17     |  0.017% | 16     |  0.020% | 
 | 529  | Minccino           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 530  | Charmeleon         |  0.00000% | 14     |  0.014% | 10     |  0.013% | 
 | 531  | Quilladin          |  0.00000% | 9      |  0.009% | 8      |  0.010% | 
 | 532  | Wormadam-Trash     |  0.00000% | 13     |  0.013% | 12     |  0.015% | 
 | 533  | Shroomish          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 534  | Ledian             |  0.00000% | 13     |  0.013% | 9      |  0.011% | 
 | 535  | Totodile           |  0.00000% | 34     |  0.033% | 29     |  0.037% | 
 | 536  | Gible              |  0.00000% | 42     |  0.041% | 37     |  0.047% | 
 | 537  | Bayleef            |  0.00000% | 20     |  0.019% | 17     |  0.022% | 
 | 538  | Gabite             |  0.00000% | 24     |  0.023% | 22     |  0.028% | 
 | 539  | Elekid             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 540  | Togetic            |  0.00000% | 82     |  0.080% | 66     |  0.084% | 
 | 541  | Stantler           |  0.00000% | 11     |  0.011% | 9      |  0.011% | 
 | 542  | Plusle             |  0.00000% | 89     |  0.087% | 67     |  0.085% | 
 | 543  | Joltik             |  0.00000% | 11     |  0.011% | 10     |  0.013% | 
 | 544  | Skitty             |  0.00000% | 14     |  0.014% | 12     |  0.015% | 
 | 545  | Delibird           |  0.00000% | 10     |  0.010% | 8      |  0.010% | 
 | 546  | Simisear           |  0.00000% | 11     |  0.011% | 10     |  0.013% | 
 | 547  | Teddiursa          |  0.00000% | 82     |  0.080% | 64     |  0.081% | 
 | 548  | Larvesta           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 549  | Gothita            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 551  | Scatterbug         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 552  | NidoranF           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 553  | Nidorino           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 554  | NidoranM           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 555  | Nidorina           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 556  | Fletchling         |  0.00000% | 10     |  0.010% | 10     |  0.013% | 
 | 557  | Pignite            |  0.00000% | 38     |  0.037% | 31     |  0.039% | 
 | 558  | Whiscash           |  0.00000% | 18     |  0.018% | 11     |  0.014% | 
 | 559  | Vanilluxe          |  0.00000% | 15     |  0.015% | 13     |  0.017% | 
 | 560  | Exeggcute          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 561  | Cubone             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 562  | Volbeat            |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 563  | Koffing            |  0.00000% | 7      |  0.007% | 5      |  0.006% | 
 | 564  | Rhyhorn            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 565  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Krabby             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 567  | Goldeen            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 568  | Horsea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Staryu             |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 570  | Kirlia             |  0.00000% | 8      |  0.008% | 8      |  0.010% | 
 | 571  | Charmander         |  0.00000% | 13     |  0.013% | 9      |  0.011% | 
 | 572  | Phione             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Oshawott           |  0.00000% | 20     |  0.019% | 17     |  0.022% | 
 | 574  | Finneon            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 575  | Boldore            |  0.00000% | 14     |  0.014% | 10     |  0.013% | 
 | 576  | Heatmor            |  0.00000% | 36     |  0.035% | 33     |  0.042% | 
 | 577  | Wooper             |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 578  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Cyndaquil          |  0.00000% | 8      |  0.008% | 8      |  0.010% | 
 | 580  | Croconaw           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 581  | Igglybuff          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 582  | Natu               |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 583  | Skiploom           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 584  | Hoppip             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 585  | Mareep             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 586  | Flaaffy            |  0.00000% | 6      |  0.006% | 4      |  0.005% | 
 | 587  | Hoothoot           |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 588  | Sentret            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Ledyba             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Yanma              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 591  | Sunkern            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 592  | Poliwhirl          |  0.00000% | 9      |  0.009% | 8      |  0.010% | 
 | 593  | Noibat             |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 594  | Swablu             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 595  | Litleo             |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 596  | Tirtouga           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 597  | Vespiquen          |  0.00000% | 52     |  0.051% | 31     |  0.039% | 
 | 598  | Turtwig            |  0.00000% | 7      |  0.007% | 7      |  0.009% | 
 | 599  | Shinx              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Slowpoke           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 601  | Bronzor            |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 602  | Torchic            |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 603  | Seedot             |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 604  | Duosion            |  0.00000% | 8      |  0.008% | 7      |  0.009% | 
 | 605  | Lillipup           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Mankey             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Gothorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Houndour           |  0.00000% | 8      |  0.008% | 7      |  0.009% | 
 | 609  | Skrelp             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 610  | Rufflet            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 611  | Pansear            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 612  | Pansage            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Klang              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Espurr             |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 615  | Weepinbell         |  0.00000% | 9      |  0.009% | 4      |  0.005% | 
 | 616  | Sealeo             |  0.00000% | 12     |  0.012% | 9      |  0.011% | 
 | 617  | Bergmite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Scraggy            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 619  | Numel              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 620  | Baltoy             |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 621  | Gulpin             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Omanyte            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 623  | Barboach           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 624  | Budew              |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 625  | Mudkip             |  0.00000% | 16     |  0.016% | 12     |  0.015% | 
 | 626  | Luxio              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 627  | Tepig              |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 628  | Cubchoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Cascoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 630  | Ralts              |  0.00000% | 6      |  0.006% | 4      |  0.005% | 
 | 631  | Deerling           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Pidgeotto          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 633  | Bellsprout         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Chikorita          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 635  | Luvdisc            |  0.00000% | 22     |  0.021% | 15     |  0.019% | 
 | 636  | Ponyta             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 637  | Beldum             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 638  | Blitzle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Electrike          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 640  | Silcoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 641  | Frillish           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 642  | Lampent            |  0.00000% | 6      |  0.006% | 3      |  0.004% | 
 | 643  | Ducklett           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Dratini            |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 645  | Purrloin           |  0.00000% | 5      |  0.005% | 2      |  0.003% | 
 | 646  | Trubbish           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Croagunk           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Whirlipede         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 649  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Chimchar           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 651  | Sandile            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Ekans              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 653  | Panpour            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Mothim             |  0.00000% | 7      |  0.007% | 4      |  0.005% | 
 | 655  | Porygon            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 656  | Drifloon           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 657  | Pancham            |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 658  | Kabuto             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 659  | Trapinch           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 661  | Petilil            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 662  | Lotad              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 663  | Zigzagoon          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 664  | Bagon              |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 665  | Servine            |  0.00000% | 6      |  0.006% | 3      |  0.004% | 
 | 666  | Loudred            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 667  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 668  | Caterpie           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 669  | Growlithe          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 670  | Wynaut             |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 671  | Tentacool          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 672  | Wailmer            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 673  | Feebas             |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 674  | Vullaby            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 675  | Vibrava            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 676  | Tyrunt             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 677  | Palpitoad          |  0.00000% | 12     |  0.012% | 12     |  0.015% | 
 | 678  | Litwick            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 679  | Mienfoo            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 680  | Wormadam           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 681  | Tynamo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 682  | Tranquill          |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 683  | Vanillite          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 684  | Munchlax           |  0.00000% | 7      |  0.007% | 5      |  0.006% | 
 | 685  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 686  | Weedle             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 687  | Machop             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 688  | Simisage           |  0.00000% | 32     |  0.031% | 24     |  0.031% | 
 | 689  | Flabebe            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
