 Total battles: 4043
 Avg. weight/team: 0.124
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 86.11394% | 4758   | 58.842% | 3931   | 59.758% | 
 | 2    | Raikou             | 54.07541% | 2204   | 27.257% | 1893   | 28.777% | 
 | 3    | Cloyster           | 40.61823% | 1729   | 21.383% | 1479   | 22.483% | 
 | 4    | Zapdos             | 38.86448% | 2192   | 27.109% | 1828   | 27.789% | 
 | 5    | Skarmory           | 35.47446% | 1811   | 22.397% | 1500   | 22.803% | 
 | 6    | Forretress         | 34.04102% | 1546   | 19.119% | 1397   | 21.237% | 
 | 7    | Exeggutor          | 27.55385% | 1592   | 19.688% | 1279   | 19.443% | 
 | 8    | Suicune            | 25.24873% | 1379   | 17.054% | 1126   | 17.117% | 
 | 9    | Tyranitar          | 21.40116% | 1989   | 24.598% | 1573   | 23.912% | 
 | 10   | Umbreon            | 17.74722% | 1858   | 22.978% | 1619   | 24.612% | 
 | 11   | Marowak            | 17.18327% | 1343   | 16.609% | 1092   | 16.600% | 
 | 12   | Vaporeon           | 16.80069% | 920    | 11.378% | 707    | 10.748% | 
 | 13   | Gengar             | 16.41891% | 1800   | 22.261% | 1466   | 22.286% | 
 | 14   | Misdreavus         | 15.50659% | 831    | 10.277% | 684    | 10.398% | 
 | 15   | Machamp            | 15.17054% | 1838   | 22.731% | 1353   | 20.568% | 
 | 16   | Jolteon            | 13.08328% | 938    | 11.600% | 803    | 12.207% | 
 | 17   | Starmie            | 12.54318% | 1467   | 18.142% | 1062   | 16.144% | 
 | 18   | Nidoking           | 12.35443% | 842    | 10.413% | 736    | 11.189% | 
 | 19   | Steelix            | 11.88674% | 1126   | 13.925% | 947    | 14.396% | 
 | 20   | Blissey            | 10.56355% | 1278   | 15.805% | 1017   | 15.460% | 
 | 21   | Heracross          |  8.71248% | 1067   | 13.196% | 821    | 12.481% | 
 | 22   | Miltank            |  7.20886% | 854    | 10.561% | 584    |  8.878% | 
 | 23   | Espeon             |  7.17961% | 576    |  7.123% | 451    |  6.856% | 
 | 24   | Golem              |  6.98154% | 284    |  3.512% | 242    |  3.679% | 
 | 25   | Donphan            |  6.91662% | 182    |  2.251% | 158    |  2.402% | 
 | 26   | Slowbro            |  6.66705% | 202    |  2.498% | 176    |  2.676% | 
 | 27   | Jynx               |  6.27163% | 215    |  2.659% | 204    |  3.101% | 
 | 28   | Muk                |  3.23804% | 256    |  3.166% | 206    |  3.132% | 
 | 29   | Tentacruel         |  2.54963% | 116    |  1.435% | 86     |  1.307% | 
 | 30   | Dragonite          |  2.10233% | 991    | 12.256% | 780    | 11.857% | 
 | 31   | Charizard          |  1.88977% | 608    |  7.519% | 469    |  7.130% | 
 | 32   | Rhydon             |  1.80833% | 351    |  4.341% | 289    |  4.393% | 
 | 33   | Clefable           |  1.74831% | 141    |  1.744% | 94     |  1.429% | 
 | 34   | Kingdra            |  1.44072% | 328    |  4.056% | 245    |  3.724% | 
 | 35   | Smeargle           |  1.40730% | 602    |  7.445% | 557    |  8.467% | 
 | 36   | Houndoom           |  0.96502% | 401    |  4.959% | 299    |  4.545% | 
 | 37   | Quagsire           |  0.95161% | 99     |  1.224% | 83     |  1.262% | 
 | 38   | Kangaskhan         |  0.93565% | 84     |  1.039% | 57     |  0.867% | 
 | 39   | Piloswine          |  0.73131% | 88     |  1.088% | 75     |  1.140% | 
 | 40   | Meganium           |  0.71604% | 317    |  3.920% | 269    |  4.089% | 
 | 41   | Hypno              |  0.53884% | 140    |  1.731% | 116    |  1.763% | 
 | 42   | Ampharos           |  0.53792% | 319    |  3.945% | 270    |  4.104% | 
 | 43   | Lapras             |  0.49435% | 192    |  2.374% | 158    |  2.402% | 
 | 44   | Moltres            |  0.37171% | 67     |  0.829% | 51     |  0.775% | 
 | 45   | Crobat             |  0.37095% | 155    |  1.917% | 103    |  1.566% | 
 | 46   | Persian            |  0.37018% | 36     |  0.445% | 27     |  0.410% | 
 | 47   | Electrode          |  0.36640% | 103    |  1.274% | 87     |  1.323% | 
 | 48   | Jumpluff           |  0.36190% | 124    |  1.534% | 114    |  1.733% | 
 | 49   | Dugtrio            |  0.35907% | 32     |  0.396% | 25     |  0.380% | 
 | 50   | Omastar            |  0.31263% | 26     |  0.322% | 21     |  0.319% | 
 | 51   | Scizor             |  0.30811% | 556    |  6.876% | 428    |  6.506% | 
 | 52   | Dewgong            |  0.29136% | 5      |  0.062% | 4      |  0.061% | 
 | 53   | Sandslash          |  0.25514% | 45     |  0.557% | 39     |  0.593% | 
 | 54   | Alakazam           |  0.24439% | 489    |  6.047% | 376    |  5.716% | 
 | 55   | Lanturn            |  0.19143% | 143    |  1.768% | 124    |  1.885% | 
 | 56   | Scyther            |  0.15868% | 49     |  0.606% | 40     |  0.608% | 
 | 57   | Typhlosion         |  0.15308% | 463    |  5.726% | 384    |  5.837% | 
 | 58   | Ursaring           |  0.12965% | 49     |  0.606% | 35     |  0.532% | 
 | 59   | Venusaur           |  0.10120% | 409    |  5.058% | 342    |  5.199% | 
 | 60   | Politoed           |  0.09306% | 78     |  0.965% | 64     |  0.973% | 
 | 61   | Raichu             |  0.08495% | 34     |  0.420% | 29     |  0.441% | 
 | 62   | Girafarig          |  0.07898% | 8      |  0.099% | 8      |  0.122% | 
 | 63   | Shuckle            |  0.07778% | 113    |  1.397% | 88     |  1.338% | 
 | 64   | Electabuzz         |  0.06393% | 77     |  0.952% | 66     |  1.003% | 
 | 65   | Gligar             |  0.06241% | 31     |  0.383% | 22     |  0.334% | 
 | 66   | Qwilfish           |  0.05152% | 54     |  0.668% | 53     |  0.806% | 
 | 67   | Ninetales          |  0.05080% | 41     |  0.507% | 36     |  0.547% | 
 | 68   | Victreebel         |  0.04465% | 71     |  0.878% | 52     |  0.790% | 
 | 69   | Primeape           |  0.04273% | 40     |  0.495% | 35     |  0.532% | 
 | 70   | Aerodactyl         |  0.03772% | 167    |  2.065% | 137    |  2.083% | 
 | 71   | Weezing            |  0.03419% | 65     |  0.804% | 53     |  0.806% | 
 | 72   | Magneton           |  0.02061% | 91     |  1.125% | 75     |  1.140% | 
 | 73   | Tauros             |  0.01884% | 110    |  1.360% | 89     |  1.353% | 
 | 74   | Porygon2           |  0.01813% | 104    |  1.286% | 79     |  1.201% | 
 | 75   | Hitmontop          |  0.01758% | 61     |  0.754% | 48     |  0.730% | 
 | 76   | Blastoise          |  0.01501% | 373    |  4.613% | 305    |  4.637% | 
 | 77   | Chansey            |  0.01363% | 46     |  0.569% | 38     |  0.578% | 
 | 78   | Pidgeot            |  0.01309% | 76     |  0.940% | 53     |  0.806% | 
 | 79   | Poliwrath          |  0.01253% | 165    |  2.041% | 125    |  1.900% | 
 | 80   | Pinsir             |  0.01110% | 14     |  0.173% | 13     |  0.198% | 
 | 81   | Vileplume          |  0.01004% | 17     |  0.210% | 13     |  0.198% | 
 | 82   | Entei              |  0.00823% | 107    |  1.323% | 76     |  1.155% | 
 | 83   | Noctowl            |  0.00762% | 64     |  0.791% | 56     |  0.851% | 
 | 84   | Flareon            |  0.00719% | 30     |  0.371% | 19     |  0.289% | 
 | 85   | Magmar             |  0.00713% | 28     |  0.346% | 24     |  0.365% | 
 | 86   | Pikachu            |  0.00667% | 145    |  1.793% | 127    |  1.931% | 
 | 87   | Mr. Mime           |  0.00634% | 73     |  0.903% | 62     |  0.943% | 
 | 88   | Pineco             |  0.00628% | 11     |  0.136% | 8      |  0.122% | 
 | 89   | Poliwhirl          |  0.00628% | 12     |  0.148% | 10     |  0.152% | 
 | 90   | Graveler           |  0.00628% | 14     |  0.173% | 14     |  0.213% | 
 | 91   | Voltorb            |  0.00628% | 7      |  0.087% | 5      |  0.076% | 
 | 92   | Octillery          |  0.00606% | 30     |  0.371% | 23     |  0.350% | 
 | 93   | Arcanine           |  0.00586% | 143    |  1.768% | 112    |  1.703% | 
 | 94   | Wobbuffet          |  0.00568% | 30     |  0.371% | 23     |  0.350% | 
 | 95   | Delibird           |  0.00534% | 11     |  0.136% | 10     |  0.152% | 
 | 96   | Ledian             |  0.00534% | 11     |  0.136% | 10     |  0.152% | 
 | 97   | Cubone             |  0.00527% | 9      |  0.111% | 7      |  0.106% | 
 | 98   | Machoke            |  0.00527% | 5      |  0.062% | 4      |  0.061% | 
 | 99   | Rapidash           |  0.00527% | 16     |  0.198% | 13     |  0.198% | 
 | 100  | Gyarados           |  0.00431% | 82     |  1.014% | 70     |  1.064% | 
 | 101  | Nidoqueen          |  0.00329% | 64     |  0.791% | 58     |  0.882% | 
 | 102  | Dodrio             |  0.00311% | 15     |  0.186% | 12     |  0.182% | 
 | 103  | Farfetch'd         |  0.00299% | 13     |  0.161% | 12     |  0.182% | 
 | 104  | Azumarill          |  0.00285% | 23     |  0.284% | 17     |  0.258% | 
 | 105  | Hitmonchan         |  0.00109% | 8      |  0.099% | 8      |  0.122% | 
 | 106  | Feraligatr         |  0.00099% | 186    |  2.300% | 151    |  2.295% | 
 | 107  | Mantine            |  0.00095% | 30     |  0.371% | 26     |  0.395% | 
 | 108  | Articuno           |  0.00057% | 50     |  0.618% | 36     |  0.547% | 
 | 109  | Venomoth           |  0.00054% | 16     |  0.198% | 10     |  0.152% | 
 | 110  | Golduck            |  0.00054% | 21     |  0.260% | 13     |  0.198% | 
 | 111  | Hitmonlee          |  0.00052% | 47     |  0.581% | 41     |  0.623% | 
 | 112  | Sudowoodo          |  0.00050% | 39     |  0.482% | 30     |  0.456% | 
 | 113  | Sunflora           |  0.00050% | 19     |  0.235% | 13     |  0.198% | 
 | 114  | Aipom              |  0.00050% | 16     |  0.198% | 13     |  0.198% | 
 | 115  | Haunter            |  0.00031% | 29     |  0.359% | 24     |  0.365% | 
 | 116  | Beedrill           |  0.00030% | 19     |  0.235% | 14     |  0.213% | 
 | 117  | Gastly             |  0.00030% | 5      |  0.062% | 4      |  0.061% | 
 | 118  | Sneasel            |  0.00027% | 25     |  0.309% | 22     |  0.334% | 
 | 119  | Granbull           |  0.00023% | 20     |  0.247% | 16     |  0.243% | 
 | 120  | Dunsparce          |  0.00020% | 7      |  0.087% | 4      |  0.061% | 
 | 121  | Kingler            |  0.00019% | 19     |  0.235% | 16     |  0.243% | 
 | 122  | Ariados            |  0.00018% | 17     |  0.210% | 13     |  0.198% | 
 | 123  | Fearow             |  0.00018% | 10     |  0.124% | 9      |  0.137% | 
 | 124  | Togetic            |  0.00009% | 35     |  0.433% | 26     |  0.395% | 
 | 125  | Yanma              |  0.00007% | 9      |  0.111% | 8      |  0.122% | 
 | 126  | Butterfree         |  0.00007% | 24     |  0.297% | 22     |  0.334% | 
 | 127  | Kabutops           |  0.00005% | 15     |  0.186% | 13     |  0.198% | 
 | 128  | Furret             |  0.00004% | 7      |  0.087% | 7      |  0.106% | 
 | 129  | Xatu               |  0.00003% | 25     |  0.309% | 24     |  0.365% | 
 | 130  | Arbok              |  0.00003% | 7      |  0.087% | 4      |  0.061% | 
 | 131  | Slowking           |  0.00002% | 37     |  0.458% | 30     |  0.456% | 
 | 132  | Bellossom          |  0.00001% | 32     |  0.396% | 24     |  0.365% | 
 | 133  | Wigglytuff         |  0.00001% | 18     |  0.223% | 10     |  0.152% | 
 | 134  | Cyndaquil          |  0.00001% | 11     |  0.136% | 10     |  0.152% | 
 | 135  | Ditto              |  0.00000% | 10     |  0.124% | 8      |  0.122% | 
 | 136  | Dratini            |  0.00000% | 12     |  0.148% | 11     |  0.167% | 
 | 137  | Unown              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 138  | Pidgeotto          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 139  | Dragonair          |  0.00000% | 9      |  0.111% | 8      |  0.122% | 
 | 140  | Murkrow            |  0.00000% | 8      |  0.099% | 8      |  0.122% | 
 | 141  | Totodile           |  0.00000% | 22     |  0.272% | 21     |  0.319% | 
 | 142  | Bayleef            |  0.00000% | 34     |  0.420% | 31     |  0.471% | 
 | 143  | Lickitung          |  0.00000% | 3      |  0.037% | 1      |  0.015% | 
 | 144  | Corsola            |  0.00000% | 4      |  0.049% | 3      |  0.046% | 
 | 145  | Kadabra            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 146  | Gloom              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 147  | Squirtle           |  0.00000% | 7      |  0.087% | 5      |  0.076% | 
 | 148  | Ivysaur            |  0.00000% | 4      |  0.049% | 3      |  0.046% | 
 | 149  | Paras              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 150  | Omanyte            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 151  | Abra               |  0.00000% | 2      |  0.025% | 2      |  0.030% | 
 | 152  | Onix               |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 153  | Porygon            |  0.00000% | 5      |  0.062% | 3      |  0.046% | 
 | 154  | Magikarp           |  0.00000% | 3      |  0.037% | 3      |  0.046% | 
 | 155  | Tangela            |  0.00000% | 3      |  0.037% | 3      |  0.046% | 
 | 156  | Koffing            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 157  | Quilava            |  0.00000% | 11     |  0.136% | 9      |  0.137% | 
 | 158  | Raticate           |  0.00000% | 4      |  0.049% | 4      |  0.061% | 
 | 159  | Charmeleon         |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 160  | Houndour           |  0.00000% | 2      |  0.025% | 2      |  0.030% | 
 | 161  | Bulbasaur          |  0.00000% | 3      |  0.037% | 2      |  0.030% | 
 | 162  | Croconaw           |  0.00000% | 2      |  0.025% | 2      |  0.030% | 
 | 163  | Vulpix             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 164  | Bellsprout         |  0.00000% | 4      |  0.049% | 3      |  0.046% | 
 | 165  | Meowth             |  0.00000% | 3      |  0.037% | 3      |  0.046% | 
 | 166  | Chikorita          |  0.00000% | 2      |  0.025% | 1      |  0.015% | 
 | 167  | Wooper             |  0.00000% | 3      |  0.037% | 3      |  0.046% | 
 | 168  | Metapod            |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 169  | Diglett            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 170  | Ponyta             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 171  | Magcargo           |  0.00000% | 10     |  0.124% | 7      |  0.106% | 
 | 172  | Elekid             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 173  | Eevee              |  0.00000% | 5      |  0.062% | 4      |  0.061% | 
 | 174  | Sandshrew          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 175  | Weepinbell         |  0.00000% | 3      |  0.037% | 3      |  0.046% | 
 | 176  | Parasect           |  0.00000% | 4      |  0.049% | 4      |  0.061% | 
 | 177  | Jigglypuff         |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 178  | Hoppip             |  0.00000% | 4      |  0.049% | 4      |  0.061% | 
 | 179  | Charmander         |  0.00000% | 3      |  0.037% | 3      |  0.046% | 
 | 180  | Pichu              |  0.00000% | 2      |  0.025% | 2      |  0.030% | 
 | 181  | Togepi             |  0.00000% | 4      |  0.049% | 2      |  0.030% | 
 | 182  | Stantler           |  0.00000% | 9      |  0.111% | 7      |  0.106% | 
 | 183  | Machop             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 184  | Chinchou           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 185  | Phanpy             |  0.00000% | 2      |  0.025% | 2      |  0.030% | 
 | 186  | Clefairy           |  0.00000% | 2      |  0.025% | 2      |  0.030% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
