 Total battles: 25022
 Avg. weight/team: 0.074
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 47.40728% | 17615  | 35.199% | 14250  | 35.062% | 
 | 2    | Jirachi            | 37.96767% | 11402  | 22.784% | 9748   | 23.985% | 
 | 3    | Latias             | 32.60080% | 9370   | 18.724% | 7216   | 17.755% | 
 | 4    | Heatran            | 30.44637% | 13068  | 26.113% | 10992  | 27.046% | 
 | 5    | Starmie            | 23.98924% | 11528  | 23.036% | 9175   | 22.575% | 
 | 6    | Breloom            | 23.22534% | 9911   | 19.805% | 7769   | 19.115% | 
 | 7    | Rotom-Heat         | 20.00180% | 5506   | 11.002% | 4673   | 11.498% | 
 | 8    | Metagross          | 18.02091% | 8480   | 16.945% | 7201   | 17.718% | 
 | 9    | Scizor             | 17.77167% | 8045   | 16.076% | 6333   | 15.582% | 
 | 10   | Gengar             | 17.35786% | 9190   | 18.364% | 7070   | 17.396% | 
 | 11   | Gyarados           | 17.08996% | 9223   | 18.430% | 7627   | 18.766% | 
 | 12   | Swampert           | 16.20583% | 7545   | 15.077% | 6591   | 16.217% | 
 | 13   | Dragonite          | 16.12133% | 8065   | 16.116% | 5935   | 14.603% | 
 | 14   | Bronzong           | 15.59851% | 5996   | 11.981% | 5240   | 12.893% | 
 | 15   | Flygon             | 15.54429% | 7835   | 15.656% | 6165   | 15.169% | 
 | 16   | Skarmory           | 15.34599% | 5444   | 10.878% | 4790   | 11.786% | 
 | 17   | Infernape          | 14.98535% | 9748   | 19.479% | 7916   | 19.477% | 
 | 18   | Zapdos             | 14.39723% | 6341   | 12.671% | 5297   | 13.033% | 
 | 19   | Rotom-Wash         | 14.21064% | 5441   | 10.872% | 4375   | 10.765% | 
 | 20   | Lucario            | 12.10737% | 5772   | 11.534% | 4126   | 10.152% | 
 | 21   | Empoleon           | 11.10414% | 4309   |  8.610% | 3614   |  8.892% | 
 | 22   | Kingdra            | 10.42132% | 5198   | 10.387% | 4041   |  9.943% | 
 | 23   | Magnezone          |  9.91280% | 5302   | 10.595% | 4134   | 10.172% | 
 | 24   | Clefable           |  9.85927% | 3517   |  7.028% | 2934   |  7.219% | 
 | 25   | Roserade           |  9.79766% | 4058   |  8.109% | 3438   |  8.459% | 
 | 26   | Blissey            |  9.08399% | 4728   |  9.448% | 3909   |  9.618% | 
 | 27   | Machamp            |  9.03410% | 5313   | 10.617% | 4619   | 11.365% | 
 | 28   | Azelf              |  7.96427% | 5770   | 11.530% | 5526   | 13.597% | 
 | 29   | Suicune            |  7.91294% | 3589   |  7.172% | 2840   |  6.988% | 
 | 30   | Gliscor            |  7.08180% | 3722   |  7.437% | 3032   |  7.460% | 
 | 31   | Hippowdon          |  6.83665% | 2940   |  5.875% | 2633   |  6.478% | 
 | 32   | Uxie               |  6.36336% | 1191   |  2.380% | 1171   |  2.881% | 
 | 33   | Aerodactyl         |  6.00489% | 3336   |  6.666% | 3136   |  7.716% | 
 | 34   | Milotic            |  5.06893% | 1308   |  2.614% | 1108   |  2.726% | 
 | 35   | Forretress         |  5.02516% | 3637   |  7.268% | 3190   |  7.849% | 
 | 36   | Nidoqueen          |  4.10359% | 1096   |  2.190% | 960    |  2.362% | 
 | 37   | Celebi             |  3.84267% | 1990   |  3.977% | 1623   |  3.993% | 
 | 38   | Mamoswine          |  3.50723% | 2443   |  4.882% | 1934   |  4.759% | 
 | 39   | Vaporeon           |  3.21889% | 1244   |  2.486% | 1064   |  2.618% | 
 | 40   | Tentacruel         |  2.82166% | 1722   |  3.441% | 1438   |  3.538% | 
 | 41   | Raikou             |  2.74717% | 1161   |  2.320% | 881    |  2.168% | 
 | 42   | Electivire         |  2.51920% | 1346   |  2.690% | 1053   |  2.591% | 
 | 43   | Dugtrio            |  2.48580% | 755    |  1.509% | 579    |  1.425% | 
 | 44   | Donphan            |  2.33932% | 757    |  1.513% | 624    |  1.535% | 
 | 45   | Abomasnow          |  2.00779% | 1499   |  2.995% | 1283   |  3.157% | 
 | 46   | Qwilfish           |  1.71967% | 439    |  0.877% | 305    |  0.750% | 
 | 47   | Rotom-Mow          |  1.71937% | 700    |  1.399% | 566    |  1.393% | 
 | 48   | Shaymin            |  1.71870% | 785    |  1.569% | 615    |  1.513% | 
 | 49   | Ludicolo           |  1.62940% | 943    |  1.884% | 762    |  1.875% | 
 | 50   | Heracross          |  1.57666% | 904    |  1.806% | 686    |  1.688% | 
 | 51   | Kabutops           |  1.54319% | 511    |  1.021% | 398    |  0.979% | 
 | 52   | Weavile            |  1.45924% | 2999   |  5.993% | 2266   |  5.575% | 
 | 53   | Dusknoir           |  1.20140% | 1288   |  2.574% | 1064   |  2.618% | 
 | 54   | Froslass           |  1.17669% | 1258   |  2.514% | 986    |  2.426% | 
 | 55   | Gallade            |  1.01703% | 973    |  1.944% | 777    |  1.912% | 
 | 56   | Smeargle           |  0.86121% | 516    |  1.031% | 476    |  1.171% | 
 | 57   | Snorlax            |  0.75720% | 1363   |  2.724% | 1083   |  2.665% | 
 | 58   | Togekiss           |  0.69707% | 1837   |  3.671% | 1456   |  3.582% | 
 | 59   | Cresselia          |  0.66847% | 698    |  1.395% | 539    |  1.326% | 
 | 60   | Slowbro            |  0.66212% | 479    |  0.957% | 419    |  1.031% | 
 | 61   | Sceptile           |  0.55896% | 538    |  1.075% | 390    |  0.960% | 
 | 62   | Blastoise          |  0.54501% | 508    |  1.015% | 417    |  1.026% | 
 | 63   | Jolteon            |  0.47227% | 1670   |  3.337% | 1220   |  3.002% | 
 | 64   | Crobat             |  0.42449% | 882    |  1.762% | 747    |  1.838% | 
 | 65   | Lanturn            |  0.42238% | 169    |  0.338% | 140    |  0.344% | 
 | 66   | Cradily            |  0.39651% | 325    |  0.649% | 254    |  0.625% | 
 | 67   | Rotom-Frost        |  0.38182% | 343    |  0.685% | 276    |  0.679% | 
 | 68   | Gastrodon          |  0.34386% | 658    |  1.315% | 514    |  1.265% | 
 | 69   | Staraptor          |  0.33537% | 1405   |  2.808% | 1127   |  2.773% | 
 | 70   | Porygon2           |  0.31468% | 323    |  0.645% | 249    |  0.613% | 
 | 71   | Claydol            |  0.29439% | 419    |  0.837% | 370    |  0.910% | 
 | 72   | Rhyperior          |  0.28310% | 536    |  1.071% | 401    |  0.987% | 
 | 73   | Swellow            |  0.28273% | 243    |  0.486% | 189    |  0.465% | 
 | 74   | Yanmega            |  0.27867% | 738    |  1.475% | 602    |  1.481% | 
 | 75   | Hariyama           |  0.25856% | 545    |  1.089% | 501    |  1.233% | 
 | 76   | Venusaur           |  0.25318% | 566    |  1.131% | 457    |  1.124% | 
 | 77   | Weezing            |  0.24717% | 162    |  0.324% | 136    |  0.335% | 
 | 78   | Honchkrow          |  0.23842% | 968    |  1.934% | 768    |  1.890% | 
 | 79   | Moltres            |  0.22375% | 230    |  0.460% | 202    |  0.497% | 
 | 80   | Porygon-Z          |  0.22317% | 579    |  1.157% | 431    |  1.060% | 
 | 81   | Rampardos          |  0.20182% | 307    |  0.613% | 203    |  0.499% | 
 | 82   | Aggron             |  0.17813% | 449    |  0.897% | 330    |  0.812% | 
 | 83   | Hitmontop          |  0.16902% | 633    |  1.265% | 557    |  1.370% | 
 | 84   | Mismagius          |  0.16303% | 282    |  0.564% | 213    |  0.524% | 
 | 85   | Solrock            |  0.15200% | 54     |  0.108% | 36     |  0.089% | 
 | 86   | Walrein            |  0.12335% | 802    |  1.603% | 612    |  1.506% | 
 | 87   | Spiritomb          |  0.11317% | 664    |  1.327% | 590    |  1.452% | 
 | 88   | Torterra           |  0.11130% | 791    |  1.581% | 651    |  1.602% | 
 | 89   | Relicanth          |  0.10916% | 54     |  0.108% | 40     |  0.098% | 
 | 90   | Meganium           |  0.10724% | 162    |  0.324% | 127    |  0.312% | 
 | 91   | Registeel          |  0.10703% | 230    |  0.460% | 203    |  0.499% | 
 | 92   | Ampharos           |  0.08193% | 322    |  0.643% | 241    |  0.593% | 
 | 93   | Hitmonlee          |  0.08043% | 78     |  0.156% | 66     |  0.162% | 
 | 94   | Nidoking           |  0.07236% | 209    |  0.418% | 169    |  0.416% | 
 | 95   | Tangrowth          |  0.06722% | 324    |  0.647% | 220    |  0.541% | 
 | 96   | Espeon             |  0.06262% | 249    |  0.498% | 183    |  0.450% | 
 | 97   | Omastar            |  0.06205% | 62     |  0.124% | 48     |  0.118% | 
 | 98   | Slowking           |  0.06157% | 157    |  0.314% | 129    |  0.317% | 
 | 99   | Blaziken           |  0.05564% | 576    |  1.151% | 469    |  1.154% | 
 | 100  | Toxicroak          |  0.05506% | 408    |  0.815% | 275    |  0.677% | 
 | 101  | Mesprit            |  0.05332% | 66     |  0.132% | 63     |  0.155% | 
 | 102  | Ambipom            |  0.05288% | 449    |  0.897% | 379    |  0.933% | 
 | 103  | Glaceon            |  0.05127% | 322    |  0.643% | 198    |  0.487% | 
 | 104  | Absol              |  0.04875% | 222    |  0.444% | 151    |  0.372% | 
 | 105  | Typhlosion         |  0.04636% | 603    |  1.205% | 449    |  1.105% | 
 | 106  | Azumarill          |  0.04096% | 165    |  0.330% | 126    |  0.310% | 
 | 107  | Miltank            |  0.04068% | 219    |  0.438% | 169    |  0.416% | 
 | 108  | Tauros             |  0.03947% | 135    |  0.270% | 110    |  0.271% | 
 | 109  | Rotom              |  0.03896% | 132    |  0.264% | 104    |  0.256% | 
 | 110  | Feraligatr         |  0.03842% | 339    |  0.677% | 265    |  0.652% | 
 | 111  | Camerupt           |  0.03791% | 107    |  0.214% | 86     |  0.212% | 
 | 112  | Scyther            |  0.03679% | 115    |  0.230% | 91     |  0.224% | 
 | 113  | Umbreon            |  0.03383% | 808    |  1.615% | 650    |  1.599% | 
 | 114  | Charizard          |  0.03373% | 508    |  1.015% | 415    |  1.021% | 
 | 115  | Arcanine           |  0.03300% | 553    |  1.105% | 442    |  1.088% | 
 | 116  | Poliwrath          |  0.03085% | 140    |  0.280% | 107    |  0.263% | 
 | 117  | Quagsire           |  0.02925% | 299    |  0.597% | 259    |  0.637% | 
 | 118  | Manectric          |  0.02858% | 206    |  0.412% | 155    |  0.381% | 
 | 119  | Haunter            |  0.02777% | 48     |  0.096% | 42     |  0.103% | 
 | 120  | Wailord            |  0.02682% | 100    |  0.200% | 72     |  0.177% | 
 | 121  | Rotom-Fan          |  0.02672% | 162    |  0.324% | 116    |  0.285% | 
 | 122  | Exeggutor          |  0.02503% | 203    |  0.406% | 163    |  0.401% | 
 | 123  | Marowak            |  0.02490% | 108    |  0.216% | 88     |  0.217% | 
 | 124  | Alakazam           |  0.02460% | 703    |  1.405% | 513    |  1.262% | 
 | 125  | Drifblim           |  0.02282% | 159    |  0.318% | 136    |  0.335% | 
 | 126  | Steelix            |  0.02030% | 264    |  0.528% | 236    |  0.581% | 
 | 127  | Floatzel           |  0.01930% | 293    |  0.585% | 213    |  0.524% | 
 | 128  | Golem              |  0.01852% | 97     |  0.194% | 84     |  0.207% | 
 | 129  | Houndoom           |  0.01814% | 360    |  0.719% | 278    |  0.684% | 
 | 130  | Cloyster           |  0.01745% | 255    |  0.510% | 219    |  0.539% | 
 | 131  | Slaking            |  0.01654% | 133    |  0.266% | 101    |  0.249% | 
 | 132  | Drapion            |  0.01482% | 497    |  0.993% | 371    |  0.913% | 
 | 133  | Noctowl            |  0.01290% | 34     |  0.068% | 22     |  0.054% | 
 | 134  | Gardevoir          |  0.01110% | 216    |  0.432% | 172    |  0.423% | 
 | 135  | Luxray             |  0.01087% | 594    |  1.187% | 429    |  1.056% | 
 | 136  | Armaldo            |  0.01078% | 144    |  0.288% | 112    |  0.276% | 
 | 137  | Persian            |  0.01005% | 14     |  0.028% | 13     |  0.032% | 
 | 138  | Shedinja           |  0.00894% | 141    |  0.282% | 103    |  0.253% | 
 | 139  | Kecleon            |  0.00871% | 56     |  0.112% | 44     |  0.108% | 
 | 140  | Clamperl           |  0.00842% | 19     |  0.038% | 19     |  0.047% | 
 | 141  | Kingler            |  0.00838% | 98     |  0.196% | 62     |  0.153% | 
 | 142  | Chatot             |  0.00801% | 67     |  0.134% | 32     |  0.079% | 
 | 143  | Chimecho           |  0.00801% | 2      |  0.004% | 2      |  0.005% | 
 | 144  | Shuckle            |  0.00719% | 118    |  0.236% | 93     |  0.229% | 
 | 145  | Hypno              |  0.00642% | 36     |  0.072% | 23     |  0.057% | 
 | 146  | Dewgong            |  0.00580% | 29     |  0.058% | 25     |  0.062% | 
 | 147  | Entei              |  0.00511% | 73     |  0.146% | 51     |  0.125% | 
 | 148  | Ninetales          |  0.00446% | 78     |  0.156% | 60     |  0.148% | 
 | 149  | Cherrim            |  0.00445% | 32     |  0.064% | 13     |  0.032% | 
 | 150  | Banette            |  0.00428% | 28     |  0.056% | 27     |  0.066% | 
 | 151  | Octillery          |  0.00428% | 26     |  0.052% | 19     |  0.047% | 
 | 152  | Whiscash           |  0.00409% | 73     |  0.146% | 61     |  0.150% | 
 | 153  | Carnivine          |  0.00399% | 58     |  0.116% | 57     |  0.140% | 
 | 154  | Magmar             |  0.00353% | 12     |  0.024% | 12     |  0.030% | 
 | 155  | Probopass          |  0.00352% | 132    |  0.264% | 90     |  0.221% | 
 | 156  | Pikachu            |  0.00337% | 220    |  0.440% | 185    |  0.455% | 
 | 157  | Lapras             |  0.00304% | 499    |  0.997% | 385    |  0.947% | 
 | 158  | Jumpluff           |  0.00304% | 205    |  0.410% | 185    |  0.455% | 
 | 159  | Electrode          |  0.00277% | 128    |  0.256% | 116    |  0.285% | 
 | 160  | Piloswine          |  0.00243% | 8      |  0.016% | 5      |  0.012% | 
 | 161  | Ursaring           |  0.00235% | 87     |  0.174% | 69     |  0.170% | 
 | 162  | Ninjask            |  0.00178% | 226    |  0.452% | 178    |  0.438% | 
 | 163  | Crawdaunt          |  0.00177% | 35     |  0.070% | 25     |  0.062% | 
 | 164  | Skuntank           |  0.00156% | 85     |  0.170% | 42     |  0.103% | 
 | 165  | Magneton           |  0.00155% | 106    |  0.212% | 75     |  0.185% | 
 | 166  | Raticate           |  0.00147% | 16     |  0.032% | 9      |  0.022% | 
 | 167  | Kangaskhan         |  0.00139% | 25     |  0.050% | 23     |  0.057% | 
 | 168  | Regirock           |  0.00130% | 131    |  0.262% | 103    |  0.253% | 
 | 169  | Altaria            |  0.00098% | 140    |  0.280% | 113    |  0.278% | 
 | 170  | Torkoal            |  0.00082% | 114    |  0.228% | 82     |  0.202% | 
 | 171  | Hitmonchan         |  0.00081% | 148    |  0.296% | 103    |  0.253% | 
 | 172  | Sunflora           |  0.00070% | 82     |  0.164% | 60     |  0.148% | 
 | 173  | Chansey            |  0.00063% | 32     |  0.064% | 28     |  0.069% | 
 | 174  | Magmortar          |  0.00047% | 313    |  0.625% | 194    |  0.477% | 
 | 175  | Articuno           |  0.00041% | 126    |  0.252% | 106    |  0.261% | 
 | 176  | Venomoth           |  0.00038% | 29     |  0.058% | 16     |  0.039% | 
 | 177  | Furret             |  0.00038% | 55     |  0.110% | 41     |  0.101% | 
 | 178  | Primeape           |  0.00034% | 122    |  0.244% | 107    |  0.263% | 
 | 179  | Lopunny            |  0.00029% | 126    |  0.252% | 85     |  0.209% | 
 | 180  | Ledian             |  0.00029% | 10     |  0.020% | 3      |  0.007% | 
 | 181  | Pidgeot            |  0.00027% | 32     |  0.064% | 27     |  0.066% | 
 | 182  | Magcargo           |  0.00027% | 18     |  0.036% | 17     |  0.042% | 
 | 183  | Regigigas          |  0.00024% | 38     |  0.076% | 37     |  0.091% | 
 | 184  | Bastiodon          |  0.00023% | 171    |  0.342% | 109    |  0.268% | 
 | 185  | Lumineon           |  0.00023% | 32     |  0.064% | 22     |  0.054% | 
 | 186  | Victreebel         |  0.00023% | 38     |  0.076% | 26     |  0.064% | 
 | 187  | Linoone            |  0.00017% | 52     |  0.104% | 36     |  0.089% | 
 | 188  | Raichu             |  0.00016% | 106    |  0.212% | 92     |  0.226% | 
 | 189  | Sableye            |  0.00016% | 18     |  0.036% | 7      |  0.017% | 
 | 190  | Bibarel            |  0.00014% | 128    |  0.256% | 115    |  0.283% | 
 | 191  | Wormadam-Trash     |  0.00013% | 13     |  0.026% | 13     |  0.032% | 
 | 192  | Bellossom          |  0.00008% | 19     |  0.038% | 16     |  0.039% | 
 | 193  | Golduck            |  0.00008% | 73     |  0.146% | 54     |  0.133% | 
 | 194  | Shiftry            |  0.00007% | 110    |  0.220% | 90     |  0.221% | 
 | 195  | Chinchou           |  0.00007% | 3      |  0.006% | 2      |  0.005% | 
 | 196  | Rhydon             |  0.00007% | 35     |  0.070% | 26     |  0.064% | 
 | 197  | Leafeon            |  0.00007% | 183    |  0.366% | 97     |  0.239% | 
 | 198  | Dustox             |  0.00006% | 7      |  0.014% | 3      |  0.007% | 
 | 199  | Tropius            |  0.00006% | 38     |  0.076% | 33     |  0.081% | 
 | 200  | Mantine            |  0.00006% | 95     |  0.190% | 73     |  0.180% | 
 | 201  | Flareon            |  0.00005% | 128    |  0.256% | 99     |  0.244% | 
 | 202  | Chimchar           |  0.00005% | 9      |  0.018% | 9      |  0.022% | 
 | 203  | Wormadam-Sandy     |  0.00005% | 51     |  0.102% | 48     |  0.118% | 
 | 204  | Onix               |  0.00005% | 18     |  0.036% | 17     |  0.042% | 
 | 205  | Pinsir             |  0.00004% | 21     |  0.042% | 19     |  0.047% | 
 | 206  | Lickilicky         |  0.00003% | 99     |  0.198% | 80     |  0.197% | 
 | 207  | Xatu               |  0.00003% | 56     |  0.112% | 37     |  0.091% | 
 | 208  | Butterfree         |  0.00002% | 17     |  0.034% | 14     |  0.034% | 
 | 209  | Ditto              |  0.00002% | 17     |  0.034% | 15     |  0.037% | 
 | 210  | Muk                |  0.00001% | 38     |  0.076% | 29     |  0.071% | 
 | 211  | Mothim             |  0.00001% | 62     |  0.124% | 24     |  0.059% | 
 | 212  | Arbok              |  0.00001% | 7      |  0.014% | 7      |  0.017% | 
 | 213  | Golbat             |  0.00001% | 2      |  0.004% | 2      |  0.005% | 
 | 214  | Bulbasaur          |  0.00001% | 5      |  0.010% | 2      |  0.005% | 
 | 215  | Squirtle           |  0.00001% | 2      |  0.004% | 2      |  0.005% | 
 | 216  | Charmander         |  0.00001% | 2      |  0.004% | 1      |  0.002% | 
 | 217  | Beautifly          |  0.00000% | 21     |  0.042% | 16     |  0.039% | 
 | 218  | Vespiquen          |  0.00000% | 65     |  0.130% | 24     |  0.059% | 
 | 219  | Sealeo             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 220  | Glalie             |  0.00000% | 20     |  0.040% | 15     |  0.037% | 
 | 221  | Spheal             |  0.00000% | 3      |  0.006% | 1      |  0.002% | 
 | 222  | Sharpedo           |  0.00000% | 58     |  0.116% | 44     |  0.108% | 
 | 223  | Mightyena          |  0.00000% | 12     |  0.024% | 8      |  0.020% | 
 | 224  | Rapidash           |  0.00000% | 76     |  0.152% | 66     |  0.162% | 
 | 225  | Delcatty           |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 226  | Dunsparce          |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 227  | Dusclops           |  0.00000% | 48     |  0.096% | 40     |  0.098% | 
 | 228  | Farfetch'd         |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 229  | Medicham           |  0.00000% | 157    |  0.314% | 110    |  0.271% | 
 | 230  | Buizel             |  0.00000% | 63     |  0.126% | 51     |  0.125% | 
 | 231  | Dodrio             |  0.00000% | 15     |  0.030% | 11     |  0.027% | 
 | 232  | Piplup             |  0.00000% | 15     |  0.030% | 15     |  0.037% | 
 | 233  | Politoed           |  0.00000% | 14     |  0.028% | 14     |  0.034% | 
 | 234  | Sudowoodo          |  0.00000% | 73     |  0.146% | 47     |  0.116% | 
 | 235  | Girafarig          |  0.00000% | 23     |  0.046% | 18     |  0.044% | 
 | 236  | Magnemite          |  0.00000% | 18     |  0.036% | 10     |  0.025% | 
 | 237  | Mime Jr.           |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 238  | Drowzee            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 239  | Mantyke            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 240  | Delibird           |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 241  | Zangoose           |  0.00000% | 24     |  0.048% | 22     |  0.054% | 
 | 242  | Swalot             |  0.00000% | 41     |  0.082% | 35     |  0.086% | 
 | 243  | Prinplup           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 244  | Misdreavus         |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 245  | Sneasel            |  0.00000% | 9      |  0.018% | 8      |  0.020% | 
 | 246  | Masquerain         |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 247  | Rattata            |  0.00000% | 29     |  0.058% | 17     |  0.042% | 
 | 248  | Pineco             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 249  | Bidoof             |  0.00000% | 28     |  0.056% | 22     |  0.054% | 
 | 250  | Staravia           |  0.00000% | 34     |  0.068% | 24     |  0.059% | 
 | 251  | Granbull           |  0.00000% | 35     |  0.070% | 28     |  0.069% | 
 | 252  | Gorebyss           |  0.00000% | 16     |  0.032% | 15     |  0.037% | 
 | 253  | Grumpig            |  0.00000% | 13     |  0.026% | 8      |  0.020% | 
 | 254  | Seviper            |  0.00000% | 53     |  0.106% | 51     |  0.125% | 
 | 255  | Mr. Mime           |  0.00000% | 13     |  0.026% | 12     |  0.030% | 
 | 256  | Buneary            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 257  | Eevee              |  0.00000% | 15     |  0.030% | 14     |  0.034% | 
 | 258  | Tangela            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 259  | Mawile             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 260  | Psyduck            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 261  | Huntail            |  0.00000% | 26     |  0.052% | 15     |  0.037% | 
 | 262  | Exploud            |  0.00000% | 13     |  0.026% | 11     |  0.027% | 
 | 263  | Lickitung          |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 264  | Aipom              |  0.00000% | 9      |  0.018% | 7      |  0.017% | 
 | 265  | Elekid             |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 266  | Whismur            |  0.00000% | 9      |  0.018% | 7      |  0.017% | 
 | 267  | Nidorino           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 268  | Nidorina           |  0.00000% | 7      |  0.014% | 5      |  0.012% | 
 | 269  | Weepinbell         |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 270  | NidoranF           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 271  | Electabuzz         |  0.00000% | 9      |  0.018% | 9      |  0.022% | 
 | 272  | Treecko            |  0.00000% | 22     |  0.044% | 20     |  0.049% | 
 | 273  | Jynx               |  0.00000% | 36     |  0.072% | 31     |  0.076% | 
 | 274  | Numel              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 275  | Cherubi            |  0.00000% | 3      |  0.006% | 1      |  0.002% | 
 | 276  | Phanpy             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 277  | Wingull            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 278  | Aron               |  0.00000% | 12     |  0.024% | 12     |  0.030% | 
 | 279  | Grotle             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 280  | Omanyte            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 281  | Gligar             |  0.00000% | 13     |  0.026% | 13     |  0.032% | 
 | 282  | Parasect           |  0.00000% | 7      |  0.014% | 7      |  0.017% | 
 | 283  | Luxio              |  0.00000% | 40     |  0.080% | 34     |  0.084% | 
 | 284  | Pachirisu          |  0.00000% | 93     |  0.186% | 63     |  0.155% | 
 | 285  | Fearow             |  0.00000% | 14     |  0.028% | 8      |  0.020% | 
 | 286  | Marshtomp          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 287  | Wartortle          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 288  | Wigglytuff         |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 289  | Vulpix             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 290  | Nosepass           |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 291  | Vigoroth           |  0.00000% | 13     |  0.026% | 12     |  0.030% | 
 | 292  | Quilava            |  0.00000% | 9      |  0.018% | 7      |  0.017% | 
 | 293  | Taillow            |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 294  | Larvitar           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 295  | Pichu              |  0.00000% | 7      |  0.014% | 6      |  0.015% | 
 | 296  | Magby              |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 297  | Illumise           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 298  | Seaking            |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 299  | Staryu             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 300  | Riolu              |  0.00000% | 7      |  0.014% | 5      |  0.012% | 
 | 301  | Ariados            |  0.00000% | 15     |  0.030% | 6      |  0.015% | 
 | 302  | Corsola            |  0.00000% | 3      |  0.006% | 1      |  0.002% | 
 | 303  | Kadabra            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 304  | Purugly            |  0.00000% | 76     |  0.152% | 28     |  0.069% | 
 | 305  | Beedrill           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 306  | Swinub             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 307  | Dratini            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 308  | Starly             |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 309  | Corphish           |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 310  | Roselia            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 311  | Shelgon            |  0.00000% | 3      |  0.006% | 1      |  0.002% | 
 | 312  | Geodude            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 313  | Croagunk           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 314  | Hoothoot           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 315  | Flaaffy            |  0.00000% | 5      |  0.010% | 1      |  0.002% | 
 | 316  | Voltorb            |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 317  | Gastly             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 318  | Machoke            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 319  | Porygon            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 320  | Bronzor            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 321  | Zubat              |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 322  | Turtwig            |  0.00000% | 8      |  0.016% | 5      |  0.012% | 
 | 323  | Shinx              |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 324  | Sentret            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 325  | Snover             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 326  | Zigzagoon          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 327  | Vileplume          |  0.00000% | 12     |  0.024% | 6      |  0.015% | 
 | 328  | Clefairy           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 329  | Loudred            |  0.00000% | 14     |  0.028% | 13     |  0.032% | 
 | 330  | Dragonair          |  0.00000% | 8      |  0.016% | 7      |  0.017% | 
 | 331  | Skitty             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 332  | Tentacool          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 333  | Feebas             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 334  | Shieldon           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 335  | Phione             |  0.00000% | 12     |  0.024% | 8      |  0.020% | 
 | 336  | Vibrava            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 337  | Meditite           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 338  | Croconaw           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 339  | Pelipper           |  0.00000% | 6      |  0.012% | 5      |  0.012% | 
 | 340  | Monferno           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 341  | Combusken          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 342  | Castform           |  0.00000% | 21     |  0.042% | 15     |  0.037% | 
 | 343  | Slugma             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 344  | Munchlax           |  0.00000% | 59     |  0.118% | 40     |  0.098% | 
 | 345  | Pupitar            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 346  | Kricketune         |  0.00000% | 86     |  0.172% | 82     |  0.202% | 
 | 347  | Torchic            |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 348  | Regice             |  0.00000% | 63     |  0.126% | 48     |  0.118% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
