 Total battles: 25022
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 35.19902% | 17615  | 35.199% | 14250  | 35.062% | 
 | 2    | Heatran            | 26.11302% | 13068  | 26.113% | 10992  | 27.046% | 
 | 3    | Starmie            | 23.03573% | 11528  | 23.036% | 9175   | 22.575% | 
 | 4    | Jirachi            | 22.78395% | 11402  | 22.784% | 9748   | 23.985% | 
 | 5    | Breloom            | 19.80457% | 9911   | 19.805% | 7769   | 19.115% | 
 | 6    | Infernape          | 19.47886% | 9748   | 19.479% | 7916   | 19.477% | 
 | 7    | Latias             | 18.72352% | 9370   | 18.724% | 7216   | 17.755% | 
 | 8    | Gyarados           | 18.42978% | 9223   | 18.430% | 7627   | 18.766% | 
 | 9    | Gengar             | 18.36384% | 9190   | 18.364% | 7070   | 17.396% | 
 | 10   | Metagross          | 16.94509% | 8480   | 16.945% | 7201   | 17.718% | 
 | 11   | Dragonite          | 16.11582% | 8065   | 16.116% | 5935   | 14.603% | 
 | 12   | Scizor             | 16.07585% | 8045   | 16.076% | 6333   | 15.582% | 
 | 13   | Flygon             | 15.65622% | 7835   | 15.656% | 6165   | 15.169% | 
 | 14   | Swampert           | 15.07673% | 7545   | 15.077% | 6591   | 16.217% | 
 | 15   | Zapdos             | 12.67085% | 6341   | 12.671% | 5297   | 13.033% | 
 | 16   | Bronzong           | 11.98146% | 5996   | 11.981% | 5240   | 12.893% | 
 | 17   | Lucario            | 11.53385% | 5772   | 11.534% | 4126   | 10.152% | 
 | 18   | Azelf              | 11.52985% | 5770   | 11.530% | 5526   | 13.597% | 
 | 19   | Rotom-Heat         | 11.00232% | 5506   | 11.002% | 4673   | 11.498% | 
 | 20   | Skarmory           | 10.87843% | 5444   | 10.878% | 4790   | 11.786% | 
 | 21   | Rotom-Wash         | 10.87243% | 5441   | 10.872% | 4375   | 10.765% | 
 | 22   | Machamp            | 10.61666% | 5313   | 10.617% | 4619   | 11.365% | 
 | 23   | Magnezone          | 10.59468% | 5302   | 10.595% | 4134   | 10.172% | 
 | 24   | Kingdra            | 10.38686% | 5198   | 10.387% | 4041   |  9.943% | 
 | 25   | Blissey            |  9.44769% | 4728   |  9.448% | 3909   |  9.618% | 
 | 26   | Empoleon           |  8.61042% | 4309   |  8.610% | 3614   |  8.892% | 
 | 27   | Roserade           |  8.10886% | 4058   |  8.109% | 3438   |  8.459% | 
 | 28   | Gliscor            |  7.43746% | 3722   |  7.437% | 3032   |  7.460% | 
 | 29   | Forretress         |  7.26760% | 3637   |  7.268% | 3190   |  7.849% | 
 | 30   | Suicune            |  7.17169% | 3589   |  7.172% | 2840   |  6.988% | 
 | 31   | Clefable           |  7.02782% | 3517   |  7.028% | 2934   |  7.219% | 
 | 32   | Aerodactyl         |  6.66613% | 3336   |  6.666% | 3136   |  7.716% | 
 | 33   | Weavile            |  5.99273% | 2999   |  5.993% | 2266   |  5.575% | 
 | 34   | Hippowdon          |  5.87483% | 2940   |  5.875% | 2633   |  6.478% | 
 | 35   | Mamoswine          |  4.88170% | 2443   |  4.882% | 1934   |  4.759% | 
 | 36   | Celebi             |  3.97650% | 1990   |  3.977% | 1623   |  3.993% | 
 | 37   | Togekiss           |  3.67077% | 1837   |  3.671% | 1456   |  3.582% | 
 | 38   | Tentacruel         |  3.44097% | 1722   |  3.441% | 1438   |  3.538% | 
 | 39   | Jolteon            |  3.33706% | 1670   |  3.337% | 1220   |  3.002% | 
 | 40   | Abomasnow          |  2.99536% | 1499   |  2.995% | 1283   |  3.157% | 
 | 41   | Staraptor          |  2.80753% | 1405   |  2.808% | 1127   |  2.773% | 
 | 42   | Snorlax            |  2.72360% | 1363   |  2.724% | 1083   |  2.665% | 
 | 43   | Electivire         |  2.68963% | 1346   |  2.690% | 1053   |  2.591% | 
 | 44   | Milotic            |  2.61370% | 1308   |  2.614% | 1108   |  2.726% | 
 | 45   | Dusknoir           |  2.57374% | 1288   |  2.574% | 1064   |  2.618% | 
 | 46   | Froslass           |  2.51379% | 1258   |  2.514% | 986    |  2.426% | 
 | 47   | Vaporeon           |  2.48581% | 1244   |  2.486% | 1064   |  2.618% | 
 | 48   | Uxie               |  2.37991% | 1191   |  2.380% | 1171   |  2.881% | 
 | 49   | Raikou             |  2.31996% | 1161   |  2.320% | 881    |  2.168% | 
 | 50   | Nidoqueen          |  2.19007% | 1096   |  2.190% | 960    |  2.362% | 
 | 51   | Gallade            |  1.94429% | 973    |  1.944% | 777    |  1.912% | 
 | 52   | Honchkrow          |  1.93430% | 968    |  1.934% | 768    |  1.890% | 
 | 53   | Ludicolo           |  1.88434% | 943    |  1.884% | 762    |  1.875% | 
 | 54   | Heracross          |  1.80641% | 904    |  1.806% | 686    |  1.688% | 
 | 55   | Crobat             |  1.76245% | 882    |  1.762% | 747    |  1.838% | 
 | 56   | Umbreon            |  1.61458% | 808    |  1.615% | 650    |  1.599% | 
 | 57   | Walrein            |  1.60259% | 802    |  1.603% | 612    |  1.506% | 
 | 58   | Torterra           |  1.58061% | 791    |  1.581% | 651    |  1.602% | 
 | 59   | Shaymin            |  1.56862% | 785    |  1.569% | 615    |  1.513% | 
 | 60   | Donphan            |  1.51267% | 757    |  1.513% | 624    |  1.535% | 
 | 61   | Dugtrio            |  1.50867% | 755    |  1.509% | 579    |  1.425% | 
 | 62   | Yanmega            |  1.47470% | 738    |  1.475% | 602    |  1.481% | 
 | 63   | Alakazam           |  1.40476% | 703    |  1.405% | 513    |  1.262% | 
 | 64   | Rotom-Mow          |  1.39877% | 700    |  1.399% | 566    |  1.393% | 
 | 65   | Cresselia          |  1.39477% | 698    |  1.395% | 539    |  1.326% | 
 | 66   | Spiritomb          |  1.32683% | 664    |  1.327% | 590    |  1.452% | 
 | 67   | Gastrodon          |  1.31484% | 658    |  1.315% | 514    |  1.265% | 
 | 68   | Hitmontop          |  1.26489% | 633    |  1.265% | 557    |  1.370% | 
 | 69   | Typhlosion         |  1.20494% | 603    |  1.205% | 449    |  1.105% | 
 | 70   | Luxray             |  1.18696% | 594    |  1.187% | 429    |  1.056% | 
 | 71   | Porygon-Z          |  1.15698% | 579    |  1.157% | 431    |  1.060% | 
 | 72   | Blaziken           |  1.15099% | 576    |  1.151% | 469    |  1.154% | 
 | 73   | Venusaur           |  1.13100% | 566    |  1.131% | 457    |  1.124% | 
 | 74   | Arcanine           |  1.10503% | 553    |  1.105% | 442    |  1.088% | 
 | 75   | Hariyama           |  1.08904% | 545    |  1.089% | 501    |  1.233% | 
 | 76   | Sceptile           |  1.07505% | 538    |  1.075% | 390    |  0.960% | 
 | 77   | Rhyperior          |  1.07106% | 536    |  1.071% | 401    |  0.987% | 
 | 78   | Smeargle           |  1.03109% | 516    |  1.031% | 476    |  1.171% | 
 | 79   | Kabutops           |  1.02110% | 511    |  1.021% | 398    |  0.979% | 
 | 80   | Blastoise          |  1.01511% | 508    |  1.015% | 417    |  1.026% | 
 | 81   | Charizard          |  1.01511% | 508    |  1.015% | 415    |  1.021% | 
 | 82   | Lapras             |  0.99712% | 499    |  0.997% | 385    |  0.947% | 
 | 83   | Drapion            |  0.99313% | 497    |  0.993% | 371    |  0.913% | 
 | 84   | Slowbro            |  0.95716% | 479    |  0.957% | 419    |  1.031% | 
 | 85   | Aggron             |  0.89721% | 449    |  0.897% | 330    |  0.812% | 
 | 86   | Ambipom            |  0.89721% | 449    |  0.897% | 379    |  0.933% | 
 | 87   | Qwilfish           |  0.87723% | 439    |  0.877% | 305    |  0.750% | 
 | 88   | Claydol            |  0.83726% | 419    |  0.837% | 370    |  0.910% | 
 | 89   | Toxicroak          |  0.81528% | 408    |  0.815% | 275    |  0.677% | 
 | 90   | Houndoom           |  0.71937% | 360    |  0.719% | 278    |  0.684% | 
 | 91   | Rotom-Frost        |  0.68540% | 343    |  0.685% | 276    |  0.679% | 
 | 92   | Feraligatr         |  0.67740% | 339    |  0.677% | 265    |  0.652% | 
 | 93   | Cradily            |  0.64943% | 325    |  0.649% | 254    |  0.625% | 
 | 94   | Tangrowth          |  0.64743% | 324    |  0.647% | 220    |  0.541% | 
 | 95   | Porygon2           |  0.64543% | 323    |  0.645% | 249    |  0.613% | 
 | 96   | Ampharos           |  0.64343% | 322    |  0.643% | 241    |  0.593% | 
 | 97   | Glaceon            |  0.64343% | 322    |  0.643% | 198    |  0.487% | 
 | 98   | Magmortar          |  0.62545% | 313    |  0.625% | 194    |  0.477% | 
 | 99   | Rampardos          |  0.61346% | 307    |  0.613% | 203    |  0.499% | 
 | 100  | Quagsire           |  0.59747% | 299    |  0.597% | 259    |  0.637% | 
 | 101  | Floatzel           |  0.58548% | 293    |  0.585% | 213    |  0.524% | 
 | 102  | Mismagius          |  0.56350% | 282    |  0.564% | 213    |  0.524% | 
 | 103  | Steelix            |  0.52754% | 264    |  0.528% | 236    |  0.581% | 
 | 104  | Cloyster           |  0.50955% | 255    |  0.510% | 219    |  0.539% | 
 | 105  | Espeon             |  0.49756% | 249    |  0.498% | 183    |  0.450% | 
 | 106  | Swellow            |  0.48557% | 243    |  0.486% | 189    |  0.465% | 
 | 107  | Moltres            |  0.45960% | 230    |  0.460% | 202    |  0.497% | 
 | 108  | Registeel          |  0.45960% | 230    |  0.460% | 203    |  0.499% | 
 | 109  | Ninjask            |  0.45160% | 226    |  0.452% | 178    |  0.438% | 
 | 110  | Absol              |  0.44361% | 222    |  0.444% | 151    |  0.372% | 
 | 111  | Pikachu            |  0.43961% | 220    |  0.440% | 185    |  0.455% | 
 | 112  | Miltank            |  0.43761% | 219    |  0.438% | 169    |  0.416% | 
 | 113  | Gardevoir          |  0.43162% | 216    |  0.432% | 172    |  0.423% | 
 | 114  | Nidoking           |  0.41763% | 209    |  0.418% | 169    |  0.416% | 
 | 115  | Manectric          |  0.41164% | 206    |  0.412% | 155    |  0.381% | 
 | 116  | Jumpluff           |  0.40964% | 205    |  0.410% | 185    |  0.455% | 
 | 117  | Exeggutor          |  0.40564% | 203    |  0.406% | 163    |  0.401% | 
 | 118  | Leafeon            |  0.36568% | 183    |  0.366% | 97     |  0.239% | 
 | 119  | Bastiodon          |  0.34170% | 171    |  0.342% | 109    |  0.268% | 
 | 120  | Lanturn            |  0.33770% | 169    |  0.338% | 140    |  0.344% | 
 | 121  | Azumarill          |  0.32971% | 165    |  0.330% | 126    |  0.310% | 
 | 122  | Weezing            |  0.32372% | 162    |  0.324% | 136    |  0.335% | 
 | 123  | Rotom-Fan          |  0.32372% | 162    |  0.324% | 116    |  0.285% | 
 | 124  | Meganium           |  0.32372% | 162    |  0.324% | 127    |  0.312% | 
 | 125  | Drifblim           |  0.31772% | 159    |  0.318% | 136    |  0.335% | 
 | 126  | Slowking           |  0.31372% | 157    |  0.314% | 129    |  0.317% | 
 | 127  | Medicham           |  0.31372% | 157    |  0.314% | 110    |  0.271% | 
 | 128  | Hitmonchan         |  0.29574% | 148    |  0.296% | 103    |  0.253% | 
 | 129  | Armaldo            |  0.28775% | 144    |  0.288% | 112    |  0.276% | 
 | 130  | Shedinja           |  0.28175% | 141    |  0.282% | 103    |  0.253% | 
 | 131  | Poliwrath          |  0.27975% | 140    |  0.280% | 107    |  0.263% | 
 | 132  | Altaria            |  0.27975% | 140    |  0.280% | 113    |  0.278% | 
 | 133  | Tauros             |  0.26976% | 135    |  0.270% | 110    |  0.271% | 
 | 134  | Slaking            |  0.26577% | 133    |  0.266% | 101    |  0.249% | 
 | 135  | Rotom              |  0.26377% | 132    |  0.264% | 104    |  0.256% | 
 | 136  | Probopass          |  0.26377% | 132    |  0.264% | 90     |  0.221% | 
 | 137  | Regirock           |  0.26177% | 131    |  0.262% | 103    |  0.253% | 
 | 138  | Bibarel            |  0.25577% | 128    |  0.256% | 115    |  0.283% | 
 | 139  | Electrode          |  0.25577% | 128    |  0.256% | 116    |  0.285% | 
 | 140  | Flareon            |  0.25577% | 128    |  0.256% | 99     |  0.244% | 
 | 141  | Lopunny            |  0.25178% | 126    |  0.252% | 85     |  0.209% | 
 | 142  | Articuno           |  0.25178% | 126    |  0.252% | 106    |  0.261% | 
 | 143  | Primeape           |  0.24379% | 122    |  0.244% | 107    |  0.263% | 
 | 144  | Shuckle            |  0.23579% | 118    |  0.236% | 93     |  0.229% | 
 | 145  | Scyther            |  0.22980% | 115    |  0.230% | 91     |  0.224% | 
 | 146  | Torkoal            |  0.22780% | 114    |  0.228% | 82     |  0.202% | 
 | 147  | Shiftry            |  0.21981% | 110    |  0.220% | 90     |  0.221% | 
 | 148  | Marowak            |  0.21581% | 108    |  0.216% | 88     |  0.217% | 
 | 149  | Camerupt           |  0.21381% | 107    |  0.214% | 86     |  0.212% | 
 | 150  | Raichu             |  0.21181% | 106    |  0.212% | 92     |  0.226% | 
 | 151  | Magneton           |  0.21181% | 106    |  0.212% | 75     |  0.185% | 
 | 152  | Wailord            |  0.19982% | 100    |  0.200% | 72     |  0.177% | 
 | 153  | Lickilicky         |  0.19783% | 99     |  0.198% | 80     |  0.197% | 
 | 154  | Kingler            |  0.19583% | 98     |  0.196% | 62     |  0.153% | 
 | 155  | Golem              |  0.19383% | 97     |  0.194% | 84     |  0.207% | 
 | 156  | Mantine            |  0.18983% | 95     |  0.190% | 73     |  0.180% | 
 | 157  | Pachirisu          |  0.18584% | 93     |  0.186% | 63     |  0.155% | 
 | 158  | Ursaring           |  0.17385% | 87     |  0.174% | 69     |  0.170% | 
 | 159  | Kricketune         |  0.17185% | 86     |  0.172% | 82     |  0.202% | 
 | 160  | Skuntank           |  0.16985% | 85     |  0.170% | 42     |  0.103% | 
 | 161  | Sunflora           |  0.16386% | 82     |  0.164% | 60     |  0.148% | 
 | 162  | Ninetales          |  0.15586% | 78     |  0.156% | 60     |  0.148% | 
 | 163  | Hitmonlee          |  0.15586% | 78     |  0.156% | 66     |  0.162% | 
 | 164  | Purugly            |  0.15187% | 76     |  0.152% | 28     |  0.069% | 
 | 165  | Rapidash           |  0.15187% | 76     |  0.152% | 66     |  0.162% | 
 | 166  | Sudowoodo          |  0.14587% | 73     |  0.146% | 47     |  0.116% | 
 | 167  | Whiscash           |  0.14587% | 73     |  0.146% | 61     |  0.150% | 
 | 168  | Entei              |  0.14587% | 73     |  0.146% | 51     |  0.125% | 
 | 169  | Golduck            |  0.14587% | 73     |  0.146% | 54     |  0.133% | 
 | 170  | Chatot             |  0.13388% | 67     |  0.134% | 32     |  0.079% | 
 | 171  | Mesprit            |  0.13188% | 66     |  0.132% | 63     |  0.155% | 
 | 172  | Vespiquen          |  0.12989% | 65     |  0.130% | 24     |  0.059% | 
 | 173  | Buizel             |  0.12589% | 63     |  0.126% | 51     |  0.125% | 
 | 174  | Regice             |  0.12589% | 63     |  0.126% | 48     |  0.118% | 
 | 175  | Omastar            |  0.12389% | 62     |  0.124% | 48     |  0.118% | 
 | 176  | Mothim             |  0.12389% | 62     |  0.124% | 24     |  0.059% | 
 | 177  | Munchlax           |  0.11790% | 59     |  0.118% | 40     |  0.098% | 
 | 178  | Sharpedo           |  0.11590% | 58     |  0.116% | 44     |  0.108% | 
 | 179  | Carnivine          |  0.11590% | 58     |  0.116% | 57     |  0.140% | 
 | 180  | Kecleon            |  0.11190% | 56     |  0.112% | 44     |  0.108% | 
 | 181  | Xatu               |  0.11190% | 56     |  0.112% | 37     |  0.091% | 
 | 182  | Furret             |  0.10990% | 55     |  0.110% | 41     |  0.101% | 
 | 183  | Solrock            |  0.10791% | 54     |  0.108% | 36     |  0.089% | 
 | 184  | Relicanth          |  0.10791% | 54     |  0.108% | 40     |  0.098% | 
 | 185  | Seviper            |  0.10591% | 53     |  0.106% | 51     |  0.125% | 
 | 186  | Linoone            |  0.10391% | 52     |  0.104% | 36     |  0.089% | 
 | 187  | Wormadam-Sandy     |  0.10191% | 51     |  0.102% | 48     |  0.118% | 
 | 188  | Dusclops           |  0.09592% | 48     |  0.096% | 40     |  0.098% | 
 | 189  | Haunter            |  0.09592% | 48     |  0.096% | 42     |  0.103% | 
 | 190  | Swalot             |  0.08193% | 41     |  0.082% | 35     |  0.086% | 
 | 191  | Luxio              |  0.07993% | 40     |  0.080% | 34     |  0.084% | 
 | 192  | Victreebel         |  0.07593% | 38     |  0.076% | 26     |  0.064% | 
 | 193  | Regigigas          |  0.07593% | 38     |  0.076% | 37     |  0.091% | 
 | 194  | Tropius            |  0.07593% | 38     |  0.076% | 33     |  0.081% | 
 | 195  | Muk                |  0.07593% | 38     |  0.076% | 29     |  0.071% | 
 | 196  | Jynx               |  0.07194% | 36     |  0.072% | 31     |  0.076% | 
 | 197  | Hypno              |  0.07194% | 36     |  0.072% | 23     |  0.057% | 
 | 198  | Crawdaunt          |  0.06994% | 35     |  0.070% | 25     |  0.062% | 
 | 199  | Granbull           |  0.06994% | 35     |  0.070% | 28     |  0.069% | 
 | 200  | Rhydon             |  0.06994% | 35     |  0.070% | 26     |  0.064% | 
 | 201  | Staravia           |  0.06794% | 34     |  0.068% | 24     |  0.059% | 
 | 202  | Noctowl            |  0.06794% | 34     |  0.068% | 22     |  0.054% | 
 | 203  | Cherrim            |  0.06394% | 32     |  0.064% | 13     |  0.032% | 
 | 204  | Lumineon           |  0.06394% | 32     |  0.064% | 22     |  0.054% | 
 | 205  | Chansey            |  0.06394% | 32     |  0.064% | 28     |  0.069% | 
 | 206  | Pidgeot            |  0.06394% | 32     |  0.064% | 27     |  0.066% | 
 | 207  | Rattata            |  0.05795% | 29     |  0.058% | 17     |  0.042% | 
 | 208  | Venomoth           |  0.05795% | 29     |  0.058% | 16     |  0.039% | 
 | 209  | Dewgong            |  0.05795% | 29     |  0.058% | 25     |  0.062% | 
 | 210  | Banette            |  0.05595% | 28     |  0.056% | 27     |  0.066% | 
 | 211  | Bidoof             |  0.05595% | 28     |  0.056% | 22     |  0.054% | 
 | 212  | Huntail            |  0.05195% | 26     |  0.052% | 15     |  0.037% | 
 | 213  | Octillery          |  0.05195% | 26     |  0.052% | 19     |  0.047% | 
 | 214  | Kangaskhan         |  0.04996% | 25     |  0.050% | 23     |  0.057% | 
 | 215  | Zangoose           |  0.04796% | 24     |  0.048% | 22     |  0.054% | 
 | 216  | Girafarig          |  0.04596% | 23     |  0.046% | 18     |  0.044% | 
 | 217  | Treecko            |  0.04396% | 22     |  0.044% | 20     |  0.049% | 
 | 218  | Pinsir             |  0.04196% | 21     |  0.042% | 19     |  0.047% | 
 | 219  | Beautifly          |  0.04196% | 21     |  0.042% | 16     |  0.039% | 
 | 220  | Castform           |  0.04196% | 21     |  0.042% | 15     |  0.037% | 
 | 221  | Glalie             |  0.03996% | 20     |  0.040% | 15     |  0.037% | 
 | 222  | Clamperl           |  0.03797% | 19     |  0.038% | 19     |  0.047% | 
 | 223  | Bellossom          |  0.03797% | 19     |  0.038% | 16     |  0.039% | 
 | 224  | Magnemite          |  0.03597% | 18     |  0.036% | 10     |  0.025% | 
 | 225  | Magcargo           |  0.03597% | 18     |  0.036% | 17     |  0.042% | 
 | 226  | Onix               |  0.03597% | 18     |  0.036% | 17     |  0.042% | 
 | 227  | Sableye            |  0.03597% | 18     |  0.036% | 7      |  0.017% | 
 | 228  | Butterfree         |  0.03397% | 17     |  0.034% | 14     |  0.034% | 
 | 229  | Ditto              |  0.03397% | 17     |  0.034% | 15     |  0.037% | 
 | 230  | Raticate           |  0.03197% | 16     |  0.032% | 9      |  0.022% | 
 | 231  | Gorebyss           |  0.03197% | 16     |  0.032% | 15     |  0.037% | 
 | 232  | Eevee              |  0.02997% | 15     |  0.030% | 14     |  0.034% | 
 | 233  | Dodrio             |  0.02997% | 15     |  0.030% | 11     |  0.027% | 
 | 234  | Piplup             |  0.02997% | 15     |  0.030% | 15     |  0.037% | 
 | 235  | Ariados            |  0.02997% | 15     |  0.030% | 6      |  0.015% | 
 | 236  | Fearow             |  0.02798% | 14     |  0.028% | 8      |  0.020% | 
 | 237  | Politoed           |  0.02798% | 14     |  0.028% | 14     |  0.034% | 
 | 238  | Persian            |  0.02798% | 14     |  0.028% | 13     |  0.032% | 
 | 239  | Loudred            |  0.02798% | 14     |  0.028% | 13     |  0.032% | 
 | 240  | Exploud            |  0.02598% | 13     |  0.026% | 11     |  0.027% | 
 | 241  | Gligar             |  0.02598% | 13     |  0.026% | 13     |  0.032% | 
 | 242  | Vigoroth           |  0.02598% | 13     |  0.026% | 12     |  0.030% | 
 | 243  | Grumpig            |  0.02598% | 13     |  0.026% | 8      |  0.020% | 
 | 244  | Mr. Mime           |  0.02598% | 13     |  0.026% | 12     |  0.030% | 
 | 245  | Wormadam-Trash     |  0.02598% | 13     |  0.026% | 13     |  0.032% | 
 | 246  | Aron               |  0.02398% | 12     |  0.024% | 12     |  0.030% | 
 | 247  | Vileplume          |  0.02398% | 12     |  0.024% | 6      |  0.015% | 
 | 248  | Mightyena          |  0.02398% | 12     |  0.024% | 8      |  0.020% | 
 | 249  | Magmar             |  0.02398% | 12     |  0.024% | 12     |  0.030% | 
 | 250  | Phione             |  0.02398% | 12     |  0.024% | 8      |  0.020% | 
 | 251  | Ledian             |  0.01998% | 10     |  0.020% | 3      |  0.007% | 
 | 252  | Aipom              |  0.01798% | 9      |  0.018% | 7      |  0.017% | 
 | 253  | Whismur            |  0.01798% | 9      |  0.018% | 7      |  0.017% | 
 | 254  | Electabuzz         |  0.01798% | 9      |  0.018% | 9      |  0.022% | 
 | 255  | Quilava            |  0.01798% | 9      |  0.018% | 7      |  0.017% | 
 | 256  | Chimchar           |  0.01798% | 9      |  0.018% | 9      |  0.022% | 
 | 257  | Sneasel            |  0.01798% | 9      |  0.018% | 8      |  0.020% | 
 | 258  | Piloswine          |  0.01599% | 8      |  0.016% | 5      |  0.012% | 
 | 259  | Turtwig            |  0.01599% | 8      |  0.016% | 5      |  0.012% | 
 | 260  | Dragonair          |  0.01599% | 8      |  0.016% | 7      |  0.017% | 
 | 261  | Nidorina           |  0.01399% | 7      |  0.014% | 5      |  0.012% | 
 | 262  | Parasect           |  0.01399% | 7      |  0.014% | 7      |  0.017% | 
 | 263  | Dustox             |  0.01399% | 7      |  0.014% | 3      |  0.007% | 
 | 264  | Pichu              |  0.01399% | 7      |  0.014% | 6      |  0.015% | 
 | 265  | Riolu              |  0.01399% | 7      |  0.014% | 5      |  0.012% | 
 | 266  | Arbok              |  0.01399% | 7      |  0.014% | 7      |  0.017% | 
 | 267  | Seaking            |  0.01199% | 6      |  0.012% | 6      |  0.015% | 
 | 268  | Starly             |  0.01199% | 6      |  0.012% | 6      |  0.015% | 
 | 269  | Delibird           |  0.01199% | 6      |  0.012% | 6      |  0.015% | 
 | 270  | Pelipper           |  0.01199% | 6      |  0.012% | 5      |  0.012% | 
 | 271  | Mime Jr.           |  0.00999% | 5      |  0.010% | 5      |  0.012% | 
 | 272  | Elekid             |  0.00999% | 5      |  0.010% | 5      |  0.012% | 
 | 273  | Bulbasaur          |  0.00999% | 5      |  0.010% | 2      |  0.005% | 
 | 274  | Magby              |  0.00999% | 5      |  0.010% | 5      |  0.012% | 
 | 275  | Corphish           |  0.00999% | 5      |  0.010% | 4      |  0.010% | 
 | 276  | Flaaffy            |  0.00999% | 5      |  0.010% | 1      |  0.002% | 
 | 277  | Zubat              |  0.00999% | 5      |  0.010% | 4      |  0.010% | 
 | 278  | Misdreavus         |  0.00999% | 5      |  0.010% | 5      |  0.012% | 
 | 279  | Tangela            |  0.00799% | 4      |  0.008% | 4      |  0.010% | 
 | 280  | Drowzee            |  0.00799% | 4      |  0.008% | 4      |  0.010% | 
 | 281  | Mantyke            |  0.00799% | 4      |  0.008% | 4      |  0.010% | 
 | 282  | Dunsparce          |  0.00799% | 4      |  0.008% | 3      |  0.007% | 
 | 283  | Voltorb            |  0.00799% | 4      |  0.008% | 3      |  0.007% | 
 | 284  | Delcatty           |  0.00799% | 4      |  0.008% | 4      |  0.010% | 
 | 285  | Buneary            |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 286  | Psyduck            |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 287  | Cherubi            |  0.00599% | 3      |  0.006% | 1      |  0.002% | 
 | 288  | Chinchou           |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 289  | Phanpy             |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 290  | Prinplup           |  0.00599% | 3      |  0.006% | 3      |  0.007% | 
 | 291  | Grotle             |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 292  | Spheal             |  0.00599% | 3      |  0.006% | 1      |  0.002% | 
 | 293  | Illumise           |  0.00599% | 3      |  0.006% | 3      |  0.007% | 
 | 294  | Corsola            |  0.00599% | 3      |  0.006% | 1      |  0.002% | 
 | 295  | Farfetch'd         |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 296  | Dratini            |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 297  | Pineco             |  0.00599% | 3      |  0.006% | 2      |  0.005% | 
 | 298  | Shelgon            |  0.00599% | 3      |  0.006% | 1      |  0.002% | 
 | 299  | Machoke            |  0.00599% | 3      |  0.006% | 3      |  0.007% | 
 | 300  | Squirtle           |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 301  | Lickitung          |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 302  | Sealeo             |  0.00400% | 2      |  0.004% | 0      |  0.000% | 
 | 303  | Marshtomp          |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 304  | Wigglytuff         |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 305  | Nosepass           |  0.00400% | 2      |  0.004% | 0      |  0.000% | 
 | 306  | Masquerain         |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 307  | Taillow            |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 308  | Golbat             |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 309  | Chimecho           |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 310  | Kadabra            |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 311  | Beedrill           |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 312  | Roselia            |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 313  | Gastly             |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 314  | Porygon            |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 315  | Charmander         |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 316  | Shinx              |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 317  | Sentret            |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 318  | Snover             |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 319  | Zigzagoon          |  0.00400% | 2      |  0.004% | 2      |  0.005% | 
 | 320  | Torchic            |  0.00400% | 2      |  0.004% | 1      |  0.002% | 
 | 321  | Mawile             |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 322  | Nidorino           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 323  | Weepinbell         |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 324  | NidoranF           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 325  | Numel              |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 326  | Wingull            |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 327  | Omanyte            |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 328  | Wartortle          |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 329  | Vulpix             |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 330  | Larvitar           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 331  | Staryu             |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 332  | Swinub             |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 333  | Geodude            |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 334  | Croagunk           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 335  | Hoothoot           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 336  | Bronzor            |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 337  | Clefairy           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 338  | Skitty             |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 339  | Tentacool          |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 340  | Feebas             |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 341  | Shieldon           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 342  | Vibrava            |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 343  | Meditite           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 344  | Croconaw           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 345  | Monferno           |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 | 346  | Combusken          |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 347  | Slugma             |  0.00200% | 1      |  0.002% | 0      |  0.000% | 
 | 348  | Pupitar            |  0.00200% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
