 Total battles: 20899
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.99837% | 6687   | 15.998% | 5742   | 17.781% | 
 | 2    | Garchomp           | 15.02464% | 6280   | 15.025% | 5037   | 15.598% | 
 | 3    | Clefable           | 14.91459% | 6234   | 14.915% | 4945   | 15.313% | 
 | 4    | Ferrothorn         | 14.68731% | 6139   | 14.687% | 5126   | 15.874% | 
 | 5    | Excadrill          | 14.02220% | 5861   | 14.022% | 4501   | 13.938% | 
 | 6    | Rotom-Wash         | 13.77099% | 5756   | 13.771% | 4816   | 14.914% | 
 | 7    | Bisharp            | 11.68477% | 4884   | 11.685% | 3573   | 11.065% | 
 | 8    | Metagross-Mega     | 11.59386% | 4846   | 11.594% | 3762   | 11.650% | 
 | 9    | Tyranitar          | 11.35222% | 4745   | 11.352% | 3859   | 11.950% | 
 | 10   | Gliscor            | 11.08426% | 4633   | 11.084% | 3675   | 11.380% | 
 | 11   | Keldeo             | 10.78760% | 4509   | 10.788% | 3423   | 10.600% | 
 | 12   | Gengar             | 10.66080% | 4456   | 10.661% | 3273   | 10.136% | 
 | 13   | Weavile            | 10.63209% | 4444   | 10.632% | 3272   | 10.132% | 
 | 14   | Talonflame         | 10.53639% | 4404   | 10.536% | 3292   | 10.194% | 
 | 15   | Heatran            | 10.53400% | 4403   | 10.534% | 3632   | 11.247% | 
 | 16   | Azumarill          | 10.18709% | 4258   | 10.187% | 3232   | 10.009% | 
 | 17   | Serperior          | 10.07225% | 4210   | 10.072% | 3119   |  9.659% | 
 | 18   | Latios             |  8.80186% | 3679   |  8.802% | 2693   |  8.339% | 
 | 19   | Tornadus-Therian   |  8.63438% | 3609   |  8.634% | 3024   |  9.364% | 
 | 20   | Scizor-Mega        |  8.47409% | 3542   |  8.474% | 2706   |  8.380% | 
 | 21   | Magnezone          |  8.21092% | 3432   |  8.211% | 2638   |  8.169% | 
 | 22   | Starmie            |  8.03148% | 3357   |  8.031% | 2487   |  7.702% | 
 | 23   | Charizard-Mega-X   |  7.51471% | 3141   |  7.515% | 2498   |  7.736% | 
 | 24   | Chansey            |  7.44533% | 3112   |  7.445% | 2422   |  7.500% | 
 | 25   | Breloom            |  7.07450% | 2957   |  7.075% | 2142   |  6.633% | 
 | 26   | Skarmory           |  6.81851% | 2850   |  6.819% | 2437   |  7.547% | 
 | 27   | Dragonite          |  6.80415% | 2844   |  6.804% | 2047   |  6.339% | 
 | 28   | Charizard-Mega-Y   |  6.72520% | 2811   |  6.725% | 2189   |  6.779% | 
 | 29   | Zapdos             |  6.66539% | 2786   |  6.665% | 2275   |  7.045% | 
 | 30   | Lopunny-Mega       |  5.95483% | 2489   |  5.955% | 2043   |  6.327% | 
 | 31   | Amoonguss          |  5.78736% | 2419   |  5.787% | 1855   |  5.744% | 
 | 32   | Volcarona          |  5.05287% | 2112   |  5.053% | 1452   |  4.496% | 
 | 33   | Thundurus          |  4.92368% | 2058   |  4.924% | 1636   |  5.066% | 
 | 34   | Slowbro            |  4.83037% | 2019   |  4.830% | 1569   |  4.859% | 
 | 35   | Manaphy            |  4.75860% | 1989   |  4.759% | 1501   |  4.648% | 
 | 36   | Latias             |  4.55763% | 1905   |  4.558% | 1423   |  4.407% | 
 | 37   | Venusaur-Mega      |  4.37581% | 1829   |  4.376% | 1425   |  4.413% | 
 | 38   | Diancie-Mega       |  4.10307% | 1715   |  4.103% | 1386   |  4.292% | 
 | 39   | Gardevoir-Mega     |  4.10067% | 1714   |  4.101% | 1275   |  3.948% | 
 | 40   | Scizor             |  4.03129% | 1685   |  4.031% | 1247   |  3.862% | 
 | 41   | Kyurem-Black       |  3.82315% | 1598   |  3.823% | 1111   |  3.440% | 
 | 42   | Jirachi            |  3.79922% | 1588   |  3.799% | 1267   |  3.924% | 
 | 43   | Infernape          |  3.79444% | 1586   |  3.794% | 1250   |  3.871% | 
 | 44   | Medicham-Mega      |  3.71788% | 1554   |  3.718% | 1262   |  3.908% | 
 | 45   | Manectric-Mega     |  3.56476% | 1490   |  3.565% | 1176   |  3.642% | 
 | 46   | Mew                |  3.54802% | 1483   |  3.548% | 1205   |  3.732% | 
 | 47   | Togekiss           |  3.50974% | 1467   |  3.510% | 1070   |  3.313% | 
 | 48   | Espeon             |  3.47385% | 1452   |  3.474% | 1083   |  3.354% | 
 | 49   | Salamence          |  3.31116% | 1384   |  3.311% | 1017   |  3.149% | 
 | 50   | Hydreigon          |  3.25614% | 1361   |  3.256% | 1055   |  3.267% | 
 | 51   | Lucario            |  3.11737% | 1303   |  3.117% | 956    |  2.960% | 
 | 52   | Garchomp-Mega      |  3.06474% | 1281   |  3.065% | 992    |  3.072% | 
 | 53   | Tangrowth          |  3.05517% | 1277   |  3.055% | 1038   |  3.214% | 
 | 54   | Altaria-Mega       |  3.02407% | 1264   |  3.024% | 961    |  2.976% | 
 | 55   | Shuckle            |  3.01928% | 1262   |  3.019% | 1199   |  3.713% | 
 | 56   | Klefki             |  2.97861% | 1245   |  2.979% | 1113   |  3.447% | 
 | 57   | Volcanion          |  2.75372% | 1151   |  2.754% | 892    |  2.762% | 
 | 58   | Politoed           |  2.74654% | 1148   |  2.747% | 1069   |  3.310% | 
 | 59   | Cloyster           |  2.65563% | 1110   |  2.656% | 818    |  2.533% | 
 | 60   | Tyranitar-Mega     |  2.61974% | 1095   |  2.620% | 892    |  2.762% | 
 | 61   | Suicune            |  2.42595% | 1014   |  2.426% | 796    |  2.465% | 
 | 62   | Thundurus-Therian  |  2.41399% | 1009   |  2.414% | 698    |  2.162% | 
 | 63   | Gyarados           |  2.36614% | 989    |  2.366% | 725    |  2.245% | 
 | 64   | Swampert-Mega      |  2.36375% | 988    |  2.364% | 789    |  2.443% | 
 | 65   | Slowbro-Mega       |  2.32547% | 972    |  2.325% | 743    |  2.301% | 
 | 66   | Conkeldurr         |  2.22020% | 928    |  2.220% | 659    |  2.041% | 
 | 67   | Alakazam           |  2.21781% | 927    |  2.218% | 689    |  2.134% | 
 | 68   | Pinsir-Mega        |  2.19149% | 916    |  2.191% | 659    |  2.041% | 
 | 69   | Snorlax            |  2.18910% | 915    |  2.189% | 721    |  2.233% | 
 | 70   | Crawdaunt          |  2.15561% | 901    |  2.156% | 663    |  2.053% | 
 | 71   | Arcanine           |  2.15321% | 900    |  2.153% | 696    |  2.155% | 
 | 72   | Azelf              |  2.05512% | 859    |  2.055% | 772    |  2.391% | 
 | 73   | Hippowdon          |  2.03598% | 851    |  2.036% | 733    |  2.270% | 
 | 74   | Chandelure         |  2.03120% | 849    |  2.031% | 629    |  1.948% | 
 | 75   | Sableye            |  2.01445% | 842    |  2.014% | 693    |  2.146% | 
 | 76   | Galvantula         |  2.00249% | 837    |  2.002% | 724    |  2.242% | 
 | 77   | Mamoswine          |  1.95464% | 817    |  1.955% | 651    |  2.016% | 
 | 78   | Milotic            |  1.94507% | 813    |  1.945% | 640    |  1.982% | 
 | 79   | Raikou             |  1.91636% | 801    |  1.916% | 608    |  1.883% | 
 | 80   | Sylveon            |  1.89483% | 792    |  1.895% | 555    |  1.719% | 
 | 81   | Umbreon            |  1.89244% | 791    |  1.892% | 581    |  1.799% | 
 | 82   | Gyarados-Mega      |  1.88765% | 789    |  1.888% | 569    |  1.762% | 
 | 83   | Sceptile-Mega      |  1.87330% | 783    |  1.873% | 571    |  1.768% | 
 | 84   | Metagross          |  1.84937% | 773    |  1.849% | 587    |  1.818% | 
 | 85   | Feraligatr         |  1.83980% | 769    |  1.840% | 572    |  1.771% | 
 | 86   | Alakazam-Mega      |  1.80152% | 753    |  1.802% | 549    |  1.700% | 
 | 87   | Quagsire           |  1.79674% | 751    |  1.797% | 620    |  1.920% | 
 | 88   | Gallade-Mega       |  1.74410% | 729    |  1.744% | 588    |  1.821% | 
 | 89   | Haxorus            |  1.71300% | 716    |  1.713% | 483    |  1.496% | 
 | 90   | Goodra             |  1.68908% | 706    |  1.689% | 560    |  1.734% | 
 | 91   | Lapras             |  1.68668% | 705    |  1.687% | 562    |  1.740% | 
 | 92   | Vaporeon           |  1.64362% | 687    |  1.644% | 485    |  1.502% | 
 | 93   | Kingdra            |  1.62687% | 680    |  1.627% | 519    |  1.607% | 
 | 94   | Victini            |  1.59338% | 666    |  1.593% | 535    |  1.657% | 
 | 95   | Machamp            |  1.57902% | 660    |  1.579% | 532    |  1.647% | 
 | 96   | Staraptor          |  1.51682% | 634    |  1.517% | 450    |  1.394% | 
 | 97   | Tentacruel         |  1.48811% | 622    |  1.488% | 513    |  1.589% | 
 | 98   | Heracross-Mega     |  1.48811% | 622    |  1.488% | 471    |  1.459% | 
 | 99   | Donphan            |  1.46658% | 613    |  1.467% | 529    |  1.638% | 
 | 100  | Blastoise-Mega     |  1.44744% | 605    |  1.447% | 492    |  1.524% | 
 | 101  | Electivire         |  1.43308% | 599    |  1.433% | 445    |  1.378% | 
 | 102  | Doublade           |  1.42830% | 597    |  1.428% | 418    |  1.294% | 
 | 103  | Darmanitan         |  1.41873% | 593    |  1.419% | 468    |  1.449% | 
 | 104  | Blissey            |  1.38523% | 579    |  1.385% | 431    |  1.335% | 
 | 105  | Gardevoir          |  1.36370% | 570    |  1.364% | 400    |  1.239% | 
 | 106  | Venusaur           |  1.35892% | 568    |  1.359% | 408    |  1.263% | 
 | 107  | Forretress         |  1.33499% | 558    |  1.335% | 523    |  1.620% | 
 | 108  | Gastrodon          |  1.33499% | 558    |  1.335% | 430    |  1.332% | 
 | 109  | Nidoking           |  1.27997% | 535    |  1.280% | 402    |  1.245% | 
 | 110  | Roserade           |  1.23451% | 516    |  1.235% | 404    |  1.251% | 
 | 111  | Hoopa              |  1.19623% | 500    |  1.196% | 344    |  1.065% | 
 | 112  | Swampert           |  1.19144% | 498    |  1.191% | 423    |  1.310% | 
 | 113  | Absol-Mega         |  1.18905% | 497    |  1.189% | 392    |  1.214% | 
 | 114  | Hawlucha           |  1.17709% | 492    |  1.177% | 346    |  1.071% | 
 | 115  | Empoleon           |  1.16274% | 486    |  1.163% | 412    |  1.276% | 
 | 116  | Jolteon            |  1.15077% | 481    |  1.151% | 367    |  1.136% | 
 | 117  | Jellicent          |  1.08618% | 454    |  1.086% | 378    |  1.171% | 
 | 118  | Crobat             |  1.07421% | 449    |  1.074% | 344    |  1.065% | 
 | 119  | Porygon2           |  1.06943% | 447    |  1.069% | 375    |  1.161% | 
 | 120  | Beedrill-Mega      |  1.05747% | 442    |  1.057% | 369    |  1.143% | 
 | 121  | Ninetales          |  1.05507% | 441    |  1.055% | 373    |  1.155% | 
 | 122  | Porygon-Z          |  1.04072% | 435    |  1.041% | 330    |  1.022% | 
 | 123  | Scolipede          |  1.02397% | 428    |  1.024% | 316    |  0.979% | 
 | 124  | Terrakion          |  1.02158% | 427    |  1.022% | 332    |  1.028% | 
 | 125  | Pidgeot-Mega       |  0.96416% | 403    |  0.964% | 325    |  1.006% | 
 | 126  | Whimsicott         |  0.92827% | 388    |  0.928% | 332    |  1.028% | 
 | 127  | Latias-Mega        |  0.89239% | 373    |  0.892% | 286    |  0.886% | 
 | 128  | Ditto              |  0.86846% | 363    |  0.868% | 263    |  0.814% | 
 | 129  | Florges            |  0.86846% | 363    |  0.868% | 265    |  0.821% | 
 | 130  | Scrafty            |  0.86368% | 361    |  0.864% | 248    |  0.768% | 
 | 131  | Mienshao           |  0.86129% | 360    |  0.861% | 307    |  0.951% | 
 | 132  | Blastoise          |  0.85411% | 357    |  0.854% | 249    |  0.771% | 
 | 133  | Froslass           |  0.84454% | 353    |  0.845% | 283    |  0.876% | 
 | 134  | Malamar            |  0.83497% | 349    |  0.835% | 246    |  0.762% | 
 | 135  | Noivern            |  0.83258% | 348    |  0.833% | 274    |  0.848% | 
 | 136  | Seismitoad         |  0.82540% | 345    |  0.825% | 299    |  0.926% | 
 | 137  | Alomomola          |  0.79669% | 333    |  0.797% | 244    |  0.756% | 
 | 138  | Reuniclus          |  0.77037% | 322    |  0.770% | 231    |  0.715% | 
 | 139  | Cobalion           |  0.77037% | 322    |  0.770% | 266    |  0.824% | 
 | 140  | Eelektross         |  0.76559% | 320    |  0.766% | 261    |  0.808% | 
 | 141  | Charizard          |  0.75123% | 314    |  0.751% | 232    |  0.718% | 
 | 142  | Chesnaught         |  0.74645% | 312    |  0.746% | 232    |  0.718% | 
 | 143  | Slowking           |  0.74166% | 310    |  0.742% | 246    |  0.762% | 
 | 144  | Heracross          |  0.72970% | 305    |  0.730% | 204    |  0.632% | 
 | 145  | Krookodile         |  0.72731% | 304    |  0.727% | 254    |  0.787% | 
 | 146  | Aerodactyl         |  0.71295% | 298    |  0.713% | 252    |  0.780% | 
 | 147  | Zoroark            |  0.70338% | 294    |  0.703% | 132    |  0.409% | 
 | 148  | Heliolisk          |  0.69621% | 291    |  0.696% | 205    |  0.635% | 
 | 149  | Mandibuzz          |  0.67467% | 282    |  0.675% | 216    |  0.669% | 
 | 150  | Ampharos-Mega      |  0.67228% | 281    |  0.672% | 218    |  0.675% | 
 | 151  | Aggron             |  0.65793% | 275    |  0.658% | 229    |  0.709% | 
 | 152  | Ludicolo           |  0.64596% | 270    |  0.646% | 205    |  0.635% | 
 | 153  | Cofagrigus         |  0.63879% | 267    |  0.639% | 208    |  0.644% | 
 | 154  | Flygon             |  0.63879% | 267    |  0.639% | 226    |  0.700% | 
 | 155  | Honchkrow          |  0.63639% | 266    |  0.636% | 192    |  0.595% | 
 | 156  | Rhyperior          |  0.63400% | 265    |  0.634% | 215    |  0.666% | 
 | 157  | Typhlosion         |  0.62204% | 260    |  0.622% | 201    |  0.622% | 
 | 158  | Kabutops           |  0.61247% | 256    |  0.612% | 180    |  0.557% | 
 | 159  | Aerodactyl-Mega    |  0.60768% | 254    |  0.608% | 171    |  0.530% | 
 | 160  | Rotom-Heat         |  0.60290% | 252    |  0.603% | 215    |  0.666% | 
 | 161  | Dragalge           |  0.59811% | 250    |  0.598% | 165    |  0.511% | 
 | 162  | Aggron-Mega        |  0.59094% | 247    |  0.591% | 207    |  0.641% | 
 | 163  | Diggersby          |  0.57898% | 242    |  0.579% | 200    |  0.619% | 
 | 164  | Sharpedo-Mega      |  0.56941% | 238    |  0.569% | 173    |  0.536% | 
 | 165  | Aurorus            |  0.56223% | 235    |  0.562% | 180    |  0.557% | 
 | 166  | Ambipom            |  0.55266% | 231    |  0.553% | 192    |  0.595% | 
 | 167  | Gligar             |  0.54309% | 227    |  0.543% | 153    |  0.474% | 
 | 168  | Tyrantrum          |  0.54070% | 226    |  0.541% | 145    |  0.449% | 
 | 169  | Banette-Mega       |  0.53830% | 225    |  0.538% | 175    |  0.542% | 
 | 170  | Latios-Mega        |  0.53352% | 223    |  0.534% | 169    |  0.523% | 
 | 171  | Houndoom-Mega      |  0.52873% | 221    |  0.529% | 161    |  0.499% | 
 | 172  | Delphox            |  0.52156% | 218    |  0.522% | 158    |  0.489% | 
 | 173  | Pikachu            |  0.51199% | 214    |  0.512% | 159    |  0.492% | 
 | 174  | Celebi             |  0.50959% | 213    |  0.510% | 176    |  0.545% | 
 | 175  | Smeargle           |  0.50959% | 213    |  0.510% | 190    |  0.588% | 
 | 176  | Toxicroak          |  0.49045% | 205    |  0.490% | 130    |  0.403% | 
 | 177  | Cresselia          |  0.48567% | 203    |  0.486% | 160    |  0.495% | 
 | 178  | Victreebel         |  0.47849% | 200    |  0.478% | 140    |  0.434% | 
 | 179  | Emboar             |  0.47849% | 200    |  0.478% | 160    |  0.495% | 
 | 180  | Kyurem             |  0.47610% | 199    |  0.476% | 157    |  0.486% | 
 | 181  | Slurpuff           |  0.47131% | 197    |  0.471% | 143    |  0.443% | 
 | 182  | Weezing            |  0.46653% | 195    |  0.467% | 160    |  0.495% | 
 | 183  | Rampardos          |  0.46653% | 195    |  0.467% | 152    |  0.471% | 
 | 184  | Probopass          |  0.46653% | 195    |  0.467% | 140    |  0.434% | 
 | 185  | Dusclops           |  0.45935% | 192    |  0.459% | 158    |  0.489% | 
 | 186  | Dusknoir           |  0.45457% | 190    |  0.455% | 162    |  0.502% | 
 | 187  | Vivillon           |  0.44739% | 187    |  0.447% | 145    |  0.449% | 
 | 188  | Avalugg            |  0.44260% | 185    |  0.443% | 139    |  0.430% | 
 | 189  | Zygarde            |  0.44021% | 184    |  0.440% | 136    |  0.421% | 
 | 190  | Claydol            |  0.43304% | 181    |  0.433% | 147    |  0.455% | 
 | 191  | Entei              |  0.43304% | 181    |  0.433% | 119    |  0.369% | 
 | 192  | Ampharos           |  0.43064% | 180    |  0.431% | 137    |  0.424% | 
 | 193  | Sceptile           |  0.42825% | 179    |  0.428% | 137    |  0.424% | 
 | 194  | Cinccino           |  0.42107% | 176    |  0.421% | 147    |  0.455% | 
 | 195  | Bronzong           |  0.40433% | 169    |  0.404% | 146    |  0.452% | 
 | 196  | Sharpedo           |  0.36605% | 153    |  0.366% | 115    |  0.356% | 
 | 197  | Steelix-Mega       |  0.36126% | 151    |  0.361% | 125    |  0.387% | 
 | 198  | Meganium           |  0.36126% | 151    |  0.361% | 128    |  0.396% | 
 | 199  | Camerupt-Mega      |  0.35887% | 150    |  0.359% | 110    |  0.341% | 
 | 200  | Shedinja           |  0.34930% | 146    |  0.349% | 101    |  0.313% | 
 | 201  | Houndoom           |  0.34691% | 145    |  0.347% | 124    |  0.384% | 
 | 202  | Leafeon            |  0.34451% | 144    |  0.345% | 98     |  0.303% | 
 | 203  | Luxray             |  0.34451% | 144    |  0.345% | 112    |  0.347% | 
 | 204  | Torterra           |  0.33734% | 141    |  0.337% | 107    |  0.331% | 
 | 205  | Lanturn            |  0.33494% | 140    |  0.335% | 115    |  0.356% | 
 | 206  | Nidoqueen          |  0.33016% | 138    |  0.330% | 113    |  0.350% | 
 | 207  | Trevenant          |  0.31820% | 133    |  0.318% | 94     |  0.291% | 
 | 208  | Dugtrio            |  0.31820% | 133    |  0.318% | 103    |  0.319% | 
 | 209  | Omastar            |  0.31580% | 132    |  0.316% | 88     |  0.273% | 
 | 210  | Sigilyph           |  0.31580% | 132    |  0.316% | 95     |  0.294% | 
 | 211  | Cradily            |  0.31580% | 132    |  0.316% | 90     |  0.279% | 
 | 212  | Spiritomb          |  0.30623% | 128    |  0.306% | 103    |  0.319% | 
 | 213  | Drapion            |  0.30623% | 128    |  0.306% | 98     |  0.303% | 
 | 214  | Druddigon          |  0.30145% | 126    |  0.301% | 99     |  0.307% | 
 | 215  | Raichu             |  0.29906% | 125    |  0.299% | 100    |  0.310% | 
 | 216  | Abomasnow-Mega     |  0.29906% | 125    |  0.299% | 84     |  0.260% | 
 | 217  | Regice             |  0.29666% | 124    |  0.297% | 90     |  0.279% | 
 | 218  | Mismagius          |  0.29427% | 123    |  0.294% | 96     |  0.297% | 
 | 219  | Wailord            |  0.29427% | 123    |  0.294% | 76     |  0.235% | 
 | 220  | Gallade            |  0.28710% | 120    |  0.287% | 84     |  0.260% | 
 | 221  | Glaceon            |  0.28231% | 118    |  0.282% | 80     |  0.248% | 
 | 222  | Hitmontop          |  0.27992% | 117    |  0.280% | 96     |  0.297% | 
 | 223  | Meowstic           |  0.27274% | 114    |  0.273% | 101    |  0.313% | 
 | 224  | Miltank            |  0.27274% | 114    |  0.273% | 75     |  0.232% | 
 | 225  | Liepard            |  0.27035% | 113    |  0.270% | 95     |  0.294% | 
 | 226  | Butterfree         |  0.26556% | 111    |  0.266% | 88     |  0.273% | 
 | 227  | Yanmega            |  0.26556% | 111    |  0.266% | 82     |  0.254% | 
 | 228  | Vileplume          |  0.26317% | 110    |  0.263% | 80     |  0.248% | 
 | 229  | Articuno           |  0.25839% | 108    |  0.258% | 76     |  0.235% | 
 | 230  | Exploud            |  0.25599% | 107    |  0.256% | 65     |  0.201% | 
 | 231  | Armaldo            |  0.25360% | 106    |  0.254% | 71     |  0.220% | 
 | 232  | Poliwrath          |  0.25121% | 105    |  0.251% | 74     |  0.229% | 
 | 233  | Slaking            |  0.24882% | 104    |  0.249% | 85     |  0.263% | 
 | 234  | Samurott           |  0.23685% | 99     |  0.237% | 84     |  0.260% | 
 | 235  | Absol              |  0.22728% | 95     |  0.227% | 81     |  0.251% | 
 | 236  | Magneton           |  0.22728% | 95     |  0.227% | 79     |  0.245% | 
 | 237  | Swoobat            |  0.22489% | 94     |  0.225% | 70     |  0.217% | 
 | 238  | Hitmonchan         |  0.21771% | 91     |  0.218% | 73     |  0.226% | 
 | 239  | Tropius            |  0.21771% | 91     |  0.218% | 71     |  0.220% | 
 | 240  | Monferno           |  0.21532% | 90     |  0.215% | 79     |  0.245% | 
 | 241  | Swellow            |  0.21054% | 88     |  0.211% | 65     |  0.201% | 
 | 242  | Archeops           |  0.20814% | 87     |  0.208% | 62     |  0.192% | 
 | 243  | Magmortar          |  0.20336% | 85     |  0.203% | 58     |  0.180% | 
 | 244  | Xatu               |  0.20336% | 85     |  0.203% | 71     |  0.220% | 
 | 245  | Mawile             |  0.19857% | 83     |  0.199% | 73     |  0.226% | 
 | 246  | Muk                |  0.19618% | 82     |  0.196% | 53     |  0.164% | 
 | 247  | Clawitzer          |  0.19618% | 82     |  0.196% | 60     |  0.186% | 
 | 248  | Manectric          |  0.18900% | 79     |  0.189% | 59     |  0.183% | 
 | 249  | Braviary           |  0.18661% | 78     |  0.187% | 59     |  0.183% | 
 | 250  | Pyroar             |  0.18661% | 78     |  0.187% | 67     |  0.207% | 
 | 251  | Hitmonlee          |  0.18661% | 78     |  0.187% | 61     |  0.189% | 
 | 252  | Meloetta           |  0.18422% | 77     |  0.184% | 58     |  0.180% | 
 | 253  | Primeape           |  0.18422% | 77     |  0.184% | 65     |  0.201% | 
 | 254  | Pelipper           |  0.18422% | 77     |  0.184% | 62     |  0.192% | 
 | 255  | Pangoro            |  0.17704% | 74     |  0.177% | 51     |  0.158% | 
 | 256  | Golem              |  0.17465% | 73     |  0.175% | 57     |  0.177% | 
 | 257  | Shiftry            |  0.17465% | 73     |  0.175% | 60     |  0.186% | 
 | 258  | Accelgor           |  0.17226% | 72     |  0.172% | 59     |  0.183% | 
 | 259  | Barbaracle         |  0.16986% | 71     |  0.170% | 42     |  0.130% | 
 | 260  | Granbull           |  0.16508% | 69     |  0.165% | 57     |  0.177% | 
 | 261  | Kecleon            |  0.16508% | 69     |  0.165% | 58     |  0.180% | 
 | 262  | Dunsparce          |  0.16029% | 67     |  0.160% | 60     |  0.186% | 
 | 263  | Virizion           |  0.16029% | 67     |  0.160% | 44     |  0.136% | 
 | 264  | Golurk             |  0.15790% | 66     |  0.158% | 58     |  0.180% | 
 | 265  | Regigigas          |  0.15551% | 65     |  0.156% | 53     |  0.164% | 
 | 266  | Bastiodon          |  0.15551% | 65     |  0.156% | 58     |  0.180% | 
 | 267  | Zebstrika          |  0.15072% | 63     |  0.151% | 43     |  0.133% | 
 | 268  | Gorebyss           |  0.15072% | 63     |  0.151% | 52     |  0.161% | 
 | 269  | Camerupt           |  0.15072% | 63     |  0.151% | 51     |  0.158% | 
 | 270  | Mr. Mime           |  0.15072% | 63     |  0.151% | 56     |  0.173% | 
 | 271  | Persian            |  0.14833% | 62     |  0.148% | 45     |  0.139% | 
 | 272  | Moltres            |  0.14833% | 62     |  0.148% | 51     |  0.158% | 
 | 273  | Exeggutor          |  0.14594% | 61     |  0.146% | 48     |  0.149% | 
 | 274  | Regirock           |  0.14594% | 61     |  0.146% | 43     |  0.133% | 
 | 275  | Zangoose           |  0.14355% | 60     |  0.144% | 45     |  0.139% | 
 | 276  | Dedenne            |  0.14355% | 60     |  0.144% | 44     |  0.136% | 
 | 277  | Uxie               |  0.14355% | 60     |  0.144% | 52     |  0.161% | 
 | 278  | Ninjask            |  0.14355% | 60     |  0.144% | 45     |  0.139% | 
 | 279  | Glalie-Mega        |  0.14116% | 59     |  0.141% | 42     |  0.130% | 
 | 280  | Steelix            |  0.14116% | 59     |  0.141% | 38     |  0.118% | 
 | 281  | Hariyama           |  0.14116% | 59     |  0.141% | 42     |  0.130% | 
 | 282  | Rotom-Mow          |  0.13876% | 58     |  0.139% | 47     |  0.146% | 
 | 283  | Abomasnow          |  0.13398% | 56     |  0.134% | 47     |  0.146% | 
 | 284  | Diancie            |  0.13159% | 55     |  0.132% | 44     |  0.136% | 
 | 285  | Mesprit            |  0.12919% | 54     |  0.129% | 37     |  0.115% | 
 | 286  | Gogoat             |  0.12919% | 54     |  0.129% | 35     |  0.108% | 
 | 287  | Delcatty           |  0.12919% | 54     |  0.129% | 39     |  0.121% | 
 | 288  | Stoutland          |  0.12680% | 53     |  0.127% | 35     |  0.108% | 
 | 289  | Registeel          |  0.12680% | 53     |  0.127% | 38     |  0.118% | 
 | 290  | Seaking            |  0.12680% | 53     |  0.127% | 28     |  0.087% | 
 | 291  | Stunfisk           |  0.12680% | 53     |  0.127% | 30     |  0.093% | 
 | 292  | Mantine            |  0.12441% | 52     |  0.124% | 46     |  0.142% | 
 | 293  | Medicham           |  0.11962% | 50     |  0.120% | 37     |  0.115% | 
 | 294  | Kangaskhan         |  0.11723% | 49     |  0.117% | 35     |  0.108% | 
 | 295  | Torkoal            |  0.11245% | 47     |  0.112% | 32     |  0.099% | 
 | 296  | Floatzel           |  0.11245% | 47     |  0.112% | 39     |  0.121% | 
 | 297  | Tauros             |  0.11245% | 47     |  0.112% | 34     |  0.105% | 
 | 298  | Lilligant          |  0.11245% | 47     |  0.112% | 35     |  0.108% | 
 | 299  | Crustle            |  0.10766% | 45     |  0.108% | 35     |  0.108% | 
 | 300  | Rotom-Fan          |  0.10527% | 44     |  0.105% | 24     |  0.074% | 
 | 301  | Lickilicky         |  0.10288% | 43     |  0.103% | 38     |  0.118% | 
 | 302  | Pumpkaboo-Super    |  0.10288% | 43     |  0.103% | 41     |  0.127% | 
 | 303  | Audino-Mega        |  0.10288% | 43     |  0.103% | 34     |  0.105% | 
 | 304  | Ursaring           |  0.10288% | 43     |  0.103% | 34     |  0.105% | 
 | 305  | Wobbuffet          |  0.09809% | 41     |  0.098% | 37     |  0.115% | 
 | 306  | Electrode          |  0.09809% | 41     |  0.098% | 34     |  0.105% | 
 | 307  | Rattata            |  0.09809% | 41     |  0.098% | 38     |  0.118% | 
 | 308  | Flareon            |  0.09809% | 41     |  0.098% | 29     |  0.090% | 
 | 309  | Drifblim           |  0.09570% | 40     |  0.096% | 27     |  0.084% | 
 | 310  | Chatot             |  0.09570% | 40     |  0.096% | 36     |  0.111% | 
 | 311  | Cryogonal          |  0.09331% | 39     |  0.093% | 27     |  0.084% | 
 | 312  | Girafarig          |  0.08852% | 37     |  0.089% | 25     |  0.077% | 
 | 313  | Beheeyem           |  0.08613% | 36     |  0.086% | 25     |  0.077% | 
 | 314  | Garbodor           |  0.08613% | 36     |  0.086% | 30     |  0.093% | 
 | 315  | Sandslash          |  0.08374% | 35     |  0.084% | 25     |  0.077% | 
 | 316  | Gourgeist-Super    |  0.08374% | 35     |  0.084% | 26     |  0.081% | 
 | 317  | Dodrio             |  0.08134% | 34     |  0.081% | 24     |  0.074% | 
 | 318  | Scyther            |  0.08134% | 34     |  0.081% | 24     |  0.074% | 
 | 319  | Cacturne           |  0.08134% | 34     |  0.081% | 24     |  0.074% | 
 | 320  | Unfezant           |  0.07895% | 33     |  0.079% | 25     |  0.077% | 
 | 321  | Venomoth           |  0.07895% | 33     |  0.079% | 24     |  0.074% | 
 | 322  | Musharna           |  0.07895% | 33     |  0.079% | 29     |  0.090% | 
 | 323  | Rhydon             |  0.07895% | 33     |  0.079% | 25     |  0.077% | 
 | 324  | Aron               |  0.07656% | 32     |  0.077% | 24     |  0.074% | 
 | 325  | Pachirisu          |  0.07656% | 32     |  0.077% | 25     |  0.077% | 
 | 326  | Masquerain         |  0.07656% | 32     |  0.077% | 27     |  0.084% | 
 | 327  | Arbok              |  0.07656% | 32     |  0.077% | 28     |  0.087% | 
 | 328  | Seviper            |  0.07656% | 32     |  0.077% | 19     |  0.059% | 
 | 329  | Durant             |  0.07417% | 31     |  0.074% | 25     |  0.077% | 
 | 330  | Klinklang          |  0.07417% | 31     |  0.074% | 19     |  0.059% | 
 | 331  | Pidgeot            |  0.07417% | 31     |  0.074% | 24     |  0.074% | 
 | 332  | Kingler            |  0.07417% | 31     |  0.074% | 21     |  0.065% | 
 | 333  | Huntail            |  0.07177% | 30     |  0.072% | 16     |  0.050% | 
 | 334  | Altaria            |  0.07177% | 30     |  0.072% | 22     |  0.068% | 
 | 335  | Escavalier         |  0.07177% | 30     |  0.072% | 26     |  0.081% | 
 | 336  | Magmar             |  0.07177% | 30     |  0.072% | 19     |  0.059% | 
 | 337  | Rotom              |  0.06938% | 29     |  0.069% | 16     |  0.050% | 
 | 338  | Gothitelle         |  0.06938% | 29     |  0.069% | 22     |  0.068% | 
 | 339  | Lopunny            |  0.06938% | 29     |  0.069% | 26     |  0.081% | 
 | 340  | Murkrow            |  0.06938% | 29     |  0.069% | 24     |  0.074% | 
 | 341  | Shaymin            |  0.06938% | 29     |  0.069% | 22     |  0.068% | 
 | 342  | Simisage           |  0.06938% | 29     |  0.069% | 18     |  0.056% | 
 | 343  | Raticate           |  0.06699% | 28     |  0.067% | 17     |  0.053% | 
 | 344  | Walrein            |  0.06699% | 28     |  0.067% | 25     |  0.077% | 
 | 345  | Carbink            |  0.06699% | 28     |  0.067% | 26     |  0.081% | 
 | 346  | Wartortle          |  0.06699% | 28     |  0.067% | 20     |  0.062% | 
 | 347  | Jumpluff           |  0.06699% | 28     |  0.067% | 20     |  0.062% | 
 | 348  | Tangela            |  0.06460% | 27     |  0.065% | 20     |  0.062% | 
 | 349  | Carracosta         |  0.06460% | 27     |  0.065% | 17     |  0.053% | 
 | 350  | Nosepass           |  0.06220% | 26     |  0.062% | 20     |  0.062% | 
 | 351  | Castform           |  0.06220% | 26     |  0.062% | 19     |  0.059% | 
 | 352  | Linoone            |  0.05981% | 25     |  0.060% | 21     |  0.065% | 
 | 353  | Furfrou            |  0.05981% | 25     |  0.060% | 15     |  0.046% | 
 | 354  | Golduck            |  0.05981% | 25     |  0.060% | 20     |  0.062% | 
 | 355  | Marowak            |  0.05981% | 25     |  0.060% | 18     |  0.056% | 
 | 356  | Combusken          |  0.05981% | 25     |  0.060% | 16     |  0.050% | 
 | 357  | Aromatisse         |  0.05981% | 25     |  0.060% | 19     |  0.059% | 
 | 358  | Purugly            |  0.05742% | 24     |  0.057% | 21     |  0.065% | 
 | 359  | Bouffalant         |  0.05742% | 24     |  0.057% | 17     |  0.053% | 
 | 360  | Tornadus           |  0.05503% | 23     |  0.055% | 14     |  0.043% | 
 | 361  | Leavanny           |  0.05503% | 23     |  0.055% | 19     |  0.059% | 
 | 362  | Qwilfish           |  0.05503% | 23     |  0.055% | 19     |  0.059% | 
 | 363  | Sawsbuck           |  0.05503% | 23     |  0.055% | 16     |  0.050% | 
 | 364  | Glalie             |  0.04785% | 20     |  0.048% | 15     |  0.046% | 
 | 365  | Rotom-Frost        |  0.04785% | 20     |  0.048% | 18     |  0.056% | 
 | 366  | Eevee              |  0.04546% | 19     |  0.045% | 14     |  0.043% | 
 | 367  | Vigoroth           |  0.04546% | 19     |  0.045% | 12     |  0.037% | 
 | 368  | Plusle             |  0.04546% | 19     |  0.045% | 12     |  0.037% | 
 | 369  | Relicanth          |  0.04546% | 19     |  0.045% | 15     |  0.046% | 
 | 370  | Beartic            |  0.04546% | 19     |  0.045% | 12     |  0.037% | 
 | 371  | Emolga             |  0.04067% | 17     |  0.041% | 15     |  0.046% | 
 | 372  | Jynx               |  0.04067% | 17     |  0.041% | 14     |  0.043% | 
 | 373  | Whiscash           |  0.04067% | 17     |  0.041% | 11     |  0.034% | 
 | 374  | Furret             |  0.04067% | 17     |  0.041% | 14     |  0.043% | 
 | 375  | Gigalith           |  0.04067% | 17     |  0.041% | 11     |  0.034% | 
 | 376  | Banette            |  0.04067% | 17     |  0.041% | 13     |  0.040% | 
 | 377  | Onix               |  0.04067% | 17     |  0.041% | 17     |  0.053% | 
 | 378  | Meditite           |  0.04067% | 17     |  0.041% | 6      |  0.019% | 
 | 379  | Skuntank           |  0.03828% | 16     |  0.038% | 11     |  0.034% | 
 | 380  | Ariados            |  0.03828% | 16     |  0.038% | 11     |  0.034% | 
 | 381  | Swanna             |  0.03589% | 15     |  0.036% | 14     |  0.043% | 
 | 382  | Vespiquen          |  0.03589% | 15     |  0.036% | 9      |  0.028% | 
 | 383  | Electabuzz         |  0.03589% | 15     |  0.036% | 9      |  0.028% | 
 | 384  | Dustox             |  0.03589% | 15     |  0.036% | 10     |  0.031% | 
 | 385  | Sneasel            |  0.03589% | 15     |  0.036% | 12     |  0.037% | 
 | 386  | Frogadier          |  0.03349% | 14     |  0.033% | 12     |  0.037% | 
 | 387  | Spinda             |  0.03349% | 14     |  0.033% | 10     |  0.031% | 
 | 388  | Farfetch'd         |  0.03349% | 14     |  0.033% | 9      |  0.028% | 
 | 389  | Gastly             |  0.03349% | 14     |  0.033% | 11     |  0.034% | 
 | 390  | Munchlax           |  0.03349% | 14     |  0.033% | 11     |  0.034% | 
 | 391  | Dewgong            |  0.03349% | 14     |  0.033% | 14     |  0.043% | 
 | 392  | Sunflora           |  0.03110% | 13     |  0.031% | 9      |  0.028% | 
 | 393  | Volbeat            |  0.03110% | 13     |  0.031% | 9      |  0.028% | 
 | 394  | Oshawott           |  0.03110% | 13     |  0.031% | 6      |  0.019% | 
 | 395  | Riolu              |  0.03110% | 13     |  0.031% | 12     |  0.037% | 
 | 396  | Rapidash           |  0.03110% | 13     |  0.031% | 9      |  0.028% | 
 | 397  | Carnivine          |  0.03110% | 13     |  0.031% | 7      |  0.022% | 
 | 398  | Sudowoodo          |  0.02871% | 12     |  0.029% | 6      |  0.019% | 
 | 399  | Audino             |  0.02871% | 12     |  0.029% | 10     |  0.031% | 
 | 400  | Wormadam-Sandy     |  0.02632% | 11     |  0.026% | 11     |  0.034% | 
 | 401  | Clefairy           |  0.02632% | 11     |  0.026% | 10     |  0.031% | 
 | 402  | Yamask             |  0.02632% | 11     |  0.026% | 11     |  0.034% | 
 | 403  | Skitty             |  0.02632% | 11     |  0.026% | 9      |  0.028% | 
 | 404  | Bulbasaur          |  0.02392% | 10     |  0.024% | 9      |  0.028% | 
 | 405  | Wigglytuff         |  0.02392% | 10     |  0.024% | 8      |  0.025% | 
 | 406  | Golbat             |  0.02392% | 10     |  0.024% | 7      |  0.022% | 
 | 407  | Chimecho           |  0.02392% | 10     |  0.024% | 5      |  0.015% | 
 | 408  | Braixen            |  0.02392% | 10     |  0.024% | 9      |  0.028% | 
 | 409  | Pineco             |  0.02392% | 10     |  0.024% | 9      |  0.028% | 
 | 410  | Gible              |  0.02392% | 10     |  0.024% | 7      |  0.022% | 
 | 411  | Snivy              |  0.02392% | 10     |  0.024% | 8      |  0.025% | 
 | 412  | Cubone             |  0.02392% | 10     |  0.024% | 9      |  0.028% | 
 | 413  | Fletchinder        |  0.02153% | 9      |  0.022% | 7      |  0.022% | 
 | 414  | Magnemite          |  0.02153% | 9      |  0.022% | 7      |  0.022% | 
 | 415  | Ledian             |  0.02153% | 9      |  0.022% | 6      |  0.019% | 
 | 416  | Magikarp           |  0.02153% | 9      |  0.022% | 8      |  0.025% | 
 | 417  | Haunter            |  0.02153% | 9      |  0.022% | 6      |  0.019% | 
 | 418  | Roselia            |  0.02153% | 9      |  0.022% | 9      |  0.028% | 
 | 419  | Shelgon            |  0.02153% | 9      |  0.022% | 7      |  0.022% | 
 | 420  | Squirtle           |  0.02153% | 9      |  0.022% | 7      |  0.022% | 
 | 421  | Graveler           |  0.02153% | 9      |  0.022% | 9      |  0.028% | 
 | 422  | Lickitung          |  0.02153% | 9      |  0.022% | 6      |  0.019% | 
 | 423  | Meowth             |  0.02153% | 9      |  0.022% | 8      |  0.025% | 
 | 424  | Fearow             |  0.02153% | 9      |  0.022% | 7      |  0.022% | 
 | 425  | Togetic            |  0.01914% | 8      |  0.019% | 6      |  0.019% | 
 | 426  | Starly             |  0.01914% | 8      |  0.019% | 5      |  0.015% | 
 | 427  | Swadloon           |  0.01914% | 8      |  0.019% | 8      |  0.025% | 
 | 428  | Gabite             |  0.01914% | 8      |  0.019% | 6      |  0.019% | 
 | 429  | Bibarel            |  0.01675% | 7      |  0.017% | 5      |  0.015% | 
 | 430  | Gourgeist-Small    |  0.01675% | 7      |  0.017% | 6      |  0.019% | 
 | 431  | Pignite            |  0.01675% | 7      |  0.017% | 6      |  0.019% | 
 | 432  | Quilava            |  0.01675% | 7      |  0.017% | 5      |  0.015% | 
 | 433  | Magcargo           |  0.01675% | 7      |  0.017% | 4      |  0.012% | 
 | 434  | Lumineon           |  0.01675% | 7      |  0.017% | 5      |  0.015% | 
 | 435  | Heatmor            |  0.01675% | 7      |  0.017% | 5      |  0.015% | 
 | 436  | Pancham            |  0.01675% | 7      |  0.017% | 6      |  0.019% | 
 | 437  | Swalot             |  0.01675% | 7      |  0.017% | 5      |  0.015% | 
 | 438  | Noctowl            |  0.01675% | 7      |  0.017% | 7      |  0.022% | 
 | 439  | Piloswine          |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 440  | Simipour           |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 441  | Scraggy            |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 442  | Larvitar           |  0.01435% | 6      |  0.014% | 6      |  0.019% | 
 | 443  | Unown              |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 444  | Geodude            |  0.01435% | 6      |  0.014% | 6      |  0.019% | 
 | 445  | Machoke            |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 446  | Sawk               |  0.01435% | 6      |  0.014% | 4      |  0.012% | 
 | 447  | Charmander         |  0.01435% | 6      |  0.014% | 4      |  0.012% | 
 | 448  | Mightyena          |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 449  | Krokorok           |  0.01435% | 6      |  0.014% | 5      |  0.015% | 
 | 450  | Bidoof             |  0.01435% | 6      |  0.014% | 4      |  0.012% | 
 | 451  | Gourgeist          |  0.01196% | 5      |  0.012% | 4      |  0.012% | 
 | 452  | Vulpix             |  0.01196% | 5      |  0.012% | 4      |  0.012% | 
 | 453  | Phantump           |  0.01196% | 5      |  0.012% | 3      |  0.009% | 
 | 454  | Ivysaur            |  0.01196% | 5      |  0.012% | 5      |  0.015% | 
 | 455  | Corsola            |  0.01196% | 5      |  0.012% | 5      |  0.015% | 
 | 456  | Stantler           |  0.01196% | 5      |  0.012% | 2      |  0.006% | 
 | 457  | Delibird           |  0.01196% | 5      |  0.012% | 3      |  0.009% | 
 | 458  | Dragonair          |  0.01196% | 5      |  0.012% | 4      |  0.012% | 
 | 459  | Buizel             |  0.01196% | 5      |  0.012% | 4      |  0.012% | 
 | 460  | Caterpie           |  0.01196% | 5      |  0.012% | 4      |  0.012% | 
 | 461  | Ferroseed          |  0.01196% | 5      |  0.012% | 3      |  0.009% | 
 | 462  | Bergmite           |  0.00957% | 4      |  0.010% | 4      |  0.012% | 
 | 463  | Octillery          |  0.00957% | 4      |  0.010% | 2      |  0.006% | 
 | 464  | Baltoy             |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 465  | Minun              |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 466  | Simisear           |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 467  | Pichu              |  0.00957% | 4      |  0.010% | 4      |  0.012% | 
 | 468  | Frillish           |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 469  | Beedrill           |  0.00957% | 4      |  0.010% | 2      |  0.006% | 
 | 470  | Dratini            |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 471  | Inkay              |  0.00957% | 4      |  0.010% | 2      |  0.006% | 
 | 472  | Ekans              |  0.00957% | 4      |  0.010% | 4      |  0.012% | 
 | 473  | Mothim             |  0.00957% | 4      |  0.010% | 4      |  0.012% | 
 | 474  | Hypno              |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 475  | Spritzee           |  0.00957% | 4      |  0.010% | 2      |  0.006% | 
 | 476  | Bagon              |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 477  | Shieldon           |  0.00957% | 4      |  0.010% | 4      |  0.012% | 
 | 478  | Beautifly          |  0.00957% | 4      |  0.010% | 3      |  0.009% | 
 | 479  | Bellossom          |  0.00718% | 3      |  0.007% | 3      |  0.009% | 
 | 480  | Zorua              |  0.00718% | 3      |  0.007% | 2      |  0.006% | 
 | 481  | Deino              |  0.00718% | 3      |  0.007% | 1      |  0.003% | 
 | 482  | Mime Jr.           |  0.00718% | 3      |  0.007% | 3      |  0.009% | 
 | 483  | Woobat             |  0.00718% | 3      |  0.007% | 2      |  0.006% | 
 | 484  | Budew              |  0.00718% | 3      |  0.007% | 1      |  0.003% | 
 | 485  | Watchog            |  0.00718% | 3      |  0.007% | 3      |  0.009% | 
 | 486  | Floette            |  0.00718% | 3      |  0.007% | 3      |  0.009% | 
 | 487  | Kadabra            |  0.00718% | 3      |  0.007% | 2      |  0.006% | 
 | 488  | Pinsir             |  0.00718% | 3      |  0.007% | 2      |  0.006% | 
 | 489  | Servine            |  0.00718% | 3      |  0.007% | 2      |  0.006% | 
 | 490  | Goomy              |  0.00718% | 3      |  0.007% | 3      |  0.009% | 
 | 491  | Wynaut             |  0.00718% | 3      |  0.007% | 0      |  0.000% | 
 | 492  | Cacnea             |  0.00718% | 3      |  0.007% | 2      |  0.006% | 
 | 493  | Buneary            |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 494  | Roggenrola         |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 495  | Psyduck            |  0.00478% | 2      |  0.005% | 0      |  0.000% | 
 | 496  | Skrelp             |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 497  | Basculin           |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 498  | Doduo              |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 499  | Archen             |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 500  | Maractus           |  0.00478% | 2      |  0.005% | 0      |  0.000% | 
 | 501  | Kirlia             |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 502  | Whismur            |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 503  | Sealeo             |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 504  | Treecko            |  0.00478% | 2      |  0.005% | 0      |  0.000% | 
 | 505  | Fletchling         |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 506  | Staryu             |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 507  | Parasect           |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 508  | Chinchou           |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 509  | Taillow            |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 510  | Bayleef            |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 511  | Swinub             |  0.00478% | 2      |  0.005% | 0      |  0.000% | 
 | 512  | Grumpig            |  0.00478% | 2      |  0.005% | 0      |  0.000% | 
 | 513  | Charmeleon         |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 514  | Misdreavus         |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 515  | Wormadam           |  0.00478% | 2      |  0.005% | 2      |  0.006% | 
 | 516  | Lunatone           |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 517  | Krabby             |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 518  | Patrat             |  0.00478% | 2      |  0.005% | 1      |  0.003% | 
 | 519  | Duosion            |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 520  | Pansear            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 521  | Pansage            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 522  | Totodile           |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 523  | Cherrim            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 524  | Fennekin           |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 525  | Solrock            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 526  | Mudkip             |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 527  | Jigglypuff         |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 528  | Ralts              |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 529  | Pawniard           |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 530  | Pidgeotto          |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 531  | Sandshrew          |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 532  | Cyndaquil          |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 533  | Staravia           |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 534  | Foongus            |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 535  | Sunkern            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 536  | Igglybuff          |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 537  | Voltorb            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 538  | Panpour            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 539  | Teddiursa          |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 540  | Gurdurr            |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Shinx              |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 542  | Helioptile         |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 543  | Honedge            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 544  | Sentret            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 545  | Loudred            |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 546  | Vanilluxe          |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 547  | Vullaby            |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 548  | Vibrava            |  0.00239% | 1      |  0.002% | 0      |  0.000% | 
 | 549  | Litleo             |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 550  | Darumaka           |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 551  | Deerling           |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 552  | Combee             |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 | 553  | Rhyhorn            |  0.00239% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
