 Total battles: 9975
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gengar             | 33.55557% | 6694   | 33.554% | 5548   | 34.264% | 
 | 2    | Swampert           | 30.60186% | 6105   | 30.602% | 5040   | 31.127% | 
 | 3    | Tyranitar          | 29.77593% | 5941   | 29.779% | 4943   | 30.528% | 
 | 4    | Metagross          | 28.60795% | 5708   | 28.612% | 4836   | 29.867% | 
 | 5    | Snorlax            | 28.30217% | 5646   | 28.301% | 4590   | 28.348% | 
 | 6    | Salamence          | 27.07286% | 5401   | 27.073% | 4487   | 27.712% | 
 | 7    | Skarmory           | 21.87077% | 4364   | 21.875% | 3968   | 24.506% | 
 | 8    | Blissey            | 19.30806% | 3852   | 19.308% | 3131   | 19.337% | 
 | 9    | Celebi             | 18.31671% | 3654   | 18.316% | 3004   | 18.553% | 
 | 10   | Aerodactyl         | 18.30285% | 3652   | 18.306% | 2845   | 17.571% | 
 | 11   | Dugtrio            | 17.56597% | 3505   | 17.569% | 2519   | 15.557% | 
 | 12   | Magneton           | 16.39180% | 3270   | 16.391% | 2357   | 14.557% | 
 | 13   | Heracross          | 13.78515% | 2750   | 13.784% | 2111   | 13.037% | 
 | 14   | Zapdos             | 13.08454% | 2611   | 13.088% | 2294   | 14.168% | 
 | 15   | Suicune            | 12.90290% | 2574   | 12.902% | 2057   | 12.704% | 
 | 16   | Jolteon            | 12.87283% | 2568   | 12.872% | 2292   | 14.155% | 
 | 17   | Forretress         | 12.18607% | 2431   | 12.185% | 2118   | 13.081% | 
 | 18   | Starmie            | 11.96551% | 2387   | 11.965% | 1873   | 11.568% | 
 | 19   | Flygon             |  9.74986% | 1945   |  9.749% | 1509   |  9.320% | 
 | 20   | Milotic            |  9.50424% | 1896   |  9.504% | 1502   |  9.276% | 
 | 21   | Gyarados           |  9.34884% | 1865   |  9.348% | 1503   |  9.282% | 
 | 22   | Jirachi            |  8.78240% | 1752   |  8.782% | 1295   |  7.998% | 
 | 23   | Alakazam           |  7.33370% | 1463   |  7.333% | 1128   |  6.966% | 
 | 24   | Ludicolo           |  7.08807% | 1414   |  7.088% | 1134   |  7.004% | 
 | 25   | Claydol            |  6.80736% | 1358   |  6.807% | 1117   |  6.899% | 
 | 26   | Regice             |  5.96521% | 1190   |  5.965% | 993    |  6.133% | 
 | 27   | Dusclops           |  5.78976% | 1155   |  5.789% | 915    |  5.651% | 
 | 28   | Ninjask            |  5.76971% | 1151   |  5.769% | 1046   |  6.460% | 
 | 29   | Weezing            |  5.48900% | 1095   |  5.489% | 921    |  5.688% | 
 | 30   | Venusaur           |  5.48398% | 1094   |  5.484% | 906    |  5.595% | 
 | 31   | Vaporeon           |  5.36368% | 1070   |  5.363% | 904    |  5.583% | 
 | 32   | Dragonite          |  5.21329% | 1040   |  5.213% | 827    |  5.108% | 
 | 33   | Blaziken           |  5.11805% | 1021   |  5.118% | 818    |  5.052% | 
 | 34   | Charizard          |  5.10803% | 1019   |  5.108% | 778    |  4.805% | 
 | 35   | Medicham           |  4.83232% | 964    |  4.832% | 741    |  4.576% | 
 | 36   | Raikou             |  4.82731% | 963    |  4.827% | 750    |  4.632% | 
 | 37   | Kingdra            |  4.74209% | 946    |  4.742% | 734    |  4.533% | 
 | 38   | Cloyster           |  4.56664% | 911    |  4.566% | 810    |  5.003% | 
 | 39   | Sceptile           |  4.48644% | 895    |  4.486% | 723    |  4.465% | 
 | 40   | Umbreon            |  4.42127% | 882    |  4.421% | 704    |  4.348% | 
 | 41   | Arcanine           |  3.98516% | 795    |  3.985% | 656    |  4.051% | 
 | 42   | Scizor             |  3.70445% | 739    |  3.704% | 599    |  3.699% | 
 | 43   | Breloom            |  3.52900% | 704    |  3.529% | 535    |  3.304% | 
 | 44   | Espeon             |  3.47887% | 694    |  3.479% | 501    |  3.094% | 
 | 45   | Porygon2           |  3.45882% | 690    |  3.459% | 573    |  3.539% | 
 | 46   | Slaking            |  3.26833% | 652    |  3.268% | 540    |  3.335% | 
 | 47   | Houndoom           |  3.09790% | 618    |  3.098% | 497    |  3.069% | 
 | 48   | Banette            |  2.73197% | 545    |  2.732% | 371    |  2.291% | 
 | 49   | Rhydon             |  2.51642% | 502    |  2.516% | 408    |  2.520% | 
 | 50   | Gardevoir          |  2.46629% | 492    |  2.466% | 398    |  2.458% | 
 | 51   | Marowak            |  2.17555% | 434    |  2.175% | 332    |  2.050% | 
 | 52   | Crobat             |  2.04020% | 407    |  2.040% | 309    |  1.908% | 
 | 53   | Exeggutor          |  1.86977% | 373    |  1.870% | 307    |  1.896% | 
 | 54   | Smeargle           |  1.83969% | 367    |  1.840% | 309    |  1.908% | 
 | 55   | Machamp            |  1.77453% | 354    |  1.774% | 275    |  1.698% | 
 | 56   | Dodrio             |  1.58905% | 317    |  1.589% | 257    |  1.587% | 
 | 57   | Steelix            |  1.58905% | 317    |  1.589% | 270    |  1.668% | 
 | 58   | Blastoise          |  1.37852% | 275    |  1.378% | 224    |  1.383% | 
 | 59   | Regirock           |  1.32337% | 264    |  1.323% | 240    |  1.482% | 
 | 60   | Mr. Mime           |  1.28829% | 257    |  1.288% | 189    |  1.167% | 
 | 61   | Cradily            |  1.22813% | 245    |  1.228% | 188    |  1.161% | 
 | 62   | Lapras             |  1.17299% | 234    |  1.173% | 185    |  1.143% | 
 | 63   | Jynx               |  1.12788% | 225    |  1.128% | 178    |  1.099% | 
 | 64   | Tauros             |  1.10782% | 221    |  1.108% | 201    |  1.241% | 
 | 65   | Aggron             |  1.05268% | 210    |  1.053% | 154    |  0.951% | 
 | 66   | Hypno              |  0.95744% | 191    |  0.957% | 150    |  0.926% | 
 | 67   | Hariyama           |  0.92235% | 184    |  0.922% | 158    |  0.976% | 
 | 68   | Armaldo            |  0.91734% | 183    |  0.917% | 146    |  0.902% | 
 | 69   | Electrode          |  0.89228% | 178    |  0.892% | 151    |  0.933% | 
 | 70   | Absol              |  0.86721% | 173    |  0.867% | 133    |  0.821% | 
 | 71   | Ninetales          |  0.84716% | 169    |  0.847% | 139    |  0.858% | 
 | 72   | Muk                |  0.80205% | 160    |  0.802% | 137    |  0.846% | 
 | 73   | Nidoking           |  0.78199% | 156    |  0.782% | 126    |  0.778% | 
 | 74   | Cacturne           |  0.77698% | 155    |  0.777% | 124    |  0.766% | 
 | 75   | Miltank            |  0.77698% | 155    |  0.777% | 120    |  0.741% | 
 | 76   | Manectric          |  0.77698% | 155    |  0.777% | 118    |  0.729% | 
 | 77   | Registeel          |  0.77197% | 154    |  0.772% | 130    |  0.803% | 
 | 78   | Poliwrath          |  0.76696% | 153    |  0.767% | 119    |  0.735% | 
 | 79   | Swellow            |  0.75693% | 151    |  0.757% | 126    |  0.778% | 
 | 80   | Omastar            |  0.75693% | 151    |  0.757% | 114    |  0.704% | 
 | 81   | Entei              |  0.75192% | 150    |  0.752% | 117    |  0.723% | 
 | 82   | Walrein            |  0.72184% | 144    |  0.722% | 122    |  0.753% | 
 | 83   | Moltres            |  0.72184% | 144    |  0.722% | 119    |  0.735% | 
 | 84   | Kangaskhan         |  0.71683% | 143    |  0.717% | 133    |  0.821% | 
 | 85   | Slowbro            |  0.68174% | 136    |  0.682% | 110    |  0.679% | 
 | 86   | Pikachu            |  0.68174% | 136    |  0.682% | 116    |  0.716% | 
 | 87   | Shedinja           |  0.67673% | 135    |  0.677% | 100    |  0.618% | 
 | 88   | Lanturn            |  0.67171% | 134    |  0.672% | 105    |  0.648% | 
 | 89   | Donphan            |  0.65166% | 130    |  0.652% | 105    |  0.648% | 
 | 90   | Camerupt           |  0.63662% | 127    |  0.637% | 96     |  0.593% | 
 | 91   | Altaria            |  0.63161% | 126    |  0.632% | 96     |  0.593% | 
 | 92   | Shiftry            |  0.56143% | 112    |  0.561% | 88     |  0.543% | 
 | 93   | Flareon            |  0.53637% | 107    |  0.536% | 85     |  0.525% | 
 | 94   | Zangoose           |  0.53135% | 106    |  0.531% | 72     |  0.445% | 
 | 95   | Chansey            |  0.53135% | 106    |  0.531% | 80     |  0.494% | 
 | 96   | Typhlosion         |  0.52634% | 105    |  0.526% | 83     |  0.513% | 
 | 97   | Golem              |  0.49627% | 99     |  0.496% | 82     |  0.506% | 
 | 98   | Wailord            |  0.48123% | 96     |  0.481% | 93     |  0.574% | 
 | 99   | Hitmonlee          |  0.47120% | 94     |  0.471% | 77     |  0.476% | 
 | 100  | Shuckle            |  0.45115% | 90     |  0.451% | 68     |  0.420% | 
 | 101  | Raichu             |  0.43611% | 87     |  0.436% | 70     |  0.432% | 
 | 102  | Clefable           |  0.37596% | 75     |  0.376% | 59     |  0.364% | 
 | 103  | Feraligatr         |  0.37095% | 74     |  0.371% | 50     |  0.309% | 
 | 104  | Vileplume          |  0.35591% | 71     |  0.356% | 58     |  0.358% | 
 | 105  | Granbull           |  0.34087% | 68     |  0.341% | 61     |  0.377% | 
 | 106  | Sableye            |  0.34087% | 68     |  0.341% | 51     |  0.315% | 
 | 107  | Mawile             |  0.33586% | 67     |  0.336% | 58     |  0.358% | 
 | 108  | Articuno           |  0.33586% | 67     |  0.336% | 48     |  0.296% | 
 | 109  | Magmar             |  0.32583% | 65     |  0.326% | 55     |  0.340% | 
 | 110  | Meganium           |  0.31581% | 63     |  0.316% | 53     |  0.327% | 
 | 111  | Electabuzz         |  0.31079% | 62     |  0.311% | 55     |  0.340% | 
 | 112  | Butterfree         |  0.30077% | 60     |  0.301% | 50     |  0.309% | 
 | 113  | Hitmontop          |  0.30077% | 60     |  0.301% | 48     |  0.296% | 
 | 114  | Misdreavus         |  0.29074% | 58     |  0.291% | 46     |  0.284% | 
 | 115  | Jumpluff           |  0.28573% | 57     |  0.286% | 39     |  0.241% | 
 | 116  | Tentacruel         |  0.28573% | 57     |  0.286% | 46     |  0.284% | 
 | 117  | Gligar             |  0.28072% | 56     |  0.281% | 49     |  0.303% | 
 | 118  | Ampharos           |  0.27570% | 55     |  0.276% | 43     |  0.266% | 
 | 119  | Slowking           |  0.27069% | 54     |  0.271% | 47     |  0.290% | 
 | 120  | Glalie             |  0.25565% | 51     |  0.256% | 45     |  0.278% | 
 | 121  | Torkoal            |  0.24563% | 49     |  0.246% | 43     |  0.266% | 
 | 122  | Chimecho           |  0.24563% | 49     |  0.246% | 37     |  0.229% | 
 | 123  | Hitmonchan         |  0.24061% | 48     |  0.241% | 44     |  0.272% | 
 | 124  | Vigoroth           |  0.23059% | 46     |  0.231% | 41     |  0.253% | 
 | 125  | Sandslash          |  0.22056% | 44     |  0.221% | 33     |  0.204% | 
 | 126  | Linoone            |  0.21555% | 43     |  0.216% | 29     |  0.179% | 
 | 127  | Quagsire           |  0.20552% | 41     |  0.206% | 38     |  0.235% | 
 | 128  | Ursaring           |  0.20552% | 41     |  0.206% | 35     |  0.216% | 
 | 129  | Ariados            |  0.20552% | 41     |  0.206% | 31     |  0.191% | 
 | 130  | Haunter            |  0.20051% | 40     |  0.201% | 35     |  0.216% | 
 | 131  | Kabutops           |  0.20051% | 40     |  0.201% | 31     |  0.191% | 
 | 132  | Mightyena          |  0.19550% | 39     |  0.195% | 34     |  0.210% | 
 | 133  | Roselia            |  0.19550% | 39     |  0.195% | 35     |  0.216% | 
 | 134  | Golduck            |  0.19550% | 39     |  0.195% | 32     |  0.198% | 
 | 135  | Azumarill          |  0.19550% | 39     |  0.195% | 28     |  0.173% | 
 | 136  | Aipom              |  0.18046% | 36     |  0.180% | 32     |  0.198% | 
 | 137  | Dewgong            |  0.18046% | 36     |  0.180% | 32     |  0.198% | 
 | 138  | Solrock            |  0.18046% | 36     |  0.180% | 25     |  0.154% | 
 | 139  | Politoed           |  0.17043% | 34     |  0.170% | 25     |  0.154% | 
 | 140  | Lunatone           |  0.16041% | 32     |  0.160% | 28     |  0.173% | 
 | 141  | Sharpedo           |  0.16041% | 32     |  0.160% | 24     |  0.148% | 
 | 142  | Primeape           |  0.16041% | 32     |  0.160% | 26     |  0.161% | 
 | 143  | Nidoqueen          |  0.15038% | 30     |  0.150% | 26     |  0.161% | 
 | 144  | Pinsir             |  0.15038% | 30     |  0.150% | 21     |  0.130% | 
 | 145  | Persian            |  0.14537% | 29     |  0.145% | 23     |  0.142% | 
 | 146  | Exploud            |  0.14537% | 29     |  0.145% | 19     |  0.117% | 
 | 147  | Octillery          |  0.14537% | 29     |  0.145% | 17     |  0.105% | 
 | 148  | Rapidash           |  0.14036% | 28     |  0.140% | 21     |  0.130% | 
 | 149  | Whiscash           |  0.13535% | 27     |  0.135% | 24     |  0.148% | 
 | 150  | Dustox             |  0.13535% | 27     |  0.135% | 23     |  0.142% | 
 | 151  | Seviper            |  0.13535% | 27     |  0.135% | 21     |  0.130% | 
 | 152  | Mantine            |  0.13033% | 26     |  0.130% | 18     |  0.111% | 
 | 153  | Bellossom          |  0.13033% | 26     |  0.130% | 20     |  0.124% | 
 | 154  | Scyther            |  0.13033% | 26     |  0.130% | 24     |  0.148% | 
 | 155  | Dragonair          |  0.13033% | 26     |  0.130% | 25     |  0.154% | 
 | 156  | Togetic            |  0.12532% | 25     |  0.125% | 20     |  0.124% | 
 | 157  | Lairon             |  0.12532% | 25     |  0.125% | 24     |  0.148% | 
 | 158  | Pidgeot            |  0.11529% | 23     |  0.115% | 20     |  0.124% | 
 | 159  | Fearow             |  0.11028% | 22     |  0.110% | 17     |  0.105% | 
 | 160  | Victreebel         |  0.11028% | 22     |  0.110% | 17     |  0.105% | 
 | 161  | Golbat             |  0.11028% | 22     |  0.110% | 21     |  0.130% | 
 | 162  | Crawdaunt          |  0.10527% | 21     |  0.105% | 18     |  0.111% | 
 | 163  | Noctowl            |  0.09524% | 19     |  0.095% | 18     |  0.111% | 
 | 164  | Murkrow            |  0.09524% | 19     |  0.095% | 18     |  0.111% | 
 | 165  | Gorebyss           |  0.09023% | 18     |  0.090% | 11     |  0.068% | 
 | 166  | Ditto              |  0.09023% | 18     |  0.090% | 16     |  0.099% | 
 | 167  | Kadabra            |  0.08522% | 17     |  0.085% | 16     |  0.099% | 
 | 168  | Volbeat            |  0.08522% | 17     |  0.085% | 17     |  0.105% | 
 | 169  | Grumpig            |  0.08020% | 16     |  0.080% | 14     |  0.086% | 
 | 170  | Magby              |  0.08020% | 16     |  0.080% | 13     |  0.080% | 
 | 171  | Kecleon            |  0.07519% | 15     |  0.075% | 9      |  0.056% | 
 | 172  | Magcargo           |  0.07519% | 15     |  0.075% | 11     |  0.068% | 
 | 173  | Kingler            |  0.07018% | 14     |  0.070% | 14     |  0.086% | 
 | 174  | Xatu               |  0.07018% | 14     |  0.070% | 14     |  0.086% | 
 | 175  | Tropius            |  0.06517% | 13     |  0.065% | 9      |  0.056% | 
 | 176  | Sneasel            |  0.06517% | 13     |  0.065% | 10     |  0.062% | 
 | 177  | Swalot             |  0.06015% | 12     |  0.060% | 7      |  0.043% | 
 | 178  | Metang             |  0.06015% | 12     |  0.060% | 12     |  0.074% | 
 | 179  | Dunsparce          |  0.06015% | 12     |  0.060% | 8      |  0.049% | 
 | 180  | Seadra             |  0.05514% | 11     |  0.055% | 8      |  0.049% | 
 | 181  | Magikarp           |  0.05013% | 10     |  0.050% | 7      |  0.043% | 
 | 182  | Spinda             |  0.05013% | 10     |  0.050% | 6      |  0.037% | 
 | 183  | Piloswine          |  0.05013% | 10     |  0.050% | 8      |  0.049% | 
 | 184  | Venomoth           |  0.05013% | 10     |  0.050% | 8      |  0.049% | 
 | 185  | Spheal             |  0.05013% | 10     |  0.050% | 9      |  0.056% | 
 | 186  | Combusken          |  0.05013% | 10     |  0.050% | 10     |  0.062% | 
 | 187  | Stantler           |  0.05013% | 10     |  0.050% | 7      |  0.043% | 
 | 188  | Minun              |  0.04512% | 9      |  0.045% | 7      |  0.043% | 
 | 189  | Charmeleon         |  0.04512% | 9      |  0.045% | 8      |  0.049% | 
 | 190  | Beedrill           |  0.04512% | 9      |  0.045% | 5      |  0.031% | 
 | 191  | Wigglytuff         |  0.04512% | 9      |  0.045% | 9      |  0.056% | 
 | 192  | Ivysaur            |  0.04512% | 9      |  0.045% | 9      |  0.056% | 
 | 193  | Delibird           |  0.04512% | 9      |  0.045% | 7      |  0.043% | 
 | 194  | Clamperl           |  0.04512% | 9      |  0.045% | 6      |  0.037% | 
 | 195  | Graveler           |  0.04010% | 8      |  0.040% | 8      |  0.049% | 
 | 196  | Plusle             |  0.04010% | 8      |  0.040% | 7      |  0.043% | 
 | 197  | Sudowoodo          |  0.04010% | 8      |  0.040% | 6      |  0.037% | 
 | 198  | Grovyle            |  0.03509% | 7      |  0.035% | 7      |  0.043% | 
 | 199  | Marshtomp          |  0.03509% | 7      |  0.035% | 7      |  0.043% | 
 | 200  | Beautifly          |  0.03509% | 7      |  0.035% | 6      |  0.037% | 
 | 201  | Totodile           |  0.03509% | 7      |  0.035% | 5      |  0.031% | 
 | 202  | Chikorita          |  0.03509% | 7      |  0.035% | 7      |  0.043% | 
 | 203  | Pupitar            |  0.03509% | 7      |  0.035% | 5      |  0.031% | 
 | 204  | Cyndaquil          |  0.03509% | 7      |  0.035% | 6      |  0.037% | 
 | 205  | Onix               |  0.03509% | 7      |  0.035% | 4      |  0.025% | 
 | 206  | Shelgon            |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 207  | Wartortle          |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 208  | Pelipper           |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 209  | Pidgey             |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 210  | Porygon            |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 211  | Raticate           |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 212  | Qwilfish           |  0.03008% | 6      |  0.030% | 6      |  0.037% | 
 | 213  | Aron               |  0.02506% | 5      |  0.025% | 5      |  0.031% | 
 | 214  | Relicanth          |  0.02506% | 5      |  0.025% | 4      |  0.025% | 
 | 215  | Girafarig          |  0.02506% | 5      |  0.025% | 5      |  0.031% | 
 | 216  | Yanma              |  0.02506% | 5      |  0.025% | 5      |  0.031% | 
 | 217  | Farfetch'd         |  0.02005% | 4      |  0.020% | 3      |  0.019% | 
 | 218  | Parasect           |  0.02005% | 4      |  0.020% | 3      |  0.019% | 
 | 219  | Koffing            |  0.02005% | 4      |  0.020% | 4      |  0.025% | 
 | 220  | Arbok              |  0.02005% | 4      |  0.020% | 4      |  0.025% | 
 | 221  | Corphish           |  0.02005% | 4      |  0.020% | 4      |  0.025% | 
 | 222  | Masquerain         |  0.02005% | 4      |  0.020% | 3      |  0.019% | 
 | 223  | Furret             |  0.02005% | 4      |  0.020% | 2      |  0.012% | 
 | 224  | Sealeo             |  0.02005% | 4      |  0.020% | 4      |  0.025% | 
 | 225  | Delcatty           |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 226  | Tangela            |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 227  | Wailmer            |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 228  | Ledian             |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 229  | Bulbasaur          |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 230  | Squirtle           |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 231  | Spearow            |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 232  | Castform           |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 233  | Shroomish          |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 234  | Charmander         |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 235  | Cascoon            |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 236  | Kabuto             |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 237  | Diglett            |  0.01504% | 3      |  0.015% | 2      |  0.012% | 
 | 238  | Poliwhirl          |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 239  | Trapinch           |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 240  | Seaking            |  0.01504% | 3      |  0.015% | 3      |  0.019% | 
 | 241  | Mankey             |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 242  | Doduo              |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 243  | Croconaw           |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 244  | Tyrogue            |  0.01003% | 2      |  0.010% | 1      |  0.006% | 
 | 245  | Snorunt            |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 246  | Ekans              |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 247  | Voltorb            |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 248  | Sandshrew          |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 249  | Azurill            |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 250  | Nidorino           |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 251  | Zubat              |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 252  | Hoppip             |  0.01003% | 2      |  0.010% | 0      |  0.000% | 
 | 253  | Machop             |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 254  | Huntail            |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 255  | Elekid             |  0.01003% | 2      |  0.010% | 2      |  0.012% | 
 | 256  | Lombre             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 257  | Paras              |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 258  | Oddish             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 259  | Duskull            |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 260  | Mudkip             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 261  | Teddiursa          |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 262  | Slakoth            |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 263  | Igglybuff          |  0.00501% | 1      |  0.005% | 0      |  0.000% | 
 | 264  | Hoothoot           |  0.00501% | 1      |  0.005% | 0      |  0.000% | 
 | 265  | Meditite           |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 266  | Geodude            |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 267  | Remoraid           |  0.00501% | 1      |  0.005% | 0      |  0.000% | 
 | 268  | Bayleef            |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 269  | Quilava            |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 270  | Exeggcute          |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 271  | Weepinbell         |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 272  | Swinub             |  0.00501% | 1      |  0.005% | 0      |  0.000% | 
 | 273  | Jigglypuff         |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 274  | Gloom              |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 275  | Cubone             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 276  | Surskit            |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 277  | Weedle             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 278  | Kakuna             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 279  | Phanpy             |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 280  | Pidgeotto          |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 281  | Bagon              |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 | 282  | Sunflora           |  0.00501% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
