 Total battles: 21964
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 81.06902% | 35612  | 81.069% | 26937  | 72.240% | 
 | 2    | Snorlax            | 76.90767% | 33784  | 76.908% | 28610  | 76.726% | 
 | 3    | Chansey            | 75.32553% | 33089  | 75.326% | 28732  | 77.054% | 
 | 4    | Exeggutor          | 51.86897% | 22785  | 51.869% | 20522  | 55.036% | 
 | 5    | Starmie            | 44.66400% | 19620  | 44.664% | 17856  | 47.886% | 
 | 6    | Alakazam           | 42.61519% | 18720  | 42.615% | 16300  | 43.713% | 
 | 7    | Rhydon             | 30.10836% | 13226  | 30.108% | 10817  | 29.009% | 
 | 8    | Gengar             | 26.27709% | 11543  | 26.277% | 10580  | 28.373% | 
 | 9    | Zapdos             | 20.88645% | 9175   | 20.886% | 7557   | 20.266% | 
 | 10   | Jynx               | 17.41031% | 7648   | 17.410% | 7407   | 19.864% | 
 | 11   | Cloyster           | 15.84183% | 6959   | 15.842% | 5924   | 15.887% | 
 | 12   | Jolteon            | 11.80796% | 5187   | 11.808% | 4608   | 12.358% | 
 | 13   | Slowbro            | 11.48015% | 5043   | 11.480% | 4182   | 11.215% | 
 | 14   | Persian            |  6.53114% | 2869   |  6.531% | 2224   |  5.964% | 
 | 15   | Dragonite          |  6.05536% | 2660   |  6.055% | 2123   |  5.693% | 
 | 16   | Lapras             |  5.60463% | 2462   |  5.605% | 2042   |  5.476% | 
 | 17   | Golem              |  5.39747% | 2371   |  5.397% | 1982   |  5.315% | 
 | 18   | Charizard          |  4.27745% | 1879   |  4.277% | 1621   |  4.347% | 
 | 19   | Venusaur           |  3.57403% | 1570   |  3.574% | 1317   |  3.532% | 
 | 20   | Articuno           |  3.36004% | 1476   |  3.360% | 1191   |  3.194% | 
 | 21   | Victreebel         |  2.99126% | 1314   |  2.991% | 1079   |  2.894% | 
 | 22   | Moltres            |  2.85012% | 1252   |  2.850% | 985    |  2.642% | 
 | 23   | Hypno              |  2.59516% | 1140   |  2.595% | 1028   |  2.757% | 
 | 24   | Gyarados           |  2.52914% | 1111   |  2.529% | 902    |  2.419% | 
 | 25   | Raichu             |  2.10799% | 926    |  2.108% | 757    |  2.030% | 
 | 26   | Electrode          |  2.08523% | 916    |  2.085% | 863    |  2.314% | 
 | 27   | Blastoise          |  1.65043% | 725    |  1.650% | 604    |  1.620% | 
 | 28   | Sandslash          |  1.64588% | 723    |  1.646% | 575    |  1.542% | 
 | 29   | Machamp            |  1.56848% | 689    |  1.568% | 556    |  1.491% | 
 | 30   | Kingler            |  1.56620% | 688    |  1.566% | 540    |  1.448% | 
 | 31   | Nidoking           |  1.45693% | 640    |  1.457% | 524    |  1.405% | 
 | 32   | Arcanine           |  1.41823% | 623    |  1.418% | 528    |  1.416% | 
 | 33   | Dugtrio            |  1.32717% | 583    |  1.327% | 494    |  1.325% | 
 | 34   | Porygon            |  1.22245% | 537    |  1.222% | 426    |  1.142% | 
 | 35   | Pinsir             |  1.17010% | 514    |  1.170% | 406    |  1.089% | 
 | 36   | Dodrio             |  1.11774% | 491    |  1.118% | 388    |  1.041% | 
 | 37   | Omastar            |  1.02440% | 450    |  1.024% | 391    |  1.049% | 
 | 38   | Raticate           |  0.99709% | 438    |  0.997% | 406    |  1.089% | 
 | 39   | Parasect           |  0.97432% | 428    |  0.974% | 403    |  1.081% | 
 | 40   | Aerodactyl         |  0.94473% | 415    |  0.945% | 356    |  0.955% | 
 | 41   | Ninetales          |  0.94017% | 413    |  0.940% | 341    |  0.914% | 
 | 42   | Flareon            |  0.91286% | 401    |  0.913% | 342    |  0.917% | 
 | 43   | Seel               |  0.89920% | 395    |  0.899% | 337    |  0.904% | 
 | 44   | Kangaskhan         |  0.89692% | 394    |  0.897% | 352    |  0.944% | 
 | 45   | Vaporeon           |  0.87871% | 386    |  0.879% | 311    |  0.834% | 
 | 46   | Scyther            |  0.86050% | 378    |  0.860% | 296    |  0.794% | 
 | 47   | Tentacruel         |  0.85595% | 376    |  0.856% | 307    |  0.823% | 
 | 48   | Pikachu            |  0.83091% | 365    |  0.831% | 333    |  0.893% | 
 | 49   | Hitmonlee          |  0.79448% | 349    |  0.794% | 269    |  0.721% | 
 | 50   | Poliwrath          |  0.78765% | 346    |  0.788% | 286    |  0.767% | 
 | 51   | Rapidash           |  0.78082% | 343    |  0.781% | 320    |  0.858% | 
 | 52   | Nidoqueen          |  0.65789% | 289    |  0.658% | 253    |  0.678% | 
 | 53   | Pidgeot            |  0.62375% | 274    |  0.624% | 243    |  0.652% | 
 | 54   | Kabutops           |  0.60326% | 265    |  0.603% | 213    |  0.571% | 
 | 55   | Electabuzz         |  0.59871% | 263    |  0.599% | 227    |  0.609% | 
 | 56   | Magneton           |  0.56228% | 247    |  0.562% | 209    |  0.560% | 
 | 57   | Muk                |  0.55545% | 244    |  0.555% | 205    |  0.550% | 
 | 58   | Beedrill           |  0.54863% | 241    |  0.549% | 190    |  0.510% | 
 | 59   | Clefable           |  0.50082% | 220    |  0.501% | 194    |  0.520% | 
 | 60   | Vileplume          |  0.49399% | 217    |  0.494% | 196    |  0.526% | 
 | 61   | Fearow             |  0.47123% | 207    |  0.471% | 174    |  0.467% | 
 | 62   | Butterfree         |  0.42342% | 186    |  0.423% | 152    |  0.408% | 
 | 63   | Arbok              |  0.41659% | 183    |  0.417% | 150    |  0.402% | 
 | 64   | Venomoth           |  0.40748% | 179    |  0.407% | 155    |  0.416% | 
 | 65   | Onix               |  0.39610% | 174    |  0.396% | 152    |  0.408% | 
 | 66   | Tangela            |  0.37561% | 165    |  0.376% | 147    |  0.394% | 
 | 67   | Weezing            |  0.37106% | 163    |  0.371% | 132    |  0.354% | 
 | 68   | Golbat             |  0.34374% | 151    |  0.344% | 111    |  0.298% | 
 | 69   | Primeape           |  0.34147% | 150    |  0.341% | 134    |  0.359% | 
 | 70   | Mr. Mime           |  0.33464% | 147    |  0.335% | 128    |  0.343% | 
 | 71   | Marowak            |  0.32326% | 142    |  0.323% | 120    |  0.322% | 
 | 72   | Dewgong            |  0.29594% | 130    |  0.296% | 116    |  0.311% | 
 | 73   | Bulbasaur          |  0.28911% | 127    |  0.289% | 108    |  0.290% | 
 | 74   | Wigglytuff         |  0.25724% | 113    |  0.257% | 97     |  0.260% | 
 | 75   | Hitmonchan         |  0.25041% | 110    |  0.250% | 90     |  0.241% | 
 | 76   | Golduck            |  0.24586% | 108    |  0.246% | 94     |  0.252% | 
 | 77   | Ditto              |  0.23903% | 105    |  0.239% | 87     |  0.233% | 
 | 78   | Magmar             |  0.23220% | 102    |  0.232% | 88     |  0.236% | 
 | 79   | Squirtle           |  0.22765% | 100    |  0.228% | 83     |  0.223% | 
 | 80   | Haunter            |  0.21399% | 94     |  0.214% | 83     |  0.223% | 
 | 81   | Kadabra            |  0.19350% | 85     |  0.193% | 78     |  0.209% | 
 | 82   | Dragonair          |  0.12748% | 56     |  0.127% | 46     |  0.123% | 
 | 83   | Seadra             |  0.11610% | 51     |  0.116% | 44     |  0.118% | 
 | 84   | Seaking            |  0.10927% | 48     |  0.109% | 38     |  0.102% | 
 | 85   | Ivysaur            |  0.10699% | 47     |  0.107% | 42     |  0.113% | 
 | 86   | Jigglypuff         |  0.09789% | 43     |  0.098% | 39     |  0.105% | 
 | 87   | Pidgeotto          |  0.09561% | 42     |  0.096% | 39     |  0.105% | 
 | 88   | Lickitung          |  0.08651% | 38     |  0.087% | 33     |  0.088% | 
 | 89   | Meowth             |  0.07968% | 35     |  0.080% | 31     |  0.083% | 
 | 90   | Poliwhirl          |  0.07968% | 35     |  0.080% | 30     |  0.080% | 
 | 91   | Voltorb            |  0.07512% | 33     |  0.075% | 32     |  0.086% | 
 | 92   | Mankey             |  0.07057% | 31     |  0.071% | 28     |  0.075% | 
 | 93   | Charmander         |  0.06829% | 30     |  0.068% | 27     |  0.072% | 
 | 94   | Eevee              |  0.06602% | 29     |  0.066% | 27     |  0.072% | 
 | 95   | Magikarp           |  0.05919% | 26     |  0.059% | 21     |  0.056% | 
 | 96   | Machop             |  0.05919% | 26     |  0.059% | 25     |  0.067% | 
 | 97   | Graveler           |  0.05691% | 25     |  0.057% | 20     |  0.054% | 
 | 98   | Gastly             |  0.05691% | 25     |  0.057% | 22     |  0.059% | 
 | 99   | Machoke            |  0.05691% | 25     |  0.057% | 22     |  0.059% | 
 | 100  | Farfetch'd         |  0.05463% | 24     |  0.055% | 19     |  0.051% | 
 | 101  | Rattata            |  0.05463% | 24     |  0.055% | 22     |  0.059% | 
 | 102  | Weedle             |  0.05236% | 23     |  0.052% | 20     |  0.054% | 
 | 103  | Magnemite          |  0.05008% | 22     |  0.050% | 21     |  0.056% | 
 | 104  | Exeggcute          |  0.05008% | 22     |  0.050% | 19     |  0.051% | 
 | 105  | Rhyhorn            |  0.05008% | 22     |  0.050% | 20     |  0.054% | 
 | 106  | Charmeleon         |  0.04781% | 21     |  0.048% | 17     |  0.046% | 
 | 107  | Weepinbell         |  0.04781% | 21     |  0.048% | 20     |  0.054% | 
 | 108  | Wartortle          |  0.04325% | 19     |  0.043% | 18     |  0.048% | 
 | 109  | Bellsprout         |  0.04098% | 18     |  0.041% | 17     |  0.046% | 
 | 110  | Vulpix             |  0.03870% | 17     |  0.039% | 14     |  0.038% | 
 | 111  | Metapod            |  0.03642% | 16     |  0.036% | 15     |  0.040% | 
 | 112  | Abra               |  0.03415% | 15     |  0.034% | 10     |  0.027% | 
 | 113  | Oddish             |  0.03187% | 14     |  0.032% | 12     |  0.032% | 
 | 114  | NidoranF           |  0.03187% | 14     |  0.032% | 11     |  0.029% | 
 | 115  | Growlithe          |  0.02959% | 13     |  0.030% | 11     |  0.029% | 
 | 116  | Slowpoke           |  0.02959% | 13     |  0.030% | 12     |  0.032% | 
 | 117  | Shellder           |  0.02959% | 13     |  0.030% | 13     |  0.035% | 
 | 118  | Gloom              |  0.02959% | 13     |  0.030% | 10     |  0.027% | 
 | 119  | Tentacool          |  0.02732% | 12     |  0.027% | 11     |  0.029% | 
 | 120  | Pidgey             |  0.02732% | 12     |  0.027% | 10     |  0.027% | 
 | 121  | Psyduck            |  0.02504% | 11     |  0.025% | 9      |  0.024% | 
 | 122  | Nidorino           |  0.02504% | 11     |  0.025% | 9      |  0.024% | 
 | 123  | Venonat            |  0.02504% | 11     |  0.025% | 8      |  0.021% | 
 | 124  | Clefairy           |  0.02504% | 11     |  0.025% | 10     |  0.027% | 
 | 125  | Omanyte            |  0.02276% | 10     |  0.023% | 9      |  0.024% | 
 | 126  | Diglett            |  0.02276% | 10     |  0.023% | 10     |  0.027% | 
 | 127  | Ekans              |  0.02276% | 10     |  0.023% | 9      |  0.024% | 
 | 128  | Nidorina           |  0.02276% | 10     |  0.023% | 8      |  0.021% | 
 | 129  | Horsea             |  0.02276% | 10     |  0.023% | 8      |  0.021% | 
 | 130  | Koffing            |  0.02049% | 9      |  0.020% | 7      |  0.019% | 
 | 131  | Doduo              |  0.02049% | 9      |  0.020% | 7      |  0.019% | 
 | 132  | Geodude            |  0.02049% | 9      |  0.020% | 7      |  0.019% | 
 | 133  | Kabuto             |  0.02049% | 9      |  0.020% | 8      |  0.021% | 
 | 134  | Kakuna             |  0.02049% | 9      |  0.020% | 9      |  0.024% | 
 | 135  | Cubone             |  0.02049% | 9      |  0.020% | 9      |  0.024% | 
 | 136  | Spearow            |  0.01821% | 8      |  0.018% | 7      |  0.019% | 
 | 137  | Drowzee            |  0.01821% | 8      |  0.018% | 8      |  0.021% | 
 | 138  | Zubat              |  0.01821% | 8      |  0.018% | 8      |  0.021% | 
 | 139  | Caterpie           |  0.01821% | 8      |  0.018% | 7      |  0.019% | 
 | 140  | Staryu             |  0.01821% | 8      |  0.018% | 7      |  0.019% | 
 | 141  | Paras              |  0.01594% | 7      |  0.016% | 7      |  0.019% | 
 | 142  | NidoranM           |  0.01594% | 7      |  0.016% | 7      |  0.019% | 
 | 143  | Poliwag            |  0.01366% | 6      |  0.014% | 4      |  0.011% | 
 | 144  | Ponyta             |  0.00911% | 4      |  0.009% | 3      |  0.008% | 
 | 145  | Sandshrew          |  0.00911% | 4      |  0.009% | 4      |  0.011% | 
 | 146  | Grimer             |  0.00911% | 4      |  0.009% | 4      |  0.011% | 
 | 147  | Dratini            |  0.00455% | 2      |  0.005% | 1      |  0.003% | 
 | 148  | Goldeen            |  0.00228% | 1      |  0.002% | 1      |  0.003% | 
 | 149  | Krabby             |  0.00228% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
