 Total battles: 11332
 Avg. weight/team: 0.65
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 87.36839% | 17829  | 78.667% | 15396  | 80.160% | 
 | 2    | Cloyster           | 53.42579% | 10219  | 45.089% | 9338   | 48.619% | 
 | 3    | Zapdos             | 50.52912% | 10366  | 45.738% | 9267   | 48.249% | 
 | 4    | Tyranitar          | 33.14662% | 7108   | 31.363% | 5842   | 30.417% | 
 | 5    | Gengar             | 31.01295% | 6598   | 29.112% | 5489   | 28.579% | 
 | 6    | Raikou             | 27.52853% | 5371   | 23.698% | 4716   | 24.554% | 
 | 7    | Starmie            | 25.34860% | 5099   | 22.498% | 4338   | 22.586% | 
 | 8    | Exeggutor          | 22.59003% | 4807   | 21.210% | 4216   | 21.951% | 
 | 9    | Skarmory           | 20.85462% | 4239   | 18.704% | 3667   | 19.092% | 
 | 10   | Forretress         | 18.12545% | 3601   | 15.889% | 3302   | 17.192% | 
 | 11   | Steelix            | 16.45567% | 3230   | 14.252% | 2814   | 14.651% | 
 | 12   | Golem              | 16.34458% | 3189   | 14.071% | 2702   | 14.068% | 
 | 13   | Nidoking           | 15.64110% | 3524   | 15.549% | 3051   | 15.885% | 
 | 14   | Machamp            | 15.10933% | 4158   | 18.346% | 3196   | 16.640% | 
 | 15   | Marowak            | 11.87471% | 3205   | 14.141% | 2478   | 12.902% | 
 | 16   | Blissey            | 11.05147% | 2597   | 11.459% | 2147   | 11.179% | 
 | 17   | Heracross          | 10.33710% | 2483   | 10.956% | 1998   | 10.403% | 
 | 18   | Jynx               |  9.24108% | 2320   | 10.236% | 2087   | 10.866% | 
 | 19   | Misdreavus         |  8.81346% | 1890   |  8.339% | 1608   |  8.372% | 
 | 20   | Jolteon            |  8.73833% | 2081   |  9.182% | 1764   |  9.184% | 
 | 21   | Umbreon            |  8.25365% | 2031   |  8.961% | 1744   |  9.080% | 
 | 22   | Vaporeon           |  8.12915% | 2144   |  9.460% | 1680   |  8.747% | 
 | 23   | Miltank            |  7.43583% | 2430   | 10.722% | 1770   |  9.216% | 
 | 24   | Smeargle           |  5.94164% | 1527   |  6.738% | 1454   |  7.570% | 
 | 25   | Scizor             |  5.18884% | 1425   |  6.288% | 1131   |  5.889% | 
 | 26   | Quagsire           |  4.24780% | 904    |  3.989% | 770    |  4.009% | 
 | 27   | Suicune            |  4.18235% | 1288   |  5.683% | 1035   |  5.389% | 
 | 28   | Charizard          |  4.11369% | 1483   |  6.543% | 1161   |  6.045% | 
 | 29   | Espeon             |  3.91208% | 1206   |  5.321% | 924    |  4.811% | 
 | 30   | Tentacruel         |  3.65593% | 645    |  2.846% | 520    |  2.707% | 
 | 31   | Alakazam           |  3.58776% | 892    |  3.936% | 730    |  3.801% | 
 | 32   | Rhydon             |  3.24315% | 739    |  3.261% | 634    |  3.301% | 
 | 33   | Houndoom           |  3.11783% | 910    |  4.015% | 713    |  3.712% | 
 | 34   | Dragonite          |  3.09916% | 903    |  3.984% | 725    |  3.775% | 
 | 35   | Feraligatr         |  2.54378% | 543    |  2.396% | 431    |  2.244% | 
 | 36   | Venusaur           |  2.43331% | 707    |  3.119% | 604    |  3.145% | 
 | 37   | Moltres            |  2.35839% | 562    |  2.480% | 470    |  2.447% | 
 | 38   | Kingdra            |  2.25924% | 585    |  2.581% | 478    |  2.489% | 
 | 39   | Aerodactyl         |  1.76934% | 461    |  2.034% | 360    |  1.874% | 
 | 40   | Porygon2           |  1.56318% | 555    |  2.449% | 455    |  2.369% | 
 | 41   | Typhlosion         |  1.44325% | 710    |  3.133% | 556    |  2.895% | 
 | 42   | Tauros             |  1.35532% | 306    |  1.350% | 236    |  1.229% | 
 | 43   | Muk                |  1.17944% | 363    |  1.602% | 282    |  1.468% | 
 | 44   | Clefable           |  1.05172% | 300    |  1.324% | 238    |  1.239% | 
 | 45   | Donphan            |  0.96979% | 239    |  1.055% | 207    |  1.078% | 
 | 46   | Meganium           |  0.95541% | 372    |  1.641% | 335    |  1.744% | 
 | 47   | Entei              |  0.95119% | 275    |  1.213% | 221    |  1.151% | 
 | 48   | Pikachu            |  0.79547% | 372    |  1.641% | 334    |  1.739% | 
 | 49   | Crobat             |  0.74630% | 232    |  1.024% | 189    |  0.984% | 
 | 50   | Lanturn            |  0.68153% | 220    |  0.971% | 183    |  0.953% | 
 | 51   | Blastoise          |  0.66254% | 324    |  1.430% | 247    |  1.286% | 
 | 52   | Nidoqueen          |  0.59699% | 187    |  0.825% | 158    |  0.823% | 
 | 53   | Articuno           |  0.58980% | 227    |  1.002% | 177    |  0.922% | 
 | 54   | Kangaskhan         |  0.55375% | 124    |  0.547% | 107    |  0.557% | 
 | 55   | Piloswine          |  0.54861% | 141    |  0.622% | 113    |  0.588% | 
 | 56   | Lapras             |  0.47408% | 310    |  1.368% | 233    |  1.213% | 
 | 57   | Ampharos           |  0.45362% | 274    |  1.209% | 245    |  1.276% | 
 | 58   | Slowking           |  0.44433% | 116    |  0.512% | 91     |  0.474% | 
 | 59   | Jumpluff           |  0.43657% | 175    |  0.772% | 155    |  0.807% | 
 | 60   | Victreebel         |  0.43412% | 125    |  0.552% | 97     |  0.505% | 
 | 61   | Electabuzz         |  0.42029% | 131    |  0.578% | 114    |  0.594% | 
 | 62   | Sneasel            |  0.41647% | 127    |  0.560% | 94     |  0.489% | 
 | 63   | Chansey            |  0.38103% | 92     |  0.406% | 83     |  0.432% | 
 | 64   | Poliwrath          |  0.38089% | 162    |  0.715% | 134    |  0.698% | 
 | 65   | Politoed           |  0.37924% | 128    |  0.565% | 123    |  0.640% | 
 | 66   | Persian            |  0.37424% | 76     |  0.335% | 68     |  0.354% | 
 | 67   | Kabutops           |  0.36681% | 91     |  0.402% | 61     |  0.318% | 
 | 68   | Shuckle            |  0.34241% | 86     |  0.379% | 77     |  0.401% | 
 | 69   | Electrode          |  0.31924% | 113    |  0.499% | 101    |  0.526% | 
 | 70   | Sandslash          |  0.30732% | 99     |  0.437% | 88     |  0.458% | 
 | 71   | Primeape           |  0.29826% | 95     |  0.419% | 79     |  0.411% | 
 | 72   | Ursaring           |  0.28981% | 120    |  0.529% | 98     |  0.510% | 
 | 73   | Magneton           |  0.26614% | 146    |  0.644% | 110    |  0.573% | 
 | 74   | Arcanine           |  0.23498% | 140    |  0.618% | 112    |  0.583% | 
 | 75   | Gyarados           |  0.23316% | 125    |  0.552% | 91     |  0.474% | 
 | 76   | Gligar             |  0.22641% | 83     |  0.366% | 62     |  0.323% | 
 | 77   | Magmar             |  0.22635% | 75     |  0.331% | 73     |  0.380% | 
 | 78   | Arbok              |  0.21579% | 62     |  0.274% | 54     |  0.281% | 
 | 79   | Raichu             |  0.20754% | 130    |  0.574% | 104    |  0.541% | 
 | 80   | Pinsir             |  0.19027% | 145    |  0.640% | 111    |  0.578% | 
 | 81   | Qwilfish           |  0.16930% | 106    |  0.468% | 105    |  0.547% | 
 | 82   | Scyther            |  0.15330% | 56     |  0.247% | 43     |  0.224% | 
 | 83   | Kingler            |  0.15298% | 38     |  0.168% | 30     |  0.156% | 
 | 84   | Vileplume          |  0.14811% | 50     |  0.221% | 39     |  0.203% | 
 | 85   | Ditto              |  0.13724% | 74     |  0.327% | 63     |  0.328% | 
 | 86   | Mr. Mime           |  0.12731% | 56     |  0.247% | 51     |  0.266% | 
 | 87   | Mantine            |  0.12612% | 36     |  0.159% | 31     |  0.161% | 
 | 88   | Noctowl            |  0.12200% | 71     |  0.313% | 55     |  0.286% | 
 | 89   | Slowbro            |  0.11838% | 65     |  0.287% | 57     |  0.297% | 
 | 90   | Togetic            |  0.10539% | 44     |  0.194% | 35     |  0.182% | 
 | 91   | Magcargo           |  0.09255% | 30     |  0.132% | 19     |  0.099% | 
 | 92   | Omastar            |  0.09015% | 73     |  0.322% | 38     |  0.198% | 
 | 93   | Xatu               |  0.08450% | 29     |  0.128% | 26     |  0.135% | 
 | 94   | Raticate           |  0.08154% | 24     |  0.106% | 20     |  0.104% | 
 | 95   | Weezing            |  0.07709% | 35     |  0.154% | 33     |  0.172% | 
 | 96   | Flareon            |  0.07654% | 64     |  0.282% | 50     |  0.260% | 
 | 97   | Dodrio             |  0.06991% | 52     |  0.229% | 37     |  0.193% | 
 | 98   | Delibird           |  0.06838% | 13     |  0.057% | 11     |  0.057% | 
 | 99   | Farfetch'd         |  0.06509% | 22     |  0.097% | 12     |  0.062% | 
 | 100  | Hitmontop          |  0.06452% | 51     |  0.225% | 41     |  0.213% | 
 | 101  | Aipom              |  0.06390% | 26     |  0.115% | 23     |  0.120% | 
 | 102  | Pidgeot            |  0.05802% | 93     |  0.410% | 62     |  0.323% | 
 | 103  | Granbull           |  0.05667% | 45     |  0.199% | 38     |  0.198% | 
 | 104  | Ledian             |  0.05370% | 17     |  0.075% | 16     |  0.083% | 
 | 105  | Bellossom          |  0.05289% | 31     |  0.137% | 22     |  0.115% | 
 | 106  | Parasect           |  0.05233% | 19     |  0.084% | 17     |  0.089% | 
 | 107  | Hitmonlee          |  0.05193% | 69     |  0.304% | 56     |  0.292% | 
 | 108  | Wobbuffet          |  0.05072% | 79     |  0.349% | 70     |  0.364% | 
 | 109  | Sudowoodo          |  0.04834% | 36     |  0.159% | 25     |  0.130% | 
 | 110  | Furret             |  0.04707% | 15     |  0.066% | 15     |  0.078% | 
 | 111  | Corsola            |  0.04596% | 18     |  0.079% | 13     |  0.068% | 
 | 112  | Girafarig          |  0.04475% | 55     |  0.243% | 47     |  0.245% | 
 | 113  | Murkrow            |  0.04384% | 40     |  0.176% | 34     |  0.177% | 
 | 114  | Stantler           |  0.03925% | 17     |  0.075% | 14     |  0.073% | 
 | 115  | Rapidash           |  0.03831% | 8      |  0.035% | 8      |  0.042% | 
 | 116  | Ninetales          |  0.03741% | 16     |  0.071% | 13     |  0.068% | 
 | 117  | Dunsparce          |  0.03565% | 26     |  0.115% | 24     |  0.125% | 
 | 118  | Wigglytuff         |  0.03360% | 28     |  0.124% | 22     |  0.115% | 
 | 119  | Butterfree         |  0.03170% | 22     |  0.097% | 17     |  0.089% | 
 | 120  | Dugtrio            |  0.03123% | 21     |  0.093% | 21     |  0.109% | 
 | 121  | Bayleef            |  0.03122% | 22     |  0.097% | 19     |  0.099% | 
 | 122  | Venomoth           |  0.02783% | 16     |  0.071% | 15     |  0.078% | 
 | 123  | Ariados            |  0.02636% | 15     |  0.066% | 12     |  0.062% | 
 | 124  | Azumarill          |  0.02493% | 21     |  0.093% | 16     |  0.083% | 
 | 125  | Haunter            |  0.02442% | 13     |  0.057% | 11     |  0.057% | 
 | 126  | Golduck            |  0.02428% | 18     |  0.079% | 17     |  0.089% | 
 | 127  | Beedrill           |  0.02341% | 12     |  0.053% | 10     |  0.052% | 
 | 128  | Octillery          |  0.02141% | 23     |  0.101% | 19     |  0.099% | 
 | 129  | Totodile           |  0.02133% | 17     |  0.075% | 15     |  0.078% | 
 | 130  | Quilava            |  0.02030% | 18     |  0.079% | 11     |  0.057% | 
 | 131  | Lickitung          |  0.01595% | 12     |  0.053% | 10     |  0.052% | 
 | 132  | Hypno              |  0.01524% | 32     |  0.141% | 30     |  0.156% | 
 | 133  | Dewgong            |  0.01417% | 22     |  0.097% | 20     |  0.104% | 
 | 134  | Sunflora           |  0.01337% | 10     |  0.044% | 7      |  0.036% | 
 | 135  | Onix               |  0.01306% | 4      |  0.018% | 4      |  0.021% | 
 | 136  | Fearow             |  0.01293% | 22     |  0.097% | 18     |  0.094% | 
 | 137  | Hitmonchan         |  0.01283% | 22     |  0.097% | 21     |  0.109% | 
 | 138  | Gastly             |  0.01257% | 7      |  0.031% | 6      |  0.031% | 
 | 139  | Dragonair          |  0.01229% | 46     |  0.203% | 43     |  0.224% | 
 | 140  | Seaking            |  0.01218% | 10     |  0.044% | 7      |  0.036% | 
 | 141  | Tangela            |  0.01138% | 5      |  0.022% | 5      |  0.026% | 
 | 142  | Cyndaquil          |  0.01041% | 5      |  0.022% | 5      |  0.026% | 
 | 143  | Cubone             |  0.00897% | 3      |  0.013% | 2      |  0.010% | 
 | 144  | Kadabra            |  0.00884% | 5      |  0.022% | 2      |  0.010% | 
 | 145  | Pichu              |  0.00833% | 8      |  0.035% | 4      |  0.021% | 
 | 146  | Croconaw           |  0.00778% | 3      |  0.013% | 2      |  0.010% | 
 | 147  | Pineco             |  0.00772% | 5      |  0.022% | 5      |  0.026% | 
 | 148  | Poliwhirl          |  0.00714% | 5      |  0.022% | 3      |  0.016% | 
 | 149  | Magnemite          |  0.00692% | 7      |  0.031% | 5      |  0.026% | 
 | 150  | Phanpy             |  0.00679% | 4      |  0.018% | 4      |  0.021% | 
 | 151  | Eevee              |  0.00552% | 3      |  0.013% | 3      |  0.016% | 
 | 152  | Houndour           |  0.00512% | 2      |  0.009% | 1      |  0.005% | 
 | 153  | Porygon            |  0.00505% | 4      |  0.018% | 3      |  0.016% | 
 | 154  | Exeggcute          |  0.00505% | 2      |  0.009% | 2      |  0.010% | 
 | 155  | Bulbasaur          |  0.00493% | 5      |  0.022% | 5      |  0.026% | 
 | 156  | Gloom              |  0.00453% | 2      |  0.009% | 2      |  0.010% | 
 | 157  | Snubbull           |  0.00417% | 1      |  0.004% | 1      |  0.005% | 
 | 158  | Teddiursa          |  0.00417% | 1      |  0.004% | 1      |  0.005% | 
 | 159  | Golbat             |  0.00415% | 2      |  0.009% | 0      |  0.000% | 
 | 160  | Wooper             |  0.00405% | 4      |  0.018% | 3      |  0.016% | 
 | 161  | Graveler           |  0.00379% | 2      |  0.009% | 2      |  0.010% | 
 | 162  | Skiploom           |  0.00360% | 1      |  0.004% | 1      |  0.005% | 
 | 163  | Weepinbell         |  0.00268% | 1      |  0.004% | 1      |  0.005% | 
 | 164  | Charmeleon         |  0.00265% | 11     |  0.049% | 9      |  0.047% | 
 | 165  | Dratini            |  0.00260% | 1      |  0.004% | 1      |  0.005% | 
 | 166  | Seadra             |  0.00253% | 2      |  0.009% | 1      |  0.005% | 
 | 167  | Unown              |  0.00252% | 1      |  0.004% | 1      |  0.005% | 
 | 168  | Mankey             |  0.00252% | 1      |  0.004% | 1      |  0.005% | 
 | 169  | Tyrogue            |  0.00252% | 3      |  0.013% | 2      |  0.010% | 
 | 170  | Larvitar           |  0.00245% | 1      |  0.004% | 1      |  0.005% | 
 | 171  | Squirtle           |  0.00244% | 1      |  0.004% | 1      |  0.005% | 
 | 172  | Charmander         |  0.00244% | 1      |  0.004% | 1      |  0.005% | 
 | 173  | Hoothoot           |  0.00162% | 1      |  0.004% | 1      |  0.005% | 
 | 174  | Abra               |  0.00158% | 1      |  0.004% | 1      |  0.005% | 
 | 175  | Voltorb            |  0.00126% | 1      |  0.004% | 1      |  0.005% | 
 | 176  | Flaaffy            |  0.00088% | 1      |  0.004% | 1      |  0.005% | 
 | 177  | Rhyhorn            |  0.00027% | 1      |  0.004% | 0      |  0.000% | 
 | 178  | Chikorita          |  0.00024% | 2      |  0.009% | 2      |  0.010% | 
 | 179  | Swinub             |  0.00024% | 1      |  0.004% | 1      |  0.005% | 
 | 180  | Seel               |  0.00024% | 1      |  0.004% | 1      |  0.005% | 
 | 181  | Cleffa             |  0.00021% | 1      |  0.004% | 1      |  0.005% | 
 | 182  | Igglybuff          |  0.00021% | 1      |  0.004% | 0      |  0.000% | 
 | 183  | Smoochum           |  0.00021% | 1      |  0.004% | 0      |  0.000% | 
 | 184  | Ivysaur            |  0.00013% | 10     |  0.044% | 9      |  0.047% | 
 | 185  | Wartortle          |  0.00012% | 7      |  0.031% | 5      |  0.026% | 
 | 186  | Nidorino           |  0.00002% | 2      |  0.009% | 1      |  0.005% | 
 | 187  | Meowth             |  0.00001% | 6      |  0.026% | 6      |  0.031% | 
 | 188  | Jigglypuff         |  0.00001% | 6      |  0.026% | 6      |  0.031% | 
 | 189  | Machoke            |  0.00001% | 9      |  0.040% | 5      |  0.026% | 
 | 190  | Venonat            |  0.00000% | 2      |  0.009% | 0      |  0.000% | 
 | 191  | Spinarak           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 192  | Zubat              |  0.00000% | 2      |  0.009% | 2      |  0.010% | 
 | 193  | Omanyte            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 194  | Koffing            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 195  | Yanma              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 196  | Clefairy           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 197  | Vulpix             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 198  | Weedle             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
