 Total battles: 106490
 Avg. weight/team: 0.621
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Miraidon           | 45.49238% | 79791  | 37.464% | 59175  | 36.905% | 
 | 2    | Zacian-Crowned     | 40.54488% | 73019  | 34.284% | 53710  | 33.497% | 
 | 3    | Koraidon           | 38.13127% | 63539  | 29.833% | 48349  | 30.154% | 
 | 4    | Kyogre             | 25.38465% | 45550  | 21.387% | 35404  | 22.080% | 
 | 5    | Skeledirge         | 17.96035% | 30210  | 14.184% | 22900  | 14.282% | 
 | 6    | Flutter Mane       | 17.95476% | 35994  | 16.900% | 25653  | 15.999% | 
 | 7    | Arceus             | 17.90454% | 30440  | 14.292% | 22026  | 13.737% | 
 | 8    | Groudon            | 16.17618% | 29874  | 14.027% | 24884  | 15.519% | 
 | 9    | Giratina-Origin    | 15.30573% | 25274  | 11.867% | 19399  | 12.098% | 
 | 10   | Ting-Lu            | 13.95751% | 22657  | 10.638% | 18937  | 11.810% | 
 | 11   | Arceus-Ground      | 13.87591% | 21353  | 10.026% | 15945  |  9.944% | 
 | 12   | Iron Bundle        | 13.31506% | 24645  | 11.572% | 17674  | 11.023% | 
 | 13   | Rayquaza           | 13.30452% | 24336  | 11.426% | 17697  | 11.037% | 
 | 14   | Arceus-Fairy       | 12.26084% | 19795  |  9.294% | 15768  |  9.834% | 
 | 15   | Clodsire           | 10.91082% | 20640  |  9.691% | 17159  | 10.701% | 
 | 16   | Eternatus          | 10.84433% | 20050  |  9.414% | 14785  |  9.221% | 
 | 17   | Basculegion        | 10.35165% | 17763  |  8.340% | 11262  |  7.024% | 
 | 18   | Regieleki          |  9.63782% | 22639  | 10.630% | 16960  | 10.577% | 
 | 19   | Annihilape         |  9.39958% | 22989  | 10.794% | 17821  | 11.114% | 
 | 20   | Chien-Pao          |  9.33128% | 20315  |  9.538% | 14623  |  9.120% | 
 | 21   | Mewtwo             |  8.34538% | 16835  |  7.904% | 12370  |  7.715% | 
 | 22   | Iron Treads        |  7.71192% | 13957  |  6.553% | 11241  |  7.011% | 
 | 23   | Landorus-Therian   |  7.38448% | 13284  |  6.237% | 11274  |  7.031% | 
 | 24   | Chi-Yu             |  6.54154% | 13989  |  6.568% | 9723   |  6.064% | 
 | 25   | Corviknight        |  6.21063% | 13187  |  6.192% | 10016  |  6.247% | 
 | 26   | Calyrex-Ice        |  6.15558% | 11907  |  5.591% | 8875   |  5.535% | 
 | 27   | Volcarona          |  5.78212% | 15269  |  7.169% | 10838  |  6.759% | 
 | 28   | Great Tusk         |  5.74816% | 12191  |  5.724% | 9082   |  5.664% | 
 | 29   | Palafin            |  5.41628% | 15344  |  7.204% | 13339  |  8.319% | 
 | 30   | Toxapex            |  5.26214% | 10852  |  5.095% | 9053   |  5.646% | 
 | 31   | Glimmora           |  5.05253% | 11998  |  5.633% | 10959  |  6.835% | 
 | 32   | Kingambit          |  4.96897% | 11785  |  5.533% | 7748   |  4.832% | 
 | 33   | Palkia-Origin      |  4.48718% | 8482   |  3.983% | 5849   |  3.648% | 
 | 34   | Espathra           |  4.17228% | 11122  |  5.222% | 8023   |  5.004% | 
 | 35   | Grimmsnarl         |  3.99151% | 8108   |  3.807% | 7195   |  4.487% | 
 | 36   | Magearna           |  3.93694% | 8845   |  4.153% | 6796   |  4.238% | 
 | 37   | Dialga-Origin      |  3.74961% | 7400   |  3.475% | 5830   |  3.636% | 
 | 38   | Arceus-Ghost       |  3.68061% | 5921   |  2.780% | 5112   |  3.188% | 
 | 39   | Gholdengo          |  3.58622% | 10120  |  4.752% | 7391   |  4.610% | 
 | 40   | Giratina           |  3.49495% | 6583   |  3.091% | 5011   |  3.125% | 
 | 41   | Landorus           |  3.45809% | 7267   |  3.412% | 5496   |  3.428% | 
 | 42   | Walking Wake       |  3.43620% | 7283   |  3.420% | 5107   |  3.185% | 
 | 43   | Dondozo            |  3.22924% | 5897   |  2.769% | 4553   |  2.840% | 
 | 44   | Urshifu            |  3.09731% | 6851   |  3.217% | 4815   |  3.003% | 
 | 45   | Urshifu-Rapid-Strike |  3.07091% | 9051   |  4.250% | 6589   |  4.109% | 
 | 46   | Masquerain         |  2.85041% | 5584   |  2.622% | 5190   |  3.237% | 
 | 47   | Ditto              |  2.78075% | 5459   |  2.563% | 3894   |  2.429% | 
 | 48   | Hatterene          |  2.75608% | 5337   |  2.506% | 4287   |  2.674% | 
 | 49   | Ursaluna           |  2.62726% | 6265   |  2.942% | 4902   |  3.057% | 
 | 50   | Dragapult          |  2.61224% | 8698   |  4.084% | 6461   |  4.030% | 
 | 51   | Cyclizar           |  2.54871% | 6326   |  2.970% | 5287   |  3.297% | 
 | 52   | Meowscarada        |  2.49971% | 7360   |  3.456% | 5647   |  3.522% | 
 | 53   | Iron Valiant       |  2.40820% | 6618   |  3.107% | 4482   |  2.795% | 
 | 54   | Sneasler           |  2.29249% | 5545   |  2.604% | 4127   |  2.574% | 
 | 55   | Blissey            |  2.20197% | 4195   |  1.970% | 3381   |  2.109% | 
 | 56   | Garganacl          |  2.05580% | 6571   |  3.085% | 5057   |  3.154% | 
 | 57   | Arceus-Water       |  2.02120% | 3383   |  1.588% | 2610   |  1.628% | 
 | 58   | Amoonguss          |  1.98289% | 6742   |  3.166% | 5170   |  3.224% | 
 | 59   | Dragonite          |  1.89517% | 6331   |  2.973% | 4620   |  2.881% | 
 | 60   | Pelipper           |  1.84426% | 4272   |  2.006% | 3580   |  2.233% | 
 | 61   | Dialga             |  1.74538% | 3571   |  1.677% | 2895   |  1.806% | 
 | 62   | Garchomp           |  1.71867% | 6537   |  3.069% | 5183   |  3.232% | 
 | 63   | Samurott-Hisui     |  1.64989% | 4485   |  2.106% | 3798   |  2.369% | 
 | 64   | Cinderace          |  1.54755% | 4901   |  2.301% | 3624   |  2.260% | 
 | 65   | Zamazenta-Crowned  |  1.52992% | 4247   |  1.994% | 3126   |  1.950% | 
 | 66   | Roaring Moon       |  1.45578% | 4166   |  1.956% | 2944   |  1.836% | 
 | 67   | Houndstone         |  1.44322% | 3875   |  1.819% | 2574   |  1.605% | 
 | 68   | Iron Moth          |  1.33403% | 3513   |  1.649% | 2445   |  1.525% | 
 | 69   | Spidops            |  1.31879% | 2692   |  1.264% | 2551   |  1.591% | 
 | 70   | Spectrier          |  1.31565% | 3013   |  1.415% | 2086   |  1.301% | 
 | 71   | Greninja           |  1.20787% | 4761   |  2.235% | 3746   |  2.336% | 
 | 72   | Tyranitar          |  1.20182% | 4288   |  2.013% | 3291   |  2.052% | 
 | 73   | Baxcalibur         |  1.18158% | 4259   |  2.000% | 3124   |  1.948% | 
 | 74   | Quaquaval          |  1.17618% | 4160   |  1.953% | 3315   |  2.067% | 
 | 75   | Arceus-Grass       |  1.13942% | 2031   |  0.954% | 1506   |  0.939% | 
 | 76   | Heatran            |  1.12822% | 3259   |  1.530% | 2480   |  1.547% | 
 | 77   | Ceruledge          |  1.10933% | 4449   |  2.089% | 3375   |  2.105% | 
 | 78   | Orthworm           |  1.07312% | 2432   |  1.142% | 2050   |  1.279% | 
 | 79   | Zoroark-Hisui      |  1.07209% | 3903   |  1.833% | 1604   |  1.000% | 
 | 80   | Arceus-Steel       |  1.05282% | 2103   |  0.987% | 1637   |  1.021% | 
 | 81   | Cresselia          |  1.04262% | 2604   |  1.223% | 1938   |  1.209% | 
 | 82   | Arceus-Fire        |  1.01748% | 1951   |  0.916% | 1513   |  0.944% | 
 | 83   | Iron Hands         |  0.99992% | 2669   |  1.253% | 2058   |  1.284% | 
 | 84   | Lilligant-Hisui    |  0.97426% | 2655   |  1.247% | 1903   |  1.187% | 
 | 85   | Maushold           |  0.96506% | 4426   |  2.078% | 3332   |  2.078% | 
 | 86   | Palkia             |  0.88844% | 2136   |  1.003% | 1521   |  0.949% | 
 | 87   | Mimikyu            |  0.83757% | 3238   |  1.520% | 2526   |  1.575% | 
 | 88   | Breloom            |  0.82115% | 2871   |  1.348% | 2232   |  1.392% | 
 | 89   | Slowking-Galar     |  0.81056% | 2258   |  1.060% | 1850   |  1.154% | 
 | 90   | Scizor             |  0.79676% | 3280   |  1.540% | 2458   |  1.533% | 
 | 91   | Cloyster           |  0.77717% | 2841   |  1.334% | 2260   |  1.409% | 
 | 92   | Scream Tail        |  0.74484% | 1609   |  0.755% | 1277   |  0.796% | 
 | 93   | Rotom-Wash         |  0.71862% | 2693   |  1.264% | 2166   |  1.351% | 
 | 94   | Chansey            |  0.71647% | 1475   |  0.693% | 1181   |  0.737% | 
 | 95   | Torkoal            |  0.70616% | 2545   |  1.195% | 2220   |  1.385% | 
 | 96   | Azumarill          |  0.70049% | 3073   |  1.443% | 2391   |  1.491% | 
 | 97   | Moltres            |  0.69719% | 1359   |  0.638% | 1106   |  0.690% | 
 | 98   | Iron Leaves        |  0.68415% | 1614   |  0.758% | 1083   |  0.675% | 
 | 99   | Enamorus           |  0.68032% | 2132   |  1.001% | 1501   |  0.936% | 
 | 100  | Zapdos             |  0.65682% | 2005   |  0.941% | 1533   |  0.956% | 
 | 101  | Zacian             |  0.63538% | 1249   |  0.586% | 837    |  0.522% | 
 | 102  | Quagsire           |  0.63002% | 1853   |  0.870% | 1509   |  0.941% | 
 | 103  | Gastrodon          |  0.62052% | 1664   |  0.781% | 1309   |  0.816% | 
 | 104  | Goodra-Hisui       |  0.57843% | 2234   |  1.049% | 1726   |  1.076% | 
 | 105  | Dachsbun           |  0.55377% | 1152   |  0.541% | 833    |  0.520% | 
 | 106  | Gothitelle         |  0.53881% | 1345   |  0.632% | 1016   |  0.634% | 
 | 107  | Hoopa-Unbound      |  0.53494% | 1811   |  0.850% | 1315   |  0.820% | 
 | 108  | Gengar             |  0.52944% | 2989   |  1.403% | 2327   |  1.451% | 
 | 109  | Talonflame         |  0.51631% | 1398   |  0.656% | 1096   |  0.684% | 
 | 110  | Espeon             |  0.50914% | 1562   |  0.733% | 1251   |  0.780% | 
 | 111  | Pawmot             |  0.50895% | 2048   |  0.962% | 1472   |  0.918% | 
 | 112  | Qwilfish-Hisui     |  0.50663% | 943    |  0.443% | 773    |  0.482% | 
 | 113  | Sandy Shocks       |  0.48797% | 1648   |  0.774% | 1301   |  0.811% | 
 | 114  | Rabsca             |  0.48619% | 1056   |  0.496% | 810    |  0.505% | 
 | 115  | Arceus-Flying      |  0.47270% | 970    |  0.455% | 718    |  0.448% | 
 | 116  | Polteageist        |  0.43977% | 1607   |  0.755% | 1284   |  0.801% | 
 | 117  | Mew                |  0.43609% | 1748   |  0.821% | 1423   |  0.887% | 
 | 118  | Donphan            |  0.42832% | 1442   |  0.677% | 1173   |  0.732% | 
 | 119  | Arceus-Poison      |  0.42150% | 867    |  0.407% | 685    |  0.427% | 
 | 120  | Arcanine-Hisui     |  0.41779% | 1699   |  0.798% | 1287   |  0.803% | 
 | 121  | Wo-Chien           |  0.41610% | 1155   |  0.542% | 876    |  0.546% | 
 | 122  | Basculegion-F      |  0.41285% | 1471   |  0.691% | 990    |  0.617% | 
 | 123  | Armarouge          |  0.39876% | 1646   |  0.773% | 1219   |  0.760% | 
 | 124  | Rillaboom          |  0.39751% | 1430   |  0.671% | 1096   |  0.684% | 
 | 125  | Arceus-Psychic     |  0.39537% | 755    |  0.354% | 572    |  0.357% | 
 | 126  | Forretress         |  0.39407% | 1396   |  0.655% | 1239   |  0.773% | 
 | 127  | Volcanion          |  0.39095% | 1590   |  0.747% | 1231   |  0.768% | 
 | 128  | Arceus-Dark        |  0.38592% | 903    |  0.424% | 675    |  0.421% | 
 | 129  | Dugtrio            |  0.38532% | 1274   |  0.598% | 1018   |  0.635% | 
 | 130  | Klefki             |  0.37632% | 1030   |  0.484% | 894    |  0.558% | 
 | 131  | Charizard          |  0.37327% | 1981   |  0.930% | 1486   |  0.927% | 
 | 132  | Gyarados           |  0.37059% | 1513   |  0.710% | 1213   |  0.757% | 
 | 133  | Hawlucha           |  0.36974% | 916    |  0.430% | 688    |  0.429% | 
 | 134  | Hippowdon          |  0.36328% | 989    |  0.464% | 837    |  0.522% | 
 | 135  | Slither Wing       |  0.36316% | 1088   |  0.511% | 775    |  0.483% | 
 | 136  | Alomomola          |  0.36076% | 725    |  0.340% | 579    |  0.361% | 
 | 137  | Kleavor            |  0.34336% | 1288   |  0.605% | 1106   |  0.690% | 
 | 138  | Brute Bonnet       |  0.33588% | 797    |  0.374% | 612    |  0.382% | 
 | 139  | Murkrow            |  0.33552% | 849    |  0.399% | 670    |  0.418% | 
 | 140  | Lucario            |  0.33474% | 1754   |  0.824% | 1343   |  0.838% | 
 | 141  | Arceus-Electric    |  0.33315% | 829    |  0.389% | 597    |  0.372% | 
 | 142  | Arceus-Fighting    |  0.33009% | 619    |  0.291% | 477    |  0.297% | 
 | 143  | Azelf              |  0.32796% | 824    |  0.387% | 741    |  0.462% | 
 | 144  | Tornadus           |  0.32518% | 816    |  0.383% | 674    |  0.420% | 
 | 145  | Salamence          |  0.32152% | 1348   |  0.633% | 986    |  0.615% | 
 | 146  | Haxorus            |  0.31691% | 1252   |  0.588% | 881    |  0.549% | 
 | 147  | Muk-Alola          |  0.31396% | 857    |  0.402% | 661    |  0.412% | 
 | 148  | Avalugg            |  0.31052% | 801    |  0.376% | 615    |  0.384% | 
 | 149  | Tinkaton           |  0.29791% | 1486   |  0.698% | 1174   |  0.732% | 
 | 150  | Hydreigon          |  0.29357% | 1497   |  0.703% | 1021   |  0.637% | 
 | 151  | Froslass           |  0.28673% | 654    |  0.307% | 583    |  0.364% | 
 | 152  | Zamazenta          |  0.28611% | 707    |  0.332% | 513    |  0.320% | 
 | 153  | Kilowattrel        |  0.28346% | 883    |  0.415% | 685    |  0.427% | 
 | 154  | Abomasnow          |  0.27498% | 970    |  0.455% | 836    |  0.521% | 
 | 155  | Gardevoir          |  0.25573% | 1380   |  0.648% | 1023   |  0.638% | 
 | 156  | Slowking           |  0.25053% | 960    |  0.451% | 741    |  0.462% | 
 | 157  | Arboliva           |  0.23455% | 980    |  0.460% | 768    |  0.479% | 
 | 158  | Lokix              |  0.23001% | 1101   |  0.517% | 864    |  0.539% | 
 | 159  | Regidrago          |  0.22746% | 913    |  0.429% | 659    |  0.411% | 
 | 160  | Magnezone          |  0.22241% | 1030   |  0.484% | 797    |  0.497% | 
 | 161  | Sableye            |  0.22019% | 849    |  0.399% | 711    |  0.443% | 
 | 162  | Overqwil           |  0.21079% | 657    |  0.308% | 521    |  0.325% | 
 | 163  | Braviary-Hisui     |  0.20744% | 821    |  0.385% | 596    |  0.372% | 
 | 164  | Toedscruel         |  0.20738% | 733    |  0.344% | 597    |  0.372% | 
 | 165  | Arcanine           |  0.20084% | 710    |  0.333% | 556    |  0.347% | 
 | 166  | Frosmoth           |  0.19818% | 932    |  0.438% | 705    |  0.440% | 
 | 167  | Veluza             |  0.19513% | 805    |  0.378% | 621    |  0.387% | 
 | 168  | Scovillain         |  0.19352% | 664    |  0.312% | 476    |  0.297% | 
 | 169  | Sylveon            |  0.18830% | 945    |  0.444% | 699    |  0.436% | 
 | 170  | Typhlosion-Hisui   |  0.18483% | 870    |  0.408% | 666    |  0.415% | 
 | 171  | Pikachu            |  0.17986% | 888    |  0.417% | 635    |  0.396% | 
 | 172  | Arceus-Dragon      |  0.17737% | 628    |  0.295% | 469    |  0.292% | 
 | 173  | Lycanroc-Dusk      |  0.16816% | 793    |  0.372% | 637    |  0.397% | 
 | 174  | Iron Thorns        |  0.16680% | 689    |  0.324% | 502    |  0.313% | 
 | 175  | Enamorus-Therian   |  0.16511% | 445    |  0.209% | 328    |  0.205% | 
 | 176  | Moltres-Galar      |  0.16441% | 694    |  0.326% | 502    |  0.313% | 
 | 177  | Thundurus-Therian  |  0.16366% | 572    |  0.269% | 419    |  0.261% | 
 | 178  | Grafaiai           |  0.16072% | 541    |  0.254% | 424    |  0.264% | 
 | 179  | Decidueye-Hisui    |  0.16068% | 709    |  0.333% | 523    |  0.326% | 
 | 180  | Lycanroc           |  0.15912% | 359    |  0.169% | 278    |  0.173% | 
 | 181  | Electrode-Hisui    |  0.15885% | 791    |  0.371% | 636    |  0.397% | 
 | 182  | Iron Jugulis       |  0.15623% | 600    |  0.282% | 428    |  0.267% | 
 | 183  | Gallade            |  0.15290% | 705    |  0.331% | 525    |  0.327% | 
 | 184  | Barraskewda        |  0.14905% | 507    |  0.238% | 352    |  0.220% | 
 | 185  | Arceus-Ice         |  0.14878% | 383    |  0.180% | 253    |  0.158% | 
 | 186  | Uxie               |  0.14240% | 446    |  0.209% | 387    |  0.241% | 
 | 187  | Rotom-Heat         |  0.14173% | 621    |  0.292% | 497    |  0.310% | 
 | 188  | Raichu             |  0.13807% | 318    |  0.149% | 206    |  0.128% | 
 | 189  | Umbreon            |  0.13457% | 710    |  0.333% | 536    |  0.334% | 
 | 190  | Thundurus          |  0.13318% | 482    |  0.226% | 365    |  0.228% | 
 | 191  | Krookodile         |  0.12972% | 861    |  0.404% | 681    |  0.425% | 
 | 192  | Staraptor          |  0.12857% | 541    |  0.254% | 438    |  0.273% | 
 | 193  | Dudunsparce        |  0.12811% | 615    |  0.289% | 483    |  0.301% | 
 | 194  | Eiscue             |  0.12764% | 535    |  0.251% | 377    |  0.235% | 
 | 195  | Eelektross         |  0.12289% | 725    |  0.340% | 578    |  0.360% | 
 | 196  | Bronzong           |  0.11469% | 398    |  0.187% | 320    |  0.200% | 
 | 197  | Kricketune         |  0.11427% | 272    |  0.128% | 260    |  0.162% | 
 | 198  | Zapdos-Galar       |  0.11415% | 507    |  0.238% | 348    |  0.217% | 
 | 199  | Floatzel           |  0.11382% | 490    |  0.230% | 347    |  0.216% | 
 | 200  | Gogoat             |  0.11287% | 488    |  0.229% | 376    |  0.234% | 
 | 201  | Diancie            |  0.11002% | 471    |  0.221% | 382    |  0.238% | 
 | 202  | Indeedee           |  0.10868% | 407    |  0.191% | 343    |  0.214% | 
 | 203  | Salazzle           |  0.10683% | 687    |  0.323% | 560    |  0.349% | 
 | 204  | Jolteon            |  0.10588% | 634    |  0.298% | 508    |  0.317% | 
 | 205  | Spiritomb          |  0.10495% | 366    |  0.172% | 301    |  0.188% | 
 | 206  | Slowbro            |  0.10011% | 496    |  0.233% | 346    |  0.216% | 
 | 207  | Pincurchin         |  0.09837% | 339    |  0.159% | 274    |  0.171% | 
 | 208  | Zoroark            |  0.09730% | 430    |  0.202% | 199    |  0.124% | 
 | 209  | Toxtricity         |  0.09453% | 575    |  0.270% | 437    |  0.273% | 
 | 210  | Slowbro-Galar      |  0.09239% | 528    |  0.248% | 373    |  0.233% | 
 | 211  | Cetitan            |  0.09177% | 551    |  0.259% | 408    |  0.254% | 
 | 212  | Decidueye          |  0.08771% | 496    |  0.233% | 400    |  0.249% | 
 | 213  | Weavile            |  0.08740% | 363    |  0.170% | 278    |  0.173% | 
 | 214  | Ampharos           |  0.08719% | 485    |  0.228% | 381    |  0.238% | 
 | 215  | Bisharp            |  0.08629% | 435    |  0.204% | 343    |  0.214% | 
 | 216  | Heracross          |  0.08602% | 381    |  0.179% | 281    |  0.175% | 
 | 217  | Vaporeon           |  0.08112% | 550    |  0.258% | 434    |  0.271% | 
 | 218  | Meloetta           |  0.07901% | 249    |  0.117% | 175    |  0.109% | 
 | 219  | Chesnaught         |  0.07821% | 516    |  0.242% | 406    |  0.253% | 
 | 220  | Indeedee-F         |  0.07712% | 304    |  0.143% | 246    |  0.153% | 
 | 221  | Vivillon           |  0.07692% | 384    |  0.180% | 293    |  0.183% | 
 | 222  | Basculin           |  0.07685% | 207    |  0.097% | 150    |  0.094% | 
 | 223  | Raichu-Alola       |  0.07618% | 369    |  0.173% | 277    |  0.173% | 
 | 224  | Bellibolt          |  0.07608% | 385    |  0.181% | 296    |  0.185% | 
 | 225  | Avalugg-Hisui      |  0.07596% | 339    |  0.159% | 266    |  0.166% | 
 | 226  | Tatsugiri          |  0.07593% | 416    |  0.195% | 316    |  0.197% | 
 | 227  | Florges            |  0.07434% | 424    |  0.199% | 315    |  0.196% | 
 | 228  | Inteleon           |  0.07313% | 524    |  0.246% | 368    |  0.230% | 
 | 229  | Tornadus-Therian   |  0.07216% | 305    |  0.143% | 245    |  0.153% | 
 | 230  | Lurantis           |  0.06898% | 602    |  0.283% | 534    |  0.333% | 
 | 231  | Goodra             |  0.06836% | 394    |  0.185% | 299    |  0.186% | 
 | 232  | Typhlosion         |  0.06767% | 304    |  0.143% | 234    |  0.146% | 
 | 233  | Glaceon            |  0.06669% | 289    |  0.136% | 203    |  0.127% | 
 | 234  | Drifblim           |  0.06513% | 261    |  0.123% | 195    |  0.122% | 
 | 235  | Altaria            |  0.06275% | 360    |  0.169% | 289    |  0.180% | 
 | 236  | Zarude             |  0.06173% | 254    |  0.119% | 204    |  0.127% | 
 | 237  | Braviary           |  0.06021% | 232    |  0.109% | 165    |  0.103% | 
 | 238  | Mudsdale           |  0.05664% | 268    |  0.126% | 239    |  0.149% | 
 | 239  | Dragalge           |  0.05613% | 465    |  0.218% | 329    |  0.205% | 
 | 240  | Farigiraf          |  0.05472% | 224    |  0.105% | 174    |  0.109% | 
 | 241  | Drednaw            |  0.05471% | 302    |  0.142% | 234    |  0.146% | 
 | 242  | Lilligant          |  0.05361% | 264    |  0.124% | 197    |  0.123% | 
 | 243  | Noivern            |  0.05310% | 298    |  0.140% | 202    |  0.126% | 
 | 244  | Arceus-Rock        |  0.05231% | 124    |  0.058% | 94     |  0.059% | 
 | 245  | Tsareena           |  0.05202% | 243    |  0.114% | 172    |  0.107% | 
 | 246  | Slaking            |  0.05200% | 341    |  0.160% | 282    |  0.176% | 
 | 247  | Rotom-Frost        |  0.05199% | 166    |  0.078% | 128    |  0.080% | 
 | 248  | Glastrier          |  0.05123% | 255    |  0.120% | 169    |  0.105% | 
 | 249  | Delphox            |  0.05123% | 370    |  0.174% | 268    |  0.167% | 
 | 250  | Rotom-Mow          |  0.05091% | 196    |  0.092% | 166    |  0.104% | 
 | 251  | Cacturne           |  0.04986% | 227    |  0.107% | 177    |  0.110% | 
 | 252  | Luxray             |  0.04960% | 329    |  0.154% | 250    |  0.156% | 
 | 253  | Tauros-Paldea-Blaze |  0.04773% | 503    |  0.236% | 396    |  0.247% | 
 | 254  | Brambleghast       |  0.04751% | 229    |  0.108% | 181    |  0.113% | 
 | 255  | Tropius            |  0.04751% | 290    |  0.136% | 231    |  0.144% | 
 | 256  | Clawitzer          |  0.04714% | 211    |  0.099% | 157    |  0.098% | 
 | 257  | Revavroom          |  0.04495% | 364    |  0.171% | 314    |  0.196% | 
 | 258  | Tauros-Paldea-Aqua |  0.04364% | 219    |  0.103% | 160    |  0.100% | 
 | 259  | Venomoth           |  0.04205% | 205    |  0.096% | 168    |  0.105% | 
 | 260  | Toxicroak          |  0.04196% | 259    |  0.122% | 201    |  0.125% | 
 | 261  | Flareon            |  0.04180% | 224    |  0.105% | 160    |  0.100% | 
 | 262  | Cryogonal          |  0.04169% | 184    |  0.086% | 135    |  0.084% | 
 | 263  | Arceus-Bug         |  0.04080% | 213    |  0.100% | 144    |  0.090% | 
 | 264  | Scyther            |  0.04046% | 298    |  0.140% | 220    |  0.137% | 
 | 265  | Articuno-Galar     |  0.04005% | 214    |  0.100% | 158    |  0.099% | 
 | 266  | Electrode          |  0.03936% | 158    |  0.074% | 138    |  0.086% | 
 | 267  | Primeape           |  0.03924% | 226    |  0.106% | 187    |  0.117% | 
 | 268  | Jumpluff           |  0.03815% | 232    |  0.109% | 193    |  0.120% | 
 | 269  | Articuno           |  0.03794% | 251    |  0.118% | 189    |  0.118% | 
 | 270  | Honchkrow          |  0.03704% | 197    |  0.092% | 144    |  0.090% | 
 | 271  | Dunsparce          |  0.03558% | 237    |  0.111% | 174    |  0.109% | 
 | 272  | Gothorita          |  0.03524% | 199    |  0.093% | 152    |  0.095% | 
 | 273  | Flamigo            |  0.03508% | 230    |  0.108% | 175    |  0.109% | 
 | 274  | Eevee              |  0.03476% | 127    |  0.060% | 113    |  0.070% | 
 | 275  | Leafeon            |  0.03433% | 209    |  0.098% | 143    |  0.089% | 
 | 276  | Zangoose           |  0.03421% | 365    |  0.171% | 238    |  0.148% | 
 | 277  | Palossand          |  0.03394% | 185    |  0.087% | 160    |  0.100% | 
 | 278  | Medicham           |  0.03364% | 167    |  0.078% | 116    |  0.072% | 
 | 279  | Pineco             |  0.03317% | 132    |  0.062% | 123    |  0.077% | 
 | 280  | Wugtrio            |  0.03275% | 154    |  0.072% | 139    |  0.087% | 
 | 281  | Falinks            |  0.03169% | 163    |  0.077% | 128    |  0.080% | 
 | 282  | Coalossal          |  0.03084% | 199    |  0.093% | 158    |  0.099% | 
 | 283  | Muk                |  0.03043% | 140    |  0.066% | 116    |  0.072% | 
 | 284  | Dedenne            |  0.03020% | 180    |  0.085% | 149    |  0.093% | 
 | 285  | Dugtrio-Alola      |  0.02983% | 113    |  0.053% | 94     |  0.059% | 
 | 286  | Appletun           |  0.02966% | 308    |  0.145% | 208    |  0.130% | 
 | 287  | Lycanroc-Midnight  |  0.02933% | 199    |  0.093% | 145    |  0.090% | 
 | 288  | Sawsbuck           |  0.02920% | 115    |  0.054% | 85     |  0.053% | 
 | 289  | Diglett            |  0.02912% | 227    |  0.107% | 197    |  0.123% | 
 | 290  | Mabosstiff         |  0.02864% | 109    |  0.051% | 87     |  0.054% | 
 | 291  | Mismagius          |  0.02833% | 160    |  0.075% | 120    |  0.075% | 
 | 292  | Tarountula         |  0.02680% | 57     |  0.027% | 53     |  0.033% | 
 | 293  | Starly             |  0.02633% | 115    |  0.054% | 89     |  0.056% | 
 | 294  | Oricorio-Pom-Pom   |  0.02613% | 195    |  0.092% | 147    |  0.092% | 
 | 295  | Golduck            |  0.02599% | 133    |  0.062% | 83     |  0.052% | 
 | 296  | Camerupt           |  0.02580% | 252    |  0.118% | 186    |  0.116% | 
 | 297  | Hariyama           |  0.02539% | 167    |  0.078% | 127    |  0.079% | 
 | 298  | Lumineon           |  0.02443% | 127    |  0.060% | 81     |  0.051% | 
 | 299  | Bronzor            |  0.02377% | 45     |  0.021% | 38     |  0.024% | 
 | 300  | Klawf              |  0.02345% | 180    |  0.085% | 140    |  0.087% | 
 | 301  | Ursaring           |  0.02308% | 145    |  0.068% | 112    |  0.070% | 
 | 302  | Houndoom           |  0.02306% | 203    |  0.095% | 161    |  0.100% | 
 | 303  | Sandaconda         |  0.02298% | 122    |  0.057% | 92     |  0.057% | 
 | 304  | Wooper             |  0.02228% | 82     |  0.039% | 70     |  0.044% | 
 | 305  | Banette            |  0.02164% | 119    |  0.056% | 90     |  0.056% | 
 | 306  | Pachirisu          |  0.02045% | 120    |  0.056% | 103    |  0.064% | 
 | 307  | Wigglytuff         |  0.02019% | 134    |  0.063% | 101    |  0.063% | 
 | 308  | Beartic            |  0.01968% | 95     |  0.045% | 73     |  0.046% | 
 | 309  | Haunter            |  0.01910% | 91     |  0.043% | 80     |  0.050% | 
 | 310  | Magikarp           |  0.01902% | 98     |  0.046% | 83     |  0.052% | 
 | 311  | Crabominable       |  0.01901% | 114    |  0.054% | 79     |  0.049% | 
 | 312  | Oricorio           |  0.01895% | 124    |  0.058% | 58     |  0.036% | 
 | 313  | Komala             |  0.01892% | 100    |  0.047% | 87     |  0.054% | 
 | 314  | Tauros             |  0.01885% | 100    |  0.047% | 83     |  0.052% | 
 | 315  | Wyrdeer            |  0.01871% | 79     |  0.037% | 61     |  0.038% | 
 | 316  | Hoopa              |  0.01844% | 99     |  0.046% | 72     |  0.045% | 
 | 317  | Magnemite          |  0.01837% | 88     |  0.041% | 82     |  0.051% | 
 | 318  | Squawkabilly       |  0.01807% | 86     |  0.040% | 69     |  0.043% | 
 | 319  | Copperajah         |  0.01807% | 81     |  0.038% | 61     |  0.038% | 
 | 320  | Crocalor           |  0.01770% | 56     |  0.026% | 44     |  0.027% | 
 | 321  | Sudowoodo          |  0.01748% | 114    |  0.054% | 88     |  0.055% | 
 | 322  | Wooper-Paldea      |  0.01716% | 89     |  0.042% | 79     |  0.049% | 
 | 323  | Bombirdier         |  0.01701% | 63     |  0.030% | 47     |  0.029% | 
 | 324  | Carbink            |  0.01679% | 79     |  0.037% | 58     |  0.036% | 
 | 325  | Hattrem            |  0.01569% | 43     |  0.020% | 33     |  0.021% | 
 | 326  | Glimmet            |  0.01485% | 100    |  0.047% | 86     |  0.054% | 
 | 327  | Naclstack          |  0.01402% | 55     |  0.026% | 43     |  0.027% | 
 | 328  | Samurott           |  0.01321% | 109    |  0.051% | 77     |  0.048% | 
 | 329  | Mesprit            |  0.01295% | 58     |  0.027% | 48     |  0.030% | 
 | 330  | Magneton           |  0.01259% | 103    |  0.048% | 88     |  0.055% | 
 | 331  | Tandemaus          |  0.01215% | 56     |  0.026% | 45     |  0.028% | 
 | 332  | Whiscash           |  0.01196% | 67     |  0.031% | 60     |  0.037% | 
 | 333  | Flittle            |  0.01142% | 60     |  0.028% | 53     |  0.033% | 
 | 334  | Persian-Alola      |  0.01138% | 74     |  0.035% | 70     |  0.044% | 
 | 335  | Lechonk            |  0.01125% | 43     |  0.020% | 36     |  0.022% | 
 | 336  | Sunflora           |  0.01095% | 69     |  0.032% | 54     |  0.034% | 
 | 337  | Oricorio-Sensu     |  0.01083% | 66     |  0.031% | 44     |  0.027% | 
 | 338  | Perrserker         |  0.01073% | 90     |  0.042% | 76     |  0.047% | 
 | 339  | Bonsly             |  0.01056% | 27     |  0.013% | 25     |  0.016% | 
 | 340  | Bergmite           |  0.01055% | 60     |  0.028% | 33     |  0.021% | 
 | 341  | Persian            |  0.01039% | 49     |  0.023% | 41     |  0.026% | 
 | 342  | Bruxish            |  0.01036% | 57     |  0.027% | 49     |  0.031% | 
 | 343  | Hippopotas         |  0.01030% | 49     |  0.023% | 40     |  0.025% | 
 | 344  | Grumpig            |  0.01001% | 79     |  0.037% | 70     |  0.044% | 
 | 345  | Flapple            |  0.00939% | 92     |  0.043% | 78     |  0.049% | 
 | 346  | Riolu              |  0.00938% | 70     |  0.033% | 52     |  0.032% | 
 | 347  | Surskit            |  0.00935% | 44     |  0.021% | 41     |  0.026% | 
 | 348  | Stonjourner        |  0.00925% | 42     |  0.020% | 31     |  0.019% | 
 | 349  | Voltorb            |  0.00885% | 47     |  0.022% | 45     |  0.028% | 
 | 350  | Vigoroth           |  0.00881% | 52     |  0.024% | 43     |  0.027% | 
 | 351  | Ralts              |  0.00851% | 29     |  0.014% | 26     |  0.016% | 
 | 352  | Pyroar             |  0.00835% | 54     |  0.025% | 41     |  0.026% | 
 | 353  | Misdreavus         |  0.00819% | 102    |  0.048% | 75     |  0.047% | 
 | 354  | Fraxure            |  0.00791% | 19     |  0.009% | 15     |  0.009% | 
 | 355  | Pichu              |  0.00715% | 35     |  0.016% | 30     |  0.019% | 
 | 356  | Stantler           |  0.00702% | 24     |  0.011% | 17     |  0.011% | 
 | 357  | Wattrel            |  0.00673% | 26     |  0.012% | 18     |  0.011% | 
 | 358  | Tinkatink          |  0.00670% | 25     |  0.012% | 22     |  0.014% | 
 | 359  | Swalot             |  0.00663% | 44     |  0.021% | 39     |  0.024% | 
 | 360  | Sneasel            |  0.00661% | 43     |  0.020% | 31     |  0.019% | 
 | 361  | Thwackey           |  0.00659% | 34     |  0.016% | 22     |  0.014% | 
 | 362  | Passimian          |  0.00658% | 57     |  0.027% | 44     |  0.027% | 
 | 363  | Greedent           |  0.00650% | 34     |  0.016% | 30     |  0.019% | 
 | 364  | Carkol             |  0.00635% | 18     |  0.008% | 15     |  0.009% | 
 | 365  | Hypno              |  0.00627% | 30     |  0.014% | 25     |  0.016% | 
 | 366  | Morgrem            |  0.00622% | 25     |  0.012% | 20     |  0.012% | 
 | 367  | Glalie             |  0.00617% | 28     |  0.013% | 18     |  0.011% | 
 | 368  | Seviper            |  0.00614% | 32     |  0.015% | 23     |  0.014% | 
 | 369  | Rotom-Fan          |  0.00612% | 52     |  0.024% | 42     |  0.026% | 
 | 370  | Oricorio-Pa'u      |  0.00610% | 26     |  0.012% | 23     |  0.014% | 
 | 371  | Drifloon           |  0.00608% | 35     |  0.016% | 32     |  0.020% | 
 | 372  | Rolycoly           |  0.00595% | 35     |  0.016% | 34     |  0.021% | 
 | 373  | Gumshoos           |  0.00558% | 36     |  0.017% | 29     |  0.018% | 
 | 374  | Oranguru           |  0.00534% | 42     |  0.020% | 32     |  0.020% | 
 | 375  | Sunkern            |  0.00507% | 51     |  0.024% | 44     |  0.027% | 
 | 376  | Phanpy             |  0.00502% | 17     |  0.008% | 13     |  0.008% | 
 | 377  | Voltorb-Hisui      |  0.00502% | 31     |  0.015% | 29     |  0.018% | 
 | 378  | Sliggoo-Hisui      |  0.00497% | 43     |  0.020% | 35     |  0.022% | 
 | 379  | Vespiquen          |  0.00467% | 40     |  0.019% | 34     |  0.021% | 
 | 380  | Azurill            |  0.00451% | 26     |  0.012% | 23     |  0.014% | 
 | 381  | Stunky             |  0.00433% | 23     |  0.011% | 21     |  0.013% | 
 | 382  | Jigglypuff         |  0.00432% | 26     |  0.012% | 22     |  0.014% | 
 | 383  | Gothita            |  0.00420% | 121    |  0.057% | 86     |  0.054% | 
 | 384  | Delibird           |  0.00419% | 28     |  0.013% | 26     |  0.016% | 
 | 385  | Drakloak           |  0.00413% | 13     |  0.006% | 9      |  0.006% | 
 | 386  | Rotom              |  0.00389% | 24     |  0.011% | 19     |  0.012% | 
 | 387  | Corvisquire        |  0.00376% | 17     |  0.008% | 12     |  0.007% | 
 | 388  | Tauros-Paldea-Combat |  0.00359% | 16     |  0.008% | 7      |  0.004% | 
 | 389  | Oinkologne         |  0.00353% | 37     |  0.017% | 25     |  0.016% | 
 | 390  | Wiglett            |  0.00351% | 22     |  0.010% | 18     |  0.011% | 
 | 391  | Spewpa             |  0.00349% | 14     |  0.007% | 11     |  0.007% | 
 | 392  | Quaxwell           |  0.00340% | 35     |  0.016% | 30     |  0.019% | 
 | 393  | Toedscool          |  0.00329% | 15     |  0.007% | 11     |  0.007% | 
 | 394  | Qwilfish           |  0.00328% | 20     |  0.009% | 19     |  0.012% | 
 | 395  | Happiny            |  0.00326% | 9      |  0.004% | 9      |  0.006% | 
 | 396  | Dartrix            |  0.00321% | 32     |  0.015% | 28     |  0.017% | 
 | 397  | Sneasel-Hisui      |  0.00305% | 18     |  0.008% | 13     |  0.008% | 
 | 398  | Applin             |  0.00299% | 19     |  0.009% | 18     |  0.011% | 
 | 399  | Salandit           |  0.00294% | 26     |  0.012% | 14     |  0.009% | 
 | 400  | Charmander         |  0.00278% | 14     |  0.007% | 10     |  0.006% | 
 | 401  | Psyduck            |  0.00274% | 9      |  0.004% | 9      |  0.006% | 
 | 402  | Mankey             |  0.00270% | 45     |  0.021% | 40     |  0.025% | 
 | 403  | Foongus            |  0.00261% | 10     |  0.005% | 7      |  0.004% | 
 | 404  | Kricketot          |  0.00249% | 13     |  0.006% | 12     |  0.007% | 
 | 405  | Yungoos            |  0.00249% | 13     |  0.006% | 12     |  0.007% | 
 | 406  | Rellor             |  0.00239% | 8      |  0.004% | 8      |  0.005% | 
 | 407  | Sprigatito         |  0.00238% | 14     |  0.007% | 12     |  0.007% | 
 | 408  | Mareanie           |  0.00237% | 8      |  0.004% | 6      |  0.004% | 
 | 409  | Skuntank           |  0.00235% | 45     |  0.021% | 39     |  0.024% | 
 | 410  | Arrokuda           |  0.00230% | 11     |  0.005% | 10     |  0.006% | 
 | 411  | Staravia           |  0.00228% | 18     |  0.008% | 12     |  0.007% | 
 | 412  | Rufflet            |  0.00224% | 8      |  0.004% | 7      |  0.004% | 
 | 413  | Igglybuff          |  0.00223% | 11     |  0.005% | 10     |  0.006% | 
 | 414  | Charmeleon         |  0.00220% | 8      |  0.004% | 7      |  0.004% | 
 | 415  | Oinkologne-F       |  0.00213% | 13     |  0.006% | 10     |  0.006% | 
 | 416  | Gastly             |  0.00212% | 11     |  0.005% | 8      |  0.005% | 
 | 417  | Dolliv             |  0.00208% | 13     |  0.006% | 10     |  0.006% | 
 | 418  | Skiploom           |  0.00205% | 14     |  0.007% | 13     |  0.008% | 
 | 419  | Bramblin           |  0.00205% | 5      |  0.002% | 4      |  0.002% | 
 | 420  | Shroodle           |  0.00204% | 9      |  0.004% | 8      |  0.005% | 
 | 421  | Zorua              |  0.00203% | 10     |  0.005% | 4      |  0.002% | 
 | 422  | Varoom             |  0.00202% | 10     |  0.005% | 10     |  0.006% | 
 | 423  | Nymble             |  0.00202% | 10     |  0.005% | 10     |  0.006% | 
 | 424  | Rockruff           |  0.00199% | 8      |  0.004% | 7      |  0.004% | 
 | 425  | Zorua-Hisui        |  0.00197% | 11     |  0.005% | 0      |  0.000% | 
 | 426  | Girafarig          |  0.00196% | 15     |  0.007% | 10     |  0.006% | 
 | 427  | Gimmighoul         |  0.00196% | 22     |  0.010% | 19     |  0.012% | 
 | 428  | Snorunt            |  0.00195% | 8      |  0.004% | 7      |  0.004% | 
 | 429  | Zweilous           |  0.00193% | 14     |  0.007% | 14     |  0.009% | 
 | 430  | Snom               |  0.00189% | 8      |  0.004% | 7      |  0.004% | 
 | 431  | Scatterbug         |  0.00188% | 15     |  0.007% | 13     |  0.008% | 
 | 432  | Bounsweet          |  0.00187% | 11     |  0.005% | 8      |  0.005% | 
 | 433  | Eelektrik          |  0.00186% | 9      |  0.004% | 9      |  0.006% | 
 | 434  | Teddiursa          |  0.00184% | 29     |  0.014% | 22     |  0.014% | 
 | 435  | Oshawott           |  0.00182% | 9      |  0.004% | 8      |  0.005% | 
 | 436  | Tinkatuff          |  0.00180% | 8      |  0.004% | 8      |  0.005% | 
 | 437  | Arctibax           |  0.00178% | 6      |  0.003% | 5      |  0.003% | 
 | 438  | Froakie            |  0.00175% | 8      |  0.004% | 8      |  0.005% | 
 | 439  | Sandile            |  0.00169% | 9      |  0.004% | 8      |  0.005% | 
 | 440  | Meowth             |  0.00168% | 8      |  0.004% | 5      |  0.003% | 
 | 441  | Barboach           |  0.00166% | 11     |  0.005% | 11     |  0.007% | 
 | 442  | Shroomish          |  0.00166% | 18     |  0.008% | 16     |  0.010% | 
 | 443  | Drowzee            |  0.00162% | 6      |  0.003% | 6      |  0.004% | 
 | 444  | Toxel              |  0.00159% | 5      |  0.002% | 5      |  0.003% | 
 | 445  | Diglett-Alola      |  0.00157% | 9      |  0.004% | 9      |  0.006% | 
 | 446  | Silicobra          |  0.00154% | 15     |  0.007% | 10     |  0.006% | 
 | 447  | Raboot             |  0.00151% | 15     |  0.007% | 14     |  0.009% | 
 | 448  | Houndour           |  0.00150% | 15     |  0.007% | 11     |  0.007% | 
 | 449  | Gabite             |  0.00148% | 6      |  0.003% | 6      |  0.004% | 
 | 450  | Dragonair          |  0.00141% | 17     |  0.008% | 14     |  0.009% | 
 | 451  | Tynamo             |  0.00141% | 5      |  0.002% | 5      |  0.003% | 
 | 452  | Luvdisc            |  0.00136% | 13     |  0.006% | 8      |  0.005% | 
 | 453  | Fuecoco            |  0.00131% | 9      |  0.004% | 6      |  0.004% | 
 | 454  | Wingull            |  0.00125% | 5      |  0.002% | 4      |  0.002% | 
 | 455  | Meditite           |  0.00125% | 7      |  0.003% | 7      |  0.004% | 
 | 456  | Gible              |  0.00121% | 5      |  0.002% | 4      |  0.002% | 
 | 457  | Marill             |  0.00120% | 7      |  0.003% | 7      |  0.004% | 
 | 458  | Frogadier          |  0.00120% | 4      |  0.002% | 4      |  0.002% | 
 | 459  | Maschiff           |  0.00116% | 4      |  0.002% | 3      |  0.002% | 
 | 460  | Nacli              |  0.00116% | 6      |  0.003% | 5      |  0.003% | 
 | 461  | Fidough            |  0.00105% | 3      |  0.001% | 1      |  0.001% | 
 | 462  | Rowlet             |  0.00103% | 15     |  0.007% | 13     |  0.008% | 
 | 463  | Growlithe-Hisui    |  0.00099% | 22     |  0.010% | 22     |  0.014% | 
 | 464  | Dratini            |  0.00099% | 7      |  0.003% | 7      |  0.004% | 
 | 465  | Scorbunny          |  0.00098% | 17     |  0.008% | 16     |  0.010% | 
 | 466  | Kirlia             |  0.00097% | 6      |  0.003% | 6      |  0.004% | 
 | 467  | Flabebe            |  0.00096% | 4      |  0.002% | 3      |  0.002% | 
 | 468  | Shellder           |  0.00096% | 4      |  0.002% | 4      |  0.002% | 
 | 469  | Dreepy             |  0.00095% | 17     |  0.008% | 16     |  0.010% | 
 | 470  | Krokorok           |  0.00095% | 13     |  0.006% | 10     |  0.006% | 
 | 471  | Numel              |  0.00094% | 4      |  0.002% | 4      |  0.002% | 
 | 472  | Hatenna            |  0.00094% | 4      |  0.002% | 4      |  0.002% | 
 | 473  | Shellos            |  0.00094% | 7      |  0.003% | 7      |  0.004% | 
 | 474  | Finizen            |  0.00093% | 5      |  0.002% | 5      |  0.003% | 
 | 475  | Goomy              |  0.00089% | 5      |  0.002% | 3      |  0.002% | 
 | 476  | Clauncher          |  0.00088% | 10     |  0.005% | 8      |  0.005% | 
 | 477  | Quilladin          |  0.00087% | 3      |  0.001% | 3      |  0.002% | 
 | 478  | Snover             |  0.00086% | 6      |  0.003% | 5      |  0.003% | 
 | 479  | Gimmighoul-Roaming |  0.00079% | 9      |  0.004% | 7      |  0.004% | 
 | 480  | Floette            |  0.00078% | 3      |  0.001% | 3      |  0.002% | 
 | 481  | Calyrex            |  0.00078% | 8      |  0.004% | 7      |  0.004% | 
 | 482  | Mudbray            |  0.00076% | 3      |  0.001% | 3      |  0.002% | 
 | 483  | Fletchinder        |  0.00076% | 4      |  0.002% | 4      |  0.002% | 
 | 484  | Rookidee           |  0.00074% | 5      |  0.002% | 5      |  0.003% | 
 | 485  | Tadbulb            |  0.00074% | 3      |  0.001% | 3      |  0.002% | 
 | 486  | Growlithe          |  0.00074% | 3      |  0.001% | 2      |  0.001% | 
 | 487  | Spoink             |  0.00073% | 2      |  0.001% | 0      |  0.000% | 
 | 488  | Larvesta           |  0.00071% | 17     |  0.008% | 17     |  0.011% | 
 | 489  | Slakoth            |  0.00069% | 3      |  0.001% | 3      |  0.002% | 
 | 490  | Crabrawler         |  0.00067% | 2      |  0.001% | 2      |  0.001% | 
 | 491  | Quilava            |  0.00065% | 2      |  0.001% | 1      |  0.001% | 
 | 492  | Hoppip             |  0.00060% | 9      |  0.004% | 8      |  0.005% | 
 | 493  | Braixen            |  0.00058% | 5      |  0.002% | 3      |  0.002% | 
 | 494  | Venonat            |  0.00057% | 2      |  0.001% | 2      |  0.001% | 
 | 495  | Larvitar           |  0.00057% | 3      |  0.001% | 3      |  0.002% | 
 | 496  | Luxio              |  0.00057% | 2      |  0.001% | 2      |  0.001% | 
 | 497  | Cyndaquil          |  0.00055% | 2      |  0.001% | 2      |  0.001% | 
 | 498  | Quaxly             |  0.00053% | 17     |  0.008% | 14     |  0.009% | 
 | 499  | Kubfu              |  0.00051% | 4      |  0.002% | 3      |  0.002% | 
 | 500  | Charcadet          |  0.00050% | 3      |  0.001% | 3      |  0.002% | 
 | 501  | Bagon              |  0.00046% | 3      |  0.001% | 2      |  0.001% | 
 | 502  | Dewott             |  0.00044% | 9      |  0.004% | 8      |  0.005% | 
 | 503  | Makuhita           |  0.00042% | 7      |  0.003% | 6      |  0.004% | 
 | 504  | Sliggoo            |  0.00042% | 3      |  0.001% | 1      |  0.001% | 
 | 505  | Chespin            |  0.00032% | 4      |  0.002% | 4      |  0.002% | 
 | 506  | Pawmi              |  0.00029% | 1      |  0.000% | 1      |  0.001% | 
 | 507  | Grookey            |  0.00029% | 4      |  0.002% | 4      |  0.002% | 
 | 508  | Sobble             |  0.00028% | 3      |  0.001% | 2      |  0.001% | 
 | 509  | Cubchoo            |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 510  | Noibat             |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 511  | Croagunk           |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 512  | Deerling           |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 513  | Fletchling         |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 514  | Frigibax           |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 515  | Grimer             |  0.00026% | 1      |  0.000% | 1      |  0.001% | 
 | 516  | Sinistea           |  0.00026% | 4      |  0.002% | 2      |  0.001% | 
 | 517  | Shuppet            |  0.00024% | 1      |  0.000% | 1      |  0.001% | 
 | 518  | Axew               |  0.00021% | 2      |  0.001% | 1      |  0.001% | 
 | 519  | Meowth-Alola       |  0.00020% | 4      |  0.002% | 4      |  0.002% | 
 | 520  | Pawniard           |  0.00020% | 1      |  0.000% | 1      |  0.001% | 
 | 521  | Fomantis           |  0.00020% | 1      |  0.000% | 1      |  0.001% | 
 | 522  | Shinx              |  0.00017% | 1      |  0.000% | 1      |  0.001% | 
 | 523  | Cacnea             |  0.00014% | 13     |  0.006% | 13     |  0.008% | 
 | 524  | Gulpin             |  0.00014% | 1      |  0.000% | 1      |  0.001% | 
 | 525  | Floragato          |  0.00008% | 5      |  0.002% | 5      |  0.003% | 
 | 526  | Pawmo              |  0.00008% | 2      |  0.001% | 2      |  0.001% | 
 | 527  | Sandygast          |  0.00002% | 1      |  0.000% | 1      |  0.001% | 
 | 528  | Drizzile           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 529  | Finneon            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 530  | Shelgon            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 531  | Fennekin           |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 532  | Slowpoke           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
