 Total battles: 4622
 Avg. weight/team: 0.132
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 95.61729% | 5530   | 59.823% | 4496   | 59.802% | 
 | 2    | Cloyster           | 54.03449% | 2461   | 26.623% | 2123   | 28.238% | 
 | 3    | Raikou             | 50.92207% | 2078   | 22.479% | 1908   | 25.379% | 
 | 4    | Skarmory           | 44.71876% | 1994   | 21.571% | 1657   | 22.040% | 
 | 5    | Zapdos             | 38.19091% | 2199   | 23.788% | 1905   | 25.339% | 
 | 6    | Exeggutor          | 31.87103% | 2031   | 21.971% | 1708   | 22.718% | 
 | 7    | Miltank            | 21.32996% | 1482   | 16.032% | 1090   | 14.498% | 
 | 8    | Steelix            | 21.29633% | 1501   | 16.238% | 1225   | 16.294% | 
 | 9    | Nidoking           | 19.93123% | 1153   | 12.473% | 1022   | 13.594% | 
 | 10   | Tyranitar          | 19.61675% | 2671   | 28.894% | 2160   | 28.730% | 
 | 11   | Machamp            | 18.77307% | 2296   | 24.838% | 1661   | 22.093% | 
 | 12   | Forretress         | 17.69793% | 1068   | 11.553% | 943    | 12.543% | 
 | 13   | Vaporeon           | 17.10977% | 853    |  9.228% | 676    |  8.992% | 
 | 14   | Starmie            | 16.76942% | 1432   | 15.491% | 1175   | 15.629% | 
 | 15   | Marowak            | 14.88595% | 1220   | 13.198% | 962    | 12.796% | 
 | 16   | Gengar             | 13.64272% | 2081   | 22.512% | 1718   | 22.851% | 
 | 17   | Umbreon            | 12.87697% | 1609   | 17.406% | 1374   | 18.276% | 
 | 18   | Suicune            | 11.63059% | 997    | 10.785% | 819    | 10.894% | 
 | 19   | Misdreavus         |  9.94722% | 928    | 10.039% | 737    |  9.803% | 
 | 20   | Rhydon             |  9.64403% | 386    |  4.176% | 322    |  4.283% | 
 | 21   | Charizard          |  7.92486% | 875    |  9.466% | 678    |  9.018% | 
 | 22   | Jolteon            |  6.34512% | 801    |  8.665% | 652    |  8.672% | 
 | 23   | Jynx               |  4.70511% | 272    |  2.942% | 237    |  3.152% | 
 | 24   | Espeon             |  4.24946% | 447    |  4.836% | 341    |  4.536% | 
 | 25   | Blissey            |  3.47895% | 1451   | 15.697% | 1138   | 15.137% | 
 | 26   | Heracross          |  3.30580% | 1060   | 11.467% | 829    | 11.027% | 
 | 27   | Golem              |  2.41553% | 163    |  1.763% | 139    |  1.849% | 
 | 28   | Dragonite          |  2.23046% | 1180   | 12.765% | 976    | 12.982% | 
 | 29   | Clefable           |  2.02029% | 514    |  5.560% | 370    |  4.921% | 
 | 30   | Ampharos           |  1.99755% | 379    |  4.100% | 322    |  4.283% | 
 | 31   | Kingdra            |  1.91537% | 342    |  3.700% | 268    |  3.565% | 
 | 32   | Tentacruel         |  1.84967% | 123    |  1.331% | 97     |  1.290% | 
 | 33   | Quagsire           |  1.70429% | 205    |  2.218% | 167    |  2.221% | 
 | 34   | Meganium           |  1.55091% | 372    |  4.024% | 305    |  4.057% | 
 | 35   | Houndoom           |  1.28883% | 570    |  6.166% | 426    |  5.666% | 
 | 36   | Muk                |  1.15343% | 148    |  1.601% | 106    |  1.410% | 
 | 37   | Piloswine          |  1.09055% | 175    |  1.893% | 132    |  1.756% | 
 | 38   | Smeargle           |  1.09034% | 199    |  2.153% | 191    |  2.541% | 
 | 39   | Scyther            |  0.94350% | 97     |  1.049% | 68     |  0.904% | 
 | 40   | Moltres            |  0.92626% | 106    |  1.147% | 85     |  1.131% | 
 | 41   | Typhlosion         |  0.88058% | 788    |  8.524% | 638    |  8.486% | 
 | 42   | Alakazam           |  0.86704% | 483    |  5.225% | 385    |  5.121% | 
 | 43   | Jumpluff           |  0.74402% | 287    |  3.105% | 250    |  3.325% | 
 | 44   | Hypno              |  0.65064% | 136    |  1.471% | 116    |  1.543% | 
 | 45   | Scizor             |  0.45674% | 476    |  5.149% | 379    |  5.041% | 
 | 46   | Tauros             |  0.45331% | 162    |  1.752% | 127    |  1.689% | 
 | 47   | Kangaskhan         |  0.33463% | 94     |  1.017% | 85     |  1.131% | 
 | 48   | Aerodactyl         |  0.27196% | 124    |  1.341% | 93     |  1.237% | 
 | 49   | Venusaur           |  0.27130% | 488    |  5.279% | 388    |  5.161% | 
 | 50   | Electrode          |  0.26374% | 172    |  1.861% | 150    |  1.995% | 
 | 51   | Porygon2           |  0.24578% | 175    |  1.893% | 141    |  1.875% | 
 | 52   | Nidoqueen          |  0.21198% | 141    |  1.525% | 125    |  1.663% | 
 | 53   | Magneton           |  0.19892% | 82     |  0.887% | 74     |  0.984% | 
 | 54   | Pikachu            |  0.16636% | 268    |  2.899% | 243    |  3.232% | 
 | 55   | Lanturn            |  0.16065% | 146    |  1.579% | 118    |  1.570% | 
 | 56   | Qwilfish           |  0.14516% | 100    |  1.082% | 81     |  1.077% | 
 | 57   | Blastoise          |  0.11777% | 279    |  3.018% | 253    |  3.365% | 
 | 58   | Electabuzz         |  0.11130% | 121    |  1.309% | 109    |  1.450% | 
 | 59   | Ursaring           |  0.08200% | 168    |  1.817% | 137    |  1.822% | 
 | 60   | Lapras             |  0.06355% | 227    |  2.456% | 178    |  2.368% | 
 | 61   | Donphan            |  0.06036% | 162    |  1.752% | 133    |  1.769% | 
 | 62   | Slowking           |  0.05868% | 75     |  0.811% | 49     |  0.652% | 
 | 63   | Gligar             |  0.04843% | 68     |  0.736% | 60     |  0.798% | 
 | 64   | Shuckle            |  0.03952% | 183    |  1.980% | 153    |  2.035% | 
 | 65   | Politoed           |  0.03637% | 229    |  2.477% | 182    |  2.421% | 
 | 66   | Entei              |  0.03241% | 152    |  1.644% | 105    |  1.397% | 
 | 67   | Poliwrath          |  0.02938% | 158    |  1.709% | 131    |  1.742% | 
 | 68   | Hitmontop          |  0.02863% | 51     |  0.552% | 40     |  0.532% | 
 | 69   | Crobat             |  0.02567% | 151    |  1.633% | 110    |  1.463% | 
 | 70   | Bellossom          |  0.02361% | 114    |  1.233% | 97     |  1.290% | 
 | 71   | Arcanine           |  0.02126% | 133    |  1.439% | 102    |  1.357% | 
 | 72   | Feraligatr         |  0.02024% | 294    |  3.180% | 252    |  3.352% | 
 | 73   | Magmar             |  0.01655% | 50     |  0.541% | 36     |  0.479% | 
 | 74   | Victreebel         |  0.01611% | 112    |  1.212% | 88     |  1.170% | 
 | 75   | Mr. Mime           |  0.01559% | 44     |  0.476% | 43     |  0.572% | 
 | 76   | Weezing            |  0.01540% | 63     |  0.682% | 44     |  0.585% | 
 | 77   | Gyarados           |  0.01528% | 131    |  1.417% | 108    |  1.437% | 
 | 78   | Articuno           |  0.01491% | 85     |  0.920% | 67     |  0.891% | 
 | 79   | Omastar            |  0.00992% | 32     |  0.346% | 28     |  0.372% | 
 | 80   | Primeape           |  0.00862% | 94     |  1.017% | 78     |  1.037% | 
 | 81   | Venomoth           |  0.00796% | 10     |  0.108% | 4      |  0.053% | 
 | 82   | Girafarig          |  0.00775% | 56     |  0.606% | 45     |  0.599% | 
 | 83   | Poliwhirl          |  0.00699% | 24     |  0.260% | 17     |  0.226% | 
 | 84   | Chansey            |  0.00657% | 53     |  0.573% | 44     |  0.585% | 
 | 85   | Wobbuffet          |  0.00595% | 86     |  0.930% | 72     |  0.958% | 
 | 86   | Ledian             |  0.00493% | 62     |  0.671% | 57     |  0.758% | 
 | 87   | Dragonair          |  0.00435% | 29     |  0.314% | 24     |  0.319% | 
 | 88   | Hitmonlee          |  0.00342% | 36     |  0.389% | 28     |  0.372% | 
 | 89   | Flareon            |  0.00310% | 38     |  0.411% | 27     |  0.359% | 
 | 90   | Dunsparce          |  0.00222% | 26     |  0.281% | 18     |  0.239% | 
 | 91   | Vileplume          |  0.00204% | 12     |  0.130% | 9      |  0.120% | 
 | 92   | Sneasel            |  0.00163% | 54     |  0.584% | 39     |  0.519% | 
 | 93   | Octillery          |  0.00157% | 47     |  0.508% | 39     |  0.519% | 
 | 94   | Parasect           |  0.00133% | 12     |  0.130% | 11     |  0.146% | 
 | 95   | Togetic            |  0.00118% | 97     |  1.049% | 80     |  1.064% | 
 | 96   | Persian            |  0.00106% | 5      |  0.054% | 5      |  0.067% | 
 | 97   | Farfetch'd         |  0.00098% | 25     |  0.270% | 23     |  0.306% | 
 | 98   | Raichu             |  0.00098% | 250    |  2.704% | 212    |  2.820% | 
 | 99   | Kingler            |  0.00097% | 27     |  0.292% | 18     |  0.239% | 
 | 100  | Mantine            |  0.00090% | 85     |  0.920% | 61     |  0.811% | 
 | 101  | Sunflora           |  0.00083% | 74     |  0.801% | 50     |  0.665% | 
 | 102  | Ninetales          |  0.00070% | 31     |  0.335% | 21     |  0.279% | 
 | 103  | Dugtrio            |  0.00068% | 44     |  0.476% | 30     |  0.399% | 
 | 104  | Golduck            |  0.00048% | 21     |  0.227% | 16     |  0.213% | 
 | 105  | Fearow             |  0.00046% | 19     |  0.206% | 15     |  0.200% | 
 | 106  | Aipom              |  0.00044% | 53     |  0.573% | 39     |  0.519% | 
 | 107  | Sudowoodo          |  0.00044% | 83     |  0.898% | 66     |  0.878% | 
 | 108  | Xatu               |  0.00039% | 25     |  0.270% | 20     |  0.266% | 
 | 109  | Murkrow            |  0.00037% | 36     |  0.389% | 21     |  0.279% | 
 | 110  | Pidgeot            |  0.00030% | 86     |  0.930% | 70     |  0.931% | 
 | 111  | Rapidash           |  0.00026% | 22     |  0.238% | 18     |  0.239% | 
 | 112  | Kabutops           |  0.00021% | 37     |  0.400% | 29     |  0.386% | 
 | 113  | Sandslash          |  0.00015% | 17     |  0.184% | 14     |  0.186% | 
 | 114  | Butterfree         |  0.00014% | 38     |  0.411% | 28     |  0.372% | 
 | 115  | Granbull           |  0.00014% | 43     |  0.465% | 36     |  0.479% | 
 | 116  | Beedrill           |  0.00014% | 34     |  0.368% | 29     |  0.386% | 
 | 117  | Yanma              |  0.00014% | 22     |  0.238% | 11     |  0.146% | 
 | 118  | Slowbro            |  0.00013% | 44     |  0.476% | 37     |  0.492% | 
 | 119  | Porygon            |  0.00010% | 17     |  0.184% | 13     |  0.173% | 
 | 120  | Dewgong            |  0.00010% | 10     |  0.108% | 3      |  0.040% | 
 | 121  | Ditto              |  0.00010% | 22     |  0.238% | 19     |  0.253% | 
 | 122  | Noctowl            |  0.00008% | 72     |  0.779% | 60     |  0.798% | 
 | 123  | Dodrio             |  0.00008% | 15     |  0.162% | 9      |  0.120% | 
 | 124  | Lickitung          |  0.00005% | 14     |  0.151% | 13     |  0.173% | 
 | 125  | Pineco             |  0.00003% | 9      |  0.097% | 9      |  0.120% | 
 | 126  | Mareep             |  0.00003% | 8      |  0.087% | 8      |  0.106% | 
 | 127  | Onix               |  0.00001% | 10     |  0.108% | 10     |  0.133% | 
 | 128  | Furret             |  0.00000% | 29     |  0.314% | 23     |  0.306% | 
 | 129  | Wigglytuff         |  0.00000% | 7      |  0.076% | 4      |  0.053% | 
 | 130  | Eevee              |  0.00000% | 15     |  0.162% | 10     |  0.133% | 
 | 131  | Dratini            |  0.00000% | 26     |  0.281% | 24     |  0.319% | 
 | 132  | Ariados            |  0.00000% | 23     |  0.249% | 18     |  0.239% | 
 | 133  | Oddish             |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 134  | Magby              |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 135  | Graveler           |  0.00000% | 14     |  0.151% | 10     |  0.133% | 
 | 136  | Bayleef            |  0.00000% | 22     |  0.238% | 19     |  0.253% | 
 | 137  | Totodile           |  0.00000% | 20     |  0.216% | 19     |  0.253% | 
 | 138  | Chikorita          |  0.00000% | 10     |  0.108% | 10     |  0.133% | 
 | 139  | Rattata            |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 140  | Raticate           |  0.00000% | 16     |  0.173% | 12     |  0.160% | 
 | 141  | Azumarill          |  0.00000% | 23     |  0.249% | 17     |  0.226% | 
 | 142  | Pinsir             |  0.00000% | 11     |  0.119% | 10     |  0.133% | 
 | 143  | Cubone             |  0.00000% | 3      |  0.032% | 3      |  0.040% | 
 | 144  | Paras              |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 145  | Omanyte            |  0.00000% | 3      |  0.032% | 3      |  0.040% | 
 | 146  | Abra               |  0.00000% | 4      |  0.043% | 3      |  0.040% | 
 | 147  | Haunter            |  0.00000% | 12     |  0.130% | 8      |  0.106% | 
 | 148  | Drowzee            |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 149  | Golbat             |  0.00000% | 3      |  0.032% | 2      |  0.027% | 
 | 150  | Houndour           |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 151  | Quilava            |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 152  | Larvitar           |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 153  | Arbok              |  0.00000% | 6      |  0.065% | 4      |  0.053% | 
 | 154  | Tangela            |  0.00000% | 6      |  0.065% | 5      |  0.067% | 
 | 155  | Hitmonchan         |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 156  | Magcargo           |  0.00000% | 47     |  0.508% | 38     |  0.505% | 
 | 157  | Pupitar            |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 158  | Delibird           |  0.00000% | 21     |  0.227% | 19     |  0.253% | 
 | 159  | Unown              |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 160  | Magikarp           |  0.00000% | 3      |  0.032% | 3      |  0.040% | 
 | 161  | Metapod            |  0.00000% | 3      |  0.032% | 3      |  0.040% | 
 | 162  | Weedle             |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 163  | Caterpie           |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 164  | Kakuna             |  0.00000% | 3      |  0.032% | 3      |  0.040% | 
 | 165  | Kadabra            |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 166  | Machoke            |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 167  | Gloom              |  0.00000% | 3      |  0.032% | 2      |  0.027% | 
 | 168  | Corsola            |  0.00000% | 21     |  0.227% | 12     |  0.160% | 
 | 169  | Mankey             |  0.00000% | 5      |  0.054% | 5      |  0.067% | 
 | 170  | Marill             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 171  | Bulbasaur          |  0.00000% | 5      |  0.054% | 3      |  0.040% | 
 | 172  | Wartortle          |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 173  | Croconaw           |  0.00000% | 5      |  0.054% | 4      |  0.053% | 
 | 174  | Geodude            |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 175  | Pidgeotto          |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 176  | Skiploom           |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 177  | Squirtle           |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 178  | Vulpix             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 179  | Tyrogue            |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 180  | Meowth             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 181  | Ekans              |  0.00000% | 4      |  0.043% | 3      |  0.040% | 
 | 182  | Wooper             |  0.00000% | 2      |  0.022% | 2      |  0.027% | 
 | 183  | Jigglypuff         |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 184  | Ivysaur            |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 185  | Pidgey             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 186  | Seadra             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 187  | Charmander         |  0.00000% | 3      |  0.032% | 3      |  0.040% | 
 | 188  | Pichu              |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 189  | Togepi             |  0.00000% | 6      |  0.065% | 6      |  0.080% | 
 | 190  | Stantler           |  0.00000% | 6      |  0.065% | 4      |  0.053% | 
 | 191  | Horsea             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 192  | Seaking            |  0.00000% | 4      |  0.043% | 4      |  0.053% | 
 | 193  | Sentret            |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 194  | Cyndaquil          |  0.00000% | 11     |  0.119% | 11     |  0.146% | 
 | 195  | Rhyhorn            |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 196  | Phanpy             |  0.00000% | 4      |  0.043% | 3      |  0.040% | 
 | 197  | Clefairy           |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 | 198  | Ledyba             |  0.00000% | 1      |  0.011% | 1      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
