 Total battles: 6678
 Avg. weight/team: 0.64
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 25.67533% | 2976   | 22.282% | 2555   | 24.600% | 
 | 2    | Garchomp           | 23.13519% | 2677   | 20.043% | 2056   | 19.795% | 
 | 3    | Tyranitar          | 22.88667% | 2452   | 18.359% | 2091   | 20.132% | 
 | 4    | Politoed           | 21.30993% | 2271   | 17.004% | 2045   | 19.689% | 
 | 5    | Landorus-Therian   | 20.64699% | 2238   | 16.757% | 1901   | 18.303% | 
 | 6    | Latios             | 19.92052% | 2129   | 15.940% | 1589   | 15.299% | 
 | 7    | Jirachi            | 18.86748% | 1923   | 14.398% | 1531   | 14.741% | 
 | 8    | Dragonite          | 17.97088% | 2192   | 16.412% | 1594   | 15.347% | 
 | 9    | Starmie            | 16.48415% | 1903   | 14.248% | 1419   | 13.662% | 
 | 10   | Scizor             | 15.07904% | 1816   | 13.597% | 1395   | 13.431% | 
 | 11   | Skarmory           | 14.01444% | 1569   | 11.748% | 1354   | 13.036% | 
 | 12   | Keldeo             | 13.79909% | 1481   | 11.089% | 1144   | 11.014% | 
 | 13   | Alakazam           | 13.47470% | 1631   | 12.212% | 1171   | 11.274% | 
 | 14   | Volcarona          | 12.41236% | 1655   | 12.391% | 1213   | 11.679% | 
 | 15   | Breloom            | 10.54545% | 1330   |  9.958% | 1011   |  9.734% | 
 | 16   | Rotom-Wash         | 10.09444% | 1229   |  9.202% | 1044   | 10.052% | 
 | 17   | Tentacruel         |  9.87698% | 1063   |  7.959% | 863    |  8.309% | 
 | 18   | Hydreigon          |  9.56666% | 1389   | 10.400% | 1085   | 10.446% | 
 | 19   | Gengar             |  9.48950% | 1429   | 10.699% | 1092   | 10.514% | 
 | 20   | Terrakion          |  9.42736% | 973    |  7.285% | 750    |  7.221% | 
 | 21   | Excadrill          |  9.41622% | 1205   |  9.022% | 900    |  8.665% | 
 | 22   | Kyurem-Black       |  9.00395% | 1059   |  7.929% | 800    |  7.702% | 
 | 23   | Heatran            |  8.98859% | 1045   |  7.824% | 841    |  8.097% | 
 | 24   | Magnezone          |  8.33733% | 999    |  7.480% | 764    |  7.356% | 
 | 25   | Gliscor            |  8.33119% | 1198   |  8.970% | 902    |  8.684% | 
 | 26   | Celebi             |  7.71082% | 802    |  6.005% | 626    |  6.027% | 
 | 27   | Jellicent          |  7.52041% | 958    |  7.173% | 761    |  7.327% | 
 | 28   | Salamence          |  7.22540% | 913    |  6.836% | 675    |  6.499% | 
 | 29   | Conkeldurr         |  6.74499% | 912    |  6.828% | 682    |  6.566% | 
 | 30   | Thundurus-Therian  |  6.61132% | 737    |  5.518% | 530    |  5.103% | 
 | 31   | Chansey            |  5.84984% | 643    |  4.814% | 507    |  4.881% | 
 | 32   | Lucario            |  5.77132% | 863    |  6.462% | 610    |  5.873% | 
 | 33   | Amoonguss          |  5.28976% | 553    |  4.140% | 433    |  4.169% | 
 | 34   | Weavile            |  5.09675% | 578    |  4.328% | 429    |  4.130% | 
 | 35   | Haxorus            |  5.01227% | 886    |  6.634% | 648    |  6.239% | 
 | 36   | Cloyster           |  4.99544% | 800    |  5.990% | 581    |  5.594% | 
 | 37   | Gyarados           |  4.99533% | 698    |  5.226% | 516    |  4.968% | 
 | 38   | Toxicroak          |  4.98685% | 619    |  4.635% | 482    |  4.641% | 
 | 39   | Forretress         |  4.79732% | 623    |  4.665% | 536    |  5.161% | 
 | 40   | Infernape          |  4.64374% | 765    |  5.728% | 607    |  5.844% | 
 | 41   | Reuniclus          |  4.46692% | 577    |  4.320% | 414    |  3.986% | 
 | 42   | Mamoswine          |  4.27332% | 537    |  4.021% | 456    |  4.390% | 
 | 43   | Dugtrio            |  4.20476% | 485    |  3.631% | 353    |  3.399% | 
 | 44   | Latias             |  3.89111% | 439    |  3.287% | 322    |  3.100% | 
 | 45   | Tornadus           |  3.64686% | 382    |  2.860% | 282    |  2.715% | 
 | 46   | Mew                |  3.57696% | 430    |  3.220% | 347    |  3.341% | 
 | 47   | Ninetales          |  3.47964% | 501    |  3.751% | 435    |  4.188% | 
 | 48   | Gastrodon          |  3.43854% | 433    |  3.242% | 342    |  3.293% | 
 | 49   | Metagross          |  3.40551% | 555    |  4.155% | 423    |  4.073% | 
 | 50   | Espeon             |  3.05437% | 514    |  3.848% | 361    |  3.476% | 
 | 51   | Chandelure         |  3.04561% | 591    |  4.425% | 449    |  4.323% | 
 | 52   | Jolteon            |  2.99181% | 446    |  3.339% | 358    |  3.447% | 
 | 53   | Togekiss           |  2.81323% | 343    |  2.568% | 262    |  2.523% | 
 | 54   | Abomasnow          |  2.73330% | 285    |  2.134% | 254    |  2.446% | 
 | 55   | Mienshao           |  2.62841% | 316    |  2.366% | 249    |  2.397% | 
 | 56   | Slowbro            |  2.51087% | 274    |  2.052% | 222    |  2.137% | 
 | 57   | Donphan            |  2.48574% | 398    |  2.980% | 305    |  2.937% | 
 | 58   | Hippowdon          |  2.44180% | 338    |  2.531% | 289    |  2.783% | 
 | 59   | Blissey            |  2.24301% | 413    |  3.092% | 328    |  3.158% | 
 | 60   | Quagsire           |  2.23777% | 235    |  1.760% | 165    |  1.589% | 
 | 61   | Snorlax            |  2.18805% | 411    |  3.077% | 319    |  3.071% | 
 | 62   | Vaporeon           |  2.01668% | 384    |  2.875% | 285    |  2.744% | 
 | 63   | Kingdra            |  1.86900% | 288    |  2.156% | 228    |  2.195% | 
 | 64   | Arcanine           |  1.79976% | 366    |  2.740% | 287    |  2.763% | 
 | 65   | Umbreon            |  1.72737% | 291    |  2.179% | 234    |  2.253% | 
 | 66   | Bronzong           |  1.66598% | 201    |  1.505% | 171    |  1.646% | 
 | 67   | Dusknoir           |  1.62031% | 188    |  1.408% | 143    |  1.377% | 
 | 68   | Wobbuffet          |  1.52332% | 195    |  1.460% | 160    |  1.540% | 
 | 69   | Blastoise          |  1.45729% | 301    |  2.254% | 245    |  2.359% | 
 | 70   | Aerodactyl         |  1.44405% | 181    |  1.355% | 152    |  1.463% | 
 | 71   | Piloswine          |  1.41040% | 131    |  0.981% | 108    |  1.040% | 
 | 72   | Gothitelle         |  1.40876% | 194    |  1.453% | 140    |  1.348% | 
 | 73   | Victini            |  1.36937% | 160    |  1.198% | 128    |  1.232% | 
 | 74   | Articuno           |  1.36740% | 146    |  1.093% | 107    |  1.030% | 
 | 75   | Porygon2           |  1.34081% | 179    |  1.340% | 139    |  1.338% | 
 | 76   | Cresselia          |  1.33043% | 196    |  1.468% | 152    |  1.463% | 
 | 77   | Flygon             |  1.23983% | 252    |  1.887% | 204    |  1.964% | 
 | 78   | Crobat             |  1.23009% | 226    |  1.692% | 185    |  1.781% | 
 | 79   | Charizard          |  1.17975% | 279    |  2.089% | 214    |  2.060% | 
 | 80   | Sceptile           |  1.17916% | 249    |  1.864% | 189    |  1.820% | 
 | 81   | Krookodile         |  1.16586% | 337    |  2.523% | 239    |  2.301% | 
 | 82   | Heracross          |  1.15653% | 264    |  1.977% | 199    |  1.916% | 
 | 83   | Darmanitan         |  1.14768% | 239    |  1.789% | 178    |  1.714% | 
 | 84   | Venusaur           |  1.12923% | 230    |  1.722% | 174    |  1.675% | 
 | 85   | Bisharp            |  1.11478% | 223    |  1.670% | 174    |  1.675% | 
 | 86   | Xatu               |  1.05160% | 103    |  0.771% | 86     |  0.828% | 
 | 87   | Milotic            |  1.04578% | 189    |  1.415% | 153    |  1.473% | 
 | 88   | Slowking           |  0.94904% | 121    |  0.906% | 92     |  0.886% | 
 | 89   | Serperior          |  0.90221% | 305    |  2.284% | 240    |  2.311% | 
 | 90   | Sableye            |  0.89668% | 143    |  1.071% | 119    |  1.146% | 
 | 91   | Froslass           |  0.83362% | 168    |  1.258% | 144    |  1.386% | 
 | 92   | Lapras             |  0.81874% | 159    |  1.190% | 123    |  1.184% | 
 | 93   | Samurott           |  0.81707% | 306    |  2.291% | 232    |  2.234% | 
 | 94   | Electivire         |  0.79339% | 155    |  1.161% | 112    |  1.078% | 
 | 95   | Roserade           |  0.79297% | 121    |  0.906% | 104    |  1.001% | 
 | 96   | Zapdos             |  0.78462% | 119    |  0.891% | 94     |  0.905% | 
 | 97   | Walrein            |  0.77603% | 106    |  0.794% | 73     |  0.703% | 
 | 98   | Azelf              |  0.76926% | 93     |  0.696% | 78     |  0.751% | 
 | 99   | Accelgor           |  0.76098% | 101    |  0.756% | 78     |  0.751% | 
 | 100  | Azumarill          |  0.75869% | 96     |  0.719% | 73     |  0.703% | 
 | 101  | Tangrowth          |  0.74500% | 93     |  0.696% | 75     |  0.722% | 
 | 102  | Swampert           |  0.72819% | 136    |  1.018% | 116    |  1.117% | 
 | 103  | Staraptor          |  0.71600% | 155    |  1.161% | 116    |  1.117% | 
 | 104  | Eelektross         |  0.65262% | 180    |  1.348% | 143    |  1.377% | 
 | 105  | Ambipom            |  0.64768% | 87     |  0.651% | 71     |  0.684% | 
 | 106  | Magmortar          |  0.62358% | 122    |  0.913% | 96     |  0.924% | 
 | 107  | Emboar             |  0.61748% | 226    |  1.692% | 170    |  1.637% | 
 | 108  | Empoleon           |  0.61257% | 112    |  0.839% | 94     |  0.905% | 
 | 109  | Kyurem             |  0.60465% | 75     |  0.562% | 55     |  0.530% | 
 | 110  | Machamp            |  0.59412% | 92     |  0.689% | 78     |  0.751% | 
 | 111  | Nidoking           |  0.54437% | 105    |  0.786% | 67     |  0.645% | 
 | 112  | Smeargle           |  0.53369% | 103    |  0.771% | 88     |  0.847% | 
 | 113  | Cobalion           |  0.53333% | 95     |  0.711% | 65     |  0.626% | 
 | 114  | Raikou             |  0.52938% | 96     |  0.719% | 70     |  0.674% | 
 | 115  | Porygon-Z          |  0.51482% | 96     |  0.719% | 70     |  0.674% | 
 | 116  | Yanmega            |  0.51374% | 84     |  0.629% | 70     |  0.674% | 
 | 117  | Zoroark            |  0.51148% | 165    |  1.235% | 94     |  0.905% | 
 | 118  | Scrafty            |  0.50579% | 126    |  0.943% | 95     |  0.915% | 
 | 119  | Cofagrigus         |  0.48534% | 157    |  1.176% | 113    |  1.088% | 
 | 120  | Galvantula         |  0.47515% | 92     |  0.689% | 69     |  0.664% | 
 | 121  | Ditto              |  0.46527% | 64     |  0.479% | 58     |  0.558% | 
 | 122  | Feraligatr         |  0.46256% | 97     |  0.726% | 81     |  0.780% | 
 | 123  | Registeel          |  0.45555% | 51     |  0.382% | 44     |  0.424% | 
 | 124  | Whimsicott         |  0.44889% | 59     |  0.442% | 55     |  0.530% | 
 | 125  | Lanturn            |  0.43718% | 68     |  0.509% | 63     |  0.607% | 
 | 126  | Steelix            |  0.42561% | 92     |  0.689% | 82     |  0.789% | 
 | 127  | Rotom-Heat         |  0.42322% | 66     |  0.494% | 52     |  0.501% | 
 | 128  | Meloetta           |  0.41310% | 77     |  0.577% | 58     |  0.558% | 
 | 129  | Riolu              |  0.40910% | 82     |  0.614% | 55     |  0.530% | 
 | 130  | Archeops           |  0.40270% | 97     |  0.726% | 76     |  0.732% | 
 | 131  | Sigilyph           |  0.40155% | 94     |  0.704% | 81     |  0.780% | 
 | 132  | Ninjask            |  0.39212% | 58     |  0.434% | 47     |  0.453% | 
 | 133  | Spiritomb          |  0.38444% | 89     |  0.666% | 72     |  0.693% | 
 | 134  | Dusclops           |  0.38073% | 68     |  0.509% | 54     |  0.520% | 
 | 135  | Seismitoad         |  0.36560% | 83     |  0.621% | 65     |  0.626% | 
 | 136  | Golurk             |  0.34046% | 94     |  0.704% | 82     |  0.789% | 
 | 137  | Virizion           |  0.33692% | 55     |  0.412% | 44     |  0.424% | 
 | 138  | Manectric          |  0.33156% | 52     |  0.389% | 46     |  0.443% | 
 | 139  | Lilligant          |  0.32911% | 82     |  0.614% | 69     |  0.664% | 
 | 140  | Honchkrow          |  0.32286% | 74     |  0.554% | 38     |  0.366% | 
 | 141  | Rhyperior          |  0.31977% | 74     |  0.554% | 64     |  0.616% | 
 | 142  | Pikachu            |  0.31690% | 102    |  0.764% | 79     |  0.761% | 
 | 143  | Omastar            |  0.30937% | 48     |  0.359% | 33     |  0.318% | 
 | 144  | Typhlosion         |  0.30626% | 113    |  0.846% | 93     |  0.895% | 
 | 145  | Uxie               |  0.30154% | 43     |  0.322% | 33     |  0.318% | 
 | 146  | Poliwrath          |  0.29811% | 46     |  0.344% | 38     |  0.366% | 
 | 147  | Cradily            |  0.29662% | 41     |  0.307% | 35     |  0.337% | 
 | 148  | Stoutland          |  0.29278% | 104    |  0.779% | 75     |  0.722% | 
 | 149  | Scolipede          |  0.29032% | 135    |  1.011% | 104    |  1.001% | 
 | 150  | Raichu             |  0.28775% | 87     |  0.651% | 71     |  0.684% | 
 | 151  | Nidoqueen          |  0.28725% | 36     |  0.270% | 35     |  0.337% | 
 | 152  | Carracosta         |  0.28644% | 112    |  0.839% | 76     |  0.732% | 
 | 153  | Unfezant           |  0.27495% | 108    |  0.809% | 80     |  0.770% | 
 | 154  | Ludicolo           |  0.26925% | 64     |  0.479% | 55     |  0.530% | 
 | 155  | Shaymin            |  0.26863% | 31     |  0.232% | 25     |  0.241% | 
 | 156  | Shuckle            |  0.26862% | 61     |  0.457% | 52     |  0.501% | 
 | 157  | Gallade            |  0.26486% | 82     |  0.614% | 62     |  0.597% | 
 | 158  | Drapion            |  0.25789% | 50     |  0.374% | 42     |  0.404% | 
 | 159  | Gardevoir          |  0.25647% | 52     |  0.389% | 44     |  0.424% | 
 | 160  | Exeggutor          |  0.25153% | 50     |  0.374% | 36     |  0.347% | 
 | 161  | Aggron             |  0.23674% | 60     |  0.449% | 53     |  0.510% | 
 | 162  | Zebstrika          |  0.23346% | 89     |  0.666% | 68     |  0.655% | 
 | 163  | Scyther            |  0.22752% | 56     |  0.419% | 39     |  0.375% | 
 | 164  | Braviary           |  0.22636% | 62     |  0.464% | 43     |  0.414% | 
 | 165  | Suicune            |  0.22191% | 36     |  0.270% | 26     |  0.250% | 
 | 166  | Cinccino           |  0.21917% | 64     |  0.479% | 44     |  0.424% | 
 | 167  | Sharpedo           |  0.21303% | 38     |  0.285% | 21     |  0.202% | 
 | 168  | Rampardos          |  0.21240% | 35     |  0.262% | 31     |  0.298% | 
 | 169  | Weezing            |  0.20791% | 52     |  0.389% | 38     |  0.366% | 
 | 170  | Hitmontop          |  0.20752% | 50     |  0.374% | 40     |  0.385% | 
 | 171  | Luxray             |  0.20737% | 52     |  0.389% | 43     |  0.414% | 
 | 172  | Glaceon            |  0.20345% | 57     |  0.427% | 40     |  0.385% | 
 | 173  | Magneton           |  0.19834% | 23     |  0.172% | 14     |  0.135% | 
 | 174  | Moltres            |  0.19732% | 34     |  0.255% | 28     |  0.270% | 
 | 175  | Torterra           |  0.19163% | 53     |  0.397% | 37     |  0.356% | 
 | 176  | Gigalith           |  0.19038% | 118    |  0.883% | 92     |  0.886% | 
 | 177  | Aron               |  0.18948% | 33     |  0.247% | 25     |  0.241% | 
 | 178  | Liepard            |  0.18827% | 67     |  0.502% | 56     |  0.539% | 
 | 179  | Flareon            |  0.18427% | 54     |  0.404% | 37     |  0.356% | 
 | 180  | Leavanny           |  0.18142% | 56     |  0.419% | 39     |  0.375% | 
 | 181  | Rotom-Mow          |  0.17812% | 37     |  0.277% | 36     |  0.347% | 
 | 182  | Escavalier         |  0.17795% | 63     |  0.472% | 52     |  0.501% | 
 | 183  | Crustle            |  0.17431% | 57     |  0.427% | 45     |  0.433% | 
 | 184  | Cryogonal          |  0.16840% | 34     |  0.255% | 23     |  0.221% | 
 | 185  | Sawk               |  0.16681% | 68     |  0.509% | 49     |  0.472% | 
 | 186  | Vanilluxe          |  0.16665% | 47     |  0.352% | 32     |  0.308% | 
 | 187  | Claydol            |  0.16609% | 36     |  0.270% | 27     |  0.260% | 
 | 188  | Kabutops           |  0.16145% | 31     |  0.232% | 23     |  0.221% | 
 | 189  | Slaking            |  0.15875% | 27     |  0.202% | 22     |  0.212% | 
 | 190  | Houndoom           |  0.15212% | 45     |  0.337% | 35     |  0.337% | 
 | 191  | Bastiodon          |  0.15049% | 34     |  0.255% | 32     |  0.308% | 
 | 192  | Simisage           |  0.15003% | 62     |  0.464% | 39     |  0.375% | 
 | 193  | Mandibuzz          |  0.14722% | 27     |  0.202% | 22     |  0.212% | 
 | 194  | Venomoth           |  0.14607% | 26     |  0.195% | 15     |  0.144% | 
 | 195  | Vileplume          |  0.14482% | 26     |  0.195% | 21     |  0.202% | 
 | 196  | Leafeon            |  0.14272% | 51     |  0.382% | 33     |  0.318% | 
 | 197  | Altaria            |  0.13686% | 41     |  0.307% | 26     |  0.250% | 
 | 198  | Hitmonchan         |  0.13569% | 34     |  0.255% | 32     |  0.308% | 
 | 199  | Pinsir             |  0.13428% | 16     |  0.120% | 12     |  0.116% | 
 | 200  | Clefable           |  0.13372% | 40     |  0.299% | 33     |  0.318% | 
 | 201  | Beartic            |  0.13240% | 28     |  0.210% | 23     |  0.221% | 
 | 202  | Swanna             |  0.13063% | 43     |  0.322% | 34     |  0.327% | 
 | 203  | Rhydon             |  0.12921% | 29     |  0.217% | 20     |  0.193% | 
 | 204  | Druddigon          |  0.12837% | 33     |  0.247% | 27     |  0.260% | 
 | 205  | Bouffalant         |  0.12777% | 38     |  0.285% | 29     |  0.279% | 
 | 206  | Durant             |  0.12648% | 37     |  0.277% | 24     |  0.231% | 
 | 207  | Mantine            |  0.12574% | 26     |  0.195% | 16     |  0.154% | 
 | 208  | Hitmonlee          |  0.12308% | 49     |  0.367% | 41     |  0.395% | 
 | 209  | Sawsbuck           |  0.12007% | 52     |  0.389% | 36     |  0.347% | 
 | 210  | Rapidash           |  0.11742% | 21     |  0.157% | 17     |  0.164% | 
 | 211  | Ampharos           |  0.11645% | 50     |  0.374% | 39     |  0.375% | 
 | 212  | Mr. Mime           |  0.11526% | 12     |  0.090% | 8      |  0.077% | 
 | 213  | Jynx               |  0.11287% | 15     |  0.112% | 10     |  0.096% | 
 | 214  | Alomomola          |  0.11046% | 16     |  0.120% | 11     |  0.106% | 
 | 215  | Tauros             |  0.10537% | 20     |  0.150% | 19     |  0.183% | 
 | 216  | Pidgeot            |  0.10249% | 27     |  0.202% | 21     |  0.202% | 
 | 217  | Butterfree         |  0.10216% | 28     |  0.210% | 24     |  0.231% | 
 | 218  | Miltank            |  0.09730% | 28     |  0.210% | 24     |  0.231% | 
 | 219  | Audino             |  0.09694% | 26     |  0.195% | 19     |  0.183% | 
 | 220  | Mismagius          |  0.09296% | 35     |  0.262% | 28     |  0.270% | 
 | 221  | Volbeat            |  0.09283% | 19     |  0.142% | 18     |  0.173% | 
 | 222  | Medicham           |  0.09261% | 23     |  0.172% | 19     |  0.183% | 
 | 223  | Swellow            |  0.08550% | 17     |  0.127% | 13     |  0.125% | 
 | 224  | Crawdaunt          |  0.08454% | 20     |  0.150% | 12     |  0.116% | 
 | 225  | Garbodor           |  0.08420% | 43     |  0.322% | 37     |  0.356% | 
 | 226  | Ursaring           |  0.07907% | 13     |  0.097% | 13     |  0.125% | 
 | 227  | Entei              |  0.07875% | 26     |  0.195% | 22     |  0.212% | 
 | 228  | Tropius            |  0.07720% | 9      |  0.067% | 5      |  0.048% | 
 | 229  | Snivy              |  0.07657% | 26     |  0.195% | 22     |  0.212% | 
 | 230  | Zangoose           |  0.07540% | 20     |  0.150% | 15     |  0.144% | 
 | 231  | Oshawott           |  0.07465% | 20     |  0.150% | 15     |  0.144% | 
 | 232  | Klinklang          |  0.07261% | 20     |  0.150% | 10     |  0.096% | 
 | 233  | Hariyama           |  0.07141% | 23     |  0.172% | 18     |  0.173% | 
 | 234  | Absol              |  0.07127% | 17     |  0.127% | 11     |  0.106% | 
 | 235  | Pignite            |  0.07070% | 21     |  0.157% | 16     |  0.154% | 
 | 236  | Musharna           |  0.07011% | 35     |  0.262% | 28     |  0.270% | 
 | 237  | Shedinja           |  0.06898% | 24     |  0.180% | 22     |  0.212% | 
 | 238  | Swoobat            |  0.06852% | 70     |  0.524% | 55     |  0.530% | 
 | 239  | Clefairy           |  0.06768% | 7      |  0.052% | 6      |  0.058% | 
 | 240  | Whiscash           |  0.06634% | 8      |  0.060% | 4      |  0.039% | 
 | 241  | Wailord            |  0.06368% | 17     |  0.127% | 15     |  0.144% | 
 | 242  | Floatzel           |  0.06114% | 20     |  0.150% | 17     |  0.164% | 
 | 243  | Rattata            |  0.05964% | 14     |  0.105% | 10     |  0.096% | 
 | 244  | Armaldo            |  0.05857% | 11     |  0.082% | 8      |  0.077% | 
 | 245  | Murkrow            |  0.05768% | 10     |  0.075% | 9      |  0.087% | 
 | 246  | Golduck            |  0.05692% | 11     |  0.082% | 8      |  0.077% | 
 | 247  | Marowak            |  0.05629% | 11     |  0.082% | 7      |  0.067% | 
 | 248  | Golem              |  0.05501% | 18     |  0.135% | 12     |  0.116% | 
 | 249  | Meganium           |  0.05383% | 15     |  0.112% | 9      |  0.087% | 
 | 250  | Watchog            |  0.05152% | 14     |  0.105% | 14     |  0.135% | 
 | 251  | Simipour           |  0.05073% | 36     |  0.270% | 23     |  0.221% | 
 | 252  | Stunfisk           |  0.04844% | 9      |  0.067% | 7      |  0.067% | 
 | 253  | Torkoal            |  0.04706% | 17     |  0.127% | 15     |  0.144% | 
 | 254  | Hypno              |  0.04679% | 18     |  0.135% | 13     |  0.125% | 
 | 255  | Spinda             |  0.04664% | 10     |  0.075% | 9      |  0.087% | 
 | 256  | Electrode          |  0.04488% | 11     |  0.082% | 10     |  0.096% | 
 | 257  | Emolga             |  0.04487% | 23     |  0.172% | 15     |  0.144% | 
 | 258  | Drifblim           |  0.04397% | 16     |  0.120% | 12     |  0.116% | 
 | 259  | Throh              |  0.04264% | 26     |  0.195% | 16     |  0.154% | 
 | 260  | Tepig              |  0.04129% | 16     |  0.120% | 13     |  0.125% | 
 | 261  | Primeape           |  0.04044% | 7      |  0.052% | 5      |  0.048% | 
 | 262  | Parasect           |  0.04025% | 4      |  0.030% | 2      |  0.019% | 
 | 263  | Regigigas          |  0.03984% | 9      |  0.067% | 4      |  0.039% | 
 | 264  | Onix               |  0.03925% | 11     |  0.082% | 8      |  0.077% | 
 | 265  | Hippopotas         |  0.03849% | 6      |  0.045% | 6      |  0.058% | 
 | 266  | Beedrill           |  0.03836% | 13     |  0.097% | 8      |  0.077% | 
 | 267  | Shelgon            |  0.03825% | 7      |  0.052% | 5      |  0.048% | 
 | 268  | Kingler            |  0.03784% | 10     |  0.075% | 9      |  0.087% | 
 | 269  | Misdreavus         |  0.03734% | 12     |  0.090% | 10     |  0.096% | 
 | 270  | Haunter            |  0.03720% | 7      |  0.052% | 5      |  0.048% | 
 | 271  | Furret             |  0.03584% | 5      |  0.037% | 4      |  0.039% | 
 | 272  | Tangela            |  0.03482% | 8      |  0.060% | 7      |  0.067% | 
 | 273  | Simisear           |  0.03441% | 29     |  0.217% | 18     |  0.173% | 
 | 274  | Exploud            |  0.03413% | 18     |  0.135% | 9      |  0.087% | 
 | 275  | Banette            |  0.03396% | 14     |  0.105% | 12     |  0.116% | 
 | 276  | Chimecho           |  0.03388% | 7      |  0.052% | 5      |  0.048% | 
 | 277  | Kecleon            |  0.03388% | 7      |  0.052% | 6      |  0.058% | 
 | 278  | Arbok              |  0.03372% | 10     |  0.075% | 10     |  0.096% | 
 | 279  | Sandslash          |  0.03356% | 21     |  0.157% | 13     |  0.125% | 
 | 280  | Eevee              |  0.03228% | 25     |  0.187% | 20     |  0.193% | 
 | 281  | Regirock           |  0.03201% | 9      |  0.067% | 8      |  0.077% | 
 | 282  | Mesprit            |  0.03199% | 14     |  0.105% | 7      |  0.067% | 
 | 283  | Cacturne           |  0.03196% | 9      |  0.067% | 9      |  0.087% | 
 | 284  | Qwilfish           |  0.03162% | 7      |  0.052% | 6      |  0.058% | 
 | 285  | Kangaskhan         |  0.03162% | 16     |  0.120% | 15     |  0.144% | 
 | 286  | Rotom-Frost        |  0.03045% | 8      |  0.060% | 5      |  0.048% | 
 | 287  | Rotom              |  0.03040% | 5      |  0.037% | 4      |  0.039% | 
 | 288  | Pelipper           |  0.03018% | 6      |  0.045% | 5      |  0.048% | 
 | 289  | Dewott             |  0.02909% | 7      |  0.052% | 7      |  0.067% | 
 | 290  | Raticate           |  0.02863% | 19     |  0.142% | 13     |  0.125% | 
 | 291  | Magmar             |  0.02841% | 10     |  0.075% | 7      |  0.067% | 
 | 292  | Togetic            |  0.02718% | 26     |  0.195% | 24     |  0.231% | 
 | 293  | Regice             |  0.02700% | 12     |  0.090% | 10     |  0.096% | 
 | 294  | Machoke            |  0.02669% | 6      |  0.045% | 5      |  0.048% | 
 | 295  | Pineco             |  0.02640% | 3      |  0.022% | 3      |  0.029% | 
 | 296  | Nosepass           |  0.02613% | 8      |  0.060% | 8      |  0.077% | 
 | 297  | Fearow             |  0.02535% | 6      |  0.045% | 4      |  0.039% | 
 | 298  | Electabuzz         |  0.02507% | 6      |  0.045% | 5      |  0.048% | 
 | 299  | Boldore            |  0.02497% | 8      |  0.060% | 7      |  0.067% | 
 | 300  | Skuntank           |  0.02426% | 3      |  0.022% | 2      |  0.019% | 
 | 301  | Probopass          |  0.02297% | 7      |  0.052% | 7      |  0.067% | 
 | 302  | Persian            |  0.02274% | 4      |  0.030% | 1      |  0.010% | 
 | 303  | Muk                |  0.02231% | 8      |  0.060% | 5      |  0.048% | 
 | 304  | Heatmor            |  0.02206% | 8      |  0.060% | 6      |  0.058% | 
 | 305  | Bulbasaur          |  0.02120% | 5      |  0.037% | 3      |  0.029% | 
 | 306  | Combusken          |  0.02015% | 3      |  0.022% | 3      |  0.029% | 
 | 307  | Magcargo           |  0.02008% | 6      |  0.045% | 4      |  0.039% | 
 | 308  | Porygon            |  0.01985% | 3      |  0.022% | 2      |  0.019% | 
 | 309  | Noctowl            |  0.01960% | 6      |  0.045% | 4      |  0.039% | 
 | 310  | Scraggy            |  0.01953% | 16     |  0.120% | 13     |  0.125% | 
 | 311  | Delcatty           |  0.01906% | 7      |  0.052% | 2      |  0.019% | 
 | 312  | Gastly             |  0.01874% | 4      |  0.030% | 4      |  0.039% | 
 | 313  | Dodrio             |  0.01836% | 3      |  0.022% | 3      |  0.029% | 
 | 314  | Beheeyem           |  0.01732% | 10     |  0.075% | 10     |  0.096% | 
 | 315  | Palpitoad          |  0.01710% | 7      |  0.052% | 7      |  0.067% | 
 | 316  | Glalie             |  0.01709% | 5      |  0.037% | 4      |  0.039% | 
 | 317  | Buizel             |  0.01622% | 5      |  0.037% | 5      |  0.048% | 
 | 318  | Zubat              |  0.01612% | 3      |  0.022% | 3      |  0.029% | 
 | 319  | Ferroseed          |  0.01592% | 3      |  0.022% | 2      |  0.019% | 
 | 320  | Delibird           |  0.01570% | 3      |  0.022% | 1      |  0.010% | 
 | 321  | Dunsparce          |  0.01541% | 3      |  0.022% | 3      |  0.029% | 
 | 322  | Dragonair          |  0.01531% | 8      |  0.060% | 4      |  0.039% | 
 | 323  | Wigglytuff         |  0.01527% | 7      |  0.052% | 4      |  0.039% | 
 | 324  | Purrloin           |  0.01514% | 3      |  0.022% | 1      |  0.010% | 
 | 325  | Krokorok           |  0.01493% | 4      |  0.030% | 3      |  0.029% | 
 | 326  | Lairon             |  0.01474% | 3      |  0.022% | 1      |  0.010% | 
 | 327  | Cherrim            |  0.01464% | 4      |  0.030% | 3      |  0.029% | 
 | 328  | Lopunny            |  0.01462% | 21     |  0.157% | 15     |  0.144% | 
 | 329  | Metapod            |  0.01440% | 7      |  0.052% | 7      |  0.067% | 
 | 330  | Bellossom          |  0.01428% | 3      |  0.022% | 2      |  0.019% | 
 | 331  | Rotom-Fan          |  0.01408% | 3      |  0.022% | 3      |  0.029% | 
 | 332  | Ponyta             |  0.01402% | 3      |  0.022% | 2      |  0.019% | 
 | 333  | Sunflora           |  0.01399% | 4      |  0.030% | 3      |  0.029% | 
 | 334  | Gabite             |  0.01375% | 5      |  0.037% | 5      |  0.048% | 
 | 335  | Stantler           |  0.01364% | 2      |  0.015% | 2      |  0.019% | 
 | 336  | Golbat             |  0.01355% | 3      |  0.022% | 3      |  0.029% | 
 | 337  | Shiftry            |  0.01299% | 14     |  0.105% | 11     |  0.106% | 
 | 338  | Gorebyss           |  0.01285% | 2      |  0.015% | 1      |  0.010% | 
 | 339  | Carnivine          |  0.01265% | 3      |  0.022% | 2      |  0.019% | 
 | 340  | Cottonee           |  0.01255% | 4      |  0.030% | 4      |  0.039% | 
 | 341  | Frillish           |  0.01212% | 10     |  0.075% | 7      |  0.067% | 
 | 342  | Mawile             |  0.01211% | 11     |  0.082% | 10     |  0.096% | 
 | 343  | Axew               |  0.01170% | 2      |  0.015% | 1      |  0.010% | 
 | 344  | Patrat             |  0.01162% | 2      |  0.015% | 2      |  0.019% | 
 | 345  | Lickilicky         |  0.01142% | 3      |  0.022% | 2      |  0.019% | 
 | 346  | Jumpluff           |  0.01127% | 12     |  0.090% | 11     |  0.106% | 
 | 347  | Charmander         |  0.01107% | 2      |  0.015% | 1      |  0.010% | 
 | 348  | Lumineon           |  0.01095% | 4      |  0.030% | 4      |  0.039% | 
 | 349  | Lileep             |  0.01083% | 2      |  0.015% | 2      |  0.019% | 
 | 350  | Huntail            |  0.01038% | 2      |  0.015% | 1      |  0.010% | 
 | 351  | Kricketune         |  0.01015% | 2      |  0.015% | 1      |  0.010% | 
 | 352  | Dustox             |  0.00982% | 3      |  0.022% | 3      |  0.029% | 
 | 353  | Relicanth          |  0.00972% | 4      |  0.030% | 3      |  0.029% | 
 | 354  | Bronzor            |  0.00969% | 5      |  0.037% | 4      |  0.039% | 
 | 355  | Shieldon           |  0.00969% | 5      |  0.037% | 1      |  0.010% | 
 | 356  | Chinchou           |  0.00948% | 2      |  0.015% | 2      |  0.019% | 
 | 357  | Rhyhorn            |  0.00948% | 2      |  0.015% | 1      |  0.010% | 
 | 358  | Sneasel            |  0.00948% | 2      |  0.015% | 2      |  0.019% | 
 | 359  | Croagunk           |  0.00920% | 2      |  0.015% | 2      |  0.019% | 
 | 360  | Starly             |  0.00897% | 3      |  0.022% | 1      |  0.010% | 
 | 361  | Linoone            |  0.00870% | 2      |  0.015% | 2      |  0.019% | 
 | 362  | Clamperl           |  0.00815% | 2      |  0.015% | 2      |  0.019% | 
 | 363  | Lillipup           |  0.00813% | 2      |  0.015% | 1      |  0.010% | 
 | 364  | Eelektrik          |  0.00813% | 2      |  0.015% | 2      |  0.019% | 
 | 365  | Swalot             |  0.00796% | 2      |  0.015% | 2      |  0.019% | 
 | 366  | Snover             |  0.00781% | 2      |  0.015% | 2      |  0.019% | 
 | 367  | Jigglypuff         |  0.00760% | 2      |  0.015% | 1      |  0.010% | 
 | 368  | Servine            |  0.00754% | 3      |  0.022% | 3      |  0.029% | 
 | 369  | Herdier            |  0.00753% | 2      |  0.015% | 2      |  0.019% | 
 | 370  | Pachirisu          |  0.00749% | 3      |  0.022% | 2      |  0.019% | 
 | 371  | Wartortle          |  0.00748% | 2      |  0.015% | 2      |  0.019% | 
 | 372  | Bagon              |  0.00735% | 3      |  0.022% | 3      |  0.029% | 
 | 373  | Elekid             |  0.00735% | 1      |  0.007% | 0      |  0.000% | 
 | 374  | Maractus           |  0.00699% | 7      |  0.052% | 7      |  0.067% | 
 | 375  | Bayleef            |  0.00675% | 3      |  0.022% | 1      |  0.010% | 
 | 376  | Vespiquen          |  0.00671% | 4      |  0.030% | 4      |  0.039% | 
 | 377  | Metang             |  0.00665% | 5      |  0.037% | 2      |  0.019% | 
 | 378  | Sudowoodo          |  0.00648% | 4      |  0.030% | 4      |  0.039% | 
 | 379  | Corphish           |  0.00613% | 2      |  0.015% | 2      |  0.019% | 
 | 380  | Diglett            |  0.00588% | 1      |  0.007% | 0      |  0.000% | 
 | 381  | Magnemite          |  0.00585% | 2      |  0.015% | 1      |  0.010% | 
 | 382  | Swinub             |  0.00585% | 2      |  0.015% | 1      |  0.010% | 
 | 383  | Squirtle           |  0.00566% | 2      |  0.015% | 2      |  0.019% | 
 | 384  | Deino              |  0.00554% | 4      |  0.030% | 2      |  0.019% | 
 | 385  | Victreebel         |  0.00521% | 4      |  0.030% | 2      |  0.019% | 
 | 386  | Seviper            |  0.00496% | 4      |  0.030% | 3      |  0.029% | 
 | 387  | Wormadam           |  0.00484% | 1      |  0.007% | 0      |  0.000% | 
 | 388  | Pidove             |  0.00478% | 1      |  0.007% | 1      |  0.010% | 
 | 389  | Minun              |  0.00454% | 2      |  0.015% | 2      |  0.019% | 
 | 390  | Plusle             |  0.00454% | 2      |  0.015% | 2      |  0.019% | 
 | 391  | Girafarig          |  0.00451% | 1      |  0.007% | 1      |  0.010% | 
 | 392  | Dratini            |  0.00437% | 3      |  0.022% | 3      |  0.029% | 
 | 393  | Beldum             |  0.00437% | 1      |  0.007% | 1      |  0.010% | 
 | 394  | Anorith            |  0.00437% | 1      |  0.007% | 0      |  0.000% | 
 | 395  | Cacnea             |  0.00437% | 1      |  0.007% | 0      |  0.000% | 
 | 396  | Gothorita          |  0.00435% | 8      |  0.060% | 5      |  0.048% | 
 | 397  | Zorua              |  0.00435% | 1      |  0.007% | 0      |  0.000% | 
 | 398  | Treecko            |  0.00435% | 1      |  0.007% | 1      |  0.010% | 
 | 399  | Venipede           |  0.00435% | 1      |  0.007% | 0      |  0.000% | 
 | 400  | Illumise           |  0.00435% | 1      |  0.007% | 1      |  0.010% | 
 | 401  | Gible              |  0.00435% | 1      |  0.007% | 1      |  0.010% | 
 | 402  | Voltorb            |  0.00435% | 1      |  0.007% | 1      |  0.010% | 
 | 403  | Gurdurr            |  0.00435% | 1      |  0.007% | 1      |  0.010% | 
 | 404  | Charmeleon         |  0.00435% | 1      |  0.007% | 1      |  0.010% | 
 | 405  | Monferno           |  0.00426% | 1      |  0.007% | 1      |  0.010% | 
 | 406  | Bidoof             |  0.00420% | 1      |  0.007% | 1      |  0.010% | 
 | 407  | Pawniard           |  0.00380% | 1      |  0.007% | 1      |  0.010% | 
 | 408  | Magikarp           |  0.00380% | 3      |  0.022% | 3      |  0.029% | 
 | 409  | Wynaut             |  0.00372% | 1      |  0.007% | 1      |  0.010% | 
 | 410  | Duosion            |  0.00346% | 1      |  0.007% | 1      |  0.010% | 
 | 411  | Solosis            |  0.00346% | 1      |  0.007% | 1      |  0.010% | 
 | 412  | Lampent            |  0.00336% | 1      |  0.007% | 1      |  0.010% | 
 | 413  | Munchlax           |  0.00336% | 1      |  0.007% | 0      |  0.000% | 
 | 414  | Bibarel            |  0.00315% | 3      |  0.022% | 1      |  0.010% | 
 | 415  | Skitty             |  0.00312% | 1      |  0.007% | 1      |  0.010% | 
 | 416  | Sandile            |  0.00285% | 6      |  0.045% | 5      |  0.048% | 
 | 417  | Flaaffy            |  0.00252% | 1      |  0.007% | 1      |  0.010% | 
 | 418  | Joltik             |  0.00252% | 1      |  0.007% | 1      |  0.010% | 
 | 419  | Mightyena          |  0.00243% | 1      |  0.007% | 1      |  0.010% | 
 | 420  | Gligar             |  0.00239% | 1      |  0.007% | 1      |  0.010% | 
 | 421  | Golett             |  0.00239% | 1      |  0.007% | 1      |  0.010% | 
 | 422  | Poliwhirl          |  0.00232% | 1      |  0.007% | 1      |  0.010% | 
 | 423  | Totodile           |  0.00189% | 1      |  0.007% | 1      |  0.010% | 
 | 424  | Quilava            |  0.00189% | 1      |  0.007% | 0      |  0.000% | 
 | 425  | Phione             |  0.00100% | 1      |  0.007% | 1      |  0.010% | 
 | 426  | Dewgong            |  0.00091% | 3      |  0.022% | 3      |  0.029% | 
 | 427  | Fraxure            |  0.00083% | 1      |  0.007% | 0      |  0.000% | 
 | 428  | Litwick            |  0.00083% | 1      |  0.007% | 1      |  0.010% | 
 | 429  | Chatot             |  0.00075% | 1      |  0.007% | 1      |  0.010% | 
 | 430  | Seaking            |  0.00058% | 7      |  0.052% | 7      |  0.067% | 
 | 431  | Corsola            |  0.00058% | 2      |  0.015% | 2      |  0.019% | 
 | 432  | Nuzleaf            |  0.00055% | 1      |  0.007% | 0      |  0.000% | 
 | 433  | Azurill            |  0.00055% | 7      |  0.052% | 6      |  0.058% | 
 | 434  | Pichu              |  0.00054% | 7      |  0.052% | 5      |  0.048% | 
 | 435  | Doduo              |  0.00048% | 6      |  0.045% | 6      |  0.058% | 
 | 436  | Marshtomp          |  0.00048% | 6      |  0.045% | 5      |  0.048% | 
 | 437  | Ariados            |  0.00048% | 6      |  0.045% | 4      |  0.039% | 
 | 438  | Loudred            |  0.00048% | 6      |  0.045% | 6      |  0.058% | 
 | 439  | Whirlipede         |  0.00034% | 1      |  0.007% | 1      |  0.010% | 
 | 440  | Caterpie           |  0.00034% | 5      |  0.037% | 4      |  0.039% | 
 | 441  | Sandshrew          |  0.00031% | 2      |  0.015% | 2      |  0.019% | 
 | 442  | Kirlia             |  0.00028% | 13     |  0.097% | 10     |  0.096% | 
 | 443  | Pidgeotto          |  0.00028% | 6      |  0.045% | 3      |  0.029% | 
 | 444  | Cyndaquil          |  0.00028% | 6      |  0.045% | 6      |  0.058% | 
 | 445  | Kakuna             |  0.00019% | 1      |  0.007% | 1      |  0.010% | 
 | 446  | Weedle             |  0.00019% | 1      |  0.007% | 1      |  0.010% | 
 | 447  | Solrock            |  0.00011% | 1      |  0.007% | 1      |  0.010% | 
 | 448  | Drowzee            |  0.00007% | 6      |  0.045% | 4      |  0.039% | 
 | 449  | Tirtouga           |  0.00005% | 2      |  0.015% | 2      |  0.019% | 
 | 450  | Beautifly          |  0.00003% | 1      |  0.007% | 1      |  0.010% | 
 | 451  | Basculin           |  0.00003% | 5      |  0.037% | 4      |  0.039% | 
 | 452  | Bonsly             |  0.00002% | 3      |  0.022% | 3      |  0.029% | 
 | 453  | Grumpig            |  0.00001% | 1      |  0.007% | 0      |  0.000% | 
 | 454  | Marill             |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 455  | Nidorino           |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 456  | Gloom              |  0.00000% | 1      |  0.007% | 1      |  0.010% | 
 | 457  | Ralts              |  0.00000% | 7      |  0.052% | 7      |  0.067% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
