 Total battles: 60808
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Clefable           | 15.05147% | 18305  | 15.051% | 14168  | 14.981% | 
 | 2    | Landorus-Therian   | 14.91251% | 18136  | 14.913% | 15485  | 16.374% | 
 | 3    | Garchomp           | 14.73573% | 17921  | 14.736% | 14573  | 15.410% | 
 | 4    | Excadrill          | 14.12232% | 17175  | 14.122% | 13294  | 14.057% | 
 | 5    | Ferrothorn         | 13.26552% | 16133  | 13.266% | 13839  | 14.634% | 
 | 6    | Rotom-Wash         | 12.79848% | 15565  | 12.798% | 13134  | 13.888% | 
 | 7    | Gliscor            | 12.47122% | 15167  | 12.471% | 11802  | 12.480% | 
 | 8    | Talonflame         | 11.60374% | 14112  | 11.604% | 10964  | 11.593% | 
 | 9    | Heatran            | 11.53138% | 14024  | 11.531% | 11668  | 12.338% | 
 | 10   | Serperior          | 11.19507% | 13615  | 11.195% | 10417  | 11.015% | 
 | 11   | Keldeo             | 10.98293% | 13357  | 10.983% | 10279  | 10.869% | 
 | 12   | Gengar             | 10.82999% | 13171  | 10.830% | 9791   | 10.353% | 
 | 13   | Weavile            | 10.80121% | 13136  | 10.801% | 9773   | 10.334% | 
 | 14   | Tyranitar          | 10.76339% | 13090  | 10.763% | 10479  | 11.081% | 
 | 15   | Metagross-Mega     | 10.30621% | 12534  | 10.306% | 9717   | 10.275% | 
 | 16   | Azumarill          |  9.87370% | 12008  |  9.874% | 9337   |  9.873% | 
 | 17   | Bisharp            |  9.46175% | 11507  |  9.462% | 8478   |  8.965% | 
 | 18   | Scizor-Mega        |  8.94044% | 10873  |  8.940% | 8232   |  8.705% | 
 | 19   | Dragonite          |  8.39034% | 10204  |  8.390% | 7357   |  7.779% | 
 | 20   | Skarmory           |  8.13051% | 9888   |  8.131% | 8496   |  8.984% | 
 | 21   | Latios             |  8.02033% | 9754   |  8.020% | 7171   |  7.583% | 
 | 22   | Magnezone          |  7.86739% | 9568   |  7.867% | 7438   |  7.865% | 
 | 23   | Breloom            |  7.16189% | 8710   |  7.162% | 6585   |  6.963% | 
 | 24   | Charizard-Mega-Y   |  7.09446% | 8628   |  7.094% | 6913   |  7.310% | 
 | 25   | Starmie            |  6.97359% | 8481   |  6.974% | 6385   |  6.752% | 
 | 26   | Lopunny-Mega       |  6.57397% | 7995   |  6.574% | 6385   |  6.752% | 
 | 27   | Charizard-Mega-X   |  6.47694% | 7877   |  6.477% | 6200   |  6.556% | 
 | 28   | Tornadus-Therian   |  6.39307% | 7775   |  6.393% | 6395   |  6.762% | 
 | 29   | Chansey            |  6.30098% | 7663   |  6.301% | 5735   |  6.064% | 
 | 30   | Zapdos             |  5.54615% | 6745   |  5.546% | 5389   |  5.698% | 
 | 31   | Scizor             |  5.42363% | 6596   |  5.424% | 5187   |  5.485% | 
 | 32   | Slowbro            |  5.42198% | 6594   |  5.422% | 5336   |  5.642% | 
 | 33   | Amoonguss          |  5.29289% | 6437   |  5.293% | 4916   |  5.198% | 
 | 34   | Volcarona          |  5.00345% | 6085   |  5.003% | 4417   |  4.671% | 
 | 35   | Venusaur-Mega      |  4.76911% | 5800   |  4.769% | 4604   |  4.868% | 
 | 36   | Togekiss           |  4.56683% | 5554   |  4.567% | 3980   |  4.208% | 
 | 37   | Manaphy            |  4.36374% | 5307   |  4.364% | 4086   |  4.321% | 
 | 38   | Gardevoir-Mega     |  4.29549% | 5224   |  4.295% | 3792   |  4.010% | 
 | 39   | Infernape          |  4.27411% | 5198   |  4.274% | 4161   |  4.400% | 
 | 40   | Jirachi            |  4.20504% | 5114   |  4.205% | 3984   |  4.213% | 
 | 41   | Azelf              |  4.12610% | 5018   |  4.126% | 4660   |  4.928% | 
 | 42   | Latias             |  4.04552% | 4920   |  4.046% | 3560   |  3.764% | 
 | 43   | Mew                |  3.85887% | 4693   |  3.859% | 3792   |  4.010% | 
 | 44   | Diancie-Mega       |  3.85476% | 4688   |  3.855% | 3932   |  4.158% | 
 | 45   | Thundurus          |  3.60068% | 4379   |  3.601% | 3408   |  3.604% | 
 | 46   | Medicham-Mega      |  3.55134% | 4319   |  3.551% | 3538   |  3.741% | 
 | 47   | Manectric-Mega     |  3.53819% | 4303   |  3.538% | 3450   |  3.648% | 
 | 48   | Volcanion          |  3.25697% | 3961   |  3.257% | 3168   |  3.350% | 
 | 49   | Kyurem-Black       |  3.24053% | 3941   |  3.241% | 2879   |  3.044% | 
 | 50   | Hydreigon          |  3.02427% | 3678   |  3.024% | 2805   |  2.966% | 
 | 51   | Espeon             |  2.96507% | 3606   |  2.965% | 2783   |  2.943% | 
 | 52   | Hippowdon          |  2.90340% | 3531   |  2.903% | 3068   |  3.244% | 
 | 53   | Garchomp-Mega      |  2.87380% | 3495   |  2.874% | 2554   |  2.701% | 
 | 54   | Conkeldurr         |  2.85653% | 3474   |  2.857% | 2686   |  2.840% | 
 | 55   | Cloyster           |  2.81377% | 3422   |  2.814% | 2620   |  2.770% | 
 | 56   | Umbreon            |  2.69784% | 3281   |  2.698% | 2566   |  2.713% | 
 | 57   | Alakazam-Mega      |  2.66823% | 3245   |  2.668% | 2271   |  2.401% | 
 | 58   | Pinsir-Mega        |  2.65919% | 3234   |  2.659% | 2380   |  2.517% | 
 | 59   | Chandelure         |  2.65837% | 3233   |  2.658% | 2567   |  2.714% | 
 | 60   | Shuckle            |  2.61068% | 3175   |  2.611% | 2964   |  3.134% | 
 | 61   | Tangrowth          |  2.49638% | 3036   |  2.496% | 2443   |  2.583% | 
 | 62   | Politoed           |  2.49227% | 3031   |  2.492% | 2836   |  2.999% | 
 | 63   | Alakazam           |  2.43389% | 2960   |  2.434% | 2078   |  2.197% | 
 | 64   | Lucario            |  2.41498% | 2937   |  2.415% | 2201   |  2.327% | 
 | 65   | Altaria-Mega       |  2.40429% | 2924   |  2.404% | 2213   |  2.340% | 
 | 66   | Snorlax            |  2.33851% | 2844   |  2.339% | 2264   |  2.394% | 
 | 67   | Blissey            |  2.31548% | 2816   |  2.315% | 2015   |  2.131% | 
 | 68   | Tyranitar-Mega     |  2.28588% | 2780   |  2.286% | 2234   |  2.362% | 
 | 69   | Arcanine           |  2.28588% | 2780   |  2.286% | 2191   |  2.317% | 
 | 70   | Raikou             |  2.14445% | 2608   |  2.144% | 1979   |  2.093% | 
 | 71   | Swampert-Mega      |  2.00220% | 2435   |  2.002% | 1958   |  2.070% | 
 | 72   | Metagross          |  1.99398% | 2425   |  1.994% | 1876   |  1.984% | 
 | 73   | Staraptor          |  1.98165% | 2410   |  1.982% | 1837   |  1.942% | 
 | 74   | Jolteon            |  1.96767% | 2393   |  1.968% | 1829   |  1.934% | 
 | 75   | Sceptile-Mega      |  1.95862% | 2382   |  1.959% | 1817   |  1.921% | 
 | 76   | Salamence          |  1.95616% | 2379   |  1.956% | 1815   |  1.919% | 
 | 77   | Gallade-Mega       |  1.94300% | 2363   |  1.943% | 1685   |  1.782% | 
 | 78   | Kingdra            |  1.94300% | 2363   |  1.943% | 1783   |  1.885% | 
 | 79   | Gyarados-Mega      |  1.91340% | 2327   |  1.913% | 1845   |  1.951% | 
 | 80   | Klefki             |  1.91176% | 2325   |  1.912% | 2051   |  2.169% | 
 | 81   | Sylveon            |  1.89038% | 2299   |  1.890% | 1679   |  1.775% | 
 | 82   | Gyarados           |  1.88709% | 2295   |  1.887% | 1775   |  1.877% | 
 | 83   | Milotic            |  1.86160% | 2264   |  1.862% | 1786   |  1.889% | 
 | 84   | Galvantula         |  1.81555% | 2208   |  1.816% | 1929   |  2.040% | 
 | 85   | Suicune            |  1.75388% | 2133   |  1.754% | 1669   |  1.765% | 
 | 86   | Goodra             |  1.75141% | 2130   |  1.751% | 1609   |  1.701% | 
 | 87   | Mandibuzz          |  1.74648% | 2124   |  1.746% | 1644   |  1.738% | 
 | 88   | Mamoswine          |  1.71935% | 2091   |  1.719% | 1698   |  1.795% | 
 | 89   | Blastoise-Mega     |  1.71852% | 2090   |  1.719% | 1720   |  1.819% | 
 | 90   | Forretress         |  1.70455% | 2073   |  1.705% | 1843   |  1.949% | 
 | 91   | Quagsire           |  1.65850% | 2017   |  1.658% | 1570   |  1.660% | 
 | 92   | Crobat             |  1.63876% | 1993   |  1.639% | 1586   |  1.677% | 
 | 93   | Tentacruel         |  1.62561% | 1977   |  1.626% | 1511   |  1.598% | 
 | 94   | Porygon2           |  1.61739% | 1967   |  1.617% | 1462   |  1.546% | 
 | 95   | Ditto              |  1.55983% | 1897   |  1.560% | 1414   |  1.495% | 
 | 96   | Slowbro-Mega       |  1.55654% | 1893   |  1.557% | 1473   |  1.558% | 
 | 97   | Crawdaunt          |  1.54832% | 1883   |  1.548% | 1442   |  1.525% | 
 | 98   | Gastrodon          |  1.53927% | 1872   |  1.539% | 1538   |  1.626% | 
 | 99   | Latias-Mega        |  1.47925% | 1799   |  1.479% | 1363   |  1.441% | 
 | 100  | Victini            |  1.46527% | 1782   |  1.465% | 1400   |  1.480% | 
 | 101  | Nidoking           |  1.45540% | 1770   |  1.455% | 1403   |  1.484% | 
 | 102  | Heracross-Mega     |  1.42580% | 1734   |  1.426% | 1290   |  1.364% | 
 | 103  | Hawlucha           |  1.41758% | 1724   |  1.418% | 1279   |  1.352% | 
 | 104  | Vaporeon           |  1.41511% | 1721   |  1.415% | 1354   |  1.432% | 
 | 105  | Swampert           |  1.40689% | 1711   |  1.407% | 1435   |  1.517% | 
 | 106  | Jellicent          |  1.34851% | 1640   |  1.349% | 1334   |  1.411% | 
 | 107  | Beedrill-Mega      |  1.32219% | 1608   |  1.322% | 1254   |  1.326% | 
 | 108  | Scolipede          |  1.30328% | 1585   |  1.303% | 1176   |  1.244% | 
 | 109  | Venusaur           |  1.28355% | 1561   |  1.284% | 1141   |  1.207% | 
 | 110  | Pidgeot-Mega       |  1.28108% | 1558   |  1.281% | 1207   |  1.276% | 
 | 111  | Gardevoir          |  1.26793% | 1542   |  1.268% | 1065   |  1.126% | 
 | 112  | Donphan            |  1.25395% | 1525   |  1.254% | 1345   |  1.422% | 
 | 113  | Empoleon           |  1.19886% | 1458   |  1.199% | 1160   |  1.227% | 
 | 114  | Reuniclus          |  1.19886% | 1458   |  1.199% | 1064   |  1.125% | 
 | 115  | Absol-Mega         |  1.19063% | 1448   |  1.191% | 1127   |  1.192% | 
 | 116  | Machamp            |  1.16185% | 1413   |  1.162% | 1131   |  1.196% | 
 | 117  | Haxorus            |  1.15199% | 1401   |  1.152% | 993    |  1.050% | 
 | 118  | Zoroark            |  1.14130% | 1388   |  1.141% | 594    |  0.628% | 
 | 119  | Aerodactyl-Mega    |  1.10347% | 1342   |  1.103% | 1043   |  1.103% | 
 | 120  | Cofagrigus         |  1.09443% | 1331   |  1.094% | 1126   |  1.191% | 
 | 121  | Ninetales          |  1.05743% | 1286   |  1.057% | 1031   |  1.090% | 
 | 122  | Thundurus-Therian  |  1.05003% | 1277   |  1.050% | 991    |  1.048% | 
 | 123  | Krookodile         |  1.04674% | 1273   |  1.047% | 989    |  1.046% | 
 | 124  | Aggron-Mega        |  1.04016% | 1265   |  1.040% | 988    |  1.045% | 
 | 125  | Ludicolo           |  1.03605% | 1260   |  1.036% | 944    |  0.998% | 
 | 126  | Chesnaught         |  1.00316% | 1220   |  1.003% | 961    |  1.016% | 
 | 127  | Latios-Mega        |  0.95136% | 1157   |  0.951% | 846    |  0.895% | 
 | 128  | Whimsicott         |  0.94724% | 1152   |  0.947% | 881    |  0.932% | 
 | 129  | Roserade           |  0.94642% | 1151   |  0.946% | 870    |  0.920% | 
 | 130  | Alomomola          |  0.93080% | 1132   |  0.931% | 961    |  1.016% | 
 | 131  | Darmanitan         |  0.91600% | 1114   |  0.916% | 897    |  0.948% | 
 | 132  | Typhlosion         |  0.91271% | 1110   |  0.913% | 891    |  0.942% | 
 | 133  | Tyrantrum          |  0.91024% | 1107   |  0.910% | 846    |  0.895% | 
 | 134  | Diggersby          |  0.90284% | 1098   |  0.903% | 845    |  0.894% | 
 | 135  | Seismitoad         |  0.88886% | 1081   |  0.889% | 986    |  1.043% | 
 | 136  | Sableye            |  0.88722% | 1079   |  0.887% | 912    |  0.964% | 
 | 137  | Electivire         |  0.85926% | 1045   |  0.859% | 826    |  0.873% | 
 | 138  | Feraligatr         |  0.85268% | 1037   |  0.853% | 786    |  0.831% | 
 | 139  | Lapras             |  0.81979% | 997    |  0.820% | 815    |  0.862% | 
 | 140  | Cresselia          |  0.80828% | 983    |  0.808% | 772    |  0.816% | 
 | 141  | Mienshao           |  0.80335% | 977    |  0.803% | 779    |  0.824% | 
 | 142  | Terrakion          |  0.79924% | 972    |  0.799% | 694    |  0.734% | 
 | 143  | Sharpedo-Mega      |  0.79595% | 968    |  0.796% | 714    |  0.755% | 
 | 144  | Slurpuff           |  0.78855% | 959    |  0.789% | 730    |  0.772% | 
 | 145  | Celebi             |  0.77375% | 941    |  0.774% | 652    |  0.689% | 
 | 146  | Dusclops           |  0.76059% | 925    |  0.761% | 692    |  0.732% | 
 | 147  | Noivern            |  0.75072% | 913    |  0.751% | 674    |  0.713% | 
 | 148  | Swellow            |  0.74497% | 906    |  0.745% | 662    |  0.700% | 
 | 149  | Kabutops           |  0.72112% | 877    |  0.721% | 588    |  0.622% | 
 | 150  | Blastoise          |  0.71043% | 864    |  0.710% | 702    |  0.742% | 
 | 151  | Rotom-Heat         |  0.70385% | 856    |  0.704% | 715    |  0.756% | 
 | 152  | Smeargle           |  0.70303% | 855    |  0.703% | 713    |  0.754% | 
 | 153  | Hoopa              |  0.69892% | 850    |  0.699% | 578    |  0.611% | 
 | 154  | Malamar            |  0.69728% | 848    |  0.697% | 663    |  0.701% | 
 | 155  | Slowking           |  0.69645% | 847    |  0.696% | 663    |  0.701% | 
 | 156  | Toxicroak          |  0.69152% | 841    |  0.692% | 633    |  0.669% | 
 | 157  | Porygon-Z          |  0.66110% | 804    |  0.661% | 577    |  0.610% | 
 | 158  | Eelektross         |  0.65863% | 801    |  0.659% | 652    |  0.689% | 
 | 159  | Delphox            |  0.65699% | 799    |  0.657% | 584    |  0.618% | 
 | 160  | Zygarde            |  0.63807% | 776    |  0.638% | 603    |  0.638% | 
 | 161  | Bronzong           |  0.62985% | 766    |  0.630% | 682    |  0.721% | 
 | 162  | Ampharos-Mega      |  0.62163% | 756    |  0.622% | 551    |  0.583% | 
 | 163  | Sceptile           |  0.61423% | 747    |  0.614% | 523    |  0.553% | 
 | 164  | Heracross          |  0.61258% | 745    |  0.613% | 533    |  0.564% | 
 | 165  | Florges            |  0.61176% | 744    |  0.612% | 519    |  0.549% | 
 | 166  | Froslass           |  0.60601% | 737    |  0.606% | 652    |  0.689% | 
 | 167  | Charizard          |  0.59285% | 721    |  0.593% | 567    |  0.600% | 
 | 168  | Pikachu            |  0.55585% | 676    |  0.556% | 519    |  0.549% | 
 | 169  | Dragalge           |  0.54105% | 658    |  0.541% | 539    |  0.570% | 
 | 170  | Ursaring           |  0.52871% | 643    |  0.529% | 502    |  0.531% | 
 | 171  | Linoone            |  0.52789% | 642    |  0.528% | 406    |  0.429% | 
 | 172  | Ambipom            |  0.52214% | 635    |  0.522% | 486    |  0.514% | 
 | 173  | Heliolisk          |  0.52131% | 634    |  0.521% | 482    |  0.510% | 
 | 174  | Doublade           |  0.51145% | 622    |  0.511% | 491    |  0.519% | 
 | 175  | Aggron             |  0.48513% | 590    |  0.485% | 460    |  0.486% | 
 | 176  | Weezing            |  0.48349% | 588    |  0.483% | 489    |  0.517% | 
 | 177  | Scrafty            |  0.47856% | 582    |  0.479% | 452    |  0.478% | 
 | 178  | Banette-Mega       |  0.46129% | 561    |  0.461% | 464    |  0.491% | 
 | 179  | Trevenant          |  0.46047% | 560    |  0.460% | 438    |  0.463% | 
 | 180  | Aerodactyl         |  0.45964% | 559    |  0.460% | 459    |  0.485% | 
 | 181  | Flygon             |  0.45800% | 557    |  0.458% | 444    |  0.469% | 
 | 182  | Rhyperior          |  0.45471% | 553    |  0.455% | 404    |  0.427% | 
 | 183  | Honchkrow          |  0.45060% | 548    |  0.451% | 420    |  0.444% | 
 | 184  | Hitmontop          |  0.44813% | 545    |  0.448% | 412    |  0.436% | 
 | 185  | Dusknoir           |  0.43826% | 533    |  0.438% | 446    |  0.472% | 
 | 186  | Torterra           |  0.43744% | 532    |  0.437% | 399    |  0.422% | 
 | 187  | Mismagius          |  0.43498% | 529    |  0.435% | 432    |  0.457% | 
 | 188  | Cobalion           |  0.42840% | 521    |  0.428% | 451    |  0.477% | 
 | 189  | Exploud            |  0.41524% | 505    |  0.415% | 417    |  0.441% | 
 | 190  | Omastar            |  0.41277% | 502    |  0.413% | 359    |  0.380% | 
 | 191  | Stoutland          |  0.40620% | 494    |  0.406% | 357    |  0.377% | 
 | 192  | Entei              |  0.40291% | 490    |  0.403% | 390    |  0.412% | 
 | 193  | Sigilyph           |  0.40209% | 489    |  0.402% | 385    |  0.407% | 
 | 194  | Hitmonlee          |  0.39962% | 486    |  0.400% | 345    |  0.365% | 
 | 195  | Lanturn            |  0.39386% | 479    |  0.394% | 392    |  0.415% | 
 | 196  | Cinccino           |  0.38564% | 469    |  0.386% | 360    |  0.381% | 
 | 197  | Luxray             |  0.37660% | 458    |  0.377% | 347    |  0.367% | 
 | 198  | Houndoom-Mega      |  0.37495% | 456    |  0.375% | 345    |  0.365% | 
 | 199  | Vivillon           |  0.37413% | 455    |  0.374% | 368    |  0.389% | 
 | 200  | Claydol            |  0.37166% | 452    |  0.372% | 378    |  0.400% | 
 | 201  | Meowstic           |  0.36837% | 448    |  0.368% | 388    |  0.410% | 
 | 202  | Shedinja           |  0.36262% | 441    |  0.363% | 295    |  0.312% | 
 | 203  | Venomoth           |  0.35604% | 433    |  0.356% | 341    |  0.361% | 
 | 204  | Cradily            |  0.35275% | 429    |  0.353% | 335    |  0.354% | 
 | 205  | Torkoal            |  0.34782% | 423    |  0.348% | 361    |  0.382% | 
 | 206  | Miltank            |  0.34617% | 421    |  0.346% | 328    |  0.347% | 
 | 207  | Diancie            |  0.34535% | 420    |  0.345% | 323    |  0.342% | 
 | 208  | Carracosta         |  0.34206% | 416    |  0.342% | 319    |  0.337% | 
 | 209  | Spiritomb          |  0.34124% | 415    |  0.341% | 343    |  0.363% | 
 | 210  | Nidoqueen          |  0.34042% | 414    |  0.340% | 330    |  0.349% | 
 | 211  | Gallade            |  0.33877% | 412    |  0.339% | 328    |  0.347% | 
 | 212  | Sharpedo           |  0.33713% | 410    |  0.337% | 312    |  0.330% | 
 | 213  | Rotom-Mow          |  0.33713% | 410    |  0.337% | 322    |  0.340% | 
 | 214  | Raichu             |  0.33630% | 409    |  0.336% | 321    |  0.339% | 
 | 215  | Meloetta           |  0.33548% | 408    |  0.335% | 323    |  0.342% | 
 | 216  | Drapion            |  0.33137% | 403    |  0.331% | 349    |  0.369% | 
 | 217  | Uxie               |  0.32397% | 394    |  0.324% | 352    |  0.372% | 
 | 218  | Shaymin            |  0.31986% | 389    |  0.320% | 295    |  0.312% | 
 | 219  | Abomasnow-Mega     |  0.31821% | 387    |  0.318% | 315    |  0.333% | 
 | 220  | Kyurem             |  0.31739% | 386    |  0.317% | 284    |  0.300% | 
 | 221  | Xatu               |  0.31410% | 382    |  0.314% | 314    |  0.332% | 
 | 222  | Dugtrio            |  0.30917% | 376    |  0.309% | 289    |  0.306% | 
 | 223  | Clawitzer          |  0.30753% | 374    |  0.308% | 295    |  0.312% | 
 | 224  | Aron               |  0.30670% | 373    |  0.307% | 270    |  0.286% | 
 | 225  | Pangoro            |  0.30341% | 369    |  0.303% | 291    |  0.308% | 
 | 226  | Regirock           |  0.29108% | 354    |  0.291% | 297    |  0.314% | 
 | 227  | Absol              |  0.28532% | 347    |  0.285% | 258    |  0.273% | 
 | 228  | Magmortar          |  0.27792% | 338    |  0.278% | 274    |  0.290% | 
 | 229  | Medicham           |  0.27381% | 333    |  0.274% | 271    |  0.287% | 
 | 230  | Steelix-Mega       |  0.27299% | 332    |  0.273% | 263    |  0.278% | 
 | 231  | Manectric          |  0.26888% | 327    |  0.269% | 269    |  0.284% | 
 | 232  | Avalugg            |  0.26148% | 318    |  0.261% | 227    |  0.240% | 
 | 233  | Leafeon            |  0.25572% | 311    |  0.256% | 233    |  0.246% | 
 | 234  | Emboar             |  0.25243% | 307    |  0.252% | 234    |  0.247% | 
 | 235  | Lilligant          |  0.23763% | 289    |  0.238% | 201    |  0.213% | 
 | 236  | Swoobat            |  0.23517% | 286    |  0.235% | 225    |  0.238% | 
 | 237  | Durant             |  0.22694% | 276    |  0.227% | 207    |  0.219% | 
 | 238  | Hariyama           |  0.22612% | 275    |  0.226% | 218    |  0.231% | 
 | 239  | Marowak            |  0.22612% | 275    |  0.226% | 215    |  0.227% | 
 | 240  | Camerupt-Mega      |  0.22365% | 272    |  0.224% | 220    |  0.233% | 
 | 241  | Accelgor           |  0.22037% | 268    |  0.220% | 217    |  0.229% | 
 | 242  | Armaldo            |  0.21872% | 266    |  0.219% | 203    |  0.215% | 
 | 243  | Slaking            |  0.21132% | 257    |  0.211% | 204    |  0.216% | 
 | 244  | Samurott           |  0.20721% | 252    |  0.207% | 177    |  0.187% | 
 | 245  | Yanmega            |  0.20063% | 244    |  0.201% | 188    |  0.199% | 
 | 246  | Archeops           |  0.19816% | 241    |  0.198% | 187    |  0.198% | 
 | 247  | Golem              |  0.19488% | 237    |  0.195% | 209    |  0.221% | 
 | 248  | Glalie-Mega        |  0.19323% | 235    |  0.193% | 163    |  0.172% | 
 | 249  | Shiftry            |  0.19159% | 233    |  0.192% | 163    |  0.172% | 
 | 250  | Gigalith           |  0.19076% | 232    |  0.191% | 186    |  0.197% | 
 | 251  | Magneton           |  0.18501% | 225    |  0.185% | 181    |  0.191% | 
 | 252  | Poliwrath          |  0.18419% | 224    |  0.184% | 159    |  0.168% | 
 | 253  | Floatzel           |  0.18419% | 224    |  0.184% | 176    |  0.186% | 
 | 254  | Liepard            |  0.18090% | 220    |  0.181% | 176    |  0.186% | 
 | 255  | Steelix            |  0.17514% | 213    |  0.175% | 178    |  0.188% | 
 | 256  | Golurk             |  0.17514% | 213    |  0.175% | 168    |  0.178% | 
 | 257  | Exeggutor          |  0.17432% | 212    |  0.174% | 155    |  0.164% | 
 | 258  | Zangoose           |  0.17103% | 208    |  0.171% | 167    |  0.177% | 
 | 259  | Rampardos          |  0.16692% | 203    |  0.167% | 159    |  0.168% | 
 | 260  | Druddigon          |  0.16610% | 202    |  0.166% | 180    |  0.190% | 
 | 261  | Escavalier         |  0.16445% | 200    |  0.164% | 163    |  0.172% | 
 | 262  | Hitmonchan         |  0.16363% | 199    |  0.164% | 160    |  0.169% | 
 | 263  | Meganium           |  0.16281% | 198    |  0.163% | 163    |  0.172% | 
 | 264  | Barbaracle         |  0.16281% | 198    |  0.163% | 143    |  0.151% | 
 | 265  | Braviary           |  0.15952% | 194    |  0.160% | 160    |  0.169% | 
 | 266  | Ampharos           |  0.15870% | 193    |  0.159% | 127    |  0.134% | 
 | 267  | Abomasnow          |  0.15623% | 190    |  0.156% | 159    |  0.168% | 
 | 268  | Seaking            |  0.15294% | 186    |  0.153% | 133    |  0.141% | 
 | 269  | Qwilfish           |  0.15212% | 185    |  0.152% | 164    |  0.173% | 
 | 270  | Altaria            |  0.15130% | 184    |  0.151% | 138    |  0.146% | 
 | 271  | Sandslash          |  0.15047% | 183    |  0.150% | 153    |  0.162% | 
 | 272  | Glaceon            |  0.14801% | 180    |  0.148% | 142    |  0.150% | 
 | 273  | Leavanny           |  0.14718% | 179    |  0.147% | 152    |  0.161% | 
 | 274  | Masquerain         |  0.14390% | 175    |  0.144% | 151    |  0.160% | 
 | 275  | Aurorus            |  0.14225% | 173    |  0.142% | 136    |  0.144% | 
 | 276  | Sawk               |  0.13732% | 167    |  0.137% | 117    |  0.124% | 
 | 277  | Ariados            |  0.13567% | 165    |  0.136% | 143    |  0.151% | 
 | 278  | Scyther            |  0.13485% | 164    |  0.135% | 120    |  0.127% | 
 | 279  | Camerupt           |  0.13403% | 163    |  0.134% | 140    |  0.148% | 
 | 280  | Flareon            |  0.13403% | 163    |  0.134% | 132    |  0.140% | 
 | 281  | Muk                |  0.13321% | 162    |  0.133% | 131    |  0.139% | 
 | 282  | Gligar             |  0.13156% | 160    |  0.132% | 134    |  0.142% | 
 | 283  | Audino-Mega        |  0.12992% | 158    |  0.130% | 108    |  0.114% | 
 | 284  | Golbat             |  0.12909% | 157    |  0.129% | 98     |  0.104% | 
 | 285  | Carbink            |  0.12416% | 151    |  0.124% | 145    |  0.153% | 
 | 286  | Registeel          |  0.12334% | 150    |  0.123% | 131    |  0.139% | 
 | 287  | Bastiodon          |  0.12252% | 149    |  0.123% | 131    |  0.139% | 
 | 288  | Audino             |  0.12087% | 147    |  0.121% | 115    |  0.122% | 
 | 289  | Jumpluff           |  0.12005% | 146    |  0.120% | 109    |  0.115% | 
 | 290  | Granbull           |  0.11923% | 145    |  0.119% | 110    |  0.116% | 
 | 291  | Articuno           |  0.11841% | 144    |  0.118% | 104    |  0.110% | 
 | 292  | Pyroar             |  0.11758% | 143    |  0.118% | 113    |  0.119% | 
 | 293  | Klinklang          |  0.11676% | 142    |  0.117% | 101    |  0.107% | 
 | 294  | Tauros             |  0.11594% | 141    |  0.116% | 110    |  0.116% | 
 | 295  | Victreebel         |  0.11429% | 139    |  0.114% | 112    |  0.118% | 
 | 296  | Walrein            |  0.11183% | 136    |  0.112% | 108    |  0.114% | 
 | 297  | Electrode          |  0.11183% | 136    |  0.112% | 124    |  0.131% | 
 | 298  | Rhydon             |  0.11183% | 136    |  0.112% | 111    |  0.117% | 
 | 299  | Unfezant           |  0.11018% | 134    |  0.110% | 99     |  0.105% | 
 | 300  | Bouffalant         |  0.10854% | 132    |  0.109% | 95     |  0.100% | 
 | 301  | Furret             |  0.10854% | 132    |  0.109% | 120    |  0.127% | 
 | 302  | Regice             |  0.10772% | 131    |  0.108% | 86     |  0.091% | 
 | 303  | Pidgeot            |  0.10689% | 130    |  0.107% | 100    |  0.106% | 
 | 304  | Mantine            |  0.10607% | 129    |  0.106% | 84     |  0.089% | 
 | 305  | Cottonee           |  0.10607% | 129    |  0.106% | 97     |  0.103% | 
 | 306  | Moltres            |  0.10607% | 129    |  0.106% | 100    |  0.106% | 
 | 307  | Pineco             |  0.10525% | 128    |  0.105% | 104    |  0.110% | 
 | 308  | Skuntank           |  0.10278% | 125    |  0.103% | 103    |  0.109% | 
 | 309  | Chatot             |  0.10196% | 124    |  0.102% | 106    |  0.112% | 
 | 310  | Wailord            |  0.10114% | 123    |  0.101% | 88     |  0.093% | 
 | 311  | Tangela            |  0.09867% | 120    |  0.099% | 94     |  0.099% | 
 | 312  | Regigigas          |  0.09620% | 117    |  0.096% | 88     |  0.093% | 
 | 313  | Taillow            |  0.09538% | 116    |  0.095% | 92     |  0.097% | 
 | 314  | Gourgeist-Super    |  0.09538% | 116    |  0.095% | 97     |  0.103% | 
 | 315  | Jynx               |  0.09456% | 115    |  0.095% | 53     |  0.056% | 
 | 316  | Probopass          |  0.09456% | 115    |  0.095% | 92     |  0.097% | 
 | 317  | Magnemite          |  0.09374% | 114    |  0.094% | 73     |  0.077% | 
 | 318  | Gogoat             |  0.09374% | 114    |  0.094% | 85     |  0.090% | 
 | 319  | Pinsir             |  0.09292% | 113    |  0.093% | 93     |  0.098% | 
 | 320  | Butterfree         |  0.09209% | 112    |  0.092% | 75     |  0.079% | 
 | 321  | Tornadus           |  0.09209% | 112    |  0.092% | 83     |  0.088% | 
 | 322  | Lopunny            |  0.09045% | 110    |  0.090% | 95     |  0.100% | 
 | 323  | Golduck            |  0.08963% | 109    |  0.090% | 81     |  0.086% | 
 | 324  | Garbodor           |  0.08963% | 109    |  0.090% | 90     |  0.095% | 
 | 325  | Gorebyss           |  0.08880% | 108    |  0.089% | 89     |  0.094% | 
 | 326  | Sawsbuck           |  0.08798% | 107    |  0.088% | 70     |  0.074% | 
 | 327  | Tropius            |  0.08716% | 106    |  0.087% | 76     |  0.080% | 
 | 328  | Vileplume          |  0.08634% | 105    |  0.086% | 83     |  0.088% | 
 | 329  | Frogadier          |  0.08552% | 104    |  0.086% | 86     |  0.091% | 
 | 330  | Virizion           |  0.08552% | 104    |  0.086% | 75     |  0.079% | 
 | 331  | Houndoom           |  0.08552% | 104    |  0.086% | 84     |  0.089% | 
 | 332  | Drifblim           |  0.08387% | 102    |  0.084% | 79     |  0.084% | 
 | 333  | Dedenne            |  0.08387% | 102    |  0.084% | 79     |  0.084% | 
 | 334  | Dunsparce          |  0.08387% | 102    |  0.084% | 75     |  0.079% | 
 | 335  | Kecleon            |  0.08387% | 102    |  0.084% | 80     |  0.085% | 
 | 336  | Rapidash           |  0.08305% | 101    |  0.083% | 74     |  0.078% | 
 | 337  | Castform           |  0.08223% | 100    |  0.082% | 89     |  0.094% | 
 | 338  | Pelipper           |  0.08058% | 98     |  0.081% | 84     |  0.089% | 
 | 339  | Ninjask            |  0.07976% | 97     |  0.080% | 77     |  0.081% | 
 | 340  | Mr. Mime           |  0.07729% | 94     |  0.077% | 82     |  0.087% | 
 | 341  | Geodude            |  0.07647% | 93     |  0.076% | 64     |  0.068% | 
 | 342  | Kangaskhan         |  0.07565% | 92     |  0.076% | 69     |  0.073% | 
 | 343  | Crustle            |  0.07565% | 92     |  0.076% | 79     |  0.084% | 
 | 344  | Rotom              |  0.07483% | 91     |  0.075% | 76     |  0.080% | 
 | 345  | Clamperl           |  0.07483% | 91     |  0.075% | 84     |  0.089% | 
 | 346  | Mawile             |  0.07400% | 90     |  0.074% | 67     |  0.071% | 
 | 347  | Haunter            |  0.07400% | 90     |  0.074% | 69     |  0.073% | 
 | 348  | Combusken          |  0.07400% | 90     |  0.074% | 69     |  0.073% | 
 | 349  | Emolga             |  0.07318% | 89     |  0.073% | 76     |  0.080% | 
 | 350  | Murkrow            |  0.07318% | 89     |  0.073% | 80     |  0.085% | 
 | 351  | Rotom-Fan          |  0.07236% | 88     |  0.072% | 70     |  0.074% | 
 | 352  | Parasect           |  0.06989% | 85     |  0.070% | 36     |  0.038% | 
 | 353  | Whiscash           |  0.06907% | 84     |  0.069% | 59     |  0.062% | 
 | 354  | Mesprit            |  0.06825% | 83     |  0.068% | 68     |  0.072% | 
 | 355  | Swanna             |  0.06743% | 82     |  0.067% | 63     |  0.067% | 
 | 356  | Fearow             |  0.06743% | 82     |  0.067% | 65     |  0.069% | 
 | 357  | Piloswine          |  0.06414% | 78     |  0.064% | 59     |  0.062% | 
 | 358  | Lumineon           |  0.06414% | 78     |  0.064% | 64     |  0.068% | 
 | 359  | Huntail            |  0.06331% | 77     |  0.063% | 48     |  0.051% | 
 | 360  | Rattata            |  0.06331% | 77     |  0.063% | 68     |  0.072% | 
 | 361  | Magcargo           |  0.06331% | 77     |  0.063% | 60     |  0.063% | 
 | 362  | Cacturne           |  0.06331% | 77     |  0.063% | 54     |  0.057% | 
 | 363  | Eevee              |  0.06249% | 76     |  0.062% | 48     |  0.051% | 
 | 364  | Spinda             |  0.06167% | 75     |  0.062% | 59     |  0.062% | 
 | 365  | Togetic            |  0.05920% | 72     |  0.059% | 48     |  0.051% | 
 | 366  | Floette            |  0.05920% | 72     |  0.059% | 53     |  0.056% | 
 | 367  | Magby              |  0.05838% | 71     |  0.058% | 36     |  0.038% | 
 | 368  | Pachirisu          |  0.05756% | 70     |  0.058% | 63     |  0.067% | 
 | 369  | Wobbuffet          |  0.05674% | 69     |  0.057% | 58     |  0.061% | 
 | 370  | Riolu              |  0.05591% | 68     |  0.056% | 59     |  0.062% | 
 | 371  | Throh              |  0.05509% | 67     |  0.055% | 46     |  0.049% | 
 | 372  | Primeape           |  0.05262% | 64     |  0.053% | 51     |  0.054% | 
 | 373  | Furfrou            |  0.05180% | 63     |  0.052% | 48     |  0.051% | 
 | 374  | Ferroseed          |  0.05180% | 63     |  0.052% | 57     |  0.060% | 
 | 375  | Cryogonal          |  0.05098% | 62     |  0.051% | 48     |  0.051% | 
 | 376  | Zebstrika          |  0.04934% | 60     |  0.049% | 46     |  0.049% | 
 | 377  | Octillery          |  0.04934% | 60     |  0.049% | 44     |  0.047% | 
 | 378  | Mightyena          |  0.04851% | 59     |  0.049% | 42     |  0.044% | 
 | 379  | Swalot             |  0.04851% | 59     |  0.049% | 51     |  0.054% | 
 | 380  | Stunfisk           |  0.04769% | 58     |  0.048% | 48     |  0.051% | 
 | 381  | Rotom-Frost        |  0.04687% | 57     |  0.047% | 41     |  0.043% | 
 | 382  | Natu               |  0.04687% | 57     |  0.047% | 49     |  0.052% | 
 | 383  | Graveler           |  0.04522% | 55     |  0.045% | 52     |  0.055% | 
 | 384  | Basculin           |  0.04440% | 54     |  0.044% | 42     |  0.044% | 
 | 385  | Arbok              |  0.04440% | 54     |  0.044% | 44     |  0.047% | 
 | 386  | Raticate           |  0.04358% | 53     |  0.044% | 42     |  0.044% | 
 | 387  | Gothitelle         |  0.04358% | 53     |  0.044% | 42     |  0.044% | 
 | 388  | Kingler            |  0.04358% | 53     |  0.044% | 45     |  0.048% | 
 | 389  | Bibarel            |  0.04276% | 52     |  0.043% | 40     |  0.042% | 
 | 390  | Chimecho           |  0.04194% | 51     |  0.042% | 23     |  0.024% | 
 | 391  | Beautifly          |  0.04029% | 49     |  0.040% | 39     |  0.041% | 
 | 392  | Nosepass           |  0.03865% | 47     |  0.039% | 36     |  0.038% | 
 | 393  | Noctowl            |  0.03782% | 46     |  0.038% | 35     |  0.037% | 
 | 394  | Shelmet            |  0.03700% | 45     |  0.037% | 40     |  0.042% | 
 | 395  | Wigglytuff         |  0.03618% | 44     |  0.036% | 32     |  0.034% | 
 | 396  | Lickilicky         |  0.03536% | 43     |  0.035% | 38     |  0.040% | 
 | 397  | Squirtle           |  0.03536% | 43     |  0.035% | 39     |  0.041% | 
 | 398  | Tyrunt             |  0.03536% | 43     |  0.035% | 34     |  0.036% | 
 | 399  | Vespiquen          |  0.03453% | 42     |  0.035% | 31     |  0.033% | 
 | 400  | Marill             |  0.03453% | 42     |  0.035% | 39     |  0.041% | 
 | 401  | Banette            |  0.03453% | 42     |  0.035% | 32     |  0.034% | 
 | 402  | Sneasel            |  0.03453% | 42     |  0.035% | 34     |  0.036% | 
 | 403  | Seviper            |  0.03289% | 40     |  0.033% | 35     |  0.037% | 
 | 404  | Sudowoodo          |  0.03289% | 40     |  0.033% | 34     |  0.036% | 
 | 405  | Starly             |  0.03289% | 40     |  0.033% | 30     |  0.032% | 
 | 406  | Shuppet            |  0.03207% | 39     |  0.032% | 39     |  0.041% | 
 | 407  | Hypno              |  0.03207% | 39     |  0.032% | 34     |  0.036% | 
 | 408  | Persian            |  0.03207% | 39     |  0.032% | 29     |  0.031% | 
 | 409  | Teddiursa          |  0.03125% | 38     |  0.031% | 16     |  0.017% | 
 | 410  | Electabuzz         |  0.03042% | 37     |  0.030% | 29     |  0.031% | 
 | 411  | Glalie             |  0.02960% | 36     |  0.030% | 25     |  0.026% | 
 | 412  | Fennekin           |  0.02878% | 35     |  0.029% | 28     |  0.030% | 
 | 413  | Lairon             |  0.02878% | 35     |  0.029% | 28     |  0.030% | 
 | 414  | Beartic            |  0.02878% | 35     |  0.029% | 28     |  0.030% | 
 | 415  | Machoke            |  0.02796% | 34     |  0.028% | 33     |  0.035% | 
 | 416  | Heatmor            |  0.02713% | 33     |  0.027% | 29     |  0.031% | 
 | 417  | Boldore            |  0.02713% | 33     |  0.027% | 32     |  0.034% | 
 | 418  | Braixen            |  0.02713% | 33     |  0.027% | 29     |  0.031% | 
 | 419  | Froakie            |  0.02713% | 33     |  0.027% | 32     |  0.034% | 
 | 420  | Clefairy           |  0.02631% | 32     |  0.026% | 21     |  0.022% | 
 | 421  | Delcatty           |  0.02631% | 32     |  0.026% | 25     |  0.026% | 
 | 422  | Purugly            |  0.02549% | 31     |  0.025% | 24     |  0.025% | 
 | 423  | Beedrill           |  0.02549% | 31     |  0.025% | 22     |  0.023% | 
 | 424  | Fletchinder        |  0.02467% | 30     |  0.025% | 27     |  0.029% | 
 | 425  | Gourgeist          |  0.02385% | 29     |  0.024% | 19     |  0.020% | 
 | 426  | Chespin            |  0.02385% | 29     |  0.024% | 25     |  0.026% | 
 | 427  | Dodrio             |  0.02302% | 28     |  0.023% | 20     |  0.021% | 
 | 428  | Mothim             |  0.02220% | 27     |  0.022% | 19     |  0.020% | 
 | 429  | Simisage           |  0.02138% | 26     |  0.021% | 22     |  0.023% | 
 | 430  | Vanilluxe          |  0.02138% | 26     |  0.021% | 19     |  0.020% | 
 | 431  | Misdreavus         |  0.02138% | 26     |  0.021% | 22     |  0.023% | 
 | 432  | Amaura             |  0.02138% | 26     |  0.021% | 25     |  0.026% | 
 | 433  | Bidoof             |  0.02138% | 26     |  0.021% | 21     |  0.022% | 
 | 434  | Gourgeist-Small    |  0.02056% | 25     |  0.021% | 20     |  0.021% | 
 | 435  | Musharna           |  0.02056% | 25     |  0.021% | 15     |  0.016% | 
 | 436  | Palpitoad          |  0.02056% | 25     |  0.021% | 21     |  0.022% | 
 | 437  | Snivy              |  0.02056% | 25     |  0.021% | 23     |  0.024% | 
 | 438  | Cleffa             |  0.01973% | 24     |  0.020% | 21     |  0.022% | 
 | 439  | Totodile           |  0.01973% | 24     |  0.020% | 22     |  0.023% | 
 | 440  | Simipour           |  0.01973% | 24     |  0.020% | 19     |  0.020% | 
 | 441  | Illumise           |  0.01973% | 24     |  0.020% | 22     |  0.023% | 
 | 442  | Dragonair          |  0.01973% | 24     |  0.020% | 16     |  0.017% | 
 | 443  | Aromatisse         |  0.01973% | 24     |  0.020% | 21     |  0.022% | 
 | 444  | Magmar             |  0.01809% | 22     |  0.018% | 16     |  0.017% | 
 | 445  | Bellossom          |  0.01809% | 22     |  0.018% | 13     |  0.014% | 
 | 446  | Pawniard           |  0.01727% | 21     |  0.017% | 13     |  0.014% | 
 | 447  | Frillish           |  0.01727% | 21     |  0.017% | 16     |  0.017% | 
 | 448  | Ducklett           |  0.01727% | 21     |  0.017% | 18     |  0.019% | 
 | 449  | Relicanth          |  0.01727% | 21     |  0.017% | 20     |  0.021% | 
 | 450  | Espurr             |  0.01645% | 20     |  0.016% | 20     |  0.021% | 
 | 451  | Bunnelby           |  0.01645% | 20     |  0.016% | 15     |  0.016% | 
 | 452  | Sunflora           |  0.01645% | 20     |  0.016% | 16     |  0.017% | 
 | 453  | Onix               |  0.01645% | 20     |  0.016% | 17     |  0.018% | 
 | 454  | Hoppip             |  0.01645% | 20     |  0.016% | 16     |  0.017% | 
 | 455  | Rhyhorn            |  0.01645% | 20     |  0.016% | 16     |  0.017% | 
 | 456  | Whirlipede         |  0.01562% | 19     |  0.016% | 18     |  0.019% | 
 | 457  | Skiddo             |  0.01562% | 19     |  0.016% | 19     |  0.020% | 
 | 458  | Piplup             |  0.01562% | 19     |  0.016% | 17     |  0.018% | 
 | 459  | Ledian             |  0.01480% | 18     |  0.015% | 18     |  0.019% | 
 | 460  | Bulbasaur          |  0.01480% | 18     |  0.015% | 16     |  0.017% | 
 | 461  | Vigoroth           |  0.01480% | 18     |  0.015% | 14     |  0.015% | 
 | 462  | Plusle             |  0.01480% | 18     |  0.015% | 16     |  0.017% | 
 | 463  | Solosis            |  0.01480% | 18     |  0.015% | 10     |  0.011% | 
 | 464  | Beheeyem           |  0.01480% | 18     |  0.015% | 14     |  0.015% | 
 | 465  | Treecko            |  0.01398% | 17     |  0.014% | 11     |  0.012% | 
 | 466  | Prinplup           |  0.01398% | 17     |  0.014% | 16     |  0.017% | 
 | 467  | Helioptile         |  0.01398% | 17     |  0.014% | 10     |  0.011% | 
 | 468  | Wynaut             |  0.01398% | 17     |  0.014% | 16     |  0.017% | 
 | 469  | Buizel             |  0.01398% | 17     |  0.014% | 15     |  0.016% | 
 | 470  | Buneary            |  0.01316% | 16     |  0.013% | 12     |  0.013% | 
 | 471  | Bayleef            |  0.01316% | 16     |  0.013% | 14     |  0.015% | 
 | 472  | Sliggoo            |  0.01316% | 16     |  0.013% | 14     |  0.015% | 
 | 473  | Kricketune         |  0.01316% | 16     |  0.013% | 14     |  0.015% | 
 | 474  | Marshtomp          |  0.01316% | 16     |  0.013% | 12     |  0.013% | 
 | 475  | Girafarig          |  0.01233% | 15     |  0.012% | 11     |  0.012% | 
 | 476  | Cherrim            |  0.01233% | 15     |  0.012% | 8      |  0.008% | 
 | 477  | Metapod            |  0.01233% | 15     |  0.012% | 9      |  0.010% | 
 | 478  | Corphish           |  0.01233% | 15     |  0.012% | 15     |  0.016% | 
 | 479  | Tirtouga           |  0.01233% | 15     |  0.012% | 14     |  0.015% | 
 | 480  | Charmander         |  0.01233% | 15     |  0.012% | 14     |  0.015% | 
 | 481  | Skitty             |  0.01233% | 15     |  0.012% | 14     |  0.015% | 
 | 482  | Fletchling         |  0.01233% | 15     |  0.012% | 11     |  0.012% | 
 | 483  | Metang             |  0.01151% | 14     |  0.012% | 11     |  0.012% | 
 | 484  | Magikarp           |  0.01151% | 14     |  0.012% | 10     |  0.011% | 
 | 485  | Simisear           |  0.01151% | 14     |  0.012% | 9      |  0.010% | 
 | 486  | Pichu              |  0.01151% | 14     |  0.012% | 11     |  0.012% | 
 | 487  | Shelgon            |  0.01151% | 14     |  0.012% | 12     |  0.013% | 
 | 488  | Wormadam           |  0.01151% | 14     |  0.012% | 9      |  0.010% | 
 | 489  | Carnivine          |  0.01151% | 14     |  0.012% | 9      |  0.010% | 
 | 490  | Dewgong            |  0.01151% | 14     |  0.012% | 11     |  0.012% | 
 | 491  | Mudkip             |  0.01069% | 13     |  0.011% | 13     |  0.014% | 
 | 492  | Wartortle          |  0.01069% | 13     |  0.011% | 10     |  0.011% | 
 | 493  | Watchog            |  0.01069% | 13     |  0.011% | 7      |  0.007% | 
 | 494  | Dustox             |  0.01069% | 13     |  0.011% | 11     |  0.012% | 
 | 495  | Hippopotas         |  0.01069% | 13     |  0.011% | 13     |  0.014% | 
 | 496  | Cubone             |  0.01069% | 13     |  0.011% | 12     |  0.013% | 
 | 497  | Swirlix            |  0.00987% | 12     |  0.010% | 9      |  0.010% | 
 | 498  | Farfetch'd         |  0.00987% | 12     |  0.010% | 11     |  0.012% | 
 | 499  | Croagunk           |  0.00987% | 12     |  0.010% | 10     |  0.011% | 
 | 500  | Gastly             |  0.00987% | 12     |  0.010% | 9      |  0.010% | 
 | 501  | Delibird           |  0.00987% | 12     |  0.010% | 8      |  0.008% | 
 | 502  | Servine            |  0.00987% | 12     |  0.010% | 10     |  0.011% | 
 | 503  | Volbeat            |  0.00987% | 12     |  0.010% | 9      |  0.010% | 
 | 504  | Porygon            |  0.00987% | 12     |  0.010% | 11     |  0.012% | 
 | 505  | Krabby             |  0.00987% | 12     |  0.010% | 9      |  0.010% | 
 | 506  | Flabebe            |  0.00987% | 12     |  0.010% | 12     |  0.013% | 
 | 507  | Phantump           |  0.00904% | 11     |  0.009% | 9      |  0.010% | 
 | 508  | Quilava            |  0.00904% | 11     |  0.009% | 10     |  0.011% | 
 | 509  | Cyndaquil          |  0.00904% | 11     |  0.009% | 10     |  0.011% | 
 | 510  | Purrloin           |  0.00904% | 11     |  0.009% | 8      |  0.008% | 
 | 511  | Doduo              |  0.00822% | 10     |  0.008% | 2      |  0.002% | 
 | 512  | Maractus           |  0.00822% | 10     |  0.008% | 9      |  0.010% | 
 | 513  | Phanpy             |  0.00822% | 10     |  0.008% | 7      |  0.007% | 
 | 514  | Omanyte            |  0.00822% | 10     |  0.008% | 9      |  0.010% | 
 | 515  | Staravia           |  0.00822% | 10     |  0.008% | 9      |  0.010% | 
 | 516  | Honedge            |  0.00822% | 10     |  0.008% | 8      |  0.008% | 
 | 517  | Quilladin          |  0.00822% | 10     |  0.008% | 7      |  0.007% | 
 | 518  | Monferno           |  0.00822% | 10     |  0.008% | 10     |  0.011% | 
 | 519  | Torchic            |  0.00822% | 10     |  0.008% | 10     |  0.011% | 
 | 520  | Zweilous           |  0.00740% | 9      |  0.007% | 8      |  0.008% | 
 | 521  | Jigglypuff         |  0.00740% | 9      |  0.007% | 8      |  0.008% | 
 | 522  | Turtwig            |  0.00740% | 9      |  0.007% | 9      |  0.010% | 
 | 523  | Munchlax           |  0.00740% | 9      |  0.007% | 6      |  0.006% | 
 | 524  | Tepig              |  0.00658% | 8      |  0.007% | 7      |  0.007% | 
 | 525  | Surskit            |  0.00658% | 8      |  0.007% | 8      |  0.008% | 
 | 526  | Pignite            |  0.00658% | 8      |  0.007% | 6      |  0.006% | 
 | 527  | Chikorita          |  0.00658% | 8      |  0.007% | 8      |  0.008% | 
 | 528  | Voltorb            |  0.00658% | 8      |  0.007% | 8      |  0.008% | 
 | 529  | Gurdurr            |  0.00658% | 8      |  0.007% | 7      |  0.007% | 
 | 530  | Litleo             |  0.00658% | 8      |  0.007% | 7      |  0.007% | 
 | 531  | Zorua              |  0.00576% | 7      |  0.006% | 2      |  0.002% | 
 | 532  | Slowpoke           |  0.00576% | 7      |  0.006% | 6      |  0.006% | 
 | 533  | Grovyle            |  0.00576% | 7      |  0.006% | 4      |  0.004% | 
 | 534  | Sandshrew          |  0.00576% | 7      |  0.006% | 5      |  0.005% | 
 | 535  | Kakuna             |  0.00576% | 7      |  0.006% | 6      |  0.006% | 
 | 536  | Roselia            |  0.00576% | 7      |  0.006% | 6      |  0.006% | 
 | 537  | Chimchar           |  0.00576% | 7      |  0.006% | 7      |  0.007% | 
 | 538  | Pancham            |  0.00576% | 7      |  0.006% | 7      |  0.007% | 
 | 539  | Zigzagoon          |  0.00576% | 7      |  0.006% | 6      |  0.006% | 
 | 540  | Phione             |  0.00576% | 7      |  0.006% | 7      |  0.007% | 
 | 541  | Gabite             |  0.00576% | 7      |  0.006% | 3      |  0.003% | 
 | 542  | Lunatone           |  0.00576% | 7      |  0.006% | 5      |  0.005% | 
 | 543  | Duosion            |  0.00493% | 6      |  0.005% | 5      |  0.005% | 
 | 544  | Mankey             |  0.00493% | 6      |  0.005% | 1      |  0.001% | 
 | 545  | Pansage            |  0.00493% | 6      |  0.005% | 5      |  0.005% | 
 | 546  | Minun              |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 547  | Eelektrik          |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 548  | Ivysaur            |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 549  | Spewpa             |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 550  | Kadabra            |  0.00493% | 6      |  0.005% | 5      |  0.005% | 
 | 551  | Koffing            |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 552  | Meditite           |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 553  | Swinub             |  0.00493% | 6      |  0.005% | 0      |  0.000% | 
 | 554  | Spinarak           |  0.00493% | 6      |  0.005% | 5      |  0.005% | 
 | 555  | Swadloon           |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 556  | Shieldon           |  0.00493% | 6      |  0.005% | 6      |  0.006% | 
 | 557  | Snubbull           |  0.00411% | 5      |  0.004% | 1      |  0.001% | 
 | 558  | Archen             |  0.00411% | 5      |  0.004% | 3      |  0.003% | 
 | 559  | Wooper             |  0.00411% | 5      |  0.004% | 5      |  0.005% | 
 | 560  | Makuhita           |  0.00411% | 5      |  0.004% | 4      |  0.004% | 
 | 561  | Kirlia             |  0.00411% | 5      |  0.004% | 5      |  0.005% | 
 | 562  | Solrock            |  0.00411% | 5      |  0.004% | 5      |  0.005% | 
 | 563  | Gulpin             |  0.00411% | 5      |  0.004% | 5      |  0.005% | 
 | 564  | Mareep             |  0.00411% | 5      |  0.004% | 3      |  0.003% | 
 | 565  | Mantyke            |  0.00411% | 5      |  0.004% | 3      |  0.003% | 
 | 566  | Cascoon            |  0.00411% | 5      |  0.004% | 4      |  0.004% | 
 | 567  | Pidgeotto          |  0.00411% | 5      |  0.004% | 2      |  0.002% | 
 | 568  | Panpour            |  0.00411% | 5      |  0.004% | 5      |  0.005% | 
 | 569  | Dwebble            |  0.00411% | 5      |  0.004% | 3      |  0.003% | 
 | 570  | Bagon              |  0.00411% | 5      |  0.004% | 4      |  0.004% | 
 | 571  | Oshawott           |  0.00411% | 5      |  0.004% | 5      |  0.005% | 
 | 572  | Yamask             |  0.00411% | 5      |  0.004% | 4      |  0.004% | 
 | 573  | Nidorina           |  0.00411% | 5      |  0.004% | 4      |  0.004% | 
 | 574  | Cranidos           |  0.00411% | 5      |  0.004% | 3      |  0.003% | 
 | 575  | Mime Jr.           |  0.00329% | 4      |  0.003% | 3      |  0.003% | 
 | 576  | Pidove             |  0.00329% | 4      |  0.003% | 3      |  0.003% | 
 | 577  | Ralts              |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 578  | Sewaddle           |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 579  | Staryu             |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 580  | Sunkern            |  0.00329% | 4      |  0.003% | 3      |  0.003% | 
 | 581  | Gible              |  0.00329% | 4      |  0.003% | 3      |  0.003% | 
 | 582  | Ekans              |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 583  | Dewott             |  0.00329% | 4      |  0.003% | 2      |  0.002% | 
 | 584  | Grumpig            |  0.00329% | 4      |  0.003% | 3      |  0.003% | 
 | 585  | Diglett            |  0.00329% | 4      |  0.003% | 2      |  0.002% | 
 | 586  | Vullaby            |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 587  | Gourgeist-Large    |  0.00329% | 4      |  0.003% | 3      |  0.003% | 
 | 588  | Pidgey             |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 589  | Axew               |  0.00329% | 4      |  0.003% | 4      |  0.004% | 
 | 590  | Azurill            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 591  | Weepinbell         |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 592  | Scraggy            |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 593  | Wormadam-Sandy     |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 594  | Elekid             |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 595  | Vulpix             |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 596  | Foongus            |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 597  | Silcoon            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 598  | Corsola            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 599  | Poliwhirl          |  0.00247% | 3      |  0.002% | 1      |  0.001% | 
 | 600  | Trubbish           |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 601  | Tyrogue            |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 602  | Tranquill          |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 603  | Fraxure            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 604  | Stantler           |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 605  | Sentret            |  0.00247% | 3      |  0.002% | 1      |  0.001% | 
 | 606  | Unown              |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 607  | Wurmple            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 608  | Wailmer            |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 609  | Charmeleon         |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 610  | Croconaw           |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 611  | Happiny            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 612  | Mienfoo            |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 613  | Combee             |  0.00247% | 3      |  0.002% | 3      |  0.003% | 
 | 614  | Krokorok           |  0.00247% | 3      |  0.002% | 0      |  0.000% | 
 | 615  | Machop             |  0.00247% | 3      |  0.002% | 2      |  0.002% | 
 | 616  | Seedot             |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 617  | Skrelp             |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 618  | Rufflet            |  0.00164% | 2      |  0.002% | 1      |  0.001% | 
 | 619  | Togepi             |  0.00164% | 2      |  0.002% | 1      |  0.001% | 
 | 620  | Pumpkaboo          |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 621  | Wingull            |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 622  | Abra               |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 623  | Carvanha           |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 624  | Lampent            |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 625  | Dratini            |  0.00164% | 2      |  0.002% | 1      |  0.001% | 
 | 626  | Noibat             |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 627  | Horsea             |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 628  | Grimer             |  0.00164% | 2      |  0.002% | 1      |  0.001% | 
 | 629  | Feebas             |  0.00164% | 2      |  0.002% | 1      |  0.001% | 
 | 630  | Inkay              |  0.00164% | 2      |  0.002% | 1      |  0.001% | 
 | 631  | Wormadam-Trash     |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 632  | Patrat             |  0.00164% | 2      |  0.002% | 0      |  0.000% | 
 | 633  | Weedle             |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 634  | Caterpie           |  0.00164% | 2      |  0.002% | 2      |  0.002% | 
 | 635  | Gothorita          |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Psyduck            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Slakoth            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Binacle            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Pansear            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Deino              |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Seel               |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Vanillish          |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | NidoranF           |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Larvesta           |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Sealeo             |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Venonat            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Numel              |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Venipede           |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 649  | Ponyta             |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 650  | Beldum             |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 651  | Larvitar           |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Woobat             |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 653  | Shellos            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Bonsly             |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Bronzor            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 656  | Zubat              |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 657  | Tentacool          |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 658  | Lickitung          |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 659  | Darumaka           |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Litwick            |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 661  | Meowth             |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 662  | Deerling           |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 663  | Exeggcute          |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 664  | Vanillite          |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 665  | Golett             |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 666  | Drilbur            |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 667  | Seadra             |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 | 668  | Cacnea             |  0.00082% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
