 Total battles: 60808
 Avg. weight/team: 0.111
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.61846% | 18136  | 14.913% | 15485  | 16.374% | 
 | 2    | Excadrill          | 20.28664% | 17175  | 14.122% | 13294  | 14.057% | 
 | 3    | Clefable           | 18.29403% | 18305  | 15.051% | 14168  | 14.981% | 
 | 4    | Garchomp           | 17.69701% | 17921  | 14.736% | 14573  | 15.410% | 
 | 5    | Keldeo             | 17.61039% | 13357  | 10.983% | 10279  | 10.869% | 
 | 6    | Heatran            | 15.82893% | 14024  | 11.531% | 11668  | 12.338% | 
 | 7    | Rotom-Wash         | 15.78419% | 15565  | 12.798% | 13134  | 13.888% | 
 | 8    | Ferrothorn         | 14.13733% | 16133  | 13.266% | 13839  | 14.634% | 
 | 9    | Tornadus-Therian   | 13.70679% | 7775   |  6.393% | 6395   |  6.762% | 
 | 10   | Tyranitar          | 13.36770% | 13090  | 10.763% | 10479  | 11.081% | 
 | 11   | Weavile            | 13.32740% | 13136  | 10.801% | 9773   | 10.334% | 
 | 12   | Bisharp            | 13.08025% | 11507  |  9.462% | 8478   |  8.965% | 
 | 13   | Talonflame         | 13.05422% | 14112  | 11.604% | 10964  | 11.593% | 
 | 14   | Metagross-Mega     | 12.98908% | 12534  | 10.306% | 9717   | 10.275% | 
 | 15   | Latios             | 12.98661% | 9754   |  8.020% | 7171   |  7.583% | 
 | 16   | Serperior          | 10.93157% | 13615  | 11.195% | 10417  | 11.015% | 
 | 17   | Gliscor            | 10.87539% | 15167  | 12.471% | 11802  | 12.480% | 
 | 18   | Scizor-Mega        | 10.29870% | 10873  |  8.940% | 8232   |  8.705% | 
 | 19   | Magnezone          | 10.14170% | 9568   |  7.867% | 7438   |  7.865% | 
 | 20   | Azumarill          | 10.08529% | 12008  |  9.874% | 9337   |  9.873% | 
 | 21   | Gengar             |  9.12797% | 13171  | 10.830% | 9791   | 10.353% | 
 | 22   | Skarmory           |  8.43032% | 9888   |  8.131% | 8496   |  8.984% | 
 | 23   | Starmie            |  8.11022% | 8481   |  6.974% | 6385   |  6.752% | 
 | 24   | Lopunny-Mega       |  8.09715% | 7995   |  6.574% | 6385   |  6.752% | 
 | 25   | Latias             |  8.03912% | 4920   |  4.046% | 3560   |  3.764% | 
 | 26   | Zapdos             |  7.86268% | 6745   |  5.546% | 5389   |  5.698% | 
 | 27   | Manaphy            |  7.70212% | 5307   |  4.364% | 4086   |  4.321% | 
 | 28   | Slowbro            |  7.23514% | 6594   |  5.422% | 5336   |  5.642% | 
 | 29   | Dragonite          |  6.88460% | 10204  |  8.390% | 7357   |  7.779% | 
 | 30   | Jirachi            |  6.69991% | 5114   |  4.205% | 3984   |  4.213% | 
 | 31   | Breloom            |  6.56270% | 8710   |  7.162% | 6585   |  6.963% | 
 | 32   | Chansey            |  6.32039% | 7663   |  6.301% | 5735   |  6.064% | 
 | 33   | Diancie-Mega       |  6.16497% | 4688   |  3.855% | 3932   |  4.158% | 
 | 34   | Azelf              |  5.87453% | 5018   |  4.126% | 4660   |  4.928% | 
 | 35   | Amoonguss          |  5.69861% | 6437   |  5.293% | 4916   |  5.198% | 
 | 36   | Scizor             |  5.66637% | 6596   |  5.424% | 5187   |  5.485% | 
 | 37   | Mew                |  5.52194% | 4693   |  3.859% | 3792   |  4.010% | 
 | 38   | Charizard-Mega-Y   |  5.49354% | 8628   |  7.094% | 6913   |  7.310% | 
 | 39   | Thundurus          |  5.30700% | 4379   |  3.601% | 3408   |  3.604% | 
 | 40   | Medicham-Mega      |  4.76342% | 4319   |  3.551% | 3538   |  3.741% | 
 | 41   | Volcarona          |  4.66805% | 6085   |  5.003% | 4417   |  4.671% | 
 | 42   | Pinsir-Mega        |  4.01569% | 3234   |  2.659% | 2380   |  2.517% | 
 | 43   | Venusaur-Mega      |  3.98165% | 5800   |  4.769% | 4604   |  4.868% | 
 | 44   | Tangrowth          |  3.93994% | 3036   |  2.496% | 2443   |  2.583% | 
 | 45   | Manectric-Mega     |  3.79054% | 4303   |  3.538% | 3450   |  3.648% | 
 | 46   | Hippowdon          |  3.74834% | 3531   |  2.903% | 3068   |  3.244% | 
 | 47   | Volcanion          |  3.54464% | 3961   |  3.257% | 3168   |  3.350% | 
 | 48   | Charizard-Mega-X   |  3.47972% | 7877   |  6.477% | 6200   |  6.556% | 
 | 49   | Gardevoir-Mega     |  3.29124% | 5224   |  4.295% | 3792   |  4.010% | 
 | 50   | Altaria-Mega       |  3.04122% | 2924   |  2.404% | 2213   |  2.340% | 
 | 51   | Blastoise-Mega     |  2.97630% | 2090   |  1.719% | 1720   |  1.819% | 
 | 52   | Kyurem-Black       |  2.87478% | 3941   |  3.241% | 2879   |  3.044% | 
 | 53   | Raikou             |  2.82136% | 2608   |  2.144% | 1979   |  2.093% | 
 | 54   | Hydreigon          |  2.67296% | 3678   |  3.024% | 2805   |  2.966% | 
 | 55   | Alakazam-Mega      |  2.61145% | 3245   |  2.668% | 2271   |  2.401% | 
 | 56   | Togekiss           |  2.61032% | 5554   |  4.567% | 3980   |  4.208% | 
 | 57   | Latias-Mega        |  2.36046% | 1799   |  1.479% | 1363   |  1.441% | 
 | 58   | Conkeldurr         |  2.27146% | 3474   |  2.857% | 2686   |  2.840% | 
 | 59   | Gyarados-Mega      |  2.25649% | 2327   |  1.913% | 1845   |  1.951% | 
 | 60   | Politoed           |  2.25491% | 3031   |  2.492% | 2836   |  2.999% | 
 | 61   | Slowbro-Mega       |  2.25033% | 1893   |  1.557% | 1473   |  1.558% | 
 | 62   | Suicune            |  2.22112% | 2133   |  1.754% | 1669   |  1.765% | 
 | 63   | Crawdaunt          |  2.21486% | 1883   |  1.548% | 1442   |  1.525% | 
 | 64   | Klefki             |  2.13320% | 2325   |  1.912% | 2051   |  2.169% | 
 | 65   | Alakazam           |  2.09024% | 2960   |  2.434% | 2078   |  2.197% | 
 | 66   | Metagross          |  2.08861% | 2425   |  1.994% | 1876   |  1.984% | 
 | 67   | Salamence          |  2.05976% | 2379   |  1.956% | 1815   |  1.919% | 
 | 68   | Infernape          |  1.92458% | 5198   |  4.274% | 4161   |  4.400% | 
 | 69   | Jellicent          |  1.83814% | 1640   |  1.349% | 1334   |  1.411% | 
 | 70   | Kingdra            |  1.80590% | 2363   |  1.943% | 1783   |  1.885% | 
 | 71   | Tyranitar-Mega     |  1.80551% | 2780   |  2.286% | 2234   |  2.362% | 
 | 72   | Nidoking           |  1.75432% | 1770   |  1.455% | 1403   |  1.484% | 
 | 73   | Quagsire           |  1.73434% | 2017   |  1.658% | 1570   |  1.660% | 
 | 74   | Thundurus-Therian  |  1.72432% | 1277   |  1.050% | 991    |  1.048% | 
 | 75   | Diggersby          |  1.72265% | 1098   |  0.903% | 845    |  0.894% | 
 | 76   | Alomomola          |  1.68788% | 1132   |  0.931% | 961    |  1.016% | 
 | 77   | Cloyster           |  1.67421% | 3422   |  2.814% | 2620   |  2.770% | 
 | 78   | Mamoswine          |  1.64435% | 2091   |  1.719% | 1698   |  1.795% | 
 | 79   | Espeon             |  1.59460% | 3606   |  2.965% | 2783   |  2.943% | 
 | 80   | Shuckle            |  1.59310% | 3175   |  2.611% | 2964   |  3.134% | 
 | 81   | Donphan            |  1.57562% | 1525   |  1.254% | 1345   |  1.422% | 
 | 82   | Tentacruel         |  1.48011% | 1977   |  1.626% | 1511   |  1.598% | 
 | 83   | Gallade-Mega       |  1.39320% | 2363   |  1.943% | 1685   |  1.782% | 
 | 84   | Chandelure         |  1.38489% | 3233   |  2.658% | 2567   |  2.714% | 
 | 85   | Gyarados           |  1.37978% | 2295   |  1.887% | 1775   |  1.877% | 
 | 86   | Snorlax            |  1.31841% | 2844   |  2.339% | 2264   |  2.394% | 
 | 87   | Goodra             |  1.28162% | 2130   |  1.751% | 1609   |  1.701% | 
 | 88   | Seismitoad         |  1.27418% | 1081   |  0.889% | 986    |  1.043% | 
 | 89   | Cofagrigus         |  1.25764% | 1331   |  1.094% | 1126   |  1.191% | 
 | 90   | Galvantula         |  1.22798% | 2208   |  1.816% | 1929   |  2.040% | 
 | 91   | Scolipede          |  1.20553% | 1585   |  1.303% | 1176   |  1.244% | 
 | 92   | Staraptor          |  1.17944% | 2410   |  1.982% | 1837   |  1.942% | 
 | 93   | Hawlucha           |  1.16820% | 1724   |  1.418% | 1279   |  1.352% | 
 | 94   | Heracross-Mega     |  1.10787% | 1734   |  1.426% | 1290   |  1.364% | 
 | 95   | Umbreon            |  1.10067% | 3281   |  2.698% | 2566   |  2.713% | 
 | 96   | Victini            |  1.06881% | 1782   |  1.465% | 1400   |  1.480% | 
 | 97   | Forretress         |  1.06450% | 2073   |  1.705% | 1843   |  1.949% | 
 | 98   | Mandibuzz          |  1.05811% | 2124   |  1.746% | 1644   |  1.738% | 
 | 99   | Arcanine           |  1.02740% | 2780   |  2.286% | 2191   |  2.317% | 
 | 100  | Latios-Mega        |  1.01172% | 1157   |  0.951% | 846    |  0.895% | 
 | 101  | Gastrodon          |  0.95400% | 1872   |  1.539% | 1538   |  1.626% | 
 | 102  | Ditto              |  0.92588% | 1897   |  1.560% | 1414   |  1.495% | 
 | 103  | Slowking           |  0.89621% | 847    |  0.696% | 663    |  0.701% | 
 | 104  | Lucario            |  0.89146% | 2937   |  2.415% | 2201   |  2.327% | 
 | 105  | Lapras             |  0.88773% | 997    |  0.820% | 815    |  0.862% | 
 | 106  | Milotic            |  0.88513% | 2264   |  1.862% | 1786   |  1.889% | 
 | 107  | Blissey            |  0.86683% | 2816   |  2.315% | 2015   |  2.131% | 
 | 108  | Aerodactyl-Mega    |  0.82185% | 1342   |  1.103% | 1043   |  1.103% | 
 | 109  | Absol-Mega         |  0.80909% | 1448   |  1.191% | 1127   |  1.192% | 
 | 110  | Sharpedo-Mega      |  0.79698% | 968    |  0.796% | 714    |  0.755% | 
 | 111  | Machamp            |  0.79210% | 1413   |  1.162% | 1131   |  1.196% | 
 | 112  | Cresselia          |  0.76369% | 983    |  0.808% | 772    |  0.816% | 
 | 113  | Swampert-Mega      |  0.75715% | 2435   |  2.002% | 1958   |  2.070% | 
 | 114  | Haxorus            |  0.75042% | 1401   |  1.152% | 993    |  1.050% | 
 | 115  | Hoopa              |  0.74786% | 850    |  0.699% | 578    |  0.611% | 
 | 116  | Kabutops           |  0.72862% | 877    |  0.721% | 588    |  0.622% | 
 | 117  | Ludicolo           |  0.72499% | 1260   |  1.036% | 944    |  0.998% | 
 | 118  | Porygon2           |  0.69743% | 1967   |  1.617% | 1462   |  1.546% | 
 | 119  | Crobat             |  0.67171% | 1993   |  1.639% | 1586   |  1.677% | 
 | 120  | Jolteon            |  0.66917% | 2393   |  1.968% | 1829   |  1.934% | 
 | 121  | Terrakion          |  0.65826% | 972    |  0.799% | 694    |  0.734% | 
 | 122  | Vaporeon           |  0.65196% | 1721   |  1.415% | 1354   |  1.432% | 
 | 123  | Beedrill-Mega      |  0.65017% | 1608   |  1.322% | 1254   |  1.326% | 
 | 124  | Omastar            |  0.63026% | 502    |  0.413% | 359    |  0.380% | 
 | 125  | Noivern            |  0.62664% | 913    |  0.751% | 674    |  0.713% | 
 | 126  | Empoleon           |  0.62525% | 1458   |  1.199% | 1160   |  1.227% | 
 | 127  | Shaymin            |  0.62263% | 389    |  0.320% | 295    |  0.312% | 
 | 128  | Sylveon            |  0.61801% | 2299   |  1.890% | 1679   |  1.775% | 
 | 129  | Reuniclus          |  0.61586% | 1458   |  1.199% | 1064   |  1.125% | 
 | 130  | Feraligatr         |  0.61472% | 1037   |  0.853% | 786    |  0.831% | 
 | 131  | Sableye            |  0.58479% | 1079   |  0.887% | 912    |  0.964% | 
 | 132  | Venusaur           |  0.58162% | 1561   |  1.284% | 1141   |  1.207% | 
 | 133  | Whimsicott         |  0.57737% | 1152   |  0.947% | 881    |  0.932% | 
 | 134  | Pidgeot-Mega       |  0.57548% | 1558   |  1.281% | 1207   |  1.276% | 
 | 135  | Garchomp-Mega      |  0.56651% | 3495   |  2.874% | 2554   |  2.701% | 
 | 136  | Porygon-Z          |  0.56389% | 804    |  0.661% | 577    |  0.610% | 
 | 137  | Gardevoir          |  0.51615% | 1542   |  1.268% | 1065   |  1.126% | 
 | 138  | Zygarde            |  0.48660% | 776    |  0.638% | 603    |  0.638% | 
 | 139  | Aggron-Mega        |  0.46269% | 1265   |  1.040% | 988    |  1.045% | 
 | 140  | Celebi             |  0.44455% | 941    |  0.774% | 652    |  0.689% | 
 | 141  | Rotom-Heat         |  0.43788% | 856    |  0.704% | 715    |  0.756% | 
 | 142  | Krookodile         |  0.43608% | 1273   |  1.047% | 989    |  1.046% | 
 | 143  | Doublade           |  0.42985% | 622    |  0.511% | 491    |  0.519% | 
 | 144  | Mienshao           |  0.42721% | 977    |  0.803% | 779    |  0.824% | 
 | 145  | Entei              |  0.42484% | 490    |  0.403% | 390    |  0.412% | 
 | 146  | Chesnaught         |  0.41912% | 1220   |  1.003% | 961    |  1.016% | 
 | 147  | Dragalge           |  0.41665% | 658    |  0.541% | 539    |  0.570% | 
 | 148  | Stoutland          |  0.41195% | 494    |  0.406% | 357    |  0.377% | 
 | 149  | Meloetta           |  0.40973% | 408    |  0.335% | 323    |  0.342% | 
 | 150  | Sceptile-Mega      |  0.40913% | 2382   |  1.959% | 1817   |  1.921% | 
 | 151  | Swampert           |  0.40809% | 1711   |  1.407% | 1435   |  1.517% | 
 | 152  | Medicham           |  0.40098% | 333    |  0.274% | 271    |  0.287% | 
 | 153  | Uxie               |  0.38768% | 394    |  0.324% | 352    |  0.372% | 
 | 154  | Roserade           |  0.38147% | 1151   |  0.946% | 870    |  0.920% | 
 | 155  | Darmanitan         |  0.38060% | 1114   |  0.916% | 897    |  0.948% | 
 | 156  | Slurpuff           |  0.37339% | 959    |  0.789% | 730    |  0.772% | 
 | 157  | Ninetales          |  0.34437% | 1286   |  1.057% | 1031   |  1.090% | 
 | 158  | Toxicroak          |  0.32918% | 841    |  0.692% | 633    |  0.669% | 
 | 159  | Froslass           |  0.30965% | 737    |  0.606% | 652    |  0.689% | 
 | 160  | Ampharos-Mega      |  0.29821% | 756    |  0.622% | 551    |  0.583% | 
 | 161  | Lanturn            |  0.28446% | 479    |  0.394% | 392    |  0.415% | 
 | 162  | Heracross          |  0.28313% | 745    |  0.613% | 533    |  0.564% | 
 | 163  | Florges            |  0.28224% | 744    |  0.612% | 519    |  0.549% | 
 | 164  | Nidoqueen          |  0.27574% | 414    |  0.340% | 330    |  0.349% | 
 | 165  | Cobalion           |  0.27494% | 521    |  0.428% | 451    |  0.477% | 
 | 166  | Spiritomb          |  0.27220% | 415    |  0.341% | 343    |  0.363% | 
 | 167  | Zoroark            |  0.26546% | 1388   |  1.141% | 594    |  0.628% | 
 | 168  | Kyurem             |  0.25340% | 386    |  0.317% | 284    |  0.300% | 
 | 169  | Hitmontop          |  0.25335% | 545    |  0.448% | 412    |  0.436% | 
 | 170  | Xatu               |  0.24971% | 382    |  0.314% | 314    |  0.332% | 
 | 171  | Seaking            |  0.24502% | 186    |  0.153% | 133    |  0.141% | 
 | 172  | Shedinja           |  0.24171% | 441    |  0.363% | 295    |  0.312% | 
 | 173  | Dusclops           |  0.23340% | 925    |  0.761% | 692    |  0.732% | 
 | 174  | Bronzong           |  0.22173% | 766    |  0.630% | 682    |  0.721% | 
 | 175  | Tyrantrum          |  0.22147% | 1107   |  0.910% | 846    |  0.895% | 
 | 176  | Flygon             |  0.21903% | 557    |  0.458% | 444    |  0.469% | 
 | 177  | Malamar            |  0.21860% | 848    |  0.697% | 663    |  0.701% | 
 | 178  | Heliolisk          |  0.20711% | 634    |  0.521% | 482    |  0.510% | 
 | 179  | Steelix-Mega       |  0.20541% | 332    |  0.273% | 263    |  0.278% | 
 | 180  | Exploud            |  0.20302% | 505    |  0.415% | 417    |  0.441% | 
 | 181  | Rotom-Mow          |  0.20263% | 410    |  0.337% | 322    |  0.340% | 
 | 182  | Miltank            |  0.19754% | 421    |  0.346% | 328    |  0.347% | 
 | 183  | Houndoom-Mega      |  0.19468% | 456    |  0.375% | 345    |  0.365% | 
 | 184  | Honchkrow          |  0.19108% | 548    |  0.451% | 420    |  0.444% | 
 | 185  | Rhyperior          |  0.19023% | 553    |  0.455% | 404    |  0.427% | 
 | 186  | Barbaracle         |  0.18584% | 198    |  0.163% | 143    |  0.151% | 
 | 187  | Diancie            |  0.16886% | 420    |  0.345% | 323    |  0.342% | 
 | 188  | Poliwrath          |  0.16879% | 224    |  0.184% | 159    |  0.168% | 
 | 189  | Hitmonchan         |  0.16791% | 199    |  0.164% | 160    |  0.169% | 
 | 190  | Aerodactyl         |  0.16668% | 559    |  0.460% | 459    |  0.485% | 
 | 191  | Ambipom            |  0.16515% | 635    |  0.522% | 486    |  0.514% | 
 | 192  | Druddigon          |  0.16054% | 202    |  0.166% | 180    |  0.190% | 
 | 193  | Gorebyss           |  0.15646% | 108    |  0.089% | 89     |  0.094% | 
 | 194  | Mismagius          |  0.14152% | 529    |  0.435% | 432    |  0.457% | 
 | 195  | Pangoro            |  0.14105% | 369    |  0.303% | 291    |  0.308% | 
 | 196  | Hariyama           |  0.14018% | 275    |  0.226% | 218    |  0.231% | 
 | 197  | Blastoise          |  0.13351% | 864    |  0.710% | 702    |  0.742% | 
 | 198  | Dusknoir           |  0.13346% | 533    |  0.438% | 446    |  0.472% | 
 | 199  | Claydol            |  0.13081% | 452    |  0.372% | 378    |  0.400% | 
 | 200  | Banette-Mega       |  0.12933% | 561    |  0.461% | 464    |  0.491% | 
 | 201  | Escavalier         |  0.12869% | 200    |  0.164% | 163    |  0.172% | 
 | 202  | Accelgor           |  0.12849% | 268    |  0.220% | 217    |  0.229% | 
 | 203  | Vivillon           |  0.12831% | 455    |  0.374% | 368    |  0.389% | 
 | 204  | Eelektross         |  0.12811% | 801    |  0.659% | 652    |  0.689% | 
 | 205  | Delphox            |  0.12803% | 799    |  0.657% | 584    |  0.618% | 
 | 206  | Aggron             |  0.12687% | 590    |  0.485% | 460    |  0.486% | 
 | 207  | Pelipper           |  0.12352% | 98     |  0.081% | 84     |  0.089% | 
 | 208  | Swellow            |  0.12159% | 906    |  0.745% | 662    |  0.700% | 
 | 209  | Scrafty            |  0.12078% | 582    |  0.479% | 452    |  0.478% | 
 | 210  | Durant             |  0.11977% | 276    |  0.227% | 207    |  0.219% | 
 | 211  | Smeargle           |  0.11960% | 855    |  0.703% | 713    |  0.754% | 
 | 212  | Cinccino           |  0.11608% | 469    |  0.386% | 360    |  0.381% | 
 | 213  | Sharpedo           |  0.11087% | 410    |  0.337% | 312    |  0.330% | 
 | 214  | Typhlosion         |  0.10702% | 1110   |  0.913% | 891    |  0.942% | 
 | 215  | Carracosta         |  0.10454% | 416    |  0.342% | 319    |  0.337% | 
 | 216  | Armaldo            |  0.10370% | 266    |  0.219% | 203    |  0.215% | 
 | 217  | Ursaring           |  0.10203% | 643    |  0.529% | 502    |  0.531% | 
 | 218  | Granbull           |  0.10104% | 145    |  0.119% | 110    |  0.116% | 
 | 219  | Moltres            |  0.10094% | 129    |  0.106% | 100    |  0.106% | 
 | 220  | Sceptile           |  0.10068% | 747    |  0.614% | 523    |  0.553% | 
 | 221  | Rampardos          |  0.09610% | 203    |  0.167% | 159    |  0.168% | 
 | 222  | Kangaskhan         |  0.09333% | 92     |  0.076% | 69     |  0.073% | 
 | 223  | Gligar             |  0.09218% | 160    |  0.132% | 134    |  0.142% | 
 | 224  | Sigilyph           |  0.09148% | 489    |  0.402% | 385    |  0.407% | 
 | 225  | Weezing            |  0.09021% | 588    |  0.483% | 489    |  0.517% | 
 | 226  | Huntail            |  0.08654% | 77     |  0.063% | 48     |  0.051% | 
 | 227  | Linoone            |  0.08586% | 642    |  0.528% | 406    |  0.429% | 
 | 228  | Dedenne            |  0.08063% | 102    |  0.084% | 79     |  0.084% | 
 | 229  | Archeops           |  0.08056% | 241    |  0.198% | 187    |  0.198% | 
 | 230  | Liepard            |  0.07793% | 220    |  0.181% | 176    |  0.186% | 
 | 231  | Slaking            |  0.07600% | 257    |  0.211% | 204    |  0.216% | 
 | 232  | Camerupt           |  0.07019% | 163    |  0.134% | 140    |  0.148% | 
 | 233  | Virizion           |  0.06849% | 104    |  0.086% | 75     |  0.079% | 
 | 234  | Tauros             |  0.06795% | 141    |  0.116% | 110    |  0.116% | 
 | 235  | Tangela            |  0.06724% | 120    |  0.099% | 94     |  0.099% | 
 | 236  | Jynx               |  0.06654% | 115    |  0.095% | 53     |  0.056% | 
 | 237  | Chatot             |  0.06541% | 124    |  0.102% | 106    |  0.112% | 
 | 238  | Yanmega            |  0.06344% | 244    |  0.201% | 188    |  0.199% | 
 | 239  | Glalie-Mega        |  0.06293% | 235    |  0.193% | 163    |  0.172% | 
 | 240  | Magneton           |  0.06281% | 225    |  0.185% | 181    |  0.191% | 
 | 241  | Camerupt-Mega      |  0.06167% | 272    |  0.224% | 220    |  0.233% | 
 | 242  | Electrode          |  0.06096% | 136    |  0.112% | 124    |  0.131% | 
 | 243  | Lumineon           |  0.06044% | 78     |  0.064% | 64     |  0.068% | 
 | 244  | Golduck            |  0.06022% | 109    |  0.090% | 81     |  0.086% | 
 | 245  | Avalugg            |  0.05818% | 318    |  0.261% | 227    |  0.240% | 
 | 246  | Cradily            |  0.05809% | 429    |  0.353% | 335    |  0.354% | 
 | 247  | Gigalith           |  0.05591% | 232    |  0.191% | 186    |  0.197% | 
 | 248  | Gourgeist-Super    |  0.05525% | 116    |  0.095% | 97     |  0.103% | 
 | 249  | Leafeon            |  0.05427% | 311    |  0.256% | 233    |  0.246% | 
 | 250  | Floatzel           |  0.05297% | 224    |  0.184% | 176    |  0.186% | 
 | 251  | Emboar             |  0.05253% | 307    |  0.252% | 234    |  0.247% | 
 | 252  | Skuntank           |  0.05129% | 125    |  0.103% | 103    |  0.109% | 
 | 253  | Meowstic           |  0.05114% | 448    |  0.368% | 388    |  0.410% | 
 | 254  | Parasect           |  0.05049% | 85     |  0.070% | 36     |  0.038% | 
 | 255  | Electivire         |  0.04985% | 1045   |  0.859% | 826    |  0.873% | 
 | 256  | Cryogonal          |  0.04904% | 62     |  0.051% | 48     |  0.051% | 
 | 257  | Sawsbuck           |  0.04857% | 107    |  0.088% | 70     |  0.074% | 
 | 258  | Registeel          |  0.04809% | 150    |  0.123% | 131    |  0.139% | 
 | 259  | Furfrou            |  0.04787% | 63     |  0.052% | 48     |  0.051% | 
 | 260  | Torterra           |  0.04729% | 532    |  0.437% | 399    |  0.422% | 
 | 261  | Sawk               |  0.04675% | 167    |  0.137% | 117    |  0.124% | 
 | 262  | Articuno           |  0.04580% | 144    |  0.118% | 104    |  0.110% | 
 | 263  | Mesprit            |  0.04578% | 83     |  0.068% | 68     |  0.072% | 
 | 264  | Swalot             |  0.04439% | 59     |  0.049% | 51     |  0.054% | 
 | 265  | Torkoal            |  0.04335% | 423    |  0.348% | 361    |  0.382% | 
 | 266  | Combusken          |  0.04303% | 90     |  0.074% | 69     |  0.073% | 
 | 267  | Golem              |  0.04266% | 237    |  0.195% | 209    |  0.221% | 
 | 268  | Rhydon             |  0.04247% | 136    |  0.112% | 111    |  0.117% | 
 | 269  | Cacturne           |  0.04133% | 77     |  0.063% | 54     |  0.057% | 
 | 270  | Dugtrio            |  0.04075% | 376    |  0.309% | 289    |  0.306% | 
 | 271  | Absol              |  0.04058% | 347    |  0.285% | 258    |  0.273% | 
 | 272  | Bastiodon          |  0.03901% | 149    |  0.123% | 131    |  0.139% | 
 | 273  | Golurk             |  0.03894% | 213    |  0.175% | 168    |  0.178% | 
 | 274  | Audino-Mega        |  0.03764% | 158    |  0.130% | 108    |  0.114% | 
 | 275  | Rapidash           |  0.03583% | 101    |  0.083% | 74     |  0.078% | 
 | 276  | Clawitzer          |  0.03580% | 374    |  0.308% | 295    |  0.312% | 
 | 277  | Trevenant          |  0.03575% | 560    |  0.460% | 438    |  0.463% | 
 | 278  | Squirtle           |  0.03515% | 43     |  0.035% | 39     |  0.041% | 
 | 279  | Boldore            |  0.03515% | 33     |  0.027% | 32     |  0.034% | 
 | 280  | Pikachu            |  0.03383% | 676    |  0.556% | 519    |  0.549% | 
 | 281  | Regice             |  0.03263% | 131    |  0.108% | 86     |  0.091% | 
 | 282  | Scyther            |  0.03192% | 164    |  0.135% | 120    |  0.127% | 
 | 283  | Sandslash          |  0.03114% | 183    |  0.150% | 153    |  0.162% | 
 | 284  | Piloswine          |  0.03069% | 78     |  0.064% | 59     |  0.062% | 
 | 285  | Aurorus            |  0.03061% | 173    |  0.142% | 136    |  0.144% | 
 | 286  | Aron               |  0.03023% | 373    |  0.307% | 270    |  0.286% | 
 | 287  | Exeggutor          |  0.02927% | 212    |  0.174% | 155    |  0.164% | 
 | 288  | Klinklang          |  0.02885% | 142    |  0.117% | 101    |  0.107% | 
 | 289  | Regigigas          |  0.02879% | 117    |  0.096% | 88     |  0.093% | 
 | 290  | Gogoat             |  0.02858% | 114    |  0.094% | 85     |  0.090% | 
 | 291  | Lilligant          |  0.02839% | 289    |  0.238% | 201    |  0.213% | 
 | 292  | Garbodor           |  0.02791% | 109    |  0.090% | 90     |  0.095% | 
 | 293  | Braviary           |  0.02726% | 194    |  0.160% | 160    |  0.169% | 
 | 294  | Masquerain         |  0.02717% | 175    |  0.144% | 151    |  0.160% | 
 | 295  | Steelix            |  0.02702% | 213    |  0.175% | 178    |  0.188% | 
 | 296  | Zangoose           |  0.02625% | 208    |  0.171% | 167    |  0.177% | 
 | 297  | Shuppet            |  0.02574% | 39     |  0.032% | 39     |  0.041% | 
 | 298  | Drapion            |  0.02559% | 403    |  0.331% | 349    |  0.369% | 
 | 299  | Swanna             |  0.02551% | 82     |  0.067% | 63     |  0.067% | 
 | 300  | Gallade            |  0.02526% | 412    |  0.339% | 328    |  0.347% | 
 | 301  | Qwilfish           |  0.02464% | 185    |  0.152% | 164    |  0.173% | 
 | 302  | Regirock           |  0.02412% | 354    |  0.291% | 297    |  0.314% | 
 | 303  | Bibarel            |  0.02411% | 52     |  0.043% | 40     |  0.042% | 
 | 304  | Whiscash           |  0.02399% | 84     |  0.069% | 59     |  0.062% | 
 | 305  | Marowak            |  0.02357% | 275    |  0.226% | 215    |  0.227% | 
 | 306  | Abomasnow-Mega     |  0.02327% | 387    |  0.318% | 315    |  0.333% | 
 | 307  | Samurott           |  0.02309% | 252    |  0.207% | 177    |  0.187% | 
 | 308  | Magmortar          |  0.02296% | 338    |  0.278% | 274    |  0.290% | 
 | 309  | Tornadus           |  0.02175% | 112    |  0.092% | 83     |  0.088% | 
 | 310  | Mantine            |  0.02110% | 129    |  0.106% | 84     |  0.089% | 
 | 311  | Golbat             |  0.01986% | 157    |  0.129% | 98     |  0.104% | 
 | 312  | Pyroar             |  0.01985% | 143    |  0.118% | 113    |  0.119% | 
 | 313  | Throh              |  0.01950% | 67     |  0.055% | 46     |  0.049% | 
 | 314  | Banette            |  0.01900% | 42     |  0.035% | 32     |  0.034% | 
 | 315  | Manectric          |  0.01891% | 327    |  0.269% | 269    |  0.284% | 
 | 316  | Spinda             |  0.01854% | 75     |  0.062% | 59     |  0.062% | 
 | 317  | Illumise           |  0.01798% | 24     |  0.020% | 22     |  0.023% | 
 | 318  | Drifblim           |  0.01785% | 102    |  0.084% | 79     |  0.084% | 
 | 319  | Charizard          |  0.01742% | 721    |  0.593% | 567    |  0.600% | 
 | 320  | Beautifly          |  0.01662% | 49     |  0.040% | 39     |  0.041% | 
 | 321  | Meganium           |  0.01581% | 198    |  0.163% | 163    |  0.172% | 
 | 322  | Marill             |  0.01570% | 42     |  0.035% | 39     |  0.041% | 
 | 323  | Shiftry            |  0.01485% | 233    |  0.192% | 163    |  0.172% | 
 | 324  | Arbok              |  0.01472% | 54     |  0.044% | 44     |  0.047% | 
 | 325  | Vileplume          |  0.01376% | 105    |  0.086% | 83     |  0.088% | 
 | 326  | Lopunny            |  0.01318% | 110    |  0.090% | 95     |  0.100% | 
 | 327  | Muk                |  0.01274% | 162    |  0.133% | 131    |  0.139% | 
 | 328  | Magcargo           |  0.01263% | 77     |  0.063% | 60     |  0.063% | 
 | 329  | Audino             |  0.01239% | 147    |  0.121% | 115    |  0.122% | 
 | 330  | Luxray             |  0.01199% | 458    |  0.377% | 347    |  0.367% | 
 | 331  | Abomasnow          |  0.01084% | 190    |  0.156% | 159    |  0.168% | 
 | 332  | Altaria            |  0.01061% | 184    |  0.151% | 138    |  0.146% | 
 | 333  | Sneasel            |  0.01044% | 42     |  0.035% | 34     |  0.036% | 
 | 334  | Murkrow            |  0.01018% | 89     |  0.073% | 80     |  0.085% | 
 | 335  | Emolga             |  0.01010% | 89     |  0.073% | 76     |  0.080% | 
 | 336  | Sunflora           |  0.00947% | 20     |  0.016% | 16     |  0.017% | 
 | 337  | Raichu             |  0.00892% | 409    |  0.336% | 321    |  0.339% | 
 | 338  | Ampharos           |  0.00839% | 193    |  0.159% | 127    |  0.134% | 
 | 339  | Wobbuffet          |  0.00763% | 69     |  0.057% | 58     |  0.061% | 
 | 340  | Probopass          |  0.00741% | 115    |  0.095% | 92     |  0.097% | 
 | 341  | Victreebel         |  0.00704% | 139    |  0.114% | 112    |  0.118% | 
 | 342  | Girafarig          |  0.00702% | 15     |  0.012% | 11     |  0.012% | 
 | 343  | Phantump           |  0.00682% | 11     |  0.009% | 9      |  0.010% | 
 | 344  | Rotom              |  0.00679% | 91     |  0.075% | 76     |  0.080% | 
 | 345  | Mawile             |  0.00674% | 90     |  0.074% | 67     |  0.071% | 
 | 346  | Hitmonlee          |  0.00640% | 486    |  0.400% | 345    |  0.365% | 
 | 347  | Wailord            |  0.00634% | 123    |  0.101% | 88     |  0.093% | 
 | 348  | Fletchinder        |  0.00615% | 30     |  0.025% | 27     |  0.029% | 
 | 349  | Leavanny           |  0.00614% | 179    |  0.147% | 152    |  0.161% | 
 | 350  | Haunter            |  0.00610% | 90     |  0.074% | 69     |  0.073% | 
 | 351  | Glaceon            |  0.00601% | 180    |  0.148% | 142    |  0.150% | 
 | 352  | Magnemite          |  0.00594% | 114    |  0.094% | 73     |  0.077% | 
 | 353  | Maractus           |  0.00535% | 10     |  0.008% | 9      |  0.010% | 
 | 354  | Riolu              |  0.00526% | 68     |  0.056% | 59     |  0.062% | 
 | 355  | Omanyte            |  0.00513% | 10     |  0.008% | 9      |  0.010% | 
 | 356  | Pidgeot            |  0.00513% | 130    |  0.107% | 100    |  0.106% | 
 | 357  | Shelmet            |  0.00482% | 45     |  0.037% | 40     |  0.042% | 
 | 358  | Walrein            |  0.00476% | 136    |  0.112% | 108    |  0.114% | 
 | 359  | Raticate           |  0.00475% | 53     |  0.044% | 42     |  0.044% | 
 | 360  | Clefairy           |  0.00474% | 32     |  0.026% | 21     |  0.022% | 
 | 361  | Nosepass           |  0.00467% | 47     |  0.039% | 36     |  0.038% | 
 | 362  | Lairon             |  0.00434% | 35     |  0.029% | 28     |  0.030% | 
 | 363  | Ninjask            |  0.00425% | 97     |  0.080% | 77     |  0.081% | 
 | 364  | Pachirisu          |  0.00407% | 70     |  0.058% | 63     |  0.067% | 
 | 365  | Venomoth           |  0.00403% | 433    |  0.356% | 341    |  0.361% | 
 | 366  | Swoobat            |  0.00401% | 286    |  0.235% | 225    |  0.238% | 
 | 367  | Lunatone           |  0.00387% | 7      |  0.006% | 5      |  0.005% | 
 | 368  | Unfezant           |  0.00371% | 134    |  0.110% | 99     |  0.105% | 
 | 369  | Frogadier          |  0.00365% | 104    |  0.086% | 86     |  0.091% | 
 | 370  | Zebstrika          |  0.00355% | 60     |  0.049% | 46     |  0.049% | 
 | 371  | Solosis            |  0.00338% | 18     |  0.015% | 10     |  0.011% | 
 | 372  | Tyrunt             |  0.00335% | 43     |  0.035% | 34     |  0.036% | 
 | 373  | Duosion            |  0.00334% | 6      |  0.005% | 5      |  0.005% | 
 | 374  | Gourgeist-Small    |  0.00331% | 25     |  0.021% | 20     |  0.021% | 
 | 375  | Prinplup           |  0.00325% | 17     |  0.014% | 16     |  0.017% | 
 | 376  | Castform           |  0.00320% | 100    |  0.082% | 89     |  0.094% | 
 | 377  | Noctowl            |  0.00314% | 46     |  0.038% | 35     |  0.037% | 
 | 378  | Kecleon            |  0.00300% | 102    |  0.084% | 80     |  0.085% | 
 | 379  | Mareep             |  0.00292% | 5      |  0.004% | 3      |  0.003% | 
 | 380  | Crustle            |  0.00283% | 92     |  0.076% | 79     |  0.084% | 
 | 381  | Purugly            |  0.00275% | 31     |  0.025% | 24     |  0.025% | 
 | 382  | Musharna           |  0.00272% | 25     |  0.021% | 15     |  0.016% | 
 | 383  | Wigglytuff         |  0.00249% | 44     |  0.036% | 32     |  0.034% | 
 | 384  | Cottonee           |  0.00231% | 129    |  0.106% | 97     |  0.103% | 
 | 385  | Carbink            |  0.00224% | 151    |  0.124% | 145    |  0.153% | 
 | 386  | Ferroseed          |  0.00222% | 63     |  0.052% | 57     |  0.060% | 
 | 387  | Houndoom           |  0.00214% | 104    |  0.086% | 84     |  0.089% | 
 | 388  | Pawniard           |  0.00214% | 21     |  0.017% | 13     |  0.014% | 
 | 389  | Pinsir             |  0.00204% | 113    |  0.093% | 93     |  0.098% | 
 | 390  | Furret             |  0.00201% | 132    |  0.109% | 120    |  0.127% | 
 | 391  | Pineco             |  0.00192% | 128    |  0.105% | 104    |  0.110% | 
 | 392  | Heatmor            |  0.00188% | 33     |  0.027% | 29     |  0.031% | 
 | 393  | Taillow            |  0.00180% | 116    |  0.095% | 92     |  0.097% | 
 | 394  | Rotom-Fan          |  0.00170% | 88     |  0.072% | 70     |  0.074% | 
 | 395  | Marshtomp          |  0.00163% | 16     |  0.013% | 12     |  0.013% | 
 | 396  | Rotom-Frost        |  0.00163% | 57     |  0.047% | 41     |  0.043% | 
 | 397  | Vespiquen          |  0.00163% | 42     |  0.035% | 31     |  0.033% | 
 | 398  | Swadloon           |  0.00162% | 6      |  0.005% | 6      |  0.006% | 
 | 399  | Aromatisse         |  0.00160% | 24     |  0.020% | 21     |  0.022% | 
 | 400  | Gurdurr            |  0.00158% | 8      |  0.007% | 7      |  0.007% | 
 | 401  | Watchog            |  0.00150% | 13     |  0.011% | 7      |  0.007% | 
 | 402  | Teddiursa          |  0.00140% | 38     |  0.031% | 16     |  0.017% | 
 | 403  | Jumpluff           |  0.00136% | 146    |  0.120% | 109    |  0.115% | 
 | 404  | Eevee              |  0.00133% | 76     |  0.062% | 48     |  0.051% | 
 | 405  | Sudowoodo          |  0.00126% | 40     |  0.033% | 34     |  0.036% | 
 | 406  | Rattata            |  0.00123% | 77     |  0.063% | 68     |  0.072% | 
 | 407  | Delibird           |  0.00115% | 12     |  0.010% | 8      |  0.008% | 
 | 408  | Flareon            |  0.00101% | 163    |  0.134% | 132    |  0.140% | 
 | 409  | Gothitelle         |  0.00101% | 53     |  0.044% | 42     |  0.044% | 
 | 410  | Stunfisk           |  0.00100% | 58     |  0.048% | 48     |  0.051% | 
 | 411  | Relicanth          |  0.00095% | 21     |  0.017% | 20     |  0.021% | 
 | 412  | Persian            |  0.00090% | 39     |  0.032% | 29     |  0.031% | 
 | 413  | Togetic            |  0.00088% | 72     |  0.059% | 48     |  0.051% | 
 | 414  | Fennekin           |  0.00087% | 35     |  0.029% | 28     |  0.030% | 
 | 415  | Braixen            |  0.00086% | 33     |  0.027% | 29     |  0.031% | 
 | 416  | Tropius            |  0.00085% | 106    |  0.087% | 76     |  0.080% | 
 | 417  | Floette            |  0.00082% | 72     |  0.059% | 53     |  0.056% | 
 | 418  | Machoke            |  0.00078% | 34     |  0.028% | 33     |  0.035% | 
 | 419  | Ariados            |  0.00074% | 165    |  0.136% | 143    |  0.151% | 
 | 420  | Kingler            |  0.00071% | 53     |  0.044% | 45     |  0.048% | 
 | 421  | Mr. Mime           |  0.00062% | 94     |  0.077% | 82     |  0.087% | 
 | 422  | Piplup             |  0.00061% | 19     |  0.016% | 17     |  0.018% | 
 | 423  | Buneary            |  0.00061% | 16     |  0.013% | 12     |  0.013% | 
 | 424  | Plusle             |  0.00058% | 18     |  0.015% | 16     |  0.017% | 
 | 425  | Clamperl           |  0.00056% | 91     |  0.075% | 84     |  0.089% | 
 | 426  | Bouffalant         |  0.00051% | 132    |  0.109% | 95     |  0.100% | 
 | 427  | Flabebe            |  0.00044% | 12     |  0.010% | 12     |  0.013% | 
 | 428  | Gourgeist-Large    |  0.00043% | 4      |  0.003% | 3      |  0.003% | 
 | 429  | Cherrim            |  0.00038% | 15     |  0.012% | 8      |  0.008% | 
 | 430  | Basculin           |  0.00037% | 54     |  0.044% | 42     |  0.044% | 
 | 431  | Delcatty           |  0.00036% | 32     |  0.026% | 25     |  0.026% | 
 | 432  | Primeape           |  0.00036% | 64     |  0.053% | 51     |  0.054% | 
 | 433  | Hoppip             |  0.00033% | 20     |  0.016% | 16     |  0.017% | 
 | 434  | Glalie             |  0.00032% | 36     |  0.030% | 25     |  0.026% | 
 | 435  | Roselia            |  0.00032% | 7      |  0.006% | 6      |  0.006% | 
 | 436  | Graveler           |  0.00030% | 55     |  0.045% | 52     |  0.055% | 
 | 437  | Purrloin           |  0.00030% | 11     |  0.009% | 8      |  0.008% | 
 | 438  | Gourgeist          |  0.00029% | 29     |  0.024% | 19     |  0.020% | 
 | 439  | Vullaby            |  0.00029% | 4      |  0.003% | 4      |  0.004% | 
 | 440  | Krabby             |  0.00027% | 12     |  0.010% | 9      |  0.010% | 
 | 441  | Simisear           |  0.00027% | 14     |  0.012% | 9      |  0.010% | 
 | 442  | Bidoof             |  0.00026% | 26     |  0.021% | 21     |  0.022% | 
 | 443  | Butterfree         |  0.00023% | 112    |  0.092% | 75     |  0.079% | 
 | 444  | Dragonair          |  0.00016% | 24     |  0.020% | 16     |  0.017% | 
 | 445  | Koffing            |  0.00016% | 6      |  0.005% | 6      |  0.006% | 
 | 446  | Buizel             |  0.00015% | 17     |  0.014% | 15     |  0.016% | 
 | 447  | Simipour           |  0.00015% | 24     |  0.020% | 19     |  0.020% | 
 | 448  | Dunsparce          |  0.00015% | 102    |  0.084% | 75     |  0.079% | 
 | 449  | Lickilicky         |  0.00014% | 43     |  0.035% | 38     |  0.040% | 
 | 450  | Zigzagoon          |  0.00013% | 7      |  0.006% | 6      |  0.006% | 
 | 451  | Beheeyem           |  0.00011% | 18     |  0.015% | 14     |  0.015% | 
 | 452  | Stantler           |  0.00010% | 3      |  0.002% | 3      |  0.003% | 
 | 453  | Mightyena          |  0.00009% | 59     |  0.049% | 42     |  0.044% | 
 | 454  | Croagunk           |  0.00009% | 12     |  0.010% | 10     |  0.011% | 
 | 455  | Fearow             |  0.00008% | 82     |  0.067% | 65     |  0.069% | 
 | 456  | Amaura             |  0.00007% | 26     |  0.021% | 25     |  0.026% | 
 | 457  | Archen             |  0.00007% | 5      |  0.004% | 3      |  0.003% | 
 | 458  | Tirtouga           |  0.00007% | 15     |  0.012% | 14     |  0.015% | 
 | 459  | Shieldon           |  0.00007% | 6      |  0.005% | 6      |  0.006% | 
 | 460  | Cranidos           |  0.00007% | 5      |  0.004% | 3      |  0.003% | 
 | 461  | Rhyhorn            |  0.00007% | 20     |  0.016% | 16     |  0.017% | 
 | 462  | Voltorb            |  0.00006% | 8      |  0.007% | 8      |  0.008% | 
 | 463  | Sewaddle           |  0.00006% | 4      |  0.003% | 4      |  0.004% | 
 | 464  | Vanilluxe          |  0.00005% | 26     |  0.021% | 19     |  0.020% | 
 | 465  | Honedge            |  0.00005% | 10     |  0.008% | 8      |  0.008% | 
 | 466  | Shelgon            |  0.00005% | 14     |  0.012% | 12     |  0.013% | 
 | 467  | Bellossom          |  0.00004% | 22     |  0.018% | 13     |  0.014% | 
 | 468  | Octillery          |  0.00004% | 60     |  0.049% | 44     |  0.047% | 
 | 469  | Surskit            |  0.00004% | 8      |  0.007% | 8      |  0.008% | 
 | 470  | Quilava            |  0.00003% | 11     |  0.009% | 10     |  0.011% | 
 | 471  | Sliggoo            |  0.00003% | 16     |  0.013% | 14     |  0.015% | 
 | 472  | Magikarp           |  0.00002% | 14     |  0.012% | 10     |  0.011% | 
 | 473  | Palpitoad          |  0.00002% | 25     |  0.021% | 21     |  0.022% | 
 | 474  | Cleffa             |  0.00002% | 24     |  0.020% | 21     |  0.022% | 
 | 475  | Simisage           |  0.00002% | 26     |  0.021% | 22     |  0.023% | 
 | 476  | Metang             |  0.00002% | 14     |  0.012% | 11     |  0.012% | 
 | 477  | Bayleef            |  0.00002% | 16     |  0.013% | 14     |  0.015% | 
 | 478  | Magby              |  0.00002% | 71     |  0.058% | 36     |  0.038% | 
 | 479  | Beartic            |  0.00002% | 35     |  0.029% | 28     |  0.030% | 
 | 480  | Quilladin          |  0.00001% | 10     |  0.008% | 7      |  0.007% | 
 | 481  | Totodile           |  0.00001% | 24     |  0.020% | 22     |  0.023% | 
 | 482  | Frillish           |  0.00001% | 21     |  0.017% | 16     |  0.017% | 
 | 483  | Horsea             |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 484  | Electabuzz         |  0.00001% | 37     |  0.030% | 29     |  0.031% | 
 | 485  | Fraxure            |  0.00001% | 3      |  0.002% | 3      |  0.003% | 
 | 486  | Magmar             |  0.00001% | 22     |  0.018% | 16     |  0.017% | 
 | 487  | Farfetch'd         |  0.00001% | 12     |  0.010% | 11     |  0.012% | 
 | 488  | Snivy              |  0.00001% | 25     |  0.021% | 23     |  0.024% | 
 | 489  | Espurr             |  0.00000% | 20     |  0.016% | 20     |  0.021% | 
 | 490  | Fletchling         |  0.00000% | 15     |  0.012% | 11     |  0.012% | 
 | 491  | Sandshrew          |  0.00000% | 7      |  0.006% | 5      |  0.005% | 
 | 492  | Abra               |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 493  | Pignite            |  0.00000% | 8      |  0.007% | 6      |  0.006% | 
 | 494  | Trubbish           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 495  | Hypno              |  0.00000% | 39     |  0.032% | 34     |  0.036% | 
 | 496  | Ledian             |  0.00000% | 18     |  0.015% | 18     |  0.019% | 
 | 497  | Pichu              |  0.00000% | 14     |  0.012% | 11     |  0.012% | 
 | 498  | Gastly             |  0.00000% | 12     |  0.010% | 9      |  0.010% | 
 | 499  | Helioptile         |  0.00000% | 17     |  0.014% | 10     |  0.011% | 
 | 500  | Monferno           |  0.00000% | 10     |  0.008% | 10     |  0.011% | 
 | 501  | Grovyle            |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 502  | Ivysaur            |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 503  | Dewott             |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 504  | Seviper            |  0.00000% | 40     |  0.033% | 35     |  0.037% | 
 | 505  | Weepinbell         |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 506  | Corsola            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 507  | Misdreavus         |  0.00000% | 26     |  0.021% | 22     |  0.023% | 
 | 508  | Porygon            |  0.00000% | 12     |  0.010% | 11     |  0.012% | 
 | 509  | Starly             |  0.00000% | 40     |  0.033% | 30     |  0.032% | 
 | 510  | Gulpin             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 511  | Vigoroth           |  0.00000% | 18     |  0.015% | 14     |  0.015% | 
 | 512  | Natu               |  0.00000% | 57     |  0.047% | 49     |  0.052% | 
 | 513  | Mothim             |  0.00000% | 27     |  0.022% | 19     |  0.020% | 
 | 514  | Munchlax           |  0.00000% | 9      |  0.007% | 6      |  0.006% | 
 | 515  | Froakie            |  0.00000% | 33     |  0.027% | 32     |  0.034% | 
 | 516  | Mudkip             |  0.00000% | 13     |  0.011% | 13     |  0.014% | 
 | 517  | Oshawott           |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 518  | Pidove             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 519  | Chimecho           |  0.00000% | 51     |  0.042% | 23     |  0.024% | 
 | 520  | Servine            |  0.00000% | 12     |  0.010% | 10     |  0.011% | 
 | 521  | Solrock            |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 522  | Torchic            |  0.00000% | 10     |  0.008% | 10     |  0.011% | 
 | 523  | Pansage            |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 524  | Litleo             |  0.00000% | 8      |  0.007% | 7      |  0.007% | 
 | 525  | Geodude            |  0.00000% | 93     |  0.076% | 64     |  0.068% | 
 | 526  | Staravia           |  0.00000% | 10     |  0.008% | 9      |  0.010% | 
 | 527  | Croconaw           |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 528  | Beedrill           |  0.00000% | 31     |  0.025% | 22     |  0.023% | 
 | 529  | Darumaka           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Treecko            |  0.00000% | 17     |  0.014% | 11     |  0.012% | 
 | 531  | Bunnelby           |  0.00000% | 20     |  0.016% | 15     |  0.016% | 
 | 532  | Skiddo             |  0.00000% | 19     |  0.016% | 19     |  0.020% | 
 | 533  | Vulpix             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 534  | Grumpig            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 535  | Dewgong            |  0.00000% | 14     |  0.012% | 11     |  0.012% | 
 | 536  | Dodrio             |  0.00000% | 28     |  0.023% | 20     |  0.021% | 
 | 537  | Dustox             |  0.00000% | 13     |  0.011% | 11     |  0.012% | 
 | 538  | Deerling           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Carnivine          |  0.00000% | 14     |  0.012% | 9      |  0.010% | 
 | 540  | Onix               |  0.00000% | 20     |  0.016% | 17     |  0.018% | 
 | 541  | Azurill            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 542  | Mime Jr.           |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 543  | Tyrogue            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 544  | Happiny            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 545  | Mantyke            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 546  | Ducklett           |  0.00000% | 21     |  0.017% | 18     |  0.019% | 
 | 547  | Seedot             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 548  | Mankey             |  0.00000% | 6      |  0.005% | 1      |  0.001% | 
 | 549  | Gothorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Snubbull           |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 551  | Psyduck            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Slakoth            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 553  | Skrelp             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 554  | Binacle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Zorua              |  0.00000% | 7      |  0.006% | 2      |  0.002% | 
 | 556  | Swirlix            |  0.00000% | 12     |  0.010% | 9      |  0.010% | 
 | 557  | Rufflet            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 558  | Pansear            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 559  | Doduo              |  0.00000% | 10     |  0.008% | 2      |  0.002% | 
 | 560  | Whirlipede         |  0.00000% | 19     |  0.016% | 18     |  0.019% | 
 | 561  | Deino              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Wooper             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 563  | Makuhita           |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 564  | Seel               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Vanillish          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Zweilous           |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 567  | Kirlia             |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 568  | NidoranF           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Togepi             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 570  | Larvesta           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 571  | Sealeo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Venonat            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 574  | Scraggy            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 575  | Numel              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 576  | Phanpy             |  0.00000% | 10     |  0.008% | 7      |  0.007% | 
 | 577  | Wingull            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 578  | Wormadam-Sandy     |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 579  | Elekid             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 580  | Slowpoke           |  0.00000% | 7      |  0.006% | 6      |  0.006% | 
 | 581  | Minun              |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 582  | Tepig              |  0.00000% | 8      |  0.007% | 7      |  0.007% | 
 | 583  | Bulbasaur          |  0.00000% | 18     |  0.015% | 16     |  0.017% | 
 | 584  | Jigglypuff         |  0.00000% | 9      |  0.007% | 8      |  0.008% | 
 | 585  | Cascoon            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 586  | Ralts              |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 587  | Wartortle          |  0.00000% | 13     |  0.011% | 10     |  0.011% | 
 | 588  | Pidgeotto          |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 589  | Venipede           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Chikorita          |  0.00000% | 8      |  0.007% | 8      |  0.008% | 
 | 591  | Eelektrik          |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 592  | Metapod            |  0.00000% | 15     |  0.012% | 9      |  0.010% | 
 | 593  | Ponyta             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 594  | Beldum             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 595  | Larvitar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 596  | Carvanha           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 597  | Kakuna             |  0.00000% | 7      |  0.006% | 6      |  0.006% | 
 | 598  | Cyndaquil          |  0.00000% | 11     |  0.009% | 10     |  0.011% | 
 | 599  | Staryu             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 600  | Spewpa             |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 601  | Foongus            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 602  | Silcoon            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 603  | Kadabra            |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 604  | Lampent            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 605  | Poliwhirl          |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 606  | Sunkern            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 607  | Woobat             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Meditite           |  0.00000% | 6      |  0.005% | 6      |  0.006% | 
 | 609  | Dratini            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 610  | Shellos            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Bonsly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Corphish           |  0.00000% | 15     |  0.012% | 15     |  0.016% | 
 | 613  | Hippopotas         |  0.00000% | 13     |  0.011% | 13     |  0.014% | 
 | 614  | Noibat             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 615  | Chimchar           |  0.00000% | 7      |  0.006% | 7      |  0.007% | 
 | 616  | Gible              |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 617  | Ekans              |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 618  | Panpour            |  0.00000% | 5      |  0.004% | 5      |  0.005% | 
 | 619  | Tranquill          |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 620  | Chespin            |  0.00000% | 29     |  0.024% | 25     |  0.026% | 
 | 621  | Pancham            |  0.00000% | 7      |  0.006% | 7      |  0.007% | 
 | 622  | Swinub             |  0.00000% | 6      |  0.005% | 0      |  0.000% | 
 | 623  | Bronzor            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Dwebble            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 625  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Charmander         |  0.00000% | 15     |  0.012% | 14     |  0.015% | 
 | 627  | Turtwig            |  0.00000% | 9      |  0.007% | 9      |  0.010% | 
 | 628  | Sentret            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 629  | Grimer             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 630  | Bagon              |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 631  | Kricketune         |  0.00000% | 16     |  0.013% | 14     |  0.015% | 
 | 632  | Volbeat            |  0.00000% | 12     |  0.010% | 9      |  0.010% | 
 | 633  | Unown              |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 634  | Spinarak           |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 635  | Wynaut             |  0.00000% | 17     |  0.014% | 16     |  0.017% | 
 | 636  | Diglett            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 637  | Wurmple            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 638  | Tentacool          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Wailmer            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 640  | Feebas             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 641  | Charmeleon         |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 642  | Phione             |  0.00000% | 7      |  0.006% | 7      |  0.007% | 
 | 643  | Yamask             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 644  | Lickitung          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Gabite             |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 646  | Litwick            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Meowth             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Inkay              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 649  | Mienfoo            |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 650  | Wormadam           |  0.00000% | 14     |  0.012% | 9      |  0.010% | 
 | 651  | Pidgey             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 652  | Combee             |  0.00000% | 3      |  0.002% | 3      |  0.003% | 
 | 653  | Krokorok           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 654  | Exeggcute          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Vanillite          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 656  | Axew               |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 657  | Golett             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 658  | Skitty             |  0.00000% | 15     |  0.012% | 14     |  0.015% | 
 | 659  | Wormadam-Trash     |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 660  | Patrat             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 661  | Drilbur            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 662  | Weedle             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 663  | Seadra             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 664  | Machop             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 665  | Caterpie           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 666  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 667  | Nidorina           |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 668  | Cubone             |  0.00000% | 13     |  0.011% | 12     |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
