 Total battles: 52709
 Avg. weight/team: 0.62
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 30.40367% | 26290  | 24.939% | 20898  | 24.740% | 
 | 2    | Landorus-Therian   | 22.07292% | 19135  | 18.152% | 16827  | 19.921% | 
 | 3    | Clefable           | 21.28585% | 18924  | 17.951% | 15033  | 17.797% | 
 | 4    | Rotom-Wash         | 17.48015% | 16367  | 15.526% | 14283  | 16.909% | 
 | 5    | Serperior          | 16.47709% | 15787  | 14.976% | 12124  | 14.353% | 
 | 6    | Ferrothorn         | 15.33765% | 15041  | 14.268% | 13094  | 15.501% | 
 | 7    | Weavile            | 15.31881% | 14461  | 13.718% | 10856  | 12.852% | 
 | 8    | Heatran            | 15.03355% | 13673  | 12.970% | 11679  | 13.826% | 
 | 9    | Zapdos             | 13.63449% | 12373  | 11.737% | 10567  | 12.510% | 
 | 10   | Garchomp           | 12.71558% | 12942  | 12.277% | 10852  | 12.847% | 
 | 11   | Tornadus-Therian   | 12.61350% | 9964   |  9.452% | 8474   | 10.032% | 
 | 12   | Bisharp            | 11.78199% | 10293  |  9.764% | 7537   |  8.923% | 
 | 13   | Keldeo             | 10.78984% | 9062   |  8.596% | 7192   |  8.514% | 
 | 14   | Scizor-Mega        | 10.35531% | 9658   |  9.162% | 7510   |  8.891% | 
 | 15   | Gliscor            |  9.84084% | 10509  |  9.969% | 8565   | 10.140% | 
 | 16   | Skarmory           |  9.81098% | 9429   |  8.944% | 8048   |  9.528% | 
 | 17   | Metagross-Mega     |  9.73956% | 9186   |  8.714% | 7239   |  8.570% | 
 | 18   | Volcanion          |  9.56037% | 8377   |  7.946% | 6920   |  8.192% | 
 | 19   | Talonflame         |  9.51131% | 10277  |  9.749% | 8009   |  9.481% | 
 | 20   | Tyranitar          |  9.15135% | 9247   |  8.772% | 7771   |  9.200% | 
 | 21   | Azumarill          |  8.84350% | 8839   |  8.385% | 7099   |  8.404% | 
 | 22   | Lopunny-Mega       |  8.56886% | 8429   |  7.996% | 6652   |  7.875% | 
 | 23   | Volcarona          |  8.26332% | 8276   |  7.851% | 6117   |  7.242% | 
 | 24   | Chansey            |  7.86445% | 7649   |  7.256% | 6123   |  7.249% | 
 | 25   | Thundurus          |  7.71758% | 6519   |  6.184% | 5279   |  6.250% | 
 | 26   | Latias             |  7.25253% | 6208   |  5.889% | 4691   |  5.553% | 
 | 27   | Gengar             |  7.21378% | 9213   |  8.739% | 6871   |  8.134% | 
 | 28   | Slowbro            |  6.99149% | 6769   |  6.421% | 5370   |  6.357% | 
 | 29   | Dragonite          |  6.94807% | 7481   |  7.097% | 5377   |  6.366% | 
 | 30   | Latios             |  6.62470% | 6552   |  6.215% | 4864   |  5.758% | 
 | 31   | Starmie            |  6.45084% | 6613   |  6.273% | 5192   |  6.147% | 
 | 32   | Magnezone          |  6.24479% | 5987   |  5.679% | 4767   |  5.643% | 
 | 33   | Manaphy            |  6.03131% | 5367   |  5.091% | 3946   |  4.671% | 
 | 34   | Diancie-Mega       |  5.69838% | 5020   |  4.762% | 4400   |  5.209% | 
 | 35   | Amoonguss          |  5.60909% | 5710   |  5.417% | 4653   |  5.508% | 
 | 36   | Medicham-Mega      |  5.50363% | 4661   |  4.421% | 3914   |  4.634% | 
 | 37   | Charizard-Mega-Y   |  5.28668% | 6244   |  5.923% | 5057   |  5.987% | 
 | 38   | Kyurem-Black       |  5.17023% | 5081   |  4.820% | 3692   |  4.371% | 
 | 39   | Charizard-Mega-X   |  5.14558% | 6956   |  6.598% | 5319   |  6.297% | 
 | 40   | Cofagrigus         |  5.14222% | 4462   |  4.233% | 3686   |  4.364% | 
 | 41   | Azelf              |  5.07350% | 4623   |  4.385% | 4213   |  4.988% | 
 | 42   | Alakazam-Mega      |  4.30811% | 3789   |  3.594% | 2717   |  3.217% | 
 | 43   | Scizor             |  4.18794% | 4503   |  4.272% | 3670   |  4.345% | 
 | 44   | Breloom            |  3.99416% | 4575   |  4.340% | 3529   |  4.178% | 
 | 45   | Pinsir-Mega        |  3.78911% | 3273   |  3.105% | 2450   |  2.900% | 
 | 46   | Venusaur-Mega      |  3.72807% | 3823   |  3.627% | 3164   |  3.746% | 
 | 47   | Cloyster           |  3.60451% | 3713   |  3.522% | 2779   |  3.290% | 
 | 48   | Manectric-Mega     |  3.46108% | 3317   |  3.147% | 2809   |  3.325% | 
 | 49   | Gallade-Mega       |  3.33674% | 3488   |  3.309% | 2586   |  3.061% | 
 | 50   | Jirachi            |  3.25382% | 3215   |  3.050% | 2508   |  2.969% | 
 | 51   | Tangrowth          |  3.01797% | 3531   |  3.350% | 2805   |  3.321% | 
 | 52   | Mew                |  3.01120% | 3166   |  3.003% | 2684   |  3.177% | 
 | 53   | Tyranitar-Mega     |  3.00676% | 3041   |  2.885% | 2528   |  2.993% | 
 | 54   | Crawdaunt          |  2.95117% | 3000   |  2.846% | 2297   |  2.719% | 
 | 55   | Gyarados-Mega      |  2.93902% | 2778   |  2.635% | 2186   |  2.588% | 
 | 56   | Thundurus-Therian  |  2.88821% | 3012   |  2.857% | 2200   |  2.604% | 
 | 57   | Tentacruel         |  2.77082% | 2618   |  2.483% | 2146   |  2.541% | 
 | 58   | Gardevoir-Mega     |  2.71919% | 3527   |  3.346% | 2565   |  3.037% | 
 | 59   | Hydreigon          |  2.67062% | 2768   |  2.626% | 2142   |  2.536% | 
 | 60   | Shuckle            |  2.52305% | 2737   |  2.596% | 2576   |  3.050% | 
 | 61   | Hippowdon          |  2.49100% | 2470   |  2.343% | 2220   |  2.628% | 
 | 62   | Suicune            |  2.37667% | 2002   |  1.899% | 1536   |  1.818% | 
 | 63   | Gastrodon          |  2.35425% | 2390   |  2.267% | 1923   |  2.277% | 
 | 64   | Infernape          |  2.29680% | 3644   |  3.457% | 2998   |  3.549% | 
 | 65   | Conkeldurr         |  2.16072% | 2229   |  2.114% | 1844   |  2.183% | 
 | 66   | Sceptile-Mega      |  2.04799% | 2479   |  2.352% | 2002   |  2.370% | 
 | 67   | Raikou             |  1.92319% | 1811   |  1.718% | 1444   |  1.709% | 
 | 68   | Aerodactyl         |  1.88799% | 1822   |  1.728% | 1718   |  2.034% | 
 | 69   | Altaria-Mega       |  1.85201% | 1974   |  1.873% | 1438   |  1.702% | 
 | 70   | Politoed           |  1.83678% | 2072   |  1.966% | 1941   |  2.298% | 
 | 71   | Alakazam           |  1.78967% | 1936   |  1.836% | 1401   |  1.659% | 
 | 72   | Latias-Mega        |  1.75507% | 1642   |  1.558% | 1291   |  1.528% | 
 | 73   | Cresselia          |  1.71675% | 1583   |  1.502% | 1245   |  1.474% | 
 | 74   | Heracross-Mega     |  1.66041% | 1921   |  1.822% | 1510   |  1.788% | 
 | 75   | Togekiss           |  1.64905% | 2958   |  2.806% | 2296   |  2.718% | 
 | 76   | Slowbro-Mega       |  1.60410% | 1432   |  1.358% | 1176   |  1.392% | 
 | 77   | Reuniclus          |  1.58061% | 1400   |  1.328% | 1092   |  1.293% | 
 | 78   | Swampert-Mega      |  1.57969% | 2036   |  1.931% | 1663   |  1.969% | 
 | 79   | Vaporeon           |  1.54450% | 1804   |  1.711% | 1378   |  1.631% | 
 | 80   | Blissey            |  1.54042% | 1693   |  1.606% | 1349   |  1.597% | 
 | 81   | Porygon2           |  1.52480% | 1671   |  1.585% | 1443   |  1.708% | 
 | 82   | Galvantula         |  1.47726% | 2648   |  2.512% | 2288   |  2.709% | 
 | 83   | Terrakion          |  1.37071% | 1182   |  1.121% | 899    |  1.064% | 
 | 84   | Victini            |  1.36290% | 1504   |  1.427% | 1206   |  1.428% | 
 | 85   | Salamence          |  1.32733% | 1985   |  1.883% | 1483   |  1.756% | 
 | 86   | Metagross          |  1.31796% | 1758   |  1.668% | 1399   |  1.656% | 
 | 87   | Gyarados           |  1.29941% | 1930   |  1.831% | 1575   |  1.865% | 
 | 88   | Chandelure         |  1.29033% | 1733   |  1.644% | 1364   |  1.615% | 
 | 89   | Mamoswine          |  1.28625% | 1514   |  1.436% | 1235   |  1.462% | 
 | 90   | Sylveon            |  1.22713% | 1742   |  1.652% | 1296   |  1.534% | 
 | 91   | Hoopa              |  1.22397% | 992    |  0.941% | 677    |  0.801% | 
 | 92   | Snorlax            |  1.21940% | 2007   |  1.904% | 1572   |  1.861% | 
 | 93   | Quagsire           |  1.21059% | 1252   |  1.188% | 964    |  1.141% | 
 | 94   | Alomomola          |  1.18896% | 1050   |  0.996% | 879    |  1.041% | 
 | 95   | Kingdra            |  1.18388% | 1386   |  1.315% | 1038   |  1.229% | 
 | 96   | Swampert           |  1.14097% | 1631   |  1.547% | 1365   |  1.616% | 
 | 97   | Nidoking           |  1.11560% | 1529   |  1.450% | 1149   |  1.360% | 
 | 98   | Seismitoad         |  1.07856% | 909    |  0.862% | 818    |  0.968% | 
 | 99   | Garchomp-Mega      |  1.06035% | 1820   |  1.726% | 1437   |  1.701% | 
 | 100  | Diggersby          |  1.05622% | 1008   |  0.956% | 776    |  0.919% | 
 | 101  | Milotic            |  1.04354% | 2259   |  2.143% | 1819   |  2.153% | 
 | 102  | Espeon             |  1.03464% | 2064   |  1.958% | 1647   |  1.950% | 
 | 103  | Empoleon           |  1.01117% | 1688   |  1.601% | 1386   |  1.641% | 
 | 104  | Blastoise-Mega     |  0.99702% | 1348   |  1.279% | 1114   |  1.319% | 
 | 105  | Forretress         |  0.95232% | 1664   |  1.578% | 1435   |  1.699% | 
 | 106  | Beedrill-Mega      |  0.94856% | 1452   |  1.377% | 1130   |  1.338% | 
 | 107  | Darmanitan         |  0.93910% | 1189   |  1.128% | 948    |  1.122% | 
 | 108  | Staraptor          |  0.93338% | 1977   |  1.875% | 1563   |  1.850% | 
 | 109  | Jellicent          |  0.92649% | 923    |  0.876% | 781    |  0.925% | 
 | 110  | Klefki             |  0.86590% | 1273   |  1.208% | 1161   |  1.374% | 
 | 111  | Krookodile         |  0.85894% | 1451   |  1.376% | 1268   |  1.501% | 
 | 112  | Machamp            |  0.84483% | 937    |  0.889% | 767    |  0.908% | 
 | 113  | Umbreon            |  0.83914% | 1442   |  1.368% | 1125   |  1.332% | 
 | 114  | Ditto              |  0.83864% | 851    |  0.807% | 603    |  0.714% | 
 | 115  | Zygarde            |  0.82662% | 836    |  0.793% | 662    |  0.784% | 
 | 116  | Crobat             |  0.81898% | 1071   |  1.016% | 858    |  1.016% | 
 | 117  | Hawlucha           |  0.79015% | 1052   |  0.998% | 752    |  0.890% | 
 | 118  | Lucario            |  0.77259% | 2435   |  2.310% | 1968   |  2.330% | 
 | 119  | Aerodactyl-Mega    |  0.75861% | 799    |  0.758% | 661    |  0.783% | 
 | 120  | Venusaur           |  0.74403% | 1302   |  1.235% | 992    |  1.174% | 
 | 121  | Feraligatr         |  0.74187% | 1041   |  0.987% | 807    |  0.955% | 
 | 122  | Latios-Mega        |  0.74117% | 1068   |  1.013% | 817    |  0.967% | 
 | 123  | Sableye            |  0.72687% | 1008   |  0.956% | 823    |  0.974% | 
 | 124  | Arcanine           |  0.71213% | 1457   |  1.382% | 1232   |  1.459% | 
 | 125  | Goodra             |  0.70159% | 1167   |  1.107% | 933    |  1.105% | 
 | 126  | Slurpuff           |  0.70149% | 1025   |  0.972% | 701    |  0.830% | 
 | 127  | Zoroark            |  0.68042% | 923    |  0.876% | 409    |  0.484% | 
 | 128  | Florges            |  0.66627% | 802    |  0.761% | 597    |  0.707% | 
 | 129  | Jolteon            |  0.65822% | 1540   |  1.461% | 1240   |  1.468% | 
 | 130  | Whimsicott         |  0.65102% | 1055   |  1.001% | 848    |  1.004% | 
 | 131  | Donphan            |  0.64034% | 900    |  0.854% | 771    |  0.913% | 
 | 132  | Absol-Mega         |  0.60485% | 717    |  0.680% | 581    |  0.688% | 
 | 133  | Entei              |  0.60433% | 586    |  0.556% | 501    |  0.593% | 
 | 134  | Gardevoir          |  0.59653% | 905    |  0.858% | 689    |  0.816% | 
 | 135  | Honchkrow          |  0.59620% | 1330   |  1.262% | 1103   |  1.306% | 
 | 136  | Froslass           |  0.59312% | 711    |  0.674% | 626    |  0.741% | 
 | 137  | Pidgeot-Mega       |  0.58051% | 691    |  0.655% | 564    |  0.668% | 
 | 138  | Scolipede          |  0.57786% | 1212   |  1.150% | 913    |  1.081% | 
 | 139  | Kyurem             |  0.56943% | 485    |  0.460% | 359    |  0.425% | 
 | 140  | Mienshao           |  0.56432% | 932    |  0.884% | 714    |  0.845% | 
 | 141  | Mandibuzz          |  0.55939% | 752    |  0.713% | 549    |  0.650% | 
 | 142  | Heliolisk          |  0.55794% | 866    |  0.821% | 699    |  0.828% | 
 | 143  | Rhyperior          |  0.54346% | 553    |  0.525% | 522    |  0.618% | 
 | 144  | Blastoise          |  0.53612% | 890    |  0.844% | 761    |  0.901% | 
 | 145  | Cobalion           |  0.52887% | 654    |  0.620% | 509    |  0.603% | 
 | 146  | Lanturn            |  0.48613% | 439    |  0.416% | 334    |  0.395% | 
 | 147  | Aggron-Mega        |  0.48326% | 935    |  0.887% | 797    |  0.944% | 
 | 148  | Vivillon           |  0.46691% | 649    |  0.616% | 518    |  0.613% | 
 | 149  | Yanmega            |  0.45797% | 407    |  0.386% | 311    |  0.368% | 
 | 150  | Roserade           |  0.44481% | 1060   |  1.006% | 852    |  1.009% | 
 | 151  | Dragalge           |  0.41701% | 498    |  0.472% | 398    |  0.471% | 
 | 152  | Heracross          |  0.40383% | 703    |  0.667% | 540    |  0.639% | 
 | 153  | Chesnaught         |  0.38794% | 621    |  0.589% | 507    |  0.600% | 
 | 154  | Celebi             |  0.37471% | 430    |  0.408% | 342    |  0.405% | 
 | 155  | Delphox            |  0.36738% | 742    |  0.704% | 619    |  0.733% | 
 | 156  | Haxorus            |  0.36118% | 674    |  0.639% | 518    |  0.613% | 
 | 157  | Slowking           |  0.34781% | 370    |  0.351% | 281    |  0.333% | 
 | 158  | Gourgeist-Super    |  0.32055% | 252    |  0.239% | 212    |  0.251% | 
 | 159  | Scrafty            |  0.30803% | 475    |  0.451% | 375    |  0.444% | 
 | 160  | Rotom-Heat         |  0.28801% | 371    |  0.352% | 306    |  0.362% | 
 | 161  | Kabutops           |  0.28239% | 314    |  0.298% | 232    |  0.275% | 
 | 162  | Ninetales          |  0.27529% | 621    |  0.589% | 540    |  0.639% | 
 | 163  | Smeargle           |  0.27485% | 422    |  0.400% | 402    |  0.476% | 
 | 164  | Toxicroak          |  0.27291% | 477    |  0.452% | 353    |  0.418% | 
 | 165  | Sharpedo-Mega      |  0.26944% | 404    |  0.383% | 297    |  0.352% | 
 | 166  | Porygon-Z          |  0.25201% | 490    |  0.465% | 403    |  0.477% | 
 | 167  | Drapion            |  0.24363% | 392    |  0.372% | 323    |  0.382% | 
 | 168  | Bronzong           |  0.23166% | 346    |  0.328% | 322    |  0.381% | 
 | 169  | Abomasnow-Mega     |  0.22986% | 238    |  0.226% | 210    |  0.249% | 
 | 170  | Tyrantrum          |  0.21000% | 513    |  0.487% | 390    |  0.462% | 
 | 171  | Banette-Mega       |  0.20944% | 340    |  0.323% | 286    |  0.339% | 
 | 172  | Houndoom-Mega      |  0.20572% | 243    |  0.231% | 182    |  0.215% | 
 | 173  | Ampharos-Mega      |  0.20339% | 437    |  0.415% | 348    |  0.412% | 
 | 174  | Claydol            |  0.18600% | 322    |  0.305% | 272    |  0.322% | 
 | 175  | Ludicolo           |  0.18442% | 267    |  0.253% | 223    |  0.264% | 
 | 176  | Electivire         |  0.16765% | 669    |  0.635% | 546    |  0.646% | 
 | 177  | Eelektross         |  0.16514% | 364    |  0.345% | 309    |  0.366% | 
 | 178  | Doublade           |  0.16413% | 277    |  0.263% | 226    |  0.268% | 
 | 179  | Magneton           |  0.16400% | 270    |  0.256% | 198    |  0.234% | 
 | 180  | Shedinja           |  0.16202% | 289    |  0.274% | 206    |  0.244% | 
 | 181  | Dusknoir           |  0.15893% | 252    |  0.239% | 211    |  0.250% | 
 | 182  | Camerupt-Mega      |  0.15331% | 246    |  0.233% | 188    |  0.223% | 
 | 183  | Glalie-Mega        |  0.15286% | 292    |  0.277% | 197    |  0.233% | 
 | 184  | Hitmontop          |  0.15087% | 278    |  0.264% | 233    |  0.276% | 
 | 185  | Cinccino           |  0.14819% | 304    |  0.288% | 229    |  0.271% | 
 | 186  | Zangoose           |  0.14750% | 179    |  0.170% | 124    |  0.147% | 
 | 187  | Poliwrath          |  0.14422% | 165    |  0.157% | 125    |  0.148% | 
 | 188  | Pikachu            |  0.14390% | 623    |  0.591% | 495    |  0.586% | 
 | 189  | Emboar             |  0.14275% | 268    |  0.254% | 230    |  0.272% | 
 | 190  | Aggron             |  0.14127% | 343    |  0.325% | 287    |  0.340% | 
 | 191  | Hitmonlee          |  0.13818% | 294    |  0.279% | 212    |  0.251% | 
 | 192  | Sigilyph           |  0.13061% | 319    |  0.303% | 242    |  0.286% | 
 | 193  | Flygon             |  0.13048% | 335    |  0.318% | 274    |  0.324% | 
 | 194  | Nidoqueen          |  0.12940% | 215    |  0.204% | 183    |  0.217% | 
 | 195  | Spiritomb          |  0.12540% | 273    |  0.259% | 229    |  0.271% | 
 | 196  | Dusclops           |  0.12428% | 346    |  0.328% | 272    |  0.322% | 
 | 197  | Typhlosion         |  0.12339% | 272    |  0.258% | 208    |  0.246% | 
 | 198  | Chatot             |  0.12328% | 403    |  0.382% | 318    |  0.376% | 
 | 199  | Avalugg            |  0.12313% | 164    |  0.156% | 135    |  0.160% | 
 | 200  | Rotom-Mow          |  0.11567% | 169    |  0.160% | 131    |  0.155% | 
 | 201  | Druddigon          |  0.11357% | 194    |  0.184% | 163    |  0.193% | 
 | 202  | Mismagius          |  0.11242% | 401    |  0.380% | 354    |  0.419% | 
 | 203  | Braviary           |  0.10941% | 182    |  0.173% | 128    |  0.152% | 
 | 204  | Uxie               |  0.10903% | 184    |  0.175% | 170    |  0.201% | 
 | 205  | Murkrow            |  0.10819% | 298    |  0.283% | 252    |  0.298% | 
 | 206  | Ambipom            |  0.10514% | 317    |  0.301% | 260    |  0.308% | 
 | 207  | Clawitzer          |  0.10412% | 488    |  0.463% | 408    |  0.483% | 
 | 208  | Lapras             |  0.10327% | 423    |  0.401% | 327    |  0.387% | 
 | 209  | Malamar            |  0.10150% | 460    |  0.436% | 363    |  0.430% | 
 | 210  | Noivern            |  0.10106% | 356    |  0.338% | 254    |  0.301% | 
 | 211  | Torkoal            |  0.10089% | 158    |  0.150% | 140    |  0.166% | 
 | 212  | Dugtrio            |  0.10029% | 171    |  0.162% | 144    |  0.170% | 
 | 213  | Steelix-Mega       |  0.10016% | 182    |  0.173% | 151    |  0.179% | 
 | 214  | Weezing            |  0.09960% | 156    |  0.148% | 143    |  0.169% | 
 | 215  | Accelgor           |  0.09572% | 130    |  0.123% | 99     |  0.117% | 
 | 216  | Audino-Mega        |  0.09430% | 203    |  0.193% | 163    |  0.193% | 
 | 217  | Trevenant          |  0.09420% | 190    |  0.180% | 153    |  0.181% | 
 | 218  | Raichu             |  0.09342% | 299    |  0.284% | 228    |  0.270% | 
 | 219  | Xatu               |  0.09007% | 160    |  0.152% | 136    |  0.161% | 
 | 220  | Tornadus           |  0.08857% | 160    |  0.152% | 116    |  0.137% | 
 | 221  | Audino             |  0.08759% | 97     |  0.092% | 82     |  0.097% | 
 | 222  | Leafeon            |  0.08318% | 356    |  0.338% | 287    |  0.340% | 
 | 223  | Slaking            |  0.08312% | 138    |  0.131% | 110    |  0.130% | 
 | 224  | Swoobat            |  0.07815% | 83     |  0.079% | 59     |  0.070% | 
 | 225  | Masquerain         |  0.07815% | 140    |  0.133% | 114    |  0.135% | 
 | 226  | Registeel          |  0.07813% | 154    |  0.146% | 125    |  0.148% | 
 | 227  | Ariados            |  0.07704% | 105    |  0.100% | 95     |  0.112% | 
 | 228  | Swellow            |  0.07654% | 281    |  0.267% | 212    |  0.251% | 
 | 229  | Torterra           |  0.07350% | 420    |  0.398% | 356    |  0.421% | 
 | 230  | Shaymin            |  0.07296% | 234    |  0.222% | 177    |  0.210% | 
 | 231  | Meowstic           |  0.07290% | 128    |  0.121% | 106    |  0.125% | 
 | 232  | Venomoth           |  0.07272% | 137    |  0.130% | 113    |  0.134% | 
 | 233  | Golurk             |  0.07262% | 197    |  0.187% | 164    |  0.194% | 
 | 234  | Charizard          |  0.07188% | 188    |  0.178% | 153    |  0.181% | 
 | 235  | Flareon            |  0.07043% | 403    |  0.382% | 309    |  0.366% | 
 | 236  | Cradily            |  0.06914% | 292    |  0.277% | 241    |  0.285% | 
 | 237  | Aron               |  0.06858% | 280    |  0.266% | 222    |  0.263% | 
 | 238  | Stoutland          |  0.06787% | 88     |  0.083% | 68     |  0.081% | 
 | 239  | Pangoro            |  0.06780% | 258    |  0.245% | 184    |  0.218% | 
 | 240  | Barbaracle         |  0.06739% | 130    |  0.123% | 101    |  0.120% | 
 | 241  | Sharpedo           |  0.06723% | 216    |  0.205% | 169    |  0.200% | 
 | 242  | Meloetta           |  0.06679% | 132    |  0.125% | 109    |  0.129% | 
 | 243  | Tauros             |  0.06649% | 125    |  0.119% | 109    |  0.129% | 
 | 244  | Sceptile           |  0.06488% | 373    |  0.354% | 277    |  0.328% | 
 | 245  | Diancie            |  0.06347% | 159    |  0.151% | 132    |  0.156% | 
 | 246  | Linoone            |  0.06308% | 143    |  0.136% | 120    |  0.142% | 
 | 247  | Aromatisse         |  0.06229% | 137    |  0.130% | 116    |  0.137% | 
 | 248  | Luxray             |  0.06185% | 280    |  0.266% | 226    |  0.268% | 
 | 249  | Miltank            |  0.06162% | 107    |  0.102% | 85     |  0.101% | 
 | 250  | Moltres            |  0.06141% | 108    |  0.102% | 81     |  0.096% | 
 | 251  | Manectric          |  0.06063% | 125    |  0.119% | 94     |  0.111% | 
 | 252  | Mawile             |  0.05962% | 86     |  0.082% | 71     |  0.084% | 
 | 253  | Hariyama           |  0.05737% | 122    |  0.116% | 92     |  0.109% | 
 | 254  | Drifblim           |  0.05591% | 133    |  0.126% | 103    |  0.122% | 
 | 255  | Abomasnow          |  0.05462% | 391    |  0.371% | 302    |  0.358% | 
 | 256  | Ninjask            |  0.05440% | 143    |  0.136% | 108    |  0.128% | 
 | 257  | Rampardos          |  0.05354% | 583    |  0.553% | 440    |  0.521% | 
 | 258  | Armaldo            |  0.04753% | 318    |  0.302% | 236    |  0.279% | 
 | 259  | Wartortle          |  0.04745% | 285    |  0.270% | 225    |  0.266% | 
 | 260  | Cryogonal          |  0.04737% | 58     |  0.055% | 40     |  0.047% | 
 | 261  | Gallade            |  0.04725% | 186    |  0.176% | 116    |  0.137% | 
 | 262  | Escavalier         |  0.04682% | 118    |  0.112% | 91     |  0.108% | 
 | 263  | Absol              |  0.04599% | 194    |  0.184% | 153    |  0.181% | 
 | 264  | Lilligant          |  0.04597% | 90     |  0.085% | 70     |  0.083% | 
 | 265  | Medicham           |  0.04454% | 63     |  0.060% | 55     |  0.065% | 
 | 266  | Qwilfish           |  0.04427% | 102    |  0.097% | 83     |  0.098% | 
 | 267  | Rattata            |  0.04423% | 180    |  0.171% | 147    |  0.174% | 
 | 268  | Archeops           |  0.04339% | 145    |  0.138% | 115    |  0.136% | 
 | 269  | Tangela            |  0.04297% | 52     |  0.049% | 46     |  0.054% | 
 | 270  | Omastar            |  0.04171% | 53     |  0.050% | 41     |  0.049% | 
 | 271  | Abra               |  0.04136% | 55     |  0.052% | 51     |  0.060% | 
 | 272  | Pinsir             |  0.04028% | 56     |  0.053% | 39     |  0.046% | 
 | 273  | Kadabra            |  0.04022% | 49     |  0.046% | 37     |  0.044% | 
 | 274  | Pelipper           |  0.03960% | 87     |  0.083% | 76     |  0.090% | 
 | 275  | Granbull           |  0.03888% | 105    |  0.100% | 67     |  0.079% | 
 | 276  | Exeggutor          |  0.03881% | 88     |  0.083% | 60     |  0.071% | 
 | 277  | Camerupt           |  0.03870% | 113    |  0.107% | 97     |  0.115% | 
 | 278  | Exploud            |  0.03865% | 73     |  0.069% | 67     |  0.079% | 
 | 279  | Mantine            |  0.03763% | 108    |  0.102% | 87     |  0.103% | 
 | 280  | Dustox             |  0.03739% | 36     |  0.034% | 29     |  0.034% | 
 | 281  | Magmortar          |  0.03737% | 129    |  0.122% | 103    |  0.122% | 
 | 282  | Skuntank           |  0.03662% | 34     |  0.032% | 30     |  0.036% | 
 | 283  | Gigalith           |  0.03649% | 83     |  0.079% | 67     |  0.079% | 
 | 284  | Gligar             |  0.03601% | 100    |  0.095% | 93     |  0.110% | 
 | 285  | Hitmonchan         |  0.03584% | 120    |  0.114% | 100    |  0.118% | 
 | 286  | Steelix            |  0.03453% | 91     |  0.086% | 80     |  0.095% | 
 | 287  | Articuno           |  0.03400% | 82     |  0.078% | 63     |  0.075% | 
 | 288  | Bouffalant         |  0.03287% | 76     |  0.072% | 56     |  0.066% | 
 | 289  | Regirock           |  0.03210% | 108    |  0.102% | 101    |  0.120% | 
 | 290  | Golem              |  0.03158% | 136    |  0.129% | 132    |  0.156% | 
 | 291  | Kecleon            |  0.03064% | 76     |  0.072% | 68     |  0.081% | 
 | 292  | Garbodor           |  0.03060% | 38     |  0.036% | 34     |  0.040% | 
 | 293  | Leavanny           |  0.02994% | 88     |  0.083% | 75     |  0.089% | 
 | 294  | Pidgeot            |  0.02924% | 118    |  0.112% | 91     |  0.108% | 
 | 295  | Victreebel         |  0.02880% | 105    |  0.100% | 65     |  0.077% | 
 | 296  | Liepard            |  0.02843% | 98     |  0.093% | 83     |  0.098% | 
 | 297  | Dedenne            |  0.02825% | 61     |  0.058% | 52     |  0.062% | 
 | 298  | Muk                |  0.02800% | 89     |  0.084% | 70     |  0.083% | 
 | 299  | Mesprit            |  0.02720% | 28     |  0.027% | 25     |  0.030% | 
 | 300  | Klinklang          |  0.02696% | 49     |  0.046% | 42     |  0.050% | 
 | 301  | Virizion           |  0.02639% | 63     |  0.060% | 45     |  0.053% | 
 | 302  | Cacturne           |  0.02622% | 115    |  0.109% | 71     |  0.084% | 
 | 303  | Houndoom           |  0.02514% | 200    |  0.190% | 146    |  0.173% | 
 | 304  | Mightyena          |  0.02489% | 101    |  0.096% | 78     |  0.092% | 
 | 305  | Riolu              |  0.02448% | 39     |  0.037% | 33     |  0.039% | 
 | 306  | Pineco             |  0.02447% | 73     |  0.069% | 64     |  0.076% | 
 | 307  | Carracosta         |  0.02433% | 44     |  0.042% | 36     |  0.043% | 
 | 308  | Sawk               |  0.02421% | 40     |  0.038% | 31     |  0.037% | 
 | 309  | Aurorus            |  0.02330% | 170    |  0.161% | 134    |  0.159% | 
 | 310  | Regice             |  0.02325% | 104    |  0.099% | 91     |  0.108% | 
 | 311  | Raticate           |  0.02306% | 27     |  0.026% | 16     |  0.019% | 
 | 312  | Golbat             |  0.02263% | 45     |  0.043% | 32     |  0.038% | 
 | 313  | Electrode          |  0.02218% | 67     |  0.064% | 61     |  0.072% | 
 | 314  | Shiftry            |  0.02175% | 33     |  0.031% | 24     |  0.028% | 
 | 315  | Delcatty           |  0.02168% | 47     |  0.045% | 32     |  0.038% | 
 | 316  | Zebstrika          |  0.02129% | 39     |  0.037% | 36     |  0.043% | 
 | 317  | Furfrou            |  0.02125% | 36     |  0.034% | 22     |  0.026% | 
 | 318  | Mr. Mime           |  0.02062% | 53     |  0.050% | 42     |  0.050% | 
 | 319  | Cottonee           |  0.02043% | 75     |  0.071% | 39     |  0.046% | 
 | 320  | Primeape           |  0.01973% | 27     |  0.026% | 18     |  0.021% | 
 | 321  | Crustle            |  0.01964% | 43     |  0.041% | 35     |  0.041% | 
 | 322  | Regigigas          |  0.01962% | 36     |  0.034% | 31     |  0.037% | 
 | 323  | Meganium           |  0.01941% | 148    |  0.140% | 117    |  0.139% | 
 | 324  | Beheeyem           |  0.01934% | 20     |  0.019% | 10     |  0.012% | 
 | 325  | Scyther            |  0.01895% | 51     |  0.048% | 42     |  0.050% | 
 | 326  | Durant             |  0.01884% | 102    |  0.097% | 90     |  0.107% | 
 | 327  | Pyroar             |  0.01841% | 38     |  0.036% | 31     |  0.037% | 
 | 328  | Walrein            |  0.01832% | 69     |  0.065% | 58     |  0.069% | 
 | 329  | Bastiodon          |  0.01817% | 37     |  0.035% | 31     |  0.037% | 
 | 330  | Volbeat            |  0.01816% | 155    |  0.147% | 131    |  0.155% | 
 | 331  | Gothitelle         |  0.01802% | 117    |  0.111% | 88     |  0.104% | 
 | 332  | Marowak            |  0.01789% | 29     |  0.028% | 22     |  0.026% | 
 | 333  | Samurott           |  0.01785% | 89     |  0.084% | 74     |  0.088% | 
 | 334  | Clefairy           |  0.01784% | 28     |  0.027% | 20     |  0.024% | 
 | 335  | Glalie             |  0.01646% | 17     |  0.016% | 17     |  0.020% | 
 | 336  | Butterfree         |  0.01599% | 64     |  0.061% | 53     |  0.063% | 
 | 337  | Altaria            |  0.01570% | 71     |  0.067% | 54     |  0.064% | 
 | 338  | Jumpluff           |  0.01562% | 36     |  0.034% | 33     |  0.039% | 
 | 339  | Floatzel           |  0.01536% | 114    |  0.108% | 83     |  0.098% | 
 | 340  | Tropius            |  0.01525% | 45     |  0.043% | 35     |  0.041% | 
 | 341  | Ampharos           |  0.01509% | 197    |  0.187% | 143    |  0.169% | 
 | 342  | Natu               |  0.01484% | 41     |  0.039% | 32     |  0.038% | 
 | 343  | Munchlax           |  0.01449% | 39     |  0.037% | 21     |  0.025% | 
 | 344  | Illumise           |  0.01430% | 32     |  0.030% | 28     |  0.033% | 
 | 345  | Banette            |  0.01428% | 23     |  0.022% | 21     |  0.025% | 
 | 346  | Spinda             |  0.01418% | 74     |  0.070% | 69     |  0.082% | 
 | 347  | Rhydon             |  0.01418% | 36     |  0.034% | 32     |  0.038% | 
 | 348  | Kricketune         |  0.01418% | 21     |  0.020% | 18     |  0.021% | 
 | 349  | Servine            |  0.01383% | 25     |  0.024% | 16     |  0.019% | 
 | 350  | Emolga             |  0.01362% | 36     |  0.034% | 32     |  0.038% | 
 | 351  | Eevee              |  0.01345% | 157    |  0.149% | 111    |  0.131% | 
 | 352  | Glaceon            |  0.01329% | 169    |  0.160% | 131    |  0.155% | 
 | 353  | Purugly            |  0.01319% | 25     |  0.024% | 25     |  0.030% | 
 | 354  | Machoke            |  0.01283% | 41     |  0.039% | 30     |  0.036% | 
 | 355  | Swanna             |  0.01258% | 40     |  0.038% | 31     |  0.037% | 
 | 356  | Ursaring           |  0.01224% | 102    |  0.097% | 76     |  0.090% | 
 | 357  | Noctowl            |  0.01223% | 110    |  0.104% | 108    |  0.128% | 
 | 358  | Machop             |  0.01214% | 9      |  0.009% | 8      |  0.009% | 
 | 359  | Wobbuffet          |  0.01200% | 63     |  0.060% | 53     |  0.063% | 
 | 360  | Golduck            |  0.01189% | 14     |  0.013% | 12     |  0.014% | 
 | 361  | Castform           |  0.01171% | 29     |  0.028% | 27     |  0.032% | 
 | 362  | Misdreavus         |  0.01160% | 39     |  0.037% | 31     |  0.037% | 
 | 363  | Magcargo           |  0.01133% | 41     |  0.039% | 33     |  0.039% | 
 | 364  | Wigglytuff         |  0.01121% | 33     |  0.031% | 29     |  0.034% | 
 | 365  | Frogadier          |  0.01094% | 18     |  0.017% | 15     |  0.018% | 
 | 366  | Swalot             |  0.01020% | 58     |  0.055% | 46     |  0.054% | 
 | 367  | Gourgeist          |  0.00927% | 30     |  0.028% | 24     |  0.028% | 
 | 368  | Kingler            |  0.00917% | 44     |  0.042% | 31     |  0.037% | 
 | 369  | Wurmple            |  0.00908% | 40     |  0.038% | 33     |  0.039% | 
 | 370  | Carbink            |  0.00907% | 17     |  0.016% | 14     |  0.017% | 
 | 371  | Taillow            |  0.00882% | 27     |  0.026% | 11     |  0.013% | 
 | 372  | Probopass          |  0.00868% | 43     |  0.041% | 35     |  0.041% | 
 | 373  | Gogoat             |  0.00867% | 51     |  0.048% | 34     |  0.040% | 
 | 374  | Magnemite          |  0.00818% | 29     |  0.028% | 20     |  0.024% | 
 | 375  | Carnivine          |  0.00811% | 18     |  0.017% | 15     |  0.018% | 
 | 376  | Rotom              |  0.00783% | 15     |  0.014% | 12     |  0.014% | 
 | 377  | Parasect           |  0.00772% | 34     |  0.032% | 23     |  0.027% | 
 | 378  | Simipour           |  0.00769% | 21     |  0.020% | 13     |  0.015% | 
 | 379  | Vileplume          |  0.00762% | 57     |  0.054% | 35     |  0.041% | 
 | 380  | Relicanth          |  0.00749% | 56     |  0.053% | 40     |  0.047% | 
 | 381  | Stunfisk           |  0.00744% | 26     |  0.025% | 22     |  0.026% | 
 | 382  | Gurdurr            |  0.00725% | 5      |  0.005% | 5      |  0.006% | 
 | 383  | Dunsparce          |  0.00712% | 32     |  0.030% | 20     |  0.024% | 
 | 384  | Sandslash          |  0.00703% | 12     |  0.011% | 12     |  0.014% | 
 | 385  | Beautifly          |  0.00698% | 13     |  0.012% | 10     |  0.012% | 
 | 386  | Dragonair          |  0.00658% | 14     |  0.013% | 11     |  0.013% | 
 | 387  | Octillery          |  0.00650% | 19     |  0.018% | 17     |  0.020% | 
 | 388  | Sliggoo            |  0.00639% | 7      |  0.007% | 7      |  0.008% | 
 | 389  | Kangaskhan         |  0.00637% | 15     |  0.014% | 14     |  0.017% | 
 | 390  | Sawsbuck           |  0.00634% | 48     |  0.046% | 29     |  0.034% | 
 | 391  | Ivysaur            |  0.00624% | 9      |  0.009% | 7      |  0.008% | 
 | 392  | Wailord            |  0.00622% | 60     |  0.057% | 55     |  0.065% | 
 | 393  | Sneasel            |  0.00599% | 23     |  0.022% | 15     |  0.018% | 
 | 394  | Solrock            |  0.00577% | 31     |  0.029% | 26     |  0.031% | 
 | 395  | Rotom-Frost        |  0.00568% | 45     |  0.043% | 36     |  0.043% | 
 | 396  | Gorebyss           |  0.00558% | 69     |  0.065% | 51     |  0.060% | 
 | 397  | Togetic            |  0.00555% | 35     |  0.033% | 27     |  0.032% | 
 | 398  | Unfezant           |  0.00552% | 29     |  0.028% | 24     |  0.028% | 
 | 399  | Simisear           |  0.00547% | 30     |  0.028% | 22     |  0.026% | 
 | 400  | Luvdisc            |  0.00546% | 13     |  0.012% | 9      |  0.011% | 
 | 401  | Starly             |  0.00520% | 25     |  0.024% | 15     |  0.018% | 
 | 402  | Wormadam-Trash     |  0.00511% | 11     |  0.010% | 10     |  0.012% | 
 | 403  | Buneary            |  0.00504% | 31     |  0.029% | 23     |  0.027% | 
 | 404  | Plusle             |  0.00504% | 100    |  0.095% | 79     |  0.094% | 
 | 405  | Whirlipede         |  0.00489% | 8      |  0.008% | 7      |  0.008% | 
 | 406  | Persian            |  0.00477% | 19     |  0.018% | 13     |  0.015% | 
 | 407  | Musharna           |  0.00465% | 9      |  0.009% | 6      |  0.007% | 
 | 408  | Dewgong            |  0.00457% | 26     |  0.025% | 22     |  0.026% | 
 | 409  | Lopunny            |  0.00456% | 24     |  0.023% | 19     |  0.022% | 
 | 410  | Doduo              |  0.00442% | 12     |  0.011% | 6      |  0.007% | 
 | 411  | Shelmet            |  0.00434% | 5      |  0.005% | 4      |  0.005% | 
 | 412  | Vanilluxe          |  0.00421% | 22     |  0.021% | 19     |  0.022% | 
 | 413  | Fearow             |  0.00405% | 17     |  0.016% | 15     |  0.018% | 
 | 414  | Arbok              |  0.00399% | 21     |  0.020% | 17     |  0.020% | 
 | 415  | Dodrio             |  0.00395% | 12     |  0.011% | 7      |  0.008% | 
 | 416  | Braixen            |  0.00378% | 8      |  0.008% | 7      |  0.008% | 
 | 417  | Hippopotas         |  0.00372% | 8      |  0.008% | 6      |  0.007% | 
 | 418  | Vespiquen          |  0.00366% | 26     |  0.025% | 20     |  0.024% | 
 | 419  | Minun              |  0.00365% | 8      |  0.008% | 5      |  0.006% | 
 | 420  | Huntail            |  0.00352% | 10     |  0.009% | 9      |  0.011% | 
 | 421  | Rapidash           |  0.00348% | 16     |  0.015% | 11     |  0.013% | 
 | 422  | Jynx               |  0.00332% | 22     |  0.021% | 15     |  0.018% | 
 | 423  | Lickilicky         |  0.00318% | 94     |  0.089% | 58     |  0.069% | 
 | 424  | Clamperl           |  0.00313% | 4      |  0.004% | 4      |  0.005% | 
 | 425  | Buizel             |  0.00311% | 13     |  0.012% | 11     |  0.013% | 
 | 426  | Wormadam           |  0.00310% | 4      |  0.004% | 1      |  0.001% | 
 | 427  | Pachirisu          |  0.00306% | 33     |  0.031% | 21     |  0.025% | 
 | 428  | Beartic            |  0.00303% | 10     |  0.009% | 10     |  0.012% | 
 | 429  | Surskit            |  0.00302% | 7      |  0.007% | 7      |  0.008% | 
 | 430  | Swadloon           |  0.00300% | 8      |  0.008% | 6      |  0.007% | 
 | 431  | Lunatone           |  0.00294% | 8      |  0.008% | 6      |  0.007% | 
 | 432  | Gible              |  0.00293% | 10     |  0.009% | 10     |  0.012% | 
 | 433  | Yanma              |  0.00292% | 7      |  0.007% | 5      |  0.006% | 
 | 434  | Magmar             |  0.00287% | 61     |  0.058% | 45     |  0.053% | 
 | 435  | Drifloon           |  0.00283% | 4      |  0.004% | 4      |  0.005% | 
 | 436  | Geodude            |  0.00283% | 5      |  0.005% | 5      |  0.006% | 
 | 437  | Bidoof             |  0.00282% | 5      |  0.005% | 2      |  0.002% | 
 | 438  | Vigoroth           |  0.00278% | 11     |  0.010% | 7      |  0.008% | 
 | 439  | Bibarel            |  0.00277% | 9      |  0.009% | 9      |  0.011% | 
 | 440  | Delibird           |  0.00271% | 7      |  0.007% | 7      |  0.008% | 
 | 441  | Unown              |  0.00269% | 5      |  0.005% | 5      |  0.006% | 
 | 442  | Heatmor            |  0.00263% | 15     |  0.014% | 12     |  0.014% | 
 | 443  | Furret             |  0.00263% | 9      |  0.009% | 8      |  0.009% | 
 | 444  | Vibrava            |  0.00255% | 7      |  0.007% | 7      |  0.008% | 
 | 445  | Onix               |  0.00248% | 5      |  0.005% | 4      |  0.005% | 
 | 446  | Whiscash           |  0.00243% | 41     |  0.039% | 33     |  0.039% | 
 | 447  | Spritzee           |  0.00241% | 9      |  0.009% | 6      |  0.007% | 
 | 448  | Patrat             |  0.00235% | 8      |  0.008% | 6      |  0.007% | 
 | 449  | Venonat            |  0.00233% | 4      |  0.004% | 3      |  0.004% | 
 | 450  | Corphish           |  0.00232% | 4      |  0.004% | 4      |  0.005% | 
 | 451  | Pancham            |  0.00229% | 6      |  0.006% | 6      |  0.007% | 
 | 452  | Sandshrew          |  0.00223% | 8      |  0.008% | 6      |  0.007% | 
 | 453  | Phantump           |  0.00223% | 7      |  0.007% | 5      |  0.006% | 
 | 454  | Lairon             |  0.00213% | 18     |  0.017% | 14     |  0.017% | 
 | 455  | Deerling           |  0.00208% | 5      |  0.005% | 5      |  0.006% | 
 | 456  | Lampent            |  0.00208% | 3      |  0.003% | 1      |  0.001% | 
 | 457  | Herdier            |  0.00208% | 3      |  0.003% | 3      |  0.004% | 
 | 458  | Drilbur            |  0.00208% | 3      |  0.003% | 1      |  0.001% | 
 | 459  | Simisage           |  0.00205% | 8      |  0.008% | 5      |  0.006% | 
 | 460  | Voltorb            |  0.00193% | 4      |  0.004% | 3      |  0.004% | 
 | 461  | Ledian             |  0.00191% | 3      |  0.003% | 3      |  0.004% | 
 | 462  | Phanpy             |  0.00190% | 5      |  0.005% | 1      |  0.001% | 
 | 463  | Zubat              |  0.00189% | 3      |  0.003% | 3      |  0.004% | 
 | 464  | Togepi             |  0.00181% | 2      |  0.002% | 1      |  0.001% | 
 | 465  | Watchog            |  0.00180% | 6      |  0.006% | 6      |  0.007% | 
 | 466  | Inkay              |  0.00177% | 6      |  0.006% | 3      |  0.004% | 
 | 467  | Cherrim            |  0.00174% | 6      |  0.006% | 6      |  0.007% | 
 | 468  | Grumpig            |  0.00174% | 28     |  0.027% | 27     |  0.032% | 
 | 469  | Pignite            |  0.00173% | 5      |  0.005% | 4      |  0.005% | 
 | 470  | Rotom-Fan          |  0.00171% | 5      |  0.005% | 4      |  0.005% | 
 | 471  | Ralts              |  0.00170% | 4      |  0.004% | 4      |  0.005% | 
 | 472  | Corsola            |  0.00166% | 7      |  0.007% | 6      |  0.007% | 
 | 473  | Zorua              |  0.00155% | 9      |  0.009% | 5      |  0.006% | 
 | 474  | Vullaby            |  0.00154% | 3      |  0.003% | 3      |  0.004% | 
 | 475  | Anorith            |  0.00153% | 1      |  0.001% | 1      |  0.001% | 
 | 476  | Bulbasaur          |  0.00149% | 39     |  0.037% | 31     |  0.037% | 
 | 477  | Beedrill           |  0.00142% | 10     |  0.009% | 9      |  0.011% | 
 | 478  | Spinarak           |  0.00138% | 2      |  0.002% | 2      |  0.002% | 
 | 479  | Lileep             |  0.00137% | 5      |  0.005% | 5      |  0.006% | 
 | 480  | Ducklett           |  0.00131% | 2      |  0.002% | 1      |  0.001% | 
 | 481  | Solosis            |  0.00126% | 3      |  0.003% | 3      |  0.004% | 
 | 482  | Squirtle           |  0.00126% | 18     |  0.017% | 16     |  0.019% | 
 | 483  | Archen             |  0.00123% | 1      |  0.001% | 0      |  0.000% | 
 | 484  | Teddiursa          |  0.00123% | 1      |  0.001% | 1      |  0.001% | 
 | 485  | Glameow            |  0.00123% | 1      |  0.001% | 1      |  0.001% | 
 | 486  | Zigzagoon          |  0.00123% | 1      |  0.001% | 1      |  0.001% | 
 | 487  | Piloswine          |  0.00123% | 4      |  0.004% | 3      |  0.004% | 
 | 488  | Cubone             |  0.00119% | 1      |  0.001% | 1      |  0.001% | 
 | 489  | Yamask             |  0.00116% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Minccino           |  0.00116% | 3      |  0.003% | 2      |  0.002% | 
 | 491  | Woobat             |  0.00112% | 2      |  0.002% | 2      |  0.002% | 
 | 492  | Gourgeist-Large    |  0.00112% | 4      |  0.004% | 4      |  0.005% | 
 | 493  | Shelgon            |  0.00112% | 3      |  0.003% | 2      |  0.002% | 
 | 494  | Lickitung          |  0.00106% | 2      |  0.002% | 2      |  0.002% | 
 | 495  | Girafarig          |  0.00106% | 5      |  0.005% | 4      |  0.005% | 
 | 496  | Jigglypuff         |  0.00104% | 2      |  0.002% | 2      |  0.002% | 
 | 497  | Chimecho           |  0.00102% | 4      |  0.004% | 2      |  0.002% | 
 | 498  | Gourgeist-Small    |  0.00098% | 9      |  0.009% | 7      |  0.008% | 
 | 499  | Skitty             |  0.00098% | 2      |  0.002% | 2      |  0.002% | 
 | 500  | Mudkip             |  0.00098% | 3      |  0.003% | 3      |  0.004% | 
 | 501  | Diglett            |  0.00096% | 2      |  0.002% | 2      |  0.002% | 
 | 502  | Swirlix            |  0.00096% | 2      |  0.002% | 1      |  0.001% | 
 | 503  | Farfetch'd         |  0.00096% | 4      |  0.004% | 2      |  0.002% | 
 | 504  | Mothim             |  0.00093% | 7      |  0.007% | 4      |  0.005% | 
 | 505  | Chespin            |  0.00092% | 2      |  0.002% | 2      |  0.002% | 
 | 506  | Treecko            |  0.00092% | 3      |  0.003% | 3      |  0.004% | 
 | 507  | Charmander         |  0.00091% | 9      |  0.009% | 9      |  0.011% | 
 | 508  | Darumaka           |  0.00088% | 10     |  0.009% | 5      |  0.006% | 
 | 509  | Maractus           |  0.00086% | 5      |  0.005% | 3      |  0.004% | 
 | 510  | Venipede           |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 511  | Aipom              |  0.00080% | 3      |  0.003% | 2      |  0.002% | 
 | 512  | Axew               |  0.00077% | 2      |  0.002% | 0      |  0.000% | 
 | 513  | Basculin           |  0.00077% | 15     |  0.014% | 8      |  0.009% | 
 | 514  | Gastly             |  0.00072% | 3      |  0.003% | 1      |  0.001% | 
 | 515  | Purrloin           |  0.00069% | 14     |  0.013% | 13     |  0.015% | 
 | 516  | Ferroseed          |  0.00068% | 2      |  0.002% | 2      |  0.002% | 
 | 517  | Graveler           |  0.00066% | 2      |  0.002% | 2      |  0.002% | 
 | 518  | Haunter            |  0.00064% | 2      |  0.002% | 1      |  0.001% | 
 | 519  | Pupitar            |  0.00063% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Dwebble            |  0.00062% | 5      |  0.005% | 5      |  0.006% | 
 | 521  | Marill             |  0.00061% | 2      |  0.002% | 2      |  0.002% | 
 | 522  | Baltoy             |  0.00061% | 2      |  0.002% | 1      |  0.001% | 
 | 523  | Numel              |  0.00060% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Spearow            |  0.00058% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Seviper            |  0.00058% | 34     |  0.032% | 28     |  0.033% | 
 | 526  | Elekid             |  0.00057% | 2      |  0.002% | 2      |  0.002% | 
 | 527  | Bellossom          |  0.00057% | 5      |  0.005% | 4      |  0.005% | 
 | 528  | Wailmer            |  0.00057% | 4      |  0.004% | 3      |  0.004% | 
 | 529  | Skiddo             |  0.00057% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Staryu             |  0.00057% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Croagunk           |  0.00057% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Piplup             |  0.00054% | 28     |  0.027% | 21     |  0.025% | 
 | 533  | Sudowoodo          |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 534  | Omanyte            |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Lumineon           |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 536  | Skrelp             |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Houndour           |  0.00053% | 2      |  0.002% | 2      |  0.002% | 
 | 538  | Paras              |  0.00053% | 2      |  0.002% | 1      |  0.001% | 
 | 539  | Nidorino           |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 540  | Nidorina           |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 541  | Torchic            |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Igglybuff          |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Tyrogue            |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 544  | Shieldon           |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Slowpoke           |  0.00043% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Dratini            |  0.00040% | 3      |  0.003% | 3      |  0.004% | 
 | 547  | Tyrunt             |  0.00039% | 2      |  0.002% | 2      |  0.002% | 
 | 548  | Bunnelby           |  0.00036% | 2      |  0.002% | 2      |  0.002% | 
 | 549  | Krokorok           |  0.00034% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Quilava            |  0.00034% | 25     |  0.024% | 20     |  0.024% | 
 | 551  | Swablu             |  0.00033% | 5      |  0.005% | 5      |  0.006% | 
 | 552  | Hypno              |  0.00031% | 5      |  0.005% | 5      |  0.006% | 
 | 553  | Gabite             |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 554  | Stantler           |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Trubbish           |  0.00030% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Magikarp           |  0.00028% | 2      |  0.002% | 2      |  0.002% | 
 | 557  | Boldore            |  0.00025% | 1      |  0.001% | 0      |  0.000% | 
 | 558  | Roselia            |  0.00025% | 4      |  0.004% | 4      |  0.005% | 
 | 559  | Electabuzz         |  0.00022% | 25     |  0.024% | 19     |  0.022% | 
 | 560  | Grovyle            |  0.00022% | 2      |  0.002% | 2      |  0.002% | 
 | 561  | Chimchar           |  0.00017% | 4      |  0.004% | 4      |  0.005% | 
 | 562  | Caterpie           |  0.00017% | 4      |  0.004% | 4      |  0.005% | 
 | 563  | Bayleef            |  0.00016% | 51     |  0.048% | 42     |  0.050% | 
 | 564  | Metang             |  0.00013% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Staravia           |  0.00007% | 1      |  0.001% | 0      |  0.000% | 
 | 566  | Goldeen            |  0.00005% | 12     |  0.011% | 12     |  0.014% | 
 | 567  | Nosepass           |  0.00004% | 7      |  0.007% | 6      |  0.007% | 
 | 568  | Mime Jr.           |  0.00003% | 3      |  0.003% | 0      |  0.000% | 
 | 569  | Weepinbell         |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Koffing            |  0.00003% | 2      |  0.002% | 1      |  0.001% | 
 | 571  | Sunkern            |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Stunky             |  0.00001% | 2      |  0.002% | 1      |  0.001% | 
 | 573  | Bagon              |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Honedge            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Froakie            |  0.00001% | 3      |  0.003% | 3      |  0.004% | 
 | 576  | Fletchling         |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Psyduck            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Bergmite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Seaking            |  0.00000% | 23     |  0.022% | 18     |  0.021% | 
 | 581  | Cherubi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 582  | Pidgeotto          |  0.00000% | 7      |  0.007% | 7      |  0.008% | 
 | 583  | Dewott             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Totodile           |  0.00000% | 6      |  0.006% | 6      |  0.007% | 
 | 585  | Vanillish          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 586  | Pichu              |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 587  | Quilladin          |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 588  | Phione             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 589  | Rhyhorn            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
