 Total battles: 132829
 Avg. weight/team: 0.238
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 47.40441% | 79225  | 29.822% | 68904  | 33.275% | 
 | 2    | Magearna           | 31.33660% | 43409  | 16.340% | 35177  | 16.988% | 
 | 3    | Greninja           | 25.02287% | 61946  | 23.318% | 46590  | 22.499% | 
 | 4    | Kartana            | 19.47012% | 37555  | 14.137% | 28121  | 13.580% | 
 | 5    | Tapu Koko          | 18.57364% | 36756  | 13.836% | 30103  | 14.537% | 
 | 6    | Tapu Lele          | 16.98861% | 28367  | 10.678% | 21755  | 10.506% | 
 | 7    | Toxapex            | 15.04943% | 27790  | 10.461% | 22081  | 10.663% | 
 | 8    | Tornadus-Therian   | 13.82721% | 22700  |  8.545% | 18243  |  8.810% | 
 | 9    | Ferrothorn         | 13.69902% | 39952  | 15.039% | 34007  | 16.423% | 
 | 10   | Heatran            | 13.16253% | 31080  | 11.699% | 25812  | 12.465% | 
 | 11   | Rotom-Wash         | 12.37585% | 31689  | 11.928% | 27041  | 13.059% | 
 | 12   | Chansey            | 12.14730% | 23237  |  8.747% | 18328  |  8.851% | 
 | 13   | Gliscor            | 12.03972% | 28925  | 10.888% | 23130  | 11.170% | 
 | 14   | Tapu Fini          | 11.08628% | 19836  |  7.467% | 16578  |  8.006% | 
 | 15   | Medicham-Mega      | 10.54116% | 16144  |  6.077% | 13089  |  6.321% | 
 | 16   | Hawlucha           | 10.08928% | 17953  |  6.758% | 12138  |  5.862% | 
 | 17   | Serperior          | 10.08271% | 24727  |  9.308% | 18607  |  8.986% | 
 | 18   | Excadrill          | 10.05809% | 21879  |  8.236% | 17207  |  8.310% | 
 | 19   | Garchomp           |  9.73851% | 25470  |  9.588% | 19943  |  9.631% | 
 | 20   | Alakazam-Mega      |  8.37315% | 16523  |  6.220% | 11288  |  5.451% | 
 | 21   | Victini            |  8.29072% | 15428  |  5.807% | 12303  |  5.941% | 
 | 22   | Volcarona          |  8.23009% | 21083  |  7.936% | 15003  |  7.245% | 
 | 23   | Kyurem-Black       |  7.89176% | 14846  |  5.588% | 11092  |  5.357% | 
 | 24   | Zapdos             |  7.65850% | 20279  |  7.633% | 16331  |  7.887% | 
 | 25   | Clefable           |  7.65575% | 19620  |  7.385% | 14562  |  7.032% | 
 | 26   | Kommo-o            |  7.54889% | 18131  |  6.825% | 13771  |  6.650% | 
 | 27   | Skarmory           |  7.20246% | 15938  |  5.999% | 12917  |  6.238% | 
 | 28   | Lopunny-Mega       |  6.42528% | 14355  |  5.404% | 11183  |  5.400% | 
 | 29   | Celesteela         |  6.29346% | 13307  |  5.009% | 10738  |  5.186% | 
 | 30   | Magnezone          |  6.23521% | 13650  |  5.138% | 10779  |  5.205% | 
 | 31   | Tapu Bulu          |  5.93896% | 11298  |  4.253% | 8749   |  4.225% | 
 | 32   | Mawile-Mega        |  5.90640% | 13942  |  5.248% | 10449  |  5.046% | 
 | 33   | Scizor-Mega        |  5.87552% | 14035  |  5.283% | 10998  |  5.311% | 
 | 34   | Charizard-Mega-X   |  5.81126% | 18602  |  7.002% | 13903  |  6.714% | 
 | 35   | Pelipper           |  5.74842% | 16699  |  6.286% | 15392  |  7.433% | 
 | 36   | Swampert-Mega      |  5.53818% | 15674  |  5.900% | 12642  |  6.105% | 
 | 37   | Sableye-Mega       |  5.45017% | 10148  |  3.820% | 9465   |  4.571% | 
 | 38   | Jirachi            |  4.57796% | 9992   |  3.761% | 7795   |  3.764% | 
 | 39   | Diancie-Mega       |  4.50406% | 9619   |  3.621% | 7988   |  3.858% | 
 | 40   | Tyranitar-Mega     |  4.49844% | 7840   |  2.951% | 6203   |  2.996% | 
 | 41   | Manaphy            |  4.46946% | 8035   |  3.025% | 5905   |  2.852% | 
 | 42   | Charizard-Mega-Y   |  4.38666% | 15680  |  5.902% | 12593  |  6.081% | 
 | 43   | Blacephalon        |  4.33368% | 11266  |  4.241% | 8345   |  4.030% | 
 | 44   | Tyranitar          |  4.17679% | 13754  |  5.177% | 11005  |  5.315% | 
 | 45   | Latias-Mega        |  4.10664% | 6092   |  2.293% | 4393   |  2.121% | 
 | 46   | Pinsir-Mega        |  4.08798% | 6090   |  2.292% | 4440   |  2.144% | 
 | 47   | Ditto              |  3.87723% | 6046   |  2.276% | 4562   |  2.203% | 
 | 48   | Gyarados-Mega      |  3.61260% | 8362   |  3.148% | 6369   |  3.076% | 
 | 49   | Cresselia          |  3.13880% | 4981   |  1.875% | 3729   |  1.801% | 
 | 50   | Tangrowth          |  3.12230% | 8257   |  3.108% | 6460   |  3.120% | 
 | 51   | Seismitoad         |  3.09594% | 3090   |  1.163% | 2749   |  1.328% | 
 | 52   | Mew                |  3.00236% | 6883   |  2.591% | 5747   |  2.775% | 
 | 53   | Azumarill          |  2.95239% | 11603  |  4.368% | 8784   |  4.242% | 
 | 54   | Dragonite          |  2.88099% | 10288  |  3.873% | 7406   |  3.576% | 
 | 55   | Keldeo             |  2.82763% | 6734   |  2.535% | 5070   |  2.448% | 
 | 56   | Reuniclus          |  2.75834% | 4333   |  1.631% | 3197   |  1.544% | 
 | 57   | Weavile            |  2.56775% | 9309   |  3.504% | 6548   |  3.162% | 
 | 58   | Marowak-Alola      |  2.55077% | 3775   |  1.421% | 3034   |  1.465% | 
 | 59   | Slowbro            |  2.51475% | 5071   |  1.909% | 4083   |  1.972% | 
 | 60   | Shedinja           |  2.10575% | 3012   |  1.134% | 2055   |  0.992% | 
 | 61   | Hippowdon          |  2.08712% | 4887   |  1.840% | 4173   |  2.015% | 
 | 62   | Ribombee           |  2.08587% | 3917   |  1.474% | 3548   |  1.713% | 
 | 63   | Mimikyu            |  2.06553% | 9513   |  3.581% | 6845   |  3.306% | 
 | 64   | Hoopa-Unbound      |  1.98894% | 4418   |  1.663% | 3154   |  1.523% | 
 | 65   | Bisharp            |  1.97005% | 6364   |  2.396% | 4529   |  2.187% | 
 | 66   | Hydreigon          |  1.87642% | 4639   |  1.746% | 3431   |  1.657% | 
 | 67   | Beedrill-Mega      |  1.84708% | 8290   |  3.121% | 6577   |  3.176% | 
 | 68   | Thundurus-Therian  |  1.81736% | 4550   |  1.713% | 3527   |  1.703% | 
 | 69   | Muk-Alola          |  1.67678% | 4595   |  1.730% | 3736   |  1.804% | 
 | 70   | Venusaur-Mega      |  1.57053% | 7563   |  2.847% | 5867   |  2.833% | 
 | 71   | Gastrodon          |  1.53007% | 4321   |  1.627% | 3396   |  1.640% | 
 | 72   | Torkoal            |  1.49874% | 5372   |  2.022% | 4973   |  2.402% | 
 | 73   | Kingdra            |  1.47657% | 5231   |  1.969% | 3858   |  1.863% | 
 | 74   | Crawdaunt          |  1.46391% | 3652   |  1.375% | 2759   |  1.332% | 
 | 75   | Togekiss           |  1.30212% | 5309   |  1.998% | 3908   |  1.887% | 
 | 76   | Heracross-Mega     |  1.26640% | 2821   |  1.062% | 2162   |  1.044% | 
 | 77   | Aggron-Mega        |  1.25159% | 2851   |  1.073% | 2278   |  1.100% | 
 | 78   | Amoonguss          |  1.17161% | 4851   |  1.826% | 3744   |  1.808% | 
 | 79   | Gengar             |  1.17042% | 7018   |  2.642% | 5149   |  2.487% | 
 | 80   | Latios             |  1.14660% | 3587   |  1.350% | 2671   |  1.290% | 
 | 81   | Gyarados           |  1.14079% | 5971   |  2.248% | 4414   |  2.132% | 
 | 82   | Manectric-Mega     |  1.12673% | 4121   |  1.551% | 3349   |  1.617% | 
 | 83   | Swampert           |  1.08639% | 2020   |  0.760% | 1746   |  0.843% | 
 | 84   | Breloom            |  1.07137% | 5655   |  2.129% | 4198   |  2.027% | 
 | 85   | Azelf              |  1.03760% | 2388   |  0.899% | 2201   |  1.063% | 
 | 86   | Slowbro-Mega       |  1.01116% | 1953   |  0.735% | 1513   |  0.731% | 
 | 87   | Infernape          |  0.95253% | 5251   |  1.977% | 4082   |  1.971% | 
 | 88   | Latios-Mega        |  0.93364% | 2207   |  0.831% | 1632   |  0.788% | 
 | 89   | Darmanitan         |  0.93357% | 3989   |  1.502% | 3011   |  1.454% | 
 | 90   | Porygon-Z          |  0.93355% | 3358   |  1.264% | 2384   |  1.151% | 
 | 91   | Garchomp-Mega      |  0.91687% | 4253   |  1.601% | 3200   |  1.545% | 
 | 92   | Araquanid          |  0.91665% | 4347   |  1.636% | 3757   |  1.814% | 
 | 93   | Venusaur           |  0.90050% | 3770   |  1.419% | 2898   |  1.399% | 
 | 94   | Kyurem             |  0.86293% | 1087   |  0.409% | 851    |  0.411% | 
 | 95   | Quagsire           |  0.85502% | 4003   |  1.507% | 2680   |  1.294% | 
 | 96   | Shuckle            |  0.82744% | 4803   |  1.808% | 4494   |  2.170% | 
 | 97   | Sharpedo-Mega      |  0.81468% | 1930   |  0.726% | 1316   |  0.636% | 
 | 98   | Staraptor          |  0.75645% | 3375   |  1.270% | 2586   |  1.249% | 
 | 99   | Mamoswine          |  0.74416% | 2931   |  1.103% | 2308   |  1.115% | 
 | 100  | Salamence          |  0.73426% | 3622   |  1.363% | 2598   |  1.255% | 
 | 101  | Houndoom-Mega      |  0.70981% | 1983   |  0.746% | 1560   |  0.753% | 
 | 102  | Starmie            |  0.70554% | 3278   |  1.234% | 2313   |  1.117% | 
 | 103  | Scizor             |  0.69090% | 5618   |  2.115% | 4262   |  2.058% | 
 | 104  | Altaria-Mega       |  0.68703% | 1987   |  0.748% | 1462   |  0.706% | 
 | 105  | Gardevoir-Mega     |  0.68236% | 4924   |  1.854% | 3439   |  1.661% | 
 | 106  | Volcanion          |  0.67477% | 3082   |  1.160% | 2428   |  1.173% | 
 | 107  | Zeraora            |  0.66851% | 6000   |  2.259% | 4390   |  2.120% | 
 | 108  | Gallade-Mega       |  0.66642% | 4923   |  1.853% | 3616   |  1.746% | 
 | 109  | Nidoking           |  0.61073% | 3758   |  1.415% | 2897   |  1.399% | 
 | 110  | Ninetales-Alola    |  0.59974% | 4426   |  1.666% | 3616   |  1.746% | 
 | 111  | Latias             |  0.59941% | 2166   |  0.815% | 1678   |  0.810% | 
 | 112  | Diggersby          |  0.58706% | 1717   |  0.646% | 1321   |  0.638% | 
 | 113  | Alomomola          |  0.55893% | 2105   |  0.792% | 1708   |  0.825% | 
 | 114  | Absol-Mega         |  0.50105% | 1731   |  0.652% | 1429   |  0.690% | 
 | 115  | Buzzwole           |  0.49590% | 3109   |  1.170% | 2199   |  1.062% | 
 | 116  | Xurkitree          |  0.49048% | 3442   |  1.296% | 2530   |  1.222% | 
 | 117  | Suicune            |  0.48949% | 1663   |  0.626% | 1229   |  0.594% | 
 | 118  | Uxie               |  0.48399% | 1383   |  0.521% | 1290   |  0.623% | 
 | 119  | Lycanroc           |  0.45275% | 972    |  0.366% | 836    |  0.404% | 
 | 120  | Terrakion          |  0.43923% | 1121   |  0.422% | 798    |  0.385% | 
 | 121  | Carbink            |  0.43853% | 384    |  0.145% | 370    |  0.179% | 
 | 122  | Espeon             |  0.43020% | 5262   |  1.981% | 3950   |  1.908% | 
 | 123  | Cobalion           |  0.42303% | 600    |  0.226% | 514    |  0.248% | 
 | 124  | Klefki             |  0.41548% | 2262   |  0.851% | 1939   |  0.936% | 
 | 125  | Blissey            |  0.40720% | 3808   |  1.433% | 2939   |  1.419% | 
 | 126  | Avalugg            |  0.40692% | 553    |  0.208% | 389    |  0.188% | 
 | 127  | Snorlax            |  0.39068% | 4502   |  1.695% | 3398   |  1.641% | 
 | 128  | Cloyster           |  0.38458% | 4736   |  1.783% | 3583   |  1.730% | 
 | 129  | Conkeldurr         |  0.36913% | 4123   |  1.552% | 3136   |  1.514% | 
 | 130  | Pyukumuku          |  0.36788% | 1186   |  0.446% | 810    |  0.391% | 
 | 131  | Whimsicott         |  0.36263% | 1259   |  0.474% | 1006   |  0.486% | 
 | 132  | Gligar             |  0.35783% | 379    |  0.143% | 334    |  0.161% | 
 | 133  | Scolipede          |  0.35654% | 2577   |  0.970% | 1887   |  0.911% | 
 | 134  | Thundurus          |  0.35400% | 1673   |  0.630% | 1298   |  0.627% | 
 | 135  | Empoleon           |  0.32367% | 2276   |  0.857% | 1851   |  0.894% | 
 | 136  | Stakataka          |  0.32100% | 1248   |  0.470% | 946    |  0.457% | 
 | 137  | Tornadus           |  0.31456% | 479    |  0.180% | 357    |  0.172% | 
 | 138  | Camerupt-Mega      |  0.30693% | 1093   |  0.411% | 793    |  0.383% | 
 | 139  | Hoopa              |  0.30443% | 445    |  0.168% | 283    |  0.137% | 
 | 140  | Alakazam           |  0.30273% | 2453   |  0.923% | 1690   |  0.816% | 
 | 141  | Moltres            |  0.30246% | 884    |  0.333% | 649    |  0.313% | 
 | 142  | Roserade           |  0.27761% | 2328   |  0.876% | 1781   |  0.860% | 
 | 143  | Zygarde-10%        |  0.27536% | 946    |  0.356% | 706    |  0.341% | 
 | 144  | Cofagrigus         |  0.27088% | 2158   |  0.812% | 1775   |  0.857% | 
 | 145  | Nihilego           |  0.25331% | 1865   |  0.702% | 1394   |  0.673% | 
 | 146  | Mandibuzz          |  0.24836% | 2403   |  0.905% | 1720   |  0.831% | 
 | 147  | Metagross          |  0.24378% | 3737   |  1.407% | 3051   |  1.473% | 
 | 148  | Porygon2           |  0.23016% | 3017   |  1.136% | 2502   |  1.208% | 
 | 149  | Galvantula         |  0.22997% | 4580   |  1.724% | 4042   |  1.952% | 
 | 150  | Pidgeot-Mega       |  0.22102% | 1592   |  0.599% | 1180   |  0.570% | 
 | 151  | Tentacruel         |  0.21858% | 2174   |  0.818% | 1680   |  0.811% | 
 | 152  | Entei              |  0.21691% | 1092   |  0.411% | 857    |  0.414% | 
 | 153  | Claydol            |  0.21620% | 703    |  0.265% | 599    |  0.289% | 
 | 154  | Raichu-Alola       |  0.20558% | 1138   |  0.428% | 777    |  0.375% | 
 | 155  | Banette-Mega       |  0.20530% | 1711   |  0.644% | 1290   |  0.623% | 
 | 156  | Xatu               |  0.19861% | 1241   |  0.467% | 961    |  0.464% | 
 | 157  | Bronzong           |  0.19819% | 1103   |  0.415% | 1009   |  0.487% | 
 | 158  | Primarina          |  0.19466% | 2013   |  0.758% | 1571   |  0.759% | 
 | 159  | Ampharos-Mega      |  0.18659% | 1219   |  0.459% | 981    |  0.474% | 
 | 160  | Necrozma           |  0.18483% | 705    |  0.265% | 547    |  0.264% | 
 | 161  | Incineroar         |  0.17946% | 4966   |  1.869% | 3767   |  1.819% | 
 | 162  | Chandelure         |  0.17905% | 4737   |  1.783% | 3297   |  1.592% | 
 | 163  | Crabominable       |  0.17562% | 369    |  0.139% | 247    |  0.119% | 
 | 164  | Hitmonlee          |  0.16654% | 1123   |  0.423% | 710    |  0.343% | 
 | 165  | Slurpuff           |  0.16311% | 1215   |  0.457% | 850    |  0.410% | 
 | 166  | Krookodile         |  0.16148% | 2101   |  0.791% | 1625   |  0.785% | 
 | 167  | Floatzel           |  0.16134% | 316    |  0.119% | 243    |  0.117% | 
 | 168  | Sawsbuck           |  0.15863% | 354    |  0.133% | 257    |  0.124% | 
 | 169  | Slowking           |  0.15524% | 979    |  0.369% | 767    |  0.370% | 
 | 170  | Crobat             |  0.15359% | 2295   |  0.864% | 1736   |  0.838% | 
 | 171  | Mantine            |  0.15096% | 1069   |  0.402% | 798    |  0.385% | 
 | 172  | Arcanine           |  0.14746% | 3455   |  1.301% | 2627   |  1.269% | 
 | 173  | Donphan            |  0.14288% | 1334   |  0.502% | 1147   |  0.554% | 
 | 174  | Probopass          |  0.14173% | 283    |  0.107% | 220    |  0.106% | 
 | 175  | Golisopod          |  0.14171% | 1719   |  0.647% | 1404   |  0.678% | 
 | 176  | Golem-Alola        |  0.14096% | 499    |  0.188% | 381    |  0.184% | 
 | 177  | Celebi             |  0.14040% | 1083   |  0.408% | 787    |  0.380% | 
 | 178  | Aerodactyl-Mega    |  0.13704% | 1843   |  0.694% | 1381   |  0.667% | 
 | 179  | Linoone            |  0.13698% | 921    |  0.347% | 673    |  0.325% | 
 | 180  | Aerodactyl         |  0.13632% | 672    |  0.253% | 571    |  0.276% | 
 | 181  | Feraligatr         |  0.13449% | 2375   |  0.894% | 1648   |  0.796% | 
 | 182  | Glalie-Mega        |  0.12908% | 785    |  0.295% | 589    |  0.284% | 
 | 183  | Smeargle           |  0.12492% | 1135   |  0.427% | 1023   |  0.494% | 
 | 184  | Lopunny            |  0.11899% | 194    |  0.073% | 172    |  0.083% | 
 | 185  | Goodra             |  0.11802% | 3322   |  1.250% | 2466   |  1.191% | 
 | 186  | Florges            |  0.11594% | 2297   |  0.865% | 1554   |  0.750% | 
 | 187  | Rotom-Heat         |  0.11546% | 1878   |  0.707% | 1527   |  0.737% | 
 | 188  | Abomasnow-Mega     |  0.11386% | 394    |  0.148% | 301    |  0.145% | 
 | 189  | Talonflame         |  0.11148% | 1967   |  0.740% | 1451   |  0.701% | 
 | 190  | Milotic            |  0.11090% | 3098   |  1.166% | 2315   |  1.118% | 
 | 191  | Cradily            |  0.10880% | 752    |  0.283% | 585    |  0.283% | 
 | 192  | Forretress         |  0.10738% | 2846   |  1.071% | 2497   |  1.206% | 
 | 193  | Meloetta           |  0.10319% | 779    |  0.293% | 602    |  0.291% | 
 | 194  | Gardevoir          |  0.10284% | 1578   |  0.594% | 1106   |  0.534% | 
 | 195  | Doublade           |  0.10152% | 1155   |  0.435% | 872    |  0.421% | 
 | 196  | Sceptile-Mega      |  0.09963% | 2722   |  1.025% | 1962   |  0.947% | 
 | 197  | Pikachu            |  0.09607% | 2107   |  0.793% | 1494   |  0.721% | 
 | 198  | Dragalge           |  0.09242% | 580    |  0.218% | 484    |  0.234% | 
 | 199  | Kabutops           |  0.09228% | 925    |  0.348% | 642    |  0.310% | 
 | 200  | Haxorus            |  0.08930% | 2120   |  0.798% | 1380   |  0.666% | 
 | 201  | Golduck            |  0.08541% | 458    |  0.172% | 352    |  0.170% | 
 | 202  | Steelix-Mega       |  0.08501% | 780    |  0.294% | 603    |  0.291% | 
 | 203  | Umbreon            |  0.08484% | 3417   |  1.286% | 2433   |  1.175% | 
 | 204  | Rampardos          |  0.08397% | 529    |  0.199% | 342    |  0.165% | 
 | 205  | Ninjask            |  0.08078% | 493    |  0.186% | 352    |  0.170% | 
 | 206  | Nidoqueen          |  0.08059% | 813    |  0.306% | 677    |  0.327% | 
 | 207  | Ludicolo           |  0.08045% | 1140   |  0.429% | 805    |  0.389% | 
 | 208  | Salazzle           |  0.07892% | 3584   |  1.349% | 2404   |  1.161% | 
 | 209  | Blastoise-Mega     |  0.07653% | 1352   |  0.509% | 1046   |  0.505% | 
 | 210  | Raikou             |  0.07479% | 897    |  0.338% | 593    |  0.286% | 
 | 211  | Toxicroak          |  0.07301% | 1000   |  0.376% | 732    |  0.353% | 
 | 212  | Lucario            |  0.07250% | 3451   |  1.299% | 2246   |  1.085% | 
 | 213  | Lycanroc-Dusk      |  0.07223% | 1644   |  0.619% | 1192   |  0.576% | 
 | 214  | Clawitzer          |  0.06754% | 603    |  0.227% | 465    |  0.225% | 
 | 215  | Tsareena           |  0.06730% | 1179   |  0.444% | 908    |  0.438% | 
 | 216  | Minior             |  0.06631% | 636    |  0.239% | 469    |  0.226% | 
 | 217  | Dhelmise           |  0.06552% | 486    |  0.183% | 377    |  0.182% | 
 | 218  | Lanturn            |  0.06171% | 472    |  0.178% | 371    |  0.179% | 
 | 219  | Vaporeon           |  0.06112% | 940    |  0.354% | 704    |  0.340% | 
 | 220  | Comfey             |  0.06046% | 517    |  0.195% | 335    |  0.162% | 
 | 221  | Abomasnow          |  0.06041% | 142    |  0.053% | 122    |  0.059% | 
 | 222  | Sandslash-Alola    |  0.05753% | 423    |  0.159% | 334    |  0.161% | 
 | 223  | Flygon             |  0.05741% | 1084   |  0.408% | 864    |  0.417% | 
 | 224  | Sylveon            |  0.05681% | 2776   |  1.045% | 1907   |  0.921% | 
 | 225  | Decidueye          |  0.05641% | 1692   |  0.637% | 1258   |  0.608% | 
 | 226  | Chatot             |  0.05636% | 310    |  0.117% | 250    |  0.121% | 
 | 227  | Silvally-Ground    |  0.05265% | 127    |  0.048% | 102    |  0.049% | 
 | 228  | Jolteon            |  0.05259% | 2493   |  0.938% | 1881   |  0.908% | 
 | 229  | Druddigon          |  0.05180% | 670    |  0.252% | 615    |  0.297% | 
 | 230  | Accelgor           |  0.05129% | 688    |  0.259% | 580    |  0.280% | 
 | 231  | Leafeon            |  0.05120% | 414    |  0.156% | 306    |  0.148% | 
 | 232  | Vikavolt           |  0.05120% | 1503   |  0.566% | 1136   |  0.549% | 
 | 233  | Politoed           |  0.05101% | 960    |  0.361% | 811    |  0.392% | 
 | 234  | Zoroark            |  0.05041% | 1301   |  0.490% | 574    |  0.277% | 
 | 235  | Honchkrow          |  0.05009% | 688    |  0.259% | 517    |  0.250% | 
 | 236  | Tyrantrum          |  0.04906% | 933    |  0.351% | 665    |  0.321% | 
 | 237  | Victreebel         |  0.04886% | 568    |  0.214% | 451    |  0.218% | 
 | 238  | Sceptile           |  0.04739% | 1149   |  0.433% | 717    |  0.346% | 
 | 239  | Miltank            |  0.04665% | 517    |  0.195% | 428    |  0.207% | 
 | 240  | Heracross          |  0.04599% | 1310   |  0.493% | 931    |  0.450% | 
 | 241  | Ursaring           |  0.04567% | 345    |  0.130% | 256    |  0.124% | 
 | 242  | Cinccino           |  0.04328% | 602    |  0.227% | 427    |  0.206% | 
 | 243  | Audino-Mega        |  0.04261% | 401    |  0.151% | 291    |  0.141% | 
 | 244  | Vivillon           |  0.04261% | 503    |  0.189% | 367    |  0.177% | 
 | 245  | Typhlosion         |  0.04086% | 658    |  0.248% | 504    |  0.243% | 
 | 246  | Murkrow            |  0.04054% | 222    |  0.084% | 184    |  0.089% | 
 | 247  | Gigalith           |  0.04047% | 676    |  0.254% | 600    |  0.290% | 
 | 248  | Venomoth           |  0.04037% | 362    |  0.136% | 247    |  0.119% | 
 | 249  | Gourgeist-Super    |  0.04003% | 409    |  0.154% | 353    |  0.170% | 
 | 250  | Noivern            |  0.03970% | 1935   |  0.728% | 1406   |  0.679% | 
 | 251  | Chesnaught         |  0.03924% | 729    |  0.274% | 538    |  0.260% | 
 | 252  | Rhyperior          |  0.03687% | 1202   |  0.452% | 912    |  0.440% | 
 | 253  | Persian-Alola      |  0.03687% | 1428   |  0.538% | 1281   |  0.619% | 
 | 254  | Froslass           |  0.03643% | 1128   |  0.425% | 940    |  0.454% | 
 | 255  | Poliwrath          |  0.03630% | 831    |  0.313% | 577    |  0.279% | 
 | 256  | Machamp            |  0.03621% | 1564   |  0.589% | 1231   |  0.594% | 
 | 257  | Togedemaru         |  0.03620% | 827    |  0.311% | 619    |  0.299% | 
 | 258  | Swellow            |  0.03475% | 1010   |  0.380% | 766    |  0.370% | 
 | 259  | Durant             |  0.03472% | 382    |  0.144% | 288    |  0.139% | 
 | 260  | Aurorus            |  0.03447% | 659    |  0.248% | 548    |  0.265% | 
 | 261  | Drampa             |  0.03432% | 387    |  0.146% | 275    |  0.133% | 
 | 262  | Ambipom            |  0.03339% | 1101   |  0.414% | 872    |  0.421% | 
 | 263  | Pangoro            |  0.03289% | 563    |  0.212% | 386    |  0.186% | 
 | 264  | Mienshao           |  0.03263% | 1224   |  0.461% | 797    |  0.385% | 
 | 265  | Ninetales          |  0.03220% | 1469   |  0.553% | 1199   |  0.579% | 
 | 266  | Audino             |  0.03109% | 255    |  0.096% | 186    |  0.090% | 
 | 267  | Registeel          |  0.03033% | 514    |  0.193% | 441    |  0.213% | 
 | 268  | Wailord            |  0.02990% | 513    |  0.193% | 387    |  0.187% | 
 | 269  | Dusclops           |  0.02913% | 772    |  0.291% | 599    |  0.289% | 
 | 270  | Aggron             |  0.02847% | 781    |  0.294% | 591    |  0.285% | 
 | 271  | Leavanny           |  0.02843% | 453    |  0.171% | 408    |  0.197% | 
 | 272  | Sawk               |  0.02832% | 153    |  0.058% | 108    |  0.052% | 
 | 273  | Stoutland          |  0.02817% | 595    |  0.224% | 451    |  0.218% | 
 | 274  | Kommo-o-Totem      |  0.02807% | 55     |  0.021% | 42     |  0.020% | 
 | 275  | Slaking            |  0.02799% | 900    |  0.339% | 595    |  0.287% | 
 | 276  | Medicham           |  0.02799% | 312    |  0.117% | 231    |  0.112% | 
 | 277  | Trevenant          |  0.02794% | 878    |  0.331% | 564    |  0.272% | 
 | 278  | Shiinotic          |  0.02787% | 256    |  0.096% | 191    |  0.092% | 
 | 279  | Omastar            |  0.02736% | 638    |  0.240% | 479    |  0.231% | 
 | 280  | Mismagius          |  0.02597% | 1003   |  0.378% | 693    |  0.335% | 
 | 281  | Mimikyu-Totem      |  0.02550% | 32     |  0.012% | 20     |  0.010% | 
 | 282  | Lapras             |  0.02550% | 1091   |  0.411% | 837    |  0.404% | 
 | 283  | Mudsdale           |  0.02545% | 571    |  0.215% | 441    |  0.213% | 
 | 284  | Sableye            |  0.02503% | 335    |  0.126% | 264    |  0.127% | 
 | 285  | Golurk             |  0.02376% | 390    |  0.147% | 298    |  0.144% | 
 | 286  | Furfrou            |  0.02330% | 244    |  0.092% | 168    |  0.081% | 
 | 287  | Meowstic           |  0.02327% | 216    |  0.081% | 167    |  0.081% | 
 | 288  | Heliolisk          |  0.02309% | 969    |  0.365% | 674    |  0.325% | 
 | 289  | Golbat             |  0.02243% | 215    |  0.081% | 176    |  0.085% | 
 | 290  | Dusknoir           |  0.02234% | 916    |  0.345% | 728    |  0.352% | 
 | 291  | Crustle            |  0.02208% | 169    |  0.064% | 149    |  0.072% | 
 | 292  | Blastoise          |  0.02154% | 1061   |  0.399% | 810    |  0.391% | 
 | 293  | Rotom-Mow          |  0.02140% | 506    |  0.190% | 438    |  0.212% | 
 | 294  | Silvally           |  0.02119% | 97     |  0.037% | 82     |  0.040% | 
 | 295  | Sigilyph           |  0.02094% | 376    |  0.142% | 268    |  0.129% | 
 | 296  | Diancie            |  0.02017% | 223    |  0.084% | 192    |  0.093% | 
 | 297  | Spiritomb          |  0.01986% | 452    |  0.170% | 332    |  0.160% | 
 | 298  | Clamperl           |  0.01955% | 81     |  0.030% | 68     |  0.033% | 
 | 299  | Komala             |  0.01873% | 328    |  0.123% | 279    |  0.135% | 
 | 300  | Chimecho           |  0.01628% | 129    |  0.049% | 98     |  0.047% | 
 | 301  | Electivire         |  0.01618% | 1151   |  0.433% | 876    |  0.423% | 
 | 302  | Swoobat            |  0.01609% | 263    |  0.099% | 181    |  0.087% | 
 | 303  | Hitmontop          |  0.01608% | 487    |  0.183% | 393    |  0.190% | 
 | 304  | Drapion            |  0.01544% | 903    |  0.340% | 627    |  0.303% | 
 | 305  | Exeggutor-Alola    |  0.01512% | 298    |  0.112% | 248    |  0.120% | 
 | 306  | Bruxish            |  0.01507% | 120    |  0.045% | 75     |  0.036% | 
 | 307  | Exeggutor          |  0.01468% | 282    |  0.106% | 213    |  0.103% | 
 | 308  | Combusken          |  0.01407% | 83     |  0.031% | 59     |  0.028% | 
 | 309  | Wishiwashi         |  0.01360% | 302    |  0.114% | 225    |  0.109% | 
 | 310  | Barbaracle         |  0.01345% | 136    |  0.051% | 95     |  0.046% | 
 | 311  | Shaymin            |  0.01337% | 197    |  0.074% | 151    |  0.073% | 
 | 312  | Eevee              |  0.01287% | 364    |  0.137% | 269    |  0.130% | 
 | 313  | Gorebyss           |  0.01270% | 66     |  0.025% | 55     |  0.027% | 
 | 314  | Rhydon             |  0.01248% | 296    |  0.111% | 237    |  0.114% | 
 | 315  | Articuno           |  0.01213% | 259    |  0.097% | 216    |  0.104% | 
 | 316  | Eelektross         |  0.01186% | 971    |  0.366% | 760    |  0.367% | 
 | 317  | Braviary           |  0.01164% | 405    |  0.152% | 305    |  0.147% | 
 | 318  | Magneton           |  0.01162% | 134    |  0.050% | 110    |  0.053% | 
 | 319  | Qwilfish           |  0.01120% | 136    |  0.051% | 112    |  0.054% | 
 | 320  | Exploud            |  0.01112% | 231    |  0.087% | 157    |  0.076% | 
 | 321  | Lurantis           |  0.01094% | 475    |  0.179% | 356    |  0.172% | 
 | 322  | Yanmega            |  0.01092% | 810    |  0.305% | 602    |  0.291% | 
 | 323  | Cryogonal          |  0.01080% | 237    |  0.089% | 167    |  0.081% | 
 | 324  | Shiftry            |  0.01048% | 247    |  0.093% | 168    |  0.081% | 
 | 325  | Tangela            |  0.01027% | 191    |  0.072% | 136    |  0.066% | 
 | 326  | Scrafty            |  0.01010% | 603    |  0.227% | 458    |  0.221% | 
 | 327  | Weezing            |  0.01002% | 581    |  0.219% | 464    |  0.224% | 
 | 328  | Simisear           |  0.00991% | 38     |  0.014% | 32     |  0.015% | 
 | 329  | Simipour           |  0.00983% | 52     |  0.020% | 40     |  0.019% | 
 | 330  | Raichu             |  0.00981% | 390    |  0.147% | 300    |  0.145% | 
 | 331  | Skuntank           |  0.00967% | 87     |  0.033% | 68     |  0.033% | 
 | 332  | Bewear             |  0.00963% | 737    |  0.277% | 525    |  0.254% | 
 | 333  | Delibird           |  0.00947% | 50     |  0.019% | 39     |  0.019% | 
 | 334  | Armaldo            |  0.00946% | 314    |  0.118% | 239    |  0.115% | 
 | 335  | Rotom              |  0.00943% | 97     |  0.037% | 81     |  0.039% | 
 | 336  | Simisage           |  0.00943% | 49     |  0.018% | 35     |  0.017% | 
 | 337  | Electrode          |  0.00921% | 558    |  0.210% | 452    |  0.218% | 
 | 338  | Jellicent          |  0.00920% | 640    |  0.241% | 510    |  0.246% | 
 | 339  | Escavalier         |  0.00886% | 664    |  0.250% | 503    |  0.243% | 
 | 340  | Flareon            |  0.00881% | 403    |  0.152% | 320    |  0.155% | 
 | 341  | Raticate           |  0.00862% | 75     |  0.028% | 61     |  0.029% | 
 | 342  | Delphox            |  0.00849% | 714    |  0.269% | 473    |  0.228% | 
 | 343  | Torterra           |  0.00848% | 863    |  0.325% | 632    |  0.305% | 
 | 344  | Golem              |  0.00835% | 464    |  0.175% | 412    |  0.199% | 
 | 345  | Primeape           |  0.00801% | 128    |  0.048% | 83     |  0.040% | 
 | 346  | Virizion           |  0.00731% | 131    |  0.049% | 102    |  0.049% | 
 | 347  | Klinklang          |  0.00702% | 189    |  0.071% | 145    |  0.070% | 
 | 348  | Farfetch'd         |  0.00699% | 82     |  0.031% | 56     |  0.027% | 
 | 349  | Illumise           |  0.00675% | 54     |  0.020% | 34     |  0.016% | 
 | 350  | Kingler            |  0.00670% | 255    |  0.096% | 194    |  0.094% | 
 | 351  | Zangoose           |  0.00667% | 366    |  0.138% | 254    |  0.123% | 
 | 352  | Riolu              |  0.00667% | 84     |  0.032% | 63     |  0.030% | 
 | 353  | Guzzlord           |  0.00659% | 206    |  0.078% | 166    |  0.080% | 
 | 354  | Pineco             |  0.00651% | 225    |  0.085% | 215    |  0.104% | 
 | 355  | Palossand          |  0.00651% | 417    |  0.157% | 336    |  0.162% | 
 | 356  | Mawile             |  0.00650% | 59     |  0.022% | 48     |  0.023% | 
 | 357  | Dodrio             |  0.00647% | 134    |  0.050% | 92     |  0.044% | 
 | 358  | Aron               |  0.00643% | 334    |  0.126% | 216    |  0.104% | 
 | 359  | Drifblim           |  0.00630% | 167    |  0.063% | 129    |  0.062% | 
 | 360  | Nosepass           |  0.00626% | 188    |  0.071% | 133    |  0.064% | 
 | 361  | Archeops           |  0.00622% | 348    |  0.131% | 270    |  0.130% | 
 | 362  | Wigglytuff         |  0.00621% | 234    |  0.088% | 195    |  0.094% | 
 | 363  | Sandslash          |  0.00611% | 372    |  0.140% | 296    |  0.143% | 
 | 364  | Aromatisse         |  0.00600% | 164    |  0.062% | 118    |  0.057% | 
 | 365  | Dugtrio-Alola      |  0.00554% | 180    |  0.068% | 144    |  0.070% | 
 | 366  | Silvally-Steel     |  0.00553% | 84     |  0.032% | 62     |  0.030% | 
 | 367  | Regice             |  0.00553% | 251    |  0.094% | 197    |  0.095% | 
 | 368  | Toucannon          |  0.00550% | 370    |  0.139% | 282    |  0.136% | 
 | 369  | Charizard          |  0.00545% | 580    |  0.218% | 460    |  0.222% | 
 | 370  | Gogoat             |  0.00536% | 156    |  0.059% | 119    |  0.057% | 
 | 371  | Tauros             |  0.00529% | 288    |  0.108% | 212    |  0.102% | 
 | 372  | Hitmonchan         |  0.00521% | 242    |  0.091% | 201    |  0.097% | 
 | 373  | Vileplume          |  0.00512% | 239    |  0.090% | 182    |  0.088% | 
 | 374  | Magnemite          |  0.00499% | 219    |  0.082% | 131    |  0.063% | 
 | 375  | Whiscash           |  0.00499% | 56     |  0.021% | 47     |  0.023% | 
 | 376  | Bellossom          |  0.00497% | 265    |  0.100% | 205    |  0.099% | 
 | 377  | Turtonator         |  0.00484% | 212    |  0.080% | 161    |  0.078% | 
 | 378  | Malamar            |  0.00483% | 801    |  0.302% | 666    |  0.322% | 
 | 379  | Scyther            |  0.00479% | 437    |  0.164% | 312    |  0.151% | 
 | 380  | Gallade            |  0.00464% | 313    |  0.118% | 237    |  0.114% | 
 | 381  | Arbok              |  0.00451% | 129    |  0.049% | 91     |  0.044% | 
 | 382  | Emboar             |  0.00446% | 174    |  0.065% | 138    |  0.067% | 
 | 383  | Kecleon            |  0.00438% | 348    |  0.131% | 284    |  0.137% | 
 | 384  | Jynx               |  0.00431% | 161    |  0.061% | 115    |  0.056% | 
 | 385  | Volbeat            |  0.00425% | 198    |  0.075% | 175    |  0.085% | 
 | 386  | Heatmor            |  0.00409% | 47     |  0.018% | 36     |  0.017% | 
 | 387  | Rotom-Frost        |  0.00407% | 229    |  0.086% | 201    |  0.097% | 
 | 388  | Houndoom           |  0.00384% | 609    |  0.229% | 347    |  0.168% | 
 | 389  | Sharpedo           |  0.00384% | 218    |  0.082% | 170    |  0.082% | 
 | 390  | Altaria            |  0.00364% | 230    |  0.087% | 181    |  0.087% | 
 | 391  | Hippopotas         |  0.00361% | 50     |  0.019% | 31     |  0.015% | 
 | 392  | Carracosta         |  0.00350% | 182    |  0.069% | 129    |  0.062% | 
 | 393  | Lickilicky         |  0.00344% | 141    |  0.053% | 113    |  0.055% | 
 | 394  | Marowak            |  0.00340% | 194    |  0.073% | 172    |  0.083% | 
 | 395  | Bibarel            |  0.00334% | 224    |  0.084% | 178    |  0.086% | 
 | 396  | Ariados            |  0.00328% | 250    |  0.094% | 218    |  0.105% | 
 | 397  | Passimian          |  0.00326% | 155    |  0.058% | 110    |  0.053% | 
 | 398  | Stunfisk           |  0.00322% | 43     |  0.016% | 39     |  0.019% | 
 | 399  | Hariyama           |  0.00321% | 226    |  0.085% | 179    |  0.086% | 
 | 400  | Dedenne            |  0.00319% | 138    |  0.052% | 113    |  0.055% | 
 | 401  | Liepard            |  0.00317% | 309    |  0.116% | 246    |  0.119% | 
 | 402  | Bastiodon          |  0.00307% | 344    |  0.129% | 222    |  0.107% | 
 | 403  | Musharna           |  0.00295% | 124    |  0.047% | 79     |  0.038% | 
 | 404  | Unfezant           |  0.00294% | 197    |  0.074% | 161    |  0.078% | 
 | 405  | Lycanroc-Midnight  |  0.00293% | 382    |  0.144% | 293    |  0.141% | 
 | 406  | Magmortar          |  0.00289% | 405    |  0.152% | 299    |  0.144% | 
 | 407  | Gloom              |  0.00285% | 8      |  0.003% | 8      |  0.004% | 
 | 408  | Steelix            |  0.00284% | 295    |  0.111% | 250    |  0.121% | 
 | 409  | Glaceon            |  0.00281% | 305    |  0.115% | 206    |  0.099% | 
 | 410  | Marowak-Alola-Totem |  0.00271% | 9      |  0.003% | 6      |  0.003% | 
 | 411  | Stunky             |  0.00266% | 10     |  0.004% | 7      |  0.003% | 
 | 412  | Mesprit            |  0.00265% | 122    |  0.046% | 108    |  0.052% | 
 | 413  | Muk                |  0.00265% | 374    |  0.141% | 290    |  0.140% | 
 | 414  | Lilligant          |  0.00242% | 411    |  0.155% | 288    |  0.139% | 
 | 415  | Bronzor            |  0.00228% | 10     |  0.004% | 9      |  0.004% | 
 | 416  | Beartic            |  0.00227% | 129    |  0.049% | 85     |  0.041% | 
 | 417  | Masquerain         |  0.00225% | 624    |  0.235% | 521    |  0.252% | 
 | 418  | Silvally-Dragon    |  0.00217% | 12     |  0.005% | 11     |  0.005% | 
 | 419  | Silvally-Ghost     |  0.00207% | 17     |  0.006% | 14     |  0.007% | 
 | 420  | Bouffalant         |  0.00206% | 111    |  0.042% | 81     |  0.039% | 
 | 421  | Rotom-Fan          |  0.00195% | 39     |  0.015% | 35     |  0.017% | 
 | 422  | Gumshoos           |  0.00193% | 33     |  0.012% | 26     |  0.013% | 
 | 423  | Mightyena          |  0.00192% | 95     |  0.036% | 76     |  0.037% | 
 | 424  | Throh              |  0.00192% | 69     |  0.026% | 62     |  0.030% | 
 | 425  | Cottonee           |  0.00185% | 247    |  0.093% | 133    |  0.064% | 
 | 426  | Rattata            |  0.00181% | 180    |  0.068% | 151    |  0.073% | 
 | 427  | Meganium           |  0.00172% | 210    |  0.079% | 172    |  0.083% | 
 | 428  | Granbull           |  0.00168% | 199    |  0.075% | 157    |  0.076% | 
 | 429  | Octillery          |  0.00167% | 67     |  0.025% | 47     |  0.023% | 
 | 430  | Jumpluff           |  0.00164% | 99     |  0.037% | 71     |  0.034% | 
 | 431  | Ivysaur            |  0.00163% | 26     |  0.010% | 17     |  0.008% | 
 | 432  | Shelmet            |  0.00162% | 16     |  0.006% | 13     |  0.006% | 
 | 433  | Regirock           |  0.00159% | 197    |  0.074% | 151    |  0.073% | 
 | 434  | Ampharos           |  0.00156% | 192    |  0.072% | 149    |  0.072% | 
 | 435  | Garbodor           |  0.00155% | 60     |  0.023% | 56     |  0.027% | 
 | 436  | Clefairy           |  0.00153% | 56     |  0.021% | 52     |  0.025% | 
 | 437  | Oranguru           |  0.00152% | 111    |  0.042% | 88     |  0.042% | 
 | 438  | Abra               |  0.00151% | 7      |  0.003% | 5      |  0.002% | 
 | 439  | Squirtle           |  0.00151% | 25     |  0.009% | 19     |  0.009% | 
 | 440  | Kadabra            |  0.00150% | 12     |  0.005% | 8      |  0.004% | 
 | 441  | Zebstrika          |  0.00146% | 68     |  0.026% | 54     |  0.026% | 
 | 442  | Dragonair          |  0.00146% | 87     |  0.033% | 64     |  0.031% | 
 | 443  | Taillow            |  0.00137% | 180    |  0.068% | 120    |  0.058% | 
 | 444  | Onix               |  0.00133% | 148    |  0.056% | 136    |  0.066% | 
 | 445  | Persian            |  0.00127% | 363    |  0.137% | 261    |  0.126% | 
 | 446  | Silvally-Fighting  |  0.00126% | 50     |  0.019% | 39     |  0.019% | 
 | 447  | Huntail            |  0.00121% | 16     |  0.006% | 10     |  0.005% | 
 | 448  | Butterfree         |  0.00120% | 394    |  0.148% | 281    |  0.136% | 
 | 449  | Haunter            |  0.00118% | 84     |  0.032% | 72     |  0.035% | 
 | 450  | Carnivine          |  0.00115% | 26     |  0.010% | 18     |  0.009% | 
 | 451  | Barboach           |  0.00110% | 1      |  0.000% | 1      |  0.000% | 
 | 452  | Relicanth          |  0.00110% | 91     |  0.034% | 72     |  0.035% | 
 | 453  | Absol              |  0.00105% | 251    |  0.094% | 159    |  0.077% | 
 | 454  | Misdreavus         |  0.00103% | 141    |  0.053% | 121    |  0.058% | 
 | 455  | Machoke            |  0.00099% | 25     |  0.009% | 19     |  0.009% | 
 | 456  | Swadloon           |  0.00094% | 4      |  0.002% | 4      |  0.002% | 
 | 457  | Rapidash           |  0.00090% | 151    |  0.057% | 126    |  0.061% | 
 | 458  | Magcargo           |  0.00088% | 88     |  0.033% | 61     |  0.029% | 
 | 459  | Wobbuffet          |  0.00088% | 297    |  0.112% | 213    |  0.103% | 
 | 460  | Manectric          |  0.00086% | 72     |  0.027% | 45     |  0.022% | 
 | 461  | Corsola            |  0.00071% | 205    |  0.077% | 183    |  0.088% | 
 | 462  | Luxray             |  0.00071% | 642    |  0.242% | 451    |  0.218% | 
 | 463  | Emolga             |  0.00070% | 194    |  0.073% | 153    |  0.074% | 
 | 464  | Charjabug          |  0.00069% | 21     |  0.008% | 6      |  0.003% | 
 | 465  | Sudowoodo          |  0.00069% | 348    |  0.131% | 244    |  0.118% | 
 | 466  | Starly             |  0.00068% | 41     |  0.015% | 30     |  0.014% | 
 | 467  | Camerupt           |  0.00066% | 126    |  0.047% | 107    |  0.052% | 
 | 468  | Gothitelle         |  0.00064% | 73     |  0.027% | 58     |  0.028% | 
 | 469  | Hypno              |  0.00064% | 184    |  0.069% | 149    |  0.072% | 
 | 470  | Boldore            |  0.00063% | 15     |  0.006% | 9      |  0.004% | 
 | 471  | Darumaka           |  0.00063% | 7      |  0.003% | 6      |  0.003% | 
 | 472  | Beheeyem           |  0.00060% | 133    |  0.050% | 112    |  0.054% | 
 | 473  | Fearow             |  0.00059% | 135    |  0.051% | 94     |  0.045% | 
 | 474  | Kangaskhan         |  0.00058% | 81     |  0.030% | 63     |  0.030% | 
 | 475  | Lunatone           |  0.00057% | 30     |  0.011% | 22     |  0.011% | 
 | 476  | Marill             |  0.00056% | 23     |  0.009% | 23     |  0.011% | 
 | 477  | Spinda             |  0.00055% | 110    |  0.041% | 101    |  0.049% | 
 | 478  | Frogadier          |  0.00054% | 19     |  0.007% | 13     |  0.006% | 
 | 479  | Samurott           |  0.00053% | 200    |  0.075% | 144    |  0.070% | 
 | 480  | Vespiquen          |  0.00053% | 98     |  0.037% | 69     |  0.033% | 
 | 481  | Pachirisu          |  0.00053% | 107    |  0.040% | 87     |  0.042% | 
 | 482  | Seaking            |  0.00047% | 138    |  0.052% | 106    |  0.051% | 
 | 483  | Togetic            |  0.00047% | 41     |  0.015% | 25     |  0.012% | 
 | 484  | Pidgeot            |  0.00046% | 116    |  0.044% | 93     |  0.045% | 
 | 485  | Maractus           |  0.00046% | 86     |  0.032% | 70     |  0.034% | 
 | 486  | Castform           |  0.00046% | 61     |  0.023% | 49     |  0.024% | 
 | 487  | Raticate-Alola     |  0.00043% | 65     |  0.024% | 47     |  0.023% | 
 | 488  | Dugtrio            |  0.00043% | 112    |  0.042% | 94     |  0.045% | 
 | 489  | Lickitung          |  0.00043% | 16     |  0.006% | 12     |  0.006% | 
 | 490  | Shellder           |  0.00043% | 13     |  0.005% | 12     |  0.006% | 
 | 491  | Bayleef            |  0.00041% | 45     |  0.017% | 34     |  0.016% | 
 | 492  | Buneary            |  0.00041% | 38     |  0.014% | 23     |  0.011% | 
 | 493  | Piplup             |  0.00041% | 44     |  0.017% | 32     |  0.015% | 
 | 494  | Meowth             |  0.00040% | 26     |  0.010% | 22     |  0.011% | 
 | 495  | Silvally-Grass     |  0.00039% | 19     |  0.007% | 15     |  0.007% | 
 | 496  | Doduo              |  0.00037% | 9      |  0.003% | 5      |  0.002% | 
 | 497  | Treecko            |  0.00037% | 8      |  0.003% | 4      |  0.002% | 
 | 498  | Parasect           |  0.00035% | 124    |  0.047% | 98     |  0.047% | 
 | 499  | Pyroar             |  0.00034% | 174    |  0.065% | 138    |  0.067% | 
 | 500  | Phione             |  0.00031% | 17     |  0.006% | 9      |  0.004% | 
 | 501  | Staravia           |  0.00031% | 10     |  0.004% | 9      |  0.004% | 
 | 502  | Servine            |  0.00031% | 2      |  0.001% | 2      |  0.001% | 
 | 503  | Stantler           |  0.00030% | 8      |  0.003% | 5      |  0.002% | 
 | 504  | Oricorio-Sensu     |  0.00027% | 193    |  0.073% | 113    |  0.055% | 
 | 505  | Grotle             |  0.00026% | 20     |  0.008% | 17     |  0.008% | 
 | 506  | Silvally-Water     |  0.00025% | 44     |  0.017% | 34     |  0.016% | 
 | 507  | Delcatty           |  0.00025% | 164    |  0.062% | 124    |  0.060% | 
 | 508  | Mothim             |  0.00025% | 22     |  0.008% | 17     |  0.008% | 
 | 509  | Vanilluxe          |  0.00024% | 123    |  0.046% | 96     |  0.046% | 
 | 510  | Girafarig          |  0.00023% | 102    |  0.038% | 81     |  0.039% | 
 | 511  | Tropius            |  0.00022% | 87     |  0.033% | 68     |  0.033% | 
 | 512  | Type: Null         |  0.00021% | 59     |  0.022% | 47     |  0.023% | 
 | 513  | Pinsir             |  0.00021% | 67     |  0.025% | 49     |  0.024% | 
 | 514  | Oricorio-Pom-Pom   |  0.00019% | 39     |  0.015% | 29     |  0.014% | 
 | 515  | Silvally-Fairy     |  0.00019% | 99     |  0.037% | 71     |  0.034% | 
 | 516  | Grumpig            |  0.00019% | 204    |  0.077% | 119    |  0.057% | 
 | 517  | Electabuzz         |  0.00017% | 39     |  0.015% | 32     |  0.015% | 
 | 518  | Mr. Mime           |  0.00017% | 180    |  0.068% | 141    |  0.068% | 
 | 519  | Kricketune         |  0.00017% | 53     |  0.020% | 48     |  0.023% | 
 | 520  | Vigoroth           |  0.00017% | 41     |  0.015% | 35     |  0.017% | 
 | 521  | Oricorio-Pa'u      |  0.00017% | 19     |  0.007% | 13     |  0.006% | 
 | 522  | Oddish             |  0.00015% | 13     |  0.005% | 9      |  0.004% | 
 | 523  | Marshtomp          |  0.00015% | 9      |  0.003% | 8      |  0.004% | 
 | 524  | Inkay              |  0.00015% | 19     |  0.007% | 12     |  0.006% | 
 | 525  | Igglybuff          |  0.00015% | 14     |  0.005% | 7      |  0.003% | 
 | 526  | Bidoof             |  0.00015% | 35     |  0.013% | 29     |  0.014% | 
 | 527  | Sneasel            |  0.00014% | 26     |  0.010% | 16     |  0.008% | 
 | 528  | Noctowl            |  0.00014% | 145    |  0.055% | 107    |  0.052% | 
 | 529  | Beedrill           |  0.00014% | 67     |  0.025% | 48     |  0.023% | 
 | 530  | Swanna             |  0.00012% | 75     |  0.028% | 50     |  0.024% | 
 | 531  | Cacturne           |  0.00012% | 87     |  0.033% | 60     |  0.029% | 
 | 532  | Silvally-Electric  |  0.00012% | 33     |  0.012% | 29     |  0.014% | 
 | 533  | Solrock            |  0.00011% | 77     |  0.029% | 67     |  0.032% | 
 | 534  | Seviper            |  0.00011% | 97     |  0.037% | 72     |  0.035% | 
 | 535  | Trumbeak           |  0.00011% | 9      |  0.003% | 8      |  0.004% | 
 | 536  | Pidgey             |  0.00010% | 16     |  0.006% | 8      |  0.004% | 
 | 537  | Magmar             |  0.00010% | 15     |  0.006% | 11     |  0.005% | 
 | 538  | Prinplup           |  0.00010% | 3      |  0.001% | 3      |  0.001% | 
 | 539  | Vulpix             |  0.00010% | 12     |  0.005% | 11     |  0.005% | 
 | 540  | Piloswine          |  0.00008% | 36     |  0.014% | 27     |  0.013% | 
 | 541  | Poipole            |  0.00008% | 32     |  0.012% | 24     |  0.012% | 
 | 542  | Regigigas          |  0.00008% | 84     |  0.032% | 72     |  0.035% | 
 | 543  | Silvally-Fire      |  0.00007% | 30     |  0.011% | 23     |  0.011% | 
 | 544  | Braixen            |  0.00007% | 8      |  0.003% | 8      |  0.004% | 
 | 545  | Krokorok           |  0.00007% | 10     |  0.004% | 10     |  0.005% | 
 | 546  | Bulbasaur          |  0.00006% | 79     |  0.030% | 74     |  0.036% | 
 | 547  | Lumineon           |  0.00006% | 40     |  0.015% | 29     |  0.014% | 
 | 548  | Jigglypuff         |  0.00006% | 21     |  0.008% | 18     |  0.009% | 
 | 549  | Glalie             |  0.00006% | 56     |  0.021% | 46     |  0.022% | 
 | 550  | Gurdurr            |  0.00005% | 7      |  0.003% | 6      |  0.003% | 
 | 551  | Oricorio           |  0.00005% | 42     |  0.016% | 31     |  0.015% | 
 | 552  | Palpitoad          |  0.00005% | 16     |  0.006% | 13     |  0.006% | 
 | 553  | Gastly             |  0.00004% | 33     |  0.012% | 25     |  0.012% | 
 | 554  | Mareanie           |  0.00004% | 16     |  0.006% | 14     |  0.007% | 
 | 555  | Turtwig            |  0.00004% | 118    |  0.044% | 117    |  0.057% | 
 | 556  | Rowlet             |  0.00004% | 27     |  0.010% | 21     |  0.010% | 
 | 557  | Basculin           |  0.00004% | 28     |  0.011% | 18     |  0.009% | 
 | 558  | Lileep             |  0.00004% | 8      |  0.003% | 7      |  0.003% | 
 | 559  | Graveler           |  0.00004% | 4      |  0.002% | 4      |  0.002% | 
 | 560  | Walrein            |  0.00004% | 148    |  0.056% | 115    |  0.056% | 
 | 561  | Rattata-Alola      |  0.00004% | 15     |  0.006% | 15     |  0.007% | 
 | 562  | Purrloin           |  0.00004% | 8      |  0.003% | 5      |  0.002% | 
 | 563  | Purugly            |  0.00004% | 104    |  0.039% | 76     |  0.037% | 
 | 564  | Beautifly          |  0.00003% | 19     |  0.007% | 10     |  0.005% | 
 | 565  | Tepig              |  0.00003% | 6      |  0.002% | 5      |  0.002% | 
 | 566  | Mankey             |  0.00003% | 8      |  0.003% | 8      |  0.004% | 
 | 567  | Sunkern            |  0.00003% | 6      |  0.002% | 4      |  0.002% | 
 | 568  | Tyrogue            |  0.00003% | 1      |  0.000% | 1      |  0.000% | 
 | 569  | Sunflora           |  0.00003% | 110    |  0.041% | 94     |  0.045% | 
 | 570  | Plusle             |  0.00003% | 77     |  0.029% | 64     |  0.031% | 
 | 571  | Graveler-Alola     |  0.00003% | 45     |  0.017% | 39     |  0.019% | 
 | 572  | Karrablast         |  0.00003% | 17     |  0.006% | 17     |  0.008% | 
 | 573  | Silvally-Ice       |  0.00003% | 24     |  0.009% | 20     |  0.010% | 
 | 574  | Banette            |  0.00003% | 93     |  0.035% | 65     |  0.031% | 
 | 575  | Meowth-Alola       |  0.00003% | 4      |  0.002% | 4      |  0.002% | 
 | 576  | Dustox             |  0.00003% | 9      |  0.003% | 7      |  0.003% | 
 | 577  | Gourgeist-Large    |  0.00003% | 16     |  0.006% | 13     |  0.006% | 
 | 578  | Dewgong            |  0.00002% | 93     |  0.035% | 84     |  0.041% | 
 | 579  | Silvally-Rock      |  0.00002% | 12     |  0.005% | 10     |  0.005% | 
 | 580  | Swalot             |  0.00002% | 107    |  0.040% | 67     |  0.032% | 
 | 581  | Ledian             |  0.00002% | 41     |  0.015% | 36     |  0.017% | 
 | 582  | Totodile           |  0.00002% | 13     |  0.005% | 11     |  0.005% | 
 | 583  | Quilava            |  0.00002% | 27     |  0.010% | 17     |  0.008% | 
 | 584  | Pawniard           |  0.00002% | 18     |  0.007% | 14     |  0.007% | 
 | 585  | Gothita            |  0.00002% | 3      |  0.001% | 3      |  0.001% | 
 | 586  | Torracat           |  0.00001% | 7      |  0.003% | 5      |  0.002% | 
 | 587  | Duosion            |  0.00001% | 2      |  0.001% | 1      |  0.000% | 
 | 588  | Klang              |  0.00001% | 1      |  0.000% | 1      |  0.000% | 
 | 589  | Trapinch           |  0.00001% | 3      |  0.001% | 3      |  0.001% | 
 | 590  | Charmeleon         |  0.00001% | 6      |  0.002% | 6      |  0.003% | 
 | 591  | Sealeo             |  0.00001% | 3      |  0.001% | 2      |  0.001% | 
 | 592  | Fennekin           |  0.00001% | 9      |  0.003% | 6      |  0.003% | 
 | 593  | Nidorina           |  0.00001% | 3      |  0.001% | 3      |  0.001% | 
 | 594  | Eelektrik          |  0.00001% | 7      |  0.003% | 7      |  0.003% | 
 | 595  | Dunsparce          |  0.00001% | 50     |  0.019% | 40     |  0.019% | 
 | 596  | Wormadam-Trash     |  0.00001% | 5      |  0.002% | 4      |  0.002% | 
 | 597  | Seadra             |  0.00001% | 15     |  0.006% | 10     |  0.005% | 
 | 598  | Omanyte            |  0.00001% | 5      |  0.002% | 5      |  0.002% | 
 | 599  | Unown              |  0.00001% | 17     |  0.006% | 13     |  0.006% | 
 | 600  | Floette            |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 601  | Croagunk           |  0.00001% | 1      |  0.000% | 1      |  0.000% | 
 | 602  | Voltorb            |  0.00001% | 6      |  0.002% | 6      |  0.003% | 
 | 603  | Cherrim            |  0.00001% | 12     |  0.005% | 10     |  0.005% | 
 | 604  | Furret             |  0.00001% | 21     |  0.008% | 15     |  0.007% | 
 | 605  | Ferroseed          |  0.00001% | 7      |  0.003% | 6      |  0.003% | 
 | 606  | Solosis            |  0.00001% | 20     |  0.008% | 16     |  0.008% | 
 | 607  | Larvitar           |  0.00001% | 10     |  0.004% | 8      |  0.004% | 
 | 608  | Geodude            |  0.00000% | 22     |  0.008% | 13     |  0.006% | 
 | 609  | Stufful            |  0.00000% | 10     |  0.004% | 8      |  0.004% | 
 | 610  | Ralts              |  0.00000% | 11     |  0.004% | 6      |  0.003% | 
 | 611  | Ducklett           |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 | 612  | Wormadam           |  0.00000% | 21     |  0.008% | 16     |  0.008% | 
 | 613  | Numel              |  0.00000% | 12     |  0.005% | 11     |  0.005% | 
 | 614  | Silvally-Psychic   |  0.00000% | 17     |  0.006% | 12     |  0.006% | 
 | 615  | Psyduck            |  0.00000% | 14     |  0.005% | 7      |  0.003% | 
 | 616  | Whirlipede         |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 617  | Staryu             |  0.00000% | 8      |  0.003% | 2      |  0.001% | 
 | 618  | Minun              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 619  | Rockruff           |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 620  | Noibat             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 621  | Helioptile         |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 622  | Goomy              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 623  | Yungoos            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 624  | Slowpoke           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 625  | Togepi             |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 626  | Geodude-Alola      |  0.00000% | 30     |  0.011% | 25     |  0.012% | 
 | 627  | Bergmite           |  0.00000% | 25     |  0.009% | 10     |  0.005% | 
 | 628  | Sliggoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 629  | Buizel             |  0.00000% | 24     |  0.009% | 20     |  0.010% | 
 | 630  | Lairon             |  0.00000% | 19     |  0.007% | 15     |  0.007% | 
 | 631  | Goldeen            |  0.00000% | 10     |  0.004% | 10     |  0.005% | 
 | 632  | Chimchar           |  0.00000% | 103    |  0.039% | 93     |  0.045% | 
 | 633  | Litten             |  0.00000% | 10     |  0.004% | 8      |  0.004% | 
 | 634  | Wartortle          |  0.00000% | 11     |  0.004% | 9      |  0.004% | 
 | 635  | Bunnelby           |  0.00000% | 7      |  0.003% | 3      |  0.001% | 
 | 636  | Gourgeist          |  0.00000% | 112    |  0.042% | 96     |  0.046% | 
 | 637  | Silvally-Flying    |  0.00000% | 23     |  0.009% | 19     |  0.009% | 
 | 638  | Gourgeist-Small    |  0.00000% | 173    |  0.065% | 139    |  0.067% | 
 | 639  | Froakie            |  0.00000% | 25     |  0.009% | 18     |  0.009% | 
 | 640  | Oshawott           |  0.00000% | 21     |  0.008% | 9      |  0.004% | 
 | 641  | Snivy              |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 642  | Pignite            |  0.00000% | 7      |  0.003% | 6      |  0.003% | 
 | 643  | Scraggy            |  0.00000% | 4      |  0.002% | 3      |  0.001% | 
 | 644  | Fletchling         |  0.00000% | 22     |  0.008% | 21     |  0.010% | 
 | 645  | Snorunt            |  0.00000% | 12     |  0.005% | 9      |  0.004% | 
 | 646  | Corphish           |  0.00000% | 29     |  0.011% | 25     |  0.012% | 
 | 647  | Grovyle            |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 648  | Phanpy             |  0.00000% | 4      |  0.002% | 3      |  0.001% | 
 | 649  | Silvally-Dark      |  0.00000% | 11     |  0.004% | 9      |  0.004% | 
 | 650  | Burmy              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 651  | Wailmer            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 652  | Shroomish          |  0.00000% | 15     |  0.006% | 14     |  0.007% | 
 | 653  | Chespin            |  0.00000% | 7      |  0.003% | 5      |  0.002% | 
 | 654  | Torchic            |  0.00000% | 10     |  0.004% | 9      |  0.004% | 
 | 655  | Munchlax           |  0.00000% | 16     |  0.006% | 12     |  0.006% | 
 | 656  | Porygon            |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 657  | Vullaby            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 658  | Mienfoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 659  | Archen             |  0.00000% | 23     |  0.009% | 8      |  0.004% | 
 | 660  | Combee             |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 661  | Cyndaquil          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 662  | Dwebble            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 663  | Venipede           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 664  | Zigzagoon          |  0.00000% | 11     |  0.004% | 9      |  0.004% | 
 | 665  | Dartrix            |  0.00000% | 14     |  0.005% | 14     |  0.007% | 
 | 666  | Swirlix            |  0.00000% | 11     |  0.004% | 11     |  0.005% | 
 | 667  | Silvally-Poison    |  0.00000% | 22     |  0.008% | 18     |  0.009% | 
 | 668  | Gible              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 669  | Aipom              |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 670  | Shieldon           |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 671  | Cutiefly           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 672  | Luvdisc            |  0.00000% | 14     |  0.005% | 8      |  0.004% | 
 | 673  | Silvally-Bug       |  0.00000% | 7      |  0.003% | 4      |  0.002% | 
 | 674  | Gabite             |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 675  | Glameow            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 676  | Gothorita          |  0.00000% | 7      |  0.003% | 7      |  0.003% | 
 | 677  | Monferno           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 678  | Ekans              |  0.00000% | 18     |  0.007% | 16     |  0.008% | 
 | 679  | Pidove             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 680  | Baltoy             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 681  | Wormadam-Sandy     |  0.00000% | 14     |  0.005% | 11     |  0.005% | 
 | 682  | Sewaddle           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 683  | Watchog            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 684  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 685  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 686  | Roggenrola         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 687  | Cleffa             |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 688  | Vulpix-Alola       |  0.00000% | 18     |  0.007% | 15     |  0.007% | 
 | 689  | Slakoth            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 690  | Zorua              |  0.00000% | 4      |  0.002% | 1      |  0.000% | 
 | 691  | Deino              |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 692  | Makuhita           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 693  | Seel               |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 694  | Salandit           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 695  | Kirlia             |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 696  | Metang             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 697  | Shuppet            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 698  | Chikorita          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 699  | Venonat            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 700  | Mareep             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 701  | Mudkip             |  0.00000% | 5      |  0.002% | 3      |  0.001% | 
 | 702  | Cubchoo            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 703  | Magikarp           |  0.00000% | 7      |  0.003% | 6      |  0.003% | 
 | 704  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 705  | Spearow            |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 706  | Duskull            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 707  | Metapod            |  0.00000% | 26     |  0.010% | 22     |  0.011% | 
 | 708  | Ponyta             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 709  | Sandshrew          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 710  | Sandshrew-Alola    |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 711  | Carvanha           |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 712  | Pichu              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 713  | Lombre             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 714  | Koffing            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 715  | Skorupi            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 716  | Roselia            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 717  | Shelgon            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 718  | Trubbish           |  0.00000% | 7      |  0.003% | 5      |  0.002% | 
 | 719  | Cosmog             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 720  | Kricketot          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 721  | Sandile            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 722  | Smoochum           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 723  | Teddiursa          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 724  | Drifloon           |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 725  | Timburr            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 726  | Pancham            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 727  | Swinub             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 728  | Zubat              |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 729  | Charmander         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 730  | Crabrawler         |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 731  | Fraxure            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 732  | Steenee            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 733  | Lotad              |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 734  | Snover             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 735  | Shinx              |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 736  | Grimer             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 737  | Bagon              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 738  | Loudred            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 739  | Growlithe          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 740  | Munna              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 741  | Wynaut             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 742  | Diglett            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 743  | Tentacool          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 744  | Feebas             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 745  | Yamask             |  0.00000% | 51     |  0.019% | 50     |  0.024% | 
 | 746  | Litleo             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 747  | Croconaw           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 748  | Luxio              |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 749  | Quilladin          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 750  | Drowzee            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 751  | Anorith            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 752  | Drilbur            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 753  | Tirtouga           |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 754  | Hoppip             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 755  | Surskit            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 756  | Pupitar            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 757  | Weedle             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 758  | Machop             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 759  | Spinarak           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 760  | Cubone             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
