 Total battles: 149176
 Avg. weight/team: 0.063
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Miraidon           | 68.46200% | 104345 | 34.974% | 75884  | 34.330% | 
 | 2    | Koraidon           | 68.16329% | 90527  | 30.342% | 67273  | 30.435% | 
 | 3    | Necrozma-Dusk-Mane | 45.81447% | 52705  | 17.665% | 39799  | 18.005% | 
 | 4    | Arceus             | 29.74970% | 48750  | 16.340% | 34658  | 15.680% | 
 | 5    | Calyrex-Ice        | 26.61493% | 29946  | 10.037% | 21869  |  9.894% | 
 | 6    | Ho-Oh              | 26.09846% | 35715  | 11.971% | 28892  | 13.071% | 
 | 7    | Zacian-Crowned     | 25.49470% | 76145  | 25.522% | 54031  | 24.444% | 
 | 8    | Arceus-Ground      | 20.59564% | 25520  |  8.554% | 19225  |  8.698% | 
 | 9    | Kyogre             | 18.54407% | 41359  | 13.862% | 31629  | 14.309% | 
 | 10   | Grimmsnarl         | 16.97363% | 15740  |  5.276% | 13879  |  6.279% | 
 | 11   | Ting-Lu            | 16.94302% | 16352  |  5.481% | 13594  |  6.150% | 
 | 12   | Arceus-Fairy       | 16.88340% | 14662  |  4.914% | 11537  |  5.219% | 
 | 13   | Glimmora           | 14.19179% | 33289  | 11.158% | 30634  | 13.859% | 
 | 14   | Iron Treads        | 14.10647% | 13809  |  4.628% | 11361  |  5.140% | 
 | 15   | Gliscor            | 13.43910% | 23155  |  7.761% | 19241  |  8.705% | 
 | 16   | Eternatus          | 11.50921% | 22014  |  7.379% | 15854  |  7.172% | 
 | 17   | Kingambit          |  7.62675% | 20494  |  6.869% | 12931  |  5.850% | 
 | 18   | Arceus-Water       |  7.59956% | 6422   |  2.152% | 5056   |  2.287% | 
 | 19   | Hatterene          |  7.22487% | 8147   |  2.731% | 6665   |  3.015% | 
 | 20   | Landorus-Therian   |  6.75934% | 9649   |  3.234% | 7976   |  3.608% | 
 | 21   | Giratina-Origin    |  6.42708% | 16176  |  5.422% | 12348  |  5.586% | 
 | 22   | Lunala             |  6.17116% | 7484   |  2.508% | 5560   |  2.515% | 
 | 23   | Kyurem-Black       |  5.98344% | 15678  |  5.255% | 10754  |  4.865% | 
 | 24   | Deoxys-Attack      |  5.55537% | 18780  |  6.295% | 14258  |  6.450% | 
 | 25   | Clodsire           |  5.36433% | 12871  |  4.314% | 10409  |  4.709% | 
 | 26   | Ribombee           |  4.98788% | 15661  |  5.249% | 14408  |  6.518% | 
 | 27   | Alomomola          |  4.89802% | 3703   |  1.241% | 2997   |  1.356% | 
 | 28   | Blissey            |  4.89455% | 6755   |  2.264% | 5039   |  2.280% | 
 | 29   | Skeledirge         |  4.76631% | 13417  |  4.497% | 9848   |  4.455% | 
 | 30   | Flutter Mane       |  4.65611% | 36965  | 12.390% | 25713  | 11.633% | 
 | 31   | Cresselia          |  3.98162% | 2567   |  0.860% | 1837   |  0.831% | 
 | 32   | Dondozo            |  3.71383% | 6020   |  2.018% | 4443   |  2.010% | 
 | 33   | Deoxys-Speed       |  3.45837% | 6933   |  2.324% | 6147   |  2.781% | 
 | 34   | Rayquaza           |  3.43173% | 18584  |  6.229% | 13066  |  5.911% | 
 | 35   | Ditto              |  3.33492% | 7533   |  2.525% | 5503   |  2.490% | 
 | 36   | Corviknight        |  3.24786% | 10394  |  3.484% | 7613   |  3.444% | 
 | 37   | Iron Bundle        |  2.77822% | 15379  |  5.155% | 10758  |  4.867% | 
 | 38   | Groudon            |  2.63546% | 18911  |  6.338% | 15105  |  6.834% | 
 | 39   | Orthworm           |  2.35231% | 2643   |  0.886% | 2278   |  1.031% | 
 | 40   | Necrozma-Dawn-Wings |  2.16635% | 7239   |  2.426% | 5156   |  2.333% | 
 | 41   | Skarmory           |  2.16068% | 3410   |  1.143% | 2831   |  1.281% | 
 | 42   | Weezing-Galar      |  2.11099% | 2024   |  0.678% | 1601   |  0.724% | 
 | 43   | Terapagos          |  1.95212% | 12138  |  4.068% | 8969   |  4.058% | 
 | 44   | Ursaluna           |  1.68709% | 3174   |  1.064% | 2463   |  1.114% | 
 | 45   | Iron Valiant       |  1.66041% | 7196   |  2.412% | 4989   |  2.257% | 
 | 46   | Arceus-Ghost       |  1.57390% | 2967   |  0.994% | 2150   |  0.973% | 
 | 47   | Chien-Pao          |  1.49413% | 14982  |  5.022% | 10767  |  4.871% | 
 | 48   | Raichu-Alola       |  1.37758% | 939    |  0.315% | 634    |  0.287% | 
 | 49   | Chansey            |  1.37646% | 2193   |  0.735% | 1588   |  0.718% | 
 | 50   | Great Tusk         |  1.36176% | 10140  |  3.399% | 7495   |  3.391% | 
 | 51   | Sneasler           |  1.32985% | 11680  |  3.915% | 8463   |  3.829% | 
 | 52   | Zamazenta-Crowned  |  1.20578% | 8242   |  2.763% | 5800   |  2.624% | 
 | 53   | Reshiram           |  1.10261% | 3374   |  1.131% | 2404   |  1.088% | 
 | 54   | Zekrom             |  1.06045% | 4264   |  1.429% | 3000   |  1.357% | 
 | 55   | Scream Tail        |  1.03417% | 1310   |  0.439% | 1033   |  0.467% | 
 | 56   | Ursaluna-Bloodmoon |  1.02458% | 9925   |  3.327% | 7217   |  3.265% | 
 | 57   | Mewtwo             |  0.91201% | 10017  |  3.357% | 7200   |  3.257% | 
 | 58   | Arceus-Grass       |  0.87107% | 1228   |  0.412% | 882    |  0.399% | 
 | 59   | Annihilape         |  0.80585% | 19806  |  6.638% | 14695  |  6.648% | 
 | 60   | Tsareena           |  0.76296% | 795    |  0.266% | 631    |  0.285% | 
 | 61   | Garganacl          |  0.75588% | 8009   |  2.684% | 6103   |  2.761% | 
 | 62   | Chi-Yu             |  0.74555% | 8127   |  2.724% | 5514   |  2.495% | 
 | 63   | Arceus-Dark        |  0.73619% | 1685   |  0.565% | 1195   |  0.541% | 
 | 64   | Toxapex            |  0.72758% | 9603   |  3.219% | 7535   |  3.409% | 
 | 65   | Regieleki          |  0.68420% | 18973  |  6.359% | 14263  |  6.453% | 
 | 66   | Giratina           |  0.65828% | 6206   |  2.080% | 4659   |  2.108% | 
 | 67   | Klefki             |  0.62339% | 1243   |  0.417% | 1056   |  0.478% | 
 | 68   | Azumarill          |  0.61662% | 3739   |  1.253% | 2963   |  1.340% | 
 | 69   | Magearna           |  0.58582% | 6984   |  2.341% | 5026   |  2.274% | 
 | 70   | Arceus-Poison      |  0.57384% | 1004   |  0.337% | 757    |  0.342% | 
 | 71   | Zacian             |  0.57157% | 1280   |  0.429% | 870    |  0.394% | 
 | 72   | Dachsbun           |  0.56959% | 757    |  0.254% | 564    |  0.255% | 
 | 73   | Cloyster           |  0.51586% | 4887   |  1.638% | 3650   |  1.651% | 
 | 74   | Cinderace          |  0.47487% | 7162   |  2.401% | 5074   |  2.296% | 
 | 75   | Polteageist        |  0.46552% | 2281   |  0.765% | 1674   |  0.757% | 
 | 76   | Kyurem-White       |  0.46355% | 5133   |  1.720% | 3475   |  1.572% | 
 | 77   | Solgaleo           |  0.45763% | 2102   |  0.705% | 1603   |  0.725% | 
 | 78   | Gholdengo          |  0.43689% | 9198   |  3.083% | 6564   |  2.970% | 
 | 79   | Shaymin-Sky        |  0.41270% | 6614   |  2.217% | 4777   |  2.161% | 
 | 80   | Dialga-Origin      |  0.39075% | 3700   |  1.240% | 2822   |  1.277% | 
 | 81   | Excadrill          |  0.38490% | 4178   |  1.400% | 3229   |  1.461% | 
 | 82   | Samurott-Hisui     |  0.35285% | 3231   |  1.083% | 2594   |  1.174% | 
 | 83   | Urshifu-Rapid-Strike |  0.34239% | 14982  |  5.022% | 10807  |  4.889% | 
 | 84   | Lugia              |  0.34200% | 7752   |  2.598% | 5504   |  2.490% | 
 | 85   | Ogerpon-Wellspring |  0.33822% | 3334   |  1.117% | 2350   |  1.063% | 
 | 86   | Walking Wake       |  0.33142% | 5412   |  1.814% | 3823   |  1.730% | 
 | 87   | Cyclizar           |  0.32448% | 5611   |  1.881% | 4620   |  2.090% | 
 | 88   | Palkia-Origin      |  0.31418% | 3621   |  1.214% | 2509   |  1.135% | 
 | 89   | Landorus           |  0.31310% | 5149   |  1.726% | 3887   |  1.759% | 
 | 90   | Arceus-Fire        |  0.28945% | 1802   |  0.604% | 1338   |  0.605% | 
 | 91   | Fezandipiti        |  0.26790% | 642    |  0.215% | 467    |  0.211% | 
 | 92   | Qwilfish-Hisui     |  0.26628% | 216    |  0.072% | 183    |  0.083% | 
 | 93   | Ogerpon-Hearthflame |  0.26245% | 9573   |  3.209% | 6647   |  3.007% | 
 | 94   | Archaludon         |  0.26184% | 11790  |  3.952% | 9061   |  4.099% | 
 | 95   | Palafin            |  0.26104% | 13254  |  4.442% | 11293  |  5.109% | 
 | 96   | Mandibuzz          |  0.24319% | 912    |  0.306% | 688    |  0.311% | 
 | 97   | Volcarona          |  0.23999% | 15218  |  5.101% | 10278  |  4.650% | 
 | 98   | Slowking-Galar     |  0.23593% | 2275   |  0.763% | 1796   |  0.813% | 
 | 99   | Smeargle           |  0.23361% | 2893   |  0.970% | 2648   |  1.198% | 
 | 100  | Espathra           |  0.22388% | 8655   |  2.901% | 6202   |  2.806% | 
 | 101  | Grafaiai           |  0.21758% | 960    |  0.322% | 748    |  0.338% | 
 | 102  | Urshifu            |  0.20489% | 6507   |  2.181% | 4695   |  2.124% | 
 | 103  | Dragapult          |  0.19857% | 11551  |  3.872% | 8682   |  3.928% | 
 | 104  | Arceus-Psychic     |  0.18792% | 620    |  0.208% | 423    |  0.191% | 
 | 105  | Forretress         |  0.18495% | 2276   |  0.763% | 1945   |  0.880% | 
 | 106  | Pecharunt          |  0.15444% | 2153   |  0.722% | 1616   |  0.731% | 
 | 107  | Avalugg            |  0.15348% | 1212   |  0.406% | 891    |  0.403% | 
 | 108  | Baxcalibur         |  0.14719% | 9906   |  3.320% | 7097   |  3.211% | 
 | 109  | Arceus-Electric    |  0.14610% | 1079   |  0.362% | 771    |  0.349% | 
 | 110  | Iron Moth          |  0.14347% | 4267   |  1.430% | 2981   |  1.349% | 
 | 111  | Hawlucha           |  0.14322% | 1357   |  0.455% | 974    |  0.441% | 
 | 112  | Raging Bolt        |  0.13924% | 3420   |  1.146% | 2385   |  1.079% | 
 | 113  | Dialga             |  0.13893% | 2479   |  0.831% | 1887   |  0.854% | 
 | 114  | Thundurus-Therian  |  0.13045% | 1165   |  0.390% | 872    |  0.394% | 
 | 115  | Zamazenta          |  0.12515% | 897    |  0.301% | 632    |  0.286% | 
 | 116  | Spectrier          |  0.12487% | 2858   |  0.958% | 2069   |  0.936% | 
 | 117  | Hippowdon          |  0.11259% | 988    |  0.331% | 862    |  0.390% | 
 | 118  | Gouging Fire       |  0.10662% | 2365   |  0.793% | 1674   |  0.757% | 
 | 119  | Spidops            |  0.10521% | 1120   |  0.375% | 995    |  0.450% | 
 | 120  | Iron Hands         |  0.10148% | 3166   |  1.061% | 2330   |  1.054% | 
 | 121  | Deoxys-Defense     |  0.10135% | 1796   |  0.602% | 1457   |  0.659% | 
 | 122  | Enamorus           |  0.09988% | 2058   |  0.690% | 1470   |  0.665% | 
 | 123  | Garchomp           |  0.09682% | 8979   |  3.010% | 6806   |  3.079% | 
 | 124  | Ogerpon            |  0.08919% | 836    |  0.280% | 597    |  0.270% | 
 | 125  | Galvantula         |  0.08847% | 6677   |  2.238% | 6108   |  2.763% | 
 | 126  | Hydrapple          |  0.08489% | 1643   |  0.551% | 1157   |  0.523% | 
 | 127  | Ninetales-Alola    |  0.08003% | 5672   |  1.901% | 4823   |  2.182% | 
 | 128  | Roaring Moon       |  0.07927% | 3907   |  1.310% | 2790   |  1.262% | 
 | 129  | Mimikyu            |  0.07785% | 5786   |  1.939% | 4376   |  1.980% | 
 | 130  | Dragonite          |  0.07633% | 9447   |  3.166% | 6820   |  3.085% | 
 | 131  | Arcanine-Hisui     |  0.07564% | 3128   |  1.048% | 2289   |  1.036% | 
 | 132  | Registeel          |  0.07512% | 1103   |  0.370% | 852    |  0.385% | 
 | 133  | Incineroar         |  0.07305% | 6938   |  2.325% | 5519   |  2.497% | 
 | 134  | Arceus-Steel       |  0.07295% | 1354   |  0.454% | 960    |  0.434% | 
 | 135  | Crawdaunt          |  0.07281% | 414    |  0.139% | 312    |  0.141% | 
 | 136  | Zoroark-Hisui      |  0.07040% | 5357   |  1.796% | 2313   |  1.046% | 
 | 137  | Heatran            |  0.06856% | 2896   |  0.971% | 2222   |  1.005% | 
 | 138  | Magnezone          |  0.06631% | 1333   |  0.447% | 1022   |  0.462% | 
 | 139  | Leavanny           |  0.06620% | 497    |  0.167% | 443    |  0.200% | 
 | 140  | Chingling          |  0.06588% | 25     |  0.008% | 17     |  0.008% | 
 | 141  | Tyranitar          |  0.06581% | 3813   |  1.278% | 2953   |  1.336% | 
 | 142  | Meowscarada        |  0.06395% | 8717   |  2.922% | 6463   |  2.924% | 
 | 143  | Rillaboom          |  0.05987% | 7112   |  2.384% | 5113   |  2.313% | 
 | 144  | Blaziken           |  0.05805% | 9252   |  3.101% | 6774   |  3.065% | 
 | 145  | Masquerain         |  0.05625% | 1077   |  0.361% | 937    |  0.424% | 
 | 146  | Rabsca             |  0.05620% | 537    |  0.180% | 395    |  0.179% | 
 | 147  | Mew                |  0.05608% | 1945   |  0.652% | 1646   |  0.745% | 
 | 148  | Palkia             |  0.05601% | 1918   |  0.643% | 1479   |  0.669% | 
 | 149  | Okidogi            |  0.05597% | 618    |  0.207% | 503    |  0.228% | 
 | 150  | Donphan            |  0.05429% | 1372   |  0.460% | 1076   |  0.487% | 
 | 151  | Indeedee-F         |  0.05384% | 647    |  0.217% | 518    |  0.234% | 
 | 152  | Espeon             |  0.05249% | 2937   |  0.984% | 2305   |  1.043% | 
 | 153  | Morpeko            |  0.05230% | 522    |  0.175% | 381    |  0.172% | 
 | 154  | Pelipper           |  0.05194% | 3529   |  1.183% | 3043   |  1.377% | 
 | 155  | Arceus-Fighting    |  0.05082% | 408    |  0.137% | 291    |  0.132% | 
 | 156  | Indeedee           |  0.04894% | 1174   |  0.393% | 961    |  0.435% | 
 | 157  | Milotic            |  0.04768% | 1339   |  0.449% | 1026   |  0.464% | 
 | 158  | Coalossal          |  0.04685% | 454    |  0.152% | 367    |  0.166% | 
 | 159  | Lilligant-Hisui    |  0.04627% | 980    |  0.328% | 707    |  0.320% | 
 | 160  | Carbink            |  0.04410% | 297    |  0.100% | 258    |  0.117% | 
 | 161  | Pineco             |  0.04381% | 252    |  0.084% | 216    |  0.098% | 
 | 162  | Ceruledge          |  0.04360% | 7366   |  2.469% | 5555   |  2.513% | 
 | 163  | Darkrai            |  0.04354% | 6554   |  2.197% | 4769   |  2.158% | 
 | 164  | Araquanid          |  0.04302% | 1710   |  0.573% | 1471   |  0.665% | 
 | 165  | Lokix              |  0.04301% | 1426   |  0.478% | 1032   |  0.467% | 
 | 166  | Toedscruel         |  0.04181% | 568    |  0.190% | 430    |  0.195% | 
 | 167  | Scizor             |  0.04175% | 4861   |  1.629% | 3660   |  1.656% | 
 | 168  | Barraskewda        |  0.04123% | 1650   |  0.553% | 1213   |  0.549% | 
 | 169  | Froslass           |  0.04089% | 815    |  0.273% | 651    |  0.295% | 
 | 170  | Lycanroc-Dusk      |  0.03944% | 745    |  0.250% | 556    |  0.252% | 
 | 171  | Dugtrio            |  0.03909% | 610    |  0.204% | 499    |  0.226% | 
 | 172  | Serperior          |  0.03867% | 6284   |  2.106% | 4497   |  2.034% | 
 | 173  | Golurk             |  0.03812% | 957    |  0.321% | 776    |  0.351% | 
 | 174  | Iron Leaves        |  0.03682% | 686    |  0.230% | 483    |  0.219% | 
 | 175  | Maushold           |  0.03631% | 6176   |  2.070% | 4593   |  2.078% | 
 | 176  | Hitmonlee          |  0.03577% | 1587   |  0.532% | 1145   |  0.518% | 
 | 177  | Quagsire           |  0.03576% | 2086   |  0.699% | 1642   |  0.743% | 
 | 178  | Talonflame         |  0.03391% | 1799   |  0.603% | 1332   |  0.603% | 
 | 179  | Clefable           |  0.03335% | 2372   |  0.795% | 1825   |  0.826% | 
 | 180  | Torkoal            |  0.03202% | 3840   |  1.287% | 3204   |  1.450% | 
 | 181  | Amoonguss          |  0.03201% | 3804   |  1.275% | 2782   |  1.259% | 
 | 182  | Bronzong           |  0.03098% | 772    |  0.259% | 659    |  0.298% | 
 | 183  | Hoopa-Unbound      |  0.03050% | 1138   |  0.381% | 798    |  0.361% | 
 | 184  | Gothitelle         |  0.02993% | 637    |  0.214% | 494    |  0.223% | 
 | 185  | Basculegion        |  0.02975% | 876    |  0.294% | 640    |  0.290% | 
 | 186  | Rotom-Wash         |  0.02870% | 2752   |  0.922% | 2133   |  0.965% | 
 | 187  | Snorlax            |  0.02775% | 2045   |  0.685% | 1572   |  0.711% | 
 | 188  | Iron Boulder       |  0.02736% | 1266   |  0.424% | 873    |  0.395% | 
 | 189  | Kleavor            |  0.02727% | 1827   |  0.612% | 1522   |  0.689% | 
 | 190  | Wo-Chien           |  0.02702% | 958    |  0.321% | 641    |  0.290% | 
 | 191  | Sceptile           |  0.02643% | 1878   |  0.629% | 1381   |  0.625% | 
 | 192  | Quaquaval          |  0.02600% | 5131   |  1.720% | 3902   |  1.765% | 
 | 193  | Latias             |  0.02575% | 917    |  0.307% | 671    |  0.304% | 
 | 194  | Weavile            |  0.02548% | 2362   |  0.792% | 1685   |  0.762% | 
 | 195  | Venusaur           |  0.02533% | 3130   |  1.049% | 2288   |  1.035% | 
 | 196  | Tinkaton           |  0.02527% | 2588   |  0.867% | 1975   |  0.894% | 
 | 197  | Greninja           |  0.02511% | 7029   |  2.356% | 5294   |  2.395% | 
 | 198  | Primarina          |  0.02460% | 3334   |  1.117% | 2539   |  1.149% | 
 | 199  | Iron Crown         |  0.02430% | 756    |  0.253% | 579    |  0.262% | 
 | 200  | Salazzle           |  0.02352% | 1533   |  0.514% | 1058   |  0.479% | 
 | 201  | Breloom            |  0.02315% | 2259   |  0.757% | 1668   |  0.755% | 
 | 202  | Gardevoir          |  0.02245% | 3146   |  1.054% | 2291   |  1.036% | 
 | 203  | Jirachi            |  0.02174% | 1687   |  0.565% | 1225   |  0.554% | 
 | 204  | Torterra           |  0.02148% | 1531   |  0.513% | 1218   |  0.551% | 
 | 205  | Pawmot             |  0.02099% | 1976   |  0.662% | 1341   |  0.607% | 
 | 206  | Lucario            |  0.02068% | 3208   |  1.075% | 2427   |  1.098% | 
 | 207  | Armarouge          |  0.01951% | 2252   |  0.755% | 1669   |  0.755% | 
 | 208  | Gengar             |  0.01941% | 4990   |  1.673% | 3826   |  1.731% | 
 | 209  | Goodra-Hisui       |  0.01887% | 2787   |  0.934% | 2057   |  0.931% | 
 | 210  | Porygon2           |  0.01871% | 1486   |  0.498% | 1081   |  0.489% | 
 | 211  | Typhlosion-Hisui   |  0.01866% | 1677   |  0.562% | 1233   |  0.558% | 
 | 212  | Arceus-Rock        |  0.01703% | 261    |  0.087% | 182    |  0.082% | 
 | 213  | Rhyperior          |  0.01672% | 746    |  0.250% | 534    |  0.242% | 
 | 214  | Whimsicott         |  0.01634% | 2573   |  0.862% | 1959   |  0.886% | 
 | 215  | Zapdos             |  0.01596% | 1729   |  0.580% | 1303   |  0.589% | 
 | 216  | Deoxys             |  0.01577% | 684    |  0.229% | 508    |  0.230% | 
 | 217  | Volcanion          |  0.01519% | 1283   |  0.430% | 924    |  0.418% | 
 | 218  | Comfey             |  0.01487% | 700    |  0.235% | 525    |  0.238% | 
 | 219  | Charizard          |  0.01457% | 3613   |  1.211% | 2614   |  1.183% | 
 | 220  | Tornadus           |  0.01430% | 987    |  0.331% | 779    |  0.352% | 
 | 221  | Slither Wing       |  0.01419% | 1101   |  0.369% | 802    |  0.363% | 
 | 222  | Chesnaught         |  0.01391% | 972    |  0.326% | 773    |  0.350% | 
 | 223  | Conkeldurr         |  0.01379% | 1000   |  0.335% | 715    |  0.323% | 
 | 224  | Ludicolo           |  0.01373% | 779    |  0.261% | 533    |  0.241% | 
 | 225  | Regidrago          |  0.01352% | 1354   |  0.454% | 956    |  0.433% | 
 | 226  | Regirock           |  0.01322% | 1280   |  0.429% | 987    |  0.447% | 
 | 227  | Bastiodon          |  0.01304% | 848    |  0.284% | 658    |  0.298% | 
 | 228  | Arceus-Flying      |  0.01279% | 765    |  0.256% | 601    |  0.272% | 
 | 229  | Cobalion           |  0.01255% | 584    |  0.196% | 477    |  0.216% | 
 | 230  | Sableye            |  0.01233% | 1789   |  0.600% | 1509   |  0.683% | 
 | 231  | Minior             |  0.01233% | 910    |  0.305% | 684    |  0.309% | 
 | 232  | Toxtricity         |  0.01199% | 1128   |  0.378% | 836    |  0.378% | 
 | 233  | Chandelure         |  0.01174% | 1397   |  0.468% | 1057   |  0.478% | 
 | 234  | Latios             |  0.01166% | 1478   |  0.495% | 1081   |  0.489% | 
 | 235  | Plusle             |  0.01158% | 139    |  0.047% | 108    |  0.049% | 
 | 236  | Arboliva           |  0.01158% | 1222   |  0.410% | 873    |  0.395% | 
 | 237  | Mamoswine          |  0.01149% | 1888   |  0.633% | 1478   |  0.669% | 
 | 238  | Exeggutor-Alola    |  0.01130% | 247    |  0.083% | 206    |  0.093% | 
 | 239  | Slowbro            |  0.01082% | 617    |  0.207% | 454    |  0.205% | 
 | 240  | Hariyama           |  0.01066% | 381    |  0.128% | 283    |  0.128% | 
 | 241  | Slowbro-Galar      |  0.01050% | 812    |  0.272% | 532    |  0.241% | 
 | 242  | Enamorus-Therian   |  0.01023% | 465    |  0.156% | 330    |  0.149% | 
 | 243  | Vaporeon           |  0.01006% | 749    |  0.251% | 580    |  0.262% | 
 | 244  | Gyarados           |  0.01002% | 2901   |  0.972% | 2143   |  0.970% | 
 | 245  | Haxorus            |  0.01000% | 1772   |  0.594% | 1269   |  0.574% | 
 | 246  | Revavroom          |  0.00975% | 852    |  0.286% | 623    |  0.282% | 
 | 247  | Moltres            |  0.00953% | 386    |  0.129% | 309    |  0.140% | 
 | 248  | Arceus-Dragon      |  0.00933% | 536    |  0.180% | 377    |  0.171% | 
 | 249  | Gastrodon          |  0.00924% | 1108   |  0.371% | 882    |  0.399% | 
 | 250  | Jolteon            |  0.00922% | 1242   |  0.416% | 840    |  0.380% | 
 | 251  | Regice             |  0.00917% | 1634   |  0.548% | 1220   |  0.552% | 
 | 252  | Cinccino           |  0.00890% | 729    |  0.244% | 530    |  0.240% | 
 | 253  | Lycanroc           |  0.00886% | 134    |  0.045% | 98     |  0.044% | 
 | 254  | Braviary-Hisui     |  0.00874% | 501    |  0.168% | 368    |  0.166% | 
 | 255  | Regigigas          |  0.00870% | 1014   |  0.340% | 712    |  0.322% | 
 | 256  | Sinistcha          |  0.00869% | 1476   |  0.495% | 1114   |  0.504% | 
 | 257  | Basculegion-F      |  0.00838% | 393    |  0.132% | 287    |  0.130% | 
 | 258  | Kingdra            |  0.00831% | 1007   |  0.338% | 756    |  0.342% | 
 | 259  | Terrakion          |  0.00801% | 177    |  0.059% | 117    |  0.053% | 
 | 260  | Staraptor          |  0.00762% | 1226   |  0.411% | 929    |  0.420% | 
 | 261  | Mienshao           |  0.00735% | 508    |  0.170% | 386    |  0.175% | 
 | 262  | Salamence          |  0.00717% | 2434   |  0.816% | 1744   |  0.789% | 
 | 263  | Zarude             |  0.00708% | 591    |  0.198% | 448    |  0.203% | 
 | 264  | Mudsdale           |  0.00693% | 403    |  0.135% | 324    |  0.147% | 
 | 265  | Arceus-Bug         |  0.00667% | 223    |  0.075% | 157    |  0.071% | 
 | 266  | Starly             |  0.00657% | 123    |  0.041% | 91     |  0.041% | 
 | 267  | Ambipom            |  0.00646% | 993    |  0.333% | 837    |  0.379% | 
 | 268  | Iron Thorns        |  0.00638% | 568    |  0.190% | 433    |  0.196% | 
 | 269  | Metagross          |  0.00633% | 3801   |  1.274% | 2874   |  1.300% | 
 | 270  | Heracross          |  0.00615% | 903    |  0.303% | 598    |  0.271% | 
 | 271  | Krookodile         |  0.00613% | 1354   |  0.454% | 1016   |  0.460% | 
 | 272  | Hydreigon          |  0.00613% | 1641   |  0.550% | 1145   |  0.518% | 
 | 273  | Meloetta           |  0.00611% | 1163   |  0.390% | 920    |  0.416% | 
 | 274  | Swampert           |  0.00611% | 3275   |  1.098% | 2658   |  1.202% | 
 | 275  | Dusknoir           |  0.00599% | 594    |  0.199% | 449    |  0.203% | 
 | 276  | Arceus-Ice         |  0.00598% | 687    |  0.230% | 491    |  0.222% | 
 | 277  | Manaphy            |  0.00594% | 794    |  0.266% | 568    |  0.257% | 
 | 278  | Farigiraf          |  0.00581% | 781    |  0.262% | 593    |  0.268% | 
 | 279  | Decidueye-Hisui    |  0.00569% | 500    |  0.168% | 381    |  0.172% | 
 | 280  | Slowking           |  0.00558% | 459    |  0.154% | 360    |  0.163% | 
 | 281  | Lilligant          |  0.00550% | 298    |  0.100% | 218    |  0.099% | 
 | 282  | Raichu             |  0.00535% | 385    |  0.129% | 307    |  0.139% | 
 | 283  | Ursaring           |  0.00531% | 183    |  0.061% | 128    |  0.058% | 
 | 284  | Feraligatr         |  0.00517% | 848    |  0.284% | 580    |  0.262% | 
 | 285  | Necrozma           |  0.00509% | 422    |  0.141% | 337    |  0.152% | 
 | 286  | Crocalor           |  0.00506% | 62     |  0.021% | 50     |  0.023% | 
 | 287  | Swanna             |  0.00506% | 49     |  0.016% | 39     |  0.018% | 
 | 288  | Kommo-o            |  0.00505% | 1809   |  0.606% | 1318   |  0.596% | 
 | 289  | Muk-Alola          |  0.00500% | 878    |  0.294% | 648    |  0.293% | 
 | 290  | Toxicroak          |  0.00495% | 534    |  0.179% | 391    |  0.177% | 
 | 291  | Lapras             |  0.00493% | 852    |  0.286% | 641    |  0.290% | 
 | 292  | Sylveon            |  0.00491% | 1361   |  0.456% | 1027   |  0.465% | 
 | 293  | Azelf              |  0.00476% | 320    |  0.107% | 275    |  0.124% | 
 | 294  | Rotom-Mow          |  0.00474% | 376    |  0.126% | 255    |  0.115% | 
 | 295  | Empoleon           |  0.00460% | 1138   |  0.381% | 859    |  0.389% | 
 | 296  | Murkrow            |  0.00460% | 622    |  0.208% | 499    |  0.226% | 
 | 297  | Drifblim           |  0.00450% | 475    |  0.159% | 358    |  0.162% | 
 | 298  | Uxie               |  0.00438% | 477    |  0.160% | 393    |  0.178% | 
 | 299  | Thundurus          |  0.00430% | 739    |  0.248% | 574    |  0.260% | 
 | 300  | Sandy Shocks       |  0.00426% | 768    |  0.257% | 590    |  0.267% | 
 | 301  | Kyurem             |  0.00422% | 702    |  0.235% | 488    |  0.221% | 
 | 302  | Ogerpon-Cornerstone |  0.00406% | 664    |  0.223% | 485    |  0.219% | 
 | 303  | Diancie            |  0.00399% | 578    |  0.194% | 446    |  0.202% | 
 | 304  | Vikavolt           |  0.00386% | 899    |  0.301% | 715    |  0.323% | 
 | 305  | Glastrier          |  0.00382% | 177    |  0.059% | 119    |  0.054% | 
 | 306  | Keldeo             |  0.00382% | 504    |  0.169% | 369    |  0.167% | 
 | 307  | Malamar            |  0.00381% | 783    |  0.262% | 577    |  0.261% | 
 | 308  | Misdreavus         |  0.00372% | 139    |  0.047% | 92     |  0.042% | 
 | 309  | Brute Bonnet       |  0.00366% | 700    |  0.235% | 542    |  0.245% | 
 | 310  | Overqwil           |  0.00365% | 678    |  0.227% | 508    |  0.230% | 
 | 311  | Infernape          |  0.00358% | 1859   |  0.623% | 1436   |  0.650% | 
 | 312  | Typhlosion         |  0.00349% | 579    |  0.194% | 419    |  0.190% | 
 | 313  | Blastoise          |  0.00349% | 1625   |  0.545% | 1177   |  0.532% | 
 | 314  | Sandslash-Alola    |  0.00347% | 493    |  0.165% | 374    |  0.169% | 
 | 315  | Hoopa              |  0.00341% | 97     |  0.033% | 77     |  0.035% | 
 | 316  | Gallade            |  0.00340% | 1583   |  0.531% | 1171   |  0.530% | 
 | 317  | Ariados            |  0.00338% | 266    |  0.089% | 233    |  0.105% | 
 | 318  | Vivillon           |  0.00330% | 1443   |  0.484% | 1098   |  0.497% | 
 | 319  | Kilowattrel        |  0.00307% | 1198   |  0.402% | 887    |  0.401% | 
 | 320  | Raikou             |  0.00306% | 404    |  0.135% | 299    |  0.135% | 
 | 321  | Cosmoem            |  0.00306% | 21     |  0.007% | 14     |  0.006% | 
 | 322  | Duraludon          |  0.00299% | 459    |  0.154% | 324    |  0.147% | 
 | 323  | Noivern            |  0.00297% | 822    |  0.276% | 613    |  0.277% | 
 | 324  | Moltres-Galar      |  0.00287% | 1060   |  0.355% | 754    |  0.341% | 
 | 325  | Avalugg-Hisui      |  0.00286% | 395    |  0.132% | 336    |  0.152% | 
 | 326  | Bisharp            |  0.00281% | 699    |  0.234% | 543    |  0.246% | 
 | 327  | Kricketune         |  0.00280% | 110    |  0.037% | 88     |  0.040% | 
 | 328  | Zapdos-Galar       |  0.00278% | 702    |  0.235% | 499    |  0.226% | 
 | 329  | Sudowoodo          |  0.00264% | 372    |  0.125% | 295    |  0.133% | 
 | 330  | Flygon             |  0.00263% | 1152   |  0.386% | 750    |  0.339% | 
 | 331  | Leafeon            |  0.00258% | 398    |  0.133% | 292    |  0.132% | 
 | 332  | Scovillain         |  0.00255% | 624    |  0.209% | 451    |  0.204% | 
 | 333  | Morgrem            |  0.00252% | 12     |  0.004% | 12     |  0.005% | 
 | 334  | Pikachu            |  0.00250% | 1582   |  0.530% | 1153   |  0.522% | 
 | 335  | Delphox            |  0.00234% | 470    |  0.158% | 356    |  0.161% | 
 | 336  | Iron Jugulis       |  0.00233% | 685    |  0.230% | 516    |  0.233% | 
 | 337  | Tentacruel         |  0.00233% | 800    |  0.268% | 604    |  0.273% | 
 | 338  | Hattrem            |  0.00230% | 47     |  0.016% | 42     |  0.019% | 
 | 339  | Arcanine           |  0.00227% | 1877   |  0.629% | 1378   |  0.623% | 
 | 340  | Weezing            |  0.00215% | 209    |  0.070% | 161    |  0.073% | 
 | 341  | Houndstone         |  0.00202% | 379    |  0.127% | 255    |  0.115% | 
 | 342  | Cottonee           |  0.00197% | 562    |  0.188% | 381    |  0.172% | 
 | 343  | Florges            |  0.00193% | 452    |  0.151% | 329    |  0.149% | 
 | 344  | Cetitan            |  0.00189% | 882    |  0.296% | 657    |  0.297% | 
 | 345  | Rotom-Heat         |  0.00189% | 501    |  0.168% | 362    |  0.164% | 
 | 346  | Reuniclus          |  0.00185% | 726    |  0.243% | 498    |  0.225% | 
 | 347  | Articuno           |  0.00183% | 391    |  0.131% | 292    |  0.132% | 
 | 348  | Camerupt           |  0.00183% | 183    |  0.061% | 139    |  0.063% | 
 | 349  | Eelektross         |  0.00182% | 1350   |  0.452% | 1080   |  0.489% | 
 | 350  | Porygon-Z          |  0.00181% | 1178   |  0.395% | 802    |  0.363% | 
 | 351  | Politoed           |  0.00178% | 862    |  0.289% | 769    |  0.348% | 
 | 352  | Cryogonal          |  0.00173% | 252    |  0.084% | 181    |  0.082% | 
 | 353  | Ninetales          |  0.00172% | 630    |  0.211% | 521    |  0.236% | 
 | 354  | Umbreon            |  0.00165% | 1462   |  0.490% | 1105   |  0.500% | 
 | 355  | Brambleghast       |  0.00164% | 713    |  0.239% | 568    |  0.257% | 
 | 356  | Zebstrika          |  0.00163% | 205    |  0.069% | 154    |  0.070% | 
 | 357  | Wattrel            |  0.00160% | 28     |  0.009% | 17     |  0.008% | 
 | 358  | Veluza             |  0.00159% | 489    |  0.164% | 371    |  0.168% | 
 | 359  | Beartic            |  0.00158% | 206    |  0.069% | 150    |  0.068% | 
 | 360  | Entei              |  0.00155% | 582    |  0.195% | 453    |  0.205% | 
 | 361  | Seviper            |  0.00154% | 69     |  0.023% | 50     |  0.023% | 
 | 362  | Meowstic           |  0.00153% | 780    |  0.261% | 552    |  0.250% | 
 | 363  | Spiritomb          |  0.00153% | 583    |  0.195% | 442    |  0.200% | 
 | 364  | Abomasnow          |  0.00153% | 655    |  0.220% | 558    |  0.252% | 
 | 365  | Zoroark            |  0.00153% | 729    |  0.244% | 291    |  0.132% | 
 | 366  | Pachirisu          |  0.00148% | 205    |  0.069% | 165    |  0.075% | 
 | 367  | Rampardos          |  0.00145% | 418    |  0.140% | 274    |  0.124% | 
 | 368  | Tornadus-Therian   |  0.00145% | 407    |  0.136% | 287    |  0.130% | 
 | 369  | Tauros-Paldea-Blaze |  0.00142% | 246    |  0.082% | 197    |  0.089% | 
 | 370  | Suicune            |  0.00142% | 647    |  0.217% | 497    |  0.225% | 
 | 371  | Ampharos           |  0.00135% | 646    |  0.217% | 498    |  0.225% | 
 | 372  | Golem-Alola        |  0.00132% | 370    |  0.124% | 308    |  0.139% | 
 | 373  | Exeggutor          |  0.00130% | 224    |  0.075% | 164    |  0.074% | 
 | 374  | Eiscue             |  0.00125% | 536    |  0.180% | 375    |  0.170% | 
 | 375  | Victreebel         |  0.00125% | 235    |  0.079% | 162    |  0.073% | 
 | 376  | Electivire         |  0.00124% | 781    |  0.262% | 588    |  0.266% | 
 | 377  | Dedenne            |  0.00119% | 273    |  0.092% | 146    |  0.066% | 
 | 378  | Munkidori          |  0.00118% | 327    |  0.110% | 260    |  0.118% | 
 | 379  | Yanmega            |  0.00117% | 467    |  0.157% | 318    |  0.144% | 
 | 380  | Altaria            |  0.00117% | 415    |  0.139% | 300    |  0.136% | 
 | 381  | Cacturne           |  0.00115% | 217    |  0.073% | 159    |  0.072% | 
 | 382  | Magmortar          |  0.00115% | 256    |  0.086% | 194    |  0.088% | 
 | 383  | Floatzel           |  0.00114% | 324    |  0.109% | 230    |  0.104% | 
 | 384  | Lurantis           |  0.00113% | 665    |  0.223% | 484    |  0.219% | 
 | 385  | Wyrdeer            |  0.00109% | 127    |  0.043% | 103    |  0.047% | 
 | 386  | Skuntank           |  0.00108% | 162    |  0.054% | 119    |  0.054% | 
 | 387  | Tatsugiri          |  0.00107% | 218    |  0.073% | 148    |  0.067% | 
 | 388  | Alcremie           |  0.00104% | 189    |  0.063% | 131    |  0.059% | 
 | 389  | Lanturn            |  0.00104% | 505    |  0.169% | 364    |  0.165% | 
 | 390  | Mismagius          |  0.00103% | 379    |  0.127% | 300    |  0.136% | 
 | 391  | Clawitzer          |  0.00094% | 267    |  0.089% | 204    |  0.092% | 
 | 392  | Hitmontop          |  0.00093% | 609    |  0.204% | 493    |  0.223% | 
 | 393  | Drednaw            |  0.00093% | 369    |  0.124% | 264    |  0.119% | 
 | 394  | Dragalge           |  0.00092% | 515    |  0.173% | 336    |  0.152% | 
 | 395  | Dusclops           |  0.00090% | 590    |  0.198% | 449    |  0.203% | 
 | 396  | Thwackey           |  0.00088% | 86     |  0.029% | 67     |  0.030% | 
 | 397  | Scrafty            |  0.00088% | 591    |  0.198% | 477    |  0.216% | 
 | 398  | Passimian          |  0.00086% | 143    |  0.048% | 98     |  0.044% | 
 | 399  | Bellibolt          |  0.00085% | 498    |  0.167% | 338    |  0.153% | 
 | 400  | Flapple            |  0.00083% | 205    |  0.069% | 160    |  0.072% | 
 | 401  | Goodra             |  0.00083% | 657    |  0.220% | 503    |  0.228% | 
 | 402  | Flamigo            |  0.00082% | 392    |  0.131% | 305    |  0.138% | 
 | 403  | Slaking            |  0.00081% | 675    |  0.226% | 547    |  0.247% | 
 | 404  | Electrode-Hisui    |  0.00079% | 782    |  0.262% | 611    |  0.276% | 
 | 405  | Houndoom           |  0.00078% | 505    |  0.169% | 373    |  0.169% | 
 | 406  | Tauros             |  0.00078% | 164    |  0.055% | 130    |  0.059% | 
 | 407  | Poliwrath          |  0.00074% | 464    |  0.156% | 328    |  0.148% | 
 | 408  | Dudunsparce        |  0.00073% | 341    |  0.114% | 251    |  0.114% | 
 | 409  | Frosmoth           |  0.00069% | 351    |  0.118% | 251    |  0.114% | 
 | 410  | Tauros-Paldea-Aqua |  0.00066% | 323    |  0.108% | 237    |  0.107% | 
 | 411  | Swalot             |  0.00060% | 33     |  0.011% | 25     |  0.011% | 
 | 412  | Rhydon             |  0.00059% | 106    |  0.036% | 80     |  0.036% | 
 | 413  | Glimmet            |  0.00058% | 105    |  0.035% | 101    |  0.046% | 
 | 414  | Trevenant          |  0.00057% | 365    |  0.122% | 266    |  0.120% | 
 | 415  | Mightyena          |  0.00057% | 222    |  0.074% | 205    |  0.093% | 
 | 416  | Probopass          |  0.00055% | 204    |  0.068% | 160    |  0.072% | 
 | 417  | Delibird           |  0.00054% | 170    |  0.057% | 125    |  0.057% | 
 | 418  | Vileplume          |  0.00052% | 389    |  0.130% | 312    |  0.141% | 
 | 419  | Qwilfish           |  0.00051% | 25     |  0.008% | 20     |  0.009% | 
 | 420  | Tropius            |  0.00051% | 927    |  0.311% | 656    |  0.297% | 
 | 421  | Samurott           |  0.00050% | 448    |  0.150% | 400    |  0.181% | 
 | 422  | Articuno-Galar     |  0.00049% | 327    |  0.110% | 221    |  0.100% | 
 | 423  | Zangoose           |  0.00048% | 366    |  0.123% | 277    |  0.125% | 
 | 424  | Dipplin            |  0.00047% | 113    |  0.038% | 75     |  0.034% | 
 | 425  | Sandslash          |  0.00046% | 82     |  0.027% | 61     |  0.028% | 
 | 426  | Toucannon          |  0.00046% | 279    |  0.094% | 235    |  0.106% | 
 | 427  | Virizion           |  0.00044% | 163    |  0.055% | 120    |  0.054% | 
 | 428  | Glaceon            |  0.00043% | 370    |  0.124% | 271    |  0.123% | 
 | 429  | Inteleon           |  0.00043% | 841    |  0.282% | 620    |  0.280% | 
 | 430  | Klawf              |  0.00042% | 495    |  0.166% | 411    |  0.186% | 
 | 431  | Cramorant          |  0.00041% | 232    |  0.078% | 168    |  0.076% | 
 | 432  | Gloom              |  0.00040% | 92     |  0.031% | 70     |  0.032% | 
 | 433  | Luxray             |  0.00039% | 513    |  0.172% | 389    |  0.176% | 
 | 434  | Whiscash           |  0.00038% | 138    |  0.046% | 116    |  0.052% | 
 | 435  | Pincurchin         |  0.00037% | 374    |  0.125% | 302    |  0.137% | 
 | 436  | Wugtrio            |  0.00037% | 119    |  0.040% | 94     |  0.043% | 
 | 437  | Hypno              |  0.00036% | 58     |  0.019% | 46     |  0.021% | 
 | 438  | Haunter            |  0.00035% | 222    |  0.074% | 163    |  0.074% | 
 | 439  | Magby              |  0.00034% | 5      |  0.002% | 4      |  0.002% | 
 | 440  | Venomoth           |  0.00033% | 199    |  0.067% | 142    |  0.064% | 
 | 441  | Oricorio-Pom-Pom   |  0.00032% | 375    |  0.126% | 260    |  0.118% | 
 | 442  | Shaymin            |  0.00031% | 100    |  0.034% | 79     |  0.036% | 
 | 443  | Emboar             |  0.00030% | 208    |  0.070% | 150    |  0.068% | 
 | 444  | Gogoat             |  0.00030% | 380    |  0.127% | 298    |  0.135% | 
 | 445  | Golem              |  0.00030% | 173    |  0.058% | 145    |  0.066% | 
 | 446  | Decidueye          |  0.00030% | 969    |  0.325% | 770    |  0.348% | 
 | 447  | Clefairy           |  0.00025% | 109    |  0.037% | 77     |  0.035% | 
 | 448  | Granbull           |  0.00025% | 96     |  0.032% | 77     |  0.035% | 
 | 449  | Sneasel-Hisui      |  0.00025% | 30     |  0.010% | 25     |  0.011% | 
 | 450  | Popplio            |  0.00025% | 51     |  0.017% | 41     |  0.019% | 
 | 451  | Squirtle           |  0.00025% | 81     |  0.027% | 75     |  0.034% | 
 | 452  | Primeape           |  0.00024% | 170    |  0.057% | 130    |  0.059% | 
 | 453  | Nosepass           |  0.00023% | 297    |  0.100% | 234    |  0.106% | 
 | 454  | Shiftry            |  0.00021% | 216    |  0.072% | 151    |  0.068% | 
 | 455  | Magcargo           |  0.00021% | 89     |  0.030% | 64     |  0.029% | 
 | 456  | Riolu              |  0.00020% | 87     |  0.029% | 59     |  0.027% | 
 | 457  | Electrode          |  0.00017% | 136    |  0.046% | 106    |  0.048% | 
 | 458  | Flareon            |  0.00017% | 500    |  0.168% | 349    |  0.158% | 
 | 459  | Lycanroc-Midnight  |  0.00016% | 221    |  0.074% | 134    |  0.061% | 
 | 460  | Falinks            |  0.00016% | 296    |  0.099% | 246    |  0.111% | 
 | 461  | Vulpix             |  0.00015% | 46     |  0.015% | 34     |  0.015% | 
 | 462  | Marshtomp          |  0.00015% | 8      |  0.003% | 6      |  0.003% | 
 | 463  | Numel              |  0.00015% | 49     |  0.016% | 30     |  0.014% | 
 | 464  | Charjabug          |  0.00014% | 23     |  0.008% | 21     |  0.010% | 
 | 465  | Hitmonchan         |  0.00013% | 298    |  0.100% | 247    |  0.112% | 
 | 466  | Muk                |  0.00013% | 103    |  0.035% | 83     |  0.038% | 
 | 467  | Toedscool          |  0.00013% | 60     |  0.020% | 56     |  0.025% | 
 | 468  | Eevee              |  0.00013% | 85     |  0.028% | 76     |  0.034% | 
 | 469  | Bruxish            |  0.00013% | 153    |  0.051% | 89     |  0.040% | 
 | 470  | Zorua              |  0.00013% | 13     |  0.004% | 8      |  0.004% | 
 | 471  | Furret             |  0.00012% | 227    |  0.076% | 135    |  0.061% | 
 | 472  | Magneton           |  0.00011% | 109    |  0.037% | 78     |  0.035% | 
 | 473  | Basculin           |  0.00011% | 54     |  0.018% | 40     |  0.018% | 
 | 474  | Vespiquen          |  0.00011% | 85     |  0.028% | 60     |  0.027% | 
 | 475  | Electabuzz         |  0.00011% | 36     |  0.012% | 31     |  0.014% | 
 | 476  | Oranguru           |  0.00010% | 79     |  0.026% | 66     |  0.030% | 
 | 477  | Bombirdier         |  0.00010% | 193    |  0.065% | 155    |  0.070% | 
 | 478  | Golduck            |  0.00010% | 101    |  0.034% | 83     |  0.038% | 
 | 479  | Honchkrow          |  0.00010% | 256    |  0.086% | 201    |  0.091% | 
 | 480  | Appletun           |  0.00010% | 184    |  0.062% | 135    |  0.061% | 
 | 481  | Sentret            |  0.00009% | 45     |  0.015% | 31     |  0.014% | 
 | 482  | Scyther            |  0.00009% | 381    |  0.128% | 287    |  0.130% | 
 | 483  | Greedent           |  0.00008% | 127    |  0.043% | 86     |  0.039% | 
 | 484  | Arbok              |  0.00008% | 199    |  0.067% | 162    |  0.073% | 
 | 485  | Sunflora           |  0.00008% | 132    |  0.044% | 85     |  0.038% | 
 | 486  | Combusken          |  0.00008% | 61     |  0.020% | 50     |  0.023% | 
 | 487  | Mabosstiff         |  0.00008% | 104    |  0.035% | 83     |  0.038% | 
 | 488  | Squawkabilly       |  0.00007% | 121    |  0.041% | 88     |  0.040% | 
 | 489  | Dewgong            |  0.00007% | 114    |  0.038% | 94     |  0.043% | 
 | 490  | Blitzle            |  0.00007% | 17     |  0.006% | 10     |  0.005% | 
 | 491  | Grumpig            |  0.00007% | 14     |  0.005% | 14     |  0.006% | 
 | 492  | Cetoddle           |  0.00007% | 19     |  0.006% | 16     |  0.007% | 
 | 493  | Igglybuff          |  0.00007% | 9      |  0.003% | 8      |  0.004% | 
 | 494  | Mudkip             |  0.00007% | 81     |  0.027% | 54     |  0.024% | 
 | 495  | Kricketot          |  0.00006% | 13     |  0.004% | 7      |  0.003% | 
 | 496  | Flaaffy            |  0.00006% | 10     |  0.003% | 10     |  0.005% | 
 | 497  | Gligar             |  0.00006% | 215    |  0.072% | 179    |  0.081% | 
 | 498  | Koffing            |  0.00005% | 52     |  0.017% | 42     |  0.019% | 
 | 499  | Illumise           |  0.00005% | 145    |  0.049% | 125    |  0.057% | 
 | 500  | Rotom              |  0.00005% | 147    |  0.049% | 127    |  0.057% | 
 | 501  | Arctibax           |  0.00005% | 12     |  0.004% | 11     |  0.005% | 
 | 502  | Jumpluff           |  0.00005% | 125    |  0.042% | 99     |  0.045% | 
 | 503  | Wigglytuff         |  0.00005% | 105    |  0.035% | 78     |  0.035% | 
 | 504  | Jigglypuff         |  0.00004% | 33     |  0.011% | 28     |  0.013% | 
 | 505  | Dunsparce          |  0.00004% | 259    |  0.087% | 180    |  0.081% | 
 | 506  | Dugtrio-Alola      |  0.00004% | 83     |  0.028% | 64     |  0.029% | 
 | 507  | Komala             |  0.00004% | 79     |  0.026% | 59     |  0.027% | 
 | 508  | Perrserker         |  0.00004% | 149    |  0.050% | 118    |  0.053% | 
 | 509  | Dragonair          |  0.00004% | 103    |  0.035% | 76     |  0.034% | 
 | 510  | Sandaconda         |  0.00004% | 295    |  0.099% | 253    |  0.114% | 
 | 511  | Crabominable       |  0.00003% | 137    |  0.046% | 98     |  0.044% | 
 | 512  | Oricorio-Sensu     |  0.00003% | 93     |  0.031% | 63     |  0.029% | 
 | 513  | Wartortle          |  0.00003% | 33     |  0.011% | 26     |  0.012% | 
 | 514  | Skiddo             |  0.00003% | 2      |  0.001% | 2      |  0.001% | 
 | 515  | Bergmite           |  0.00003% | 48     |  0.016% | 39     |  0.018% | 
 | 516  | Impidimp           |  0.00003% | 93     |  0.031% | 77     |  0.035% | 
 | 517  | Meditite           |  0.00003% | 13     |  0.004% | 9      |  0.004% | 
 | 518  | Hakamo-o           |  0.00003% | 8      |  0.003% | 6      |  0.003% | 
 | 519  | Braviary           |  0.00003% | 318    |  0.107% | 216    |  0.098% | 
 | 520  | Bellossom          |  0.00003% | 122    |  0.041% | 97     |  0.044% | 
 | 521  | Persian-Alola      |  0.00003% | 50     |  0.017% | 32     |  0.014% | 
 | 522  | Cranidos           |  0.00003% | 32     |  0.011% | 19     |  0.009% | 
 | 523  | Psyduck            |  0.00002% | 16     |  0.005% | 13     |  0.006% | 
 | 524  | Rotom-Frost        |  0.00002% | 107    |  0.036% | 77     |  0.035% | 
 | 525  | Charmeleon         |  0.00002% | 36     |  0.012% | 22     |  0.010% | 
 | 526  | Gurdurr            |  0.00002% | 27     |  0.009% | 18     |  0.008% | 
 | 527  | Phione             |  0.00002% | 42     |  0.014% | 36     |  0.016% | 
 | 528  | Seadra             |  0.00002% | 13     |  0.004% | 8      |  0.004% | 
 | 529  | Shroodle           |  0.00002% | 105    |  0.035% | 86     |  0.039% | 
 | 530  | Lechonk            |  0.00002% | 57     |  0.019% | 48     |  0.022% | 
 | 531  | Palossand          |  0.00001% | 136    |  0.046% | 108    |  0.049% | 
 | 532  | Oricorio           |  0.00001% | 57     |  0.019% | 42     |  0.019% | 
 | 533  | Pyroar             |  0.00001% | 118    |  0.040% | 93     |  0.042% | 
 | 534  | Oinkologne         |  0.00001% | 36     |  0.012% | 25     |  0.011% | 
 | 535  | Mesprit            |  0.00001% | 141    |  0.047% | 108    |  0.049% | 
 | 536  | Fraxure            |  0.00001% | 8      |  0.003% | 7      |  0.003% | 
 | 537  | Copperajah         |  0.00001% | 127    |  0.043% | 94     |  0.043% | 
 | 538  | Dodrio             |  0.00001% | 142    |  0.048% | 100    |  0.045% | 
 | 539  | Varoom             |  0.00001% | 1      |  0.000% | 1      |  0.000% | 
 | 540  | Medicham           |  0.00001% | 201    |  0.067% | 135    |  0.061% | 
 | 541  | Growlithe-Hisui    |  0.00001% | 8      |  0.003% | 3      |  0.001% | 
 | 542  | Hippopotas         |  0.00001% | 18     |  0.006% | 17     |  0.008% | 
 | 543  | Brionne            |  0.00001% | 11     |  0.004% | 6      |  0.003% | 
 | 544  | Braixen            |  0.00001% | 54     |  0.018% | 52     |  0.024% | 
 | 545  | Tandemaus          |  0.00001% | 22     |  0.007% | 16     |  0.007% | 
 | 546  | Nuzleaf            |  0.00001% | 9      |  0.003% | 8      |  0.004% | 
 | 547  | Oricorio-Pa'u      |  0.00001% | 18     |  0.006% | 12     |  0.005% | 
 | 548  | Bayleef            |  0.00001% | 70     |  0.023% | 59     |  0.027% | 
 | 549  | Diglett            |  0.00001% | 64     |  0.021% | 48     |  0.022% | 
 | 550  | Porygon            |  0.00001% | 58     |  0.019% | 50     |  0.023% | 
 | 551  | Shellder           |  0.00001% | 17     |  0.006% | 9      |  0.004% | 
 | 552  | Sawsbuck           |  0.00001% | 129    |  0.043% | 81     |  0.037% | 
 | 553  | Shelgon            |  0.00001% | 8      |  0.003% | 6      |  0.003% | 
 | 554  | Vigoroth           |  0.00001% | 93     |  0.031% | 69     |  0.031% | 
 | 555  | Monferno           |  0.00001% | 54     |  0.018% | 26     |  0.012% | 
 | 556  | Ivysaur            |  0.00001% | 29     |  0.010% | 21     |  0.010% | 
 | 557  | Gastly             |  0.00001% | 54     |  0.018% | 44     |  0.020% | 
 | 558  | Munchlax           |  0.00001% | 24     |  0.008% | 19     |  0.009% | 
 | 559  | Cutiefly           |  0.00001% | 29     |  0.010% | 27     |  0.012% | 
 | 560  | Wooper             |  0.00001% | 61     |  0.020% | 47     |  0.021% | 
 | 561  | Luvdisc            |  0.00001% | 29     |  0.010% | 24     |  0.011% | 
 | 562  | Staravia           |  0.00001% | 23     |  0.008% | 14     |  0.006% | 
 | 563  | Magmar             |  0.00001% | 47     |  0.016% | 38     |  0.017% | 
 | 564  | Meganium           |  0.00001% | 243    |  0.081% | 195    |  0.088% | 
 | 565  | Minun              |  0.00001% | 77     |  0.026% | 48     |  0.022% | 
 | 566  | Persian            |  0.00001% | 73     |  0.024% | 64     |  0.029% | 
 | 567  | Chespin            |  0.00001% | 12     |  0.004% | 8      |  0.004% | 
 | 568  | Treecko            |  0.00001% | 136    |  0.046% | 76     |  0.034% | 
 | 569  | Elekid             |  0.00001% | 23     |  0.008% | 21     |  0.010% | 
 | 570  | Tarountula         |  0.00000% | 17     |  0.006% | 15     |  0.007% | 
 | 571  | Rellor             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 572  | Flittle            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 573  | Banette            |  0.00000% | 63     |  0.021% | 52     |  0.024% | 
 | 574  | Floette            |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 575  | Ralts              |  0.00000% | 20     |  0.007% | 18     |  0.008% | 
 | 576  | Piloswine          |  0.00000% | 67     |  0.022% | 50     |  0.023% | 
 | 577  | Tinkatuff          |  0.00000% | 11     |  0.004% | 9      |  0.004% | 
 | 578  | Trapinch           |  0.00000% | 76     |  0.025% | 65     |  0.029% | 
 | 579  | Joltik             |  0.00000% | 44     |  0.015% | 38     |  0.017% | 
 | 580  | Tinkatink          |  0.00000% | 31     |  0.010% | 21     |  0.010% | 
 | 581  | Bounsweet          |  0.00000% | 24     |  0.008% | 17     |  0.008% | 
 | 582  | Oddish             |  0.00000% | 50     |  0.017% | 46     |  0.021% | 
 | 583  | Nacli              |  0.00000% | 26     |  0.009% | 21     |  0.010% | 
 | 584  | Stantler           |  0.00000% | 11     |  0.004% | 10     |  0.005% | 
 | 585  | Voltorb-Hisui      |  0.00000% | 20     |  0.007% | 17     |  0.008% | 
 | 586  | Charcadet          |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 587  | Chimecho           |  0.00000% | 89     |  0.030% | 77     |  0.035% | 
 | 588  | Piplup             |  0.00000% | 23     |  0.008% | 20     |  0.009% | 
 | 589  | Stonjourner        |  0.00000% | 13     |  0.004% | 12     |  0.005% | 
 | 590  | Graveler-Alola     |  0.00000% | 18     |  0.006% | 16     |  0.007% | 
 | 591  | Duskull            |  0.00000% | 21     |  0.007% | 21     |  0.010% | 
 | 592  | Tauros-Paldea-Combat |  0.00000% | 72     |  0.024% | 47     |  0.021% | 
 | 593  | Grimer             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 594  | Girafarig          |  0.00000% | 73     |  0.024% | 54     |  0.024% | 
 | 595  | Gumshoos           |  0.00000% | 58     |  0.019% | 37     |  0.017% | 
 | 596  | Magnemite          |  0.00000% | 52     |  0.017% | 43     |  0.019% | 
 | 597  | Rowlet             |  0.00000% | 17     |  0.006% | 9      |  0.004% | 
 | 598  | Servine            |  0.00000% | 11     |  0.004% | 9      |  0.004% | 
 | 599  | Totodile           |  0.00000% | 25     |  0.008% | 18     |  0.008% | 
 | 600  | Geodude            |  0.00000% | 12     |  0.004% | 11     |  0.005% | 
 | 601  | Bonsly             |  0.00000% | 40     |  0.013% | 33     |  0.015% | 
 | 602  | Hoppip             |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 603  | Bramblin           |  0.00000% | 11     |  0.004% | 9      |  0.004% | 
 | 604  | Applin             |  0.00000% | 14     |  0.005% | 12     |  0.005% | 
 | 605  | Oinkologne-F       |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 606  | Seedot             |  0.00000% | 13     |  0.004% | 9      |  0.004% | 
 | 607  | Houndour           |  0.00000% | 99     |  0.033% | 73     |  0.033% | 
 | 608  | Beldum             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 609  | Dreepy             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 610  | Sliggoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 611  | Magikarp           |  0.00000% | 64     |  0.021% | 53     |  0.024% | 
 | 612  | Glalie             |  0.00000% | 25     |  0.008% | 23     |  0.010% | 
 | 613  | Calyrex            |  0.00000% | 71     |  0.024% | 63     |  0.029% | 
 | 614  | Voltorb            |  0.00000% | 55     |  0.018% | 47     |  0.021% | 
 | 615  | Gothorita          |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 616  | Snom               |  0.00000% | 39     |  0.013% | 28     |  0.013% | 
 | 617  | Sunkern            |  0.00000% | 25     |  0.008% | 19     |  0.009% | 
 | 618  | Azurill            |  0.00000% | 19     |  0.006% | 17     |  0.008% | 
 | 619  | Feebas             |  0.00000% | 13     |  0.004% | 10     |  0.005% | 
 | 620  | Geodude-Alola      |  0.00000% | 15     |  0.005% | 15     |  0.007% | 
 | 621  | Noctowl            |  0.00000% | 136    |  0.046% | 108    |  0.049% | 
 | 622  | Doduo              |  0.00000% | 36     |  0.012% | 26     |  0.012% | 
 | 623  | Snivy              |  0.00000% | 17     |  0.006% | 15     |  0.007% | 
 | 624  | Oshawott           |  0.00000% | 49     |  0.016% | 36     |  0.016% | 
 | 625  | Tepig              |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 626  | Buizel             |  0.00000% | 18     |  0.006% | 8      |  0.004% | 
 | 627  | Mankey             |  0.00000% | 29     |  0.010% | 27     |  0.012% | 
 | 628  | Meowth-Alola       |  0.00000% | 17     |  0.006% | 16     |  0.007% | 
 | 629  | Volbeat            |  0.00000% | 82     |  0.027% | 66     |  0.030% | 
 | 630  | Shroomish          |  0.00000% | 19     |  0.006% | 19     |  0.009% | 
 | 631  | Fennekin           |  0.00000% | 14     |  0.005% | 13     |  0.006% | 
 | 632  | Meowth             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 633  | Minccino           |  0.00000% | 17     |  0.006% | 13     |  0.006% | 
 | 634  | Combee             |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 635  | Torchic            |  0.00000% | 22     |  0.007% | 21     |  0.010% | 
 | 636  | Smoliv             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 637  | Petilil            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 638  | Fomantis           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 639  | Dewpider           |  0.00000% | 57     |  0.019% | 52     |  0.024% | 
 | 640  | Floragato          |  0.00000% | 39     |  0.013% | 34     |  0.015% | 
 | 641  | Drizzile           |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 642  | Yungoos            |  0.00000% | 8      |  0.003% | 6      |  0.003% | 
 | 643  | Rotom-Fan          |  0.00000% | 38     |  0.013% | 28     |  0.013% | 
 | 644  | Pignite            |  0.00000% | 17     |  0.006% | 15     |  0.007% | 
 | 645  | Scorbunny          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 646  | Ekans              |  0.00000% | 8      |  0.003% | 8      |  0.004% | 
 | 647  | Quilava            |  0.00000% | 93     |  0.031% | 58     |  0.026% | 
 | 648  | Gible              |  0.00000% | 65     |  0.022% | 42     |  0.019% | 
 | 649  | Finizen            |  0.00000% | 15     |  0.005% | 14     |  0.006% | 
 | 650  | Grovyle            |  0.00000% | 10     |  0.003% | 8      |  0.004% | 
 | 651  | Spinarak           |  0.00000% | 36     |  0.012% | 29     |  0.013% | 
 | 652  | Poliwag            |  0.00000% | 11     |  0.004% | 10     |  0.005% | 
 | 653  | Luxio              |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 654  | Shieldon           |  0.00000% | 20     |  0.007% | 20     |  0.009% | 
 | 655  | Mienfoo            |  0.00000% | 23     |  0.008% | 19     |  0.009% | 
 | 656  | Larvesta           |  0.00000% | 19     |  0.006% | 17     |  0.008% | 
 | 657  | Pawniard           |  0.00000% | 17     |  0.006% | 13     |  0.006% | 
 | 658  | Sewaddle           |  0.00000% | 17     |  0.006% | 15     |  0.007% | 
 | 659  | Yanma              |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 660  | Silicobra          |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 661  | Scraggy            |  0.00000% | 5      |  0.002% | 3      |  0.001% | 
 | 662  | Bulbasaur          |  0.00000% | 96     |  0.032% | 43     |  0.019% | 
 | 663  | Cosmog             |  0.00000% | 15     |  0.005% | 9      |  0.004% | 
 | 664  | Wooper-Paldea      |  0.00000% | 41     |  0.014% | 35     |  0.016% | 
 | 665  | Pichu              |  0.00000% | 21     |  0.007% | 20     |  0.009% | 
 | 666  | Fuecoco            |  0.00000% | 16     |  0.005% | 15     |  0.007% | 
 | 667  | Rockruff           |  0.00000% | 10     |  0.003% | 10     |  0.005% | 
 | 668  | Barboach           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 669  | Slowpoke-Galar     |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 670  | Chimchar           |  0.00000% | 12     |  0.004% | 7      |  0.003% | 
 | 671  | Quaxwell           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 672  | Gothita            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 673  | Drowzee            |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 674  | Golett             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 675  | Drakloak           |  0.00000% | 5      |  0.002% | 3      |  0.001% | 
 | 676  | Sliggoo-Hisui      |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 677  | Salandit           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 678  | Shellos            |  0.00000% | 122    |  0.041% | 94     |  0.043% | 
 | 679  | Aipom              |  0.00000% | 7      |  0.002% | 6      |  0.003% | 
 | 680  | Tyrogue            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 681  | Phanpy             |  0.00000% | 9      |  0.003% | 6      |  0.003% | 
 | 682  | Shuppet            |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 683  | Rhyhorn            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 684  | Exeggcute          |  0.00000% | 100    |  0.034% | 87     |  0.039% | 
 | 685  | Happiny            |  0.00000% | 7      |  0.002% | 6      |  0.003% | 
 | 686  | Wiglett            |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 687  | Poliwhirl          |  0.00000% | 18     |  0.006% | 17     |  0.008% | 
 | 688  | Turtwig            |  0.00000% | 14     |  0.005% | 13     |  0.006% | 
 | 689  | Marill             |  0.00000% | 12     |  0.004% | 10     |  0.005% | 
 | 690  | Kubfu              |  0.00000% | 7      |  0.002% | 6      |  0.003% | 
 | 691  | Drilbur            |  0.00000% | 41     |  0.014% | 41     |  0.019% | 
 | 692  | Zorua-Hisui        |  0.00000% | 13     |  0.004% | 4      |  0.002% | 
 | 693  | Eelektrik          |  0.00000% | 18     |  0.006% | 18     |  0.008% | 
 | 694  | Sprigatito         |  0.00000% | 15     |  0.005% | 4      |  0.002% | 
 | 695  | Sneasel            |  0.00000% | 59     |  0.020% | 46     |  0.021% | 
 | 696  | Litwick            |  0.00000% | 33     |  0.011% | 30     |  0.014% | 
 | 697  | Lumineon           |  0.00000% | 9      |  0.003% | 7      |  0.003% | 
 | 698  | Cacnea             |  0.00000% | 21     |  0.007% | 20     |  0.009% | 
 | 699  | Naclstack          |  0.00000% | 7      |  0.002% | 6      |  0.003% | 
 | 700  | Gulpin             |  0.00000% | 18     |  0.006% | 16     |  0.007% | 
 | 701  | Growlithe          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 702  | Bagon              |  0.00000% | 10     |  0.003% | 4      |  0.002% | 
 | 703  | Bronzor            |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 704  | Sandygast          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 705  | Tentacool          |  0.00000% | 25     |  0.008% | 20     |  0.009% | 
 | 706  | Frogadier          |  0.00000% | 15     |  0.005% | 10     |  0.005% | 
 | 707  | Sandshrew-Alola    |  0.00000% | 22     |  0.007% | 17     |  0.008% | 
 | 708  | Stunky             |  0.00000% | 10     |  0.003% | 8      |  0.004% | 
 | 709  | Quaxly             |  0.00000% | 12     |  0.004% | 12     |  0.005% | 
 | 710  | Hatenna            |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 711  | Krokorok           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 712  | Skrelp             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 713  | Grubbin            |  0.00000% | 42     |  0.014% | 36     |  0.016% | 
 | 714  | Corphish           |  0.00000% | 15     |  0.005% | 14     |  0.006% | 
 | 715  | Fletchinder        |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 716  | Meowth-Galar       |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 717  | Torracat           |  0.00000% | 10     |  0.003% | 8      |  0.004% | 
 | 718  | Vulpix-Alola       |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 719  | Snubbull           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 720  | Slakoth            |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 721  | Surskit            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 722  | Carkol             |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 723  | Gabite             |  0.00000% | 8      |  0.003% | 7      |  0.003% | 
 | 724  | Skiploom           |  0.00000% | 11     |  0.004% | 10     |  0.005% | 
 | 725  | Zweilous           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 726  | Espurr             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 727  | Dartrix            |  0.00000% | 7      |  0.002% | 6      |  0.003% | 
 | 728  | Venonat            |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 729  | Chinchou           |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 730  | Cleffa             |  0.00000% | 9      |  0.003% | 7      |  0.003% | 
 | 731  | Gimmighoul-Roaming |  0.00000% | 44     |  0.015% | 35     |  0.016% | 
 | 732  | Wingull            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 733  | Poltchageist       |  0.00000% | 8      |  0.003% | 5      |  0.002% | 
 | 734  | Mareep             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 735  | Fidough            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 736  | Slowpoke           |  0.00000% | 38     |  0.013% | 36     |  0.016% | 
 | 737  | Cubchoo            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 738  | Bellsprout         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 739  | Chikorita          |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 740  | Litten             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 741  | Phantump           |  0.00000% | 41     |  0.014% | 36     |  0.016% | 
 | 742  | Axew               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Sandshrew          |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 744  | Mareanie           |  0.00000% | 29     |  0.010% | 29     |  0.013% | 
 | 745  | Dolliv             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 746  | Spoink             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 747  | Grookey            |  0.00000% | 5      |  0.002% | 5      |  0.002% | 
 | 748  | Gimmighoul         |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 749  | Poochyena          |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 750  | Larvitar           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 751  | Cyndaquil          |  0.00000% | 7      |  0.002% | 6      |  0.003% | 
 | 752  | Prinplup           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 753  | Grimer-Alola       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 754  | Foongus            |  0.00000% | 10     |  0.003% | 10     |  0.005% | 
 | 755  | Ducklett           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 756  | Frigibax           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 757  | Jangmo-o           |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 758  | Dratini            |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 759  | Inkay              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 760  | Toxel              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 761  | Hoothoot           |  0.00000% | 11     |  0.004% | 11     |  0.005% | 
 | 762  | Raboot             |  0.00000% | 10     |  0.003% | 6      |  0.003% | 
 | 763  | Grotle             |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 764  | Sandile            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 765  | Dewott             |  0.00000% | 12     |  0.004% | 10     |  0.005% | 
 | 766  | Swadloon           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 767  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 768  | Teddiursa          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 769  | Timburr            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 770  | Swinub             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 771  | Charmander         |  0.00000% | 15     |  0.005% | 7      |  0.003% | 
 | 772  | Crabrawler         |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 773  | Pawmi              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 774  | Lotad              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 775  | Snover             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 776  | Corvisquire        |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 777  | Shinx              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 778  | Goomy              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 779  | Vullaby            |  0.00000% | 8      |  0.003% | 8      |  0.004% | 
 | 780  | Tadbulb            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 781  | Vibrava            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 782  | Litleo             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 783  | Croconaw           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 784  | Graveler           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 785  | Greavard           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 786  | Quilladin          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 787  | Deerling           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 788  | Scatterbug         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 789  | Drifloon           |  0.00000% | 35     |  0.012% | 30     |  0.014% | 
 | 790  | Sobble             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Solosis            |  0.00000% | 10     |  0.003% | 10     |  0.005% | 
 | 792  | Pupitar            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 793  | Fletchling         |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 794  | Froakie            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
