 Total battles: 1147
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Chansey            | 55.40541% | 1271   | 55.405% | 1068   | 56.483% | 
 | 2    | Alakazam           | 55.14385% | 1265   | 55.144% | 1117   | 59.074% | 
 | 3    | Tauros             | 53.92328% | 1237   | 53.923% | 943    | 49.872% | 
 | 4    | Exeggutor          | 47.99477% | 1101   | 47.995% | 978    | 51.723% | 
 | 5    | Snorlax            | 42.28422% | 970    | 42.284% | 812    | 42.944% | 
 | 6    | Gengar             | 30.68875% | 704    | 30.689% | 616    | 32.578% | 
 | 7    | Starmie            | 30.55798% | 701    | 30.558% | 615    | 32.525% | 
 | 8    | Golem              | 27.72450% | 636    | 27.724% | 486    | 25.703% | 
 | 9    | Slowbro            | 21.44725% | 492    | 21.447% | 407    | 21.525% | 
 | 10   | Dragonite          | 19.09329% | 438    | 19.093% | 342    | 18.087% | 
 | 11   | Rhydon             | 18.57018% | 426    | 18.570% | 348    | 18.405% | 
 | 12   | Zapdos             | 15.82389% | 363    | 15.824% | 300    | 15.866% | 
 | 13   | Jynx               | 15.69311% | 360    | 15.693% | 346    | 18.299% | 
 | 14   | Jolteon            | 13.81866% | 317    | 13.819% | 265    | 14.015% | 
 | 15   | Lapras             | 13.25196% | 304    | 13.252% | 248    | 13.116% | 
 | 16   | Charizard          | 12.55449% | 288    | 12.554% | 257    | 13.592% | 
 | 17   | Persian            | 10.68003% | 245    | 10.680% | 182    |  9.625% | 
 | 18   | Cloyster           |  7.54141% | 173    |  7.541% | 149    |  7.880% | 
 | 19   | Venusaur           |  7.41064% | 170    |  7.411% | 142    |  7.510% | 
 | 20   | Blastoise          |  6.36443% | 146    |  6.364% | 122    |  6.452% | 
 | 21   | Articuno           |  5.75414% | 132    |  5.754% | 113    |  5.976% | 
 | 22   | Arcanine           |  5.01308% | 115    |  5.013% | 99     |  5.236% | 
 | 23   | Victreebel         |  4.66434% | 107    |  4.664% | 87     |  4.601% | 
 | 24   | Gyarados           |  4.40279% | 101    |  4.403% | 85     |  4.495% | 
 | 25   | Raichu             |  4.14124% | 95     |  4.141% | 76     |  4.019% | 
 | 26   | Moltres            |  3.96687% | 91     |  3.967% | 75     |  3.967% | 
 | 27   | Dodrio             |  3.66173% | 84     |  3.662% | 53     |  2.803% | 
 | 28   | Nidoking           |  3.22581% | 74     |  3.226% | 61     |  3.226% | 
 | 29   | Hypno              |  3.05144% | 70     |  3.051% | 67     |  3.543% | 
 | 30   | Machamp            |  2.70270% | 62     |  2.703% | 44     |  2.327% | 
 | 31   | Pidgeot            |  2.57193% | 59     |  2.572% | 52     |  2.750% | 
 | 32   | Sandslash          |  2.13601% | 49     |  2.136% | 48     |  2.539% | 
 | 33   | Vaporeon           |  1.87446% | 43     |  1.874% | 33     |  1.745% | 
 | 34   | Electabuzz         |  1.87446% | 43     |  1.874% | 37     |  1.957% | 
 | 35   | Aerodactyl         |  1.78727% | 41     |  1.787% | 32     |  1.692% | 
 | 36   | Electrode          |  1.70009% | 39     |  1.700% | 33     |  1.745% | 
 | 37   | Dugtrio            |  1.65650% | 38     |  1.656% | 30     |  1.587% | 
 | 38   | Ninetales          |  1.52572% | 35     |  1.526% | 27     |  1.428% | 
 | 39   | Poliwrath          |  1.35135% | 31     |  1.351% | 24     |  1.269% | 
 | 40   | Parasect           |  1.35135% | 31     |  1.351% | 30     |  1.587% | 
 | 41   | Hitmonlee          |  1.26417% | 29     |  1.264% | 23     |  1.216% | 
 | 42   | Mr. Mime           |  1.17698% | 27     |  1.177% | 24     |  1.269% | 
 | 43   | Tentacruel         |  1.04621% | 24     |  1.046% | 18     |  0.952% | 
 | 44   | Arbok              |  1.00262% | 23     |  1.003% | 17     |  0.899% | 
 | 45   | Flareon            |  1.00262% | 23     |  1.003% | 16     |  0.846% | 
 | 46   | Pikachu            |  1.00262% | 23     |  1.003% | 19     |  1.005% | 
 | 47   | Beedrill           |  0.95902% | 22     |  0.959% | 15     |  0.793% | 
 | 48   | Kangaskhan         |  0.95902% | 22     |  0.959% | 20     |  1.058% | 
 | 49   | Muk                |  0.95902% | 22     |  0.959% | 18     |  0.952% | 
 | 50   | Scyther            |  0.95902% | 22     |  0.959% | 16     |  0.846% | 
 | 51   | Clefable           |  0.95902% | 22     |  0.959% | 19     |  1.005% | 
 | 52   | Raticate           |  0.91543% | 21     |  0.915% | 18     |  0.952% | 
 | 53   | Pinsir             |  0.87184% | 20     |  0.872% | 13     |  0.688% | 
 | 54   | Omastar            |  0.82825% | 19     |  0.828% | 18     |  0.952% | 
 | 55   | Butterfree         |  0.74106% | 17     |  0.741% | 13     |  0.688% | 
 | 56   | Rapidash           |  0.74106% | 17     |  0.741% | 12     |  0.635% | 
 | 57   | Ditto              |  0.69747% | 16     |  0.697% | 13     |  0.688% | 
 | 58   | Wigglytuff         |  0.69747% | 16     |  0.697% | 13     |  0.688% | 
 | 59   | Magmar             |  0.65388% | 15     |  0.654% | 12     |  0.635% | 
 | 60   | Marowak            |  0.65388% | 15     |  0.654% | 11     |  0.582% | 
 | 61   | Onix               |  0.65388% | 15     |  0.654% | 13     |  0.688% | 
 | 62   | Golduck            |  0.61029% | 14     |  0.610% | 11     |  0.582% | 
 | 63   | Kingler            |  0.61029% | 14     |  0.610% | 12     |  0.635% | 
 | 64   | Hitmonchan         |  0.61029% | 14     |  0.610% | 12     |  0.635% | 
 | 65   | Porygon            |  0.56670% | 13     |  0.567% | 12     |  0.635% | 
 | 66   | Venomoth           |  0.47951% | 11     |  0.480% | 8      |  0.423% | 
 | 67   | Weezing            |  0.39233% | 9      |  0.392% | 6      |  0.317% | 
 | 68   | Fearow             |  0.39233% | 9      |  0.392% | 8      |  0.423% | 
 | 69   | Squirtle           |  0.39233% | 9      |  0.392% | 6      |  0.317% | 
 | 70   | Vileplume          |  0.39233% | 9      |  0.392% | 8      |  0.423% | 
 | 71   | Bulbasaur          |  0.34874% | 8      |  0.349% | 7      |  0.370% | 
 | 72   | Kabutops           |  0.34874% | 8      |  0.349% | 7      |  0.370% | 
 | 73   | Nidoqueen          |  0.26155% | 6      |  0.262% | 5      |  0.264% | 
 | 74   | Seadra             |  0.26155% | 6      |  0.262% | 4      |  0.212% | 
 | 75   | Magneton           |  0.26155% | 6      |  0.262% | 6      |  0.317% | 
 | 76   | Dragonair          |  0.21796% | 5      |  0.218% | 5      |  0.264% | 
 | 77   | Golbat             |  0.21796% | 5      |  0.218% | 3      |  0.159% | 
 | 78   | Tangela            |  0.17437% | 4      |  0.174% | 3      |  0.159% | 
 | 79   | Farfetch'd         |  0.17437% | 4      |  0.174% | 4      |  0.212% | 
 | 80   | Primeape           |  0.17437% | 4      |  0.174% | 2      |  0.106% | 
 | 81   | Wartortle          |  0.17437% | 4      |  0.174% | 4      |  0.212% | 
 | 82   | Pidgeotto          |  0.17437% | 4      |  0.174% | 2      |  0.106% | 
 | 83   | Charmeleon         |  0.13078% | 3      |  0.131% | 2      |  0.106% | 
 | 84   | Dewgong            |  0.13078% | 3      |  0.131% | 1      |  0.053% | 
 | 85   | Paras              |  0.08718% | 2      |  0.087% | 2      |  0.106% | 
 | 86   | Eevee              |  0.08718% | 2      |  0.087% | 2      |  0.106% | 
 | 87   | Omanyte            |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 88   | Koffing            |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 89   | Abra               |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 90   | Graveler           |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 91   | Rattata            |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 92   | Poliwag            |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 93   | Diglett            |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 94   | Ponyta             |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 95   | Ivysaur            |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 96   | Pidgey             |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 97   | Meowth             |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 98   | Kabuto             |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 | 99   | Staryu             |  0.04359% | 1      |  0.044% | 1      |  0.053% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
