 Total battles: 279
 Avg. weight/team: 0.15
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Raikou             | 72.22684% | 195    | 34.946% | 177    | 37.686% | 
 | 2    | Snorlax            | 60.98247% | 336    | 60.215% | 293    | 62.385% | 
 | 3    | Cloyster           | 57.91421% | 209    | 37.455% | 189    | 40.241% | 
 | 4    | Misdreavus         | 30.86472% | 76     | 13.620% | 64     | 13.627% | 
 | 5    | Miltank            | 29.83520% | 85     | 15.233% | 64     | 13.627% | 
 | 6    | Gengar             | 29.29849% | 152    | 27.240% | 131    | 27.892% | 
 | 7    | Steelix            | 26.53108% | 123    | 22.043% | 107    | 22.782% | 
 | 8    | Starmie            | 21.78674% | 107    | 19.176% | 87     | 18.524% | 
 | 9    | Forretress         | 21.54198% | 65     | 11.649% | 62     | 13.201% | 
 | 10   | Vaporeon           | 20.33085% | 74     | 13.262% | 68     | 14.478% | 
 | 11   | Alakazam           | 19.41781% | 83     | 14.875% | 62     | 13.201% | 
 | 12   | Machamp            | 19.16439% | 131    | 23.477% | 94     | 20.014% | 
 | 13   | Exeggutor          | 16.30321% | 91     | 16.308% | 76     | 16.182% | 
 | 14   | Nidoking           | 16.08864% | 63     | 11.290% | 51     | 10.859% | 
 | 15   | Espeon             | 15.44568% | 40     |  7.168% | 32     |  6.813% | 
 | 16   | Houndoom           | 12.48660% | 54     |  9.677% | 43     |  9.155% | 
 | 17   | Meganium           | 12.31144% | 37     |  6.631% | 30     |  6.388% | 
 | 18   | Heracross          | 12.27994% | 87     | 15.591% | 81     | 17.246% | 
 | 19   | Crobat             | 11.41973% | 19     |  3.405% | 18     |  3.833% | 
 | 20   | Zapdos             | 10.91313% | 112    | 20.072% | 104    | 22.143% | 
 | 21   | Skarmory           | 10.69283% | 88     | 15.771% | 71     | 15.117% | 
 | 22   | Tyranitar          |  9.57682% | 126    | 22.581% | 107    | 22.782% | 
 | 23   | Jynx               |  8.08901% | 27     |  4.839% | 25     |  5.323% | 
 | 24   | Aerodactyl         |  8.07704% | 30     |  5.376% | 23     |  4.897% | 
 | 25   | Smeargle           |  7.48680% | 25     |  4.480% | 25     |  5.323% | 
 | 26   | Marowak            |  6.25735% | 95     | 17.025% | 70     | 14.904% | 
 | 27   | Jolteon            |  5.60558% | 57     | 10.215% | 48     | 10.220% | 
 | 28   | Venusaur           |  4.65195% | 28     |  5.018% | 24     |  5.110% | 
 | 29   | Rhydon             |  4.57277% | 12     |  2.151% | 10     |  2.129% | 
 | 30   | Umbreon            |  4.20341% | 66     | 11.828% | 64     | 13.627% | 
 | 31   | Wobbuffet          |  3.62062% | 8      |  1.434% | 7      |  1.490% | 
 | 32   | Suicune            |  1.69092% | 41     |  7.348% | 35     |  7.452% | 
 | 33   | Dragonite          |  1.41580% | 56     | 10.036% | 46     |  9.794% | 
 | 34   | Charizard          |  0.83863% | 43     |  7.706% | 38     |  8.091% | 
 | 35   | Blissey            |  0.76274% | 39     |  6.989% | 31     |  6.600% | 
 | 36   | Tauros             |  0.65947% | 19     |  3.405% | 13     |  2.768% | 
 | 37   | Blastoise          |  0.58118% | 34     |  6.093% | 28     |  5.962% | 
 | 38   | Jumpluff           |  0.58118% | 30     |  5.376% | 27     |  5.749% | 
 | 39   | Dugtrio            |  0.44098% | 12     |  2.151% | 11     |  2.342% | 
 | 40   | Weezing            |  0.43506% | 3      |  0.538% | 2      |  0.426% | 
 | 41   | Dodrio             |  0.43506% | 2      |  0.358% | 1      |  0.213% | 
 | 42   | Magneton           |  0.43506% | 3      |  0.538% | 2      |  0.426% | 
 | 43   | Scizor             |  0.34759% | 27     |  4.839% | 21     |  4.471% | 
 | 44   | Golem              |  0.25835% | 16     |  2.867% | 13     |  2.768% | 
 | 45   | Hypno              |  0.22417% | 5      |  0.896% | 5      |  1.065% | 
 | 46   | Azumarill          |  0.18501% | 3      |  0.538% | 2      |  0.426% | 
 | 47   | Ampharos           |  0.18355% | 21     |  3.763% | 19     |  4.045% | 
 | 48   | Pinsir             |  0.18355% | 5      |  0.896% | 4      |  0.852% | 
 | 49   | Typhlosion         |  0.18355% | 23     |  4.122% | 21     |  4.471% | 
 | 50   | Electrode          |  0.15970% | 4      |  0.717% | 4      |  0.852% | 
 | 51   | Kingdra            |  0.01425% | 24     |  4.301% | 23     |  4.897% | 
 | 52   | Donphan            |  0.00688% | 8      |  1.434% | 6      |  1.278% | 
 | 53   | Oddish             |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 54   | Sandslash          |  0.00000% | 5      |  0.896% | 5      |  1.065% | 
 | 55   | Hitmonlee          |  0.00000% | 3      |  0.538% | 3      |  0.639% | 
 | 56   | Butterfree         |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 57   | Raichu             |  0.00000% | 4      |  0.717% | 4      |  0.852% | 
 | 58   | Gligar             |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 59   | Parasect           |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 60   | Shellder           |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 61   | Lapras             |  0.00000% | 3      |  0.538% | 3      |  0.639% | 
 | 62   | Quilava            |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 63   | Pineco             |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 64   | Raticate           |  0.00000% | 2      |  0.358% | 1      |  0.213% | 
 | 65   | Charmeleon         |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 66   | Pidgeotto          |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 67   | Slowbro            |  0.00000% | 6      |  1.075% | 5      |  1.065% | 
 | 68   | Omastar            |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 69   | Articuno           |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 70   | Fearow             |  0.00000% | 3      |  0.538% | 3      |  0.639% | 
 | 71   | Bulbasaur          |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 72   | Piloswine          |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 73   | Muk                |  0.00000% | 9      |  1.613% | 8      |  1.703% | 
 | 74   | Wigglytuff         |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 75   | Porygon2           |  0.00000% | 14     |  2.509% | 12     |  2.555% | 
 | 76   | Arcanine           |  0.00000% | 9      |  1.613% | 9      |  1.916% | 
 | 77   | Chansey            |  0.00000% | 7      |  1.254% | 7      |  1.490% | 
 | 78   | Politoed           |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 79   | Granbull           |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 80   | Primeape           |  0.00000% | 5      |  0.896% | 4      |  0.852% | 
 | 81   | Squirtle           |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 82   | Lanturn            |  0.00000% | 5      |  0.896% | 5      |  1.065% | 
 | 83   | Golduck            |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 84   | Chikorita          |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 85   | Feraligatr         |  0.00000% | 8      |  1.434% | 7      |  1.490% | 
 | 86   | Quagsire           |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 87   | Gyarados           |  0.00000% | 9      |  1.613% | 6      |  1.278% | 
 | 88   | Ursaring           |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 89   | Lickitung          |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 90   | Aipom              |  0.00000% | 4      |  0.717% | 4      |  0.852% | 
 | 91   | Slowking           |  0.00000% | 3      |  0.538% | 3      |  0.639% | 
 | 92   | Machoke            |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 93   | Victreebel         |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 94   | Pidgeot            |  0.00000% | 3      |  0.538% | 3      |  0.639% | 
 | 95   | Tentacruel         |  0.00000% | 4      |  0.717% | 2      |  0.426% | 
 | 96   | Rapidash           |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 97   | Seadra             |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 98   | Persian            |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 99   | Charmander         |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 100  | Moltres            |  0.00000% | 4      |  0.717% | 4      |  0.852% | 
 | 101  | Xatu               |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 | 102  | Octillery          |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 103  | Electabuzz         |  0.00000% | 4      |  0.717% | 4      |  0.852% | 
 | 104  | Pikachu            |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 105  | Shuckle            |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 106  | Dewgong            |  0.00000% | 4      |  0.717% | 3      |  0.639% | 
 | 107  | Hitmonchan         |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 108  | Clefable           |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 109  | Qwilfish           |  0.00000% | 3      |  0.538% | 2      |  0.426% | 
 | 110  | Sudowoodo          |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 111  | Entei              |  0.00000% | 4      |  0.717% | 3      |  0.639% | 
 | 112  | Ninetales          |  0.00000% | 3      |  0.538% | 3      |  0.639% | 
 | 113  | Vileplume          |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 114  | Murkrow            |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 115  | Magmar             |  0.00000% | 2      |  0.358% | 2      |  0.426% | 
 | 116  | Ariados            |  0.00000% | 2      |  0.358% | 1      |  0.213% | 
 | 117  | Sunflora           |  0.00000% | 1      |  0.179% | 1      |  0.213% | 
 | 118  | Hitmontop          |  0.00000% | 1      |  0.179% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
