 Total battles: 279
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 60.21505% | 336    | 60.215% | 293    | 62.385% | 
 | 2    | Cloyster           | 37.45520% | 209    | 37.455% | 189    | 40.241% | 
 | 3    | Raikou             | 34.94624% | 195    | 34.946% | 177    | 37.686% | 
 | 4    | Gengar             | 27.24014% | 152    | 27.240% | 131    | 27.892% | 
 | 5    | Machamp            | 23.47670% | 131    | 23.477% | 94     | 20.014% | 
 | 6    | Tyranitar          | 22.58065% | 126    | 22.581% | 107    | 22.782% | 
 | 7    | Steelix            | 22.04301% | 123    | 22.043% | 107    | 22.782% | 
 | 8    | Zapdos             | 20.07168% | 112    | 20.072% | 104    | 22.143% | 
 | 9    | Starmie            | 19.17563% | 107    | 19.176% | 87     | 18.524% | 
 | 10   | Marowak            | 17.02509% | 95     | 17.025% | 70     | 14.904% | 
 | 11   | Exeggutor          | 16.30824% | 91     | 16.308% | 76     | 16.182% | 
 | 12   | Skarmory           | 15.77061% | 88     | 15.771% | 71     | 15.117% | 
 | 13   | Heracross          | 15.59140% | 87     | 15.591% | 81     | 17.246% | 
 | 14   | Miltank            | 15.23297% | 85     | 15.233% | 64     | 13.627% | 
 | 15   | Alakazam           | 14.87455% | 83     | 14.875% | 62     | 13.201% | 
 | 16   | Misdreavus         | 13.62007% | 76     | 13.620% | 64     | 13.627% | 
 | 17   | Vaporeon           | 13.26165% | 74     | 13.262% | 68     | 14.478% | 
 | 18   | Umbreon            | 11.82796% | 66     | 11.828% | 64     | 13.627% | 
 | 19   | Forretress         | 11.64875% | 65     | 11.649% | 62     | 13.201% | 
 | 20   | Nidoking           | 11.29032% | 63     | 11.290% | 51     | 10.859% | 
 | 21   | Jolteon            | 10.21505% | 57     | 10.215% | 48     | 10.220% | 
 | 22   | Dragonite          | 10.03584% | 56     | 10.036% | 46     |  9.794% | 
 | 23   | Houndoom           |  9.67742% | 54     |  9.677% | 43     |  9.155% | 
 | 24   | Charizard          |  7.70609% | 43     |  7.706% | 38     |  8.091% | 
 | 25   | Suicune            |  7.34767% | 41     |  7.348% | 35     |  7.452% | 
 | 26   | Espeon             |  7.16846% | 40     |  7.168% | 32     |  6.813% | 
 | 27   | Blissey            |  6.98925% | 39     |  6.989% | 31     |  6.600% | 
 | 28   | Meganium           |  6.63082% | 37     |  6.631% | 30     |  6.388% | 
 | 29   | Blastoise          |  6.09319% | 34     |  6.093% | 28     |  5.962% | 
 | 30   | Aerodactyl         |  5.37634% | 30     |  5.376% | 23     |  4.897% | 
 | 31   | Jumpluff           |  5.37634% | 30     |  5.376% | 27     |  5.749% | 
 | 32   | Venusaur           |  5.01792% | 28     |  5.018% | 24     |  5.110% | 
 | 33   | Scizor             |  4.83871% | 27     |  4.839% | 21     |  4.471% | 
 | 34   | Jynx               |  4.83871% | 27     |  4.839% | 25     |  5.323% | 
 | 35   | Smeargle           |  4.48029% | 25     |  4.480% | 25     |  5.323% | 
 | 36   | Kingdra            |  4.30108% | 24     |  4.301% | 23     |  4.897% | 
 | 37   | Typhlosion         |  4.12186% | 23     |  4.122% | 21     |  4.471% | 
 | 38   | Ampharos           |  3.76344% | 21     |  3.763% | 19     |  4.045% | 
 | 39   | Tauros             |  3.40502% | 19     |  3.405% | 13     |  2.768% | 
 | 40   | Crobat             |  3.40502% | 19     |  3.405% | 18     |  3.833% | 
 | 41   | Golem              |  2.86738% | 16     |  2.867% | 13     |  2.768% | 
 | 42   | Porygon2           |  2.50896% | 14     |  2.509% | 12     |  2.555% | 
 | 43   | Rhydon             |  2.15054% | 12     |  2.151% | 10     |  2.129% | 
 | 44   | Dugtrio            |  2.15054% | 12     |  2.151% | 11     |  2.342% | 
 | 45   | Muk                |  1.61290% | 9      |  1.613% | 8      |  1.703% | 
 | 46   | Arcanine           |  1.61290% | 9      |  1.613% | 9      |  1.916% | 
 | 47   | Gyarados           |  1.61290% | 9      |  1.613% | 6      |  1.278% | 
 | 48   | Wobbuffet          |  1.43369% | 8      |  1.434% | 7      |  1.490% | 
 | 49   | Feraligatr         |  1.43369% | 8      |  1.434% | 7      |  1.490% | 
 | 50   | Donphan            |  1.43369% | 8      |  1.434% | 6      |  1.278% | 
 | 51   | Chansey            |  1.25448% | 7      |  1.254% | 7      |  1.490% | 
 | 52   | Slowbro            |  1.07527% | 6      |  1.075% | 5      |  1.065% | 
 | 53   | Sandslash          |  0.89606% | 5      |  0.896% | 5      |  1.065% | 
 | 54   | Pinsir             |  0.89606% | 5      |  0.896% | 4      |  0.852% | 
 | 55   | Primeape           |  0.89606% | 5      |  0.896% | 4      |  0.852% | 
 | 56   | Lanturn            |  0.89606% | 5      |  0.896% | 5      |  1.065% | 
 | 57   | Hypno              |  0.89606% | 5      |  0.896% | 5      |  1.065% | 
 | 58   | Raichu             |  0.71685% | 4      |  0.717% | 4      |  0.852% | 
 | 59   | Aipom              |  0.71685% | 4      |  0.717% | 4      |  0.852% | 
 | 60   | Tentacruel         |  0.71685% | 4      |  0.717% | 2      |  0.426% | 
 | 61   | Electrode          |  0.71685% | 4      |  0.717% | 4      |  0.852% | 
 | 62   | Moltres            |  0.71685% | 4      |  0.717% | 4      |  0.852% | 
 | 63   | Electabuzz         |  0.71685% | 4      |  0.717% | 4      |  0.852% | 
 | 64   | Dewgong            |  0.71685% | 4      |  0.717% | 3      |  0.639% | 
 | 65   | Entei              |  0.71685% | 4      |  0.717% | 3      |  0.639% | 
 | 66   | Weezing            |  0.53763% | 3      |  0.538% | 2      |  0.426% | 
 | 67   | Hitmonlee          |  0.53763% | 3      |  0.538% | 3      |  0.639% | 
 | 68   | Lapras             |  0.53763% | 3      |  0.538% | 3      |  0.639% | 
 | 69   | Fearow             |  0.53763% | 3      |  0.538% | 3      |  0.639% | 
 | 70   | Slowking           |  0.53763% | 3      |  0.538% | 3      |  0.639% | 
 | 71   | Pidgeot            |  0.53763% | 3      |  0.538% | 3      |  0.639% | 
 | 72   | Qwilfish           |  0.53763% | 3      |  0.538% | 2      |  0.426% | 
 | 73   | Ninetales          |  0.53763% | 3      |  0.538% | 3      |  0.639% | 
 | 74   | Azumarill          |  0.53763% | 3      |  0.538% | 2      |  0.426% | 
 | 75   | Magneton           |  0.53763% | 3      |  0.538% | 2      |  0.426% | 
 | 76   | Butterfree         |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 77   | Quilava            |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 78   | Raticate           |  0.35842% | 2      |  0.358% | 1      |  0.213% | 
 | 79   | Articuno           |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 80   | Wigglytuff         |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 81   | Politoed           |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 82   | Golduck            |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 83   | Lickitung          |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 84   | Machoke            |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 85   | Dodrio             |  0.35842% | 2      |  0.358% | 1      |  0.213% | 
 | 86   | Pikachu            |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 87   | Shuckle            |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 88   | Clefable           |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 89   | Vileplume          |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 90   | Magmar             |  0.35842% | 2      |  0.358% | 2      |  0.426% | 
 | 91   | Ariados            |  0.35842% | 2      |  0.358% | 1      |  0.213% | 
 | 92   | Oddish             |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 93   | Gligar             |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 94   | Parasect           |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 95   | Shellder           |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 96   | Pineco             |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 97   | Charmeleon         |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 98   | Pidgeotto          |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 99   | Omastar            |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 100  | Bulbasaur          |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 101  | Piloswine          |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 102  | Granbull           |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 103  | Squirtle           |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 104  | Chikorita          |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 105  | Quagsire           |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 106  | Ursaring           |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 107  | Victreebel         |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 108  | Rapidash           |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 109  | Seadra             |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 110  | Persian            |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 111  | Charmander         |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 112  | Xatu               |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 | 113  | Octillery          |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 114  | Hitmonchan         |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 115  | Sudowoodo          |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 116  | Murkrow            |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 117  | Sunflora           |  0.17921% | 1      |  0.179% | 1      |  0.213% | 
 | 118  | Hitmontop          |  0.17921% | 1      |  0.179% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
