 Total battles: 295519
 Avg. weight/team: 0.002
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Cyclizar           | 23.12565% | 63196  | 10.692% | 52369  | 12.296% | 
 | 2    | Shedinja           | 17.31695% | 26015  |  4.402% | 20985  |  4.927% | 
 | 3    | Flutter Mane       | 14.76243% | 29689  |  5.023% | 20145  |  4.730% | 
 | 4    | Kyurem-Black       | 13.07343% | 15513  |  2.625% | 10370  |  2.435% | 
 | 5    | Chien-Pao          | 11.89922% | 48944  |  8.281% | 33013  |  7.751% | 
 | 6    | Roaring Moon       | 11.25018% | 18558  |  3.140% | 12015  |  2.821% | 
 | 7    | Zamazenta-Crowned  | 10.84074% | 21050  |  3.562% | 15661  |  3.677% | 
 | 8    | Palafin            | 10.71296% | 21979  |  3.719% | 17905  |  4.204% | 
 | 9    | Landorus-Therian   | 10.63211% | 40733  |  6.892% | 33527  |  7.872% | 
 | 10   | Blaziken-Mega      | 10.54798% | 41062  |  6.947% | 28607  |  6.717% | 
 | 11   | Toxapex            |  9.74355% | 26072  |  4.411% | 19987  |  4.693% | 
 | 12   | Great Tusk         |  9.33919% | 43542  |  7.367% | 32669  |  7.671% | 
 | 13   | Clodsire           |  9.27828% | 36253  |  6.134% | 28425  |  6.674% | 
 | 14   | Houndstone         |  9.08216% | 17151  |  2.902% | 10629  |  2.496% | 
 | 15   | Tyranitar          |  8.54432% | 26023  |  4.403% | 19502  |  4.579% | 
 | 16   | Genesect           |  8.13231% | 8570   |  1.450% | 6312   |  1.482% | 
 | 17   | Corviknight        |  7.93298% | 32480  |  5.495% | 24447  |  5.740% | 
 | 18   | Excadrill          |  7.05407% | 18282  |  3.093% | 13715  |  3.220% | 
 | 19   | Kingambit          |  6.66599% | 31829  |  5.385% | 20907  |  4.909% | 
 | 20   | Magearna           |  6.47868% | 23312  |  3.944% | 17432  |  4.093% | 
 | 21   | Dragapult          |  6.46526% | 36264  |  6.136% | 25650  |  6.023% | 
 | 22   | Tapu Koko          |  6.25749% | 35122  |  5.942% | 28543  |  6.702% | 
 | 23   | Grimmsnarl         |  5.99932% | 21543  |  3.645% | 18199  |  4.273% | 
 | 24   | Glimmora           |  5.99750% | 38232  |  6.469% | 33409  |  7.844% | 
 | 25   | Ditto              |  5.87950% | 17119  |  2.896% | 11956  |  2.807% | 
 | 26   | Diancie-Mega       |  5.69965% | 16331  |  2.763% | 13095  |  3.075% | 
 | 27   | Blissey            |  5.64820% | 16891  |  2.858% | 11056  |  2.596% | 
 | 28   | Deoxys-Speed       |  5.43893% | 7632   |  1.291% | 6795   |  1.595% | 
 | 29   | Ferrothorn         |  5.41312% | 34986  |  5.919% | 28619  |  6.720% | 
 | 30   | Heatran            |  5.30042% | 16100  |  2.724% | 12255  |  2.877% | 
 | 31   | Garchomp           |  5.04702% | 33541  |  5.675% | 25687  |  6.031% | 
 | 32   | Scizor-Mega        |  4.77933% | 22154  |  3.748% | 16650  |  3.909% | 
 | 33   | Zapdos             |  4.75977% | 18926  |  3.202% | 14017  |  3.291% | 
 | 34   | Lopunny-Mega       |  4.69589% | 23449  |  3.967% | 17895  |  4.202% | 
 | 35   | Gholdengo          |  4.68886% | 33277  |  5.630% | 23854  |  5.601% | 
 | 36   | Iron Treads        |  4.68307% | 18259  |  3.089% | 14180  |  3.329% | 
 | 37   | Gliscor            |  4.62758% | 24301  |  4.112% | 18087  |  4.247% | 
 | 38   | Chansey            |  4.61993% | 13380  |  2.264% | 9382   |  2.203% | 
 | 39   | Skeledirge         |  4.60860% | 33253  |  5.626% | 24501  |  5.753% | 
 | 40   | Regieleki          |  4.54816% | 24045  |  4.068% | 18146  |  4.261% | 
 | 41   | Baxcalibur         |  4.48506% | 38106  |  6.447% | 25764  |  6.049% | 
 | 42   | Hippowdon          |  4.41408% | 8439   |  1.428% | 7065   |  1.659% | 
 | 43   | Pelipper           |  4.13459% | 18295  |  3.095% | 16322  |  3.832% | 
 | 44   | Mawile-Mega        |  4.12190% | 10828  |  1.832% | 7867   |  1.847% | 
 | 45   | Chi-Yu             |  4.06510% | 25103  |  4.247% | 17902  |  4.203% | 
 | 46   | Charizard-Mega-Y   |  4.06352% | 24795  |  4.195% | 18704  |  4.392% | 
 | 47   | Iron Bundle        |  4.05381% | 31537  |  5.336% | 23186  |  5.444% | 
 | 48   | Clefable           |  3.86807% | 14861  |  2.514% | 10530  |  2.472% | 
 | 49   | Naganadel          |  3.68349% | 5050   |  0.854% | 3344   |  0.785% | 
 | 50   | Iron Valiant       |  3.62875% | 37295  |  6.310% | 25038  |  5.879% | 
 | 51   | Tornadus-Therian   |  3.49752% | 14283  |  2.417% | 10591  |  2.487% | 
 | 52   | Sableye-Mega       |  3.47782% | 8538   |  1.445% | 7073   |  1.661% | 
 | 53   | Maushold           |  3.37834% | 34724  |  5.875% | 25213  |  5.920% | 
 | 54   | Ceruledge          |  3.36510% | 44755  |  7.572% | 32764  |  7.693% | 
 | 55   | Orthworm           |  3.35285% | 10248  |  1.734% | 8039   |  1.888% | 
 | 56   | Melmetal           |  3.34112% | 14864  |  2.515% | 11581  |  2.719% | 
 | 57   | Dracozolt          |  3.32431% | 4954   |  0.838% | 3570   |  0.838% | 
 | 58   | Breloom            |  3.30314% | 14117  |  2.389% | 10206  |  2.396% | 
 | 59   | Swampert-Mega      |  3.28325% | 16518  |  2.795% | 12883  |  3.025% | 
 | 60   | Greninja-Ash       |  3.26961% | 25224  |  4.268% | 18146  |  4.261% | 
 | 61   | Rillaboom          |  3.19385% | 17886  |  3.026% | 12728  |  2.989% | 
 | 62   | Volcarona          |  3.18660% | 21480  |  3.634% | 14414  |  3.384% | 
 | 63   | Quaquaval          |  3.17657% | 31812  |  5.382% | 23501  |  5.518% | 
 | 64   | Dondozo            |  3.15287% | 11144  |  1.885% | 8500   |  1.996% | 
 | 65   | Meowscarada        |  3.12945% | 37053  |  6.269% | 26157  |  6.142% | 
 | 66   | Armarouge          |  3.11923% | 20656  |  3.495% | 14463  |  3.396% | 
 | 67   | Torkoal            |  3.08436% | 19071  |  3.227% | 16994  |  3.990% | 
 | 68   | Avalugg            |  2.99942% | 4373   |  0.740% | 3194   |  0.750% | 
 | 69   | Skarmory           |  2.94450% | 10689  |  1.809% | 8555   |  2.009% | 
 | 70   | Tapu Fini          |  2.93748% | 12296  |  2.080% | 9429   |  2.214% | 
 | 71   | Ninetales-Alola    |  2.82880% | 15598  |  2.639% | 12781  |  3.001% | 
 | 72   | Tyranitar-Mega     |  2.75063% | 10682  |  1.807% | 7784   |  1.828% | 
 | 73   | Charizard-Mega-X   |  2.67349% | 16751  |  2.834% | 12185  |  2.861% | 
 | 74   | Urshifu-Rapid-Strike |  2.61518% | 13191  |  2.232% | 10073  |  2.365% | 
 | 75   | Cinderace          |  2.60169% | 17506  |  2.962% | 12727  |  2.988% | 
 | 76   | Iron Moth          |  2.57524% | 20816  |  3.522% | 14655  |  3.441% | 
 | 77   | Gyarados-Mega      |  2.56277% | 11503  |  1.946% | 8270   |  1.942% | 
 | 78   | Slowbro            |  2.47411% | 11631  |  1.968% | 8823   |  2.072% | 
 | 79   | Serperior          |  2.28417% | 15851  |  2.682% | 10946  |  2.570% | 
 | 80   | Dragonite          |  2.25373% | 25775  |  4.361% | 18059  |  4.240% | 
 | 81   | Lokix              |  2.23943% | 10096  |  1.708% | 7378   |  1.732% | 
 | 82   | Medicham-Mega      |  2.10472% | 7344   |  1.243% | 5464   |  1.283% | 
 | 83   | Zamazenta          |  2.08542% | 3340   |  0.565% | 2439   |  0.573% | 
 | 84   | Aegislash          |  2.05868% | 19949  |  3.375% | 14459  |  3.395% | 
 | 85   | Volcanion          |  2.03426% | 5482   |  0.928% | 4165   |  0.978% | 
 | 86   | Magnezone          |  1.97102% | 10165  |  1.720% | 7382   |  1.733% | 
 | 87   | Annihilape         |  1.87641% | 31813  |  5.383% | 23049  |  5.412% | 
 | 88   | Cetitan            |  1.87071% | 9493   |  1.606% | 6675   |  1.567% | 
 | 89   | Venusaur           |  1.84950% | 10098  |  1.709% | 7156   |  1.680% | 
 | 90   | Galvantula         |  1.76198% | 14440  |  2.443% | 12816  |  3.009% | 
 | 91   | Pinsir-Mega        |  1.76137% | 4283   |  0.725% | 2874   |  0.675% | 
 | 92   | Tinkaton           |  1.71441% | 24129  |  4.082% | 17310  |  4.064% | 
 | 93   | Latios             |  1.68452% | 3995   |  0.676% | 2806   |  0.659% | 
 | 94   | Iron Hands         |  1.63672% | 11530  |  1.951% | 8410   |  1.975% | 
 | 95   | Beedrill-Mega      |  1.62960% | 11587  |  1.960% | 8375   |  1.966% | 
 | 96   | Ting-Lu            |  1.58313% | 10434  |  1.765% | 8397   |  1.972% | 
 | 97   | Garganacl          |  1.55599% | 18008  |  3.047% | 13742  |  3.227% | 
 | 98   | Kartana            |  1.43311% | 18836  |  3.187% | 13096  |  3.075% | 
 | 99   | Araquanid          |  1.40965% | 5882   |  0.995% | 4868   |  1.143% | 
 | 100  | Manectric-Mega     |  1.40462% | 4773   |  0.808% | 3347   |  0.786% | 
 | 101  | Rotom-Wash         |  1.38738% | 12451  |  2.107% | 9891   |  2.322% | 
 | 102  | Venusaur-Mega      |  1.34056% | 9439   |  1.597% | 6950   |  1.632% | 
 | 103  | Cloyster           |  1.31885% | 11289  |  1.910% | 8010   |  1.881% | 
 | 104  | Victini            |  1.30312% | 8083   |  1.368% | 5880   |  1.381% | 
 | 105  | Amoonguss          |  1.27220% | 7674   |  1.298% | 5614   |  1.318% | 
 | 106  | Celesteela         |  1.25858% | 6187   |  1.047% | 4622   |  1.085% | 
 | 107  | Weavile            |  1.21491% | 9894   |  1.674% | 6697   |  1.572% | 
 | 108  | Slowking           |  1.19830% | 5592   |  0.946% | 4271   |  1.003% | 
 | 109  | Kommo-o            |  1.17812% | 10228  |  1.731% | 7292   |  1.712% | 
 | 110  | Hydreigon          |  1.17121% | 9366   |  1.585% | 6620   |  1.554% | 
 | 111  | Mimikyu            |  1.16331% | 12487  |  2.113% | 8604   |  2.020% | 
 | 112  | Arctozolt          |  1.15128% | 3852   |  0.652% | 2627   |  0.617% | 
 | 113  | Tapu Lele          |  1.15117% | 12414  |  2.100% | 8998   |  2.113% | 
 | 114  | Latias-Mega        |  1.12176% | 3906   |  0.661% | 2648   |  0.622% | 
 | 115  | Zygarde-10%        |  1.12043% | 2296   |  0.388% | 1593   |  0.374% | 
 | 116  | Kingdra            |  1.10444% | 4084   |  0.691% | 2844   |  0.668% | 
 | 117  | Hawlucha           |  1.09698% | 9131   |  1.545% | 6194   |  1.454% | 
 | 118  | Scizor             |  1.08481% | 12121  |  2.051% | 8914   |  2.093% | 
 | 119  | Espathra           |  1.08153% | 11040  |  1.868% | 7416   |  1.741% | 
 | 120  | Gastrodon          |  1.03207% | 9779   |  1.655% | 7345   |  1.725% | 
 | 121  | Slither Wing       |  1.00308% | 8323   |  1.408% | 6020   |  1.413% | 
 | 122  | Garchomp-Mega      |  0.96098% | 10831  |  1.833% | 7777   |  1.826% | 
 | 123  | Slowking-Galar     |  0.95814% | 6644   |  1.124% | 5103   |  1.198% | 
 | 124  | Pawmot             |  0.95218% | 8683   |  1.469% | 6194   |  1.454% | 
 | 125  | Brute Bonnet       |  0.92573% | 6482   |  1.097% | 4557   |  1.070% | 
 | 126  | Gengar             |  0.92528% | 14526  |  2.458% | 10242  |  2.405% | 
 | 127  | Haxorus            |  0.89342% | 9340   |  1.580% | 6350   |  1.491% | 
 | 128  | Aggron-Mega        |  0.87267% | 8510   |  1.440% | 6356   |  1.492% | 
 | 129  | Reuniclus          |  0.86326% | 3696   |  0.625% | 2516   |  0.591% | 
 | 130  | Zeraora            |  0.85479% | 8282   |  1.401% | 5725   |  1.344% | 
 | 131  | Aerodactyl-Mega    |  0.85075% | 7989   |  1.352% | 5702   |  1.339% | 
 | 132  | Shuckle            |  0.84724% | 10718  |  1.813% | 9498   |  2.230% | 
 | 133  | Jirachi            |  0.84583% | 4697   |  0.795% | 3391   |  0.796% | 
 | 134  | Salamence          |  0.84045% | 7958   |  1.346% | 5620   |  1.320% | 
 | 135  | Keldeo             |  0.82738% | 3175   |  0.537% | 2370   |  0.556% | 
 | 136  | Klawf              |  0.80468% | 3012   |  0.510% | 2232   |  0.524% | 
 | 137  | Tapu Bulu          |  0.79609% | 2001   |  0.339% | 1455   |  0.342% | 
 | 138  | Jellicent          |  0.79275% | 1610   |  0.272% | 1186   |  0.278% | 
 | 139  | Cresselia          |  0.78936% | 4123   |  0.698% | 2917   |  0.685% | 
 | 140  | Pidgeot-Mega       |  0.78888% | 2748   |  0.465% | 1997   |  0.469% | 
 | 141  | Kilowattrel        |  0.78796% | 10486  |  1.774% | 7760   |  1.822% | 
 | 142  | Grafaiai           |  0.76123% | 6966   |  1.179% | 5464   |  1.283% | 
 | 143  | Kyurem             |  0.75360% | 5695   |  0.964% | 3867   |  0.908% | 
 | 144  | Iron Thorns        |  0.74562% | 6133   |  1.038% | 4248   |  0.997% | 
 | 145  | Infernape          |  0.73915% | 8058   |  1.363% | 5915   |  1.389% | 
 | 146  | Sandy Shocks       |  0.73752% | 4920   |  0.832% | 3486   |  0.819% | 
 | 147  | Gardevoir-Mega     |  0.72820% | 11173  |  1.890% | 7342   |  1.724% | 
 | 148  | Hatterene          |  0.72213% | 10772  |  1.823% | 8464   |  1.987% | 
 | 149  | Tangrowth          |  0.66734% | 5169   |  0.875% | 3840   |  0.902% | 
 | 150  | Bombirdier         |  0.66070% | 3941   |  0.667% | 2867   |  0.673% | 
 | 151  | Blacephalon        |  0.65756% | 9212   |  1.559% | 6370   |  1.496% | 
 | 152  | Arcanine           |  0.65716% | 6875   |  1.163% | 5132   |  1.205% | 
 | 153  | Gallade-Mega       |  0.65413% | 8254   |  1.397% | 5704   |  1.339% | 
 | 154  | Goodra             |  0.64067% | 7676   |  1.299% | 5510   |  1.294% | 
 | 155  | Zapdos-Galar       |  0.62321% | 2700   |  0.457% | 1889   |  0.444% | 
 | 156  | Pincurchin         |  0.62160% | 2725   |  0.461% | 2186   |  0.513% | 
 | 157  | Stakataka          |  0.61905% | 3766   |  0.637% | 3067   |  0.720% | 
 | 158  | Arboliva           |  0.61163% | 10340  |  1.749% | 7176   |  1.685% | 
 | 159  | Scovillain         |  0.60763% | 7151   |  1.210% | 4977   |  1.169% | 
 | 160  | Latios-Mega        |  0.60737% | 3322   |  0.562% | 2284   |  0.536% | 
 | 161  | Greninja           |  0.60416% | 12605  |  2.133% | 8961   |  2.104% | 
 | 162  | Azumarill          |  0.59785% | 11748  |  1.988% | 8807   |  2.068% | 
 | 163  | Manaphy            |  0.59769% | 3010   |  0.509% | 1994   |  0.468% | 
 | 164  | Runerigus          |  0.59504% | 1710   |  0.289% | 1404   |  0.330% | 
 | 165  | Barraskewda        |  0.59489% | 6610   |  1.118% | 4894   |  1.149% | 
 | 166  | Bellibolt          |  0.59217% | 9693   |  1.640% | 7130   |  1.674% | 
 | 167  | Corsola-Galar      |  0.58865% | 2966   |  0.502% | 2246   |  0.527% | 
 | 168  | Dachsbun           |  0.58534% | 5569   |  0.942% | 3758   |  0.882% | 
 | 169  | Banette-Mega       |  0.58518% | 4457   |  0.754% | 3284   |  0.771% | 
 | 170  | Bronzong           |  0.56841% | 3765   |  0.637% | 3038   |  0.713% | 
 | 171  | Chandelure         |  0.56078% | 7312   |  1.237% | 5313   |  1.247% | 
 | 172  | Heracross-Mega     |  0.55868% | 3587   |  0.607% | 2556   |  0.600% | 
 | 173  | Ampharos-Mega      |  0.55840% | 4190   |  0.709% | 2896   |  0.680% | 
 | 174  | Brambleghast       |  0.55591% | 4104   |  0.694% | 2877   |  0.676% | 
 | 175  | Deoxys-Defense     |  0.53494% | 3926   |  0.664% | 3100   |  0.728% | 
 | 176  | Crobat             |  0.53413% | 6007   |  1.016% | 4499   |  1.056% | 
 | 177  | Blaziken           |  0.52832% | 9430   |  1.595% | 6543   |  1.536% | 
 | 178  | Dudunsparce        |  0.50897% | 5930   |  1.003% | 4346   |  1.020% | 
 | 179  | Crawdaunt          |  0.50524% | 4890   |  0.827% | 3567   |  0.838% | 
 | 180  | Abomasnow-Mega     |  0.49877% | 4022   |  0.680% | 3059   |  0.718% | 
 | 181  | Porygon-Z          |  0.49755% | 5247   |  0.888% | 3649   |  0.857% | 
 | 182  | Gyarados           |  0.49500% | 9260   |  1.567% | 6785   |  1.593% | 
 | 183  | Quagsire           |  0.47727% | 7452   |  1.261% | 5572   |  1.308% | 
 | 184  | Ribombee           |  0.47631% | 5201   |  0.880% | 4590   |  1.078% | 
 | 185  | Toedscruel         |  0.47405% | 4340   |  0.734% | 3339   |  0.784% | 
 | 186  | Bisharp            |  0.47212% | 7270   |  1.230% | 5257   |  1.234% | 
 | 187  | Alakazam           |  0.46734% | 6864   |  1.161% | 4564   |  1.072% | 
 | 188  | Froslass           |  0.46499% | 2767   |  0.468% | 2193   |  0.515% | 
 | 189  | Cofagrigus         |  0.46371% | 3229   |  0.546% | 2521   |  0.592% | 
 | 190  | Barbaracle         |  0.45989% | 1372   |  0.232% | 947    |  0.222% | 
 | 191  | Alomomola          |  0.45622% | 3482   |  0.589% | 2506   |  0.588% | 
 | 192  | Azelf              |  0.43069% | 2434   |  0.412% | 2076   |  0.487% | 
 | 193  | Donphan            |  0.41898% | 3054   |  0.517% | 2419   |  0.568% | 
 | 194  | Blastoise          |  0.41749% | 5562   |  0.941% | 4001   |  0.939% | 
 | 195  | Klefki             |  0.41117% | 3793   |  0.642% | 3008   |  0.706% | 
 | 196  | Mamoswine          |  0.40870% | 3975   |  0.673% | 3041   |  0.714% | 
 | 197  | Necrozma           |  0.40154% | 1291   |  0.218% | 901    |  0.212% | 
 | 198  | Mabosstiff         |  0.40115% | 2413   |  0.408% | 1636   |  0.384% | 
 | 199  | Ninetales          |  0.39946% | 4471   |  0.756% | 3467   |  0.814% | 
 | 200  | Gigalith           |  0.39933% | 3303   |  0.559% | 2700   |  0.634% | 
 | 201  | Espeon             |  0.39358% | 9591   |  1.623% | 6653   |  1.562% | 
 | 202  | Starmie            |  0.39002% | 3101   |  0.525% | 2178   |  0.511% | 
 | 203  | Scrafty            |  0.38998% | 1740   |  0.294% | 1272   |  0.299% | 
 | 204  | Cinccino           |  0.38594% | 3067   |  0.519% | 2225   |  0.522% | 
 | 205  | Audino             |  0.38483% | 793    |  0.134% | 630    |  0.148% | 
 | 206  | Chesnaught         |  0.38322% | 2659   |  0.450% | 1951   |  0.458% | 
 | 207  | Porygon2           |  0.37987% | 6162   |  1.043% | 4626   |  1.086% | 
 | 208  | Swampert           |  0.37422% | 5942   |  1.005% | 4960   |  1.165% | 
 | 209  | Altaria-Mega       |  0.36691% | 7220   |  1.222% | 4962   |  1.165% | 
 | 210  | Golisopod          |  0.36609% | 4745   |  0.803% | 3552   |  0.834% | 
 | 211  | Houndoom-Mega      |  0.36359% | 3342   |  0.565% | 2379   |  0.559% | 
 | 212  | Spidops            |  0.36308% | 2535   |  0.429% | 2274   |  0.534% | 
 | 213  | Iron Jugulis       |  0.36267% | 6461   |  1.093% | 4715   |  1.107% | 
 | 214  | Xurkitree          |  0.36150% | 5030   |  0.851% | 3523   |  0.827% | 
 | 215  | Regidrago          |  0.35327% | 1256   |  0.213% | 855    |  0.201% | 
 | 216  | Primarina          |  0.35050% | 3904   |  0.661% | 2911   |  0.683% | 
 | 217  | Umbreon            |  0.34367% | 7712   |  1.305% | 5206   |  1.222% | 
 | 218  | Snorlax            |  0.33935% | 8204   |  1.388% | 5990   |  1.406% | 
 | 219  | Mew                |  0.33864% | 6607   |  1.118% | 5073   |  1.191% | 
 | 220  | Latias             |  0.33833% | 2526   |  0.427% | 1703   |  0.400% | 
 | 221  | Whimsicott         |  0.33261% | 5089   |  0.861% | 3895   |  0.915% | 
 | 222  | Incineroar         |  0.33128% | 7649   |  1.294% | 6014   |  1.412% | 
 | 223  | Flamigo            |  0.32891% | 2531   |  0.428% | 1829   |  0.429% | 
 | 224  | Sylveon            |  0.32455% | 5129   |  0.868% | 3539   |  0.831% | 
 | 225  | Smeargle           |  0.32134% | 3041   |  0.515% | 2531   |  0.594% | 
 | 226  | Scream Tail        |  0.32048% | 4598   |  0.778% | 3413   |  0.801% | 
 | 227  | Druddigon          |  0.30961% | 955    |  0.162% | 801    |  0.188% | 
 | 228  | Sceptile-Mega      |  0.30343% | 5736   |  0.970% | 3957   |  0.929% | 
 | 229  | Mismagius          |  0.30100% | 2144   |  0.363% | 1518   |  0.356% | 
 | 230  | Wo-Chien           |  0.30077% | 3822   |  0.647% | 2750   |  0.646% | 
 | 231  | Inteleon           |  0.29264% | 3341   |  0.565% | 2419   |  0.568% | 
 | 232  | Marowak-Alola      |  0.28273% | 4365   |  0.739% | 3102   |  0.728% | 
 | 233  | Togedemaru         |  0.28233% | 2210   |  0.374% | 1639   |  0.385% | 
 | 234  | Dusclops           |  0.28060% | 1474   |  0.249% | 1161   |  0.273% | 
 | 235  | Lycanroc-Dusk      |  0.27900% | 3835   |  0.649% | 2873   |  0.675% | 
 | 236  | Coalossal          |  0.27667% | 2054   |  0.348% | 1630   |  0.383% | 
 | 237  | Hoopa-Unbound      |  0.27624% | 4659   |  0.788% | 3030   |  0.711% | 
 | 238  | Corsola            |  0.27377% | 483    |  0.082% | 354    |  0.083% | 
 | 239  | Raichu-Alola       |  0.27221% | 4230   |  0.716% | 2952   |  0.693% | 
 | 240  | Milotic            |  0.26945% | 6396   |  1.082% | 4626   |  1.086% | 
 | 241  | Roserade           |  0.26364% | 3458   |  0.585% | 2478   |  0.582% | 
 | 242  | Togekiss           |  0.26076% | 9229   |  1.561% | 6516   |  1.530% | 
 | 243  | Dunsparce          |  0.25905% | 1107   |  0.187% | 840    |  0.197% | 
 | 244  | Rotom-Heat         |  0.25464% | 3599   |  0.609% | 2740   |  0.643% | 
 | 245  | Heliolisk          |  0.24943% | 2287   |  0.387% | 1502   |  0.353% | 
 | 246  | Weezing-Galar      |  0.24313% | 2024   |  0.342% | 1481   |  0.348% | 
 | 247  | Thundurus-Therian  |  0.24194% | 3159   |  0.534% | 2304   |  0.541% | 
 | 248  | Nihilego           |  0.24010% | 4106   |  0.695% | 2992   |  0.703% | 
 | 249  | Cursola            |  0.22875% | 762    |  0.129% | 536    |  0.126% | 
 | 250  | Slurpuff           |  0.22229% | 3511   |  0.594% | 2555   |  0.600% | 
 | 251  | Buzzwole           |  0.21508% | 4604   |  0.779% | 3267   |  0.767% | 
 | 252  | Crustle            |  0.21290% | 1170   |  0.198% | 864    |  0.203% | 
 | 253  | Rotom-Mow          |  0.21240% | 878    |  0.149% | 636    |  0.149% | 
 | 254  | Gallade            |  0.19867% | 6141   |  1.039% | 4297   |  1.009% | 
 | 255  | Archeops           |  0.19804% | 2066   |  0.350% | 1565   |  0.367% | 
 | 256  | Clawitzer          |  0.19190% | 2642   |  0.447% | 1917   |  0.450% | 
 | 257  | Veluza             |  0.19146% | 4547   |  0.769% | 3243   |  0.761% | 
 | 258  | Linoone            |  0.19140% | 1627   |  0.275% | 1179   |  0.277% | 
 | 259  | Staraptor          |  0.18853% | 5275   |  0.892% | 3882   |  0.911% | 
 | 260  | Eldegoss           |  0.18499% | 957    |  0.162% | 635    |  0.149% | 
 | 261  | Moltres            |  0.18169% | 2336   |  0.395% | 1830   |  0.430% | 
 | 262  | Pyukumuku          |  0.17603% | 2723   |  0.461% | 1886   |  0.443% | 
 | 263  | Feraligatr         |  0.17582% | 4394   |  0.743% | 3098   |  0.727% | 
 | 264  | Palossand          |  0.17555% | 705    |  0.119% | 536    |  0.126% | 
 | 265  | Simisage           |  0.17555% | 115    |  0.019% | 82     |  0.019% | 
 | 266  | Pangoro            |  0.17542% | 1290   |  0.218% | 897    |  0.211% | 
 | 267  | Darmanitan         |  0.17401% | 3512   |  0.594% | 2543   |  0.597% | 
 | 268  | Probopass          |  0.17345% | 1286   |  0.218% | 928    |  0.218% | 
 | 269  | Tatsugiri          |  0.17300% | 2397   |  0.406% | 1719   |  0.404% | 
 | 270  | Delphox            |  0.17278% | 3122   |  0.528% | 2215   |  0.520% | 
 | 271  | Uxie               |  0.17236% | 1794   |  0.304% | 1551   |  0.364% | 
 | 272  | Pikachu            |  0.16992% | 4658   |  0.788% | 3413   |  0.801% | 
 | 273  | Toxtricity         |  0.16809% | 5322   |  0.900% | 3801   |  0.892% | 
 | 274  | Mandibuzz          |  0.16792% | 3174   |  0.537% | 2377   |  0.558% | 
 | 275  | Seismitoad         |  0.16497% | 2503   |  0.423% | 1989   |  0.467% | 
 | 276  | Ambipom            |  0.15998% | 4569   |  0.773% | 3449   |  0.810% | 
 | 277  | Thundurus          |  0.15990% | 1514   |  0.256% | 1090   |  0.256% | 
 | 278  | Conkeldurr         |  0.15579% | 4359   |  0.738% | 3210   |  0.754% | 
 | 279  | Polteageist        |  0.15493% | 4795   |  0.811% | 2996   |  0.703% | 
 | 280  | Lopunny            |  0.15437% | 633    |  0.107% | 464    |  0.109% | 
 | 281  | Florges            |  0.15087% | 2856   |  0.483% | 1933   |  0.454% | 
 | 282  | Absol-Mega         |  0.15034% | 5053   |  0.855% | 3663   |  0.860% | 
 | 283  | Sharpedo-Mega      |  0.14373% | 2872   |  0.486% | 1932   |  0.454% | 
 | 284  | Eelektross         |  0.14357% | 3948   |  0.668% | 3084   |  0.724% | 
 | 285  | Absol              |  0.14186% | 1600   |  0.271% | 1098   |  0.258% | 
 | 286  | Forretress         |  0.14154% | 4650   |  0.787% | 3906   |  0.917% | 
 | 287  | Empoleon           |  0.13667% | 3704   |  0.627% | 2824   |  0.663% | 
 | 288  | Kabutops           |  0.13551% | 1182   |  0.200% | 843    |  0.198% | 
 | 289  | Vaporeon           |  0.13434% | 4108   |  0.695% | 3044   |  0.715% | 
 | 290  | Ursaring           |  0.13401% | 1240   |  0.210% | 905    |  0.212% | 
 | 291  | Illumise           |  0.13340% | 562    |  0.095% | 459    |  0.108% | 
 | 292  | Krookodile         |  0.13302% | 6295   |  1.065% | 4603   |  1.081% | 
 | 293  | Emboar             |  0.13249% | 1784   |  0.302% | 1331   |  0.313% | 
 | 294  | Guzzlord           |  0.13161% | 866    |  0.147% | 606    |  0.142% | 
 | 295  | Bewear             |  0.13157% | 1580   |  0.267% | 1098   |  0.258% | 
 | 296  | Spiritomb          |  0.13114% | 3935   |  0.666% | 3029   |  0.711% | 
 | 297  | Heracross          |  0.12933% | 2112   |  0.357% | 1451   |  0.341% | 
 | 298  | Diggersby          |  0.12499% | 1741   |  0.295% | 1336   |  0.314% | 
 | 299  | Cradily            |  0.12047% | 2178   |  0.369% | 1716   |  0.403% | 
 | 300  | Rhydon             |  0.11789% | 782    |  0.132% | 614    |  0.144% | 
 | 301  | Audino-Mega        |  0.11624% | 1994   |  0.337% | 1353   |  0.318% | 
 | 302  | Aggron             |  0.11351% | 3367   |  0.570% | 2579   |  0.606% | 
 | 303  | Steelix-Mega       |  0.11076% | 1758   |  0.297% | 1362   |  0.320% | 
 | 304  | Comfey             |  0.11047% | 1620   |  0.274% | 1119   |  0.263% | 
 | 305  | Mienshao           |  0.10928% | 1647   |  0.279% | 1236   |  0.290% | 
 | 306  | Trevenant          |  0.10336% | 2039   |  0.345% | 1525   |  0.358% | 
 | 307  | Mantine            |  0.10318% | 1655   |  0.280% | 1151   |  0.270% | 
 | 308  | Typhlosion         |  0.10303% | 4064   |  0.688% | 3039   |  0.714% | 
 | 309  | Suicune            |  0.10251% | 2056   |  0.348% | 1471   |  0.345% | 
 | 310  | Swoobat            |  0.10238% | 984    |  0.166% | 691    |  0.162% | 
 | 311  | Wugtrio            |  0.10208% | 2715   |  0.459% | 2151   |  0.505% | 
 | 312  | Aerodactyl         |  0.10204% | 3804   |  0.644% | 3084   |  0.724% | 
 | 313  | Metagross          |  0.10202% | 6200   |  1.049% | 4514   |  1.060% | 
 | 314  | Aron               |  0.10111% | 2587   |  0.438% | 1983   |  0.466% | 
 | 315  | Nidoqueen          |  0.10069% | 905    |  0.153% | 718    |  0.169% | 
 | 316  | Machamp            |  0.09948% | 2100   |  0.355% | 1568   |  0.368% | 
 | 317  | Zoroark            |  0.09810% | 7475   |  1.265% | 3066   |  0.720% | 
 | 318  | Tauros-Paldea-Water |  0.09650% | 3035   |  0.514% | 2290   |  0.538% | 
 | 319  | Bibarel            |  0.09407% | 915    |  0.155% | 669    |  0.157% | 
 | 320  | Arctovish          |  0.09383% | 1183   |  0.200% | 859    |  0.202% | 
 | 321  | Charizard          |  0.09097% | 5123   |  0.867% | 3847   |  0.903% | 
 | 322  | Regice             |  0.09059% | 1324   |  0.224% | 837    |  0.197% | 
 | 323  | Abomasnow          |  0.09023% | 3259   |  0.551% | 2660   |  0.625% | 
 | 324  | Meloetta           |  0.08972% | 1779   |  0.301% | 1165   |  0.274% | 
 | 325  | Flygon             |  0.08969% | 3232   |  0.547% | 2415   |  0.567% | 
 | 326  | Salazzle           |  0.08909% | 4604   |  0.779% | 3262   |  0.766% | 
 | 327  | Beautifly          |  0.08878% | 175    |  0.030% | 125    |  0.029% | 
 | 328  | Steelix            |  0.08756% | 1537   |  0.260% | 1218   |  0.286% | 
 | 329  | Politoed           |  0.08714% | 2470   |  0.418% | 2045   |  0.480% | 
 | 330  | Oinkologne         |  0.08593% | 584    |  0.099% | 419    |  0.098% | 
 | 331  | Meowstic           |  0.08577% | 1943   |  0.329% | 1569   |  0.368% | 
 | 332  | Toxicroak          |  0.08571% | 3043   |  0.515% | 2095   |  0.492% | 
 | 333  | Flareon            |  0.08510% | 1444   |  0.244% | 995    |  0.234% | 
 | 334  | Moltres-Galar      |  0.08261% | 2409   |  0.408% | 1566   |  0.368% | 
 | 335  | Vivillon           |  0.08070% | 1618   |  0.274% | 1175   |  0.276% | 
 | 336  | Gogoat             |  0.08064% | 1034   |  0.175% | 713    |  0.167% | 
 | 337  | Jolteon            |  0.08049% | 5712   |  0.966% | 4135   |  0.971% | 
 | 338  | Nidoking           |  0.07832% | 5563   |  0.941% | 3527   |  0.828% | 
 | 339  | Malamar            |  0.07814% | 3448   |  0.583% | 2277   |  0.535% | 
 | 340  | Tauros-Paldea-Fire |  0.07521% | 2671   |  0.452% | 1957   |  0.460% | 
 | 341  | Shaymin            |  0.07465% | 734    |  0.124% | 516    |  0.121% | 
 | 342  | Doublade           |  0.07098% | 867    |  0.147% | 676    |  0.159% | 
 | 343  | Walrein            |  0.06992% | 970    |  0.164% | 724    |  0.170% | 
 | 344  | Durant             |  0.06972% | 1622   |  0.274% | 1214   |  0.285% | 
 | 345  | Cramorant          |  0.06815% | 1317   |  0.223% | 970    |  0.228% | 
 | 346  | Dhelmise           |  0.06541% | 1035   |  0.175% | 722    |  0.170% | 
 | 347  | Alcremie           |  0.06399% | 1190   |  0.201% | 787    |  0.185% | 
 | 348  | Scolipede          |  0.06237% | 3464   |  0.586% | 2586   |  0.607% | 
 | 349  | Obstagoon          |  0.06125% | 1043   |  0.176% | 761    |  0.179% | 
 | 350  | Rhyperior          |  0.06110% | 2437   |  0.412% | 1851   |  0.435% | 
 | 351  | Exploud            |  0.05786% | 1407   |  0.238% | 1010   |  0.237% | 
 | 352  | Talonflame         |  0.05717% | 5630   |  0.953% | 4130   |  0.970% | 
 | 353  | Cobalion           |  0.05706% | 858    |  0.145% | 702    |  0.165% | 
 | 354  | Xatu               |  0.05665% | 1526   |  0.258% | 1203   |  0.282% | 
 | 355  | Oricorio-Sensu     |  0.05574% | 483    |  0.082% | 369    |  0.087% | 
 | 356  | Muk-Alola          |  0.05546% | 2879   |  0.487% | 2044   |  0.480% | 
 | 357  | Bellossom          |  0.05530% | 602    |  0.102% | 382    |  0.090% | 
 | 358  | Magcargo           |  0.05440% | 267    |  0.045% | 202    |  0.047% | 
 | 359  | Dubwool            |  0.05362% | 2432   |  0.411% | 1731   |  0.406% | 
 | 360  | Dewgong            |  0.05306% | 359    |  0.061% | 260    |  0.061% | 
 | 361  | Fearow             |  0.05233% | 216    |  0.037% | 171    |  0.040% | 
 | 362  | Vileplume          |  0.05210% | 1421   |  0.240% | 994    |  0.233% | 
 | 363  | Regirock           |  0.05207% | 738    |  0.125% | 557    |  0.131% | 
 | 364  | Leavanny           |  0.05202% | 1196   |  0.202% | 927    |  0.218% | 
 | 365  | Sceptile           |  0.05191% | 2919   |  0.494% | 1980   |  0.465% | 
 | 366  | Leafeon            |  0.05148% | 1876   |  0.317% | 1312   |  0.308% | 
 | 367  | Lapras             |  0.05029% | 2924   |  0.495% | 2148   |  0.504% | 
 | 368  | Glastrier          |  0.04963% | 763    |  0.129% | 525    |  0.123% | 
 | 369  | Camerupt-Mega      |  0.04881% | 2487   |  0.421% | 1855   |  0.436% | 
 | 370  | Terrakion          |  0.04813% | 693    |  0.117% | 470    |  0.110% | 
 | 371  | Gardevoir          |  0.04668% | 6172   |  1.044% | 4384   |  1.029% | 
 | 372  | Rattata            |  0.04667% | 1503   |  0.254% | 1110   |  0.261% | 
 | 373  | Rotom-Fan          |  0.04657% | 330    |  0.056% | 257    |  0.060% | 
 | 374  | Sandslash-Alola    |  0.04640% | 1314   |  0.222% | 958    |  0.225% | 
 | 375  | Raikou             |  0.04597% | 1330   |  0.225% | 967    |  0.227% | 
 | 376  | Kricketune         |  0.04594% | 225    |  0.038% | 166    |  0.039% | 
 | 377  | Emolga             |  0.04510% | 621    |  0.105% | 440    |  0.103% | 
 | 378  | Regigigas          |  0.04459% | 887    |  0.150% | 682    |  0.160% | 
 | 379  | Registeel          |  0.04459% | 923    |  0.156% | 706    |  0.166% | 
 | 380  | Aurorus            |  0.04386% | 1703   |  0.288% | 1371   |  0.322% | 
 | 381  | Revavroom          |  0.04309% | 4904   |  0.830% | 3418   |  0.803% | 
 | 382  | Zangoose           |  0.04307% | 1049   |  0.177% | 764    |  0.179% | 
 | 383  | Houndoom           |  0.04252% | 917    |  0.155% | 633    |  0.149% | 
 | 384  | Farigiraf          |  0.04070% | 5316   |  0.899% | 3603   |  0.846% | 
 | 385  | Slowbro-Mega       |  0.04004% | 2241   |  0.379% | 1608   |  0.378% | 
 | 386  | Noivern            |  0.03993% | 4456   |  0.754% | 3179   |  0.746% | 
 | 387  | Dewpider           |  0.03946% | 11     |  0.002% | 10     |  0.002% | 
 | 388  | Drampa             |  0.03945% | 782    |  0.132% | 503    |  0.118% | 
 | 389  | Magikarp           |  0.03942% | 169    |  0.029% | 132    |  0.031% | 
 | 390  | Geodude            |  0.03942% | 46     |  0.008% | 43     |  0.010% | 
 | 391  | Teddiursa          |  0.03942% | 8      |  0.001% | 6      |  0.001% | 
 | 392  | Scyther            |  0.03922% | 1393   |  0.236% | 1043   |  0.245% | 
 | 393  | Gorebyss           |  0.03886% | 283    |  0.048% | 190    |  0.045% | 
 | 394  | Tornadus           |  0.03846% | 648    |  0.110% | 473    |  0.111% | 
 | 395  | Tarountula         |  0.03766% | 90     |  0.015% | 88     |  0.021% | 
 | 396  | Swellow            |  0.03699% | 2453   |  0.415% | 1675   |  0.393% | 
 | 397  | Tentacruel         |  0.03544% | 1950   |  0.330% | 1515   |  0.356% | 
 | 398  | Claydol            |  0.03525% | 1724   |  0.292% | 1350   |  0.317% | 
 | 399  | Ninjask            |  0.03476% | 1709   |  0.289% | 1281   |  0.301% | 
 | 400  | Electrode          |  0.03453% | 960    |  0.162% | 782    |  0.184% | 
 | 401  | Bayleef            |  0.03356% | 73     |  0.012% | 48     |  0.011% | 
 | 402  | Lilligant          |  0.03304% | 1758   |  0.297% | 1147   |  0.269% | 
 | 403  | Dugtrio            |  0.03269% | 1875   |  0.317% | 1641   |  0.385% | 
 | 404  | Tyrantrum          |  0.03209% | 2478   |  0.419% | 1612   |  0.378% | 
 | 405  | Exeggutor-Alola    |  0.03192% | 917    |  0.155% | 614    |  0.144% | 
 | 406  | Crabominable       |  0.03146% | 835    |  0.141% | 603    |  0.142% | 
 | 407  | Vanilluxe          |  0.03029% | 1044   |  0.177% | 846    |  0.199% | 
 | 408  | Yanmega            |  0.02900% | 2094   |  0.354% | 1375   |  0.323% | 
 | 409  | Armaldo            |  0.02897% | 807    |  0.137% | 613    |  0.144% | 
 | 410  | Lycanroc-Midnight  |  0.02885% | 1123   |  0.190% | 844    |  0.198% | 
 | 411  | Diancie            |  0.02848% | 906    |  0.153% | 633    |  0.149% | 
 | 412  | Kecleon            |  0.02847% | 866    |  0.147% | 677    |  0.159% | 
 | 413  | Frosmoth           |  0.02804% | 2202   |  0.373% | 1390   |  0.326% | 
 | 414  | Escavalier         |  0.02749% | 1377   |  0.233% | 1061   |  0.249% | 
 | 415  | Liepard            |  0.02707% | 1221   |  0.207% | 1008   |  0.237% | 
 | 416  | Wobbuffet          |  0.02685% | 622    |  0.105% | 441    |  0.104% | 
 | 417  | Cryogonal          |  0.02658% | 699    |  0.118% | 481    |  0.113% | 
 | 418  | Komala             |  0.02656% | 1525   |  0.258% | 952    |  0.224% | 
 | 419  | Bruxish            |  0.02656% | 521    |  0.088% | 384    |  0.090% | 
 | 420  | Raichu             |  0.02587% | 1999   |  0.338% | 1495   |  0.351% | 
 | 421  | Minior             |  0.02578% | 1919   |  0.325% | 1387   |  0.326% | 
 | 422  | Lanturn            |  0.02493% | 1158   |  0.196% | 864    |  0.203% | 
 | 423  | Tinkatuff          |  0.02314% | 110    |  0.019% | 87     |  0.020% | 
 | 424  | Sigilyph           |  0.02237% | 1228   |  0.208% | 890    |  0.209% | 
 | 425  | Hitmonlee          |  0.02174% | 2122   |  0.359% | 1459   |  0.343% | 
 | 426  | Lurantis           |  0.02141% | 1694   |  0.287% | 1171   |  0.275% | 
 | 427  | Appletun           |  0.02108% | 2346   |  0.397% | 1650   |  0.387% | 
 | 428  | Klinklang          |  0.02084% | 446    |  0.075% | 338    |  0.079% | 
 | 429  | Glaceon            |  0.02011% | 1908   |  0.323% | 1215   |  0.285% | 
 | 430  | Drednaw            |  0.01928% | 1281   |  0.217% | 863    |  0.203% | 
 | 431  | Accelgor           |  0.01887% | 3412   |  0.577% | 2512   |  0.590% | 
 | 432  | Dragalge           |  0.01827% | 2078   |  0.352% | 1485   |  0.349% | 
 | 433  | Jynx               |  0.01804% | 332    |  0.056% | 237    |  0.056% | 
 | 434  | Kangaskhan         |  0.01804% | 221    |  0.037% | 178    |  0.042% | 
 | 435  | Torterra           |  0.01803% | 2410   |  0.408% | 1786   |  0.419% | 
 | 436  | Lucario            |  0.01757% | 9650   |  1.633% | 6789   |  1.594% | 
 | 437  | Wynaut             |  0.01750% | 121    |  0.020% | 101    |  0.024% | 
 | 438  | Indeedee           |  0.01748% | 1621   |  0.274% | 1171   |  0.275% | 
 | 439  | Plusle             |  0.01695% | 145    |  0.025% | 111    |  0.026% | 
 | 440  | Type: Null         |  0.01678% | 166    |  0.028% | 115    |  0.027% | 
 | 441  | Morpeko            |  0.01657% | 1219   |  0.206% | 864    |  0.203% | 
 | 442  | Dottler            |  0.01595% | 28     |  0.005% | 27     |  0.006% | 
 | 443  | Carbink            |  0.01575% | 849    |  0.144% | 700    |  0.164% | 
 | 444  | Mudsdale           |  0.01558% | 1401   |  0.237% | 1099   |  0.258% | 
 | 445  | Rabsca             |  0.01540% | 1491   |  0.252% | 1057   |  0.248% | 
 | 446  | Exeggutor          |  0.01536% | 1030   |  0.174% | 731    |  0.172% | 
 | 447  | Flapple            |  0.01522% | 861    |  0.146% | 587    |  0.138% | 
 | 448  | Pyroar             |  0.01514% | 658    |  0.111% | 485    |  0.114% | 
 | 449  | Honchkrow          |  0.01507% | 1810   |  0.306% | 1319   |  0.310% | 
 | 450  | Jumpluff           |  0.01419% | 842    |  0.142% | 678    |  0.159% | 
 | 451  | Entei              |  0.01403% | 1085   |  0.184% | 779    |  0.183% | 
 | 452  | Zarude             |  0.01399% | 1330   |  0.225% | 937    |  0.220% | 
 | 453  | Decidueye          |  0.01382% | 5086   |  0.861% | 3560   |  0.836% | 
 | 454  | Centiskorch        |  0.01372% | 1671   |  0.283% | 1205   |  0.283% | 
 | 455  | Masquerain         |  0.01367% | 1605   |  0.272% | 1440   |  0.338% | 
 | 456  | Unfezant           |  0.01272% | 443    |  0.075% | 330    |  0.077% | 
 | 457  | Servine            |  0.01272% | 61     |  0.010% | 44     |  0.010% | 
 | 458  | Gumshoos           |  0.01242% | 277    |  0.047% | 204    |  0.048% | 
 | 459  | Slaking            |  0.01224% | 1584   |  0.268% | 1120   |  0.263% | 
 | 460  | Mr. Rime           |  0.01223% | 894    |  0.151% | 662    |  0.155% | 
 | 461  | Sirfetch'd         |  0.01169% | 2216   |  0.375% | 1514   |  0.355% | 
 | 462  | Bouffalant         |  0.01167% | 442    |  0.075% | 318    |  0.075% | 
 | 463  | Beheeyem           |  0.01139% | 354    |  0.060% | 246    |  0.058% | 
 | 464  | Stoutland          |  0.01138% | 788    |  0.133% | 557    |  0.131% | 
 | 465  | Butterfree         |  0.01122% | 1891   |  0.320% | 1374   |  0.323% | 
 | 466  | Hitmonchan         |  0.01122% | 1119   |  0.189% | 846    |  0.199% | 
 | 467  | Articuno           |  0.01110% | 1997   |  0.338% | 1473   |  0.346% | 
 | 468  | Ludicolo           |  0.01108% | 2041   |  0.345% | 1466   |  0.344% | 
 | 469  | Celebi             |  0.01066% | 1232   |  0.208% | 841    |  0.197% | 
 | 470  | Seviper            |  0.01062% | 525    |  0.089% | 326    |  0.077% | 
 | 471  | Magnemite          |  0.01029% | 677    |  0.115% | 430    |  0.101% | 
 | 472  | Beartic            |  0.01017% | 1469   |  0.249% | 917    |  0.215% | 
 | 473  | Golurk             |  0.01000% | 1996   |  0.338% | 1526   |  0.358% | 
 | 474  | Shiftry            |  0.00983% | 741    |  0.125% | 553    |  0.130% | 
 | 475  | Hariyama           |  0.00927% | 1004   |  0.170% | 767    |  0.180% | 
 | 476  | Gourgeist-Large    |  0.00917% | 59     |  0.010% | 46     |  0.011% | 
 | 477  | Rampardos          |  0.00907% | 1325   |  0.224% | 822    |  0.193% | 
 | 478  | Miltank            |  0.00887% | 737    |  0.125% | 519    |  0.122% | 
 | 479  | Sharpedo           |  0.00833% | 943    |  0.160% | 614    |  0.144% | 
 | 480  | Luxray             |  0.00831% | 2589   |  0.438% | 1930   |  0.453% | 
 | 481  | Granbull           |  0.00811% | 475    |  0.080% | 334    |  0.078% | 
 | 482  | Hitmontop          |  0.00796% | 1625   |  0.275% | 1197   |  0.281% | 
 | 483  | Psyduck            |  0.00784% | 46     |  0.008% | 38     |  0.009% | 
 | 484  | Electivire         |  0.00776% | 2742   |  0.464% | 1925   |  0.452% | 
 | 485  | Tauros-Paldea      |  0.00769% | 661    |  0.112% | 491    |  0.115% | 
 | 486  | Phantump           |  0.00729% | 64     |  0.011% | 43     |  0.010% | 
 | 487  | Braixen            |  0.00729% | 224    |  0.038% | 188    |  0.044% | 
 | 488  | Dewott             |  0.00729% | 83     |  0.014% | 64     |  0.015% | 
 | 489  | Haunter            |  0.00729% | 290    |  0.049% | 220    |  0.052% | 
 | 490  | Simisear           |  0.00709% | 140    |  0.024% | 90     |  0.021% | 
 | 491  | Ariados            |  0.00689% | 818    |  0.138% | 674    |  0.158% | 
 | 492  | Silvally           |  0.00684% | 430    |  0.073% | 317    |  0.074% | 
 | 493  | Thievul            |  0.00680% | 146    |  0.025% | 96     |  0.023% | 
 | 494  | Musharna           |  0.00632% | 494    |  0.084% | 342    |  0.080% | 
 | 495  | Sableye            |  0.00630% | 2150   |  0.364% | 1757   |  0.413% | 
 | 496  | Eevee              |  0.00565% | 533    |  0.090% | 395    |  0.093% | 
 | 497  | Articuno-Galar     |  0.00564% | 1671   |  0.283% | 1161   |  0.273% | 
 | 498  | Virizion           |  0.00558% | 440    |  0.074% | 285    |  0.067% | 
 | 499  | Golem              |  0.00535% | 899    |  0.152% | 784    |  0.184% | 
 | 500  | Pichu              |  0.00534% | 87     |  0.015% | 61     |  0.014% | 
 | 501  | Charmeleon         |  0.00534% | 58     |  0.010% | 47     |  0.011% | 
 | 502  | Oshawott           |  0.00534% | 75     |  0.013% | 65     |  0.015% | 
 | 503  | Snivy              |  0.00534% | 52     |  0.009% | 40     |  0.009% | 
 | 504  | Magmortar          |  0.00524% | 755    |  0.128% | 539    |  0.127% | 
 | 505  | Wishiwashi         |  0.00495% | 454    |  0.077% | 350    |  0.082% | 
 | 506  | Delibird           |  0.00480% | 662    |  0.112% | 388    |  0.091% | 
 | 507  | Tsareena           |  0.00470% | 2038   |  0.345% | 1449   |  0.340% | 
 | 508  | Cottonee           |  0.00439% | 1092   |  0.185% | 729    |  0.171% | 
 | 509  | Clamperl           |  0.00433% | 177    |  0.030% | 129    |  0.030% | 
 | 510  | Altaria            |  0.00426% | 1918   |  0.325% | 1429   |  0.336% | 
 | 511  | Parasect           |  0.00416% | 607    |  0.103% | 486    |  0.114% | 
 | 512  | Shiinotic          |  0.00416% | 632    |  0.107% | 430    |  0.101% | 
 | 513  | Boltund            |  0.00411% | 1454   |  0.246% | 1009   |  0.237% | 
 | 514  | Muk                |  0.00398% | 695    |  0.118% | 528    |  0.124% | 
 | 515  | Oinkologne-F       |  0.00390% | 844    |  0.143% | 606    |  0.142% | 
 | 516  | Gourgeist-Small    |  0.00388% | 123    |  0.021% | 82     |  0.019% | 
 | 517  | Sudowoodo          |  0.00352% | 417    |  0.071% | 352    |  0.083% | 
 | 518  | Meganium           |  0.00352% | 694    |  0.117% | 517    |  0.121% | 
 | 519  | Falinks            |  0.00334% | 884    |  0.150% | 639    |  0.150% | 
 | 520  | Rapidash-Galar     |  0.00331% | 281    |  0.048% | 184    |  0.043% | 
 | 521  | Stunfisk-Galar     |  0.00331% | 75     |  0.013% | 61     |  0.014% | 
 | 522  | Murkrow            |  0.00316% | 668    |  0.113% | 530    |  0.124% | 
 | 523  | Lycanroc           |  0.00307% | 1559   |  0.264% | 1209   |  0.284% | 
 | 524  | Braviary           |  0.00294% | 1786   |  0.302% | 1360   |  0.319% | 
 | 525  | Samurott           |  0.00292% | 1565   |  0.265% | 1170   |  0.275% | 
 | 526  | Weezing            |  0.00237% | 837    |  0.142% | 669    |  0.157% | 
 | 527  | Purugly            |  0.00237% | 257    |  0.043% | 184    |  0.043% | 
 | 528  | Eiscue             |  0.00204% | 1862   |  0.315% | 1303   |  0.306% | 
 | 529  | Grapploct          |  0.00201% | 332    |  0.056% | 240    |  0.056% | 
 | 530  | Poliwrath          |  0.00180% | 1278   |  0.216% | 892    |  0.209% | 
 | 531  | Dusknoir           |  0.00177% | 1199   |  0.203% | 886    |  0.208% | 
 | 532  | Girafarig          |  0.00176% | 348    |  0.059% | 250    |  0.059% | 
 | 533  | Piloswine          |  0.00175% | 265    |  0.045% | 211    |  0.050% | 
 | 534  | Ampharos           |  0.00167% | 1764   |  0.298% | 1316   |  0.309% | 
 | 535  | Arbok              |  0.00161% | 695    |  0.118% | 534    |  0.125% | 
 | 536  | Passimian          |  0.00160% | 262    |  0.044% | 195    |  0.046% | 
 | 537  | Orbeetle           |  0.00160% | 799    |  0.135% | 648    |  0.152% | 
 | 538  | Vikavolt           |  0.00160% | 1311   |  0.222% | 1060   |  0.249% | 
 | 539  | Squawkabilly       |  0.00160% | 717    |  0.121% | 522    |  0.123% | 
 | 540  | Pineco             |  0.00155% | 389    |  0.066% | 337    |  0.079% | 
 | 541  | Swanna             |  0.00151% | 300    |  0.051% | 243    |  0.057% | 
 | 542  | Farfetch'd         |  0.00151% | 92     |  0.016% | 66     |  0.015% | 
 | 543  | Golduck            |  0.00151% | 449    |  0.076% | 305    |  0.072% | 
 | 544  | Crocalor           |  0.00148% | 187    |  0.032% | 156    |  0.037% | 
 | 545  | Spinda             |  0.00142% | 888    |  0.150% | 793    |  0.186% | 
 | 546  | Mawile             |  0.00139% | 401    |  0.068% | 296    |  0.070% | 
 | 547  | Sunflora           |  0.00139% | 165    |  0.028% | 120    |  0.028% | 
 | 548  | Drapion            |  0.00106% | 2548   |  0.431% | 1827   |  0.429% | 
 | 549  | Lunatone           |  0.00095% | 335    |  0.057% | 273    |  0.064% | 
 | 550  | Porygon            |  0.00085% | 71     |  0.012% | 44     |  0.010% | 
 | 551  | Gourgeist          |  0.00084% | 307    |  0.052% | 202    |  0.047% | 
 | 552  | Vulpix-Alola       |  0.00083% | 16     |  0.003% | 13     |  0.003% | 
 | 553  | Growlithe          |  0.00083% | 21     |  0.004% | 19     |  0.004% | 
 | 554  | Greavard           |  0.00083% | 101    |  0.017% | 75     |  0.018% | 
 | 555  | Herdier            |  0.00083% | 7      |  0.001% | 7      |  0.002% | 
 | 556  | Riolu              |  0.00083% | 116    |  0.020% | 80     |  0.019% | 
 | 557  | Lairon             |  0.00082% | 177    |  0.030% | 156    |  0.037% | 
 | 558  | Kingler            |  0.00082% | 747    |  0.126% | 556    |  0.131% | 
 | 559  | Oricorio           |  0.00080% | 222    |  0.038% | 177    |  0.042% | 
 | 560  | Glalie-Mega        |  0.00079% | 847    |  0.143% | 610    |  0.143% | 
 | 561  | Chatot             |  0.00070% | 1169   |  0.198% | 753    |  0.177% | 
 | 562  | Oricorio-Pa'u      |  0.00068% | 21     |  0.004% | 9      |  0.002% | 
 | 563  | Sandaconda         |  0.00067% | 1320   |  0.223% | 1025   |  0.241% | 
 | 564  | Tauros             |  0.00067% | 1059   |  0.179% | 713    |  0.167% | 
 | 565  | Lechonk            |  0.00063% | 356    |  0.060% | 273    |  0.064% | 
 | 566  | Meltan             |  0.00057% | 21     |  0.004% | 15     |  0.004% | 
 | 567  | Staravia           |  0.00057% | 15     |  0.003% | 11     |  0.003% | 
 | 568  | Slowbro-Galar      |  0.00052% | 1246   |  0.211% | 848    |  0.199% | 
 | 569  | Dedenne            |  0.00052% | 833    |  0.141% | 586    |  0.138% | 
 | 570  | Bastiodon          |  0.00035% | 993    |  0.168% | 753    |  0.177% | 
 | 571  | Pawmo              |  0.00031% | 25     |  0.004% | 21     |  0.005% | 
 | 572  | Pawmi              |  0.00031% | 40     |  0.007% | 30     |  0.007% | 
 | 573  | Greedent           |  0.00030% | 474    |  0.080% | 292    |  0.069% | 
 | 574  | Drifblim           |  0.00030% | 1764   |  0.298% | 1371   |  0.322% | 
 | 575  | Mimikyu-Totem      |  0.00026% | 42     |  0.007% | 25     |  0.006% | 
 | 576  | Kommo-o-Totem      |  0.00026% | 49     |  0.008% | 25     |  0.006% | 
 | 577  | Vikavolt-Totem     |  0.00025% | 38     |  0.006% | 23     |  0.005% | 
 | 578  | Octillery          |  0.00016% | 700    |  0.118% | 605    |  0.142% | 
 | 579  | Seaking            |  0.00016% | 756    |  0.128% | 604    |  0.142% | 
 | 580  | Victreebel         |  0.00016% | 1348   |  0.228% | 981    |  0.230% | 
 | 581  | Floatzel           |  0.00015% | 1017   |  0.172% | 738    |  0.173% | 
 | 582  | Gligar             |  0.00013% | 109    |  0.018% | 78     |  0.018% | 
 | 583  | Manectric          |  0.00012% | 560    |  0.095% | 425    |  0.100% | 
 | 584  | Rotom-Frost        |  0.00011% | 488    |  0.083% | 324    |  0.076% | 
 | 585  | Vespiquen          |  0.00008% | 321    |  0.054% | 237    |  0.056% | 
 | 586  | Oricorio-Pom-Pom   |  0.00008% | 305    |  0.052% | 212    |  0.050% | 
 | 587  | Silvally-Fairy     |  0.00008% | 75     |  0.013% | 55     |  0.013% | 
 | 588  | Noctowl            |  0.00008% | 456    |  0.077% | 322    |  0.076% | 
 | 589  | Golem-Alola        |  0.00006% | 675    |  0.114% | 514    |  0.121% | 
 | 590  | Wigglytuff         |  0.00006% | 739    |  0.125% | 535    |  0.126% | 
 | 591  | Glalie             |  0.00004% | 242    |  0.041% | 182    |  0.043% | 
 | 592  | Mesprit            |  0.00003% | 326    |  0.055% | 279    |  0.066% | 
 | 593  | Banette            |  0.00003% | 584    |  0.099% | 420    |  0.099% | 
 | 594  | Charjabug          |  0.00003% | 161    |  0.027% | 152    |  0.036% | 
 | 595  | Relicanth          |  0.00003% | 264    |  0.045% | 203    |  0.048% | 
 | 596  | Taillow            |  0.00001% | 342    |  0.058% | 222    |  0.052% | 
 | 597  | Furret             |  0.00001% | 408    |  0.069% | 292    |  0.069% | 
 | 598  | Naclstack          |  0.00001% | 311    |  0.053% | 252    |  0.059% | 
 | 599  | Hoopa              |  0.00000% | 428    |  0.072% | 321    |  0.075% | 
 | 600  | Dreepy             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 601  | Togedemaru-Totem   |  0.00000% | 13     |  0.002% | 4      |  0.001% | 
 | 602  | Tangela            |  0.00000% | 228    |  0.039% | 175    |  0.041% | 
 | 603  | Solrock            |  0.00000% | 217    |  0.037% | 164    |  0.039% | 
 | 604  | Swalot             |  0.00000% | 218    |  0.037% | 171    |  0.040% | 
 | 605  | Primeape           |  0.00000% | 827    |  0.140% | 585    |  0.137% | 
 | 606  | Wiglett            |  0.00000% | 115    |  0.019% | 89     |  0.021% | 
 | 607  | Omastar            |  0.00000% | 885    |  0.150% | 694    |  0.163% | 
 | 608  | Snom               |  0.00000% | 52     |  0.009% | 36     |  0.008% | 
 | 609  | Hypno              |  0.00000% | 629    |  0.106% | 467    |  0.110% | 
 | 610  | Natu               |  0.00000% | 153    |  0.026% | 116    |  0.027% | 
 | 611  | Lickilicky         |  0.00000% | 251    |  0.042% | 183    |  0.043% | 
 | 612  | Dodrio             |  0.00000% | 607    |  0.103% | 442    |  0.104% | 
 | 613  | Basculin           |  0.00000% | 487    |  0.082% | 380    |  0.089% | 
 | 614  | Wattrel            |  0.00000% | 51     |  0.009% | 36     |  0.008% | 
 | 615  | Mr. Mime-Galar     |  0.00000% | 182    |  0.031% | 132    |  0.031% | 
 | 616  | Fletchinder        |  0.00000% | 20     |  0.003% | 15     |  0.004% | 
 | 617  | Buneary            |  0.00000% | 62     |  0.010% | 30     |  0.007% | 
 | 618  | Duosion            |  0.00000% | 46     |  0.008% | 28     |  0.007% | 
 | 619  | Torracat           |  0.00000% | 75     |  0.013% | 66     |  0.015% | 
 | 620  | Roggenrola         |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 621  | Frogadier          |  0.00000% | 48     |  0.008% | 36     |  0.008% | 
 | 622  | Cufant             |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 623  | Rowlet             |  0.00000% | 93     |  0.016% | 75     |  0.018% | 
 | 624  | Azurill            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 625  | Silicobra          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 626  | Lillipup           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 627  | Cleffa             |  0.00000% | 19     |  0.003% | 13     |  0.003% | 
 | 628  | Mankey             |  0.00000% | 22     |  0.004% | 13     |  0.003% | 
 | 629  | Gothorita          |  0.00000% | 37     |  0.006% | 29     |  0.007% | 
 | 630  | Raticate           |  0.00000% | 362    |  0.061% | 232    |  0.054% | 
 | 631  | Silvally-Water     |  0.00000% | 60     |  0.010% | 41     |  0.010% | 
 | 632  | Snubbull           |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 633  | Slakoth            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 634  | Skrelp             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 635  | Binacle            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 636  | Zorua              |  0.00000% | 75     |  0.013% | 31     |  0.007% | 
 | 637  | Ledian             |  0.00000% | 265    |  0.045% | 169    |  0.040% | 
 | 638  | Carkol             |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 639  | Swirlix            |  0.00000% | 44     |  0.007% | 41     |  0.010% | 
 | 640  | Huntail            |  0.00000% | 119    |  0.020% | 81     |  0.019% | 
 | 641  | Salandit           |  0.00000% | 20     |  0.003% | 19     |  0.004% | 
 | 642  | Rufflet            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 643  | Gabite             |  0.00000% | 29     |  0.005% | 22     |  0.005% | 
 | 644  | Pansear            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 645  | Doduo              |  0.00000% | 61     |  0.010% | 24     |  0.006% | 
 | 646  | Pansage            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 647  | Applin             |  0.00000% | 11     |  0.002% | 5      |  0.001% | 
 | 648  | Persian            |  0.00000% | 461    |  0.078% | 349    |  0.082% | 
 | 649  | Skuntank           |  0.00000% | 584    |  0.099% | 435    |  0.102% | 
 | 650  | Gothitelle         |  0.00000% | 452    |  0.076% | 305    |  0.072% | 
 | 651  | Wimpod             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 652  | Skiploom           |  0.00000% | 13     |  0.002% | 9      |  0.002% | 
 | 653  | Snover             |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 654  | Archen             |  0.00000% | 54     |  0.009% | 29     |  0.007% | 
 | 655  | Mime Jr.           |  0.00000% | 27     |  0.005% | 25     |  0.006% | 
 | 656  | Cutiefly           |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 657  | Totodile           |  0.00000% | 60     |  0.010% | 50     |  0.012% | 
 | 658  | NidoranM           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 659  | Nacli              |  0.00000% | 33     |  0.006% | 28     |  0.007% | 
 | 660  | Wooper             |  0.00000% | 200    |  0.034% | 138    |  0.032% | 
 | 661  | Makuhita           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 662  | Cherrim            |  0.00000% | 198    |  0.034% | 135    |  0.032% | 
 | 663  | Seel               |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 664  | Hakamo-o           |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 665  | Turtonator         |  0.00000% | 720    |  0.122% | 536    |  0.126% | 
 | 666  | Quilladin          |  0.00000% | 24     |  0.004% | 19     |  0.004% | 
 | 667  | Vanillish          |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 668  | Lickitung          |  0.00000% | 41     |  0.007% | 32     |  0.008% | 
 | 669  | Zweilous           |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 670  | Aipom              |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 671  | Goldeen            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 672  | Yanma              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 673  | Meowth             |  0.00000% | 35     |  0.006% | 29     |  0.007% | 
 | 674  | Kirlia             |  0.00000% | 30     |  0.005% | 18     |  0.004% | 
 | 675  | Espurr             |  0.00000% | 20     |  0.003% | 18     |  0.004% | 
 | 676  | Metang             |  0.00000% | 35     |  0.006% | 28     |  0.007% | 
 | 677  | Skiddo             |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 678  | Shuppet            |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 679  | Simipour           |  0.00000% | 253    |  0.043% | 175    |  0.041% | 
 | 680  | Weepinbell         |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 681  | Wooper-Paldea      |  0.00000% | 138    |  0.023% | 113    |  0.027% | 
 | 682  | Diglett-Alola      |  0.00000% | 12     |  0.002% | 12     |  0.003% | 
 | 683  | Dartrix            |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 684  | NidoranF           |  0.00000% | 18     |  0.003% | 14     |  0.003% | 
 | 685  | Togepi             |  0.00000% | 26     |  0.004% | 21     |  0.005% | 
 | 686  | Copperajah         |  0.00000% | 497    |  0.084% | 386    |  0.091% | 
 | 687  | Larvesta           |  0.00000% | 14     |  0.002% | 14     |  0.003% | 
 | 688  | Maschiff           |  0.00000% | 27     |  0.005% | 16     |  0.004% | 
 | 689  | Litten             |  0.00000% | 12     |  0.002% | 10     |  0.002% | 
 | 690  | Sealeo             |  0.00000% | 14     |  0.002% | 12     |  0.003% | 
 | 691  | Electabuzz         |  0.00000% | 132    |  0.022% | 86     |  0.020% | 
 | 692  | Venonat            |  0.00000% | 19     |  0.003% | 16     |  0.004% | 
 | 693  | Treecko            |  0.00000% | 67     |  0.011% | 48     |  0.011% | 
 | 694  | Scraggy            |  0.00000% | 17     |  0.003% | 12     |  0.003% | 
 | 695  | Numel              |  0.00000% | 26     |  0.004% | 22     |  0.005% | 
 | 696  | Bunnelby           |  0.00000% | 26     |  0.004% | 15     |  0.004% | 
 | 697  | Cherubi            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 698  | Qwilfish           |  0.00000% | 375    |  0.063% | 308    |  0.072% | 
 | 699  | Jangmo-o           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 700  | Stunfisk           |  0.00000% | 241    |  0.041% | 199    |  0.047% | 
 | 701  | Baltoy             |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 702  | Phanpy             |  0.00000% | 15     |  0.003% | 14     |  0.003% | 
 | 703  | Gulpin             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 704  | Mudbray            |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 705  | Nymble             |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 706  | Mareanie           |  0.00000% | 28     |  0.005% | 24     |  0.006% | 
 | 707  | Mr. Mime           |  0.00000% | 391    |  0.066% | 289    |  0.068% | 
 | 708  | Poipole            |  0.00000% | 51     |  0.009% | 41     |  0.010% | 
 | 709  | Wingull            |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 710  | Wormadam-Sandy     |  0.00000% | 110    |  0.019% | 94     |  0.022% | 
 | 711  | Carracosta         |  0.00000% | 1067   |  0.181% | 818    |  0.192% | 
 | 712  | Mareep             |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 713  | Fidough            |  0.00000% | 45     |  0.008% | 31     |  0.007% | 
 | 714  | Litleo             |  0.00000% | 14     |  0.002% | 6      |  0.001% | 
 | 715  | Arrokuda           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 716  | Paras              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 717  | Pidove             |  0.00000% | 17     |  0.003% | 8      |  0.002% | 
 | 718  | Sandslash          |  0.00000% | 495    |  0.084% | 423    |  0.099% | 
 | 719  | Slowpoke           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 720  | Horsea             |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 721  | Toucannon          |  0.00000% | 636    |  0.108% | 487    |  0.114% | 
 | 722  | Barboach           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 723  | Minun              |  0.00000% | 131    |  0.022% | 102    |  0.024% | 
 | 724  | Persian-Alola      |  0.00000% | 509    |  0.086% | 395    |  0.093% | 
 | 725  | Budew              |  0.00000% | 40     |  0.007% | 27     |  0.006% | 
 | 726  | Grubbin            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 727  | Mudkip             |  0.00000% | 69     |  0.012% | 40     |  0.009% | 
 | 728  | Klink              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 729  | Graveler-Alola     |  0.00000% | 21     |  0.004% | 15     |  0.004% | 
 | 730  | Oranguru           |  0.00000% | 522    |  0.088% | 357    |  0.084% | 
 | 731  | Tepig              |  0.00000% | 210    |  0.036% | 180    |  0.042% | 
 | 732  | Meowth-Galar       |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 733  | Tinkatink          |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 734  | Pachirisu          |  0.00000% | 237    |  0.040% | 173    |  0.041% | 
 | 735  | Drakloak           |  0.00000% | 59     |  0.010% | 36     |  0.008% | 
 | 736  | Piplup             |  0.00000% | 20     |  0.003% | 17     |  0.004% | 
 | 737  | Bulbasaur          |  0.00000% | 163    |  0.028% | 127    |  0.030% | 
 | 738  | Jigglypuff         |  0.00000% | 50     |  0.008% | 38     |  0.009% | 
 | 739  | Abra               |  0.00000% | 25     |  0.004% | 22     |  0.005% | 
 | 740  | Ralts              |  0.00000% | 32     |  0.005% | 27     |  0.006% | 
 | 741  | Boldore            |  0.00000% | 39     |  0.007% | 31     |  0.007% | 
 | 742  | Surskit            |  0.00000% | 71     |  0.012% | 56     |  0.013% | 
 | 743  | Throh              |  0.00000% | 465    |  0.079% | 209    |  0.049% | 
 | 744  | Wartortle          |  0.00000% | 111    |  0.019% | 94     |  0.022% | 
 | 745  | Pignite            |  0.00000% | 101    |  0.017% | 77     |  0.018% | 
 | 746  | Anorith            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 747  | Capsakid           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 748  | Seedot             |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 749  | Pawniard           |  0.00000% | 37     |  0.006% | 34     |  0.008% | 
 | 750  | Smoliv             |  0.00000% | 85     |  0.014% | 55     |  0.013% | 
 | 751  | Chinchou           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 752  | Pidgeotto          |  0.00000% | 18     |  0.003% | 16     |  0.004% | 
 | 753  | Venipede           |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 754  | Vulpix             |  0.00000% | 57     |  0.010% | 44     |  0.010% | 
 | 755  | Bellsprout         |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 756  | Darumaka-Galar     |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 757  | Quaxly             |  0.00000% | 133    |  0.023% | 87     |  0.020% | 
 | 758  | Nosepass           |  0.00000% | 183    |  0.031% | 116    |  0.027% | 
 | 759  | Chikorita          |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 760  | Eelektrik          |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 761  | Togetic            |  0.00000% | 99     |  0.017% | 70     |  0.016% | 
 | 762  | Sewaddle           |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 763  | Silvally-Flying    |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 764  | Vigoroth           |  0.00000% | 148    |  0.025% | 122    |  0.029% | 
 | 765  | Arctibax           |  0.00000% | 60     |  0.010% | 46     |  0.011% | 
 | 766  | Duskull            |  0.00000% | 42     |  0.007% | 35     |  0.008% | 
 | 767  | Luvdisc            |  0.00000% | 44     |  0.007% | 36     |  0.008% | 
 | 768  | Aromatisse         |  0.00000% | 332    |  0.056% | 242    |  0.057% | 
 | 769  | Axew               |  0.00000% | 14     |  0.002% | 8      |  0.002% | 
 | 770  | Metapod            |  0.00000% | 22     |  0.004% | 15     |  0.004% | 
 | 771  | Spheal             |  0.00000% | 21     |  0.004% | 17     |  0.004% | 
 | 772  | Watchog            |  0.00000% | 63     |  0.011% | 46     |  0.011% | 
 | 773  | Quilava            |  0.00000% | 35     |  0.006% | 27     |  0.006% | 
 | 774  | Ivysaur            |  0.00000% | 80     |  0.014% | 60     |  0.014% | 
 | 775  | Whiscash           |  0.00000% | 357    |  0.060% | 284    |  0.067% | 
 | 776  | Dustox             |  0.00000% | 137    |  0.023% | 101    |  0.024% | 
 | 777  | Meditite           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 778  | Beldum             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 779  | Sandshrew          |  0.00000% | 23     |  0.004% | 14     |  0.003% | 
 | 780  | Shroomish          |  0.00000% | 42     |  0.007% | 39     |  0.009% | 
 | 781  | Venomoth           |  0.00000% | 1113   |  0.188% | 686    |  0.161% | 
 | 782  | Larvitar           |  0.00000% | 86     |  0.015% | 70     |  0.016% | 
 | 783  | Sandshrew-Alola    |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 784  | Geodude-Alola      |  0.00000% | 46     |  0.008% | 44     |  0.010% | 
 | 785  | Medicham           |  0.00000% | 627    |  0.106% | 475    |  0.112% | 
 | 786  | Golbat             |  0.00000% | 130    |  0.022% | 100    |  0.023% | 
 | 787  | Silvally-Psychic   |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 788  | Chimecho           |  0.00000% | 400    |  0.068% | 252    |  0.059% | 
 | 789  | Drifloon           |  0.00000% | 18     |  0.003% | 16     |  0.004% | 
 | 790  | Carvanha           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 791  | Lumineon           |  0.00000% | 129    |  0.022% | 108    |  0.025% | 
 | 792  | Dolliv             |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 793  | Spoink             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Finneon            |  0.00000% | 16     |  0.003% | 5      |  0.001% | 
 | 795  | Maractus           |  0.00000% | 634    |  0.107% | 433    |  0.102% | 
 | 796  | Elgyem             |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 797  | Grookey            |  0.00000% | 40     |  0.007% | 29     |  0.007% | 
 | 798  | Magby              |  0.00000% | 16     |  0.003% | 6      |  0.001% | 
 | 799  | Gimmighoul         |  0.00000% | 34     |  0.006% | 31     |  0.007% | 
 | 800  | Floette            |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 801  | Kakuna             |  0.00000% | 20     |  0.003% | 17     |  0.004% | 
 | 802  | Rotom              |  0.00000% | 412    |  0.070% | 308    |  0.072% | 
 | 803  | Pidgeot            |  0.00000% | 292    |  0.049% | 248    |  0.058% | 
 | 804  | Buizel             |  0.00000% | 72     |  0.012% | 50     |  0.012% | 
 | 805  | Clefairy           |  0.00000% | 106    |  0.018% | 82     |  0.019% | 
 | 806  | Bounsweet          |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 807  | Cyndaquil          |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 808  | Sprigatito         |  0.00000% | 143    |  0.024% | 83     |  0.019% | 
 | 809  | Prinplup           |  0.00000% | 5      |  0.001% | 2      |  0.000% | 
 | 810  | Wormadam           |  0.00000% | 18     |  0.003% | 15     |  0.004% | 
 | 811  | Drowzee            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 812  | Grimer-Alola       |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 813  | Hattrem            |  0.00000% | 13     |  0.002% | 10     |  0.002% | 
 | 814  | Spewpa             |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 815  | Foongus            |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 816  | Exeggcute          |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 817  | Vullaby            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 818  | Silvally-Bug       |  0.00000% | 96     |  0.016% | 89     |  0.021% | 
 | 819  | Lombre             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 820  | Unown              |  0.00000% | 47     |  0.008% | 44     |  0.010% | 
 | 821  | Frillish           |  0.00000% | 38     |  0.006% | 25     |  0.006% | 
 | 822  | Kadabra            |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 823  | Beedrill           |  0.00000% | 322    |  0.054% | 247    |  0.058% | 
 | 824  | Duraludon          |  0.00000% | 1236   |  0.209% | 863    |  0.203% | 
 | 825  | Lampent            |  0.00000% | 21     |  0.004% | 13     |  0.003% | 
 | 826  | Cacturne           |  0.00000% | 1167   |  0.197% | 881    |  0.207% | 
 | 827  | Ducklett           |  0.00000% | 15     |  0.003% | 11     |  0.003% | 
 | 828  | Poliwhirl          |  0.00000% | 67     |  0.011% | 49     |  0.012% | 
 | 829  | Farfetch'd-Galar   |  0.00000% | 14     |  0.002% | 13     |  0.003% | 
 | 830  | Sunkern            |  0.00000% | 17     |  0.003% | 15     |  0.004% | 
 | 831  | Silvally-Fighting  |  0.00000% | 17     |  0.003% | 10     |  0.002% | 
 | 832  | Koffing            |  0.00000% | 32     |  0.005% | 27     |  0.006% | 
 | 833  | Frigibax           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 834  | Cetoddle           |  0.00000% | 27     |  0.005% | 20     |  0.005% | 
 | 835  | Shellder           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 836  | Skorupi            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 837  | Chewtle            |  0.00000% | 9      |  0.002% | 6      |  0.001% | 
 | 838  | Dratini            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 839  | Starly             |  0.00000% | 167    |  0.028% | 120    |  0.028% | 
 | 840  | Shellos            |  0.00000% | 20     |  0.003% | 14     |  0.003% | 
 | 841  | Bonsly             |  0.00000% | 21     |  0.004% | 21     |  0.005% | 
 | 842  | Corphish           |  0.00000% | 34     |  0.006% | 22     |  0.005% | 
 | 843  | Hippopotas         |  0.00000% | 284    |  0.048% | 213    |  0.050% | 
 | 844  | Igglybuff          |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 845  | Roselia            |  0.00000% | 45     |  0.008% | 36     |  0.008% | 
 | 846  | Morgrem            |  0.00000% | 44     |  0.007% | 41     |  0.010% | 
 | 847  | Pinsir             |  0.00000% | 153    |  0.026% | 91     |  0.021% | 
 | 848  | Chingling          |  0.00000% | 13     |  0.002% | 8      |  0.002% | 
 | 849  | Purrloin           |  0.00000% | 29     |  0.005% | 22     |  0.005% | 
 | 850  | Shelgon            |  0.00000% | 54     |  0.009% | 42     |  0.010% | 
 | 851  | Hoothoot           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 852  | Toxel              |  0.00000% | 14     |  0.002% | 12     |  0.003% | 
 | 853  | Trubbish           |  0.00000% | 14     |  0.002% | 12     |  0.003% | 
 | 854  | Cosmoem            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 855  | Clauncher          |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 856  | Woobat             |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 857  | Noibat             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 858  | Croagunk           |  0.00000% | 84     |  0.014% | 62     |  0.015% | 
 | 859  | Kubfu              |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 860  | Tyrogue            |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 861  | Cosmog             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 862  | Sawsbuck           |  0.00000% | 861    |  0.146% | 593    |  0.139% | 
 | 863  | Raboot             |  0.00000% | 111    |  0.019% | 84     |  0.020% | 
 | 864  | Tympole            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 865  | Stufful            |  0.00000% | 12     |  0.002% | 10     |  0.002% | 
 | 866  | Tandemaus          |  0.00000% | 92     |  0.016% | 71     |  0.017% | 
 | 867  | Spearow            |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 868  | Swablu             |  0.00000% | 21     |  0.004% | 7      |  0.002% | 
 | 869  | Kricketot          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 870  | Heatmor            |  0.00000% | 122    |  0.021% | 98     |  0.023% | 
 | 871  | Chimchar           |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 872  | Sandile            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 873  | Raticate-Alola     |  0.00000% | 101    |  0.017% | 82     |  0.019% | 
 | 874  | Gible              |  0.00000% | 50     |  0.008% | 42     |  0.010% | 
 | 875  | Finizen            |  0.00000% | 40     |  0.007% | 23     |  0.005% | 
 | 876  | Ekans              |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 877  | Omanyte            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 878  | Flaaffy            |  0.00000% | 93     |  0.016% | 78     |  0.018% | 
 | 879  | Rattata-Alola      |  0.00000% | 58     |  0.010% | 41     |  0.010% | 
 | 880  | Voltorb            |  0.00000% | 32     |  0.005% | 27     |  0.006% | 
 | 881  | Panpour            |  0.00000% | 11     |  0.002% | 10     |  0.002% | 
 | 882  | Klang              |  0.00000% | 18     |  0.003% | 17     |  0.004% | 
 | 883  | Smoochum           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 884  | Slowpoke-Galar     |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 885  | Bergmite           |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 886  | Squirtle           |  0.00000% | 64     |  0.011% | 49     |  0.012% | 
 | 887  | Meowth-Alola       |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 888  | Varoom             |  0.00000% | 20     |  0.003% | 17     |  0.004% | 
 | 889  | Ponyta-Galar       |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 890  | Mothim             |  0.00000% | 67     |  0.011% | 44     |  0.010% | 
 | 891  | Tranquill          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 892  | Gothita            |  0.00000% | 8      |  0.001% | 3      |  0.001% | 
 | 893  | Ribombee-Totem     |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 894  | Silvally-Rock      |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 895  | Solosis            |  0.00000% | 46     |  0.008% | 33     |  0.008% | 
 | 896  | Gurdurr            |  0.00000% | 116    |  0.020% | 91     |  0.021% | 
 | 897  | Charcadet          |  0.00000% | 39     |  0.007% | 27     |  0.006% | 
 | 898  | Milcery            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 899  | Sawk               |  0.00000% | 705    |  0.119% | 425    |  0.100% | 
 | 900  | Silvally-Dark      |  0.00000% | 31     |  0.005% | 28     |  0.007% | 
 | 901  | Stunky             |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 902  | Chespin            |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 903  | Stonjourner        |  0.00000% | 97     |  0.016% | 72     |  0.017% | 
 | 904  | Pancham            |  0.00000% | 34     |  0.006% | 25     |  0.006% | 
 | 905  | Spritzee           |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 906  | Swinub             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 907  | Bronzor            |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 908  | Dwebble            |  0.00000% | 25     |  0.004% | 13     |  0.003% | 
 | 909  | Luxio              |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 910  | Zubat              |  0.00000% | 38     |  0.006% | 32     |  0.008% | 
 | 911  | Charmander         |  0.00000% | 72     |  0.012% | 54     |  0.013% | 
 | 912  | Karrablast         |  0.00000% | 12     |  0.002% | 7      |  0.002% | 
 | 913  | Furfrou            |  0.00000% | 303    |  0.051% | 185    |  0.043% | 
 | 914  | Nincada            |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 915  | Grumpig            |  0.00000% | 153    |  0.026% | 104    |  0.024% | 
 | 916  | Crabrawler         |  0.00000% | 14     |  0.002% | 10     |  0.002% | 
 | 917  | Kabuto             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 918  | Hatenna            |  0.00000% | 19     |  0.003% | 14     |  0.003% | 
 | 919  | Turtwig            |  0.00000% | 13     |  0.002% | 11     |  0.003% | 
 | 920  | Fraxure            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 921  | Stantler           |  0.00000% | 174    |  0.029% | 133    |  0.031% | 
 | 922  | Morelull           |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 923  | Rockruff           |  0.00000% | 22     |  0.004% | 17     |  0.004% | 
 | 924  | Glameow            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 925  | Camerupt           |  0.00000% | 681    |  0.115% | 508    |  0.119% | 
 | 926  | Blipbug            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 927  | Corvisquire        |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 928  | Trapinch           |  0.00000% | 26     |  0.004% | 19     |  0.004% | 
 | 929  | Minccino           |  0.00000% | 10     |  0.002% | 4      |  0.001% | 
 | 930  | Tropius            |  0.00000% | 711    |  0.120% | 537    |  0.126% | 
 | 931  | Steenee            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 932  | Petilil            |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 933  | Brionne            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 934  | Rellor             |  0.00000% | 19     |  0.003% | 16     |  0.004% | 
 | 935  | Lotad              |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 936  | Misdreavus         |  0.00000% | 116    |  0.020% | 93     |  0.022% | 
 | 937  | Honedge            |  0.00000% | 21     |  0.004% | 17     |  0.004% | 
 | 938  | Sentret            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 939  | Fuecoco            |  0.00000% | 202    |  0.034% | 136    |  0.032% | 
 | 940  | Yamask-Galar       |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 941  | Sliggoo            |  0.00000% | 9      |  0.002% | 6      |  0.001% | 
 | 942  | Magneton           |  0.00000% | 409    |  0.069% | 295    |  0.069% | 
 | 943  | Zigzagoon          |  0.00000% | 18     |  0.003% | 11     |  0.003% | 
 | 944  | Onix               |  0.00000% | 112    |  0.019% | 104    |  0.024% | 
 | 945  | Shinx              |  0.00000% | 15     |  0.003% | 11     |  0.003% | 
 | 946  | Grimer             |  0.00000% | 19     |  0.003% | 17     |  0.004% | 
 | 947  | Bagon              |  0.00000% | 31     |  0.005% | 23     |  0.005% | 
 | 948  | Impidimp           |  0.00000% | 182    |  0.031% | 163    |  0.038% | 
 | 949  | Gossifleur         |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 950  | Goomy              |  0.00000% | 10     |  0.002% | 5      |  0.001% | 
 | 951  | Volbeat            |  0.00000% | 151    |  0.026% | 124    |  0.029% | 
 | 952  | Remoraid           |  0.00000% | 23     |  0.004% | 18     |  0.004% | 
 | 953  | Loudred            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 954  | Oddish             |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 955  | Mantyke            |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 956  | Delcatty           |  0.00000% | 504    |  0.085% | 385    |  0.090% | 
 | 957  | Mightyena          |  0.00000% | 324    |  0.055% | 244    |  0.057% | 
 | 958  | Caterpie           |  0.00000% | 72     |  0.012% | 55     |  0.013% | 
 | 959  | Toedscool          |  0.00000% | 22     |  0.004% | 20     |  0.005% | 
 | 960  | Munna              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 961  | Cacnea             |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 962  | Diglett            |  0.00000% | 82     |  0.014% | 72     |  0.017% | 
 | 963  | Skitty             |  0.00000% | 45     |  0.008% | 17     |  0.004% | 
 | 964  | Wurmple            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 965  | Pikipek            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 966  | Tentacool          |  0.00000% | 21     |  0.004% | 16     |  0.004% | 
 | 967  | Wailmer            |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 968  | Magmar             |  0.00000% | 203    |  0.034% | 138    |  0.032% | 
 | 969  | Silvally-Electric  |  0.00000% | 63     |  0.011% | 42     |  0.010% | 
 | 970  | Silvally-Ghost     |  0.00000% | 118    |  0.020% | 59     |  0.014% | 
 | 971  | Marshtomp          |  0.00000% | 25     |  0.004% | 18     |  0.004% | 
 | 972  | Flittle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 973  | Whirlipede         |  0.00000% | 168    |  0.028% | 148    |  0.035% | 
 | 974  | Feebas             |  0.00000% | 24     |  0.004% | 14     |  0.003% | 
 | 975  | Swadloon           |  0.00000% | 81     |  0.014% | 75     |  0.018% | 
 | 976  | Shieldon           |  0.00000% | 10     |  0.002% | 6      |  0.001% | 
 | 977  | Phione             |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 978  | Wormadam-Trash     |  0.00000% | 51     |  0.009% | 38     |  0.009% | 
 | 979  | Shroodle           |  0.00000% | 56     |  0.009% | 41     |  0.010% | 
 | 980  | Sizzlipede         |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 981  | Floragato          |  0.00000% | 175    |  0.030% | 126    |  0.030% | 
 | 982  | Vibrava            |  0.00000% | 32     |  0.005% | 25     |  0.006% | 
 | 983  | Dragonair          |  0.00000% | 143    |  0.024% | 109    |  0.026% | 
 | 984  | Yamask             |  0.00000% | 5      |  0.001% | 2      |  0.000% | 
 | 985  | Garbodor           |  0.00000% | 526    |  0.089% | 393    |  0.092% | 
 | 986  | Marowak            |  0.00000% | 509    |  0.086% | 381    |  0.089% | 
 | 987  | Croconaw           |  0.00000% | 117    |  0.020% | 85     |  0.020% | 
 | 988  | Palpitoad          |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 989  | Graveler           |  0.00000% | 31     |  0.005% | 28     |  0.007% | 
 | 990  | Happiny            |  0.00000% | 18     |  0.003% | 16     |  0.004% | 
 | 991  | Zebstrika          |  0.00000% | 548    |  0.093% | 381    |  0.089% | 
 | 992  | Pidgey             |  0.00000% | 36     |  0.006% | 24     |  0.006% | 
 | 993  | Silvally-Ice       |  0.00000% | 26     |  0.004% | 12     |  0.003% | 
 | 994  | Grovyle            |  0.00000% | 22     |  0.004% | 16     |  0.004% | 
 | 995  | Perrserker         |  0.00000% | 467    |  0.079% | 291    |  0.068% | 
 | 996  | Araquanid-Totem    |  0.00000% | 13     |  0.002% | 13     |  0.003% | 
 | 997  | Dugtrio-Alola      |  0.00000% | 710    |  0.120% | 514    |  0.121% | 
 | 998  | Calyrex            |  0.00000% | 77     |  0.013% | 56     |  0.013% | 
 | 999  | Tyrunt             |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 1000 | Silvally-Fire      |  0.00000% | 47     |  0.008% | 29     |  0.007% | 
 | 1001 | Litwick            |  0.00000% | 24     |  0.004% | 20     |  0.005% | 
 | 1002 | Thwackey           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 1003 | Snorunt            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 1004 | Poliwag            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1005 | Staryu             |  0.00000% | 3      |  0.001% | 2      |  0.000% | 
 | 1006 | Marowak-Alola-Totem |  0.00000% | 92     |  0.016% | 60     |  0.014% | 
 | 1007 | Inkay              |  0.00000% | 20     |  0.003% | 10     |  0.002% | 
 | 1008 | Monferno           |  0.00000% | 24     |  0.004% | 16     |  0.004% | 
 | 1009 | Joltik             |  0.00000% | 25     |  0.004% | 17     |  0.004% | 
 | 1010 | Gastly             |  0.00000% | 71     |  0.012% | 52     |  0.012% | 
 | 1011 | Wailord            |  0.00000% | 342    |  0.058% | 250    |  0.059% | 
 | 1012 | Cubchoo            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 1013 | Mienfoo            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1014 | Glimmet            |  0.00000% | 58     |  0.010% | 49     |  0.012% | 
 | 1015 | Elekid             |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 1016 | Linoone-Galar      |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 1017 | Deerling           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 1018 | Tadbulb            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1019 | Machoke            |  0.00000% | 113    |  0.019% | 86     |  0.020% | 
 | 1020 | Tynamo             |  0.00000% | 8      |  0.001% | 8      |  0.002% | 
 | 1021 | Combee             |  0.00000% | 38     |  0.006% | 32     |  0.008% | 
 | 1022 | Krokorok           |  0.00000% | 82     |  0.014% | 69     |  0.016% | 
 | 1023 | Amaura             |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 1024 | Grotle             |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 1025 | Combusken          |  0.00000% | 87     |  0.015% | 78     |  0.018% | 
 | 1026 | Drilbur            |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1027 | Scatterbug         |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1028 | Castform           |  0.00000% | 426    |  0.072% | 287    |  0.067% | 
 | 1029 | Clobbopus          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1030 | Fomantis           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1031 | Yungoos            |  0.00000% | 18     |  0.003% | 16     |  0.004% | 
 | 1032 | Zigzagoon-Galar    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1033 | Trumbeak           |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 1034 | Houndour           |  0.00000% | 56     |  0.009% | 38     |  0.009% | 
 | 1035 | Rookidee           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 1036 | Sinistea           |  0.00000% | 51     |  0.009% | 37     |  0.009% | 
 | 1037 | Marill             |  0.00000% | 84     |  0.014% | 68     |  0.016% | 
 | 1038 | Rapidash           |  0.00000% | 357    |  0.060% | 274    |  0.064% | 
 | 1039 | Quaxwell           |  0.00000% | 86     |  0.015% | 70     |  0.016% | 
 | 1040 | Silvally-Steel     |  0.00000% | 50     |  0.008% | 40     |  0.009% | 
 | 1041 | Krabby             |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 1042 | Seadra             |  0.00000% | 30     |  0.005% | 25     |  0.006% | 
 | 1043 | Tirtouga           |  0.00000% | 9      |  0.002% | 4      |  0.001% | 
 | 1044 | Silvally-Dragon    |  0.00000% | 39     |  0.007% | 31     |  0.007% | 
 | 1045 | Hoppip             |  0.00000% | 20     |  0.003% | 17     |  0.004% | 
 | 1046 | Wooloo             |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1047 | Cascoon            |  0.00000% | 21     |  0.004% | 16     |  0.004% | 
 | 1048 | Whismur            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 1049 | Silvally-Poison    |  0.00000% | 69     |  0.012% | 48     |  0.011% | 
 | 1050 | Gloom              |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1051 | Sobble             |  0.00000% | 14     |  0.002% | 13     |  0.003% | 
 | 1052 | Patrat             |  0.00000% | 19     |  0.003% | 16     |  0.004% | 
 | 1053 | Carnivine          |  0.00000% | 173    |  0.029% | 125    |  0.029% | 
 | 1054 | Silvally-Ground    |  0.00000% | 38     |  0.006% | 27     |  0.006% | 
 | 1055 | Bramblin           |  0.00000% | 23     |  0.004% | 19     |  0.004% | 
 | 1056 | Lileep             |  0.00000% | 16     |  0.003% | 15     |  0.004% | 
 | 1057 | Bidoof             |  0.00000% | 250    |  0.042% | 183    |  0.043% | 
 | 1058 | Munchlax           |  0.00000% | 96     |  0.016% | 83     |  0.019% | 
 | 1059 | Pupitar            |  0.00000% | 19     |  0.003% | 12     |  0.003% | 
 | 1060 | Nuzleaf            |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 1061 | Indeedee-F         |  0.00000% | 755    |  0.128% | 569    |  0.134% | 
 | 1062 | Weedle             |  0.00000% | 49     |  0.008% | 33     |  0.008% | 
 | 1063 | Nidorino           |  0.00000% | 21     |  0.004% | 20     |  0.005% | 
 | 1064 | Fletchling         |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1065 | Machop             |  0.00000% | 15     |  0.003% | 12     |  0.003% | 
 | 1066 | Spinarak           |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 1067 | Froakie            |  0.00000% | 16     |  0.003% | 9      |  0.002% | 
 | 1068 | Gourgeist-Super    |  0.00000% | 539    |  0.091% | 376    |  0.088% | 
 | 1069 | Nickit             |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 1070 | Nidorina           |  0.00000% | 28     |  0.005% | 28     |  0.007% | 
 | 1071 | Cranidos           |  0.00000% | 14     |  0.002% | 9      |  0.002% | 
 | 1072 | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1073 | Scorbunny          |  0.00000% | 18     |  0.003% | 17     |  0.004% | 
 | 1074 | Pumpkaboo-Super    |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 1075 | Rhyhorn            |  0.00000% | 14     |  0.002% | 10     |  0.002% | 
 | 1076 | Torchic            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 1077 | Yamper             |  0.00000% | 15     |  0.003% | 8      |  0.002% | 
 | 1078 | Burmy              |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 1079 | Timburr            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1080 | Cubone             |  0.00000% | 39     |  0.007% | 32     |  0.008% | 
 | 1081 | Ferroseed          |  0.00000% | 150    |  0.025% | 137    |  0.032% | 
 | 1082 | Silcoon            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1083 | Flabebe            |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 1084 | Skwovet            |  0.00000% | 13     |  0.002% | 9      |  0.002% | 
 | 1085 | Sneasel            |  0.00000% | 56     |  0.009% | 46     |  0.011% | 
 | 1086 | Silvally-Grass     |  0.00000% | 30     |  0.005% | 20     |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
