 Total battles: 17194
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 37.13505% | 12770  | 37.135% | 10303  | 36.808% | 
 | 2    | Gengar             | 33.87519% | 11649  | 33.875% | 9618   | 34.361% | 
 | 3    | Swampert           | 31.69710% | 10900  | 31.697% | 9039   | 32.293% | 
 | 4    | Snorlax            | 29.54228% | 10159  | 29.542% | 8368   | 29.895% | 
 | 5    | Metagross          | 28.50704% | 9803   | 28.507% | 8009   | 28.613% | 
 | 6    | Salamence          | 24.54054% | 8439   | 24.541% | 7058   | 25.215% | 
 | 7    | Skarmory           | 22.82482% | 7849   | 22.825% | 7178   | 25.644% | 
 | 8    | Celebi             | 20.48389% | 7044   | 20.484% | 5870   | 20.971% | 
 | 9    | Blissey            | 20.47807% | 7042   | 20.478% | 5850   | 20.900% | 
 | 10   | Magneton           | 17.38397% | 5978   | 17.384% | 4338   | 15.498% | 
 | 11   | Aerodactyl         | 16.34291% | 5620   | 16.343% | 4309   | 15.394% | 
 | 12   | Dugtrio            | 15.92998% | 5478   | 15.930% | 4056   | 14.490% | 
 | 13   | Starmie            | 15.88345% | 5462   | 15.883% | 4348   | 15.534% | 
 | 14   | Heracross          | 14.73479% | 5067   | 14.735% | 4021   | 14.365% | 
 | 15   | Zapdos             | 14.63010% | 5031   | 14.630% | 4428   | 15.819% | 
 | 16   | Jolteon            | 13.42620% | 4617   | 13.426% | 4002   | 14.297% | 
 | 17   | Suicune            | 12.69920% | 4367   | 12.699% | 3560   | 12.718% | 
 | 18   | Milotic            | 10.36408% | 3564   | 10.364% | 2931   | 10.471% | 
 | 19   | Flygon             | 10.36117% | 3563   | 10.361% | 2853   | 10.193% | 
 | 20   | Jirachi            |  9.27649% | 3190   |  9.276% | 2613   |  9.335% | 
 | 21   | Forretress         |  8.95080% | 3078   |  8.951% | 2739   |  9.785% | 
 | 22   | Gyarados           |  7.26416% | 2498   |  7.264% | 2070   |  7.395% | 
 | 23   | Alakazam           |  6.92102% | 2380   |  6.921% | 1848   |  6.602% | 
 | 24   | Claydol            |  6.89485% | 2371   |  6.895% | 1855   |  6.627% | 
 | 25   | Umbreon            |  5.37397% | 1848   |  5.374% | 1595   |  5.698% | 
 | 26   | Blaziken           |  5.28673% | 1818   |  5.287% | 1463   |  5.227% | 
 | 27   | Vaporeon           |  5.08317% | 1748   |  5.083% | 1400   |  5.002% | 
 | 28   | Charizard          |  4.87961% | 1678   |  4.880% | 1312   |  4.687% | 
 | 29   | Ninjask            |  4.59172% | 1579   |  4.592% | 1499   |  5.355% | 
 | 30   | Medicham           |  4.54810% | 1564   |  4.548% | 1219   |  4.355% | 
 | 31   | Venusaur           |  4.42596% | 1522   |  4.426% | 1313   |  4.691% | 
 | 32   | Regice             |  4.33581% | 1491   |  4.336% | 1231   |  4.398% | 
 | 33   | Cloyster           |  4.24276% | 1459   |  4.243% | 1274   |  4.551% | 
 | 34   | Breloom            |  4.14970% | 1427   |  4.150% | 1146   |  4.094% | 
 | 35   | Houndoom           |  4.03048% | 1386   |  4.030% | 1103   |  3.941% | 
 | 36   | Weezing            |  4.01594% | 1381   |  4.016% | 1126   |  4.023% | 
 | 37   | Sceptile           |  3.98104% | 1369   |  3.981% | 1118   |  3.994% | 
 | 38   | Raikou             |  3.74258% | 1287   |  3.743% | 945    |  3.376% | 
 | 39   | Marowak            |  3.73677% | 1285   |  3.737% | 970    |  3.465% | 
 | 40   | Kingdra            |  3.73677% | 1285   |  3.737% | 1056   |  3.773% | 
 | 41   | Porygon2           |  3.70187% | 1273   |  3.702% | 982    |  3.508% | 
 | 42   | Dragonite          |  3.51285% | 1208   |  3.513% | 957    |  3.419% | 
 | 43   | Scizor             |  3.06793% | 1055   |  3.068% | 760    |  2.715% | 
 | 44   | Ludicolo           |  2.84983% | 980    |  2.850% | 784    |  2.801% | 
 | 45   | Gardevoir          |  2.61719% | 900    |  2.617% | 678    |  2.422% | 
 | 46   | Lanturn            |  2.52414% | 868    |  2.524% | 818    |  2.922% | 
 | 47   | Arcanine           |  2.45144% | 843    |  2.451% | 680    |  2.429% | 
 | 48   | Smeargle           |  2.44853% | 842    |  2.449% | 713    |  2.547% | 
 | 49   | Lapras             |  2.28277% | 785    |  2.283% | 660    |  2.358% | 
 | 50   | Machamp            |  2.26533% | 779    |  2.265% | 630    |  2.251% | 
 | 51   | Moltres            |  2.20717% | 759    |  2.207% | 633    |  2.261% | 
 | 52   | Dusclops           |  2.18099% | 750    |  2.181% | 621    |  2.219% | 
 | 53   | Slaking            |  2.10248% | 723    |  2.102% | 633    |  2.261% | 
 | 54   | Mr. Mime           |  1.95999% | 674    |  1.960% | 467    |  1.668% | 
 | 55   | Crobat             |  1.91055% | 657    |  1.911% | 529    |  1.890% | 
 | 56   | Zangoose           |  1.75352% | 603    |  1.754% | 534    |  1.908% | 
 | 57   | Dodrio             |  1.66337% | 572    |  1.663% | 448    |  1.601% | 
 | 58   | Espeon             |  1.63429% | 562    |  1.634% | 472    |  1.686% | 
 | 59   | Exeggutor          |  1.59940% | 550    |  1.599% | 446    |  1.593% | 
 | 60   | Jumpluff           |  1.59067% | 547    |  1.591% | 500    |  1.786% | 
 | 61   | Blastoise          |  1.51797% | 522    |  1.518% | 439    |  1.568% | 
 | 62   | Hariyama           |  1.45690% | 501    |  1.457% | 408    |  1.458% | 
 | 63   | Steelix            |  1.44236% | 496    |  1.442% | 422    |  1.508% | 
 | 64   | Swellow            |  1.29696% | 446    |  1.297% | 298    |  1.065% | 
 | 65   | Cacturne           |  1.20100% | 413    |  1.201% | 322    |  1.150% | 
 | 66   | Typhlosion         |  1.19228% | 410    |  1.192% | 328    |  1.172% | 
 | 67   | Camerupt           |  1.18355% | 407    |  1.184% | 322    |  1.150% | 
 | 68   | Aggron             |  1.13993% | 392    |  1.140% | 304    |  1.086% | 
 | 69   | Tauros             |  1.13412% | 390    |  1.134% | 321    |  1.147% | 
 | 70   | Armaldo            |  1.07596% | 370    |  1.076% | 267    |  0.954% | 
 | 71   | Cradily            |  1.07305% | 369    |  1.073% | 283    |  1.011% | 
 | 72   | Ursaring           |  1.02070% | 351    |  1.021% | 262    |  0.936% | 
 | 73   | Jynx               |  0.97999% | 337    |  0.980% | 275    |  0.982% | 
 | 74   | Regirock           |  0.97127% | 334    |  0.971% | 275    |  0.982% | 
 | 75   | Rhydon             |  0.96255% | 331    |  0.963% | 260    |  0.929% | 
 | 76   | Miltank            |  0.91311% | 314    |  0.913% | 231    |  0.825% | 
 | 77   | Manectric          |  0.88112% | 303    |  0.881% | 222    |  0.793% | 
 | 78   | Tentacruel         |  0.87531% | 301    |  0.875% | 238    |  0.850% | 
 | 79   | Donphan            |  0.87240% | 300    |  0.872% | 224    |  0.800% | 
 | 80   | Feraligatr         |  0.80842% | 278    |  0.808% | 236    |  0.843% | 
 | 81   | Absol              |  0.76189% | 262    |  0.762% | 218    |  0.779% | 
 | 82   | Nidoking           |  0.75608% | 260    |  0.756% | 200    |  0.715% | 
 | 83   | Pikachu            |  0.69792% | 240    |  0.698% | 201    |  0.718% | 
 | 84   | Slowbro            |  0.68629% | 236    |  0.686% | 188    |  0.672% | 
 | 85   | Altaria            |  0.68047% | 234    |  0.680% | 192    |  0.686% | 
 | 86   | Registeel          |  0.67756% | 233    |  0.678% | 179    |  0.639% | 
 | 87   | Gligar             |  0.66884% | 230    |  0.669% | 186    |  0.664% | 
 | 88   | Walrein            |  0.66884% | 230    |  0.669% | 186    |  0.664% | 
 | 89   | Linoone            |  0.64848% | 223    |  0.648% | 162    |  0.579% | 
 | 90   | Articuno           |  0.61649% | 212    |  0.616% | 171    |  0.611% | 
 | 91   | Hitmonlee          |  0.59323% | 204    |  0.593% | 149    |  0.532% | 
 | 92   | Flareon            |  0.57578% | 198    |  0.576% | 161    |  0.575% | 
 | 93   | Kabutops           |  0.56997% | 196    |  0.570% | 141    |  0.504% | 
 | 94   | Omastar            |  0.53216% | 183    |  0.532% | 156    |  0.557% | 
 | 95   | Golem              |  0.52344% | 180    |  0.523% | 140    |  0.500% | 
 | 96   | Kangaskhan         |  0.50308% | 173    |  0.503% | 131    |  0.468% | 
 | 97   | Hypno              |  0.50017% | 172    |  0.500% | 133    |  0.475% | 
 | 98   | Raichu             |  0.48563% | 167    |  0.486% | 129    |  0.461% | 
 | 99   | Haunter            |  0.47400% | 163    |  0.474% | 136    |  0.486% | 
 | 100  | Meganium           |  0.47109% | 162    |  0.471% | 134    |  0.479% | 
 | 101  | Banette            |  0.43620% | 150    |  0.436% | 124    |  0.443% | 
 | 102  | Muk                |  0.43329% | 149    |  0.433% | 131    |  0.468% | 
 | 103  | Poliwrath          |  0.42166% | 145    |  0.422% | 101    |  0.361% | 
 | 104  | Sandslash          |  0.42166% | 145    |  0.422% | 100    |  0.357% | 
 | 105  | Sneasel            |  0.42166% | 145    |  0.422% | 104    |  0.372% | 
 | 106  | Hitmonchan         |  0.40712% | 140    |  0.407% | 108    |  0.386% | 
 | 107  | Qwilfish           |  0.40130% | 138    |  0.401% | 112    |  0.400% | 
 | 108  | Shuckle            |  0.38967% | 134    |  0.390% | 106    |  0.379% | 
 | 109  | Electabuzz         |  0.38385% | 132    |  0.384% | 114    |  0.407% | 
 | 110  | Vileplume          |  0.38385% | 132    |  0.384% | 91     |  0.325% | 
 | 111  | Ninetales          |  0.37222% | 128    |  0.372% | 95     |  0.339% | 
 | 112  | Ampharos           |  0.36350% | 125    |  0.363% | 109    |  0.389% | 
 | 113  | Solrock            |  0.35477% | 122    |  0.355% | 98     |  0.350% | 
 | 114  | Quagsire           |  0.34314% | 118    |  0.343% | 99     |  0.354% | 
 | 115  | Entei              |  0.34023% | 117    |  0.340% | 86     |  0.307% | 
 | 116  | Shiftry            |  0.33151% | 114    |  0.332% | 88     |  0.314% | 
 | 117  | Mantine            |  0.32570% | 112    |  0.326% | 85     |  0.304% | 
 | 118  | Glalie             |  0.31988% | 110    |  0.320% | 92     |  0.329% | 
 | 119  | Hitmontop          |  0.31988% | 110    |  0.320% | 96     |  0.343% | 
 | 120  | Slowking           |  0.31697% | 109    |  0.317% | 80     |  0.286% | 
 | 121  | Azumarill          |  0.31116% | 107    |  0.311% | 91     |  0.325% | 
 | 122  | Electrode          |  0.29371% | 101    |  0.294% | 90     |  0.322% | 
 | 123  | Gorebyss           |  0.29080% | 100    |  0.291% | 74     |  0.264% | 
 | 124  | Sableye            |  0.28789% | 99     |  0.288% | 86     |  0.307% | 
 | 125  | Shedinja           |  0.28208% | 97     |  0.282% | 70     |  0.250% | 
 | 126  | Misdreavus         |  0.25590% | 88     |  0.256% | 71     |  0.254% | 
 | 127  | Wailord            |  0.25300% | 87     |  0.253% | 77     |  0.275% | 
 | 128  | Lunatone           |  0.25300% | 87     |  0.253% | 67     |  0.239% | 
 | 129  | Victreebel         |  0.22973% | 79     |  0.230% | 57     |  0.204% | 
 | 130  | Primeape           |  0.22101% | 76     |  0.221% | 58     |  0.207% | 
 | 131  | Torkoal            |  0.21810% | 75     |  0.218% | 52     |  0.186% | 
 | 132  | Chansey            |  0.21519% | 74     |  0.215% | 54     |  0.193% | 
 | 133  | Exploud            |  0.21519% | 74     |  0.215% | 55     |  0.196% | 
 | 134  | Scyther            |  0.21519% | 74     |  0.215% | 59     |  0.211% | 
 | 135  | Pidgeot            |  0.20647% | 71     |  0.206% | 57     |  0.204% | 
 | 136  | Magmar             |  0.18320% | 63     |  0.183% | 45     |  0.161% | 
 | 137  | Golduck            |  0.17739% | 61     |  0.177% | 45     |  0.161% | 
 | 138  | Tropius            |  0.17448% | 60     |  0.174% | 50     |  0.179% | 
 | 139  | Clefable           |  0.17448% | 60     |  0.174% | 49     |  0.175% | 
 | 140  | Rapidash           |  0.14540% | 50     |  0.145% | 43     |  0.154% | 
 | 141  | Clamperl           |  0.14249% | 49     |  0.142% | 35     |  0.125% | 
 | 142  | Delcatty           |  0.13958% | 48     |  0.140% | 45     |  0.161% | 
 | 143  | Mightyena          |  0.13377% | 46     |  0.134% | 35     |  0.125% | 
 | 144  | Sharpedo           |  0.13086% | 45     |  0.131% | 30     |  0.107% | 
 | 145  | Nidoqueen          |  0.13086% | 45     |  0.131% | 35     |  0.125% | 
 | 146  | Dustox             |  0.13086% | 45     |  0.131% | 37     |  0.132% | 
 | 147  | Kingler            |  0.12795% | 44     |  0.128% | 41     |  0.146% | 
 | 148  | Pinsir             |  0.12504% | 43     |  0.125% | 30     |  0.107% | 
 | 149  | Spinda             |  0.11923% | 41     |  0.119% | 32     |  0.114% | 
 | 150  | Fearow             |  0.11341% | 39     |  0.113% | 31     |  0.111% | 
 | 151  | Whiscash           |  0.11341% | 39     |  0.113% | 33     |  0.118% | 
 | 152  | Venomoth           |  0.11050% | 38     |  0.111% | 37     |  0.132% | 
 | 153  | Ariados            |  0.11050% | 38     |  0.111% | 36     |  0.129% | 
 | 154  | Butterfree         |  0.10760% | 37     |  0.108% | 33     |  0.118% | 
 | 155  | Octillery          |  0.10760% | 37     |  0.108% | 20     |  0.071% | 
 | 156  | Eevee              |  0.10178% | 35     |  0.102% | 19     |  0.068% | 
 | 157  | Crawdaunt          |  0.10178% | 35     |  0.102% | 23     |  0.082% | 
 | 158  | Grumpig            |  0.10178% | 35     |  0.102% | 34     |  0.121% | 
 | 159  | Sudowoodo          |  0.10178% | 35     |  0.102% | 25     |  0.089% | 
 | 160  | Togetic            |  0.09887% | 34     |  0.099% | 32     |  0.114% | 
 | 161  | Persian            |  0.09887% | 34     |  0.099% | 31     |  0.111% | 
 | 162  | Kadabra            |  0.09596% | 33     |  0.096% | 25     |  0.089% | 
 | 163  | Dunsparce          |  0.08724% | 30     |  0.087% | 28     |  0.100% | 
 | 164  | Granbull           |  0.08433% | 29     |  0.084% | 23     |  0.082% | 
 | 165  | Seviper            |  0.08433% | 29     |  0.084% | 20     |  0.071% | 
 | 166  | Piloswine          |  0.08142% | 28     |  0.081% | 23     |  0.082% | 
 | 167  | Dragonair          |  0.08142% | 28     |  0.081% | 23     |  0.082% | 
 | 168  | Corphish           |  0.07852% | 27     |  0.079% | 19     |  0.068% | 
 | 169  | Kecleon            |  0.07561% | 26     |  0.076% | 21     |  0.075% | 
 | 170  | Bellossom          |  0.07561% | 26     |  0.076% | 16     |  0.057% | 
 | 171  | Nosepass           |  0.07561% | 26     |  0.076% | 17     |  0.061% | 
 | 172  | Wigglytuff         |  0.06107% | 21     |  0.061% | 20     |  0.071% | 
 | 173  | Raticate           |  0.06107% | 21     |  0.061% | 15     |  0.054% | 
 | 174  | Plusle             |  0.06107% | 21     |  0.061% | 16     |  0.057% | 
 | 175  | Grovyle            |  0.05816% | 20     |  0.058% | 19     |  0.068% | 
 | 176  | Bulbasaur          |  0.05816% | 20     |  0.058% | 14     |  0.050% | 
 | 177  | Aipom              |  0.05816% | 20     |  0.058% | 16     |  0.057% | 
 | 178  | Vigoroth           |  0.05816% | 20     |  0.058% | 15     |  0.054% | 
 | 179  | Dewgong            |  0.05525% | 19     |  0.055% | 13     |  0.046% | 
 | 180  | Squirtle           |  0.05234% | 18     |  0.052% | 16     |  0.057% | 
 | 181  | Furret             |  0.05234% | 18     |  0.052% | 10     |  0.036% | 
 | 182  | Xatu               |  0.05234% | 18     |  0.052% | 12     |  0.043% | 
 | 183  | Beautifly          |  0.04944% | 17     |  0.049% | 12     |  0.043% | 
 | 184  | Ditto              |  0.04944% | 17     |  0.049% | 14     |  0.050% | 
 | 185  | Mawile             |  0.04653% | 16     |  0.047% | 9      |  0.032% | 
 | 186  | Swalot             |  0.04653% | 16     |  0.047% | 10     |  0.036% | 
 | 187  | Masquerain         |  0.04653% | 16     |  0.047% | 16     |  0.057% | 
 | 188  | Ledian             |  0.04362% | 15     |  0.044% | 8      |  0.029% | 
 | 189  | Girafarig          |  0.04362% | 15     |  0.044% | 8      |  0.029% | 
 | 190  | Tangela            |  0.03780% | 13     |  0.038% | 9      |  0.032% | 
 | 191  | Parasect           |  0.03780% | 13     |  0.038% | 12     |  0.043% | 
 | 192  | Beedrill           |  0.03780% | 13     |  0.038% | 11     |  0.039% | 
 | 193  | Relicanth          |  0.03780% | 13     |  0.038% | 11     |  0.039% | 
 | 194  | Pelipper           |  0.03780% | 13     |  0.038% | 8      |  0.029% | 
 | 195  | Roselia            |  0.03490% | 12     |  0.035% | 10     |  0.036% | 
 | 196  | Politoed           |  0.03490% | 12     |  0.035% | 10     |  0.036% | 
 | 197  | Porygon            |  0.03490% | 12     |  0.035% | 10     |  0.036% | 
 | 198  | Diglett            |  0.03490% | 12     |  0.035% | 3      |  0.011% | 
 | 199  | Aron               |  0.03199% | 11     |  0.032% | 11     |  0.039% | 
 | 200  | Shelgon            |  0.03199% | 11     |  0.032% | 9      |  0.032% | 
 | 201  | Delibird           |  0.03199% | 11     |  0.032% | 8      |  0.029% | 
 | 202  | Magikarp           |  0.02908% | 10     |  0.029% | 10     |  0.036% | 
 | 203  | Castform           |  0.02908% | 10     |  0.029% | 9      |  0.032% | 
 | 204  | Corsola            |  0.02617% | 9      |  0.026% | 9      |  0.032% | 
 | 205  | Nincada            |  0.02326% | 8      |  0.023% | 7      |  0.025% | 
 | 206  | Baltoy             |  0.02326% | 8      |  0.023% | 8      |  0.029% | 
 | 207  | Arbok              |  0.02036% | 7      |  0.020% | 6      |  0.021% | 
 | 208  | Volbeat            |  0.02036% | 7      |  0.020% | 5      |  0.018% | 
 | 209  | Machoke            |  0.02036% | 7      |  0.020% | 5      |  0.018% | 
 | 210  | Kakuna             |  0.02036% | 7      |  0.020% | 7      |  0.025% | 
 | 211  | Metapod            |  0.01745% | 6      |  0.017% | 6      |  0.021% | 
 | 212  | Yanma              |  0.01745% | 6      |  0.017% | 4      |  0.014% | 
 | 213  | Cascoon            |  0.01745% | 6      |  0.017% | 6      |  0.021% | 
 | 214  | Zigzagoon          |  0.01745% | 6      |  0.017% | 5      |  0.018% | 
 | 215  | Silcoon            |  0.01745% | 6      |  0.017% | 6      |  0.021% | 
 | 216  | Marshtomp          |  0.01454% | 5      |  0.015% | 5      |  0.018% | 
 | 217  | Rattata            |  0.01454% | 5      |  0.015% | 5      |  0.018% | 
 | 218  | Magcargo           |  0.01454% | 5      |  0.015% | 4      |  0.014% | 
 | 219  | Gastly             |  0.01454% | 5      |  0.015% | 3      |  0.011% | 
 | 220  | Farfetch'd         |  0.01454% | 5      |  0.015% | 3      |  0.011% | 
 | 221  | Stantler           |  0.01454% | 5      |  0.015% | 4      |  0.014% | 
 | 222  | Growlithe          |  0.01163% | 4      |  0.012% | 4      |  0.014% | 
 | 223  | Charmeleon         |  0.01163% | 4      |  0.012% | 4      |  0.014% | 
 | 224  | Totodile           |  0.01163% | 4      |  0.012% | 3      |  0.011% | 
 | 225  | Chikorita          |  0.01163% | 4      |  0.012% | 2      |  0.007% | 
 | 226  | Poochyena          |  0.01163% | 4      |  0.012% | 2      |  0.007% | 
 | 227  | Taillow            |  0.01163% | 4      |  0.012% | 3      |  0.011% | 
 | 228  | Graveler           |  0.01163% | 4      |  0.012% | 3      |  0.011% | 
 | 229  | Charmander         |  0.01163% | 4      |  0.012% | 3      |  0.011% | 
 | 230  | Skitty             |  0.01163% | 4      |  0.012% | 3      |  0.011% | 
 | 231  | Surskit            |  0.01163% | 4      |  0.012% | 4      |  0.014% | 
 | 232  | Wingull            |  0.01163% | 4      |  0.012% | 2      |  0.007% | 
 | 233  | Huntail            |  0.01163% | 4      |  0.012% | 1      |  0.004% | 
 | 234  | Seedot             |  0.00872% | 3      |  0.009% | 2      |  0.007% | 
 | 235  | Minun              |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 236  | Dratini            |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 237  | Meditite           |  0.00872% | 3      |  0.009% | 2      |  0.007% | 
 | 238  | Wartortle          |  0.00872% | 3      |  0.009% | 1      |  0.004% | 
 | 239  | Pidgeotto          |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 240  | Golbat             |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 241  | Magnemite          |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 242  | Pupitar            |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 243  | Trapinch           |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 244  | Elekid             |  0.00872% | 3      |  0.009% | 0      |  0.000% | 
 | 245  | Sunflora           |  0.00872% | 3      |  0.009% | 3      |  0.011% | 
 | 246  | Lombre             |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 247  | Psyduck            |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 248  | Noctowl            |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 249  | Snorunt            |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 250  | Chimecho           |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 251  | Pichu              |  0.00582% | 2      |  0.006% | 1      |  0.004% | 
 | 252  | Togepi             |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 253  | Treecko            |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 254  | Lotad              |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 255  | Phanpy             |  0.00582% | 2      |  0.006% | 2      |  0.007% | 
 | 256  | Quilava            |  0.00582% | 2      |  0.006% | 1      |  0.004% | 
 | 257  | Clefairy           |  0.00582% | 2      |  0.006% | 0      |  0.000% | 
 | 258  | Onix               |  0.00582% | 2      |  0.006% | 1      |  0.004% | 
 | 259  | Unown              |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 260  | Azurill            |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Koffing            |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 262  | Mudkip             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 263  | Pineco             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Feebas             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Marill             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 266  | Doduo              |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Cyndaquil          |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 268  | Skiploom           |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 269  | Duskull            |  0.00291% | 1      |  0.003% | 0      |  0.000% | 
 | 270  | Bayleef            |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 271  | Lickitung          |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 272  | Pidgey             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Combusken          |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 274  | Kirlia             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 275  | Metang             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Weepinbell         |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Lairon             |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Shroomish          |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 279  | Wurmple            |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 280  | Gloom              |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 281  | Nuzleaf            |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 | 282  | Flaaffy            |  0.00291% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
