 Total battles: 38060
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.49185% | 17882  | 23.492% | 15206  | 25.735% | 
 | 2    | Heatran            | 15.74619% | 11986  | 15.746% | 9991   | 16.909% | 
 | 3    | Clefable           | 14.99869% | 11417  | 14.999% | 9022   | 15.269% | 
 | 4    | Ferrothorn         | 14.59538% | 11110  | 14.595% | 9558   | 16.176% | 
 | 5    | Keldeo             | 14.52049% | 11053  | 14.520% | 8464   | 14.325% | 
 | 6    | Rotom-Wash         | 12.87835% | 9803   | 12.878% | 8376   | 14.176% | 
 | 7    | Latios             | 12.83368% | 9769   | 12.834% | 7248   | 12.267% | 
 | 8    | Talonflame         | 12.50394% | 9518   | 12.504% | 6868   | 11.624% | 
 | 9    | Metagross-Mega     | 11.90751% | 9064   | 11.908% | 6890   | 11.661% | 
 | 10   | Excadrill          | 11.47793% | 8737   | 11.478% | 6497   | 10.996% | 
 | 11   | Garchomp           | 11.21913% | 8540   | 11.219% | 6935   | 11.737% | 
 | 12   | Tyranitar          | 10.78560% | 8210   | 10.786% | 6459   | 10.931% | 
 | 13   | Gliscor            | 10.24566% | 7799   | 10.246% | 6211   | 10.512% | 
 | 14   | Gengar             |  9.94745% | 7572   |  9.947% | 5469   |  9.256% | 
 | 15   | Weavile            |  9.57436% | 7288   |  9.574% | 5297   |  8.965% | 
 | 16   | Azumarill          |  9.10405% | 6930   |  9.104% | 5500   |  9.308% | 
 | 17   | Dragonite          |  8.96085% | 6821   |  8.961% | 4888   |  8.273% | 
 | 18   | Bisharp            |  8.39858% | 6393   |  8.399% | 4564   |  7.724% | 
 | 19   | Starmie            |  7.83237% | 5962   |  7.832% | 4527   |  7.662% | 
 | 20   | Skarmory           |  7.39228% | 5627   |  7.392% | 4724   |  7.995% | 
 | 21   | Scizor-Mega        |  7.38571% | 5622   |  7.386% | 4400   |  7.447% | 
 | 22   | Chansey            |  6.85365% | 5217   |  6.854% | 3960   |  6.702% | 
 | 23   | Tornadus-Therian   |  6.34130% | 4827   |  6.341% | 3997   |  6.765% | 
 | 24   | Charizard-Mega-X   |  6.32685% | 4816   |  6.327% | 3733   |  6.318% | 
 | 25   | Serperior          |  5.68445% | 4327   |  5.684% | 3155   |  5.340% | 
 | 26   | Magnezone          |  5.65292% | 4303   |  5.653% | 3361   |  5.688% | 
 | 27   | Breloom            |  5.55833% | 4231   |  5.558% | 3096   |  5.240% | 
 | 28   | Mew                |  5.39543% | 4107   |  5.395% | 3202   |  5.419% | 
 | 29   | Medicham-Mega      |  5.38098% | 4096   |  5.381% | 3374   |  5.710% | 
 | 30   | Venusaur-Mega      |  5.37047% | 4088   |  5.370% | 3167   |  5.360% | 
 | 31   | Charizard-Mega-Y   |  5.31529% | 4046   |  5.315% | 3213   |  5.438% | 
 | 32   | Zapdos             |  5.14582% | 3917   |  5.146% | 3181   |  5.384% | 
 | 33   | Lopunny-Mega       |  4.94220% | 3762   |  4.942% | 2988   |  5.057% | 
 | 34   | Amoonguss          |  4.91855% | 3744   |  4.919% | 2959   |  5.008% | 
 | 35   | Scizor             |  4.72149% | 3594   |  4.721% | 2808   |  4.752% | 
 | 36   | Kyurem-Black       |  4.67157% | 3556   |  4.672% | 2460   |  4.163% | 
 | 37   | Gardevoir-Mega     |  4.55596% | 3468   |  4.556% | 2494   |  4.221% | 
 | 38   | Jirachi            |  4.47451% | 3406   |  4.475% | 2712   |  4.590% | 
 | 39   | Volcarona          |  4.35628% | 3316   |  4.356% | 2370   |  4.011% | 
 | 40   | Hydreigon          |  4.14609% | 3156   |  4.146% | 2426   |  4.106% | 
 | 41   | Thundurus          |  4.13558% | 3148   |  4.136% | 2525   |  4.273% | 
 | 42   | Togekiss           |  4.02391% | 3063   |  4.024% | 2361   |  3.996% | 
 | 43   | Latias             |  3.93589% | 2996   |  3.936% | 2197   |  3.718% | 
 | 44   | Slowbro            |  3.93458% | 2995   |  3.935% | 2378   |  4.025% | 
 | 45   | Volcanion          |  3.87415% | 2949   |  3.874% | 2381   |  4.030% | 
 | 46   | Tangrowth          |  3.65738% | 2784   |  3.657% | 2154   |  3.646% | 
 | 47   | Manaphy            |  3.50368% | 2667   |  3.504% | 2014   |  3.409% | 
 | 48   | Tentacruel         |  3.42617% | 2608   |  3.426% | 2148   |  3.635% | 
 | 49   | Manectric-Mega     |  3.35523% | 2554   |  3.355% | 2068   |  3.500% | 
 | 50   | Alakazam-Mega      |  3.34209% | 2544   |  3.342% | 1867   |  3.160% | 
 | 51   | Infernape          |  3.30531% | 2516   |  3.305% | 1996   |  3.378% | 
 | 52   | Conkeldurr         |  3.21203% | 2445   |  3.212% | 1874   |  3.172% | 
 | 53   | Hippowdon          |  3.20678% | 2441   |  3.207% | 2178   |  3.686% | 
 | 54   | Diancie-Mega       |  3.17262% | 2415   |  3.173% | 2052   |  3.473% | 
 | 55   | Pinsir-Mega        |  3.04782% | 2320   |  3.048% | 1615   |  2.733% | 
 | 56   | Heracross-Mega     |  2.91513% | 2219   |  2.915% | 1625   |  2.750% | 
 | 57   | Raikou             |  2.89149% | 2201   |  2.891% | 1674   |  2.833% | 
 | 58   | Nidoking           |  2.87178% | 2186   |  2.872% | 1695   |  2.869% | 
 | 59   | Sylveon            |  2.75749% | 2099   |  2.757% | 1595   |  2.699% | 
 | 60   | Jellicent          |  2.66947% | 2032   |  2.669% | 1639   |  2.774% | 
 | 61   | Umbreon            |  2.61561% | 1991   |  2.616% | 1453   |  2.459% | 
 | 62   | Alakazam           |  2.61035% | 1987   |  2.610% | 1472   |  2.491% | 
 | 63   | Suicune            |  2.58276% | 1966   |  2.583% | 1505   |  2.547% | 
 | 64   | Klefki             |  2.55518% | 1945   |  2.555% | 1706   |  2.887% | 
 | 65   | Azelf              |  2.50000% | 1903   |  2.500% | 1759   |  2.977% | 
 | 66   | Salamence          |  2.42643% | 1847   |  2.426% | 1368   |  2.315% | 
 | 67   | Espeon             |  2.42512% | 1846   |  2.425% | 1335   |  2.259% | 
 | 68   | Swampert-Mega      |  2.39096% | 1820   |  2.391% | 1457   |  2.466% | 
 | 69   | Snorlax            |  2.34892% | 1788   |  2.349% | 1353   |  2.290% | 
 | 70   | Blissey            |  2.33841% | 1780   |  2.338% | 1352   |  2.288% | 
 | 71   | Gyarados-Mega      |  2.30557% | 1755   |  2.306% | 1399   |  2.368% | 
 | 72   | Cloyster           |  2.27930% | 1735   |  2.279% | 1298   |  2.197% | 
 | 73   | Politoed           |  2.23463% | 1701   |  2.235% | 1565   |  2.649% | 
 | 74   | Machamp            |  2.16369% | 1647   |  2.164% | 1259   |  2.131% | 
 | 75   | Scolipede          |  2.08092% | 1584   |  2.081% | 1343   |  2.273% | 
 | 76   | Forretress         |  2.06385% | 1571   |  2.064% | 1273   |  2.154% | 
 | 77   | Tyranitar-Mega     |  2.04414% | 1556   |  2.044% | 1202   |  2.034% | 
 | 78   | Mamoswine          |  2.01130% | 1531   |  2.011% | 1178   |  1.994% | 
 | 79   | Mandibuzz          |  1.96926% | 1499   |  1.969% | 1197   |  2.026% | 
 | 80   | Gyarados           |  1.96006% | 1492   |  1.960% | 1161   |  1.965% | 
 | 81   | Galvantula         |  1.94561% | 1481   |  1.946% | 1292   |  2.187% | 
 | 82   | Gallade-Mega       |  1.93116% | 1470   |  1.931% | 1080   |  1.828% | 
 | 83   | Garchomp-Mega      |  1.92722% | 1467   |  1.927% | 1070   |  1.811% | 
 | 84   | Metagross          |  1.91802% | 1460   |  1.918% | 1140   |  1.929% | 
 | 85   | Arcanine           |  1.91802% | 1460   |  1.918% | 1136   |  1.923% | 
 | 86   | Milotic            |  1.90489% | 1450   |  1.905% | 1134   |  1.919% | 
 | 87   | Blastoise-Mega     |  1.89700% | 1444   |  1.897% | 1182   |  2.000% | 
 | 88   | Goodra             |  1.89175% | 1440   |  1.892% | 1132   |  1.916% | 
 | 89   | Staraptor          |  1.89044% | 1439   |  1.890% | 1085   |  1.836% | 
 | 90   | Lucario            |  1.87467% | 1427   |  1.875% | 1051   |  1.779% | 
 | 91   | Jolteon            |  1.79059% | 1363   |  1.791% | 1043   |  1.765% | 
 | 92   | Crobat             |  1.71965% | 1309   |  1.720% | 978    |  1.655% | 
 | 93   | Swampert           |  1.65791% | 1262   |  1.658% | 1055   |  1.786% | 
 | 94   | Altaria-Mega       |  1.65659% | 1261   |  1.657% | 886    |  1.500% | 
 | 95   | Kingdra            |  1.62112% | 1234   |  1.621% | 866    |  1.466% | 
 | 96   | Empoleon           |  1.57383% | 1198   |  1.574% | 1010   |  1.709% | 
 | 97   | Sceptile-Mega      |  1.53442% | 1168   |  1.534% | 887    |  1.501% | 
 | 98   | Vaporeon           |  1.52391% | 1160   |  1.524% | 892    |  1.510% | 
 | 99   | Feraligatr         |  1.50158% | 1143   |  1.502% | 885    |  1.498% | 
 | 100  | Thundurus-Therian  |  1.40830% | 1072   |  1.408% | 815    |  1.379% | 
 | 101  | Chandelure         |  1.39122% | 1059   |  1.391% | 808    |  1.367% | 
 | 102  | Shuckle            |  1.37152% | 1044   |  1.372% | 909    |  1.538% | 
 | 103  | Entei              |  1.35050% | 1028   |  1.350% | 731    |  1.237% | 
 | 104  | Crawdaunt          |  1.33342% | 1015   |  1.333% | 758    |  1.283% | 
 | 105  | Gardevoir          |  1.31372% | 1000   |  1.314% | 739    |  1.251% | 
 | 106  | Cresselia          |  1.30452% | 993    |  1.305% | 702    |  1.188% | 
 | 107  | Slowbro-Mega       |  1.28613% | 979    |  1.286% | 746    |  1.263% | 
 | 108  | Reuniclus          |  1.27036% | 967    |  1.270% | 691    |  1.169% | 
 | 109  | Donphan            |  1.26379% | 962    |  1.264% | 840    |  1.422% | 
 | 110  | Sableye            |  1.25460% | 955    |  1.255% | 812    |  1.374% | 
 | 111  | Electivire         |  1.24409% | 947    |  1.244% | 672    |  1.137% | 
 | 112  | Beedrill-Mega      |  1.16264% | 885    |  1.163% | 674    |  1.141% | 
 | 113  | Ninetales          |  1.15081% | 876    |  1.151% | 712    |  1.205% | 
 | 114  | Latias-Mega        |  1.13111% | 861    |  1.131% | 664    |  1.124% | 
 | 115  | Toxicroak          |  1.11140% | 846    |  1.111% | 614    |  1.039% | 
 | 116  | Venusaur           |  1.08513% | 826    |  1.085% | 608    |  1.029% | 
 | 117  | Krookodile         |  1.07462% | 818    |  1.075% | 654    |  1.107% | 
 | 118  | Darmanitan         |  1.07068% | 815    |  1.071% | 597    |  1.010% | 
 | 119  | Pidgeot-Mega       |  1.03915% | 791    |  1.039% | 569    |  0.963% | 
 | 120  | Alomomola          |  1.03389% | 787    |  1.034% | 613    |  1.037% | 
 | 121  | Porygon-Z          |  1.03389% | 787    |  1.034% | 583    |  0.987% | 
 | 122  | Celebi             |  1.02864% | 783    |  1.029% | 600    |  1.015% | 
 | 123  | Terrakion          |  1.02864% | 783    |  1.029% | 532    |  0.900% | 
 | 124  | Cofagrigus         |  1.02733% | 782    |  1.027% | 647    |  1.095% | 
 | 125  | Chesnaught         |  1.01025% | 769    |  1.010% | 598    |  1.012% | 
 | 126  | Porygon2           |  0.98791% | 752    |  0.988% | 594    |  1.005% | 
 | 127  | Victini            |  0.98791% | 752    |  0.988% | 558    |  0.944% | 
 | 128  | Hawlucha           |  0.95376% | 726    |  0.954% | 505    |  0.855% | 
 | 129  | Quagsire           |  0.95244% | 725    |  0.952% | 553    |  0.936% | 
 | 130  | Whimsicott         |  0.93405% | 711    |  0.934% | 515    |  0.872% | 
 | 131  | Aerodactyl-Mega    |  0.91172% | 694    |  0.912% | 536    |  0.907% | 
 | 132  | Ambipom            |  0.87625% | 667    |  0.876% | 483    |  0.817% | 
 | 133  | Smeargle           |  0.87231% | 664    |  0.872% | 594    |  1.005% | 
 | 134  | Gastrodon          |  0.86837% | 661    |  0.868% | 520    |  0.880% | 
 | 135  | Raichu             |  0.83290% | 634    |  0.833% | 502    |  0.850% | 
 | 136  | Blastoise          |  0.81188% | 618    |  0.812% | 507    |  0.858% | 
 | 137  | Roserade           |  0.81056% | 617    |  0.811% | 485    |  0.821% | 
 | 138  | Heracross          |  0.78166% | 595    |  0.782% | 433    |  0.733% | 
 | 139  | Heliolisk          |  0.77378% | 589    |  0.774% | 443    |  0.750% | 
 | 140  | Haxorus            |  0.76458% | 582    |  0.765% | 390    |  0.660% | 
 | 141  | Diggersby          |  0.75145% | 572    |  0.751% | 427    |  0.723% | 
 | 142  | Pikachu            |  0.73568% | 560    |  0.736% | 464    |  0.785% | 
 | 143  | Lapras             |  0.70547% | 537    |  0.705% | 440    |  0.745% | 
 | 144  | Charizard          |  0.70021% | 533    |  0.700% | 417    |  0.706% | 
 | 145  | Xatu               |  0.69101% | 526    |  0.691% | 396    |  0.670% | 
 | 146  | Aerodactyl         |  0.68576% | 522    |  0.686% | 452    |  0.765% | 
 | 147  | Absol-Mega         |  0.68445% | 521    |  0.684% | 415    |  0.702% | 
 | 148  | Ditto              |  0.67919% | 517    |  0.679% | 372    |  0.630% | 
 | 149  | Scrafty            |  0.67788% | 516    |  0.678% | 350    |  0.592% | 
 | 150  | Noivern            |  0.67525% | 514    |  0.675% | 413    |  0.699% | 
 | 151  | Florges            |  0.64635% | 492    |  0.646% | 355    |  0.601% | 
 | 152  | Kabutops           |  0.63452% | 483    |  0.635% | 354    |  0.599% | 
 | 153  | Zoroark            |  0.63321% | 482    |  0.633% | 234    |  0.396% | 
 | 154  | Drapion            |  0.63321% | 482    |  0.633% | 366    |  0.619% | 
 | 155  | Aggron-Mega        |  0.61350% | 467    |  0.614% | 387    |  0.655% | 
 | 156  | Latios-Mega        |  0.59511% | 453    |  0.595% | 357    |  0.604% | 
 | 157  | Ludicolo           |  0.59117% | 450    |  0.591% | 334    |  0.565% | 
 | 158  | Seismitoad         |  0.57935% | 441    |  0.579% | 395    |  0.669% | 
 | 159  | Rhyperior          |  0.56621% | 431    |  0.566% | 369    |  0.625% | 
 | 160  | Hitmonlee          |  0.55833% | 425    |  0.558% | 297    |  0.503% | 
 | 161  | Typhlosion         |  0.55045% | 419    |  0.550% | 316    |  0.535% | 
 | 162  | Mienshao           |  0.54519% | 415    |  0.545% | 340    |  0.575% | 
 | 163  | Ampharos-Mega      |  0.53468% | 407    |  0.535% | 319    |  0.540% | 
 | 164  | Houndoom-Mega      |  0.52943% | 403    |  0.529% | 304    |  0.515% | 
 | 165  | Slowking           |  0.52943% | 403    |  0.529% | 307    |  0.520% | 
 | 166  | Sceptile           |  0.52417% | 399    |  0.524% | 290    |  0.491% | 
 | 167  | Honchkrow          |  0.52023% | 396    |  0.520% | 269    |  0.455% | 
 | 168  | Trevenant          |  0.50972% | 388    |  0.510% | 284    |  0.481% | 
 | 169  | Meowstic           |  0.50972% | 388    |  0.510% | 345    |  0.584% | 
 | 170  | Meloetta           |  0.50841% | 387    |  0.508% | 301    |  0.509% | 
 | 171  | Rotom-Heat         |  0.50184% | 382    |  0.502% | 319    |  0.540% | 
 | 172  | Eelektross         |  0.50053% | 381    |  0.501% | 317    |  0.537% | 
 | 173  | Exeggutor          |  0.49790% | 379    |  0.498% | 309    |  0.523% | 
 | 174  | Sharpedo           |  0.49133% | 374    |  0.491% | 254    |  0.430% | 
 | 175  | Kyurem             |  0.48476% | 369    |  0.485% | 292    |  0.494% | 
 | 176  | Ninjask            |  0.48345% | 368    |  0.483% | 319    |  0.540% | 
 | 177  | Zygarde            |  0.47951% | 365    |  0.480% | 284    |  0.481% | 
 | 178  | Dusclops           |  0.47556% | 362    |  0.476% | 283    |  0.479% | 
 | 179  | Nidoqueen          |  0.47162% | 359    |  0.472% | 294    |  0.498% | 
 | 180  | Dragalge           |  0.46768% | 356    |  0.468% | 283    |  0.479% | 
 | 181  | Tyrantrum          |  0.45060% | 343    |  0.451% | 242    |  0.410% | 
 | 182  | Sharpedo-Mega      |  0.44535% | 339    |  0.445% | 226    |  0.382% | 
 | 183  | Aggron             |  0.44272% | 337    |  0.443% | 253    |  0.428% | 
 | 184  | Delphox            |  0.43090% | 328    |  0.431% | 265    |  0.448% | 
 | 185  | Hitmonchan         |  0.42696% | 325    |  0.427% | 232    |  0.393% | 
 | 186  | Malamar            |  0.41251% | 314    |  0.413% | 236    |  0.399% | 
 | 187  | Masquerain         |  0.41119% | 313    |  0.411% | 271    |  0.459% | 
 | 188  | Medicham           |  0.41119% | 313    |  0.411% | 247    |  0.418% | 
 | 189  | Liepard            |  0.40857% | 311    |  0.409% | 275    |  0.465% | 
 | 190  | Primeape           |  0.39411% | 300    |  0.394% | 227    |  0.384% | 
 | 191  | Steelix            |  0.39149% | 298    |  0.391% | 258    |  0.437% | 
 | 192  | Luxray             |  0.39017% | 297    |  0.390% | 227    |  0.384% | 
 | 193  | Dusknoir           |  0.38229% | 291    |  0.382% | 237    |  0.401% | 
 | 194  | Doublade           |  0.38229% | 291    |  0.382% | 219    |  0.371% | 
 | 195  | Uxie               |  0.38098% | 290    |  0.381% | 254    |  0.430% | 
 | 196  | Shedinja           |  0.37966% | 289    |  0.380% | 197    |  0.333% | 
 | 197  | Ampharos           |  0.37835% | 288    |  0.378% | 225    |  0.381% | 
 | 198  | Hitmontop          |  0.37835% | 288    |  0.378% | 218    |  0.369% | 
 | 199  | Clawitzer          |  0.37572% | 286    |  0.376% | 221    |  0.374% | 
 | 200  | Omastar            |  0.37178% | 283    |  0.372% | 202    |  0.342% | 
 | 201  | Lickilicky         |  0.37178% | 283    |  0.372% | 223    |  0.377% | 
 | 202  | Sigilyph           |  0.37047% | 282    |  0.370% | 221    |  0.374% | 
 | 203  | Slaking            |  0.37047% | 282    |  0.370% | 209    |  0.354% | 
 | 204  | Yanmega            |  0.36521% | 278    |  0.365% | 198    |  0.335% | 
 | 205  | Emboar             |  0.36259% | 276    |  0.363% | 219    |  0.371% | 
 | 206  | Slurpuff           |  0.35733% | 272    |  0.357% | 198    |  0.335% | 
 | 207  | Flygon             |  0.35339% | 269    |  0.353% | 204    |  0.345% | 
 | 208  | Torterra           |  0.35076% | 267    |  0.351% | 219    |  0.371% | 
 | 209  | Bronzong           |  0.34813% | 265    |  0.348% | 224    |  0.379% | 
 | 210  | Mismagius          |  0.34419% | 262    |  0.344% | 188    |  0.318% | 
 | 211  | Miltank            |  0.34025% | 259    |  0.340% | 177    |  0.300% | 
 | 212  | Cobalion           |  0.33237% | 253    |  0.332% | 198    |  0.335% | 
 | 213  | Lanturn            |  0.33106% | 252    |  0.331% | 192    |  0.325% | 
 | 214  | Lopunny            |  0.32974% | 251    |  0.330% | 225    |  0.381% | 
 | 215  | Weezing            |  0.31792% | 242    |  0.318% | 198    |  0.335% | 
 | 216  | Golem              |  0.31398% | 239    |  0.314% | 190    |  0.322% | 
 | 217  | Poliwrath          |  0.31135% | 237    |  0.311% | 170    |  0.288% | 
 | 218  | Hoopa              |  0.31135% | 237    |  0.311% | 165    |  0.279% | 
 | 219  | Leafeon            |  0.30872% | 235    |  0.309% | 166    |  0.281% | 
 | 220  | Steelix-Mega       |  0.30741% | 234    |  0.307% | 202    |  0.342% | 
 | 221  | Avalugg            |  0.30741% | 234    |  0.307% | 181    |  0.306% | 
 | 222  | Absol              |  0.29821% | 227    |  0.298% | 159    |  0.269% | 
 | 223  | Froslass           |  0.29559% | 225    |  0.296% | 178    |  0.301% | 
 | 224  | Cinccino           |  0.29427% | 224    |  0.294% | 170    |  0.288% | 
 | 225  | Articuno           |  0.29296% | 223    |  0.293% | 169    |  0.286% | 
 | 226  | Dugtrio            |  0.28902% | 220    |  0.289% | 172    |  0.291% | 
 | 227  | Magmortar          |  0.28639% | 218    |  0.286% | 178    |  0.301% | 
 | 228  | Cradily            |  0.27982% | 213    |  0.280% | 159    |  0.269% | 
 | 229  | Ursaring           |  0.27588% | 210    |  0.276% | 140    |  0.237% | 
 | 230  | Gallade            |  0.26800% | 204    |  0.268% | 157    |  0.266% | 
 | 231  | Aurorus            |  0.26143% | 199    |  0.261% | 147    |  0.249% | 
 | 232  | Golurk             |  0.26012% | 198    |  0.260% | 160    |  0.271% | 
 | 233  | Flareon            |  0.25617% | 195    |  0.256% | 154    |  0.261% | 
 | 234  | Registeel          |  0.25486% | 194    |  0.255% | 155    |  0.262% | 
 | 235  | Pangoro            |  0.24961% | 190    |  0.250% | 153    |  0.259% | 
 | 236  | Tornadus           |  0.24829% | 189    |  0.248% | 121    |  0.205% | 
 | 237  | Butterfree         |  0.24041% | 183    |  0.240% | 125    |  0.212% | 
 | 238  | Shaymin            |  0.23910% | 182    |  0.239% | 135    |  0.228% | 
 | 239  | Marowak            |  0.23778% | 181    |  0.238% | 142    |  0.240% | 
 | 240  | Banette-Mega       |  0.23253% | 177    |  0.233% | 136    |  0.230% | 
 | 241  | Durant             |  0.23121% | 176    |  0.231% | 130    |  0.220% | 
 | 242  | Zangoose           |  0.23121% | 176    |  0.231% | 147    |  0.249% | 
 | 243  | Glaceon            |  0.22596% | 172    |  0.226% | 131    |  0.222% | 
 | 244  | Spiritomb          |  0.22202% | 169    |  0.222% | 137    |  0.232% | 
 | 245  | Regirock           |  0.21939% | 167    |  0.219% | 132    |  0.223% | 
 | 246  | Jumpluff           |  0.20888% | 159    |  0.209% | 119    |  0.201% | 
 | 247  | Abomasnow-Mega     |  0.20888% | 159    |  0.209% | 133    |  0.225% | 
 | 248  | Gourgeist          |  0.20231% | 154    |  0.202% | 119    |  0.201% | 
 | 249  | Frogadier          |  0.19443% | 148    |  0.194% | 105    |  0.178% | 
 | 250  | Carracosta         |  0.19443% | 148    |  0.194% | 97     |  0.164% | 
 | 251  | Escavalier         |  0.19049% | 145    |  0.190% | 99     |  0.168% | 
 | 252  | Mawile             |  0.18917% | 144    |  0.189% | 106    |  0.179% | 
 | 253  | Volbeat            |  0.18655% | 142    |  0.187% | 135    |  0.228% | 
 | 254  | Skuntank           |  0.18392% | 140    |  0.184% | 111    |  0.188% | 
 | 255  | Magneton           |  0.18392% | 140    |  0.184% | 114    |  0.193% | 
 | 256  | Pyroar             |  0.18261% | 139    |  0.183% | 96     |  0.162% | 
 | 257  | Camerupt-Mega      |  0.17998% | 137    |  0.180% | 105    |  0.178% | 
 | 258  | Archeops           |  0.17998% | 137    |  0.180% | 98     |  0.166% | 
 | 259  | Diancie            |  0.17210% | 131    |  0.172% | 99     |  0.168% | 
 | 260  | Swellow            |  0.17078% | 130    |  0.171% | 104    |  0.176% | 
 | 261  | Scyther            |  0.16816% | 128    |  0.168% | 96     |  0.162% | 
 | 262  | Houndoom           |  0.16816% | 128    |  0.168% | 94     |  0.159% | 
 | 263  | Gigalith           |  0.16421% | 125    |  0.164% | 99     |  0.168% | 
 | 264  | Moltres            |  0.16421% | 125    |  0.164% | 91     |  0.154% | 
 | 265  | Torkoal            |  0.16290% | 124    |  0.163% | 95     |  0.161% | 
 | 266  | Manectric          |  0.16290% | 124    |  0.163% | 91     |  0.154% | 
 | 267  | Mantine            |  0.16290% | 124    |  0.163% | 93     |  0.157% | 
 | 268  | Rapidash           |  0.16290% | 124    |  0.163% | 80     |  0.135% | 
 | 269  | Floatzel           |  0.16159% | 123    |  0.162% | 100    |  0.169% | 
 | 270  | Drifblim           |  0.16027% | 122    |  0.160% | 96     |  0.162% | 
 | 271  | Victreebel         |  0.16027% | 122    |  0.160% | 88     |  0.149% | 
 | 272  | Pelipper           |  0.15896% | 121    |  0.159% | 95     |  0.161% | 
 | 273  | Claydol            |  0.15765% | 120    |  0.158% | 94     |  0.159% | 
 | 274  | Braviary           |  0.15633% | 119    |  0.156% | 89     |  0.151% | 
 | 275  | Tauros             |  0.15502% | 118    |  0.155% | 84     |  0.142% | 
 | 276  | Shiftry            |  0.15239% | 116    |  0.152% | 69     |  0.117% | 
 | 277  | Exploud            |  0.14845% | 113    |  0.148% | 79     |  0.134% | 
 | 278  | Leavanny           |  0.14451% | 110    |  0.145% | 101    |  0.171% | 
 | 279  | Probopass          |  0.14451% | 110    |  0.145% | 87     |  0.147% | 
 | 280  | Raticate           |  0.14319% | 109    |  0.143% | 81     |  0.137% | 
 | 281  | Rotom-Mow          |  0.14319% | 109    |  0.143% | 87     |  0.147% | 
 | 282  | Rhydon             |  0.14057% | 107    |  0.141% | 84     |  0.142% | 
 | 283  | Jynx               |  0.13794% | 105    |  0.138% | 82     |  0.139% | 
 | 284  | Rattata            |  0.13794% | 105    |  0.138% | 70     |  0.118% | 
 | 285  | Sawk               |  0.13794% | 105    |  0.138% | 79     |  0.134% | 
 | 286  | Samurott           |  0.13794% | 105    |  0.138% | 81     |  0.137% | 
 | 287  | Golbat             |  0.13663% | 104    |  0.137% | 69     |  0.117% | 
 | 288  | Wailord            |  0.13531% | 103    |  0.135% | 83     |  0.140% | 
 | 289  | Gogoat             |  0.13269% | 101    |  0.133% | 77     |  0.130% | 
 | 290  | Vivillon           |  0.12874% | 98     |  0.129% | 78     |  0.132% | 
 | 291  | Regice             |  0.12874% | 98     |  0.129% | 74     |  0.125% | 
 | 292  | Aron               |  0.12612% | 96     |  0.126% | 58     |  0.098% | 
 | 293  | Vileplume          |  0.12480% | 95     |  0.125% | 74     |  0.125% | 
 | 294  | Accelgor           |  0.12480% | 95     |  0.125% | 68     |  0.115% | 
 | 295  | Chatot             |  0.12349% | 94     |  0.123% | 73     |  0.124% | 
 | 296  | Aromatisse         |  0.12349% | 94     |  0.123% | 77     |  0.130% | 
 | 297  | Armaldo            |  0.12218% | 93     |  0.122% | 63     |  0.107% | 
 | 298  | Hypno              |  0.12086% | 92     |  0.121% | 71     |  0.120% | 
 | 299  | Glameow            |  0.11955% | 91     |  0.120% | 61     |  0.103% | 
 | 300  | Rampardos          |  0.11955% | 91     |  0.120% | 65     |  0.110% | 
 | 301  | Gourgeist-Super    |  0.11955% | 91     |  0.120% | 71     |  0.120% | 
 | 302  | Unfezant           |  0.11692% | 89     |  0.117% | 63     |  0.107% | 
 | 303  | Abomasnow          |  0.11561% | 88     |  0.116% | 62     |  0.105% | 
 | 304  | Murkrow            |  0.11429% | 87     |  0.114% | 60     |  0.102% | 
 | 305  | Regigigas          |  0.11167% | 85     |  0.112% | 67     |  0.113% | 
 | 306  | Bastiodon          |  0.11035% | 84     |  0.110% | 65     |  0.110% | 
 | 307  | Linoone            |  0.10904% | 83     |  0.109% | 65     |  0.110% | 
 | 308  | Noctowl            |  0.10772% | 82     |  0.108% | 62     |  0.105% | 
 | 309  | Kingler            |  0.10772% | 82     |  0.108% | 67     |  0.113% | 
 | 310  | Electrode          |  0.10510% | 80     |  0.105% | 71     |  0.120% | 
 | 311  | Zebstrika          |  0.10510% | 80     |  0.105% | 52     |  0.088% | 
 | 312  | Pidgeot            |  0.10510% | 80     |  0.105% | 54     |  0.091% | 
 | 313  | Glalie-Mega        |  0.10378% | 79     |  0.104% | 61     |  0.103% | 
 | 314  | Meganium           |  0.10247% | 78     |  0.102% | 56     |  0.095% | 
 | 315  | Muk                |  0.10116% | 77     |  0.101% | 57     |  0.096% | 
 | 316  | Cottonee           |  0.09984% | 76     |  0.100% | 57     |  0.096% | 
 | 317  | Nosepass           |  0.09853% | 75     |  0.099% | 49     |  0.083% | 
 | 318  | Wobbuffet          |  0.09590% | 73     |  0.096% | 55     |  0.093% | 
 | 319  | Pinsir             |  0.09590% | 73     |  0.096% | 56     |  0.095% | 
 | 320  | Cacturne           |  0.09459% | 72     |  0.095% | 53     |  0.090% | 
 | 321  | Mr. Mime           |  0.09196% | 70     |  0.092% | 57     |  0.096% | 
 | 322  | Audino-Mega        |  0.09196% | 70     |  0.092% | 50     |  0.085% | 
 | 323  | Bouffalant         |  0.09196% | 70     |  0.092% | 55     |  0.093% | 
 | 324  | Kecleon            |  0.09196% | 70     |  0.092% | 53     |  0.090% | 
 | 325  | Audino             |  0.09065% | 69     |  0.091% | 45     |  0.076% | 
 | 326  | Hariyama           |  0.08933% | 68     |  0.089% | 49     |  0.083% | 
 | 327  | Virizion           |  0.08933% | 68     |  0.089% | 55     |  0.093% | 
 | 328  | Wigglytuff         |  0.08671% | 66     |  0.087% | 47     |  0.080% | 
 | 329  | Altaria            |  0.08539% | 65     |  0.085% | 47     |  0.080% | 
 | 330  | Rotom              |  0.08276% | 63     |  0.083% | 50     |  0.085% | 
 | 331  | Venomoth           |  0.08276% | 63     |  0.083% | 43     |  0.073% | 
 | 332  | Pineco             |  0.08276% | 63     |  0.083% | 50     |  0.085% | 
 | 333  | Druddigon          |  0.08145% | 62     |  0.081% | 50     |  0.085% | 
 | 334  | Stoutland          |  0.08014% | 61     |  0.080% | 46     |  0.078% | 
 | 335  | Kangaskhan         |  0.07882% | 60     |  0.079% | 48     |  0.081% | 
 | 336  | Barbaracle         |  0.07751% | 59     |  0.078% | 42     |  0.071% | 
 | 337  | Magnemite          |  0.07620% | 58     |  0.076% | 40     |  0.068% | 
 | 338  | Arbok              |  0.07620% | 58     |  0.076% | 42     |  0.071% | 
 | 339  | Gligar             |  0.07488% | 57     |  0.075% | 51     |  0.086% | 
 | 340  | Ariados            |  0.07488% | 57     |  0.075% | 45     |  0.076% | 
 | 341  | Camerupt           |  0.07488% | 57     |  0.075% | 50     |  0.085% | 
 | 342  | Banette            |  0.07094% | 54     |  0.071% | 36     |  0.061% | 
 | 343  | Togetic            |  0.06831% | 52     |  0.068% | 42     |  0.071% | 
 | 344  | Persian            |  0.06831% | 52     |  0.068% | 47     |  0.080% | 
 | 345  | Granbull           |  0.06700% | 51     |  0.067% | 36     |  0.061% | 
 | 346  | Crustle            |  0.06700% | 51     |  0.067% | 39     |  0.066% | 
 | 347  | Stunfisk           |  0.06569% | 50     |  0.066% | 37     |  0.063% | 
 | 348  | Klinklang          |  0.06569% | 50     |  0.066% | 39     |  0.066% | 
 | 349  | Cryogonal          |  0.06569% | 50     |  0.066% | 39     |  0.066% | 
 | 350  | Taillow            |  0.06437% | 49     |  0.064% | 20     |  0.034% | 
 | 351  | Lilligant          |  0.06437% | 49     |  0.064% | 37     |  0.063% | 
 | 352  | Onix               |  0.06306% | 48     |  0.063% | 44     |  0.074% | 
 | 353  | Tropius            |  0.06043% | 46     |  0.060% | 36     |  0.061% | 
 | 354  | Walrein            |  0.05780% | 44     |  0.058% | 38     |  0.064% | 
 | 355  | Wartortle          |  0.05780% | 44     |  0.058% | 33     |  0.056% | 
 | 356  | Vespiquen          |  0.05649% | 43     |  0.056% | 31     |  0.052% | 
 | 357  | Whiscash           |  0.05649% | 43     |  0.056% | 26     |  0.044% | 
 | 358  | Rotom-Frost        |  0.05649% | 43     |  0.056% | 39     |  0.066% | 
 | 359  | Fearow             |  0.05649% | 43     |  0.056% | 31     |  0.052% | 
 | 360  | Swanna             |  0.05518% | 42     |  0.055% | 35     |  0.059% | 
 | 361  | Bulbasaur          |  0.05386% | 41     |  0.054% | 37     |  0.063% | 
 | 362  | Beartic            |  0.05255% | 40     |  0.053% | 29     |  0.049% | 
 | 363  | Gothitelle         |  0.05123% | 39     |  0.051% | 24     |  0.041% | 
 | 364  | Dodrio             |  0.05123% | 39     |  0.051% | 27     |  0.046% | 
 | 365  | Sandslash          |  0.05123% | 39     |  0.051% | 31     |  0.052% | 
 | 366  | Mightyena          |  0.05123% | 39     |  0.051% | 31     |  0.052% | 
 | 367  | Eevee              |  0.04992% | 38     |  0.050% | 32     |  0.054% | 
 | 368  | Relicanth          |  0.04992% | 38     |  0.050% | 28     |  0.047% | 
 | 369  | Octillery          |  0.04861% | 37     |  0.049% | 27     |  0.046% | 
 | 370  | Qwilfish           |  0.04861% | 37     |  0.049% | 30     |  0.051% | 
 | 371  | Squirtle           |  0.04861% | 37     |  0.049% | 26     |  0.044% | 
 | 372  | Emolga             |  0.04598% | 35     |  0.046% | 25     |  0.042% | 
 | 373  | Dedenne            |  0.04598% | 35     |  0.046% | 25     |  0.042% | 
 | 374  | Braixen            |  0.04598% | 35     |  0.046% | 24     |  0.041% | 
 | 375  | Musharna           |  0.04598% | 35     |  0.046% | 31     |  0.052% | 
 | 376  | Vigoroth           |  0.04204% | 32     |  0.042% | 28     |  0.047% | 
 | 377  | Golduck            |  0.04204% | 32     |  0.042% | 22     |  0.037% | 
 | 378  | Garbodor           |  0.04204% | 32     |  0.042% | 26     |  0.044% | 
 | 379  | Bibarel            |  0.04073% | 31     |  0.041% | 25     |  0.042% | 
 | 380  | Dewgong            |  0.04073% | 31     |  0.041% | 21     |  0.036% | 
 | 381  | Carbink            |  0.03810% | 29     |  0.038% | 24     |  0.041% | 
 | 382  | Treecko            |  0.03810% | 29     |  0.038% | 15     |  0.025% | 
 | 383  | Swoobat            |  0.03678% | 28     |  0.037% | 23     |  0.039% | 
 | 384  | Mesprit            |  0.03678% | 28     |  0.037% | 21     |  0.036% | 
 | 385  | Haunter            |  0.03678% | 28     |  0.037% | 25     |  0.042% | 
 | 386  | Lunatone           |  0.03678% | 28     |  0.037% | 20     |  0.034% | 
 | 387  | Bellossom          |  0.03547% | 27     |  0.035% | 18     |  0.030% | 
 | 388  | Magcargo           |  0.03416% | 26     |  0.034% | 22     |  0.037% | 
 | 389  | Plusle             |  0.03416% | 26     |  0.034% | 18     |  0.030% | 
 | 390  | Vanilluxe          |  0.03416% | 26     |  0.034% | 16     |  0.027% | 
 | 391  | Misdreavus         |  0.03153% | 24     |  0.032% | 23     |  0.039% | 
 | 392  | Dunsparce          |  0.03153% | 24     |  0.032% | 21     |  0.036% | 
 | 393  | Solosis            |  0.03153% | 24     |  0.032% | 14     |  0.024% | 
 | 394  | Purugly            |  0.03022% | 23     |  0.030% | 19     |  0.032% | 
 | 395  | Sawsbuck           |  0.03022% | 23     |  0.030% | 19     |  0.032% | 
 | 396  | Delibird           |  0.03022% | 23     |  0.030% | 11     |  0.019% | 
 | 397  | Fletchinder        |  0.02759% | 21     |  0.028% | 18     |  0.030% | 
 | 398  | Parasect           |  0.02759% | 21     |  0.028% | 11     |  0.019% | 
 | 399  | Sudowoodo          |  0.02627% | 20     |  0.026% | 18     |  0.030% | 
 | 400  | Furfrou            |  0.02627% | 20     |  0.026% | 13     |  0.022% | 
 | 401  | Seaking            |  0.02627% | 20     |  0.026% | 14     |  0.024% | 
 | 402  | Farfetch'd         |  0.02627% | 20     |  0.026% | 12     |  0.020% | 
 | 403  | Maractus           |  0.02496% | 19     |  0.025% | 13     |  0.022% | 
 | 404  | Gorebyss           |  0.02365% | 18     |  0.024% | 17     |  0.029% | 
 | 405  | Buizel             |  0.02365% | 18     |  0.024% | 15     |  0.025% | 
 | 406  | Combusken          |  0.02365% | 18     |  0.024% | 12     |  0.020% | 
 | 407  | Throh              |  0.02233% | 17     |  0.022% | 14     |  0.024% | 
 | 408  | Magikarp           |  0.02233% | 17     |  0.022% | 14     |  0.024% | 
 | 409  | Basculin           |  0.02233% | 17     |  0.022% | 10     |  0.017% | 
 | 410  | Pancham            |  0.02233% | 17     |  0.022% | 14     |  0.024% | 
 | 411  | Charmander         |  0.02233% | 17     |  0.022% | 14     |  0.024% | 
 | 412  | Chikorita          |  0.02102% | 16     |  0.021% | 13     |  0.022% | 
 | 413  | Dragonair          |  0.02102% | 16     |  0.021% | 12     |  0.020% | 
 | 414  | Minun              |  0.01971% | 15     |  0.020% | 6      |  0.010% | 
 | 415  | Ivysaur            |  0.01971% | 15     |  0.020% | 13     |  0.022% | 
 | 416  | Beedrill           |  0.01971% | 15     |  0.020% | 14     |  0.024% | 
 | 417  | Grumpig            |  0.01971% | 15     |  0.020% | 12     |  0.020% | 
 | 418  | Krokorok           |  0.01971% | 15     |  0.020% | 7      |  0.012% | 
 | 419  | Solrock            |  0.01839% | 14     |  0.018% | 10     |  0.017% | 
 | 420  | Electabuzz         |  0.01839% | 14     |  0.018% | 13     |  0.022% | 
 | 421  | Seviper            |  0.01708% | 13     |  0.017% | 8      |  0.014% | 
 | 422  | Gastly             |  0.01708% | 13     |  0.017% | 13     |  0.022% | 
 | 423  | Oshawott           |  0.01708% | 13     |  0.017% | 11     |  0.019% | 
 | 424  | Meowth             |  0.01708% | 13     |  0.017% | 10     |  0.017% | 
 | 425  | Pignite            |  0.01576% | 12     |  0.016% | 8      |  0.014% | 
 | 426  | Simisage           |  0.01576% | 12     |  0.016% | 10     |  0.017% | 
 | 427  | Rotom-Fan          |  0.01445% | 11     |  0.014% | 8      |  0.014% | 
 | 428  | Pumpkaboo-Super    |  0.01445% | 11     |  0.014% | 7      |  0.012% | 
 | 429  | Clefairy           |  0.01445% | 11     |  0.014% | 11     |  0.019% | 
 | 430  | Fletchling         |  0.01445% | 11     |  0.014% | 11     |  0.019% | 
 | 431  | Yamask             |  0.01445% | 11     |  0.014% | 8      |  0.014% | 
 | 432  | Castform           |  0.01445% | 11     |  0.014% | 10     |  0.017% | 
 | 433  | Kricketune         |  0.01445% | 11     |  0.014% | 9      |  0.015% | 
 | 434  | Huntail            |  0.01314% | 10     |  0.013% | 9      |  0.015% | 
 | 435  | Simipour           |  0.01314% | 10     |  0.013% | 5      |  0.008% | 
 | 436  | Glalie             |  0.01314% | 10     |  0.013% | 9      |  0.015% | 
 | 437  | Tepig              |  0.01314% | 10     |  0.013% | 7      |  0.012% | 
 | 438  | Metapod            |  0.01314% | 10     |  0.013% | 10     |  0.017% | 
 | 439  | Quilava            |  0.01314% | 10     |  0.013% | 5      |  0.008% | 
 | 440  | Lampent            |  0.01314% | 10     |  0.013% | 10     |  0.017% | 
 | 441  | Delcatty           |  0.01314% | 10     |  0.013% | 7      |  0.012% | 
 | 442  | Natu               |  0.01314% | 10     |  0.013% | 7      |  0.012% | 
 | 443  | Sneasel            |  0.01314% | 10     |  0.013% | 9      |  0.015% | 
 | 444  | Tangela            |  0.01182% | 9      |  0.012% | 7      |  0.012% | 
 | 445  | Pachirisu          |  0.01182% | 9      |  0.012% | 8      |  0.014% | 
 | 446  | Starly             |  0.01182% | 9      |  0.012% | 6      |  0.010% | 
 | 447  | Chimchar           |  0.01182% | 9      |  0.012% | 9      |  0.015% | 
 | 448  | Dewott             |  0.01182% | 9      |  0.012% | 8      |  0.014% | 
 | 449  | Porygon            |  0.01182% | 9      |  0.012% | 8      |  0.014% | 
 | 450  | Seadra             |  0.01182% | 9      |  0.012% | 4      |  0.007% | 
 | 451  | Snivy              |  0.01182% | 9      |  0.012% | 7      |  0.012% | 
 | 452  | Piloswine          |  0.01051% | 8      |  0.011% | 3      |  0.005% | 
 | 453  | Furret             |  0.01051% | 8      |  0.011% | 6      |  0.010% | 
 | 454  | Grovyle            |  0.01051% | 8      |  0.011% | 5      |  0.008% | 
 | 455  | Charmeleon         |  0.01051% | 8      |  0.011% | 7      |  0.012% | 
 | 456  | Roggenrola         |  0.00920% | 7      |  0.009% | 5      |  0.008% | 
 | 457  | Zorua              |  0.00920% | 7      |  0.009% | 4      |  0.007% | 
 | 458  | Totodile           |  0.00920% | 7      |  0.009% | 7      |  0.012% | 
 | 459  | Baltoy             |  0.00920% | 7      |  0.009% | 7      |  0.012% | 
 | 460  | Vulpix             |  0.00920% | 7      |  0.009% | 3      |  0.005% | 
 | 461  | Sunflora           |  0.00920% | 7      |  0.009% | 5      |  0.008% | 
 | 462  | Koffing            |  0.00920% | 7      |  0.009% | 4      |  0.007% | 
 | 463  | Spinda             |  0.00920% | 7      |  0.009% | 6      |  0.010% | 
 | 464  | Gible              |  0.00920% | 7      |  0.009% | 7      |  0.012% | 
 | 465  | Chespin            |  0.00920% | 7      |  0.009% | 6      |  0.010% | 
 | 466  | Deerling           |  0.00920% | 7      |  0.009% | 3      |  0.005% | 
 | 467  | Girafarig          |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 468  | Scraggy            |  0.00788% | 6      |  0.008% | 3      |  0.005% | 
 | 469  | Spheal             |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 470  | Poliwhirl          |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 471  | Kadabra            |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 472  | Sandile            |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 473  | Honedge            |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 474  | Caterpie           |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 475  | Palpitoad          |  0.00788% | 6      |  0.008% | 3      |  0.005% | 
 | 476  | Beautifly          |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 477  | Swalot             |  0.00788% | 6      |  0.008% | 6      |  0.010% | 
 | 478  | Pidgey             |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 479  | Simisear           |  0.00788% | 6      |  0.008% | 5      |  0.008% | 
 | 480  | Weedle             |  0.00788% | 6      |  0.008% | 4      |  0.007% | 
 | 481  | Psyduck            |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 482  | Cherrim            |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 483  | Kirlia             |  0.00657% | 5      |  0.007% | 2      |  0.003% | 
 | 484  | Nidorino           |  0.00657% | 5      |  0.007% | 2      |  0.003% | 
 | 485  | Numel              |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 486  | Pidove             |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 487  | Boldore            |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 488  | Corphish           |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 489  | Ferroseed          |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 490  | Cyndaquil          |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 491  | Gurdurr            |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 492  | Fraxure            |  0.00657% | 5      |  0.007% | 0      |  0.000% | 
 | 493  | Servine            |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 494  | Darumaka           |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 495  | Quilladin          |  0.00657% | 5      |  0.007% | 3      |  0.005% | 
 | 496  | Amaura             |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 497  | Riolu              |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 498  | Bidoof             |  0.00657% | 5      |  0.007% | 5      |  0.008% | 
 | 499  | Froakie            |  0.00657% | 5      |  0.007% | 4      |  0.007% | 
 | 500  | Buneary            |  0.00525% | 4      |  0.005% | 1      |  0.002% | 
 | 501  | Lickitung          |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 502  | Espurr             |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 503  | Mudkip             |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 504  | Jigglypuff         |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 505  | Ralts              |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 506  | Pawniard           |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 507  | Pidgeotto          |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 508  | Pichu              |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 509  | Kakuna             |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 510  | Heatmor            |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 511  | Lairon             |  0.00525% | 4      |  0.005% | 2      |  0.003% | 
 | 512  | Chingling          |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 513  | Panpour            |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 514  | Zubat              |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 515  | Turtwig            |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 516  | Gourgeist-Large    |  0.00525% | 4      |  0.005% | 3      |  0.005% | 
 | 517  | Axew               |  0.00525% | 4      |  0.005% | 4      |  0.007% | 
 | 518  | Pansear            |  0.00394% | 3      |  0.004% | 1      |  0.002% | 
 | 519  | Pansage            |  0.00394% | 3      |  0.004% | 1      |  0.002% | 
 | 520  | Goldeen            |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 521  | Fennekin           |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 522  | Chinchou           |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 523  | Wormadam-Sandy     |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 524  | Piplup             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 525  | Bayleef            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 526  | Lumineon           |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 527  | Staravia           |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 528  | Frillish           |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 529  | Geodude            |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 530  | Flaaffy            |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 531  | Mothim             |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 532  | Purrloin           |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 533  | Magmar             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 534  | Mienfoo            |  0.00394% | 3      |  0.004% | 2      |  0.003% | 
 | 535  | Grotle             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 536  | Carnivine          |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 537  | Drilbur            |  0.00394% | 3      |  0.004% | 1      |  0.002% | 
 | 538  | Ledyba             |  0.00394% | 3      |  0.004% | 3      |  0.005% | 
 | 539  | Cleffa             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 540  | Ledian             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 541  | Doduo              |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 542  | Archen             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 543  | Mime Jr.           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 544  | Wooper             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 545  | Togepi             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 546  | Pumpkaboo          |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 547  | Cherubi            |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 548  | Paras              |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 549  | Kricketot          |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 550  | Abra               |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 551  | Venipede           |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 552  | Sewaddle           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 553  | Watchog            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 554  | Dustox             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 555  | Chimecho           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 556  | Carvanha           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 557  | Magby              |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 558  | Corsola            |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 559  | Wormadam-Trash     |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 560  | Noibat             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 561  | Teddiursa          |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 562  | Nincada            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 563  | Growlithe          |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 564  | Diglett            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 565  | Wurmple            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 566  | Tyrunt             |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 567  | Litwick            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 568  | Scatterbug         |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 569  | Vanillite          |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 570  | Tirtouga           |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 571  | Cubone             |  0.00263% | 2      |  0.003% | 1      |  0.002% | 
 | 572  | Flabebe            |  0.00263% | 2      |  0.003% | 2      |  0.003% | 
 | 573  | Azurill            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 574  | Whirlipede         |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 575  | Minccino           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 576  | Aipom              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 577  | Yanma              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 578  | Poliwag            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 579  | Metang             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 580  | Sealeo             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 581  | Bunnelby           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 582  | Wingull            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 583  | Staryu             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 584  | Mareep             |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 585  | Budew              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 586  | Cubchoo            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 587  | Marill             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 588  | Spearow            |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 589  | Phantump           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 590  | Beldum             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 591  | Sandshrew          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 592  | Elgyem             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 593  | Illumise           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 594  | Poochyena          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 595  | Floette            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 596  | Spewpa             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 597  | Lombre             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 598  | Sunkern            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 599  | Dratini            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 600  | Bonsly             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 601  | Marshtomp          |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 602  | Roselia            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 603  | Voltorb            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 604  | Machoke            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 605  | Swinub             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 606  | Bronzor            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 607  | Kabuto             |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 608  | Makuhita           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 609  | Zigzagoon          |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 610  | Goomy              |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 611  | Wynaut             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 612  | Lileep             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 613  | Feebas             |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 614  | Shieldon           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 615  | Litleo             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 616  | Gabite             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 617  | Monferno           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 618  | Joltik             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 619  | Beheeyem           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 620  | Golett             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 621  | Skitty             |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 622  | Slugma             |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 623  | Munchlax           |  0.00131% | 1      |  0.001% | 0      |  0.000% | 
 | 624  | Spinarak           |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 | 625  | Torchic            |  0.00131% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
