 Total battles: 5572
 Avg. weight/team: 0.292
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 81.14421% | 6764   | 60.696% | 5535   | 60.814% | 
 | 2    | Cloyster           | 57.67538% | 3577   | 32.098% | 3201   | 35.170% | 
 | 3    | Zapdos             | 45.77073% | 3116   | 27.961% | 2724   | 29.929% | 
 | 4    | Exeggutor          | 38.44173% | 2671   | 23.968% | 2181   | 23.963% | 
 | 5    | Raikou             | 30.16662% | 2627   | 23.573% | 2284   | 25.095% | 
 | 6    | Gengar             | 29.82524% | 2736   | 24.551% | 2258   | 24.809% | 
 | 7    | Nidoking           | 24.21486% | 1743   | 15.641% | 1542   | 16.942% | 
 | 8    | Skarmory           | 23.42084% | 2304   | 20.675% | 1932   | 21.227% | 
 | 9    | Steelix            | 17.75700% | 1633   | 14.654% | 1352   | 14.855% | 
 | 10   | Tyranitar          | 17.35295% | 2813   | 25.242% | 2191   | 24.073% | 
 | 11   | Forretress         | 16.76612% | 2079   | 18.656% | 1883   | 20.689% | 
 | 12   | Machamp            | 16.36704% | 2020   | 18.126% | 1572   | 17.272% | 
 | 13   | Marowak            | 15.85601% | 1655   | 14.851% | 1322   | 14.525% | 
 | 14   | Vaporeon           | 15.03982% | 1124   | 10.086% | 897    |  9.856% | 
 | 15   | Umbreon            | 13.55326% | 1558   | 13.981% | 1311   | 14.404% | 
 | 16   | Miltank            | 11.63842% | 1389   | 12.464% | 1029   | 11.306% | 
 | 17   | Starmie            | 10.43680% | 1548   | 13.891% | 1185   | 13.020% | 
 | 18   | Blissey            | 10.14031% | 2042   | 18.324% | 1627   | 17.876% | 
 | 19   | Misdreavus         |  9.56418% | 1078   |  9.673% | 843    |  9.262% | 
 | 20   | Heracross          |  9.36887% | 1564   | 14.034% | 1199   | 13.174% | 
 | 21   | Suicune            |  9.15623% | 1406   | 12.617% | 1120   | 12.306% | 
 | 22   | Jolteon            |  9.14806% | 1314   | 11.791% | 1122   | 12.328% | 
 | 23   | Charizard          |  7.69475% | 1210   | 10.858% | 947    | 10.405% | 
 | 24   | Golem              |  5.11583% | 362    |  3.248% | 309    |  3.395% | 
 | 25   | Espeon             |  5.00051% | 655    |  5.878% | 466    |  5.120% | 
 | 26   | Jynx               |  4.69485% | 325    |  2.916% | 272    |  2.989% | 
 | 27   | Dragonite          |  4.37283% | 1475   | 13.236% | 1126   | 12.372% | 
 | 28   | Alakazam           |  3.68309% | 796    |  7.143% | 624    |  6.856% | 
 | 29   | Ampharos           |  3.52557% | 664    |  5.958% | 561    |  6.164% | 
 | 30   | Smeargle           |  3.44909% | 430    |  3.859% | 396    |  4.351% | 
 | 31   | Rhydon             |  3.28038% | 384    |  3.446% | 333    |  3.659% | 
 | 32   | Scizor             |  2.69692% | 650    |  5.833% | 542    |  5.955% | 
 | 33   | Muk                |  2.56690% | 186    |  1.669% | 141    |  1.549% | 
 | 34   | Porygon2           |  2.40109% | 226    |  2.028% | 197    |  2.164% | 
 | 35   | Blastoise          |  2.37558% | 416    |  3.733% | 326    |  3.582% | 
 | 36   | Houndoom           |  2.22806% | 368    |  3.302% | 293    |  3.219% | 
 | 37   | Quagsire           |  1.98771% | 369    |  3.311% | 301    |  3.307% | 
 | 38   | Kingdra            |  1.77785% | 568    |  5.097% | 451    |  4.955% | 
 | 39   | Girafarig          |  1.73388% | 136    |  1.220% | 99     |  1.088% | 
 | 40   | Piloswine          |  1.73038% | 190    |  1.705% | 162    |  1.780% | 
 | 41   | Jumpluff           |  1.53900% | 206    |  1.849% | 192    |  2.110% | 
 | 42   | Vileplume          |  1.52816% | 97     |  0.870% | 89     |  0.978% | 
 | 43   | Tentacruel         |  1.33345% | 160    |  1.436% | 126    |  1.384% | 
 | 44   | Lanturn            |  1.30520% | 153    |  1.373% | 134    |  1.472% | 
 | 45   | Pikachu            |  1.28858% | 457    |  4.101% | 378    |  4.153% | 
 | 46   | Venusaur           |  1.22147% | 522    |  4.684% | 396    |  4.351% | 
 | 47   | Typhlosion         |  1.07638% | 732    |  6.569% | 603    |  6.625% | 
 | 48   | Lapras             |  1.02995% | 324    |  2.907% | 268    |  2.945% | 
 | 49   | Moltres            |  0.99274% | 156    |  1.400% | 117    |  1.286% | 
 | 50   | Articuno           |  0.82502% | 116    |  1.041% | 99     |  1.088% | 
 | 51   | Kangaskhan         |  0.80500% | 56     |  0.503% | 41     |  0.450% | 
 | 52   | Hypno              |  0.80170% | 104    |  0.933% | 91     |  1.000% | 
 | 53   | Tauros             |  0.78649% | 276    |  2.477% | 184    |  2.022% | 
 | 54   | Aerodactyl         |  0.78337% | 131    |  1.176% | 111    |  1.220% | 
 | 55   | Meganium           |  0.73273% | 436    |  3.912% | 369    |  4.054% | 
 | 56   | Clefable           |  0.69028% | 64     |  0.574% | 50     |  0.549% | 
 | 57   | Electabuzz         |  0.60044% | 93     |  0.835% | 74     |  0.813% | 
 | 58   | Haunter            |  0.59392% | 44     |  0.395% | 41     |  0.450% | 
 | 59   | Donphan            |  0.58837% | 170    |  1.525% | 132    |  1.450% | 
 | 60   | Ursaring           |  0.58281% | 118    |  1.059% | 83     |  0.912% | 
 | 61   | Qwilfish           |  0.57638% | 34     |  0.305% | 30     |  0.330% | 
 | 62   | Hitmontop          |  0.55642% | 93     |  0.835% | 69     |  0.758% | 
 | 63   | Shuckle            |  0.51938% | 135    |  1.211% | 103    |  1.132% | 
 | 64   | Mr. Mime           |  0.45281% | 41     |  0.368% | 37     |  0.407% | 
 | 65   | Crobat             |  0.34661% | 193    |  1.732% | 153    |  1.681% | 
 | 66   | Electrode          |  0.32635% | 122    |  1.095% | 106    |  1.165% | 
 | 67   | Slowbro            |  0.32579% | 158    |  1.418% | 130    |  1.428% | 
 | 68   | Arcanine           |  0.32250% | 234    |  2.100% | 172    |  1.890% | 
 | 69   | Gastly             |  0.31516% | 20     |  0.179% | 18     |  0.198% | 
 | 70   | Entei              |  0.28738% | 152    |  1.364% | 106    |  1.165% | 
 | 71   | Raichu             |  0.25631% | 84     |  0.754% | 68     |  0.747% | 
 | 72   | Magmar             |  0.23352% | 61     |  0.547% | 48     |  0.527% | 
 | 73   | Kabutops           |  0.21271% | 57     |  0.511% | 42     |  0.461% | 
 | 74   | Gyarados           |  0.20916% | 116    |  1.041% | 90     |  0.989% | 
 | 75   | Nidoqueen          |  0.17421% | 51     |  0.458% | 46     |  0.505% | 
 | 76   | Murkrow            |  0.17306% | 58     |  0.520% | 41     |  0.450% | 
 | 77   | Magneton           |  0.16290% | 51     |  0.458% | 41     |  0.450% | 
 | 78   | Victreebel         |  0.14620% | 114    |  1.023% | 76     |  0.835% | 
 | 79   | Beedrill           |  0.14393% | 19     |  0.170% | 13     |  0.143% | 
 | 80   | Octillery          |  0.13803% | 57     |  0.511% | 43     |  0.472% | 
 | 81   | Pinsir             |  0.13560% | 29     |  0.260% | 24     |  0.264% | 
 | 82   | Poliwrath          |  0.13459% | 164    |  1.472% | 139    |  1.527% | 
 | 83   | Scyther            |  0.12769% | 121    |  1.086% | 79     |  0.868% | 
 | 84   | Gligar             |  0.12315% | 33     |  0.296% | 27     |  0.297% | 
 | 85   | Hitmonlee          |  0.10074% | 85     |  0.763% | 67     |  0.736% | 
 | 86   | Sneasel            |  0.09054% | 63     |  0.565% | 45     |  0.494% | 
 | 87   | Dratini            |  0.08428% | 4      |  0.036% | 4      |  0.044% | 
 | 88   | Omastar            |  0.08160% | 24     |  0.215% | 19     |  0.209% | 
 | 89   | Dugtrio            |  0.07650% | 27     |  0.242% | 24     |  0.264% | 
 | 90   | Feraligatr         |  0.06363% | 302    |  2.710% | 247    |  2.714% | 
 | 91   | Bellossom          |  0.05847% | 71     |  0.637% | 57     |  0.626% | 
 | 92   | Butterfree         |  0.05565% | 4      |  0.036% | 3      |  0.033% | 
 | 93   | Cubone             |  0.05272% | 2      |  0.018% | 2      |  0.022% | 
 | 94   | Togetic            |  0.04751% | 66     |  0.592% | 46     |  0.505% | 
 | 95   | Dodrio             |  0.04367% | 36     |  0.323% | 25     |  0.275% | 
 | 96   | Sudowoodo          |  0.03372% | 58     |  0.520% | 48     |  0.527% | 
 | 97   | Sandslash          |  0.02948% | 27     |  0.242% | 21     |  0.231% | 
 | 98   | Dragonair          |  0.02923% | 8      |  0.072% | 6      |  0.066% | 
 | 99   | Parasect           |  0.02893% | 30     |  0.269% | 29     |  0.319% | 
 | 100  | Farfetch'd         |  0.02860% | 8      |  0.072% | 6      |  0.066% | 
 | 101  | Magnemite          |  0.02837% | 1      |  0.009% | 1      |  0.011% | 
 | 102  | Tangela            |  0.02778% | 10     |  0.090% | 9      |  0.099% | 
 | 103  | Onix               |  0.02726% | 21     |  0.188% | 17     |  0.187% | 
 | 104  | Paras              |  0.02649% | 2      |  0.018% | 2      |  0.022% | 
 | 105  | Omanyte            |  0.02649% | 1      |  0.009% | 1      |  0.011% | 
 | 106  | Abra               |  0.02649% | 1      |  0.009% | 1      |  0.011% | 
 | 107  | Weezing            |  0.02600% | 79     |  0.709% | 63     |  0.692% | 
 | 108  | Ariados            |  0.02390% | 14     |  0.126% | 13     |  0.143% | 
 | 109  | Granbull           |  0.02218% | 10     |  0.090% | 7      |  0.077% | 
 | 110  | Chansey            |  0.02013% | 15     |  0.135% | 14     |  0.154% | 
 | 111  | Porygon            |  0.02013% | 1      |  0.009% | 1      |  0.011% | 
 | 112  | Slowking           |  0.01944% | 22     |  0.197% | 20     |  0.220% | 
 | 113  | Golduck            |  0.01943% | 13     |  0.117% | 12     |  0.132% | 
 | 114  | Rapidash           |  0.01853% | 29     |  0.260% | 24     |  0.264% | 
 | 115  | Hitmonchan         |  0.01632% | 25     |  0.224% | 25     |  0.275% | 
 | 116  | Pidgeot            |  0.01302% | 49     |  0.440% | 35     |  0.385% | 
 | 117  | Wobbuffet          |  0.01034% | 43     |  0.386% | 37     |  0.407% | 
 | 118  | Arbok              |  0.01030% | 26     |  0.233% | 19     |  0.209% | 
 | 119  | Persian            |  0.00922% | 6      |  0.054% | 6      |  0.066% | 
 | 120  | Primeape           |  0.00910% | 28     |  0.251% | 21     |  0.231% | 
 | 121  | Venomoth           |  0.00779% | 24     |  0.215% | 17     |  0.187% | 
 | 122  | Politoed           |  0.00734% | 58     |  0.520% | 52     |  0.571% | 
 | 123  | Pineco             |  0.00724% | 5      |  0.045% | 4      |  0.044% | 
 | 124  | Mantine            |  0.00667% | 11     |  0.099% | 11     |  0.121% | 
 | 125  | Lickitung          |  0.00655% | 13     |  0.117% | 10     |  0.110% | 
 | 126  | Ditto              |  0.00547% | 41     |  0.368% | 37     |  0.407% | 
 | 127  | Aipom              |  0.00457% | 34     |  0.305% | 26     |  0.286% | 
 | 128  | Sunflora           |  0.00457% | 22     |  0.197% | 17     |  0.187% | 
 | 129  | Flareon            |  0.00267% | 25     |  0.224% | 17     |  0.187% | 
 | 130  | Bayleef            |  0.00226% | 28     |  0.251% | 24     |  0.264% | 
 | 131  | Xatu               |  0.00170% | 32     |  0.287% | 24     |  0.264% | 
 | 132  | Noctowl            |  0.00148% | 65     |  0.583% | 42     |  0.461% | 
 | 133  | Kingler            |  0.00114% | 17     |  0.153% | 11     |  0.121% | 
 | 134  | Croconaw           |  0.00107% | 11     |  0.099% | 8      |  0.088% | 
 | 135  | Flaaffy            |  0.00098% | 5      |  0.045% | 4      |  0.044% | 
 | 136  | Quilava            |  0.00098% | 8      |  0.072% | 8      |  0.088% | 
 | 137  | Bulbasaur          |  0.00022% | 5      |  0.045% | 5      |  0.055% | 
 | 138  | Ninetales          |  0.00012% | 12     |  0.108% | 10     |  0.110% | 
 | 139  | Unown              |  0.00004% | 11     |  0.099% | 7      |  0.077% | 
 | 140  | Ivysaur            |  0.00004% | 12     |  0.108% | 10     |  0.110% | 
 | 141  | Fearow             |  0.00002% | 8      |  0.072% | 6      |  0.066% | 
 | 142  | Pidgeotto          |  0.00002% | 1      |  0.009% | 0      |  0.000% | 
 | 143  | Spearow            |  0.00002% | 2      |  0.018% | 1      |  0.011% | 
 | 144  | Pidgey             |  0.00002% | 2      |  0.018% | 2      |  0.022% | 
 | 145  | Squirtle           |  0.00001% | 2      |  0.018% | 2      |  0.022% | 
 | 146  | Magcargo           |  0.00000% | 14     |  0.126% | 10     |  0.110% | 
 | 147  | Oddish             |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 148  | Mareep             |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 149  | Corsola            |  0.00000% | 5      |  0.045% | 1      |  0.011% | 
 | 150  | Slowpoke           |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 151  | Sunkern            |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 152  | Azumarill          |  0.00000% | 4      |  0.036% | 3      |  0.033% | 
 | 153  | Charmeleon         |  0.00000% | 4      |  0.036% | 4      |  0.044% | 
 | 154  | Houndour           |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 155  | Rattata            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 156  | Ledian             |  0.00000% | 3      |  0.027% | 2      |  0.022% | 
 | 157  | Wartortle          |  0.00000% | 7      |  0.063% | 5      |  0.055% | 
 | 158  | Wigglytuff         |  0.00000% | 9      |  0.081% | 9      |  0.099% | 
 | 159  | Geodude            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 160  | Bellsprout         |  0.00000% | 2      |  0.018% | 1      |  0.011% | 
 | 161  | Swinub             |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 162  | Totodile           |  0.00000% | 9      |  0.081% | 8      |  0.088% | 
 | 163  | Poliwag            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 164  | Chikorita          |  0.00000% | 2      |  0.018% | 1      |  0.011% | 
 | 165  | Ekans              |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 166  | Wooper             |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 167  | Delibird           |  0.00000% | 11     |  0.099% | 10     |  0.110% | 
 | 168  | Voltorb            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 169  | Dunsparce          |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 170  | Elekid             |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 171  | Smoochum           |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 172  | Machoke            |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 173  | Yanma              |  0.00000% | 5      |  0.045% | 3      |  0.033% | 
 | 174  | Meowth             |  0.00000% | 3      |  0.027% | 2      |  0.022% | 
 | 175  | Eevee              |  0.00000% | 9      |  0.081% | 7      |  0.077% | 
 | 176  | Furret             |  0.00000% | 21     |  0.188% | 17     |  0.187% | 
 | 177  | Larvitar           |  0.00000% | 3      |  0.027% | 3      |  0.033% | 
 | 178  | Weepinbell         |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 179  | Seadra             |  0.00000% | 2      |  0.018% | 1      |  0.011% | 
 | 180  | Zubat              |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 181  | NidoranM           |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 182  | Raticate           |  0.00000% | 3      |  0.027% | 1      |  0.011% | 
 | 183  | Togepi             |  0.00000% | 4      |  0.036% | 2      |  0.022% | 
 | 184  | Natu               |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 185  | Stantler           |  0.00000% | 8      |  0.072% | 5      |  0.055% | 
 | 186  | Pupitar            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 187  | Poliwhirl          |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 188  | Weedle             |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 189  | Seaking            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 190  | Dewgong            |  0.00000% | 5      |  0.045% | 4      |  0.044% | 
 | 191  | Sentret            |  0.00000% | 1      |  0.009% | 1      |  0.011% | 
 | 192  | Cyndaquil          |  0.00000% | 5      |  0.045% | 5      |  0.055% | 
 | 193  | Chinchou           |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 194  | Rhyhorn            |  0.00000% | 2      |  0.018% | 0      |  0.000% | 
 | 195  | Phanpy             |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 | 196  | Clefairy           |  0.00000% | 2      |  0.018% | 2      |  0.022% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
