 Total battles: 225
 Avg. weight/team: 0.583
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon            | 51.12984% | 184    | 40.889% | 115    | 35.659% | 
 | 2    | Kyogre             | 41.77734% | 158    | 35.111% | 117    | 36.279% | 
 | 3    | Mewtwo             | 35.32970% | 140    | 31.111% | 93     | 28.837% | 
 | 4    | Latios             | 33.88849% | 128    | 28.444% | 96     | 29.767% | 
 | 5    | Rayquaza           | 30.50041% | 131    | 29.111% | 89     | 27.597% | 
 | 6    | Lugia              | 28.79806% | 103    | 22.889% | 73     | 22.636% | 
 | 7    | Deoxys-Attack      | 28.54377% | 104    | 23.111% | 57     | 17.674% | 
 | 8    | Blissey            | 26.00448% | 83     | 18.444% | 58     | 17.984% | 
 | 9    | Forretress         | 19.90288% | 62     | 13.778% | 39     | 12.093% | 
 | 10   | Latias             | 19.82013% | 73     | 16.222% | 43     | 13.333% | 
 | 11   | Ho-Oh              | 19.12572% | 77     | 17.111% | 48     | 14.884% | 
 | 12   | Deoxys-Defense     | 14.27097% | 48     | 10.667% | 44     | 13.643% | 
 | 13   | Skarmory           | 10.29185% | 36     |  8.000% | 27     |  8.372% | 
 | 14   | Mew                |  9.99230% | 46     | 10.222% | 30     |  9.302% | 
 | 15   | Blaziken           |  9.66340% | 51     | 11.333% | 41     | 12.713% | 
 | 16   | Swampert           |  9.58402% | 49     | 10.889% | 43     | 13.333% | 
 | 17   | Snorlax            |  9.18122% | 55     | 12.222% | 43     | 13.333% | 
 | 18   | Wobbuffet          |  9.00412% | 38     |  8.444% | 25     |  7.752% | 
 | 19   | Metagross          |  8.87219% | 46     | 10.222% | 33     | 10.233% | 
 | 20   | Gengar             |  8.66546% | 43     |  9.556% | 36     | 11.163% | 
 | 21   | Tyranitar          |  7.08119% | 36     |  8.000% | 30     |  9.302% | 
 | 22   | Salamence          |  6.95293% | 38     |  8.444% | 31     |  9.612% | 
 | 23   | Sceptile           |  6.81485% | 37     |  8.222% | 28     |  8.682% | 
 | 24   | Jolteon            |  6.28587% | 33     |  7.333% | 25     |  7.752% | 
 | 25   | Charizard          |  5.39286% | 45     | 10.000% | 42     | 13.023% | 
 | 26   | Celebi             |  4.42371% | 16     |  3.556% | 13     |  4.031% | 
 | 27   | Aerodactyl         |  4.33843% | 21     |  4.667% | 17     |  5.271% | 
 | 28   | Flygon             |  3.56941% | 21     |  4.667% | 15     |  4.651% | 
 | 29   | Jirachi            |  3.29446% | 11     |  2.444% | 5      |  1.550% | 
 | 30   | Deoxys-Speed       |  2.99715% | 15     |  3.333% | 14     |  4.341% | 
 | 31   | Gardevoir          |  2.94981% | 18     |  4.000% | 12     |  3.721% | 
 | 32   | Magneton           |  2.92852% | 13     |  2.889% | 9      |  2.791% | 
 | 33   | Zapdos             |  2.76164% | 16     |  3.556% | 8      |  2.481% | 
 | 34   | Breloom            |  2.66798% | 15     |  3.333% | 9      |  2.791% | 
 | 35   | Pikachu            |  2.61056% | 26     |  5.778% | 26     |  8.062% | 
 | 36   | Regice             |  2.57277% | 13     |  2.889% | 11     |  3.411% | 
 | 37   | Cloyster           |  2.56139% | 13     |  2.889% | 11     |  3.411% | 
 | 38   | Shedinja           |  2.54551% | 10     |  2.222% | 8      |  2.481% | 
 | 39   | Arcanine           |  2.49146% | 11     |  2.444% | 7      |  2.171% | 
 | 40   | Suicune            |  2.42854% | 13     |  2.889% | 12     |  3.721% | 
 | 41   | Dragonite          |  2.42008% | 12     |  2.667% | 7      |  2.171% | 
 | 42   | Alakazam           |  2.31126% | 13     |  2.889% | 11     |  3.411% | 
 | 43   | Deoxys             |  2.18780% | 13     |  2.889% | 9      |  2.791% | 
 | 44   | Ninjask            |  2.14535% | 10     |  2.222% | 8      |  2.481% | 
 | 45   | Blastoise          |  2.09281% | 16     |  3.556% | 14     |  4.341% | 
 | 46   | Raikou             |  1.96099% | 11     |  2.444% | 9      |  2.791% | 
 | 47   | Smeargle           |  1.94520% | 7      |  1.556% | 7      |  2.171% | 
 | 48   | Umbreon            |  1.89219% | 8      |  1.778% | 7      |  2.171% | 
 | 49   | Crobat             |  1.79657% | 10     |  2.222% | 8      |  2.481% | 
 | 50   | Houndoom           |  1.78349% | 9      |  2.000% | 6      |  1.860% | 
 | 51   | Starmie            |  1.78037% | 9      |  2.000% | 5      |  1.550% | 
 | 52   | Milotic            |  1.76708% | 10     |  2.222% | 8      |  2.481% | 
 | 53   | Exeggutor          |  1.75572% | 8      |  1.778% | 6      |  1.860% | 
 | 54   | Dugtrio            |  1.75319% | 7      |  1.556% | 2      |  0.620% | 
 | 55   | Kingdra            |  1.75291% | 9      |  2.000% | 6      |  1.860% | 
 | 56   | Scizor             |  1.62673% | 6      |  1.333% | 4      |  1.240% | 
 | 57   | Venusaur           |  1.56794% | 14     |  3.111% | 14     |  4.341% | 
 | 58   | Swellow            |  1.55540% | 13     |  2.889% | 11     |  3.411% | 
 | 59   | Lapras             |  1.54367% | 17     |  3.778% | 12     |  3.721% | 
 | 60   | Slaking            |  1.46713% | 9      |  2.000% | 7      |  2.171% | 
 | 61   | Vaporeon           |  1.42254% | 6      |  1.333% | 5      |  1.550% | 
 | 62   | Ludicolo           |  1.42093% | 8      |  1.778% | 6      |  1.860% | 
 | 63   | Nidoqueen          |  1.41473% | 11     |  2.444% | 10     |  3.101% | 
 | 64   | Gyarados           |  1.40852% | 8      |  1.778% | 6      |  1.860% | 
 | 65   | Weezing            |  1.40482% | 6      |  1.333% | 5      |  1.550% | 
 | 66   | Aggron             |  1.40022% | 8      |  1.778% | 4      |  1.240% | 
 | 67   | Shiftry            |  1.37489% | 8      |  1.778% | 7      |  2.171% | 
 | 68   | Entei              |  1.37223% | 9      |  2.000% | 9      |  2.791% | 
 | 69   | Heracross          |  1.35823% | 8      |  1.778% | 7      |  2.171% | 
 | 70   | Raichu             |  1.23481% | 9      |  2.000% | 7      |  2.171% | 
 | 71   | Sableye            |  1.06762% | 4      |  0.889% | 2      |  0.620% | 
 | 72   | Feraligatr         |  1.04759% | 5      |  1.111% | 3      |  0.930% | 
 | 73   | Primeape           |  1.03022% | 9      |  2.000% | 5      |  1.550% | 
 | 74   | Espeon             |  1.01363% | 6      |  1.333% | 5      |  1.550% | 
 | 75   | Steelix            |  0.99244% | 6      |  1.333% | 3      |  0.930% | 
 | 76   | Pelipper           |  0.97348% | 6      |  1.333% | 4      |  1.240% | 
 | 77   | Manectric          |  0.91542% | 7      |  1.556% | 5      |  1.550% | 
 | 78   | Marowak            |  0.86005% | 6      |  1.333% | 2      |  0.620% | 
 | 79   | Typhlosion         |  0.83552% | 6      |  1.333% | 5      |  1.550% | 
 | 80   | Pidgeot            |  0.80588% | 10     |  2.222% | 4      |  1.240% | 
 | 81   | Aron               |  0.80452% | 4      |  0.889% | 4      |  1.240% | 
 | 82   | Walrein            |  0.75673% | 5      |  1.111% | 5      |  1.550% | 
 | 83   | Ninetales          |  0.74946% | 4      |  0.889% | 3      |  0.930% | 
 | 84   | Politoed           |  0.71690% | 4      |  0.889% | 4      |  1.240% | 
 | 85   | Armaldo            |  0.71690% | 4      |  0.889% | 4      |  1.240% | 
 | 86   | Chansey            |  0.69857% | 5      |  1.111% | 5      |  1.550% | 
 | 87   | Donphan            |  0.66016% | 3      |  0.667% | 1      |  0.310% | 
 | 88   | Cradily            |  0.64966% | 3      |  0.667% | 3      |  0.930% | 
 | 89   | Absol              |  0.64792% | 5      |  1.111% | 3      |  0.930% | 
 | 90   | Tauros             |  0.64277% | 5      |  1.111% | 5      |  1.550% | 
 | 91   | Moltres            |  0.63818% | 4      |  0.889% | 3      |  0.930% | 
 | 92   | Torkoal            |  0.62859% | 5      |  1.111% | 2      |  0.620% | 
 | 93   | Linoone            |  0.61858% | 3      |  0.667% | 2      |  0.620% | 
 | 94   | Treecko            |  0.58685% | 3      |  0.667% | 3      |  0.930% | 
 | 95   | Hariyama           |  0.57677% | 3      |  0.667% | 3      |  0.930% | 
 | 96   | Regirock           |  0.57298% | 4      |  0.889% | 4      |  1.240% | 
 | 97   | Claydol            |  0.54619% | 4      |  0.889% | 4      |  1.240% | 
 | 98   | Eevee              |  0.52262% | 3      |  0.667% | 2      |  0.620% | 
 | 99   | Gorebyss           |  0.51895% | 2      |  0.444% | 1      |  0.310% | 
 | 100  | Jumpluff           |  0.51849% | 2      |  0.444% | 0      |  0.000% | 
 | 101  | Rhydon             |  0.51597% | 4      |  0.889% | 3      |  0.930% | 
 | 102  | Nidoking           |  0.49872% | 8      |  1.778% | 7      |  2.171% | 
 | 103  | Pidgeotto          |  0.49759% | 6      |  1.333% | 5      |  1.550% | 
 | 104  | Masquerain         |  0.47859% | 2      |  0.444% | 1      |  0.310% | 
 | 105  | Golem              |  0.45091% | 3      |  0.667% | 3      |  0.930% | 
 | 106  | Mightyena          |  0.44789% | 3      |  0.667% | 2      |  0.620% | 
 | 107  | Wailord            |  0.44618% | 3      |  0.667% | 3      |  0.930% | 
 | 108  | Ursaring           |  0.44240% | 2      |  0.444% | 1      |  0.310% | 
 | 109  | Crawdaunt          |  0.44164% | 2      |  0.444% | 2      |  0.620% | 
 | 110  | Hitmonchan         |  0.42974% | 2      |  0.444% | 1      |  0.310% | 
 | 111  | Machamp            |  0.42965% | 4      |  0.889% | 4      |  1.240% | 
 | 112  | Butterfree         |  0.41800% | 6      |  1.333% | 6      |  1.860% | 
 | 113  | Articuno           |  0.40016% | 3      |  0.667% | 2      |  0.620% | 
 | 114  | Taillow            |  0.38512% | 3      |  0.667% | 3      |  0.930% | 
 | 115  | Camerupt           |  0.38141% | 2      |  0.444% | 1      |  0.310% | 
 | 116  | Fearow             |  0.38097% | 2      |  0.444% | 2      |  0.620% | 
 | 117  | Shuckle            |  0.38097% | 2      |  0.444% | 1      |  0.310% | 
 | 118  | Mr. Mime           |  0.38097% | 1      |  0.222% | 1      |  0.310% | 
 | 119  | Flareon            |  0.38095% | 2      |  0.444% | 2      |  0.620% | 
 | 120  | Bulbasaur          |  0.35828% | 7      |  1.556% | 6      |  1.860% | 
 | 121  | Muk                |  0.35828% | 7      |  1.556% | 7      |  2.171% | 
 | 122  | Squirtle           |  0.35592% | 5      |  1.111% | 4      |  1.240% | 
 | 123  | Sneasel            |  0.33220% | 2      |  0.444% | 2      |  0.620% | 
 | 124  | Kabutops           |  0.33216% | 2      |  0.444% | 1      |  0.310% | 
 | 125  | Ampharos           |  0.32765% | 2      |  0.444% | 2      |  0.620% | 
 | 126  | Porygon2           |  0.32699% | 2      |  0.444% | 2      |  0.620% | 
 | 127  | Jynx               |  0.32680% | 2      |  0.444% | 2      |  0.620% | 
 | 128  | Hitmonlee          |  0.28684% | 2      |  0.444% | 2      |  0.620% | 
 | 129  | Slowbro            |  0.28684% | 2      |  0.444% | 2      |  0.620% | 
 | 130  | Sandslash          |  0.28335% | 2      |  0.444% | 1      |  0.310% | 
 | 131  | Omastar            |  0.27919% | 1      |  0.222% | 0      |  0.000% | 
 | 132  | Magmar             |  0.27812% | 2      |  0.444% | 1      |  0.310% | 
 | 133  | Seviper            |  0.27202% | 1      |  0.222% | 1      |  0.310% | 
 | 134  | Dragonair          |  0.26946% | 2      |  0.444% | 1      |  0.310% | 
 | 135  | Dusclops           |  0.24665% | 1      |  0.222% | 0      |  0.000% | 
 | 136  | Quagsire           |  0.24345% | 2      |  0.444% | 2      |  0.620% | 
 | 137  | Porygon            |  0.24344% | 2      |  0.444% | 1      |  0.310% | 
 | 138  | Vileplume          |  0.24344% | 2      |  0.444% | 1      |  0.310% | 
 | 139  | Kadabra            |  0.23930% | 1      |  0.222% | 0      |  0.000% | 
 | 140  | Medicham           |  0.23930% | 1      |  0.222% | 1      |  0.310% | 
 | 141  | Registeel          |  0.23930% | 1      |  0.222% | 0      |  0.000% | 
 | 142  | Onix               |  0.23930% | 1      |  0.222% | 1      |  0.310% | 
 | 143  | Scyther            |  0.22179% | 2      |  0.444% | 2      |  0.620% | 
 | 144  | Haunter            |  0.22179% | 2      |  0.444% | 2      |  0.620% | 
 | 145  | Wynaut             |  0.18531% | 1      |  0.222% | 1      |  0.310% | 
 | 146  | Victreebel         |  0.18516% | 1      |  0.222% | 0      |  0.000% | 
 | 147  | Rattata            |  0.17279% | 1      |  0.222% | 1      |  0.310% | 
 | 148  | Carvanha           |  0.16886% | 1      |  0.222% | 1      |  0.310% | 
 | 149  | Ledyba             |  0.16886% | 1      |  0.222% | 1      |  0.310% | 
 | 150  | Whiscash           |  0.16525% | 1      |  0.222% | 1      |  0.310% | 
 | 151  | Xatu               |  0.15985% | 1      |  0.222% | 1      |  0.310% | 
 | 152  | Azumarill          |  0.15401% | 1      |  0.222% | 0      |  0.000% | 
 | 153  | Corphish           |  0.14471% | 3      |  0.667% | 3      |  0.930% | 
 | 154  | Wurmple            |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 155  | Mankey             |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 156  | Graveler           |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 157  | Geodude            |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 158  | Beautifly          |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 159  | Vigoroth           |  0.14167% | 1      |  0.222% | 0      |  0.000% | 
 | 160  | Ivysaur            |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 161  | Aipom              |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 162  | Drowzee            |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 163  | Dustox             |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 164  | Grovyle            |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 165  | Clefable           |  0.14167% | 1      |  0.222% | 0      |  0.000% | 
 | 166  | Mudkip             |  0.14167% | 1      |  0.222% | 0      |  0.000% | 
 | 167  | Torchic            |  0.14167% | 1      |  0.222% | 0      |  0.000% | 
 | 168  | Ariados            |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 169  | Wigglytuff         |  0.14167% | 1      |  0.222% | 1      |  0.310% | 
 | 170  | Sudowoodo          |  0.13894% | 1      |  0.222% | 1      |  0.310% | 
 | 171  | Electabuzz         |  0.13645% | 1      |  0.222% | 1      |  0.310% | 
 | 172  | Roselia            |  0.12910% | 1      |  0.222% | 1      |  0.310% | 
 | 173  | Relicanth          |  0.12135% | 1      |  0.222% | 1      |  0.310% | 
 | 174  | Dewgong            |  0.10177% | 1      |  0.222% | 1      |  0.310% | 
 | 175  | Huntail            |  0.10177% | 1      |  0.222% | 0      |  0.000% | 
 | 176  | Sharpedo           |  0.08085% | 1      |  0.222% | 1      |  0.310% | 
 | 177  | Zangoose           |  0.07423% | 1      |  0.222% | 1      |  0.310% | 
 | 178  | Glalie             |  0.07095% | 1      |  0.222% | 1      |  0.310% | 
 | 179  | Electrode          |  0.00303% | 2      |  0.444% | 2      |  0.620% | 
 | 180  | Metang             |  0.00236% | 2      |  0.444% | 1      |  0.310% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
