 Total battles: 8298
 Avg. weight/team: 0.659
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 71.54233% | 10247  | 61.744% | 7648   | 56.047% | 
 | 2    | Chansey            | 64.80328% | 9300   | 56.038% | 7867   | 57.652% | 
 | 3    | Snorlax            | 63.57951% | 9311   | 56.104% | 7591   | 55.629% | 
 | 4    | Exeggutor          | 60.57941% | 8733   | 52.621% | 7511   | 55.043% | 
 | 5    | Alakazam           | 51.56938% | 8336   | 50.229% | 7290   | 53.424% | 
 | 6    | Starmie            | 35.69408% | 5348   | 32.225% | 4642   | 34.018% | 
 | 7    | Rhydon             | 31.14008% | 4936   | 29.742% | 4006   | 29.357% | 
 | 8    | Zapdos             | 23.22035% | 3862   | 23.271% | 3118   | 22.850% | 
 | 9    | Gengar             | 21.19055% | 4075   | 24.554% | 3446   | 25.253% | 
 | 10   | Jynx               | 16.26367% | 2363   | 14.238% | 2219   | 16.262% | 
 | 11   | Jolteon            | 15.94124% | 2808   | 16.920% | 2356   | 17.266% | 
 | 12   | Lapras             | 13.75350% | 2564   | 15.450% | 2106   | 15.433% | 
 | 13   | Golem              | 13.52575% | 2559   | 15.419% | 2091   | 15.324% | 
 | 14   | Cloyster           | 13.33379% | 2110   | 12.714% | 1717   | 12.583% | 
 | 15   | Slowbro            | 12.79865% | 2095   | 12.624% | 1689   | 12.378% | 
 | 16   | Dragonite          | 11.30923% | 2208   | 13.304% | 1629   | 11.938% | 
 | 17   | Charizard          |  6.74797% | 1784   | 10.750% | 1501   | 11.000% | 
 | 18   | Persian            |  6.55759% | 983    |  5.923% | 770    |  5.643% | 
 | 19   | Venusaur           |  4.79530% | 1191   |  7.176% | 945    |  6.925% | 
 | 20   | Articuno           |  4.10830% | 711    |  4.284% | 575    |  4.214% | 
 | 21   | Victreebel         |  3.42582% | 572    |  3.447% | 447    |  3.276% | 
 | 22   | Arcanine           |  3.22343% | 688    |  4.146% | 584    |  4.280% | 
 | 23   | Gyarados           |  2.54377% | 683    |  4.115% | 564    |  4.133% | 
 | 24   | Nidoking           |  2.48166% | 601    |  3.621% | 455    |  3.334% | 
 | 25   | Blastoise          |  2.39660% | 697    |  4.200% | 590    |  4.324% | 
 | 26   | Hypno              |  2.39623% | 404    |  2.434% | 368    |  2.697% | 
 | 27   | Electrode          |  2.35615% | 482    |  2.904% | 441    |  3.232% | 
 | 28   | Machamp            |  1.88297% | 461    |  2.778% | 376    |  2.755% | 
 | 29   | Sandslash          |  1.85345% | 288    |  1.735% | 232    |  1.700% | 
 | 30   | Raichu             |  1.73713% | 425    |  2.561% | 354    |  2.594% | 
 | 31   | Clefable           |  1.70516% | 288    |  1.735% | 236    |  1.729% | 
 | 32   | Ninetales          |  1.43850% | 285    |  1.717% | 245    |  1.795% | 
 | 33   | Kangaskhan         |  1.41754% | 219    |  1.320% | 189    |  1.385% | 
 | 34   | Dugtrio            |  1.40644% | 297    |  1.790% | 225    |  1.649% | 
 | 35   | Aerodactyl         |  1.25799% | 340    |  2.049% | 272    |  1.993% | 
 | 36   | Scyther            |  1.13634% | 294    |  1.772% | 223    |  1.634% | 
 | 37   | Moltres            |  1.09771% | 290    |  1.747% | 227    |  1.664% | 
 | 38   | Hitmonlee          |  1.02810% | 267    |  1.609% | 200    |  1.466% | 
 | 39   | Kingler            |  0.94060% | 222    |  1.338% | 180    |  1.319% | 
 | 40   | Dodrio             |  0.92528% | 230    |  1.386% | 182    |  1.334% | 
 | 41   | Kabutops           |  0.91259% | 172    |  1.036% | 139    |  1.019% | 
 | 42   | Pidgeot            |  0.83575% | 284    |  1.711% | 237    |  1.737% | 
 | 43   | Poliwrath          |  0.80417% | 217    |  1.308% | 179    |  1.312% | 
 | 44   | Pikachu            |  0.80062% | 281    |  1.693% | 255    |  1.869% | 
 | 45   | Electabuzz         |  0.78565% | 228    |  1.374% | 183    |  1.341% | 
 | 46   | Rapidash           |  0.78552% | 191    |  1.151% | 152    |  1.114% | 
 | 47   | Tentacruel         |  0.74001% | 162    |  0.976% | 124    |  0.909% | 
 | 48   | Omastar            |  0.64451% | 116    |  0.699% | 90     |  0.660% | 
 | 49   | Golduck            |  0.61414% | 128    |  0.771% | 106    |  0.777% | 
 | 50   | Vaporeon           |  0.52146% | 137    |  0.826% | 116    |  0.850% | 
 | 51   | Beedrill           |  0.50444% | 133    |  0.801% | 104    |  0.762% | 
 | 52   | Flareon            |  0.50433% | 163    |  0.982% | 146    |  1.070% | 
 | 53   | Parasect           |  0.48586% | 123    |  0.741% | 111    |  0.813% | 
 | 54   | Weezing            |  0.45711% | 102    |  0.615% | 75     |  0.550% | 
 | 55   | Pinsir             |  0.45060% | 101    |  0.609% | 71     |  0.520% | 
 | 56   | Arbok              |  0.40813% | 106    |  0.639% | 87     |  0.638% | 
 | 57   | Butterfree         |  0.40064% | 149    |  0.898% | 117    |  0.857% | 
 | 58   | Ditto              |  0.38426% | 119    |  0.717% | 96     |  0.704% | 
 | 59   | Primeape           |  0.36841% | 121    |  0.729% | 89     |  0.652% | 
 | 60   | Onix               |  0.36791% | 124    |  0.747% | 110    |  0.806% | 
 | 61   | Dewgong            |  0.36531% | 93     |  0.560% | 76     |  0.557% | 
 | 62   | Wigglytuff         |  0.36012% | 99     |  0.597% | 86     |  0.630% | 
 | 63   | Muk                |  0.35904% | 113    |  0.681% | 86     |  0.630% | 
 | 64   | Tangela            |  0.34297% | 78     |  0.470% | 73     |  0.535% | 
 | 65   | Vileplume          |  0.32900% | 103    |  0.621% | 85     |  0.623% | 
 | 66   | Nidoqueen          |  0.31247% | 84     |  0.506% | 68     |  0.498% | 
 | 67   | Mr. Mime           |  0.29185% | 90     |  0.542% | 85     |  0.623% | 
 | 68   | Hitmonchan         |  0.29112% | 73     |  0.440% | 60     |  0.440% | 
 | 69   | Golbat             |  0.26483% | 76     |  0.458% | 60     |  0.440% | 
 | 70   | Raticate           |  0.26368% | 77     |  0.464% | 67     |  0.491% | 
 | 71   | Magneton           |  0.25630% | 75     |  0.452% | 69     |  0.506% | 
 | 72   | Fearow             |  0.21172% | 66     |  0.398% | 57     |  0.418% | 
 | 73   | Kadabra            |  0.20859% | 58     |  0.349% | 44     |  0.322% | 
 | 74   | Porygon            |  0.20531% | 36     |  0.217% | 34     |  0.249% | 
 | 75   | Venomoth           |  0.19134% | 48     |  0.289% | 37     |  0.271% | 
 | 76   | Magmar             |  0.18318% | 64     |  0.386% | 50     |  0.366% | 
 | 77   | Lickitung          |  0.17211% | 36     |  0.217% | 33     |  0.242% | 
 | 78   | Mewtwo             |  0.17047% | 27     |  0.163% | 25     |  0.183% | 
 | 79   | Marowak            |  0.16430% | 51     |  0.307% | 40     |  0.293% | 
 | 80   | Poliwhirl          |  0.15734% | 37     |  0.223% | 32     |  0.235% | 
 | 81   | Bulbasaur          |  0.13813% | 65     |  0.392% | 57     |  0.418% | 
 | 82   | Graveler           |  0.13342% | 37     |  0.223% | 31     |  0.227% | 
 | 83   | Abra               |  0.13003% | 36     |  0.217% | 33     |  0.242% | 
 | 84   | Dragonair          |  0.12983% | 43     |  0.259% | 40     |  0.293% | 
 | 85   | Haunter            |  0.12662% | 48     |  0.289% | 42     |  0.308% | 
 | 86   | Squirtle           |  0.12067% | 57     |  0.343% | 48     |  0.352% | 
 | 87   | Eevee              |  0.09899% | 36     |  0.217% | 28     |  0.205% | 
 | 88   | Farfetch'd         |  0.09867% | 32     |  0.193% | 28     |  0.205% | 
 | 89   | Seadra             |  0.09137% | 25     |  0.151% | 22     |  0.161% | 
 | 90   | Seaking            |  0.06128% | 17     |  0.102% | 13     |  0.095% | 
 | 91   | Slowpoke           |  0.05614% | 13     |  0.078% | 12     |  0.088% | 
 | 92   | Ivysaur            |  0.05567% | 23     |  0.139% | 20     |  0.147% | 
 | 93   | Charmander         |  0.05389% | 23     |  0.139% | 19     |  0.139% | 
 | 94   | Charmeleon         |  0.05040% | 18     |  0.108% | 15     |  0.110% | 
 | 95   | Rattata            |  0.04955% | 22     |  0.133% | 22     |  0.161% | 
 | 96   | Poliwag            |  0.04642% | 7      |  0.042% | 6      |  0.044% | 
 | 97   | Rhyhorn            |  0.04605% | 16     |  0.096% | 14     |  0.103% | 
 | 98   | Gastly             |  0.04381% | 17     |  0.102% | 16     |  0.117% | 
 | 99   | Ekans              |  0.04201% | 19     |  0.114% | 16     |  0.117% | 
 | 100  | Staryu             |  0.04112% | 14     |  0.084% | 12     |  0.088% | 
 | 101  | Diglett            |  0.04041% | 17     |  0.102% | 14     |  0.103% | 
 | 102  | Caterpie           |  0.03982% | 20     |  0.121% | 20     |  0.147% | 
 | 103  | Meowth             |  0.03881% | 12     |  0.072% | 8      |  0.059% | 
 | 104  | Jigglypuff         |  0.03735% | 8      |  0.048% | 7      |  0.051% | 
 | 105  | Dratini            |  0.03395% | 14     |  0.084% | 11     |  0.081% | 
 | 106  | Exeggcute          |  0.03324% | 13     |  0.078% | 12     |  0.088% | 
 | 107  | Bellsprout         |  0.03203% | 15     |  0.090% | 14     |  0.103% | 
 | 108  | Weedle             |  0.03122% | 14     |  0.084% | 14     |  0.103% | 
 | 109  | Metapod            |  0.03088% | 16     |  0.096% | 15     |  0.110% | 
 | 110  | Weepinbell         |  0.03063% | 10     |  0.060% | 10     |  0.073% | 
 | 111  | Drowzee            |  0.02986% | 10     |  0.060% | 8      |  0.059% | 
 | 112  | Clefairy           |  0.02897% | 10     |  0.060% | 9      |  0.066% | 
 | 113  | Magikarp           |  0.02708% | 10     |  0.060% | 9      |  0.066% | 
 | 114  | Pidgeotto          |  0.02541% | 24     |  0.145% | 22     |  0.161% | 
 | 115  | Machoke            |  0.02476% | 10     |  0.060% | 10     |  0.073% | 
 | 116  | Geodude            |  0.02427% | 13     |  0.078% | 12     |  0.088% | 
 | 117  | Psyduck            |  0.02344% | 6      |  0.036% | 5      |  0.037% | 
 | 118  | Nidorino           |  0.02021% | 9      |  0.054% | 9      |  0.066% | 
 | 119  | Cubone             |  0.01938% | 7      |  0.042% | 5      |  0.037% | 
 | 120  | Doduo              |  0.01938% | 9      |  0.054% | 8      |  0.059% | 
 | 121  | Vulpix             |  0.01812% | 6      |  0.036% | 4      |  0.029% | 
 | 122  | Pidgey             |  0.01798% | 11     |  0.066% | 10     |  0.073% | 
 | 123  | Wartortle          |  0.01794% | 8      |  0.048% | 5      |  0.037% | 
 | 124  | Mankey             |  0.01712% | 6      |  0.036% | 5      |  0.037% | 
 | 125  | Voltorb            |  0.01516% | 5      |  0.030% | 5      |  0.037% | 
 | 126  | NidoranM           |  0.01516% | 9      |  0.054% | 8      |  0.059% | 
 | 127  | Gloom              |  0.01362% | 5      |  0.030% | 5      |  0.037% | 
 | 128  | Zubat              |  0.01333% | 5      |  0.030% | 4      |  0.029% | 
 | 129  | Shellder           |  0.01255% | 3      |  0.018% | 3      |  0.022% | 
 | 130  | Sandshrew          |  0.01226% | 8      |  0.048% | 8      |  0.059% | 
 | 131  | Kakuna             |  0.01049% | 6      |  0.036% | 6      |  0.044% | 
 | 132  | Omanyte            |  0.00808% | 4      |  0.024% | 3      |  0.022% | 
 | 133  | Ponyta             |  0.00700% | 2      |  0.012% | 2      |  0.015% | 
 | 134  | Seel               |  0.00680% | 2      |  0.012% | 1      |  0.007% | 
 | 135  | Krabby             |  0.00668% | 5      |  0.030% | 3      |  0.022% | 
 | 136  | NidoranF           |  0.00540% | 4      |  0.024% | 4      |  0.029% | 
 | 137  | Nidorina           |  0.00483% | 3      |  0.018% | 3      |  0.022% | 
 | 138  | Magnemite          |  0.00340% | 2      |  0.012% | 2      |  0.015% | 
 | 139  | Growlithe          |  0.00340% | 1      |  0.006% | 0      |  0.000% | 
 | 140  | Koffing            |  0.00340% | 1      |  0.006% | 1      |  0.007% | 
 | 141  | Horsea             |  0.00340% | 1      |  0.006% | 1      |  0.007% | 
 | 142  | Paras              |  0.00340% | 1      |  0.006% | 1      |  0.007% | 
 | 143  | Venonat            |  0.00340% | 1      |  0.006% | 1      |  0.007% | 
 | 144  | Spearow            |  0.00296% | 5      |  0.030% | 5      |  0.037% | 
 | 145  | Grimer             |  0.00208% | 2      |  0.012% | 2      |  0.015% | 
 | 146  | Machop             |  0.00137% | 2      |  0.012% | 2      |  0.015% | 
 | 147  | Kabuto             |  0.00047% | 1      |  0.006% | 1      |  0.007% | 
 | 148  | Oddish             |  0.00000% | 2      |  0.012% | 2      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
