 Total battles: 5890
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 62.34295% | 7344   | 62.343% | 6020   | 62.525% | 
 | 2    | Cloyster           | 31.08659% | 3662   | 31.087% | 3319   | 34.472% | 
 | 3    | Tyranitar          | 27.39389% | 3227   | 27.394% | 2600   | 27.004% | 
 | 4    | Zapdos             | 26.68930% | 3144   | 26.689% | 2793   | 29.009% | 
 | 5    | Raikou             | 23.57385% | 2777   | 23.574% | 2516   | 26.132% | 
 | 6    | Skarmory           | 23.08149% | 2719   | 23.081% | 2240   | 23.265% | 
 | 7    | Exeggutor          | 22.59762% | 2662   | 22.598% | 2215   | 23.005% | 
 | 8    | Gengar             | 21.58744% | 2543   | 21.587% | 2067   | 21.468% | 
 | 9    | Machamp            | 17.32598% | 2041   | 17.326% | 1557   | 16.171% | 
 | 10   | Forretress         | 16.21392% | 1910   | 16.214% | 1704   | 17.698% | 
 | 11   | Starmie            | 16.07810% | 1894   | 16.078% | 1581   | 16.421% | 
 | 12   | Steelix            | 14.99151% | 1766   | 14.992% | 1490   | 15.475% | 
 | 13   | Blissey            | 14.39728% | 1696   | 14.397% | 1364   | 14.167% | 
 | 14   | Umbreon            | 14.24448% | 1678   | 14.244% | 1412   | 14.665% | 
 | 15   | Heracross          | 13.74363% | 1619   | 13.744% | 1269   | 13.180% | 
 | 16   | Suicune            | 13.64177% | 1607   | 13.642% | 1291   | 13.409% | 
 | 17   | Nidoking           | 13.37861% | 1576   | 13.379% | 1392   | 14.458% | 
 | 18   | Marowak            | 12.67402% | 1493   | 12.674% | 1198   | 12.443% | 
 | 19   | Misdreavus         | 12.46180% | 1468   | 12.462% | 1185   | 12.308% | 
 | 20   | Dragonite          | 12.42784% | 1464   | 12.428% | 1095   | 11.373% | 
 | 21   | Jolteon            | 12.10526% | 1426   | 12.105% | 1203   | 12.495% | 
 | 22   | Miltank            | 11.44312% | 1348   | 11.443% | 1013   | 10.521% | 
 | 23   | Charizard          |  9.94907% | 1172   |  9.949% | 964    | 10.012% | 
 | 24   | Vaporeon           |  9.13413% | 1076   |  9.134% | 806    |  8.371% | 
 | 25   | Alakazam           |  7.93718% | 935    |  7.937% | 621    |  6.450% | 
 | 26   | Typhlosion         |  7.73345% | 911    |  7.733% | 726    |  7.540% | 
 | 27   | Houndoom           |  5.75552% | 678    |  5.756% | 537    |  5.577% | 
 | 28   | Venusaur           |  5.42445% | 639    |  5.424% | 474    |  4.923% | 
 | 29   | Smeargle           |  5.31409% | 626    |  5.314% | 563    |  5.847% | 
 | 30   | Espeon             |  5.26316% | 620    |  5.263% | 449    |  4.663% | 
 | 31   | Scizor             |  5.22920% | 616    |  5.229% | 475    |  4.933% | 
 | 32   | Golem              |  4.99151% | 588    |  4.992% | 497    |  5.162% | 
 | 33   | Blastoise          |  4.55008% | 536    |  4.550% | 390    |  4.051% | 
 | 34   | Ampharos           |  4.32088% | 509    |  4.321% | 437    |  4.539% | 
 | 35   | Pikachu            |  4.15110% | 489    |  4.151% | 351    |  3.646% | 
 | 36   | Kingdra            |  3.76061% | 443    |  3.761% | 345    |  3.583% | 
 | 37   | Rhydon             |  3.65874% | 431    |  3.659% | 348    |  3.614% | 
 | 38   | Meganium           |  3.51443% | 414    |  3.514% | 337    |  3.500% | 
 | 39   | Feraligatr         |  3.25976% | 384    |  3.260% | 312    |  3.240% | 
 | 40   | Jynx               |  2.48727% | 293    |  2.487% | 256    |  2.659% | 
 | 41   | Lapras             |  2.44482% | 288    |  2.445% | 221    |  2.295% | 
 | 42   | Porygon2           |  2.27504% | 268    |  2.275% | 216    |  2.243% | 
 | 43   | Tentacruel         |  2.20713% | 260    |  2.207% | 215    |  2.233% | 
 | 44   | Aerodactyl         |  2.09677% | 247    |  2.097% | 199    |  2.067% | 
 | 45   | Quagsire           |  2.08829% | 246    |  2.088% | 201    |  2.088% | 
 | 46   | Clefable           |  2.00340% | 236    |  2.003% | 172    |  1.786% | 
 | 47   | Muk                |  1.95246% | 230    |  1.952% | 185    |  1.921% | 
 | 48   | Victreebel         |  1.59593% | 188    |  1.596% | 170    |  1.766% | 
 | 49   | Crobat             |  1.57046% | 185    |  1.570% | 137    |  1.423% | 
 | 50   | Arcanine           |  1.51952% | 179    |  1.520% | 130    |  1.350% | 
 | 51   | Slowbro            |  1.51104% | 178    |  1.511% | 134    |  1.392% | 
 | 52   | Tauros             |  1.46010% | 172    |  1.460% | 126    |  1.309% | 
 | 53   | Donphan            |  1.43463% | 169    |  1.435% | 131    |  1.361% | 
 | 54   | Piloswine          |  1.33277% | 157    |  1.333% | 126    |  1.309% | 
 | 55   | Gyarados           |  1.29881% | 153    |  1.299% | 128    |  1.329% | 
 | 56   | Ursaring           |  1.29032% | 152    |  1.290% | 115    |  1.194% | 
 | 57   | Entei              |  1.28183% | 151    |  1.282% | 112    |  1.163% | 
 | 58   | Shuckle            |  1.24788% | 147    |  1.248% | 128    |  1.329% | 
 | 59   | Mr. Mime           |  1.18846% | 140    |  1.188% | 125    |  1.298% | 
 | 60   | Lanturn            |  1.13752% | 134    |  1.138% | 115    |  1.194% | 
 | 61   | Scyther            |  1.12054% | 132    |  1.121% | 107    |  1.111% | 
 | 62   | Magneton           |  0.99321% | 117    |  0.993% | 97     |  1.007% | 
 | 63   | Electrode          |  0.96774% | 114    |  0.968% | 98     |  1.018% | 
 | 64   | Moltres            |  0.96774% | 114    |  0.968% | 90     |  0.935% | 
 | 65   | Poliwhirl          |  0.94228% | 111    |  0.942% | 84     |  0.872% | 
 | 66   | Articuno           |  0.89134% | 105    |  0.891% | 81     |  0.841% | 
 | 67   | Sneasel            |  0.88285% | 104    |  0.883% | 87     |  0.904% | 
 | 68   | Poliwrath          |  0.84041% | 99     |  0.840% | 82     |  0.852% | 
 | 69   | Kangaskhan         |  0.82343% | 97     |  0.823% | 67     |  0.696% | 
 | 70   | Girafarig          |  0.82343% | 97     |  0.823% | 63     |  0.654% | 
 | 71   | Noctowl            |  0.79796% | 94     |  0.798% | 80     |  0.831% | 
 | 72   | Togetic            |  0.78098% | 92     |  0.781% | 65     |  0.675% | 
 | 73   | Hypno              |  0.72156% | 85     |  0.722% | 67     |  0.696% | 
 | 74   | Pidgeot            |  0.72156% | 85     |  0.722% | 67     |  0.696% | 
 | 75   | Hitmonlee          |  0.64516% | 76     |  0.645% | 57     |  0.592% | 
 | 76   | Raichu             |  0.61969% | 73     |  0.620% | 61     |  0.634% | 
 | 77   | Nidoqueen          |  0.58574% | 69     |  0.586% | 61     |  0.634% | 
 | 78   | Jumpluff           |  0.57725% | 68     |  0.577% | 59     |  0.613% | 
 | 79   | Electabuzz         |  0.57725% | 68     |  0.577% | 64     |  0.665% | 
 | 80   | Stantler           |  0.56876% | 67     |  0.569% | 57     |  0.592% | 
 | 81   | Politoed           |  0.53480% | 63     |  0.535% | 56     |  0.582% | 
 | 82   | Primeape           |  0.53480% | 63     |  0.535% | 50     |  0.519% | 
 | 83   | Venomoth           |  0.52632% | 62     |  0.526% | 51     |  0.530% | 
 | 84   | Sudowoodo          |  0.51783% | 61     |  0.518% | 49     |  0.509% | 
 | 85   | Hitmontop          |  0.50934% | 60     |  0.509% | 52     |  0.540% | 
 | 86   | Charmeleon         |  0.49236% | 58     |  0.492% | 42     |  0.436% | 
 | 87   | Lickitung          |  0.49236% | 58     |  0.492% | 45     |  0.467% | 
 | 88   | Bellossom          |  0.48387% | 57     |  0.484% | 48     |  0.499% | 
 | 89   | Flaaffy            |  0.47538% | 56     |  0.475% | 56     |  0.582% | 
 | 90   | Weezing            |  0.45840% | 54     |  0.458% | 49     |  0.509% | 
 | 91   | Vileplume          |  0.45840% | 54     |  0.458% | 49     |  0.509% | 
 | 92   | Dodrio             |  0.42445% | 50     |  0.424% | 38     |  0.395% | 
 | 93   | Magmar             |  0.39898% | 47     |  0.399% | 32     |  0.332% | 
 | 94   | Sunflora           |  0.39898% | 47     |  0.399% | 27     |  0.280% | 
 | 95   | Arbok              |  0.39049% | 46     |  0.390% | 39     |  0.405% | 
 | 96   | Xatu               |  0.39049% | 46     |  0.390% | 32     |  0.332% | 
 | 97   | Mantine            |  0.36503% | 43     |  0.365% | 36     |  0.374% | 
 | 98   | Machoke            |  0.36503% | 43     |  0.365% | 32     |  0.332% | 
 | 99   | Granbull           |  0.33107% | 39     |  0.331% | 31     |  0.322% | 
 | 100  | Rapidash           |  0.33107% | 39     |  0.331% | 29     |  0.301% | 
 | 101  | Flareon            |  0.33107% | 39     |  0.331% | 35     |  0.364% | 
 | 102  | Qwilfish           |  0.31409% | 37     |  0.314% | 35     |  0.364% | 
 | 103  | Dunsparce          |  0.30560% | 36     |  0.306% | 35     |  0.364% | 
 | 104  | Ninetales          |  0.30560% | 36     |  0.306% | 27     |  0.280% | 
 | 105  | Haunter            |  0.29711% | 35     |  0.297% | 30     |  0.312% | 
 | 106  | Aipom              |  0.29711% | 35     |  0.297% | 22     |  0.228% | 
 | 107  | Bayleef            |  0.28862% | 34     |  0.289% | 31     |  0.322% | 
 | 108  | Murkrow            |  0.28862% | 34     |  0.289% | 24     |  0.249% | 
 | 109  | Slowking           |  0.28014% | 33     |  0.280% | 29     |  0.301% | 
 | 110  | Chansey            |  0.27165% | 32     |  0.272% | 23     |  0.239% | 
 | 111  | Octillery          |  0.27165% | 32     |  0.272% | 28     |  0.291% | 
 | 112  | Ditto              |  0.26316% | 31     |  0.263% | 23     |  0.239% | 
 | 113  | Sandslash          |  0.23769% | 28     |  0.238% | 24     |  0.249% | 
 | 114  | Totodile           |  0.23769% | 28     |  0.238% | 25     |  0.260% | 
 | 115  | Houndour           |  0.22071% | 26     |  0.221% | 20     |  0.208% | 
 | 116  | Wigglytuff         |  0.22071% | 26     |  0.221% | 20     |  0.208% | 
 | 117  | Wobbuffet          |  0.20374% | 24     |  0.204% | 20     |  0.208% | 
 | 118  | Gligar             |  0.18676% | 22     |  0.187% | 19     |  0.197% | 
 | 119  | Omastar            |  0.18676% | 22     |  0.187% | 14     |  0.145% | 
 | 120  | Pinsir             |  0.18676% | 22     |  0.187% | 16     |  0.166% | 
 | 121  | Cyndaquil          |  0.18676% | 22     |  0.187% | 20     |  0.208% | 
 | 122  | Golduck            |  0.17827% | 21     |  0.178% | 14     |  0.145% | 
 | 123  | Dugtrio            |  0.17827% | 21     |  0.178% | 14     |  0.145% | 
 | 124  | Tangela            |  0.16129% | 19     |  0.161% | 15     |  0.156% | 
 | 125  | Farfetch'd         |  0.16129% | 19     |  0.161% | 12     |  0.125% | 
 | 126  | Azumarill          |  0.15280% | 18     |  0.153% | 15     |  0.156% | 
 | 127  | Magcargo           |  0.15280% | 18     |  0.153% | 16     |  0.166% | 
 | 128  | Kabutops           |  0.15280% | 18     |  0.153% | 17     |  0.177% | 
 | 129  | Kingler            |  0.15280% | 18     |  0.153% | 14     |  0.145% | 
 | 130  | Hitmonchan         |  0.15280% | 18     |  0.153% | 16     |  0.166% | 
 | 131  | Kadabra            |  0.14431% | 17     |  0.144% | 13     |  0.135% | 
 | 132  | Raticate           |  0.14431% | 17     |  0.144% | 14     |  0.145% | 
 | 133  | Golbat             |  0.14431% | 17     |  0.144% | 14     |  0.145% | 
 | 134  | Dewgong            |  0.13582% | 16     |  0.136% | 8      |  0.083% | 
 | 135  | Butterfree         |  0.12733% | 15     |  0.127% | 14     |  0.145% | 
 | 136  | Dragonair          |  0.12733% | 15     |  0.127% | 12     |  0.125% | 
 | 137  | Gastly             |  0.12733% | 15     |  0.127% | 11     |  0.114% | 
 | 138  | Yanma              |  0.12733% | 15     |  0.127% | 10     |  0.104% | 
 | 139  | Persian            |  0.11885% | 14     |  0.119% | 11     |  0.114% | 
 | 140  | Beedrill           |  0.11036% | 13     |  0.110% | 11     |  0.114% | 
 | 141  | Fearow             |  0.11036% | 13     |  0.110% | 11     |  0.114% | 
 | 142  | Ledian             |  0.09338% | 11     |  0.093% | 11     |  0.114% | 
 | 143  | Furret             |  0.09338% | 11     |  0.093% | 10     |  0.104% | 
 | 144  | Ariados            |  0.08489% | 10     |  0.085% | 9      |  0.093% | 
 | 145  | Magikarp           |  0.07640% | 9      |  0.076% | 2      |  0.021% | 
 | 146  | Hoothoot           |  0.07640% | 9      |  0.076% | 7      |  0.073% | 
 | 147  | Squirtle           |  0.06791% | 8      |  0.068% | 7      |  0.073% | 
 | 148  | Teddiursa          |  0.06791% | 8      |  0.068% | 8      |  0.083% | 
 | 149  | Parasect           |  0.06791% | 8      |  0.068% | 7      |  0.073% | 
 | 150  | Bulbasaur          |  0.05942% | 7      |  0.059% | 6      |  0.062% | 
 | 151  | Drowzee            |  0.05942% | 7      |  0.059% | 6      |  0.062% | 
 | 152  | Quilava            |  0.05942% | 7      |  0.059% | 7      |  0.073% | 
 | 153  | Onix               |  0.05942% | 7      |  0.059% | 5      |  0.052% | 
 | 154  | Eevee              |  0.05093% | 6      |  0.051% | 5      |  0.052% | 
 | 155  | Larvitar           |  0.05093% | 6      |  0.051% | 6      |  0.062% | 
 | 156  | Cubone             |  0.05093% | 6      |  0.051% | 4      |  0.042% | 
 | 157  | Chikorita          |  0.04244% | 5      |  0.042% | 5      |  0.052% | 
 | 158  | Corsola            |  0.03396% | 4      |  0.034% | 2      |  0.021% | 
 | 159  | Delibird           |  0.03396% | 4      |  0.034% | 4      |  0.042% | 
 | 160  | Unown              |  0.02547% | 3      |  0.025% | 1      |  0.010% | 
 | 161  | Dratini            |  0.02547% | 3      |  0.025% | 3      |  0.031% | 
 | 162  | Charmander         |  0.02547% | 3      |  0.025% | 2      |  0.021% | 
 | 163  | Pichu              |  0.02547% | 3      |  0.025% | 1      |  0.010% | 
 | 164  | Oddish             |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 165  | Slowpoke           |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 166  | Croconaw           |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 167  | Graveler           |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 168  | Geodude            |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 169  | Pidgey             |  0.01698% | 2      |  0.017% | 1      |  0.010% | 
 | 170  | Jigglypuff         |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 171  | Gloom              |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 172  | Pupitar            |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 173  | Machop             |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 174  | Seaking            |  0.01698% | 2      |  0.017% | 2      |  0.021% | 
 | 175  | Mareep             |  0.00849% | 1      |  0.008% | 0      |  0.000% | 
 | 176  | Growlithe          |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 177  | Psyduck            |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 178  | Snubbull           |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 179  | Wartortle          |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 180  | Vulpix             |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 181  | Swinub             |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 182  | Wooper             |  0.00849% | 1      |  0.008% | 0      |  0.000% | 
 | 183  | Elekid             |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 184  | Smoochum           |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 185  | Sandshrew          |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 186  | Weepinbell         |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 187  | Porygon            |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 188  | NidoranF           |  0.00849% | 1      |  0.008% | 0      |  0.000% | 
 | 189  | Caterpie           |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 | 190  | Phanpy             |  0.00849% | 1      |  0.008% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
