 Total battles: 11507
 Avg. weight/team: 0.277
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 62.71414% | 8359   | 36.321% | 6850   | 36.987% | 
 | 2    | Swampert           | 47.88582% | 7915   | 34.392% | 6579   | 35.524% | 
 | 3    | Gengar             | 36.97455% | 7478   | 32.493% | 6141   | 33.159% | 
 | 4    | Skarmory           | 35.76715% | 5715   | 24.833% | 5308   | 28.661% | 
 | 5    | Metagross          | 34.14608% | 6624   | 28.782% | 5479   | 29.584% | 
 | 6    | Snorlax            | 27.53692% | 5770   | 25.072% | 4695   | 25.351% | 
 | 7    | Salamence          | 27.43154% | 5728   | 24.889% | 4515   | 24.379% | 
 | 8    | Magneton           | 26.95731% | 3873   | 16.829% | 2846   | 15.367% | 
 | 9    | Blissey            | 26.00524% | 5308   | 23.064% | 4368   | 23.586% | 
 | 10   | Aerodactyl         | 25.12611% | 4087   | 17.759% | 3119   | 16.841% | 
 | 11   | Celebi             | 22.50112% | 4390   | 19.075% | 3667   | 19.800% | 
 | 12   | Zapdos             | 22.44832% | 3769   | 16.377% | 3384   | 18.272% | 
 | 13   | Dugtrio            | 21.20114% | 3742   | 16.260% | 2674   | 14.439% | 
 | 14   | Suicune            | 19.65408% | 3728   | 16.199% | 3092   | 16.696% | 
 | 15   | Jirachi            | 13.73671% | 2138   |  9.290% | 1740   |  9.395% | 
 | 16   | Starmie            | 13.43433% | 2840   | 12.340% | 2174   | 11.739% | 
 | 17   | Jolteon            | 12.12830% | 2924   | 12.705% | 2615   | 14.120% | 
 | 18   | Forretress         | 12.06732% | 2563   | 11.137% | 2260   | 12.203% | 
 | 19   | Heracross          |  9.35748% | 2857   | 12.414% | 2219   | 11.982% | 
 | 20   | Flygon             |  7.80227% | 1891   |  8.217% | 1476   |  7.970% | 
 | 21   | Claydol            |  7.47696% | 1270   |  5.518% | 1017   |  5.491% | 
 | 22   | Milotic            |  6.68983% | 1897   |  8.243% | 1554   |  8.391% | 
 | 23   | Gyarados           |  6.04238% | 1926   |  8.369% | 1590   |  8.585% | 
 | 24   | Regice             |  5.15029% | 1061   |  4.610% | 852    |  4.600% | 
 | 25   | Porygon2           |  4.99062% | 988    |  4.293% | 757    |  4.088% | 
 | 26   | Vaporeon           |  4.19048% | 1049   |  4.558% | 811    |  4.379% | 
 | 27   | Umbreon            |  3.48092% | 1444   |  6.274% | 1209   |  6.528% | 
 | 28   | Cloyster           |  3.44562% | 834    |  3.624% | 705    |  3.807% | 
 | 29   | Moltres            |  3.25105% | 504    |  2.190% | 419    |  2.262% | 
 | 30   | Cacturne           |  2.87263% | 412    |  1.790% | 298    |  1.609% | 
 | 31   | Blaziken           |  2.40982% | 1697   |  7.374% | 1323   |  7.144% | 
 | 32   | Breloom            |  2.13018% | 1170   |  5.084% | 846    |  4.568% | 
 | 33   | Raikou             |  2.11047% | 661    |  2.872% | 523    |  2.824% | 
 | 34   | Charizard          |  1.97134% | 1264   |  5.492% | 999    |  5.394% | 
 | 35   | Scizor             |  1.78425% | 670    |  2.911% | 468    |  2.527% | 
 | 36   | Hariyama           |  1.77974% | 491    |  2.133% | 422    |  2.279% | 
 | 37   | Mr. Mime           |  1.73398% | 601    |  2.611% | 370    |  1.998% | 
 | 38   | Venusaur           |  1.56986% | 1158   |  5.032% | 942    |  5.086% | 
 | 39   | Smeargle           |  1.50902% | 993    |  4.315% | 737    |  3.980% | 
 | 40   | Medicham           |  1.50215% | 831    |  3.611% | 608    |  3.283% | 
 | 41   | Marowak            |  1.38121% | 927    |  4.028% | 633    |  3.418% | 
 | 42   | Alakazam           |  1.35120% | 1512   |  6.570% | 1166   |  6.296% | 
 | 43   | Weezing            |  1.21865% | 735    |  3.194% | 602    |  3.251% | 
 | 44   | Regirock           |  1.19300% | 192    |  0.834% | 143    |  0.772% | 
 | 45   | Dragonite          |  1.17608% | 1394   |  6.057% | 1061   |  5.729% | 
 | 46   | Camerupt           |  1.12066% | 297    |  1.291% | 236    |  1.274% | 
 | 47   | Jynx               |  1.11904% | 271    |  1.178% | 188    |  1.015% | 
 | 48   | Donphan            |  1.07143% | 264    |  1.147% | 198    |  1.069% | 
 | 49   | Machamp            |  1.00393% | 739    |  3.211% | 519    |  2.802% | 
 | 50   | Dusclops           |  0.99841% | 460    |  1.999% | 374    |  2.019% | 
 | 51   | Sceptile           |  0.86335% | 931    |  4.045% | 791    |  4.271% | 
 | 52   | Gligar             |  0.84936% | 94     |  0.408% | 71     |  0.383% | 
 | 53   | Ninjask            |  0.84005% | 1121   |  4.871% | 1037   |  5.599% | 
 | 54   | Steelix            |  0.72413% | 307    |  1.334% | 254    |  1.372% | 
 | 55   | Arcanine           |  0.69718% | 910    |  3.954% | 742    |  4.007% | 
 | 56   | Nidoking           |  0.69474% | 319    |  1.386% | 239    |  1.291% | 
 | 57   | Kingdra            |  0.67699% | 641    |  2.785% | 487    |  2.630% | 
 | 58   | Cradily            |  0.58269% | 368    |  1.599% | 244    |  1.318% | 
 | 59   | Houndoom           |  0.53871% | 723    |  3.142% | 560    |  3.024% | 
 | 60   | Hypno              |  0.44014% | 129    |  0.561% | 105    |  0.567% | 
 | 61   | Ludicolo           |  0.43540% | 752    |  3.268% | 607    |  3.278% | 
 | 62   | Mawile             |  0.43143% | 53     |  0.230% | 41     |  0.221% | 
 | 63   | Rhydon             |  0.40671% | 247    |  1.073% | 194    |  1.048% | 
 | 64   | Tauros             |  0.39172% | 164    |  0.713% | 120    |  0.648% | 
 | 65   | Solrock            |  0.38358% | 65     |  0.282% | 49     |  0.265% | 
 | 66   | Registeel          |  0.36871% | 139    |  0.604% | 101    |  0.545% | 
 | 67   | Crobat             |  0.36170% | 409    |  1.777% | 330    |  1.782% | 
 | 68   | Aggron             |  0.35260% | 301    |  1.308% | 222    |  1.199% | 
 | 69   | Ursaring           |  0.31414% | 133    |  0.578% | 111    |  0.599% | 
 | 70   | Slaking            |  0.31171% | 510    |  2.216% | 446    |  2.408% | 
 | 71   | Kabutops           |  0.29896% | 105    |  0.456% | 84     |  0.454% | 
 | 72   | Mantine            |  0.29659% | 86     |  0.374% | 65     |  0.351% | 
 | 73   | Armaldo            |  0.27510% | 212    |  0.921% | 170    |  0.918% | 
 | 74   | Exploud            |  0.26143% | 94     |  0.408% | 51     |  0.275% | 
 | 75   | Misdreavus         |  0.25113% | 44     |  0.191% | 37     |  0.200% | 
 | 76   | Espeon             |  0.24446% | 334    |  1.451% | 281    |  1.517% | 
 | 77   | Gardevoir          |  0.24415% | 638    |  2.772% | 505    |  2.727% | 
 | 78   | Blastoise          |  0.23066% | 312    |  1.356% | 254    |  1.372% | 
 | 79   | Dodrio             |  0.23040% | 155    |  0.674% | 126    |  0.680% | 
 | 80   | Sandslash          |  0.22883% | 62     |  0.269% | 50     |  0.270% | 
 | 81   | Lanturn            |  0.19053% | 189    |  0.821% | 158    |  0.853% | 
 | 82   | Lapras             |  0.18633% | 462    |  2.007% | 369    |  1.992% | 
 | 83   | Pikachu            |  0.17203% | 177    |  0.769% | 140    |  0.756% | 
 | 84   | Exeggutor          |  0.16824% | 431    |  1.873% | 346    |  1.868% | 
 | 85   | Vileplume          |  0.15393% | 104    |  0.452% | 89     |  0.481% | 
 | 86   | Entei              |  0.14868% | 73     |  0.317% | 58     |  0.313% | 
 | 87   | Clefable           |  0.14840% | 52     |  0.226% | 38     |  0.205% | 
 | 88   | Lunatone           |  0.13297% | 24     |  0.104% | 18     |  0.097% | 
 | 89   | Tentacruel         |  0.10031% | 204    |  0.886% | 142    |  0.767% | 
 | 90   | Slowbro            |  0.09932% | 73     |  0.317% | 58     |  0.313% | 
 | 91   | Muk                |  0.09299% | 61     |  0.265% | 49     |  0.265% | 
 | 92   | Ninetales          |  0.09035% | 103    |  0.448% | 83     |  0.448% | 
 | 93   | Qwilfish           |  0.08897% | 18     |  0.078% | 15     |  0.081% | 
 | 94   | Venomoth           |  0.08642% | 17     |  0.074% | 14     |  0.076% | 
 | 95   | Haunter            |  0.08567% | 74     |  0.322% | 60     |  0.324% | 
 | 96   | Ditto              |  0.08250% | 106    |  0.461% | 79     |  0.427% | 
 | 97   | Delcatty           |  0.08241% | 38     |  0.165% | 35     |  0.189% | 
 | 98   | Hitmontop          |  0.07974% | 69     |  0.300% | 53     |  0.286% | 
 | 99   | Bellossom          |  0.07848% | 25     |  0.109% | 19     |  0.103% | 
 | 100  | Scyther            |  0.07792% | 98     |  0.426% | 82     |  0.443% | 
 | 101  | Shiftry            |  0.07652% | 206    |  0.895% | 161    |  0.869% | 
 | 102  | Flareon            |  0.07597% | 60     |  0.261% | 47     |  0.254% | 
 | 103  | Wailord            |  0.07286% | 37     |  0.161% | 29     |  0.157% | 
 | 104  | Cacnea             |  0.07121% | 5      |  0.022% | 5      |  0.027% | 
 | 105  | Hitmonchan         |  0.07069% | 16     |  0.070% | 14     |  0.076% | 
 | 106  | Chimecho           |  0.07068% | 11     |  0.048% | 6      |  0.032% | 
 | 107  | Typhlosion         |  0.06904% | 258    |  1.121% | 201    |  1.085% | 
 | 108  | Articuno           |  0.06699% | 134    |  0.582% | 108    |  0.583% | 
 | 109  | Golem              |  0.06113% | 42     |  0.182% | 33     |  0.178% | 
 | 110  | Sableye            |  0.05585% | 67     |  0.291% | 46     |  0.248% | 
 | 111  | Poliwrath          |  0.04945% | 209    |  0.908% | 162    |  0.875% | 
 | 112  | Meganium           |  0.04942% | 75     |  0.326% | 66     |  0.356% | 
 | 113  | Pinsir             |  0.04900% | 20     |  0.087% | 16     |  0.086% | 
 | 114  | Nidoqueen          |  0.04818% | 31     |  0.135% | 19     |  0.103% | 
 | 115  | Ampharos           |  0.04269% | 89     |  0.387% | 70     |  0.378% | 
 | 116  | Linoone            |  0.04265% | 134    |  0.582% | 87     |  0.470% | 
 | 117  | Shuckle            |  0.04172% | 181    |  0.786% | 121    |  0.653% | 
 | 118  | Electrode          |  0.04158% | 182    |  0.791% | 143    |  0.772% | 
 | 119  | Miltank            |  0.03824% | 87     |  0.378% | 66     |  0.356% | 
 | 120  | Electabuzz         |  0.03288% | 72     |  0.313% | 60     |  0.324% | 
 | 121  | Glalie             |  0.03271% | 52     |  0.226% | 36     |  0.194% | 
 | 122  | Jumpluff           |  0.03070% | 51     |  0.222% | 42     |  0.227% | 
 | 123  | Zangoose           |  0.02512% | 182    |  0.791% | 146    |  0.788% | 
 | 124  | Hitmonlee          |  0.02419% | 122    |  0.530% | 83     |  0.448% | 
 | 125  | Clamperl           |  0.02339% | 57     |  0.248% | 38     |  0.205% | 
 | 126  | Kingler            |  0.02227% | 11     |  0.048% | 10     |  0.054% | 
 | 127  | Raichu             |  0.02105% | 111    |  0.482% | 82     |  0.443% | 
 | 128  | Primeape           |  0.02008% | 41     |  0.178% | 38     |  0.205% | 
 | 129  | Granbull           |  0.01914% | 84     |  0.365% | 73     |  0.394% | 
 | 130  | Volbeat            |  0.01806% | 13     |  0.056% | 4      |  0.022% | 
 | 131  | Walrein            |  0.01721% | 69     |  0.300% | 53     |  0.286% | 
 | 132  | Sneasel            |  0.01708% | 47     |  0.204% | 38     |  0.205% | 
 | 133  | Shedinja           |  0.01694% | 97     |  0.421% | 59     |  0.319% | 
 | 134  | Politoed           |  0.01666% | 27     |  0.117% | 22     |  0.119% | 
 | 135  | Swellow            |  0.01599% | 164    |  0.713% | 122    |  0.659% | 
 | 136  | Trapinch           |  0.01588% | 7      |  0.030% | 5      |  0.027% | 
 | 137  | Butterfree         |  0.01580% | 75     |  0.326% | 55     |  0.297% | 
 | 138  | Piloswine          |  0.01580% | 8      |  0.035% | 4      |  0.022% | 
 | 139  | Paras              |  0.01568% | 1      |  0.004% | 1      |  0.005% | 
 | 140  | Surskit            |  0.01568% | 1      |  0.004% | 1      |  0.005% | 
 | 141  | Venonat            |  0.01568% | 1      |  0.004% | 1      |  0.005% | 
 | 142  | Shelgon            |  0.01568% | 1      |  0.004% | 1      |  0.005% | 
 | 143  | Meditite           |  0.01568% | 1      |  0.004% | 0      |  0.000% | 
 | 144  | Rattata            |  0.01568% | 1      |  0.004% | 1      |  0.005% | 
 | 145  | Houndour           |  0.01568% | 1      |  0.004% | 1      |  0.005% | 
 | 146  | Poliwhirl          |  0.01568% | 1      |  0.004% | 0      |  0.000% | 
 | 147  | Pupitar            |  0.01529% | 1      |  0.004% | 1      |  0.005% | 
 | 148  | Manectric          |  0.01459% | 157    |  0.682% | 111    |  0.599% | 
 | 149  | Kangaskhan         |  0.01340% | 62     |  0.269% | 46     |  0.248% | 
 | 150  | Absol              |  0.01153% | 107    |  0.465% | 89     |  0.481% | 
 | 151  | Tropius            |  0.01133% | 37     |  0.161% | 26     |  0.140% | 
 | 152  | Banette            |  0.01133% | 58     |  0.252% | 42     |  0.227% | 
 | 153  | Persian            |  0.01037% | 43     |  0.187% | 30     |  0.162% | 
 | 154  | Torkoal            |  0.00918% | 72     |  0.313% | 54     |  0.292% | 
 | 155  | Octillery          |  0.00857% | 152    |  0.660% | 98     |  0.529% | 
 | 156  | Grumpig            |  0.00661% | 46     |  0.200% | 38     |  0.205% | 
 | 157  | Eevee              |  0.00512% | 11     |  0.048% | 9      |  0.049% | 
 | 158  | Togetic            |  0.00508% | 44     |  0.191% | 43     |  0.232% | 
 | 159  | Rapidash           |  0.00435% | 30     |  0.130% | 30     |  0.162% | 
 | 160  | Xatu               |  0.00417% | 30     |  0.130% | 21     |  0.113% | 
 | 161  | Dunsparce          |  0.00370% | 35     |  0.152% | 32     |  0.173% | 
 | 162  | Chansey            |  0.00348% | 37     |  0.161% | 25     |  0.135% | 
 | 163  | Sharpedo           |  0.00319% | 42     |  0.182% | 32     |  0.173% | 
 | 164  | Altaria            |  0.00316% | 112    |  0.487% | 82     |  0.443% | 
 | 165  | Psyduck            |  0.00303% | 7      |  0.030% | 7      |  0.038% | 
 | 166  | Kadabra            |  0.00300% | 18     |  0.078% | 14     |  0.076% | 
 | 167  | Gorebyss           |  0.00297% | 38     |  0.165% | 26     |  0.140% | 
 | 168  | Relicanth          |  0.00271% | 12     |  0.052% | 7      |  0.038% | 
 | 169  | Omastar            |  0.00262% | 39     |  0.169% | 30     |  0.162% | 
 | 170  | Slowking           |  0.00254% | 21     |  0.091% | 15     |  0.081% | 
 | 171  | Stantler           |  0.00251% | 23     |  0.100% | 15     |  0.081% | 
 | 172  | Whiscash           |  0.00237% | 10     |  0.043% | 10     |  0.054% | 
 | 173  | Ariados            |  0.00196% | 49     |  0.213% | 32     |  0.173% | 
 | 174  | Girafarig          |  0.00186% | 45     |  0.196% | 38     |  0.205% | 
 | 175  | Pelipper           |  0.00172% | 45     |  0.196% | 35     |  0.189% | 
 | 176  | Seviper            |  0.00171% | 19     |  0.083% | 9      |  0.049% | 
 | 177  | Electrike          |  0.00135% | 5      |  0.022% | 5      |  0.027% | 
 | 178  | Quagsire           |  0.00133% | 34     |  0.148% | 28     |  0.151% | 
 | 179  | Fearow             |  0.00132% | 55     |  0.239% | 48     |  0.259% | 
 | 180  | Masquerain         |  0.00130% | 8      |  0.035% | 6      |  0.032% | 
 | 181  | Mightyena          |  0.00126% | 18     |  0.078% | 16     |  0.086% | 
 | 182  | Murkrow            |  0.00101% | 16     |  0.070% | 16     |  0.086% | 
 | 183  | Victreebel         |  0.00078% | 56     |  0.243% | 46     |  0.248% | 
 | 184  | Wigglytuff         |  0.00070% | 7      |  0.030% | 3      |  0.016% | 
 | 185  | Azumarill          |  0.00054% | 27     |  0.117% | 22     |  0.119% | 
 | 186  | Dragonair          |  0.00054% | 5      |  0.022% | 4      |  0.022% | 
 | 187  | Crawdaunt          |  0.00049% | 15     |  0.065% | 13     |  0.070% | 
 | 188  | Golduck            |  0.00046% | 19     |  0.083% | 15     |  0.081% | 
 | 189  | Feraligatr         |  0.00034% | 23     |  0.100% | 17     |  0.092% | 
 | 190  | Pidgeot            |  0.00032% | 58     |  0.252% | 36     |  0.194% | 
 | 191  | Arbok              |  0.00027% | 13     |  0.056% | 8      |  0.043% | 
 | 192  | Kecleon            |  0.00023% | 25     |  0.109% | 22     |  0.119% | 
 | 193  | Sunflora           |  0.00022% | 17     |  0.074% | 15     |  0.081% | 
 | 194  | Dustox             |  0.00016% | 20     |  0.087% | 19     |  0.103% | 
 | 195  | Huntail            |  0.00016% | 12     |  0.052% | 12     |  0.065% | 
 | 196  | Castform           |  0.00015% | 6      |  0.026% | 5      |  0.027% | 
 | 197  | Roselia            |  0.00013% | 15     |  0.065% | 10     |  0.054% | 
 | 198  | Nincada            |  0.00013% | 1      |  0.004% | 1      |  0.005% | 
 | 199  | Porygon            |  0.00011% | 2      |  0.009% | 1      |  0.005% | 
 | 200  | Corphish           |  0.00008% | 26     |  0.113% | 20     |  0.108% | 
 | 201  | Vigoroth           |  0.00007% | 31     |  0.135% | 19     |  0.103% | 
 | 202  | Nosepass           |  0.00007% | 15     |  0.065% | 10     |  0.054% | 
 | 203  | Delibird           |  0.00006% | 4      |  0.017% | 3      |  0.016% | 
 | 204  | Aron               |  0.00003% | 10     |  0.043% | 7      |  0.038% | 
 | 205  | Pidgey             |  0.00003% | 2      |  0.009% | 1      |  0.005% | 
 | 206  | Magcargo           |  0.00003% | 5      |  0.022% | 4      |  0.022% | 
 | 207  | Vibrava            |  0.00003% | 7      |  0.030% | 6      |  0.032% | 
 | 208  | Lairon             |  0.00003% | 7      |  0.030% | 7      |  0.038% | 
 | 209  | Sealeo             |  0.00003% | 6      |  0.026% | 6      |  0.032% | 
 | 210  | Lickitung          |  0.00001% | 1      |  0.004% | 1      |  0.005% | 
 | 211  | Parasect           |  0.00000% | 33     |  0.143% | 15     |  0.081% | 
 | 212  | Metang             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 213  | Bulbasaur          |  0.00000% | 20     |  0.087% | 16     |  0.086% | 
 | 214  | Squirtle           |  0.00000% | 11     |  0.048% | 8      |  0.043% | 
 | 215  | Pidgeotto          |  0.00000% | 8      |  0.035% | 6      |  0.032% | 
 | 216  | Graveler           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 217  | Metapod            |  0.00000% | 4      |  0.017% | 2      |  0.011% | 
 | 218  | Corsola            |  0.00000% | 9      |  0.039% | 7      |  0.038% | 
 | 219  | Beedrill           |  0.00000% | 6      |  0.026% | 4      |  0.022% | 
 | 220  | Ledian             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 221  | Ivysaur            |  0.00000% | 13     |  0.056% | 12     |  0.065% | 
 | 222  | Charmander         |  0.00000% | 13     |  0.056% | 12     |  0.065% | 
 | 223  | Charmeleon         |  0.00000% | 11     |  0.048% | 11     |  0.059% | 
 | 224  | Magikarp           |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 225  | Igglybuff          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 226  | Luvdisc            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 227  | Lombre             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 228  | Growlithe          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 229  | Farfetch'd         |  0.00000% | 4      |  0.017% | 4      |  0.022% | 
 | 230  | Grovyle            |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 231  | Minun              |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 232  | Mudkip             |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 233  | Dratini            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 234  | Marshtomp          |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 235  | Noctowl            |  0.00000% | 11     |  0.048% | 10     |  0.054% | 
 | 236  | Marill             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 237  | Wartortle          |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 238  | Raticate           |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 239  | Plusle             |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 240  | Swalot             |  0.00000% | 7      |  0.030% | 5      |  0.027% | 
 | 241  | Voltorb            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 242  | Beautifly          |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 243  | Bayleef            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 244  | Anorith            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 245  | Taillow            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 246  | Gastly             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 247  | Yanma              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 248  | Combusken          |  0.00000% | 6      |  0.026% | 6      |  0.032% | 
 | 249  | Kirlia             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 250  | Spinda             |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 251  | Shuppet            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 252  | Seadra             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 253  | Shroomish          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 254  | Slugma             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 255  | Zubat              |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 256  | Pichu              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 257  | Gloom              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 258  | Togepi             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 259  | Magby              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 260  | Furret             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 261  | Skitty             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 262  | Illumise           |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 263  | Ralts              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 264  | Treecko            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 265  | Seaking            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 266  | Dewgong            |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 267  | Seedot             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 268  | Numel              |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 269  | Chinchou           |  0.00000% | 3      |  0.013% | 3      |  0.016% | 
 | 270  | Phanpy             |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 271  | Zigzagoon          |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 | 272  | Magmar             |  0.00000% | 12     |  0.052% | 10     |  0.054% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
