 Total battles: 29870
 Avg. weight/team: 0.034
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 95.14341% | 48447  | 81.096% | 36102  | 72.231% | 
 | 2    | Chansey            | 89.37077% | 45164  | 75.601% | 38720  | 77.469% | 
 | 3    | Snorlax            | 86.04342% | 44829  | 75.040% | 36882  | 73.792% | 
 | 4    | Exeggutor          | 59.59314% | 30250  | 50.636% | 26650  | 53.320% | 
 | 5    | Starmie            | 57.43177% | 28430  | 47.590% | 26048  | 52.116% | 
 | 6    | Alakazam           | 44.65773% | 24494  | 41.001% | 21574  | 43.164% | 
 | 7    | Rhydon             | 30.50429% | 21220  | 35.521% | 17312  | 34.637% | 
 | 8    | Gengar             | 23.60846% | 17181  | 28.760% | 15412  | 30.836% | 
 | 9    | Cloyster           | 22.61619% | 9792   | 16.391% | 8318   | 16.642% | 
 | 10   | Jynx               | 16.95847% | 8047   | 13.470% | 7810   | 15.626% | 
 | 11   | Zapdos             | 13.96877% | 11147  | 18.659% | 9072   | 18.151% | 
 | 12   | Jolteon            | 11.77244% | 9794   | 16.394% | 8635   | 17.277% | 
 | 13   | Slowbro            | 11.62398% | 7356   | 12.313% | 6130   | 12.265% | 
 | 14   | Persian            |  5.44324% | 3665   |  6.135% | 2915   |  5.832% | 
 | 15   | Victreebel         |  4.07597% | 1862   |  3.117% | 1483   |  2.967% | 
 | 16   | Lapras             |  3.13356% | 3435   |  5.750% | 2828   |  5.658% | 
 | 17   | Golem              |  2.56881% | 2777   |  4.648% | 2333   |  4.668% | 
 | 18   | Articuno           |  2.50468% | 2257   |  3.778% | 1828   |  3.657% | 
 | 19   | Hypno              |  2.01761% | 929    |  1.555% | 860    |  1.721% | 
 | 20   | Sandslash          |  1.96619% | 1203   |  2.014% | 937    |  1.875% | 
 | 21   | Porygon            |  1.94794% | 1550   |  2.595% | 1181   |  2.363% | 
 | 22   | Dugtrio            |  1.52472% | 1457   |  2.439% | 1162   |  2.325% | 
 | 23   | Moltres            |  1.27025% | 2081   |  3.483% | 1546   |  3.093% | 
 | 24   | Dragonite          |  1.15702% | 3800   |  6.361% | 2860   |  5.722% | 
 | 25   | Kangaskhan         |  0.88479% | 369    |  0.618% | 311    |  0.622% | 
 | 26   | Machamp            |  0.82365% | 879    |  1.471% | 679    |  1.359% | 
 | 27   | Dodrio             |  0.79226% | 687    |  1.150% | 538    |  1.076% | 
 | 28   | Gyarados           |  0.51704% | 1015   |  1.699% | 825    |  1.651% | 
 | 29   | Nidoqueen          |  0.49912% | 165    |  0.276% | 149    |  0.298% | 
 | 30   | Hitmonlee          |  0.49559% | 483    |  0.809% | 372    |  0.744% | 
 | 31   | Vaporeon           |  0.44091% | 340    |  0.569% | 281    |  0.562% | 
 | 32   | Venusaur           |  0.42765% | 1929   |  3.229% | 1588   |  3.177% | 
 | 33   | Clefable           |  0.36673% | 262    |  0.439% | 237    |  0.474% | 
 | 34   | Flareon            |  0.36104% | 815    |  1.364% | 775    |  1.551% | 
 | 35   | Arcanine           |  0.32716% | 486    |  0.814% | 405    |  0.810% | 
 | 36   | Butterfree         |  0.31854% | 248    |  0.415% | 214    |  0.428% | 
 | 37   | Ninetales          |  0.30839% | 558    |  0.934% | 482    |  0.964% | 
 | 38   | Electrode          |  0.29663% | 740    |  1.239% | 672    |  1.345% | 
 | 39   | Parasect           |  0.29513% | 290    |  0.485% | 257    |  0.514% | 
 | 40   | Hitmonchan         |  0.29284% | 198    |  0.331% | 148    |  0.296% | 
 | 41   | Kingler            |  0.28026% | 844    |  1.413% | 646    |  1.292% | 
 | 42   | Poliwrath          |  0.15551% | 546    |  0.914% | 441    |  0.882% | 
 | 43   | Kabutops           |  0.14646% | 258    |  0.432% | 217    |  0.434% | 
 | 44   | Dewgong            |  0.13989% | 163    |  0.273% | 142    |  0.284% | 
 | 45   | Electabuzz         |  0.13531% | 195    |  0.326% | 151    |  0.302% | 
 | 46   | Charizard          |  0.12119% | 2735   |  4.578% | 2133   |  4.268% | 
 | 47   | Pinsir             |  0.11635% | 945    |  1.582% | 731    |  1.463% | 
 | 48   | Onix               |  0.08877% | 271    |  0.454% | 244    |  0.488% | 
 | 49   | Tentacruel         |  0.06115% | 375    |  0.628% | 303    |  0.606% | 
 | 50   | Tangela            |  0.05064% | 444    |  0.743% | 258    |  0.516% | 
 | 51   | Aerodactyl         |  0.04641% | 504    |  0.844% | 416    |  0.832% | 
 | 52   | Mr. Mime           |  0.04597% | 132    |  0.221% | 104    |  0.208% | 
 | 53   | Nidoking           |  0.03393% | 938    |  1.570% | 743    |  1.487% | 
 | 54   | Muk                |  0.03162% | 278    |  0.465% | 224    |  0.448% | 
 | 55   | Omastar            |  0.03079% | 257    |  0.430% | 213    |  0.426% | 
 | 56   | Haunter            |  0.03073% | 157    |  0.263% | 128    |  0.256% | 
 | 57   | Kadabra            |  0.02802% | 83     |  0.139% | 69     |  0.138% | 
 | 58   | Primeape           |  0.01836% | 359    |  0.601% | 253    |  0.506% | 
 | 59   | Blastoise          |  0.01376% | 970    |  1.624% | 793    |  1.587% | 
 | 60   | Gastly             |  0.01206% | 60     |  0.100% | 46     |  0.092% | 
 | 61   | Pidgeot            |  0.01161% | 278    |  0.465% | 235    |  0.470% | 
 | 62   | Raticate           |  0.00930% | 297    |  0.497% | 265    |  0.530% | 
 | 63   | Golduck            |  0.00812% | 209    |  0.350% | 177    |  0.354% | 
 | 64   | Weezing            |  0.00811% | 124    |  0.208% | 99     |  0.198% | 
 | 65   | Raichu             |  0.00583% | 967    |  1.619% | 861    |  1.723% | 
 | 66   | Beedrill           |  0.00393% | 191    |  0.320% | 148    |  0.296% | 
 | 67   | Poliwhirl          |  0.00267% | 32     |  0.054% | 29     |  0.058% | 
 | 68   | Graveler           |  0.00207% | 10     |  0.017% | 8      |  0.016% | 
 | 69   | Magmar             |  0.00186% | 147    |  0.246% | 110    |  0.220% | 
 | 70   | Fearow             |  0.00143% | 85     |  0.142% | 62     |  0.124% | 
 | 71   | Ivysaur            |  0.00125% | 28     |  0.047% | 24     |  0.048% | 
 | 72   | Magneton           |  0.00123% | 135    |  0.226% | 116    |  0.232% | 
 | 73   | Pikachu            |  0.00112% | 646    |  1.081% | 576    |  1.152% | 
 | 74   | Seadra             |  0.00094% | 48     |  0.080% | 39     |  0.078% | 
 | 75   | Wigglytuff         |  0.00070% | 89     |  0.149% | 78     |  0.156% | 
 | 76   | Rapidash           |  0.00056% | 274    |  0.459% | 258    |  0.516% | 
 | 77   | Bulbasaur          |  0.00050% | 142    |  0.238% | 112    |  0.224% | 
 | 78   | Squirtle           |  0.00050% | 135    |  0.226% | 107    |  0.214% | 
 | 79   | Scyther            |  0.00021% | 265    |  0.444% | 212    |  0.424% | 
 | 80   | Arbok              |  0.00013% | 157    |  0.263% | 138    |  0.276% | 
 | 81   | Marowak            |  0.00012% | 114    |  0.191% | 98     |  0.196% | 
 | 82   | Vileplume          |  0.00011% | 110    |  0.184% | 93     |  0.186% | 
 | 83   | Dratini            |  0.00004% | 30     |  0.050% | 24     |  0.048% | 
 | 84   | Dragonair          |  0.00004% | 62     |  0.104% | 53     |  0.106% | 
 | 85   | Golbat             |  0.00003% | 402    |  0.673% | 265    |  0.530% | 
 | 86   | Ditto              |  0.00001% | 152    |  0.254% | 138    |  0.276% | 
 | 87   | Psyduck            |  0.00001% | 24     |  0.040% | 20     |  0.040% | 
 | 88   | Voltorb            |  0.00001% | 28     |  0.047% | 23     |  0.046% | 
 | 89   | Venomoth           |  0.00000% | 166    |  0.278% | 140    |  0.280% | 
 | 90   | Magikarp           |  0.00000% | 28     |  0.047% | 23     |  0.046% | 
 | 91   | Paras              |  0.00000% | 5      |  0.008% | 4      |  0.008% | 
 | 92   | Growlithe          |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 93   | Omanyte            |  0.00000% | 4      |  0.007% | 3      |  0.006% | 
 | 94   | Slowpoke           |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 95   | Diglett            |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 96   | Farfetch'd         |  0.00000% | 39     |  0.065% | 30     |  0.060% | 
 | 97   | Tentacool          |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 98   | Magnemite          |  0.00000% | 6      |  0.010% | 4      |  0.008% | 
 | 99   | Koffing            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 100  | Shellder           |  0.00000% | 11     |  0.018% | 10     |  0.020% | 
 | 101  | Mankey             |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 102  | Charmeleon         |  0.00000% | 36     |  0.060% | 29     |  0.058% | 
 | 103  | Abra               |  0.00000% | 20     |  0.033% | 17     |  0.034% | 
 | 104  | Doduo              |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 105  | Wartortle          |  0.00000% | 17     |  0.028% | 13     |  0.026% | 
 | 106  | Geodude            |  0.00000% | 15     |  0.025% | 13     |  0.026% | 
 | 107  | Pidgeotto          |  0.00000% | 37     |  0.062% | 29     |  0.058% | 
 | 108  | Rattata            |  0.00000% | 15     |  0.025% | 12     |  0.024% | 
 | 109  | Vulpix             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 110  | Bellsprout         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 111  | Meowth             |  0.00000% | 24     |  0.040% | 17     |  0.034% | 
 | 112  | Spearow            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 113  | Ekans              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 114  | Metapod            |  0.00000% | 14     |  0.023% | 11     |  0.022% | 
 | 115  | Lickitung          |  0.00000% | 54     |  0.090% | 38     |  0.076% | 
 | 116  | Drowzee            |  0.00000% | 11     |  0.018% | 8      |  0.016% | 
 | 117  | Pidgey             |  0.00000% | 6      |  0.010% | 6      |  0.012% | 
 | 118  | Machoke            |  0.00000% | 25     |  0.042% | 20     |  0.040% | 
 | 119  | Poliwag            |  0.00000% | 10     |  0.017% | 9      |  0.018% | 
 | 120  | Eevee              |  0.00000% | 26     |  0.044% | 20     |  0.040% | 
 | 121  | Sandshrew          |  0.00000% | 7      |  0.012% | 6      |  0.012% | 
 | 122  | Nidorino           |  0.00000% | 15     |  0.025% | 12     |  0.024% | 
 | 123  | Exeggcute          |  0.00000% | 20     |  0.033% | 19     |  0.038% | 
 | 124  | Weepinbell         |  0.00000% | 11     |  0.018% | 10     |  0.020% | 
 | 125  | Krabby             |  0.00000% | 6      |  0.010% | 4      |  0.008% | 
 | 126  | Jigglypuff         |  0.00000% | 51     |  0.085% | 47     |  0.094% | 
 | 127  | NidoranF           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 128  | Zubat              |  0.00000% | 6      |  0.010% | 6      |  0.012% | 
 | 129  | Charmander         |  0.00000% | 26     |  0.044% | 23     |  0.046% | 
 | 130  | NidoranM           |  0.00000% | 8      |  0.013% | 6      |  0.012% | 
 | 131  | Gloom              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 132  | Kabuto             |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 133  | Weedle             |  0.00000% | 20     |  0.033% | 18     |  0.036% | 
 | 134  | Machop             |  0.00000% | 9      |  0.015% | 9      |  0.018% | 
 | 135  | Caterpie           |  0.00000% | 8      |  0.013% | 7      |  0.014% | 
 | 136  | Kakuna             |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 137  | Horsea             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 138  | Seaking            |  0.00000% | 22     |  0.037% | 13     |  0.026% | 
 | 139  | Rhyhorn            |  0.00000% | 19     |  0.032% | 18     |  0.036% | 
 | 140  | Cubone             |  0.00000% | 15     |  0.025% | 15     |  0.030% | 
 | 141  | Venonat            |  0.00000% | 4      |  0.007% | 4      |  0.008% | 
 | 142  | Clefairy           |  0.00000% | 13     |  0.022% | 12     |  0.024% | 
 | 143  | Grimer             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 144  | Seel               |  0.00000% | 9      |  0.015% | 8      |  0.016% | 
 | 145  | Staryu             |  0.00000% | 12     |  0.020% | 11     |  0.022% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
