 Total battles: 930
 Avg. weight/team: 0.03
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Chansey            | 73.95911% | 803    | 43.172% | 689    | 45.161% | 
 | 2    | Tauros             | 70.66300% | 877    | 47.151% | 647    | 42.408% | 
 | 3    | Snorlax            | 70.47687% | 670    | 36.022% | 537    | 35.198% | 
 | 4    | Exeggutor          | 59.15883% | 634    | 34.086% | 551    | 36.115% | 
 | 5    | Starmie            | 47.73418% | 682    | 36.667% | 582    | 38.147% | 
 | 6    | Alakazam           | 47.67725% | 920    | 49.462% | 806    | 52.829% | 
 | 7    | Lapras             | 28.89857% | 261    | 14.032% | 195    | 12.781% | 
 | 8    | Jynx               | 26.32891% | 245    | 13.172% | 229    | 15.010% | 
 | 9    | Gengar             | 24.86946% | 648    | 34.839% | 573    | 37.557% | 
 | 10   | Rhydon             | 24.39774% | 460    | 24.731% | 390    | 25.563% | 
 | 11   | Jolteon            | 20.49277% | 291    | 15.645% | 237    | 15.534% | 
 | 12   | Golem              | 19.68327% | 323    | 17.366% | 275    | 18.025% | 
 | 13   | Dragonite          | 13.55571% | 584    | 31.398% | 474    | 31.068% | 
 | 14   | Zapdos             | 10.70500% | 234    | 12.581% | 191    | 12.519% | 
 | 15   | Cloyster           | 10.49336% | 195    | 10.484% | 156    | 10.225% | 
 | 16   | Ninetales          |  8.03178% | 31     |  1.667% | 27     |  1.770% | 
 | 17   | Victreebel         |  5.68487% | 165    |  8.871% | 127    |  8.324% | 
 | 18   | Slowbro            |  5.49403% | 250    | 13.441% | 207    | 13.568% | 
 | 19   | Blastoise          |  5.44569% | 212    | 11.398% | 175    | 11.470% | 
 | 20   | Persian            |  4.18791% | 253    | 13.602% | 206    | 13.502% | 
 | 21   | Moltres            |  4.13659% | 151    |  8.118% | 106    |  6.948% | 
 | 22   | Articuno           |  3.49248% | 131    |  7.043% | 107    |  7.013% | 
 | 23   | Clefable           |  3.35407% | 97     |  5.215% | 84     |  5.506% | 
 | 24   | Machamp            |  2.45396% | 55     |  2.957% | 35     |  2.294% | 
 | 25   | Raticate           |  2.11682% | 21     |  1.129% | 18     |  1.180% | 
 | 26   | Hypno              |  2.09630% | 29     |  1.559% | 26     |  1.704% | 
 | 27   | Gyarados           |  1.18417% | 89     |  4.785% | 72     |  4.719% | 
 | 28   | Golbat             |  0.67211% | 15     |  0.806% | 14     |  0.918% | 
 | 29   | Sandslash          |  0.64252% | 70     |  3.763% | 58     |  3.802% | 
 | 30   | Kangaskhan         |  0.46721% | 19     |  1.022% | 14     |  0.918% | 
 | 31   | Beedrill           |  0.35297% | 9      |  0.484% | 7      |  0.459% | 
 | 32   | Dugtrio            |  0.31873% | 52     |  2.796% | 44     |  2.884% | 
 | 33   | Arcanine           |  0.21953% | 139    |  7.473% | 106    |  6.948% | 
 | 34   | Nidoking           |  0.10161% | 58     |  3.118% | 49     |  3.212% | 
 | 35   | Charizard          |  0.09024% | 275    | 14.785% | 224    | 14.682% | 
 | 36   | Aerodactyl         |  0.08564% | 31     |  1.667% | 29     |  1.901% | 
 | 37   | Magneton           |  0.07133% | 21     |  1.129% | 19     |  1.245% | 
 | 38   | Electrode          |  0.05125% | 34     |  1.828% | 29     |  1.901% | 
 | 39   | Tangela            |  0.02327% | 16     |  0.860% | 14     |  0.918% | 
 | 40   | Dodrio             |  0.02117% | 16     |  0.860% | 12     |  0.787% | 
 | 41   | Venusaur           |  0.01874% | 228    | 12.258% | 201    | 13.175% | 
 | 42   | Scyther            |  0.01643% | 63     |  3.387% | 42     |  2.753% | 
 | 43   | Raichu             |  0.01536% | 95     |  5.108% | 71     |  4.654% | 
 | 44   | Tentacruel         |  0.00792% | 6      |  0.323% | 4      |  0.262% | 
 | 45   | Hitmonlee          |  0.00790% | 27     |  1.452% | 16     |  1.049% | 
 | 46   | Kabutops           |  0.00784% | 20     |  1.075% | 19     |  1.245% | 
 | 47   | Arbok              |  0.00712% | 15     |  0.806% | 15     |  0.983% | 
 | 48   | Pidgeot            |  0.00483% | 39     |  2.097% | 32     |  2.097% | 
 | 49   | Pinsir             |  0.00483% | 1      |  0.054% | 1      |  0.066% | 
 | 50   | Primeape           |  0.00448% | 7      |  0.376% | 7      |  0.459% | 
 | 51   | Electabuzz         |  0.00377% | 20     |  1.075% | 15     |  0.983% | 
 | 52   | Muk                |  0.00115% | 9      |  0.484% | 8      |  0.524% | 
 | 53   | Pikachu            |  0.00115% | 26     |  1.398% | 25     |  1.639% | 
 | 54   | Rapidash           |  0.00112% | 72     |  3.871% | 51     |  3.343% | 
 | 55   | Omastar            |  0.00097% | 12     |  0.645% | 9      |  0.590% | 
 | 56   | Flareon            |  0.00097% | 8      |  0.430% | 6      |  0.393% | 
 | 57   | Mr. Mime           |  0.00096% | 39     |  2.097% | 39     |  2.556% | 
 | 58   | Poliwrath          |  0.00088% | 28     |  1.505% | 23     |  1.508% | 
 | 59   | Fearow             |  0.00071% | 34     |  1.828% | 34     |  2.229% | 
 | 60   | Wigglytuff         |  0.00042% | 5      |  0.269% | 4      |  0.262% | 
 | 61   | Porygon            |  0.00042% | 6      |  0.323% | 6      |  0.393% | 
 | 62   | Kingler            |  0.00040% | 6      |  0.323% | 5      |  0.328% | 
 | 63   | Poliwhirl          |  0.00026% | 5      |  0.269% | 5      |  0.328% | 
 | 64   | Magikarp           |  0.00025% | 2      |  0.108% | 1      |  0.066% | 
 | 65   | Psyduck            |  0.00025% | 1      |  0.054% | 1      |  0.066% | 
 | 66   | Golduck            |  0.00007% | 26     |  1.398% | 21     |  1.376% | 
 | 67   | Parasect           |  0.00003% | 8      |  0.430% | 8      |  0.524% | 
 | 68   | Mankey             |  0.00000% | 1      |  0.054% | 0      |  0.000% | 
 | 69   | Bulbasaur          |  0.00000% | 4      |  0.215% | 4      |  0.262% | 
 | 70   | Rattata            |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 71   | Spearow            |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 72   | Pidgey             |  0.00000% | 2      |  0.108% | 1      |  0.066% | 
 | 73   | NidoranM           |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 74   | Weezing            |  0.00000% | 5      |  0.269% | 3      |  0.197% | 
 | 75   | Kadabra            |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 76   | Butterfree         |  0.00000% | 14     |  0.753% | 12     |  0.787% | 
 | 77   | Diglett            |  0.00000% | 2      |  0.108% | 2      |  0.131% | 
 | 78   | Farfetch'd         |  0.00000% | 2      |  0.108% | 1      |  0.066% | 
 | 79   | Ditto              |  0.00000% | 14     |  0.753% | 11     |  0.721% | 
 | 80   | Charmeleon         |  0.00000% | 2      |  0.108% | 2      |  0.131% | 
 | 81   | Abra               |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 82   | Marowak            |  0.00000% | 9      |  0.484% | 8      |  0.524% | 
 | 83   | Graveler           |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 84   | Squirtle           |  0.00000% | 6      |  0.323% | 6      |  0.393% | 
 | 85   | Poliwag            |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 86   | Ekans              |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 87   | Nidoqueen          |  0.00000% | 6      |  0.323% | 3      |  0.197% | 
 | 88   | Voltorb            |  0.00000% | 2      |  0.108% | 1      |  0.066% | 
 | 89   | Vaporeon           |  0.00000% | 17     |  0.914% | 16     |  1.049% | 
 | 90   | Metapod            |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 91   | Jigglypuff         |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 92   | Dragonair          |  0.00000% | 8      |  0.430% | 7      |  0.459% | 
 | 93   | Ivysaur            |  0.00000% | 1      |  0.054% | 0      |  0.000% | 
 | 94   | Onix               |  0.00000% | 7      |  0.376% | 7      |  0.459% | 
 | 95   | Gastly             |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 96   | Machoke            |  0.00000% | 2      |  0.108% | 1      |  0.066% | 
 | 97   | Eevee              |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 98   | Sandshrew          |  0.00000% | 2      |  0.108% | 2      |  0.131% | 
 | 99   | Exeggcute          |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 100  | Weepinbell         |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 101  | Seadra             |  0.00000% | 1      |  0.054% | 0      |  0.000% | 
 | 102  | Charmander         |  0.00000% | 2      |  0.108% | 2      |  0.131% | 
 | 103  | Weedle             |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 104  | Caterpie           |  0.00000% | 1      |  0.054% | 1      |  0.066% | 
 | 105  | Dewgong            |  0.00000% | 2      |  0.108% | 2      |  0.131% | 
 | 106  | Hitmonchan         |  0.00000% | 9      |  0.484% | 8      |  0.524% | 
 | 107  | Vileplume          |  0.00000% | 13     |  0.699% | 13     |  0.852% | 
 | 108  | Venomoth           |  0.00000% | 13     |  0.699% | 10     |  0.655% | 
 | 109  | Magmar             |  0.00000% | 6      |  0.323% | 6      |  0.393% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
