 Total battles: 235
 Avg. weight/team: 0.034
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Cloyster           | 80.41547% | 137    | 29.149% | 126    | 31.632% | 
 | 2    | Steelix            | 75.26899% | 93     | 19.787% | 77     | 19.331% | 
 | 3    | Snorlax            | 59.59050% | 271    | 57.660% | 228    | 57.238% | 
 | 4    | Exeggutor          | 51.71418% | 115    | 24.468% | 102    | 25.607% | 
 | 5    | Machamp            | 46.90066% | 119    | 25.319% | 98     | 24.603% | 
 | 6    | Zapdos             | 42.74668% | 107    | 22.766% | 95     | 23.849% | 
 | 7    | Raikou             | 29.73117% | 147    | 31.277% | 133    | 33.389% | 
 | 8    | Misdreavus         | 23.60088% | 40     |  8.511% | 36     |  9.038% | 
 | 9    | Alakazam           | 22.67551% | 77     | 16.383% | 68     | 17.071% | 
 | 10   | Crobat             | 22.54603% | 14     |  2.979% | 10     |  2.510% | 
 | 11   | Gengar             | 11.60690% | 93     | 19.787% | 71     | 17.824% | 
 | 12   | Blissey            | 11.28866% | 61     | 12.979% | 53     | 13.305% | 
 | 13   | Muk                | 10.76282% | 15     |  3.191% | 10     |  2.510% | 
 | 14   | Skarmory           | 10.51957% | 114    | 24.255% | 90     | 22.594% | 
 | 15   | Forretress         | 10.21694% | 65     | 13.830% | 62     | 15.565% | 
 | 16   | Marowak            |  8.81162% | 59     | 12.553% | 45     | 11.297% | 
 | 17   | Tyranitar          |  7.70385% | 153    | 32.553% | 136    | 34.142% | 
 | 18   | Kingdra            |  5.90967% | 41     |  8.723% | 36     |  9.038% | 
 | 19   | Heracross          |  5.81453% | 43     |  9.149% | 38     |  9.540% | 
 | 20   | Typhlosion         |  5.33903% | 47     | 10.000% | 36     |  9.038% | 
 | 21   | Wobbuffet          |  5.14437% | 11     |  2.340% | 11     |  2.762% | 
 | 22   | Jolteon            |  5.12716% | 53     | 11.277% | 51     | 12.803% | 
 | 23   | Rhydon             |  4.89589% | 10     |  2.128% | 10     |  2.510% | 
 | 24   | Venusaur           |  4.87037% | 17     |  3.617% | 16     |  4.017% | 
 | 25   | Suicune            |  4.37872% | 73     | 15.532% | 66     | 16.569% | 
 | 26   | Miltank            |  4.21619% | 50     | 10.638% | 28     |  7.029% | 
 | 27   | Ampharos           |  3.35551% | 30     |  6.383% | 27     |  6.778% | 
 | 28   | Jynx               |  3.24895% | 4      |  0.851% | 4      |  1.004% | 
 | 29   | Golem              |  2.75200% | 18     |  3.830% | 15     |  3.766% | 
 | 30   | Dragonite          |  2.74569% | 50     | 10.638% | 44     | 11.046% | 
 | 31   | Pinsir             |  2.09002% | 18     |  3.830% | 10     |  2.510% | 
 | 32   | Slowbro            |  2.05198% | 17     |  3.617% | 13     |  3.264% | 
 | 33   | Jumpluff           |  2.05071% | 24     |  5.106% | 22     |  5.523% | 
 | 34   | Starmie            |  1.23542% | 48     | 10.213% | 41     | 10.293% | 
 | 35   | Scizor             |  0.89074% | 57     | 12.128% | 46     | 11.548% | 
 | 36   | Houndoom           |  0.88114% | 38     |  8.085% | 29     |  7.280% | 
 | 37   | Smeargle           |  0.83138% | 10     |  2.128% | 10     |  2.510% | 
 | 38   | Vaporeon           |  0.79324% | 48     | 10.213% | 38     |  9.540% | 
 | 39   | Meganium           |  0.75766% | 10     |  2.128% | 8      |  2.008% | 
 | 40   | Feraligatr         |  0.66057% | 21     |  4.468% | 20     |  5.021% | 
 | 41   | Umbreon            |  0.64335% | 38     |  8.085% | 35     |  8.787% | 
 | 42   | Nidoking           |  0.61098% | 36     |  7.660% | 29     |  7.280% | 
 | 43   | Charizard          |  0.56724% | 32     |  6.809% | 27     |  6.778% | 
 | 44   | Donphan            |  0.56535% | 27     |  5.745% | 24     |  6.025% | 
 | 45   | Noctowl            |  0.56529% | 7      |  1.489% | 6      |  1.506% | 
 | 46   | Lanturn            |  0.14474% | 3      |  0.638% | 3      |  0.753% | 
 | 47   | Arcanine           |  0.12616% | 9      |  1.915% | 8      |  2.008% | 
 | 48   | Lapras             |  0.08842% | 6      |  1.277% | 6      |  1.506% | 
 | 49   | Tentacruel         |  0.08842% | 1      |  0.213% | 1      |  0.251% | 
 | 50   | Tauros             |  0.05893% | 8      |  1.702% | 8      |  2.008% | 
 | 51   | Girafarig          |  0.05632% | 1      |  0.213% | 1      |  0.251% | 
 | 52   | Quagsire           |  0.05632% | 2      |  0.426% | 1      |  0.251% | 
 | 53   | Clefable           |  0.05632% | 3      |  0.638% | 2      |  0.502% | 
 | 54   | Hitmonlee          |  0.03049% | 3      |  0.638% | 3      |  0.753% | 
 | 55   | Gligar             |  0.02677% | 5      |  1.064% | 5      |  1.255% | 
 | 56   | Sudowoodo          |  0.02677% | 7      |  1.489% | 6      |  1.506% | 
 | 57   | Aerodactyl         |  0.01923% | 4      |  0.851% | 4      |  1.004% | 
 | 58   | Dugtrio            |  0.01923% | 4      |  0.851% | 4      |  1.004% | 
 | 59   | Electrode          |  0.01923% | 2      |  0.426% | 2      |  0.502% | 
 | 60   | Sneasel            |  0.01923% | 4      |  0.851% | 4      |  1.004% | 
 | 61   | Blastoise          |  0.00360% | 20     |  4.255% | 15     |  3.766% | 
 | 62   | Poliwrath          |  0.00185% | 17     |  3.617% | 12     |  3.013% | 
 | 63   | Flareon            |  0.00094% | 11     |  2.340% | 9      |  2.259% | 
 | 64   | Espeon             |  0.00094% | 21     |  4.468% | 19     |  4.770% | 
 | 65   | Ursaring           |  0.00091% | 5      |  1.064% | 3      |  0.753% | 
 | 66   | Victreebel         |  0.00091% | 7      |  1.489% | 6      |  1.506% | 
 | 67   | Porygon2           |  0.00000% | 4      |  0.851% | 1      |  0.251% | 
 | 68   | Weezing            |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 69   | Caterpie           |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 70   | Kadabra            |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 71   | Kangaskhan         |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 72   | Butterfree         |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 73   | Raichu             |  0.00000% | 4      |  0.851% | 3      |  0.753% | 
 | 74   | Farfetch'd         |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 75   | Ditto              |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 76   | Pidgeotto          |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 77   | Sandslash          |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 78   | Beedrill           |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 79   | Fearow             |  0.00000% | 2      |  0.426% | 1      |  0.251% | 
 | 80   | Bulbasaur          |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 81   | Piloswine          |  0.00000% | 4      |  0.851% | 4      |  1.004% | 
 | 82   | Arbok              |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 83   | Wigglytuff         |  0.00000% | 3      |  0.638% | 2      |  0.502% | 
 | 84   | Chansey            |  0.00000% | 4      |  0.851% | 4      |  1.004% | 
 | 85   | Geodude            |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 86   | Politoed           |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 87   | Granbull           |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 88   | Primeape           |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 89   | Aipom              |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 90   | Togetic            |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 91   | Kabutops           |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 92   | Gyarados           |  0.00000% | 8      |  1.702% | 7      |  1.757% | 
 | 93   | Metapod            |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 94   | Bayleef            |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 95   | Quilava            |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 96   | Magcargo           |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 97   | Hypno              |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 98   | Pidgeot            |  0.00000% | 7      |  1.489% | 7      |  1.757% | 
 | 99   | Persian            |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 100  | Moltres            |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 101  | Stantler           |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 102  | Xatu               |  0.00000% | 3      |  0.638% | 2      |  0.502% | 
 | 103  | Octillery          |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 104  | Electabuzz         |  0.00000% | 1      |  0.213% | 1      |  0.251% | 
 | 105  | Pikachu            |  0.00000% | 7      |  1.489% | 7      |  1.757% | 
 | 106  | Shuckle            |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 107  | Qwilfish           |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 108  | Cyndaquil          |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 109  | Entei              |  0.00000% | 2      |  0.426% | 1      |  0.251% | 
 | 110  | Ninetales          |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 111  | Azumarill          |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 | 112  | Magneton           |  0.00000% | 2      |  0.426% | 0      |  0.000% | 
 | 113  | Magmar             |  0.00000% | 4      |  0.851% | 4      |  1.004% | 
 | 114  | Ariados            |  0.00000% | 3      |  0.638% | 3      |  0.753% | 
 | 115  | Sunflora           |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 116  | Hitmontop          |  0.00000% | 2      |  0.426% | 2      |  0.502% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
