 Total battles: 10
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 55.00000% | 11     | 55.000% | 11     | 70.968% | 
 | 2    | Forretress         | 45.00000% | 9      | 45.000% | 7      | 45.161% | 
 | 3    | Mewtwo             | 35.00000% | 7      | 35.000% | 5      | 32.258% | 
 | 4    | Lugia              | 35.00000% | 7      | 35.000% | 4      | 25.806% | 
 | 5    | Blissey            | 30.00000% | 6      | 30.000% | 5      | 32.258% | 
 | 6    | Ho-Oh              | 30.00000% | 6      | 30.000% | 5      | 32.258% | 
 | 7    | Metagross          | 25.00000% | 5      | 25.000% | 5      | 32.258% | 
 | 8    | Latios             | 25.00000% | 5      | 25.000% | 3      | 19.355% | 
 | 9    | Latias             | 25.00000% | 5      | 25.000% | 4      | 25.806% | 
 | 10   | Rayquaza           | 20.00000% | 4      | 20.000% | 2      | 12.903% | 
 | 11   | Alakazam           | 20.00000% | 4      | 20.000% | 2      | 12.903% | 
 | 12   | Gengar             | 20.00000% | 4      | 20.000% | 4      | 25.806% | 
 | 13   | Groudon            | 20.00000% | 4      | 20.000% | 3      | 19.355% | 
 | 14   | Snorlax            | 15.00000% | 3      | 15.000% | 0      |  0.000% | 
 | 15   | Heracross          | 15.00000% | 3      | 15.000% | 3      | 19.355% | 
 | 16   | Quagsire           | 10.00000% | 2      | 10.000% | 1      |  6.452% | 
 | 17   | Charizard          | 10.00000% | 2      | 10.000% | 2      | 12.903% | 
 | 18   | Deoxys-Speed       | 10.00000% | 2      | 10.000% | 1      |  6.452% | 
 | 19   | Blaziken           | 10.00000% | 2      | 10.000% | 2      | 12.903% | 
 | 20   | Deoxys-Attack      | 10.00000% | 2      | 10.000% | 2      | 12.903% | 
 | 21   | Lapras             | 10.00000% | 2      | 10.000% | 2      | 12.903% | 
 | 22   | Ampharos           | 10.00000% | 2      | 10.000% | 1      |  6.452% | 
 | 23   | Skarmory           | 10.00000% | 2      | 10.000% | 1      |  6.452% | 
 | 24   | Kingdra            | 10.00000% | 2      | 10.000% | 2      | 12.903% | 
 | 25   | Banette            |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 26   | Dragonite          |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 27   | Manectric          |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 28   | Raikou             |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 29   | Salamence          |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 30   | Gardevoir          |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 31   | Camerupt           |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 32   | Arcanine           |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 33   | Pikachu            |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 34   | Mew                |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 35   | Absol              |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 36   | Milotic            |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 37   | Starmie            |  5.00000% | 1      |  5.000% | 0      |  0.000% | 
 | 38   | Glalie             |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 39   | Wobbuffet          |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 40   | Jirachi            |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 41   | Sharpedo           |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 42   | Scizor             |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 | 43   | Zapdos             |  5.00000% | 1      |  5.000% | 1      |  6.452% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
