 Total battles: 1514
 Avg. weight/team: 0.158
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Politoed           | 30.10685% | 653    | 21.565% | 601    | 25.029% | 
 | 2    | Landorus-Therian   | 29.01969% | 545    | 17.999% | 460    | 19.157% | 
 | 3    | Jirachi            | 27.52498% | 559    | 18.461% | 448    | 18.658% | 
 | 4    | Ferrothorn         | 26.67491% | 666    | 21.995% | 572    | 23.822% | 
 | 5    | Tyranitar          | 24.31573% | 576    | 19.022% | 472    | 19.657% | 
 | 6    | Scizor             | 20.57247% | 579    | 19.122% | 456    | 18.991% | 
 | 7    | Starmie            | 19.39262% | 451    | 14.894% | 338    | 14.076% | 
 | 8    | Heatran            | 18.36771% | 414    | 13.672% | 341    | 14.201% | 
 | 9    | Tentacruel         | 17.42187% | 339    | 11.196% | 260    | 10.828% | 
 | 10   | Garchomp           | 17.09281% | 572    | 18.890% | 479    | 19.949% | 
 | 11   | Latios             | 16.07519% | 394    | 13.012% | 290    | 12.077% | 
 | 12   | Tornadus           | 14.87027% | 225    |  7.431% | 166    |  6.913% | 
 | 13   | Keldeo             | 14.65440% | 376    | 12.417% | 272    | 11.328% | 
 | 14   | Dragonite          | 14.60774% | 491    | 16.215% | 359    | 14.951% | 
 | 15   | Breloom            | 13.88684% | 326    | 10.766% | 272    | 11.328% | 
 | 16   | Skarmory           | 12.77783% | 334    | 11.030% | 282    | 11.744% | 
 | 17   | Sableye            | 11.54086% | 173    |  5.713% | 145    |  6.039% | 
 | 18   | Alakazam           | 11.36105% | 370    | 12.219% | 284    | 11.828% | 
 | 19   | Mew                | 11.17473% | 229    |  7.563% | 179    |  7.455% | 
 | 20   | Jellicent          | 10.85154% | 257    |  8.487% | 224    |  9.329% | 
 | 21   | Volcarona          | 10.23377% | 209    |  6.902% | 137    |  5.706% | 
 | 22   | Mamoswine          | 10.14132% | 130    |  4.293% | 113    |  4.706% | 
 | 23   | Latias             |  9.42735% | 185    |  6.110% | 140    |  5.830% | 
 | 24   | Gliscor            |  9.27381% | 300    |  9.908% | 240    |  9.995% | 
 | 25   | Celebi             |  8.63798% | 170    |  5.614% | 133    |  5.539% | 
 | 26   | Rotom-Wash         |  8.06633% | 320    | 10.568% | 275    | 11.453% | 
 | 27   | Hydreigon          |  7.89822% | 237    |  7.827% | 177    |  7.371% | 
 | 28   | Gyarados           |  7.46859% | 231    |  7.629% | 181    |  7.538% | 
 | 29   | Thundurus-Therian  |  7.37413% | 166    |  5.482% | 122    |  5.081% | 
 | 30   | Magnezone          |  6.89062% | 180    |  5.945% | 141    |  5.872% | 
 | 31   | Kyurem-Black       |  6.85546% | 190    |  6.275% | 145    |  6.039% | 
 | 32   | Terrakion          |  6.77975% | 193    |  6.374% | 145    |  6.039% | 
 | 33   | Gastrodon          |  6.74743% | 154    |  5.086% | 127    |  5.289% | 
 | 34   | Vaporeon           |  6.59831% | 153    |  5.053% | 135    |  5.622% | 
 | 35   | Salamence          |  6.42854% | 154    |  5.086% | 101    |  4.206% | 
 | 36   | Lucario            |  6.39873% | 213    |  7.034% | 163    |  6.788% | 
 | 37   | Hippowdon          |  6.04433% | 130    |  4.293% | 116    |  4.831% | 
 | 38   | Amoonguss          |  5.99795% | 91     |  3.005% | 73     |  3.040% | 
 | 39   | Forretress         |  5.58819% | 231    |  7.629% | 207    |  8.621% | 
 | 40   | Reuniclus          |  5.29274% | 190    |  6.275% | 142    |  5.914% | 
 | 41   | Espeon             |  4.81215% | 156    |  5.152% | 100    |  4.165% | 
 | 42   | Gengar             |  4.73388% | 347    | 11.460% | 274    | 11.411% | 
 | 43   | Ninjask            |  4.22158% | 143    |  4.723% | 129    |  5.372% | 
 | 44   | Mr. Mime           |  4.12101% | 84     |  2.774% | 31     |  1.291% | 
 | 45   | Conkeldurr         |  4.02257% | 159    |  5.251% | 128    |  5.331% | 
 | 46   | Smeargle           |  3.94952% | 114    |  3.765% | 64     |  2.665% | 
 | 47   | Metagross          |  3.81293% | 110    |  3.633% | 87     |  3.623% | 
 | 48   | Dugtrio            |  3.61410% | 71     |  2.345% | 51     |  2.124% | 
 | 49   | Toxicroak          |  3.56191% | 154    |  5.086% | 114    |  4.748% | 
 | 50   | Abomasnow          |  3.12222% | 86     |  2.840% | 80     |  3.332% | 
 | 51   | Moltres            |  2.60925% | 23     |  0.760% | 19     |  0.791% | 
 | 52   | Blissey            |  2.52952% | 120    |  3.963% | 97     |  4.040% | 
 | 53   | Haxorus            |  2.48320% | 84     |  2.774% | 57     |  2.374% | 
 | 54   | Uxie               |  2.15974% | 16     |  0.528% | 11     |  0.458% | 
 | 55   | Wobbuffet          |  1.97089% | 29     |  0.958% | 23     |  0.958% | 
 | 56   | Ninetales          |  1.90953% | 138    |  4.557% | 130    |  5.414% | 
 | 57   | Sandslash          |  1.63602% | 35     |  1.156% | 29     |  1.208% | 
 | 58   | Azelf              |  1.54103% | 51     |  1.684% | 42     |  1.749% | 
 | 59   | Kingdra            |  1.41235% | 51     |  1.684% | 34     |  1.416% | 
 | 60   | Venusaur           |  1.36700% | 120    |  3.963% | 95     |  3.956% | 
 | 61   | Donphan            |  1.34096% | 52     |  1.717% | 40     |  1.666% | 
 | 62   | Azumarill          |  1.29963% | 60     |  1.982% | 53     |  2.207% | 
 | 63   | Lapras             |  1.22846% | 52     |  1.717% | 41     |  1.708% | 
 | 64   | Chansey            |  1.08724% | 76     |  2.510% | 59     |  2.457% | 
 | 65   | Weavile            |  1.04217% | 56     |  1.849% | 43     |  1.791% | 
 | 66   | Infernape          |  0.97405% | 144    |  4.756% | 118    |  4.914% | 
 | 67   | Victini            |  0.88055% | 32     |  1.057% | 27     |  1.124% | 
 | 68   | Stoutland          |  0.83197% | 20     |  0.661% | 15     |  0.625% | 
 | 69   | Sharpedo           |  0.80864% | 25     |  0.826% | 17     |  0.708% | 
 | 70   | Jolteon            |  0.80229% | 99     |  3.269% | 90     |  3.748% | 
 | 71   | Cloyster           |  0.78014% | 121    |  3.996% | 95     |  3.956% | 
 | 72   | Bronzong           |  0.76488% | 36     |  1.189% | 32     |  1.333% | 
 | 73   | Meloetta           |  0.69309% | 30     |  0.991% | 26     |  1.083% | 
 | 74   | Zapdos             |  0.66979% | 66     |  2.180% | 44     |  1.832% | 
 | 75   | Heracross          |  0.62141% | 49     |  1.618% | 38     |  1.583% | 
 | 76   | Xatu               |  0.61861% | 27     |  0.892% | 24     |  1.000% | 
 | 77   | Slowbro            |  0.51978% | 48     |  1.585% | 37     |  1.541% | 
 | 78   | Scrafty            |  0.50679% | 44     |  1.453% | 37     |  1.541% | 
 | 79   | Mienshao           |  0.48111% | 29     |  0.958% | 21     |  0.875% | 
 | 80   | Shaymin            |  0.44723% | 16     |  0.528% | 12     |  0.500% | 
 | 81   | Roserade           |  0.40900% | 24     |  0.793% | 19     |  0.791% | 
 | 82   | Gorebyss           |  0.39525% | 8      |  0.264% | 5      |  0.208% | 
 | 83   | Liepard            |  0.38600% | 18     |  0.594% | 18     |  0.750% | 
 | 84   | Kyurem             |  0.38532% | 18     |  0.594% | 13     |  0.541% | 
 | 85   | Yanmega            |  0.38271% | 7      |  0.231% | 6      |  0.250% | 
 | 86   | Ditto              |  0.36638% | 13     |  0.429% | 13     |  0.541% | 
 | 87   | Arbok              |  0.36638% | 5      |  0.165% | 2      |  0.083% | 
 | 88   | Drifblim           |  0.36638% | 5      |  0.165% | 1      |  0.042% | 
 | 89   | Lopunny            |  0.36638% | 9      |  0.297% | 6      |  0.250% | 
 | 90   | Shiftry            |  0.36638% | 5      |  0.165% | 1      |  0.042% | 
 | 91   | Zoroark            |  0.36236% | 66     |  2.180% | 31     |  1.291% | 
 | 92   | Pinsir             |  0.35705% | 13     |  0.429% | 9      |  0.375% | 
 | 93   | Walrein            |  0.35406% | 19     |  0.627% | 14     |  0.583% | 
 | 94   | Porygon2           |  0.34218% | 22     |  0.727% | 17     |  0.708% | 
 | 95   | Aerodactyl         |  0.33659% | 51     |  1.684% | 49     |  2.041% | 
 | 96   | Darmanitan         |  0.33255% | 53     |  1.750% | 40     |  1.666% | 
 | 97   | Chandelure         |  0.30450% | 79     |  2.609% | 70     |  2.915% | 
 | 98   | Gothitelle         |  0.28315% | 25     |  0.826% | 19     |  0.791% | 
 | 99   | Blastoise          |  0.28199% | 47     |  1.552% | 38     |  1.583% | 
 | 100  | Aron               |  0.27673% | 17     |  0.561% | 13     |  0.541% | 
 | 101  | Mandibuzz          |  0.27654% | 12     |  0.396% | 9      |  0.375% | 
 | 102  | Umbreon            |  0.27507% | 44     |  1.453% | 32     |  1.333% | 
 | 103  | Arcanine           |  0.26808% | 46     |  1.519% | 35     |  1.458% | 
 | 104  | Froslass           |  0.26318% | 21     |  0.694% | 18     |  0.750% | 
 | 105  | Nidoking           |  0.26175% | 23     |  0.760% | 21     |  0.875% | 
 | 106  | Quagsire           |  0.25905% | 9      |  0.297% | 5      |  0.208% | 
 | 107  | Whiscash           |  0.25335% | 13     |  0.429% | 8      |  0.333% | 
 | 108  | Castform           |  0.24416% | 7      |  0.231% | 7      |  0.292% | 
 | 109  | Dusknoir           |  0.22830% | 13     |  0.429% | 9      |  0.375% | 
 | 110  | Charizard          |  0.22111% | 103    |  3.402% | 86     |  3.582% | 
 | 111  | Feraligatr         |  0.20990% | 23     |  0.760% | 18     |  0.750% | 
 | 112  | Lilligant          |  0.19548% | 12     |  0.396% | 7      |  0.292% | 
 | 113  | Drapion            |  0.19527% | 14     |  0.462% | 10     |  0.416% | 
 | 114  | Jumpluff           |  0.16622% | 16     |  0.528% | 14     |  0.583% | 
 | 115  | Raikou             |  0.16574% | 23     |  0.760% | 18     |  0.750% | 
 | 116  | Victreebel         |  0.16423% | 9      |  0.297% | 7      |  0.292% | 
 | 117  | Seismitoad         |  0.15798% | 13     |  0.429% | 11     |  0.458% | 
 | 118  | Eelektross         |  0.13716% | 57     |  1.882% | 52     |  2.166% | 
 | 119  | Virizion           |  0.13564% | 19     |  0.627% | 14     |  0.583% | 
 | 120  | Spiritomb          |  0.13257% | 9      |  0.297% | 9      |  0.375% | 
 | 121  | Cresselia          |  0.12508% | 12     |  0.396% | 10     |  0.416% | 
 | 122  | Torterra           |  0.12004% | 31     |  1.024% | 25     |  1.041% | 
 | 123  | Staraptor          |  0.10840% | 54     |  1.783% | 37     |  1.541% | 
 | 124  | Honchkrow          |  0.10213% | 17     |  0.561% | 15     |  0.625% | 
 | 125  | Clefable           |  0.10173% | 17     |  0.561% | 13     |  0.541% | 
 | 126  | Swellow            |  0.09775% | 5      |  0.165% | 5      |  0.208% | 
 | 127  | Mightyena          |  0.09725% | 19     |  0.627% | 13     |  0.541% | 
 | 128  | Electivire         |  0.09094% | 19     |  0.627% | 17     |  0.708% | 
 | 129  | Crobat             |  0.08712% | 16     |  0.528% | 12     |  0.500% | 
 | 130  | Sigilyph           |  0.07505% | 49     |  1.618% | 41     |  1.708% | 
 | 131  | Dusclops           |  0.07449% | 8      |  0.264% | 7      |  0.292% | 
 | 132  | Flygon             |  0.07397% | 52     |  1.717% | 42     |  1.749% | 
 | 133  | Archeops           |  0.07344% | 18     |  0.594% | 13     |  0.541% | 
 | 134  | Exeggutor          |  0.07145% | 26     |  0.859% | 16     |  0.666% | 
 | 135  | Steelix            |  0.07059% | 5      |  0.165% | 4      |  0.167% | 
 | 136  | Swampert           |  0.06930% | 30     |  0.991% | 27     |  1.124% | 
 | 137  | Ferroseed          |  0.06794% | 4      |  0.132% | 4      |  0.167% | 
 | 138  | Camerupt           |  0.06794% | 5      |  0.165% | 4      |  0.167% | 
 | 139  | Gardevoir          |  0.06266% | 23     |  0.760% | 19     |  0.791% | 
 | 140  | Gallade            |  0.06259% | 23     |  0.760% | 21     |  0.875% | 
 | 141  | Slaking            |  0.05574% | 9      |  0.297% | 7      |  0.292% | 
 | 142  | Togekiss           |  0.05223% | 40     |  1.321% | 29     |  1.208% | 
 | 143  | Snorlax            |  0.05193% | 50     |  1.651% | 44     |  1.832% | 
 | 144  | Sawsbuck           |  0.05192% | 11     |  0.363% | 10     |  0.416% | 
 | 145  | Cofagrigus         |  0.05022% | 22     |  0.727% | 19     |  0.791% | 
 | 146  | Krookodile         |  0.04957% | 23     |  0.760% | 14     |  0.583% | 
 | 147  | Empoleon           |  0.04401% | 10     |  0.330% | 8      |  0.333% | 
 | 148  | Pikachu            |  0.04244% | 24     |  0.793% | 20     |  0.833% | 
 | 149  | Bisharp            |  0.03122% | 53     |  1.750% | 48     |  1.999% | 
 | 150  | Emboar             |  0.02969% | 27     |  0.892% | 21     |  0.875% | 
 | 151  | Cherrim            |  0.02929% | 3      |  0.099% | 3      |  0.125% | 
 | 152  | Machamp            |  0.02717% | 28     |  0.925% | 21     |  0.875% | 
 | 153  | Leavanny           |  0.01461% | 5      |  0.165% | 4      |  0.167% | 
 | 154  | Riolu              |  0.01266% | 17     |  0.561% | 12     |  0.500% | 
 | 155  | Crustle            |  0.01266% | 4      |  0.132% | 3      |  0.125% | 
 | 156  | Meganium           |  0.00883% | 3      |  0.099% | 3      |  0.125% | 
 | 157  | Rapidash           |  0.00881% | 3      |  0.099% | 2      |  0.083% | 
 | 158  | Golem              |  0.00852% | 12     |  0.396% | 12     |  0.500% | 
 | 159  | Medicham           |  0.00667% | 13     |  0.429% | 12     |  0.500% | 
 | 160  | Milotic            |  0.00635% | 20     |  0.661% | 16     |  0.666% | 
 | 161  | Tangela            |  0.00548% | 2      |  0.066% | 2      |  0.083% | 
 | 162  | Parasect           |  0.00541% | 14     |  0.462% | 12     |  0.500% | 
 | 163  | Magmortar          |  0.00519% | 18     |  0.594% | 12     |  0.500% | 
 | 164  | Porygon-Z          |  0.00427% | 14     |  0.462% | 12     |  0.500% | 
 | 165  | Floatzel           |  0.00259% | 13     |  0.429% | 5      |  0.208% | 
 | 166  | Gothorita          |  0.00218% | 1      |  0.033% | 0      |  0.000% | 
 | 167  | Wynaut             |  0.00218% | 1      |  0.033% | 1      |  0.042% | 
 | 168  | Altaria            |  0.00186% | 14     |  0.462% | 11     |  0.458% | 
 | 169  | Serperior          |  0.00172% | 44     |  1.453% | 36     |  1.499% | 
 | 170  | Samurott           |  0.00168% | 29     |  0.958% | 24     |  1.000% | 
 | 171  | Tangrowth          |  0.00167% | 17     |  0.561% | 15     |  0.625% | 
 | 172  | Swanna             |  0.00164% | 6      |  0.198% | 6      |  0.250% | 
 | 173  | Lanturn            |  0.00164% | 7      |  0.231% | 7      |  0.292% | 
 | 174  | Simipour           |  0.00164% | 3      |  0.099% | 2      |  0.083% | 
 | 175  | Carracosta         |  0.00164% | 1      |  0.033% | 1      |  0.042% | 
 | 176  | Magneton           |  0.00164% | 7      |  0.231% | 6      |  0.250% | 
 | 177  | Typhlosion         |  0.00145% | 10     |  0.330% | 9      |  0.375% | 
 | 178  | Leafeon            |  0.00144% | 13     |  0.429% | 10     |  0.416% | 
 | 179  | Ludicolo           |  0.00113% | 13     |  0.429% | 11     |  0.458% | 
 | 180  | Pelipper           |  0.00106% | 2      |  0.066% | 2      |  0.083% | 
 | 181  | Unown              |  0.00087% | 7      |  0.231% | 2      |  0.083% | 
 | 182  | Galvantula         |  0.00047% | 22     |  0.727% | 13     |  0.541% | 
 | 183  | Cinccino           |  0.00043% | 16     |  0.528% | 11     |  0.458% | 
 | 184  | Rhyperior          |  0.00028% | 13     |  0.429% | 12     |  0.500% | 
 | 185  | Kabutops           |  0.00028% | 14     |  0.462% | 13     |  0.541% | 
 | 186  | Onix               |  0.00028% | 8      |  0.264% | 7      |  0.292% | 
 | 187  | Shuckle            |  0.00024% | 5      |  0.165% | 4      |  0.167% | 
 | 188  | Simisage           |  0.00020% | 4      |  0.132% | 4      |  0.167% | 
 | 189  | Braviary           |  0.00005% | 10     |  0.330% | 8      |  0.333% | 
 | 190  | Sawk               |  0.00005% | 6      |  0.198% | 2      |  0.083% | 
 | 191  | Zebstrika          |  0.00005% | 10     |  0.330% | 8      |  0.333% | 
 | 192  | Poliwrath          |  0.00002% | 2      |  0.066% | 2      |  0.083% | 
 | 193  | Cacturne           |  0.00002% | 4      |  0.132% | 3      |  0.125% | 
 | 194  | Ampharos           |  0.00001% | 10     |  0.330% | 8      |  0.333% | 
 | 195  | Beartic            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 196  | Servine            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 197  | Pignite            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 198  | Unfezant           |  0.00000% | 6      |  0.198% | 6      |  0.250% | 
 | 199  | Musharna           |  0.00000% | 2      |  0.066% | 0      |  0.000% | 
 | 200  | Weezing            |  0.00000% | 3      |  0.099% | 1      |  0.042% | 
 | 201  | Swoobat            |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 202  | Duosion            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 203  | Purugly            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 204  | Kangaskhan         |  0.00000% | 4      |  0.132% | 2      |  0.083% | 
 | 205  | Ambipom            |  0.00000% | 11     |  0.363% | 10     |  0.416% | 
 | 206  | Hitmonlee          |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 207  | Tropius            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 208  | Emolga             |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 209  | Butterfree         |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 210  | Electrode          |  0.00000% | 2      |  0.066% | 0      |  0.000% | 
 | 211  | Dragonair          |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 212  | Rhydon             |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 213  | Gligar             |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 214  | Absol              |  0.00000% | 11     |  0.363% | 8      |  0.333% | 
 | 215  | Petilil            |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 216  | Cobalion           |  0.00000% | 5      |  0.165% | 4      |  0.167% | 
 | 217  | Minun              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 218  | Sceptile           |  0.00000% | 12     |  0.396% | 11     |  0.458% | 
 | 219  | Mudkip             |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 220  | Mesprit            |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 221  | Zangoose           |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 222  | Cherubi            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 223  | Mawile             |  0.00000% | 3      |  0.099% | 1      |  0.042% | 
 | 224  | Golurk             |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 225  | Pineco             |  0.00000% | 4      |  0.132% | 3      |  0.125% | 
 | 226  | Nidoqueen          |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 227  | Venomoth           |  0.00000% | 5      |  0.165% | 4      |  0.167% | 
 | 228  | Kadabra            |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 229  | Scolipede          |  0.00000% | 10     |  0.330% | 9      |  0.375% | 
 | 230  | Aggron             |  0.00000% | 8      |  0.264% | 6      |  0.250% | 
 | 231  | Omastar            |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 232  | Hippopotas         |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 233  | Mismagius          |  0.00000% | 4      |  0.132% | 3      |  0.125% | 
 | 234  | Tepig              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 235  | Durant             |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 236  | Spinda             |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 237  | Eevee              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 238  | Tauros             |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 239  | Glaceon            |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 240  | Bulbasaur          |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 241  | Primeape           |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 242  | Manectric          |  0.00000% | 5      |  0.165% | 4      |  0.167% | 
 | 243  | Garbodor           |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 244  | Squirtle           |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 245  | Boldore            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 246  | Marowak            |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 247  | Throh              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 248  | Wartortle          |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 249  | Crawdaunt          |  0.00000% | 4      |  0.132% | 3      |  0.125% | 
 | 250  | Magikarp           |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 251  | Rotom-Heat         |  0.00000% | 7      |  0.231% | 6      |  0.250% | 
 | 252  | Haunter            |  0.00000% | 2      |  0.066% | 1      |  0.042% | 
 | 253  | Volbeat            |  0.00000% | 2      |  0.066% | 0      |  0.000% | 
 | 254  | Rattata            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 255  | Relicanth          |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 256  | Exploud            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 257  | Raichu             |  0.00000% | 5      |  0.165% | 3      |  0.125% | 
 | 258  | Nosepass           |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 259  | Herdier            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 260  | Scyther            |  0.00000% | 5      |  0.165% | 4      |  0.167% | 
 | 261  | Magcargo           |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 262  | Togetic            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 263  | Oshawott           |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 264  | Dewott             |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 265  | Vileplume          |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 266  | Ursaring           |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 267  | Lickitung          |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 268  | Klinklang          |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 269  | Phione             |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 270  | Magnemite          |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 271  | Hariyama           |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 272  | Slowking           |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 273  | Simisear           |  0.00000% | 5      |  0.165% | 4      |  0.167% | 
 | 274  | Stunfisk           |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 275  | Alomomola          |  0.00000% | 5      |  0.165% | 4      |  0.167% | 
 | 276  | Dustox             |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 277  | Flareon            |  0.00000% | 5      |  0.165% | 5      |  0.208% | 
 | 278  | Rotom-Mow          |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 279  | Audino             |  0.00000% | 2      |  0.066% | 1      |  0.042% | 
 | 280  | Bastiodon          |  0.00000% | 5      |  0.165% | 5      |  0.208% | 
 | 281  | Solosis            |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 282  | Pidgeot            |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 283  | Kingler            |  0.00000% | 2      |  0.066% | 1      |  0.042% | 
 | 284  | Natu               |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 285  | Bouffalant         |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 286  | Vanillite          |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 287  | Swinub             |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 288  | Chimecho           |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 289  | Murkrow            |  0.00000% | 6      |  0.198% | 4      |  0.167% | 
 | 290  | Articuno           |  0.00000% | 4      |  0.132% | 3      |  0.125% | 
 | 291  | Persian            |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 292  | Maractus           |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 293  | Gible              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 294  | Dunsparce          |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 295  | Solrock            |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 296  | Gigalith           |  0.00000% | 4      |  0.132% | 3      |  0.125% | 
 | 297  | Shelmet            |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 298  | Cottonee           |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 299  | Registeel          |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 300  | Pupitar            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 301  | Electabuzz         |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 302  | Treecko            |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 303  | Ducklett           |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 304  | Miltank            |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 305  | Snivy              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 306  | Accelgor           |  0.00000% | 2      |  0.066% | 0      |  0.000% | 
 | 307  | Jynx               |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 308  | Muk                |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 309  | Luxray             |  0.00000% | 9      |  0.297% | 9      |  0.375% | 
 | 310  | Buizel             |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 311  | Snover             |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 312  | Vanilluxe          |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 313  | Chinchou           |  0.00000% | 4      |  0.132% | 4      |  0.167% | 
 | 314  | Entei              |  0.00000% | 3      |  0.099% | 3      |  0.125% | 
 | 315  | Cyndaquil          |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 316  | Cradily            |  0.00000% | 3      |  0.099% | 2      |  0.083% | 
 | 317  | Houndoom           |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 318  | Cubone             |  0.00000% | 2      |  0.066% | 1      |  0.042% | 
 | 319  | Wigglytuff         |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 320  | Glalie             |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 321  | Bagon              |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 322  | Ariados            |  0.00000% | 2      |  0.066% | 2      |  0.083% | 
 | 323  | Suicune            |  0.00000% | 10     |  0.330% | 8      |  0.333% | 
 | 324  | Kricketune         |  0.00000% | 1      |  0.033% | 0      |  0.000% | 
 | 325  | Shedinja           |  0.00000% | 2      |  0.066% | 0      |  0.000% | 
 | 326  | Claydol            |  0.00000% | 4      |  0.132% | 3      |  0.125% | 
 | 327  | Eelektrik          |  0.00000% | 1      |  0.033% | 1      |  0.042% | 
 | 328  | Hitmontop          |  0.00000% | 11     |  0.363% | 11     |  0.458% | 
 | 329  | Whimsicott         |  0.00000% | 11     |  0.363% | 11     |  0.458% | 
 | 330  | Escavalier         |  0.00000% | 2      |  0.066% | 1      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
