 Total battles: 1514
 Avg. weight/team: 0.631
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Politoed           | 24.15751% | 653    | 21.565% | 601    | 25.029% | 
 | 2    | Ferrothorn         | 24.00889% | 666    | 21.995% | 572    | 23.822% | 
 | 3    | Jirachi            | 21.97018% | 559    | 18.461% | 448    | 18.658% | 
 | 4    | Landorus-Therian   | 21.93563% | 545    | 17.999% | 460    | 19.157% | 
 | 5    | Tyranitar          | 20.74475% | 576    | 19.022% | 472    | 19.657% | 
 | 6    | Scizor             | 20.35279% | 579    | 19.122% | 456    | 18.991% | 
 | 7    | Garchomp           | 18.77109% | 572    | 18.890% | 479    | 19.949% | 
 | 8    | Starmie            | 16.61802% | 451    | 14.894% | 338    | 14.076% | 
 | 9    | Dragonite          | 15.76111% | 491    | 16.215% | 359    | 14.951% | 
 | 10   | Heatran            | 14.91119% | 414    | 13.672% | 341    | 14.201% | 
 | 11   | Latios             | 14.58750% | 394    | 13.012% | 290    | 12.077% | 
 | 12   | Keldeo             | 13.68001% | 376    | 12.417% | 272    | 11.328% | 
 | 13   | Tentacruel         | 13.06809% | 339    | 11.196% | 260    | 10.828% | 
 | 14   | Skarmory           | 12.20955% | 334    | 11.030% | 282    | 11.744% | 
 | 15   | Breloom            | 11.99455% | 326    | 10.766% | 272    | 11.328% | 
 | 16   | Alakazam           | 11.56469% | 370    | 12.219% | 284    | 11.828% | 
 | 17   | Rotom-Wash         |  9.80242% | 320    | 10.568% | 275    | 11.453% | 
 | 18   | Gliscor            |  9.58547% | 300    |  9.908% | 240    |  9.995% | 
 | 19   | Tornadus           |  9.42815% | 225    |  7.431% | 166    |  6.913% | 
 | 20   | Jellicent          |  9.38540% | 257    |  8.487% | 224    |  9.329% | 
 | 21   | Gengar             |  9.33488% | 347    | 11.460% | 274    | 11.411% | 
 | 22   | Mew                |  9.32838% | 229    |  7.563% | 179    |  7.455% | 
 | 23   | Hydreigon          |  8.20379% | 237    |  7.827% | 177    |  7.371% | 
 | 24   | Volcarona          |  7.58412% | 209    |  6.902% | 137    |  5.706% | 
 | 25   | Latias             |  7.00386% | 185    |  6.110% | 140    |  5.830% | 
 | 26   | Kyurem-Black       |  6.97649% | 190    |  6.275% | 145    |  6.039% | 
 | 27   | Terrakion          |  6.88758% | 193    |  6.374% | 145    |  6.039% | 
 | 28   | Forretress         |  6.81154% | 231    |  7.629% | 207    |  8.621% | 
 | 29   | Sableye            |  6.70734% | 173    |  5.713% | 145    |  6.039% | 
 | 30   | Gyarados           |  6.64141% | 231    |  7.629% | 181    |  7.538% | 
 | 31   | Lucario            |  6.48755% | 213    |  7.034% | 163    |  6.788% | 
 | 32   | Reuniclus          |  6.48713% | 190    |  6.275% | 142    |  5.914% | 
 | 33   | Thundurus-Therian  |  6.29676% | 166    |  5.482% | 122    |  5.081% | 
 | 34   | Magnezone          |  6.18955% | 180    |  5.945% | 141    |  5.872% | 
 | 35   | Celebi             |  6.14270% | 170    |  5.614% | 133    |  5.539% | 
 | 36   | Espeon             |  5.98405% | 156    |  5.152% | 100    |  4.165% | 
 | 37   | Vaporeon           |  5.87218% | 153    |  5.053% | 135    |  5.622% | 
 | 38   | Gastrodon          |  5.65863% | 154    |  5.086% | 127    |  5.289% | 
 | 39   | Mamoswine          |  5.27465% | 130    |  4.293% | 113    |  4.706% | 
 | 40   | Toxicroak          |  5.05558% | 154    |  5.086% | 114    |  4.748% | 
 | 41   | Salamence          |  5.03623% | 154    |  5.086% | 101    |  4.206% | 
 | 42   | Conkeldurr         |  5.01315% | 159    |  5.251% | 128    |  5.331% | 
 | 43   | Hippowdon          |  4.68903% | 130    |  4.293% | 116    |  4.831% | 
 | 44   | Ninjask            |  4.68131% | 143    |  4.723% | 129    |  5.372% | 
 | 45   | Smeargle           |  4.28943% | 114    |  3.765% | 64     |  2.665% | 
 | 46   | Mr. Mime           |  3.95927% | 84     |  2.774% | 31     |  1.291% | 
 | 47   | Ninetales          |  3.92493% | 138    |  4.557% | 130    |  5.414% | 
 | 48   | Blissey            |  3.66762% | 120    |  3.963% | 97     |  4.040% | 
 | 49   | Infernape          |  3.57237% | 144    |  4.756% | 118    |  4.914% | 
 | 50   | Metagross          |  3.53573% | 110    |  3.633% | 87     |  3.623% | 
 | 51   | Amoonguss          |  3.49331% | 91     |  3.005% | 73     |  3.040% | 
 | 52   | Venusaur           |  3.15164% | 120    |  3.963% | 95     |  3.956% | 
 | 53   | Abomasnow          |  2.86521% | 86     |  2.840% | 80     |  3.332% | 
 | 54   | Dugtrio            |  2.71241% | 71     |  2.345% | 51     |  2.124% | 
 | 55   | Haxorus            |  2.63795% | 84     |  2.774% | 57     |  2.374% | 
 | 56   | Cloyster           |  2.55777% | 121    |  3.996% | 95     |  3.956% | 
 | 57   | Jolteon            |  2.33744% | 99     |  3.269% | 90     |  3.748% | 
 | 58   | Chansey            |  2.27476% | 76     |  2.510% | 59     |  2.457% | 
 | 59   | Zapdos             |  2.08741% | 66     |  2.180% | 44     |  1.832% | 
 | 60   | Charizard          |  2.06062% | 103    |  3.402% | 86     |  3.582% | 
 | 61   | Weavile            |  1.92683% | 56     |  1.849% | 43     |  1.791% | 
 | 62   | Azelf              |  1.82402% | 51     |  1.684% | 42     |  1.749% | 
 | 63   | Azumarill          |  1.72225% | 60     |  1.982% | 53     |  2.207% | 
 | 64   | Kingdra            |  1.70423% | 51     |  1.684% | 34     |  1.416% | 
 | 65   | Sandslash          |  1.58995% | 35     |  1.156% | 29     |  1.208% | 
 | 66   | Chandelure         |  1.56922% | 79     |  2.609% | 70     |  2.915% | 
 | 67   | Donphan            |  1.52315% | 52     |  1.717% | 40     |  1.666% | 
 | 68   | Lapras             |  1.43032% | 52     |  1.717% | 41     |  1.708% | 
 | 69   | Zoroark            |  1.39837% | 66     |  2.180% | 31     |  1.291% | 
 | 70   | Heracross          |  1.26795% | 49     |  1.618% | 38     |  1.583% | 
 | 71   | Slowbro            |  1.23675% | 48     |  1.585% | 37     |  1.541% | 
 | 72   | Aerodactyl         |  1.23369% | 51     |  1.684% | 49     |  2.041% | 
 | 73   | Bronzong           |  1.21842% | 36     |  1.189% | 32     |  1.333% | 
 | 74   | Wobbuffet          |  1.13683% | 29     |  0.958% | 23     |  0.958% | 
 | 75   | Arcanine           |  1.08805% | 46     |  1.519% | 35     |  1.458% | 
 | 76   | Blastoise          |  1.07964% | 47     |  1.552% | 38     |  1.583% | 
 | 77   | Staraptor          |  1.07495% | 54     |  1.783% | 37     |  1.541% | 
 | 78   | Bisharp            |  1.05852% | 53     |  1.750% | 48     |  1.999% | 
 | 79   | Umbreon            |  1.05211% | 44     |  1.453% | 32     |  1.333% | 
 | 80   | Moltres            |  1.03645% | 23     |  0.760% | 19     |  0.791% | 
 | 81   | Darmanitan         |  1.03496% | 53     |  1.750% | 40     |  1.666% | 
 | 82   | Victini            |  1.01573% | 32     |  1.057% | 27     |  1.124% | 
 | 83   | Eelektross         |  0.97827% | 57     |  1.882% | 52     |  2.166% | 
 | 84   | Flygon             |  0.97095% | 52     |  1.717% | 42     |  1.749% | 
 | 85   | Snorlax            |  0.96369% | 50     |  1.651% | 44     |  1.832% | 
 | 86   | Meloetta           |  0.95645% | 30     |  0.991% | 26     |  1.083% | 
 | 87   | Mienshao           |  0.94354% | 29     |  0.958% | 21     |  0.875% | 
 | 88   | Togekiss           |  0.88763% | 40     |  1.321% | 29     |  1.208% | 
 | 89   | Scrafty            |  0.88630% | 44     |  1.453% | 37     |  1.541% | 
 | 90   | Sigilyph           |  0.88384% | 49     |  1.618% | 41     |  1.708% | 
 | 91   | Sharpedo           |  0.87689% | 25     |  0.826% | 17     |  0.708% | 
 | 92   | Xatu               |  0.84785% | 27     |  0.892% | 24     |  1.000% | 
 | 93   | Uxie               |  0.78015% | 16     |  0.528% | 11     |  0.458% | 
 | 94   | Serperior          |  0.74264% | 44     |  1.453% | 36     |  1.499% | 
 | 95   | Swampert           |  0.71401% | 30     |  0.991% | 27     |  1.124% | 
 | 96   | Stoutland          |  0.68889% | 20     |  0.661% | 15     |  0.625% | 
 | 97   | Gothitelle         |  0.68841% | 25     |  0.826% | 19     |  0.791% | 
 | 98   | Roserade           |  0.67597% | 24     |  0.793% | 19     |  0.791% | 
 | 99   | Machamp            |  0.66997% | 28     |  0.925% | 21     |  0.875% | 
 | 100  | Shaymin            |  0.66318% | 16     |  0.528% | 12     |  0.500% | 
 | 101  | Raikou             |  0.65983% | 23     |  0.760% | 18     |  0.750% | 
 | 102  | Torterra           |  0.62184% | 31     |  1.024% | 25     |  1.041% | 
 | 103  | Feraligatr         |  0.62021% | 23     |  0.760% | 18     |  0.750% | 
 | 104  | Liepard            |  0.60234% | 18     |  0.594% | 18     |  0.750% | 
 | 105  | Walrein            |  0.59515% | 19     |  0.627% | 14     |  0.583% | 
 | 106  | Nidoking           |  0.58583% | 23     |  0.760% | 21     |  0.875% | 
 | 107  | Porygon2           |  0.58379% | 22     |  0.727% | 17     |  0.708% | 
 | 108  | Froslass           |  0.57358% | 21     |  0.694% | 18     |  0.750% | 
 | 109  | Kyurem             |  0.56235% | 18     |  0.594% | 13     |  0.541% | 
 | 110  | Jumpluff           |  0.55396% | 16     |  0.528% | 14     |  0.583% | 
 | 111  | Samurott           |  0.54836% | 29     |  0.958% | 24     |  1.000% | 
 | 112  | Cofagrigus         |  0.54034% | 22     |  0.727% | 19     |  0.791% | 
 | 113  | Pinsir             |  0.52935% | 13     |  0.429% | 9      |  0.375% | 
 | 114  | Virizion           |  0.50372% | 19     |  0.627% | 14     |  0.583% | 
 | 115  | Crobat             |  0.49931% | 16     |  0.528% | 12     |  0.500% | 
 | 116  | Gardevoir          |  0.49331% | 23     |  0.760% | 19     |  0.791% | 
 | 117  | Krookodile         |  0.48904% | 23     |  0.760% | 14     |  0.583% | 
 | 118  | Milotic            |  0.48840% | 20     |  0.661% | 16     |  0.666% | 
 | 119  | Pikachu            |  0.48642% | 24     |  0.793% | 20     |  0.833% | 
 | 120  | Aron               |  0.47794% | 17     |  0.561% | 13     |  0.541% | 
 | 121  | Electivire         |  0.46402% | 19     |  0.627% | 17     |  0.708% | 
 | 122  | Whiscash           |  0.45501% | 13     |  0.429% | 8      |  0.333% | 
 | 123  | Emboar             |  0.44455% | 27     |  0.892% | 21     |  0.875% | 
 | 124  | Ditto              |  0.43858% | 13     |  0.429% | 13     |  0.541% | 
 | 125  | Honchkrow          |  0.43178% | 17     |  0.561% | 15     |  0.625% | 
 | 126  | Clefable           |  0.43059% | 17     |  0.561% | 13     |  0.541% | 
 | 127  | Galvantula         |  0.43004% | 22     |  0.727% | 13     |  0.541% | 
 | 128  | Riolu              |  0.42569% | 17     |  0.561% | 12     |  0.500% | 
 | 129  | Seismitoad         |  0.42018% | 13     |  0.429% | 11     |  0.458% | 
 | 130  | Drapion            |  0.41849% | 14     |  0.462% | 10     |  0.416% | 
 | 131  | Dusknoir           |  0.41179% | 13     |  0.429% | 9      |  0.375% | 
 | 132  | Mightyena          |  0.39910% | 19     |  0.627% | 13     |  0.541% | 
 | 133  | Gallade            |  0.39549% | 23     |  0.760% | 21     |  0.875% | 
 | 134  | Cresselia          |  0.39198% | 12     |  0.396% | 10     |  0.416% | 
 | 135  | Tangrowth          |  0.37551% | 17     |  0.561% | 15     |  0.625% | 
 | 136  | Mandibuzz          |  0.36889% | 12     |  0.396% | 9      |  0.375% | 
 | 137  | Lilligant          |  0.36001% | 12     |  0.396% | 7      |  0.292% | 
 | 138  | Lopunny            |  0.35605% | 9      |  0.297% | 6      |  0.250% | 
 | 139  | Porygon-Z          |  0.35218% | 14     |  0.462% | 12     |  0.500% | 
 | 140  | Archeops           |  0.33427% | 18     |  0.594% | 13     |  0.541% | 
 | 141  | Quagsire           |  0.31314% | 9      |  0.297% | 5      |  0.208% | 
 | 142  | Sawsbuck           |  0.30703% | 11     |  0.363% | 10     |  0.416% | 
 | 143  | Gorebyss           |  0.30113% | 8      |  0.264% | 5      |  0.208% | 
 | 144  | Suicune            |  0.29554% | 10     |  0.330% | 8      |  0.333% | 
 | 145  | Parasect           |  0.29357% | 14     |  0.462% | 12     |  0.500% | 
 | 146  | Exeggutor          |  0.29300% | 26     |  0.859% | 16     |  0.666% | 
 | 147  | Spiritomb          |  0.26315% | 9      |  0.297% | 9      |  0.375% | 
 | 148  | Whimsicott         |  0.26272% | 11     |  0.363% | 11     |  0.458% | 
 | 149  | Leafeon            |  0.26203% | 13     |  0.429% | 10     |  0.416% | 
 | 150  | Ambipom            |  0.26134% | 11     |  0.363% | 10     |  0.416% | 
 | 151  | Arbok              |  0.25870% | 5      |  0.165% | 2      |  0.083% | 
 | 152  | Drifblim           |  0.25870% | 5      |  0.165% | 1      |  0.042% | 
 | 153  | Shiftry            |  0.25870% | 5      |  0.165% | 1      |  0.042% | 
 | 154  | Altaria            |  0.25764% | 14     |  0.462% | 11     |  0.458% | 
 | 155  | Ludicolo           |  0.25743% | 13     |  0.429% | 11     |  0.458% | 
 | 156  | Scolipede          |  0.25069% | 10     |  0.330% | 9      |  0.375% | 
 | 157  | Empoleon           |  0.24789% | 10     |  0.330% | 8      |  0.333% | 
 | 158  | Hitmontop          |  0.24727% | 11     |  0.363% | 11     |  0.458% | 
 | 159  | Sceptile           |  0.24299% | 12     |  0.396% | 11     |  0.458% | 
 | 160  | Absol              |  0.23387% | 11     |  0.363% | 8      |  0.333% | 
 | 161  | Victreebel         |  0.23358% | 9      |  0.297% | 7      |  0.292% | 
 | 162  | Zebstrika          |  0.23215% | 10     |  0.330% | 8      |  0.333% | 
 | 163  | Braviary           |  0.22482% | 10     |  0.330% | 8      |  0.333% | 
 | 164  | Castform           |  0.22303% | 7      |  0.231% | 7      |  0.292% | 
 | 165  | Steelix            |  0.21153% | 5      |  0.165% | 4      |  0.167% | 
 | 166  | Medicham           |  0.20858% | 13     |  0.429% | 12     |  0.500% | 
 | 167  | Cinccino           |  0.20485% | 16     |  0.528% | 11     |  0.458% | 
 | 168  | Kabutops           |  0.19879% | 14     |  0.462% | 13     |  0.541% | 
 | 169  | Slaking            |  0.19804% | 9      |  0.297% | 7      |  0.292% | 
 | 170  | Rhyperior          |  0.19785% | 13     |  0.429% | 12     |  0.500% | 
 | 171  | Dusclops           |  0.19720% | 8      |  0.264% | 7      |  0.292% | 
 | 172  | Ampharos           |  0.19508% | 10     |  0.330% | 8      |  0.333% | 
 | 173  | Yanmega            |  0.18474% | 7      |  0.231% | 6      |  0.250% | 
 | 174  | Magmortar          |  0.17701% | 18     |  0.594% | 12     |  0.500% | 
 | 175  | Lanturn            |  0.17197% | 7      |  0.231% | 7      |  0.292% | 
 | 176  | Aggron             |  0.16556% | 8      |  0.264% | 6      |  0.250% | 
 | 177  | Rotom-Heat         |  0.16219% | 7      |  0.231% | 6      |  0.250% | 
 | 178  | Simisear           |  0.15883% | 5      |  0.165% | 4      |  0.167% | 
 | 179  | Golem              |  0.15427% | 12     |  0.396% | 12     |  0.500% | 
 | 180  | Luxray             |  0.15182% | 9      |  0.297% | 9      |  0.375% | 
 | 181  | Typhlosion         |  0.14566% | 10     |  0.330% | 9      |  0.375% | 
 | 182  | Bastiodon          |  0.14549% | 5      |  0.165% | 5      |  0.208% | 
 | 183  | Scyther            |  0.13954% | 5      |  0.165% | 4      |  0.167% | 
 | 184  | Venomoth           |  0.13845% | 5      |  0.165% | 4      |  0.167% | 
 | 185  | Camerupt           |  0.13794% | 5      |  0.165% | 4      |  0.167% | 
 | 186  | Leavanny           |  0.12890% | 5      |  0.165% | 4      |  0.167% | 
 | 187  | Cobalion           |  0.12484% | 5      |  0.165% | 4      |  0.167% | 
 | 188  | Swanna             |  0.12256% | 6      |  0.198% | 6      |  0.250% | 
 | 189  | Manectric          |  0.12015% | 5      |  0.165% | 4      |  0.167% | 
 | 190  | Ferroseed          |  0.11769% | 4      |  0.132% | 4      |  0.167% | 
 | 191  | Sawk               |  0.11033% | 6      |  0.198% | 2      |  0.083% | 
 | 192  | Swellow            |  0.10909% | 5      |  0.165% | 5      |  0.208% | 
 | 193  | Murkrow            |  0.10899% | 6      |  0.198% | 4      |  0.167% | 
 | 194  | Crawdaunt          |  0.10495% | 4      |  0.132% | 3      |  0.125% | 
 | 195  | Flareon            |  0.10400% | 5      |  0.165% | 5      |  0.208% | 
 | 196  | Omastar            |  0.10339% | 3      |  0.099% | 2      |  0.083% | 
 | 197  | Raichu             |  0.10137% | 5      |  0.165% | 3      |  0.125% | 
 | 198  | Mesprit            |  0.10119% | 4      |  0.132% | 4      |  0.167% | 
 | 199  | Articuno           |  0.09954% | 4      |  0.132% | 3      |  0.125% | 
 | 200  | Mismagius          |  0.09923% | 4      |  0.132% | 3      |  0.125% | 
 | 201  | Magneton           |  0.09910% | 7      |  0.231% | 6      |  0.250% | 
 | 202  | Shuckle            |  0.09696% | 5      |  0.165% | 4      |  0.167% | 
 | 203  | Floatzel           |  0.09648% | 13     |  0.429% | 5      |  0.208% | 
 | 204  | Relicanth          |  0.09618% | 4      |  0.132% | 4      |  0.167% | 
 | 205  | Weezing            |  0.09530% | 3      |  0.099% | 1      |  0.042% | 
 | 206  | Unfezant           |  0.09375% | 6      |  0.198% | 6      |  0.250% | 
 | 207  | Claydol            |  0.09370% | 4      |  0.132% | 3      |  0.125% | 
 | 208  | Kangaskhan         |  0.09312% | 4      |  0.132% | 2      |  0.083% | 
 | 209  | Vileplume          |  0.08468% | 4      |  0.132% | 4      |  0.167% | 
 | 210  | Pineco             |  0.08464% | 4      |  0.132% | 3      |  0.125% | 
 | 211  | Unown              |  0.08400% | 7      |  0.231% | 2      |  0.083% | 
 | 212  | Onix               |  0.08389% | 8      |  0.264% | 7      |  0.292% | 
 | 213  | Crustle            |  0.08009% | 4      |  0.132% | 3      |  0.125% | 
 | 214  | Mawile             |  0.07904% | 3      |  0.099% | 1      |  0.042% | 
 | 215  | Gigalith           |  0.07869% | 4      |  0.132% | 3      |  0.125% | 
 | 216  | Slowking           |  0.07628% | 3      |  0.099% | 3      |  0.125% | 
 | 217  | Simisage           |  0.07454% | 4      |  0.132% | 4      |  0.167% | 
 | 218  | Hippopotas         |  0.07301% | 4      |  0.132% | 4      |  0.167% | 
 | 219  | Dustox             |  0.07301% | 4      |  0.132% | 4      |  0.167% | 
 | 220  | Natu               |  0.07301% | 4      |  0.132% | 4      |  0.167% | 
 | 221  | Ducklett           |  0.07301% | 4      |  0.132% | 4      |  0.167% | 
 | 222  | Chinchou           |  0.07301% | 4      |  0.132% | 4      |  0.167% | 
 | 223  | Alomomola          |  0.07148% | 5      |  0.165% | 4      |  0.167% | 
 | 224  | Oshawott           |  0.07109% | 3      |  0.099% | 2      |  0.083% | 
 | 225  | Cherrim            |  0.06758% | 3      |  0.099% | 3      |  0.125% | 
 | 226  | Pidgeot            |  0.06463% | 3      |  0.099% | 2      |  0.083% | 
 | 227  | Entei              |  0.06163% | 3      |  0.099% | 3      |  0.125% | 
 | 228  | Simipour           |  0.06160% | 3      |  0.099% | 2      |  0.083% | 
 | 229  | Bouffalant         |  0.06102% | 2      |  0.066% | 2      |  0.083% | 
 | 230  | Rhydon             |  0.06025% | 3      |  0.099% | 2      |  0.083% | 
 | 231  | Buizel             |  0.05899% | 4      |  0.132% | 4      |  0.167% | 
 | 232  | Glaceon            |  0.05855% | 3      |  0.099% | 3      |  0.125% | 
 | 233  | Klinklang          |  0.05785% | 3      |  0.099% | 2      |  0.083% | 
 | 234  | Vanilluxe          |  0.05569% | 3      |  0.099% | 3      |  0.125% | 
 | 235  | Emolga             |  0.05468% | 3      |  0.099% | 3      |  0.125% | 
 | 236  | Rapidash           |  0.05464% | 3      |  0.099% | 2      |  0.083% | 
 | 237  | Shelmet            |  0.05463% | 2      |  0.066% | 2      |  0.083% | 
 | 238  | Accelgor           |  0.05305% | 2      |  0.066% | 0      |  0.000% | 
 | 239  | Cradily            |  0.05300% | 3      |  0.099% | 2      |  0.083% | 
 | 240  | Chimecho           |  0.05250% | 3      |  0.099% | 2      |  0.083% | 
 | 241  | Marowak            |  0.05203% | 2      |  0.066% | 2      |  0.083% | 
 | 242  | Nosepass           |  0.05071% | 3      |  0.099% | 3      |  0.125% | 
 | 243  | Magikarp           |  0.05061% | 3      |  0.099% | 2      |  0.083% | 
 | 244  | Cacturne           |  0.05050% | 4      |  0.132% | 3      |  0.125% | 
 | 245  | Ariados            |  0.04908% | 2      |  0.066% | 2      |  0.083% | 
 | 246  | Volbeat            |  0.04893% | 2      |  0.066% | 0      |  0.000% | 
 | 247  | Wigglytuff         |  0.04561% | 2      |  0.066% | 2      |  0.083% | 
 | 248  | Dewott             |  0.04492% | 3      |  0.099% | 3      |  0.125% | 
 | 249  | Durant             |  0.04427% | 2      |  0.066% | 2      |  0.083% | 
 | 250  | Audino             |  0.04338% | 2      |  0.066% | 1      |  0.042% | 
 | 251  | Meganium           |  0.04200% | 3      |  0.099% | 3      |  0.125% | 
 | 252  | Escavalier         |  0.04186% | 2      |  0.066% | 1      |  0.042% | 
 | 253  | Jynx               |  0.04162% | 2      |  0.066% | 2      |  0.083% | 
 | 254  | Hariyama           |  0.04149% | 2      |  0.066% | 2      |  0.083% | 
 | 255  | Dragonair          |  0.04094% | 2      |  0.066% | 2      |  0.083% | 
 | 256  | Rotom-Mow          |  0.04084% | 2      |  0.066% | 2      |  0.083% | 
 | 257  | Houndoom           |  0.04075% | 2      |  0.066% | 2      |  0.083% | 
 | 258  | Tauros             |  0.04066% | 2      |  0.066% | 2      |  0.083% | 
 | 259  | Electrode          |  0.04058% | 2      |  0.066% | 0      |  0.000% | 
 | 260  | Solosis            |  0.04055% | 2      |  0.066% | 2      |  0.083% | 
 | 261  | Ursaring           |  0.03970% | 2      |  0.066% | 2      |  0.083% | 
 | 262  | Hitmonlee          |  0.03890% | 2      |  0.066% | 2      |  0.083% | 
 | 263  | Kingler            |  0.03890% | 2      |  0.066% | 1      |  0.042% | 
 | 264  | Registeel          |  0.03802% | 2      |  0.066% | 2      |  0.083% | 
 | 265  | Solrock            |  0.03617% | 2      |  0.066% | 2      |  0.083% | 
 | 266  | Swoobat            |  0.03510% | 1      |  0.033% | 0      |  0.000% | 
 | 267  | Magcargo           |  0.03407% | 2      |  0.066% | 2      |  0.083% | 
 | 268  | Lickitung          |  0.03407% | 2      |  0.066% | 2      |  0.083% | 
 | 269  | Spinda             |  0.03343% | 2      |  0.066% | 2      |  0.083% | 
 | 270  | Phione             |  0.03340% | 1      |  0.033% | 1      |  0.042% | 
 | 271  | Togetic            |  0.03286% | 1      |  0.033% | 1      |  0.042% | 
 | 272  | Shedinja           |  0.03215% | 2      |  0.066% | 0      |  0.000% | 
 | 273  | Haunter            |  0.02807% | 2      |  0.066% | 1      |  0.042% | 
 | 274  | Persian            |  0.02789% | 2      |  0.066% | 2      |  0.083% | 
 | 275  | Muk                |  0.02788% | 1      |  0.033% | 1      |  0.042% | 
 | 276  | Poliwrath          |  0.02683% | 2      |  0.066% | 2      |  0.083% | 
 | 277  | Pelipper           |  0.02496% | 2      |  0.066% | 2      |  0.083% | 
 | 278  | Tepig              |  0.02383% | 1      |  0.033% | 1      |  0.042% | 
 | 279  | Snivy              |  0.02383% | 1      |  0.033% | 1      |  0.042% | 
 | 280  | Exploud            |  0.02211% | 1      |  0.033% | 1      |  0.042% | 
 | 281  | Rattata            |  0.02149% | 1      |  0.033% | 1      |  0.042% | 
 | 282  | Petilil            |  0.02110% | 1      |  0.033% | 0      |  0.000% | 
 | 283  | Cherubi            |  0.02110% | 1      |  0.033% | 1      |  0.042% | 
 | 284  | Vanillite          |  0.02110% | 1      |  0.033% | 1      |  0.042% | 
 | 285  | Maractus           |  0.02110% | 1      |  0.033% | 1      |  0.042% | 
 | 286  | Musharna           |  0.02109% | 2      |  0.066% | 0      |  0.000% | 
 | 287  | Tangela            |  0.02105% | 2      |  0.066% | 2      |  0.083% | 
 | 288  | Golurk             |  0.02082% | 1      |  0.033% | 1      |  0.042% | 
 | 289  | Kricketune         |  0.02007% | 1      |  0.033% | 0      |  0.000% | 
 | 290  | Garbodor           |  0.01968% | 1      |  0.033% | 1      |  0.042% | 
 | 291  | Eevee              |  0.01956% | 1      |  0.033% | 1      |  0.042% | 
 | 292  | Gligar             |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 293  | Minun              |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 294  | Magnemite          |  0.01945% | 1      |  0.033% | 0      |  0.000% | 
 | 295  | Swinub             |  0.01945% | 1      |  0.033% | 0      |  0.000% | 
 | 296  | Cottonee           |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 297  | Treecko            |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 298  | Snover             |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 299  | Bagon              |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 300  | Eelektrik          |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 301  | Kadabra            |  0.01945% | 1      |  0.033% | 0      |  0.000% | 
 | 302  | Primeape           |  0.01945% | 1      |  0.033% | 1      |  0.042% | 
 | 303  | Duosion            |  0.01917% | 1      |  0.033% | 1      |  0.042% | 
 | 304  | Boldore            |  0.01917% | 1      |  0.033% | 1      |  0.042% | 
 | 305  | Wartortle          |  0.01878% | 1      |  0.033% | 1      |  0.042% | 
 | 306  | Tropius            |  0.01814% | 1      |  0.033% | 1      |  0.042% | 
 | 307  | Herdier            |  0.01807% | 1      |  0.033% | 1      |  0.042% | 
 | 308  | Stunfisk           |  0.01733% | 1      |  0.033% | 1      |  0.042% | 
 | 309  | Miltank            |  0.01594% | 3      |  0.099% | 3      |  0.125% | 
 | 310  | Gible              |  0.01542% | 1      |  0.033% | 1      |  0.042% | 
 | 311  | Throh              |  0.01516% | 1      |  0.033% | 1      |  0.042% | 
 | 312  | Mudkip             |  0.01512% | 1      |  0.033% | 1      |  0.042% | 
 | 313  | Zangoose           |  0.01512% | 1      |  0.033% | 1      |  0.042% | 
 | 314  | Dunsparce          |  0.01512% | 1      |  0.033% | 1      |  0.042% | 
 | 315  | Electabuzz         |  0.01406% | 1      |  0.033% | 1      |  0.042% | 
 | 316  | Nidoqueen          |  0.01397% | 1      |  0.033% | 0      |  0.000% | 
 | 317  | Cubone             |  0.01324% | 2      |  0.066% | 1      |  0.042% | 
 | 318  | Purugly            |  0.01141% | 1      |  0.033% | 1      |  0.042% | 
 | 319  | Glalie             |  0.01141% | 1      |  0.033% | 1      |  0.042% | 
 | 320  | Pupitar            |  0.01023% | 1      |  0.033% | 1      |  0.042% | 
 | 321  | Gothorita          |  0.00826% | 1      |  0.033% | 0      |  0.000% | 
 | 322  | Wynaut             |  0.00826% | 1      |  0.033% | 1      |  0.042% | 
 | 323  | Bulbasaur          |  0.00767% | 1      |  0.033% | 1      |  0.042% | 
 | 324  | Squirtle           |  0.00767% | 1      |  0.033% | 0      |  0.000% | 
 | 325  | Cyndaquil          |  0.00767% | 1      |  0.033% | 1      |  0.042% | 
 | 326  | Carracosta         |  0.00705% | 1      |  0.033% | 1      |  0.042% | 
 | 327  | Butterfree         |  0.00659% | 1      |  0.033% | 0      |  0.000% | 
 | 328  | Beartic            |  0.00007% | 1      |  0.033% | 1      |  0.042% | 
 | 329  | Servine            |  0.00007% | 1      |  0.033% | 1      |  0.042% | 
 | 330  | Pignite            |  0.00007% | 1      |  0.033% | 1      |  0.042% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
