 Total battles: 20945
 Avg. weight/team: 0.561
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 47.14520% | 18025  | 43.029% | 15292  | 45.067% | 
 | 2    | Metagross          | 37.79120% | 15436  | 36.849% | 12561  | 37.019% | 
 | 3    | Swampert           | 36.19983% | 14743  | 35.195% | 11835  | 34.879% | 
 | 4    | Zapdos             | 29.94877% | 11577  | 27.637% | 10357  | 30.523% | 
 | 5    | Skarmory           | 28.66200% | 11139  | 26.591% | 10139  | 29.881% | 
 | 6    | Gengar             | 28.00304% | 12002  | 28.651% | 9470   | 27.909% | 
 | 7    | Salamence          | 26.47041% | 11085  | 26.462% | 8885   | 26.185% | 
 | 8    | Celebi             | 22.94228% | 9124   | 21.781% | 7725   | 22.767% | 
 | 9    | Snorlax            | 22.29281% | 8906   | 21.260% | 7347   | 21.653% | 
 | 10   | Blissey            | 21.65052% | 8931   | 21.320% | 7285   | 21.470% | 
 | 11   | Dugtrio            | 21.64637% | 8565   | 20.446% | 6329   | 18.652% | 
 | 12   | Magneton           | 17.96390% | 7175   | 17.128% | 5296   | 15.608% | 
 | 13   | Suicune            | 16.37160% | 6288   | 15.011% | 5242   | 15.449% | 
 | 14   | Jirachi            | 15.99577% | 5999   | 14.321% | 4619   | 13.613% | 
 | 15   | Starmie            | 14.64852% | 5952   | 14.209% | 4571   | 13.471% | 
 | 16   | Aerodactyl         | 14.59582% | 5956   | 14.218% | 4480   | 13.203% | 
 | 17   | Heracross          | 12.33176% | 5249   | 12.530% | 3967   | 11.691% | 
 | 18   | Claydol            | 10.29712% | 3905   |  9.322% | 3113   |  9.174% | 
 | 19   | Jolteon            |  9.70886% | 4543   | 10.845% | 3627   | 10.689% | 
 | 20   | Breloom            |  9.49916% | 3841   |  9.169% | 3039   |  8.956% | 
 | 21   | Forretress         |  9.04719% | 4082   |  9.745% | 3492   | 10.291% | 
 | 22   | Flygon             |  7.44995% | 3361   |  8.023% | 2744   |  8.087% | 
 | 23   | Gyarados           |  7.28214% | 3209   |  7.661% | 2606   |  7.680% | 
 | 24   | Moltres            |  6.81864% | 2781   |  6.639% | 2230   |  6.572% | 
 | 25   | Milotic            |  6.81070% | 2856   |  6.818% | 2252   |  6.637% | 
 | 26   | Cloyster           |  5.81231% | 2497   |  5.961% | 2242   |  6.607% | 
 | 27   | Porygon2           |  5.55959% | 2170   |  5.180% | 1639   |  4.830% | 
 | 28   | Raikou             |  4.92931% | 1820   |  4.345% | 1594   |  4.698% | 
 | 29   | Blaziken           |  4.58259% | 2228   |  5.319% | 1812   |  5.340% | 
 | 30   | Alakazam           |  4.24146% | 2120   |  5.061% | 1605   |  4.730% | 
 | 31   | Charizard          |  3.94716% | 1828   |  4.364% | 1456   |  4.291% | 
 | 32   | Medicham           |  3.64008% | 1524   |  3.638% | 1211   |  3.569% | 
 | 33   | Umbreon            |  3.61483% | 1628   |  3.886% | 1386   |  4.085% | 
 | 34   | Vaporeon           |  3.47504% | 1503   |  3.588% | 1263   |  3.722% | 
 | 35   | Sceptile           |  3.21444% | 1578   |  3.767% | 1270   |  3.743% | 
 | 36   | Houndoom           |  3.11700% | 1415   |  3.378% | 1047   |  3.086% | 
 | 37   | Hariyama           |  3.09179% | 1347   |  3.216% | 1175   |  3.463% | 
 | 38   | Weezing            |  3.07079% | 1234   |  2.946% | 1039   |  3.062% | 
 | 39   | Kingdra            |  3.05570% | 1461   |  3.488% | 1185   |  3.492% | 
 | 40   | Regice             |  3.04654% | 1300   |  3.103% | 1060   |  3.124% | 
 | 41   | Ninjask            |  2.93274% | 1487   |  3.550% | 1330   |  3.920% | 
 | 42   | Marowak            |  2.71238% | 1168   |  2.788% | 823    |  2.425% | 
 | 43   | Dusclops           |  2.68215% | 1196   |  2.855% | 968    |  2.853% | 
 | 44   | Scizor             |  2.41026% | 1059   |  2.528% | 862    |  2.540% | 
 | 45   | Venusaur           |  2.22793% | 1157   |  2.762% | 978    |  2.882% | 
 | 46   | Steelix            |  2.01766% | 820    |  1.958% | 684    |  2.016% | 
 | 47   | Mr. Mime           |  1.84328% | 801    |  1.912% | 594    |  1.751% | 
 | 48   | Ludicolo           |  1.66653% | 830    |  1.981% | 677    |  1.995% | 
 | 49   | Smeargle           |  1.48668% | 620    |  1.480% | 546    |  1.609% | 
 | 50   | Dragonite          |  1.39428% | 742    |  1.771% | 571    |  1.683% | 
 | 51   | Machamp            |  1.38251% | 661    |  1.578% | 542    |  1.597% | 
 | 52   | Camerupt           |  1.36948% | 570    |  1.361% | 490    |  1.444% | 
 | 53   | Gardevoir          |  1.21826% | 805    |  1.922% | 599    |  1.765% | 
 | 54   | Slaking            |  1.15749% | 607    |  1.449% | 522    |  1.538% | 
 | 55   | Lanturn            |  1.15257% | 504    |  1.203% | 418    |  1.232% | 
 | 56   | Registeel          |  1.07010% | 482    |  1.151% | 387    |  1.141% | 
 | 57   | Regirock           |  1.06355% | 435    |  1.038% | 358    |  1.055% | 
 | 58   | Arcanine           |  1.02910% | 548    |  1.308% | 440    |  1.297% | 
 | 59   | Armaldo            |  0.91404% | 395    |  0.943% | 313    |  0.922% | 
 | 60   | Crobat             |  0.86834% | 557    |  1.330% | 429    |  1.264% | 
 | 61   | Jynx               |  0.79452% | 302    |  0.721% | 285    |  0.840% | 
 | 62   | Exeggutor          |  0.77981% | 384    |  0.917% | 317    |  0.934% | 
 | 63   | Aggron             |  0.76725% | 458    |  1.093% | 338    |  0.996% | 
 | 64   | Swellow            |  0.76206% | 467    |  1.115% | 352    |  1.037% | 
 | 65   | Articuno           |  0.71316% | 262    |  0.625% | 237    |  0.698% | 
 | 66   | Tauros             |  0.67774% | 415    |  0.991% | 322    |  0.949% | 
 | 67   | Donphan            |  0.66684% | 299    |  0.714% | 240    |  0.707% | 
 | 68   | Espeon             |  0.56430% | 305    |  0.728% | 228    |  0.672% | 
 | 69   | Shedinja           |  0.56144% | 344    |  0.821% | 193    |  0.569% | 
 | 70   | Wailord            |  0.54877% | 272    |  0.649% | 245    |  0.722% | 
 | 71   | Miltank            |  0.54427% | 296    |  0.707% | 248    |  0.731% | 
 | 72   | Typhlosion         |  0.53409% | 393    |  0.938% | 279    |  0.822% | 
 | 73   | Glalie             |  0.49798% | 213    |  0.508% | 192    |  0.566% | 
 | 74   | Entei              |  0.49086% | 211    |  0.504% | 173    |  0.510% | 
 | 75   | Rhydon             |  0.48659% | 271    |  0.647% | 212    |  0.625% | 
 | 76   | Lapras             |  0.48617% | 286    |  0.683% | 204    |  0.601% | 
 | 77   | Blastoise          |  0.46373% | 248    |  0.592% | 201    |  0.592% | 
 | 78   | Clefable           |  0.43941% | 166    |  0.396% | 146    |  0.430% | 
 | 79   | Jumpluff           |  0.43686% | 212    |  0.506% | 181    |  0.533% | 
 | 80   | Nidoking           |  0.42717% | 272    |  0.649% | 214    |  0.631% | 
 | 81   | Hitmonlee          |  0.40625% | 232    |  0.554% | 154    |  0.454% | 
 | 82   | Cradily            |  0.39141% | 238    |  0.568% | 161    |  0.474% | 
 | 83   | Pinsir             |  0.38718% | 129    |  0.308% | 90     |  0.265% | 
 | 84   | Electrode          |  0.38492% | 182    |  0.434% | 170    |  0.501% | 
 | 85   | Sableye            |  0.37337% | 186    |  0.444% | 152    |  0.448% | 
 | 86   | Scyther            |  0.35472% | 146    |  0.349% | 103    |  0.304% | 
 | 87   | Poliwrath          |  0.35188% | 201    |  0.480% | 104    |  0.307% | 
 | 88   | Dodrio             |  0.33657% | 172    |  0.411% | 126    |  0.371% | 
 | 89   | Hypno              |  0.33492% | 170    |  0.406% | 119    |  0.351% | 
 | 90   | Roselia            |  0.30739% | 136    |  0.325% | 119    |  0.351% | 
 | 91   | Zangoose           |  0.29399% | 152    |  0.363% | 113    |  0.333% | 
 | 92   | Pikachu            |  0.29364% | 197    |  0.470% | 171    |  0.504% | 
 | 93   | Manectric          |  0.28913% | 195    |  0.466% | 158    |  0.466% | 
 | 94   | Venomoth           |  0.28107% | 95     |  0.227% | 94     |  0.277% | 
 | 95   | Torkoal            |  0.25657% | 165    |  0.394% | 139    |  0.410% | 
 | 96   | Ursaring           |  0.25461% | 156    |  0.372% | 85     |  0.251% | 
 | 97   | Linoone            |  0.24942% | 132    |  0.315% | 111    |  0.327% | 
 | 98   | Vileplume          |  0.24389% | 164    |  0.392% | 129    |  0.380% | 
 | 99   | Walrein            |  0.22895% | 142    |  0.339% | 113    |  0.333% | 
 | 100  | Banette            |  0.22876% | 110    |  0.263% | 94     |  0.277% | 
 | 101  | Golem              |  0.22059% | 150    |  0.358% | 123    |  0.362% | 
 | 102  | Kangaskhan         |  0.21887% | 117    |  0.279% | 96     |  0.283% | 
 | 103  | Absol              |  0.21386% | 164    |  0.392% | 133    |  0.392% | 
 | 104  | Clamperl           |  0.20638% | 111    |  0.265% | 23     |  0.068% | 
 | 105  | Slowbro            |  0.20573% | 160    |  0.382% | 126    |  0.371% | 
 | 106  | Hitmontop          |  0.20297% | 119    |  0.284% | 108    |  0.318% | 
 | 107  | Raichu             |  0.20064% | 146    |  0.349% | 104    |  0.307% | 
 | 108  | Pidgeot            |  0.19113% | 158    |  0.377% | 136    |  0.401% | 
 | 109  | Altaria            |  0.18911% | 116    |  0.277% | 95     |  0.280% | 
 | 110  | Shiftry            |  0.18632% | 112    |  0.267% | 91     |  0.268% | 
 | 111  | Muk                |  0.18495% | 93     |  0.222% | 68     |  0.200% | 
 | 112  | Solrock            |  0.17815% | 78     |  0.186% | 72     |  0.212% | 
 | 113  | Ninetales          |  0.17756% | 102    |  0.243% | 78     |  0.230% | 
 | 114  | Tentacruel         |  0.17537% | 139    |  0.332% | 113    |  0.333% | 
 | 115  | Misdreavus         |  0.16914% | 76     |  0.181% | 53     |  0.156% | 
 | 116  | Rapidash           |  0.14567% | 143    |  0.341% | 116    |  0.342% | 
 | 117  | Primeape           |  0.14549% | 105    |  0.251% | 72     |  0.212% | 
 | 118  | Electabuzz         |  0.14319% | 87     |  0.208% | 60     |  0.177% | 
 | 119  | Qwilfish           |  0.14263% | 57     |  0.136% | 52     |  0.153% | 
 | 120  | Nidoqueen          |  0.14203% | 83     |  0.198% | 68     |  0.200% | 
 | 121  | Quagsire           |  0.13173% | 66     |  0.158% | 57     |  0.168% | 
 | 122  | Gorebyss           |  0.12991% | 60     |  0.143% | 46     |  0.136% | 
 | 123  | Omastar            |  0.12647% | 80     |  0.191% | 67     |  0.197% | 
 | 124  | Sneasel            |  0.12160% | 56     |  0.134% | 50     |  0.147% | 
 | 125  | Lunatone           |  0.11703% | 64     |  0.153% | 53     |  0.156% | 
 | 126  | Shuckle            |  0.11267% | 86     |  0.205% | 66     |  0.195% | 
 | 127  | Ampharos           |  0.11266% | 70     |  0.167% | 52     |  0.153% | 
 | 128  | Kabutops           |  0.11045% | 82     |  0.196% | 57     |  0.168% | 
 | 129  | Octillery          |  0.10753% | 84     |  0.201% | 72     |  0.212% | 
 | 130  | Sharpedo           |  0.10288% | 79     |  0.189% | 49     |  0.144% | 
 | 131  | Golduck            |  0.10016% | 45     |  0.107% | 33     |  0.097% | 
 | 132  | Beedrill           |  0.09224% | 120    |  0.286% | 45     |  0.133% | 
 | 133  | Gligar             |  0.09074% | 38     |  0.091% | 28     |  0.083% | 
 | 134  | Xatu               |  0.08600% | 39     |  0.093% | 26     |  0.077% | 
 | 135  | Mantine            |  0.08520% | 33     |  0.079% | 21     |  0.062% | 
 | 136  | Pelipper           |  0.08375% | 57     |  0.136% | 45     |  0.133% | 
 | 137  | Crawdaunt          |  0.08159% | 51     |  0.122% | 42     |  0.124% | 
 | 138  | Masquerain         |  0.07856% | 54     |  0.129% | 34     |  0.100% | 
 | 139  | Tropius            |  0.07683% | 48     |  0.115% | 38     |  0.112% | 
 | 140  | Arbok              |  0.07611% | 62     |  0.148% | 46     |  0.136% | 
 | 141  | Stantler           |  0.07332% | 72     |  0.172% | 59     |  0.174% | 
 | 142  | Corphish           |  0.07320% | 46     |  0.110% | 41     |  0.121% | 
 | 143  | Exploud            |  0.07214% | 57     |  0.136% | 44     |  0.130% | 
 | 144  | Politoed           |  0.06752% | 30     |  0.072% | 26     |  0.077% | 
 | 145  | Mightyena          |  0.06676% | 52     |  0.124% | 41     |  0.121% | 
 | 146  | Meganium           |  0.06292% | 37     |  0.088% | 31     |  0.091% | 
 | 147  | Ledian             |  0.06271% | 40     |  0.095% | 34     |  0.100% | 
 | 148  | Dunsparce          |  0.06226% | 39     |  0.093% | 33     |  0.097% | 
 | 149  | Bellossom          |  0.06187% | 48     |  0.115% | 28     |  0.083% | 
 | 150  | Raticate           |  0.06014% | 47     |  0.112% | 33     |  0.097% | 
 | 151  | Flareon            |  0.05806% | 41     |  0.098% | 28     |  0.083% | 
 | 152  | Feraligatr         |  0.05601% | 34     |  0.081% | 30     |  0.088% | 
 | 153  | Persian            |  0.05560% | 35     |  0.084% | 27     |  0.080% | 
 | 154  | Butterfree         |  0.05336% | 29     |  0.069% | 20     |  0.059% | 
 | 155  | Chansey            |  0.05127% | 31     |  0.074% | 19     |  0.056% | 
 | 156  | Fearow             |  0.05098% | 37     |  0.088% | 32     |  0.094% | 
 | 157  | Granbull           |  0.05007% | 43     |  0.103% | 39     |  0.115% | 
 | 158  | Azumarill          |  0.04843% | 32     |  0.076% | 28     |  0.083% | 
 | 159  | Grovyle            |  0.04744% | 30     |  0.072% | 26     |  0.077% | 
 | 160  | Noctowl            |  0.04447% | 31     |  0.074% | 29     |  0.085% | 
 | 161  | Plusle             |  0.04226% | 24     |  0.057% | 21     |  0.062% | 
 | 162  | Furret             |  0.04218% | 21     |  0.050% | 20     |  0.059% | 
 | 163  | Victreebel         |  0.04074% | 46     |  0.110% | 43     |  0.127% | 
 | 164  | Hitmonchan         |  0.04055% | 25     |  0.060% | 21     |  0.062% | 
 | 165  | Beautifly          |  0.03884% | 25     |  0.060% | 15     |  0.044% | 
 | 166  | Haunter            |  0.03797% | 28     |  0.067% | 24     |  0.071% | 
 | 167  | Magmar             |  0.03771% | 24     |  0.057% | 17     |  0.050% | 
 | 168  | Minun              |  0.03494% | 23     |  0.055% | 18     |  0.053% | 
 | 169  | Ditto              |  0.03478% | 19     |  0.045% | 18     |  0.053% | 
 | 170  | Dustox             |  0.03462% | 22     |  0.053% | 18     |  0.053% | 
 | 171  | Slowking           |  0.03346% | 23     |  0.055% | 17     |  0.050% | 
 | 172  | Shelgon            |  0.03342% | 17     |  0.041% | 11     |  0.032% | 
 | 173  | Castform           |  0.03297% | 20     |  0.048% | 17     |  0.050% | 
 | 174  | Relicanth          |  0.03236% | 24     |  0.057% | 17     |  0.050% | 
 | 175  | Wigglytuff         |  0.03157% | 36     |  0.086% | 34     |  0.100% | 
 | 176  | Mawile             |  0.03121% | 25     |  0.060% | 21     |  0.062% | 
 | 177  | Aipom              |  0.03117% | 16     |  0.038% | 13     |  0.038% | 
 | 178  | Seviper            |  0.02597% | 11     |  0.026% | 10     |  0.029% | 
 | 179  | Vigoroth           |  0.02553% | 16     |  0.038% | 10     |  0.029% | 
 | 180  | Pupitar            |  0.02506% | 8      |  0.019% | 7      |  0.021% | 
 | 181  | Trapinch           |  0.02495% | 12     |  0.029% | 11     |  0.032% | 
 | 182  | Machoke            |  0.02493% | 16     |  0.038% | 9      |  0.027% | 
 | 183  | Metang             |  0.02449% | 9      |  0.021% | 9      |  0.027% | 
 | 184  | Bayleef            |  0.02436% | 21     |  0.050% | 20     |  0.059% | 
 | 185  | Rattata            |  0.02408% | 13     |  0.031% | 10     |  0.029% | 
 | 186  | Grumpig            |  0.02326% | 13     |  0.031% | 12     |  0.035% | 
 | 187  | Dewgong            |  0.02262% | 16     |  0.038% | 11     |  0.032% | 
 | 188  | Swalot             |  0.02251% | 15     |  0.036% | 10     |  0.029% | 
 | 189  | Magcargo           |  0.02067% | 16     |  0.038% | 16     |  0.047% | 
 | 190  | Volbeat            |  0.02059% | 8      |  0.019% | 7      |  0.021% | 
 | 191  | Yanma              |  0.01996% | 20     |  0.048% | 16     |  0.047% | 
 | 192  | Ariados            |  0.01883% | 10     |  0.024% | 10     |  0.029% | 
 | 193  | Delcatty           |  0.01862% | 15     |  0.036% | 11     |  0.032% | 
 | 194  | Parasect           |  0.01749% | 7      |  0.017% | 6      |  0.018% | 
 | 195  | Farfetch'd         |  0.01697% | 11     |  0.026% | 9      |  0.027% | 
 | 196  | Totodile           |  0.01693% | 13     |  0.031% | 13     |  0.038% | 
 | 197  | Graveler           |  0.01676% | 12     |  0.029% | 12     |  0.035% | 
 | 198  | Togetic            |  0.01593% | 19     |  0.045% | 13     |  0.038% | 
 | 199  | Diglett            |  0.01523% | 5      |  0.012% | 3      |  0.009% | 
 | 200  | Kecleon            |  0.01507% | 13     |  0.031% | 11     |  0.032% | 
 | 201  | Whiscash           |  0.01506% | 10     |  0.024% | 8      |  0.024% | 
 | 202  | Girafarig          |  0.01435% | 10     |  0.024% | 6      |  0.018% | 
 | 203  | Tangela            |  0.01394% | 8      |  0.019% | 7      |  0.021% | 
 | 204  | Golbat             |  0.01377% | 12     |  0.029% | 12     |  0.035% | 
 | 205  | Chimecho           |  0.01362% | 6      |  0.014% | 5      |  0.015% | 
 | 206  | Zigzagoon          |  0.01267% | 8      |  0.019% | 7      |  0.021% | 
 | 207  | Spinda             |  0.01259% | 13     |  0.031% | 9      |  0.027% | 
 | 208  | Nosepass           |  0.01168% | 6      |  0.014% | 5      |  0.015% | 
 | 209  | Huntail            |  0.01073% | 7      |  0.017% | 5      |  0.015% | 
 | 210  | Sudowoodo          |  0.01059% | 6      |  0.014% | 5      |  0.015% | 
 | 211  | Omanyte            |  0.01059% | 6      |  0.014% | 6      |  0.018% | 
 | 212  | Doduo              |  0.01059% | 6      |  0.014% | 6      |  0.018% | 
 | 213  | Lickitung          |  0.01059% | 6      |  0.014% | 4      |  0.012% | 
 | 214  | Caterpie           |  0.01051% | 6      |  0.014% | 4      |  0.012% | 
 | 215  | Combusken          |  0.00950% | 6      |  0.014% | 6      |  0.018% | 
 | 216  | Sunflora           |  0.00950% | 6      |  0.014% | 6      |  0.018% | 
 | 217  | Gastly             |  0.00941% | 6      |  0.014% | 5      |  0.015% | 
 | 218  | Bulbasaur          |  0.00923% | 10     |  0.024% | 9      |  0.027% | 
 | 219  | Wurmple            |  0.00909% | 6      |  0.014% | 6      |  0.018% | 
 | 220  | Dragonair          |  0.00907% | 7      |  0.017% | 6      |  0.018% | 
 | 221  | Shuppet            |  0.00907% | 8      |  0.019% | 7      |  0.021% | 
 | 222  | Pichu              |  0.00901% | 5      |  0.012% | 5      |  0.015% | 
 | 223  | Spoink             |  0.00901% | 5      |  0.012% | 5      |  0.015% | 
 | 224  | Elekid             |  0.00901% | 5      |  0.012% | 3      |  0.009% | 
 | 225  | Mudkip             |  0.00857% | 5      |  0.012% | 5      |  0.015% | 
 | 226  | Kirlia             |  0.00792% | 5      |  0.012% | 5      |  0.015% | 
 | 227  | Weedle             |  0.00754% | 6      |  0.014% | 5      |  0.015% | 
 | 228  | Taillow            |  0.00743% | 4      |  0.010% | 2      |  0.006% | 
 | 229  | Togepi             |  0.00743% | 4      |  0.010% | 3      |  0.009% | 
 | 230  | Magikarp           |  0.00702% | 5      |  0.012% | 3      |  0.009% | 
 | 231  | Metapod            |  0.00625% | 4      |  0.010% | 2      |  0.006% | 
 | 232  | Murkrow            |  0.00613% | 4      |  0.010% | 3      |  0.009% | 
 | 233  | Kadabra            |  0.00613% | 4      |  0.010% | 4      |  0.012% | 
 | 234  | Ivysaur            |  0.00592% | 6      |  0.014% | 6      |  0.018% | 
 | 235  | Aron               |  0.00570% | 5      |  0.012% | 4      |  0.012% | 
 | 236  | Oddish             |  0.00559% | 4      |  0.010% | 3      |  0.009% | 
 | 237  | Corsola            |  0.00550% | 4      |  0.010% | 4      |  0.012% | 
 | 238  | Luvdisc            |  0.00546% | 3      |  0.007% | 3      |  0.009% | 
 | 239  | Flaaffy            |  0.00484% | 6      |  0.014% | 6      |  0.018% | 
 | 240  | Pineco             |  0.00475% | 3      |  0.007% | 3      |  0.009% | 
 | 241  | Charmander         |  0.00475% | 3      |  0.007% | 3      |  0.009% | 
 | 242  | Duskull            |  0.00475% | 3      |  0.007% | 3      |  0.009% | 
 | 243  | Lairon             |  0.00475% | 3      |  0.007% | 3      |  0.009% | 
 | 244  | Wingull            |  0.00475% | 3      |  0.007% | 3      |  0.009% | 
 | 245  | Abra               |  0.00455% | 3      |  0.007% | 2      |  0.006% | 
 | 246  | Eevee              |  0.00454% | 4      |  0.010% | 2      |  0.006% | 
 | 247  | Wartortle          |  0.00435% | 4      |  0.010% | 4      |  0.012% | 
 | 248  | Gloom              |  0.00426% | 3      |  0.007% | 3      |  0.009% | 
 | 249  | Koffing            |  0.00426% | 2      |  0.005% | 2      |  0.006% | 
 | 250  | Pidgey             |  0.00400% | 3      |  0.007% | 3      |  0.009% | 
 | 251  | Lombre             |  0.00328% | 2      |  0.005% | 2      |  0.006% | 
 | 252  | Marshtomp          |  0.00325% | 4      |  0.010% | 3      |  0.009% | 
 | 253  | Snorunt            |  0.00317% | 2      |  0.005% | 2      |  0.006% | 
 | 254  | Geodude            |  0.00317% | 2      |  0.005% | 2      |  0.006% | 
 | 255  | Porygon            |  0.00317% | 2      |  0.005% | 2      |  0.006% | 
 | 256  | Spheal             |  0.00311% | 2      |  0.005% | 2      |  0.006% | 
 | 257  | Delibird           |  0.00299% | 3      |  0.007% | 3      |  0.009% | 
 | 258  | Dratini            |  0.00296% | 2      |  0.005% | 2      |  0.006% | 
 | 259  | Bagon              |  0.00276% | 2      |  0.005% | 2      |  0.006% | 
 | 260  | Charmeleon         |  0.00267% | 2      |  0.005% | 2      |  0.006% | 
 | 261  | Piloswine          |  0.00265% | 4      |  0.010% | 3      |  0.009% | 
 | 262  | Swablu             |  0.00259% | 2      |  0.005% | 2      |  0.006% | 
 | 263  | NidoranF           |  0.00259% | 2      |  0.005% | 1      |  0.003% | 
 | 264  | NidoranM           |  0.00259% | 2      |  0.005% | 1      |  0.003% | 
 | 265  | Cyndaquil          |  0.00216% | 4      |  0.010% | 4      |  0.012% | 
 | 266  | Feebas             |  0.00199% | 2      |  0.005% | 2      |  0.006% | 
 | 267  | Slugma             |  0.00158% | 2      |  0.005% | 1      |  0.003% | 
 | 268  | Grimer             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 269  | Mareep             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 270  | Sunkern            |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 271  | Psyduck            |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 272  | Slakoth            |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 273  | Ralts              |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 274  | Croconaw           |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 275  | Vulpix             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 276  | Wooper             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 277  | Makuhita           |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 278  | Lileep             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 279  | Beldum             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 280  | Weepinbell         |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 281  | Shroomish          |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 282  | Zubat              |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 283  | Magnemite          |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 284  | Sealeo             |  0.00158% | 1      |  0.002% | 0      |  0.000% | 
 | 285  | Poochyena          |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 286  | Treecko            |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Seaking            |  0.00158% | 1      |  0.002% | 0      |  0.000% | 
 | 288  | Lotad              |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 289  | Torchic            |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 290  | Phanpy             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 291  | Quilava            |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 292  | Onix               |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 293  | Voltorb            |  0.00152% | 1      |  0.002% | 1      |  0.003% | 
 | 294  | Kingler            |  0.00146% | 1      |  0.002% | 1      |  0.003% | 
 | 295  | Rhyhorn            |  0.00137% | 1      |  0.002% | 1      |  0.003% | 
 | 296  | Houndour           |  0.00120% | 1      |  0.002% | 1      |  0.003% | 
 | 297  | Squirtle           |  0.00114% | 1      |  0.002% | 1      |  0.003% | 
 | 298  | Meowth             |  0.00063% | 5      |  0.012% | 3      |  0.009% | 
 | 299  | Illumise           |  0.00029% | 1      |  0.002% | 1      |  0.003% | 
 | 300  | Numel              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
