 Total battles: 26353
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 29.98900% | 15806  | 29.989% | 13723  | 33.868% | 
 | 2    | Latios             | 27.62684% | 14561  | 27.627% | 10716  | 26.447% | 
 | 3    | Politoed           | 22.01457% | 11603  | 22.015% | 10177  | 25.117% | 
 | 4    | Garchomp           | 20.32596% | 10713  | 20.326% | 8218   | 20.282% | 
 | 5    | Tyranitar          | 19.61826% | 10340  | 19.618% | 8542   | 21.082% | 
 | 6    | Keldeo             | 16.12720% | 8500   | 16.127% | 5924   | 14.620% | 
 | 7    | Tentacruel         | 16.12530% | 8499   | 16.125% | 6247   | 15.418% | 
 | 8    | Landorus-Therian   | 14.72318% | 7760   | 14.723% | 6528   | 16.111% | 
 | 9    | Jirachi            | 14.62262% | 7707   | 14.623% | 6450   | 15.919% | 
 | 10   | Scizor             | 14.55053% | 7669   | 14.551% | 5810   | 14.339% | 
 | 11   | Excadrill          | 14.26024% | 7516   | 14.260% | 5455   | 13.463% | 
 | 12   | Magnezone          | 14.15778% | 7462   | 14.158% | 5876   | 14.502% | 
 | 13   | Dragonite          | 13.80867% | 7278   | 13.809% | 5244   | 12.942% | 
 | 14   | Rotom-Wash         | 11.64194% | 6136   | 11.642% | 5086   | 12.552% | 
 | 15   | Starmie            | 11.39339% | 6005   | 11.393% | 4342   | 10.716% | 
 | 16   | Thundurus-Therian  | 11.25868% | 5934   | 11.259% | 4419   | 10.906% | 
 | 17   | Volcarona          | 10.86404% | 5726   | 10.864% | 4159   | 10.264% | 
 | 18   | Kyurem-Black       |  9.53781% | 5027   |  9.538% | 3644   |  8.993% | 
 | 19   | Gliscor            |  9.35757% | 4932   |  9.358% | 3776   |  9.319% | 
 | 20   | Breloom            |  9.17732% | 4837   |  9.177% | 3736   |  9.220% | 
 | 21   | Skarmory           |  8.69920% | 4585   |  8.699% | 3844   |  9.487% | 
 | 22   | Hydreigon          |  8.55311% | 4508   |  8.553% | 3211   |  7.925% | 
 | 23   | Alakazam           |  8.54552% | 4504   |  8.546% | 3185   |  7.861% | 
 | 24   | Jellicent          |  8.46773% | 4463   |  8.468% | 3491   |  8.616% | 
 | 25   | Heatran            |  8.17744% | 4310   |  8.177% | 3424   |  8.450% | 
 | 26   | Conkeldurr         |  7.87197% | 4149   |  7.872% | 3058   |  7.547% | 
 | 27   | Salamence          |  7.03905% | 3710   |  7.039% | 2679   |  6.612% | 
 | 28   | Reuniclus          |  6.90623% | 3640   |  6.906% | 2738   |  6.757% | 
 | 29   | Gyarados           |  6.87777% | 3625   |  6.878% | 2736   |  6.752% | 
 | 30   | Infernape          |  6.42242% | 3385   |  6.422% | 2546   |  6.284% | 
 | 31   | Mamoswine          |  6.10367% | 3217   |  6.104% | 2458   |  6.066% | 
 | 32   | Gengar             |  5.81717% | 3066   |  5.817% | 2249   |  5.551% | 
 | 33   | Haxorus            |  5.05066% | 2662   |  5.051% | 1839   |  4.539% | 
 | 34   | Cloyster           |  4.95579% | 2612   |  4.956% | 1877   |  4.632% | 
 | 35   | Terrakion          |  4.53838% | 2392   |  4.538% | 1744   |  4.304% | 
 | 36   | Celebi             |  4.40937% | 2324   |  4.409% | 1873   |  4.623% | 
 | 37   | Lucario            |  4.32778% | 2281   |  4.328% | 1626   |  4.013% | 
 | 38   | Jolteon            |  4.24620% | 2238   |  4.246% | 1709   |  4.218% | 
 | 39   | Gastrodon          |  4.17410% | 2200   |  4.174% | 1748   |  4.314% | 
 | 40   | Toxicroak          |  3.94832% | 2081   |  3.948% | 1518   |  3.746% | 
 | 41   | Forretress         |  3.90088% | 2056   |  3.901% | 1768   |  4.363% | 
 | 42   | Espeon             |  3.86294% | 2036   |  3.863% | 1579   |  3.897% | 
 | 43   | Ninetales          |  3.80792% | 2007   |  3.808% | 1726   |  4.260% | 
 | 44   | Blissey            |  3.57834% | 1886   |  3.578% | 1407   |  3.472% | 
 | 45   | Tornadus           |  3.54419% | 1868   |  3.544% | 1383   |  3.413% | 
 | 46   | Hippowdon          |  3.48727% | 1838   |  3.487% | 1594   |  3.934% | 
 | 47   | Metagross          |  3.25200% | 1714   |  3.252% | 1280   |  3.159% | 
 | 48   | Latias             |  3.10022% | 1634   |  3.100% | 1202   |  2.967% | 
 | 49   | Chandelure         |  3.01104% | 1587   |  3.011% | 1195   |  2.949% | 
 | 50   | Chansey            |  2.83269% | 1493   |  2.833% | 1127   |  2.781% | 
 | 51   | Mienshao           |  2.49687% | 1316   |  2.497% | 1111   |  2.742% | 
 | 52   | Vaporeon           |  2.42098% | 1276   |  2.421% | 952    |  2.350% | 
 | 53   | Milotic            |  2.36785% | 1248   |  2.368% | 912    |  2.251% | 
 | 54   | Togekiss           |  2.29765% | 1211   |  2.298% | 897    |  2.214% | 
 | 55   | Cofagrigus         |  2.03962% | 1075   |  2.040% | 827    |  2.041% | 
 | 56   | Darmanitan         |  1.98459% | 1046   |  1.985% | 825    |  2.036% | 
 | 57   | Abomasnow          |  1.97890% | 1043   |  1.979% | 955    |  2.357% | 
 | 58   | Amoonguss          |  1.93716% | 1021   |  1.937% | 799    |  1.972% | 
 | 59   | Weavile            |  1.92957% | 1017   |  1.930% | 731    |  1.804% | 
 | 60   | Krookodile         |  1.84229% | 971    |  1.842% | 729    |  1.799% | 
 | 61   | Mew                |  1.71897% | 906    |  1.719% | 757    |  1.868% | 
 | 62   | Arcanine           |  1.65636% | 873    |  1.656% | 634    |  1.565% | 
 | 63   | Swampert           |  1.65067% | 870    |  1.651% | 725    |  1.789% | 
 | 64   | Staraptor          |  1.64497% | 867    |  1.645% | 637    |  1.572% | 
 | 65   | Umbreon            |  1.59754% | 842    |  1.598% | 657    |  1.621% | 
 | 66   | Eelektross         |  1.57288% | 829    |  1.573% | 689    |  1.700% | 
 | 67   | Kingdra            |  1.51406% | 798    |  1.514% | 611    |  1.508% | 
 | 68   | Porygon2           |  1.48560% | 783    |  1.486% | 613    |  1.513% | 
 | 69   | Zoroark            |  1.44196% | 760    |  1.442% | 256    |  0.632% | 
 | 70   | Victini            |  1.42868% | 753    |  1.429% | 567    |  1.399% | 
 | 71   | Donphan            |  1.42109% | 749    |  1.421% | 612    |  1.510% | 
 | 72   | Kyurem             |  1.35658% | 715    |  1.357% | 503    |  1.241% | 
 | 73   | Machamp            |  1.34330% | 708    |  1.343% | 576    |  1.422% | 
 | 74   | Venusaur           |  1.27310% | 671    |  1.273% | 486    |  1.199% | 
 | 75   | Bronzong           |  1.24654% | 657    |  1.247% | 581    |  1.434% | 
 | 76   | Rotom-Heat         |  1.20480% | 635    |  1.205% | 451    |  1.113% | 
 | 77   | Zapdos             |  1.20480% | 635    |  1.205% | 496    |  1.224% | 
 | 78   | Cresselia          |  1.19910% | 632    |  1.199% | 508    |  1.254% | 
 | 79   | Bisharp            |  1.19531% | 630    |  1.195% | 449    |  1.108% | 
 | 80   | Samurott           |  1.18582% | 625    |  1.186% | 476    |  1.175% | 
 | 81   | Charizard          |  1.13839% | 600    |  1.138% | 397    |  0.980% | 
 | 82   | Crobat             |  1.11562% | 588    |  1.116% | 472    |  1.165% | 
 | 83   | Seismitoad         |  1.11373% | 587    |  1.114% | 507    |  1.251% | 
 | 84   | Snorlax            |  1.10803% | 584    |  1.108% | 435    |  1.074% | 
 | 85   | Roserade           |  1.07198% | 565    |  1.072% | 431    |  1.064% | 
 | 86   | Sableye            |  1.07198% | 565    |  1.072% | 462    |  1.140% | 
 | 87   | Sharpedo           |  1.05491% | 556    |  1.055% | 399    |  0.985% | 
 | 88   | Xatu               |  1.05111% | 554    |  1.051% | 440    |  1.086% | 
 | 89   | Whimsicott         |  1.03404% | 545    |  1.034% | 460    |  1.135% | 
 | 90   | Blastoise          |  0.99609% | 525    |  0.996% | 401    |  0.990% | 
 | 91   | Dusclops           |  0.97332% | 513    |  0.973% | 408    |  1.007% | 
 | 92   | Froslass           |  0.96763% | 510    |  0.968% | 413    |  1.019% | 
 | 93   | Aggron             |  0.95625% | 504    |  0.956% | 371    |  0.916% | 
 | 94   | Archeops           |  0.94107% | 496    |  0.941% | 399    |  0.985% | 
 | 95   | Serperior          |  0.90123% | 475    |  0.901% | 376    |  0.928% | 
 | 96   | Slowbro            |  0.89933% | 474    |  0.899% | 384    |  0.948% | 
 | 97   | Nidoking           |  0.87656% | 462    |  0.877% | 357    |  0.881% | 
 | 98   | Gallade            |  0.86707% | 457    |  0.867% | 316    |  0.780% | 
 | 99   | Empoleon           |  0.86328% | 455    |  0.863% | 340    |  0.839% | 
 | 100  | Scrafty            |  0.84810% | 447    |  0.848% | 351    |  0.866% | 
 | 101  | Sceptile           |  0.83672% | 441    |  0.837% | 334    |  0.824% | 
 | 102  | Raikou             |  0.83672% | 441    |  0.837% | 305    |  0.753% | 
 | 103  | Electivire         |  0.82533% | 435    |  0.825% | 372    |  0.918% | 
 | 104  | Mandibuzz          |  0.81774% | 431    |  0.818% | 324    |  0.800% | 
 | 105  | Heracross          |  0.81774% | 431    |  0.818% | 312    |  0.770% | 
 | 106  | Sigilyph           |  0.80636% | 425    |  0.806% | 297    |  0.733% | 
 | 107  | Swellow            |  0.79118% | 417    |  0.791% | 302    |  0.745% | 
 | 108  | Spiritomb          |  0.76272% | 402    |  0.763% | 337    |  0.832% | 
 | 109  | Lapras             |  0.75703% | 399    |  0.757% | 275    |  0.679% | 
 | 110  | Emboar             |  0.75703% | 399    |  0.757% | 304    |  0.750% | 
 | 111  | Claydol            |  0.73806% | 389    |  0.738% | 369    |  0.911% | 
 | 112  | Slowking           |  0.70011% | 369    |  0.700% | 299    |  0.738% | 
 | 113  | Flygon             |  0.69821% | 368    |  0.698% | 272    |  0.671% | 
 | 114  | Azelf              |  0.68683% | 362    |  0.687% | 322    |  0.795% | 
 | 115  | Ambipom            |  0.66975% | 353    |  0.670% | 285    |  0.703% | 
 | 116  | Honchkrow          |  0.66216% | 349    |  0.662% | 268    |  0.661% | 
 | 117  | Aerodactyl         |  0.63181% | 333    |  0.632% | 279    |  0.689% | 
 | 118  | Tangrowth          |  0.62422% | 329    |  0.624% | 240    |  0.592% | 
 | 119  | Golurk             |  0.62042% | 327    |  0.620% | 264    |  0.652% | 
 | 120  | Ditto              |  0.61853% | 326    |  0.619% | 223    |  0.550% | 
 | 121  | Gardevoir          |  0.59007% | 311    |  0.590% | 235    |  0.580% | 
 | 122  | Ninjask            |  0.58817% | 310    |  0.588% | 260    |  0.642% | 
 | 123  | Azumarill          |  0.58627% | 309    |  0.586% | 240    |  0.592% | 
 | 124  | Houndoom           |  0.58058% | 306    |  0.581% | 226    |  0.558% | 
 | 125  | Pikachu            |  0.57489% | 303    |  0.575% | 204    |  0.503% | 
 | 126  | Drapion            |  0.57299% | 302    |  0.573% | 223    |  0.550% | 
 | 127  | Quagsire           |  0.57109% | 301    |  0.571% | 222    |  0.548% | 
 | 128  | Porygon-Z          |  0.56920% | 300    |  0.569% | 212    |  0.523% | 
 | 129  | Hitmonlee          |  0.56540% | 298    |  0.565% | 205    |  0.506% | 
 | 130  | Galvantula         |  0.56161% | 296    |  0.562% | 222    |  0.548% | 
 | 131  | Hitmontop          |  0.55591% | 293    |  0.556% | 227    |  0.560% | 
 | 132  | Meloetta           |  0.54643% | 288    |  0.546% | 218    |  0.538% | 
 | 133  | Virizion           |  0.54453% | 287    |  0.545% | 211    |  0.521% | 
 | 134  | Exeggutor          |  0.53315% | 281    |  0.533% | 221    |  0.545% | 
 | 135  | Lanturn            |  0.52935% | 279    |  0.529% | 218    |  0.538% | 
 | 136  | Clefable           |  0.52176% | 275    |  0.522% | 214    |  0.528% | 
 | 137  | Ludicolo           |  0.51986% | 274    |  0.520% | 219    |  0.540% | 
 | 138  | Braviary           |  0.50848% | 268    |  0.508% | 197    |  0.486% | 
 | 139  | Yanmega            |  0.50848% | 268    |  0.508% | 201    |  0.496% | 
 | 140  | Luxray             |  0.50089% | 264    |  0.501% | 219    |  0.540% | 
 | 141  | Rotom-Mow          |  0.49330% | 260    |  0.493% | 211    |  0.521% | 
 | 142  | Lilligant          |  0.46864% | 247    |  0.469% | 194    |  0.479% | 
 | 143  | Manectric          |  0.44587% | 235    |  0.446% | 185    |  0.457% | 
 | 144  | Druddigon          |  0.44207% | 233    |  0.442% | 192    |  0.474% | 
 | 145  | Feraligatr         |  0.44207% | 233    |  0.442% | 169    |  0.417% | 
 | 146  | Shuckle            |  0.43828% | 231    |  0.438% | 200    |  0.494% | 
 | 147  | Riolu              |  0.43638% | 230    |  0.436% | 163    |  0.402% | 
 | 148  | Rhyperior          |  0.43069% | 227    |  0.431% | 169    |  0.417% | 
 | 149  | Scolipede          |  0.42879% | 226    |  0.429% | 174    |  0.429% | 
 | 150  | Suicune            |  0.40982% | 216    |  0.410% | 154    |  0.380% | 
 | 151  | Typhlosion         |  0.40603% | 214    |  0.406% | 160    |  0.395% | 
 | 152  | Ursaring           |  0.39085% | 206    |  0.391% | 153    |  0.378% | 
 | 153  | Mismagius          |  0.36998% | 195    |  0.370% | 155    |  0.383% | 
 | 154  | Crustle            |  0.35480% | 187    |  0.355% | 154    |  0.380% | 
 | 155  | Ampharos           |  0.35100% | 185    |  0.351% | 140    |  0.346% | 
 | 156  | Glaceon            |  0.35100% | 185    |  0.351% | 140    |  0.346% | 
 | 157  | Cradily            |  0.34911% | 184    |  0.349% | 157    |  0.387% | 
 | 158  | Alomomola          |  0.33772% | 178    |  0.338% | 142    |  0.350% | 
 | 159  | Durant             |  0.33583% | 177    |  0.336% | 128    |  0.316% | 
 | 160  | Stoutland          |  0.32634% | 172    |  0.326% | 134    |  0.331% | 
 | 161  | Magneton           |  0.31495% | 166    |  0.315% | 131    |  0.323% | 
 | 162  | Unfezant           |  0.31306% | 165    |  0.313% | 137    |  0.338% | 
 | 163  | Rampardos          |  0.30926% | 163    |  0.309% | 119    |  0.294% | 
 | 164  | Rhydon             |  0.30357% | 160    |  0.304% | 129    |  0.318% | 
 | 165  | Dusknoir           |  0.29408% | 155    |  0.294% | 124    |  0.306% | 
 | 166  | Walrein            |  0.29219% | 154    |  0.292% | 121    |  0.299% | 
 | 167  | Pelipper           |  0.29029% | 153    |  0.290% | 134    |  0.331% | 
 | 168  | Swoobat            |  0.28839% | 152    |  0.288% | 115    |  0.284% | 
 | 169  | Medicham           |  0.28649% | 151    |  0.286% | 124    |  0.306% | 
 | 170  | Moltres            |  0.28649% | 151    |  0.286% | 122    |  0.301% | 
 | 171  | Escavalier         |  0.27891% | 147    |  0.279% | 108    |  0.267% | 
 | 172  | Omastar            |  0.26752% | 141    |  0.268% | 92     |  0.227% | 
 | 173  | Cinccino           |  0.26373% | 139    |  0.264% | 107    |  0.264% | 
 | 174  | Torterra           |  0.26183% | 138    |  0.262% | 106    |  0.262% | 
 | 175  | Shedinja           |  0.26183% | 138    |  0.262% | 89     |  0.220% | 
 | 176  | Smeargle           |  0.25993% | 137    |  0.260% | 107    |  0.264% | 
 | 177  | Zebstrika          |  0.25614% | 135    |  0.256% | 110    |  0.271% | 
 | 178  | Liepard            |  0.24855% | 131    |  0.249% | 108    |  0.267% | 
 | 179  | Armaldo            |  0.24475% | 129    |  0.245% | 82     |  0.202% | 
 | 180  | Emolga             |  0.24286% | 128    |  0.243% | 109    |  0.269% | 
 | 181  | Torkoal            |  0.24096% | 127    |  0.241% | 95     |  0.234% | 
 | 182  | Flareon            |  0.24096% | 127    |  0.241% | 103    |  0.254% | 
 | 183  | Kabutops           |  0.23527% | 124    |  0.235% | 80     |  0.197% | 
 | 184  | Uxie               |  0.23527% | 124    |  0.235% | 113    |  0.279% | 
 | 185  | Probopass          |  0.23527% | 124    |  0.235% | 90     |  0.222% | 
 | 186  | Dugtrio            |  0.23147% | 122    |  0.231% | 83     |  0.205% | 
 | 187  | Miltank            |  0.22958% | 121    |  0.230% | 93     |  0.230% | 
 | 188  | Zangoose           |  0.21819% | 115    |  0.218% | 80     |  0.197% | 
 | 189  | Musharna           |  0.21440% | 113    |  0.214% | 101    |  0.249% | 
 | 190  | Accelgor           |  0.21440% | 113    |  0.214% | 86     |  0.212% | 
 | 191  | Altaria            |  0.20870% | 110    |  0.209% | 90     |  0.222% | 
 | 192  | Scyther            |  0.20870% | 110    |  0.209% | 75     |  0.185% | 
 | 193  | Leavanny           |  0.20681% | 109    |  0.207% | 86     |  0.212% | 
 | 194  | Carracosta         |  0.20491% | 108    |  0.205% | 89     |  0.220% | 
 | 195  | Gigalith           |  0.20491% | 108    |  0.205% | 90     |  0.222% | 
 | 196  | Bouffalant         |  0.20491% | 108    |  0.205% | 82     |  0.202% | 
 | 197  | Sawsbuck           |  0.20301% | 107    |  0.203% | 74     |  0.183% | 
 | 198  | Jynx               |  0.20112% | 106    |  0.201% | 67     |  0.165% | 
 | 199  | Klinklang          |  0.20112% | 106    |  0.201% | 89     |  0.220% | 
 | 200  | Absol              |  0.19922% | 105    |  0.199% | 76     |  0.188% | 
 | 201  | Lickilicky         |  0.19922% | 105    |  0.199% | 79     |  0.195% | 
 | 202  | Rotom-Frost        |  0.19922% | 105    |  0.199% | 87     |  0.215% | 
 | 203  | Leafeon            |  0.19732% | 104    |  0.197% | 74     |  0.183% | 
 | 204  | Wobbuffet          |  0.18783% | 99     |  0.188% | 75     |  0.185% | 
 | 205  | Cobalion           |  0.18783% | 99     |  0.188% | 79     |  0.195% | 
 | 206  | Cryogonal          |  0.18783% | 99     |  0.188% | 75     |  0.185% | 
 | 207  | Tauros             |  0.18594% | 98     |  0.186% | 57     |  0.141% | 
 | 208  | Slaking            |  0.18404% | 97     |  0.184% | 77     |  0.190% | 
 | 209  | Simipour           |  0.18214% | 96     |  0.182% | 76     |  0.188% | 
 | 210  | Garbodor           |  0.18214% | 96     |  0.182% | 90     |  0.222% | 
 | 211  | Magmortar          |  0.18025% | 95     |  0.180% | 70     |  0.173% | 
 | 212  | Muk                |  0.18025% | 95     |  0.180% | 74     |  0.183% | 
 | 213  | Shaymin            |  0.17645% | 93     |  0.176% | 68     |  0.168% | 
 | 214  | Hitmonchan         |  0.17455% | 92     |  0.175% | 68     |  0.168% | 
 | 215  | Venomoth           |  0.16886% | 89     |  0.169% | 61     |  0.151% | 
 | 216  | Aron               |  0.16696% | 88     |  0.167% | 58     |  0.143% | 
 | 217  | Vanilluxe          |  0.16696% | 88     |  0.167% | 60     |  0.148% | 
 | 218  | Weezing            |  0.16507% | 87     |  0.165% | 61     |  0.151% | 
 | 219  | Poliwrath          |  0.16127% | 85     |  0.161% | 66     |  0.163% | 
 | 220  | Nidoqueen          |  0.15937% | 84     |  0.159% | 71     |  0.175% | 
 | 221  | Wailord            |  0.15179% | 80     |  0.152% | 68     |  0.168% | 
 | 222  | Bibarel            |  0.14799% | 78     |  0.148% | 75     |  0.185% | 
 | 223  | Simisage           |  0.14799% | 78     |  0.148% | 65     |  0.160% | 
 | 224  | Regice             |  0.14799% | 78     |  0.148% | 56     |  0.138% | 
 | 225  | Drifblim           |  0.14609% | 77     |  0.146% | 51     |  0.126% | 
 | 226  | Kangaskhan         |  0.14040% | 74     |  0.140% | 54     |  0.133% | 
 | 227  | Golduck            |  0.14040% | 74     |  0.140% | 55     |  0.136% | 
 | 228  | Marowak            |  0.13661% | 72     |  0.137% | 52     |  0.128% | 
 | 229  | Steelix            |  0.13471% | 71     |  0.135% | 59     |  0.146% | 
 | 230  | Cacturne           |  0.13471% | 71     |  0.135% | 60     |  0.148% | 
 | 231  | Banette            |  0.13281% | 70     |  0.133% | 63     |  0.155% | 
 | 232  | Registeel          |  0.13281% | 70     |  0.133% | 54     |  0.133% | 
 | 233  | Sawk               |  0.13091% | 69     |  0.131% | 55     |  0.136% | 
 | 234  | Swanna             |  0.12902% | 68     |  0.129% | 50     |  0.123% | 
 | 235  | Pidgeot            |  0.12902% | 68     |  0.129% | 43     |  0.106% | 
 | 236  | Floatzel           |  0.12712% | 67     |  0.127% | 50     |  0.123% | 
 | 237  | Raichu             |  0.12712% | 67     |  0.127% | 49     |  0.121% | 
 | 238  | Rotom              |  0.12522% | 66     |  0.125% | 59     |  0.146% | 
 | 239  | Audino             |  0.12522% | 66     |  0.125% | 56     |  0.138% | 
 | 240  | Crawdaunt          |  0.12333% | 65     |  0.123% | 46     |  0.114% | 
 | 241  | Gligar             |  0.12333% | 65     |  0.123% | 55     |  0.136% | 
 | 242  | Golem              |  0.12143% | 64     |  0.121% | 56     |  0.138% | 
 | 243  | Basculin           |  0.11763% | 62     |  0.118% | 49     |  0.121% | 
 | 244  | Palpitoad          |  0.11763% | 62     |  0.118% | 46     |  0.114% | 
 | 245  | Electrode          |  0.11574% | 61     |  0.116% | 55     |  0.136% | 
 | 246  | Volbeat            |  0.11574% | 61     |  0.116% | 48     |  0.118% | 
 | 247  | Heatmor            |  0.11194% | 59     |  0.112% | 52     |  0.128% | 
 | 248  | Simisear           |  0.11194% | 59     |  0.112% | 45     |  0.111% | 
 | 249  | Mantine            |  0.11004% | 58     |  0.110% | 44     |  0.109% | 
 | 250  | Gothitelle         |  0.10815% | 57     |  0.108% | 46     |  0.114% | 
 | 251  | Primeape           |  0.10815% | 57     |  0.108% | 46     |  0.114% | 
 | 252  | Gurdurr            |  0.10435% | 55     |  0.104% | 45     |  0.111% | 
 | 253  | Pinsir             |  0.10246% | 54     |  0.102% | 38     |  0.094% | 
 | 254  | Ferroseed          |  0.10246% | 54     |  0.102% | 37     |  0.091% | 
 | 255  | Dewgong            |  0.09866% | 52     |  0.099% | 38     |  0.094% | 
 | 256  | Rotom-Fan          |  0.09487% | 50     |  0.095% | 38     |  0.094% | 
 | 257  | Misdreavus         |  0.09487% | 50     |  0.095% | 43     |  0.106% | 
 | 258  | Hariyama           |  0.09297% | 49     |  0.093% | 38     |  0.094% | 
 | 259  | Qwilfish           |  0.08917% | 47     |  0.089% | 31     |  0.077% | 
 | 260  | Whiscash           |  0.08917% | 47     |  0.089% | 36     |  0.089% | 
 | 261  | Camerupt           |  0.08917% | 47     |  0.089% | 32     |  0.079% | 
 | 262  | Tangela            |  0.08728% | 46     |  0.087% | 35     |  0.086% | 
 | 263  | Raticate           |  0.08728% | 46     |  0.087% | 29     |  0.072% | 
 | 264  | Beartic            |  0.08538% | 45     |  0.085% | 37     |  0.091% | 
 | 265  | Magikarp           |  0.08348% | 44     |  0.083% | 21     |  0.052% | 
 | 266  | Rattata            |  0.08348% | 44     |  0.083% | 20     |  0.049% | 
 | 267  | Articuno           |  0.08348% | 44     |  0.083% | 34     |  0.084% | 
 | 268  | Arbok              |  0.07969% | 42     |  0.080% | 31     |  0.077% | 
 | 269  | Glalie             |  0.07779% | 41     |  0.078% | 32     |  0.079% | 
 | 270  | Beheeyem           |  0.07779% | 41     |  0.078% | 31     |  0.077% | 
 | 271  | Kingler            |  0.07779% | 41     |  0.078% | 33     |  0.081% | 
 | 272  | Poliwhirl          |  0.07589% | 40     |  0.076% | 36     |  0.089% | 
 | 273  | Linoone            |  0.07210% | 38     |  0.072% | 30     |  0.074% | 
 | 274  | Murkrow            |  0.07210% | 38     |  0.072% | 31     |  0.077% | 
 | 275  | Porygon            |  0.07020% | 37     |  0.070% | 30     |  0.074% | 
 | 276  | Entei              |  0.06830% | 36     |  0.068% | 27     |  0.067% | 
 | 277  | Tropius            |  0.06830% | 36     |  0.068% | 26     |  0.064% | 
 | 278  | Kecleon            |  0.06830% | 36     |  0.068% | 28     |  0.069% | 
 | 279  | Electabuzz         |  0.06641% | 35     |  0.066% | 25     |  0.062% | 
 | 280  | Boldore            |  0.06641% | 35     |  0.066% | 28     |  0.069% | 
 | 281  | Fearow             |  0.06451% | 34     |  0.065% | 19     |  0.047% | 
 | 282  | Meganium           |  0.06451% | 34     |  0.065% | 21     |  0.052% | 
 | 283  | Magnemite          |  0.06261% | 33     |  0.063% | 27     |  0.067% | 
 | 284  | Seviper            |  0.06261% | 33     |  0.063% | 20     |  0.049% | 
 | 285  | Furret             |  0.06261% | 33     |  0.063% | 24     |  0.059% | 
 | 286  | Pignite            |  0.06071% | 32     |  0.061% | 27     |  0.067% | 
 | 287  | Regigigas          |  0.05882% | 31     |  0.059% | 25     |  0.062% | 
 | 288  | Regirock           |  0.05692% | 30     |  0.057% | 25     |  0.062% | 
 | 289  | Shiftry            |  0.05692% | 30     |  0.057% | 24     |  0.059% | 
 | 290  | Watchog            |  0.05502% | 29     |  0.055% | 25     |  0.062% | 
 | 291  | Rapidash           |  0.05312% | 28     |  0.053% | 22     |  0.054% | 
 | 292  | Exploud            |  0.05123% | 27     |  0.051% | 24     |  0.059% | 
 | 293  | Octillery          |  0.05123% | 27     |  0.051% | 22     |  0.054% | 
 | 294  | Beedrill           |  0.05123% | 27     |  0.051% | 23     |  0.057% | 
 | 295  | Dragonair          |  0.05123% | 27     |  0.051% | 22     |  0.054% | 
 | 296  | Persian            |  0.04933% | 26     |  0.049% | 21     |  0.052% | 
 | 297  | Magcargo           |  0.04743% | 25     |  0.047% | 18     |  0.044% | 
 | 298  | Purugly            |  0.04743% | 25     |  0.047% | 17     |  0.042% | 
 | 299  | Hypno              |  0.04743% | 25     |  0.047% | 22     |  0.054% | 
 | 300  | Castform           |  0.04743% | 25     |  0.047% | 21     |  0.052% | 
 | 301  | Togetic            |  0.04554% | 24     |  0.046% | 17     |  0.042% | 
 | 302  | Gorebyss           |  0.04554% | 24     |  0.046% | 18     |  0.044% | 
 | 303  | Gastly             |  0.04554% | 24     |  0.046% | 14     |  0.035% | 
 | 304  | Snivy              |  0.04554% | 24     |  0.046% | 21     |  0.052% | 
 | 305  | Piloswine          |  0.04174% | 22     |  0.042% | 16     |  0.039% | 
 | 306  | Onix               |  0.04174% | 22     |  0.042% | 21     |  0.052% | 
 | 307  | Oshawott           |  0.04174% | 22     |  0.042% | 19     |  0.047% | 
 | 308  | Jumpluff           |  0.03984% | 21     |  0.040% | 15     |  0.037% | 
 | 309  | Mr. Mime           |  0.03795% | 20     |  0.038% | 14     |  0.035% | 
 | 310  | Parasect           |  0.03795% | 20     |  0.038% | 15     |  0.037% | 
 | 311  | Spinda             |  0.03795% | 20     |  0.038% | 18     |  0.044% | 
 | 312  | Grumpig            |  0.03795% | 20     |  0.038% | 11     |  0.027% | 
 | 313  | Throh              |  0.03605% | 19     |  0.036% | 17     |  0.042% | 
 | 314  | Dunsparce          |  0.03605% | 19     |  0.036% | 15     |  0.037% | 
 | 315  | Treecko            |  0.03415% | 18     |  0.034% | 7      |  0.017% | 
 | 316  | Pachirisu          |  0.03415% | 18     |  0.034% | 14     |  0.035% | 
 | 317  | Hippopotas         |  0.03415% | 18     |  0.034% | 17     |  0.042% | 
 | 318  | Victreebel         |  0.03225% | 17     |  0.032% | 15     |  0.037% | 
 | 319  | Dodrio             |  0.03225% | 17     |  0.032% | 10     |  0.025% | 
 | 320  | Bastiodon          |  0.03225% | 17     |  0.032% | 15     |  0.037% | 
 | 321  | Dewott             |  0.03225% | 17     |  0.032% | 15     |  0.037% | 
 | 322  | Mightyena          |  0.03225% | 17     |  0.032% | 13     |  0.032% | 
 | 323  | Vulpix             |  0.03036% | 16     |  0.030% | 13     |  0.032% | 
 | 324  | Lopunny            |  0.03036% | 16     |  0.030% | 14     |  0.035% | 
 | 325  | Sneasel            |  0.03036% | 16     |  0.030% | 10     |  0.025% | 
 | 326  | Mawile             |  0.02846% | 15     |  0.028% | 12     |  0.030% | 
 | 327  | Haunter            |  0.02846% | 15     |  0.028% | 12     |  0.030% | 
 | 328  | Stunfisk           |  0.02846% | 15     |  0.028% | 9      |  0.022% | 
 | 329  | Mesprit            |  0.02467% | 13     |  0.025% | 11     |  0.027% | 
 | 330  | Granbull           |  0.02467% | 13     |  0.025% | 8      |  0.020% | 
 | 331  | Nosepass           |  0.02467% | 13     |  0.025% | 8      |  0.020% | 
 | 332  | Eevee              |  0.02277% | 12     |  0.023% | 9      |  0.022% | 
 | 333  | Vespiquen          |  0.02277% | 12     |  0.023% | 9      |  0.022% | 
 | 334  | Magmar             |  0.02277% | 12     |  0.023% | 12     |  0.030% | 
 | 335  | Krokorok           |  0.02277% | 12     |  0.023% | 9      |  0.022% | 
 | 336  | Noctowl            |  0.02277% | 12     |  0.023% | 10     |  0.025% | 
 | 337  | Sudowoodo          |  0.02087% | 11     |  0.021% | 10     |  0.025% | 
 | 338  | Lumineon           |  0.02087% | 11     |  0.021% | 8      |  0.020% | 
 | 339  | Marshtomp          |  0.02087% | 11     |  0.021% | 10     |  0.025% | 
 | 340  | Huntail            |  0.01897% | 10     |  0.019% | 5      |  0.012% | 
 | 341  | Archen             |  0.01897% | 10     |  0.019% | 6      |  0.015% | 
 | 342  | Cherrim            |  0.01897% | 10     |  0.019% | 8      |  0.020% | 
 | 343  | Wartortle          |  0.01897% | 10     |  0.019% | 9      |  0.022% | 
 | 344  | Butterfree         |  0.01708% | 9      |  0.017% | 8      |  0.020% | 
 | 345  | Wigglytuff         |  0.01708% | 9      |  0.017% | 8      |  0.020% | 
 | 346  | Golbat             |  0.01708% | 9      |  0.017% | 6      |  0.015% | 
 | 347  | Relicanth          |  0.01708% | 9      |  0.017% | 8      |  0.020% | 
 | 348  | Fraxure            |  0.01708% | 9      |  0.017% | 7      |  0.017% | 
 | 349  | Bellossom          |  0.01518% | 8      |  0.015% | 7      |  0.017% | 
 | 350  | Bayleef            |  0.01518% | 8      |  0.015% | 8      |  0.020% | 
 | 351  | Seaking            |  0.01518% | 8      |  0.015% | 6      |  0.015% | 
 | 352  | Lairon             |  0.01518% | 8      |  0.015% | 8      |  0.020% | 
 | 353  | Happiny            |  0.01518% | 8      |  0.015% | 5      |  0.012% | 
 | 354  | Duosion            |  0.01328% | 7      |  0.013% | 7      |  0.017% | 
 | 355  | Gothorita          |  0.01328% | 7      |  0.013% | 6      |  0.015% | 
 | 356  | Skuntank           |  0.01328% | 7      |  0.013% | 6      |  0.015% | 
 | 357  | Solrock            |  0.01328% | 7      |  0.013% | 7      |  0.017% | 
 | 358  | Grotle             |  0.01328% | 7      |  0.013% | 7      |  0.017% | 
 | 359  | Spheal             |  0.01328% | 7      |  0.013% | 7      |  0.017% | 
 | 360  | Sunflora           |  0.01328% | 7      |  0.013% | 3      |  0.007% | 
 | 361  | Corsola            |  0.01328% | 7      |  0.013% | 4      |  0.010% | 
 | 362  | Bronzor            |  0.01328% | 7      |  0.013% | 6      |  0.015% | 
 | 363  | Vileplume          |  0.01328% | 7      |  0.013% | 6      |  0.015% | 
 | 364  | Buizel             |  0.01328% | 7      |  0.013% | 5      |  0.012% | 
 | 365  | Tranquill          |  0.01328% | 7      |  0.013% | 6      |  0.015% | 
 | 366  | Zorua              |  0.01138% | 6      |  0.011% | 0      |  0.000% | 
 | 367  | Maractus           |  0.01138% | 6      |  0.011% | 3      |  0.007% | 
 | 368  | Metang             |  0.01138% | 6      |  0.011% | 3      |  0.007% | 
 | 369  | Prinplup           |  0.01138% | 6      |  0.011% | 3      |  0.007% | 
 | 370  | Axew               |  0.01138% | 6      |  0.011% | 3      |  0.007% | 
 | 371  | Dustox             |  0.01138% | 6      |  0.011% | 3      |  0.007% | 
 | 372  | Ariados            |  0.01138% | 6      |  0.011% | 5      |  0.012% | 
 | 373  | Phione             |  0.01138% | 6      |  0.011% | 5      |  0.012% | 
 | 374  | Darumaka           |  0.01138% | 6      |  0.011% | 6      |  0.015% | 
 | 375  | Swalot             |  0.01138% | 6      |  0.011% | 3      |  0.007% | 
 | 376  | Carnivine          |  0.01138% | 6      |  0.011% | 6      |  0.015% | 
 | 377  | Pansear            |  0.00949% | 5      |  0.009% | 4      |  0.010% | 
 | 378  | Pansage            |  0.00949% | 5      |  0.009% | 4      |  0.010% | 
 | 379  | Pidove             |  0.00949% | 5      |  0.009% | 1      |  0.002% | 
 | 380  | Tepig              |  0.00949% | 5      |  0.009% | 5      |  0.012% | 
 | 381  | Bulbasaur          |  0.00949% | 5      |  0.009% | 2      |  0.005% | 
 | 382  | Pawniard           |  0.00949% | 5      |  0.009% | 5      |  0.012% | 
 | 383  | Pineco             |  0.00949% | 5      |  0.009% | 5      |  0.012% | 
 | 384  | Roselia            |  0.00949% | 5      |  0.009% | 5      |  0.012% | 
 | 385  | Panpour            |  0.00949% | 5      |  0.009% | 4      |  0.010% | 
 | 386  | Tentacool          |  0.00949% | 5      |  0.009% | 5      |  0.012% | 
 | 387  | Monferno           |  0.00949% | 5      |  0.009% | 4      |  0.010% | 
 | 388  | Golett             |  0.00949% | 5      |  0.009% | 4      |  0.010% | 
 | 389  | Squirtle           |  0.00759% | 4      |  0.008% | 1      |  0.002% | 
 | 390  | Seel               |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 391  | Zweilous           |  0.00759% | 4      |  0.008% | 3      |  0.007% | 
 | 392  | Chinchou           |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 393  | Slowpoke           |  0.00759% | 4      |  0.008% | 2      |  0.005% | 
 | 394  | Minun              |  0.00759% | 4      |  0.008% | 3      |  0.007% | 
 | 395  | Surskit            |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 396  | Luvdisc            |  0.00759% | 4      |  0.008% | 3      |  0.007% | 
 | 397  | Quilava            |  0.00759% | 4      |  0.008% | 3      |  0.007% | 
 | 398  | Taillow            |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 399  | Lombre             |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 400  | Starly             |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 401  | Gible              |  0.00759% | 4      |  0.008% | 1      |  0.002% | 
 | 402  | Zigzagoon          |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 403  | Servine            |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 404  | Charmeleon         |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 405  | Seadra             |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 406  | Kricketune         |  0.00759% | 4      |  0.008% | 4      |  0.010% | 
 | 407  | Buneary            |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 408  | Totodile           |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 409  | Sealeo             |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 410  | Mudkip             |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 411  | Piplup             |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 412  | Jigglypuff         |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 413  | Pidgeotto          |  0.00569% | 3      |  0.006% | 1      |  0.002% | 
 | 414  | Larvitar           |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 415  | Lampent            |  0.00569% | 3      |  0.006% | 2      |  0.005% | 
 | 416  | Farfetch'd         |  0.00569% | 3      |  0.006% | 2      |  0.005% | 
 | 417  | Trubbish           |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 418  | Flaaffy            |  0.00569% | 3      |  0.006% | 2      |  0.005% | 
 | 419  | Cottonee           |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 420  | Charmander         |  0.00569% | 3      |  0.006% | 2      |  0.005% | 
 | 421  | Herdier            |  0.00569% | 3      |  0.006% | 2      |  0.005% | 
 | 422  | Bidoof             |  0.00569% | 3      |  0.006% | 3      |  0.007% | 
 | 423  | Scraggy            |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 424  | Wormadam-Sandy     |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 425  | Illumise           |  0.00379% | 2      |  0.004% | 0      |  0.000% | 
 | 426  | Chatot             |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 427  | Skorupi            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 428  | Wormadam-Trash     |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 429  | Tyrogue            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 430  | Zubat              |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 431  | Delcatty           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 432  | Growlithe          |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 433  | Swadloon           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 434  | Meowth             |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 435  | Lunatone           |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 436  | Patrat             |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 437  | Drilbur            |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 438  | Nuzleaf            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 439  | Azurill            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 440  | Houndour           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 441  | Ledian             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 442  | Girafarig          |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 443  | Skiploom           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 444  | NidoranF           |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 445  | Deino              |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 446  | Wooper             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 447  | Vanillish          |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 448  | Aipom              |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 449  | Kirlia             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 450  | Nidorino           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 451  | Weepinbell         |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 452  | NidoranM           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 453  | Diglett            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 454  | Clamperl           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 455  | Cherubi            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 456  | Mareep             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 457  | Paras              |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 458  | Purrloin           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 459  | Psyduck            |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 460  | Abra               |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 461  | Ralts              |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 462  | Sewaddle           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 463  | Vigoroth           |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 464  | Ivysaur            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 465  | Chimecho           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 466  | Pichu              |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 467  | Cyndaquil          |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 468  | Staravia           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 469  | Frillish           |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 470  | Dratini            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 471  | Woobat             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 472  | Geodude            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 473  | Croagunk           |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 474  | Sandile            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 475  | Ekans              |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 476  | Smoochum           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 477  | Mothim             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 478  | Timburr            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 479  | Dwebble            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 480  | Turtwig            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 481  | Delibird           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 482  | Clefairy           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 483  | Grimer             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 484  | Bagon              |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 485  | Vibrava            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 486  | Yamask             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 487  | Grovyle            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 488  | Beautifly          |  0.00190% | 1      |  0.002% | 0      |  0.000% | 
 | 489  | Joltik             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 490  | Elekid             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 491  | Tirtouga           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 492  | Meditite           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 493  | Cacnea             |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 494  | Nidorina           |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 | 495  | Torchic            |  0.00190% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
