 Total battles: 6995
 Avg. weight/team: 0.632
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 77.81993% | 9914   | 70.865% | 8396   | 72.362% | 
 | 2    | Cloyster           | 50.12217% | 6134   | 43.846% | 5479   | 47.221% | 
 | 3    | Zapdos             | 40.15700% | 5057   | 36.147% | 4377   | 37.724% | 
 | 4    | Raikou             | 31.92851% | 3977   | 28.427% | 3546   | 30.562% | 
 | 5    | Tyranitar          | 29.98008% | 4115   | 29.414% | 3261   | 28.105% | 
 | 6    | Gengar             | 25.91490% | 3377   | 24.139% | 2739   | 23.606% | 
 | 7    | Exeggutor          | 24.20491% | 3082   | 22.030% | 2646   | 22.805% | 
 | 8    | Machamp            | 20.76825% | 3001   | 21.451% | 2303   | 19.849% | 
 | 9    | Skarmory           | 20.28925% | 2793   | 19.964% | 2356   | 20.305% | 
 | 10   | Forretress         | 20.02478% | 2661   | 19.021% | 2454   | 21.150% | 
 | 11   | Nidoking           | 15.13578% | 2019   | 14.432% | 1726   | 14.876% | 
 | 12   | Marowak            | 14.02053% | 2106   | 15.054% | 1664   | 14.341% | 
 | 13   | Steelix            | 13.60354% | 1860   | 13.295% | 1577   | 13.592% | 
 | 14   | Starmie            | 12.65631% | 1698   | 12.137% | 1411   | 12.161% | 
 | 15   | Golem              | 11.58902% | 1458   | 10.422% | 1213   | 10.454% | 
 | 16   | Blissey            | 10.67802% | 1575   | 11.258% | 1263   | 10.885% | 
 | 17   | Umbreon            | 10.32205% | 1595   | 11.401% | 1337   | 11.523% | 
 | 18   | Charizard          | 10.26895% | 1364   |  9.750% | 1045   |  9.006% | 
 | 19   | Vaporeon           |  9.95060% | 1328   |  9.492% | 1063   |  9.162% | 
 | 20   | Heracross          |  9.46786% | 1577   | 11.272% | 1255   | 10.816% | 
 | 21   | Misdreavus         |  8.51969% | 1180   |  8.435% | 974    |  8.395% | 
 | 22   | Jynx               |  8.12951% | 977    |  6.984% | 843    |  7.265% | 
 | 23   | Suicune            |  8.08034% | 1307   |  9.342% | 966    |  8.326% | 
 | 24   | Miltank            |  7.86249% | 1119   |  7.999% | 845    |  7.283% | 
 | 25   | Venusaur           |  6.98109% | 915    |  6.540% | 821    |  7.076% | 
 | 26   | Jolteon            |  5.68204% | 910    |  6.505% | 784    |  6.757% | 
 | 27   | Scizor             |  5.34222% | 917    |  6.555% | 763    |  6.576% | 
 | 28   | Smeargle           |  4.89015% | 676    |  4.832% | 620    |  5.344% | 
 | 29   | Espeon             |  4.83090% | 729    |  5.211% | 577    |  4.973% | 
 | 30   | Rhydon             |  4.75888% | 664    |  4.746% | 534    |  4.602% | 
 | 31   | Dragonite          |  3.99506% | 655    |  4.682% | 510    |  4.395% | 
 | 32   | Alakazam           |  3.70342% | 686    |  4.904% | 532    |  4.585% | 
 | 33   | Typhlosion         |  3.49740% | 758    |  5.418% | 616    |  5.309% | 
 | 34   | Houndoom           |  3.45356% | 631    |  4.510% | 473    |  4.077% | 
 | 35   | Quagsire           |  3.05960% | 399    |  2.852% | 337    |  2.904% | 
 | 36   | Aerodactyl         |  2.78985% | 387    |  2.766% | 321    |  2.767% | 
 | 37   | Moltres            |  2.36769% | 306    |  2.187% | 258    |  2.224% | 
 | 38   | Meganium           |  1.90075% | 400    |  2.859% | 335    |  2.887% | 
 | 39   | Tentacruel         |  1.80511% | 233    |  1.665% | 180    |  1.551% | 
 | 40   | Porygon2           |  1.71590% | 231    |  1.651% | 186    |  1.603% | 
 | 41   | Ampharos           |  1.69989% | 367    |  2.623% | 301    |  2.594% | 
 | 42   | Kingdra            |  1.69810% | 355    |  2.538% | 266    |  2.293% | 
 | 43   | Poliwrath          |  1.66287% | 205    |  1.465% | 178    |  1.534% | 
 | 44   | Tauros             |  1.59840% | 240    |  1.716% | 174    |  1.500% | 
 | 45   | Entei              |  1.57043% | 257    |  1.837% | 208    |  1.793% | 
 | 46   | Blastoise          |  1.54043% | 315    |  2.252% | 236    |  2.034% | 
 | 47   | Feraligatr         |  1.39279% | 385    |  2.752% | 322    |  2.775% | 
 | 48   | Jumpluff           |  1.37605% | 186    |  1.330% | 166    |  1.431% | 
 | 49   | Donphan            |  1.31102% | 206    |  1.472% | 173    |  1.491% | 
 | 50   | Pikachu            |  1.29648% | 337    |  2.409% | 296    |  2.551% | 
 | 51   | Crobat             |  1.19399% | 249    |  1.780% | 213    |  1.836% | 
 | 52   | Arcanine           |  1.11913% | 246    |  1.758% | 198    |  1.706% | 
 | 53   | Electabuzz         |  0.99533% | 137    |  0.979% | 115    |  0.991% | 
 | 54   | Lanturn            |  0.97254% | 164    |  1.172% | 141    |  1.215% | 
 | 55   | Slowking           |  0.93176% | 137    |  0.979% | 117    |  1.008% | 
 | 56   | Muk                |  0.92125% | 158    |  1.129% | 141    |  1.215% | 
 | 57   | Qwilfish           |  0.90864% | 102    |  0.729% | 94     |  0.810% | 
 | 58   | Ursaring           |  0.86451% | 131    |  0.936% | 96     |  0.827% | 
 | 59   | Shuckle            |  0.85343% | 114    |  0.815% | 100    |  0.862% | 
 | 60   | Lapras             |  0.79346% | 170    |  1.215% | 128    |  1.103% | 
 | 61   | Raichu             |  0.75557% | 149    |  1.065% | 124    |  1.069% | 
 | 62   | Piloswine          |  0.65414% | 105    |  0.751% | 82     |  0.707% | 
 | 63   | Articuno           |  0.65329% | 126    |  0.901% | 93     |  0.802% | 
 | 64   | Gligar             |  0.64391% | 101    |  0.722% | 82     |  0.707% | 
 | 65   | Gyarados           |  0.61397% | 136    |  0.972% | 108    |  0.931% | 
 | 66   | Granbull           |  0.59981% | 72     |  0.515% | 58     |  0.500% | 
 | 67   | Primeape           |  0.59834% | 85     |  0.608% | 56     |  0.483% | 
 | 68   | Chansey            |  0.58994% | 73     |  0.522% | 58     |  0.500% | 
 | 69   | Kangaskhan         |  0.57428% | 87     |  0.622% | 78     |  0.672% | 
 | 70   | Bellossom          |  0.56747% | 85     |  0.608% | 74     |  0.638% | 
 | 71   | Clefable           |  0.54482% | 85     |  0.608% | 69     |  0.595% | 
 | 72   | Dodrio             |  0.54389% | 106    |  0.758% | 75     |  0.646% | 
 | 73   | Victreebel         |  0.49414% | 110    |  0.786% | 92     |  0.793% | 
 | 74   | Omastar            |  0.46329% | 74     |  0.529% | 60     |  0.517% | 
 | 75   | Kabutops           |  0.43721% | 68     |  0.486% | 50     |  0.431% | 
 | 76   | Slowbro            |  0.42577% | 72     |  0.515% | 60     |  0.517% | 
 | 77   | Nidoqueen          |  0.42353% | 67     |  0.479% | 49     |  0.422% | 
 | 78   | Electrode          |  0.40417% | 68     |  0.486% | 49     |  0.422% | 
 | 79   | Hypno              |  0.39403% | 66     |  0.472% | 60     |  0.517% | 
 | 80   | Scyther            |  0.38586% | 76     |  0.543% | 61     |  0.526% | 
 | 81   | Hitmonlee          |  0.37388% | 90     |  0.643% | 69     |  0.595% | 
 | 82   | Girafarig          |  0.37117% | 46     |  0.329% | 36     |  0.310% | 
 | 83   | Noctowl            |  0.36086% | 110    |  0.786% | 90     |  0.776% | 
 | 84   | Hitmonchan         |  0.32011% | 54     |  0.386% | 39     |  0.336% | 
 | 85   | Golduck            |  0.30519% | 45     |  0.322% | 35     |  0.302% | 
 | 86   | Bayleef            |  0.29192% | 79     |  0.565% | 66     |  0.569% | 
 | 87   | Politoed           |  0.28702% | 66     |  0.472% | 50     |  0.431% | 
 | 88   | Mr. Mime           |  0.28603% | 50     |  0.357% | 44     |  0.379% | 
 | 89   | Farfetch'd         |  0.27672% | 57     |  0.407% | 37     |  0.319% | 
 | 90   | Hitmontop          |  0.27102% | 74     |  0.529% | 61     |  0.526% | 
 | 91   | Magmar             |  0.26504% | 49     |  0.350% | 41     |  0.353% | 
 | 92   | Haunter            |  0.26375% | 45     |  0.322% | 37     |  0.319% | 
 | 93   | Weezing            |  0.23601% | 45     |  0.322% | 35     |  0.302% | 
 | 94   | Raticate           |  0.23071% | 43     |  0.307% | 26     |  0.224% | 
 | 95   | Vileplume          |  0.22803% | 71     |  0.508% | 59     |  0.508% | 
 | 96   | Magneton           |  0.21927% | 65     |  0.465% | 54     |  0.465% | 
 | 97   | Flareon            |  0.21252% | 41     |  0.293% | 30     |  0.259% | 
 | 98   | Fearow             |  0.20273% | 53     |  0.379% | 43     |  0.371% | 
 | 99   | Togetic            |  0.18993% | 64     |  0.457% | 46     |  0.396% | 
 | 100  | Totodile           |  0.18015% | 54     |  0.386% | 43     |  0.371% | 
 | 101  | Murkrow            |  0.17751% | 42     |  0.300% | 37     |  0.319% | 
 | 102  | Persian            |  0.16900% | 42     |  0.300% | 27     |  0.233% | 
 | 103  | Pidgeot            |  0.16403% | 50     |  0.357% | 38     |  0.328% | 
 | 104  | Ninetales          |  0.15654% | 31     |  0.222% | 25     |  0.215% | 
 | 105  | Delibird           |  0.15242% | 24     |  0.172% | 20     |  0.172% | 
 | 106  | Wobbuffet          |  0.14727% | 44     |  0.315% | 33     |  0.284% | 
 | 107  | Quilava            |  0.13874% | 33     |  0.236% | 25     |  0.215% | 
 | 108  | Sneasel            |  0.13664% | 32     |  0.229% | 27     |  0.233% | 
 | 109  | Arbok              |  0.13154% | 26     |  0.186% | 22     |  0.190% | 
 | 110  | Magcargo           |  0.13142% | 24     |  0.172% | 19     |  0.164% | 
 | 111  | Furret             |  0.13090% | 40     |  0.286% | 31     |  0.267% | 
 | 112  | Cyndaquil          |  0.12821% | 36     |  0.257% | 34     |  0.293% | 
 | 113  | Azumarill          |  0.12634% | 22     |  0.157% | 20     |  0.172% | 
 | 114  | Sandslash          |  0.12486% | 29     |  0.207% | 26     |  0.224% | 
 | 115  | Sudowoodo          |  0.12442% | 35     |  0.250% | 29     |  0.250% | 
 | 116  | Dugtrio            |  0.12123% | 27     |  0.193% | 19     |  0.164% | 
 | 117  | Xatu               |  0.11522% | 32     |  0.229% | 23     |  0.198% | 
 | 118  | Aipom              |  0.11465% | 24     |  0.172% | 11     |  0.095% | 
 | 119  | Venomoth           |  0.11214% | 32     |  0.229% | 24     |  0.207% | 
 | 120  | Beedrill           |  0.10556% | 26     |  0.186% | 20     |  0.172% | 
 | 121  | Pinsir             |  0.10434% | 23     |  0.164% | 20     |  0.172% | 
 | 122  | Parasect           |  0.09239% | 31     |  0.222% | 25     |  0.215% | 
 | 123  | Mantine            |  0.08427% | 28     |  0.200% | 14     |  0.121% | 
 | 124  | Sunflora           |  0.08351% | 26     |  0.186% | 23     |  0.198% | 
 | 125  | Ditto              |  0.07979% | 19     |  0.136% | 15     |  0.129% | 
 | 126  | Butterfree         |  0.06866% | 16     |  0.114% | 8      |  0.069% | 
 | 127  | Bulbasaur          |  0.06696% | 17     |  0.122% | 15     |  0.129% | 
 | 128  | Kadabra            |  0.06215% | 14     |  0.100% | 12     |  0.103% | 
 | 129  | Wigglytuff         |  0.06182% | 29     |  0.207% | 26     |  0.224% | 
 | 130  | Ariados            |  0.05770% | 29     |  0.207% | 26     |  0.224% | 
 | 131  | Onix               |  0.05671% | 33     |  0.236% | 24     |  0.207% | 
 | 132  | Kingler            |  0.05641% | 15     |  0.107% | 12     |  0.103% | 
 | 133  | Phanpy             |  0.04915% | 14     |  0.100% | 13     |  0.112% | 
 | 134  | Dewgong            |  0.04733% | 12     |  0.086% | 9      |  0.078% | 
 | 135  | Rapidash           |  0.04318% | 9      |  0.064% | 6      |  0.052% | 
 | 136  | Octillery          |  0.04143% | 10     |  0.071% | 10     |  0.086% | 
 | 137  | Lickitung          |  0.03716% | 14     |  0.100% | 10     |  0.086% | 
 | 138  | Psyduck            |  0.03623% | 7      |  0.050% | 5      |  0.043% | 
 | 139  | Pichu              |  0.03525% | 7      |  0.050% | 5      |  0.043% | 
 | 140  | Chikorita          |  0.03365% | 11     |  0.079% | 6      |  0.052% | 
 | 141  | Dragonair          |  0.03266% | 12     |  0.086% | 11     |  0.095% | 
 | 142  | Squirtle           |  0.02967% | 9      |  0.064% | 8      |  0.069% | 
 | 143  | Yanma              |  0.02882% | 5      |  0.036% | 2      |  0.017% | 
 | 144  | Ledian             |  0.02861% | 7      |  0.050% | 7      |  0.060% | 
 | 145  | Togepi             |  0.02815% | 6      |  0.043% | 5      |  0.043% | 
 | 146  | Seadra             |  0.02514% | 4      |  0.029% | 3      |  0.026% | 
 | 147  | Graveler           |  0.02503% | 6      |  0.043% | 5      |  0.043% | 
 | 148  | Unown              |  0.02397% | 6      |  0.043% | 5      |  0.043% | 
 | 149  | Pupitar            |  0.02328% | 4      |  0.029% | 3      |  0.026% | 
 | 150  | Houndour           |  0.02298% | 6      |  0.043% | 3      |  0.026% | 
 | 151  | Diglett            |  0.02157% | 4      |  0.029% | 3      |  0.026% | 
 | 152  | Eevee              |  0.02021% | 4      |  0.029% | 4      |  0.034% | 
 | 153  | Stantler           |  0.01992% | 5      |  0.036% | 4      |  0.034% | 
 | 154  | Slowpoke           |  0.01763% | 4      |  0.029% | 2      |  0.017% | 
 | 155  | Ekans              |  0.01763% | 4      |  0.029% | 2      |  0.017% | 
 | 156  | Ivysaur            |  0.01763% | 4      |  0.029% | 2      |  0.017% | 
 | 157  | Tangela            |  0.01728% | 4      |  0.029% | 4      |  0.034% | 
 | 158  | Pidgeotto          |  0.01707% | 5      |  0.036% | 5      |  0.043% | 
 | 159  | Magnemite          |  0.01655% | 4      |  0.029% | 4      |  0.034% | 
 | 160  | Oddish             |  0.01584% | 3      |  0.021% | 3      |  0.026% | 
 | 161  | Spearow            |  0.01584% | 3      |  0.021% | 2      |  0.017% | 
 | 162  | Pidgey             |  0.01560% | 3      |  0.021% | 3      |  0.026% | 
 | 163  | Charmeleon         |  0.01557% | 4      |  0.029% | 4      |  0.034% | 
 | 164  | Shellder           |  0.01438% | 4      |  0.029% | 4      |  0.034% | 
 | 165  | Porygon            |  0.01433% | 3      |  0.021% | 3      |  0.026% | 
 | 166  | Mareep             |  0.01378% | 4      |  0.029% | 4      |  0.034% | 
 | 167  | Flaaffy            |  0.01378% | 4      |  0.029% | 4      |  0.034% | 
 | 168  | Rattata            |  0.01317% | 16     |  0.114% | 16     |  0.138% | 
 | 169  | Clefairy           |  0.01304% | 5      |  0.036% | 4      |  0.034% | 
 | 170  | Sunkern            |  0.01282% | 2      |  0.014% | 2      |  0.017% | 
 | 171  | Geodude            |  0.01227% | 2      |  0.014% | 2      |  0.017% | 
 | 172  | Gastly             |  0.01200% | 5      |  0.036% | 5      |  0.043% | 
 | 173  | Staryu             |  0.01144% | 3      |  0.021% | 3      |  0.026% | 
 | 174  | Larvitar           |  0.01136% | 3      |  0.021% | 2      |  0.017% | 
 | 175  | Weepinbell         |  0.01132% | 2      |  0.014% | 2      |  0.017% | 
 | 176  | Pineco             |  0.01113% | 2      |  0.014% | 1      |  0.009% | 
 | 177  | Cleffa             |  0.01111% | 3      |  0.021% | 3      |  0.026% | 
 | 178  | Seaking            |  0.01079% | 3      |  0.021% | 3      |  0.026% | 
 | 179  | Cubone             |  0.00907% | 5      |  0.036% | 3      |  0.026% | 
 | 180  | Magikarp           |  0.00895% | 2      |  0.014% | 2      |  0.017% | 
 | 181  | Chinchou           |  0.00842% | 2      |  0.014% | 2      |  0.017% | 
 | 182  | Remoraid           |  0.00814% | 2      |  0.014% | 1      |  0.009% | 
 | 183  | Rhyhorn            |  0.00792% | 2      |  0.014% | 2      |  0.017% | 
 | 184  | Corsola            |  0.00735% | 2      |  0.014% | 2      |  0.017% | 
 | 185  | Horsea             |  0.00723% | 2      |  0.014% | 2      |  0.017% | 
 | 186  | Abra               |  0.00711% | 1      |  0.007% | 0      |  0.000% | 
 | 187  | Poliwag            |  0.00711% | 1      |  0.007% | 0      |  0.000% | 
 | 188  | Charmander         |  0.00711% | 1      |  0.007% | 1      |  0.009% | 
 | 189  | Spinarak           |  0.00479% | 2      |  0.014% | 2      |  0.017% | 
 | 190  | Igglybuff          |  0.00471% | 1      |  0.007% | 1      |  0.009% | 
 | 191  | Seel               |  0.00452% | 2      |  0.014% | 2      |  0.017% | 
 | 192  | Wooper             |  0.00448% | 1      |  0.007% | 1      |  0.009% | 
 | 193  | Nidorino           |  0.00442% | 1      |  0.007% | 1      |  0.009% | 
 | 194  | Wartortle          |  0.00441% | 1      |  0.007% | 1      |  0.009% | 
 | 195  | Jigglypuff         |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 196  | Krabby             |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 197  | Zubat              |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 198  | Dunsparce          |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 199  | Omanyte            |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 200  | Tentacool          |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 201  | Marill             |  0.00421% | 1      |  0.007% | 0      |  0.000% | 
 | 202  | Vulpix             |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 203  | Voltorb            |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 204  | Smoochum           |  0.00421% | 1      |  0.007% | 0      |  0.000% | 
 | 205  | Teddiursa          |  0.00421% | 1      |  0.007% | 1      |  0.009% | 
 | 206  | Koffing            |  0.00401% | 1      |  0.007% | 1      |  0.009% | 
 | 207  | Grimer             |  0.00377% | 1      |  0.007% | 1      |  0.009% | 
 | 208  | Doduo              |  0.00350% | 1      |  0.007% | 0      |  0.000% | 
 | 209  | Tyrogue            |  0.00350% | 1      |  0.007% | 1      |  0.009% | 
 | 210  | Natu               |  0.00350% | 1      |  0.007% | 1      |  0.009% | 
 | 211  | Metapod            |  0.00346% | 2      |  0.014% | 2      |  0.017% | 
 | 212  | Kakuna             |  0.00309% | 1      |  0.007% | 1      |  0.009% | 
 | 213  | Meowth             |  0.00151% | 1      |  0.007% | 1      |  0.009% | 
 | 214  | Kabuto             |  0.00151% | 1      |  0.007% | 1      |  0.009% | 
 | 215  | Hoothoot           |  0.00067% | 1      |  0.007% | 1      |  0.009% | 
 | 216  | Nidorina           |  0.00017% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
