 Total battles: 6995
 Avg. weight/team: 0.075
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 96.51939% | 9914   | 70.865% | 8396   | 72.362% | 
 | 2    | Cloyster           | 62.29566% | 6134   | 43.846% | 5479   | 47.221% | 
 | 3    | Zapdos             | 48.98332% | 5057   | 36.147% | 4377   | 37.724% | 
 | 4    | Raikou             | 39.67821% | 3977   | 28.427% | 3546   | 30.562% | 
 | 5    | Tyranitar          | 32.46178% | 4115   | 29.414% | 3261   | 28.105% | 
 | 6    | Gengar             | 28.81133% | 3377   | 24.139% | 2739   | 23.606% | 
 | 7    | Forretress         | 24.38973% | 2661   | 19.021% | 2454   | 21.150% | 
 | 8    | Exeggutor          | 20.94008% | 3082   | 22.030% | 2646   | 22.805% | 
 | 9    | Golem              | 19.57244% | 1458   | 10.422% | 1213   | 10.454% | 
 | 10   | Skarmory           | 17.71902% | 2793   | 19.964% | 2356   | 20.305% | 
 | 11   | Charizard          | 14.44603% | 1364   |  9.750% | 1045   |  9.006% | 
 | 12   | Nidoking           | 14.43559% | 2019   | 14.432% | 1726   | 14.876% | 
 | 13   | Machamp            | 13.99970% | 3001   | 21.451% | 2303   | 19.849% | 
 | 14   | Steelix            | 13.84970% | 1860   | 13.295% | 1577   | 13.592% | 
 | 15   | Vaporeon           | 13.82024% | 1328   |  9.492% | 1063   |  9.162% | 
 | 16   | Venusaur           |  9.79002% | 915    |  6.540% | 821    |  7.076% | 
 | 17   | Umbreon            |  9.43894% | 1595   | 11.401% | 1337   | 11.523% | 
 | 18   | Starmie            |  9.23553% | 1698   | 12.137% | 1411   | 12.161% | 
 | 19   | Jynx               |  9.17812% | 977    |  6.984% | 843    |  7.265% | 
 | 20   | Rhydon             |  7.09256% | 664    |  4.746% | 534    |  4.602% | 
 | 21   | Heracross          |  6.83099% | 1577   | 11.272% | 1255   | 10.816% | 
 | 22   | Dragonite          |  6.79403% | 655    |  4.682% | 510    |  4.395% | 
 | 23   | Miltank            |  6.74788% | 1119   |  7.999% | 845    |  7.283% | 
 | 24   | Marowak            |  6.11666% | 2106   | 15.054% | 1664   | 14.341% | 
 | 25   | Misdreavus         |  4.75053% | 1180   |  8.435% | 974    |  8.395% | 
 | 26   | Blissey            |  4.27193% | 1575   | 11.258% | 1263   | 10.885% | 
 | 27   | Smeargle           |  4.09378% | 676    |  4.832% | 620    |  5.344% | 
 | 28   | Poliwrath          |  4.06264% | 205    |  1.465% | 178    |  1.534% | 
 | 29   | Suicune            |  3.67318% | 1307   |  9.342% | 966    |  8.326% | 
 | 30   | Jolteon            |  3.54490% | 910    |  6.505% | 784    |  6.757% | 
 | 31   | Moltres            |  3.36761% | 306    |  2.187% | 258    |  2.224% | 
 | 32   | Entei              |  3.35363% | 257    |  1.837% | 208    |  1.793% | 
 | 33   | Houndoom           |  3.03649% | 631    |  4.510% | 473    |  4.077% | 
 | 34   | Scizor             |  2.87227% | 917    |  6.555% | 763    |  6.576% | 
 | 35   | Qwilfish           |  2.46419% | 102    |  0.729% | 94     |  0.810% | 
 | 36   | Shuckle            |  1.80666% | 114    |  0.815% | 100    |  0.862% | 
 | 37   | Porygon2           |  1.66472% | 231    |  1.651% | 186    |  1.603% | 
 | 38   | Tentacruel         |  1.59987% | 233    |  1.665% | 180    |  1.551% | 
 | 39   | Alakazam           |  1.56168% | 686    |  4.904% | 532    |  4.585% | 
 | 40   | Pikachu            |  1.50976% | 337    |  2.409% | 296    |  2.551% | 
 | 41   | Slowbro            |  1.46986% | 72     |  0.515% | 60     |  0.517% | 
 | 42   | Gligar             |  1.36174% | 101    |  0.722% | 82     |  0.707% | 
 | 43   | Quagsire           |  1.34515% | 399    |  2.852% | 337    |  2.904% | 
 | 44   | Chansey            |  1.34395% | 73     |  0.522% | 58     |  0.500% | 
 | 45   | Blastoise          |  1.32599% | 315    |  2.252% | 236    |  2.034% | 
 | 46   | Electabuzz         |  1.32116% | 137    |  0.979% | 115    |  0.991% | 
 | 47   | Aerodactyl         |  1.23816% | 387    |  2.766% | 321    |  2.767% | 
 | 48   | Espeon             |  1.23432% | 729    |  5.211% | 577    |  4.973% | 
 | 49   | Typhlosion         |  1.20961% | 758    |  5.418% | 616    |  5.309% | 
 | 50   | Bellossom          |  1.00763% | 85     |  0.608% | 74     |  0.638% | 
 | 51   | Lapras             |  0.74727% | 170    |  1.215% | 128    |  1.103% | 
 | 52   | Victreebel         |  0.72478% | 110    |  0.786% | 92     |  0.793% | 
 | 53   | Clefable           |  0.71039% | 85     |  0.608% | 69     |  0.595% | 
 | 54   | Girafarig          |  0.58911% | 46     |  0.329% | 36     |  0.310% | 
 | 55   | Ampharos           |  0.50880% | 367    |  2.623% | 301    |  2.594% | 
 | 56   | Articuno           |  0.40098% | 126    |  0.901% | 93     |  0.802% | 
 | 57   | Donphan            |  0.33430% | 206    |  1.472% | 173    |  1.491% | 
 | 58   | Granbull           |  0.32833% | 72     |  0.515% | 58     |  0.500% | 
 | 59   | Kangaskhan         |  0.31786% | 87     |  0.622% | 78     |  0.672% | 
 | 60   | Raticate           |  0.19082% | 43     |  0.307% | 26     |  0.224% | 
 | 61   | Omastar            |  0.18945% | 74     |  0.529% | 60     |  0.517% | 
 | 62   | Mr. Mime           |  0.15843% | 50     |  0.357% | 44     |  0.379% | 
 | 63   | Weezing            |  0.15645% | 45     |  0.322% | 35     |  0.302% | 
 | 64   | Politoed           |  0.15638% | 66     |  0.472% | 50     |  0.431% | 
 | 65   | Kingdra            |  0.14258% | 355    |  2.538% | 266    |  2.293% | 
 | 66   | Dodrio             |  0.11917% | 106    |  0.758% | 75     |  0.646% | 
 | 67   | Piloswine          |  0.09611% | 105    |  0.751% | 82     |  0.707% | 
 | 68   | Muk                |  0.07630% | 158    |  1.129% | 141    |  1.215% | 
 | 69   | Flareon            |  0.06060% | 41     |  0.293% | 30     |  0.259% | 
 | 70   | Jumpluff           |  0.05226% | 186    |  1.330% | 166    |  1.431% | 
 | 71   | Electrode          |  0.05056% | 68     |  0.486% | 49     |  0.422% | 
 | 72   | Meganium           |  0.04129% | 400    |  2.859% | 335    |  2.887% | 
 | 73   | Tauros             |  0.03674% | 240    |  1.716% | 174    |  1.500% | 
 | 74   | Hypno              |  0.03579% | 66     |  0.472% | 60     |  0.517% | 
 | 75   | Nidoqueen          |  0.02530% | 67     |  0.479% | 49     |  0.422% | 
 | 76   | Lanturn            |  0.02113% | 164    |  1.172% | 141    |  1.215% | 
 | 77   | Crobat             |  0.01611% | 249    |  1.780% | 213    |  1.836% | 
 | 78   | Slowking           |  0.01543% | 137    |  0.979% | 117    |  1.008% | 
 | 79   | Scyther            |  0.00960% | 76     |  0.543% | 61     |  0.526% | 
 | 80   | Arcanine           |  0.00923% | 246    |  1.758% | 198    |  1.706% | 
 | 81   | Ninetales          |  0.00665% | 31     |  0.222% | 25     |  0.215% | 
 | 82   | Gyarados           |  0.00629% | 136    |  0.972% | 108    |  0.931% | 
 | 83   | Primeape           |  0.00313% | 85     |  0.608% | 56     |  0.483% | 
 | 84   | Arbok              |  0.00270% | 26     |  0.186% | 22     |  0.190% | 
 | 85   | Hitmonlee          |  0.00185% | 90     |  0.643% | 69     |  0.595% | 
 | 86   | Murkrow            |  0.00172% | 42     |  0.300% | 37     |  0.319% | 
 | 87   | Feraligatr         |  0.00169% | 385    |  2.752% | 322    |  2.775% | 
 | 88   | Bayleef            |  0.00160% | 79     |  0.565% | 66     |  0.569% | 
 | 89   | Noctowl            |  0.00156% | 110    |  0.786% | 90     |  0.776% | 
 | 90   | Cyndaquil          |  0.00153% | 36     |  0.257% | 34     |  0.293% | 
 | 91   | Totodile           |  0.00150% | 54     |  0.386% | 43     |  0.371% | 
 | 92   | Phanpy             |  0.00150% | 14     |  0.100% | 13     |  0.112% | 
 | 93   | Hitmonchan         |  0.00110% | 54     |  0.386% | 39     |  0.336% | 
 | 94   | Ursaring           |  0.00092% | 131    |  0.936% | 96     |  0.827% | 
 | 95   | Furret             |  0.00080% | 40     |  0.286% | 31     |  0.267% | 
 | 96   | Beedrill           |  0.00075% | 26     |  0.186% | 20     |  0.172% | 
 | 97   | Wigglytuff         |  0.00072% | 29     |  0.207% | 26     |  0.224% | 
 | 98   | Dugtrio            |  0.00065% | 27     |  0.193% | 19     |  0.164% | 
 | 99   | Magcargo           |  0.00063% | 24     |  0.172% | 19     |  0.164% | 
 | 100  | Azumarill          |  0.00062% | 22     |  0.157% | 20     |  0.172% | 
 | 101  | Xatu               |  0.00030% | 32     |  0.229% | 23     |  0.198% | 
 | 102  | Haunter            |  0.00022% | 45     |  0.322% | 37     |  0.319% | 
 | 103  | Raichu             |  0.00017% | 149    |  1.065% | 124    |  1.069% | 
 | 104  | Vileplume          |  0.00017% | 71     |  0.508% | 59     |  0.508% | 
 | 105  | Togetic            |  0.00016% | 64     |  0.457% | 46     |  0.396% | 
 | 106  | Hitmontop          |  0.00012% | 74     |  0.529% | 61     |  0.526% | 
 | 107  | Magneton           |  0.00012% | 65     |  0.465% | 54     |  0.465% | 
 | 108  | Farfetch'd         |  0.00010% | 57     |  0.407% | 37     |  0.319% | 
 | 109  | Bulbasaur          |  0.00010% | 17     |  0.122% | 15     |  0.129% | 
 | 110  | Squirtle           |  0.00009% | 9      |  0.064% | 8      |  0.069% | 
 | 111  | Kabutops           |  0.00009% | 68     |  0.486% | 50     |  0.431% | 
 | 112  | Aipom              |  0.00009% | 24     |  0.172% | 11     |  0.095% | 
 | 113  | Golduck            |  0.00008% | 45     |  0.322% | 35     |  0.302% | 
 | 114  | Mantine            |  0.00007% | 28     |  0.200% | 14     |  0.121% | 
 | 115  | Magmar             |  0.00006% | 49     |  0.350% | 41     |  0.353% | 
 | 116  | Butterfree         |  0.00005% | 16     |  0.114% | 8      |  0.069% | 
 | 117  | Wobbuffet          |  0.00004% | 44     |  0.315% | 33     |  0.284% | 
 | 118  | Magnemite          |  0.00004% | 4      |  0.029% | 4      |  0.034% | 
 | 119  | Sunflora           |  0.00002% | 26     |  0.186% | 23     |  0.198% | 
 | 120  | Sudowoodo          |  0.00002% | 35     |  0.250% | 29     |  0.250% | 
 | 121  | Dewgong            |  0.00002% | 12     |  0.086% | 9      |  0.078% | 
 | 122  | Chikorita          |  0.00001% | 11     |  0.079% | 6      |  0.052% | 
 | 123  | Octillery          |  0.00001% | 10     |  0.071% | 10     |  0.086% | 
 | 124  | Sandslash          |  0.00001% | 29     |  0.207% | 26     |  0.224% | 
 | 125  | Sneasel            |  0.00000% | 32     |  0.229% | 27     |  0.233% | 
 | 126  | Pidgeotto          |  0.00000% | 5      |  0.036% | 5      |  0.043% | 
 | 127  | Parasect           |  0.00000% | 31     |  0.222% | 25     |  0.215% | 
 | 128  | Houndour           |  0.00000% | 6      |  0.043% | 3      |  0.026% | 
 | 129  | Ariados            |  0.00000% | 29     |  0.207% | 26     |  0.224% | 
 | 130  | Ledian             |  0.00000% | 7      |  0.050% | 7      |  0.060% | 
 | 131  | Quilava            |  0.00000% | 33     |  0.236% | 25     |  0.215% | 
 | 132  | Pinsir             |  0.00000% | 23     |  0.164% | 20     |  0.172% | 
 | 133  | Seel               |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 134  | Pidgeot            |  0.00000% | 50     |  0.357% | 38     |  0.328% | 
 | 135  | Hoothoot           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 136  | Kingler            |  0.00000% | 15     |  0.107% | 12     |  0.103% | 
 | 137  | Dragonair          |  0.00000% | 12     |  0.086% | 11     |  0.095% | 
 | 138  | Rapidash           |  0.00000% | 9      |  0.064% | 6      |  0.052% | 
 | 139  | Fearow             |  0.00000% | 53     |  0.379% | 43     |  0.371% | 
 | 140  | Metapod            |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 141  | Spinarak           |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 142  | Delibird           |  0.00000% | 24     |  0.172% | 20     |  0.172% | 
 | 143  | Nidorina           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 144  | Clefairy           |  0.00000% | 5      |  0.036% | 4      |  0.034% | 
 | 145  | Venomoth           |  0.00000% | 32     |  0.229% | 24     |  0.207% | 
 | 146  | Persian            |  0.00000% | 42     |  0.300% | 27     |  0.233% | 
 | 147  | Gastly             |  0.00000% | 5      |  0.036% | 5      |  0.043% | 
 | 148  | Onix               |  0.00000% | 33     |  0.236% | 24     |  0.207% | 
 | 149  | Unown              |  0.00000% | 6      |  0.043% | 5      |  0.043% | 
 | 150  | Cubone             |  0.00000% | 5      |  0.036% | 3      |  0.026% | 
 | 151  | Rattata            |  0.00000% | 16     |  0.114% | 16     |  0.138% | 
 | 152  | Oddish             |  0.00000% | 3      |  0.021% | 3      |  0.026% | 
 | 153  | Mareep             |  0.00000% | 4      |  0.029% | 4      |  0.034% | 
 | 154  | Graveler           |  0.00000% | 6      |  0.043% | 5      |  0.043% | 
 | 155  | Corsola            |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 156  | Kadabra            |  0.00000% | 14     |  0.100% | 12     |  0.103% | 
 | 157  | Omanyte            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 158  | Tangela            |  0.00000% | 4      |  0.029% | 4      |  0.034% | 
 | 159  | Slowpoke           |  0.00000% | 4      |  0.029% | 2      |  0.017% | 
 | 160  | Diglett            |  0.00000% | 4      |  0.029% | 3      |  0.026% | 
 | 161  | Sunkern            |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 162  | Tentacool          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 163  | Ditto              |  0.00000% | 19     |  0.136% | 15     |  0.129% | 
 | 164  | Koffing            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 165  | Cleffa             |  0.00000% | 3      |  0.021% | 3      |  0.026% | 
 | 166  | Shellder           |  0.00000% | 4      |  0.029% | 4      |  0.034% | 
 | 167  | Psyduck            |  0.00000% | 7      |  0.050% | 5      |  0.043% | 
 | 168  | Pineco             |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 169  | Charmeleon         |  0.00000% | 4      |  0.029% | 4      |  0.034% | 
 | 170  | Igglybuff          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 171  | Marill             |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 172  | Abra               |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 173  | Doduo              |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 174  | Wartortle          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 175  | Magikarp           |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 176  | Pidgey             |  0.00000% | 3      |  0.021% | 3      |  0.026% | 
 | 177  | Geodude            |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 178  | Vulpix             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 179  | Tyrogue            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 180  | Remoraid           |  0.00000% | 2      |  0.014% | 1      |  0.009% | 
 | 181  | Poliwag            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 182  | Spearow            |  0.00000% | 3      |  0.021% | 2      |  0.017% | 
 | 183  | Ekans              |  0.00000% | 4      |  0.029% | 2      |  0.017% | 
 | 184  | Wooper             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 185  | Voltorb            |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 186  | Jigglypuff         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 187  | Smoochum           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 188  | Lickitung          |  0.00000% | 14     |  0.100% | 10     |  0.086% | 
 | 189  | Ivysaur            |  0.00000% | 4      |  0.029% | 2      |  0.017% | 
 | 190  | Chinchou           |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 191  | Teddiursa          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 192  | Yanma              |  0.00000% | 5      |  0.036% | 2      |  0.017% | 
 | 193  | Meowth             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 194  | Eevee              |  0.00000% | 4      |  0.029% | 4      |  0.034% | 
 | 195  | Nidorino           |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 196  | Larvitar           |  0.00000% | 3      |  0.021% | 2      |  0.017% | 
 | 197  | Weepinbell         |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 198  | Kabuto             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 199  | Porygon            |  0.00000% | 3      |  0.021% | 3      |  0.026% | 
 | 200  | Krabby             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 201  | Seadra             |  0.00000% | 4      |  0.029% | 3      |  0.026% | 
 | 202  | Zubat              |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 203  | Charmander         |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 204  | Pichu              |  0.00000% | 7      |  0.050% | 5      |  0.043% | 
 | 205  | Togepi             |  0.00000% | 6      |  0.043% | 5      |  0.043% | 
 | 206  | Natu               |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 207  | Stantler           |  0.00000% | 5      |  0.036% | 4      |  0.034% | 
 | 208  | Pupitar            |  0.00000% | 4      |  0.029% | 3      |  0.026% | 
 | 209  | Kakuna             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 210  | Horsea             |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 211  | Seaking            |  0.00000% | 3      |  0.021% | 3      |  0.026% | 
 | 212  | Flaaffy            |  0.00000% | 4      |  0.029% | 4      |  0.034% | 
 | 213  | Rhyhorn            |  0.00000% | 2      |  0.014% | 2      |  0.017% | 
 | 214  | Dunsparce          |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 215  | Grimer             |  0.00000% | 1      |  0.007% | 1      |  0.009% | 
 | 216  | Staryu             |  0.00000% | 3      |  0.021% | 3      |  0.026% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
