 Total battles: 56473
 Avg. weight/team: 0.18
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 27.71981% | 20237  | 17.917% | 17338  | 19.816% | 
 | 2    | Clefable           | 21.33186% | 16172  | 14.318% | 12572  | 14.369% | 
 | 3    | Excadrill          | 19.62888% | 16057  | 14.217% | 12183  | 13.924% | 
 | 4    | Keldeo             | 19.43445% | 14381  | 12.733% | 11079  | 12.663% | 
 | 5    | Garchomp           | 17.99789% | 16154  | 14.302% | 13312  | 15.215% | 
 | 6    | Heatran            | 17.47369% | 15189  | 13.448% | 12611  | 14.414% | 
 | 7    | Rotom-Wash         | 16.60104% | 13768  | 12.190% | 11567  | 13.220% | 
 | 8    | Latios             | 16.55667% | 11394  | 10.088% | 8353   |  9.547% | 
 | 9    | Metagross-Mega     | 15.27827% | 13044  | 11.549% | 9954   | 11.377% | 
 | 10   | Tornadus-Therian   | 14.64192% | 8925   |  7.902% | 7328   |  8.375% | 
 | 11   | Bisharp            | 14.33076% | 10751  |  9.519% | 7710   |  8.812% | 
 | 12   | Tyranitar          | 14.25863% | 11794  | 10.442% | 9450   | 10.801% | 
 | 13   | Ferrothorn         | 13.42490% | 13814  | 12.231% | 11887  | 13.586% | 
 | 14   | Talonflame         | 11.01772% | 13125  | 11.621% | 9746   | 11.139% | 
 | 15   | Scizor-Mega        | 10.93265% | 8901   |  7.881% | 6928   |  7.918% | 
 | 16   | Gliscor            | 10.71615% | 13758  | 12.181% | 10775  | 12.315% | 
 | 17   | Gengar             | 10.30407% | 11537  | 10.215% | 8544   |  9.765% | 
 | 18   | Weavile            | 10.19622% | 11881  | 10.519% | 8755   | 10.006% | 
 | 19   | Magnezone          |  9.59616% | 8669   |  7.675% | 6612   |  7.557% | 
 | 20   | Lopunny-Mega       |  9.26519% | 7242   |  6.412% | 5843   |  6.678% | 
 | 21   | Azumarill          |  8.91538% | 9207   |  8.152% | 7017   |  8.020% | 
 | 22   | Serperior          |  8.81272% | 12073  | 10.689% | 8901   | 10.173% | 
 | 23   | Zapdos             |  8.75686% | 6912   |  6.120% | 5545   |  6.338% | 
 | 24   | Latias             |  8.61218% | 5155   |  4.564% | 3892   |  4.448% | 
 | 25   | Starmie            |  8.44043% | 8300   |  7.349% | 6246   |  7.139% | 
 | 26   | Skarmory           |  8.25741% | 8825   |  7.813% | 7492   |  8.563% | 
 | 27   | Thundurus          |  8.12030% | 4660   |  4.126% | 3686   |  4.213% | 
 | 28   | Chansey            |  6.85156% | 7195   |  6.370% | 5489   |  6.274% | 
 | 29   | Manaphy            |  6.24025% | 4725   |  4.183% | 3676   |  4.201% | 
 | 30   | Breloom            |  6.21176% | 7629   |  6.755% | 5590   |  6.389% | 
 | 31   | Amoonguss          |  5.79534% | 6244   |  5.528% | 4821   |  5.510% | 
 | 32   | Diancie-Mega       |  5.50538% | 4616   |  4.087% | 3786   |  4.327% | 
 | 33   | Volcarona          |  5.35348% | 5580   |  4.940% | 3987   |  4.557% | 
 | 34   | Mew                |  5.24285% | 4400   |  3.896% | 3615   |  4.132% | 
 | 35   | Medicham-Mega      |  5.14621% | 4423   |  3.916% | 3627   |  4.145% | 
 | 36   | Charizard-Mega-Y   |  5.13575% | 7132   |  6.315% | 5770   |  6.595% | 
 | 37   | Slowbro            |  5.09602% | 4557   |  4.035% | 3666   |  4.190% | 
 | 38   | Jirachi            |  5.00307% | 4642   |  4.110% | 3711   |  4.241% | 
 | 39   | Suicune            |  4.58724% | 2752   |  2.437% | 2185   |  2.497% | 
 | 40   | Dragonite          |  4.49445% | 8127   |  7.195% | 5913   |  6.758% | 
 | 41   | Charizard-Mega-X   |  4.31131% | 7333   |  6.492% | 5558   |  6.352% | 
 | 42   | Tangrowth          |  4.29323% | 3521   |  3.117% | 2861   |  3.270% | 
 | 43   | Venusaur-Mega      |  4.24680% | 6906   |  6.114% | 5351   |  6.116% | 
 | 44   | Pinsir-Mega        |  4.10936% | 2970   |  2.630% | 2169   |  2.479% | 
 | 45   | Kyurem-Black       |  3.98219% | 4032   |  3.570% | 2945   |  3.366% | 
 | 46   | Shuckle            |  3.96987% | 3584   |  3.173% | 3321   |  3.796% | 
 | 47   | Azelf              |  3.81008% | 3899   |  3.452% | 3559   |  4.068% | 
 | 48   | Raikou             |  3.33742% | 3109   |  2.753% | 2352   |  2.688% | 
 | 49   | Hydreigon          |  3.22424% | 3876   |  3.432% | 2888   |  3.301% | 
 | 50   | Manectric-Mega     |  3.11892% | 3973   |  3.518% | 3174   |  3.628% | 
 | 51   | Hippowdon          |  3.01241% | 3146   |  2.785% | 2771   |  3.167% | 
 | 52   | Scizor             |  2.88741% | 5310   |  4.701% | 4128   |  4.718% | 
 | 53   | Politoed           |  2.77336% | 2379   |  2.106% | 2216   |  2.533% | 
 | 54   | Gardevoir-Mega     |  2.75100% | 4701   |  4.162% | 3381   |  3.864% | 
 | 55   | Crawdaunt          |  2.75091% | 1937   |  1.715% | 1492   |  1.705% | 
 | 56   | Slowbro-Mega       |  2.63808% | 2045   |  1.811% | 1672   |  1.911% | 
 | 57   | Kingdra            |  2.49496% | 2210   |  1.957% | 1640   |  1.874% | 
 | 58   | Volcanion          |  2.39755% | 4009   |  3.549% | 3149   |  3.599% | 
 | 59   | Tyranitar-Mega     |  2.25927% | 3138   |  2.778% | 2538   |  2.901% | 
 | 60   | Salamence          |  2.23255% | 2659   |  2.354% | 2042   |  2.334% | 
 | 61   | Gyarados-Mega      |  2.19988% | 2322   |  2.056% | 1865   |  2.132% | 
 | 62   | Altaria-Mega       |  2.13499% | 2255   |  1.997% | 1664   |  1.902% | 
 | 63   | Metagross          |  2.11187% | 2274   |  2.013% | 1718   |  1.964% | 
 | 64   | Arcanine           |  2.04486% | 2832   |  2.507% | 2194   |  2.508% | 
 | 65   | Alakazam-Mega      |  1.98321% | 2648   |  2.344% | 1837   |  2.100% | 
 | 66   | Jellicent          |  1.96136% | 1359   |  1.203% | 1101   |  1.258% | 
 | 67   | Conkeldurr         |  1.95082% | 3287   |  2.910% | 2431   |  2.778% | 
 | 68   | Swampert-Mega      |  1.90774% | 2400   |  2.125% | 1925   |  2.200% | 
 | 69   | Porygon2           |  1.76339% | 1541   |  1.364% | 1327   |  1.517% | 
 | 70   | Staraptor          |  1.71069% | 3583   |  3.172% | 2593   |  2.964% | 
 | 71   | Machamp            |  1.69823% | 1289   |  1.141% | 1088   |  1.244% | 
 | 72   | Mamoswine          |  1.64230% | 1634   |  1.447% | 1279   |  1.462% | 
 | 73   | Tentacruel         |  1.62936% | 1941   |  1.719% | 1551   |  1.773% | 
 | 74   | Klefki             |  1.57471% | 1791   |  1.586% | 1561   |  1.784% | 
 | 75   | Togekiss           |  1.57188% | 4205   |  3.723% | 3128   |  3.575% | 
 | 76   | Latias-Mega        |  1.56411% | 1495   |  1.324% | 1152   |  1.317% | 
 | 77   | Heracross-Mega     |  1.54253% | 1716   |  1.519% | 1252   |  1.431% | 
 | 78   | Chandelure         |  1.53493% | 2540   |  2.249% | 1880   |  2.149% | 
 | 79   | Nidoking           |  1.50856% | 2717   |  2.406% | 2144   |  2.450% | 
 | 80   | Diggersby          |  1.48557% | 1202   |  1.064% | 883    |  1.009% | 
 | 81   | Gastrodon          |  1.40966% | 1387   |  1.228% | 1088   |  1.244% | 
 | 82   | Infernape          |  1.37689% | 5484   |  4.855% | 4217   |  4.820% | 
 | 83   | Blastoise-Mega     |  1.35547% | 1971   |  1.745% | 1605   |  1.834% | 
 | 84   | Umbreon            |  1.34705% | 2495   |  2.209% | 1873   |  2.141% | 
 | 85   | Milotic            |  1.34032% | 2571   |  2.276% | 2059   |  2.353% | 
 | 86   | Alakazam           |  1.32768% | 3278   |  2.902% | 2235   |  2.554% | 
 | 87   | Ludicolo           |  1.29745% | 962    |  0.852% | 704    |  0.805% | 
 | 88   | Snorlax            |  1.22048% | 2213   |  1.959% | 1681   |  1.921% | 
 | 89   | Heracross          |  1.20849% | 1072   |  0.949% | 788    |  0.901% | 
 | 90   | Cloyster           |  1.17877% | 2489   |  2.204% | 1842   |  2.105% | 
 | 91   | Victini            |  1.13814% | 1431   |  1.267% | 1125   |  1.286% | 
 | 92   | Terrakion          |  1.13022% | 1337   |  1.184% | 965    |  1.103% | 
 | 93   | Seismitoad         |  1.12940% | 721    |  0.638% | 638    |  0.729% | 
 | 94   | Gyarados           |  1.09915% | 2339   |  2.071% | 1773   |  2.026% | 
 | 95   | Forretress         |  1.09721% | 1725   |  1.527% | 1471   |  1.681% | 
 | 96   | Feraligatr         |  1.07447% | 1376   |  1.218% | 1052   |  1.202% | 
 | 97   | Hawlucha           |  1.04621% | 1526   |  1.351% | 1181   |  1.350% | 
 | 98   | Ditto              |  1.03680% | 1386   |  1.227% | 1037   |  1.185% | 
 | 99   | Entei              |  0.99672% | 709    |  0.628% | 558    |  0.638% | 
 | 100  | Reuniclus          |  0.96104% | 966    |  0.855% | 666    |  0.761% | 
 | 101  | Thundurus-Therian  |  0.95332% | 1438   |  1.273% | 1045   |  1.194% | 
 | 102  | Espeon             |  0.95011% | 2124   |  1.881% | 1633   |  1.866% | 
 | 103  | Slowking           |  0.88926% | 891    |  0.789% | 684    |  0.782% | 
 | 104  | Empoleon           |  0.87109% | 1577   |  1.396% | 1289   |  1.473% | 
 | 105  | Haxorus            |  0.86945% | 1159   |  1.026% | 789    |  0.902% | 
 | 106  | Chatot             |  0.86857% | 398    |  0.352% | 373    |  0.426% | 
 | 107  | Sylveon            |  0.85925% | 2394   |  2.120% | 1670   |  1.909% | 
 | 108  | Celebi             |  0.85842% | 911    |  0.807% | 730    |  0.834% | 
 | 109  | Sceptile-Mega      |  0.80387% | 2059   |  1.823% | 1502   |  1.717% | 
 | 110  | Gallade-Mega       |  0.78752% | 2176   |  1.927% | 1595   |  1.823% | 
 | 111  | Mandibuzz          |  0.77724% | 1315   |  1.164% | 981    |  1.121% | 
 | 112  | Blissey            |  0.77606% | 1689   |  1.495% | 1265   |  1.446% | 
 | 113  | Archeops           |  0.76264% | 404    |  0.358% | 324    |  0.370% | 
 | 114  | Goodra             |  0.75165% | 2268   |  2.008% | 1710   |  1.954% | 
 | 115  | Aggron-Mega        |  0.72461% | 1050   |  0.930% | 892    |  1.020% | 
 | 116  | Vaporeon           |  0.72201% | 1474   |  1.305% | 1107   |  1.265% | 
 | 117  | Latios-Mega        |  0.71573% | 1065   |  0.943% | 771    |  0.881% | 
 | 118  | Alomomola          |  0.69568% | 589    |  0.521% | 479    |  0.547% | 
 | 119  | Krookodile         |  0.68427% | 1579   |  1.398% | 1195   |  1.366% | 
 | 120  | Hoopa              |  0.66939% | 531    |  0.470% | 357    |  0.408% | 
 | 121  | Quagsire           |  0.66556% | 901    |  0.798% | 697    |  0.797% | 
 | 122  | Beedrill-Mega      |  0.64435% | 1231   |  1.090% | 890    |  1.017% | 
 | 123  | Meowstic           |  0.62600% | 797    |  0.706% | 673    |  0.769% | 
 | 124  | Donphan            |  0.61511% | 1180   |  1.045% | 997    |  1.140% | 
 | 125  | Swampert           |  0.59894% | 1412   |  1.250% | 1208   |  1.381% | 
 | 126  | Kyurem             |  0.59186% | 478    |  0.423% | 365    |  0.417% | 
 | 127  | Garchomp-Mega      |  0.57200% | 2780   |  2.461% | 2087   |  2.385% | 
 | 128  | Abomasnow-Mega     |  0.56464% | 714    |  0.632% | 568    |  0.649% | 
 | 129  | Porygon-Z          |  0.53319% | 996    |  0.882% | 718    |  0.821% | 
 | 130  | Aerodactyl-Mega    |  0.53254% | 943    |  0.835% | 699    |  0.799% | 
 | 131  | Aerodactyl         |  0.52930% | 1078   |  0.954% | 1026   |  1.173% | 
 | 132  | Lucario            |  0.52525% | 2676   |  2.369% | 1930   |  2.206% | 
 | 133  | Lanturn            |  0.50020% | 553    |  0.490% | 479    |  0.547% | 
 | 134  | Honchkrow          |  0.47286% | 886    |  0.784% | 657    |  0.751% | 
 | 135  | Samurott           |  0.46469% | 210    |  0.186% | 182    |  0.208% | 
 | 136  | Kabutops           |  0.43686% | 466    |  0.413% | 333    |  0.381% | 
 | 137  | Crobat             |  0.42654% | 1655   |  1.465% | 1237   |  1.414% | 
 | 138  | Scolipede          |  0.42326% | 1179   |  1.044% | 862    |  0.985% | 
 | 139  | Roserade           |  0.40636% | 1357   |  1.201% | 935    |  1.069% | 
 | 140  | Cresselia          |  0.40485% | 945    |  0.837% | 708    |  0.809% | 
 | 141  | Galvantula         |  0.39590% | 2033   |  1.800% | 1786   |  2.041% | 
 | 142  | Cobalion           |  0.39290% | 396    |  0.351% | 301    |  0.344% | 
 | 143  | Rotom-Heat         |  0.38984% | 903    |  0.799% | 731    |  0.835% | 
 | 144  | Blastoise          |  0.38275% | 1077   |  0.954% | 855    |  0.977% | 
 | 145  | Venusaur           |  0.37785% | 1499   |  1.327% | 1137   |  1.300% | 
 | 146  | Jolteon            |  0.37734% | 1673   |  1.481% | 1234   |  1.410% | 
 | 147  | Zygarde            |  0.37304% | 663    |  0.587% | 500    |  0.571% | 
 | 148  | Cofagrigus         |  0.37174% | 1069   |  0.946% | 846    |  0.967% | 
 | 149  | Mienshao           |  0.36684% | 778    |  0.689% | 597    |  0.682% | 
 | 150  | Slurpuff           |  0.32337% | 690    |  0.611% | 478    |  0.546% | 
 | 151  | Xatu               |  0.32266% | 276    |  0.244% | 222    |  0.254% | 
 | 152  | Doublade           |  0.31742% | 865    |  0.766% | 645    |  0.737% | 
 | 153  | Pidgeot-Mega       |  0.31740% | 1055   |  0.934% | 787    |  0.899% | 
 | 154  | Absol-Mega         |  0.30018% | 1221   |  1.081% | 882    |  1.008% | 
 | 155  | Chesnaught         |  0.29840% | 945    |  0.837% | 695    |  0.794% | 
 | 156  | Gardevoir          |  0.29713% | 1677   |  1.485% | 1186   |  1.356% | 
 | 157  | Banette-Mega       |  0.29445% | 560    |  0.496% | 466    |  0.533% | 
 | 158  | Ninetales          |  0.28019% | 929    |  0.823% | 746    |  0.853% | 
 | 159  | Darmanitan         |  0.27921% | 1194   |  1.057% | 885    |  1.012% | 
 | 160  | Tyrantrum          |  0.27645% | 882    |  0.781% | 656    |  0.750% | 
 | 161  | Nidoqueen          |  0.26610% | 398    |  0.352% | 320    |  0.366% | 
 | 162  | Florges            |  0.25792% | 913    |  0.808% | 671    |  0.767% | 
 | 163  | Sharpedo-Mega      |  0.25540% | 596    |  0.528% | 408    |  0.466% | 
 | 164  | Clefairy           |  0.25074% | 144    |  0.127% | 110    |  0.126% | 
 | 165  | Sableye            |  0.24980% | 1442   |  1.277% | 1189   |  1.359% | 
 | 166  | Whimsicott         |  0.24957% | 728    |  0.645% | 571    |  0.653% | 
 | 167  | Flygon             |  0.21830% | 634    |  0.561% | 517    |  0.591% | 
 | 168  | Lapras             |  0.21521% | 803    |  0.711% | 639    |  0.730% | 
 | 169  | Magneton           |  0.21298% | 293    |  0.259% | 225    |  0.257% | 
 | 170  | Froslass           |  0.20583% | 802    |  0.710% | 697    |  0.797% | 
 | 171  | Noivern            |  0.18827% | 745    |  0.660% | 584    |  0.667% | 
 | 172  | Omastar            |  0.18265% | 273    |  0.242% | 205    |  0.234% | 
 | 173  | Dragalge           |  0.18026% | 493    |  0.436% | 359    |  0.410% | 
 | 174  | Rhyperior          |  0.17295% | 614    |  0.544% | 505    |  0.577% | 
 | 175  | Toxicroak          |  0.16955% | 743    |  0.658% | 568    |  0.649% | 
 | 176  | Rotom              |  0.16709% | 130    |  0.115% | 103    |  0.118% | 
 | 177  | Ambipom            |  0.16134% | 761    |  0.674% | 595    |  0.680% | 
 | 178  | Durant             |  0.15964% | 409    |  0.362% | 322    |  0.368% | 
 | 179  | Uxie               |  0.15483% | 290    |  0.257% | 245    |  0.280% | 
 | 180  | Ursaring           |  0.14334% | 386    |  0.342% | 290    |  0.331% | 
 | 181  | Vivillon           |  0.13944% | 419    |  0.371% | 298    |  0.341% | 
 | 182  | Dusknoir           |  0.13692% | 244    |  0.216% | 192    |  0.219% | 
 | 183  | Houndoom-Mega      |  0.13158% | 495    |  0.438% | 397    |  0.454% | 
 | 184  | Tornadus           |  0.12959% | 63     |  0.056% | 53     |  0.061% | 
 | 185  | Meloetta           |  0.12884% | 249    |  0.220% | 191    |  0.218% | 
 | 186  | Zoroark            |  0.12810% | 1203   |  1.065% | 481    |  0.550% | 
 | 187  | Camerupt-Mega      |  0.12451% | 305    |  0.270% | 236    |  0.270% | 
 | 188  | Shaymin            |  0.11908% | 118    |  0.104% | 91     |  0.104% | 
 | 189  | Malamar            |  0.11821% | 528    |  0.467% | 414    |  0.473% | 
 | 190  | Clawitzer          |  0.11062% | 478    |  0.423% | 396    |  0.453% | 
 | 191  | Miltank            |  0.10965% | 498    |  0.441% | 390    |  0.446% | 
 | 192  | Slaking            |  0.10783% | 622    |  0.551% | 490    |  0.560% | 
 | 193  | Smeargle           |  0.10765% | 511    |  0.452% | 467    |  0.534% | 
 | 194  | Virizion           |  0.10252% | 139    |  0.123% | 108    |  0.123% | 
 | 195  | Ampharos-Mega      |  0.09956% | 561    |  0.497% | 418    |  0.478% | 
 | 196  | Dusclops           |  0.09727% | 479    |  0.424% | 376    |  0.430% | 
 | 197  | Steelix            |  0.09675% | 283    |  0.251% | 247    |  0.282% | 
 | 198  | Eelektross         |  0.09572% | 461    |  0.408% | 337    |  0.385% | 
 | 199  | Charizard          |  0.09555% | 843    |  0.746% | 646    |  0.738% | 
 | 200  | Hariyama           |  0.09535% | 325    |  0.288% | 275    |  0.314% | 
 | 201  | Sigilyph           |  0.09511% | 315    |  0.279% | 235    |  0.269% | 
 | 202  | Carracosta         |  0.09476% | 1020   |  0.903% | 942    |  1.077% | 
 | 203  | Bronzong           |  0.09358% | 658    |  0.583% | 519    |  0.593% | 
 | 204  | Avalugg            |  0.08758% | 242    |  0.214% | 184    |  0.210% | 
 | 205  | Heliolisk          |  0.08411% | 648    |  0.574% | 487    |  0.557% | 
 | 206  | Zangoose           |  0.08147% | 480    |  0.425% | 361    |  0.413% | 
 | 207  | Druddigon          |  0.08090% | 334    |  0.296% | 295    |  0.337% | 
 | 208  | Registeel          |  0.08037% | 543    |  0.481% | 448    |  0.512% | 
 | 209  | Pikachu            |  0.07491% | 880    |  0.779% | 677    |  0.774% | 
 | 210  | Yanmega            |  0.07329% | 217    |  0.192% | 159    |  0.182% | 
 | 211  | Liepard            |  0.07106% | 305    |  0.270% | 221    |  0.253% | 
 | 212  | Rotom-Mow          |  0.06764% | 223    |  0.197% | 170    |  0.194% | 
 | 213  | Regirock           |  0.06640% | 105    |  0.093% | 87     |  0.099% | 
 | 214  | Regigigas          |  0.06548% | 130    |  0.115% | 106    |  0.121% | 
 | 215  | Golurk             |  0.06450% | 366    |  0.324% | 271    |  0.310% | 
 | 216  | Moltres            |  0.06404% | 353    |  0.313% | 248    |  0.283% | 
 | 217  | Cryogonal          |  0.06382% | 74     |  0.066% | 54     |  0.062% | 
 | 218  | Escavalier         |  0.06353% | 246    |  0.218% | 179    |  0.205% | 
 | 219  | Dugtrio            |  0.06338% | 322    |  0.285% | 252    |  0.288% | 
 | 220  | Rampardos          |  0.06257% | 433    |  0.383% | 300    |  0.343% | 
 | 221  | Emboar             |  0.06095% | 189    |  0.167% | 145    |  0.166% | 
 | 222  | Typhlosion         |  0.05985% | 567    |  0.502% | 414    |  0.473% | 
 | 223  | Sandslash          |  0.05970% | 158    |  0.140% | 135    |  0.154% | 
 | 224  | Weezing            |  0.05881% | 476    |  0.421% | 392    |  0.448% | 
 | 225  | Ferroseed          |  0.05845% | 41     |  0.036% | 36     |  0.041% | 
 | 226  | Spiritomb          |  0.05816% | 472    |  0.418% | 346    |  0.395% | 
 | 227  | Swellow            |  0.05793% | 510    |  0.452% | 371    |  0.424% | 
 | 228  | Gigalith           |  0.05621% | 113    |  0.100% | 102    |  0.117% | 
 | 229  | Scyther            |  0.05472% | 244    |  0.216% | 194    |  0.222% | 
 | 230  | Tropius            |  0.05464% | 148    |  0.131% | 98     |  0.112% | 
 | 231  | Carbink            |  0.05404% | 89     |  0.079% | 82     |  0.094% | 
 | 232  | Glalie-Mega        |  0.05398% | 154    |  0.136% | 115    |  0.131% | 
 | 233  | Stoutland          |  0.05184% | 171    |  0.151% | 111    |  0.127% | 
 | 234  | Accelgor           |  0.05104% | 240    |  0.212% | 180    |  0.206% | 
 | 235  | Gallade            |  0.04984% | 332    |  0.294% | 219    |  0.250% | 
 | 236  | Mantine            |  0.04975% | 108    |  0.096% | 90     |  0.103% | 
 | 237  | Aurorus            |  0.04886% | 342    |  0.303% | 272    |  0.311% | 
 | 238  | Sharpedo           |  0.04834% | 311    |  0.275% | 244    |  0.279% | 
 | 239  | Absol              |  0.04811% | 245    |  0.217% | 188    |  0.215% | 
 | 240  | Gothitelle         |  0.04757% | 107    |  0.095% | 72     |  0.082% | 
 | 241  | Trevenant          |  0.04745% | 468    |  0.414% | 358    |  0.409% | 
 | 242  | Mesprit            |  0.04668% | 77     |  0.068% | 60     |  0.069% | 
 | 243  | Hitmonlee          |  0.04618% | 510    |  0.452% | 323    |  0.369% | 
 | 244  | Electivire         |  0.04497% | 964    |  0.854% | 719    |  0.822% | 
 | 245  | Venomoth           |  0.04379% | 145    |  0.128% | 100    |  0.114% | 
 | 246  | Pangoro            |  0.04341% | 273    |  0.242% | 211    |  0.241% | 
 | 247  | Medicham           |  0.04273% | 325    |  0.288% | 237    |  0.271% | 
 | 248  | Claydol            |  0.04269% | 370    |  0.328% | 277    |  0.317% | 
 | 249  | Drapion            |  0.04265% | 564    |  0.499% | 453    |  0.518% | 
 | 250  | Qwilfish           |  0.04222% | 130    |  0.115% | 106    |  0.121% | 
 | 251  | Aggron             |  0.04172% | 614    |  0.544% | 472    |  0.539% | 
 | 252  | Leafeon            |  0.04159% | 310    |  0.274% | 210    |  0.240% | 
 | 253  | Misdreavus         |  0.04130% | 38     |  0.034% | 33     |  0.038% | 
 | 254  | Wailord            |  0.04117% | 259    |  0.229% | 185    |  0.211% | 
 | 255  | Gurdurr            |  0.04100% | 26     |  0.023% | 23     |  0.026% | 
 | 256  | Muk                |  0.04078% | 121    |  0.107% | 87     |  0.099% | 
 | 257  | Drifblim           |  0.03777% | 224    |  0.198% | 160    |  0.183% | 
 | 258  | Pineco             |  0.03720% | 104    |  0.092% | 87     |  0.099% | 
 | 259  | Manectric          |  0.03690% | 364    |  0.322% | 294    |  0.336% | 
 | 260  | Scrafty            |  0.03652% | 409    |  0.362% | 294    |  0.336% | 
 | 261  | Articuno           |  0.03460% | 252    |  0.223% | 191    |  0.218% | 
 | 262  | Raticate           |  0.03416% | 105    |  0.093% | 87     |  0.099% | 
 | 263  | Exploud            |  0.03358% | 251    |  0.222% | 198    |  0.226% | 
 | 264  | Audino             |  0.03350% | 90     |  0.080% | 73     |  0.083% | 
 | 265  | Aron               |  0.03257% | 142    |  0.126% | 108    |  0.123% | 
 | 266  | Sneasel            |  0.03246% | 41     |  0.036% | 30     |  0.034% | 
 | 267  | Gorebyss           |  0.03239% | 84     |  0.074% | 71     |  0.081% | 
 | 268  | Noctowl            |  0.03225% | 69     |  0.061% | 50     |  0.057% | 
 | 269  | Cacturne           |  0.03145% | 178    |  0.158% | 136    |  0.155% | 
 | 270  | Tangela            |  0.03129% | 42     |  0.037% | 39     |  0.045% | 
 | 271  | Rhydon             |  0.03113% | 318    |  0.282% | 240    |  0.274% | 
 | 272  | Fearow             |  0.02938% | 40     |  0.035% | 33     |  0.038% | 
 | 273  | Victreebel         |  0.02929% | 379    |  0.336% | 285    |  0.326% | 
 | 274  | Magnemite          |  0.02894% | 75     |  0.066% | 51     |  0.058% | 
 | 275  | Vanilluxe          |  0.02831% | 24     |  0.021% | 20     |  0.023% | 
 | 276  | Diancie            |  0.02801% | 336    |  0.297% | 257    |  0.294% | 
 | 277  | Steelix-Mega       |  0.02709% | 241    |  0.213% | 185    |  0.211% | 
 | 278  | Lumineon           |  0.02671% | 66     |  0.058% | 59     |  0.067% | 
 | 279  | Probopass          |  0.02654% | 111    |  0.098% | 86     |  0.098% | 
 | 280  | Persian            |  0.02627% | 175    |  0.155% | 149    |  0.170% | 
 | 281  | Bibarel            |  0.02579% | 130    |  0.115% | 101    |  0.115% | 
 | 282  | Hitmontop          |  0.02408% | 251    |  0.222% | 190    |  0.217% | 
 | 283  | Phione             |  0.02384% | 44     |  0.039% | 36     |  0.041% | 
 | 284  | Armaldo            |  0.02365% | 253    |  0.224% | 182    |  0.208% | 
 | 285  | Gligar             |  0.02232% | 80     |  0.071% | 64     |  0.073% | 
 | 286  | Torkoal            |  0.02151% | 352    |  0.312% | 281    |  0.321% | 
 | 287  | Kangaskhan         |  0.02149% | 154    |  0.136% | 114    |  0.130% | 
 | 288  | Sceptile           |  0.02144% | 958    |  0.848% | 703    |  0.803% | 
 | 289  | Lilligant          |  0.02091% | 148    |  0.131% | 100    |  0.114% | 
 | 290  | Barbaracle         |  0.02069% | 146    |  0.129% | 112    |  0.128% | 
 | 291  | Kecleon            |  0.02063% | 142    |  0.126% | 123    |  0.141% | 
 | 292  | Camerupt           |  0.02055% | 117    |  0.104% | 97     |  0.111% | 
 | 293  | Delphox            |  0.02043% | 627    |  0.555% | 444    |  0.507% | 
 | 294  | Delcatty           |  0.02034% | 98     |  0.087% | 70     |  0.080% | 
 | 295  | Wigglytuff         |  0.02012% | 83     |  0.073% | 66     |  0.075% | 
 | 296  | Lopunny            |  0.01977% | 137    |  0.121% | 106    |  0.121% | 
 | 297  | Lickilicky         |  0.01955% | 121    |  0.107% | 85     |  0.097% | 
 | 298  | Cottonee           |  0.01949% | 23     |  0.020% | 21     |  0.024% | 
 | 299  | Walrein            |  0.01918% | 265    |  0.235% | 219    |  0.250% | 
 | 300  | Marowak            |  0.01890% | 136    |  0.120% | 103    |  0.118% | 
 | 301  | Ampharos           |  0.01889% | 243    |  0.215% | 202    |  0.231% | 
 | 302  | Gourgeist-Super    |  0.01857% | 77     |  0.068% | 57     |  0.065% | 
 | 303  | Linoone            |  0.01798% | 239    |  0.212% | 193    |  0.221% | 
 | 304  | Cinccino           |  0.01783% | 192    |  0.170% | 149    |  0.170% | 
 | 305  | Torterra           |  0.01658% | 464    |  0.411% | 368    |  0.421% | 
 | 306  | Braviary           |  0.01644% | 338    |  0.299% | 232    |  0.265% | 
 | 307  | Tauros             |  0.01642% | 313    |  0.277% | 233    |  0.266% | 
 | 308  | Hitmonchan         |  0.01601% | 119    |  0.105% | 94     |  0.107% | 
 | 309  | Bouffalant         |  0.01568% | 126    |  0.112% | 90     |  0.103% | 
 | 310  | Huntail            |  0.01548% | 46     |  0.041% | 30     |  0.034% | 
 | 311  | Zebstrika          |  0.01369% | 112    |  0.099% | 76     |  0.087% | 
 | 312  | Shedinja           |  0.01362% | 340    |  0.301% | 237    |  0.271% | 
 | 313  | Relicanth          |  0.01334% | 86     |  0.076% | 65     |  0.074% | 
 | 314  | Parasect           |  0.01322% | 24     |  0.021% | 19     |  0.022% | 
 | 315  | Mawile             |  0.01218% | 160    |  0.142% | 123    |  0.141% | 
 | 316  | Togetic            |  0.01192% | 64     |  0.057% | 56     |  0.064% | 
 | 317  | Bidoof             |  0.01184% | 53     |  0.047% | 44     |  0.050% | 
 | 318  | Solrock            |  0.01182% | 113    |  0.100% | 97     |  0.111% | 
 | 319  | Meganium           |  0.01155% | 93     |  0.082% | 72     |  0.082% | 
 | 320  | Houndoom           |  0.01151% | 269    |  0.238% | 202    |  0.231% | 
 | 321  | Luxray             |  0.01134% | 347    |  0.307% | 277    |  0.317% | 
 | 322  | Pyroar             |  0.01123% | 295    |  0.261% | 217    |  0.248% | 
 | 323  | Golem              |  0.01121% | 295    |  0.261% | 264    |  0.302% | 
 | 324  | Koffing            |  0.01071% | 32     |  0.028% | 26     |  0.030% | 
 | 325  | Primeape           |  0.01023% | 397    |  0.351% | 247    |  0.282% | 
 | 326  | Leavanny           |  0.01005% | 252    |  0.223% | 204    |  0.233% | 
 | 327  | Regice             |  0.00992% | 107    |  0.095% | 83     |  0.095% | 
 | 328  | Crustle            |  0.00931% | 203    |  0.180% | 174    |  0.199% | 
 | 329  | Basculin           |  0.00891% | 44     |  0.039% | 34     |  0.039% | 
 | 330  | Exeggutor          |  0.00879% | 207    |  0.183% | 148    |  0.169% | 
 | 331  | Cradily            |  0.00871% | 479    |  0.424% | 350    |  0.400% | 
 | 332  | Spritzee           |  0.00840% | 26     |  0.023% | 16     |  0.018% | 
 | 333  | Swoobat            |  0.00826% | 134    |  0.119% | 111    |  0.127% | 
 | 334  | Magmortar          |  0.00798% | 198    |  0.175% | 159    |  0.182% | 
 | 335  | Flareon            |  0.00792% | 187    |  0.166% | 149    |  0.170% | 
 | 336  | Skuntank           |  0.00787% | 115    |  0.102% | 99     |  0.113% | 
 | 337  | Stunfisk           |  0.00785% | 81     |  0.072% | 61     |  0.070% | 
 | 338  | Monferno           |  0.00732% | 37     |  0.033% | 26     |  0.030% | 
 | 339  | Dustox             |  0.00726% | 50     |  0.044% | 37     |  0.042% | 
 | 340  | Clamperl           |  0.00710% | 23     |  0.020% | 17     |  0.019% | 
 | 341  | Vileplume          |  0.00705% | 139    |  0.123% | 101    |  0.115% | 
 | 342  | Pidgeot            |  0.00690% | 146    |  0.129% | 113    |  0.129% | 
 | 343  | Pachirisu          |  0.00683% | 114    |  0.101% | 90     |  0.103% | 
 | 344  | Floatzel           |  0.00642% | 107    |  0.095% | 81     |  0.093% | 
 | 345  | Abomasnow          |  0.00636% | 182    |  0.161% | 137    |  0.157% | 
 | 346  | Bellossom          |  0.00615% | 76     |  0.067% | 58     |  0.066% | 
 | 347  | Dedenne            |  0.00615% | 107    |  0.095% | 85     |  0.097% | 
 | 348  | Glaceon            |  0.00585% | 174    |  0.154% | 126    |  0.144% | 
 | 349  | Whiscash           |  0.00578% | 35     |  0.031% | 27     |  0.031% | 
 | 350  | Altaria            |  0.00568% | 149    |  0.132% | 121    |  0.138% | 
 | 351  | Mr. Mime           |  0.00557% | 93     |  0.082% | 53     |  0.061% | 
 | 352  | Dunsparce          |  0.00530% | 31     |  0.027% | 25     |  0.029% | 
 | 353  | Gogoat             |  0.00521% | 188    |  0.166% | 143    |  0.163% | 
 | 354  | Unfezant           |  0.00505% | 287    |  0.254% | 226    |  0.258% | 
 | 355  | Ariados            |  0.00498% | 104    |  0.092% | 94     |  0.107% | 
 | 356  | Electrode          |  0.00480% | 66     |  0.058% | 51     |  0.058% | 
 | 357  | Mightyena          |  0.00478% | 88     |  0.078% | 54     |  0.062% | 
 | 358  | Sawsbuck           |  0.00454% | 118    |  0.104% | 81     |  0.093% | 
 | 359  | Swalot             |  0.00451% | 86     |  0.076% | 48     |  0.055% | 
 | 360  | Aromatisse         |  0.00448% | 33     |  0.029% | 29     |  0.033% | 
 | 361  | Vigoroth           |  0.00445% | 19     |  0.017% | 14     |  0.016% | 
 | 362  | Kricketune         |  0.00441% | 76     |  0.067% | 68     |  0.078% | 
 | 363  | Granbull           |  0.00421% | 59     |  0.052% | 44     |  0.050% | 
 | 364  | Mismagius          |  0.00404% | 391    |  0.346% | 310    |  0.354% | 
 | 365  | Golbat             |  0.00392% | 54     |  0.048% | 36     |  0.041% | 
 | 366  | Audino-Mega        |  0.00384% | 111    |  0.098% | 89     |  0.102% | 
 | 367  | Butterfree         |  0.00364% | 141    |  0.125% | 118    |  0.135% | 
 | 368  | Rotom-Fan          |  0.00356% | 34     |  0.030% | 27     |  0.031% | 
 | 369  | Beartic            |  0.00338% | 75     |  0.066% | 58     |  0.066% | 
 | 370  | Klinklang          |  0.00309% | 98     |  0.087% | 66     |  0.075% | 
 | 371  | Ninjask            |  0.00295% | 194    |  0.172% | 142    |  0.162% | 
 | 372  | Illumise           |  0.00292% | 31     |  0.027% | 27     |  0.031% | 
 | 373  | Totodile           |  0.00292% | 58     |  0.051% | 47     |  0.054% | 
 | 374  | Rapidash           |  0.00290% | 88     |  0.078% | 55     |  0.063% | 
 | 375  | Kingler            |  0.00288% | 86     |  0.076% | 63     |  0.072% | 
 | 376  | Jumpluff           |  0.00262% | 128    |  0.113% | 74     |  0.085% | 
 | 377  | Pinsir             |  0.00257% | 96     |  0.085% | 59     |  0.067% | 
 | 378  | Raichu             |  0.00243% | 357    |  0.316% | 271    |  0.310% | 
 | 379  | Shiftry            |  0.00241% | 156    |  0.138% | 117    |  0.134% | 
 | 380  | Seviper            |  0.00240% | 34     |  0.030% | 26     |  0.030% | 
 | 381  | Garbodor           |  0.00234% | 63     |  0.056% | 51     |  0.058% | 
 | 382  | Gastly             |  0.00231% | 14     |  0.012% | 10     |  0.011% | 
 | 383  | Masquerain         |  0.00219% | 52     |  0.046% | 46     |  0.053% | 
 | 384  | Sawk               |  0.00218% | 94     |  0.083% | 57     |  0.065% | 
 | 385  | Emolga             |  0.00215% | 92     |  0.081% | 77     |  0.088% | 
 | 386  | Furfrou            |  0.00206% | 112    |  0.099% | 80     |  0.091% | 
 | 387  | Gourgeist          |  0.00196% | 91     |  0.081% | 71     |  0.081% | 
 | 388  | Furret             |  0.00196% | 63     |  0.056% | 51     |  0.058% | 
 | 389  | Vullaby            |  0.00187% | 43     |  0.038% | 32     |  0.037% | 
 | 390  | Lunatone           |  0.00186% | 23     |  0.020% | 16     |  0.018% | 
 | 391  | Musharna           |  0.00183% | 42     |  0.037% | 21     |  0.024% | 
 | 392  | Vulpix             |  0.00173% | 15     |  0.013% | 8      |  0.009% | 
 | 393  | Poliwrath          |  0.00165% | 69     |  0.061% | 45     |  0.051% | 
 | 394  | Sewaddle           |  0.00157% | 7      |  0.006% | 7      |  0.008% | 
 | 395  | Riolu              |  0.00147% | 98     |  0.087% | 65     |  0.074% | 
 | 396  | Tirtouga           |  0.00147% | 38     |  0.034% | 32     |  0.037% | 
 | 397  | Dragonair          |  0.00134% | 115    |  0.102% | 86     |  0.098% | 
 | 398  | Simisear           |  0.00134% | 20     |  0.018% | 16     |  0.018% | 
 | 399  | Pelipper           |  0.00129% | 73     |  0.065% | 66     |  0.075% | 
 | 400  | Corsola            |  0.00115% | 8      |  0.007% | 3      |  0.003% | 
 | 401  | Treecko            |  0.00114% | 74     |  0.066% | 58     |  0.066% | 
 | 402  | Wobbuffet          |  0.00094% | 105    |  0.093% | 81     |  0.093% | 
 | 403  | Beautifly          |  0.00081% | 23     |  0.020% | 19     |  0.022% | 
 | 404  | Golduck            |  0.00078% | 58     |  0.051% | 41     |  0.047% | 
 | 405  | Braixen            |  0.00078% | 26     |  0.023% | 20     |  0.023% | 
 | 406  | Jynx               |  0.00069% | 90     |  0.080% | 68     |  0.078% | 
 | 407  | Whirlipede         |  0.00068% | 26     |  0.023% | 22     |  0.025% | 
 | 408  | Magmar             |  0.00067% | 29     |  0.026% | 17     |  0.019% | 
 | 409  | Zigzagoon          |  0.00067% | 21     |  0.019% | 17     |  0.019% | 
 | 410  | Quilladin          |  0.00065% | 20     |  0.018% | 16     |  0.018% | 
 | 411  | Wormadam-Sandy     |  0.00064% | 15     |  0.013% | 11     |  0.013% | 
 | 412  | Skorupi            |  0.00063% | 5      |  0.004% | 4      |  0.005% | 
 | 413  | Murkrow            |  0.00062% | 29     |  0.026% | 15     |  0.017% | 
 | 414  | Arbok              |  0.00061% | 108    |  0.096% | 82     |  0.094% | 
 | 415  | Froakie            |  0.00059% | 22     |  0.019% | 16     |  0.018% | 
 | 416  | Swanna             |  0.00059% | 32     |  0.028% | 27     |  0.031% | 
 | 417  | Aipom              |  0.00057% | 12     |  0.011% | 11     |  0.013% | 
 | 418  | Rattata            |  0.00056% | 104    |  0.092% | 94     |  0.107% | 
 | 419  | Wartortle          |  0.00052% | 12     |  0.011% | 10     |  0.011% | 
 | 420  | Ivysaur            |  0.00052% | 4      |  0.004% | 3      |  0.003% | 
 | 421  | Carnivine          |  0.00041% | 29     |  0.026% | 23     |  0.026% | 
 | 422  | Gabite             |  0.00040% | 1      |  0.001% | 1      |  0.001% | 
 | 423  | Banette            |  0.00039% | 55     |  0.049% | 43     |  0.049% | 
 | 424  | Mothim             |  0.00037% | 9      |  0.008% | 6      |  0.007% | 
 | 425  | Nosepass           |  0.00036% | 79     |  0.070% | 64     |  0.073% | 
 | 426  | Squirtle           |  0.00033% | 40     |  0.035% | 37     |  0.042% | 
 | 427  | Frogadier          |  0.00032% | 75     |  0.066% | 63     |  0.072% | 
 | 428  | Bayleef            |  0.00031% | 29     |  0.026% | 25     |  0.029% | 
 | 429  | Cyndaquil          |  0.00031% | 18     |  0.016% | 17     |  0.019% | 
 | 430  | Piloswine          |  0.00028% | 20     |  0.018% | 15     |  0.017% | 
 | 431  | Gible              |  0.00027% | 7      |  0.006% | 7      |  0.008% | 
 | 432  | Fraxure            |  0.00027% | 7      |  0.006% | 7      |  0.008% | 
 | 433  | Rotom-Frost        |  0.00025% | 78     |  0.069% | 69     |  0.079% | 
 | 434  | Mankey             |  0.00024% | 4      |  0.004% | 1      |  0.001% | 
 | 435  | NidoranF           |  0.00024% | 6      |  0.005% | 4      |  0.005% | 
 | 436  | NidoranM           |  0.00024% | 5      |  0.004% | 1      |  0.001% | 
 | 437  | Pidgey             |  0.00024% | 7      |  0.006% | 7      |  0.008% | 
 | 438  | Beedrill           |  0.00023% | 31     |  0.027% | 24     |  0.027% | 
 | 439  | Octillery          |  0.00019% | 25     |  0.022% | 17     |  0.019% | 
 | 440  | Cleffa             |  0.00014% | 15     |  0.013% | 9      |  0.010% | 
 | 441  | Shelmet            |  0.00014% | 18     |  0.016% | 13     |  0.015% | 
 | 442  | Haunter            |  0.00013% | 42     |  0.037% | 38     |  0.043% | 
 | 443  | Munchlax           |  0.00013% | 27     |  0.024% | 21     |  0.024% | 
 | 444  | Taillow            |  0.00012% | 23     |  0.020% | 14     |  0.016% | 
 | 445  | Machoke            |  0.00012% | 10     |  0.009% | 6      |  0.007% | 
 | 446  | Volbeat            |  0.00011% | 15     |  0.013% | 11     |  0.013% | 
 | 447  | Darumaka           |  0.00010% | 22     |  0.019% | 15     |  0.017% | 
 | 448  | Throh              |  0.00009% | 15     |  0.013% | 10     |  0.011% | 
 | 449  | Bastiodon          |  0.00009% | 41     |  0.036% | 32     |  0.037% | 
 | 450  | Stantler           |  0.00009% | 45     |  0.040% | 33     |  0.038% | 
 | 451  | Eevee              |  0.00008% | 33     |  0.029% | 26     |  0.030% | 
 | 452  | Bulbasaur          |  0.00008% | 30     |  0.027% | 27     |  0.031% | 
 | 453  | Pignite            |  0.00008% | 63     |  0.056% | 41     |  0.047% | 
 | 454  | Maractus           |  0.00008% | 17     |  0.015% | 17     |  0.019% | 
 | 455  | Swirlix            |  0.00007% | 3      |  0.003% | 1      |  0.001% | 
 | 456  | Slowpoke           |  0.00007% | 4      |  0.004% | 1      |  0.001% | 
 | 457  | Gloom              |  0.00007% | 12     |  0.011% | 11     |  0.013% | 
 | 458  | Sliggoo            |  0.00007% | 10     |  0.009% | 8      |  0.009% | 
 | 459  | Magcargo           |  0.00007% | 27     |  0.024% | 20     |  0.023% | 
 | 460  | Plusle             |  0.00006% | 24     |  0.021% | 19     |  0.022% | 
 | 461  | Spinda             |  0.00005% | 35     |  0.031% | 33     |  0.038% | 
 | 462  | Simipour           |  0.00005% | 16     |  0.014% | 9      |  0.010% | 
 | 463  | Electabuzz         |  0.00005% | 48     |  0.042% | 33     |  0.038% | 
 | 464  | Starly             |  0.00004% | 43     |  0.038% | 22     |  0.025% | 
 | 465  | Litwick            |  0.00004% | 3      |  0.003% | 3      |  0.003% | 
 | 466  | Shelgon            |  0.00004% | 9      |  0.008% | 6      |  0.007% | 
 | 467  | Croagunk           |  0.00004% | 9      |  0.008% | 8      |  0.009% | 
 | 468  | Espurr             |  0.00003% | 20     |  0.018% | 17     |  0.019% | 
 | 469  | Charmander         |  0.00003% | 11     |  0.010% | 11     |  0.013% | 
 | 470  | Amaura             |  0.00003% | 12     |  0.011% | 8      |  0.009% | 
 | 471  | Flabebe            |  0.00003% | 6      |  0.005% | 5      |  0.006% | 
 | 472  | Roselia            |  0.00003% | 28     |  0.025% | 27     |  0.031% | 
 | 473  | Anorith            |  0.00003% | 2      |  0.002% | 2      |  0.002% | 
 | 474  | Farfetch'd         |  0.00002% | 17     |  0.015% | 14     |  0.016% | 
 | 475  | Glalie             |  0.00002% | 30     |  0.027% | 27     |  0.031% | 
 | 476  | Meditite           |  0.00002% | 18     |  0.016% | 14     |  0.016% | 
 | 477  | Dodrio             |  0.00002% | 30     |  0.027% | 25     |  0.029% | 
 | 478  | Gourgeist-Large    |  0.00002% | 25     |  0.022% | 21     |  0.024% | 
 | 479  | Onix               |  0.00002% | 42     |  0.037% | 37     |  0.042% | 
 | 480  | Grovyle            |  0.00002% | 3      |  0.003% | 2      |  0.002% | 
 | 481  | Sealeo             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 482  | Fennekin           |  0.00001% | 23     |  0.020% | 15     |  0.017% | 
 | 483  | Dwebble            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 484  | Wurmple            |  0.00001% | 13     |  0.012% | 8      |  0.009% | 
 | 485  | Zubat              |  0.00001% | 10     |  0.009% | 6      |  0.007% | 
 | 486  | Venonat            |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 487  | Poliwag            |  0.00001% | 9      |  0.008% | 6      |  0.007% | 
 | 488  | Nidorino           |  0.00001% | 3      |  0.003% | 0      |  0.000% | 
 | 489  | Pidgeotto          |  0.00001% | 11     |  0.010% | 10     |  0.011% | 
 | 490  | Metapod            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 491  | Kakuna             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 492  | Graveler           |  0.00001% | 7      |  0.006% | 6      |  0.007% | 
 | 493  | Nidorina           |  0.00001% | 6      |  0.005% | 4      |  0.005% | 
 | 494  | Gourgeist-Small    |  0.00001% | 19     |  0.017% | 15     |  0.017% | 
 | 495  | Doduo              |  0.00001% | 8      |  0.007% | 6      |  0.007% | 
 | 496  | Weepinbell         |  0.00001% | 12     |  0.011% | 9      |  0.010% | 
 | 497  | Skitty             |  0.00001% | 4      |  0.004% | 4      |  0.005% | 
 | 498  | Mudkip             |  0.00001% | 7      |  0.006% | 5      |  0.006% | 
 | 499  | Swadloon           |  0.00001% | 7      |  0.006% | 6      |  0.007% | 
 | 500  | Zorua              |  0.00001% | 4      |  0.004% | 1      |  0.001% | 
 | 501  | Dewgong            |  0.00001% | 34     |  0.030% | 24     |  0.027% | 
 | 502  | Beheeyem           |  0.00000% | 13     |  0.012% | 11     |  0.013% | 
 | 503  | Oshawott           |  0.00000% | 9      |  0.008% | 5      |  0.006% | 
 | 504  | Piplup             |  0.00000% | 12     |  0.011% | 4      |  0.005% | 
 | 505  | Deerling           |  0.00000% | 10     |  0.009% | 5      |  0.006% | 
 | 506  | Buizel             |  0.00000% | 39     |  0.035% | 31     |  0.035% | 
 | 507  | Porygon            |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 | 508  | Pancham            |  0.00000% | 8      |  0.007% | 8      |  0.009% | 
 | 509  | Lairon             |  0.00000% | 44     |  0.039% | 32     |  0.037% | 
 | 510  | Hypno              |  0.00000% | 19     |  0.017% | 15     |  0.017% | 
 | 511  | Dewott             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 512  | Quilava            |  0.00000% | 59     |  0.052% | 51     |  0.058% | 
 | 513  | Buneary            |  0.00000% | 5      |  0.004% | 4      |  0.005% | 
 | 514  | Seedot             |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 515  | Ralts              |  0.00000% | 9      |  0.008% | 2      |  0.002% | 
 | 516  | Poochyena          |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 517  | Lotad              |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 518  | Vespiquen          |  0.00000% | 42     |  0.037% | 27     |  0.031% | 
 | 519  | Wynaut             |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 520  | Bronzor            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 521  | Combusken          |  0.00000% | 19     |  0.017% | 16     |  0.018% | 
 | 522  | Vibrava            |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 523  | Chespin            |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 524  | Fletchling         |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 525  | Bunnelby           |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 526  | Metang             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 527  | Krokorok           |  0.00000% | 9      |  0.008% | 4      |  0.005% | 
 | 528  | Wormadam-Trash     |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 529  | Hippopotas         |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 530  | Grumpig            |  0.00000% | 9      |  0.008% | 7      |  0.008% | 
 | 531  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Kricketot          |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 533  | Budew              |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 534  | Shinx              |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 535  | Simisage           |  0.00000% | 10     |  0.009% | 7      |  0.008% | 
 | 536  | Palpitoad          |  0.00000% | 17     |  0.015% | 14     |  0.016% | 
 | 537  | Cacnea             |  0.00000% | 13     |  0.012% | 11     |  0.013% | 
 | 538  | Charmeleon         |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 539  | Wormadam           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 540  | Caterpie           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 541  | Pansage            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 542  | Klang              |  0.00000% | 10     |  0.009% | 6      |  0.007% | 
 | 543  | Boldore            |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 544  | Snivy              |  0.00000% | 23     |  0.020% | 13     |  0.015% | 
 | 545  | Herdier            |  0.00000% | 4      |  0.004% | 3      |  0.003% | 
 | 546  | Delibird           |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 547  | Heatmor            |  0.00000% | 12     |  0.011% | 7      |  0.008% | 
 | 548  | Servine            |  0.00000% | 6      |  0.005% | 3      |  0.003% | 
 | 549  | Magikarp           |  0.00000% | 5      |  0.004% | 2      |  0.002% | 
 | 550  | Seaking            |  0.00000% | 68     |  0.060% | 40     |  0.046% | 
 | 551  | Snubbull           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Chimecho           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 553  | Marill             |  0.00000% | 8      |  0.007% | 4      |  0.005% | 
 | 554  | Shroomish          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Litleo             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 556  | Jigglypuff         |  0.00000% | 9      |  0.008% | 7      |  0.008% | 
 | 557  | Castform           |  0.00000% | 52     |  0.046% | 40     |  0.046% | 
 | 558  | Sudowoodo          |  0.00000% | 13     |  0.012% | 11     |  0.013% | 
 | 559  | Fletchinder        |  0.00000% | 9      |  0.008% | 5      |  0.006% | 
 | 560  | Roggenrola         |  0.00000% | 6      |  0.005% | 6      |  0.007% | 
 | 561  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Ledian             |  0.00000% | 15     |  0.013% | 10     |  0.011% | 
 | 563  | Girafarig          |  0.00000% | 34     |  0.030% | 26     |  0.030% | 
 | 564  | Makuhita           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Cherrim            |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 566  | Vanillish          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 567  | Snorunt            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 568  | Yanma              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Kirlia             |  0.00000% | 9      |  0.008% | 7      |  0.008% | 
 | 570  | Whismur            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 571  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Scraggy            |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 573  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Prinplup           |  0.00000% | 6      |  0.005% | 4      |  0.005% | 
 | 575  | Elekid             |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 576  | Omanyte            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Minun              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 578  | Tepig              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Abra               |  0.00000% | 13     |  0.012% | 12     |  0.014% | 
 | 580  | Corphish           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Electrike          |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 582  | Venipede           |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 583  | Bellsprout         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Spearow            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 585  | Chikorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Eelektrik          |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 587  | Luvdisc            |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 588  | Phantump           |  0.00000% | 5      |  0.004% | 4      |  0.005% | 
 | 589  | Watchog            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 590  | Sandshrew          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 591  | Larvitar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Carvanha           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Pichu              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 594  | Magby              |  0.00000% | 11     |  0.010% | 10     |  0.011% | 
 | 595  | Floette            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 596  | Staravia           |  0.00000% | 7      |  0.006% | 3      |  0.003% | 
 | 597  | Spewpa             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Sunflora           |  0.00000% | 11     |  0.010% | 6      |  0.007% | 
 | 599  | Kadabra            |  0.00000% | 6      |  0.005% | 5      |  0.006% | 
 | 600  | Purugly            |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 601  | Lampent            |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 602  | Woobat             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 603  | Dratini            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Marshtomp          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 606  | Chingling          |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 607  | Purrloin           |  0.00000% | 5      |  0.004% | 3      |  0.003% | 
 | 608  | Geodude            |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 609  | Noibat             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 610  | Tyrogue            |  0.00000% | 9      |  0.008% | 9      |  0.010% | 
 | 611  | Chimchar           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 612  | Ekans              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Flaaffy            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Voltorb            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 615  | Panpour            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Tranquill          |  0.00000% | 6      |  0.005% | 4      |  0.005% | 
 | 617  | Solosis            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 618  | Stunky             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 619  | Swinub             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Karrablast         |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 621  | Turtwig            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 622  | Trapinch           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Horsea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Petilil            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Sentret            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 626  | Bagon              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Growlithe          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 628  | Yamask             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 629  | Croconaw           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 630  | Tyrunt             |  0.00000% | 5      |  0.004% | 5      |  0.006% | 
 | 631  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Mienfoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Combee             |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 634  | Grotle             |  0.00000% | 24     |  0.021% | 21     |  0.024% | 
 | 635  | Numel              |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 636  | Vanillite          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Drilbur            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Nuzleaf            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 639  | Weedle             |  0.00000% | 4      |  0.004% | 2      |  0.002% | 
 | 640  | Seadra             |  0.00000% | 11     |  0.010% | 8      |  0.009% | 
 | 641  | Machop             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 642  | Cranidos           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 643  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
