 Total battles: 11801
 Avg. weight/team: 0.714
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 78.20598% | 15834  | 67.088% | 11661  | 60.588% | 
 | 2    | Chansey            | 67.94443% | 13817  | 58.542% | 11443  | 59.455% | 
 | 3    | Exeggutor          | 66.63728% | 13531  | 57.330% | 11724  | 60.915% | 
 | 4    | Snorlax            | 64.54070% | 13754  | 58.275% | 11275  | 58.582% | 
 | 5    | Alakazam           | 59.32957% | 13221  | 56.016% | 11368  | 59.065% | 
 | 6    | Starmie            | 33.58466% | 7094   | 30.057% | 6065   | 31.512% | 
 | 7    | Zapdos             | 26.32200% | 6288   | 26.642% | 4834   | 25.116% | 
 | 8    | Gengar             | 24.75432% | 6534   | 27.684% | 5521   | 28.686% | 
 | 9    | Golem              | 22.07144% | 4966   | 21.041% | 3958   | 20.565% | 
 | 10   | Rhydon             | 20.41729% | 5212   | 22.083% | 4168   | 21.656% | 
 | 11   | Jynx               | 18.40597% | 3623   | 15.350% | 3466   | 18.008% | 
 | 12   | Lapras             | 15.45607% | 3907   | 16.554% | 3159   | 16.413% | 
 | 13   | Slowbro            | 14.66600% | 3398   | 14.397% | 2823   | 14.668% | 
 | 14   | Jolteon            | 13.65878% | 3805   | 16.122% | 3209   | 16.673% | 
 | 15   | Cloyster           | 11.14473% | 2637   | 11.173% | 2177   | 11.311% | 
 | 16   | Dragonite          |  7.17583% | 2417   | 10.241% | 1879   |  9.763% | 
 | 17   | Charizard          |  5.29258% | 2299   |  9.741% | 1934   | 10.049% | 
 | 18   | Articuno           |  4.14134% | 1073   |  4.546% | 785    |  4.079% | 
 | 19   | Persian            |  3.66211% | 916    |  3.881% | 732    |  3.803% | 
 | 20   | Venusaur           |  3.61258% | 1729   |  7.326% | 1368   |  7.108% | 
 | 21   | Arcanine           |  2.14295% | 902    |  3.822% | 704    |  3.658% | 
 | 22   | Victreebel         |  2.13826% | 569    |  2.411% | 448    |  2.328% | 
 | 23   | Blastoise          |  2.11653% | 1228   |  5.203% | 941    |  4.889% | 
 | 24   | Gyarados           |  2.03232% | 1015   |  4.300% | 812    |  4.219% | 
 | 25   | Electrode          |  1.80214% | 452    |  1.915% | 392    |  2.037% | 
 | 26   | Nidoking           |  1.58310% | 560    |  2.373% | 449    |  2.333% | 
 | 27   | Raichu             |  1.53516% | 567    |  2.402% | 474    |  2.463% | 
 | 28   | Machamp            |  1.40978% | 511    |  2.165% | 393    |  2.042% | 
 | 29   | Hitmonlee          |  1.16041% | 325    |  1.377% | 234    |  1.216% | 
 | 30   | Dodrio             |  1.15086% | 307    |  1.301% | 267    |  1.387% | 
 | 31   | Moltres            |  1.13526% | 456    |  1.932% | 344    |  1.787% | 
 | 32   | Hypno              |  1.06374% | 263    |  1.114% | 211    |  1.096% | 
 | 33   | Ninetales          |  1.02601% | 384    |  1.627% | 329    |  1.709% | 
 | 34   | Aerodactyl         |  0.96996% | 341    |  1.445% | 260    |  1.351% | 
 | 35   | Sandslash          |  0.94395% | 252    |  1.068% | 209    |  1.086% | 
 | 36   | Dugtrio            |  0.80009% | 253    |  1.072% | 216    |  1.122% | 
 | 37   | Pikachu            |  0.72051% | 401    |  1.699% | 354    |  1.839% | 
 | 38   | Haunter            |  0.67788% | 139    |  0.589% | 126    |  0.655% | 
 | 39   | Pidgeot            |  0.64847% | 369    |  1.563% | 281    |  1.460% | 
 | 40   | Muk                |  0.61668% | 192    |  0.813% | 158    |  0.821% | 
 | 41   | Vaporeon           |  0.57379% | 279    |  1.182% | 223    |  1.159% | 
 | 42   | Poliwrath          |  0.55996% | 200    |  0.847% | 162    |  0.842% | 
 | 43   | Onix               |  0.55111% | 190    |  0.805% | 159    |  0.826% | 
 | 44   | Weezing            |  0.51201% | 122    |  0.517% | 95     |  0.494% | 
 | 45   | Clefable           |  0.51124% | 163    |  0.691% | 132    |  0.686% | 
 | 46   | Scyther            |  0.42656% | 228    |  0.966% | 181    |  0.940% | 
 | 47   | Parasect           |  0.41112% | 134    |  0.568% | 118    |  0.613% | 
 | 48   | Tentacruel         |  0.38861% | 161    |  0.682% | 134    |  0.696% | 
 | 49   | Kingler            |  0.37921% | 133    |  0.564% | 92     |  0.478% | 
 | 50   | Porygon            |  0.37188% | 89     |  0.377% | 82     |  0.426% | 
 | 51   | Pinsir             |  0.36806% | 122    |  0.517% | 92     |  0.478% | 
 | 52   | Electabuzz         |  0.36491% | 190    |  0.805% | 150    |  0.779% | 
 | 53   | Wigglytuff         |  0.36487% | 116    |  0.491% | 98     |  0.509% | 
 | 54   | Kangaskhan         |  0.34702% | 149    |  0.631% | 125    |  0.649% | 
 | 55   | Nidoqueen          |  0.32727% | 130    |  0.551% | 108    |  0.561% | 
 | 56   | Magmar             |  0.32372% | 145    |  0.614% | 116    |  0.603% | 
 | 57   | Ditto              |  0.30922% | 158    |  0.669% | 124    |  0.644% | 
 | 58   | Golduck            |  0.27534% | 101    |  0.428% | 75     |  0.390% | 
 | 59   | Kabutops           |  0.26891% | 155    |  0.657% | 125    |  0.649% | 
 | 60   | Arbok              |  0.24586% | 125    |  0.530% | 98     |  0.509% | 
 | 61   | Flareon            |  0.23909% | 125    |  0.530% | 95     |  0.494% | 
 | 62   | Marowak            |  0.23856% | 114    |  0.483% | 82     |  0.426% | 
 | 63   | Beedrill           |  0.23386% | 167    |  0.708% | 118    |  0.613% | 
 | 64   | Butterfree         |  0.21430% | 133    |  0.564% | 108    |  0.561% | 
 | 65   | Primeape           |  0.21335% | 130    |  0.551% | 89     |  0.462% | 
 | 66   | Vileplume          |  0.20227% | 107    |  0.453% | 88     |  0.457% | 
 | 67   | Rapidash           |  0.20013% | 82     |  0.347% | 68     |  0.353% | 
 | 68   | Tangela            |  0.19043% | 60     |  0.254% | 43     |  0.223% | 
 | 69   | Dewgong            |  0.18010% | 83     |  0.352% | 65     |  0.338% | 
 | 70   | Omastar            |  0.17658% | 72     |  0.305% | 61     |  0.317% | 
 | 71   | Bulbasaur          |  0.17036% | 133    |  0.564% | 101    |  0.525% | 
 | 72   | Squirtle           |  0.15435% | 132    |  0.559% | 102    |  0.530% | 
 | 73   | Fearow             |  0.14633% | 91     |  0.386% | 70     |  0.364% | 
 | 74   | Golbat             |  0.14589% | 60     |  0.254% | 50     |  0.260% | 
 | 75   | Magneton           |  0.14470% | 53     |  0.225% | 44     |  0.229% | 
 | 76   | Hitmonchan         |  0.12589% | 99     |  0.419% | 81     |  0.421% | 
 | 77   | Raticate           |  0.11844% | 56     |  0.237% | 51     |  0.265% | 
 | 78   | Mr. Mime           |  0.10643% | 51     |  0.216% | 42     |  0.218% | 
 | 79   | Dragonair          |  0.09462% | 37     |  0.157% | 26     |  0.135% | 
 | 80   | Venomoth           |  0.09362% | 40     |  0.169% | 30     |  0.156% | 
 | 81   | Farfetch'd         |  0.05621% | 22     |  0.093% | 18     |  0.094% | 
 | 82   | Exeggcute          |  0.05010% | 14     |  0.059% | 14     |  0.073% | 
 | 83   | Charmander         |  0.04497% | 25     |  0.106% | 21     |  0.109% | 
 | 84   | Seadra             |  0.04420% | 15     |  0.064% | 13     |  0.068% | 
 | 85   | Kadabra            |  0.04209% | 21     |  0.089% | 14     |  0.073% | 
 | 86   | Lickitung          |  0.04083% | 21     |  0.089% | 19     |  0.099% | 
 | 87   | Pidgeotto          |  0.03859% | 29     |  0.123% | 22     |  0.114% | 
 | 88   | Rhyhorn            |  0.03520% | 18     |  0.076% | 16     |  0.083% | 
 | 89   | Rattata            |  0.03067% | 21     |  0.089% | 19     |  0.099% | 
 | 90   | Graveler           |  0.02593% | 17     |  0.072% | 14     |  0.073% | 
 | 91   | Seaking            |  0.02545% | 10     |  0.042% | 9      |  0.047% | 
 | 92   | Jigglypuff         |  0.02537% | 9      |  0.038% | 7      |  0.036% | 
 | 93   | Ponyta             |  0.02535% | 8      |  0.034% | 6      |  0.031% | 
 | 94   | Ivysaur            |  0.02459% | 19     |  0.081% | 18     |  0.094% | 
 | 95   | Charmeleon         |  0.02363% | 24     |  0.102% | 14     |  0.073% | 
 | 96   | Eevee              |  0.02293% | 13     |  0.055% | 11     |  0.057% | 
 | 97   | Abra               |  0.02070% | 12     |  0.051% | 10     |  0.052% | 
 | 98   | Dratini            |  0.02069% | 7      |  0.030% | 4      |  0.021% | 
 | 99   | Mankey             |  0.01949% | 9      |  0.038% | 8      |  0.042% | 
 | 100  | Psyduck            |  0.01928% | 9      |  0.038% | 8      |  0.042% | 
 | 101  | Weepinbell         |  0.01730% | 9      |  0.038% | 6      |  0.031% | 
 | 102  | Metapod            |  0.01710% | 10     |  0.042% | 9      |  0.047% | 
 | 103  | Gastly             |  0.01451% | 19     |  0.081% | 16     |  0.083% | 
 | 104  | Caterpie           |  0.01430% | 8      |  0.034% | 7      |  0.036% | 
 | 105  | Poliwhirl          |  0.01345% | 6      |  0.025% | 4      |  0.021% | 
 | 106  | Zubat              |  0.01320% | 6      |  0.025% | 6      |  0.031% | 
 | 107  | Machoke            |  0.01301% | 5      |  0.021% | 5      |  0.026% | 
 | 108  | Weedle             |  0.01201% | 8      |  0.034% | 7      |  0.036% | 
 | 109  | Wartortle          |  0.01190% | 13     |  0.055% | 13     |  0.068% | 
 | 110  | Geodude            |  0.01154% | 11     |  0.047% | 10     |  0.052% | 
 | 111  | Oddish             |  0.01065% | 5      |  0.021% | 4      |  0.021% | 
 | 112  | Magikarp           |  0.01065% | 7      |  0.030% | 5      |  0.026% | 
 | 113  | Voltorb            |  0.00991% | 7      |  0.030% | 7      |  0.036% | 
 | 114  | NidoranM           |  0.00933% | 4      |  0.017% | 3      |  0.016% | 
 | 115  | Meowth             |  0.00926% | 6      |  0.025% | 1      |  0.005% | 
 | 116  | Grimer             |  0.00871% | 4      |  0.017% | 3      |  0.016% | 
 | 117  | Vulpix             |  0.00866% | 5      |  0.021% | 4      |  0.021% | 
 | 118  | Cubone             |  0.00820% | 5      |  0.021% | 3      |  0.016% | 
 | 119  | Bellsprout         |  0.00809% | 3      |  0.013% | 2      |  0.010% | 
 | 120  | Staryu             |  0.00730% | 6      |  0.025% | 5      |  0.026% | 
 | 121  | Gloom              |  0.00599% | 2      |  0.008% | 2      |  0.010% | 
 | 122  | Diglett            |  0.00598% | 3      |  0.013% | 3      |  0.016% | 
 | 123  | Pidgey             |  0.00565% | 6      |  0.025% | 6      |  0.031% | 
 | 124  | Nidorino           |  0.00521% | 2      |  0.008% | 0      |  0.000% | 
 | 125  | Goldeen            |  0.00487% | 2      |  0.008% | 2      |  0.010% | 
 | 126  | Tentacool          |  0.00469% | 2      |  0.008% | 2      |  0.010% | 
 | 127  | Sandshrew          |  0.00460% | 2      |  0.008% | 2      |  0.010% | 
 | 128  | Krabby             |  0.00431% | 2      |  0.008% | 2      |  0.010% | 
 | 129  | Ekans              |  0.00417% | 2      |  0.008% | 2      |  0.010% | 
 | 130  | Seel               |  0.00406% | 2      |  0.008% | 2      |  0.010% | 
 | 131  | Slowpoke           |  0.00349% | 1      |  0.004% | 1      |  0.005% | 
 | 132  | Venonat            |  0.00319% | 2      |  0.008% | 1      |  0.005% | 
 | 133  | Koffing            |  0.00315% | 3      |  0.013% | 3      |  0.016% | 
 | 134  | Doduo              |  0.00272% | 1      |  0.004% | 1      |  0.005% | 
 | 135  | Paras              |  0.00267% | 2      |  0.008% | 1      |  0.005% | 
 | 136  | Horsea             |  0.00250% | 1      |  0.004% | 1      |  0.005% | 
 | 137  | Omanyte            |  0.00236% | 1      |  0.004% | 1      |  0.005% | 
 | 138  | Poliwag            |  0.00230% | 1      |  0.004% | 1      |  0.005% | 
 | 139  | Shellder           |  0.00221% | 1      |  0.004% | 1      |  0.005% | 
 | 140  | Spearow            |  0.00221% | 1      |  0.004% | 1      |  0.005% | 
 | 141  | NidoranF           |  0.00221% | 1      |  0.004% | 1      |  0.005% | 
 | 142  | Machop             |  0.00221% | 1      |  0.004% | 1      |  0.005% | 
 | 143  | Kakuna             |  0.00021% | 1      |  0.004% | 1      |  0.005% | 
 | 144  | Clefairy           |  0.00012% | 1      |  0.004% | 1      |  0.005% | 
 | 145  | Growlithe          |  0.00002% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
