 Total battles: 4136
 Avg. weight/team: 0.266
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 92.21421% | 5309   | 64.180% | 4330   | 63.828% | 
 | 2    | Cloyster           | 59.03500% | 2815   | 34.030% | 2458   | 36.233% | 
 | 3    | Zapdos             | 56.90614% | 2690   | 32.519% | 2397   | 35.334% | 
 | 4    | Raikou             | 32.80324% | 2028   | 24.516% | 1778   | 26.209% | 
 | 5    | Tyranitar          | 31.76984% | 2751   | 33.257% | 2174   | 32.047% | 
 | 6    | Nidoking           | 31.14104% | 1513   | 18.291% | 1317   | 19.414% | 
 | 7    | Gengar             | 30.24814% | 1964   | 23.743% | 1577   | 23.246% | 
 | 8    | Exeggutor          | 26.38468% | 1956   | 23.646% | 1664   | 24.529% | 
 | 9    | Skarmory           | 25.15374% | 1885   | 22.788% | 1514   | 22.318% | 
 | 10   | Forretress         | 22.12094% | 1445   | 17.469% | 1278   | 18.839% | 
 | 11   | Machamp            | 18.70902% | 1519   | 18.363% | 1218   | 17.954% | 
 | 12   | Marowak            | 15.96944% | 1230   | 14.869% | 971    | 14.313% | 
 | 13   | Jynx               | 14.74609% | 598    |  7.229% | 556    |  8.196% | 
 | 14   | Steelix            | 14.35865% | 1279   | 15.462% | 1081   | 15.935% | 
 | 15   | Miltank            | 12.04152% | 890    | 10.759% | 658    |  9.700% | 
 | 16   | Starmie            | 11.00022% | 1239   | 14.978% | 958    | 14.122% | 
 | 17   | Suicune            | 10.13945% | 946    | 11.436% | 749    | 11.041% | 
 | 18   | Vaporeon           |  9.66645% | 916    | 11.074% | 714    | 10.525% | 
 | 19   | Umbreon            |  8.25572% | 937    | 11.327% | 794    | 11.704% | 
 | 20   | Jolteon            |  7.69725% | 850    | 10.276% | 721    | 10.628% | 
 | 21   | Misdreavus         |  7.05352% | 709    |  8.571% | 542    |  7.990% | 
 | 22   | Heracross          |  6.97365% | 1201   | 14.519% | 930    | 13.709% | 
 | 23   | Blissey            |  6.57370% | 1386   | 16.755% | 1131   | 16.672% | 
 | 24   | Clefable           |  3.81756% | 169    |  2.043% | 121    |  1.784% | 
 | 25   | Golem              |  3.60013% | 232    |  2.805% | 187    |  2.757% | 
 | 26   | Charizard          |  3.09058% | 628    |  7.592% | 473    |  6.972% | 
 | 27   | Rhydon             |  3.01267% | 182    |  2.200% | 149    |  2.196% | 
 | 28   | Dragonite          |  2.54095% | 904    | 10.928% | 709    | 10.451% | 
 | 29   | Muk                |  2.43757% | 158    |  1.910% | 131    |  1.931% | 
 | 30   | Tentacruel         |  1.85723% | 121    |  1.463% | 91     |  1.341% | 
 | 31   | Espeon             |  1.69844% | 434    |  5.247% | 329    |  4.850% | 
 | 32   | Scizor             |  1.63153% | 459    |  5.549% | 382    |  5.631% | 
 | 33   | Meganium           |  1.60257% | 273    |  3.300% | 235    |  3.464% | 
 | 34   | Smeargle           |  1.58913% | 206    |  2.490% | 188    |  2.771% | 
 | 35   | Quagsire           |  1.57782% | 175    |  2.116% | 139    |  2.049% | 
 | 36   | Aerodactyl         |  1.54451% | 181    |  2.188% | 138    |  2.034% | 
 | 37   | Victreebel         |  1.53330% | 103    |  1.245% | 90     |  1.327% | 
 | 38   | Kingdra            |  1.49744% | 442    |  5.343% | 360    |  5.307% | 
 | 39   | Moltres            |  1.30750% | 110    |  1.330% | 91     |  1.341% | 
 | 40   | Typhlosion         |  1.16541% | 450    |  5.440% | 389    |  5.734% | 
 | 41   | Jumpluff           |  0.92339% | 183    |  2.212% | 174    |  2.565% | 
 | 42   | Alakazam           |  0.91022% | 455    |  5.500% | 363    |  5.351% | 
 | 43   | Ursaring           |  0.89220% | 118    |  1.426% | 100    |  1.474% | 
 | 44   | Houndoom           |  0.85804% | 412    |  4.981% | 330    |  4.865% | 
 | 45   | Electrode          |  0.85029% | 109    |  1.318% | 99     |  1.459% | 
 | 46   | Venomoth           |  0.76755% | 33     |  0.399% | 31     |  0.457% | 
 | 47   | Weezing            |  0.70371% | 54     |  0.653% | 42     |  0.619% | 
 | 48   | Venusaur           |  0.59041% | 361    |  4.364% | 294    |  4.334% | 
 | 49   | Donphan            |  0.56014% | 116    |  1.402% | 96     |  1.415% | 
 | 50   | Porygon2           |  0.54722% | 139    |  1.680% | 119    |  1.754% | 
 | 51   | Slowbro            |  0.43907% | 89     |  1.076% | 65     |  0.958% | 
 | 52   | Lanturn            |  0.43867% | 86     |  1.040% | 66     |  0.973% | 
 | 53   | Blastoise          |  0.33399% | 203    |  2.454% | 140    |  2.064% | 
 | 54   | Tauros             |  0.31285% | 73     |  0.882% | 63     |  0.929% | 
 | 55   | Piloswine          |  0.28653% | 40     |  0.484% | 30     |  0.442% | 
 | 56   | Ampharos           |  0.26223% | 290    |  3.506% | 236    |  3.479% | 
 | 57   | Kangaskhan         |  0.23898% | 30     |  0.363% | 26     |  0.383% | 
 | 58   | Flareon            |  0.22627% | 44     |  0.532% | 37     |  0.545% | 
 | 59   | Arcanine           |  0.21557% | 133    |  1.608% | 109    |  1.607% | 
 | 60   | Entei              |  0.18131% | 120    |  1.451% | 83     |  1.223% | 
 | 61   | Gligar             |  0.17290% | 45     |  0.544% | 34     |  0.501% | 
 | 62   | Nidoqueen          |  0.16330% | 37     |  0.447% | 31     |  0.457% | 
 | 63   | Tangela            |  0.16249% | 9      |  0.109% | 7      |  0.103% | 
 | 64   | Crobat             |  0.15842% | 146    |  1.765% | 119    |  1.754% | 
 | 65   | Magneton           |  0.14374% | 89     |  1.076% | 79     |  1.165% | 
 | 66   | Scyther            |  0.14127% | 51     |  0.617% | 43     |  0.634% | 
 | 67   | Pikachu            |  0.13849% | 206    |  2.490% | 190    |  2.801% | 
 | 68   | Hitmonlee          |  0.11570% | 50     |  0.604% | 38     |  0.560% | 
 | 69   | Granbull           |  0.11270% | 35     |  0.423% | 22     |  0.324% | 
 | 70   | Qwilfish           |  0.11082% | 36     |  0.435% | 31     |  0.457% | 
 | 71   | Gyarados           |  0.10980% | 93     |  1.124% | 66     |  0.973% | 
 | 72   | Electabuzz         |  0.10664% | 79     |  0.955% | 69     |  1.017% | 
 | 73   | Beedrill           |  0.09323% | 29     |  0.351% | 21     |  0.310% | 
 | 74   | Parasect           |  0.08432% | 14     |  0.169% | 12     |  0.177% | 
 | 75   | Pinsir             |  0.08045% | 13     |  0.157% | 11     |  0.162% | 
 | 76   | Butterfree         |  0.08043% | 14     |  0.169% | 11     |  0.162% | 
 | 77   | Xatu               |  0.07978% | 35     |  0.423% | 26     |  0.383% | 
 | 78   | Dugtrio            |  0.07850% | 26     |  0.314% | 20     |  0.295% | 
 | 79   | Articuno           |  0.07045% | 49     |  0.592% | 41     |  0.604% | 
 | 80   | Feraligatr         |  0.06180% | 216    |  2.611% | 171    |  2.521% | 
 | 81   | Vileplume          |  0.05212% | 33     |  0.399% | 24     |  0.354% | 
 | 82   | Hypno              |  0.04960% | 28     |  0.338% | 24     |  0.354% | 
 | 83   | Persian            |  0.04934% | 58     |  0.701% | 42     |  0.619% | 
 | 84   | Mantine            |  0.04926% | 35     |  0.423% | 26     |  0.383% | 
 | 85   | Pidgeot            |  0.04914% | 66     |  0.798% | 50     |  0.737% | 
 | 86   | Kabutops           |  0.04797% | 15     |  0.181% | 10     |  0.147% | 
 | 87   | Hitmontop          |  0.03975% | 54     |  0.653% | 44     |  0.649% | 
 | 88   | Haunter            |  0.03930% | 10     |  0.121% | 9      |  0.133% | 
 | 89   | Stantler           |  0.03098% | 18     |  0.218% | 17     |  0.251% | 
 | 90   | Mr. Mime           |  0.03017% | 20     |  0.242% | 17     |  0.251% | 
 | 91   | Slowking           |  0.02943% | 66     |  0.798% | 56     |  0.825% | 
 | 92   | Raichu             |  0.02523% | 72     |  0.870% | 49     |  0.722% | 
 | 93   | Girafarig          |  0.02523% | 28     |  0.338% | 20     |  0.295% | 
 | 94   | Poliwrath          |  0.02428% | 46     |  0.556% | 41     |  0.604% | 
 | 95   | Dewgong            |  0.01958% | 42     |  0.508% | 34     |  0.501% | 
 | 96   | Lapras             |  0.01808% | 142    |  1.717% | 108    |  1.592% | 
 | 97   | Ditto              |  0.01777% | 19     |  0.230% | 16     |  0.236% | 
 | 98   | Octillery          |  0.01532% | 21     |  0.254% | 18     |  0.265% | 
 | 99   | Sneasel            |  0.01340% | 20     |  0.242% | 17     |  0.251% | 
 | 100  | Magmar             |  0.00979% | 55     |  0.665% | 42     |  0.619% | 
 | 101  | Shuckle            |  0.00891% | 62     |  0.750% | 51     |  0.752% | 
 | 102  | Dodrio             |  0.00860% | 21     |  0.254% | 18     |  0.265% | 
 | 103  | Primeape           |  0.00817% | 22     |  0.266% | 17     |  0.251% | 
 | 104  | Wigglytuff         |  0.00784% | 18     |  0.218% | 12     |  0.177% | 
 | 105  | Sandslash          |  0.00723% | 36     |  0.435% | 28     |  0.413% | 
 | 106  | Sudowoodo          |  0.00675% | 46     |  0.556% | 40     |  0.590% | 
 | 107  | Raticate           |  0.00611% | 10     |  0.121% | 9      |  0.133% | 
 | 108  | Fearow             |  0.00486% | 10     |  0.121% | 9      |  0.133% | 
 | 109  | Rapidash           |  0.00380% | 50     |  0.604% | 34     |  0.501% | 
 | 110  | Politoed           |  0.00377% | 39     |  0.471% | 33     |  0.486% | 
 | 111  | Magnemite          |  0.00334% | 37     |  0.447% | 37     |  0.545% | 
 | 112  | Wobbuffet          |  0.00254% | 22     |  0.266% | 22     |  0.324% | 
 | 113  | Togetic            |  0.00182% | 40     |  0.484% | 30     |  0.442% | 
 | 114  | Farfetch'd         |  0.00182% | 39     |  0.471% | 30     |  0.442% | 
 | 115  | Ariados            |  0.00149% | 25     |  0.302% | 21     |  0.310% | 
 | 116  | Golduck            |  0.00140% | 13     |  0.157% | 11     |  0.162% | 
 | 117  | Jigglypuff         |  0.00110% | 11     |  0.133% | 11     |  0.162% | 
 | 118  | Magcargo           |  0.00106% | 20     |  0.242% | 15     |  0.221% | 
 | 119  | Corsola            |  0.00106% | 17     |  0.206% | 13     |  0.192% | 
 | 120  | Ledian             |  0.00105% | 7      |  0.085% | 6      |  0.088% | 
 | 121  | Dunsparce          |  0.00070% | 10     |  0.121% | 9      |  0.133% | 
 | 122  | Pineco             |  0.00057% | 6      |  0.073% | 5      |  0.074% | 
 | 123  | Chansey            |  0.00056% | 25     |  0.302% | 21     |  0.310% | 
 | 124  | Totodile           |  0.00055% | 34     |  0.411% | 25     |  0.369% | 
 | 125  | Bayleef            |  0.00055% | 25     |  0.302% | 19     |  0.280% | 
 | 126  | Magikarp           |  0.00052% | 1      |  0.012% | 1      |  0.015% | 
 | 127  | Bellossom          |  0.00039% | 24     |  0.290% | 19     |  0.280% | 
 | 128  | Noctowl            |  0.00029% | 47     |  0.568% | 39     |  0.575% | 
 | 129  | Omastar            |  0.00028% | 14     |  0.169% | 10     |  0.147% | 
 | 130  | Murkrow            |  0.00024% | 5      |  0.060% | 5      |  0.074% | 
 | 131  | Ninetales          |  0.00005% | 22     |  0.266% | 17     |  0.251% | 
 | 132  | Dragonair          |  0.00002% | 2      |  0.024% | 2      |  0.029% | 
 | 133  | Delibird           |  0.00002% | 10     |  0.121% | 7      |  0.103% | 
 | 134  | Aipom              |  0.00000% | 12     |  0.145% | 11     |  0.162% | 
 | 135  | Azumarill          |  0.00000% | 9      |  0.109% | 7      |  0.103% | 
 | 136  | Arbok              |  0.00000% | 7      |  0.085% | 6      |  0.088% | 
 | 137  | Seaking            |  0.00000% | 2      |  0.024% | 1      |  0.015% | 
 | 138  | Lickitung          |  0.00000% | 4      |  0.048% | 4      |  0.059% | 
 | 139  | Kingler            |  0.00000% | 8      |  0.097% | 4      |  0.059% | 
 | 140  | Furret             |  0.00000% | 13     |  0.157% | 10     |  0.147% | 
 | 141  | Hitmonchan         |  0.00000% | 5      |  0.060% | 5      |  0.074% | 
 | 142  | Sunflora           |  0.00000% | 22     |  0.266% | 18     |  0.265% | 
 | 143  | Unown              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 144  | Yanma              |  0.00000% | 2      |  0.024% | 2      |  0.029% | 
 | 145  | Graveler           |  0.00000% | 7      |  0.085% | 7      |  0.103% | 
 | 146  | Spinarak           |  0.00000% | 2      |  0.024% | 1      |  0.015% | 
 | 147  | Kadabra            |  0.00000% | 2      |  0.024% | 0      |  0.000% | 
 | 148  | Omanyte            |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 149  | Koffing            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 150  | Mankey             |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 151  | Charmeleon         |  0.00000% | 4      |  0.048% | 2      |  0.029% | 
 | 152  | Houndour           |  0.00000% | 3      |  0.036% | 2      |  0.029% | 
 | 153  | Rattata            |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 154  | Bulbasaur          |  0.00000% | 7      |  0.085% | 5      |  0.074% | 
 | 155  | Abra               |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 156  | Wartortle          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 157  | Geodude            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 158  | Pidgeotto          |  0.00000% | 2      |  0.024% | 1      |  0.015% | 
 | 159  | Squirtle           |  0.00000% | 5      |  0.060% | 4      |  0.059% | 
 | 160  | Spearow            |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 161  | Chikorita          |  0.00000% | 8      |  0.097% | 7      |  0.103% | 
 | 162  | Wooper             |  0.00000% | 2      |  0.024% | 2      |  0.029% | 
 | 163  | Metapod            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 164  | Pidgey             |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 165  | Ivysaur            |  0.00000% | 2      |  0.024% | 2      |  0.029% | 
 | 166  | Gastly             |  0.00000% | 2      |  0.024% | 2      |  0.029% | 
 | 167  | Teddiursa          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 168  | Machoke            |  0.00000% | 3      |  0.036% | 3      |  0.044% | 
 | 169  | Eevee              |  0.00000% | 5      |  0.060% | 4      |  0.059% | 
 | 170  | Larvitar           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 171  | Weepinbell         |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 172  | Porygon            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 173  | Seadra             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 174  | Zubat              |  0.00000% | 2      |  0.024% | 1      |  0.015% | 
 | 175  | Charmander         |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 | 176  | Pichu              |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 177  | Togepi             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 178  | Kabuto             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 179  | Pupitar            |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 180  | Poliwhirl          |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 181  | Weedle             |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 182  | Machop             |  0.00000% | 2      |  0.024% | 1      |  0.015% | 
 | 183  | Caterpie           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 184  | Kakuna             |  0.00000% | 3      |  0.036% | 3      |  0.044% | 
 | 185  | Cyndaquil          |  0.00000% | 13     |  0.157% | 11     |  0.162% | 
 | 186  | Rhyhorn            |  0.00000% | 2      |  0.024% | 2      |  0.029% | 
 | 187  | Phanpy             |  0.00000% | 4      |  0.048% | 3      |  0.044% | 
 | 188  | Quilava            |  0.00000% | 8      |  0.097% | 4      |  0.059% | 
 | 189  | Onix               |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 190  | Clefairy           |  0.00000% | 1      |  0.012% | 1      |  0.015% | 
 | 191  | Grimer             |  0.00000% | 2      |  0.024% | 1      |  0.015% | 
 | 192  | Ponyta             |  0.00000% | 1      |  0.012% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
