 Total battles: 37471
 Avg. weight/team: 0.604
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 23.19269% | 13311  | 17.762% | 11404  | 19.728% | 
 | 2    | Heatran            | 16.19827% | 9869   | 13.169% | 8228   | 14.234% | 
 | 3    | Latios             | 15.82057% | 8554   | 11.414% | 6223   | 10.765% | 
 | 4    | Ferrothorn         | 15.51942% | 10798  | 14.408% | 9361   | 16.194% | 
 | 5    | Clefable           | 15.37059% | 9700   | 12.943% | 7467   | 12.917% | 
 | 6    | Rotom-Wash         | 14.42940% | 8670   | 11.569% | 7366   | 12.743% | 
 | 7    | Excadrill          | 14.41595% | 8497   | 11.338% | 6353   | 10.990% | 
 | 8    | Garchomp           | 13.79849% | 9078   | 12.113% | 7295   | 12.620% | 
 | 9    | Keldeo             | 12.54479% | 7052   |  9.410% | 5393   |  9.330% | 
 | 10   | Tyranitar          | 12.18991% | 8023   | 10.706% | 6560   | 11.348% | 
 | 11   | Talonflame         | 11.97671% | 8178   | 10.912% | 6120   | 10.587% | 
 | 12   | Gengar             | 10.48423% | 9217   | 12.299% | 6469   | 11.191% | 
 | 13   | Dragonite          | 10.31400% | 8055   | 10.748% | 5540   |  9.584% | 
 | 14   | Weavile            |  9.36897% | 6354   |  8.479% | 4531   |  7.838% | 
 | 15   | Starmie            |  9.19836% | 6170   |  8.233% | 4542   |  7.857% | 
 | 16   | Azumarill          |  9.04827% | 6433   |  8.584% | 5030   |  8.702% | 
 | 17   | Scizor-Mega        |  8.91393% | 5490   |  7.326% | 4280   |  7.404% | 
 | 18   | Gliscor            |  8.47706% | 6952   |  9.277% | 5490   |  9.497% | 
 | 19   | Skarmory           |  8.46028% | 5836   |  7.787% | 4931   |  8.530% | 
 | 20   | Charizard-Mega-X   |  8.14649% | 6621   |  8.835% | 5057   |  8.748% | 
 | 21   | Bisharp            |  8.06986% | 5848   |  7.803% | 4122   |  7.131% | 
 | 22   | Metagross-Mega     |  7.74029% | 5197   |  6.935% | 3956   |  6.844% | 
 | 23   | Chansey            |  7.44444% | 5197   |  6.935% | 3892   |  6.733% | 
 | 24   | Magnezone          |  7.28352% | 4739   |  6.324% | 3712   |  6.422% | 
 | 25   | Tornadus-Therian   |  6.72286% | 3571   |  4.765% | 2945   |  5.095% | 
 | 26   | Lopunny-Mega       |  6.64889% | 3998   |  5.335% | 3186   |  5.512% | 
 | 27   | Jirachi            |  6.08039% | 3537   |  4.720% | 2790   |  4.827% | 
 | 28   | Mew                |  5.90476% | 3943   |  5.261% | 3153   |  5.454% | 
 | 29   | Breloom            |  5.84120% | 4348   |  5.802% | 3158   |  5.463% | 
 | 30   | Venusaur-Mega      |  5.67113% | 4309   |  5.750% | 3354   |  5.802% | 
 | 31   | Serperior          |  5.64809% | 4429   |  5.910% | 3335   |  5.769% | 
 | 32   | Zapdos             |  5.64632% | 3722   |  4.967% | 2988   |  5.169% | 
 | 33   | Amoonguss          |  5.54816% | 3319   |  4.429% | 2591   |  4.482% | 
 | 34   | Charizard-Mega-Y   |  5.41657% | 4410   |  5.885% | 3517   |  6.084% | 
 | 35   | Kyurem-Black       |  5.04313% | 3543   |  4.728% | 2548   |  4.408% | 
 | 36   | Tangrowth          |  4.68435% | 2910   |  3.883% | 2277   |  3.939% | 
 | 37   | Thundurus          |  4.66280% | 2617   |  3.492% | 2080   |  3.598% | 
 | 38   | Medicham-Mega      |  4.65971% | 3184   |  4.249% | 2669   |  4.617% | 
 | 39   | Volcarona          |  4.61902% | 3537   |  4.720% | 2567   |  4.441% | 
 | 40   | Slowbro            |  4.59133% | 3130   |  4.177% | 2387   |  4.129% | 
 | 41   | Manaphy            |  4.53930% | 2590   |  3.456% | 1975   |  3.417% | 
 | 42   | Togekiss           |  4.50938% | 3371   |  4.498% | 2575   |  4.455% | 
 | 43   | Scizor             |  4.43557% | 3595   |  4.797% | 2642   |  4.570% | 
 | 44   | Gardevoir-Mega     |  4.19151% | 3434   |  4.582% | 2518   |  4.356% | 
 | 45   | Klefki             |  4.04788% | 2354   |  3.141% | 2035   |  3.520% | 
 | 46   | Latias             |  3.84396% | 2464   |  3.288% | 1751   |  3.029% | 
 | 47   | Diancie-Mega       |  3.80861% | 2673   |  3.567% | 2218   |  3.837% | 
 | 48   | Pinsir-Mega        |  3.72225% | 2241   |  2.990% | 1653   |  2.860% | 
 | 49   | Tentacruel         |  3.61938% | 2598   |  3.467% | 2031   |  3.513% | 
 | 50   | Sylveon            |  3.53355% | 2576   |  3.437% | 1962   |  3.394% | 
 | 51   | Manectric-Mega     |  3.48705% | 2304   |  3.074% | 1888   |  3.266% | 
 | 52   | Conkeldurr         |  3.39593% | 2468   |  3.293% | 1872   |  3.238% | 
 | 53   | Mandibuzz          |  3.37555% | 2270   |  3.029% | 1759   |  3.043% | 
 | 54   | Hippowdon          |  3.12675% | 1980   |  2.642% | 1725   |  2.984% | 
 | 55   | Azelf              |  2.96456% | 1792   |  2.391% | 1676   |  2.899% | 
 | 56   | Volcanion          |  2.82688% | 2238   |  2.986% | 1852   |  3.204% | 
 | 57   | Salamence          |  2.77861% | 2245   |  2.996% | 1731   |  2.995% | 
 | 58   | Gyarados-Mega      |  2.76817% | 2140   |  2.856% | 1672   |  2.892% | 
 | 59   | Raikou             |  2.73809% | 1757   |  2.344% | 1369   |  2.368% | 
 | 60   | Gyarados           |  2.67268% | 2275   |  3.036% | 1714   |  2.965% | 
 | 61   | Politoed           |  2.61167% | 2047   |  2.731% | 1899   |  3.285% | 
 | 62   | Cloyster           |  2.58554% | 2595   |  3.463% | 1929   |  3.337% | 
 | 63   | Infernape          |  2.52206% | 2378   |  3.173% | 1852   |  3.204% | 
 | 64   | Nidoking           |  2.50846% | 1788   |  2.386% | 1410   |  2.439% | 
 | 65   | Suicune            |  2.38497% | 1481   |  1.976% | 1115   |  1.929% | 
 | 66   | Hydreigon          |  2.32926% | 1776   |  2.370% | 1346   |  2.328% | 
 | 67   | Metagross          |  2.32797% | 1814   |  2.421% | 1384   |  2.394% | 
 | 68   | Espeon             |  2.25670% | 2281   |  3.044% | 1675   |  2.898% | 
 | 69   | Blastoise-Mega     |  2.23968% | 1855   |  2.475% | 1497   |  2.590% | 
 | 70   | Scolipede          |  2.21497% | 1434   |  1.913% | 1208   |  2.090% | 
 | 71   | Goodra             |  2.12051% | 1826   |  2.437% | 1351   |  2.337% | 
 | 72   | Heracross-Mega     |  2.11258% | 1750   |  2.335% | 1317   |  2.278% | 
 | 73   | Alakazam-Mega      |  2.09384% | 1858   |  2.479% | 1306   |  2.259% | 
 | 74   | Forretress         |  2.09341% | 1829   |  2.441% | 1575   |  2.725% | 
 | 75   | Kingdra            |  2.09286% | 1811   |  2.417% | 1342   |  2.322% | 
 | 76   | Umbreon            |  2.08461% | 1955   |  2.609% | 1471   |  2.545% | 
 | 77   | Blissey            |  2.07993% | 1800   |  2.402% | 1353   |  2.341% | 
 | 78   | Arcanine           |  2.05289% | 2361   |  3.150% | 1797   |  3.109% | 
 | 79   | Ambipom            |  2.03805% | 1097   |  1.464% | 811    |  1.403% | 
 | 80   | Gallade-Mega       |  2.02461% | 1670   |  2.228% | 1251   |  2.164% | 
 | 81   | Mamoswine          |  1.97249% | 1409   |  1.880% | 1141   |  1.974% | 
 | 82   | Alakazam           |  1.96490% | 1811   |  2.417% | 1270   |  2.197% | 
 | 83   | Tyranitar-Mega     |  1.89822% | 1861   |  2.483% | 1379   |  2.386% | 
 | 84   | Swampert-Mega      |  1.88577% | 1768   |  2.359% | 1439   |  2.489% | 
 | 85   | Porygon2           |  1.87428% | 1148   |  1.532% | 938    |  1.623% | 
 | 86   | Crobat             |  1.80871% | 1726   |  2.303% | 1273   |  2.202% | 
 | 87   | Altaria-Mega       |  1.77407% | 1078   |  1.438% | 784    |  1.356% | 
 | 88   | Thundurus-Therian  |  1.73667% | 1175   |  1.568% | 941    |  1.628% | 
 | 89   | Staraptor          |  1.73273% | 1597   |  2.131% | 1177   |  2.036% | 
 | 90   | Shuckle            |  1.70555% | 1328   |  1.772% | 1157   |  2.002% | 
 | 91   | Crawdaunt          |  1.62911% | 1015   |  1.354% | 791    |  1.368% | 
 | 92   | Lucario            |  1.60597% | 1826   |  2.437% | 1362   |  2.356% | 
 | 93   | Machamp            |  1.58343% | 2055   |  2.742% | 1547   |  2.676% | 
 | 94   | Milotic            |  1.56102% | 1421   |  1.896% | 1086   |  1.879% | 
 | 95   | Snorlax            |  1.48296% | 2484   |  3.315% | 1722   |  2.979% | 
 | 96   | Slowbro-Mega       |  1.47995% | 966    |  1.289% | 757    |  1.310% | 
 | 97   | Jolteon            |  1.47830% | 1759   |  2.347% | 1247   |  2.157% | 
 | 98   | Sableye            |  1.46957% | 1249   |  1.667% | 1031   |  1.784% | 
 | 99   | Donphan            |  1.46496% | 1550   |  2.068% | 1340   |  2.318% | 
 | 100  | Beedrill-Mega      |  1.44977% | 1264   |  1.687% | 960    |  1.661% | 
 | 101  | Chandelure         |  1.38049% | 1550   |  2.068% | 1170   |  2.024% | 
 | 102  | Galvantula         |  1.37848% | 1069   |  1.426% | 915    |  1.583% | 
 | 103  | Garchomp-Mega      |  1.36142% | 1506   |  2.010% | 1140   |  1.972% | 
 | 104  | Celebi             |  1.33082% | 854    |  1.140% | 658    |  1.138% | 
 | 105  | Victini            |  1.31879% | 1051   |  1.402% | 842    |  1.457% | 
 | 106  | Whimsicott         |  1.30947% | 999    |  1.333% | 769    |  1.330% | 
 | 107  | Latias-Mega        |  1.19257% | 770    |  1.027% | 575    |  0.995% | 
 | 108  | Terrakion          |  1.18265% | 714    |  0.953% | 527    |  0.912% | 
 | 109  | Sceptile-Mega      |  1.17320% | 1375   |  1.835% | 1031   |  1.784% | 
 | 110  | Entei              |  1.17245% | 895    |  1.194% | 651    |  1.126% | 
 | 111  | Blastoise          |  1.12937% | 1039   |  1.386% | 824    |  1.425% | 
 | 112  | Dragalge           |  1.10804% | 648    |  0.865% | 532    |  0.920% | 
 | 113  | Pidgeot-Mega       |  1.07636% | 711    |  0.949% | 537    |  0.929% | 
 | 114  | Smeargle           |  1.07442% | 1026   |  1.369% | 939    |  1.624% | 
 | 115  | Cofagrigus         |  1.06440% | 829    |  1.106% | 622    |  1.076% | 
 | 116  | Quagsire           |  1.05562% | 638    |  0.851% | 495    |  0.856% | 
 | 117  | Vaporeon           |  1.03246% | 1193   |  1.592% | 942    |  1.630% | 
 | 118  | Empoleon           |  0.99652% | 953    |  1.272% | 754    |  1.304% | 
 | 119  | Electivire         |  0.95968% | 1321   |  1.763% | 997    |  1.725% | 
 | 120  | Darmanitan         |  0.91333% | 759    |  1.013% | 624    |  1.079% | 
 | 121  | Alomomola          |  0.90869% | 546    |  0.729% | 438    |  0.758% | 
 | 122  | Cresselia          |  0.90828% | 658    |  0.878% | 482    |  0.834% | 
 | 123  | Roserade           |  0.90312% | 853    |  1.138% | 691    |  1.195% | 
 | 124  | Porygon-Z          |  0.89236% | 755    |  1.007% | 542    |  0.938% | 
 | 125  | Reuniclus          |  0.88435% | 585    |  0.781% | 421    |  0.728% | 
 | 126  | Venusaur           |  0.88186% | 999    |  1.333% | 737    |  1.275% | 
 | 127  | Honchkrow          |  0.86311% | 627    |  0.837% | 443    |  0.766% | 
 | 128  | Kabutops           |  0.85632% | 791    |  1.055% | 541    |  0.936% | 
 | 129  | Xatu               |  0.84561% | 573    |  0.765% | 438    |  0.758% | 
 | 130  | Heracross          |  0.83313% | 673    |  0.898% | 514    |  0.889% | 
 | 131  | Gastrodon          |  0.77836% | 589    |  0.786% | 477    |  0.825% | 
 | 132  | Aerodactyl-Mega    |  0.77294% | 740    |  0.987% | 561    |  0.970% | 
 | 133  | Diggersby          |  0.76354% | 495    |  0.661% | 352    |  0.609% | 
 | 134  | Lanturn            |  0.74752% | 568    |  0.758% | 432    |  0.747% | 
 | 135  | Ninetales          |  0.74477% | 1158   |  1.545% | 967    |  1.673% | 
 | 136  | Rotom-Heat         |  0.72135% | 527    |  0.703% | 472    |  0.817% | 
 | 137  | Jellicent          |  0.71707% | 484    |  0.646% | 405    |  0.701% | 
 | 138  | Feraligatr         |  0.71181% | 921    |  1.229% | 671    |  1.161% | 
 | 139  | Krookodile         |  0.68902% | 989    |  1.320% | 669    |  1.157% | 
 | 140  | Hawlucha           |  0.67503% | 644    |  0.859% | 472    |  0.817% | 
 | 141  | Ludicolo           |  0.64762% | 690    |  0.921% | 516    |  0.893% | 
 | 142  | Weezing            |  0.64550% | 500    |  0.667% | 431    |  0.746% | 
 | 143  | Mienshao           |  0.64342% | 445    |  0.594% | 345    |  0.597% | 
 | 144  | Ditto              |  0.63483% | 527    |  0.703% | 403    |  0.697% | 
 | 145  | Florges            |  0.63450% | 554    |  0.739% | 398    |  0.689% | 
 | 146  | Houndoom-Mega      |  0.63285% | 476    |  0.635% | 344    |  0.595% | 
 | 147  | Zoroark            |  0.62508% | 566    |  0.755% | 259    |  0.448% | 
 | 148  | Absol-Mega         |  0.62465% | 616    |  0.822% | 467    |  0.808% | 
 | 149  | Aerodactyl         |  0.61416% | 535    |  0.714% | 435    |  0.753% | 
 | 150  | Cinccino           |  0.60704% | 402    |  0.536% | 296    |  0.512% | 
 | 151  | Drapion            |  0.60507% | 676    |  0.902% | 497    |  0.860% | 
 | 152  | Heliolisk          |  0.59999% | 503    |  0.671% | 363    |  0.628% | 
 | 153  | Swampert           |  0.58113% | 782    |  1.043% | 593    |  1.026% | 
 | 154  | Haxorus            |  0.57936% | 871    |  1.162% | 588    |  1.017% | 
 | 155  | Gardevoir          |  0.57655% | 784    |  1.046% | 575    |  0.995% | 
 | 156  | Toxicroak          |  0.55774% | 502    |  0.670% | 367    |  0.635% | 
 | 157  | Magneton           |  0.54898% | 296    |  0.395% | 249    |  0.431% | 
 | 158  | Tyrantrum          |  0.54812% | 570    |  0.761% | 435    |  0.753% | 
 | 159  | Chesnaught         |  0.53641% | 474    |  0.632% | 364    |  0.630% | 
 | 160  | Noivern            |  0.52943% | 718    |  0.958% | 566    |  0.979% | 
 | 161  | Hitmontop          |  0.52749% | 392    |  0.523% | 292    |  0.505% | 
 | 162  | Pikachu            |  0.52624% | 791    |  1.055% | 622    |  1.076% | 
 | 163  | Ampharos-Mega      |  0.52618% | 602    |  0.803% | 464    |  0.803% | 
 | 164  | Rhyperior          |  0.51874% | 502    |  0.670% | 382    |  0.661% | 
 | 165  | Zygarde            |  0.51440% | 498    |  0.665% | 376    |  0.650% | 
 | 166  | Slowking           |  0.50893% | 345    |  0.460% | 276    |  0.477% | 
 | 167  | Meloetta           |  0.49959% | 362    |  0.483% | 264    |  0.457% | 
 | 168  | Seismitoad         |  0.48743% | 381    |  0.508% | 320    |  0.554% | 
 | 169  | Cobalion           |  0.47833% | 279    |  0.372% | 220    |  0.381% | 
 | 170  | Clawitzer          |  0.46468% | 527    |  0.703% | 385    |  0.666% | 
 | 171  | Delphox            |  0.45182% | 514    |  0.686% | 418    |  0.723% | 
 | 172  | Sharpedo-Mega      |  0.43691% | 649    |  0.866% | 512    |  0.886% | 
 | 173  | Aggron-Mega        |  0.43586% | 460    |  0.614% | 383    |  0.663% | 
 | 174  | Poliwrath          |  0.41009% | 400    |  0.534% | 271    |  0.469% | 
 | 175  | Doublade           |  0.40556% | 304    |  0.406% | 222    |  0.384% | 
 | 176  | Raichu             |  0.39800% | 887    |  1.184% | 705    |  1.220% | 
 | 177  | Froslass           |  0.39626% | 371    |  0.495% | 312    |  0.540% | 
 | 178  | Charizard          |  0.38926% | 693    |  0.925% | 542    |  0.938% | 
 | 179  | Bronzong           |  0.36773% | 351    |  0.468% | 272    |  0.471% | 
 | 180  | Hitmonchan         |  0.36423% | 393    |  0.524% | 277    |  0.479% | 
 | 181  | Omastar            |  0.36390% | 260    |  0.347% | 198    |  0.343% | 
 | 182  | Miltank            |  0.35399% | 248    |  0.331% | 167    |  0.289% | 
 | 183  | Persian            |  0.33509% | 196    |  0.262% | 148    |  0.256% | 
 | 184  | Kyurem             |  0.31307% | 209    |  0.279% | 162    |  0.280% | 
 | 185  | Yanmega            |  0.31134% | 232    |  0.310% | 178    |  0.308% | 
 | 186  | Flygon             |  0.30368% | 330    |  0.440% | 248    |  0.429% | 
 | 187  | Latios-Mega        |  0.30339% | 397    |  0.530% | 288    |  0.498% | 
 | 188  | Abomasnow-Mega     |  0.29926% | 314    |  0.419% | 250    |  0.432% | 
 | 189  | Dusknoir           |  0.29834% | 426    |  0.568% | 353    |  0.611% | 
 | 190  | Sigilyph           |  0.29515% | 296    |  0.395% | 213    |  0.368% | 
 | 191  | Nidoqueen          |  0.28649% | 339    |  0.452% | 282    |  0.488% | 
 | 192  | Scrafty            |  0.28550% | 668    |  0.891% | 447    |  0.773% | 
 | 193  | Ursaring           |  0.28175% | 232    |  0.310% | 181    |  0.313% | 
 | 194  | Uxie               |  0.27116% | 189    |  0.252% | 165    |  0.285% | 
 | 195  | Dusclops           |  0.26833% | 254    |  0.339% | 204    |  0.353% | 
 | 196  | Shiftry            |  0.25621% | 249    |  0.332% | 170    |  0.294% | 
 | 197  | Emboar             |  0.25487% | 233    |  0.311% | 186    |  0.322% | 
 | 198  | Shedinja           |  0.25313% | 539    |  0.719% | 325    |  0.562% | 
 | 199  | Hoopa              |  0.25305% | 214    |  0.286% | 166    |  0.287% | 
 | 200  | Banette-Mega       |  0.25245% | 300    |  0.400% | 215    |  0.372% | 
 | 201  | Golem              |  0.25185% | 367    |  0.490% | 259    |  0.448% | 
 | 202  | Lapras             |  0.25058% | 573    |  0.765% | 436    |  0.754% | 
 | 203  | Slurpuff           |  0.24982% | 222    |  0.296% | 167    |  0.289% | 
 | 204  | Trevenant          |  0.24918% | 287    |  0.383% | 195    |  0.337% | 
 | 205  | Sceptile           |  0.24494% | 453    |  0.604% | 337    |  0.583% | 
 | 206  | Typhlosion         |  0.24138% | 488    |  0.651% | 364    |  0.630% | 
 | 207  | Aggron             |  0.23964% | 441    |  0.588% | 363    |  0.628% | 
 | 208  | Hitmonlee          |  0.23871% | 424    |  0.566% | 282    |  0.488% | 
 | 209  | Ninjask            |  0.22197% | 395    |  0.527% | 329    |  0.569% | 
 | 210  | Slaking            |  0.22038% | 331    |  0.442% | 258    |  0.446% | 
 | 211  | Articuno           |  0.21888% | 249    |  0.332% | 194    |  0.336% | 
 | 212  | Cradily            |  0.21868% | 337    |  0.450% | 256    |  0.443% | 
 | 213  | Golduck            |  0.21731% | 160    |  0.213% | 133    |  0.230% | 
 | 214  | Archeops           |  0.21552% | 282    |  0.376% | 220    |  0.381% | 
 | 215  | Torterra           |  0.21387% | 413    |  0.551% | 309    |  0.535% | 
 | 216  | Camerupt-Mega      |  0.20767% | 180    |  0.240% | 155    |  0.268% | 
 | 217  | Luxray             |  0.20054% | 328    |  0.438% | 267    |  0.462% | 
 | 218  | Regice             |  0.19615% | 159    |  0.212% | 124    |  0.215% | 
 | 219  | Malamar            |  0.19556% | 314    |  0.419% | 253    |  0.438% | 
 | 220  | Gourgeist          |  0.19545% | 143    |  0.191% | 116    |  0.201% | 
 | 221  | Rhydon             |  0.19532% | 155    |  0.207% | 111    |  0.192% | 
 | 222  | Exeggutor          |  0.18213% | 623    |  0.831% | 483    |  0.836% | 
 | 223  | Magmortar          |  0.18182% | 272    |  0.363% | 206    |  0.356% | 
 | 224  | Drifblim           |  0.18029% | 203    |  0.271% | 168    |  0.291% | 
 | 225  | Wartortle          |  0.18019% | 108    |  0.144% | 102    |  0.176% | 
 | 226  | Shaymin            |  0.17935% | 100    |  0.133% | 82     |  0.142% | 
 | 227  | Rotom-Mow          |  0.17791% | 166    |  0.222% | 116    |  0.201% | 
 | 228  | Gallade            |  0.17417% | 231    |  0.308% | 176    |  0.304% | 
 | 229  | Audino             |  0.17168% | 87     |  0.116% | 73     |  0.126% | 
 | 230  | Braviary           |  0.17157% | 193    |  0.258% | 133    |  0.230% | 
 | 231  | Moltres            |  0.17096% | 189    |  0.252% | 143    |  0.247% | 
 | 232  | Eelektross         |  0.16673% | 374    |  0.499% | 312    |  0.540% | 
 | 233  | Victreebel         |  0.16086% | 176    |  0.235% | 123    |  0.213% | 
 | 234  | Diancie            |  0.16036% | 223    |  0.298% | 192    |  0.332% | 
 | 235  | Cacturne           |  0.15925% | 128    |  0.171% | 100    |  0.173% | 
 | 236  | Houndoom           |  0.15727% | 169    |  0.226% | 120    |  0.208% | 
 | 237  | Sharpedo           |  0.15713% | 160    |  0.213% | 116    |  0.201% | 
 | 238  | Absol              |  0.15689% | 420    |  0.560% | 263    |  0.455% | 
 | 239  | Claydol            |  0.15521% | 138    |  0.184% | 110    |  0.190% | 
 | 240  | Rampardos          |  0.14557% | 158    |  0.211% | 95     |  0.164% | 
 | 241  | Dugtrio            |  0.14541% | 179    |  0.239% | 139    |  0.240% | 
 | 242  | Steelix-Mega       |  0.14412% | 202    |  0.270% | 155    |  0.268% | 
 | 243  | Flareon            |  0.14410% | 220    |  0.294% | 164    |  0.284% | 
 | 244  | Swalot             |  0.14020% | 99     |  0.132% | 87     |  0.151% | 
 | 245  | Torkoal            |  0.13709% | 139    |  0.185% | 112    |  0.194% | 
 | 246  | Lopunny            |  0.13524% | 157    |  0.209% | 134    |  0.232% | 
 | 247  | Vivillon           |  0.13457% | 131    |  0.175% | 97     |  0.168% | 
 | 248  | Mantine            |  0.13415% | 143    |  0.191% | 109    |  0.189% | 
 | 249  | Golurk             |  0.13321% | 175    |  0.234% | 145    |  0.251% | 
 | 250  | Tornadus           |  0.13253% | 88     |  0.117% | 63     |  0.109% | 
 | 251  | Avalugg            |  0.13213% | 130    |  0.173% | 98     |  0.170% | 
 | 252  | Swellow            |  0.13054% | 176    |  0.235% | 131    |  0.227% | 
 | 253  | Rattata            |  0.12542% | 125    |  0.167% | 110    |  0.190% | 
 | 254  | Bastiodon          |  0.12505% | 122    |  0.163% | 100    |  0.173% | 
 | 255  | Spiritomb          |  0.12492% | 158    |  0.211% | 116    |  0.201% | 
 | 256  | Bellossom          |  0.12396% | 79     |  0.105% | 64     |  0.111% | 
 | 257  | Chatot             |  0.12380% | 125    |  0.167% | 100    |  0.173% | 
 | 258  | Registeel          |  0.12302% | 121    |  0.161% | 98     |  0.170% | 
 | 259  | Steelix            |  0.12171% | 511    |  0.682% | 303    |  0.524% | 
 | 260  | Escavalier         |  0.11070% | 122    |  0.163% | 95     |  0.164% | 
 | 261  | Samurott           |  0.11051% | 185    |  0.247% | 127    |  0.220% | 
 | 262  | Mismagius          |  0.10902% | 177    |  0.236% | 135    |  0.234% | 
 | 263  | Zangoose           |  0.10790% | 162    |  0.216% | 113    |  0.195% | 
 | 264  | Tauros             |  0.10737% | 319    |  0.426% | 185    |  0.320% | 
 | 265  | Meowstic           |  0.10576% | 108    |  0.144% | 86     |  0.149% | 
 | 266  | Pangoro            |  0.10395% | 219    |  0.292% | 175    |  0.303% | 
 | 267  | Pyroar             |  0.10357% | 141    |  0.188% | 105    |  0.182% | 
 | 268  | Leafeon            |  0.10303% | 189    |  0.252% | 148    |  0.256% | 
 | 269  | Medicham           |  0.10177% | 108    |  0.144% | 78     |  0.135% | 
 | 270  | Exploud            |  0.10005% | 101    |  0.135% | 80     |  0.138% | 
 | 271  | Aromatisse         |  0.09903% | 74     |  0.099% | 53     |  0.092% | 
 | 272  | Muk                |  0.09835% | 129    |  0.172% | 106    |  0.183% | 
 | 273  | Manectric          |  0.09740% | 159    |  0.212% | 113    |  0.195% | 
 | 274  | Accelgor           |  0.09546% | 91     |  0.121% | 79     |  0.137% | 
 | 275  | Ampharos           |  0.09425% | 315    |  0.420% | 213    |  0.368% | 
 | 276  | Granbull           |  0.08886% | 54     |  0.072% | 30     |  0.052% | 
 | 277  | Gigalith           |  0.08860% | 112    |  0.149% | 95     |  0.164% | 
 | 278  | Wailord            |  0.08788% | 113    |  0.151% | 75     |  0.130% | 
 | 279  | Aron               |  0.08490% | 143    |  0.191% | 118    |  0.204% | 
 | 280  | Gourgeist-Super    |  0.08367% | 64     |  0.085% | 53     |  0.092% | 
 | 281  | Skuntank           |  0.08184% | 56     |  0.075% | 38     |  0.066% | 
 | 282  | Venomoth           |  0.07724% | 89     |  0.119% | 54     |  0.093% | 
 | 283  | Marowak            |  0.07621% | 128    |  0.171% | 102    |  0.176% | 
 | 284  | Sawsbuck           |  0.07487% | 70     |  0.093% | 54     |  0.093% | 
 | 285  | Abomasnow          |  0.07204% | 103    |  0.137% | 81     |  0.140% | 
 | 286  | Glaceon            |  0.07074% | 133    |  0.177% | 107    |  0.185% | 
 | 287  | Glalie-Mega        |  0.07062% | 101    |  0.135% | 77     |  0.133% | 
 | 288  | Klinklang          |  0.07058% | 87     |  0.116% | 60     |  0.104% | 
 | 289  | Durant             |  0.06908% | 88     |  0.117% | 72     |  0.125% | 
 | 290  | Onix               |  0.06869% | 89     |  0.119% | 81     |  0.140% | 
 | 291  | Golbat             |  0.06825% | 55     |  0.073% | 50     |  0.086% | 
 | 292  | Electrode          |  0.06815% | 79     |  0.105% | 67     |  0.116% | 
 | 293  | Stunfisk           |  0.06657% | 68     |  0.091% | 57     |  0.099% | 
 | 294  | Arbok              |  0.06632% | 65     |  0.087% | 52     |  0.090% | 
 | 295  | Crustle            |  0.06629% | 71     |  0.095% | 53     |  0.092% | 
 | 296  | Ariados            |  0.06573% | 70     |  0.093% | 64     |  0.111% | 
 | 297  | Rotom-Frost        |  0.06320% | 68     |  0.091% | 52     |  0.090% | 
 | 298  | Hariyama           |  0.06277% | 100    |  0.133% | 74     |  0.128% | 
 | 299  | Mawile             |  0.06210% | 141    |  0.188% | 104    |  0.180% | 
 | 300  | Scyther            |  0.06188% | 150    |  0.200% | 101    |  0.175% | 
 | 301  | Virizion           |  0.05967% | 69     |  0.092% | 46     |  0.080% | 
 | 302  | Lilligant          |  0.05966% | 76     |  0.101% | 55     |  0.095% | 
 | 303  | Lickilicky         |  0.05910% | 399    |  0.532% | 343    |  0.593% | 
 | 304  | Walrein            |  0.05661% | 71     |  0.095% | 58     |  0.100% | 
 | 305  | Aurorus            |  0.05649% | 92     |  0.123% | 66     |  0.114% | 
 | 306  | Barbaracle         |  0.05611% | 113    |  0.151% | 81     |  0.140% | 
 | 307  | Linoone            |  0.05560% | 126    |  0.168% | 96     |  0.166% | 
 | 308  | Altaria            |  0.05545% | 101    |  0.135% | 81     |  0.140% | 
 | 309  | Carracosta         |  0.05529% | 76     |  0.101% | 68     |  0.118% | 
 | 310  | Pachirisu          |  0.05504% | 75     |  0.100% | 43     |  0.074% | 
 | 311  | Regirock           |  0.05226% | 82     |  0.109% | 65     |  0.112% | 
 | 312  | Gogoat             |  0.05154% | 100    |  0.133% | 84     |  0.145% | 
 | 313  | Liepard            |  0.05138% | 54     |  0.072% | 48     |  0.083% | 
 | 314  | Druddigon          |  0.04949% | 53     |  0.071% | 47     |  0.081% | 
 | 315  | Sandslash          |  0.04891% | 68     |  0.091% | 53     |  0.092% | 
 | 316  | Raticate           |  0.04806% | 56     |  0.075% | 45     |  0.078% | 
 | 317  | Pidgeot            |  0.04672% | 101    |  0.135% | 72     |  0.125% | 
 | 318  | Volbeat            |  0.04622% | 39     |  0.052% | 38     |  0.066% | 
 | 319  | Dunsparce          |  0.04542% | 32     |  0.043% | 27     |  0.047% | 
 | 320  | Misdreavus         |  0.04466% | 55     |  0.073% | 45     |  0.078% | 
 | 321  | Floatzel           |  0.04410% | 110    |  0.147% | 84     |  0.145% | 
 | 322  | Armaldo            |  0.04337% | 59     |  0.079% | 40     |  0.069% | 
 | 323  | Kingler            |  0.04286% | 88     |  0.117% | 66     |  0.114% | 
 | 324  | Stoutland          |  0.04265% | 34     |  0.045% | 27     |  0.047% | 
 | 325  | Togetic            |  0.04248% | 46     |  0.061% | 29     |  0.050% | 
 | 326  | Girafarig          |  0.04205% | 27     |  0.036% | 17     |  0.029% | 
 | 327  | Eevee              |  0.04144% | 100    |  0.133% | 55     |  0.095% | 
 | 328  | Beartic            |  0.04122% | 62     |  0.083% | 45     |  0.078% | 
 | 329  | Sudowoodo          |  0.04038% | 46     |  0.061% | 37     |  0.064% | 
 | 330  | Wigglytuff         |  0.03946% | 36     |  0.048% | 22     |  0.038% | 
 | 331  | Hypno              |  0.03890% | 44     |  0.059% | 36     |  0.062% | 
 | 332  | Relicanth          |  0.03821% | 40     |  0.053% | 33     |  0.057% | 
 | 333  | Unfezant           |  0.03772% | 72     |  0.096% | 58     |  0.100% | 
 | 334  | Cottonee           |  0.03766% | 45     |  0.060% | 37     |  0.064% | 
 | 335  | Musharna           |  0.03679% | 64     |  0.085% | 52     |  0.090% | 
 | 336  | Regigigas          |  0.03674% | 76     |  0.101% | 58     |  0.100% | 
 | 337  | Gorebyss           |  0.03654% | 29     |  0.039% | 22     |  0.038% | 
 | 338  | Butterfree         |  0.03574% | 69     |  0.092% | 53     |  0.092% | 
 | 339  | Meganium           |  0.03574% | 96     |  0.128% | 69     |  0.119% | 
 | 340  | Murkrow            |  0.03565% | 37     |  0.049% | 27     |  0.047% | 
 | 341  | Emolga             |  0.03517% | 48     |  0.064% | 36     |  0.062% | 
 | 342  | Taillow            |  0.03458% | 21     |  0.028% | 20     |  0.035% | 
 | 343  | Magikarp           |  0.03430% | 89     |  0.119% | 70     |  0.121% | 
 | 344  | Kecleon            |  0.03312% | 53     |  0.071% | 34     |  0.059% | 
 | 345  | Nosepass           |  0.03299% | 71     |  0.095% | 59     |  0.102% | 
 | 346  | Rotom              |  0.03268% | 50     |  0.067% | 43     |  0.074% | 
 | 347  | Zebstrika          |  0.03233% | 42     |  0.056% | 34     |  0.059% | 
 | 348  | Beedrill           |  0.03225% | 42     |  0.056% | 29     |  0.050% | 
 | 349  | Probopass          |  0.03192% | 150    |  0.200% | 119    |  0.206% | 
 | 350  | Sneasel            |  0.03180% | 39     |  0.052% | 24     |  0.042% | 
 | 351  | Marshtomp          |  0.03154% | 15     |  0.020% | 15     |  0.026% | 
 | 352  | Tropius            |  0.03111% | 66     |  0.088% | 47     |  0.081% | 
 | 353  | Audino-Mega        |  0.03077% | 42     |  0.056% | 32     |  0.055% | 
 | 354  | Pinsir             |  0.03060% | 53     |  0.071% | 35     |  0.061% | 
 | 355  | Wobbuffet          |  0.03055% | 64     |  0.085% | 56     |  0.097% | 
 | 356  | Sawk               |  0.03052% | 32     |  0.043% | 27     |  0.047% | 
 | 357  | Kangaskhan         |  0.02999% | 76     |  0.101% | 60     |  0.104% | 
 | 358  | Vileplume          |  0.02982% | 62     |  0.083% | 53     |  0.092% | 
 | 359  | Leavanny           |  0.02979% | 50     |  0.067% | 39     |  0.067% | 
 | 360  | Pelipper           |  0.02959% | 60     |  0.080% | 46     |  0.080% | 
 | 361  | Dodrio             |  0.02958% | 61     |  0.081% | 49     |  0.085% | 
 | 362  | Rapidash           |  0.02912% | 62     |  0.083% | 50     |  0.086% | 
 | 363  | Masquerain         |  0.02881% | 46     |  0.061% | 43     |  0.074% | 
 | 364  | Swanna             |  0.02754% | 29     |  0.039% | 24     |  0.042% | 
 | 365  | Vespiquen          |  0.02753% | 54     |  0.072% | 41     |  0.071% | 
 | 366  | Magnemite          |  0.02676% | 41     |  0.055% | 36     |  0.062% | 
 | 367  | Meditite           |  0.02583% | 32     |  0.043% | 26     |  0.045% | 
 | 368  | Jynx               |  0.02475% | 26     |  0.035% | 22     |  0.038% | 
 | 369  | Tangela            |  0.02470% | 24     |  0.032% | 16     |  0.028% | 
 | 370  | Gothitelle         |  0.02465% | 24     |  0.032% | 13     |  0.022% | 
 | 371  | Dedenne            |  0.02451% | 30     |  0.040% | 22     |  0.038% | 
 | 372  | Banette            |  0.02380% | 53     |  0.071% | 38     |  0.066% | 
 | 373  | Magmar             |  0.02375% | 31     |  0.041% | 23     |  0.040% | 
 | 374  | Carbink            |  0.02261% | 28     |  0.037% | 23     |  0.040% | 
 | 375  | Frogadier          |  0.02238% | 98     |  0.131% | 73     |  0.126% | 
 | 376  | Azurill            |  0.02227% | 23     |  0.031% | 18     |  0.031% | 
 | 377  | Swirlix            |  0.02227% | 23     |  0.031% | 23     |  0.040% | 
 | 378  | Goomy              |  0.02227% | 23     |  0.031% | 19     |  0.033% | 
 | 379  | Yanma              |  0.02227% | 23     |  0.031% | 18     |  0.031% | 
 | 380  | Mesprit            |  0.02192% | 22     |  0.029% | 18     |  0.031% | 
 | 381  | Beheeyem           |  0.02170% | 32     |  0.043% | 26     |  0.045% | 
 | 382  | Whiscash           |  0.02162% | 22     |  0.029% | 17     |  0.029% | 
 | 383  | Pumpkaboo          |  0.02161% | 10     |  0.013% | 6      |  0.010% | 
 | 384  | Magcargo           |  0.02143% | 50     |  0.067% | 43     |  0.074% | 
 | 385  | Glalie             |  0.02127% | 80     |  0.107% | 58     |  0.100% | 
 | 386  | Primeape           |  0.02123% | 429    |  0.572% | 340    |  0.588% | 
 | 387  | Bouffalant         |  0.02095% | 30     |  0.040% | 22     |  0.038% | 
 | 388  | Mr. Mime           |  0.02089% | 30     |  0.040% | 24     |  0.042% | 
 | 389  | Cryogonal          |  0.02082% | 35     |  0.047% | 23     |  0.040% | 
 | 390  | Electabuzz         |  0.01995% | 50     |  0.067% | 41     |  0.071% | 
 | 391  | Gastly             |  0.01888% | 24     |  0.032% | 20     |  0.035% | 
 | 392  | Squirtle           |  0.01878% | 35     |  0.047% | 32     |  0.055% | 
 | 393  | Dewgong            |  0.01801% | 25     |  0.033% | 17     |  0.029% | 
 | 394  | Garbodor           |  0.01738% | 32     |  0.043% | 21     |  0.036% | 
 | 395  | Noctowl            |  0.01733% | 27     |  0.036% | 20     |  0.035% | 
 | 396  | Swoobat            |  0.01654% | 64     |  0.085% | 42     |  0.073% | 
 | 397  | Vigoroth           |  0.01644% | 11     |  0.015% | 8      |  0.014% | 
 | 398  | Basculin           |  0.01619% | 13     |  0.017% | 9      |  0.016% | 
 | 399  | Pumpkaboo-Super    |  0.01615% | 47     |  0.063% | 38     |  0.066% | 
 | 400  | Totodile           |  0.01601% | 17     |  0.023% | 12     |  0.021% | 
 | 401  | Solrock            |  0.01559% | 18     |  0.024% | 8      |  0.014% | 
 | 402  | Ivysaur            |  0.01539% | 28     |  0.037% | 22     |  0.038% | 
 | 403  | Bulbasaur          |  0.01538% | 30     |  0.040% | 24     |  0.042% | 
 | 404  | Camerupt           |  0.01507% | 39     |  0.052% | 34     |  0.059% | 
 | 405  | Gurdurr            |  0.01485% | 18     |  0.024% | 16     |  0.028% | 
 | 406  | Charmander         |  0.01435% | 44     |  0.059% | 34     |  0.059% | 
 | 407  | Mightyena          |  0.01431% | 26     |  0.035% | 19     |  0.033% | 
 | 408  | Gligar             |  0.01409% | 57     |  0.076% | 44     |  0.076% | 
 | 409  | Fearow             |  0.01396% | 18     |  0.024% | 13     |  0.022% | 
 | 410  | Pawniard           |  0.01368% | 9      |  0.012% | 6      |  0.010% | 
 | 411  | Braixen            |  0.01344% | 36     |  0.048% | 24     |  0.042% | 
 | 412  | Seadra             |  0.01315% | 6      |  0.008% | 4      |  0.007% | 
 | 413  | Geodude            |  0.01315% | 19     |  0.025% | 14     |  0.024% | 
 | 414  | Jumpluff           |  0.01304% | 14     |  0.019% | 12     |  0.021% | 
 | 415  | Haunter            |  0.01297% | 31     |  0.041% | 24     |  0.042% | 
 | 416  | Seaking            |  0.01262% | 12     |  0.016% | 9      |  0.016% | 
 | 417  | Vulpix             |  0.01234% | 18     |  0.024% | 17     |  0.029% | 
 | 418  | Delcatty           |  0.01229% | 15     |  0.020% | 13     |  0.022% | 
 | 419  | Mothim             |  0.01207% | 12     |  0.016% | 10     |  0.017% | 
 | 420  | Spinda             |  0.01188% | 11     |  0.015% | 6      |  0.010% | 
 | 421  | Dragonair          |  0.01142% | 31     |  0.041% | 24     |  0.042% | 
 | 422  | Furfrou            |  0.01102% | 21     |  0.028% | 15     |  0.026% | 
 | 423  | Stantler           |  0.01096% | 5      |  0.007% | 5      |  0.009% | 
 | 424  | Treecko            |  0.01076% | 34     |  0.045% | 30     |  0.052% | 
 | 425  | Buizel             |  0.01033% | 17     |  0.023% | 13     |  0.022% | 
 | 426  | Meowth             |  0.00938% | 14     |  0.019% | 8      |  0.014% | 
 | 427  | Vanilluxe          |  0.00923% | 12     |  0.016% | 9      |  0.016% | 
 | 428  | Clefairy           |  0.00919% | 16     |  0.021% | 13     |  0.022% | 
 | 429  | Farfetch'd         |  0.00878% | 113    |  0.151% | 78     |  0.135% | 
 | 430  | Chimecho           |  0.00855% | 9      |  0.012% | 7      |  0.012% | 
 | 431  | Charmeleon         |  0.00830% | 18     |  0.024% | 17     |  0.029% | 
 | 432  | Lampent            |  0.00821% | 15     |  0.020% | 13     |  0.022% | 
 | 433  | Paras              |  0.00817% | 8      |  0.011% | 6      |  0.010% | 
 | 434  | Seviper            |  0.00802% | 18     |  0.024% | 14     |  0.024% | 
 | 435  | Tyrunt             |  0.00802% | 11     |  0.015% | 10     |  0.017% | 
 | 436  | Minun              |  0.00791% | 11     |  0.015% | 10     |  0.017% | 
 | 437  | Machoke            |  0.00790% | 14     |  0.019% | 12     |  0.021% | 
 | 438  | Beautifly          |  0.00750% | 17     |  0.023% | 12     |  0.021% | 
 | 439  | Nidorina           |  0.00736% | 12     |  0.016% | 11     |  0.019% | 
 | 440  | Plusle             |  0.00731% | 10     |  0.013% | 9      |  0.016% | 
 | 441  | Pichu              |  0.00707% | 15     |  0.020% | 11     |  0.019% | 
 | 442  | Graveler           |  0.00681% | 8      |  0.011% | 6      |  0.010% | 
 | 443  | Maractus           |  0.00679% | 4      |  0.005% | 3      |  0.005% | 
 | 444  | Fletchinder        |  0.00674% | 11     |  0.015% | 11     |  0.019% | 
 | 445  | Froakie            |  0.00669% | 28     |  0.037% | 24     |  0.042% | 
 | 446  | Sandshrew          |  0.00667% | 6      |  0.008% | 6      |  0.010% | 
 | 447  | Koffing            |  0.00634% | 8      |  0.011% | 7      |  0.012% | 
 | 448  | Heatmor            |  0.00595% | 7      |  0.009% | 3      |  0.005% | 
 | 449  | Corsola            |  0.00582% | 10     |  0.013% | 9      |  0.016% | 
 | 450  | Ponyta             |  0.00575% | 8      |  0.011% | 7      |  0.012% | 
 | 451  | Chespin            |  0.00544% | 11     |  0.015% | 8      |  0.014% | 
 | 452  | Quilava            |  0.00528% | 13     |  0.017% | 9      |  0.016% | 
 | 453  | Castform           |  0.00526% | 6      |  0.008% | 5      |  0.009% | 
 | 454  | Pupitar            |  0.00523% | 3      |  0.004% | 3      |  0.005% | 
 | 455  | Clamperl           |  0.00507% | 6      |  0.008% | 4      |  0.007% | 
 | 456  | Minccino           |  0.00498% | 7      |  0.009% | 5      |  0.009% | 
 | 457  | Purugly            |  0.00496% | 15     |  0.020% | 13     |  0.022% | 
 | 458  | Oshawott           |  0.00479% | 9      |  0.012% | 7      |  0.012% | 
 | 459  | Riolu              |  0.00474% | 7      |  0.009% | 7      |  0.012% | 
 | 460  | Throh              |  0.00469% | 20     |  0.027% | 14     |  0.024% | 
 | 461  | Bayleef            |  0.00464% | 13     |  0.017% | 11     |  0.019% | 
 | 462  | Qwilfish           |  0.00462% | 5      |  0.007% | 4      |  0.007% | 
 | 463  | Krabby             |  0.00455% | 4      |  0.005% | 2      |  0.003% | 
 | 464  | Parasect           |  0.00452% | 3      |  0.004% | 2      |  0.003% | 
 | 465  | Espurr             |  0.00441% | 6      |  0.008% | 4      |  0.007% | 
 | 466  | Mantyke            |  0.00440% | 2      |  0.003% | 2      |  0.003% | 
 | 467  | Shinx              |  0.00434% | 18     |  0.024% | 16     |  0.028% | 
 | 468  | Jigglypuff         |  0.00433% | 12     |  0.016% | 10     |  0.017% | 
 | 469  | Piplup             |  0.00424% | 7      |  0.009% | 4      |  0.007% | 
 | 470  | Porygon            |  0.00422% | 5      |  0.007% | 4      |  0.007% | 
 | 471  | Abra               |  0.00422% | 6      |  0.008% | 5      |  0.009% | 
 | 472  | Sunflora           |  0.00418% | 23     |  0.031% | 18     |  0.031% | 
 | 473  | Octillery          |  0.00418% | 8      |  0.011% | 7      |  0.012% | 
 | 474  | Lumineon           |  0.00410% | 7      |  0.009% | 5      |  0.009% | 
 | 475  | Roselia            |  0.00405% | 4      |  0.005% | 3      |  0.005% | 
 | 476  | Combusken          |  0.00397% | 13     |  0.017% | 13     |  0.022% | 
 | 477  | Fennekin           |  0.00393% | 5      |  0.007% | 4      |  0.007% | 
 | 478  | Fletchling         |  0.00392% | 5      |  0.007% | 3      |  0.005% | 
 | 479  | Grotle             |  0.00376% | 8      |  0.011% | 8      |  0.014% | 
 | 480  | Doduo              |  0.00369% | 7      |  0.009% | 5      |  0.009% | 
 | 481  | Kadabra            |  0.00364% | 7      |  0.009% | 6      |  0.010% | 
 | 482  | Duskull            |  0.00361% | 7      |  0.009% | 5      |  0.009% | 
 | 483  | Scraggy            |  0.00359% | 10     |  0.013% | 10     |  0.017% | 
 | 484  | Litleo             |  0.00354% | 7      |  0.009% | 4      |  0.007% | 
 | 485  | Bidoof             |  0.00347% | 13     |  0.017% | 11     |  0.019% | 
 | 486  | Poliwhirl          |  0.00342% | 7      |  0.009% | 6      |  0.010% | 
 | 487  | Prinplup           |  0.00338% | 4      |  0.005% | 2      |  0.003% | 
 | 488  | Flabebe            |  0.00334% | 4      |  0.005% | 2      |  0.003% | 
 | 489  | Noibat             |  0.00332% | 4      |  0.005% | 3      |  0.005% | 
 | 490  | Binacle            |  0.00332% | 4      |  0.005% | 3      |  0.005% | 
 | 491  | Furret             |  0.00331% | 13     |  0.017% | 11     |  0.019% | 
 | 492  | Pancham            |  0.00321% | 20     |  0.027% | 18     |  0.031% | 
 | 493  | Frillish           |  0.00315% | 4      |  0.005% | 4      |  0.007% | 
 | 494  | Skitty             |  0.00305% | 5      |  0.007% | 4      |  0.007% | 
 | 495  | Surskit            |  0.00304% | 12     |  0.016% | 12     |  0.021% | 
 | 496  | Hippopotas         |  0.00298% | 3      |  0.004% | 3      |  0.005% | 
 | 497  | Torchic            |  0.00295% | 4      |  0.005% | 4      |  0.007% | 
 | 498  | Rotom-Fan          |  0.00294% | 3      |  0.004% | 2      |  0.003% | 
 | 499  | Lickitung          |  0.00294% | 6      |  0.008% | 4      |  0.007% | 
 | 500  | Shuppet            |  0.00293% | 4      |  0.005% | 3      |  0.005% | 
 | 501  | Simipour           |  0.00289% | 4      |  0.005% | 2      |  0.003% | 
 | 502  | Machop             |  0.00286% | 6      |  0.008% | 6      |  0.010% | 
 | 503  | Zweilous           |  0.00283% | 5      |  0.007% | 5      |  0.009% | 
 | 504  | Sealeo             |  0.00282% | 2      |  0.003% | 1      |  0.002% | 
 | 505  | Spheal             |  0.00282% | 2      |  0.003% | 2      |  0.003% | 
 | 506  | Bibarel            |  0.00282% | 12     |  0.016% | 12     |  0.021% | 
 | 507  | Cacnea             |  0.00279% | 4      |  0.005% | 1      |  0.002% | 
 | 508  | Starly             |  0.00275% | 5      |  0.007% | 5      |  0.009% | 
 | 509  | Simisage           |  0.00275% | 15     |  0.020% | 13     |  0.022% | 
 | 510  | Pidove             |  0.00275% | 3      |  0.004% | 2      |  0.003% | 
 | 511  | Psyduck            |  0.00273% | 11     |  0.015% | 10     |  0.017% | 
 | 512  | Sunkern            |  0.00273% | 5      |  0.007% | 4      |  0.007% | 
 | 513  | Carnivine          |  0.00262% | 4      |  0.005% | 4      |  0.007% | 
 | 514  | Munchlax           |  0.00256% | 3      |  0.004% | 3      |  0.005% | 
 | 515  | Lairon             |  0.00255% | 2      |  0.003% | 1      |  0.002% | 
 | 516  | Pidgeotto          |  0.00253% | 7      |  0.009% | 5      |  0.009% | 
 | 517  | Phantump           |  0.00252% | 4      |  0.005% | 3      |  0.005% | 
 | 518  | Corphish           |  0.00252% | 8      |  0.011% | 8      |  0.014% | 
 | 519  | Simisear           |  0.00248% | 4      |  0.005% | 4      |  0.007% | 
 | 520  | Croagunk           |  0.00242% | 3      |  0.004% | 2      |  0.003% | 
 | 521  | Watchog            |  0.00240% | 6      |  0.008% | 6      |  0.010% | 
 | 522  | Pineco             |  0.00238% | 3      |  0.004% | 3      |  0.005% | 
 | 523  | Cleffa             |  0.00238% | 8      |  0.011% | 3      |  0.005% | 
 | 524  | Amaura             |  0.00229% | 3      |  0.004% | 3      |  0.005% | 
 | 525  | Roggenrola         |  0.00228% | 6      |  0.008% | 6      |  0.010% | 
 | 526  | Cubone             |  0.00228% | 5      |  0.007% | 3      |  0.005% | 
 | 527  | Pansear            |  0.00223% | 3      |  0.004% | 3      |  0.005% | 
 | 528  | Tepig              |  0.00223% | 3      |  0.004% | 3      |  0.005% | 
 | 529  | Huntail            |  0.00222% | 5      |  0.007% | 2      |  0.003% | 
 | 530  | Gourgeist-Large    |  0.00221% | 1      |  0.001% | 1      |  0.002% | 
 | 531  | Luxio              |  0.00216% | 3      |  0.004% | 3      |  0.005% | 
 | 532  | Dewott             |  0.00215% | 3      |  0.004% | 3      |  0.005% | 
 | 533  | Cyndaquil          |  0.00207% | 4      |  0.005% | 4      |  0.007% | 
 | 534  | Caterpie           |  0.00202% | 8      |  0.011% | 5      |  0.009% | 
 | 535  | Oddish             |  0.00199% | 2      |  0.003% | 2      |  0.003% | 
 | 536  | Voltorb            |  0.00196% | 5      |  0.007% | 4      |  0.007% | 
 | 537  | Swinub             |  0.00194% | 3      |  0.004% | 3      |  0.005% | 
 | 538  | Togepi             |  0.00193% | 2      |  0.003% | 2      |  0.003% | 
 | 539  | Happiny            |  0.00182% | 3      |  0.004% | 3      |  0.005% | 
 | 540  | Dustox             |  0.00182% | 8      |  0.011% | 7      |  0.012% | 
 | 541  | Gible              |  0.00180% | 6      |  0.008% | 5      |  0.009% | 
 | 542  | Vibrava            |  0.00179% | 3      |  0.004% | 1      |  0.002% | 
 | 543  | Pidgey             |  0.00176% | 8      |  0.011% | 8      |  0.014% | 
 | 544  | Sliggoo            |  0.00176% | 2      |  0.003% | 2      |  0.003% | 
 | 545  | Spritzee           |  0.00171% | 3      |  0.004% | 3      |  0.005% | 
 | 546  | Seedot             |  0.00166% | 3      |  0.004% | 3      |  0.005% | 
 | 547  | Ledian             |  0.00162% | 2      |  0.003% | 2      |  0.003% | 
 | 548  | Krokorok           |  0.00160% | 3      |  0.004% | 2      |  0.003% | 
 | 549  | Yamask             |  0.00159% | 3      |  0.004% | 3      |  0.005% | 
 | 550  | Purrloin           |  0.00146% | 2      |  0.003% | 2      |  0.003% | 
 | 551  | Elekid             |  0.00146% | 3      |  0.004% | 3      |  0.005% | 
 | 552  | Zubat              |  0.00142% | 2      |  0.003% | 2      |  0.003% | 
 | 553  | Skiddo             |  0.00141% | 2      |  0.003% | 2      |  0.003% | 
 | 554  | Panpour            |  0.00141% | 2      |  0.003% | 1      |  0.002% | 
 | 555  | Axew               |  0.00141% | 2      |  0.003% | 2      |  0.003% | 
 | 556  | Natu               |  0.00141% | 2      |  0.003% | 2      |  0.003% | 
 | 557  | Rhyhorn            |  0.00139% | 1      |  0.001% | 0      |  0.000% | 
 | 558  | Buneary            |  0.00139% | 1      |  0.001% | 1      |  0.002% | 
 | 559  | Diglett            |  0.00137% | 2      |  0.003% | 1      |  0.002% | 
 | 560  | Feebas             |  0.00137% | 2      |  0.003% | 2      |  0.003% | 
 | 561  | Omanyte            |  0.00136% | 1      |  0.001% | 1      |  0.002% | 
 | 562  | Darumaka           |  0.00134% | 1      |  0.001% | 0      |  0.000% | 
 | 563  | Metapod            |  0.00133% | 3      |  0.004% | 2      |  0.003% | 
 | 564  | Servine            |  0.00128% | 2      |  0.003% | 2      |  0.003% | 
 | 565  | Wynaut             |  0.00128% | 3      |  0.004% | 3      |  0.005% | 
 | 566  | Archen             |  0.00127% | 6      |  0.008% | 5      |  0.009% | 
 | 567  | Bonsly             |  0.00123% | 2      |  0.003% | 1      |  0.002% | 
 | 568  | Igglybuff          |  0.00123% | 2      |  0.003% | 1      |  0.002% | 
 | 569  | Horsea             |  0.00123% | 2      |  0.003% | 0      |  0.000% | 
 | 570  | Dratini            |  0.00120% | 6      |  0.008% | 5      |  0.009% | 
 | 571  | Monferno           |  0.00117% | 2      |  0.003% | 2      |  0.003% | 
 | 572  | Boldore            |  0.00117% | 7      |  0.009% | 6      |  0.010% | 
 | 573  | Gothorita          |  0.00117% | 4      |  0.005% | 3      |  0.005% | 
 | 574  | Spoink             |  0.00114% | 2      |  0.003% | 1      |  0.002% | 
 | 575  | Dwebble            |  0.00108% | 3      |  0.004% | 0      |  0.000% | 
 | 576  | Cherrim            |  0.00108% | 1      |  0.001% | 1      |  0.002% | 
 | 577  | Poochyena          |  0.00107% | 2      |  0.003% | 2      |  0.003% | 
 | 578  | Pignite            |  0.00107% | 5      |  0.007% | 4      |  0.007% | 
 | 579  | Electrike          |  0.00101% | 3      |  0.004% | 3      |  0.005% | 
 | 580  | Growlithe          |  0.00101% | 3      |  0.004% | 3      |  0.005% | 
 | 581  | Marill             |  0.00092% | 2      |  0.003% | 2      |  0.003% | 
 | 582  | Helioptile         |  0.00088% | 1      |  0.001% | 0      |  0.000% | 
 | 583  | NidoranM           |  0.00086% | 2      |  0.003% | 1      |  0.002% | 
 | 584  | Weedle             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 585  | Wormadam-Sandy     |  0.00083% | 2      |  0.003% | 2      |  0.003% | 
 | 586  | Ekans              |  0.00082% | 2      |  0.003% | 2      |  0.003% | 
 | 587  | Duosion            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 588  | Rufflet            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 589  | Larvesta           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 590  | Phanpy             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 591  | Bellsprout         |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 592  | Tympole            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 593  | Chimchar           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 594  | Lileep             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 595  | Kabuto             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 596  | Palpitoad          |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 597  | Quilladin          |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 598  | Gloom              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 599  | Ferroseed          |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 600  | Aipom              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 601  | Beldum             |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 602  | Clauncher          |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 603  | Staravia           |  0.00080% | 1      |  0.001% | 1      |  0.002% | 
 | 604  | Chingling          |  0.00075% | 1      |  0.001% | 0      |  0.000% | 
 | 605  | Swadloon           |  0.00075% | 1      |  0.001% | 1      |  0.002% | 
 | 606  | Snivy              |  0.00075% | 5      |  0.007% | 4      |  0.007% | 
 | 607  | Nidorino           |  0.00072% | 1      |  0.001% | 1      |  0.002% | 
 | 608  | Grumpig            |  0.00072% | 3      |  0.004% | 2      |  0.003% | 
 | 609  | Venonat            |  0.00070% | 1      |  0.001% | 1      |  0.002% | 
 | 610  | Mankey             |  0.00069% | 1      |  0.001% | 1      |  0.002% | 
 | 611  | Kricketune         |  0.00068% | 7      |  0.009% | 6      |  0.010% | 
 | 612  | Spinarak           |  0.00065% | 2      |  0.003% | 2      |  0.003% | 
 | 613  | Wurmple            |  0.00062% | 1      |  0.001% | 1      |  0.002% | 
 | 614  | Floette            |  0.00062% | 1      |  0.001% | 1      |  0.002% | 
 | 615  | Grovyle            |  0.00059% | 2      |  0.003% | 0      |  0.000% | 
 | 616  | Shieldon           |  0.00056% | 1      |  0.001% | 1      |  0.002% | 
 | 617  | Drifloon           |  0.00050% | 1      |  0.001% | 1      |  0.002% | 
 | 618  | Chikorita          |  0.00050% | 2      |  0.003% | 2      |  0.003% | 
 | 619  | Turtwig            |  0.00050% | 1      |  0.001% | 1      |  0.002% | 
 | 620  | Snubbull           |  0.00044% | 5      |  0.007% | 5      |  0.009% | 
 | 621  | Illumise           |  0.00043% | 1      |  0.001% | 1      |  0.002% | 
 | 622  | Smoochum           |  0.00038% | 2      |  0.003% | 2      |  0.003% | 
 | 623  | Goldeen            |  0.00037% | 2      |  0.003% | 2      |  0.003% | 
 | 624  | Trubbish           |  0.00029% | 1      |  0.001% | 1      |  0.002% | 
 | 625  | Gourgeist-Small    |  0.00028% | 1      |  0.001% | 0      |  0.000% | 
 | 626  | Shellder           |  0.00028% | 1      |  0.001% | 0      |  0.000% | 
 | 627  | Kakuna             |  0.00027% | 6      |  0.008% | 6      |  0.010% | 
 | 628  | Anorith            |  0.00025% | 1      |  0.001% | 1      |  0.002% | 
 | 629  | Gabite             |  0.00023% | 7      |  0.009% | 6      |  0.010% | 
 | 630  | Spearow            |  0.00017% | 1      |  0.001% | 0      |  0.000% | 
 | 631  | Inkay              |  0.00016% | 1      |  0.001% | 1      |  0.002% | 
 | 632  | Bunnelby           |  0.00014% | 2      |  0.003% | 2      |  0.003% | 
 | 633  | Budew              |  0.00009% | 1      |  0.001% | 1      |  0.002% | 
 | 634  | Eelektrik          |  0.00007% | 1      |  0.001% | 1      |  0.002% | 
 | 635  | Bagon              |  0.00007% | 1      |  0.001% | 1      |  0.002% | 
 | 636  | Sentret            |  0.00006% | 1      |  0.001% | 1      |  0.002% | 
 | 637  | Mudkip             |  0.00004% | 1      |  0.001% | 1      |  0.002% | 
 | 638  | Poliwag            |  0.00003% | 3      |  0.004% | 3      |  0.005% | 
 | 639  | Tyrogue            |  0.00003% | 1      |  0.001% | 1      |  0.002% | 
 | 640  | Teddiursa          |  0.00003% | 1      |  0.001% | 1      |  0.002% | 
 | 641  | NidoranF           |  0.00001% | 5      |  0.007% | 4      |  0.007% | 
 | 642  | Piloswine          |  0.00001% | 1      |  0.001% | 1      |  0.002% | 
 | 643  | Litwick            |  0.00000% | 9      |  0.012% | 9      |  0.016% | 
 | 644  | Honedge            |  0.00000% | 5      |  0.007% | 2      |  0.003% | 
 | 645  | Drowzee            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 646  | Croconaw           |  0.00000% | 4      |  0.005% | 4      |  0.007% | 
 | 647  | Loudred            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 648  | Kirlia             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 649  | Ralts              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 650  | Wailmer            |  0.00000% | 3      |  0.004% | 3      |  0.005% | 
 | 651  | Snorunt            |  0.00000% | 3      |  0.004% | 3      |  0.005% | 
 | 652  | Chinchou           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 653  | Klang              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
