 Total battles: 6149
 Avg. weight/team: 0.082
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 86.65586% | 8609   | 70.003% | 7335   | 71.821% | 
 | 2    | Zapdos             | 50.95367% | 5004   | 40.690% | 4315   | 42.251% | 
 | 3    | Cloyster           | 43.87125% | 4698   | 38.201% | 4223   | 41.350% | 
 | 4    | Gengar             | 32.75190% | 3495   | 28.419% | 2882   | 28.219% | 
 | 5    | Exeggutor          | 31.07422% | 2733   | 22.223% | 2398   | 23.480% | 
 | 6    | Tyranitar          | 31.01112% | 3468   | 28.200% | 2797   | 27.387% | 
 | 7    | Starmie            | 28.02949% | 2346   | 19.076% | 1925   | 18.849% | 
 | 8    | Raikou             | 21.33605% | 2567   | 20.873% | 2271   | 22.237% | 
 | 9    | Skarmory           | 18.44568% | 2461   | 20.011% | 2088   | 20.445% | 
 | 10   | Forretress         | 18.27191% | 1904   | 15.482% | 1710   | 16.744% | 
 | 11   | Steelix            | 17.09686% | 1543   | 12.547% | 1292   | 12.651% | 
 | 12   | Umbreon            | 14.87707% | 1641   | 13.344% | 1370   | 13.414% | 
 | 13   | Golem              | 13.97440% | 1221   |  9.928% | 1043   | 10.213% | 
 | 14   | Vaporeon           | 13.73034% | 1280   | 10.408% | 967    |  9.468% | 
 | 15   | Machamp            | 12.84910% | 1867   | 15.181% | 1428   | 13.982% | 
 | 16   | Blissey            | 11.95381% | 1768   | 14.376% | 1487   | 14.560% | 
 | 17   | Misdreavus         | 11.09807% | 860    |  6.993% | 726    |  7.109% | 
 | 18   | Jynx               | 10.91989% | 1243   | 10.107% | 1114   | 10.908% | 
 | 19   | Charizard          | 10.90745% | 1451   | 11.799% | 1126   | 11.025% | 
 | 20   | Nidoking           | 10.84932% | 1602   | 13.027% | 1372   | 13.434% | 
 | 21   | Heracross          | 10.08751% | 1380   | 11.221% | 1094   | 10.712% | 
 | 22   | Jolteon            |  9.86623% | 1244   | 10.115% | 1042   | 10.203% | 
 | 23   | Marowak            |  9.26850% | 1535   | 12.482% | 1226   | 12.005% | 
 | 24   | Miltank            |  8.14922% | 1251   | 10.172% | 964    |  9.439% | 
 | 25   | Smeargle           |  7.19122% | 932    |  7.578% | 862    |  8.440% | 
 | 26   | Tentacruel         |  5.79874% | 323    |  2.626% | 250    |  2.448% | 
 | 27   | Piloswine          |  5.78806% | 135    |  1.098% | 108    |  1.057% | 
 | 28   | Espeon             |  5.03608% | 678    |  5.513% | 513    |  5.023% | 
 | 29   | Houndoom           |  4.63388% | 773    |  6.286% | 619    |  6.061% | 
 | 30   | Rhydon             |  2.79943% | 508    |  4.131% | 400    |  3.917% | 
 | 31   | Alakazam           |  2.68636% | 678    |  5.513% | 549    |  5.376% | 
 | 32   | Dragonite          |  2.67005% | 434    |  3.529% | 358    |  3.505% | 
 | 33   | Scizor             |  2.56784% | 835    |  6.790% | 686    |  6.717% | 
 | 34   | Porygon2           |  2.55550% | 205    |  1.667% | 169    |  1.655% | 
 | 35   | Kingdra            |  2.49466% | 550    |  4.472% | 461    |  4.514% | 
 | 36   | Quagsire           |  2.44418% | 303    |  2.464% | 239    |  2.340% | 
 | 37   | Moltres            |  2.34533% | 408    |  3.318% | 330    |  3.231% | 
 | 38   | Suicune            |  2.20488% | 808    |  6.570% | 645    |  6.316% | 
 | 39   | Poliwrath          |  1.51794% | 142    |  1.155% | 104    |  1.018% | 
 | 40   | Tauros             |  1.34490% | 200    |  1.626% | 162    |  1.586% | 
 | 41   | Raticate           |  1.30914% | 91     |  0.740% | 85     |  0.832% | 
 | 42   | Politoed           |  1.19471% | 89     |  0.724% | 69     |  0.676% | 
 | 43   | Poliwhirl          |  1.07892% | 36     |  0.293% | 30     |  0.294% | 
 | 44   | Clefable           |  1.05744% | 123    |  1.000% | 99     |  0.969% | 
 | 45   | Primeape           |  0.95327% | 110    |  0.894% | 79     |  0.774% | 
 | 46   | Nidoqueen          |  0.92822% | 77     |  0.626% | 71     |  0.695% | 
 | 47   | Electabuzz         |  0.88584% | 75     |  0.610% | 59     |  0.578% | 
 | 48   | Entei              |  0.85333% | 287    |  2.334% | 220    |  2.154% | 
 | 49   | Ninetales          |  0.79699% | 48     |  0.390% | 42     |  0.411% | 
 | 50   | Venusaur           |  0.69574% | 393    |  3.196% | 331    |  3.241% | 
 | 51   | Aerodactyl         |  0.64647% | 196    |  1.594% | 168    |  1.645% | 
 | 52   | Sandslash          |  0.59402% | 85     |  0.691% | 74     |  0.725% | 
 | 53   | Weezing            |  0.48125% | 53     |  0.431% | 39     |  0.382% | 
 | 54   | Victreebel         |  0.45794% | 101    |  0.821% | 77     |  0.754% | 
 | 55   | Kangaskhan         |  0.45126% | 101    |  0.821% | 75     |  0.734% | 
 | 56   | Arcanine           |  0.37456% | 158    |  1.285% | 127    |  1.244% | 
 | 57   | Blastoise          |  0.34242% | 240    |  1.952% | 186    |  1.821% | 
 | 58   | Kingler            |  0.32776% | 32     |  0.260% | 25     |  0.245% | 
 | 59   | Pinsir             |  0.32770% | 65     |  0.529% | 60     |  0.587% | 
 | 60   | Dugtrio            |  0.28785% | 49     |  0.398% | 42     |  0.411% | 
 | 61   | Magmar             |  0.28293% | 49     |  0.398% | 36     |  0.352% | 
 | 62   | Muk                |  0.25323% | 156    |  1.268% | 133    |  1.302% | 
 | 63   | Feraligatr         |  0.23877% | 157    |  1.277% | 118    |  1.155% | 
 | 64   | Jumpluff           |  0.23730% | 91     |  0.740% | 77     |  0.754% | 
 | 65   | Mr. Mime           |  0.21593% | 64     |  0.520% | 50     |  0.490% | 
 | 66   | Typhlosion         |  0.21527% | 458    |  3.724% | 375    |  3.672% | 
 | 67   | Donphan            |  0.20271% | 156    |  1.268% | 119    |  1.165% | 
 | 68   | Lanturn            |  0.20157% | 104    |  0.846% | 86     |  0.842% | 
 | 69   | Meganium           |  0.18170% | 327    |  2.659% | 263    |  2.575% | 
 | 70   | Electrode          |  0.16437% | 220    |  1.789% | 203    |  1.988% | 
 | 71   | Girafarig          |  0.15727% | 51     |  0.415% | 37     |  0.362% | 
 | 72   | Hitmonlee          |  0.15658% | 59     |  0.480% | 48     |  0.470% | 
 | 73   | Ariados            |  0.14974% | 46     |  0.374% | 40     |  0.392% | 
 | 74   | Lapras             |  0.13426% | 201    |  1.634% | 156    |  1.527% | 
 | 75   | Tangela            |  0.12621% | 19     |  0.154% | 16     |  0.157% | 
 | 76   | Kabutops           |  0.09766% | 57     |  0.463% | 44     |  0.431% | 
 | 77   | Pikachu            |  0.08799% | 313    |  2.545% | 279    |  2.732% | 
 | 78   | Ampharos           |  0.07546% | 192    |  1.561% | 152    |  1.488% | 
 | 79   | Gyarados           |  0.06649% | 141    |  1.147% | 108    |  1.057% | 
 | 80   | Chansey            |  0.06321% | 26     |  0.211% | 21     |  0.206% | 
 | 81   | Articuno           |  0.04810% | 45     |  0.366% | 33     |  0.323% | 
 | 82   | Slowking           |  0.04771% | 29     |  0.236% | 26     |  0.255% | 
 | 83   | Kadabra            |  0.04626% | 6      |  0.049% | 4      |  0.039% | 
 | 84   | Persian            |  0.04626% | 14     |  0.114% | 10     |  0.098% | 
 | 85   | Togetic            |  0.04315% | 98     |  0.797% | 66     |  0.646% | 
 | 86   | Raichu             |  0.04149% | 70     |  0.569% | 59     |  0.578% | 
 | 87   | Haunter            |  0.03498% | 13     |  0.106% | 11     |  0.108% | 
 | 88   | Crobat             |  0.03298% | 159    |  1.293% | 122    |  1.195% | 
 | 89   | Fearow             |  0.02766% | 32     |  0.260% | 26     |  0.255% | 
 | 90   | Hypno              |  0.02120% | 60     |  0.488% | 53     |  0.519% | 
 | 91   | Granbull           |  0.01426% | 93     |  0.756% | 67     |  0.656% | 
 | 92   | Murkrow            |  0.01257% | 55     |  0.447% | 18     |  0.176% | 
 | 93   | Qwilfish           |  0.01047% | 113    |  0.919% | 86     |  0.842% | 
 | 94   | Magneton           |  0.00871% | 60     |  0.488% | 52     |  0.509% | 
 | 95   | Rapidash           |  0.00822% | 38     |  0.309% | 38     |  0.372% | 
 | 96   | Stantler           |  0.00730% | 20     |  0.163% | 18     |  0.176% | 
 | 97   | Gligar             |  0.00691% | 54     |  0.439% | 37     |  0.362% | 
 | 98   | Bellossom          |  0.00500% | 40     |  0.325% | 34     |  0.333% | 
 | 99   | Xatu               |  0.00464% | 42     |  0.342% | 24     |  0.235% | 
 | 100  | Delibird           |  0.00404% | 21     |  0.171% | 19     |  0.186% | 
 | 101  | Aipom              |  0.00226% | 28     |  0.228% | 22     |  0.215% | 
 | 102  | Shuckle            |  0.00205% | 89     |  0.724% | 74     |  0.725% | 
 | 103  | Sunflora           |  0.00161% | 108    |  0.878% | 92     |  0.901% | 
 | 104  | Flareon            |  0.00156% | 50     |  0.407% | 41     |  0.401% | 
 | 105  | Sudowoodo          |  0.00147% | 68     |  0.553% | 58     |  0.568% | 
 | 106  | Dodrio             |  0.00081% | 47     |  0.382% | 39     |  0.382% | 
 | 107  | Azumarill          |  0.00076% | 31     |  0.252% | 25     |  0.245% | 
 | 108  | Venomoth           |  0.00064% | 53     |  0.431% | 51     |  0.499% | 
 | 109  | Parasect           |  0.00057% | 10     |  0.081% | 10     |  0.098% | 
 | 110  | Octillery          |  0.00046% | 18     |  0.146% | 11     |  0.108% | 
 | 111  | Cleffa             |  0.00041% | 7      |  0.057% | 7      |  0.069% | 
 | 112  | Dunsparce          |  0.00035% | 36     |  0.293% | 35     |  0.343% | 
 | 113  | Ursaring           |  0.00026% | 105    |  0.854% | 70     |  0.685% | 
 | 114  | Pidgeot            |  0.00022% | 64     |  0.520% | 60     |  0.587% | 
 | 115  | Corsola            |  0.00022% | 6      |  0.049% | 6      |  0.059% | 
 | 116  | Magcargo           |  0.00022% | 28     |  0.228% | 15     |  0.147% | 
 | 117  | Onix               |  0.00022% | 17     |  0.138% | 16     |  0.157% | 
 | 118  | Slowbro            |  0.00013% | 25     |  0.203% | 19     |  0.186% | 
 | 119  | Sneasel            |  0.00008% | 46     |  0.374% | 37     |  0.362% | 
 | 120  | Ledian             |  0.00006% | 46     |  0.374% | 33     |  0.323% | 
 | 121  | Golduck            |  0.00002% | 18     |  0.146% | 15     |  0.147% | 
 | 122  | Scyther            |  0.00001% | 57     |  0.463% | 43     |  0.421% | 
 | 123  | Arbok              |  0.00001% | 21     |  0.171% | 16     |  0.157% | 
 | 124  | Koffing            |  0.00001% | 10     |  0.081% | 10     |  0.098% | 
 | 125  | Pineco             |  0.00001% | 6      |  0.049% | 6      |  0.059% | 
 | 126  | Ditto              |  0.00000% | 31     |  0.252% | 23     |  0.225% | 
 | 127  | Abra               |  0.00000% | 7      |  0.057% | 7      |  0.069% | 
 | 128  | Doduo              |  0.00000% | 7      |  0.057% | 7      |  0.069% | 
 | 129  | Diglett            |  0.00000% | 24     |  0.195% | 23     |  0.225% | 
 | 130  | Poliwag            |  0.00000% | 7      |  0.057% | 6      |  0.059% | 
 | 131  | Krabby             |  0.00000% | 7      |  0.057% | 7      |  0.069% | 
 | 132  | Mantine            |  0.00000% | 5      |  0.041% | 3      |  0.029% | 
 | 133  | Hitmonchan         |  0.00000% | 25     |  0.203% | 22     |  0.215% | 
 | 134  | Cubone             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 135  | Mankey             |  0.00000% | 41     |  0.333% | 23     |  0.225% | 
 | 136  | Gastly             |  0.00000% | 33     |  0.268% | 27     |  0.264% | 
 | 137  | Furret             |  0.00000% | 49     |  0.398% | 38     |  0.372% | 
 | 138  | Machop             |  0.00000% | 29     |  0.236% | 19     |  0.186% | 
 | 139  | Beedrill           |  0.00000% | 23     |  0.187% | 17     |  0.166% | 
 | 140  | Yanma              |  0.00000% | 34     |  0.276% | 18     |  0.176% | 
 | 141  | Butterfree         |  0.00000% | 26     |  0.211% | 24     |  0.235% | 
 | 142  | Vileplume          |  0.00000% | 33     |  0.268% | 29     |  0.284% | 
 | 143  | Caterpie           |  0.00000% | 11     |  0.089% | 9      |  0.088% | 
 | 144  | Unown              |  0.00000% | 10     |  0.081% | 9      |  0.088% | 
 | 145  | Magikarp           |  0.00000% | 8      |  0.065% | 7      |  0.069% | 
 | 146  | Wobbuffet          |  0.00000% | 24     |  0.195% | 22     |  0.215% | 
 | 147  | Omanyte            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 148  | Dragonair          |  0.00000% | 6      |  0.049% | 4      |  0.039% | 
 | 149  | Farfetch'd         |  0.00000% | 7      |  0.057% | 6      |  0.059% | 
 | 150  | Sunkern            |  0.00000% | 8      |  0.065% | 6      |  0.059% | 
 | 151  | Magnemite          |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 152  | Rhyhorn            |  0.00000% | 17     |  0.138% | 15     |  0.147% | 
 | 153  | Dratini            |  0.00000% | 3      |  0.024% | 2      |  0.020% | 
 | 154  | Charmeleon         |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 155  | Houndour           |  0.00000% | 2      |  0.016% | 2      |  0.020% | 
 | 156  | Omastar            |  0.00000% | 21     |  0.171% | 17     |  0.166% | 
 | 157  | Rattata            |  0.00000% | 2      |  0.016% | 1      |  0.010% | 
 | 158  | Bulbasaur          |  0.00000% | 5      |  0.041% | 4      |  0.039% | 
 | 159  | Wigglytuff         |  0.00000% | 7      |  0.057% | 5      |  0.049% | 
 | 160  | Graveler           |  0.00000% | 12     |  0.098% | 12     |  0.117% | 
 | 161  | Geodude            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 162  | Squirtle           |  0.00000% | 17     |  0.138% | 16     |  0.157% | 
 | 163  | Totodile           |  0.00000% | 21     |  0.171% | 15     |  0.147% | 
 | 164  | Meowth             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 165  | Chikorita          |  0.00000% | 2      |  0.016% | 2      |  0.020% | 
 | 166  | Ekans              |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 167  | Wooper             |  0.00000% | 2      |  0.016% | 2      |  0.020% | 
 | 168  | Seel               |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 169  | Metapod            |  0.00000% | 7      |  0.057% | 6      |  0.059% | 
 | 170  | Jigglypuff         |  0.00000% | 4      |  0.033% | 4      |  0.039% | 
 | 171  | Bayleef            |  0.00000% | 23     |  0.187% | 14     |  0.137% | 
 | 172  | Lickitung          |  0.00000% | 8      |  0.065% | 7      |  0.069% | 
 | 173  | Ivysaur            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 174  | Pidgey             |  0.00000% | 3      |  0.024% | 3      |  0.029% | 
 | 175  | Machoke            |  0.00000% | 5      |  0.041% | 4      |  0.039% | 
 | 176  | Eevee              |  0.00000% | 9      |  0.073% | 8      |  0.078% | 
 | 177  | Sandshrew          |  0.00000% | 2      |  0.016% | 2      |  0.020% | 
 | 178  | Golbat             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 179  | Porygon            |  0.00000% | 24     |  0.195% | 24     |  0.235% | 
 | 180  | Seadra             |  0.00000% | 2      |  0.016% | 1      |  0.010% | 
 | 181  | Zubat              |  0.00000% | 2      |  0.016% | 2      |  0.020% | 
 | 182  | Charmander         |  0.00000% | 3      |  0.024% | 3      |  0.029% | 
 | 183  | Pichu              |  0.00000% | 3      |  0.024% | 3      |  0.029% | 
 | 184  | Gloom              |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 185  | Togepi             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 186  | Kabuto             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 187  | Noctowl            |  0.00000% | 72     |  0.585% | 54     |  0.529% | 
 | 188  | Weedle             |  0.00000% | 7      |  0.057% | 5      |  0.049% | 
 | 189  | Spinarak           |  0.00000% | 4      |  0.033% | 3      |  0.029% | 
 | 190  | Kakuna             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 191  | Horsea             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 192  | Seaking            |  0.00000% | 2      |  0.016% | 1      |  0.010% | 
 | 193  | Dewgong            |  0.00000% | 16     |  0.130% | 14     |  0.137% | 
 | 194  | Sentret            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 195  | Cyndaquil          |  0.00000% | 9      |  0.073% | 8      |  0.078% | 
 | 196  | Chinchou           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 197  | Phanpy             |  0.00000% | 3      |  0.024% | 3      |  0.029% | 
 | 198  | Quilava            |  0.00000% | 24     |  0.195% | 18     |  0.176% | 
 | 199  | Clefairy           |  0.00000% | 8      |  0.065% | 6      |  0.059% | 
 | 200  | Grimer             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 201  | Elekid             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 202  | Ledyba             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 203  | Hitmontop          |  0.00000% | 42     |  0.342% | 33     |  0.323% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
