 Total battles: 42364
 Avg. weight/team: 0.532
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             | 28.09076% | 20968  | 24.747% | 15357  | 23.388% | 
 | 2    | Ferrothorn         | 27.74947% | 22795  | 26.904% | 19351  | 29.470% | 
 | 3    | Garchomp           | 21.91617% | 17846  | 21.063% | 13773  | 20.975% | 
 | 4    | Tyranitar          | 21.78363% | 17264  | 20.376% | 14244  | 21.693% | 
 | 5    | Politoed           | 19.59592% | 15639  | 18.458% | 13910  | 21.184% | 
 | 6    | Scizor             | 17.74986% | 14319  | 16.900% | 10914  | 16.621% | 
 | 7    | Dragonite          | 17.45621% | 13516  | 15.952% | 9695   | 14.765% | 
 | 8    | Excadrill          | 15.53404% | 12577  | 14.844% | 9139   | 13.918% | 
 | 9    | Volcarona          | 14.93857% | 12209  | 14.410% | 8999   | 13.705% | 
 | 10   | Magnezone          | 14.70123% | 11546  | 13.627% | 9023   | 13.741% | 
 | 11   | Landorus-Therian   | 14.64477% | 11364  | 13.412% | 9622   | 14.654% | 
 | 12   | Starmie            | 14.62131% | 11616  | 13.710% | 8536   | 13.000% | 
 | 13   | Alakazam           | 14.36972% | 11532  | 13.611% | 8171   | 12.444% | 
 | 14   | Keldeo             | 13.73248% | 10461  | 12.347% | 7585   | 11.551% | 
 | 15   | Tentacruel         | 13.44391% | 10388  | 12.260% | 7525   | 11.460% | 
 | 16   | Jirachi            | 12.69260% | 9631   | 11.367% | 7985   | 12.161% | 
 | 17   | Gliscor            | 11.86014% | 10190  | 12.027% | 8269   | 12.593% | 
 | 18   | Skarmory           | 11.42306% | 8999   | 10.621% | 7852   | 11.958% | 
 | 19   | Thundurus-Therian  | 11.18123% | 8792   | 10.377% | 6572   | 10.009% | 
 | 20   | Rotom-Wash         | 10.44836% | 8880   | 10.481% | 7535   | 11.475% | 
 | 21   | Breloom            | 10.37067% | 8411   |  9.927% | 6450   |  9.823% | 
 | 22   | Jellicent          |  9.18892% | 7475   |  8.822% | 5922   |  9.019% | 
 | 23   | Heatran            |  8.83036% | 7089   |  8.367% | 5612   |  8.547% | 
 | 24   | Cloyster           |  8.07663% | 6725   |  7.937% | 4949   |  7.537% | 
 | 25   | Reuniclus          |  7.91743% | 6585   |  7.772% | 4914   |  7.484% | 
 | 26   | Kyurem-Black       |  7.25822% | 5601   |  6.611% | 4071   |  6.200% | 
 | 27   | Salamence          |  6.41324% | 5362   |  6.328% | 3773   |  5.746% | 
 | 28   | Gengar             |  6.28222% | 5789   |  6.832% | 4341   |  6.611% | 
 | 29   | Hydreigon          |  6.23881% | 5902   |  6.966% | 4412   |  6.719% | 
 | 30   | Gyarados           |  6.14588% | 5540   |  6.539% | 4221   |  6.428% | 
 | 31   | Mamoswine          |  5.83158% | 4714   |  5.564% | 3663   |  5.579% | 
 | 32   | Conkeldurr         |  5.56537% | 5103   |  6.023% | 3918   |  5.967% | 
 | 33   | Gastrodon          |  5.42726% | 4498   |  5.309% | 3655   |  5.566% | 
 | 34   | Forretress         |  5.09071% | 4461   |  5.265% | 3901   |  5.941% | 
 | 35   | Ninetales          |  4.89155% | 4104   |  4.844% | 3584   |  5.458% | 
 | 36   | Terrakion          |  4.73699% | 3740   |  4.414% | 2771   |  4.220% | 
 | 37   | Celebi             |  4.39374% | 3386   |  3.996% | 2737   |  4.168% | 
 | 38   | Toxicroak          |  4.18117% | 3691   |  4.356% | 2718   |  4.139% | 
 | 39   | Hippowdon          |  4.10656% | 3564   |  4.206% | 3110   |  4.736% | 
 | 40   | Latias             |  4.00434% | 3169   |  3.740% | 2181   |  3.322% | 
 | 41   | Infernape          |  3.83412% | 3588   |  4.235% | 2817   |  4.290% | 
 | 42   | Tornadus           |  3.69368% | 2767   |  3.266% | 2055   |  3.130% | 
 | 43   | Blissey            |  3.43231% | 3289   |  3.882% | 2484   |  3.783% | 
 | 44   | Espeon             |  2.97822% | 2838   |  3.350% | 2217   |  3.376% | 
 | 45   | Lucario            |  2.96047% | 3042   |  3.590% | 2276   |  3.466% | 
 | 46   | Xatu               |  2.93262% | 2231   |  2.633% | 1848   |  2.814% | 
 | 47   | Weavile            |  2.91647% | 2728   |  3.220% | 1999   |  3.044% | 
 | 48   | Vaporeon           |  2.78374% | 2350   |  2.774% | 1890   |  2.878% | 
 | 49   | Chandelure         |  2.73617% | 2804   |  3.309% | 2126   |  3.238% | 
 | 50   | Chansey            |  2.70386% | 2295   |  2.709% | 1790   |  2.726% | 
 | 51   | Haxorus            |  2.56877% | 2417   |  2.853% | 1751   |  2.667% | 
 | 52   | Mienshao           |  2.49048% | 2138   |  2.523% | 1760   |  2.680% | 
 | 53   | Aerodactyl         |  2.42232% | 1790   |  2.113% | 1681   |  2.560% | 
 | 54   | Darmanitan         |  2.41220% | 2146   |  2.533% | 1674   |  2.549% | 
 | 55   | Jolteon            |  2.34241% | 2168   |  2.559% | 1672   |  2.546% | 
 | 56   | Metagross          |  2.24893% | 2177   |  2.569% | 1689   |  2.572% | 
 | 57   | Arcanine           |  2.07678% | 2050   |  2.420% | 1591   |  2.423% | 
 | 58   | Abomasnow          |  2.05328% | 1758   |  2.075% | 1583   |  2.411% | 
 | 59   | Amoonguss          |  1.89651% | 1397   |  1.649% | 1160   |  1.767% | 
 | 60   | Donphan            |  1.85374% | 1631   |  1.925% | 1389   |  2.115% | 
 | 61   | Bisharp            |  1.61021% | 1652   |  1.950% | 1252   |  1.907% | 
 | 62   | Bronzong           |  1.59457% | 1416   |  1.671% | 1228   |  1.870% | 
 | 63   | Froslass           |  1.53924% | 1366   |  1.612% | 1204   |  1.834% | 
 | 64   | Sableye            |  1.51702% | 1473   |  1.739% | 1180   |  1.797% | 
 | 65   | Cresselia          |  1.49378% | 1267   |  1.495% | 975    |  1.485% | 
 | 66   | Milotic            |  1.46576% | 1541   |  1.819% | 1184   |  1.803% | 
 | 67   | Eelektross         |  1.37435% | 1326   |  1.565% | 1066   |  1.623% | 
 | 68   | Venusaur           |  1.36159% | 1477   |  1.743% | 1132   |  1.724% | 
 | 69   | Krookodile         |  1.31722% | 1439   |  1.698% | 1102   |  1.678% | 
 | 70   | Samurott           |  1.30810% | 1512   |  1.785% | 1169   |  1.780% | 
 | 71   | Zoroark            |  1.30806% | 1328   |  1.567% | 507    |  0.772% | 
 | 72   | Snorlax            |  1.29634% | 1436   |  1.695% | 1098   |  1.672% | 
 | 73   | Victini            |  1.29188% | 1080   |  1.275% | 810    |  1.234% | 
 | 74   | Togekiss           |  1.28395% | 1254   |  1.480% | 902    |  1.374% | 
 | 75   | Kingdra            |  1.27004% | 1215   |  1.434% | 927    |  1.412% | 
 | 76   | Sigilyph           |  1.25257% | 1271   |  1.500% | 1000   |  1.523% | 
 | 77   | Azelf              |  1.25196% | 961    |  1.134% | 888    |  1.352% | 
 | 78   | Cofagrigus         |  1.19964% | 1231   |  1.453% | 970    |  1.477% | 
 | 79   | Heracross          |  1.17771% | 1291   |  1.524% | 895    |  1.363% | 
 | 80   | Zapdos             |  1.15042% | 991    |  1.170% | 785    |  1.196% | 
 | 81   | Porygon2           |  1.11966% | 949    |  1.120% | 782    |  1.191% | 
 | 82   | Empoleon           |  1.03769% | 997    |  1.177% | 841    |  1.281% | 
 | 83   | Nidoking           |  1.03321% | 887    |  1.047% | 672    |  1.023% | 
 | 84   | Azumarill          |  1.01619% | 901    |  1.063% | 675    |  1.028% | 
 | 85   | Serperior          |  0.98968% | 1065   |  1.257% | 897    |  1.366% | 
 | 86   | Slowbro            |  0.97539% | 893    |  1.054% | 745    |  1.135% | 
 | 87   | Blastoise          |  0.96083% | 1022   |  1.206% | 811    |  1.235% | 
 | 88   | Roserade           |  0.95310% | 1132   |  1.336% | 769    |  1.171% | 
 | 89   | Mew                |  0.92600% | 812    |  0.958% | 664    |  1.011% | 
 | 90   | Quagsire           |  0.90571% | 752    |  0.888% | 539    |  0.821% | 
 | 91   | Staraptor          |  0.90301% | 912    |  1.076% | 729    |  1.110% | 
 | 92   | Seismitoad         |  0.87823% | 699    |  0.825% | 607    |  0.924% | 
 | 93   | Swampert           |  0.86440% | 989    |  1.167% | 738    |  1.124% | 
 | 94   | Porygon-Z          |  0.81931% | 807    |  0.952% | 569    |  0.867% | 
 | 95   | Scrafty            |  0.81138% | 792    |  0.935% | 646    |  0.984% | 
 | 96   | Honchkrow          |  0.79568% | 848    |  1.001% | 605    |  0.921% | 
 | 97   | Emboar             |  0.77722% | 960    |  1.133% | 755    |  1.150% | 
 | 98   | Whimsicott         |  0.75919% | 745    |  0.879% | 573    |  0.873% | 
 | 99   | Gallade            |  0.75607% | 723    |  0.853% | 545    |  0.830% | 
 | 100  | Umbreon            |  0.75321% | 819    |  0.967% | 617    |  0.940% | 
 | 101  | Slowking           |  0.73504% | 665    |  0.785% | 515    |  0.784% | 
 | 102  | Rhyperior          |  0.73473% | 684    |  0.807% | 548    |  0.835% | 
 | 103  | Kyurem             |  0.72899% | 532    |  0.628% | 374    |  0.570% | 
 | 104  | Dusclops           |  0.71752% | 685    |  0.808% | 540    |  0.822% | 
 | 105  | Yanmega            |  0.71221% | 584    |  0.689% | 486    |  0.740% | 
 | 106  | Clefable           |  0.69878% | 706    |  0.833% | 499    |  0.760% | 
 | 107  | Machamp            |  0.68408% | 714    |  0.843% | 569    |  0.867% | 
 | 108  | Virizion           |  0.67958% | 555    |  0.655% | 447    |  0.681% | 
 | 109  | Ludicolo           |  0.67003% | 646    |  0.762% | 514    |  0.783% | 
 | 110  | Charizard          |  0.66799% | 742    |  0.876% | 565    |  0.860% | 
 | 111  | Tangrowth          |  0.62384% | 696    |  0.821% | 493    |  0.751% | 
 | 112  | Suicune            |  0.60576% | 525    |  0.620% | 399    |  0.608% | 
 | 113  | Lapras             |  0.60214% | 538    |  0.635% | 362    |  0.551% | 
 | 114  | Sharpedo           |  0.60148% | 562    |  0.663% | 409    |  0.623% | 
 | 115  | Ditto              |  0.59842% | 520    |  0.614% | 360    |  0.548% | 
 | 116  | Sceptile           |  0.58735% | 636    |  0.751% | 504    |  0.768% | 
 | 117  | Crobat             |  0.58372% | 683    |  0.806% | 557    |  0.848% | 
 | 118  | Mandibuzz          |  0.57408% | 570    |  0.673% | 435    |  0.662% | 
 | 119  | Raikou             |  0.56485% | 556    |  0.656% | 429    |  0.653% | 
 | 120  | Archeops           |  0.55581% | 514    |  0.607% | 400    |  0.609% | 
 | 121  | Meloetta           |  0.55205% | 465    |  0.549% | 343    |  0.522% | 
 | 122  | Lanturn            |  0.54868% | 456    |  0.538% | 333    |  0.507% | 
 | 123  | Ambipom            |  0.52062% | 552    |  0.651% | 460    |  0.701% | 
 | 124  | Claydol            |  0.49986% | 475    |  0.561% | 361    |  0.550% | 
 | 125  | Riolu              |  0.49852% | 501    |  0.591% | 385    |  0.586% | 
 | 126  | Rotom-Heat         |  0.49642% | 519    |  0.613% | 437    |  0.666% | 
 | 127  | Scolipede          |  0.47959% | 481    |  0.568% | 363    |  0.553% | 
 | 128  | Flygon             |  0.47900% | 520    |  0.614% | 404    |  0.615% | 
 | 129  | Typhlosion         |  0.46983% | 516    |  0.609% | 362    |  0.551% | 
 | 130  | Aggron             |  0.46881% | 519    |  0.613% | 397    |  0.605% | 
 | 131  | Feraligatr         |  0.45584% | 471    |  0.556% | 303    |  0.461% | 
 | 132  | Galvantula         |  0.45275% | 527    |  0.622% | 415    |  0.632% | 
 | 133  | Hitmontop          |  0.45210% | 456    |  0.538% | 356    |  0.542% | 
 | 134  | Spiritomb          |  0.44425% | 545    |  0.643% | 450    |  0.685% | 
 | 135  | Moltres            |  0.42902% | 368    |  0.434% | 288    |  0.439% | 
 | 136  | Electivire         |  0.42220% | 445    |  0.525% | 328    |  0.500% | 
 | 137  | Cobalion           |  0.40773% | 340    |  0.401% | 289    |  0.440% | 
 | 138  | Golurk             |  0.40465% | 417    |  0.492% | 348    |  0.530% | 
 | 139  | Exeggutor          |  0.35914% | 316    |  0.373% | 244    |  0.372% | 
 | 140  | Gardevoir          |  0.35857% | 381    |  0.450% | 283    |  0.431% | 
 | 141  | Cinccino           |  0.35084% | 379    |  0.447% | 288    |  0.439% | 
 | 142  | Walrein            |  0.35019% | 382    |  0.451% | 300    |  0.457% | 
 | 143  | Weezing            |  0.34458% | 308    |  0.364% | 245    |  0.373% | 
 | 144  | Medicham           |  0.34447% | 316    |  0.373% | 241    |  0.367% | 
 | 145  | Omastar            |  0.34372% | 272    |  0.321% | 214    |  0.326% | 
 | 146  | Kabutops           |  0.33198% | 308    |  0.364% | 197    |  0.300% | 
 | 147  | Gorebyss           |  0.33167% | 268    |  0.316% | 193    |  0.294% | 
 | 148  | Pikachu            |  0.32036% | 406    |  0.479% | 291    |  0.443% | 
 | 149  | Braviary           |  0.31748% | 359    |  0.424% | 279    |  0.425% | 
 | 150  | Swellow            |  0.31591% | 367    |  0.433% | 272    |  0.414% | 
 | 151  | Shedinja           |  0.31064% | 310    |  0.366% | 195    |  0.297% | 
 | 152  | Uxie               |  0.29691% | 259    |  0.306% | 236    |  0.359% | 
 | 153  | Shuckle            |  0.29624% | 294    |  0.347% | 225    |  0.343% | 
 | 154  | Lilligant          |  0.29611% | 341    |  0.402% | 269    |  0.410% | 
 | 155  | Drapion            |  0.29281% | 339    |  0.400% | 262    |  0.399% | 
 | 156  | Crustle            |  0.29199% | 307    |  0.362% | 260    |  0.396% | 
 | 157  | Nidoqueen          |  0.28371% | 290    |  0.342% | 249    |  0.379% | 
 | 158  | Alomomola          |  0.27645% | 262    |  0.309% | 211    |  0.321% | 
 | 159  | Altaria            |  0.27613% | 327    |  0.386% | 282    |  0.429% | 
 | 160  | Cryogonal          |  0.27378% | 307    |  0.362% | 220    |  0.335% | 
 | 161  | Magneton           |  0.26581% | 213    |  0.251% | 163    |  0.248% | 
 | 162  | Houndoom           |  0.26086% | 312    |  0.368% | 227    |  0.346% | 
 | 163  | Escavalier         |  0.25756% | 299    |  0.353% | 233    |  0.355% | 
 | 164  | Dugtrio            |  0.25627% | 241    |  0.284% | 193    |  0.294% | 
 | 165  | Registeel          |  0.25253% | 252    |  0.297% | 220    |  0.335% | 
 | 166  | Liepard            |  0.25191% | 301    |  0.355% | 209    |  0.318% | 
 | 167  | Steelix            |  0.25071% | 274    |  0.323% | 220    |  0.335% | 
 | 168  | Swoobat            |  0.24634% | 265    |  0.313% | 207    |  0.315% | 
 | 169  | Rotom-Mow          |  0.24502% | 242    |  0.286% | 180    |  0.274% | 
 | 170  | Rampardos          |  0.23325% | 243    |  0.287% | 189    |  0.288% | 
 | 171  | Durant             |  0.22765% | 231    |  0.273% | 175    |  0.267% | 
 | 172  | Rapidash           |  0.22438% | 238    |  0.281% | 204    |  0.311% | 
 | 173  | Gigalith           |  0.22286% | 244    |  0.288% | 200    |  0.305% | 
 | 174  | Luxray             |  0.22082% | 247    |  0.292% | 188    |  0.286% | 
 | 175  | Scyther            |  0.22054% | 263    |  0.310% | 141    |  0.215% | 
 | 176  | Cradily            |  0.20981% | 204    |  0.241% | 164    |  0.250% | 
 | 177  | Accelgor           |  0.20845% | 234    |  0.276% | 171    |  0.260% | 
 | 178  | Absol              |  0.20829% | 219    |  0.258% | 164    |  0.250% | 
 | 179  | Mismagius          |  0.20747% | 225    |  0.266% | 162    |  0.247% | 
 | 180  | Ampharos           |  0.20134% | 230    |  0.271% | 182    |  0.277% | 
 | 181  | Unfezant           |  0.19993% | 235    |  0.277% | 180    |  0.274% | 
 | 182  | Dusknoir           |  0.19438% | 236    |  0.279% | 198    |  0.302% | 
 | 183  | Leafeon            |  0.19420% | 221    |  0.261% | 155    |  0.236% | 
 | 184  | Sawsbuck           |  0.19392% | 200    |  0.236% | 160    |  0.244% | 
 | 185  | Huntail            |  0.18807% | 134    |  0.158% | 84     |  0.128% | 
 | 186  | Zebstrika          |  0.18493% | 210    |  0.248% | 163    |  0.248% | 
 | 187  | Klinklang          |  0.18233% | 197    |  0.233% | 150    |  0.228% | 
 | 188  | Tauros             |  0.18030% | 176    |  0.208% | 132    |  0.201% | 
 | 189  | Slaking            |  0.17391% | 184    |  0.217% | 146    |  0.222% | 
 | 190  | Shaymin            |  0.17238% | 156    |  0.184% | 128    |  0.195% | 
 | 191  | Torterra           |  0.17206% | 214    |  0.253% | 174    |  0.265% | 
 | 192  | Glaceon            |  0.16908% | 184    |  0.217% | 132    |  0.201% | 
 | 193  | Aron               |  0.16907% | 181    |  0.214% | 136    |  0.207% | 
 | 194  | Hariyama           |  0.16735% | 180    |  0.212% | 141    |  0.215% | 
 | 195  | Stoutland          |  0.16726% | 188    |  0.222% | 145    |  0.221% | 
 | 196  | Tangela            |  0.16092% | 154    |  0.182% | 116    |  0.177% | 
 | 197  | Crawdaunt          |  0.15722% | 122    |  0.144% | 91     |  0.139% | 
 | 198  | Wobbuffet          |  0.15367% | 161    |  0.190% | 142    |  0.216% | 
 | 199  | Torkoal            |  0.15123% | 200    |  0.236% | 174    |  0.265% | 
 | 200  | Murkrow            |  0.15039% | 139    |  0.164% | 133    |  0.203% | 
 | 201  | Electrode          |  0.15038% | 188    |  0.222% | 161    |  0.245% | 
 | 202  | Hitmonlee          |  0.14817% | 140    |  0.165% | 109    |  0.166% | 
 | 203  | Carracosta         |  0.14780% | 172    |  0.203% | 145    |  0.221% | 
 | 204  | Miltank            |  0.14468% | 153    |  0.181% | 114    |  0.174% | 
 | 205  | Qwilfish           |  0.14254% | 112    |  0.132% | 97     |  0.148% | 
 | 206  | Leavanny           |  0.13974% | 165    |  0.195% | 130    |  0.198% | 
 | 207  | Marowak            |  0.13892% | 149    |  0.176% | 91     |  0.139% | 
 | 208  | Ursaring           |  0.13856% | 142    |  0.168% | 120    |  0.183% | 
 | 209  | Pineco             |  0.13826% | 163    |  0.192% | 140    |  0.213% | 
 | 210  | Rotom              |  0.13243% | 135    |  0.159% | 107    |  0.163% | 
 | 211  | Clefairy           |  0.13151% | 130    |  0.153% | 104    |  0.158% | 
 | 212  | Drifblim           |  0.13096% | 154    |  0.182% | 127    |  0.193% | 
 | 213  | Rhydon             |  0.13043% | 156    |  0.184% | 116    |  0.177% | 
 | 214  | Magnemite          |  0.12915% | 151    |  0.178% | 120    |  0.183% | 
 | 215  | Smeargle           |  0.12443% | 155    |  0.183% | 126    |  0.192% | 
 | 216  | Rotom-Frost        |  0.12440% | 112    |  0.132% | 93     |  0.142% | 
 | 217  | Druddigon          |  0.12396% | 155    |  0.183% | 127    |  0.193% | 
 | 218  | Simisage           |  0.12270% | 145    |  0.171% | 114    |  0.174% | 
 | 219  | Audino             |  0.12141% | 177    |  0.209% | 150    |  0.228% | 
 | 220  | Gothitelle         |  0.12022% | 129    |  0.152% | 98     |  0.149% | 
 | 221  | Primeape           |  0.11973% | 136    |  0.161% | 110    |  0.168% | 
 | 222  | Ninjask            |  0.11970% | 175    |  0.207% | 132    |  0.201% | 
 | 223  | Dewgong            |  0.11911% | 160    |  0.189% | 73     |  0.111% | 
 | 224  | Emolga             |  0.11739% | 181    |  0.214% | 152    |  0.231% | 
 | 225  | Manectric          |  0.11326% | 147    |  0.173% | 108    |  0.164% | 
 | 226  | Magmortar          |  0.11321% | 121    |  0.143% | 97     |  0.148% | 
 | 227  | Venomoth           |  0.11304% | 135    |  0.159% | 98     |  0.149% | 
 | 228  | Probopass          |  0.11063% | 138    |  0.163% | 123    |  0.187% | 
 | 229  | Raichu             |  0.11042% | 114    |  0.135% | 87     |  0.132% | 
 | 230  | Camerupt           |  0.10988% | 118    |  0.139% | 94     |  0.143% | 
 | 231  | Jynx               |  0.10948% | 97     |  0.114% | 72     |  0.110% | 
 | 232  | Floatzel           |  0.10761% | 123    |  0.145% | 97     |  0.148% | 
 | 233  | Musharna           |  0.10561% | 126    |  0.149% | 99     |  0.151% | 
 | 234  | Zangoose           |  0.10438% | 160    |  0.189% | 133    |  0.203% | 
 | 235  | Garbodor           |  0.10358% | 115    |  0.136% | 94     |  0.143% | 
 | 236  | Lickilicky         |  0.10357% | 129    |  0.152% | 99     |  0.151% | 
 | 237  | Bouffalant         |  0.10284% | 126    |  0.149% | 90     |  0.137% | 
 | 238  | Regigigas          |  0.10212% | 100    |  0.118% | 89     |  0.136% | 
 | 239  | Fearow             |  0.10196% | 141    |  0.166% | 84     |  0.128% | 
 | 240  | Vanilluxe          |  0.10196% | 113    |  0.133% | 81     |  0.123% | 
 | 241  | Pidgeot            |  0.09832% | 128    |  0.151% | 98     |  0.149% | 
 | 242  | Swanna             |  0.09560% | 95     |  0.112% | 72     |  0.110% | 
 | 243  | Golem              |  0.09312% | 83     |  0.098% | 76     |  0.116% | 
 | 244  | Stunfisk           |  0.09096% | 94     |  0.111% | 88     |  0.134% | 
 | 245  | Articuno           |  0.08888% | 119    |  0.140% | 90     |  0.137% | 
 | 246  | Buizel             |  0.08608% | 101    |  0.119% | 78     |  0.119% | 
 | 247  | Poliwrath          |  0.08203% | 87     |  0.103% | 63     |  0.096% | 
 | 248  | Corsola            |  0.07764% | 86     |  0.102% | 68     |  0.104% | 
 | 249  | Volbeat            |  0.07675% | 90     |  0.106% | 77     |  0.117% | 
 | 250  | Flareon            |  0.07615% | 92     |  0.109% | 72     |  0.110% | 
 | 251  | Victreebel         |  0.07494% | 102    |  0.120% | 82     |  0.125% | 
 | 252  | Tropius            |  0.07222% | 70     |  0.083% | 54     |  0.082% | 
 | 253  | Mesprit            |  0.06993% | 68     |  0.080% | 56     |  0.085% | 
 | 254  | Minun              |  0.06960% | 82     |  0.097% | 69     |  0.105% | 
 | 255  | Kingler            |  0.06888% | 75     |  0.089% | 64     |  0.097% | 
 | 256  | Mienfoo            |  0.06679% | 78     |  0.092% | 54     |  0.082% | 
 | 257  | Basculin           |  0.06661% | 75     |  0.089% | 53     |  0.081% | 
 | 258  | Lopunny            |  0.06643% | 69     |  0.081% | 57     |  0.087% | 
 | 259  | Maractus           |  0.06399% | 62     |  0.073% | 47     |  0.072% | 
 | 260  | Muk                |  0.06390% | 70     |  0.083% | 62     |  0.094% | 
 | 261  | Regice             |  0.06321% | 76     |  0.090% | 56     |  0.085% | 
 | 262  | Beartic            |  0.06302% | 68     |  0.080% | 42     |  0.064% | 
 | 263  | Cottonee           |  0.06187% | 85     |  0.100% | 49     |  0.075% | 
 | 264  | Linoone            |  0.05956% | 49     |  0.058% | 42     |  0.064% | 
 | 265  | Golbat             |  0.05896% | 55     |  0.065% | 43     |  0.065% | 
 | 266  | Kangaskhan         |  0.05780% | 55     |  0.065% | 43     |  0.065% | 
 | 267  | Wigglytuff         |  0.05712% | 68     |  0.080% | 55     |  0.084% | 
 | 268  | Cacturne           |  0.05669% | 67     |  0.079% | 61     |  0.093% | 
 | 269  | Pinsir             |  0.05550% | 60     |  0.071% | 44     |  0.067% | 
 | 270  | Dewott             |  0.05465% | 71     |  0.084% | 49     |  0.075% | 
 | 271  | Sawk               |  0.05214% | 59     |  0.070% | 52     |  0.079% | 
 | 272  | Mantine            |  0.05201% | 56     |  0.066% | 45     |  0.069% | 
 | 273  | Pelipper           |  0.05131% | 69     |  0.081% | 59     |  0.090% | 
 | 274  | Kadabra            |  0.05125% | 41     |  0.048% | 29     |  0.044% | 
 | 275  | Roselia            |  0.05071% | 45     |  0.053% | 33     |  0.050% | 
 | 276  | Arbok              |  0.05036% | 74     |  0.087% | 63     |  0.096% | 
 | 277  | Jumpluff           |  0.05002% | 49     |  0.058% | 40     |  0.061% | 
 | 278  | Simipour           |  0.04936% | 64     |  0.076% | 33     |  0.050% | 
 | 279  | Golduck            |  0.04826% | 55     |  0.065% | 44     |  0.067% | 
 | 280  | Spinda             |  0.04741% | 52     |  0.061% | 44     |  0.067% | 
 | 281  | Bastiodon          |  0.04509% | 56     |  0.066% | 46     |  0.070% | 
 | 282  | Dragonair          |  0.04484% | 58     |  0.068% | 51     |  0.078% | 
 | 283  | Castform           |  0.04425% | 52     |  0.061% | 38     |  0.058% | 
 | 284  | Wailord            |  0.04363% | 49     |  0.058% | 39     |  0.059% | 
 | 285  | Throh              |  0.04337% | 57     |  0.067% | 47     |  0.072% | 
 | 286  | Whiscash           |  0.04231% | 54     |  0.064% | 48     |  0.073% | 
 | 287  | Rattata            |  0.04200% | 48     |  0.057% | 37     |  0.056% | 
 | 288  | Bellossom          |  0.04198% | 47     |  0.055% | 32     |  0.049% | 
 | 289  | Armaldo            |  0.04092% | 46     |  0.054% | 31     |  0.047% | 
 | 290  | Shiftry            |  0.04059% | 48     |  0.057% | 44     |  0.067% | 
 | 291  | Taillow            |  0.03942% | 45     |  0.053% | 27     |  0.041% | 
 | 292  | Hitmonchan         |  0.03870% | 55     |  0.065% | 46     |  0.070% | 
 | 293  | Meganium           |  0.03660% | 37     |  0.044% | 32     |  0.049% | 
 | 294  | Raticate           |  0.03534% | 47     |  0.055% | 34     |  0.052% | 
 | 295  | Regirock           |  0.03504% | 40     |  0.047% | 30     |  0.046% | 
 | 296  | Butterfree         |  0.03270% | 35     |  0.041% | 24     |  0.037% | 
 | 297  | Marshtomp          |  0.03245% | 33     |  0.039% | 26     |  0.040% | 
 | 298  | Octillery          |  0.03222% | 38     |  0.045% | 31     |  0.047% | 
 | 299  | Entei              |  0.03189% | 33     |  0.039% | 26     |  0.040% | 
 | 300  | Gligar             |  0.03188% | 35     |  0.041% | 28     |  0.043% | 
 | 301  | Beheeyem           |  0.03126% | 30     |  0.035% | 25     |  0.038% | 
 | 302  | Banette            |  0.03064% | 43     |  0.051% | 32     |  0.049% | 
 | 303  | Fraxure            |  0.03012% | 37     |  0.044% | 22     |  0.034% | 
 | 304  | Watchog            |  0.02968% | 56     |  0.066% | 42     |  0.064% | 
 | 305  | Mr. Mime           |  0.02901% | 32     |  0.038% | 28     |  0.043% | 
 | 306  | Skuntank           |  0.02893% | 46     |  0.054% | 32     |  0.049% | 
 | 307  | Noctowl            |  0.02890% | 30     |  0.035% | 23     |  0.035% | 
 | 308  | Beedrill           |  0.02864% | 41     |  0.048% | 32     |  0.049% | 
 | 309  | Ledian             |  0.02806% | 44     |  0.052% | 37     |  0.056% | 
 | 310  | Grumpig            |  0.02767% | 28     |  0.033% | 25     |  0.038% | 
 | 311  | Parasect           |  0.02713% | 26     |  0.031% | 16     |  0.024% | 
 | 312  | Vileplume          |  0.02647% | 31     |  0.037% | 21     |  0.032% | 
 | 313  | Purugly            |  0.02625% | 35     |  0.041% | 31     |  0.047% | 
 | 314  | Simisear           |  0.02621% | 31     |  0.037% | 24     |  0.037% | 
 | 315  | Delcatty           |  0.02458% | 25     |  0.030% | 21     |  0.032% | 
 | 316  | Wormadam           |  0.02429% | 27     |  0.032% | 20     |  0.030% | 
 | 317  | Onix               |  0.02392% | 40     |  0.047% | 38     |  0.058% | 
 | 318  | Sudowoodo          |  0.02372% | 42     |  0.050% | 35     |  0.053% | 
 | 319  | Furret             |  0.02372% | 25     |  0.030% | 17     |  0.026% | 
 | 320  | Treecko            |  0.02362% | 30     |  0.035% | 17     |  0.026% | 
 | 321  | Vigoroth           |  0.02327% | 22     |  0.026% | 15     |  0.023% | 
 | 322  | Sunflora           |  0.02269% | 25     |  0.030% | 18     |  0.027% | 
 | 323  | Nosepass           |  0.02221% | 36     |  0.042% | 25     |  0.038% | 
 | 324  | Doduo              |  0.02218% | 29     |  0.034% | 14     |  0.021% | 
 | 325  | Dunsparce          |  0.02212% | 24     |  0.028% | 17     |  0.026% | 
 | 326  | Oshawott           |  0.02194% | 32     |  0.038% | 24     |  0.037% | 
 | 327  | Relicanth          |  0.02102% | 31     |  0.037% | 27     |  0.041% | 
 | 328  | Ariados            |  0.02068% | 23     |  0.027% | 19     |  0.029% | 
 | 329  | Piloswine          |  0.01967% | 14     |  0.017% | 14     |  0.021% | 
 | 330  | Pachirisu          |  0.01954% | 23     |  0.027% | 19     |  0.029% | 
 | 331  | Pignite            |  0.01942% | 33     |  0.039% | 30     |  0.046% | 
 | 332  | Magcargo           |  0.01928% | 38     |  0.045% | 35     |  0.053% | 
 | 333  | Boldore            |  0.01903% | 23     |  0.027% | 20     |  0.030% | 
 | 334  | Swalot             |  0.01885% | 20     |  0.024% | 17     |  0.026% | 
 | 335  | Cherrim            |  0.01854% | 19     |  0.022% | 14     |  0.021% | 
 | 336  | Glalie             |  0.01841% | 21     |  0.025% | 18     |  0.027% | 
 | 337  | Heatmor            |  0.01831% | 26     |  0.031% | 14     |  0.021% | 
 | 338  | Duskull            |  0.01821% | 22     |  0.026% | 22     |  0.034% | 
 | 339  | Ferroseed          |  0.01795% | 13     |  0.015% | 13     |  0.020% | 
 | 340  | Exploud            |  0.01784% | 20     |  0.024% | 20     |  0.030% | 
 | 341  | Misdreavus         |  0.01755% | 19     |  0.022% | 16     |  0.024% | 
 | 342  | Electabuzz         |  0.01744% | 17     |  0.020% | 11     |  0.017% | 
 | 343  | Bibarel            |  0.01679% | 20     |  0.024% | 16     |  0.024% | 
 | 344  | Clamperl           |  0.01604% | 16     |  0.019% | 14     |  0.021% | 
 | 345  | Bidoof             |  0.01590% | 19     |  0.022% | 16     |  0.024% | 
 | 346  | Palpitoad          |  0.01573% | 19     |  0.022% | 14     |  0.021% | 
 | 347  | Rotom-Fan          |  0.01569% | 16     |  0.019% | 12     |  0.018% | 
 | 348  | Seviper            |  0.01524% | 19     |  0.022% | 14     |  0.021% | 
 | 349  | Kecleon            |  0.01496% | 15     |  0.018% | 14     |  0.021% | 
 | 350  | Seaking            |  0.01496% | 14     |  0.017% | 12     |  0.018% | 
 | 351  | Croagunk           |  0.01491% | 17     |  0.020% | 15     |  0.023% | 
 | 352  | Hippopotas         |  0.01491% | 16     |  0.019% | 10     |  0.015% | 
 | 353  | Frillish           |  0.01440% | 18     |  0.021% | 16     |  0.024% | 
 | 354  | Hypno              |  0.01408% | 26     |  0.031% | 25     |  0.038% | 
 | 355  | Skitty             |  0.01377% | 19     |  0.022% | 16     |  0.024% | 
 | 356  | Machoke            |  0.01334% | 13     |  0.015% | 12     |  0.018% | 
 | 357  | Gurdurr            |  0.01272% | 15     |  0.018% | 11     |  0.017% | 
 | 358  | Buneary            |  0.01217% | 12     |  0.014% | 9      |  0.014% | 
 | 359  | Snivy              |  0.01155% | 17     |  0.020% | 15     |  0.023% | 
 | 360  | Shelmet            |  0.01140% | 9      |  0.011% | 8      |  0.012% | 
 | 361  | Masquerain         |  0.01104% | 13     |  0.015% | 8      |  0.012% | 
 | 362  | Dodrio             |  0.01078% | 11     |  0.013% | 10     |  0.015% | 
 | 363  | Psyduck            |  0.01062% | 17     |  0.020% | 11     |  0.017% | 
 | 364  | Mawile             |  0.01040% | 12     |  0.014% | 11     |  0.017% | 
 | 365  | Eevee              |  0.01025% | 14     |  0.017% | 13     |  0.020% | 
 | 366  | Pidgey             |  0.00996% | 10     |  0.012% | 5      |  0.008% | 
 | 367  | Mightyena          |  0.00985% | 10     |  0.012% | 5      |  0.008% | 
 | 368  | Chimecho           |  0.00973% | 13     |  0.015% | 11     |  0.017% | 
 | 369  | Aipom              |  0.00964% | 11     |  0.013% | 11     |  0.017% | 
 | 370  | Tranquill          |  0.00964% | 11     |  0.013% | 10     |  0.015% | 
 | 371  | Tentacool          |  0.00959% | 9      |  0.011% | 7      |  0.011% | 
 | 372  | Persian            |  0.00953% | 13     |  0.015% | 10     |  0.015% | 
 | 373  | Poliwhirl          |  0.00913% | 9      |  0.011% | 7      |  0.011% | 
 | 374  | Goldeen            |  0.00856% | 9      |  0.011% | 8      |  0.012% | 
 | 375  | Seadra             |  0.00856% | 9      |  0.011% | 8      |  0.012% | 
 | 376  | Bayleef            |  0.00856% | 9      |  0.011% | 7      |  0.011% | 
 | 377  | Seel               |  0.00851% | 9      |  0.011% | 7      |  0.011% | 
 | 378  | Zorua              |  0.00829% | 8      |  0.009% | 6      |  0.009% | 
 | 379  | Yamask             |  0.00823% | 10     |  0.012% | 9      |  0.014% | 
 | 380  | Stantler           |  0.00814% | 8      |  0.009% | 7      |  0.011% | 
 | 381  | Voltorb            |  0.00802% | 10     |  0.012% | 10     |  0.015% | 
 | 382  | Togetic            |  0.00799% | 11     |  0.013% | 10     |  0.015% | 
 | 383  | Farfetch'd         |  0.00791% | 11     |  0.013% | 9      |  0.014% | 
 | 384  | Chatot             |  0.00774% | 9      |  0.011% | 9      |  0.014% | 
 | 385  | Metang             |  0.00751% | 6      |  0.007% | 5      |  0.008% | 
 | 386  | Gabite             |  0.00747% | 6      |  0.007% | 6      |  0.009% | 
 | 387  | Togepi             |  0.00742% | 9      |  0.011% | 7      |  0.011% | 
 | 388  | Carnivine          |  0.00704% | 7      |  0.008% | 5      |  0.008% | 
 | 389  | Solrock            |  0.00694% | 10     |  0.012% | 9      |  0.014% | 
 | 390  | Abra               |  0.00691% | 8      |  0.009% | 8      |  0.012% | 
 | 391  | Mothim             |  0.00666% | 7      |  0.008% | 4      |  0.006% | 
 | 392  | Oddish             |  0.00634% | 8      |  0.009% | 6      |  0.009% | 
 | 393  | Dustox             |  0.00634% | 8      |  0.009% | 7      |  0.011% | 
 | 394  | Piplup             |  0.00634% | 7      |  0.008% | 6      |  0.009% | 
 | 395  | Deerling           |  0.00627% | 6      |  0.007% | 5      |  0.008% | 
 | 396  | Granbull           |  0.00621% | 6      |  0.007% | 4      |  0.006% | 
 | 397  | Munchlax           |  0.00609% | 6      |  0.007% | 3      |  0.005% | 
 | 398  | Servine            |  0.00608% | 11     |  0.013% | 11     |  0.017% | 
 | 399  | Pansage            |  0.00606% | 7      |  0.008% | 7      |  0.011% | 
 | 400  | Delibird           |  0.00588% | 7      |  0.008% | 5      |  0.008% | 
 | 401  | Houndour           |  0.00577% | 7      |  0.008% | 7      |  0.011% | 
 | 402  | Gible              |  0.00566% | 7      |  0.008% | 6      |  0.009% | 
 | 403  | Monferno           |  0.00563% | 6      |  0.007% | 5      |  0.008% | 
 | 404  | Gothorita          |  0.00553% | 9      |  0.011% | 7      |  0.011% | 
 | 405  | Swinub             |  0.00552% | 3      |  0.004% | 2      |  0.003% | 
 | 406  | Beautifly          |  0.00552% | 10     |  0.012% | 7      |  0.011% | 
 | 407  | Totodile           |  0.00552% | 6      |  0.007% | 4      |  0.006% | 
 | 408  | Quilava            |  0.00526% | 5      |  0.006% | 4      |  0.006% | 
 | 409  | Plusle             |  0.00526% | 5      |  0.006% | 2      |  0.003% | 
 | 410  | Gastly             |  0.00524% | 11     |  0.013% | 11     |  0.017% | 
 | 411  | Pichu              |  0.00516% | 5      |  0.006% | 5      |  0.008% | 
 | 412  | Venipede           |  0.00505% | 17     |  0.020% | 9      |  0.014% | 
 | 413  | Dwebble            |  0.00505% | 17     |  0.020% | 17     |  0.026% | 
 | 414  | Wormadam-Trash     |  0.00501% | 4      |  0.005% | 2      |  0.003% | 
 | 415  | Growlithe          |  0.00496% | 17     |  0.020% | 8      |  0.012% | 
 | 416  | Patrat             |  0.00495% | 6      |  0.007% | 6      |  0.009% | 
 | 417  | Cacnea             |  0.00495% | 6      |  0.007% | 4      |  0.006% | 
 | 418  | Prinplup           |  0.00480% | 5      |  0.006% | 4      |  0.006% | 
 | 419  | Grotle             |  0.00480% | 5      |  0.006% | 5      |  0.008% | 
 | 420  | Exeggcute          |  0.00469% | 5      |  0.006% | 5      |  0.008% | 
 | 421  | Vespiquen          |  0.00469% | 5      |  0.006% | 5      |  0.008% | 
 | 422  | Scraggy            |  0.00463% | 6      |  0.007% | 5      |  0.008% | 
 | 423  | Combusken          |  0.00445% | 5      |  0.006% | 1      |  0.002% | 
 | 424  | Duosion            |  0.00444% | 4      |  0.005% | 3      |  0.005% | 
 | 425  | Tepig              |  0.00440% | 8      |  0.009% | 8      |  0.012% | 
 | 426  | Sneasel            |  0.00420% | 7      |  0.008% | 7      |  0.011% | 
 | 427  | Ledyba             |  0.00412% | 6      |  0.007% | 6      |  0.009% | 
 | 428  | Smoochum           |  0.00412% | 5      |  0.006% | 4      |  0.006% | 
 | 429  | Haunter            |  0.00412% | 5      |  0.006% | 5      |  0.008% | 
 | 430  | Flaaffy            |  0.00400% | 7      |  0.008% | 7      |  0.011% | 
 | 431  | Wartortle          |  0.00387% | 7      |  0.008% | 6      |  0.009% | 
 | 432  | Charmeleon         |  0.00387% | 4      |  0.005% | 3      |  0.005% | 
 | 433  | Porygon            |  0.00387% | 4      |  0.005% | 4      |  0.006% | 
 | 434  | Venonat            |  0.00387% | 4      |  0.005% | 3      |  0.005% | 
 | 435  | Elgyem             |  0.00387% | 4      |  0.005% | 4      |  0.006% | 
 | 436  | Vullaby            |  0.00387% | 4      |  0.005% | 3      |  0.005% | 
 | 437  | Lickitung          |  0.00387% | 4      |  0.005% | 3      |  0.005% | 
 | 438  | Bronzor            |  0.00374% | 4      |  0.005% | 4      |  0.006% | 
 | 439  | Squirtle           |  0.00361% | 5      |  0.006% | 4      |  0.006% | 
 | 440  | Staryu             |  0.00361% | 3      |  0.004% | 3      |  0.005% | 
 | 441  | Phione             |  0.00359% | 5      |  0.006% | 5      |  0.008% | 
 | 442  | Spinarak           |  0.00350% | 5      |  0.006% | 5      |  0.008% | 
 | 443  | Cyndaquil          |  0.00331% | 6      |  0.007% | 5      |  0.008% | 
 | 444  | Wooper             |  0.00330% | 4      |  0.005% | 4      |  0.006% | 
 | 445  | Magikarp           |  0.00330% | 4      |  0.005% | 3      |  0.005% | 
 | 446  | Ivysaur            |  0.00330% | 4      |  0.005% | 4      |  0.006% | 
 | 447  | Illumise           |  0.00330% | 4      |  0.005% | 4      |  0.006% | 
 | 448  | Magmar             |  0.00330% | 4      |  0.005% | 4      |  0.006% | 
 | 449  | Girafarig          |  0.00304% | 6      |  0.007% | 6      |  0.009% | 
 | 450  | Shelgon            |  0.00304% | 6      |  0.007% | 6      |  0.009% | 
 | 451  | Zigzagoon          |  0.00304% | 3      |  0.004% | 2      |  0.003% | 
 | 452  | Natu               |  0.00284% | 4      |  0.005% | 4      |  0.006% | 
 | 453  | Nuzleaf            |  0.00279% | 2      |  0.002% | 2      |  0.003% | 
 | 454  | Dratini            |  0.00268% | 4      |  0.005% | 0      |  0.000% | 
 | 455  | Lumineon           |  0.00257% | 5      |  0.006% | 5      |  0.008% | 
 | 456  | Shellos            |  0.00256% | 2      |  0.002% | 2      |  0.003% | 
 | 457  | Cubone             |  0.00252% | 3      |  0.004% | 3      |  0.005% | 
 | 458  | Wynaut             |  0.00248% | 3      |  0.004% | 2      |  0.003% | 
 | 459  | Phanpy             |  0.00248% | 5      |  0.006% | 5      |  0.008% | 
 | 460  | Skiploom           |  0.00248% | 4      |  0.005% | 3      |  0.005% | 
 | 461  | Horsea             |  0.00247% | 4      |  0.005% | 3      |  0.005% | 
 | 462  | Lunatone           |  0.00247% | 6      |  0.007% | 5      |  0.008% | 
 | 463  | Seedot             |  0.00247% | 3      |  0.004% | 3      |  0.005% | 
 | 464  | Sandile            |  0.00247% | 3      |  0.004% | 1      |  0.002% | 
 | 465  | Drifloon           |  0.00247% | 3      |  0.004% | 3      |  0.005% | 
 | 466  | Litwick            |  0.00247% | 3      |  0.004% | 3      |  0.005% | 
 | 467  | Krokorok           |  0.00224% | 3      |  0.004% | 3      |  0.005% | 
 | 468  | Snubbull           |  0.00224% | 5      |  0.006% | 5      |  0.008% | 
 | 469  | Eelektrik          |  0.00224% | 5      |  0.006% | 5      |  0.008% | 
 | 470  | Paras              |  0.00224% | 5      |  0.006% | 5      |  0.008% | 
 | 471  | Axew               |  0.00223% | 4      |  0.005% | 4      |  0.006% | 
 | 472  | Snover             |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 473  | Gulpin             |  0.00221% | 3      |  0.004% | 2      |  0.003% | 
 | 474  | Cleffa             |  0.00214% | 3      |  0.004% | 3      |  0.005% | 
 | 475  | Zweilous           |  0.00170% | 5      |  0.006% | 4      |  0.006% | 
 | 476  | Joltik             |  0.00169% | 3      |  0.004% | 2      |  0.003% | 
 | 477  | Pansear            |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 478  | Larvitar           |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 479  | Panpour            |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 480  | Solosis            |  0.00165% | 2      |  0.002% | 1      |  0.002% | 
 | 481  | Petilil            |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 482  | Grimer             |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 483  | Munna              |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 484  | Wurmple            |  0.00165% | 2      |  0.002% | 2      |  0.003% | 
 | 485  | Starly             |  0.00156% | 4      |  0.005% | 2      |  0.003% | 
 | 486  | Archen             |  0.00152% | 2      |  0.002% | 1      |  0.002% | 
 | 487  | Wormadam-Sandy     |  0.00139% | 1      |  0.001% | 1      |  0.002% | 
 | 488  | NidoranM           |  0.00121% | 4      |  0.005% | 2      |  0.003% | 
 | 489  | Mime Jr.           |  0.00083% | 1      |  0.001% | 1      |  0.002% | 
 | 490  | Torchic            |  0.00083% | 1      |  0.001% | 1      |  0.002% | 
 | 491  | Vibrava            |  0.00083% | 2      |  0.002% | 2      |  0.003% | 
 | 492  | Mareep             |  0.00083% | 4      |  0.005% | 4      |  0.006% | 
 | 493  | Igglybuff          |  0.00083% | 4      |  0.005% | 4      |  0.006% | 
 | 494  | Bulbasaur          |  0.00082% | 3      |  0.004% | 2      |  0.003% | 
 | 495  | Ducklett           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 496  | Deino              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 497  | Vanillish          |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 498  | Yanma              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 499  | Nidorino           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 500  | Numel              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 501  | Baltoy             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 502  | Pidove             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 503  | Klink              |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 504  | Vulpix             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 505  | Bellsprout         |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 506  | Blitzle            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 507  | Silcoon            |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 508  | Sunkern            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 509  | Koffing            |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 510  | Bonsly             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 511  | Corphish           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 512  | Trubbish           |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 513  | Woobat             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 514  | Hoothoot           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 515  | Chimchar           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 516  | Croconaw           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 517  | Graveler           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 518  | Darumaka           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 519  | Lairon             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 520  | Hoppip             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 521  | Meditite           |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 522  | Weedle             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 523  | Machop             |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 524  | Caterpie           |  0.00082% | 1      |  0.001% | 1      |  0.002% | 
 | 525  | Nidorina           |  0.00082% | 1      |  0.001% | 0      |  0.000% | 
 | 526  | Herdier            |  0.00070% | 3      |  0.004% | 3      |  0.005% | 
 | 527  | Gothita            |  0.00069% | 1      |  0.001% | 1      |  0.002% | 
 | 528  | Ralts              |  0.00063% | 3      |  0.004% | 3      |  0.005% | 
 | 529  | Mudkip             |  0.00055% | 1      |  0.001% | 0      |  0.000% | 
 | 530  | NidoranF           |  0.00038% | 3      |  0.004% | 1      |  0.002% | 
 | 531  | Snorunt            |  0.00038% | 3      |  0.004% | 3      |  0.005% | 
 | 532  | Ponyta             |  0.00030% | 2      |  0.002% | 2      |  0.003% | 
 | 533  | Shinx              |  0.00030% | 2      |  0.002% | 2      |  0.003% | 
 | 534  | Poliwag            |  0.00020% | 1      |  0.001% | 0      |  0.000% | 
 | 535  | Klang              |  0.00002% | 1      |  0.001% | 0      |  0.000% | 
 | 536  | Cherubi            |  0.00001% | 1      |  0.001% | 1      |  0.002% | 
 | 537  | Lampent            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 538  | Remoraid           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 539  | Trapinch           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
