 Total battles: 232930
 Avg. weight/team: 0.541
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.36732% | 103375 | 22.190% | 87346  | 24.855% | 
 | 2    | Greninja-Ash       | 16.84039% | 77070  | 16.544% | 55665  | 15.840% | 
 | 3    | Ferrothorn         | 15.54983% | 69139  | 14.841% | 57516  | 16.367% | 
 | 4    | Heatran            | 14.12730% | 58652  | 12.590% | 47228  | 13.439% | 
 | 5    | Tapu Koko          | 13.39504% | 56309  | 12.087% | 44863  | 12.766% | 
 | 6    | Magearna           | 12.92359% | 50691  | 10.881% | 40043  | 11.395% | 
 | 7    | Kartana            | 11.79790% | 50803  | 10.905% | 36867  | 10.491% | 
 | 8    | Chansey            | 11.06360% | 45713  |  9.813% | 35651  | 10.145% | 
 | 9    | Gliscor            | 11.02555% | 52441  | 11.257% | 39813  | 11.329% | 
 | 10   | Toxapex            |  9.70089% | 42403  |  9.102% | 32671  |  9.297% | 
 | 11   | Serperior          |  9.61901% | 43725  |  9.386% | 31641  |  9.004% | 
 | 12   | Rotom-Wash         |  9.34210% | 40237  |  8.637% | 32890  |  9.359% | 
 | 13   | Garchomp           |  8.87596% | 41003  |  8.802% | 31056  |  8.837% | 
 | 14   | Tapu Lele          |  8.83451% | 35461  |  7.612% | 26723  |  7.604% | 
 | 15   | Skarmory           |  8.19889% | 34385  |  7.381% | 28001  |  7.968% | 
 | 16   | Excadrill          |  8.18025% | 35973  |  7.722% | 27944  |  7.952% | 
 | 17   | Tornadus-Therian   |  8.17150% | 32958  |  7.075% | 25712  |  7.317% | 
 | 18   | Clefable           |  7.73040% | 34578  |  7.422% | 25011  |  7.117% | 
 | 19   | Zapdos             |  7.54172% | 33047  |  7.094% | 25858  |  7.358% | 
 | 20   | Greninja           |  7.38271% | 34461  |  7.397% | 25600  |  7.285% | 
 | 21   | Hawlucha           |  7.37276% | 31258  |  6.710% | 21535  |  6.128% | 
 | 22   | Tapu Fini          |  6.77968% | 27803  |  5.968% | 22510  |  6.405% | 
 | 23   | Pelipper           |  6.57897% | 28493  |  6.116% | 26105  |  7.428% | 
 | 24   | Volcarona          |  6.43758% | 30584  |  6.565% | 21287  |  6.057% | 
 | 25   | Swampert-Mega      |  6.13758% | 27243  |  5.848% | 21901  |  6.232% | 
 | 26   | Charizard-Mega-X   |  6.12834% | 30723  |  6.595% | 22748  |  6.473% | 
 | 27   | Kommo-o            |  6.09589% | 26948  |  5.785% | 19672  |  5.598% | 
 | 28   | Alakazam-Mega      |  5.98055% | 25884  |  5.556% | 17096  |  4.865% | 
 | 29   | Lopunny-Mega       |  5.75190% | 25365  |  5.445% | 19530  |  5.557% | 
 | 30   | Magnezone          |  5.62089% | 25355  |  5.443% | 19492  |  5.547% | 
 | 31   | Medicham-Mega      |  5.59549% | 23225  |  4.985% | 18369  |  5.227% | 
 | 32   | Victini            |  5.50542% | 23764  |  5.101% | 18058  |  5.139% | 
 | 33   | Azumarill          |  5.48029% | 26016  |  5.585% | 19215  |  5.468% | 
 | 34   | Scizor-Mega        |  5.41672% | 24728  |  5.308% | 18811  |  5.353% | 
 | 35   | Charizard-Mega-Y   |  5.38578% | 25953  |  5.571% | 20166  |  5.738% | 
 | 36   | Celesteela         |  5.36622% | 23506  |  5.046% | 18207  |  5.181% | 
 | 37   | Tyranitar          |  5.24764% | 24139  |  5.182% | 18781  |  5.344% | 
 | 38   | Mawile-Mega        |  5.13867% | 21826  |  4.685% | 16126  |  4.589% | 
 | 39   | Keldeo             |  5.07057% | 20207  |  4.338% | 16294  |  4.637% | 
 | 40   | Venusaur-Mega      |  5.03064% | 21198  |  4.550% | 17186  |  4.890% | 
 | 41   | Kyurem-Black       |  5.02660% | 21278  |  4.567% | 15466  |  4.401% | 
 | 42   | Bisharp            |  4.81595% | 19865  |  4.264% | 14239  |  4.052% | 
 | 43   | Sableye-Mega       |  4.67974% | 20415  |  4.382% | 18191  |  5.176% | 
 | 44   | Dragonite          |  4.10559% | 19746  |  4.239% | 14169  |  4.032% | 
 | 45   | Tapu Bulu          |  3.92137% | 16511  |  3.544% | 12377  |  3.522% | 
 | 46   | Tangrowth          |  3.80716% | 16431  |  3.527% | 12262  |  3.489% | 
 | 47   | Blacephalon        |  3.69223% | 16727  |  3.591% | 11851  |  3.372% | 
 | 48   | Jirachi            |  3.43328% | 15539  |  3.336% | 11715  |  3.334% | 
 | 49   | Gyarados-Mega      |  3.40209% | 15062  |  3.233% | 11143  |  3.171% | 
 | 50   | Mimikyu            |  3.33245% | 16405  |  3.521% | 11437  |  3.254% | 
 | 51   | Weavile            |  3.19653% | 15196  |  3.262% | 10996  |  3.129% | 
 | 52   | Beedrill-Mega      |  3.11373% | 15153  |  3.253% | 11599  |  3.301% | 
 | 53   | Breloom            |  3.04640% | 15360  |  3.297% | 11216  |  3.192% | 
 | 54   | Diancie-Mega       |  2.98757% | 13377  |  2.871% | 10953  |  3.117% | 
 | 55   | Scizor             |  2.86752% | 14281  |  3.066% | 10554  |  3.003% | 
 | 56   | Gengar             |  2.85660% | 14599  |  3.134% | 10208  |  2.905% | 
 | 57   | Infernape          |  2.65335% | 14441  |  3.100% | 10904  |  3.103% | 
 | 58   | Manaphy            |  2.49609% | 11032  |  2.368% | 7728   |  2.199% | 
 | 59   | Ditto              |  2.48514% | 10906  |  2.341% | 7733   |  2.200% | 
 | 60   | Togekiss           |  2.40956% | 12529  |  2.689% | 9238   |  2.629% | 
 | 61   | Zeraora            |  2.40148% | 12518  |  2.687% | 9273   |  2.639% | 
 | 62   | Galvantula         |  2.38651% | 12296  |  2.639% | 10716  |  3.049% | 
 | 63   | Gallade-Mega       |  2.28455% | 10749  |  2.307% | 7744   |  2.204% | 
 | 64   | Pinsir-Mega        |  2.21651% | 9481   |  2.035% | 6693   |  1.905% | 
 | 65   | Tyranitar-Mega     |  2.21293% | 10691  |  2.295% | 8060   |  2.294% | 
 | 66   | Cloyster           |  2.19220% | 11487  |  2.466% | 8307   |  2.364% | 
 | 67   | Gyarados           |  2.02009% | 9624   |  2.066% | 7277   |  2.071% | 
 | 68   | Cresselia          |  2.00421% | 8106   |  1.740% | 5988   |  1.704% | 
 | 69   | Crawdaunt          |  1.97875% | 8165   |  1.753% | 5933   |  1.688% | 
 | 70   | Hoopa-Unbound      |  1.93140% | 8222   |  1.765% | 5777   |  1.644% | 
 | 71   | Staraptor          |  1.92753% | 9707   |  2.084% | 7424   |  2.113% | 
 | 72   | Marowak-Alola      |  1.90955% | 8032   |  1.724% | 6027   |  1.715% | 
 | 73   | Kingdra            |  1.90191% | 8462   |  1.816% | 5933   |  1.688% | 
 | 74   | Mew                |  1.90150% | 8894   |  1.909% | 7079   |  2.014% | 
 | 75   | Torkoal            |  1.82753% | 9100   |  1.953% | 8117   |  2.310% | 
 | 76   | Garchomp-Mega      |  1.80971% | 10501  |  2.254% | 7567   |  2.153% | 
 | 77   | Latias-Mega        |  1.80527% | 7672   |  1.647% | 5482   |  1.560% | 
 | 78   | Latios             |  1.78664% | 7915   |  1.699% | 5546   |  1.578% | 
 | 79   | Quagsire           |  1.74534% | 7891   |  1.694% | 5676   |  1.615% | 
 | 80   | Snorlax            |  1.71450% | 9929   |  2.131% | 7273   |  2.070% | 
 | 81   | Conkeldurr         |  1.69320% | 8096   |  1.738% | 5915   |  1.683% | 
 | 82   | Amoonguss          |  1.68977% | 7709   |  1.655% | 5641   |  1.605% | 
 | 83   | Salamence          |  1.64948% | 8437   |  1.811% | 5978   |  1.701% | 
 | 84   | Hippowdon          |  1.64876% | 7880   |  1.691% | 6653   |  1.893% | 
 | 85   | Shuckle            |  1.64201% | 8745   |  1.877% | 7715   |  2.195% | 
 | 86   | Ninetales-Alola    |  1.61282% | 8250   |  1.771% | 6606   |  1.880% | 
 | 87   | Venusaur           |  1.60903% | 8028   |  1.723% | 5795   |  1.649% | 
 | 88   | Blissey            |  1.59170% | 7946   |  1.706% | 5811   |  1.654% | 
 | 89   | Gardevoir-Mega     |  1.58044% | 7719   |  1.657% | 5296   |  1.507% | 
 | 90   | Goodra             |  1.50508% | 8086   |  1.736% | 5826   |  1.658% | 
 | 91   | Porygon-Z          |  1.50151% | 7592   |  1.630% | 5257   |  1.496% | 
 | 92   | Chandelure         |  1.50045% | 7844   |  1.684% | 5741   |  1.634% | 
 | 93   | Manectric-Mega     |  1.49791% | 6854   |  1.471% | 5526   |  1.572% | 
 | 94   | Espeon             |  1.49194% | 8304   |  1.783% | 6127   |  1.743% | 
 | 95   | Muk-Alola          |  1.47244% | 6928   |  1.487% | 5286   |  1.504% | 
 | 96   | Slowbro            |  1.45827% | 6394   |  1.373% | 4925   |  1.401% | 
 | 97   | Hydreigon          |  1.45162% | 7203   |  1.546% | 5274   |  1.501% | 
 | 98   | Gastrodon          |  1.44264% | 6550   |  1.406% | 5069   |  1.442% | 
 | 99   | Mamoswine          |  1.43021% | 7060   |  1.515% | 5354   |  1.524% | 
 | 100  | Xurkitree          |  1.42839% | 7327   |  1.573% | 5542   |  1.577% | 
 | 101  | Reuniclus          |  1.38642% | 6094   |  1.308% | 4365   |  1.242% | 
 | 102  | Nidoking           |  1.35616% | 6604   |  1.418% | 5080   |  1.446% | 
 | 103  | Araquanid          |  1.29426% | 5887   |  1.264% | 4902   |  1.395% | 
 | 104  | Heracross-Mega     |  1.28807% | 6242   |  1.340% | 4541   |  1.292% | 
 | 105  | Umbreon            |  1.27528% | 7099   |  1.524% | 4926   |  1.402% | 
 | 106  | Milotic            |  1.25006% | 7093   |  1.523% | 5012   |  1.426% | 
 | 107  | Lucario            |  1.21299% | 7239   |  1.554% | 5015   |  1.427% | 
 | 108  | Alakazam           |  1.19778% | 6094   |  1.308% | 3975   |  1.131% | 
 | 109  | Forretress         |  1.19442% | 6117   |  1.313% | 5453   |  1.552% | 
 | 110  | Altaria-Mega       |  1.19136% | 5532   |  1.187% | 3903   |  1.111% | 
 | 111  | Klefki             |  1.17986% | 5819   |  1.249% | 4974   |  1.415% | 
 | 112  | Darmanitan         |  1.17631% | 5723   |  1.228% | 4258   |  1.212% | 
 | 113  | Thundurus-Therian  |  1.17046% | 5245   |  1.126% | 3838   |  1.092% | 
 | 114  | Ribombee           |  1.16977% | 5495   |  1.180% | 4872   |  1.386% | 
 | 115  | Porygon2           |  1.14639% | 5768   |  1.238% | 4443   |  1.264% | 
 | 116  | Crobat             |  1.09216% | 5985   |  1.285% | 4650   |  1.323% | 
 | 117  | Volcanion          |  1.08247% | 5636   |  1.210% | 4266   |  1.214% | 
 | 118  | Rotom-Heat         |  1.08227% | 5218   |  1.120% | 4268   |  1.214% | 
 | 119  | Starmie            |  1.05975% | 5189   |  1.114% | 3606   |  1.026% | 
 | 120  | Krookodile         |  1.04159% | 5609   |  1.204% | 4093   |  1.165% | 
 | 121  | Metagross          |  1.02635% | 5699   |  1.223% | 4262   |  1.213% | 
 | 122  | Shedinja           |  1.01093% | 4258   |  0.914% | 2951   |  0.840% | 
 | 123  | Latias             |  0.97202% | 4514   |  0.969% | 3276   |  0.932% | 
 | 124  | Arcanine           |  0.96284% | 5194   |  1.115% | 4040   |  1.150% | 
 | 125  | Empoleon           |  0.95789% | 4965   |  1.066% | 3949   |  1.124% | 
 | 126  | Tentacruel         |  0.94815% | 4957   |  1.064% | 3865   |  1.100% | 
 | 127  | Azelf              |  0.94449% | 4359   |  0.936% | 3935   |  1.120% | 
 | 128  | Sceptile-Mega      |  0.94203% | 5841   |  1.254% | 4202   |  1.196% | 
 | 129  | Incineroar         |  0.93899% | 5547   |  1.191% | 4323   |  1.230% | 
 | 130  | Zoroark            |  0.93324% | 5471   |  1.174% | 2371   |  0.675% | 
 | 131  | Talonflame         |  0.89297% | 5296   |  1.137% | 3878   |  1.104% | 
 | 132  | Buzzwole           |  0.89123% | 4259   |  0.914% | 2961   |  0.843% | 
 | 133  | Jolteon            |  0.88632% | 4872   |  1.046% | 3677   |  1.046% | 
 | 134  | Diggersby          |  0.88308% | 3962   |  0.850% | 2856   |  0.813% | 
 | 135  | Scolipede          |  0.88170% | 5004   |  1.074% | 3705   |  1.054% | 
 | 136  | Nihilego           |  0.87550% | 4190   |  0.899% | 3177   |  0.904% | 
 | 137  | Mandibuzz          |  0.87475% | 4002   |  0.859% | 3010   |  0.857% | 
 | 138  | Haxorus            |  0.86871% | 4718   |  1.013% | 3141   |  0.894% | 
 | 139  | Alomomola          |  0.84852% | 3627   |  0.779% | 2832   |  0.806% | 
 | 140  | Feraligatr         |  0.83713% | 4437   |  0.952% | 3118   |  0.887% | 
 | 141  | Salazzle           |  0.82928% | 4456   |  0.957% | 3187   |  0.907% | 
 | 142  | Sylveon            |  0.80828% | 4701   |  1.009% | 3254   |  0.926% | 
 | 143  | Roserade           |  0.78293% | 4010   |  0.861% | 3041   |  0.865% | 
 | 144  | Uxie               |  0.77984% | 3576   |  0.768% | 3283   |  0.934% | 
 | 145  | Pidgeot-Mega       |  0.76806% | 3713   |  0.797% | 2801   |  0.797% | 
 | 146  | Aggron-Mega        |  0.76685% | 4027   |  0.864% | 3261   |  0.928% | 
 | 147  | Gardevoir          |  0.76465% | 4376   |  0.939% | 2962   |  0.843% | 
 | 148  | Primarina          |  0.74846% | 3938   |  0.845% | 2956   |  0.841% | 
 | 149  | Whimsicott         |  0.74715% | 4180   |  0.897% | 3066   |  0.872% | 
 | 150  | Cofagrigus         |  0.74499% | 3421   |  0.734% | 2723   |  0.775% | 
 | 151  | Suicune            |  0.71850% | 3425   |  0.735% | 2487   |  0.708% | 
 | 152  | Aerodactyl-Mega    |  0.71176% | 3680   |  0.790% | 2652   |  0.755% | 
 | 153  | Smeargle           |  0.69685% | 3462   |  0.743% | 3095   |  0.881% | 
 | 154  | Swampert           |  0.69249% | 3507   |  0.753% | 2863   |  0.815% | 
 | 155  | Latios-Mega        |  0.65460% | 2986   |  0.641% | 2269   |  0.646% | 
 | 156  | Decidueye          |  0.61626% | 3996   |  0.858% | 2871   |  0.817% | 
 | 157  | Thundurus          |  0.61354% | 2846   |  0.611% | 2167   |  0.617% | 
 | 158  | Typhlosion         |  0.59858% | 3509   |  0.753% | 2541   |  0.723% | 
 | 159  | Electivire         |  0.59601% | 3509   |  0.753% | 2585   |  0.736% | 
 | 160  | Heracross          |  0.59450% | 3265   |  0.701% | 2114   |  0.602% | 
 | 161  | Bronzong           |  0.59232% | 2831   |  0.608% | 2423   |  0.689% | 
 | 162  | Ambipom            |  0.58798% | 3159   |  0.678% | 2469   |  0.703% | 
 | 163  | Camerupt-Mega      |  0.57913% | 2463   |  0.529% | 1937   |  0.551% | 
 | 164  | Ninetales          |  0.55275% | 3101   |  0.666% | 2321   |  0.660% | 
 | 165  | Ludicolo           |  0.54563% | 2943   |  0.632% | 2100   |  0.598% | 
 | 166  | Donphan            |  0.54306% | 2825   |  0.606% | 2304   |  0.656% | 
 | 167  | Houndoom-Mega      |  0.53655% | 2907   |  0.624% | 2043   |  0.581% | 
 | 168  | Stakataka          |  0.53147% | 2290   |  0.492% | 1659   |  0.472% | 
 | 169  | Pyukumuku          |  0.53008% | 2272   |  0.488% | 1583   |  0.450% | 
 | 170  | Banette-Mega       |  0.52338% | 2397   |  0.515% | 1837   |  0.523% | 
 | 171  | Blastoise-Mega     |  0.52188% | 3162   |  0.679% | 2408   |  0.685% | 
 | 172  | Noivern            |  0.51737% | 3010   |  0.646% | 2149   |  0.612% | 
 | 173  | Linoone            |  0.51388% | 2568   |  0.551% | 1822   |  0.518% | 
 | 174  | Lycanroc-Dusk      |  0.51161% | 2944   |  0.632% | 2139   |  0.609% | 
 | 175  | Slurpuff           |  0.51136% | 2619   |  0.562% | 1894   |  0.539% | 
 | 176  | Kyurem             |  0.50656% | 1977   |  0.424% | 1442   |  0.410% | 
 | 177  | Rhyperior          |  0.50553% | 2512   |  0.539% | 1857   |  0.528% | 
 | 178  | Vaporeon           |  0.49630% | 2713   |  0.582% | 2118   |  0.603% | 
 | 179  | Politoed           |  0.49467% | 2896   |  0.622% | 2389   |  0.680% | 
 | 180  | Florges            |  0.49457% | 2441   |  0.524% | 1718   |  0.489% | 
 | 181  | Swellow            |  0.49124% | 2693   |  0.578% | 1904   |  0.542% | 
 | 182  | Minior             |  0.48327% | 2561   |  0.550% | 1908   |  0.543% | 
 | 183  | Golisopod          |  0.48196% | 2486   |  0.534% | 1985   |  0.565% | 
 | 184  | Mienshao           |  0.48192% | 2546   |  0.547% | 1830   |  0.521% | 
 | 185  | Absol-Mega         |  0.46310% | 2455   |  0.527% | 1878   |  0.534% | 
 | 186  | Mantine            |  0.46005% | 2384   |  0.512% | 1803   |  0.513% | 
 | 187  | Seismitoad         |  0.45642% | 2157   |  0.463% | 1795   |  0.511% | 
 | 188  | Xatu               |  0.45574% | 2236   |  0.480% | 1780   |  0.507% | 
 | 189  | Machamp            |  0.44843% | 2544   |  0.546% | 1917   |  0.545% | 
 | 190  | Sceptile           |  0.44805% | 2728   |  0.586% | 1929   |  0.549% | 
 | 191  | Flygon             |  0.44759% | 2773   |  0.595% | 2061   |  0.586% | 
 | 192  | Slowbro-Mega       |  0.43817% | 1984   |  0.426% | 1514   |  0.431% | 
 | 193  | Toxicroak          |  0.42420% | 2451   |  0.526% | 1819   |  0.518% | 
 | 194  | Terrakion          |  0.42180% | 1965   |  0.422% | 1322   |  0.376% | 
 | 195  | Yanmega            |  0.41927% | 2384   |  0.512% | 1702   |  0.484% | 
 | 196  | Sharpedo-Mega      |  0.41350% | 2112   |  0.453% | 1521   |  0.433% | 
 | 197  | Doublade           |  0.40996% | 2152   |  0.462% | 1658   |  0.472% | 
 | 198  | Pikachu            |  0.40932% | 3085   |  0.662% | 2358   |  0.671% | 
 | 199  | Druddigon          |  0.40720% | 1849   |  0.397% | 1586   |  0.451% | 
 | 200  | Vikavolt           |  0.40079% | 2125   |  0.456% | 1590   |  0.452% | 
 | 201  | Lapras             |  0.40062% | 2537   |  0.545% | 1870   |  0.532% | 
 | 202  | Cinccino           |  0.39546% | 2005   |  0.430% | 1491   |  0.424% | 
 | 203  | Blastoise          |  0.38663% | 2400   |  0.515% | 1853   |  0.527% | 
 | 204  | Froslass           |  0.38061% | 2453   |  0.527% | 2007   |  0.571% | 
 | 205  | Tsareena           |  0.37761% | 1995   |  0.428% | 1411   |  0.402% | 
 | 206  | Aerodactyl         |  0.37643% | 1876   |  0.403% | 1616   |  0.460% | 
 | 207  | Ampharos-Mega      |  0.37030% | 1926   |  0.413% | 1445   |  0.411% | 
 | 208  | Raichu-Alola       |  0.36896% | 1991   |  0.427% | 1472   |  0.419% | 
 | 209  | Carbink            |  0.36496% | 1378   |  0.296% | 1340   |  0.381% | 
 | 210  | Eelektross         |  0.36051% | 2139   |  0.459% | 1695   |  0.482% | 
 | 211  | Malamar            |  0.35696% | 2074   |  0.445% | 1496   |  0.426% | 
 | 212  | Slowking           |  0.35384% | 1701   |  0.365% | 1290   |  0.367% | 
 | 213  | Chesnaught         |  0.34387% | 2102   |  0.451% | 1592   |  0.453% | 
 | 214  | Meloetta           |  0.34245% | 1772   |  0.380% | 1244   |  0.354% | 
 | 215  | Vivillon           |  0.34193% | 1843   |  0.396% | 1177   |  0.335% | 
 | 216  | Charizard          |  0.33765% | 2247   |  0.482% | 1671   |  0.475% | 
 | 217  | Steelix-Mega       |  0.32263% | 1733   |  0.372% | 1317   |  0.375% | 
 | 218  | Victreebel         |  0.32208% | 1673   |  0.359% | 1130   |  0.322% | 
 | 219  | Drapion            |  0.32006% | 1984   |  0.426% | 1486   |  0.423% | 
 | 220  | Avalugg            |  0.30559% | 1427   |  0.306% | 1089   |  0.310% | 
 | 221  | Medicham           |  0.30096% | 1348   |  0.289% | 876    |  0.249% | 
 | 222  | Honchkrow          |  0.29635% | 1704   |  0.366% | 1226   |  0.349% | 
 | 223  | Tyrantrum          |  0.29602% | 1632   |  0.350% | 1119   |  0.318% | 
 | 224  | Kabutops           |  0.29448% | 1575   |  0.338% | 1108   |  0.315% | 
 | 225  | Golem-Alola        |  0.28908% | 1393   |  0.299% | 1044   |  0.297% | 
 | 226  | Sigilyph           |  0.28605% | 1361   |  0.292% | 1007   |  0.287% | 
 | 227  | Heliolisk          |  0.28484% | 1566   |  0.336% | 1077   |  0.306% | 
 | 228  | Raikou             |  0.27982% | 1464   |  0.314% | 1065   |  0.303% | 
 | 229  | Dusclops           |  0.27311% | 1535   |  0.329% | 1208   |  0.344% | 
 | 230  | Persian-Alola      |  0.26823% | 1392   |  0.299% | 1215   |  0.346% | 
 | 231  | Aron               |  0.26793% | 2141   |  0.460% | 1429   |  0.407% | 
 | 232  | Slaking            |  0.26763% | 1386   |  0.298% | 1093   |  0.311% | 
 | 233  | Cradily            |  0.26311% | 1353   |  0.290% | 1047   |  0.298% | 
 | 234  | Omastar            |  0.26081% | 1408   |  0.302% | 1009   |  0.287% | 
 | 235  | Lilligant          |  0.25986% | 1406   |  0.302% | 953    |  0.271% | 
 | 236  | Scrafty            |  0.25508% | 1455   |  0.312% | 1033   |  0.294% | 
 | 237  | Dragalge           |  0.25497% | 1359   |  0.292% | 960    |  0.273% | 
 | 238  | Trevenant          |  0.24887% | 1430   |  0.307% | 1056   |  0.300% | 
 | 239  | Ursaring           |  0.24750% | 1269   |  0.272% | 880    |  0.250% | 
 | 240  | Entei              |  0.24462% | 1266   |  0.272% | 967    |  0.275% | 
 | 241  | Gigalith           |  0.24334% | 1342   |  0.288% | 1149   |  0.327% | 
 | 242  | Delphox            |  0.24300% | 1564   |  0.336% | 1126   |  0.320% | 
 | 243  | Moltres            |  0.24255% | 1143   |  0.245% | 870    |  0.248% | 
 | 244  | Togedemaru         |  0.24050% | 1550   |  0.333% | 1147   |  0.326% | 
 | 245  | Jellicent          |  0.23959% | 1339   |  0.287% | 973    |  0.277% | 
 | 246  | Celebi             |  0.23573% | 1261   |  0.271% | 896    |  0.255% | 
 | 247  | Zygarde-10%        |  0.23536% | 1109   |  0.238% | 780    |  0.222% | 
 | 248  | Rotom-Mow          |  0.23470% | 1300   |  0.279% | 976    |  0.278% | 
 | 249  | Torterra           |  0.23361% | 1626   |  0.349% | 1241   |  0.353% | 
 | 250  | Aggron             |  0.23327% | 1375   |  0.295% | 1060   |  0.302% | 
 | 251  | Registeel          |  0.23176% | 1211   |  0.260% | 1043   |  0.297% | 
 | 252  | Sableye            |  0.23132% | 1424   |  0.306% | 1068   |  0.304% | 
 | 253  | Glalie-Mega        |  0.22942% | 1241   |  0.266% | 900    |  0.256% | 
 | 254  | Abomasnow-Mega     |  0.22775% | 1277   |  0.274% | 953    |  0.271% | 
 | 255  | Lanturn            |  0.22584% | 1338   |  0.287% | 1007   |  0.287% | 
 | 256  | Comfey             |  0.22495% | 1118   |  0.240% | 789    |  0.225% | 
 | 257  | Raichu             |  0.22369% | 1733   |  0.372% | 1325   |  0.377% | 
 | 258  | Luxray             |  0.22275% | 1533   |  0.329% | 1193   |  0.339% | 
 | 259  | Mismagius          |  0.21814% | 1371   |  0.294% | 1040   |  0.296% | 
 | 260  | Spiritomb          |  0.21745% | 1372   |  0.295% | 1021   |  0.291% | 
 | 261  | Zangoose           |  0.21708% | 1302   |  0.279% | 962    |  0.274% | 
 | 262  | Pangoro            |  0.21692% | 1136   |  0.244% | 874    |  0.249% | 
 | 263  | Weezing            |  0.21031% | 1330   |  0.285% | 1043   |  0.297% | 
 | 264  | Magneton           |  0.20868% | 1131   |  0.243% | 901    |  0.256% | 
 | 265  | Emboar             |  0.20830% | 1374   |  0.295% | 977    |  0.278% | 
 | 266  | Steelix            |  0.20362% | 1058   |  0.227% | 870    |  0.248% | 
 | 267  | Hitmontop          |  0.20172% | 1142   |  0.245% | 769    |  0.219% | 
 | 268  | Electrode          |  0.20050% | 1211   |  0.260% | 1073   |  0.305% | 
 | 269  | Leafeon            |  0.19815% | 1222   |  0.262% | 830    |  0.236% | 
 | 270  | Hitmonlee          |  0.19721% | 1017   |  0.218% | 714    |  0.203% | 
 | 271  | Samurott           |  0.19425% | 1168   |  0.251% | 890    |  0.253% | 
 | 272  | Rampardos          |  0.19303% | 1010   |  0.217% | 734    |  0.209% | 
 | 273  | Durant             |  0.19145% | 1151   |  0.247% | 873    |  0.248% | 
 | 274  | Komala             |  0.19081% | 1025   |  0.220% | 742    |  0.211% | 
 | 275  | Stoutland          |  0.19062% | 988    |  0.212% | 676    |  0.192% | 
 | 276  | Articuno           |  0.19051% | 1112   |  0.239% | 828    |  0.236% | 
 | 277  | Armaldo            |  0.18876% | 1018   |  0.219% | 787    |  0.224% | 
 | 278  | Cottonee           |  0.18778% | 1424   |  0.306% | 859    |  0.244% | 
 | 279  | Accelgor           |  0.18465% | 1083   |  0.232% | 838    |  0.238% | 
 | 280  | Cobalion           |  0.18432% | 998    |  0.214% | 758    |  0.216% | 
 | 281  | Exploud            |  0.18238% | 980    |  0.210% | 687    |  0.195% | 
 | 282  | Nidoqueen          |  0.17937% | 1022   |  0.219% | 806    |  0.229% | 
 | 283  | Gallade            |  0.17873% | 1119   |  0.240% | 807    |  0.230% | 
 | 284  | Necrozma           |  0.17683% | 1018   |  0.219% | 699    |  0.199% | 
 | 285  | Nosepass           |  0.17389% | 1291   |  0.277% | 925    |  0.263% | 
 | 286  | Mudsdale           |  0.17366% | 1047   |  0.225% | 822    |  0.234% | 
 | 287  | Leavanny           |  0.17241% | 1081   |  0.232% | 793    |  0.226% | 
 | 288  | Clawitzer          |  0.17189% | 1051   |  0.226% | 728    |  0.207% | 
 | 289  | Shaymin            |  0.17179% | 969    |  0.208% | 711    |  0.202% | 
 | 290  | Meowstic           |  0.17088% | 933    |  0.200% | 735    |  0.209% | 
 | 291  | Sandslash-Alola    |  0.17065% | 1020   |  0.219% | 746    |  0.212% | 
 | 292  | Pineco             |  0.17038% | 1393   |  0.299% | 1183   |  0.337% | 
 | 293  | Tornadus           |  0.16860% | 708    |  0.152% | 501    |  0.143% | 
 | 294  | Dhelmise           |  0.16847% | 921    |  0.198% | 692    |  0.197% | 
 | 295  | Vileplume          |  0.16786% | 1157   |  0.248% | 885    |  0.252% | 
 | 296  | Dusknoir           |  0.16764% | 940    |  0.202% | 739    |  0.210% | 
 | 297  | Poliwrath          |  0.16363% | 864    |  0.185% | 623    |  0.177% | 
 | 298  | Absol              |  0.16319% | 1118   |  0.240% | 785    |  0.223% | 
 | 299  | Golem              |  0.16231% | 892    |  0.191% | 729    |  0.207% | 
 | 300  | Audino             |  0.16072% | 713    |  0.153% | 539    |  0.153% | 
 | 301  | Miltank            |  0.15949% | 1022   |  0.219% | 680    |  0.193% | 
 | 302  | Lycanroc           |  0.15780% | 883    |  0.190% | 695    |  0.198% | 
 | 303  | Braviary           |  0.15657% | 911    |  0.196% | 663    |  0.189% | 
 | 304  | Floatzel           |  0.15650% | 941    |  0.202% | 706    |  0.201% | 
 | 305  | Magnemite          |  0.15551% | 1147   |  0.246% | 639    |  0.182% | 
 | 306  | Gligar             |  0.15498% | 841    |  0.181% | 668    |  0.190% | 
 | 307  | Audino-Mega        |  0.15420% | 880    |  0.189% | 637    |  0.181% | 
 | 308  | Barbaracle         |  0.15151% | 772    |  0.166% | 546    |  0.155% | 
 | 309  | Venomoth           |  0.15063% | 870    |  0.187% | 595    |  0.169% | 
 | 310  | Diancie            |  0.14987% | 772    |  0.166% | 646    |  0.184% | 
 | 311  | Aurorus            |  0.14621% | 846    |  0.182% | 667    |  0.190% | 
 | 312  | Vanilluxe          |  0.14448% | 841    |  0.181% | 593    |  0.169% | 
 | 313  | Jynx               |  0.14247% | 803    |  0.172% | 547    |  0.156% | 
 | 314  | Ninjask            |  0.13804% | 832    |  0.179% | 626    |  0.178% | 
 | 315  | Magmortar          |  0.13775% | 872    |  0.187% | 662    |  0.188% | 
 | 316  | Exeggutor          |  0.13612% | 708    |  0.152% | 491    |  0.140% | 
 | 317  | Golurk             |  0.13350% | 795    |  0.171% | 633    |  0.180% | 
 | 318  | Escavalier         |  0.13138% | 742    |  0.159% | 543    |  0.155% | 
 | 319  | Tauros             |  0.12841% | 751    |  0.161% | 510    |  0.145% | 
 | 320  | Bibarel            |  0.12713% | 798    |  0.171% | 586    |  0.167% | 
 | 321  | Golduck            |  0.12657% | 693    |  0.149% | 524    |  0.149% | 
 | 322  | Eevee              |  0.12522% | 794    |  0.170% | 541    |  0.154% | 
 | 323  | Cryogonal          |  0.12499% | 735    |  0.158% | 562    |  0.160% | 
 | 324  | Crustle            |  0.12326% | 657    |  0.141% | 505    |  0.144% | 
 | 325  | Liepard            |  0.12306% | 755    |  0.162% | 626    |  0.178% | 
 | 326  | Aromatisse         |  0.12215% | 584    |  0.125% | 333    |  0.095% | 
 | 327  | Wobbuffet          |  0.12082% | 877    |  0.188% | 624    |  0.178% | 
 | 328  | Sharpedo           |  0.11970% | 701    |  0.150% | 494    |  0.141% | 
 | 329  | Rotom              |  0.11861% | 569    |  0.122% | 440    |  0.125% | 
 | 330  | Flareon            |  0.11823% | 735    |  0.158% | 566    |  0.161% | 
 | 331  | Claydol            |  0.11815% | 723    |  0.155% | 595    |  0.169% | 
 | 332  | Primeape           |  0.11734% | 647    |  0.139% | 468    |  0.133% | 
 | 333  | Swoobat            |  0.11713% | 699    |  0.150% | 473    |  0.135% | 
 | 334  | Bewear             |  0.11712% | 680    |  0.146% | 472    |  0.134% | 
 | 335  | Taillow            |  0.11595% | 878    |  0.188% | 562    |  0.160% | 
 | 336  | Lycanroc-Midnight  |  0.11424% | 671    |  0.144% | 497    |  0.141% | 
 | 337  | Palossand          |  0.11382% | 658    |  0.141% | 485    |  0.138% | 
 | 338  | Lurantis           |  0.11368% | 743    |  0.159% | 549    |  0.156% | 
 | 339  | Arbok              |  0.11352% | 729    |  0.156% | 488    |  0.139% | 
 | 340  | Glaceon            |  0.11325% | 738    |  0.158% | 504    |  0.143% | 
 | 341  | Toucannon          |  0.11220% | 726    |  0.156% | 555    |  0.158% | 
 | 342  | Ariados            |  0.11148% | 694    |  0.149% | 564    |  0.160% | 
 | 343  | Dugtrio            |  0.11043% | 599    |  0.129% | 479    |  0.136% | 
 | 344  | Virizion           |  0.10972% | 525    |  0.113% | 384    |  0.109% | 
 | 345  | Turtonator         |  0.10859% | 734    |  0.158% | 520    |  0.148% | 
 | 346  | Seaking            |  0.10636% | 653    |  0.140% | 552    |  0.157% | 
 | 347  | Archeops           |  0.10472% | 609    |  0.131% | 484    |  0.138% | 
 | 348  | Ampharos           |  0.10358% | 617    |  0.132% | 452    |  0.129% | 
 | 349  | Sawsbuck           |  0.10270% | 553    |  0.119% | 436    |  0.124% | 
 | 350  | Butterfree         |  0.10167% | 750    |  0.161% | 465    |  0.132% | 
 | 351  | Kecleon            |  0.10166% | 710    |  0.152% | 573    |  0.163% | 
 | 352  | Houndoom           |  0.10138% | 618    |  0.133% | 439    |  0.125% | 
 | 353  | Dodrio             |  0.10101% | 518    |  0.111% | 366    |  0.104% | 
 | 354  | Silvally           |  0.10063% | 524    |  0.112% | 437    |  0.124% | 
 | 355  | Exeggutor-Alola    |  0.09980% | 590    |  0.127% | 454    |  0.129% | 
 | 356  | Manectric          |  0.09907% | 651    |  0.140% | 477    |  0.136% | 
 | 357  | Stunfisk           |  0.09778% | 492    |  0.106% | 399    |  0.114% | 
 | 358  | Masquerain         |  0.09708% | 652    |  0.140% | 575    |  0.164% | 
 | 359  | Regice             |  0.09636% | 503    |  0.108% | 341    |  0.097% | 
 | 360  | Carracosta         |  0.09555% | 598    |  0.128% | 440    |  0.125% | 
 | 361  | Hitmonchan         |  0.09420% | 562    |  0.121% | 448    |  0.127% | 
 | 362  | Rhydon             |  0.09398% | 541    |  0.116% | 440    |  0.125% | 
 | 363  | Scyther            |  0.09329% | 551    |  0.118% | 401    |  0.114% | 
 | 364  | Shiinotic          |  0.09227% | 572    |  0.123% | 363    |  0.103% | 
 | 365  | Walrein            |  0.09221% | 597    |  0.128% | 429    |  0.122% | 
 | 366  | Chatot             |  0.09159% | 493    |  0.106% | 358    |  0.102% | 
 | 367  | Mr. Mime           |  0.09141% | 564    |  0.121% | 444    |  0.126% | 
 | 368  | Rattata            |  0.09135% | 660    |  0.142% | 497    |  0.141% | 
 | 369  | Wishiwashi         |  0.09031% | 501    |  0.108% | 392    |  0.112% | 
 | 370  | Wigglytuff         |  0.08969% | 415    |  0.089% | 279    |  0.079% | 
 | 371  | Meganium           |  0.08934% | 665    |  0.143% | 507    |  0.144% | 
 | 372  | Pyroar             |  0.08873% | 563    |  0.121% | 411    |  0.117% | 
 | 373  | Shiftry            |  0.08843% | 631    |  0.135% | 452    |  0.129% | 
 | 374  | Zebstrika          |  0.08688% | 535    |  0.115% | 392    |  0.112% | 
 | 375  | Hariyama           |  0.08675% | 506    |  0.109% | 402    |  0.114% | 
 | 376  | Drampa             |  0.08656% | 470    |  0.101% | 344    |  0.098% | 
 | 377  | Emolga             |  0.08503% | 520    |  0.112% | 435    |  0.124% | 
 | 378  | Mesprit            |  0.08163% | 389    |  0.084% | 331    |  0.094% | 
 | 379  | Drifblim           |  0.08150% | 863    |  0.185% | 448    |  0.127% | 
 | 380  | Abomasnow          |  0.08111% | 464    |  0.100% | 383    |  0.109% | 
 | 381  | Hoopa              |  0.08100% | 397    |  0.085% | 276    |  0.079% | 
 | 382  | Unfezant           |  0.07743% | 522    |  0.112% | 372    |  0.106% | 
 | 383  | Qwilfish           |  0.07673% | 390    |  0.084% | 284    |  0.081% | 
 | 384  | Klinklang          |  0.07667% | 467    |  0.100% | 347    |  0.099% | 
 | 385  | Lickilicky         |  0.07661% | 418    |  0.090% | 306    |  0.087% | 
 | 386  | Sawk               |  0.07657% | 520    |  0.112% | 372    |  0.106% | 
 | 387  | Probopass          |  0.07584% | 429    |  0.092% | 337    |  0.096% | 
 | 388  | Bouffalant         |  0.07579% | 397    |  0.085% | 279    |  0.079% | 
 | 389  | Lopunny            |  0.07421% | 422    |  0.091% | 302    |  0.086% | 
 | 390  | Kingler            |  0.07372% | 421    |  0.090% | 315    |  0.090% | 
 | 391  | Gogoat             |  0.06996% | 406    |  0.087% | 290    |  0.083% | 
 | 392  | Garbodor           |  0.06865% | 425    |  0.091% | 342    |  0.097% | 
 | 393  | Beartic            |  0.06597% | 403    |  0.087% | 264    |  0.075% | 
 | 394  | Dugtrio-Alola      |  0.06507% | 407    |  0.087% | 278    |  0.079% | 
 | 395  | Braixen            |  0.06434% | 411    |  0.088% | 287    |  0.082% | 
 | 396  | Bonsly             |  0.06360% | 318    |  0.068% | 172    |  0.049% | 
 | 397  | Cacturne           |  0.06256% | 401    |  0.086% | 302    |  0.086% | 
 | 398  | Regirock           |  0.06176% | 402    |  0.086% | 316    |  0.090% | 
 | 399  | Bastiodon          |  0.06142% | 427    |  0.092% | 363    |  0.103% | 
 | 400  | Bellossom          |  0.06104% | 392    |  0.084% | 257    |  0.073% | 
 | 401  | Tangela            |  0.06066% | 326    |  0.070% | 244    |  0.069% | 
 | 402  | Wooper             |  0.06017% | 396    |  0.085% | 265    |  0.075% | 
 | 403  | Crabominable       |  0.05957% | 344    |  0.074% | 256    |  0.073% | 
 | 404  | Passimian          |  0.05908% | 334    |  0.072% | 251    |  0.071% | 
 | 405  | Granbull           |  0.05860% | 413    |  0.089% | 250    |  0.071% | 
 | 406  | Hypno              |  0.05778% | 326    |  0.070% | 217    |  0.062% | 
 | 407  | Guzzlord           |  0.05593% | 328    |  0.070% | 245    |  0.070% | 
 | 408  | Murkrow            |  0.05559% | 299    |  0.064% | 226    |  0.064% | 
 | 409  | Mawile             |  0.05546% | 346    |  0.074% | 289    |  0.082% | 
 | 410  | Clefairy           |  0.05543% | 367    |  0.079% | 243    |  0.069% | 
 | 411  | Regigigas          |  0.05511% | 489    |  0.105% | 347    |  0.099% | 
 | 412  | Sudowoodo          |  0.05394% | 333    |  0.071% | 247    |  0.070% | 
 | 413  | Corsola            |  0.05358% | 263    |  0.056% | 219    |  0.062% | 
 | 414  | Gourgeist-Super    |  0.05358% | 335    |  0.072% | 221    |  0.063% | 
 | 415  | Raticate           |  0.05301% | 309    |  0.066% | 225    |  0.064% | 
 | 416  | Rotom-Frost        |  0.05221% | 312    |  0.067% | 239    |  0.068% | 
 | 417  | Starly             |  0.05188% | 439    |  0.094% | 399    |  0.114% | 
 | 418  | Furfrou            |  0.05171% | 264    |  0.057% | 158    |  0.045% | 
 | 419  | Magcargo           |  0.05114% | 646    |  0.139% | 347    |  0.099% | 
 | 420  | Meowth             |  0.05092% | 349    |  0.075% | 227    |  0.065% | 
 | 421  | Skuntank           |  0.04981% | 324    |  0.070% | 245    |  0.070% | 
 | 422  | Jumpluff           |  0.04671% | 311    |  0.067% | 215    |  0.061% | 
 | 423  | Tropius            |  0.04404% | 268    |  0.058% | 206    |  0.059% | 
 | 424  | Clamperl           |  0.04395% | 232    |  0.050% | 177    |  0.050% | 
 | 425  | Rapidash           |  0.04376% | 268    |  0.058% | 197    |  0.056% | 
 | 426  | Altaria            |  0.04296% | 279    |  0.060% | 209    |  0.059% | 
 | 427  | Spinda             |  0.04277% | 344    |  0.074% | 297    |  0.085% | 
 | 428  | Marowak            |  0.04255% | 272    |  0.058% | 186    |  0.053% | 
 | 429  | Misdreavus         |  0.04186% | 243    |  0.052% | 193    |  0.055% | 
 | 430  | Muk                |  0.04178% | 286    |  0.061% | 201    |  0.057% | 
 | 431  | Mightyena          |  0.04152% | 279    |  0.060% | 204    |  0.058% | 
 | 432  | Combusken          |  0.04142% | 234    |  0.050% | 196    |  0.056% | 
 | 433  | Pidgeot            |  0.04122% | 294    |  0.063% | 230    |  0.065% | 
 | 434  | Golbat             |  0.04091% | 218    |  0.047% | 174    |  0.050% | 
 | 435  | Gorebyss           |  0.04066% | 262    |  0.056% | 191    |  0.054% | 
 | 436  | Noctowl            |  0.04032% | 266    |  0.057% | 197    |  0.056% | 
 | 437  | Bruxish            |  0.04024% | 300    |  0.064% | 189    |  0.054% | 
 | 438  | Sneasel            |  0.03941% | 234    |  0.050% | 186    |  0.053% | 
 | 439  | Haunter            |  0.03920% | 281    |  0.060% | 198    |  0.056% | 
 | 440  | Camerupt           |  0.03886% | 261    |  0.056% | 193    |  0.055% | 
 | 441  | Sandslash          |  0.03857% | 281    |  0.060% | 207    |  0.059% | 
 | 442  | Bulbasaur          |  0.03757% | 264    |  0.057% | 154    |  0.044% | 
 | 443  | Silvally-Ghost     |  0.03638% | 196    |  0.042% | 151    |  0.043% | 
 | 444  | Fearow             |  0.03620% | 226    |  0.049% | 151    |  0.043% | 
 | 445  | Piloswine          |  0.03550% | 201    |  0.043% | 134    |  0.038% | 
 | 446  | Musharna           |  0.03431% | 211    |  0.045% | 151    |  0.043% | 
 | 447  | Persian            |  0.03370% | 202    |  0.043% | 145    |  0.041% | 
 | 448  | Dedenne            |  0.03363% | 229    |  0.049% | 165    |  0.047% | 
 | 449  | Chimecho           |  0.03305% | 196    |  0.042% | 133    |  0.038% | 
 | 450  | Dewgong            |  0.03298% | 218    |  0.047% | 156    |  0.044% | 
 | 451  | Simisage           |  0.03281% | 222    |  0.048% | 153    |  0.044% | 
 | 452  | Wailord            |  0.03225% | 216    |  0.046% | 163    |  0.046% | 
 | 453  | Rotom-Fan          |  0.03114% | 176    |  0.038% | 142    |  0.040% | 
 | 454  | Mimikyu-Totem      |  0.03060% | 132    |  0.028% | 109    |  0.031% | 
 | 455  | Bidoof             |  0.03035% | 246    |  0.053% | 209    |  0.059% | 
 | 456  | Banette            |  0.03030% | 248    |  0.053% | 174    |  0.050% | 
 | 457  | Delcatty           |  0.02985% | 227    |  0.049% | 170    |  0.048% | 
 | 458  | Silvally-Dragon    |  0.02910% | 175    |  0.038% | 103    |  0.029% | 
 | 459  | Swanna             |  0.02904% | 196    |  0.042% | 161    |  0.046% | 
 | 460  | Beheeyem           |  0.02746% | 167    |  0.036% | 127    |  0.036% | 
 | 461  | Castform           |  0.02742% | 177    |  0.038% | 125    |  0.036% | 
 | 462  | Grumpig            |  0.02735% | 172    |  0.037% | 124    |  0.035% | 
 | 463  | Silvally-Fairy     |  0.02723% | 201    |  0.043% | 132    |  0.038% | 
 | 464  | Furret             |  0.02668% | 170    |  0.036% | 125    |  0.036% | 
 | 465  | Ferroseed          |  0.02668% | 148    |  0.032% | 124    |  0.035% | 
 | 466  | Magmar             |  0.02667% | 234    |  0.050% | 207    |  0.059% | 
 | 467  | Kangaskhan         |  0.02629% | 187    |  0.040% | 147    |  0.042% | 
 | 468  | Silvally-Steel     |  0.02616% | 139    |  0.030% | 112    |  0.032% | 
 | 469  | Seviper            |  0.02598% | 198    |  0.043% | 147    |  0.042% | 
 | 470  | Oricorio-Pom-Pom   |  0.02576% | 185    |  0.040% | 141    |  0.040% | 
 | 471  | Swalot             |  0.02551% | 168    |  0.036% | 128    |  0.036% | 
 | 472  | Whiscash           |  0.02528% | 137    |  0.029% | 99     |  0.028% | 
 | 473  | Squirtle           |  0.02505% | 171    |  0.037% | 151    |  0.043% | 
 | 474  | Gothitelle         |  0.02448% | 198    |  0.043% | 131    |  0.037% | 
 | 475  | Pachirisu          |  0.02438% | 165    |  0.035% | 131    |  0.037% | 
 | 476  | Farfetch'd         |  0.02421% | 134    |  0.029% | 99     |  0.028% | 
 | 477  | Girafarig          |  0.02413% | 185    |  0.040% | 107    |  0.030% | 
 | 478  | Hippopotas         |  0.02394% | 170    |  0.036% | 99     |  0.028% | 
 | 479  | Type: Null         |  0.02344% | 121    |  0.026% | 90     |  0.026% | 
 | 480  | Illumise           |  0.02300% | 144    |  0.031% | 110    |  0.031% | 
 | 481  | Magikarp           |  0.02299% | 127    |  0.027% | 80     |  0.023% | 
 | 482  | Kricketune         |  0.02235% | 150    |  0.032% | 121    |  0.034% | 
 | 483  | Relicanth          |  0.02208% | 139    |  0.030% | 104    |  0.030% | 
 | 484  | Parasect           |  0.02159% | 125    |  0.027% | 93     |  0.026% | 
 | 485  | Huntail            |  0.02135% | 138    |  0.030% | 95     |  0.027% | 
 | 486  | Simipour           |  0.02099% | 146    |  0.031% | 113    |  0.032% | 
 | 487  | Riolu              |  0.02095% | 182    |  0.039% | 131    |  0.037% | 
 | 488  | Onix               |  0.02094% | 383    |  0.082% | 179    |  0.051% | 
 | 489  | Maractus           |  0.02070% | 123    |  0.026% | 86     |  0.024% | 
 | 490  | Ledian             |  0.02027% | 132    |  0.028% | 91     |  0.026% | 
 | 491  | Octillery          |  0.01992% | 131    |  0.028% | 94     |  0.027% | 
 | 492  | Beautifly          |  0.01988% | 165    |  0.035% | 125    |  0.036% | 
 | 493  | Silvally-Water     |  0.01960% | 112    |  0.024% | 79     |  0.022% | 
 | 494  | Volbeat            |  0.01954% | 170    |  0.036% | 118    |  0.034% | 
 | 495  | Charmander         |  0.01938% | 133    |  0.029% | 80     |  0.023% | 
 | 496  | Dunsparce          |  0.01931% | 126    |  0.027% | 99     |  0.028% | 
 | 497  | Purugly            |  0.01929% | 125    |  0.027% | 110    |  0.031% | 
 | 498  | Basculin           |  0.01879% | 147    |  0.032% | 112    |  0.032% | 
 | 499  | Lumineon           |  0.01870% | 128    |  0.027% | 91     |  0.026% | 
 | 500  | Oricorio-Sensu     |  0.01862% | 159    |  0.034% | 121    |  0.034% | 
 | 501  | Dragonair          |  0.01830% | 103    |  0.022% | 72     |  0.020% | 
 | 502  | Oranguru           |  0.01830% | 138    |  0.030% | 103    |  0.029% | 
 | 503  | Gumshoos           |  0.01816% | 118    |  0.025% | 78     |  0.022% | 
 | 504  | Plusle             |  0.01738% | 95     |  0.020% | 70     |  0.020% | 
 | 505  | Sunflora           |  0.01719% | 120    |  0.026% | 94     |  0.027% | 
 | 506  | Stantler           |  0.01697% | 90     |  0.019% | 67     |  0.019% | 
 | 507  | Grovyle            |  0.01643% | 125    |  0.027% | 61     |  0.017% | 
 | 508  | Vespiquen          |  0.01635% | 132    |  0.028% | 94     |  0.027% | 
 | 509  | Throh              |  0.01625% | 106    |  0.023% | 74     |  0.021% | 
 | 510  | Bayleef            |  0.01604% | 109    |  0.023% | 84     |  0.024% | 
 | 511  | Natu               |  0.01566% | 106    |  0.023% | 86     |  0.024% | 
 | 512  | Cherrim            |  0.01559% | 116    |  0.025% | 99     |  0.028% | 
 | 513  | Treecko            |  0.01547% | 108    |  0.023% | 74     |  0.021% | 
 | 514  | Wartortle          |  0.01530% | 98     |  0.021% | 67     |  0.019% | 
 | 515  | Beedrill           |  0.01507% | 140    |  0.030% | 98     |  0.028% | 
 | 516  | Delibird           |  0.01490% | 82     |  0.018% | 65     |  0.018% | 
 | 517  | Gourgeist-Large    |  0.01474% | 76     |  0.016% | 69     |  0.020% | 
 | 518  | Krokorok           |  0.01413% | 90     |  0.019% | 78     |  0.022% | 
 | 519  | Bronzor            |  0.01385% | 93     |  0.020% | 85     |  0.024% | 
 | 520  | Raticate-Alola     |  0.01346% | 103    |  0.022% | 90     |  0.026% | 
 | 521  | Marowak-Alola-Totem |  0.01310% | 66     |  0.014% | 38     |  0.011% | 
 | 522  | Glalie             |  0.01300% | 90     |  0.019% | 70     |  0.020% | 
 | 523  | Gastly             |  0.01293% | 113    |  0.024% | 76     |  0.022% | 
 | 524  | Metang             |  0.01238% | 77     |  0.017% | 52     |  0.015% | 
 | 525  | Phantump           |  0.01235% | 47     |  0.010% | 42     |  0.012% | 
 | 526  | Dustox             |  0.01218% | 71     |  0.015% | 59     |  0.017% | 
 | 527  | Carnivine          |  0.01208% | 72     |  0.015% | 41     |  0.012% | 
 | 528  | Torracat           |  0.01196% | 85     |  0.018% | 74     |  0.021% | 
 | 529  | Pinsir             |  0.01192% | 88     |  0.019% | 72     |  0.020% | 
 | 530  | Wormadam-Trash     |  0.01165% | 49     |  0.011% | 35     |  0.010% | 
 | 531  | Silvally-Fire      |  0.01140% | 75     |  0.016% | 54     |  0.015% | 
 | 532  | Togetic            |  0.01140% | 72     |  0.015% | 51     |  0.015% | 
 | 533  | Solosis            |  0.01138% | 71     |  0.015% | 40     |  0.011% | 
 | 534  | Mothim             |  0.01127% | 106    |  0.023% | 73     |  0.021% | 
 | 535  | Silvally-Electric  |  0.01020% | 70     |  0.015% | 54     |  0.015% | 
 | 536  | Simisear           |  0.01013% | 65     |  0.014% | 48     |  0.014% | 
 | 537  | Minun              |  0.00990% | 76     |  0.016% | 63     |  0.018% | 
 | 538  | Oricorio           |  0.00977% | 65     |  0.014% | 52     |  0.015% | 
 | 539  | Munchlax           |  0.00975% | 58     |  0.012% | 41     |  0.012% | 
 | 540  | Roselia            |  0.00965% | 65     |  0.014% | 53     |  0.015% | 
 | 541  | Rowlet             |  0.00958% | 83     |  0.018% | 67     |  0.019% | 
 | 542  | Doduo              |  0.00926% | 68     |  0.015% | 34     |  0.010% | 
 | 543  | Watchog            |  0.00922% | 60     |  0.013% | 48     |  0.014% | 
 | 544  | Lunatone           |  0.00919% | 53     |  0.011% | 37     |  0.011% | 
 | 545  | Abra               |  0.00884% | 63     |  0.014% | 50     |  0.014% | 
 | 546  | Gourgeist          |  0.00854% | 67     |  0.014% | 46     |  0.013% | 
 | 547  | Poipole            |  0.00840% | 62     |  0.013% | 47     |  0.013% | 
 | 548  | Chespin            |  0.00829% | 48     |  0.010% | 31     |  0.009% | 
 | 549  | Buneary            |  0.00792% | 75     |  0.016% | 39     |  0.011% | 
 | 550  | Kadabra            |  0.00764% | 41     |  0.009% | 28     |  0.008% | 
 | 551  | Buizel             |  0.00759% | 67     |  0.014% | 53     |  0.015% | 
 | 552  | Geodude-Alola      |  0.00756% | 42     |  0.009% | 33     |  0.009% | 
 | 553  | Kommo-o-Totem      |  0.00755% | 43     |  0.009% | 32     |  0.009% | 
 | 554  | Kirlia             |  0.00751% | 47     |  0.010% | 36     |  0.010% | 
 | 555  | Wormadam-Sandy     |  0.00735% | 46     |  0.010% | 35     |  0.010% | 
 | 556  | Silvally-Poison    |  0.00728% | 33     |  0.007% | 25     |  0.007% | 
 | 557  | Piplup             |  0.00714% | 43     |  0.009% | 32     |  0.009% | 
 | 558  | Frogadier          |  0.00707% | 54     |  0.012% | 44     |  0.013% | 
 | 559  | Flaaffy            |  0.00696% | 27     |  0.006% | 19     |  0.005% | 
 | 560  | Lickitung          |  0.00670% | 30     |  0.006% | 23     |  0.007% | 
 | 561  | Koffing            |  0.00669% | 39     |  0.008% | 24     |  0.007% | 
 | 562  | Rufflet            |  0.00665% | 34     |  0.007% | 27     |  0.008% | 
 | 563  | Electabuzz         |  0.00661% | 43     |  0.009% | 30     |  0.009% | 
 | 564  | Shieldon           |  0.00637% | 37     |  0.008% | 24     |  0.007% | 
 | 565  | Duskull            |  0.00633% | 42     |  0.009% | 34     |  0.010% | 
 | 566  | Archen             |  0.00633% | 41     |  0.009% | 25     |  0.007% | 
 | 567  | Silvally-Dark      |  0.00618% | 30     |  0.006% | 23     |  0.007% | 
 | 568  | Charmeleon         |  0.00618% | 52     |  0.011% | 36     |  0.010% | 
 | 569  | Luvdisc            |  0.00611% | 36     |  0.008% | 27     |  0.008% | 
 | 570  | Fletchinder        |  0.00610% | 51     |  0.011% | 39     |  0.011% | 
 | 571  | Poliwhirl          |  0.00601% | 42     |  0.009% | 27     |  0.008% | 
 | 572  | Marshtomp          |  0.00601% | 46     |  0.010% | 37     |  0.011% | 
 | 573  | Honedge            |  0.00588% | 42     |  0.009% | 30     |  0.009% | 
 | 574  | Heatmor            |  0.00587% | 47     |  0.010% | 34     |  0.010% | 
 | 575  | Drifloon           |  0.00570% | 111    |  0.024% | 83     |  0.024% | 
 | 576  | Pawniard           |  0.00564% | 41     |  0.009% | 33     |  0.009% | 
 | 577  | Lairon             |  0.00557% | 41     |  0.009% | 35     |  0.010% | 
 | 578  | Pignite            |  0.00535% | 37     |  0.008% | 31     |  0.009% | 
 | 579  | Silvally-Ground    |  0.00518% | 22     |  0.005% | 13     |  0.004% | 
 | 580  | Roggenrola         |  0.00508% | 34     |  0.007% | 28     |  0.008% | 
 | 581  | Silvally-Flying    |  0.00507% | 28     |  0.006% | 24     |  0.007% | 
 | 582  | Geodude            |  0.00494% | 46     |  0.010% | 36     |  0.010% | 
 | 583  | Trubbish           |  0.00494% | 28     |  0.006% | 27     |  0.008% | 
 | 584  | Dewpider           |  0.00484% | 28     |  0.006% | 25     |  0.007% | 
 | 585  | Venonat            |  0.00481% | 25     |  0.005% | 18     |  0.005% | 
 | 586  | Seadra             |  0.00480% | 30     |  0.006% | 18     |  0.005% | 
 | 587  | Duosion            |  0.00467% | 28     |  0.006% | 28     |  0.008% | 
 | 588  | Oricorio-Pa'u      |  0.00464% | 28     |  0.006% | 15     |  0.004% | 
 | 589  | Monferno           |  0.00462% | 45     |  0.010% | 32     |  0.009% | 
 | 590  | Mantyke            |  0.00456% | 33     |  0.007% | 28     |  0.008% | 
 | 591  | Litten             |  0.00440% | 41     |  0.009% | 34     |  0.010% | 
 | 592  | Inkay              |  0.00429% | 27     |  0.006% | 25     |  0.007% | 
 | 593  | Boldore            |  0.00423% | 30     |  0.006% | 26     |  0.007% | 
 | 594  | Chikorita          |  0.00418% | 28     |  0.006% | 23     |  0.007% | 
 | 595  | Carvanha           |  0.00410% | 39     |  0.008% | 31     |  0.009% | 
 | 596  | Grotle             |  0.00403% | 37     |  0.008% | 32     |  0.009% | 
 | 597  | Chimchar           |  0.00402% | 53     |  0.011% | 38     |  0.011% | 
 | 598  | Mareanie           |  0.00391% | 25     |  0.005% | 19     |  0.005% | 
 | 599  | Pichu              |  0.00380% | 25     |  0.005% | 20     |  0.006% | 
 | 600  | Ponyta             |  0.00378% | 30     |  0.006% | 25     |  0.007% | 
 | 601  | Numel              |  0.00374% | 35     |  0.008% | 22     |  0.006% | 
 | 602  | Silvally-Grass     |  0.00372% | 20     |  0.004% | 16     |  0.005% | 
 | 603  | Gurdurr            |  0.00369% | 27     |  0.006% | 23     |  0.007% | 
 | 604  | Togepi             |  0.00366% | 25     |  0.005% | 15     |  0.004% | 
 | 605  | Mudkip             |  0.00364% | 27     |  0.006% | 22     |  0.006% | 
 | 606  | Rockruff           |  0.00362% | 24     |  0.005% | 14     |  0.004% | 
 | 607  | Tirtouga           |  0.00361% | 30     |  0.006% | 22     |  0.006% | 
 | 608  | Psyduck            |  0.00357% | 24     |  0.005% | 13     |  0.004% | 
 | 609  | Froakie            |  0.00347% | 25     |  0.005% | 23     |  0.007% | 
 | 610  | Corphish           |  0.00346% | 26     |  0.006% | 19     |  0.005% | 
 | 611  | Palpitoad          |  0.00344% | 29     |  0.006% | 20     |  0.006% | 
 | 612  | Zorua              |  0.00341% | 27     |  0.006% | 12     |  0.003% | 
 | 613  | Swadloon           |  0.00333% | 17     |  0.004% | 15     |  0.004% | 
 | 614  | Torchic            |  0.00329% | 27     |  0.006% | 24     |  0.007% | 
 | 615  | Popplio            |  0.00327% | 19     |  0.004% | 16     |  0.005% | 
 | 616  | Mudbray            |  0.00322% | 26     |  0.006% | 20     |  0.006% | 
 | 617  | Whirlipede         |  0.00321% | 28     |  0.006% | 26     |  0.007% | 
 | 618  | Zubat              |  0.00321% | 24     |  0.005% | 18     |  0.005% | 
 | 619  | Ivysaur            |  0.00320% | 26     |  0.006% | 23     |  0.007% | 
 | 620  | Trapinch           |  0.00320% | 21     |  0.005% | 20     |  0.006% | 
 | 621  | Gabite             |  0.00315% | 33     |  0.007% | 21     |  0.006% | 
 | 622  | Cyndaquil          |  0.00314% | 21     |  0.005% | 14     |  0.004% | 
 | 623  | Cleffa             |  0.00306% | 27     |  0.006% | 8      |  0.002% | 
 | 624  | Vigoroth           |  0.00303% | 18     |  0.004% | 14     |  0.004% | 
 | 625  | Staravia           |  0.00302% | 22     |  0.005% | 12     |  0.003% | 
 | 626  | Silvally-Fighting  |  0.00301% | 23     |  0.005% | 22     |  0.006% | 
 | 627  | Graveler-Alola     |  0.00299% | 17     |  0.004% | 15     |  0.004% | 
 | 628  | Quilava            |  0.00293% | 34     |  0.007% | 29     |  0.008% | 
 | 629  | Bunnelby           |  0.00292% | 18     |  0.004% | 11     |  0.003% | 
 | 630  | Slowpoke           |  0.00292% | 17     |  0.004% | 7      |  0.002% | 
 | 631  | Vulpix             |  0.00292% | 19     |  0.004% | 15     |  0.004% | 
 | 632  | Surskit            |  0.00282% | 22     |  0.005% | 22     |  0.006% | 
 | 633  | Ralts              |  0.00282% | 19     |  0.004% | 16     |  0.005% | 
 | 634  | Pumpkaboo-Small    |  0.00281% | 19     |  0.004% | 16     |  0.005% | 
 | 635  | Lampent            |  0.00279% | 19     |  0.004% | 18     |  0.005% | 
 | 636  | Scraggy            |  0.00277% | 17     |  0.004% | 10     |  0.003% | 
 | 637  | Sliggoo            |  0.00271% | 18     |  0.004% | 13     |  0.004% | 
 | 638  | Voltorb            |  0.00271% | 17     |  0.004% | 14     |  0.004% | 
 | 639  | Dartrix            |  0.00268% | 18     |  0.004% | 11     |  0.003% | 
 | 640  | Yanma              |  0.00268% | 26     |  0.006% | 16     |  0.005% | 
 | 641  | Frillish           |  0.00267% | 19     |  0.004% | 14     |  0.004% | 
 | 642  | Minccino           |  0.00262% | 15     |  0.003% | 9      |  0.003% | 
 | 643  | Grubbin            |  0.00261% | 18     |  0.004% | 15     |  0.004% | 
 | 644  | Servine            |  0.00257% | 15     |  0.003% | 10     |  0.003% | 
 | 645  | Rattata-Alola      |  0.00252% | 17     |  0.004% | 13     |  0.004% | 
 | 646  | Solrock            |  0.00249% | 20     |  0.004% | 20     |  0.006% | 
 | 647  | Wormadam           |  0.00247% | 19     |  0.004% | 10     |  0.003% | 
 | 648  | Machoke            |  0.00239% | 36     |  0.008% | 26     |  0.007% | 
 | 649  | Vulpix-Alola       |  0.00238% | 17     |  0.004% | 16     |  0.005% | 
 | 650  | Vullaby            |  0.00238% | 13     |  0.003% | 8      |  0.002% | 
 | 651  | Spinarak           |  0.00237% | 17     |  0.004% | 15     |  0.004% | 
 | 652  | Graveler           |  0.00235% | 16     |  0.003% | 11     |  0.003% | 
 | 653  | Growlithe          |  0.00231% | 16     |  0.003% | 14     |  0.004% | 
 | 654  | Zweilous           |  0.00231% | 19     |  0.004% | 17     |  0.005% | 
 | 655  | Yamask             |  0.00229% | 17     |  0.004% | 15     |  0.004% | 
 | 656  | Dwebble            |  0.00228% | 12     |  0.003% | 10     |  0.003% | 
 | 657  | Gible              |  0.00224% | 17     |  0.004% | 11     |  0.003% | 
 | 658  | Snivy              |  0.00224% | 19     |  0.004% | 13     |  0.004% | 
 | 659  | Combee             |  0.00222% | 13     |  0.003% | 11     |  0.003% | 
 | 660  | Eelektrik          |  0.00222% | 13     |  0.003% | 9      |  0.003% | 
 | 661  | Meditite           |  0.00220% | 14     |  0.003% | 11     |  0.003% | 
 | 662  | Aipom              |  0.00218% | 19     |  0.004% | 13     |  0.004% | 
 | 663  | Gourgeist-Small    |  0.00216% | 13     |  0.003% | 11     |  0.003% | 
 | 664  | Shelgon            |  0.00215% | 11     |  0.002% | 8      |  0.002% | 
 | 665  | Caterpie           |  0.00212% | 18     |  0.004% | 15     |  0.004% | 
 | 666  | Sandshrew          |  0.00211% | 22     |  0.005% | 8      |  0.002% | 
 | 667  | Quilladin          |  0.00211% | 15     |  0.003% | 11     |  0.003% | 
 | 668  | Dratini            |  0.00208% | 13     |  0.003% | 11     |  0.003% | 
 | 669  | Tranquill          |  0.00208% | 12     |  0.003% | 9      |  0.003% | 
 | 670  | Azurill            |  0.00205% | 18     |  0.004% | 14     |  0.004% | 
 | 671  | Weedle             |  0.00205% | 14     |  0.003% | 11     |  0.003% | 
 | 672  | Cherubi            |  0.00202% | 28     |  0.006% | 25     |  0.007% | 
 | 673  | Marill             |  0.00198% | 12     |  0.003% | 9      |  0.003% | 
 | 674  | Rhyhorn            |  0.00198% | 12     |  0.003% | 11     |  0.003% | 
 | 675  | Trumbeak           |  0.00193% | 11     |  0.002% | 6      |  0.002% | 
 | 676  | Shellos            |  0.00192% | 13     |  0.003% | 12     |  0.003% | 
 | 677  | Cutiefly           |  0.00191% | 15     |  0.003% | 14     |  0.004% | 
 | 678  | Flabebe            |  0.00185% | 16     |  0.003% | 11     |  0.003% | 
 | 679  | Floette            |  0.00183% | 14     |  0.003% | 12     |  0.003% | 
 | 680  | Poochyena          |  0.00178% | 10     |  0.002% | 7      |  0.002% | 
 | 681  | Unown              |  0.00175% | 16     |  0.003% | 14     |  0.004% | 
 | 682  | Shelmet            |  0.00174% | 9      |  0.002% | 6      |  0.002% | 
 | 683  | Hakamo-o           |  0.00172% | 16     |  0.003% | 13     |  0.004% | 
 | 684  | Cosmog             |  0.00169% | 12     |  0.003% | 7      |  0.002% | 
 | 685  | Totodile           |  0.00168% | 12     |  0.003% | 8      |  0.002% | 
 | 686  | Klang              |  0.00168% | 10     |  0.002% | 6      |  0.002% | 
 | 687  | Swinub             |  0.00167% | 12     |  0.003% | 10     |  0.003% | 
 | 688  | Mime Jr.           |  0.00165% | 21     |  0.005% | 16     |  0.005% | 
 | 689  | Exeggcute          |  0.00165% | 27     |  0.006% | 26     |  0.007% | 
 | 690  | Pidgeotto          |  0.00163% | 14     |  0.003% | 10     |  0.003% | 
 | 691  | Clauncher          |  0.00162% | 24     |  0.005% | 7      |  0.002% | 
 | 692  | Charjabug          |  0.00159% | 8      |  0.002% | 5      |  0.001% | 
 | 693  | Stunky             |  0.00158% | 19     |  0.004% | 14     |  0.004% | 
 | 694  | Gloom              |  0.00158% | 8      |  0.002% | 5      |  0.001% | 
 | 695  | Swirlix            |  0.00153% | 11     |  0.002% | 9      |  0.003% | 
 | 696  | Salandit           |  0.00153% | 12     |  0.003% | 11     |  0.003% | 
 | 697  | Paras              |  0.00153% | 10     |  0.002% | 7      |  0.002% | 
 | 698  | Snorunt            |  0.00152% | 11     |  0.002% | 1      |  0.000% | 
 | 699  | Chinchou           |  0.00149% | 8      |  0.002% | 5      |  0.001% | 
 | 700  | Pumpkaboo-Super    |  0.00149% | 8      |  0.002% | 5      |  0.001% | 
 | 701  | Turtwig            |  0.00148% | 13     |  0.003% | 9      |  0.003% | 
 | 702  | NidoranF           |  0.00148% | 10     |  0.002% | 8      |  0.002% | 
 | 703  | Sandile            |  0.00148% | 10     |  0.002% | 10     |  0.003% | 
 | 704  | Fletchling         |  0.00148% | 10     |  0.002% | 9      |  0.003% | 
 | 705  | Happiny            |  0.00145% | 14     |  0.003% | 13     |  0.004% | 
 | 706  | Oshawott           |  0.00136% | 14     |  0.003% | 9      |  0.003% | 
 | 707  | Brionne            |  0.00136% | 14     |  0.003% | 11     |  0.003% | 
 | 708  | Jigglypuff         |  0.00135% | 13     |  0.003% | 11     |  0.003% | 
 | 709  | Fennekin           |  0.00128% | 8      |  0.002% | 5      |  0.001% | 
 | 710  | Nidorino           |  0.00124% | 9      |  0.002% | 9      |  0.003% | 
 | 711  | Tyrunt             |  0.00124% | 6      |  0.001% | 4      |  0.001% | 
 | 712  | Yungoos            |  0.00122% | 8      |  0.002% | 5      |  0.001% | 
 | 713  | Pidgey             |  0.00118% | 16     |  0.003% | 15     |  0.004% | 
 | 714  | Steenee            |  0.00118% | 8      |  0.002% | 3      |  0.001% | 
 | 715  | Omanyte            |  0.00117% | 8      |  0.002% | 8      |  0.002% | 
 | 716  | Silvally-Ice       |  0.00117% | 10     |  0.002% | 10     |  0.003% | 
 | 717  | Tentacool          |  0.00114% | 9      |  0.002% | 9      |  0.003% | 
 | 718  | Vibrava            |  0.00114% | 7      |  0.002% | 6      |  0.002% | 
 | 719  | Crabrawler         |  0.00114% | 7      |  0.002% | 6      |  0.002% | 
 | 720  | Zigzagoon          |  0.00113% | 7      |  0.002% | 5      |  0.001% | 
 | 721  | Bellsprout         |  0.00112% | 10     |  0.002% | 9      |  0.003% | 
 | 722  | Pikipek            |  0.00110% | 12     |  0.003% | 10     |  0.003% | 
 | 723  | Pancham            |  0.00109% | 8      |  0.002% | 5      |  0.001% | 
 | 724  | Lombre             |  0.00105% | 15     |  0.003% | 14     |  0.004% | 
 | 725  | Wailmer            |  0.00104% | 9      |  0.002% | 8      |  0.002% | 
 | 726  | Lotad              |  0.00103% | 5      |  0.001% | 3      |  0.001% | 
 | 727  | Hoppip             |  0.00103% | 6      |  0.001% | 3      |  0.001% | 
 | 728  | Dewott             |  0.00101% | 7      |  0.002% | 7      |  0.002% | 
 | 729  | Porygon            |  0.00099% | 5      |  0.001% | 5      |  0.001% | 
 | 730  | Mankey             |  0.00096% | 16     |  0.003% | 12     |  0.003% | 
 | 731  | Wurmple            |  0.00095% | 6      |  0.001% | 5      |  0.001% | 
 | 732  | Tyrogue            |  0.00094% | 5      |  0.001% | 4      |  0.001% | 
 | 733  | Krabby             |  0.00090% | 4      |  0.001% | 3      |  0.001% | 
 | 734  | Silvally-Psychic   |  0.00089% | 9      |  0.002% | 6      |  0.002% | 
 | 735  | Igglybuff          |  0.00089% | 6      |  0.001% | 3      |  0.001% | 
 | 736  | Grimer             |  0.00085% | 6      |  0.001% | 3      |  0.001% | 
 | 737  | Nidorina           |  0.00084% | 5      |  0.001% | 3      |  0.001% | 
 | 738  | Jangmo-o           |  0.00083% | 12     |  0.003% | 12     |  0.003% | 
 | 739  | Skiddo             |  0.00081% | 6      |  0.001% | 4      |  0.001% | 
 | 740  | Prinplup           |  0.00080% | 5      |  0.001% | 5      |  0.001% | 
 | 741  | Noibat             |  0.00080% | 7      |  0.002% | 5      |  0.001% | 
 | 742  | Wingull            |  0.00080% | 5      |  0.001% | 4      |  0.001% | 
 | 743  | Elekid             |  0.00079% | 4      |  0.001% | 2      |  0.001% | 
 | 744  | Lileep             |  0.00076% | 16     |  0.003% | 9      |  0.003% | 
 | 745  | Phione             |  0.00075% | 7      |  0.002% | 4      |  0.001% | 
 | 746  | Kakuna             |  0.00075% | 7      |  0.002% | 6      |  0.002% | 
 | 747  | Sandshrew-Alola    |  0.00074% | 10     |  0.002% | 8      |  0.002% | 
 | 748  | Tepig              |  0.00074% | 5      |  0.001% | 3      |  0.001% | 
 | 749  | Cubone             |  0.00072% | 7      |  0.002% | 7      |  0.002% | 
 | 750  | Cacnea             |  0.00071% | 7      |  0.002% | 6      |  0.002% | 
 | 751  | Shinx              |  0.00070% | 7      |  0.002% | 5      |  0.001% | 
 | 752  | Meowth-Alola       |  0.00070% | 10     |  0.002% | 7      |  0.002% | 
 | 753  | Fraxure            |  0.00069% | 4      |  0.001% | 3      |  0.001% | 
 | 754  | Togedemaru-Totem   |  0.00069% | 4      |  0.001% | 3      |  0.001% | 
 | 755  | Cubchoo            |  0.00065% | 5      |  0.001% | 5      |  0.001% | 
 | 756  | NidoranM           |  0.00065% | 11     |  0.002% | 11     |  0.003% | 
 | 757  | Vanillish          |  0.00065% | 3      |  0.001% | 2      |  0.001% | 
 | 758  | Timburr            |  0.00065% | 3      |  0.001% | 3      |  0.001% | 
 | 759  | Ekans              |  0.00064% | 11     |  0.002% | 8      |  0.002% | 
 | 760  | Purrloin           |  0.00063% | 6      |  0.001% | 4      |  0.001% | 
 | 761  | Weepinbell         |  0.00060% | 6      |  0.001% | 4      |  0.001% | 
 | 762  | Croagunk           |  0.00059% | 20     |  0.004% | 7      |  0.002% | 
 | 763  | Beldum             |  0.00059% | 9      |  0.002% | 7      |  0.002% | 
 | 764  | Pumpkaboo          |  0.00059% | 4      |  0.001% | 4      |  0.001% | 
 | 765  | Mareep             |  0.00059% | 4      |  0.001% | 4      |  0.001% | 
 | 766  | Smoochum           |  0.00059% | 4      |  0.001% | 3      |  0.001% | 
 | 767  | Petilil            |  0.00058% | 3      |  0.001% | 1      |  0.000% | 
 | 768  | Metapod            |  0.00055% | 7      |  0.002% | 5      |  0.001% | 
 | 769  | Pansage            |  0.00054% | 3      |  0.001% | 2      |  0.001% | 
 | 770  | Bounsweet          |  0.00054% | 3      |  0.001% | 3      |  0.001% | 
 | 771  | Skorupi            |  0.00054% | 3      |  0.001% | 3      |  0.001% | 
 | 772  | Diglett            |  0.00054% | 8      |  0.002% | 6      |  0.002% | 
 | 773  | Bagon              |  0.00053% | 4      |  0.001% | 3      |  0.001% | 
 | 774  | Baltoy             |  0.00052% | 4      |  0.001% | 3      |  0.001% | 
 | 775  | Darumaka           |  0.00049% | 6      |  0.001% | 4      |  0.001% | 
 | 776  | Magby              |  0.00048% | 4      |  0.001% | 3      |  0.001% | 
 | 777  | Drilbur            |  0.00046% | 5      |  0.001% | 2      |  0.001% | 
 | 778  | Silvally-Bug       |  0.00044% | 6      |  0.001% | 4      |  0.001% | 
 | 779  | Goomy              |  0.00044% | 4      |  0.001% | 3      |  0.001% | 
 | 780  | Seel               |  0.00044% | 5      |  0.001% | 3      |  0.001% | 
 | 781  | Snubbull           |  0.00044% | 3      |  0.001% | 3      |  0.001% | 
 | 782  | Pidove             |  0.00044% | 3      |  0.001% | 3      |  0.001% | 
 | 783  | Vikavolt-Totem     |  0.00044% | 3      |  0.001% | 1      |  0.000% | 
 | 784  | Morelull           |  0.00044% | 3      |  0.001% | 3      |  0.001% | 
 | 785  | Silvally-Rock      |  0.00044% | 2      |  0.000% | 1      |  0.000% | 
 | 786  | Pupitar            |  0.00042% | 3      |  0.001% | 3      |  0.001% | 
 | 787  | Shuppet            |  0.00040% | 18     |  0.004% | 13     |  0.004% | 
 | 788  | Skiploom           |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 789  | Houndour           |  0.00040% | 3      |  0.001% | 2      |  0.001% | 
 | 790  | Silcoon            |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 791  | Munna              |  0.00040% | 2      |  0.000% | 0      |  0.000% | 
 | 792  | Ledyba             |  0.00040% | 2      |  0.000% | 2      |  0.001% | 
 | 793  | Loudred            |  0.00039% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Cosmoem            |  0.00034% | 11     |  0.002% | 10     |  0.003% | 
 | 795  | Stufful            |  0.00034% | 3      |  0.001% | 3      |  0.001% | 
 | 796  | Makuhita           |  0.00030% | 3      |  0.001% | 2      |  0.001% | 
 | 797  | Croconaw           |  0.00030% | 2      |  0.000% | 2      |  0.001% | 
 | 798  | Wynaut             |  0.00030% | 5      |  0.001% | 3      |  0.001% | 
 | 799  | Kricketot          |  0.00030% | 6      |  0.001% | 6      |  0.002% | 
 | 800  | Mienfoo            |  0.00030% | 7      |  0.002% | 4      |  0.001% | 
 | 801  | Spearow            |  0.00030% | 6      |  0.001% | 4      |  0.001% | 
 | 802  | Litleo             |  0.00030% | 3      |  0.001% | 3      |  0.001% | 
 | 803  | Spoink             |  0.00030% | 4      |  0.001% | 3      |  0.001% | 
 | 804  | Seedot             |  0.00030% | 2      |  0.000% | 2      |  0.001% | 
 | 805  | Phanpy             |  0.00030% | 2      |  0.000% | 2      |  0.001% | 
 | 806  | Staryu             |  0.00030% | 2      |  0.000% | 1      |  0.000% | 
 | 807  | Grimer-Alola       |  0.00030% | 2      |  0.000% | 2      |  0.001% | 
 | 808  | Herdier            |  0.00029% | 2      |  0.000% | 2      |  0.001% | 
 | 809  | Teddiursa          |  0.00025% | 3      |  0.001% | 3      |  0.001% | 
 | 810  | Espurr             |  0.00025% | 2      |  0.000% | 2      |  0.001% | 
 | 811  | Anorith            |  0.00025% | 2      |  0.000% | 2      |  0.001% | 
 | 812  | Spheal             |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 813  | Glameow            |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Sentret            |  0.00025% | 1      |  0.000% | 1      |  0.000% | 
 | 815  | Litwick            |  0.00025% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Feebas             |  0.00025% | 2      |  0.000% | 2      |  0.001% | 
 | 817  | Diglett-Alola      |  0.00022% | 2      |  0.000% | 2      |  0.001% | 
 | 818  | Machop             |  0.00022% | 2      |  0.000% | 1      |  0.000% | 
 | 819  | Oddish             |  0.00020% | 4      |  0.001% | 4      |  0.001% | 
 | 820  | Electrike          |  0.00019% | 2      |  0.000% | 1      |  0.000% | 
 | 821  | Gulpin             |  0.00019% | 2      |  0.000% | 1      |  0.000% | 
 | 822  | Snover             |  0.00017% | 2      |  0.000% | 2      |  0.001% | 
 | 823  | Finneon            |  0.00016% | 2      |  0.000% | 2      |  0.001% | 
 | 824  | Araquanid-Totem    |  0.00015% | 2      |  0.000% | 2      |  0.001% | 
 | 825  | Foongus            |  0.00015% | 3      |  0.001% | 3      |  0.001% | 
 | 826  | Sunkern            |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Poliwag            |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Slugma             |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Sandygast          |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Horsea             |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Budew              |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Sewaddle           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 833  | Shroomish          |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Drowzee            |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Ducklett           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Chingling          |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Hoothoot           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 838  | Bergmite           |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Tynamo             |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Fomantis           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Skitty             |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Nincada            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Golett             |  0.00011% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Cascoon            |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Woobat             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 846  | Larvesta           |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 847  | Deino              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 848  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Klink              |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 850  | Kabuto             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 851  | Barboach           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 852  | Larvitar           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
