 Total battles: 10723
 Avg. weight/team: 0.069
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 99.24689% | 16834  | 78.495% | 14582  | 80.071% | 
 | 2    | Zapdos             | 73.92565% | 10611  | 49.478% | 9382   | 51.517% | 
 | 3    | Cloyster           | 73.48611% | 10226  | 47.683% | 9270   | 50.902% | 
 | 4    | Gengar             | 45.17505% | 6536   | 30.477% | 5402   | 29.663% | 
 | 5    | Golem              | 34.88129% | 3935   | 18.348% | 3374   | 18.527% | 
 | 6    | Tyranitar          | 32.69631% | 5932   | 27.660% | 4849   | 26.626% | 
 | 7    | Raikou             | 28.20700% | 4764   | 22.214% | 4319   | 23.716% | 
 | 8    | Starmie            | 20.69950% | 3670   | 17.113% | 3087   | 16.951% | 
 | 9    | Forretress         | 20.66875% | 3357   | 15.653% | 3070   | 16.858% | 
 | 10   | Steelix            | 19.24292% | 2664   | 12.422% | 2323   | 12.756% | 
 | 11   | Skarmory           | 18.35662% | 3560   | 16.600% | 3039   | 16.687% | 
 | 12   | Exeggutor          | 16.27027% | 4051   | 18.889% | 3643   | 20.004% | 
 | 13   | Machamp            | 12.49990% | 4840   | 22.568% | 3832   | 21.042% | 
 | 14   | Jynx               | 11.99599% | 2163   | 10.086% | 1956   | 10.741% | 
 | 15   | Misdreavus         | 10.25227% | 1392   |  6.491% | 1176   |  6.458% | 
 | 16   | Nidoking           |  8.30684% | 3199   | 14.917% | 2793   | 15.337% | 
 | 17   | Vaporeon           |  6.97293% | 1845   |  8.603% | 1392   |  7.644% | 
 | 18   | Venusaur           |  5.65044% | 789    |  3.679% | 626    |  3.437% | 
 | 19   | Marowak            |  5.43336% | 3199   | 14.917% | 2484   | 13.640% | 
 | 20   | Heracross          |  4.95133% | 2090   |  9.745% | 1734   |  9.522% | 
 | 21   | Jolteon            |  4.43004% | 1716   |  8.001% | 1368   |  7.512% | 
 | 22   | Blissey            |  3.75627% | 2377   | 11.084% | 1991   | 10.933% | 
 | 23   | Rhydon             |  3.73119% | 933    |  4.350% | 757    |  4.157% | 
 | 24   | Espeon             |  3.08566% | 1048   |  4.887% | 814    |  4.470% | 
 | 25   | Umbreon            |  3.05837% | 1408   |  6.565% | 1168   |  6.414% | 
 | 26   | Miltank            |  2.90242% | 1902   |  8.869% | 1378   |  7.567% | 
 | 27   | Porygon2           |  2.59790% | 330    |  1.539% | 246    |  1.351% | 
 | 28   | Alakazam           |  2.45792% | 738    |  3.441% | 650    |  3.569% | 
 | 29   | Smeargle           |  2.35575% | 1945   |  9.069% | 1893   | 10.395% | 
 | 30   | Suicune            |  2.29281% | 1379   |  6.430% | 1153   |  6.331% | 
 | 31   | Charizard          |  2.14714% | 1221   |  5.693% | 968    |  5.315% | 
 | 32   | Quagsire           |  1.94307% | 778    |  3.628% | 639    |  3.509% | 
 | 33   | Scizor             |  1.90417% | 1658   |  7.731% | 1326   |  7.281% | 
 | 34   | Houndoom           |  1.56421% | 911    |  4.248% | 738    |  4.052% | 
 | 35   | Tentacruel         |  1.31721% | 411    |  1.916% | 334    |  1.834% | 
 | 36   | Moltres            |  1.27580% | 718    |  3.348% | 599    |  3.289% | 
 | 37   | Gligar             |  1.22101% | 80     |  0.373% | 67     |  0.368% | 
 | 38   | Electabuzz         |  0.95504% | 142    |  0.662% | 123    |  0.675% | 
 | 39   | Dragonite          |  0.77791% | 857    |  3.996% | 716    |  3.932% | 
 | 40   | Clefable           |  0.69304% | 346    |  1.613% | 265    |  1.455% | 
 | 41   | Blastoise          |  0.61624% | 388    |  1.809% | 308    |  1.691% | 
 | 42   | Entei              |  0.55145% | 549    |  2.560% | 477    |  2.619% | 
 | 43   | Aerodactyl         |  0.52984% | 360    |  1.679% | 293    |  1.609% | 
 | 44   | Donphan            |  0.51759% | 316    |  1.473% | 261    |  1.433% | 
 | 45   | Tauros             |  0.51750% | 339    |  1.581% | 257    |  1.411% | 
 | 46   | Kingdra            |  0.46341% | 464    |  2.164% | 365    |  2.004% | 
 | 47   | Shuckle            |  0.37856% | 73     |  0.340% | 68     |  0.373% | 
 | 48   | Ursaring           |  0.31394% | 377    |  1.758% | 277    |  1.521% | 
 | 49   | Piloswine          |  0.29073% | 232    |  1.082% | 184    |  1.010% | 
 | 50   | Ampharos           |  0.28763% | 287    |  1.338% | 248    |  1.362% | 
 | 51   | Jumpluff           |  0.26922% | 304    |  1.418% | 269    |  1.477% | 
 | 52   | Arcanine           |  0.26849% | 265    |  1.236% | 204    |  1.120% | 
 | 53   | Arbok              |  0.22097% | 79     |  0.368% | 64     |  0.351% | 
 | 54   | Aipom              |  0.20909% | 26     |  0.121% | 18     |  0.099% | 
 | 55   | Articuno           |  0.19543% | 94     |  0.438% | 80     |  0.439% | 
 | 56   | Typhlosion         |  0.16299% | 753    |  3.511% | 640    |  3.514% | 
 | 57   | Muk                |  0.15030% | 201    |  0.937% | 172    |  0.944% | 
 | 58   | Kabutops           |  0.11471% | 36     |  0.168% | 28     |  0.154% | 
 | 59   | Omastar            |  0.11185% | 35     |  0.163% | 25     |  0.137% | 
 | 60   | Poliwrath          |  0.10814% | 226    |  1.054% | 192    |  1.054% | 
 | 61   | Lapras             |  0.07184% | 256    |  1.194% | 205    |  1.126% | 
 | 62   | Electrode          |  0.05286% | 205    |  0.956% | 180    |  0.988% | 
 | 63   | Gyarados           |  0.04736% | 163    |  0.760% | 127    |  0.697% | 
 | 64   | Qwilfish           |  0.04731% | 93     |  0.434% | 88     |  0.483% | 
 | 65   | Dugtrio            |  0.04701% | 43     |  0.201% | 34     |  0.187% | 
 | 66   | Meganium           |  0.01503% | 404    |  1.884% | 353    |  1.938% | 
 | 67   | Lanturn            |  0.00766% | 251    |  1.170% | 220    |  1.208% | 
 | 68   | Kangaskhan         |  0.00655% | 59     |  0.275% | 49     |  0.269% | 
 | 69   | Feraligatr         |  0.00499% | 234    |  1.091% | 197    |  1.082% | 
 | 70   | Dodrio             |  0.00457% | 94     |  0.438% | 75     |  0.412% | 
 | 71   | Pikachu            |  0.00379% | 297    |  1.385% | 235    |  1.290% | 
 | 72   | Persian            |  0.00286% | 361    |  1.683% | 330    |  1.812% | 
 | 73   | Bellossom          |  0.00205% | 98     |  0.457% | 80     |  0.439% | 
 | 74   | Wobbuffet          |  0.00169% | 82     |  0.382% | 67     |  0.368% | 
 | 75   | Scyther            |  0.00152% | 37     |  0.173% | 27     |  0.148% | 
 | 76   | Hitmontop          |  0.00145% | 98     |  0.457% | 83     |  0.456% | 
 | 77   | Sneasel            |  0.00133% | 97     |  0.452% | 80     |  0.439% | 
 | 78   | Togetic            |  0.00129% | 115    |  0.536% | 100    |  0.549% | 
 | 79   | Sudowoodo          |  0.00128% | 109    |  0.508% | 97     |  0.533% | 
 | 80   | Weezing            |  0.00115% | 67     |  0.312% | 56     |  0.308% | 
 | 81   | Primeape           |  0.00102% | 79     |  0.368% | 64     |  0.351% | 
 | 82   | Magneton           |  0.00093% | 117    |  0.546% | 92     |  0.505% | 
 | 83   | Poliwhirl          |  0.00091% | 25     |  0.117% | 16     |  0.088% | 
 | 84   | Girafarig          |  0.00070% | 59     |  0.275% | 47     |  0.258% | 
 | 85   | Chansey            |  0.00050% | 79     |  0.368% | 55     |  0.302% | 
 | 86   | Ledian             |  0.00048% | 29     |  0.135% | 26     |  0.143% | 
 | 87   | Politoed           |  0.00031% | 58     |  0.270% | 44     |  0.242% | 
 | 88   | Slowking           |  0.00029% | 71     |  0.331% | 60     |  0.329% | 
 | 89   | Mr. Mime           |  0.00027% | 39     |  0.182% | 37     |  0.203% | 
 | 90   | Rapidash           |  0.00012% | 6      |  0.028% | 5      |  0.027% | 
 | 91   | Flareon            |  0.00011% | 64     |  0.298% | 55     |  0.302% | 
 | 92   | Farfetch'd         |  0.00010% | 24     |  0.112% | 21     |  0.115% | 
 | 93   | Lickitung          |  0.00009% | 7      |  0.033% | 3      |  0.016% | 
 | 94   | Ninetales          |  0.00008% | 62     |  0.289% | 56     |  0.308% | 
 | 95   | Beedrill           |  0.00006% | 35     |  0.163% | 27     |  0.148% | 
 | 96   | Slowbro            |  0.00006% | 177    |  0.825% | 141    |  0.774% | 
 | 97   | Bayleef            |  0.00005% | 31     |  0.145% | 26     |  0.143% | 
 | 98   | Dewgong            |  0.00004% | 23     |  0.107% | 20     |  0.110% | 
 | 99   | Sandslash          |  0.00004% | 20     |  0.093% | 18     |  0.099% | 
 | 100  | Crobat             |  0.00004% | 161    |  0.751% | 132    |  0.725% | 
 | 101  | Granbull           |  0.00004% | 71     |  0.331% | 55     |  0.302% | 
 | 102  | Raichu             |  0.00004% | 225    |  1.049% | 206    |  1.131% | 
 | 103  | Vileplume          |  0.00002% | 69     |  0.322% | 61     |  0.335% | 
 | 104  | Hitmonlee          |  0.00002% | 64     |  0.298% | 61     |  0.335% | 
 | 105  | Ivysaur            |  0.00002% | 15     |  0.070% | 13     |  0.071% | 
 | 106  | Pidgeot            |  0.00002% | 48     |  0.224% | 34     |  0.187% | 
 | 107  | Xatu               |  0.00001% | 28     |  0.131% | 24     |  0.132% | 
 | 108  | Noctowl            |  0.00001% | 40     |  0.187% | 30     |  0.165% | 
 | 109  | Totodile           |  0.00001% | 32     |  0.149% | 24     |  0.132% | 
 | 110  | Ditto              |  0.00001% | 68     |  0.317% | 63     |  0.346% | 
 | 111  | Slowpoke           |  0.00001% | 5      |  0.023% | 4      |  0.022% | 
 | 112  | Victreebel         |  0.00001% | 83     |  0.387% | 74     |  0.406% | 
 | 113  | Parasect           |  0.00001% | 17     |  0.079% | 15     |  0.082% | 
 | 114  | Croconaw           |  0.00001% | 6      |  0.028% | 6      |  0.033% | 
 | 115  | Onix               |  0.00001% | 33     |  0.154% | 30     |  0.165% | 
 | 116  | Mareep             |  0.00001% | 5      |  0.023% | 3      |  0.016% | 
 | 117  | Grimer             |  0.00001% | 3      |  0.014% | 2      |  0.011% | 
 | 118  | Wigglytuff         |  0.00001% | 19     |  0.089% | 18     |  0.099% | 
 | 119  | Porygon            |  0.00001% | 5      |  0.023% | 4      |  0.022% | 
 | 120  | Sunflora           |  0.00001% | 26     |  0.121% | 21     |  0.115% | 
 | 121  | Magmar             |  0.00000% | 99     |  0.462% | 92     |  0.505% | 
 | 122  | Fearow             |  0.00000% | 35     |  0.163% | 26     |  0.143% | 
 | 123  | Magcargo           |  0.00000% | 42     |  0.196% | 29     |  0.159% | 
 | 124  | Corsola            |  0.00000% | 17     |  0.079% | 17     |  0.093% | 
 | 125  | Cyndaquil          |  0.00000% | 21     |  0.098% | 20     |  0.110% | 
 | 126  | Togepi             |  0.00000% | 32     |  0.149% | 26     |  0.143% | 
 | 127  | Kingler            |  0.00000% | 59     |  0.275% | 49     |  0.269% | 
 | 128  | Delibird           |  0.00000% | 6      |  0.028% | 6      |  0.033% | 
 | 129  | Nidoqueen          |  0.00000% | 105    |  0.490% | 94     |  0.516% | 
 | 130  | Kadabra            |  0.00000% | 7      |  0.033% | 7      |  0.038% | 
 | 131  | Bulbasaur          |  0.00000% | 10     |  0.047% | 7      |  0.038% | 
 | 132  | Mantine            |  0.00000% | 30     |  0.140% | 23     |  0.126% | 
 | 133  | Hypno              |  0.00000% | 50     |  0.233% | 43     |  0.236% | 
 | 134  | Furret             |  0.00000% | 22     |  0.103% | 21     |  0.115% | 
 | 135  | Seaking            |  0.00000% | 8      |  0.037% | 5      |  0.027% | 
 | 136  | Phanpy             |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 137  | Octillery          |  0.00000% | 43     |  0.201% | 42     |  0.231% | 
 | 138  | Azumarill          |  0.00000% | 12     |  0.056% | 12     |  0.066% | 
 | 139  | Stantler           |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 140  | Dunsparce          |  0.00000% | 10     |  0.047% | 8      |  0.044% | 
 | 141  | Murkrow            |  0.00000% | 18     |  0.084% | 15     |  0.082% | 
 | 142  | Venomoth           |  0.00000% | 59     |  0.275% | 59     |  0.324% | 
 | 143  | Ariados            |  0.00000% | 19     |  0.089% | 17     |  0.093% | 
 | 144  | Raticate           |  0.00000% | 57     |  0.266% | 54     |  0.297% | 
 | 145  | Butterfree         |  0.00000% | 33     |  0.154% | 32     |  0.176% | 
 | 146  | Pinsir             |  0.00000% | 31     |  0.145% | 26     |  0.143% | 
 | 147  | Quilava            |  0.00000% | 15     |  0.070% | 10     |  0.055% | 
 | 148  | Flaaffy            |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 149  | Houndour           |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 150  | Pupitar            |  0.00000% | 6      |  0.028% | 3      |  0.016% | 
 | 151  | Rhyhorn            |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 152  | Pidgeotto          |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 153  | Squirtle           |  0.00000% | 7      |  0.033% | 4      |  0.022% | 
 | 154  | Golduck            |  0.00000% | 23     |  0.107% | 18     |  0.099% | 
 | 155  | Meowth             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 156  | Elekid             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 157  | Unown              |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 158  | Snubbull           |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 159  | Skiploom           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 160  | Chinchou           |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 161  | Hitmonchan         |  0.00000% | 17     |  0.079% | 12     |  0.066% | 
 | 162  | Yanma              |  0.00000% | 5      |  0.023% | 4      |  0.022% | 
 | 163  | Dragonair          |  0.00000% | 5      |  0.023% | 5      |  0.027% | 
 | 164  | Tangela            |  0.00000% | 9      |  0.042% | 8      |  0.044% | 
 | 165  | Igglybuff          |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 166  | Wooper             |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 167  | Larvitar           |  0.00000% | 4      |  0.019% | 3      |  0.016% | 
 | 168  | Magby              |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 169  | Ledyba             |  0.00000% | 6      |  0.028% | 5      |  0.027% | 
 | 170  | Hoppip             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 171  | Cleffa             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 172  | Tyrogue            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 173  | Hoothoot           |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 174  | Chikorita          |  0.00000% | 5      |  0.023% | 5      |  0.027% | 
 | 175  | Sunkern            |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 176  | Eevee              |  0.00000% | 4      |  0.019% | 3      |  0.016% | 
 | 177  | Haunter            |  0.00000% | 15     |  0.070% | 12     |  0.066% | 
 | 178  | Spinarak           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 179  | Slugma             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 180  | Remoraid           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 181  | Smoochum           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 182  | Sentret            |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 183  | Marill             |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 184  | Teddiursa          |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 185  | Pichu              |  0.00000% | 5      |  0.023% | 4      |  0.022% | 
 | 186  | Natu               |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 187  | Growlithe          |  0.00000% | 3      |  0.014% | 2      |  0.011% | 
 | 188  | Gastly             |  0.00000% | 5      |  0.023% | 5      |  0.027% | 
 | 189  | Oddish             |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 190  | Koffing            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 191  | Pineco             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 192  | Abra               |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 193  | Wartortle          |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 194  | Magikarp           |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 195  | Rattata            |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 196  | Ekans              |  0.00000% | 6      |  0.028% | 6      |  0.033% | 
 | 197  | Voltorb            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 198  | Metapod            |  0.00000% | 2      |  0.009% | 1      |  0.005% | 
 | 199  | Jigglypuff         |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 200  | Drowzee            |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 201  | Pidgey             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 202  | Machoke            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 203  | Exeggcute          |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 204  | Golbat             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 205  | Krabby             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 206  | Zubat              |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 207  | Charmander         |  0.00000% | 3      |  0.014% | 2      |  0.011% | 
 | 208  | Weedle             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 209  | Caterpie           |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 210  | Kakuna             |  0.00000% | 4      |  0.019% | 4      |  0.022% | 
 | 211  | Cubone             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 212  | Clefairy           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 213  | Staryu             |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
