 Total battles: 10723
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 78.49482% | 16834  | 78.495% | 14582  | 80.071% | 
 | 2    | Zapdos             | 49.47776% | 10611  | 49.478% | 9382   | 51.517% | 
 | 3    | Cloyster           | 47.68255% | 10226  | 47.683% | 9270   | 50.902% | 
 | 4    | Gengar             | 30.47655% | 6536   | 30.477% | 5402   | 29.663% | 
 | 5    | Tyranitar          | 27.66017% | 5932   | 27.660% | 4849   | 26.626% | 
 | 6    | Machamp            | 22.56831% | 4840   | 22.568% | 3832   | 21.042% | 
 | 7    | Raikou             | 22.21393% | 4764   | 22.214% | 4319   | 23.716% | 
 | 8    | Exeggutor          | 18.88930% | 4051   | 18.889% | 3643   | 20.004% | 
 | 9    | Golem              | 18.34841% | 3935   | 18.348% | 3374   | 18.527% | 
 | 10   | Starmie            | 17.11275% | 3670   | 17.113% | 3087   | 16.951% | 
 | 11   | Skarmory           | 16.59983% | 3560   | 16.600% | 3039   | 16.687% | 
 | 12   | Forretress         | 15.65327% | 3357   | 15.653% | 3070   | 16.858% | 
 | 13   | Marowak            | 14.91653% | 3199   | 14.917% | 2484   | 13.640% | 
 | 14   | Nidoking           | 14.91653% | 3199   | 14.917% | 2793   | 15.337% | 
 | 15   | Steelix            | 12.42190% | 2664   | 12.422% | 2323   | 12.756% | 
 | 16   | Blissey            | 11.08365% | 2377   | 11.084% | 1991   | 10.933% | 
 | 17   | Jynx               | 10.08580% | 2163   | 10.086% | 1956   | 10.741% | 
 | 18   | Heracross          |  9.74541% | 2090   |  9.745% | 1734   |  9.522% | 
 | 19   | Smeargle           |  9.06929% | 1945   |  9.069% | 1893   | 10.395% | 
 | 20   | Miltank            |  8.86879% | 1902   |  8.869% | 1378   |  7.567% | 
 | 21   | Vaporeon           |  8.60300% | 1845   |  8.603% | 1392   |  7.644% | 
 | 22   | Jolteon            |  8.00149% | 1716   |  8.001% | 1368   |  7.512% | 
 | 23   | Scizor             |  7.73105% | 1658   |  7.731% | 1326   |  7.281% | 
 | 24   | Umbreon            |  6.56533% | 1408   |  6.565% | 1168   |  6.414% | 
 | 25   | Misdreavus         |  6.49072% | 1392   |  6.491% | 1176   |  6.458% | 
 | 26   | Suicune            |  6.43010% | 1379   |  6.430% | 1153   |  6.331% | 
 | 27   | Charizard          |  5.69337% | 1221   |  5.693% | 968    |  5.315% | 
 | 28   | Espeon             |  4.88669% | 1048   |  4.887% | 814    |  4.470% | 
 | 29   | Rhydon             |  4.35046% | 933    |  4.350% | 757    |  4.157% | 
 | 30   | Houndoom           |  4.24788% | 911    |  4.248% | 738    |  4.052% | 
 | 31   | Dragonite          |  3.99608% | 857    |  3.996% | 716    |  3.932% | 
 | 32   | Venusaur           |  3.67901% | 789    |  3.679% | 626    |  3.437% | 
 | 33   | Quagsire           |  3.62772% | 778    |  3.628% | 639    |  3.509% | 
 | 34   | Typhlosion         |  3.51114% | 753    |  3.511% | 640    |  3.514% | 
 | 35   | Alakazam           |  3.44120% | 738    |  3.441% | 650    |  3.569% | 
 | 36   | Moltres            |  3.34794% | 718    |  3.348% | 599    |  3.289% | 
 | 37   | Entei              |  2.55992% | 549    |  2.560% | 477    |  2.619% | 
 | 38   | Kingdra            |  2.16357% | 464    |  2.164% | 365    |  2.004% | 
 | 39   | Tentacruel         |  1.91644% | 411    |  1.916% | 334    |  1.834% | 
 | 40   | Meganium           |  1.88380% | 404    |  1.884% | 353    |  1.938% | 
 | 41   | Blastoise          |  1.80920% | 388    |  1.809% | 308    |  1.691% | 
 | 42   | Ursaring           |  1.75790% | 377    |  1.758% | 277    |  1.521% | 
 | 43   | Persian            |  1.68330% | 361    |  1.683% | 330    |  1.812% | 
 | 44   | Aerodactyl         |  1.67863% | 360    |  1.679% | 293    |  1.609% | 
 | 45   | Clefable           |  1.61335% | 346    |  1.613% | 265    |  1.455% | 
 | 46   | Tauros             |  1.58071% | 339    |  1.581% | 257    |  1.411% | 
 | 47   | Porygon2           |  1.53875% | 330    |  1.539% | 246    |  1.351% | 
 | 48   | Donphan            |  1.47347% | 316    |  1.473% | 261    |  1.433% | 
 | 49   | Jumpluff           |  1.41751% | 304    |  1.418% | 269    |  1.477% | 
 | 50   | Pikachu            |  1.38487% | 297    |  1.385% | 235    |  1.290% | 
 | 51   | Ampharos           |  1.33824% | 287    |  1.338% | 248    |  1.362% | 
 | 52   | Arcanine           |  1.23566% | 265    |  1.236% | 204    |  1.120% | 
 | 53   | Lapras             |  1.19370% | 256    |  1.194% | 205    |  1.126% | 
 | 54   | Lanturn            |  1.17038% | 251    |  1.170% | 220    |  1.208% | 
 | 55   | Feraligatr         |  1.09111% | 234    |  1.091% | 197    |  1.082% | 
 | 56   | Piloswine          |  1.08179% | 232    |  1.082% | 184    |  1.010% | 
 | 57   | Poliwrath          |  1.05381% | 226    |  1.054% | 192    |  1.054% | 
 | 58   | Raichu             |  1.04915% | 225    |  1.049% | 206    |  1.131% | 
 | 59   | Electrode          |  0.95589% | 205    |  0.956% | 180    |  0.988% | 
 | 60   | Muk                |  0.93724% | 201    |  0.937% | 172    |  0.944% | 
 | 61   | Slowbro            |  0.82533% | 177    |  0.825% | 141    |  0.774% | 
 | 62   | Gyarados           |  0.76005% | 163    |  0.760% | 127    |  0.697% | 
 | 63   | Crobat             |  0.75072% | 161    |  0.751% | 132    |  0.725% | 
 | 64   | Electabuzz         |  0.66213% | 142    |  0.662% | 123    |  0.675% | 
 | 65   | Magneton           |  0.54556% | 117    |  0.546% | 92     |  0.505% | 
 | 66   | Togetic            |  0.53623% | 115    |  0.536% | 100    |  0.549% | 
 | 67   | Sudowoodo          |  0.50825% | 109    |  0.508% | 97     |  0.533% | 
 | 68   | Nidoqueen          |  0.48960% | 105    |  0.490% | 94     |  0.516% | 
 | 69   | Magmar             |  0.46162% | 99     |  0.462% | 92     |  0.505% | 
 | 70   | Bellossom          |  0.45696% | 98     |  0.457% | 80     |  0.439% | 
 | 71   | Hitmontop          |  0.45696% | 98     |  0.457% | 83     |  0.456% | 
 | 72   | Sneasel            |  0.45230% | 97     |  0.452% | 80     |  0.439% | 
 | 73   | Articuno           |  0.43831% | 94     |  0.438% | 80     |  0.439% | 
 | 74   | Dodrio             |  0.43831% | 94     |  0.438% | 75     |  0.412% | 
 | 75   | Qwilfish           |  0.43365% | 93     |  0.434% | 88     |  0.483% | 
 | 76   | Victreebel         |  0.38702% | 83     |  0.387% | 74     |  0.406% | 
 | 77   | Wobbuffet          |  0.38236% | 82     |  0.382% | 67     |  0.368% | 
 | 78   | Gligar             |  0.37303% | 80     |  0.373% | 67     |  0.368% | 
 | 79   | Arbok              |  0.36837% | 79     |  0.368% | 64     |  0.351% | 
 | 80   | Chansey            |  0.36837% | 79     |  0.368% | 55     |  0.302% | 
 | 81   | Primeape           |  0.36837% | 79     |  0.368% | 64     |  0.351% | 
 | 82   | Shuckle            |  0.34039% | 73     |  0.340% | 68     |  0.373% | 
 | 83   | Granbull           |  0.33106% | 71     |  0.331% | 55     |  0.302% | 
 | 84   | Slowking           |  0.33106% | 71     |  0.331% | 60     |  0.329% | 
 | 85   | Vileplume          |  0.32174% | 69     |  0.322% | 61     |  0.335% | 
 | 86   | Ditto              |  0.31708% | 68     |  0.317% | 63     |  0.346% | 
 | 87   | Weezing            |  0.31241% | 67     |  0.312% | 56     |  0.308% | 
 | 88   | Hitmonlee          |  0.29842% | 64     |  0.298% | 61     |  0.335% | 
 | 89   | Flareon            |  0.29842% | 64     |  0.298% | 55     |  0.302% | 
 | 90   | Ninetales          |  0.28910% | 62     |  0.289% | 56     |  0.308% | 
 | 91   | Kangaskhan         |  0.27511% | 59     |  0.275% | 49     |  0.269% | 
 | 92   | Girafarig          |  0.27511% | 59     |  0.275% | 47     |  0.258% | 
 | 93   | Kingler            |  0.27511% | 59     |  0.275% | 49     |  0.269% | 
 | 94   | Venomoth           |  0.27511% | 59     |  0.275% | 59     |  0.324% | 
 | 95   | Politoed           |  0.27045% | 58     |  0.270% | 44     |  0.242% | 
 | 96   | Raticate           |  0.26578% | 57     |  0.266% | 54     |  0.297% | 
 | 97   | Hypno              |  0.23314% | 50     |  0.233% | 43     |  0.236% | 
 | 98   | Pidgeot            |  0.22382% | 48     |  0.224% | 34     |  0.187% | 
 | 99   | Dugtrio            |  0.20050% | 43     |  0.201% | 34     |  0.187% | 
 | 100  | Octillery          |  0.20050% | 43     |  0.201% | 42     |  0.231% | 
 | 101  | Magcargo           |  0.19584% | 42     |  0.196% | 29     |  0.159% | 
 | 102  | Noctowl            |  0.18651% | 40     |  0.187% | 30     |  0.165% | 
 | 103  | Mr. Mime           |  0.18185% | 39     |  0.182% | 37     |  0.203% | 
 | 104  | Scyther            |  0.17253% | 37     |  0.173% | 27     |  0.148% | 
 | 105  | Kabutops           |  0.16786% | 36     |  0.168% | 28     |  0.154% | 
 | 106  | Omastar            |  0.16320% | 35     |  0.163% | 25     |  0.137% | 
 | 107  | Beedrill           |  0.16320% | 35     |  0.163% | 27     |  0.148% | 
 | 108  | Fearow             |  0.16320% | 35     |  0.163% | 26     |  0.143% | 
 | 109  | Butterfree         |  0.15387% | 33     |  0.154% | 32     |  0.176% | 
 | 110  | Onix               |  0.15387% | 33     |  0.154% | 30     |  0.165% | 
 | 111  | Togepi             |  0.14921% | 32     |  0.149% | 26     |  0.143% | 
 | 112  | Totodile           |  0.14921% | 32     |  0.149% | 24     |  0.132% | 
 | 113  | Pinsir             |  0.14455% | 31     |  0.145% | 26     |  0.143% | 
 | 114  | Bayleef            |  0.14455% | 31     |  0.145% | 26     |  0.143% | 
 | 115  | Mantine            |  0.13989% | 30     |  0.140% | 23     |  0.126% | 
 | 116  | Ledian             |  0.13522% | 29     |  0.135% | 26     |  0.143% | 
 | 117  | Xatu               |  0.13056% | 28     |  0.131% | 24     |  0.132% | 
 | 118  | Aipom              |  0.12123% | 26     |  0.121% | 18     |  0.099% | 
 | 119  | Sunflora           |  0.12123% | 26     |  0.121% | 21     |  0.115% | 
 | 120  | Poliwhirl          |  0.11657% | 25     |  0.117% | 16     |  0.088% | 
 | 121  | Farfetch'd         |  0.11191% | 24     |  0.112% | 21     |  0.115% | 
 | 122  | Golduck            |  0.10725% | 23     |  0.107% | 18     |  0.099% | 
 | 123  | Dewgong            |  0.10725% | 23     |  0.107% | 20     |  0.110% | 
 | 124  | Furret             |  0.10258% | 22     |  0.103% | 21     |  0.115% | 
 | 125  | Cyndaquil          |  0.09792% | 21     |  0.098% | 20     |  0.110% | 
 | 126  | Sandslash          |  0.09326% | 20     |  0.093% | 18     |  0.099% | 
 | 127  | Wigglytuff         |  0.08859% | 19     |  0.089% | 18     |  0.099% | 
 | 128  | Ariados            |  0.08859% | 19     |  0.089% | 17     |  0.093% | 
 | 129  | Murkrow            |  0.08393% | 18     |  0.084% | 15     |  0.082% | 
 | 130  | Corsola            |  0.07927% | 17     |  0.079% | 17     |  0.093% | 
 | 131  | Parasect           |  0.07927% | 17     |  0.079% | 15     |  0.082% | 
 | 132  | Hitmonchan         |  0.07927% | 17     |  0.079% | 12     |  0.066% | 
 | 133  | Quilava            |  0.06994% | 15     |  0.070% | 10     |  0.055% | 
 | 134  | Haunter            |  0.06994% | 15     |  0.070% | 12     |  0.066% | 
 | 135  | Ivysaur            |  0.06994% | 15     |  0.070% | 13     |  0.071% | 
 | 136  | Azumarill          |  0.05595% | 12     |  0.056% | 12     |  0.066% | 
 | 137  | Bulbasaur          |  0.04663% | 10     |  0.047% | 7      |  0.038% | 
 | 138  | Dunsparce          |  0.04663% | 10     |  0.047% | 8      |  0.044% | 
 | 139  | Tangela            |  0.04197% | 9      |  0.042% | 8      |  0.044% | 
 | 140  | Seaking            |  0.03730% | 8      |  0.037% | 5      |  0.027% | 
 | 141  | Kadabra            |  0.03264% | 7      |  0.033% | 7      |  0.038% | 
 | 142  | Squirtle           |  0.03264% | 7      |  0.033% | 4      |  0.022% | 
 | 143  | Lickitung          |  0.03264% | 7      |  0.033% | 3      |  0.016% | 
 | 144  | Croconaw           |  0.02798% | 6      |  0.028% | 6      |  0.033% | 
 | 145  | Ekans              |  0.02798% | 6      |  0.028% | 6      |  0.033% | 
 | 146  | Rapidash           |  0.02798% | 6      |  0.028% | 5      |  0.027% | 
 | 147  | Pupitar            |  0.02798% | 6      |  0.028% | 3      |  0.016% | 
 | 148  | Delibird           |  0.02798% | 6      |  0.028% | 6      |  0.033% | 
 | 149  | Ledyba             |  0.02798% | 6      |  0.028% | 5      |  0.027% | 
 | 150  | Mareep             |  0.02331% | 5      |  0.023% | 3      |  0.016% | 
 | 151  | Slowpoke           |  0.02331% | 5      |  0.023% | 4      |  0.022% | 
 | 152  | Dragonair          |  0.02331% | 5      |  0.023% | 5      |  0.027% | 
 | 153  | Chikorita          |  0.02331% | 5      |  0.023% | 5      |  0.027% | 
 | 154  | Gastly             |  0.02331% | 5      |  0.023% | 5      |  0.027% | 
 | 155  | Yanma              |  0.02331% | 5      |  0.023% | 4      |  0.022% | 
 | 156  | Porygon            |  0.02331% | 5      |  0.023% | 4      |  0.022% | 
 | 157  | Pichu              |  0.02331% | 5      |  0.023% | 4      |  0.022% | 
 | 158  | Unown              |  0.01865% | 4      |  0.019% | 4      |  0.022% | 
 | 159  | Teddiursa          |  0.01865% | 4      |  0.019% | 4      |  0.022% | 
 | 160  | Eevee              |  0.01865% | 4      |  0.019% | 3      |  0.016% | 
 | 161  | Larvitar           |  0.01865% | 4      |  0.019% | 3      |  0.016% | 
 | 162  | Stantler           |  0.01865% | 4      |  0.019% | 4      |  0.022% | 
 | 163  | Caterpie           |  0.01865% | 4      |  0.019% | 4      |  0.022% | 
 | 164  | Kakuna             |  0.01865% | 4      |  0.019% | 4      |  0.022% | 
 | 165  | Phanpy             |  0.01865% | 4      |  0.019% | 4      |  0.022% | 
 | 166  | Growlithe          |  0.01399% | 3      |  0.014% | 2      |  0.011% | 
 | 167  | Igglybuff          |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 168  | Marill             |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 169  | Magikarp           |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 170  | Rattata            |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 171  | Hoothoot           |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 172  | Wooper             |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 173  | Chinchou           |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 174  | Charmander         |  0.01399% | 3      |  0.014% | 2      |  0.011% | 
 | 175  | Flaaffy            |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 176  | Rhyhorn            |  0.01399% | 3      |  0.014% | 3      |  0.016% | 
 | 177  | Grimer             |  0.01399% | 3      |  0.014% | 2      |  0.011% | 
 | 178  | Oddish             |  0.00933% | 2      |  0.009% | 1      |  0.005% | 
 | 179  | Koffing            |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 180  | Snubbull           |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 181  | Houndour           |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 182  | Abra               |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 183  | Wartortle          |  0.00933% | 2      |  0.009% | 1      |  0.005% | 
 | 184  | Pidgeotto          |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 185  | Tyrogue            |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 186  | Meowth             |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 187  | Voltorb            |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 188  | Metapod            |  0.00933% | 2      |  0.009% | 1      |  0.005% | 
 | 189  | Magby              |  0.00933% | 2      |  0.009% | 1      |  0.005% | 
 | 190  | Weedle             |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 191  | Elekid             |  0.00933% | 2      |  0.009% | 2      |  0.011% | 
 | 192  | Spinarak           |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 193  | Sunkern            |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 194  | Cleffa             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 195  | Pineco             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 196  | Slugma             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 197  | Skiploom           |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 198  | Remoraid           |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 199  | Jigglypuff         |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 200  | Smoochum           |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 201  | Drowzee            |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 202  | Pidgey             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 203  | Machoke            |  0.00466% | 1      |  0.005% | 0      |  0.000% | 
 | 204  | Exeggcute          |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 205  | Golbat             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 206  | Krabby             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 207  | Zubat              |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 208  | Hoppip             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 209  | Natu               |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 210  | Sentret            |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 211  | Cubone             |  0.00466% | 1      |  0.005% | 0      |  0.000% | 
 | 212  | Clefairy           |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 | 213  | Staryu             |  0.00466% | 1      |  0.005% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
