 Total battles: 58611
 Avg. weight/team: 0.235
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 31.34207% | 23732  | 20.245% | 18331  | 19.979% | 
 | 2    | Landorus-Therian   | 25.54115% | 18966  | 16.180% | 16567  | 18.057% | 
 | 3    | Clefable           | 22.78704% | 17956  | 15.318% | 14148  | 15.420% | 
 | 4    | Bisharp            | 17.63883% | 12643  | 10.786% | 9100   |  9.918% | 
 | 5    | Serperior          | 16.56358% | 17682  | 15.084% | 13627  | 14.852% | 
 | 6    | Heatran            | 15.62341% | 12047  | 10.277% | 10215  | 11.134% | 
 | 7    | Rotom-Wash         | 15.57183% | 14235  | 12.144% | 12160  | 13.253% | 
 | 8    | Keldeo             | 15.44635% | 11526  |  9.833% | 8955   |  9.760% | 
 | 9    | Tornadus-Therian   | 14.31053% | 8843   |  7.544% | 7352   |  8.013% | 
 | 10   | Garchomp           | 13.24165% | 13676  | 11.667% | 11376  | 12.399% | 
 | 11   | Ferrothorn         | 13.21911% | 17571  | 14.990% | 15090  | 16.447% | 
 | 12   | Zapdos             | 13.03001% | 10436  |  8.903% | 8612   |  9.386% | 
 | 13   | Tyranitar          | 12.74005% | 13358  | 11.395% | 10991  | 11.979% | 
 | 14   | Weavile            | 12.09437% | 11212  |  9.565% | 8438   |  9.197% | 
 | 15   | Metagross-Mega     | 11.39495% | 11455  |  9.772% | 8946   |  9.750% | 
 | 16   | Lopunny-Mega       | 10.68391% | 7876   |  6.719% | 6476   |  7.058% | 
 | 17   | Scizor-Mega        | 10.63410% | 9529   |  8.129% | 7320   |  7.978% | 
 | 18   | Talonflame         | 10.51136% | 13316  | 11.360% | 10343  | 11.273% | 
 | 19   | Manaphy            | 10.20711% | 7121   |  6.075% | 5370   |  5.853% | 
 | 20   | Latios             |  9.85299% | 8290   |  7.072% | 6163   |  6.717% | 
 | 21   | Azumarill          |  9.84140% | 11264  |  9.609% | 8850   |  9.646% | 
 | 22   | Dragonite          |  9.02311% | 9863   |  8.414% | 6969   |  7.596% | 
 | 23   | Volcarona          |  8.83887% | 7975   |  6.803% | 5736   |  6.252% | 
 | 24   | Skarmory           |  8.59006% | 8316   |  7.094% | 7146   |  7.789% | 
 | 25   | Gengar             |  8.55928% | 12130  | 10.348% | 8959   |  9.765% | 
 | 26   | Starmie            |  8.33647% | 8708   |  7.429% | 6703   |  7.306% | 
 | 27   | Thundurus          |  7.75178% | 5840   |  4.982% | 4696   |  5.118% | 
 | 28   | Slowbro            |  7.74694% | 7545   |  6.437% | 6056   |  6.601% | 
 | 29   | Breloom            |  7.73994% | 8579   |  7.319% | 6606   |  7.200% | 
 | 30   | Gliscor            |  6.97637% | 11982  | 10.222% | 9363   | 10.205% | 
 | 31   | Chansey            |  6.74566% | 7857   |  6.703% | 6134   |  6.686% | 
 | 32   | Latias             |  6.37471% | 4820   |  4.112% | 3582   |  3.904% | 
 | 33   | Charizard-Mega-X   |  6.22164% | 9236   |  7.879% | 7034   |  7.666% | 
 | 34   | Diancie-Mega       |  6.12528% | 5734   |  4.892% | 4909   |  5.350% | 
 | 35   | Amoonguss          |  6.11837% | 5707   |  4.869% | 4490   |  4.894% | 
 | 36   | Magnezone          |  6.10036% | 6674   |  5.693% | 5076   |  5.532% | 
 | 37   | Charizard-Mega-Y   |  5.38974% | 7951   |  6.783% | 6239   |  6.800% | 
 | 38   | Manectric-Mega     |  4.97343% | 3926   |  3.349% | 3271   |  3.565% | 
 | 39   | Azelf              |  4.69201% | 3981   |  3.396% | 3604   |  3.928% | 
 | 40   | Volcanion          |  4.67698% | 5419   |  4.623% | 4315   |  4.703% | 
 | 41   | Medicham-Mega      |  4.64545% | 4056   |  3.460% | 3362   |  3.664% | 
 | 42   | Pinsir-Mega        |  4.52687% | 3405   |  2.905% | 2402   |  2.618% | 
 | 43   | Kyurem-Black       |  4.51176% | 5111   |  4.360% | 3801   |  4.143% | 
 | 44   | Mew                |  4.37658% | 4111   |  3.507% | 3399   |  3.705% | 
 | 45   | Crawdaunt          |  4.12383% | 3714   |  3.168% | 2903   |  3.164% | 
 | 46   | Jirachi            |  3.62913% | 3928   |  3.351% | 3219   |  3.508% | 
 | 47   | Tangrowth          |  3.56022% | 3617   |  3.086% | 2871   |  3.129% | 
 | 48   | Cofagrigus         |  3.51872% | 2356   |  2.010% | 1899   |  2.070% | 
 | 49   | Venusaur-Mega      |  3.38168% | 3852   |  3.286% | 3097   |  3.375% | 
 | 50   | Gardevoir-Mega     |  3.11020% | 4648   |  3.965% | 3393   |  3.698% | 
 | 51   | Alakazam-Mega      |  3.09305% | 3706   |  3.162% | 2644   |  2.882% | 
 | 52   | Altaria-Mega       |  3.04741% | 2142   |  1.827% | 1657   |  1.806% | 
 | 53   | Gastrodon          |  2.97360% | 2433   |  2.076% | 1978   |  2.156% | 
 | 54   | Cloyster           |  2.86217% | 3430   |  2.926% | 2573   |  2.804% | 
 | 55   | Shuckle            |  2.76037% | 3294   |  2.810% | 3039   |  3.312% | 
 | 56   | Scizor             |  2.75846% | 5595   |  4.773% | 4281   |  4.666% | 
 | 57   | Togekiss           |  2.68497% | 4702   |  4.011% | 3664   |  3.993% | 
 | 58   | Latias-Mega        |  2.46786% | 1628   |  1.389% | 1267   |  1.381% | 
 | 59   | Mamoswine          |  2.38180% | 1742   |  1.486% | 1402   |  1.528% | 
 | 60   | Klefki             |  2.21979% | 2103   |  1.794% | 1865   |  2.033% | 
 | 61   | Gyarados-Mega      |  2.19901% | 2575   |  2.197% | 2049   |  2.233% | 
 | 62   | Aerodactyl         |  2.09351% | 1559   |  1.330% | 1405   |  1.531% | 
 | 63   | Victini            |  2.09139% | 2122   |  1.810% | 1632   |  1.779% | 
 | 64   | Suicune            |  2.06478% | 1644   |  1.402% | 1280   |  1.395% | 
 | 65   | Hippowdon          |  2.06339% | 2446   |  2.087% | 2089   |  2.277% | 
 | 66   | Slowbro-Mega       |  2.04983% | 1516   |  1.293% | 1188   |  1.295% | 
 | 67   | Thundurus-Therian  |  2.04610% | 2094   |  1.786% | 1588   |  1.731% | 
 | 68   | Tyranitar-Mega     |  1.94453% | 3693   |  3.150% | 2921   |  3.184% | 
 | 69   | Quagsire           |  1.80571% | 1615   |  1.378% | 1291   |  1.407% | 
 | 70   | Hydreigon          |  1.68852% | 2892   |  2.467% | 2207   |  2.405% | 
 | 71   | Alakazam           |  1.56714% | 2253   |  1.922% | 1675   |  1.826% | 
 | 72   | Conkeldurr         |  1.49969% | 3311   |  2.825% | 2587   |  2.820% | 
 | 73   | Espeon             |  1.46554% | 2679   |  2.285% | 2064   |  2.250% | 
 | 74   | Vaporeon           |  1.42822% | 1326   |  1.131% | 1046   |  1.140% | 
 | 75   | Heracross-Mega     |  1.41453% | 1524   |  1.300% | 1169   |  1.274% | 
 | 76   | Kyurem             |  1.39498% | 755    |  0.644% | 601    |  0.655% | 
 | 77   | Blastoise-Mega     |  1.38976% | 1599   |  1.364% | 1293   |  1.409% | 
 | 78   | Salamence          |  1.38911% | 2508   |  2.140% | 1821   |  1.985% | 
 | 79   | Mandibuzz          |  1.34122% | 1256   |  1.071% | 968    |  1.055% | 
 | 80   | Politoed           |  1.33350% | 2071   |  1.767% | 1925   |  2.098% | 
 | 81   | Gallade-Mega       |  1.32486% | 3670   |  3.131% | 2810   |  3.063% | 
 | 82   | Snorlax            |  1.29139% | 2521   |  2.151% | 1969   |  2.146% | 
 | 83   | Terrakion          |  1.25705% | 1165   |  0.994% | 904    |  0.985% | 
 | 84   | Tentacruel         |  1.22654% | 2113   |  1.803% | 1612   |  1.757% | 
 | 85   | Machamp            |  1.18091% | 1603   |  1.367% | 1267   |  1.381% | 
 | 86   | Jellicent          |  1.15541% | 1147   |  0.978% | 902    |  0.983% | 
 | 87   | Porygon2           |  1.13928% | 1335   |  1.139% | 1010   |  1.101% | 
 | 88   | Infernape          |  1.12323% | 2657   |  2.267% | 2170   |  2.365% | 
 | 89   | Cresselia          |  1.12302% | 880    |  0.751% | 660    |  0.719% | 
 | 90   | Raikou             |  1.11092% | 1070   |  0.913% | 816    |  0.889% | 
 | 91   | Seismitoad         |  1.11029% | 1061   |  0.905% | 902    |  0.983% | 
 | 92   | Garchomp-Mega      |  1.10208% | 3024   |  2.580% | 2384   |  2.598% | 
 | 93   | Arcanine           |  1.09673% | 1895   |  1.617% | 1460   |  1.591% | 
 | 94   | Sceptile-Mega      |  1.07871% | 2755   |  2.350% | 2096   |  2.284% | 
 | 95   | Gyarados           |  1.07415% | 2568   |  2.191% | 1967   |  2.144% | 
 | 96   | Hoopa              |  1.00680% | 796    |  0.679% | 517    |  0.563% | 
 | 97   | Kingdra            |  0.98922% | 1382   |  1.179% | 1060   |  1.155% | 
 | 98   | Aerodactyl-Mega    |  0.98190% | 1427   |  1.217% | 1045   |  1.139% | 
 | 99   | Metagross          |  0.96295% | 2081   |  1.775% | 1588   |  1.731% | 
 | 100  | Swampert-Mega      |  0.96205% | 2444   |  2.085% | 1954   |  2.130% | 
 | 101  | Alomomola          |  0.95807% | 729    |  0.622% | 610    |  0.665% | 
 | 102  | Nidoking           |  0.90345% | 2215   |  1.890% | 1635   |  1.782% | 
 | 103  | Zygarde            |  0.89364% | 1000   |  0.853% | 745    |  0.812% | 
 | 104  | Blissey            |  0.86465% | 2143   |  1.828% | 1506   |  1.641% | 
 | 105  | Reuniclus          |  0.80965% | 1075   |  0.917% | 803    |  0.875% | 
 | 106  | Latios-Mega        |  0.74909% | 1029   |  0.878% | 782    |  0.852% | 
 | 107  | Staraptor          |  0.73151% | 1707   |  1.456% | 1285   |  1.401% | 
 | 108  | Uxie               |  0.71259% | 589    |  0.502% | 574    |  0.626% | 
 | 109  | Diggersby          |  0.69944% | 976    |  0.833% | 789    |  0.860% | 
 | 110  | Galvantula         |  0.66282% | 2751   |  2.347% | 2350   |  2.561% | 
 | 111  | Empoleon           |  0.64370% | 1156   |  0.986% | 969    |  1.056% | 
 | 112  | Honchkrow          |  0.64009% | 911    |  0.777% | 751    |  0.819% | 
 | 113  | Ditto              |  0.63964% | 1800   |  1.536% | 1332   |  1.452% | 
 | 114  | Swampert           |  0.63545% | 1377   |  1.175% | 1166   |  1.271% | 
 | 115  | Sylveon            |  0.59059% | 2262   |  1.930% | 1603   |  1.747% | 
 | 116  | Chesnaught         |  0.58830% | 1162   |  0.991% | 899    |  0.980% | 
 | 117  | Chandelure         |  0.54310% | 2815   |  2.401% | 2174   |  2.369% | 
 | 118  | Sharpedo           |  0.53873% | 847    |  0.723% | 652    |  0.711% | 
 | 119  | Forretress         |  0.52847% | 1622   |  1.384% | 1433   |  1.562% | 
 | 120  | Slowking           |  0.49735% | 469    |  0.400% | 356    |  0.388% | 
 | 121  | Beedrill-Mega      |  0.46309% | 1706   |  1.455% | 1252   |  1.365% | 
 | 122  | Lucario            |  0.43567% | 2481   |  2.116% | 1865   |  2.033% | 
 | 123  | Milotic            |  0.43305% | 2004   |  1.710% | 1548   |  1.687% | 
 | 124  | Hawlucha           |  0.43102% | 1591   |  1.357% | 1174   |  1.280% | 
 | 125  | Donphan            |  0.41290% | 755    |  0.644% | 648    |  0.706% | 
 | 126  | Roserade           |  0.40070% | 1386   |  1.182% | 1059   |  1.154% | 
 | 127  | Absol-Mega         |  0.37908% | 1423   |  1.214% | 1160   |  1.264% | 
 | 128  | Umbreon            |  0.37406% | 1631   |  1.391% | 1217   |  1.326% | 
 | 129  | Heracross          |  0.36705% | 690    |  0.589% | 523    |  0.570% | 
 | 130  | Magneton           |  0.36103% | 434    |  0.370% | 343    |  0.374% | 
 | 131  | Krookodile         |  0.33758% | 1230   |  1.049% | 984    |  1.072% | 
 | 132  | Crobat             |  0.32713% | 1306   |  1.114% | 1030   |  1.123% | 
 | 133  | Scolipede          |  0.32669% | 1343   |  1.146% | 1068   |  1.164% | 
 | 134  | Sableye            |  0.32432% | 2038   |  1.739% | 1653   |  1.802% | 
 | 135  | Goodra             |  0.31358% | 2503   |  2.135% | 1863   |  2.031% | 
 | 136  | Cobalion           |  0.30218% | 551    |  0.470% | 441    |  0.481% | 
 | 137  | Typhlosion         |  0.30105% | 1373   |  1.171% | 1022   |  1.114% | 
 | 138  | Celebi             |  0.30078% | 424    |  0.362% | 343    |  0.374% | 
 | 139  | Camerupt-Mega      |  0.29848% | 272    |  0.232% | 228    |  0.249% | 
 | 140  | Darmanitan         |  0.29776% | 842    |  0.718% | 651    |  0.710% | 
 | 141  | Bronzong           |  0.27636% | 701    |  0.598% | 633    |  0.690% | 
 | 142  | Zoroark            |  0.27192% | 1492   |  1.273% | 649    |  0.707% | 
 | 143  | Rhyperior          |  0.27180% | 709    |  0.605% | 592    |  0.645% | 
 | 144  | Ninetales          |  0.27047% | 961    |  0.820% | 818    |  0.892% | 
 | 145  | Pidgeot-Mega       |  0.26929% | 1135   |  0.968% | 847    |  0.923% | 
 | 146  | Whimsicott         |  0.26488% | 1042   |  0.889% | 795    |  0.866% | 
 | 147  | Yanmega            |  0.26265% | 457    |  0.390% | 327    |  0.356% | 
 | 148  | Feraligatr         |  0.24825% | 1583   |  1.350% | 1208   |  1.317% | 
 | 149  | Doublade           |  0.24781% | 416    |  0.355% | 344    |  0.375% | 
 | 150  | Carbink            |  0.24423% | 128    |  0.109% | 122    |  0.133% | 
 | 151  | Venusaur           |  0.24305% | 1393   |  1.188% | 1064   |  1.160% | 
 | 152  | Flygon             |  0.24246% | 1494   |  1.275% | 930    |  1.014% | 
 | 153  | Slurpuff           |  0.21938% | 689    |  0.588% | 468    |  0.510% | 
 | 154  | Cinccino           |  0.21336% | 1002   |  0.855% | 764    |  0.833% | 
 | 155  | Mienshao           |  0.21062% | 874    |  0.746% | 681    |  0.742% | 
 | 156  | Dragalge           |  0.21050% | 591    |  0.504% | 448    |  0.488% | 
 | 157  | Ambipom            |  0.19387% | 737    |  0.629% | 606    |  0.660% | 
 | 158  | Moltres            |  0.18776% | 273    |  0.233% | 196    |  0.214% | 
 | 159  | Banette-Mega       |  0.17189% | 859    |  0.733% | 709    |  0.773% | 
 | 160  | Xatu               |  0.16920% | 237    |  0.202% | 190    |  0.207% | 
 | 161  | Dugtrio            |  0.16249% | 288    |  0.246% | 237    |  0.258% | 
 | 162  | Jolteon            |  0.15406% | 1175   |  1.002% | 902    |  0.983% | 
 | 163  | Drapion            |  0.15182% | 515    |  0.439% | 394    |  0.429% | 
 | 164  | Rotom-Mow          |  0.15005% | 344    |  0.293% | 268    |  0.292% | 
 | 165  | Sharpedo-Mega      |  0.14826% | 492    |  0.420% | 359    |  0.391% | 
 | 166  | Rotom-Heat         |  0.13554% | 682    |  0.582% | 534    |  0.582% | 
 | 167  | Poliwrath          |  0.13500% | 178    |  0.152% | 153    |  0.167% | 
 | 168  | Haxorus            |  0.13000% | 1467   |  1.251% | 1125   |  1.226% | 
 | 169  | Steelix-Mega       |  0.12886% | 298    |  0.254% | 247    |  0.269% | 
 | 170  | Kabutops           |  0.12839% | 519    |  0.443% | 370    |  0.403% | 
 | 171  | Avalugg            |  0.12411% | 167    |  0.142% | 114    |  0.124% | 
 | 172  | Nidoqueen          |  0.11277% | 388    |  0.331% | 316    |  0.344% | 
 | 173  | Vivillon           |  0.11004% | 246    |  0.210% | 203    |  0.221% | 
 | 174  | Tornadus           |  0.10757% | 171    |  0.146% | 142    |  0.155% | 
 | 175  | Ursaring           |  0.10302% | 366    |  0.312% | 299    |  0.326% | 
 | 176  | Medicham           |  0.10230% | 144    |  0.123% | 102    |  0.111% | 
 | 177  | Aggron-Mega        |  0.10211% | 1726   |  1.472% | 1287   |  1.403% | 
 | 178  | Abomasnow          |  0.10065% | 423    |  0.361% | 296    |  0.323% | 
 | 179  | Entei              |  0.09884% | 608    |  0.519% | 458    |  0.499% | 
 | 180  | Ampharos-Mega      |  0.09857% | 658    |  0.561% | 505    |  0.550% | 
 | 181  | Shaymin            |  0.09835% | 204    |  0.174% | 151    |  0.165% | 
 | 182  | Kecleon            |  0.09603% | 154    |  0.131% | 134    |  0.146% | 
 | 183  | Porygon-Z          |  0.09428% | 638    |  0.544% | 484    |  0.528% | 
 | 184  | Froslass           |  0.09358% | 785    |  0.670% | 669    |  0.729% | 
 | 185  | Gardevoir          |  0.09245% | 1230   |  1.049% | 938    |  1.022% | 
 | 186  | Claydol            |  0.09203% | 227    |  0.194% | 177    |  0.193% | 
 | 187  | Escavalier         |  0.09093% | 264    |  0.225% | 198    |  0.216% | 
 | 188  | Regice             |  0.09020% | 294    |  0.251% | 206    |  0.225% | 
 | 189  | Heliolisk          |  0.09005% | 745    |  0.636% | 543    |  0.592% | 
 | 190  | Florges            |  0.08971% | 519    |  0.443% | 351    |  0.383% | 
 | 191  | Barbaracle         |  0.08812% | 130    |  0.111% | 100    |  0.109% | 
 | 192  | Blastoise          |  0.08800% | 1246   |  1.063% | 1001   |  1.091% | 
 | 193  | Houndoom-Mega      |  0.08540% | 581    |  0.496% | 444    |  0.484% | 
 | 194  | Eelektross         |  0.08353% | 1000   |  0.853% | 801    |  0.873% | 
 | 195  | Toxicroak          |  0.08047% | 699    |  0.596% | 531    |  0.579% | 
 | 196  | Regirock           |  0.07575% | 248    |  0.212% | 197    |  0.215% | 
 | 197  | Sigilyph           |  0.07226% | 509    |  0.434% | 405    |  0.441% | 
 | 198  | Spiritomb          |  0.07218% | 728    |  0.621% | 614    |  0.669% | 
 | 199  | Smeargle           |  0.07193% | 561    |  0.479% | 499    |  0.544% | 
 | 200  | Mismagius          |  0.06943% | 307    |  0.262% | 216    |  0.235% | 
 | 201  | Golem              |  0.06850% | 154    |  0.131% | 135    |  0.147% | 
 | 202  | Gligar             |  0.06754% | 319    |  0.272% | 258    |  0.281% | 
 | 203  | Audino-Mega        |  0.06459% | 193    |  0.165% | 160    |  0.174% | 
 | 204  | Drifblim           |  0.06321% | 272    |  0.232% | 222    |  0.242% | 
 | 205  | Scrafty            |  0.06281% | 953    |  0.813% | 729    |  0.795% | 
 | 206  | Dusclops           |  0.06248% | 631    |  0.538% | 486    |  0.530% | 
 | 207  | Ariados            |  0.06213% | 160    |  0.136% | 148    |  0.161% | 
 | 208  | Golduck            |  0.06200% | 128    |  0.109% | 88     |  0.096% | 
 | 209  | Shiftry            |  0.06170% | 122    |  0.104% | 105    |  0.114% | 
 | 210  | Raichu             |  0.06141% | 980    |  0.836% | 759    |  0.827% | 
 | 211  | Klinklang          |  0.05854% | 108    |  0.092% | 86     |  0.094% | 
 | 212  | Swellow            |  0.05730% | 423    |  0.361% | 306    |  0.334% | 
 | 213  | Meloetta           |  0.05725% | 176    |  0.150% | 121    |  0.132% | 
 | 214  | Linoone            |  0.05525% | 253    |  0.216% | 180    |  0.196% | 
 | 215  | Electivire         |  0.05463% | 791    |  0.675% | 597    |  0.651% | 
 | 216  | Pikachu            |  0.05449% | 1564   |  1.334% | 975    |  1.063% | 
 | 217  | Sceptile           |  0.05345% | 522    |  0.445% | 390    |  0.425% | 
 | 218  | Emboar             |  0.05335% | 209    |  0.178% | 157    |  0.171% | 
 | 219  | Charizard          |  0.05063% | 490    |  0.418% | 373    |  0.407% | 
 | 220  | Golurk             |  0.04948% | 568    |  0.485% | 467    |  0.509% | 
 | 221  | Ludicolo           |  0.04927% | 688    |  0.587% | 484    |  0.528% | 
 | 222  | Hariyama           |  0.04875% | 101    |  0.086% | 84     |  0.092% | 
 | 223  | Trevenant          |  0.04827% | 798    |  0.681% | 617    |  0.672% | 
 | 224  | Cacturne           |  0.04772% | 79     |  0.067% | 63     |  0.069% | 
 | 225  | Houndoom           |  0.04738% | 462    |  0.394% | 366    |  0.399% | 
 | 226  | Luxray             |  0.04516% | 295    |  0.252% | 234    |  0.255% | 
 | 227  | Armaldo            |  0.04494% | 359    |  0.306% | 265    |  0.289% | 
 | 228  | Tyrantrum          |  0.04359% | 747    |  0.637% | 569    |  0.620% | 
 | 229  | Hitmonlee          |  0.04239% | 205    |  0.175% | 153    |  0.167% | 
 | 230  | Articuno           |  0.04216% | 239    |  0.204% | 208    |  0.227% | 
 | 231  | Tangela            |  0.04193% | 173    |  0.148% | 153    |  0.167% | 
 | 232  | Gorebyss           |  0.04039% | 48     |  0.041% | 31     |  0.034% | 
 | 233  | Lapras             |  0.03916% | 621    |  0.530% | 495    |  0.540% | 
 | 234  | Noivern            |  0.03733% | 556    |  0.474% | 431    |  0.470% | 
 | 235  | Clawitzer          |  0.03562% | 356    |  0.304% | 277    |  0.302% | 
 | 236  | Omastar            |  0.03509% | 358    |  0.305% | 236    |  0.257% | 
 | 237  | Rhydon             |  0.03325% | 340    |  0.290% | 276    |  0.301% | 
 | 238  | Druddigon          |  0.03230% | 243    |  0.207% | 207    |  0.226% | 
 | 239  | Gigalith           |  0.03180% | 325    |  0.277% | 282    |  0.307% | 
 | 240  | Delibird           |  0.03159% | 27     |  0.023% | 22     |  0.024% | 
 | 241  | Diancie            |  0.03125% | 228    |  0.195% | 161    |  0.175% | 
 | 242  | Stoutland          |  0.03024% | 131    |  0.112% | 103    |  0.112% | 
 | 243  | Vigoroth           |  0.02991% | 33     |  0.028% | 28     |  0.031% | 
 | 244  | Kadabra            |  0.02980% | 99     |  0.084% | 82     |  0.089% | 
 | 245  | Abra               |  0.02979% | 92     |  0.078% | 84     |  0.092% | 
 | 246  | Aggron             |  0.02973% | 610    |  0.520% | 517    |  0.563% | 
 | 247  | Flareon            |  0.02959% | 276    |  0.235% | 228    |  0.249% | 
 | 248  | Zangoose           |  0.02959% | 122    |  0.104% | 87     |  0.095% | 
 | 249  | Abomasnow-Mega     |  0.02853% | 227    |  0.194% | 182    |  0.198% | 
 | 250  | Shedinja           |  0.02844% | 616    |  0.525% | 431    |  0.470% | 
 | 251  | Delphox            |  0.02826% | 561    |  0.479% | 435    |  0.474% | 
 | 252  | Lanturn            |  0.02763% | 352    |  0.300% | 275    |  0.300% | 
 | 253  | Venomoth           |  0.02736% | 128    |  0.109% | 101    |  0.110% | 
 | 254  | Exploud            |  0.02719% | 164    |  0.140% | 124    |  0.135% | 
 | 255  | Malamar            |  0.02703% | 1178   |  1.005% | 951    |  1.037% | 
 | 256  | Exeggutor          |  0.02567% | 203    |  0.173% | 150    |  0.163% | 
 | 257  | Torkoal            |  0.02556% | 315    |  0.269% | 275    |  0.300% | 
 | 258  | Zebstrika          |  0.02555% | 66     |  0.056% | 52     |  0.057% | 
 | 259  | Samurott           |  0.02508% | 195    |  0.166% | 147    |  0.160% | 
 | 260  | Scyther            |  0.02454% | 92     |  0.078% | 70     |  0.076% | 
 | 261  | Togetic            |  0.02453% | 24     |  0.020% | 18     |  0.020% | 
 | 262  | Absol              |  0.02364% | 272    |  0.232% | 195    |  0.213% | 
 | 263  | Miltank            |  0.02196% | 238    |  0.203% | 194    |  0.211% | 
 | 264  | Marowak            |  0.02165% | 127    |  0.108% | 101    |  0.110% | 
 | 265  | Registeel          |  0.02139% | 229    |  0.195% | 187    |  0.204% | 
 | 266  | Mantine            |  0.02113% | 133    |  0.113% | 109    |  0.119% | 
 | 267  | Liepard            |  0.02085% | 202    |  0.172% | 145    |  0.158% | 
 | 268  | Mr. Mime           |  0.02057% | 77     |  0.066% | 62     |  0.068% | 
 | 269  | Floatzel           |  0.01960% | 396    |  0.338% | 289    |  0.315% | 
 | 270  | Taillow            |  0.01952% | 161    |  0.137% | 98     |  0.107% | 
 | 271  | Ivysaur            |  0.01860% | 44     |  0.038% | 27     |  0.029% | 
 | 272  | Chatot             |  0.01816% | 100    |  0.085% | 78     |  0.085% | 
 | 273  | Hitmontop          |  0.01774% | 340    |  0.290% | 255    |  0.278% | 
 | 274  | Mesprit            |  0.01766% | 69     |  0.059% | 63     |  0.069% | 
 | 275  | Durant             |  0.01758% | 146    |  0.125% | 108    |  0.118% | 
 | 276  | Vileplume          |  0.01758% | 207    |  0.177% | 164    |  0.179% | 
 | 277  | Lickilicky         |  0.01689% | 86     |  0.073% | 59     |  0.064% | 
 | 278  | Probopass          |  0.01654% | 83     |  0.071% | 56     |  0.061% | 
 | 279  | Steelix            |  0.01639% | 183    |  0.156% | 156    |  0.170% | 
 | 280  | Gallade            |  0.01632% | 328    |  0.280% | 252    |  0.275% | 
 | 281  | Leafeon            |  0.01609% | 212    |  0.181% | 171    |  0.186% | 
 | 282  | Emolga             |  0.01608% | 144    |  0.123% | 116    |  0.126% | 
 | 283  | Persian            |  0.01542% | 164    |  0.140% | 145    |  0.158% | 
 | 284  | Sandslash          |  0.01526% | 104    |  0.089% | 80     |  0.087% | 
 | 285  | Torterra           |  0.01522% | 585    |  0.499% | 440    |  0.480% | 
 | 286  | Carracosta         |  0.01432% | 133    |  0.113% | 109    |  0.119% | 
 | 287  | Masquerain         |  0.01421% | 78     |  0.067% | 74     |  0.081% | 
 | 288  | Cradily            |  0.01400% | 174    |  0.148% | 139    |  0.151% | 
 | 289  | Aurorus            |  0.01386% | 404    |  0.345% | 320    |  0.349% | 
 | 290  | Slaking            |  0.01349% | 450    |  0.384% | 362    |  0.395% | 
 | 291  | Primeape           |  0.01308% | 88     |  0.075% | 75     |  0.082% | 
 | 292  | Lopunny            |  0.01280% | 80     |  0.068% | 62     |  0.068% | 
 | 293  | Meowstic           |  0.01260% | 125    |  0.107% | 96     |  0.105% | 
 | 294  | Unfezant           |  0.01228% | 173    |  0.148% | 121    |  0.132% | 
 | 295  | Illumise           |  0.01201% | 22     |  0.019% | 17     |  0.019% | 
 | 296  | Beheeyem           |  0.01170% | 96     |  0.082% | 56     |  0.061% | 
 | 297  | Victreebel         |  0.01127% | 89     |  0.076% | 68     |  0.074% | 
 | 298  | Braviary           |  0.01121% | 103    |  0.088% | 76     |  0.083% | 
 | 299  | Rampardos          |  0.01115% | 268    |  0.229% | 229    |  0.250% | 
 | 300  | Camerupt           |  0.01046% | 118    |  0.101% | 87     |  0.095% | 
 | 301  | Glalie-Mega        |  0.00999% | 152    |  0.130% | 110    |  0.120% | 
 | 302  | Muk                |  0.00972% | 447    |  0.381% | 337    |  0.367% | 
 | 303  | Golbat             |  0.00913% | 149    |  0.127% | 109    |  0.119% | 
 | 304  | Octillery          |  0.00901% | 64     |  0.055% | 46     |  0.050% | 
 | 305  | Dodrio             |  0.00898% | 50     |  0.043% | 36     |  0.039% | 
 | 306  | Spinda             |  0.00882% | 121    |  0.103% | 101    |  0.110% | 
 | 307  | Gourgeist-Super    |  0.00874% | 175    |  0.149% | 152    |  0.166% | 
 | 308  | Weezing            |  0.00850% | 132    |  0.113% | 104    |  0.113% | 
 | 309  | Archeops           |  0.00832% | 246    |  0.210% | 188    |  0.205% | 
 | 310  | Mawile             |  0.00820% | 84     |  0.072% | 67     |  0.073% | 
 | 311  | Altaria            |  0.00785% | 75     |  0.064% | 55     |  0.060% | 
 | 312  | Virizion           |  0.00767% | 100    |  0.085% | 83     |  0.090% | 
 | 313  | Leavanny           |  0.00708% | 364    |  0.311% | 308    |  0.336% | 
 | 314  | Manectric          |  0.00703% | 329    |  0.281% | 212    |  0.231% | 
 | 315  | Pangoro            |  0.00638% | 438    |  0.374% | 308    |  0.336% | 
 | 316  | Rotom-Fan          |  0.00638% | 66     |  0.056% | 49     |  0.053% | 
 | 317  | Qwilfish           |  0.00598% | 45     |  0.038% | 38     |  0.041% | 
 | 318  | Stunfisk           |  0.00590% | 132    |  0.113% | 121    |  0.132% | 
 | 319  | Swalot             |  0.00589% | 21     |  0.018% | 18     |  0.020% | 
 | 320  | Pidgeot            |  0.00563% | 195    |  0.166% | 133    |  0.145% | 
 | 321  | Magcargo           |  0.00512% | 49     |  0.042% | 41     |  0.045% | 
 | 322  | Sawk               |  0.00507% | 138    |  0.118% | 106    |  0.116% | 
 | 323  | Rapidash           |  0.00493% | 70     |  0.060% | 62     |  0.068% | 
 | 324  | Purugly            |  0.00493% | 16     |  0.014% | 11     |  0.012% | 
 | 325  | Dusknoir           |  0.00491% | 267    |  0.228% | 198    |  0.216% | 
 | 326  | Lilligant          |  0.00490% | 234    |  0.200% | 153    |  0.167% | 
 | 327  | Wailord            |  0.00477% | 111    |  0.095% | 80     |  0.087% | 
 | 328  | Hitmonchan         |  0.00465% | 156    |  0.133% | 125    |  0.136% | 
 | 329  | Crustle            |  0.00459% | 141    |  0.120% | 120    |  0.131% | 
 | 330  | Magmortar          |  0.00453% | 135    |  0.115% | 94     |  0.102% | 
 | 331  | Regigigas          |  0.00451% | 111    |  0.095% | 98     |  0.107% | 
 | 332  | Glalie             |  0.00431% | 21     |  0.018% | 19     |  0.021% | 
 | 333  | Bastiodon          |  0.00414% | 88     |  0.075% | 73     |  0.080% | 
 | 334  | Throh              |  0.00392% | 63     |  0.054% | 41     |  0.045% | 
 | 335  | Accelgor           |  0.00384% | 514    |  0.438% | 389    |  0.424% | 
 | 336  | Aron               |  0.00384% | 383    |  0.327% | 294    |  0.320% | 
 | 337  | Kangaskhan         |  0.00378% | 141    |  0.120% | 113    |  0.123% | 
 | 338  | Braixen            |  0.00378% | 52     |  0.044% | 47     |  0.051% | 
 | 339  | Electrode          |  0.00370% | 89     |  0.076% | 75     |  0.082% | 
 | 340  | Magnemite          |  0.00368% | 165    |  0.141% | 105    |  0.114% | 
 | 341  | Butterfree         |  0.00342% | 74     |  0.063% | 61     |  0.066% | 
 | 342  | Ampharos           |  0.00305% | 158    |  0.135% | 119    |  0.130% | 
 | 343  | Basculin           |  0.00304% | 13     |  0.011% | 12     |  0.013% | 
 | 344  | Pyroar             |  0.00291% | 245    |  0.209% | 169    |  0.184% | 
 | 345  | Ledian             |  0.00284% | 22     |  0.019% | 19     |  0.021% | 
 | 346  | Rotom-Frost        |  0.00283% | 50     |  0.043% | 37     |  0.040% | 
 | 347  | Dragonair          |  0.00283% | 51     |  0.044% | 46     |  0.050% | 
 | 348  | Rattata            |  0.00278% | 261    |  0.223% | 199    |  0.217% | 
 | 349  | Gothitelle         |  0.00252% | 131    |  0.112% | 95     |  0.104% | 
 | 350  | Monferno           |  0.00247% | 3      |  0.003% | 3      |  0.003% | 
 | 351  | Wigglytuff         |  0.00237% | 68     |  0.058% | 54     |  0.059% | 
 | 352  | Simipour           |  0.00233% | 14     |  0.012% | 12     |  0.013% | 
 | 353  | Meganium           |  0.00230% | 88     |  0.075% | 68     |  0.074% | 
 | 354  | Shelmet            |  0.00211% | 1      |  0.001% | 1      |  0.001% | 
 | 355  | Heatmor            |  0.00211% | 22     |  0.019% | 16     |  0.017% | 
 | 356  | Swanna             |  0.00206% | 26     |  0.022% | 19     |  0.021% | 
 | 357  | Cottonee           |  0.00206% | 164    |  0.140% | 122    |  0.133% | 
 | 358  | Sawsbuck           |  0.00203% | 58     |  0.049% | 34     |  0.037% | 
 | 359  | Walrein            |  0.00199% | 143    |  0.122% | 112    |  0.122% | 
 | 360  | Dewgong            |  0.00198% | 46     |  0.039% | 38     |  0.041% | 
 | 361  | Swoobat            |  0.00194% | 52     |  0.044% | 38     |  0.041% | 
 | 362  | Caterpie           |  0.00186% | 14     |  0.012% | 7      |  0.008% | 
 | 363  | Pidgey             |  0.00186% | 13     |  0.011% | 7      |  0.008% | 
 | 364  | Weedle             |  0.00186% | 14     |  0.012% | 6      |  0.007% | 
 | 365  | Whismur            |  0.00182% | 6      |  0.005% | 2      |  0.002% | 
 | 366  | Ninjask            |  0.00181% | 152    |  0.130% | 131    |  0.143% | 
 | 367  | Tauros             |  0.00181% | 259    |  0.221% | 203    |  0.221% | 
 | 368  | Gogoat             |  0.00176% | 120    |  0.102% | 87     |  0.095% | 
 | 369  | Audino             |  0.00173% | 44     |  0.038% | 35     |  0.038% | 
 | 370  | Eevee              |  0.00171% | 25     |  0.021% | 23     |  0.025% | 
 | 371  | Musharna           |  0.00169% | 34     |  0.029% | 27     |  0.029% | 
 | 372  | Glaceon            |  0.00160% | 128    |  0.109% | 100    |  0.109% | 
 | 373  | Cryogonal          |  0.00159% | 316    |  0.270% | 220    |  0.240% | 
 | 374  | Girafarig          |  0.00143% | 13     |  0.011% | 6      |  0.007% | 
 | 375  | Duskull            |  0.00143% | 20     |  0.017% | 13     |  0.014% | 
 | 376  | Whiscash           |  0.00136% | 22     |  0.019% | 21     |  0.023% | 
 | 377  | Beedrill           |  0.00133% | 22     |  0.019% | 19     |  0.021% | 
 | 378  | Piloswine          |  0.00132% | 33     |  0.028% | 25     |  0.027% | 
 | 379  | Lumineon           |  0.00128% | 5      |  0.004% | 4      |  0.004% | 
 | 380  | Arbok              |  0.00122% | 129    |  0.110% | 107    |  0.117% | 
 | 381  | Raticate           |  0.00120% | 76     |  0.065% | 54     |  0.059% | 
 | 382  | Castform           |  0.00118% | 65     |  0.055% | 49     |  0.053% | 
 | 383  | Sliggoo            |  0.00118% | 2      |  0.002% | 2      |  0.002% | 
 | 384  | Aromatisse         |  0.00117% | 21     |  0.018% | 17     |  0.019% | 
 | 385  | Delcatty           |  0.00116% | 49     |  0.042% | 41     |  0.045% | 
 | 386  | Magmar             |  0.00116% | 13     |  0.011% | 7      |  0.008% | 
 | 387  | Dedenne            |  0.00110% | 62     |  0.053% | 55     |  0.060% | 
 | 388  | Jumpluff           |  0.00109% | 38     |  0.032% | 32     |  0.035% | 
 | 389  | Wobbuffet          |  0.00109% | 110    |  0.094% | 89     |  0.097% | 
 | 390  | Pelipper           |  0.00106% | 53     |  0.045% | 46     |  0.050% | 
 | 391  | Beartic            |  0.00104% | 164    |  0.140% | 79     |  0.086% | 
 | 392  | Onix               |  0.00104% | 56     |  0.048% | 55     |  0.060% | 
 | 393  | Fearow             |  0.00104% | 33     |  0.028% | 23     |  0.025% | 
 | 394  | Prinplup           |  0.00094% | 2      |  0.002% | 2      |  0.002% | 
 | 395  | Wormadam-Trash     |  0.00094% | 7      |  0.006% | 4      |  0.004% | 
 | 396  | Shelgon            |  0.00087% | 6      |  0.005% | 5      |  0.005% | 
 | 397  | Furret             |  0.00083% | 72     |  0.061% | 68     |  0.074% | 
 | 398  | Clefairy           |  0.00081% | 48     |  0.041% | 31     |  0.034% | 
 | 399  | Gulpin             |  0.00079% | 1      |  0.001% | 1      |  0.001% | 
 | 400  | Slugma             |  0.00079% | 1      |  0.001% | 1      |  0.001% | 
 | 401  | Simisage           |  0.00078% | 16     |  0.014% | 13     |  0.014% | 
 | 402  | Mantyke            |  0.00076% | 3      |  0.003% | 3      |  0.003% | 
 | 403  | Metang             |  0.00073% | 22     |  0.019% | 9      |  0.010% | 
 | 404  | Pineco             |  0.00069% | 124    |  0.106% | 112    |  0.122% | 
 | 405  | Jynx               |  0.00066% | 65     |  0.055% | 45     |  0.049% | 
 | 406  | Seviper            |  0.00064% | 50     |  0.043% | 47     |  0.051% | 
 | 407  | Rotom              |  0.00062% | 22     |  0.019% | 19     |  0.021% | 
 | 408  | Farfetch'd         |  0.00057% | 39     |  0.033% | 36     |  0.039% | 
 | 409  | Hypno              |  0.00054% | 43     |  0.037% | 37     |  0.040% | 
 | 410  | Banette            |  0.00043% | 43     |  0.037% | 32     |  0.035% | 
 | 411  | Porygon            |  0.00040% | 3      |  0.003% | 3      |  0.003% | 
 | 412  | Vespiquen          |  0.00039% | 22     |  0.019% | 16     |  0.017% | 
 | 413  | Gourgeist          |  0.00037% | 68     |  0.058% | 55     |  0.060% | 
 | 414  | Skuntank           |  0.00036% | 31     |  0.026% | 28     |  0.031% | 
 | 415  | Combusken          |  0.00035% | 67     |  0.057% | 59     |  0.064% | 
 | 416  | Pinsir             |  0.00035% | 25     |  0.021% | 22     |  0.024% | 
 | 417  | Glameow            |  0.00034% | 5      |  0.004% | 4      |  0.004% | 
 | 418  | Hippopotas         |  0.00034% | 49     |  0.042% | 42     |  0.046% | 
 | 419  | Minun              |  0.00033% | 19     |  0.016% | 16     |  0.017% | 
 | 420  | Buneary            |  0.00033% | 13     |  0.011% | 8      |  0.009% | 
 | 421  | Doduo              |  0.00032% | 7      |  0.006% | 5      |  0.005% | 
 | 422  | Buizel             |  0.00027% | 32     |  0.027% | 23     |  0.025% | 
 | 423  | Bouffalant         |  0.00025% | 55     |  0.047% | 43     |  0.047% | 
 | 424  | Kingler            |  0.00025% | 48     |  0.041% | 37     |  0.040% | 
 | 425  | Nosepass           |  0.00024% | 101    |  0.086% | 88     |  0.096% | 
 | 426  | Haunter            |  0.00024% | 33     |  0.028% | 23     |  0.025% | 
 | 427  | Bibarel            |  0.00021% | 31     |  0.026% | 27     |  0.029% | 
 | 428  | Watchog            |  0.00020% | 10     |  0.009% | 9      |  0.010% | 
 | 429  | Seadra             |  0.00019% | 4      |  0.003% | 3      |  0.003% | 
 | 430  | Maractus           |  0.00019% | 2      |  0.002% | 2      |  0.002% | 
 | 431  | Pachirisu          |  0.00016% | 39     |  0.033% | 26     |  0.028% | 
 | 432  | Granbull           |  0.00014% | 25     |  0.021% | 23     |  0.025% | 
 | 433  | Volbeat            |  0.00014% | 13     |  0.011% | 10     |  0.011% | 
 | 434  | Frogadier          |  0.00014% | 35     |  0.030% | 29     |  0.032% | 
 | 435  | Lunatone           |  0.00014% | 16     |  0.014% | 12     |  0.013% | 
 | 436  | Archen             |  0.00013% | 4      |  0.003% | 1      |  0.001% | 
 | 437  | Seaking            |  0.00012% | 31     |  0.026% | 26     |  0.028% | 
 | 438  | Lickitung          |  0.00012% | 17     |  0.015% | 15     |  0.016% | 
 | 439  | Woobat             |  0.00011% | 6      |  0.005% | 3      |  0.003% | 
 | 440  | Corsola            |  0.00011% | 16     |  0.014% | 14     |  0.015% | 
 | 441  | Mudkip             |  0.00011% | 36     |  0.031% | 35     |  0.038% | 
 | 442  | Gourgeist-Small    |  0.00011% | 19     |  0.016% | 13     |  0.014% | 
 | 443  | Bellossom          |  0.00011% | 69     |  0.059% | 58     |  0.063% | 
 | 444  | Gurdurr            |  0.00011% | 3      |  0.003% | 3      |  0.003% | 
 | 445  | Dunsparce          |  0.00010% | 40     |  0.034% | 13     |  0.014% | 
 | 446  | Furfrou            |  0.00009% | 36     |  0.031% | 33     |  0.036% | 
 | 447  | Solosis            |  0.00009% | 19     |  0.016% | 14     |  0.015% | 
 | 448  | Duosion            |  0.00009% | 3      |  0.003% | 2      |  0.002% | 
 | 449  | Sudowoodo          |  0.00008% | 30     |  0.026% | 26     |  0.028% | 
 | 450  | Dewott             |  0.00008% | 48     |  0.041% | 36     |  0.039% | 
 | 451  | Unown              |  0.00007% | 2      |  0.002% | 2      |  0.002% | 
 | 452  | Mightyena          |  0.00007% | 79     |  0.067% | 56     |  0.061% | 
 | 453  | Surskit            |  0.00006% | 21     |  0.018% | 21     |  0.023% | 
 | 454  | Sunflora           |  0.00006% | 106    |  0.090% | 92     |  0.100% | 
 | 455  | Pignite            |  0.00006% | 15     |  0.013% | 14     |  0.015% | 
 | 456  | Oshawott           |  0.00006% | 14     |  0.012% | 10     |  0.011% | 
 | 457  | Snivy              |  0.00006% | 17     |  0.015% | 16     |  0.017% | 
 | 458  | Grumpig            |  0.00005% | 23     |  0.020% | 20     |  0.022% | 
 | 459  | Plusle             |  0.00005% | 14     |  0.012% | 8      |  0.009% | 
 | 460  | Fletchinder        |  0.00005% | 3      |  0.003% | 2      |  0.002% | 
 | 461  | Murkrow            |  0.00004% | 267    |  0.228% | 182    |  0.198% | 
 | 462  | Kricketune         |  0.00003% | 14     |  0.012% | 13     |  0.014% | 
 | 463  | Remoraid           |  0.00003% | 8      |  0.007% | 6      |  0.007% | 
 | 464  | Munchlax           |  0.00003% | 10     |  0.009% | 9      |  0.010% | 
 | 465  | Misdreavus         |  0.00003% | 15     |  0.013% | 14     |  0.015% | 
 | 466  | Fennekin           |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 467  | Feebas             |  0.00003% | 1      |  0.001% | 0      |  0.000% | 
 | 468  | Chimecho           |  0.00003% | 5      |  0.004% | 5      |  0.005% | 
 | 469  | Carnivine          |  0.00003% | 7      |  0.006% | 4      |  0.004% | 
 | 470  | Luvdisc            |  0.00003% | 4      |  0.003% | 3      |  0.003% | 
 | 471  | Wooper             |  0.00003% | 4      |  0.003% | 2      |  0.002% | 
 | 472  | Pumpkaboo-Super    |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 473  | Bunnelby           |  0.00003% | 4      |  0.003% | 3      |  0.003% | 
 | 474  | Dustox             |  0.00002% | 29     |  0.025% | 24     |  0.026% | 
 | 475  | Starly             |  0.00002% | 32     |  0.027% | 23     |  0.025% | 
 | 476  | Marill             |  0.00002% | 3      |  0.003% | 2      |  0.002% | 
 | 477  | Mime Jr.           |  0.00002% | 2      |  0.002% | 2      |  0.002% | 
 | 478  | Parasect           |  0.00002% | 11     |  0.009% | 11     |  0.012% | 
 | 479  | Noctowl            |  0.00002% | 13     |  0.011% | 11     |  0.012% | 
 | 480  | Roselia            |  0.00002% | 15     |  0.013% | 13     |  0.014% | 
 | 481  | Budew              |  0.00002% | 5      |  0.004% | 3      |  0.003% | 
 | 482  | Riolu              |  0.00002% | 18     |  0.015% | 13     |  0.014% | 
 | 483  | Bulbasaur          |  0.00002% | 456    |  0.389% | 216    |  0.235% | 
 | 484  | Frillish           |  0.00002% | 15     |  0.013% | 14     |  0.015% | 
 | 485  | Vulpix             |  0.00001% | 16     |  0.014% | 14     |  0.015% | 
 | 486  | Azurill            |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 487  | Magikarp           |  0.00001% | 10     |  0.009% | 9      |  0.010% | 
 | 488  | Vanilluxe          |  0.00001% | 69     |  0.059% | 44     |  0.048% | 
 | 489  | Growlithe          |  0.00001% | 4      |  0.003% | 3      |  0.003% | 
 | 490  | Sealeo             |  0.00001% | 22     |  0.019% | 19     |  0.021% | 
 | 491  | Chimchar           |  0.00001% | 6      |  0.005% | 5      |  0.005% | 
 | 492  | Electabuzz         |  0.00001% | 31     |  0.026% | 22     |  0.024% | 
 | 493  | Stantler           |  0.00001% | 28     |  0.024% | 26     |  0.028% | 
 | 494  | Tropius            |  0.00001% | 70     |  0.060% | 58     |  0.063% | 
 | 495  | Clamperl           |  0.00001% | 82     |  0.070% | 70     |  0.076% | 
 | 496  | Drilbur            |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 497  | Gastly             |  0.00001% | 17     |  0.015% | 11     |  0.012% | 
 | 498  | Pawniard           |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 499  | Garbodor           |  0.00001% | 31     |  0.026% | 24     |  0.026% | 
 | 500  | Tentacool          |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 501  | Vanillish          |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 502  | Spewpa             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 503  | Treecko            |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 504  | Cherrim            |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 505  | Beautifly          |  0.00000% | 13     |  0.011% | 9      |  0.010% | 
 | 506  | Anorith            |  0.00000% | 11     |  0.009% | 11     |  0.012% | 
 | 507  | Squirtle           |  0.00000% | 7      |  0.006% | 5      |  0.005% | 
 | 508  | Turtwig            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 509  | Jigglypuff         |  0.00000% | 14     |  0.012% | 12     |  0.013% | 
 | 510  | Carvanha           |  0.00000% | 11     |  0.009% | 8      |  0.009% | 
 | 511  | Aipom              |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 512  | Froakie            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 513  | Lileep             |  0.00000% | 8      |  0.007% | 7      |  0.008% | 
 | 514  | Gabite             |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 515  | Spritzee           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Fletchling         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 517  | Foongus            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 518  | Wartortle          |  0.00000% | 11     |  0.009% | 10     |  0.011% | 
 | 519  | Grotle             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 520  | Gourgeist-Large    |  0.00000% | 13     |  0.011% | 12     |  0.013% | 
 | 521  | Diglett            |  0.00000% | 11     |  0.009% | 8      |  0.009% | 
 | 522  | Ferroseed          |  0.00000% | 10     |  0.009% | 9      |  0.010% | 
 | 523  | Zubat              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 524  | Metapod            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 525  | Pichu              |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 526  | Sunkern            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 527  | Krokorok           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Klang              |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 530  | Yamask             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 531  | Bidoof             |  0.00000% | 11     |  0.009% | 8      |  0.009% | 
 | 532  | Mothim             |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 533  | Solrock            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 534  | Natu               |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 535  | Phione             |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 536  | Grovyle            |  0.00000% | 27     |  0.023% | 15     |  0.016% | 
 | 537  | Chinchou           |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 538  | Sneasel            |  0.00000% | 31     |  0.026% | 27     |  0.029% | 
 | 539  | Gible              |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 540  | Wynaut             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 541  | Swadloon           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 542  | Pidove             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 543  | Simisear           |  0.00000% | 13     |  0.011% | 9      |  0.010% | 
 | 544  | Cleffa             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 545  | Corphish           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 546  | Palpitoad          |  0.00000% | 12     |  0.010% | 9      |  0.010% | 
 | 547  | Servine            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 548  | Relicanth          |  0.00000% | 11     |  0.009% | 11     |  0.012% | 
 | 549  | Honedge            |  0.00000% | 7      |  0.006% | 7      |  0.008% | 
 | 550  | Ralts              |  0.00000% | 8      |  0.007% | 5      |  0.005% | 
 | 551  | Koffing            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 552  | Minccino           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 553  | Bonsly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 554  | Meowth             |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 555  | Mankey             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Gothorita          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 557  | Huntail            |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 558  | Pansage            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 559  | Yanma              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Nidorino           |  0.00000% | 6      |  0.005% | 4      |  0.004% | 
 | 561  | Weepinbell         |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 562  | NidoranM           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 563  | Venonat            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 564  | Wormadam-Sandy     |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Staryu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Mareep             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 567  | Omanyte            |  0.00000% | 14     |  0.012% | 9      |  0.010% | 
 | 568  | Piplup             |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 569  | Pidgeotto          |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 570  | Spearow            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 571  | Chikorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Axew               |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 573  | Bayleef            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 574  | Quilava            |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 575  | Beldum             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 576  | Sandshrew          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Magby              |  0.00000% | 9      |  0.008% | 8      |  0.009% | 
 | 578  | Poliwhirl          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Kakuna             |  0.00000% | 4      |  0.003% | 2      |  0.002% | 
 | 580  | Electrike          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 581  | Staravia           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 582  | Skorupi            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 583  | Dratini            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Purrloin           |  0.00000% | 4      |  0.003% | 3      |  0.003% | 
 | 585  | Geodude            |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 586  | Sandile            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Ekans              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Voltorb            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Machoke            |  0.00000% | 7      |  0.006% | 4      |  0.004% | 
 | 590  | Pancham            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 591  | Bronzor            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 592  | Pumpkaboo-Small    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Charmander         |  0.00000% | 7      |  0.006% | 6      |  0.007% | 
 | 594  | Trapinch           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Zigzagoon          |  0.00000% | 20     |  0.017% | 15     |  0.016% | 
 | 596  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Marshtomp          |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 598  | Charmeleon         |  0.00000% | 6      |  0.005% | 5      |  0.005% | 
 | 599  | Litleo             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 600  | Croconaw           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 601  | Tyrunt             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 602  | Litwick            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Joltik             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 604  | Lairon             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Gloom              |  0.00000% | 4      |  0.003% | 4      |  0.004% | 
 | 606  | Meditite           |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 607  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Cranidos           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Rhyhorn            |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 610  | Torchic            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Cubone             |  0.00000% | 5      |  0.004% | 4      |  0.004% | 
 | 612  | Flabebe            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 613  | Ledyba             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
