 Total battles: 190376
 Avg. weight/team: 0.606
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 31.29140% | 91162  | 23.943% | 77667  | 26.852% | 
 | 2    | Greninja-Ash       | 18.79659% | 71120  | 18.679% | 52211  | 18.051% | 
 | 3    | Ferrothorn         | 17.48154% | 60270  | 15.829% | 50764  | 17.550% | 
 | 4    | Magearna           | 17.09651% | 47575  | 12.495% | 37450  | 12.947% | 
 | 5    | Tapu Koko          | 15.21874% | 47346  | 12.435% | 38129  | 13.182% | 
 | 6    | Kartana            | 14.01920% | 46035  | 12.091% | 33620  | 11.623% | 
 | 7    | Rotom-Wash         | 12.44986% | 39873  | 10.472% | 33212  | 11.482% | 
 | 8    | Heatran            | 12.29248% | 38660  | 10.154% | 31604  | 10.926% | 
 | 9    | Toxapex            | 11.34570% | 40147  | 10.544% | 30742  | 10.628% | 
 | 10   | Tapu Lele          | 11.30808% | 32155  |  8.445% | 24825  |  8.583% | 
 | 11   | Tornadus-Therian   | 11.10639% | 31796  |  8.351% | 24986  |  8.638% | 
 | 12   | Excadrill          | 11.05869% | 35170  |  9.237% | 27548  |  9.524% | 
 | 13   | Serperior          | 10.58517% | 36934  |  9.700% | 27018  |  9.341% | 
 | 14   | Gliscor            | 10.43349% | 40634  | 10.672% | 31325  | 10.830% | 
 | 15   | Garchomp           | 10.04021% | 37345  |  9.808% | 28965  | 10.014% | 
 | 16   | Chansey            |  9.09446% | 29859  |  7.842% | 22764  |  7.870% | 
 | 17   | Greninja           |  8.96283% | 30892  |  8.113% | 23333  |  8.067% | 
 | 18   | Zapdos             |  8.51170% | 26378  |  6.928% | 20871  |  7.216% | 
 | 19   | Hawlucha           |  8.35556% | 26649  |  6.999% | 18534  |  6.408% | 
 | 20   | Tapu Fini          |  8.07723% | 23041  |  6.051% | 18659  |  6.451% | 
 | 21   | Clefable           |  7.89396% | 26592  |  6.984% | 19216  |  6.643% | 
 | 22   | Volcarona          |  7.74334% | 29344  |  7.707% | 20751  |  7.174% | 
 | 23   | Lopunny-Mega       |  7.14581% | 24220  |  6.361% | 18604  |  6.432% | 
 | 24   | Pelipper           |  7.11268% | 24113  |  6.333% | 21838  |  7.550% | 
 | 25   | Swampert-Mega      |  6.46120% | 22601  |  5.936% | 17953  |  6.207% | 
 | 26   | Charizard-Mega-X   |  6.40134% | 26404  |  6.935% | 19624  |  6.785% | 
 | 27   | Alakazam-Mega      |  6.33698% | 21847  |  5.738% | 14833  |  5.128% | 
 | 28   | Kommo-o            |  6.13511% | 21743  |  5.711% | 15543  |  5.374% | 
 | 29   | Medicham-Mega      |  6.09170% | 18600  |  4.885% | 14988  |  5.182% | 
 | 30   | Mawile-Mega        |  6.03930% | 18940  |  4.974% | 13835  |  4.783% | 
 | 31   | Celesteela         |  5.96713% | 19625  |  5.154% | 15270  |  5.279% | 
 | 32   | Victini            |  5.96296% | 18610  |  4.888% | 14386  |  4.974% | 
 | 33   | Scizor-Mega        |  5.92341% | 20033  |  5.261% | 15430  |  5.335% | 
 | 34   | Magnezone          |  5.83471% | 19717  |  5.178% | 14872  |  5.142% | 
 | 35   | Skarmory           |  5.64021% | 19467  |  5.113% | 15668  |  5.417% | 
 | 36   | Kyurem-Black       |  5.58029% | 17582  |  4.618% | 12952  |  4.478% | 
 | 37   | Tyranitar          |  5.43198% | 20112  |  5.282% | 15844  |  5.478% | 
 | 38   | Charizard-Mega-Y   |  5.21829% | 21064  |  5.532% | 16515  |  5.710% | 
 | 39   | Tapu Bulu          |  4.99025% | 15023  |  3.946% | 11588  |  4.006% | 
 | 40   | Diancie-Mega       |  4.85323% | 15695  |  4.122% | 12914  |  4.465% | 
 | 41   | Dragonite          |  4.71920% | 19198  |  5.042% | 13549  |  4.684% | 
 | 42   | Sableye-Mega       |  4.42232% | 14843  |  3.898% | 13279  |  4.591% | 
 | 43   | Azumarill          |  4.28024% | 16832  |  4.421% | 12474  |  4.313% | 
 | 44   | Blacephalon        |  4.24856% | 15304  |  4.019% | 10845  |  3.749% | 
 | 45   | Tangrowth          |  4.14264% | 14386  |  3.778% | 10718  |  3.705% | 
 | 46   | Gyarados-Mega      |  3.89503% | 13125  |  3.447% | 9556   |  3.304% | 
 | 47   | Jirachi            |  3.67770% | 12473  |  3.276% | 9433   |  3.261% | 
 | 48   | Manaphy            |  3.31610% | 10099  |  2.652% | 7325   |  2.532% | 
 | 49   | Mimikyu            |  3.30238% | 15679  |  4.118% | 11042  |  3.818% | 
 | 50   | Weavile            |  3.17678% | 12975  |  3.408% | 9292   |  3.212% | 
 | 51   | Keldeo             |  3.02397% | 9589   |  2.518% | 7148   |  2.471% | 
 | 52   | Gengar             |  2.91771% | 13419  |  3.524% | 9307   |  3.218% | 
 | 53   | Tyranitar-Mega     |  2.82520% | 10125  |  2.659% | 7873   |  2.722% | 
 | 54   | Bisharp            |  2.73138% | 9184   |  2.412% | 6594   |  2.280% | 
 | 55   | Venusaur-Mega      |  2.71418% | 9623   |  2.527% | 7504   |  2.594% | 
 | 56   | Pinsir-Mega        |  2.64486% | 8006   |  2.103% | 5786   |  2.000% | 
 | 57   | Beedrill-Mega      |  2.63577% | 11120  |  2.921% | 8675   |  2.999% | 
 | 58   | Ditto              |  2.57935% | 8881   |  2.332% | 6305   |  2.180% | 
 | 59   | Latias-Mega        |  2.56922% | 7607   |  1.998% | 5716   |  1.976% | 
 | 60   | Hoopa-Unbound      |  2.45909% | 7962   |  2.091% | 5545   |  1.917% | 
 | 61   | Ninetales-Alola    |  2.34875% | 9045   |  2.376% | 7141   |  2.469% | 
 | 62   | Reuniclus          |  2.21615% | 7461   |  1.960% | 5432   |  1.878% | 
 | 63   | Crawdaunt          |  2.21262% | 6917   |  1.817% | 5042   |  1.743% | 
 | 64   | Cresselia          |  2.14958% | 6430   |  1.689% | 4882   |  1.688% | 
 | 65   | Scizor             |  2.05360% | 9581   |  2.516% | 7129   |  2.465% | 
 | 66   | Gyarados           |  2.04857% | 8565   |  2.249% | 6265   |  2.166% | 
 | 67   | Cloyster           |  1.97147% | 9517   |  2.500% | 6968   |  2.409% | 
 | 68   | Infernape          |  1.90739% | 10805  |  2.838% | 8306   |  2.872% | 
 | 69   | Marowak-Alola      |  1.88975% | 6927   |  1.819% | 5316   |  1.838% | 
 | 70   | Breloom            |  1.84500% | 8597   |  2.258% | 6581   |  2.275% | 
 | 71   | Mew                |  1.77002% | 6185   |  1.624% | 4853   |  1.678% | 
 | 72   | Zeraora            |  1.74227% | 8602   |  2.259% | 6267   |  2.167% | 
 | 73   | Hydreigon          |  1.69963% | 6582   |  1.729% | 4917   |  1.700% | 
 | 74   | Gallade-Mega       |  1.69214% | 8001   |  2.101% | 5885   |  2.035% | 
 | 75   | Conkeldurr         |  1.68691% | 6466   |  1.698% | 4904   |  1.695% | 
 | 76   | Gastrodon          |  1.67317% | 6136   |  1.612% | 4801   |  1.660% | 
 | 77   | Amoonguss          |  1.63307% | 5917   |  1.554% | 4451   |  1.539% | 
 | 78   | Latios             |  1.61426% | 5937   |  1.559% | 4174   |  1.443% | 
 | 79   | Galvantula         |  1.60163% | 7902   |  2.075% | 6931   |  2.396% | 
 | 80   | Nidoking           |  1.57839% | 6446   |  1.693% | 4934   |  1.706% | 
 | 81   | Hippowdon          |  1.55381% | 5545   |  1.456% | 4861   |  1.681% | 
 | 82   | Kingdra            |  1.54347% | 5742   |  1.508% | 4062   |  1.404% | 
 | 83   | Garchomp-Mega      |  1.52907% | 8851   |  2.325% | 6500   |  2.247% | 
 | 84   | Quagsire           |  1.52054% | 6616   |  1.738% | 4605   |  1.592% | 
 | 85   | Mamoswine          |  1.48365% | 6141   |  1.613% | 4799   |  1.659% | 
 | 86   | Togekiss           |  1.45290% | 8021   |  2.107% | 5976   |  2.066% | 
 | 87   | Shuckle            |  1.41656% | 7207   |  1.893% | 6576   |  2.273% | 
 | 88   | Gardevoir-Mega     |  1.40747% | 7115   |  1.869% | 4695   |  1.623% | 
 | 89   | Muk-Alola          |  1.39549% | 5109   |  1.342% | 4017   |  1.389% | 
 | 90   | Slowbro            |  1.37822% | 4737   |  1.244% | 3734   |  1.291% | 
 | 91   | Blissey            |  1.35746% | 6253   |  1.642% | 4433   |  1.533% | 
 | 92   | Torkoal            |  1.35704% | 5478   |  1.439% | 4893   |  1.692% | 
 | 93   | Porygon-Z          |  1.35385% | 6577   |  1.727% | 4691   |  1.622% | 
 | 94   | Chandelure         |  1.34587% | 6390   |  1.678% | 4752   |  1.643% | 
 | 95   | Shedinja           |  1.31114% | 5003   |  1.314% | 3198   |  1.106% | 
 | 96   | Ribombee           |  1.23922% | 4659   |  1.224% | 4099   |  1.417% | 
 | 97   | Azelf              |  1.23202% | 3809   |  1.000% | 3587   |  1.240% | 
 | 98   | Manectric-Mega     |  1.22821% | 4567   |  1.199% | 3682   |  1.273% | 
 | 99   | Snorlax            |  1.22139% | 7501   |  1.970% | 5582   |  1.930% | 
 | 100  | Heracross-Mega     |  1.19824% | 4865   |  1.278% | 3730   |  1.290% | 
 | 101  | Thundurus-Therian  |  1.16149% | 4192   |  1.101% | 3128   |  1.081% | 
 | 102  | Salamence          |  1.11360% | 5575   |  1.464% | 3875   |  1.340% | 
 | 103  | Araquanid          |  1.10243% | 3826   |  1.005% | 3219   |  1.113% | 
 | 104  | Porygon2           |  1.09279% | 4245   |  1.115% | 3338   |  1.154% | 
 | 105  | Espeon             |  1.07924% | 5919   |  1.555% | 4318   |  1.493% | 
 | 106  | Staraptor          |  1.06952% | 5190   |  1.363% | 3920   |  1.355% | 
 | 107  | Xurkitree          |  1.06169% | 5051   |  1.327% | 3594   |  1.243% | 
 | 108  | Lucario            |  1.05131% | 6789   |  1.783% | 4758   |  1.645% | 
 | 109  | Starmie            |  1.05087% | 4590   |  1.206% | 3395   |  1.174% | 
 | 110  | Darmanitan         |  1.00727% | 4148   |  1.089% | 3112   |  1.076% | 
 | 111  | Incineroar         |  1.00153% | 6094   |  1.601% | 4776   |  1.651% | 
 | 112  | Sylveon            |  0.97283% | 4553   |  1.196% | 3383   |  1.170% | 
 | 113  | Volcanion          |  0.96932% | 4422   |  1.161% | 3430   |  1.186% | 
 | 114  | Crobat             |  0.93128% | 5020   |  1.318% | 3813   |  1.318% | 
 | 115  | Latios-Mega        |  0.92428% | 3343   |  0.878% | 2514   |  0.869% | 
 | 116  | Aggron-Mega        |  0.90483% | 3936   |  1.034% | 3197   |  1.105% | 
 | 117  | Mandibuzz          |  0.90472% | 3570   |  0.938% | 2641   |  0.913% | 
 | 118  | Forretress         |  0.90181% | 4470   |  1.174% | 3706   |  1.281% | 
 | 119  | Venusaur           |  0.89895% | 4688   |  1.231% | 3489   |  1.206% | 
 | 120  | Scolipede          |  0.89670% | 4467   |  1.173% | 3239   |  1.120% | 
 | 121  | Metagross          |  0.88309% | 5058   |  1.328% | 3925   |  1.357% | 
 | 122  | Feraligatr         |  0.87490% | 4350   |  1.142% | 3101   |  1.072% | 
 | 123  | Alomomola          |  0.86425% | 2615   |  0.687% | 2029   |  0.701% | 
 | 124  | Buzzwole           |  0.86185% | 3866   |  1.015% | 2810   |  0.971% | 
 | 125  | Empoleon           |  0.84571% | 4985   |  1.309% | 3730   |  1.290% | 
 | 126  | Latias             |  0.84123% | 3028   |  0.795% | 2139   |  0.740% | 
 | 127  | Thundurus          |  0.81288% | 2783   |  0.731% | 2104   |  0.727% | 
 | 128  | Alakazam           |  0.80186% | 3825   |  1.005% | 2599   |  0.899% | 
 | 129  | Slowking           |  0.78842% | 2731   |  0.717% | 1940   |  0.671% | 
 | 130  | Kyurem             |  0.78320% | 2307   |  0.606% | 1575   |  0.545% | 
 | 131  | Sceptile-Mega      |  0.75995% | 5810   |  1.526% | 4182   |  1.446% | 
 | 132  | Goodra             |  0.75479% | 4821   |  1.266% | 3549   |  1.227% | 
 | 133  | Tentacruel         |  0.75016% | 3029   |  0.796% | 2397   |  0.829% | 
 | 134  | Talonflame         |  0.74667% | 4641   |  1.219% | 3503   |  1.211% | 
 | 135  | Diggersby          |  0.72932% | 2568   |  0.674% | 1905   |  0.659% | 
 | 136  | Arcanine           |  0.72891% | 4220   |  1.108% | 3273   |  1.132% | 
 | 137  | Umbreon            |  0.72737% | 5158   |  1.355% | 3523   |  1.218% | 
 | 138  | Primarina          |  0.72562% | 4009   |  1.053% | 2956   |  1.022% | 
 | 139  | Bronzong           |  0.72467% | 3080   |  0.809% | 2641   |  0.913% | 
 | 140  | Slowbro-Mega       |  0.72454% | 2471   |  0.649% | 1790   |  0.619% | 
 | 141  | Altaria-Mega       |  0.71971% | 3243   |  0.852% | 2364   |  0.817% | 
 | 142  | Aerodactyl-Mega    |  0.69148% | 3230   |  0.848% | 2411   |  0.834% | 
 | 143  | Suicune            |  0.68883% | 2631   |  0.691% | 1821   |  0.630% | 
 | 144  | Klefki             |  0.68838% | 3053   |  0.802% | 2604   |  0.900% | 
 | 145  | Sharpedo-Mega      |  0.67732% | 2487   |  0.653% | 1715   |  0.593% | 
 | 146  | Nihilego           |  0.66818% | 2999   |  0.788% | 2223   |  0.769% | 
 | 147  | Rotom-Heat         |  0.62374% | 3202   |  0.841% | 2547   |  0.881% | 
 | 148  | Cofagrigus         |  0.61155% | 2408   |  0.632% | 1930   |  0.667% | 
 | 149  | Jolteon            |  0.60349% | 3283   |  0.862% | 2517   |  0.870% | 
 | 150  | Roserade           |  0.59518% | 3238   |  0.850% | 2366   |  0.818% | 
 | 151  | Seismitoad         |  0.59499% | 1924   |  0.505% | 1591   |  0.550% | 
 | 152  | Donphan            |  0.58868% | 2657   |  0.698% | 2179   |  0.753% | 
 | 153  | Krookodile         |  0.58292% | 3498   |  0.919% | 2520   |  0.871% | 
 | 154  | Flygon             |  0.57768% | 3339   |  0.877% | 2486   |  0.859% | 
 | 155  | Milotic            |  0.57337% | 4223   |  1.109% | 3022   |  1.045% | 
 | 156  | Stakataka          |  0.56920% | 2325   |  0.611% | 1836   |  0.635% | 
 | 157  | Golisopod          |  0.56908% | 3108   |  0.816% | 2461   |  0.851% | 
 | 158  | Banette-Mega       |  0.56807% | 3009   |  0.790% | 2409   |  0.833% | 
 | 159  | Mienshao           |  0.56750% | 2583   |  0.678% | 1922   |  0.664% | 
 | 160  | Uxie               |  0.55033% | 1759   |  0.462% | 1655   |  0.572% | 
 | 161  | Smeargle           |  0.54884% | 2647   |  0.695% | 2342   |  0.810% | 
 | 162  | Haxorus            |  0.53708% | 3458   |  0.908% | 2378   |  0.822% | 
 | 163  | Gardevoir          |  0.52460% | 3452   |  0.907% | 2375   |  0.821% | 
 | 164  | Pikachu            |  0.52215% | 4365   |  1.146% | 3186   |  1.101% | 
 | 165  | Raichu-Alola       |  0.51360% | 2731   |  0.717% | 1852   |  0.640% | 
 | 166  | Whimsicott         |  0.48144% | 3567   |  0.937% | 2540   |  0.878% | 
 | 167  | Zoroark            |  0.46988% | 3055   |  0.802% | 1346   |  0.465% | 
 | 168  | Yanmega            |  0.46748% | 1997   |  0.524% | 1475   |  0.510% | 
 | 169  | Camerupt-Mega      |  0.46632% | 1558   |  0.409% | 1257   |  0.435% | 
 | 170  | Pidgeot-Mega       |  0.46306% | 2561   |  0.673% | 1874   |  0.648% | 
 | 171  | Salazzle           |  0.46251% | 3258   |  0.856% | 2376   |  0.821% | 
 | 172  | Aerodactyl         |  0.45388% | 1661   |  0.436% | 1503   |  0.520% | 
 | 173  | Blastoise-Mega     |  0.44139% | 2468   |  0.648% | 1921   |  0.664% | 
 | 174  | Heracross          |  0.43906% | 2083   |  0.547% | 1476   |  0.510% | 
 | 175  | Noivern            |  0.43141% | 2960   |  0.777% | 2228   |  0.770% | 
 | 176  | Lycanroc-Dusk      |  0.41093% | 2899   |  0.761% | 2140   |  0.740% | 
 | 177  | Doublade           |  0.39206% | 1579   |  0.415% | 1162   |  0.402% | 
 | 178  | Absol-Mega         |  0.37908% | 1896   |  0.498% | 1462   |  0.505% | 
 | 179  | Swampert           |  0.37668% | 2186   |  0.574% | 1791   |  0.619% | 
 | 180  | Houndoom-Mega      |  0.37489% | 2189   |  0.575% | 1491   |  0.515% | 
 | 181  | Florges            |  0.37344% | 2098   |  0.551% | 1354   |  0.468% | 
 | 182  | Swellow            |  0.37137% | 2369   |  0.622% | 1613   |  0.558% | 
 | 183  | Ludicolo           |  0.34909% | 2029   |  0.533% | 1470   |  0.508% | 
 | 184  | Decidueye          |  0.34833% | 3635   |  0.955% | 2794   |  0.966% | 
 | 185  | Ninetales          |  0.34664% | 2408   |  0.632% | 1690   |  0.584% | 
 | 186  | Audino             |  0.33790% | 1242   |  0.326% | 989    |  0.342% | 
 | 187  | Pyukumuku          |  0.33685% | 1356   |  0.356% | 974    |  0.337% | 
 | 188  | Tyrantrum          |  0.32966% | 1877   |  0.493% | 1282   |  0.443% | 
 | 189  | Dusclops           |  0.32544% | 1785   |  0.469% | 1390   |  0.481% | 
 | 190  | Linoone            |  0.31397% | 1698   |  0.446% | 1243   |  0.430% | 
 | 191  | Toxicroak          |  0.31200% | 1719   |  0.451% | 1207   |  0.417% | 
 | 192  | Electivire         |  0.30634% | 2276   |  0.598% | 1669   |  0.577% | 
 | 193  | Vaporeon           |  0.30165% | 1973   |  0.518% | 1487   |  0.514% | 
 | 194  | Torterra           |  0.29446% | 1700   |  0.446% | 1330   |  0.460% | 
 | 195  | Typhlosion         |  0.29388% | 2165   |  0.569% | 1538   |  0.532% | 
 | 196  | Heliolisk          |  0.28825% | 1723   |  0.453% | 1184   |  0.409% | 
 | 197  | Sceptile           |  0.28753% | 2287   |  0.601% | 1623   |  0.561% | 
 | 198  | Slurpuff           |  0.28265% | 1653   |  0.434% | 1281   |  0.443% | 
 | 199  | Moltres            |  0.28237% | 1655   |  0.435% | 1159   |  0.401% | 
 | 200  | Machamp            |  0.27739% | 1822   |  0.479% | 1417   |  0.490% | 
 | 201  | Meloetta           |  0.26498% | 1381   |  0.363% | 962    |  0.333% | 
 | 202  | Rotom-Mow          |  0.26143% | 1286   |  0.338% | 1020   |  0.353% | 
 | 203  | Chesnaught         |  0.26010% | 1788   |  0.470% | 1294   |  0.447% | 
 | 204  | Aggron             |  0.25877% | 1702   |  0.447% | 1223   |  0.423% | 
 | 205  | Sigilyph           |  0.25797% | 1531   |  0.402% | 1060   |  0.366% | 
 | 206  | Mantine            |  0.25038% | 1258   |  0.330% | 932    |  0.322% | 
 | 207  | Froslass           |  0.24992% | 1507   |  0.396% | 1209   |  0.418% | 
 | 208  | Minior             |  0.24925% | 1077   |  0.283% | 812    |  0.281% | 
 | 209  | Entei              |  0.24892% | 969    |  0.254% | 674    |  0.233% | 
 | 210  | Terrakion          |  0.24778% | 1011   |  0.266% | 742    |  0.257% | 
 | 211  | Togedemaru         |  0.24395% | 1266   |  0.332% | 976    |  0.337% | 
 | 212  | Steelix-Mega       |  0.24251% | 1377   |  0.362% | 1101   |  0.381% | 
 | 213  | Celebi             |  0.23867% | 1277   |  0.335% | 929    |  0.321% | 
 | 214  | Rhyperior          |  0.23795% | 1231   |  0.323% | 952    |  0.329% | 
 | 215  | Golem-Alola        |  0.23445% | 828    |  0.217% | 626    |  0.216% | 
 | 216  | Xatu               |  0.23188% | 1430   |  0.376% | 1127   |  0.390% | 
 | 217  | Eelektross         |  0.23174% | 1458   |  0.383% | 1122   |  0.388% | 
 | 218  | Zygarde-10%        |  0.22672% | 1065   |  0.280% | 733    |  0.253% | 
 | 219  | Persian-Alola      |  0.22101% | 1011   |  0.266% | 831    |  0.287% | 
 | 220  | Tsareena           |  0.21631% | 1791   |  0.470% | 1307   |  0.452% | 
 | 221  | Tangela            |  0.21147% | 609    |  0.160% | 525    |  0.182% | 
 | 222  | Kabutops           |  0.20942% | 879    |  0.231% | 589    |  0.204% | 
 | 223  | Malamar            |  0.20911% | 1410   |  0.370% | 1043   |  0.361% | 
 | 224  | Sableye            |  0.20770% | 1702   |  0.447% | 1296   |  0.448% | 
 | 225  | Glalie-Mega        |  0.20512% | 994    |  0.261% | 766    |  0.265% | 
 | 226  | Lapras             |  0.20404% | 1460   |  0.383% | 1112   |  0.384% | 
 | 227  | Nidoqueen          |  0.20189% | 1166   |  0.306% | 943    |  0.326% | 
 | 228  | Ampharos-Mega      |  0.20027% | 1382   |  0.363% | 983    |  0.340% | 
 | 229  | Drapion            |  0.19985% | 1737   |  0.456% | 1301   |  0.450% | 
 | 230  | Hitmonlee          |  0.19846% | 1481   |  0.389% | 1035   |  0.358% | 
 | 231  | Charizard          |  0.19260% | 1555   |  0.408% | 1157   |  0.400% | 
 | 232  | Necrozma           |  0.18769% | 975    |  0.256% | 738    |  0.255% | 
 | 233  | Vikavolt           |  0.18649% | 1179   |  0.310% | 847    |  0.293% | 
 | 234  | Politoed           |  0.18533% | 1314   |  0.345% | 1077   |  0.372% | 
 | 235  | Dusknoir           |  0.18486% | 1366   |  0.359% | 959    |  0.332% | 
 | 236  | Accelgor           |  0.18258% | 1593   |  0.418% | 1287   |  0.445% | 
 | 237  | Avalugg            |  0.18099% | 848    |  0.223% | 599    |  0.207% | 
 | 238  | Jellicent          |  0.18057% | 897    |  0.236% | 712    |  0.246% | 
 | 239  | Leafeon            |  0.17955% | 1269   |  0.333% | 863    |  0.298% | 
 | 240  | Blastoise          |  0.17945% | 1501   |  0.394% | 1160   |  0.401% | 
 | 241  | Rotom-Frost        |  0.17817% | 645    |  0.169% | 556    |  0.192% | 
 | 242  | Comfey             |  0.17741% | 1009   |  0.265% | 719    |  0.249% | 
 | 243  | Ambipom            |  0.17643% | 1425   |  0.374% | 1073   |  0.371% | 
 | 244  | Trevenant          |  0.17388% | 1279   |  0.336% | 914    |  0.316% | 
 | 245  | Vivillon           |  0.16431% | 827    |  0.217% | 583    |  0.202% | 
 | 246  | Scrafty            |  0.16287% | 1298   |  0.341% | 904    |  0.313% | 
 | 247  | Delphox            |  0.15903% | 1346   |  0.354% | 926    |  0.320% | 
 | 248  | Lanturn            |  0.15680% | 848    |  0.223% | 638    |  0.221% | 
 | 249  | Claydol            |  0.15652% | 1092   |  0.287% | 838    |  0.290% | 
 | 250  | Dhelmise           |  0.15595% | 1056   |  0.277% | 685    |  0.237% | 
 | 251  | Golem              |  0.15459% | 986    |  0.259% | 729    |  0.252% | 
 | 252  | Cradily            |  0.15343% | 1088   |  0.286% | 797    |  0.276% | 
 | 253  | Tornadus           |  0.15211% | 438    |  0.115% | 328    |  0.113% | 
 | 254  | Sharpedo           |  0.15075% | 653    |  0.172% | 485    |  0.168% | 
 | 255  | Rampardos          |  0.14973% | 700    |  0.184% | 496    |  0.171% | 
 | 256  | Cinccino           |  0.14952% | 1126   |  0.296% | 809    |  0.280% | 
 | 257  | Aron               |  0.14931% | 2385   |  0.626% | 1723   |  0.596% | 
 | 258  | Gigalith           |  0.14438% | 1040   |  0.273% | 847    |  0.293% | 
 | 259  | Mudsdale           |  0.14363% | 995    |  0.261% | 766    |  0.265% | 
 | 260  | Hitmontop          |  0.14359% | 639    |  0.168% | 489    |  0.169% | 
 | 261  | Spiritomb          |  0.14329% | 1184   |  0.311% | 865    |  0.299% | 
 | 262  | Dragalge           |  0.13954% | 836    |  0.220% | 635    |  0.220% | 
 | 263  | Abomasnow-Mega     |  0.13853% | 815    |  0.214% | 637    |  0.220% | 
 | 264  | Venomoth           |  0.13448% | 731    |  0.192% | 554    |  0.192% | 
 | 265  | Sawsbuck           |  0.13293% | 555    |  0.146% | 409    |  0.141% | 
 | 266  | Bewear             |  0.13237% | 889    |  0.233% | 628    |  0.217% | 
 | 267  | Lurantis           |  0.13137% | 1342   |  0.352% | 963    |  0.333% | 
 | 268  | Raikou             |  0.12934% | 685    |  0.180% | 526    |  0.182% | 
 | 269  | Lycanroc           |  0.12748% | 972    |  0.255% | 772    |  0.267% | 
 | 270  | Stoutland          |  0.12376% | 504    |  0.132% | 342    |  0.118% | 
 | 271  | Aurorus            |  0.12364% | 687    |  0.180% | 535    |  0.185% | 
 | 272  | Vileplume          |  0.11892% | 825    |  0.217% | 640    |  0.221% | 
 | 273  | Exeggutor-Alola    |  0.11826% | 761    |  0.200% | 556    |  0.192% | 
 | 274  | Exploud            |  0.11474% | 804    |  0.211% | 674    |  0.233% | 
 | 275  | Slaking            |  0.11359% | 1102   |  0.289% | 852    |  0.295% | 
 | 276  | Liepard            |  0.11346% | 997    |  0.262% | 805    |  0.278% | 
 | 277  | Masquerain         |  0.11265% | 717    |  0.188% | 601    |  0.208% | 
 | 278  | Armaldo            |  0.10911% | 528    |  0.139% | 423    |  0.146% | 
 | 279  | Mismagius          |  0.10870% | 1005   |  0.264% | 740    |  0.256% | 
 | 280  | Weezing            |  0.10820% | 1455   |  0.382% | 1175   |  0.406% | 
 | 281  | Archeops           |  0.10710% | 817    |  0.215% | 664    |  0.230% | 
 | 282  | Zangoose           |  0.10673% | 850    |  0.223% | 599    |  0.207% | 
 | 283  | Sandslash-Alola    |  0.10560% | 734    |  0.193% | 555    |  0.192% | 
 | 284  | Meowstic           |  0.10460% | 918    |  0.241% | 566    |  0.196% | 
 | 285  | Omastar            |  0.09990% | 568    |  0.149% | 404    |  0.140% | 
 | 286  | Golduck            |  0.09872% | 431    |  0.113% | 316    |  0.109% | 
 | 287  | Cobalion           |  0.09821% | 621    |  0.163% | 466    |  0.161% | 
 | 288  | Audino-Mega        |  0.09699% | 621    |  0.163% | 442    |  0.153% | 
 | 289  | Magmortar          |  0.09679% | 1437   |  0.377% | 1129   |  0.390% | 
 | 290  | Drampa             |  0.09521% | 716    |  0.188% | 483    |  0.167% | 
 | 291  | Electrode          |  0.09454% | 835    |  0.219% | 657    |  0.227% | 
 | 292  | Magneton           |  0.09418% | 526    |  0.138% | 391    |  0.135% | 
 | 293  | Granbull           |  0.09261% | 388    |  0.102% | 296    |  0.102% | 
 | 294  | Gallade            |  0.09242% | 992    |  0.261% | 680    |  0.235% | 
 | 295  | Registeel          |  0.09200% | 693    |  0.182% | 562    |  0.194% | 
 | 296  | Honchkrow          |  0.09151% | 750    |  0.197% | 546    |  0.189% | 
 | 297  | Steelix            |  0.08966% | 769    |  0.202% | 623    |  0.215% | 
 | 298  | Raichu             |  0.08909% | 821    |  0.216% | 599    |  0.207% | 
 | 299  | Komala             |  0.08840% | 597    |  0.157% | 420    |  0.145% | 
 | 300  | Victreebel         |  0.08763% | 1170   |  0.307% | 792    |  0.274% | 
 | 301  | Kecleon            |  0.08717% | 595    |  0.156% | 463    |  0.160% | 
 | 302  | Floatzel           |  0.08685% | 861    |  0.226% | 600    |  0.207% | 
 | 303  | Emboar             |  0.08654% | 705    |  0.185% | 528    |  0.183% | 
 | 304  | Crustle            |  0.08527% | 684    |  0.180% | 484    |  0.167% | 
 | 305  | Miltank            |  0.08512% | 675    |  0.177% | 471    |  0.163% | 
 | 306  | Altaria            |  0.08462% | 508    |  0.133% | 349    |  0.121% | 
 | 307  | Murkrow            |  0.08421% | 599    |  0.157% | 421    |  0.146% | 
 | 308  | Barbaracle         |  0.08405% | 371    |  0.097% | 228    |  0.079% | 
 | 309  | Meganium           |  0.08370% | 847    |  0.222% | 655    |  0.226% | 
 | 310  | Probopass          |  0.08319% | 358    |  0.094% | 237    |  0.082% | 
 | 311  | Gligar             |  0.08274% | 446    |  0.117% | 370    |  0.128% | 
 | 312  | Druddigon          |  0.08274% | 673    |  0.177% | 580    |  0.201% | 
 | 313  | Escavalier         |  0.08125% | 512    |  0.134% | 400    |  0.138% | 
 | 314  | Ninjask            |  0.07869% | 733    |  0.193% | 550    |  0.190% | 
 | 315  | Crabominable       |  0.07816% | 414    |  0.109% | 286    |  0.099% | 
 | 316  | Luxray             |  0.07670% | 774    |  0.203% | 562    |  0.194% | 
 | 317  | Exeggutor          |  0.07611% | 431    |  0.113% | 313    |  0.108% | 
 | 318  | Lycanroc-Midnight  |  0.07579% | 808    |  0.212% | 597    |  0.206% | 
 | 319  | Flareon            |  0.07562% | 886    |  0.233% | 664    |  0.230% | 
 | 320  | Ursaring           |  0.07552% | 596    |  0.157% | 421    |  0.146% | 
 | 321  | Gourgeist-Super    |  0.07413% | 766    |  0.201% | 588    |  0.203% | 
 | 322  | Clawitzer          |  0.07393% | 446    |  0.117% | 346    |  0.120% | 
 | 323  | Vanilluxe          |  0.07338% | 477    |  0.125% | 391    |  0.135% | 
 | 324  | Medicham           |  0.07095% | 575    |  0.151% | 410    |  0.142% | 
 | 325  | Rattata            |  0.06898% | 1105   |  0.290% | 811    |  0.280% | 
 | 326  | Cacturne           |  0.06861% | 457    |  0.120% | 326    |  0.113% | 
 | 327  | Toucannon          |  0.06848% | 758    |  0.199% | 587    |  0.203% | 
 | 328  | Cottonee           |  0.06792% | 1221   |  0.321% | 816    |  0.282% | 
 | 329  | Samurott           |  0.06732% | 763    |  0.200% | 609    |  0.211% | 
 | 330  | Wishiwashi         |  0.06722% | 410    |  0.108% | 314    |  0.109% | 
 | 331  | Articuno           |  0.06498% | 617    |  0.162% | 479    |  0.166% | 
 | 332  | Golurk             |  0.06203% | 820    |  0.215% | 603    |  0.208% | 
 | 333  | Guzzlord           |  0.06118% | 537    |  0.141% | 374    |  0.129% | 
 | 334  | Pyroar             |  0.06088% | 538    |  0.141% | 383    |  0.132% | 
 | 335  | Durant             |  0.05907% | 649    |  0.170% | 465    |  0.161% | 
 | 336  | Drifblim           |  0.05825% | 579    |  0.152% | 440    |  0.152% | 
 | 337  | Pangoro            |  0.05825% | 491    |  0.129% | 365    |  0.126% | 
 | 338  | Shaymin            |  0.05759% | 414    |  0.109% | 287    |  0.099% | 
 | 339  | Pineco             |  0.05747% | 1088   |  0.286% | 939    |  0.325% | 
 | 340  | Scyther            |  0.05619% | 548    |  0.144% | 398    |  0.138% | 
 | 341  | Kingler            |  0.05506% | 325    |  0.085% | 251    |  0.087% | 
 | 342  | Mimikyu-Totem      |  0.05446% | 179    |  0.047% | 135    |  0.047% | 
 | 343  | Regice             |  0.05396% | 419    |  0.110% | 328    |  0.113% | 
 | 344  | Hitmonchan         |  0.05383% | 429    |  0.113% | 347    |  0.120% | 
 | 345  | Leavanny           |  0.05338% | 746    |  0.196% | 669    |  0.231% | 
 | 346  | Palossand          |  0.05316% | 362    |  0.095% | 289    |  0.100% | 
 | 347  | Piloswine          |  0.05272% | 255    |  0.067% | 208    |  0.072% | 
 | 348  | Magnemite          |  0.05269% | 1165   |  0.306% | 602    |  0.208% | 
 | 349  | Turtonator         |  0.05090% | 512    |  0.134% | 386    |  0.133% | 
 | 350  | Stunfisk           |  0.05004% | 345    |  0.091% | 290    |  0.100% | 
 | 351  | Diancie            |  0.04997% | 357    |  0.094% | 263    |  0.091% | 
 | 352  | Glaceon            |  0.04992% | 502    |  0.132% | 384    |  0.133% | 
 | 353  | Gourgeist-Small    |  0.04855% | 198    |  0.052% | 150    |  0.052% | 
 | 354  | Hariyama           |  0.04790% | 407    |  0.107% | 283    |  0.098% | 
 | 355  | Bellossom          |  0.04786% | 373    |  0.098% | 243    |  0.084% | 
 | 356  | Golbat             |  0.04702% | 180    |  0.047% | 128    |  0.044% | 
 | 357  | Tauros             |  0.04651% | 479    |  0.126% | 334    |  0.115% | 
 | 358  | Rhydon             |  0.04599% | 344    |  0.090% | 252    |  0.087% | 
 | 359  | Arbok              |  0.04572% | 948    |  0.249% | 725    |  0.251% | 
 | 360  | Shiftry            |  0.04526% | 291    |  0.076% | 194    |  0.067% | 
 | 361  | Braviary           |  0.04504% | 543    |  0.143% | 402    |  0.139% | 
 | 362  | Ampharos           |  0.04288% | 627    |  0.165% | 460    |  0.159% | 
 | 363  | Dodrio             |  0.04269% | 516    |  0.136% | 370    |  0.128% | 
 | 364  | Poliwrath          |  0.04226% | 477    |  0.125% | 368    |  0.127% | 
 | 365  | Eevee              |  0.04215% | 410    |  0.108% | 286    |  0.099% | 
 | 366  | Bibarel            |  0.04191% | 334    |  0.088% | 233    |  0.081% | 
 | 367  | Virizion           |  0.04187% | 220    |  0.058% | 168    |  0.058% | 
 | 368  | Hoopa              |  0.04158% | 195    |  0.051% | 123    |  0.043% | 
 | 369  | Gogoat             |  0.04043% | 400    |  0.105% | 266    |  0.092% | 
 | 370  | Butterfree         |  0.04039% | 367    |  0.096% | 287    |  0.099% | 
 | 371  | Absol              |  0.03996% | 775    |  0.204% | 584    |  0.202% | 
 | 372  | Haunter            |  0.03892% | 371    |  0.097% | 270    |  0.093% | 
 | 373  | Ariados            |  0.03791% | 333    |  0.087% | 295    |  0.102% | 
 | 374  | Musharna           |  0.03788% | 396    |  0.104% | 302    |  0.104% | 
 | 375  | Hypno              |  0.03788% | 166    |  0.044% | 131    |  0.045% | 
 | 376  | Bouffalant         |  0.03747% | 335    |  0.088% | 268    |  0.093% | 
 | 377  | Cryogonal          |  0.03743% | 309    |  0.081% | 221    |  0.076% | 
 | 378  | Jynx               |  0.03707% | 258    |  0.068% | 189    |  0.065% | 
 | 379  | Regigigas          |  0.03682% | 553    |  0.145% | 441    |  0.152% | 
 | 380  | Wobbuffet          |  0.03659% | 1114   |  0.293% | 871    |  0.301% | 
 | 381  | Qwilfish           |  0.03595% | 206    |  0.054% | 161    |  0.056% | 
 | 382  | Raticate           |  0.03559% | 401    |  0.105% | 290    |  0.100% | 
 | 383  | Chatot             |  0.03520% | 280    |  0.074% | 211    |  0.073% | 
 | 384  | Swoobat            |  0.03504% | 385    |  0.101% | 295    |  0.102% | 
 | 385  | Primeape           |  0.03504% | 304    |  0.080% | 213    |  0.074% | 
 | 386  | Abomasnow          |  0.03493% | 304    |  0.080% | 201    |  0.069% | 
 | 387  | Shiinotic          |  0.03389% | 280    |  0.074% | 206    |  0.071% | 
 | 388  | Houndoom           |  0.03319% | 309    |  0.081% | 213    |  0.074% | 
 | 389  | Wailord            |  0.03301% | 240    |  0.063% | 188    |  0.065% | 
 | 390  | Kangaskhan         |  0.03207% | 257    |  0.067% | 181    |  0.063% | 
 | 391  | Manectric          |  0.03205% | 417    |  0.110% | 289    |  0.100% | 
 | 392  | Walrein            |  0.03165% | 379    |  0.100% | 261    |  0.090% | 
 | 393  | Wormadam-Sandy     |  0.03129% | 96     |  0.025% | 60     |  0.021% | 
 | 394  | Carbink            |  0.03129% | 270    |  0.071% | 240    |  0.083% | 
 | 395  | Pinsir             |  0.03126% | 226    |  0.059% | 157    |  0.054% | 
 | 396  | Silvally           |  0.03060% | 226    |  0.059% | 172    |  0.059% | 
 | 397  | Lilligant          |  0.03048% | 491    |  0.129% | 336    |  0.116% | 
 | 398  | Bastiodon          |  0.03007% | 398    |  0.105% | 319    |  0.110% | 
 | 399  | Sawk               |  0.03001% | 325    |  0.085% | 207    |  0.072% | 
 | 400  | Dugtrio            |  0.02986% | 237    |  0.062% | 181    |  0.063% | 
 | 401  | Silvally-Steel     |  0.02980% | 154    |  0.040% | 117    |  0.040% | 
 | 402  | Passimian          |  0.02956% | 206    |  0.054% | 155    |  0.054% | 
 | 403  | Rotom              |  0.02815% | 239    |  0.063% | 193    |  0.067% | 
 | 404  | Onix               |  0.02739% | 169    |  0.044% | 150    |  0.052% | 
 | 405  | Dugtrio-Alola      |  0.02682% | 213    |  0.056% | 159    |  0.055% | 
 | 406  | Taillow            |  0.02660% | 504    |  0.132% | 318    |  0.110% | 
 | 407  | Oricorio-Sensu     |  0.02653% | 288    |  0.076% | 212    |  0.073% | 
 | 408  | Emolga             |  0.02651% | 371    |  0.097% | 300    |  0.104% | 
 | 409  | Rapidash           |  0.02647% | 334    |  0.088% | 229    |  0.079% | 
 | 410  | Carracosta         |  0.02620% | 248    |  0.065% | 194    |  0.067% | 
 | 411  | Araquanid-Totem    |  0.02573% | 66     |  0.017% | 62     |  0.021% | 
 | 412  | Sudowoodo          |  0.02520% | 242    |  0.064% | 187    |  0.065% | 
 | 413  | Silvally-Fire      |  0.02518% | 151    |  0.040% | 114    |  0.039% | 
 | 414  | Lopunny            |  0.02492% | 447    |  0.117% | 329    |  0.114% | 
 | 415  | Marowak            |  0.02375% | 263    |  0.069% | 211    |  0.073% | 
 | 416  | Nosepass           |  0.02346% | 428    |  0.112% | 290    |  0.100% | 
 | 417  | Geodude-Alola      |  0.02345% | 105    |  0.028% | 78     |  0.027% | 
 | 418  | Muk                |  0.02248% | 267    |  0.070% | 164    |  0.057% | 
 | 419  | Silvally-Fairy     |  0.02237% | 130    |  0.034% | 86     |  0.030% | 
 | 420  | Zebstrika          |  0.02213% | 299    |  0.079% | 191    |  0.066% | 
 | 421  | Bruxish            |  0.02203% | 151    |  0.040% | 94     |  0.032% | 
 | 422  | Lickilicky         |  0.02199% | 200    |  0.053% | 132    |  0.046% | 
 | 423  | Gorebyss           |  0.02186% | 151    |  0.040% | 105    |  0.036% | 
 | 424  | Dedenne            |  0.02160% | 333    |  0.087% | 235    |  0.081% | 
 | 425  | Mr. Mime           |  0.02159% | 173    |  0.045% | 133    |  0.046% | 
 | 426  | Skuntank           |  0.02135% | 159    |  0.042% | 118    |  0.041% | 
 | 427  | Klinklang          |  0.02121% | 243    |  0.064% | 175    |  0.061% | 
 | 428  | Oricorio-Pom-Pom   |  0.02104% | 195    |  0.051% | 143    |  0.049% | 
 | 429  | Wigglytuff         |  0.02103% | 510    |  0.134% | 269    |  0.093% | 
 | 430  | Mawile             |  0.02094% | 196    |  0.051% | 169    |  0.058% | 
 | 431  | Tropius            |  0.02067% | 285    |  0.075% | 223    |  0.077% | 
 | 432  | Basculin           |  0.01942% | 190    |  0.050% | 120    |  0.041% | 
 | 433  | Silvally-Dark      |  0.01935% | 145    |  0.038% | 98     |  0.034% | 
 | 434  | Pachirisu          |  0.01901% | 217    |  0.057% | 166    |  0.057% | 
 | 435  | Sandslash          |  0.01875% | 165    |  0.043% | 139    |  0.048% | 
 | 436  | Spinda             |  0.01863% | 283    |  0.074% | 236    |  0.082% | 
 | 437  | Beartic            |  0.01843% | 254    |  0.067% | 205    |  0.071% | 
 | 438  | Silvally-Ghost     |  0.01819% | 134    |  0.035% | 96     |  0.033% | 
 | 439  | Luvdisc            |  0.01805% | 102    |  0.027% | 68     |  0.024% | 
 | 440  | Magcargo           |  0.01778% | 196    |  0.051% | 149    |  0.052% | 
 | 441  | Gumshoos           |  0.01764% | 197    |  0.052% | 139    |  0.048% | 
 | 442  | Oranguru           |  0.01754% | 141    |  0.037% | 100    |  0.035% | 
 | 443  | Aromatisse         |  0.01740% | 145    |  0.038% | 103    |  0.036% | 
 | 444  | Seviper            |  0.01736% | 166    |  0.044% | 136    |  0.047% | 
 | 445  | Combusken          |  0.01706% | 84     |  0.022% | 72     |  0.025% | 
 | 446  | Unfezant           |  0.01629% | 312    |  0.082% | 235    |  0.081% | 
 | 447  | Tyrunt             |  0.01546% | 48     |  0.013% | 48     |  0.017% | 
 | 448  | Furfrou            |  0.01538% | 209    |  0.055% | 148    |  0.051% | 
 | 449  | Persian            |  0.01506% | 203    |  0.053% | 167    |  0.058% | 
 | 450  | Jumpluff           |  0.01489% | 211    |  0.055% | 160    |  0.055% | 
 | 451  | Regirock           |  0.01469% | 216    |  0.057% | 156    |  0.054% | 
 | 452  | Dunsparce          |  0.01468% | 221    |  0.058% | 183    |  0.063% | 
 | 453  | Electabuzz         |  0.01464% | 89     |  0.023% | 73     |  0.025% | 
 | 454  | Swanna             |  0.01421% | 161    |  0.042% | 123    |  0.043% | 
 | 455  | Magikarp           |  0.01419% | 95     |  0.025% | 50     |  0.017% | 
 | 456  | Beheeyem           |  0.01410% | 135    |  0.035% | 82     |  0.028% | 
 | 457  | Vikavolt-Totem     |  0.01410% | 51     |  0.013% | 38     |  0.013% | 
 | 458  | Octillery          |  0.01382% | 94     |  0.025% | 72     |  0.025% | 
 | 459  | Silvally-Grass     |  0.01381% | 50     |  0.013% | 33     |  0.011% | 
 | 460  | Noctowl            |  0.01352% | 202    |  0.053% | 150    |  0.052% | 
 | 461  | Togetic            |  0.01340% | 102    |  0.027% | 86     |  0.030% | 
 | 462  | Hippopotas         |  0.01334% | 340    |  0.089% | 224    |  0.077% | 
 | 463  | Salandit           |  0.01333% | 551    |  0.145% | 375    |  0.130% | 
 | 464  | Misdreavus         |  0.01329% | 91     |  0.024% | 79     |  0.027% | 
 | 465  | Pidgeot            |  0.01318% | 197    |  0.052% | 136    |  0.047% | 
 | 466  | Parasect           |  0.01253% | 154    |  0.040% | 123    |  0.043% | 
 | 467  | Braixen            |  0.01241% | 98     |  0.026% | 69     |  0.024% | 
 | 468  | Heatmor            |  0.01233% | 179    |  0.047% | 120    |  0.041% | 
 | 469  | Metang             |  0.01208% | 135    |  0.035% | 89     |  0.031% | 
 | 470  | Simipour           |  0.01192% | 214    |  0.056% | 163    |  0.056% | 
 | 471  | Geodude            |  0.01188% | 77     |  0.020% | 57     |  0.020% | 
 | 472  | Glalie             |  0.01169% | 172    |  0.045% | 115    |  0.040% | 
 | 473  | Mesprit            |  0.01164% | 98     |  0.026% | 72     |  0.025% | 
 | 474  | Gothitelle         |  0.01155% | 214    |  0.056% | 157    |  0.054% | 
 | 475  | Silvally-Ground    |  0.01153% | 49     |  0.013% | 36     |  0.012% | 
 | 476  | Camerupt           |  0.01145% | 172    |  0.045% | 128    |  0.044% | 
 | 477  | Relicanth          |  0.01140% | 89     |  0.023% | 72     |  0.025% | 
 | 478  | Seaking            |  0.01085% | 122    |  0.032% | 89     |  0.031% | 
 | 479  | Swalot             |  0.01068% | 115    |  0.030% | 81     |  0.028% | 
 | 480  | Illumise           |  0.01064% | 150    |  0.039% | 123    |  0.043% | 
 | 481  | Garbodor           |  0.01045% | 78     |  0.020% | 62     |  0.021% | 
 | 482  | Clefairy           |  0.01040% | 95     |  0.025% | 70     |  0.024% | 
 | 483  | Volbeat            |  0.01013% | 138    |  0.036% | 125    |  0.043% | 
 | 484  | Starly             |  0.01011% | 167    |  0.044% | 123    |  0.043% | 
 | 485  | Huntail            |  0.00998% | 60     |  0.016% | 49     |  0.017% | 
 | 486  | Throh              |  0.00962% | 83     |  0.022% | 66     |  0.023% | 
 | 487  | Sunflora           |  0.00947% | 81     |  0.021% | 57     |  0.020% | 
 | 488  | Silvally-Dragon    |  0.00937% | 82     |  0.022% | 65     |  0.022% | 
 | 489  | Riolu              |  0.00929% | 281    |  0.074% | 178    |  0.062% | 
 | 490  | Delcatty           |  0.00911% | 113    |  0.030% | 83     |  0.029% | 
 | 491  | Delibird           |  0.00883% | 164    |  0.043% | 130    |  0.045% | 
 | 492  | Rotom-Fan          |  0.00872% | 189    |  0.050% | 149    |  0.052% | 
 | 493  | Clamperl           |  0.00868% | 32     |  0.008% | 28     |  0.010% | 
 | 494  | Whiscash           |  0.00852% | 120    |  0.032% | 93     |  0.032% | 
 | 495  | Vigoroth           |  0.00817% | 126    |  0.033% | 86     |  0.030% | 
 | 496  | Salazzle-Totem     |  0.00811% | 34     |  0.009% | 27     |  0.009% | 
 | 497  | Cubone             |  0.00806% | 64     |  0.017% | 41     |  0.014% | 
 | 498  | Carnivine          |  0.00804% | 69     |  0.018% | 51     |  0.018% | 
 | 499  | Rowlet             |  0.00803% | 75     |  0.020% | 59     |  0.020% | 
 | 500  | Gurdurr            |  0.00789% | 43     |  0.011% | 34     |  0.012% | 
 | 501  | Gourgeist          |  0.00763% | 184    |  0.048% | 115    |  0.040% | 
 | 502  | Dragonair          |  0.00753% | 155    |  0.041% | 107    |  0.037% | 
 | 503  | Squirtle           |  0.00743% | 87     |  0.023% | 67     |  0.023% | 
 | 504  | Pichu              |  0.00738% | 48     |  0.013% | 35     |  0.012% | 
 | 505  | Chimecho           |  0.00722% | 91     |  0.024% | 62     |  0.021% | 
 | 506  | Furret             |  0.00714% | 162    |  0.043% | 132    |  0.046% | 
 | 507  | Fearow             |  0.00707% | 146    |  0.038% | 101    |  0.035% | 
 | 508  | Mightyena          |  0.00697% | 100    |  0.026% | 59     |  0.020% | 
 | 509  | Castform           |  0.00678% | 182    |  0.048% | 158    |  0.055% | 
 | 510  | Maractus           |  0.00672% | 86     |  0.023% | 52     |  0.018% | 
 | 511  | Silvally-Electric  |  0.00659% | 52     |  0.014% | 36     |  0.012% | 
 | 512  | Lumineon           |  0.00631% | 53     |  0.014% | 39     |  0.013% | 
 | 513  | Carvanha           |  0.00628% | 16     |  0.004% | 10     |  0.003% | 
 | 514  | Dustox             |  0.00626% | 127    |  0.033% | 111    |  0.038% | 
 | 515  | Magmar             |  0.00624% | 173    |  0.045% | 110    |  0.038% | 
 | 516  | Corsola            |  0.00623% | 64     |  0.017% | 58     |  0.020% | 
 | 517  | Bidoof             |  0.00616% | 60     |  0.016% | 45     |  0.016% | 
 | 518  | Ferroseed          |  0.00614% | 35     |  0.009% | 30     |  0.010% | 
 | 519  | Vespiquen          |  0.00611% | 53     |  0.014% | 39     |  0.013% | 
 | 520  | Buneary            |  0.00596% | 99     |  0.026% | 70     |  0.024% | 
 | 521  | Poipole            |  0.00581% | 33     |  0.009% | 24     |  0.008% | 
 | 522  | Banette            |  0.00566% | 110    |  0.029% | 79     |  0.027% | 
 | 523  | Rattata-Alola      |  0.00554% | 161    |  0.042% | 148    |  0.051% | 
 | 524  | Raticate-Alola     |  0.00552% | 44     |  0.012% | 33     |  0.011% | 
 | 525  | Girafarig          |  0.00544% | 47     |  0.012% | 33     |  0.011% | 
 | 526  | Bulbasaur          |  0.00534% | 74     |  0.019% | 50     |  0.017% | 
 | 527  | Grumpig            |  0.00533% | 102    |  0.027% | 78     |  0.027% | 
 | 528  | Krokorok           |  0.00528% | 41     |  0.011% | 29     |  0.010% | 
 | 529  | Plusle             |  0.00523% | 53     |  0.014% | 41     |  0.014% | 
 | 530  | Ledian             |  0.00522% | 74     |  0.019% | 57     |  0.020% | 
 | 531  | Dewgong            |  0.00498% | 64     |  0.017% | 58     |  0.020% | 
 | 532  | Silvally-Fighting  |  0.00495% | 28     |  0.007% | 18     |  0.006% | 
 | 533  | Marowak-Alola-Totem |  0.00476% | 31     |  0.008% | 27     |  0.009% | 
 | 534  | Croconaw           |  0.00466% | 30     |  0.008% | 19     |  0.007% | 
 | 535  | Buizel             |  0.00460% | 65     |  0.017% | 51     |  0.018% | 
 | 536  | Bayleef            |  0.00450% | 50     |  0.013% | 40     |  0.014% | 
 | 537  | Unown              |  0.00441% | 29     |  0.008% | 22     |  0.008% | 
 | 538  | Archen             |  0.00441% | 38     |  0.010% | 32     |  0.011% | 
 | 539  | Watchog            |  0.00437% | 51     |  0.013% | 34     |  0.012% | 
 | 540  | Wartortle          |  0.00418% | 56     |  0.015% | 43     |  0.015% | 
 | 541  | Beedrill           |  0.00418% | 50     |  0.013% | 31     |  0.011% | 
 | 542  | Rufflet            |  0.00411% | 13     |  0.003% | 9      |  0.003% | 
 | 543  | Swirlix            |  0.00405% | 22     |  0.006% | 22     |  0.008% | 
 | 544  | Oricorio           |  0.00404% | 66     |  0.017% | 44     |  0.015% | 
 | 545  | Torracat           |  0.00398% | 38     |  0.010% | 31     |  0.011% | 
 | 546  | Boldore            |  0.00397% | 58     |  0.015% | 42     |  0.015% | 
 | 547  | Purrloin           |  0.00396% | 40     |  0.011% | 31     |  0.011% | 
 | 548  | Fletchinder        |  0.00384% | 15     |  0.004% | 12     |  0.004% | 
 | 549  | Duosion            |  0.00381% | 21     |  0.006% | 10     |  0.003% | 
 | 550  | Wooper             |  0.00379% | 41     |  0.011% | 36     |  0.012% | 
 | 551  | Solrock            |  0.00378% | 56     |  0.015% | 45     |  0.016% | 
 | 552  | Teddiursa          |  0.00368% | 47     |  0.012% | 18     |  0.006% | 
 | 553  | Wormadam-Trash     |  0.00363% | 15     |  0.004% | 13     |  0.004% | 
 | 554  | Yamask             |  0.00357% | 189    |  0.050% | 180    |  0.062% | 
 | 555  | Mothim             |  0.00356% | 36     |  0.009% | 24     |  0.008% | 
 | 556  | Crabrawler         |  0.00355% | 15     |  0.004% | 11     |  0.004% | 
 | 557  | Minun              |  0.00342% | 43     |  0.011% | 30     |  0.010% | 
 | 558  | Purugly            |  0.00339% | 56     |  0.015% | 46     |  0.016% | 
 | 559  | Simisear           |  0.00338% | 110    |  0.029% | 58     |  0.020% | 
 | 560  | Goldeen            |  0.00337% | 13     |  0.003% | 12     |  0.004% | 
 | 561  | Silvally-Poison    |  0.00326% | 24     |  0.006% | 19     |  0.007% | 
 | 562  | Zigzagoon          |  0.00321% | 43     |  0.011% | 31     |  0.011% | 
 | 563  | Kommo-o-Totem      |  0.00313% | 24     |  0.006% | 17     |  0.006% | 
 | 564  | Kricketune         |  0.00309% | 43     |  0.011% | 40     |  0.014% | 
 | 565  | Frogadier          |  0.00297% | 16     |  0.004% | 12     |  0.004% | 
 | 566  | Mantyke            |  0.00294% | 20     |  0.005% | 17     |  0.006% | 
 | 567  | Simisage           |  0.00293% | 230    |  0.060% | 142    |  0.049% | 
 | 568  | Gastly             |  0.00290% | 71     |  0.019% | 39     |  0.013% | 
 | 569  | Mareanie           |  0.00288% | 28     |  0.007% | 20     |  0.007% | 
 | 570  | Cherrim            |  0.00286% | 42     |  0.011% | 32     |  0.011% | 
 | 571  | Dartrix            |  0.00285% | 11     |  0.003% | 10     |  0.003% | 
 | 572  | Type: Null         |  0.00281% | 35     |  0.009% | 22     |  0.008% | 
 | 573  | Slowpoke           |  0.00276% | 9      |  0.002% | 7      |  0.002% | 
 | 574  | Treecko            |  0.00272% | 178    |  0.047% | 91     |  0.031% | 
 | 575  | Snubbull           |  0.00268% | 15     |  0.004% | 10     |  0.003% | 
 | 576  | Beautifly          |  0.00266% | 50     |  0.013% | 41     |  0.014% | 
 | 577  | Mudkip             |  0.00254% | 55     |  0.014% | 40     |  0.014% | 
 | 578  | Froakie            |  0.00253% | 22     |  0.006% | 20     |  0.007% | 
 | 579  | Solosis            |  0.00246% | 116    |  0.030% | 81     |  0.028% | 
 | 580  | Stantler           |  0.00243% | 68     |  0.018% | 35     |  0.012% | 
 | 581  | Doduo              |  0.00241% | 44     |  0.012% | 27     |  0.009% | 
 | 582  | Farfetch'd         |  0.00239% | 78     |  0.020% | 53     |  0.018% | 
 | 583  | Kadabra            |  0.00229% | 78     |  0.020% | 58     |  0.020% | 
 | 584  | Drifloon           |  0.00227% | 25     |  0.007% | 24     |  0.008% | 
 | 585  | Croagunk           |  0.00223% | 18     |  0.005% | 12     |  0.004% | 
 | 586  | Grotle             |  0.00215% | 12     |  0.003% | 8      |  0.003% | 
 | 587  | Silvally-Bug       |  0.00214% | 7      |  0.002% | 7      |  0.002% | 
 | 588  | Porygon            |  0.00213% | 33     |  0.009% | 24     |  0.008% | 
 | 589  | Abra               |  0.00213% | 30     |  0.008% | 24     |  0.008% | 
 | 590  | Seadra             |  0.00212% | 8      |  0.002% | 5      |  0.002% | 
 | 591  | Dewott             |  0.00207% | 18     |  0.005% | 15     |  0.005% | 
 | 592  | Snivy              |  0.00206% | 32     |  0.008% | 22     |  0.008% | 
 | 593  | Sliggoo            |  0.00201% | 12     |  0.003% | 10     |  0.003% | 
 | 594  | Phione             |  0.00197% | 18     |  0.005% | 13     |  0.004% | 
 | 595  | Zorua              |  0.00193% | 82     |  0.022% | 6      |  0.002% | 
 | 596  | Silvally-Water     |  0.00192% | 16     |  0.004% | 15     |  0.005% | 
 | 597  | Bunnelby           |  0.00187% | 31     |  0.008% | 13     |  0.004% | 
 | 598  | Munchlax           |  0.00186% | 22     |  0.006% | 18     |  0.006% | 
 | 599  | Dewpider           |  0.00183% | 6      |  0.002% | 6      |  0.002% | 
 | 600  | Swinub             |  0.00183% | 13     |  0.003% | 9      |  0.003% | 
 | 601  | Swadloon           |  0.00175% | 10     |  0.003% | 10     |  0.003% | 
 | 602  | Wynaut             |  0.00175% | 23     |  0.006% | 15     |  0.005% | 
 | 603  | Frillish           |  0.00175% | 14     |  0.004% | 11     |  0.004% | 
 | 604  | Shelgon            |  0.00171% | 110    |  0.029% | 60     |  0.021% | 
 | 605  | Roselia            |  0.00170% | 16     |  0.004% | 14     |  0.005% | 
 | 606  | Corphish           |  0.00168% | 49     |  0.013% | 35     |  0.012% | 
 | 607  | Pidgeotto          |  0.00166% | 11     |  0.003% | 7      |  0.002% | 
 | 608  | Psyduck            |  0.00163% | 25     |  0.007% | 20     |  0.007% | 
 | 609  | Lunatone           |  0.00159% | 23     |  0.006% | 18     |  0.006% | 
 | 610  | Vulpix             |  0.00156% | 28     |  0.007% | 28     |  0.010% | 
 | 611  | Woobat             |  0.00152% | 30     |  0.008% | 25     |  0.009% | 
 | 612  | Graveler-Alola     |  0.00151% | 19     |  0.005% | 15     |  0.005% | 
 | 613  | Silvally-Rock      |  0.00150% | 6      |  0.002% | 5      |  0.002% | 
 | 614  | Poliwag            |  0.00150% | 5      |  0.001% | 5      |  0.002% | 
 | 615  | Totodile           |  0.00147% | 25     |  0.007% | 15     |  0.005% | 
 | 616  | Nuzleaf            |  0.00144% | 6      |  0.002% | 5      |  0.002% | 
 | 617  | Combee             |  0.00140% | 40     |  0.011% | 20     |  0.007% | 
 | 618  | Jigglypuff         |  0.00137% | 35     |  0.009% | 24     |  0.008% | 
 | 619  | Quilava            |  0.00136% | 17     |  0.004% | 12     |  0.004% | 
 | 620  | Meowth             |  0.00134% | 540    |  0.142% | 426    |  0.147% | 
 | 621  | Silvally-Ice       |  0.00130% | 13     |  0.003% | 7      |  0.002% | 
 | 622  | Shelmet            |  0.00128% | 6      |  0.002% | 5      |  0.002% | 
 | 623  | Lairon             |  0.00128% | 28     |  0.007% | 19     |  0.007% | 
 | 624  | Mudbray            |  0.00127% | 59     |  0.015% | 52     |  0.018% | 
 | 625  | Joltik             |  0.00117% | 18     |  0.005% | 9      |  0.003% | 
 | 626  | Growlithe          |  0.00114% | 7      |  0.002% | 5      |  0.002% | 
 | 627  | Meowth-Alola       |  0.00111% | 8      |  0.002% | 6      |  0.002% | 
 | 628  | Weedle             |  0.00109% | 8      |  0.002% | 6      |  0.002% | 
 | 629  | Inkay              |  0.00107% | 7      |  0.002% | 6      |  0.002% | 
 | 630  | Pignite            |  0.00107% | 28     |  0.007% | 23     |  0.008% | 
 | 631  | Aipom              |  0.00106% | 88     |  0.023% | 63     |  0.022% | 
 | 632  | Gible              |  0.00102% | 15     |  0.004% | 15     |  0.005% | 
 | 633  | Bergmite           |  0.00102% | 10     |  0.003% | 10     |  0.003% | 
 | 634  | Lileep             |  0.00101% | 25     |  0.007% | 17     |  0.006% | 
 | 635  | Rockruff           |  0.00101% | 11     |  0.003% | 10     |  0.003% | 
 | 636  | Bronzor            |  0.00099% | 26     |  0.007% | 26     |  0.009% | 
 | 637  | Piplup             |  0.00098% | 51     |  0.013% | 33     |  0.011% | 
 | 638  | Oshawott           |  0.00095% | 19     |  0.005% | 18     |  0.006% | 
 | 639  | Pawniard           |  0.00095% | 11     |  0.003% | 11     |  0.004% | 
 | 640  | Chimchar           |  0.00094% | 46     |  0.012% | 35     |  0.012% | 
 | 641  | Sneasel            |  0.00090% | 38     |  0.010% | 31     |  0.011% | 
 | 642  | Shieldon           |  0.00089% | 18     |  0.005% | 15     |  0.005% | 
 | 643  | Yanma              |  0.00088% | 3      |  0.001% | 2      |  0.001% | 
 | 644  | Ribombee-Totem     |  0.00088% | 10     |  0.003% | 8      |  0.003% | 
 | 645  | Tentacool          |  0.00086% | 4      |  0.001% | 0      |  0.000% | 
 | 646  | Servine            |  0.00084% | 13     |  0.003% | 13     |  0.004% | 
 | 647  | Cyndaquil          |  0.00084% | 65     |  0.017% | 59     |  0.020% | 
 | 648  | Lickitung          |  0.00081% | 14     |  0.004% | 14     |  0.005% | 
 | 649  | Torchic            |  0.00079% | 172    |  0.045% | 155    |  0.054% | 
 | 650  | Minccino           |  0.00079% | 153    |  0.040% | 140    |  0.048% | 
 | 651  | Pupitar            |  0.00078% | 7      |  0.002% | 4      |  0.001% | 
 | 652  | Charmander         |  0.00076% | 17     |  0.004% | 14     |  0.005% | 
 | 653  | Tirtouga           |  0.00076% | 4      |  0.001% | 2      |  0.001% | 
 | 654  | Nincada            |  0.00076% | 7      |  0.002% | 5      |  0.002% | 
 | 655  | Steenee            |  0.00074% | 5      |  0.001% | 5      |  0.002% | 
 | 656  | Spinarak           |  0.00074% | 3      |  0.001% | 3      |  0.001% | 
 | 657  | Wimpod             |  0.00073% | 12     |  0.003% | 9      |  0.003% | 
 | 658  | Spearow            |  0.00071% | 12     |  0.003% | 10     |  0.003% | 
 | 659  | Voltorb            |  0.00071% | 3      |  0.001% | 3      |  0.001% | 
 | 660  | Sandygast          |  0.00070% | 3      |  0.001% | 3      |  0.001% | 
 | 661  | Zubat              |  0.00067% | 36     |  0.009% | 22     |  0.008% | 
 | 662  | Vulpix-Alola       |  0.00064% | 8      |  0.002% | 7      |  0.002% | 
 | 663  | Silvally-Flying    |  0.00063% | 8      |  0.002% | 7      |  0.002% | 
 | 664  | Charmeleon         |  0.00063% | 6      |  0.002% | 3      |  0.001% | 
 | 665  | Staravia           |  0.00063% | 8      |  0.002% | 4      |  0.001% | 
 | 666  | NidoranM           |  0.00063% | 15     |  0.004% | 13     |  0.004% | 
 | 667  | Makuhita           |  0.00062% | 6      |  0.002% | 4      |  0.001% | 
 | 668  | Nidorina           |  0.00062% | 6      |  0.002% | 3      |  0.001% | 
 | 669  | Chespin            |  0.00061% | 7      |  0.002% | 7      |  0.002% | 
 | 670  | Mienfoo            |  0.00060% | 4      |  0.001% | 3      |  0.001% | 
 | 671  | Shroomish          |  0.00060% | 8      |  0.002% | 4      |  0.001% | 
 | 672  | Gourgeist-Large    |  0.00059% | 41     |  0.011% | 26     |  0.009% | 
 | 673  | Fletchling         |  0.00057% | 8      |  0.002% | 6      |  0.002% | 
 | 674  | Shellos            |  0.00057% | 7      |  0.002% | 6      |  0.002% | 
 | 675  | Fennekin           |  0.00054% | 10     |  0.003% | 9      |  0.003% | 
 | 676  | Phanpy             |  0.00054% | 2      |  0.001% | 0      |  0.000% | 
 | 677  | Exeggcute          |  0.00053% | 6      |  0.002% | 5      |  0.002% | 
 | 678  | Brionne            |  0.00052% | 3      |  0.001% | 2      |  0.001% | 
 | 679  | Sunkern            |  0.00052% | 3      |  0.001% | 3      |  0.001% | 
 | 680  | Machoke            |  0.00051% | 8      |  0.002% | 7      |  0.002% | 
 | 681  | Patrat             |  0.00051% | 5      |  0.001% | 4      |  0.001% | 
 | 682  | Grovyle            |  0.00050% | 18     |  0.005% | 17     |  0.006% | 
 | 683  | Trumbeak           |  0.00050% | 33     |  0.009% | 30     |  0.010% | 
 | 684  | Vanillish          |  0.00050% | 7      |  0.002% | 7      |  0.002% | 
 | 685  | Monferno           |  0.00049% | 4      |  0.001% | 3      |  0.001% | 
 | 686  | Omanyte            |  0.00048% | 18     |  0.005% | 7      |  0.002% | 
 | 687  | Pikipek            |  0.00047% | 4      |  0.001% | 2      |  0.001% | 
 | 688  | Sandile            |  0.00046% | 2      |  0.001% | 1      |  0.000% | 
 | 689  | Skitty             |  0.00043% | 2      |  0.001% | 1      |  0.000% | 
 | 690  | Spheal             |  0.00042% | 14     |  0.004% | 11     |  0.004% | 
 | 691  | Kabuto             |  0.00042% | 4      |  0.001% | 3      |  0.001% | 
 | 692  | Surskit            |  0.00041% | 9      |  0.002% | 9      |  0.003% | 
 | 693  | Pancham            |  0.00040% | 2      |  0.001% | 2      |  0.001% | 
 | 694  | Vanillite          |  0.00040% | 7      |  0.002% | 7      |  0.002% | 
 | 695  | Koffing            |  0.00039% | 5      |  0.001% | 5      |  0.002% | 
 | 696  | Ducklett           |  0.00039% | 12     |  0.003% | 7      |  0.002% | 
 | 697  | Hoppip             |  0.00039% | 6      |  0.002% | 6      |  0.002% | 
 | 698  | Diglett            |  0.00038% | 4      |  0.001% | 3      |  0.001% | 
 | 699  | Mareep             |  0.00037% | 74     |  0.019% | 44     |  0.015% | 
 | 700  | Mime Jr.           |  0.00035% | 41     |  0.011% | 20     |  0.007% | 
 | 701  | Burmy              |  0.00035% | 5      |  0.001% | 5      |  0.002% | 
 | 702  | Pidgey             |  0.00035% | 5      |  0.001% | 4      |  0.001% | 
 | 703  | Eelektrik          |  0.00035% | 14     |  0.004% | 13     |  0.004% | 
 | 704  | Larvesta           |  0.00034% | 3      |  0.001% | 2      |  0.001% | 
 | 705  | Sentret            |  0.00034% | 6      |  0.002% | 6      |  0.002% | 
 | 706  | Paras              |  0.00034% | 2      |  0.001% | 0      |  0.000% | 
 | 707  | Gabite             |  0.00034% | 16     |  0.004% | 14     |  0.005% | 
 | 708  | Grimer-Alola       |  0.00033% | 2      |  0.001% | 1      |  0.000% | 
 | 709  | Zweilous           |  0.00033% | 2      |  0.001% | 2      |  0.001% | 
 | 710  | Machop             |  0.00033% | 3      |  0.001% | 3      |  0.001% | 
 | 711  | Mankey             |  0.00032% | 6      |  0.002% | 2      |  0.001% | 
 | 712  | Litten             |  0.00032% | 6      |  0.002% | 5      |  0.002% | 
 | 713  | Poliwhirl          |  0.00032% | 12     |  0.003% | 9      |  0.003% | 
 | 714  | Houndour           |  0.00031% | 1      |  0.000% | 1      |  0.000% | 
 | 715  | Yungoos            |  0.00031% | 3      |  0.001% | 3      |  0.001% | 
 | 716  | Sandshrew          |  0.00031% | 3      |  0.001% | 1      |  0.000% | 
 | 717  | Charjabug          |  0.00029% | 38     |  0.010% | 34     |  0.012% | 
 | 718  | Popplio            |  0.00029% | 2      |  0.001% | 2      |  0.001% | 
 | 719  | Rhyhorn            |  0.00028% | 3      |  0.001% | 3      |  0.001% | 
 | 720  | Turtwig            |  0.00028% | 364    |  0.096% | 161    |  0.056% | 
 | 721  | Krabby             |  0.00028% | 3      |  0.001% | 2      |  0.001% | 
 | 722  | Shuppet            |  0.00028% | 2      |  0.001% | 2      |  0.001% | 
 | 723  | Hakamo-o           |  0.00027% | 3      |  0.001% | 3      |  0.001% | 
 | 724  | Happiny            |  0.00027% | 4      |  0.001% | 3      |  0.001% | 
 | 725  | Grimer             |  0.00027% | 2      |  0.001% | 1      |  0.000% | 
 | 726  | Gothorita          |  0.00027% | 31     |  0.008% | 22     |  0.008% | 
 | 727  | Togepi             |  0.00026% | 2      |  0.001% | 2      |  0.001% | 
 | 728  | Natu               |  0.00026% | 12     |  0.003% | 9      |  0.003% | 
 | 729  | Seedot             |  0.00025% | 2      |  0.001% | 1      |  0.000% | 
 | 730  | Fraxure            |  0.00024% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Chikorita          |  0.00022% | 11     |  0.003% | 3      |  0.001% | 
 | 732  | Helioptile         |  0.00022% | 5      |  0.001% | 5      |  0.002% | 
 | 733  | Glameow            |  0.00021% | 2      |  0.001% | 2      |  0.001% | 
 | 734  | Marill             |  0.00020% | 313    |  0.082% | 222    |  0.077% | 
 | 735  | Wailmer            |  0.00020% | 2      |  0.001% | 2      |  0.001% | 
 | 736  | Cutiefly           |  0.00020% | 2      |  0.001% | 2      |  0.001% | 
 | 737  | Gulpin             |  0.00019% | 6      |  0.002% | 6      |  0.002% | 
 | 738  | Cacnea             |  0.00017% | 1      |  0.000% | 1      |  0.000% | 
 | 739  | Larvitar           |  0.00017% | 4      |  0.001% | 4      |  0.001% | 
 | 740  | Silvally-Psychic   |  0.00017% | 8      |  0.002% | 4      |  0.001% | 
 | 741  | Marshtomp          |  0.00017% | 6      |  0.002% | 4      |  0.001% | 
 | 742  | Lampent            |  0.00016% | 3      |  0.001% | 3      |  0.001% | 
 | 743  | Seel               |  0.00016% | 2      |  0.001% | 0      |  0.000% | 
 | 744  | Amaura             |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 745  | Tepig              |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Bellsprout         |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 747  | Cosmoem            |  0.00016% | 4      |  0.001% | 4      |  0.001% | 
 | 748  | Cosmog             |  0.00016% | 1      |  0.000% | 1      |  0.000% | 
 | 749  | Smoochum           |  0.00016% | 7      |  0.002% | 5      |  0.002% | 
 | 750  | Lillipup           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 751  | Prinplup           |  0.00015% | 7      |  0.002% | 4      |  0.001% | 
 | 752  | Oricorio-Pa'u      |  0.00015% | 2      |  0.001% | 1      |  0.000% | 
 | 753  | Graveler           |  0.00015% | 3      |  0.001% | 2      |  0.001% | 
 | 754  | Dratini            |  0.00015% | 3      |  0.001% | 3      |  0.001% | 
 | 755  | Magby              |  0.00015% | 2      |  0.001% | 2      |  0.001% | 
 | 756  | Ekans              |  0.00014% | 7      |  0.002% | 1      |  0.000% | 
 | 757  | Budew              |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 758  | Togedemaru-Totem   |  0.00014% | 2      |  0.001% | 2      |  0.001% | 
 | 759  | Quilladin          |  0.00014% | 21     |  0.006% | 16     |  0.006% | 
 | 760  | Spritzee           |  0.00014% | 6      |  0.002% | 5      |  0.002% | 
 | 761  | Cubchoo            |  0.00013% | 1      |  0.000% | 1      |  0.000% | 
 | 762  | Flaaffy            |  0.00012% | 12     |  0.003% | 6      |  0.002% | 
 | 763  | Whirlipede         |  0.00012% | 17     |  0.004% | 12     |  0.004% | 
 | 764  | Raticate-Alola-Totem |  0.00012% | 1      |  0.000% | 1      |  0.000% | 
 | 765  | Phantump           |  0.00011% | 7      |  0.002% | 5      |  0.002% | 
 | 766  | Foongus            |  0.00010% | 1      |  0.000% | 1      |  0.000% | 
 | 767  | Tyrogue            |  0.00010% | 1      |  0.000% | 1      |  0.000% | 
 | 768  | Spewpa             |  0.00010% | 1      |  0.000% | 1      |  0.000% | 
 | 769  | Kirlia             |  0.00008% | 3      |  0.001% | 3      |  0.001% | 
 | 770  | Darumaka           |  0.00008% | 14     |  0.004% | 9      |  0.003% | 
 | 771  | Spoink             |  0.00007% | 12     |  0.003% | 6      |  0.002% | 
 | 772  | Sealeo             |  0.00007% | 3      |  0.001% | 2      |  0.001% | 
 | 773  | Pansage            |  0.00005% | 2      |  0.001% | 1      |  0.000% | 
 | 774  | Staryu             |  0.00004% | 6      |  0.002% | 5      |  0.002% | 
 | 775  | Drilbur            |  0.00004% | 3      |  0.001% | 3      |  0.001% | 
 | 776  | Ivysaur            |  0.00003% | 19     |  0.005% | 14     |  0.005% | 
 | 777  | Skiddo             |  0.00003% | 1      |  0.000% | 1      |  0.000% | 
 | 778  | Lurantis-Totem     |  0.00003% | 1      |  0.000% | 1      |  0.000% | 
 | 779  | Axew               |  0.00003% | 1      |  0.000% | 1      |  0.000% | 
 | 780  | Palpitoad          |  0.00002% | 13     |  0.003% | 12     |  0.004% | 
 | 781  | Feebas             |  0.00002% | 2      |  0.001% | 2      |  0.001% | 
 | 782  | Metapod            |  0.00002% | 1      |  0.000% | 1      |  0.000% | 
 | 783  | Deerling           |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 784  | Luxio              |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 785  | Snorunt            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 786  | Trubbish           |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 787  | Tynamo             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 788  | Elekid             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 789  | Klang              |  0.00000% | 11     |  0.003% | 9      |  0.003% | 
 | 790  | Floette            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 791  | Ralts              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 792  | Trapinch           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 793  | Meditite           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 794  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Stufful            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 796  | Baltoy             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 797  | Goomy              |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 798  | Wurmple            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 799  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | NidoranF           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 801  | Skiploom           |  0.00000% | 88     |  0.023% | 55     |  0.019% | 
 | 802  | Ponyta             |  0.00000% | 68     |  0.018% | 33     |  0.011% | 
 | 803  | Shellder           |  0.00000% | 26     |  0.007% | 18     |  0.006% | 
 | 804  | Slugma             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 805  | Bonsly             |  0.00000% | 61     |  0.016% | 34     |  0.012% | 
 | 806  | Lotad              |  0.00000% | 10     |  0.003% | 4      |  0.001% | 
 | 807  | Dwebble            |  0.00000% | 20     |  0.005% | 15     |  0.005% | 
 | 808  | Duskull            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 809  | Shinx              |  0.00000% | 8      |  0.002% | 1      |  0.000% | 
 | 810  | Swablu             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 811  | Kricketot          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 812  | Espurr             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 813  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 814  | Chingling          |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 815  | Drowzee            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
