 Total battles: 538
 Avg. weight/team: 0.041
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 83.33352% | 506    | 47.026% | 401    | 54.484% | 
 | 2    | Groudon            | 82.28682% | 525    | 48.792% | 350    | 47.554% | 
 | 3    | Deoxys-Attack      | 76.80849% | 318    | 29.554% | 189    | 25.679% | 
 | 4    | Latios             | 69.50700% | 398    | 36.989% | 297    | 40.353% | 
 | 5    | Metagross          | 45.81903% | 230    | 21.375% | 150    | 20.380% | 
 | 6    | Umbreon            | 44.47619% | 87     |  8.086% | 74     | 10.054% | 
 | 7    | Mewtwo             | 35.03694% | 432    | 40.149% | 281    | 38.179% | 
 | 8    | Forretress         | 28.93329% | 140    | 13.011% | 92     | 12.500% | 
 | 9    | Latias             | 27.48335% | 184    | 17.100% | 102    | 13.859% | 
 | 10   | Blissey            | 24.20290% | 163    | 15.149% | 106    | 14.402% | 
 | 11   | Rayquaza           | 23.40749% | 401    | 37.268% | 252    | 34.239% | 
 | 12   | Lugia              | 15.49428% | 326    | 30.297% | 212    | 28.804% | 
 | 13   | Skarmory           | 11.07507% | 32     |  2.974% | 24     |  3.261% | 
 | 14   | Ho-Oh              |  4.83914% | 197    | 18.309% | 130    | 17.663% | 
 | 15   | Wobbuffet          |  3.43686% | 153    | 14.219% | 101    | 13.723% | 
 | 16   | Snorlax            |  3.18929% | 118    | 10.967% | 71     |  9.647% | 
 | 17   | Aerodactyl         |  2.46148% | 50     |  4.647% | 36     |  4.891% | 
 | 18   | Mew                |  2.34740% | 93     |  8.643% | 61     |  8.288% | 
 | 19   | Deoxys-Speed       |  2.33902% | 53     |  4.926% | 38     |  5.163% | 
 | 20   | Registeel          |  2.09016% | 25     |  2.323% | 17     |  2.310% | 
 | 21   | Omastar            |  1.98515% | 10     |  0.929% | 3      |  0.408% | 
 | 22   | Magneton           |  1.98223% | 36     |  3.346% | 19     |  2.582% | 
 | 23   | Jirachi            |  1.81269% | 45     |  4.182% | 28     |  3.804% | 
 | 24   | Shedinja           |  1.50523% | 15     |  1.394% | 10     |  1.359% | 
 | 25   | Deoxys-Defense     |  0.72907% | 73     |  6.784% | 53     |  7.201% | 
 | 26   | Steelix            |  0.56469% | 26     |  2.416% | 18     |  2.446% | 
 | 27   | Tyranitar          |  0.49636% | 64     |  5.948% | 50     |  6.793% | 
 | 28   | Ninjask            |  0.39332% | 49     |  4.554% | 43     |  5.842% | 
 | 29   | Jolteon            |  0.31327% | 49     |  4.554% | 29     |  3.940% | 
 | 30   | Breloom            |  0.31110% | 43     |  3.996% | 25     |  3.397% | 
 | 31   | Medicham           |  0.31110% | 24     |  2.230% | 13     |  1.766% | 
 | 32   | Exeggutor          |  0.27001% | 40     |  3.717% | 33     |  4.484% | 
 | 33   | Kabutops           |  0.25379% | 8      |  0.743% | 4      |  0.543% | 
 | 34   | Aggron             |  0.13411% | 28     |  2.602% | 23     |  3.125% | 
 | 35   | Shiftry            |  0.04653% | 15     |  1.394% | 11     |  1.495% | 
 | 36   | Gengar             |  0.04304% | 76     |  7.063% | 55     |  7.473% | 
 | 37   | Milotic            |  0.03623% | 32     |  2.974% | 27     |  3.668% | 
 | 38   | Rhydon             |  0.03384% | 10     |  0.929% | 7      |  0.951% | 
 | 39   | Salamence          |  0.03384% | 48     |  4.461% | 35     |  4.755% | 
 | 40   | Sharpedo           |  0.01527% | 7      |  0.651% | 5      |  0.679% | 
 | 41   | Golem              |  0.01527% | 9      |  0.836% | 7      |  0.951% | 
 | 42   | Ivysaur            |  0.01527% | 8      |  0.743% | 8      |  1.087% | 
 | 43   | Nidoking           |  0.01527% | 22     |  2.045% | 21     |  2.853% | 
 | 44   | Zapdos             |  0.01527% | 34     |  3.160% | 27     |  3.668% | 
 | 45   | Deoxys             |  0.01311% | 39     |  3.625% | 32     |  4.348% | 
 | 46   | Houndoom           |  0.01271% | 21     |  1.952% | 17     |  2.310% | 
 | 47   | Sceptile           |  0.00860% | 60     |  5.576% | 46     |  6.250% | 
 | 48   | Electrode          |  0.00552% | 3      |  0.279% | 2      |  0.272% | 
 | 49   | Wailord            |  0.00477% | 4      |  0.372% | 4      |  0.543% | 
 | 50   | Blaziken           |  0.00470% | 73     |  6.784% | 49     |  6.658% | 
 | 51   | Altaria            |  0.00470% | 8      |  0.743% | 7      |  0.951% | 
 | 52   | Swampert           |  0.00470% | 51     |  4.740% | 42     |  5.707% | 
 | 53   | Donphan            |  0.00390% | 4      |  0.372% | 4      |  0.543% | 
 | 54   | Hariyama           |  0.00390% | 7      |  0.651% | 7      |  0.951% | 
 | 55   | Meowth             |  0.00390% | 3      |  0.279% | 3      |  0.408% | 
 | 56   | Charizard          |  0.00358% | 40     |  3.717% | 36     |  4.891% | 
 | 57   | Jynx               |  0.00334% | 1      |  0.093% | 1      |  0.136% | 
 | 58   | Mantine            |  0.00279% | 3      |  0.279% | 2      |  0.272% | 
 | 59   | Cloyster           |  0.00279% | 19     |  1.766% | 17     |  2.310% | 
 | 60   | Gyarados           |  0.00239% | 16     |  1.487% | 11     |  1.495% | 
 | 61   | Onix               |  0.00239% | 3      |  0.279% | 3      |  0.408% | 
 | 62   | Kingler            |  0.00238% | 1      |  0.093% | 0      |  0.000% | 
 | 63   | Starmie            |  0.00238% | 19     |  1.766% | 15     |  2.038% | 
 | 64   | Regice             |  0.00132% | 24     |  2.230% | 12     |  1.630% | 
 | 65   | Shuckle            |  0.00132% | 3      |  0.279% | 3      |  0.408% | 
 | 66   | Regirock           |  0.00127% | 13     |  1.208% | 8      |  1.087% | 
 | 67   | Camerupt           |  0.00085% | 2      |  0.186% | 2      |  0.272% | 
 | 68   | Whiscash           |  0.00085% | 2      |  0.186% | 2      |  0.272% | 
 | 69   | Dugtrio            |  0.00085% | 9      |  0.836% | 6      |  0.815% | 
 | 70   | Claydol            |  0.00085% | 4      |  0.372% | 2      |  0.272% | 
 | 71   | Granbull           |  0.00041% | 1      |  0.093% | 0      |  0.000% | 
 | 72   | Weezing            |  0.00000% | 7      |  0.651% | 5      |  0.679% | 
 | 73   | Lunatone           |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 74   | Graveler           |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 75   | Mightyena          |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 76   | Kadabra            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 77   | Growlithe          |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 78   | Swellow            |  0.00000% | 7      |  0.651% | 4      |  0.543% | 
 | 79   | Kangaskhan         |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 80   | Wynaut             |  0.00000% | 8      |  0.743% | 6      |  0.815% | 
 | 81   | Gorebyss           |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 82   | Machamp            |  0.00000% | 6      |  0.558% | 4      |  0.543% | 
 | 83   | Butterfree         |  0.00000% | 7      |  0.651% | 6      |  0.815% | 
 | 84   | Cacturne           |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 85   | Raichu             |  0.00000% | 14     |  1.301% | 10     |  1.359% | 
 | 86   | Kecleon            |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 87   | Chansey            |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 88   | Gligar             |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 89   | Absol              |  0.00000% | 13     |  1.208% | 8      |  1.087% | 
 | 90   | Grovyle            |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 91   | Linoone            |  0.00000% | 3      |  0.279% | 2      |  0.272% | 
 | 92   | Koffing            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 93   | Lapras             |  0.00000% | 18     |  1.673% | 13     |  1.766% | 
 | 94   | Zangoose           |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 95   | Mankey             |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 96   | Mawile             |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 97   | Nidoqueen          |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 98   | Slowbro            |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 99   | Celebi             |  0.00000% | 11     |  1.022% | 8      |  1.087% | 
 | 100  | Arcanine           |  0.00000% | 11     |  1.022% | 9      |  1.223% | 
 | 101  | Sandslash          |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 102  | Blastoise          |  0.00000% | 21     |  1.952% | 20     |  2.717% | 
 | 103  | Banette            |  0.00000% | 10     |  0.929% | 9      |  1.223% | 
 | 104  | Beedrill           |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 105  | Tauros             |  0.00000% | 4      |  0.372% | 2      |  0.272% | 
 | 106  | Shelgon            |  0.00000% | 3      |  0.279% | 1      |  0.136% | 
 | 107  | Bulbasaur          |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 108  | Piloswine          |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 109  | Raikou             |  0.00000% | 15     |  1.394% | 11     |  1.495% | 
 | 110  | Arbok              |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 111  | Manectric          |  0.00000% | 11     |  1.022% | 8      |  1.087% | 
 | 112  | Muk                |  0.00000% | 6      |  0.558% | 5      |  0.679% | 
 | 113  | Marowak            |  0.00000% | 9      |  0.836% | 8      |  1.087% | 
 | 114  | Ursaring           |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 115  | Wigglytuff         |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 116  | Vulpix             |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 117  | Porygon2           |  0.00000% | 4      |  0.372% | 3      |  0.408% | 
 | 118  | Ampharos           |  0.00000% | 6      |  0.558% | 5      |  0.679% | 
 | 119  | Crawdaunt          |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 120  | Crobat             |  0.00000% | 12     |  1.115% | 7      |  0.951% | 
 | 121  | Croconaw           |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 122  | Magikarp           |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 123  | Venomoth           |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 124  | Hypno              |  0.00000% | 5      |  0.465% | 4      |  0.543% | 
 | 125  | Persian            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 126  | Bellossom          |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 127  | Rattata            |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 128  | Girafarig          |  0.00000% | 5      |  0.465% | 5      |  0.679% | 
 | 129  | Primeape           |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 130  | Squirtle           |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 131  | Exploud            |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 132  | Misdreavus         |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 133  | Venusaur           |  0.00000% | 20     |  1.859% | 13     |  1.766% | 
 | 134  | Nosepass           |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 135  | Slaking            |  0.00000% | 20     |  1.859% | 17     |  2.310% | 
 | 136  | Golduck            |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 137  | Pelipper           |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 138  | Scyther            |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 139  | Articuno           |  0.00000% | 12     |  1.115% | 7      |  0.951% | 
 | 140  | Togetic            |  0.00000% | 6      |  0.558% | 5      |  0.679% | 
 | 141  | Alakazam           |  0.00000% | 30     |  2.788% | 24     |  3.261% | 
 | 142  | Walrein            |  0.00000% | 10     |  0.929% | 7      |  0.951% | 
 | 143  | Feraligatr         |  0.00000% | 8      |  0.743% | 6      |  0.815% | 
 | 144  | Mr. Mime           |  0.00000% | 2      |  0.186% | 0      |  0.000% | 
 | 145  | Quagsire           |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 146  | Dragonite          |  0.00000% | 30     |  2.788% | 20     |  2.717% | 
 | 147  | Vaporeon           |  0.00000% | 8      |  0.743% | 6      |  0.815% | 
 | 148  | Metapod            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 149  | Ponyta             |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 150  | Taillow            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 151  | Gardevoir          |  0.00000% | 29     |  2.695% | 19     |  2.582% | 
 | 152  | Magcargo           |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 153  | Slowking           |  0.00000% | 5      |  0.465% | 5      |  0.679% | 
 | 154  | Yanma              |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 155  | Jumpluff           |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 156  | Combusken          |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 157  | Eevee              |  0.00000% | 4      |  0.372% | 3      |  0.408% | 
 | 158  | Kirlia             |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 159  | Torkoal            |  0.00000% | 5      |  0.465% | 2      |  0.272% | 
 | 160  | Metang             |  0.00000% | 4      |  0.372% | 4      |  0.543% | 
 | 161  | Victreebel         |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 162  | Furret             |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 163  | Cradily            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 164  | Pidgeot            |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 165  | Rapidash           |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 166  | Sableye            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 167  | Typhlosion         |  0.00000% | 17     |  1.580% | 12     |  1.630% | 
 | 168  | Dodrio             |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 169  | Suicune            |  0.00000% | 17     |  1.580% | 12     |  1.630% | 
 | 170  | Scizor             |  0.00000% | 17     |  1.580% | 13     |  1.766% | 
 | 171  | Porygon            |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 172  | Pichu              |  0.00000% | 3      |  0.279% | 2      |  0.272% | 
 | 173  | Moltres            |  0.00000% | 10     |  0.929% | 9      |  1.223% | 
 | 174  | Flareon            |  0.00000% | 3      |  0.279% | 2      |  0.272% | 
 | 175  | Smeargle           |  0.00000% | 5      |  0.465% | 2      |  0.272% | 
 | 176  | Pupitar            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 177  | Ditto              |  0.00000% | 5      |  0.465% | 5      |  0.679% | 
 | 178  | Clamperl           |  0.00000% | 2      |  0.186% | 1      |  0.136% | 
 | 179  | Electabuzz         |  0.00000% | 7      |  0.651% | 3      |  0.408% | 
 | 180  | Treecko            |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 181  | Miltank            |  0.00000% | 7      |  0.651% | 5      |  0.679% | 
 | 182  | Pikachu            |  0.00000% | 13     |  1.208% | 10     |  1.359% | 
 | 183  | Clefable           |  0.00000% | 2      |  0.186% | 2      |  0.272% | 
 | 184  | Sneasel            |  0.00000% | 3      |  0.279% | 3      |  0.408% | 
 | 185  | Qwilfish           |  0.00000% | 4      |  0.372% | 2      |  0.272% | 
 | 186  | Ludicolo           |  0.00000% | 15     |  1.394% | 13     |  1.766% | 
 | 187  | Flygon             |  0.00000% | 27     |  2.509% | 18     |  2.446% | 
 | 188  | Hitmonchan         |  0.00000% | 9      |  0.836% | 6      |  0.815% | 
 | 189  | Rhyhorn            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 190  | Entei              |  0.00000% | 7      |  0.651% | 6      |  0.815% | 
 | 191  | Armaldo            |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 192  | Espeon             |  0.00000% | 8      |  0.743% | 4      |  0.543% | 
 | 193  | Ninetales          |  0.00000% | 7      |  0.651% | 4      |  0.543% | 
 | 194  | Azumarill          |  0.00000% | 1      |  0.093% | 1      |  0.136% | 
 | 195  | Vileplume          |  0.00000% | 5      |  0.465% | 3      |  0.408% | 
 | 196  | Murkrow            |  0.00000% | 1      |  0.093% | 0      |  0.000% | 
 | 197  | Heracross          |  0.00000% | 16     |  1.487% | 10     |  1.359% | 
 | 198  | Dusclops           |  0.00000% | 15     |  1.394% | 10     |  1.359% | 
 | 199  | Magmar             |  0.00000% | 5      |  0.465% | 2      |  0.272% | 
 | 200  | Meganium           |  0.00000% | 7      |  0.651% | 7      |  0.951% | 
 | 201  | Kingdra            |  0.00000% | 8      |  0.743% | 6      |  0.815% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
