 Total battles: 251444
 Avg. weight/team: 0.537
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 26.81415% | 120684 | 23.998% | 102283 | 26.807% | 
 | 2    | Greninja-Ash       | 18.58447% | 91213  | 18.138% | 66133  | 17.333% | 
 | 3    | Ferrothorn         | 17.19406% | 83155  | 16.535% | 69878  | 18.314% | 
 | 4    | Magearna           | 14.25052% | 62768  | 12.482% | 49894  | 13.077% | 
 | 5    | Heatran            | 13.77643% | 63419  | 12.611% | 50753  | 13.302% | 
 | 6    | Tapu Koko          | 13.46703% | 62827  | 12.493% | 49926  | 13.085% | 
 | 7    | Kartana            | 12.72723% | 59666  | 11.865% | 43126  | 11.303% | 
 | 8    | Gliscor            | 10.82083% | 55503  | 11.037% | 42293  | 11.084% | 
 | 9    | Chansey            | 10.65365% | 49398  |  9.823% | 37990  |  9.957% | 
 | 10   | Rotom-Wash         | 10.58478% | 49110  |  9.766% | 40836  | 10.703% | 
 | 11   | Serperior          |  9.73116% | 49031  |  9.750% | 35095  |  9.198% | 
 | 12   | Toxapex            |  9.29123% | 44909  |  8.930% | 34156  |  8.952% | 
 | 13   | Tapu Lele          |  9.07706% | 41032  |  8.159% | 30975  |  8.118% | 
 | 14   | Garchomp           |  9.06098% | 45718  |  9.091% | 35421  |  9.283% | 
 | 15   | Tornadus-Therian   |  8.86398% | 39918  |  7.938% | 31031  |  8.133% | 
 | 16   | Excadrill          |  8.55779% | 41450  |  8.242% | 31849  |  8.347% | 
 | 17   | Pelipper           |  8.25712% | 39319  |  7.819% | 35748  |  9.369% | 
 | 18   | Skarmory           |  7.83556% | 36373  |  7.233% | 29982  |  7.858% | 
 | 19   | Greninja           |  7.79247% | 39148  |  7.785% | 29205  |  7.654% | 
 | 20   | Hawlucha           |  7.57868% | 35010  |  6.962% | 23497  |  6.158% | 
 | 21   | Swampert-Mega      |  7.46504% | 35475  |  7.054% | 28293  |  7.415% | 
 | 22   | Clefable           |  7.27920% | 35034  |  6.967% | 25107  |  6.580% | 
 | 23   | Zapdos             |  7.12243% | 33774  |  6.716% | 26799  |  7.024% | 
 | 24   | Tapu Fini          |  6.70717% | 30020  |  5.970% | 24455  |  6.409% | 
 | 25   | Charizard-Mega-X   |  6.58665% | 34287  |  6.818% | 25451  |  6.670% | 
 | 26   | Lopunny-Mega       |  6.27954% | 29852  |  5.936% | 23091  |  6.052% | 
 | 27   | Medicham-Mega      |  6.17062% | 27612  |  5.491% | 22387  |  5.867% | 
 | 28   | Volcarona          |  6.15821% | 31487  |  6.261% | 21771  |  5.706% | 
 | 29   | Kommo-o            |  5.71391% | 27868  |  5.542% | 20346  |  5.332% | 
 | 30   | Charizard-Mega-Y   |  5.68978% | 29402  |  5.847% | 23011  |  6.031% | 
 | 31   | Tyranitar          |  5.57852% | 27196  |  5.408% | 21141  |  5.541% | 
 | 32   | Magnezone          |  5.50824% | 26567  |  5.283% | 20218  |  5.299% | 
 | 33   | Celesteela         |  5.27644% | 25758  |  5.122% | 19955  |  5.230% | 
 | 34   | Alakazam-Mega      |  5.24060% | 25508  |  5.072% | 17402  |  4.561% | 
 | 35   | Mawile-Mega        |  5.22478% | 24286  |  4.829% | 17968  |  4.709% | 
 | 36   | Victini            |  5.16281% | 24025  |  4.777% | 18234  |  4.779% | 
 | 37   | Scizor-Mega        |  5.12019% | 24902  |  4.952% | 19258  |  5.047% | 
 | 38   | Azumarill          |  5.10402% | 26554  |  5.280% | 19531  |  5.119% | 
 | 39   | Keldeo             |  4.76598% | 21797  |  4.334% | 17471  |  4.579% | 
 | 40   | Bisharp            |  4.67540% | 21287  |  4.233% | 15324  |  4.016% | 
 | 41   | Kyurem-Black       |  4.66808% | 21698  |  4.315% | 15875  |  4.161% | 
 | 42   | Venusaur-Mega      |  4.65861% | 22055  |  4.386% | 17859  |  4.681% | 
 | 43   | Dragonite          |  4.31919% | 22678  |  4.510% | 15772  |  4.134% | 
 | 44   | Tapu Bulu          |  3.95237% | 18761  |  3.731% | 14349  |  3.761% | 
 | 45   | Sableye-Mega       |  3.93809% | 19023  |  3.783% | 16758  |  4.392% | 
 | 46   | Blacephalon        |  3.64136% | 17812  |  3.542% | 12872  |  3.374% | 
 | 47   | Manaphy            |  3.58027% | 16426  |  3.266% | 11559  |  3.029% | 
 | 48   | Diancie-Mega       |  3.53927% | 17054  |  3.391% | 13874  |  3.636% | 
 | 49   | Mimikyu            |  3.49674% | 18621  |  3.703% | 12884  |  3.377% | 
 | 50   | Tangrowth          |  3.35943% | 16094  |  3.200% | 12198  |  3.197% | 
 | 51   | Weavile            |  3.20172% | 16672  |  3.315% | 12153  |  3.185% | 
 | 52   | Beedrill-Mega      |  3.14268% | 16281  |  3.238% | 12438  |  3.260% | 
 | 53   | Jirachi            |  3.13550% | 15288  |  3.040% | 11789  |  3.090% | 
 | 54   | Breloom            |  2.66233% | 14139  |  2.812% | 10157  |  2.662% | 
 | 55   | Infernape          |  2.58193% | 15067  |  2.996% | 11277  |  2.956% | 
 | 56   | Tyranitar-Mega     |  2.54720% | 12903  |  2.566% | 9677   |  2.536% | 
 | 57   | Scizor             |  2.51315% | 13244  |  2.634% | 9886   |  2.591% | 
 | 58   | Gyarados-Mega      |  2.50352% | 12602  |  2.506% | 9429   |  2.471% | 
 | 59   | Gengar             |  2.43200% | 13681  |  2.720% | 9699   |  2.542% | 
 | 60   | Pinsir-Mega        |  2.35175% | 10721  |  2.132% | 7704   |  2.019% | 
 | 61   | Latias-Mega        |  2.34229% | 10864  |  2.160% | 7882   |  2.066% | 
 | 62   | Ditto              |  2.31903% | 11587  |  2.304% | 7990   |  2.094% | 
 | 63   | Zeraora            |  2.26187% | 12167  |  2.419% | 9121   |  2.390% | 
 | 64   | Togekiss           |  2.23454% | 12225  |  2.431% | 8934   |  2.341% | 
 | 65   | Gyarados           |  2.16653% | 11096  |  2.206% | 8261   |  2.165% | 
 | 66   | Kingdra            |  2.11214% | 10610  |  2.110% | 7406   |  1.941% | 
 | 67   | Galvantula         |  2.02791% | 11743  |  2.335% | 10326  |  2.706% | 
 | 68   | Hoopa-Unbound      |  1.98743% | 9410   |  1.871% | 6744   |  1.768% | 
 | 69   | Cloyster           |  1.97353% | 11301  |  2.247% | 8115   |  2.127% | 
 | 70   | Gallade-Mega       |  1.96406% | 10405  |  2.069% | 7549   |  1.978% | 
 | 71   | Crawdaunt          |  1.87433% | 8754   |  1.741% | 6354   |  1.665% | 
 | 72   | Staraptor          |  1.86947% | 9825   |  1.954% | 7289   |  1.910% | 
 | 73   | Quagsire           |  1.82325% | 9317   |  1.853% | 6693   |  1.754% | 
 | 74   | Ninetales-Alola    |  1.81707% | 9931   |  1.975% | 7877   |  2.064% | 
 | 75   | Snorlax            |  1.81473% | 10526  |  2.093% | 7725   |  2.025% | 
 | 76   | Espeon             |  1.76674% | 9850   |  1.959% | 7278   |  1.907% | 
 | 77   | Mew                |  1.76358% | 9102   |  1.810% | 7332   |  1.922% | 
 | 78   | Shuckle            |  1.71372% | 9292   |  1.848% | 8277   |  2.169% | 
 | 79   | Cresselia          |  1.71088% | 7811   |  1.553% | 5655   |  1.482% | 
 | 80   | Conkeldurr         |  1.67620% | 8758   |  1.742% | 6441   |  1.688% | 
 | 81   | Torkoal            |  1.66504% | 8469   |  1.684% | 7577   |  1.986% | 
 | 82   | Hippowdon          |  1.65870% | 8152   |  1.621% | 6966   |  1.826% | 
 | 83   | Garchomp-Mega      |  1.60235% | 9336   |  1.856% | 6755   |  1.770% | 
 | 84   | Thundurus-Therian  |  1.56872% | 7724   |  1.536% | 5773   |  1.513% | 
 | 85   | Heracross-Mega     |  1.55950% | 7642   |  1.520% | 5720   |  1.499% | 
 | 86   | Latios             |  1.55292% | 7757   |  1.542% | 5625   |  1.474% | 
 | 87   | Muk-Alola          |  1.54325% | 7847   |  1.560% | 5971   |  1.565% | 
 | 88   | Manectric-Mega     |  1.54058% | 7773   |  1.546% | 6287   |  1.648% | 
 | 89   | Hydreigon          |  1.51804% | 7925   |  1.576% | 5731   |  1.502% | 
 | 90   | Gardevoir-Mega     |  1.50493% | 8346   |  1.660% | 5490   |  1.439% | 
 | 91   | Porygon-Z          |  1.50159% | 8017   |  1.594% | 5526   |  1.448% | 
 | 92   | Salamence          |  1.49578% | 7827   |  1.556% | 5555   |  1.456% | 
 | 93   | Marowak-Alola      |  1.49074% | 7210   |  1.434% | 5474   |  1.435% | 
 | 94   | Chandelure         |  1.44611% | 8455   |  1.681% | 6245   |  1.637% | 
 | 95   | Gastrodon          |  1.39686% | 6797   |  1.352% | 5448   |  1.428% | 
 | 96   | Nidoking           |  1.38512% | 7416   |  1.475% | 5523   |  1.448% | 
 | 97   | Amoonguss          |  1.38340% | 7213   |  1.434% | 5425   |  1.422% | 
 | 98   | Reuniclus          |  1.33956% | 6358   |  1.264% | 4580   |  1.200% | 
 | 99   | Blissey            |  1.30894% | 7443   |  1.480% | 5308   |  1.391% | 
 | 100  | Goodra             |  1.30797% | 7686   |  1.528% | 5441   |  1.426% | 
 | 101  | Mamoswine          |  1.29466% | 6535   |  1.299% | 5070   |  1.329% | 
 | 102  | Arcanine           |  1.27862% | 7621   |  1.515% | 5664   |  1.484% | 
 | 103  | Slowbro            |  1.26762% | 6458   |  1.284% | 4814   |  1.262% | 
 | 104  | Umbreon            |  1.26725% | 7007   |  1.393% | 4919   |  1.289% | 
 | 105  | Venusaur           |  1.24923% | 6773   |  1.347% | 4895   |  1.283% | 
 | 106  | Darmanitan         |  1.21923% | 6423   |  1.277% | 4791   |  1.256% | 
 | 107  | Porygon2           |  1.20900% | 6541   |  1.301% | 5047   |  1.323% | 
 | 108  | Ribombee           |  1.20590% | 5979   |  1.189% | 5222   |  1.369% | 
 | 109  | Milotic            |  1.18255% | 6972   |  1.386% | 4915   |  1.288% | 
 | 110  | Volcanion          |  1.18012% | 6053   |  1.204% | 4726   |  1.239% | 
 | 111  | Metagross          |  1.15839% | 6746   |  1.341% | 4956   |  1.299% | 
 | 112  | Latias             |  1.15733% | 5708   |  1.135% | 4210   |  1.103% | 
 | 113  | Xurkitree          |  1.15663% | 6447   |  1.282% | 4618   |  1.210% | 
 | 114  | Araquanid          |  1.12227% | 5452   |  1.084% | 4678   |  1.226% | 
 | 115  | Lucario            |  1.11208% | 7139   |  1.420% | 5105   |  1.338% | 
 | 116  | Krookodile         |  1.08752% | 6168   |  1.227% | 4420   |  1.158% | 
 | 117  | Crobat             |  1.05153% | 6049   |  1.203% | 4596   |  1.205% | 
 | 118  | Klefki             |  1.03483% | 5610   |  1.116% | 4805   |  1.259% | 
 | 119  | Forretress         |  1.00951% | 6097   |  1.212% | 5089   |  1.334% | 
 | 120  | Alomomola          |  0.99014% | 4759   |  0.946% | 3654   |  0.958% | 
 | 121  | Starmie            |  0.98621% | 5456   |  1.085% | 3833   |  1.005% | 
 | 122  | Salazzle           |  0.98448% | 5884   |  1.170% | 4369   |  1.145% | 
 | 123  | Alakazam           |  0.97981% | 5484   |  1.091% | 3657   |  0.958% | 
 | 124  | Azelf              |  0.97240% | 4561   |  0.907% | 4207   |  1.103% | 
 | 125  | Incineroar         |  0.95780% | 5590   |  1.112% | 4354   |  1.141% | 
 | 126  | Nihilego           |  0.95614% | 5081   |  1.010% | 3862   |  1.012% | 
 | 127  | Sceptile-Mega      |  0.94046% | 5711   |  1.136% | 4120   |  1.080% | 
 | 128  | Rotom-Heat         |  0.93451% | 4927   |  0.980% | 3992   |  1.046% | 
 | 129  | Shedinja           |  0.93393% | 4299   |  0.855% | 2978   |  0.780% | 
 | 130  | Roserade           |  0.91768% | 4932   |  0.981% | 3665   |  0.961% | 
 | 131  | Primarina          |  0.89824% | 5058   |  1.006% | 3751   |  0.983% | 
 | 132  | Empoleon           |  0.89547% | 4953   |  0.985% | 3915   |  1.026% | 
 | 133  | Whimsicott         |  0.89342% | 4965   |  0.987% | 3847   |  1.008% | 
 | 134  | Scolipede          |  0.88439% | 5161   |  1.026% | 3547   |  0.930% | 
 | 135  | Feraligatr         |  0.84535% | 4783   |  0.951% | 3363   |  0.881% | 
 | 136  | Pyukumuku          |  0.81230% | 3552   |  0.706% | 2583   |  0.677% | 
 | 137  | Zoroark            |  0.80421% | 4691   |  0.933% | 2060   |  0.540% | 
 | 138  | Jolteon            |  0.79366% | 4787   |  0.952% | 3615   |  0.947% | 
 | 139  | Altaria-Mega       |  0.77210% | 4213   |  0.838% | 2995   |  0.785% | 
 | 140  | Buzzwole           |  0.76480% | 4035   |  0.802% | 2880   |  0.755% | 
 | 141  | Diggersby          |  0.76394% | 3834   |  0.762% | 2897   |  0.759% | 
 | 142  | Talonflame         |  0.75668% | 4789   |  0.952% | 3502   |  0.918% | 
 | 143  | Tentacruel         |  0.74752% | 4351   |  0.865% | 3155   |  0.827% | 
 | 144  | Gardevoir          |  0.74051% | 4341   |  0.863% | 2990   |  0.784% | 
 | 145  | Pidgeot-Mega       |  0.73590% | 4059   |  0.807% | 3001   |  0.787% | 
 | 146  | Lycanroc-Dusk      |  0.72197% | 4286   |  0.852% | 3408   |  0.893% | 
 | 147  | Camerupt-Mega      |  0.72036% | 3251   |  0.646% | 2608   |  0.684% | 
 | 148  | Donphan            |  0.71226% | 3736   |  0.743% | 3132   |  0.821% | 
 | 149  | Uxie               |  0.70043% | 3346   |  0.665% | 3013   |  0.790% | 
 | 150  | Sylveon            |  0.69005% | 4232   |  0.842% | 2968   |  0.778% | 
 | 151  | Haxorus            |  0.67550% | 3840   |  0.764% | 2525   |  0.662% | 
 | 152  | Mandibuzz          |  0.66673% | 3681   |  0.732% | 2641   |  0.692% | 
 | 153  | Aerodactyl-Mega    |  0.63361% | 3773   |  0.750% | 2806   |  0.735% | 
 | 154  | Cofagrigus         |  0.63271% | 3054   |  0.607% | 2498   |  0.655% | 
 | 155  | Swellow            |  0.62331% | 3511   |  0.698% | 2521   |  0.661% | 
 | 156  | Kyurem             |  0.60510% | 2542   |  0.505% | 2024   |  0.530% | 
 | 157  | Latios-Mega        |  0.60039% | 3073   |  0.611% | 2238   |  0.587% | 
 | 158  | Decidueye          |  0.59475% | 3980   |  0.791% | 2816   |  0.738% | 
 | 159  | Sharpedo-Mega      |  0.58924% | 3248   |  0.646% | 2305   |  0.604% | 
 | 160  | Thundurus          |  0.58182% | 3023   |  0.601% | 2297   |  0.602% | 
 | 161  | Smeargle           |  0.58023% | 3457   |  0.687% | 3061   |  0.802% | 
 | 162  | Swampert           |  0.56787% | 3184   |  0.633% | 2610   |  0.684% | 
 | 163  | Blastoise-Mega     |  0.56690% | 3561   |  0.708% | 2778   |  0.728% | 
 | 164  | Suicune            |  0.56291% | 2841   |  0.565% | 2115   |  0.554% | 
 | 165  | Aggron-Mega        |  0.55783% | 3186   |  0.634% | 2485   |  0.651% | 
 | 166  | Slurpuff           |  0.54728% | 2926   |  0.582% | 2178   |  0.571% | 
 | 167  | Mantine            |  0.53829% | 2644   |  0.526% | 1964   |  0.515% | 
 | 168  | Ludicolo           |  0.53617% | 3037   |  0.604% | 2116   |  0.555% | 
 | 169  | Electivire         |  0.53481% | 3427   |  0.681% | 2415   |  0.633% | 
 | 170  | Bronzong           |  0.53255% | 2816   |  0.560% | 2453   |  0.643% | 
 | 171  | Absol-Mega         |  0.52525% | 3109   |  0.618% | 2375   |  0.622% | 
 | 172  | Houndoom-Mega      |  0.51456% | 3025   |  0.602% | 2183   |  0.572% | 
 | 173  | Toxicroak          |  0.51316% | 3018   |  0.600% | 2092   |  0.548% | 
 | 174  | Noivern            |  0.51004% | 3136   |  0.624% | 2334   |  0.612% | 
 | 175  | Tsareena           |  0.49830% | 2663   |  0.530% | 1822   |  0.478% | 
 | 176  | Heracross          |  0.49689% | 3069   |  0.610% | 1888   |  0.495% | 
 | 177  | Pikachu            |  0.49368% | 3316   |  0.659% | 2373   |  0.622% | 
 | 178  | Golisopod          |  0.48471% | 2799   |  0.557% | 2159   |  0.566% | 
 | 179  | Typhlosion         |  0.47483% | 3078   |  0.612% | 2208   |  0.579% | 
 | 180  | Mienshao           |  0.46931% | 2822   |  0.561% | 1958   |  0.513% | 
 | 181  | Rhyperior          |  0.46754% | 2666   |  0.530% | 1987   |  0.521% | 
 | 182  | Ambipom            |  0.45463% | 2742   |  0.545% | 2168   |  0.568% | 
 | 183  | Vaporeon           |  0.45406% | 2610   |  0.519% | 1996   |  0.523% | 
 | 184  | Sableye            |  0.45084% | 2396   |  0.476% | 1834   |  0.481% | 
 | 185  | Ninetales          |  0.44886% | 2842   |  0.565% | 2125   |  0.557% | 
 | 186  | Aerodactyl         |  0.44015% | 2462   |  0.490% | 2081   |  0.545% | 
 | 187  | Linoone            |  0.43487% | 2716   |  0.540% | 2002   |  0.525% | 
 | 188  | Malamar            |  0.42725% | 2661   |  0.529% | 1899   |  0.498% | 
 | 189  | Politoed           |  0.42335% | 2392   |  0.476% | 1996   |  0.523% | 
 | 190  | Raichu-Alola       |  0.41810% | 2307   |  0.459% | 1732   |  0.454% | 
 | 191  | Vivillon           |  0.41038% | 2482   |  0.494% | 1985   |  0.520% | 
 | 192  | Stakataka          |  0.40736% | 2098   |  0.417% | 1593   |  0.418% | 
 | 193  | Slowbro-Mega       |  0.40183% | 2119   |  0.421% | 1530   |  0.401% | 
 | 194  | Dusclops           |  0.40151% | 2228   |  0.443% | 1787   |  0.468% | 
 | 195  | Celebi             |  0.40100% | 2132   |  0.424% | 1645   |  0.431% | 
 | 196  | Florges            |  0.39789% | 2257   |  0.449% | 1625   |  0.426% | 
 | 197  | Tyrantrum          |  0.39671% | 2246   |  0.447% | 1446   |  0.379% | 
 | 198  | Chesnaught         |  0.39380% | 2295   |  0.456% | 1615   |  0.423% | 
 | 199  | Charizard          |  0.38757% | 2552   |  0.507% | 1866   |  0.489% | 
 | 200  | Froslass           |  0.38437% | 2277   |  0.453% | 1807   |  0.474% | 
 | 201  | Doublade           |  0.38314% | 2105   |  0.419% | 1486   |  0.389% | 
 | 202  | Slowking           |  0.38096% | 1975   |  0.393% | 1542   |  0.404% | 
 | 203  | Blastoise          |  0.37720% | 2380   |  0.473% | 1669   |  0.437% | 
 | 204  | Xatu               |  0.37390% | 2248   |  0.447% | 1813   |  0.475% | 
 | 205  | Minior             |  0.36200% | 2025   |  0.403% | 1468   |  0.385% | 
 | 206  | Eelektross         |  0.36085% | 2230   |  0.443% | 1749   |  0.458% | 
 | 207  | Heliolisk          |  0.36043% | 2158   |  0.429% | 1514   |  0.397% | 
 | 208  | Banette-Mega       |  0.36043% | 2074   |  0.412% | 1550   |  0.406% | 
 | 209  | Cinccino           |  0.35754% | 2015   |  0.401% | 1468   |  0.385% | 
 | 210  | Machamp            |  0.35579% | 2306   |  0.459% | 1721   |  0.451% | 
 | 211  | Sigilyph           |  0.35351% | 1985   |  0.395% | 1322   |  0.346% | 
 | 212  | Terrakion          |  0.35153% | 1716   |  0.341% | 1227   |  0.322% | 
 | 213  | Seismitoad         |  0.34281% | 1719   |  0.342% | 1452   |  0.381% | 
 | 214  | Hitmonlee          |  0.33862% | 2057   |  0.409% | 1346   |  0.353% | 
 | 215  | Victreebel         |  0.33652% | 1751   |  0.348% | 1259   |  0.330% | 
 | 216  | Flygon             |  0.33639% | 2111   |  0.420% | 1542   |  0.404% | 
 | 217  | Glalie-Mega        |  0.32946% | 1809   |  0.360% | 1323   |  0.347% | 
 | 218  | Yanmega            |  0.31870% | 1901   |  0.378% | 1392   |  0.365% | 
 | 219  | Sceptile           |  0.31588% | 2035   |  0.405% | 1461   |  0.383% | 
 | 220  | Meloetta           |  0.31373% | 1666   |  0.331% | 1135   |  0.297% | 
 | 221  | Ampharos-Mega      |  0.30706% | 1905   |  0.379% | 1398   |  0.366% | 
 | 222  | Honchkrow          |  0.30662% | 1814   |  0.361% | 1266   |  0.332% | 
 | 223  | Vikavolt           |  0.30499% | 1784   |  0.355% | 1364   |  0.357% | 
 | 224  | Lapras             |  0.30478% | 1933   |  0.384% | 1449   |  0.380% | 
 | 225  | Kabutops           |  0.29633% | 1570   |  0.312% | 1126   |  0.295% | 
 | 226  | Delphox            |  0.29336% | 1800   |  0.358% | 1313   |  0.344% | 
 | 227  | Trevenant          |  0.28660% | 1648   |  0.328% | 1222   |  0.320% | 
 | 228  | Dusknoir           |  0.28128% | 1666   |  0.331% | 1255   |  0.329% | 
 | 229  | Omastar            |  0.27584% | 1625   |  0.323% | 1079   |  0.283% | 
 | 230  | Zygarde-10%        |  0.27401% | 1388   |  0.276% | 964    |  0.253% | 
 | 231  | Drapion            |  0.27084% | 1695   |  0.337% | 1283   |  0.336% | 
 | 232  | Druddigon          |  0.26792% | 1437   |  0.286% | 1248   |  0.327% | 
 | 233  | Luxray             |  0.26511% | 1720   |  0.342% | 1291   |  0.338% | 
 | 234  | Steelix-Mega       |  0.26462% | 1628   |  0.324% | 1259   |  0.330% | 
 | 235  | Steelix            |  0.26362% | 1382   |  0.275% | 1156   |  0.303% | 
 | 236  | Abomasnow-Mega     |  0.26098% | 1447   |  0.288% | 1168   |  0.306% | 
 | 237  | Golem-Alola        |  0.26027% | 1378   |  0.274% | 1027   |  0.269% | 
 | 238  | Moltres            |  0.25365% | 1297   |  0.258% | 1015   |  0.266% | 
 | 239  | Avalugg            |  0.25245% | 1346   |  0.268% | 1010   |  0.265% | 
 | 240  | Lanturn            |  0.24805% | 1568   |  0.312% | 1192   |  0.312% | 
 | 241  | Gigalith           |  0.24435% | 1429   |  0.284% | 1245   |  0.326% | 
 | 242  | Jellicent          |  0.24319% | 1377   |  0.274% | 1026   |  0.269% | 
 | 243  | Nidoqueen          |  0.24253% | 1356   |  0.270% | 1089   |  0.285% | 
 | 244  | Persian-Alola      |  0.23930% | 1275   |  0.254% | 1017   |  0.267% | 
 | 245  | Electrode          |  0.23711% | 1384   |  0.275% | 1183   |  0.310% | 
 | 246  | Raikou             |  0.23567% | 1324   |  0.263% | 992    |  0.260% | 
 | 247  | Cradily            |  0.23434% | 1502   |  0.299% | 1077   |  0.282% | 
 | 248  | Rotom-Mow          |  0.23232% | 1405   |  0.279% | 1146   |  0.300% | 
 | 249  | Togedemaru         |  0.23227% | 1592   |  0.317% | 1150   |  0.301% | 
 | 250  | Scrafty            |  0.22868% | 1477   |  0.294% | 1007   |  0.264% | 
 | 251  | Mismagius          |  0.22790% | 1343   |  0.267% | 951    |  0.249% | 
 | 252  | Flareon            |  0.22039% | 1233   |  0.245% | 945    |  0.248% | 
 | 253  | Sandslash-Alola    |  0.22033% | 1228   |  0.244% | 928    |  0.243% | 
 | 254  | Golduck            |  0.21984% | 1333   |  0.265% | 918    |  0.241% | 
 | 255  | Aggron             |  0.21796% | 1399   |  0.278% | 1049   |  0.275% | 
 | 256  | Cobalion           |  0.20883% | 1114   |  0.222% | 878    |  0.230% | 
 | 257  | Tauros             |  0.20709% | 1236   |  0.246% | 866    |  0.227% | 
 | 258  | Komala             |  0.20439% | 1136   |  0.226% | 812    |  0.213% | 
 | 259  | Lilligant          |  0.20163% | 1253   |  0.249% | 839    |  0.220% | 
 | 260  | Zangoose           |  0.20057% | 1274   |  0.253% | 849    |  0.223% | 
 | 261  | Leafeon            |  0.19999% | 1051   |  0.209% | 792    |  0.208% | 
 | 262  | Entei              |  0.19704% | 1090   |  0.217% | 783    |  0.205% | 
 | 263  | Weezing            |  0.19624% | 1230   |  0.245% | 956    |  0.251% | 
 | 264  | Exploud            |  0.19264% | 1074   |  0.214% | 846    |  0.222% | 
 | 265  | Raichu             |  0.18844% | 1369   |  0.272% | 1020   |  0.267% | 
 | 266  | Samurott           |  0.18407% | 1088   |  0.216% | 810    |  0.212% | 
 | 267  | Torterra           |  0.18375% | 1219   |  0.242% | 911    |  0.239% | 
 | 268  | Mudsdale           |  0.18368% | 1048   |  0.208% | 820    |  0.215% | 
 | 269  | Ursaring           |  0.18101% | 1119   |  0.223% | 836    |  0.219% | 
 | 270  | Registeel          |  0.17519% | 1020   |  0.203% | 867    |  0.227% | 
 | 271  | Sharpedo           |  0.17232% | 1021   |  0.203% | 707    |  0.185% | 
 | 272  | Accelgor           |  0.17171% | 1019   |  0.203% | 807    |  0.212% | 
 | 273  | Venomoth           |  0.17014% | 1023   |  0.203% | 666    |  0.175% | 
 | 274  | Tornadus           |  0.16785% | 744    |  0.148% | 576    |  0.151% | 
 | 275  | Golem              |  0.16712% | 984    |  0.196% | 793    |  0.208% | 
 | 276  | Lycanroc           |  0.16690% | 1042   |  0.207% | 776    |  0.203% | 
 | 277  | Slaking            |  0.16632% | 957    |  0.190% | 754    |  0.198% | 
 | 278  | Lurantis           |  0.16627% | 1075   |  0.214% | 781    |  0.205% | 
 | 279  | Clawitzer          |  0.16552% | 1039   |  0.207% | 771    |  0.202% | 
 | 280  | Audino             |  0.16529% | 815    |  0.162% | 630    |  0.165% | 
 | 281  | Drifblim           |  0.16471% | 959    |  0.191% | 718    |  0.188% | 
 | 282  | Durant             |  0.16344% | 947    |  0.188% | 707    |  0.185% | 
 | 283  | Rhydon             |  0.16280% | 956    |  0.190% | 738    |  0.193% | 
 | 284  | Floatzel           |  0.16247% | 1114   |  0.222% | 749    |  0.196% | 
 | 285  | Spiritomb          |  0.16226% | 1031   |  0.205% | 754    |  0.198% | 
 | 286  | Shaymin            |  0.16186% | 914    |  0.182% | 656    |  0.172% | 
 | 287  | Miltank            |  0.16038% | 1046   |  0.208% | 742    |  0.194% | 
 | 288  | Dragalge           |  0.15963% | 1015   |  0.202% | 767    |  0.201% | 
 | 289  | Hitmontop          |  0.15722% | 931    |  0.185% | 688    |  0.180% | 
 | 290  | Meowstic           |  0.15382% | 897    |  0.178% | 706    |  0.185% | 
 | 291  | Magmortar          |  0.15315% | 964    |  0.192% | 717    |  0.188% | 
 | 292  | Bewear             |  0.15287% | 990    |  0.197% | 732    |  0.192% | 
 | 293  | Magnemite          |  0.15257% | 1119   |  0.223% | 665    |  0.174% | 
 | 294  | Vileplume          |  0.15003% | 935    |  0.186% | 608    |  0.159% | 
 | 295  | Rapidash           |  0.14879% | 986    |  0.196% | 666    |  0.175% | 
 | 296  | Exeggutor          |  0.14848% | 922    |  0.183% | 658    |  0.172% | 
 | 297  | Magneton           |  0.14542% | 838    |  0.167% | 664    |  0.174% | 
 | 298  | Lycanroc-Midnight  |  0.14329% | 923    |  0.184% | 696    |  0.182% | 
 | 299  | Braviary           |  0.14288% | 960    |  0.191% | 700    |  0.183% | 
 | 300  | Barbaracle         |  0.14186% | 791    |  0.157% | 576    |  0.151% | 
 | 301  | Armaldo            |  0.14106% | 872    |  0.173% | 629    |  0.165% | 
 | 302  | Leavanny           |  0.14079% | 1078   |  0.214% | 886    |  0.232% | 
 | 303  | Stoutland          |  0.14056% | 845    |  0.168% | 622    |  0.163% | 
 | 304  | Cottonee           |  0.13783% | 1000   |  0.199% | 643    |  0.169% | 
 | 305  | Archeops           |  0.13709% | 805    |  0.160% | 634    |  0.166% | 
 | 306  | Dhelmise           |  0.13521% | 796    |  0.158% | 572    |  0.150% | 
 | 307  | Claydol            |  0.13443% | 803    |  0.160% | 634    |  0.166% | 
 | 308  | Comfey             |  0.13212% | 798    |  0.159% | 568    |  0.149% | 
 | 309  | Palossand          |  0.12875% | 798    |  0.159% | 621    |  0.163% | 
 | 310  | Gallade            |  0.12827% | 858    |  0.171% | 548    |  0.144% | 
 | 311  | Mawile             |  0.12708% | 575    |  0.114% | 510    |  0.134% | 
 | 312  | Emboar             |  0.12698% | 838    |  0.167% | 609    |  0.160% | 
 | 313  | Golurk             |  0.12543% | 803    |  0.160% | 619    |  0.162% | 
 | 314  | Drampa             |  0.12465% | 750    |  0.149% | 560    |  0.147% | 
 | 315  | Medicham           |  0.12453% | 692    |  0.138% | 509    |  0.133% | 
 | 316  | Escavalier         |  0.12421% | 851    |  0.169% | 648    |  0.170% | 
 | 317  | Cryogonal          |  0.12304% | 735    |  0.146% | 553    |  0.145% | 
 | 318  | Murkrow            |  0.12271% | 775    |  0.154% | 575    |  0.151% | 
 | 319  | Aron               |  0.12239% | 923    |  0.184% | 661    |  0.173% | 
 | 320  | Meganium           |  0.12204% | 887    |  0.176% | 671    |  0.176% | 
 | 321  | Kecleon            |  0.12168% | 903    |  0.180% | 687    |  0.180% | 
 | 322  | Articuno           |  0.11901% | 760    |  0.151% | 575    |  0.151% | 
 | 323  | Marowak            |  0.11672% | 747    |  0.149% | 549    |  0.144% | 
 | 324  | Primeape           |  0.11627% | 845    |  0.168% | 499    |  0.131% | 
 | 325  | Scyther            |  0.11362% | 737    |  0.147% | 530    |  0.139% | 
 | 326  | Vanilluxe          |  0.11301% | 712    |  0.142% | 520    |  0.136% | 
 | 327  | Rampardos          |  0.11283% | 647    |  0.129% | 464    |  0.122% | 
 | 328  | Necrozma           |  0.11041% | 596    |  0.119% | 433    |  0.113% | 
 | 329  | Glaceon            |  0.10970% | 729    |  0.145% | 526    |  0.138% | 
 | 330  | Houndoom           |  0.10966% | 805    |  0.160% | 576    |  0.151% | 
 | 331  | Taillow            |  0.10913% | 851    |  0.169% | 494    |  0.129% | 
 | 332  | Ampharos           |  0.10618% | 705    |  0.140% | 527    |  0.138% | 
 | 333  | Exeggutor-Alola    |  0.10595% | 659    |  0.131% | 468    |  0.123% | 
 | 334  | Ninjask            |  0.10549% | 688    |  0.137% | 485    |  0.127% | 
 | 335  | Hariyama           |  0.10530% | 627    |  0.125% | 471    |  0.123% | 
 | 336  | Manectric          |  0.10460% | 669    |  0.133% | 435    |  0.114% | 
 | 337  | Absol              |  0.10405% | 674    |  0.134% | 501    |  0.131% | 
 | 338  | Crustle            |  0.10396% | 710    |  0.141% | 548    |  0.144% | 
 | 339  | Diancie            |  0.10375% | 634    |  0.126% | 476    |  0.125% | 
 | 340  | Poliwrath          |  0.10373% | 666    |  0.132% | 491    |  0.129% | 
 | 341  | Toucannon          |  0.10235% | 691    |  0.137% | 528    |  0.138% | 
 | 342  | Regice             |  0.10138% | 625    |  0.124% | 397    |  0.104% | 
 | 343  | Regirock           |  0.10061% | 683    |  0.136% | 488    |  0.128% | 
 | 344  | Hitmonchan         |  0.09930% | 588    |  0.117% | 427    |  0.112% | 
 | 345  | Bibarel            |  0.09875% | 652    |  0.130% | 446    |  0.117% | 
 | 346  | Liepard            |  0.09791% | 638    |  0.127% | 507    |  0.133% | 
 | 347  | Pineco             |  0.09703% | 768    |  0.153% | 706    |  0.185% | 
 | 348  | Rattata            |  0.09653% | 627    |  0.125% | 454    |  0.119% | 
 | 349  | Chatot             |  0.09542% | 508    |  0.101% | 398    |  0.104% | 
 | 350  | Butterfree         |  0.09527% | 665    |  0.132% | 427    |  0.112% | 
 | 351  | Swoobat            |  0.09479% | 611    |  0.121% | 454    |  0.119% | 
 | 352  | Jynx               |  0.09353% | 638    |  0.127% | 436    |  0.114% | 
 | 353  | Pangoro            |  0.09302% | 595    |  0.118% | 441    |  0.116% | 
 | 354  | Aurorus            |  0.09217% | 641    |  0.127% | 494    |  0.129% | 
 | 355  | Dugtrio            |  0.08920% | 502    |  0.100% | 419    |  0.110% | 
 | 356  | Crabominable       |  0.08869% | 566    |  0.113% | 387    |  0.101% | 
 | 357  | Qwilfish           |  0.08800% | 499    |  0.099% | 372    |  0.097% | 
 | 358  | Farfetch'd         |  0.08362% | 640    |  0.127% | 362    |  0.095% | 
 | 359  | Oricorio-Sensu     |  0.08177% | 472    |  0.094% | 352    |  0.092% | 
 | 360  | Silvally           |  0.08133% | 437    |  0.087% | 349    |  0.091% | 
 | 361  | Sawk               |  0.08096% | 486    |  0.097% | 309    |  0.081% | 
 | 362  | Wishiwashi         |  0.08071% | 482    |  0.096% | 327    |  0.086% | 
 | 363  | Arbok              |  0.07999% | 568    |  0.113% | 433    |  0.113% | 
 | 364  | Nosepass           |  0.07995% | 592    |  0.118% | 453    |  0.119% | 
 | 365  | Mr. Mime           |  0.07928% | 516    |  0.103% | 371    |  0.097% | 
 | 366  | Abomasnow          |  0.07883% | 523    |  0.104% | 431    |  0.113% | 
 | 367  | Eevee              |  0.07869% | 569    |  0.113% | 437    |  0.115% | 
 | 368  | Kingler            |  0.07673% | 544    |  0.108% | 385    |  0.101% | 
 | 369  | Lopunny            |  0.07605% | 457    |  0.091% | 336    |  0.088% | 
 | 370  | Rotom              |  0.07605% | 340    |  0.068% | 272    |  0.071% | 
 | 371  | Wobbuffet          |  0.07565% | 537    |  0.107% | 368    |  0.096% | 
 | 372  | Magmar             |  0.07546% | 472    |  0.094% | 400    |  0.105% | 
 | 373  | Shiftry            |  0.07429% | 430    |  0.086% | 298    |  0.078% | 
 | 374  | Beartic            |  0.07322% | 464    |  0.092% | 324    |  0.085% | 
 | 375  | Lickilicky         |  0.07262% | 435    |  0.087% | 311    |  0.082% | 
 | 376  | Probopass          |  0.07249% | 469    |  0.093% | 370    |  0.097% | 
 | 377  | Pyroar             |  0.07165% | 476    |  0.095% | 349    |  0.091% | 
 | 378  | Hoopa              |  0.07094% | 384    |  0.076% | 270    |  0.071% | 
 | 379  | Tropius            |  0.07092% | 466    |  0.093% | 343    |  0.090% | 
 | 380  | Audino-Mega        |  0.07057% | 397    |  0.079% | 294    |  0.077% | 
 | 381  | Turtonator         |  0.06941% | 473    |  0.094% | 351    |  0.092% | 
 | 382  | Muk                |  0.06722% | 472    |  0.094% | 343    |  0.090% | 
 | 383  | Pidgeot            |  0.06649% | 451    |  0.090% | 317    |  0.083% | 
 | 384  | Gligar             |  0.06632% | 364    |  0.072% | 295    |  0.077% | 
 | 385  | Carracosta         |  0.06481% | 504    |  0.100% | 348    |  0.091% | 
 | 386  | Masquerain         |  0.06418% | 517    |  0.103% | 410    |  0.107% | 
 | 387  | Sawsbuck           |  0.06356% | 434    |  0.086% | 295    |  0.077% | 
 | 388  | Virizion           |  0.06315% | 405    |  0.081% | 287    |  0.075% | 
 | 389  | Cacturne           |  0.06291% | 458    |  0.091% | 317    |  0.083% | 
 | 390  | Bellossom          |  0.06247% | 445    |  0.088% | 314    |  0.082% | 
 | 391  | Wigglytuff         |  0.06125% | 350    |  0.070% | 237    |  0.062% | 
 | 392  | Seaking            |  0.06055% | 386    |  0.077% | 265    |  0.069% | 
 | 393  | Haunter            |  0.05922% | 299    |  0.059% | 218    |  0.057% | 
 | 394  | Dodrio             |  0.05838% | 328    |  0.065% | 239    |  0.063% | 
 | 395  | Dedenne            |  0.05770% | 400    |  0.080% | 315    |  0.083% | 
 | 396  | Sandslash          |  0.05743% | 392    |  0.078% | 307    |  0.080% | 
 | 397  | Unfezant           |  0.05714% | 378    |  0.075% | 268    |  0.070% | 
 | 398  | Raticate           |  0.05650% | 389    |  0.077% | 254    |  0.067% | 
 | 399  | Bouffalant         |  0.05549% | 396    |  0.079% | 276    |  0.072% | 
 | 400  | Granbull           |  0.05533% | 347    |  0.069% | 261    |  0.068% | 
 | 401  | Gogoat             |  0.05508% | 342    |  0.068% | 263    |  0.069% | 
 | 402  | Klinklang          |  0.05503% | 371    |  0.074% | 250    |  0.066% | 
 | 403  | Regigigas          |  0.05467% | 379    |  0.075% | 264    |  0.069% | 
 | 404  | Rotom-Frost        |  0.05207% | 309    |  0.061% | 233    |  0.061% | 
 | 405  | Altaria            |  0.05196% | 394    |  0.078% | 289    |  0.076% | 
 | 406  | Dugtrio-Alola      |  0.05160% | 318    |  0.063% | 230    |  0.060% | 
 | 407  | Shiinotic          |  0.05112% | 306    |  0.061% | 221    |  0.058% | 
 | 408  | Walrein            |  0.04820% | 330    |  0.066% | 224    |  0.059% | 
 | 409  | Emolga             |  0.04802% | 357    |  0.071% | 280    |  0.073% | 
 | 410  | Passimian          |  0.04795% | 291    |  0.058% | 203    |  0.053% | 
 | 411  | Carbink            |  0.04795% | 259    |  0.052% | 243    |  0.064% | 
 | 412  | Noctowl            |  0.04745% | 342    |  0.068% | 256    |  0.067% | 
 | 413  | Ariados            |  0.04641% | 359    |  0.071% | 309    |  0.081% | 
 | 414  | Guzzlord           |  0.04624% | 301    |  0.060% | 240    |  0.063% | 
 | 415  | Gourgeist-Super    |  0.04553% | 266    |  0.053% | 188    |  0.049% | 
 | 416  | Ralts              |  0.04381% | 347    |  0.069% | 182    |  0.048% | 
 | 417  | Relicanth          |  0.04304% | 304    |  0.060% | 264    |  0.069% | 
 | 418  | Mightyena          |  0.04283% | 290    |  0.058% | 213    |  0.056% | 
 | 419  | Golbat             |  0.04282% | 244    |  0.049% | 173    |  0.045% | 
 | 420  | Bastiodon          |  0.04164% | 271    |  0.054% | 216    |  0.057% | 
 | 421  | Sudowoodo          |  0.04158% | 285    |  0.057% | 195    |  0.051% | 
 | 422  | Piloswine          |  0.04095% | 203    |  0.040% | 183    |  0.048% | 
 | 423  | Whiscash           |  0.04091% | 260    |  0.052% | 197    |  0.052% | 
 | 424  | Wailord            |  0.04044% | 264    |  0.052% | 210    |  0.055% | 
 | 425  | Swanna             |  0.03949% | 236    |  0.047% | 186    |  0.049% | 
 | 426  | Magcargo           |  0.03935% | 263    |  0.052% | 205    |  0.054% | 
 | 427  | Jumpluff           |  0.03904% | 236    |  0.047% | 192    |  0.050% | 
 | 428  | Dewgong            |  0.03832% | 252    |  0.050% | 182    |  0.048% | 
 | 429  | Zebstrika          |  0.03757% | 250    |  0.050% | 185    |  0.048% | 
 | 430  | Spinda             |  0.03741% | 268    |  0.053% | 218    |  0.057% | 
 | 431  | Octillery          |  0.03667% | 254    |  0.051% | 193    |  0.051% | 
 | 432  | Pachirisu          |  0.03639% | 226    |  0.045% | 174    |  0.046% | 
 | 433  | Gorebyss           |  0.03636% | 196    |  0.039% | 131    |  0.034% | 
 | 434  | Misdreavus         |  0.03585% | 213    |  0.042% | 173    |  0.045% | 
 | 435  | Pinsir             |  0.03563% | 233    |  0.046% | 145    |  0.038% | 
 | 436  | Tangela            |  0.03538% | 205    |  0.041% | 164    |  0.043% | 
 | 437  | Aromatisse         |  0.03473% | 200    |  0.040% | 154    |  0.040% | 
 | 438  | Garbodor           |  0.03469% | 239    |  0.048% | 182    |  0.048% | 
 | 439  | Onix               |  0.03433% | 239    |  0.048% | 209    |  0.055% | 
 | 440  | Parasect           |  0.03378% | 274    |  0.054% | 197    |  0.052% | 
 | 441  | Kangaskhan         |  0.03370% | 241    |  0.048% | 194    |  0.051% | 
 | 442  | Furret             |  0.03122% | 202    |  0.040% | 165    |  0.043% | 
 | 443  | Hypno              |  0.03114% | 212    |  0.042% | 168    |  0.044% | 
 | 444  | Basculin           |  0.03096% | 200    |  0.040% | 139    |  0.036% | 
 | 445  | Gothitelle         |  0.03087% | 203    |  0.040% | 142    |  0.037% | 
 | 446  | Bruxish            |  0.03024% | 157    |  0.031% | 113    |  0.030% | 
 | 447  | Volbeat            |  0.02956% | 189    |  0.038% | 161    |  0.042% | 
 | 448  | Simisear           |  0.02810% | 186    |  0.037% | 138    |  0.036% | 
 | 449  | Gumshoos           |  0.02802% | 168    |  0.033% | 117    |  0.031% | 
 | 450  | Huntail            |  0.02747% | 188    |  0.037% | 138    |  0.036% | 
 | 451  | Purugly            |  0.02678% | 175    |  0.035% | 108    |  0.028% | 
 | 452  | Castform           |  0.02659% | 216    |  0.043% | 153    |  0.040% | 
 | 453  | Stunfisk           |  0.02583% | 144    |  0.029% | 114    |  0.030% | 
 | 454  | Gourgeist-Large    |  0.02561% | 158    |  0.031% | 107    |  0.028% | 
 | 455  | Skuntank           |  0.02546% | 178    |  0.035% | 136    |  0.036% | 
 | 456  | Fearow             |  0.02525% | 170    |  0.034% | 121    |  0.032% | 
 | 457  | Maractus           |  0.02439% | 176    |  0.035% | 119    |  0.031% | 
 | 458  | Dunsparce          |  0.02427% | 146    |  0.029% | 118    |  0.031% | 
 | 459  | Musharna           |  0.02421% | 199    |  0.040% | 146    |  0.038% | 
 | 460  | Seviper            |  0.02421% | 191    |  0.038% | 143    |  0.037% | 
 | 461  | Silvally-Fairy     |  0.02418% | 142    |  0.028% | 99     |  0.026% | 
 | 462  | Persian            |  0.02403% | 162    |  0.032% | 135    |  0.035% | 
 | 463  | Furfrou            |  0.02371% | 148    |  0.029% | 107    |  0.028% | 
 | 464  | Swalot             |  0.02362% | 141    |  0.028% | 94     |  0.025% | 
 | 465  | Beheeyem           |  0.02341% | 142    |  0.028% | 100    |  0.026% | 
 | 466  | Gourgeist          |  0.02329% | 154    |  0.031% | 110    |  0.029% | 
 | 467  | Illumise           |  0.02289% | 132    |  0.026% | 85     |  0.022% | 
 | 468  | Mesprit            |  0.02280% | 142    |  0.028% | 124    |  0.032% | 
 | 469  | Type: Null         |  0.02258% | 135    |  0.027% | 105    |  0.028% | 
 | 470  | Silvally-Ghost     |  0.02229% | 146    |  0.029% | 97     |  0.025% | 
 | 471  | Corsola            |  0.02228% | 136    |  0.027% | 104    |  0.027% | 
 | 472  | Heatmor            |  0.02150% | 132    |  0.026% | 93     |  0.024% | 
 | 473  | Dragonair          |  0.02075% | 139    |  0.028% | 105    |  0.028% | 
 | 474  | Simipour           |  0.02066% | 128    |  0.025% | 83     |  0.022% | 
 | 475  | Girafarig          |  0.02026% | 134    |  0.027% | 85     |  0.022% | 
 | 476  | Delcatty           |  0.02011% | 144    |  0.029% | 102    |  0.027% | 
 | 477  | Camerupt           |  0.01994% | 129    |  0.026% | 103    |  0.027% | 
 | 478  | Chimecho           |  0.01968% | 132    |  0.026% | 96     |  0.025% | 
 | 479  | Silvally-Steel     |  0.01967% | 112    |  0.022% | 84     |  0.022% | 
 | 480  | Oricorio-Pom-Pom   |  0.01951% | 151    |  0.030% | 117    |  0.031% | 
 | 481  | Kricketune         |  0.01939% | 130    |  0.026% | 106    |  0.028% | 
 | 482  | Braixen            |  0.01902% | 131    |  0.026% | 99     |  0.026% | 
 | 483  | Banette            |  0.01879% | 119    |  0.024% | 94     |  0.025% | 
 | 484  | Starly             |  0.01828% | 137    |  0.027% | 108    |  0.028% | 
 | 485  | Grumpig            |  0.01826% | 111    |  0.022% | 80     |  0.021% | 
 | 486  | Ivysaur            |  0.01826% | 116    |  0.023% | 75     |  0.020% | 
 | 487  | Beedrill           |  0.01772% | 117    |  0.023% | 77     |  0.020% | 
 | 488  | Simisage           |  0.01740% | 153    |  0.030% | 87     |  0.023% | 
 | 489  | Oranguru           |  0.01728% | 113    |  0.022% | 83     |  0.022% | 
 | 490  | Beautifly          |  0.01706% | 132    |  0.026% | 110    |  0.029% | 
 | 491  | Silvally-Fire      |  0.01687% | 103    |  0.020% | 65     |  0.017% | 
 | 492  | Clefairy           |  0.01657% | 116    |  0.023% | 79     |  0.021% | 
 | 493  | Rotom-Fan          |  0.01648% | 98     |  0.019% | 68     |  0.018% | 
 | 494  | Togetic            |  0.01638% | 128    |  0.025% | 99     |  0.026% | 
 | 495  | Riolu              |  0.01598% | 130    |  0.026% | 94     |  0.025% | 
 | 496  | Raticate-Alola     |  0.01573% | 74     |  0.015% | 57     |  0.015% | 
 | 497  | Bidoof             |  0.01560% | 110    |  0.022% | 90     |  0.024% | 
 | 498  | Geodude            |  0.01545% | 135    |  0.027% | 90     |  0.024% | 
 | 499  | Sunflora           |  0.01517% | 101    |  0.020% | 81     |  0.021% | 
 | 500  | Delibird           |  0.01508% | 72     |  0.014% | 59     |  0.015% | 
 | 501  | Oricorio           |  0.01496% | 100    |  0.020% | 74     |  0.019% | 
 | 502  | Magikarp           |  0.01474% | 104    |  0.021% | 92     |  0.024% | 
 | 503  | Bulbasaur          |  0.01472% | 118    |  0.023% | 98     |  0.026% | 
 | 504  | Lunatone           |  0.01436% | 92     |  0.018% | 67     |  0.018% | 
 | 505  | Porygon            |  0.01428% | 90     |  0.018% | 51     |  0.013% | 
 | 506  | Throh              |  0.01405% | 105    |  0.021% | 85     |  0.022% | 
 | 507  | Vespiquen          |  0.01381% | 103    |  0.020% | 80     |  0.021% | 
 | 508  | Silvally-Ground    |  0.01371% | 64     |  0.013% | 44     |  0.012% | 
 | 509  | Meowth             |  0.01366% | 112    |  0.022% | 66     |  0.017% | 
 | 510  | Sneasel            |  0.01362% | 88     |  0.017% | 62     |  0.016% | 
 | 511  | Dustox             |  0.01353% | 108    |  0.021% | 60     |  0.016% | 
 | 512  | Glalie             |  0.01312% | 115    |  0.023% | 87     |  0.023% | 
 | 513  | Munchlax           |  0.01299% | 74     |  0.015% | 54     |  0.014% | 
 | 514  | Silvally-Poison    |  0.01262% | 69     |  0.014% | 48     |  0.013% | 
 | 515  | Solrock            |  0.01261% | 94     |  0.019% | 88     |  0.023% | 
 | 516  | Abra               |  0.01250% | 89     |  0.018% | 80     |  0.021% | 
 | 517  | Ferroseed          |  0.01212% | 105    |  0.021% | 78     |  0.020% | 
 | 518  | Gourgeist-Small    |  0.01208% | 81     |  0.016% | 58     |  0.015% | 
 | 519  | Bronzor            |  0.01191% | 63     |  0.013% | 58     |  0.015% | 
 | 520  | Ledian             |  0.01164% | 92     |  0.018% | 81     |  0.021% | 
 | 521  | Fletchinder        |  0.01146% | 59     |  0.012% | 42     |  0.011% | 
 | 522  | Lumineon           |  0.01122% | 68     |  0.014% | 50     |  0.013% | 
 | 523  | Bayleef            |  0.01119% | 80     |  0.016% | 60     |  0.016% | 
 | 524  | Spritzee           |  0.01101% | 78     |  0.016% | 65     |  0.017% | 
 | 525  | Squirtle           |  0.01100% | 97     |  0.019% | 80     |  0.021% | 
 | 526  | Quilava            |  0.01092% | 78     |  0.016% | 55     |  0.014% | 
 | 527  | Vigoroth           |  0.00999% | 43     |  0.009% | 37     |  0.010% | 
 | 528  | Shroomish          |  0.00968% | 63     |  0.013% | 58     |  0.015% | 
 | 529  | Wartortle          |  0.00966% | 78     |  0.016% | 51     |  0.013% | 
 | 530  | Duosion            |  0.00962% | 53     |  0.011% | 34     |  0.009% | 
 | 531  | Skorupi            |  0.00955% | 52     |  0.010% | 44     |  0.012% | 
 | 532  | Swirlix            |  0.00887% | 56     |  0.011% | 49     |  0.013% | 
 | 533  | Carnivine          |  0.00865% | 84     |  0.017% | 64     |  0.017% | 
 | 534  | Silvally-Grass     |  0.00864% | 48     |  0.010% | 38     |  0.010% | 
 | 535  | Gastly             |  0.00849% | 72     |  0.014% | 56     |  0.015% | 
 | 536  | Wooper             |  0.00835% | 57     |  0.011% | 46     |  0.012% | 
 | 537  | Phione             |  0.00832% | 48     |  0.010% | 30     |  0.008% | 
 | 538  | Silvally-Water     |  0.00824% | 48     |  0.010% | 29     |  0.008% | 
 | 539  | Silvally-Bug       |  0.00821% | 59     |  0.012% | 38     |  0.010% | 
 | 540  | Graveler           |  0.00808% | 67     |  0.013% | 63     |  0.017% | 
 | 541  | Wormadam-Sandy     |  0.00806% | 44     |  0.009% | 33     |  0.009% | 
 | 542  | Stantler           |  0.00792% | 51     |  0.010% | 41     |  0.011% | 
 | 543  | Kricketot          |  0.00790% | 55     |  0.011% | 51     |  0.013% | 
 | 544  | Caterpie           |  0.00787% | 56     |  0.011% | 47     |  0.012% | 
 | 545  | Torracat           |  0.00783% | 66     |  0.013% | 51     |  0.013% | 
 | 546  | Clamperl           |  0.00782% | 49     |  0.010% | 36     |  0.009% | 
 | 547  | Gurdurr            |  0.00773% | 49     |  0.010% | 33     |  0.009% | 
 | 548  | Cherrim            |  0.00770% | 50     |  0.010% | 35     |  0.009% | 
 | 549  | Minun              |  0.00770% | 53     |  0.011% | 41     |  0.011% | 
 | 550  | Natu               |  0.00757% | 74     |  0.015% | 55     |  0.014% | 
 | 551  | Silvally-Dragon    |  0.00729% | 48     |  0.010% | 38     |  0.010% | 
 | 552  | Weedle             |  0.00725% | 52     |  0.010% | 46     |  0.012% | 
 | 553  | Silvally-Dark      |  0.00713% | 41     |  0.008% | 22     |  0.006% | 
 | 554  | Combusken          |  0.00698% | 73     |  0.015% | 47     |  0.012% | 
 | 555  | Piplup             |  0.00694% | 59     |  0.012% | 57     |  0.015% | 
 | 556  | Buizel             |  0.00688% | 48     |  0.010% | 35     |  0.009% | 
 | 557  | Rowlet             |  0.00681% | 56     |  0.011% | 50     |  0.013% | 
 | 558  | Solosis            |  0.00677% | 65     |  0.013% | 23     |  0.006% | 
 | 559  | Treecko            |  0.00672% | 55     |  0.011% | 37     |  0.010% | 
 | 560  | Salandit           |  0.00670% | 45     |  0.009% | 35     |  0.009% | 
 | 561  | Croagunk           |  0.00665% | 39     |  0.008% | 38     |  0.010% | 
 | 562  | Electabuzz         |  0.00647% | 49     |  0.010% | 31     |  0.008% | 
 | 563  | Watchog            |  0.00639% | 40     |  0.008% | 30     |  0.008% | 
 | 564  | Sunkern            |  0.00637% | 48     |  0.010% | 45     |  0.012% | 
 | 565  | Luvdisc            |  0.00624% | 42     |  0.008% | 33     |  0.009% | 
 | 566  | Marshtomp          |  0.00601% | 37     |  0.007% | 30     |  0.008% | 
 | 567  | Marill             |  0.00599% | 40     |  0.008% | 27     |  0.007% | 
 | 568  | Silvally-Electric  |  0.00586% | 34     |  0.007% | 28     |  0.007% | 
 | 569  | Cleffa             |  0.00585% | 41     |  0.008% | 26     |  0.007% | 
 | 570  | Grovyle            |  0.00585% | 42     |  0.008% | 24     |  0.006% | 
 | 571  | Bunnelby           |  0.00582% | 34     |  0.007% | 16     |  0.004% | 
 | 572  | Hippopotas         |  0.00580% | 54     |  0.011% | 29     |  0.008% | 
 | 573  | Jigglypuff         |  0.00569% | 31     |  0.006% | 26     |  0.007% | 
 | 574  | Snivy              |  0.00562% | 47     |  0.009% | 41     |  0.011% | 
 | 575  | Machoke            |  0.00542% | 48     |  0.010% | 41     |  0.011% | 
 | 576  | Wynaut             |  0.00536% | 49     |  0.010% | 29     |  0.008% | 
 | 577  | Mimikyu-Totem      |  0.00526% | 33     |  0.007% | 26     |  0.007% | 
 | 578  | Prinplup           |  0.00515% | 31     |  0.006% | 21     |  0.006% | 
 | 579  | Kadabra            |  0.00512% | 42     |  0.008% | 35     |  0.009% | 
 | 580  | Froakie            |  0.00508% | 31     |  0.006% | 30     |  0.008% | 
 | 581  | Geodude-Alola      |  0.00498% | 34     |  0.007% | 33     |  0.009% | 
 | 582  | Charmander         |  0.00498% | 37     |  0.007% | 32     |  0.008% | 
 | 583  | Servine            |  0.00489% | 35     |  0.007% | 14     |  0.004% | 
 | 584  | Plusle             |  0.00489% | 43     |  0.009% | 35     |  0.009% | 
 | 585  | Gabite             |  0.00467% | 39     |  0.008% | 28     |  0.007% | 
 | 586  | Pichu              |  0.00465% | 31     |  0.006% | 27     |  0.007% | 
 | 587  | Bonsly             |  0.00457% | 27     |  0.005% | 19     |  0.005% | 
 | 588  | Omanyte            |  0.00451% | 30     |  0.006% | 29     |  0.008% | 
 | 589  | Shelgon            |  0.00446% | 28     |  0.006% | 22     |  0.006% | 
 | 590  | Rattata-Alola      |  0.00444% | 32     |  0.006% | 23     |  0.006% | 
 | 591  | Oricorio-Pa'u      |  0.00442% | 27     |  0.005% | 18     |  0.005% | 
 | 592  | Poliwhirl          |  0.00436% | 36     |  0.007% | 35     |  0.009% | 
 | 593  | Wormadam-Trash     |  0.00426% | 29     |  0.006% | 22     |  0.006% | 
 | 594  | Unown              |  0.00419% | 25     |  0.005% | 18     |  0.005% | 
 | 595  | Charmeleon         |  0.00412% | 28     |  0.006% | 24     |  0.006% | 
 | 596  | Corphish           |  0.00381% | 29     |  0.006% | 24     |  0.006% | 
 | 597  | Rockruff           |  0.00372% | 25     |  0.005% | 20     |  0.005% | 
 | 598  | Swadloon           |  0.00370% | 23     |  0.005% | 22     |  0.006% | 
 | 599  | Lickitung          |  0.00366% | 22     |  0.004% | 22     |  0.006% | 
 | 600  | Sandshrew          |  0.00354% | 20     |  0.004% | 14     |  0.004% | 
 | 601  | Totodile           |  0.00352% | 26     |  0.005% | 20     |  0.005% | 
 | 602  | Krokorok           |  0.00350% | 34     |  0.007% | 24     |  0.006% | 
 | 603  | Metang             |  0.00349% | 22     |  0.004% | 20     |  0.005% | 
 | 604  | Seadra             |  0.00340% | 20     |  0.004% | 16     |  0.004% | 
 | 605  | Duskull            |  0.00338% | 21     |  0.004% | 15     |  0.004% | 
 | 606  | Vulpix-Alola       |  0.00331% | 29     |  0.006% | 22     |  0.006% | 
 | 607  | Lairon             |  0.00328% | 22     |  0.004% | 15     |  0.004% | 
 | 608  | Mudkip             |  0.00324% | 22     |  0.004% | 17     |  0.004% | 
 | 609  | Frogadier          |  0.00319% | 21     |  0.004% | 16     |  0.004% | 
 | 610  | Frillish           |  0.00315% | 18     |  0.004% | 10     |  0.003% | 
 | 611  | Venipede           |  0.00314% | 36     |  0.007% | 33     |  0.009% | 
 | 612  | Roselia            |  0.00312% | 24     |  0.005% | 18     |  0.005% | 
 | 613  | Vikavolt-Totem     |  0.00310% | 17     |  0.003% | 12     |  0.003% | 
 | 614  | Pidgeotto          |  0.00307% | 30     |  0.006% | 24     |  0.006% | 
 | 615  | Psyduck            |  0.00304% | 20     |  0.004% | 16     |  0.004% | 
 | 616  | Kommo-o-Totem      |  0.00303% | 19     |  0.004% | 13     |  0.003% | 
 | 617  | Buneary            |  0.00302% | 29     |  0.006% | 18     |  0.005% | 
 | 618  | Ekans              |  0.00299% | 21     |  0.004% | 19     |  0.005% | 
 | 619  | Palpitoad          |  0.00298% | 18     |  0.004% | 15     |  0.004% | 
 | 620  | Voltorb            |  0.00294% | 28     |  0.006% | 27     |  0.007% | 
 | 621  | Silvally-Rock      |  0.00291% | 18     |  0.004% | 12     |  0.003% | 
 | 622  | Happiny            |  0.00289% | 20     |  0.004% | 15     |  0.004% | 
 | 623  | Rhyhorn            |  0.00285% | 20     |  0.004% | 15     |  0.004% | 
 | 624  | Silvally-Flying    |  0.00277% | 15     |  0.003% | 8      |  0.002% | 
 | 625  | Herdier            |  0.00274% | 18     |  0.004% | 13     |  0.003% | 
 | 626  | Marowak-Alola-Totem |  0.00272% | 16     |  0.003% | 13     |  0.003% | 
 | 627  | Aipom              |  0.00270% | 18     |  0.004% | 14     |  0.004% | 
 | 628  | Pignite            |  0.00268% | 21     |  0.004% | 21     |  0.006% | 
 | 629  | Gloom              |  0.00261% | 19     |  0.004% | 18     |  0.005% | 
 | 630  | Cubone             |  0.00260% | 29     |  0.006% | 29     |  0.008% | 
 | 631  | Staravia           |  0.00260% | 15     |  0.003% | 9      |  0.002% | 
 | 632  | Archen             |  0.00257% | 44     |  0.009% | 23     |  0.006% | 
 | 633  | Lileep             |  0.00255% | 19     |  0.004% | 17     |  0.004% | 
 | 634  | Shelmet            |  0.00255% | 13     |  0.003% | 8      |  0.002% | 
 | 635  | Whismur            |  0.00255% | 13     |  0.003% | 13     |  0.003% | 
 | 636  | Oshawott           |  0.00254% | 20     |  0.004% | 16     |  0.004% | 
 | 637  | Torchic            |  0.00249% | 17     |  0.003% | 8      |  0.002% | 
 | 638  | Lampent            |  0.00249% | 19     |  0.004% | 17     |  0.004% | 
 | 639  | Klang              |  0.00241% | 12     |  0.002% | 8      |  0.002% | 
 | 640  | Wormadam           |  0.00240% | 14     |  0.003% | 10     |  0.003% | 
 | 641  | Chimchar           |  0.00239% | 25     |  0.005% | 22     |  0.006% | 
 | 642  | Sandshrew-Alola    |  0.00239% | 16     |  0.003% | 10     |  0.003% | 
 | 643  | Dwebble            |  0.00238% | 28     |  0.006% | 24     |  0.006% | 
 | 644  | Vulpix             |  0.00235% | 22     |  0.004% | 20     |  0.005% | 
 | 645  | Pancham            |  0.00230% | 30     |  0.006% | 17     |  0.004% | 
 | 646  | Silvally-Fighting  |  0.00228% | 19     |  0.004% | 16     |  0.004% | 
 | 647  | Zigzagoon          |  0.00225% | 15     |  0.003% | 12     |  0.003% | 
 | 648  | Mime Jr.           |  0.00224% | 31     |  0.006% | 17     |  0.004% | 
 | 649  | Tyrunt             |  0.00221% | 14     |  0.003% | 11     |  0.003% | 
 | 650  | Meowth-Alola       |  0.00221% | 14     |  0.003% | 13     |  0.003% | 
 | 651  | Tirtouga           |  0.00221% | 9      |  0.002% | 5      |  0.001% | 
 | 652  | Wailmer            |  0.00220% | 16     |  0.003% | 16     |  0.004% | 
 | 653  | Mothim             |  0.00217% | 40     |  0.008% | 16     |  0.004% | 
 | 654  | Cyndaquil          |  0.00213% | 15     |  0.003% | 10     |  0.003% | 
 | 655  | Poipole            |  0.00213% | 17     |  0.003% | 15     |  0.004% | 
 | 656  | Phanpy             |  0.00213% | 14     |  0.003% | 13     |  0.003% | 
 | 657  | Nidorino           |  0.00213% | 25     |  0.005% | 24     |  0.006% | 
 | 658  | Vibrava            |  0.00211% | 14     |  0.003% | 7      |  0.002% | 
 | 659  | Lombre             |  0.00210% | 17     |  0.003% | 14     |  0.004% | 
 | 660  | Yanma              |  0.00198% | 16     |  0.003% | 14     |  0.004% | 
 | 661  | Doduo              |  0.00198% | 14     |  0.003% | 11     |  0.003% | 
 | 662  | Trapinch           |  0.00194% | 12     |  0.002% | 8      |  0.002% | 
 | 663  | Litwick            |  0.00188% | 14     |  0.003% | 14     |  0.004% | 
 | 664  | Mankey             |  0.00187% | 13     |  0.003% | 7      |  0.002% | 
 | 665  | Magby              |  0.00185% | 23     |  0.005% | 21     |  0.006% | 
 | 666  | Bounsweet          |  0.00185% | 10     |  0.002% | 6      |  0.002% | 
 | 667  | Roggenrola         |  0.00184% | 15     |  0.003% | 13     |  0.003% | 
 | 668  | Gible              |  0.00180% | 15     |  0.003% | 9      |  0.002% | 
 | 669  | Boldore            |  0.00178% | 12     |  0.002% | 11     |  0.003% | 
 | 670  | Pupitar            |  0.00171% | 9      |  0.002% | 8      |  0.002% | 
 | 671  | Fraxure            |  0.00171% | 12     |  0.002% | 6      |  0.002% | 
 | 672  | Phantump           |  0.00170% | 10     |  0.002% | 7      |  0.002% | 
 | 673  | Exeggcute          |  0.00164% | 15     |  0.003% | 15     |  0.004% | 
 | 674  | Cosmoem            |  0.00163% | 9      |  0.002% | 6      |  0.002% | 
 | 675  | Silvally-Psychic   |  0.00162% | 9      |  0.002% | 6      |  0.002% | 
 | 676  | Popplio            |  0.00161% | 11     |  0.002% | 9      |  0.002% | 
 | 677  | Charjabug          |  0.00159% | 11     |  0.002% | 8      |  0.002% | 
 | 678  | Scraggy            |  0.00157% | 10     |  0.002% | 6      |  0.002% | 
 | 679  | Swinub             |  0.00155% | 28     |  0.006% | 23     |  0.006% | 
 | 680  | Zorua              |  0.00155% | 18     |  0.004% | 6      |  0.002% | 
 | 681  | Numel              |  0.00153% | 10     |  0.002% | 8      |  0.002% | 
 | 682  | Stunky             |  0.00152% | 18     |  0.004% | 15     |  0.004% | 
 | 683  | Sandile            |  0.00152% | 12     |  0.002% | 11     |  0.003% | 
 | 684  | Cacnea             |  0.00150% | 39     |  0.008% | 29     |  0.008% | 
 | 685  | Silvally-Ice       |  0.00148% | 7      |  0.001% | 5      |  0.001% | 
 | 686  | Spearow            |  0.00147% | 16     |  0.003% | 15     |  0.004% | 
 | 687  | Morelull           |  0.00147% | 10     |  0.002% | 7      |  0.002% | 
 | 688  | Sentret            |  0.00147% | 10     |  0.002% | 5      |  0.001% | 
 | 689  | Snover             |  0.00147% | 12     |  0.002% | 7      |  0.002% | 
 | 690  | Dartrix            |  0.00145% | 11     |  0.002% | 9      |  0.002% | 
 | 691  | Pidgey             |  0.00144% | 19     |  0.004% | 16     |  0.004% | 
 | 692  | Mantyke            |  0.00143% | 9      |  0.002% | 5      |  0.001% | 
 | 693  | Sliggoo            |  0.00139% | 10     |  0.002% | 5      |  0.001% | 
 | 694  | Mienfoo            |  0.00138% | 10     |  0.002% | 10     |  0.003% | 
 | 695  | Fennekin           |  0.00138% | 10     |  0.002% | 7      |  0.002% | 
 | 696  | Dewott             |  0.00137% | 12     |  0.002% | 9      |  0.002% | 
 | 697  | Togepi             |  0.00136% | 11     |  0.002% | 9      |  0.002% | 
 | 698  | Bellsprout         |  0.00134% | 7      |  0.001% | 6      |  0.002% | 
 | 699  | Azurill            |  0.00133% | 11     |  0.002% | 8      |  0.002% | 
 | 700  | Whirlipede         |  0.00129% | 8      |  0.002% | 6      |  0.002% | 
 | 701  | Shellder           |  0.00129% | 8      |  0.002% | 5      |  0.001% | 
 | 702  | Purrloin           |  0.00129% | 8      |  0.002% | 2      |  0.001% | 
 | 703  | Zweilous           |  0.00126% | 13     |  0.003% | 8      |  0.002% | 
 | 704  | Trumbeak           |  0.00122% | 9      |  0.002% | 9      |  0.002% | 
 | 705  | Minccino           |  0.00120% | 8      |  0.002% | 7      |  0.002% | 
 | 706  | Flaaffy            |  0.00120% | 8      |  0.002% | 4      |  0.001% | 
 | 707  | Jangmo-o           |  0.00119% | 8      |  0.002% | 7      |  0.002% | 
 | 708  | Yamask             |  0.00118% | 15     |  0.003% | 11     |  0.003% | 
 | 709  | Noibat             |  0.00112% | 10     |  0.002% | 6      |  0.002% | 
 | 710  | Poochyena          |  0.00112% | 19     |  0.004% | 13     |  0.003% | 
 | 711  | Nidorina           |  0.00111% | 6      |  0.001% | 6      |  0.002% | 
 | 712  | Elekid             |  0.00110% | 9      |  0.002% | 9      |  0.002% | 
 | 713  | Grotle             |  0.00110% | 9      |  0.002% | 8      |  0.002% | 
 | 714  | Chespin            |  0.00110% | 8      |  0.002% | 5      |  0.001% | 
 | 715  | Meditite           |  0.00110% | 8      |  0.002% | 6      |  0.002% | 
 | 716  | Tepig              |  0.00110% | 8      |  0.002% | 7      |  0.002% | 
 | 717  | Dratini            |  0.00110% | 8      |  0.002% | 8      |  0.002% | 
 | 718  | Goldeen            |  0.00109% | 8      |  0.002% | 7      |  0.002% | 
 | 719  | Diglett            |  0.00109% | 10     |  0.002% | 8      |  0.002% | 
 | 720  | Spinarak           |  0.00107% | 11     |  0.002% | 11     |  0.003% | 
 | 721  | Foongus            |  0.00106% | 5      |  0.001% | 3      |  0.001% | 
 | 722  | Tentacool          |  0.00106% | 9      |  0.002% | 8      |  0.002% | 
 | 723  | Blitzle            |  0.00106% | 11     |  0.002% | 11     |  0.003% | 
 | 724  | Silcoon            |  0.00106% | 7      |  0.001% | 6      |  0.002% | 
 | 725  | Nincada            |  0.00104% | 8      |  0.002% | 7      |  0.002% | 
 | 726  | Eelektrik          |  0.00102% | 6      |  0.001% | 2      |  0.001% | 
 | 727  | Wingull            |  0.00102% | 6      |  0.001% | 5      |  0.001% | 
 | 728  | Araquanid-Totem    |  0.00102% | 6      |  0.001% | 6      |  0.002% | 
 | 729  | Surskit            |  0.00102% | 6      |  0.001% | 6      |  0.002% | 
 | 730  | Pawniard           |  0.00101% | 4      |  0.001% | 3      |  0.001% | 
 | 731  | Mareanie           |  0.00100% | 7      |  0.001% | 6      |  0.002% | 
 | 732  | NidoranM           |  0.00097% | 17     |  0.003% | 17     |  0.004% | 
 | 733  | Shuppet            |  0.00097% | 5      |  0.001% | 3      |  0.001% | 
 | 734  | Hakamo-o           |  0.00092% | 8      |  0.002% | 4      |  0.001% | 
 | 735  | Dewpider           |  0.00092% | 6      |  0.001% | 5      |  0.001% | 
 | 736  | Remoraid           |  0.00092% | 6      |  0.001% | 6      |  0.002% | 
 | 737  | Sealeo             |  0.00092% | 6      |  0.001% | 3      |  0.001% | 
 | 738  | Hoppip             |  0.00092% | 6      |  0.001% | 4      |  0.001% | 
 | 739  | Krabby             |  0.00091% | 6      |  0.001% | 4      |  0.001% | 
 | 740  | Inkay              |  0.00091% | 15     |  0.003% | 10     |  0.003% | 
 | 741  | Honedge            |  0.00089% | 5      |  0.001% | 3      |  0.001% | 
 | 742  | Fomantis           |  0.00089% | 7      |  0.001% | 5      |  0.001% | 
 | 743  | Grubbin            |  0.00088% | 5      |  0.001% | 2      |  0.001% | 
 | 744  | Horsea             |  0.00087% | 8      |  0.002% | 7      |  0.002% | 
 | 745  | Combee             |  0.00083% | 6      |  0.001% | 6      |  0.002% | 
 | 746  | Shieldon           |  0.00081% | 13     |  0.003% | 6      |  0.002% | 
 | 747  | Loudred            |  0.00078% | 5      |  0.001% | 4      |  0.001% | 
 | 748  | Luxio              |  0.00078% | 5      |  0.001% | 5      |  0.001% | 
 | 749  | Zubat              |  0.00078% | 6      |  0.001% | 4      |  0.001% | 
 | 750  | Koffing            |  0.00078% | 10     |  0.002% | 10     |  0.003% | 
 | 751  | Drilbur            |  0.00074% | 4      |  0.001% | 1      |  0.000% | 
 | 752  | Wurmple            |  0.00071% | 5      |  0.001% | 3      |  0.001% | 
 | 753  | Wimpod             |  0.00069% | 5      |  0.001% | 3      |  0.001% | 
 | 754  | Metapod            |  0.00069% | 5      |  0.001% | 5      |  0.001% | 
 | 755  | Sandygast          |  0.00069% | 5      |  0.001% | 5      |  0.001% | 
 | 756  | Grimer             |  0.00069% | 5      |  0.001% | 4      |  0.001% | 
 | 757  | Vanillish          |  0.00065% | 5      |  0.001% | 4      |  0.001% | 
 | 758  | Turtwig            |  0.00065% | 4      |  0.001% | 3      |  0.001% | 
 | 759  | Darumaka           |  0.00065% | 4      |  0.001% | 2      |  0.001% | 
 | 760  | Mudbray            |  0.00065% | 4      |  0.001% | 3      |  0.001% | 
 | 761  | Cubchoo            |  0.00065% | 4      |  0.001% | 3      |  0.001% | 
 | 762  | Monferno           |  0.00064% | 8      |  0.002% | 7      |  0.002% | 
 | 763  | Drifloon           |  0.00060% | 3      |  0.001% | 3      |  0.001% | 
 | 764  | Stufful            |  0.00060% | 5      |  0.001% | 3      |  0.001% | 
 | 765  | Graveler-Alola     |  0.00060% | 5      |  0.001% | 3      |  0.001% | 
 | 766  | Poliwag            |  0.00058% | 4      |  0.001% | 1      |  0.000% | 
 | 767  | Spheal             |  0.00056% | 6      |  0.001% | 6      |  0.002% | 
 | 768  | Drowzee            |  0.00055% | 5      |  0.001% | 5      |  0.001% | 
 | 769  | Floette            |  0.00055% | 4      |  0.001% | 3      |  0.001% | 
 | 770  | Bagon              |  0.00055% | 4      |  0.001% | 4      |  0.001% | 
 | 771  | Goomy              |  0.00055% | 4      |  0.001% | 3      |  0.001% | 
 | 772  | Axew               |  0.00055% | 4      |  0.001% | 4      |  0.001% | 
 | 773  | Shellos            |  0.00054% | 5      |  0.001% | 2      |  0.001% | 
 | 774  | Feebas             |  0.00054% | 4      |  0.001% | 3      |  0.001% | 
 | 775  | Cutiefly           |  0.00051% | 6      |  0.001% | 6      |  0.002% | 
 | 776  | Seel               |  0.00051% | 3      |  0.001% | 3      |  0.001% | 
 | 777  | Litten             |  0.00051% | 3      |  0.001% | 2      |  0.001% | 
 | 778  | Elgyem             |  0.00048% | 3      |  0.001% | 3      |  0.001% | 
 | 779  | Larvesta           |  0.00047% | 4      |  0.001% | 4      |  0.001% | 
 | 780  | Seedot             |  0.00046% | 2      |  0.000% | 2      |  0.001% | 
 | 781  | Finneon            |  0.00046% | 2      |  0.000% | 2      |  0.001% | 
 | 782  | Pumpkaboo          |  0.00046% | 7      |  0.001% | 2      |  0.001% | 
 | 783  | Rufflet            |  0.00046% | 4      |  0.001% | 2      |  0.001% | 
 | 784  | Tympole            |  0.00044% | 3      |  0.001% | 2      |  0.001% | 
 | 785  | Oddish             |  0.00044% | 6      |  0.001% | 6      |  0.002% | 
 | 786  | Vanillite          |  0.00044% | 2      |  0.000% | 0      |  0.000% | 
 | 787  | Teddiursa          |  0.00043% | 5      |  0.001% | 5      |  0.001% | 
 | 788  | Chinchou           |  0.00043% | 3      |  0.001% | 3      |  0.001% | 
 | 789  | Croconaw           |  0.00043% | 7      |  0.001% | 3      |  0.001% | 
 | 790  | Snubbull           |  0.00041% | 3      |  0.001% | 3      |  0.001% | 
 | 791  | Gulpin             |  0.00041% | 3      |  0.001% | 3      |  0.001% | 
 | 792  | Slowpoke           |  0.00041% | 3      |  0.001% | 3      |  0.001% | 
 | 793  | Vullaby            |  0.00041% | 3      |  0.001% | 2      |  0.001% | 
 | 794  | Amaura             |  0.00041% | 3      |  0.001% | 3      |  0.001% | 
 | 795  | Lotad              |  0.00041% | 2      |  0.000% | 2      |  0.001% | 
 | 796  | Budew              |  0.00037% | 2      |  0.000% | 1      |  0.000% | 
 | 797  | Shinx              |  0.00037% | 2      |  0.000% | 2      |  0.001% | 
 | 798  | Kabuto             |  0.00037% | 3      |  0.001% | 3      |  0.001% | 
 | 799  | Sewaddle           |  0.00033% | 3      |  0.001% | 1      |  0.000% | 
 | 800  | Scatterbug         |  0.00033% | 3      |  0.001% | 1      |  0.000% | 
 | 801  | Carvanha           |  0.00030% | 2      |  0.000% | 1      |  0.000% | 
 | 802  | Pansage            |  0.00028% | 14     |  0.003% | 6      |  0.002% | 
 | 803  | Staryu             |  0.00028% | 3      |  0.001% | 3      |  0.001% | 
 | 804  | Deino              |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 805  | Chikorita          |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 806  | Brionne            |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 807  | Cosmog             |  0.00028% | 2      |  0.000% | 0      |  0.000% | 
 | 808  | Bergmite           |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 809  | Tranquill          |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 810  | Crabrawler         |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 811  | Joltik             |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 812  | Machop             |  0.00028% | 2      |  0.000% | 2      |  0.001% | 
 | 813  | Chingling          |  0.00026% | 2      |  0.000% | 2      |  0.001% | 
 | 814  | Ledyba             |  0.00025% | 5      |  0.001% | 4      |  0.001% | 
 | 815  | Cascoon            |  0.00023% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Spoink             |  0.00023% | 1      |  0.000% | 1      |  0.000% | 
 | 817  | Pumpkaboo-Large    |  0.00020% | 3      |  0.001% | 3      |  0.001% | 
 | 818  | Quilladin          |  0.00016% | 2      |  0.000% | 1      |  0.000% | 
 | 819  | Paras              |  0.00014% | 3      |  0.001% | 3      |  0.001% | 
 | 820  | Skiddo             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Gothorita          |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 822  | Slakoth            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 823  | Pansear            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 824  | Espurr             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 825  | Gumshoos-Totem     |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Houndour           |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Baltoy             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 828  | Electrike          |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 829  | Lurantis-Totem     |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 830  | Woobat             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 831  | Golett             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Clauncher          |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Smoochum           |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 834  | Timburr            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Karrablast         |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 836  | Glameow            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 837  | Makuhita           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Steenee            |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Growlithe          |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 840  | Yungoos            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 841  | Patrat             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Fletchling         |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 843  | Cranidos           |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 844  | Flabebe            |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 845  | Togedemaru-Totem   |  0.00007% | 1      |  0.000% | 1      |  0.000% | 
 | 846  | Lillipup           |  0.00003% | 2      |  0.000% | 2      |  0.001% | 
 | 847  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Kirlia             |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
