 Total battles: 51176
 Avg. weight/team: 0.034
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tornadus-Therian   | 24.96868% | 6944   |  6.784% | 5840   |  7.376% | 
 | 2    | Excadrill          | 24.60296% | 12395  | 12.110% | 9562   | 12.077% | 
 | 3    | Garchomp           | 23.69800% | 16140  | 15.769% | 13253  | 16.738% | 
 | 4    | Clefable           | 22.32355% | 12290  | 12.008% | 9638   | 12.173% | 
 | 5    | Landorus-Therian   | 19.50220% | 16245  | 15.872% | 13727  | 17.337% | 
 | 6    | Rotom-Wash         | 18.93831% | 12373  | 12.089% | 10407  | 13.144% | 
 | 7    | Latios             | 18.09265% | 8997   |  8.790% | 6618   |  8.358% | 
 | 8    | Ferrothorn         | 17.97777% | 15698  | 15.337% | 13340  | 16.848% | 
 | 9    | Heatran            | 17.41471% | 13113  | 12.812% | 11041  | 13.945% | 
 | 10   | Manaphy            | 15.15986% | 5061   |  4.945% | 3961   |  5.003% | 
 | 11   | Keldeo             | 14.94983% | 9278   |  9.065% | 7067   |  8.926% | 
 | 12   | Metagross-Mega     | 14.78466% | 9982   |  9.753% | 7600   |  9.599% | 
 | 13   | Tyranitar          | 13.21801% | 10652  | 10.407% | 8344   | 10.538% | 
 | 14   | Gliscor            | 12.30652% | 10260  | 10.024% | 8044   | 10.159% | 
 | 15   | Talonflame         | 11.46109% | 13207  | 12.904% | 9988   | 12.615% | 
 | 16   | Bisharp            | 10.95445% | 9368   |  9.153% | 6747   |  8.521% | 
 | 17   | Gengar             | 10.48802% | 12468  | 12.181% | 9177   | 11.590% | 
 | 18   | Skarmory           | 10.23714% | 8214   |  8.025% | 7028   |  8.876% | 
 | 19   | Zapdos             |  9.30228% | 5532   |  5.405% | 4560   |  5.759% | 
 | 20   | Scizor-Mega        |  9.26441% | 7188   |  7.023% | 5516   |  6.967% | 
 | 21   | Starmie            |  8.76119% | 7652   |  7.476% | 5801   |  7.327% | 
 | 22   | Chansey            |  8.65225% | 8308   |  8.117% | 6242   |  7.884% | 
 | 23   | Magnezone          |  8.63868% | 7443   |  7.272% | 5845   |  7.382% | 
 | 24   | Weavile            |  7.46879% | 9256   |  9.043% | 6881   |  8.691% | 
 | 25   | Serperior          |  7.38152% | 9257   |  9.044% | 6776   |  8.558% | 
 | 26   | Dragonite          |  7.08315% | 9848   |  9.622% | 7034   |  8.884% | 
 | 27   | Pinsir-Mega        |  6.50538% | 2876   |  2.810% | 2035   |  2.570% | 
 | 28   | Amoonguss          |  6.37266% | 5143   |  5.025% | 3930   |  4.964% | 
 | 29   | Azumarill          |  6.31846% | 10273  | 10.037% | 8067   | 10.189% | 
 | 30   | Heracross-Mega     |  6.23767% | 2099   |  2.051% | 1558   |  1.968% | 
 | 31   | Latias             |  5.81774% | 3815   |  3.727% | 2883   |  3.641% | 
 | 32   | Alakazam-Mega      |  5.76039% | 3073   |  3.002% | 2182   |  2.756% | 
 | 33   | Medicham-Mega      |  5.69469% | 3918   |  3.828% | 3141   |  3.967% | 
 | 34   | Thundurus          |  5.54167% | 4070   |  3.976% | 3226   |  4.074% | 
 | 35   | Lopunny-Mega       |  5.48793% | 6474   |  6.325% | 5294   |  6.686% | 
 | 36   | Metagross          |  5.40226% | 2684   |  2.622% | 2029   |  2.563% | 
 | 37   | Breloom            |  5.28296% | 7254   |  7.087% | 5427   |  6.854% | 
 | 38   | Jirachi            |  5.16989% | 2937   |  2.870% | 2254   |  2.847% | 
 | 39   | Raikou             |  4.61623% | 2502   |  2.445% | 1882   |  2.377% | 
 | 40   | Slowbro-Mega       |  4.58517% | 1760   |  1.720% | 1432   |  1.809% | 
 | 41   | Suicune            |  4.51092% | 1800   |  1.759% | 1398   |  1.766% | 
 | 42   | Hippowdon          |  4.49873% | 3627   |  3.544% | 3207   |  4.050% | 
 | 43   | Politoed           |  4.47241% | 2232   |  2.181% | 2069   |  2.613% | 
 | 44   | Doublade           |  4.45093% | 1290   |  1.260% | 1022   |  1.291% | 
 | 45   | Volcarona          |  4.28798% | 5597   |  5.468% | 4118   |  5.201% | 
 | 46   | Kingdra            |  4.21491% | 2092   |  2.044% | 1571   |  1.984% | 
 | 47   | Venusaur-Mega      |  4.12698% | 6063   |  5.924% | 4805   |  6.069% | 
 | 48   | Swampert-Mega      |  4.10563% | 2502   |  2.445% | 2061   |  2.603% | 
 | 49   | Shuckle            |  3.86943% | 2162   |  2.112% | 2023   |  2.555% | 
 | 50   | Nidoking           |  3.83271% | 2013   |  1.967% | 1612   |  2.036% | 
 | 51   | Tangrowth          |  3.71939% | 3023   |  2.954% | 2443   |  3.085% | 
 | 52   | Azelf              |  3.67468% | 3121   |  3.049% | 2810   |  3.549% | 
 | 53   | Salamence          |  3.62929% | 3682   |  3.597% | 2616   |  3.304% | 
 | 54   | Kyurem-Black       |  3.49022% | 3679   |  3.594% | 2687   |  3.394% | 
 | 55   | Altaria-Mega       |  3.48481% | 1625   |  1.588% | 1195   |  1.509% | 
 | 56   | Diancie-Mega       |  3.45936% | 3037   |  2.967% | 2419   |  3.055% | 
 | 57   | Blastoise-Mega     |  3.37228% | 2044   |  1.997% | 1669   |  2.108% | 
 | 58   | Charizard-Mega-X   |  3.30027% | 7333   |  7.164% | 5588   |  7.058% | 
 | 59   | Gardevoir-Mega     |  3.25206% | 4852   |  4.741% | 3531   |  4.460% | 
 | 60   | Gyarados-Mega      |  3.09699% | 2324   |  2.271% | 1822   |  2.301% | 
 | 61   | Terrakion          |  2.92984% | 991    |  0.968% | 773    |  0.976% | 
 | 62   | Scizor             |  2.71813% | 5144   |  5.026% | 3870   |  4.888% | 
 | 63   | Slowbro            |  2.68792% | 3140   |  3.068% | 2464   |  3.112% | 
 | 64   | Mew                |  2.67695% | 3058   |  2.988% | 2404   |  3.036% | 
 | 65   | Alakazam           |  2.65093% | 2609   |  2.549% | 1873   |  2.366% | 
 | 66   | Hydreigon          |  2.60936% | 3175   |  3.102% | 2494   |  3.150% | 
 | 67   | Latias-Mega        |  2.55601% | 1063   |  1.039% | 772    |  0.975% | 
 | 68   | Klefki             |  2.50416% | 2051   |  2.004% | 1788   |  2.258% | 
 | 69   | Alomomola          |  2.45748% | 605    |  0.591% | 503    |  0.635% | 
 | 70   | Crawdaunt          |  2.32564% | 1194   |  1.167% | 878    |  1.109% | 
 | 71   | Charizard-Mega-Y   |  2.04756% | 6806   |  6.650% | 5446   |  6.878% | 
 | 72   | Reuniclus          |  1.97612% | 1075   |  1.050% | 773    |  0.976% | 
 | 73   | Diggersby          |  1.95282% | 896    |  0.875% | 687    |  0.868% | 
 | 74   | Jellicent          |  1.83462% | 1219   |  1.191% | 995    |  1.257% | 
 | 75   | Gastrodon          |  1.63458% | 1429   |  1.396% | 1094   |  1.382% | 
 | 76   | Quagsire           |  1.60832% | 1208   |  1.180% | 1003   |  1.267% | 
 | 77   | Aerodactyl-Mega    |  1.51873% | 951    |  0.929% | 752    |  0.950% | 
 | 78   | Victini            |  1.37199% | 1061   |  1.037% | 842    |  1.063% | 
 | 79   | Tyranitar-Mega     |  1.29257% | 2427   |  2.371% | 1834   |  2.316% | 
 | 80   | Cresselia          |  1.26789% | 1024   |  1.000% | 762    |  0.962% | 
 | 81   | Conkeldurr         |  1.23726% | 3383   |  3.305% | 2486   |  3.140% | 
 | 82   | Meowstic           |  1.21093% | 428    |  0.418% | 372    |  0.470% | 
 | 83   | Zygarde            |  1.19767% | 755    |  0.738% | 556    |  0.702% | 
 | 84   | Chandelure         |  1.17681% | 2973   |  2.905% | 2271   |  2.868% | 
 | 85   | Manectric-Mega     |  1.17179% | 3796   |  3.709% | 3110   |  3.928% | 
 | 86   | Ditto              |  1.06931% | 1868   |  1.825% | 1368   |  1.728% | 
 | 87   | Chesnaught         |  1.05039% | 623    |  0.609% | 488    |  0.616% | 
 | 88   | Mamoswine          |  1.04857% | 1585   |  1.549% | 1260   |  1.591% | 
 | 89   | Volcanion          |  1.03489% | 2949   |  2.881% | 2307   |  2.914% | 
 | 90   | Gyarados           |  1.02196% | 3573   |  3.491% | 2760   |  3.486% | 
 | 91   | Arcanine           |  0.87901% | 3095   |  3.024% | 2212   |  2.794% | 
 | 92   | Slowking           |  0.84077% | 452    |  0.442% | 347    |  0.438% | 
 | 93   | Thundurus-Therian  |  0.81443% | 1465   |  1.431% | 1094   |  1.382% | 
 | 94   | Sigilyph           |  0.78165% | 311    |  0.304% | 268    |  0.338% | 
 | 95   | Whimsicott         |  0.74800% | 1646   |  1.608% | 1321   |  1.668% | 
 | 96   | Hawlucha           |  0.62652% | 1864   |  1.821% | 1343   |  1.696% | 
 | 97   | Scolipede          |  0.62471% | 1263   |  1.234% | 988    |  1.248% | 
 | 98   | Sharpedo-Mega      |  0.59919% | 684    |  0.668% | 481    |  0.607% | 
 | 99   | Tentacruel         |  0.57633% | 1879   |  1.836% | 1496   |  1.889% | 
 | 100  | Infernape          |  0.54422% | 2815   |  2.750% | 2224   |  2.809% | 
 | 101  | Feraligatr         |  0.52171% | 1019   |  0.996% | 796    |  1.005% | 
 | 102  | Togekiss           |  0.49889% | 3959   |  3.868% | 2872   |  3.627% | 
 | 103  | Hoopa              |  0.45358% | 345    |  0.337% | 248    |  0.313% | 
 | 104  | Seismitoad         |  0.44678% | 450    |  0.440% | 377    |  0.476% | 
 | 105  | Kyurem             |  0.43102% | 329    |  0.321% | 265    |  0.335% | 
 | 106  | Porygon2           |  0.41452% | 1149   |  1.123% | 966    |  1.220% | 
 | 107  | Nidoqueen          |  0.40986% | 460    |  0.449% | 367    |  0.464% | 
 | 108  | Goodra             |  0.40982% | 1560   |  1.524% | 1217   |  1.537% | 
 | 109  | Gallade-Mega       |  0.37986% | 1685   |  1.646% | 1252   |  1.581% | 
 | 110  | Milotic            |  0.37757% | 3727   |  3.641% | 2695   |  3.404% | 
 | 111  | Haxorus            |  0.37424% | 1117   |  1.091% | 780    |  0.985% | 
 | 112  | Kabutops           |  0.36850% | 528    |  0.516% | 380    |  0.480% | 
 | 113  | Dragalge           |  0.36639% | 409    |  0.400% | 324    |  0.409% | 
 | 114  | Roserade           |  0.34874% | 1506   |  1.471% | 1160   |  1.465% | 
 | 115  | Aerodactyl         |  0.34194% | 489    |  0.478% | 433    |  0.547% | 
 | 116  | Taillow            |  0.33207% | 72     |  0.070% | 62     |  0.078% | 
 | 117  | Staraptor          |  0.31444% | 1657   |  1.619% | 1244   |  1.571% | 
 | 118  | Cloyster           |  0.29845% | 3025   |  2.955% | 2363   |  2.984% | 
 | 119  | Blissey            |  0.29694% | 2098   |  2.050% | 1564   |  1.975% | 
 | 120  | Galvantula         |  0.28936% | 2822   |  2.757% | 2423   |  3.060% | 
 | 121  | Espeon             |  0.28417% | 2248   |  2.196% | 1658   |  2.094% | 
 | 122  | Mandibuzz          |  0.28205% | 938    |  0.916% | 720    |  0.909% | 
 | 123  | Empoleon           |  0.25552% | 959    |  0.937% | 770    |  0.973% | 
 | 124  | Cofagrigus         |  0.25029% | 1244   |  1.215% | 997    |  1.259% | 
 | 125  | Uxie               |  0.24647% | 337    |  0.329% | 279    |  0.352% | 
 | 126  | Umbreon            |  0.24392% | 2521   |  2.463% | 1829   |  2.310% | 
 | 127  | Lucario            |  0.22065% | 2807   |  2.742% | 1988   |  2.511% | 
 | 128  | Houndoom-Mega      |  0.21944% | 709    |  0.693% | 468    |  0.591% | 
 | 129  | Bronzong           |  0.21179% | 329    |  0.321% | 269    |  0.340% | 
 | 130  | Tyrantrum          |  0.19971% | 812    |  0.793% | 615    |  0.777% | 
 | 131  | Forretress         |  0.19275% | 1779   |  1.738% | 1498   |  1.892% | 
 | 132  | Magneton           |  0.18561% | 248    |  0.242% | 197    |  0.249% | 
 | 133  | Vaporeon           |  0.18350% | 1389   |  1.357% | 1070   |  1.351% | 
 | 134  | Rotom-Heat         |  0.16153% | 1136   |  1.110% | 937    |  1.183% | 
 | 135  | Absol-Mega         |  0.15515% | 668    |  0.653% | 465    |  0.587% | 
 | 136  | Abomasnow-Mega     |  0.15501% | 324    |  0.317% | 240    |  0.303% | 
 | 137  | Latios-Mega        |  0.14631% | 854    |  0.834% | 652    |  0.823% | 
 | 138  | Cobalion           |  0.14533% | 275    |  0.269% | 231    |  0.292% | 
 | 139  | Garchomp-Mega      |  0.14077% | 2445   |  2.389% | 1795   |  2.267% | 
 | 140  | Beedrill-Mega      |  0.14026% | 1705   |  1.666% | 1247   |  1.575% | 
 | 141  | Poliwrath          |  0.14001% | 124    |  0.121% | 110    |  0.139% | 
 | 142  | Hitmonlee          |  0.13458% | 319    |  0.312% | 222    |  0.280% | 
 | 143  | Sylveon            |  0.12713% | 2046   |  1.999% | 1459   |  1.843% | 
 | 144  | Aggron-Mega        |  0.12485% | 962    |  0.940% | 764    |  0.965% | 
 | 145  | Sceptile-Mega      |  0.12467% | 2333   |  2.279% | 1734   |  2.190% | 
 | 146  | Hitmontop          |  0.12178% | 419    |  0.409% | 295    |  0.373% | 
 | 147  | Celebi             |  0.11732% | 584    |  0.571% | 465    |  0.587% | 
 | 148  | Yanmega            |  0.10708% | 465    |  0.454% | 298    |  0.376% | 
 | 149  | Darmanitan         |  0.10511% | 1273   |  1.244% | 983    |  1.242% | 
 | 150  | Swampert           |  0.10124% | 1349   |  1.318% | 1080   |  1.364% | 
 | 151  | Gligar             |  0.10083% | 176    |  0.172% | 152    |  0.192% | 
 | 152  | Mienshao           |  0.09800% | 623    |  0.609% | 481    |  0.607% | 
 | 153  | Crobat             |  0.09155% | 1476   |  1.442% | 1182   |  1.493% | 
 | 154  | Ampharos-Mega      |  0.08491% | 686    |  0.670% | 547    |  0.691% | 
 | 155  | Delphox            |  0.08004% | 608    |  0.594% | 445    |  0.562% | 
 | 156  | Omastar            |  0.07992% | 270    |  0.264% | 185    |  0.234% | 
 | 157  | Xatu               |  0.07961% | 569    |  0.556% | 447    |  0.565% | 
 | 158  | Pidgeot-Mega       |  0.07658% | 1396   |  1.364% | 1056   |  1.334% | 
 | 159  | Charizard          |  0.07611% | 554    |  0.541% | 440    |  0.556% | 
 | 160  | Froslass           |  0.07358% | 512    |  0.500% | 439    |  0.554% | 
 | 161  | Venomoth           |  0.06710% | 104    |  0.102% | 68     |  0.086% | 
 | 162  | Snorlax            |  0.06619% | 2346   |  2.292% | 1782   |  2.251% | 
 | 163  | Sableye            |  0.06428% | 874    |  0.854% | 710    |  0.897% | 
 | 164  | Camerupt-Mega      |  0.06294% | 267    |  0.261% | 227    |  0.287% | 
 | 165  | Archeops           |  0.05926% | 156    |  0.152% | 123    |  0.155% | 
 | 166  | Venusaur           |  0.05846% | 1637   |  1.599% | 1224   |  1.546% | 
 | 167  | Tangela            |  0.05593% | 52     |  0.051% | 41     |  0.052% | 
 | 168  | Machamp            |  0.05379% | 1685   |  1.646% | 1361   |  1.719% | 
 | 169  | Meloetta           |  0.05201% | 411    |  0.402% | 331    |  0.418% | 
 | 170  | Krookodile         |  0.04913% | 1554   |  1.518% | 1196   |  1.511% | 
 | 171  | Tauros             |  0.04808% | 342    |  0.334% | 238    |  0.301% | 
 | 172  | Linoone            |  0.04583% | 321    |  0.314% | 217    |  0.274% | 
 | 173  | Jolteon            |  0.04473% | 2091   |  2.043% | 1674   |  2.114% | 
 | 174  | Porygon-Z          |  0.04045% | 954    |  0.932% | 738    |  0.932% | 
 | 175  | Rhyperior          |  0.03927% | 955    |  0.933% | 785    |  0.991% | 
 | 176  | Toxicroak          |  0.03879% | 502    |  0.490% | 350    |  0.442% | 
 | 177  | Ninetales          |  0.03830% | 1276   |  1.247% | 1038   |  1.311% | 
 | 178  | Kecleon            |  0.03691% | 44     |  0.043% | 43     |  0.054% | 
 | 179  | Dusclops           |  0.03494% | 680    |  0.664% | 549    |  0.693% | 
 | 180  | Glalie-Mega        |  0.03358% | 397    |  0.388% | 257    |  0.325% | 
 | 181  | Typhlosion         |  0.03310% | 1263   |  1.234% | 894    |  1.129% | 
 | 182  | Entei              |  0.03156% | 284    |  0.277% | 201    |  0.254% | 
 | 183  | Steelix-Mega       |  0.02953% | 455    |  0.445% | 368    |  0.465% | 
 | 184  | Heracross          |  0.02945% | 719    |  0.702% | 533    |  0.673% | 
 | 185  | Shaymin            |  0.02607% | 125    |  0.122% | 89     |  0.112% | 
 | 186  | Carbink            |  0.02600% | 92     |  0.090% | 85     |  0.107% | 
 | 187  | Electivire         |  0.02554% | 1315   |  1.285% | 1008   |  1.273% | 
 | 188  | Regice             |  0.02499% | 341    |  0.333% | 232    |  0.293% | 
 | 189  | Ambipom            |  0.02403% | 422    |  0.412% | 345    |  0.436% | 
 | 190  | Electrode          |  0.02400% | 141    |  0.138% | 119    |  0.150% | 
 | 191  | Miltank            |  0.02353% | 573    |  0.560% | 368    |  0.465% | 
 | 192  | Lanturn            |  0.02335% | 552    |  0.539% | 478    |  0.604% | 
 | 193  | Gardevoir          |  0.02323% | 1173   |  1.146% | 843    |  1.065% | 
 | 194  | Spiritomb          |  0.02287% | 544    |  0.531% | 443    |  0.560% | 
 | 195  | Slaking            |  0.02164% | 694    |  0.678% | 436    |  0.551% | 
 | 196  | Diancie            |  0.02127% | 190    |  0.186% | 131    |  0.165% | 
 | 197  | Trevenant          |  0.02040% | 409    |  0.400% | 335    |  0.423% | 
 | 198  | Corsola            |  0.01912% | 25     |  0.024% | 21     |  0.027% | 
 | 199  | Bouffalant         |  0.01885% | 197    |  0.192% | 147    |  0.186% | 
 | 200  | Armaldo            |  0.01835% | 731    |  0.714% | 540    |  0.682% | 
 | 201  | Pangoro            |  0.01830% | 370    |  0.361% | 282    |  0.356% | 
 | 202  | Clawitzer          |  0.01820% | 315    |  0.308% | 258    |  0.326% | 
 | 203  | Swellow            |  0.01816% | 734    |  0.717% | 516    |  0.652% | 
 | 204  | Slurpuff           |  0.01785% | 543    |  0.531% | 396    |  0.500% | 
 | 205  | Donphan            |  0.01774% | 1018   |  0.995% | 837    |  1.057% | 
 | 206  | Cryogonal          |  0.01653% | 108    |  0.106% | 86     |  0.109% | 
 | 207  | Smeargle           |  0.01549% | 457    |  0.446% | 406    |  0.513% | 
 | 208  | Mantine            |  0.01514% | 99     |  0.097% | 72     |  0.091% | 
 | 209  | Braviary           |  0.01442% | 357    |  0.349% | 274    |  0.346% | 
 | 210  | Heliolisk          |  0.01383% | 431    |  0.421% | 312    |  0.394% | 
 | 211  | Sceptile           |  0.01367% | 931    |  0.910% | 682    |  0.861% | 
 | 212  | Scrafty            |  0.01232% | 537    |  0.525% | 391    |  0.494% | 
 | 213  | Florges            |  0.01198% | 703    |  0.687% | 542    |  0.685% | 
 | 214  | Masquerain         |  0.01170% | 130    |  0.127% | 91     |  0.115% | 
 | 215  | Mawile             |  0.01156% | 154    |  0.150% | 131    |  0.165% | 
 | 216  | Dusknoir           |  0.01083% | 529    |  0.517% | 422    |  0.533% | 
 | 217  | Durant             |  0.01079% | 410    |  0.401% | 269    |  0.340% | 
 | 218  | Moltres            |  0.01076% | 236    |  0.231% | 180    |  0.227% | 
 | 219  | Pyroar             |  0.01072% | 155    |  0.151% | 122    |  0.154% | 
 | 220  | Golurk             |  0.01072% | 135    |  0.132% | 112    |  0.141% | 
 | 221  | Emboar             |  0.01022% | 262    |  0.256% | 205    |  0.259% | 
 | 222  | Stoutland          |  0.00956% | 176    |  0.172% | 126    |  0.159% | 
 | 223  | Flygon             |  0.00942% | 787    |  0.769% | 603    |  0.762% | 
 | 224  | Barbaracle         |  0.00889% | 302    |  0.295% | 234    |  0.296% | 
 | 225  | Accelgor           |  0.00853% | 116    |  0.113% | 96     |  0.121% | 
 | 226  | Scyther            |  0.00838% | 234    |  0.229% | 162    |  0.205% | 
 | 227  | Zoroark            |  0.00811% | 1074   |  1.049% | 481    |  0.607% | 
 | 228  | Aggron             |  0.00794% | 595    |  0.581% | 500    |  0.631% | 
 | 229  | Probopass          |  0.00786% | 460    |  0.449% | 293    |  0.370% | 
 | 230  | Ludicolo           |  0.00769% | 574    |  0.561% | 444    |  0.561% | 
 | 231  | Mismagius          |  0.00753% | 267    |  0.261% | 188    |  0.237% | 
 | 232  | Dugtrio            |  0.00750% | 510    |  0.498% | 412    |  0.520% | 
 | 233  | Ursaring           |  0.00732% | 165    |  0.161% | 121    |  0.153% | 
 | 234  | Golem              |  0.00695% | 215    |  0.210% | 195    |  0.246% | 
 | 235  | Eelektross         |  0.00647% | 858    |  0.838% | 684    |  0.864% | 
 | 236  | Houndoom           |  0.00641% | 143    |  0.140% | 100    |  0.126% | 
 | 237  | Gogoat             |  0.00641% | 171    |  0.167% | 131    |  0.165% | 
 | 238  | Magikarp           |  0.00636% | 16     |  0.016% | 12     |  0.015% | 
 | 239  | Aurorus            |  0.00599% | 396    |  0.387% | 296    |  0.374% | 
 | 240  | Blastoise          |  0.00589% | 627    |  0.613% | 517    |  0.653% | 
 | 241  | Noivern            |  0.00568% | 1445   |  1.412% | 1079   |  1.363% | 
 | 242  | Golbat             |  0.00561% | 100    |  0.098% | 85     |  0.107% | 
 | 243  | Lapras             |  0.00542% | 738    |  0.721% | 588    |  0.743% | 
 | 244  | Banette-Mega       |  0.00541% | 454    |  0.444% | 324    |  0.409% | 
 | 245  | Dunsparce          |  0.00539% | 98     |  0.096% | 84     |  0.106% | 
 | 246  | Stunfisk           |  0.00523% | 88     |  0.086% | 72     |  0.091% | 
 | 247  | Glaceon            |  0.00494% | 110    |  0.107% | 74     |  0.093% | 
 | 248  | Vivillon           |  0.00488% | 328    |  0.320% | 222    |  0.280% | 
 | 249  | Arbok              |  0.00476% | 95     |  0.093% | 79     |  0.100% | 
 | 250  | Leafeon            |  0.00472% | 285    |  0.278% | 198    |  0.250% | 
 | 251  | Pachirisu          |  0.00460% | 71     |  0.069% | 49     |  0.062% | 
 | 252  | Audino-Mega        |  0.00447% | 201    |  0.196% | 143    |  0.181% | 
 | 253  | Cradily            |  0.00446% | 469    |  0.458% | 379    |  0.479% | 
 | 254  | Lilligant          |  0.00437% | 96     |  0.094% | 75     |  0.095% | 
 | 255  | Malamar            |  0.00419% | 635    |  0.620% | 484    |  0.611% | 
 | 256  | Tornadus           |  0.00351% | 48     |  0.047% | 37     |  0.047% | 
 | 257  | Chatot             |  0.00332% | 582    |  0.569% | 573    |  0.724% | 
 | 258  | Avalugg            |  0.00324% | 368    |  0.360% | 269    |  0.340% | 
 | 259  | Liepard            |  0.00315% | 167    |  0.163% | 143    |  0.181% | 
 | 260  | Luxray             |  0.00313% | 733    |  0.716% | 556    |  0.702% | 
 | 261  | Pikachu            |  0.00310% | 683    |  0.667% | 495    |  0.625% | 
 | 262  | Unfezant           |  0.00306% | 125    |  0.122% | 90     |  0.114% | 
 | 263  | Victreebel         |  0.00300% | 191    |  0.187% | 137    |  0.173% | 
 | 264  | Honchkrow          |  0.00296% | 278    |  0.272% | 197    |  0.249% | 
 | 265  | Sharpedo           |  0.00264% | 285    |  0.278% | 237    |  0.299% | 
 | 266  | Hariyama           |  0.00263% | 231    |  0.226% | 189    |  0.239% | 
 | 267  | Gallade            |  0.00256% | 420    |  0.410% | 315    |  0.398% | 
 | 268  | Exploud            |  0.00246% | 96     |  0.094% | 82     |  0.104% | 
 | 269  | Virizion           |  0.00242% | 116    |  0.113% | 94     |  0.119% | 
 | 270  | Manectric          |  0.00238% | 320    |  0.313% | 245    |  0.309% | 
 | 271  | Meganium           |  0.00223% | 199    |  0.194% | 176    |  0.222% | 
 | 272  | Hypno              |  0.00223% | 37     |  0.036% | 25     |  0.032% | 
 | 273  | Rotom              |  0.00216% | 53     |  0.052% | 45     |  0.057% | 
 | 274  | Vulpix             |  0.00215% | 21     |  0.021% | 21     |  0.027% | 
 | 275  | Exeggutor          |  0.00212% | 262    |  0.256% | 173    |  0.218% | 
 | 276  | Aromatisse         |  0.00212% | 80     |  0.078% | 56     |  0.071% | 
 | 277  | Medicham           |  0.00203% | 265    |  0.259% | 215    |  0.272% | 
 | 278  | Drapion            |  0.00190% | 471    |  0.460% | 346    |  0.437% | 
 | 279  | Gorebyss           |  0.00189% | 62     |  0.061% | 45     |  0.057% | 
 | 280  | Piloswine          |  0.00179% | 18     |  0.018% | 14     |  0.018% | 
 | 281  | Cinccino           |  0.00178% | 249    |  0.243% | 176    |  0.222% | 
 | 282  | Ariados            |  0.00169% | 268    |  0.262% | 258    |  0.326% | 
 | 283  | Claydol            |  0.00164% | 422    |  0.412% | 347    |  0.438% | 
 | 284  | Granbull           |  0.00161% | 59     |  0.058% | 44     |  0.056% | 
 | 285  | Registeel          |  0.00154% | 238    |  0.233% | 156    |  0.197% | 
 | 286  | Abomasnow          |  0.00151% | 165    |  0.161% | 143    |  0.181% | 
 | 287  | Rhydon             |  0.00149% | 207    |  0.202% | 168    |  0.212% | 
 | 288  | Lopunny            |  0.00147% | 64     |  0.063% | 55     |  0.069% | 
 | 289  | Floatzel           |  0.00142% | 210    |  0.205% | 157    |  0.198% | 
 | 290  | Articuno           |  0.00141% | 248    |  0.242% | 193    |  0.244% | 
 | 291  | Wobbuffet          |  0.00140% | 142    |  0.139% | 115    |  0.145% | 
 | 292  | Zebstrika          |  0.00120% | 112    |  0.109% | 84     |  0.106% | 
 | 293  | Swoobat            |  0.00114% | 134    |  0.131% | 112    |  0.141% | 
 | 294  | Kadabra            |  0.00112% | 16     |  0.016% | 15     |  0.019% | 
 | 295  | Ninjask            |  0.00106% | 153    |  0.149% | 124    |  0.157% | 
 | 296  | Sandslash          |  0.00105% | 104    |  0.102% | 80     |  0.101% | 
 | 297  | Rampardos          |  0.00105% | 237    |  0.232% | 165    |  0.208% | 
 | 298  | Leavanny           |  0.00084% | 146    |  0.143% | 126    |  0.159% | 
 | 299  | Wigglytuff         |  0.00083% | 111    |  0.108% | 90     |  0.114% | 
 | 300  | Zangoose           |  0.00077% | 239    |  0.234% | 174    |  0.220% | 
 | 301  | Shiftry            |  0.00076% | 166    |  0.162% | 120    |  0.152% | 
 | 302  | Magmortar          |  0.00076% | 321    |  0.314% | 240    |  0.303% | 
 | 303  | Hitmonchan         |  0.00075% | 282    |  0.276% | 223    |  0.282% | 
 | 304  | Pidgeot            |  0.00072% | 164    |  0.160% | 119    |  0.150% | 
 | 305  | Gothitelle         |  0.00072% | 53     |  0.052% | 41     |  0.052% | 
 | 306  | Whismur            |  0.00072% | 15     |  0.015% | 13     |  0.016% | 
 | 307  | Escavalier         |  0.00069% | 305    |  0.298% | 226    |  0.285% | 
 | 308  | Gourgeist-Super    |  0.00063% | 86     |  0.084% | 62     |  0.078% | 
 | 309  | Raichu             |  0.00058% | 334    |  0.326% | 257    |  0.325% | 
 | 310  | Torterra           |  0.00056% | 682    |  0.666% | 533    |  0.673% | 
 | 311  | Seviper            |  0.00055% | 60     |  0.059% | 40     |  0.051% | 
 | 312  | Eelektrik          |  0.00052% | 8      |  0.008% | 8      |  0.010% | 
 | 313  | Dedenne            |  0.00051% | 188    |  0.184% | 126    |  0.159% | 
 | 314  | Wailord            |  0.00051% | 118    |  0.115% | 90     |  0.114% | 
 | 315  | Weezing            |  0.00051% | 344    |  0.336% | 290    |  0.366% | 
 | 316  | Jynx               |  0.00050% | 45     |  0.044% | 38     |  0.048% | 
 | 317  | Marowak            |  0.00050% | 111    |  0.108% | 85     |  0.107% | 
 | 318  | Frogadier          |  0.00047% | 156    |  0.152% | 113    |  0.143% | 
 | 319  | Ampharos           |  0.00047% | 246    |  0.240% | 198    |  0.250% | 
 | 320  | Swanna             |  0.00046% | 29     |  0.028% | 18     |  0.023% | 
 | 321  | Lunatone           |  0.00045% | 25     |  0.024% | 19     |  0.024% | 
 | 322  | Emolga             |  0.00045% | 149    |  0.146% | 138    |  0.174% | 
 | 323  | Raticate           |  0.00042% | 103    |  0.101% | 77     |  0.097% | 
 | 324  | Minun              |  0.00038% | 45     |  0.044% | 35     |  0.044% | 
 | 325  | Absol              |  0.00036% | 309    |  0.302% | 232    |  0.293% | 
 | 326  | Rattata            |  0.00034% | 75     |  0.073% | 67     |  0.085% | 
 | 327  | Altaria            |  0.00034% | 151    |  0.148% | 124    |  0.157% | 
 | 328  | Bronzor            |  0.00033% | 5      |  0.005% | 4      |  0.005% | 
 | 329  | Drifblim           |  0.00032% | 129    |  0.126% | 104    |  0.131% | 
 | 330  | Gigalith           |  0.00031% | 148    |  0.145% | 130    |  0.164% | 
 | 331  | Rotom-Mow          |  0.00031% | 216    |  0.211% | 157    |  0.198% | 
 | 332  | Delcatty           |  0.00030% | 86     |  0.084% | 72     |  0.091% | 
 | 333  | Ledian             |  0.00030% | 40     |  0.039% | 28     |  0.035% | 
 | 334  | Unown              |  0.00030% | 32     |  0.031% | 18     |  0.023% | 
 | 335  | Farfetch'd         |  0.00030% | 36     |  0.035% | 28     |  0.035% | 
 | 336  | Pelipper           |  0.00027% | 186    |  0.182% | 149    |  0.188% | 
 | 337  | Druddigon          |  0.00027% | 173    |  0.169% | 140    |  0.177% | 
 | 338  | Sawk               |  0.00027% | 69     |  0.067% | 56     |  0.071% | 
 | 339  | Murkrow            |  0.00027% | 56     |  0.055% | 44     |  0.056% | 
 | 340  | Cacturne           |  0.00026% | 164    |  0.160% | 121    |  0.153% | 
 | 341  | Shedinja           |  0.00025% | 272    |  0.266% | 181    |  0.229% | 
 | 342  | Sunflora           |  0.00024% | 7      |  0.007% | 7      |  0.009% | 
 | 343  | Combusken          |  0.00024% | 78     |  0.076% | 62     |  0.078% | 
 | 344  | Ferroseed          |  0.00024% | 47     |  0.046% | 39     |  0.049% | 
 | 345  | Crustle            |  0.00024% | 107    |  0.105% | 78     |  0.099% | 
 | 346  | Aron               |  0.00023% | 142    |  0.139% | 129    |  0.163% | 
 | 347  | Torkoal            |  0.00019% | 405    |  0.396% | 317    |  0.400% | 
 | 348  | Jigglypuff         |  0.00018% | 7      |  0.007% | 4      |  0.005% | 
 | 349  | Walrein            |  0.00017% | 139    |  0.136% | 120    |  0.152% | 
 | 350  | Swinub             |  0.00017% | 15     |  0.015% | 13     |  0.016% | 
 | 351  | Haunter            |  0.00017% | 40     |  0.039% | 31     |  0.039% | 
 | 352  | Togetic            |  0.00016% | 59     |  0.058% | 39     |  0.049% | 
 | 353  | Regirock           |  0.00016% | 215    |  0.210% | 145    |  0.183% | 
 | 354  | Maractus           |  0.00016% | 33     |  0.032% | 27     |  0.034% | 
 | 355  | Carnivine          |  0.00016% | 25     |  0.024% | 21     |  0.027% | 
 | 356  | Pineco             |  0.00015% | 47     |  0.046% | 40     |  0.051% | 
 | 357  | Mesprit            |  0.00013% | 48     |  0.047% | 42     |  0.053% | 
 | 358  | Cottonee           |  0.00013% | 33     |  0.032% | 26     |  0.033% | 
 | 359  | Mienfoo            |  0.00013% | 27     |  0.026% | 24     |  0.030% | 
 | 360  | Gourgeist-Small    |  0.00012% | 9      |  0.009% | 6      |  0.008% | 
 | 361  | Solosis            |  0.00012% | 12     |  0.012% | 7      |  0.009% | 
 | 362  | Magnemite          |  0.00011% | 26     |  0.025% | 16     |  0.020% | 
 | 363  | Stantler           |  0.00011% | 16     |  0.016% | 7      |  0.009% | 
 | 364  | Natu               |  0.00010% | 3      |  0.003% | 2      |  0.003% | 
 | 365  | Wartortle          |  0.00010% | 42     |  0.041% | 35     |  0.044% | 
 | 366  | Misdreavus         |  0.00010% | 27     |  0.026% | 15     |  0.019% | 
 | 367  | Furfrou            |  0.00010% | 71     |  0.069% | 51     |  0.064% | 
 | 368  | Samurott           |  0.00009% | 520    |  0.508% | 452    |  0.571% | 
 | 369  | Magmar             |  0.00009% | 22     |  0.021% | 19     |  0.024% | 
 | 370  | Tropius            |  0.00009% | 114    |  0.111% | 61     |  0.077% | 
 | 371  | Kangaskhan         |  0.00008% | 75     |  0.073% | 58     |  0.073% | 
 | 372  | Dewgong            |  0.00008% | 15     |  0.015% | 13     |  0.016% | 
 | 373  | Nosepass           |  0.00008% | 43     |  0.042% | 37     |  0.047% | 
 | 374  | Sawsbuck           |  0.00007% | 142    |  0.139% | 95     |  0.120% | 
 | 375  | Qwilfish           |  0.00006% | 45     |  0.044% | 38     |  0.048% | 
 | 376  | Musharna           |  0.00005% | 103    |  0.101% | 55     |  0.069% | 
 | 377  | Rotom-Fan          |  0.00005% | 32     |  0.031% | 25     |  0.032% | 
 | 378  | Spinda             |  0.00005% | 76     |  0.074% | 58     |  0.073% | 
 | 379  | Skuntank           |  0.00005% | 45     |  0.044% | 30     |  0.038% | 
 | 380  | Shelmet            |  0.00005% | 2      |  0.002% | 2      |  0.003% | 
 | 381  | Vileplume          |  0.00005% | 142    |  0.139% | 99     |  0.125% | 
 | 382  | Noctowl            |  0.00004% | 34     |  0.033% | 28     |  0.035% | 
 | 383  | Primeape           |  0.00004% | 58     |  0.057% | 44     |  0.056% | 
 | 384  | Golduck            |  0.00004% | 75     |  0.073% | 56     |  0.071% | 
 | 385  | Koffing            |  0.00004% | 36     |  0.035% | 30     |  0.038% | 
 | 386  | Mr. Mime           |  0.00004% | 79     |  0.077% | 62     |  0.078% | 
 | 387  | Starly             |  0.00004% | 22     |  0.021% | 18     |  0.023% | 
 | 388  | Krokorok           |  0.00004% | 7      |  0.007% | 3      |  0.004% | 
 | 389  | Treecko            |  0.00003% | 27     |  0.026% | 23     |  0.029% | 
 | 390  | Doduo              |  0.00003% | 8      |  0.008% | 6      |  0.008% | 
 | 391  | Stunky             |  0.00003% | 8      |  0.008% | 5      |  0.006% | 
 | 392  | Abra               |  0.00003% | 12     |  0.012% | 10     |  0.013% | 
 | 393  | Petilil            |  0.00003% | 2      |  0.002% | 1      |  0.001% | 
 | 394  | Archen             |  0.00003% | 3      |  0.003% | 2      |  0.003% | 
 | 395  | Castform           |  0.00002% | 27     |  0.026% | 21     |  0.027% | 
 | 396  | Steelix            |  0.00002% | 210    |  0.205% | 185    |  0.234% | 
 | 397  | Mightyena          |  0.00002% | 169    |  0.165% | 139    |  0.176% | 
 | 398  | Rotom-Frost        |  0.00002% | 44     |  0.043% | 38     |  0.048% | 
 | 399  | Simisage           |  0.00002% | 29     |  0.028% | 21     |  0.027% | 
 | 400  | Duosion            |  0.00002% | 4      |  0.004% | 4      |  0.005% | 
 | 401  | Gurdurr            |  0.00002% | 13     |  0.013% | 9      |  0.011% | 
 | 402  | Volbeat            |  0.00002% | 27     |  0.026% | 22     |  0.028% | 
 | 403  | Braixen            |  0.00002% | 98     |  0.096% | 79     |  0.100% | 
 | 404  | Cherrim            |  0.00001% | 17     |  0.017% | 13     |  0.016% | 
 | 405  | Carracosta         |  0.00001% | 131    |  0.128% | 90     |  0.114% | 
 | 406  | Beedrill           |  0.00001% | 33     |  0.032% | 26     |  0.033% | 
 | 407  | Croagunk           |  0.00001% | 7      |  0.007% | 7      |  0.009% | 
 | 408  | Sudowoodo          |  0.00001% | 69     |  0.067% | 53     |  0.067% | 
 | 409  | Glalie             |  0.00001% | 151    |  0.148% | 102    |  0.129% | 
 | 410  | Fletchinder        |  0.00001% | 43     |  0.042% | 37     |  0.047% | 
 | 411  | Dewott             |  0.00001% | 56     |  0.055% | 50     |  0.063% | 
 | 412  | Pinsir             |  0.00001% | 61     |  0.060% | 52     |  0.066% | 
 | 413  | Seaking            |  0.00001% | 43     |  0.042% | 40     |  0.051% | 
 | 414  | Fletchling         |  0.00001% | 11     |  0.011% | 9      |  0.011% | 
 | 415  | Furret             |  0.00001% | 28     |  0.027% | 28     |  0.035% | 
 | 416  | Solrock            |  0.00001% | 23     |  0.022% | 22     |  0.028% | 
 | 417  | Gourgeist          |  0.00001% | 94     |  0.092% | 65     |  0.082% | 
 | 418  | Servine            |  0.00001% | 72     |  0.070% | 61     |  0.077% | 
 | 419  | Vespiquen          |  0.00001% | 29     |  0.028% | 17     |  0.021% | 
 | 420  | Beheeyem           |  0.00001% | 46     |  0.045% | 35     |  0.044% | 
 | 421  | Corphish           |  0.00001% | 58     |  0.057% | 27     |  0.034% | 
 | 422  | Buizel             |  0.00001% | 31     |  0.030% | 22     |  0.028% | 
 | 423  | Noibat             |  0.00001% | 29     |  0.028% | 19     |  0.024% | 
 | 424  | Sneasel            |  0.00001% | 22     |  0.021% | 17     |  0.021% | 
 | 425  | Illumise           |  0.00000% | 83     |  0.081% | 57     |  0.072% | 
 | 426  | Eevee              |  0.00000% | 27     |  0.026% | 22     |  0.028% | 
 | 427  | Klang              |  0.00000% | 5      |  0.005% | 1      |  0.001% | 
 | 428  | Monferno           |  0.00000% | 11     |  0.011% | 7      |  0.009% | 
 | 429  | Garbodor           |  0.00000% | 27     |  0.026% | 26     |  0.033% | 
 | 430  | Flareon            |  0.00000% | 145    |  0.142% | 105    |  0.133% | 
 | 431  | Poliwhirl          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 432  | Growlithe          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 433  | Purugly            |  0.00000% | 13     |  0.013% | 7      |  0.009% | 
 | 434  | Camerupt           |  0.00000% | 84     |  0.082% | 67     |  0.085% | 
 | 435  | Goomy              |  0.00000% | 12     |  0.012% | 9      |  0.011% | 
 | 436  | Klinklang          |  0.00000% | 60     |  0.059% | 38     |  0.048% | 
 | 437  | Rapidash           |  0.00000% | 176    |  0.172% | 115    |  0.145% | 
 | 438  | Delibird           |  0.00000% | 11     |  0.011% | 8      |  0.010% | 
 | 439  | Swalot             |  0.00000% | 19     |  0.019% | 18     |  0.023% | 
 | 440  | Plusle             |  0.00000% | 11     |  0.011% | 10     |  0.013% | 
 | 441  | Muk                |  0.00000% | 73     |  0.071% | 55     |  0.069% | 
 | 442  | Litleo             |  0.00000% | 17     |  0.017% | 12     |  0.015% | 
 | 443  | Huntail            |  0.00000% | 22     |  0.021% | 17     |  0.021% | 
 | 444  | Whiscash           |  0.00000% | 56     |  0.055% | 46     |  0.058% | 
 | 445  | Marshtomp          |  0.00000% | 16     |  0.016% | 12     |  0.015% | 
 | 446  | Wooper             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 447  | Barboach           |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 448  | Beautifly          |  0.00000% | 18     |  0.018% | 13     |  0.016% | 
 | 449  | Bastiodon          |  0.00000% | 103    |  0.101% | 78     |  0.099% | 
 | 450  | Dodrio             |  0.00000% | 162    |  0.158% | 113    |  0.143% | 
 | 451  | Audino             |  0.00000% | 77     |  0.075% | 28     |  0.035% | 
 | 452  | Sandile            |  0.00000% | 11     |  0.011% | 7      |  0.009% | 
 | 453  | Pichu              |  0.00000% | 16     |  0.016% | 13     |  0.016% | 
 | 454  | Gabite             |  0.00000% | 41     |  0.040% | 33     |  0.042% | 
 | 455  | Persian            |  0.00000% | 41     |  0.040% | 29     |  0.037% | 
 | 456  | Kingler            |  0.00000% | 46     |  0.045% | 36     |  0.045% | 
 | 457  | Butterfree         |  0.00000% | 126    |  0.123% | 100    |  0.126% | 
 | 458  | Fearow             |  0.00000% | 29     |  0.028% | 21     |  0.027% | 
 | 459  | Bayleef            |  0.00000% | 13     |  0.013% | 12     |  0.015% | 
 | 460  | Ralts              |  0.00000% | 22     |  0.021% | 20     |  0.025% | 
 | 461  | Riolu              |  0.00000% | 107    |  0.105% | 77     |  0.097% | 
 | 462  | Simisear           |  0.00000% | 23     |  0.022% | 15     |  0.019% | 
 | 463  | Regigigas          |  0.00000% | 311    |  0.304% | 236    |  0.298% | 
 | 464  | Onix               |  0.00000% | 116    |  0.113% | 55     |  0.069% | 
 | 465  | Lickilicky         |  0.00000% | 35     |  0.034% | 25     |  0.032% | 
 | 466  | Beartic            |  0.00000% | 49     |  0.048% | 37     |  0.047% | 
 | 467  | Chespin            |  0.00000% | 30     |  0.029% | 21     |  0.027% | 
 | 468  | Psyduck            |  0.00000% | 15     |  0.015% | 11     |  0.014% | 
 | 469  | Bulbasaur          |  0.00000% | 58     |  0.057% | 49     |  0.062% | 
 | 470  | Clefairy           |  0.00000% | 21     |  0.021% | 19     |  0.024% | 
 | 471  | Bonsly             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 472  | Chimchar           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 473  | Ivysaur            |  0.00000% | 29     |  0.028% | 24     |  0.030% | 
 | 474  | Squirtle           |  0.00000% | 27     |  0.026% | 22     |  0.028% | 
 | 475  | Relicanth          |  0.00000% | 14     |  0.014% | 13     |  0.016% | 
 | 476  | Vigoroth           |  0.00000% | 50     |  0.049% | 39     |  0.049% | 
 | 477  | Octillery          |  0.00000% | 12     |  0.012% | 11     |  0.014% | 
 | 478  | Zorua              |  0.00000% | 11     |  0.011% | 4      |  0.005% | 
 | 479  | Shuppet            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 480  | Magcargo           |  0.00000% | 43     |  0.042% | 37     |  0.047% | 
 | 481  | Skiddo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 482  | Voltorb            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 483  | Vanilluxe          |  0.00000% | 15     |  0.015% | 11     |  0.014% | 
 | 484  | Swadloon           |  0.00000% | 8      |  0.008% | 7      |  0.009% | 
 | 485  | Roselia            |  0.00000% | 10     |  0.010% | 7      |  0.009% | 
 | 486  | Shelgon            |  0.00000% | 10     |  0.010% | 8      |  0.010% | 
 | 487  | Lumineon           |  0.00000% | 11     |  0.011% | 7      |  0.009% | 
 | 488  | Helioptile         |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 489  | Axew               |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 490  | Remoraid           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 491  | Cubchoo            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 492  | Venipede           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 493  | Luvdisc            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 494  | Sliggoo            |  0.00000% | 10     |  0.010% | 7      |  0.009% | 
 | 495  | Gourgeist-Large    |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 496  | Quilladin          |  0.00000% | 11     |  0.011% | 11     |  0.014% | 
 | 497  | Wormadam           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 498  | Heatmor            |  0.00000% | 14     |  0.014% | 12     |  0.015% | 
 | 499  | Grumpig            |  0.00000% | 17     |  0.017% | 13     |  0.016% | 
 | 500  | Timburr            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 501  | Shellder           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 502  | Bellossom          |  0.00000% | 23     |  0.022% | 20     |  0.025% | 
 | 503  | Palpitoad          |  0.00000% | 19     |  0.019% | 13     |  0.016% | 
 | 504  | Basculin           |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 505  | Meowth             |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 506  | Gastly             |  0.00000% | 27     |  0.026% | 20     |  0.025% | 
 | 507  | Mudkip             |  0.00000% | 20     |  0.020% | 17     |  0.021% | 
 | 508  | Charmander         |  0.00000% | 23     |  0.022% | 20     |  0.025% | 
 | 509  | Parasect           |  0.00000% | 26     |  0.025% | 19     |  0.024% | 
 | 510  | Zigzagoon          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 511  | Scraggy            |  0.00000% | 7      |  0.007% | 3      |  0.004% | 
 | 512  | Fraxure            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 513  | Meditite           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 514  | Inkay              |  0.00000% | 9      |  0.009% | 9      |  0.011% | 
 | 515  | Prinplup           |  0.00000% | 12     |  0.012% | 10     |  0.013% | 
 | 516  | Girafarig          |  0.00000% | 58     |  0.057% | 43     |  0.054% | 
 | 517  | Bellsprout         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Spewpa             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 519  | Quilava            |  0.00000% | 20     |  0.020% | 15     |  0.019% | 
 | 520  | Chimecho           |  0.00000% | 11     |  0.011% | 8      |  0.010% | 
 | 521  | Spritzee           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 522  | Throh              |  0.00000% | 9      |  0.009% | 8      |  0.010% | 
 | 523  | Skitty             |  0.00000% | 12     |  0.012% | 12     |  0.015% | 
 | 524  | Floette            |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 525  | Swirlix            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 526  | Elekid             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 527  | Froakie            |  0.00000% | 26     |  0.025% | 16     |  0.020% | 
 | 528  | Torchic            |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 529  | Jumpluff           |  0.00000% | 103    |  0.101% | 48     |  0.061% | 
 | 530  | Beldum             |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 531  | Seedot             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 532  | Weepinbell         |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 533  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 534  | Pawniard           |  0.00000% | 9      |  0.009% | 6      |  0.008% | 
 | 535  | Zubat              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Turtwig            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 537  | Amaura             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 538  | Nuzleaf            |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 539  | Bergmite           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 540  | Drifloon           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 541  | Electabuzz         |  0.00000% | 30     |  0.029% | 21     |  0.027% | 
 | 542  | NidoranF           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 543  | Dratini            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 544  | Pancham            |  0.00000% | 14     |  0.014% | 11     |  0.014% | 
 | 545  | Weedle             |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 546  | Buneary            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 547  | Piplup             |  0.00000% | 18     |  0.018% | 14     |  0.018% | 
 | 548  | Metang             |  0.00000% | 18     |  0.018% | 16     |  0.020% | 
 | 549  | Swablu             |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 550  | Numel              |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 551  | Pansear            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 552  | Yanma              |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 553  | Gible              |  0.00000% | 7      |  0.007% | 6      |  0.008% | 
 | 554  | Nidorino           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 555  | Azurill            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 556  | Cleffa             |  0.00000% | 7      |  0.007% | 1      |  0.001% | 
 | 557  | Snubbull           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 558  | Rufflet            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 559  | Bibarel            |  0.00000% | 27     |  0.026% | 16     |  0.020% | 
 | 560  | Skiploom           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 561  | Deino              |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 562  | Totodile           |  0.00000% | 11     |  0.011% | 4      |  0.005% | 
 | 563  | Minccino           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 564  | Vanillish          |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 565  | Snorunt            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 566  | Aipom              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 567  | Goldeen            |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 568  | Pidgey             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 569  | Fennekin           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 570  | Kirlia             |  0.00000% | 8      |  0.008% | 8      |  0.010% | 
 | 571  | Espurr             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Simipour           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 573  | Togepi             |  0.00000% | 8      |  0.008% | 6      |  0.008% | 
 | 574  | Sealeo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Clamperl           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 576  | Venonat            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 577  | Bunnelby           |  0.00000% | 9      |  0.009% | 8      |  0.010% | 
 | 578  | Cherubi            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 579  | Phanpy             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Gulpin             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Wormadam-Sandy     |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 582  | Mareep             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 583  | Pidove             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Omanyte            |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 585  | Slowpoke           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 586  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 587  | Klink              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 588  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Luxio              |  0.00000% | 6      |  0.006% | 4      |  0.005% | 
 | 590  | Tepig              |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 591  | Marill             |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 592  | Boldore            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Surskit            |  0.00000% | 10     |  0.010% | 10     |  0.013% | 
 | 594  | Pignite            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 595  | Pidgeotto          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 596  | Electrike          |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 597  | Spearow            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Duskull            |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 599  | Metapod            |  0.00000% | 7      |  0.007% | 7      |  0.009% | 
 | 600  | Ponyta             |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 601  | Watchog            |  0.00000% | 18     |  0.018% | 15     |  0.019% | 
 | 602  | Banette            |  0.00000% | 18     |  0.018% | 15     |  0.019% | 
 | 603  | Dustox             |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 604  | Sandshrew          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Larvitar           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 606  | Spoink             |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 607  | Finneon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Gothita            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Poochyena          |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 610  | Kakuna             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 611  | Seadra             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Cyndaquil          |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 613  | Staravia           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 614  | Staryu             |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 615  | Foongus            |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 616  | Silcoon            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 617  | Sunkern            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 618  | Shellos            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 619  | Hippopotas         |  0.00000% | 9      |  0.009% | 8      |  0.010% | 
 | 620  | Chingling          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Geodude            |  0.00000% | 8      |  0.008% | 8      |  0.010% | 
 | 622  | Whirlipede         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Grotle             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Smoochum           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Mothim             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 626  | Teddiursa          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 627  | Machoke            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 628  | Tranquill          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 629  | Dwebble            |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 630  | Karrablast         |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 631  | Nincada            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Grovyle            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 633  | Lotad              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 634  | Honedge            |  0.00000% | 9      |  0.009% | 9      |  0.011% | 
 | 635  | Grimer             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 636  | Bagon              |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 637  | Loudred            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 638  | Oddish             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 639  | Caterpie           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 640  | Diglett            |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 641  | Wurmple            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Tentacool          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | Wailmer            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 644  | Feebas             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Charmeleon         |  0.00000% | 13     |  0.013% | 13     |  0.016% | 
 | 646  | Vullaby            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 647  | Phione             |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 648  | Oshawott           |  0.00000% | 10     |  0.010% | 4      |  0.005% | 
 | 649  | Vibrava            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Dragonair          |  0.00000% | 12     |  0.012% | 9      |  0.011% | 
 | 651  | Yamask             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 652  | Croconaw           |  0.00000% | 6      |  0.006% | 5      |  0.006% | 
 | 653  | Graveler           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 654  | Lickitung          |  0.00000% | 7      |  0.007% | 3      |  0.004% | 
 | 655  | Litwick            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 656  | Zweilous           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 657  | Poliwag            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 658  | Herdier            |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 659  | Joltik             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 660  | Pumpkaboo-Large    |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 661  | Combee             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 662  | Porygon            |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 663  | Vanillite          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 664  | Lairon             |  0.00000% | 6      |  0.006% | 4      |  0.005% | 
 | 665  | Wormadam-Trash     |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 666  | Slugma             |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 667  | Gloom              |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 668  | Bidoof             |  0.00000% | 14     |  0.014% | 12     |  0.015% | 
 | 669  | Munchlax           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 670  | Pupitar            |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 671  | Kricketune         |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 672  | Snivy              |  0.00000% | 11     |  0.011% | 11     |  0.014% | 
 | 673  | Machop             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 674  | Spinarak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 675  | Rhyhorn            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 676  | Burmy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 677  | Cubone             |  0.00000% | 9      |  0.009% | 8      |  0.010% | 
 | 678  | Flabebe            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
