 Total battles: 51176
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 15.87170% | 16245  | 15.872% | 13727  | 17.337% | 
 | 2    | Garchomp           | 15.76911% | 16140  | 15.769% | 13253  | 16.738% | 
 | 3    | Ferrothorn         | 15.33727% | 15698  | 15.337% | 13340  | 16.848% | 
 | 4    | Talonflame         | 12.90351% | 13207  | 12.904% | 9988   | 12.615% | 
 | 5    | Heatran            | 12.81167% | 13113  | 12.812% | 11041  | 13.945% | 
 | 6    | Gengar             | 12.18149% | 12468  | 12.181% | 9177   | 11.590% | 
 | 7    | Excadrill          | 12.11017% | 12395  | 12.110% | 9562   | 12.077% | 
 | 8    | Rotom-Wash         | 12.08867% | 12373  | 12.089% | 10407  | 13.144% | 
 | 9    | Clefable           | 12.00758% | 12290  | 12.008% | 9638   | 12.173% | 
 | 10   | Tyranitar          | 10.40722% | 10652  | 10.407% | 8344   | 10.538% | 
 | 11   | Azumarill          | 10.03693% | 10273  | 10.037% | 8067   | 10.189% | 
 | 12   | Gliscor            | 10.02423% | 10260  | 10.024% | 8044   | 10.159% | 
 | 13   | Metagross-Mega     |  9.75262% | 9982   |  9.753% | 7600   |  9.599% | 
 | 14   | Dragonite          |  9.62170% | 9848   |  9.622% | 7034   |  8.884% | 
 | 15   | Bisharp            |  9.15273% | 9368   |  9.153% | 6747   |  8.521% | 
 | 16   | Keldeo             |  9.06480% | 9278   |  9.065% | 7067   |  8.926% | 
 | 17   | Serperior          |  9.04428% | 9257   |  9.044% | 6776   |  8.558% | 
 | 18   | Weavile            |  9.04330% | 9256   |  9.043% | 6881   |  8.691% | 
 | 19   | Latios             |  8.79025% | 8997   |  8.790% | 6618   |  8.358% | 
 | 20   | Chansey            |  8.11709% | 8308   |  8.117% | 6242   |  7.884% | 
 | 21   | Skarmory           |  8.02525% | 8214   |  8.025% | 7028   |  8.876% | 
 | 22   | Starmie            |  7.47616% | 7652   |  7.476% | 5801   |  7.327% | 
 | 23   | Magnezone          |  7.27196% | 7443   |  7.272% | 5845   |  7.382% | 
 | 24   | Charizard-Mega-X   |  7.16449% | 7333   |  7.164% | 5588   |  7.058% | 
 | 25   | Breloom            |  7.08731% | 7254   |  7.087% | 5427   |  6.854% | 
 | 26   | Scizor-Mega        |  7.02282% | 7188   |  7.023% | 5516   |  6.967% | 
 | 27   | Tornadus-Therian   |  6.78443% | 6944   |  6.784% | 5840   |  7.376% | 
 | 28   | Charizard-Mega-Y   |  6.64960% | 6806   |  6.650% | 5446   |  6.878% | 
 | 29   | Lopunny-Mega       |  6.32523% | 6474   |  6.325% | 5294   |  6.686% | 
 | 30   | Venusaur-Mega      |  5.92368% | 6063   |  5.924% | 4805   |  6.069% | 
 | 31   | Volcarona          |  5.46838% | 5597   |  5.468% | 4118   |  5.201% | 
 | 32   | Zapdos             |  5.40488% | 5532   |  5.405% | 4560   |  5.759% | 
 | 33   | Scizor             |  5.02579% | 5144   |  5.026% | 3870   |  4.888% | 
 | 34   | Amoonguss          |  5.02482% | 5143   |  5.025% | 3930   |  4.964% | 
 | 35   | Manaphy            |  4.94470% | 5061   |  4.945% | 3961   |  5.003% | 
 | 36   | Gardevoir-Mega     |  4.74050% | 4852   |  4.741% | 3531   |  4.460% | 
 | 37   | Thundurus          |  3.97647% | 4070   |  3.976% | 3226   |  4.074% | 
 | 38   | Togekiss           |  3.86802% | 3959   |  3.868% | 2872   |  3.627% | 
 | 39   | Medicham-Mega      |  3.82797% | 3918   |  3.828% | 3141   |  3.967% | 
 | 40   | Latias             |  3.72733% | 3815   |  3.727% | 2883   |  3.641% | 
 | 41   | Manectric-Mega     |  3.70877% | 3796   |  3.709% | 3110   |  3.928% | 
 | 42   | Milotic            |  3.64136% | 3727   |  3.641% | 2695   |  3.404% | 
 | 43   | Salamence          |  3.59739% | 3682   |  3.597% | 2616   |  3.304% | 
 | 44   | Kyurem-Black       |  3.59446% | 3679   |  3.594% | 2687   |  3.394% | 
 | 45   | Hippowdon          |  3.54365% | 3627   |  3.544% | 3207   |  4.050% | 
 | 46   | Gyarados           |  3.49089% | 3573   |  3.491% | 2760   |  3.486% | 
 | 47   | Conkeldurr         |  3.30526% | 3383   |  3.305% | 2486   |  3.140% | 
 | 48   | Hydreigon          |  3.10204% | 3175   |  3.102% | 2494   |  3.150% | 
 | 49   | Slowbro            |  3.06784% | 3140   |  3.068% | 2464   |  3.112% | 
 | 50   | Azelf              |  3.04928% | 3121   |  3.049% | 2810   |  3.549% | 
 | 51   | Arcanine           |  3.02388% | 3095   |  3.024% | 2212   |  2.794% | 
 | 52   | Alakazam-Mega      |  3.00238% | 3073   |  3.002% | 2182   |  2.756% | 
 | 53   | Mew                |  2.98773% | 3058   |  2.988% | 2404   |  3.036% | 
 | 54   | Diancie-Mega       |  2.96721% | 3037   |  2.967% | 2419   |  3.055% | 
 | 55   | Cloyster           |  2.95549% | 3025   |  2.955% | 2363   |  2.984% | 
 | 56   | Tangrowth          |  2.95353% | 3023   |  2.954% | 2443   |  3.085% | 
 | 57   | Chandelure         |  2.90468% | 2973   |  2.905% | 2271   |  2.868% | 
 | 58   | Volcanion          |  2.88123% | 2949   |  2.881% | 2307   |  2.914% | 
 | 59   | Jirachi            |  2.86951% | 2937   |  2.870% | 2254   |  2.847% | 
 | 60   | Pinsir-Mega        |  2.80991% | 2876   |  2.810% | 2035   |  2.570% | 
 | 61   | Galvantula         |  2.75715% | 2822   |  2.757% | 2423   |  3.060% | 
 | 62   | Infernape          |  2.75031% | 2815   |  2.750% | 2224   |  2.809% | 
 | 63   | Lucario            |  2.74250% | 2807   |  2.742% | 1988   |  2.511% | 
 | 64   | Metagross          |  2.62232% | 2684   |  2.622% | 2029   |  2.563% | 
 | 65   | Alakazam           |  2.54905% | 2609   |  2.549% | 1873   |  2.366% | 
 | 66   | Umbreon            |  2.46307% | 2521   |  2.463% | 1829   |  2.310% | 
 | 67   | Swampert-Mega      |  2.44451% | 2502   |  2.445% | 2061   |  2.603% | 
 | 68   | Raikou             |  2.44451% | 2502   |  2.445% | 1882   |  2.377% | 
 | 69   | Garchomp-Mega      |  2.38882% | 2445   |  2.389% | 1795   |  2.267% | 
 | 70   | Tyranitar-Mega     |  2.37123% | 2427   |  2.371% | 1834   |  2.316% | 
 | 71   | Snorlax            |  2.29209% | 2346   |  2.292% | 1782   |  2.251% | 
 | 72   | Sceptile-Mega      |  2.27939% | 2333   |  2.279% | 1734   |  2.190% | 
 | 73   | Gyarados-Mega      |  2.27060% | 2324   |  2.271% | 1822   |  2.301% | 
 | 74   | Espeon             |  2.19634% | 2248   |  2.196% | 1658   |  2.094% | 
 | 75   | Politoed           |  2.18071% | 2232   |  2.181% | 2069   |  2.613% | 
 | 76   | Shuckle            |  2.11232% | 2162   |  2.112% | 2023   |  2.555% | 
 | 77   | Heracross-Mega     |  2.05077% | 2099   |  2.051% | 1558   |  1.968% | 
 | 78   | Blissey            |  2.04979% | 2098   |  2.050% | 1564   |  1.975% | 
 | 79   | Kingdra            |  2.04393% | 2092   |  2.044% | 1571   |  1.984% | 
 | 80   | Jolteon            |  2.04295% | 2091   |  2.043% | 1674   |  2.114% | 
 | 81   | Klefki             |  2.00387% | 2051   |  2.004% | 1788   |  2.258% | 
 | 82   | Sylveon            |  1.99898% | 2046   |  1.999% | 1459   |  1.843% | 
 | 83   | Blastoise-Mega     |  1.99703% | 2044   |  1.997% | 1669   |  2.108% | 
 | 84   | Nidoking           |  1.96674% | 2013   |  1.967% | 1612   |  2.036% | 
 | 85   | Tentacruel         |  1.83582% | 1879   |  1.836% | 1496   |  1.889% | 
 | 86   | Ditto              |  1.82507% | 1868   |  1.825% | 1368   |  1.728% | 
 | 87   | Hawlucha           |  1.82117% | 1864   |  1.821% | 1343   |  1.696% | 
 | 88   | Suicune            |  1.75864% | 1800   |  1.759% | 1398   |  1.766% | 
 | 89   | Forretress         |  1.73812% | 1779   |  1.738% | 1498   |  1.892% | 
 | 90   | Slowbro-Mega       |  1.71956% | 1760   |  1.720% | 1432   |  1.809% | 
 | 91   | Beedrill-Mega      |  1.66582% | 1705   |  1.666% | 1247   |  1.575% | 
 | 92   | Machamp            |  1.64628% | 1685   |  1.646% | 1361   |  1.719% | 
 | 93   | Gallade-Mega       |  1.64628% | 1685   |  1.646% | 1252   |  1.581% | 
 | 94   | Staraptor          |  1.61892% | 1657   |  1.619% | 1244   |  1.571% | 
 | 95   | Whimsicott         |  1.60818% | 1646   |  1.608% | 1321   |  1.668% | 
 | 96   | Venusaur           |  1.59938% | 1637   |  1.599% | 1224   |  1.546% | 
 | 97   | Altaria-Mega       |  1.58766% | 1625   |  1.588% | 1195   |  1.509% | 
 | 98   | Mamoswine          |  1.54858% | 1585   |  1.549% | 1260   |  1.591% | 
 | 99   | Goodra             |  1.52415% | 1560   |  1.524% | 1217   |  1.537% | 
 | 100  | Krookodile         |  1.51829% | 1554   |  1.518% | 1196   |  1.511% | 
 | 101  | Roserade           |  1.47139% | 1506   |  1.471% | 1160   |  1.465% | 
 | 102  | Crobat             |  1.44208% | 1476   |  1.442% | 1182   |  1.493% | 
 | 103  | Thundurus-Therian  |  1.43134% | 1465   |  1.431% | 1094   |  1.382% | 
 | 104  | Noivern            |  1.41179% | 1445   |  1.412% | 1079   |  1.363% | 
 | 105  | Gastrodon          |  1.39616% | 1429   |  1.396% | 1094   |  1.382% | 
 | 106  | Pidgeot-Mega       |  1.36392% | 1396   |  1.364% | 1056   |  1.334% | 
 | 107  | Vaporeon           |  1.35708% | 1389   |  1.357% | 1070   |  1.351% | 
 | 108  | Swampert           |  1.31800% | 1349   |  1.318% | 1080   |  1.364% | 
 | 109  | Electivire         |  1.28478% | 1315   |  1.285% | 1008   |  1.273% | 
 | 110  | Doublade           |  1.26036% | 1290   |  1.260% | 1022   |  1.291% | 
 | 111  | Ninetales          |  1.24668% | 1276   |  1.247% | 1038   |  1.311% | 
 | 112  | Darmanitan         |  1.24375% | 1273   |  1.244% | 983    |  1.242% | 
 | 113  | Typhlosion         |  1.23398% | 1263   |  1.234% | 894    |  1.129% | 
 | 114  | Scolipede          |  1.23398% | 1263   |  1.234% | 988    |  1.248% | 
 | 115  | Cofagrigus         |  1.21541% | 1244   |  1.215% | 997    |  1.259% | 
 | 116  | Jellicent          |  1.19099% | 1219   |  1.191% | 995    |  1.257% | 
 | 117  | Quagsire           |  1.18024% | 1208   |  1.180% | 1003   |  1.267% | 
 | 118  | Crawdaunt          |  1.16656% | 1194   |  1.167% | 878    |  1.109% | 
 | 119  | Gardevoir          |  1.14605% | 1173   |  1.146% | 843    |  1.065% | 
 | 120  | Porygon2           |  1.12260% | 1149   |  1.123% | 966    |  1.220% | 
 | 121  | Rotom-Heat         |  1.10990% | 1136   |  1.110% | 937    |  1.183% | 
 | 122  | Haxorus            |  1.09133% | 1117   |  1.091% | 780    |  0.985% | 
 | 123  | Reuniclus          |  1.05030% | 1075   |  1.050% | 773    |  0.976% | 
 | 124  | Zoroark            |  1.04932% | 1074   |  1.049% | 481    |  0.607% | 
 | 125  | Latias-Mega        |  1.03857% | 1063   |  1.039% | 772    |  0.975% | 
 | 126  | Victini            |  1.03662% | 1061   |  1.037% | 842    |  1.063% | 
 | 127  | Cresselia          |  1.00047% | 1024   |  1.000% | 762    |  0.962% | 
 | 128  | Feraligatr         |  0.99558% | 1019   |  0.996% | 796    |  1.005% | 
 | 129  | Donphan            |  0.99461% | 1018   |  0.995% | 837    |  1.057% | 
 | 130  | Terrakion          |  0.96823% | 991    |  0.968% | 773    |  0.976% | 
 | 131  | Aggron-Mega        |  0.93989% | 962    |  0.940% | 764    |  0.965% | 
 | 132  | Empoleon           |  0.93696% | 959    |  0.937% | 770    |  0.973% | 
 | 133  | Rhyperior          |  0.93305% | 955    |  0.933% | 785    |  0.991% | 
 | 134  | Porygon-Z          |  0.93208% | 954    |  0.932% | 738    |  0.932% | 
 | 135  | Aerodactyl-Mega    |  0.92915% | 951    |  0.929% | 752    |  0.950% | 
 | 136  | Mandibuzz          |  0.91645% | 938    |  0.916% | 720    |  0.909% | 
 | 137  | Sceptile           |  0.90961% | 931    |  0.910% | 682    |  0.861% | 
 | 138  | Diggersby          |  0.87541% | 896    |  0.875% | 687    |  0.868% | 
 | 139  | Sableye            |  0.85392% | 874    |  0.854% | 710    |  0.897% | 
 | 140  | Eelektross         |  0.83828% | 858    |  0.838% | 684    |  0.864% | 
 | 141  | Latios-Mega        |  0.83438% | 854    |  0.834% | 652    |  0.823% | 
 | 142  | Tyrantrum          |  0.79334% | 812    |  0.793% | 615    |  0.777% | 
 | 143  | Flygon             |  0.76892% | 787    |  0.769% | 603    |  0.762% | 
 | 144  | Zygarde            |  0.73765% | 755    |  0.738% | 556    |  0.702% | 
 | 145  | Lapras             |  0.72104% | 738    |  0.721% | 588    |  0.743% | 
 | 146  | Swellow            |  0.71713% | 734    |  0.717% | 516    |  0.652% | 
 | 147  | Luxray             |  0.71616% | 733    |  0.716% | 556    |  0.702% | 
 | 148  | Armaldo            |  0.71420% | 731    |  0.714% | 540    |  0.682% | 
 | 149  | Heracross          |  0.70248% | 719    |  0.702% | 533    |  0.673% | 
 | 150  | Houndoom-Mega      |  0.69271% | 709    |  0.693% | 468    |  0.591% | 
 | 151  | Florges            |  0.68685% | 703    |  0.687% | 542    |  0.685% | 
 | 152  | Slaking            |  0.67805% | 694    |  0.678% | 436    |  0.551% | 
 | 153  | Ampharos-Mega      |  0.67024% | 686    |  0.670% | 547    |  0.691% | 
 | 154  | Sharpedo-Mega      |  0.66828% | 684    |  0.668% | 481    |  0.607% | 
 | 155  | Pikachu            |  0.66730% | 683    |  0.667% | 495    |  0.625% | 
 | 156  | Torterra           |  0.66633% | 682    |  0.666% | 533    |  0.673% | 
 | 157  | Dusclops           |  0.66437% | 680    |  0.664% | 549    |  0.693% | 
 | 158  | Absol-Mega         |  0.65265% | 668    |  0.653% | 465    |  0.587% | 
 | 159  | Malamar            |  0.62041% | 635    |  0.620% | 484    |  0.611% | 
 | 160  | Blastoise          |  0.61259% | 627    |  0.613% | 517    |  0.653% | 
 | 161  | Chesnaught         |  0.60868% | 623    |  0.609% | 488    |  0.616% | 
 | 162  | Mienshao           |  0.60868% | 623    |  0.609% | 481    |  0.607% | 
 | 163  | Delphox            |  0.59403% | 608    |  0.594% | 445    |  0.562% | 
 | 164  | Alomomola          |  0.59110% | 605    |  0.591% | 503    |  0.635% | 
 | 165  | Aggron             |  0.58133% | 595    |  0.581% | 500    |  0.631% | 
 | 166  | Celebi             |  0.57058% | 584    |  0.571% | 465    |  0.587% | 
 | 167  | Chatot             |  0.56863% | 582    |  0.569% | 573    |  0.724% | 
 | 168  | Ludicolo           |  0.56081% | 574    |  0.561% | 444    |  0.561% | 
 | 169  | Miltank            |  0.55983% | 573    |  0.560% | 368    |  0.465% | 
 | 170  | Xatu               |  0.55592% | 569    |  0.556% | 447    |  0.565% | 
 | 171  | Charizard          |  0.54127% | 554    |  0.541% | 440    |  0.556% | 
 | 172  | Lanturn            |  0.53932% | 552    |  0.539% | 478    |  0.604% | 
 | 173  | Spiritomb          |  0.53150% | 544    |  0.531% | 443    |  0.560% | 
 | 174  | Slurpuff           |  0.53052% | 543    |  0.531% | 396    |  0.500% | 
 | 175  | Scrafty            |  0.52466% | 537    |  0.525% | 391    |  0.494% | 
 | 176  | Dusknoir           |  0.51684% | 529    |  0.517% | 422    |  0.533% | 
 | 177  | Kabutops           |  0.51587% | 528    |  0.516% | 380    |  0.480% | 
 | 178  | Samurott           |  0.50805% | 520    |  0.508% | 452    |  0.571% | 
 | 179  | Froslass           |  0.50023% | 512    |  0.500% | 439    |  0.554% | 
 | 180  | Dugtrio            |  0.49828% | 510    |  0.498% | 412    |  0.520% | 
 | 181  | Toxicroak          |  0.49046% | 502    |  0.490% | 350    |  0.442% | 
 | 182  | Aerodactyl         |  0.47776% | 489    |  0.478% | 433    |  0.547% | 
 | 183  | Drapion            |  0.46018% | 471    |  0.460% | 346    |  0.437% | 
 | 184  | Cradily            |  0.45822% | 469    |  0.458% | 379    |  0.479% | 
 | 185  | Yanmega            |  0.45431% | 465    |  0.454% | 298    |  0.376% | 
 | 186  | Nidoqueen          |  0.44943% | 460    |  0.449% | 367    |  0.464% | 
 | 187  | Probopass          |  0.44943% | 460    |  0.449% | 293    |  0.370% | 
 | 188  | Smeargle           |  0.44650% | 457    |  0.446% | 406    |  0.513% | 
 | 189  | Steelix-Mega       |  0.44454% | 455    |  0.445% | 368    |  0.465% | 
 | 190  | Banette-Mega       |  0.44357% | 454    |  0.444% | 324    |  0.409% | 
 | 191  | Slowking           |  0.44161% | 452    |  0.442% | 347    |  0.438% | 
 | 192  | Seismitoad         |  0.43966% | 450    |  0.440% | 377    |  0.476% | 
 | 193  | Heliolisk          |  0.42110% | 431    |  0.421% | 312    |  0.394% | 
 | 194  | Meowstic           |  0.41816% | 428    |  0.418% | 372    |  0.470% | 
 | 195  | Claydol            |  0.41230% | 422    |  0.412% | 347    |  0.438% | 
 | 196  | Ambipom            |  0.41230% | 422    |  0.412% | 345    |  0.436% | 
 | 197  | Gallade            |  0.41035% | 420    |  0.410% | 315    |  0.398% | 
 | 198  | Hitmontop          |  0.40937% | 419    |  0.409% | 295    |  0.373% | 
 | 199  | Meloetta           |  0.40156% | 411    |  0.402% | 331    |  0.418% | 
 | 200  | Durant             |  0.40058% | 410    |  0.401% | 269    |  0.340% | 
 | 201  | Dragalge           |  0.39960% | 409    |  0.400% | 324    |  0.409% | 
 | 202  | Trevenant          |  0.39960% | 409    |  0.400% | 335    |  0.423% | 
 | 203  | Torkoal            |  0.39569% | 405    |  0.396% | 317    |  0.400% | 
 | 204  | Glalie-Mega        |  0.38788% | 397    |  0.388% | 257    |  0.325% | 
 | 205  | Aurorus            |  0.38690% | 396    |  0.387% | 296    |  0.374% | 
 | 206  | Pangoro            |  0.36150% | 370    |  0.361% | 282    |  0.356% | 
 | 207  | Avalugg            |  0.35954% | 368    |  0.360% | 269    |  0.340% | 
 | 208  | Braviary           |  0.34880% | 357    |  0.349% | 274    |  0.346% | 
 | 209  | Hoopa              |  0.33707% | 345    |  0.337% | 248    |  0.313% | 
 | 210  | Weezing            |  0.33610% | 344    |  0.336% | 290    |  0.366% | 
 | 211  | Tauros             |  0.33414% | 342    |  0.334% | 238    |  0.301% | 
 | 212  | Regice             |  0.33316% | 341    |  0.333% | 232    |  0.293% | 
 | 213  | Uxie               |  0.32926% | 337    |  0.329% | 279    |  0.352% | 
 | 214  | Raichu             |  0.32632% | 334    |  0.326% | 257    |  0.325% | 
 | 215  | Kyurem             |  0.32144% | 329    |  0.321% | 265    |  0.335% | 
 | 216  | Bronzong           |  0.32144% | 329    |  0.321% | 269    |  0.340% | 
 | 217  | Vivillon           |  0.32046% | 328    |  0.320% | 222    |  0.280% | 
 | 218  | Abomasnow-Mega     |  0.31655% | 324    |  0.317% | 240    |  0.303% | 
 | 219  | Linoone            |  0.31362% | 321    |  0.314% | 217    |  0.274% | 
 | 220  | Magmortar          |  0.31362% | 321    |  0.314% | 240    |  0.303% | 
 | 221  | Manectric          |  0.31265% | 320    |  0.313% | 245    |  0.309% | 
 | 222  | Hitmonlee          |  0.31167% | 319    |  0.312% | 222    |  0.280% | 
 | 223  | Clawitzer          |  0.30776% | 315    |  0.308% | 258    |  0.326% | 
 | 224  | Regigigas          |  0.30385% | 311    |  0.304% | 236    |  0.298% | 
 | 225  | Sigilyph           |  0.30385% | 311    |  0.304% | 268    |  0.338% | 
 | 226  | Absol              |  0.30190% | 309    |  0.302% | 232    |  0.293% | 
 | 227  | Escavalier         |  0.29799% | 305    |  0.298% | 226    |  0.285% | 
 | 228  | Barbaracle         |  0.29506% | 302    |  0.295% | 234    |  0.296% | 
 | 229  | Sharpedo           |  0.27845% | 285    |  0.278% | 237    |  0.299% | 
 | 230  | Leafeon            |  0.27845% | 285    |  0.278% | 198    |  0.250% | 
 | 231  | Entei              |  0.27747% | 284    |  0.277% | 201    |  0.254% | 
 | 232  | Hitmonchan         |  0.27552% | 282    |  0.276% | 223    |  0.282% | 
 | 233  | Honchkrow          |  0.27161% | 278    |  0.272% | 197    |  0.249% | 
 | 234  | Cobalion           |  0.26868% | 275    |  0.269% | 231    |  0.292% | 
 | 235  | Shedinja           |  0.26575% | 272    |  0.266% | 181    |  0.229% | 
 | 236  | Omastar            |  0.26380% | 270    |  0.264% | 185    |  0.234% | 
 | 237  | Ariados            |  0.26184% | 268    |  0.262% | 258    |  0.326% | 
 | 238  | Mismagius          |  0.26086% | 267    |  0.261% | 188    |  0.237% | 
 | 239  | Camerupt-Mega      |  0.26086% | 267    |  0.261% | 227    |  0.287% | 
 | 240  | Medicham           |  0.25891% | 265    |  0.259% | 215    |  0.272% | 
 | 241  | Exeggutor          |  0.25598% | 262    |  0.256% | 173    |  0.218% | 
 | 242  | Emboar             |  0.25598% | 262    |  0.256% | 205    |  0.259% | 
 | 243  | Cinccino           |  0.24328% | 249    |  0.243% | 176    |  0.222% | 
 | 244  | Articuno           |  0.24230% | 248    |  0.242% | 193    |  0.244% | 
 | 245  | Magneton           |  0.24230% | 248    |  0.242% | 197    |  0.249% | 
 | 246  | Ampharos           |  0.24035% | 246    |  0.240% | 198    |  0.250% | 
 | 247  | Zangoose           |  0.23351% | 239    |  0.234% | 174    |  0.220% | 
 | 248  | Registeel          |  0.23253% | 238    |  0.233% | 156    |  0.197% | 
 | 249  | Rampardos          |  0.23155% | 237    |  0.232% | 165    |  0.208% | 
 | 250  | Moltres            |  0.23058% | 236    |  0.231% | 180    |  0.227% | 
 | 251  | Scyther            |  0.22862% | 234    |  0.229% | 162    |  0.205% | 
 | 252  | Hariyama           |  0.22569% | 231    |  0.226% | 189    |  0.239% | 
 | 253  | Rotom-Mow          |  0.21104% | 216    |  0.211% | 157    |  0.198% | 
 | 254  | Regirock           |  0.21006% | 215    |  0.210% | 145    |  0.183% | 
 | 255  | Golem              |  0.21006% | 215    |  0.210% | 195    |  0.246% | 
 | 256  | Floatzel           |  0.20517% | 210    |  0.205% | 157    |  0.198% | 
 | 257  | Steelix            |  0.20517% | 210    |  0.205% | 185    |  0.234% | 
 | 258  | Rhydon             |  0.20224% | 207    |  0.202% | 168    |  0.212% | 
 | 259  | Audino-Mega        |  0.19638% | 201    |  0.196% | 143    |  0.181% | 
 | 260  | Meganium           |  0.19443% | 199    |  0.194% | 176    |  0.222% | 
 | 261  | Bouffalant         |  0.19247% | 197    |  0.192% | 147    |  0.186% | 
 | 262  | Victreebel         |  0.18661% | 191    |  0.187% | 137    |  0.173% | 
 | 263  | Diancie            |  0.18563% | 190    |  0.186% | 131    |  0.165% | 
 | 264  | Dedenne            |  0.18368% | 188    |  0.184% | 126    |  0.159% | 
 | 265  | Pelipper           |  0.18173% | 186    |  0.182% | 149    |  0.188% | 
 | 266  | Stoutland          |  0.17196% | 176    |  0.172% | 126    |  0.159% | 
 | 267  | Gligar             |  0.17196% | 176    |  0.172% | 152    |  0.192% | 
 | 268  | Rapidash           |  0.17196% | 176    |  0.172% | 115    |  0.145% | 
 | 269  | Druddigon          |  0.16902% | 173    |  0.169% | 140    |  0.177% | 
 | 270  | Gogoat             |  0.16707% | 171    |  0.167% | 131    |  0.165% | 
 | 271  | Mightyena          |  0.16512% | 169    |  0.165% | 139    |  0.176% | 
 | 272  | Liepard            |  0.16316% | 167    |  0.163% | 143    |  0.181% | 
 | 273  | Shiftry            |  0.16219% | 166    |  0.162% | 120    |  0.152% | 
 | 274  | Abomasnow          |  0.16121% | 165    |  0.161% | 143    |  0.181% | 
 | 275  | Ursaring           |  0.16121% | 165    |  0.161% | 121    |  0.153% | 
 | 276  | Cacturne           |  0.16023% | 164    |  0.160% | 121    |  0.153% | 
 | 277  | Pidgeot            |  0.16023% | 164    |  0.160% | 119    |  0.150% | 
 | 278  | Dodrio             |  0.15828% | 162    |  0.158% | 113    |  0.143% | 
 | 279  | Frogadier          |  0.15242% | 156    |  0.152% | 113    |  0.143% | 
 | 280  | Archeops           |  0.15242% | 156    |  0.152% | 123    |  0.155% | 
 | 281  | Pyroar             |  0.15144% | 155    |  0.151% | 122    |  0.154% | 
 | 282  | Mawile             |  0.15046% | 154    |  0.150% | 131    |  0.165% | 
 | 283  | Ninjask            |  0.14948% | 153    |  0.149% | 124    |  0.157% | 
 | 284  | Glalie             |  0.14753% | 151    |  0.148% | 102    |  0.129% | 
 | 285  | Altaria            |  0.14753% | 151    |  0.148% | 124    |  0.157% | 
 | 286  | Emolga             |  0.14558% | 149    |  0.146% | 138    |  0.174% | 
 | 287  | Gigalith           |  0.14460% | 148    |  0.145% | 130    |  0.164% | 
 | 288  | Leavanny           |  0.14264% | 146    |  0.143% | 126    |  0.159% | 
 | 289  | Flareon            |  0.14167% | 145    |  0.142% | 105    |  0.133% | 
 | 290  | Houndoom           |  0.13971% | 143    |  0.140% | 100    |  0.126% | 
 | 291  | Wobbuffet          |  0.13874% | 142    |  0.139% | 115    |  0.145% | 
 | 292  | Aron               |  0.13874% | 142    |  0.139% | 129    |  0.163% | 
 | 293  | Vileplume          |  0.13874% | 142    |  0.139% | 99     |  0.125% | 
 | 294  | Sawsbuck           |  0.13874% | 142    |  0.139% | 95     |  0.120% | 
 | 295  | Electrode          |  0.13776% | 141    |  0.138% | 119    |  0.150% | 
 | 296  | Walrein            |  0.13581% | 139    |  0.136% | 120    |  0.152% | 
 | 297  | Golurk             |  0.13190% | 135    |  0.132% | 112    |  0.141% | 
 | 298  | Swoobat            |  0.13092% | 134    |  0.131% | 112    |  0.141% | 
 | 299  | Carracosta         |  0.12799% | 131    |  0.128% | 90     |  0.114% | 
 | 300  | Masquerain         |  0.12701% | 130    |  0.127% | 91     |  0.115% | 
 | 301  | Drifblim           |  0.12604% | 129    |  0.126% | 104    |  0.131% | 
 | 302  | Butterfree         |  0.12310% | 126    |  0.123% | 100    |  0.126% | 
 | 303  | Unfezant           |  0.12213% | 125    |  0.122% | 90     |  0.114% | 
 | 304  | Shaymin            |  0.12213% | 125    |  0.122% | 89     |  0.112% | 
 | 305  | Poliwrath          |  0.12115% | 124    |  0.121% | 110    |  0.139% | 
 | 306  | Wailord            |  0.11529% | 118    |  0.115% | 90     |  0.114% | 
 | 307  | Accelgor           |  0.11333% | 116    |  0.113% | 96     |  0.121% | 
 | 308  | Virizion           |  0.11333% | 116    |  0.113% | 94     |  0.119% | 
 | 309  | Onix               |  0.11333% | 116    |  0.113% | 55     |  0.069% | 
 | 310  | Tropius            |  0.11138% | 114    |  0.111% | 61     |  0.077% | 
 | 311  | Zebstrika          |  0.10943% | 112    |  0.109% | 84     |  0.106% | 
 | 312  | Wigglytuff         |  0.10845% | 111    |  0.108% | 90     |  0.114% | 
 | 313  | Marowak            |  0.10845% | 111    |  0.108% | 85     |  0.107% | 
 | 314  | Glaceon            |  0.10747% | 110    |  0.107% | 74     |  0.093% | 
 | 315  | Cryogonal          |  0.10552% | 108    |  0.106% | 86     |  0.109% | 
 | 316  | Crustle            |  0.10454% | 107    |  0.105% | 78     |  0.099% | 
 | 317  | Riolu              |  0.10454% | 107    |  0.105% | 77     |  0.097% | 
 | 318  | Venomoth           |  0.10161% | 104    |  0.102% | 68     |  0.086% | 
 | 319  | Sandslash          |  0.10161% | 104    |  0.102% | 80     |  0.101% | 
 | 320  | Raticate           |  0.10063% | 103    |  0.101% | 77     |  0.097% | 
 | 321  | Bastiodon          |  0.10063% | 103    |  0.101% | 78     |  0.099% | 
 | 322  | Musharna           |  0.10063% | 103    |  0.101% | 55     |  0.069% | 
 | 323  | Jumpluff           |  0.10063% | 103    |  0.101% | 48     |  0.061% | 
 | 324  | Golbat             |  0.09770% | 100    |  0.098% | 85     |  0.107% | 
 | 325  | Mantine            |  0.09673% | 99     |  0.097% | 72     |  0.091% | 
 | 326  | Braixen            |  0.09575% | 98     |  0.096% | 79     |  0.100% | 
 | 327  | Dunsparce          |  0.09575% | 98     |  0.096% | 84     |  0.106% | 
 | 328  | Exploud            |  0.09379% | 96     |  0.094% | 82     |  0.104% | 
 | 329  | Lilligant          |  0.09379% | 96     |  0.094% | 75     |  0.095% | 
 | 330  | Arbok              |  0.09282% | 95     |  0.093% | 79     |  0.100% | 
 | 331  | Gourgeist          |  0.09184% | 94     |  0.092% | 65     |  0.082% | 
 | 332  | Carbink            |  0.08989% | 92     |  0.090% | 85     |  0.107% | 
 | 333  | Stunfisk           |  0.08598% | 88     |  0.086% | 72     |  0.091% | 
 | 334  | Delcatty           |  0.08402% | 86     |  0.084% | 72     |  0.091% | 
 | 335  | Gourgeist-Super    |  0.08402% | 86     |  0.084% | 62     |  0.078% | 
 | 336  | Camerupt           |  0.08207% | 84     |  0.082% | 67     |  0.085% | 
 | 337  | Illumise           |  0.08109% | 83     |  0.081% | 57     |  0.072% | 
 | 338  | Aromatisse         |  0.07816% | 80     |  0.078% | 56     |  0.071% | 
 | 339  | Mr. Mime           |  0.07718% | 79     |  0.077% | 62     |  0.078% | 
 | 340  | Combusken          |  0.07621% | 78     |  0.076% | 62     |  0.078% | 
 | 341  | Audino             |  0.07523% | 77     |  0.075% | 28     |  0.035% | 
 | 342  | Spinda             |  0.07425% | 76     |  0.074% | 58     |  0.073% | 
 | 343  | Kangaskhan         |  0.07328% | 75     |  0.073% | 58     |  0.073% | 
 | 344  | Rattata            |  0.07328% | 75     |  0.073% | 67     |  0.085% | 
 | 345  | Golduck            |  0.07328% | 75     |  0.073% | 56     |  0.071% | 
 | 346  | Muk                |  0.07132% | 73     |  0.071% | 55     |  0.069% | 
 | 347  | Taillow            |  0.07035% | 72     |  0.070% | 62     |  0.078% | 
 | 348  | Servine            |  0.07035% | 72     |  0.070% | 61     |  0.077% | 
 | 349  | Pachirisu          |  0.06937% | 71     |  0.069% | 49     |  0.062% | 
 | 350  | Furfrou            |  0.06937% | 71     |  0.069% | 51     |  0.064% | 
 | 351  | Sudowoodo          |  0.06741% | 69     |  0.067% | 53     |  0.067% | 
 | 352  | Sawk               |  0.06741% | 69     |  0.067% | 56     |  0.071% | 
 | 353  | Lopunny            |  0.06253% | 64     |  0.063% | 55     |  0.069% | 
 | 354  | Gorebyss           |  0.06058% | 62     |  0.061% | 45     |  0.057% | 
 | 355  | Pinsir             |  0.05960% | 61     |  0.060% | 52     |  0.066% | 
 | 356  | Seviper            |  0.05862% | 60     |  0.059% | 40     |  0.051% | 
 | 357  | Klinklang          |  0.05862% | 60     |  0.059% | 38     |  0.048% | 
 | 358  | Granbull           |  0.05764% | 59     |  0.058% | 44     |  0.056% | 
 | 359  | Togetic            |  0.05764% | 59     |  0.058% | 39     |  0.049% | 
 | 360  | Corphish           |  0.05667% | 58     |  0.057% | 27     |  0.034% | 
 | 361  | Bulbasaur          |  0.05667% | 58     |  0.057% | 49     |  0.062% | 
 | 362  | Girafarig          |  0.05667% | 58     |  0.057% | 43     |  0.054% | 
 | 363  | Primeape           |  0.05667% | 58     |  0.057% | 44     |  0.056% | 
 | 364  | Whiscash           |  0.05471% | 56     |  0.055% | 46     |  0.058% | 
 | 365  | Murkrow            |  0.05471% | 56     |  0.055% | 44     |  0.056% | 
 | 366  | Dewott             |  0.05471% | 56     |  0.055% | 50     |  0.063% | 
 | 367  | Rotom              |  0.05178% | 53     |  0.052% | 45     |  0.057% | 
 | 368  | Gothitelle         |  0.05178% | 53     |  0.052% | 41     |  0.052% | 
 | 369  | Tangela            |  0.05081% | 52     |  0.051% | 41     |  0.052% | 
 | 370  | Vigoroth           |  0.04885% | 50     |  0.049% | 39     |  0.049% | 
 | 371  | Beartic            |  0.04787% | 49     |  0.048% | 37     |  0.047% | 
 | 372  | Tornadus           |  0.04690% | 48     |  0.047% | 37     |  0.047% | 
 | 373  | Mesprit            |  0.04690% | 48     |  0.047% | 42     |  0.053% | 
 | 374  | Pineco             |  0.04592% | 47     |  0.046% | 40     |  0.051% | 
 | 375  | Ferroseed          |  0.04592% | 47     |  0.046% | 39     |  0.049% | 
 | 376  | Beheeyem           |  0.04494% | 46     |  0.045% | 35     |  0.044% | 
 | 377  | Kingler            |  0.04494% | 46     |  0.045% | 36     |  0.045% | 
 | 378  | Skuntank           |  0.04397% | 45     |  0.044% | 30     |  0.038% | 
 | 379  | Jynx               |  0.04397% | 45     |  0.044% | 38     |  0.048% | 
 | 380  | Qwilfish           |  0.04397% | 45     |  0.044% | 38     |  0.048% | 
 | 381  | Minun              |  0.04397% | 45     |  0.044% | 35     |  0.044% | 
 | 382  | Rotom-Frost        |  0.04299% | 44     |  0.043% | 38     |  0.048% | 
 | 383  | Kecleon            |  0.04299% | 44     |  0.043% | 43     |  0.054% | 
 | 384  | Fletchinder        |  0.04201% | 43     |  0.042% | 37     |  0.047% | 
 | 385  | Nosepass           |  0.04201% | 43     |  0.042% | 37     |  0.047% | 
 | 386  | Magcargo           |  0.04201% | 43     |  0.042% | 37     |  0.047% | 
 | 387  | Seaking            |  0.04201% | 43     |  0.042% | 40     |  0.051% | 
 | 388  | Wartortle          |  0.04103% | 42     |  0.041% | 35     |  0.044% | 
 | 389  | Gabite             |  0.04006% | 41     |  0.040% | 33     |  0.042% | 
 | 390  | Persian            |  0.04006% | 41     |  0.040% | 29     |  0.037% | 
 | 391  | Ledian             |  0.03908% | 40     |  0.039% | 28     |  0.035% | 
 | 392  | Haunter            |  0.03908% | 40     |  0.039% | 31     |  0.039% | 
 | 393  | Hypno              |  0.03615% | 37     |  0.036% | 25     |  0.032% | 
 | 394  | Farfetch'd         |  0.03517% | 36     |  0.035% | 28     |  0.035% | 
 | 395  | Koffing            |  0.03517% | 36     |  0.035% | 30     |  0.038% | 
 | 396  | Lickilicky         |  0.03420% | 35     |  0.034% | 25     |  0.032% | 
 | 397  | Noctowl            |  0.03322% | 34     |  0.033% | 28     |  0.035% | 
 | 398  | Maractus           |  0.03224% | 33     |  0.032% | 27     |  0.034% | 
 | 399  | Beedrill           |  0.03224% | 33     |  0.032% | 26     |  0.033% | 
 | 400  | Cottonee           |  0.03224% | 33     |  0.032% | 26     |  0.033% | 
 | 401  | Rotom-Fan          |  0.03126% | 32     |  0.031% | 25     |  0.032% | 
 | 402  | Unown              |  0.03126% | 32     |  0.031% | 18     |  0.023% | 
 | 403  | Buizel             |  0.03029% | 31     |  0.030% | 22     |  0.028% | 
 | 404  | Electabuzz         |  0.02931% | 30     |  0.029% | 21     |  0.027% | 
 | 405  | Chespin            |  0.02931% | 30     |  0.029% | 21     |  0.027% | 
 | 406  | Swanna             |  0.02833% | 29     |  0.028% | 18     |  0.023% | 
 | 407  | Vespiquen          |  0.02833% | 29     |  0.028% | 17     |  0.021% | 
 | 408  | Ivysaur            |  0.02833% | 29     |  0.028% | 24     |  0.030% | 
 | 409  | Noibat             |  0.02833% | 29     |  0.028% | 19     |  0.024% | 
 | 410  | Fearow             |  0.02833% | 29     |  0.028% | 21     |  0.027% | 
 | 411  | Simisage           |  0.02833% | 29     |  0.028% | 21     |  0.027% | 
 | 412  | Furret             |  0.02736% | 28     |  0.027% | 28     |  0.035% | 
 | 413  | Eevee              |  0.02638% | 27     |  0.026% | 22     |  0.028% | 
 | 414  | Bibarel            |  0.02638% | 27     |  0.026% | 16     |  0.020% | 
 | 415  | Squirtle           |  0.02638% | 27     |  0.026% | 22     |  0.028% | 
 | 416  | Misdreavus         |  0.02638% | 27     |  0.026% | 15     |  0.019% | 
 | 417  | Treecko            |  0.02638% | 27     |  0.026% | 23     |  0.029% | 
 | 418  | Gastly             |  0.02638% | 27     |  0.026% | 20     |  0.025% | 
 | 419  | Volbeat            |  0.02638% | 27     |  0.026% | 22     |  0.028% | 
 | 420  | Garbodor           |  0.02638% | 27     |  0.026% | 26     |  0.033% | 
 | 421  | Mienfoo            |  0.02638% | 27     |  0.026% | 24     |  0.030% | 
 | 422  | Castform           |  0.02638% | 27     |  0.026% | 21     |  0.027% | 
 | 423  | Magnemite          |  0.02540% | 26     |  0.025% | 16     |  0.020% | 
 | 424  | Parasect           |  0.02540% | 26     |  0.025% | 19     |  0.024% | 
 | 425  | Froakie            |  0.02540% | 26     |  0.025% | 16     |  0.020% | 
 | 426  | Corsola            |  0.02443% | 25     |  0.024% | 21     |  0.027% | 
 | 427  | Lunatone           |  0.02443% | 25     |  0.024% | 19     |  0.024% | 
 | 428  | Carnivine          |  0.02443% | 25     |  0.024% | 21     |  0.027% | 
 | 429  | Solrock            |  0.02247% | 23     |  0.022% | 22     |  0.028% | 
 | 430  | Charmander         |  0.02247% | 23     |  0.022% | 20     |  0.025% | 
 | 431  | Bellossom          |  0.02247% | 23     |  0.022% | 20     |  0.025% | 
 | 432  | Simisear           |  0.02247% | 23     |  0.022% | 15     |  0.019% | 
 | 433  | Huntail            |  0.02149% | 22     |  0.021% | 17     |  0.021% | 
 | 434  | Ralts              |  0.02149% | 22     |  0.021% | 20     |  0.025% | 
 | 435  | Starly             |  0.02149% | 22     |  0.021% | 18     |  0.023% | 
 | 436  | Magmar             |  0.02149% | 22     |  0.021% | 19     |  0.024% | 
 | 437  | Sneasel            |  0.02149% | 22     |  0.021% | 17     |  0.021% | 
 | 438  | Vulpix             |  0.02052% | 21     |  0.021% | 21     |  0.027% | 
 | 439  | Clefairy           |  0.02052% | 21     |  0.021% | 19     |  0.024% | 
 | 440  | Mudkip             |  0.01954% | 20     |  0.020% | 17     |  0.021% | 
 | 441  | Quilava            |  0.01954% | 20     |  0.020% | 15     |  0.019% | 
 | 442  | Palpitoad          |  0.01856% | 19     |  0.019% | 13     |  0.016% | 
 | 443  | Swalot             |  0.01856% | 19     |  0.019% | 18     |  0.023% | 
 | 444  | Piloswine          |  0.01759% | 18     |  0.018% | 14     |  0.018% | 
 | 445  | Piplup             |  0.01759% | 18     |  0.018% | 14     |  0.018% | 
 | 446  | Watchog            |  0.01759% | 18     |  0.018% | 15     |  0.019% | 
 | 447  | Banette            |  0.01759% | 18     |  0.018% | 15     |  0.019% | 
 | 448  | Beautifly          |  0.01759% | 18     |  0.018% | 13     |  0.016% | 
 | 449  | Metang             |  0.01759% | 18     |  0.018% | 16     |  0.020% | 
 | 450  | Cherrim            |  0.01661% | 17     |  0.017% | 13     |  0.016% | 
 | 451  | Grumpig            |  0.01661% | 17     |  0.017% | 13     |  0.016% | 
 | 452  | Litleo             |  0.01661% | 17     |  0.017% | 12     |  0.015% | 
 | 453  | Magikarp           |  0.01563% | 16     |  0.016% | 12     |  0.015% | 
 | 454  | Pichu              |  0.01563% | 16     |  0.016% | 13     |  0.016% | 
 | 455  | Kadabra            |  0.01563% | 16     |  0.016% | 15     |  0.019% | 
 | 456  | Marshtomp          |  0.01563% | 16     |  0.016% | 12     |  0.015% | 
 | 457  | Stantler           |  0.01563% | 16     |  0.016% | 7      |  0.009% | 
 | 458  | Psyduck            |  0.01466% | 15     |  0.015% | 11     |  0.014% | 
 | 459  | Whismur            |  0.01466% | 15     |  0.015% | 13     |  0.016% | 
 | 460  | Swinub             |  0.01466% | 15     |  0.015% | 13     |  0.016% | 
 | 461  | Vanilluxe          |  0.01466% | 15     |  0.015% | 11     |  0.014% | 
 | 462  | Dewgong            |  0.01466% | 15     |  0.015% | 13     |  0.016% | 
 | 463  | Heatmor            |  0.01368% | 14     |  0.014% | 12     |  0.015% | 
 | 464  | Relicanth          |  0.01368% | 14     |  0.014% | 13     |  0.016% | 
 | 465  | Pancham            |  0.01368% | 14     |  0.014% | 11     |  0.014% | 
 | 466  | Bidoof             |  0.01368% | 14     |  0.014% | 12     |  0.015% | 
 | 467  | Bayleef            |  0.01270% | 13     |  0.013% | 12     |  0.015% | 
 | 468  | Purugly            |  0.01270% | 13     |  0.013% | 7      |  0.009% | 
 | 469  | Gurdurr            |  0.01270% | 13     |  0.013% | 9      |  0.011% | 
 | 470  | Charmeleon         |  0.01270% | 13     |  0.013% | 13     |  0.016% | 
 | 471  | Octillery          |  0.01172% | 12     |  0.012% | 11     |  0.014% | 
 | 472  | Prinplup           |  0.01172% | 12     |  0.012% | 10     |  0.013% | 
 | 473  | Abra               |  0.01172% | 12     |  0.012% | 10     |  0.013% | 
 | 474  | Solosis            |  0.01172% | 12     |  0.012% | 7      |  0.009% | 
 | 475  | Goomy              |  0.01172% | 12     |  0.012% | 9      |  0.011% | 
 | 476  | Dragonair          |  0.01172% | 12     |  0.012% | 9      |  0.011% | 
 | 477  | Skitty             |  0.01172% | 12     |  0.012% | 12     |  0.015% | 
 | 478  | Zorua              |  0.01075% | 11     |  0.011% | 4      |  0.005% | 
 | 479  | Totodile           |  0.01075% | 11     |  0.011% | 4      |  0.005% | 
 | 480  | Fletchling         |  0.01075% | 11     |  0.011% | 9      |  0.011% | 
 | 481  | Chimecho           |  0.01075% | 11     |  0.011% | 8      |  0.010% | 
 | 482  | Lumineon           |  0.01075% | 11     |  0.011% | 7      |  0.009% | 
 | 483  | Plusle             |  0.01075% | 11     |  0.011% | 10     |  0.013% | 
 | 484  | Sandile            |  0.01075% | 11     |  0.011% | 7      |  0.009% | 
 | 485  | Delibird           |  0.01075% | 11     |  0.011% | 8      |  0.010% | 
 | 486  | Quilladin          |  0.01075% | 11     |  0.011% | 11     |  0.014% | 
 | 487  | Monferno           |  0.01075% | 11     |  0.011% | 7      |  0.009% | 
 | 488  | Snivy              |  0.01075% | 11     |  0.011% | 11     |  0.014% | 
 | 489  | Surskit            |  0.00977% | 10     |  0.010% | 10     |  0.013% | 
 | 490  | Roselia            |  0.00977% | 10     |  0.010% | 7      |  0.009% | 
 | 491  | Shelgon            |  0.00977% | 10     |  0.010% | 8      |  0.010% | 
 | 492  | Sliggoo            |  0.00977% | 10     |  0.010% | 7      |  0.009% | 
 | 493  | Oshawott           |  0.00977% | 10     |  0.010% | 4      |  0.005% | 
 | 494  | Gourgeist-Small    |  0.00879% | 9      |  0.009% | 6      |  0.008% | 
 | 495  | Bunnelby           |  0.00879% | 9      |  0.009% | 8      |  0.010% | 
 | 496  | Throh              |  0.00879% | 9      |  0.009% | 8      |  0.010% | 
 | 497  | Pawniard           |  0.00879% | 9      |  0.009% | 6      |  0.008% | 
 | 498  | Hippopotas         |  0.00879% | 9      |  0.009% | 8      |  0.010% | 
 | 499  | Inkay              |  0.00879% | 9      |  0.009% | 9      |  0.011% | 
 | 500  | Honedge            |  0.00879% | 9      |  0.009% | 9      |  0.011% | 
 | 501  | Cubone             |  0.00879% | 9      |  0.009% | 8      |  0.010% | 
 | 502  | Doduo              |  0.00782% | 8      |  0.008% | 6      |  0.008% | 
 | 503  | Kirlia             |  0.00782% | 8      |  0.008% | 8      |  0.010% | 
 | 504  | Togepi             |  0.00782% | 8      |  0.008% | 6      |  0.008% | 
 | 505  | Eelektrik          |  0.00782% | 8      |  0.008% | 8      |  0.010% | 
 | 506  | Geodude            |  0.00782% | 8      |  0.008% | 8      |  0.010% | 
 | 507  | Stunky             |  0.00782% | 8      |  0.008% | 5      |  0.006% | 
 | 508  | Swadloon           |  0.00782% | 8      |  0.008% | 7      |  0.009% | 
 | 509  | Torchic            |  0.00782% | 8      |  0.008% | 6      |  0.008% | 
 | 510  | Cleffa             |  0.00684% | 7      |  0.007% | 1      |  0.001% | 
 | 511  | Meowth             |  0.00684% | 7      |  0.007% | 6      |  0.008% | 
 | 512  | Scraggy            |  0.00684% | 7      |  0.007% | 3      |  0.004% | 
 | 513  | Jigglypuff         |  0.00684% | 7      |  0.007% | 4      |  0.005% | 
 | 514  | Metapod            |  0.00684% | 7      |  0.007% | 7      |  0.009% | 
 | 515  | Beldum             |  0.00684% | 7      |  0.007% | 6      |  0.008% | 
 | 516  | Sunflora           |  0.00684% | 7      |  0.007% | 7      |  0.009% | 
 | 517  | Croagunk           |  0.00684% | 7      |  0.007% | 7      |  0.009% | 
 | 518  | Gible              |  0.00684% | 7      |  0.007% | 6      |  0.008% | 
 | 519  | Lickitung          |  0.00684% | 7      |  0.007% | 3      |  0.004% | 
 | 520  | Krokorok           |  0.00684% | 7      |  0.007% | 3      |  0.004% | 
 | 521  | Weedle             |  0.00684% | 7      |  0.007% | 6      |  0.008% | 
 | 522  | Weepinbell         |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 523  | Barboach           |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 524  | Luxio              |  0.00586% | 6      |  0.006% | 4      |  0.005% | 
 | 525  | Marill             |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 526  | Spoink             |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 527  | Floette            |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 528  | Staryu             |  0.00586% | 6      |  0.006% | 6      |  0.008% | 
 | 529  | Foongus            |  0.00586% | 6      |  0.006% | 6      |  0.008% | 
 | 530  | Dwebble            |  0.00586% | 6      |  0.006% | 6      |  0.008% | 
 | 531  | Helioptile         |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 532  | Bagon              |  0.00586% | 6      |  0.006% | 6      |  0.008% | 
 | 533  | Diglett            |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 534  | Croconaw           |  0.00586% | 6      |  0.006% | 5      |  0.006% | 
 | 535  | Lairon             |  0.00586% | 6      |  0.006% | 4      |  0.005% | 
 | 536  | Basculin           |  0.00489% | 5      |  0.005% | 4      |  0.005% | 
 | 537  | Klang              |  0.00489% | 5      |  0.005% | 1      |  0.001% | 
 | 538  | Goldeen            |  0.00489% | 5      |  0.005% | 4      |  0.005% | 
 | 539  | Duskull            |  0.00489% | 5      |  0.005% | 5      |  0.006% | 
 | 540  | Dustox             |  0.00489% | 5      |  0.005% | 5      |  0.006% | 
 | 541  | Swablu             |  0.00489% | 5      |  0.005% | 5      |  0.006% | 
 | 542  | Bronzor            |  0.00489% | 5      |  0.005% | 4      |  0.005% | 
 | 543  | Herdier            |  0.00489% | 5      |  0.005% | 5      |  0.006% | 
 | 544  | Wormadam-Trash     |  0.00489% | 5      |  0.005% | 4      |  0.005% | 
 | 545  | Nuzleaf            |  0.00489% | 5      |  0.005% | 5      |  0.006% | 
 | 546  | Kricketune         |  0.00489% | 5      |  0.005% | 3      |  0.004% | 
 | 547  | Buneary            |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 548  | Duosion            |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 549  | Wooper             |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 550  | Vanillish          |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 551  | Yanma              |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 552  | Fennekin           |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 553  | Cubchoo            |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 554  | Electrike          |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 555  | Cyndaquil          |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 556  | Bonsly             |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 557  | Machoke            |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 558  | Drifloon           |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 559  | Fraxure            |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 560  | Grovyle            |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 561  | Zigzagoon          |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 562  | Phione             |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 563  | Gourgeist-Large    |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 564  | Graveler           |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 565  | Zweilous           |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 566  | Combee             |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 567  | Porygon            |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 568  | Numel              |  0.00391% | 4      |  0.004% | 4      |  0.005% | 
 | 569  | Axew               |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 570  | Gloom              |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 571  | Munchlax           |  0.00391% | 4      |  0.004% | 3      |  0.004% | 
 | 572  | Swirlix            |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 573  | Rufflet            |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 574  | NidoranF           |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 575  | Deino              |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 576  | Archen             |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 577  | Snorunt            |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 578  | Simipour           |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 579  | Bergmite           |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 580  | Mareep             |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 581  | Omanyte            |  0.00293% | 3      |  0.003% | 1      |  0.001% | 
 | 582  | Slowpoke           |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 583  | Pignite            |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 584  | Pidgeotto          |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 585  | Luvdisc            |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 586  | Ponyta             |  0.00293% | 3      |  0.003% | 1      |  0.001% | 
 | 587  | Poochyena          |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 588  | Poliwhirl          |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 589  | Staravia           |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 590  | Silcoon            |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 591  | Dratini            |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 592  | Timburr            |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 593  | Spritzee           |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 594  | Karrablast         |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 595  | Grimer             |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 596  | Caterpie           |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 597  | Yamask             |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 598  | Poliwag            |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 599  | Joltik             |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 600  | Pumpkaboo-Large    |  0.00293% | 3      |  0.003% | 3      |  0.004% | 
 | 601  | Slugma             |  0.00293% | 3      |  0.003% | 1      |  0.001% | 
 | 602  | Natu               |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 603  | Pupitar            |  0.00293% | 3      |  0.003% | 1      |  0.001% | 
 | 604  | Rhyhorn            |  0.00293% | 3      |  0.003% | 2      |  0.003% | 
 | 605  | Seedot             |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 606  | Azurill            |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 607  | Snubbull           |  0.00195% | 2      |  0.002% | 0      |  0.000% | 
 | 608  | Pansear            |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 609  | Skiploom           |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 610  | Minccino           |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 611  | Aipom              |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 612  | Shuppet            |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 613  | Pumpkaboo          |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 614  | Cherubi            |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 615  | Wormadam-Sandy     |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 616  | Elekid             |  0.00195% | 2      |  0.002% | 0      |  0.000% | 
 | 617  | Tepig              |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 618  | Larvitar           |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 619  | Kakuna             |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 620  | Wormadam           |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 621  | Spewpa             |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 622  | Sunkern            |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 623  | Shellder           |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 624  | Meditite           |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 625  | Shellos            |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 626  | Chimchar           |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 627  | Mothim             |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 628  | Teddiursa          |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 629  | Tranquill          |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 630  | Petilil            |  0.00195% | 2      |  0.002% | 1      |  0.001% | 
 | 631  | Loudred            |  0.00195% | 2      |  0.002% | 0      |  0.000% | 
 | 632  | Oddish             |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 633  | Wailmer            |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 634  | Shelmet            |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 635  | Vanillite          |  0.00195% | 2      |  0.002% | 2      |  0.003% | 
 | 636  | Remoraid           |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Pidgey             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Espurr             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Skiddo             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Sealeo             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Clamperl           |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Venonat            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | Phanpy             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Gulpin             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 645  | Pidove             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Budew              |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Klink              |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 648  | Houndour           |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 649  | Boldore            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Venipede           |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Bellsprout         |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Spearow            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 653  | Sandshrew          |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Finneon            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 655  | Gothita            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 656  | Seadra             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 657  | Chingling          |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 658  | Whirlipede         |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 659  | Grotle             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Voltorb            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 661  | Smoochum           |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 662  | Zubat              |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 663  | Nincada            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 664  | Turtwig            |  0.00098% | 1      |  0.001% | 0      |  0.000% | 
 | 665  | Lotad              |  0.00098% | 1      |  0.001% | 0      |  0.000% | 
 | 666  | Growlithe          |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 667  | Wurmple            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 668  | Tentacool          |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 669  | Feebas             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 670  | Vullaby            |  0.00098% | 1      |  0.001% | 0      |  0.000% | 
 | 671  | Vibrava            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 672  | Litwick            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 673  | Amaura             |  0.00098% | 1      |  0.001% | 0      |  0.000% | 
 | 674  | Nidorino           |  0.00098% | 1      |  0.001% | 0      |  0.000% | 
 | 675  | Machop             |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 676  | Spinarak           |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 677  | Burmy              |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 | 678  | Flabebe            |  0.00098% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
