 Total battles: 20589
 Avg. weight/team: 0.312
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 93.53250% | 32897  | 79.890% | 24702  | 70.830% | 
 | 2    | Snorlax            | 86.78382% | 30567  | 74.231% | 25582  | 73.353% | 
 | 3    | Chansey            | 80.63475% | 28938  | 70.275% | 25020  | 71.742% | 
 | 4    | Exeggutor          | 58.57733% | 20768  | 50.435% | 18710  | 53.648% | 
 | 5    | Starmie            | 50.63233% | 17871  | 43.399% | 16143  | 46.288% | 
 | 6    | Alakazam           | 42.60487% | 17343  | 42.117% | 15404  | 44.169% | 
 | 7    | Gengar             | 27.13689% | 12673  | 30.776% | 11457  | 32.851% | 
 | 8    | Rhydon             | 23.64193% | 12625  | 30.660% | 10422  | 29.884% | 
 | 9    | Cloyster           | 21.87455% | 7194   | 17.470% | 6203   | 17.786% | 
 | 10   | Jynx               | 19.77360% | 6531   | 15.860% | 6310   | 18.093% | 
 | 11   | Zapdos             | 18.59041% | 8627   | 20.951% | 7090   | 20.330% | 
 | 12   | Slowbro            | 12.68714% | 5162   | 12.536% | 4301   | 12.333% | 
 | 13   | Jolteon            | 12.13756% | 5965   | 14.486% | 5293   | 15.177% | 
 | 14   | Persian            |  8.92287% | 2940   |  7.140% | 2334   |  6.692% | 
 | 15   | Dragonite          |  5.74926% | 2980   |  7.237% | 2394   |  6.864% | 
 | 16   | Victreebel         |  5.47028% | 1709   |  4.150% | 1383   |  3.966% | 
 | 17   | Lapras             |  4.73976% | 2506   |  6.086% | 2156   |  6.182% | 
 | 18   | Articuno           |  3.53237% | 1410   |  3.424% | 1136   |  3.257% | 
 | 19   | Golem              |  3.22464% | 1919   |  4.660% | 1596   |  4.576% | 
 | 20   | Moltres            |  2.10153% | 1279   |  3.106% | 1065   |  3.054% | 
 | 21   | Hypno              |  1.65630% | 1069   |  2.596% | 1017   |  2.916% | 
 | 22   | Dugtrio            |  1.21348% | 639    |  1.552% | 547    |  1.568% | 
 | 23   | Kadabra            |  1.06679% | 195    |  0.474% | 185    |  0.530% | 
 | 24   | Dragonair          |  1.06579% | 246    |  0.597% | 197    |  0.565% | 
 | 25   | Porygon            |  0.82170% | 600    |  1.457% | 466    |  1.336% | 
 | 26   | Aerodactyl         |  0.75724% | 562    |  1.365% | 480    |  1.376% | 
 | 27   | Sandslash          |  0.74031% | 886    |  2.152% | 691    |  1.981% | 
 | 28   | Parasect           |  0.71630% | 441    |  1.071% | 417    |  1.196% | 
 | 29   | Kabutops           |  0.65472% | 362    |  0.879% | 291    |  0.834% | 
 | 30   | Omastar            |  0.63022% | 297    |  0.721% | 267    |  0.766% | 
 | 31   | Kingler            |  0.59165% | 706    |  1.715% | 526    |  1.508% | 
 | 32   | Raichu             |  0.54377% | 988    |  2.399% | 825    |  2.366% | 
 | 33   | Kangaskhan         |  0.52649% | 373    |  0.906% | 312    |  0.895% | 
 | 34   | Raticate           |  0.51057% | 273    |  0.663% | 227    |  0.651% | 
 | 35   | Electrode          |  0.49007% | 1164   |  2.827% | 1076   |  3.085% | 
 | 36   | Arbok              |  0.46418% | 216    |  0.525% | 171    |  0.490% | 
 | 37   | Venusaur           |  0.42882% | 1336   |  3.244% | 1138   |  3.263% | 
 | 38   | Dodrio             |  0.40758% | 582    |  1.413% | 491    |  1.408% | 
 | 39   | Gyarados           |  0.36355% | 818    |  1.986% | 685    |  1.964% | 
 | 40   | Onix               |  0.34925% | 225    |  0.546% | 196    |  0.562% | 
 | 41   | Pinsir             |  0.32571% | 384    |  0.933% | 297    |  0.852% | 
 | 42   | Haunter            |  0.31814% | 173    |  0.420% | 148    |  0.424% | 
 | 43   | Lickitung          |  0.30758% | 155    |  0.376% | 113    |  0.324% | 
 | 44   | Charizard          |  0.28081% | 1553   |  3.771% | 1345   |  3.857% | 
 | 45   | Clefable           |  0.23522% | 292    |  0.709% | 238    |  0.682% | 
 | 46   | Nidoqueen          |  0.17896% | 302    |  0.733% | 255    |  0.731% | 
 | 47   | Nidoking           |  0.16790% | 655    |  1.591% | 545    |  1.563% | 
 | 48   | Tangela            |  0.14464% | 124    |  0.301% | 106    |  0.304% | 
 | 49   | Machamp            |  0.14187% | 521    |  1.265% | 428    |  1.227% | 
 | 50   | Flareon            |  0.14089% | 278    |  0.675% | 231    |  0.662% | 
 | 51   | Tentacruel         |  0.12396% | 388    |  0.942% | 289    |  0.829% | 
 | 52   | Poliwrath          |  0.09834% | 441    |  1.071% | 358    |  1.027% | 
 | 53   | Hitmonchan         |  0.09530% | 109    |  0.265% | 86     |  0.247% | 
 | 54   | Ditto              |  0.08329% | 238    |  0.578% | 197    |  0.565% | 
 | 55   | Ninetales          |  0.07840% | 354    |  0.860% | 294    |  0.843% | 
 | 56   | Weezing            |  0.07389% | 132    |  0.321% | 111    |  0.318% | 
 | 57   | Blastoise          |  0.06863% | 605    |  1.469% | 516    |  1.480% | 
 | 58   | Wigglytuff         |  0.06558% | 134    |  0.325% | 117    |  0.335% | 
 | 59   | Muk                |  0.05693% | 163    |  0.396% | 140    |  0.401% | 
 | 60   | Vaporeon           |  0.05073% | 363    |  0.882% | 304    |  0.872% | 
 | 61   | Arcanine           |  0.05066% | 522    |  1.268% | 437    |  1.253% | 
 | 62   | Dewgong            |  0.04486% | 89     |  0.216% | 77     |  0.221% | 
 | 63   | Rapidash           |  0.04316% | 181    |  0.440% | 155    |  0.444% | 
 | 64   | Mr. Mime           |  0.04176% | 149    |  0.362% | 129    |  0.370% | 
 | 65   | Golbat             |  0.04160% | 397    |  0.964% | 313    |  0.897% | 
 | 66   | Electabuzz         |  0.03450% | 233    |  0.566% | 198    |  0.568% | 
 | 67   | Hitmonlee          |  0.03111% | 203    |  0.493% | 146    |  0.419% | 
 | 68   | Primeape           |  0.02972% | 158    |  0.384% | 130    |  0.373% | 
 | 69   | Venomoth           |  0.02427% | 153    |  0.372% | 133    |  0.381% | 
 | 70   | Golduck            |  0.02358% | 173    |  0.420% | 133    |  0.381% | 
 | 71   | Rhyhorn            |  0.01518% | 29     |  0.070% | 26     |  0.075% | 
 | 72   | Magmar             |  0.01461% | 97     |  0.236% | 78     |  0.224% | 
 | 73   | Vileplume          |  0.01424% | 123    |  0.299% | 95     |  0.272% | 
 | 74   | Beedrill           |  0.01340% | 161    |  0.391% | 133    |  0.381% | 
 | 75   | Magneton           |  0.01159% | 124    |  0.301% | 107    |  0.307% | 
 | 76   | Butterfree         |  0.00952% | 217    |  0.527% | 198    |  0.568% | 
 | 77   | Marowak            |  0.00874% | 69     |  0.168% | 57     |  0.163% | 
 | 78   | Seaking            |  0.00738% | 18     |  0.044% | 14     |  0.040% | 
 | 79   | Pidgeot            |  0.00605% | 239    |  0.580% | 204    |  0.585% | 
 | 80   | Fearow             |  0.00510% | 118    |  0.287% | 90     |  0.258% | 
 | 81   | Scyther            |  0.00471% | 216    |  0.525% | 167    |  0.479% | 
 | 82   | Seadra             |  0.00361% | 20     |  0.049% | 16     |  0.046% | 
 | 83   | Pikachu            |  0.00341% | 325    |  0.789% | 293    |  0.840% | 
 | 84   | Slowpoke           |  0.00277% | 8      |  0.019% | 8      |  0.023% | 
 | 85   | Graveler           |  0.00231% | 14     |  0.034% | 11     |  0.032% | 
 | 86   | Abra               |  0.00213% | 14     |  0.034% | 13     |  0.037% | 
 | 87   | Geodude            |  0.00148% | 14     |  0.034% | 14     |  0.040% | 
 | 88   | Drowzee            |  0.00106% | 8      |  0.019% | 4      |  0.011% | 
 | 89   | Eevee              |  0.00102% | 27     |  0.066% | 21     |  0.060% | 
 | 90   | Farfetch'd         |  0.00099% | 47     |  0.114% | 35     |  0.100% | 
 | 91   | Poliwhirl          |  0.00092% | 31     |  0.075% | 30     |  0.086% | 
 | 92   | Machoke            |  0.00080% | 41     |  0.100% | 28     |  0.080% | 
 | 93   | Bulbasaur          |  0.00074% | 128    |  0.311% | 101    |  0.290% | 
 | 94   | Ivysaur            |  0.00066% | 62     |  0.151% | 58     |  0.166% | 
 | 95   | Squirtle           |  0.00063% | 113    |  0.274% | 92     |  0.264% | 
 | 96   | Gastly             |  0.00058% | 46     |  0.112% | 42     |  0.120% | 
 | 97   | Exeggcute          |  0.00035% | 17     |  0.041% | 16     |  0.046% | 
 | 98   | Jigglypuff         |  0.00014% | 15     |  0.036% | 13     |  0.037% | 
 | 99   | Magikarp           |  0.00012% | 11     |  0.027% | 11     |  0.032% | 
 | 100  | Voltorb            |  0.00011% | 43     |  0.104% | 40     |  0.115% | 
 | 101  | Meowth             |  0.00005% | 15     |  0.036% | 15     |  0.043% | 
 | 102  | Staryu             |  0.00005% | 13     |  0.032% | 13     |  0.037% | 
 | 103  | Vulpix             |  0.00002% | 19     |  0.046% | 15     |  0.043% | 
 | 104  | Rattata            |  0.00001% | 12     |  0.029% | 12     |  0.034% | 
 | 105  | Charmander         |  0.00001% | 23     |  0.056% | 21     |  0.060% | 
 | 106  | Dratini            |  0.00001% | 7      |  0.017% | 7      |  0.020% | 
 | 107  | Bellsprout         |  0.00001% | 7      |  0.017% | 7      |  0.020% | 
 | 108  | Pidgeotto          |  0.00000% | 39     |  0.095% | 36     |  0.103% | 
 | 109  | Growlithe          |  0.00000% | 17     |  0.041% | 17     |  0.049% | 
 | 110  | Zubat              |  0.00000% | 7      |  0.017% | 7      |  0.020% | 
 | 111  | Omanyte            |  0.00000% | 9      |  0.022% | 6      |  0.017% | 
 | 112  | Kabuto             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 113  | Charmeleon         |  0.00000% | 23     |  0.056% | 20     |  0.057% | 
 | 114  | Wartortle          |  0.00000% | 24     |  0.058% | 21     |  0.060% | 
 | 115  | Metapod            |  0.00000% | 13     |  0.032% | 12     |  0.034% | 
 | 116  | Kakuna             |  0.00000% | 11     |  0.027% | 9      |  0.026% | 
 | 117  | Nidorina           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 118  | Spearow            |  0.00000% | 4      |  0.010% | 4      |  0.011% | 
 | 119  | Sandshrew          |  0.00000% | 8      |  0.019% | 8      |  0.023% | 
 | 120  | Ekans              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 121  | Clefairy           |  0.00000% | 6      |  0.015% | 6      |  0.017% | 
 | 122  | Gloom              |  0.00000% | 7      |  0.017% | 5      |  0.014% | 
 | 123  | Pidgey             |  0.00000% | 9      |  0.022% | 9      |  0.026% | 
 | 124  | NidoranM           |  0.00000% | 6      |  0.015% | 6      |  0.017% | 
 | 125  | Caterpie           |  0.00000% | 9      |  0.022% | 9      |  0.026% | 
 | 126  | Paras              |  0.00000% | 8      |  0.019% | 7      |  0.020% | 
 | 127  | Psyduck            |  0.00000% | 4      |  0.010% | 4      |  0.011% | 
 | 128  | Tentacool          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 129  | Shellder           |  0.00000% | 21     |  0.051% | 19     |  0.054% | 
 | 130  | Mankey             |  0.00000% | 13     |  0.032% | 13     |  0.037% | 
 | 131  | Magnemite          |  0.00000% | 12     |  0.029% | 10     |  0.029% | 
 | 132  | Cubone             |  0.00000% | 5      |  0.012% | 3      |  0.009% | 
 | 133  | Oddish             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 134  | Diglett            |  0.00000% | 9      |  0.022% | 3      |  0.009% | 
 | 135  | Koffing            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 136  | Doduo              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 137  | Ponyta             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 138  | Poliwag            |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 139  | Nidorino           |  0.00000% | 5      |  0.012% | 5      |  0.014% | 
 | 140  | Weepinbell         |  0.00000% | 5      |  0.012% | 3      |  0.009% | 
 | 141  | Krabby             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 142  | NidoranF           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 143  | Weedle             |  0.00000% | 7      |  0.017% | 6      |  0.017% | 
 | 144  | Machop             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 145  | Venonat            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 146  | Seel               |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
