 Total battles: 58994
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 18.73919% | 22110  | 18.739% | 17312  | 18.691% | 
 | 2    | Landorus-Therian   | 16.85341% | 19885  | 16.853% | 17203  | 18.573% | 
 | 3    | Clefable           | 15.63718% | 18450  | 15.637% | 14853  | 16.036% | 
 | 4    | Ferrothorn         | 14.27264% | 16840  | 14.273% | 14356  | 15.499% | 
 | 5    | Serperior          | 14.03617% | 16561  | 14.036% | 12907  | 13.935% | 
 | 6    | Rotom-Wash         | 13.48188% | 15907  | 13.482% | 13493  | 14.568% | 
 | 7    | Garchomp           | 12.71909% | 15007  | 12.719% | 12409  | 13.397% | 
 | 8    | Heatran            | 11.68678% | 13789  | 11.687% | 11482  | 12.397% | 
 | 9    | Gliscor            | 10.44174% | 12320  | 10.442% | 9779   | 10.558% | 
 | 10   | Talonflame         | 10.26630% | 12113  | 10.266% | 9303   | 10.044% | 
 | 11   | Gengar             | 10.14001% | 11964  | 10.140% | 8841   |  9.545% | 
 | 12   | Tyranitar          |  9.94254% | 11731  |  9.943% | 9554   | 10.315% | 
 | 13   | Azumarill          |  9.29417% | 10966  |  9.294% | 8710   |  9.404% | 
 | 14   | Keldeo             |  9.08397% | 10718  |  9.084% | 8230   |  8.886% | 
 | 15   | Metagross-Mega     |  8.91870% | 10523  |  8.919% | 8151   |  8.800% | 
 | 16   | Bisharp            |  8.75767% | 10333  |  8.758% | 7590   |  8.195% | 
 | 17   | Zapdos             |  8.63223% | 10185  |  8.632% | 8264   |  8.922% | 
 | 18   | Weavile            |  8.48985% | 10017  |  8.490% | 7648   |  8.257% | 
 | 19   | Lopunny-Mega       |  7.92708% | 9353   |  7.927% | 7667   |  8.278% | 
 | 20   | Dragonite          |  7.76604% | 9163   |  7.766% | 6622   |  7.149% | 
 | 21   | Tornadus-Therian   |  7.65163% | 9028   |  7.652% | 7606   |  8.212% | 
 | 22   | Skarmory           |  7.61518% | 8985   |  7.615% | 7904   |  8.534% | 
 | 23   | Scizor-Mega        |  7.55501% | 8914   |  7.555% | 6975   |  7.531% | 
 | 24   | Latios             |  7.44991% | 8790   |  7.450% | 6623   |  7.151% | 
 | 25   | Charizard-Mega-X   |  7.16598% | 8455   |  7.166% | 6527   |  7.047% | 
 | 26   | Chansey            |  6.96427% | 8217   |  6.964% | 6232   |  6.728% | 
 | 27   | Starmie            |  6.60491% | 7793   |  6.605% | 6012   |  6.491% | 
 | 28   | Charizard-Mega-Y   |  6.32013% | 7457   |  6.320% | 6049   |  6.531% | 
 | 29   | Amoonguss          |  6.25064% | 7375   |  6.251% | 5826   |  6.290% | 
 | 30   | Volcarona          |  5.78025% | 6820   |  5.780% | 5092   |  5.498% | 
 | 31   | Slowbro            |  5.69973% | 6725   |  5.700% | 5424   |  5.856% | 
 | 32   | Breloom            |  5.42598% | 6402   |  5.426% | 4901   |  5.291% | 
 | 33   | Magnezone          |  5.36410% | 6329   |  5.364% | 5042   |  5.444% | 
 | 34   | Volcanion          |  5.35224% | 6315   |  5.352% | 5091   |  5.497% | 
 | 35   | Scizor             |  5.02085% | 5924   |  5.021% | 4641   |  5.011% | 
 | 36   | Togekiss           |  4.90135% | 5783   |  4.901% | 4391   |  4.741% | 
 | 37   | Manaphy            |  4.82083% | 5688   |  4.821% | 4280   |  4.621% | 
 | 38   | Kyurem-Black       |  4.42164% | 5217   |  4.422% | 3847   |  4.153% | 
 | 39   | Venusaur-Mega      |  4.22840% | 4989   |  4.228% | 3961   |  4.276% | 
 | 40   | Latias             |  4.22331% | 4983   |  4.223% | 3641   |  3.931% | 
 | 41   | Diancie-Mega       |  4.19873% | 4954   |  4.199% | 4047   |  4.369% | 
 | 42   | Jirachi            |  4.06736% | 4799   |  4.067% | 3841   |  4.147% | 
 | 43   | Thundurus          |  3.88684% | 4586   |  3.887% | 3651   |  3.942% | 
 | 44   | Gardevoir-Mega     |  3.83768% | 4528   |  3.838% | 3274   |  3.535% | 
 | 45   | Medicham-Mega      |  3.79530% | 4478   |  3.795% | 3774   |  4.075% | 
 | 46   | Manectric-Mega     |  3.71817% | 4387   |  3.718% | 3635   |  3.925% | 
 | 47   | Cloyster           |  3.58087% | 4225   |  3.581% | 3085   |  3.331% | 
 | 48   | Azelf              |  3.57833% | 4222   |  3.578% | 3775   |  4.076% | 
 | 49   | Infernape          |  3.40374% | 4016   |  3.404% | 3264   |  3.524% | 
 | 50   | Alakazam-Mega      |  3.39950% | 4011   |  3.399% | 2989   |  3.227% | 
 | 51   | Pinsir-Mega        |  3.39102% | 4001   |  3.391% | 2916   |  3.148% | 
 | 52   | Mew                |  3.27406% | 3863   |  3.274% | 3055   |  3.298% | 
 | 53   | Espeon             |  3.06726% | 3619   |  3.067% | 2755   |  2.974% | 
 | 54   | Hydreigon          |  2.94182% | 3471   |  2.942% | 2596   |  2.803% | 
 | 55   | Tangrowth          |  2.93928% | 3468   |  2.939% | 2832   |  3.058% | 
 | 56   | Galvantula         |  2.91725% | 3442   |  2.917% | 3111   |  3.359% | 
 | 57   | Tyranitar-Mega     |  2.89182% | 3412   |  2.892% | 2644   |  2.855% | 
 | 58   | Umbreon            |  2.72909% | 3220   |  2.729% | 2370   |  2.559% | 
 | 59   | Gallade-Mega       |  2.62315% | 3095   |  2.623% | 2297   |  2.480% | 
 | 60   | Milotic            |  2.55195% | 3011   |  2.552% | 2424   |  2.617% | 
 | 61   | Conkeldurr         |  2.45872% | 2901   |  2.459% | 2338   |  2.524% | 
 | 62   | Shuckle            |  2.44008% | 2879   |  2.440% | 2666   |  2.878% | 
 | 63   | Salamence          |  2.36465% | 2790   |  2.365% | 2109   |  2.277% | 
 | 64   | Crawdaunt          |  2.36295% | 2788   |  2.363% | 2196   |  2.371% | 
 | 65   | Garchomp-Mega      |  2.34176% | 2763   |  2.342% | 2094   |  2.261% | 
 | 66   | Snorlax            |  2.25616% | 2662   |  2.256% | 2071   |  2.236% | 
 | 67   | Gyarados           |  2.23921% | 2642   |  2.239% | 2041   |  2.204% | 
 | 68   | Nidoking           |  2.16124% | 2550   |  2.161% | 1968   |  2.125% | 
 | 69   | Cofagrigus         |  2.15022% | 2537   |  2.150% | 2095   |  2.262% | 
 | 70   | Suicune            |  2.14683% | 2533   |  2.147% | 1926   |  2.079% | 
 | 71   | Crobat             |  2.02309% | 2387   |  2.023% | 1895   |  2.046% | 
 | 72   | Gyarados-Mega      |  2.00275% | 2363   |  2.003% | 1862   |  2.010% | 
 | 73   | Alakazam           |  2.00190% | 2362   |  2.002% | 1690   |  1.825% | 
 | 74   | Jolteon            |  1.96800% | 2322   |  1.968% | 1890   |  2.041% | 
 | 75   | Hippowdon          |  1.93918% | 2288   |  1.939% | 1923   |  2.076% | 
 | 76   | Victini            |  1.91206% | 2256   |  1.912% | 1846   |  1.993% | 
 | 77   | Altaria-Mega       |  1.90952% | 2253   |  1.910% | 1716   |  1.853% | 
 | 78   | Swampert-Mega      |  1.89765% | 2239   |  1.898% | 1872   |  2.021% | 
 | 79   | Lucario            |  1.89596% | 2237   |  1.896% | 1673   |  1.806% | 
 | 80   | Chandelure         |  1.86968% | 2206   |  1.870% | 1676   |  1.809% | 
 | 81   | Blissey            |  1.84087% | 2172   |  1.841% | 1610   |  1.738% | 
 | 82   | Goodra             |  1.82730% | 2156   |  1.827% | 1622   |  1.751% | 
 | 83   | Quagsire           |  1.81968% | 2147   |  1.820% | 1668   |  1.801% | 
 | 84   | Sceptile-Mega      |  1.80696% | 2132   |  1.807% | 1617   |  1.746% | 
 | 85   | Beedrill-Mega      |  1.77645% | 2096   |  1.776% | 1688   |  1.822% | 
 | 86   | Swampert           |  1.76120% | 2078   |  1.761% | 1709   |  1.845% | 
 | 87   | Thundurus-Therian  |  1.75357% | 2069   |  1.754% | 1484   |  1.602% | 
 | 88   | Tentacruel         |  1.74086% | 2054   |  1.741% | 1687   |  1.821% | 
 | 89   | Sylveon            |  1.73068% | 2042   |  1.731% | 1522   |  1.643% | 
 | 90   | Slowbro-Mega       |  1.65949% | 1958   |  1.659% | 1594   |  1.721% | 
 | 91   | Venusaur           |  1.64000% | 1935   |  1.640% | 1439   |  1.554% | 
 | 92   | Gastrodon          |  1.64000% | 1935   |  1.640% | 1548   |  1.671% | 
 | 93   | Porygon2           |  1.63830% | 1933   |  1.638% | 1526   |  1.648% | 
 | 94   | Forretress         |  1.61457% | 1905   |  1.615% | 1637   |  1.767% | 
 | 95   | Politoed           |  1.61372% | 1904   |  1.614% | 1804   |  1.948% | 
 | 96   | Arcanine           |  1.57897% | 1863   |  1.579% | 1460   |  1.576% | 
 | 97   | Heracross-Mega     |  1.57558% | 1859   |  1.576% | 1380   |  1.490% | 
 | 98   | Klefki             |  1.50015% | 1770   |  1.500% | 1481   |  1.599% | 
 | 99   | Mamoswine          |  1.49676% | 1766   |  1.497% | 1356   |  1.464% | 
 | 100  | Metagross          |  1.47218% | 1737   |  1.472% | 1342   |  1.449% | 
 | 101  | Krookodile         |  1.43659% | 1695   |  1.437% | 1424   |  1.537% | 
 | 102  | Raikou             |  1.42896% | 1686   |  1.429% | 1322   |  1.427% | 
 | 103  | Latias-Mega        |  1.41794% | 1673   |  1.418% | 1274   |  1.375% | 
 | 104  | Roserade           |  1.35438% | 1598   |  1.354% | 1251   |  1.351% | 
 | 105  | Sableye            |  1.32810% | 1567   |  1.328% | 1244   |  1.343% | 
 | 106  | Jellicent          |  1.30437% | 1539   |  1.304% | 1178   |  1.272% | 
 | 107  | Gardevoir          |  1.29844% | 1532   |  1.298% | 1141   |  1.232% | 
 | 108  | Cresselia          |  1.27979% | 1510   |  1.280% | 1088   |  1.175% | 
 | 109  | Ditto              |  1.27301% | 1502   |  1.273% | 1101   |  1.189% | 
 | 110  | Darmanitan         |  1.23572% | 1458   |  1.236% | 1185   |  1.279% | 
 | 111  | Hawlucha           |  1.21877% | 1438   |  1.219% | 1111   |  1.199% | 
 | 112  | Empoleon           |  1.18741% | 1401   |  1.187% | 1142   |  1.233% | 
 | 113  | Feraligatr         |  1.14588% | 1352   |  1.146% | 1033   |  1.115% | 
 | 114  | Machamp            |  1.14418% | 1350   |  1.144% | 1082   |  1.168% | 
 | 115  | Donphan            |  1.12893% | 1332   |  1.129% | 1180   |  1.274% | 
 | 116  | Haxorus            |  1.10265% | 1301   |  1.103% | 933    |  1.007% | 
 | 117  | Mandibuzz          |  1.04502% | 1233   |  1.045% | 983    |  1.061% | 
 | 118  | Porygon-Z          |  1.04333% | 1231   |  1.043% | 891    |  0.962% | 
 | 119  | Slurpuff           |  1.02807% | 1213   |  1.028% | 904    |  0.976% | 
 | 120  | Electivire         |  1.02807% | 1213   |  1.028% | 996    |  1.075% | 
 | 121  | Scolipede          |  1.01366% | 1196   |  1.014% | 904    |  0.976% | 
 | 122  | Aggron-Mega        |  0.97468% | 1150   |  0.975% | 932    |  1.006% | 
 | 123  | Kingdra            |  0.97468% | 1150   |  0.975% | 865    |  0.934% | 
 | 124  | Latios-Mega        |  0.96196% | 1135   |  0.962% | 872    |  0.941% | 
 | 125  | Doublade           |  0.95688% | 1129   |  0.957% | 866    |  0.935% | 
 | 126  | Aerodactyl         |  0.94925% | 1120   |  0.949% | 939    |  1.014% | 
 | 127  | Staraptor          |  0.94925% | 1120   |  0.949% | 880    |  0.950% | 
 | 128  | Aerodactyl-Mega    |  0.93738% | 1106   |  0.937% | 816    |  0.881% | 
 | 129  | Vaporeon           |  0.93399% | 1102   |  0.934% | 841    |  0.908% | 
 | 130  | Tyrantrum          |  0.92467% | 1091   |  0.925% | 846    |  0.913% | 
 | 131  | Reuniclus          |  0.92043% | 1086   |  0.920% | 814    |  0.879% | 
 | 132  | Blastoise          |  0.92043% | 1086   |  0.920% | 861    |  0.930% | 
 | 133  | Noivern            |  0.91704% | 1082   |  0.917% | 825    |  0.891% | 
 | 134  | Terrakion          |  0.90094% | 1063   |  0.901% | 807    |  0.871% | 
 | 135  | Rhyperior          |  0.88484% | 1044   |  0.885% | 886    |  0.957% | 
 | 136  | Blastoise-Mega     |  0.88229% | 1041   |  0.882% | 874    |  0.944% | 
 | 137  | Sceptile           |  0.86110% | 1016   |  0.861% | 746    |  0.805% | 
 | 138  | Absol-Mega         |  0.84585% | 998    |  0.846% | 784    |  0.846% | 
 | 139  | Whimsicott         |  0.83992% | 991    |  0.840% | 727    |  0.785% | 
 | 140  | Cinccino           |  0.83822% | 989    |  0.838% | 743    |  0.802% | 
 | 141  | Ninetales          |  0.82890% | 978    |  0.829% | 824    |  0.890% | 
 | 142  | Zoroark            |  0.79500% | 938    |  0.795% | 409    |  0.442% | 
 | 143  | Diggersby          |  0.79076% | 933    |  0.791% | 732    |  0.790% | 
 | 144  | Aggron             |  0.78991% | 932    |  0.790% | 768    |  0.829% | 
 | 145  | Seismitoad         |  0.78567% | 927    |  0.786% | 825    |  0.891% | 
 | 146  | Flygon             |  0.74753% | 882    |  0.748% | 707    |  0.763% | 
 | 147  | Florges            |  0.74330% | 877    |  0.743% | 666    |  0.719% | 
 | 148  | Drapion            |  0.74160% | 875    |  0.742% | 695    |  0.750% | 
 | 149  | Pidgeot-Mega       |  0.73906% | 872    |  0.739% | 687    |  0.742% | 
 | 150  | Bronzong           |  0.72635% | 857    |  0.726% | 676    |  0.730% | 
 | 151  | Ambipom            |  0.72126% | 851    |  0.721% | 699    |  0.755% | 
 | 152  | Heracross          |  0.70855% | 836    |  0.709% | 586    |  0.633% | 
 | 153  | Delphox            |  0.70346% | 830    |  0.703% | 606    |  0.654% | 
 | 154  | Zygarde            |  0.70177% | 828    |  0.702% | 617    |  0.666% | 
 | 155  | Rotom-Heat         |  0.69414% | 819    |  0.694% | 650    |  0.702% | 
 | 156  | Dusknoir           |  0.68905% | 813    |  0.689% | 636    |  0.687% | 
 | 157  | Dusclops           |  0.68821% | 812    |  0.688% | 676    |  0.730% | 
 | 158  | Alomomola          |  0.68651% | 810    |  0.687% | 651    |  0.703% | 
 | 159  | Pikachu            |  0.68143% | 804    |  0.681% | 527    |  0.569% | 
 | 160  | Slaking            |  0.66617% | 786    |  0.666% | 645    |  0.696% | 
 | 161  | Froslass           |  0.66532% | 785    |  0.665% | 683    |  0.737% | 
 | 162  | Golurk             |  0.63651% | 751    |  0.637% | 605    |  0.653% | 
 | 163  | Exploud            |  0.61193% | 722    |  0.612% | 529    |  0.571% | 
 | 164  | Heliolisk          |  0.60430% | 713    |  0.604% | 539    |  0.582% | 
 | 165  | Malamar            |  0.60176% | 710    |  0.602% | 542    |  0.585% | 
 | 166  | Mienshao           |  0.58142% | 686    |  0.581% | 542    |  0.585% | 
 | 167  | Dragalge           |  0.56870% | 671    |  0.569% | 530    |  0.572% | 
 | 168  | Hoopa              |  0.56107% | 662    |  0.561% | 471    |  0.509% | 
 | 169  | Eelektross         |  0.55768% | 658    |  0.558% | 531    |  0.573% | 
 | 170  | Cradily            |  0.54836% | 647    |  0.548% | 490    |  0.529% | 
 | 171  | Aron               |  0.54158% | 639    |  0.542% | 476    |  0.514% | 
 | 172  | Spiritomb          |  0.53819% | 635    |  0.538% | 498    |  0.538% | 
 | 173  | Banette-Mega       |  0.53650% | 633    |  0.536% | 505    |  0.545% | 
 | 174  | Typhlosion         |  0.53650% | 633    |  0.536% | 452    |  0.488% | 
 | 175  | Chesnaught         |  0.53056% | 626    |  0.531% | 497    |  0.537% | 
 | 176  | Smeargle           |  0.51615% | 609    |  0.516% | 554    |  0.598% | 
 | 177  | Sigilyph           |  0.51361% | 606    |  0.514% | 488    |  0.527% | 
 | 178  | Charizard          |  0.51192% | 604    |  0.512% | 454    |  0.490% | 
 | 179  | Accelgor           |  0.50344% | 594    |  0.503% | 451    |  0.487% | 
 | 180  | Sharpedo-Mega      |  0.50005% | 590    |  0.500% | 444    |  0.479% | 
 | 181  | Yanmega            |  0.49327% | 582    |  0.493% | 466    |  0.503% | 
 | 182  | Ampharos-Mega      |  0.48903% | 577    |  0.489% | 451    |  0.487% | 
 | 183  | Aurorus            |  0.48649% | 574    |  0.486% | 495    |  0.534% | 
 | 184  | Toxicroak          |  0.47378% | 559    |  0.474% | 441    |  0.476% | 
 | 185  | Tropius            |  0.47208% | 557    |  0.472% | 429    |  0.463% | 
 | 186  | Honchkrow          |  0.45005% | 531    |  0.450% | 405    |  0.437% | 
 | 187  | Slowking           |  0.45005% | 531    |  0.450% | 432    |  0.466% | 
 | 188  | Hitmontop          |  0.44496% | 525    |  0.445% | 387    |  0.418% | 
 | 189  | Torterra           |  0.43649% | 515    |  0.436% | 412    |  0.445% | 
 | 190  | Magmortar          |  0.43479% | 513    |  0.435% | 339    |  0.366% | 
 | 191  | Ludicolo           |  0.42886% | 506    |  0.429% | 386    |  0.417% | 
 | 192  | Cacturne           |  0.42631% | 503    |  0.426% | 421    |  0.455% | 
 | 193  | Emboar             |  0.42208% | 498    |  0.422% | 406    |  0.438% | 
 | 194  | Houndoom-Mega      |  0.42038% | 496    |  0.420% | 392    |  0.423% | 
 | 195  | Celebi             |  0.41784% | 493    |  0.418% | 373    |  0.403% | 
 | 196  | Weezing            |  0.41530% | 490    |  0.415% | 409    |  0.442% | 
 | 197  | Shedinja           |  0.41106% | 485    |  0.411% | 303    |  0.327% | 
 | 198  | Trevenant          |  0.40174% | 474    |  0.402% | 367    |  0.396% | 
 | 199  | Manectric          |  0.39326% | 464    |  0.393% | 295    |  0.318% | 
 | 200  | Lapras             |  0.38987% | 460    |  0.390% | 355    |  0.383% | 
 | 201  | Kyurem             |  0.38563% | 455    |  0.386% | 346    |  0.374% | 
 | 202  | Hitmonlee          |  0.38394% | 453    |  0.384% | 341    |  0.368% | 
 | 203  | Steelix-Mega       |  0.38055% | 449    |  0.381% | 352    |  0.380% | 
 | 204  | Xatu               |  0.37546% | 443    |  0.375% | 344    |  0.371% | 
 | 205  | Clawitzer          |  0.37292% | 440    |  0.373% | 345    |  0.372% | 
 | 206  | Claydol            |  0.35512% | 419    |  0.355% | 339    |  0.366% | 
 | 207  | Scrafty            |  0.35088% | 414    |  0.351% | 328    |  0.354% | 
 | 208  | Archeops           |  0.34665% | 409    |  0.347% | 359    |  0.388% | 
 | 209  | Armaldo            |  0.34156% | 403    |  0.342% | 271    |  0.293% | 
 | 210  | Sharpedo           |  0.33817% | 399    |  0.338% | 307    |  0.331% | 
 | 211  | Gallade            |  0.33647% | 397    |  0.336% | 311    |  0.336% | 
 | 212  | Ursaring           |  0.32885% | 388    |  0.329% | 306    |  0.330% | 
 | 213  | Scyther            |  0.32376% | 382    |  0.324% | 275    |  0.297% | 
 | 214  | Kabutops           |  0.32122% | 379    |  0.321% | 282    |  0.304% | 
 | 215  | Uxie               |  0.31698% | 374    |  0.317% | 345    |  0.372% | 
 | 216  | Avalugg            |  0.31613% | 373    |  0.316% | 281    |  0.303% | 
 | 217  | Linoone            |  0.30427% | 359    |  0.304% | 286    |  0.309% | 
 | 218  | Nidoqueen          |  0.30427% | 359    |  0.304% | 311    |  0.336% | 
 | 219  | Golbat             |  0.30257% | 357    |  0.303% | 281    |  0.303% | 
 | 220  | Diancie            |  0.29918% | 353    |  0.299% | 252    |  0.272% | 
 | 221  | Entei              |  0.29579% | 349    |  0.296% | 283    |  0.306% | 
 | 222  | Raichu             |  0.29410% | 347    |  0.294% | 273    |  0.295% | 
 | 223  | Virizion           |  0.28986% | 342    |  0.290% | 249    |  0.269% | 
 | 224  | Moltres            |  0.28138% | 332    |  0.281% | 218    |  0.235% | 
 | 225  | Swellow            |  0.27969% | 330    |  0.280% | 239    |  0.258% | 
 | 226  | Spinda             |  0.27291% | 322    |  0.273% | 252    |  0.272% | 
 | 227  | Vivillon           |  0.26104% | 308    |  0.261% | 210    |  0.227% | 
 | 228  | Mismagius          |  0.26104% | 308    |  0.261% | 240    |  0.259% | 
 | 229  | Tauros             |  0.26020% | 307    |  0.260% | 200    |  0.216% | 
 | 230  | Rotom-Mow          |  0.25935% | 306    |  0.259% | 252    |  0.272% | 
 | 231  | Luxray             |  0.25426% | 300    |  0.254% | 244    |  0.263% | 
 | 232  | Murkrow            |  0.23731% | 280    |  0.237% | 192    |  0.207% | 
 | 233  | Beheeyem           |  0.23392% | 276    |  0.234% | 188    |  0.203% | 
 | 234  | Houndoom           |  0.23307% | 275    |  0.233% | 204    |  0.220% | 
 | 235  | Torkoal            |  0.23223% | 274    |  0.232% | 226    |  0.244% | 
 | 236  | Flareon            |  0.22629% | 267    |  0.226% | 219    |  0.236% | 
 | 237  | Cobalion           |  0.22290% | 263    |  0.223% | 222    |  0.240% | 
 | 238  | Shaymin            |  0.22290% | 263    |  0.223% | 201    |  0.217% | 
 | 239  | Abomasnow-Mega     |  0.22036% | 260    |  0.220% | 226    |  0.244% | 
 | 240  | Poliwrath          |  0.21867% | 258    |  0.219% | 212    |  0.229% | 
 | 241  | Gigalith           |  0.21612% | 255    |  0.216% | 189    |  0.204% | 
 | 242  | Meowstic           |  0.21443% | 253    |  0.214% | 213    |  0.230% | 
 | 243  | Dugtrio            |  0.21273% | 251    |  0.213% | 200    |  0.216% | 
 | 244  | Liepard            |  0.21189% | 250    |  0.212% | 177    |  0.191% | 
 | 245  | Miltank            |  0.20765% | 245    |  0.208% | 181    |  0.195% | 
 | 246  | Absol              |  0.20595% | 243    |  0.206% | 181    |  0.195% | 
 | 247  | Leafeon            |  0.20341% | 240    |  0.203% | 178    |  0.192% | 
 | 248  | Lopunny            |  0.20256% | 239    |  0.203% | 186    |  0.201% | 
 | 249  | Camerupt-Mega      |  0.20002% | 236    |  0.200% | 189    |  0.204% | 
 | 250  | Walrein            |  0.19917% | 235    |  0.199% | 187    |  0.202% | 
 | 251  | Articuno           |  0.19917% | 235    |  0.199% | 187    |  0.202% | 
 | 252  | Electabuzz         |  0.19494% | 230    |  0.195% | 187    |  0.202% | 
 | 253  | Ampharos           |  0.18985% | 224    |  0.190% | 177    |  0.191% | 
 | 254  | Glalie-Mega        |  0.18731% | 221    |  0.187% | 165    |  0.178% | 
 | 255  | Pangoro            |  0.18646% | 220    |  0.186% | 170    |  0.184% | 
 | 256  | Meloetta           |  0.18476% | 218    |  0.185% | 181    |  0.195% | 
 | 257  | Lilligant          |  0.18392% | 217    |  0.184% | 157    |  0.170% | 
 | 258  | Zangoose           |  0.18307% | 216    |  0.183% | 164    |  0.177% | 
 | 259  | Durant             |  0.17883% | 211    |  0.179% | 172    |  0.186% | 
 | 260  | Audino-Mega        |  0.17883% | 211    |  0.179% | 166    |  0.179% | 
 | 261  | Barbaracle         |  0.17883% | 211    |  0.179% | 143    |  0.154% | 
 | 262  | Hariyama           |  0.17629% | 208    |  0.176% | 163    |  0.176% | 
 | 263  | Noctowl            |  0.17290% | 204    |  0.173% | 191    |  0.206% | 
 | 264  | Victreebel         |  0.16951% | 200    |  0.170% | 145    |  0.157% | 
 | 265  | Cottonee           |  0.16781% | 198    |  0.168% | 160    |  0.173% | 
 | 266  | Muk                |  0.16781% | 198    |  0.168% | 152    |  0.164% | 
 | 267  | Gourgeist-Super    |  0.16612% | 196    |  0.166% | 156    |  0.168% | 
 | 268  | Lanturn            |  0.16527% | 195    |  0.165% | 164    |  0.177% | 
 | 269  | Exeggutor          |  0.16442% | 194    |  0.164% | 150    |  0.162% | 
 | 270  | Regirock           |  0.16188% | 191    |  0.162% | 142    |  0.153% | 
 | 271  | Glaceon            |  0.16188% | 191    |  0.162% | 141    |  0.152% | 
 | 272  | Stoutland          |  0.15764% | 186    |  0.158% | 138    |  0.149% | 
 | 273  | Magneton           |  0.15680% | 185    |  0.157% | 159    |  0.172% | 
 | 274  | Carracosta         |  0.15425% | 182    |  0.154% | 132    |  0.143% | 
 | 275  | Sawk               |  0.15425% | 182    |  0.154% | 131    |  0.141% | 
 | 276  | Escavalier         |  0.14747% | 174    |  0.147% | 137    |  0.148% | 
 | 277  | Steelix            |  0.14408% | 170    |  0.144% | 142    |  0.153% | 
 | 278  | Kecleon            |  0.14323% | 169    |  0.143% | 133    |  0.144% | 
 | 279  | Meganium           |  0.14323% | 169    |  0.143% | 130    |  0.140% | 
 | 280  | Persian            |  0.14069% | 166    |  0.141% | 143    |  0.154% | 
 | 281  | Abomasnow          |  0.13984% | 165    |  0.140% | 130    |  0.140% | 
 | 282  | Gourgeist          |  0.13815% | 163    |  0.138% | 149    |  0.161% | 
 | 283  | Gothitelle         |  0.13730% | 162    |  0.137% | 118    |  0.127% | 
 | 284  | Leavanny           |  0.13730% | 162    |  0.137% | 145    |  0.157% | 
 | 285  | Arbok              |  0.13561% | 160    |  0.136% | 101    |  0.109% | 
 | 286  | Raticate           |  0.13391% | 158    |  0.134% | 103    |  0.111% | 
 | 287  | Gligar             |  0.13391% | 158    |  0.134% | 135    |  0.146% | 
 | 288  | Rattata            |  0.13391% | 158    |  0.134% | 126    |  0.136% | 
 | 289  | Rhydon             |  0.13391% | 158    |  0.134% | 129    |  0.139% | 
 | 290  | Floatzel           |  0.13222% | 156    |  0.132% | 126    |  0.136% | 
 | 291  | Rampardos          |  0.13137% | 155    |  0.131% | 104    |  0.112% | 
 | 292  | Shiftry            |  0.13137% | 155    |  0.131% | 113    |  0.122% | 
 | 293  | Pyroar             |  0.12967% | 153    |  0.130% | 125    |  0.135% | 
 | 294  | Altaria            |  0.12883% | 152    |  0.129% | 117    |  0.126% | 
 | 295  | Omastar            |  0.12798% | 151    |  0.128% | 102    |  0.110% | 
 | 296  | Hitmonchan         |  0.12713% | 150    |  0.127% | 110    |  0.119% | 
 | 297  | Granbull           |  0.12628% | 149    |  0.126% | 120    |  0.130% | 
 | 298  | Ninjask            |  0.12544% | 148    |  0.125% | 124    |  0.134% | 
 | 299  | Crustle            |  0.12459% | 147    |  0.125% | 87     |  0.094% | 
 | 300  | Hippopotas         |  0.12374% | 146    |  0.124% | 80     |  0.086% | 
 | 301  | Mantine            |  0.12289% | 145    |  0.123% | 113    |  0.122% | 
 | 302  | Golem              |  0.12205% | 144    |  0.122% | 119    |  0.128% | 
 | 303  | Medicham           |  0.11866% | 140    |  0.119% | 118    |  0.127% | 
 | 304  | Audino             |  0.11866% | 140    |  0.119% | 97     |  0.105% | 
 | 305  | Drifblim           |  0.11781% | 139    |  0.118% | 107    |  0.116% | 
 | 306  | Jynx               |  0.11696% | 138    |  0.117% | 97     |  0.105% | 
 | 307  | Unfezant           |  0.11611% | 137    |  0.116% | 108    |  0.117% | 
 | 308  | Registeel          |  0.11188% | 132    |  0.112% | 108    |  0.117% | 
 | 309  | Swoobat            |  0.11018% | 130    |  0.110% | 95     |  0.103% | 
 | 310  | Sawsbuck           |  0.10933% | 129    |  0.109% | 86     |  0.093% | 
 | 311  | Regice             |  0.10849% | 128    |  0.108% | 100    |  0.108% | 
 | 312  | Zebstrika          |  0.10679% | 126    |  0.107% | 96     |  0.104% | 
 | 313  | Rotom-Frost        |  0.10510% | 124    |  0.105% | 91     |  0.098% | 
 | 314  | Lickilicky         |  0.10086% | 119    |  0.101% | 92     |  0.099% | 
 | 315  | Braviary           |  0.10086% | 119    |  0.101% | 98     |  0.106% | 
 | 316  | Kangaskhan         |  0.09747% | 115    |  0.097% | 88     |  0.095% | 
 | 317  | Gogoat             |  0.09492% | 112    |  0.095% | 86     |  0.093% | 
 | 318  | Electrode          |  0.09408% | 111    |  0.094% | 95     |  0.103% | 
 | 319  | Pelipper           |  0.09408% | 111    |  0.094% | 99     |  0.107% | 
 | 320  | Taillow            |  0.09323% | 110    |  0.093% | 61     |  0.066% | 
 | 321  | Druddigon          |  0.09238% | 109    |  0.092% | 90     |  0.097% | 
 | 322  | Heatmor            |  0.09153% | 108    |  0.092% | 84     |  0.091% | 
 | 323  | Tangela            |  0.09069% | 107    |  0.091% | 97     |  0.105% | 
 | 324  | Regigigas          |  0.08814% | 104    |  0.088% | 83     |  0.090% | 
 | 325  | Tornadus           |  0.08730% | 103    |  0.087% | 73     |  0.079% | 
 | 326  | Venomoth           |  0.08645% | 102    |  0.086% | 83     |  0.090% | 
 | 327  | Garbodor           |  0.08560% | 101    |  0.086% | 79     |  0.085% | 
 | 328  | Dedenne            |  0.08475% | 100    |  0.085% | 69     |  0.074% | 
 | 329  | Samurott           |  0.08221% | 97     |  0.082% | 82     |  0.089% | 
 | 330  | Masquerain         |  0.08136% | 96     |  0.081% | 81     |  0.087% | 
 | 331  | Aromatisse         |  0.07882% | 93     |  0.079% | 78     |  0.084% | 
 | 332  | Mawile             |  0.07713% | 91     |  0.077% | 74     |  0.080% | 
 | 333  | Sneasel            |  0.07713% | 91     |  0.077% | 68     |  0.073% | 
 | 334  | Skuntank           |  0.07543% | 89     |  0.075% | 81     |  0.087% | 
 | 335  | Relicanth          |  0.07458% | 88     |  0.075% | 63     |  0.068% | 
 | 336  | Cryogonal          |  0.07458% | 88     |  0.075% | 75     |  0.081% | 
 | 337  | Wailord            |  0.07374% | 87     |  0.074% | 70     |  0.076% | 
 | 338  | Wobbuffet          |  0.07204% | 85     |  0.072% | 76     |  0.082% | 
 | 339  | Simipour           |  0.07119% | 84     |  0.071% | 58     |  0.063% | 
 | 340  | Jumpluff           |  0.07035% | 83     |  0.070% | 77     |  0.083% | 
 | 341  | Pineco             |  0.06950% | 82     |  0.069% | 78     |  0.084% | 
 | 342  | Mesprit            |  0.06780% | 80     |  0.068% | 71     |  0.077% | 
 | 343  | Pidgeot            |  0.06696% | 79     |  0.067% | 61     |  0.066% | 
 | 344  | Throh              |  0.06611% | 78     |  0.066% | 59     |  0.064% | 
 | 345  | Seaking            |  0.06611% | 78     |  0.066% | 52     |  0.056% | 
 | 346  | Gourgeist-Large    |  0.06526% | 77     |  0.065% | 66     |  0.071% | 
 | 347  | Togetic            |  0.06441% | 76     |  0.064% | 60     |  0.065% | 
 | 348  | Primeape           |  0.06441% | 76     |  0.064% | 49     |  0.053% | 
 | 349  | Rotom              |  0.06018% | 71     |  0.060% | 61     |  0.066% | 
 | 350  | Marowak            |  0.05933% | 70     |  0.059% | 57     |  0.062% | 
 | 351  | Pachirisu          |  0.05848% | 69     |  0.058% | 55     |  0.059% | 
 | 352  | Wigglytuff         |  0.05848% | 69     |  0.058% | 39     |  0.042% | 
 | 353  | Bouffalant         |  0.05848% | 69     |  0.058% | 56     |  0.060% | 
 | 354  | Magnemite          |  0.05763% | 68     |  0.058% | 53     |  0.057% | 
 | 355  | Ferroseed          |  0.05594% | 66     |  0.056% | 55     |  0.059% | 
 | 356  | Bellossom          |  0.05509% | 65     |  0.055% | 51     |  0.055% | 
 | 357  | Misdreavus         |  0.05509% | 65     |  0.055% | 55     |  0.059% | 
 | 358  | Piloswine          |  0.05424% | 64     |  0.054% | 53     |  0.057% | 
 | 359  | Carbink            |  0.05424% | 64     |  0.054% | 52     |  0.056% | 
 | 360  | Camerupt           |  0.05340% | 63     |  0.053% | 49     |  0.053% | 
 | 361  | Rapidash           |  0.05340% | 63     |  0.053% | 43     |  0.046% | 
 | 362  | Dodrio             |  0.05255% | 62     |  0.053% | 41     |  0.044% | 
 | 363  | Machoke            |  0.05255% | 62     |  0.053% | 42     |  0.045% | 
 | 364  | Mightyena          |  0.05255% | 62     |  0.053% | 40     |  0.043% | 
 | 365  | Furfrou            |  0.05170% | 61     |  0.052% | 49     |  0.053% | 
 | 366  | Golduck            |  0.05170% | 61     |  0.052% | 42     |  0.045% | 
 | 367  | Probopass          |  0.05170% | 61     |  0.052% | 37     |  0.040% | 
 | 368  | Sandslash          |  0.05085% | 60     |  0.051% | 45     |  0.049% | 
 | 369  | Mr. Mime           |  0.05001% | 59     |  0.050% | 51     |  0.055% | 
 | 370  | Banette            |  0.04831% | 57     |  0.048% | 32     |  0.035% | 
 | 371  | Bastiodon          |  0.04661% | 55     |  0.047% | 48     |  0.052% | 
 | 372  | Vileplume          |  0.04577% | 54     |  0.046% | 48     |  0.052% | 
 | 373  | Klinklang          |  0.04492% | 53     |  0.045% | 36     |  0.039% | 
 | 374  | Dragonair          |  0.04407% | 52     |  0.044% | 36     |  0.039% | 
 | 375  | Chimecho           |  0.04068% | 48     |  0.041% | 40     |  0.043% | 
 | 376  | Butterfree         |  0.03899% | 46     |  0.039% | 35     |  0.038% | 
 | 377  | Whiscash           |  0.03899% | 46     |  0.039% | 33     |  0.036% | 
 | 378  | Rotom-Fan          |  0.03899% | 46     |  0.039% | 41     |  0.044% | 
 | 379  | Delcatty           |  0.03899% | 46     |  0.039% | 28     |  0.030% | 
 | 380  | Castform           |  0.03899% | 46     |  0.039% | 40     |  0.043% | 
 | 381  | Qwilfish           |  0.03814% | 45     |  0.038% | 43     |  0.046% | 
 | 382  | Huntail            |  0.03729% | 44     |  0.037% | 22     |  0.024% | 
 | 383  | Bibarel            |  0.03729% | 44     |  0.037% | 34     |  0.037% | 
 | 384  | Furret             |  0.03644% | 43     |  0.036% | 37     |  0.040% | 
 | 385  | Vanilluxe          |  0.03644% | 43     |  0.036% | 32     |  0.035% | 
 | 386  | Kingler            |  0.03644% | 43     |  0.036% | 37     |  0.040% | 
 | 387  | Kadabra            |  0.03560% | 42     |  0.036% | 32     |  0.035% | 
 | 388  | Purugly            |  0.03560% | 42     |  0.036% | 40     |  0.043% | 
 | 389  | Chatot             |  0.03560% | 42     |  0.036% | 36     |  0.039% | 
 | 390  | Stunfisk           |  0.03475% | 41     |  0.035% | 33     |  0.036% | 
 | 391  | Volbeat            |  0.03475% | 41     |  0.035% | 38     |  0.041% | 
 | 392  | Lampent            |  0.03390% | 40     |  0.034% | 22     |  0.024% | 
 | 393  | Starly             |  0.03305% | 39     |  0.033% | 27     |  0.029% | 
 | 394  | Stantler           |  0.03305% | 39     |  0.033% | 33     |  0.036% | 
 | 395  | Pichu              |  0.03136% | 37     |  0.031% | 35     |  0.038% | 
 | 396  | Girafarig          |  0.03051% | 36     |  0.031% | 35     |  0.038% | 
 | 397  | Combusken          |  0.03051% | 36     |  0.031% | 30     |  0.032% | 
 | 398  | Clefairy           |  0.02882% | 34     |  0.029% | 32     |  0.035% | 
 | 399  | Abra               |  0.02882% | 34     |  0.029% | 29     |  0.031% | 
 | 400  | Gabite             |  0.02882% | 34     |  0.029% | 29     |  0.031% | 
 | 401  | Bulbasaur          |  0.02797% | 33     |  0.028% | 18     |  0.019% | 
 | 402  | Hypno              |  0.02797% | 33     |  0.028% | 29     |  0.031% | 
 | 403  | Plusle             |  0.02712% | 32     |  0.027% | 21     |  0.023% | 
 | 404  | Frogadier          |  0.02627% | 31     |  0.026% | 28     |  0.030% | 
 | 405  | Minun              |  0.02627% | 31     |  0.026% | 18     |  0.019% | 
 | 406  | Nosepass           |  0.02627% | 31     |  0.026% | 28     |  0.030% | 
 | 407  | Clamperl           |  0.02458% | 29     |  0.025% | 22     |  0.024% | 
 | 408  | Parasect           |  0.02373% | 28     |  0.024% | 26     |  0.028% | 
 | 409  | Beartic            |  0.02373% | 28     |  0.024% | 25     |  0.027% | 
 | 410  | Beedrill           |  0.02373% | 28     |  0.024% | 23     |  0.025% | 
 | 411  | Swanna             |  0.02288% | 27     |  0.023% | 25     |  0.027% | 
 | 412  | Vigoroth           |  0.02288% | 27     |  0.023% | 21     |  0.023% | 
 | 413  | Dunsparce          |  0.02288% | 27     |  0.023% | 20     |  0.022% | 
 | 414  | Emolga             |  0.02204% | 26     |  0.022% | 23     |  0.025% | 
 | 415  | Vespiquen          |  0.02204% | 26     |  0.022% | 16     |  0.017% | 
 | 416  | Pinsir             |  0.02204% | 26     |  0.022% | 19     |  0.021% | 
 | 417  | Porygon            |  0.02204% | 26     |  0.022% | 18     |  0.019% | 
 | 418  | Glalie             |  0.02119% | 25     |  0.021% | 21     |  0.023% | 
 | 419  | Roselia            |  0.02119% | 25     |  0.021% | 19     |  0.021% | 
 | 420  | Servine            |  0.02034% | 24     |  0.020% | 19     |  0.021% | 
 | 421  | Haunter            |  0.02034% | 24     |  0.020% | 22     |  0.024% | 
 | 422  | Basculin           |  0.01949% | 23     |  0.019% | 11     |  0.012% | 
 | 423  | Magcargo           |  0.01949% | 23     |  0.019% | 18     |  0.019% | 
 | 424  | Illumise           |  0.01865% | 22     |  0.019% | 21     |  0.023% | 
 | 425  | Ariados            |  0.01865% | 22     |  0.019% | 21     |  0.023% | 
 | 426  | Bronzor            |  0.01865% | 22     |  0.019% | 17     |  0.018% | 
 | 427  | Dustox             |  0.01780% | 21     |  0.018% | 10     |  0.011% | 
 | 428  | Gurdurr            |  0.01780% | 21     |  0.018% | 19     |  0.021% | 
 | 429  | Lickitung          |  0.01780% | 21     |  0.018% | 18     |  0.019% | 
 | 430  | Eevee              |  0.01695% | 20     |  0.017% | 17     |  0.018% | 
 | 431  | Musharna           |  0.01695% | 20     |  0.017% | 14     |  0.015% | 
 | 432  | Croagunk           |  0.01695% | 20     |  0.017% | 18     |  0.019% | 
 | 433  | Buizel             |  0.01695% | 20     |  0.017% | 14     |  0.015% | 
 | 434  | Dewgong            |  0.01695% | 20     |  0.017% | 18     |  0.019% | 
 | 435  | Sudowoodo          |  0.01610% | 19     |  0.016% | 13     |  0.014% | 
 | 436  | Simisage           |  0.01610% | 19     |  0.016% | 13     |  0.014% | 
 | 437  | Sunflora           |  0.01610% | 19     |  0.016% | 15     |  0.016% | 
 | 438  | Munchlax           |  0.01610% | 19     |  0.016% | 14     |  0.015% | 
 | 439  | Onix               |  0.01526% | 18     |  0.015% | 17     |  0.018% | 
 | 440  | Goomy              |  0.01526% | 18     |  0.015% | 15     |  0.016% | 
 | 441  | Archen             |  0.01441% | 17     |  0.014% | 11     |  0.012% | 
 | 442  | Maractus           |  0.01441% | 17     |  0.014% | 15     |  0.016% | 
 | 443  | Grumpig            |  0.01441% | 17     |  0.014% | 13     |  0.014% | 
 | 444  | Unown              |  0.01441% | 17     |  0.014% | 13     |  0.014% | 
 | 445  | Beautifly          |  0.01441% | 17     |  0.014% | 7      |  0.008% | 
 | 446  | Gloom              |  0.01441% | 17     |  0.014% | 16     |  0.017% | 
 | 447  | Kricketune         |  0.01356% | 16     |  0.014% | 8      |  0.009% | 
 | 448  | Duosion            |  0.01271% | 15     |  0.013% | 11     |  0.012% | 
 | 449  | Pawniard           |  0.01271% | 15     |  0.013% | 10     |  0.011% | 
 | 450  | Vulpix             |  0.01271% | 15     |  0.013% | 14     |  0.015% | 
 | 451  | Herdier            |  0.01271% | 15     |  0.013% | 11     |  0.012% | 
 | 452  | Fearow             |  0.01271% | 15     |  0.013% | 11     |  0.012% | 
 | 453  | Wooper             |  0.01187% | 14     |  0.012% | 14     |  0.015% | 
 | 454  | Treecko            |  0.01187% | 14     |  0.012% | 9      |  0.010% | 
 | 455  | Wartortle          |  0.01187% | 14     |  0.012% | 12     |  0.013% | 
 | 456  | Lumineon           |  0.01187% | 14     |  0.012% | 12     |  0.013% | 
 | 457  | Delibird           |  0.01187% | 14     |  0.012% | 13     |  0.014% | 
 | 458  | Simisear           |  0.01187% | 14     |  0.012% | 11     |  0.012% | 
 | 459  | Lunatone           |  0.01187% | 14     |  0.012% | 14     |  0.015% | 
 | 460  | Farfetch'd         |  0.01102% | 13     |  0.011% | 10     |  0.011% | 
 | 461  | Trapinch           |  0.01102% | 13     |  0.011% | 8      |  0.009% | 
 | 462  | Purrloin           |  0.01102% | 13     |  0.011% | 7      |  0.008% | 
 | 463  | Magmar             |  0.01102% | 13     |  0.011% | 7      |  0.008% | 
 | 464  | Bidoof             |  0.01102% | 13     |  0.011% | 12     |  0.013% | 
 | 465  | Floette            |  0.01017% | 12     |  0.010% | 9      |  0.010% | 
 | 466  | Gorebyss           |  0.01017% | 12     |  0.010% | 8      |  0.009% | 
 | 467  | Squirtle           |  0.01017% | 12     |  0.010% | 10     |  0.011% | 
 | 468  | Natu               |  0.01017% | 12     |  0.010% | 10     |  0.011% | 
 | 469  | Bunnelby           |  0.00932% | 11     |  0.009% | 3      |  0.003% | 
 | 470  | Tyrunt             |  0.00932% | 11     |  0.009% | 11     |  0.012% | 
 | 471  | Meowth             |  0.00932% | 11     |  0.009% | 10     |  0.011% | 
 | 472  | Fletchling         |  0.00932% | 11     |  0.009% | 10     |  0.011% | 
 | 473  | Seviper            |  0.00848% | 10     |  0.008% | 9      |  0.010% | 
 | 474  | Psyduck            |  0.00848% | 10     |  0.008% | 7      |  0.008% | 
 | 475  | Octillery          |  0.00848% | 10     |  0.008% | 7      |  0.008% | 
 | 476  | Staryu             |  0.00848% | 10     |  0.008% | 8      |  0.009% | 
 | 477  | Luvdisc            |  0.00848% | 10     |  0.008% | 7      |  0.008% | 
 | 478  | Braixen            |  0.00848% | 10     |  0.008% | 10     |  0.011% | 
 | 479  | Mothim             |  0.00848% | 10     |  0.008% | 9      |  0.010% | 
 | 480  | Swalot             |  0.00848% | 10     |  0.008% | 9      |  0.010% | 
 | 481  | Riolu              |  0.00848% | 10     |  0.008% | 9      |  0.010% | 
 | 482  | Doduo              |  0.00763% | 9      |  0.008% | 9      |  0.010% | 
 | 483  | Aipom              |  0.00763% | 9      |  0.008% | 7      |  0.008% | 
 | 484  | Gourgeist-Small    |  0.00763% | 9      |  0.008% | 6      |  0.006% | 
 | 485  | Mantyke            |  0.00763% | 9      |  0.008% | 6      |  0.006% | 
 | 486  | Watchog            |  0.00763% | 9      |  0.008% | 8      |  0.009% | 
 | 487  | Ivysaur            |  0.00763% | 9      |  0.008% | 6      |  0.006% | 
 | 488  | Corphish           |  0.00763% | 9      |  0.008% | 7      |  0.008% | 
 | 489  | Spritzee           |  0.00763% | 9      |  0.008% | 6      |  0.006% | 
 | 490  | Oshawott           |  0.00763% | 9      |  0.008% | 9      |  0.010% | 
 | 491  | Azurill            |  0.00678% | 8      |  0.007% | 7      |  0.008% | 
 | 492  | Ledian             |  0.00678% | 8      |  0.007% | 7      |  0.008% | 
 | 493  | Geodude            |  0.00678% | 8      |  0.007% | 3      |  0.003% | 
 | 494  | Gastly             |  0.00678% | 8      |  0.007% | 6      |  0.006% | 
 | 495  | Charmander         |  0.00678% | 8      |  0.007% | 8      |  0.009% | 
 | 496  | Nincada            |  0.00678% | 8      |  0.007% | 7      |  0.008% | 
 | 497  | Sliggoo            |  0.00678% | 8      |  0.007% | 7      |  0.008% | 
 | 498  | Wormadam-Trash     |  0.00678% | 8      |  0.007% | 8      |  0.009% | 
 | 499  | Cleffa             |  0.00593% | 7      |  0.006% | 5      |  0.005% | 
 | 500  | Solrock            |  0.00593% | 7      |  0.006% | 6      |  0.006% | 
 | 501  | Ralts              |  0.00593% | 7      |  0.006% | 6      |  0.006% | 
 | 502  | Pidgeotto          |  0.00593% | 7      |  0.006% | 4      |  0.004% | 
 | 503  | Sewaddle           |  0.00593% | 7      |  0.006% | 7      |  0.008% | 
 | 504  | Corsola            |  0.00593% | 7      |  0.006% | 6      |  0.006% | 
 | 505  | Chespin            |  0.00593% | 7      |  0.006% | 7      |  0.008% | 
 | 506  | Shelmet            |  0.00593% | 7      |  0.006% | 7      |  0.008% | 
 | 507  | Lairon             |  0.00593% | 7      |  0.006% | 6      |  0.006% | 
 | 508  | Fletchinder        |  0.00509% | 6      |  0.005% | 6      |  0.006% | 
 | 509  | Tepig              |  0.00509% | 6      |  0.005% | 6      |  0.006% | 
 | 510  | Boldore            |  0.00509% | 6      |  0.005% | 5      |  0.005% | 
 | 511  | Pignite            |  0.00509% | 6      |  0.005% | 6      |  0.006% | 
 | 512  | Magikarp           |  0.00509% | 6      |  0.005% | 5      |  0.005% | 
 | 513  | Chikorita          |  0.00509% | 6      |  0.005% | 6      |  0.006% | 
 | 514  | Bayleef            |  0.00509% | 6      |  0.005% | 4      |  0.004% | 
 | 515  | Tirtouga           |  0.00509% | 6      |  0.005% | 3      |  0.003% | 
 | 516  | Swinub             |  0.00509% | 6      |  0.005% | 6      |  0.006% | 
 | 517  | Wynaut             |  0.00509% | 6      |  0.005% | 5      |  0.005% | 
 | 518  | Mankey             |  0.00424% | 5      |  0.004% | 3      |  0.003% | 
 | 519  | Skiploom           |  0.00424% | 5      |  0.004% | 4      |  0.004% | 
 | 520  | Kirlia             |  0.00424% | 5      |  0.004% | 5      |  0.005% | 
 | 521  | Mudkip             |  0.00424% | 5      |  0.004% | 5      |  0.005% | 
 | 522  | Marill             |  0.00424% | 5      |  0.004% | 2      |  0.002% | 
 | 523  | Axew               |  0.00424% | 5      |  0.004% | 5      |  0.005% | 
 | 524  | Lombre             |  0.00424% | 5      |  0.004% | 4      |  0.004% | 
 | 525  | Zigzagoon          |  0.00424% | 5      |  0.004% | 3      |  0.003% | 
 | 526  | Charmeleon         |  0.00424% | 5      |  0.004% | 3      |  0.003% | 
 | 527  | Palpitoad          |  0.00424% | 5      |  0.004% | 5      |  0.005% | 
 | 528  | Metang             |  0.00424% | 5      |  0.004% | 3      |  0.003% | 
 | 529  | Rufflet            |  0.00339% | 4      |  0.003% | 3      |  0.003% | 
 | 530  | Totodile           |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 531  | Zweilous           |  0.00339% | 4      |  0.003% | 2      |  0.002% | 
 | 532  | Whismur            |  0.00339% | 4      |  0.003% | 3      |  0.003% | 
 | 533  | NidoranM           |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 534  | Marshtomp          |  0.00339% | 4      |  0.003% | 3      |  0.003% | 
 | 535  | Cyndaquil          |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 536  | Dewott             |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 537  | Happiny            |  0.00339% | 4      |  0.003% | 2      |  0.002% | 
 | 538  | Monferno           |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 539  | Krabby             |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 540  | Skitty             |  0.00339% | 4      |  0.003% | 4      |  0.004% | 
 | 541  | Carnivine          |  0.00339% | 4      |  0.003% | 2      |  0.002% | 
 | 542  | Lillipup           |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 543  | Whirlipede         |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 544  | Mime Jr.           |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 545  | Klang              |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 546  | Remoraid           |  0.00254% | 3      |  0.003% | 2      |  0.002% | 
 | 547  | Pumpkaboo          |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 548  | Luxio              |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 549  | Beldum             |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 550  | Staravia           |  0.00254% | 3      |  0.003% | 2      |  0.002% | 
 | 551  | Frillish           |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 552  | Ducklett           |  0.00254% | 3      |  0.003% | 1      |  0.001% | 
 | 553  | Bonsly             |  0.00254% | 3      |  0.003% | 0      |  0.000% | 
 | 554  | Trubbish           |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 555  | Sentret            |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 556  | Wailmer            |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 557  | Amaura             |  0.00254% | 3      |  0.003% | 2      |  0.002% | 
 | 558  | Cranidos           |  0.00254% | 3      |  0.003% | 3      |  0.003% | 
 | 559  | Torchic            |  0.00254% | 3      |  0.003% | 1      |  0.001% | 
 | 560  | Ledyba             |  0.00254% | 3      |  0.003% | 1      |  0.001% | 
 | 561  | Buneary            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 562  | Zorua              |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 563  | Swirlix            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 564  | Elekid             |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 565  | Yanma              |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 566  | Skiddo             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 567  | Larvesta           |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 568  | Bergmite           |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 569  | Numel              |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 570  | Wingull            |  0.00170% | 2      |  0.002% | 0      |  0.000% | 
 | 571  | Slowpoke           |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 572  | Cubchoo            |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 573  | Piplup             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 574  | Spearow            |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 575  | Duskull            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 576  | Metapod            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 577  | Quilava            |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 578  | Shroomish          |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 579  | Elgyem             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 580  | Magby              |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 581  | Koffing            |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 582  | Skorupi            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 583  | Dratini            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 584  | Hoothoot           |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 585  | Grotle             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 586  | Gible              |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 587  | Kabuto             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 588  | Turtwig            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 589  | Fraxure            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 590  | Petilil            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 591  | Honedge            |  0.00170% | 2      |  0.002% | 0      |  0.000% | 
 | 592  | Shinx              |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 593  | Grimer             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 594  | Swadloon           |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 595  | Graveler           |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 596  | Quilladin          |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 597  | Deerling           |  0.00170% | 2      |  0.002% | 1      |  0.001% | 
 | 598  | Surskit            |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 599  | Seadra             |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 600  | Spinarak           |  0.00170% | 2      |  0.002% | 2      |  0.002% | 
 | 601  | Seedot             |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Roggenrola         |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Snubbull           |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 604  | Cherrim            |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Drowzee            |  0.00085% | 1      |  0.001% | 0      |  0.000% | 
 | 606  | Espurr             |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Wormadam-Sandy     |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Houndour           |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Jigglypuff         |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Ponyta             |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Blitzle            |  0.00085% | 1      |  0.001% | 0      |  0.000% | 
 | 612  | Sunkern            |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Tyrogue            |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Ekans              |  0.00085% | 1      |  0.001% | 0      |  0.000% | 
 | 615  | Smoochum           |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Chimchar           |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Zubat              |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Vullaby            |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Phione             |  0.00085% | 1      |  0.001% | 0      |  0.000% | 
 | 620  | Vibrava            |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Litleo             |  0.00085% | 1      |  0.001% | 0      |  0.000% | 
 | 622  | Pidgey             |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Slugma             |  0.00085% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Meditite           |  0.00085% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
