 Total battles: 171185
 Avg. weight/team: 0.589
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 32.61861% | 84846  | 24.782% | 72892  | 27.803% | 
 | 2    | Greninja           | 25.93438% | 85312  | 24.918% | 63029  | 24.041% | 
 | 3    | Ferrothorn         | 18.73509% | 56674  | 16.553% | 48420  | 18.469% | 
 | 4    | Magearna           | 17.94207% | 44977  | 13.137% | 35679  | 13.609% | 
 | 5    | Tapu Koko          | 15.47986% | 43047  | 12.573% | 34898  | 13.311% | 
 | 6    | Kartana            | 13.51733% | 40156  | 11.729% | 29235  | 11.151% | 
 | 7    | Heatran            | 12.93846% | 35544  | 10.382% | 29049  | 11.080% | 
 | 8    | Rotom-Wash         | 12.71790% | 35843  | 10.469% | 30156  | 11.503% | 
 | 9    | Toxapex            | 11.36466% | 36141  | 10.556% | 28078  | 10.710% | 
 | 10   | Tornadus-Therian   | 11.34111% | 28791  |  8.409% | 22672  |  8.648% | 
 | 11   | Tapu Lele          | 10.66595% | 27725  |  8.098% | 20927  |  7.982% | 
 | 12   | Gliscor            | 10.09759% | 33830  |  9.881% | 26459  | 10.092% | 
 | 13   | Serperior          |  9.75099% | 30672  |  8.959% | 22529  |  8.593% | 
 | 14   | Chansey            |  9.72279% | 28311  |  8.269% | 21684  |  8.271% | 
 | 15   | Garchomp           |  9.56054% | 31698  |  9.258% | 24851  |  9.479% | 
 | 16   | Excadrill          |  9.55461% | 27734  |  8.101% | 21698  |  8.276% | 
 | 17   | Zapdos             |  8.18070% | 23237  |  6.787% | 18600  |  7.095% | 
 | 18   | Clefable           |  8.16643% | 24979  |  7.296% | 18457  |  7.040% | 
 | 19   | Tapu Fini          |  7.86249% | 20316  |  5.934% | 16772  |  6.397% | 
 | 20   | Medicham-Mega      |  7.82775% | 20221  |  5.906% | 16373  |  6.245% | 
 | 21   | Hawlucha           |  7.63244% | 21499  |  6.279% | 14663  |  5.593% | 
 | 22   | Volcarona          |  7.44506% | 24953  |  7.288% | 17654  |  6.734% | 
 | 23   | Lopunny-Mega       |  7.44009% | 22127  |  6.463% | 17484  |  6.669% | 
 | 24   | Pelipper           |  6.92500% | 21330  |  6.230% | 19358  |  7.384% | 
 | 25   | Victini            |  6.38643% | 18627  |  5.441% | 14361  |  5.478% | 
 | 26   | Swampert-Mega      |  6.30705% | 20040  |  5.853% | 15889  |  6.061% | 
 | 27   | Skarmory           |  6.24265% | 18806  |  5.493% | 15081  |  5.752% | 
 | 28   | Kyurem-Black       |  6.09730% | 17269  |  5.044% | 12741  |  4.860% | 
 | 29   | Kommo-o            |  5.94775% | 19043  |  5.562% | 13875  |  5.292% | 
 | 30   | Alakazam-Mega      |  5.90727% | 18106  |  5.288% | 12152  |  4.635% | 
 | 31   | Charizard-Mega-X   |  5.85377% | 22294  |  6.512% | 16693  |  6.367% | 
 | 32   | Mawile-Mega        |  5.80414% | 16578  |  4.842% | 12487  |  4.763% | 
 | 33   | Tapu Bulu          |  5.63791% | 15017  |  4.386% | 11710  |  4.467% | 
 | 34   | Tyranitar          |  5.59245% | 18054  |  5.273% | 14269  |  5.443% | 
 | 35   | Magnezone          |  5.42872% | 16682  |  4.873% | 12865  |  4.907% | 
 | 36   | Scizor-Mega        |  5.41325% | 16715  |  4.882% | 12919  |  4.928% | 
 | 37   | Blacephalon        |  5.12672% | 15601  |  4.557% | 11198  |  4.271% | 
 | 38   | Celesteela         |  5.05279% | 15070  |  4.402% | 11863  |  4.525% | 
 | 39   | Dragonite          |  4.85686% | 18494  |  5.402% | 13374  |  5.101% | 
 | 40   | Charizard-Mega-Y   |  4.78407% | 18773  |  5.483% | 14643  |  5.585% | 
 | 41   | Sableye-Mega       |  4.40052% | 13455  |  3.930% | 12131  |  4.627% | 
 | 42   | Tangrowth          |  4.35094% | 12037  |  3.516% | 9169   |  3.497% | 
 | 43   | Diancie-Mega       |  4.31341% | 12296  |  3.591% | 10116  |  3.859% | 
 | 44   | Azumarill          |  4.29678% | 16203  |  4.733% | 12020  |  4.585% | 
 | 45   | Gyarados-Mega      |  3.78013% | 11300  |  3.301% | 8391   |  3.201% | 
 | 46   | Jirachi            |  3.36799% | 11151  |  3.257% | 8317   |  3.172% | 
 | 47   | Bisharp            |  3.14141% | 9907   |  2.894% | 6844   |  2.611% | 
 | 48   | Mimikyu            |  3.07107% | 12517  |  3.656% | 8699   |  3.318% | 
 | 49   | Beedrill-Mega      |  3.06258% | 10431  |  3.047% | 7939   |  3.028% | 
 | 50   | Pinsir-Mega        |  2.98580% | 8148   |  2.380% | 5968   |  2.276% | 
 | 51   | Weavile            |  2.84474% | 10084  |  2.945% | 7275   |  2.775% | 
 | 52   | Keldeo             |  2.81846% | 8631   |  2.521% | 6398   |  2.440% | 
 | 53   | Manaphy            |  2.75662% | 7506   |  2.192% | 5331   |  2.033% | 
 | 54   | Infernape          |  2.53784% | 10765  |  3.144% | 8254   |  3.148% | 
 | 55   | Latias-Mega        |  2.49889% | 7106   |  2.076% | 5287   |  2.017% | 
 | 56   | Venusaur-Mega      |  2.45608% | 8144   |  2.379% | 6372   |  2.430% | 
 | 57   | Cresselia          |  2.32618% | 6065   |  1.771% | 4693   |  1.790% | 
 | 58   | Mew                |  2.25645% | 7179   |  2.097% | 5844   |  2.229% | 
 | 59   | Marowak-Alola      |  2.23254% | 6482   |  1.893% | 5077   |  1.937% | 
 | 60   | Ditto              |  2.12348% | 6489   |  1.895% | 4630   |  1.766% | 
 | 61   | Gengar             |  2.05467% | 9762   |  2.851% | 7018   |  2.677% | 
 | 62   | Scizor             |  2.03771% | 7504   |  2.192% | 5566   |  2.123% | 
 | 63   | Heracross-Mega     |  2.03345% | 5912   |  1.727% | 4578   |  1.746% | 
 | 64   | Hoopa-Unbound      |  2.02294% | 5803   |  1.695% | 4100   |  1.564% | 
 | 65   | Torkoal            |  1.99802% | 6644   |  1.941% | 6025   |  2.298% | 
 | 66   | Kingdra            |  1.98003% | 6114   |  1.786% | 4474   |  1.707% | 
 | 67   | Tyranitar-Mega     |  1.97869% | 7411   |  2.165% | 5689   |  2.170% | 
 | 68   | Reuniclus          |  1.95286% | 5961   |  1.741% | 4215   |  1.608% | 
 | 69   | Gyarados           |  1.94829% | 7621   |  2.226% | 5620   |  2.144% | 
 | 70   | Togekiss           |  1.88088% | 9318   |  2.722% | 6937   |  2.646% | 
 | 71   | Hydreigon          |  1.86135% | 6954   |  2.031% | 5203   |  1.985% | 
 | 72   | Breloom            |  1.85089% | 7015   |  2.049% | 5146   |  1.963% | 
 | 73   | Crawdaunt          |  1.78615% | 4870   |  1.422% | 3665   |  1.398% | 
 | 74   | Ribombee           |  1.77606% | 5593   |  1.634% | 5090   |  1.941% | 
 | 75   | Quagsire           |  1.76367% | 6211   |  1.814% | 4243   |  1.618% | 
 | 76   | Ninetales-Alola    |  1.75662% | 7032   |  2.054% | 5766   |  2.199% | 
 | 77   | Zeraora            |  1.73901% | 8457   |  2.470% | 6478   |  2.471% | 
 | 78   | Muk-Alola          |  1.73109% | 5795   |  1.693% | 4608   |  1.758% | 
 | 79   | Hippowdon          |  1.68211% | 4823   |  1.409% | 4264   |  1.626% | 
 | 80   | Cloyster           |  1.67640% | 8017   |  2.342% | 5883   |  2.244% | 
 | 81   | Thundurus-Therian  |  1.66877% | 4969   |  1.451% | 3762   |  1.435% | 
 | 82   | Amoonguss          |  1.65370% | 5485   |  1.602% | 4199   |  1.602% | 
 | 83   | Gallade-Mega       |  1.62662% | 6167   |  1.801% | 4463   |  1.702% | 
 | 84   | Conkeldurr         |  1.62611% | 5601   |  1.636% | 4210   |  1.606% | 
 | 85   | Staraptor          |  1.61950% | 5903   |  1.724% | 4269   |  1.628% | 
 | 86   | Latios             |  1.60154% | 5103   |  1.490% | 3596   |  1.372% | 
 | 87   | Chandelure         |  1.58055% | 6756   |  1.973% | 5100   |  1.945% | 
 | 88   | Nidoking           |  1.57998% | 6717   |  1.962% | 5132   |  1.958% | 
 | 89   | Araquanid          |  1.50912% | 4901   |  1.431% | 4110   |  1.568% | 
 | 90   | Shuckle            |  1.47620% | 6243   |  1.823% | 5566   |  2.123% | 
 | 91   | Garchomp-Mega      |  1.46079% | 7822   |  2.285% | 5822   |  2.221% | 
 | 92   | Salamence          |  1.45164% | 6093   |  1.780% | 4348   |  1.658% | 
 | 93   | Xurkitree          |  1.42143% | 5446   |  1.591% | 4149   |  1.583% | 
 | 94   | Slowbro            |  1.41678% | 4584   |  1.339% | 3631   |  1.385% | 
 | 95   | Gastrodon          |  1.39984% | 5158   |  1.507% | 4012   |  1.530% | 
 | 96   | Galvantula         |  1.38765% | 6868   |  2.006% | 6009   |  2.292% | 
 | 97   | Blissey            |  1.38496% | 5766   |  1.684% | 4339   |  1.655% | 
 | 98   | Porygon-Z          |  1.33418% | 5297   |  1.547% | 3677   |  1.403% | 
 | 99   | Venusaur           |  1.31872% | 5108   |  1.492% | 3759   |  1.434% | 
 | 100  | Gardevoir-Mega     |  1.31120% | 6402   |  1.870% | 4445   |  1.695% | 
 | 101  | Manectric-Mega     |  1.30067% | 4797   |  1.401% | 3767   |  1.437% | 
 | 102  | Espeon             |  1.21430% | 6587   |  1.924% | 5093   |  1.943% | 
 | 103  | Azelf              |  1.14298% | 3526   |  1.030% | 3208   |  1.224% | 
 | 104  | Mamoswine          |  1.12403% | 4277   |  1.249% | 3344   |  1.276% | 
 | 105  | Metagross          |  1.12101% | 6313   |  1.844% | 4814   |  1.836% | 
 | 106  | Volcanion          |  1.09104% | 3904   |  1.140% | 3012   |  1.149% | 
 | 107  | Starmie            |  1.06778% | 4457   |  1.302% | 3144   |  1.199% | 
 | 108  | Porygon2           |  1.06055% | 3631   |  1.061% | 2944   |  1.123% | 
 | 109  | Darmanitan         |  1.06034% | 3796   |  1.109% | 2792   |  1.065% | 
 | 110  | Umbreon            |  1.05996% | 5252   |  1.534% | 3647   |  1.391% | 
 | 111  | Scolipede          |  1.04337% | 3994   |  1.167% | 2928   |  1.117% | 
 | 112  | Sceptile-Mega      |  0.98532% | 6129   |  1.790% | 4491   |  1.713% | 
 | 113  | Snorlax            |  0.97766% | 5713   |  1.669% | 4282   |  1.633% | 
 | 114  | Crobat             |  0.96077% | 4247   |  1.240% | 3208   |  1.224% | 
 | 115  | Shedinja           |  0.94788% | 3242   |  0.947% | 2276   |  0.868% | 
 | 116  | Suicune            |  0.94649% | 2718   |  0.794% | 1961   |  0.748% | 
 | 117  | Goodra             |  0.93622% | 4592   |  1.341% | 3451   |  1.316% | 
 | 118  | Klefki             |  0.92484% | 3232   |  0.944% | 2611   |  0.996% | 
 | 119  | Incineroar         |  0.92163% | 4881   |  1.426% | 3926   |  1.498% | 
 | 120  | Seismitoad         |  0.92009% | 2610   |  0.762% | 2232   |  0.851% | 
 | 121  | Tentacruel         |  0.89021% | 3008   |  0.879% | 2421   |  0.923% | 
 | 122  | Latios-Mega        |  0.86194% | 2790   |  0.815% | 2043   |  0.779% | 
 | 123  | Slowbro-Mega       |  0.84076% | 2510   |  0.733% | 2003   |  0.764% | 
 | 124  | Feraligatr         |  0.81445% | 3509   |  1.025% | 2583   |  0.985% | 
 | 125  | Arcanine           |  0.80228% | 4144   |  1.210% | 3238   |  1.235% | 
 | 126  | Zoroark            |  0.79922% | 3167   |  0.925% | 1399   |  0.534% | 
 | 127  | Buzzwole           |  0.78851% | 3401   |  0.993% | 2523   |  0.962% | 
 | 128  | Nihilego           |  0.77695% | 2757   |  0.805% | 2119   |  0.808% | 
 | 129  | Uxie               |  0.76903% | 2308   |  0.674% | 2089   |  0.797% | 
 | 130  | Mandibuzz          |  0.74869% | 2881   |  0.841% | 2154   |  0.822% | 
 | 131  | Diggersby          |  0.72855% | 2377   |  0.694% | 1676   |  0.639% | 
 | 132  | Alakazam           |  0.72440% | 3229   |  0.943% | 2200   |  0.839% | 
 | 133  | Lucario            |  0.71757% | 5470   |  1.598% | 3872   |  1.477% | 
 | 134  | Altaria-Mega       |  0.70870% | 3062   |  0.894% | 2199   |  0.839% | 
 | 135  | Aggron-Mega        |  0.70199% | 2870   |  0.838% | 2247   |  0.857% | 
 | 136  | Rotom-Heat         |  0.69553% | 2753   |  0.804% | 2220   |  0.847% | 
 | 137  | Primarina          |  0.67274% | 3455   |  1.009% | 2604   |  0.993% | 
 | 138  | Thundurus          |  0.61988% | 1853   |  0.541% | 1370   |  0.523% | 
 | 139  | Donphan            |  0.61920% | 2393   |  0.699% | 1966   |  0.750% | 
 | 140  | Jolteon            |  0.61414% | 3235   |  0.945% | 2505   |  0.955% | 
 | 141  | Kyurem             |  0.60782% | 1523   |  0.445% | 1162   |  0.443% | 
 | 142  | Raichu-Alola       |  0.60214% | 2429   |  0.709% | 1792   |  0.684% | 
 | 143  | Talonflame         |  0.59738% | 3994   |  1.167% | 2951   |  1.126% | 
 | 144  | Milotic            |  0.59429% | 4314   |  1.260% | 3230   |  1.232% | 
 | 145  | Empoleon           |  0.59182% | 2849   |  0.832% | 2246   |  0.857% | 
 | 146  | Forretress         |  0.58810% | 2842   |  0.830% | 2445   |  0.933% | 
 | 147  | Latias             |  0.58683% | 2116   |  0.618% | 1602   |  0.611% | 
 | 148  | Roserade           |  0.58646% | 2996   |  0.875% | 2160   |  0.824% | 
 | 149  | Alomomola          |  0.58087% | 1732   |  0.506% | 1259   |  0.480% | 
 | 150  | Sylveon            |  0.57486% | 3135   |  0.916% | 2211   |  0.843% | 
 | 151  | Aerodactyl-Mega    |  0.57420% | 2709   |  0.791% | 1961   |  0.748% | 
 | 152  | Krookodile         |  0.57251% | 3993   |  1.166% | 3012   |  1.149% | 
 | 153  | Houndoom-Mega      |  0.56860% | 2455   |  0.717% | 1809   |  0.690% | 
 | 154  | Salazzle           |  0.56664% | 3071   |  0.897% | 2282   |  0.870% | 
 | 155  | Bronzong           |  0.56003% | 2387   |  0.697% | 2151   |  0.820% | 
 | 156  | Haxorus            |  0.55950% | 3351   |  0.979% | 2352   |  0.897% | 
 | 157  | Stakataka          |  0.54425% | 1970   |  0.575% | 1548   |  0.590% | 
 | 158  | Politoed           |  0.54089% | 2601   |  0.760% | 2125   |  0.811% | 
 | 159  | Pidgeot-Mega       |  0.50738% | 2450   |  0.716% | 1841   |  0.702% | 
 | 160  | Gardevoir          |  0.48572% | 3594   |  1.050% | 2545   |  0.971% | 
 | 161  | Whimsicott         |  0.48253% | 3055   |  0.892% | 2346   |  0.895% | 
 | 162  | Golisopod          |  0.47777% | 2294   |  0.670% | 1773   |  0.676% | 
 | 163  | Swampert           |  0.46971% | 2120   |  0.619% | 1744   |  0.665% | 
 | 164  | Mantine            |  0.46634% | 1426   |  0.417% | 1098   |  0.419% | 
 | 165  | Smeargle           |  0.46624% | 1767   |  0.516% | 1603   |  0.611% | 
 | 166  | Aerodactyl         |  0.44496% | 1564   |  0.457% | 1404   |  0.536% | 
 | 167  | Slowking           |  0.43472% | 1467   |  0.428% | 1104   |  0.421% | 
 | 168  | Pyukumuku          |  0.43270% | 1539   |  0.450% | 1142   |  0.436% | 
 | 169  | Cofagrigus         |  0.42255% | 1878   |  0.549% | 1458   |  0.556% | 
 | 170  | Hitmonlee          |  0.41683% | 1685   |  0.492% | 1166   |  0.445% | 
 | 171  | Toxicroak          |  0.40100% | 2292   |  0.669% | 1613   |  0.615% | 
 | 172  | Camerupt-Mega      |  0.39901% | 1313   |  0.384% | 1035   |  0.395% | 
 | 173  | Blastoise-Mega     |  0.39686% | 2589   |  0.756% | 1976   |  0.754% | 
 | 174  | Lycanroc-Dusk      |  0.39464% | 2527   |  0.738% | 1845   |  0.704% | 
 | 175  | Persian-Alola      |  0.39430% | 1231   |  0.360% | 1050   |  0.401% | 
 | 176  | Absol-Mega         |  0.38907% | 1836   |  0.536% | 1433   |  0.547% | 
 | 177  | Machamp            |  0.38822% | 2220   |  0.648% | 1727   |  0.659% | 
 | 178  | Swellow            |  0.38489% | 1715   |  0.501% | 1227   |  0.468% | 
 | 179  | Banette-Mega       |  0.37723% | 1791   |  0.523% | 1298   |  0.495% | 
 | 180  | Rhyperior          |  0.36709% | 1778   |  0.519% | 1299   |  0.495% | 
 | 181  | Vikavolt           |  0.36385% | 1791   |  0.523% | 1380   |  0.526% | 
 | 182  | Entei              |  0.34587% | 1522   |  0.445% | 1129   |  0.431% | 
 | 183  | Xatu               |  0.33414% | 1811   |  0.529% | 1349   |  0.515% | 
 | 184  | Florges            |  0.33331% | 1909   |  0.558% | 1364   |  0.520% | 
 | 185  | Noivern            |  0.33031% | 2515   |  0.735% | 1890   |  0.721% | 
 | 186  | Sharpedo-Mega      |  0.32766% | 1650   |  0.482% | 1154   |  0.440% | 
 | 187  | Dusclops           |  0.32238% | 1750   |  0.511% | 1417   |  0.540% | 
 | 188  | Sigilyph           |  0.31994% | 1369   |  0.400% | 893    |  0.341% | 
 | 189  | Sableye            |  0.31837% | 1203   |  0.351% | 961    |  0.367% | 
 | 190  | Linoone            |  0.31708% | 1231   |  0.360% | 868    |  0.331% | 
 | 191  | Flygon             |  0.31696% | 2222   |  0.649% | 1642   |  0.626% | 
 | 192  | Terrakion          |  0.31133% | 1160   |  0.339% | 840    |  0.320% | 
 | 193  | Ludicolo           |  0.30935% | 2032   |  0.594% | 1522   |  0.581% | 
 | 194  | Yanmega            |  0.30860% | 1454   |  0.425% | 1037   |  0.396% | 
 | 195  | Slurpuff           |  0.30388% | 2023   |  0.591% | 1431   |  0.546% | 
 | 196  | Pikachu            |  0.29315% | 3044   |  0.889% | 2312   |  0.882% | 
 | 197  | Electivire         |  0.29127% | 2935   |  0.857% | 2204   |  0.841% | 
 | 198  | Moltres            |  0.29021% | 1181   |  0.345% | 913    |  0.348% | 
 | 199  | Froslass           |  0.27995% | 2145   |  0.627% | 1695   |  0.647% | 
 | 200  | Togedemaru         |  0.27643% | 1505   |  0.440% | 1134   |  0.433% | 
 | 201  | Lapras             |  0.27553% | 2041   |  0.596% | 1519   |  0.579% | 
 | 202  | Ninetales          |  0.27259% | 1749   |  0.511% | 1314   |  0.501% | 
 | 203  | Comfey             |  0.26720% | 956    |  0.279% | 671    |  0.256% | 
 | 204  | Doublade           |  0.26435% | 1317   |  0.385% | 988    |  0.377% | 
 | 205  | Tsareena           |  0.26138% | 1654   |  0.483% | 1204   |  0.459% | 
 | 206  | Decidueye          |  0.25885% | 2599   |  0.759% | 1910   |  0.729% | 
 | 207  | Tyrantrum          |  0.25698% | 1216   |  0.355% | 903    |  0.344% | 
 | 208  | Mienshao           |  0.24919% | 1938   |  0.566% | 1432   |  0.546% | 
 | 209  | Vaporeon           |  0.24617% | 1652   |  0.483% | 1257   |  0.479% | 
 | 210  | Chesnaught         |  0.24586% | 1260   |  0.368% | 1002   |  0.382% | 
 | 211  | Ambipom            |  0.24413% | 1976   |  0.577% | 1549   |  0.591% | 
 | 212  | Torterra           |  0.24081% | 1476   |  0.431% | 1105   |  0.421% | 
 | 213  | Raikou             |  0.23407% | 997    |  0.291% | 752    |  0.287% | 
 | 214  | Malamar            |  0.23265% | 1672   |  0.488% | 1209   |  0.461% | 
 | 215  | Tornadus           |  0.23143% | 652    |  0.190% | 487    |  0.186% | 
 | 216  | Heracross          |  0.22979% | 1412   |  0.412% | 999    |  0.381% | 
 | 217  | Hitmontop          |  0.22948% | 985    |  0.288% | 755    |  0.288% | 
 | 218  | Trevenant          |  0.22864% | 1026   |  0.300% | 714    |  0.272% | 
 | 219  | Kabutops           |  0.22705% | 1004   |  0.293% | 654    |  0.249% | 
 | 220  | Claydol            |  0.22684% | 780    |  0.228% | 683    |  0.261% | 
 | 221  | Victreebel         |  0.22348% | 891    |  0.260% | 573    |  0.219% | 
 | 222  | Heliolisk          |  0.21995% | 1171   |  0.342% | 800    |  0.305% | 
 | 223  | Typhlosion         |  0.21637% | 1443   |  0.421% | 1024   |  0.391% | 
 | 224  | Celebi             |  0.20877% | 1042   |  0.304% | 759    |  0.290% | 
 | 225  | Jellicent          |  0.20334% | 906    |  0.265% | 676    |  0.258% | 
 | 226  | Zygarde-10%        |  0.20043% | 801    |  0.234% | 598    |  0.228% | 
 | 227  | Charizard          |  0.19822% | 1698   |  0.496% | 1305   |  0.498% | 
 | 228  | Golem-Alola        |  0.19810% | 759    |  0.222% | 580    |  0.221% | 
 | 229  | Minior             |  0.19556% | 1030   |  0.301% | 726    |  0.277% | 
 | 230  | Sceptile           |  0.19214% | 1610   |  0.470% | 1125   |  0.429% | 
 | 231  | Meloetta           |  0.19083% | 1097   |  0.320% | 775    |  0.296% | 
 | 232  | Audino             |  0.18840% | 596    |  0.174% | 468    |  0.179% | 
 | 233  | Eelektross         |  0.18435% | 2049   |  0.598% | 1611   |  0.614% | 
 | 234  | Honchkrow          |  0.18430% | 1211   |  0.354% | 852    |  0.325% | 
 | 235  | Cobalion           |  0.18233% | 608    |  0.178% | 480    |  0.183% | 
 | 236  | Scrafty            |  0.17928% | 1246   |  0.364% | 915    |  0.349% | 
 | 237  | Type: Null         |  0.17669% | 433    |  0.126% | 316    |  0.121% | 
 | 238  | Rotom-Mow          |  0.17642% | 958    |  0.280% | 740    |  0.282% | 
 | 239  | Sandslash-Alola    |  0.17622% | 812    |  0.237% | 605    |  0.231% | 
 | 240  | Gigalith           |  0.17580% | 1138   |  0.332% | 926    |  0.353% | 
 | 241  | Leafeon            |  0.17454% | 1029   |  0.301% | 733    |  0.280% | 
 | 242  | Exeggutor          |  0.17432% | 728    |  0.213% | 509    |  0.194% | 
 | 243  | Rotom-Frost        |  0.17218% | 1015   |  0.296% | 777    |  0.296% | 
 | 244  | Avalugg            |  0.17199% | 673    |  0.197% | 511    |  0.195% | 
 | 245  | Necrozma           |  0.17171% | 866    |  0.253% | 616    |  0.235% | 
 | 246  | Registeel          |  0.17099% | 586    |  0.171% | 477    |  0.182% | 
 | 247  | Komala             |  0.17006% | 793    |  0.232% | 575    |  0.219% | 
 | 248  | Slaking            |  0.16968% | 1195   |  0.349% | 893    |  0.341% | 
 | 249  | Articuno           |  0.16967% | 757    |  0.221% | 569    |  0.217% | 
 | 250  | Drapion            |  0.16720% | 1223   |  0.357% | 955    |  0.364% | 
 | 251  | Ampharos-Mega      |  0.16519% | 1272   |  0.372% | 884    |  0.337% | 
 | 252  | Delphox            |  0.16284% | 1337   |  0.391% | 960    |  0.366% | 
 | 253  | Aggron             |  0.16125% | 1364   |  0.398% | 1051   |  0.401% | 
 | 254  | Clawitzer          |  0.16084% | 939    |  0.274% | 709    |  0.270% | 
 | 255  | Cinccino           |  0.16070% | 1192   |  0.348% | 840    |  0.320% | 
 | 256  | Bewear             |  0.15838% | 1302   |  0.380% | 994    |  0.379% | 
 | 257  | Blastoise          |  0.15563% | 1029   |  0.301% | 785    |  0.299% | 
 | 258  | Vivillon           |  0.15536% | 1079   |  0.315% | 779    |  0.297% | 
 | 259  | Mismagius          |  0.15260% | 1193   |  0.348% | 925    |  0.353% | 
 | 260  | Golduck            |  0.14951% | 425    |  0.124% | 323    |  0.123% | 
 | 261  | Aurorus            |  0.14629% | 841    |  0.246% | 696    |  0.265% | 
 | 262  | Lycanroc           |  0.14502% | 733    |  0.214% | 602    |  0.230% | 
 | 263  | Dhelmise           |  0.14388% | 736    |  0.215% | 556    |  0.212% | 
 | 264  | Omastar            |  0.13833% | 820    |  0.240% | 594    |  0.227% | 
 | 265  | Abomasnow-Mega     |  0.13805% | 1070   |  0.313% | 780    |  0.298% | 
 | 266  | Glalie-Mega        |  0.13716% | 590    |  0.172% | 437    |  0.167% | 
 | 267  | Aron               |  0.13644% | 1421   |  0.415% | 1069   |  0.408% | 
 | 268  | Golem              |  0.12848% | 943    |  0.275% | 769    |  0.293% | 
 | 269  | Vanilluxe          |  0.12723% | 543    |  0.159% | 446    |  0.170% | 
 | 270  | Raichu             |  0.12485% | 1388   |  0.405% | 1054   |  0.402% | 
 | 271  | Sawsbuck           |  0.12473% | 377    |  0.110% | 292    |  0.111% | 
 | 272  | Steelix-Mega       |  0.12455% | 1027   |  0.300% | 829    |  0.316% | 
 | 273  | Emboar             |  0.12089% | 1074   |  0.314% | 759    |  0.290% | 
 | 274  | Dusknoir           |  0.11879% | 622    |  0.182% | 503    |  0.192% | 
 | 275  | Miltank            |  0.11745% | 1016   |  0.297% | 750    |  0.286% | 
 | 276  | Drampa             |  0.11609% | 706    |  0.206% | 510    |  0.195% | 
 | 277  | Cradily            |  0.11358% | 860    |  0.251% | 659    |  0.251% | 
 | 278  | Weezing            |  0.11341% | 901    |  0.263% | 754    |  0.288% | 
 | 279  | Escavalier         |  0.11092% | 928    |  0.271% | 737    |  0.281% | 
 | 280  | Spiritomb          |  0.11075% | 912    |  0.266% | 707    |  0.270% | 
 | 281  | Masquerain         |  0.10811% | 867    |  0.253% | 749    |  0.286% | 
 | 282  | Diancie            |  0.10736% | 508    |  0.148% | 410    |  0.156% | 
 | 283  | Exploud            |  0.10529% | 899    |  0.263% | 713    |  0.272% | 
 | 284  | Regirock           |  0.10398% | 396    |  0.116% | 298    |  0.114% | 
 | 285  | Durant             |  0.10360% | 810    |  0.237% | 534    |  0.204% | 
 | 286  | Chatot             |  0.10351% | 611    |  0.178% | 473    |  0.180% | 
 | 287  | Liepard            |  0.10300% | 668    |  0.195% | 534    |  0.204% | 
 | 288  | Druddigon          |  0.10289% | 665    |  0.194% | 600    |  0.229% | 
 | 289  | Accelgor           |  0.10239% | 793    |  0.232% | 638    |  0.243% | 
 | 290  | Jynx               |  0.10178% | 641    |  0.187% | 485    |  0.185% | 
 | 291  | Lanturn            |  0.10178% | 558    |  0.163% | 409    |  0.156% | 
 | 292  | Dragalge           |  0.10140% | 839    |  0.245% | 649    |  0.248% | 
 | 293  | Rampardos          |  0.10098% | 632    |  0.185% | 424    |  0.162% | 
 | 294  | Turtonator         |  0.09737% | 651    |  0.190% | 508    |  0.194% | 
 | 295  | Poliwrath          |  0.09622% | 778    |  0.227% | 543    |  0.207% | 
 | 296  | Skuntank           |  0.09615% | 396    |  0.116% | 301    |  0.115% | 
 | 297  | Lurantis           |  0.09611% | 704    |  0.206% | 531    |  0.203% | 
 | 298  | Ampharos           |  0.09454% | 542    |  0.158% | 448    |  0.171% | 
 | 299  | Exeggutor-Alola    |  0.09363% | 617    |  0.180% | 448    |  0.171% | 
 | 300  | Nidoqueen          |  0.09347% | 569    |  0.166% | 460    |  0.175% | 
 | 301  | Carracosta         |  0.09230% | 688    |  0.201% | 535    |  0.204% | 
 | 302  | Kecleon            |  0.09121% | 756    |  0.221% | 575    |  0.219% | 
 | 303  | Shaymin            |  0.08936% | 625    |  0.183% | 404    |  0.154% | 
 | 304  | Shiftry            |  0.08915% | 559    |  0.163% | 394    |  0.150% | 
 | 305  | Qwilfish           |  0.08749% | 345    |  0.101% | 264    |  0.101% | 
 | 306  | Sharpedo           |  0.08557% | 709    |  0.207% | 501    |  0.191% | 
 | 307  | Swoobat            |  0.08421% | 492    |  0.144% | 364    |  0.139% | 
 | 308  | Archeops           |  0.08399% | 581    |  0.170% | 456    |  0.174% | 
 | 309  | Electrode          |  0.08394% | 514    |  0.150% | 447    |  0.171% | 
 | 310  | Ursaring           |  0.08246% | 766    |  0.224% | 541    |  0.206% | 
 | 311  | Steelix            |  0.08172% | 567    |  0.166% | 454    |  0.173% | 
 | 312  | Gligar             |  0.08147% | 332    |  0.097% | 272    |  0.104% | 
 | 313  | Beartic            |  0.08012% | 488    |  0.143% | 335    |  0.128% | 
 | 314  | Zangoose           |  0.08000% | 997    |  0.291% | 703    |  0.268% | 
 | 315  | Flareon            |  0.07999% | 611    |  0.178% | 468    |  0.179% | 
 | 316  | Hitmonchan         |  0.07882% | 662    |  0.193% | 468    |  0.179% | 
 | 317  | Bruxish            |  0.07870% | 313    |  0.091% | 237    |  0.090% | 
 | 318  | Armaldo            |  0.07776% | 661    |  0.193% | 493    |  0.188% | 
 | 319  | Floatzel           |  0.07606% | 948    |  0.277% | 663    |  0.253% | 
 | 320  | Lycanroc-Midnight  |  0.07564% | 870    |  0.254% | 656    |  0.250% | 
 | 321  | Mudsdale           |  0.07537% | 598    |  0.175% | 465    |  0.177% | 
 | 322  | Pangoro            |  0.07500% | 709    |  0.207% | 458    |  0.175% | 
 | 323  | Audino-Mega        |  0.07486% | 501    |  0.146% | 367    |  0.140% | 
 | 324  | Gourgeist-Super    |  0.07409% | 472    |  0.138% | 341    |  0.130% | 
 | 325  | Tauros             |  0.07376% | 603    |  0.176% | 430    |  0.164% | 
 | 326  | Luxray             |  0.07314% | 882    |  0.258% | 673    |  0.257% | 
 | 327  | Venomoth           |  0.07222% | 580    |  0.169% | 372    |  0.142% | 
 | 328  | Meowstic           |  0.07122% | 722    |  0.211% | 553    |  0.211% | 
 | 329  | Bastiodon          |  0.07052% | 261    |  0.076% | 209    |  0.080% | 
 | 330  | Glaceon            |  0.06988% | 575    |  0.168% | 396    |  0.151% | 
 | 331  | Dodrio             |  0.06978% | 768    |  0.224% | 533    |  0.203% | 
 | 332  | Golurk             |  0.06862% | 591    |  0.173% | 461    |  0.176% | 
 | 333  | Scyther            |  0.06828% | 454    |  0.133% | 313    |  0.119% | 
 | 334  | Primeape           |  0.06800% | 547    |  0.160% | 387    |  0.148% | 
 | 335  | Gallade            |  0.06787% | 602    |  0.176% | 447    |  0.171% | 
 | 336  | Kommo-o-Totem      |  0.06749% | 187    |  0.055% | 101    |  0.039% | 
 | 337  | Magneton           |  0.06680% | 440    |  0.129% | 349    |  0.133% | 
 | 338  | Medicham           |  0.06640% | 293    |  0.086% | 219    |  0.084% | 
 | 339  | Murkrow            |  0.06589% | 1001   |  0.292% | 811    |  0.309% | 
 | 340  | Toucannon          |  0.06495% | 639    |  0.187% | 468    |  0.179% | 
 | 341  | Rhydon             |  0.06475% | 348    |  0.102% | 256    |  0.098% | 
 | 342  | Bouffalant         |  0.06446% | 539    |  0.157% | 414    |  0.158% | 
 | 343  | Gloom              |  0.06384% | 129    |  0.038% | 122    |  0.047% | 
 | 344  | Manectric          |  0.06318% | 523    |  0.153% | 391    |  0.149% | 
 | 345  | Regice             |  0.06226% | 395    |  0.115% | 283    |  0.108% | 
 | 346  | Leavanny           |  0.06216% | 1024   |  0.299% | 921    |  0.351% | 
 | 347  | Marowak            |  0.06200% | 290    |  0.085% | 227    |  0.087% | 
 | 348  | Absol              |  0.06140% | 550    |  0.161% | 414    |  0.158% | 
 | 349  | Lilligant          |  0.05863% | 407    |  0.119% | 290    |  0.111% | 
 | 350  | Guzzlord           |  0.05654% | 527    |  0.154% | 382    |  0.146% | 
 | 351  | Wishiwashi         |  0.05474% | 353    |  0.103% | 277    |  0.106% | 
 | 352  | Mimikyu-Totem      |  0.05402% | 138    |  0.040% | 86     |  0.033% | 
 | 353  | Illumise           |  0.05367% | 460    |  0.134% | 361    |  0.138% | 
 | 354  | Cryogonal          |  0.05352% | 397    |  0.116% | 289    |  0.110% | 
 | 355  | Magmortar          |  0.05164% | 1109   |  0.324% | 787    |  0.300% | 
 | 356  | Cottonee           |  0.05149% | 454    |  0.133% | 278    |  0.106% | 
 | 357  | Musharna           |  0.05137% | 311    |  0.091% | 226    |  0.086% | 
 | 358  | Rattata            |  0.05126% | 619    |  0.181% | 454    |  0.173% | 
 | 359  | Barbaracle         |  0.05091% | 352    |  0.103% | 254    |  0.097% | 
 | 360  | Braviary           |  0.05074% | 632    |  0.185% | 458    |  0.175% | 
 | 361  | Gourgeist-Small    |  0.05062% | 127    |  0.037% | 107    |  0.041% | 
 | 362  | Unfezant           |  0.05013% | 478    |  0.140% | 354    |  0.135% | 
 | 363  | Palossand          |  0.05009% | 409    |  0.119% | 316    |  0.121% | 
 | 364  | Vileplume          |  0.04923% | 440    |  0.129% | 329    |  0.125% | 
 | 365  | Stoutland          |  0.04866% | 345    |  0.101% | 258    |  0.098% | 
 | 366  | Hariyama           |  0.04693% | 717    |  0.209% | 560    |  0.214% | 
 | 367  | Sandslash          |  0.04657% | 277    |  0.081% | 218    |  0.083% | 
 | 368  | Pineco             |  0.04581% | 371    |  0.108% | 341    |  0.130% | 
 | 369  | Drifblim           |  0.04523% | 406    |  0.119% | 284    |  0.108% | 
 | 370  | Sawk               |  0.04343% | 255    |  0.074% | 207    |  0.079% | 
 | 371  | Meganium           |  0.04155% | 653    |  0.191% | 489    |  0.187% | 
 | 372  | Samurott           |  0.04069% | 887    |  0.259% | 648    |  0.247% | 
 | 373  | Rotom              |  0.03911% | 350    |  0.102% | 256    |  0.098% | 
 | 374  | Eevee              |  0.03907% | 377    |  0.110% | 267    |  0.102% | 
 | 375  | Bellossom          |  0.03879% | 246    |  0.072% | 172    |  0.066% | 
 | 376  | Houndoom           |  0.03816% | 437    |  0.128% | 300    |  0.114% | 
 | 377  | Butterfree         |  0.03809% | 421    |  0.123% | 331    |  0.126% | 
 | 378  | Silvally           |  0.03738% | 201    |  0.059% | 180    |  0.069% | 
 | 379  | Dugtrio-Alola      |  0.03678% | 275    |  0.080% | 235    |  0.090% | 
 | 380  | Noctowl            |  0.03665% | 229    |  0.067% | 175    |  0.067% | 
 | 381  | Seviper            |  0.03661% | 349    |  0.102% | 273    |  0.104% | 
 | 382  | Crabominable       |  0.03650% | 250    |  0.073% | 179    |  0.068% | 
 | 383  | Ariados            |  0.03621% | 519    |  0.152% | 448    |  0.171% | 
 | 384  | Ninjask            |  0.03612% | 632    |  0.185% | 447    |  0.171% | 
 | 385  | Relicanth          |  0.03608% | 364    |  0.106% | 242    |  0.092% | 
 | 386  | Kadabra            |  0.03409% | 139    |  0.041% | 111    |  0.042% | 
 | 387  | Dugtrio            |  0.03393% | 351    |  0.103% | 257    |  0.098% | 
 | 388  | Emolga             |  0.03391% | 481    |  0.140% | 296    |  0.113% | 
 | 389  | Persian            |  0.03306% | 371    |  0.108% | 308    |  0.117% | 
 | 390  | Granbull           |  0.03250% | 550    |  0.161% | 433    |  0.165% | 
 | 391  | Lopunny            |  0.03127% | 560    |  0.164% | 439    |  0.167% | 
 | 392  | Dragonair          |  0.03115% | 167    |  0.049% | 131    |  0.050% | 
 | 393  | Throh              |  0.03114% | 234    |  0.068% | 178    |  0.068% | 
 | 394  | Machoke            |  0.03108% | 86     |  0.025% | 78     |  0.030% | 
 | 395  | Abomasnow          |  0.03083% | 453    |  0.132% | 382    |  0.146% | 
 | 396  | Walrein            |  0.03077% | 394    |  0.115% | 301    |  0.115% | 
 | 397  | Cacturne           |  0.03074% | 276    |  0.081% | 208    |  0.079% | 
 | 398  | Klinklang          |  0.03030% | 338    |  0.099% | 221    |  0.084% | 
 | 399  | Magcargo           |  0.03020% | 229    |  0.067% | 186    |  0.071% | 
 | 400  | Kingler            |  0.02932% | 303    |  0.089% | 235    |  0.090% | 
 | 401  | Rapidash           |  0.02869% | 359    |  0.105% | 245    |  0.093% | 
 | 402  | Probopass          |  0.02859% | 381    |  0.111% | 262    |  0.100% | 
 | 403  | Hoopa              |  0.02851% | 167    |  0.049% | 116    |  0.044% | 
 | 404  | Virizion           |  0.02824% | 160    |  0.047% | 111    |  0.042% | 
 | 405  | Kangaskhan         |  0.02819% | 236    |  0.069% | 176    |  0.067% | 
 | 406  | Piloswine          |  0.02802% | 127    |  0.037% | 97     |  0.037% | 
 | 407  | Mr. Mime           |  0.02746% | 315    |  0.092% | 240    |  0.092% | 
 | 408  | Passimian          |  0.02735% | 142    |  0.041% | 104    |  0.040% | 
 | 409  | Aromatisse         |  0.02707% | 155    |  0.045% | 110    |  0.042% | 
 | 410  | Regigigas          |  0.02631% | 231    |  0.067% | 168    |  0.064% | 
 | 411  | Tropius            |  0.02619% | 323    |  0.094% | 251    |  0.096% | 
 | 412  | Haunter            |  0.02593% | 189    |  0.055% | 136    |  0.052% | 
 | 413  | Volbeat            |  0.02583% | 142    |  0.041% | 102    |  0.039% | 
 | 414  | Clamperl           |  0.02558% | 95     |  0.028% | 80     |  0.031% | 
 | 415  | Gurdurr            |  0.02554% | 62     |  0.018% | 54     |  0.021% | 
 | 416  | Pidgeot            |  0.02502% | 272    |  0.079% | 217    |  0.083% | 
 | 417  | Solrock            |  0.02495% | 120    |  0.035% | 98     |  0.037% | 
 | 418  | Magnemite          |  0.02441% | 359    |  0.105% | 183    |  0.070% | 
 | 419  | Lickilicky         |  0.02429% | 151    |  0.044% | 96     |  0.037% | 
 | 420  | Carbink            |  0.02408% | 109    |  0.032% | 97     |  0.037% | 
 | 421  | Shiinotic          |  0.02378% | 211    |  0.062% | 162    |  0.062% | 
 | 422  | Arbok              |  0.02359% | 454    |  0.133% | 321    |  0.122% | 
 | 423  | Gogoat             |  0.02332% | 276    |  0.081% | 186    |  0.071% | 
 | 424  | Sudowoodo          |  0.02309% | 316    |  0.092% | 228    |  0.087% | 
 | 425  | Pyroar             |  0.02272% | 384    |  0.112% | 288    |  0.110% | 
 | 426  | Zebstrika          |  0.02256% | 278    |  0.081% | 217    |  0.083% | 
 | 427  | Stunfisk           |  0.02210% | 249    |  0.073% | 209    |  0.080% | 
 | 428  | Pachirisu          |  0.02197% | 248    |  0.072% | 199    |  0.076% | 
 | 429  | Crustle            |  0.02174% | 777    |  0.227% | 537    |  0.205% | 
 | 430  | Raticate           |  0.02159% | 348    |  0.102% | 255    |  0.097% | 
 | 431  | Tangela            |  0.02108% | 129    |  0.038% | 106    |  0.040% | 
 | 432  | Bibarel            |  0.02100% | 285    |  0.083% | 220    |  0.084% | 
 | 433  | Spinda             |  0.02075% | 401    |  0.117% | 347    |  0.132% | 
 | 434  | Silvally-Fairy     |  0.02046% | 150    |  0.044% | 103    |  0.039% | 
 | 435  | Golbat             |  0.02042% | 131    |  0.038% | 99     |  0.038% | 
 | 436  | Taillow            |  0.02029% | 298    |  0.087% | 198    |  0.076% | 
 | 437  | Wailord            |  0.02008% | 170    |  0.050% | 126    |  0.048% | 
 | 438  | Dedenne            |  0.01908% | 138    |  0.040% | 114    |  0.043% | 
 | 439  | Corsola            |  0.01895% | 98     |  0.029% | 72     |  0.027% | 
 | 440  | Mesprit            |  0.01881% | 90     |  0.026% | 64     |  0.024% | 
 | 441  | Gourgeist          |  0.01878% | 109    |  0.032% | 66     |  0.025% | 
 | 442  | Altaria            |  0.01856% | 268    |  0.078% | 174    |  0.066% | 
 | 443  | Hypno              |  0.01833% | 149    |  0.044% | 122    |  0.047% | 
 | 444  | Oranguru           |  0.01804% | 119    |  0.035% | 85     |  0.032% | 
 | 445  | Mawile             |  0.01645% | 202    |  0.059% | 160    |  0.061% | 
 | 446  | Muk                |  0.01574% | 243    |  0.071% | 186    |  0.071% | 
 | 447  | Garbodor           |  0.01570% | 186    |  0.054% | 160    |  0.061% | 
 | 448  | Camerupt           |  0.01534% | 296    |  0.086% | 229    |  0.087% | 
 | 449  | Wobbuffet          |  0.01500% | 190    |  0.055% | 143    |  0.055% | 
 | 450  | Gourgeist-Large    |  0.01497% | 48     |  0.014% | 42     |  0.016% | 
 | 451  | Nosepass           |  0.01471% | 207    |  0.060% | 157    |  0.060% | 
 | 452  | Seaking            |  0.01455% | 318    |  0.093% | 209    |  0.080% | 
 | 453  | Silvally-Ghost     |  0.01447% | 61     |  0.018% | 47     |  0.018% | 
 | 454  | Wigglytuff         |  0.01446% | 748    |  0.218% | 574    |  0.219% | 
 | 455  | Purugly            |  0.01429% | 222    |  0.065% | 182    |  0.069% | 
 | 456  | Oricorio-Sensu     |  0.01428% | 116    |  0.034% | 83     |  0.032% | 
 | 457  | Beheeyem           |  0.01427% | 90     |  0.026% | 67     |  0.026% | 
 | 458  | Silvally-Ground    |  0.01410% | 59     |  0.017% | 41     |  0.016% | 
 | 459  | Kricketune         |  0.01387% | 198    |  0.058% | 141    |  0.054% | 
 | 460  | Swalot             |  0.01364% | 89     |  0.026% | 70     |  0.027% | 
 | 461  | Silvally-Fire      |  0.01360% | 94     |  0.027% | 74     |  0.028% | 
 | 462  | Togetic            |  0.01353% | 82     |  0.024% | 66     |  0.025% | 
 | 463  | Sunflora           |  0.01345% | 111    |  0.032% | 80     |  0.031% | 
 | 464  | Gothitelle         |  0.01340% | 122    |  0.036% | 95     |  0.036% | 
 | 465  | Whiscash           |  0.01214% | 371    |  0.108% | 278    |  0.106% | 
 | 466  | Vigoroth           |  0.01191% | 156    |  0.046% | 94     |  0.036% | 
 | 467  | Jumpluff           |  0.01172% | 158    |  0.046% | 123    |  0.047% | 
 | 468  | Misdreavus         |  0.01163% | 114    |  0.033% | 95     |  0.036% | 
 | 469  | Basculin           |  0.01117% | 123    |  0.036% | 82     |  0.031% | 
 | 470  | Rotom-Fan          |  0.01089% | 158    |  0.046% | 104    |  0.040% | 
 | 471  | Vespiquen          |  0.01086% | 214    |  0.063% | 132    |  0.050% | 
 | 472  | Furfrou            |  0.01020% | 213    |  0.062% | 160    |  0.061% | 
 | 473  | Lunatone           |  0.01004% | 98     |  0.029% | 70     |  0.027% | 
 | 474  | Simisage           |  0.00998% | 106    |  0.031% | 82     |  0.031% | 
 | 475  | Silvally-Steel     |  0.00998% | 159    |  0.046% | 112    |  0.043% | 
 | 476  | Electabuzz         |  0.00997% | 144    |  0.042% | 117    |  0.045% | 
 | 477  | Pinsir             |  0.00995% | 105    |  0.031% | 89     |  0.034% | 
 | 478  | Banette            |  0.00992% | 89     |  0.026% | 73     |  0.028% | 
 | 479  | Silvally-Electric  |  0.00961% | 147    |  0.043% | 115    |  0.044% | 
 | 480  | Octillery          |  0.00953% | 181    |  0.053% | 142    |  0.054% | 
 | 481  | Plusle             |  0.00934% | 46     |  0.013% | 35     |  0.013% | 
 | 482  | Cubone             |  0.00914% | 41     |  0.012% | 25     |  0.010% | 
 | 483  | Farfetch'd         |  0.00913% | 94     |  0.027% | 70     |  0.027% | 
 | 484  | Braixen            |  0.00910% | 60     |  0.018% | 32     |  0.012% | 
 | 485  | Carnivine          |  0.00904% | 127    |  0.037% | 98     |  0.037% | 
 | 486  | Delcatty           |  0.00902% | 93     |  0.027% | 81     |  0.031% | 
 | 487  | Magikarp           |  0.00899% | 53     |  0.015% | 41     |  0.016% | 
 | 488  | Watchog            |  0.00887% | 47     |  0.014% | 38     |  0.014% | 
 | 489  | Gorebyss           |  0.00835% | 68     |  0.020% | 51     |  0.019% | 
 | 490  | Stunky             |  0.00832% | 23     |  0.007% | 18     |  0.007% | 
 | 491  | Rowlet             |  0.00821% | 130    |  0.038% | 102    |  0.039% | 
 | 492  | Simipour           |  0.00816% | 87     |  0.025% | 69     |  0.026% | 
 | 493  | Oricorio           |  0.00815% | 71     |  0.021% | 51     |  0.019% | 
 | 494  | Glalie             |  0.00811% | 114    |  0.033% | 82     |  0.031% | 
 | 495  | Fearow             |  0.00782% | 373    |  0.109% | 289    |  0.110% | 
 | 496  | Furret             |  0.00766% | 71     |  0.021% | 55     |  0.021% | 
 | 497  | Munchlax           |  0.00752% | 37     |  0.011% | 28     |  0.011% | 
 | 498  | Magmar             |  0.00745% | 54     |  0.016% | 47     |  0.018% | 
 | 499  | Mightyena          |  0.00726% | 87     |  0.025% | 68     |  0.026% | 
 | 500  | Combusken          |  0.00725% | 288    |  0.084% | 222    |  0.085% | 
 | 501  | Gumshoos           |  0.00710% | 114    |  0.033% | 81     |  0.031% | 
 | 502  | Bulbasaur          |  0.00704% | 126    |  0.037% | 114    |  0.043% | 
 | 503  | Natu               |  0.00698% | 34     |  0.010% | 26     |  0.010% | 
 | 504  | Dunsparce          |  0.00693% | 136    |  0.040% | 107    |  0.041% | 
 | 505  | Dewgong            |  0.00683% | 91     |  0.027% | 72     |  0.027% | 
 | 506  | Poipole            |  0.00682% | 94     |  0.027% | 71     |  0.027% | 
 | 507  | Heatmor            |  0.00666% | 73     |  0.021% | 52     |  0.020% | 
 | 508  | Hippopotas         |  0.00615% | 132    |  0.039% | 105    |  0.040% | 
 | 509  | Sneasel            |  0.00613% | 36     |  0.011% | 25     |  0.010% | 
 | 510  | Chimecho           |  0.00606% | 107    |  0.031% | 74     |  0.028% | 
 | 511  | Wormadam-Sandy     |  0.00606% | 143    |  0.042% | 102    |  0.039% | 
 | 512  | Castform           |  0.00598% | 85     |  0.025% | 66     |  0.025% | 
 | 513  | Lumineon           |  0.00598% | 85     |  0.025% | 69     |  0.026% | 
 | 514  | Seedot             |  0.00577% | 22     |  0.006% | 11     |  0.004% | 
 | 515  | Raticate-Alola     |  0.00565% | 60     |  0.018% | 52     |  0.020% | 
 | 516  | Oricorio-Pom-Pom   |  0.00561% | 111    |  0.032% | 85     |  0.032% | 
 | 517  | Starly             |  0.00534% | 82     |  0.024% | 69     |  0.026% | 
 | 518  | Sealeo             |  0.00533% | 26     |  0.008% | 14     |  0.005% | 
 | 519  | Bidoof             |  0.00501% | 112    |  0.033% | 95     |  0.036% | 
 | 520  | Torracat           |  0.00496% | 46     |  0.013% | 42     |  0.016% | 
 | 521  | Onix               |  0.00495% | 124    |  0.036% | 117    |  0.045% | 
 | 522  | Litwick            |  0.00485% | 15     |  0.004% | 12     |  0.005% | 
 | 523  | Grumpig            |  0.00479% | 633    |  0.185% | 462    |  0.176% | 
 | 524  | Maractus           |  0.00479% | 48     |  0.014% | 38     |  0.014% | 
 | 525  | Fletchinder        |  0.00467% | 20     |  0.006% | 13     |  0.005% | 
 | 526  | Fraxure            |  0.00467% | 13     |  0.004% | 13     |  0.005% | 
 | 527  | Wooper             |  0.00465% | 49     |  0.014% | 26     |  0.010% | 
 | 528  | Silvally-Flying    |  0.00462% | 57     |  0.017% | 38     |  0.014% | 
 | 529  | Parasect           |  0.00461% | 158    |  0.046% | 136    |  0.052% | 
 | 530  | Swanna             |  0.00460% | 87     |  0.025% | 70     |  0.027% | 
 | 531  | Drowzee            |  0.00448% | 37     |  0.011% | 26     |  0.010% | 
 | 532  | Ferroseed          |  0.00445% | 23     |  0.007% | 23     |  0.009% | 
 | 533  | Servine            |  0.00431% | 74     |  0.022% | 63     |  0.024% | 
 | 534  | Simisear           |  0.00419% | 73     |  0.021% | 61     |  0.023% | 
 | 535  | Solosis            |  0.00415% | 30     |  0.009% | 21     |  0.008% | 
 | 536  | Dustox             |  0.00413% | 59     |  0.017% | 40     |  0.015% | 
 | 537  | Clefairy           |  0.00409% | 42     |  0.012% | 35     |  0.013% | 
 | 538  | Beedrill           |  0.00401% | 176    |  0.051% | 136    |  0.052% | 
 | 539  | Unown              |  0.00389% | 18     |  0.005% | 13     |  0.005% | 
 | 540  | Luvdisc            |  0.00383% | 18     |  0.005% | 15     |  0.006% | 
 | 541  | Wynaut             |  0.00380% | 26     |  0.008% | 19     |  0.007% | 
 | 542  | Phione             |  0.00380% | 22     |  0.006% | 19     |  0.007% | 
 | 543  | Snivy              |  0.00377% | 56     |  0.016% | 43     |  0.016% | 
 | 544  | Frogadier          |  0.00370% | 40     |  0.012% | 33     |  0.013% | 
 | 545  | Duskull            |  0.00362% | 66     |  0.019% | 47     |  0.018% | 
 | 546  | Minun              |  0.00352% | 34     |  0.010% | 33     |  0.013% | 
 | 547  | Corphish           |  0.00351% | 43     |  0.013% | 33     |  0.013% | 
 | 548  | Dartrix            |  0.00350% | 59     |  0.017% | 58     |  0.022% | 
 | 549  | Graveler           |  0.00339% | 27     |  0.008% | 21     |  0.008% | 
 | 550  | Squirtle           |  0.00329% | 82     |  0.024% | 70     |  0.027% | 
 | 551  | Duosion            |  0.00325% | 12     |  0.004% | 12     |  0.005% | 
 | 552  | Venipede           |  0.00317% | 23     |  0.007% | 21     |  0.008% | 
 | 553  | Riolu              |  0.00313% | 125    |  0.037% | 61     |  0.023% | 
 | 554  | Lairon             |  0.00308% | 40     |  0.012% | 33     |  0.013% | 
 | 555  | Araquanid-Totem    |  0.00301% | 11     |  0.003% | 10     |  0.004% | 
 | 556  | Purrloin           |  0.00300% | 9      |  0.003% | 9      |  0.003% | 
 | 557  | Meditite           |  0.00299% | 33     |  0.010% | 15     |  0.006% | 
 | 558  | Omanyte            |  0.00290% | 28     |  0.008% | 23     |  0.009% | 
 | 559  | Hoothoot           |  0.00289% | 54     |  0.016% | 36     |  0.014% | 
 | 560  | Stantler           |  0.00288% | 22     |  0.006% | 14     |  0.005% | 
 | 561  | Silvally-Grass     |  0.00282% | 17     |  0.005% | 13     |  0.005% | 
 | 562  | Silvally-Water     |  0.00276% | 65     |  0.019% | 47     |  0.018% | 
 | 563  | Wormadam           |  0.00273% | 8      |  0.002% | 6      |  0.002% | 
 | 564  | Geodude            |  0.00267% | 20     |  0.006% | 16     |  0.006% | 
 | 565  | Silvally-Dragon    |  0.00267% | 31     |  0.009% | 25     |  0.010% | 
 | 566  | Ledian             |  0.00266% | 49     |  0.014% | 44     |  0.017% | 
 | 567  | Metapod            |  0.00259% | 16     |  0.005% | 8      |  0.003% | 
 | 568  | Buneary            |  0.00256% | 98     |  0.029% | 50     |  0.019% | 
 | 569  | Koffing            |  0.00255% | 22     |  0.006% | 13     |  0.005% | 
 | 570  | Mareanie           |  0.00252% | 28     |  0.008% | 21     |  0.008% | 
 | 571  | Monferno           |  0.00251% | 24     |  0.007% | 21     |  0.008% | 
 | 572  | Rattata-Alola      |  0.00236% | 8      |  0.002% | 8      |  0.003% | 
 | 573  | Delibird           |  0.00233% | 73     |  0.021% | 45     |  0.017% | 
 | 574  | Cherrim            |  0.00227% | 19     |  0.006% | 12     |  0.005% | 
 | 575  | Marshtomp          |  0.00226% | 8      |  0.002% | 7      |  0.003% | 
 | 576  | Buizel             |  0.00222% | 25     |  0.007% | 20     |  0.008% | 
 | 577  | Graveler-Alola     |  0.00220% | 12     |  0.004% | 11     |  0.004% | 
 | 578  | Psyduck            |  0.00219% | 38     |  0.011% | 24     |  0.009% | 
 | 579  | Treecko            |  0.00215% | 27     |  0.008% | 22     |  0.008% | 
 | 580  | Roselia            |  0.00206% | 19     |  0.006% | 12     |  0.005% | 
 | 581  | Piplup             |  0.00205% | 60     |  0.018% | 52     |  0.020% | 
 | 582  | Marowak-Alola-Totem |  0.00197% | 12     |  0.004% | 10     |  0.004% | 
 | 583  | Croagunk           |  0.00186% | 11     |  0.003% | 6      |  0.002% | 
 | 584  | Spinarak           |  0.00183% | 14     |  0.004% | 14     |  0.005% | 
 | 585  | Poliwhirl          |  0.00182% | 18     |  0.005% | 15     |  0.006% | 
 | 586  | Wartortle          |  0.00179% | 16     |  0.005% | 13     |  0.005% | 
 | 587  | Pichu              |  0.00172% | 22     |  0.006% | 19     |  0.007% | 
 | 588  | Sunkern            |  0.00170% | 17     |  0.005% | 9      |  0.003% | 
 | 589  | Zubat              |  0.00169% | 56     |  0.016% | 43     |  0.016% | 
 | 590  | Grovyle            |  0.00166% | 25     |  0.007% | 17     |  0.006% | 
 | 591  | Porygon            |  0.00165% | 21     |  0.006% | 14     |  0.005% | 
 | 592  | Voltorb            |  0.00160% | 15     |  0.004% | 12     |  0.005% | 
 | 593  | Surskit            |  0.00159% | 12     |  0.004% | 11     |  0.004% | 
 | 594  | Weepinbell         |  0.00157% | 8      |  0.002% | 6      |  0.002% | 
 | 595  | Ivysaur            |  0.00156% | 32     |  0.009% | 22     |  0.008% | 
 | 596  | Silvally-Poison    |  0.00156% | 24     |  0.007% | 20     |  0.008% | 
 | 597  | Huntail            |  0.00156% | 47     |  0.014% | 32     |  0.012% | 
 | 598  | Swadloon           |  0.00154% | 20     |  0.006% | 20     |  0.008% | 
 | 599  | Caterpie           |  0.00153% | 31     |  0.009% | 23     |  0.009% | 
 | 600  | Marill             |  0.00147% | 26     |  0.008% | 21     |  0.008% | 
 | 601  | Silvally-Psychic   |  0.00146% | 17     |  0.005% | 13     |  0.005% | 
 | 602  | Beautifly          |  0.00145% | 54     |  0.016% | 29     |  0.011% | 
 | 603  | Phantump           |  0.00144% | 25     |  0.007% | 22     |  0.008% | 
 | 604  | Silvally-Fighting  |  0.00144% | 31     |  0.009% | 26     |  0.010% | 
 | 605  | Sliggoo            |  0.00142% | 5      |  0.001% | 3      |  0.001% | 
 | 606  | Bunnelby           |  0.00140% | 14     |  0.004% | 10     |  0.004% | 
 | 607  | Froakie            |  0.00137% | 21     |  0.006% | 20     |  0.008% | 
 | 608  | Crabrawler         |  0.00136% | 14     |  0.004% | 9      |  0.003% | 
 | 609  | Wingull            |  0.00132% | 6      |  0.002% | 4      |  0.002% | 
 | 610  | Gible              |  0.00132% | 14     |  0.004% | 12     |  0.005% | 
 | 611  | Tirtouga           |  0.00122% | 14     |  0.004% | 12     |  0.005% | 
 | 612  | Pumpkaboo-Super    |  0.00121% | 52     |  0.015% | 46     |  0.018% | 
 | 613  | Lickitung          |  0.00117% | 8      |  0.002% | 8      |  0.003% | 
 | 614  | Gabite             |  0.00116% | 11     |  0.003% | 9      |  0.003% | 
 | 615  | Yamask             |  0.00114% | 153    |  0.045% | 152    |  0.058% | 
 | 616  | Litten             |  0.00114% | 22     |  0.006% | 20     |  0.008% | 
 | 617  | Bellsprout         |  0.00113% | 10     |  0.003% | 9      |  0.003% | 
 | 618  | Grotle             |  0.00113% | 9      |  0.003% | 7      |  0.003% | 
 | 619  | Eelektrik          |  0.00110% | 9      |  0.003% | 6      |  0.002% | 
 | 620  | Foongus            |  0.00108% | 4      |  0.001% | 4      |  0.002% | 
 | 621  | Togepi             |  0.00107% | 8      |  0.002% | 6      |  0.002% | 
 | 622  | Pignite            |  0.00107% | 16     |  0.005% | 15     |  0.006% | 
 | 623  | Meowth             |  0.00106% | 28     |  0.008% | 25     |  0.010% | 
 | 624  | Staravia           |  0.00103% | 12     |  0.004% | 11     |  0.004% | 
 | 625  | Bayleef            |  0.00101% | 68     |  0.020% | 61     |  0.023% | 
 | 626  | Silvally-Dark      |  0.00100% | 18     |  0.005% | 14     |  0.005% | 
 | 627  | Hakamo-o           |  0.00099% | 8      |  0.002% | 6      |  0.002% | 
 | 628  | Bounsweet          |  0.00098% | 10     |  0.003% | 2      |  0.001% | 
 | 629  | Charmander         |  0.00097% | 11     |  0.003% | 8      |  0.003% | 
 | 630  | Diglett            |  0.00096% | 10     |  0.003% | 8      |  0.003% | 
 | 631  | Krokorok           |  0.00096% | 4      |  0.001% | 3      |  0.001% | 
 | 632  | Weedle             |  0.00094% | 20     |  0.006% | 13     |  0.005% | 
 | 633  | Prinplup           |  0.00094% | 8      |  0.002% | 7      |  0.003% | 
 | 634  | Charmeleon         |  0.00094% | 24     |  0.007% | 18     |  0.007% | 
 | 635  | Luxio              |  0.00093% | 6      |  0.002% | 6      |  0.002% | 
 | 636  | Geodude-Alola      |  0.00092% | 9      |  0.003% | 5      |  0.002% | 
 | 637  | Kakuna             |  0.00092% | 11     |  0.003% | 9      |  0.003% | 
 | 638  | Cleffa             |  0.00092% | 14     |  0.004% | 9      |  0.003% | 
 | 639  | Roggenrola         |  0.00090% | 8      |  0.002% | 6      |  0.002% | 
 | 640  | Frillish           |  0.00088% | 8      |  0.002% | 8      |  0.003% | 
 | 641  | Pidgeotto          |  0.00087% | 5      |  0.001% | 5      |  0.002% | 
 | 642  | Shroomish          |  0.00085% | 31     |  0.009% | 24     |  0.009% | 
 | 643  | Dewott             |  0.00082% | 148    |  0.043% | 95     |  0.036% | 
 | 644  | Boldore            |  0.00082% | 13     |  0.004% | 10     |  0.004% | 
 | 645  | Magby              |  0.00080% | 18     |  0.005% | 16     |  0.006% | 
 | 646  | Swablu             |  0.00079% | 9      |  0.003% | 9      |  0.003% | 
 | 647  | Zorua              |  0.00078% | 52     |  0.015% | 7      |  0.003% | 
 | 648  | Igglybuff          |  0.00078% | 6      |  0.002% | 6      |  0.002% | 
 | 649  | Doduo              |  0.00077% | 24     |  0.007% | 14     |  0.005% | 
 | 650  | Paras              |  0.00075% | 7      |  0.002% | 6      |  0.002% | 
 | 651  | Drifloon           |  0.00075% | 29     |  0.008% | 27     |  0.010% | 
 | 652  | Turtwig            |  0.00074% | 144    |  0.042% | 46     |  0.018% | 
 | 653  | Goomy              |  0.00073% | 11     |  0.003% | 7      |  0.003% | 
 | 654  | Bonsly             |  0.00073% | 10     |  0.003% | 7      |  0.003% | 
 | 655  | Jigglypuff         |  0.00069% | 13     |  0.004% | 11     |  0.004% | 
 | 656  | Tyrogue            |  0.00069% | 8      |  0.002% | 8      |  0.003% | 
 | 657  | Happiny            |  0.00069% | 6      |  0.002% | 3      |  0.001% | 
 | 658  | Metang             |  0.00067% | 8      |  0.002% | 6      |  0.002% | 
 | 659  | Tyrunt             |  0.00065% | 6      |  0.002% | 5      |  0.002% | 
 | 660  | Pancham            |  0.00063% | 11     |  0.003% | 10     |  0.004% | 
 | 661  | Gastly             |  0.00062% | 73     |  0.021% | 58     |  0.022% | 
 | 662  | Silvally-Rock      |  0.00061% | 4      |  0.001% | 4      |  0.002% | 
 | 663  | Steenee            |  0.00061% | 4      |  0.001% | 4      |  0.002% | 
 | 664  | Mime Jr.           |  0.00060% | 17     |  0.005% | 6      |  0.002% | 
 | 665  | Vulpix             |  0.00059% | 58     |  0.017% | 48     |  0.018% | 
 | 666  | Flaaffy            |  0.00054% | 17     |  0.005% | 12     |  0.005% | 
 | 667  | Timburr            |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 668  | Ralts              |  0.00053% | 3      |  0.001% | 1      |  0.000% | 
 | 669  | Slowpoke           |  0.00053% | 8      |  0.002% | 7      |  0.003% | 
 | 670  | Elekid             |  0.00052% | 7      |  0.002% | 6      |  0.002% | 
 | 671  | Honedge            |  0.00049% | 6      |  0.002% | 6      |  0.002% | 
 | 672  | Charjabug          |  0.00049% | 3      |  0.001% | 1      |  0.000% | 
 | 673  | Grimer-Alola       |  0.00049% | 2      |  0.001% | 2      |  0.001% | 
 | 674  | Numel              |  0.00049% | 4      |  0.001% | 3      |  0.001% | 
 | 675  | Pawniard           |  0.00049% | 4      |  0.001% | 4      |  0.002% | 
 | 676  | Oricorio-Pa'u      |  0.00048% | 5      |  0.001% | 4      |  0.002% | 
 | 677  | Mothim             |  0.00048% | 7      |  0.002% | 5      |  0.002% | 
 | 678  | Vanillish          |  0.00048% | 2      |  0.001% | 2      |  0.001% | 
 | 679  | Exeggcute          |  0.00048% | 2      |  0.001% | 2      |  0.001% | 
 | 680  | Oshawott           |  0.00045% | 9      |  0.003% | 8      |  0.003% | 
 | 681  | Ekans              |  0.00045% | 18     |  0.005% | 17     |  0.006% | 
 | 682  | Inkay              |  0.00045% | 19     |  0.006% | 6      |  0.002% | 
 | 683  | Archen             |  0.00045% | 12     |  0.004% | 11     |  0.004% | 
 | 684  | Wormadam-Trash     |  0.00044% | 93     |  0.027% | 68     |  0.026% | 
 | 685  | Girafarig          |  0.00044% | 44     |  0.013% | 27     |  0.010% | 
 | 686  | Litleo             |  0.00043% | 9      |  0.003% | 6      |  0.002% | 
 | 687  | Popplio            |  0.00042% | 4      |  0.001% | 3      |  0.001% | 
 | 688  | Aipom              |  0.00042% | 83     |  0.024% | 59     |  0.023% | 
 | 689  | Silvally-Ice       |  0.00041% | 8      |  0.002% | 6      |  0.002% | 
 | 690  | Bronzor            |  0.00041% | 7      |  0.002% | 6      |  0.002% | 
 | 691  | Sandshrew-Alola    |  0.00041% | 2      |  0.001% | 1      |  0.000% | 
 | 692  | Yungoos            |  0.00041% | 14     |  0.004% | 11     |  0.004% | 
 | 693  | Fletchling         |  0.00040% | 77     |  0.022% | 68     |  0.026% | 
 | 694  | Cacnea             |  0.00040% | 3      |  0.001% | 2      |  0.001% | 
 | 695  | Meowth-Alola       |  0.00039% | 10     |  0.003% | 8      |  0.003% | 
 | 696  | Cosmog             |  0.00038% | 3      |  0.001% | 2      |  0.001% | 
 | 697  | Mienfoo            |  0.00037% | 15     |  0.004% | 12     |  0.005% | 
 | 698  | Noibat             |  0.00037% | 7      |  0.002% | 3      |  0.001% | 
 | 699  | Helioptile         |  0.00037% | 7      |  0.002% | 3      |  0.001% | 
 | 700  | Shelgon            |  0.00037% | 48     |  0.014% | 41     |  0.016% | 
 | 701  | Klink              |  0.00036% | 5      |  0.001% | 4      |  0.002% | 
 | 702  | Skitty             |  0.00036% | 7      |  0.002% | 6      |  0.002% | 
 | 703  | Vullaby            |  0.00036% | 11     |  0.003% | 10     |  0.004% | 
 | 704  | Salandit           |  0.00035% | 8      |  0.002% | 6      |  0.002% | 
 | 705  | Abra               |  0.00035% | 8      |  0.002% | 5      |  0.002% | 
 | 706  | Woobat             |  0.00035% | 2      |  0.001% | 1      |  0.000% | 
 | 707  | Trapinch           |  0.00033% | 14     |  0.004% | 11     |  0.004% | 
 | 708  | Budew              |  0.00033% | 5      |  0.001% | 3      |  0.001% | 
 | 709  | Diglett-Alola      |  0.00033% | 2      |  0.001% | 2      |  0.001% | 
 | 710  | Silvally-Bug       |  0.00033% | 3      |  0.001% | 2      |  0.001% | 
 | 711  | Chespin            |  0.00033% | 9      |  0.003% | 8      |  0.003% | 
 | 712  | Wimpod             |  0.00033% | 2      |  0.001% | 1      |  0.000% | 
 | 713  | Tepig              |  0.00032% | 2      |  0.001% | 1      |  0.000% | 
 | 714  | Trubbish           |  0.00032% | 22     |  0.006% | 18     |  0.007% | 
 | 715  | Fomantis           |  0.00031% | 3      |  0.001% | 3      |  0.001% | 
 | 716  | Vikavolt-Totem     |  0.00028% | 2      |  0.001% | 2      |  0.001% | 
 | 717  | Skorupi            |  0.00028% | 4      |  0.001% | 4      |  0.002% | 
 | 718  | Pidgey             |  0.00028% | 13     |  0.004% | 12     |  0.005% | 
 | 719  | Snubbull           |  0.00028% | 9      |  0.003% | 8      |  0.003% | 
 | 720  | Cutiefly           |  0.00028% | 14     |  0.004% | 12     |  0.005% | 
 | 721  | Growlithe          |  0.00027% | 3      |  0.001% | 2      |  0.001% | 
 | 722  | Staryu             |  0.00027% | 16     |  0.005% | 13     |  0.005% | 
 | 723  | Spoink             |  0.00026% | 2      |  0.001% | 1      |  0.000% | 
 | 724  | Nuzleaf            |  0.00026% | 2      |  0.001% | 2      |  0.001% | 
 | 725  | Palpitoad          |  0.00026% | 2      |  0.001% | 1      |  0.000% | 
 | 726  | Azurill            |  0.00026% | 6      |  0.002% | 1      |  0.000% | 
 | 727  | Zigzagoon          |  0.00025% | 7      |  0.002% | 5      |  0.002% | 
 | 728  | Tranquill          |  0.00025% | 3      |  0.001% | 3      |  0.001% | 
 | 729  | Quilava            |  0.00025% | 69     |  0.020% | 63     |  0.024% | 
 | 730  | Kirlia             |  0.00024% | 7      |  0.002% | 5      |  0.002% | 
 | 731  | Seadra             |  0.00024% | 6      |  0.002% | 5      |  0.002% | 
 | 732  | Bagon              |  0.00023% | 2      |  0.001% | 2      |  0.001% | 
 | 733  | Skiploom           |  0.00023% | 6      |  0.002% | 5      |  0.002% | 
 | 734  | Spritzee           |  0.00022% | 3      |  0.001% | 3      |  0.001% | 
 | 735  | Lampent            |  0.00022% | 3      |  0.001% | 3      |  0.001% | 
 | 736  | Pikipek            |  0.00022% | 12     |  0.004% | 9      |  0.003% | 
 | 737  | Cosmoem            |  0.00022% | 4      |  0.001% | 3      |  0.001% | 
 | 738  | Espurr             |  0.00021% | 5      |  0.001% | 5      |  0.002% | 
 | 739  | Skiddo             |  0.00020% | 2      |  0.001% | 2      |  0.001% | 
 | 740  | Mudkip             |  0.00019% | 37     |  0.011% | 21     |  0.008% | 
 | 741  | Chingling          |  0.00019% | 4      |  0.001% | 4      |  0.002% | 
 | 742  | Ducklett           |  0.00019% | 1      |  0.000% | 1      |  0.000% | 
 | 743  | Vulpix-Alola       |  0.00018% | 3      |  0.001% | 3      |  0.001% | 
 | 744  | Chimchar           |  0.00018% | 25     |  0.007% | 21     |  0.008% | 
 | 745  | Vanillite          |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 746  | Swinub             |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 747  | Brionne            |  0.00018% | 4      |  0.001% | 3      |  0.001% | 
 | 748  | Grubbin            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 749  | Dratini            |  0.00018% | 1      |  0.000% | 1      |  0.000% | 
 | 750  | Shieldon           |  0.00017% | 2      |  0.001% | 2      |  0.001% | 
 | 751  | NidoranM           |  0.00017% | 11     |  0.003% | 9      |  0.003% | 
 | 752  | Mareep             |  0.00016% | 28     |  0.008% | 23     |  0.009% | 
 | 753  | Dewpider           |  0.00016% | 2      |  0.001% | 2      |  0.001% | 
 | 754  | Anorith            |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 755  | Amaura             |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 756  | Cranidos           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 757  | Spheal             |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 758  | Whirlipede         |  0.00015% | 10     |  0.003% | 9      |  0.003% | 
 | 759  | Smoochum           |  0.00015% | 1      |  0.000% | 1      |  0.000% | 
 | 760  | Slugma             |  0.00014% | 1      |  0.000% | 1      |  0.000% | 
 | 761  | Wurmple            |  0.00014% | 3      |  0.001% | 1      |  0.000% | 
 | 762  | Trumbeak           |  0.00013% | 60     |  0.018% | 52     |  0.020% | 
 | 763  | Deerling           |  0.00013% | 2      |  0.001% | 2      |  0.001% | 
 | 764  | Dwebble            |  0.00012% | 16     |  0.005% | 10     |  0.004% | 
 | 765  | Kabuto             |  0.00012% | 5      |  0.001% | 4      |  0.002% | 
 | 766  | Goldeen            |  0.00012% | 31     |  0.009% | 28     |  0.011% | 
 | 767  | Carvanha           |  0.00012% | 1      |  0.000% | 1      |  0.000% | 
 | 768  | Teddiursa          |  0.00011% | 4      |  0.001% | 4      |  0.002% | 
 | 769  | Larvitar           |  0.00010% | 4      |  0.001% | 4      |  0.002% | 
 | 770  | Houndour           |  0.00010% | 1      |  0.000% | 1      |  0.000% | 
 | 771  | Zweilous           |  0.00009% | 1      |  0.000% | 1      |  0.000% | 
 | 772  | Torchic            |  0.00009% | 20     |  0.006% | 17     |  0.006% | 
 | 773  | Rockruff           |  0.00009% | 1      |  0.000% | 1      |  0.000% | 
 | 774  | Silcoon            |  0.00008% | 2      |  0.001% | 2      |  0.001% | 
 | 775  | Mantyke            |  0.00007% | 2      |  0.001% | 2      |  0.001% | 
 | 776  | Shuppet            |  0.00007% | 21     |  0.006% | 15     |  0.006% | 
 | 777  | Fennekin           |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Cascoon            |  0.00007% | 1      |  0.000% | 1      |  0.000% | 
 | 779  | Ledyba             |  0.00007% | 1      |  0.000% | 1      |  0.000% | 
 | 780  | Slakoth            |  0.00006% | 1      |  0.000% | 1      |  0.000% | 
 | 781  | Rhyhorn            |  0.00005% | 5      |  0.001% | 5      |  0.002% | 
 | 782  | Pumpkaboo          |  0.00005% | 4      |  0.001% | 4      |  0.002% | 
 | 783  | Karrablast         |  0.00004% | 2      |  0.001% | 1      |  0.000% | 
 | 784  | Herdier            |  0.00003% | 51     |  0.015% | 44     |  0.017% | 
 | 785  | Phanpy             |  0.00003% | 2      |  0.001% | 1      |  0.000% | 
 | 786  | Elgyem             |  0.00003% | 3      |  0.001% | 1      |  0.000% | 
 | 787  | Axew               |  0.00002% | 23     |  0.007% | 18     |  0.007% | 
 | 788  | Cyndaquil          |  0.00001% | 8      |  0.002% | 7      |  0.003% | 
 | 789  | Lombre             |  0.00001% | 10     |  0.003% | 8      |  0.003% | 
 | 790  | Quilladin          |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 791  | Larvesta           |  0.00001% | 3      |  0.001% | 3      |  0.001% | 
 | 792  | Sandygast          |  0.00001% | 3      |  0.001% | 3      |  0.001% | 
 | 793  | Baltoy             |  0.00001% | 2      |  0.001% | 1      |  0.000% | 
 | 794  | Hoppip             |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 795  | Swirlix            |  0.00001% | 1      |  0.000% | 1      |  0.000% | 
 | 796  | Croconaw           |  0.00000% | 32     |  0.009% | 30     |  0.011% | 
 | 797  | Mankey             |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 798  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 800  | Klang              |  0.00000% | 18     |  0.005% | 13     |  0.005% | 
 | 801  | Snover             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 802  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 803  | Vibrava            |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 804  | Stufful            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Totodile           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 806  | Clauncher          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 807  | Yanma              |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 808  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Remoraid           |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 812  | Shellder           |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 813  | Golett             |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 814  | Barboach           |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 815  | Morelull           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 816  | Combee             |  0.00000% | 28     |  0.008% | 23     |  0.009% | 
 | 817  | Beldum             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 818  | Pansage            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 819  | Shelmet            |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 820  | Shellos            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 821  | Ponyta             |  0.00000% | 8      |  0.002% | 4      |  0.002% | 
 | 822  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Glameow            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 824  | Feebas             |  0.00000% | 14     |  0.004% | 9      |  0.003% | 
 | 825  | Krabby             |  0.00000% | 11     |  0.003% | 7      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
