 Total battles: 89084
 Avg. weight/team: 0.585
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 29.80821% | 41654  | 23.379% | 35443  | 26.136% | 
 | 2    | Ferrothorn         | 24.31974% | 37233  | 20.898% | 31757  | 23.417% | 
 | 3    | Dragapult          | 22.94599% | 37817  | 21.225% | 27681  | 20.412% | 
 | 4    | Heatran            | 17.73654% | 24290  | 13.633% | 19893  | 14.669% | 
 | 5    | Clefable           | 16.22264% | 23683  | 13.293% | 18198  | 13.419% | 
 | 6    | Garchomp           | 16.21189% | 26595  | 14.927% | 20406  | 15.047% | 
 | 7    | Urshifu-Rapid-Strike | 15.21291% | 22706  | 12.744% | 17489  | 12.896% | 
 | 8    | Kartana            | 14.76824% | 22768  | 12.779% | 16606  | 12.245% | 
 | 9    | Melmetal           | 14.33170% | 21314  | 11.963% | 16634  | 12.266% | 
 | 10   | Toxapex            | 14.02363% | 22822  | 12.809% | 18373  | 13.548% | 
 | 11   | Zapdos             | 13.98815% | 19856  | 11.145% | 16020  | 11.813% | 
 | 12   | Corviknight        | 13.35542% | 21434  | 12.030% | 16618  | 12.254% | 
 | 13   | Weavile            | 12.25056% | 18024  | 10.116% | 12975  |  9.568% | 
 | 14   | Tapu Lele          | 11.34509% | 15253  |  8.561% | 11447  |  8.441% | 
 | 15   | Rillaboom          | 11.03254% | 18149  | 10.186% | 13469  |  9.932% | 
 | 16   | Tornadus-Therian   |  9.55242% | 12684  |  7.119% | 10070  |  7.426% | 
 | 17   | Tyranitar          |  9.46963% | 15072  |  8.459% | 11954  |  8.815% | 
 | 18   | Blissey            |  8.94808% | 13783  |  7.736% | 10435  |  7.695% | 
 | 19   | Volcarona          |  8.49801% | 15323  |  8.600% | 11026  |  8.131% | 
 | 20   | Dragonite          |  8.38838% | 15167  |  8.513% | 10949  |  8.074% | 
 | 21   | Tapu Koko          |  8.26131% | 12520  |  7.027% | 9932   |  7.324% | 
 | 22   | Rotom-Wash         |  7.68120% | 10893  |  6.114% | 9177   |  6.767% | 
 | 23   | Zeraora            |  7.56256% | 12086  |  6.783% | 9071   |  6.689% | 
 | 24   | Slowbro            |  7.55470% | 10920  |  6.129% | 8652   |  6.380% | 
 | 25   | Excadrill          |  7.36755% | 11749  |  6.594% | 8680   |  6.401% | 
 | 26   | Pelipper           |  7.08265% | 11020  |  6.185% | 10117  |  7.460% | 
 | 27   | Tapu Fini          |  6.59833% | 8986   |  5.044% | 7428   |  5.477% | 
 | 28   | Blacephalon        |  6.53153% | 10271  |  5.765% | 7425   |  5.475% | 
 | 29   | Slowking-Galar     |  6.09086% | 8474   |  4.756% | 6874   |  5.069% | 
 | 30   | Barraskewda        |  5.88388% | 9428   |  5.292% | 7192   |  5.303% | 
 | 31   | Mew                |  5.39866% | 9724   |  5.458% | 8099   |  5.972% | 
 | 32   | Victini            |  5.30386% | 8117   |  4.556% | 6415   |  4.730% | 
 | 33   | Blaziken           |  5.26789% | 10361  |  5.815% | 7570   |  5.582% | 
 | 34   | Ninetales-Alola    |  5.00888% | 8580   |  4.816% | 7038   |  5.190% | 
 | 35   | Buzzwole           |  4.95368% | 7564   |  4.245% | 5705   |  4.207% | 
 | 36   | Bisharp            |  4.61778% | 8113   |  4.554% | 6017   |  4.437% | 
 | 37   | Hatterene          |  4.46745% | 7047   |  3.955% | 5811   |  4.285% | 
 | 38   | Crawdaunt          |  4.18189% | 5696   |  3.197% | 4150   |  3.060% | 
 | 39   | Hippowdon          |  3.94485% | 5761   |  3.233% | 4935   |  3.639% | 
 | 40   | Regieleki          |  3.89532% | 7726   |  4.336% | 5724   |  4.221% | 
 | 41   | Volcanion          |  3.77314% | 5951   |  3.340% | 4784   |  3.528% | 
 | 42   | Nidoking           |  3.73266% | 6061   |  3.402% | 4757   |  3.508% | 
 | 43   | Skarmory           |  3.57175% | 5668   |  3.181% | 4811   |  3.548% | 
 | 44   | Hawlucha           |  3.39907% | 5520   |  3.098% | 3745   |  2.762% | 
 | 45   | Aegislash          |  3.36129% | 7441   |  4.176% | 5501   |  4.056% | 
 | 46   | Scizor             |  3.12423% | 6492   |  3.644% | 4728   |  3.486% | 
 | 47   | Seismitoad         |  3.09349% | 4803   |  2.696% | 3817   |  2.815% | 
 | 48   | Slowking           |  3.07479% | 4197   |  2.356% | 3467   |  2.557% | 
 | 49   | Quagsire           |  3.00032% | 4781   |  2.683% | 3446   |  2.541% | 
 | 50   | Magnezone          |  2.96134% | 5061   |  2.841% | 3897   |  2.874% | 
 | 51   | Celesteela         |  2.93512% | 4271   |  2.397% | 3297   |  2.431% | 
 | 52   | Gengar             |  2.79628% | 6931   |  3.890% | 5091   |  3.754% | 
 | 53   | Porygon2           |  2.72348% | 4693   |  2.634% | 3687   |  2.719% | 
 | 54   | Hydreigon          |  2.69106% | 5277   |  2.962% | 3862   |  2.848% | 
 | 55   | Swampert           |  2.67251% | 5371   |  3.015% | 4505   |  3.322% | 
 | 56   | Marowak-Alola      |  2.61035% | 3886   |  2.181% | 2970   |  2.190% | 
 | 57   | Togekiss           |  2.54255% | 6221   |  3.492% | 4704   |  3.469% | 
 | 58   | Cloyster           |  2.52628% | 5178   |  2.906% | 3701   |  2.729% | 
 | 59   | Tangrowth          |  2.47849% | 3810   |  2.138% | 2965   |  2.186% | 
 | 60   | Chansey            |  2.43145% | 4330   |  2.430% | 3252   |  2.398% | 
 | 61   | Cresselia          |  2.32479% | 3720   |  2.088% | 2670   |  1.969% | 
 | 62   | Gastrodon          |  2.30372% | 4026   |  2.260% | 3118   |  2.299% | 
 | 63   | Mandibuzz          |  2.28507% | 3727   |  2.092% | 2652   |  1.956% | 
 | 64   | Torkoal            |  2.22259% | 4165   |  2.338% | 3698   |  2.727% | 
 | 65   | Venusaur           |  2.02980% | 5021   |  2.818% | 3769   |  2.779% | 
 | 66   | Nihilego           |  1.98368% | 3468   |  1.946% | 2474   |  1.824% | 
 | 67   | Zapdos-Galar       |  1.97051% | 3157   |  1.772% | 2379   |  1.754% | 
 | 68   | Alakazam           |  1.96211% | 3820   |  2.144% | 2624   |  1.935% | 
 | 69   | Grimmsnarl         |  1.91830% | 4017   |  2.255% | 3372   |  2.486% | 
 | 70   | Gyarados           |  1.86267% | 4302   |  2.415% | 3216   |  2.371% | 
 | 71   | Polteageist        |  1.85925% | 3727   |  2.092% | 2684   |  1.979% | 
 | 72   | Salamence          |  1.85523% | 4145   |  2.326% | 3000   |  2.212% | 
 | 73   | Arctozolt          |  1.85512% | 2616   |  1.468% | 2053   |  1.514% | 
 | 74   | Dracozolt          |  1.79379% | 3006   |  1.687% | 2235   |  1.648% | 
 | 75   | Azumarill          |  1.79374% | 3880   |  2.178% | 2922   |  2.155% | 
 | 76   | Kommo-o            |  1.75954% | 3502   |  1.966% | 2571   |  1.896% | 
 | 77   | Mamoswine          |  1.58380% | 2659   |  1.492% | 2001   |  1.476% | 
 | 78   | Darmanitan         |  1.57799% | 2756   |  1.547% | 2092   |  1.543% | 
 | 79   | Jirachi            |  1.57697% | 3408   |  1.913% | 2505   |  1.847% | 
 | 80   | Snorlax            |  1.55556% | 3843   |  2.157% | 2799   |  2.064% | 
 | 81   | Metagross          |  1.51149% | 3596   |  2.018% | 2677   |  1.974% | 
 | 82   | Kingdra            |  1.50928% | 2378   |  1.335% | 1793   |  1.322% | 
 | 83   | Blastoise          |  1.49395% | 3013   |  1.691% | 2165   |  1.596% | 
 | 84   | Conkeldurr         |  1.47317% | 3033   |  1.702% | 2349   |  1.732% | 
 | 85   | Milotic            |  1.46925% | 4396   |  2.467% | 3144   |  2.318% | 
 | 86   | Charizard          |  1.44710% | 4272   |  2.398% | 3186   |  2.349% | 
 | 87   | Shuckle            |  1.39032% | 4178   |  2.345% | 3723   |  2.745% | 
 | 88   | Latios             |  1.38213% | 2608   |  1.464% | 1970   |  1.453% | 
 | 89   | Rotom-Heat         |  1.33390% | 2691   |  1.510% | 2102   |  1.550% | 
 | 90   | Mimikyu            |  1.32728% | 4233   |  2.376% | 3132   |  2.310% | 
 | 91   | Ditto              |  1.31981% | 2578   |  1.447% | 1918   |  1.414% | 
 | 92   | Tapu Bulu          |  1.21789% | 1711   |  0.960% | 1368   |  1.009% | 
 | 93   | Amoonguss          |  1.20310% | 2933   |  1.646% | 2217   |  1.635% | 
 | 94   | Salazzle           |  1.14861% | 2333   |  1.309% | 1788   |  1.318% | 
 | 95   | Espeon             |  1.09211% | 2699   |  1.515% | 1963   |  1.448% | 
 | 96   | Thundurus-Therian  |  1.08466% | 1793   |  1.006% | 1386   |  1.022% | 
 | 97   | Krookodile         |  1.06125% | 2918   |  1.638% | 2129   |  1.570% | 
 | 98   | Umbreon            |  1.05135% | 2508   |  1.408% | 1910   |  1.408% | 
 | 99   | Incineroar         |  1.02289% | 3388   |  1.902% | 2598   |  1.916% | 
 | 100  | Moltres-Galar      |  0.96596% | 1928   |  1.082% | 1438   |  1.060% | 
 | 101  | Reuniclus          |  0.96197% | 1997   |  1.121% | 1210   |  0.892% | 
 | 102  | Obstagoon          |  0.93790% | 1833   |  1.029% | 1450   |  1.069% | 
 | 103  | Porygon-Z          |  0.91876% | 1542   |  0.865% | 1161   |  0.856% | 
 | 104  | Klefki             |  0.91860% | 1732   |  0.972% | 1418   |  1.046% | 
 | 105  | Chandelure         |  0.91037% | 2477   |  1.390% | 1840   |  1.357% | 
 | 106  | Lucario            |  0.90810% | 3882   |  2.179% | 2840   |  2.094% | 
 | 107  | Keldeo             |  0.88967% | 1681   |  0.943% | 1247   |  0.920% | 
 | 108  | Suicune            |  0.88731% | 1391   |  0.781% | 1058   |  0.780% | 
 | 109  | Galvantula         |  0.87232% | 2468   |  1.385% | 2214   |  1.633% | 
 | 110  | Lycanroc-Dusk      |  0.86764% | 1694   |  0.951% | 1348   |  0.994% | 
 | 111  | Archeops           |  0.85575% | 1242   |  0.697% | 1141   |  0.841% | 
 | 112  | Pyukumuku          |  0.80494% | 1463   |  0.821% | 1077   |  0.794% | 
 | 113  | Mienshao           |  0.79753% | 1618   |  0.908% | 1263   |  0.931% | 
 | 114  | Shedinja           |  0.78968% | 2117   |  1.188% | 1457   |  1.074% | 
 | 115  | Primarina          |  0.77993% | 1582   |  0.888% | 1193   |  0.880% | 
 | 116  | Arcanine           |  0.74875% | 1895   |  1.064% | 1351   |  0.996% | 
 | 117  | Ninetales          |  0.73881% | 1350   |  0.758% | 1107   |  0.816% | 
 | 118  | Heliolisk          |  0.71686% | 1341   |  0.753% | 966    |  0.712% | 
 | 119  | Scolipede          |  0.67385% | 1904   |  1.069% | 1336   |  0.985% | 
 | 120  | Inteleon           |  0.67153% | 2292   |  1.286% | 1713   |  1.263% | 
 | 121  | Goodra             |  0.66651% | 1453   |  0.816% | 1109   |  0.818% | 
 | 122  | Crobat             |  0.64900% | 1409   |  0.791% | 1066   |  0.786% | 
 | 123  | Stakataka          |  0.61314% | 1152   |  0.647% | 892    |  0.658% | 
 | 124  | Starmie            |  0.59867% | 1373   |  0.771% | 1067   |  0.787% | 
 | 125  | Gardevoir          |  0.59617% | 2262   |  1.270% | 1591   |  1.173% | 
 | 126  | Xatu               |  0.59518% | 924    |  0.519% | 756    |  0.557% | 
 | 127  | Azelf              |  0.57347% | 1529   |  0.858% | 1260   |  0.929% | 
 | 128  | Roserade           |  0.57024% | 2245   |  1.260% | 1674   |  1.234% | 
 | 129  | Zoroark            |  0.56074% | 2771   |  1.555% | 1215   |  0.896% | 
 | 130  | Whimsicott         |  0.54516% | 1518   |  0.852% | 1206   |  0.889% | 
 | 131  | Xurkitree          |  0.54506% | 1345   |  0.755% | 927    |  0.684% | 
 | 132  | Necrozma           |  0.54381% | 1110   |  0.623% | 883    |  0.651% | 
 | 133  | Latias             |  0.53808% | 1078   |  0.605% | 774    |  0.571% | 
 | 134  | Sigilyph           |  0.53441% | 903    |  0.507% | 729    |  0.538% | 
 | 135  | Corsola-Galar      |  0.53401% | 1420   |  0.797% | 1114   |  0.821% | 
 | 136  | Aggron             |  0.53144% | 1315   |  0.738% | 987    |  0.728% | 
 | 137  | Aerodactyl         |  0.52385% | 1201   |  0.674% | 964    |  0.711% | 
 | 138  | Vaporeon           |  0.52130% | 1429   |  0.802% | 1117   |  0.824% | 
 | 139  | Ribombee           |  0.51730% | 1064   |  0.597% | 905    |  0.667% | 
 | 140  | Flygon             |  0.49437% | 1245   |  0.699% | 913    |  0.673% | 
 | 141  | Toxtricity         |  0.48292% | 1519   |  0.853% | 1109   |  0.818% | 
 | 142  | Moltres            |  0.47748% | 901    |  0.506% | 703    |  0.518% | 
 | 143  | Sandaconda         |  0.46882% | 848    |  0.476% | 701    |  0.517% | 
 | 144  | Kabutops           |  0.45576% | 680    |  0.382% | 460    |  0.339% | 
 | 145  | Sylveon            |  0.45471% | 1432   |  0.804% | 1062   |  0.783% | 
 | 146  | Malamar            |  0.45172% | 1399   |  0.785% | 1085   |  0.800% | 
 | 147  | Sirfetch'd         |  0.44880% | 1406   |  0.789% | 1075   |  0.793% | 
 | 148  | Slurpuff           |  0.44698% | 1169   |  0.656% | 871    |  0.642% | 
 | 149  | Terrakion          |  0.43089% | 729    |  0.409% | 558    |  0.411% | 
 | 150  | Haxorus            |  0.42339% | 1513   |  0.849% | 1064   |  0.785% | 
 | 151  | Bronzong           |  0.40965% | 994    |  0.558% | 837    |  0.617% | 
 | 152  | Spiritomb          |  0.40645% | 1633   |  0.917% | 1337   |  0.986% | 
 | 153  | Scyther            |  0.39779% | 932    |  0.523% | 728    |  0.537% | 
 | 154  | Golisopod          |  0.39139% | 1338   |  0.751% | 1082   |  0.798% | 
 | 155  | Mantine            |  0.38290% | 655    |  0.368% | 533    |  0.393% | 
 | 156  | Tentacruel         |  0.36953% | 935    |  0.525% | 680    |  0.501% | 
 | 157  | Electivire         |  0.36902% | 1454   |  0.816% | 1023   |  0.754% | 
 | 158  | Heracross          |  0.36229% | 1019   |  0.572% | 656    |  0.484% | 
 | 159  | Ludicolo           |  0.36019% | 1295   |  0.727% | 924    |  0.681% | 
 | 160  | Slowbro-Galar      |  0.35720% | 1130   |  0.634% | 898    |  0.662% | 
 | 161  | Weezing-Galar      |  0.34113% | 1203   |  0.675% | 892    |  0.658% | 
 | 162  | Rhyperior          |  0.33674% | 956    |  0.537% | 686    |  0.506% | 
 | 163  | Drapion            |  0.33597% | 991    |  0.556% | 779    |  0.574% | 
 | 164  | Sceptile           |  0.33469% | 1305   |  0.732% | 954    |  0.703% | 
 | 165  | Mr. Mime           |  0.32303% | 759    |  0.426% | 610    |  0.450% | 
 | 166  | Zygarde-10%        |  0.32049% | 535    |  0.300% | 381    |  0.281% | 
 | 167  | Uxie               |  0.31152% | 882    |  0.495% | 804    |  0.593% | 
 | 168  | Drampa             |  0.31140% | 466    |  0.262% | 340    |  0.251% | 
 | 169  | Weezing            |  0.30875% | 493    |  0.277% | 420    |  0.310% | 
 | 170  | Leafeon            |  0.30778% | 885    |  0.497% | 648    |  0.478% | 
 | 171  | Talonflame         |  0.30602% | 1317   |  0.739% | 959    |  0.707% | 
 | 172  | Lanturn            |  0.30336% | 536    |  0.301% | 416    |  0.307% | 
 | 173  | Shiftry            |  0.30138% | 1441   |  0.809% | 829    |  0.611% | 
 | 174  | Jellicent          |  0.30062% | 648    |  0.364% | 487    |  0.359% | 
 | 175  | Hitmonlee          |  0.30029% | 884    |  0.496% | 547    |  0.403% | 
 | 176  | Eiscue             |  0.29990% | 883    |  0.496% | 561    |  0.414% | 
 | 177  | Machamp            |  0.29579% | 886    |  0.497% | 686    |  0.506% | 
 | 178  | Golurk             |  0.29476% | 653    |  0.367% | 498    |  0.367% | 
 | 179  | Aron               |  0.29255% | 1667   |  0.936% | 1366   |  1.007% | 
 | 180  | Politoed           |  0.28603% | 984    |  0.552% | 844    |  0.622% | 
 | 181  | Raichu-Alola       |  0.28449% | 594    |  0.333% | 437    |  0.322% | 
 | 182  | Druddigon          |  0.28008% | 550    |  0.309% | 488    |  0.360% | 
 | 183  | Thundurus          |  0.27986% | 1204   |  0.676% | 897    |  0.661% | 
 | 184  | Sableye            |  0.27720% | 1767   |  0.992% | 1308   |  0.965% | 
 | 185  | Pikachu            |  0.27461% | 1273   |  0.714% | 970    |  0.715% | 
 | 186  | Zarude             |  0.27388% | 653    |  0.367% | 473    |  0.349% | 
 | 187  | Lapras             |  0.27379% | 1326   |  0.744% | 950    |  0.701% | 
 | 188  | Hitmontop          |  0.27129% | 835    |  0.469% | 693    |  0.511% | 
 | 189  | Jolteon            |  0.26914% | 1285   |  0.721% | 1008   |  0.743% | 
 | 190  | Araquanid          |  0.26367% | 772    |  0.433% | 639    |  0.471% | 
 | 191  | Eldegoss           |  0.26236% | 425    |  0.239% | 303    |  0.223% | 
 | 192  | Diggersby          |  0.25935% | 441    |  0.248% | 337    |  0.249% | 
 | 193  | Frosmoth           |  0.25465% | 629    |  0.353% | 412    |  0.304% | 
 | 194  | Gallade            |  0.23948% | 834    |  0.468% | 614    |  0.453% | 
 | 195  | Appletun           |  0.23793% | 629    |  0.353% | 458    |  0.338% | 
 | 196  | Tyrantrum          |  0.23238% | 717    |  0.402% | 519    |  0.383% | 
 | 197  | Regidrago          |  0.23060% | 700    |  0.393% | 522    |  0.385% | 
 | 198  | Registeel          |  0.23025% | 1065   |  0.598% | 889    |  0.656% | 
 | 199  | Celebi             |  0.22888% | 506    |  0.284% | 408    |  0.301% | 
 | 200  | Steelix            |  0.22845% | 790    |  0.443% | 660    |  0.487% | 
 | 201  | Omastar            |  0.22618% | 837    |  0.470% | 607    |  0.448% | 
 | 202  | Scrafty            |  0.21758% | 886    |  0.497% | 711    |  0.524% | 
 | 203  | Decidueye          |  0.21505% | 718    |  0.403% | 552    |  0.407% | 
 | 204  | Tauros             |  0.21320% | 559    |  0.314% | 413    |  0.305% | 
 | 205  | Exploud            |  0.21265% | 420    |  0.236% | 327    |  0.241% | 
 | 206  | Froslass           |  0.21019% | 689    |  0.387% | 571    |  0.421% | 
 | 207  | Shiinotic          |  0.20421% | 412    |  0.231% | 291    |  0.215% | 
 | 208  | Sandslash-Alola    |  0.19990% | 393    |  0.221% | 299    |  0.220% | 
 | 209  | Diancie            |  0.19983% | 571    |  0.320% | 405    |  0.299% | 
 | 210  | Articuno-Galar     |  0.19867% | 460    |  0.258% | 344    |  0.254% | 
 | 211  | Duraludon          |  0.19712% | 538    |  0.302% | 416    |  0.307% | 
 | 212  | Gigalith           |  0.19645% | 561    |  0.315% | 492    |  0.363% | 
 | 213  | Sharpedo           |  0.19644% | 515    |  0.289% | 380    |  0.280% | 
 | 214  | Glastrier          |  0.19443% | 445    |  0.250% | 345    |  0.254% | 
 | 215  | Toxicroak          |  0.19098% | 582    |  0.327% | 420    |  0.310% | 
 | 216  | Vikavolt           |  0.18936% | 531    |  0.298% | 397    |  0.293% | 
 | 217  | Bewear             |  0.18850% | 517    |  0.290% | 372    |  0.274% | 
 | 218  | Morpeko            |  0.18662% | 430    |  0.241% | 293    |  0.216% | 
 | 219  | Mudsdale           |  0.18645% | 561    |  0.315% | 450    |  0.332% | 
 | 220  | Linoone            |  0.18467% | 696    |  0.391% | 503    |  0.371% | 
 | 221  | Runerigus          |  0.18115% | 451    |  0.253% | 364    |  0.268% | 
 | 222  | Cobalion           |  0.17888% | 393    |  0.221% | 310    |  0.229% | 
 | 223  | Lycanroc           |  0.17637% | 404    |  0.227% | 332    |  0.245% | 
 | 224  | Dusknoir           |  0.17618% | 595    |  0.334% | 449    |  0.331% | 
 | 225  | Cradily            |  0.17568% | 706    |  0.396% | 556    |  0.410% | 
 | 226  | Noivern            |  0.17141% | 730    |  0.410% | 551    |  0.406% | 
 | 227  | Nidoqueen          |  0.17128% | 538    |  0.302% | 440    |  0.324% | 
 | 228  | Pangoro            |  0.16510% | 323    |  0.181% | 258    |  0.190% | 
 | 229  | Centiskorch        |  0.16385% | 664    |  0.373% | 472    |  0.348% | 
 | 230  | Indeedee           |  0.16064% | 427    |  0.240% | 331    |  0.244% | 
 | 231  | Rotom-Mow          |  0.15719% | 423    |  0.237% | 338    |  0.249% | 
 | 232  | Raikou             |  0.15557% | 408    |  0.229% | 301    |  0.222% | 
 | 233  | Poliwrath          |  0.15323% | 557    |  0.313% | 429    |  0.316% | 
 | 234  | Regigigas          |  0.14958% | 589    |  0.331% | 460    |  0.339% | 
 | 235  | Sandslash          |  0.14778% | 263    |  0.148% | 206    |  0.152% | 
 | 236  | Dhelmise           |  0.14700% | 343    |  0.193% | 275    |  0.203% | 
 | 237  | Togedemaru         |  0.14696% | 791    |  0.444% | 594    |  0.438% | 
 | 238  | Regice             |  0.14675% | 600    |  0.337% | 439    |  0.324% | 
 | 239  | Coalossal          |  0.14586% | 433    |  0.243% | 323    |  0.238% | 
 | 240  | Accelgor           |  0.14486% | 473    |  0.265% | 373    |  0.275% | 
 | 241  | Arctovish          |  0.14182% | 235    |  0.132% | 174    |  0.128% | 
 | 242  | Butterfree         |  0.14020% | 583    |  0.327% | 407    |  0.300% | 
 | 243  | Cinccino           |  0.13936% | 357    |  0.200% | 245    |  0.181% | 
 | 244  | Flareon            |  0.13912% | 606    |  0.340% | 493    |  0.364% | 
 | 245  | Cofagrigus         |  0.13453% | 534    |  0.300% | 413    |  0.305% | 
 | 246  | Regirock           |  0.13351% | 518    |  0.291% | 427    |  0.315% | 
 | 247  | Clawitzer          |  0.13182% | 488    |  0.274% | 383    |  0.282% | 
 | 248  | Dusclops           |  0.13040% | 392    |  0.220% | 315    |  0.232% | 
 | 249  | Tsareena           |  0.12985% | 400    |  0.225% | 296    |  0.218% | 
 | 250  | Copperajah         |  0.12951% | 264    |  0.148% | 186    |  0.137% | 
 | 251  | Absol              |  0.12712% | 1001   |  0.562% | 735    |  0.542% | 
 | 252  | Aurorus            |  0.12565% | 418    |  0.235% | 331    |  0.244% | 
 | 253  | Entei              |  0.12349% | 333    |  0.187% | 235    |  0.173% | 
 | 254  | Cottonee           |  0.12267% | 620    |  0.348% | 415    |  0.306% | 
 | 255  | Mr. Rime           |  0.12235% | 421    |  0.236% | 318    |  0.234% | 
 | 256  | Vileplume          |  0.12209% | 284    |  0.159% | 199    |  0.147% | 
 | 257  | Mesprit            |  0.12013% | 220    |  0.123% | 177    |  0.131% | 
 | 258  | Dragalge           |  0.11827% | 273    |  0.153% | 210    |  0.155% | 
 | 259  | Ninjask            |  0.11650% | 504    |  0.283% | 380    |  0.280% | 
 | 260  | Durant             |  0.11616% | 750    |  0.421% | 563    |  0.415% | 
 | 261  | Audino             |  0.11525% | 199    |  0.112% | 162    |  0.119% | 
 | 262  | Kangaskhan         |  0.11386% | 253    |  0.142% | 190    |  0.140% | 
 | 263  | Trevenant          |  0.11310% | 473    |  0.265% | 349    |  0.257% | 
 | 264  | Heatmor            |  0.11178% | 172    |  0.097% | 113    |  0.083% | 
 | 265  | Comfey             |  0.11062% | 319    |  0.179% | 245    |  0.181% | 
 | 266  | Indeedee-F         |  0.10588% | 267    |  0.150% | 188    |  0.139% | 
 | 267  | Abomasnow          |  0.10428% | 457    |  0.256% | 358    |  0.264% | 
 | 268  | Turtonator         |  0.10119% | 305    |  0.171% | 218    |  0.161% | 
 | 269  | Wailord            |  0.10074% | 249    |  0.140% | 194    |  0.143% | 
 | 270  | Lurantis           |  0.10074% | 407    |  0.228% | 299    |  0.220% | 
 | 271  | Drifblim           |  0.09936% | 346    |  0.194% | 240    |  0.177% | 
 | 272  | Avalugg            |  0.09823% | 328    |  0.184% | 244    |  0.180% | 
 | 273  | Exeggutor          |  0.09710% | 294    |  0.165% | 224    |  0.165% | 
 | 274  | Raichu             |  0.09697% | 435    |  0.244% | 312    |  0.230% | 
 | 275  | Dubwool            |  0.09364% | 235    |  0.132% | 168    |  0.124% | 
 | 276  | Lycanroc-Midnight  |  0.09313% | 345    |  0.194% | 265    |  0.195% | 
 | 277  | Rhydon             |  0.08967% | 450    |  0.253% | 336    |  0.248% | 
 | 278  | Braviary           |  0.08714% | 327    |  0.184% | 252    |  0.186% | 
 | 279  | Pincurchin         |  0.08547% | 215    |  0.121% | 186    |  0.137% | 
 | 280  | Luxray             |  0.08477% | 401    |  0.225% | 332    |  0.245% | 
 | 281  | Exeggutor-Alola    |  0.08453% | 301    |  0.169% | 227    |  0.167% | 
 | 282  | Raboot             |  0.08138% | 285    |  0.160% | 219    |  0.161% | 
 | 283  | Altaria            |  0.08120% | 354    |  0.199% | 238    |  0.176% | 
 | 284  | Crustle            |  0.08050% | 345    |  0.194% | 254    |  0.187% | 
 | 285  | Hitmonchan         |  0.08042% | 439    |  0.246% | 314    |  0.232% | 
 | 286  | Barbaracle         |  0.07968% | 253    |  0.142% | 166    |  0.122% | 
 | 287  | Kingler            |  0.07492% | 184    |  0.103% | 132    |  0.097% | 
 | 288  | Claydol            |  0.07387% | 229    |  0.129% | 190    |  0.140% | 
 | 289  | Cursola            |  0.07361% | 332    |  0.186% | 257    |  0.190% | 
 | 290  | Alcremie           |  0.07313% | 224    |  0.126% | 170    |  0.125% | 
 | 291  | Boltund            |  0.07239% | 226    |  0.127% | 173    |  0.128% | 
 | 292  | Carbink            |  0.07032% | 210    |  0.118% | 166    |  0.122% | 
 | 293  | Walrein            |  0.06977% | 232    |  0.130% | 160    |  0.118% | 
 | 294  | Glaceon            |  0.06952% | 403    |  0.226% | 306    |  0.226% | 
 | 295  | Manectric          |  0.06756% | 192    |  0.108% | 145    |  0.107% | 
 | 296  | Dugtrio            |  0.06754% | 261    |  0.146% | 212    |  0.156% | 
 | 297  | Vanilluxe          |  0.06750% | 255    |  0.143% | 222    |  0.164% | 
 | 298  | Tornadus           |  0.06691% | 196    |  0.110% | 161    |  0.119% | 
 | 299  | Flapple            |  0.06655% | 242    |  0.136% | 195    |  0.144% | 
 | 300  | Piloswine          |  0.06626% | 129    |  0.072% | 99     |  0.073% | 
 | 301  | Escavalier         |  0.06579% | 385    |  0.216% | 292    |  0.215% | 
 | 302  | Silvally-Steel     |  0.06337% | 108    |  0.061% | 83     |  0.061% | 
 | 303  | Swoobat            |  0.06332% | 316    |  0.177% | 255    |  0.188% | 
 | 304  | Meowstic           |  0.06292% | 130    |  0.073% | 118    |  0.087% | 
 | 305  | Golbat             |  0.06282% | 108    |  0.061% | 87     |  0.064% | 
 | 306  | Orbeetle           |  0.06076% | 292    |  0.164% | 251    |  0.185% | 
 | 307  | Articuno           |  0.05987% | 184    |  0.103% | 147    |  0.108% | 
 | 308  | Whiscash           |  0.05953% | 125    |  0.070% | 111    |  0.082% | 
 | 309  | Sawk               |  0.05911% | 219    |  0.123% | 175    |  0.129% | 
 | 310  | Lopunny            |  0.05816% | 375    |  0.210% | 274    |  0.202% | 
 | 311  | Magneton           |  0.05763% | 388    |  0.218% | 305    |  0.225% | 
 | 312  | Mawile             |  0.05679% | 620    |  0.348% | 466    |  0.344% | 
 | 313  | Lickilicky         |  0.05592% | 171    |  0.096% | 135    |  0.100% | 
 | 314  | Drednaw            |  0.05492% | 151    |  0.085% | 116    |  0.086% | 
 | 315  | Lilligant          |  0.05430% | 226    |  0.127% | 160    |  0.118% | 
 | 316  | Magmortar          |  0.05402% | 206    |  0.116% | 166    |  0.122% | 
 | 317  | Magnemite          |  0.05243% | 304    |  0.171% | 204    |  0.150% | 
 | 318  | Falinks            |  0.05171% | 166    |  0.093% | 120    |  0.088% | 
 | 319  | Stunfisk           |  0.05147% | 99     |  0.056% | 88     |  0.065% | 
 | 320  | Cramorant          |  0.04995% | 174    |  0.098% | 151    |  0.111% | 
 | 321  | Rapidash-Galar     |  0.04991% | 258    |  0.145% | 172    |  0.127% | 
 | 322  | Thievul            |  0.04831% | 125    |  0.070% | 93     |  0.069% | 
 | 323  | Guzzlord           |  0.04696% | 207    |  0.116% | 161    |  0.119% | 
 | 324  | Silvally           |  0.04628% | 91     |  0.051% | 67     |  0.049% | 
 | 325  | Armaldo            |  0.04483% | 196    |  0.110% | 162    |  0.119% | 
 | 326  | Rapidash           |  0.04295% | 185    |  0.104% | 135    |  0.100% | 
 | 327  | Wishiwashi         |  0.04179% | 166    |  0.093% | 129    |  0.095% | 
 | 328  | Liepard            |  0.04157% | 155    |  0.087% | 140    |  0.103% | 
 | 329  | Rotom-Fan          |  0.04095% | 207    |  0.116% | 152    |  0.112% | 
 | 330  | Wooper             |  0.04080% | 109    |  0.061% | 68     |  0.050% | 
 | 331  | Emolga             |  0.03979% | 172    |  0.097% | 147    |  0.108% | 
 | 332  | Perrserker         |  0.03905% | 124    |  0.070% | 89     |  0.066% | 
 | 333  | Aromatisse         |  0.03851% | 81     |  0.045% | 59     |  0.044% | 
 | 334  | Wobbuffet          |  0.03829% | 303    |  0.170% | 240    |  0.177% | 
 | 335  | Bouffalant         |  0.03815% | 137    |  0.077% | 99     |  0.073% | 
 | 336  | Marowak            |  0.03764% | 168    |  0.094% | 143    |  0.105% | 
 | 337  | Sudowoodo          |  0.03673% | 114    |  0.064% | 99     |  0.073% | 
 | 338  | Ferroseed          |  0.03589% | 84     |  0.047% | 74     |  0.055% | 
 | 339  | Grapploct          |  0.03550% | 148    |  0.083% | 115    |  0.085% | 
 | 340  | Rotom-Frost        |  0.03448% | 135    |  0.076% | 106    |  0.078% | 
 | 341  | Dugtrio-Alola      |  0.03405% | 184    |  0.103% | 124    |  0.091% | 
 | 342  | Virizion           |  0.03384% | 105    |  0.059% | 73     |  0.054% | 
 | 343  | Cryogonal          |  0.03207% | 98     |  0.055% | 72     |  0.053% | 
 | 344  | Hippopotas         |  0.03155% | 238    |  0.134% | 203    |  0.150% | 
 | 345  | Passimian          |  0.03124% | 133    |  0.075% | 98     |  0.072% | 
 | 346  | Persian            |  0.03072% | 112    |  0.063% | 97     |  0.072% | 
 | 347  | Dedenne            |  0.03057% | 148    |  0.083% | 111    |  0.082% | 
 | 348  | Dunsparce          |  0.03030% | 197    |  0.111% | 139    |  0.102% | 
 | 349  | Solrock            |  0.02904% | 109    |  0.061% | 74     |  0.055% | 
 | 350  | Beheeyem           |  0.02884% | 71     |  0.040% | 45     |  0.033% | 
 | 351  | Tangela            |  0.02835% | 84     |  0.047% | 65     |  0.048% | 
 | 352  | Beartic            |  0.02823% | 71     |  0.040% | 57     |  0.042% | 
 | 353  | Greedent           |  0.02799% | 90     |  0.051% | 64     |  0.047% | 
 | 354  | Thwackey           |  0.02685% | 229    |  0.129% | 176    |  0.130% | 
 | 355  | Klinklang          |  0.02597% | 117    |  0.066% | 84     |  0.062% | 
 | 356  | Hattrem            |  0.02547% | 63     |  0.035% | 51     |  0.038% | 
 | 357  | Jigglypuff         |  0.02482% | 55     |  0.031% | 45     |  0.033% | 
 | 358  | Miltank            |  0.02451% | 139    |  0.078% | 96     |  0.071% | 
 | 359  | Stunfisk-Galar     |  0.02430% | 118    |  0.066% | 89     |  0.066% | 
 | 360  | Doublade           |  0.02418% | 82     |  0.046% | 60     |  0.044% | 
 | 361  | Qwilfish           |  0.02413% | 138    |  0.077% | 111    |  0.082% | 
 | 362  | Ivysaur            |  0.02321% | 211    |  0.118% | 154    |  0.114% | 
 | 363  | Haunter            |  0.02263% | 110    |  0.062% | 88     |  0.065% | 
 | 364  | Mr. Mime-Galar     |  0.02255% | 61     |  0.034% | 45     |  0.033% | 
 | 365  | Throh              |  0.02213% | 71     |  0.040% | 49     |  0.036% | 
 | 366  | Carracosta         |  0.02166% | 97     |  0.054% | 72     |  0.053% | 
 | 367  | Glalie             |  0.02066% | 70     |  0.039% | 58     |  0.043% | 
 | 368  | Gourgeist-Super    |  0.02024% | 101    |  0.057% | 76     |  0.056% | 
 | 369  | Bellossom          |  0.01960% | 108    |  0.061% | 84     |  0.062% | 
 | 370  | Persian-Alola      |  0.01807% | 65     |  0.036% | 50     |  0.037% | 
 | 371  | Corphish           |  0.01759% | 62     |  0.035% | 52     |  0.038% | 
 | 372  | Rowlet             |  0.01750% | 60     |  0.034% | 50     |  0.037% | 
 | 373  | Torracat           |  0.01594% | 44     |  0.025% | 25     |  0.018% | 
 | 374  | Gurdurr            |  0.01553% | 184    |  0.103% | 109    |  0.080% | 
 | 375  | Gothitelle         |  0.01517% | 90     |  0.051% | 67     |  0.049% | 
 | 376  | Wynaut             |  0.01512% | 109    |  0.061% | 70     |  0.052% | 
 | 377  | Wigglytuff         |  0.01483% | 56     |  0.031% | 44     |  0.032% | 
 | 378  | Riolu              |  0.01463% | 98     |  0.055% | 75     |  0.055% | 
 | 379  | Lickitung          |  0.01365% | 28     |  0.016% | 10     |  0.007% | 
 | 380  | Magikarp           |  0.01322% | 56     |  0.031% | 51     |  0.038% | 
 | 381  | Cherrim            |  0.01312% | 1014   |  0.569% | 528    |  0.389% | 
 | 382  | Clefairy           |  0.01293% | 48     |  0.027% | 35     |  0.026% | 
 | 383  | Garbodor           |  0.01289% | 46     |  0.026% | 37     |  0.027% | 
 | 384  | Relicanth          |  0.01271% | 61     |  0.034% | 48     |  0.035% | 
 | 385  | Golduck            |  0.01242% | 118    |  0.066% | 96     |  0.071% | 
 | 386  | Palossand          |  0.01211% | 89     |  0.050% | 76     |  0.056% | 
 | 387  | Porygon            |  0.01183% | 30     |  0.017% | 26     |  0.019% | 
 | 388  | Musharna           |  0.01173% | 65     |  0.036% | 50     |  0.037% | 
 | 389  | Unfezant           |  0.01165% | 59     |  0.033% | 34     |  0.025% | 
 | 390  | Bonsly             |  0.01145% | 33     |  0.019% | 24     |  0.018% | 
 | 391  | Trubbish           |  0.01141% | 25     |  0.014% | 25     |  0.018% | 
 | 392  | Pinsir             |  0.01116% | 81     |  0.045% | 69     |  0.051% | 
 | 393  | Oranguru           |  0.01116% | 153    |  0.086% | 120    |  0.088% | 
 | 394  | Lunatone           |  0.01115% | 35     |  0.020% | 29     |  0.021% | 
 | 395  | Poipole            |  0.01084% | 47     |  0.026% | 37     |  0.027% | 
 | 396  | Eevee              |  0.01056% | 71     |  0.040% | 54     |  0.040% | 
 | 397  | Togetic            |  0.01027% | 107    |  0.060% | 92     |  0.068% | 
 | 398  | Rotom              |  0.01010% | 37     |  0.021% | 30     |  0.022% | 
 | 399  | Spheal             |  0.01002% | 24     |  0.013% | 19     |  0.014% | 
 | 400  | Gourgeist          |  0.00944% | 42     |  0.024% | 32     |  0.024% | 
 | 401  | Silvally-Dark      |  0.00931% | 33     |  0.019% | 26     |  0.019% | 
 | 402  | Wartortle          |  0.00919% | 38     |  0.021% | 28     |  0.021% | 
 | 403  | Swirlix            |  0.00911% | 49     |  0.028% | 46     |  0.034% | 
 | 404  | Mudkip             |  0.00873% | 58     |  0.033% | 36     |  0.027% | 
 | 405  | Gastly             |  0.00864% | 88     |  0.049% | 83     |  0.061% | 
 | 406  | Silvally-Fire      |  0.00842% | 25     |  0.014% | 16     |  0.012% | 
 | 407  | Vespiquen          |  0.00828% | 100    |  0.056% | 74     |  0.055% | 
 | 408  | Noctowl            |  0.00812% | 26     |  0.015% | 18     |  0.013% | 
 | 409  | Delibird           |  0.00797% | 39     |  0.022% | 26     |  0.019% | 
 | 410  | Wooloo             |  0.00773% | 39     |  0.022% | 31     |  0.023% | 
 | 411  | Silvally-Water     |  0.00748% | 51     |  0.029% | 39     |  0.029% | 
 | 412  | Caterpie           |  0.00747% | 48     |  0.027% | 26     |  0.019% | 
 | 413  | Silvally-Flying    |  0.00741% | 11     |  0.006% | 10     |  0.007% | 
 | 414  | Skuntank           |  0.00737% | 33     |  0.019% | 27     |  0.020% | 
 | 415  | Vulpix-Alola       |  0.00725% | 29     |  0.016% | 25     |  0.018% | 
 | 416  | Farfetch'd         |  0.00708% | 32     |  0.018% | 22     |  0.016% | 
 | 417  | Stoutland          |  0.00677% | 43     |  0.024% | 36     |  0.027% | 
 | 418  | Metapod            |  0.00672% | 40     |  0.022% | 34     |  0.025% | 
 | 419  | Abra               |  0.00661% | 46     |  0.026% | 38     |  0.028% | 
 | 420  | Jynx               |  0.00654% | 46     |  0.026% | 35     |  0.026% | 
 | 421  | Bunnelby           |  0.00652% | 17     |  0.010% | 8      |  0.006% | 
 | 422  | Silvally-Ground    |  0.00629% | 21     |  0.012% | 14     |  0.010% | 
 | 423  | Charjabug          |  0.00618% | 19     |  0.011% | 15     |  0.011% | 
 | 424  | Treecko            |  0.00602% | 37     |  0.021% | 16     |  0.012% | 
 | 425  | Calyrex            |  0.00585% | 61     |  0.034% | 50     |  0.037% | 
 | 426  | Silvally-Grass     |  0.00564% | 29     |  0.016% | 22     |  0.016% | 
 | 427  | Mudbray            |  0.00556% | 66     |  0.037% | 63     |  0.046% | 
 | 428  | Silvally-Poison    |  0.00543% | 43     |  0.024% | 36     |  0.027% | 
 | 429  | Buneary            |  0.00541% | 33     |  0.019% | 19     |  0.014% | 
 | 430  | Trapinch           |  0.00540% | 15     |  0.008% | 12     |  0.009% | 
 | 431  | Gourgeist-Small    |  0.00540% | 11     |  0.006% | 10     |  0.007% | 
 | 432  | Onix               |  0.00532% | 36     |  0.020% | 33     |  0.024% | 
 | 433  | Cubone             |  0.00529% | 10     |  0.006% | 8      |  0.006% | 
 | 434  | Maractus           |  0.00523% | 18     |  0.010% | 13     |  0.010% | 
 | 435  | Archen             |  0.00522% | 34     |  0.019% | 16     |  0.012% | 
 | 436  | Marill             |  0.00513% | 31     |  0.017% | 30     |  0.022% | 
 | 437  | Omanyte            |  0.00491% | 89     |  0.050% | 80     |  0.059% | 
 | 438  | Poliwhirl          |  0.00486% | 44     |  0.025% | 20     |  0.015% | 
 | 439  | Gourgeist-Large    |  0.00474% | 31     |  0.017% | 26     |  0.019% | 
 | 440  | Type: Null         |  0.00468% | 20     |  0.011% | 16     |  0.012% | 
 | 441  | Seaking            |  0.00460% | 24     |  0.013% | 16     |  0.012% | 
 | 442  | Farfetch'd-Galar   |  0.00457% | 20     |  0.011% | 14     |  0.010% | 
 | 443  | Yamper             |  0.00448% | 62     |  0.035% | 50     |  0.037% | 
 | 444  | Palpitoad          |  0.00448% | 7      |  0.004% | 3      |  0.002% | 
 | 445  | Natu               |  0.00444% | 62     |  0.035% | 39     |  0.029% | 
 | 446  | Squirtle           |  0.00440% | 43     |  0.024% | 28     |  0.021% | 
 | 447  | Basculin           |  0.00435% | 32     |  0.018% | 24     |  0.018% | 
 | 448  | Pawniard           |  0.00434% | 13     |  0.007% | 13     |  0.010% | 
 | 449  | Silvally-Dragon    |  0.00426% | 31     |  0.017% | 26     |  0.019% | 
 | 450  | Roselia            |  0.00420% | 11     |  0.006% | 10     |  0.007% | 
 | 451  | Shelmet            |  0.00415% | 29     |  0.016% | 23     |  0.017% | 
 | 452  | Electabuzz         |  0.00409% | 33     |  0.019% | 29     |  0.021% | 
 | 453  | Duosion            |  0.00409% | 57     |  0.032% | 55     |  0.041% | 
 | 454  | Silvally-Bug       |  0.00405% | 11     |  0.006% | 7      |  0.005% | 
 | 455  | Silvally-Electric  |  0.00398% | 30     |  0.017% | 23     |  0.017% | 
 | 456  | Zweilous           |  0.00397% | 14     |  0.008% | 9      |  0.007% | 
 | 457  | Koffing            |  0.00392% | 34     |  0.019% | 28     |  0.021% | 
 | 458  | Corsola            |  0.00384% | 23     |  0.013% | 13     |  0.010% | 
 | 459  | Bulbasaur          |  0.00375% | 27     |  0.015% | 17     |  0.013% | 
 | 460  | Snom               |  0.00373% | 27     |  0.015% | 15     |  0.011% | 
 | 461  | Bergmite           |  0.00370% | 18     |  0.010% | 11     |  0.008% | 
 | 462  | Grovyle            |  0.00369% | 13     |  0.007% | 5      |  0.004% | 
 | 463  | Rockruff           |  0.00368% | 19     |  0.011% | 11     |  0.008% | 
 | 464  | Litten             |  0.00351% | 16     |  0.009% | 10     |  0.007% | 
 | 465  | Drakloak           |  0.00348% | 8      |  0.004% | 7      |  0.005% | 
 | 466  | Octillery          |  0.00339% | 117    |  0.066% | 101    |  0.074% | 
 | 467  | Fletchinder        |  0.00338% | 6      |  0.003% | 6      |  0.004% | 
 | 468  | Solosis            |  0.00332% | 15     |  0.008% | 8      |  0.006% | 
 | 469  | Bronzor            |  0.00329% | 19     |  0.011% | 17     |  0.013% | 
 | 470  | Fraxure            |  0.00327% | 11     |  0.006% | 10     |  0.007% | 
 | 471  | Silvally-Ice       |  0.00321% | 17     |  0.010% | 13     |  0.010% | 
 | 472  | Seadra             |  0.00319% | 8      |  0.004% | 7      |  0.005% | 
 | 473  | Drifloon           |  0.00317% | 7      |  0.004% | 6      |  0.004% | 
 | 474  | Silvally-Fairy     |  0.00316% | 28     |  0.016% | 20     |  0.015% | 
 | 475  | Psyduck            |  0.00313% | 11     |  0.006% | 9      |  0.007% | 
 | 476  | Slowpoke           |  0.00309% | 16     |  0.009% | 13     |  0.010% | 
 | 477  | Spritzee           |  0.00289% | 8      |  0.004% | 8      |  0.006% | 
 | 478  | Salandit           |  0.00287% | 21     |  0.012% | 9      |  0.007% | 
 | 479  | Mareanie           |  0.00284% | 13     |  0.007% | 6      |  0.004% | 
 | 480  | Silvally-Fighting  |  0.00283% | 28     |  0.016% | 25     |  0.018% | 
 | 481  | Charmeleon         |  0.00280% | 8      |  0.004% | 7      |  0.005% | 
 | 482  | Tirtouga           |  0.00271% | 13     |  0.007% | 10     |  0.007% | 
 | 483  | Lampent            |  0.00270% | 12     |  0.007% | 9      |  0.007% | 
 | 484  | Machoke            |  0.00270% | 32     |  0.018% | 22     |  0.016% | 
 | 485  | Oddish             |  0.00268% | 21     |  0.012% | 15     |  0.011% | 
 | 486  | Magmar             |  0.00263% | 7      |  0.004% | 6      |  0.004% | 
 | 487  | Cutiefly           |  0.00261% | 13     |  0.007% | 11     |  0.008% | 
 | 488  | Marshtomp          |  0.00261% | 9      |  0.005% | 8      |  0.006% | 
 | 489  | Swinub             |  0.00253% | 12     |  0.007% | 1      |  0.001% | 
 | 490  | Lairon             |  0.00251% | 13     |  0.007% | 11     |  0.008% | 
 | 491  | Silvally-Psychic   |  0.00246% | 13     |  0.007% | 10     |  0.007% | 
 | 492  | Meowth             |  0.00244% | 11     |  0.006% | 11     |  0.008% | 
 | 493  | Dottler            |  0.00244% | 8      |  0.004% | 4      |  0.003% | 
 | 494  | Mantyke            |  0.00244% | 13     |  0.007% | 11     |  0.008% | 
 | 495  | Sandshrew-Alola    |  0.00236% | 6      |  0.003% | 5      |  0.004% | 
 | 496  | Grookey            |  0.00223% | 6      |  0.003% | 1      |  0.001% | 
 | 497  | Staryu             |  0.00215% | 10     |  0.006% | 3      |  0.002% | 
 | 498  | Gabite             |  0.00213% | 7      |  0.004% | 6      |  0.004% | 
 | 499  | Metang             |  0.00212% | 10     |  0.006% | 7      |  0.005% | 
 | 500  | Pichu              |  0.00211% | 47     |  0.026% | 39     |  0.029% | 
 | 501  | Magby              |  0.00207% | 11     |  0.006% | 10     |  0.007% | 
 | 502  | Impidimp           |  0.00207% | 14     |  0.008% | 12     |  0.009% | 
 | 503  | Wingull            |  0.00206% | 5      |  0.003% | 3      |  0.002% | 
 | 504  | Dragonair          |  0.00201% | 14     |  0.008% | 9      |  0.007% | 
 | 505  | Joltik             |  0.00199% | 8      |  0.004% | 5      |  0.004% | 
 | 506  | Azurill            |  0.00192% | 13     |  0.007% | 13     |  0.010% | 
 | 507  | Sobble             |  0.00192% | 8      |  0.004% | 5      |  0.004% | 
 | 508  | Ponyta             |  0.00190% | 58     |  0.033% | 46     |  0.034% | 
 | 509  | Axew               |  0.00182% | 21     |  0.012% | 14     |  0.010% | 
 | 510  | Zubat              |  0.00177% | 11     |  0.006% | 8      |  0.006% | 
 | 511  | Krabby             |  0.00176% | 14     |  0.008% | 14     |  0.010% | 
 | 512  | Combusken          |  0.00175% | 6      |  0.003% | 5      |  0.004% | 
 | 513  | Stonjourner        |  0.00174% | 10     |  0.006% | 8      |  0.006% | 
 | 514  | Whirlipede         |  0.00162% | 11     |  0.006% | 8      |  0.006% | 
 | 515  | Yamask             |  0.00162% | 8      |  0.004% | 8      |  0.006% | 
 | 516  | Goldeen            |  0.00162% | 3      |  0.002% | 2      |  0.001% | 
 | 517  | Klang              |  0.00160% | 14     |  0.008% | 13     |  0.010% | 
 | 518  | Elekid             |  0.00158% | 9      |  0.005% | 7      |  0.005% | 
 | 519  | Scorbunny          |  0.00155% | 7      |  0.004% | 7      |  0.005% | 
 | 520  | Silvally-Ghost     |  0.00155% | 13     |  0.007% | 9      |  0.007% | 
 | 521  | Stufful            |  0.00154% | 4      |  0.002% | 4      |  0.003% | 
 | 522  | Cleffa             |  0.00153% | 6      |  0.003% | 5      |  0.004% | 
 | 523  | Yamask-Galar       |  0.00150% | 17     |  0.010% | 14     |  0.010% | 
 | 524  | Shellos            |  0.00148% | 14     |  0.008% | 3      |  0.002% | 
 | 525  | Charmander         |  0.00144% | 12     |  0.007% | 8      |  0.006% | 
 | 526  | Litwick            |  0.00143% | 5      |  0.003% | 4      |  0.003% | 
 | 527  | Croagunk           |  0.00141% | 2      |  0.001% | 1      |  0.001% | 
 | 528  | Vanillish          |  0.00137% | 5      |  0.003% | 1      |  0.001% | 
 | 529  | Sneasel            |  0.00137% | 38     |  0.021% | 31     |  0.023% | 
 | 530  | Venipede           |  0.00133% | 12     |  0.007% | 6      |  0.004% | 
 | 531  | Meowth-Galar       |  0.00130% | 3      |  0.002% | 2      |  0.001% | 
 | 532  | Zigzagoon          |  0.00126% | 14     |  0.008% | 11     |  0.008% | 
 | 533  | Blipbug            |  0.00123% | 5      |  0.003% | 5      |  0.004% | 
 | 534  | Vulpix             |  0.00122% | 10     |  0.006% | 7      |  0.005% | 
 | 535  | Hakamo-o           |  0.00120% | 6      |  0.003% | 6      |  0.004% | 
 | 536  | Stunky             |  0.00120% | 6      |  0.003% | 6      |  0.004% | 
 | 537  | Kabuto             |  0.00119% | 18     |  0.010% | 18     |  0.013% | 
 | 538  | Poliwag            |  0.00118% | 5      |  0.003% | 1      |  0.001% | 
 | 539  | Dratini            |  0.00115% | 15     |  0.008% | 13     |  0.010% | 
 | 540  | Phantump           |  0.00109% | 8      |  0.004% | 6      |  0.004% | 
 | 541  | Hoothoot           |  0.00108% | 4      |  0.002% | 4      |  0.003% | 
 | 542  | Swablu             |  0.00108% | 2      |  0.001% | 2      |  0.001% | 
 | 543  | Munna              |  0.00108% | 2      |  0.001% | 2      |  0.001% | 
 | 544  | Cosmoem            |  0.00108% | 13     |  0.007% | 6      |  0.004% | 
 | 545  | Munchlax           |  0.00106% | 17     |  0.010% | 6      |  0.004% | 
 | 546  | Ralts              |  0.00100% | 7      |  0.004% | 6      |  0.004% | 
 | 547  | Linoone-Galar      |  0.00099% | 10     |  0.006% | 7      |  0.005% | 
 | 548  | Tyrunt             |  0.00098% | 3      |  0.002% | 3      |  0.002% | 
 | 549  | Deino              |  0.00093% | 6      |  0.003% | 6      |  0.004% | 
 | 550  | Diglett            |  0.00092% | 8      |  0.004% | 6      |  0.004% | 
 | 551  | Sandile            |  0.00091% | 5      |  0.003% | 3      |  0.002% | 
 | 552  | Torchic            |  0.00090% | 8      |  0.004% | 7      |  0.005% | 
 | 553  | Sizzlipede         |  0.00090% | 5      |  0.003% | 5      |  0.004% | 
 | 554  | Larvesta           |  0.00085% | 2      |  0.001% | 2      |  0.001% | 
 | 555  | Krokorok           |  0.00084% | 3      |  0.002% | 3      |  0.002% | 
 | 556  | Wailmer            |  0.00084% | 3      |  0.002% | 3      |  0.002% | 
 | 557  | Morelull           |  0.00080% | 4      |  0.002% | 3      |  0.002% | 
 | 558  | Purrloin           |  0.00078% | 4      |  0.002% | 1      |  0.001% | 
 | 559  | Togepi             |  0.00077% | 11     |  0.006% | 7      |  0.005% | 
 | 560  | Darumaka-Galar     |  0.00075% | 3      |  0.002% | 3      |  0.002% | 
 | 561  | Tranquill          |  0.00074% | 2      |  0.001% | 1      |  0.001% | 
 | 562  | Happiny            |  0.00074% | 3      |  0.002% | 1      |  0.001% | 
 | 563  | Kirlia             |  0.00072% | 3      |  0.002% | 3      |  0.002% | 
 | 564  | Dwebble            |  0.00071% | 11     |  0.006% | 10     |  0.007% | 
 | 565  | Clobbopus          |  0.00069% | 2      |  0.001% | 2      |  0.001% | 
 | 566  | Baltoy             |  0.00067% | 4      |  0.002% | 3      |  0.002% | 
 | 567  | Cubchoo            |  0.00067% | 4      |  0.002% | 4      |  0.003% | 
 | 568  | Woobat             |  0.00064% | 5      |  0.003% | 4      |  0.003% | 
 | 569  | Nincada            |  0.00064% | 6      |  0.003% | 6      |  0.004% | 
 | 570  | Slowpoke-Galar     |  0.00062% | 3      |  0.002% | 3      |  0.002% | 
 | 571  | Tentacool          |  0.00062% | 7      |  0.004% | 7      |  0.005% | 
 | 572  | Dreepy             |  0.00061% | 3      |  0.002% | 3      |  0.002% | 
 | 573  | Popplio            |  0.00061% | 2      |  0.001% | 2      |  0.001% | 
 | 574  | Brionne            |  0.00061% | 2      |  0.001% | 2      |  0.001% | 
 | 575  | Exeggcute          |  0.00061% | 1      |  0.001% | 1      |  0.001% | 
 | 576  | Zigzagoon-Galar    |  0.00061% | 2      |  0.001% | 1      |  0.001% | 
 | 577  | NidoranM           |  0.00060% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Frillish           |  0.00060% | 4      |  0.002% | 4      |  0.003% | 
 | 579  | Golett             |  0.00059% | 4      |  0.002% | 2      |  0.001% | 
 | 580  | Rolycoly           |  0.00058% | 2      |  0.001% | 0      |  0.000% | 
 | 581  | Grubbin            |  0.00057% | 11     |  0.006% | 10     |  0.007% | 
 | 582  | Chinchou           |  0.00056% | 2      |  0.001% | 2      |  0.001% | 
 | 583  | Steenee            |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Silvally-Rock      |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 585  | Drilbur            |  0.00051% | 3      |  0.002% | 3      |  0.002% | 
 | 586  | Zorua              |  0.00051% | 19     |  0.011% | 3      |  0.002% | 
 | 587  | Pumpkaboo          |  0.00051% | 3      |  0.002% | 3      |  0.002% | 
 | 588  | Budew              |  0.00048% | 79     |  0.044% | 58     |  0.043% | 
 | 589  | Anorith            |  0.00047% | 1      |  0.001% | 0      |  0.000% | 
 | 590  | Jangmo-o           |  0.00046% | 2      |  0.001% | 1      |  0.001% | 
 | 591  | Kadabra            |  0.00046% | 4      |  0.002% | 4      |  0.003% | 
 | 592  | Smoochum           |  0.00043% | 2      |  0.001% | 2      |  0.001% | 
 | 593  | Gothorita          |  0.00042% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Gossifleur         |  0.00042% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Bagon              |  0.00041% | 2      |  0.001% | 2      |  0.001% | 
 | 596  | Applin             |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 597  | Rookidee           |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 598  | Roggenrola         |  0.00037% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Vullaby            |  0.00037% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Duskull            |  0.00036% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Shellder           |  0.00036% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Growlithe          |  0.00036% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Larvitar           |  0.00035% | 2      |  0.001% | 1      |  0.001% | 
 | 604  | Binacle            |  0.00035% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Whismur            |  0.00034% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Klink              |  0.00034% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Foongus            |  0.00033% | 4      |  0.002% | 2      |  0.001% | 
 | 608  | Ponyta-Galar       |  0.00032% | 2      |  0.001% | 2      |  0.001% | 
 | 609  | Skwovet            |  0.00032% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Elgyem             |  0.00032% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Amaura             |  0.00032% | 3      |  0.002% | 3      |  0.002% | 
 | 612  | Shelgon            |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Goomy              |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Boldore            |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Nuzleaf            |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Silicobra          |  0.00031% | 2      |  0.001% | 2      |  0.001% | 
 | 617  | Petilil            |  0.00031% | 2      |  0.001% | 2      |  0.001% | 
 | 618  | Chewtle            |  0.00030% | 2      |  0.001% | 2      |  0.001% | 
 | 619  | Helioptile         |  0.00029% | 1      |  0.001% | 0      |  0.000% | 
 | 620  | Wimpod             |  0.00026% | 4      |  0.002% | 3      |  0.002% | 
 | 621  | Bounsweet          |  0.00026% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Darumaka           |  0.00022% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Inkay              |  0.00019% | 3      |  0.002% | 2      |  0.001% | 
 | 624  | Mienfoo            |  0.00018% | 2      |  0.001% | 1      |  0.001% | 
 | 625  | Corvisquire        |  0.00017% | 5      |  0.003% | 5      |  0.004% | 
 | 626  | Sealeo             |  0.00015% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Mime Jr.           |  0.00014% | 10     |  0.006% | 2      |  0.001% | 
 | 628  | Feebas             |  0.00012% | 3      |  0.002% | 1      |  0.001% | 
 | 629  | Combee             |  0.00010% | 3      |  0.002% | 1      |  0.001% | 
 | 630  | Igglybuff          |  0.00010% | 3      |  0.002% | 2      |  0.001% | 
 | 631  | Drizzile           |  0.00009% | 2      |  0.001% | 2      |  0.001% | 
 | 632  | Nidorina           |  0.00009% | 1      |  0.001% | 1      |  0.001% | 
 | 633  | Morgrem            |  0.00008% | 2      |  0.001% | 2      |  0.001% | 
 | 634  | Barboach           |  0.00005% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Cosmog             |  0.00004% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Sliggoo            |  0.00004% | 3      |  0.002% | 2      |  0.001% | 
 | 637  | Nidorino           |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | NidoranF           |  0.00002% | 7      |  0.004% | 1      |  0.001% | 
 | 639  | Lileep             |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Rhyhorn            |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Machop             |  0.00001% | 4      |  0.002% | 3      |  0.002% | 
 | 642  | Pancham            |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 643  | Minccino           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 644  | Karrablast         |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 645  | Carvanha           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Vanillite          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 647  | Gothita            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 648  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 649  | Horsea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 650  | Sandygast          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 651  | Meltan             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 652  | Skorupi            |  0.00000% | 78     |  0.044% | 69     |  0.051% | 
 | 653  | Gloom              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
