 Total battles: 89084
 Avg. weight/team: 0.177
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 35.50182% | 41654  | 23.379% | 35443  | 26.136% | 
 | 2    | Ferrothorn         | 26.50551% | 37233  | 20.898% | 31757  | 23.417% | 
 | 3    | Dragapult          | 23.41300% | 37817  | 21.225% | 27681  | 20.412% | 
 | 4    | Heatran            | 22.02377% | 24290  | 13.633% | 19893  | 14.669% | 
 | 5    | Clefable           | 20.03296% | 23683  | 13.293% | 18198  | 13.419% | 
 | 6    | Garchomp           | 18.39425% | 26595  | 14.927% | 20406  | 15.047% | 
 | 7    | Zapdos             | 17.36135% | 19856  | 11.145% | 16020  | 11.813% | 
 | 8    | Melmetal           | 16.68531% | 21314  | 11.963% | 16634  | 12.266% | 
 | 9    | Kartana            | 15.27147% | 22768  | 12.779% | 16606  | 12.245% | 
 | 10   | Urshifu-Rapid-Strike | 15.24667% | 22706  | 12.744% | 17489  | 12.896% | 
 | 11   | Weavile            | 15.14745% | 18024  | 10.116% | 12975  |  9.568% | 
 | 12   | Tapu Lele          | 14.93918% | 15253  |  8.561% | 11447  |  8.441% | 
 | 13   | Corviknight        | 14.08589% | 21434  | 12.030% | 16618  | 12.254% | 
 | 14   | Toxapex            | 13.72957% | 22822  | 12.809% | 18373  | 13.548% | 
 | 15   | Tornadus-Therian   | 13.08315% | 12684  |  7.119% | 10070  |  7.426% | 
 | 16   | Rillaboom          | 11.29740% | 18149  | 10.186% | 13469  |  9.932% | 
 | 17   | Tyranitar          | 10.69856% | 15072  |  8.459% | 11954  |  8.815% | 
 | 18   | Blissey            | 10.50093% | 13783  |  7.736% | 10435  |  7.695% | 
 | 19   | Rotom-Wash         |  9.67784% | 10893  |  6.114% | 9177   |  6.767% | 
 | 20   | Tapu Koko          |  9.01215% | 12520  |  7.027% | 9932   |  7.324% | 
 | 21   | Slowking-Galar     |  8.52243% | 8474   |  4.756% | 6874   |  5.069% | 
 | 22   | Pelipper           |  7.98280% | 11020  |  6.185% | 10117  |  7.460% | 
 | 23   | Slowbro            |  7.92280% | 10920  |  6.129% | 8652   |  6.380% | 
 | 24   | Excadrill          |  7.53050% | 11749  |  6.594% | 8680   |  6.401% | 
 | 25   | Zeraora            |  7.43077% | 12086  |  6.783% | 9071   |  6.689% | 
 | 26   | Volcarona          |  7.06853% | 15323  |  8.600% | 11026  |  8.131% | 
 | 27   | Tapu Fini          |  7.01973% | 8986   |  5.044% | 7428   |  5.477% | 
 | 28   | Dragonite          |  6.95616% | 15167  |  8.513% | 10949  |  8.074% | 
 | 29   | Blacephalon        |  6.73140% | 10271  |  5.765% | 7425   |  5.475% | 
 | 30   | Crawdaunt          |  6.21455% | 5696   |  3.197% | 4150   |  3.060% | 
 | 31   | Barraskewda        |  5.92365% | 9428   |  5.292% | 7192   |  5.303% | 
 | 32   | Buzzwole           |  5.76090% | 7564   |  4.245% | 5705   |  4.207% | 
 | 33   | Mew                |  5.73637% | 9724   |  5.458% | 8099   |  5.972% | 
 | 34   | Hippowdon          |  5.59733% | 5761   |  3.233% | 4935   |  3.639% | 
 | 35   | Victini            |  4.98659% | 8117   |  4.556% | 6415   |  4.730% | 
 | 36   | Slowking           |  4.76004% | 4197   |  2.356% | 3467   |  2.557% | 
 | 37   | Ninetales-Alola    |  4.74567% | 8580   |  4.816% | 7038   |  5.190% | 
 | 38   | Skarmory           |  4.53551% | 5668   |  3.181% | 4811   |  3.548% | 
 | 39   | Volcanion          |  4.34333% | 5951   |  3.340% | 4784   |  3.528% | 
 | 40   | Blaziken           |  4.27973% | 10361  |  5.815% | 7570   |  5.582% | 
 | 41   | Bisharp            |  4.10410% | 8113   |  4.554% | 6017   |  4.437% | 
 | 42   | Hatterene          |  4.08024% | 7047   |  3.955% | 5811   |  4.285% | 
 | 43   | Hawlucha           |  4.03708% | 5520   |  3.098% | 3745   |  2.762% | 
 | 44   | Seismitoad         |  3.89893% | 4803   |  2.696% | 3817   |  2.815% | 
 | 45   | Celesteela         |  3.81649% | 4271   |  2.397% | 3297   |  2.431% | 
 | 46   | Marowak-Alola      |  3.47662% | 3886   |  2.181% | 2970   |  2.190% | 
 | 47   | Quagsire           |  3.45011% | 4781   |  2.683% | 3446   |  2.541% | 
 | 48   | Nidoking           |  3.44647% | 6061   |  3.402% | 4757   |  3.508% | 
 | 49   | Regieleki          |  3.33392% | 7726   |  4.336% | 5724   |  4.221% | 
 | 50   | Tangrowth          |  3.23576% | 3810   |  2.138% | 2965   |  2.186% | 
 | 51   | Gastrodon          |  3.19605% | 4026   |  2.260% | 3118   |  2.299% | 
 | 52   | Aegislash          |  2.98066% | 7441   |  4.176% | 5501   |  4.056% | 
 | 53   | Magnezone          |  2.81846% | 5061   |  2.841% | 3897   |  2.874% | 
 | 54   | Hydreigon          |  2.43929% | 5277   |  2.962% | 3862   |  2.848% | 
 | 55   | Zapdos-Galar       |  2.32249% | 3157   |  1.772% | 2379   |  1.754% | 
 | 56   | Kingdra            |  2.23928% | 2378   |  1.335% | 1793   |  1.322% | 
 | 57   | Chansey            |  2.22987% | 4330   |  2.430% | 3252   |  2.398% | 
 | 58   | Cresselia          |  2.19937% | 3720   |  2.088% | 2670   |  1.969% | 
 | 59   | Scizor             |  2.06262% | 6492   |  3.644% | 4728   |  3.486% | 
 | 60   | Porygon2           |  2.02676% | 4693   |  2.634% | 3687   |  2.719% | 
 | 61   | Swampert           |  1.96554% | 5371   |  3.015% | 4505   |  3.322% | 
 | 62   | Arctozolt          |  1.90147% | 2616   |  1.468% | 2053   |  1.514% | 
 | 63   | Cloyster           |  1.86999% | 5178   |  2.906% | 3701   |  2.729% | 
 | 64   | Suicune            |  1.81502% | 1391   |  0.781% | 1058   |  0.780% | 
 | 65   | Mamoswine          |  1.78803% | 2659   |  1.492% | 2001   |  1.476% | 
 | 66   | Nihilego           |  1.74470% | 3468   |  1.946% | 2474   |  1.824% | 
 | 67   | Polteageist        |  1.68353% | 3727   |  2.092% | 2684   |  1.979% | 
 | 68   | Dracozolt          |  1.64778% | 3006   |  1.687% | 2235   |  1.648% | 
 | 69   | Mandibuzz          |  1.63116% | 3727   |  2.092% | 2652   |  1.956% | 
 | 70   | Tapu Bulu          |  1.63098% | 1711   |  0.960% | 1368   |  1.009% | 
 | 71   | Ditto              |  1.48496% | 2578   |  1.447% | 1918   |  1.414% | 
 | 72   | Jirachi            |  1.47393% | 3408   |  1.913% | 2505   |  1.847% | 
 | 73   | Gyarados           |  1.47388% | 4302   |  2.415% | 3216   |  2.371% | 
 | 74   | Grimmsnarl         |  1.45240% | 4017   |  2.255% | 3372   |  2.486% | 
 | 75   | Kommo-o            |  1.43909% | 3502   |  1.966% | 2571   |  1.896% | 
 | 76   | Torkoal            |  1.37494% | 4165   |  2.338% | 3698   |  2.727% | 
 | 77   | Azumarill          |  1.33169% | 3880   |  2.178% | 2922   |  2.155% | 
 | 78   | Porygon-Z          |  1.24102% | 1542   |  0.865% | 1161   |  0.856% | 
 | 79   | Latios             |  1.21659% | 2608   |  1.464% | 1970   |  1.453% | 
 | 80   | Salamence          |  1.17590% | 4145   |  2.326% | 3000   |  2.212% | 
 | 81   | Snorlax            |  1.16793% | 3843   |  2.157% | 2799   |  2.064% | 
 | 82   | Moltres-Galar      |  1.16280% | 1928   |  1.082% | 1438   |  1.060% | 
 | 83   | Venusaur           |  1.15398% | 5021   |  2.818% | 3769   |  2.779% | 
 | 84   | Metagross          |  1.14957% | 3596   |  2.018% | 2677   |  1.974% | 
 | 85   | Xatu               |  1.12719% | 924    |  0.519% | 756    |  0.557% | 
 | 86   | Lycanroc-Dusk      |  1.11742% | 1694   |  0.951% | 1348   |  0.994% | 
 | 87   | Gengar             |  1.09799% | 6931   |  3.890% | 5091   |  3.754% | 
 | 88   | Ninetales          |  1.04365% | 1350   |  0.758% | 1107   |  0.816% | 
 | 89   | Charizard          |  1.03975% | 4272   |  2.398% | 3186   |  2.349% | 
 | 90   | Thundurus-Therian  |  0.99380% | 1793   |  1.006% | 1386   |  1.022% | 
 | 91   | Rotom-Heat         |  0.95862% | 2691   |  1.510% | 2102   |  1.550% | 
 | 92   | Klefki             |  0.93087% | 1732   |  0.972% | 1418   |  1.046% | 
 | 93   | Keldeo             |  0.90146% | 1681   |  0.943% | 1247   |  0.920% | 
 | 94   | Mantine            |  0.88735% | 655    |  0.368% | 533    |  0.393% | 
 | 95   | Kabutops           |  0.88488% | 680    |  0.382% | 460    |  0.339% | 
 | 96   | Blastoise          |  0.84917% | 3013   |  1.691% | 2165   |  1.596% | 
 | 97   | Aggron             |  0.82154% | 1315   |  0.738% | 987    |  0.728% | 
 | 98   | Drampa             |  0.81974% | 466    |  0.262% | 340    |  0.251% | 
 | 99   | Togekiss           |  0.81951% | 6221   |  3.492% | 4704   |  3.469% | 
 | 100  | Alakazam           |  0.81769% | 3820   |  2.144% | 2624   |  1.935% | 
 | 101  | Shedinja           |  0.80781% | 2117   |  1.188% | 1457   |  1.074% | 
 | 102  | Darmanitan         |  0.75957% | 2756   |  1.547% | 2092   |  1.543% | 
 | 103  | Archeops           |  0.73903% | 1242   |  0.697% | 1141   |  0.841% | 
 | 104  | Umbreon            |  0.72090% | 2508   |  1.408% | 1910   |  1.408% | 
 | 105  | Reuniclus          |  0.71074% | 1997   |  1.121% | 1210   |  0.892% | 
 | 106  | Amoonguss          |  0.70329% | 2933   |  1.646% | 2217   |  1.635% | 
 | 107  | Shiftry            |  0.67647% | 1441   |  0.809% | 829    |  0.611% | 
 | 108  | Conkeldurr         |  0.67080% | 3033   |  1.702% | 2349   |  1.732% | 
 | 109  | Heliolisk          |  0.67026% | 1341   |  0.753% | 966    |  0.712% | 
 | 110  | Obstagoon          |  0.63007% | 1833   |  1.029% | 1450   |  1.069% | 
 | 111  | Latias             |  0.60548% | 1078   |  0.605% | 774    |  0.571% | 
 | 112  | Salazzle           |  0.57047% | 2333   |  1.309% | 1788   |  1.318% | 
 | 113  | Milotic            |  0.57039% | 4396   |  2.467% | 3144   |  2.318% | 
 | 114  | Scolipede          |  0.55004% | 1904   |  1.069% | 1336   |  0.985% | 
 | 115  | Xurkitree          |  0.51149% | 1345   |  0.755% | 927    |  0.684% | 
 | 116  | Lanturn            |  0.49421% | 536    |  0.301% | 416    |  0.307% | 
 | 117  | Espeon             |  0.47032% | 2699   |  1.515% | 1963   |  1.448% | 
 | 118  | Crobat             |  0.46721% | 1409   |  0.791% | 1066   |  0.786% | 
 | 119  | Primarina          |  0.46604% | 1582   |  0.888% | 1193   |  0.880% | 
 | 120  | Sigilyph           |  0.46226% | 903    |  0.507% | 729    |  0.538% | 
 | 121  | Azelf              |  0.45220% | 1529   |  0.858% | 1260   |  0.929% | 
 | 122  | Galvantula         |  0.44638% | 2468   |  1.385% | 2214   |  1.633% | 
 | 123  | Omastar            |  0.38473% | 837    |  0.470% | 607    |  0.448% | 
 | 124  | Flygon             |  0.38021% | 1245   |  0.699% | 913    |  0.673% | 
 | 125  | Shuckle            |  0.37898% | 4178   |  2.345% | 3723   |  2.745% | 
 | 126  | Terrakion          |  0.37838% | 729    |  0.409% | 558    |  0.411% | 
 | 127  | Bronzong           |  0.36838% | 994    |  0.558% | 837    |  0.617% | 
 | 128  | Mimikyu            |  0.34572% | 4233   |  2.376% | 3132   |  2.310% | 
 | 129  | Mienshao           |  0.33769% | 1618   |  0.908% | 1263   |  0.931% | 
 | 130  | Krookodile         |  0.31375% | 2918   |  1.638% | 2129   |  1.570% | 
 | 131  | Moltres            |  0.30378% | 901    |  0.506% | 703    |  0.518% | 
 | 132  | Arcanine           |  0.30359% | 1895   |  1.064% | 1351   |  0.996% | 
 | 133  | Eldegoss           |  0.30087% | 425    |  0.239% | 303    |  0.223% | 
 | 134  | Necrozma           |  0.28939% | 1110   |  0.623% | 883    |  0.651% | 
 | 135  | Sandaconda         |  0.27999% | 848    |  0.476% | 701    |  0.517% | 
 | 136  | Aerodactyl         |  0.27306% | 1201   |  0.674% | 964    |  0.711% | 
 | 137  | Whimsicott         |  0.27250% | 1518   |  0.852% | 1206   |  0.889% | 
 | 138  | Stakataka          |  0.26639% | 1152   |  0.647% | 892    |  0.658% | 
 | 139  | Incineroar         |  0.26026% | 3388   |  1.902% | 2598   |  1.916% | 
 | 140  | Pyukumuku          |  0.25916% | 1463   |  0.821% | 1077   |  0.794% | 
 | 141  | Toxtricity         |  0.24704% | 1519   |  0.853% | 1109   |  0.818% | 
 | 142  | Thundurus          |  0.23851% | 1204   |  0.676% | 897    |  0.661% | 
 | 143  | Rhyperior          |  0.22382% | 956    |  0.537% | 686    |  0.506% | 
 | 144  | Dhelmise           |  0.21769% | 343    |  0.193% | 275    |  0.203% | 
 | 145  | Ribombee           |  0.21760% | 1064   |  0.597% | 905    |  0.667% | 
 | 146  | Zarude             |  0.20743% | 653    |  0.367% | 473    |  0.349% | 
 | 147  | Tentacruel         |  0.20329% | 935    |  0.525% | 680    |  0.501% | 
 | 148  | Politoed           |  0.19944% | 984    |  0.552% | 844    |  0.622% | 
 | 149  | Lucario            |  0.19767% | 3882   |  2.179% | 2840   |  2.094% | 
 | 150  | Diggersby          |  0.19592% | 441    |  0.248% | 337    |  0.249% | 
 | 151  | Golurk             |  0.19240% | 653    |  0.367% | 498    |  0.367% | 
 | 152  | Starmie            |  0.19175% | 1373   |  0.771% | 1067   |  0.787% | 
 | 153  | Slowbro-Galar      |  0.19147% | 1130   |  0.634% | 898    |  0.662% | 
 | 154  | Weezing-Galar      |  0.18625% | 1203   |  0.675% | 892    |  0.658% | 
 | 155  | Corsola-Galar      |  0.18550% | 1420   |  0.797% | 1114   |  0.821% | 
 | 156  | Sirfetch'd         |  0.18201% | 1406   |  0.789% | 1075   |  0.793% | 
 | 157  | Druddigon          |  0.18198% | 550    |  0.309% | 488    |  0.360% | 
 | 158  | Chandelure         |  0.17567% | 2477   |  1.390% | 1840   |  1.357% | 
 | 159  | Slurpuff           |  0.17432% | 1169   |  0.656% | 871    |  0.642% | 
 | 160  | Gardevoir          |  0.17377% | 2262   |  1.270% | 1591   |  1.173% | 
 | 161  | Zoroark            |  0.16952% | 2771   |  1.555% | 1215   |  0.896% | 
 | 162  | Golisopod          |  0.15473% | 1338   |  0.751% | 1082   |  0.798% | 
 | 163  | Wailord            |  0.14985% | 249    |  0.140% | 194    |  0.143% | 
 | 164  | Raichu-Alola       |  0.14916% | 594    |  0.333% | 437    |  0.322% | 
 | 165  | Jellicent          |  0.13896% | 648    |  0.364% | 487    |  0.359% | 
 | 166  | Haxorus            |  0.13641% | 1513   |  0.849% | 1064   |  0.785% | 
 | 167  | Exploud            |  0.13445% | 420    |  0.236% | 327    |  0.241% | 
 | 168  | Roserade           |  0.13258% | 2245   |  1.260% | 1674   |  1.234% | 
 | 169  | Inteleon           |  0.12394% | 2292   |  1.286% | 1713   |  1.263% | 
 | 170  | Articuno-Galar     |  0.11829% | 460    |  0.258% | 344    |  0.254% | 
 | 171  | Malamar            |  0.11565% | 1399   |  0.785% | 1085   |  0.800% | 
 | 172  | Vaporeon           |  0.11344% | 1429   |  0.802% | 1117   |  0.824% | 
 | 173  | Sableye            |  0.10754% | 1767   |  0.992% | 1308   |  0.965% | 
 | 174  | Mudsdale           |  0.10659% | 561    |  0.315% | 450    |  0.332% | 
 | 175  | Shiinotic          |  0.10295% | 412    |  0.231% | 291    |  0.215% | 
 | 176  | Heracross          |  0.10262% | 1019   |  0.572% | 656    |  0.484% | 
 | 177  | Goodra             |  0.09937% | 1453   |  0.816% | 1109   |  0.818% | 
 | 178  | Bewear             |  0.09786% | 517    |  0.290% | 372    |  0.274% | 
 | 179  | Sharpedo           |  0.09479% | 515    |  0.289% | 380    |  0.280% | 
 | 180  | Zygarde-10%        |  0.09454% | 535    |  0.300% | 381    |  0.281% | 
 | 181  | Kangaskhan         |  0.08988% | 253    |  0.142% | 190    |  0.140% | 
 | 182  | Drapion            |  0.08909% | 991    |  0.556% | 779    |  0.574% | 
 | 183  | Cobalion           |  0.08799% | 393    |  0.221% | 310    |  0.229% | 
 | 184  | Eiscue             |  0.08753% | 883    |  0.496% | 561    |  0.414% | 
 | 185  | Lycanroc           |  0.08726% | 404    |  0.227% | 332    |  0.245% | 
 | 186  | Talonflame         |  0.08556% | 1317   |  0.739% | 959    |  0.707% | 
 | 187  | Audino             |  0.08535% | 199    |  0.112% | 162    |  0.119% | 
 | 188  | Spiritomb          |  0.08528% | 1633   |  0.917% | 1337   |  0.986% | 
 | 189  | Heatmor            |  0.08524% | 172    |  0.097% | 113    |  0.083% | 
 | 190  | Rotom-Mow          |  0.08516% | 423    |  0.237% | 338    |  0.249% | 
 | 191  | Entei              |  0.08420% | 333    |  0.187% | 235    |  0.173% | 
 | 192  | Sandslash-Alola    |  0.08319% | 393    |  0.221% | 299    |  0.220% | 
 | 193  | Regidrago          |  0.07843% | 700    |  0.393% | 522    |  0.385% | 
 | 194  | Sylveon            |  0.07557% | 1432   |  0.804% | 1062   |  0.783% | 
 | 195  | Gallade            |  0.07362% | 834    |  0.468% | 614    |  0.453% | 
 | 196  | Vikavolt           |  0.07348% | 531    |  0.298% | 397    |  0.293% | 
 | 197  | Accelgor           |  0.07308% | 473    |  0.265% | 373    |  0.275% | 
 | 198  | Uxie               |  0.07272% | 882    |  0.495% | 804    |  0.593% | 
 | 199  | Raikou             |  0.07271% | 408    |  0.229% | 301    |  0.222% | 
 | 200  | Copperajah         |  0.07126% | 264    |  0.148% | 186    |  0.137% | 
 | 201  | Centiskorch        |  0.07013% | 664    |  0.373% | 472    |  0.348% | 
 | 202  | Regigigas          |  0.06925% | 589    |  0.331% | 460    |  0.339% | 
 | 203  | Braviary           |  0.06924% | 327    |  0.184% | 252    |  0.186% | 
 | 204  | Indeedee           |  0.06738% | 427    |  0.240% | 331    |  0.244% | 
 | 205  | Registeel          |  0.06673% | 1065   |  0.598% | 889    |  0.656% | 
 | 206  | Scrafty            |  0.06577% | 886    |  0.497% | 711    |  0.524% | 
 | 207  | Celebi             |  0.06453% | 506    |  0.284% | 408    |  0.301% | 
 | 208  | Froslass           |  0.06234% | 689    |  0.387% | 571    |  0.421% | 
 | 209  | Hitmontop          |  0.05982% | 835    |  0.469% | 693    |  0.511% | 
 | 210  | Arctovish          |  0.05838% | 235    |  0.132% | 174    |  0.128% | 
 | 211  | Nidoqueen          |  0.05744% | 538    |  0.302% | 440    |  0.324% | 
 | 212  | Avalugg            |  0.05384% | 328    |  0.184% | 244    |  0.180% | 
 | 213  | Pikachu            |  0.05368% | 1273   |  0.714% | 970    |  0.715% | 
 | 214  | Turtonator         |  0.05357% | 305    |  0.171% | 218    |  0.161% | 
 | 215  | Clawitzer          |  0.05316% | 488    |  0.274% | 383    |  0.282% | 
 | 216  | Ludicolo           |  0.05221% | 1295   |  0.727% | 924    |  0.681% | 
 | 217  | Linoone            |  0.05158% | 696    |  0.391% | 503    |  0.371% | 
 | 218  | Hitmonlee          |  0.05121% | 884    |  0.496% | 547    |  0.403% | 
 | 219  | Cinccino           |  0.05088% | 357    |  0.200% | 245    |  0.181% | 
 | 220  | Decidueye          |  0.05008% | 718    |  0.403% | 552    |  0.407% | 
 | 221  | Regice             |  0.04934% | 600    |  0.337% | 439    |  0.324% | 
 | 222  | Sceptile           |  0.04858% | 1305   |  0.732% | 954    |  0.703% | 
 | 223  | Tyrantrum          |  0.04638% | 717    |  0.402% | 519    |  0.383% | 
 | 224  | Regirock           |  0.04581% | 518    |  0.291% | 427    |  0.315% | 
 | 225  | Leafeon            |  0.04460% | 885    |  0.497% | 648    |  0.478% | 
 | 226  | Gigalith           |  0.04432% | 561    |  0.315% | 492    |  0.363% | 
 | 227  | Araquanid          |  0.04360% | 772    |  0.433% | 639    |  0.471% | 
 | 228  | Machamp            |  0.04354% | 886    |  0.497% | 686    |  0.506% | 
 | 229  | Carbink            |  0.04030% | 210    |  0.118% | 166    |  0.122% | 
 | 230  | Butterfree         |  0.03909% | 583    |  0.327% | 407    |  0.300% | 
 | 231  | Electivire         |  0.03888% | 1454   |  0.816% | 1023   |  0.754% | 
 | 232  | Manectric          |  0.03818% | 192    |  0.108% | 145    |  0.107% | 
 | 233  | Duraludon          |  0.03809% | 538    |  0.302% | 416    |  0.307% | 
 | 234  | Lapras             |  0.03655% | 1326   |  0.744% | 950    |  0.701% | 
 | 235  | Poliwrath          |  0.03638% | 557    |  0.313% | 429    |  0.316% | 
 | 236  | Scyther            |  0.03583% | 932    |  0.523% | 728    |  0.537% | 
 | 237  | Dragalge           |  0.03497% | 273    |  0.153% | 210    |  0.155% | 
 | 238  | Cofagrigus         |  0.03454% | 534    |  0.300% | 413    |  0.305% | 
 | 239  | Steelix            |  0.03378% | 790    |  0.443% | 660    |  0.487% | 
 | 240  | Togedemaru         |  0.03327% | 791    |  0.444% | 594    |  0.438% | 
 | 241  | Cradily            |  0.03327% | 706    |  0.396% | 556    |  0.410% | 
 | 242  | Piloswine          |  0.03325% | 129    |  0.072% | 99     |  0.073% | 
 | 243  | Claydol            |  0.03301% | 229    |  0.129% | 190    |  0.140% | 
 | 244  | Magneton           |  0.03256% | 388    |  0.218% | 305    |  0.225% | 
 | 245  | Appletun           |  0.03129% | 629    |  0.353% | 458    |  0.338% | 
 | 246  | Dubwool            |  0.03129% | 235    |  0.132% | 168    |  0.124% | 
 | 247  | Weezing            |  0.03124% | 493    |  0.277% | 420    |  0.310% | 
 | 248  | Thievul            |  0.03099% | 125    |  0.070% | 93     |  0.069% | 
 | 249  | Silvally           |  0.03021% | 91     |  0.051% | 67     |  0.049% | 
 | 250  | Jolteon            |  0.02993% | 1285   |  0.721% | 1008   |  0.743% | 
 | 251  | Toxicroak          |  0.02970% | 582    |  0.327% | 420    |  0.310% | 
 | 252  | Runerigus          |  0.02892% | 451    |  0.253% | 364    |  0.268% | 
 | 253  | Cramorant          |  0.02757% | 174    |  0.098% | 151    |  0.111% | 
 | 254  | Mr. Rime           |  0.02745% | 421    |  0.236% | 318    |  0.234% | 
 | 255  | Aron               |  0.02656% | 1667   |  0.936% | 1366   |  1.007% | 
 | 256  | Exeggutor          |  0.02639% | 294    |  0.165% | 224    |  0.165% | 
 | 257  | Indeedee-F         |  0.02567% | 267    |  0.150% | 188    |  0.139% | 
 | 258  | Boltund            |  0.02557% | 226    |  0.127% | 173    |  0.128% | 
 | 259  | Absol              |  0.02478% | 1001   |  0.562% | 735    |  0.542% | 
 | 260  | Durant             |  0.02396% | 750    |  0.421% | 563    |  0.415% | 
 | 261  | Dusclops           |  0.02380% | 392    |  0.220% | 315    |  0.232% | 
 | 262  | Drifblim           |  0.02349% | 346    |  0.194% | 240    |  0.177% | 
 | 263  | Crustle            |  0.02314% | 345    |  0.194% | 254    |  0.187% | 
 | 264  | Tsareena           |  0.02297% | 400    |  0.225% | 296    |  0.218% | 
 | 265  | Comfey             |  0.02274% | 319    |  0.179% | 245    |  0.181% | 
 | 266  | Diancie            |  0.02270% | 571    |  0.320% | 405    |  0.299% | 
 | 267  | Glastrier          |  0.02194% | 445    |  0.250% | 345    |  0.254% | 
 | 268  | Ninjask            |  0.02149% | 504    |  0.283% | 380    |  0.280% | 
 | 269  | Aurorus            |  0.02141% | 418    |  0.235% | 331    |  0.244% | 
 | 270  | Dusknoir           |  0.02112% | 595    |  0.334% | 449    |  0.331% | 
 | 271  | Barbaracle         |  0.02096% | 253    |  0.142% | 166    |  0.122% | 
 | 272  | Morpeko            |  0.02088% | 430    |  0.241% | 293    |  0.216% | 
 | 273  | Lurantis           |  0.02064% | 407    |  0.228% | 299    |  0.220% | 
 | 274  | Escavalier         |  0.02051% | 385    |  0.216% | 292    |  0.215% | 
 | 275  | Walrein            |  0.01999% | 232    |  0.130% | 160    |  0.118% | 
 | 276  | Cottonee           |  0.01981% | 620    |  0.348% | 415    |  0.306% | 
 | 277  | Alcremie           |  0.01938% | 224    |  0.126% | 170    |  0.125% | 
 | 278  | Frosmoth           |  0.01883% | 629    |  0.353% | 412    |  0.304% | 
 | 279  | Vanilluxe          |  0.01754% | 255    |  0.143% | 222    |  0.164% | 
 | 280  | Flapple            |  0.01754% | 242    |  0.136% | 195    |  0.144% | 
 | 281  | Flareon            |  0.01731% | 606    |  0.340% | 493    |  0.364% | 
 | 282  | Jigglypuff         |  0.01680% | 55     |  0.031% | 45     |  0.033% | 
 | 283  | Sawk               |  0.01671% | 219    |  0.123% | 175    |  0.129% | 
 | 284  | Cursola            |  0.01666% | 332    |  0.186% | 257    |  0.190% | 
 | 285  | Kingler            |  0.01621% | 184    |  0.103% | 132    |  0.097% | 
 | 286  | Pangoro            |  0.01602% | 323    |  0.181% | 258    |  0.190% | 
 | 287  | Exeggutor-Alola    |  0.01559% | 301    |  0.169% | 227    |  0.167% | 
 | 288  | Mawile             |  0.01523% | 620    |  0.348% | 466    |  0.344% | 
 | 289  | Trevenant          |  0.01512% | 473    |  0.265% | 349    |  0.257% | 
 | 290  | Coalossal          |  0.01467% | 433    |  0.243% | 323    |  0.238% | 
 | 291  | Tornadus           |  0.01399% | 196    |  0.110% | 161    |  0.119% | 
 | 292  | Lilligant          |  0.01357% | 226    |  0.127% | 160    |  0.118% | 
 | 293  | Cryogonal          |  0.01305% | 98     |  0.055% | 72     |  0.053% | 
 | 294  | Noivern            |  0.01299% | 730    |  0.410% | 551    |  0.406% | 
 | 295  | Luxray             |  0.01285% | 401    |  0.225% | 332    |  0.245% | 
 | 296  | Drednaw            |  0.01281% | 151    |  0.085% | 116    |  0.086% | 
 | 297  | Wooper             |  0.01239% | 109    |  0.061% | 68     |  0.050% | 
 | 298  | Passimian          |  0.01235% | 133    |  0.075% | 98     |  0.072% | 
 | 299  | Pincurchin         |  0.01232% | 215    |  0.121% | 186    |  0.137% | 
 | 300  | Vileplume          |  0.01220% | 284    |  0.159% | 199    |  0.147% | 
 | 301  | Trubbish           |  0.01208% | 25     |  0.014% | 25     |  0.018% | 
 | 302  | Beartic            |  0.01205% | 71     |  0.040% | 57     |  0.042% | 
 | 303  | Falinks            |  0.01190% | 166    |  0.093% | 120    |  0.088% | 
 | 304  | Dugtrio-Alola      |  0.01174% | 184    |  0.103% | 124    |  0.091% | 
 | 305  | Rhydon             |  0.01172% | 450    |  0.253% | 336    |  0.248% | 
 | 306  | Sandslash          |  0.01164% | 263    |  0.148% | 206    |  0.152% | 
 | 307  | Meowstic           |  0.01123% | 130    |  0.073% | 118    |  0.087% | 
 | 308  | Hitmonchan         |  0.01114% | 439    |  0.246% | 314    |  0.232% | 
 | 309  | Armaldo            |  0.01105% | 196    |  0.110% | 162    |  0.119% | 
 | 310  | Golbat             |  0.01098% | 108    |  0.061% | 87     |  0.064% | 
 | 311  | Articuno           |  0.01081% | 184    |  0.103% | 147    |  0.108% | 
 | 312  | Perrserker         |  0.01070% | 124    |  0.070% | 89     |  0.066% | 
 | 313  | Altaria            |  0.01048% | 354    |  0.199% | 238    |  0.176% | 
 | 314  | Emolga             |  0.00983% | 172    |  0.097% | 147    |  0.108% | 
 | 315  | Magnemite          |  0.00929% | 304    |  0.171% | 204    |  0.150% | 
 | 316  | Stunfisk           |  0.00909% | 99     |  0.056% | 88     |  0.065% | 
 | 317  | Wobbuffet          |  0.00903% | 303    |  0.170% | 240    |  0.177% | 
 | 318  | Ferroseed          |  0.00869% | 84     |  0.047% | 74     |  0.055% | 
 | 319  | Lycanroc-Midnight  |  0.00863% | 345    |  0.194% | 265    |  0.195% | 
 | 320  | Orbeetle           |  0.00845% | 292    |  0.164% | 251    |  0.185% | 
 | 321  | Magmortar          |  0.00827% | 206    |  0.116% | 166    |  0.122% | 
 | 322  | Rotom-Frost        |  0.00827% | 135    |  0.076% | 106    |  0.078% | 
 | 323  | Klinklang          |  0.00794% | 117    |  0.066% | 84     |  0.062% | 
 | 324  | Abomasnow          |  0.00792% | 457    |  0.256% | 358    |  0.264% | 
 | 325  | Mesprit            |  0.00778% | 220    |  0.123% | 177    |  0.131% | 
 | 326  | Tauros             |  0.00767% | 559    |  0.314% | 413    |  0.305% | 
 | 327  | Marowak            |  0.00758% | 168    |  0.094% | 143    |  0.105% | 
 | 328  | Liepard            |  0.00755% | 155    |  0.087% | 140    |  0.103% | 
 | 329  | Swoobat            |  0.00723% | 316    |  0.177% | 255    |  0.188% | 
 | 330  | Lickilicky         |  0.00716% | 171    |  0.096% | 135    |  0.100% | 
 | 331  | Noctowl            |  0.00704% | 26     |  0.015% | 18     |  0.013% | 
 | 332  | Dugtrio            |  0.00651% | 261    |  0.146% | 212    |  0.156% | 
 | 333  | Qwilfish           |  0.00645% | 138    |  0.077% | 111    |  0.082% | 
 | 334  | Whiscash           |  0.00603% | 125    |  0.070% | 111    |  0.082% | 
 | 335  | Beheeyem           |  0.00595% | 71     |  0.040% | 45     |  0.033% | 
 | 336  | Maractus           |  0.00579% | 18     |  0.010% | 13     |  0.010% | 
 | 337  | Bonsly             |  0.00576% | 33     |  0.019% | 24     |  0.018% | 
 | 338  | Corphish           |  0.00572% | 62     |  0.035% | 52     |  0.038% | 
 | 339  | Glaceon            |  0.00556% | 403    |  0.226% | 306    |  0.226% | 
 | 340  | Throh              |  0.00553% | 71     |  0.040% | 49     |  0.036% | 
 | 341  | Virizion           |  0.00550% | 105    |  0.059% | 73     |  0.054% | 
 | 342  | Wishiwashi         |  0.00547% | 166    |  0.093% | 129    |  0.095% | 
 | 343  | Grapploct          |  0.00540% | 148    |  0.083% | 115    |  0.085% | 
 | 344  | Silvally-Steel     |  0.00539% | 108    |  0.061% | 83     |  0.061% | 
 | 345  | Porygon            |  0.00529% | 30     |  0.017% | 26     |  0.019% | 
 | 346  | Lopunny            |  0.00514% | 375    |  0.210% | 274    |  0.202% | 
 | 347  | Rapidash-Galar     |  0.00504% | 258    |  0.145% | 172    |  0.127% | 
 | 348  | Dedenne            |  0.00501% | 148    |  0.083% | 111    |  0.082% | 
 | 349  | Bouffalant         |  0.00494% | 137    |  0.077% | 99     |  0.073% | 
 | 350  | Guzzlord           |  0.00459% | 207    |  0.116% | 161    |  0.119% | 
 | 351  | Rapidash           |  0.00457% | 185    |  0.104% | 135    |  0.100% | 
 | 352  | Mr. Mime-Galar     |  0.00451% | 61     |  0.034% | 45     |  0.033% | 
 | 353  | Tangela            |  0.00415% | 84     |  0.047% | 65     |  0.048% | 
 | 354  | Aromatisse         |  0.00410% | 81     |  0.045% | 59     |  0.044% | 
 | 355  | Rotom-Fan          |  0.00395% | 207    |  0.116% | 152    |  0.112% | 
 | 356  | Wigglytuff         |  0.00392% | 56     |  0.031% | 44     |  0.032% | 
 | 357  | Glalie             |  0.00365% | 70     |  0.039% | 58     |  0.043% | 
 | 358  | Mr. Mime           |  0.00362% | 759    |  0.426% | 610    |  0.450% | 
 | 359  | Lunatone           |  0.00360% | 35     |  0.020% | 29     |  0.021% | 
 | 360  | Silvally-Ground    |  0.00357% | 21     |  0.012% | 14     |  0.010% | 
 | 361  | Rowlet             |  0.00354% | 60     |  0.034% | 50     |  0.037% | 
 | 362  | Persian-Alola      |  0.00352% | 65     |  0.036% | 50     |  0.037% | 
 | 363  | Torracat           |  0.00348% | 44     |  0.025% | 25     |  0.018% | 
 | 364  | Greedent           |  0.00343% | 90     |  0.051% | 64     |  0.047% | 
 | 365  | Thwackey           |  0.00338% | 229    |  0.129% | 176    |  0.130% | 
 | 366  | Doublade           |  0.00335% | 82     |  0.046% | 60     |  0.044% | 
 | 367  | Pinsir             |  0.00320% | 81     |  0.045% | 69     |  0.051% | 
 | 368  | Bellossom          |  0.00318% | 108    |  0.061% | 84     |  0.062% | 
 | 369  | Raichu             |  0.00315% | 435    |  0.244% | 312    |  0.230% | 
 | 370  | Carracosta         |  0.00283% | 97     |  0.054% | 72     |  0.053% | 
 | 371  | Solrock            |  0.00275% | 109    |  0.061% | 74     |  0.055% | 
 | 372  | Spheal             |  0.00272% | 24     |  0.013% | 19     |  0.014% | 
 | 373  | Gourgeist-Small    |  0.00272% | 11     |  0.006% | 10     |  0.007% | 
 | 374  | Fletchinder        |  0.00268% | 6      |  0.003% | 6      |  0.004% | 
 | 375  | Palpitoad          |  0.00268% | 7      |  0.004% | 3      |  0.002% | 
 | 376  | Relicanth          |  0.00265% | 61     |  0.034% | 48     |  0.035% | 
 | 377  | Lickitung          |  0.00256% | 28     |  0.016% | 10     |  0.007% | 
 | 378  | Persian            |  0.00253% | 112    |  0.063% | 97     |  0.072% | 
 | 379  | Mudbray            |  0.00242% | 66     |  0.037% | 63     |  0.046% | 
 | 380  | Zweilous           |  0.00235% | 14     |  0.008% | 9      |  0.007% | 
 | 381  | Stunfisk-Galar     |  0.00226% | 118    |  0.066% | 89     |  0.066% | 
 | 382  | Dunsparce          |  0.00225% | 197    |  0.111% | 139    |  0.102% | 
 | 383  | Wartortle          |  0.00222% | 38     |  0.021% | 28     |  0.021% | 
 | 384  | Haunter            |  0.00221% | 110    |  0.062% | 88     |  0.065% | 
 | 385  | Silvally-Bug       |  0.00209% | 11     |  0.006% | 7      |  0.005% | 
 | 386  | Rotom              |  0.00206% | 37     |  0.021% | 30     |  0.022% | 
 | 387  | Bronzor            |  0.00197% | 19     |  0.011% | 17     |  0.013% | 
 | 388  | Silvally-Flying    |  0.00194% | 11     |  0.006% | 10     |  0.007% | 
 | 389  | Wooloo             |  0.00192% | 39     |  0.022% | 31     |  0.023% | 
 | 390  | Clefairy           |  0.00191% | 48     |  0.027% | 35     |  0.026% | 
 | 391  | Palossand          |  0.00187% | 89     |  0.050% | 76     |  0.056% | 
 | 392  | Spritzee           |  0.00184% | 8      |  0.004% | 8      |  0.006% | 
 | 393  | Wynaut             |  0.00182% | 109    |  0.061% | 70     |  0.052% | 
 | 394  | Miltank            |  0.00168% | 139    |  0.078% | 96     |  0.071% | 
 | 395  | Ivysaur            |  0.00158% | 211    |  0.118% | 154    |  0.114% | 
 | 396  | Poipole            |  0.00154% | 47     |  0.026% | 37     |  0.027% | 
 | 397  | Golduck            |  0.00140% | 118    |  0.066% | 96     |  0.071% | 
 | 398  | Gourgeist-Super    |  0.00125% | 101    |  0.057% | 76     |  0.056% | 
 | 399  | Trapinch           |  0.00119% | 15     |  0.008% | 12     |  0.009% | 
 | 400  | Garbodor           |  0.00118% | 46     |  0.026% | 37     |  0.027% | 
 | 401  | Charjabug          |  0.00118% | 19     |  0.011% | 15     |  0.011% | 
 | 402  | Buneary            |  0.00114% | 33     |  0.019% | 19     |  0.014% | 
 | 403  | Lampent            |  0.00110% | 12     |  0.007% | 9      |  0.007% | 
 | 404  | Hattrem            |  0.00110% | 63     |  0.035% | 51     |  0.038% | 
 | 405  | Silvally-Water     |  0.00106% | 51     |  0.029% | 39     |  0.029% | 
 | 406  | Unfezant           |  0.00105% | 59     |  0.033% | 34     |  0.025% | 
 | 407  | Raboot             |  0.00096% | 285    |  0.160% | 219    |  0.161% | 
 | 408  | Gurdurr            |  0.00094% | 184    |  0.103% | 109    |  0.080% | 
 | 409  | Hippopotas         |  0.00094% | 238    |  0.134% | 203    |  0.150% | 
 | 410  | Goldeen            |  0.00090% | 3      |  0.002% | 2      |  0.001% | 
 | 411  | Silvally-Dragon    |  0.00087% | 31     |  0.017% | 26     |  0.019% | 
 | 412  | Sudowoodo          |  0.00087% | 114    |  0.064% | 99     |  0.073% | 
 | 413  | Silvally-Fighting  |  0.00084% | 28     |  0.016% | 25     |  0.018% | 
 | 414  | Seaking            |  0.00082% | 24     |  0.013% | 16     |  0.012% | 
 | 415  | Silvally-Psychic   |  0.00080% | 13     |  0.007% | 10     |  0.007% | 
 | 416  | Silvally-Poison    |  0.00075% | 43     |  0.024% | 36     |  0.027% | 
 | 417  | Grovyle            |  0.00074% | 13     |  0.007% | 5      |  0.004% | 
 | 418  | Bunnelby           |  0.00073% | 17     |  0.010% | 8      |  0.006% | 
 | 419  | Silvally-Dark      |  0.00070% | 33     |  0.019% | 26     |  0.019% | 
 | 420  | Silvally-Grass     |  0.00067% | 29     |  0.016% | 22     |  0.016% | 
 | 421  | Gothitelle         |  0.00067% | 90     |  0.051% | 67     |  0.049% | 
 | 422  | Poliwhirl          |  0.00066% | 44     |  0.025% | 20     |  0.015% | 
 | 423  | Vulpix-Alola       |  0.00063% | 29     |  0.016% | 25     |  0.018% | 
 | 424  | Gastly             |  0.00061% | 88     |  0.049% | 83     |  0.061% | 
 | 425  | Silvally-Ice       |  0.00058% | 17     |  0.010% | 13     |  0.010% | 
 | 426  | Togetic            |  0.00057% | 107    |  0.060% | 92     |  0.068% | 
 | 427  | Cherrim            |  0.00056% | 1014   |  0.569% | 528    |  0.389% | 
 | 428  | Type: Null         |  0.00052% | 20     |  0.011% | 16     |  0.012% | 
 | 429  | Whirlipede         |  0.00050% | 11     |  0.006% | 8      |  0.006% | 
 | 430  | Treecko            |  0.00045% | 37     |  0.021% | 16     |  0.012% | 
 | 431  | Archen             |  0.00045% | 34     |  0.019% | 16     |  0.012% | 
 | 432  | Gourgeist-Large    |  0.00043% | 31     |  0.017% | 26     |  0.019% | 
 | 433  | Vespiquen          |  0.00042% | 100    |  0.056% | 74     |  0.055% | 
 | 434  | Drakloak           |  0.00041% | 8      |  0.004% | 7      |  0.005% | 
 | 435  | Roselia            |  0.00039% | 11     |  0.006% | 10     |  0.007% | 
 | 436  | Farfetch'd         |  0.00038% | 32     |  0.018% | 22     |  0.016% | 
 | 437  | Natu               |  0.00038% | 62     |  0.035% | 39     |  0.029% | 
 | 438  | Gourgeist          |  0.00038% | 42     |  0.024% | 32     |  0.024% | 
 | 439  | Salandit           |  0.00037% | 21     |  0.012% | 9      |  0.007% | 
 | 440  | Riolu              |  0.00036% | 98     |  0.055% | 75     |  0.055% | 
 | 441  | Swirlix            |  0.00036% | 49     |  0.028% | 46     |  0.034% | 
 | 442  | Caterpie           |  0.00036% | 48     |  0.027% | 26     |  0.019% | 
 | 443  | Rockruff           |  0.00034% | 19     |  0.011% | 11     |  0.008% | 
 | 444  | Swinub             |  0.00034% | 12     |  0.007% | 1      |  0.001% | 
 | 445  | Mudkip             |  0.00034% | 58     |  0.033% | 36     |  0.027% | 
 | 446  | Mareanie           |  0.00033% | 13     |  0.007% | 6      |  0.004% | 
 | 447  | Magikarp           |  0.00033% | 56     |  0.031% | 51     |  0.038% | 
 | 448  | Yamper             |  0.00033% | 62     |  0.035% | 50     |  0.037% | 
 | 449  | Calyrex            |  0.00033% | 61     |  0.034% | 50     |  0.037% | 
 | 450  | Musharna           |  0.00031% | 65     |  0.036% | 50     |  0.037% | 
 | 451  | Stoutland          |  0.00031% | 43     |  0.024% | 36     |  0.027% | 
 | 452  | Dottler            |  0.00031% | 8      |  0.004% | 4      |  0.003% | 
 | 453  | Metapod            |  0.00030% | 40     |  0.022% | 34     |  0.025% | 
 | 454  | Delibird           |  0.00029% | 39     |  0.022% | 26     |  0.019% | 
 | 455  | Cutiefly           |  0.00028% | 13     |  0.007% | 11     |  0.008% | 
 | 456  | Electabuzz         |  0.00027% | 33     |  0.019% | 29     |  0.021% | 
 | 457  | Psyduck            |  0.00027% | 11     |  0.006% | 9      |  0.007% | 
 | 458  | Bergmite           |  0.00025% | 18     |  0.010% | 11     |  0.008% | 
 | 459  | Jynx               |  0.00024% | 46     |  0.026% | 35     |  0.026% | 
 | 460  | Squirtle           |  0.00023% | 43     |  0.024% | 28     |  0.021% | 
 | 461  | Oranguru           |  0.00022% | 153    |  0.086% | 120    |  0.088% | 
 | 462  | Darumaka-Galar     |  0.00021% | 3      |  0.002% | 3      |  0.002% | 
 | 463  | Silvally-Fire      |  0.00021% | 25     |  0.014% | 16     |  0.012% | 
 | 464  | Tranquill          |  0.00021% | 2      |  0.001% | 1      |  0.001% | 
 | 465  | Morelull           |  0.00020% | 4      |  0.002% | 3      |  0.002% | 
 | 466  | Anorith            |  0.00020% | 1      |  0.001% | 0      |  0.000% | 
 | 467  | Cosmoem            |  0.00020% | 13     |  0.007% | 6      |  0.004% | 
 | 468  | Mantyke            |  0.00020% | 13     |  0.007% | 11     |  0.008% | 
 | 469  | Blipbug            |  0.00020% | 5      |  0.003% | 5      |  0.004% | 
 | 470  | Eevee              |  0.00019% | 71     |  0.040% | 54     |  0.040% | 
 | 471  | Octillery          |  0.00019% | 117    |  0.066% | 101    |  0.074% | 
 | 472  | Marshtomp          |  0.00019% | 9      |  0.005% | 8      |  0.006% | 
 | 473  | Larvesta           |  0.00017% | 2      |  0.001% | 2      |  0.001% | 
 | 474  | Oddish             |  0.00016% | 21     |  0.012% | 15     |  0.011% | 
 | 475  | Slowpoke-Galar     |  0.00015% | 3      |  0.002% | 3      |  0.002% | 
 | 476  | Solosis            |  0.00013% | 15     |  0.008% | 8      |  0.006% | 
 | 477  | Klang              |  0.00013% | 14     |  0.008% | 13     |  0.010% | 
 | 478  | Impidimp           |  0.00013% | 14     |  0.008% | 12     |  0.009% | 
 | 479  | Abra               |  0.00013% | 46     |  0.026% | 38     |  0.028% | 
 | 480  | Shelmet            |  0.00013% | 29     |  0.016% | 23     |  0.017% | 
 | 481  | Zigzagoon          |  0.00013% | 14     |  0.008% | 11     |  0.008% | 
 | 482  | Slowpoke           |  0.00012% | 16     |  0.009% | 13     |  0.010% | 
 | 483  | Grookey            |  0.00011% | 6      |  0.003% | 1      |  0.001% | 
 | 484  | Cubone             |  0.00011% | 10     |  0.006% | 8      |  0.006% | 
 | 485  | Sandile            |  0.00011% | 5      |  0.003% | 3      |  0.002% | 
 | 486  | Machoke            |  0.00011% | 32     |  0.018% | 22     |  0.016% | 
 | 487  | Skuntank           |  0.00008% | 33     |  0.019% | 27     |  0.020% | 
 | 488  | Linoone-Galar      |  0.00008% | 10     |  0.006% | 7      |  0.005% | 
 | 489  | Pumpkaboo          |  0.00007% | 3      |  0.002% | 3      |  0.002% | 
 | 490  | Yamask-Galar       |  0.00006% | 17     |  0.010% | 14     |  0.010% | 
 | 491  | Magby              |  0.00006% | 11     |  0.006% | 10     |  0.007% | 
 | 492  | Basculin           |  0.00005% | 32     |  0.018% | 24     |  0.018% | 
 | 493  | Metang             |  0.00005% | 10     |  0.006% | 7      |  0.005% | 
 | 494  | Yamask             |  0.00005% | 8      |  0.004% | 8      |  0.006% | 
 | 495  | Snom               |  0.00005% | 27     |  0.015% | 15     |  0.011% | 
 | 496  | Elekid             |  0.00005% | 9      |  0.005% | 7      |  0.005% | 
 | 497  | Dwebble            |  0.00004% | 11     |  0.006% | 10     |  0.007% | 
 | 498  | Smoochum           |  0.00004% | 2      |  0.001% | 2      |  0.001% | 
 | 499  | Zorua              |  0.00004% | 19     |  0.011% | 3      |  0.002% | 
 | 500  | Axew               |  0.00004% | 21     |  0.012% | 14     |  0.010% | 
 | 501  | Dratini            |  0.00004% | 15     |  0.008% | 13     |  0.010% | 
 | 502  | Corsola            |  0.00004% | 23     |  0.013% | 13     |  0.010% | 
 | 503  | Farfetch'd-Galar   |  0.00004% | 20     |  0.011% | 14     |  0.010% | 
 | 504  | Clobbopus          |  0.00004% | 2      |  0.001% | 2      |  0.001% | 
 | 505  | Venipede           |  0.00003% | 12     |  0.007% | 6      |  0.004% | 
 | 506  | Litten             |  0.00003% | 16     |  0.009% | 10     |  0.007% | 
 | 507  | Sealeo             |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Staryu             |  0.00003% | 10     |  0.006% | 3      |  0.002% | 
 | 509  | Woobat             |  0.00003% | 5      |  0.003% | 4      |  0.003% | 
 | 510  | Omanyte            |  0.00003% | 89     |  0.050% | 80     |  0.059% | 
 | 511  | Shellos            |  0.00003% | 14     |  0.008% | 3      |  0.002% | 
 | 512  | Silvally-Fairy     |  0.00003% | 28     |  0.016% | 20     |  0.015% | 
 | 513  | Sizzlipede         |  0.00003% | 5      |  0.003% | 5      |  0.004% | 
 | 514  | Joltik             |  0.00003% | 8      |  0.004% | 5      |  0.004% | 
 | 515  | Koffing            |  0.00003% | 34     |  0.019% | 28     |  0.021% | 
 | 516  | Drilbur            |  0.00003% | 3      |  0.002% | 3      |  0.002% | 
 | 517  | Tirtouga           |  0.00002% | 13     |  0.007% | 10     |  0.007% | 
 | 518  | Grubbin            |  0.00002% | 11     |  0.006% | 10     |  0.007% | 
 | 519  | Krabby             |  0.00002% | 14     |  0.008% | 14     |  0.010% | 
 | 520  | Sandshrew-Alola    |  0.00002% | 6      |  0.003% | 5      |  0.004% | 
 | 521  | Pichu              |  0.00001% | 47     |  0.026% | 39     |  0.029% | 
 | 522  | Lairon             |  0.00001% | 13     |  0.007% | 11     |  0.008% | 
 | 523  | Silvally-Ghost     |  0.00001% | 13     |  0.007% | 9      |  0.007% | 
 | 524  | Phantump           |  0.00001% | 8      |  0.004% | 6      |  0.004% | 
 | 525  | Ralts              |  0.00001% | 7      |  0.004% | 6      |  0.004% | 
 | 526  | Duosion            |  0.00001% | 57     |  0.032% | 55     |  0.041% | 
 | 527  | Golett             |  0.00001% | 4      |  0.002% | 2      |  0.001% | 
 | 528  | Magmar             |  0.00001% | 7      |  0.004% | 6      |  0.004% | 
 | 529  | Gabite             |  0.00001% | 7      |  0.004% | 6      |  0.004% | 
 | 530  | Onix               |  0.00001% | 36     |  0.020% | 33     |  0.024% | 
 | 531  | Dragonair          |  0.00001% | 14     |  0.008% | 9      |  0.007% | 
 | 532  | Ponyta             |  0.00001% | 58     |  0.033% | 46     |  0.034% | 
 | 533  | Diglett            |  0.00001% | 8      |  0.004% | 6      |  0.004% | 
 | 534  | Togepi             |  0.00001% | 11     |  0.006% | 7      |  0.005% | 
 | 535  | Poliwag            |  0.00001% | 5      |  0.003% | 1      |  0.001% | 
 | 536  | Combee             |  0.00001% | 3      |  0.002% | 1      |  0.001% | 
 | 537  | Deino              |  0.00001% | 6      |  0.003% | 6      |  0.004% | 
 | 538  | Pawniard           |  0.00001% | 13     |  0.007% | 13     |  0.010% | 
 | 539  | Kabuto             |  0.00001% | 18     |  0.010% | 18     |  0.013% | 
 | 540  | Silicobra          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 541  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Marill             |  0.00000% | 31     |  0.017% | 30     |  0.022% | 
 | 543  | Charmander         |  0.00000% | 12     |  0.007% | 8      |  0.006% | 
 | 544  | Munchlax           |  0.00000% | 17     |  0.010% | 6      |  0.004% | 
 | 545  | Meowth             |  0.00000% | 11     |  0.006% | 11     |  0.008% | 
 | 546  | Combusken          |  0.00000% | 6      |  0.003% | 5      |  0.004% | 
 | 547  | Bulbasaur          |  0.00000% | 27     |  0.015% | 17     |  0.013% | 
 | 548  | Vanillish          |  0.00000% | 5      |  0.003% | 1      |  0.001% | 
 | 549  | Sneasel            |  0.00000% | 38     |  0.021% | 31     |  0.023% | 
 | 550  | Inkay              |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 551  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Silvally-Electric  |  0.00000% | 30     |  0.017% | 23     |  0.017% | 
 | 553  | Corvisquire        |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 554  | Hakamo-o           |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 555  | Nidorino           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Lileep             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 557  | Rhyhorn            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 558  | Vulpix             |  0.00000% | 10     |  0.006% | 7      |  0.005% | 
 | 559  | Azurill            |  0.00000% | 13     |  0.007% | 13     |  0.010% | 
 | 560  | Kadabra            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 561  | Stonjourner        |  0.00000% | 10     |  0.006% | 8      |  0.006% | 
 | 562  | Morgrem            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 563  | Purrloin           |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 564  | Sliggoo            |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 565  | Zubat              |  0.00000% | 11     |  0.006% | 8      |  0.006% | 
 | 566  | Barboach           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 567  | Pancham            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 568  | Machop             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 569  | Tentacool          |  0.00000% | 7      |  0.004% | 7      |  0.005% | 
 | 570  | Karrablast         |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 571  | NidoranF           |  0.00000% | 7      |  0.004% | 1      |  0.001% | 
 | 572  | Foongus            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 573  | Drizzile           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 574  | Cleffa             |  0.00000% | 6      |  0.003% | 5      |  0.004% | 
 | 575  | Seadra             |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 576  | Minccino           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 577  | Wingull            |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 578  | Carvanha           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Horsea             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Sandygast          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 581  | Gothita            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 582  | Frillish           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 583  | Vanillite          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 584  | Torchic            |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 585  | Ponyta-Galar       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 586  | Amaura             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 587  | Wimpod             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 588  | Skorupi            |  0.00000% | 78     |  0.044% | 69     |  0.051% | 
 | 589  | Meltan             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 590  | Feebas             |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 591  | Roggenrola         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Gothorita          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Klink              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Binacle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Applin             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 596  | Popplio            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 597  | Mime Jr.           |  0.00000% | 10     |  0.006% | 2      |  0.001% | 
 | 598  | Skwovet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Kirlia             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 600  | Gloom              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 601  | NidoranM           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Jangmo-o           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 603  | Chinchou           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 604  | Silvally-Rock      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Budew              |  0.00000% | 79     |  0.044% | 58     |  0.043% | 
 | 606  | Meowth-Galar       |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 607  | Boldore            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Baltoy             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 609  | Duskull            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Wailmer            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 611  | Sobble             |  0.00000% | 8      |  0.004% | 5      |  0.004% | 
 | 612  | Larvitar           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 613  | Elgyem             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Brionne            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 615  | Bounsweet          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Rookidee           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 617  | Shellder           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Chewtle            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 619  | Igglybuff          |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 620  | Shelgon            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Croagunk           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 622  | Hoothoot           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 623  | Stufful            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 624  | Cosmog             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Swablu             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 626  | Dreepy             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 627  | Rolycoly           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 628  | Drifloon           |  0.00000% | 7      |  0.004% | 6      |  0.004% | 
 | 629  | Stunky             |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 630  | Nincada            |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 631  | Fraxure            |  0.00000% | 11     |  0.006% | 10     |  0.007% | 
 | 632  | Helioptile         |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 633  | Petilil            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 634  | Bagon              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 635  | Gossifleur         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Growlithe          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Munna              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 639  | Charmeleon         |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 640  | Vullaby            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 641  | Happiny            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 642  | Darumaka           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 643  | Tyrunt             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 644  | Litwick            |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 645  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Cubchoo            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 647  | Mienfoo            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 648  | Krokorok           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 649  | Zigzagoon-Galar    |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 650  | Exeggcute          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Whismur            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 652  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 653  | Scorbunny          |  0.00000% | 7      |  0.004% | 7      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
