 Total battles: 21019
 Avg. weight/team: 0.235
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Drifloon           | 51.81374% | 18082  | 43.013% | 13803  | 40.645% | 
 | 2    | Voltorb-Hisui      | 49.34633% | 13539  | 32.207% | 11459  | 33.742% | 
 | 3    | Pawniard           | 36.12854% | 12961  | 30.832% | 10248  | 30.177% | 
 | 4    | Toedscool          | 34.47094% | 12285  | 29.224% | 10169  | 29.944% | 
 | 5    | Crabrawler         | 27.11973% | 10231  | 24.338% | 7992   | 23.533% | 
 | 6    | Gothita            | 26.40742% | 7301   | 17.368% | 5583   | 16.440% | 
 | 7    | Glimmet            | 24.31681% | 12594  | 29.959% | 11327  | 33.354% | 
 | 8    | Grimer-Alola       | 23.54412% | 5950   | 14.154% | 5054   | 14.882% | 
 | 9    | Mudbray            | 20.41256% | 7149   | 17.006% | 6099   | 17.959% | 
 | 10   | Numel              | 18.87580% | 5974   | 14.211% | 4868   | 14.334% | 
 | 11   | Shroodle           | 18.69424% | 7000   | 16.652% | 5703   | 16.793% | 
 | 12   | Zorua-Hisui        | 18.51729% | 7869   | 18.719% | 4526   | 13.327% | 
 | 13   | Diglett-Alola      | 18.15797% | 5265   | 12.524% | 4711   | 13.872% | 
 | 14   | Foongus            | 16.75695% | 4731   | 11.254% | 3980   | 11.720% | 
 | 15   | Shellder           | 15.04244% | 5457   | 12.981% | 4223   | 12.435% | 
 | 16   | Grookey            | 14.62010% | 5835   | 13.880% | 4886   | 14.387% | 
 | 17   | Nymble             | 11.80556% | 4648   | 11.057% | 3782   | 11.137% | 
 | 18   | Quaxly             | 11.76954% | 4979   | 11.844% | 3959   | 11.658% | 
 | 19   | Wattrel            | 10.66284% | 3860   |  9.182% | 3206   |  9.440% | 
 | 20   | Mareanie           |  9.46112% | 3877   |  9.223% | 3271   |  9.632% | 
 | 21   | Stunky             |  8.41055% | 2206   |  5.248% | 1713   |  5.044% | 
 | 22   | Magnemite          |  8.02679% | 3371   |  8.019% | 2782   |  8.192% | 
 | 23   | Tinkatink          |  6.59881% | 2098   |  4.991% | 1877   |  5.527% | 
 | 24   | Wingull            |  6.01287% | 2073   |  4.931% | 1755   |  5.168% | 
 | 25   | Meowth             |  5.82517% | 3039   |  7.229% | 2604   |  7.668% | 
 | 26   | Shellos            |  5.36010% | 1217   |  2.895% | 1020   |  3.004% | 
 | 27   | Surskit            |  5.15180% | 1829   |  4.351% | 1713   |  5.044% | 
 | 28   | Larvesta           |  5.14882% | 2530   |  6.018% | 2108   |  6.207% | 
 | 29   | Houndour           |  4.45608% | 1491   |  3.547% | 1160   |  3.416% | 
 | 30   | Axew               |  4.29989% | 3130   |  7.446% | 2311   |  6.805% | 
 | 31   | Sandile            |  3.52482% | 1577   |  3.751% | 1320   |  3.887% | 
 | 32   | Mankey             |  3.46575% | 1179   |  2.805% | 959    |  2.824% | 
 | 33   | Fuecoco            |  3.36020% | 1646   |  3.916% | 1275   |  3.754% | 
 | 34   | Froakie            |  3.28397% | 1383   |  3.290% | 1189   |  3.501% | 
 | 35   | Voltorb            |  3.20378% | 1074   |  2.555% | 888    |  2.615% | 
 | 36   | Cyndaquil          |  3.07845% | 1979   |  4.708% | 1592   |  4.688% | 
 | 37   | Gible              |  2.99665% | 1377   |  3.276% | 1213   |  3.572% | 
 | 38   | Impidimp           |  2.94829% | 2174   |  5.172% | 1906   |  5.612% | 
 | 39   | Greavard           |  2.94478% | 1118   |  2.659% | 913    |  2.688% | 
 | 40   | Teddiursa          |  2.92848% | 740    |  1.760% | 569    |  1.675% | 
 | 41   | Snover             |  2.82732% | 868    |  2.065% | 767    |  2.259% | 
 | 42   | Bramblin           |  2.62889% | 1490   |  3.544% | 1218   |  3.587% | 
 | 43   | Buizel             |  2.45476% | 2604   |  6.194% | 2148   |  6.325% | 
 | 44   | Growlithe          |  2.41426% | 1403   |  3.337% | 1120   |  3.298% | 
 | 45   | Chewtle            |  2.19734% | 996    |  2.369% | 751    |  2.211% | 
 | 46   | Dratini            |  2.19259% | 1173   |  2.790% | 926    |  2.727% | 
 | 47   | Scorbunny          |  2.01710% | 1176   |  2.797% | 1003   |  2.953% | 
 | 48   | Deerling           |  1.68119% | 1456   |  3.464% | 1131   |  3.330% | 
 | 49   | Cetoddle           |  1.60862% | 1815   |  4.318% | 1450   |  4.270% | 
 | 50   | Clauncher          |  1.59574% | 1480   |  3.521% | 1189   |  3.501% | 
 | 51   | Riolu              |  1.35630% | 1319   |  3.138% | 1083   |  3.189% | 
 | 52   | Cubchoo            |  1.35536% | 431    |  1.025% | 338    |  0.995% | 
 | 53   | Croagunk           |  1.31106% | 1473   |  3.504% | 1253   |  3.690% | 
 | 54   | Psyduck            |  1.20947% | 659    |  1.568% | 565    |  1.664% | 
 | 55   | Grimer             |  1.18996% | 379    |  0.902% | 326    |  0.960% | 
 | 56   | Slowpoke           |  1.14933% | 868    |  2.065% | 739    |  2.176% | 
 | 57   | Swablu             |  1.07974% | 408    |  0.971% | 344    |  1.013% | 
 | 58   | Skiddo             |  0.92270% | 591    |  1.406% | 462    |  1.360% | 
 | 59   | Larvitar           |  0.91832% | 884    |  2.103% | 653    |  1.923% | 
 | 60   | Wooper             |  0.91673% | 717    |  1.706% | 593    |  1.746% | 
 | 61   | Azurill            |  0.80032% | 1313   |  3.123% | 1035   |  3.048% | 
 | 62   | Salandit           |  0.79526% | 990    |  2.355% | 809    |  2.382% | 
 | 63   | Eevee              |  0.70935% | 1331   |  3.166% | 1013   |  2.983% | 
 | 64   | Zorua              |  0.70294% | 757    |  1.801% | 412    |  1.213% | 
 | 65   | Pineco             |  0.64076% | 891    |  2.120% | 772    |  2.273% | 
 | 66   | Hatenna            |  0.62886% | 874    |  2.079% | 687    |  2.023% | 
 | 67   | Hippopotas         |  0.59474% | 930    |  2.212% | 826    |  2.432% | 
 | 68   | Meowth-Galar       |  0.57478% | 383    |  0.911% | 340    |  1.001% | 
 | 69   | Bagon              |  0.56814% | 1118   |  2.659% | 862    |  2.538% | 
 | 70   | Fletchling         |  0.55448% | 685    |  1.629% | 551    |  1.622% | 
 | 71   | Finneon            |  0.53195% | 326    |  0.775% | 280    |  0.824% | 
 | 72   | Frigibax           |  0.50313% | 391    |  0.930% | 310    |  0.913% | 
 | 73   | Finizen            |  0.47079% | 479    |  1.139% | 410    |  1.207% | 
 | 74   | Bronzor            |  0.43914% | 1358   |  3.230% | 1166   |  3.433% | 
 | 75   | Maschiff           |  0.40767% | 444    |  1.056% | 369    |  1.087% | 
 | 76   | Makuhita           |  0.40683% | 520    |  1.237% | 428    |  1.260% | 
 | 77   | Oshawott           |  0.39274% | 357    |  0.849% | 295    |  0.869% | 
 | 78   | Sinistea           |  0.35177% | 463    |  1.101% | 355    |  1.045% | 
 | 79   | Charmander         |  0.34811% | 841    |  2.001% | 659    |  1.941% | 
 | 80   | Litleo             |  0.32637% | 747    |  1.777% | 625    |  1.840% | 
 | 81   | Gimmighoul-Roaming |  0.31244% | 431    |  1.025% | 339    |  0.998% | 
 | 82   | Slowpoke-Galar     |  0.31151% | 274    |  0.652% | 218    |  0.642% | 
 | 83   | Spoink             |  0.30877% | 240    |  0.571% | 195    |  0.574% | 
 | 84   | Tarountula         |  0.30016% | 379    |  0.902% | 342    |  1.007% | 
 | 85   | Fomantis           |  0.29867% | 639    |  1.520% | 515    |  1.516% | 
 | 86   | Sprigatito         |  0.29278% | 515    |  1.225% | 410    |  1.207% | 
 | 87   | Venonat            |  0.27430% | 289    |  0.687% | 229    |  0.674% | 
 | 88   | Cacnea             |  0.25513% | 580    |  1.380% | 471    |  1.387% | 
 | 89   | Cufant             |  0.25278% | 500    |  1.189% | 411    |  1.210% | 
 | 90   | Sandygast          |  0.24608% | 444    |  1.056% | 361    |  1.063% | 
 | 91   | Petilil            |  0.24361% | 246    |  0.585% | 173    |  0.509% | 
 | 92   | Phanpy             |  0.23150% | 278    |  0.661% | 229    |  0.674% | 
 | 93   | Dreepy             |  0.22494% | 318    |  0.756% | 255    |  0.751% | 
 | 94   | Bonsly             |  0.21315% | 487    |  1.158% | 402    |  1.184% | 
 | 95   | Deino              |  0.20252% | 257    |  0.611% | 206    |  0.607% | 
 | 96   | Wooper-Paldea      |  0.18352% | 474    |  1.128% | 403    |  1.187% | 
 | 97   | Arrokuda           |  0.16190% | 651    |  1.549% | 546    |  1.608% | 
 | 98   | Skrelp             |  0.15822% | 515    |  1.225% | 443    |  1.304% | 
 | 99   | Meowth-Alola       |  0.14808% | 377    |  0.897% | 296    |  0.872% | 
 | 100  | Rowlet             |  0.14319% | 261    |  0.621% | 208    |  0.612% | 
 | 101  | Silicobra          |  0.13190% | 166    |  0.395% | 122    |  0.359% | 
 | 102  | Varoom             |  0.12542% | 156    |  0.371% | 144    |  0.424% | 
 | 103  | Barboach           |  0.12484% | 614    |  1.461% | 502    |  1.478% | 
 | 104  | Fennekin           |  0.11368% | 320    |  0.761% | 257    |  0.757% | 
 | 105  | Shinx              |  0.11107% | 395    |  0.940% | 286    |  0.842% | 
 | 106  | Flabebe            |  0.10910% | 165    |  0.393% | 134    |  0.395% | 
 | 107  | Goomy              |  0.09973% | 149    |  0.354% | 119    |  0.350% | 
 | 108  | Yungoos            |  0.09835% | 80     |  0.190% | 65     |  0.191% | 
 | 109  | Gimmighoul         |  0.09825% | 354    |  0.842% | 286    |  0.842% | 
 | 110  | Drowzee            |  0.09775% | 373    |  0.887% | 304    |  0.895% | 
 | 111  | Bergmite           |  0.09689% | 540    |  1.285% | 429    |  1.263% | 
 | 112  | Fidough            |  0.09284% | 221    |  0.526% | 163    |  0.480% | 
 | 113  | Shroomish          |  0.07983% | 362    |  0.861% | 305    |  0.898% | 
 | 114  | Skwovet            |  0.07527% | 143    |  0.340% | 109    |  0.321% | 
 | 115  | Mareep             |  0.07480% | 154    |  0.366% | 122    |  0.359% | 
 | 116  | Nacli              |  0.07459% | 213    |  0.507% | 161    |  0.474% | 
 | 117  | Starly             |  0.07074% | 199    |  0.473% | 171    |  0.504% | 
 | 118  | Chespin            |  0.06826% | 372    |  0.885% | 287    |  0.845% | 
 | 119  | Ralts              |  0.06499% | 194    |  0.461% | 160    |  0.471% | 
 | 120  | Rolycoly           |  0.06206% | 241    |  0.573% | 186    |  0.548% | 
 | 121  | Noibat             |  0.05438% | 235    |  0.559% | 187    |  0.551% | 
 | 122  | Shuppet            |  0.04960% | 91     |  0.216% | 76     |  0.224% | 
 | 123  | Hoppip             |  0.04898% | 90     |  0.214% | 72     |  0.212% | 
 | 124  | Wiglett            |  0.04516% | 204    |  0.485% | 175    |  0.515% | 
 | 125  | Capsakid           |  0.03920% | 253    |  0.602% | 203    |  0.598% | 
 | 126  | Smoliv             |  0.03567% | 118    |  0.281% | 90     |  0.265% | 
 | 127  | Pichu              |  0.03430% | 207    |  0.492% | 164    |  0.483% | 
 | 128  | Gulpin             |  0.03085% | 65     |  0.155% | 52     |  0.153% | 
 | 129  | Tadbulb            |  0.02785% | 54     |  0.128% | 40     |  0.118% | 
 | 130  | Tandemaus          |  0.02717% | 192    |  0.457% | 165    |  0.486% | 
 | 131  | Rockruff           |  0.02111% | 149    |  0.354% | 126    |  0.371% | 
 | 132  | Applin             |  0.01942% | 201    |  0.478% | 169    |  0.498% | 
 | 133  | Sobble             |  0.01941% | 183    |  0.435% | 152    |  0.448% | 
 | 134  | Combee             |  0.01766% | 69     |  0.164% | 52     |  0.153% | 
 | 135  | Igglybuff          |  0.01693% | 74     |  0.176% | 62     |  0.183% | 
 | 136  | Pawmi              |  0.01360% | 187    |  0.445% | 147    |  0.433% | 
 | 137  | Rookidee           |  0.01153% | 66     |  0.157% | 53     |  0.156% | 
 | 138  | Magikarp           |  0.01128% | 55     |  0.131% | 46     |  0.135% | 
 | 139  | Snom               |  0.01035% | 66     |  0.157% | 57     |  0.168% | 
 | 140  | Rellor             |  0.00610% | 69     |  0.164% | 61     |  0.180% | 
 | 141  | Happiny            |  0.00599% | 196    |  0.466% | 155    |  0.456% | 
 | 142  | Charcadet          |  0.00425% | 228    |  0.542% | 189    |  0.557% | 
 | 143  | Lechonk            |  0.00385% | 89     |  0.212% | 71     |  0.209% | 
 | 144  | Bounsweet          |  0.00337% | 81     |  0.193% | 69     |  0.203% | 
 | 145  | Toxel              |  0.00124% | 21     |  0.050% | 15     |  0.044% | 
 | 146  | Snorunt            |  0.00080% | 54     |  0.128% | 47     |  0.138% | 
 | 147  | Scatterbug         |  0.00074% | 39     |  0.093% | 36     |  0.106% | 
 | 148  | Tynamo             |  0.00041% | 32     |  0.076% | 29     |  0.085% | 
 | 149  | Sunkern            |  0.00023% | 38     |  0.090% | 34     |  0.100% | 
 | 150  | Kricketot          |  0.00000% | 26     |  0.062% | 22     |  0.065% | 
 | 151  | Slakoth            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
