 Total battles: 169315
 Avg. weight/team: 0.024
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 47.78810% | 67474  | 19.926% | 56635  | 22.461% | 
 | 2    | Magearna           | 25.07184% | 28692  |  8.473% | 22538  |  8.939% | 
 | 3    | Greninja-Ash       | 21.34251% | 54436  | 16.075% | 38941  | 15.444% | 
 | 4    | Tapu Koko          | 18.49340% | 39236  | 11.587% | 30398  | 12.056% | 
 | 5    | Ferrothorn         | 17.68295% | 53709  | 15.861% | 44274  | 17.559% | 
 | 6    | Heatran            | 16.42106% | 38362  | 11.329% | 30854  | 12.237% | 
 | 7    | Tornadus-Therian   | 15.52693% | 21306  |  6.292% | 16210  |  6.429% | 
 | 8    | Tapu Fini          | 14.55280% | 16240  |  4.796% | 13006  |  5.158% | 
 | 9    | Rotom-Wash         | 13.77645% | 32391  |  9.565% | 26569  | 10.537% | 
 | 10   | Tapu Lele          | 13.27834% | 23310  |  6.884% | 17135  |  6.796% | 
 | 11   | Kartana            | 13.15680% | 32771  |  9.678% | 23442  |  9.297% | 
 | 12   | Scizor-Mega        | 12.87431% | 19105  |  5.642% | 14533  |  5.764% | 
 | 13   | Medicham-Mega      | 11.75338% | 14919  |  4.406% | 11725  |  4.650% | 
 | 14   | Toxapex            | 10.92955% | 28474  |  8.409% | 21348  |  8.467% | 
 | 15   | Gliscor            | 10.79808% | 34286  | 10.125% | 25998  | 10.311% | 
 | 16   | Zapdos             | 10.77014% | 21948  |  6.481% | 16859  |  6.686% | 
 | 17   | Chansey            | 10.35640% | 26994  |  7.972% | 19885  |  7.886% | 
 | 18   | Clefable           |  9.16590% | 25578  |  7.553% | 18198  |  7.217% | 
 | 19   | Hawlucha           |  9.01073% | 19216  |  5.675% | 13139  |  5.211% | 
 | 20   | Kyurem-Black       |  8.90730% | 13995  |  4.133% | 9915   |  3.932% | 
 | 21   | Excadrill          |  8.90247% | 25416  |  7.506% | 19000  |  7.535% | 
 | 22   | Garchomp           |  8.46261% | 33140  |  9.786% | 25242  | 10.011% | 
 | 23   | Mawile-Mega        |  8.35673% | 13706  |  4.047% | 9880   |  3.918% | 
 | 24   | Swampert-Mega      |  8.01061% | 19395  |  5.727% | 15326  |  6.078% | 
 | 25   | Serperior          |  7.78253% | 30948  |  9.139% | 22030  |  8.737% | 
 | 26   | Lopunny-Mega       |  7.74280% | 19711  |  5.821% | 15161  |  6.013% | 
 | 27   | Pelipper           |  7.59666% | 18759  |  5.540% | 16986  |  6.737% | 
 | 28   | Volcarona          |  7.06773% | 24216  |  7.151% | 16967  |  6.729% | 
 | 29   | Skarmory           |  7.06423% | 19235  |  5.680% | 15584  |  6.181% | 
 | 30   | Greninja           |  7.02946% | 26993  |  7.971% | 19718  |  7.820% | 
 | 31   | Manaphy            |  6.21957% | 7013   |  2.071% | 4933   |  1.956% | 
 | 32   | Tapu Bulu          |  6.05099% | 12832  |  3.789% | 9617   |  3.814% | 
 | 33   | Sableye-Mega       |  6.04336% | 10946  |  3.232% | 9622   |  3.816% | 
 | 34   | Victini            |  5.85737% | 15729  |  4.645% | 11702  |  4.641% | 
 | 35   | Azumarill          |  5.58112% | 18900  |  5.581% | 13880  |  5.505% | 
 | 36   | Celesteela         |  5.45123% | 17691  |  5.224% | 13641  |  5.410% | 
 | 37   | Kommo-o            |  5.40630% | 17082  |  5.044% | 12380  |  4.910% | 
 | 38   | Hoopa-Unbound      |  5.15867% | 5358   |  1.582% | 3771   |  1.496% | 
 | 39   | Pinsir-Mega        |  4.81019% | 8218   |  2.427% | 5697   |  2.259% | 
 | 40   | Magnezone          |  4.74757% | 17989  |  5.312% | 13531  |  5.366% | 
 | 41   | Mimikyu            |  4.72871% | 14738  |  4.352% | 10332  |  4.098% | 
 | 42   | Tyranitar          |  4.48869% | 18059  |  5.333% | 13871  |  5.501% | 
 | 43   | Tangrowth          |  4.30490% | 11908  |  3.517% | 8847   |  3.509% | 
 | 44   | Jirachi            |  4.15417% | 10045  |  2.966% | 7453   |  2.956% | 
 | 45   | Charizard-Mega-Y   |  4.09598% | 20260  |  5.983% | 15417  |  6.114% | 
 | 46   | Alakazam-Mega      |  3.89653% | 15345  |  4.531% | 10247  |  4.064% | 
 | 47   | Gastrodon          |  3.80843% | 5009   |  1.479% | 3863   |  1.532% | 
 | 48   | Latias-Mega        |  3.67895% | 5059   |  1.494% | 3529   |  1.400% | 
 | 49   | Dragonite          |  3.50161% | 16612  |  4.906% | 11748  |  4.659% | 
 | 50   | Charizard-Mega-X   |  3.36625% | 26835  |  7.925% | 19797  |  7.851% | 
 | 51   | Bisharp            |  3.34372% | 10669  |  3.151% | 7280   |  2.887% | 
 | 52   | Tyranitar-Mega     |  3.22814% | 9068   |  2.678% | 6623   |  2.627% | 
 | 53   | Reuniclus          |  2.96521% | 4084   |  1.206% | 2903   |  1.151% | 
 | 54   | Blacephalon        |  2.95483% | 12169  |  3.594% | 8608   |  3.414% | 
 | 55   | Gyarados-Mega      |  2.56903% | 10805  |  3.191% | 7884   |  3.127% | 
 | 56   | Tornadus           |  2.45609% | 489    |  0.144% | 327    |  0.130% | 
 | 57   | Azelf              |  2.39284% | 2994   |  0.884% | 2755   |  1.093% | 
 | 58   | Thundurus-Therian  |  2.37225% | 5137   |  1.517% | 3930   |  1.559% | 
 | 59   | Diancie-Mega       |  2.32683% | 9004   |  2.659% | 6957   |  2.759% | 
 | 60   | Keldeo             |  2.31983% | 12264  |  3.622% | 8731   |  3.463% | 
 | 61   | Ditto              |  2.24084% | 7260   |  2.144% | 5191   |  2.059% | 
 | 62   | Mew                |  2.13069% | 7302   |  2.156% | 5597   |  2.220% | 
 | 63   | Quagsire           |  1.80062% | 4867   |  1.437% | 3550   |  1.408% | 
 | 64   | Hippowdon          |  1.78931% | 5816   |  1.718% | 4863   |  1.929% | 
 | 65   | Crawdaunt          |  1.76595% | 4536   |  1.340% | 3193   |  1.266% | 
 | 66   | Gyarados           |  1.71563% | 9600   |  2.835% | 7018   |  2.783% | 
 | 67   | Amoonguss          |  1.63652% | 5710   |  1.686% | 4085   |  1.620% | 
 | 68   | Slowbro            |  1.61948% | 3798   |  1.122% | 2920   |  1.158% | 
 | 69   | Latias             |  1.61507% | 3307   |  0.977% | 2250   |  0.892% | 
 | 70   | Diggersby          |  1.58428% | 3134   |  0.925% | 2350   |  0.932% | 
 | 71   | Venusaur-Mega      |  1.55279% | 12466  |  3.681% | 9677   |  3.838% | 
 | 72   | Kingdra            |  1.49098% | 7079   |  2.090% | 4846   |  1.922% | 
 | 73   | Garchomp-Mega      |  1.48202% | 7991   |  2.360% | 5827   |  2.311% | 
 | 74   | Latios             |  1.47698% | 6868   |  2.028% | 4850   |  1.924% | 
 | 75   | Vaporeon           |  1.43207% | 2917   |  0.861% | 2174   |  0.862% | 
 | 76   | Shedinja           |  1.37103% | 1894   |  0.559% | 1363   |  0.541% | 
 | 77   | Muk-Alola          |  1.33171% | 5951   |  1.757% | 4508   |  1.788% | 
 | 78   | Latios-Mega        |  1.26720% | 2598   |  0.767% | 1851   |  0.734% | 
 | 79   | Gengar             |  1.25830% | 11831  |  3.494% | 8128   |  3.224% | 
 | 80   | Breloom            |  1.22039% | 10225  |  3.020% | 7731   |  3.066% | 
 | 81   | Marowak-Alola      |  1.19320% | 4146   |  1.224% | 3011   |  1.194% | 
 | 82   | Manectric-Mega     |  1.17266% | 5380   |  1.589% | 4244   |  1.683% | 
 | 83   | Weavile            |  1.15718% | 9247   |  2.731% | 6698   |  2.656% | 
 | 84   | Mamoswine          |  1.14953% | 6036   |  1.782% | 4737   |  1.879% | 
 | 85   | Scizor             |  1.13039% | 10295  |  3.040% | 7607   |  3.017% | 
 | 86   | Hydreigon          |  1.12251% | 7012   |  2.071% | 4953   |  1.964% | 
 | 87   | Salamence          |  1.08673% | 8265   |  2.441% | 5629   |  2.232% | 
 | 88   | Seismitoad         |  1.08014% | 2061   |  0.609% | 1666   |  0.661% | 
 | 89   | Ribombee           |  1.07969% | 4461   |  1.317% | 3968   |  1.574% | 
 | 90   | Kyurem             |  1.03065% | 1172   |  0.346% | 859    |  0.341% | 
 | 91   | Espeon             |  1.02525% | 7640   |  2.256% | 5640   |  2.237% | 
 | 92   | Moltres            |  1.00797% | 1188   |  0.351% | 874    |  0.347% | 
 | 93   | Heracross-Mega     |  0.98773% | 4119   |  1.216% | 2932   |  1.163% | 
 | 94   | Ninetales-Alola    |  0.95416% | 6096   |  1.800% | 4870   |  1.931% | 
 | 95   | Beedrill-Mega      |  0.88020% | 10897  |  3.218% | 8195   |  3.250% | 
 | 96   | Alomomola          |  0.86961% | 2539   |  0.750% | 1911   |  0.758% | 
 | 97   | Conkeldurr         |  0.85802% | 7700   |  2.274% | 5658   |  2.244% | 
 | 98   | Bouffalant         |  0.83900% | 350    |  0.103% | 233    |  0.092% | 
 | 99   | Klefki             |  0.83317% | 3228   |  0.953% | 2808   |  1.114% | 
 | 100  | Infernape          |  0.82907% | 10498  |  3.100% | 8112   |  3.217% | 
 | 101  | Pyukumuku          |  0.82814% | 1584   |  0.468% | 1123   |  0.445% | 
 | 102  | Gallade-Mega       |  0.81973% | 6843   |  2.021% | 4833   |  1.917% | 
 | 103  | Buzzwole           |  0.69383% | 2785   |  0.822% | 1952   |  0.774% | 
 | 104  | Zeraora            |  0.68710% | 8415   |  2.485% | 6171   |  2.447% | 
 | 105  | Torkoal            |  0.66381% | 6143   |  1.814% | 5568   |  2.208% | 
 | 106  | Sharpedo-Mega      |  0.65503% | 1547   |  0.457% | 1158   |  0.459% | 
 | 107  | Porygon-Z          |  0.63716% | 5720   |  1.689% | 3931   |  1.559% | 
 | 108  | Slowbro-Mega       |  0.63498% | 1125   |  0.332% | 896    |  0.355% | 
 | 109  | Venusaur           |  0.59137% | 6759   |  1.996% | 4953   |  1.964% | 
 | 110  | Alakazam           |  0.59002% | 4813   |  1.421% | 3190   |  1.265% | 
 | 111  | Starmie            |  0.58780% | 4385   |  1.295% | 3187   |  1.264% | 
 | 112  | Cresselia          |  0.58410% | 3561   |  1.052% | 2633   |  1.044% | 
 | 113  | Tentacruel         |  0.54956% | 3837   |  1.133% | 3064   |  1.215% | 
 | 114  | Shuckle            |  0.54301% | 7184   |  2.121% | 6473   |  2.567% | 
 | 115  | Volcanion          |  0.54132% | 5195   |  1.534% | 4060   |  1.610% | 
 | 116  | Altaria-Mega       |  0.53678% | 3960   |  1.169% | 2720   |  1.079% | 
 | 117  | Blissey            |  0.53604% | 6313   |  1.864% | 4673   |  1.853% | 
 | 118  | Aggron-Mega        |  0.52697% | 3574   |  1.055% | 2727   |  1.082% | 
 | 119  | Suicune            |  0.49953% | 2611   |  0.771% | 1908   |  0.757% | 
 | 120  | Gardevoir-Mega     |  0.48855% | 6094   |  1.800% | 4056   |  1.609% | 
 | 121  | Zoroark            |  0.47730% | 4173   |  1.232% | 1710   |  0.678% | 
 | 122  | Porygon2           |  0.45854% | 4016   |  1.186% | 2956   |  1.172% | 
 | 123  | Cloyster           |  0.43396% | 9052   |  2.673% | 6444   |  2.556% | 
 | 124  | Bronzong           |  0.43384% | 2104   |  0.621% | 1800   |  0.714% | 
 | 125  | Umbreon            |  0.42478% | 7031   |  2.076% | 4827   |  1.914% | 
 | 126  | Krookodile         |  0.41743% | 4403   |  1.300% | 3254   |  1.291% | 
 | 127  | Golem-Alola        |  0.40929% | 1034   |  0.305% | 790    |  0.313% | 
 | 128  | Empoleon           |  0.40893% | 3580   |  1.057% | 2889   |  1.146% | 
 | 129  | Terrakion          |  0.39205% | 1733   |  0.512% | 1174   |  0.466% | 
 | 130  | Nidoking           |  0.38163% | 6293   |  1.858% | 4697   |  1.863% | 
 | 131  | Ampharos-Mega      |  0.36681% | 1509   |  0.446% | 1108   |  0.439% | 
 | 132  | Arcanine           |  0.36112% | 6087   |  1.798% | 4658   |  1.847% | 
 | 133  | Galvantula         |  0.35365% | 6147   |  1.815% | 5237   |  2.077% | 
 | 134  | Rotom-Mow          |  0.34891% | 1298   |  0.383% | 994    |  0.394% | 
 | 135  | Pidgeot-Mega       |  0.34426% | 3435   |  1.014% | 2537   |  1.006% | 
 | 136  | Stakataka          |  0.34237% | 1619   |  0.478% | 1190   |  0.472% | 
 | 137  | Xurkitree          |  0.34059% | 5739   |  1.695% | 4164   |  1.651% | 
 | 138  | Salazzle           |  0.33151% | 3639   |  1.075% | 2758   |  1.094% | 
 | 139  | Goodra             |  0.32677% | 6356   |  1.877% | 4685   |  1.858% | 
 | 140  | Swampert           |  0.32582% | 3298   |  0.974% | 2604   |  1.033% | 
 | 141  | Cofagrigus         |  0.31912% | 2148   |  0.634% | 1698   |  0.673% | 
 | 142  | Thundurus          |  0.30807% | 2499   |  0.738% | 1914   |  0.759% | 
 | 143  | Araquanid          |  0.29849% | 4372   |  1.291% | 3619   |  1.435% | 
 | 144  | Raichu-Alola       |  0.29596% | 2419   |  0.714% | 1728   |  0.685% | 
 | 145  | Xatu               |  0.29580% | 1408   |  0.416% | 1063   |  0.422% | 
 | 146  | Snorlax            |  0.29483% | 7052   |  2.083% | 5097   |  2.021% | 
 | 147  | Roserade           |  0.29150% | 2803   |  0.828% | 2062   |  0.818% | 
 | 148  | Shaymin            |  0.29057% | 673    |  0.199% | 477    |  0.189% | 
 | 149  | Chandelure         |  0.28325% | 7039   |  2.079% | 5151   |  2.043% | 
 | 150  | Darmanitan         |  0.27816% | 4661   |  1.376% | 3577   |  1.419% | 
 | 151  | Primarina          |  0.26959% | 3311   |  0.978% | 2347   |  0.931% | 
 | 152  | Decidueye          |  0.26555% | 2406   |  0.711% | 1751   |  0.694% | 
 | 153  | Doublade           |  0.25550% | 1781   |  0.526% | 1313   |  0.521% | 
 | 154  | Rhyperior          |  0.25517% | 1812   |  0.535% | 1380   |  0.547% | 
 | 155  | Frogadier          |  0.25452% | 129    |  0.038% | 103    |  0.041% | 
 | 156  | Froakie            |  0.24994% | 50     |  0.015% | 43     |  0.017% | 
 | 157  | Metagross          |  0.24312% | 6254   |  1.847% | 4632   |  1.837% | 
 | 158  | Staraptor          |  0.22333% | 7062   |  2.085% | 5078   |  2.014% | 
 | 159  | Glalie-Mega        |  0.22001% | 706    |  0.208% | 511    |  0.203% | 
 | 160  | Aerodactyl-Mega    |  0.21930% | 3926   |  1.159% | 2822   |  1.119% | 
 | 161  | Uxie               |  0.21873% | 1593   |  0.470% | 1426   |  0.566% | 
 | 162  | Scolipede          |  0.21392% | 3838   |  1.133% | 2744   |  1.088% | 
 | 163  | Diancie            |  0.21389% | 651    |  0.192% | 513    |  0.203% | 
 | 164  | Raticate-Alola     |  0.21343% | 162    |  0.048% | 130    |  0.052% | 
 | 165  | Camerupt-Mega      |  0.20992% | 1315   |  0.388% | 968    |  0.384% | 
 | 166  | Togekiss           |  0.20690% | 9370   |  2.767% | 6980   |  2.768% | 
 | 167  | Milotic            |  0.20449% | 5799   |  1.712% | 4295   |  1.703% | 
 | 168  | Swoobat            |  0.20388% | 918    |  0.271% | 633    |  0.251% | 
 | 169  | Mantine            |  0.20251% | 1598   |  0.472% | 1196   |  0.474% | 
 | 170  | Entei              |  0.19998% | 1583   |  0.467% | 1154   |  0.458% | 
 | 171  | Typhlosion         |  0.18827% | 2722   |  0.804% | 2035   |  0.807% | 
 | 172  | Sceptile           |  0.18627% | 2867   |  0.847% | 1954   |  0.775% | 
 | 173  | Rotom-Heat         |  0.18482% | 3898   |  1.151% | 3114   |  1.235% | 
 | 174  | Nihilego           |  0.18102% | 2912   |  0.860% | 2213   |  0.878% | 
 | 175  | Forretress         |  0.17442% | 2985   |  0.881% | 2592   |  1.028% | 
 | 176  | Tyrantrum          |  0.17283% | 1497   |  0.442% | 1003   |  0.398% | 
 | 177  | Kecleon            |  0.17121% | 735    |  0.217% | 583    |  0.231% | 
 | 178  | Necrozma           |  0.16750% | 802    |  0.237% | 585    |  0.232% | 
 | 179  | Yanmega            |  0.16318% | 2640   |  0.780% | 1994   |  0.791% | 
 | 180  | Mienshao           |  0.16290% | 1691   |  0.499% | 1213   |  0.481% | 
 | 181  | Raikou             |  0.15638% | 1446   |  0.427% | 1004   |  0.398% | 
 | 182  | Nidoqueen          |  0.15432% | 1164   |  0.344% | 947    |  0.376% | 
 | 183  | Whimsicott         |  0.15072% | 2073   |  0.612% | 1575   |  0.625% | 
 | 184  | Lycanroc-Dusk      |  0.13788% | 3183   |  0.940% | 2375   |  0.942% | 
 | 185  | Banette-Mega       |  0.13666% | 1369   |  0.404% | 1015   |  0.403% | 
 | 186  | Zygarde-10%        |  0.13492% | 1177   |  0.348% | 826    |  0.328% | 
 | 187  | Politoed           |  0.13137% | 2352   |  0.695% | 1974   |  0.783% | 
 | 188  | Pikachu            |  0.12417% | 3909   |  1.154% | 2882   |  1.143% | 
 | 189  | Talonflame         |  0.11456% | 4456   |  1.316% | 3203   |  1.270% | 
 | 190  | Ursaring           |  0.11432% | 951    |  0.281% | 642    |  0.255% | 
 | 191  | Aerodactyl         |  0.10954% | 1533   |  0.453% | 1298   |  0.515% | 
 | 192  | Blastoise-Mega     |  0.10772% | 2486   |  0.734% | 1908   |  0.757% | 
 | 193  | Sylveon            |  0.10750% | 4333   |  1.280% | 2964   |  1.176% | 
 | 194  | Chesnaught         |  0.10573% | 1500   |  0.443% | 1121   |  0.445% | 
 | 195  | Abomasnow          |  0.10015% | 362    |  0.107% | 275    |  0.109% | 
 | 196  | Mandibuzz          |  0.09387% | 3213   |  0.949% | 2332   |  0.925% | 
 | 197  | Ninjask            |  0.09132% | 593    |  0.175% | 407    |  0.161% | 
 | 198  | Noivern            |  0.08901% | 2366   |  0.699% | 1703   |  0.675% | 
 | 199  | Delibird           |  0.08321% | 360    |  0.106% | 282    |  0.112% | 
 | 200  | Toxicroak          |  0.08144% | 2952   |  0.872% | 2170   |  0.861% | 
 | 201  | Sandslash-Alola    |  0.08040% | 1011   |  0.299% | 759    |  0.301% | 
 | 202  | Zangoose           |  0.07916% | 995    |  0.294% | 746    |  0.296% | 
 | 203  | Slowking           |  0.07908% | 811    |  0.239% | 564    |  0.224% | 
 | 204  | Slaking            |  0.07887% | 1235   |  0.365% | 914    |  0.362% | 
 | 205  | Sceptile-Mega      |  0.07858% | 5659   |  1.671% | 4016   |  1.593% | 
 | 206  | Kabutops           |  0.07817% | 1440   |  0.425% | 977    |  0.387% | 
 | 207  | Florges            |  0.07814% | 1787   |  0.528% | 1265   |  0.502% | 
 | 208  | Steelix-Mega       |  0.07421% | 1174   |  0.347% | 860    |  0.341% | 
 | 209  | Vikavolt           |  0.07223% | 1325   |  0.391% | 946    |  0.375% | 
 | 210  | Audino             |  0.07113% | 425    |  0.126% | 313    |  0.124% | 
 | 211  | Honchkrow          |  0.07095% | 1403   |  0.414% | 999    |  0.396% | 
 | 212  | Gigalith           |  0.07088% | 1022   |  0.302% | 842    |  0.334% | 
 | 213  | Crobat             |  0.06675% | 4681   |  1.382% | 3453   |  1.369% | 
 | 214  | Minior             |  0.06504% | 1191   |  0.352% | 910    |  0.361% | 
 | 215  | Komala             |  0.06342% | 572    |  0.169% | 424    |  0.168% | 
 | 216  | Cobalion           |  0.06299% | 1167   |  0.345% | 925    |  0.367% | 
 | 217  | Ludicolo           |  0.06225% | 1801   |  0.532% | 1290   |  0.512% | 
 | 218  | Aggron             |  0.06161% | 2047   |  0.604% | 1517   |  0.602% | 
 | 219  | Meloetta           |  0.05818% | 958    |  0.283% | 681    |  0.270% | 
 | 220  | Linoone            |  0.05532% | 2050   |  0.605% | 1504   |  0.596% | 
 | 221  | Haxorus            |  0.05485% | 3666   |  1.083% | 2526   |  1.002% | 
 | 222  | Sigilyph           |  0.05481% | 1707   |  0.504% | 1329   |  0.527% | 
 | 223  | Exploud            |  0.05431% | 861    |  0.254% | 633    |  0.251% | 
 | 224  | Virizion           |  0.05321% | 412    |  0.122% | 299    |  0.119% | 
 | 225  | Hoopa              |  0.05222% | 297    |  0.088% | 194    |  0.077% | 
 | 226  | Persian-Alola      |  0.04970% | 1335   |  0.394% | 1125   |  0.446% | 
 | 227  | Incineroar         |  0.04965% | 4479   |  1.323% | 3384   |  1.342% | 
 | 228  | Blastoise          |  0.04928% | 2109   |  0.623% | 1560   |  0.619% | 
 | 229  | Donphan            |  0.04851% | 1414   |  0.418% | 1171   |  0.464% | 
 | 230  | Druddigon          |  0.04803% | 952    |  0.281% | 824    |  0.327% | 
 | 231  | Froslass           |  0.04770% | 2399   |  0.708% | 1936   |  0.768% | 
 | 232  | Absol-Mega         |  0.04564% | 2287   |  0.675% | 1680   |  0.666% | 
 | 233  | Exeggutor          |  0.04460% | 741    |  0.219% | 543    |  0.215% | 
 | 234  | Swellow            |  0.04314% | 3454   |  1.020% | 2489   |  0.987% | 
 | 235  | Jolteon            |  0.04278% | 4674   |  1.380% | 3488   |  1.383% | 
 | 236  | Stunfisk           |  0.04231% | 443    |  0.131% | 346    |  0.137% | 
 | 237  | Jynx               |  0.04098% | 658    |  0.194% | 439    |  0.174% | 
 | 238  | Qwilfish           |  0.04064% | 382    |  0.113% | 308    |  0.122% | 
 | 239  | Feraligatr         |  0.03980% | 3649   |  1.078% | 2550   |  1.011% | 
 | 240  | Lucario            |  0.03970% | 7648   |  2.259% | 5488   |  2.177% | 
 | 241  | Electivire         |  0.03968% | 3297   |  0.974% | 2353   |  0.933% | 
 | 242  | Tropius            |  0.03928% | 1193   |  0.352% | 920    |  0.365% | 
 | 243  | Jumpluff           |  0.03833% | 321    |  0.095% | 249    |  0.099% | 
 | 244  | Drampa             |  0.03829% | 573    |  0.169% | 399    |  0.158% | 
 | 245  | Tsareena           |  0.03749% | 1131   |  0.334% | 787    |  0.312% | 
 | 246  | Slurpuff           |  0.03742% | 2304   |  0.680% | 1666   |  0.661% | 
 | 247  | Dragalge           |  0.03721% | 1004   |  0.296% | 761    |  0.302% | 
 | 248  | Zebstrika          |  0.03684% | 360    |  0.106% | 281    |  0.111% | 
 | 249  | Omastar            |  0.03608% | 980    |  0.289% | 677    |  0.268% | 
 | 250  | Durant             |  0.03559% | 1291   |  0.381% | 971    |  0.385% | 
 | 251  | Accelgor           |  0.03441% | 724    |  0.214% | 560    |  0.222% | 
 | 252  | Machamp            |  0.03392% | 2781   |  0.821% | 2010   |  0.797% | 
 | 253  | Tangela            |  0.03347% | 645    |  0.190% | 495    |  0.196% | 
 | 254  | Lapras             |  0.03240% | 2593   |  0.766% | 1911   |  0.758% | 
 | 255  | Weezing            |  0.03155% | 1355   |  0.400% | 1068   |  0.424% | 
 | 256  | Clawitzer          |  0.03115% | 667    |  0.197% | 504    |  0.200% | 
 | 257  | Manectric          |  0.03084% | 558    |  0.165% | 404    |  0.160% | 
 | 258  | Malamar            |  0.02940% | 2251   |  0.665% | 1629   |  0.646% | 
 | 259  | Spiritomb          |  0.02885% | 1207   |  0.356% | 966    |  0.383% | 
 | 260  | Celebi             |  0.02856% | 1484   |  0.438% | 1057   |  0.419% | 
 | 261  | Raichu             |  0.02757% | 1171   |  0.346% | 850    |  0.337% | 
 | 262  | Ninetales          |  0.02752% | 2462   |  0.727% | 1857   |  0.736% | 
 | 263  | Gardevoir          |  0.02744% | 4272   |  1.262% | 2803   |  1.112% | 
 | 264  | Magneton           |  0.02694% | 503    |  0.149% | 347    |  0.138% | 
 | 265  | Avalugg            |  0.02671% | 745    |  0.220% | 541    |  0.215% | 
 | 266  | Luxray             |  0.02660% | 1485   |  0.439% | 1083   |  0.430% | 
 | 267  | Tauros             |  0.02647% | 752    |  0.222% | 543    |  0.215% | 
 | 268  | Houndoom-Mega      |  0.02419% | 1593   |  0.470% | 1147   |  0.455% | 
 | 269  | Drapion            |  0.02409% | 2096   |  0.619% | 1627   |  0.645% | 
 | 270  | Trevenant          |  0.02347% | 1358   |  0.401% | 1005   |  0.399% | 
 | 271  | Leafeon            |  0.02286% | 1076   |  0.318% | 771    |  0.306% | 
 | 272  | Golisopod          |  0.02165% | 2603   |  0.769% | 1985   |  0.787% | 
 | 273  | Abomasnow-Mega     |  0.02014% | 1120   |  0.331% | 854    |  0.339% | 
 | 274  | Steelix            |  0.02011% | 1220   |  0.360% | 981    |  0.389% | 
 | 275  | Poliwhirl          |  0.02005% | 27     |  0.008% | 18     |  0.007% | 
 | 276  | Cradily            |  0.01888% | 1610   |  0.475% | 1178   |  0.467% | 
 | 277  | Heracross          |  0.01856% | 2171   |  0.641% | 1438   |  0.570% | 
 | 278  | Vanilluxe          |  0.01856% | 482    |  0.142% | 356    |  0.141% | 
 | 279  | Hitmonlee          |  0.01819% | 1209   |  0.357% | 855    |  0.339% | 
 | 280  | Taillow            |  0.01759% | 151    |  0.045% | 98     |  0.039% | 
 | 281  | Pachirisu          |  0.01758% | 199    |  0.059% | 158    |  0.063% | 
 | 282  | Dodrio             |  0.01753% | 339    |  0.100% | 251    |  0.100% | 
 | 283  | Lurantis           |  0.01734% | 815    |  0.241% | 588    |  0.233% | 
 | 284  | Torterra           |  0.01708% | 1793   |  0.529% | 1284   |  0.509% | 
 | 285  | Escavalier         |  0.01691% | 569    |  0.168% | 387    |  0.153% | 
 | 286  | Comfey             |  0.01686% | 498    |  0.147% | 365    |  0.145% | 
 | 287  | Audino-Mega        |  0.01666% | 639    |  0.189% | 483    |  0.192% | 
 | 288  | Aron               |  0.01640% | 420    |  0.124% | 299    |  0.119% | 
 | 289  | Jellicent          |  0.01573% | 1343   |  0.397% | 962    |  0.382% | 
 | 290  | Registeel          |  0.01466% | 696    |  0.206% | 547    |  0.217% | 
 | 291  | Cinccino           |  0.01457% | 1007   |  0.297% | 686    |  0.272% | 
 | 292  | Miltank            |  0.01388% | 663    |  0.196% | 502    |  0.199% | 
 | 293  | Delphox            |  0.01334% | 1383   |  0.408% | 996    |  0.395% | 
 | 294  | Barbaracle         |  0.01320% | 772    |  0.228% | 528    |  0.209% | 
 | 295  | Emboar             |  0.01273% | 953    |  0.281% | 727    |  0.288% | 
 | 296  | Beartic            |  0.01272% | 439    |  0.130% | 315    |  0.125% | 
 | 297  | Cacturne           |  0.01272% | 469    |  0.138% | 352    |  0.140% | 
 | 298  | Beheeyem           |  0.01253% | 188    |  0.056% | 149    |  0.059% | 
 | 299  | Turtonator         |  0.01226% | 598    |  0.177% | 455    |  0.180% | 
 | 300  | Flygon             |  0.01197% | 2279   |  0.673% | 1611   |  0.639% | 
 | 301  | Whiscash           |  0.01152% | 180    |  0.053% | 153    |  0.061% | 
 | 302  | Combusken          |  0.01139% | 260    |  0.077% | 194    |  0.077% | 
 | 303  | Ambipom            |  0.01131% | 2165   |  0.639% | 1729   |  0.686% | 
 | 304  | Dusclops           |  0.01098% | 2334   |  0.689% | 1748   |  0.693% | 
 | 305  | Mudsdale           |  0.01051% | 710    |  0.210% | 567    |  0.225% | 
 | 306  | Sableye            |  0.01050% | 1167   |  0.345% | 898    |  0.356% | 
 | 307  | Smeargle           |  0.01043% | 2033   |  0.600% | 1846   |  0.732% | 
 | 308  | Gligar             |  0.01037% | 445    |  0.131% | 339    |  0.134% | 
 | 309  | Piloswine          |  0.01034% | 174    |  0.051% | 140    |  0.056% | 
 | 310  | Vileplume          |  0.01024% | 783    |  0.231% | 554    |  0.220% | 
 | 311  | Exeggutor-Alola    |  0.01018% | 524    |  0.155% | 415    |  0.165% | 
 | 312  | Rhydon             |  0.01015% | 566    |  0.167% | 433    |  0.172% | 
 | 313  | Rampardos          |  0.01003% | 776    |  0.229% | 511    |  0.203% | 
 | 314  | Togedemaru         |  0.01000% | 708    |  0.209% | 565    |  0.224% | 
 | 315  | Claydol            |  0.00998% | 681    |  0.201% | 520    |  0.206% | 
 | 316  | Rotom              |  0.00959% | 316    |  0.093% | 235    |  0.093% | 
 | 317  | Archeops           |  0.00946% | 663    |  0.196% | 495    |  0.196% | 
 | 318  | Kingler            |  0.00939% | 564    |  0.167% | 416    |  0.165% | 
 | 319  | Lilligant          |  0.00917% | 633    |  0.187% | 378    |  0.150% | 
 | 320  | Crustle            |  0.00915% | 815    |  0.241% | 639    |  0.253% | 
 | 321  | Eelektross         |  0.00903% | 2513   |  0.742% | 1828   |  0.725% | 
 | 322  | Chatot             |  0.00895% | 345    |  0.102% | 257    |  0.102% | 
 | 323  | Dusknoir           |  0.00878% | 1386   |  0.409% | 1091   |  0.433% | 
 | 324  | Floatzel           |  0.00868% | 790    |  0.233% | 590    |  0.234% | 
 | 325  | Geodude            |  0.00856% | 115    |  0.034% | 92     |  0.036% | 
 | 326  | Seaking            |  0.00847% | 125    |  0.037% | 89     |  0.035% | 
 | 327  | Cryogonal          |  0.00808% | 644    |  0.190% | 459    |  0.182% | 
 | 328  | Charizard          |  0.00806% | 2383   |  0.704% | 1727   |  0.685% | 
 | 329  | Noctowl            |  0.00803% | 365    |  0.108% | 258    |  0.102% | 
 | 330  | Vivillon           |  0.00792% | 929    |  0.274% | 698    |  0.277% | 
 | 331  | Seviper            |  0.00791% | 372    |  0.110% | 257    |  0.102% | 
 | 332  | Hypno              |  0.00756% | 450    |  0.133% | 398    |  0.158% | 
 | 333  | Cottonee           |  0.00754% | 198    |  0.058% | 143    |  0.057% | 
 | 334  | Scrafty            |  0.00745% | 1865   |  0.551% | 1392   |  0.552% | 
 | 335  | Granbull           |  0.00732% | 583    |  0.172% | 394    |  0.156% | 
 | 336  | Heliolisk          |  0.00707% | 1880   |  0.555% | 1324   |  0.525% | 
 | 337  | Dugtrio            |  0.00688% | 433    |  0.128% | 350    |  0.139% | 
 | 338  | Bewear             |  0.00671% | 997    |  0.294% | 709    |  0.281% | 
 | 339  | Stoutland          |  0.00666% | 608    |  0.180% | 433    |  0.172% | 
 | 340  | Gorebyss           |  0.00642% | 105    |  0.031% | 79     |  0.031% | 
 | 341  | Corsola            |  0.00641% | 130    |  0.038% | 94     |  0.037% | 
 | 342  | Electrode          |  0.00635% | 1082   |  0.320% | 966    |  0.383% | 
 | 343  | Lanturn            |  0.00631% | 820    |  0.242% | 594    |  0.236% | 
 | 344  | Butterfree         |  0.00614% | 595    |  0.176% | 429    |  0.170% | 
 | 345  | Regice             |  0.00578% | 531    |  0.157% | 397    |  0.157% | 
 | 346  | Drifblim           |  0.00577% | 612    |  0.181% | 473    |  0.188% | 
 | 347  | Articuno           |  0.00544% | 574    |  0.170% | 440    |  0.175% | 
 | 348  | Magcargo           |  0.00541% | 222    |  0.066% | 170    |  0.067% | 
 | 349  | Stantler           |  0.00538% | 203    |  0.060% | 146    |  0.058% | 
 | 350  | Victreebel         |  0.00537% | 841    |  0.248% | 574    |  0.228% | 
 | 351  | Palossand          |  0.00518% | 480    |  0.142% | 349    |  0.138% | 
 | 352  | Chimecho           |  0.00514% | 282    |  0.083% | 178    |  0.071% | 
 | 353  | Sharpedo           |  0.00469% | 818    |  0.242% | 545    |  0.216% | 
 | 354  | Mismagius          |  0.00454% | 901    |  0.266% | 665    |  0.264% | 
 | 355  | Snover             |  0.00449% | 9      |  0.003% | 6      |  0.002% | 
 | 356  | Bruxish            |  0.00432% | 142    |  0.042% | 102    |  0.040% | 
 | 357  | Armaldo            |  0.00425% | 819    |  0.242% | 578    |  0.229% | 
 | 358  | Crabominable       |  0.00424% | 457    |  0.135% | 308    |  0.122% | 
 | 359  | Pangoro            |  0.00412% | 1049   |  0.310% | 805    |  0.319% | 
 | 360  | Dugtrio-Alola      |  0.00396% | 255    |  0.075% | 186    |  0.074% | 
 | 361  | Golurk             |  0.00389% | 743    |  0.219% | 577    |  0.229% | 
 | 362  | Lycanroc           |  0.00382% | 758    |  0.224% | 586    |  0.232% | 
 | 363  | Walrein            |  0.00378% | 616    |  0.182% | 467    |  0.185% | 
 | 364  | Probopass          |  0.00373% | 329    |  0.097% | 272    |  0.108% | 
 | 365  | Gogoat             |  0.00368% | 300    |  0.089% | 232    |  0.092% | 
 | 366  | Type: Null         |  0.00362% | 189    |  0.056% | 117    |  0.046% | 
 | 367  | Grovyle            |  0.00361% | 55     |  0.016% | 38     |  0.015% | 
 | 368  | Lopunny            |  0.00354% | 276    |  0.082% | 203    |  0.081% | 
 | 369  | Oricorio-Pom-Pom   |  0.00347% | 204    |  0.060% | 148    |  0.059% | 
 | 370  | Samurott           |  0.00340% | 972    |  0.287% | 751    |  0.298% | 
 | 371  | Hitmonchan         |  0.00338% | 417    |  0.123% | 319    |  0.127% | 
 | 372  | Altaria            |  0.00333% | 288    |  0.085% | 193    |  0.077% | 
 | 373  | Masquerain         |  0.00325% | 535    |  0.158% | 448    |  0.178% | 
 | 374  | Gourgeist-Super    |  0.00324% | 184    |  0.054% | 140    |  0.056% | 
 | 375  | Magmortar          |  0.00323% | 850    |  0.251% | 590    |  0.234% | 
 | 376  | Gallade            |  0.00321% | 910    |  0.269% | 606    |  0.240% | 
 | 377  | Ampharos           |  0.00312% | 572    |  0.169% | 415    |  0.165% | 
 | 378  | Rotom-Frost        |  0.00308% | 408    |  0.120% | 301    |  0.119% | 
 | 379  | Braviary           |  0.00307% | 874    |  0.258% | 628    |  0.249% | 
 | 380  | Muk                |  0.00298% | 667    |  0.197% | 539    |  0.214% | 
 | 381  | Bastiodon          |  0.00282% | 484    |  0.143% | 404    |  0.160% | 
 | 382  | Carbink            |  0.00280% | 240    |  0.071% | 215    |  0.085% | 
 | 383  | Parasect           |  0.00273% | 151    |  0.045% | 124    |  0.049% | 
 | 384  | Golem              |  0.00272% | 759    |  0.224% | 623    |  0.247% | 
 | 385  | Skuntank           |  0.00268% | 370    |  0.109% | 281    |  0.111% | 
 | 386  | Farfetch'd         |  0.00264% | 112    |  0.033% | 91     |  0.036% | 
 | 387  | Crabrawler         |  0.00251% | 17     |  0.005% | 13     |  0.005% | 
 | 388  | Klinklang          |  0.00234% | 370    |  0.109% | 244    |  0.097% | 
 | 389  | Liepard            |  0.00233% | 631    |  0.186% | 475    |  0.188% | 
 | 390  | Houndoom           |  0.00228% | 527    |  0.156% | 372    |  0.148% | 
 | 391  | Hitmontop          |  0.00217% | 879    |  0.260% | 661    |  0.262% | 
 | 392  | Gothitelle         |  0.00214% | 213    |  0.063% | 148    |  0.059% | 
 | 393  | Mawile             |  0.00214% | 248    |  0.073% | 178    |  0.071% | 
 | 394  | Dhelmise           |  0.00206% | 851    |  0.251% | 673    |  0.267% | 
 | 395  | Regirock           |  0.00203% | 547    |  0.162% | 399    |  0.158% | 
 | 396  | Glaceon            |  0.00199% | 692    |  0.204% | 487    |  0.193% | 
 | 397  | Sandslash          |  0.00196% | 300    |  0.089% | 222    |  0.088% | 
 | 398  | Wishiwashi         |  0.00195% | 252    |  0.074% | 191    |  0.076% | 
 | 399  | Mimikyu-Totem      |  0.00193% | 38     |  0.011% | 26     |  0.010% | 
 | 400  | Kangaskhan         |  0.00190% | 272    |  0.080% | 200    |  0.079% | 
 | 401  | Wobbuffet          |  0.00179% | 747    |  0.221% | 572    |  0.227% | 
 | 402  | Lycanroc-Midnight  |  0.00178% | 946    |  0.279% | 705    |  0.280% | 
 | 403  | Garbodor           |  0.00177% | 271    |  0.080% | 197    |  0.078% | 
 | 404  | Poliwrath          |  0.00173% | 742    |  0.219% | 540    |  0.214% | 
 | 405  | Dewott             |  0.00169% | 103    |  0.030% | 75     |  0.030% | 
 | 406  | Gurdurr            |  0.00160% | 95     |  0.028% | 75     |  0.030% | 
 | 407  | Swanna             |  0.00159% | 149    |  0.044% | 117    |  0.046% | 
 | 408  | Relicanth          |  0.00158% | 138    |  0.041% | 93     |  0.037% | 
 | 409  | Marowak            |  0.00155% | 361    |  0.107% | 264    |  0.105% | 
 | 410  | Absol              |  0.00154% | 530    |  0.157% | 340    |  0.135% | 
 | 411  | Meowstic           |  0.00154% | 686    |  0.203% | 553    |  0.219% | 
 | 412  | Sawsbuck           |  0.00154% | 430    |  0.127% | 288    |  0.114% | 
 | 413  | Primeape           |  0.00153% | 562    |  0.166% | 416    |  0.165% | 
 | 414  | Grumpig            |  0.00148% | 103    |  0.030% | 68     |  0.027% | 
 | 415  | Ariados            |  0.00147% | 330    |  0.097% | 265    |  0.105% | 
 | 416  | Fearow             |  0.00146% | 162    |  0.048% | 118    |  0.047% | 
 | 417  | Aurorus            |  0.00134% | 575    |  0.170% | 415    |  0.165% | 
 | 418  | Arbok              |  0.00133% | 943    |  0.278% | 711    |  0.282% | 
 | 419  | Leavanny           |  0.00133% | 408    |  0.120% | 332    |  0.132% | 
 | 420  | Meganium           |  0.00132% | 639    |  0.189% | 493    |  0.196% | 
 | 421  | Pidgeot            |  0.00122% | 403    |  0.119% | 292    |  0.116% | 
 | 422  | Wailord            |  0.00116% | 462    |  0.136% | 306    |  0.121% | 
 | 423  | Carracosta         |  0.00110% | 535    |  0.158% | 405    |  0.161% | 
 | 424  | Maractus           |  0.00107% | 48     |  0.014% | 34     |  0.013% | 
 | 425  | Dunsparce          |  0.00105% | 158    |  0.047% | 128    |  0.051% | 
 | 426  | Silvally-Poison    |  0.00100% | 136    |  0.040% | 81     |  0.032% | 
 | 427  | Unfezant           |  0.00099% | 301    |  0.089% | 196    |  0.078% | 
 | 428  | Rapidash           |  0.00097% | 298    |  0.088% | 221    |  0.088% | 
 | 429  | Hariyama           |  0.00096% | 742    |  0.219% | 579    |  0.230% | 
 | 430  | Mightyena          |  0.00094% | 268    |  0.079% | 176    |  0.070% | 
 | 431  | Flareon            |  0.00083% | 682    |  0.201% | 500    |  0.198% | 
 | 432  | Aromatisse         |  0.00082% | 159    |  0.047% | 115    |  0.046% | 
 | 433  | Gourgeist-Large    |  0.00078% | 18     |  0.005% | 14     |  0.006% | 
 | 434  | Medicham           |  0.00075% | 394    |  0.116% | 275    |  0.109% | 
 | 435  | Purugly            |  0.00073% | 190    |  0.056% | 147    |  0.058% | 
 | 436  | Bayleef            |  0.00073% | 101    |  0.030% | 74     |  0.029% | 
 | 437  | Lickilicky         |  0.00072% | 285    |  0.084% | 214    |  0.085% | 
 | 438  | Sawk               |  0.00072% | 236    |  0.070% | 168    |  0.067% | 
 | 439  | Squirtle           |  0.00071% | 98     |  0.029% | 73     |  0.029% | 
 | 440  | Shiftry            |  0.00070% | 542    |  0.160% | 375    |  0.149% | 
 | 441  | Golduck            |  0.00069% | 487    |  0.144% | 354    |  0.140% | 
 | 442  | Scyther            |  0.00069% | 693    |  0.205% | 484    |  0.192% | 
 | 443  | Gothorita          |  0.00068% | 13     |  0.004% | 4      |  0.002% | 
 | 444  | Cherrim            |  0.00068% | 150    |  0.044% | 75     |  0.030% | 
 | 445  | Toucannon          |  0.00067% | 501    |  0.148% | 358    |  0.142% | 
 | 446  | Passimian          |  0.00067% | 256    |  0.076% | 182    |  0.072% | 
 | 447  | Pyroar             |  0.00065% | 623    |  0.184% | 476    |  0.189% | 
 | 448  | Ivysaur            |  0.00065% | 71     |  0.021% | 51     |  0.020% | 
 | 449  | Venomoth           |  0.00064% | 424    |  0.125% | 298    |  0.118% | 
 | 450  | Rotom-Fan          |  0.00063% | 126    |  0.037% | 105    |  0.042% | 
 | 451  | Throh              |  0.00057% | 98     |  0.029% | 77     |  0.031% | 
 | 452  | Seel               |  0.00056% | 9      |  0.003% | 9      |  0.004% | 
 | 453  | Shellos            |  0.00056% | 8      |  0.002% | 5      |  0.002% | 
 | 454  | Pupitar            |  0.00056% | 7      |  0.002% | 7      |  0.003% | 
 | 455  | Sunflora           |  0.00055% | 262    |  0.077% | 195    |  0.077% | 
 | 456  | Camerupt           |  0.00055% | 148    |  0.044% | 104    |  0.041% | 
 | 457  | Murkrow            |  0.00054% | 318    |  0.094% | 237    |  0.094% | 
 | 458  | Silvally-Fire      |  0.00052% | 101    |  0.030% | 73     |  0.029% | 
 | 459  | Clefairy           |  0.00050% | 224    |  0.066% | 162    |  0.064% | 
 | 460  | Eevee              |  0.00048% | 427    |  0.126% | 315    |  0.125% | 
 | 461  | Spinda             |  0.00046% | 263    |  0.078% | 177    |  0.070% | 
 | 462  | Guzzlord           |  0.00045% | 393    |  0.116% | 255    |  0.101% | 
 | 463  | Braixen            |  0.00045% | 112    |  0.033% | 81     |  0.032% | 
 | 464  | Pineco             |  0.00044% | 320    |  0.094% | 262    |  0.104% | 
 | 465  | Dedenne            |  0.00044% | 499    |  0.147% | 363    |  0.144% | 
 | 466  | Musharna           |  0.00044% | 242    |  0.071% | 137    |  0.054% | 
 | 467  | Silvally-Steel     |  0.00043% | 304    |  0.090% | 233    |  0.092% | 
 | 468  | Regigigas          |  0.00043% | 264    |  0.078% | 188    |  0.075% | 
 | 469  | Wormadam-Sandy     |  0.00042% | 21     |  0.006% | 15     |  0.006% | 
 | 470  | Mr. Mime           |  0.00040% | 357    |  0.105% | 268    |  0.106% | 
 | 471  | Misdreavus         |  0.00039% | 96     |  0.028% | 79     |  0.031% | 
 | 472  | Emolga             |  0.00037% | 411    |  0.121% | 295    |  0.117% | 
 | 473  | Silvally           |  0.00032% | 251    |  0.074% | 219    |  0.087% | 
 | 474  | Silvally-Grass     |  0.00031% | 21     |  0.006% | 15     |  0.006% | 
 | 475  | Vespiquen          |  0.00030% | 227    |  0.067% | 131    |  0.052% | 
 | 476  | Magnemite          |  0.00029% | 260    |  0.077% | 173    |  0.069% | 
 | 477  | Pinsir             |  0.00028% | 307    |  0.091% | 211    |  0.084% | 
 | 478  | Carnivine          |  0.00028% | 84     |  0.025% | 54     |  0.021% | 
 | 479  | Simisear           |  0.00024% | 225    |  0.066% | 148    |  0.059% | 
 | 480  | Duosion            |  0.00023% | 20     |  0.006% | 13     |  0.005% | 
 | 481  | Plusle             |  0.00023% | 46     |  0.014% | 32     |  0.013% | 
 | 482  | Eelektrik          |  0.00023% | 46     |  0.014% | 42     |  0.017% | 
 | 483  | Dewgong            |  0.00022% | 191    |  0.056% | 147    |  0.058% | 
 | 484  | Mesprit            |  0.00021% | 162    |  0.048% | 123    |  0.049% | 
 | 485  | Nosepass           |  0.00020% | 180    |  0.053% | 135    |  0.054% | 
 | 486  | Oranguru           |  0.00020% | 181    |  0.053% | 111    |  0.044% | 
 | 487  | Starly             |  0.00019% | 39     |  0.012% | 34     |  0.013% | 
 | 488  | Silvally-Dark      |  0.00019% | 56     |  0.017% | 32     |  0.013% | 
 | 489  | Beedrill           |  0.00018% | 383    |  0.113% | 260    |  0.103% | 
 | 490  | Riolu              |  0.00016% | 320    |  0.094% | 214    |  0.085% | 
 | 491  | Hippopotas         |  0.00016% | 100    |  0.030% | 62     |  0.025% | 
 | 492  | Onix               |  0.00015% | 166    |  0.049% | 135    |  0.054% | 
 | 493  | Sudowoodo          |  0.00015% | 208    |  0.061% | 161    |  0.064% | 
 | 494  | Bidoof             |  0.00014% | 69     |  0.020% | 52     |  0.021% | 
 | 495  | Panpour            |  0.00014% | 11     |  0.003% | 8      |  0.003% | 
 | 496  | Bibarel            |  0.00014% | 469    |  0.138% | 347    |  0.138% | 
 | 497  | Pignite            |  0.00013% | 36     |  0.011% | 27     |  0.011% | 
 | 498  | Kommo-o-Totem      |  0.00013% | 6      |  0.002% | 3      |  0.001% | 
 | 499  | Prinplup           |  0.00013% | 8      |  0.002% | 5      |  0.002% | 
 | 500  | Persian            |  0.00013% | 255    |  0.075% | 222    |  0.088% | 
 | 501  | Patrat             |  0.00013% | 12     |  0.004% | 6      |  0.002% | 
 | 502  | Vigoroth           |  0.00013% | 220    |  0.065% | 185    |  0.073% | 
 | 503  | Servine            |  0.00012% | 128    |  0.038% | 97     |  0.038% | 
 | 504  | Caterpie           |  0.00011% | 22     |  0.006% | 20     |  0.008% | 
 | 505  | Silvally-Fairy     |  0.00011% | 115    |  0.034% | 89     |  0.035% | 
 | 506  | Sneasel            |  0.00010% | 161    |  0.048% | 126    |  0.050% | 
 | 507  | Silvally-Ground    |  0.00010% | 196    |  0.058% | 168    |  0.067% | 
 | 508  | Ferroseed          |  0.00010% | 60     |  0.018% | 55     |  0.022% | 
 | 509  | Shiinotic          |  0.00009% | 123    |  0.036% | 84     |  0.033% | 
 | 510  | Raticate           |  0.00009% | 252    |  0.074% | 183    |  0.073% | 
 | 511  | Roggenrola         |  0.00008% | 21     |  0.006% | 16     |  0.006% | 
 | 512  | Wigglytuff         |  0.00008% | 146    |  0.043% | 108    |  0.043% | 
 | 513  | Heatmor            |  0.00008% | 97     |  0.029% | 62     |  0.025% | 
 | 514  | Simisage           |  0.00008% | 115    |  0.034% | 82     |  0.033% | 
 | 515  | Furret             |  0.00008% | 205    |  0.061% | 163    |  0.065% | 
 | 516  | Phione             |  0.00007% | 33     |  0.010% | 25     |  0.010% | 
 | 517  | Cyndaquil          |  0.00007% | 43     |  0.013% | 35     |  0.014% | 
 | 518  | Treecko            |  0.00007% | 49     |  0.014% | 36     |  0.014% | 
 | 519  | Snivy              |  0.00007% | 41     |  0.012% | 34     |  0.013% | 
 | 520  | Girafarig          |  0.00007% | 123    |  0.036% | 77     |  0.031% | 
 | 521  | Mothim             |  0.00007% | 25     |  0.007% | 23     |  0.009% | 
 | 522  | Castform           |  0.00007% | 120    |  0.035% | 88     |  0.035% | 
 | 523  | Cacnea             |  0.00007% | 106    |  0.031% | 73     |  0.029% | 
 | 524  | Ledian             |  0.00006% | 207    |  0.061% | 151    |  0.060% | 
 | 525  | Yamask             |  0.00006% | 46     |  0.014% | 36     |  0.014% | 
 | 526  | Haunter            |  0.00006% | 98     |  0.029% | 86     |  0.034% | 
 | 527  | Unown              |  0.00006% | 44     |  0.013% | 24     |  0.010% | 
 | 528  | Buneary            |  0.00006% | 18     |  0.005% | 13     |  0.005% | 
 | 529  | Venonat            |  0.00005% | 2      |  0.001% | 2      |  0.001% | 
 | 530  | Paras              |  0.00005% | 7      |  0.002% | 7      |  0.003% | 
 | 531  | Dratini            |  0.00005% | 15     |  0.004% | 13     |  0.005% | 
 | 532  | Simipour           |  0.00005% | 107    |  0.032% | 77     |  0.031% | 
 | 533  | Illumise           |  0.00005% | 134    |  0.040% | 100    |  0.040% | 
 | 534  | Weedle             |  0.00005% | 26     |  0.008% | 21     |  0.008% | 
 | 535  | Marshtomp          |  0.00004% | 36     |  0.011% | 31     |  0.012% | 
 | 536  | Dartrix            |  0.00004% | 38     |  0.011% | 20     |  0.008% | 
 | 537  | Krokorok           |  0.00004% | 101    |  0.030% | 63     |  0.025% | 
 | 538  | Machoke            |  0.00004% | 31     |  0.009% | 26     |  0.010% | 
 | 539  | Bellossom          |  0.00004% | 278    |  0.082% | 202    |  0.080% | 
 | 540  | Gumshoos           |  0.00004% | 101    |  0.030% | 75     |  0.030% | 
 | 541  | Graveler           |  0.00004% | 21     |  0.006% | 21     |  0.008% | 
 | 542  | Gourgeist-Small    |  0.00004% | 22     |  0.006% | 17     |  0.007% | 
 | 543  | Boldore            |  0.00004% | 24     |  0.007% | 19     |  0.008% | 
 | 544  | Clamperl           |  0.00004% | 45     |  0.013% | 32     |  0.013% | 
 | 545  | Kadabra            |  0.00004% | 67     |  0.020% | 53     |  0.021% | 
 | 546  | Minun              |  0.00004% | 41     |  0.012% | 26     |  0.010% | 
 | 547  | Magikarp           |  0.00004% | 55     |  0.016% | 49     |  0.019% | 
 | 548  | Swirlix            |  0.00003% | 192    |  0.057% | 175    |  0.069% | 
 | 549  | Golbat             |  0.00003% | 290    |  0.086% | 187    |  0.074% | 
 | 550  | Pichu              |  0.00003% | 30     |  0.009% | 20     |  0.008% | 
 | 551  | Lunatone           |  0.00003% | 90     |  0.027% | 63     |  0.025% | 
 | 552  | Solosis            |  0.00003% | 34     |  0.010% | 25     |  0.010% | 
 | 553  | Volbeat            |  0.00003% | 61     |  0.018% | 50     |  0.020% | 
 | 554  | Banette            |  0.00002% | 67     |  0.020% | 46     |  0.018% | 
 | 555  | Monferno           |  0.00002% | 31     |  0.009% | 23     |  0.009% | 
 | 556  | Bulbasaur          |  0.00002% | 95     |  0.028% | 72     |  0.029% | 
 | 557  | Pidove             |  0.00002% | 9      |  0.003% | 7      |  0.003% | 
 | 558  | Azurill            |  0.00002% | 11     |  0.003% | 7      |  0.003% | 
 | 559  | Shieldon           |  0.00002% | 32     |  0.009% | 27     |  0.011% | 
 | 560  | Meditite           |  0.00002% | 18     |  0.005% | 12     |  0.005% | 
 | 561  | Huntail            |  0.00002% | 122    |  0.036% | 85     |  0.034% | 
 | 562  | Slowpoke           |  0.00002% | 38     |  0.011% | 35     |  0.014% | 
 | 563  | Woobat             |  0.00002% | 4      |  0.001% | 4      |  0.002% | 
 | 564  | Doduo              |  0.00002% | 22     |  0.006% | 18     |  0.007% | 
 | 565  | Rattata            |  0.00002% | 240    |  0.071% | 197    |  0.078% | 
 | 566  | Silvally-Dragon    |  0.00001% | 27     |  0.008% | 20     |  0.008% | 
 | 567  | Silvally-Bug       |  0.00001% | 84     |  0.025% | 44     |  0.017% | 
 | 568  | Delcatty           |  0.00001% | 150    |  0.044% | 122    |  0.048% | 
 | 569  | Lumineon           |  0.00001% | 33     |  0.010% | 27     |  0.011% | 
 | 570  | Dustox             |  0.00001% | 180    |  0.053% | 116    |  0.046% | 
 | 571  | Rowlet             |  0.00001% | 105    |  0.031% | 87     |  0.035% | 
 | 572  | Furfrou            |  0.00001% | 124    |  0.037% | 93     |  0.037% | 
 | 573  | Buizel             |  0.00001% | 75     |  0.022% | 57     |  0.023% | 
 | 574  | Silvally-Ghost     |  0.00001% | 126    |  0.037% | 96     |  0.038% | 
 | 575  | Salazzle-Totem     |  0.00001% | 41     |  0.012% | 23     |  0.009% | 
 | 576  | Skitty             |  0.00001% | 17     |  0.005% | 10     |  0.004% | 
 | 577  | Dragonair          |  0.00001% | 287    |  0.085% | 199    |  0.079% | 
 | 578  | Togetic            |  0.00001% | 175    |  0.052% | 120    |  0.048% | 
 | 579  | Karrablast         |  0.00001% | 8      |  0.002% | 4      |  0.002% | 
 | 580  | Lickitung          |  0.00001% | 97     |  0.029% | 72     |  0.029% | 
 | 581  | Munchlax           |  0.00001% | 103    |  0.030% | 90     |  0.036% | 
 | 582  | Phantump           |  0.00001% | 11     |  0.003% | 10     |  0.004% | 
 | 583  | Octillery          |  0.00001% | 118    |  0.035% | 84     |  0.033% | 
 | 584  | Silvally-Electric  |  0.00001% | 49     |  0.014% | 39     |  0.015% | 
 | 585  | Quilava            |  0.00001% | 57     |  0.017% | 43     |  0.017% | 
 | 586  | Basculin           |  0.00001% | 83     |  0.025% | 60     |  0.024% | 
 | 587  | Oricorio-Sensu     |  0.00001% | 139    |  0.041% | 95     |  0.038% | 
 | 588  | Meowth             |  0.00001% | 16     |  0.005% | 14     |  0.006% | 
 | 589  | Silvally-Fighting  |  0.00001% | 47     |  0.014% | 34     |  0.013% | 
 | 590  | Palpitoad          |  0.00001% | 12     |  0.004% | 10     |  0.004% | 
 | 591  | Ralts              |  0.00001% | 29     |  0.009% | 21     |  0.008% | 
 | 592  | Shelgon            |  0.00000% | 15     |  0.004% | 11     |  0.004% | 
 | 593  | Lombre             |  0.00000% | 14     |  0.004% | 12     |  0.005% | 
 | 594  | Rattata-Alola      |  0.00000% | 24     |  0.007% | 16     |  0.006% | 
 | 595  | Wartortle          |  0.00000% | 147    |  0.043% | 114    |  0.045% | 
 | 596  | Archen             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 597  | Staravia           |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 598  | Jigglypuff         |  0.00000% | 54     |  0.016% | 51     |  0.020% | 
 | 599  | Wooper             |  0.00000% | 31     |  0.009% | 27     |  0.011% | 
 | 600  | NidoranM           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 601  | Marill             |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 602  | Mime Jr.           |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 603  | Natu               |  0.00000% | 56     |  0.017% | 50     |  0.020% | 
 | 604  | Electabuzz         |  0.00000% | 131    |  0.039% | 101    |  0.040% | 
 | 605  | Glalie             |  0.00000% | 131    |  0.039% | 86     |  0.034% | 
 | 606  | Phanpy             |  0.00000% | 15     |  0.004% | 12     |  0.005% | 
 | 607  | Solrock            |  0.00000% | 86     |  0.025% | 74     |  0.029% | 
 | 608  | Torracat           |  0.00000% | 95     |  0.028% | 79     |  0.031% | 
 | 609  | Weepinbell         |  0.00000% | 11     |  0.003% | 5      |  0.002% | 
 | 610  | Frillish           |  0.00000% | 18     |  0.005% | 7      |  0.003% | 
 | 611  | Swalot             |  0.00000% | 49     |  0.014% | 33     |  0.013% | 
 | 612  | Chimchar           |  0.00000% | 26     |  0.008% | 23     |  0.009% | 
 | 613  | Budew              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 614  | Cranidos           |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 615  | Elgyem             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 616  | Wailmer            |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 617  | Beautifly          |  0.00000% | 22     |  0.006% | 18     |  0.007% | 
 | 618  | Foongus            |  0.00000% | 30     |  0.009% | 11     |  0.004% | 
 | 619  | Combee             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 620  | Trapinch           |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 621  | Sliggoo            |  0.00000% | 28     |  0.008% | 18     |  0.007% | 
 | 622  | Charjabug          |  0.00000% | 45     |  0.013% | 32     |  0.013% | 
 | 623  | Watchog            |  0.00000% | 55     |  0.016% | 29     |  0.012% | 
 | 624  | Pidgeotto          |  0.00000% | 28     |  0.008% | 23     |  0.009% | 
 | 625  | Gible              |  0.00000% | 48     |  0.014% | 42     |  0.017% | 
 | 626  | Rufflet            |  0.00000% | 13     |  0.004% | 11     |  0.004% | 
 | 627  | Beldum             |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 628  | Kricketune         |  0.00000% | 178    |  0.053% | 162    |  0.064% | 
 | 629  | Silvally-Water     |  0.00000% | 41     |  0.012% | 26     |  0.010% | 
 | 630  | Flaaffy            |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 631  | Porygon            |  0.00000% | 34     |  0.010% | 27     |  0.011% | 
 | 632  | Koffing            |  0.00000% | 17     |  0.005% | 16     |  0.006% | 
 | 633  | Cosmoem            |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 634  | Inkay              |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 635  | Roselia            |  0.00000% | 34     |  0.010% | 20     |  0.008% | 
 | 636  | Vulpix-Alola       |  0.00000% | 23     |  0.007% | 18     |  0.007% | 
 | 637  | Swinub             |  0.00000% | 10     |  0.003% | 4      |  0.002% | 
 | 638  | Totodile           |  0.00000% | 48     |  0.014% | 41     |  0.016% | 
 | 639  | Metang             |  0.00000% | 23     |  0.007% | 17     |  0.007% | 
 | 640  | Tirtouga           |  0.00000% | 33     |  0.010% | 25     |  0.010% | 
 | 641  | Sealeo             |  0.00000% | 52     |  0.015% | 50     |  0.020% | 
 | 642  | Mankey             |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 643  | Piplup             |  0.00000% | 24     |  0.007% | 21     |  0.008% | 
 | 644  | Swadloon           |  0.00000% | 11     |  0.003% | 11     |  0.004% | 
 | 645  | Nincada            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 646  | Staryu             |  0.00000% | 9      |  0.003% | 5      |  0.002% | 
 | 647  | Bunnelby           |  0.00000% | 17     |  0.005% | 9      |  0.004% | 
 | 648  | Ledyba             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 649  | Corphish           |  0.00000% | 110    |  0.032% | 87     |  0.035% | 
 | 650  | Oricorio           |  0.00000% | 60     |  0.018% | 40     |  0.016% | 
 | 651  | Wynaut             |  0.00000% | 32     |  0.009% | 14     |  0.006% | 
 | 652  | Oshawott           |  0.00000% | 67     |  0.020% | 45     |  0.018% | 
 | 653  | Sewaddle           |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 654  | Tepig              |  0.00000% | 20     |  0.006% | 20     |  0.008% | 
 | 655  | Gastly             |  0.00000% | 33     |  0.010% | 29     |  0.012% | 
 | 656  | Geodude-Alola      |  0.00000% | 17     |  0.005% | 16     |  0.006% | 
 | 657  | Charmander         |  0.00000% | 59     |  0.017% | 53     |  0.021% | 
 | 658  | Raticate-Alola-Totem |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 659  | Igglybuff          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 660  | Wormadam-Trash     |  0.00000% | 70     |  0.021% | 57     |  0.023% | 
 | 661  | Psyduck            |  0.00000% | 11     |  0.003% | 7      |  0.003% | 
 | 662  | Kakuna             |  0.00000% | 16     |  0.005% | 15     |  0.006% | 
 | 663  | Diglett-Alola      |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 664  | Drowzee            |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 665  | Ponyta             |  0.00000% | 65     |  0.019% | 56     |  0.022% | 
 | 666  | Bagon              |  0.00000% | 64     |  0.019% | 47     |  0.019% | 
 | 667  | Wingull            |  0.00000% | 71     |  0.021% | 55     |  0.022% | 
 | 668  | Charmeleon         |  0.00000% | 25     |  0.007% | 22     |  0.009% | 
 | 669  | Metapod            |  0.00000% | 20     |  0.006% | 19     |  0.008% | 
 | 670  | Vulpix             |  0.00000% | 11     |  0.003% | 11     |  0.004% | 
 | 671  | Zorua              |  0.00000% | 23     |  0.007% | 11     |  0.004% | 
 | 672  | Pidgey             |  0.00000% | 11     |  0.003% | 10     |  0.004% | 
 | 673  | Vanillish          |  0.00000% | 23     |  0.007% | 15     |  0.006% | 
 | 674  | Gabite             |  0.00000% | 22     |  0.006% | 19     |  0.008% | 
 | 675  | Lairon             |  0.00000% | 71     |  0.021% | 58     |  0.023% | 
 | 676  | Larvitar           |  0.00000% | 14     |  0.004% | 13     |  0.005% | 
 | 677  | Silvally-Psychic   |  0.00000% | 17     |  0.005% | 9      |  0.004% | 
 | 678  | Popplio            |  0.00000% | 33     |  0.010% | 25     |  0.010% | 
 | 679  | Surskit            |  0.00000% | 17     |  0.005% | 16     |  0.006% | 
 | 680  | Litten             |  0.00000% | 37     |  0.011% | 30     |  0.012% | 
 | 681  | Whirlipede         |  0.00000% | 19     |  0.006% | 16     |  0.006% | 
 | 682  | Graveler-Alola     |  0.00000% | 22     |  0.006% | 19     |  0.008% | 
 | 683  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 684  | Spewpa             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 685  | Poipole            |  0.00000% | 79     |  0.023% | 61     |  0.024% | 
 | 686  | Houndour           |  0.00000% | 8      |  0.002% | 3      |  0.001% | 
 | 687  | Pansear            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 688  | Pansage            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 689  | Silvally-Rock      |  0.00000% | 13     |  0.004% | 9      |  0.004% | 
 | 690  | Sandile            |  0.00000% | 61     |  0.018% | 45     |  0.018% | 
 | 691  | Seadra             |  0.00000% | 37     |  0.011% | 30     |  0.012% | 
 | 692  | Chespin            |  0.00000% | 18     |  0.005% | 16     |  0.006% | 
 | 693  | Gourgeist          |  0.00000% | 27     |  0.008% | 19     |  0.008% | 
 | 694  | Abra               |  0.00000% | 13     |  0.004% | 5      |  0.002% | 
 | 695  | Trumbeak           |  0.00000% | 16     |  0.005% | 14     |  0.006% | 
 | 696  | Mudkip             |  0.00000% | 25     |  0.007% | 20     |  0.008% | 
 | 697  | Omanyte            |  0.00000% | 9      |  0.003% | 8      |  0.003% | 
 | 698  | Pawniard           |  0.00000% | 19     |  0.006% | 13     |  0.005% | 
 | 699  | Spritzee           |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 700  | Magby              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 701  | Carvanha           |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 702  | Mienfoo            |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 703  | Krabby             |  0.00000% | 348    |  0.103% | 266    |  0.105% | 
 | 704  | Oricorio-Pa'u      |  0.00000% | 26     |  0.008% | 15     |  0.006% | 
 | 705  | Feebas             |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 706  | Diglett            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 707  | Ducklett           |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 708  | Joltik             |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 709  | Teddiursa          |  0.00000% | 16     |  0.005% | 12     |  0.005% | 
 | 710  | Sentret            |  0.00000% | 14     |  0.004% | 10     |  0.004% | 
 | 711  | Seedot             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 712  | Drilbur            |  0.00000% | 25     |  0.007% | 22     |  0.009% | 
 | 713  | Sunkern            |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 714  | Shelmet            |  0.00000% | 20     |  0.006% | 6      |  0.002% | 
 | 715  | Floette            |  0.00000% | 24     |  0.007% | 13     |  0.005% | 
 | 716  | Grotle             |  0.00000% | 63     |  0.019% | 47     |  0.019% | 
 | 717  | Litwick            |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 718  | Gloom              |  0.00000% | 13     |  0.004% | 12     |  0.005% | 
 | 719  | Nuzleaf            |  0.00000% | 7      |  0.002% | 2      |  0.001% | 
 | 720  | Goldeen            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 721  | Klang              |  0.00000% | 26     |  0.008% | 17     |  0.007% | 
 | 722  | Cutiefly           |  0.00000% | 16     |  0.005% | 16     |  0.006% | 
 | 723  | Morelull           |  0.00000% | 19     |  0.006% | 12     |  0.005% | 
 | 724  | Pikipek            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 725  | Honedge            |  0.00000% | 18     |  0.005% | 12     |  0.005% | 
 | 726  | Torchic            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 727  | Bergmite           |  0.00000% | 9      |  0.003% | 5      |  0.002% | 
 | 728  | Luvdisc            |  0.00000% | 37     |  0.011% | 27     |  0.011% | 
 | 729  | Croagunk           |  0.00000% | 7      |  0.002% | 3      |  0.001% | 
 | 730  | Lampent            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 731  | Fennekin           |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 732  | Kirlia             |  0.00000% | 9      |  0.003% | 6      |  0.002% | 
 | 733  | Magmar             |  0.00000% | 78     |  0.023% | 68     |  0.027% | 
 | 734  | Quilladin          |  0.00000% | 13     |  0.004% | 9      |  0.004% | 
 | 735  | Zigzagoon          |  0.00000% | 16     |  0.005% | 12     |  0.005% | 
 | 736  | Bellsprout         |  0.00000% | 12     |  0.004% | 7      |  0.003% | 
 | 737  | Hoothoot           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 738  | Vanillite          |  0.00000% | 15     |  0.004% | 15     |  0.006% | 
 | 739  | Duskull            |  0.00000% | 23     |  0.007% | 21     |  0.008% | 
 | 740  | Croconaw           |  0.00000% | 12     |  0.004% | 8      |  0.003% | 
 | 741  | Shinx              |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 742  | Sandshrew          |  0.00000% | 378    |  0.112% | 250    |  0.099% | 
 | 743  | Mantyke            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 744  | Tranquill          |  0.00000% | 7      |  0.002% | 4      |  0.002% | 
 | 745  | Kricketot          |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 746  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 747  | Aipom              |  0.00000% | 18     |  0.005% | 16     |  0.006% | 
 | 748  | Pumpkaboo          |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 749  | Petilil            |  0.00000% | 11     |  0.003% | 10     |  0.004% | 
 | 750  | Pumpkaboo-Super    |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 751  | Spearow            |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 752  | Finneon            |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 753  | Tyrunt             |  0.00000% | 9      |  0.003% | 8      |  0.003% | 
 | 754  | Tentacool          |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 755  | Brionne            |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 756  | Smoochum           |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 757  | Shuppet            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 758  | Stufful            |  0.00000% | 16     |  0.005% | 11     |  0.004% | 
 | 759  | Rhyhorn            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 760  | Goomy              |  0.00000% | 9      |  0.003% | 8      |  0.003% | 
 | 761  | Axew               |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 762  | Fletchinder        |  0.00000% | 9      |  0.003% | 7      |  0.003% | 
 | 763  | Lillipup           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 764  | Cleffa             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 765  | Snubbull           |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 766  | Wimpod             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 767  | Deino              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 768  | Minccino           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 769  | Hakamo-o           |  0.00000% | 12     |  0.004% | 8      |  0.003% | 
 | 770  | Yanma              |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 771  | Snorunt            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 772  | Chikorita          |  0.00000% | 22     |  0.006% | 15     |  0.006% | 
 | 773  | NidoranF           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 774  | Salandit           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 775  | Togepi             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 776  | Scraggy            |  0.00000% | 14     |  0.004% | 12     |  0.005% | 
 | 777  | Numel              |  0.00000% | 14     |  0.004% | 14     |  0.006% | 
 | 778  | Cherubi            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 779  | Jangmo-o           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 780  | Chinchou           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 781  | Mudbray            |  0.00000% | 7      |  0.002% | 4      |  0.002% | 
 | 782  | Grubbin            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 783  | Klink              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 784  | Luxio              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 785  | Cubchoo            |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 786  | Anorith            |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 787  | Baltoy             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 788  | Venipede           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 789  | Silvally-Flying    |  0.00000% | 31     |  0.009% | 26     |  0.010% | 
 | 790  | Spheal             |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 791  | Shroomish          |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 792  | Sandshrew-Alola    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 793  | Mareanie           |  0.00000% | 7      |  0.002% | 5      |  0.002% | 
 | 794  | Blitzle            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 795  | Spoink             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 796  | Poochyena          |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 797  | Electrike          |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 798  | Bounsweet          |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 799  | Wormadam           |  0.00000% | 50     |  0.015% | 35     |  0.014% | 
 | 800  | Grimer-Alola       |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 801  | Shellder           |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 802  | Bonsly             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 803  | Trubbish           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 804  | Clauncher          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 805  | Noibat             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 806  | Tyrogue            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 807  | Cosmog             |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 808  | Meowth-Alola       |  0.00000% | 11     |  0.003% | 9      |  0.004% | 
 | 809  | Ekans              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 810  | Voltorb            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Lileep             |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 812  | Swablu             |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 813  | Drifloon           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 814  | Timburr            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 815  | Stunky             |  0.00000% | 17     |  0.005% | 15     |  0.006% | 
 | 816  | Pancham            |  0.00000% | 24     |  0.007% | 19     |  0.008% | 
 | 817  | Bronzor            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 818  | Dwebble            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 819  | Zubat              |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 820  | Kabuto             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Turtwig            |  0.00000% | 27     |  0.008% | 27     |  0.011% | 
 | 822  | Fraxure            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 823  | Rockruff           |  0.00000% | 16     |  0.005% | 16     |  0.006% | 
 | 824  | Helioptile         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 825  | Makuhita           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 826  | Steenee            |  0.00000% | 6      |  0.002% | 3      |  0.001% | 
 | 827  | Lotad              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 828  | Grimer             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 829  | Dewpider           |  0.00000% | 14     |  0.004% | 13     |  0.005% | 
 | 830  | Oddish             |  0.00000% | 11     |  0.003% | 9      |  0.004% | 
 | 831  | Horsea             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 832  | Growlithe          |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 833  | Munna              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 834  | Purrloin           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 835  | Wurmple            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 836  | Vullaby            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 837  | Yungoos            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 838  | Vibrava            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 839  | Litleo             |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 840  | Happiny            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Silvally-Ice       |  0.00000% | 11     |  0.003% | 9      |  0.004% | 
 | 842  | Darumaka           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 843  | Zweilous           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Poliwag            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 845  | Herdier            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 846  | Elekid             |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 847  | Deerling           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 848  | Amaura             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 849  | Fomantis           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 850  | Exeggcute          |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 851  | Nidorino           |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 852  | Fletchling         |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 853  | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 854  | Cubone             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 855  | Flabebe            |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
