 Total battles: 569
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 46.04569% | 524    | 46.046% | 383    | 49.558% | 
 | 2    | Groudon            | 39.98243% | 455    | 39.982% | 300    | 38.818% | 
 | 3    | Mewtwo             | 33.12830% | 377    | 33.128% | 255    | 32.995% | 
 | 4    | Rayquaza           | 26.53779% | 302    | 26.538% | 208    | 26.914% | 
 | 5    | Latios             | 26.18629% | 298    | 26.186% | 190    | 24.585% | 
 | 6    | Latias             | 20.47452% | 233    | 20.475% | 147    | 19.021% | 
 | 7    | Lugia              | 19.06854% | 217    | 19.069% | 171    | 22.126% | 
 | 8    | Ho-Oh              | 18.98067% | 216    | 18.981% | 141    | 18.245% | 
 | 9    | Deoxys-Attack      | 17.66257% | 201    | 17.663% | 117    | 15.139% | 
 | 10   | Blissey            | 16.60808% | 189    | 16.608% | 138    | 17.856% | 
 | 11   | Metagross          | 13.26889% | 151    | 13.269% | 107    | 13.845% | 
 | 12   | Sceptile           | 11.07206% | 126    | 11.072% | 107    | 13.845% | 
 | 13   | Skarmory           | 10.80844% | 123    | 10.808% | 86     | 11.128% | 
 | 14   | Deoxys-Defense     | 10.45694% | 119    | 10.457% | 104    | 13.457% | 
 | 15   | Gengar             | 10.36907% | 118    | 10.369% | 78     | 10.093% | 
 | 16   | Celebi             | 10.19332% | 116    | 10.193% | 59     |  7.634% | 
 | 17   | Tyranitar          | 10.01757% | 114    | 10.018% | 77     |  9.963% | 
 | 18   | Blaziken           |  9.84183% | 112    |  9.842% | 85     | 10.998% | 
 | 19   | Swampert           |  8.26011% | 94     |  8.260% | 78     | 10.093% | 
 | 20   | Salamence          |  8.08436% | 92     |  8.084% | 67     |  8.669% | 
 | 21   | Deoxys-Speed       |  7.55712% | 86     |  7.557% | 74     |  9.575% | 
 | 22   | Mew                |  7.20562% | 82     |  7.206% | 61     |  7.893% | 
 | 23   | Charizard          |  7.20562% | 82     |  7.206% | 65     |  8.411% | 
 | 24   | Ludicolo           |  7.11775% | 81     |  7.118% | 32     |  4.141% | 
 | 25   | Wobbuffet          |  6.85413% | 78     |  6.854% | 43     |  5.564% | 
 | 26   | Slaking            |  6.41476% | 73     |  6.415% | 60     |  7.764% | 
 | 27   | Jirachi            |  6.41476% | 73     |  6.415% | 44     |  5.693% | 
 | 28   | Exeggutor          |  6.06327% | 69     |  6.063% | 35     |  4.529% | 
 | 29   | Flygon             |  5.44815% | 62     |  5.448% | 45     |  5.823% | 
 | 30   | Forretress         |  5.36028% | 61     |  5.360% | 44     |  5.693% | 
 | 31   | Aerodactyl         |  5.09666% | 58     |  5.097% | 25     |  3.235% | 
 | 32   | Milotic            |  4.83304% | 55     |  4.833% | 39     |  5.046% | 
 | 33   | Umbreon            |  4.74517% | 54     |  4.745% | 43     |  5.564% | 
 | 34   | Snorlax            |  4.65729% | 53     |  4.657% | 40     |  5.176% | 
 | 35   | Heracross          |  4.65729% | 53     |  4.657% | 23     |  2.976% | 
 | 36   | Gardevoir          |  4.65729% | 53     |  4.657% | 36     |  4.658% | 
 | 37   | Dragonite          |  3.77856% | 43     |  3.779% | 28     |  3.623% | 
 | 38   | Alakazam           |  3.25132% | 37     |  3.251% | 27     |  3.494% | 
 | 39   | Gyarados           |  3.25132% | 37     |  3.251% | 33     |  4.270% | 
 | 40   | Deoxys             |  2.98770% | 34     |  2.988% | 27     |  3.494% | 
 | 41   | Manectric          |  2.81195% | 32     |  2.812% | 21     |  2.717% | 
 | 42   | Jolteon            |  2.81195% | 32     |  2.812% | 27     |  3.494% | 
 | 43   | Ninjask            |  2.72408% | 31     |  2.724% | 27     |  3.494% | 
 | 44   | Aggron             |  2.63620% | 30     |  2.636% | 22     |  2.847% | 
 | 45   | Ninetales          |  2.54833% | 29     |  2.548% | 21     |  2.717% | 
 | 46   | Breloom            |  2.37258% | 27     |  2.373% | 17     |  2.200% | 
 | 47   | Dusclops           |  2.37258% | 27     |  2.373% | 20     |  2.588% | 
 | 48   | Zapdos             |  2.28471% | 26     |  2.285% | 16     |  2.070% | 
 | 49   | Lapras             |  2.19684% | 25     |  2.197% | 15     |  1.941% | 
 | 50   | Feraligatr         |  2.19684% | 25     |  2.197% | 20     |  2.588% | 
 | 51   | Venusaur           |  2.19684% | 25     |  2.197% | 15     |  1.941% | 
 | 52   | Arcanine           |  2.02109% | 23     |  2.021% | 14     |  1.812% | 
 | 53   | Regice             |  2.02109% | 23     |  2.021% | 18     |  2.329% | 
 | 54   | Pikachu            |  1.93322% | 22     |  1.933% | 21     |  2.717% | 
 | 55   | Magneton           |  1.93322% | 22     |  1.933% | 15     |  1.941% | 
 | 56   | Absol              |  1.84534% | 21     |  1.845% | 16     |  2.070% | 
 | 57   | Raikou             |  1.84534% | 21     |  1.845% | 14     |  1.812% | 
 | 58   | Shiftry            |  1.84534% | 21     |  1.845% | 16     |  2.070% | 
 | 59   | Shedinja           |  1.84534% | 21     |  1.845% | 14     |  1.812% | 
 | 60   | Swellow            |  1.75747% | 20     |  1.757% | 13     |  1.682% | 
 | 61   | Articuno           |  1.75747% | 20     |  1.757% | 10     |  1.294% | 
 | 62   | Crobat             |  1.66960% | 19     |  1.670% | 16     |  2.070% | 
 | 63   | Medicham           |  1.66960% | 19     |  1.670% | 10     |  1.294% | 
 | 64   | Blastoise          |  1.58172% | 18     |  1.582% | 15     |  1.941% | 
 | 65   | Cloyster           |  1.58172% | 18     |  1.582% | 13     |  1.682% | 
 | 66   | Glalie             |  1.58172% | 18     |  1.582% | 14     |  1.812% | 
 | 67   | Nidoking           |  1.49385% | 17     |  1.494% | 10     |  1.294% | 
 | 68   | Raichu             |  1.40598% | 16     |  1.406% | 14     |  1.812% | 
 | 69   | Registeel          |  1.40598% | 16     |  1.406% | 14     |  1.812% | 
 | 70   | Porygon2           |  1.31810% | 15     |  1.318% | 12     |  1.553% | 
 | 71   | Suicune            |  1.31810% | 15     |  1.318% | 13     |  1.682% | 
 | 72   | Houndoom           |  1.31810% | 15     |  1.318% | 11     |  1.423% | 
 | 73   | Steelix            |  1.23023% | 14     |  1.230% | 12     |  1.553% | 
 | 74   | Quagsire           |  1.23023% | 14     |  1.230% | 8      |  1.035% | 
 | 75   | Typhlosion         |  1.23023% | 14     |  1.230% | 9      |  1.165% | 
 | 76   | Trapinch           |  1.14236% | 13     |  1.142% | 8      |  1.035% | 
 | 77   | Ampharos           |  1.05448% | 12     |  1.054% | 7      |  0.906% | 
 | 78   | Marowak            |  1.05448% | 12     |  1.054% | 7      |  0.906% | 
 | 79   | Dugtrio            |  1.05448% | 12     |  1.054% | 11     |  1.423% | 
 | 80   | Moltres            |  1.05448% | 12     |  1.054% | 5      |  0.647% | 
 | 81   | Hitmonlee          |  0.96661% | 11     |  0.967% | 9      |  1.165% | 
 | 82   | Torkoal            |  0.96661% | 11     |  0.967% | 9      |  1.165% | 
 | 83   | Sandslash          |  0.87873% | 10     |  0.879% | 4      |  0.518% | 
 | 84   | Vaporeon           |  0.87873% | 10     |  0.879% | 7      |  0.906% | 
 | 85   | Shuckle            |  0.87873% | 10     |  0.879% | 9      |  1.165% | 
 | 86   | Espeon             |  0.87873% | 10     |  0.879% | 7      |  0.906% | 
 | 87   | Kingdra            |  0.87873% | 10     |  0.879% | 8      |  1.035% | 
 | 88   | Corphish           |  0.79086% | 9      |  0.791% | 7      |  0.906% | 
 | 89   | Altaria            |  0.79086% | 9      |  0.791% | 6      |  0.776% | 
 | 90   | Claydol            |  0.79086% | 9      |  0.791% | 8      |  1.035% | 
 | 91   | Starmie            |  0.79086% | 9      |  0.791% | 5      |  0.647% | 
 | 92   | Machoke            |  0.70299% | 8      |  0.703% | 5      |  0.647% | 
 | 93   | Persian            |  0.70299% | 8      |  0.703% | 7      |  0.906% | 
 | 94   | Mawile             |  0.70299% | 8      |  0.703% | 6      |  0.776% | 
 | 95   | Linoone            |  0.61511% | 7      |  0.615% | 5      |  0.647% | 
 | 96   | Mantine            |  0.61511% | 7      |  0.615% | 7      |  0.906% | 
 | 97   | Golem              |  0.61511% | 7      |  0.615% | 4      |  0.518% | 
 | 98   | Kabutops           |  0.61511% | 7      |  0.615% | 4      |  0.518% | 
 | 99   | Crawdaunt          |  0.61511% | 7      |  0.615% | 4      |  0.518% | 
 | 100  | Scizor             |  0.61511% | 7      |  0.615% | 2      |  0.259% | 
 | 101  | Regirock           |  0.52724% | 6      |  0.527% | 2      |  0.259% | 
 | 102  | Tropius            |  0.52724% | 6      |  0.527% | 5      |  0.647% | 
 | 103  | Wynaut             |  0.52724% | 6      |  0.527% | 3      |  0.388% | 
 | 104  | Hariyama           |  0.52724% | 6      |  0.527% | 3      |  0.388% | 
 | 105  | Walrein            |  0.52724% | 6      |  0.527% | 6      |  0.776% | 
 | 106  | Hypno              |  0.52724% | 6      |  0.527% | 4      |  0.518% | 
 | 107  | Jumpluff           |  0.52724% | 6      |  0.527% | 4      |  0.518% | 
 | 108  | Miltank            |  0.52724% | 6      |  0.527% | 5      |  0.647% | 
 | 109  | Poliwrath          |  0.43937% | 5      |  0.439% | 4      |  0.518% | 
 | 110  | Cacturne           |  0.43937% | 5      |  0.439% | 5      |  0.647% | 
 | 111  | Ditto              |  0.43937% | 5      |  0.439% | 3      |  0.388% | 
 | 112  | Primeape           |  0.43937% | 5      |  0.439% | 1      |  0.129% | 
 | 113  | Togetic            |  0.43937% | 5      |  0.439% | 5      |  0.647% | 
 | 114  | Azumarill          |  0.43937% | 5      |  0.439% | 1      |  0.129% | 
 | 115  | Pidgeot            |  0.43937% | 5      |  0.439% | 3      |  0.388% | 
 | 116  | Tentacruel         |  0.43937% | 5      |  0.439% | 3      |  0.388% | 
 | 117  | Sableye            |  0.43937% | 5      |  0.439% | 5      |  0.647% | 
 | 118  | Electabuzz         |  0.43937% | 5      |  0.439% | 3      |  0.388% | 
 | 119  | Seaking            |  0.43937% | 5      |  0.439% | 4      |  0.518% | 
 | 120  | Qwilfish           |  0.43937% | 5      |  0.439% | 5      |  0.647% | 
 | 121  | Graveler           |  0.35149% | 4      |  0.351% | 4      |  0.518% | 
 | 122  | Chansey            |  0.35149% | 4      |  0.351% | 4      |  0.518% | 
 | 123  | Grovyle            |  0.35149% | 4      |  0.351% | 2      |  0.259% | 
 | 124  | Sharpedo           |  0.35149% | 4      |  0.351% | 3      |  0.388% | 
 | 125  | Zangoose           |  0.35149% | 4      |  0.351% | 3      |  0.388% | 
 | 126  | Wartortle          |  0.35149% | 4      |  0.351% | 2      |  0.259% | 
 | 127  | Exploud            |  0.35149% | 4      |  0.351% | 1      |  0.129% | 
 | 128  | Electrode          |  0.35149% | 4      |  0.351% | 2      |  0.259% | 
 | 129  | Grumpig            |  0.35149% | 4      |  0.351% | 3      |  0.388% | 
 | 130  | Armaldo            |  0.35149% | 4      |  0.351% | 3      |  0.388% | 
 | 131  | Quilava            |  0.35149% | 4      |  0.351% | 4      |  0.518% | 
 | 132  | Weezing            |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 133  | Mightyena          |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 134  | Machamp            |  0.26362% | 3      |  0.264% | 1      |  0.129% | 
 | 135  | Beedrill           |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 136  | Bulbasaur          |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 137  | Squirtle           |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 138  | Donphan            |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 139  | Lanturn            |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 140  | Wailord            |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 141  | Dragonair          |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 142  | Charmander         |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 143  | Treecko            |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 144  | Dewgong            |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 145  | Meganium           |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 146  | Entei              |  0.26362% | 3      |  0.264% | 2      |  0.259% | 
 | 147  | Vileplume          |  0.26362% | 3      |  0.264% | 3      |  0.388% | 
 | 148  | Rhydon             |  0.17575% | 2      |  0.176% | 0      |  0.000% | 
 | 149  | Marshtomp          |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 150  | Slowbro            |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 151  | Pinsir             |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 152  | Banette            |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 153  | Muk                |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 154  | Relicanth          |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 155  | Misdreavus         |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 156  | Scyther            |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 157  | Abra               |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 158  | Bayleef            |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 159  | Eevee              |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 160  | Victreebel         |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 161  | Smeargle           |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 162  | Cradily            |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 163  | Flareon            |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 164  | Camerupt           |  0.17575% | 2      |  0.176% | 1      |  0.129% | 
 | 165  | Hitmonchan         |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 166  | Sneasel            |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 167  | Magmar             |  0.17575% | 2      |  0.176% | 2      |  0.259% | 
 | 168  | Caterpie           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 169  | Kadabra            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 170  | Kangaskhan         |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 171  | Aron               |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 172  | Omanyte            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 173  | Farfetch'd         |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 174  | Haunter            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 175  | Sunkern            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 176  | Tentacool          |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 177  | Charmeleon         |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 178  | Pidgeotto          |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 179  | Omastar            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 180  | Noctowl            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 181  | Roselia            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 182  | Tauros             |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 183  | Wurmple            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 184  | Ralts              |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 185  | Magikarp           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 186  | Tyrogue            |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 187  | Totodile           |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 188  | Golduck            |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 189  | Pelipper           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 190  | Mr. Mime           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 191  | Vigoroth           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 192  | Masquerain         |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 193  | Cubone             |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 194  | Taillow            |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 195  | Magcargo           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 196  | Slowking           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 197  | Castform           |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 198  | Azurill            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 199  | Nidorina           |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 200  | Golbat             |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 201  | Rapidash           |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 202  | Dodrio             |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 203  | Zubat              |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 204  | Solrock            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 205  | Weedle             |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 206  | Machop             |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 207  | Jynx               |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 208  | Kakuna             |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 209  | Clefable           |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 210  | Mudkip             |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 211  | Torchic            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 212  | Dunsparce          |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 213  | Zigzagoon          |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 | 214  | Ariados            |  0.08787% | 1      |  0.088% | 0      |  0.000% | 
 | 215  | Wingull            |  0.08787% | 1      |  0.088% | 1      |  0.129% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
