 Total battles: 16804
 Avg. weight/team: 0.079
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 62.84322% | 11333  | 33.721% | 9386   | 34.756% | 
 | 2    | Gengar             | 42.86346% | 10714  | 31.879% | 8506   | 31.497% | 
 | 3    | Swampert           | 41.71319% | 9359   | 27.848% | 7585   | 28.087% | 
 | 4    | Celebi             | 35.85671% | 7646   | 22.751% | 6454   | 23.899% | 
 | 5    | Skarmory           | 34.44818% | 9144   | 27.208% | 8324   | 30.824% | 
 | 6    | Magneton           | 29.93553% | 5214   | 15.514% | 3920   | 14.516% | 
 | 7    | Suicune            | 25.92210% | 4645   | 13.821% | 3772   | 13.968% | 
 | 8    | Salamence          | 25.57265% | 8110   | 24.131% | 6770   | 25.069% | 
 | 9    | Dugtrio            | 25.24445% | 5671   | 16.874% | 4171   | 15.445% | 
 | 10   | Metagross          | 24.52797% | 9724   | 28.934% | 7878   | 29.172% | 
 | 11   | Forretress         | 23.00647% | 4126   | 12.277% | 3606   | 13.353% | 
 | 12   | Blissey            | 21.92599% | 8305   | 24.711% | 6990   | 25.884% | 
 | 13   | Aerodactyl         | 21.10260% | 5438   | 16.181% | 4228   | 15.656% | 
 | 14   | Snorlax            | 19.16108% | 7640   | 22.733% | 6151   | 22.777% | 
 | 15   | Jirachi            | 15.31834% | 2981   |  8.870% | 2375   |  8.795% | 
 | 16   | Starmie            | 15.20133% | 5296   | 15.758% | 4070   | 15.071% | 
 | 17   | Flygon             | 13.55570% | 3148   |  9.367% | 2436   |  9.020% | 
 | 18   | Zapdos             | 12.26093% | 3443   | 10.245% | 2930   | 10.850% | 
 | 19   | Milotic            | 10.48151% | 3545   | 10.548% | 2864   | 10.605% | 
 | 20   | Jolteon            |  9.89744% | 3386   | 10.075% | 2763   | 10.231% | 
 | 21   | Porygon2           |  8.70490% | 1677   |  4.990% | 1288   |  4.769% | 
 | 22   | Gyarados           |  7.13659% | 2089   |  6.216% | 1713   |  6.343% | 
 | 23   | Heracross          |  6.72848% | 3261   |  9.703% | 2553   |  9.454% | 
 | 24   | Cacturne           |  5.61919% | 831    |  2.473% | 621    |  2.300% | 
 | 25   | Claydol            |  5.50794% | 2002   |  5.957% | 1553   |  5.751% | 
 | 26   | Cloyster           |  5.35738% | 1053   |  3.133% | 904    |  3.347% | 
 | 27   | Venusaur           |  4.81948% | 1835   |  5.460% | 1486   |  5.503% | 
 | 28   | Vaporeon           |  4.41364% | 1803   |  5.365% | 1453   |  5.380% | 
 | 29   | Raikou             |  4.40321% | 1300   |  3.868% | 1010   |  3.740% | 
 | 30   | Regice             |  3.49635% | 1381   |  4.109% | 1074   |  3.977% | 
 | 31   | Moltres            |  2.42879% | 461    |  1.372% | 373    |  1.381% | 
 | 32   | Registeel          |  2.21213% | 431    |  1.282% | 355    |  1.315% | 
 | 33   | Steelix            |  2.05160% | 649    |  1.931% | 551    |  2.040% | 
 | 34   | Rhydon             |  1.94172% | 662    |  1.970% | 454    |  1.681% | 
 | 35   | Scizor             |  1.52655% | 1736   |  5.165% | 1317   |  4.877% | 
 | 36   | Gardevoir          |  1.31568% | 1379   |  4.103% | 999    |  3.699% | 
 | 37   | Umbreon            |  1.26279% | 2128   |  6.332% | 1748   |  6.473% | 
 | 38   | Weezing            |  1.22669% | 1879   |  5.591% | 1434   |  5.310% | 
 | 39   | Medicham           |  1.21166% | 2095   |  6.234% | 1722   |  6.377% | 
 | 40   | Mr. Mime           |  1.15463% | 688    |  2.047% | 525    |  1.944% | 
 | 41   | Marowak            |  1.14642% | 906    |  2.696% | 692    |  2.562% | 
 | 42   | Houndoom           |  1.11994% | 1141   |  3.395% | 855    |  3.166% | 
 | 43   | Charizard          |  1.08631% | 2138   |  6.362% | 1746   |  6.465% | 
 | 44   | Misdreavus         |  0.84573% | 174    |  0.518% | 143    |  0.530% | 
 | 45   | Breloom            |  0.77778% | 1573   |  4.680% | 1246   |  4.614% | 
 | 46   | Kingdra            |  0.76706% | 1124   |  3.344% | 915    |  3.388% | 
 | 47   | Donphan            |  0.64454% | 335    |  0.997% | 252    |  0.933% | 
 | 48   | Gligar             |  0.55316% | 170    |  0.506% | 134    |  0.496% | 
 | 49   | Ninjask            |  0.52179% | 1673   |  4.978% | 1461   |  5.410% | 
 | 50   | Glalie             |  0.51729% | 151    |  0.449% | 127    |  0.470% | 
 | 51   | Dusclops           |  0.47049% | 1258   |  3.743% | 954    |  3.533% | 
 | 52   | Sableye            |  0.46723% | 260    |  0.774% | 209    |  0.774% | 
 | 53   | Alakazam           |  0.42718% | 2259   |  6.722% | 1774   |  6.569% | 
 | 54   | Sceptile           |  0.39384% | 2047   |  6.091% | 1643   |  6.084% | 
 | 55   | Smeargle           |  0.36932% | 570    |  1.696% | 444    |  1.644% | 
 | 56   | Ludicolo           |  0.35844% | 1085   |  3.228% | 888    |  3.288% | 
 | 57   | Articuno           |  0.32978% | 266    |  0.791% | 215    |  0.796% | 
 | 58   | Hariyama           |  0.31385% | 392    |  1.166% | 303    |  1.122% | 
 | 59   | Regirock           |  0.29084% | 200    |  0.595% | 159    |  0.589% | 
 | 60   | Nidoqueen          |  0.27860% | 83     |  0.247% | 69     |  0.256% | 
 | 61   | Dragonite          |  0.27729% | 1683   |  5.008% | 1226   |  4.540% | 
 | 62   | Machamp            |  0.27720% | 565    |  1.681% | 435    |  1.611% | 
 | 63   | Arcanine           |  0.24060% | 1392   |  4.142% | 1156   |  4.281% | 
 | 64   | Aggron             |  0.23922% | 527    |  1.568% | 388    |  1.437% | 
 | 65   | Camerupt           |  0.21024% | 269    |  0.800% | 214    |  0.792% | 
 | 66   | Cacnea             |  0.19077% | 19     |  0.057% | 13     |  0.048% | 
 | 67   | Feraligatr         |  0.17342% | 187    |  0.556% | 153    |  0.567% | 
 | 68   | Armaldo            |  0.17189% | 408    |  1.214% | 303    |  1.122% | 
 | 69   | Slaking            |  0.16800% | 1125   |  3.347% | 934    |  3.459% | 
 | 70   | Tauros             |  0.16708% | 313    |  0.931% | 262    |  0.970% | 
 | 71   | Hitmontop          |  0.15029% | 239    |  0.711% | 216    |  0.800% | 
 | 72   | Qwilfish           |  0.14475% | 24     |  0.071% | 22     |  0.081% | 
 | 73   | Exeggutor          |  0.14474% | 676    |  2.011% | 522    |  1.933% | 
 | 74   | Quagsire           |  0.13923% | 174    |  0.518% | 145    |  0.537% | 
 | 75   | Nidoking           |  0.13556% | 291    |  0.866% | 235    |  0.870% | 
 | 76   | Blaziken           |  0.13466% | 2045   |  6.085% | 1619   |  5.995% | 
 | 77   | Typhlosion         |  0.12719% | 258    |  0.768% | 195    |  0.722% | 
 | 78   | Slowbro            |  0.10891% | 691    |  2.056% | 557    |  2.063% | 
 | 79   | Tentacruel         |  0.10794% | 246    |  0.732% | 210    |  0.778% | 
 | 80   | Ninetales          |  0.08772% | 177    |  0.527% | 146    |  0.541% | 
 | 81   | Swellow            |  0.07991% | 405    |  1.205% | 292    |  1.081% | 
 | 82   | Cradily            |  0.07441% | 362    |  1.077% | 260    |  0.963% | 
 | 83   | Venomoth           |  0.06946% | 31     |  0.092% | 31     |  0.115% | 
 | 84   | Crobat             |  0.06584% | 459    |  1.366% | 349    |  1.292% | 
 | 85   | Lapras             |  0.06462% | 1085   |  3.228% | 869    |  3.218% | 
 | 86   | Dodrio             |  0.06146% | 198    |  0.589% | 148    |  0.548% | 
 | 87   | Electrode          |  0.05258% | 81     |  0.241% | 67     |  0.248% | 
 | 88   | Miltank            |  0.05101% | 564    |  1.678% | 341    |  1.263% | 
 | 89   | Scyther            |  0.04420% | 100    |  0.298% | 84     |  0.311% | 
 | 90   | Shedinja           |  0.04215% | 172    |  0.512% | 132    |  0.489% | 
 | 91   | Ursaring           |  0.04141% | 138    |  0.411% | 107    |  0.396% | 
 | 92   | Solrock            |  0.03891% | 54     |  0.161% | 42     |  0.156% | 
 | 93   | Entei              |  0.03870% | 107    |  0.318% | 76     |  0.281% | 
 | 94   | Linoone            |  0.03847% | 87     |  0.259% | 67     |  0.248% | 
 | 95   | Gorebyss           |  0.03655% | 92     |  0.274% | 74     |  0.274% | 
 | 96   | Butterfree         |  0.03558% | 17     |  0.051% | 12     |  0.044% | 
 | 97   | Kangaskhan         |  0.03500% | 261    |  0.777% | 223    |  0.826% | 
 | 98   | Wailord            |  0.03447% | 108    |  0.321% | 84     |  0.311% | 
 | 99   | Omastar            |  0.03282% | 149    |  0.443% | 126    |  0.467% | 
 | 100  | Mantine            |  0.03113% | 61     |  0.182% | 44     |  0.163% | 
 | 101  | Altaria            |  0.03088% | 244    |  0.726% | 157    |  0.581% | 
 | 102  | Kabutops           |  0.02984% | 98     |  0.292% | 70     |  0.259% | 
 | 103  | Lanturn            |  0.02973% | 242    |  0.720% | 213    |  0.789% | 
 | 104  | Poliwrath          |  0.02938% | 188    |  0.559% | 143    |  0.530% | 
 | 105  | Blastoise          |  0.02869% | 606    |  1.803% | 493    |  1.826% | 
 | 106  | Lunatone           |  0.02868% | 82     |  0.244% | 65     |  0.241% | 
 | 107  | Sandslash          |  0.02574% | 151    |  0.449% | 114    |  0.422% | 
 | 108  | Jynx               |  0.02376% | 242    |  0.720% | 203    |  0.752% | 
 | 109  | Mawile             |  0.02312% | 46     |  0.137% | 34     |  0.126% | 
 | 110  | Espeon             |  0.02257% | 494    |  1.470% | 375    |  1.389% | 
 | 111  | Togetic            |  0.02139% | 43     |  0.128% | 39     |  0.144% | 
 | 112  | Chansey            |  0.02038% | 67     |  0.199% | 56     |  0.207% | 
 | 113  | Zangoose           |  0.02031% | 155    |  0.461% | 113    |  0.418% | 
 | 114  | Vileplume          |  0.02023% | 145    |  0.431% | 99     |  0.367% | 
 | 115  | Tangela            |  0.01985% | 5      |  0.015% | 3      |  0.011% | 
 | 116  | Jumpluff           |  0.01929% | 50     |  0.149% | 37     |  0.137% | 
 | 117  | Hypno              |  0.01916% | 230    |  0.684% | 191    |  0.707% | 
 | 118  | Clefable           |  0.01830% | 152    |  0.452% | 120    |  0.444% | 
 | 119  | Muk                |  0.01622% | 134    |  0.399% | 106    |  0.393% | 
 | 120  | Golem              |  0.01203% | 111    |  0.330% | 85     |  0.315% | 
 | 121  | Ampharos           |  0.01034% | 224    |  0.667% | 168    |  0.622% | 
 | 122  | Roselia            |  0.01009% | 35     |  0.104% | 26     |  0.096% | 
 | 123  | Banette            |  0.00891% | 272    |  0.809% | 221    |  0.818% | 
 | 124  | Flareon            |  0.00819% | 101    |  0.301% | 82     |  0.304% | 
 | 125  | Kingler            |  0.00756% | 55     |  0.164% | 46     |  0.170% | 
 | 126  | Raichu             |  0.00716% | 213    |  0.634% | 172    |  0.637% | 
 | 127  | Politoed           |  0.00607% | 78     |  0.232% | 62     |  0.230% | 
 | 128  | Pikachu            |  0.00598% | 506    |  1.506% | 379    |  1.403% | 
 | 129  | Walrein            |  0.00573% | 211    |  0.628% | 182    |  0.674% | 
 | 130  | Manectric          |  0.00516% | 366    |  1.089% | 269    |  0.996% | 
 | 131  | Relicanth          |  0.00508% | 28     |  0.083% | 20     |  0.074% | 
 | 132  | Shuckle            |  0.00501% | 78     |  0.232% | 60     |  0.222% | 
 | 133  | Slowking           |  0.00495% | 73     |  0.217% | 55     |  0.204% | 
 | 134  | Sharpedo           |  0.00446% | 116    |  0.345% | 84     |  0.311% | 
 | 135  | Seviper            |  0.00420% | 15     |  0.045% | 11     |  0.041% | 
 | 136  | Arbok              |  0.00420% | 13     |  0.039% | 12     |  0.044% | 
 | 137  | Octillery          |  0.00368% | 68     |  0.202% | 57     |  0.211% | 
 | 138  | Crawdaunt          |  0.00332% | 48     |  0.143% | 37     |  0.137% | 
 | 139  | Azumarill          |  0.00242% | 28     |  0.083% | 24     |  0.089% | 
 | 140  | Shiftry            |  0.00200% | 113    |  0.336% | 93     |  0.344% | 
 | 141  | Hitmonlee          |  0.00194% | 93     |  0.277% | 73     |  0.270% | 
 | 142  | Dratini            |  0.00164% | 1      |  0.003% | 1      |  0.004% | 
 | 143  | Eevee              |  0.00164% | 12     |  0.036% | 10     |  0.037% | 
 | 144  | Magikarp           |  0.00164% | 7      |  0.021% | 6      |  0.022% | 
 | 145  | Zubat              |  0.00164% | 3      |  0.009% | 3      |  0.011% | 
 | 146  | Caterpie           |  0.00164% | 3      |  0.009% | 3      |  0.011% | 
 | 147  | Ditto              |  0.00164% | 13     |  0.039% | 12     |  0.044% | 
 | 148  | Absol              |  0.00161% | 155    |  0.461% | 120    |  0.444% | 
 | 149  | Electabuzz         |  0.00125% | 63     |  0.187% | 56     |  0.207% | 
 | 150  | Magmar             |  0.00102% | 68     |  0.202% | 48     |  0.178% | 
 | 151  | Pelipper           |  0.00099% | 31     |  0.092% | 25     |  0.093% | 
 | 152  | Rapidash           |  0.00079% | 53     |  0.158% | 36     |  0.133% | 
 | 153  | Grumpig            |  0.00042% | 52     |  0.155% | 37     |  0.137% | 
 | 154  | Victreebel         |  0.00033% | 42     |  0.125% | 38     |  0.141% | 
 | 155  | Beedrill           |  0.00032% | 14     |  0.042% | 11     |  0.041% | 
 | 156  | Haunter            |  0.00031% | 26     |  0.077% | 24     |  0.089% | 
 | 157  | Meganium           |  0.00029% | 142    |  0.423% | 129    |  0.478% | 
 | 158  | Hitmonchan         |  0.00027% | 43     |  0.128% | 36     |  0.133% | 
 | 159  | Parasect           |  0.00022% | 29     |  0.086% | 25     |  0.093% | 
 | 160  | Golduck            |  0.00021% | 51     |  0.152% | 42     |  0.156% | 
 | 161  | Whiscash           |  0.00021% | 36     |  0.107% | 30     |  0.111% | 
 | 162  | Aron               |  0.00019% | 16     |  0.048% | 10     |  0.037% | 
 | 163  | Torkoal            |  0.00016% | 206    |  0.613% | 157    |  0.581% | 
 | 164  | Pidgeot            |  0.00007% | 131    |  0.390% | 109    |  0.404% | 
 | 165  | Beautifly          |  0.00004% | 16     |  0.048% | 14     |  0.052% | 
 | 166  | Primeape           |  0.00004% | 151    |  0.449% | 116    |  0.430% | 
 | 167  | Persian            |  0.00004% | 39     |  0.116% | 36     |  0.133% | 
 | 168  | Slowpoke           |  0.00004% | 10     |  0.030% | 8      |  0.030% | 
 | 169  | Dragonair          |  0.00004% | 27     |  0.080% | 18     |  0.067% | 
 | 170  | Mightyena          |  0.00002% | 59     |  0.176% | 49     |  0.181% | 
 | 171  | Swalot             |  0.00001% | 9      |  0.027% | 4      |  0.015% | 
 | 172  | Spinda             |  0.00001% | 12     |  0.036% | 8      |  0.030% | 
 | 173  | Exploud            |  0.00001% | 63     |  0.187% | 40     |  0.148% | 
 | 174  | Furret             |  0.00001% | 40     |  0.119% | 34     |  0.126% | 
 | 175  | Tropius            |  0.00001% | 50     |  0.149% | 46     |  0.170% | 
 | 176  | Quilava            |  0.00000% | 24     |  0.071% | 21     |  0.078% | 
 | 177  | Sandshrew          |  0.00000% | 24     |  0.071% | 18     |  0.067% | 
 | 178  | Pupitar            |  0.00000% | 9      |  0.027% | 8      |  0.030% | 
 | 179  | Dewgong            |  0.00000% | 13     |  0.039% | 12     |  0.044% | 
 | 180  | Dunsparce          |  0.00000% | 65     |  0.193% | 57     |  0.211% | 
 | 181  | Raticate           |  0.00000% | 32     |  0.095% | 27     |  0.100% | 
 | 182  | Sunflora           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 183  | Chimecho           |  0.00000% | 18     |  0.054% | 17     |  0.063% | 
 | 184  | Delcatty           |  0.00000% | 18     |  0.054% | 13     |  0.048% | 
 | 185  | Xatu               |  0.00000% | 23     |  0.068% | 22     |  0.081% | 
 | 186  | Kecleon            |  0.00000% | 7      |  0.021% | 6      |  0.022% | 
 | 187  | Grovyle            |  0.00000% | 36     |  0.107% | 34     |  0.126% | 
 | 188  | Kadabra            |  0.00000% | 20     |  0.060% | 18     |  0.067% | 
 | 189  | Pinsir             |  0.00000% | 48     |  0.143% | 38     |  0.141% | 
 | 190  | Fearow             |  0.00000% | 42     |  0.125% | 38     |  0.141% | 
 | 191  | Corphish           |  0.00000% | 53     |  0.158% | 42     |  0.156% | 
 | 192  | Porygon            |  0.00000% | 8      |  0.024% | 6      |  0.022% | 
 | 193  | Charmeleon         |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 194  | Wartortle          |  0.00000% | 11     |  0.033% | 9      |  0.033% | 
 | 195  | Cyndaquil          |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 196  | Sneasel            |  0.00000% | 73     |  0.217% | 55     |  0.204% | 
 | 197  | Bellossom          |  0.00000% | 14     |  0.042% | 9      |  0.033% | 
 | 198  | Huntail            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 199  | Girafarig          |  0.00000% | 63     |  0.187% | 60     |  0.222% | 
 | 200  | Skitty             |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 201  | Piloswine          |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 202  | Vigoroth           |  0.00000% | 19     |  0.057% | 12     |  0.044% | 
 | 203  | Granbull           |  0.00000% | 23     |  0.068% | 19     |  0.070% | 
 | 204  | Luvdisc            |  0.00000% | 10     |  0.030% | 9      |  0.033% | 
 | 205  | Sealeo             |  0.00000% | 8      |  0.024% | 7      |  0.026% | 
 | 206  | Noctowl            |  0.00000% | 12     |  0.036% | 6      |  0.022% | 
 | 207  | Castform           |  0.00000% | 94     |  0.280% | 69     |  0.256% | 
 | 208  | Wigglytuff         |  0.00000% | 13     |  0.039% | 8      |  0.030% | 
 | 209  | Shelgon            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 210  | Magcargo           |  0.00000% | 26     |  0.077% | 17     |  0.063% | 
 | 211  | Nosepass           |  0.00000% | 9      |  0.027% | 6      |  0.022% | 
 | 212  | Masquerain         |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 213  | Magnemite          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 214  | Unown              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 215  | Lombre             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 216  | Graveler           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 217  | Corsola            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 218  | Voltorb            |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 219  | Farfetch'd         |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 220  | Rattata            |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 221  | Wurmple            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 222  | Minun              |  0.00000% | 6      |  0.018% | 4      |  0.015% | 
 | 223  | Mudkip             |  0.00000% | 12     |  0.036% | 11     |  0.041% | 
 | 224  | Wailmer            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 225  | Shellder           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 226  | Mankey             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 227  | Houndour           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 228  | Slakoth            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 229  | Marshtomp          |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 230  | Igglybuff          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 231  | Ledian             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 232  | Togepi             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 233  | Marill             |  0.00000% | 9      |  0.027% | 7      |  0.026% | 
 | 234  | Bulbasaur          |  0.00000% | 19     |  0.057% | 12     |  0.044% | 
 | 235  | Ralts              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 236  | Vulpix             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 237  | Lickitung          |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 238  | Plusle             |  0.00000% | 6      |  0.018% | 4      |  0.015% | 
 | 239  | Geodude            |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 240  | Squirtle           |  0.00000% | 11     |  0.033% | 6      |  0.022% | 
 | 241  | Cleffa             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 242  | Totodile           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 243  | Meowth             |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 244  | Chikorita          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 245  | Aipom              |  0.00000% | 5      |  0.015% | 3      |  0.011% | 
 | 246  | Abra               |  0.00000% | 6      |  0.018% | 6      |  0.022% | 
 | 247  | Makuhita           |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 248  | Gastly             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 249  | Metapod            |  0.00000% | 8      |  0.024% | 6      |  0.022% | 
 | 250  | Bayleef            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 251  | Taillow            |  0.00000% | 9      |  0.027% | 8      |  0.030% | 
 | 252  | Snorunt            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 253  | Onix               |  0.00000% | 5      |  0.015% | 5      |  0.019% | 
 | 254  | Elekid             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 255  | Dustox             |  0.00000% | 7      |  0.021% | 6      |  0.022% | 
 | 256  | Machoke            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 257  | Yanma              |  0.00000% | 9      |  0.027% | 9      |  0.033% | 
 | 258  | Combusken          |  0.00000% | 7      |  0.021% | 6      |  0.022% | 
 | 259  | Nidorino           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 260  | Golbat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Kirlia             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 262  | Lairon             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 263  | Delibird           |  0.00000% | 5      |  0.015% | 3      |  0.011% | 
 | 264  | Shroomish          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 265  | Jigglypuff         |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 266  | Hoppip             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 267  | Charmander         |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 268  | Cascoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 269  | Pichu              |  0.00000% | 4      |  0.012% | 3      |  0.011% | 
 | 270  | Gloom              |  0.00000% | 5      |  0.015% | 3      |  0.011% | 
 | 271  | Magby              |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 272  | Stantler           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Illumise           |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 274  | Surskit            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 275  | Diglett            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Nuzleaf            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Poliwhirl          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Venonat            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 279  | Treecko            |  0.00000% | 10     |  0.030% | 8      |  0.030% | 
 | 280  | Trapinch           |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 281  | Machop             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 282  | Seaking            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 283  | Electrike          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 284  | Poochyena          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 285  | Sudowoodo          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 286  | Torchic            |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 287  | Clamperl           |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 288  | Pidgeotto          |  0.00000% | 5      |  0.015% | 3      |  0.011% | 
 | 289  | Loudred            |  0.00000% | 5      |  0.015% | 4      |  0.015% | 
 | 290  | Rhyhorn            |  0.00000% | 4      |  0.012% | 2      |  0.007% | 
 | 291  | Weedle             |  0.00000% | 4      |  0.012% | 4      |  0.015% | 
 | 292  | Clefairy           |  0.00000% | 8      |  0.024% | 5      |  0.019% | 
 | 293  | Zigzagoon          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 294  | Ariados            |  0.00000% | 5      |  0.015% | 3      |  0.011% | 
 | 295  | Wingull            |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 296  | Ponyta             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 297  | Ledyba             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 298  | Larvitar           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 299  | Volbeat            |  0.00000% | 4      |  0.012% | 2      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
