 Total battles: 56900
 Avg. weight/team: 0.607
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 26.05265% | 23813  | 20.925% | 18325  | 20.726% | 
 | 2    | Landorus-Therian   | 22.18243% | 19746  | 17.351% | 17160  | 19.408% | 
 | 3    | Clefable           | 18.09214% | 16994  | 14.933% | 13300  | 15.043% | 
 | 4    | Ferrothorn         | 16.03034% | 17555  | 15.426% | 14954  | 16.913% | 
 | 5    | Serperior          | 15.38173% | 17114  | 15.039% | 13075  | 14.788% | 
 | 6    | Rotom-Wash         | 15.13364% | 15086  | 13.257% | 12832  | 14.513% | 
 | 7    | Tyranitar          | 13.78158% | 13466  | 11.833% | 11031  | 12.476% | 
 | 8    | Heatran            | 13.36884% | 12622  | 11.091% | 10563  | 11.947% | 
 | 9    | Garchomp           | 13.18485% | 14673  | 12.894% | 12068  | 13.649% | 
 | 10   | Talonflame         | 13.09366% | 14093  | 12.384% | 10513  | 11.891% | 
 | 11   | Keldeo             | 11.65174% | 10321  |  9.069% | 7905   |  8.941% | 
 | 12   | Azumarill          | 10.78677% | 11406  | 10.023% | 8918   | 10.087% | 
 | 13   | Metagross-Mega     | 10.78222% | 11172  |  9.817% | 8614   |  9.743% | 
 | 14   | Bisharp            | 10.59438% | 10714  |  9.415% | 7734   |  8.747% | 
 | 15   | Zapdos             | 10.39798% | 10223  |  8.983% | 8388   |  9.487% | 
 | 16   | Gengar             | 10.06445% | 12184  | 10.707% | 8942   | 10.114% | 
 | 17   | Weavile            | 10.02337% | 10260  |  9.016% | 7622   |  8.621% | 
 | 18   | Tornadus-Therian   |  9.98087% | 8315   |  7.307% | 6790   |  7.680% | 
 | 19   | Lopunny-Mega       |  9.61349% | 9457   |  8.310% | 7531   |  8.518% | 
 | 20   | Latios             |  9.55400% | 8518   |  7.485% | 6142   |  6.947% | 
 | 21   | Scizor-Mega        |  9.49014% | 9682   |  8.508% | 7387   |  8.355% | 
 | 22   | Skarmory           |  9.15549% | 8697   |  7.642% | 7501   |  8.484% | 
 | 23   | Gliscor            |  8.87616% | 11270  |  9.903% | 8873   | 10.036% | 
 | 24   | Dragonite          |  8.84607% | 9763   |  8.579% | 6911   |  7.817% | 
 | 25   | Manaphy            |  7.77647% | 7218   |  6.343% | 5345   |  6.045% | 
 | 26   | Breloom            |  7.28775% | 8293   |  7.287% | 6219   |  7.034% | 
 | 27   | Chansey            |  7.22262% | 8331   |  7.321% | 6192   |  7.003% | 
 | 28   | Starmie            |  7.21083% | 7270   |  6.388% | 5447   |  6.161% | 
 | 29   | Slowbro            |  7.15851% | 6786   |  5.963% | 5293   |  5.987% | 
 | 30   | Magnezone          |  6.84243% | 6770   |  5.949% | 5207   |  5.889% | 
 | 31   | Charizard-Mega-X   |  6.62177% | 8354   |  7.341% | 6397   |  7.235% | 
 | 32   | Volcarona          |  6.53624% | 7034   |  6.181% | 5219   |  5.903% | 
 | 33   | Amoonguss          |  6.07098% | 6659   |  5.851% | 5070   |  5.734% | 
 | 34   | Latias             |  5.59845% | 4944   |  4.344% | 3606   |  4.078% | 
 | 35   | Mew                |  5.50983% | 5539   |  4.867% | 4662   |  5.273% | 
 | 36   | Charizard-Mega-Y   |  5.37590% | 6630   |  5.826% | 5204   |  5.886% | 
 | 37   | Volcanion          |  5.11886% | 5271   |  4.632% | 4211   |  4.763% | 
 | 38   | Thundurus          |  5.07021% | 4427   |  3.890% | 3548   |  4.013% | 
 | 39   | Pinsir-Mega        |  4.85300% | 4332   |  3.807% | 3032   |  3.429% | 
 | 40   | Kyurem-Black       |  4.75398% | 5091   |  4.474% | 3739   |  4.229% | 
 | 41   | Diancie-Mega       |  4.68629% | 4889   |  4.296% | 4079   |  4.613% | 
 | 42   | Azelf              |  4.63789% | 4450   |  3.910% | 4084   |  4.619% | 
 | 43   | Jirachi            |  4.21323% | 4375   |  3.844% | 3523   |  3.985% | 
 | 44   | Manectric-Mega     |  4.08364% | 3695   |  3.247% | 3080   |  3.484% | 
 | 45   | Scizor             |  3.89264% | 4866   |  4.276% | 3700   |  4.185% | 
 | 46   | Medicham-Mega      |  3.82991% | 3898   |  3.425% | 3160   |  3.574% | 
 | 47   | Tangrowth          |  3.75336% | 3558   |  3.127% | 2827   |  3.197% | 
 | 48   | Gardevoir-Mega     |  3.67260% | 4799   |  4.217% | 3477   |  3.933% | 
 | 49   | Alakazam-Mega      |  3.27067% | 3432   |  3.016% | 2408   |  2.724% | 
 | 50   | Venusaur-Mega      |  3.18347% | 3907   |  3.433% | 2953   |  3.340% | 
 | 51   | Crawdaunt          |  3.15760% | 3448   |  3.030% | 2563   |  2.899% | 
 | 52   | Hydreigon          |  2.68634% | 3341   |  2.936% | 2581   |  2.919% | 
 | 53   | Gallade-Mega       |  2.65677% | 3466   |  3.046% | 2533   |  2.865% | 
 | 54   | Shuckle            |  2.60525% | 3332   |  2.928% | 3083   |  3.487% | 
 | 55   | Cloyster           |  2.59787% | 3633   |  3.192% | 2789   |  3.154% | 
 | 56   | Altaria-Mega       |  2.59114% | 2740   |  2.408% | 1997   |  2.259% | 
 | 57   | Togekiss           |  2.57711% | 3867   |  3.398% | 2935   |  3.320% | 
 | 58   | Salamence          |  2.51413% | 2860   |  2.513% | 2153   |  2.435% | 
 | 59   | Tyranitar-Mega     |  2.43056% | 3373   |  2.964% | 2665   |  3.014% | 
 | 60   | Espeon             |  2.26558% | 2894   |  2.543% | 2300   |  2.601% | 
 | 61   | Thundurus-Therian  |  2.12209% | 2323   |  2.041% | 1729   |  1.956% | 
 | 62   | Hippowdon          |  2.11958% | 2193   |  1.927% | 1907   |  2.157% | 
 | 63   | Conkeldurr         |  2.06702% | 2512   |  2.207% | 1949   |  2.204% | 
 | 64   | Tentacruel         |  2.02894% | 2081   |  1.829% | 1633   |  1.847% | 
 | 65   | Infernape          |  1.97761% | 2818   |  2.476% | 2295   |  2.596% | 
 | 66   | Gyarados-Mega      |  1.90590% | 2204   |  1.937% | 1684   |  1.905% | 
 | 67   | Arcanine           |  1.88789% | 2739   |  2.407% | 2181   |  2.467% | 
 | 68   | Klefki             |  1.81223% | 2035   |  1.788% | 1793   |  2.028% | 
 | 69   | Gastrodon          |  1.81216% | 1711   |  1.504% | 1378   |  1.559% | 
 | 70   | Politoed           |  1.76925% | 1931   |  1.697% | 1822   |  2.061% | 
 | 71   | Galvantula         |  1.73504% | 2674   |  2.350% | 2350   |  2.658% | 
 | 72   | Victini            |  1.70044% | 1989   |  1.748% | 1592   |  1.801% | 
 | 73   | Gyarados           |  1.68613% | 2259   |  1.985% | 1771   |  2.003% | 
 | 74   | Latias-Mega        |  1.62326% | 1562   |  1.373% | 1144   |  1.294% | 
 | 75   | Slowbro-Mega       |  1.60492% | 1657   |  1.456% | 1289   |  1.458% | 
 | 76   | Milotic            |  1.58460% | 2400   |  2.109% | 1822   |  2.061% | 
 | 77   | Swampert-Mega      |  1.55034% | 2168   |  1.905% | 1714   |  1.939% | 
 | 78   | Suicune            |  1.51469% | 1473   |  1.294% | 1119   |  1.266% | 
 | 79   | Porygon2           |  1.50903% | 1881   |  1.653% | 1430   |  1.617% | 
 | 80   | Garchomp-Mega      |  1.49622% | 2531   |  2.224% | 1923   |  2.175% | 
 | 81   | Alakazam           |  1.49584% | 1858   |  1.633% | 1307   |  1.478% | 
 | 82   | Metagross          |  1.48205% | 2186   |  1.921% | 1746   |  1.975% | 
 | 83   | Blastoise-Mega     |  1.46254% | 1721   |  1.512% | 1359   |  1.537% | 
 | 84   | Sylveon            |  1.45869% | 2090   |  1.837% | 1536   |  1.737% | 
 | 85   | Jellicent          |  1.45274% | 1375   |  1.208% | 1043   |  1.180% | 
 | 86   | Nidoking           |  1.44795% | 1744   |  1.533% | 1333   |  1.508% | 
 | 87   | Cofagrigus         |  1.44785% | 1503   |  1.321% | 1240   |  1.402% | 
 | 88   | Umbreon            |  1.43415% | 1920   |  1.687% | 1470   |  1.663% | 
 | 89   | Blissey            |  1.39017% | 1790   |  1.573% | 1341   |  1.517% | 
 | 90   | Chandelure         |  1.38232% | 2547   |  2.238% | 1918   |  2.169% | 
 | 91   | Jolteon            |  1.31452% | 1928   |  1.694% | 1428   |  1.615% | 
 | 92   | Quagsire           |  1.31162% | 1768   |  1.554% | 1321   |  1.494% | 
 | 93   | Aerodactyl         |  1.30521% | 1173   |  1.031% | 1097   |  1.241% | 
 | 94   | Sceptile-Mega      |  1.30049% | 1963   |  1.725% | 1466   |  1.658% | 
 | 95   | Vaporeon           |  1.29265% | 1396   |  1.227% | 1032   |  1.167% | 
 | 96   | Beedrill-Mega      |  1.28569% | 1713   |  1.505% | 1329   |  1.503% | 
 | 97   | Mamoswine          |  1.27341% | 1478   |  1.299% | 1153   |  1.304% | 
 | 98   | Kingdra            |  1.25409% | 1377   |  1.210% | 995    |  1.125% | 
 | 99   | Heracross-Mega     |  1.16017% | 1439   |  1.264% | 1100   |  1.244% | 
 | 100  | Hawlucha           |  1.15005% | 1618   |  1.422% | 1177   |  1.331% | 
 | 101  | Mandibuzz          |  1.10523% | 1180   |  1.037% | 938    |  1.061% | 
 | 102  | Terrakion          |  1.09739% | 1084   |  0.953% | 814    |  0.921% | 
 | 103  | Ditto              |  1.08754% | 1380   |  1.213% | 1071   |  1.211% | 
 | 104  | Mienshao           |  1.05181% | 1450   |  1.274% | 1082   |  1.224% | 
 | 105  | Reuniclus          |  1.05057% | 1458   |  1.281% | 1139   |  1.288% | 
 | 106  | Forretress         |  1.04791% | 1417   |  1.245% | 1206   |  1.364% | 
 | 107  | Staraptor          |  1.03544% | 1626   |  1.429% | 1267   |  1.433% | 
 | 108  | Swampert           |  1.02780% | 1321   |  1.161% | 1126   |  1.274% | 
 | 109  | Raikou             |  1.00992% | 1110   |  0.975% | 825    |  0.933% | 
 | 110  | Krookodile         |  1.00673% | 1514   |  1.330% | 1177   |  1.331% | 
 | 111  | Hoopa              |  0.95413% | 946    |  0.831% | 661    |  0.748% | 
 | 112  | Darmanitan         |  0.91270% | 1175   |  1.033% | 919    |  1.039% | 
 | 113  | Machamp            |  0.90933% | 1514   |  1.330% | 1211   |  1.370% | 
 | 114  | Snorlax            |  0.88687% | 1954   |  1.717% | 1453   |  1.643% | 
 | 115  | Chesnaught         |  0.88055% | 1182   |  1.039% | 924    |  1.045% | 
 | 116  | Donphan            |  0.84305% | 970    |  0.852% | 805    |  0.910% | 
 | 117  | Pidgeot-Mega       |  0.83236% | 950    |  0.835% | 762    |  0.862% | 
 | 118  | Goodra             |  0.79886% | 1709   |  1.502% | 1245   |  1.408% | 
 | 119  | Roserade           |  0.79632% | 1213   |  1.066% | 949    |  1.073% | 
 | 120  | Scolipede          |  0.79525% | 1345   |  1.182% | 1038   |  1.174% | 
 | 121  | Venusaur           |  0.79365% | 1332   |  1.170% | 984    |  1.113% | 
 | 122  | Aggron-Mega        |  0.78962% | 1394   |  1.225% | 1122   |  1.269% | 
 | 123  | Feraligatr         |  0.78033% | 1220   |  1.072% | 854    |  0.966% | 
 | 124  | Whimsicott         |  0.77080% | 1380   |  1.213% | 1094   |  1.237% | 
 | 125  | Cresselia          |  0.76865% | 842    |  0.740% | 647    |  0.732% | 
 | 126  | Crobat             |  0.75876% | 1295   |  1.138% | 1003   |  1.134% | 
 | 127  | Ninetales          |  0.74765% | 1176   |  1.033% | 970    |  1.097% | 
 | 128  | Eelektross         |  0.72066% | 1470   |  1.292% | 1155   |  1.306% | 
 | 129  | Empoleon           |  0.72042% | 1079   |  0.948% | 903    |  1.021% | 
 | 130  | Sableye            |  0.72002% | 1181   |  1.038% | 979    |  1.107% | 
 | 131  | Seismitoad         |  0.68389% | 857    |  0.753% | 745    |  0.843% | 
 | 132  | Lucario            |  0.68055% | 1559   |  1.370% | 1125   |  1.272% | 
 | 133  | Zygarde            |  0.65740% | 842    |  0.740% | 626    |  0.708% | 
 | 134  | Alomomola          |  0.63674% | 559    |  0.491% | 470    |  0.532% | 
 | 135  | Entei              |  0.61797% | 909    |  0.799% | 715    |  0.809% | 
 | 136  | Cinccino           |  0.60240% | 937    |  0.823% | 709    |  0.802% | 
 | 137  | Latios-Mega        |  0.57783% | 986    |  0.866% | 733    |  0.829% | 
 | 138  | Absol-Mega         |  0.56171% | 917    |  0.806% | 742    |  0.839% | 
 | 139  | Gardevoir          |  0.56161% | 1247   |  1.096% | 920    |  1.041% | 
 | 140  | Rotom-Heat         |  0.56120% | 892    |  0.784% | 709    |  0.802% | 
 | 141  | Diggersby          |  0.53266% | 706    |  0.620% | 535    |  0.605% | 
 | 142  | Haxorus            |  0.51264% | 1175   |  1.033% | 857    |  0.969% | 
 | 143  | Aerodactyl-Mega    |  0.50989% | 807    |  0.709% | 621    |  0.702% | 
 | 144  | Slurpuff           |  0.49820% | 927    |  0.815% | 653    |  0.739% | 
 | 145  | Dragalge           |  0.49043% | 543    |  0.477% | 421    |  0.476% | 
 | 146  | Ludicolo           |  0.48780% | 675    |  0.593% | 490    |  0.554% | 
 | 147  | Kyurem             |  0.47870% | 421    |  0.370% | 341    |  0.386% | 
 | 148  | Bronzong           |  0.46093% | 600    |  0.527% | 515    |  0.582% | 
 | 149  | Spiritomb          |  0.43292% | 639    |  0.562% | 552    |  0.624% | 
 | 150  | Slowking           |  0.42841% | 421    |  0.370% | 351    |  0.397% | 
 | 151  | Zoroark            |  0.41580% | 706    |  0.620% | 292    |  0.330% | 
 | 152  | Blastoise          |  0.40584% | 692    |  0.608% | 555    |  0.628% | 
 | 153  | Malamar            |  0.39946% | 1276   |  1.121% | 868    |  0.982% | 
 | 154  | Cobalion           |  0.39786% | 385    |  0.338% | 328    |  0.371% | 
 | 155  | Typhlosion         |  0.39740% | 627    |  0.551% | 479    |  0.542% | 
 | 156  | Houndoom-Mega      |  0.39559% | 563    |  0.495% | 436    |  0.493% | 
 | 157  | Trevenant          |  0.39392% | 776    |  0.682% | 545    |  0.616% | 
 | 158  | Froslass           |  0.38969% | 591    |  0.519% | 519    |  0.587% | 
 | 159  | Rhyperior          |  0.38023% | 493    |  0.433% | 392    |  0.443% | 
 | 160  | Aggron             |  0.36396% | 604    |  0.531% | 487    |  0.551% | 
 | 161  | Celebi             |  0.36009% | 492    |  0.432% | 379    |  0.429% | 
 | 162  | Noivern            |  0.35477% | 949    |  0.834% | 682    |  0.771% | 
 | 163  | Porygon-Z          |  0.34969% | 700    |  0.615% | 523    |  0.592% | 
 | 164  | Honchkrow          |  0.34624% | 530    |  0.466% | 425    |  0.481% | 
 | 165  | Banette-Mega       |  0.34302% | 632    |  0.555% | 501    |  0.567% | 
 | 166  | Heracross          |  0.34131% | 601    |  0.528% | 418    |  0.473% | 
 | 167  | Pikachu            |  0.33770% | 910    |  0.800% | 611    |  0.691% | 
 | 168  | Sharpedo-Mega      |  0.33566% | 474    |  0.417% | 362    |  0.409% | 
 | 169  | Yanmega            |  0.33375% | 630    |  0.554% | 461    |  0.521% | 
 | 170  | Magneton           |  0.31511% | 358    |  0.315% | 296    |  0.335% | 
 | 171  | Abomasnow-Mega     |  0.31465% | 409    |  0.359% | 329    |  0.372% | 
 | 172  | Tyrantrum          |  0.31089% | 720    |  0.633% | 546    |  0.618% | 
 | 173  | Heliolisk          |  0.30907% | 615    |  0.540% | 466    |  0.527% | 
 | 174  | Toxicroak          |  0.30886% | 673    |  0.591% | 515    |  0.582% | 
 | 175  | Sigilyph           |  0.30756% | 687    |  0.604% | 530    |  0.599% | 
 | 176  | Doublade           |  0.30622% | 710    |  0.624% | 581    |  0.657% | 
 | 177  | Delphox            |  0.30098% | 981    |  0.862% | 822    |  0.930% | 
 | 178  | Vivillon           |  0.29370% | 562    |  0.494% | 410    |  0.464% | 
 | 179  | Dusclops           |  0.28980% | 443    |  0.389% | 378    |  0.428% | 
 | 180  | Florges            |  0.28862% | 787    |  0.692% | 515    |  0.582% | 
 | 181  | Xatu               |  0.28592% | 505    |  0.444% | 385    |  0.435% | 
 | 182  | Nidoqueen          |  0.28212% | 354    |  0.311% | 291    |  0.329% | 
 | 183  | Smeargle           |  0.27518% | 587    |  0.516% | 527    |  0.596% | 
 | 184  | Sceptile           |  0.26627% | 451    |  0.396% | 314    |  0.355% | 
 | 185  | Electivire         |  0.25929% | 656    |  0.576% | 499    |  0.564% | 
 | 186  | Hitmonlee          |  0.25223% | 446    |  0.392% | 335    |  0.379% | 
 | 187  | Ampharos-Mega      |  0.24934% | 568    |  0.499% | 390    |  0.441% | 
 | 188  | Ambipom            |  0.24853% | 559    |  0.491% | 442    |  0.500% | 
 | 189  | Absol              |  0.21528% | 260    |  0.228% | 186    |  0.210% | 
 | 190  | Scrafty            |  0.21050% | 342    |  0.301% | 252    |  0.285% | 
 | 191  | Hitmontop          |  0.21033% | 396    |  0.348% | 295    |  0.334% | 
 | 192  | Gigalith           |  0.21010% | 251    |  0.221% | 234    |  0.265% | 
 | 193  | Charizard          |  0.20664% | 531    |  0.467% | 421    |  0.476% | 
 | 194  | Flygon             |  0.20278% | 717    |  0.630% | 467    |  0.528% | 
 | 195  | Shedinja           |  0.20251% | 630    |  0.554% | 393    |  0.444% | 
 | 196  | Rampardos          |  0.20137% | 292    |  0.257% | 247    |  0.279% | 
 | 197  | Swellow            |  0.19886% | 376    |  0.330% | 277    |  0.313% | 
 | 198  | Lanturn            |  0.19381% | 298    |  0.262% | 237    |  0.268% | 
 | 199  | Victreebel         |  0.19027% | 254    |  0.223% | 169    |  0.191% | 
 | 200  | Scyther            |  0.18919% | 324    |  0.285% | 243    |  0.275% | 
 | 201  | Aron               |  0.18560% | 484    |  0.425% | 414    |  0.468% | 
 | 202  | Uxie               |  0.18508% | 242    |  0.213% | 215    |  0.243% | 
 | 203  | Gallade            |  0.18422% | 468    |  0.411% | 351    |  0.397% | 
 | 204  | Rhydon             |  0.17293% | 291    |  0.256% | 265    |  0.300% | 
 | 205  | Dusknoir           |  0.17183% | 228    |  0.200% | 186    |  0.210% | 
 | 206  | Shaymin            |  0.16989% | 190    |  0.167% | 147    |  0.166% | 
 | 207  | Mismagius          |  0.16988% | 329    |  0.289% | 258    |  0.292% | 
 | 208  | Liepard            |  0.16841% | 351    |  0.308% | 272    |  0.308% | 
 | 209  | Sharpedo           |  0.16736% | 424    |  0.373% | 307    |  0.347% | 
 | 210  | Manectric          |  0.16658% | 329    |  0.289% | 235    |  0.266% | 
 | 211  | Diancie            |  0.16331% | 376    |  0.330% | 279    |  0.316% | 
 | 212  | Carbink            |  0.16280% | 135    |  0.119% | 129    |  0.146% | 
 | 213  | Torterra           |  0.16260% | 553    |  0.486% | 443    |  0.501% | 
 | 214  | Exploud            |  0.15890% | 248    |  0.218% | 167    |  0.189% | 
 | 215  | Regice             |  0.15248% | 182    |  0.160% | 125    |  0.141% | 
 | 216  | Avalugg            |  0.15230% | 235    |  0.207% | 183    |  0.207% | 
 | 217  | Kabutops           |  0.15001% | 192    |  0.169% | 137    |  0.155% | 
 | 218  | Exeggutor          |  0.14551% | 259    |  0.228% | 181    |  0.205% | 
 | 219  | Armaldo            |  0.14499% | 391    |  0.344% | 300    |  0.339% | 
 | 220  | Barbaracle         |  0.14432% | 207    |  0.182% | 151    |  0.171% | 
 | 221  | Rotom-Mow          |  0.14409% | 204    |  0.179% | 166    |  0.188% | 
 | 222  | Claydol            |  0.13988% | 256    |  0.225% | 214    |  0.242% | 
 | 223  | Lapras             |  0.13883% | 450    |  0.395% | 357    |  0.404% | 
 | 224  | Druddigon          |  0.13417% | 205    |  0.180% | 166    |  0.188% | 
 | 225  | Virizion           |  0.13410% | 249    |  0.219% | 178    |  0.201% | 
 | 226  | Muk                |  0.13370% | 125    |  0.110% | 98     |  0.111% | 
 | 227  | Poliwrath          |  0.13216% | 146    |  0.128% | 131    |  0.148% | 
 | 228  | Meloetta           |  0.12993% | 195    |  0.171% | 155    |  0.175% | 
 | 229  | Raichu             |  0.12948% | 352    |  0.309% | 269    |  0.304% | 
 | 230  | Weezing            |  0.12561% | 165    |  0.145% | 146    |  0.165% | 
 | 231  | Escavalier         |  0.12500% | 235    |  0.207% | 178    |  0.201% | 
 | 232  | Zangoose           |  0.11909% | 297    |  0.261% | 229    |  0.259% | 
 | 233  | Slaking            |  0.11770% | 350    |  0.308% | 287    |  0.325% | 
 | 234  | Ursaring           |  0.11443% | 200    |  0.176% | 148    |  0.167% | 
 | 235  | Clawitzer          |  0.11430% | 399    |  0.351% | 314    |  0.355% | 
 | 236  | Lilligant          |  0.11238% | 290    |  0.255% | 214    |  0.242% | 
 | 237  | Articuno           |  0.11193% | 217    |  0.191% | 163    |  0.184% | 
 | 238  | Drapion            |  0.11167% | 758    |  0.666% | 501    |  0.567% | 
 | 239  | Golem              |  0.11113% | 225    |  0.198% | 188    |  0.213% | 
 | 240  | Cradily            |  0.10998% | 307    |  0.270% | 243    |  0.275% | 
 | 241  | Luxray             |  0.10842% | 436    |  0.383% | 335    |  0.379% | 
 | 242  | Aurorus            |  0.10594% | 406    |  0.357% | 316    |  0.357% | 
 | 243  | Murkrow            |  0.10558% | 328    |  0.288% | 208    |  0.235% | 
 | 244  | Ninjask            |  0.10275% | 208    |  0.183% | 156    |  0.176% | 
 | 245  | Camerupt-Mega      |  0.10172% | 205    |  0.180% | 154    |  0.174% | 
 | 246  | Omastar            |  0.10159% | 133    |  0.117% | 113    |  0.128% | 
 | 247  | Piloswine          |  0.10006% | 90     |  0.079% | 72     |  0.081% | 
 | 248  | Glalie-Mega        |  0.09586% | 156    |  0.137% | 124    |  0.140% | 
 | 249  | Flareon            |  0.09560% | 313    |  0.275% | 226    |  0.256% | 
 | 250  | Meowstic           |  0.09446% | 411    |  0.361% | 305    |  0.345% | 
 | 251  | Leafeon            |  0.09433% | 250    |  0.220% | 176    |  0.199% | 
 | 252  | Steelix-Mega       |  0.09333% | 265    |  0.233% | 221    |  0.250% | 
 | 253  | Tangela            |  0.08918% | 75     |  0.066% | 64     |  0.072% | 
 | 254  | Glaceon            |  0.08817% | 222    |  0.195% | 168    |  0.190% | 
 | 255  | Pyroar             |  0.08730% | 236    |  0.207% | 165    |  0.187% | 
 | 256  | Moltres            |  0.08717% | 163    |  0.143% | 128    |  0.145% | 
 | 257  | Dugtrio            |  0.08703% | 188    |  0.165% | 137    |  0.155% | 
 | 258  | Abra               |  0.08293% | 67     |  0.059% | 58     |  0.066% | 
 | 259  | Rattata            |  0.08250% | 277    |  0.243% | 215    |  0.243% | 
 | 260  | Drifblim           |  0.08234% | 124    |  0.109% | 99     |  0.112% | 
 | 261  | Steelix            |  0.08201% | 189    |  0.166% | 151    |  0.171% | 
 | 262  | Golurk             |  0.08197% | 386    |  0.339% | 273    |  0.309% | 
 | 263  | Kadabra            |  0.08094% | 75     |  0.066% | 51     |  0.058% | 
 | 264  | Abomasnow          |  0.07590% | 173    |  0.152% | 133    |  0.150% | 
 | 265  | Carracosta         |  0.07375% | 126    |  0.111% | 88     |  0.100% | 
 | 266  | Houndoom           |  0.07364% | 165    |  0.145% | 136    |  0.154% | 
 | 267  | Mesprit            |  0.07270% | 88     |  0.077% | 65     |  0.074% | 
 | 268  | Miltank            |  0.07261% | 210    |  0.185% | 155    |  0.175% | 
 | 269  | Hariyama           |  0.07259% | 201    |  0.177% | 173    |  0.196% | 
 | 270  | Gligar             |  0.07243% | 145    |  0.127% | 127    |  0.144% | 
 | 271  | Registeel          |  0.07037% | 140    |  0.123% | 122    |  0.138% | 
 | 272  | Audino-Mega        |  0.06920% | 174    |  0.153% | 142    |  0.161% | 
 | 273  | Pangoro            |  0.06851% | 747    |  0.656% | 415    |  0.469% | 
 | 274  | Vileplume          |  0.06520% | 99     |  0.087% | 85     |  0.096% | 
 | 275  | Floatzel           |  0.06478% | 256    |  0.225% | 194    |  0.219% | 
 | 276  | Torkoal            |  0.06340% | 219    |  0.192% | 156    |  0.176% | 
 | 277  | Gourgeist-Super    |  0.06333% | 371    |  0.326% | 298    |  0.337% | 
 | 278  | Shiftry            |  0.06330% | 113    |  0.099% | 84     |  0.095% | 
 | 279  | Haunter            |  0.06252% | 68     |  0.060% | 52     |  0.059% | 
 | 280  | Cacturne           |  0.06237% | 91     |  0.080% | 79     |  0.089% | 
 | 281  | Ampharos           |  0.06164% | 195    |  0.171% | 156    |  0.176% | 
 | 282  | Linoone            |  0.06162% | 142    |  0.125% | 100    |  0.113% | 
 | 283  | Stoutland          |  0.06138% | 159    |  0.140% | 117    |  0.132% | 
 | 284  | Magnemite          |  0.06105% | 116    |  0.102% | 78     |  0.088% | 
 | 285  | Persian            |  0.05734% | 88     |  0.077% | 69     |  0.078% | 
 | 286  | Venomoth           |  0.05683% | 111    |  0.098% | 82     |  0.093% | 
 | 287  | Braviary           |  0.05547% | 214    |  0.188% | 159    |  0.180% | 
 | 288  | Bulbasaur          |  0.05463% | 191    |  0.168% | 100    |  0.113% | 
 | 289  | Medicham           |  0.05428% | 188    |  0.165% | 142    |  0.161% | 
 | 290  | Magcargo           |  0.05246% | 80     |  0.070% | 67     |  0.076% | 
 | 291  | Vigoroth           |  0.05213% | 40     |  0.035% | 22     |  0.025% | 
 | 292  | Golduck            |  0.05108% | 83     |  0.073% | 55     |  0.062% | 
 | 293  | Mantine            |  0.05004% | 93     |  0.082% | 80     |  0.090% | 
 | 294  | Sawsbuck           |  0.04919% | 96     |  0.084% | 67     |  0.076% | 
 | 295  | Golbat             |  0.04913% | 88     |  0.077% | 63     |  0.071% | 
 | 296  | Accelgor           |  0.04772% | 169    |  0.149% | 142    |  0.161% | 
 | 297  | Leavanny           |  0.04504% | 121    |  0.106% | 110    |  0.124% | 
 | 298  | Durant             |  0.04504% | 149    |  0.131% | 113    |  0.128% | 
 | 299  | Dewgong            |  0.04454% | 55     |  0.048% | 44     |  0.050% | 
 | 300  | Zebstrika          |  0.04417% | 134    |  0.118% | 108    |  0.122% | 
 | 301  | Beheeyem           |  0.04395% | 66     |  0.058% | 48     |  0.054% | 
 | 302  | Skuntank           |  0.04386% | 104    |  0.091% | 88     |  0.100% | 
 | 303  | Cottonee           |  0.04384% | 92     |  0.081% | 71     |  0.080% | 
 | 304  | Dedenne            |  0.04287% | 173    |  0.152% | 132    |  0.149% | 
 | 305  | Marowak            |  0.04269% | 102    |  0.090% | 63     |  0.071% | 
 | 306  | Pidgeot            |  0.04055% | 55     |  0.048% | 42     |  0.048% | 
 | 307  | Masquerain         |  0.03929% | 54     |  0.047% | 47     |  0.053% | 
 | 308  | Pineco             |  0.03829% | 80     |  0.070% | 66     |  0.075% | 
 | 309  | Samurott           |  0.03818% | 200    |  0.176% | 130    |  0.147% | 
 | 310  | Swoobat            |  0.03809% | 107    |  0.094% | 80     |  0.090% | 
 | 311  | Probopass          |  0.03804% | 82     |  0.072% | 56     |  0.063% | 
 | 312  | Sawk               |  0.03800% | 86     |  0.076% | 63     |  0.071% | 
 | 313  | Furfrou            |  0.03760% | 85     |  0.075% | 69     |  0.078% | 
 | 314  | Tornadus           |  0.03752% | 67     |  0.059% | 51     |  0.058% | 
 | 315  | Kecleon            |  0.03701% | 82     |  0.072% | 71     |  0.080% | 
 | 316  | Bouffalant         |  0.03664% | 76     |  0.067% | 55     |  0.062% | 
 | 317  | Gogoat             |  0.03631% | 112    |  0.098% | 84     |  0.095% | 
 | 318  | Regigigas          |  0.03629% | 70     |  0.062% | 50     |  0.057% | 
 | 319  | Archeops           |  0.03629% | 109    |  0.096% | 88     |  0.100% | 
 | 320  | Lickilicky         |  0.03527% | 80     |  0.070% | 58     |  0.066% | 
 | 321  | Electrode          |  0.03458% | 90     |  0.079% | 77     |  0.087% | 
 | 322  | Granbull           |  0.03432% | 72     |  0.063% | 55     |  0.062% | 
 | 323  | Lopunny            |  0.03271% | 100    |  0.088% | 82     |  0.093% | 
 | 324  | Emolga             |  0.03205% | 85     |  0.075% | 67     |  0.076% | 
 | 325  | Mawile             |  0.03200% | 48     |  0.042% | 38     |  0.043% | 
 | 326  | Emboar             |  0.03180% | 132    |  0.116% | 98     |  0.111% | 
 | 327  | Crustle            |  0.03171% | 68     |  0.060% | 57     |  0.064% | 
 | 328  | Wobbuffet          |  0.03120% | 118    |  0.104% | 99     |  0.112% | 
 | 329  | Raticate           |  0.03052% | 66     |  0.058% | 51     |  0.058% | 
 | 330  | Altaria            |  0.03041% | 100    |  0.088% | 88     |  0.100% | 
 | 331  | Klinklang          |  0.03036% | 145    |  0.127% | 110    |  0.124% | 
 | 332  | Eevee              |  0.03024% | 75     |  0.066% | 62     |  0.070% | 
 | 333  | Clamperl           |  0.03023% | 31     |  0.027% | 22     |  0.025% | 
 | 334  | Chatot             |  0.02946% | 56     |  0.049% | 47     |  0.053% | 
 | 335  | Butterfree         |  0.02929% | 113    |  0.099% | 92     |  0.104% | 
 | 336  | Sandslash          |  0.02912% | 38     |  0.033% | 35     |  0.040% | 
 | 337  | Gourgeist          |  0.02906% | 186    |  0.163% | 146    |  0.165% | 
 | 338  | Pachirisu          |  0.02881% | 60     |  0.053% | 56     |  0.063% | 
 | 339  | Tauros             |  0.02869% | 109    |  0.096% | 82     |  0.093% | 
 | 340  | Nosepass           |  0.02866% | 101    |  0.089% | 77     |  0.087% | 
 | 341  | Pelipper           |  0.02852% | 59     |  0.052% | 46     |  0.052% | 
 | 342  | Wigglytuff         |  0.02596% | 49     |  0.043% | 39     |  0.044% | 
 | 343  | Walrein            |  0.02563% | 159    |  0.140% | 124    |  0.140% | 
 | 344  | Beartic            |  0.02532% | 106    |  0.093% | 78     |  0.088% | 
 | 345  | Meganium           |  0.02532% | 95     |  0.083% | 74     |  0.084% | 
 | 346  | Mightyena          |  0.02507% | 48     |  0.042% | 41     |  0.046% | 
 | 347  | Magmortar          |  0.02497% | 101    |  0.089% | 64     |  0.072% | 
 | 348  | Regirock           |  0.02473% | 58     |  0.051% | 40     |  0.045% | 
 | 349  | Gothitelle         |  0.02445% | 78     |  0.069% | 61     |  0.069% | 
 | 350  | Rotom              |  0.02397% | 53     |  0.047% | 40     |  0.045% | 
 | 351  | Unfezant           |  0.02381% | 128    |  0.112% | 90     |  0.102% | 
 | 352  | Qwilfish           |  0.02349% | 37     |  0.033% | 34     |  0.038% | 
 | 353  | Castform           |  0.02336% | 83     |  0.073% | 51     |  0.058% | 
 | 354  | Bellossom          |  0.02285% | 55     |  0.048% | 46     |  0.052% | 
 | 355  | Rapidash           |  0.02276% | 74     |  0.065% | 59     |  0.067% | 
 | 356  | Dunsparce          |  0.02262% | 52     |  0.046% | 39     |  0.044% | 
 | 357  | Swanna             |  0.02228% | 103    |  0.091% | 85     |  0.096% | 
 | 358  | Wailord            |  0.02124% | 79     |  0.069% | 69     |  0.078% | 
 | 359  | Combusken          |  0.02103% | 53     |  0.047% | 36     |  0.041% | 
 | 360  | Ariados            |  0.02084% | 23     |  0.020% | 21     |  0.024% | 
 | 361  | Camerupt           |  0.02076% | 48     |  0.042% | 40     |  0.045% | 
 | 362  | Vespiquen          |  0.02056% | 53     |  0.047% | 37     |  0.042% | 
 | 363  | Rotom-Frost        |  0.02055% | 55     |  0.048% | 45     |  0.051% | 
 | 364  | Simisear           |  0.02044% | 118    |  0.104% | 101    |  0.114% | 
 | 365  | Dodrio             |  0.01970% | 32     |  0.028% | 25     |  0.028% | 
 | 366  | Hippopotas         |  0.01900% | 55     |  0.048% | 50     |  0.057% | 
 | 367  | Togetic            |  0.01886% | 35     |  0.031% | 22     |  0.025% | 
 | 368  | Ivysaur            |  0.01872% | 26     |  0.023% | 24     |  0.027% | 
 | 369  | Lampent            |  0.01719% | 20     |  0.018% | 16     |  0.018% | 
 | 370  | Arbok              |  0.01650% | 49     |  0.043% | 39     |  0.044% | 
 | 371  | Jynx               |  0.01647% | 50     |  0.044% | 37     |  0.042% | 
 | 372  | Swalot             |  0.01644% | 23     |  0.020% | 14     |  0.016% | 
 | 373  | Bibarel            |  0.01633% | 46     |  0.040% | 37     |  0.042% | 
 | 374  | Roselia            |  0.01626% | 31     |  0.027% | 24     |  0.027% | 
 | 375  | Kangaskhan         |  0.01547% | 65     |  0.057% | 50     |  0.057% | 
 | 376  | Stunfisk           |  0.01542% | 33     |  0.029% | 29     |  0.033% | 
 | 377  | Electabuzz         |  0.01516% | 33     |  0.029% | 23     |  0.026% | 
 | 378  | Bastiodon          |  0.01515% | 35     |  0.031% | 31     |  0.035% | 
 | 379  | Tropius            |  0.01483% | 40     |  0.035% | 31     |  0.035% | 
 | 380  | Buneary            |  0.01439% | 28     |  0.025% | 21     |  0.024% | 
 | 381  | Servine            |  0.01433% | 65     |  0.057% | 22     |  0.025% | 
 | 382  | Rotom-Fan          |  0.01380% | 47     |  0.041% | 30     |  0.034% | 
 | 383  | Frogadier          |  0.01374% | 16     |  0.014% | 14     |  0.016% | 
 | 384  | Aromatisse         |  0.01372% | 108    |  0.095% | 87     |  0.098% | 
 | 385  | Taillow            |  0.01364% | 40     |  0.035% | 25     |  0.028% | 
 | 386  | Pignite            |  0.01343% | 36     |  0.032% | 23     |  0.026% | 
 | 387  | Delcatty           |  0.01341% | 47     |  0.041% | 30     |  0.034% | 
 | 388  | Luvdisc            |  0.01332% | 15     |  0.013% | 14     |  0.016% | 
 | 389  | Mr. Mime           |  0.01303% | 53     |  0.047% | 39     |  0.044% | 
 | 390  | Spinda             |  0.01240% | 51     |  0.045% | 48     |  0.054% | 
 | 391  | Vanilluxe          |  0.01210% | 39     |  0.034% | 21     |  0.024% | 
 | 392  | Blitzle            |  0.01199% | 27     |  0.024% | 23     |  0.026% | 
 | 393  | Starly             |  0.01199% | 63     |  0.055% | 35     |  0.040% | 
 | 394  | Happiny            |  0.01197% | 18     |  0.016% | 15     |  0.017% | 
 | 395  | Dragonair          |  0.01108% | 36     |  0.032% | 29     |  0.033% | 
 | 396  | Basculin           |  0.01096% | 11     |  0.010% | 10     |  0.011% | 
 | 397  | Seaking            |  0.01079% | 22     |  0.019% | 17     |  0.019% | 
 | 398  | Rhyhorn            |  0.01049% | 19     |  0.017% | 17     |  0.019% | 
 | 399  | Cubone             |  0.01036% | 20     |  0.018% | 13     |  0.015% | 
 | 400  | Heatmor            |  0.01030% | 50     |  0.044% | 33     |  0.037% | 
 | 401  | Girafarig          |  0.01027% | 14     |  0.012% | 13     |  0.015% | 
 | 402  | Chimecho           |  0.01027% | 25     |  0.022% | 20     |  0.023% | 
 | 403  | Garbodor           |  0.01012% | 65     |  0.057% | 58     |  0.066% | 
 | 404  | Onix               |  0.01009% | 114    |  0.100% | 92     |  0.104% | 
 | 405  | Geodude            |  0.01000% | 20     |  0.018% | 18     |  0.020% | 
 | 406  | Audino             |  0.00975% | 42     |  0.037% | 33     |  0.037% | 
 | 407  | Cryogonal          |  0.00940% | 65     |  0.057% | 49     |  0.055% | 
 | 408  | Solrock            |  0.00925% | 22     |  0.019% | 13     |  0.015% | 
 | 409  | Kingler            |  0.00903% | 60     |  0.053% | 46     |  0.052% | 
 | 410  | Illumise           |  0.00895% | 11     |  0.010% | 10     |  0.011% | 
 | 411  | Sudowoodo          |  0.00865% | 24     |  0.021% | 20     |  0.023% | 
 | 412  | Parasect           |  0.00860% | 21     |  0.018% | 16     |  0.018% | 
 | 413  | Ledian             |  0.00836% | 16     |  0.014% | 14     |  0.016% | 
 | 414  | Sunflora           |  0.00817% | 131    |  0.115% | 111    |  0.126% | 
 | 415  | Riolu              |  0.00816% | 29     |  0.025% | 23     |  0.026% | 
 | 416  | Pinsir             |  0.00801% | 23     |  0.020% | 17     |  0.019% | 
 | 417  | Magmar             |  0.00800% | 26     |  0.023% | 19     |  0.021% | 
 | 418  | Jumpluff           |  0.00789% | 55     |  0.048% | 46     |  0.052% | 
 | 419  | Wynaut             |  0.00766% | 19     |  0.017% | 13     |  0.015% | 
 | 420  | Huntail            |  0.00765% | 10     |  0.009% | 9      |  0.010% | 
 | 421  | Banette            |  0.00751% | 32     |  0.028% | 23     |  0.026% | 
 | 422  | Hitmonchan         |  0.00743% | 105    |  0.092% | 85     |  0.096% | 
 | 423  | Grumpig            |  0.00743% | 37     |  0.033% | 23     |  0.026% | 
 | 424  | Misdreavus         |  0.00733% | 28     |  0.025% | 24     |  0.027% | 
 | 425  | Noctowl            |  0.00729% | 28     |  0.025% | 19     |  0.021% | 
 | 426  | Corphish           |  0.00717% | 27     |  0.024% | 20     |  0.023% | 
 | 427  | Clefairy           |  0.00708% | 22     |  0.019% | 15     |  0.017% | 
 | 428  | Inkay              |  0.00695% | 12     |  0.011% | 9      |  0.010% | 
 | 429  | Lumineon           |  0.00684% | 16     |  0.014% | 12     |  0.014% | 
 | 430  | Gabite             |  0.00674% | 8      |  0.007% | 6      |  0.007% | 
 | 431  | Gurdurr            |  0.00665% | 8      |  0.007% | 8      |  0.009% | 
 | 432  | Charmeleon         |  0.00645% | 16     |  0.014% | 14     |  0.016% | 
 | 433  | Magikarp           |  0.00645% | 23     |  0.020% | 19     |  0.021% | 
 | 434  | Farfetch'd         |  0.00620% | 10     |  0.009% | 9      |  0.010% | 
 | 435  | Volbeat            |  0.00607% | 25     |  0.022% | 20     |  0.023% | 
 | 436  | Simisage           |  0.00597% | 91     |  0.080% | 68     |  0.077% | 
 | 437  | Porygon            |  0.00589% | 11     |  0.010% | 8      |  0.009% | 
 | 438  | Shroomish          |  0.00576% | 4      |  0.004% | 4      |  0.005% | 
 | 439  | Cherrim            |  0.00547% | 19     |  0.017% | 13     |  0.015% | 
 | 440  | Furret             |  0.00528% | 20     |  0.018% | 15     |  0.017% | 
 | 441  | Munchlax           |  0.00527% | 16     |  0.014% | 15     |  0.017% | 
 | 442  | Beedrill           |  0.00521% | 21     |  0.018% | 16     |  0.018% | 
 | 443  | Whiscash           |  0.00502% | 15     |  0.013% | 14     |  0.016% | 
 | 444  | Gourgeist-Large    |  0.00501% | 14     |  0.012% | 11     |  0.012% | 
 | 445  | Mantyke            |  0.00497% | 7      |  0.006% | 6      |  0.007% | 
 | 446  | Throh              |  0.00497% | 23     |  0.020% | 19     |  0.021% | 
 | 447  | Wartortle          |  0.00493% | 10     |  0.009% | 8      |  0.009% | 
 | 448  | Corsola            |  0.00485% | 26     |  0.023% | 18     |  0.020% | 
 | 449  | Kricketune         |  0.00476% | 11     |  0.010% | 11     |  0.012% | 
 | 450  | Grovyle            |  0.00469% | 18     |  0.016% | 12     |  0.014% | 
 | 451  | Bagon              |  0.00467% | 10     |  0.009% | 7      |  0.008% | 
 | 452  | Oshawott           |  0.00466% | 14     |  0.012% | 14     |  0.016% | 
 | 453  | Wooper             |  0.00461% | 12     |  0.011% | 11     |  0.012% | 
 | 454  | Froakie            |  0.00449% | 6      |  0.005% | 6      |  0.007% | 
 | 455  | Seviper            |  0.00429% | 11     |  0.010% | 7      |  0.008% | 
 | 456  | Relicanth          |  0.00429% | 19     |  0.017% | 13     |  0.015% | 
 | 457  | Machoke            |  0.00418% | 17     |  0.015% | 15     |  0.017% | 
 | 458  | Chespin            |  0.00415% | 12     |  0.011% | 11     |  0.012% | 
 | 459  | Archen             |  0.00403% | 6      |  0.005% | 5      |  0.006% | 
 | 460  | Voltorb            |  0.00400% | 7      |  0.006% | 7      |  0.008% | 
 | 461  | Treecko            |  0.00396% | 9      |  0.008% | 8      |  0.009% | 
 | 462  | Squirtle           |  0.00390% | 19     |  0.017% | 17     |  0.019% | 
 | 463  | Gorebyss           |  0.00390% | 16     |  0.014% | 15     |  0.017% | 
 | 464  | Sneasel            |  0.00387% | 35     |  0.031% | 22     |  0.025% | 
 | 465  | Musharna           |  0.00380% | 7      |  0.006% | 5      |  0.006% | 
 | 466  | Chinchou           |  0.00375% | 5      |  0.004% | 5      |  0.006% | 
 | 467  | Stunky             |  0.00375% | 5      |  0.004% | 4      |  0.005% | 
 | 468  | Mienfoo            |  0.00375% | 5      |  0.004% | 4      |  0.005% | 
 | 469  | Beautifly          |  0.00370% | 15     |  0.013% | 12     |  0.014% | 
 | 470  | Braixen            |  0.00369% | 10     |  0.009% | 9      |  0.010% | 
 | 471  | Simipour           |  0.00365% | 123    |  0.108% | 83     |  0.094% | 
 | 472  | Natu               |  0.00355% | 9      |  0.008% | 5      |  0.006% | 
 | 473  | Hoothoot           |  0.00340% | 5      |  0.004% | 2      |  0.002% | 
 | 474  | Primeape           |  0.00319% | 20     |  0.018% | 11     |  0.012% | 
 | 475  | Ferroseed          |  0.00308% | 5      |  0.004% | 5      |  0.006% | 
 | 476  | Bergmite           |  0.00302% | 7      |  0.006% | 3      |  0.003% | 
 | 477  | Palpitoad          |  0.00298% | 11     |  0.010% | 10     |  0.011% | 
 | 478  | Metang             |  0.00295% | 14     |  0.012% | 12     |  0.014% | 
 | 479  | Litleo             |  0.00294% | 9      |  0.008% | 9      |  0.010% | 
 | 480  | Cleffa             |  0.00287% | 7      |  0.006% | 3      |  0.003% | 
 | 481  | Plusle             |  0.00281% | 51     |  0.045% | 36     |  0.041% | 
 | 482  | Zigzagoon          |  0.00275% | 5      |  0.004% | 5      |  0.006% | 
 | 483  | Buizel             |  0.00270% | 12     |  0.011% | 11     |  0.012% | 
 | 484  | Maractus           |  0.00261% | 7      |  0.006% | 3      |  0.003% | 
 | 485  | Fletchling         |  0.00256% | 9      |  0.008% | 7      |  0.008% | 
 | 486  | Phione             |  0.00254% | 5      |  0.004% | 5      |  0.006% | 
 | 487  | Shelgon            |  0.00252% | 11     |  0.010% | 7      |  0.008% | 
 | 488  | Unown              |  0.00242% | 5      |  0.004% | 0      |  0.000% | 
 | 489  | Bidoof             |  0.00236% | 16     |  0.014% | 15     |  0.017% | 
 | 490  | Aipom              |  0.00233% | 6      |  0.005% | 5      |  0.006% | 
 | 491  | Marill             |  0.00232% | 18     |  0.016% | 8      |  0.009% | 
 | 492  | Vulpix             |  0.00232% | 5      |  0.004% | 5      |  0.006% | 
 | 493  | Minun              |  0.00230% | 37     |  0.033% | 27     |  0.031% | 
 | 494  | Trubbish           |  0.00225% | 4      |  0.004% | 4      |  0.005% | 
 | 495  | Gastly             |  0.00218% | 7      |  0.006% | 6      |  0.007% | 
 | 496  | Cubchoo            |  0.00215% | 3      |  0.003% | 3      |  0.003% | 
 | 497  | Floette            |  0.00210% | 14     |  0.012% | 8      |  0.009% | 
 | 498  | Jigglypuff         |  0.00209% | 3      |  0.003% | 3      |  0.003% | 
 | 499  | Roggenrola         |  0.00206% | 3      |  0.003% | 2      |  0.002% | 
 | 500  | Pancham            |  0.00197% | 13     |  0.011% | 12     |  0.014% | 
 | 501  | Anorith            |  0.00196% | 21     |  0.018% | 15     |  0.017% | 
 | 502  | Croagunk           |  0.00195% | 6      |  0.005% | 6      |  0.007% | 
 | 503  | Bunnelby           |  0.00194% | 13     |  0.011% | 12     |  0.014% | 
 | 504  | Glalie             |  0.00193% | 20     |  0.018% | 17     |  0.019% | 
 | 505  | Cacnea             |  0.00191% | 7      |  0.006% | 5      |  0.006% | 
 | 506  | Bronzor            |  0.00186% | 2      |  0.002% | 2      |  0.002% | 
 | 507  | Lairon             |  0.00186% | 11     |  0.010% | 10     |  0.011% | 
 | 508  | Pidgeotto          |  0.00184% | 12     |  0.011% | 12     |  0.014% | 
 | 509  | Poochyena          |  0.00178% | 7      |  0.006% | 4      |  0.005% | 
 | 510  | Minccino           |  0.00173% | 4      |  0.004% | 4      |  0.005% | 
 | 511  | Feebas             |  0.00171% | 4      |  0.004% | 4      |  0.005% | 
 | 512  | Finneon            |  0.00169% | 6      |  0.005% | 5      |  0.006% | 
 | 513  | Herdier            |  0.00169% | 6      |  0.005% | 5      |  0.006% | 
 | 514  | Kirlia             |  0.00165% | 12     |  0.011% | 11     |  0.012% | 
 | 515  | Krokorok           |  0.00162% | 18     |  0.016% | 13     |  0.015% | 
 | 516  | Gothorita          |  0.00152% | 11     |  0.010% | 11     |  0.012% | 
 | 517  | Purugly            |  0.00150% | 18     |  0.016% | 6      |  0.007% | 
 | 518  | Noibat             |  0.00148% | 6      |  0.005% | 6      |  0.007% | 
 | 519  | Teddiursa          |  0.00143% | 5      |  0.004% | 4      |  0.005% | 
 | 520  | Lickitung          |  0.00142% | 6      |  0.005% | 6      |  0.007% | 
 | 521  | Watchog            |  0.00142% | 6      |  0.005% | 4      |  0.005% | 
 | 522  | Omanyte            |  0.00135% | 6      |  0.005% | 5      |  0.006% | 
 | 523  | Dustox             |  0.00135% | 8      |  0.007% | 7      |  0.008% | 
 | 524  | Dewott             |  0.00131% | 7      |  0.006% | 2      |  0.002% | 
 | 525  | Hypno              |  0.00129% | 29     |  0.025% | 23     |  0.026% | 
 | 526  | Carnivine          |  0.00129% | 9      |  0.008% | 5      |  0.006% | 
 | 527  | Mothim             |  0.00128% | 6      |  0.005% | 6      |  0.007% | 
 | 528  | Azurill            |  0.00128% | 4      |  0.004% | 4      |  0.005% | 
 | 529  | Diglett            |  0.00121% | 3      |  0.003% | 3      |  0.003% | 
 | 530  | Bayleef            |  0.00114% | 3      |  0.003% | 3      |  0.003% | 
 | 531  | Mudkip             |  0.00114% | 3      |  0.003% | 1      |  0.001% | 
 | 532  | Tepig              |  0.00112% | 4      |  0.004% | 4      |  0.005% | 
 | 533  | Delibird           |  0.00106% | 4      |  0.004% | 3      |  0.003% | 
 | 534  | Vullaby            |  0.00102% | 2      |  0.002% | 2      |  0.002% | 
 | 535  | Quilava            |  0.00102% | 2      |  0.002% | 2      |  0.002% | 
 | 536  | Electrike          |  0.00101% | 5      |  0.004% | 5      |  0.006% | 
 | 537  | Wormadam-Trash     |  0.00096% | 4      |  0.004% | 4      |  0.005% | 
 | 538  | Snivy              |  0.00093% | 7      |  0.006% | 7      |  0.008% | 
 | 539  | Spewpa             |  0.00092% | 2      |  0.002% | 0      |  0.000% | 
 | 540  | Fearow             |  0.00092% | 11     |  0.010% | 7      |  0.008% | 
 | 541  | Mankey             |  0.00091% | 2      |  0.002% | 0      |  0.000% | 
 | 542  | Krabby             |  0.00091% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Solosis            |  0.00091% | 3      |  0.003% | 2      |  0.002% | 
 | 544  | Woobat             |  0.00090% | 2      |  0.002% | 2      |  0.002% | 
 | 545  | Honedge            |  0.00089% | 9      |  0.008% | 8      |  0.009% | 
 | 546  | Chimchar           |  0.00084% | 7      |  0.006% | 6      |  0.007% | 
 | 547  | Golett             |  0.00084% | 2      |  0.002% | 0      |  0.000% | 
 | 548  | Dwebble            |  0.00083% | 3      |  0.003% | 3      |  0.003% | 
 | 549  | Staravia           |  0.00082% | 2      |  0.002% | 1      |  0.001% | 
 | 550  | Fletchinder        |  0.00080% | 2      |  0.002% | 2      |  0.002% | 
 | 551  | Doduo              |  0.00078% | 3      |  0.003% | 1      |  0.001% | 
 | 552  | Elekid             |  0.00075% | 2      |  0.002% | 2      |  0.002% | 
 | 553  | Horsea             |  0.00075% | 2      |  0.002% | 2      |  0.002% | 
 | 554  | Litwick            |  0.00075% | 2      |  0.002% | 2      |  0.002% | 
 | 555  | Pidgey             |  0.00075% | 2      |  0.002% | 2      |  0.002% | 
 | 556  | Goomy              |  0.00072% | 1      |  0.001% | 1      |  0.001% | 
 | 557  | Gourgeist-Small    |  0.00068% | 1      |  0.001% | 1      |  0.001% | 
 | 558  | Swinub             |  0.00067% | 3      |  0.003% | 3      |  0.003% | 
 | 559  | Stantler           |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Piplup             |  0.00061% | 3      |  0.003% | 3      |  0.003% | 
 | 561  | Gible              |  0.00060% | 3      |  0.003% | 2      |  0.002% | 
 | 562  | Fennekin           |  0.00060% | 10     |  0.009% | 8      |  0.009% | 
 | 563  | Barboach           |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Sandshrew          |  0.00057% | 1      |  0.001% | 1      |  0.001% | 
 | 565  | Octillery          |  0.00057% | 3      |  0.003% | 3      |  0.003% | 
 | 566  | Foongus            |  0.00056% | 3      |  0.003% | 3      |  0.003% | 
 | 567  | Charmander         |  0.00055% | 3      |  0.003% | 3      |  0.003% | 
 | 568  | Graveler           |  0.00055% | 1      |  0.001% | 0      |  0.000% | 
 | 569  | Purrloin           |  0.00055% | 2      |  0.002% | 2      |  0.002% | 
 | 570  | Nincada            |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 571  | Trapinch           |  0.00055% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Zorua              |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Smoochum           |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Shellder           |  0.00052% | 2      |  0.002% | 2      |  0.002% | 
 | 575  | Swirlix            |  0.00052% | 1      |  0.001% | 0      |  0.000% | 
 | 576  | Deerling           |  0.00052% | 1      |  0.001% | 1      |  0.001% | 
 | 577  | Clauncher          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 578  | Snubbull           |  0.00050% | 4      |  0.004% | 4      |  0.005% | 
 | 579  | Yanma              |  0.00050% | 4      |  0.004% | 4      |  0.005% | 
 | 580  | Houndour           |  0.00050% | 4      |  0.004% | 2      |  0.002% | 
 | 581  | Darumaka           |  0.00050% | 4      |  0.004% | 4      |  0.005% | 
 | 582  | Wailmer            |  0.00049% | 1      |  0.001% | 0      |  0.000% | 
 | 583  | Budew              |  0.00049% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Whirlipede         |  0.00048% | 7      |  0.006% | 7      |  0.008% | 
 | 585  | Patrat             |  0.00047% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Meowth             |  0.00044% | 2      |  0.002% | 1      |  0.001% | 
 | 587  | Pichu              |  0.00044% | 16     |  0.014% | 12     |  0.014% | 
 | 588  | Joltik             |  0.00043% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Caterpie           |  0.00040% | 4      |  0.004% | 3      |  0.003% | 
 | 590  | Nidorino           |  0.00038% | 3      |  0.003% | 1      |  0.001% | 
 | 591  | Lombre             |  0.00035% | 5      |  0.004% | 4      |  0.005% | 
 | 592  | Igglybuff          |  0.00034% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Venipede           |  0.00028% | 1      |  0.001% | 1      |  0.001% | 
 | 594  | Bellsprout         |  0.00028% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Togepi             |  0.00028% | 13     |  0.011% | 13     |  0.015% | 
 | 596  | Drifloon           |  0.00025% | 4      |  0.004% | 3      |  0.003% | 
 | 597  | Vibrava            |  0.00021% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Mime Jr.           |  0.00021% | 5      |  0.004% | 4      |  0.005% | 
 | 599  | Metapod            |  0.00020% | 16     |  0.014% | 9      |  0.010% | 
 | 600  | Larvitar           |  0.00019% | 2      |  0.002% | 2      |  0.002% | 
 | 601  | Gulpin             |  0.00016% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Shelmet            |  0.00016% | 20     |  0.018% | 20     |  0.023% | 
 | 603  | Spheal             |  0.00015% | 2      |  0.002% | 2      |  0.002% | 
 | 604  | Psyduck            |  0.00013% | 3      |  0.003% | 3      |  0.003% | 
 | 605  | Loudred            |  0.00013% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Mareep             |  0.00013% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Torchic            |  0.00013% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Carvanha           |  0.00011% | 5      |  0.004% | 5      |  0.006% | 
 | 609  | Poliwag            |  0.00010% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Boldore            |  0.00006% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Sunkern            |  0.00003% | 15     |  0.013% | 15     |  0.017% | 
 | 612  | Nuzleaf            |  0.00003% | 15     |  0.013% | 12     |  0.014% | 
 | 613  | Panpour            |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Eelektrik          |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Skrelp             |  0.00000% | 8      |  0.007% | 4      |  0.005% | 
 | 616  | Growlithe          |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 617  | Prinplup           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Grotle             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Monferno           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Flaaffy            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 621  | Scraggy            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Ralts              |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 623  | Drilbur            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Staryu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Venonat            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Swablu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
