 Total battles: 7248
 Avg. weight/team: 0.064
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 94.52889% | 10829  | 74.703% | 9261   | 76.180% | 
 | 2    | Zapdos             | 55.73072% | 6760   | 46.634% | 5986   | 49.240% | 
 | 3    | Cloyster           | 52.89608% | 6167   | 42.543% | 5569   | 45.810% | 
 | 4    | Raikou             | 31.29539% | 3360   | 23.179% | 3004   | 24.711% | 
 | 5    | Tyranitar          | 25.91134% | 3846   | 26.531% | 3053   | 25.114% | 
 | 6    | Forretress         | 25.51545% | 2834   | 19.550% | 2593   | 21.330% | 
 | 7    | Steelix            | 25.20612% | 2112   | 14.570% | 1833   | 15.078% | 
 | 8    | Starmie            | 23.75775% | 2548   | 17.577% | 2110   | 17.357% | 
 | 9    | Exeggutor          | 23.35823% | 2829   | 19.516% | 2456   | 20.203% | 
 | 10   | Gengar             | 21.07439% | 3694   | 25.483% | 2999   | 24.670% | 
 | 11   | Skarmory           | 20.74737% | 2425   | 16.729% | 2065   | 16.987% | 
 | 12   | Blissey            | 15.68733% | 2003   | 13.818% | 1684   | 13.852% | 
 | 13   | Machamp            | 15.41573% | 3048   | 21.026% | 2384   | 19.611% | 
 | 14   | Smeargle           | 12.99920% | 1405   |  9.692% | 1293   | 10.636% | 
 | 15   | Golem              | 12.95323% | 1669   | 11.514% | 1410   | 11.599% | 
 | 16   | Nidoking           | 11.55242% | 2069   | 14.273% | 1795   | 14.766% | 
 | 17   | Marowak            | 11.54378% | 1800   | 12.417% | 1408   | 11.582% | 
 | 18   | Charizard          | 10.36293% | 1042   |  7.188% | 779    |  6.408% | 
 | 19   | Suicune            |  9.94472% | 1166   |  8.044% | 908    |  7.469% | 
 | 20   | Vaporeon           |  9.69827% | 1893   | 13.059% | 1458   | 11.993% | 
 | 21   | Miltank            |  9.43275% | 1203   |  8.299% | 896    |  7.370% | 
 | 22   | Jolteon            |  9.19789% | 1124   |  7.754% | 922    |  7.584% | 
 | 23   | Umbreon            |  7.46115% | 1497   | 10.327% | 1283   | 10.554% | 
 | 24   | Jynx               |  6.83471% | 1355   |  9.347% | 1181   |  9.715% | 
 | 25   | Misdreavus         |  6.25999% | 1109   |  7.650% | 901    |  7.412% | 
 | 26   | Tentacruel         |  6.18957% | 379    |  2.615% | 279    |  2.295% | 
 | 27   | Heracross          |  6.18167% | 1633   | 11.265% | 1326   | 10.908% | 
 | 28   | Alakazam           |  4.74787% | 803    |  5.539% | 674    |  5.544% | 
 | 29   | Piloswine          |  3.46654% | 211    |  1.456% | 191    |  1.571% | 
 | 30   | Rhydon             |  2.98016% | 655    |  4.518% | 541    |  4.450% | 
 | 31   | Venusaur           |  2.61408% | 533    |  3.677% | 443    |  3.644% | 
 | 32   | Houndoom           |  2.08254% | 623    |  4.298% | 484    |  3.981% | 
 | 33   | Tauros             |  2.07729% | 187    |  1.290% | 159    |  1.308% | 
 | 34   | Aerodactyl         |  1.89466% | 391    |  2.697% | 319    |  2.624% | 
 | 35   | Moltres            |  1.52841% | 280    |  1.932% | 222    |  1.826% | 
 | 36   | Espeon             |  1.46550% | 440    |  3.035% | 325    |  2.673% | 
 | 37   | Crobat             |  1.41340% | 216    |  1.490% | 177    |  1.456% | 
 | 38   | Scizor             |  1.16158% | 755    |  5.208% | 619    |  5.092% | 
 | 39   | Dragonite          |  1.04163% | 552    |  3.808% | 456    |  3.751% | 
 | 40   | Electrode          |  0.99834% | 291    |  2.007% | 262    |  2.155% | 
 | 41   | Kangaskhan         |  0.87757% | 168    |  1.159% | 137    |  1.127% | 
 | 42   | Quagsire           |  0.77485% | 267    |  1.842% | 218    |  1.793% | 
 | 43   | Slowbro            |  0.74709% | 97     |  0.669% | 86     |  0.707% | 
 | 44   | Muk                |  0.55386% | 235    |  1.621% | 181    |  1.489% | 
 | 45   | Kingdra            |  0.54092% | 617    |  4.256% | 477    |  3.924% | 
 | 46   | Granbull           |  0.53405% | 50     |  0.345% | 41     |  0.337% | 
 | 47   | Meganium           |  0.50210% | 302    |  2.083% | 270    |  2.221% | 
 | 48   | Jumpluff           |  0.49178% | 161    |  1.111% | 146    |  1.201% | 
 | 49   | Chansey            |  0.43627% | 50     |  0.345% | 36     |  0.296% | 
 | 50   | Entei              |  0.40511% | 264    |  1.821% | 205    |  1.686% | 
 | 51   | Clefable           |  0.38344% | 55     |  0.379% | 50     |  0.411% | 
 | 52   | Ursaring           |  0.36121% | 157    |  1.083% | 126    |  1.036% | 
 | 53   | Articuno           |  0.33611% | 51     |  0.352% | 43     |  0.354% | 
 | 54   | Shuckle            |  0.33460% | 114    |  0.786% | 95     |  0.781% | 
 | 55   | Poliwrath          |  0.24917% | 163    |  1.124% | 141    |  1.160% | 
 | 56   | Gligar             |  0.24059% | 68     |  0.469% | 49     |  0.403% | 
 | 57   | Dugtrio            |  0.23216% | 167    |  1.152% | 133    |  1.094% | 
 | 58   | Blastoise          |  0.21017% | 296    |  2.042% | 212    |  1.744% | 
 | 59   | Qwilfish           |  0.20383% | 109    |  0.752% | 98     |  0.806% | 
 | 60   | Electabuzz         |  0.19025% | 63     |  0.435% | 58     |  0.477% | 
 | 61   | Pikachu            |  0.17127% | 242    |  1.669% | 196    |  1.612% | 
 | 62   | Ampharos           |  0.16218% | 287    |  1.980% | 241    |  1.982% | 
 | 63   | Weezing            |  0.15220% | 32     |  0.221% | 27     |  0.222% | 
 | 64   | Porygon2           |  0.15062% | 138    |  0.952% | 112    |  0.921% | 
 | 65   | Delibird           |  0.13991% | 62     |  0.428% | 55     |  0.452% | 
 | 66   | Lapras             |  0.13395% | 243    |  1.676% | 190    |  1.563% | 
 | 67   | Donphan            |  0.08637% | 160    |  1.104% | 136    |  1.119% | 
 | 68   | Sneasel            |  0.07220% | 52     |  0.359% | 45     |  0.370% | 
 | 69   | Arcanine           |  0.06935% | 137    |  0.945% | 102    |  0.839% | 
 | 70   | Arbok              |  0.05467% | 28     |  0.193% | 25     |  0.206% | 
 | 71   | Stantler           |  0.05458% | 14     |  0.097% | 12     |  0.099% | 
 | 72   | Nidoqueen          |  0.05289% | 78     |  0.538% | 71     |  0.584% | 
 | 73   | Kabutops           |  0.04989% | 54     |  0.373% | 41     |  0.337% | 
 | 74   | Raichu             |  0.04593% | 44     |  0.304% | 39     |  0.321% | 
 | 75   | Slowking           |  0.04474% | 69     |  0.476% | 58     |  0.477% | 
 | 76   | Primeape           |  0.03850% | 36     |  0.248% | 33     |  0.271% | 
 | 77   | Sudowoodo          |  0.03665% | 62     |  0.428% | 59     |  0.485% | 
 | 78   | Ariados            |  0.03127% | 47     |  0.324% | 31     |  0.255% | 
 | 79   | Dodrio             |  0.03010% | 76     |  0.524% | 64     |  0.526% | 
 | 80   | Rapidash           |  0.02740% | 49     |  0.338% | 36     |  0.296% | 
 | 81   | Golduck            |  0.02726% | 31     |  0.214% | 26     |  0.214% | 
 | 82   | Sandslash          |  0.02713% | 40     |  0.276% | 32     |  0.263% | 
 | 83   | Typhlosion         |  0.02352% | 409    |  2.821% | 352    |  2.896% | 
 | 84   | Vileplume          |  0.02160% | 36     |  0.248% | 27     |  0.222% | 
 | 85   | Victreebel         |  0.01951% | 69     |  0.476% | 63     |  0.518% | 
 | 86   | Wooper             |  0.01889% | 11     |  0.076% | 8      |  0.066% | 
 | 87   | Flareon            |  0.01715% | 53     |  0.366% | 40     |  0.329% | 
 | 88   | Scyther            |  0.01526% | 67     |  0.462% | 49     |  0.403% | 
 | 89   | Omastar            |  0.01377% | 132    |  0.911% | 105    |  0.864% | 
 | 90   | Wigglytuff         |  0.01237% | 16     |  0.110% | 16     |  0.132% | 
 | 91   | Hitmontop          |  0.00857% | 36     |  0.248% | 26     |  0.214% | 
 | 92   | Lanturn            |  0.00842% | 99     |  0.683% | 66     |  0.543% | 
 | 93   | Gyarados           |  0.00801% | 167    |  1.152% | 133    |  1.094% | 
 | 94   | Ledian             |  0.00704% | 69     |  0.476% | 59     |  0.485% | 
 | 95   | Mantine            |  0.00598% | 28     |  0.193% | 23     |  0.189% | 
 | 96   | Pinsir             |  0.00552% | 44     |  0.304% | 35     |  0.288% | 
 | 97   | Xatu               |  0.00462% | 21     |  0.145% | 21     |  0.173% | 
 | 98   | Beedrill           |  0.00368% | 47     |  0.324% | 38     |  0.313% | 
 | 99   | Wobbuffet          |  0.00284% | 29     |  0.200% | 28     |  0.230% | 
 | 100  | Yanma              |  0.00273% | 9      |  0.062% | 8      |  0.066% | 
 | 101  | Pidgeot            |  0.00251% | 48     |  0.331% | 42     |  0.345% | 
 | 102  | Dunsparce          |  0.00228% | 28     |  0.193% | 18     |  0.148% | 
 | 103  | Magcargo           |  0.00206% | 54     |  0.373% | 43     |  0.354% | 
 | 104  | Corsola            |  0.00204% | 9      |  0.062% | 8      |  0.066% | 
 | 105  | Aipom              |  0.00204% | 31     |  0.214% | 30     |  0.247% | 
 | 106  | Mr. Mime           |  0.00197% | 159    |  1.097% | 113    |  0.930% | 
 | 107  | Furret             |  0.00166% | 13     |  0.090% | 8      |  0.066% | 
 | 108  | Magmar             |  0.00145% | 69     |  0.476% | 56     |  0.461% | 
 | 109  | Politoed           |  0.00097% | 34     |  0.235% | 26     |  0.214% | 
 | 110  | Dewgong            |  0.00096% | 41     |  0.283% | 28     |  0.230% | 
 | 111  | Bellossom          |  0.00084% | 83     |  0.573% | 52     |  0.428% | 
 | 112  | Hypno              |  0.00059% | 34     |  0.235% | 28     |  0.230% | 
 | 113  | Kingler            |  0.00047% | 33     |  0.228% | 27     |  0.222% | 
 | 114  | Ninetales          |  0.00047% | 56     |  0.386% | 41     |  0.337% | 
 | 115  | Graveler           |  0.00024% | 9      |  0.062% | 9      |  0.074% | 
 | 116  | Charmeleon         |  0.00024% | 4      |  0.028% | 4      |  0.033% | 
 | 117  | Flaaffy            |  0.00024% | 7      |  0.048% | 6      |  0.049% | 
 | 118  | Gloom              |  0.00024% | 4      |  0.028% | 4      |  0.033% | 
 | 119  | Clefairy           |  0.00024% | 11     |  0.076% | 9      |  0.074% | 
 | 120  | Raticate           |  0.00022% | 25     |  0.172% | 23     |  0.189% | 
 | 121  | Fearow             |  0.00018% | 43     |  0.297% | 39     |  0.321% | 
 | 122  | Magneton           |  0.00016% | 108    |  0.745% | 79     |  0.650% | 
 | 123  | Feraligatr         |  0.00014% | 295    |  2.035% | 249    |  2.048% | 
 | 124  | Girafarig          |  0.00011% | 72     |  0.497% | 62     |  0.510% | 
 | 125  | Sandshrew          |  0.00008% | 6      |  0.041% | 6      |  0.049% | 
 | 126  | Cubone             |  0.00008% | 5      |  0.034% | 5      |  0.041% | 
 | 127  | Persian            |  0.00005% | 36     |  0.248% | 29     |  0.239% | 
 | 128  | Butterfree         |  0.00000% | 5      |  0.034% | 3      |  0.025% | 
 | 129  | Eevee              |  0.00000% | 11     |  0.076% | 10     |  0.082% | 
 | 130  | Shellder           |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 131  | Seel               |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 132  | Golbat             |  0.00000% | 14     |  0.097% | 8      |  0.066% | 
 | 133  | Sunflora           |  0.00000% | 32     |  0.221% | 28     |  0.230% | 
 | 134  | Squirtle           |  0.00000% | 21     |  0.145% | 16     |  0.132% | 
 | 135  | Ditto              |  0.00000% | 37     |  0.255% | 34     |  0.280% | 
 | 136  | Unown              |  0.00000% | 6      |  0.041% | 5      |  0.041% | 
 | 137  | Oddish             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 138  | Mareep             |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 139  | Kadabra            |  0.00000% | 8      |  0.055% | 5      |  0.041% | 
 | 140  | Growlithe          |  0.00000% | 2      |  0.014% | 0      |  0.000% | 
 | 141  | Hitmonlee          |  0.00000% | 70     |  0.483% | 60     |  0.494% | 
 | 142  | Tangela            |  0.00000% | 8      |  0.055% | 8      |  0.066% | 
 | 143  | Dragonair          |  0.00000% | 13     |  0.090% | 10     |  0.082% | 
 | 144  | Farfetch'd         |  0.00000% | 10     |  0.069% | 7      |  0.058% | 
 | 145  | Sunkern            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 146  | Magnemite          |  0.00000% | 4      |  0.028% | 4      |  0.033% | 
 | 147  | Koffing            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 148  | Cleffa             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 149  | Dratini            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 150  | Azumarill          |  0.00000% | 32     |  0.221% | 23     |  0.189% | 
 | 151  | Houndour           |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 152  | Marill             |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 153  | Bulbasaur          |  0.00000% | 5      |  0.034% | 4      |  0.033% | 
 | 154  | Abra               |  0.00000% | 4      |  0.028% | 4      |  0.033% | 
 | 155  | Doduo              |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 156  | Wartortle          |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 157  | Croconaw           |  0.00000% | 7      |  0.048% | 7      |  0.058% | 
 | 158  | Magikarp           |  0.00000% | 3      |  0.021% | 1      |  0.008% | 
 | 159  | Venomoth           |  0.00000% | 14     |  0.097% | 12     |  0.099% | 
 | 160  | Geodude            |  0.00000% | 5      |  0.034% | 5      |  0.041% | 
 | 161  | Tyrogue            |  0.00000% | 5      |  0.034% | 5      |  0.041% | 
 | 162  | Rattata            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 163  | Hoothoot           |  0.00000% | 4      |  0.028% | 4      |  0.033% | 
 | 164  | Vulpix             |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 165  | Skiploom           |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 166  | Totodile           |  0.00000% | 33     |  0.228% | 27     |  0.222% | 
 | 167  | Poliwag            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 168  | Chikorita          |  0.00000% | 14     |  0.097% | 13     |  0.107% | 
 | 169  | Voltorb            |  0.00000% | 4      |  0.028% | 4      |  0.033% | 
 | 170  | Diglett            |  0.00000% | 6      |  0.041% | 5      |  0.041% | 
 | 171  | Bayleef            |  0.00000% | 37     |  0.255% | 34     |  0.280% | 
 | 172  | Smoochum           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 173  | Lickitung          |  0.00000% | 8      |  0.055% | 5      |  0.041% | 
 | 174  | Haunter            |  0.00000% | 5      |  0.034% | 5      |  0.041% | 
 | 175  | Ivysaur            |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 176  | Onix               |  0.00000% | 21     |  0.145% | 21     |  0.173% | 
 | 177  | Gastly             |  0.00000% | 3      |  0.021% | 2      |  0.016% | 
 | 178  | Teddiursa          |  0.00000% | 2      |  0.014% | 1      |  0.008% | 
 | 179  | Togepi             |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 180  | Meowth             |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 181  | Nidorino           |  0.00000% | 6      |  0.041% | 5      |  0.041% | 
 | 182  | Larvitar           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 183  | Nidorina           |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 184  | Weepinbell         |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 185  | Porygon            |  0.00000% | 15     |  0.103% | 13     |  0.107% | 
 | 186  | Parasect           |  0.00000% | 14     |  0.097% | 11     |  0.090% | 
 | 187  | Krabby             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 188  | Seadra             |  0.00000% | 10     |  0.069% | 7      |  0.058% | 
 | 189  | Jigglypuff         |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 190  | Hoppip             |  0.00000% | 6      |  0.041% | 6      |  0.049% | 
 | 191  | Charmander         |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 192  | Pichu              |  0.00000% | 9      |  0.062% | 8      |  0.066% | 
 | 193  | Magby              |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 194  | Pupitar            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 195  | Noctowl            |  0.00000% | 39     |  0.269% | 33     |  0.271% | 
 | 196  | Poliwhirl          |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 197  | Octillery          |  0.00000% | 13     |  0.090% | 13     |  0.107% | 
 | 198  | Venonat            |  0.00000% | 5      |  0.034% | 5      |  0.041% | 
 | 199  | Machop             |  0.00000% | 3      |  0.021% | 3      |  0.025% | 
 | 200  | Kakuna             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 201  | Horsea             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 202  | Seaking            |  0.00000% | 7      |  0.048% | 6      |  0.049% | 
 | 203  | Hitmonchan         |  0.00000% | 27     |  0.186% | 21     |  0.173% | 
 | 204  | Togetic            |  0.00000% | 41     |  0.283% | 31     |  0.255% | 
 | 205  | Cyndaquil          |  0.00000% | 29     |  0.200% | 21     |  0.173% | 
 | 206  | Chinchou           |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 207  | Phanpy             |  0.00000% | 13     |  0.090% | 10     |  0.082% | 
 | 208  | Quilava            |  0.00000% | 9      |  0.062% | 9      |  0.074% | 
 | 209  | Murkrow            |  0.00000% | 24     |  0.166% | 22     |  0.181% | 
 | 210  | Ponyta             |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 | 211  | Elekid             |  0.00000% | 2      |  0.014% | 2      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
