 Total battles: 257229
 Avg. weight/team: 0.065
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 41.88981% | 130363 | 25.340% | 110520 | 28.270% | 
 | 2    | Magearna           | 25.85923% | 63498  | 12.343% | 50208  | 12.843% | 
 | 3    | Greninja-Ash       | 21.44427% | 97178  | 18.889% | 69500  | 17.777% | 
 | 4    | Tapu Koko          | 18.45040% | 65646  | 12.760% | 52447  | 13.415% | 
 | 5    | Ferrothorn         | 17.99615% | 92134  | 17.909% | 77777  | 19.895% | 
 | 6    | Kartana            | 16.61601% | 55860  | 10.858% | 40528  | 10.367% | 
 | 7    | Heatran            | 16.16997% | 67192  | 13.061% | 53906  | 13.789% | 
 | 8    | Tornadus-Therian   | 13.85756% | 45862  |  8.915% | 35009  |  8.955% | 
 | 9    | Tapu Lele          | 13.61841% | 41575  |  8.081% | 31617  |  8.087% | 
 | 10   | Rotom-Wash         | 12.74344% | 51359  |  9.983% | 42705  | 10.924% | 
 | 11   | Excadrill          | 12.37697% | 42001  |  8.164% | 32195  |  8.235% | 
 | 12   | Toxapex            | 11.99047% | 47881  |  9.307% | 36556  |  9.351% | 
 | 13   | Tapu Fini          | 10.50408% | 33306  |  6.474% | 27158  |  6.947% | 
 | 14   | Serperior          |  9.72373% | 49805  |  9.681% | 35855  |  9.171% | 
 | 15   | Hawlucha           |  9.65022% | 34620  |  6.729% | 23371  |  5.978% | 
 | 16   | Garchomp           |  9.56209% | 47986  |  9.327% | 36552  |  9.350% | 
 | 17   | Gliscor            |  9.40759% | 56239  | 10.932% | 42798  | 10.947% | 
 | 18   | Chansey            |  9.36570% | 49672  |  9.655% | 38135  |  9.755% | 
 | 19   | Pelipper           |  9.19577% | 43301  |  8.417% | 39368  | 10.070% | 
 | 20   | Swampert-Mega      |  8.71287% | 38756  |  7.533% | 31159  |  7.970% | 
 | 21   | Zapdos             |  8.53616% | 36085  |  7.014% | 28496  |  7.289% | 
 | 22   | Medicham-Mega      |  8.52882% | 27690  |  5.382% | 22061  |  5.643% | 
 | 23   | Clefable           |  7.84526% | 36260  |  7.048% | 26557  |  6.793% | 
 | 24   | Greninja           |  7.69401% | 37582  |  7.305% | 27930  |  7.144% | 
 | 25   | Victini            |  7.10568% | 25946  |  5.043% | 19701  |  5.039% | 
 | 26   | Mawile-Mega        |  6.96607% | 27923  |  5.428% | 20633  |  5.278% | 
 | 27   | Kommo-o            |  6.93108% | 29296  |  5.695% | 21690  |  5.548% | 
 | 28   | Alakazam-Mega      |  6.86928% | 25036  |  4.866% | 17084  |  4.370% | 
 | 29   | Magnezone          |  6.84447% | 28992  |  5.635% | 22104  |  5.654% | 
 | 30   | Charizard-Mega-Y   |  6.41345% | 30785  |  5.984% | 24468  |  6.259% | 
 | 31   | Kyurem-Black       |  6.31295% | 21655  |  4.209% | 15923  |  4.073% | 
 | 32   | Skarmory           |  6.30332% | 33359  |  6.484% | 27728  |  7.093% | 
 | 33   | Volcarona          |  5.80199% | 30958  |  6.018% | 22055  |  5.641% | 
 | 34   | Lopunny-Mega       |  5.78615% | 29309  |  5.697% | 22458  |  5.745% | 
 | 35   | Tapu Bulu          |  5.75081% | 20764  |  4.036% | 15802  |  4.042% | 
 | 36   | Tyranitar          |  5.67566% | 27892  |  5.422% | 21917  |  5.606% | 
 | 37   | Charizard-Mega-X   |  5.37783% | 33243  |  6.462% | 24643  |  6.303% | 
 | 38   | Scizor-Mega        |  5.20912% | 24405  |  4.744% | 18753  |  4.797% | 
 | 39   | Tangrowth          |  5.00573% | 17394  |  3.381% | 13059  |  3.340% | 
 | 40   | Celesteela         |  4.79780% | 24372  |  4.737% | 18930  |  4.842% | 
 | 41   | Diancie-Mega       |  4.67104% | 17332  |  3.369% | 13869  |  3.548% | 
 | 42   | Manaphy            |  4.64612% | 17759  |  3.452% | 12135  |  3.104% | 
 | 43   | Jirachi            |  4.54681% | 18249  |  3.547% | 13995  |  3.580% | 
 | 44   | Sableye-Mega       |  4.47266% | 19259  |  3.744% | 17172  |  4.392% | 
 | 45   | Pinsir-Mega        |  4.26491% | 10513  |  2.044% | 7480   |  1.913% | 
 | 46   | Latias-Mega        |  3.79914% | 11096  |  2.157% | 8062   |  2.062% | 
 | 47   | Cresselia          |  3.60744% | 10271  |  1.996% | 7838   |  2.005% | 
 | 48   | Gyarados-Mega      |  3.55151% | 16504  |  3.208% | 12465  |  3.188% | 
 | 49   | Azumarill          |  3.42764% | 26910  |  5.231% | 19607  |  5.015% | 
 | 50   | Blacephalon        |  3.33198% | 18392  |  3.575% | 13147  |  3.363% | 
 | 51   | Crawdaunt          |  3.19152% | 9845   |  1.914% | 7244   |  1.853% | 
 | 52   | Keldeo             |  3.03453% | 22078  |  4.292% | 17474  |  4.470% | 
 | 53   | Bisharp            |  2.95018% | 20907  |  4.064% | 15062  |  3.853% | 
 | 54   | Dragonite          |  2.89338% | 21162  |  4.113% | 15001  |  3.837% | 
 | 55   | Tyranitar-Mega     |  2.71325% | 13282  |  2.582% | 10053  |  2.571% | 
 | 56   | Hippowdon          |  2.68267% | 8673   |  1.686% | 7567   |  1.936% | 
 | 57   | Ditto              |  2.52037% | 11854  |  2.304% | 8564   |  2.191% | 
 | 58   | Hoopa-Unbound      |  2.47480% | 10001  |  1.944% | 7053   |  1.804% | 
 | 59   | Mimikyu            |  2.47202% | 17281  |  3.359% | 11784  |  3.014% | 
 | 60   | Weavile            |  2.40473% | 16811  |  3.268% | 12068  |  3.087% | 
 | 61   | Beedrill-Mega      |  2.30829% | 16411  |  3.190% | 12711  |  3.251% | 
 | 62   | Breloom            |  2.16333% | 15853  |  3.081% | 11709  |  2.995% | 
 | 63   | Torkoal            |  2.16148% | 9461   |  1.839% | 8372   |  2.141% | 
 | 64   | Venusaur-Mega      |  2.13164% | 20872  |  4.057% | 16884  |  4.319% | 
 | 65   | Marowak-Alola      |  2.11310% | 7700   |  1.497% | 5713   |  1.461% | 
 | 66   | Kingdra            |  2.01674% | 9610   |  1.868% | 6684   |  1.710% | 
 | 67   | Quagsire           |  1.84523% | 9634   |  1.873% | 6937   |  1.774% | 
 | 68   | Reuniclus          |  1.80768% | 5977   |  1.162% | 4230   |  1.082% | 
 | 69   | Latios             |  1.79864% | 8872   |  1.725% | 6577   |  1.682% | 
 | 70   | Muk-Alola          |  1.78026% | 8541   |  1.660% | 6445   |  1.649% | 
 | 71   | Gyarados           |  1.72700% | 12432  |  2.417% | 9288   |  2.376% | 
 | 72   | Mew                |  1.66163% | 9305   |  1.809% | 7544   |  1.930% | 
 | 73   | Azelf              |  1.54458% | 4937   |  0.960% | 4444   |  1.137% | 
 | 74   | Camerupt-Mega      |  1.50661% | 4395   |  0.854% | 3564   |  0.912% | 
 | 75   | Slowbro            |  1.46871% | 7644   |  1.486% | 5828   |  1.491% | 
 | 76   | Togekiss           |  1.38961% | 11039  |  2.146% | 8170   |  2.090% | 
 | 77   | Zeraora            |  1.37203% | 10278  |  1.998% | 7727   |  1.976% | 
 | 78   | Heracross-Mega     |  1.34061% | 6875   |  1.336% | 5002   |  1.279% | 
 | 79   | Gastrodon          |  1.34000% | 7230   |  1.405% | 5809   |  1.486% | 
 | 80   | Gengar             |  1.32273% | 14489  |  2.816% | 10035  |  2.567% | 
 | 81   | Araquanid          |  1.30520% | 6365   |  1.237% | 5519   |  1.412% | 
 | 82   | Gardevoir-Mega     |  1.30240% | 9114   |  1.772% | 5979   |  1.529% | 
 | 83   | Staraptor          |  1.27274% | 9997   |  1.943% | 7291   |  1.865% | 
 | 84   | Scizor             |  1.26750% | 13025  |  2.532% | 9699   |  2.481% | 
 | 85   | Darmanitan         |  1.26321% | 5913   |  1.149% | 4302   |  1.100% | 
 | 86   | Amoonguss          |  1.23683% | 7062   |  1.373% | 5455   |  1.395% | 
 | 87   | Salamence          |  1.22134% | 8794   |  1.709% | 6325   |  1.618% | 
 | 88   | Ribombee           |  1.21828% | 6223   |  1.210% | 5659   |  1.448% | 
 | 89   | Hydreigon          |  1.19436% | 8665   |  1.684% | 6256   |  1.600% | 
 | 90   | Shedinja           |  1.16843% | 4408   |  0.857% | 2845   |  0.728% | 
 | 91   | Manectric-Mega     |  1.11909% | 8542   |  1.660% | 6695   |  1.713% | 
 | 92   | Latias             |  1.11354% | 5407   |  1.051% | 3965   |  1.014% | 
 | 93   | Cofagrigus         |  1.08779% | 3338   |  0.649% | 2605   |  0.666% | 
 | 94   | Infernape          |  1.07421% | 15906  |  3.092% | 12258  |  3.135% | 
 | 95   | Latios-Mega        |  1.05777% | 3207   |  0.623% | 2330   |  0.596% | 
 | 96   | Garchomp-Mega      |  1.05416% | 8651   |  1.682% | 6223   |  1.592% | 
 | 97   | Galvantula         |  1.02617% | 12078  |  2.348% | 10740  |  2.747% | 
 | 98   | Gallade-Mega       |  1.01548% | 9504   |  1.847% | 6922   |  1.771% | 
 | 99   | Volcanion          |  0.96984% | 6871   |  1.336% | 5515   |  1.411% | 
 | 100  | Conkeldurr         |  0.91262% | 8841   |  1.719% | 6591   |  1.686% | 
 | 101  | Diggersby          |  0.89806% | 4381   |  0.852% | 3216   |  0.823% | 
 | 102  | Thundurus-Therian  |  0.87958% | 7419   |  1.442% | 5424   |  1.387% | 
 | 103  | Buzzwole           |  0.85773% | 4473   |  0.869% | 3170   |  0.811% | 
 | 104  | Ninetales-Alola    |  0.85721% | 9474   |  1.842% | 7714   |  1.973% | 
 | 105  | Venusaur           |  0.85362% | 6871   |  1.336% | 5071   |  1.297% | 
 | 106  | Mamoswine          |  0.82105% | 8152   |  1.585% | 6261   |  1.602% | 
 | 107  | Porygon-Z          |  0.81537% | 6821   |  1.326% | 4786   |  1.224% | 
 | 108  | Primarina          |  0.80900% | 4794   |  0.932% | 3671   |  0.939% | 
 | 109  | Starmie            |  0.77654% | 6311   |  1.227% | 4530   |  1.159% | 
 | 110  | Uxie               |  0.74841% | 2884   |  0.561% | 2554   |  0.653% | 
 | 111  | Blissey            |  0.73571% | 7481   |  1.454% | 5505   |  1.408% | 
 | 112  | Shuckle            |  0.71238% | 8918   |  1.733% | 7920   |  2.026% | 
 | 113  | Xurkitree          |  0.67589% | 7399   |  1.438% | 5329   |  1.363% | 
 | 114  | Porygon2           |  0.67481% | 6336   |  1.232% | 4679   |  1.197% | 
 | 115  | Kyurem             |  0.67208% | 1703   |  0.331% | 1293   |  0.331% | 
 | 116  | Bronzong           |  0.66947% | 2989   |  0.581% | 2617   |  0.669% | 
 | 117  | Stakataka          |  0.65360% | 2463   |  0.479% | 1840   |  0.471% | 
 | 118  | Whimsicott         |  0.63803% | 4484   |  0.872% | 3436   |  0.879% | 
 | 119  | Alomomola          |  0.61365% | 3058   |  0.594% | 2357   |  0.603% | 
 | 120  | Suicune            |  0.61146% | 3464   |  0.673% | 2483   |  0.635% | 
 | 121  | Snorlax            |  0.59975% | 9062   |  1.761% | 6542   |  1.673% | 
 | 122  | Sharpedo-Mega      |  0.59826% | 3312   |  0.644% | 2273   |  0.581% | 
 | 123  | Nidoking           |  0.59763% | 7959   |  1.547% | 5945   |  1.521% | 
 | 124  | Slowbro-Mega       |  0.59343% | 3225   |  0.627% | 2398   |  0.613% | 
 | 125  | Alakazam           |  0.57205% | 6732   |  1.309% | 4406   |  1.127% | 
 | 126  | Altaria-Mega       |  0.56963% | 4674   |  0.909% | 3387   |  0.866% | 
 | 127  | Sceptile-Mega      |  0.56613% | 6315   |  1.228% | 4590   |  1.174% | 
 | 128  | Aerodactyl-Mega    |  0.53443% | 4125   |  0.802% | 3062   |  0.783% | 
 | 129  | Cloyster           |  0.50091% | 11305  |  2.197% | 7974   |  2.040% | 
 | 130  | Mantine            |  0.48256% | 3480   |  0.676% | 2693   |  0.689% | 
 | 131  | Forretress         |  0.47290% | 5201   |  1.011% | 4571   |  1.169% | 
 | 132  | Aggron-Mega        |  0.46993% | 4298   |  0.835% | 3391   |  0.867% | 
 | 133  | Ampharos-Mega      |  0.42999% | 1843   |  0.358% | 1350   |  0.345% | 
 | 134  | Absol-Mega         |  0.41955% | 3172   |  0.617% | 2411   |  0.617% | 
 | 135  | Empoleon           |  0.40523% | 5080   |  0.987% | 3926   |  1.004% | 
 | 136  | Terrakion          |  0.40485% | 2030   |  0.395% | 1445   |  0.370% | 
 | 137  | Mandibuzz          |  0.40134% | 3394   |  0.660% | 2525   |  0.646% | 
 | 138  | Rotom-Heat         |  0.39095% | 4771   |  0.927% | 3828   |  0.979% | 
 | 139  | Zygarde-10%        |  0.38489% | 1790   |  0.348% | 1204   |  0.308% | 
 | 140  | Crobat             |  0.37757% | 7034   |  1.367% | 5399   |  1.381% | 
 | 141  | Scolipede          |  0.37091% | 4624   |  0.899% | 3279   |  0.839% | 
 | 142  | Pyukumuku          |  0.36718% | 3265   |  0.635% | 2472   |  0.632% | 
 | 143  | Thundurus          |  0.36472% | 3060   |  0.595% | 2272   |  0.581% | 
 | 144  | Pidgeot-Mega       |  0.35444% | 4374   |  0.850% | 3239   |  0.829% | 
 | 145  | Goodra             |  0.35149% | 7282   |  1.415% | 5257   |  1.345% | 
 | 146  | Umbreon            |  0.34725% | 6836   |  1.329% | 4824   |  1.234% | 
 | 147  | Ursaring           |  0.34590% | 1583   |  0.308% | 1159   |  0.296% | 
 | 148  | Nihilego           |  0.30553% | 4835   |  0.940% | 3513   |  0.899% | 
 | 149  | Swampert           |  0.30393% | 3510   |  0.682% | 2812   |  0.719% | 
 | 150  | Espeon             |  0.29096% | 7381   |  1.435% | 5399   |  1.381% | 
 | 151  | Banette-Mega       |  0.29057% | 2844   |  0.553% | 2304   |  0.589% | 
 | 152  | Chandelure         |  0.28266% | 8749   |  1.701% | 6436   |  1.646% | 
 | 153  | Metagross          |  0.28221% | 6374   |  1.239% | 4737   |  1.212% | 
 | 154  | Glalie-Mega        |  0.27977% | 1381   |  0.268% | 1032   |  0.264% | 
 | 155  | Tentacruel         |  0.27958% | 3602   |  0.700% | 2759   |  0.706% | 
 | 156  | Seismitoad         |  0.27576% | 2350   |  0.457% | 1990   |  0.509% | 
 | 157  | Klefki             |  0.26995% | 4086   |  0.794% | 3434   |  0.878% | 
 | 158  | Golisopod          |  0.26814% | 3316   |  0.645% | 2473   |  0.633% | 
 | 159  | Mienshao           |  0.25809% | 2870   |  0.558% | 1866   |  0.477% | 
 | 160  | Tornadus           |  0.25636% | 521    |  0.101% | 385    |  0.098% | 
 | 161  | Raichu-Alola       |  0.25090% | 2759   |  0.536% | 1971   |  0.504% | 
 | 162  | Golem-Alola        |  0.24814% | 1394   |  0.271% | 1066   |  0.273% | 
 | 163  | Victreebel         |  0.24345% | 2125   |  0.413% | 1566   |  0.401% | 
 | 164  | Crabominable       |  0.23784% | 824    |  0.160% | 582    |  0.149% | 
 | 165  | Lycanroc-Dusk      |  0.23707% | 3810   |  0.741% | 2747   |  0.703% | 
 | 166  | Rampardos          |  0.22916% | 1066   |  0.207% | 735    |  0.188% | 
 | 167  | Smeargle           |  0.22051% | 2761   |  0.537% | 2456   |  0.628% | 
 | 168  | Slurpuff           |  0.21424% | 2675   |  0.520% | 2057   |  0.526% | 
 | 169  | Houndoom-Mega      |  0.21077% | 3451   |  0.671% | 2497   |  0.639% | 
 | 170  | Krookodile         |  0.21042% | 5142   |  0.999% | 3696   |  0.945% | 
 | 171  | Doublade           |  0.20372% | 1744   |  0.339% | 1339   |  0.343% | 
 | 172  | Slowking           |  0.20135% | 1500   |  0.292% | 1168   |  0.299% | 
 | 173  | Haxorus            |  0.20050% | 4458   |  0.867% | 3078   |  0.787% | 
 | 174  | Kabutops           |  0.19705% | 1655   |  0.322% | 1132   |  0.290% | 
 | 175  | Steelix-Mega       |  0.19642% | 1475   |  0.287% | 1137   |  0.291% | 
 | 176  | Ninetales          |  0.19569% | 2557   |  0.497% | 2026   |  0.518% | 
 | 177  | Abomasnow-Mega     |  0.19222% | 1444   |  0.281% | 1188   |  0.304% | 
 | 178  | Leafeon            |  0.18966% | 1547   |  0.301% | 1053   |  0.269% | 
 | 179  | Salazzle           |  0.17897% | 4921   |  0.957% | 3584   |  0.917% | 
 | 180  | Florges            |  0.16538% | 1785   |  0.347% | 1301   |  0.333% | 
 | 181  | Incineroar         |  0.16519% | 5000   |  0.972% | 3909   |  1.000% | 
 | 182  | Komala             |  0.16380% | 1942   |  0.377% | 1344   |  0.344% | 
 | 183  | Lucario            |  0.16322% | 6778   |  1.318% | 4745   |  1.214% | 
 | 184  | Roserade           |  0.16131% | 4183   |  0.813% | 3107   |  0.795% | 
 | 185  | Sylveon            |  0.16036% | 3967   |  0.771% | 2729   |  0.698% | 
 | 186  | Flygon             |  0.15941% | 2715   |  0.528% | 2035   |  0.521% | 
 | 187  | Blastoise-Mega     |  0.15514% | 3718   |  0.723% | 2810   |  0.719% | 
 | 188  | Jolteon            |  0.15419% | 4125   |  0.802% | 3190   |  0.816% | 
 | 189  | Feraligatr         |  0.15388% | 4128   |  0.802% | 2776   |  0.710% | 
 | 190  | Moltres            |  0.15104% | 1184   |  0.230% | 876    |  0.224% | 
 | 191  | Linoone            |  0.14899% | 2273   |  0.442% | 1614   |  0.413% | 
 | 192  | Aerodactyl         |  0.14747% | 2695   |  0.524% | 2409   |  0.616% | 
 | 193  | Vaporeon           |  0.14729% | 2948   |  0.573% | 2258   |  0.578% | 
 | 194  | Talonflame         |  0.14257% | 4168   |  0.810% | 3065   |  0.784% | 
 | 195  | Donphan            |  0.14022% | 2545   |  0.495% | 2137   |  0.547% | 
 | 196  | Minior             |  0.13733% | 2205   |  0.429% | 1611   |  0.412% | 
 | 197  | Avalugg            |  0.13483% | 1382   |  0.269% | 991    |  0.253% | 
 | 198  | Chesnaught         |  0.13451% | 2360   |  0.459% | 1694   |  0.433% | 
 | 199  | Zoroark            |  0.12868% | 5099   |  0.991% | 2183   |  0.558% | 
 | 200  | Rotom-Mow          |  0.12593% | 1639   |  0.319% | 1359   |  0.348% | 
 | 201  | Lycanroc           |  0.12530% | 1396   |  0.271% | 1074   |  0.275% | 
 | 202  | Entei              |  0.12250% | 1272   |  0.247% | 896    |  0.229% | 
 | 203  | Arcanine           |  0.12012% | 6004   |  1.167% | 4691   |  1.200% | 
 | 204  | Tyrantrum          |  0.11899% | 1666   |  0.324% | 1182   |  0.302% | 
 | 205  | Articuno           |  0.11840% | 700    |  0.136% | 533    |  0.136% | 
 | 206  | Sceptile           |  0.11630% | 2922   |  0.568% | 2049   |  0.524% | 
 | 207  | Dusclops           |  0.11273% | 1385   |  0.269% | 1133   |  0.290% | 
 | 208  | Ludicolo           |  0.11253% | 3853   |  0.749% | 2651   |  0.678% | 
 | 209  | Gigalith           |  0.10948% | 1291   |  0.251% | 1094   |  0.280% | 
 | 210  | Jellicent          |  0.10408% | 1658   |  0.322% | 1224   |  0.313% | 
 | 211  | Omastar            |  0.10315% | 1726   |  0.335% | 1126   |  0.288% | 
 | 212  | Heracross          |  0.10257% | 2380   |  0.463% | 1491   |  0.381% | 
 | 213  | Milotic            |  0.10133% | 5724   |  1.113% | 4081   |  1.044% | 
 | 214  | Ambipom            |  0.09767% | 2252   |  0.438% | 1677   |  0.429% | 
 | 215  | Celebi             |  0.09765% | 1790   |  0.348% | 1300   |  0.333% | 
 | 216  | Druddigon          |  0.09658% | 794    |  0.154% | 633    |  0.162% | 
 | 217  | Rotom              |  0.09445% | 411    |  0.080% | 328    |  0.084% | 
 | 218  | Sigilyph           |  0.09333% | 1453   |  0.282% | 1023   |  0.262% | 
 | 219  | Xatu               |  0.09047% | 1576   |  0.306% | 1263   |  0.323% | 
 | 220  | Gardevoir          |  0.08828% | 3520   |  0.684% | 2461   |  0.630% | 
 | 221  | Audino-Mega        |  0.08817% | 853    |  0.166% | 579    |  0.148% | 
 | 222  | Politoed           |  0.08510% | 2285   |  0.444% | 1890   |  0.483% | 
 | 223  | Piloswine          |  0.08486% | 174    |  0.034% | 154    |  0.039% | 
 | 224  | Swellow            |  0.08184% | 3329   |  0.647% | 2339   |  0.598% | 
 | 225  | Honchkrow          |  0.07984% | 2059   |  0.400% | 1393   |  0.356% | 
 | 226  | Mudsdale           |  0.07958% | 1232   |  0.239% | 966    |  0.247% | 
 | 227  | Machamp            |  0.07955% | 2620   |  0.509% | 1908   |  0.488% | 
 | 228  | Sableye            |  0.07766% | 1897   |  0.369% | 1392   |  0.356% | 
 | 229  | Meloetta           |  0.07689% | 1709   |  0.332% | 1161   |  0.297% | 
 | 230  | Trevenant          |  0.07566% | 1743   |  0.339% | 1290   |  0.330% | 
 | 231  | Audino             |  0.07485% | 912    |  0.177% | 702    |  0.180% | 
 | 232  | Heliolisk          |  0.07263% | 1691   |  0.329% | 1172   |  0.300% | 
 | 233  | Persian-Alola      |  0.07053% | 1803   |  0.350% | 1471   |  0.376% | 
 | 234  | Diancie            |  0.06885% | 971    |  0.189% | 735    |  0.188% | 
 | 235  | Sharpedo           |  0.06811% | 972    |  0.189% | 702    |  0.180% | 
 | 236  | Nidoqueen          |  0.06650% | 877    |  0.170% | 677    |  0.173% | 
 | 237  | Charizard          |  0.06578% | 2062   |  0.401% | 1532   |  0.392% | 
 | 238  | Dhelmise           |  0.06493% | 919    |  0.179% | 704    |  0.180% | 
 | 239  | Rhyperior          |  0.06169% | 2542   |  0.494% | 1864   |  0.477% | 
 | 240  | Pikachu            |  0.06162% | 2552   |  0.496% | 1903   |  0.487% | 
 | 241  | Drampa             |  0.06129% | 583    |  0.113% | 408    |  0.104% | 
 | 242  | Comfey             |  0.06121% | 972    |  0.189% | 702    |  0.180% | 
 | 243  | Exeggutor-Alola    |  0.06039% | 682    |  0.133% | 524    |  0.134% | 
 | 244  | Silvally           |  0.06017% | 297    |  0.058% | 252    |  0.064% | 
 | 245  | Yanmega            |  0.05799% | 2183   |  0.424% | 1597   |  0.408% | 
 | 246  | Dragalge           |  0.05775% | 1418   |  0.276% | 1086   |  0.278% | 
 | 247  | Zangoose           |  0.05684% | 1267   |  0.246% | 935    |  0.239% | 
 | 248  | Tsareena           |  0.05679% | 2349   |  0.457% | 1673   |  0.428% | 
 | 249  | Cryogonal          |  0.05628% | 529    |  0.103% | 420    |  0.107% | 
 | 250  | Lapras             |  0.05606% | 2090   |  0.406% | 1493   |  0.382% | 
 | 251  | Steelix            |  0.05491% | 1126   |  0.219% | 902    |  0.231% | 
 | 252  | Decidueye          |  0.05452% | 3850   |  0.748% | 2800   |  0.716% | 
 | 253  | Vikavolt           |  0.05349% | 1574   |  0.306% | 1139   |  0.291% | 
 | 254  | Electrode          |  0.05142% | 1035   |  0.201% | 914    |  0.234% | 
 | 255  | Regigigas          |  0.05029% | 451    |  0.088% | 320    |  0.082% | 
 | 256  | Hitmonlee          |  0.04949% | 2239   |  0.435% | 1519   |  0.389% | 
 | 257  | Leavanny           |  0.04933% | 1120   |  0.218% | 969    |  0.248% | 
 | 258  | Regirock           |  0.04779% | 830    |  0.161% | 652    |  0.167% | 
 | 259  | Necrozma           |  0.04662% | 952    |  0.185% | 687    |  0.176% | 
 | 260  | Aggron             |  0.04594% | 1258   |  0.245% | 998    |  0.255% | 
 | 261  | Golduck            |  0.04504% | 875    |  0.170% | 645    |  0.165% | 
 | 262  | Cradily            |  0.04421% | 1232   |  0.239% | 929    |  0.238% | 
 | 263  | Passimian          |  0.04377% | 399    |  0.078% | 266    |  0.068% | 
 | 264  | Absol              |  0.04165% | 695    |  0.135% | 516    |  0.132% | 
 | 265  | Volbeat            |  0.04143% | 159    |  0.031% | 126    |  0.032% | 
 | 266  | Sandslash-Alola    |  0.04138% | 1197   |  0.233% | 919    |  0.235% | 
 | 267  | Dusknoir           |  0.04112% | 1769   |  0.344% | 1319   |  0.337% | 
 | 268  | Delphox            |  0.04084% | 1953   |  0.380% | 1427   |  0.365% | 
 | 269  | Tropius            |  0.03960% | 327    |  0.064% | 257    |  0.066% | 
 | 270  | Magneton           |  0.03945% | 1057   |  0.205% | 799    |  0.204% | 
 | 271  | Registeel          |  0.03876% | 1062   |  0.206% | 841    |  0.215% | 
 | 272  | Typhlosion         |  0.03868% | 2682   |  0.521% | 1932   |  0.494% | 
 | 273  | Cherrim            |  0.03812% | 127    |  0.025% | 98     |  0.025% | 
 | 274  | Mismagius          |  0.03805% | 1275   |  0.248% | 965    |  0.247% | 
 | 275  | Eelektross         |  0.03793% | 1706   |  0.332% | 1336   |  0.342% | 
 | 276  | Stoutland          |  0.03771% | 1009   |  0.196% | 745    |  0.191% | 
 | 277  | Clamperl           |  0.03700% | 216    |  0.042% | 166    |  0.042% | 
 | 278  | Toxicroak          |  0.03695% | 2299   |  0.447% | 1616   |  0.413% | 
 | 279  | Regice             |  0.03664% | 817    |  0.159% | 567    |  0.145% | 
 | 280  | Accelgor           |  0.03644% | 944    |  0.183% | 747    |  0.191% | 
 | 281  | Raikou             |  0.03636% | 1560   |  0.303% | 1185   |  0.303% | 
 | 282  | Exeggutor          |  0.03615% | 1063   |  0.207% | 693    |  0.177% | 
 | 283  | Emboar             |  0.03543% | 1088   |  0.211% | 811    |  0.207% | 
 | 284  | Scrafty            |  0.03499% | 1671   |  0.325% | 1151   |  0.294% | 
 | 285  | Klinklang          |  0.03451% | 273    |  0.053% | 203    |  0.052% | 
 | 286  | Hitmontop          |  0.03430% | 1454   |  0.283% | 1072   |  0.274% | 
 | 287  | Cobalion           |  0.03391% | 1319   |  0.256% | 1029   |  0.263% | 
 | 288  | Lanturn            |  0.03249% | 1227   |  0.239% | 925    |  0.237% | 
 | 289  | Poliwrath          |  0.03182% | 634    |  0.123% | 488    |  0.125% | 
 | 290  | Lilligant          |  0.03125% | 974    |  0.189% | 692    |  0.177% | 
 | 291  | Noivern            |  0.03101% | 2561   |  0.498% | 1947   |  0.498% | 
 | 292  | Lycanroc-Midnight  |  0.03063% | 947    |  0.184% | 711    |  0.182% | 
 | 293  | Electivire         |  0.03046% | 3732   |  0.725% | 2758   |  0.705% | 
 | 294  | Hoopa              |  0.03025% | 533    |  0.104% | 386    |  0.099% | 
 | 295  | Barbaracle         |  0.02902% | 926    |  0.180% | 630    |  0.161% | 
 | 296  | Gourgeist-Super    |  0.02818% | 343    |  0.067% | 259    |  0.066% | 
 | 297  | Malamar            |  0.02810% | 2630   |  0.511% | 1791   |  0.458% | 
 | 298  | Froslass           |  0.02716% | 2318   |  0.451% | 1795   |  0.459% | 
 | 299  | Rotom-Fan          |  0.02654% | 275    |  0.053% | 221    |  0.057% | 
 | 300  | Wailord            |  0.02499% | 488    |  0.095% | 350    |  0.090% | 
 | 301  | Togedemaru         |  0.02485% | 1379   |  0.268% | 1043   |  0.267% | 
 | 302  | Liepard            |  0.02451% | 1198   |  0.233% | 1018   |  0.260% | 
 | 303  | Blastoise          |  0.02431% | 1988   |  0.386% | 1530   |  0.391% | 
 | 304  | Shiftry            |  0.02415% | 508    |  0.099% | 374    |  0.096% | 
 | 305  | Kecleon            |  0.02410% | 880    |  0.171% | 633    |  0.162% | 
 | 306  | Medicham           |  0.02369% | 771    |  0.150% | 553    |  0.141% | 
 | 307  | Cinccino           |  0.02360% | 2102   |  0.409% | 1570   |  0.402% | 
 | 308  | Exploud            |  0.02328% | 555    |  0.108% | 417    |  0.107% | 
 | 309  | Gligar             |  0.02288% | 518    |  0.101% | 399    |  0.102% | 
 | 310  | Qwilfish           |  0.02264% | 489    |  0.095% | 379    |  0.097% | 
 | 311  | Bewear             |  0.02249% | 687    |  0.134% | 484    |  0.124% | 
 | 312  | Kangaskhan         |  0.02239% | 461    |  0.090% | 337    |  0.086% | 
 | 313  | Tauros             |  0.02162% | 1025   |  0.199% | 715    |  0.183% | 
 | 314  | Venomoth           |  0.02132% | 818    |  0.159% | 580    |  0.148% | 
 | 315  | Combusken          |  0.02128% | 172    |  0.033% | 131    |  0.034% | 
 | 316  | Lopunny            |  0.02117% | 511    |  0.099% | 353    |  0.090% | 
 | 317  | Carbink            |  0.02104% | 292    |  0.057% | 261    |  0.067% | 
 | 318  | Weezing            |  0.02078% | 1152   |  0.224% | 914    |  0.234% | 
 | 319  | Shaymin            |  0.02029% | 691    |  0.134% | 496    |  0.127% | 
 | 320  | Miltank            |  0.02015% | 1105   |  0.215% | 890    |  0.228% | 
 | 321  | Guzzlord           |  0.01962% | 423    |  0.082% | 304    |  0.078% | 
 | 322  | Meowstic           |  0.01787% | 861    |  0.167% | 652    |  0.167% | 
 | 323  | Drifblim           |  0.01783% | 604    |  0.117% | 452    |  0.116% | 
 | 324  | Durant             |  0.01776% | 986    |  0.192% | 697    |  0.178% | 
 | 325  | Slaking            |  0.01709% | 1329   |  0.258% | 1009   |  0.258% | 
 | 326  | Crustle            |  0.01697% | 838    |  0.163% | 637    |  0.163% | 
 | 327  | Toucannon          |  0.01618% | 747    |  0.145% | 548    |  0.140% | 
 | 328  | Frogadier          |  0.01590% | 79     |  0.015% | 65     |  0.017% | 
 | 329  | Stunfisk           |  0.01584% | 341    |  0.066% | 276    |  0.071% | 
 | 330  | Palossand          |  0.01580% | 711    |  0.138% | 547    |  0.140% | 
 | 331  | Bellossom          |  0.01531% | 400    |  0.078% | 293    |  0.075% | 
 | 332  | Clefairy           |  0.01530% | 134    |  0.026% | 94     |  0.024% | 
 | 333  | Pyroar             |  0.01475% | 606    |  0.118% | 453    |  0.116% | 
 | 334  | Vivillon           |  0.01443% | 1412   |  0.274% | 1010   |  0.258% | 
 | 335  | Dugtrio            |  0.01442% | 355    |  0.069% | 286    |  0.073% | 
 | 336  | Wishiwashi         |  0.01393% | 457    |  0.089% | 337    |  0.086% | 
 | 337  | Rotom-Frost        |  0.01359% | 340    |  0.066% | 254    |  0.065% | 
 | 338  | Probopass          |  0.01349% | 424    |  0.082% | 327    |  0.084% | 
 | 339  | Simipour           |  0.01338% | 157    |  0.031% | 120    |  0.031% | 
 | 340  | Hitmonchan         |  0.01337% | 1009   |  0.196% | 777    |  0.199% | 
 | 341  | Drapion            |  0.01317% | 1218   |  0.237% | 877    |  0.224% | 
 | 342  | Froakie            |  0.01279% | 58     |  0.011% | 54     |  0.014% | 
 | 343  | Abomasnow          |  0.01269% | 387    |  0.075% | 313    |  0.080% | 
 | 344  | Sawsbuck           |  0.01246% | 493    |  0.096% | 346    |  0.089% | 
 | 345  | Spiritomb          |  0.01233% | 1314   |  0.255% | 928    |  0.237% | 
 | 346  | Primeape           |  0.01200% | 657    |  0.128% | 447    |  0.114% | 
 | 347  | Golem              |  0.01198% | 928    |  0.180% | 759    |  0.194% | 
 | 348  | Sawk               |  0.01143% | 401    |  0.078% | 206    |  0.053% | 
 | 349  | Marowak            |  0.01130% | 428    |  0.083% | 316    |  0.081% | 
 | 350  | Purugly            |  0.01120% | 192    |  0.037% | 150    |  0.038% | 
 | 351  | Hariyama           |  0.01119% | 605    |  0.118% | 423    |  0.108% | 
 | 352  | Gourgeist          |  0.01096% | 181    |  0.035% | 145    |  0.037% | 
 | 353  | Bibarel            |  0.01069% | 731    |  0.142% | 503    |  0.129% | 
 | 354  | Masquerain         |  0.01054% | 738    |  0.143% | 592    |  0.151% | 
 | 355  | Virizion           |  0.00995% | 454    |  0.088% | 336    |  0.086% | 
 | 356  | Raichu             |  0.00980% | 2024   |  0.393% | 1547   |  0.396% | 
 | 357  | Beartic            |  0.00975% | 317    |  0.062% | 222    |  0.057% | 
 | 358  | Shelmet            |  0.00972% | 57     |  0.011% | 38     |  0.010% | 
 | 359  | Shiinotic          |  0.00910% | 308    |  0.060% | 224    |  0.057% | 
 | 360  | Delibird           |  0.00901% | 39     |  0.008% | 34     |  0.009% | 
 | 361  | Archeops           |  0.00886% | 716    |  0.139% | 572    |  0.146% | 
 | 362  | Claydol            |  0.00867% | 774    |  0.150% | 590    |  0.151% | 
 | 363  | Meganium           |  0.00822% | 630    |  0.122% | 450    |  0.115% | 
 | 364  | Cottonee           |  0.00792% | 900    |  0.175% | 590    |  0.151% | 
 | 365  | Golurk             |  0.00791% | 936    |  0.182% | 696    |  0.178% | 
 | 366  | Lickilicky         |  0.00782% | 893    |  0.174% | 619    |  0.158% | 
 | 367  | Braviary           |  0.00752% | 906    |  0.176% | 625    |  0.160% | 
 | 368  | Pangoro            |  0.00729% | 779    |  0.151% | 565    |  0.145% | 
 | 369  | Parasect           |  0.00728% | 181    |  0.035% | 140    |  0.036% | 
 | 370  | Swoobat            |  0.00723% | 785    |  0.153% | 635    |  0.162% | 
 | 371  | Castform           |  0.00718% | 174    |  0.034% | 128    |  0.033% | 
 | 372  | Carracosta         |  0.00715% | 642    |  0.125% | 466    |  0.119% | 
 | 373  | Mesprit            |  0.00714% | 217    |  0.042% | 165    |  0.042% | 
 | 374  | Wigglytuff         |  0.00705% | 175    |  0.034% | 136    |  0.035% | 
 | 375  | Vileplume          |  0.00697% | 583    |  0.113% | 418    |  0.107% | 
 | 376  | Torterra           |  0.00692% | 1387   |  0.270% | 997    |  0.255% | 
 | 377  | Dugtrio-Alola      |  0.00692% | 459    |  0.089% | 379    |  0.097% | 
 | 378  | Type: Null         |  0.00672% | 158    |  0.031% | 99     |  0.025% | 
 | 379  | Zebstrika          |  0.00660% | 414    |  0.080% | 305    |  0.078% | 
 | 380  | Lurantis           |  0.00659% | 1282   |  0.249% | 945    |  0.242% | 
 | 381  | Aron               |  0.00653% | 1413   |  0.275% | 848    |  0.217% | 
 | 382  | Kadabra            |  0.00641% | 43     |  0.008% | 33     |  0.008% | 
 | 383  | Scyther            |  0.00624% | 367    |  0.071% | 265    |  0.068% | 
 | 384  | Farfetch'd         |  0.00613% | 179    |  0.035% | 123    |  0.031% | 
 | 385  | Fletchinder        |  0.00599% | 23     |  0.004% | 12     |  0.003% | 
 | 386  | Gumshoos           |  0.00580% | 168    |  0.033% | 130    |  0.033% | 
 | 387  | Corsola            |  0.00579% | 132    |  0.026% | 108    |  0.028% | 
 | 388  | Murkrow            |  0.00575% | 572    |  0.111% | 464    |  0.119% | 
 | 389  | Taillow            |  0.00567% | 668    |  0.130% | 406    |  0.104% | 
 | 390  | Houndoom           |  0.00561% | 574    |  0.112% | 434    |  0.111% | 
 | 391  | Rhydon             |  0.00541% | 672    |  0.131% | 519    |  0.133% | 
 | 392  | Tangela            |  0.00537% | 182    |  0.035% | 133    |  0.034% | 
 | 393  | Furfrou            |  0.00516% | 260    |  0.051% | 194    |  0.050% | 
 | 394  | Aurorus            |  0.00515% | 665    |  0.129% | 525    |  0.134% | 
 | 395  | Gastly             |  0.00506% | 195    |  0.038% | 161    |  0.041% | 
 | 396  | Wartortle          |  0.00502% | 32     |  0.006% | 20     |  0.005% | 
 | 397  | Wormadam-Sandy     |  0.00495% | 44     |  0.009% | 36     |  0.009% | 
 | 398  | Nosepass           |  0.00487% | 613    |  0.119% | 448    |  0.115% | 
 | 399  | Gogoat             |  0.00486% | 477    |  0.093% | 320    |  0.082% | 
 | 400  | Flareon            |  0.00481% | 1053   |  0.205% | 794    |  0.203% | 
 | 401  | Ampharos           |  0.00478% | 733    |  0.142% | 513    |  0.131% | 
 | 402  | Pineco             |  0.00474% | 760    |  0.148% | 644    |  0.165% | 
 | 403  | Magnemite          |  0.00463% | 990    |  0.192% | 599    |  0.153% | 
 | 404  | Swalot             |  0.00456% | 76     |  0.015% | 60     |  0.015% | 
 | 405  | Aipom              |  0.00450% | 15     |  0.003% | 12     |  0.003% | 
 | 406  | Butterfree         |  0.00444% | 589    |  0.114% | 402    |  0.103% | 
 | 407  | Samurott           |  0.00442% | 825    |  0.160% | 562    |  0.144% | 
 | 408  | Kricketune         |  0.00429% | 58     |  0.011% | 50     |  0.013% | 
 | 409  | Haunter            |  0.00415% | 239    |  0.046% | 143    |  0.037% | 
 | 410  | Swadloon           |  0.00413% | 157    |  0.031% | 143    |  0.037% | 
 | 411  | Drifloon           |  0.00412% | 3      |  0.001% | 3      |  0.001% | 
 | 412  | Muk                |  0.00409% | 302    |  0.059% | 223    |  0.057% | 
 | 413  | Arbok              |  0.00401% | 568    |  0.110% | 419    |  0.107% | 
 | 414  | Oranguru           |  0.00396% | 224    |  0.044% | 177    |  0.045% | 
 | 415  | Garbodor           |  0.00385% | 199    |  0.039% | 157    |  0.040% | 
 | 416  | Sunflora           |  0.00381% | 232    |  0.045% | 179    |  0.046% | 
 | 417  | Cacturne           |  0.00380% | 470    |  0.091% | 293    |  0.075% | 
 | 418  | Glaceon            |  0.00364% | 475    |  0.092% | 309    |  0.079% | 
 | 419  | Beedrill           |  0.00348% | 230    |  0.045% | 169    |  0.043% | 
 | 420  | Vanilluxe          |  0.00343% | 442    |  0.086% | 348    |  0.089% | 
 | 421  | Unfezant           |  0.00342% | 499    |  0.097% | 349    |  0.089% | 
 | 422  | Emolga             |  0.00336% | 430    |  0.084% | 348    |  0.089% | 
 | 423  | Sudowoodo          |  0.00318% | 188    |  0.037% | 143    |  0.037% | 
 | 424  | Skuntank           |  0.00315% | 215    |  0.042% | 162    |  0.041% | 
 | 425  | Unown              |  0.00313% | 33     |  0.006% | 20     |  0.005% | 
 | 426  | Clawitzer          |  0.00310% | 706    |  0.137% | 510    |  0.130% | 
 | 427  | Carnivine          |  0.00305% | 65     |  0.013% | 46     |  0.012% | 
 | 428  | Rapidash           |  0.00304% | 709    |  0.138% | 451    |  0.115% | 
 | 429  | Furret             |  0.00300% | 159    |  0.031% | 132    |  0.034% | 
 | 430  | Salazzle-Totem     |  0.00298% | 6      |  0.001% | 6      |  0.002% | 
 | 431  | Magmar             |  0.00297% | 114    |  0.022% | 76     |  0.019% | 
 | 432  | Escavalier         |  0.00296% | 523    |  0.102% | 369    |  0.094% | 
 | 433  | Ninjask            |  0.00292% | 711    |  0.138% | 534    |  0.137% | 
 | 434  | Gallade            |  0.00290% | 729    |  0.142% | 517    |  0.132% | 
 | 435  | Togetic            |  0.00287% | 289    |  0.056% | 238    |  0.061% | 
 | 436  | Bouffalant         |  0.00287% | 410    |  0.080% | 215    |  0.055% | 
 | 437  | Armaldo            |  0.00283% | 553    |  0.107% | 401    |  0.103% | 
 | 438  | Ariados            |  0.00278% | 333    |  0.065% | 273    |  0.070% | 
 | 439  | Silvally-Fire      |  0.00271% | 101    |  0.020% | 70     |  0.018% | 
 | 440  | Throh              |  0.00264% | 73     |  0.014% | 52     |  0.013% | 
 | 441  | Manectric          |  0.00257% | 536    |  0.104% | 358    |  0.092% | 
 | 442  | Floatzel           |  0.00245% | 821    |  0.160% | 616    |  0.158% | 
 | 443  | Dedenne            |  0.00242% | 332    |  0.065% | 215    |  0.055% | 
 | 444  | Chatot             |  0.00239% | 665    |  0.129% | 476    |  0.122% | 
 | 445  | Mr. Mime           |  0.00233% | 488    |  0.095% | 364    |  0.093% | 
 | 446  | Silvally-Electric  |  0.00233% | 332    |  0.065% | 266    |  0.068% | 
 | 447  | Walrein            |  0.00227% | 384    |  0.075% | 278    |  0.071% | 
 | 448  | Altaria            |  0.00226% | 391    |  0.076% | 296    |  0.076% | 
 | 449  | Hypno              |  0.00225% | 243    |  0.047% | 183    |  0.047% | 
 | 450  | Luxray             |  0.00219% | 1440   |  0.280% | 1097   |  0.281% | 
 | 451  | Starly             |  0.00208% | 115    |  0.022% | 88     |  0.023% | 
 | 452  | Seviper            |  0.00203% | 216    |  0.042% | 164    |  0.042% | 
 | 453  | Marowak-Alola-Totem |  0.00195% | 24     |  0.005% | 18     |  0.005% | 
 | 454  | Persian            |  0.00191% | 117    |  0.023% | 94     |  0.024% | 
 | 455  | Pachirisu          |  0.00190% | 284    |  0.055% | 244    |  0.062% | 
 | 456  | Ivysaur            |  0.00189% | 156    |  0.030% | 95     |  0.024% | 
 | 457  | Bastiodon          |  0.00187% | 268    |  0.052% | 237    |  0.061% | 
 | 458  | Dodrio             |  0.00184% | 458    |  0.089% | 329    |  0.084% | 
 | 459  | Turtonator         |  0.00176% | 645    |  0.125% | 454    |  0.116% | 
 | 460  | Bruxish            |  0.00175% | 156    |  0.030% | 121    |  0.031% | 
 | 461  | Gothitelle         |  0.00170% | 165    |  0.032% | 109    |  0.028% | 
 | 462  | Magmortar          |  0.00169% | 996    |  0.194% | 757    |  0.194% | 
 | 463  | Noctowl            |  0.00168% | 152    |  0.030% | 121    |  0.031% | 
 | 464  | Eevee              |  0.00160% | 490    |  0.095% | 347    |  0.089% | 
 | 465  | Rattata            |  0.00154% | 881    |  0.171% | 628    |  0.161% | 
 | 466  | Silvally-Ghost     |  0.00153% | 154    |  0.030% | 105    |  0.027% | 
 | 467  | Purrloin           |  0.00153% | 29     |  0.006% | 21     |  0.005% | 
 | 468  | Lampent            |  0.00153% | 37     |  0.007% | 25     |  0.006% | 
 | 469  | Servine            |  0.00145% | 62     |  0.012% | 49     |  0.013% | 
 | 470  | Sandslash          |  0.00144% | 324    |  0.063% | 259    |  0.066% | 
 | 471  | Raticate           |  0.00137% | 322    |  0.063% | 234    |  0.060% | 
 | 472  | Riolu              |  0.00129% | 140    |  0.027% | 92     |  0.024% | 
 | 473  | Kingler            |  0.00122% | 523    |  0.102% | 402    |  0.103% | 
 | 474  | Gorebyss           |  0.00122% | 259    |  0.050% | 181    |  0.046% | 
 | 475  | Wormadam-Trash     |  0.00119% | 121    |  0.024% | 98     |  0.025% | 
 | 476  | Solosis            |  0.00113% | 76     |  0.015% | 51     |  0.013% | 
 | 477  | Wobbuffet          |  0.00109% | 489    |  0.095% | 357    |  0.091% | 
 | 478  | Granbull           |  0.00109% | 397    |  0.077% | 289    |  0.074% | 
 | 479  | Electabuzz         |  0.00105% | 136    |  0.026% | 95     |  0.024% | 
 | 480  | Simisear           |  0.00104% | 137    |  0.027% | 104    |  0.027% | 
 | 481  | Golbat             |  0.00102% | 138    |  0.027% | 97     |  0.025% | 
 | 482  | Silvally-Dragon    |  0.00099% | 113    |  0.022% | 78     |  0.020% | 
 | 483  | Illumise           |  0.00098% | 154    |  0.030% | 139    |  0.036% | 
 | 484  | Octillery          |  0.00098% | 118    |  0.023% | 87     |  0.022% | 
 | 485  | Mightyena          |  0.00092% | 265    |  0.052% | 201    |  0.051% | 
 | 486  | Beautifly          |  0.00089% | 77     |  0.015% | 36     |  0.009% | 
 | 487  | Dunsparce          |  0.00088% | 350    |  0.068% | 251    |  0.064% | 
 | 488  | Silvally-Fairy     |  0.00088% | 105    |  0.020% | 75     |  0.019% | 
 | 489  | Wooper             |  0.00083% | 103    |  0.020% | 69     |  0.018% | 
 | 490  | Silvally-Steel     |  0.00082% | 95     |  0.018% | 70     |  0.018% | 
 | 491  | Camerupt           |  0.00081% | 149    |  0.029% | 124    |  0.032% | 
 | 492  | Yamask             |  0.00080% | 24     |  0.005% | 18     |  0.005% | 
 | 493  | Chimecho           |  0.00078% | 89     |  0.017% | 68     |  0.017% | 
 | 494  | Roselia            |  0.00078% | 107    |  0.021% | 72     |  0.018% | 
 | 495  | Lunatone           |  0.00074% | 93     |  0.018% | 67     |  0.017% | 
 | 496  | Bidoof             |  0.00073% | 193    |  0.038% | 173    |  0.044% | 
 | 497  | Basculin           |  0.00070% | 74     |  0.014% | 56     |  0.014% | 
 | 498  | Silvally-Water     |  0.00069% | 100    |  0.019% | 73     |  0.019% | 
 | 499  | Torchic            |  0.00068% | 6      |  0.001% | 5      |  0.001% | 
 | 500  | Lumineon           |  0.00067% | 64     |  0.012% | 41     |  0.010% | 
 | 501  | Abra               |  0.00067% | 18     |  0.003% | 15     |  0.004% | 
 | 502  | Vullaby            |  0.00067% | 8      |  0.002% | 6      |  0.002% | 
 | 503  | Snubbull           |  0.00067% | 5      |  0.001% | 3      |  0.001% | 
 | 504  | Tyrunt             |  0.00067% | 3      |  0.001% | 2      |  0.001% | 
 | 505  | Pidgeot            |  0.00064% | 280    |  0.054% | 186    |  0.048% | 
 | 506  | Pinsir             |  0.00060% | 250    |  0.049% | 177    |  0.045% | 
 | 507  | Braixen            |  0.00056% | 141    |  0.027% | 96     |  0.025% | 
 | 508  | Beheeyem           |  0.00049% | 201    |  0.039% | 157    |  0.040% | 
 | 509  | Musharna           |  0.00046% | 205    |  0.040% | 165    |  0.042% | 
 | 510  | Metang             |  0.00044% | 39     |  0.008% | 32     |  0.008% | 
 | 511  | Geodude            |  0.00038% | 65     |  0.013% | 50     |  0.013% | 
 | 512  | Zorua              |  0.00037% | 36     |  0.007% | 11     |  0.003% | 
 | 513  | Silvally-Ground    |  0.00037% | 100    |  0.019% | 79     |  0.020% | 
 | 514  | Machoke            |  0.00036% | 38     |  0.007% | 33     |  0.008% | 
 | 515  | Oricorio-Sensu     |  0.00033% | 207    |  0.040% | 152    |  0.039% | 
 | 516  | Solrock            |  0.00031% | 225    |  0.044% | 205    |  0.052% | 
 | 517  | Bulbasaur          |  0.00031% | 90     |  0.017% | 79     |  0.020% | 
 | 518  | Jumpluff           |  0.00031% | 221    |  0.043% | 162    |  0.041% | 
 | 519  | Swanna             |  0.00029% | 169    |  0.033% | 119    |  0.030% | 
 | 520  | Hippopotas         |  0.00029% | 337    |  0.066% | 203    |  0.052% | 
 | 521  | Jynx               |  0.00025% | 359    |  0.070% | 245    |  0.063% | 
 | 522  | Oricorio-Pom-Pom   |  0.00025% | 144    |  0.028% | 99     |  0.025% | 
 | 523  | Banette            |  0.00024% | 336    |  0.065% | 241    |  0.062% | 
 | 524  | Magcargo           |  0.00024% | 250    |  0.049% | 197    |  0.050% | 
 | 525  | Girafarig          |  0.00024% | 157    |  0.031% | 117    |  0.030% | 
 | 526  | Axew               |  0.00024% | 15     |  0.003% | 13     |  0.003% | 
 | 527  | Whirlipede         |  0.00023% | 11     |  0.002% | 11     |  0.003% | 
 | 528  | Silvally-Flying    |  0.00022% | 46     |  0.009% | 38     |  0.010% | 
 | 529  | Delcatty           |  0.00022% | 180    |  0.035% | 156    |  0.040% | 
 | 530  | Araquanid-Totem    |  0.00019% | 10     |  0.002% | 7      |  0.002% | 
 | 531  | Fearow             |  0.00019% | 84     |  0.016% | 63     |  0.016% | 
 | 532  | Krabby             |  0.00018% | 9      |  0.002% | 7      |  0.002% | 
 | 533  | Cyndaquil          |  0.00018% | 19     |  0.004% | 15     |  0.004% | 
 | 534  | Crabrawler         |  0.00015% | 9      |  0.002% | 8      |  0.002% | 
 | 535  | Glameow            |  0.00015% | 6      |  0.001% | 6      |  0.002% | 
 | 536  | Ferroseed          |  0.00015% | 102    |  0.020% | 91     |  0.023% | 
 | 537  | Ralts              |  0.00014% | 62     |  0.012% | 37     |  0.009% | 
 | 538  | Sealeo             |  0.00014% | 24     |  0.005% | 15     |  0.004% | 
 | 539  | Dewott             |  0.00014% | 51     |  0.010% | 37     |  0.009% | 
 | 540  | Raticate-Alola     |  0.00013% | 66     |  0.013% | 45     |  0.012% | 
 | 541  | Lickitung          |  0.00012% | 52     |  0.010% | 44     |  0.011% | 
 | 542  | Vespiquen          |  0.00012% | 126    |  0.024% | 92     |  0.024% | 
 | 543  | Pichu              |  0.00012% | 17     |  0.003% | 9      |  0.002% | 
 | 544  | Mothim             |  0.00011% | 65     |  0.013% | 30     |  0.008% | 
 | 545  | Pansage            |  0.00010% | 9      |  0.002% | 8      |  0.002% | 
 | 546  | Flabebe            |  0.00010% | 3      |  0.001% | 1      |  0.000% | 
 | 547  | Huntail            |  0.00010% | 72     |  0.014% | 55     |  0.014% | 
 | 548  | Gurdurr            |  0.00010% | 89     |  0.017% | 67     |  0.017% | 
 | 549  | Minun              |  0.00009% | 47     |  0.009% | 33     |  0.008% | 
 | 550  | Onix               |  0.00009% | 262    |  0.051% | 250    |  0.064% | 
 | 551  | Treecko            |  0.00009% | 73     |  0.014% | 51     |  0.013% | 
 | 552  | Dewgong            |  0.00009% | 144    |  0.028% | 105    |  0.027% | 
 | 553  | Oricorio           |  0.00008% | 88     |  0.017% | 60     |  0.015% | 
 | 554  | Silvally-Poison    |  0.00008% | 56     |  0.011% | 44     |  0.011% | 
 | 555  | Wynaut             |  0.00008% | 28     |  0.005% | 22     |  0.006% | 
 | 556  | Misdreavus         |  0.00007% | 161    |  0.031% | 121    |  0.031% | 
 | 557  | Heatmor            |  0.00007% | 218    |  0.042% | 148    |  0.038% | 
 | 558  | Rattata-Alola      |  0.00007% | 63     |  0.012% | 37     |  0.009% | 
 | 559  | Mawile             |  0.00006% | 301    |  0.059% | 258    |  0.066% | 
 | 560  | Kommo-o-Totem      |  0.00005% | 28     |  0.005% | 23     |  0.006% | 
 | 561  | Pidgeotto          |  0.00005% | 62     |  0.012% | 54     |  0.014% | 
 | 562  | Magikarp           |  0.00004% | 67     |  0.013% | 54     |  0.014% | 
 | 563  | Plusle             |  0.00004% | 85     |  0.017% | 70     |  0.018% | 
 | 564  | Maractus           |  0.00004% | 78     |  0.015% | 59     |  0.015% | 
 | 565  | Simisage           |  0.00004% | 70     |  0.014% | 42     |  0.011% | 
 | 566  | Cubone             |  0.00003% | 12     |  0.002% | 9      |  0.002% | 
 | 567  | Torracat           |  0.00003% | 30     |  0.006% | 26     |  0.007% | 
 | 568  | Fomantis           |  0.00003% | 40     |  0.008% | 34     |  0.009% | 
 | 569  | Squirtle           |  0.00003% | 96     |  0.019% | 88     |  0.023% | 
 | 570  | Chikorita          |  0.00003% | 83     |  0.016% | 40     |  0.010% | 
 | 571  | Graveler-Alola     |  0.00003% | 13     |  0.003% | 11     |  0.003% | 
 | 572  | Slowpoke           |  0.00003% | 4      |  0.001% | 2      |  0.001% | 
 | 573  | Kabuto             |  0.00003% | 3      |  0.001% | 3      |  0.001% | 
 | 574  | Wailmer            |  0.00003% | 2      |  0.000% | 2      |  0.001% | 
 | 575  | Krokorok           |  0.00003% | 75     |  0.015% | 62     |  0.016% | 
 | 576  | Natu               |  0.00002% | 64     |  0.012% | 55     |  0.014% | 
 | 577  | Jigglypuff         |  0.00002% | 18     |  0.003% | 10     |  0.003% | 
 | 578  | Whiscash           |  0.00002% | 126    |  0.024% | 91     |  0.023% | 
 | 579  | Bounsweet          |  0.00002% | 10     |  0.002% | 4      |  0.001% | 
 | 580  | Dartrix            |  0.00002% | 40     |  0.008% | 24     |  0.006% | 
 | 581  | Larvesta           |  0.00002% | 2      |  0.000% | 2      |  0.001% | 
 | 582  | Golett             |  0.00002% | 2      |  0.000% | 2      |  0.001% | 
 | 583  | Pignite            |  0.00002% | 17     |  0.003% | 12     |  0.003% | 
 | 584  | Ponyta             |  0.00002% | 13     |  0.003% | 10     |  0.003% | 
 | 585  | Silvally-Dark      |  0.00001% | 73     |  0.014% | 38     |  0.010% | 
 | 586  | Weepinbell         |  0.00001% | 11     |  0.002% | 9      |  0.002% | 
 | 587  | Salandit           |  0.00001% | 33     |  0.006% | 20     |  0.005% | 
 | 588  | Silvally-Grass     |  0.00001% | 57     |  0.011% | 40     |  0.010% | 
 | 589  | Pancham            |  0.00001% | 9      |  0.002% | 5      |  0.001% | 
 | 590  | Aromatisse         |  0.00001% | 105    |  0.020% | 78     |  0.020% | 
 | 591  | Quilladin          |  0.00001% | 3      |  0.001% | 3      |  0.001% | 
 | 592  | Pansear            |  0.00001% | 6      |  0.001% | 4      |  0.001% | 
 | 593  | Sunkern            |  0.00001% | 81     |  0.016% | 59     |  0.015% | 
 | 594  | Snivy              |  0.00001% | 34     |  0.007% | 29     |  0.007% | 
 | 595  | Scraggy            |  0.00001% | 11     |  0.002% | 8      |  0.002% | 
 | 596  | Spinda             |  0.00001% | 284    |  0.055% | 197    |  0.050% | 
 | 597  | Azurill            |  0.00001% | 22     |  0.004% | 18     |  0.005% | 
 | 598  | Kricketot          |  0.00001% | 23     |  0.004% | 23     |  0.006% | 
 | 599  | Weedle             |  0.00001% | 25     |  0.005% | 23     |  0.006% | 
 | 600  | Caterpie           |  0.00001% | 30     |  0.006% | 27     |  0.007% | 
 | 601  | Buizel             |  0.00001% | 78     |  0.015% | 58     |  0.015% | 
 | 602  | Gible              |  0.00001% | 15     |  0.003% | 13     |  0.003% | 
 | 603  | Stantler           |  0.00001% | 15     |  0.003% | 14     |  0.004% | 
 | 604  | Marshtomp          |  0.00000% | 31     |  0.006% | 29     |  0.007% | 
 | 605  | Lileep             |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 606  | Meditite           |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 607  | Silvally-Fighting  |  0.00000% | 27     |  0.005% | 17     |  0.004% | 
 | 608  | Oshawott           |  0.00000% | 20     |  0.004% | 13     |  0.003% | 
 | 609  | Shuppet            |  0.00000% | 46     |  0.009% | 45     |  0.012% | 
 | 610  | Nidorino           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 611  | Silvally-Ice       |  0.00000% | 31     |  0.006% | 22     |  0.006% | 
 | 612  | Gourgeist-Small    |  0.00000% | 74     |  0.014% | 42     |  0.011% | 
 | 613  | Doduo              |  0.00000% | 32     |  0.006% | 18     |  0.005% | 
 | 614  | Watchog            |  0.00000% | 38     |  0.007% | 28     |  0.007% | 
 | 615  | Fletchling         |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 616  | Lairon             |  0.00000% | 33     |  0.006% | 22     |  0.006% | 
 | 617  | Floette            |  0.00000% | 28     |  0.005% | 16     |  0.004% | 
 | 618  | Archen             |  0.00000% | 29     |  0.006% | 18     |  0.005% | 
 | 619  | Cleffa             |  0.00000% | 15     |  0.003% | 13     |  0.003% | 
 | 620  | Ekans              |  0.00000% | 16     |  0.003% | 14     |  0.004% | 
 | 621  | Carvanha           |  0.00000% | 14     |  0.003% | 10     |  0.003% | 
 | 622  | Zweilous           |  0.00000% | 13     |  0.003% | 11     |  0.003% | 
 | 623  | Surskit            |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 624  | Mudkip             |  0.00000% | 39     |  0.008% | 33     |  0.008% | 
 | 625  | Vanillish          |  0.00000% | 13     |  0.003% | 9      |  0.002% | 
 | 626  | Vulpix             |  0.00000% | 63     |  0.012% | 48     |  0.012% | 
 | 627  | Herdier            |  0.00000% | 40     |  0.008% | 37     |  0.009% | 
 | 628  | Combee             |  0.00000% | 58     |  0.011% | 53     |  0.014% | 
 | 629  | Porygon            |  0.00000% | 34     |  0.007% | 19     |  0.005% | 
 | 630  | Pawniard           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 631  | Dwebble            |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 632  | Ribombee-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 633  | Relicanth          |  0.00000% | 224    |  0.044% | 183    |  0.047% | 
 | 634  | Spewpa             |  0.00000% | 6      |  0.001% | 2      |  0.001% | 
 | 635  | Shelgon            |  0.00000% | 16     |  0.003% | 11     |  0.003% | 
 | 636  | Spinarak           |  0.00000% | 14     |  0.003% | 9      |  0.002% | 
 | 637  | Skrelp             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 638  | Cutiefly           |  0.00000% | 34     |  0.007% | 23     |  0.006% | 
 | 639  | Ledian             |  0.00000% | 37     |  0.007% | 26     |  0.007% | 
 | 640  | Dustox             |  0.00000% | 82     |  0.016% | 43     |  0.011% | 
 | 641  | Seaking            |  0.00000% | 444    |  0.086% | 303    |  0.078% | 
 | 642  | Grovyle            |  0.00000% | 16     |  0.003% | 14     |  0.004% | 
 | 643  | Spheal             |  0.00000% | 31     |  0.006% | 31     |  0.008% | 
 | 644  | Stufful            |  0.00000% | 72     |  0.014% | 64     |  0.016% | 
 | 645  | Corphish           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 646  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 647  | Munchlax           |  0.00000% | 104    |  0.020% | 57     |  0.015% | 
 | 648  | Phione             |  0.00000% | 20     |  0.004% | 12     |  0.003% | 
 | 649  | Litwick            |  0.00000% | 20     |  0.004% | 11     |  0.003% | 
 | 650  | Bergmite           |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 651  | Charmeleon         |  0.00000% | 17     |  0.003% | 10     |  0.003% | 
 | 652  | Swinub             |  0.00000% | 139    |  0.027% | 68     |  0.017% | 
 | 653  | Meowth             |  0.00000% | 102    |  0.020% | 76     |  0.019% | 
 | 654  | Quilava            |  0.00000% | 66     |  0.013% | 41     |  0.010% | 
 | 655  | Totodile           |  0.00000% | 20     |  0.004% | 14     |  0.004% | 
 | 656  | Duskull            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 657  | Diglett            |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 658  | Vigoroth           |  0.00000% | 34     |  0.007% | 27     |  0.007% | 
 | 659  | Voltorb            |  0.00000% | 31     |  0.006% | 29     |  0.007% | 
 | 660  | Poipole            |  0.00000% | 11     |  0.002% | 6      |  0.002% | 
 | 661  | Omanyte            |  0.00000% | 29     |  0.006% | 29     |  0.007% | 
 | 662  | Glalie             |  0.00000% | 33     |  0.006% | 27     |  0.007% | 
 | 663  | Duosion            |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 664  | Poliwhirl          |  0.00000% | 60     |  0.012% | 49     |  0.013% | 
 | 665  | Grubbin            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 666  | Swirlix            |  0.00000% | 34     |  0.007% | 33     |  0.008% | 
 | 667  | Paras              |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 668  | Geodude-Alola      |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 669  | Poliwag            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 670  | Dragonair          |  0.00000% | 90     |  0.017% | 68     |  0.017% | 
 | 671  | Mankey             |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 672  | Vibrava            |  0.00000% | 18     |  0.003% | 8      |  0.002% | 
 | 673  | Gourgeist-Large    |  0.00000% | 11     |  0.002% | 11     |  0.003% | 
 | 674  | Woobat             |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 675  | Charmander         |  0.00000% | 50     |  0.010% | 43     |  0.011% | 
 | 676  | Venipede           |  0.00000% | 34     |  0.007% | 13     |  0.003% | 
 | 677  | Mime Jr.           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 678  | Lotad              |  0.00000% | 14     |  0.003% | 7      |  0.002% | 
 | 679  | Goomy              |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 680  | Vanillite          |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 681  | Bayleef            |  0.00000% | 56     |  0.011% | 46     |  0.012% | 
 | 682  | Helioptile         |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 683  | Silvally-Bug       |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 684  | Piplup             |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 685  | Chimchar           |  0.00000% | 21     |  0.004% | 16     |  0.004% | 
 | 686  | Loudred            |  0.00000% | 15     |  0.003% | 7      |  0.002% | 
 | 687  | Mienfoo            |  0.00000% | 20     |  0.004% | 18     |  0.005% | 
 | 688  | Luvdisc            |  0.00000% | 29     |  0.006% | 20     |  0.005% | 
 | 689  | Buneary            |  0.00000% | 19     |  0.004% | 12     |  0.003% | 
 | 690  | Graveler           |  0.00000% | 59     |  0.011% | 55     |  0.014% | 
 | 691  | Roggenrola         |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 692  | Lillipup           |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 693  | Vulpix-Alola       |  0.00000% | 13     |  0.003% | 10     |  0.003% | 
 | 694  | Gothorita          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 695  | Klink              |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 696  | Psyduck            |  0.00000% | 19     |  0.004% | 14     |  0.004% | 
 | 697  | Binacle            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 698  | NidoranM           |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 699  | Skiploom           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 700  | NidoranF           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 701  | Klang              |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 702  | Minccino           |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 703  | Seel               |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 704  | Hakamo-o           |  0.00000% | 10     |  0.002% | 5      |  0.001% | 
 | 705  | Snorunt            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 706  | Goldeen            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 707  | Kirlia             |  0.00000% | 14     |  0.003% | 5      |  0.001% | 
 | 708  | Espurr             |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 709  | Skiddo             |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 710  | Togepi             |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 711  | Litten             |  0.00000% | 14     |  0.003% | 14     |  0.004% | 
 | 712  | Venonat            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 713  | Pumpkaboo          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 714  | Sandygast          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 715  | Numel              |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 716  | Bunnelby           |  0.00000% | 14     |  0.003% | 9      |  0.002% | 
 | 717  | Cherubi            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 718  | Jangmo-o           |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 719  | Baltoy             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 720  | Phanpy             |  0.00000% | 19     |  0.004% | 14     |  0.004% | 
 | 721  | Gulpin             |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 722  | Mudbray            |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 723  | Mareanie           |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 724  | Staryu             |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 725  | Steenee            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 726  | Barboach           |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 727  | Budew              |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 728  | Houndour           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 729  | Tepig              |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 730  | Cubchoo            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 731  | Marill             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 732  | Boldore            |  0.00000% | 22     |  0.004% | 18     |  0.005% | 
 | 733  | Chinchou           |  0.00000% | 15     |  0.003% | 14     |  0.004% | 
 | 734  | Bellsprout         |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 735  | Spearow            |  0.00000% | 10     |  0.002% | 9      |  0.002% | 
 | 736  | Eelektrik          |  0.00000% | 14     |  0.003% | 10     |  0.003% | 
 | 737  | Phantump           |  0.00000% | 26     |  0.005% | 23     |  0.006% | 
 | 738  | Metapod            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 739  | Oricorio-Pa'u      |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 740  | Charjabug          |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 741  | Beldum             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 742  | Sandshrew          |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 743  | Shroomish          |  0.00000% | 35     |  0.007% | 28     |  0.007% | 
 | 744  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 745  | Sandshrew-Alola    |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 746  | Silvally-Psychic   |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 747  | Blitzle            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 748  | Scatterbug         |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 749  | Gothita            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 750  | Magby              |  0.00000% | 9      |  0.002% | 4      |  0.001% | 
 | 751  | Brionne            |  0.00000% | 34     |  0.007% | 32     |  0.008% | 
 | 752  | Poochyena          |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 753  | Kakuna             |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 754  | Mimikyu-Totem      |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 755  | Electrike          |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 756  | Seadra             |  0.00000% | 19     |  0.004% | 15     |  0.004% | 
 | 757  | Prinplup           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 758  | Wormadam           |  0.00000% | 14     |  0.003% | 13     |  0.003% | 
 | 759  | Grimer-Alola       |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 760  | Lombre             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 761  | Frillish           |  0.00000% | 19     |  0.004% | 19     |  0.005% | 
 | 762  | Vikavolt-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 763  | Ducklett           |  0.00000% | 11     |  0.002% | 9      |  0.002% | 
 | 764  | Koffing            |  0.00000% | 13     |  0.003% | 12     |  0.003% | 
 | 765  | Shellder           |  0.00000% | 29     |  0.006% | 21     |  0.005% | 
 | 766  | Skorupi            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 767  | Dratini            |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 768  | Shellos            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 769  | Igglybuff          |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 770  | Popplio            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 771  | Trubbish           |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 772  | Cosmoem            |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 773  | Clauncher          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 774  | Croagunk           |  0.00000% | 9      |  0.002% | 9      |  0.002% | 
 | 775  | Hoothoot           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 776  | Tympole            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 777  | Meowth-Alola       |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 778  | Sandile            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 779  | Flaaffy            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 780  | Panpour            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 781  | Teddiursa          |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 782  | Silvally-Rock      |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 783  | Timburr            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 784  | Chespin            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 785  | Bronzor            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 786  | Zubat              |  0.00000% | 15     |  0.003% | 11     |  0.003% | 
 | 787  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Nincada            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 789  | Grumpig            |  0.00000% | 57     |  0.011% | 38     |  0.010% | 
 | 790  | Turtwig            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 791  | Fraxure            |  0.00000% | 37     |  0.007% | 29     |  0.007% | 
 | 792  | Morelull           |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 793  | Rockruff           |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 794  | Trapinch           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Horsea             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 796  | Petilil            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 797  | Honedge            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 798  | Sliggoo            |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 799  | Zigzagoon          |  0.00000% | 41     |  0.008% | 24     |  0.006% | 
 | 800  | Grimer             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 801  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Dewpider           |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 803  | Oddish             |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 804  | Mantyke            |  0.00000% | 11     |  0.002% | 5      |  0.001% | 
 | 805  | Growlithe          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 806  | Pikipek            |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 807  | Tentacool          |  0.00000% | 12     |  0.002% | 10     |  0.003% | 
 | 808  | Feebas             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 809  | Yungoos            |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 810  | Litleo             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 811  | Luxio              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 812  | Happiny            |  0.00000% | 12     |  0.002% | 8      |  0.002% | 
 | 813  | Pidgey             |  0.00000% | 12     |  0.002% | 12     |  0.003% | 
 | 814  | Darumaka           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 815  | Staravia           |  0.00000% | 11     |  0.002% | 11     |  0.003% | 
 | 816  | Gabite             |  0.00000% | 14     |  0.003% | 10     |  0.003% | 
 | 817  | Palpitoad          |  0.00000% | 16     |  0.003% | 13     |  0.003% | 
 | 818  | Inkay              |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 819  | Monferno           |  0.00000% | 19     |  0.004% | 17     |  0.004% | 
 | 820  | Joltik             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 821  | Drowzee            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 822  | Shieldon           |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 823  | Elekid             |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 824  | Deerling           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 825  | Tynamo             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 826  | Amaura             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 827  | Grotle             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 828  | Tranquill          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 829  | Rowlet             |  0.00000% | 46     |  0.009% | 36     |  0.009% | 
 | 830  | Drilbur            |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 831  | Fennekin           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 832  | Trumbeak           |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 833  | Exeggcute          |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 834  | Skitty             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 835  | Tirtouga           |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 836  | Slugma             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 837  | Hoppip             |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 838  | Whismur            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 839  | Gloom              |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 840  | Patrat             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 841  | Pupitar            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 842  | Shinx              |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 843  | Nidorina           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 844  | Cranidos           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 845  | Rhyhorn            |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 846  | Sneasel            |  0.00000% | 99     |  0.019% | 82     |  0.021% | 
 | 847  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
