 Total battles: 16242
 Avg. weight/team: 0.598
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 77.89343% | 23187  | 71.380% | 17642  | 65.397% | 
 | 2    | Chansey            | 70.06169% | 21016  | 64.696% | 17690  | 65.575% | 
 | 3    | Snorlax            | 61.03812% | 18658  | 57.438% | 15443  | 57.245% | 
 | 4    | Exeggutor          | 53.64489% | 16467  | 50.693% | 14450  | 53.564% | 
 | 5    | Alakazam           | 45.20884% | 14622  | 45.013% | 12272  | 45.491% | 
 | 6    | Starmie            | 39.77396% | 11864  | 36.523% | 10653  | 39.489% | 
 | 7    | Rhydon             | 34.81315% | 11268  | 34.688% | 9050   | 33.547% | 
 | 8    | Gengar             | 25.45826% | 8726   | 26.862% | 7568   | 28.054% | 
 | 9    | Zapdos             | 24.18150% | 7616   | 23.445% | 6322   | 23.435% | 
 | 10   | Jynx               | 17.91704% | 5513   | 16.971% | 5260   | 19.498% | 
 | 11   | Jolteon            | 17.55621% | 5833   | 17.957% | 4985   | 18.479% | 
 | 12   | Cloyster           | 14.81258% | 4609   | 14.189% | 3793   | 14.060% | 
 | 13   | Lapras             | 13.35825% | 4393   | 13.524% | 3703   | 13.727% | 
 | 14   | Slowbro            | 12.48319% | 4208   | 12.954% | 3510   | 13.011% | 
 | 15   | Golem              |  7.62240% | 2407   |  7.410% | 2044   |  7.577% | 
 | 16   | Dragonite          |  7.02114% | 2770   |  8.527% | 2189   |  8.114% | 
 | 17   | Persian            |  6.00733% | 1901   |  5.852% | 1517   |  5.623% | 
 | 18   | Victreebel         |  4.48967% | 1637   |  5.039% | 1278   |  4.737% | 
 | 19   | Charizard          |  4.29121% | 1987   |  6.117% | 1685   |  6.246% | 
 | 20   | Venusaur           |  3.65438% | 1602   |  4.932% | 1312   |  4.863% | 
 | 21   | Sandslash          |  3.64946% | 1082   |  3.331% | 935    |  3.466% | 
 | 22   | Articuno           |  3.39035% | 1107   |  3.408% | 867    |  3.214% | 
 | 23   | Arcanine           |  2.78459% | 1084   |  3.337% | 937    |  3.473% | 
 | 24   | Hypno              |  2.68373% | 881    |  2.712% | 806    |  2.988% | 
 | 25   | Electrode          |  2.48953% | 976    |  3.005% | 899    |  3.332% | 
 | 26   | Gyarados           |  2.45813% | 1058   |  3.257% | 851    |  3.155% | 
 | 27   | Dodrio             |  2.35146% | 855    |  2.632% | 680    |  2.521% | 
 | 28   | Dugtrio            |  2.05491% | 763    |  2.349% | 625    |  2.317% | 
 | 29   | Moltres            |  1.62514% | 603    |  1.856% | 467    |  1.731% | 
 | 30   | Ninetales          |  1.62262% | 586    |  1.804% | 516    |  1.913% | 
 | 31   | Raichu             |  1.52124% | 658    |  2.026% | 549    |  2.035% | 
 | 32   | Blastoise          |  1.48661% | 773    |  2.380% | 614    |  2.276% | 
 | 33   | Machamp            |  1.44895% | 654    |  2.013% | 509    |  1.887% | 
 | 34   | Clefable           |  1.43468% | 476    |  1.465% | 422    |  1.564% | 
 | 35   | Kingler            |  1.34864% | 478    |  1.471% | 359    |  1.331% | 
 | 36   | Kangaskhan         |  1.33701% | 427    |  1.314% | 351    |  1.301% | 
 | 37   | Pinsir             |  1.10400% | 377    |  1.161% | 287    |  1.064% | 
 | 38   | Nidoking           |  1.05107% | 517    |  1.592% | 406    |  1.505% | 
 | 39   | Aerodactyl         |  1.02924% | 543    |  1.672% | 394    |  1.461% | 
 | 40   | Poliwrath          |  0.99933% | 451    |  1.388% | 387    |  1.435% | 
 | 41   | Onix               |  0.98872% | 359    |  1.105% | 323    |  1.197% | 
 | 42   | Rapidash           |  0.87321% | 312    |  0.960% | 254    |  0.942% | 
 | 43   | Parasect           |  0.78404% | 350    |  1.077% | 311    |  1.153% | 
 | 44   | Hitmonlee          |  0.76622% | 419    |  1.290% | 320    |  1.186% | 
 | 45   | Vaporeon           |  0.69584% | 330    |  1.016% | 276    |  1.023% | 
 | 46   | Pikachu            |  0.63906% | 355    |  1.093% | 328    |  1.216% | 
 | 47   | Kabutops           |  0.63235% | 269    |  0.828% | 219    |  0.812% | 
 | 48   | Tentacruel         |  0.59430% | 269    |  0.828% | 208    |  0.771% | 
 | 49   | Golduck            |  0.52804% | 215    |  0.662% | 178    |  0.660% | 
 | 50   | Scyther            |  0.51892% | 260    |  0.800% | 196    |  0.727% | 
 | 51   | Flareon            |  0.51613% | 241    |  0.742% | 182    |  0.675% | 
 | 52   | Omastar            |  0.51473% | 236    |  0.727% | 198    |  0.734% | 
 | 53   | Beedrill           |  0.50616% | 260    |  0.800% | 200    |  0.741% | 
 | 54   | Pidgeot            |  0.46132% | 266    |  0.819% | 226    |  0.838% | 
 | 55   | Arbok              |  0.44018% | 222    |  0.683% | 171    |  0.634% | 
 | 56   | Primeape           |  0.43172% | 197    |  0.606% | 152    |  0.563% | 
 | 57   | Electabuzz         |  0.43039% | 219    |  0.674% | 182    |  0.675% | 
 | 58   | Butterfree         |  0.42917% | 264    |  0.813% | 229    |  0.849% | 
 | 59   | Porygon            |  0.41379% | 143    |  0.440% | 114    |  0.423% | 
 | 60   | Raticate           |  0.40577% | 168    |  0.517% | 143    |  0.530% | 
 | 61   | Vileplume          |  0.35658% | 174    |  0.536% | 139    |  0.515% | 
 | 62   | Tangela            |  0.34556% | 161    |  0.496% | 136    |  0.504% | 
 | 63   | Muk                |  0.33968% | 175    |  0.539% | 147    |  0.545% | 
 | 64   | Haunter            |  0.33150% | 167    |  0.514% | 143    |  0.530% | 
 | 65   | Dewgong            |  0.32044% | 151    |  0.465% | 119    |  0.441% | 
 | 66   | Mr. Mime           |  0.32018% | 130    |  0.400% | 101    |  0.374% | 
 | 67   | Magneton           |  0.31662% | 146    |  0.449% | 130    |  0.482% | 
 | 68   | Nidoqueen          |  0.26775% | 134    |  0.413% | 96     |  0.356% | 
 | 69   | Ditto              |  0.26701% | 127    |  0.391% | 107    |  0.397% | 
 | 70   | Magmar             |  0.26336% | 122    |  0.376% | 99     |  0.367% | 
 | 71   | Farfetch'd         |  0.25037% | 99     |  0.305% | 66     |  0.245% | 
 | 72   | Venomoth           |  0.23649% | 116    |  0.357% | 97     |  0.360% | 
 | 73   | Kadabra            |  0.22951% | 94     |  0.289% | 83     |  0.308% | 
 | 74   | Lickitung          |  0.22902% | 87     |  0.268% | 73     |  0.271% | 
 | 75   | Seadra             |  0.20903% | 121    |  0.372% | 91     |  0.337% | 
 | 76   | Hitmonchan         |  0.19611% | 104    |  0.320% | 85     |  0.315% | 
 | 77   | Fearow             |  0.18705% | 94     |  0.289% | 83     |  0.308% | 
 | 78   | Marowak            |  0.18163% | 105    |  0.323% | 77     |  0.285% | 
 | 79   | Dragonair          |  0.17908% | 157    |  0.483% | 124    |  0.460% | 
 | 80   | Wigglytuff         |  0.16765% | 83     |  0.256% | 70     |  0.259% | 
 | 81   | Abra               |  0.15738% | 94     |  0.289% | 84     |  0.311% | 
 | 82   | Weezing            |  0.15722% | 92     |  0.283% | 76     |  0.282% | 
 | 83   | Bulbasaur          |  0.13865% | 89     |  0.274% | 67     |  0.248% | 
 | 84   | Squirtle           |  0.13698% | 83     |  0.256% | 62     |  0.230% | 
 | 85   | Golbat             |  0.12697% | 88     |  0.271% | 67     |  0.248% | 
 | 86   | Seaking            |  0.10709% | 45     |  0.139% | 36     |  0.133% | 
 | 87   | Gastly             |  0.10639% | 65     |  0.200% | 56     |  0.208% | 
 | 88   | Ivysaur            |  0.10376% | 54     |  0.166% | 42     |  0.156% | 
 | 89   | Graveler           |  0.09816% | 51     |  0.157% | 42     |  0.156% | 
 | 90   | Machoke            |  0.08581% | 48     |  0.148% | 40     |  0.148% | 
 | 91   | Poliwhirl          |  0.07176% | 27     |  0.083% | 17     |  0.063% | 
 | 92   | Slowpoke           |  0.06787% | 20     |  0.062% | 16     |  0.059% | 
 | 93   | Eevee              |  0.05197% | 35     |  0.108% | 30     |  0.111% | 
 | 94   | Charmeleon         |  0.04919% | 29     |  0.089% | 24     |  0.089% | 
 | 95   | Wartortle          |  0.04654% | 33     |  0.102% | 32     |  0.119% | 
 | 96   | Caterpie           |  0.04532% | 29     |  0.089% | 29     |  0.107% | 
 | 97   | Charmander         |  0.04042% | 31     |  0.095% | 30     |  0.111% | 
 | 98   | Magikarp           |  0.03982% | 15     |  0.046% | 11     |  0.041% | 
 | 99   | Pidgeotto          |  0.03826% | 24     |  0.074% | 22     |  0.082% | 
 | 100  | Exeggcute          |  0.03717% | 37     |  0.114% | 34     |  0.126% | 
 | 101  | Rattata            |  0.03710% | 17     |  0.052% | 14     |  0.052% | 
 | 102  | Drowzee            |  0.03525% | 25     |  0.077% | 24     |  0.089% | 
 | 103  | Rhyhorn            |  0.03513% | 25     |  0.077% | 22     |  0.082% | 
 | 104  | Voltorb            |  0.03100% | 23     |  0.071% | 19     |  0.070% | 
 | 105  | Staryu             |  0.03085% | 14     |  0.043% | 13     |  0.048% | 
 | 106  | Diglett            |  0.03018% | 16     |  0.049% | 10     |  0.037% | 
 | 107  | Dratini            |  0.02403% | 13     |  0.040% | 11     |  0.041% | 
 | 108  | Zubat              |  0.02294% | 13     |  0.040% | 11     |  0.041% | 
 | 109  | Pidgey             |  0.02263% | 14     |  0.043% | 13     |  0.048% | 
 | 110  | Geodude            |  0.01908% | 10     |  0.031% | 10     |  0.037% | 
 | 111  | Magnemite          |  0.01817% | 9      |  0.028% | 9      |  0.033% | 
 | 112  | Jigglypuff         |  0.01578% | 11     |  0.034% | 10     |  0.037% | 
 | 113  | Koffing            |  0.01513% | 11     |  0.034% | 11     |  0.041% | 
 | 114  | Meowth             |  0.01480% | 8      |  0.025% | 8      |  0.030% | 
 | 115  | Horsea             |  0.01430% | 6      |  0.018% | 6      |  0.022% | 
 | 116  | Sandshrew          |  0.01429% | 6      |  0.018% | 5      |  0.019% | 
 | 117  | Vulpix             |  0.01415% | 8      |  0.025% | 5      |  0.019% | 
 | 118  | Poliwag            |  0.01412% | 7      |  0.022% | 7      |  0.026% | 
 | 119  | Oddish             |  0.01248% | 6      |  0.018% | 5      |  0.019% | 
 | 120  | Growlithe          |  0.01239% | 7      |  0.022% | 6      |  0.022% | 
 | 121  | Cubone             |  0.01148% | 6      |  0.018% | 6      |  0.022% | 
 | 122  | Mankey             |  0.01109% | 11     |  0.034% | 9      |  0.033% | 
 | 123  | Tentacool          |  0.01090% | 9      |  0.028% | 9      |  0.033% | 
 | 124  | Krabby             |  0.01069% | 7      |  0.022% | 5      |  0.019% | 
 | 125  | Weedle             |  0.01042% | 9      |  0.028% | 9      |  0.033% | 
 | 126  | Spearow            |  0.00981% | 7      |  0.022% | 7      |  0.026% | 
 | 127  | Machop             |  0.00969% | 5      |  0.015% | 4      |  0.015% | 
 | 128  | Doduo              |  0.00965% | 4      |  0.012% | 3      |  0.011% | 
 | 129  | NidoranM           |  0.00931% | 6      |  0.018% | 5      |  0.019% | 
 | 130  | Kabuto             |  0.00920% | 5      |  0.015% | 3      |  0.011% | 
 | 131  | Nidorino           |  0.00615% | 5      |  0.015% | 5      |  0.019% | 
 | 132  | Psyduck            |  0.00603% | 4      |  0.012% | 4      |  0.015% | 
 | 133  | Grimer             |  0.00596% | 4      |  0.012% | 3      |  0.011% | 
 | 134  | Goldeen            |  0.00596% | 4      |  0.012% | 4      |  0.015% | 
 | 135  | Metapod            |  0.00587% | 3      |  0.009% | 3      |  0.011% | 
 | 136  | Ponyta             |  0.00585% | 4      |  0.012% | 4      |  0.015% | 
 | 137  | Venonat            |  0.00574% | 3      |  0.009% | 3      |  0.011% | 
 | 138  | Gloom              |  0.00558% | 8      |  0.025% | 7      |  0.026% | 
 | 139  | Kakuna             |  0.00521% | 3      |  0.009% | 1      |  0.004% | 
 | 140  | Paras              |  0.00502% | 3      |  0.009% | 2      |  0.007% | 
 | 141  | NidoranF           |  0.00427% | 7      |  0.022% | 7      |  0.026% | 
 | 142  | Clefairy           |  0.00419% | 5      |  0.015% | 5      |  0.019% | 
 | 143  | Bellsprout         |  0.00383% | 2      |  0.006% | 2      |  0.007% | 
 | 144  | Omanyte            |  0.00214% | 2      |  0.006% | 2      |  0.007% | 
 | 145  | Seel               |  0.00213% | 2      |  0.006% | 1      |  0.004% | 
 | 146  | Ekans              |  0.00213% | 1      |  0.003% | 1      |  0.004% | 
 | 147  | Shellder           |  0.00191% | 1      |  0.003% | 1      |  0.004% | 
 | 148  | Weepinbell         |  0.00150% | 8      |  0.025% | 7      |  0.026% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
