 Total battles: 54049
 Avg. weight/team: 0.643
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 27.34570% | 25081  | 23.202% | 19447  | 22.633% | 
 | 2    | Landorus-Therian   | 22.25352% | 18990  | 17.567% | 16713  | 19.451% | 
 | 3    | Clefable           | 20.62375% | 18898  | 17.482% | 15155  | 17.638% | 
 | 4    | Rotom-Wash         | 16.82079% | 15876  | 14.687% | 13703  | 15.948% | 
 | 5    | Heatran            | 16.21194% | 14756  | 13.651% | 12411  | 14.444% | 
 | 6    | Ferrothorn         | 15.94169% | 16387  | 15.159% | 14171  | 16.493% | 
 | 7    | Serperior          | 15.36431% | 16324  | 15.101% | 12831  | 14.933% | 
 | 8    | Weavile            | 13.34084% | 12594  | 11.651% | 9585   | 11.155% | 
 | 9    | Garchomp           | 12.62701% | 12652  | 11.704% | 10425  | 12.133% | 
 | 10   | Zapdos             | 12.58261% | 11890  | 10.999% | 9961   | 11.593% | 
 | 11   | Gliscor            | 11.20121% | 12639  | 11.692% | 10370  | 12.069% | 
 | 12   | Talonflame         | 11.12862% | 12300  | 11.379% | 9463   | 11.013% | 
 | 13   | Keldeo             | 10.61691% | 9337   |  8.638% | 7512   |  8.743% | 
 | 14   | Tornadus-Therian   | 10.56855% | 8657   |  8.008% | 7392   |  8.603% | 
 | 15   | Scizor-Mega        | 10.38657% | 9575   |  8.858% | 7511   |  8.742% | 
 | 16   | Tyranitar          |  9.97077% | 10362  |  9.586% | 8702   | 10.128% | 
 | 17   | Lopunny-Mega       |  9.79073% | 9315   |  8.617% | 7543   |  8.779% | 
 | 18   | Bisharp            |  9.74628% | 9887   |  9.146% | 7091   |  8.253% | 
 | 19   | Azumarill          |  9.69853% | 10604  |  9.810% | 8380   |  9.753% | 
 | 20   | Skarmory           |  9.48006% | 9375   |  8.673% | 8144   |  9.478% | 
 | 21   | Gengar             |  9.47923% | 10554  |  9.763% | 7968   |  9.273% | 
 | 22   | Starmie            |  9.11138% | 9214   |  8.524% | 7277   |  8.469% | 
 | 23   | Metagross-Mega     |  8.40543% | 8109   |  7.502% | 6311   |  7.345% | 
 | 24   | Latios             |  8.35158% | 7744   |  7.164% | 5685   |  6.616% | 
 | 25   | Slowbro            |  7.16178% | 7028   |  6.502% | 5622   |  6.543% | 
 | 26   | Volcarona          |  7.02001% | 7139   |  6.604% | 5116   |  5.954% | 
 | 27   | Chansey            |  6.57749% | 7546   |  6.981% | 5965   |  6.942% | 
 | 28   | Magnezone          |  6.45913% | 6711   |  6.208% | 5180   |  6.029% | 
 | 29   | Thundurus          |  6.36769% | 5649   |  5.226% | 4446   |  5.174% | 
 | 30   | Volcanion          |  6.30615% | 5886   |  5.445% | 4882   |  5.682% | 
 | 31   | Manaphy            |  6.29638% | 5524   |  5.110% | 4214   |  4.904% | 
 | 32   | Latias             |  6.27562% | 5707   |  5.279% | 4261   |  4.959% | 
 | 33   | Charizard-Mega-X   |  5.77474% | 7384   |  6.831% | 5691   |  6.623% | 
 | 34   | Breloom            |  5.70349% | 6434   |  5.952% | 4993   |  5.811% | 
 | 35   | Dragonite          |  5.68860% | 6969   |  6.447% | 5028   |  5.852% | 
 | 36   | Kyurem-Black       |  5.35759% | 5361   |  4.959% | 4005   |  4.661% | 
 | 37   | Pinsir-Mega        |  5.29656% | 4929   |  4.560% | 3576   |  4.162% | 
 | 38   | Charizard-Mega-Y   |  5.15497% | 6286   |  5.815% | 5168   |  6.015% | 
 | 39   | Amoonguss          |  5.12173% | 5944   |  5.499% | 4625   |  5.383% | 
 | 40   | Jirachi            |  4.34881% | 4121   |  3.812% | 3375   |  3.928% | 
 | 41   | Scizor             |  4.22876% | 4781   |  4.423% | 3779   |  4.398% | 
 | 42   | Manectric-Mega     |  4.22779% | 3911   |  3.618% | 3335   |  3.881% | 
 | 43   | Venusaur-Mega      |  4.06182% | 4148   |  3.837% | 3320   |  3.864% | 
 | 44   | Cofagrigus         |  3.97962% | 3606   |  3.336% | 2852   |  3.319% | 
 | 45   | Diancie-Mega       |  3.92249% | 3641   |  3.368% | 3139   |  3.653% | 
 | 46   | Gallade-Mega       |  3.79728% | 3961   |  3.664% | 2871   |  3.341% | 
 | 47   | Gardevoir-Mega     |  3.79100% | 4316   |  3.993% | 3217   |  3.744% | 
 | 48   | Tangrowth          |  3.76071% | 3711   |  3.433% | 2968   |  3.454% | 
 | 49   | Medicham-Mega      |  3.54935% | 3298   |  3.051% | 2720   |  3.166% | 
 | 50   | Tyranitar-Mega     |  3.53790% | 3574   |  3.306% | 2900   |  3.375% | 
 | 51   | Alakazam-Mega      |  3.53481% | 3182   |  2.944% | 2337   |  2.720% | 
 | 52   | Azelf              |  3.01646% | 3225   |  2.983% | 2902   |  3.377% | 
 | 53   | Mew                |  2.99943% | 3137   |  2.902% | 2679   |  3.118% | 
 | 54   | Cloyster           |  2.94643% | 3564   |  3.297% | 2763   |  3.216% | 
 | 55   | Thundurus-Therian  |  2.87969% | 2747   |  2.541% | 2080   |  2.421% | 
 | 56   | Shuckle            |  2.86622% | 3231   |  2.989% | 3079   |  3.583% | 
 | 57   | Crawdaunt          |  2.79635% | 2892   |  2.675% | 2186   |  2.544% | 
 | 58   | Suicune            |  2.78577% | 2641   |  2.443% | 2088   |  2.430% | 
 | 59   | Hippowdon          |  2.76655% | 2677   |  2.476% | 2414   |  2.809% | 
 | 60   | Gastrodon          |  2.58373% | 2662   |  2.463% | 2129   |  2.478% | 
 | 61   | Tentacruel         |  2.54282% | 2513   |  2.325% | 2028   |  2.360% | 
 | 62   | Infernape          |  2.38777% | 2993   |  2.769% | 2435   |  2.834% | 
 | 63   | Politoed           |  2.29259% | 2393   |  2.214% | 2213   |  2.576% | 
 | 64   | Hydreigon          |  2.21027% | 2383   |  2.204% | 1840   |  2.141% | 
 | 65   | Altaria-Mega       |  2.20966% | 2453   |  2.269% | 1851   |  2.154% | 
 | 66   | Aerodactyl         |  2.16087% | 2014   |  1.863% | 1827   |  2.126% | 
 | 67   | Mamoswine          |  2.12400% | 1941   |  1.796% | 1513   |  1.761% | 
 | 68   | Alakazam           |  2.08697% | 2447   |  2.264% | 1751   |  2.038% | 
 | 69   | Swampert-Mega      |  2.00013% | 2297   |  2.125% | 1875   |  2.182% | 
 | 70   | Togekiss           |  1.96901% | 3199   |  2.959% | 2410   |  2.805% | 
 | 71   | Conkeldurr         |  1.94877% | 2178   |  2.015% | 1679   |  1.954% | 
 | 72   | Espeon             |  1.82856% | 2279   |  2.108% | 1782   |  2.074% | 
 | 73   | Klefki             |  1.78612% | 2114   |  1.956% | 1914   |  2.228% | 
 | 74   | Gyarados           |  1.74919% | 2314   |  2.141% | 1796   |  2.090% | 
 | 75   | Galvantula         |  1.69228% | 2241   |  2.073% | 1944   |  2.262% | 
 | 76   | Heracross-Mega     |  1.67933% | 1733   |  1.603% | 1335   |  1.554% | 
 | 77   | Slowbro-Mega       |  1.61656% | 1535   |  1.420% | 1199   |  1.395% | 
 | 78   | Kingdra            |  1.61131% | 1639   |  1.516% | 1214   |  1.413% | 
 | 79   | Terrakion          |  1.58324% | 1379   |  1.276% | 1072   |  1.248% | 
 | 80   | Salamence          |  1.53265% | 1691   |  1.564% | 1338   |  1.557% | 
 | 81   | Raikou             |  1.52806% | 1604   |  1.484% | 1293   |  1.505% | 
 | 82   | Nidoking           |  1.48107% | 1869   |  1.729% | 1424   |  1.657% | 
 | 83   | Cresselia          |  1.46876% | 1291   |  1.194% | 996    |  1.159% | 
 | 84   | Quagsire           |  1.45471% | 2015   |  1.864% | 1545   |  1.798% | 
 | 85   | Venusaur           |  1.41932% | 2186   |  2.022% | 1699   |  1.977% | 
 | 86   | Gyarados-Mega      |  1.41854% | 1847   |  1.709% | 1422   |  1.655% | 
 | 87   | Beedrill-Mega      |  1.41820% | 1598   |  1.478% | 1278   |  1.487% | 
 | 88   | Chandelure         |  1.40817% | 1873   |  1.733% | 1470   |  1.711% | 
 | 89   | Blissey            |  1.35965% | 1397   |  1.292% | 1079   |  1.256% | 
 | 90   | Darmanitan         |  1.35722% | 1608   |  1.488% | 1242   |  1.445% | 
 | 91   | Umbreon            |  1.32691% | 1816   |  1.680% | 1390   |  1.618% | 
 | 92   | Victini            |  1.32428% | 1489   |  1.377% | 1196   |  1.392% | 
 | 93   | Vaporeon           |  1.29904% | 1862   |  1.723% | 1348   |  1.569% | 
 | 94   | Latias-Mega        |  1.29145% | 1316   |  1.217% | 927    |  1.079% | 
 | 95   | Sceptile-Mega      |  1.23757% | 1656   |  1.532% | 1297   |  1.509% | 
 | 96   | Swampert           |  1.19476% | 1585   |  1.466% | 1353   |  1.575% | 
 | 97   | Mandibuzz          |  1.16537% | 1657   |  1.533% | 1260   |  1.466% | 
 | 98   | Milotic            |  1.16486% | 1444   |  1.336% | 1101   |  1.281% | 
 | 99   | Garchomp-Mega      |  1.14464% | 2006   |  1.856% | 1519   |  1.768% | 
 | 100  | Empoleon           |  1.14279% | 1322   |  1.223% | 1102   |  1.283% | 
 | 101  | Metagross          |  1.06346% | 1547   |  1.431% | 1272   |  1.480% | 
 | 102  | Krookodile         |  1.06237% | 1700   |  1.573% | 1353   |  1.575% | 
 | 103  | Staraptor          |  1.04301% | 1472   |  1.362% | 1071   |  1.246% | 
 | 104  | Sylveon            |  0.97343% | 1443   |  1.335% | 1133   |  1.319% | 
 | 105  | Jellicent          |  0.95633% | 980    |  0.907% | 769    |  0.895% | 
 | 106  | Seismitoad         |  0.94967% | 879    |  0.813% | 780    |  0.908% | 
 | 107  | Jolteon            |  0.94117% | 1829   |  1.692% | 1367   |  1.591% | 
 | 108  | Diggersby          |  0.93681% | 870    |  0.805% | 687    |  0.800% | 
 | 109  | Hawlucha           |  0.93290% | 1265   |  1.170% | 988    |  1.150% | 
 | 110  | Reuniclus          |  0.90728% | 972    |  0.899% | 697    |  0.811% | 
 | 111  | Alomomola          |  0.90611% | 828    |  0.766% | 660    |  0.768% | 
 | 112  | Latios-Mega        |  0.89194% | 1041   |  0.963% | 825    |  0.960% | 
 | 113  | Machamp            |  0.88914% | 1122   |  1.038% | 933    |  1.086% | 
 | 114  | Blastoise-Mega     |  0.87851% | 1291   |  1.194% | 1107   |  1.288% | 
 | 115  | Crobat             |  0.86791% | 1615   |  1.494% | 1246   |  1.450% | 
 | 116  | Ninetales          |  0.86488% | 1520   |  1.406% | 1321   |  1.537% | 
 | 117  | Arcanine           |  0.86173% | 1368   |  1.266% | 1077   |  1.253% | 
 | 118  | Rotom-Heat         |  0.85071% | 870    |  0.805% | 746    |  0.868% | 
 | 119  | Sableye            |  0.84740% | 1140   |  1.055% | 955    |  1.111% | 
 | 120  | Hoopa              |  0.81430% | 767    |  0.710% | 526    |  0.612% | 
 | 121  | Forretress         |  0.80254% | 1332   |  1.232% | 1067   |  1.242% | 
 | 122  | Goodra             |  0.74790% | 1590   |  1.471% | 1258   |  1.464% | 
 | 123  | Slurpuff           |  0.74781% | 887    |  0.821% | 655    |  0.762% | 
 | 124  | Snorlax            |  0.74130% | 1605   |  1.485% | 1267   |  1.475% | 
 | 125  | Absol-Mega         |  0.74085% | 1115   |  1.031% | 919    |  1.070% | 
 | 126  | Gardevoir          |  0.73681% | 1515   |  1.402% | 1069   |  1.244% | 
 | 127  | Feraligatr         |  0.73422% | 1117   |  1.033% | 803    |  0.935% | 
 | 128  | Porygon2           |  0.71440% | 1018   |  0.942% | 778    |  0.905% | 
 | 129  | Zygarde            |  0.71375% | 778    |  0.720% | 603    |  0.702% | 
 | 130  | Haxorus            |  0.71066% | 1216   |  1.125% | 855    |  0.995% | 
 | 131  | Pidgeot-Mega       |  0.69916% | 1191   |  1.102% | 940    |  1.094% | 
 | 132  | Lucario            |  0.67204% | 1382   |  1.278% | 1041   |  1.212% | 
 | 133  | Chesnaught         |  0.62746% | 859    |  0.795% | 653    |  0.760% | 
 | 134  | Slowking           |  0.62095% | 590    |  0.546% | 451    |  0.525% | 
 | 135  | Aggron             |  0.60167% | 773    |  0.715% | 618    |  0.719% | 
 | 136  | Donphan            |  0.57660% | 885    |  0.819% | 754    |  0.878% | 
 | 137  | Whimsicott         |  0.55192% | 951    |  0.880% | 754    |  0.878% | 
 | 138  | Ditto              |  0.54503% | 672    |  0.622% | 496    |  0.577% | 
 | 139  | Aggron-Mega        |  0.52926% | 1020   |  0.944% | 907    |  1.056% | 
 | 140  | Dusknoir           |  0.52767% | 602    |  0.557% | 475    |  0.553% | 
 | 141  | Aerodactyl-Mega    |  0.52677% | 738    |  0.683% | 560    |  0.652% | 
 | 142  | Mienshao           |  0.52178% | 649    |  0.600% | 543    |  0.632% | 
 | 143  | Magneton           |  0.51818% | 562    |  0.520% | 476    |  0.554% | 
 | 144  | Smeargle           |  0.49845% | 539    |  0.499% | 505    |  0.588% | 
 | 145  | Florges            |  0.49495% | 880    |  0.814% | 664    |  0.773% | 
 | 146  | Lanturn            |  0.48226% | 504    |  0.466% | 417    |  0.485% | 
 | 147  | Blastoise          |  0.47336% | 713    |  0.660% | 588    |  0.684% | 
 | 148  | Roserade           |  0.45936% | 1062   |  0.982% | 857    |  0.997% | 
 | 149  | Bronzong           |  0.45789% | 501    |  0.463% | 439    |  0.511% | 
 | 150  | Heracross          |  0.44756% | 682    |  0.631% | 504    |  0.587% | 
 | 151  | Kyurem             |  0.44366% | 361    |  0.334% | 301    |  0.350% | 
 | 152  | Cobalion           |  0.44117% | 381    |  0.352% | 338    |  0.393% | 
 | 153  | Scolipede          |  0.44010% | 716    |  0.662% | 573    |  0.667% | 
 | 154  | Typhlosion         |  0.42979% | 490    |  0.453% | 370    |  0.431% | 
 | 155  | Trevenant          |  0.41057% | 482    |  0.446% | 381    |  0.443% | 
 | 156  | Uxie               |  0.38769% | 401    |  0.371% | 336    |  0.391% | 
 | 157  | Celebi             |  0.37299% | 468    |  0.433% | 372    |  0.433% | 
 | 158  | Electivire         |  0.37062% | 976    |  0.903% | 684    |  0.796% | 
 | 159  | Houndoom-Mega      |  0.35800% | 523    |  0.484% | 394    |  0.459% | 
 | 160  | Rhyperior          |  0.35669% | 411    |  0.380% | 348    |  0.405% | 
 | 161  | Entei              |  0.35513% | 397    |  0.367% | 302    |  0.351% | 
 | 162  | Cinccino           |  0.35058% | 548    |  0.507% | 405    |  0.471% | 
 | 163  | Kabutops           |  0.34716% | 397    |  0.367% | 266    |  0.310% | 
 | 164  | Hitmontop          |  0.31812% | 372    |  0.344% | 292    |  0.340% | 
 | 165  | Toxicroak          |  0.30714% | 616    |  0.570% | 475    |  0.553% | 
 | 166  | Raichu             |  0.29924% | 599    |  0.554% | 470    |  0.547% | 
 | 167  | Ludicolo           |  0.29744% | 468    |  0.433% | 372    |  0.433% | 
 | 168  | Meloetta           |  0.29362% | 309    |  0.286% | 268    |  0.312% | 
 | 169  | Liepard            |  0.28890% | 307    |  0.284% | 216    |  0.251% | 
 | 170  | Qwilfish           |  0.28362% | 351    |  0.325% | 271    |  0.315% | 
 | 171  | Hitmonlee          |  0.28284% | 360    |  0.333% | 254    |  0.296% | 
 | 172  | Noivern            |  0.27282% | 750    |  0.694% | 577    |  0.672% | 
 | 173  | Dragalge           |  0.26756% | 385    |  0.356% | 317    |  0.369% | 
 | 174  | Ursaring           |  0.26742% | 404    |  0.374% | 355    |  0.413% | 
 | 175  | Tyrantrum          |  0.26557% | 823    |  0.761% | 653    |  0.760% | 
 | 176  | Heliolisk          |  0.25958% | 704    |  0.651% | 515    |  0.599% | 
 | 177  | Yanmega            |  0.25521% | 250    |  0.231% | 184    |  0.214% | 
 | 178  | Shedinja           |  0.25296% | 543    |  0.502% | 383    |  0.446% | 
 | 179  | Porygon-Z          |  0.24721% | 552    |  0.511% | 405    |  0.471% | 
 | 180  | Ampharos-Mega      |  0.24463% | 662    |  0.612% | 516    |  0.601% | 
 | 181  | Doublade           |  0.24269% | 579    |  0.536% | 446    |  0.519% | 
 | 182  | Honchkrow          |  0.23583% | 290    |  0.268% | 229    |  0.267% | 
 | 183  | Dusclops           |  0.22673% | 521    |  0.482% | 434    |  0.505% | 
 | 184  | Clawitzer          |  0.22637% | 476    |  0.440% | 381    |  0.443% | 
 | 185  | Malamar            |  0.21749% | 713    |  0.660% | 505    |  0.588% | 
 | 186  | Eelektross         |  0.21417% | 590    |  0.546% | 494    |  0.575% | 
 | 187  | Banette-Mega       |  0.21343% | 301    |  0.278% | 222    |  0.258% | 
 | 188  | Sharpedo-Mega      |  0.19633% | 382    |  0.353% | 280    |  0.326% | 
 | 189  | Victreebel         |  0.19519% | 295    |  0.273% | 215    |  0.250% | 
 | 190  | Camerupt-Mega      |  0.19332% | 332    |  0.307% | 275    |  0.320% | 
 | 191  | Xatu               |  0.18761% | 415    |  0.384% | 338    |  0.393% | 
 | 192  | Swellow            |  0.18593% | 335    |  0.310% | 239    |  0.278% | 
 | 193  | Ambipom            |  0.18222% | 281    |  0.260% | 237    |  0.276% | 
 | 194  | Masquerain         |  0.17851% | 147    |  0.136% | 120    |  0.140% | 
 | 195  | Aron               |  0.17811% | 288    |  0.266% | 241    |  0.280% | 
 | 196  | Zoroark            |  0.17618% | 841    |  0.778% | 318    |  0.370% | 
 | 197  | Omastar            |  0.17438% | 297    |  0.275% | 203    |  0.236% | 
 | 198  | Shaymin            |  0.17149% | 235    |  0.217% | 172    |  0.200% | 
 | 199  | Golurk             |  0.17107% | 233    |  0.216% | 204    |  0.237% | 
 | 200  | Emboar             |  0.16870% | 243    |  0.225% | 181    |  0.211% | 
 | 201  | Spiritomb          |  0.16753% | 328    |  0.303% | 271    |  0.315% | 
 | 202  | Charizard          |  0.15559% | 361    |  0.334% | 251    |  0.292% | 
 | 203  | Golem              |  0.15550% | 436    |  0.403% | 404    |  0.470% | 
 | 204  | Delphox            |  0.15458% | 526    |  0.487% | 433    |  0.504% | 
 | 205  | Scrafty            |  0.15458% | 344    |  0.318% | 283    |  0.329% | 
 | 206  | Lapras             |  0.14488% | 409    |  0.378% | 334    |  0.389% | 
 | 207  | Meowstic           |  0.13900% | 272    |  0.252% | 207    |  0.241% | 
 | 208  | Nidoqueen          |  0.12918% | 193    |  0.179% | 175    |  0.204% | 
 | 209  | Tauros             |  0.12688% | 296    |  0.274% | 209    |  0.243% | 
 | 210  | Venomoth           |  0.12436% | 182    |  0.168% | 117    |  0.136% | 
 | 211  | Glalie-Mega        |  0.12431% | 146    |  0.135% | 110    |  0.128% | 
 | 212  | Pangoro            |  0.12358% | 349    |  0.323% | 271    |  0.315% | 
 | 213  | Drapion            |  0.12311% | 472    |  0.437% | 376    |  0.438% | 
 | 214  | Froslass           |  0.12118% | 257    |  0.238% | 220    |  0.256% | 
 | 215  | Sigilyph           |  0.12073% | 212    |  0.196% | 158    |  0.184% | 
 | 216  | Torterra           |  0.11573% | 259    |  0.240% | 228    |  0.265% | 
 | 217  | Primeape           |  0.11429% | 133    |  0.123% | 93     |  0.108% | 
 | 218  | Steelix            |  0.11211% | 261    |  0.241% | 229    |  0.267% | 
 | 219  | Sceptile           |  0.11061% | 382    |  0.353% | 274    |  0.319% | 
 | 220  | Pikachu            |  0.10778% | 355    |  0.328% | 250    |  0.291% | 
 | 221  | Flygon             |  0.10678% | 401    |  0.371% | 335    |  0.390% | 
 | 222  | Tornadus           |  0.10623% | 137    |  0.127% | 101    |  0.118% | 
 | 223  | Vivillon           |  0.10587% | 416    |  0.385% | 309    |  0.360% | 
 | 224  | Gallade            |  0.10582% | 353    |  0.327% | 263    |  0.306% | 
 | 225  | Weezing            |  0.10395% | 217    |  0.201% | 168    |  0.196% | 
 | 226  | Rampardos          |  0.10295% | 180    |  0.167% | 125    |  0.145% | 
 | 227  | Tropius            |  0.10185% | 270    |  0.250% | 215    |  0.250% | 
 | 228  | Accelgor           |  0.10172% | 164    |  0.152% | 127    |  0.148% | 
 | 229  | Golduck            |  0.09836% | 105    |  0.097% | 88     |  0.102% | 
 | 230  | Exploud            |  0.09718% | 247    |  0.228% | 180    |  0.209% | 
 | 231  | Steelix-Mega       |  0.09659% | 193    |  0.179% | 158    |  0.184% | 
 | 232  | Torkoal            |  0.09490% | 210    |  0.194% | 173    |  0.201% | 
 | 233  | Cradily            |  0.09455% | 348    |  0.322% | 308    |  0.358% | 
 | 234  | Flareon            |  0.09226% | 176    |  0.163% | 150    |  0.175% | 
 | 235  | Moltres            |  0.09154% | 116    |  0.107% | 95     |  0.111% | 
 | 236  | Gligar             |  0.09023% | 186    |  0.172% | 170    |  0.198% | 
 | 237  | Aurorus            |  0.08922% | 270    |  0.250% | 228    |  0.265% | 
 | 238  | Slaking            |  0.08715% | 266    |  0.246% | 194    |  0.226% | 
 | 239  | Rotom-Mow          |  0.08672% | 136    |  0.126% | 107    |  0.125% | 
 | 240  | Sharpedo           |  0.08636% | 350    |  0.324% | 267    |  0.311% | 
 | 241  | Abomasnow-Mega     |  0.08580% | 312    |  0.289% | 269    |  0.313% | 
 | 242  | Tangela            |  0.08571% | 138    |  0.128% | 121    |  0.141% | 
 | 243  | Abra               |  0.08299% | 125    |  0.116% | 118    |  0.137% | 
 | 244  | Kadabra            |  0.08191% | 127    |  0.117% | 106    |  0.123% | 
 | 245  | Kecleon            |  0.08062% | 171    |  0.158% | 145    |  0.169% | 
 | 246  | Golbat             |  0.08058% | 87     |  0.080% | 70     |  0.081% | 
 | 247  | Medicham           |  0.07870% | 180    |  0.167% | 141    |  0.164% | 
 | 248  | Claydol            |  0.07746% | 275    |  0.254% | 240    |  0.279% | 
 | 249  | Registeel          |  0.07694% | 204    |  0.189% | 153    |  0.178% | 
 | 250  | Cryogonal          |  0.07627% | 78     |  0.072% | 40     |  0.047% | 
 | 251  | Durant             |  0.07273% | 176    |  0.163% | 128    |  0.149% | 
 | 252  | Furret             |  0.07053% | 71     |  0.066% | 58     |  0.068% | 
 | 253  | Emolga             |  0.07005% | 119    |  0.110% | 89     |  0.104% | 
 | 254  | Carracosta         |  0.06806% | 150    |  0.139% | 121    |  0.141% | 
 | 255  | Exeggutor          |  0.06800% | 281    |  0.260% | 196    |  0.228% | 
 | 256  | Luxray             |  0.06711% | 248    |  0.229% | 188    |  0.219% | 
 | 257  | Archeops           |  0.06690% | 106    |  0.098% | 89     |  0.104% | 
 | 258  | Armaldo            |  0.06685% | 235    |  0.217% | 174    |  0.203% | 
 | 259  | Diancie            |  0.06618% | 224    |  0.207% | 180    |  0.209% | 
 | 260  | Leafeon            |  0.06528% | 122    |  0.113% | 95     |  0.111% | 
 | 261  | Stoutland          |  0.06485% | 159    |  0.147% | 124    |  0.144% | 
 | 262  | Gourgeist-Super    |  0.06152% | 158    |  0.146% | 122    |  0.142% | 
 | 263  | Poliwrath          |  0.06123% | 115    |  0.106% | 91     |  0.106% | 
 | 264  | Electrode          |  0.05814% | 123    |  0.114% | 112    |  0.130% | 
 | 265  | Miltank            |  0.05715% | 136    |  0.126% | 100    |  0.116% | 
 | 266  | Linoone            |  0.05702% | 136    |  0.126% | 98     |  0.114% | 
 | 267  | Pelipper           |  0.05615% | 106    |  0.098% | 84     |  0.098% | 
 | 268  | Dugtrio            |  0.05461% | 146    |  0.135% | 116    |  0.135% | 
 | 269  | Shiftry            |  0.05398% | 88     |  0.081% | 67     |  0.078% | 
 | 270  | Mismagius          |  0.05387% | 236    |  0.218% | 196    |  0.228% | 
 | 271  | Regigigas          |  0.05351% | 86     |  0.080% | 69     |  0.080% | 
 | 272  | Aromatisse         |  0.05283% | 158    |  0.146% | 131    |  0.152% | 
 | 273  | Regice             |  0.05138% | 157    |  0.145% | 119    |  0.138% | 
 | 274  | Manectric          |  0.05122% | 204    |  0.189% | 163    |  0.190% | 
 | 275  | Shelmet            |  0.04954% | 35     |  0.032% | 23     |  0.027% | 
 | 276  | Avalugg            |  0.04597% | 104    |  0.096% | 79     |  0.092% | 
 | 277  | Sawsbuck           |  0.04568% | 81     |  0.075% | 57     |  0.066% | 
 | 278  | Pidgeot            |  0.04547% | 143    |  0.132% | 108    |  0.126% | 
 | 279  | Murkrow            |  0.04438% | 125    |  0.116% | 93     |  0.108% | 
 | 280  | Audino             |  0.04250% | 73     |  0.068% | 61     |  0.071% | 
 | 281  | Absol              |  0.04148% | 149    |  0.138% | 116    |  0.135% | 
 | 282  | Articuno           |  0.04049% | 110    |  0.102% | 84     |  0.098% | 
 | 283  | Glalie             |  0.03929% | 32     |  0.030% | 26     |  0.030% | 
 | 284  | Walrein            |  0.03692% | 129    |  0.119% | 110    |  0.128% | 
 | 285  | Dragonair          |  0.03511% | 58     |  0.054% | 49     |  0.057% | 
 | 286  | Glaceon            |  0.03510% | 74     |  0.068% | 51     |  0.059% | 
 | 287  | Braviary           |  0.03500% | 331    |  0.306% | 245    |  0.285% | 
 | 288  | Magmortar          |  0.03488% | 174    |  0.161% | 112    |  0.130% | 
 | 289  | Rattata            |  0.03359% | 84     |  0.078% | 67     |  0.078% | 
 | 290  | Audino-Mega        |  0.03345% | 93     |  0.086% | 69     |  0.080% | 
 | 291  | Jynx               |  0.03319% | 68     |  0.063% | 59     |  0.069% | 
 | 292  | Bastiodon          |  0.03260% | 79     |  0.073% | 65     |  0.076% | 
 | 293  | Barbaracle         |  0.03248% | 94     |  0.087% | 77     |  0.090% | 
 | 294  | Drifblim           |  0.03200% | 141    |  0.130% | 108    |  0.126% | 
 | 295  | Sandslash          |  0.03174% | 123    |  0.114% | 101    |  0.118% | 
 | 296  | Leavanny           |  0.03136% | 51     |  0.047% | 45     |  0.052% | 
 | 297  | Muk                |  0.03064% | 129    |  0.119% | 112    |  0.130% | 
 | 298  | Abomasnow          |  0.02998% | 140    |  0.130% | 121    |  0.141% | 
 | 299  | Sneasel            |  0.02980% | 33     |  0.031% | 32     |  0.037% | 
 | 300  | Floatzel           |  0.02905% | 206    |  0.191% | 150    |  0.175% | 
 | 301  | Rhydon             |  0.02888% | 87     |  0.080% | 72     |  0.084% | 
 | 302  | Mantine            |  0.02874% | 70     |  0.065% | 49     |  0.057% | 
 | 303  | Hitmonchan         |  0.02856% | 104    |  0.096% | 64     |  0.074% | 
 | 304  | Stunfisk           |  0.02850% | 75     |  0.069% | 68     |  0.079% | 
 | 305  | Hariyama           |  0.02814% | 59     |  0.055% | 47     |  0.055% | 
 | 306  | Lickilicky         |  0.02682% | 42     |  0.039% | 27     |  0.031% | 
 | 307  | Escavalier         |  0.02610% | 76     |  0.070% | 51     |  0.059% | 
 | 308  | Arbok              |  0.02504% | 70     |  0.065% | 50     |  0.058% | 
 | 309  | Zangoose           |  0.02396% | 161    |  0.149% | 131    |  0.152% | 
 | 310  | Probopass          |  0.02333% | 35     |  0.032% | 32     |  0.037% | 
 | 311  | Druddigon          |  0.02323% | 62     |  0.057% | 48     |  0.056% | 
 | 312  | Samurott           |  0.02260% | 80     |  0.074% | 65     |  0.076% | 
 | 313  | Mr. Mime           |  0.02240% | 67     |  0.062% | 54     |  0.063% | 
 | 314  | Swoobat            |  0.02225% | 80     |  0.074% | 69     |  0.080% | 
 | 315  | Houndoom           |  0.02164% | 82     |  0.076% | 70     |  0.081% | 
 | 316  | Gothitelle         |  0.02138% | 28     |  0.026% | 12     |  0.014% | 
 | 317  | Crustle            |  0.02106% | 47     |  0.043% | 37     |  0.043% | 
 | 318  | Nosepass           |  0.02032% | 26     |  0.024% | 22     |  0.026% | 
 | 319  | Gourgeist          |  0.02002% | 95     |  0.088% | 83     |  0.097% | 
 | 320  | Mawile             |  0.01977% | 85     |  0.079% | 72     |  0.084% | 
 | 321  | Lopunny            |  0.01963% | 41     |  0.038% | 31     |  0.036% | 
 | 322  | Cubone             |  0.01949% | 19     |  0.018% | 18     |  0.021% | 
 | 323  | Cacturne           |  0.01909% | 110    |  0.102% | 87     |  0.101% | 
 | 324  | Rapidash           |  0.01887% | 51     |  0.047% | 43     |  0.050% | 
 | 325  | Rotom-Frost        |  0.01858% | 53     |  0.049% | 44     |  0.051% | 
 | 326  | Granbull           |  0.01778% | 48     |  0.044% | 37     |  0.043% | 
 | 327  | Lilligant          |  0.01757% | 70     |  0.065% | 55     |  0.064% | 
 | 328  | Vileplume          |  0.01743% | 103    |  0.095% | 82     |  0.095% | 
 | 329  | Gorebyss           |  0.01728% | 44     |  0.041% | 37     |  0.043% | 
 | 330  | Musharna           |  0.01685% | 88     |  0.081% | 70     |  0.081% | 
 | 331  | Dewgong            |  0.01673% | 62     |  0.057% | 49     |  0.057% | 
 | 332  | Corsola            |  0.01654% | 15     |  0.014% | 14     |  0.016% | 
 | 333  | Ninjask            |  0.01633% | 73     |  0.068% | 59     |  0.069% | 
 | 334  | Marowak            |  0.01615% | 23     |  0.021% | 20     |  0.023% | 
 | 335  | Persian            |  0.01607% | 52     |  0.048% | 38     |  0.044% | 
 | 336  | Wobbuffet          |  0.01562% | 41     |  0.038% | 39     |  0.045% | 
 | 337  | Lumineon           |  0.01528% | 20     |  0.019% | 20     |  0.023% | 
 | 338  | Regirock           |  0.01524% | 53     |  0.049% | 47     |  0.055% | 
 | 339  | Kangaskhan         |  0.01518% | 54     |  0.050% | 39     |  0.045% | 
 | 340  | Gigalith           |  0.01498% | 133    |  0.123% | 108    |  0.126% | 
 | 341  | Altaria            |  0.01486% | 53     |  0.049% | 40     |  0.047% | 
 | 342  | Dedenne            |  0.01467% | 65     |  0.060% | 53     |  0.062% | 
 | 343  | Bibarel            |  0.01428% | 25     |  0.023% | 23     |  0.027% | 
 | 344  | Gogoat             |  0.01425% | 52     |  0.048% | 32     |  0.037% | 
 | 345  | Meganium           |  0.01383% | 59     |  0.055% | 48     |  0.056% | 
 | 346  | Virizion           |  0.01378% | 68     |  0.063% | 52     |  0.061% | 
 | 347  | Scyther            |  0.01303% | 41     |  0.038% | 26     |  0.030% | 
 | 348  | Chimecho           |  0.01288% | 138    |  0.128% | 127    |  0.148% | 
 | 349  | Mesprit            |  0.01262% | 15     |  0.014% | 11     |  0.013% | 
 | 350  | Camerupt           |  0.01256% | 89     |  0.082% | 77     |  0.090% | 
 | 351  | Hypno              |  0.01223% | 31     |  0.029% | 29     |  0.034% | 
 | 352  | Gurdurr            |  0.01197% | 24     |  0.022% | 14     |  0.016% | 
 | 353  | Cottonee           |  0.01188% | 26     |  0.024% | 16     |  0.019% | 
 | 354  | Spinda             |  0.01175% | 42     |  0.039% | 36     |  0.042% | 
 | 355  | Ariados            |  0.01169% | 41     |  0.038% | 37     |  0.043% | 
 | 356  | Pyroar             |  0.01150% | 92     |  0.085% | 78     |  0.091% | 
 | 357  | Simipour           |  0.01148% | 187    |  0.173% | 144    |  0.168% | 
 | 358  | Skuntank           |  0.01147% | 20     |  0.019% | 17     |  0.020% | 
 | 359  | Parasect           |  0.01131% | 30     |  0.028% | 24     |  0.028% | 
 | 360  | Chatot             |  0.01124% | 15     |  0.014% | 14     |  0.016% | 
 | 361  | Pineco             |  0.01071% | 27     |  0.025% | 24     |  0.028% | 
 | 362  | Dodrio             |  0.01057% | 51     |  0.047% | 34     |  0.040% | 
 | 363  | Butterfree         |  0.01038% | 68     |  0.063% | 55     |  0.064% | 
 | 364  | Magnemite          |  0.01019% | 27     |  0.025% | 19     |  0.022% | 
 | 365  | Magcargo           |  0.01015% | 50     |  0.046% | 36     |  0.042% | 
 | 366  | Taillow            |  0.01015% | 25     |  0.023% | 15     |  0.017% | 
 | 367  | Wigglytuff         |  0.00974% | 48     |  0.044% | 41     |  0.048% | 
 | 368  | Solosis            |  0.00969% | 12     |  0.011% | 6      |  0.007% | 
 | 369  | Unfezant           |  0.00903% | 47     |  0.043% | 42     |  0.049% | 
 | 370  | Furfrou            |  0.00899% | 27     |  0.025% | 19     |  0.022% | 
 | 371  | Castform           |  0.00895% | 35     |  0.032% | 26     |  0.030% | 
 | 372  | Ampharos           |  0.00882% | 30     |  0.028% | 24     |  0.028% | 
 | 373  | Simisage           |  0.00868% | 54     |  0.050% | 43     |  0.050% | 
 | 374  | Rotom              |  0.00863% | 44     |  0.041% | 32     |  0.037% | 
 | 375  | Rotom-Fan          |  0.00850% | 17     |  0.016% | 14     |  0.016% | 
 | 376  | Haunter            |  0.00843% | 22     |  0.020% | 19     |  0.022% | 
 | 377  | Klinklang          |  0.00835% | 39     |  0.036% | 30     |  0.035% | 
 | 378  | Vigoroth           |  0.00832% | 21     |  0.019% | 13     |  0.015% | 
 | 379  | Carbink            |  0.00793% | 60     |  0.056% | 43     |  0.050% | 
 | 380  | Eevee              |  0.00779% | 17     |  0.016% | 16     |  0.019% | 
 | 381  | Whiscash           |  0.00777% | 18     |  0.017% | 15     |  0.017% | 
 | 382  | Combusken          |  0.00774% | 117    |  0.108% | 96     |  0.112% | 
 | 383  | Dunsparce          |  0.00772% | 27     |  0.025% | 23     |  0.027% | 
 | 384  | Mightyena          |  0.00766% | 29     |  0.027% | 22     |  0.026% | 
 | 385  | Carnivine          |  0.00754% | 19     |  0.018% | 19     |  0.022% | 
 | 386  | Garbodor           |  0.00744% | 18     |  0.017% | 17     |  0.020% | 
 | 387  | Sawk               |  0.00735% | 15     |  0.014% | 8      |  0.009% | 
 | 388  | Vespiquen          |  0.00732% | 15     |  0.014% | 11     |  0.013% | 
 | 389  | Gourgeist-Small    |  0.00702% | 49     |  0.045% | 41     |  0.048% | 
 | 390  | Geodude            |  0.00684% | 9      |  0.008% | 4      |  0.005% | 
 | 391  | Kricketune         |  0.00663% | 11     |  0.010% | 11     |  0.013% | 
 | 392  | Fletchinder        |  0.00654% | 11     |  0.010% | 9      |  0.010% | 
 | 393  | Beedrill           |  0.00650% | 17     |  0.016% | 13     |  0.015% | 
 | 394  | Bouffalant         |  0.00615% | 29     |  0.027% | 24     |  0.028% | 
 | 395  | Kingler            |  0.00611% | 17     |  0.016% | 13     |  0.015% | 
 | 396  | Misdreavus         |  0.00611% | 11     |  0.010% | 4      |  0.005% | 
 | 397  | Bidoof             |  0.00606% | 11     |  0.010% | 9      |  0.010% | 
 | 398  | Togetic            |  0.00606% | 47     |  0.043% | 35     |  0.041% | 
 | 399  | Seaking            |  0.00583% | 25     |  0.023% | 21     |  0.024% | 
 | 400  | Beartic            |  0.00579% | 17     |  0.016% | 15     |  0.017% | 
 | 401  | Roselia            |  0.00566% | 13     |  0.012% | 11     |  0.013% | 
 | 402  | Beheeyem           |  0.00543% | 13     |  0.012% | 10     |  0.012% | 
 | 403  | Magmar             |  0.00506% | 11     |  0.010% | 5      |  0.006% | 
 | 404  | Wailord            |  0.00504% | 23     |  0.021% | 18     |  0.021% | 
 | 405  | Fearow             |  0.00500% | 29     |  0.027% | 19     |  0.022% | 
 | 406  | Throh              |  0.00488% | 8      |  0.007% | 7      |  0.008% | 
 | 407  | Volbeat            |  0.00486% | 161    |  0.149% | 122    |  0.142% | 
 | 408  | Grumpig            |  0.00476% | 10     |  0.009% | 10     |  0.012% | 
 | 409  | Vanilluxe          |  0.00462% | 11     |  0.010% | 8      |  0.009% | 
 | 410  | Heatmor            |  0.00460% | 14     |  0.013% | 13     |  0.015% | 
 | 411  | Monferno           |  0.00452% | 6      |  0.006% | 6      |  0.007% | 
 | 412  | Pinsir             |  0.00450% | 37     |  0.034% | 23     |  0.027% | 
 | 413  | Delcatty           |  0.00438% | 27     |  0.025% | 18     |  0.021% | 
 | 414  | Ledian             |  0.00429% | 18     |  0.017% | 10     |  0.012% | 
 | 415  | Sunflora           |  0.00419% | 11     |  0.010% | 9      |  0.010% | 
 | 416  | Clefairy           |  0.00401% | 11     |  0.010% | 9      |  0.010% | 
 | 417  | Swablu             |  0.00398% | 5      |  0.005% | 0      |  0.000% | 
 | 418  | Solrock            |  0.00397% | 34     |  0.031% | 28     |  0.033% | 
 | 419  | Jumpluff           |  0.00396% | 49     |  0.045% | 46     |  0.054% | 
 | 420  | Simisear           |  0.00373% | 6      |  0.006% | 5      |  0.006% | 
 | 421  | Raticate           |  0.00371% | 41     |  0.038% | 33     |  0.038% | 
 | 422  | Lileep             |  0.00362% | 4      |  0.004% | 1      |  0.001% | 
 | 423  | Servine            |  0.00362% | 5      |  0.005% | 3      |  0.003% | 
 | 424  | Houndour           |  0.00360% | 6      |  0.006% | 6      |  0.007% | 
 | 425  | Machoke            |  0.00354% | 27     |  0.025% | 23     |  0.027% | 
 | 426  | Piloswine          |  0.00343% | 8      |  0.007% | 5      |  0.006% | 
 | 427  | Yanma              |  0.00340% | 9      |  0.008% | 7      |  0.008% | 
 | 428  | Octillery          |  0.00339% | 26     |  0.024% | 23     |  0.027% | 
 | 429  | Pachirisu          |  0.00325% | 12     |  0.011% | 10     |  0.012% | 
 | 430  | Seviper            |  0.00314% | 10     |  0.009% | 7      |  0.008% | 
 | 431  | Frogadier          |  0.00301% | 9      |  0.008% | 6      |  0.007% | 
 | 432  | Electrike          |  0.00300% | 6      |  0.006% | 6      |  0.007% | 
 | 433  | Lunatone           |  0.00299% | 10     |  0.009% | 9      |  0.010% | 
 | 434  | Snubbull           |  0.00298% | 5      |  0.005% | 5      |  0.006% | 
 | 435  | Darumaka           |  0.00298% | 5      |  0.005% | 4      |  0.005% | 
 | 436  | Plusle             |  0.00270% | 5      |  0.005% | 5      |  0.006% | 
 | 437  | Girafarig          |  0.00263% | 5      |  0.005% | 5      |  0.006% | 
 | 438  | Ferroseed          |  0.00262% | 7      |  0.006% | 7      |  0.008% | 
 | 439  | Duosion            |  0.00245% | 5      |  0.005% | 3      |  0.003% | 
 | 440  | Meowth             |  0.00239% | 5      |  0.005% | 4      |  0.005% | 
 | 441  | Weepinbell         |  0.00237% | 5      |  0.005% | 4      |  0.005% | 
 | 442  | Farfetch'd         |  0.00234% | 16     |  0.015% | 12     |  0.014% | 
 | 443  | Swanna             |  0.00230% | 51     |  0.047% | 37     |  0.043% | 
 | 444  | Graveler           |  0.00214% | 5      |  0.005% | 5      |  0.006% | 
 | 445  | Magikarp           |  0.00209% | 19     |  0.018% | 15     |  0.017% | 
 | 446  | Banette            |  0.00199% | 7      |  0.006% | 6      |  0.007% | 
 | 447  | Ralts              |  0.00197% | 5      |  0.005% | 4      |  0.005% | 
 | 448  | Cherrim            |  0.00194% | 12     |  0.011% | 10     |  0.012% | 
 | 449  | Duskull            |  0.00183% | 2      |  0.002% | 2      |  0.002% | 
 | 450  | Basculin           |  0.00180% | 9      |  0.008% | 8      |  0.009% | 
 | 451  | Porygon            |  0.00173% | 12     |  0.011% | 11     |  0.013% | 
 | 452  | Hippopotas         |  0.00161% | 8      |  0.007% | 7      |  0.008% | 
 | 453  | Zebstrika          |  0.00160% | 52     |  0.048% | 31     |  0.036% | 
 | 454  | Stantler           |  0.00153% | 3      |  0.003% | 2      |  0.002% | 
 | 455  | Gourgeist-Large    |  0.00152% | 5      |  0.005% | 5      |  0.006% | 
 | 456  | Whismur            |  0.00146% | 5      |  0.005% | 3      |  0.003% | 
 | 457  | Relicanth          |  0.00143% | 7      |  0.006% | 7      |  0.008% | 
 | 458  | Lampent            |  0.00143% | 2      |  0.002% | 2      |  0.002% | 
 | 459  | Pidgey             |  0.00139% | 9      |  0.008% | 9      |  0.010% | 
 | 460  | Starly             |  0.00138% | 5      |  0.005% | 3      |  0.003% | 
 | 461  | Bulbasaur          |  0.00135% | 3      |  0.003% | 1      |  0.001% | 
 | 462  | Squirtle           |  0.00135% | 3      |  0.003% | 2      |  0.002% | 
 | 463  | Meditite           |  0.00124% | 2      |  0.002% | 1      |  0.001% | 
 | 464  | Wormadam           |  0.00124% | 2      |  0.002% | 2      |  0.002% | 
 | 465  | Staryu             |  0.00124% | 2      |  0.002% | 2      |  0.002% | 
 | 466  | Lickitung          |  0.00124% | 2      |  0.002% | 2      |  0.002% | 
 | 467  | Swalot             |  0.00123% | 22     |  0.020% | 18     |  0.021% | 
 | 468  | Beautifly          |  0.00123% | 11     |  0.010% | 7      |  0.008% | 
 | 469  | Slowpoke           |  0.00121% | 2      |  0.002% | 2      |  0.002% | 
 | 470  | Gastly             |  0.00116% | 6      |  0.006% | 4      |  0.005% | 
 | 471  | Mothim             |  0.00108% | 4      |  0.004% | 1      |  0.001% | 
 | 472  | Teddiursa          |  0.00108% | 3      |  0.003% | 2      |  0.002% | 
 | 473  | Luvdisc            |  0.00107% | 4      |  0.004% | 4      |  0.005% | 
 | 474  | Zubat              |  0.00107% | 2      |  0.002% | 2      |  0.002% | 
 | 475  | Kabuto             |  0.00107% | 2      |  0.002% | 2      |  0.002% | 
 | 476  | Fraxure            |  0.00106% | 2      |  0.002% | 1      |  0.001% | 
 | 477  | Pignite            |  0.00105% | 5      |  0.005% | 4      |  0.005% | 
 | 478  | Delibird           |  0.00105% | 6      |  0.006% | 4      |  0.005% | 
 | 479  | Clamperl           |  0.00096% | 3      |  0.003% | 3      |  0.003% | 
 | 480  | Corphish           |  0.00093% | 5      |  0.005% | 3      |  0.003% | 
 | 481  | Voltorb            |  0.00092% | 2      |  0.002% | 2      |  0.002% | 
 | 482  | Riolu              |  0.00087% | 2      |  0.002% | 2      |  0.002% | 
 | 483  | Wurmple            |  0.00086% | 3      |  0.003% | 3      |  0.003% | 
 | 484  | Braixen            |  0.00086% | 4      |  0.004% | 4      |  0.005% | 
 | 485  | Sudowoodo          |  0.00085% | 2      |  0.002% | 0      |  0.000% | 
 | 486  | Swinub             |  0.00085% | 3      |  0.003% | 2      |  0.002% | 
 | 487  | Ivysaur            |  0.00083% | 5      |  0.005% | 4      |  0.005% | 
 | 488  | Wingull            |  0.00067% | 10     |  0.009% | 4      |  0.005% | 
 | 489  | Azurill            |  0.00064% | 4      |  0.004% | 2      |  0.002% | 
 | 490  | Hoppip             |  0.00064% | 11     |  0.010% | 9      |  0.010% | 
 | 491  | Remoraid           |  0.00062% | 1      |  0.001% | 1      |  0.001% | 
 | 492  | Slugma             |  0.00062% | 1      |  0.001% | 1      |  0.001% | 
 | 493  | Scraggy            |  0.00060% | 4      |  0.004% | 4      |  0.005% | 
 | 494  | Venonat            |  0.00058% | 7      |  0.006% | 6      |  0.007% | 
 | 495  | Yamask             |  0.00058% | 2      |  0.002% | 2      |  0.002% | 
 | 496  | Pawniard           |  0.00058% | 2      |  0.002% | 1      |  0.001% | 
 | 497  | Huntail            |  0.00057% | 7      |  0.006% | 6      |  0.007% | 
 | 498  | Minun              |  0.00057% | 2      |  0.002% | 2      |  0.002% | 
 | 499  | Metapod            |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 500  | Krabby             |  0.00056% | 1      |  0.001% | 1      |  0.001% | 
 | 501  | Wartortle          |  0.00055% | 2      |  0.002% | 2      |  0.002% | 
 | 502  | Purugly            |  0.00055% | 4      |  0.004% | 3      |  0.003% | 
 | 503  | Buizel             |  0.00054% | 3      |  0.003% | 3      |  0.003% | 
 | 504  | Gothorita          |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 505  | Dwebble            |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 506  | Torchic            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 507  | Charmander         |  0.00053% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Purrloin           |  0.00052% | 8      |  0.007% | 7      |  0.008% | 
 | 509  | Bayleef            |  0.00051% | 6      |  0.006% | 5      |  0.006% | 
 | 510  | Phantump           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 511  | Minccino           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Goomy              |  0.00050% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Grovyle            |  0.00050% | 1      |  0.001% | 1      |  0.001% | 
 | 514  | Zweilous           |  0.00048% | 9      |  0.008% | 9      |  0.010% | 
 | 515  | Natu               |  0.00048% | 1      |  0.001% | 1      |  0.001% | 
 | 516  | Buneary            |  0.00047% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Deino              |  0.00047% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Noctowl            |  0.00045% | 19     |  0.018% | 17     |  0.020% | 
 | 519  | Snover             |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Bellossom          |  0.00044% | 4      |  0.004% | 2      |  0.002% | 
 | 521  | Phanpy             |  0.00041% | 2      |  0.002% | 1      |  0.001% | 
 | 522  | Bunnelby           |  0.00041% | 1      |  0.001% | 0      |  0.000% | 
 | 523  | Electabuzz         |  0.00039% | 6      |  0.006% | 6      |  0.007% | 
 | 524  | Wormadam-Trash     |  0.00039% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Zorua              |  0.00038% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | NidoranM           |  0.00038% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Diglett            |  0.00038% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Poliwag            |  0.00037% | 6      |  0.006% | 5      |  0.006% | 
 | 529  | Mienfoo            |  0.00036% | 2      |  0.002% | 2      |  0.002% | 
 | 530  | Surskit            |  0.00034% | 2      |  0.002% | 2      |  0.002% | 
 | 531  | Psyduck            |  0.00034% | 3      |  0.003% | 2      |  0.002% | 
 | 532  | Jigglypuff         |  0.00031% | 4      |  0.004% | 3      |  0.003% | 
 | 533  | Budew              |  0.00031% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Grotle             |  0.00025% | 7      |  0.006% | 6      |  0.007% | 
 | 535  | Mime Jr.           |  0.00022% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Seadra             |  0.00020% | 2      |  0.002% | 2      |  0.002% | 
 | 537  | Froakie            |  0.00019% | 2      |  0.002% | 1      |  0.001% | 
 | 538  | Fletchling         |  0.00018% | 1      |  0.001% | 0      |  0.000% | 
 | 539  | Scatterbug         |  0.00018% | 1      |  0.001% | 0      |  0.000% | 
 | 540  | Ledyba             |  0.00018% | 1      |  0.001% | 0      |  0.000% | 
 | 541  | Vulpix             |  0.00018% | 10     |  0.009% | 8      |  0.009% | 
 | 542  | Wynaut             |  0.00018% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Snivy              |  0.00016% | 6      |  0.006% | 2      |  0.002% | 
 | 544  | Venipede           |  0.00015% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Flaaffy            |  0.00012% | 4      |  0.004% | 4      |  0.005% | 
 | 546  | Oshawott           |  0.00010% | 4      |  0.004% | 2      |  0.002% | 
 | 547  | Maractus           |  0.00010% | 6      |  0.006% | 5      |  0.006% | 
 | 548  | Boldore            |  0.00009% | 3      |  0.003% | 3      |  0.003% | 
 | 549  | Spritzee           |  0.00009% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Sunkern            |  0.00005% | 4      |  0.004% | 4      |  0.005% | 
 | 551  | Swadloon           |  0.00005% | 2      |  0.002% | 0      |  0.000% | 
 | 552  | Tranquill          |  0.00005% | 2      |  0.002% | 1      |  0.001% | 
 | 553  | Omanyte            |  0.00004% | 2      |  0.002% | 2      |  0.002% | 
 | 554  | Zigzagoon          |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Oddish             |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 556  | Frillish           |  0.00003% | 10     |  0.009% | 7      |  0.008% | 
 | 557  | Lairon             |  0.00003% | 5      |  0.005% | 2      |  0.002% | 
 | 558  | Espurr             |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 559  | Illumise           |  0.00002% | 12     |  0.011% | 10     |  0.012% | 
 | 560  | Pidove             |  0.00002% | 1      |  0.001% | 0      |  0.000% | 
 | 561  | Sewaddle           |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Shelgon            |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 563  | Lillipup           |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 564  | Onix               |  0.00001% | 2      |  0.002% | 2      |  0.002% | 
 | 565  | Tyrunt             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 566  | Amaura             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 567  | Floette            |  0.00001% | 4      |  0.004% | 4      |  0.005% | 
 | 568  | Gible              |  0.00000% | 5      |  0.005% | 5      |  0.006% | 
 | 569  | Fennekin           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 570  | Pancham            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 571  | Metang             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 572  | Dustox             |  0.00000% | 9      |  0.008% | 5      |  0.006% | 
 | 573  | Nincada            |  0.00000% | 3      |  0.003% | 2      |  0.002% | 
 | 574  | Quilava            |  0.00000% | 5      |  0.005% | 3      |  0.003% | 
 | 575  | Piplup             |  0.00000% | 2      |  0.002% | 2      |  0.002% | 
 | 576  | Rufflet            |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 577  | Chespin            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 578  | Totodile           |  0.00000% | 3      |  0.003% | 3      |  0.003% | 
 | 579  | Doduo              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Pidgeotto          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Bonsly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 582  | Shieldon           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Anorith            |  0.00000% | 15     |  0.014% | 12     |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
