 Total battles: 44658
 Avg. weight/team: 0.07
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 33.14094% | 23915  | 26.776% | 20632  | 29.713% | 
 | 2    | Clefable           | 26.34934% | 12850  | 14.387% | 9962   | 14.347% | 
 | 3    | Heatran            | 24.50489% | 13082  | 14.647% | 10903  | 15.702% | 
 | 4    | Tornadus-Therian   | 23.52465% | 8026   |  8.986% | 6648   |  9.574% | 
 | 5    | Ferrothorn         | 22.63006% | 19843  | 22.217% | 16987  | 24.463% | 
 | 6    | Weavile            | 19.89334% | 10368  | 11.608% | 7779   | 11.203% | 
 | 7    | Tapu Lele          | 18.61870% | 8936   | 10.005% | 6801   |  9.794% | 
 | 8    | Kartana            | 17.58667% | 11531  | 12.910% | 8556   | 12.322% | 
 | 9    | Zapdos             | 17.35175% | 9941   | 11.130% | 8162   | 11.754% | 
 | 10   | Garchomp           | 17.23766% | 13394  | 14.996% | 10455  | 15.056% | 
 | 11   | Dragapult          | 16.07384% | 19337  | 21.650% | 14179  | 20.420% | 
 | 12   | Toxapex            | 15.61637% | 12710  | 14.230% | 10571  | 15.224% | 
 | 13   | Melmetal           | 15.00274% | 10216  | 11.438% | 8151   | 11.738% | 
 | 14   | Urshifu-Rapid-Strike | 14.28935% | 11668  | 13.064% | 9134   | 13.154% | 
 | 15   | Dragonite          | 13.93224% | 6859   |  7.679% | 4957   |  7.139% | 
 | 16   | Tapu Koko          | 12.49737% | 6894   |  7.719% | 5514   |  7.941% | 
 | 17   | Corviknight        | 12.44328% | 11073  | 12.398% | 8716   | 12.552% | 
 | 18   | Gastrodon          | 10.72271% | 3143   |  3.519% | 2560   |  3.687% | 
 | 19   | Rillaboom          | 10.26894% | 9592   | 10.739% | 7261   | 10.457% | 
 | 20   | Skarmory           | 10.11923% | 4729   |  5.295% | 3804   |  5.478% | 
 | 21   | Slowbro            |  9.75986% | 6767   |  7.576% | 5444   |  7.840% | 
 | 22   | Mew                |  8.46160% | 5277   |  5.908% | 4357   |  6.275% | 
 | 23   | Tyranitar          |  8.33688% | 6823   |  7.639% | 5584   |  8.042% | 
 | 24   | Excadrill          |  8.03393% | 5468   |  6.122% | 4004   |  5.766% | 
 | 25   | Blissey            |  7.59486% | 7150   |  8.005% | 5603   |  8.069% | 
 | 26   | Hatterene          |  7.40378% | 5367   |  6.009% | 4279   |  6.162% | 
 | 27   | Buzzwole           |  7.30553% | 4406   |  4.933% | 3362   |  4.842% | 
 | 28   | Volcanion          |  6.61634% | 3196   |  3.578% | 2613   |  3.763% | 
 | 29   | Hippowdon          |  6.55897% | 3077   |  3.445% | 2702   |  3.891% | 
 | 30   | Volcarona          |  6.42084% | 8177   |  9.155% | 5917   |  8.521% | 
 | 31   | Aegislash          |  6.24414% | 4528   |  5.070% | 3466   |  4.991% | 
 | 32   | Blacephalon        |  6.21448% | 6676   |  7.475% | 4953   |  7.133% | 
 | 33   | Scizor             |  5.71455% | 3368   |  3.771% | 2524   |  3.635% | 
 | 34   | Tapu Fini          |  5.68277% | 5932   |  6.642% | 4871   |  7.015% | 
 | 35   | Rotom-Wash         |  5.53716% | 4900   |  5.486% | 4070   |  5.861% | 
 | 36   | Zeraora            |  5.47751% | 5694   |  6.375% | 4202   |  6.051% | 
 | 37   | Slowking-Galar     |  5.31247% | 5449   |  6.101% | 4390   |  6.322% | 
 | 38   | Moltres-Galar      |  5.17618% | 1568   |  1.756% | 1096   |  1.578% | 
 | 39   | Ninetales-Alola    |  5.15470% | 4319   |  4.836% | 3769   |  5.428% | 
 | 40   | Pelipper           |  4.95799% | 6835   |  7.653% | 6242   |  8.989% | 
 | 41   | Blaziken           |  4.70144% | 4884   |  5.468% | 3591   |  5.171% | 
 | 42   | Regieleki          |  4.54735% | 4060   |  4.546% | 3159   |  4.549% | 
 | 43   | Barraskewda        |  4.21802% | 5219   |  5.843% | 3953   |  5.693% | 
 | 44   | Magnezone          |  4.17757% | 3461   |  3.875% | 2704   |  3.894% | 
 | 45   | Celesteela         |  4.10576% | 2056   |  2.302% | 1585   |  2.283% | 
 | 46   | Victini            |  3.94279% | 2639   |  2.955% | 2009   |  2.893% | 
 | 47   | Zapdos-Galar       |  3.76519% | 1896   |  2.123% | 1453   |  2.092% | 
 | 48   | Slowking           |  3.64313% | 1926   |  2.156% | 1508   |  2.172% | 
 | 49   | Bisharp            |  3.46419% | 3844   |  4.304% | 2900   |  4.176% | 
 | 50   | Shuckle            |  3.41318% | 2096   |  2.347% | 1959   |  2.821% | 
 | 51   | Gengar             |  3.39178% | 3956   |  4.429% | 2862   |  4.122% | 
 | 52   | Arctozolt          |  3.23953% | 1796   |  2.011% | 1424   |  2.051% | 
 | 53   | Crawdaunt          |  3.00619% | 3057   |  3.423% | 2251   |  3.242% | 
 | 54   | Cloyster           |  2.68670% | 2679   |  2.999% | 1934   |  2.785% | 
 | 55   | Shedinja           |  2.61367% | 1328   |  1.487% | 931    |  1.341% | 
 | 56   | Ditto              |  2.54693% | 1601   |  1.793% | 1140   |  1.642% | 
 | 57   | Nidoking           |  2.24742% | 3366   |  3.769% | 2649   |  3.815% | 
 | 58   | Torkoal            |  2.12692% | 2535   |  2.838% | 2236   |  3.220% | 
 | 59   | Chansey            |  2.11514% | 1817   |  2.034% | 1451   |  2.090% | 
 | 60   | Mandibuzz          |  2.02268% | 1745   |  1.954% | 1324   |  1.907% | 
 | 61   | Nihilego           |  1.99656% | 1574   |  1.762% | 1214   |  1.748% | 
 | 62   | Venusaur           |  1.99175% | 2482   |  2.779% | 1929   |  2.778% | 
 | 63   | Dhelmise           |  1.97986% | 274    |  0.307% | 195    |  0.281% | 
 | 64   | Swampert           |  1.93813% | 2103   |  2.355% | 1806   |  2.601% | 
 | 65   | Umbreon            |  1.81499% | 2191   |  2.453% | 1688   |  2.431% | 
 | 66   | Tangrowth          |  1.71310% | 2334   |  2.613% | 1871   |  2.694% | 
 | 67   | Polteageist        |  1.70605% | 2929   |  3.279% | 1982   |  2.854% | 
 | 68   | Cresselia          |  1.61208% | 1987   |  2.225% | 1405   |  2.023% | 
 | 69   | Hawlucha           |  1.54968% | 2313   |  2.590% | 1620   |  2.333% | 
 | 70   | Seismitoad         |  1.54141% | 2564   |  2.871% | 2057   |  2.962% | 
 | 71   | Darmanitan         |  1.53921% | 1014   |  1.135% | 727    |  1.047% | 
 | 72   | Porygon2           |  1.52624% | 2544   |  2.848% | 2040   |  2.938% | 
 | 73   | Quagsire           |  1.52356% | 1745   |  1.954% | 1247   |  1.796% | 
 | 74   | Marowak-Alola      |  1.52148% | 1939   |  2.171% | 1474   |  2.123% | 
 | 75   | Diggersby          |  1.35892% | 528    |  0.591% | 418    |  0.602% | 
 | 76   | Mamoswine          |  1.11803% | 1263   |  1.414% | 999    |  1.439% | 
 | 77   | Reuniclus          |  1.06074% | 1169   |  1.309% | 758    |  1.092% | 
 | 78   | Vanilluxe          |  0.99141% | 257    |  0.288% | 217    |  0.313% | 
 | 79   | Tapu Bulu          |  0.98609% | 732    |  0.820% | 601    |  0.866% | 
 | 80   | Dracozolt          |  0.97331% | 1268   |  1.420% | 921    |  1.326% | 
 | 81   | Azumarill          |  0.89823% | 1517   |  1.698% | 1225   |  1.764% | 
 | 82   | Hydreigon          |  0.86482% | 1919   |  2.149% | 1483   |  2.136% | 
 | 83   | Jirachi            |  0.78574% | 1143   |  1.280% | 875    |  1.260% | 
 | 84   | Heliolisk          |  0.63579% | 462    |  0.517% | 360    |  0.518% | 
 | 85   | Kommo-o            |  0.63188% | 2785   |  3.118% | 2091   |  3.011% | 
 | 86   | Sigilyph           |  0.63041% | 278    |  0.311% | 210    |  0.302% | 
 | 87   | Terrakion          |  0.62440% | 421    |  0.471% | 331    |  0.477% | 
 | 88   | Primarina          |  0.53586% | 540    |  0.605% | 430    |  0.619% | 
 | 89   | Grimmsnarl         |  0.50624% | 1960   |  2.194% | 1747   |  2.516% | 
 | 90   | Krookodile         |  0.50449% | 720    |  0.806% | 537    |  0.773% | 
 | 91   | Suicune            |  0.45955% | 675    |  0.756% | 552    |  0.795% | 
 | 92   | Rotom-Heat         |  0.45335% | 1682   |  1.883% | 1383   |  1.992% | 
 | 93   | Keldeo             |  0.44645% | 568    |  0.636% | 429    |  0.618% | 
 | 94   | Xurkitree          |  0.42649% | 932    |  1.043% | 610    |  0.878% | 
 | 95   | Alakazam           |  0.42010% | 1616   |  1.809% | 1153   |  1.660% | 
 | 96   | Gyarados           |  0.41789% | 2451   |  2.744% | 1872   |  2.696% | 
 | 97   | Necrozma           |  0.39943% | 380    |  0.425% | 308    |  0.444% | 
 | 98   | Aerodactyl         |  0.39844% | 580    |  0.649% | 465    |  0.670% | 
 | 99   | Omastar            |  0.39411% | 363    |  0.406% | 263    |  0.379% | 
 | 100  | Starmie            |  0.38589% | 879    |  0.984% | 703    |  1.012% | 
 | 101  | Kingdra            |  0.38095% | 1348   |  1.509% | 993    |  1.430% | 
 | 102  | Scolipede          |  0.35674% | 530    |  0.593% | 421    |  0.606% | 
 | 103  | Zarude             |  0.34883% | 426    |  0.477% | 341    |  0.491% | 
 | 104  | Haxorus            |  0.31804% | 1125   |  1.260% | 844    |  1.215% | 
 | 105  | Aurorus            |  0.28445% | 213    |  0.238% | 171    |  0.246% | 
 | 106  | Klefki             |  0.27510% | 1251   |  1.401% | 1073   |  1.545% | 
 | 107  | Charizard          |  0.25178% | 1296   |  1.451% | 968    |  1.394% | 
 | 108  | Stakataka          |  0.25018% | 567    |  0.635% | 440    |  0.634% | 
 | 109  | Porygon-Z          |  0.24110% | 989    |  1.107% | 719    |  1.035% | 
 | 110  | Trapinch           |  0.23821% | 28     |  0.031% | 19     |  0.027% | 
 | 111  | Conkeldurr         |  0.22409% | 1272   |  1.424% | 951    |  1.370% | 
 | 112  | Moltres            |  0.21833% | 1074   |  1.202% | 857    |  1.234% | 
 | 113  | Togekiss           |  0.21695% | 2572   |  2.880% | 1914   |  2.756% | 
 | 114  | Gigalith           |  0.21207% | 287    |  0.321% | 217    |  0.313% | 
 | 115  | Obstagoon          |  0.20515% | 995    |  1.114% | 803    |  1.156% | 
 | 116  | Latios             |  0.17860% | 2213   |  2.478% | 1666   |  2.399% | 
 | 117  | Amoonguss          |  0.17841% | 704    |  0.788% | 524    |  0.755% | 
 | 118  | Latias             |  0.16132% | 466    |  0.522% | 334    |  0.481% | 
 | 119  | Salamence          |  0.15802% | 1037   |  1.161% | 775    |  1.116% | 
 | 120  | Archeops           |  0.15071% | 565    |  0.633% | 520    |  0.749% | 
 | 121  | Xatu               |  0.15021% | 853    |  0.955% | 656    |  0.945% | 
 | 122  | Sandaconda         |  0.12914% | 447    |  0.500% | 352    |  0.507% | 
 | 123  | Accelgor           |  0.11760% | 197    |  0.221% | 180    |  0.259% | 
 | 124  | Raichu-Alola       |  0.11453% | 405    |  0.453% | 319    |  0.459% | 
 | 125  | Lanturn            |  0.11252% | 167    |  0.187% | 142    |  0.204% | 
 | 126  | Rhyperior          |  0.10411% | 256    |  0.287% | 196    |  0.282% | 
 | 127  | Thundurus-Therian  |  0.10321% | 715    |  0.801% | 556    |  0.801% | 
 | 128  | Golisopod          |  0.10295% | 731    |  0.818% | 575    |  0.828% | 
 | 129  | Politoed           |  0.10198% | 463    |  0.518% | 411    |  0.592% | 
 | 130  | Cobalion           |  0.09540% | 118    |  0.132% | 110    |  0.158% | 
 | 131  | Mimikyu            |  0.09483% | 1551   |  1.737% | 1115   |  1.606% | 
 | 132  | Metagross          |  0.09315% | 1024   |  1.146% | 773    |  1.113% | 
 | 133  | Flygon             |  0.08731% | 437    |  0.489% | 330    |  0.475% | 
 | 134  | Qwilfish           |  0.08714% | 165    |  0.185% | 134    |  0.193% | 
 | 135  | Drampa             |  0.07960% | 152    |  0.170% | 108    |  0.156% | 
 | 136  | Thundurus          |  0.07294% | 235    |  0.263% | 176    |  0.253% | 
 | 137  | Snorlax            |  0.06931% | 1318   |  1.476% | 942    |  1.357% | 
 | 138  | Mantine            |  0.06914% | 244    |  0.273% | 187    |  0.269% | 
 | 139  | Regidrago          |  0.06860% | 379    |  0.424% | 269    |  0.387% | 
 | 140  | Lycanroc-Dusk      |  0.06523% | 628    |  0.703% | 471    |  0.678% | 
 | 141  | Jellicent          |  0.06277% | 314    |  0.352% | 241    |  0.347% | 
 | 142  | Talonflame         |  0.05969% | 428    |  0.479% | 321    |  0.462% | 
 | 143  | Diancie            |  0.05813% | 362    |  0.405% | 281    |  0.405% | 
 | 144  | Corsola-Galar      |  0.05707% | 574    |  0.643% | 443    |  0.638% | 
 | 145  | Avalugg            |  0.05577% | 115    |  0.129% | 82     |  0.118% | 
 | 146  | Mienshao           |  0.05499% | 597    |  0.668% | 415    |  0.598% | 
 | 147  | Ribombee           |  0.05270% | 754    |  0.844% | 699    |  1.007% | 
 | 148  | Nidoqueen          |  0.04907% | 112    |  0.125% | 78     |  0.112% | 
 | 149  | Cursola            |  0.04654% | 185    |  0.207% | 145    |  0.209% | 
 | 150  | Tornadus           |  0.04635% | 42     |  0.047% | 33     |  0.048% | 
 | 151  | Incineroar         |  0.04629% | 1541   |  1.725% | 1285   |  1.851% | 
 | 152  | Espeon             |  0.04623% | 1292   |  1.447% | 964    |  1.388% | 
 | 153  | Vaporeon           |  0.04349% | 344    |  0.385% | 255    |  0.367% | 
 | 154  | Slowbro-Galar      |  0.04183% | 433    |  0.485% | 338    |  0.487% | 
 | 155  | Druddigon          |  0.04133% | 216    |  0.242% | 185    |  0.266% | 
 | 156  | Abomasnow          |  0.04083% | 145    |  0.162% | 125    |  0.180% | 
 | 157  | Articuno-Galar     |  0.04027% | 116    |  0.130% | 93     |  0.134% | 
 | 158  | Heatmor            |  0.03963% | 145    |  0.162% | 111    |  0.160% | 
 | 159  | Blastoise          |  0.03933% | 1049   |  1.174% | 776    |  1.118% | 
 | 160  | Inteleon           |  0.03907% | 884    |  0.990% | 693    |  0.998% | 
 | 161  | Arctovish          |  0.03852% | 229    |  0.256% | 178    |  0.256% | 
 | 162  | Salazzle           |  0.03830% | 1010   |  1.131% | 780    |  1.123% | 
 | 163  | Bewear             |  0.03802% | 247    |  0.277% | 193    |  0.278% | 
 | 164  | Slurpuff           |  0.03706% | 1567   |  1.754% | 1055   |  1.519% | 
 | 165  | Gardevoir          |  0.03401% | 756    |  0.846% | 580    |  0.835% | 
 | 166  | Pyukumuku          |  0.03332% | 564    |  0.631% | 387    |  0.557% | 
 | 167  | Araquanid          |  0.03282% | 227    |  0.254% | 180    |  0.259% | 
 | 168  | Pangoro            |  0.03271% | 210    |  0.235% | 168    |  0.242% | 
 | 169  | Sirfetch'd         |  0.03011% | 464    |  0.520% | 354    |  0.510% | 
 | 170  | Zygarde-10%        |  0.02942% | 212    |  0.237% | 152    |  0.219% | 
 | 171  | Seadra             |  0.02886% | 7      |  0.008% | 5      |  0.007% | 
 | 172  | Toxtricity         |  0.02623% | 518    |  0.580% | 406    |  0.585% | 
 | 173  | Clawitzer          |  0.02565% | 463    |  0.518% | 331    |  0.477% | 
 | 174  | Machamp            |  0.02474% | 630    |  0.705% | 505    |  0.727% | 
 | 175  | Garbodor           |  0.02443% | 64     |  0.072% | 49     |  0.071% | 
 | 176  | Tentacruel         |  0.02407% | 555    |  0.621% | 465    |  0.670% | 
 | 177  | Drednaw            |  0.02290% | 95     |  0.106% | 75     |  0.108% | 
 | 178  | Comfey             |  0.02231% | 111    |  0.124% | 73     |  0.105% | 
 | 179  | Galvantula         |  0.02203% | 1078   |  1.207% | 979    |  1.410% | 
 | 180  | Ludicolo           |  0.02186% | 631    |  0.706% | 481    |  0.693% | 
 | 181  | Uxie               |  0.02094% | 121    |  0.135% | 104    |  0.150% | 
 | 182  | Exeggutor-Alola    |  0.01960% | 72     |  0.081% | 59     |  0.085% | 
 | 183  | Weezing-Galar      |  0.01949% | 608    |  0.681% | 444    |  0.639% | 
 | 184  | Registeel          |  0.01937% | 183    |  0.205% | 145    |  0.209% | 
 | 185  | Whimsicott         |  0.01927% | 431    |  0.483% | 338    |  0.487% | 
 | 186  | Golurk             |  0.01836% | 267    |  0.299% | 204    |  0.294% | 
 | 187  | Malamar            |  0.01824% | 552    |  0.618% | 439    |  0.632% | 
 | 188  | Decidueye          |  0.01761% | 244    |  0.273% | 186    |  0.268% | 
 | 189  | Shiftry            |  0.01710% | 88     |  0.099% | 63     |  0.091% | 
 | 190  | Sandslash-Alola    |  0.01614% | 207    |  0.232% | 167    |  0.241% | 
 | 191  | Walrein            |  0.01606% | 129    |  0.144% | 103    |  0.148% | 
 | 192  | Dragalge           |  0.01486% | 243    |  0.272% | 189    |  0.272% | 
 | 193  | Zweilous           |  0.01369% | 2      |  0.002% | 2      |  0.003% | 
 | 194  | Rotom-Frost        |  0.01362% | 25     |  0.028% | 21     |  0.030% | 
 | 195  | Goodra             |  0.01313% | 938    |  1.050% | 760    |  1.094% | 
 | 196  | Sylveon            |  0.01274% | 545    |  0.610% | 390    |  0.562% | 
 | 197  | Barbaracle         |  0.01204% | 372    |  0.416% | 225    |  0.324% | 
 | 198  | Milotic            |  0.01201% | 1298   |  1.453% | 966    |  1.391% | 
 | 199  | Sableye            |  0.01090% | 425    |  0.476% | 348    |  0.501% | 
 | 200  | Lunatone           |  0.01090% | 12     |  0.013% | 12     |  0.017% | 
 | 201  | Heracross          |  0.01077% | 373    |  0.418% | 277    |  0.399% | 
 | 202  | Stoutland          |  0.00934% | 49     |  0.055% | 37     |  0.053% | 
 | 203  | Eiscue             |  0.00897% | 107    |  0.120% | 69     |  0.099% | 
 | 204  | Golbat             |  0.00862% | 35     |  0.039% | 30     |  0.043% | 
 | 205  | Exploud            |  0.00809% | 112    |  0.125% | 85     |  0.122% | 
 | 206  | Gallade            |  0.00796% | 335    |  0.375% | 248    |  0.357% | 
 | 207  | Celebi             |  0.00796% | 108    |  0.121% | 85     |  0.122% | 
 | 208  | Vikavolt           |  0.00790% | 146    |  0.163% | 118    |  0.170% | 
 | 209  | Electivire         |  0.00768% | 271    |  0.303% | 225    |  0.324% | 
 | 210  | Tyrantrum          |  0.00745% | 187    |  0.209% | 159    |  0.229% | 
 | 211  | Absol              |  0.00738% | 170    |  0.190% | 118    |  0.170% | 
 | 212  | Chandelure         |  0.00726% | 1006   |  1.126% | 787    |  1.133% | 
 | 213  | Froslass           |  0.00699% | 260    |  0.291% | 208    |  0.300% | 
 | 214  | Dugtrio-Alola      |  0.00699% | 91     |  0.102% | 79     |  0.114% | 
 | 215  | Noivern            |  0.00672% | 367    |  0.411% | 290    |  0.418% | 
 | 216  | Lucario            |  0.00611% | 1143   |  1.280% | 860    |  1.239% | 
 | 217  | Lilligant          |  0.00601% | 102    |  0.114% | 71     |  0.102% | 
 | 218  | Flapple            |  0.00587% | 47     |  0.053% | 34     |  0.049% | 
 | 219  | Toxicroak          |  0.00583% | 219    |  0.245% | 156    |  0.225% | 
 | 220  | Sceptile           |  0.00576% | 500    |  0.560% | 352    |  0.507% | 
 | 221  | Eldegoss           |  0.00558% | 76     |  0.085% | 61     |  0.088% | 
 | 222  | Scrafty            |  0.00530% | 225    |  0.252% | 154    |  0.222% | 
 | 223  | Cryogonal          |  0.00522% | 52     |  0.058% | 44     |  0.063% | 
 | 224  | Exeggutor          |  0.00521% | 96     |  0.107% | 77     |  0.111% | 
 | 225  | Grapploct          |  0.00499% | 75     |  0.084% | 62     |  0.089% | 
 | 226  | Alcremie           |  0.00495% | 111    |  0.124% | 93     |  0.134% | 
 | 227  | Azelf              |  0.00492% | 186    |  0.208% | 161    |  0.232% | 
 | 228  | Roserade           |  0.00489% | 568    |  0.636% | 399    |  0.575% | 
 | 229  | Raikou             |  0.00477% | 241    |  0.270% | 208    |  0.300% | 
 | 230  | Pincurchin         |  0.00455% | 177    |  0.198% | 158    |  0.228% | 
 | 231  | Wailord            |  0.00419% | 45     |  0.050% | 32     |  0.046% | 
 | 232  | Kabutops           |  0.00395% | 899    |  1.007% | 533    |  0.768% | 
 | 233  | Mudsdale           |  0.00373% | 87     |  0.097% | 70     |  0.101% | 
 | 234  | Regigigas          |  0.00368% | 131    |  0.147% | 103    |  0.148% | 
 | 235  | Kingler            |  0.00350% | 73     |  0.082% | 57     |  0.082% | 
 | 236  | Arcanine           |  0.00350% | 526    |  0.589% | 388    |  0.559% | 
 | 237  | Gothitelle         |  0.00342% | 54     |  0.060% | 48     |  0.069% | 
 | 238  | Whiscash           |  0.00334% | 67     |  0.075% | 58     |  0.084% | 
 | 239  | Rhydon             |  0.00333% | 253    |  0.283% | 230    |  0.331% | 
 | 240  | Articuno           |  0.00327% | 77     |  0.086% | 57     |  0.082% | 
 | 241  | Durant             |  0.00319% | 153    |  0.171% | 119    |  0.171% | 
 | 242  | Ninetales          |  0.00316% | 473    |  0.530% | 393    |  0.566% | 
 | 243  | Lickilicky         |  0.00306% | 32     |  0.036% | 26     |  0.037% | 
 | 244  | Claydol            |  0.00304% | 173    |  0.194% | 124    |  0.179% | 
 | 245  | Bronzong           |  0.00302% | 248    |  0.278% | 210    |  0.302% | 
 | 246  | Dugtrio            |  0.00293% | 43     |  0.048% | 34     |  0.049% | 
 | 247  | Glastrier          |  0.00289% | 77     |  0.086% | 57     |  0.082% | 
 | 248  | Altaria            |  0.00277% | 150    |  0.168% | 107    |  0.154% | 
 | 249  | Shiinotic          |  0.00274% | 267    |  0.299% | 192    |  0.277% | 
 | 250  | Cramorant          |  0.00258% | 185    |  0.207% | 148    |  0.213% | 
 | 251  | Steelix            |  0.00257% | 387    |  0.433% | 315    |  0.454% | 
 | 252  | Weezing            |  0.00257% | 186    |  0.208% | 162    |  0.233% | 
 | 253  | Corsola            |  0.00253% | 46     |  0.052% | 34     |  0.049% | 
 | 254  | Orbeetle           |  0.00246% | 175    |  0.196% | 140    |  0.202% | 
 | 255  | Hitmontop          |  0.00243% | 228    |  0.255% | 158    |  0.228% | 
 | 256  | Zoroark            |  0.00243% | 475    |  0.532% | 212    |  0.305% | 
 | 257  | Drifblim           |  0.00233% | 101    |  0.113% | 73     |  0.105% | 
 | 258  | Luxray             |  0.00215% | 193    |  0.216% | 136    |  0.196% | 
 | 259  | Linoone            |  0.00208% | 235    |  0.263% | 179    |  0.258% | 
 | 260  | Regice             |  0.00207% | 128    |  0.143% | 95     |  0.137% | 
 | 261  | Aggron             |  0.00201% | 414    |  0.464% | 304    |  0.438% | 
 | 262  | Centiskorch        |  0.00201% | 248    |  0.278% | 191    |  0.275% | 
 | 263  | Frosmoth           |  0.00200% | 180    |  0.202% | 119    |  0.171% | 
 | 264  | Jolteon            |  0.00191% | 573    |  0.642% | 437    |  0.629% | 
 | 265  | Entei              |  0.00191% | 125    |  0.140% | 98     |  0.141% | 
 | 266  | Wigglytuff         |  0.00185% | 53     |  0.059% | 46     |  0.066% | 
 | 267  | Spiritomb          |  0.00184% | 350    |  0.392% | 288    |  0.415% | 
 | 268  | Miltank            |  0.00172% | 220    |  0.246% | 137    |  0.197% | 
 | 269  | Cofagrigus         |  0.00169% | 125    |  0.140% | 102    |  0.147% | 
 | 270  | Passimian          |  0.00164% | 37     |  0.041% | 32     |  0.046% | 
 | 271  | Sealeo             |  0.00141% | 3      |  0.003% | 3      |  0.004% | 
 | 272  | Crobat             |  0.00140% | 438    |  0.490% | 342    |  0.493% | 
 | 273  | Silvally-Steel     |  0.00140% | 17     |  0.019% | 15     |  0.022% | 
 | 274  | Indeedee-F         |  0.00134% | 207    |  0.232% | 172    |  0.248% | 
 | 275  | Turtonator         |  0.00133% | 107    |  0.120% | 77     |  0.111% | 
 | 276  | Escavalier         |  0.00128% | 76     |  0.085% | 62     |  0.089% | 
 | 277  | Vileplume          |  0.00122% | 96     |  0.107% | 73     |  0.105% | 
 | 278  | Butterfree         |  0.00121% | 245    |  0.274% | 197    |  0.284% | 
 | 279  | Marowak            |  0.00121% | 42     |  0.047% | 27     |  0.039% | 
 | 280  | Indeedee           |  0.00121% | 205    |  0.230% | 143    |  0.206% | 
 | 281  | Hitmonlee          |  0.00118% | 149    |  0.167% | 118    |  0.170% | 
 | 282  | Carracosta         |  0.00114% | 77     |  0.086% | 63     |  0.091% | 
 | 283  | Tsareena           |  0.00113% | 125    |  0.140% | 99     |  0.143% | 
 | 284  | Dubwool            |  0.00110% | 239    |  0.268% | 182    |  0.262% | 
 | 285  | Morpeko            |  0.00109% | 93     |  0.104% | 69     |  0.099% | 
 | 286  | Thievul            |  0.00108% | 64     |  0.072% | 53     |  0.076% | 
 | 287  | Duraludon          |  0.00104% | 104    |  0.116% | 82     |  0.118% | 
 | 288  | Sharpedo           |  0.00096% | 244    |  0.273% | 194    |  0.279% | 
 | 289  | Lycanroc-Midnight  |  0.00095% | 114    |  0.128% | 92     |  0.132% | 
 | 290  | Thwackey           |  0.00094% | 4      |  0.004% | 2      |  0.003% | 
 | 291  | Dusclops           |  0.00094% | 208    |  0.233% | 176    |  0.253% | 
 | 292  | Lapras             |  0.00086% | 507    |  0.568% | 435    |  0.626% | 
 | 293  | Pikachu            |  0.00086% | 288    |  0.322% | 218    |  0.314% | 
 | 294  | Gourgeist-Super    |  0.00079% | 80     |  0.090% | 61     |  0.088% | 
 | 295  | Mawile             |  0.00076% | 165    |  0.185% | 138    |  0.199% | 
 | 296  | Solrock            |  0.00072% | 75     |  0.084% | 72     |  0.104% | 
 | 297  | Aron               |  0.00067% | 425    |  0.476% | 339    |  0.488% | 
 | 298  | Drapion            |  0.00067% | 270    |  0.302% | 210    |  0.302% | 
 | 299  | Persian            |  0.00066% | 119    |  0.133% | 64     |  0.092% | 
 | 300  | Ninjask            |  0.00062% | 137    |  0.153% | 110    |  0.158% | 
 | 301  | Skuntank           |  0.00061% | 72     |  0.081% | 67     |  0.096% | 
 | 302  | Kangaskhan         |  0.00060% | 75     |  0.084% | 59     |  0.085% | 
 | 303  | Manectric          |  0.00060% | 97     |  0.109% | 75     |  0.108% | 
 | 304  | Lurantis           |  0.00060% | 73     |  0.082% | 57     |  0.082% | 
 | 305  | Rotom-Mow          |  0.00057% | 81     |  0.091% | 67     |  0.096% | 
 | 306  | Octillery          |  0.00056% | 56     |  0.063% | 46     |  0.066% | 
 | 307  | Togedemaru         |  0.00056% | 148    |  0.166% | 122    |  0.176% | 
 | 308  | Raichu             |  0.00054% | 382    |  0.428% | 277    |  0.399% | 
 | 309  | Cinccino           |  0.00051% | 216    |  0.242% | 171    |  0.246% | 
 | 310  | Runerigus          |  0.00049% | 164    |  0.184% | 140    |  0.202% | 
 | 311  | Aromatisse         |  0.00046% | 36     |  0.040% | 30     |  0.043% | 
 | 312  | Coalossal          |  0.00045% | 236    |  0.264% | 177    |  0.255% | 
 | 313  | Leafeon            |  0.00042% | 117    |  0.131% | 95     |  0.137% | 
 | 314  | Boltund            |  0.00041% | 128    |  0.143% | 100    |  0.144% | 
 | 315  | Lopunny            |  0.00039% | 59     |  0.066% | 55     |  0.079% | 
 | 316  | Delibird           |  0.00036% | 8      |  0.009% | 8      |  0.012% | 
 | 317  | Braviary           |  0.00034% | 57     |  0.064% | 44     |  0.063% | 
 | 318  | Rotom              |  0.00031% | 203    |  0.227% | 149    |  0.215% | 
 | 319  | Mr. Rime           |  0.00030% | 154    |  0.172% | 115    |  0.166% | 
 | 320  | Meowstic           |  0.00030% | 80     |  0.090% | 58     |  0.084% | 
 | 321  | Magmar             |  0.00027% | 10     |  0.011% | 7      |  0.010% | 
 | 322  | Liepard            |  0.00026% | 114    |  0.128% | 89     |  0.128% | 
 | 323  | Oranguru           |  0.00025% | 17     |  0.019% | 12     |  0.017% | 
 | 324  | Regirock           |  0.00024% | 62     |  0.069% | 43     |  0.062% | 
 | 325  | Greedent           |  0.00023% | 98     |  0.110% | 77     |  0.111% | 
 | 326  | Perrserker         |  0.00023% | 240    |  0.269% | 191    |  0.275% | 
 | 327  | Cradily            |  0.00022% | 214    |  0.240% | 148    |  0.213% | 
 | 328  | Trevenant          |  0.00020% | 207    |  0.232% | 150    |  0.216% | 
 | 329  | Hitmonchan         |  0.00019% | 122    |  0.137% | 86     |  0.124% | 
 | 330  | Noctowl            |  0.00018% | 56     |  0.063% | 42     |  0.060% | 
 | 331  | Haunter            |  0.00018% | 49     |  0.055% | 38     |  0.055% | 
 | 332  | Charjabug          |  0.00018% | 8      |  0.009% | 7      |  0.010% | 
 | 333  | Marshtomp          |  0.00018% | 2      |  0.002% | 2      |  0.003% | 
 | 334  | Morgrem            |  0.00018% | 2      |  0.002% | 1      |  0.001% | 
 | 335  | Falinks            |  0.00017% | 119    |  0.133% | 84     |  0.121% | 
 | 336  | Guzzlord           |  0.00016% | 109    |  0.122% | 87     |  0.125% | 
 | 337  | Flareon            |  0.00015% | 134    |  0.150% | 103    |  0.148% | 
 | 338  | Swoobat            |  0.00015% | 85     |  0.095% | 68     |  0.098% | 
 | 339  | Sawk               |  0.00014% | 146    |  0.163% | 107    |  0.154% | 
 | 340  | Seaking            |  0.00013% | 109    |  0.122% | 86     |  0.124% | 
 | 341  | Cottonee           |  0.00013% | 87     |  0.097% | 62     |  0.089% | 
 | 342  | Doublade           |  0.00013% | 71     |  0.079% | 57     |  0.082% | 
 | 343  | Tangela            |  0.00012% | 17     |  0.019% | 14     |  0.020% | 
 | 344  | Scyther            |  0.00012% | 371    |  0.415% | 301    |  0.433% | 
 | 345  | Beartic            |  0.00012% | 269    |  0.301% | 168    |  0.242% | 
 | 346  | Lycanroc           |  0.00011% | 78     |  0.087% | 59     |  0.085% | 
 | 347  | Mesprit            |  0.00011% | 31     |  0.035% | 18     |  0.026% | 
 | 348  | Virizion           |  0.00011% | 21     |  0.024% | 19     |  0.027% | 
 | 349  | Klinklang          |  0.00011% | 35     |  0.039% | 29     |  0.042% | 
 | 350  | Sandslash          |  0.00010% | 91     |  0.102% | 75     |  0.108% | 
 | 351  | Armaldo            |  0.00009% | 70     |  0.078% | 52     |  0.075% | 
 | 352  | Emolga             |  0.00008% | 71     |  0.079% | 63     |  0.091% | 
 | 353  | Poliwrath          |  0.00008% | 150    |  0.168% | 117    |  0.168% | 
 | 354  | Dedenne            |  0.00008% | 23     |  0.026% | 19     |  0.027% | 
 | 355  | Tauros             |  0.00007% | 42     |  0.047% | 36     |  0.052% | 
 | 356  | Stunfisk           |  0.00005% | 22     |  0.025% | 16     |  0.023% | 
 | 357  | Magmortar          |  0.00005% | 30     |  0.034% | 26     |  0.037% | 
 | 358  | Wynaut             |  0.00005% | 15     |  0.017% | 9      |  0.013% | 
 | 359  | Silvally           |  0.00004% | 7      |  0.008% | 4      |  0.006% | 
 | 360  | Silvally-Ice       |  0.00004% | 26     |  0.029% | 21     |  0.030% | 
 | 361  | Rapidash           |  0.00004% | 197    |  0.221% | 161    |  0.232% | 
 | 362  | Copperajah         |  0.00003% | 72     |  0.081% | 60     |  0.086% | 
 | 363  | Dusknoir           |  0.00002% | 262    |  0.293% | 193    |  0.278% | 
 | 364  | Machoke            |  0.00002% | 4      |  0.004% | 4      |  0.006% | 
 | 365  | Rapidash-Galar     |  0.00002% | 99     |  0.111% | 73     |  0.105% | 
 | 366  | Persian-Alola      |  0.00002% | 33     |  0.037% | 25     |  0.036% | 
 | 367  | Wobbuffet          |  0.00002% | 61     |  0.068% | 44     |  0.063% | 
 | 368  | Maractus           |  0.00002% | 64     |  0.072% | 53     |  0.076% | 
 | 369  | Bouffalant         |  0.00002% | 109    |  0.122% | 86     |  0.124% | 
 | 370  | Mr. Mime-Galar     |  0.00002% | 15     |  0.017% | 12     |  0.017% | 
 | 371  | Rotom-Fan          |  0.00002% | 34     |  0.038% | 28     |  0.040% | 
 | 372  | Sneasel            |  0.00001% | 12     |  0.013% | 10     |  0.014% | 
 | 373  | Wishiwashi         |  0.00001% | 51     |  0.057% | 40     |  0.058% | 
 | 374  | Glaceon            |  0.00001% | 148    |  0.166% | 99     |  0.143% | 
 | 375  | Wimpod             |  0.00001% | 5      |  0.006% | 4      |  0.006% | 
 | 376  | Whirlipede         |  0.00001% | 5      |  0.006% | 5      |  0.007% | 
 | 377  | Audino             |  0.00001% | 14     |  0.016% | 10     |  0.014% | 
 | 378  | Appletun           |  0.00001% | 85     |  0.095% | 65     |  0.094% | 
 | 379  | Glalie             |  0.00001% | 39     |  0.044% | 29     |  0.042% | 
 | 380  | Gourgeist          |  0.00001% | 48     |  0.054% | 42     |  0.060% | 
 | 381  | Carbink            |  0.00001% | 117    |  0.131% | 77     |  0.111% | 
 | 382  | Bunnelby           |  0.00001% | 14     |  0.016% | 13     |  0.019% | 
 | 383  | Crustle            |  0.00001% | 82     |  0.092% | 67     |  0.096% | 
 | 384  | Golduck            |  0.00001% | 161    |  0.180% | 127    |  0.183% | 
 | 385  | Hippopotas         |  0.00001% | 40     |  0.045% | 39     |  0.056% | 
 | 386  | Stonjourner        |  0.00001% | 7      |  0.008% | 6      |  0.009% | 
 | 387  | Type: Null         |  0.00001% | 24     |  0.027% | 19     |  0.027% | 
 | 388  | Stunfisk-Galar     |  0.00001% | 45     |  0.050% | 37     |  0.053% | 
 | 389  | Vespiquen          |  0.00001% | 32     |  0.036% | 27     |  0.039% | 
 | 390  | Palossand          |  0.00000% | 69     |  0.077% | 56     |  0.081% | 
 | 391  | Gourgeist-Small    |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 392  | Magnemite          |  0.00000% | 39     |  0.044% | 34     |  0.049% | 
 | 393  | Corvisquire        |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 394  | Onix               |  0.00000% | 31     |  0.035% | 31     |  0.045% | 
 | 395  | Swirlix            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 396  | Koffing            |  0.00000% | 5      |  0.006% | 4      |  0.006% | 
 | 397  | Throh              |  0.00000% | 34     |  0.038% | 32     |  0.046% | 
 | 398  | Eevee              |  0.00000% | 29     |  0.032% | 23     |  0.033% | 
 | 399  | Electabuzz         |  0.00000% | 11     |  0.012% | 10     |  0.014% | 
 | 400  | Musharna           |  0.00000% | 14     |  0.016% | 12     |  0.017% | 
 | 401  | Riolu              |  0.00000% | 24     |  0.027% | 22     |  0.032% | 
 | 402  | Nincada            |  0.00000% | 6      |  0.007% | 6      |  0.009% | 
 | 403  | Gourgeist-Large    |  0.00000% | 9      |  0.010% | 9      |  0.013% | 
 | 404  | Magikarp           |  0.00000% | 27     |  0.030% | 22     |  0.032% | 
 | 405  | Togepi             |  0.00000% | 13     |  0.015% | 9      |  0.013% | 
 | 406  | Venipede           |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 407  | Marill             |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 408  | Farfetch'd-Galar   |  0.00000% | 25     |  0.028% | 21     |  0.030% | 
 | 409  | Bellossom          |  0.00000% | 334    |  0.374% | 200    |  0.288% | 
 | 410  | Ferroseed          |  0.00000% | 8      |  0.009% | 7      |  0.010% | 
 | 411  | Treecko            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 412  | Pancham            |  0.00000% | 13     |  0.015% | 9      |  0.013% | 
 | 413  | Zorua              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 414  | Mudbray            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 415  | Staryu             |  0.00000% | 21     |  0.024% | 19     |  0.027% | 
 | 416  | Spritzee           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 417  | Clobbopus          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 418  | Magneton           |  0.00000% | 35     |  0.039% | 23     |  0.033% | 
 | 419  | Unfezant           |  0.00000% | 107    |  0.120% | 85     |  0.122% | 
 | 420  | Cherrim            |  0.00000% | 10     |  0.011% | 8      |  0.012% | 
 | 421  | Metang             |  0.00000% | 6      |  0.007% | 4      |  0.006% | 
 | 422  | Stufful            |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 423  | Carkol             |  0.00000% | 13     |  0.015% | 13     |  0.019% | 
 | 424  | Wooper             |  0.00000% | 8      |  0.009% | 7      |  0.010% | 
 | 425  | Dreepy             |  0.00000% | 5      |  0.006% | 5      |  0.007% | 
 | 426  | Combusken          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 427  | Drilbur            |  0.00000% | 7      |  0.008% | 5      |  0.007% | 
 | 428  | Basculin           |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 429  | Yamask-Galar       |  0.00000% | 10     |  0.011% | 8      |  0.012% | 
 | 430  | Klink              |  0.00000% | 6      |  0.007% | 1      |  0.001% | 
 | 431  | Feebas             |  0.00000% | 12     |  0.013% | 7      |  0.010% | 
 | 432  | Gossifleur         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 433  | Silvally-Fire      |  0.00000% | 7      |  0.008% | 7      |  0.010% | 
 | 434  | Solosis            |  0.00000% | 7      |  0.008% | 6      |  0.009% | 
 | 435  | Sudowoodo          |  0.00000% | 15     |  0.017% | 11     |  0.016% | 
 | 436  | Dunsparce          |  0.00000% | 62     |  0.069% | 47     |  0.068% | 
 | 437  | Silvally-Fairy     |  0.00000% | 8      |  0.009% | 6      |  0.009% | 
 | 438  | Beheeyem           |  0.00000% | 15     |  0.017% | 13     |  0.019% | 
 | 439  | Mr. Mime           |  0.00000% | 309    |  0.346% | 257    |  0.370% | 
 | 440  | Boldore            |  0.00000% | 12     |  0.013% | 9      |  0.013% | 
 | 441  | Charmander         |  0.00000% | 6      |  0.007% | 5      |  0.007% | 
 | 442  | Sobble             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 443  | Pichu              |  0.00000% | 6      |  0.007% | 5      |  0.007% | 
 | 444  | Scorbunny          |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 445  | Torracat           |  0.00000% | 8      |  0.009% | 7      |  0.010% | 
 | 446  | Hoothoot           |  0.00000% | 32     |  0.036% | 32     |  0.046% | 
 | 447  | Gabite             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 448  | Goldeen            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 449  | Arrokuda           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 450  | Sliggoo            |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 451  | Gurdurr            |  0.00000% | 15     |  0.017% | 12     |  0.017% | 
 | 452  | Silvally-Ghost     |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 453  | Espurr             |  0.00000% | 9      |  0.010% | 3      |  0.004% | 
 | 454  | Dottler            |  0.00000% | 21     |  0.024% | 21     |  0.030% | 
 | 455  | Squirtle           |  0.00000% | 13     |  0.015% | 4      |  0.006% | 
 | 456  | Jynx               |  0.00000% | 52     |  0.058% | 40     |  0.058% | 
 | 457  | Drakloak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 458  | Roselia            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 459  | Bulbasaur          |  0.00000% | 7      |  0.008% | 6      |  0.009% | 
 | 460  | Clefairy           |  0.00000% | 11     |  0.012% | 8      |  0.012% | 
 | 461  | Abra               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 462  | Chewtle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 463  | Machop             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 464  | Raboot             |  0.00000% | 79     |  0.088% | 63     |  0.091% | 
 | 465  | Ivysaur            |  0.00000% | 8      |  0.009% | 4      |  0.006% | 
 | 466  | Porygon            |  0.00000% | 123    |  0.138% | 116    |  0.167% | 
 | 467  | Impidimp           |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 468  | Torchic            |  0.00000% | 5      |  0.006% | 2      |  0.003% | 
 | 469  | Remoraid           |  0.00000% | 9      |  0.010% | 9      |  0.013% | 
 | 470  | Loudred            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 471  | Slowpoke-Galar     |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 472  | Rowlet             |  0.00000% | 13     |  0.015% | 9      |  0.013% | 
 | 473  | Grovyle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 474  | Poipole            |  0.00000% | 13     |  0.015% | 12     |  0.017% | 
 | 475  | Fletchinder        |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 476  | Fletchling         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 477  | Pinsir             |  0.00000% | 13     |  0.015% | 11     |  0.016% | 
 | 478  | Silvally-Bug       |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 479  | Bergmite           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Jigglypuff         |  0.00000% | 5      |  0.006% | 4      |  0.006% | 
 | 481  | Helioptile         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 482  | Lairon             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 483  | Phantump           |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 484  | Silvally-Dragon    |  0.00000% | 6      |  0.007% | 3      |  0.004% | 
 | 485  | Seedot             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 486  | Buneary            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 487  | Cufant             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 488  | Silicobra          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 489  | Cleffa             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Vulpix-Alola       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 491  | Silvally-Water     |  0.00000% | 5      |  0.006% | 5      |  0.007% | 
 | 492  | Psyduck            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 493  | Silvally-Flying    |  0.00000% | 15     |  0.017% | 13     |  0.019% | 
 | 494  | Piloswine          |  0.00000% | 6      |  0.007% | 6      |  0.009% | 
 | 495  | Minccino           |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 496  | Kirlia             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 497  | Diglett-Alola      |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 498  | Litten             |  0.00000% | 6      |  0.007% | 5      |  0.007% | 
 | 499  | Diglett            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 500  | Wingull            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 501  | Pidove             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 502  | Tympole            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 503  | Slowpoke           |  0.00000% | 4      |  0.004% | 1      |  0.001% | 
 | 504  | Silvally-Rock      |  0.00000% | 37     |  0.041% | 30     |  0.043% | 
 | 505  | Mudkip             |  0.00000% | 10     |  0.011% | 7      |  0.010% | 
 | 506  | Luxio              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 507  | Ralts              |  0.00000% | 6      |  0.007% | 6      |  0.009% | 
 | 508  | Wartortle          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 510  | Vulpix             |  0.00000% | 5      |  0.006% | 4      |  0.006% | 
 | 511  | Togetic            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 512  | Metapod            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 513  | Ponyta             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 514  | Hattrem            |  0.00000% | 5      |  0.006% | 5      |  0.007% | 
 | 515  | Elgyem             |  0.00000% | 8      |  0.009% | 8      |  0.012% | 
 | 516  | Grookey            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 517  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Silvally-Electric  |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 519  | Silvally-Grass     |  0.00000% | 9      |  0.010% | 9      |  0.013% | 
 | 520  | Lampent            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Farfetch'd         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 522  | Skorupi            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Golett             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 524  | Igglybuff          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 525  | Purrloin           |  0.00000% | 7      |  0.008% | 3      |  0.004% | 
 | 526  | Toxel              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Cosmoem            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 528  | Croagunk           |  0.00000% | 7      |  0.008% | 7      |  0.010% | 
 | 529  | Relicanth          |  0.00000% | 12     |  0.013% | 10     |  0.014% | 
 | 530  | Tyrogue            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 531  | Meowth-Alola       |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 532  | Sandile            |  0.00000% | 6      |  0.007% | 6      |  0.009% | 
 | 533  | Zubat              |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 534  | Snom               |  0.00000% | 6      |  0.007% | 4      |  0.006% | 
 | 535  | Gastly             |  0.00000% | 9      |  0.010% | 7      |  0.010% | 
 | 536  | Ponyta-Galar       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Timburr            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 538  | Silvally-Dark      |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 539  | Hatenna            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Blipbug            |  0.00000% | 8      |  0.009% | 8      |  0.012% | 
 | 541  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Dewpider           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Growlithe          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 544  | Dragonair          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Charmeleon         |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 546  | Vullaby            |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 547  | Shelmet            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 548  | Sizzlipede         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 549  | Happiny            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Lickitung          |  0.00000% | 9      |  0.010% | 8      |  0.012% | 
 | 551  | Calyrex            |  0.00000% | 16     |  0.018% | 11     |  0.016% | 
 | 552  | Litwick            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 553  | Meowth             |  0.00000% | 8      |  0.009% | 8      |  0.012% | 
 | 554  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 555  | Joltik             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 556  | Mienfoo            |  0.00000% | 5      |  0.006% | 3      |  0.004% | 
 | 557  | Linoone-Galar      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 558  | Sinistea           |  0.00000% | 15     |  0.017% | 15     |  0.022% | 
 | 559  | Wooloo             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 560  | Natu               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 561  | Silvally-Ground    |  0.00000% | 7      |  0.008% | 6      |  0.009% | 
 | 562  | Caterpie           |  0.00000% | 4      |  0.004% | 4      |  0.006% | 
 | 563  | Yamper             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
