 Total battles: 617152
 Avg. weight/team: 0.557
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 18.21696% | 161325 | 13.070% | 139465 | 14.807% | 
 | 2    | Ferrothorn         | 13.41452% | 138558 | 11.226% | 116388 | 12.357% | 
 | 3    | Tapu Koko          | 12.08136% | 111382 |  9.024% | 95014  | 10.088% | 
 | 4    | Great Tusk         | 11.61990% | 112636 |  9.125% | 83117  |  8.825% | 
 | 5    | Raging Bolt        | 11.12434% | 95428  |  7.731% | 72493  |  7.697% | 
 | 6    | Tapu Lele          | 10.75493% | 91564  |  7.418% | 71157  |  7.555% | 
 | 7    | Alomomola          | 10.46522% | 94839  |  7.684% | 74595  |  7.920% | 
 | 8    | Gliscor            | 10.01115% | 112390 |  9.106% | 90008  |  9.556% | 
 | 9    | Heatran            |  9.30282% | 87947  |  7.125% | 70163  |  7.449% | 
 | 10   | Scizor-Mega        |  9.25141% | 89537  |  7.254% | 69960  |  7.428% | 
 | 11   | Zapdos             |  9.10882% | 86506  |  7.008% | 68292  |  7.251% | 
 | 12   | Urshifu-Rapid-Strike |  9.00974% | 91253  |  7.393% | 70018  |  7.434% | 
 | 13   | Darkrai            |  8.74343% | 84828  |  6.873% | 64015  |  6.796% | 
 | 14   | Iron Valiant       |  8.62688% | 82211  |  6.661% | 56425  |  5.991% | 
 | 15   | Dragonite          |  8.36872% | 92709  |  7.511% | 66242  |  7.033% | 
 | 16   | Ogerpon-Wellspring |  8.35022% | 73510  |  5.956% | 55279  |  5.869% | 
 | 17   | Charizard-Mega-Y   |  8.20248% | 88837  |  7.197% | 69055  |  7.332% | 
 | 18   | Moltres            |  8.15540% | 71155  |  5.765% | 55536  |  5.896% | 
 | 19   | Pelipper           |  7.81416% | 84109  |  6.814% | 76850  |  8.159% | 
 | 20   | Iron Crown         |  7.62734% | 64746  |  5.246% | 50068  |  5.316% | 
 | 21   | Corviknight        |  7.60535% | 79526  |  6.443% | 62313  |  6.616% | 
 | 22   | Garganacl          |  7.57731% | 75555  |  6.121% | 57149  |  6.067% | 
 | 23   | Rillaboom          |  7.57317% | 75899  |  6.149% | 57645  |  6.120% | 
 | 24   | Garchomp           |  7.14770% | 83446  |  6.761% | 65842  |  6.990% | 
 | 25   | Archaludon         |  7.05410% | 79031  |  6.403% | 63857  |  6.780% | 
 | 26   | Gouging Fire       |  7.00852% | 68220  |  5.527% | 49714  |  5.278% | 
 | 27   | Lopunny-Mega       |  6.76391% | 71981  |  5.832% | 57285  |  6.082% | 
 | 28   | Serperior          |  6.69191% | 83781  |  6.788% | 60878  |  6.463% | 
 | 29   | Slowking-Galar     |  6.50749% | 60212  |  4.878% | 48403  |  5.139% | 
 | 30   | Volcarona          |  6.35205% | 76686  |  6.213% | 54055  |  5.739% | 
 | 31   | Swampert-Mega      |  6.26593% | 65310  |  5.291% | 51704  |  5.489% | 
 | 32   | Hatterene          |  6.23394% | 64532  |  5.228% | 49411  |  5.246% | 
 | 33   | Clodsire           |  6.03300% | 63544  |  5.148% | 49699  |  5.277% | 
 | 34   | Greninja           |  5.86500% | 76005  |  6.158% | 56225  |  5.969% | 
 | 35   | Iron Boulder       |  5.79250% | 53918  |  4.368% | 37311  |  3.961% | 
 | 36   | Glimmora           |  5.57273% | 61666  |  4.996% | 56040  |  5.950% | 
 | 37   | Samurott-Hisui     |  5.18128% | 53002  |  4.294% | 44941  |  4.771% | 
 | 38   | Iron Treads        |  5.08455% | 45419  |  3.680% | 37594  |  3.991% | 
 | 39   | Banette-Mega       |  5.07467% | 48766  |  3.951% | 36773  |  3.904% | 
 | 40   | Zamazenta          |  5.03882% | 43581  |  3.531% | 31298  |  3.323% | 
 | 41   | Diancie-Mega       |  4.93553% | 49015  |  3.971% | 39578  |  4.202% | 
 | 42   | Toxapex            |  4.39227% | 52733  |  4.272% | 40540  |  4.304% | 
 | 43   | Ursaluna           |  4.26447% | 43945  |  3.560% | 34436  |  3.656% | 
 | 44   | Torkoal            |  4.11487% | 48104  |  3.897% | 43357  |  4.603% | 
 | 45   | Hoopa-Unbound      |  4.08225% | 37143  |  3.009% | 26921  |  2.858% | 
 | 46   | Kartana            |  3.99675% | 46458  |  3.764% | 34291  |  3.641% | 
 | 47   | Ceruledge          |  3.96533% | 43294  |  3.508% | 33200  |  3.525% | 
 | 48   | Kommo-o            |  3.50245% | 40688  |  3.296% | 30379  |  3.225% | 
 | 49   | Kyurem             |  3.34714% | 30665  |  2.484% | 22985  |  2.440% | 
 | 50   | Rotom-Wash         |  3.34381% | 39120  |  3.169% | 32315  |  3.431% | 
 | 51   | Excadrill          |  3.33654% | 39527  |  3.202% | 30285  |  3.215% | 
 | 52   | Tyranitar          |  3.33116% | 38479  |  3.117% | 31304  |  3.324% | 
 | 53   | Mawile-Mega        |  3.28797% | 35219  |  2.853% | 26461  |  2.809% | 
 | 54   | Tornadus-Therian   |  3.15273% | 29981  |  2.429% | 22654  |  2.405% | 
 | 55   | Barraskewda        |  3.10181% | 30890  |  2.503% | 23100  |  2.453% | 
 | 56   | Medicham-Mega      |  2.96595% | 28820  |  2.335% | 23244  |  2.468% | 
 | 57   | Aegislash          |  2.95037% | 39380  |  3.190% | 29830  |  3.167% | 
 | 58   | Meowscarada        |  2.92307% | 37625  |  3.048% | 28621  |  3.039% | 
 | 59   | Grimmsnarl         |  2.85669% | 38114  |  3.088% | 33089  |  3.513% | 
 | 60   | Skeledirge         |  2.84965% | 35413  |  2.869% | 26773  |  2.842% | 
 | 61   | Dondozo            |  2.81051% | 27205  |  2.204% | 19470  |  2.067% | 
 | 62   | Tapu Fini          |  2.80606% | 25861  |  2.095% | 21265  |  2.258% | 
 | 63   | Pecharunt          |  2.70624% | 32880  |  2.664% | 24914  |  2.645% | 
 | 64   | Iron Moth          |  2.61959% | 26859  |  2.176% | 19793  |  2.101% | 
 | 65   | Chansey            |  2.58877% | 27756  |  2.249% | 21109  |  2.241% | 
 | 66   | Slowbro            |  2.44724% | 24871  |  2.015% | 19354  |  2.055% | 
 | 67   | Tyranitar-Mega     |  2.41811% | 26177  |  2.121% | 21244  |  2.255% | 
 | 68   | Kingdra            |  2.41392% | 26773  |  2.169% | 19235  |  2.042% | 
 | 69   | Clefable           |  2.41170% | 29172  |  2.363% | 21491  |  2.282% | 
 | 70   | Weavile            |  2.39776% | 30340  |  2.458% | 22569  |  2.396% | 
 | 71   | Charizard-Mega-X   |  2.36989% | 30316  |  2.456% | 22509  |  2.390% | 
 | 72   | Venusaur-Mega      |  2.26320% | 26281  |  2.129% | 20628  |  2.190% | 
 | 73   | Ribombee           |  2.25804% | 26213  |  2.124% | 23177  |  2.461% | 
 | 74   | Ninetales-Alola    |  2.25032% | 30687  |  2.486% | 25243  |  2.680% | 
 | 75   | Hawlucha           |  2.23680% | 24120  |  1.954% | 17098  |  1.815% | 
 | 76   | Blaziken           |  2.22586% | 34771  |  2.817% | 25251  |  2.681% | 
 | 77   | Blissey            |  2.12609% | 24081  |  1.951% | 18377  |  1.951% | 
 | 78   | Victini            |  2.12352% | 22364  |  1.812% | 17747  |  1.884% | 
 | 79   | Cinderace          |  2.10308% | 28583  |  2.316% | 21140  |  2.244% | 
 | 80   | Gyarados-Mega      |  2.05469% | 22356  |  1.811% | 17061  |  1.811% | 
 | 81   | Latios             |  1.88176% | 19719  |  1.598% | 15470  |  1.642% | 
 | 82   | Ting-Lu            |  1.87306% | 17884  |  1.449% | 14928  |  1.585% | 
 | 83   | Venusaur           |  1.86736% | 23556  |  1.908% | 17752  |  1.885% | 
 | 84   | Pinsir-Mega        |  1.79396% | 18737  |  1.518% | 13451  |  1.428% | 
 | 85   | Skarmory           |  1.73505% | 22683  |  1.838% | 18549  |  1.969% | 
 | 86   | Goodra-Hisui       |  1.65210% | 22221  |  1.800% | 17204  |  1.827% | 
 | 87   | Cresselia          |  1.64551% | 16679  |  1.351% | 12428  |  1.319% | 
 | 88   | Beedrill-Mega      |  1.49242% | 23426  |  1.898% | 17785  |  1.888% | 
 | 89   | Magnezone          |  1.48559% | 18934  |  1.534% | 14610  |  1.551% | 
 | 90   | Latios-Mega        |  1.46911% | 14769  |  1.197% | 11304  |  1.200% | 
 | 91   | Celesteela         |  1.46807% | 16761  |  1.358% | 13029  |  1.383% | 
 | 92   | Bisharp            |  1.46312% | 19023  |  1.541% | 14061  |  1.493% | 
 | 93   | Hydrapple          |  1.45179% | 19570  |  1.586% | 14390  |  1.528% | 
 | 94   | Sableye-Mega       |  1.44406% | 17903  |  1.450% | 15107  |  1.604% | 
 | 95   | Porygon2           |  1.40979% | 17134  |  1.388% | 13459  |  1.429% | 
 | 96   | Jirachi            |  1.34763% | 16665  |  1.350% | 12789  |  1.358% | 
 | 97   | Ogerpon-Cornerstone |  1.32995% | 12943  |  1.049% | 9647   |  1.024% | 
 | 98   | Iron Hands         |  1.32189% | 15722  |  1.274% | 11976  |  1.271% | 
 | 99   | Gengar             |  1.31853% | 26066  |  2.112% | 18931  |  2.010% | 
 | 100  | Galvantula         |  1.30900% | 24429  |  1.979% | 21270  |  2.258% | 
 | 101  | Mew                |  1.30886% | 16703  |  1.353% | 12804  |  1.359% | 
 | 102  | Zoroark-Hisui      |  1.29273% | 25724  |  2.084% | 10773  |  1.144% | 
 | 103  | Ditto              |  1.28520% | 17228  |  1.396% | 12504  |  1.328% | 
 | 104  | Gyarados           |  1.26460% | 20469  |  1.658% | 15139  |  1.607% | 
 | 105  | Hydreigon          |  1.25878% | 19620  |  1.590% | 14704  |  1.561% | 
 | 106  | Lokix              |  1.24706% | 12783  |  1.036% | 10071  |  1.069% | 
 | 107  | Gardevoir-Mega     |  1.24425% | 19883  |  1.611% | 13921  |  1.478% | 
 | 108  | Blacephalon        |  1.22424% | 15913  |  1.289% | 11570  |  1.228% | 
 | 109  | Xurkitree          |  1.21409% | 18069  |  1.464% | 13398  |  1.422% | 
 | 110  | Araquanid          |  1.18716% | 17594  |  1.425% | 14869  |  1.579% | 
 | 111  | Nidoking           |  1.18390% | 15400  |  1.248% | 11712  |  1.243% | 
 | 112  | Scizor             |  1.16279% | 18848  |  1.527% | 14363  |  1.525% | 
 | 113  | Mimikyu            |  1.10000% | 20566  |  1.666% | 14926  |  1.585% | 
 | 114  | Marowak-Alola      |  1.09700% | 12699  |  1.029% | 9870   |  1.048% | 
 | 115  | Keldeo             |  1.00841% | 10441  |  0.846% | 8192   |  0.870% | 
 | 116  | Sinistcha          |  1.00508% | 11607  |  0.940% | 8634   |  0.917% | 
 | 117  | Togekiss           |  0.99907% | 23013  |  1.864% | 16844  |  1.788% | 
 | 118  | Hippowdon          |  0.99418% | 11974  |  0.970% | 10393  |  1.103% | 
 | 119  | Kleavor            |  0.98538% | 14258  |  1.155% | 12277  |  1.303% | 
 | 120  | Salamence          |  0.97944% | 16693  |  1.352% | 12156  |  1.291% | 
 | 121  | Garchomp-Mega      |  0.97891% | 16208  |  1.313% | 12114  |  1.286% | 
 | 122  | Lilligant-Hisui    |  0.96847% | 12892  |  1.044% | 9274   |  0.985% | 
 | 123  | Azumarill          |  0.96122% | 15244  |  1.235% | 11874  |  1.261% | 
 | 124  | Arcanine-Hisui     |  0.93810% | 13768  |  1.115% | 10296  |  1.093% | 
 | 125  | Metagross          |  0.93301% | 17439  |  1.413% | 13400  |  1.423% | 
 | 126  | Thundurus-Therian  |  0.92775% | 10604  |  0.859% | 8030   |  0.853% | 
 | 127  | Breloom            |  0.92502% | 16908  |  1.370% | 12792  |  1.358% | 
 | 128  | Altaria-Mega       |  0.91889% | 13245  |  1.073% | 9421   |  1.000% | 
 | 129  | Zapdos-Galar       |  0.91032% | 9630   |  0.780% | 7200   |  0.764% | 
 | 130  | Suicune            |  0.90599% | 9104   |  0.738% | 6963   |  0.739% | 
 | 131  | Enamorus           |  0.89487% | 10492  |  0.850% | 7785   |  0.827% | 
 | 132  | Zeraora            |  0.88042% | 12873  |  1.043% | 9713   |  1.031% | 
 | 133  | Amoonguss          |  0.87540% | 13087  |  1.060% | 10010  |  1.063% | 
 | 134  | Porygon-Z          |  0.87216% | 16767  |  1.358% | 12037  |  1.278% | 
 | 135  | Alakazam           |  0.81645% | 13440  |  1.089% | 9194   |  0.976% | 
 | 136  | Snorlax            |  0.80921% | 15880  |  1.287% | 11811  |  1.254% | 
 | 137  | Volcanion          |  0.80435% | 10003  |  0.810% | 7457   |  0.792% | 
 | 138  | Dracozolt          |  0.80351% | 9825   |  0.796% | 7224   |  0.767% | 
 | 139  | Polteageist        |  0.79583% | 9930   |  0.805% | 7163   |  0.760% | 
 | 140  | Shuckle            |  0.79278% | 15742  |  1.275% | 13897  |  1.475% | 
 | 141  | Manaphy            |  0.78313% | 9655   |  0.782% | 6899   |  0.732% | 
 | 142  | Primarina          |  0.77570% | 13342  |  1.081% | 9890   |  1.050% | 
 | 143  | Buzzwole           |  0.77307% | 9703   |  0.786% | 7061   |  0.750% | 
 | 144  | Latias-Mega        |  0.76294% | 7820   |  0.634% | 5789   |  0.615% | 
 | 145  | Latias             |  0.74963% | 8207   |  0.665% | 6212   |  0.660% | 
 | 146  | Cloyster           |  0.74346% | 13388  |  1.085% | 9972   |  1.059% | 
 | 147  | Haxorus            |  0.72711% | 14702  |  1.191% | 9901   |  1.051% | 
 | 148  | Armarouge          |  0.72528% | 10003  |  0.810% | 7319   |  0.777% | 
 | 149  | Blastoise          |  0.71038% | 15317  |  1.241% | 11315  |  1.201% | 
 | 150  | Manectric-Mega     |  0.70587% | 9482   |  0.768% | 7379   |  0.783% | 
 | 151  | Smeargle           |  0.70362% | 10034  |  0.813% | 8754   |  0.929% | 
 | 152  | Umbreon            |  0.70044% | 13831  |  1.121% | 9762   |  1.036% | 
 | 153  | Empoleon           |  0.69289% | 13050  |  1.057% | 9937   |  1.055% | 
 | 154  | Aerodactyl-Mega    |  0.68578% | 11109  |  0.900% | 8042   |  0.854% | 
 | 155  | Gastrodon          |  0.68472% | 13183  |  1.068% | 9986   |  1.060% | 
 | 156  | Espeon             |  0.64499% | 14152  |  1.147% | 10228  |  1.086% | 
 | 157  | Milotic            |  0.63273% | 14404  |  1.167% | 10646  |  1.130% | 
 | 158  | Incineroar         |  0.63273% | 13543  |  1.097% | 10763  |  1.143% | 
 | 159  | Pawmot             |  0.63265% | 9737   |  0.789% | 6985   |  0.742% | 
 | 160  | Infernape          |  0.62180% | 13586  |  1.101% | 9966   |  1.058% | 
 | 161  | Nihilego           |  0.62131% | 8082   |  0.655% | 6055   |  0.643% | 
 | 162  | Stakataka          |  0.61997% | 7560   |  0.612% | 5868   |  0.623% | 
 | 163  | Gallade-Mega       |  0.61420% | 11770  |  0.954% | 8373   |  0.889% | 
 | 164  | Mamoswine          |  0.61307% | 11328  |  0.918% | 8549   |  0.908% | 
 | 165  | Aggron-Mega        |  0.61073% | 9629   |  0.780% | 7293   |  0.774% | 
 | 166  | Slowking           |  0.60932% | 7305   |  0.592% | 5825   |  0.618% | 
 | 167  | Lucario            |  0.60198% | 16129  |  1.307% | 11813  |  1.254% | 
 | 168  | Iron Jugulis       |  0.56155% | 5618   |  0.455% | 4166   |  0.442% | 
 | 169  | Crawdaunt          |  0.56014% | 8593   |  0.696% | 6311   |  0.670% | 
 | 170  | Reuniclus          |  0.55881% | 8360   |  0.677% | 6027   |  0.640% | 
 | 171  | Muk-Alola          |  0.55674% | 8233   |  0.667% | 6641   |  0.705% | 
 | 172  | Sceptile-Mega      |  0.54514% | 10283  |  0.833% | 7542   |  0.801% | 
 | 173  | Torterra           |  0.53793% | 10357  |  0.839% | 7477   |  0.794% | 
 | 174  | Quaquaval          |  0.52404% | 11535  |  0.935% | 8279   |  0.879% | 
 | 175  | Heracross-Mega     |  0.52211% | 8231   |  0.667% | 5974   |  0.634% | 
 | 176  | Cinccino           |  0.51839% | 9588   |  0.777% | 6863   |  0.729% | 
 | 177  | Comfey             |  0.51617% | 7152   |  0.579% | 5036   |  0.535% | 
 | 178  | Darmanitan         |  0.51485% | 7855   |  0.636% | 5755   |  0.611% | 
 | 179  | Ogerpon            |  0.51243% | 5766   |  0.467% | 4090   |  0.434% | 
 | 180  | Tapu Bulu          |  0.51203% | 5515   |  0.447% | 4330   |  0.460% | 
 | 181  | Maushold           |  0.50630% | 10851  |  0.879% | 7825   |  0.831% | 
 | 182  | Quagsire           |  0.50359% | 11187  |  0.906% | 8160   |  0.866% | 
 | 183  | Chandelure         |  0.50142% | 11355  |  0.920% | 8266   |  0.878% | 
 | 184  | Swampert           |  0.50084% | 8676   |  0.703% | 7126   |  0.757% | 
 | 185  | Sandy Shocks       |  0.50069% | 6030   |  0.489% | 4787   |  0.508% | 
 | 186  | Weezing-Galar      |  0.49782% | 6879   |  0.557% | 5410   |  0.574% | 
 | 187  | Gardevoir          |  0.49172% | 9090   |  0.736% | 6628   |  0.704% | 
 | 188  | Arcanine           |  0.48548% | 9102   |  0.737% | 7044   |  0.748% | 
 | 189  | Golisopod          |  0.48512% | 11530  |  0.934% | 8804   |  0.935% | 
 | 190  | Swellow            |  0.48509% | 8430   |  0.683% | 6174   |  0.655% | 
 | 191  | Tangrowth          |  0.48412% | 6697   |  0.543% | 5159   |  0.548% | 
 | 192  | Talonflame         |  0.45675% | 10376  |  0.841% | 7745   |  0.822% | 
 | 193  | Forretress         |  0.45490% | 9208   |  0.746% | 7664   |  0.814% | 
 | 194  | Slither Wing       |  0.45008% | 5692   |  0.461% | 4240   |  0.450% | 
 | 195  | Iron Leaves        |  0.44767% | 5134   |  0.416% | 3787   |  0.402% | 
 | 196  | Pikachu            |  0.43710% | 10620  |  0.860% | 8038   |  0.853% | 
 | 197  | Raichu-Alola       |  0.43660% | 7508   |  0.608% | 5576   |  0.592% | 
 | 198  | Pidgeot-Mega       |  0.43534% | 7432   |  0.602% | 5558   |  0.590% | 
 | 199  | Mandibuzz          |  0.42896% | 7266   |  0.589% | 5548   |  0.589% | 
 | 200  | Staraptor          |  0.42414% | 9085   |  0.736% | 6875   |  0.730% | 
 | 201  | Politoed           |  0.41525% | 8602   |  0.697% | 7263   |  0.771% | 
 | 202  | Houndoom-Mega      |  0.40392% | 6712   |  0.544% | 4594   |  0.488% | 
 | 203  | Crobat             |  0.40022% | 11751  |  0.952% | 8992   |  0.955% | 
 | 204  | Absol-Mega         |  0.39210% | 8259   |  0.669% | 6246   |  0.663% | 
 | 205  | Minior             |  0.38847% | 7677   |  0.622% | 5646   |  0.599% | 
 | 206  | Feraligatr         |  0.38813% | 9868   |  0.799% | 6922   |  0.735% | 
 | 207  | Conkeldurr         |  0.38335% | 7149   |  0.579% | 5307   |  0.563% | 
 | 208  | Basculegion        |  0.38128% | 5235   |  0.424% | 3830   |  0.407% | 
 | 209  | Mantine            |  0.37720% | 4939   |  0.400% | 3762   |  0.399% | 
 | 210  | Deoxys-Defense     |  0.37568% | 6842   |  0.554% | 5094   |  0.541% | 
 | 211  | Necrozma           |  0.37529% | 4284   |  0.347% | 3089   |  0.328% | 
 | 212  | Jolteon            |  0.37490% | 9570   |  0.775% | 7189   |  0.763% | 
 | 213  | Rotom-Heat         |  0.36866% | 5735   |  0.465% | 4499   |  0.478% | 
 | 214  | Klefki             |  0.36469% | 6063   |  0.491% | 5156   |  0.547% | 
 | 215  | Gallade            |  0.35782% | 7113   |  0.576% | 4977   |  0.528% | 
 | 216  | Noivern            |  0.35514% | 8850   |  0.717% | 6393   |  0.679% | 
 | 217  | Krookodile         |  0.35140% | 9064   |  0.734% | 6898   |  0.732% | 
 | 218  | Sylveon            |  0.35099% | 8917   |  0.722% | 6266   |  0.665% | 
 | 219  | Moltres-Galar      |  0.34729% | 5553   |  0.450% | 3999   |  0.425% | 
 | 220  | Electivire         |  0.34362% | 9109   |  0.738% | 6343   |  0.673% | 
 | 221  | Slowbro-Mega       |  0.33991% | 5268   |  0.427% | 3895   |  0.414% | 
 | 222  | Camerupt-Mega      |  0.33168% | 4378   |  0.355% | 3320   |  0.352% | 
 | 223  | Slurpuff           |  0.33165% | 6329   |  0.513% | 4893   |  0.519% | 
 | 224  | Slowbro-Galar      |  0.33153% | 5300   |  0.429% | 3838   |  0.407% | 
 | 225  | Arctozolt          |  0.32257% | 4559   |  0.369% | 3437   |  0.365% | 
 | 226  | Floatzel           |  0.32245% | 5124   |  0.415% | 3695   |  0.392% | 
 | 227  | Whimsicott         |  0.30896% | 7156   |  0.580% | 5461   |  0.580% | 
 | 228  | Regidrago          |  0.30873% | 4075   |  0.330% | 2973   |  0.316% | 
 | 229  | Salazzle           |  0.30443% | 8674   |  0.703% | 6688   |  0.710% | 
 | 230  | Tentacruel         |  0.30417% | 6063   |  0.491% | 4705   |  0.500% | 
 | 231  | Sharpedo-Mega      |  0.30310% | 4995   |  0.405% | 3540   |  0.376% | 
 | 232  | Toxtricity         |  0.30217% | 7417   |  0.601% | 5554   |  0.590% | 
 | 233  | Typhlosion         |  0.30170% | 7277   |  0.590% | 5252   |  0.558% | 
 | 234  | Flygon             |  0.29873% | 8807   |  0.714% | 6540   |  0.694% | 
 | 235  | Entei              |  0.29619% | 3642   |  0.295% | 2783   |  0.295% | 
 | 236  | Okidogi            |  0.29572% | 3755   |  0.304% | 2840   |  0.302% | 
 | 237  | Ninetales          |  0.29443% | 7957   |  0.645% | 6336   |  0.673% | 
 | 238  | Sceptile           |  0.29184% | 9068   |  0.735% | 6132   |  0.651% | 
 | 239  | Vaporeon           |  0.29018% | 7360   |  0.596% | 5587   |  0.593% | 
 | 240  | Lycanroc-Dusk      |  0.28753% | 6053   |  0.490% | 4591   |  0.487% | 
 | 241  | Indeedee           |  0.28558% | 4021   |  0.326% | 3148   |  0.334% | 
 | 242  | Goodra             |  0.28341% | 6643   |  0.538% | 4870   |  0.517% | 
 | 243  | Machamp            |  0.27548% | 6943   |  0.563% | 5310   |  0.564% | 
 | 244  | Yanmega            |  0.27499% | 6334   |  0.513% | 4586   |  0.487% | 
 | 245  | Heracross          |  0.27407% | 5611   |  0.455% | 3993   |  0.424% | 
 | 246  | Scream Tail        |  0.26833% | 3649   |  0.296% | 2818   |  0.299% | 
 | 247  | Roserade           |  0.26802% | 6954   |  0.563% | 5142   |  0.546% | 
 | 248  | Sigilyph           |  0.26449% | 3614   |  0.293% | 2589   |  0.275% | 
 | 249  | Sableye            |  0.26190% | 5603   |  0.454% | 4316   |  0.458% | 
 | 250  | Rabsca             |  0.26108% | 4169   |  0.338% | 2769   |  0.294% | 
 | 251  | Steelix-Mega       |  0.25936% | 3964   |  0.321% | 3131   |  0.332% | 
 | 252  | Vikavolt           |  0.25370% | 6006   |  0.487% | 4810   |  0.511% | 
 | 253  | Pyukumuku          |  0.24688% | 4680   |  0.379% | 3365   |  0.357% | 
 | 254  | Typhlosion-Hisui   |  0.24111% | 5199   |  0.421% | 3654   |  0.388% | 
 | 255  | Diggersby          |  0.24044% | 3610   |  0.292% | 2746   |  0.292% | 
 | 256  | Braviary-Hisui     |  0.23962% | 5061   |  0.410% | 3553   |  0.377% | 
 | 257  | Meloetta           |  0.23923% | 3785   |  0.307% | 2639   |  0.280% | 
 | 258  | Gigalith           |  0.23920% | 4755   |  0.385% | 3982   |  0.423% | 
 | 259  | Cofagrigus         |  0.23795% | 5319   |  0.431% | 4286   |  0.455% | 
 | 260  | Lapras             |  0.23420% | 7207   |  0.584% | 5360   |  0.569% | 
 | 261  | Hitmonlee          |  0.23267% | 6708   |  0.543% | 4845   |  0.514% | 
 | 262  | Corsola-Galar      |  0.23260% | 3761   |  0.305% | 2816   |  0.299% | 
 | 263  | Delphox            |  0.23171% | 6443   |  0.522% | 4626   |  0.491% | 
 | 264  | Heliolisk          |  0.22931% | 5509   |  0.446% | 3914   |  0.416% | 
 | 265  | Charizard          |  0.22600% | 7377   |  0.598% | 5253   |  0.558% | 
 | 266  | Chesnaught         |  0.22539% | 4564   |  0.370% | 3452   |  0.366% | 
 | 267  | Tinkaton           |  0.22533% | 6689   |  0.542% | 4979   |  0.529% | 
 | 268  | Mienshao           |  0.22382% | 4822   |  0.391% | 3726   |  0.396% | 
 | 269  | Ambipom            |  0.21674% | 7202   |  0.583% | 5771   |  0.613% | 
 | 270  | Eelektross         |  0.21486% | 6410   |  0.519% | 4965   |  0.527% | 
 | 271  | Basculegion-F      |  0.20859% | 2587   |  0.210% | 1954   |  0.207% | 
 | 272  | Starmie            |  0.20475% | 5159   |  0.418% | 3811   |  0.405% | 
 | 273  | Glalie-Mega        |  0.19930% | 2859   |  0.232% | 2127   |  0.226% | 
 | 274  | Ampharos-Mega      |  0.19442% | 4424   |  0.358% | 3213   |  0.341% | 
 | 275  | Inteleon           |  0.19365% | 5630   |  0.456% | 4072   |  0.432% | 
 | 276  | Jellicent          |  0.18979% | 3994   |  0.324% | 3072   |  0.326% | 
 | 277  | Decidueye          |  0.18837% | 5605   |  0.454% | 4065   |  0.432% | 
 | 278  | Scovillain         |  0.18704% | 2990   |  0.242% | 2091   |  0.222% | 
 | 279  | Bronzong           |  0.18650% | 4185   |  0.339% | 3468   |  0.368% | 
 | 280  | Spiritomb          |  0.18597% | 5691   |  0.461% | 4614   |  0.490% | 
 | 281  | Ludicolo           |  0.18489% | 4697   |  0.381% | 3668   |  0.389% | 
 | 282  | Scolipede          |  0.18308% | 6610   |  0.536% | 4788   |  0.508% | 
 | 283  | Malamar            |  0.18273% | 6088   |  0.493% | 4322   |  0.459% | 
 | 284  | Enamorus-Therian   |  0.17877% | 1780   |  0.144% | 1404   |  0.149% | 
 | 285  | Scrafty            |  0.17714% | 5064   |  0.410% | 3637   |  0.386% | 
 | 286  | Rhyperior          |  0.17672% | 4190   |  0.339% | 3125   |  0.332% | 
 | 287  | Registeel          |  0.17429% | 2988   |  0.242% | 2292   |  0.243% | 
 | 288  | Donphan            |  0.17385% | 4351   |  0.353% | 3467   |  0.368% | 
 | 289  | Emboar             |  0.17029% | 4325   |  0.350% | 3067   |  0.326% | 
 | 290  | Tyrantrum          |  0.17006% | 5390   |  0.437% | 3694   |  0.392% | 
 | 291  | Aerodactyl         |  0.16984% | 3935   |  0.319% | 3304   |  0.351% | 
 | 292  | Uxie               |  0.16634% | 3252   |  0.263% | 2793   |  0.297% | 
 | 293  | Munkidori          |  0.16606% | 2918   |  0.236% | 2224   |  0.236% | 
 | 294  | Azelf              |  0.16476% | 2868   |  0.232% | 2445   |  0.260% | 
 | 295  | Clawitzer          |  0.16333% | 3385   |  0.274% | 2602   |  0.276% | 
 | 296  | Aggron             |  0.16257% | 5301   |  0.429% | 4080   |  0.433% | 
 | 297  | Tsareena           |  0.16200% | 4146   |  0.336% | 3070   |  0.326% | 
 | 298  | Abomasnow-Mega     |  0.16151% | 3036   |  0.246% | 2325   |  0.247% | 
 | 299  | Golurk             |  0.16145% | 4733   |  0.383% | 3628   |  0.385% | 
 | 300  | Hitmontop          |  0.16093% | 3722   |  0.302% | 2872   |  0.305% | 
 | 301  | Kilowattrel        |  0.16032% | 4500   |  0.365% | 3461   |  0.367% | 
 | 302  | Steelix            |  0.16002% | 2747   |  0.223% | 2250   |  0.239% | 
 | 303  | Diancie            |  0.15692% | 2708   |  0.219% | 2044   |  0.217% | 
 | 304  | Overqwil           |  0.15654% | 3725   |  0.302% | 2777   |  0.295% | 
 | 305  | Glastrier          |  0.15641% | 2575   |  0.209% | 1919   |  0.204% | 
 | 306  | Thundurus          |  0.15637% | 2437   |  0.197% | 1843   |  0.196% | 
 | 307  | Leafeon            |  0.15633% | 4364   |  0.354% | 3208   |  0.341% | 
 | 308  | Raikou             |  0.15373% | 3186   |  0.258% | 2369   |  0.252% | 
 | 309  | Florges            |  0.15320% | 3590   |  0.291% | 2572   |  0.273% | 
 | 310  | Durant             |  0.15180% | 2996   |  0.243% | 2342   |  0.249% | 
 | 311  | Xatu               |  0.15074% | 4014   |  0.325% | 3043   |  0.323% | 
 | 312  | Zoroark            |  0.15068% | 4328   |  0.351% | 1933   |  0.205% | 
 | 313  | Terrakion          |  0.14859% | 2052   |  0.166% | 1466   |  0.156% | 
 | 314  | Drapion            |  0.14833% | 5345   |  0.433% | 3988   |  0.423% | 
 | 315  | Shiftry            |  0.14731% | 2863   |  0.232% | 2130   |  0.226% | 
 | 316  | Poliwrath          |  0.14712% | 3638   |  0.295% | 2653   |  0.282% | 
 | 317  | Cyclizar           |  0.14683% | 3040   |  0.246% | 2202   |  0.234% | 
 | 318  | Druddigon          |  0.14646% | 2970   |  0.241% | 2533   |  0.269% | 
 | 319  | Dusclops           |  0.14478% | 3498   |  0.283% | 2723   |  0.289% | 
 | 320  | Froslass           |  0.14449% | 3590   |  0.291% | 2895   |  0.307% | 
 | 321  | Cradily            |  0.14290% | 3905   |  0.316% | 2940   |  0.312% | 
 | 322  | Fezandipiti        |  0.14220% | 2934   |  0.238% | 2157   |  0.229% | 
 | 323  | Iron Thorns        |  0.14142% | 2499   |  0.202% | 1817   |  0.193% | 
 | 324  | Electrode-Hisui    |  0.14024% | 3363   |  0.272% | 2492   |  0.265% | 
 | 325  | Drifblim           |  0.13986% | 3907   |  0.317% | 2968   |  0.315% | 
 | 326  | Celebi             |  0.13966% | 2153   |  0.174% | 1597   |  0.170% | 
 | 327  | Rampardos          |  0.13763% | 3499   |  0.283% | 2446   |  0.260% | 
 | 328  | Dhelmise           |  0.13694% | 3552   |  0.288% | 2655   |  0.282% | 
 | 329  | Accelgor           |  0.13688% | 3530   |  0.286% | 2800   |  0.297% | 
 | 330  | Dragalge           |  0.13568% | 3638   |  0.295% | 2737   |  0.291% | 
 | 331  | Linoone            |  0.13544% | 3132   |  0.254% | 2212   |  0.235% | 
 | 332  | Obstagoon          |  0.13532% | 3797   |  0.308% | 2759   |  0.293% | 
 | 333  | Ninjask            |  0.13493% | 3981   |  0.323% | 3026   |  0.321% | 
 | 334  | Toxicroak          |  0.13330% | 4227   |  0.342% | 3276   |  0.348% | 
 | 335  | Shaymin            |  0.13269% | 1896   |  0.154% | 1423   |  0.151% | 
 | 336  | Seismitoad         |  0.13233% | 3317   |  0.269% | 2611   |  0.277% | 
 | 337  | Duraludon          |  0.13222% | 3241   |  0.263% | 2406   |  0.255% | 
 | 338  | Vivillon           |  0.13220% | 3078   |  0.249% | 2243   |  0.238% | 
 | 339  | Honchkrow          |  0.13073% | 3708   |  0.300% | 2694   |  0.286% | 
 | 340  | Tornadus           |  0.12969% | 2134   |  0.173% | 1680   |  0.178% | 
 | 341  | Grafaiai           |  0.12961% | 3128   |  0.253% | 2492   |  0.265% | 
 | 342  | Doublade           |  0.12727% | 1787   |  0.145% | 1372   |  0.146% | 
 | 343  | Frosmoth           |  0.12604% | 3448   |  0.279% | 2267   |  0.241% | 
 | 344  | Cetitan            |  0.12539% | 3236   |  0.262% | 2322   |  0.247% | 
 | 345  | Komala             |  0.12414% | 2680   |  0.217% | 1931   |  0.205% | 
 | 346  | Archeops           |  0.11982% | 3186   |  0.258% | 2353   |  0.250% | 
 | 347  | Stoutland          |  0.11558% | 2268   |  0.184% | 1681   |  0.178% | 
 | 348  | Omastar            |  0.11552% | 1855   |  0.150% | 1416   |  0.150% | 
 | 349  | Sandaconda         |  0.11452% | 3032   |  0.246% | 2537   |  0.269% | 
 | 350  | Pincurchin         |  0.11445% | 2409   |  0.195% | 1989   |  0.211% | 
 | 351  | Golem              |  0.11430% | 2711   |  0.220% | 2169   |  0.230% | 
 | 352  | Arboliva           |  0.11303% | 3218   |  0.261% | 2298   |  0.244% | 
 | 353  | Aurorus            |  0.11157% | 4318   |  0.350% | 3330   |  0.354% | 
 | 354  | Cobalion           |  0.11043% | 1742   |  0.141% | 1372   |  0.146% | 
 | 355  | Audino-Mega        |  0.10964% | 2224   |  0.180% | 1618   |  0.172% | 
 | 356  | Avalugg            |  0.10843% | 2350   |  0.190% | 1715   |  0.182% | 
 | 357  | Dudunsparce        |  0.10588% | 2526   |  0.205% | 1853   |  0.197% | 
 | 358  | Sirfetch'd         |  0.10539% | 3731   |  0.302% | 2729   |  0.290% | 
 | 359  | Wo-Chien           |  0.10361% | 1927   |  0.156% | 1344   |  0.143% | 
 | 360  | Bewear             |  0.10344% | 3116   |  0.252% | 2244   |  0.238% | 
 | 361  | Centiskorch        |  0.10342% | 2906   |  0.235% | 2218   |  0.235% | 
 | 362  | Toedscruel         |  0.10213% | 1770   |  0.143% | 1372   |  0.146% | 
 | 363  | Weezing            |  0.10164% | 2410   |  0.195% | 1922   |  0.204% | 
 | 364  | Decidueye-Hisui    |  0.10133% | 3146   |  0.255% | 2260   |  0.240% | 
 | 365  | Claydol            |  0.10102% | 2747   |  0.223% | 2128   |  0.226% | 
 | 366  | Articuno-Galar     |  0.10077% | 2202   |  0.178% | 1549   |  0.164% | 
 | 367  | Brute Bonnet       |  0.09958% | 1603   |  0.130% | 1200   |  0.127% | 
 | 368  | Kabutops           |  0.09906% | 2682   |  0.217% | 1965   |  0.209% | 
 | 369  | Eiscue             |  0.09835% | 3162   |  0.256% | 2272   |  0.241% | 
 | 370  | Tauros             |  0.09818% | 2464   |  0.200% | 1834   |  0.195% | 
 | 371  | Runerigus          |  0.09785% | 2665   |  0.216% | 2195   |  0.233% | 
 | 372  | Turtonator         |  0.09547% | 2111   |  0.171% | 1594   |  0.169% | 
 | 373  | Brambleghast       |  0.09430% | 2192   |  0.178% | 1636   |  0.174% | 
 | 374  | Cryogonal          |  0.09286% | 2038   |  0.165% | 1450   |  0.154% | 
 | 375  | Indeedee-F         |  0.09148% | 2194   |  0.178% | 1628   |  0.173% | 
 | 376  | Orthworm           |  0.09088% | 1850   |  0.150% | 1480   |  0.157% | 
 | 377  | Revavroom          |  0.09050% | 2375   |  0.192% | 1710   |  0.182% | 
 | 378  | Trevenant          |  0.09045% | 3435   |  0.278% | 2424   |  0.257% | 
 | 379  | Mudsdale           |  0.08939% | 3692   |  0.299% | 2931   |  0.311% | 
 | 380  | Dusknoir           |  0.08916% | 3360   |  0.272% | 2624   |  0.279% | 
 | 381  | Hariyama           |  0.08870% | 1940   |  0.157% | 1491   |  0.158% | 
 | 382  | Orbeetle           |  0.08846% | 2234   |  0.181% | 1795   |  0.191% | 
 | 383  | Arctovish          |  0.08708% | 1492   |  0.121% | 1114   |  0.118% | 
 | 384  | Eldegoss           |  0.08697% | 1465   |  0.119% | 1102   |  0.117% | 
 | 385  | Drampa             |  0.08649% | 2397   |  0.194% | 1750   |  0.186% | 
 | 386  | Cramorant          |  0.08637% | 2335   |  0.189% | 1832   |  0.195% | 
 | 387  | Regice             |  0.08562% | 1908   |  0.155% | 1451   |  0.154% | 
 | 388  | Flareon            |  0.08483% | 2738   |  0.222% | 2078   |  0.221% | 
 | 389  | Zygarde-10%        |  0.08460% | 1613   |  0.131% | 1197   |  0.127% | 
 | 390  | Luxray             |  0.08429% | 3888   |  0.315% | 2914   |  0.309% | 
 | 391  | Morpeko            |  0.08373% | 2598   |  0.210% | 1935   |  0.205% | 
 | 392  | Escavalier         |  0.08150% | 2512   |  0.204% | 1918   |  0.204% | 
 | 393  | Raichu             |  0.08144% | 3224   |  0.261% | 2374   |  0.252% | 
 | 394  | Bastiodon          |  0.08138% | 3103   |  0.251% | 2410   |  0.256% | 
 | 395  | Vileplume          |  0.08063% | 2463   |  0.200% | 1814   |  0.193% | 
 | 396  | Pangoro            |  0.08019% | 2586   |  0.210% | 1966   |  0.209% | 
 | 397  | Masquerain         |  0.08002% | 2297   |  0.186% | 1951   |  0.207% | 
 | 398  | Bellibolt          |  0.07965% | 3000   |  0.243% | 2066   |  0.219% | 
 | 399  | Hoopa              |  0.07903% | 1386   |  0.112% | 1037   |  0.110% | 
 | 400  | Glaceon            |  0.07852% | 3338   |  0.270% | 2377   |  0.252% | 
 | 401  | Scyther            |  0.07848% | 2972   |  0.241% | 2126   |  0.226% | 
 | 402  | Victreebel         |  0.07796% | 2007   |  0.163% | 1524   |  0.162% | 
 | 403  | Murkrow            |  0.07755% | 2161   |  0.175% | 1574   |  0.167% | 
 | 404  | Hitmonchan         |  0.07674% | 3120   |  0.253% | 2197   |  0.233% | 
 | 405  | Togedemaru         |  0.07645% | 2668   |  0.216% | 2053   |  0.218% | 
 | 406  | Exploud            |  0.07613% | 2647   |  0.214% | 1971   |  0.209% | 
 | 407  | Farigiraf          |  0.07595% | 3328   |  0.270% | 2263   |  0.240% | 
 | 408  | Slaking            |  0.07552% | 2185   |  0.177% | 1594   |  0.169% | 
 | 409  | Meganium           |  0.07545% | 2651   |  0.215% | 2007   |  0.213% | 
 | 410  | Zebstrika          |  0.07499% | 1944   |  0.157% | 1465   |  0.156% | 
 | 411  | Exeggutor          |  0.07374% | 2230   |  0.181% | 1670   |  0.177% | 
 | 412  | Sharpedo           |  0.07358% | 1546   |  0.125% | 1213   |  0.129% | 
 | 413  | Sandslash-Alola    |  0.07316% | 2393   |  0.194% | 1784   |  0.189% | 
 | 414  | Lycanroc           |  0.07309% | 1880   |  0.152% | 1479   |  0.157% | 
 | 415  | Mismagius          |  0.07300% | 3365   |  0.273% | 2432   |  0.258% | 
 | 416  | Shiinotic          |  0.07157% | 1736   |  0.141% | 1327   |  0.141% | 
 | 417  | Golem-Alola        |  0.07003% | 2203   |  0.178% | 1664   |  0.177% | 
 | 418  | Zarude             |  0.07002% | 1348   |  0.109% | 1014   |  0.108% | 
 | 419  | Ferroseed          |  0.06952% | 718    |  0.058% | 637    |  0.068% | 
 | 420  | Cursola            |  0.06924% | 1582   |  0.128% | 1197   |  0.127% | 
 | 421  | Houndstone         |  0.06892% | 1197   |  0.097% | 896    |  0.095% | 
 | 422  | Leavanny           |  0.06864% | 2332   |  0.189% | 1851   |  0.197% | 
 | 423  | Braviary           |  0.06843% | 2329   |  0.189% | 1641   |  0.174% | 
 | 424  | Vanilluxe          |  0.06802% | 2339   |  0.189% | 1802   |  0.191% | 
 | 425  | Lurantis           |  0.06684% | 2839   |  0.230% | 2050   |  0.218% | 
 | 426  | Lilligant          |  0.06564% | 1729   |  0.140% | 1195   |  0.127% | 
 | 427  | Venomoth           |  0.06498% | 2301   |  0.186% | 1576   |  0.167% | 
 | 428  | Meowstic           |  0.06492% | 2517   |  0.204% | 2021   |  0.215% | 
 | 429  | Armaldo            |  0.06402% | 2384   |  0.193% | 1862   |  0.198% | 
 | 430  | Rhydon             |  0.06276% | 1961   |  0.159% | 1541   |  0.164% | 
 | 431  | Ursaring           |  0.06249% | 2239   |  0.181% | 1758   |  0.187% | 
 | 432  | Lanturn            |  0.06247% | 1944   |  0.157% | 1466   |  0.156% | 
 | 433  | Crustle            |  0.06244% | 1994   |  0.162% | 1540   |  0.164% | 
 | 434  | Drednaw            |  0.06171% | 1528   |  0.124% | 1029   |  0.109% | 
 | 435  | Aron               |  0.06155% | 2377   |  0.193% | 1791   |  0.190% | 
 | 436  | Magmortar          |  0.06135% | 2255   |  0.183% | 1639   |  0.174% | 
 | 437  | Falinks            |  0.06063% | 1694   |  0.137% | 1165   |  0.124% | 
 | 438  | Altaria            |  0.06059% | 1609   |  0.130% | 1208   |  0.128% | 
 | 439  | Kingler            |  0.05928% | 2079   |  0.168% | 1513   |  0.161% | 
 | 440  | Exeggutor-Alola    |  0.05905% | 1481   |  0.120% | 1057   |  0.112% | 
 | 441  | Swoobat            |  0.05889% | 1894   |  0.153% | 1395   |  0.148% | 
 | 442  | Electrode          |  0.05887% | 2131   |  0.173% | 1705   |  0.181% | 
 | 443  | Articuno           |  0.05873% | 2049   |  0.166% | 1524   |  0.162% | 
 | 444  | Arbok              |  0.05802% | 2053   |  0.166% | 1641   |  0.174% | 
 | 445  | Boltund            |  0.05743% | 2302   |  0.187% | 1622   |  0.172% | 
 | 446  | Rotom-Mow          |  0.05705% | 1260   |  0.102% | 985    |  0.105% | 
 | 447  | Illumise           |  0.05603% | 976    |  0.079% | 815    |  0.087% | 
 | 448  | Persian-Alola      |  0.05547% | 1445   |  0.117% | 1171   |  0.124% | 
 | 449  | Mr. Rime           |  0.05547% | 1824   |  0.148% | 1266   |  0.134% | 
 | 450  | Gorebyss           |  0.05523% | 888    |  0.072% | 600    |  0.064% | 
 | 451  | Palossand          |  0.05522% | 1380   |  0.112% | 1086   |  0.115% | 
 | 452  | Appletun           |  0.05503% | 2045   |  0.166% | 1389   |  0.147% | 
 | 453  | Alcremie           |  0.05454% | 2147   |  0.174% | 1541   |  0.164% | 
 | 454  | Corsola            |  0.05449% | 822    |  0.067% | 709    |  0.075% | 
 | 455  | Butterfree         |  0.05436% | 2464   |  0.200% | 1920   |  0.204% | 
 | 456  | Nidoqueen          |  0.05391% | 1912   |  0.155% | 1539   |  0.163% | 
 | 457  | Guzzlord           |  0.05365% | 1405   |  0.114% | 1018   |  0.108% | 
 | 458  | Spidops            |  0.05362% | 1706   |  0.138% | 1507   |  0.160% | 
 | 459  | Coalossal          |  0.05360% | 1544   |  0.125% | 1239   |  0.132% | 
 | 460  | Regirock           |  0.05350% | 1521   |  0.123% | 1185   |  0.126% | 
 | 461  | Zangoose           |  0.05342% | 2549   |  0.207% | 1723   |  0.183% | 
 | 462  | Abomasnow          |  0.05316% | 2273   |  0.184% | 1822   |  0.193% | 
 | 463  | Liepard            |  0.05303% | 1675   |  0.136% | 1356   |  0.144% | 
 | 464  | Bruxish            |  0.05272% | 1237   |  0.100% | 875    |  0.093% | 
 | 465  | Barbaracle         |  0.05197% | 2072   |  0.168% | 1457   |  0.155% | 
 | 466  | Houndoom           |  0.05194% | 1967   |  0.159% | 1401   |  0.149% | 
 | 467  | Rotom-Frost        |  0.05192% | 1270   |  0.103% | 874    |  0.093% | 
 | 468  | Tatsugiri          |  0.05167% | 1142   |  0.093% | 836    |  0.089% | 
 | 469  | Tauros-Paldea-Blaze |  0.05089% | 1634   |  0.132% | 1209   |  0.128% | 
 | 470  | Golduck            |  0.05085% | 1704   |  0.138% | 1209   |  0.128% | 
 | 471  | Wishiwashi         |  0.05034% | 1167   |  0.095% | 933    |  0.099% | 
 | 472  | Grapploct          |  0.04941% | 1389   |  0.113% | 1044   |  0.111% | 
 | 473  | Ariados            |  0.04937% | 2361   |  0.191% | 2024   |  0.215% | 
 | 474  | Miltank            |  0.04916% | 2184   |  0.177% | 1696   |  0.180% | 
 | 475  | Oricorio-Pom-Pom   |  0.04890% | 1277   |  0.103% | 928    |  0.099% | 
 | 476  | Muk                |  0.04858% | 1273   |  0.103% | 988    |  0.105% | 
 | 477  | Tangela            |  0.04848% | 756    |  0.061% | 579    |  0.061% | 
 | 478  | Ampharos           |  0.04840% | 1734   |  0.140% | 1280   |  0.136% | 
 | 479  | Beartic            |  0.04791% | 1590   |  0.129% | 1128   |  0.120% | 
 | 480  | Carbink            |  0.04754% | 1085   |  0.088% | 885    |  0.094% | 
 | 481  | Regigigas          |  0.04748% | 1717   |  0.139% | 1298   |  0.138% | 
 | 482  | Lycanroc-Midnight  |  0.04707% | 2048   |  0.166% | 1498   |  0.159% | 
 | 483  | Dachsbun           |  0.04696% | 1702   |  0.138% | 1159   |  0.123% | 
 | 484  | Cacturne           |  0.04691% | 1511   |  0.122% | 1132   |  0.120% | 
 | 485  | Toucannon          |  0.04688% | 2256   |  0.183% | 1715   |  0.182% | 
 | 486  | Klinklang          |  0.04681% | 1444   |  0.117% | 1041   |  0.111% | 
 | 487  | Silvally           |  0.04679% | 776    |  0.063% | 583    |  0.062% | 
 | 488  | Rotom              |  0.04503% | 720    |  0.058% | 586    |  0.062% | 
 | 489  | Primeape           |  0.04466% | 1645   |  0.133% | 1249   |  0.133% | 
 | 490  | Dubwool            |  0.04431% | 1558   |  0.126% | 1097   |  0.116% | 
 | 491  | Emolga             |  0.04412% | 2100   |  0.170% | 1652   |  0.175% | 
 | 492  | Gligar             |  0.04368% | 871    |  0.071% | 705    |  0.075% | 
 | 493  | Avalugg-Hisui      |  0.04362% | 1326   |  0.107% | 944    |  0.100% | 
 | 494  | Sawsbuck           |  0.04313% | 1635   |  0.132% | 1089   |  0.116% | 
 | 495  | Kangaskhan         |  0.04306% | 1136   |  0.092% | 842    |  0.089% | 
 | 496  | Flamigo            |  0.04192% | 1049   |  0.085% | 721    |  0.077% | 
 | 497  | Dugtrio            |  0.04169% | 1310   |  0.106% | 998    |  0.106% | 
 | 498  | Dugtrio-Alola      |  0.04124% | 995    |  0.081% | 752    |  0.080% | 
 | 499  | Jynx               |  0.04123% | 1236   |  0.100% | 884    |  0.094% | 
 | 500  | Sneasel-Hisui      |  0.04098% | 529    |  0.043% | 416    |  0.044% | 
 | 501  | Dodrio             |  0.04092% | 1787   |  0.145% | 1191   |  0.126% | 
 | 502  | Vespiquen          |  0.04064% | 954    |  0.077% | 719    |  0.076% | 
 | 503  | Veluza             |  0.04006% | 1407   |  0.114% | 1048   |  0.111% | 
 | 504  | Wigglytuff         |  0.03888% | 1037   |  0.084% | 732    |  0.078% | 
 | 505  | Bouffalant         |  0.03887% | 1339   |  0.108% | 982    |  0.104% | 
 | 506  | Bibarel            |  0.03864% | 1438   |  0.117% | 1062   |  0.113% | 
 | 507  | Carracosta         |  0.03862% | 1595   |  0.129% | 1172   |  0.124% | 
 | 508  | Kricketune         |  0.03842% | 1096   |  0.089% | 902    |  0.096% | 
 | 509  | Dipplin            |  0.03831% | 1265   |  0.102% | 904    |  0.096% | 
 | 510  | Crabominable       |  0.03749% | 1247   |  0.101% | 865    |  0.092% | 
 | 511  | Chatot             |  0.03729% | 1353   |  0.110% | 1001   |  0.106% | 
 | 512  | Bellossom          |  0.03688% | 1295   |  0.105% | 906    |  0.096% | 
 | 513  | Stunfisk           |  0.03666% | 966    |  0.078% | 789    |  0.084% | 
 | 514  | Audino             |  0.03610% | 876    |  0.071% | 660    |  0.070% | 
 | 515  | Mesprit            |  0.03564% | 544    |  0.044% | 404    |  0.043% | 
 | 516  | Qwilfish-Hisui     |  0.03557% | 738    |  0.060% | 608    |  0.065% | 
 | 517  | Tropius            |  0.03534% | 1220   |  0.099% | 923    |  0.098% | 
 | 518  | Haunter            |  0.03489% | 1017   |  0.082% | 841    |  0.089% | 
 | 519  | Magcargo           |  0.03474% | 1330   |  0.108% | 977    |  0.104% | 
 | 520  | Rapidash-Galar     |  0.03463% | 1287   |  0.104% | 882    |  0.094% | 
 | 521  | Tauros-Paldea-Aqua |  0.03463% | 943    |  0.076% | 698    |  0.074% | 
 | 522  | Sudowoodo          |  0.03358% | 1478   |  0.120% | 1126   |  0.120% | 
 | 523  | Garbodor           |  0.03351% | 1490   |  0.121% | 1132   |  0.120% | 
 | 524  | Granbull           |  0.03282% | 1323   |  0.107% | 975    |  0.104% | 
 | 525  | Solosis            |  0.03229% | 292    |  0.024% | 204    |  0.022% | 
 | 526  | Thwackey           |  0.03228% | 364    |  0.029% | 283    |  0.030% | 
 | 527  | Perrserker         |  0.03223% | 1085   |  0.088% | 870    |  0.092% | 
 | 528  | Seaking            |  0.03220% | 984    |  0.080% | 745    |  0.079% | 
 | 529  | Mabosstiff         |  0.03216% | 981    |  0.079% | 706    |  0.075% | 
 | 530  | Probopass          |  0.03150% | 1002   |  0.081% | 799    |  0.085% | 
 | 531  | Parasect           |  0.03142% | 865    |  0.070% | 688    |  0.073% | 
 | 532  | Pyroar             |  0.03136% | 1209   |  0.098% | 903    |  0.096% | 
 | 533  | Absol              |  0.03110% | 1925   |  0.156% | 1317   |  0.140% | 
 | 534  | Wailord            |  0.03087% | 1119   |  0.091% | 756    |  0.080% | 
 | 535  | Bombirdier         |  0.03047% | 1149   |  0.093% | 877    |  0.093% | 
 | 536  | Cottonee           |  0.03004% | 1370   |  0.111% | 825    |  0.088% | 
 | 537  | Oricorio-Sensu     |  0.02986% | 656    |  0.053% | 428    |  0.045% | 
 | 538  | Furret             |  0.02984% | 1384   |  0.112% | 1099   |  0.117% | 
 | 539  | Gourgeist-Super    |  0.02983% | 984    |  0.080% | 762    |  0.081% | 
 | 540  | Medicham           |  0.02886% | 824    |  0.067% | 605    |  0.064% | 
 | 541  | Jumpluff           |  0.02883% | 1302   |  0.105% | 967    |  0.103% | 
 | 542  | Seviper            |  0.02863% | 818    |  0.066% | 575    |  0.061% | 
 | 543  | Charjabug          |  0.02766% | 432    |  0.035% | 386    |  0.041% | 
 | 544  | Simisear           |  0.02762% | 880    |  0.071% | 656    |  0.070% | 
 | 545  | Whiscash           |  0.02746% | 689    |  0.056% | 520    |  0.055% | 
 | 546  | Manectric          |  0.02687% | 736    |  0.060% | 556    |  0.059% | 
 | 547  | Relicanth          |  0.02664% | 910    |  0.074% | 689    |  0.073% | 
 | 548  | Whirlipede         |  0.02662% | 317    |  0.026% | 263    |  0.028% | 
 | 549  | Lopunny            |  0.02645% | 1178   |  0.095% | 960    |  0.102% | 
 | 550  | Kecleon            |  0.02640% | 898    |  0.073% | 698    |  0.074% | 
 | 551  | Virizion           |  0.02621% | 516    |  0.042% | 400    |  0.042% | 
 | 552  | Raticate           |  0.02578% | 1143   |  0.093% | 850    |  0.090% | 
 | 553  | Gogoat             |  0.02570% | 1214   |  0.098% | 877    |  0.093% | 
 | 554  | Rapidash           |  0.02562% | 1298   |  0.105% | 1006   |  0.107% | 
 | 555  | Unfezant           |  0.02545% | 1047   |  0.085% | 791    |  0.084% | 
 | 556  | Samurott           |  0.02535% | 1563   |  0.127% | 1166   |  0.124% | 
 | 557  | Sunflora           |  0.02525% | 2063   |  0.167% | 1507   |  0.160% | 
 | 558  | Copperajah         |  0.02522% | 809    |  0.066% | 585    |  0.062% | 
 | 559  | Walrein            |  0.02479% | 1609   |  0.130% | 1120   |  0.119% | 
 | 560  | Naclstack          |  0.02459% | 329    |  0.027% | 278    |  0.030% | 
 | 561  | Clamperl           |  0.02446% | 834    |  0.068% | 610    |  0.065% | 
 | 562  | Hypno              |  0.02442% | 895    |  0.073% | 666    |  0.071% | 
 | 563  | Dedenne            |  0.02421% | 1159   |  0.094% | 894    |  0.095% | 
 | 564  | Sandslash          |  0.02398% | 1023   |  0.083% | 793    |  0.084% | 
 | 565  | Lickilicky         |  0.02353% | 898    |  0.073% | 683    |  0.073% | 
 | 566  | Piloswine          |  0.02260% | 466    |  0.038% | 384    |  0.041% | 
 | 567  | Mr. Mime           |  0.02260% | 1191   |  0.096% | 862    |  0.092% | 
 | 568  | Persian            |  0.02231% | 1233   |  0.100% | 946    |  0.100% | 
 | 569  | Oinkologne-F       |  0.02219% | 334    |  0.027% | 249    |  0.026% | 
 | 570  | Flapple            |  0.02216% | 907    |  0.073% | 650    |  0.069% | 
 | 571  | Oricorio           |  0.02212% | 712    |  0.058% | 527    |  0.056% | 
 | 572  | Wobbuffet          |  0.02204% | 1222   |  0.099% | 945    |  0.100% | 
 | 573  | Mightyena          |  0.02201% | 703    |  0.057% | 517    |  0.055% | 
 | 574  | Gothitelle         |  0.02180% | 1067   |  0.086% | 745    |  0.079% | 
 | 575  | Stunfisk-Galar     |  0.02160% | 348    |  0.028% | 290    |  0.031% | 
 | 576  | Octillery          |  0.02155% | 1059   |  0.086% | 861    |  0.091% | 
 | 577  | Simipour           |  0.02124% | 852    |  0.069% | 672    |  0.071% | 
 | 578  | Sawk               |  0.02116% | 946    |  0.077% | 658    |  0.070% | 
 | 579  | Delcatty           |  0.02102% | 1031   |  0.084% | 749    |  0.080% | 
 | 580  | Marowak            |  0.02083% | 934    |  0.076% | 709    |  0.075% | 
 | 581  | Wyrdeer            |  0.02069% | 800    |  0.065% | 520    |  0.055% | 
 | 582  | Purugly            |  0.02037% | 681    |  0.055% | 544    |  0.058% | 
 | 583  | Maractus           |  0.02032% | 652    |  0.053% | 501    |  0.053% | 
 | 584  | Magikarp           |  0.02030% | 289    |  0.023% | 174    |  0.018% | 
 | 585  | Rattata            |  0.01991% | 996    |  0.081% | 760    |  0.081% | 
 | 586  | Thievul            |  0.01954% | 719    |  0.058% | 500    |  0.053% | 
 | 587  | Magneton           |  0.01942% | 1051   |  0.085% | 775    |  0.082% | 
 | 588  | Delibird           |  0.01929% | 717    |  0.058% | 599    |  0.064% | 
 | 589  | Gumshoos           |  0.01915% | 600    |  0.049% | 450    |  0.048% | 
 | 590  | Skuntank           |  0.01874% | 892    |  0.072% | 676    |  0.072% | 
 | 591  | Dewgong            |  0.01852% | 844    |  0.068% | 630    |  0.067% | 
 | 592  | Magnemite          |  0.01822% | 875    |  0.071% | 570    |  0.061% | 
 | 593  | Solrock            |  0.01763% | 605    |  0.049% | 466    |  0.049% | 
 | 594  | Misdreavus         |  0.01761% | 452    |  0.037% | 310    |  0.033% | 
 | 595  | Marshtomp          |  0.01718% | 346    |  0.028% | 290    |  0.031% | 
 | 596  | Klawf              |  0.01715% | 799    |  0.065% | 627    |  0.067% | 
 | 597  | Beheeyem           |  0.01705% | 858    |  0.070% | 611    |  0.065% | 
 | 598  | Squirtle           |  0.01704% | 305    |  0.025% | 257    |  0.027% | 
 | 599  | Oranguru           |  0.01684% | 574    |  0.047% | 435    |  0.046% | 
 | 600  | Pachirisu          |  0.01676% | 1105   |  0.090% | 866    |  0.092% | 
 | 601  | Wartortle          |  0.01652% | 515    |  0.042% | 433    |  0.046% | 
 | 602  | Rotom-Fan          |  0.01642% | 701    |  0.057% | 426    |  0.045% | 
 | 603  | Noctowl            |  0.01640% | 953    |  0.077% | 679    |  0.072% | 
 | 604  | Dunsparce          |  0.01638% | 681    |  0.055% | 491    |  0.052% | 
 | 605  | Squawkabilly       |  0.01603% | 495    |  0.040% | 381    |  0.040% | 
 | 606  | Mawile             |  0.01573% | 516    |  0.042% | 387    |  0.041% | 
 | 607  | Greedent           |  0.01560% | 829    |  0.067% | 583    |  0.062% | 
 | 608  | Fearow             |  0.01529% | 676    |  0.055% | 496    |  0.053% | 
 | 609  | Golbat             |  0.01521% | 341    |  0.028% | 264    |  0.028% | 
 | 610  | Crocalor           |  0.01519% | 278    |  0.023% | 194    |  0.021% | 
 | 611  | Bayleef            |  0.01512% | 457    |  0.037% | 365    |  0.039% | 
 | 612  | Volbeat            |  0.01509% | 1138   |  0.092% | 985    |  0.105% | 
 | 613  | Pidgeot            |  0.01508% | 499    |  0.040% | 388    |  0.041% | 
 | 614  | Silvally-Ground    |  0.01473% | 304    |  0.025% | 227    |  0.024% | 
 | 615  | Simisage           |  0.01465% | 421    |  0.034% | 322    |  0.034% | 
 | 616  | Swalot             |  0.01431% | 633    |  0.051% | 472    |  0.050% | 
 | 617  | Qwilfish           |  0.01423% | 615    |  0.050% | 486    |  0.052% | 
 | 618  | Chimecho           |  0.01320% | 628    |  0.051% | 431    |  0.046% | 
 | 619  | Eevee              |  0.01301% | 602    |  0.049% | 431    |  0.046% | 
 | 620  | Furfrou            |  0.01279% | 674    |  0.055% | 493    |  0.052% | 
 | 621  | Musharna           |  0.01269% | 866    |  0.070% | 671    |  0.071% | 
 | 622  | Camerupt           |  0.01249% | 767    |  0.062% | 595    |  0.063% | 
 | 623  | Ponyta             |  0.01249% | 175    |  0.014% | 153    |  0.016% | 
 | 624  | Passimian          |  0.01215% | 846    |  0.069% | 583    |  0.062% | 
 | 625  | Magmar             |  0.01213% | 435    |  0.035% | 354    |  0.038% | 
 | 626  | Wugtrio            |  0.01200% | 426    |  0.035% | 293    |  0.031% | 
 | 627  | Frogadier          |  0.01194% | 270    |  0.022% | 195    |  0.021% | 
 | 628  | Huntail            |  0.01176% | 439    |  0.036% | 294    |  0.031% | 
 | 629  | Tinkatuff          |  0.01156% | 156    |  0.013% | 139    |  0.015% | 
 | 630  | Pinsir             |  0.01146% | 1110   |  0.090% | 782    |  0.083% | 
 | 631  | Silvally-Fairy     |  0.01114% | 391    |  0.032% | 265    |  0.028% | 
 | 632  | Throh              |  0.01111% | 538    |  0.044% | 397    |  0.042% | 
 | 633  | Taillow            |  0.01107% | 674    |  0.055% | 409    |  0.043% | 
 | 634  | Dustox             |  0.01096% | 686    |  0.056% | 496    |  0.053% | 
 | 635  | Aromatisse         |  0.01084% | 481    |  0.039% | 331    |  0.035% | 
 | 636  | Vulpix-Alola       |  0.01078% | 98     |  0.008% | 81     |  0.009% | 
 | 637  | Silvally-Water     |  0.01057% | 151    |  0.012% | 109    |  0.012% | 
 | 638  | Type: Null         |  0.01056% | 306    |  0.025% | 202    |  0.021% | 
 | 639  | Basculin           |  0.01053% | 616    |  0.050% | 412    |  0.044% | 
 | 640  | Spinda             |  0.01041% | 641    |  0.052% | 513    |  0.054% | 
 | 641  | Heatmor            |  0.01019% | 561    |  0.045% | 410    |  0.044% | 
 | 642  | Kadabra            |  0.01010% | 262    |  0.021% | 224    |  0.024% | 
 | 643  | Swanna             |  0.00986% | 528    |  0.043% | 417    |  0.044% | 
 | 644  | Pineco             |  0.00968% | 563    |  0.046% | 501    |  0.053% | 
 | 645  | Silvally-Fire      |  0.00964% | 221    |  0.018% | 152    |  0.016% | 
 | 646  | Electabuzz         |  0.00958% | 386    |  0.031% | 314    |  0.033% | 
 | 647  | Minun              |  0.00950% | 697    |  0.056% | 594    |  0.063% | 
 | 648  | Banette            |  0.00940% | 501    |  0.041% | 392    |  0.042% | 
 | 649  | Gourgeist-Small    |  0.00923% | 542    |  0.044% | 422    |  0.045% | 
 | 650  | Beedrill           |  0.00920% | 592    |  0.048% | 413    |  0.044% | 
 | 651  | Onix               |  0.00897% | 939    |  0.076% | 744    |  0.079% | 
 | 652  | Duosion            |  0.00892% | 164    |  0.013% | 121    |  0.013% | 
 | 653  | Carnivine          |  0.00881% | 527    |  0.043% | 381    |  0.040% | 
 | 654  | Castform           |  0.00868% | 527    |  0.043% | 383    |  0.041% | 
 | 655  | Gabite             |  0.00848% | 253    |  0.020% | 230    |  0.024% | 
 | 656  | Silvally-Steel     |  0.00839% | 166    |  0.013% | 123    |  0.013% | 
 | 657  | Silvally-Dragon    |  0.00831% | 184    |  0.015% | 143    |  0.015% | 
 | 658  | Silvally-Flying    |  0.00829% | 255    |  0.021% | 172    |  0.018% | 
 | 659  | Zweilous           |  0.00823% | 251    |  0.020% | 182    |  0.019% | 
 | 660  | Anorith            |  0.00821% | 97     |  0.008% | 89     |  0.009% | 
 | 661  | Stonjourner        |  0.00820% | 422    |  0.034% | 275    |  0.029% | 
 | 662  | Wormadam-Sandy     |  0.00819% | 156    |  0.013% | 129    |  0.014% | 
 | 663  | Lickitung          |  0.00809% | 188    |  0.015% | 133    |  0.014% | 
 | 664  | Machoke            |  0.00808% | 364    |  0.029% | 306    |  0.032% | 
 | 665  | Plusle             |  0.00805% | 323    |  0.026% | 229    |  0.024% | 
 | 666  | Hippopotas         |  0.00790% | 279    |  0.023% | 196    |  0.021% | 
 | 667  | Munchlax           |  0.00786% | 362    |  0.029% | 266    |  0.028% | 
 | 668  | Raticate-Alola     |  0.00777% | 285    |  0.023% | 208    |  0.022% | 
 | 669  | Ledian             |  0.00765% | 942    |  0.076% | 463    |  0.049% | 
 | 670  | Gourgeist          |  0.00758% | 500    |  0.041% | 386    |  0.041% | 
 | 671  | Mr. Mime-Galar     |  0.00752% | 337    |  0.027% | 240    |  0.025% | 
 | 672  | Sneasel            |  0.00737% | 272    |  0.022% | 221    |  0.023% | 
 | 673  | Pawniard           |  0.00716% | 202    |  0.016% | 174    |  0.018% | 
 | 674  | Tauros-Paldea-Combat |  0.00714% | 270    |  0.022% | 215    |  0.023% | 
 | 675  | Gurdurr            |  0.00699% | 234    |  0.019% | 175    |  0.019% | 
 | 676  | Braixen            |  0.00688% | 217    |  0.018% | 160    |  0.017% | 
 | 677  | Lunatone           |  0.00688% | 344    |  0.028% | 272    |  0.029% | 
 | 678  | Bulbasaur          |  0.00685% | 292    |  0.024% | 233    |  0.025% | 
 | 679  | Meditite           |  0.00674% | 236    |  0.019% | 174    |  0.018% | 
 | 680  | Hattrem            |  0.00672% | 93     |  0.008% | 71     |  0.008% | 
 | 681  | Luvdisc            |  0.00669% | 205    |  0.017% | 155    |  0.016% | 
 | 682  | Riolu              |  0.00666% | 352    |  0.029% | 228    |  0.024% | 
 | 683  | Nosepass           |  0.00658% | 716    |  0.058% | 386    |  0.041% | 
 | 684  | Bidoof             |  0.00637% | 245    |  0.020% | 191    |  0.020% | 
 | 685  | Darumaka           |  0.00630% | 101    |  0.008% | 81     |  0.009% | 
 | 686  | Vigoroth           |  0.00629% | 241    |  0.020% | 191    |  0.020% | 
 | 687  | Silvally-Ghost     |  0.00622% | 251    |  0.020% | 191    |  0.020% | 
 | 688  | Morgrem            |  0.00615% | 371    |  0.030% | 285    |  0.030% | 
 | 689  | Togetic            |  0.00610% | 330    |  0.027% | 233    |  0.025% | 
 | 690  | Silvally-Electric  |  0.00603% | 178    |  0.014% | 117    |  0.012% | 
 | 691  | Mothim             |  0.00603% | 460    |  0.037% | 323    |  0.034% | 
 | 692  | Koffing            |  0.00591% | 187    |  0.015% | 146    |  0.016% | 
 | 693  | Wormadam-Trash     |  0.00572% | 241    |  0.020% | 193    |  0.020% | 
 | 694  | Lairon             |  0.00572% | 264    |  0.021% | 194    |  0.021% | 
 | 695  | Shelgon            |  0.00558% | 188    |  0.015% | 145    |  0.015% | 
 | 696  | Beautifly          |  0.00557% | 510    |  0.041% | 403    |  0.043% | 
 | 697  | Torracat           |  0.00545% | 334    |  0.027% | 265    |  0.028% | 
 | 698  | Ivysaur            |  0.00513% | 478    |  0.039% | 383    |  0.041% | 
 | 699  | Wooper             |  0.00499% | 263    |  0.021% | 192    |  0.020% | 
 | 700  | Porygon            |  0.00499% | 703    |  0.057% | 540    |  0.057% | 
 | 701  | Grumpig            |  0.00487% | 378    |  0.031% | 265    |  0.028% | 
 | 702  | Farfetch'd         |  0.00477% | 273    |  0.022% | 201    |  0.021% | 
 | 703  | Lumineon           |  0.00471% | 201    |  0.016% | 153    |  0.016% | 
 | 704  | Cherrim            |  0.00456% | 261    |  0.021% | 167    |  0.018% | 
 | 705  | Dottler            |  0.00455% | 108    |  0.009% | 92     |  0.010% | 
 | 706  | Girafarig          |  0.00444% | 434    |  0.035% | 308    |  0.033% | 
 | 707  | Dragonair          |  0.00442% | 224    |  0.018% | 139    |  0.015% | 
 | 708  | Glalie             |  0.00441% | 433    |  0.035% | 340    |  0.036% | 
 | 709  | Rattata-Alola      |  0.00437% | 134    |  0.011% | 105    |  0.011% | 
 | 710  | Kubfu              |  0.00434% | 58     |  0.005% | 34     |  0.004% | 
 | 711  | Psyduck            |  0.00433% | 108    |  0.009% | 85     |  0.009% | 
 | 712  | Silvally-Grass     |  0.00431% | 71     |  0.006% | 54     |  0.006% | 
 | 713  | Krokorok           |  0.00425% | 73     |  0.006% | 66     |  0.007% | 
 | 714  | Snivy              |  0.00419% | 62     |  0.005% | 52     |  0.006% | 
 | 715  | Combusken          |  0.00419% | 321    |  0.026% | 212    |  0.023% | 
 | 716  | Bunnelby           |  0.00417% | 112    |  0.009% | 61     |  0.006% | 
 | 717  | Snom               |  0.00411% | 163    |  0.013% | 139    |  0.015% | 
 | 718  | Lileep             |  0.00404% | 63     |  0.005% | 49     |  0.005% | 
 | 719  | Luxio              |  0.00399% | 115    |  0.009% | 66     |  0.007% | 
 | 720  | Yanma              |  0.00398% | 87     |  0.007% | 62     |  0.007% | 
 | 721  | Oricorio-Pa'u      |  0.00397% | 113    |  0.009% | 78     |  0.008% | 
 | 722  | Drakloak           |  0.00396% | 156    |  0.013% | 107    |  0.011% | 
 | 723  | Unown              |  0.00392% | 319    |  0.026% | 241    |  0.026% | 
 | 724  | Silvally-Poison    |  0.00389% | 101    |  0.008% | 80     |  0.008% | 
 | 725  | Palpitoad          |  0.00387% | 107    |  0.009% | 86     |  0.009% | 
 | 726  | Amaura             |  0.00380% | 68     |  0.006% | 61     |  0.006% | 
 | 727  | Vullaby            |  0.00380% | 39     |  0.003% | 28     |  0.003% | 
 | 728  | Raboot             |  0.00372% | 110    |  0.009% | 88     |  0.009% | 
 | 729  | Servine            |  0.00367% | 231    |  0.019% | 161    |  0.017% | 
 | 730  | Quilava            |  0.00365% | 107    |  0.009% | 70     |  0.007% | 
 | 731  | Chespin            |  0.00362% | 39     |  0.003% | 23     |  0.002% | 
 | 732  | Abra               |  0.00361% | 136    |  0.011% | 115    |  0.012% | 
 | 733  | Aipom              |  0.00359% | 158    |  0.013% | 124    |  0.013% | 
 | 734  | Calyrex            |  0.00354% | 102    |  0.008% | 78     |  0.008% | 
 | 735  | Watchog            |  0.00347% | 241    |  0.020% | 178    |  0.019% | 
 | 736  | Fuecoco            |  0.00346% | 51     |  0.004% | 39     |  0.004% | 
 | 737  | Eelektrik          |  0.00345% | 90     |  0.007% | 73     |  0.008% | 
 | 738  | Graveler           |  0.00344% | 192    |  0.016% | 158    |  0.017% | 
 | 739  | Silvally-Fighting  |  0.00342% | 53     |  0.004% | 35     |  0.004% | 
 | 740  | Silvally-Bug       |  0.00339% | 124    |  0.010% | 73     |  0.008% | 
 | 741  | Gourgeist-Large    |  0.00338% | 93     |  0.008% | 69     |  0.007% | 
 | 742  | Purrloin           |  0.00337% | 41     |  0.003% | 35     |  0.004% | 
 | 743  | Rowlet             |  0.00333% | 216    |  0.017% | 157    |  0.017% | 
 | 744  | Oinkologne         |  0.00331% | 228    |  0.018% | 159    |  0.017% | 
 | 745  | Clefairy           |  0.00328% | 107    |  0.009% | 82     |  0.009% | 
 | 746  | Graveler-Alola     |  0.00327% | 120    |  0.010% | 104    |  0.011% | 
 | 747  | Jigglypuff         |  0.00322% | 155    |  0.013% | 115    |  0.012% | 
 | 748  | Vulpix             |  0.00320% | 124    |  0.010% | 94     |  0.010% | 
 | 749  | Glimmet            |  0.00316% | 212    |  0.017% | 201    |  0.021% | 
 | 750  | Silvally-Ice       |  0.00316% | 134    |  0.011% | 92     |  0.010% | 
 | 751  | Grovyle            |  0.00303% | 303    |  0.025% | 188    |  0.020% | 
 | 752  | Phione             |  0.00296% | 77     |  0.006% | 58     |  0.006% | 
 | 753  | Mudkip             |  0.00293% | 93     |  0.008% | 62     |  0.007% | 
 | 754  | Zorua              |  0.00281% | 83     |  0.007% | 37     |  0.004% | 
 | 755  | Farfetch'd-Galar   |  0.00279% | 284    |  0.023% | 269    |  0.029% | 
 | 756  | Foongus            |  0.00270% | 142    |  0.012% | 108    |  0.011% | 
 | 757  | Ducklett           |  0.00266% | 65     |  0.005% | 51     |  0.005% | 
 | 758  | Duskull            |  0.00252% | 57     |  0.005% | 53     |  0.006% | 
 | 759  | Swirlix            |  0.00252% | 132    |  0.011% | 111    |  0.012% | 
 | 760  | Trapinch           |  0.00251% | 84     |  0.007% | 73     |  0.008% | 
 | 761  | Seadra             |  0.00250% | 137    |  0.011% | 114    |  0.012% | 
 | 762  | Gastly             |  0.00242% | 150    |  0.012% | 130    |  0.014% | 
 | 763  | Wailmer            |  0.00240% | 77     |  0.006% | 61     |  0.006% | 
 | 764  | Prinplup           |  0.00237% | 45     |  0.004% | 37     |  0.004% | 
 | 765  | Poliwhirl          |  0.00235% | 157    |  0.013% | 141    |  0.015% | 
 | 766  | Dewott             |  0.00228% | 79     |  0.006% | 65     |  0.007% | 
 | 767  | Flittle            |  0.00221% | 26     |  0.002% | 21     |  0.002% | 
 | 768  | Grimer             |  0.00219% | 107    |  0.009% | 100    |  0.011% | 
 | 769  | Boldore            |  0.00218% | 124    |  0.010% | 100    |  0.011% | 
 | 770  | Bonsly             |  0.00217% | 70     |  0.006% | 63     |  0.007% | 
 | 771  | Swadloon           |  0.00216% | 75     |  0.006% | 67     |  0.007% | 
 | 772  | Linoone-Galar      |  0.00215% | 120    |  0.010% | 95     |  0.010% | 
 | 773  | Treecko            |  0.00214% | 65     |  0.005% | 49     |  0.005% | 
 | 774  | Klang              |  0.00210% | 111    |  0.009% | 83     |  0.009% | 
 | 775  | Zorua-Hisui        |  0.00206% | 98     |  0.008% | 54     |  0.006% | 
 | 776  | Salandit           |  0.00205% | 307    |  0.025% | 297    |  0.032% | 
 | 777  | Elgyem             |  0.00202% | 45     |  0.004% | 38     |  0.004% | 
 | 778  | Shelmet            |  0.00200% | 54     |  0.004% | 43     |  0.005% | 
 | 779  | Grotle             |  0.00195% | 103    |  0.008% | 84     |  0.009% | 
 | 780  | Quilladin          |  0.00189% | 60     |  0.005% | 45     |  0.005% | 
 | 781  | Teddiursa          |  0.00188% | 40     |  0.003% | 34     |  0.004% | 
 | 782  | Weepinbell         |  0.00185% | 66     |  0.005% | 57     |  0.006% | 
 | 783  | Slowpoke           |  0.00185% | 134    |  0.011% | 113    |  0.012% | 
 | 784  | Sentret            |  0.00183% | 67     |  0.005% | 54     |  0.006% | 
 | 785  | Poipole            |  0.00182% | 152    |  0.012% | 100    |  0.011% | 
 | 786  | Fletchinder        |  0.00181% | 61     |  0.005% | 49     |  0.005% | 
 | 787  | Wormadam           |  0.00177% | 63     |  0.005% | 45     |  0.005% | 
 | 788  | Frillish           |  0.00177% | 36     |  0.003% | 31     |  0.003% | 
 | 789  | Charmander         |  0.00175% | 91     |  0.007% | 75     |  0.008% | 
 | 790  | Ralts              |  0.00174% | 78     |  0.006% | 68     |  0.007% | 
 | 791  | Sliggoo            |  0.00172% | 39     |  0.003% | 29     |  0.003% | 
 | 792  | Pichu              |  0.00169% | 118    |  0.010% | 100    |  0.011% | 
 | 793  | Tyrunt             |  0.00167% | 83     |  0.007% | 75     |  0.008% | 
 | 794  | Sliggoo-Hisui      |  0.00167% | 76     |  0.006% | 40     |  0.004% | 
 | 795  | Bronzor            |  0.00160% | 43     |  0.003% | 39     |  0.004% | 
 | 796  | Quaxwell           |  0.00156% | 37     |  0.003% | 28     |  0.003% | 
 | 797  | Scorbunny          |  0.00155% | 31     |  0.003% | 25     |  0.003% | 
 | 798  | Elekid             |  0.00154% | 80     |  0.006% | 62     |  0.007% | 
 | 799  | Dwebble            |  0.00150% | 57     |  0.005% | 40     |  0.004% | 
 | 800  | Drizzile           |  0.00148% | 69     |  0.006% | 49     |  0.005% | 
 | 801  | Gible              |  0.00142% | 87     |  0.007% | 76     |  0.008% | 
 | 802  | Caterpie           |  0.00138% | 49     |  0.004% | 42     |  0.004% | 
 | 803  | Buizel             |  0.00137% | 134    |  0.011% | 106    |  0.011% | 
 | 804  | Stantler           |  0.00137% | 82     |  0.007% | 63     |  0.007% | 
 | 805  | Spoink             |  0.00134% | 39     |  0.003% | 27     |  0.003% | 
 | 806  | Hatenna            |  0.00132% | 54     |  0.004% | 46     |  0.005% | 
 | 807  | Sunkern            |  0.00132% | 58     |  0.005% | 44     |  0.005% | 
 | 808  | Wooper-Paldea      |  0.00130% | 141    |  0.011% | 103    |  0.011% | 
 | 809  | Roggenrola         |  0.00128% | 26     |  0.002% | 25     |  0.003% | 
 | 810  | Metang             |  0.00127% | 60     |  0.005% | 44     |  0.005% | 
 | 811  | Croconaw           |  0.00126% | 29     |  0.002% | 21     |  0.002% | 
 | 812  | Wynaut             |  0.00126% | 105    |  0.009% | 76     |  0.008% | 
 | 813  | Monferno           |  0.00125% | 48     |  0.004% | 39     |  0.004% | 
 | 814  | Mudbray            |  0.00124% | 61     |  0.005% | 55     |  0.006% | 
 | 815  | Skitty             |  0.00123% | 38     |  0.003% | 34     |  0.004% | 
 | 816  | Floette            |  0.00122% | 42     |  0.003% | 33     |  0.004% | 
 | 817  | Diglett            |  0.00120% | 52     |  0.004% | 47     |  0.005% | 
 | 818  | Piplup             |  0.00118% | 49     |  0.004% | 44     |  0.005% | 
 | 819  | Buneary            |  0.00116% | 52     |  0.004% | 48     |  0.005% | 
 | 820  | Applin             |  0.00113% | 98     |  0.008% | 76     |  0.008% | 
 | 821  | Geodude            |  0.00113% | 85     |  0.007% | 63     |  0.007% | 
 | 822  | Golett             |  0.00112% | 28     |  0.002% | 23     |  0.002% | 
 | 823  | Starly             |  0.00110% | 59     |  0.005% | 39     |  0.004% | 
 | 824  | Magby              |  0.00110% | 47     |  0.004% | 35     |  0.004% | 
 | 825  | Combee             |  0.00108% | 96     |  0.008% | 76     |  0.008% | 
 | 826  | Loudred            |  0.00108% | 27     |  0.002% | 21     |  0.002% | 
 | 827  | Spheal             |  0.00108% | 33     |  0.003% | 24     |  0.003% | 
 | 828  | Totodile           |  0.00108% | 68     |  0.006% | 60     |  0.006% | 
 | 829  | Darumaka-Galar     |  0.00107% | 50     |  0.004% | 43     |  0.005% | 
 | 830  | Pignite            |  0.00107% | 73     |  0.006% | 59     |  0.006% | 
 | 831  | Oshawott           |  0.00106% | 56     |  0.005% | 44     |  0.005% | 
 | 832  | Shinx              |  0.00105% | 24     |  0.002% | 14     |  0.001% | 
 | 833  | Exeggcute          |  0.00103% | 156    |  0.013% | 141    |  0.015% | 
 | 834  | Fraxure            |  0.00102% | 36     |  0.003% | 28     |  0.003% | 
 | 835  | Kakuna             |  0.00101% | 88     |  0.007% | 79     |  0.008% | 
 | 836  | Quaxly             |  0.00100% | 98     |  0.008% | 72     |  0.008% | 
 | 837  | Phanpy             |  0.00099% | 42     |  0.003% | 36     |  0.004% | 
 | 838  | Skwovet            |  0.00099% | 28     |  0.002% | 20     |  0.002% | 
 | 839  | Charmeleon         |  0.00099% | 244    |  0.020% | 177    |  0.019% | 
 | 840  | Tirtouga           |  0.00098% | 86     |  0.007% | 63     |  0.007% | 
 | 841  | Silvally-Rock      |  0.00096% | 40     |  0.003% | 30     |  0.003% | 
 | 842  | Carkol             |  0.00095% | 63     |  0.005% | 50     |  0.005% | 
 | 843  | Sealeo             |  0.00093% | 83     |  0.007% | 69     |  0.007% | 
 | 844  | Drifloon           |  0.00092% | 26     |  0.002% | 21     |  0.002% | 
 | 845  | Meowth             |  0.00092% | 113    |  0.009% | 91     |  0.010% | 
 | 846  | Marill             |  0.00091% | 72     |  0.006% | 67     |  0.007% | 
 | 847  | Meltan             |  0.00090% | 20     |  0.002% | 13     |  0.001% | 
 | 848  | Zubat              |  0.00089% | 39     |  0.003% | 29     |  0.003% | 
 | 849  | Pupitar            |  0.00089% | 54     |  0.004% | 34     |  0.004% | 
 | 850  | Bergmite           |  0.00088% | 40     |  0.003% | 27     |  0.003% | 
 | 851  | Larvesta           |  0.00088% | 26     |  0.002% | 20     |  0.002% | 
 | 852  | Mime Jr.           |  0.00086% | 83     |  0.007% | 78     |  0.008% | 
 | 853  | Mantyke            |  0.00086% | 34     |  0.003% | 30     |  0.003% | 
 | 854  | Gloom              |  0.00085% | 26     |  0.002% | 21     |  0.002% | 
 | 855  | Kirlia             |  0.00083% | 41     |  0.003% | 33     |  0.004% | 
 | 856  | Seel               |  0.00082% | 100    |  0.008% | 88     |  0.009% | 
 | 857  | Tandemaus          |  0.00082% | 33     |  0.003% | 23     |  0.002% | 
 | 858  | Mareanie           |  0.00082% | 21     |  0.002% | 17     |  0.002% | 
 | 859  | Roselia            |  0.00082% | 90     |  0.007% | 73     |  0.008% | 
 | 860  | Azurill            |  0.00081% | 100    |  0.008% | 80     |  0.008% | 
 | 861  | Shroomish          |  0.00080% | 26     |  0.002% | 17     |  0.002% | 
 | 862  | Archen             |  0.00079% | 44     |  0.004% | 24     |  0.003% | 
 | 863  | Honedge            |  0.00079% | 44     |  0.004% | 38     |  0.004% | 
 | 864  | Baltoy             |  0.00078% | 160    |  0.013% | 147    |  0.016% | 
 | 865  | Growlithe          |  0.00075% | 134    |  0.011% | 127    |  0.013% | 
 | 866  | Gulpin             |  0.00073% | 29     |  0.002% | 24     |  0.003% | 
 | 867  | Togepi             |  0.00073% | 98     |  0.008% | 81     |  0.009% | 
 | 868  | Brionne            |  0.00072% | 47     |  0.004% | 27     |  0.003% | 
 | 869  | Finneon            |  0.00072% | 10     |  0.001% | 8      |  0.001% | 
 | 870  | Croagunk           |  0.00072% | 41     |  0.003% | 36     |  0.004% | 
 | 871  | Doduo              |  0.00071% | 100    |  0.008% | 88     |  0.009% | 
 | 872  | Staryu             |  0.00070% | 34     |  0.003% | 22     |  0.002% | 
 | 873  | Surskit            |  0.00070% | 25     |  0.002% | 13     |  0.001% | 
 | 874  | Dreepy             |  0.00068% | 10     |  0.001% | 6      |  0.001% | 
 | 875  | Swinub             |  0.00068% | 28     |  0.002% | 24     |  0.003% | 
 | 876  | Corphish           |  0.00068% | 69     |  0.006% | 56     |  0.006% | 
 | 877  | Bellsprout         |  0.00068% | 63     |  0.005% | 49     |  0.005% | 
 | 878  | Lechonk            |  0.00067% | 32     |  0.003% | 26     |  0.003% | 
 | 879  | Cranidos           |  0.00067% | 14     |  0.001% | 12     |  0.001% | 
 | 880  | Sinistea           |  0.00065% | 19     |  0.002% | 13     |  0.001% | 
 | 881  | Sprigatito         |  0.00064% | 37     |  0.003% | 24     |  0.003% | 
 | 882  | Natu               |  0.00063% | 81     |  0.007% | 70     |  0.007% | 
 | 883  | Yungoos            |  0.00062% | 21     |  0.002% | 17     |  0.002% | 
 | 884  | Metapod            |  0.00062% | 68     |  0.006% | 57     |  0.006% | 
 | 885  | Wurmple            |  0.00062% | 37     |  0.003% | 32     |  0.003% | 
 | 886  | Mienfoo            |  0.00062% | 41     |  0.003% | 34     |  0.004% | 
 | 887  | Corvisquire        |  0.00061% | 18     |  0.001% | 15     |  0.002% | 
 | 888  | Shellos            |  0.00061% | 36     |  0.003% | 25     |  0.003% | 
 | 889  | Silvally-Psychic   |  0.00060% | 44     |  0.004% | 32     |  0.003% | 
 | 890  | Slakoth            |  0.00059% | 8      |  0.001% | 6      |  0.001% | 
 | 891  | Fletchling         |  0.00059% | 23     |  0.002% | 21     |  0.002% | 
 | 892  | Numel              |  0.00058% | 88     |  0.007% | 83     |  0.009% | 
 | 893  | Gothorita          |  0.00058% | 15     |  0.001% | 14     |  0.001% | 
 | 894  | Cleffa             |  0.00058% | 28     |  0.002% | 19     |  0.002% | 
 | 895  | Cyndaquil          |  0.00058% | 19     |  0.002% | 11     |  0.001% | 
 | 896  | Cosmoem            |  0.00058% | 30     |  0.002% | 25     |  0.003% | 
 | 897  | Turtwig            |  0.00057% | 103    |  0.008% | 92     |  0.010% | 
 | 898  | Gimmighoul-Roaming |  0.00056% | 26     |  0.002% | 13     |  0.001% | 
 | 899  | Silvally-Dark      |  0.00055% | 34     |  0.003% | 23     |  0.002% | 
 | 900  | Joltik             |  0.00053% | 14     |  0.001% | 12     |  0.001% | 
 | 901  | Shroodle           |  0.00053% | 11     |  0.001% | 9      |  0.001% | 
 | 902  | Kabuto             |  0.00052% | 39     |  0.003% | 33     |  0.004% | 
 | 903  | Espurr             |  0.00052% | 27     |  0.002% | 24     |  0.003% | 
 | 904  | Spinarak           |  0.00051% | 21     |  0.002% | 18     |  0.002% | 
 | 905  | Diglett-Alola      |  0.00050% | 23     |  0.002% | 22     |  0.002% | 
 | 906  | Scatterbug         |  0.00050% | 24     |  0.002% | 20     |  0.002% | 
 | 907  | Dewpider           |  0.00050% | 29     |  0.002% | 26     |  0.003% | 
 | 908  | Zigzagoon-Galar    |  0.00049% | 13     |  0.001% | 10     |  0.001% | 
 | 909  | Flaaffy            |  0.00049% | 28     |  0.002% | 25     |  0.003% | 
 | 910  | Pancham            |  0.00049% | 23     |  0.002% | 19     |  0.002% | 
 | 911  | Chingling          |  0.00048% | 26     |  0.002% | 22     |  0.002% | 
 | 912  | Voltorb-Hisui      |  0.00048% | 16     |  0.001% | 14     |  0.001% | 
 | 913  | Dartrix            |  0.00047% | 30     |  0.002% | 22     |  0.002% | 
 | 914  | Weedle             |  0.00047% | 39     |  0.003% | 33     |  0.004% | 
 | 915  | Floragato          |  0.00046% | 113    |  0.009% | 81     |  0.009% | 
 | 916  | Snorunt            |  0.00046% | 19     |  0.002% | 14     |  0.001% | 
 | 917  | Ledyba             |  0.00046% | 7      |  0.001% | 6      |  0.001% | 
 | 918  | Smoliv             |  0.00045% | 15     |  0.001% | 12     |  0.001% | 
 | 919  | Axew               |  0.00045% | 16     |  0.001% | 11     |  0.001% | 
 | 920  | Gothita            |  0.00045% | 8      |  0.001% | 8      |  0.001% | 
 | 921  | Wooloo             |  0.00044% | 21     |  0.002% | 18     |  0.002% | 
 | 922  | Trubbish           |  0.00043% | 27     |  0.002% | 26     |  0.003% | 
 | 923  | Nidorina           |  0.00043% | 16     |  0.001% | 13     |  0.001% | 
 | 924  | Herdier            |  0.00043% | 31     |  0.003% | 25     |  0.003% | 
 | 925  | Scraggy            |  0.00043% | 26     |  0.002% | 21     |  0.002% | 
 | 926  | Arctibax           |  0.00043% | 11     |  0.001% | 7      |  0.001% | 
 | 927  | Sandile            |  0.00043% | 22     |  0.002% | 14     |  0.001% | 
 | 928  | Litten             |  0.00043% | 53     |  0.004% | 40     |  0.004% | 
 | 929  | Happiny            |  0.00042% | 41     |  0.003% | 35     |  0.004% | 
 | 930  | Wiglett            |  0.00041% | 24     |  0.002% | 19     |  0.002% | 
 | 931  | Jangmo-o           |  0.00040% | 19     |  0.002% | 17     |  0.002% | 
 | 932  | Shuppet            |  0.00040% | 38     |  0.003% | 25     |  0.003% | 
 | 933  | Silicobra          |  0.00040% | 20     |  0.002% | 17     |  0.002% | 
 | 934  | Grookey            |  0.00039% | 41     |  0.003% | 37     |  0.004% | 
 | 935  | Nuzleaf            |  0.00039% | 8      |  0.001% | 8      |  0.001% | 
 | 936  | Smoochum           |  0.00038% | 60     |  0.005% | 38     |  0.004% | 
 | 937  | Cutiefly           |  0.00037% | 66     |  0.005% | 63     |  0.007% | 
 | 938  | Cosmog             |  0.00037% | 35     |  0.003% | 17     |  0.002% | 
 | 939  | Barboach           |  0.00036% | 13     |  0.001% | 10     |  0.001% | 
 | 940  | Cherubi            |  0.00036% | 29     |  0.002% | 19     |  0.002% | 
 | 941  | Blipbug            |  0.00036% | 33     |  0.003% | 27     |  0.003% | 
 | 942  | Staravia           |  0.00036% | 13     |  0.001% | 8      |  0.001% | 
 | 943  | Gimmighoul         |  0.00036% | 40     |  0.003% | 24     |  0.003% | 
 | 944  | Yamask             |  0.00035% | 28     |  0.002% | 27     |  0.003% | 
 | 945  | Houndour           |  0.00035% | 14     |  0.001% | 10     |  0.001% | 
 | 946  | Chikorita          |  0.00034% | 18     |  0.001% | 16     |  0.002% | 
 | 947  | Cubchoo            |  0.00034% | 20     |  0.002% | 18     |  0.002% | 
 | 948  | Krabby             |  0.00034% | 87     |  0.007% | 82     |  0.009% | 
 | 949  | Kricketot          |  0.00033% | 6      |  0.000% | 6      |  0.001% | 
 | 950  | Carvanha           |  0.00033% | 97     |  0.008% | 76     |  0.008% | 
 | 951  | Pidgeotto          |  0.00033% | 61     |  0.005% | 47     |  0.005% | 
 | 952  | Varoom             |  0.00033% | 20     |  0.002% | 15     |  0.002% | 
 | 953  | Chinchou           |  0.00033% | 11     |  0.001% | 6      |  0.001% | 
 | 954  | Grubbin            |  0.00032% | 11     |  0.001% | 10     |  0.001% | 
 | 955  | Litwick            |  0.00032% | 31     |  0.003% | 28     |  0.003% | 
 | 956  | Snover             |  0.00031% | 6      |  0.000% | 5      |  0.001% | 
 | 957  | Larvitar           |  0.00031% | 21     |  0.002% | 19     |  0.002% | 
 | 958  | Capsakid           |  0.00031% | 12     |  0.001% | 8      |  0.001% | 
 | 959  | Spewpa             |  0.00030% | 26     |  0.002% | 22     |  0.002% | 
 | 960  | Sandshrew-Alola    |  0.00030% | 26     |  0.002% | 17     |  0.002% | 
 | 961  | Torchic            |  0.00030% | 30     |  0.002% | 18     |  0.002% | 
 | 962  | Shieldon           |  0.00030% | 37     |  0.003% | 28     |  0.003% | 
 | 963  | Impidimp           |  0.00029% | 31     |  0.003% | 27     |  0.003% | 
 | 964  | Tinkatink          |  0.00029% | 18     |  0.001% | 6      |  0.001% | 
 | 965  | Deerling           |  0.00029% | 15     |  0.001% | 8      |  0.001% | 
 | 966  | Voltorb            |  0.00029% | 100    |  0.008% | 97     |  0.010% | 
 | 967  | Gossifleur         |  0.00029% | 12     |  0.001% | 10     |  0.001% | 
 | 968  | Munna              |  0.00028% | 12     |  0.001% | 6      |  0.001% | 
 | 969  | Toedscool          |  0.00028% | 23     |  0.002% | 19     |  0.002% | 
 | 970  | Goomy              |  0.00028% | 11     |  0.001% | 6      |  0.001% | 
 | 971  | Grimer-Alola       |  0.00027% | 9      |  0.001% | 6      |  0.001% | 
 | 972  | Yamper             |  0.00027% | 27     |  0.002% | 18     |  0.002% | 
 | 973  | Minccino           |  0.00026% | 10     |  0.001% | 10     |  0.001% | 
 | 974  | Panpour            |  0.00026% | 22     |  0.002% | 19     |  0.002% | 
 | 975  | Cubone             |  0.00026% | 76     |  0.006% | 75     |  0.008% | 
 | 976  | Igglybuff          |  0.00026% | 27     |  0.002% | 17     |  0.002% | 
 | 977  | Lotad              |  0.00026% | 17     |  0.001% | 17     |  0.002% | 
 | 978  | Rhyhorn            |  0.00025% | 18     |  0.001% | 15     |  0.002% | 
 | 979  | Cufant             |  0.00024% | 4      |  0.000% | 3      |  0.000% | 
 | 980  | Rockruff           |  0.00024% | 22     |  0.002% | 17     |  0.002% | 
 | 981  | Rufflet            |  0.00024% | 9      |  0.001% | 8      |  0.001% | 
 | 982  | Lampent            |  0.00024% | 97     |  0.008% | 78     |  0.008% | 
 | 983  | Trumbeak           |  0.00023% | 16     |  0.001% | 12     |  0.001% | 
 | 984  | Cetoddle           |  0.00023% | 18     |  0.001% | 15     |  0.002% | 
 | 985  | Tarountula         |  0.00022% | 23     |  0.002% | 15     |  0.002% | 
 | 986  | Toxel              |  0.00022% | 10     |  0.001% | 9      |  0.001% | 
 | 987  | Deino              |  0.00022% | 7      |  0.001% | 6      |  0.001% | 
 | 988  | Froakie            |  0.00022% | 19     |  0.002% | 17     |  0.002% | 
 | 989  | Flabebe            |  0.00022% | 12     |  0.001% | 9      |  0.001% | 
 | 990  | Nidorino           |  0.00021% | 25     |  0.002% | 23     |  0.002% | 
 | 991  | Popplio            |  0.00021% | 10     |  0.001% | 6      |  0.001% | 
 | 992  | Skorupi            |  0.00021% | 8      |  0.001% | 8      |  0.001% | 
 | 993  | Inkay              |  0.00021% | 30     |  0.002% | 24     |  0.003% | 
 | 994  | Bounsweet          |  0.00021% | 7      |  0.001% | 7      |  0.001% | 
 | 995  | Feebas             |  0.00021% | 14     |  0.001% | 7      |  0.001% | 
 | 996  | Hakamo-o           |  0.00021% | 30     |  0.002% | 22     |  0.002% | 
 | 997  | Tyrogue            |  0.00021% | 55     |  0.004% | 42     |  0.004% | 
 | 998  | Growlithe-Hisui    |  0.00020% | 8      |  0.001% | 8      |  0.001% | 
 | 999  | Helioptile         |  0.00020% | 34     |  0.003% | 29     |  0.003% | 
 | 1000 | Wattrel            |  0.00020% | 13     |  0.001% | 5      |  0.001% | 
 | 1001 | Clobbopus          |  0.00020% | 4      |  0.000% | 4      |  0.000% | 
 | 1002 | Litleo             |  0.00020% | 8      |  0.001% | 7      |  0.001% | 
 | 1003 | Whismur            |  0.00020% | 9      |  0.001% | 9      |  0.001% | 
 | 1004 | Charcadet          |  0.00020% | 9      |  0.001% | 8      |  0.001% | 
 | 1005 | Ponyta-Galar       |  0.00020% | 18     |  0.001% | 17     |  0.002% | 
 | 1006 | Pansage            |  0.00019% | 12     |  0.001% | 12     |  0.001% | 
 | 1007 | Pumpkaboo-Super    |  0.00019% | 8      |  0.001% | 7      |  0.001% | 
 | 1008 | Glameow            |  0.00019% | 10     |  0.001% | 7      |  0.001% | 
 | 1009 | Chimchar           |  0.00019% | 34     |  0.003% | 27     |  0.003% | 
 | 1010 | Clauncher          |  0.00019% | 13     |  0.001% | 9      |  0.001% | 
 | 1011 | Tranquill          |  0.00019% | 18     |  0.001% | 15     |  0.002% | 
 | 1012 | Dratini            |  0.00018% | 24     |  0.002% | 17     |  0.002% | 
 | 1013 | Geodude-Alola      |  0.00018% | 56     |  0.005% | 48     |  0.005% | 
 | 1014 | Tentacool          |  0.00018% | 116    |  0.009% | 112    |  0.012% | 
 | 1015 | Paras              |  0.00018% | 18     |  0.001% | 12     |  0.001% | 
 | 1016 | Burmy              |  0.00017% | 3      |  0.000% | 2      |  0.000% | 
 | 1017 | Phantump           |  0.00017% | 19     |  0.002% | 14     |  0.001% | 
 | 1018 | Skrelp             |  0.00017% | 7      |  0.001% | 5      |  0.001% | 
 | 1019 | Slugma             |  0.00017% | 52     |  0.004% | 45     |  0.005% | 
 | 1020 | Stufful            |  0.00017% | 36     |  0.003% | 23     |  0.002% | 
 | 1021 | Rookidee           |  0.00017% | 4      |  0.000% | 1      |  0.000% | 
 | 1022 | Binacle            |  0.00017% | 4      |  0.000% | 3      |  0.000% | 
 | 1023 | Pikipek            |  0.00016% | 3      |  0.000% | 3      |  0.000% | 
 | 1024 | Sandshrew          |  0.00016% | 5      |  0.000% | 4      |  0.000% | 
 | 1025 | Makuhita           |  0.00016% | 17     |  0.001% | 11     |  0.001% | 
 | 1026 | Sandygast          |  0.00016% | 18     |  0.001% | 6      |  0.001% | 
 | 1027 | Oddish             |  0.00015% | 18     |  0.001% | 16     |  0.002% | 
 | 1028 | Steenee            |  0.00015% | 11     |  0.001% | 8      |  0.001% | 
 | 1029 | Karrablast         |  0.00014% | 11     |  0.001% | 8      |  0.001% | 
 | 1030 | Zigzagoon          |  0.00014% | 25     |  0.002% | 18     |  0.002% | 
 | 1031 | Remoraid           |  0.00014% | 50     |  0.004% | 45     |  0.005% | 
 | 1032 | Stunky             |  0.00014% | 18     |  0.001% | 11     |  0.001% | 
 | 1033 | Lombre             |  0.00013% | 18     |  0.001% | 13     |  0.001% | 
 | 1034 | Vanillite          |  0.00012% | 2      |  0.000% | 2      |  0.000% | 
 | 1035 | Poltchageist       |  0.00012% | 7      |  0.001% | 7      |  0.001% | 
 | 1036 | Machop             |  0.00012% | 70     |  0.006% | 68     |  0.007% | 
 | 1037 | Frigibax           |  0.00012% | 7      |  0.001% | 4      |  0.000% | 
 | 1038 | Pumpkaboo          |  0.00012% | 19     |  0.002% | 15     |  0.002% | 
 | 1039 | Omanyte            |  0.00012% | 9      |  0.001% | 8      |  0.001% | 
 | 1040 | Spritzee           |  0.00012% | 24     |  0.002% | 17     |  0.002% | 
 | 1041 | Fennekin           |  0.00012% | 28     |  0.002% | 23     |  0.002% | 
 | 1042 | Rolycoly           |  0.00011% | 13     |  0.001% | 13     |  0.001% | 
 | 1043 | Fomantis           |  0.00011% | 6      |  0.000% | 4      |  0.000% | 
 | 1044 | Venipede           |  0.00011% | 17     |  0.001% | 13     |  0.001% | 
 | 1045 | Lillipup           |  0.00011% | 13     |  0.001% | 12     |  0.001% | 
 | 1046 | Poliwag            |  0.00011% | 77     |  0.006% | 75     |  0.008% | 
 | 1047 | Pidgey             |  0.00011% | 13     |  0.001% | 13     |  0.001% | 
 | 1048 | Greavard           |  0.00010% | 19     |  0.002% | 15     |  0.002% | 
 | 1049 | Seedot             |  0.00010% | 10     |  0.001% | 9      |  0.001% | 
 | 1050 | Drilbur            |  0.00009% | 12     |  0.001% | 10     |  0.001% | 
 | 1051 | Hoppip             |  0.00009% | 15     |  0.001% | 14     |  0.001% | 
 | 1052 | Bagon              |  0.00009% | 24     |  0.002% | 16     |  0.002% | 
 | 1053 | Sewaddle           |  0.00009% | 7      |  0.001% | 7      |  0.001% | 
 | 1054 | Poochyena          |  0.00009% | 10     |  0.001% | 9      |  0.001% | 
 | 1055 | Budew              |  0.00009% | 29     |  0.002% | 27     |  0.003% | 
 | 1056 | Fidough            |  0.00008% | 23     |  0.002% | 11     |  0.001% | 
 | 1057 | Crabrawler         |  0.00008% | 12     |  0.001% | 7      |  0.001% | 
 | 1058 | Ekans              |  0.00008% | 17     |  0.001% | 16     |  0.002% | 
 | 1059 | Timburr            |  0.00008% | 3      |  0.000% | 3      |  0.000% | 
 | 1060 | Blitzle            |  0.00007% | 2      |  0.000% | 2      |  0.000% | 
 | 1061 | Wingull            |  0.00007% | 54     |  0.004% | 46     |  0.005% | 
 | 1062 | Tepig              |  0.00007% | 8      |  0.001% | 7      |  0.001% | 
 | 1063 | Slowpoke-Galar     |  0.00006% | 4      |  0.000% | 4      |  0.000% | 
 | 1064 | Pawmi              |  0.00006% | 12     |  0.001% | 11     |  0.001% | 
 | 1065 | Woobat             |  0.00006% | 12     |  0.001% | 6      |  0.001% | 
 | 1066 | Skiploom           |  0.00006% | 17     |  0.001% | 15     |  0.002% | 
 | 1067 | Vanillish          |  0.00006% | 16     |  0.001% | 13     |  0.001% | 
 | 1068 | Morelull           |  0.00006% | 13     |  0.001% | 12     |  0.001% | 
 | 1069 | Klink              |  0.00005% | 3      |  0.000% | 3      |  0.000% | 
 | 1070 | Meowth-Galar       |  0.00005% | 3      |  0.000% | 2      |  0.000% | 
 | 1071 | Tynamo             |  0.00005% | 1      |  0.000% | 1      |  0.000% | 
 | 1072 | Tadbulb            |  0.00005% | 12     |  0.001% | 12     |  0.001% | 
 | 1073 | Vibrava            |  0.00005% | 7      |  0.001% | 7      |  0.001% | 
 | 1074 | Nymble             |  0.00005% | 1      |  0.000% | 1      |  0.000% | 
 | 1075 | Hoothoot           |  0.00005% | 12     |  0.001% | 9      |  0.001% | 
 | 1076 | Swablu             |  0.00005% | 3      |  0.000% | 2      |  0.000% | 
 | 1077 | Milcery            |  0.00004% | 23     |  0.002% | 16     |  0.002% | 
 | 1078 | Mankey             |  0.00004% | 30     |  0.002% | 20     |  0.002% | 
 | 1079 | Patrat             |  0.00004% | 12     |  0.001% | 9      |  0.001% | 
 | 1080 | Tympole            |  0.00004% | 6      |  0.000% | 4      |  0.000% | 
 | 1081 | Pawmo              |  0.00004% | 10     |  0.001% | 9      |  0.001% | 
 | 1082 | Pidove             |  0.00003% | 12     |  0.001% | 8      |  0.001% | 
 | 1083 | Chewtle            |  0.00003% | 2      |  0.000% | 2      |  0.000% | 
 | 1084 | Bramblin           |  0.00003% | 4      |  0.000% | 4      |  0.000% | 
 | 1085 | Finizen            |  0.00003% | 3      |  0.000% | 1      |  0.000% | 
 | 1086 | Pansear            |  0.00003% | 5      |  0.000% | 5      |  0.001% | 
 | 1087 | Shellder           |  0.00002% | 143    |  0.012% | 132    |  0.014% | 
 | 1088 | Nacli              |  0.00002% | 15     |  0.001% | 15     |  0.002% | 
 | 1089 | Noibat             |  0.00001% | 11     |  0.001% | 10     |  0.001% | 
 | 1090 | Nincada            |  0.00001% | 12     |  0.001% | 9      |  0.001% | 
 | 1091 | Skiddo             |  0.00001% | 7      |  0.001% | 7      |  0.001% | 
 | 1092 | Wimpod             |  0.00001% | 3      |  0.000% | 2      |  0.000% | 
 | 1093 | Cacnea             |  0.00001% | 5      |  0.000% | 4      |  0.000% | 
 | 1094 | Yamask-Galar       |  0.00001% | 7      |  0.001% | 6      |  0.001% | 
 | 1095 | Horsea             |  0.00001% | 3      |  0.000% | 3      |  0.000% | 
 | 1096 | Goldeen            |  0.00001% | 10     |  0.001% | 9      |  0.001% | 
 | 1097 | Electrike          |  0.00001% | 2      |  0.000% | 2      |  0.000% | 
 | 1098 | Cascoon            |  0.00000% | 15     |  0.001% | 12     |  0.001% | 
 | 1099 | Spearow            |  0.00000% | 8      |  0.001% | 7      |  0.001% | 
 | 1100 | Maschiff           |  0.00000% | 5      |  0.000% | 4      |  0.000% | 
 | 1101 | Beldum             |  0.00000% | 5      |  0.000% | 5      |  0.001% | 
 | 1102 | Meowth-Alola       |  0.00000% | 9      |  0.001% | 9      |  0.001% | 
 | 1103 | Venonat            |  0.00000% | 21     |  0.002% | 19     |  0.002% | 
 | 1104 | NidoranM           |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1105 | Mareep             |  0.00000% | 5      |  0.000% | 2      |  0.000% | 
 | 1106 | Petilil            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 1107 | NidoranF           |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 1108 | Rellor             |  0.00000% | 3      |  0.000% | 3      |  0.000% | 
 | 1109 | Drowzee            |  0.00000% | 68     |  0.006% | 63     |  0.007% | 
 | 1110 | Sobble             |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 1111 | Snubbull           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1112 | Dolliv             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 1113 | Silcoon            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
