 Total battles: 27369
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mienfoo            | 47.43323% | 25964  | 47.433% | 21642  | 49.115% | 
 | 2    | Vullaby            | 37.08575% | 20300  | 37.086% | 16555  | 37.570% | 
 | 3    | Glimmet            | 25.63119% | 14030  | 25.631% | 12515  | 28.402% | 
 | 4    | Gastly             | 24.27564% | 13288  | 24.276% | 10094  | 22.908% | 
 | 5    | Growlithe-Hisui    | 22.53279% | 12334  | 22.533% | 9679   | 21.966% | 
 | 6    | Snivy              | 19.89477% | 10890  | 19.895% | 8388   | 19.036% | 
 | 7    | Foongus            | 15.10103% | 8266   | 15.101% | 6631   | 15.049% | 
 | 8    | Mudbray            | 15.06997% | 8249   | 15.070% | 7189   | 16.315% | 
 | 9    | Voltorb-Hisui      | 13.47693% | 7377   | 13.477% | 6202   | 14.075% | 
 | 10   | Stunky             | 12.29311% | 6729   | 12.293% | 5614   | 12.741% | 
 | 11   | Pawniard           | 11.43264% | 6258   | 11.433% | 5002   | 11.352% | 
 | 12   | Magby              |  9.89806% | 5418   |  9.898% | 3849   |  8.735% | 
 | 13   | Shellder           |  8.33425% | 4562   |  8.334% | 3399   |  7.714% | 
 | 14   | Elekid             |  8.06935% | 4417   |  8.069% | 3482   |  7.902% | 
 | 15   | Drifloon           |  7.82272% | 4282   |  7.823% | 3247   |  7.369% | 
 | 16   | Chinchou           |  7.73320% | 4233   |  7.733% | 3478   |  7.893% | 
 | 17   | Timburr            |  7.72772% | 4230   |  7.728% | 3501   |  7.945% | 
 | 18   | Trapinch           |  7.55417% | 4135   |  7.554% | 3449   |  7.827% | 
 | 19   | Toedscool          |  7.49205% | 4101   |  7.492% | 3279   |  7.441% | 
 | 20   | Gothita            |  6.89101% | 3772   |  6.891% | 2863   |  6.497% | 
 | 21   | Snubbull           |  6.71563% | 3676   |  6.716% | 3026   |  6.867% | 
 | 22   | Mareanie           |  6.63707% | 3633   |  6.637% | 3032   |  6.881% | 
 | 23   | Zorua-Hisui        |  6.60601% | 3616   |  6.606% | 1902   |  4.316% | 
 | 24   | Minccino           |  6.50005% | 3558   |  6.500% | 2704   |  6.137% | 
 | 25   | Porygon            |  6.26804% | 3431   |  6.268% | 2622   |  5.950% | 
 | 26   | Tinkatink          |  6.20775% | 3398   |  6.208% | 2993   |  6.792% | 
 | 27   | Grookey            |  6.19497% | 3391   |  6.195% | 2787   |  6.325% | 
 | 28   | Magnemite          |  5.89353% | 3226   |  5.894% | 2695   |  6.116% | 
 | 29   | Meowth             |  5.53181% | 3028   |  5.532% | 2593   |  5.885% | 
 | 30   | Drilbur            |  5.51171% | 3017   |  5.512% | 2506   |  5.687% | 
 | 31   | Diglett-Alola      |  5.46056% | 2989   |  5.461% | 2577   |  5.848% | 
 | 32   | Cranidos           |  5.45508% | 2986   |  5.455% | 2407   |  5.463% | 
 | 33   | Koffing            |  5.26508% | 2882   |  5.265% | 2329   |  5.285% | 
 | 34   | Impidimp           |  5.24864% | 2873   |  5.249% | 2492   |  5.655% | 
 | 35   | Larvesta           |  5.00932% | 2742   |  5.009% | 2132   |  4.838% | 
 | 36   | Tentacool          |  4.90518% | 2685   |  4.905% | 2265   |  5.140% | 
 | 37   | Numel              |  4.79192% | 2623   |  4.792% | 1958   |  4.444% | 
 | 38   | Shroodle           |  4.45394% | 2438   |  4.454% | 2066   |  4.689% | 
 | 39   | Corphish           |  4.19818% | 2298   |  4.198% | 1804   |  4.094% | 
 | 40   | Munchlax           |  3.86569% | 2116   |  3.866% | 1667   |  3.783% | 
 | 41   | Axew               |  3.83463% | 2099   |  3.835% | 1606   |  3.645% | 
 | 42   | Buizel             |  3.73598% | 2045   |  3.736% | 1660   |  3.767% | 
 | 43   | Bulbasaur          |  3.16416% | 1732   |  3.164% | 1416   |  3.214% | 
 | 44   | Sandshrew-Alola    |  3.13859% | 1718   |  3.139% | 1436   |  3.259% | 
 | 45   | Quaxly             |  3.13311% | 1715   |  3.133% | 1385   |  3.143% | 
 | 46   | Slowpoke           |  3.12580% | 1711   |  3.126% | 1412   |  3.204% | 
 | 47   | Snover             |  3.08743% | 1690   |  3.087% | 1482   |  3.363% | 
 | 48   | Dewpider           |  2.93215% | 1605   |  2.932% | 1378   |  3.127% | 
 | 49   | Grimer-Alola       |  2.89561% | 1585   |  2.896% | 1327   |  3.012% | 
 | 50   | Bronzor            |  2.82071% | 1544   |  2.821% | 1346   |  3.055% | 
 | 51   | Houndour           |  2.81158% | 1539   |  2.812% | 1179   |  2.676% | 
 | 52   | Riolu              |  2.78600% | 1525   |  2.786% | 1217   |  2.762% | 
 | 53   | Hippopotas         |  2.71840% | 1488   |  2.718% | 1379   |  3.130% | 
 | 54   | Wattrel            |  2.56860% | 1406   |  2.569% | 1142   |  2.592% | 
 | 55   | Sandile            |  2.54120% | 1391   |  2.541% | 1279   |  2.903% | 
 | 56   | Shellos            |  2.52658% | 1383   |  2.527% | 1159   |  2.630% | 
 | 57   | Cetoddle           |  2.45899% | 1346   |  2.459% | 1052   |  2.387% | 
 | 58   | Litten             |  2.36033% | 1292   |  2.360% | 1141   |  2.589% | 
 | 59   | Bramblin           |  2.30736% | 1263   |  2.307% | 1047   |  2.376% | 
 | 60   | Nymble             |  2.26351% | 1239   |  2.264% | 1019   |  2.313% | 
 | 61   | Cottonee           |  2.24524% | 1229   |  2.245% | 1030   |  2.338% | 
 | 62   | Azurill            |  2.17582% | 1191   |  2.176% | 976    |  2.215% | 
 | 63   | Croagunk           |  2.07717% | 1137   |  2.077% | 921    |  2.090% | 
 | 64   | Deerling           |  2.06803% | 1132   |  2.068% | 892    |  2.024% | 
 | 65   | Torchic            |  2.04611% | 1120   |  2.046% | 889    |  2.018% | 
 | 66   | Doduo              |  2.03150% | 1112   |  2.031% | 867    |  1.968% | 
 | 67   | Fuecoco            |  2.02784% | 1110   |  2.028% | 870    |  1.974% | 
 | 68   | Crabrawler         |  2.01140% | 1101   |  2.011% | 840    |  1.906% | 
 | 69   | Totodile           |  1.94746% | 1066   |  1.947% | 833    |  1.890% | 
 | 70   | Sandshrew          |  1.93467% | 1059   |  1.935% | 862    |  1.956% | 
 | 71   | Blitzle            |  1.90909% | 1045   |  1.909% | 821    |  1.863% | 
 | 72   | Clauncher          |  1.83785% | 1006   |  1.838% | 825    |  1.872% | 
 | 73   | Gible              |  1.82506% | 999    |  1.825% | 843    |  1.913% | 
 | 74   | Squirtle           |  1.77208% | 970    |  1.772% | 792    |  1.797% | 
 | 75   | Bagon              |  1.66795% | 913    |  1.668% | 661    |  1.500% | 
 | 76   | Nosepass           |  1.59852% | 875    |  1.599% | 717    |  1.627% | 
 | 77   | Froakie            |  1.56747% | 858    |  1.567% | 710    |  1.611% | 
 | 78   | Dratini            |  1.56016% | 854    |  1.560% | 638    |  1.448% | 
 | 79   | Hatenna            |  1.50901% | 826    |  1.509% | 627    |  1.423% | 
 | 80   | Psyduck            |  1.50535% | 824    |  1.505% | 637    |  1.446% | 
 | 81   | Charmander         |  1.46333% | 801    |  1.463% | 628    |  1.425% | 
 | 82   | Salandit           |  1.40670% | 770    |  1.407% | 645    |  1.464% | 
 | 83   | Wingull            |  1.35920% | 744    |  1.359% | 629    |  1.427% | 
 | 84   | Inkay              |  1.33911% | 733    |  1.339% | 580    |  1.316% | 
 | 85   | Solosis            |  1.32266% | 724    |  1.323% | 570    |  1.294% | 
 | 86   | Growlithe          |  1.28247% | 702    |  1.282% | 567    |  1.287% | 
 | 87   | Pineco             |  1.26968% | 695    |  1.270% | 626    |  1.421% | 
 | 88   | Duskull            |  1.25142% | 685    |  1.251% | 567    |  1.287% | 
 | 89   | Cyndaquil          |  1.21305% | 664    |  1.213% | 529    |  1.201% | 
 | 90   | Arrokuda           |  1.20209% | 658    |  1.202% | 510    |  1.157% | 
 | 91   | Joltik             |  1.15642% | 633    |  1.156% | 528    |  1.198% | 
 | 92   | Chimchar           |  1.14728% | 628    |  1.147% | 528    |  1.198% | 
 | 93   | Eevee              |  1.13267% | 620    |  1.133% | 505    |  1.146% | 
 | 94   | Treecko            |  1.12353% | 615    |  1.124% | 470    |  1.067% | 
 | 95   | Teddiursa          |  1.11805% | 612    |  1.118% | 498    |  1.130% | 
 | 96   | Skrelp             |  1.11075% | 608    |  1.111% | 455    |  1.033% | 
 | 97   | Litleo             |  1.10527% | 605    |  1.105% | 487    |  1.105% | 
 | 98   | Cufant             |  1.07238% | 587    |  1.072% | 477    |  1.083% | 
 | 99   | Chingling          |  0.97556% | 534    |  0.976% | 429    |  0.974% | 
 | 100  | Larvitar           |  0.97373% | 533    |  0.974% | 407    |  0.924% | 
 | 101  | Chewtle            |  0.96825% | 530    |  0.968% | 408    |  0.926% | 
 | 102  | Wooper-Paldea      |  0.96642% | 529    |  0.966% | 471    |  1.069% | 
 | 103  | Wooper             |  0.94998% | 520    |  0.950% | 451    |  1.024% | 
 | 104  | Bellsprout         |  0.93719% | 513    |  0.937% | 423    |  0.960% | 
 | 105  | Geodude            |  0.91892% | 503    |  0.919% | 420    |  0.953% | 
 | 106  | Cacnea             |  0.91710% | 502    |  0.917% | 405    |  0.919% | 
 | 107  | Phanpy             |  0.91527% | 501    |  0.915% | 433    |  0.983% | 
 | 108  | Sprigatito         |  0.88969% | 487    |  0.890% | 395    |  0.896% | 
 | 109  | Exeggcute          |  0.86960% | 476    |  0.870% | 347    |  0.787% | 
 | 110  | Sandygast          |  0.85681% | 469    |  0.857% | 410    |  0.930% | 
 | 111  | Finneon            |  0.84585% | 463    |  0.846% | 376    |  0.853% | 
 | 112  | Beldum             |  0.83671% | 458    |  0.837% | 365    |  0.828% | 
 | 113  | Geodude-Alola      |  0.83671% | 458    |  0.837% | 376    |  0.853% | 
 | 114  | Fomantis           |  0.81114% | 444    |  0.811% | 353    |  0.801% | 
 | 115  | Barboach           |  0.80383% | 440    |  0.804% | 368    |  0.835% | 
 | 116  | Silicobra          |  0.78921% | 432    |  0.789% | 364    |  0.826% | 
 | 117  | Voltorb            |  0.78556% | 430    |  0.786% | 336    |  0.763% | 
 | 118  | Zorua              |  0.76912% | 421    |  0.769% | 233    |  0.529% | 
 | 119  | Ekans              |  0.76912% | 421    |  0.769% | 358    |  0.812% | 
 | 120  | Scorbunny          |  0.73441% | 402    |  0.734% | 318    |  0.722% | 
 | 121  | Fletchling         |  0.70518% | 386    |  0.705% | 313    |  0.710% | 
 | 122  | Rhyhorn            |  0.70152% | 384    |  0.702% | 301    |  0.683% | 
 | 123  | Ducklett           |  0.69970% | 383    |  0.700% | 327    |  0.742% | 
 | 124  | Turtwig            |  0.69787% | 382    |  0.698% | 302    |  0.685% | 
 | 125  | Skiddo             |  0.69604% | 381    |  0.696% | 304    |  0.690% | 
 | 126  | Meowth-Alola       |  0.68691% | 376    |  0.687% | 312    |  0.708% | 
 | 127  | Pikipek            |  0.67229% | 368    |  0.672% | 312    |  0.708% | 
 | 128  | Bonsly             |  0.66864% | 366    |  0.669% | 318    |  0.722% | 
 | 129  | Dreepy             |  0.66681% | 365    |  0.667% | 279    |  0.633% | 
 | 130  | Pichu              |  0.66499% | 364    |  0.665% | 283    |  0.642% | 
 | 131  | Mankey             |  0.65402% | 358    |  0.654% | 304    |  0.690% | 
 | 132  | Surskit            |  0.65220% | 357    |  0.652% | 277    |  0.629% | 
 | 133  | Phantump           |  0.60653% | 332    |  0.607% | 277    |  0.629% | 
 | 134  | Applin             |  0.59556% | 326    |  0.596% | 262    |  0.595% | 
 | 135  | Frigibax           |  0.58643% | 321    |  0.586% | 238    |  0.540% | 
 | 136  | Greavard           |  0.58460% | 320    |  0.585% | 264    |  0.599% | 
 | 137  | Horsea             |  0.57912% | 317    |  0.579% | 237    |  0.538% | 
 | 138  | Rowlet             |  0.55903% | 306    |  0.559% | 256    |  0.581% | 
 | 139  | Poltchageist       |  0.54989% | 301    |  0.550% | 255    |  0.579% | 
 | 140  | Bergmite           |  0.52797% | 289    |  0.528% | 239    |  0.542% | 
 | 141  | Mudkip             |  0.52066% | 285    |  0.521% | 215    |  0.488% | 
 | 142  | Golett             |  0.51518% | 282    |  0.515% | 230    |  0.522% | 
 | 143  | Jangmo-o           |  0.50970% | 279    |  0.510% | 225    |  0.511% | 
 | 144  | Cleffa             |  0.50422% | 276    |  0.504% | 241    |  0.547% | 
 | 145  | Venonat            |  0.49691% | 272    |  0.497% | 212    |  0.481% | 
 | 146  | Grimer             |  0.49691% | 272    |  0.497% | 233    |  0.529% | 
 | 147  | Gimmighoul         |  0.49326% | 270    |  0.493% | 217    |  0.492% | 
 | 148  | Espurr             |  0.49326% | 270    |  0.493% | 220    |  0.499% | 
 | 149  | Chespin            |  0.48412% | 265    |  0.484% | 211    |  0.479% | 
 | 150  | Shieldon           |  0.47682% | 261    |  0.477% | 234    |  0.531% | 
 | 151  | Poliwag            |  0.44759% | 245    |  0.448% | 200    |  0.454% | 
 | 152  | Fennekin           |  0.44393% | 243    |  0.444% | 190    |  0.431% | 
 | 153  | Maschiff           |  0.44211% | 242    |  0.442% | 197    |  0.447% | 
 | 154  | Drowzee            |  0.44028% | 241    |  0.440% | 195    |  0.443% | 
 | 155  | Shinx              |  0.42201% | 231    |  0.422% | 163    |  0.370% | 
 | 156  | Flabebe            |  0.42018% | 230    |  0.420% | 169    |  0.384% | 
 | 157  | Spinarak           |  0.40740% | 223    |  0.407% | 200    |  0.454% | 
 | 158  | Charcadet          |  0.40191% | 220    |  0.402% | 181    |  0.411% | 
 | 159  | Makuhita           |  0.39095% | 214    |  0.391% | 184    |  0.418% | 
 | 160  | Cubchoo            |  0.37817% | 207    |  0.378% | 149    |  0.338% | 
 | 161  | Goomy              |  0.37817% | 207    |  0.378% | 169    |  0.384% | 
 | 162  | Lotad              |  0.36720% | 201    |  0.367% | 150    |  0.340% | 
 | 163  | Finizen            |  0.35807% | 196    |  0.358% | 165    |  0.374% | 
 | 164  | Shroomish          |  0.35442% | 194    |  0.354% | 154    |  0.349% | 
 | 165  | Swinub             |  0.35076% | 192    |  0.351% | 170    |  0.386% | 
 | 166  | Ralts              |  0.34711% | 190    |  0.347% | 148    |  0.336% | 
 | 167  | Litwick            |  0.34711% | 190    |  0.347% | 155    |  0.352% | 
 | 168  | Slowpoke-Galar     |  0.34528% | 189    |  0.345% | 150    |  0.340% | 
 | 169  | Deino              |  0.34345% | 188    |  0.343% | 154    |  0.349% | 
 | 170  | Meowth-Galar       |  0.33067% | 181    |  0.331% | 156    |  0.354% | 
 | 171  | Wiglett            |  0.31240% | 171    |  0.312% | 147    |  0.334% | 
 | 172  | Sobble             |  0.30692% | 168    |  0.307% | 122    |  0.277% | 
 | 173  | Varoom             |  0.30509% | 167    |  0.305% | 150    |  0.340% | 
 | 174  | Sinistea           |  0.30326% | 166    |  0.303% | 136    |  0.309% | 
 | 175  | Tarountula         |  0.29961% | 164    |  0.300% | 139    |  0.315% | 
 | 176  | Gimmighoul-Roaming |  0.29230% | 160    |  0.292% | 125    |  0.284% | 
 | 177  | Noibat             |  0.28317% | 155    |  0.283% | 137    |  0.311% | 
 | 178  | Popplio            |  0.27403% | 150    |  0.274% | 131    |  0.297% | 
 | 179  | Oddish             |  0.26673% | 146    |  0.267% | 111    |  0.252% | 
 | 180  | Lechonk            |  0.25942% | 142    |  0.259% | 114    |  0.259% | 
 | 181  | Tyrogue            |  0.25759% | 141    |  0.258% | 123    |  0.279% | 
 | 182  | Fidough            |  0.25394% | 139    |  0.254% | 106    |  0.241% | 
 | 183  | Slugma             |  0.23384% | 128    |  0.234% | 108    |  0.245% | 
 | 184  | Seel               |  0.23201% | 127    |  0.232% | 108    |  0.245% | 
 | 185  | Igglybuff          |  0.22471% | 123    |  0.225% | 88     |  0.200% | 
 | 186  | Chikorita          |  0.22471% | 123    |  0.225% | 107    |  0.243% | 
 | 187  | Happiny            |  0.22105% | 121    |  0.221% | 94     |  0.213% | 
 | 188  | Tandemaus          |  0.19365% | 106    |  0.194% | 84     |  0.191% | 
 | 189  | Piplup             |  0.19000% | 104    |  0.190% | 77     |  0.175% | 
 | 190  | Swablu             |  0.18086% | 99     |  0.181% | 76     |  0.172% | 
 | 191  | Starly             |  0.17903% | 98     |  0.179% | 80     |  0.182% | 
 | 192  | Spoink             |  0.17903% | 98     |  0.179% | 63     |  0.143% | 
 | 193  | Hoothoot           |  0.17721% | 97     |  0.177% | 75     |  0.170% | 
 | 194  | Shuppet            |  0.16077% | 88     |  0.161% | 75     |  0.170% | 
 | 195  | Gulpin             |  0.15163% | 83     |  0.152% | 62     |  0.141% | 
 | 196  | Rockruff           |  0.14250% | 78     |  0.142% | 62     |  0.141% | 
 | 197  | Rolycoly           |  0.13884% | 76     |  0.139% | 66     |  0.150% | 
 | 198  | Nacli              |  0.13702% | 75     |  0.137% | 66     |  0.150% | 
 | 199  | Snom               |  0.13336% | 73     |  0.133% | 52     |  0.118% | 
 | 200  | Hoppip             |  0.12971% | 71     |  0.130% | 63     |  0.143% | 
 | 201  | Yungoos            |  0.12971% | 71     |  0.130% | 58     |  0.132% | 
 | 202  | Tepig              |  0.12788% | 70     |  0.128% | 59     |  0.134% | 
 | 203  | Tynamo             |  0.12240% | 67     |  0.122% | 61     |  0.138% | 
 | 204  | Combee             |  0.10779% | 59     |  0.108% | 47     |  0.107% | 
 | 205  | Pawmi              |  0.10779% | 59     |  0.108% | 44     |  0.100% | 
 | 206  | Sunkern            |  0.10048% | 55     |  0.100% | 45     |  0.102% | 
 | 207  | Snorunt            |  0.10048% | 55     |  0.100% | 43     |  0.098% | 
 | 208  | Capsakid           |  0.10048% | 55     |  0.100% | 43     |  0.098% | 
 | 209  | Sewaddle           |  0.09682% | 53     |  0.097% | 45     |  0.102% | 
 | 210  | Feebas             |  0.09317% | 51     |  0.093% | 42     |  0.095% | 
 | 211  | Oshawott           |  0.09134% | 50     |  0.091% | 44     |  0.100% | 
 | 212  | Rookidee           |  0.09134% | 50     |  0.091% | 42     |  0.095% | 
 | 213  | Tadbulb            |  0.08952% | 49     |  0.090% | 38     |  0.086% | 
 | 214  | Seedot             |  0.08586% | 47     |  0.086% | 34     |  0.077% | 
 | 215  | Mareep             |  0.08404% | 46     |  0.084% | 40     |  0.091% | 
 | 216  | Bounsweet          |  0.07308% | 40     |  0.073% | 36     |  0.082% | 
 | 217  | Poochyena          |  0.06394% | 35     |  0.064% | 25     |  0.057% | 
 | 218  | Rellor             |  0.06029% | 33     |  0.060% | 27     |  0.061% | 
 | 219  | Sentret            |  0.06029% | 33     |  0.060% | 28     |  0.064% | 
 | 220  | Grubbin            |  0.05663% | 31     |  0.057% | 25     |  0.057% | 
 | 221  | Smoliv             |  0.05663% | 31     |  0.057% | 24     |  0.054% | 
 | 222  | Magikarp           |  0.04750% | 26     |  0.047% | 23     |  0.052% | 
 | 223  | Cosmog             |  0.04019% | 22     |  0.040% | 17     |  0.039% | 
 | 224  | Skwovet            |  0.03288% | 18     |  0.033% | 15     |  0.034% | 
 | 225  | Petilil            |  0.03288% | 18     |  0.033% | 17     |  0.039% | 
 | 226  | Toxel              |  0.03106% | 17     |  0.031% | 15     |  0.034% | 
 | 227  | Milcery            |  0.02558% | 14     |  0.026% | 12     |  0.027% | 
 | 228  | Scatterbug         |  0.02192% | 12     |  0.022% | 11     |  0.025% | 
 | 229  | Slakoth            |  0.01279% | 7      |  0.013% | 6      |  0.014% | 
 | 230  | Kricketot          |  0.00183% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
