 Total battles: 245836
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Calyrex-Shadow     | 20.73211% | 101934 | 20.732% | 70364  | 22.013% | 
 | 2    | Zacian-Crowned     | 13.53911% | 66568  | 13.539% | 43838  | 13.714% | 
 | 3    | Miraidon           | 11.37344% | 55920  | 11.373% | 37476  | 11.724% | 
 | 4    | Koraidon           | 10.41019% | 51184  | 10.410% | 34584  | 10.819% | 
 | 5    | Smeargle           |  9.91027% | 48726  |  9.910% | 34234  | 10.710% | 
 | 6    | Maushold           |  8.88478% | 43684  |  8.885% | 18862  |  5.901% | 
 | 7    | Arceus             |  7.55239% | 37133  |  7.552% | 23168  |  7.248% | 
 | 8    | Kingambit          |  7.53388% | 37042  |  7.534% | 20925  |  6.546% | 
 | 9    | Ditto              |  7.51558% | 36952  |  7.516% | 15427  |  4.826% | 
 | 10   | Annihilape         |  6.72379% | 33059  |  6.724% | 20660  |  6.463% | 
 | 11   | Glimmora           |  6.52976% | 32105  |  6.530% | 27909  |  8.731% | 
 | 12   | Kyogre             |  6.17464% | 30359  |  6.175% | 20467  |  6.403% | 
 | 13   | Drifblim           |  6.01071% | 29553  |  6.011% | 23101  |  7.227% | 
 | 14   | Dragapult          |  5.97960% | 29400  |  5.980% | 19632  |  6.142% | 
 | 15   | Gliscor            |  5.81526% | 28592  |  5.815% | 20084  |  6.283% | 
 | 16   | Espathra           |  5.17886% | 25463  |  5.179% | 18526  |  5.796% | 
 | 17   | Flutter Mane       |  4.93235% | 24251  |  4.932% | 16140  |  5.049% | 
 | 18   | Blaziken           |  4.91120% | 24147  |  4.911% | 17200  |  5.381% | 
 | 19   | Regieleki          |  4.87744% | 23981  |  4.877% | 16255  |  5.085% | 
 | 20   | Toxapex            |  4.87581% | 23973  |  4.876% | 17330  |  5.422% | 
 | 21   | Garchomp           |  4.68442% | 23032  |  4.684% | 16149  |  5.052% | 
 | 22   | Clodsire           |  4.57724% | 22505  |  4.577% | 16056  |  5.023% | 
 | 23   | Ho-Oh              |  4.47331% | 21994  |  4.473% | 15244  |  4.769% | 
 | 24   | Archaludon         |  4.45948% | 21926  |  4.459% | 14876  |  4.654% | 
 | 25   | Skeledirge         |  4.33399% | 21309  |  4.334% | 14328  |  4.482% | 
 | 26   | Ting-Lu            |  4.26789% | 20984  |  4.268% | 16057  |  5.023% | 
 | 27   | Serperior          |  4.17901% | 20547  |  4.179% | 13265  |  4.150% | 
 | 28   | Terapagos          |  4.14179% | 20364  |  4.142% | 13133  |  4.109% | 
 | 29   | Chien-Pao          |  4.11636% | 20239  |  4.116% | 13616  |  4.260% | 
 | 30   | Gholdengo          |  4.11331% | 20224  |  4.113% | 13500  |  4.223% | 
 | 31   | Meowscarada        |  4.07874% | 20054  |  4.079% | 13886  |  4.344% | 
 | 32   | Urshifu-Rapid-Strike |  3.97969% | 19567  |  3.980% | 13185  |  4.125% | 
 | 33   | Cinderace          |  3.97582% | 19548  |  3.976% | 13163  |  4.118% | 
 | 34   | Greninja           |  3.90464% | 19198  |  3.905% | 13398  |  4.191% | 
 | 35   | Pecharunt          |  3.67420% | 18065  |  3.674% | 11758  |  3.678% | 
 | 36   | Ceruledge          |  3.65589% | 17975  |  3.656% | 12421  |  3.886% | 
 | 37   | Dragonite          |  3.40552% | 16744  |  3.406% | 10957  |  3.428% | 
 | 38   | Espeon             |  3.39535% | 16694  |  3.395% | 10912  |  3.414% | 
 | 39   | Palafin            |  3.37481% | 16593  |  3.375% | 13171  |  4.120% | 
 | 40   | Eternatus          |  3.29956% | 16223  |  3.300% | 10603  |  3.317% | 
 | 41   | Rayquaza           |  3.29834% | 16217  |  3.298% | 10322  |  3.229% | 
 | 42   | Volcarona          |  3.28410% | 16147  |  3.284% | 10622  |  3.323% | 
 | 43   | Clefable           |  3.27434% | 16099  |  3.274% | 10650  |  3.332% | 
 | 44   | Ursaluna-Bloodmoon |  3.23529% | 15907  |  3.235% | 10278  |  3.215% | 
 | 45   | Corviknight        |  3.22369% | 15850  |  3.224% | 10382  |  3.248% | 
 | 46   | Iron Valiant       |  3.20905% | 15778  |  3.209% | 9770   |  3.056% | 
 | 47   | Necrozma-Dusk-Mane |  3.15678% | 15521  |  3.157% | 10450  |  3.269% | 
 | 48   | Grimmsnarl         |  2.98248% | 14664  |  2.982% | 11560  |  3.616% | 
 | 49   | Cloyster           |  2.98044% | 14654  |  2.980% | 9760   |  3.053% | 
 | 50   | Groudon            |  2.95868% | 14547  |  2.959% | 10588  |  3.312% | 
 | 51   | Garganacl          |  2.89441% | 14231  |  2.894% | 9247   |  2.893% | 
 | 52   | Sneasler           |  2.84438% | 13985  |  2.844% | 9804   |  3.067% | 
 | 53   | Ogerpon-Hearthflame |  2.80594% | 13796  |  2.806% | 8831   |  2.763% | 
 | 54   | Deoxys-Attack      |  2.78966% | 13716  |  2.790% | 7981   |  2.497% | 
 | 55   | Hatterene          |  2.76200% | 13580  |  2.762% | 9067   |  2.837% | 
 | 56   | Darkrai            |  2.73272% | 13436  |  2.733% | 8997   |  2.815% | 
 | 57   | Gengar             |  2.70445% | 13297  |  2.704% | 9604   |  3.005% | 
 | 58   | Iron Bundle        |  2.64892% | 13024  |  2.649% | 8365   |  2.617% | 
 | 59   | Scizor             |  2.64892% | 13024  |  2.649% | 9287   |  2.905% | 
 | 60   | Baxcalibur         |  2.63346% | 12948  |  2.633% | 8321   |  2.603% | 
 | 61   | Basculegion        |  2.63062% | 12934  |  2.631% | 7043   |  2.203% | 
 | 62   | Mimikyu            |  2.60438% | 12805  |  2.604% | 9147   |  2.862% | 
 | 63   | Zoroark-Hisui      |  2.59218% | 12745  |  2.592% | 4859   |  1.520% | 
 | 64   | Ribombee           |  2.56350% | 12604  |  2.563% | 10608  |  3.319% | 
 | 65   | Galvantula         |  2.54438% | 12510  |  2.544% | 10895  |  3.408% | 
 | 66   | Great Tusk         |  2.50492% | 12316  |  2.505% | 8253   |  2.582% | 
 | 67   | Incineroar         |  2.39814% | 11791  |  2.398% | 8375   |  2.620% | 
 | 68   | Metagross          |  2.38777% | 11740  |  2.388% | 7933   |  2.482% | 
 | 69   | Lucario            |  2.38411% | 11722  |  2.384% | 7839   |  2.452% | 
 | 70   | Tyranitar          |  2.34404% | 11525  |  2.344% | 8326   |  2.605% | 
 | 71   | Quaquaval          |  2.31760% | 11395  |  2.318% | 7442   |  2.328% | 
 | 72   | Shaymin-Sky        |  2.30886% | 11352  |  2.309% | 6809   |  2.130% | 
 | 73   | Breloom            |  2.30764% | 11346  |  2.308% | 7328   |  2.293% | 
 | 74   | Kyurem-Black       |  2.26574% | 11140  |  2.266% | 7417   |  2.320% | 
 | 75   | Charizard          |  2.12154% | 10431  |  2.122% | 7259   |  2.271% | 
 | 76   | Mew                |  2.12072% | 10427  |  2.121% | 7009   |  2.193% | 
 | 77   | Mewtwo             |  2.09103% | 10281  |  2.091% | 6871   |  2.150% | 
 | 78   | Samurott-Hisui     |  2.08147% | 10234  |  2.081% | 7804   |  2.441% | 
 | 79   | Ninetales-Alola    |  2.04466% | 10053  |  2.045% | 7932   |  2.481% | 
 | 80   | Amoonguss          |  2.04222% | 10041  |  2.042% | 7025   |  2.198% | 
 | 81   | Landorus-Therian   |  2.03835% | 10022  |  2.038% | 7507   |  2.349% | 
 | 82   | Dondozo            |  2.00520% | 9859   |  2.005% | 6539   |  2.046% | 
 | 83   | Hydrapple          |  1.99137% | 9791   |  1.991% | 5677   |  1.776% | 
 | 84   | Arceus-Fairy       |  1.94642% | 9570   |  1.946% | 6443   |  2.016% | 
 | 85   | Excadrill          |  1.92140% | 9447   |  1.921% | 7043   |  2.203% | 
 | 86   | Giratina-Origin    |  1.91286% | 9405   |  1.913% | 6483   |  2.028% | 
 | 87   | Polteageist        |  1.89517% | 9318   |  1.895% | 6417   |  2.008% | 
 | 88   | Azumarill          |  1.86425% | 9166   |  1.864% | 6444   |  2.016% | 
 | 89   | Urshifu            |  1.83923% | 9043   |  1.839% | 6120   |  1.915% | 
 | 90   | Minior             |  1.81096% | 8904   |  1.811% | 4982   |  1.559% | 
 | 91   | Gouging Fire       |  1.76622% | 8684   |  1.766% | 5638   |  1.764% | 
 | 92   | Magearna           |  1.75910% | 8649   |  1.759% | 6078   |  1.901% | 
 | 93   | Chi-Yu             |  1.74649% | 8587   |  1.746% | 5155   |  1.613% | 
 | 94   | Malamar            |  1.74039% | 8557   |  1.740% | 5501   |  1.721% | 
 | 95   | Houndstone         |  1.71781% | 8446   |  1.718% | 4821   |  1.508% | 
 | 96   | Cyclizar           |  1.71435% | 8429   |  1.714% | 6893   |  2.156% | 
 | 97   | Deoxys-Speed       |  1.70927% | 8404   |  1.709% | 6488   |  2.030% | 
 | 98   | Calyrex-Ice        |  1.65944% | 8159   |  1.659% | 5633   |  1.762% | 
 | 99   | Weavile            |  1.65456% | 8135   |  1.655% | 5747   |  1.798% | 
 | 100  | Snorlax            |  1.64663% | 8096   |  1.647% | 5098   |  1.595% | 
 | 101  | Lugia              |  1.61205% | 7926   |  1.612% | 5243   |  1.640% | 
 | 102  | Pelipper           |  1.60168% | 7875   |  1.602% | 6417   |  2.008% | 
 | 103  | Rillaboom          |  1.59985% | 7866   |  1.600% | 5525   |  1.728% | 
 | 104  | Arceus-Ground      |  1.59415% | 7838   |  1.594% | 5847   |  1.829% | 
 | 105  | Blastoise          |  1.56568% | 7698   |  1.566% | 5214   |  1.631% | 
 | 106  | Iron Boulder       |  1.54859% | 7614   |  1.549% | 4813   |  1.506% | 
 | 107  | Blissey            |  1.54270% | 7585   |  1.543% | 4852   |  1.518% | 
 | 108  | Gyarados           |  1.51931% | 7470   |  1.519% | 5276   |  1.651% | 
 | 109  | Roaring Moon       |  1.51158% | 7432   |  1.512% | 4836   |  1.513% | 
 | 110  | Torterra           |  1.50649% | 7407   |  1.506% | 5139   |  1.608% | 
 | 111  | Venusaur           |  1.50019% | 7376   |  1.500% | 5029   |  1.573% | 
 | 112  | Pawmot             |  1.49693% | 7360   |  1.497% | 4433   |  1.387% | 
 | 113  | Vaporeon           |  1.48737% | 7313   |  1.487% | 4897   |  1.532% | 
 | 114  | Ogerpon-Wellspring |  1.48249% | 7289   |  1.482% | 4808   |  1.504% | 
 | 115  | Iron Hands         |  1.43836% | 7072   |  1.438% | 4804   |  1.503% | 
 | 116  | Torkoal            |  1.43307% | 7046   |  1.433% | 5633   |  1.762% | 
 | 117  | Gardevoir          |  1.43043% | 7033   |  1.430% | 4776   |  1.494% | 
 | 118  | Swampert           |  1.42026% | 6983   |  1.420% | 5211   |  1.630% | 
 | 119  | Raging Bolt        |  1.39137% | 6841   |  1.391% | 4338   |  1.357% | 
 | 120  | Umbreon            |  1.37958% | 6783   |  1.380% | 4678   |  1.463% | 
 | 121  | Arcanine-Hisui     |  1.36514% | 6712   |  1.365% | 4388   |  1.373% | 
 | 122  | Forretress         |  1.36514% | 6712   |  1.365% | 5273   |  1.650% | 
 | 123  | Cinccino           |  1.35354% | 6655   |  1.354% | 4478   |  1.401% | 
 | 124  | Kommo-o            |  1.34643% | 6620   |  1.346% | 4382   |  1.371% | 
 | 125  | Quagsire           |  1.32853% | 6532   |  1.329% | 4438   |  1.388% | 
 | 126  | Walking Wake       |  1.31327% | 6457   |  1.313% | 4120   |  1.289% | 
 | 127  | Primarina          |  1.30209% | 6402   |  1.302% | 4356   |  1.363% | 
 | 128  | Iron Treads        |  1.30026% | 6393   |  1.300% | 4643   |  1.453% | 
 | 129  | Skarmory           |  1.29782% | 6381   |  1.298% | 4995   |  1.563% | 
 | 130  | Vivillon           |  1.29151% | 6350   |  1.292% | 3450   |  1.079% | 
 | 131  | Sceptile           |  1.26121% | 6201   |  1.261% | 4511   |  1.411% | 
 | 132  | Zamazenta-Crowned  |  1.25856% | 6188   |  1.259% | 3900   |  1.220% | 
 | 133  | Tinkaton           |  1.24758% | 6134   |  1.248% | 4319   |  1.351% | 
 | 134  | Goodra-Hisui       |  1.22582% | 6027   |  1.226% | 4068   |  1.273% | 
 | 135  | Pikachu            |  1.21951% | 5996   |  1.220% | 3821   |  1.195% | 
 | 136  | Salamence          |  1.21768% | 5987   |  1.218% | 3941   |  1.233% | 
 | 137  | Sylveon            |  1.20263% | 5913   |  1.203% | 3708   |  1.160% | 
 | 138  | Manaphy            |  1.19694% | 5885   |  1.197% | 3515   |  1.100% | 
 | 139  | Infernape          |  1.19450% | 5873   |  1.194% | 3990   |  1.248% | 
 | 140  | Ursaluna           |  1.15504% | 5679   |  1.155% | 3605   |  1.128% | 
 | 141  | Iron Moth          |  1.13999% | 5605   |  1.140% | 3955   |  1.237% | 
 | 142  | Scovillain         |  1.13612% | 5586   |  1.136% | 3757   |  1.175% | 
 | 143  | Morpeko            |  1.13063% | 5559   |  1.131% | 1771   |  0.554% | 
 | 144  | Giratina           |  1.11558% | 5485   |  1.116% | 3449   |  1.079% | 
 | 145  | Enamorus           |  1.10684% | 5442   |  1.107% | 3593   |  1.124% | 
 | 146  | Jirachi            |  1.09585% | 5388   |  1.096% | 3403   |  1.065% | 
 | 147  | Krookodile         |  1.09341% | 5376   |  1.093% | 3652   |  1.143% | 
 | 148  | Lunala             |  1.07775% | 5299   |  1.078% | 3471   |  1.086% | 
 | 149  | Whimsicott         |  1.05233% | 5174   |  1.052% | 3866   |  1.209% | 
 | 150  | Necrozma-Dawn-Wings |  1.04968% | 5161   |  1.050% | 3314   |  1.037% | 
 | 151  | Deoxys-Defense     |  1.04765% | 5151   |  1.048% | 3410   |  1.067% | 
 | 152  | Porygon-Z          |  1.02324% | 5031   |  1.023% | 3102   |  0.970% | 
 | 153  | Feraligatr         |  1.01368% | 4984   |  1.014% | 3158   |  0.988% | 
 | 154  | Armarouge          |  1.00657% | 4949   |  1.007% | 3262   |  1.020% | 
 | 155  | Jolteon            |  1.00596% | 4946   |  1.006% | 3456   |  1.081% | 
 | 156  | Gastrodon          |  0.98826% | 4859   |  0.988% | 3538   |  1.107% | 
 | 157  | Donphan            |  0.96304% | 4735   |  0.963% | 2919   |  0.913% | 
 | 158  | Haxorus            |  0.94941% | 4668   |  0.949% | 2949   |  0.923% | 
 | 159  | Rotom-Wash         |  0.92968% | 4571   |  0.930% | 3348   |  1.047% | 
 | 160  | Kyurem-White       |  0.92724% | 4559   |  0.927% | 2979   |  0.932% | 
 | 161  | Dialga-Origin      |  0.90060% | 4428   |  0.901% | 2884   |  0.902% | 
 | 162  | Zoroark            |  0.89633% | 4407   |  0.896% | 1912   |  0.598% | 
 | 163  | Gallade            |  0.89328% | 4392   |  0.893% | 2760   |  0.863% | 
 | 164  | Sableye            |  0.88982% | 4375   |  0.890% | 3054   |  0.955% | 
 | 165  | Milotic            |  0.88189% | 4336   |  0.882% | 2866   |  0.897% | 
 | 166  | Chandelure         |  0.87782% | 4316   |  0.878% | 2713   |  0.849% | 
 | 167  | Zekrom             |  0.87619% | 4308   |  0.876% | 2773   |  0.868% | 
 | 168  | Iron Crown         |  0.85463% | 4202   |  0.855% | 2556   |  0.800% | 
 | 169  | Talonflame         |  0.84691% | 4164   |  0.847% | 2882   |  0.902% | 
 | 170  | Latios             |  0.84650% | 4162   |  0.846% | 2826   |  0.884% | 
 | 171  | Spidops            |  0.83287% | 4095   |  0.833% | 3652   |  1.143% | 
 | 172  | Araquanid          |  0.82921% | 4077   |  0.829% | 3346   |  1.047% | 
 | 173  | Kleavor            |  0.82758% | 4069   |  0.828% | 3260   |  1.020% | 
 | 174  | Reshiram           |  0.81782% | 4021   |  0.818% | 2551   |  0.798% | 
 | 175  | Toxtricity         |  0.81457% | 4005   |  0.815% | 2613   |  0.817% | 
 | 176  | Froslass           |  0.81436% | 4004   |  0.814% | 2941   |  0.920% | 
 | 177  | Grafaiai           |  0.80684% | 3967   |  0.807% | 3000   |  0.939% | 
 | 178  | Decidueye          |  0.79952% | 3931   |  0.800% | 2641   |  0.826% | 
 | 179  | Electivire         |  0.79789% | 3923   |  0.798% | 2674   |  0.837% | 
 | 180  | Slowking-Galar     |  0.78019% | 3836   |  0.780% | 2600   |  0.813% | 
 | 181  | Salazzle           |  0.77979% | 3834   |  0.780% | 2424   |  0.758% | 
 | 182  | Ogerpon-Cornerstone |  0.77613% | 3816   |  0.776% | 2657   |  0.831% | 
 | 183  | Hydreigon          |  0.76901% | 3781   |  0.769% | 2619   |  0.819% | 
 | 184  | Decidueye-Hisui    |  0.75396% | 3707   |  0.754% | 2681   |  0.839% | 
 | 185  | Dialga             |  0.74216% | 3649   |  0.742% | 2528   |  0.791% | 
 | 186  | Heatran            |  0.74094% | 3643   |  0.741% | 2505   |  0.784% | 
 | 187  | Ninetales          |  0.72996% | 3589   |  0.730% | 2750   |  0.860% | 
 | 188  | Latias             |  0.72101% | 3545   |  0.721% | 2203   |  0.689% | 
 | 189  | Noivern            |  0.71918% | 3536   |  0.719% | 2469   |  0.772% | 
 | 190  | Sinistcha          |  0.71857% | 3533   |  0.719% | 2455   |  0.768% | 
 | 191  | Empoleon           |  0.71511% | 3516   |  0.715% | 2466   |  0.771% | 
 | 192  | Overqwil           |  0.70189% | 3451   |  0.702% | 2104   |  0.658% | 
 | 193  | Hawlucha           |  0.69925% | 3438   |  0.699% | 2151   |  0.673% | 
 | 194  | Bellibolt          |  0.69884% | 3436   |  0.699% | 2182   |  0.683% | 
 | 195  | Ludicolo           |  0.69599% | 3422   |  0.696% | 1528   |  0.478% | 
 | 196  | Zapdos             |  0.68989% | 3392   |  0.690% | 2280   |  0.713% | 
 | 197  | Eelektross         |  0.68196% | 3353   |  0.682% | 2324   |  0.727% | 
 | 198  | Mamoswine          |  0.67199% | 3304   |  0.672% | 2259   |  0.707% | 
 | 199  | Porygon2           |  0.66792% | 3284   |  0.668% | 2285   |  0.715% | 
 | 200  | Kingdra            |  0.66325% | 3261   |  0.663% | 2113   |  0.661% | 
 | 201  | Heracross          |  0.66121% | 3251   |  0.661% | 1961   |  0.613% | 
 | 202  | Arboliva           |  0.65470% | 3219   |  0.655% | 2063   |  0.645% | 
 | 203  | Solgaleo           |  0.65145% | 3203   |  0.651% | 2022   |  0.633% | 
 | 204  | Hitmonlee          |  0.65023% | 3197   |  0.650% | 1965   |  0.615% | 
 | 205  | Dudunsparce        |  0.64637% | 3178   |  0.646% | 1934   |  0.605% | 
 | 206  | Scream Tail        |  0.64250% | 3159   |  0.643% | 2242   |  0.701% | 
 | 207  | Lapras             |  0.63884% | 3141   |  0.639% | 2203   |  0.689% | 
 | 208  | Arcanine           |  0.63111% | 3103   |  0.631% | 1971   |  0.617% | 
 | 209  | Palkia-Origin      |  0.62948% | 3095   |  0.629% | 1862   |  0.583% | 
 | 210  | Bisharp            |  0.62196% | 3058   |  0.622% | 1970   |  0.616% | 
 | 211  | Alomomola          |  0.62013% | 3049   |  0.620% | 2016   |  0.631% | 
 | 212  | Ogerpon            |  0.61932% | 3045   |  0.619% | 1999   |  0.625% | 
 | 213  | Landorus           |  0.61830% | 3040   |  0.618% | 2033   |  0.636% | 
 | 214  | Lycanroc-Dusk      |  0.61443% | 3021   |  0.614% | 2106   |  0.659% | 
 | 215  | Azelf              |  0.60915% | 2995   |  0.609% | 1322   |  0.414% | 
 | 216  | Okidogi            |  0.60060% | 2953   |  0.601% | 2043   |  0.639% | 
 | 217  | Muk-Alola          |  0.58942% | 2898   |  0.589% | 2012   |  0.629% | 
 | 218  | Chansey            |  0.58677% | 2885   |  0.587% | 1965   |  0.615% | 
 | 219  | Abomasnow          |  0.58332% | 2868   |  0.583% | 2220   |  0.695% | 
 | 220  | Comfey             |  0.58067% | 2855   |  0.581% | 1693   |  0.530% | 
 | 221  | Inteleon           |  0.57579% | 2831   |  0.576% | 1833   |  0.573% | 
 | 222  | Ambipom            |  0.57335% | 2819   |  0.573% | 2157   |  0.675% | 
 | 223  | Orthworm           |  0.57030% | 2804   |  0.570% | 2159   |  0.675% | 
 | 224  | Bellossom          |  0.55749% | 2741   |  0.557% | 1712   |  0.536% | 
 | 225  | Delphox            |  0.55016% | 2705   |  0.550% | 1779   |  0.557% | 
 | 226  | Arceus-Steel       |  0.54915% | 2700   |  0.549% | 1699   |  0.532% | 
 | 227  | Arceus-Water       |  0.54874% | 2698   |  0.549% | 1755   |  0.549% | 
 | 228  | Staraptor          |  0.54711% | 2690   |  0.547% | 1795   |  0.562% | 
 | 229  | Magnezone          |  0.54040% | 2657   |  0.540% | 1735   |  0.543% | 
 | 230  | Tentacruel         |  0.53979% | 2654   |  0.540% | 1965   |  0.615% | 
 | 231  | Cramorant          |  0.53654% | 2638   |  0.537% | 1352   |  0.423% | 
 | 232  | Mandibuzz          |  0.53552% | 2633   |  0.536% | 1956   |  0.612% | 
 | 233  | Golurk             |  0.53491% | 2630   |  0.535% | 1971   |  0.617% | 
 | 234  | Flygon             |  0.52962% | 2604   |  0.530% | 1733   |  0.542% | 
 | 235  | Wo-Chien           |  0.52515% | 2582   |  0.525% | 1724   |  0.539% | 
 | 236  | Weezing-Galar      |  0.52372% | 2575   |  0.524% | 1879   |  0.588% | 
 | 237  | Murkrow            |  0.51579% | 2536   |  0.516% | 1845   |  0.577% | 
 | 238  | Hippowdon          |  0.51538% | 2534   |  0.515% | 1923   |  0.602% | 
 | 239  | Arceus-Dark        |  0.50949% | 2505   |  0.509% | 1644   |  0.514% | 
 | 240  | Reuniclus          |  0.50806% | 2498   |  0.508% | 1654   |  0.517% | 
 | 241  | Hoopa-Unbound      |  0.50460% | 2481   |  0.505% | 1711   |  0.535% | 
 | 242  | Politoed           |  0.49769% | 2447   |  0.498% | 1911   |  0.598% | 
 | 243  | Dugtrio            |  0.49199% | 2419   |  0.492% | 1645   |  0.515% | 
 | 244  | Lilligant-Hisui    |  0.48650% | 2392   |  0.487% | 1651   |  0.517% | 
 | 245  | Venomoth           |  0.48488% | 2384   |  0.485% | 1665   |  0.521% | 
 | 246  | Moltres-Galar      |  0.48488% | 2384   |  0.485% | 1552   |  0.486% | 
 | 247  | Typhlosion-Hisui   |  0.48305% | 2375   |  0.483% | 1591   |  0.498% | 
 | 248  | Revavroom          |  0.47755% | 2348   |  0.478% | 1541   |  0.482% | 
 | 249  | Vikavolt           |  0.47735% | 2347   |  0.477% | 1839   |  0.575% | 
 | 250  | Luxray             |  0.47572% | 2339   |  0.476% | 1550   |  0.485% | 
 | 251  | Kilowattrel        |  0.47511% | 2336   |  0.475% | 1756   |  0.549% | 
 | 252  | Lurantis           |  0.47084% | 2315   |  0.471% | 1420   |  0.444% | 
 | 253  | Lokix              |  0.46983% | 2310   |  0.470% | 1692   |  0.529% | 
 | 254  | Diancie            |  0.45416% | 2233   |  0.454% | 1564   |  0.489% | 
 | 255  | Slowbro-Galar      |  0.45335% | 2229   |  0.453% | 1570   |  0.491% | 
 | 256  | Volcanion          |  0.45111% | 2218   |  0.451% | 1613   |  0.505% | 
 | 257  | Regirock           |  0.45010% | 2213   |  0.450% | 1515   |  0.474% | 
 | 258  | Toxicroak          |  0.44644% | 2195   |  0.446% | 1583   |  0.495% | 
 | 259  | Raichu             |  0.44603% | 2193   |  0.446% | 1480   |  0.463% | 
 | 260  | Klefki             |  0.44481% | 2187   |  0.445% | 1796   |  0.562% | 
 | 261  | Bastiodon          |  0.44339% | 2180   |  0.443% | 1470   |  0.460% | 
 | 262  | Cottonee           |  0.44237% | 2175   |  0.442% | 1156   |  0.362% | 
 | 263  | Zangoose           |  0.44135% | 2170   |  0.441% | 1254   |  0.392% | 
 | 264  | Slither Wing       |  0.44135% | 2170   |  0.441% | 1522   |  0.476% | 
 | 265  | Arceus-Ghost       |  0.43871% | 2157   |  0.439% | 1407   |  0.440% | 
 | 266  | Barraskewda        |  0.43810% | 2154   |  0.438% | 1491   |  0.466% | 
 | 267  | Palkia             |  0.43647% | 2146   |  0.436% | 1373   |  0.430% | 
 | 268  | Cresselia          |  0.43606% | 2144   |  0.436% | 1348   |  0.422% | 
 | 269  | Dunsparce          |  0.43525% | 2140   |  0.435% | 1199   |  0.375% | 
 | 270  | Masquerain         |  0.43403% | 2134   |  0.434% | 1776   |  0.556% | 
 | 271  | Brute Bonnet       |  0.42711% | 2100   |  0.427% | 1458   |  0.456% | 
 | 272  | Tropius            |  0.42691% | 2099   |  0.427% | 1371   |  0.429% | 
 | 273  | Rabsca             |  0.42264% | 2078   |  0.423% | 1290   |  0.404% | 
 | 274  | Golem-Alola        |  0.41552% | 2043   |  0.416% | 1036   |  0.324% | 
 | 275  | Farigiraf          |  0.41511% | 2041   |  0.415% | 1281   |  0.401% | 
 | 276  | Goodra             |  0.41491% | 2040   |  0.415% | 1257   |  0.393% | 
 | 277  | Duraludon          |  0.41227% | 2027   |  0.412% | 1354   |  0.424% | 
 | 278  | Glalie             |  0.41166% | 2024   |  0.412% | 1272   |  0.398% | 
 | 279  | Emboar             |  0.41023% | 2017   |  0.410% | 1292   |  0.404% | 
 | 280  | Meloetta           |  0.40739% | 2003   |  0.407% | 1255   |  0.393% | 
 | 281  | Arceus-Fire        |  0.40535% | 1993   |  0.405% | 1338   |  0.419% | 
 | 282  | Typhlosion         |  0.40393% | 1986   |  0.404% | 1344   |  0.420% | 
 | 283  | Oricorio-Pom-Pom   |  0.40027% | 1968   |  0.400% | 1302   |  0.407% | 
 | 284  | Spiritomb          |  0.39620% | 1948   |  0.396% | 1443   |  0.451% | 
 | 285  | Slowking           |  0.39579% | 1946   |  0.396% | 1362   |  0.426% | 
 | 286  | Braviary-Hisui     |  0.39559% | 1945   |  0.396% | 1259   |  0.394% | 
 | 287  | Iron Thorns        |  0.39111% | 1923   |  0.391% | 1268   |  0.397% | 
 | 288  | Leafeon            |  0.39010% | 1918   |  0.390% | 1104   |  0.345% | 
 | 289  | Chesnaught         |  0.38806% | 1908   |  0.388% | 1280   |  0.400% | 
 | 290  | Jumpluff           |  0.38400% | 1888   |  0.384% | 1297   |  0.406% | 
 | 291  | Dachsbun           |  0.37383% | 1838   |  0.374% | 1213   |  0.379% | 
 | 292  | Conkeldurr         |  0.37342% | 1836   |  0.373% | 1234   |  0.386% | 
 | 293  | Sandy Shocks       |  0.37281% | 1833   |  0.373% | 1366   |  0.427% | 
 | 294  | Fezandipiti        |  0.37200% | 1829   |  0.372% | 1242   |  0.389% | 
 | 295  | Yanmega            |  0.37098% | 1824   |  0.371% | 1275   |  0.399% | 
 | 296  | Indeedee           |  0.36610% | 1800   |  0.366% | 1162   |  0.364% | 
 | 297  | Starly             |  0.36569% | 1798   |  0.366% | 589    |  0.184% | 
 | 298  | Raichu-Alola       |  0.36162% | 1778   |  0.362% | 1263   |  0.395% | 
 | 299  | Poliwrath          |  0.36142% | 1777   |  0.361% | 1253   |  0.392% | 
 | 300  | Crawdaunt          |  0.35959% | 1768   |  0.360% | 1102   |  0.345% | 
 | 301  | Iron Jugulis       |  0.35939% | 1767   |  0.359% | 1241   |  0.388% | 
 | 302  | Zapdos-Galar       |  0.35837% | 1762   |  0.358% | 1216   |  0.380% | 
 | 303  | Slaking            |  0.35572% | 1749   |  0.356% | 964    |  0.302% | 
 | 304  | Regidrago          |  0.35450% | 1743   |  0.355% | 1095   |  0.343% | 
 | 305  | Arceus-Electric    |  0.35369% | 1739   |  0.354% | 1131   |  0.354% | 
 | 306  | Rhyperior          |  0.35288% | 1735   |  0.353% | 1255   |  0.393% | 
 | 307  | Gothitelle         |  0.35084% | 1725   |  0.351% | 1221   |  0.382% | 
 | 308  | Electrode-Hisui    |  0.34718% | 1707   |  0.347% | 1127   |  0.353% | 
 | 309  | Trevenant          |  0.34149% | 1679   |  0.341% | 979    |  0.306% | 
 | 310  | Altaria            |  0.33803% | 1662   |  0.338% | 1177   |  0.368% | 
 | 311  | Glaceon            |  0.33681% | 1656   |  0.337% | 1019   |  0.319% | 
 | 312  | Munkidori          |  0.33620% | 1653   |  0.336% | 999    |  0.313% | 
 | 313  | Rampardos          |  0.33579% | 1651   |  0.336% | 912    |  0.285% | 
 | 314  | Kyurem             |  0.33193% | 1632   |  0.332% | 1086   |  0.340% | 
 | 315  | Frosmoth           |  0.33010% | 1623   |  0.330% | 1024   |  0.320% | 
 | 316  | Tsareena           |  0.32908% | 1618   |  0.329% | 1019   |  0.319% | 
 | 317  | Regigigas          |  0.32867% | 1616   |  0.329% | 1099   |  0.344% | 
 | 318  | Eiscue             |  0.32684% | 1607   |  0.327% | 938    |  0.293% | 
 | 319  | Cetitan            |  0.32420% | 1594   |  0.324% | 1083   |  0.339% | 
 | 320  | Slowbro            |  0.32379% | 1592   |  0.324% | 1009   |  0.316% | 
 | 321  | Suicune            |  0.32196% | 1583   |  0.322% | 1092   |  0.342% | 
 | 322  | Toedscruel         |  0.32095% | 1578   |  0.321% | 1200   |  0.375% | 
 | 323  | Mudsdale           |  0.31952% | 1571   |  0.320% | 1153   |  0.361% | 
 | 324  | Lechonk            |  0.31871% | 1567   |  0.319% | 470    |  0.147% | 
 | 325  | Scyther            |  0.31545% | 1551   |  0.315% | 1135   |  0.355% | 
 | 326  | Flareon            |  0.31545% | 1551   |  0.315% | 957    |  0.299% | 
 | 327  | Appletun           |  0.31118% | 1530   |  0.311% | 941    |  0.294% | 
 | 328  | Magmortar          |  0.30589% | 1504   |  0.306% | 1024   |  0.320% | 
 | 329  | Brambleghast       |  0.30488% | 1499   |  0.305% | 946    |  0.296% | 
 | 330  | Furret             |  0.30325% | 1491   |  0.303% | 838    |  0.262% | 
 | 331  | Basculegion-F      |  0.30244% | 1487   |  0.302% | 915    |  0.286% | 
 | 332  | Sandaconda         |  0.30223% | 1486   |  0.302% | 1013   |  0.317% | 
 | 333  | Iron Leaves        |  0.29878% | 1469   |  0.299% | 916    |  0.287% | 
 | 334  | Honchkrow          |  0.29491% | 1450   |  0.295% | 996    |  0.312% | 
 | 335  | Indeedee-F         |  0.29247% | 1438   |  0.292% | 1020   |  0.319% | 
 | 336  | Diglett            |  0.29084% | 1430   |  0.291% | 417    |  0.130% | 
 | 337  | Bronzong           |  0.29064% | 1429   |  0.291% | 987    |  0.309% | 
 | 338  | Hitmontop          |  0.29003% | 1426   |  0.290% | 926    |  0.290% | 
 | 339  | Toucannon          |  0.28271% | 1390   |  0.283% | 848    |  0.265% | 
 | 340  | Ariados            |  0.27762% | 1365   |  0.278% | 1149   |  0.359% | 
 | 341  | Dusknoir           |  0.27498% | 1352   |  0.275% | 971    |  0.304% | 
 | 342  | Sandslash-Alola    |  0.27193% | 1337   |  0.272% | 947    |  0.296% | 
 | 343  | Registeel          |  0.27193% | 1337   |  0.272% | 951    |  0.298% | 
 | 344  | Ursaring           |  0.27173% | 1336   |  0.272% | 818    |  0.256% | 
 | 345  | Carbink            |  0.27152% | 1335   |  0.272% | 799    |  0.250% | 
 | 346  | Meowstic           |  0.27112% | 1333   |  0.271% | 908    |  0.284% | 
 | 347  | Weezing            |  0.26847% | 1320   |  0.268% | 947    |  0.296% | 
 | 348  | Rotom-Heat         |  0.26827% | 1319   |  0.268% | 961    |  0.301% | 
 | 349  | Ampharos           |  0.26786% | 1317   |  0.268% | 1030   |  0.322% | 
 | 350  | Pincurchin         |  0.26705% | 1313   |  0.267% | 1078   |  0.337% | 
 | 351  | Arceus-Dragon      |  0.26501% | 1303   |  0.265% | 815    |  0.255% | 
 | 352  | Necrozma           |  0.26400% | 1298   |  0.264% | 880    |  0.275% | 
 | 353  | Articuno           |  0.26135% | 1285   |  0.261% | 924    |  0.289% | 
 | 354  | Leavanny           |  0.26034% | 1280   |  0.260% | 1081   |  0.338% | 
 | 355  | Houndoom           |  0.25627% | 1260   |  0.256% | 853    |  0.267% | 
 | 356  | Sudowoodo          |  0.25139% | 1236   |  0.251% | 700    |  0.219% | 
 | 357  | Arceus-Grass       |  0.25078% | 1233   |  0.251% | 726    |  0.227% | 
 | 358  | Mismagius          |  0.24976% | 1228   |  0.250% | 855    |  0.267% | 
 | 359  | Thundurus-Therian  |  0.24956% | 1227   |  0.250% | 845    |  0.264% | 
 | 360  | Alcremie           |  0.24712% | 1215   |  0.247% | 729    |  0.228% | 
 | 361  | Veluza             |  0.24569% | 1208   |  0.246% | 869    |  0.272% | 
 | 362  | Electrode          |  0.24488% | 1204   |  0.245% | 580    |  0.181% | 
 | 363  | Mienshao           |  0.24264% | 1193   |  0.243% | 908    |  0.284% | 
 | 364  | Dragalge           |  0.24203% | 1190   |  0.242% | 853    |  0.267% | 
 | 365  | Uxie               |  0.24122% | 1186   |  0.241% | 950    |  0.297% | 
 | 366  | Arceus-Poison      |  0.23898% | 1175   |  0.239% | 753    |  0.236% | 
 | 367  | Dusclops           |  0.23715% | 1166   |  0.237% | 747    |  0.234% | 
 | 368  | Regice             |  0.23674% | 1164   |  0.237% | 811    |  0.254% | 
 | 369  | Falinks            |  0.23471% | 1154   |  0.235% | 719    |  0.225% | 
 | 370  | Hariyama           |  0.23390% | 1150   |  0.234% | 818    |  0.256% | 
 | 371  | Articuno-Galar     |  0.23349% | 1148   |  0.233% | 748    |  0.234% | 
 | 372  | Lycanroc           |  0.23268% | 1144   |  0.233% | 836    |  0.262% | 
 | 373  | Zamazenta          |  0.23247% | 1143   |  0.232% | 756    |  0.237% | 
 | 374  | Scrafty            |  0.23186% | 1140   |  0.232% | 783    |  0.245% | 
 | 375  | Florges            |  0.23166% | 1139   |  0.232% | 763    |  0.239% | 
 | 376  | Golem              |  0.23166% | 1139   |  0.232% | 757    |  0.237% | 
 | 377  | Raikou             |  0.23044% | 1133   |  0.230% | 778    |  0.243% | 
 | 378  | Oricorio-Sensu     |  0.23003% | 1131   |  0.230% | 780    |  0.244% | 
 | 379  | Tornadus           |  0.22942% | 1128   |  0.229% | 834    |  0.261% | 
 | 380  | Floatzel           |  0.22942% | 1128   |  0.229% | 768    |  0.240% | 
 | 381  | Lycanroc-Midnight  |  0.22942% | 1128   |  0.229% | 756    |  0.237% | 
 | 382  | Tatsugiri          |  0.22820% | 1122   |  0.228% | 677    |  0.212% | 
 | 383  | Dodrio             |  0.22352% | 1099   |  0.224% | 728    |  0.228% | 
 | 384  | Avalugg-Hisui      |  0.22352% | 1099   |  0.224% | 845    |  0.264% | 
 | 385  | Pyroar             |  0.22108% | 1087   |  0.221% | 720    |  0.225% | 
 | 386  | Arceus-Ice         |  0.22027% | 1083   |  0.220% | 631    |  0.197% | 
 | 387  | Drednaw            |  0.22007% | 1082   |  0.220% | 702    |  0.220% | 
 | 388  | Zacian             |  0.21986% | 1081   |  0.220% | 712    |  0.223% | 
 | 389  | Arbok              |  0.21722% | 1068   |  0.217% | 755    |  0.236% | 
 | 390  | Hitmonchan         |  0.21417% | 1053   |  0.214% | 707    |  0.221% | 
 | 391  | Delibird           |  0.21396% | 1052   |  0.214% | 677    |  0.212% | 
 | 392  | Avalugg            |  0.21254% | 1045   |  0.213% | 738    |  0.231% | 
 | 393  | Flamigo            |  0.21051% | 1035   |  0.211% | 599    |  0.187% | 
 | 394  | Deoxys             |  0.20624% | 1014   |  0.206% | 724    |  0.226% | 
 | 395  | Exeggutor-Alola    |  0.20583% | 1012   |  0.206% | 706    |  0.221% | 
 | 396  | Eevee              |  0.20257% | 996    |  0.203% | 660    |  0.206% | 
 | 397  | Wigglytuff         |  0.19871% | 977    |  0.199% | 614    |  0.192% | 
 | 398  | Shiftry            |  0.19444% | 956    |  0.194% | 703    |  0.220% | 
 | 399  | Basculin           |  0.19220% | 945    |  0.192% | 479    |  0.150% | 
 | 400  | Muk                |  0.19098% | 939    |  0.191% | 619    |  0.194% | 
 | 401  | Entei              |  0.19037% | 936    |  0.190% | 674    |  0.211% | 
 | 402  | Spectrier          |  0.18935% | 931    |  0.189% | 583    |  0.182% | 
 | 403  | Keldeo             |  0.18793% | 924    |  0.188% | 640    |  0.200% | 
 | 404  | Pineco             |  0.18549% | 912    |  0.185% | 521    |  0.163% | 
 | 405  | Moltres            |  0.18101% | 890    |  0.181% | 662    |  0.207% | 
 | 406  | Volbeat            |  0.17959% | 883    |  0.180% | 660    |  0.206% | 
 | 407  | Magikarp           |  0.17735% | 872    |  0.177% | 304    |  0.095% | 
 | 408  | Rotom-Frost        |  0.17654% | 868    |  0.177% | 622    |  0.195% | 
 | 409  | Arceus-Psychic     |  0.17593% | 865    |  0.176% | 456    |  0.143% | 
 | 410  | Palossand          |  0.17471% | 859    |  0.175% | 621    |  0.194% | 
 | 411  | Braviary           |  0.17166% | 844    |  0.172% | 595    |  0.186% | 
 | 412  | Arceus-Fighting    |  0.17064% | 839    |  0.171% | 538    |  0.168% | 
 | 413  | Combusken          |  0.16637% | 818    |  0.166% | 471    |  0.147% | 
 | 414  | Vileplume          |  0.16576% | 815    |  0.166% | 560    |  0.175% | 
 | 415  | Sandslash          |  0.16454% | 809    |  0.165% | 615    |  0.192% | 
 | 416  | Zebstrika          |  0.16230% | 798    |  0.162% | 568    |  0.178% | 
 | 417  | Meganium           |  0.16230% | 798    |  0.162% | 582    |  0.182% | 
 | 418  | Persian            |  0.16169% | 795    |  0.162% | 587    |  0.184% | 
 | 419  | Lanturn            |  0.16068% | 790    |  0.161% | 500    |  0.156% | 
 | 420  | Tornadus-Therian   |  0.16007% | 787    |  0.160% | 525    |  0.164% | 
 | 421  | Thundurus          |  0.15844% | 779    |  0.158% | 585    |  0.183% | 
 | 422  | Nosepass           |  0.15722% | 773    |  0.157% | 500    |  0.156% | 
 | 423  | Zarude             |  0.15152% | 745    |  0.152% | 514    |  0.161% | 
 | 424  | Lilligant          |  0.15010% | 738    |  0.150% | 488    |  0.153% | 
 | 425  | Skuntank           |  0.14949% | 735    |  0.149% | 517    |  0.162% | 
 | 426  | Drifloon           |  0.14481% | 712    |  0.145% | 580    |  0.181% | 
 | 427  | Probopass          |  0.14359% | 706    |  0.144% | 396    |  0.124% | 
 | 428  | Rotom-Mow          |  0.14176% | 697    |  0.142% | 510    |  0.160% | 
 | 429  | Cryogonal          |  0.14156% | 696    |  0.142% | 471    |  0.147% | 
 | 430  | Rhydon             |  0.14054% | 691    |  0.141% | 497    |  0.155% | 
 | 431  | Sawsbuck           |  0.13871% | 682    |  0.139% | 400    |  0.125% | 
 | 432  | Medicham           |  0.13769% | 677    |  0.138% | 431    |  0.135% | 
 | 433  | Geodude            |  0.13729% | 675    |  0.137% | 248    |  0.078% | 
 | 434  | Exeggutor          |  0.13647% | 671    |  0.136% | 469    |  0.147% | 
 | 435  | Clawitzer          |  0.13403% | 659    |  0.134% | 487    |  0.152% | 
 | 436  | Perrserker         |  0.13342% | 656    |  0.133% | 412    |  0.129% | 
 | 437  | Golduck            |  0.13159% | 647    |  0.132% | 434    |  0.136% | 
 | 438  | Komala             |  0.13139% | 646    |  0.131% | 479    |  0.150% | 
 | 439  | Tauros-Paldea-Blaze |  0.13057% | 642    |  0.131% | 448    |  0.140% | 
 | 440  | Beartic            |  0.13017% | 640    |  0.130% | 427    |  0.134% | 
 | 441  | Cacturne           |  0.12976% | 638    |  0.130% | 421    |  0.132% | 
 | 442  | Gogoat             |  0.12935% | 636    |  0.129% | 448    |  0.140% | 
 | 443  | Dipplin            |  0.12895% | 634    |  0.129% | 409    |  0.128% | 
 | 444  | Primeape           |  0.12732% | 626    |  0.127% | 437    |  0.137% | 
 | 445  | Tauros-Paldea-Aqua |  0.12366% | 608    |  0.124% | 452    |  0.141% | 
 | 446  | Magcargo           |  0.12366% | 608    |  0.124% | 518    |  0.162% | 
 | 447  | Wugtrio            |  0.12244% | 602    |  0.122% | 479    |  0.150% | 
 | 448  | Klawf              |  0.12142% | 597    |  0.121% | 370    |  0.116% | 
 | 449  | Wooper             |  0.11980% | 589    |  0.120% | 303    |  0.095% | 
 | 450  | Plusle             |  0.11695% | 575    |  0.117% | 358    |  0.112% | 
 | 451  | Arceus-Bug         |  0.11674% | 574    |  0.117% | 383    |  0.120% | 
 | 452  | Victreebel         |  0.11593% | 570    |  0.116% | 375    |  0.117% | 
 | 453  | Wooper-Paldea      |  0.11573% | 569    |  0.116% | 346    |  0.108% | 
 | 454  | Rotom-Fan          |  0.11552% | 568    |  0.116% | 426    |  0.133% | 
 | 455  | Camerupt           |  0.11532% | 567    |  0.115% | 441    |  0.138% | 
 | 456  | Dugtrio-Alola      |  0.11410% | 561    |  0.114% | 335    |  0.105% | 
 | 457  | Rotom              |  0.11369% | 559    |  0.114% | 452    |  0.141% | 
 | 458  | Coalossal          |  0.11227% | 552    |  0.112% | 408    |  0.128% | 
 | 459  | Riolu              |  0.11105% | 546    |  0.111% | 322    |  0.101% | 
 | 460  | Swalot             |  0.11003% | 541    |  0.110% | 398    |  0.125% | 
 | 461  | Bulbasaur          |  0.10658% | 524    |  0.107% | 419    |  0.131% | 
 | 462  | Copperajah         |  0.10556% | 519    |  0.106% | 336    |  0.105% | 
 | 463  | Clefairy           |  0.10535% | 518    |  0.105% | 342    |  0.107% | 
 | 464  | Hypno              |  0.10474% | 515    |  0.105% | 386    |  0.121% | 
 | 465  | Illumise           |  0.10230% | 503    |  0.102% | 392    |  0.123% | 
 | 466  | Granbull           |  0.10108% | 497    |  0.101% | 360    |  0.113% | 
 | 467  | Minun              |  0.10068% | 495    |  0.101% | 269    |  0.084% | 
 | 468  | Banette            |  0.09986% | 491    |  0.100% | 356    |  0.111% | 
 | 469  | Noctowl            |  0.09864% | 485    |  0.099% | 342    |  0.107% | 
 | 470  | Samurott           |  0.09763% | 480    |  0.098% | 349    |  0.109% | 
 | 471  | Arceus-Flying      |  0.09722% | 478    |  0.097% | 291    |  0.091% | 
 | 472  | Doduo              |  0.09600% | 472    |  0.096% | 117    |  0.037% | 
 | 473  | Tauros             |  0.09580% | 471    |  0.096% | 329    |  0.103% | 
 | 474  | Seviper            |  0.09458% | 465    |  0.095% | 346    |  0.108% | 
 | 475  | Flapple            |  0.09376% | 461    |  0.094% | 316    |  0.099% | 
 | 476  | Glastrier          |  0.09335% | 459    |  0.093% | 282    |  0.088% | 
 | 477  | Shaymin            |  0.09112% | 448    |  0.091% | 293    |  0.092% | 
 | 478  | Kricketune         |  0.09091% | 447    |  0.091% | 273    |  0.085% | 
 | 479  | Virizion           |  0.08990% | 442    |  0.090% | 297    |  0.093% | 
 | 480  | Magneton           |  0.08969% | 441    |  0.090% | 290    |  0.091% | 
 | 481  | Chimecho           |  0.08644% | 425    |  0.086% | 231    |  0.072% | 
 | 482  | Bombirdier         |  0.08563% | 421    |  0.086% | 295    |  0.092% | 
 | 483  | Cobalion           |  0.08542% | 420    |  0.085% | 312    |  0.098% | 
 | 484  | Magnemite          |  0.08441% | 415    |  0.084% | 247    |  0.077% | 
 | 485  | Crabominable       |  0.08115% | 399    |  0.081% | 278    |  0.087% | 
 | 486  | Pachirisu          |  0.08013% | 394    |  0.080% | 265    |  0.083% | 
 | 487  | Dewgong            |  0.07830% | 385    |  0.078% | 289    |  0.090% | 
 | 488  | Qwilfish-Hisui     |  0.07729% | 380    |  0.077% | 314    |  0.098% | 
 | 489  | Oricorio           |  0.07708% | 379    |  0.077% | 260    |  0.081% | 
 | 490  | Girafarig          |  0.07668% | 377    |  0.077% | 249    |  0.078% | 
 | 491  | Hoopa              |  0.07627% | 375    |  0.076% | 264    |  0.083% | 
 | 492  | Flittle            |  0.07607% | 374    |  0.076% | 330    |  0.103% | 
 | 493  | Mabosstiff         |  0.07607% | 374    |  0.076% | 270    |  0.084% | 
 | 494  | Arceus-Rock        |  0.07586% | 373    |  0.076% | 253    |  0.079% | 
 | 495  | Gligar             |  0.07586% | 373    |  0.076% | 270    |  0.084% | 
 | 496  | Oricorio-Pa'u      |  0.07566% | 372    |  0.076% | 211    |  0.066% | 
 | 497  | Mightyena          |  0.07546% | 371    |  0.075% | 279    |  0.087% | 
 | 498  | Enamorus-Therian   |  0.07525% | 370    |  0.075% | 249    |  0.078% | 
 | 499  | Squawkabilly       |  0.07485% | 368    |  0.075% | 228    |  0.071% | 
 | 500  | Hippopotas         |  0.07464% | 367    |  0.075% | 279    |  0.087% | 
 | 501  | Passimian          |  0.07383% | 363    |  0.074% | 237    |  0.074% | 
 | 502  | Venonat            |  0.07180% | 353    |  0.072% | 131    |  0.041% | 
 | 503  | Haunter            |  0.07058% | 347    |  0.071% | 232    |  0.073% | 
 | 504  | Persian-Alola      |  0.07037% | 346    |  0.070% | 242    |  0.076% | 
 | 505  | Terrakion          |  0.06936% | 341    |  0.069% | 233    |  0.073% | 
 | 506  | Glimmet            |  0.06773% | 333    |  0.068% | 289    |  0.090% | 
 | 507  | Mudkip             |  0.06712% | 330    |  0.067% | 139    |  0.043% | 
 | 508  | Voltorb            |  0.06712% | 330    |  0.067% | 159    |  0.050% | 
 | 509  | Meditite           |  0.06691% | 329    |  0.067% | 97     |  0.030% | 
 | 510  | Dedenne            |  0.06569% | 323    |  0.066% | 213    |  0.067% | 
 | 511  | Qwilfish           |  0.06386% | 314    |  0.064% | 264    |  0.083% | 
 | 512  | Sandile            |  0.06285% | 309    |  0.063% | 220    |  0.069% | 
 | 513  | Salandit           |  0.06183% | 304    |  0.062% | 130    |  0.041% | 
 | 514  | Snom               |  0.06102% | 300    |  0.061% | 136    |  0.043% | 
 | 515  | Gastly             |  0.06081% | 299    |  0.061% | 131    |  0.041% | 
 | 516  | Zorua-Hisui        |  0.06000% | 295    |  0.060% | 80     |  0.025% | 
 | 517  | Pawniard           |  0.05797% | 285    |  0.058% | 177    |  0.055% | 
 | 518  | Vigoroth           |  0.05797% | 285    |  0.058% | 180    |  0.056% | 
 | 519  | Munchlax           |  0.05756% | 283    |  0.058% | 152    |  0.048% | 
 | 520  | Treecko            |  0.05715% | 281    |  0.057% | 125    |  0.039% | 
 | 521  | Torracat           |  0.05634% | 277    |  0.056% | 181    |  0.057% | 
 | 522  | Dragonair          |  0.05573% | 274    |  0.056% | 152    |  0.048% | 
 | 523  | Oddish             |  0.05471% | 269    |  0.055% | 85     |  0.027% | 
 | 524  | Greedent           |  0.05430% | 267    |  0.054% | 178    |  0.056% | 
 | 525  | Tandemaus          |  0.05390% | 265    |  0.054% | 130    |  0.041% | 
 | 526  | Whiscash           |  0.05369% | 264    |  0.054% | 192    |  0.060% | 
 | 527  | Pichu              |  0.05349% | 263    |  0.053% | 164    |  0.051% | 
 | 528  | Wyrdeer            |  0.05207% | 256    |  0.052% | 178    |  0.056% | 
 | 529  | Wartortle          |  0.05186% | 255    |  0.052% | 149    |  0.047% | 
 | 530  | Bruxish            |  0.05166% | 254    |  0.052% | 170    |  0.053% | 
 | 531  | Deino              |  0.05044% | 248    |  0.050% | 45     |  0.014% | 
 | 532  | Magmar             |  0.05024% | 247    |  0.050% | 189    |  0.059% | 
 | 533  | Charjabug          |  0.05003% | 246    |  0.050% | 209    |  0.065% | 
 | 534  | Espurr             |  0.04922% | 242    |  0.049% | 156    |  0.049% | 
 | 535  | Misdreavus         |  0.04637% | 228    |  0.046% | 149    |  0.047% | 
 | 536  | Electabuzz         |  0.04637% | 228    |  0.046% | 153    |  0.048% | 
 | 537  | Squirtle           |  0.04617% | 227    |  0.046% | 134    |  0.042% | 
 | 538  | Mesprit            |  0.04617% | 227    |  0.046% | 178    |  0.056% | 
 | 539  | Stantler           |  0.04414% | 217    |  0.044% | 57     |  0.018% | 
 | 540  | Sinistea           |  0.04393% | 216    |  0.044% | 171    |  0.053% | 
 | 541  | Sentret            |  0.04352% | 214    |  0.044% | 68     |  0.021% | 
 | 542  | Psyduck            |  0.04068% | 200    |  0.041% | 81     |  0.025% | 
 | 543  | Swanna             |  0.03986% | 196    |  0.040% | 141    |  0.044% | 
 | 544  | Shellos            |  0.03966% | 195    |  0.040% | 92     |  0.029% | 
 | 545  | Crabrawler         |  0.03946% | 194    |  0.039% | 67     |  0.021% | 
 | 546  | Oranguru           |  0.03946% | 194    |  0.039% | 130    |  0.041% | 
 | 547  | Totodile           |  0.03905% | 192    |  0.039% | 91     |  0.028% | 
 | 548  | Cleffa             |  0.03844% | 189    |  0.038% | 118    |  0.037% | 
 | 549  | Phanpy             |  0.03783% | 186    |  0.038% | 88     |  0.028% | 
 | 550  | Seedot             |  0.03763% | 185    |  0.038% | 170    |  0.053% | 
 | 551  | Vulpix             |  0.03742% | 184    |  0.037% | 156    |  0.049% | 
 | 552  | Sunkern            |  0.03702% | 182    |  0.037% | 88     |  0.028% | 
 | 553  | Grumpig            |  0.03681% | 181    |  0.037% | 125    |  0.039% | 
 | 554  | Cubchoo            |  0.03519% | 173    |  0.035% | 55     |  0.017% | 
 | 555  | Charmander         |  0.03478% | 171    |  0.035% | 126    |  0.039% | 
 | 556  | Shroodle           |  0.03478% | 171    |  0.035% | 130    |  0.041% | 
 | 557  | Nymble             |  0.03397% | 167    |  0.034% | 70     |  0.022% | 
 | 558  | Jigglypuff         |  0.03376% | 166    |  0.034% | 113    |  0.035% | 
 | 559  | Oinkologne         |  0.03315% | 163    |  0.033% | 129    |  0.040% | 
 | 560  | Bonsly             |  0.03295% | 162    |  0.033% | 106    |  0.033% | 
 | 561  | Slowpoke           |  0.03234% | 159    |  0.032% | 100    |  0.031% | 
 | 562  | Charcadet          |  0.03234% | 159    |  0.032% | 90     |  0.028% | 
 | 563  | Vespiquen          |  0.03214% | 158    |  0.032% | 113    |  0.035% | 
 | 564  | Koffing            |  0.03193% | 157    |  0.032% | 114    |  0.036% | 
 | 565  | Gothorita          |  0.03051% | 150    |  0.031% | 89     |  0.028% | 
 | 566  | Ralts              |  0.03051% | 150    |  0.031% | 114    |  0.036% | 
 | 567  | Frogadier          |  0.03030% | 149    |  0.030% | 139    |  0.043% | 
 | 568  | Applin             |  0.02929% | 144    |  0.029% | 72     |  0.023% | 
 | 569  | Lumineon           |  0.02929% | 144    |  0.029% | 74     |  0.023% | 
 | 570  | Nacli              |  0.02929% | 144    |  0.029% | 66     |  0.021% | 
 | 571  | Gumshoos           |  0.02888% | 142    |  0.029% | 83     |  0.026% | 
 | 572  | Sprigatito         |  0.02827% | 139    |  0.028% | 68     |  0.021% | 
 | 573  | Tauros-Paldea-Combat |  0.02786% | 137    |  0.028% | 50     |  0.016% | 
 | 574  | Piplup             |  0.02746% | 135    |  0.027% | 73     |  0.023% | 
 | 575  | Oinkologne-F       |  0.02664% | 131    |  0.027% | 111    |  0.035% | 
 | 576  | Dewott             |  0.02644% | 130    |  0.026% | 96     |  0.030% | 
 | 577  | Kricketot          |  0.02603% | 128    |  0.026% | 41     |  0.013% | 
 | 578  | Snivy              |  0.02583% | 127    |  0.026% | 98     |  0.031% | 
 | 579  | Meowth             |  0.02583% | 127    |  0.026% | 70     |  0.022% | 
 | 580  | Luvdisc            |  0.02563% | 126    |  0.026% | 80     |  0.025% | 
 | 581  | Geodude-Alola      |  0.02542% | 125    |  0.025% | 110    |  0.034% | 
 | 582  | Fuecoco            |  0.02522% | 124    |  0.025% | 51     |  0.016% | 
 | 583  | Floragato          |  0.02441% | 120    |  0.024% | 56     |  0.018% | 
 | 584  | Hattrem            |  0.02420% | 119    |  0.024% | 87     |  0.027% | 
 | 585  | Sunflora           |  0.02380% | 117    |  0.024% | 70     |  0.022% | 
 | 586  | Kirlia             |  0.02319% | 114    |  0.023% | 91     |  0.028% | 
 | 587  | Kubfu              |  0.02319% | 114    |  0.023% | 32     |  0.010% | 
 | 588  | Slowpoke-Galar     |  0.02319% | 114    |  0.023% | 81     |  0.025% | 
 | 589  | Stonjourner        |  0.02298% | 113    |  0.023% | 55     |  0.017% | 
 | 590  | Phione             |  0.02298% | 113    |  0.023% | 83     |  0.026% | 
 | 591  | Naclstack          |  0.02278% | 112    |  0.023% | 80     |  0.025% | 
 | 592  | Cacnea             |  0.02237% | 110    |  0.022% | 43     |  0.013% | 
 | 593  | Bergmite           |  0.02197% | 108    |  0.022% | 83     |  0.026% | 
 | 594  | Rowlet             |  0.02156% | 106    |  0.022% | 52     |  0.016% | 
 | 595  | Wattrel            |  0.02136% | 105    |  0.021% | 37     |  0.012% | 
 | 596  | Bayleef            |  0.02095% | 103    |  0.021% | 67     |  0.021% | 
 | 597  | Axew               |  0.02075% | 102    |  0.021% | 46     |  0.014% | 
 | 598  | Sneasel            |  0.02075% | 102    |  0.021% | 53     |  0.017% | 
 | 599  | Spinarak           |  0.02054% | 101    |  0.021% | 97     |  0.030% | 
 | 600  | Ducklett           |  0.02034% | 100    |  0.020% | 54     |  0.017% | 
 | 601  | Joltik             |  0.02034% | 100    |  0.020% | 40     |  0.013% | 
 | 602  | Calyrex            |  0.01993% | 98     |  0.020% | 63     |  0.020% | 
 | 603  | Silicobra          |  0.01973% | 97     |  0.020% | 72     |  0.023% | 
 | 604  | Voltorb-Hisui      |  0.01973% | 97     |  0.020% | 65     |  0.020% | 
 | 605  | Mareanie           |  0.01932% | 95     |  0.019% | 68     |  0.021% | 
 | 606  | Diglett-Alola      |  0.01892% | 93     |  0.019% | 33     |  0.010% | 
 | 607  | Litwick            |  0.01851% | 91     |  0.019% | 47     |  0.015% | 
 | 608  | Cutiefly           |  0.01830% | 90     |  0.018% | 84     |  0.026% | 
 | 609  | Shieldon           |  0.01830% | 90     |  0.018% | 45     |  0.014% | 
 | 610  | Aipom              |  0.01810% | 89     |  0.018% | 73     |  0.023% | 
 | 611  | Numel              |  0.01810% | 89     |  0.018% | 55     |  0.017% | 
 | 612  | Larvesta           |  0.01790% | 88     |  0.018% | 55     |  0.017% | 
 | 613  | Shroomish          |  0.01790% | 88     |  0.018% | 75     |  0.023% | 
 | 614  | Gible              |  0.01790% | 88     |  0.018% | 51     |  0.016% | 
 | 615  | Sobble             |  0.01769% | 87     |  0.018% | 51     |  0.016% | 
 | 616  | Piloswine          |  0.01749% | 86     |  0.017% | 62     |  0.019% | 
 | 617  | Rolycoly           |  0.01749% | 86     |  0.017% | 40     |  0.013% | 
 | 618  | Varoom             |  0.01749% | 86     |  0.017% | 57     |  0.018% | 
 | 619  | Porygon            |  0.01749% | 86     |  0.017% | 61     |  0.019% | 
 | 620  | Dreepy             |  0.01668% | 82     |  0.017% | 22     |  0.007% | 
 | 621  | Monferno           |  0.01647% | 81     |  0.016% | 55     |  0.017% | 
 | 622  | Torchic            |  0.01647% | 81     |  0.016% | 52     |  0.016% | 
 | 623  | Ivysaur            |  0.01627% | 80     |  0.016% | 37     |  0.012% | 
 | 624  | Shelgon            |  0.01627% | 80     |  0.016% | 62     |  0.019% | 
 | 625  | Servine            |  0.01607% | 79     |  0.016% | 56     |  0.018% | 
 | 626  | Surskit            |  0.01586% | 78     |  0.016% | 57     |  0.018% | 
 | 627  | Braixen            |  0.01586% | 78     |  0.016% | 58     |  0.018% | 
 | 628  | Rockruff           |  0.01546% | 76     |  0.015% | 47     |  0.015% | 
 | 629  | Gimmighoul-Roaming |  0.01525% | 75     |  0.015% | 32     |  0.010% | 
 | 630  | Cosmoem            |  0.01525% | 75     |  0.015% | 39     |  0.012% | 
 | 631  | Marill             |  0.01505% | 74     |  0.015% | 54     |  0.017% | 
 | 632  | Crocalor           |  0.01505% | 74     |  0.015% | 42     |  0.013% | 
 | 633  | Metang             |  0.01485% | 73     |  0.015% | 50     |  0.016% | 
 | 634  | Mankey             |  0.01464% | 72     |  0.015% | 23     |  0.007% | 
 | 635  | Igglybuff          |  0.01424% | 70     |  0.014% | 42     |  0.013% | 
 | 636  | Slakoth            |  0.01403% | 69     |  0.014% | 11     |  0.003% | 
 | 637  | Quaxly             |  0.01403% | 69     |  0.014% | 52     |  0.016% | 
 | 638  | Gurdurr            |  0.01403% | 69     |  0.014% | 52     |  0.016% | 
 | 639  | Trapinch           |  0.01383% | 68     |  0.014% | 49     |  0.015% | 
 | 640  | Zorua              |  0.01363% | 67     |  0.014% | 31     |  0.010% | 
 | 641  | Sandshrew-Alola    |  0.01342% | 66     |  0.013% | 51     |  0.016% | 
 | 642  | Dartrix            |  0.01342% | 66     |  0.013% | 43     |  0.013% | 
 | 643  | Poltchageist       |  0.01322% | 65     |  0.013% | 35     |  0.011% | 
 | 644  | Teddiursa          |  0.01322% | 65     |  0.013% | 52     |  0.016% | 
 | 645  | Graveler-Alola     |  0.01322% | 65     |  0.013% | 57     |  0.018% | 
 | 646  | Solosis            |  0.01281% | 63     |  0.013% | 32     |  0.010% | 
 | 647  | Tarountula         |  0.01220% | 60     |  0.012% | 47     |  0.015% | 
 | 648  | Corphish           |  0.01200% | 59     |  0.012% | 30     |  0.009% | 
 | 649  | Charmeleon         |  0.01200% | 59     |  0.012% | 44     |  0.014% | 
 | 650  | Froakie            |  0.01200% | 59     |  0.012% | 29     |  0.009% | 
 | 651  | Azurill            |  0.01180% | 58     |  0.012% | 41     |  0.013% | 
 | 652  | Gabite             |  0.01180% | 58     |  0.012% | 48     |  0.015% | 
 | 653  | Grimer             |  0.01180% | 58     |  0.012% | 30     |  0.009% | 
 | 654  | Pawmo              |  0.01159% | 57     |  0.012% | 20     |  0.006% | 
 | 655  | Hakamo-o           |  0.01119% | 55     |  0.011% | 45     |  0.014% | 
 | 656  | Spoink             |  0.01119% | 55     |  0.011% | 29     |  0.009% | 
 | 657  | Krokorok           |  0.01119% | 55     |  0.011% | 47     |  0.015% | 
 | 658  | Sliggoo-Hisui      |  0.01098% | 54     |  0.011% | 33     |  0.010% | 
 | 659  | Lampent            |  0.01098% | 54     |  0.011% | 46     |  0.014% | 
 | 660  | Graveler           |  0.01098% | 54     |  0.011% | 40     |  0.013% | 
 | 661  | Greavard           |  0.01098% | 54     |  0.011% | 38     |  0.012% | 
 | 662  | Vulpix-Alola       |  0.01078% | 53     |  0.011% | 46     |  0.014% | 
 | 663  | Slugma             |  0.01058% | 52     |  0.011% | 31     |  0.010% | 
 | 664  | Gloom              |  0.01058% | 52     |  0.011% | 38     |  0.012% | 
 | 665  | Scorbunny          |  0.01058% | 52     |  0.011% | 34     |  0.011% | 
 | 666  | Sneasel-Hisui      |  0.01037% | 51     |  0.010% | 37     |  0.012% | 
 | 667  | Turtwig            |  0.01037% | 51     |  0.010% | 39     |  0.012% | 
 | 668  | Pawmi              |  0.01017% | 50     |  0.010% | 36     |  0.011% | 
 | 669  | Drowzee            |  0.00997% | 49     |  0.010% | 33     |  0.010% | 
 | 670  | Sandshrew          |  0.00976% | 48     |  0.010% | 32     |  0.010% | 
 | 671  | Wiglett            |  0.00976% | 48     |  0.010% | 20     |  0.006% | 
 | 672  | Sewaddle           |  0.00956% | 47     |  0.010% | 42     |  0.013% | 
 | 673  | Yanma              |  0.00936% | 46     |  0.009% | 35     |  0.011% | 
 | 674  | Blitzle            |  0.00915% | 45     |  0.009% | 26     |  0.008% | 
 | 675  | Foongus            |  0.00895% | 44     |  0.009% | 38     |  0.012% | 
 | 676  | Snorunt            |  0.00895% | 44     |  0.009% | 32     |  0.010% | 
 | 677  | Thwackey           |  0.00854% | 42     |  0.009% | 33     |  0.010% | 
 | 678  | Duosion            |  0.00834% | 41     |  0.008% | 31     |  0.010% | 
 | 679  | Croagunk           |  0.00834% | 41     |  0.008% | 24     |  0.008% | 
 | 680  | Steenee            |  0.00834% | 41     |  0.008% | 30     |  0.009% | 
 | 681  | Phantump           |  0.00814% | 40     |  0.008% | 28     |  0.009% | 
 | 682  | Pikipek            |  0.00814% | 40     |  0.008% | 26     |  0.008% | 
 | 683  | Skiploom           |  0.00793% | 39     |  0.008% | 29     |  0.009% | 
 | 684  | Spewpa             |  0.00793% | 39     |  0.008% | 12     |  0.004% | 
 | 685  | Scraggy            |  0.00793% | 39     |  0.008% | 26     |  0.008% | 
 | 686  | Morgrem            |  0.00773% | 38     |  0.008% | 29     |  0.009% | 
 | 687  | Gimmighoul         |  0.00753% | 37     |  0.008% | 27     |  0.008% | 
 | 688  | Larvitar           |  0.00753% | 37     |  0.008% | 28     |  0.009% | 
 | 689  | Stunky             |  0.00753% | 37     |  0.008% | 33     |  0.010% | 
 | 690  | Minccino           |  0.00753% | 37     |  0.008% | 24     |  0.008% | 
 | 691  | Snover             |  0.00753% | 37     |  0.008% | 30     |  0.009% | 
 | 692  | Oshawott           |  0.00753% | 37     |  0.008% | 28     |  0.009% | 
 | 693  | Rhyhorn            |  0.00753% | 37     |  0.008% | 14     |  0.004% | 
 | 694  | Jangmo-o           |  0.00732% | 36     |  0.007% | 10     |  0.003% | 
 | 695  | Inkay              |  0.00732% | 36     |  0.007% | 28     |  0.009% | 
 | 696  | Swinub             |  0.00732% | 36     |  0.007% | 12     |  0.004% | 
 | 697  | Buizel             |  0.00732% | 36     |  0.007% | 23     |  0.007% | 
 | 698  | Drakloak           |  0.00712% | 35     |  0.007% | 26     |  0.008% | 
 | 699  | Happiny            |  0.00712% | 35     |  0.007% | 26     |  0.008% | 
 | 700  | Flaaffy            |  0.00692% | 34     |  0.007% | 28     |  0.009% | 
 | 701  | Toedscool          |  0.00692% | 34     |  0.007% | 29     |  0.009% | 
 | 702  | Grotle             |  0.00671% | 33     |  0.007% | 22     |  0.007% | 
 | 703  | Shellder           |  0.00651% | 32     |  0.007% | 22     |  0.007% | 
 | 704  | Tyrogue            |  0.00651% | 32     |  0.007% | 21     |  0.007% | 
 | 705  | Croconaw           |  0.00651% | 32     |  0.007% | 20     |  0.006% | 
 | 706  | Seadra             |  0.00651% | 32     |  0.007% | 25     |  0.008% | 
 | 707  | Shuppet            |  0.00631% | 31     |  0.006% | 16     |  0.005% | 
 | 708  | Bellsprout         |  0.00631% | 31     |  0.006% | 26     |  0.008% | 
 | 709  | Toxel              |  0.00631% | 31     |  0.006% | 18     |  0.006% | 
 | 710  | Staravia           |  0.00631% | 31     |  0.006% | 22     |  0.007% | 
 | 711  | Pupitar            |  0.00631% | 31     |  0.006% | 27     |  0.008% | 
 | 712  | Makuhita           |  0.00610% | 30     |  0.006% | 19     |  0.006% | 
 | 713  | Barboach           |  0.00610% | 30     |  0.006% | 23     |  0.007% | 
 | 714  | Duskull            |  0.00590% | 29     |  0.006% | 17     |  0.005% | 
 | 715  | Cosmog             |  0.00590% | 29     |  0.006% | 8      |  0.003% | 
 | 716  | Rookidee           |  0.00569% | 28     |  0.006% | 12     |  0.004% | 
 | 717  | Poliwhirl          |  0.00569% | 28     |  0.006% | 18     |  0.006% | 
 | 718  | Goomy              |  0.00569% | 28     |  0.006% | 18     |  0.006% | 
 | 719  | Poliwag            |  0.00569% | 28     |  0.006% | 13     |  0.004% | 
 | 720  | Fraxure            |  0.00549% | 27     |  0.005% | 20     |  0.006% | 
 | 721  | Combee             |  0.00549% | 27     |  0.005% | 15     |  0.005% | 
 | 722  | Sandygast          |  0.00529% | 26     |  0.005% | 19     |  0.006% | 
 | 723  | Gulpin             |  0.00529% | 26     |  0.005% | 22     |  0.007% | 
 | 724  | Chingling          |  0.00529% | 26     |  0.005% | 14     |  0.004% | 
 | 725  | Cetoddle           |  0.00529% | 26     |  0.005% | 17     |  0.005% | 
 | 726  | Marshtomp          |  0.00529% | 26     |  0.005% | 18     |  0.006% | 
 | 727  | Quilava            |  0.00529% | 26     |  0.005% | 20     |  0.006% | 
 | 728  | Grovyle            |  0.00529% | 26     |  0.005% | 14     |  0.004% | 
 | 729  | Hoppip             |  0.00529% | 26     |  0.005% | 8      |  0.003% | 
 | 730  | Flabebe            |  0.00529% | 26     |  0.005% | 15     |  0.005% | 
 | 731  | Magby              |  0.00508% | 25     |  0.005% | 15     |  0.005% | 
 | 732  | Chimchar           |  0.00508% | 25     |  0.005% | 23     |  0.007% | 
 | 733  | Litten             |  0.00508% | 25     |  0.005% | 17     |  0.005% | 
 | 734  | Eelektrik          |  0.00488% | 24     |  0.005% | 18     |  0.006% | 
 | 735  | Grookey            |  0.00488% | 24     |  0.005% | 23     |  0.007% | 
 | 736  | Floette            |  0.00488% | 24     |  0.005% | 17     |  0.005% | 
 | 737  | Prinplup           |  0.00488% | 24     |  0.005% | 12     |  0.004% | 
 | 738  | Raboot             |  0.00488% | 24     |  0.005% | 18     |  0.006% | 
 | 739  | Carkol             |  0.00468% | 23     |  0.005% | 16     |  0.005% | 
 | 740  | Weepinbell         |  0.00447% | 22     |  0.004% | 19     |  0.006% | 
 | 741  | Mareep             |  0.00447% | 22     |  0.004% | 18     |  0.006% | 
 | 742  | Fidough            |  0.00447% | 22     |  0.004% | 15     |  0.005% | 
 | 743  | Grubbin            |  0.00447% | 22     |  0.004% | 19     |  0.006% | 
 | 744  | Bronzor            |  0.00447% | 22     |  0.004% | 20     |  0.006% | 
 | 745  | Nuzleaf            |  0.00447% | 22     |  0.004% | 12     |  0.004% | 
 | 746  | Fletchinder        |  0.00427% | 21     |  0.004% | 19     |  0.006% | 
 | 747  | Skrelp             |  0.00427% | 21     |  0.004% | 8      |  0.003% | 
 | 748  | Popplio            |  0.00427% | 21     |  0.004% | 17     |  0.005% | 
 | 749  | Dratini            |  0.00427% | 21     |  0.004% | 14     |  0.004% | 
 | 750  | Swadloon           |  0.00427% | 21     |  0.004% | 13     |  0.004% | 
 | 751  | Hatenna            |  0.00427% | 21     |  0.004% | 15     |  0.005% | 
 | 752  | Elekid             |  0.00427% | 21     |  0.004% | 21     |  0.007% | 
 | 753  | Growlithe          |  0.00407% | 20     |  0.004% | 11     |  0.003% | 
 | 754  | Vullaby            |  0.00407% | 20     |  0.004% | 14     |  0.004% | 
 | 755  | Rufflet            |  0.00386% | 19     |  0.004% | 13     |  0.004% | 
 | 756  | Skwovet            |  0.00386% | 19     |  0.004% | 9      |  0.003% | 
 | 757  | Cranidos           |  0.00386% | 19     |  0.004% | 13     |  0.004% | 
 | 758  | Wingull            |  0.00366% | 18     |  0.004% | 12     |  0.004% | 
 | 759  | Gothita            |  0.00366% | 18     |  0.004% | 5      |  0.002% | 
 | 760  | Milcery            |  0.00366% | 18     |  0.004% | 13     |  0.004% | 
 | 761  | Petilil            |  0.00366% | 18     |  0.004% | 9      |  0.003% | 
 | 762  | Bagon              |  0.00366% | 18     |  0.004% | 12     |  0.004% | 
 | 763  | Yungoos            |  0.00366% | 18     |  0.004% | 13     |  0.004% | 
 | 764  | Tinkatink          |  0.00346% | 17     |  0.003% | 12     |  0.004% | 
 | 765  | Feebas             |  0.00346% | 17     |  0.003% | 12     |  0.004% | 
 | 766  | Deerling           |  0.00346% | 17     |  0.003% | 16     |  0.005% | 
 | 767  | Fennekin           |  0.00346% | 17     |  0.003% | 14     |  0.004% | 
 | 768  | Bramblin           |  0.00346% | 17     |  0.003% | 17     |  0.005% | 
 | 769  | Dolliv             |  0.00325% | 16     |  0.003% | 13     |  0.004% | 
 | 770  | Poochyena          |  0.00325% | 16     |  0.003% | 10     |  0.003% | 
 | 771  | Cyndaquil          |  0.00325% | 16     |  0.003% | 7      |  0.002% | 
 | 772  | Rellor             |  0.00325% | 16     |  0.003% | 9      |  0.003% | 
 | 773  | Lotad              |  0.00325% | 16     |  0.003% | 13     |  0.004% | 
 | 774  | Scatterbug         |  0.00325% | 16     |  0.003% | 10     |  0.003% | 
 | 775  | Tepig              |  0.00305% | 15     |  0.003% | 8      |  0.003% | 
 | 776  | Mudbray            |  0.00305% | 15     |  0.003% | 9      |  0.003% | 
 | 777  | Pignite            |  0.00305% | 15     |  0.003% | 8      |  0.003% | 
 | 778  | Chikorita          |  0.00305% | 15     |  0.003% | 11     |  0.003% | 
 | 779  | Shinx              |  0.00305% | 15     |  0.003% | 12     |  0.004% | 
 | 780  | Houndour           |  0.00305% | 15     |  0.003% | 5      |  0.002% | 
 | 781  | Skiddo             |  0.00285% | 14     |  0.003% | 11     |  0.003% | 
 | 782  | Maschiff           |  0.00285% | 14     |  0.003% | 9      |  0.003% | 
 | 783  | Brionne            |  0.00285% | 14     |  0.003% | 10     |  0.003% | 
 | 784  | Sliggoo            |  0.00285% | 14     |  0.003% | 13     |  0.004% | 
 | 785  | Corvisquire        |  0.00285% | 14     |  0.003% | 10     |  0.003% | 
 | 786  | Trumbeak           |  0.00264% | 13     |  0.003% | 8      |  0.003% | 
 | 787  | Arctibax           |  0.00264% | 13     |  0.003% | 11     |  0.003% | 
 | 788  | Hoothoot           |  0.00264% | 13     |  0.003% | 11     |  0.003% | 
 | 789  | Tinkatuff          |  0.00264% | 13     |  0.003% | 10     |  0.003% | 
 | 790  | Fletchling         |  0.00264% | 13     |  0.003% | 9      |  0.003% | 
 | 791  | Chinchou           |  0.00244% | 12     |  0.002% | 9      |  0.003% | 
 | 792  | Luxio              |  0.00244% | 12     |  0.002% | 7      |  0.002% | 
 | 793  | Ekans              |  0.00244% | 12     |  0.002% | 8      |  0.003% | 
 | 794  | Chespin            |  0.00244% | 12     |  0.002% | 6      |  0.002% | 
 | 795  | Dewpider           |  0.00244% | 12     |  0.002% | 7      |  0.002% | 
 | 796  | Growlithe-Hisui    |  0.00244% | 12     |  0.002% | 4      |  0.001% | 
 | 797  | Cufant             |  0.00224% | 11     |  0.002% | 4      |  0.001% | 
 | 798  | Smoliv             |  0.00224% | 11     |  0.002% | 8      |  0.003% | 
 | 799  | Quaxwell           |  0.00224% | 11     |  0.002% | 10     |  0.003% | 
 | 800  | Lombre             |  0.00224% | 11     |  0.002% | 9      |  0.003% | 
 | 801  | Meowth-Alola       |  0.00224% | 11     |  0.002% | 5      |  0.002% | 
 | 802  | Impidimp           |  0.00224% | 11     |  0.002% | 9      |  0.003% | 
 | 803  | Horsea             |  0.00224% | 11     |  0.002% | 8      |  0.003% | 
 | 804  | Quilladin          |  0.00224% | 11     |  0.002% | 10     |  0.003% | 
 | 805  | Capsakid           |  0.00224% | 11     |  0.002% | 9      |  0.003% | 
 | 806  | Zweilous           |  0.00203% | 10     |  0.002% | 7      |  0.002% | 
 | 807  | Tadbulb            |  0.00203% | 10     |  0.002% | 6      |  0.002% | 
 | 808  | Beldum             |  0.00203% | 10     |  0.002% | 4      |  0.001% | 
 | 809  | Noibat             |  0.00203% | 10     |  0.002% | 8      |  0.003% | 
 | 810  | Finizen            |  0.00203% | 10     |  0.002% | 7      |  0.002% | 
 | 811  | Seel               |  0.00203% | 10     |  0.002% | 8      |  0.003% | 
 | 812  | Tentacool          |  0.00203% | 10     |  0.002% | 3      |  0.001% | 
 | 813  | Tynamo             |  0.00203% | 10     |  0.002% | 10     |  0.003% | 
 | 814  | Bounsweet          |  0.00183% | 9      |  0.002% | 6      |  0.002% | 
 | 815  | Grimer-Alola       |  0.00183% | 9      |  0.002% | 6      |  0.002% | 
 | 816  | Mienfoo            |  0.00183% | 9      |  0.002% | 7      |  0.002% | 
 | 817  | Snubbull           |  0.00163% | 8      |  0.002% | 7      |  0.002% | 
 | 818  | Clauncher          |  0.00142% | 7      |  0.001% | 4      |  0.001% | 
 | 819  | Meowth-Galar       |  0.00142% | 7      |  0.001% | 3      |  0.001% | 
 | 820  | Exeggcute          |  0.00102% | 5      |  0.001% | 5      |  0.002% | 
 | 821  | Frigibax           |  0.00081% | 4      |  0.001% | 1      |  0.000% | 
 | 822  | Chewtle            |  0.00081% | 4      |  0.001% | 3      |  0.001% | 
 | 823  | Drizzile           |  0.00081% | 4      |  0.001% | 3      |  0.001% | 
 | 824  | Fomantis           |  0.00081% | 4      |  0.001% | 3      |  0.001% | 
 | 825  | Golett             |  0.00081% | 4      |  0.001% | 4      |  0.001% | 
 | 826  | Timburr            |  0.00081% | 4      |  0.001% | 3      |  0.001% | 
 | 827  | Finneon            |  0.00061% | 3      |  0.001% | 3      |  0.001% | 
 | 828  | Swablu             |  0.00061% | 3      |  0.001% | 2      |  0.001% | 
 | 829  | Arrokuda           |  0.00041% | 2      |  0.000% | 2      |  0.001% | 
 | 830  | Vibrava            |  0.00041% | 2      |  0.000% | 2      |  0.001% | 
 | 831  | Litleo             |  0.00041% | 2      |  0.000% | 1      |  0.000% | 
 | 832  | Drilbur            |  0.00020% | 1      |  0.000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
