 Total battles: 11609
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 77.38823% | 17968  | 77.388% | 15351  | 77.591% | 
 | 2    | Zapdos             | 49.79757% | 11562  | 49.798% | 10260  | 51.859% | 
 | 3    | Cloyster           | 47.83358% | 11106  | 47.834% | 10136  | 51.232% | 
 | 4    | Gengar             | 33.91334% | 7874   | 33.913% | 6698   | 33.855% | 
 | 5    | Tyranitar          | 30.57542% | 7099   | 30.575% | 5954   | 30.094% | 
 | 6    | Exeggutor          | 21.91403% | 5088   | 21.914% | 4532   | 22.907% | 
 | 7    | Skarmory           | 19.41166% | 4507   | 19.412% | 3751   | 18.959% | 
 | 8    | Raikou             | 19.17909% | 4453   | 19.179% | 3950   | 19.965% | 
 | 9    | Forretress         | 18.53303% | 4303   | 18.533% | 3930   | 19.864% | 
 | 10   | Machamp            | 17.79654% | 4132   | 17.797% | 3199   | 16.169% | 
 | 11   | Steelix            | 17.49505% | 4062   | 17.495% | 3476   | 17.569% | 
 | 12   | Golem              | 15.34155% | 3562   | 15.342% | 3019   | 15.259% | 
 | 13   | Starmie            | 15.20372% | 3530   | 15.204% | 2944   | 14.880% | 
 | 14   | Nidoking           | 14.99699% | 3482   | 14.997% | 3058   | 15.457% | 
 | 15   | Jynx               | 13.23542% | 3073   | 13.235% | 2742   | 13.859% | 
 | 16   | Marowak            | 11.82703% | 2746   | 11.827% | 2162   | 10.928% | 
 | 17   | Blissey            | 10.67275% | 2478   | 10.673% | 2040   | 10.311% | 
 | 18   | Misdreavus         | 10.07839% | 2340   | 10.078% | 1966   |  9.937% | 
 | 19   | Miltank            |  9.53140% | 2213   |  9.531% | 1649   |  8.335% | 
 | 20   | Heracross          |  8.50633% | 1975   |  8.506% | 1542   |  7.794% | 
 | 21   | Vaporeon           |  8.17469% | 1898   |  8.175% | 1505   |  7.607% | 
 | 22   | Houndoom           |  7.72246% | 1793   |  7.722% | 1422   |  7.187% | 
 | 23   | Umbreon            |  7.59325% | 1763   |  7.593% | 1535   |  7.759% | 
 | 24   | Charizard          |  6.42605% | 1492   |  6.426% | 1165   |  5.888% | 
 | 25   | Suicune            |  6.26238% | 1454   |  6.262% | 1184   |  5.984% | 
 | 26   | Smeargle           |  6.20639% | 1441   |  6.206% | 1321   |  6.677% | 
 | 27   | Scizor             |  4.97028% | 1154   |  4.970% | 1011   |  5.110% | 
 | 28   | Jolteon            |  4.42329% | 1027   |  4.423% | 870    |  4.397% | 
 | 29   | Rhydon             |  4.35869% | 1012   |  4.359% | 846    |  4.276% | 
 | 30   | Tentacruel         |  4.06150% | 943    |  4.062% | 774    |  3.912% | 
 | 31   | Alakazam           |  3.53174% | 820    |  3.532% | 684    |  3.457% | 
 | 32   | Espeon             |  3.29055% | 764    |  3.291% | 602    |  3.043% | 
 | 33   | Quagsire           |  3.07520% | 714    |  3.075% | 596    |  3.012% | 
 | 34   | Venusaur           |  2.66173% | 618    |  2.662% | 522    |  2.638% | 
 | 35   | Electrode          |  2.65742% | 617    |  2.657% | 571    |  2.886% | 
 | 36   | Dragonite          |  2.60143% | 604    |  2.601% | 507    |  2.563% | 
 | 37   | Moltres            |  2.49375% | 579    |  2.494% | 461    |  2.330% | 
 | 38   | Typhlosion         |  2.12335% | 493    |  2.123% | 412    |  2.082% | 
 | 39   | Entei              |  2.07598% | 482    |  2.076% | 401    |  2.027% | 
 | 40   | Meganium           |  2.07167% | 481    |  2.072% | 422    |  2.133% | 
 | 41   | Kingdra            |  1.95107% | 453    |  1.951% | 368    |  1.860% | 
 | 42   | Piloswine          |  1.93815% | 450    |  1.938% | 394    |  1.991% | 
 | 43   | Gyarados           |  1.88216% | 437    |  1.882% | 353    |  1.784% | 
 | 44   | Dugtrio            |  1.75295% | 407    |  1.753% | 306    |  1.547% | 
 | 45   | Feraligatr         |  1.66681% | 387    |  1.667% | 328    |  1.658% | 
 | 46   | Aerodactyl         |  1.58928% | 369    |  1.589% | 312    |  1.577% | 
 | 47   | Muk                |  1.58498% | 368    |  1.585% | 321    |  1.622% | 
 | 48   | Ampharos           |  1.58067% | 367    |  1.581% | 320    |  1.617% | 
 | 49   | Pikachu            |  1.57636% | 366    |  1.576% | 332    |  1.678% | 
 | 50   | Tauros             |  1.51176% | 351    |  1.512% | 290    |  1.466% | 
 | 51   | Blastoise          |  1.46007% | 339    |  1.460% | 270    |  1.365% | 
 | 52   | Porygon2           |  1.44715% | 336    |  1.447% | 272    |  1.375% | 
 | 53   | Jumpluff           |  1.39547% | 324    |  1.395% | 291    |  1.471% | 
 | 54   | Lapras             |  1.28779% | 299    |  1.288% | 248    |  1.254% | 
 | 55   | Ursaring           |  1.26626% | 294    |  1.266% | 250    |  1.264% | 
 | 56   | Nidoqueen          |  1.25764% | 292    |  1.258% | 268    |  1.355% | 
 | 57   | Lanturn            |  1.14997% | 267    |  1.150% | 229    |  1.157% | 
 | 58   | Crobat             |  0.92601% | 215    |  0.926% | 171    |  0.864% | 
 | 59   | Magneton           |  0.90447% | 210    |  0.904% | 184    |  0.930% | 
 | 60   | Clefable           |  0.75373% | 175    |  0.754% | 140    |  0.708% | 
 | 61   | Donphan            |  0.72788% | 169    |  0.728% | 148    |  0.748% | 
 | 62   | Victreebel         |  0.70635% | 164    |  0.706% | 144    |  0.728% | 
 | 63   | Electabuzz         |  0.69343% | 161    |  0.693% | 148    |  0.748% | 
 | 64   | Arcanine           |  0.64174% | 149    |  0.642% | 130    |  0.657% | 
 | 65   | Politoed           |  0.64174% | 149    |  0.642% | 118    |  0.596% | 
 | 66   | Articuno           |  0.63313% | 147    |  0.633% | 118    |  0.596% | 
 | 67   | Vileplume          |  0.62021% | 144    |  0.620% | 129    |  0.652% | 
 | 68   | Hypno              |  0.59006% | 137    |  0.590% | 127    |  0.642% | 
 | 69   | Primeape           |  0.52115% | 121    |  0.521% | 93     |  0.470% | 
 | 70   | Raichu             |  0.51253% | 119    |  0.513% | 96     |  0.485% | 
 | 71   | Scyther            |  0.48669% | 113    |  0.487% | 93     |  0.470% | 
 | 72   | Poliwrath          |  0.48238% | 112    |  0.482% | 97     |  0.490% | 
 | 73   | Qwilfish           |  0.45224% | 105    |  0.452% | 104    |  0.526% | 
 | 74   | Kangaskhan         |  0.44793% | 104    |  0.448% | 87     |  0.440% | 
 | 75   | Sneasel            |  0.44793% | 104    |  0.448% | 95     |  0.480% | 
 | 76   | Omastar            |  0.41778% | 97     |  0.418% | 76     |  0.384% | 
 | 77   | Slowbro            |  0.40055% | 93     |  0.401% | 78     |  0.394% | 
 | 78   | Magmar             |  0.38332% | 89     |  0.383% | 70     |  0.354% | 
 | 79   | Noctowl            |  0.38332% | 89     |  0.383% | 74     |  0.374% | 
 | 80   | Shuckle            |  0.38332% | 89     |  0.383% | 77     |  0.389% | 
 | 81   | Girafarig          |  0.37902% | 88     |  0.379% | 72     |  0.364% | 
 | 82   | Chansey            |  0.37471% | 87     |  0.375% | 64     |  0.323% | 
 | 83   | Golduck            |  0.37040% | 86     |  0.370% | 73     |  0.369% | 
 | 84   | Fearow             |  0.34456% | 80     |  0.345% | 69     |  0.349% | 
 | 85   | Hitmonlee          |  0.32733% | 76     |  0.327% | 55     |  0.278% | 
 | 86   | Hitmontop          |  0.29288% | 68     |  0.293% | 54     |  0.273% | 
 | 87   | Slowking           |  0.25411% | 59     |  0.254% | 47     |  0.238% | 
 | 88   | Pidgeot            |  0.25411% | 59     |  0.254% | 45     |  0.227% | 
 | 89   | Bellossom          |  0.24981% | 58     |  0.250% | 45     |  0.227% | 
 | 90   | Mr. Mime           |  0.24981% | 58     |  0.250% | 46     |  0.233% | 
 | 91   | Kabutops           |  0.23258% | 54     |  0.233% | 45     |  0.227% | 
 | 92   | Xatu               |  0.22396% | 52     |  0.224% | 43     |  0.217% | 
 | 93   | Dodrio             |  0.19812% | 46     |  0.198% | 41     |  0.207% | 
 | 94   | Flareon            |  0.18089% | 42     |  0.181% | 35     |  0.177% | 
 | 95   | Bayleef            |  0.17659% | 41     |  0.177% | 35     |  0.177% | 
 | 96   | Wobbuffet          |  0.17228% | 40     |  0.172% | 36     |  0.182% | 
 | 97   | Sandslash          |  0.16797% | 39     |  0.168% | 33     |  0.167% | 
 | 98   | Togetic            |  0.16797% | 39     |  0.168% | 32     |  0.162% | 
 | 99   | Weezing            |  0.16367% | 38     |  0.164% | 34     |  0.172% | 
 | 100  | Arbok              |  0.15936% | 37     |  0.159% | 35     |  0.177% | 
 | 101  | Ariados            |  0.15936% | 37     |  0.159% | 28     |  0.142% | 
 | 102  | Haunter            |  0.15075% | 35     |  0.151% | 27     |  0.136% | 
 | 103  | Azumarill          |  0.14213% | 33     |  0.142% | 28     |  0.142% | 
 | 104  | Ninetales          |  0.13782% | 32     |  0.138% | 28     |  0.142% | 
 | 105  | Dewgong            |  0.13352% | 31     |  0.134% | 26     |  0.131% | 
 | 106  | Hitmonchan         |  0.13352% | 31     |  0.134% | 25     |  0.126% | 
 | 107  | Raticate           |  0.12921% | 30     |  0.129% | 25     |  0.126% | 
 | 108  | Sudowoodo          |  0.12921% | 30     |  0.129% | 25     |  0.126% | 
 | 109  | Quilava            |  0.12490% | 29     |  0.125% | 26     |  0.131% | 
 | 110  | Gligar             |  0.12060% | 28     |  0.121% | 23     |  0.116% | 
 | 111  | Ditto              |  0.11629% | 27     |  0.116% | 23     |  0.116% | 
 | 112  | Totodile           |  0.11198% | 26     |  0.112% | 23     |  0.116% | 
 | 113  | Granbull           |  0.10768% | 25     |  0.108% | 23     |  0.116% | 
 | 114  | Aipom              |  0.10337% | 24     |  0.103% | 17     |  0.086% | 
 | 115  | Dunsparce          |  0.09906% | 23     |  0.099% | 19     |  0.096% | 
 | 116  | Sunflora           |  0.09906% | 23     |  0.099% | 22     |  0.111% | 
 | 117  | Delibird           |  0.09475% | 22     |  0.095% | 21     |  0.106% | 
 | 118  | Pinsir             |  0.09045% | 21     |  0.090% | 19     |  0.096% | 
 | 119  | Magcargo           |  0.08614% | 20     |  0.086% | 18     |  0.091% | 
 | 120  | Venomoth           |  0.08183% | 19     |  0.082% | 17     |  0.086% | 
 | 121  | Kingler            |  0.07753% | 18     |  0.078% | 14     |  0.071% | 
 | 122  | Dragonair          |  0.07322% | 17     |  0.073% | 15     |  0.076% | 
 | 123  | Mantine            |  0.06891% | 16     |  0.069% | 13     |  0.066% | 
 | 124  | Persian            |  0.06891% | 16     |  0.069% | 16     |  0.081% | 
 | 125  | Ledian             |  0.06461% | 15     |  0.065% | 12     |  0.061% | 
 | 126  | Rapidash           |  0.06461% | 15     |  0.065% | 12     |  0.061% | 
 | 127  | Parasect           |  0.06461% | 15     |  0.065% | 11     |  0.056% | 
 | 128  | Seaking            |  0.06461% | 15     |  0.065% | 12     |  0.061% | 
 | 129  | Lickitung          |  0.06030% | 14     |  0.060% | 13     |  0.066% | 
 | 130  | Octillery          |  0.06030% | 14     |  0.060% | 13     |  0.066% | 
 | 131  | Corsola            |  0.05599% | 13     |  0.056% | 13     |  0.066% | 
 | 132  | Furret             |  0.05599% | 13     |  0.056% | 11     |  0.056% | 
 | 133  | Onix               |  0.05599% | 13     |  0.056% | 12     |  0.061% | 
 | 134  | Murkrow            |  0.05599% | 13     |  0.056% | 10     |  0.051% | 
 | 135  | Butterfree         |  0.05168% | 12     |  0.052% | 10     |  0.051% | 
 | 136  | Stantler           |  0.05168% | 12     |  0.052% | 8      |  0.040% | 
 | 137  | Tangela            |  0.04307% | 10     |  0.043% | 10     |  0.051% | 
 | 138  | Beedrill           |  0.04307% | 10     |  0.043% | 9      |  0.045% | 
 | 139  | Wigglytuff         |  0.04307% | 10     |  0.043% | 5      |  0.025% | 
 | 140  | Cyndaquil          |  0.03876% | 9      |  0.039% | 8      |  0.040% | 
 | 141  | Unown              |  0.03446% | 8      |  0.034% | 8      |  0.040% | 
 | 142  | Bulbasaur          |  0.03446% | 8      |  0.034% | 7      |  0.035% | 
 | 143  | Meowth             |  0.03446% | 8      |  0.034% | 8      |  0.040% | 
 | 144  | Farfetch'd         |  0.03015% | 7      |  0.030% | 4      |  0.020% | 
 | 145  | Pidgey             |  0.03015% | 7      |  0.030% | 7      |  0.035% | 
 | 146  | Togepi             |  0.03015% | 7      |  0.030% | 7      |  0.035% | 
 | 147  | Weepinbell         |  0.02584% | 6      |  0.026% | 4      |  0.020% | 
 | 148  | Charmander         |  0.02584% | 6      |  0.026% | 5      |  0.025% | 
 | 149  | Kadabra            |  0.02154% | 5      |  0.022% | 3      |  0.015% | 
 | 150  | Squirtle           |  0.02154% | 5      |  0.022% | 5      |  0.025% | 
 | 151  | Yanma              |  0.02154% | 5      |  0.022% | 5      |  0.025% | 
 | 152  | Pichu              |  0.02154% | 5      |  0.022% | 5      |  0.025% | 
 | 153  | Pineco             |  0.01723% | 4      |  0.017% | 4      |  0.020% | 
 | 154  | Graveler           |  0.01723% | 4      |  0.017% | 4      |  0.020% | 
 | 155  | Ekans              |  0.01723% | 4      |  0.017% | 2      |  0.010% | 
 | 156  | Machoke            |  0.01723% | 4      |  0.017% | 4      |  0.020% | 
 | 157  | Porygon            |  0.01723% | 4      |  0.017% | 4      |  0.020% | 
 | 158  | Sentret            |  0.01723% | 4      |  0.017% | 4      |  0.020% | 
 | 159  | Clefairy           |  0.01723% | 4      |  0.017% | 4      |  0.020% | 
 | 160  | Omanyte            |  0.01292% | 3      |  0.013% | 2      |  0.010% | 
 | 161  | Koffing            |  0.01292% | 3      |  0.013% | 3      |  0.015% | 
 | 162  | Rattata            |  0.01292% | 3      |  0.013% | 3      |  0.015% | 
 | 163  | Pidgeotto          |  0.01292% | 3      |  0.013% | 2      |  0.010% | 
 | 164  | Voltorb            |  0.01292% | 3      |  0.013% | 3      |  0.015% | 
 | 165  | Eevee              |  0.01292% | 3      |  0.013% | 3      |  0.015% | 
 | 166  | Golbat             |  0.01292% | 3      |  0.013% | 3      |  0.015% | 
 | 167  | Gloom              |  0.01292% | 3      |  0.013% | 2      |  0.010% | 
 | 168  | Poliwhirl          |  0.01292% | 3      |  0.013% | 3      |  0.015% | 
 | 169  | Phanpy             |  0.01292% | 3      |  0.013% | 2      |  0.010% | 
 | 170  | Oddish             |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 171  | Magnemite          |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 172  | Houndour           |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 173  | Abra               |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 174  | Croconaw           |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 175  | Sandshrew          |  0.00861% | 2      |  0.009% | 1      |  0.005% | 
 | 176  | Nidorino           |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 177  | Exeggcute          |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 178  | Flaaffy            |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 179  | Seadra             |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 180  | Rhyhorn            |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 181  | Staryu             |  0.00861% | 2      |  0.009% | 2      |  0.010% | 
 | 182  | Tentacool          |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 183  | Mankey             |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 184  | Igglybuff          |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 185  | Geodude            |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 186  | Hoothoot           |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 187  | Chikorita          |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 188  | Wooper             |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 189  | Metapod            |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 190  | Jigglypuff         |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 191  | Teddiursa          |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 192  | Gastly             |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 193  | Natu               |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 194  | Weedle             |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 195  | Caterpie           |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 196  | Kakuna             |  0.00431% | 1      |  0.004% | 0      |  0.000% | 
 | 197  | Chinchou           |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 198  | Cubone             |  0.00431% | 1      |  0.004% | 1      |  0.005% | 
 | 199  | Seel               |  0.00431% | 1      |  0.004% | 0      |  0.000% | 
 | 200  | Elekid             |  0.00431% | 1      |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
