 Total battles: 491
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 59.47047% | 584    | 59.470% | 491    | 61.413% | 
 | 2    | Gengar             | 31.97556% | 314    | 31.976% | 231    | 28.893% | 
 | 3    | Tyranitar          | 30.34623% | 298    | 30.346% | 231    | 28.893% | 
 | 4    | Zapdos             | 28.61507% | 281    | 28.615% | 234    | 29.268% | 
 | 5    | Raikou             | 25.25458% | 248    | 25.255% | 227    | 28.393% | 
 | 6    | Machamp            | 24.94908% | 245    | 24.949% | 195    | 24.390% | 
 | 7    | Cloyster           | 23.42159% | 230    | 23.422% | 207    | 25.891% | 
 | 8    | Exeggutor          | 21.99593% | 216    | 21.996% | 166    | 20.763% | 
 | 9    | Steelix            | 21.18126% | 208    | 21.181% | 180    | 22.514% | 
 | 10   | Skarmory           | 19.95927% | 196    | 19.959% | 165    | 20.638% | 
 | 11   | Starmie            | 14.35845% | 141    | 14.358% | 110    | 13.759% | 
 | 12   | Forretress         | 13.84929% | 136    | 13.849% | 132    | 16.510% | 
 | 13   | Suicune            | 13.74745% | 135    | 13.747% | 113    | 14.134% | 
 | 14   | Alakazam           | 13.23829% | 130    | 13.238% | 111    | 13.884% | 
 | 15   | Heracross          | 11.09980% | 109    | 11.100% | 75     |  9.381% | 
 | 16   | Vaporeon           | 11.09980% | 109    | 11.100% | 84     | 10.507% | 
 | 17   | Umbreon            | 10.89613% | 107    | 10.896% | 88     | 11.007% | 
 | 18   | Marowak            | 10.79430% | 106    | 10.794% | 86     | 10.757% | 
 | 19   | Dragonite          | 10.48880% | 103    | 10.489% | 83     | 10.381% | 
 | 20   | Scizor             | 10.08147% | 99     | 10.081% | 81     | 10.131% | 
 | 21   | Miltank            |  9.97963% | 98     |  9.980% | 72     |  9.006% | 
 | 22   | Jolteon            |  9.87780% | 97     |  9.878% | 80     | 10.006% | 
 | 23   | Misdreavus         |  9.26680% | 91     |  9.267% | 73     |  9.131% | 
 | 24   | Blissey            |  7.12831% | 70     |  7.128% | 57     |  7.129% | 
 | 25   | Charizard          |  7.12831% | 70     |  7.128% | 51     |  6.379% | 
 | 26   | Ampharos           |  6.00815% | 59     |  6.008% | 51     |  6.379% | 
 | 27   | Typhlosion         |  5.90631% | 58     |  5.906% | 46     |  5.754% | 
 | 28   | Nidoking           |  5.09165% | 50     |  5.092% | 45     |  5.629% | 
 | 29   | Shuckle            |  5.09165% | 50     |  5.092% | 38     |  4.753% | 
 | 30   | Houndoom           |  4.78615% | 47     |  4.786% | 38     |  4.753% | 
 | 31   | Moltres            |  4.68432% | 46     |  4.684% | 35     |  4.378% | 
 | 32   | Slowbro            |  4.58248% | 45     |  4.582% | 39     |  4.878% | 
 | 33   | Golem              |  4.58248% | 45     |  4.582% | 38     |  4.753% | 
 | 34   | Venusaur           |  4.27699% | 42     |  4.277% | 36     |  4.503% | 
 | 35   | Kingdra            |  4.07332% | 40     |  4.073% | 35     |  4.378% | 
 | 36   | Pikachu            |  3.86965% | 38     |  3.870% | 30     |  3.752% | 
 | 37   | Espeon             |  3.66599% | 36     |  3.666% | 29     |  3.627% | 
 | 38   | Muk                |  3.56415% | 35     |  3.564% | 34     |  4.253% | 
 | 39   | Lapras             |  3.15682% | 31     |  3.157% | 25     |  3.127% | 
 | 40   | Meganium           |  2.95316% | 29     |  2.953% | 28     |  3.502% | 
 | 41   | Articuno           |  2.85132% | 28     |  2.851% | 22     |  2.752% | 
 | 42   | Blastoise          |  2.85132% | 28     |  2.851% | 21     |  2.627% | 
 | 43   | Feraligatr         |  2.64766% | 26     |  2.648% | 22     |  2.752% | 
 | 44   | Azumarill          |  2.64766% | 26     |  2.648% | 18     |  2.251% | 
 | 45   | Smeargle           |  2.54582% | 25     |  2.546% | 25     |  3.127% | 
 | 46   | Tauros             |  2.44399% | 24     |  2.444% | 21     |  2.627% | 
 | 47   | Chansey            |  2.44399% | 24     |  2.444% | 18     |  2.251% | 
 | 48   | Porygon2           |  2.34216% | 23     |  2.342% | 22     |  2.752% | 
 | 49   | Arcanine           |  2.24033% | 22     |  2.240% | 13     |  1.626% | 
 | 50   | Noctowl            |  2.24033% | 22     |  2.240% | 21     |  2.627% | 
 | 51   | Tentacruel         |  2.24033% | 22     |  2.240% | 16     |  2.001% | 
 | 52   | Quagsire           |  2.03666% | 20     |  2.037% | 16     |  2.001% | 
 | 53   | Slowking           |  2.03666% | 20     |  2.037% | 17     |  2.126% | 
 | 54   | Donphan            |  2.03666% | 20     |  2.037% | 19     |  2.376% | 
 | 55   | Rhydon             |  1.83299% | 18     |  1.833% | 16     |  2.001% | 
 | 56   | Jynx               |  1.83299% | 18     |  1.833% | 17     |  2.126% | 
 | 57   | Raichu             |  1.52749% | 15     |  1.527% | 13     |  1.626% | 
 | 58   | Hitmonlee          |  1.42566% | 14     |  1.426% | 10     |  1.251% | 
 | 59   | Piloswine          |  1.42566% | 14     |  1.426% | 10     |  1.251% | 
 | 60   | Gyarados           |  1.42566% | 14     |  1.426% | 12     |  1.501% | 
 | 61   | Ursaring           |  1.42566% | 14     |  1.426% | 13     |  1.626% | 
 | 62   | Jumpluff           |  1.42566% | 14     |  1.426% | 14     |  1.751% | 
 | 63   | Weezing            |  1.32383% | 13     |  1.324% | 8      |  1.001% | 
 | 64   | Crobat             |  1.32383% | 13     |  1.324% | 10     |  1.251% | 
 | 65   | Sneasel            |  1.22200% | 12     |  1.222% | 8      |  1.001% | 
 | 66   | Hypno              |  1.12016% | 11     |  1.120% | 7      |  0.876% | 
 | 67   | Electabuzz         |  1.12016% | 11     |  1.120% | 10     |  1.251% | 
 | 68   | Hitmontop          |  1.12016% | 11     |  1.120% | 7      |  0.876% | 
 | 69   | Primeape           |  1.01833% | 10     |  1.018% | 7      |  0.876% | 
 | 70   | Electrode          |  1.01833% | 10     |  1.018% | 9      |  1.126% | 
 | 71   | Nidoqueen          |  0.91650% | 9      |  0.916% | 7      |  0.876% | 
 | 72   | Politoed           |  0.91650% | 9      |  0.916% | 6      |  0.750% | 
 | 73   | Togetic            |  0.91650% | 9      |  0.916% | 7      |  0.876% | 
 | 74   | Bayleef            |  0.91650% | 9      |  0.916% | 7      |  0.876% | 
 | 75   | Victreebel         |  0.91650% | 9      |  0.916% | 5      |  0.625% | 
 | 76   | Poliwrath          |  0.81466% | 8      |  0.815% | 7      |  0.876% | 
 | 77   | Kabutops           |  0.71283% | 7      |  0.713% | 5      |  0.625% | 
 | 78   | Quilava            |  0.71283% | 7      |  0.713% | 5      |  0.625% | 
 | 79   | Clefable           |  0.71283% | 7      |  0.713% | 6      |  0.750% | 
 | 80   | Lanturn            |  0.61100% | 6      |  0.611% | 6      |  0.750% | 
 | 81   | Totodile           |  0.61100% | 6      |  0.611% | 3      |  0.375% | 
 | 82   | Pichu              |  0.61100% | 6      |  0.611% | 4      |  0.500% | 
 | 83   | Gligar             |  0.50916% | 5      |  0.509% | 4      |  0.500% | 
 | 84   | Farfetch'd         |  0.50916% | 5      |  0.509% | 4      |  0.500% | 
 | 85   | Arbok              |  0.50916% | 5      |  0.509% | 4      |  0.500% | 
 | 86   | Scyther            |  0.50916% | 5      |  0.509% | 5      |  0.625% | 
 | 87   | Flareon            |  0.50916% | 5      |  0.509% | 3      |  0.375% | 
 | 88   | Cyndaquil          |  0.50916% | 5      |  0.509% | 3      |  0.375% | 
 | 89   | Vileplume          |  0.50916% | 5      |  0.509% | 4      |  0.500% | 
 | 90   | Kadabra            |  0.40733% | 4      |  0.407% | 3      |  0.375% | 
 | 91   | Aerodactyl         |  0.40733% | 4      |  0.407% | 4      |  0.500% | 
 | 92   | Omastar            |  0.40733% | 4      |  0.407% | 3      |  0.375% | 
 | 93   | Pinsir             |  0.40733% | 4      |  0.407% | 4      |  0.500% | 
 | 94   | Fearow             |  0.40733% | 4      |  0.407% | 2      |  0.250% | 
 | 95   | Eevee              |  0.40733% | 4      |  0.407% | 3      |  0.375% | 
 | 96   | Dugtrio            |  0.40733% | 4      |  0.407% | 3      |  0.375% | 
 | 97   | Sudowoodo          |  0.40733% | 4      |  0.407% | 4      |  0.500% | 
 | 98   | Entei              |  0.40733% | 4      |  0.407% | 3      |  0.375% | 
 | 99   | Ariados            |  0.40733% | 4      |  0.407% | 3      |  0.375% | 
 | 100  | Kangaskhan         |  0.30550% | 3      |  0.305% | 3      |  0.375% | 
 | 101  | Mantine            |  0.30550% | 3      |  0.305% | 3      |  0.375% | 
 | 102  | Sandslash          |  0.30550% | 3      |  0.305% | 3      |  0.375% | 
 | 103  | Granbull           |  0.30550% | 3      |  0.305% | 2      |  0.250% | 
 | 104  | Aipom              |  0.30550% | 3      |  0.305% | 2      |  0.250% | 
 | 105  | Onix               |  0.30550% | 3      |  0.305% | 2      |  0.250% | 
 | 106  | Furret             |  0.30550% | 3      |  0.305% | 2      |  0.250% | 
 | 107  | Sunflora           |  0.30550% | 3      |  0.305% | 3      |  0.375% | 
 | 108  | Butterfree         |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 109  | Croconaw           |  0.20367% | 2      |  0.204% | 1      |  0.125% | 
 | 110  | Bellossom          |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 111  | Elekid             |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 112  | Togepi             |  0.20367% | 2      |  0.204% | 1      |  0.125% | 
 | 113  | Pidgeot            |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 114  | Rapidash           |  0.20367% | 2      |  0.204% | 1      |  0.125% | 
 | 115  | Dodrio             |  0.20367% | 2      |  0.204% | 1      |  0.125% | 
 | 116  | Xatu               |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 117  | Chinchou           |  0.20367% | 2      |  0.204% | 1      |  0.125% | 
 | 118  | Ninetales          |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 119  | Venomoth           |  0.20367% | 2      |  0.204% | 1      |  0.125% | 
 | 120  | Magmar             |  0.20367% | 2      |  0.204% | 2      |  0.250% | 
 | 121  | Unown              |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 122  | Wobbuffet          |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 123  | Raticate           |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 124  | Charmeleon         |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 125  | Pidgeotto          |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 126  | Beedrill           |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 127  | Vulpix             |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 128  | Golduck            |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 129  | Porygon            |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 130  | Kingler            |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 131  | Golbat             |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 132  | Seadra             |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 133  | Persian            |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 134  | Octillery          |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 135  | Dewgong            |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 136  | Hitmonchan         |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 137  | Qwilfish           |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 | 138  | Magneton           |  0.10183% | 1      |  0.102% | 1      |  0.125% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
