 Total battles: 7434
 Avg. weight/team: 0.078
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 97.20416% | 10806  | 72.680% | 9171   | 74.255% | 
 | 2    | Cloyster           | 63.88405% | 7454   | 50.135% | 6653   | 53.868% | 
 | 3    | Zapdos             | 61.40470% | 5985   | 40.254% | 5340   | 43.237% | 
 | 4    | Raikou             | 33.57622% | 4092   | 27.522% | 3649   | 29.545% | 
 | 5    | Gengar             | 27.08572% | 3382   | 22.747% | 2760   | 22.347% | 
 | 6    | Forretress         | 27.03570% | 2575   | 17.319% | 2392   | 19.367% | 
 | 7    | Skarmory           | 26.22137% | 2974   | 20.003% | 2506   | 20.290% | 
 | 8    | Tyranitar          | 25.58033% | 3749   | 25.215% | 2977   | 24.104% | 
 | 9    | Golem              | 20.66551% | 1965   | 13.216% | 1666   | 13.489% | 
 | 10   | Nidoking           | 19.89421% | 1810   | 12.174% | 1534   | 12.420% | 
 | 11   | Umbreon            | 18.96461% | 1733   | 11.656% | 1450   | 11.740% | 
 | 12   | Exeggutor          | 18.08321% | 3423   | 23.023% | 2899   | 23.472% | 
 | 13   | Vaporeon           | 16.07917% | 1416   |  9.524% | 1080   |  8.744% | 
 | 14   | Starmie            | 14.63639% | 2025   | 13.620% | 1658   | 13.424% | 
 | 15   | Steelix            | 14.41965% | 2457   | 16.525% | 2101   | 17.011% | 
 | 16   | Machamp            | 10.44388% | 3264   | 21.953% | 2514   | 20.355% | 
 | 17   | Jynx               |  9.40101% | 1367   |  9.194% | 1178   |  9.538% | 
 | 18   | Suicune            |  8.99447% | 1408   |  9.470% | 1121   |  9.076% | 
 | 19   | Venusaur           |  8.47858% | 1173   |  7.889% | 985    |  7.975% | 
 | 20   | Charizard          |  8.34095% | 1727   | 11.616% | 1295   | 10.485% | 
 | 21   | Misdreavus         |  8.32865% | 1123   |  7.553% | 930    |  7.530% | 
 | 22   | Blissey            |  7.98868% | 2006   | 13.492% | 1674   | 13.554% | 
 | 23   | Marowak            |  5.25088% | 2339   | 15.732% | 1846   | 14.947% | 
 | 24   | Rhydon             |  5.08633% | 570    |  3.834% | 451    |  3.652% | 
 | 25   | Dragonite          |  4.83951% | 832    |  5.596% | 647    |  5.239% | 
 | 26   | Miltank            |  4.27897% | 964    |  6.484% | 698    |  5.652% | 
 | 27   | Tentacruel         |  4.00210% | 341    |  2.294% | 259    |  2.097% | 
 | 28   | Poliwrath          |  3.32203% | 106    |  0.713% | 91     |  0.737% | 
 | 29   | Smeargle           |  3.10721% | 658    |  4.426% | 620    |  5.020% | 
 | 30   | Heracross          |  3.00533% | 1270   |  8.542% | 990    |  8.016% | 
 | 31   | Espeon             |  2.32264% | 814    |  5.475% | 602    |  4.874% | 
 | 32   | Articuno           |  2.04390% | 127    |  0.854% | 99     |  0.802% | 
 | 33   | Scizor             |  1.78484% | 781    |  5.253% | 643    |  5.206% | 
 | 34   | Jolteon            |  1.72659% | 886    |  5.959% | 734    |  5.943% | 
 | 35   | Lapras             |  1.53510% | 203    |  1.365% | 139    |  1.125% | 
 | 36   | Moltres            |  1.39630% | 302    |  2.031% | 244    |  1.976% | 
 | 37   | Houndoom           |  1.32623% | 744    |  5.004% | 559    |  4.526% | 
 | 38   | Qwilfish           |  1.23716% | 104    |  0.699% | 98     |  0.793% | 
 | 39   | Quagsire           |  1.22826% | 414    |  2.785% | 352    |  2.850% | 
 | 40   | Entei              |  0.82268% | 197    |  1.325% | 147    |  1.190% | 
 | 41   | Lanturn            |  0.67873% | 270    |  1.816% | 216    |  1.749% | 
 | 42   | Aerodactyl         |  0.67717% | 350    |  2.354% | 272    |  2.202% | 
 | 43   | Piloswine          |  0.53235% | 171    |  1.150% | 138    |  1.117% | 
 | 44   | Alakazam           |  0.30473% | 747    |  5.024% | 586    |  4.745% | 
 | 45   | Tauros             |  0.29469% | 210    |  1.412% | 163    |  1.320% | 
 | 46   | Shuckle            |  0.29166% | 113    |  0.760% | 106    |  0.858% | 
 | 47   | Ampharos           |  0.27177% | 349    |  2.347% | 253    |  2.048% | 
 | 48   | Donphan            |  0.24707% | 207    |  1.392% | 171    |  1.385% | 
 | 49   | Ursaring           |  0.24339% | 121    |  0.814% | 94     |  0.761% | 
 | 50   | Muk                |  0.22961% | 154    |  1.036% | 138    |  1.117% | 
 | 51   | Gligar             |  0.22297% | 56     |  0.377% | 38     |  0.308% | 
 | 52   | Porygon2           |  0.17055% | 171    |  1.150% | 139    |  1.125% | 
 | 53   | Meganium           |  0.15766% | 264    |  1.776% | 211    |  1.708% | 
 | 54   | Clefable           |  0.15026% | 35     |  0.235% | 27     |  0.219% | 
 | 55   | Vileplume          |  0.08373% | 56     |  0.377% | 46     |  0.372% | 
 | 56   | Hitmonlee          |  0.08210% | 91     |  0.612% | 63     |  0.510% | 
 | 57   | Typhlosion         |  0.06218% | 580    |  3.901% | 474    |  3.838% | 
 | 58   | Kingdra            |  0.04835% | 311    |  2.092% | 241    |  1.951% | 
 | 59   | Pikachu            |  0.04731% | 257    |  1.729% | 224    |  1.814% | 
 | 60   | Arcanine           |  0.03862% | 202    |  1.359% | 154    |  1.247% | 
 | 61   | Sandslash          |  0.02275% | 78     |  0.525% | 59     |  0.478% | 
 | 62   | Raichu             |  0.01769% | 108    |  0.726% | 90     |  0.729% | 
 | 63   | Primeape           |  0.01740% | 113    |  0.760% | 77     |  0.623% | 
 | 64   | Electabuzz         |  0.01653% | 84     |  0.565% | 67     |  0.542% | 
 | 65   | Feraligatr         |  0.01433% | 266    |  1.789% | 189    |  1.530% | 
 | 66   | Politoed           |  0.01065% | 44     |  0.296% | 31     |  0.251% | 
 | 67   | Jumpluff           |  0.00803% | 428    |  2.879% | 410    |  3.320% | 
 | 68   | Victreebel         |  0.00739% | 55     |  0.370% | 40     |  0.324% | 
 | 69   | Omastar            |  0.00498% | 54     |  0.363% | 36     |  0.291% | 
 | 70   | Scyther            |  0.00326% | 75     |  0.504% | 67     |  0.542% | 
 | 71   | Seaking            |  0.00267% | 15     |  0.101% | 9      |  0.073% | 
 | 72   | Blastoise          |  0.00219% | 344    |  2.314% | 251    |  2.032% | 
 | 73   | Electrode          |  0.00218% | 44     |  0.296% | 34     |  0.275% | 
 | 74   | Nidoqueen          |  0.00083% | 82     |  0.552% | 68     |  0.551% | 
 | 75   | Hypno              |  0.00068% | 50     |  0.336% | 44     |  0.356% | 
 | 76   | Corsola            |  0.00051% | 36     |  0.242% | 24     |  0.194% | 
 | 77   | Crobat             |  0.00046% | 189    |  1.271% | 152    |  1.231% | 
 | 78   | Kabutops           |  0.00044% | 40     |  0.269% | 28     |  0.227% | 
 | 79   | Bellossom          |  0.00041% | 42     |  0.282% | 29     |  0.235% | 
 | 80   | Ditto              |  0.00038% | 35     |  0.235% | 32     |  0.259% | 
 | 81   | Octillery          |  0.00037% | 36     |  0.242% | 26     |  0.211% | 
 | 82   | Aipom              |  0.00034% | 43     |  0.289% | 32     |  0.259% | 
 | 83   | Furret             |  0.00034% | 82     |  0.552% | 60     |  0.486% | 
 | 84   | Girafarig          |  0.00032% | 38     |  0.256% | 34     |  0.275% | 
 | 85   | Chansey            |  0.00030% | 39     |  0.262% | 30     |  0.243% | 
 | 86   | Butterfree         |  0.00027% | 15     |  0.101% | 12     |  0.097% | 
 | 87   | Teddiursa          |  0.00025% | 12     |  0.081% | 10     |  0.081% | 
 | 88   | Murkrow            |  0.00023% | 19     |  0.128% | 16     |  0.130% | 
 | 89   | Beedrill           |  0.00021% | 23     |  0.155% | 21     |  0.170% | 
 | 90   | Kingler            |  0.00015% | 8      |  0.054% | 7      |  0.057% | 
 | 91   | Dodrio             |  0.00012% | 70     |  0.471% | 59     |  0.478% | 
 | 92   | Raticate           |  0.00012% | 17     |  0.114% | 17     |  0.138% | 
 | 93   | Togetic            |  0.00012% | 44     |  0.296% | 35     |  0.283% | 
 | 94   | Sudowoodo          |  0.00012% | 50     |  0.336% | 43     |  0.348% | 
 | 95   | Magneton           |  0.00012% | 47     |  0.316% | 44     |  0.356% | 
 | 96   | Pichu              |  0.00010% | 13     |  0.087% | 10     |  0.081% | 
 | 97   | Mantine            |  0.00009% | 37     |  0.249% | 27     |  0.219% | 
 | 98   | Pidgeot            |  0.00009% | 76     |  0.511% | 59     |  0.478% | 
 | 99   | Granbull           |  0.00006% | 63     |  0.424% | 48     |  0.389% | 
 | 100  | Noctowl            |  0.00004% | 73     |  0.491% | 52     |  0.421% | 
 | 101  | Kangaskhan         |  0.00003% | 50     |  0.336% | 35     |  0.283% | 
 | 102  | Gyarados           |  0.00003% | 95     |  0.639% | 69     |  0.559% | 
 | 103  | Jigglypuff         |  0.00003% | 7      |  0.047% | 6      |  0.049% | 
 | 104  | Slowking           |  0.00002% | 65     |  0.437% | 59     |  0.478% | 
 | 105  | Quilava            |  0.00002% | 34     |  0.229% | 30     |  0.243% | 
 | 106  | Bayleef            |  0.00002% | 50     |  0.336% | 43     |  0.348% | 
 | 107  | Farfetch'd         |  0.00002% | 37     |  0.249% | 35     |  0.283% | 
 | 108  | Machoke            |  0.00002% | 5      |  0.034% | 5      |  0.040% | 
 | 109  | Chinchou           |  0.00001% | 8      |  0.054% | 6      |  0.049% | 
 | 110  | Eevee              |  0.00001% | 13     |  0.087% | 12     |  0.097% | 
 | 111  | Fearow             |  0.00001% | 34     |  0.229% | 26     |  0.211% | 
 | 112  | Weezing            |  0.00001% | 22     |  0.148% | 14     |  0.113% | 
 | 113  | Sunflora           |  0.00001% | 25     |  0.168% | 18     |  0.146% | 
 | 114  | Venomoth           |  0.00001% | 13     |  0.087% | 12     |  0.097% | 
 | 115  | Dugtrio            |  0.00001% | 47     |  0.316% | 39     |  0.316% | 
 | 116  | Chikorita          |  0.00001% | 7      |  0.047% | 6      |  0.049% | 
 | 117  | Cleffa             |  0.00001% | 3      |  0.020% | 3      |  0.024% | 
 | 118  | Igglybuff          |  0.00001% | 3      |  0.020% | 3      |  0.024% | 
 | 119  | Magby              |  0.00001% | 8      |  0.054% | 7      |  0.057% | 
 | 120  | Phanpy             |  0.00001% | 4      |  0.027% | 4      |  0.032% | 
 | 121  | Elekid             |  0.00001% | 4      |  0.027% | 3      |  0.024% | 
 | 122  | Parasect           |  0.00000% | 9      |  0.061% | 8      |  0.065% | 
 | 123  | Sentret            |  0.00000% | 7      |  0.047% | 7      |  0.057% | 
 | 124  | Smoochum           |  0.00000% | 6      |  0.040% | 4      |  0.032% | 
 | 125  | Natu               |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 126  | Sneasel            |  0.00000% | 45     |  0.303% | 37     |  0.300% | 
 | 127  | Dragonair          |  0.00000% | 13     |  0.087% | 12     |  0.097% | 
 | 128  | Houndour           |  0.00000% | 10     |  0.067% | 7      |  0.057% | 
 | 129  | Stantler           |  0.00000% | 16     |  0.108% | 11     |  0.089% | 
 | 130  | Slowbro            |  0.00000% | 66     |  0.444% | 54     |  0.437% | 
 | 131  | Rapidash           |  0.00000% | 27     |  0.182% | 18     |  0.146% | 
 | 132  | Hitmonchan         |  0.00000% | 16     |  0.108% | 11     |  0.089% | 
 | 133  | Totodile           |  0.00000% | 26     |  0.175% | 21     |  0.170% | 
 | 134  | Cyndaquil          |  0.00000% | 22     |  0.148% | 20     |  0.162% | 
 | 135  | Hitmontop          |  0.00000% | 56     |  0.377% | 47     |  0.381% | 
 | 136  | Xatu               |  0.00000% | 39     |  0.262% | 24     |  0.194% | 
 | 137  | Flareon            |  0.00000% | 65     |  0.437% | 49     |  0.397% | 
 | 138  | Onix               |  0.00000% | 11     |  0.074% | 7      |  0.057% | 
 | 139  | Magcargo           |  0.00000% | 32     |  0.215% | 25     |  0.202% | 
 | 140  | Persian            |  0.00000% | 10     |  0.067% | 8      |  0.065% | 
 | 141  | Wobbuffet          |  0.00000% | 25     |  0.168% | 21     |  0.170% | 
 | 142  | Azumarill          |  0.00000% | 29     |  0.195% | 25     |  0.202% | 
 | 143  | Delibird           |  0.00000% | 27     |  0.182% | 17     |  0.138% | 
 | 144  | Omanyte            |  0.00000% | 5      |  0.034% | 5      |  0.040% | 
 | 145  | Rhyhorn            |  0.00000% | 7      |  0.047% | 5      |  0.040% | 
 | 146  | Haunter            |  0.00000% | 11     |  0.074% | 6      |  0.049% | 
 | 147  | Snubbull           |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 148  | Nidorina           |  0.00000% | 4      |  0.027% | 4      |  0.032% | 
 | 149  | Ariados            |  0.00000% | 41     |  0.276% | 37     |  0.300% | 
 | 150  | Ledian             |  0.00000% | 44     |  0.296% | 36     |  0.291% | 
 | 151  | Croconaw           |  0.00000% | 13     |  0.087% | 10     |  0.081% | 
 | 152  | Mr. Mime           |  0.00000% | 8      |  0.054% | 6      |  0.049% | 
 | 153  | Mareep             |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 154  | Flaaffy            |  0.00000% | 8      |  0.054% | 6      |  0.049% | 
 | 155  | Magmar             |  0.00000% | 30     |  0.202% | 20     |  0.162% | 
 | 156  | Magikarp           |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 157  | NidoranM           |  0.00000% | 5      |  0.034% | 3      |  0.024% | 
 | 158  | Poliwhirl          |  0.00000% | 6      |  0.040% | 3      |  0.024% | 
 | 159  | Cubone             |  0.00000% | 12     |  0.081% | 12     |  0.097% | 
 | 160  | Pidgeotto          |  0.00000% | 11     |  0.074% | 9      |  0.073% | 
 | 161  | Pidgey             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 162  | Unown              |  0.00000% | 9      |  0.061% | 6      |  0.049% | 
 | 163  | Graveler           |  0.00000% | 5      |  0.034% | 4      |  0.032% | 
 | 164  | Kadabra            |  0.00000% | 7      |  0.047% | 6      |  0.049% | 
 | 165  | Growlithe          |  0.00000% | 3      |  0.020% | 2      |  0.016% | 
 | 166  | Tentacool          |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 167  | Magnemite          |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 168  | Shellder           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 169  | Dratini            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 170  | Charmeleon         |  0.00000% | 5      |  0.034% | 5      |  0.040% | 
 | 171  | Pinsir             |  0.00000% | 8      |  0.054% | 8      |  0.065% | 
 | 172  | Marill             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 173  | Bulbasaur          |  0.00000% | 22     |  0.148% | 19     |  0.154% | 
 | 174  | Abra               |  0.00000% | 4      |  0.027% | 4      |  0.032% | 
 | 175  | Arbok              |  0.00000% | 3      |  0.020% | 2      |  0.016% | 
 | 176  | Wartortle          |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 177  | Wigglytuff         |  0.00000% | 7      |  0.047% | 5      |  0.040% | 
 | 178  | Geodude            |  0.00000% | 7      |  0.047% | 7      |  0.057% | 
 | 179  | Tyrogue            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 180  | Hoothoot           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 181  | Squirtle           |  0.00000% | 19     |  0.128% | 13     |  0.105% | 
 | 182  | Skiploom           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 183  | Golduck            |  0.00000% | 18     |  0.121% | 15     |  0.121% | 
 | 184  | Wooper             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 185  | Dunsparce          |  0.00000% | 33     |  0.222% | 19     |  0.154% | 
 | 186  | Metapod            |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 187  | Ivysaur            |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 188  | Gastly             |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 189  | Drowzee            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 190  | Yanma              |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 191  | Sandshrew          |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 192  | Golbat             |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 193  | Seadra             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 194  | Zubat              |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 195  | Charmander         |  0.00000% | 8      |  0.054% | 6      |  0.049% | 
 | 196  | Togepi             |  0.00000% | 3      |  0.020% | 0      |  0.000% | 
 | 197  | Kakuna             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 198  | Dewgong            |  0.00000% | 8      |  0.054% | 7      |  0.057% | 
 | 199  | Ninetales          |  0.00000% | 7      |  0.047% | 7      |  0.057% | 
 | 200  | Clefairy           |  0.00000% | 9      |  0.061% | 5      |  0.040% | 
 | 201  | Seel               |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 202  | Ledyba             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 203  | Staryu             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
