 Total battles: 7434
 Avg. weight/team: 0.235
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 92.85500% | 10806  | 72.680% | 9171   | 74.255% | 
 | 2    | Cloyster           | 68.22540% | 7454   | 50.135% | 6653   | 53.868% | 
 | 3    | Zapdos             | 55.58448% | 5985   | 40.254% | 5340   | 43.237% | 
 | 4    | Raikou             | 35.94597% | 4092   | 27.522% | 3649   | 29.545% | 
 | 5    | Gengar             | 25.55188% | 3382   | 22.747% | 2760   | 22.347% | 
 | 6    | Tyranitar          | 24.83077% | 3749   | 25.215% | 2977   | 24.104% | 
 | 7    | Exeggutor          | 23.64062% | 3423   | 23.023% | 2899   | 23.472% | 
 | 8    | Skarmory           | 22.86764% | 2974   | 20.003% | 2506   | 20.290% | 
 | 9    | Forretress         | 20.34114% | 2575   | 17.319% | 2392   | 19.367% | 
 | 10   | Steelix            | 19.01362% | 2457   | 16.525% | 2101   | 17.011% | 
 | 11   | Machamp            | 18.40192% | 3264   | 21.953% | 2514   | 20.355% | 
 | 12   | Golem              | 17.37138% | 1965   | 13.216% | 1666   | 13.489% | 
 | 13   | Nidoking           | 15.86407% | 1810   | 12.174% | 1534   | 12.420% | 
 | 14   | Starmie            | 13.00394% | 2025   | 13.620% | 1658   | 13.424% | 
 | 15   | Umbreon            | 12.59250% | 1733   | 11.656% | 1450   | 11.740% | 
 | 16   | Vaporeon           | 11.55301% | 1416   |  9.524% | 1080   |  8.744% | 
 | 17   | Jynx               | 11.35444% | 1367   |  9.194% | 1178   |  9.538% | 
 | 18   | Charizard          | 11.11796% | 1727   | 11.616% | 1295   | 10.485% | 
 | 19   | Marowak            |  9.81270% | 2339   | 15.732% | 1846   | 14.947% | 
 | 20   | Venusaur           |  9.40561% | 1173   |  7.889% | 985    |  7.975% | 
 | 21   | Blissey            |  9.25016% | 2006   | 13.492% | 1674   | 13.554% | 
 | 22   | Suicune            |  7.57868% | 1408   |  9.470% | 1121   |  9.076% | 
 | 23   | Misdreavus         |  7.39245% | 1123   |  7.553% | 930    |  7.530% | 
 | 24   | Heracross          |  4.72924% | 1270   |  8.542% | 990    |  8.016% | 
 | 25   | Dragonite          |  4.22502% | 832    |  5.596% | 647    |  5.239% | 
 | 26   | Rhydon             |  4.08597% | 570    |  3.834% | 451    |  3.652% | 
 | 27   | Tentacruel         |  4.02346% | 341    |  2.294% | 259    |  2.097% | 
 | 28   | Espeon             |  3.99959% | 814    |  5.475% | 602    |  4.874% | 
 | 29   | Miltank            |  3.90361% | 964    |  6.484% | 698    |  5.652% | 
 | 30   | Smeargle           |  3.83886% | 658    |  4.426% | 620    |  5.020% | 
 | 31   | Scizor             |  3.13915% | 781    |  5.253% | 643    |  5.206% | 
 | 32   | Jolteon            |  2.98518% | 886    |  5.959% | 734    |  5.943% | 
 | 33   | Houndoom           |  2.59762% | 744    |  5.004% | 559    |  4.526% | 
 | 34   | Quagsire           |  2.30986% | 414    |  2.785% | 352    |  2.850% | 
 | 35   | Moltres            |  1.60141% | 302    |  2.031% | 244    |  1.976% | 
 | 36   | Alakazam           |  1.29328% | 747    |  5.024% | 586    |  4.745% | 
 | 37   | Poliwrath          |  1.26468% | 106    |  0.713% | 91     |  0.737% | 
 | 38   | Piloswine          |  1.21475% | 171    |  1.150% | 138    |  1.117% | 
 | 39   | Lanturn            |  1.06649% | 270    |  1.816% | 216    |  1.749% | 
 | 40   | Articuno           |  0.98000% | 127    |  0.854% | 99     |  0.802% | 
 | 41   | Tauros             |  0.77620% | 210    |  1.412% | 163    |  1.320% | 
 | 42   | Jumpluff           |  0.71855% | 428    |  2.879% | 410    |  3.320% | 
 | 43   | Entei              |  0.64563% | 197    |  1.325% | 147    |  1.190% | 
 | 44   | Lapras             |  0.61606% | 203    |  1.365% | 139    |  1.125% | 
 | 45   | Qwilfish           |  0.52768% | 104    |  0.699% | 98     |  0.793% | 
 | 46   | Muk                |  0.50985% | 154    |  1.036% | 138    |  1.117% | 
 | 47   | Donphan            |  0.46796% | 207    |  1.392% | 171    |  1.385% | 
 | 48   | Shuckle            |  0.43812% | 113    |  0.760% | 106    |  0.858% | 
 | 49   | Aerodactyl         |  0.41740% | 350    |  2.354% | 272    |  2.202% | 
 | 50   | Typhlosion         |  0.37470% | 580    |  3.901% | 474    |  3.838% | 
 | 51   | Blastoise          |  0.37303% | 344    |  2.314% | 251    |  2.032% | 
 | 52   | Porygon2           |  0.36295% | 171    |  1.150% | 139    |  1.125% | 
 | 53   | Ursaring           |  0.31212% | 121    |  0.814% | 94     |  0.761% | 
 | 54   | Meganium           |  0.29217% | 264    |  1.776% | 211    |  1.708% | 
 | 55   | Electabuzz         |  0.23977% | 84     |  0.565% | 67     |  0.542% | 
 | 56   | Clefable           |  0.19732% | 35     |  0.235% | 27     |  0.219% | 
 | 57   | Ampharos           |  0.17526% | 349    |  2.347% | 253    |  2.048% | 
 | 58   | Vileplume          |  0.16915% | 56     |  0.377% | 46     |  0.372% | 
 | 59   | Gligar             |  0.15142% | 56     |  0.377% | 38     |  0.308% | 
 | 60   | Arcanine           |  0.15093% | 202    |  1.359% | 154    |  1.247% | 
 | 61   | Sandslash          |  0.13838% | 78     |  0.525% | 59     |  0.478% | 
 | 62   | Feraligatr         |  0.13097% | 266    |  1.789% | 189    |  1.530% | 
 | 63   | Hitmonlee          |  0.11934% | 91     |  0.612% | 63     |  0.510% | 
 | 64   | Kingdra            |  0.11787% | 311    |  2.092% | 241    |  1.951% | 
 | 65   | Seaking            |  0.08656% | 15     |  0.101% | 9      |  0.073% | 
 | 66   | Primeape           |  0.07795% | 113    |  0.760% | 77     |  0.623% | 
 | 67   | Scyther            |  0.06753% | 75     |  0.504% | 67     |  0.542% | 
 | 68   | Electrode          |  0.05110% | 44     |  0.296% | 34     |  0.275% | 
 | 69   | Politoed           |  0.04922% | 44     |  0.296% | 31     |  0.251% | 
 | 70   | Pikachu            |  0.04626% | 257    |  1.729% | 224    |  1.814% | 
 | 71   | Omastar            |  0.04522% | 54     |  0.363% | 36     |  0.291% | 
 | 72   | Raichu             |  0.04509% | 108    |  0.726% | 90     |  0.729% | 
 | 73   | Victreebel         |  0.04106% | 55     |  0.370% | 40     |  0.324% | 
 | 74   | Nidoqueen          |  0.03531% | 82     |  0.552% | 68     |  0.551% | 
 | 75   | Haunter            |  0.03086% | 11     |  0.074% | 6      |  0.049% | 
 | 76   | Hypno              |  0.02146% | 50     |  0.336% | 44     |  0.356% | 
 | 77   | Furret             |  0.01354% | 82     |  0.552% | 60     |  0.486% | 
 | 78   | Farfetch'd         |  0.01288% | 37     |  0.249% | 35     |  0.283% | 
 | 79   | Dugtrio            |  0.01263% | 47     |  0.316% | 39     |  0.316% | 
 | 80   | Crobat             |  0.01169% | 189    |  1.271% | 152    |  1.231% | 
 | 81   | Kangaskhan         |  0.01060% | 50     |  0.336% | 35     |  0.283% | 
 | 82   | Butterfree         |  0.00633% | 15     |  0.101% | 12     |  0.097% | 
 | 83   | Aipom              |  0.00626% | 43     |  0.289% | 32     |  0.259% | 
 | 84   | Corsola            |  0.00608% | 36     |  0.242% | 24     |  0.194% | 
 | 85   | Kingler            |  0.00602% | 8      |  0.054% | 7      |  0.057% | 
 | 86   | Kabutops           |  0.00480% | 40     |  0.269% | 28     |  0.227% | 
 | 87   | Octillery          |  0.00471% | 36     |  0.242% | 26     |  0.211% | 
 | 88   | Chansey            |  0.00378% | 39     |  0.262% | 30     |  0.243% | 
 | 89   | Hitmonchan         |  0.00365% | 16     |  0.108% | 11     |  0.089% | 
 | 90   | Bellossom          |  0.00336% | 42     |  0.282% | 29     |  0.235% | 
 | 91   | Magneton           |  0.00330% | 47     |  0.316% | 44     |  0.356% | 
 | 92   | Ditto              |  0.00328% | 35     |  0.235% | 32     |  0.259% | 
 | 93   | Togetic            |  0.00299% | 44     |  0.296% | 35     |  0.283% | 
 | 94   | Sudowoodo          |  0.00298% | 50     |  0.336% | 43     |  0.348% | 
 | 95   | Teddiursa          |  0.00258% | 12     |  0.081% | 10     |  0.081% | 
 | 96   | Girafarig          |  0.00252% | 38     |  0.256% | 34     |  0.275% | 
 | 97   | Pichu              |  0.00233% | 13     |  0.087% | 10     |  0.081% | 
 | 98   | Granbull           |  0.00215% | 63     |  0.424% | 48     |  0.389% | 
 | 99   | Beedrill           |  0.00213% | 23     |  0.155% | 21     |  0.170% | 
 | 100  | Dodrio             |  0.00210% | 70     |  0.471% | 59     |  0.478% | 
 | 101  | Mantine            |  0.00206% | 37     |  0.249% | 27     |  0.219% | 
 | 102  | Murkrow            |  0.00204% | 19     |  0.128% | 16     |  0.130% | 
 | 103  | Pidgeot            |  0.00180% | 76     |  0.511% | 59     |  0.478% | 
 | 104  | Ariados            |  0.00171% | 41     |  0.276% | 37     |  0.300% | 
 | 105  | Weezing            |  0.00156% | 22     |  0.148% | 14     |  0.113% | 
 | 106  | Slowking           |  0.00154% | 65     |  0.437% | 59     |  0.478% | 
 | 107  | Flareon            |  0.00143% | 65     |  0.437% | 49     |  0.397% | 
 | 108  | Raticate           |  0.00135% | 17     |  0.114% | 17     |  0.138% | 
 | 109  | Azumarill          |  0.00103% | 29     |  0.195% | 25     |  0.202% | 
 | 110  | Mr. Mime           |  0.00100% | 8      |  0.054% | 6      |  0.049% | 
 | 111  | Bayleef            |  0.00082% | 50     |  0.336% | 43     |  0.348% | 
 | 112  | Sneasel            |  0.00077% | 45     |  0.303% | 37     |  0.300% | 
 | 113  | Gyarados           |  0.00075% | 95     |  0.639% | 69     |  0.559% | 
 | 114  | Noctowl            |  0.00073% | 73     |  0.491% | 52     |  0.421% | 
 | 115  | Jigglypuff         |  0.00073% | 7      |  0.047% | 6      |  0.049% | 
 | 116  | Sunflora           |  0.00064% | 25     |  0.168% | 18     |  0.146% | 
 | 117  | Quilava            |  0.00054% | 34     |  0.229% | 30     |  0.243% | 
 | 118  | Machoke            |  0.00048% | 5      |  0.034% | 5      |  0.040% | 
 | 119  | Chinchou           |  0.00046% | 8      |  0.054% | 6      |  0.049% | 
 | 120  | Slowbro            |  0.00044% | 66     |  0.444% | 54     |  0.437% | 
 | 121  | Venomoth           |  0.00033% | 13     |  0.087% | 12     |  0.097% | 
 | 122  | Cleffa             |  0.00033% | 3      |  0.020% | 3      |  0.024% | 
 | 123  | Igglybuff          |  0.00033% | 3      |  0.020% | 3      |  0.024% | 
 | 124  | Magby              |  0.00033% | 8      |  0.054% | 7      |  0.057% | 
 | 125  | Phanpy             |  0.00033% | 4      |  0.027% | 4      |  0.032% | 
 | 126  | Elekid             |  0.00033% | 4      |  0.027% | 3      |  0.024% | 
 | 127  | Persian            |  0.00033% | 10     |  0.067% | 8      |  0.065% | 
 | 128  | Eevee              |  0.00032% | 13     |  0.087% | 12     |  0.097% | 
 | 129  | Fearow             |  0.00032% | 34     |  0.229% | 26     |  0.211% | 
 | 130  | Hitmontop          |  0.00022% | 56     |  0.377% | 47     |  0.381% | 
 | 131  | Sentret            |  0.00021% | 7      |  0.047% | 7      |  0.057% | 
 | 132  | Parasect           |  0.00020% | 9      |  0.061% | 8      |  0.065% | 
 | 133  | Chikorita          |  0.00020% | 7      |  0.047% | 6      |  0.049% | 
 | 134  | Rapidash           |  0.00020% | 27     |  0.182% | 18     |  0.146% | 
 | 135  | Dragonair          |  0.00016% | 13     |  0.087% | 12     |  0.097% | 
 | 136  | Houndour           |  0.00016% | 10     |  0.067% | 7      |  0.057% | 
 | 137  | Smoochum           |  0.00016% | 6      |  0.040% | 4      |  0.032% | 
 | 138  | Natu               |  0.00016% | 3      |  0.020% | 3      |  0.024% | 
 | 139  | Delibird           |  0.00013% | 27     |  0.182% | 17     |  0.138% | 
 | 140  | Xatu               |  0.00011% | 39     |  0.262% | 24     |  0.194% | 
 | 141  | Stantler           |  0.00011% | 16     |  0.108% | 11     |  0.089% | 
 | 142  | Magcargo           |  0.00010% | 32     |  0.215% | 25     |  0.202% | 
 | 143  | Totodile           |  0.00006% | 26     |  0.175% | 21     |  0.170% | 
 | 144  | Cyndaquil          |  0.00006% | 22     |  0.148% | 20     |  0.162% | 
 | 145  | Onix               |  0.00005% | 11     |  0.074% | 7      |  0.057% | 
 | 146  | Wobbuffet          |  0.00002% | 25     |  0.168% | 21     |  0.170% | 
 | 147  | Snubbull           |  0.00001% | 3      |  0.020% | 3      |  0.024% | 
 | 148  | Nidorina           |  0.00001% | 4      |  0.027% | 4      |  0.032% | 
 | 149  | Omanyte            |  0.00001% | 5      |  0.034% | 5      |  0.040% | 
 | 150  | Rhyhorn            |  0.00001% | 7      |  0.047% | 5      |  0.040% | 
 | 151  | Ledian             |  0.00000% | 44     |  0.296% | 36     |  0.291% | 
 | 152  | Mareep             |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 153  | Flaaffy            |  0.00000% | 8      |  0.054% | 6      |  0.049% | 
 | 154  | Croconaw           |  0.00000% | 13     |  0.087% | 10     |  0.081% | 
 | 155  | Magikarp           |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 156  | Magmar             |  0.00000% | 30     |  0.202% | 20     |  0.162% | 
 | 157  | NidoranM           |  0.00000% | 5      |  0.034% | 3      |  0.024% | 
 | 158  | Poliwhirl          |  0.00000% | 6      |  0.040% | 3      |  0.024% | 
 | 159  | Cubone             |  0.00000% | 12     |  0.081% | 12     |  0.097% | 
 | 160  | Pidgeotto          |  0.00000% | 11     |  0.074% | 9      |  0.073% | 
 | 161  | Pidgey             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 162  | Unown              |  0.00000% | 9      |  0.061% | 6      |  0.049% | 
 | 163  | Graveler           |  0.00000% | 5      |  0.034% | 4      |  0.032% | 
 | 164  | Kadabra            |  0.00000% | 7      |  0.047% | 6      |  0.049% | 
 | 165  | Growlithe          |  0.00000% | 3      |  0.020% | 2      |  0.016% | 
 | 166  | Tentacool          |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 167  | Magnemite          |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 168  | Shellder           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 169  | Dratini            |  0.00000% | 1      |  0.007% | 0      |  0.000% | 
 | 170  | Charmeleon         |  0.00000% | 5      |  0.034% | 5      |  0.040% | 
 | 171  | Pinsir             |  0.00000% | 8      |  0.054% | 8      |  0.065% | 
 | 172  | Marill             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 173  | Bulbasaur          |  0.00000% | 22     |  0.148% | 19     |  0.154% | 
 | 174  | Abra               |  0.00000% | 4      |  0.027% | 4      |  0.032% | 
 | 175  | Arbok              |  0.00000% | 3      |  0.020% | 2      |  0.016% | 
 | 176  | Wartortle          |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 177  | Wigglytuff         |  0.00000% | 7      |  0.047% | 5      |  0.040% | 
 | 178  | Geodude            |  0.00000% | 7      |  0.047% | 7      |  0.057% | 
 | 179  | Tyrogue            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 180  | Hoothoot           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 181  | Squirtle           |  0.00000% | 19     |  0.128% | 13     |  0.105% | 
 | 182  | Skiploom           |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 183  | Golduck            |  0.00000% | 18     |  0.121% | 15     |  0.121% | 
 | 184  | Wooper             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 185  | Dunsparce          |  0.00000% | 33     |  0.222% | 19     |  0.154% | 
 | 186  | Metapod            |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 187  | Ivysaur            |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 188  | Gastly             |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 189  | Drowzee            |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 190  | Yanma              |  0.00000% | 3      |  0.020% | 3      |  0.024% | 
 | 191  | Sandshrew          |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 192  | Golbat             |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 193  | Seadra             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 194  | Zubat              |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 195  | Charmander         |  0.00000% | 8      |  0.054% | 6      |  0.049% | 
 | 196  | Togepi             |  0.00000% | 3      |  0.020% | 0      |  0.000% | 
 | 197  | Kakuna             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 198  | Dewgong            |  0.00000% | 8      |  0.054% | 7      |  0.057% | 
 | 199  | Ninetales          |  0.00000% | 7      |  0.047% | 7      |  0.057% | 
 | 200  | Clefairy           |  0.00000% | 9      |  0.061% | 5      |  0.040% | 
 | 201  | Seel               |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 202  | Ledyba             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 | 203  | Staryu             |  0.00000% | 1      |  0.007% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
