 Total battles: 48421
 Avg. weight/team: 0.585
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 19.26352% | 15654  | 16.164% | 13559  | 18.096% | 
 | 2    | Garchomp           | 16.67417% | 14803  | 15.286% | 11990  | 16.002% | 
 | 3    | Excadrill          | 16.38096% | 13786  | 14.236% | 10701  | 14.281% | 
 | 4    | Heatran            | 15.14690% | 12846  | 13.265% | 10627  | 14.183% | 
 | 5    | Clefable           | 14.94853% | 12488  | 12.895% | 9886   | 13.194% | 
 | 6    | Rotom-Wash         | 14.85330% | 12601  | 13.012% | 10691  | 14.268% | 
 | 7    | Keldeo             | 13.22583% | 10695  | 11.044% | 8235   | 10.990% | 
 | 8    | Tyranitar          | 12.63923% | 10679  | 11.027% | 8572   | 11.440% | 
 | 9    | Metagross-Mega     | 12.60489% | 11252  | 11.619% | 8600   | 11.478% | 
 | 10   | Ferrothorn         | 12.57220% | 11499  | 11.874% | 9792   | 13.068% | 
 | 11   | Bisharp            | 11.57846% | 10303  | 10.639% | 7534   | 10.055% | 
 | 12   | Weavile            | 11.43507% | 10306  | 10.642% | 7537   | 10.059% | 
 | 13   | Gliscor            | 11.23144% | 10540  | 10.884% | 8363   | 11.161% | 
 | 14   | Serperior          | 11.10239% | 9743   | 10.061% | 7204   |  9.614% | 
 | 15   | Tornadus-Therian   | 10.99086% | 8394   |  8.668% | 6979   |  9.314% | 
 | 16   | Talonflame         | 10.82159% | 10004  | 10.330% | 7433   |  9.920% | 
 | 17   | Latios             | 10.59895% | 8573   |  8.853% | 6461   |  8.623% | 
 | 18   | Azumarill          |  9.74625% | 8768   |  9.054% | 6746   |  9.003% | 
 | 19   | Gengar             |  9.45515% | 9310   |  9.614% | 6931   |  9.250% | 
 | 20   | Dragonite          |  8.61478% | 9013   |  9.307% | 6783   |  9.053% | 
 | 21   | Scizor-Mega        |  8.10788% | 7245   |  7.481% | 5562   |  7.423% | 
 | 22   | Starmie            |  7.78971% | 6924   |  7.150% | 5136   |  6.854% | 
 | 23   | Magnezone          |  7.78831% | 6903   |  7.128% | 5417   |  7.229% | 
 | 24   | Charizard-Mega-Y   |  7.69782% | 7318   |  7.557% | 5874   |  7.839% | 
 | 25   | Skarmory           |  6.91845% | 6593   |  6.808% | 5703   |  7.611% | 
 | 26   | Thundurus          |  6.65020% | 4994   |  5.157% | 3827   |  5.107% | 
 | 27   | Lopunny-Mega       |  6.57217% | 5281   |  5.453% | 4254   |  5.677% | 
 | 28   | Breloom            |  6.38001% | 6228   |  6.431% | 4734   |  6.318% | 
 | 29   | Zapdos             |  6.14898% | 5443   |  5.620% | 4318   |  5.763% | 
 | 30   | Chansey            |  6.14215% | 5819   |  6.009% | 4298   |  5.736% | 
 | 31   | Charizard-Mega-X   |  5.86128% | 6779   |  7.000% | 5201   |  6.941% | 
 | 32   | Slowbro            |  5.84823% | 4693   |  4.846% | 3645   |  4.865% | 
 | 33   | Amoonguss          |  5.71258% | 4988   |  5.151% | 3900   |  5.205% | 
 | 34   | Scizor             |  5.49477% | 5081   |  5.247% | 3981   |  5.313% | 
 | 35   | Latias             |  5.18724% | 4041   |  4.173% | 3018   |  4.028% | 
 | 36   | Jirachi            |  4.76259% | 3962   |  4.091% | 3129   |  4.176% | 
 | 37   | Manaphy            |  4.53349% | 3703   |  3.824% | 2858   |  3.814% | 
 | 38   | Medicham-Mega      |  4.52529% | 3770   |  3.893% | 3092   |  4.127% | 
 | 39   | Diancie-Mega       |  4.45327% | 3822   |  3.947% | 3161   |  4.219% | 
 | 40   | Venusaur-Mega      |  4.31344% | 4467   |  4.613% | 3404   |  4.543% | 
 | 41   | Volcarona          |  4.22846% | 4130   |  4.265% | 2948   |  3.934% | 
 | 42   | Mew                |  4.15037% | 3717   |  3.838% | 3121   |  4.165% | 
 | 43   | Manectric-Mega     |  3.93822% | 3605   |  3.723% | 2933   |  3.914% | 
 | 44   | Volcanion          |  3.66511% | 3383   |  3.493% | 2600   |  3.470% | 
 | 45   | Azelf              |  3.63869% | 3164   |  3.267% | 2842   |  3.793% | 
 | 46   | Gardevoir-Mega     |  3.62801% | 4440   |  4.585% | 3077   |  4.107% | 
 | 47   | Hydreigon          |  3.45701% | 3131   |  3.233% | 2426   |  3.238% | 
 | 48   | Kyurem-Black       |  3.34619% | 3200   |  3.304% | 2237   |  2.985% | 
 | 49   | Salamence          |  2.99186% | 3047   |  3.146% | 2318   |  3.094% | 
 | 50   | Pinsir-Mega        |  2.98129% | 2622   |  2.708% | 1885   |  2.516% | 
 | 51   | Tangrowth          |  2.93360% | 2582   |  2.666% | 2098   |  2.800% | 
 | 52   | Shuckle            |  2.92599% | 2742   |  2.831% | 2484   |  3.315% | 
 | 53   | Conkeldurr         |  2.86522% | 2621   |  2.706% | 1988   |  2.653% | 
 | 54   | Alakazam           |  2.84189% | 2495   |  2.576% | 1772   |  2.365% | 
 | 55   | Infernape          |  2.78335% | 3286   |  3.393% | 2591   |  3.458% | 
 | 56   | Togekiss           |  2.74522% | 3407   |  3.518% | 2523   |  3.367% | 
 | 57   | Suicune            |  2.73366% | 2162   |  2.233% | 1725   |  2.302% | 
 | 58   | Raikou             |  2.47280% | 2289   |  2.364% | 1701   |  2.270% | 
 | 59   | Hippowdon          |  2.47228% | 2167   |  2.238% | 1875   |  2.502% | 
 | 60   | Blastoise-Mega     |  2.41386% | 2507   |  2.589% | 1993   |  2.660% | 
 | 61   | Staraptor          |  2.40791% | 2389   |  2.467% | 1753   |  2.340% | 
 | 62   | Politoed           |  2.36212% | 2196   |  2.268% | 2051   |  2.737% | 
 | 63   | Altaria-Mega       |  2.34093% | 2072   |  2.140% | 1571   |  2.097% | 
 | 64   | Arcanine           |  2.32715% | 2334   |  2.410% | 1771   |  2.364% | 
 | 65   | Tyranitar-Mega     |  2.31615% | 2490   |  2.571% | 1939   |  2.588% | 
 | 66   | Metagross          |  2.28097% | 2312   |  2.387% | 1706   |  2.277% | 
 | 67   | Lucario            |  2.27385% | 2898   |  2.993% | 2108   |  2.813% | 
 | 68   | Alakazam-Mega      |  2.25945% | 2153   |  2.223% | 1507   |  2.011% | 
 | 69   | Sylveon            |  2.15596% | 2405   |  2.483% | 1742   |  2.325% | 
 | 70   | Kingdra            |  2.04757% | 2065   |  2.132% | 1574   |  2.101% | 
 | 71   | Mamoswine          |  2.03491% | 1813   |  1.872% | 1456   |  1.943% | 
 | 72   | Gyarados-Mega      |  1.96900% | 1933   |  1.996% | 1559   |  2.081% | 
 | 73   | Crawdaunt          |  1.95010% | 1869   |  1.930% | 1410   |  1.882% | 
 | 74   | Heracross-Mega     |  1.92200% | 1745   |  1.802% | 1301   |  1.736% | 
 | 75   | Gyarados           |  1.85377% | 2196   |  2.268% | 1681   |  2.243% | 
 | 76   | Umbreon            |  1.85003% | 1883   |  1.944% | 1443   |  1.926% | 
 | 77   | Chandelure         |  1.83942% | 1995   |  2.060% | 1483   |  1.979% | 
 | 78   | Machamp            |  1.78865% | 1571   |  1.622% | 1250   |  1.668% | 
 | 79   | Jellicent          |  1.77052% | 1422   |  1.468% | 1186   |  1.583% | 
 | 80   | Victini            |  1.76138% | 1588   |  1.640% | 1278   |  1.706% | 
 | 81   | Milotic            |  1.75725% | 2166   |  2.237% | 1703   |  2.273% | 
 | 82   | Snorlax            |  1.71811% | 2117   |  2.186% | 1640   |  2.189% | 
 | 83   | Cloyster           |  1.70217% | 1772   |  1.830% | 1364   |  1.820% | 
 | 84   | Klefki             |  1.69733% | 1709   |  1.765% | 1505   |  2.009% | 
 | 85   | Garchomp-Mega      |  1.68229% | 2536   |  2.619% | 1918   |  2.560% | 
 | 86   | Tentacruel         |  1.65848% | 1539   |  1.589% | 1313   |  1.752% | 
 | 87   | Slowbro-Mega       |  1.59749% | 1539   |  1.589% | 1242   |  1.658% | 
 | 88   | Blissey            |  1.58918% | 1779   |  1.837% | 1320   |  1.762% | 
 | 89   | Swampert-Mega      |  1.57084% | 2024   |  2.090% | 1611   |  2.150% | 
 | 90   | Gallade-Mega       |  1.54201% | 2047   |  2.114% | 1582   |  2.111% | 
 | 91   | Goodra             |  1.53452% | 1669   |  1.723% | 1276   |  1.703% | 
 | 92   | Espeon             |  1.52547% | 1735   |  1.792% | 1323   |  1.766% | 
 | 93   | Absol-Mega         |  1.50083% | 1687   |  1.742% | 1386   |  1.850% | 
 | 94   | Quagsire           |  1.44350% | 1365   |  1.410% | 1057   |  1.411% | 
 | 95   | Thundurus-Therian  |  1.41289% | 1599   |  1.651% | 1174   |  1.567% | 
 | 96   | Galvantula         |  1.36390% | 1548   |  1.598% | 1335   |  1.782% | 
 | 97   | Nidoking           |  1.35574% | 1398   |  1.444% | 1024   |  1.367% | 
 | 98   | Jolteon            |  1.34164% | 1788   |  1.846% | 1389   |  1.854% | 
 | 99   | Gastrodon          |  1.33151% | 1210   |  1.249% | 959    |  1.280% | 
 | 100  | Sceptile-Mega      |  1.31510% | 1769   |  1.827% | 1360   |  1.815% | 
 | 101  | Scolipede          |  1.30662% | 1380   |  1.425% | 1027   |  1.371% | 
 | 102  | Whimsicott         |  1.28844% | 1179   |  1.217% | 919    |  1.226% | 
 | 103  | Hawlucha           |  1.28640% | 1233   |  1.273% | 905    |  1.208% | 
 | 104  | Hoopa              |  1.23790% | 1029   |  1.063% | 721    |  0.962% | 
 | 105  | Latias-Mega        |  1.23664% | 1097   |  1.133% | 865    |  1.154% | 
 | 106  | Terrakion          |  1.21168% | 1209   |  1.248% | 916    |  1.222% | 
 | 107  | Roserade           |  1.21055% | 1264   |  1.305% | 969    |  1.293% | 
 | 108  | Seismitoad         |  1.19755% | 1011   |  1.044% | 908    |  1.212% | 
 | 109  | Forretress         |  1.17088% | 1226   |  1.266% | 1105   |  1.475% | 
 | 110  | Darmanitan         |  1.15996% | 1477   |  1.525% | 1139   |  1.520% | 
 | 111  | Empoleon           |  1.15148% | 1352   |  1.396% | 1092   |  1.457% | 
 | 112  | Krookodile         |  1.13594% | 1242   |  1.283% | 979    |  1.307% | 
 | 113  | Sableye            |  1.07803% | 1457   |  1.505% | 1248   |  1.666% | 
 | 114  | Ditto              |  1.07264% | 1409   |  1.455% | 1048   |  1.399% | 
 | 115  | Crobat             |  1.06120% | 1326   |  1.369% | 983    |  1.312% | 
 | 116  | Pidgeot-Mega       |  1.04773% | 1106   |  1.142% | 778    |  1.038% | 
 | 117  | Aerodactyl         |  1.03496% | 943    |  0.974% | 864    |  1.153% | 
 | 118  | Porygon2           |  1.03214% | 1014   |  1.047% | 889    |  1.186% | 
 | 119  | Venusaur           |  1.01953% | 1513   |  1.562% | 1065   |  1.421% | 
 | 120  | Vaporeon           |  1.00936% | 1347   |  1.391% | 1040   |  1.388% | 
 | 121  | Smeargle           |  1.00109% | 936    |  0.967% | 785    |  1.048% | 
 | 122  | Flygon             |  0.98814% | 935    |  0.965% | 750    |  1.001% | 
 | 123  | Beedrill-Mega      |  0.96013% | 1222   |  1.262% | 878    |  1.172% | 
 | 124  | Mandibuzz          |  0.95667% | 918    |  0.948% | 692    |  0.924% | 
 | 125  | Swampert           |  0.92552% | 1188   |  1.227% | 962    |  1.284% | 
 | 126  | Feraligatr         |  0.91933% | 1318   |  1.361% | 999    |  1.333% | 
 | 127  | Donphan            |  0.90207% | 862    |  0.890% | 741    |  0.989% | 
 | 128  | Diggersby          |  0.90190% | 828    |  0.855% | 630    |  0.841% | 
 | 129  | Cofagrigus         |  0.85061% | 891    |  0.920% | 705    |  0.941% | 
 | 130  | Chesnaught         |  0.82651% | 1212   |  1.252% | 936    |  1.249% | 
 | 131  | Blastoise          |  0.82500% | 935    |  0.965% | 721    |  0.962% | 
 | 132  | Tyrantrum          |  0.81797% | 942    |  0.973% | 646    |  0.862% | 
 | 133  | Gardevoir          |  0.80457% | 1356   |  1.400% | 988    |  1.319% | 
 | 134  | Aggron-Mega        |  0.78281% | 1018   |  1.051% | 841    |  1.122% | 
 | 135  | Aerodactyl-Mega    |  0.78224% | 992    |  1.024% | 764    |  1.020% | 
 | 136  | Banette-Mega       |  0.75926% | 721    |  0.745% | 537    |  0.717% | 
 | 137  | Ludicolo           |  0.74399% | 776    |  0.801% | 584    |  0.779% | 
 | 138  | Electivire         |  0.74201% | 1201   |  1.240% | 906    |  1.209% | 
 | 139  | Reuniclus          |  0.73883% | 670    |  0.692% | 450    |  0.601% | 
 | 140  | Cresselia          |  0.73328% | 755    |  0.780% | 566    |  0.755% | 
 | 141  | Alomomola          |  0.72660% | 628    |  0.648% | 509    |  0.679% | 
 | 142  | Lanturn            |  0.71819% | 637    |  0.658% | 543    |  0.725% | 
 | 143  | Haxorus            |  0.71369% | 904    |  0.933% | 661    |  0.882% | 
 | 144  | Rotom-Heat         |  0.70872% | 856    |  0.884% | 685    |  0.914% | 
 | 145  | Porygon-Z          |  0.69499% | 742    |  0.766% | 527    |  0.703% | 
 | 146  | Sceptile           |  0.65722% | 886    |  0.915% | 630    |  0.841% | 
 | 147  | Latios-Mega        |  0.65648% | 800    |  0.826% | 591    |  0.789% | 
 | 148  | Ninetales          |  0.63711% | 954    |  0.985% | 743    |  0.992% | 
 | 149  | Heracross          |  0.60831% | 822    |  0.849% | 595    |  0.794% | 
 | 150  | Toxicroak          |  0.59220% | 762    |  0.787% | 578    |  0.771% | 
 | 151  | Noivern            |  0.59171% | 754    |  0.779% | 572    |  0.763% | 
 | 152  | Slowking           |  0.57614% | 490    |  0.506% | 358    |  0.478% | 
 | 153  | Zoroark            |  0.54634% | 916    |  0.946% | 403    |  0.538% | 
 | 154  | Celebi             |  0.54562% | 484    |  0.500% | 389    |  0.519% | 
 | 155  | Doublade           |  0.53762% | 784    |  0.810% | 534    |  0.713% | 
 | 156  | Zygarde            |  0.52834% | 623    |  0.643% | 481    |  0.642% | 
 | 157  | Vivillon           |  0.52605% | 528    |  0.545% | 442    |  0.590% | 
 | 158  | Honchkrow          |  0.52524% | 611    |  0.631% | 465    |  0.621% | 
 | 159  | Entei              |  0.52231% | 532    |  0.549% | 408    |  0.545% | 
 | 160  | Lapras             |  0.52221% | 759    |  0.784% | 594    |  0.793% | 
 | 161  | Mienshao           |  0.51918% | 613    |  0.633% | 507    |  0.677% | 
 | 162  | Rhyperior          |  0.51581% | 639    |  0.660% | 526    |  0.702% | 
 | 163  | Ambipom            |  0.48982% | 791    |  0.817% | 565    |  0.754% | 
 | 164  | Florges            |  0.47990% | 639    |  0.660% | 448    |  0.598% | 
 | 165  | Bronzong           |  0.46968% | 609    |  0.629% | 503    |  0.671% | 
 | 166  | Weezing            |  0.45864% | 581    |  0.600% | 492    |  0.657% | 
 | 167  | Carracosta         |  0.45537% | 313    |  0.323% | 285    |  0.380% | 
 | 168  | Charizard          |  0.43176% | 693    |  0.716% | 537    |  0.717% | 
 | 169  | Xatu               |  0.42820% | 390    |  0.403% | 303    |  0.404% | 
 | 170  | Scrafty            |  0.40557% | 532    |  0.549% | 418    |  0.558% | 
 | 171  | Victreebel         |  0.40099% | 509    |  0.526% | 385    |  0.514% | 
 | 172  | Delphox            |  0.39794% | 828    |  0.855% | 602    |  0.803% | 
 | 173  | Aggron             |  0.39725% | 668    |  0.690% | 545    |  0.727% | 
 | 174  | Shedinja           |  0.39447% | 526    |  0.543% | 387    |  0.516% | 
 | 175  | Ampharos-Mega      |  0.37519% | 542    |  0.560% | 391    |  0.522% | 
 | 176  | Houndoom-Mega      |  0.36406% | 563    |  0.581% | 426    |  0.569% | 
 | 177  | Rampardos          |  0.35905% | 640    |  0.661% | 381    |  0.508% | 
 | 178  | Dragalge           |  0.35744% | 401    |  0.414% | 318    |  0.424% | 
 | 179  | Emboar             |  0.35543% | 325    |  0.336% | 238    |  0.318% | 
 | 180  | Sharpedo           |  0.35180% | 425    |  0.439% | 287    |  0.383% | 
 | 181  | Meowstic           |  0.35101% | 432    |  0.446% | 356    |  0.475% | 
 | 182  | Pangoro            |  0.34990% | 407    |  0.420% | 337    |  0.450% | 
 | 183  | Abomasnow-Mega     |  0.34802% | 425    |  0.439% | 321    |  0.428% | 
 | 184  | Nidoqueen          |  0.34795% | 380    |  0.392% | 289    |  0.386% | 
 | 185  | Cradily            |  0.34702% | 564    |  0.582% | 395    |  0.527% | 
 | 186  | Kabutops           |  0.34584% | 418    |  0.432% | 293    |  0.391% | 
 | 187  | Pikachu            |  0.34313% | 567    |  0.585% | 437    |  0.583% | 
 | 188  | Sharpedo-Mega      |  0.33963% | 394    |  0.407% | 302    |  0.403% | 
 | 189  | Kyurem             |  0.33882% | 322    |  0.333% | 258    |  0.344% | 
 | 190  | Gallade            |  0.33447% | 481    |  0.497% | 343    |  0.458% | 
 | 191  | Eelektross         |  0.33347% | 507    |  0.524% | 399    |  0.533% | 
 | 192  | Aurorus            |  0.32023% | 434    |  0.448% | 308    |  0.411% | 
 | 193  | Hitmontop          |  0.31072% | 403    |  0.416% | 303    |  0.404% | 
 | 194  | Dusclops           |  0.30635% | 536    |  0.553% | 441    |  0.589% | 
 | 195  | Golurk             |  0.28655% | 335    |  0.346% | 269    |  0.359% | 
 | 196  | Yanmega            |  0.27939% | 366    |  0.378% | 275    |  0.367% | 
 | 197  | Cobalion           |  0.27814% | 323    |  0.334% | 250    |  0.334% | 
 | 198  | Sigilyph           |  0.27404% | 297    |  0.307% | 210    |  0.280% | 
 | 199  | Swellow            |  0.27069% | 366    |  0.378% | 256    |  0.342% | 
 | 200  | Spiritomb          |  0.27022% | 409    |  0.422% | 342    |  0.456% | 
 | 201  | Malamar            |  0.27009% | 422    |  0.436% | 314    |  0.419% | 
 | 202  | Exploud            |  0.26977% | 267    |  0.276% | 183    |  0.244% | 
 | 203  | Heliolisk          |  0.26948% | 457    |  0.472% | 350    |  0.467% | 
 | 204  | Samurott           |  0.26350% | 271    |  0.280% | 226    |  0.302% | 
 | 205  | Druddigon          |  0.26194% | 348    |  0.359% | 300    |  0.400% | 
 | 206  | Mismagius          |  0.26075% | 300    |  0.310% | 229    |  0.306% | 
 | 207  | Poliwrath          |  0.26075% | 271    |  0.280% | 231    |  0.308% | 
 | 208  | Trevenant          |  0.25826% | 409    |  0.422% | 299    |  0.399% | 
 | 209  | Camerupt-Mega      |  0.25751% | 294    |  0.304% | 235    |  0.314% | 
 | 210  | Accelgor           |  0.25496% | 439    |  0.453% | 324    |  0.432% | 
 | 211  | Froslass           |  0.25261% | 359    |  0.371% | 275    |  0.367% | 
 | 212  | Ursaring           |  0.24486% | 420    |  0.434% | 291    |  0.388% | 
 | 213  | Uxie               |  0.24297% | 277    |  0.286% | 227    |  0.303% | 
 | 214  | Clawitzer          |  0.23755% | 257    |  0.265% | 211    |  0.282% | 
 | 215  | Drapion            |  0.23702% | 340    |  0.351% | 270    |  0.360% | 
 | 216  | Omastar            |  0.23296% | 254    |  0.262% | 209    |  0.279% | 
 | 217  | Luxray             |  0.23084% | 411    |  0.424% | 310    |  0.414% | 
 | 218  | Sandslash          |  0.22735% | 285    |  0.294% | 264    |  0.352% | 
 | 219  | Leafeon            |  0.21984% | 325    |  0.336% | 236    |  0.315% | 
 | 220  | Magneton           |  0.21603% | 277    |  0.286% | 240    |  0.320% | 
 | 221  | Dusknoir           |  0.21444% | 319    |  0.329% | 248    |  0.331% | 
 | 222  | Durant             |  0.20979% | 212    |  0.219% | 155    |  0.207% | 
 | 223  | Manectric          |  0.20643% | 288    |  0.297% | 204    |  0.272% | 
 | 224  | Diancie            |  0.20281% | 228    |  0.235% | 158    |  0.211% | 
 | 225  | Muk                |  0.20278% | 264    |  0.273% | 206    |  0.275% | 
 | 226  | Slurpuff           |  0.19933% | 263    |  0.272% | 199    |  0.266% | 
 | 227  | Cinccino           |  0.19127% | 247    |  0.255% | 174    |  0.232% | 
 | 228  | Virizion           |  0.19087% | 260    |  0.268% | 201    |  0.268% | 
 | 229  | Qwilfish           |  0.19087% | 142    |  0.147% | 117    |  0.156% | 
 | 230  | Meloetta           |  0.18933% | 241    |  0.249% | 185    |  0.247% | 
 | 231  | Glalie-Mega        |  0.18496% | 219    |  0.226% | 169    |  0.226% | 
 | 232  | Golem              |  0.18110% | 246    |  0.254% | 214    |  0.286% | 
 | 233  | Dugtrio            |  0.18024% | 238    |  0.246% | 175    |  0.234% | 
 | 234  | Torterra           |  0.18000% | 296    |  0.306% | 227    |  0.303% | 
 | 235  | Braviary           |  0.17929% | 245    |  0.253% | 178    |  0.238% | 
 | 236  | Slaking            |  0.17925% | 277    |  0.286% | 233    |  0.311% | 
 | 237  | Avalugg            |  0.17672% | 205    |  0.212% | 151    |  0.202% | 
 | 238  | Registeel          |  0.17536% | 237    |  0.245% | 173    |  0.231% | 
 | 239  | Liepard            |  0.17343% | 171    |  0.177% | 141    |  0.188% | 
 | 240  | Steelix-Mega       |  0.17223% | 260    |  0.268% | 205    |  0.274% | 
 | 241  | Claydol            |  0.17176% | 386    |  0.399% | 305    |  0.407% | 
 | 242  | Medicham           |  0.16623% | 190    |  0.196% | 141    |  0.188% | 
 | 243  | Miltank            |  0.16484% | 258    |  0.266% | 200    |  0.267% | 
 | 244  | Articuno           |  0.16469% | 233    |  0.241% | 173    |  0.231% | 
 | 245  | Archeops           |  0.15838% | 214    |  0.221% | 157    |  0.210% | 
 | 246  | Raichu             |  0.15824% | 416    |  0.430% | 341    |  0.455% | 
 | 247  | Steelix            |  0.15700% | 231    |  0.239% | 179    |  0.239% | 
 | 248  | Magmortar          |  0.15108% | 238    |  0.246% | 171    |  0.228% | 
 | 249  | Typhlosion         |  0.14922% | 287    |  0.296% | 229    |  0.306% | 
 | 250  | Barbaracle         |  0.14834% | 282    |  0.291% | 221    |  0.295% | 
 | 251  | Klinklang          |  0.13543% | 217    |  0.224% | 176    |  0.235% | 
 | 252  | Armaldo            |  0.13513% | 311    |  0.321% | 185    |  0.247% | 
 | 253  | Wailord            |  0.13131% | 189    |  0.195% | 116    |  0.155% | 
 | 254  | Spinda             |  0.12924% | 147    |  0.152% | 109    |  0.145% | 
 | 255  | Swoobat            |  0.12760% | 248    |  0.256% | 204    |  0.272% | 
 | 256  | Gligar             |  0.12410% | 191    |  0.197% | 143    |  0.191% | 
 | 257  | Regigigas          |  0.12060% | 159    |  0.164% | 132    |  0.176% | 
 | 258  | Electrode          |  0.11930% | 126    |  0.130% | 105    |  0.140% | 
 | 259  | Torkoal            |  0.11763% | 229    |  0.236% | 185    |  0.247% | 
 | 260  | Regice             |  0.11731% | 179    |  0.185% | 128    |  0.171% | 
 | 261  | Ninjask            |  0.11600% | 192    |  0.198% | 139    |  0.186% | 
 | 262  | Escavalier         |  0.11519% | 174    |  0.180% | 133    |  0.178% | 
 | 263  | Shaymin            |  0.11467% | 130    |  0.134% | 104    |  0.139% | 
 | 264  | Absol              |  0.11082% | 239    |  0.247% | 174    |  0.232% | 
 | 265  | Regirock           |  0.11056% | 184    |  0.190% | 129    |  0.172% | 
 | 266  | Ferroseed          |  0.11021% | 117    |  0.121% | 105    |  0.140% | 
 | 267  | Cacturne           |  0.10997% | 128    |  0.132% | 101    |  0.135% | 
 | 268  | Kecleon            |  0.10876% | 163    |  0.168% | 133    |  0.178% | 
 | 269  | Scyther            |  0.10746% | 269    |  0.278% | 188    |  0.251% | 
 | 270  | Moltres            |  0.10428% | 148    |  0.153% | 111    |  0.148% | 
 | 271  | Houndoom           |  0.10406% | 241    |  0.249% | 189    |  0.252% | 
 | 272  | Abomasnow          |  0.10196% | 168    |  0.173% | 122    |  0.163% | 
 | 273  | Hariyama           |  0.10093% | 164    |  0.169% | 121    |  0.161% | 
 | 274  | Exeggutor          |  0.09995% | 207    |  0.214% | 153    |  0.204% | 
 | 275  | Gourgeist-Super    |  0.09882% | 111    |  0.115% | 81     |  0.108% | 
 | 276  | Chatot             |  0.09857% | 90     |  0.093% | 76     |  0.101% | 
 | 277  | Gorebyss           |  0.09847% | 63     |  0.065% | 43     |  0.057% | 
 | 278  | Gigalith           |  0.09804% | 121    |  0.125% | 108    |  0.144% | 
 | 279  | Flareon            |  0.09791% | 173    |  0.179% | 121    |  0.161% | 
 | 280  | Stoutland          |  0.09379% | 114    |  0.118% | 92     |  0.123% | 
 | 281  | Rotom-Mow          |  0.09344% | 146    |  0.151% | 116    |  0.155% | 
 | 282  | Girafarig          |  0.09321% | 80     |  0.083% | 44     |  0.059% | 
 | 283  | Hitmonchan         |  0.09303% | 132    |  0.136% | 96     |  0.128% | 
 | 284  | Rhydon             |  0.09255% | 141    |  0.146% | 111    |  0.148% | 
 | 285  | Audino             |  0.09231% | 86     |  0.089% | 66     |  0.088% | 
 | 286  | Crustle            |  0.09157% | 110    |  0.114% | 93     |  0.124% | 
 | 287  | Walrein            |  0.09123% | 190    |  0.196% | 167    |  0.223% | 
 | 288  | Unfezant           |  0.09094% | 146    |  0.151% | 107    |  0.143% | 
 | 289  | Tropius            |  0.09042% | 141    |  0.146% | 97     |  0.129% | 
 | 290  | Tauros             |  0.08893% | 129    |  0.133% | 101    |  0.135% | 
 | 291  | Lickilicky         |  0.08853% | 126    |  0.130% | 103    |  0.137% | 
 | 292  | Probopass          |  0.08563% | 110    |  0.114% | 88     |  0.117% | 
 | 293  | Mr. Mime           |  0.08552% | 149    |  0.154% | 114    |  0.152% | 
 | 294  | Vileplume          |  0.08415% | 166    |  0.171% | 133    |  0.178% | 
 | 295  | Vigoroth           |  0.08413% | 71     |  0.073% | 55     |  0.073% | 
 | 296  | Gogoat             |  0.08236% | 205    |  0.212% | 138    |  0.184% | 
 | 297  | Beheeyem           |  0.08159% | 216    |  0.223% | 155    |  0.207% | 
 | 298  | Linoone            |  0.08027% | 144    |  0.149% | 110    |  0.147% | 
 | 299  | Pyroar             |  0.07756% | 157    |  0.162% | 111    |  0.148% | 
 | 300  | Furfrou            |  0.07676% | 104    |  0.107% | 64     |  0.085% | 
 | 301  | Glaceon            |  0.07629% | 131    |  0.135% | 99     |  0.132% | 
 | 302  | Shiftry            |  0.07360% | 88     |  0.091% | 62     |  0.083% | 
 | 303  | Altaria            |  0.07291% | 140    |  0.145% | 113    |  0.151% | 
 | 304  | Mesprit            |  0.07253% | 102    |  0.105% | 83     |  0.111% | 
 | 305  | Carbink            |  0.07219% | 97     |  0.100% | 78     |  0.104% | 
 | 306  | Persian            |  0.07130% | 117    |  0.121% | 92     |  0.123% | 
 | 307  | Dodrio             |  0.07061% | 111    |  0.115% | 83     |  0.111% | 
 | 308  | Hitmonlee          |  0.06947% | 208    |  0.215% | 156    |  0.208% | 
 | 309  | Floatzel           |  0.06811% | 141    |  0.146% | 114    |  0.152% | 
 | 310  | Rattata            |  0.06752% | 115    |  0.119% | 108    |  0.144% | 
 | 311  | Zangoose           |  0.06493% | 156    |  0.161% | 100    |  0.133% | 
 | 312  | Lilligant          |  0.06299% | 90     |  0.093% | 54     |  0.072% | 
 | 313  | Stunfisk           |  0.06229% | 103    |  0.106% | 80     |  0.107% | 
 | 314  | Noctowl            |  0.06200% | 62     |  0.064% | 39     |  0.052% | 
 | 315  | Jynx               |  0.06058% | 82     |  0.085% | 56     |  0.075% | 
 | 316  | Rotom              |  0.06049% | 73     |  0.075% | 54     |  0.072% | 
 | 317  | Drifblim           |  0.05884% | 85     |  0.088% | 67     |  0.089% | 
 | 318  | Zebstrika          |  0.05811% | 101    |  0.104% | 79     |  0.105% | 
 | 319  | Garbodor           |  0.05764% | 69     |  0.071% | 59     |  0.079% | 
 | 320  | Ampharos           |  0.05717% | 91     |  0.094% | 62     |  0.083% | 
 | 321  | Audino-Mega        |  0.05704% | 66     |  0.068% | 45     |  0.060% | 
 | 322  | Rapidash           |  0.05539% | 112    |  0.116% | 84     |  0.112% | 
 | 323  | Venomoth           |  0.05511% | 98     |  0.101% | 64     |  0.085% | 
 | 324  | Arbok              |  0.05469% | 50     |  0.052% | 39     |  0.052% | 
 | 325  | Masquerain         |  0.05334% | 50     |  0.052% | 48     |  0.064% | 
 | 326  | Butterfree         |  0.05292% | 110    |  0.114% | 84     |  0.112% | 
 | 327  | Sawk               |  0.05276% | 82     |  0.085% | 54     |  0.072% | 
 | 328  | Dedenne            |  0.05125% | 107    |  0.110% | 76     |  0.101% | 
 | 329  | Hypno              |  0.05049% | 38     |  0.039% | 21     |  0.028% | 
 | 330  | Aron               |  0.04951% | 88     |  0.091% | 70     |  0.093% | 
 | 331  | Tangela            |  0.04947% | 88     |  0.091% | 69     |  0.092% | 
 | 332  | Leavanny           |  0.04860% | 74     |  0.076% | 62     |  0.083% | 
 | 333  | Electabuzz         |  0.04716% | 57     |  0.059% | 41     |  0.055% | 
 | 334  | Bouffalant         |  0.04528% | 63     |  0.065% | 51     |  0.068% | 
 | 335  | Mightyena          |  0.04515% | 105    |  0.108% | 64     |  0.085% | 
 | 336  | Mantine            |  0.04503% | 67     |  0.069% | 53     |  0.071% | 
 | 337  | Bellossom          |  0.04442% | 66     |  0.068% | 35     |  0.047% | 
 | 338  | Purugly            |  0.04384% | 44     |  0.045% | 35     |  0.047% | 
 | 339  | Sneasel            |  0.04380% | 42     |  0.043% | 35     |  0.047% | 
 | 340  | Delcatty           |  0.04343% | 79     |  0.082% | 69     |  0.092% | 
 | 341  | Marowak            |  0.04323% | 102    |  0.105% | 84     |  0.112% | 
 | 342  | Lopunny            |  0.04317% | 82     |  0.085% | 38     |  0.051% | 
 | 343  | Pachirisu          |  0.04270% | 71     |  0.073% | 54     |  0.072% | 
 | 344  | Pelipper           |  0.04201% | 83     |  0.086% | 70     |  0.093% | 
 | 345  | Bibarel            |  0.04198% | 70     |  0.072% | 60     |  0.080% | 
 | 346  | Mawile             |  0.04180% | 78     |  0.081% | 54     |  0.072% | 
 | 347  | Gothitelle         |  0.04165% | 61     |  0.063% | 42     |  0.056% | 
 | 348  | Stantler           |  0.04138% | 38     |  0.039% | 33     |  0.044% | 
 | 349  | Primeape           |  0.04111% | 68     |  0.070% | 44     |  0.059% | 
 | 350  | Golbat             |  0.04098% | 53     |  0.055% | 35     |  0.047% | 
 | 351  | Camerupt           |  0.04027% | 80     |  0.083% | 58     |  0.077% | 
 | 352  | Wobbuffet          |  0.04017% | 56     |  0.058% | 47     |  0.063% | 
 | 353  | Misdreavus         |  0.03960% | 35     |  0.036% | 22     |  0.029% | 
 | 354  | Golduck            |  0.03926% | 89     |  0.092% | 72     |  0.096% | 
 | 355  | Throh              |  0.03914% | 49     |  0.051% | 39     |  0.052% | 
 | 356  | Emolga             |  0.03911% | 63     |  0.065% | 54     |  0.072% | 
 | 357  | Glalie             |  0.03828% | 80     |  0.083% | 57     |  0.076% | 
 | 358  | Cryogonal          |  0.03653% | 69     |  0.071% | 54     |  0.072% | 
 | 359  | Sawsbuck           |  0.03649% | 82     |  0.085% | 62     |  0.083% | 
 | 360  | Volbeat            |  0.03594% | 84     |  0.087% | 71     |  0.095% | 
 | 361  | Fraxure            |  0.03555% | 31     |  0.032% | 24     |  0.032% | 
 | 362  | Pidgeot            |  0.03528% | 71     |  0.073% | 47     |  0.063% | 
 | 363  | Murkrow            |  0.03487% | 76     |  0.078% | 70     |  0.093% | 
 | 364  | Swanna             |  0.03433% | 33     |  0.034% | 22     |  0.029% | 
 | 365  | Furret             |  0.03406% | 49     |  0.051% | 39     |  0.052% | 
 | 366  | Skuntank           |  0.03387% | 38     |  0.039% | 31     |  0.041% | 
 | 367  | Ariados            |  0.03357% | 80     |  0.083% | 66     |  0.088% | 
 | 368  | Braixen            |  0.03343% | 50     |  0.052% | 30     |  0.040% | 
 | 369  | Kingler            |  0.03245% | 50     |  0.052% | 32     |  0.043% | 
 | 370  | Vespiquen          |  0.03174% | 40     |  0.041% | 23     |  0.031% | 
 | 371  | Kangaskhan         |  0.03166% | 64     |  0.066% | 60     |  0.080% | 
 | 372  | Granbull           |  0.03092% | 56     |  0.058% | 41     |  0.055% | 
 | 373  | Magcargo           |  0.03072% | 63     |  0.065% | 51     |  0.068% | 
 | 374  | Rotom-Frost        |  0.03043% | 44     |  0.045% | 38     |  0.051% | 
 | 375  | Jumpluff           |  0.03022% | 46     |  0.048% | 30     |  0.040% | 
 | 376  | Meganium           |  0.02877% | 64     |  0.066% | 47     |  0.063% | 
 | 377  | Mothim             |  0.02820% | 88     |  0.091% | 59     |  0.079% | 
 | 378  | Bastiodon          |  0.02781% | 56     |  0.058% | 44     |  0.059% | 
 | 379  | Castform           |  0.02652% | 60     |  0.062% | 46     |  0.061% | 
 | 380  | Frogadier          |  0.02599% | 59     |  0.061% | 53     |  0.071% | 
 | 381  | Raticate           |  0.02554% | 52     |  0.054% | 43     |  0.057% | 
 | 382  | Riolu              |  0.02551% | 39     |  0.040% | 29     |  0.039% | 
 | 383  | Gabite             |  0.02492% | 27     |  0.028% | 27     |  0.036% | 
 | 384  | Dragonair          |  0.02469% | 51     |  0.053% | 39     |  0.052% | 
 | 385  | Eevee              |  0.02465% | 54     |  0.056% | 43     |  0.057% | 
 | 386  | Tornadus           |  0.02409% | 27     |  0.028% | 18     |  0.024% | 
 | 387  | Beartic            |  0.02390% | 44     |  0.045% | 27     |  0.036% | 
 | 388  | Wartortle          |  0.02195% | 23     |  0.024% | 20     |  0.027% | 
 | 389  | Swalot             |  0.02134% | 42     |  0.043% | 26     |  0.035% | 
 | 390  | Seaking            |  0.02124% | 64     |  0.066% | 49     |  0.065% | 
 | 391  | Ledian             |  0.02034% | 32     |  0.033% | 23     |  0.031% | 
 | 392  | Beedrill           |  0.01938% | 38     |  0.039% | 31     |  0.041% | 
 | 393  | Machoke            |  0.01928% | 24     |  0.025% | 15     |  0.020% | 
 | 394  | Bulbasaur          |  0.01914% | 32     |  0.033% | 28     |  0.037% | 
 | 395  | Slowpoke           |  0.01868% | 28     |  0.029% | 21     |  0.028% | 
 | 396  | Wormadam-Trash     |  0.01854% | 41     |  0.042% | 36     |  0.048% | 
 | 397  | Magnemite          |  0.01836% | 38     |  0.039% | 35     |  0.047% | 
 | 398  | Squirtle           |  0.01797% | 37     |  0.038% | 29     |  0.039% | 
 | 399  | Aromatisse         |  0.01738% | 32     |  0.033% | 29     |  0.039% | 
 | 400  | Whiscash           |  0.01609% | 38     |  0.039% | 29     |  0.039% | 
 | 401  | Gourgeist          |  0.01555% | 45     |  0.046% | 34     |  0.045% | 
 | 402  | Togetic            |  0.01520% | 25     |  0.026% | 20     |  0.027% | 
 | 403  | Treecko            |  0.01432% | 43     |  0.044% | 24     |  0.032% | 
 | 404  | Phione             |  0.01428% | 26     |  0.027% | 22     |  0.029% | 
 | 405  | Solrock            |  0.01405% | 39     |  0.040% | 34     |  0.045% | 
 | 406  | Wigglytuff         |  0.01388% | 15     |  0.015% | 14     |  0.019% | 
 | 407  | Beautifly          |  0.01374% | 39     |  0.040% | 30     |  0.040% | 
 | 408  | Banette            |  0.01354% | 26     |  0.027% | 20     |  0.027% | 
 | 409  | Onix               |  0.01338% | 40     |  0.041% | 34     |  0.045% | 
 | 410  | Simisage           |  0.01332% | 28     |  0.029% | 19     |  0.025% | 
 | 411  | Combusken          |  0.01307% | 26     |  0.027% | 20     |  0.027% | 
 | 412  | Starly             |  0.01270% | 22     |  0.023% | 15     |  0.020% | 
 | 413  | Dratini            |  0.01270% | 37     |  0.038% | 37     |  0.049% | 
 | 414  | Gurdurr            |  0.01262% | 17     |  0.018% | 16     |  0.021% | 
 | 415  | Lumineon           |  0.01255% | 15     |  0.015% | 12     |  0.016% | 
 | 416  | Ivysaur            |  0.01235% | 14     |  0.014% | 10     |  0.013% | 
 | 417  | Relicanth          |  0.01210% | 27     |  0.028% | 23     |  0.031% | 
 | 418  | Charmander         |  0.01201% | 21     |  0.022% | 19     |  0.025% | 
 | 419  | Octillery          |  0.01172% | 17     |  0.018% | 14     |  0.019% | 
 | 420  | Kricketune         |  0.01165% | 12     |  0.012% | 11     |  0.015% | 
 | 421  | Roselia            |  0.01140% | 30     |  0.031% | 26     |  0.035% | 
 | 422  | Huntail            |  0.01125% | 7      |  0.007% | 5      |  0.007% | 
 | 423  | Parasect           |  0.01106% | 27     |  0.028% | 21     |  0.028% | 
 | 424  | Piloswine          |  0.01105% | 14     |  0.014% | 13     |  0.017% | 
 | 425  | Fearow             |  0.01076% | 35     |  0.036% | 25     |  0.033% | 
 | 426  | Gourgeist-Small    |  0.01067% | 21     |  0.022% | 17     |  0.023% | 
 | 427  | Dustox             |  0.01063% | 20     |  0.021% | 15     |  0.020% | 
 | 428  | Musharna           |  0.01031% | 41     |  0.042% | 29     |  0.039% | 
 | 429  | Pineco             |  0.01019% | 15     |  0.015% | 14     |  0.019% | 
 | 430  | Sudowoodo          |  0.01014% | 20     |  0.021% | 17     |  0.023% | 
 | 431  | Carnivine          |  0.01005% | 21     |  0.022% | 13     |  0.017% | 
 | 432  | Fletchinder        |  0.01002% | 19     |  0.020% | 18     |  0.024% | 
 | 433  | Heatmor            |  0.00998% | 21     |  0.022% | 16     |  0.021% | 
 | 434  | Taillow            |  0.00978% | 22     |  0.023% | 14     |  0.019% | 
 | 435  | Clefairy           |  0.00954% | 20     |  0.021% | 12     |  0.016% | 
 | 436  | Dunsparce          |  0.00920% | 22     |  0.023% | 21     |  0.028% | 
 | 437  | Bidoof             |  0.00900% | 15     |  0.015% | 11     |  0.015% | 
 | 438  | Graveler           |  0.00881% | 12     |  0.012% | 11     |  0.015% | 
 | 439  | Vullaby            |  0.00876% | 18     |  0.019% | 16     |  0.021% | 
 | 440  | Seadra             |  0.00875% | 15     |  0.015% | 13     |  0.017% | 
 | 441  | Magmar             |  0.00868% | 23     |  0.024% | 21     |  0.028% | 
 | 442  | Simipour           |  0.00867% | 18     |  0.019% | 14     |  0.019% | 
 | 443  | Pichu              |  0.00863% | 13     |  0.013% | 9      |  0.012% | 
 | 444  | Nosepass           |  0.00860% | 20     |  0.021% | 19     |  0.025% | 
 | 445  | Delibird           |  0.00817% | 19     |  0.020% | 16     |  0.021% | 
 | 446  | Grumpig            |  0.00811% | 6      |  0.006% | 5      |  0.007% | 
 | 447  | Pinsir             |  0.00807% | 21     |  0.022% | 18     |  0.024% | 
 | 448  | Chespin            |  0.00802% | 16     |  0.017% | 13     |  0.017% | 
 | 449  | Bayleef            |  0.00799% | 21     |  0.022% | 19     |  0.025% | 
 | 450  | Kadabra            |  0.00778% | 9      |  0.009% | 2      |  0.003% | 
 | 451  | Charmeleon         |  0.00778% | 13     |  0.013% | 9      |  0.012% | 
 | 452  | Piplup             |  0.00758% | 15     |  0.015% | 9      |  0.012% | 
 | 453  | Simisear           |  0.00748% | 15     |  0.015% | 12     |  0.016% | 
 | 454  | Cherrim            |  0.00747% | 11     |  0.011% | 9      |  0.012% | 
 | 455  | Vanilluxe          |  0.00742% | 17     |  0.018% | 13     |  0.017% | 
 | 456  | Haunter            |  0.00710% | 10     |  0.010% | 8      |  0.011% | 
 | 457  | Pidgey             |  0.00708% | 11     |  0.011% | 7      |  0.009% | 
 | 458  | Wormadam-Sandy     |  0.00702% | 8      |  0.008% | 8      |  0.011% | 
 | 459  | Zigzagoon          |  0.00666% | 11     |  0.011% | 9      |  0.012% | 
 | 460  | Corphish           |  0.00664% | 15     |  0.015% | 7      |  0.009% | 
 | 461  | Croconaw           |  0.00657% | 8      |  0.008% | 7      |  0.009% | 
 | 462  | Combee             |  0.00650% | 8      |  0.008% | 5      |  0.007% | 
 | 463  | Rotom-Fan          |  0.00641% | 7      |  0.007% | 6      |  0.008% | 
 | 464  | Illumise           |  0.00640% | 11     |  0.011% | 8      |  0.011% | 
 | 465  | Turtwig            |  0.00637% | 11     |  0.011% | 9      |  0.012% | 
 | 466  | Cyndaquil          |  0.00613% | 33     |  0.034% | 32     |  0.043% | 
 | 467  | Aipom              |  0.00607% | 9      |  0.009% | 8      |  0.011% | 
 | 468  | Ducklett           |  0.00604% | 7      |  0.007% | 6      |  0.008% | 
 | 469  | Gastly             |  0.00604% | 15     |  0.015% | 10     |  0.013% | 
 | 470  | Quilava            |  0.00601% | 32     |  0.033% | 22     |  0.029% | 
 | 471  | Bunnelby           |  0.00579% | 12     |  0.012% | 11     |  0.015% | 
 | 472  | Gible              |  0.00573% | 11     |  0.011% | 10     |  0.013% | 
 | 473  | Seviper            |  0.00563% | 12     |  0.012% | 10     |  0.013% | 
 | 474  | Exeggcute          |  0.00543% | 9      |  0.009% | 4      |  0.005% | 
 | 475  | Watchog            |  0.00540% | 9      |  0.009% | 9      |  0.012% | 
 | 476  | Wailmer            |  0.00525% | 8      |  0.008% | 7      |  0.009% | 
 | 477  | Dwebble            |  0.00509% | 10     |  0.010% | 9      |  0.012% | 
 | 478  | Venipede           |  0.00506% | 9      |  0.009% | 9      |  0.012% | 
 | 479  | Ralts              |  0.00499% | 11     |  0.011% | 10     |  0.013% | 
 | 480  | Cottonee           |  0.00494% | 5      |  0.005% | 5      |  0.007% | 
 | 481  | Dewgong            |  0.00489% | 18     |  0.019% | 13     |  0.017% | 
 | 482  | Mudkip             |  0.00472% | 6      |  0.006% | 4      |  0.005% | 
 | 483  | Clamperl           |  0.00471% | 7      |  0.007% | 4      |  0.005% | 
 | 484  | Magikarp           |  0.00441% | 8      |  0.008% | 7      |  0.009% | 
 | 485  | Inkay              |  0.00428% | 7      |  0.007% | 7      |  0.009% | 
 | 486  | Prinplup           |  0.00424% | 8      |  0.008% | 8      |  0.011% | 
 | 487  | Zorua              |  0.00404% | 13     |  0.013% | 8      |  0.011% | 
 | 488  | Machop             |  0.00394% | 7      |  0.007% | 4      |  0.005% | 
 | 489  | Lairon             |  0.00384% | 6      |  0.006% | 5      |  0.007% | 
 | 490  | Doduo              |  0.00383% | 10     |  0.010% | 5      |  0.007% | 
 | 491  | Munchlax           |  0.00373% | 5      |  0.005% | 4      |  0.005% | 
 | 492  | Yanma              |  0.00371% | 4      |  0.004% | 2      |  0.003% | 
 | 493  | Oshawott           |  0.00362% | 5      |  0.005% | 5      |  0.007% | 
 | 494  | Lickitung          |  0.00357% | 17     |  0.018% | 9      |  0.012% | 
 | 495  | Metang             |  0.00344% | 6      |  0.006% | 6      |  0.008% | 
 | 496  | Voltorb            |  0.00344% | 6      |  0.006% | 5      |  0.007% | 
 | 497  | Farfetch'd         |  0.00336% | 8      |  0.008% | 2      |  0.003% | 
 | 498  | Grovyle            |  0.00333% | 7      |  0.007% | 6      |  0.008% | 
 | 499  | Totodile           |  0.00328% | 6      |  0.006% | 4      |  0.005% | 
 | 500  | Whirlipede         |  0.00308% | 4      |  0.004% | 4      |  0.005% | 
 | 501  | Trubbish           |  0.00300% | 5      |  0.005% | 5      |  0.007% | 
 | 502  | Golett             |  0.00287% | 3      |  0.003% | 2      |  0.003% | 
 | 503  | Fennekin           |  0.00287% | 10     |  0.010% | 9      |  0.012% | 
 | 504  | Buneary            |  0.00274% | 4      |  0.004% | 2      |  0.003% | 
 | 505  | Monferno           |  0.00270% | 14     |  0.014% | 10     |  0.013% | 
 | 506  | Beldum             |  0.00270% | 4      |  0.004% | 3      |  0.004% | 
 | 507  | Minun              |  0.00264% | 8      |  0.008% | 8      |  0.011% | 
 | 508  | Tirtouga           |  0.00260% | 9      |  0.009% | 9      |  0.012% | 
 | 509  | Croagunk           |  0.00260% | 9      |  0.009% | 8      |  0.011% | 
 | 510  | Houndour           |  0.00260% | 9      |  0.009% | 7      |  0.009% | 
 | 511  | Magby              |  0.00254% | 4      |  0.004% | 3      |  0.004% | 
 | 512  | Sunflora           |  0.00247% | 4      |  0.004% | 4      |  0.005% | 
 | 513  | Roggenrola         |  0.00240% | 4      |  0.004% | 4      |  0.005% | 
 | 514  | Cacnea             |  0.00240% | 4      |  0.004% | 4      |  0.005% | 
 | 515  | Servine            |  0.00238% | 4      |  0.004% | 2      |  0.003% | 
 | 516  | Froakie            |  0.00235% | 8      |  0.008% | 8      |  0.011% | 
 | 517  | Poliwhirl          |  0.00232% | 7      |  0.007% | 5      |  0.007% | 
 | 518  | Pignite            |  0.00226% | 4      |  0.004% | 3      |  0.004% | 
 | 519  | Sliggoo            |  0.00225% | 8      |  0.008% | 4      |  0.005% | 
 | 520  | Dewott             |  0.00222% | 3      |  0.003% | 3      |  0.004% | 
 | 521  | Wurmple            |  0.00222% | 2      |  0.002% | 2      |  0.003% | 
 | 522  | Natu               |  0.00221% | 3      |  0.003% | 3      |  0.004% | 
 | 523  | Solosis            |  0.00220% | 6      |  0.006% | 5      |  0.007% | 
 | 524  | Snivy              |  0.00212% | 6      |  0.006% | 3      |  0.004% | 
 | 525  | Shieldon           |  0.00202% | 7      |  0.007% | 7      |  0.009% | 
 | 526  | Lunatone           |  0.00197% | 4      |  0.004% | 3      |  0.004% | 
 | 527  | Weepinbell         |  0.00197% | 4      |  0.004% | 4      |  0.005% | 
 | 528  | Oddish             |  0.00197% | 3      |  0.003% | 1      |  0.001% | 
 | 529  | Rhyhorn            |  0.00197% | 3      |  0.003% | 3      |  0.004% | 
 | 530  | Torchic            |  0.00197% | 3      |  0.003% | 2      |  0.003% | 
 | 531  | Jigglypuff         |  0.00194% | 3      |  0.003% | 2      |  0.003% | 
 | 532  | Shelmet            |  0.00191% | 2      |  0.002% | 1      |  0.001% | 
 | 533  | Chikorita          |  0.00191% | 6      |  0.006% | 3      |  0.004% | 
 | 534  | Elekid             |  0.00188% | 3      |  0.003% | 1      |  0.001% | 
 | 535  | Quilladin          |  0.00187% | 5      |  0.005% | 5      |  0.007% | 
 | 536  | Surskit            |  0.00187% | 6      |  0.006% | 6      |  0.008% | 
 | 537  | Marshtomp          |  0.00180% | 10     |  0.010% | 9      |  0.012% | 
 | 538  | Swinub             |  0.00179% | 3      |  0.003% | 1      |  0.001% | 
 | 539  | Archen             |  0.00176% | 2      |  0.002% | 0      |  0.000% | 
 | 540  | Chimchar           |  0.00170% | 2      |  0.002% | 2      |  0.003% | 
 | 541  | Wooper             |  0.00168% | 2      |  0.002% | 2      |  0.003% | 
 | 542  | Vibrava            |  0.00149% | 2      |  0.002% | 1      |  0.001% | 
 | 543  | Joltik             |  0.00149% | 2      |  0.002% | 1      |  0.001% | 
 | 544  | Foongus            |  0.00148% | 3      |  0.003% | 2      |  0.003% | 
 | 545  | Happiny            |  0.00140% | 3      |  0.003% | 2      |  0.003% | 
 | 546  | Swadloon           |  0.00140% | 2      |  0.002% | 2      |  0.003% | 
 | 547  | Togepi             |  0.00131% | 3      |  0.003% | 3      |  0.004% | 
 | 548  | Herdier            |  0.00131% | 2      |  0.002% | 2      |  0.003% | 
 | 549  | Wormadam           |  0.00131% | 2      |  0.002% | 1      |  0.001% | 
 | 550  | Mime Jr.           |  0.00131% | 2      |  0.002% | 2      |  0.003% | 
 | 551  | Omanyte            |  0.00131% | 2      |  0.002% | 1      |  0.001% | 
 | 552  | Teddiursa          |  0.00131% | 2      |  0.002% | 2      |  0.003% | 
 | 553  | Horsea             |  0.00131% | 2      |  0.002% | 2      |  0.003% | 
 | 554  | Tyrunt             |  0.00131% | 2      |  0.002% | 1      |  0.001% | 
 | 555  | Espurr             |  0.00130% | 2      |  0.002% | 2      |  0.003% | 
 | 556  | Basculin           |  0.00125% | 3      |  0.003% | 1      |  0.001% | 
 | 557  | Skorupi            |  0.00123% | 2      |  0.002% | 2      |  0.003% | 
 | 558  | Phantump           |  0.00120% | 3      |  0.003% | 3      |  0.004% | 
 | 559  | Diglett            |  0.00120% | 2      |  0.002% | 0      |  0.000% | 
 | 560  | Caterpie           |  0.00117% | 2      |  0.002% | 1      |  0.001% | 
 | 561  | Metapod            |  0.00114% | 2      |  0.002% | 2      |  0.003% | 
 | 562  | Tepig              |  0.00113% | 2      |  0.002% | 1      |  0.001% | 
 | 563  | Sentret            |  0.00113% | 2      |  0.002% | 2      |  0.003% | 
 | 564  | Makuhita           |  0.00113% | 3      |  0.003% | 2      |  0.003% | 
 | 565  | Scraggy            |  0.00113% | 2      |  0.002% | 2      |  0.003% | 
 | 566  | Porygon            |  0.00113% | 2      |  0.002% | 2      |  0.003% | 
 | 567  | Lileep             |  0.00113% | 2      |  0.002% | 1      |  0.001% | 
 | 568  | Carvanha           |  0.00112% | 2      |  0.002% | 2      |  0.003% | 
 | 569  | Gloom              |  0.00111% | 2      |  0.002% | 2      |  0.003% | 
 | 570  | Psyduck            |  0.00111% | 2      |  0.002% | 2      |  0.003% | 
 | 571  | Nidorino           |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 572  | Tentacool          |  0.00111% | 1      |  0.001% | 1      |  0.001% | 
 | 573  | Phanpy             |  0.00110% | 1      |  0.001% | 1      |  0.001% | 
 | 574  | Spinarak           |  0.00110% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Drifloon           |  0.00103% | 2      |  0.002% | 2      |  0.003% | 
 | 576  | Maractus           |  0.00096% | 4      |  0.004% | 4      |  0.005% | 
 | 577  | Growlithe          |  0.00096% | 4      |  0.004% | 4      |  0.005% | 
 | 578  | Pupitar            |  0.00089% | 1      |  0.001% | 1      |  0.001% | 
 | 579  | Staravia           |  0.00085% | 2      |  0.002% | 2      |  0.003% | 
 | 580  | Buizel             |  0.00083% | 3      |  0.003% | 3      |  0.004% | 
 | 581  | Sandshrew          |  0.00080% | 6      |  0.006% | 2      |  0.003% | 
 | 582  | Tympole            |  0.00078% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Pawniard           |  0.00074% | 4      |  0.004% | 4      |  0.005% | 
 | 584  | Fletchling         |  0.00068% | 2      |  0.002% | 2      |  0.003% | 
 | 585  | Gulpin             |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 586  | Corsola            |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 587  | Swablu             |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 588  | Floette            |  0.00066% | 5      |  0.005% | 2      |  0.003% | 
 | 589  | Gourgeist-Large    |  0.00066% | 2      |  0.002% | 1      |  0.001% | 
 | 590  | Mienfoo            |  0.00066% | 3      |  0.003% | 3      |  0.004% | 
 | 591  | Luvdisc            |  0.00066% | 4      |  0.004% | 3      |  0.004% | 
 | 592  | Honedge            |  0.00066% | 2      |  0.002% | 2      |  0.003% | 
 | 593  | Cleffa             |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 594  | Larvesta           |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Koffing            |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 596  | Igglybuff          |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | Sandile            |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Ekans              |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Seedot             |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 600  | Pansear            |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 601  | Barboach           |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Abra               |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Pidgeotto          |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 604  | Vulpix             |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Larvitar           |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 606  | Chimecho           |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Shelgon            |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Bronzor            |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Purrloin           |  0.00066% | 1      |  0.001% | 0      |  0.000% | 
 | 610  | Cranidos           |  0.00066% | 1      |  0.001% | 1      |  0.001% | 
 | 611  | Clauncher          |  0.00064% | 1      |  0.001% | 1      |  0.001% | 
 | 612  | Bellsprout         |  0.00063% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Luxio              |  0.00062% | 3      |  0.003% | 3      |  0.004% | 
 | 614  | Axew               |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Blitzle            |  0.00059% | 1      |  0.001% | 0      |  0.000% | 
 | 616  | Grimer             |  0.00059% | 1      |  0.001% | 1      |  0.001% | 
 | 617  | Deino              |  0.00059% | 2      |  0.002% | 2      |  0.003% | 
 | 618  | Pansage            |  0.00059% | 8      |  0.008% | 5      |  0.007% | 
 | 619  | Eelektrik          |  0.00058% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Rufflet            |  0.00054% | 1      |  0.001% | 0      |  0.000% | 
 | 621  | Marill             |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Bonsly             |  0.00054% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | NidoranF           |  0.00052% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Zubat              |  0.00052% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Weedle             |  0.00052% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Numel              |  0.00045% | 4      |  0.004% | 3      |  0.004% | 
 | 627  | Pumpkaboo-Super    |  0.00045% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Noibat             |  0.00038% | 3      |  0.003% | 3      |  0.004% | 
 | 629  | Shroomish          |  0.00037% | 2      |  0.002% | 1      |  0.001% | 
 | 630  | Spoink             |  0.00028% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Flaaffy            |  0.00026% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Skitty             |  0.00024% | 2      |  0.002% | 2      |  0.003% | 
 | 633  | Palpitoad          |  0.00012% | 3      |  0.003% | 2      |  0.003% | 
 | 634  | Chingling          |  0.00010% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Krokorok           |  0.00006% | 4      |  0.004% | 3      |  0.004% | 
 | 636  | Wynaut             |  0.00003% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Plusle             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 639  | Slugma             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Sealeo             |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 641  | Spritzee           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 642  | Helioptile         |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
