 Total battles: 1557
 Avg. weight/team: 0.025
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 40.77151% | 858    | 27.553% | 735    | 30.843% | 
 | 2    | Tyranitar          | 38.82329% | 599    | 19.236% | 477    | 20.017% | 
 | 3    | Starmie            | 37.19927% | 536    | 17.213% | 404    | 16.953% | 
 | 4    | Landorus-Therian   | 35.47380% | 432    | 13.873% | 339    | 14.226% | 
 | 5    | Garchomp           | 34.63329% | 707    | 22.704% | 519    | 21.779% | 
 | 6    | Politoed           | 31.40370% | 744    | 23.892% | 675    | 28.326% | 
 | 7    | Jirachi            | 23.07059% | 539    | 17.309% | 431    | 18.086% | 
 | 8    | Keldeo             | 21.61067% | 444    | 14.258% | 324    | 13.596% | 
 | 9    | Heatran            | 20.80568% | 379    | 12.171% | 302    | 12.673% | 
 | 10   | Breloom            | 18.34983% | 277    |  8.895% | 218    |  9.148% | 
 | 11   | Tornadus           | 17.56133% | 178    |  5.716% | 149    |  6.253% | 
 | 12   | Skarmory           | 14.52316% | 338    | 10.854% | 295    | 12.379% | 
 | 13   | Alakazam           | 13.73579% | 333    | 10.694% | 241    | 10.113% | 
 | 14   | Reuniclus          | 13.53512% | 193    |  6.198% | 122    |  5.120% | 
 | 15   | Scizor             | 13.16200% | 419    | 13.455% | 313    | 13.135% | 
 | 16   | Latios             | 12.77720% | 405    | 13.006% | 298    | 12.505% | 
 | 17   | Thundurus-Therian  | 12.22885% | 196    |  6.294% | 142    |  5.959% | 
 | 18   | Dragonite          | 11.58530% | 494    | 15.864% | 353    | 14.813% | 
 | 19   | Gastrodon          | 10.87589% | 199    |  6.390% | 160    |  6.714% | 
 | 20   | Hydreigon          |  9.66344% | 240    |  7.707% | 187    |  7.847% | 
 | 21   | Excadrill          |  9.54040% | 115    |  3.693% | 85     |  3.567% | 
 | 22   | Volcarona          |  9.42865% | 297    |  9.538% | 206    |  8.645% | 
 | 23   | Mew                |  8.35731% | 130    |  4.175% | 107    |  4.490% | 
 | 24   | Jellicent          |  8.09444% | 232    |  7.450% | 191    |  8.015% | 
 | 25   | Gengar             |  7.90131% | 370    | 11.882% | 266    | 11.162% | 
 | 26   | Terrakion          |  6.83944% | 198    |  6.358% | 141    |  5.917% | 
 | 27   | Toxicroak          |  6.70728% | 271    |  8.703% | 189    |  7.931% | 
 | 28   | Rotom-Wash         |  6.55041% | 313    | 10.051% | 262    | 10.995% | 
 | 29   | Magnezone          |  6.07825% | 166    |  5.331% | 137    |  5.749% | 
 | 30   | Kyurem-Black       |  5.58363% | 203    |  6.519% | 139    |  5.833% | 
 | 31   | Forretress         |  5.42644% | 348    | 11.175% | 301    | 12.631% | 
 | 32   | Lucario            |  5.40957% | 186    |  5.973% | 121    |  5.078% | 
 | 33   | Hippowdon          |  5.27393% | 118    |  3.789% | 93     |  3.903% | 
 | 34   | Gothitelle         |  5.22436% | 54     |  1.734% | 45     |  1.888% | 
 | 35   | Tentacruel         |  4.94195% | 190    |  6.101% | 148    |  6.211% | 
 | 36   | Gliscor            |  4.57857% | 260    |  8.349% | 188    |  7.889% | 
 | 37   | Latias             |  4.14264% | 163    |  5.234% | 124    |  5.204% | 
 | 38   | Chansey            |  3.86171% | 112    |  3.597% | 94     |  3.945% | 
 | 39   | Gyarados           |  3.84015% | 192    |  6.166% | 147    |  6.169% | 
 | 40   | Azelf              |  3.71147% | 41     |  1.317% | 39     |  1.637% | 
 | 41   | Salamence          |  3.42858% | 125    |  4.014% | 96     |  4.029% | 
 | 42   | Celebi             |  2.67819% | 209    |  6.712% | 165    |  6.924% | 
 | 43   | Conkeldurr         |  2.22338% | 141    |  4.528% | 103    |  4.322% | 
 | 44   | Ninetales          |  2.21143% | 127    |  4.078% | 116    |  4.868% | 
 | 45   | Sableye            |  2.20128% | 71     |  2.280% | 56     |  2.350% | 
 | 46   | Roserade           |  2.11919% | 47     |  1.509% | 33     |  1.385% | 
 | 47   | Victini            |  2.02970% | 33     |  1.060% | 20     |  0.839% | 
 | 48   | Mamoswine          |  1.74036% | 75     |  2.408% | 65     |  2.728% | 
 | 49   | Aron               |  1.71071% | 38     |  1.220% | 18     |  0.755% | 
 | 50   | Abomasnow          |  1.35850% | 49     |  1.574% | 42     |  1.762% | 
 | 51   | Slowking           |  1.25704% | 53     |  1.702% | 38     |  1.595% | 
 | 52   | Cresselia          |  1.19634% | 52     |  1.670% | 34     |  1.427% | 
 | 53   | Donphan            |  1.15621% | 156    |  5.010% | 110    |  4.616% | 
 | 54   | Uxie               |  1.01030% | 10     |  0.321% | 9      |  0.378% | 
 | 55   | Weavile            |  0.92766% | 101    |  3.243% | 76     |  3.189% | 
 | 56   | Dugtrio            |  0.92131% | 89     |  2.858% | 70     |  2.937% | 
 | 57   | Froslass           |  0.90189% | 8      |  0.257% | 8      |  0.336% | 
 | 58   | Slowbro            |  0.82153% | 30     |  0.963% | 23     |  0.965% | 
 | 59   | Bisharp            |  0.81812% | 88     |  2.826% | 60     |  2.518% | 
 | 60   | Chandelure         |  0.77665% | 55     |  1.766% | 38     |  1.595% | 
 | 61   | Smeargle           |  0.73705% | 111    |  3.565% | 82     |  3.441% | 
 | 62   | Seismitoad         |  0.66603% | 31     |  0.996% | 28     |  1.175% | 
 | 63   | Cloyster           |  0.65296% | 78     |  2.505% | 56     |  2.350% | 
 | 64   | Jolteon            |  0.65045% | 148    |  4.753% | 115    |  4.826% | 
 | 65   | Amoonguss          |  0.62098% | 48     |  1.541% | 37     |  1.553% | 
 | 66   | Darmanitan         |  0.56906% | 66     |  2.119% | 50     |  2.098% | 
 | 67   | Riolu              |  0.54800% | 37     |  1.188% | 31     |  1.301% | 
 | 68   | Virizion           |  0.54493% | 31     |  0.996% | 26     |  1.091% | 
 | 69   | Azumarill          |  0.53239% | 66     |  2.119% | 50     |  2.098% | 
 | 70   | Heracross          |  0.52541% | 37     |  1.188% | 25     |  1.049% | 
 | 71   | Nidoking           |  0.46249% | 30     |  0.963% | 24     |  1.007% | 
 | 72   | Vaporeon           |  0.46089% | 93     |  2.987% | 70     |  2.937% | 
 | 73   | Nidoqueen          |  0.42684% | 7      |  0.225% | 6      |  0.252% | 
 | 74   | Kingdra            |  0.40874% | 48     |  1.541% | 37     |  1.553% | 
 | 75   | Raikou             |  0.35751% | 38     |  1.220% | 32     |  1.343% | 
 | 76   | Whimsicott         |  0.35355% | 20     |  0.642% | 16     |  0.671% | 
 | 77   | Swampert           |  0.32615% | 48     |  1.541% | 41     |  1.721% | 
 | 78   | Espeon             |  0.31333% | 96     |  3.083% | 72     |  3.021% | 
 | 79   | Mienshao           |  0.30612% | 49     |  1.574% | 42     |  1.762% | 
 | 80   | Tauros             |  0.30322% | 12     |  0.385% | 8      |  0.336% | 
 | 81   | Durant             |  0.29858% | 76     |  2.441% | 58     |  2.434% | 
 | 82   | Staraptor          |  0.28725% | 53     |  1.702% | 41     |  1.721% | 
 | 83   | Swanna             |  0.27731% | 32     |  1.028% | 27     |  1.133% | 
 | 84   | Haxorus            |  0.25730% | 93     |  2.987% | 65     |  2.728% | 
 | 85   | Porygon2           |  0.23494% | 27     |  0.867% | 24     |  1.007% | 
 | 86   | Ludicolo           |  0.23414% | 24     |  0.771% | 18     |  0.755% | 
 | 87   | Xatu               |  0.22504% | 15     |  0.482% | 11     |  0.462% | 
 | 88   | Infernape          |  0.21548% | 84     |  2.697% | 68     |  2.854% | 
 | 89   | Cofagrigus         |  0.21008% | 30     |  0.963% | 24     |  1.007% | 
 | 90   | Pikachu            |  0.19842% | 34     |  1.092% | 22     |  0.923% | 
 | 91   | Porygon-Z          |  0.18806% | 35     |  1.124% | 28     |  1.175% | 
 | 92   | Blissey            |  0.17754% | 50     |  1.606% | 43     |  1.804% | 
 | 93   | Machamp            |  0.17387% | 54     |  1.734% | 50     |  2.098% | 
 | 94   | Feraligatr         |  0.15908% | 23     |  0.739% | 20     |  0.839% | 
 | 95   | Aerodactyl         |  0.15509% | 37     |  1.188% | 30     |  1.259% | 
 | 96   | Kyurem             |  0.14255% | 30     |  0.963% | 20     |  0.839% | 
 | 97   | Yanmega            |  0.13796% | 22     |  0.706% | 17     |  0.713% | 
 | 98   | Togekiss           |  0.11982% | 44     |  1.413% | 33     |  1.385% | 
 | 99   | Mawile             |  0.11482% | 9      |  0.289% | 7      |  0.294% | 
 | 100  | Clefable           |  0.11482% | 22     |  0.706% | 18     |  0.755% | 
 | 101  | Gardevoir          |  0.11482% | 19     |  0.610% | 15     |  0.629% | 
 | 102  | Quagsire           |  0.10397% | 58     |  1.863% | 42     |  1.762% | 
 | 103  | Metagross          |  0.09381% | 64     |  2.055% | 47     |  1.972% | 
 | 104  | Crobat             |  0.09343% | 23     |  0.739% | 17     |  0.713% | 
 | 105  | Bronzong           |  0.08960% | 38     |  1.220% | 34     |  1.427% | 
 | 106  | Venusaur           |  0.08659% | 86     |  2.762% | 55     |  2.308% | 
 | 107  | Mandibuzz          |  0.07541% | 24     |  0.771% | 19     |  0.797% | 
 | 108  | Scrafty            |  0.06606% | 44     |  1.413% | 30     |  1.259% | 
 | 109  | Blastoise          |  0.05539% | 59     |  1.895% | 39     |  1.637% | 
 | 110  | Sceptile           |  0.05522% | 24     |  0.771% | 18     |  0.755% | 
 | 111  | Sharpedo           |  0.05490% | 18     |  0.578% | 12     |  0.504% | 
 | 112  | Wigglytuff         |  0.05366% | 2      |  0.064% | 1      |  0.042% | 
 | 113  | Medicham           |  0.05366% | 4      |  0.128% | 2      |  0.084% | 
 | 114  | Sandslash          |  0.05366% | 3      |  0.096% | 2      |  0.084% | 
 | 115  | Serperior          |  0.04004% | 71     |  2.280% | 49     |  2.056% | 
 | 116  | Mesprit            |  0.03757% | 15     |  0.482% | 14     |  0.587% | 
 | 117  | Zoroark            |  0.03661% | 32     |  1.028% | 8      |  0.336% | 
 | 118  | Milotic            |  0.03251% | 26     |  0.835% | 21     |  0.881% | 
 | 119  | Moltres            |  0.02918% | 14     |  0.450% | 11     |  0.462% | 
 | 120  | Hariyama           |  0.02608% | 19     |  0.610% | 15     |  0.629% | 
 | 121  | Raticate           |  0.01724% | 6      |  0.193% | 2      |  0.084% | 
 | 122  | Kadabra            |  0.01724% | 6      |  0.193% | 4      |  0.168% | 
 | 123  | Clamperl           |  0.01724% | 10     |  0.321% | 6      |  0.252% | 
 | 124  | Sandshrew          |  0.01724% | 6      |  0.193% | 4      |  0.168% | 
 | 125  | Wynaut             |  0.01724% | 10     |  0.321% | 9      |  0.378% | 
 | 126  | Monferno           |  0.01724% | 9      |  0.289% | 5      |  0.210% | 
 | 127  | Aggron             |  0.01600% | 18     |  0.578% | 13     |  0.546% | 
 | 128  | Gorebyss           |  0.01563% | 14     |  0.450% | 11     |  0.462% | 
 | 129  | Eelektross         |  0.01559% | 81     |  2.601% | 59     |  2.476% | 
 | 130  | Golurk             |  0.01442% | 25     |  0.803% | 17     |  0.713% | 
 | 131  | Magmar             |  0.01133% | 5      |  0.161% | 5      |  0.210% | 
 | 132  | Haunter            |  0.01118% | 6      |  0.193% | 3      |  0.126% | 
 | 133  | Snorlax            |  0.01068% | 62     |  1.991% | 47     |  1.972% | 
 | 134  | Wobbuffet          |  0.01020% | 30     |  0.963% | 22     |  0.923% | 
 | 135  | Tangrowth          |  0.00645% | 9      |  0.289% | 7      |  0.294% | 
 | 136  | Hitmontop          |  0.00499% | 20     |  0.642% | 16     |  0.671% | 
 | 137  | Arcanine           |  0.00498% | 71     |  2.280% | 61     |  2.560% | 
 | 138  | Electivire         |  0.00481% | 37     |  1.188% | 31     |  1.301% | 
 | 139  | Rotom-Heat         |  0.00480% | 13     |  0.417% | 9      |  0.378% | 
 | 140  | Shaymin            |  0.00476% | 8      |  0.257% | 7      |  0.294% | 
 | 141  | Krookodile         |  0.00450% | 54     |  1.734% | 40     |  1.679% | 
 | 142  | Exeggutor          |  0.00450% | 33     |  1.060% | 29     |  1.217% | 
 | 143  | Registeel          |  0.00450% | 23     |  0.739% | 22     |  0.923% | 
 | 144  | Omanyte            |  0.00353% | 5      |  0.161% | 5      |  0.210% | 
 | 145  | Lopunny            |  0.00353% | 6      |  0.193% | 6      |  0.252% | 
 | 146  | Kabutops           |  0.00343% | 25     |  0.803% | 21     |  0.881% | 
 | 147  | Emboar             |  0.00342% | 35     |  1.124% | 26     |  1.091% | 
 | 148  | Typhlosion         |  0.00318% | 20     |  0.642% | 15     |  0.629% | 
 | 149  | Charizard          |  0.00265% | 106    |  3.404% | 85     |  3.567% | 
 | 150  | Ninjask            |  0.00261% | 18     |  0.578% | 15     |  0.629% | 
 | 151  | Scolipede          |  0.00211% | 7      |  0.225% | 6      |  0.252% | 
 | 152  | Omastar            |  0.00196% | 33     |  1.060% | 25     |  1.049% | 
 | 153  | Houndoom           |  0.00165% | 22     |  0.706% | 16     |  0.671% | 
 | 154  | Flygon             |  0.00147% | 18     |  0.578% | 12     |  0.504% | 
 | 155  | Lapras             |  0.00143% | 41     |  1.317% | 31     |  1.301% | 
 | 156  | Raichu             |  0.00127% | 11     |  0.353% | 9      |  0.378% | 
 | 157  | Garbodor           |  0.00127% | 10     |  0.321% | 7      |  0.294% | 
 | 158  | Dragonair          |  0.00088% | 12     |  0.385% | 6      |  0.252% | 
 | 159  | Umbreon            |  0.00051% | 26     |  0.835% | 22     |  0.923% | 
 | 160  | Gallade            |  0.00048% | 18     |  0.578% | 10     |  0.420% | 
 | 161  | Electrode          |  0.00031% | 11     |  0.353% | 11     |  0.462% | 
 | 162  | Parasect           |  0.00029% | 32     |  1.028% | 23     |  0.965% | 
 | 163  | Basculin           |  0.00029% | 29     |  0.931% | 22     |  0.923% | 
 | 164  | Ampharos           |  0.00010% | 15     |  0.482% | 11     |  0.462% | 
 | 165  | Spiritomb          |  0.00005% | 11     |  0.353% | 5      |  0.210% | 
 | 166  | Grovyle            |  0.00004% | 4      |  0.128% | 3      |  0.126% | 
 | 167  | Victreebel         |  0.00004% | 17     |  0.546% | 10     |  0.420% | 
 | 168  | Kakuna             |  0.00004% | 6      |  0.193% | 2      |  0.084% | 
 | 169  | Taillow            |  0.00002% | 1      |  0.032% | 1      |  0.042% | 
 | 170  | Poochyena          |  0.00002% | 1      |  0.032% | 1      |  0.042% | 
 | 171  | Beartic            |  0.00002% | 5      |  0.161% | 3      |  0.126% | 
 | 172  | Dusknoir           |  0.00002% | 6      |  0.193% | 4      |  0.168% | 
 | 173  | Granbull           |  0.00002% | 2      |  0.064% | 1      |  0.042% | 
 | 174  | Happiny            |  0.00002% | 2      |  0.064% | 1      |  0.042% | 
 | 175  | Zapdos             |  0.00001% | 29     |  0.931% | 23     |  0.965% | 
 | 176  | Swellow            |  0.00001% | 12     |  0.385% | 9      |  0.378% | 
 | 177  | Steelix            |  0.00001% | 17     |  0.546% | 12     |  0.504% | 
 | 178  | Manectric          |  0.00001% | 4      |  0.128% | 4      |  0.168% | 
 | 179  | Mightyena          |  0.00001% | 3      |  0.096% | 3      |  0.126% | 
 | 180  | Pinsir             |  0.00000% | 5      |  0.161% | 5      |  0.210% | 
 | 181  | Articuno           |  0.00000% | 10     |  0.321% | 5      |  0.210% | 
 | 182  | Combusken          |  0.00000% | 3      |  0.096% | 1      |  0.042% | 
 | 183  | Carracosta         |  0.00000% | 12     |  0.385% | 11     |  0.462% | 
 | 184  | Stoutland          |  0.00000% | 12     |  0.385% | 10     |  0.420% | 
 | 185  | Torterra           |  0.00000% | 12     |  0.385% | 9      |  0.378% | 
 | 186  | Corphish           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 187  | Sigilyph           |  0.00000% | 15     |  0.482% | 11     |  0.462% | 
 | 188  | Honchkrow          |  0.00000% | 10     |  0.321% | 5      |  0.210% | 
 | 189  | Duosion            |  0.00000% | 3      |  0.096% | 1      |  0.042% | 
 | 190  | Poliwrath          |  0.00000% | 6      |  0.193% | 3      |  0.126% | 
 | 191  | Emolga             |  0.00000% | 13     |  0.417% | 13     |  0.546% | 
 | 192  | Butterfree         |  0.00000% | 5      |  0.161% | 3      |  0.126% | 
 | 193  | Absol              |  0.00000% | 4      |  0.128% | 1      |  0.042% | 
 | 194  | Magnemite          |  0.00000% | 4      |  0.128% | 4      |  0.168% | 
 | 195  | Linoone            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 196  | Mankey             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 197  | Gothorita          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 198  | Ledian             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 199  | Walrein            |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 200  | Eelektrik          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 201  | Huntail            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 202  | Ambipom            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 203  | Rotom              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 204  | Pansage            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 205  | Crawdaunt          |  0.00000% | 6      |  0.193% | 5      |  0.210% | 
 | 206  | Squirtle           |  0.00000% | 4      |  0.128% | 2      |  0.084% | 
 | 207  | Exploud            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 208  | Archen             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 209  | Totodile           |  0.00000% | 5      |  0.161% | 5      |  0.210% | 
 | 210  | Empoleon           |  0.00000% | 19     |  0.610% | 13     |  0.546% | 
 | 211  | Druddigon          |  0.00000% | 5      |  0.161% | 3      |  0.126% | 
 | 212  | Aipom              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 213  | Drifblim           |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 214  | Alomomola          |  0.00000% | 4      |  0.128% | 3      |  0.126% | 
 | 215  | Rotom-Mow          |  0.00000% | 6      |  0.193% | 5      |  0.210% | 
 | 216  | Torkoal            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 217  | Metang             |  0.00000% | 4      |  0.128% | 4      |  0.168% | 
 | 218  | Simipour           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 219  | Lickilicky         |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 220  | Dodrio             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 221  | Unfezant           |  0.00000% | 7      |  0.225% | 7      |  0.294% | 
 | 222  | Cobalion           |  0.00000% | 6      |  0.193% | 6      |  0.252% | 
 | 223  | Floatzel           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 224  | Zebstrika          |  0.00000% | 9      |  0.289% | 8      |  0.336% | 
 | 225  | Leavanny           |  0.00000% | 7      |  0.225% | 7      |  0.294% | 
 | 226  | Electabuzz         |  0.00000% | 5      |  0.161% | 5      |  0.210% | 
 | 227  | Treecko            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 228  | Jynx               |  0.00000% | 6      |  0.193% | 4      |  0.168% | 
 | 229  | Galvantula         |  0.00000% | 12     |  0.385% | 12     |  0.504% | 
 | 230  | Hitmonchan         |  0.00000% | 3      |  0.096% | 1      |  0.042% | 
 | 231  | Claydol            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 232  | Camerupt           |  0.00000% | 4      |  0.128% | 3      |  0.126% | 
 | 233  | Weezing            |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 234  | Swoobat            |  0.00000% | 3      |  0.096% | 2      |  0.084% | 
 | 235  | Liepard            |  0.00000% | 9      |  0.289% | 7      |  0.294% | 
 | 236  | Purrloin           |  0.00000% | 2      |  0.064% | 1      |  0.042% | 
 | 237  | Magmortar          |  0.00000% | 5      |  0.161% | 5      |  0.210% | 
 | 238  | Gligar             |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 239  | Ditto              |  0.00000% | 16     |  0.514% | 14     |  0.587% | 
 | 240  | Zangoose           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 241  | Altaria            |  0.00000% | 11     |  0.353% | 9      |  0.378% | 
 | 242  | Meloetta           |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 243  | Tepig              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 244  | Pachirisu          |  0.00000% | 2      |  0.064% | 1      |  0.042% | 
 | 245  | Bulbasaur          |  0.00000% | 6      |  0.193% | 5      |  0.210% | 
 | 246  | Muk                |  0.00000% | 11     |  0.353% | 7      |  0.294% | 
 | 247  | Wartortle          |  0.00000% | 3      |  0.096% | 2      |  0.084% | 
 | 248  | Pignite            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 249  | Pawniard           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 250  | Pidgeotto          |  0.00000% | 3      |  0.096% | 2      |  0.084% | 
 | 251  | Nosepass           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 252  | Slaking            |  0.00000% | 4      |  0.128% | 3      |  0.126% | 
 | 253  | Scyther            |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 254  | Togetic            |  0.00000% | 4      |  0.128% | 2      |  0.084% | 
 | 255  | Axew               |  0.00000% | 4      |  0.128% | 4      |  0.168% | 
 | 256  | Metapod            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 257  | Bayleef            |  0.00000% | 2      |  0.064% | 1      |  0.042% | 
 | 258  | Quilava            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 259  | Ivysaur            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 260  | Whiscash           |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 261  | Dustox             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 262  | Vanilluxe          |  0.00000% | 5      |  0.161% | 5      |  0.210% | 
 | 263  | Braviary           |  0.00000% | 7      |  0.225% | 5      |  0.210% | 
 | 264  | Venomoth           |  0.00000% | 5      |  0.161% | 4      |  0.168% | 
 | 265  | Furret             |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 266  | Magneton           |  0.00000% | 9      |  0.289% | 9      |  0.378% | 
 | 267  | Rotom-Frost        |  0.00000% | 2      |  0.064% | 1      |  0.042% | 
 | 268  | Golbat             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 269  | Rotom-Fan          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 270  | Crustle            |  0.00000% | 4      |  0.128% | 4      |  0.168% | 
 | 271  | Gigalith           |  0.00000% | 7      |  0.225% | 7      |  0.294% | 
 | 272  | Shuckle            |  0.00000% | 10     |  0.321% | 9      |  0.378% | 
 | 273  | Seaking            |  0.00000% | 6      |  0.193% | 4      |  0.168% | 
 | 274  | Cyndaquil          |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 275  | Staravia           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 276  | Entei              |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 277  | Beheeyem           |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 278  | Dusclops           |  0.00000% | 6      |  0.193% | 6      |  0.252% | 
 | 279  | Simisage           |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 280  | Frillish           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 281  | Oddish             |  0.00000% | 2      |  0.064% | 1      |  0.042% | 
 | 282  | Beedrill           |  0.00000% | 3      |  0.096% | 2      |  0.084% | 
 | 283  | Regirock           |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 284  | Hitmonlee          |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 285  | Lampent            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 286  | Cacturne           |  0.00000% | 4      |  0.128% | 0      |  0.000% | 
 | 287  | Heatmor            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 288  | Mantine            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 289  | Pineco             |  0.00000% | 6      |  0.193% | 5      |  0.210% | 
 | 290  | Leafeon            |  0.00000% | 4      |  0.128% | 3      |  0.126% | 
 | 291  | Noctowl            |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 292  | Rhyperior          |  0.00000% | 14     |  0.450% | 12     |  0.504% | 
 | 293  | Golem              |  0.00000% | 15     |  0.482% | 13     |  0.546% | 
 | 294  | Banette            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 295  | Kangaskhan         |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 296  | Arbok              |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 297  | Trubbish           |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 298  | Mismagius          |  0.00000% | 5      |  0.161% | 5      |  0.210% | 
 | 299  | Primeape           |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 300  | Sawsbuck           |  0.00000% | 4      |  0.128% | 2      |  0.084% | 
 | 301  | Golduck            |  0.00000% | 2      |  0.064% | 0      |  0.000% | 
 | 302  | Gible              |  0.00000% | 5      |  0.161% | 3      |  0.126% | 
 | 303  | Cottonee           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 304  | Dewott             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 305  | Klinklang          |  0.00000% | 6      |  0.193% | 5      |  0.210% | 
 | 306  | Tranquill          |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 307  | Audino             |  0.00000% | 3      |  0.096% | 2      |  0.084% | 
 | 308  | Jumpluff           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 309  | Drapion            |  0.00000% | 5      |  0.161% | 4      |  0.168% | 
 | 310  | Probopass          |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 311  | Solosis            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 312  | Sawk               |  0.00000% | 4      |  0.128% | 4      |  0.168% | 
 | 313  | Samurott           |  0.00000% | 23     |  0.739% | 20     |  0.839% | 
 | 314  | Persian            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 315  | Charmander         |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 316  | Flareon            |  0.00000% | 2      |  0.064% | 1      |  0.042% | 
 | 317  | Tropius            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 318  | Luxray             |  0.00000% | 8      |  0.257% | 4      |  0.168% | 
 | 319  | Snover             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 320  | Escavalier         |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 321  | Bouffalant         |  0.00000% | 8      |  0.257% | 6      |  0.252% | 
 | 322  | Onix               |  0.00000% | 9      |  0.289% | 8      |  0.336% | 
 | 323  | Servine            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 324  | Volbeat            |  0.00000% | 4      |  0.128% | 4      |  0.168% | 
 | 325  | Archeops           |  0.00000% | 10     |  0.321% | 7      |  0.294% | 
 | 326  | Munna              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 327  | Lilligant          |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 328  | Rampardos          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 329  | Cinccino           |  0.00000% | 4      |  0.128% | 2      |  0.084% | 
 | 330  | Charmeleon         |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 331  | Oshawott           |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 332  | Marowak            |  0.00000% | 8      |  0.257% | 6      |  0.252% | 
 | 333  | Glaceon            |  0.00000% | 1      |  0.032% | 0      |  0.000% | 
 | 334  | Graveler           |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 335  | Lanturn            |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 336  | Swalot             |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 337  | Meganium           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 338  | Mr. Mime           |  0.00000% | 5      |  0.161% | 3      |  0.126% | 
 | 339  | Shelmet            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 340  | Ursaring           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 341  | Stunfisk           |  0.00000% | 4      |  0.128% | 3      |  0.126% | 
 | 342  | Spinda             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 343  | Cradily            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 344  | Pidgeot            |  0.00000% | 7      |  0.225% | 6      |  0.252% | 
 | 345  | Kingler            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 346  | Vanillite          |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 347  | Rapidash           |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 348  | Suicune            |  0.00000% | 13     |  0.417% | 9      |  0.378% | 
 | 349  | Miltank            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 350  | Snivy              |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 351  | Dewgong            |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 352  | Shiftry            |  0.00000% | 2      |  0.064% | 2      |  0.084% | 
 | 353  | Regice             |  0.00000% | 1      |  0.032% | 1      |  0.042% | 
 | 354  | Armaldo            |  0.00000% | 3      |  0.096% | 2      |  0.084% | 
 | 355  | Cubone             |  0.00000% | 3      |  0.096% | 3      |  0.126% | 
 | 356  | Shedinja           |  0.00000% | 10     |  0.321% | 5      |  0.210% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
