 Total battles: 916
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 85.81122% | 931    | 50.819% | 755    | 51.612% | 
 | 2    | Raikou             | 50.31982% | 542    | 29.585% | 480    | 32.813% | 
 | 3    | Forretress         | 38.04552% | 241    | 13.155% | 220    | 15.039% | 
 | 4    | Zapdos             | 36.56007% | 413    | 22.544% | 358    | 24.473% | 
 | 5    | Skarmory           | 36.24714% | 462    | 25.218% | 369    | 25.225% | 
 | 6    | Umbreon            | 34.71296% | 261    | 14.247% | 204    | 13.946% | 
 | 7    | Misdreavus         | 34.51532% | 185    | 10.098% | 135    |  9.229% | 
 | 8    | Cloyster           | 28.98388% | 465    | 25.382% | 392    | 26.797% | 
 | 9    | Starmie            | 25.18952% | 309    | 16.867% | 227    | 15.518% | 
 | 10   | Miltank            | 25.11133% | 366    | 19.978% | 259    | 17.705% | 
 | 11   | Machamp            | 24.39397% | 265    | 14.465% | 200    | 13.672% | 
 | 12   | Steelix            | 17.09792% | 304    | 16.594% | 254    | 17.364% | 
 | 13   | Rhydon             | 16.33512% | 117    |  6.386% | 90     |  6.152% | 
 | 14   | Gengar             | 15.56524% | 568    | 31.004% | 456    | 31.172% | 
 | 15   | Exeggutor          | 13.16856% | 413    | 22.544% | 330    | 22.559% | 
 | 16   | Tyranitar          | 11.88240% | 557    | 30.404% | 439    | 30.010% | 
 | 17   | Jolteon            | 10.36648% | 214    | 11.681% | 196    | 13.399% | 
 | 18   | Tentacruel         |  9.95521% | 50     |  2.729% | 34     |  2.324% | 
 | 19   | Heracross          |  9.02965% | 277    | 15.120% | 193    | 13.194% | 
 | 20   | Porygon2           |  8.13059% | 70     |  3.821% | 48     |  3.281% | 
 | 21   | Dragonite          |  8.06969% | 224    | 12.227% | 172    | 11.758% | 
 | 22   | Houndoom           |  7.33746% | 163    |  8.897% | 114    |  7.793% | 
 | 23   | Marowak            |  7.19440% | 269    | 14.683% | 227    | 15.518% | 
 | 24   | Kangaskhan         |  6.49920% | 23     |  1.255% | 22     |  1.504% | 
 | 25   | Lapras             |  6.08611% | 77     |  4.203% | 53     |  3.623% | 
 | 26   | Suicune            |  5.90246% | 195    | 10.644% | 153    | 10.459% | 
 | 27   | Venusaur           |  5.22624% | 123    |  6.714% | 93     |  6.358% | 
 | 28   | Nidoking           |  4.69706% | 117    |  6.386% | 99     |  6.768% | 
 | 29   | Vaporeon           |  3.33254% | 124    |  6.769% | 91     |  6.221% | 
 | 30   | Blissey            |  1.83996% | 251    | 13.701% | 202    | 13.809% | 
 | 31   | Typhlosion         |  1.53021% | 82     |  4.476% | 65     |  4.443% | 
 | 32   | Meganium           |  1.47240% | 121    |  6.605% | 102    |  6.973% | 
 | 33   | Quagsire           |  0.85752% | 44     |  2.402% | 39     |  2.666% | 
 | 34   | Aerodactyl         |  0.69620% | 62     |  3.384% | 44     |  3.008% | 
 | 35   | Tauros             |  0.68093% | 38     |  2.074% | 28     |  1.914% | 
 | 36   | Crobat             |  0.66065% | 84     |  4.585% | 63     |  4.307% | 
 | 37   | Alakazam           |  0.59397% | 154    |  8.406% | 114    |  7.793% | 
 | 38   | Moltres            |  0.57442% | 14     |  0.764% | 12     |  0.820% | 
 | 39   | Electabuzz         |  0.48343% | 35     |  1.910% | 29     |  1.982% | 
 | 40   | Lanturn            |  0.46405% | 17     |  0.928% | 13     |  0.889% | 
 | 41   | Aipom              |  0.41069% | 5      |  0.273% | 5      |  0.342% | 
 | 42   | Clefable           |  0.41069% | 14     |  0.764% | 12     |  0.820% | 
 | 43   | Charizard          |  0.34063% | 179    |  9.771% | 146    |  9.981% | 
 | 44   | Scizor             |  0.33789% | 113    |  6.168% | 94     |  6.426% | 
 | 45   | Kingdra            |  0.31752% | 62     |  3.384% | 48     |  3.281% | 
 | 46   | Slowbro            |  0.30962% | 58     |  3.166% | 47     |  3.213% | 
 | 47   | Ampharos           |  0.22931% | 69     |  3.766% | 57     |  3.897% | 
 | 48   | Muk                |  0.21622% | 48     |  2.620% | 42     |  2.871% | 
 | 49   | Chansey            |  0.20093% | 47     |  2.566% | 36     |  2.461% | 
 | 50   | Donphan            |  0.19660% | 28     |  1.528% | 28     |  1.914% | 
 | 51   | Golem              |  0.17760% | 40     |  2.183% | 37     |  2.529% | 
 | 52   | Magmar             |  0.15651% | 19     |  1.037% | 12     |  0.820% | 
 | 53   | Jynx               |  0.15264% | 34     |  1.856% | 29     |  1.982% | 
 | 54   | Hitmonlee          |  0.13760% | 17     |  0.928% | 17     |  1.162% | 
 | 55   | Espeon             |  0.13353% | 104    |  5.677% | 72     |  4.922% | 
 | 56   | Nidoqueen          |  0.12695% | 8      |  0.437% | 7      |  0.479% | 
 | 57   | Wobbuffet          |  0.10463% | 23     |  1.255% | 19     |  1.299% | 
 | 58   | Primeape           |  0.07441% | 17     |  0.928% | 15     |  1.025% | 
 | 59   | Mantine            |  0.05335% | 6      |  0.328% | 3      |  0.205% | 
 | 60   | Raichu             |  0.04649% | 41     |  2.238% | 35     |  2.393% | 
 | 61   | Electrode          |  0.04305% | 36     |  1.965% | 32     |  2.188% | 
 | 62   | Smeargle           |  0.04292% | 28     |  1.528% | 26     |  1.777% | 
 | 63   | Piloswine          |  0.03049% | 35     |  1.910% | 32     |  2.188% | 
 | 64   | Entei              |  0.02272% | 37     |  2.020% | 34     |  2.324% | 
 | 65   | Kabutops           |  0.01960% | 2      |  0.109% | 2      |  0.137% | 
 | 66   | Articuno           |  0.01953% | 27     |  1.474% | 23     |  1.572% | 
 | 67   | Omastar            |  0.01780% | 7      |  0.382% | 6      |  0.410% | 
 | 68   | Pikachu            |  0.01274% | 51     |  2.784% | 39     |  2.666% | 
 | 69   | Azumarill          |  0.00838% | 12     |  0.655% | 8      |  0.547% | 
 | 70   | Shuckle            |  0.00833% | 14     |  0.764% | 14     |  0.957% | 
 | 71   | Jumpluff           |  0.00793% | 23     |  1.255% | 21     |  1.436% | 
 | 72   | Blastoise          |  0.00360% | 73     |  3.985% | 54     |  3.691% | 
 | 73   | Ninetales          |  0.00249% | 19     |  1.037% | 15     |  1.025% | 
 | 74   | Gyarados           |  0.00131% | 34     |  1.856% | 27     |  1.846% | 
 | 75   | Farfetch'd         |  0.00109% | 3      |  0.164% | 0      |  0.000% | 
 | 76   | Scyther            |  0.00065% | 10     |  0.546% | 8      |  0.547% | 
 | 77   | Dunsparce          |  0.00065% | 8      |  0.437% | 8      |  0.547% | 
 | 78   | Feraligatr         |  0.00059% | 55     |  3.002% | 45     |  3.076% | 
 | 79   | Golduck            |  0.00039% | 7      |  0.382% | 5      |  0.342% | 
 | 80   | Arcanine           |  0.00022% | 35     |  1.910% | 28     |  1.914% | 
 | 81   | Gligar             |  0.00006% | 6      |  0.328% | 6      |  0.410% | 
 | 82   | Magneton           |  0.00006% | 6      |  0.328% | 5      |  0.342% | 
 | 83   | Persian            |  0.00004% | 24     |  1.310% | 21     |  1.436% | 
 | 84   | Bellossom          |  0.00001% | 7      |  0.382% | 5      |  0.342% | 
 | 85   | Victreebel         |  0.00000% | 13     |  0.710% | 11     |  0.752% | 
 | 86   | Noctowl            |  0.00000% | 10     |  0.546% | 9      |  0.615% | 
 | 87   | Totodile           |  0.00000% | 2      |  0.109% | 1      |  0.068% | 
 | 88   | Bayleef            |  0.00000% | 6      |  0.328% | 4      |  0.273% | 
 | 89   | Cyndaquil          |  0.00000% | 2      |  0.109% | 1      |  0.068% | 
 | 90   | Magcargo           |  0.00000% | 5      |  0.273% | 3      |  0.205% | 
 | 91   | Pidgeot            |  0.00000% | 14     |  0.764% | 12     |  0.820% | 
 | 92   | Slowking           |  0.00000% | 6      |  0.328% | 6      |  0.410% | 
 | 93   | Unown              |  0.00000% | 4      |  0.218% | 3      |  0.205% | 
 | 94   | Oddish             |  0.00000% | 1      |  0.055% | 0      |  0.000% | 
 | 95   | Weezing            |  0.00000% | 7      |  0.382% | 6      |  0.410% | 
 | 96   | Corsola            |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 97   | Kadabra            |  0.00000% | 3      |  0.164% | 0      |  0.000% | 
 | 98   | Growlithe          |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 99   | Poliwrath          |  0.00000% | 4      |  0.218% | 3      |  0.205% | 
 | 100  | Butterfree         |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 101  | Dragonair          |  0.00000% | 2      |  0.109% | 2      |  0.137% | 
 | 102  | Parasect           |  0.00000% | 4      |  0.218% | 4      |  0.273% | 
 | 103  | Ditto              |  0.00000% | 2      |  0.109% | 2      |  0.137% | 
 | 104  | Raticate           |  0.00000% | 8      |  0.437% | 6      |  0.410% | 
 | 105  | Rattata            |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 106  | Ledian             |  0.00000% | 3      |  0.164% | 2      |  0.137% | 
 | 107  | Eevee              |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 108  | Fearow             |  0.00000% | 3      |  0.164% | 2      |  0.137% | 
 | 109  | Bulbasaur          |  0.00000% | 4      |  0.218% | 2      |  0.137% | 
 | 110  | Wartortle          |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 111  | Magikarp           |  0.00000% | 3      |  0.164% | 2      |  0.137% | 
 | 112  | Politoed           |  0.00000% | 4      |  0.218% | 4      |  0.273% | 
 | 113  | Granbull           |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 114  | Squirtle           |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 115  | Tyrogue            |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 116  | Chikorita          |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 117  | Togetic            |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 118  | Voltorb            |  0.00000% | 2      |  0.109% | 2      |  0.137% | 
 | 119  | Ursaring           |  0.00000% | 6      |  0.328% | 4      |  0.273% | 
 | 120  | Quilava            |  0.00000% | 2      |  0.109% | 1      |  0.068% | 
 | 121  | Ivysaur            |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 122  | Porygon            |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 123  | Sandslash          |  0.00000% | 2      |  0.109% | 2      |  0.137% | 
 | 124  | Sandshrew          |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 125  | Furret             |  0.00000% | 6      |  0.328% | 6      |  0.410% | 
 | 126  | Larvitar           |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 127  | Golbat             |  0.00000% | 1      |  0.055% | 0      |  0.000% | 
 | 128  | Rapidash           |  0.00000% | 5      |  0.273% | 4      |  0.273% | 
 | 129  | Dugtrio            |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 130  | Dodrio             |  0.00000% | 5      |  0.273% | 3      |  0.205% | 
 | 131  | Charmander         |  0.00000% | 2      |  0.109% | 1      |  0.068% | 
 | 132  | Pichu              |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 133  | Flareon            |  0.00000% | 4      |  0.218% | 2      |  0.137% | 
 | 134  | Magby              |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 135  | Xatu               |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 136  | Delibird           |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 137  | Octillery          |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 138  | Dewgong            |  0.00000% | 6      |  0.328% | 4      |  0.273% | 
 | 139  | Hitmonchan         |  0.00000% | 4      |  0.218% | 4      |  0.273% | 
 | 140  | Sneasel            |  0.00000% | 6      |  0.328% | 5      |  0.342% | 
 | 141  | Qwilfish           |  0.00000% | 1      |  0.055% | 1      |  0.068% | 
 | 142  | Sudowoodo          |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 143  | Vileplume          |  0.00000% | 5      |  0.273% | 3      |  0.205% | 
 | 144  | Murkrow            |  0.00000% | 3      |  0.164% | 3      |  0.205% | 
 | 145  | Venomoth           |  0.00000% | 2      |  0.109% | 1      |  0.068% | 
 | 146  | Sunflora           |  0.00000% | 2      |  0.109% | 2      |  0.137% | 
 | 147  | Hitmontop          |  0.00000% | 11     |  0.600% | 9      |  0.615% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
