 Total battles: 22
 Avg. weight/team: 0.013
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 100.00000% | 25     | 56.818% | 19     | 67.456% | 
 | 2    | Ho-Oh              | 100.00000% | 21     | 47.727% | 13     | 46.154% | 
 | 3    | Mewtwo             | 90.84353% | 23     | 52.273% | 15     | 53.254% | 
 | 4    | Forretress         | 90.84353% | 8      | 18.182% | 7      | 24.852% | 
 | 5    | Latias             | 90.84353% | 12     | 27.273% | 10     | 35.503% | 
 | 6    | Groudon            | 90.84353% | 19     | 43.182% | 9      | 31.953% | 
 | 7    | Rayquaza           |  9.15647% | 16     | 36.364% | 11     | 39.053% | 
 | 8    | Metagross          |  9.15647% | 6      | 13.636% | 3      | 10.651% | 
 | 9    | Deoxys-Attack      |  9.15647% | 5      | 11.364% | 3      | 10.651% | 
 | 10   | Lugia              |  9.15647% | 12     | 27.273% | 6      | 21.302% | 
 | 11   | Quagsire           |  0.00000% | 2      |  4.545% | 1      |  3.550% | 
 | 12   | Jolteon            |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 13   | Dragonite          |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 14   | Tauros             |  0.00000% | 2      |  4.545% | 1      |  3.550% | 
 | 15   | Manectric          |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 16   | Snorlax            |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 17   | Shuckle            |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 18   | Salamence          |  0.00000% | 4      |  9.091% | 1      |  3.550% | 
 | 19   | Milotic            |  0.00000% | 3      |  6.818% | 2      |  7.101% | 
 | 20   | Poliwrath          |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 21   | Gardevoir          |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 22   | Charizard          |  0.00000% | 2      |  4.545% | 1      |  3.550% | 
 | 23   | Crobat             |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 24   | Pikachu            |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 25   | Flygon             |  0.00000% | 2      |  4.545% | 1      |  3.550% | 
 | 26   | Blaziken           |  0.00000% | 6      | 13.636% | 5      | 17.751% | 
 | 27   | Rhydon             |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 28   | Mew                |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 29   | Exeggutor          |  0.00000% | 2      |  4.545% | 1      |  3.550% | 
 | 30   | Jumpluff           |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 31   | Alakazam           |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 32   | Blissey            |  0.00000% | 2      |  4.545% | 0      |  0.000% | 
 | 33   | Rattata            |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 34   | Nidoking           |  0.00000% | 2      |  4.545% | 0      |  0.000% | 
 | 35   | Latios             |  0.00000% | 8      | 18.182% | 6      | 21.302% | 
 | 36   | Ludicolo           |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 37   | Sceptile           |  0.00000% | 3      |  6.818% | 1      |  3.550% | 
 | 38   | Aerodactyl         |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 39   | Cradily            |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 40   | Starmie            |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 41   | Entei              |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 42   | Zapdos             |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 43   | Tentacruel         |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 44   | Lapras             |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 45   | Espeon             |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 46   | Houndoom           |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 47   | Gengar             |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 48   | Swampert           |  0.00000% | 3      |  6.818% | 2      |  7.101% | 
 | 49   | Azumarill          |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 50   | Breloom            |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 51   | Rapidash           |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 52   | Wobbuffet          |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 53   | Slaking            |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 54   | Jirachi            |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 55   | Shiftry            |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 56   | Deoxys             |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 57   | Suicune            |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 58   | Umbreon            |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 59   | Arcanine           |  0.00000% | 1      |  2.273% | 0      |  0.000% | 
 | 60   | Scizor             |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 61   | Skarmory           |  0.00000% | 3      |  6.818% | 3      | 10.651% | 
 | 62   | Donphan            |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 63   | Heracross          |  0.00000% | 4      |  9.091% | 4      | 14.201% | 
 | 64   | Deoxys-Defense     |  0.00000% | 2      |  4.545% | 2      |  7.101% | 
 | 65   | Venusaur           |  0.00000% | 2      |  4.545% | 1      |  3.550% | 
 | 66   | Tyranitar          |  0.00000% | 7      | 15.909% | 4      | 14.201% | 
 | 67   | Articuno           |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 | 68   | Kingdra            |  0.00000% | 1      |  2.273% | 1      |  3.550% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
