 Total battles: 5804
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 55.16885% | 6404   | 55.169% | 5108   | 56.368% | 
 | 2    | Gengar             | 29.73811% | 3452   | 29.738% | 2626   | 28.979% | 
 | 3    | Skarmory           | 24.87078% | 2887   | 24.871% | 2305   | 25.436% | 
 | 4    | Tyranitar          | 24.56926% | 2852   | 24.569% | 2107   | 23.251% | 
 | 5    | Machamp            | 23.06168% | 2677   | 23.062% | 1955   | 21.574% | 
 | 6    | Exeggutor          | 20.70124% | 2403   | 20.701% | 1900   | 20.967% | 
 | 7    | Raikou             | 20.55479% | 2386   | 20.555% | 2008   | 22.159% | 
 | 8    | Blissey            | 20.10682% | 2334   | 20.107% | 1752   | 19.334% | 
 | 9    | Cloyster           | 19.30565% | 2241   | 19.306% | 1943   | 21.442% | 
 | 10   | Marowak            | 18.66816% | 2167   | 18.668% | 1706   | 18.826% | 
 | 11   | Dragonite          | 18.29773% | 2124   | 18.298% | 1575   | 17.381% | 
 | 12   | Zapdos             | 18.26327% | 2120   | 18.263% | 1797   | 19.830% | 
 | 13   | Umbreon            | 17.73777% | 2059   | 17.738% | 1734   | 19.135% | 
 | 14   | Suicune            | 16.88491% | 1960   | 16.885% | 1491   | 16.454% | 
 | 15   | Miltank            | 16.64369% | 1932   | 16.644% | 1347   | 14.865% | 
 | 16   | Heracross          | 13.96451% | 1621   | 13.965% | 1196   | 13.198% | 
 | 17   | Jolteon            | 13.94728% | 1619   | 13.947% | 1302   | 14.368% | 
 | 18   | Steelix            | 13.10303% | 1521   | 13.103% | 1238   | 13.662% | 
 | 19   | Starmie            | 12.50861% | 1452   | 12.509% | 1157   | 12.768% | 
 | 20   | Nidoking           | 11.73329% | 1362   | 11.733% | 1144   | 12.624% | 
 | 21   | Forretress         | 11.62130% | 1349   | 11.621% | 1164   | 12.845% | 
 | 22   | Vaporeon           | 11.45762% | 1330   | 11.458% | 1017   | 11.223% | 
 | 23   | Misdreavus         |  8.77843% | 1019   |  8.778% | 795    |  8.773% | 
 | 24   | Charizard          |  8.45107% | 981    |  8.451% | 769    |  8.486% | 
 | 25   | Typhlosion         |  8.28739% | 962    |  8.287% | 740    |  8.166% | 
 | 26   | Houndoom           |  8.14955% | 946    |  8.150% | 698    |  7.703% | 
 | 27   | Alakazam           |  7.52929% | 874    |  7.529% | 666    |  7.350% | 
 | 28   | Scizor             |  6.95210% | 807    |  6.952% | 629    |  6.941% | 
 | 29   | Meganium           |  6.83150% | 793    |  6.831% | 646    |  7.129% | 
 | 30   | Smeargle           |  6.05617% | 703    |  6.056% | 675    |  7.449% | 
 | 31   | Kingdra            |  5.08270% | 590    |  5.083% | 473    |  5.220% | 
 | 32   | Espeon             |  4.79841% | 557    |  4.798% | 396    |  4.370% | 
 | 33   | Tentacruel         |  4.54859% | 528    |  4.549% | 420    |  4.635% | 
 | 34   | Ampharos           |  4.12646% | 479    |  4.126% | 386    |  4.260% | 
 | 35   | Venusaur           |  3.54066% | 411    |  3.541% | 329    |  3.631% | 
 | 36   | Feraligatr         |  3.38560% | 393    |  3.386% | 289    |  3.189% | 
 | 37   | Lapras             |  3.27360% | 380    |  3.274% | 269    |  2.968% | 
 | 38   | Rhydon             |  2.81702% | 327    |  2.817% | 253    |  2.792% | 
 | 39   | Golem              |  2.70503% | 314    |  2.705% | 259    |  2.858% | 
 | 40   | Arcanine           |  2.61027% | 303    |  2.610% | 216    |  2.384% | 
 | 41   | Aerodactyl         |  2.54135% | 295    |  2.541% | 233    |  2.571% | 
 | 42   | Quagsire           |  2.48105% | 288    |  2.481% | 239    |  2.637% | 
 | 43   | Crobat             |  2.38629% | 277    |  2.386% | 230    |  2.538% | 
 | 44   | Blastoise          |  2.30014% | 267    |  2.300% | 199    |  2.196% | 
 | 45   | Moltres            |  1.89524% | 220    |  1.895% | 179    |  1.975% | 
 | 46   | Pikachu            |  1.88663% | 219    |  1.887% | 181    |  1.997% | 
 | 47   | Jumpluff           |  1.83494% | 213    |  1.835% | 196    |  2.163% | 
 | 48   | Entei              |  1.80048% | 209    |  1.800% | 135    |  1.490% | 
 | 49   | Donphan            |  1.77464% | 206    |  1.775% | 151    |  1.666% | 
 | 50   | Muk                |  1.67126% | 194    |  1.671% | 141    |  1.556% | 
 | 51   | Gyarados           |  1.55065% | 180    |  1.551% | 144    |  1.589% | 
 | 52   | Jynx               |  1.54204% | 179    |  1.542% | 147    |  1.622% | 
 | 53   | Kangaskhan         |  1.51620% | 176    |  1.516% | 122    |  1.346% | 
 | 54   | Porygon2           |  1.45589% | 169    |  1.456% | 128    |  1.413% | 
 | 55   | Raichu             |  1.30944% | 152    |  1.309% | 121    |  1.335% | 
 | 56   | Lanturn            |  1.27498% | 148    |  1.275% | 105    |  1.159% | 
 | 57   | Magneton           |  1.24052% | 144    |  1.241% | 119    |  1.313% | 
 | 58   | Electabuzz         |  1.20606% | 140    |  1.206% | 97     |  1.070% | 
 | 59   | Articuno           |  1.11992% | 130    |  1.120% | 94     |  1.037% | 
 | 60   | Victreebel         |  1.09407% | 127    |  1.094% | 101    |  1.115% | 
 | 61   | Slowbro            |  1.01654% | 118    |  1.017% | 102    |  1.126% | 
 | 62   | Tauros             |  0.95624% | 111    |  0.956% | 95     |  1.048% | 
 | 63   | Weezing            |  0.89593% | 104    |  0.896% | 73     |  0.806% | 
 | 64   | Electrode          |  0.89593% | 104    |  0.896% | 92     |  1.015% | 
 | 65   | Golduck            |  0.85286% | 99     |  0.853% | 70     |  0.772% | 
 | 66   | Flareon            |  0.85286% | 99     |  0.853% | 75     |  0.828% | 
 | 67   | Shuckle            |  0.82702% | 96     |  0.827% | 75     |  0.828% | 
 | 68   | Xatu               |  0.81840% | 95     |  0.818% | 71     |  0.784% | 
 | 69   | Ursaring           |  0.80979% | 94     |  0.810% | 78     |  0.861% | 
 | 70   | Clefable           |  0.75810% | 88     |  0.758% | 67     |  0.739% | 
 | 71   | Noctowl            |  0.74087% | 86     |  0.741% | 59     |  0.651% | 
 | 72   | Nidoqueen          |  0.73225% | 85     |  0.732% | 70     |  0.772% | 
 | 73   | Scyther            |  0.62888% | 73     |  0.629% | 43     |  0.475% | 
 | 74   | Poliwrath          |  0.62026% | 72     |  0.620% | 62     |  0.684% | 
 | 75   | Sneasel            |  0.60303% | 70     |  0.603% | 48     |  0.530% | 
 | 76   | Vileplume          |  0.59442% | 69     |  0.594% | 57     |  0.629% | 
 | 77   | Slowking           |  0.57719% | 67     |  0.577% | 47     |  0.519% | 
 | 78   | Wobbuffet          |  0.56857% | 66     |  0.569% | 50     |  0.552% | 
 | 79   | Pidgeot            |  0.56857% | 66     |  0.569% | 52     |  0.574% | 
 | 80   | Hitmontop          |  0.55996% | 65     |  0.560% | 53     |  0.585% | 
 | 81   | Hypno              |  0.55134% | 64     |  0.551% | 49     |  0.541% | 
 | 82   | Chansey            |  0.53411% | 62     |  0.534% | 41     |  0.452% | 
 | 83   | Politoed           |  0.52550% | 61     |  0.525% | 44     |  0.486% | 
 | 84   | Granbull           |  0.52550% | 61     |  0.525% | 52     |  0.574% | 
 | 85   | Ninetales          |  0.52550% | 61     |  0.525% | 43     |  0.475% | 
 | 86   | Magmar             |  0.51688% | 60     |  0.517% | 51     |  0.563% | 
 | 87   | Hitmonchan         |  0.49966% | 58     |  0.500% | 49     |  0.541% | 
 | 88   | Hitmonlee          |  0.49104% | 57     |  0.491% | 39     |  0.430% | 
 | 89   | Sudowoodo          |  0.46520% | 54     |  0.465% | 45     |  0.497% | 
 | 90   | Bellossom          |  0.40489% | 47     |  0.405% | 29     |  0.320% | 
 | 91   | Kabutops           |  0.38766% | 45     |  0.388% | 39     |  0.430% | 
 | 92   | Piloswine          |  0.37043% | 43     |  0.370% | 29     |  0.320% | 
 | 93   | Ditto              |  0.35320% | 41     |  0.353% | 34     |  0.375% | 
 | 94   | Sandslash          |  0.34459% | 40     |  0.345% | 33     |  0.364% | 
 | 95   | Primeape           |  0.34459% | 40     |  0.345% | 33     |  0.364% | 
 | 96   | Dunsparce          |  0.33598% | 39     |  0.336% | 28     |  0.309% | 
 | 97   | Togetic            |  0.31875% | 37     |  0.319% | 20     |  0.221% | 
 | 98   | Gligar             |  0.31013% | 36     |  0.310% | 28     |  0.309% | 
 | 99   | Raticate           |  0.31013% | 36     |  0.310% | 29     |  0.320% | 
 | 100  | Kingler            |  0.26706% | 31     |  0.267% | 22     |  0.243% | 
 | 101  | Wigglytuff         |  0.25844% | 30     |  0.258% | 26     |  0.287% | 
 | 102  | Magcargo           |  0.25844% | 30     |  0.258% | 24     |  0.265% | 
 | 103  | Dugtrio            |  0.25844% | 30     |  0.258% | 26     |  0.287% | 
 | 104  | Omastar            |  0.23260% | 27     |  0.233% | 12     |  0.132% | 
 | 105  | Dodrio             |  0.23260% | 27     |  0.233% | 24     |  0.265% | 
 | 106  | Butterfree         |  0.22398% | 26     |  0.224% | 21     |  0.232% | 
 | 107  | Azumarill          |  0.22398% | 26     |  0.224% | 22     |  0.243% | 
 | 108  | Venomoth           |  0.22398% | 26     |  0.224% | 20     |  0.221% | 
 | 109  | Farfetch'd         |  0.21537% | 25     |  0.215% | 17     |  0.188% | 
 | 110  | Dewgong            |  0.20675% | 24     |  0.207% | 18     |  0.199% | 
 | 111  | Ariados            |  0.20675% | 24     |  0.207% | 18     |  0.199% | 
 | 112  | Mantine            |  0.18952% | 22     |  0.190% | 17     |  0.188% | 
 | 113  | Aipom              |  0.18952% | 22     |  0.190% | 18     |  0.199% | 
 | 114  | Mr. Mime           |  0.18952% | 22     |  0.190% | 14     |  0.154% | 
 | 115  | Pidgey             |  0.17229% | 20     |  0.172% | 20     |  0.221% | 
 | 116  | Eevee              |  0.17229% | 20     |  0.172% | 17     |  0.188% | 
 | 117  | Sunflora           |  0.17229% | 20     |  0.172% | 13     |  0.143% | 
 | 118  | Pidgeotto          |  0.16368% | 19     |  0.164% | 18     |  0.199% | 
 | 119  | Cyndaquil          |  0.14645% | 17     |  0.146% | 15     |  0.166% | 
 | 120  | Murkrow            |  0.14645% | 17     |  0.146% | 11     |  0.121% | 
 | 121  | Pinsir             |  0.13784% | 16     |  0.138% | 10     |  0.110% | 
 | 122  | Totodile           |  0.12922% | 15     |  0.129% | 11     |  0.121% | 
 | 123  | Pichu              |  0.12922% | 15     |  0.129% | 11     |  0.121% | 
 | 124  | Arbok              |  0.12061% | 14     |  0.121% | 10     |  0.110% | 
 | 125  | Bayleef            |  0.12061% | 14     |  0.121% | 14     |  0.154% | 
 | 126  | Persian            |  0.12061% | 14     |  0.121% | 12     |  0.132% | 
 | 127  | Bulbasaur          |  0.11199% | 13     |  0.112% | 9      |  0.099% | 
 | 128  | Wartortle          |  0.11199% | 13     |  0.112% | 7      |  0.077% | 
 | 129  | Squirtle           |  0.11199% | 13     |  0.112% | 12     |  0.132% | 
 | 130  | Haunter            |  0.11199% | 13     |  0.112% | 9      |  0.099% | 
 | 131  | Ivysaur            |  0.11199% | 13     |  0.112% | 7      |  0.077% | 
 | 132  | Ledian             |  0.10338% | 12     |  0.103% | 10     |  0.110% | 
 | 133  | Beedrill           |  0.10338% | 12     |  0.103% | 9      |  0.099% | 
 | 134  | Girafarig          |  0.10338% | 12     |  0.103% | 12     |  0.132% | 
 | 135  | Furret             |  0.10338% | 12     |  0.103% | 9      |  0.099% | 
 | 136  | Qwilfish           |  0.10338% | 12     |  0.103% | 12     |  0.132% | 
 | 137  | Elekid             |  0.10338% | 12     |  0.103% | 11     |  0.121% | 
 | 138  | Charmeleon         |  0.08615% | 10     |  0.086% | 8      |  0.088% | 
 | 139  | Croconaw           |  0.08615% | 10     |  0.086% | 10     |  0.110% | 
 | 140  | Yanma              |  0.08615% | 10     |  0.086% | 6      |  0.066% | 
 | 141  | Parasect           |  0.08615% | 10     |  0.086% | 7      |  0.077% | 
 | 142  | Fearow             |  0.07753% | 9      |  0.078% | 6      |  0.066% | 
 | 143  | Smoochum           |  0.07753% | 9      |  0.078% | 9      |  0.099% | 
 | 144  | Rapidash           |  0.07753% | 9      |  0.078% | 5      |  0.055% | 
 | 145  | Magby              |  0.07753% | 9      |  0.078% | 8      |  0.088% | 
 | 146  | Octillery          |  0.07753% | 9      |  0.078% | 6      |  0.066% | 
 | 147  | Chinchou           |  0.07753% | 9      |  0.078% | 9      |  0.099% | 
 | 148  | Corsola            |  0.06892% | 8      |  0.069% | 8      |  0.088% | 
 | 149  | Tangela            |  0.06030% | 7      |  0.060% | 4      |  0.044% | 
 | 150  | Spearow            |  0.06030% | 7      |  0.060% | 6      |  0.066% | 
 | 151  | Delibird           |  0.05169% | 6      |  0.052% | 5      |  0.055% | 
 | 152  | Kadabra            |  0.04307% | 5      |  0.043% | 3      |  0.033% | 
 | 153  | Magnemite          |  0.04307% | 5      |  0.043% | 5      |  0.055% | 
 | 154  | Chikorita          |  0.04307% | 5      |  0.043% | 4      |  0.044% | 
 | 155  | Gastly             |  0.04307% | 5      |  0.043% | 4      |  0.044% | 
 | 156  | Lickitung          |  0.04307% | 5      |  0.043% | 4      |  0.044% | 
 | 157  | Porygon            |  0.04307% | 5      |  0.043% | 5      |  0.055% | 
 | 158  | Dragonair          |  0.03446% | 4      |  0.034% | 3      |  0.033% | 
 | 159  | Tyrogue            |  0.03446% | 4      |  0.034% | 3      |  0.033% | 
 | 160  | Teddiursa          |  0.03446% | 4      |  0.034% | 4      |  0.044% | 
 | 161  | Gloom              |  0.03446% | 4      |  0.034% | 3      |  0.033% | 
 | 162  | Caterpie           |  0.03446% | 4      |  0.034% | 4      |  0.044% | 
 | 163  | Pupitar            |  0.03446% | 4      |  0.034% | 2      |  0.022% | 
 | 164  | Quilava            |  0.03446% | 4      |  0.034% | 4      |  0.044% | 
 | 165  | Ponyta             |  0.03446% | 4      |  0.034% | 4      |  0.044% | 
 | 166  | Unown              |  0.02584% | 3      |  0.026% | 3      |  0.033% | 
 | 167  | Slugma             |  0.02584% | 3      |  0.026% | 0      |  0.000% | 
 | 168  | Houndour           |  0.02584% | 3      |  0.026% | 3      |  0.033% | 
 | 169  | Vulpix             |  0.02584% | 3      |  0.026% | 1      |  0.011% | 
 | 170  | Jigglypuff         |  0.02584% | 3      |  0.026% | 2      |  0.022% | 
 | 171  | Onix               |  0.02584% | 3      |  0.026% | 2      |  0.022% | 
 | 172  | Weepinbell         |  0.02584% | 3      |  0.026% | 3      |  0.033% | 
 | 173  | Golbat             |  0.02584% | 3      |  0.026% | 1      |  0.011% | 
 | 174  | Charmander         |  0.02584% | 3      |  0.026% | 3      |  0.033% | 
 | 175  | Weedle             |  0.02584% | 3      |  0.026% | 3      |  0.033% | 
 | 176  | Horsea             |  0.02584% | 3      |  0.026% | 3      |  0.033% | 
 | 177  | Magikarp           |  0.01723% | 2      |  0.017% | 1      |  0.011% | 
 | 178  | Togepi             |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 179  | Cubone             |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 180  | Metapod            |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 181  | Nidorino           |  0.01723% | 2      |  0.017% | 1      |  0.011% | 
 | 182  | Zubat              |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 183  | Natu               |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 184  | Stantler           |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 185  | Poliwhirl          |  0.01723% | 2      |  0.017% | 1      |  0.011% | 
 | 186  | Seaking            |  0.01723% | 2      |  0.017% | 1      |  0.011% | 
 | 187  | Phanpy             |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 188  | Clefairy           |  0.01723% | 2      |  0.017% | 2      |  0.022% | 
 | 189  | Mareep             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 190  | Spinarak           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 191  | Growlithe          |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 192  | Tentacool          |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 193  | Koffing            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 194  | Cleffa             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 195  | Pineco             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 196  | Snubbull           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 197  | Graveler           |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 198  | Rattata            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 199  | Swinub             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 200  | Meowth             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 201  | Machoke            |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 202  | Sandshrew          |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 203  | Larvitar           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 204  | Nidorina           |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 | 205  | Hoppip             |  0.00861% | 1      |  0.009% | 0      |  0.000% | 
 | 206  | Kakuna             |  0.00861% | 1      |  0.009% | 1      |  0.011% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
