 Total battles: 487
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon            | 96.21432% | 368    | 37.782% | 230    | 36.182% | 
 | 2    | Kyogre             | 82.57358% | 494    | 50.719% | 329    | 51.757% | 
 | 3    | Blissey            | 77.24986% | 132    | 13.552% | 84     | 13.214% | 
 | 4    | Mewtwo             | 58.20125% | 399    | 40.965% | 273    | 42.947% | 
 | 5    | Latias             | 53.71348% | 169    | 17.351% | 85     | 13.372% | 
 | 6    | Skarmory           | 52.88447% | 78     |  8.008% | 60     |  9.439% | 
 | 7    | Latios             | 41.97835% | 293    | 30.082% | 190    | 29.890% | 
 | 8    | Deoxys-Attack      | 34.65483% | 212    | 21.766% | 135    | 21.238% | 
 | 9    | Metagross          | 23.64691% | 138    | 14.168% | 77     | 12.113% | 
 | 10   | Lugia              | 19.23974% | 266    | 27.310% | 164    | 25.800% | 
 | 11   | Forretress         | 18.89854% | 44     |  4.517% | 31     |  4.877% | 
 | 12   | Umbreon            | 15.47852% | 69     |  7.084% | 38     |  5.978% | 
 | 13   | Wobbuffet          |  9.73151% | 197    | 20.226% | 111    | 17.462% | 
 | 14   | Ho-Oh              |  3.29941% | 196    | 20.123% | 133    | 20.923% | 
 | 15   | Rayquaza           |  2.64013% | 276    | 28.337% | 183    | 28.789% | 
 | 16   | Ninjask            |  1.88367% | 106    | 10.883% | 102    | 16.046% | 
 | 17   | Snorlax            |  1.85575% | 104    | 10.678% | 73     | 11.484% | 
 | 18   | Medicham           |  1.59493% | 81     |  8.316% | 29     |  4.562% | 
 | 19   | Jolteon            |  1.56269% | 94     |  9.651% | 39     |  6.135% | 
 | 20   | Breloom            |  1.56269% | 70     |  7.187% | 24     |  3.776% | 
 | 21   | Swampert           |  0.29456% | 63     |  6.468% | 51     |  8.023% | 
 | 22   | Mew                |  0.18653% | 92     |  9.446% | 58     |  9.124% | 
 | 23   | Deoxys-Defense     |  0.18653% | 57     |  5.852% | 42     |  6.607% | 
 | 24   | Sharpedo           |  0.04528% | 11     |  1.129% | 11     |  1.730% | 
 | 25   | Golem              |  0.04528% | 11     |  1.129% | 7      |  1.101% | 
 | 26   | Nidoking           |  0.04528% | 12     |  1.232% | 7      |  1.101% | 
 | 27   | Ivysaur            |  0.04528% | 9      |  0.924% | 9      |  1.416% | 
 | 28   | Zapdos             |  0.04528% | 52     |  5.339% | 34     |  5.349% | 
 | 29   | Jirachi            |  0.04528% | 31     |  3.183% | 19     |  2.989% | 
 | 30   | Vaporeon           |  0.04322% | 24     |  2.464% | 17     |  2.674% | 
 | 31   | Mr. Mime           |  0.03224% | 6      |  0.616% | 4      |  0.629% | 
 | 32   | Smeargle           |  0.03224% | 23     |  2.361% | 14     |  2.202% | 
 | 33   | Scizor             |  0.03224% | 21     |  2.156% | 14     |  2.202% | 
 | 34   | Weezing            |  0.01098% | 8      |  0.821% | 6      |  0.944% | 
 | 35   | Gardevoir          |  0.01098% | 26     |  2.669% | 17     |  2.674% | 
 | 36   | Tyranitar          |  0.01098% | 93     |  9.548% | 56     |  8.810% | 
 | 37   | Heracross          |  0.01098% | 30     |  3.080% | 21     |  3.304% | 
 | 38   | Deoxys             |  0.00806% | 20     |  2.053% | 16     |  2.517% | 
 | 39   | Wynaut             |  0.00096% | 10     |  1.027% | 8      |  1.259% | 
 | 40   | Corphish           |  0.00096% | 8      |  0.821% | 6      |  0.944% | 
 | 41   | Crawdaunt          |  0.00096% | 8      |  0.821% | 6      |  0.944% | 
 | 42   | Camerupt           |  0.00096% | 10     |  1.027% | 8      |  1.259% | 
 | 43   | Raichu             |  0.00005% | 7      |  0.719% | 6      |  0.944% | 
 | 44   | Sandslash          |  0.00005% | 3      |  0.308% | 3      |  0.472% | 
 | 45   | Dragonite          |  0.00005% | 46     |  4.723% | 32     |  5.034% | 
 | 46   | Gyarados           |  0.00005% | 20     |  2.053% | 19     |  2.989% | 
 | 47   | Charizard          |  0.00005% | 68     |  6.982% | 42     |  6.607% | 
 | 48   | Aggron             |  0.00001% | 20     |  2.053% | 16     |  2.517% | 
 | 49   | Cradily            |  0.00001% | 4      |  0.411% | 3      |  0.472% | 
 | 50   | Claydol            |  0.00001% | 9      |  0.924% | 5      |  0.787% | 
 | 51   | Armaldo            |  0.00001% | 4      |  0.411% | 2      |  0.315% | 
 | 52   | Sceptile           |  0.00001% | 72     |  7.392% | 51     |  8.023% | 
 | 53   | Persian            |  0.00001% | 1      |  0.103% | 1      |  0.157% | 
 | 54   | Hariyama           |  0.00001% | 6      |  0.616% | 5      |  0.787% | 
 | 55   | Donphan            |  0.00001% | 5      |  0.513% | 3      |  0.472% | 
 | 56   | Shiftry            |  0.00001% | 2      |  0.205% | 2      |  0.315% | 
 | 57   | Unown              |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 58   | Delcatty           |  0.00000% | 3      |  0.308% | 2      |  0.315% | 
 | 59   | Mightyena          |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 60   | Jynx               |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 61   | Kadabra            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 62   | Swellow            |  0.00000% | 12     |  1.232% | 8      |  1.259% | 
 | 63   | Eevee              |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 64   | Regirock           |  0.00000% | 5      |  0.513% | 3      |  0.472% | 
 | 65   | Tropius            |  0.00000% | 2      |  0.205% | 1      |  0.157% | 
 | 66   | Poliwrath          |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 67   | Machamp            |  0.00000% | 16     |  1.643% | 10     |  1.573% | 
 | 68   | Butterfree         |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 69   | Cacturne           |  0.00000% | 3      |  0.308% | 2      |  0.315% | 
 | 70   | Kecleon            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 71   | Chansey            |  0.00000% | 2      |  0.205% | 1      |  0.157% | 
 | 72   | Blaziken           |  0.00000% | 70     |  7.187% | 48     |  7.551% | 
 | 73   | Rhydon             |  0.00000% | 5      |  0.513% | 4      |  0.629% | 
 | 74   | Exeggutor          |  0.00000% | 21     |  2.156% | 15     |  2.360% | 
 | 75   | Absol              |  0.00000% | 4      |  0.411% | 2      |  0.315% | 
 | 76   | Grovyle            |  0.00000% | 2      |  0.205% | 1      |  0.157% | 
 | 77   | Minun              |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 78   | Milotic            |  0.00000% | 40     |  4.107% | 25     |  3.933% | 
 | 79   | Aerodactyl         |  0.00000% | 31     |  3.183% | 20     |  3.146% | 
 | 80   | Linoone            |  0.00000% | 7      |  0.719% | 6      |  0.944% | 
 | 81   | Lapras             |  0.00000% | 33     |  3.388% | 25     |  3.933% | 
 | 82   | Zangoose           |  0.00000% | 5      |  0.513% | 4      |  0.629% | 
 | 83   | Dratini            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 84   | Raticate           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 85   | Altaria            |  0.00000% | 5      |  0.513% | 4      |  0.629% | 
 | 86   | Pidgeotto          |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 87   | Slowbro            |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 88   | Celebi             |  0.00000% | 26     |  2.669% | 17     |  2.674% | 
 | 89   | Arcanine           |  0.00000% | 36     |  3.696% | 26     |  4.090% | 
 | 90   | Omastar            |  0.00000% | 6      |  0.616% | 6      |  0.944% | 
 | 91   | Rattata            |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 92   | Walrein            |  0.00000% | 13     |  1.335% | 8      |  1.259% | 
 | 93   | Blastoise          |  0.00000% | 29     |  2.977% | 27     |  4.248% | 
 | 94   | Banette            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 95   | Cloyster           |  0.00000% | 12     |  1.232% | 6      |  0.944% | 
 | 96   | Kangaskhan         |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 97   | Tauros             |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 98   | Bulbasaur          |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 99   | Piloswine          |  0.00000% | 2      |  0.205% | 1      |  0.157% | 
 | 100  | Beedrill           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 101  | Raikou             |  0.00000% | 25     |  2.567% | 18     |  2.832% | 
 | 102  | Salamence          |  0.00000% | 69     |  7.084% | 43     |  6.765% | 
 | 103  | Manectric          |  0.00000% | 7      |  0.719% | 6      |  0.944% | 
 | 104  | Hitmonlee          |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 105  | Muk                |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 106  | Squirtle           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 107  | Wigglytuff         |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 108  | Porygon2           |  0.00000% | 5      |  0.513% | 5      |  0.787% | 
 | 109  | Ampharos           |  0.00000% | 8      |  0.821% | 6      |  0.944% | 
 | 110  | Crobat             |  0.00000% | 9      |  0.924% | 7      |  1.101% | 
 | 111  | Magikarp           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 112  | Hypno              |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 113  | Bellossom          |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 114  | Politoed           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 115  | Primeape           |  0.00000% | 9      |  0.924% | 9      |  1.416% | 
 | 116  | Relicanth          |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 117  | Exploud            |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 118  | Lanturn            |  0.00000% | 5      |  0.513% | 5      |  0.787% | 
 | 119  | Venusaur           |  0.00000% | 22     |  2.259% | 15     |  2.360% | 
 | 120  | Beautifly          |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 121  | Slaking            |  0.00000% | 29     |  2.977% | 24     |  3.776% | 
 | 122  | Golduck            |  0.00000% | 2      |  0.205% | 1      |  0.157% | 
 | 123  | Pelipper           |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 124  | Scyther            |  0.00000% | 4      |  0.411% | 4      |  0.629% | 
 | 125  | Swalot             |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 126  | Aipom              |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 127  | Articuno           |  0.00000% | 6      |  0.616% | 4      |  0.629% | 
 | 128  | Togetic            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 129  | Alakazam           |  0.00000% | 21     |  2.156% | 15     |  2.360% | 
 | 130  | Kabutops           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 131  | Meganium           |  0.00000% | 4      |  0.411% | 1      |  0.157% | 
 | 132  | Feraligatr         |  0.00000% | 15     |  1.540% | 9      |  1.416% | 
 | 133  | Vigoroth           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 134  | Quagsire           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 135  | Wailord            |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 136  | Metapod            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 137  | Ursaring           |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 138  | Taillow            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 139  | Magcargo           |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 140  | Whiscash           |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 141  | Pidgey             |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 142  | Jumpluff           |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 143  | Marowak            |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 144  | Carvanha           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 145  | Torkoal            |  0.00000% | 2      |  0.205% | 0      |  0.000% | 
 | 146  | Castform           |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 147  | Metang             |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 148  | Pidgeot            |  0.00000% | 24     |  2.464% | 15     |  2.360% | 
 | 149  | Regice             |  0.00000% | 24     |  2.464% | 14     |  2.202% | 
 | 150  | Kingler            |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 151  | Gengar             |  0.00000% | 48     |  4.928% | 36     |  5.663% | 
 | 152  | Rapidash           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 153  | Sableye            |  0.00000% | 8      |  0.821% | 6      |  0.944% | 
 | 154  | Lairon             |  0.00000% | 1      |  0.103% | 0      |  0.000% | 
 | 155  | Typhlosion         |  0.00000% | 10     |  1.027% | 6      |  0.944% | 
 | 156  | Dodrio             |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 157  | Suicune            |  0.00000% | 12     |  1.232% | 9      |  1.416% | 
 | 158  | Jigglypuff         |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 159  | Charmander         |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 160  | Electrode          |  0.00000% | 5      |  0.513% | 2      |  0.315% | 
 | 161  | Grumpig            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 162  | Moltres            |  0.00000% | 7      |  0.719% | 6      |  0.944% | 
 | 163  | Flareon            |  0.00000% | 11     |  1.129% | 9      |  1.416% | 
 | 164  | Registeel          |  0.00000% | 7      |  0.719% | 4      |  0.629% | 
 | 165  | Pupitar            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 166  | Ditto              |  0.00000% | 5      |  0.513% | 4      |  0.629% | 
 | 167  | Electabuzz         |  0.00000% | 12     |  1.232% | 9      |  1.416% | 
 | 168  | Weedle             |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 169  | Miltank            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 170  | Pikachu            |  0.00000% | 11     |  1.129% | 9      |  1.416% | 
 | 171  | Caterpie           |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 172  | Shuckle            |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 173  | Kakuna             |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 174  | Deoxys-Speed       |  0.00000% | 32     |  3.285% | 26     |  4.090% | 
 | 175  | Electrike          |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 176  | Dugtrio            |  0.00000% | 9      |  0.924% | 5      |  0.787% | 
 | 177  | Clefable           |  0.00000% | 3      |  0.308% | 2      |  0.315% | 
 | 178  | Ludicolo           |  0.00000% | 12     |  1.232% | 10     |  1.573% | 
 | 179  | Flygon             |  0.00000% | 36     |  3.696% | 25     |  3.933% | 
 | 180  | Starmie            |  0.00000% | 7      |  0.719% | 6      |  0.944% | 
 | 181  | Hitmonchan         |  0.00000% | 4      |  0.411% | 3      |  0.472% | 
 | 182  | Entei              |  0.00000% | 11     |  1.129% | 7      |  1.101% | 
 | 183  | Steelix            |  0.00000% | 6      |  0.616% | 6      |  0.944% | 
 | 184  | Tentacruel         |  0.00000% | 2      |  0.205% | 1      |  0.157% | 
 | 185  | Magneton           |  0.00000% | 5      |  0.513% | 4      |  0.629% | 
 | 186  | Espeon             |  0.00000% | 13     |  1.335% | 7      |  1.101% | 
 | 187  | Houndoom           |  0.00000% | 4      |  0.411% | 4      |  0.629% | 
 | 188  | Ninetales          |  0.00000% | 6      |  0.616% | 5      |  0.787% | 
 | 189  | Zigzagoon          |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 190  | Azumarill          |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 191  | Vileplume          |  0.00000% | 7      |  0.719% | 6      |  0.944% | 
 | 192  | Glalie             |  0.00000% | 6      |  0.616% | 5      |  0.787% | 
 | 193  | Dusclops           |  0.00000% | 9      |  0.924% | 7      |  1.101% | 
 | 194  | Magmar             |  0.00000% | 3      |  0.308% | 2      |  0.315% | 
 | 195  | Wingull            |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 196  | Shedinja           |  0.00000% | 7      |  0.719% | 6      |  0.944% | 
 | 197  | Huntail            |  0.00000% | 2      |  0.205% | 2      |  0.315% | 
 | 198  | Mawile             |  0.00000% | 3      |  0.308% | 3      |  0.472% | 
 | 199  | Onix               |  0.00000% | 1      |  0.103% | 1      |  0.157% | 
 | 200  | Kingdra            |  0.00000% | 4      |  0.411% | 3      |  0.472% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
