 Total battles: 4372
 Avg. weight/team: 0.143
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 96.97747% | 5884   | 67.292% | 4869   | 67.111% | 
 | 2    | Cloyster           | 63.09775% | 3082   | 35.247% | 2804   | 38.648% | 
 | 3    | Zapdos             | 60.12697% | 2979   | 34.069% | 2688   | 37.049% | 
 | 4    | Tyranitar          | 35.07765% | 2604   | 29.780% | 2102   | 28.972% | 
 | 5    | Raikou             | 31.92851% | 2206   | 25.229% | 1947   | 26.836% | 
 | 6    | Machamp            | 29.54661% | 2118   | 24.222% | 1651   | 22.756% | 
 | 7    | Forretress         | 27.78796% | 1405   | 16.068% | 1337   | 18.428% | 
 | 8    | Exeggutor          | 24.87566% | 1948   | 22.278% | 1645   | 22.673% | 
 | 9    | Skarmory           | 24.70329% | 2064   | 23.605% | 1727   | 23.804% | 
 | 10   | Nidoking           | 22.84766% | 1337   | 15.290% | 1218   | 16.788% | 
 | 11   | Gengar             | 16.08853% | 1871   | 21.398% | 1510   | 20.813% | 
 | 12   | Steelix            | 15.91726% | 1341   | 15.336% | 1128   | 15.548% | 
 | 13   | Houndoom           | 13.78811% | 726    |  8.303% | 564    |  7.774% | 
 | 14   | Marowak            | 13.25340% | 1448   | 16.560% | 1162   | 16.016% | 
 | 15   | Golem              | 10.34413% | 343    |  3.923% | 289    |  3.983% | 
 | 16   | Heracross          |  9.18354% | 997    | 11.402% | 774    | 10.668% | 
 | 17   | Umbreon            |  8.76495% | 1203   | 13.758% | 1034   | 14.252% | 
 | 18   | Suicune            |  8.75571% | 1032   | 11.802% | 839    | 11.564% | 
 | 19   | Quagsire           |  8.68063% | 282    |  3.225% | 224    |  3.087% | 
 | 20   | Starmie            |  8.60428% | 1082   | 12.374% | 859    | 11.840% | 
 | 21   | Vaporeon           |  6.69883% | 795    |  9.092% | 640    |  8.821% | 
 | 22   | Jolteon            |  6.20457% | 895    | 10.236% | 756    | 10.420% | 
 | 23   | Rhydon             |  6.02186% | 450    |  5.146% | 374    |  5.155% | 
 | 24   | Jynx               |  5.41378% | 287    |  3.282% | 248    |  3.418% | 
 | 25   | Misdreavus         |  5.26324% | 789    |  9.023% | 648    |  8.932% | 
 | 26   | Miltank            |  4.89988% | 980    | 11.208% | 711    |  9.800% | 
 | 27   | Moltres            |  4.45513% | 168    |  1.921% | 128    |  1.764% | 
 | 28   | Espeon             |  3.38312% | 453    |  5.181% | 328    |  4.521% | 
 | 29   | Alakazam           |  2.81711% | 413    |  4.723% | 334    |  4.604% | 
 | 30   | Charizard          |  2.26981% | 789    |  9.023% | 590    |  8.132% | 
 | 31   | Blissey            |  2.16050% | 1161   | 13.278% | 938    | 12.929% | 
 | 32   | Clefable           |  1.92925% | 128    |  1.464% | 96     |  1.323% | 
 | 33   | Porygon2           |  1.82240% | 265    |  3.031% | 210    |  2.894% | 
 | 34   | Meganium           |  1.73825% | 303    |  3.465% | 255    |  3.515% | 
 | 35   | Smeargle           |  1.30686% | 336    |  3.843% | 310    |  4.273% | 
 | 36   | Entei              |  1.27573% | 147    |  1.681% | 117    |  1.613% | 
 | 37   | Muk                |  1.05314% | 80     |  0.915% | 56     |  0.772% | 
 | 38   | Tauros             |  0.94659% | 103    |  1.178% | 88     |  1.213% | 
 | 39   | Dragonite          |  0.88232% | 585    |  6.690% | 496    |  6.837% | 
 | 40   | Tentacruel         |  0.87842% | 170    |  1.944% | 133    |  1.833% | 
 | 41   | Venusaur           |  0.86107% | 392    |  4.483% | 325    |  4.480% | 
 | 42   | Omastar            |  0.85236% | 35     |  0.400% | 29     |  0.400% | 
 | 43   | Vileplume          |  0.71692% | 91     |  1.041% | 74     |  1.020% | 
 | 44   | Aerodactyl         |  0.68664% | 83     |  0.949% | 67     |  0.923% | 
 | 45   | Kangaskhan         |  0.67337% | 83     |  0.949% | 69     |  0.951% | 
 | 46   | Ursaring           |  0.64300% | 89     |  1.018% | 73     |  1.006% | 
 | 47   | Donphan            |  0.55188% | 152    |  1.738% | 130    |  1.792% | 
 | 48   | Kingdra            |  0.48699% | 348    |  3.980% | 275    |  3.790% | 
 | 49   | Scizor             |  0.44729% | 637    |  7.285% | 549    |  7.567% | 
 | 50   | Gligar             |  0.38093% | 31     |  0.355% | 25     |  0.345% | 
 | 51   | Piloswine          |  0.29416% | 58     |  0.663% | 50     |  0.689% | 
 | 52   | Articuno           |  0.26529% | 67     |  0.766% | 57     |  0.786% | 
 | 53   | Lapras             |  0.24811% | 156    |  1.784% | 118    |  1.626% | 
 | 54   | Magneton           |  0.23423% | 68     |  0.778% | 46     |  0.634% | 
 | 55   | Pikachu            |  0.20801% | 275    |  3.145% | 233    |  3.212% | 
 | 56   | Girafarig          |  0.14845% | 36     |  0.412% | 31     |  0.427% | 
 | 57   | Typhlosion         |  0.11993% | 399    |  4.563% | 325    |  4.480% | 
 | 58   | Nidoqueen          |  0.07362% | 47     |  0.538% | 43     |  0.593% | 
 | 59   | Blastoise          |  0.06820% | 291    |  3.328% | 212    |  2.922% | 
 | 60   | Kabutops           |  0.06553% | 36     |  0.412% | 30     |  0.413% | 
 | 61   | Slowbro            |  0.04672% | 57     |  0.652% | 49     |  0.675% | 
 | 62   | Ampharos           |  0.01932% | 335    |  3.831% | 265    |  3.653% | 
 | 63   | Crobat             |  0.01915% | 169    |  1.933% | 126    |  1.737% | 
 | 64   | Dewgong            |  0.01766% | 15     |  0.172% | 10     |  0.138% | 
 | 65   | Arcanine           |  0.01148% | 175    |  2.001% | 140    |  1.930% | 
 | 66   | Wobbuffet          |  0.01131% | 51     |  0.583% | 42     |  0.579% | 
 | 67   | Hypno              |  0.00868% | 37     |  0.423% | 32     |  0.441% | 
 | 68   | Flareon            |  0.00720% | 65     |  0.743% | 50     |  0.689% | 
 | 69   | Raichu             |  0.00697% | 104    |  1.189% | 89     |  1.227% | 
 | 70   | Gyarados           |  0.00638% | 98     |  1.121% | 83     |  1.144% | 
 | 71   | Mr. Mime           |  0.00604% | 82     |  0.938% | 62     |  0.855% | 
 | 72   | Feraligatr         |  0.00549% | 222    |  2.539% | 200    |  2.757% | 
 | 73   | Pidgeot            |  0.00422% | 44     |  0.503% | 36     |  0.496% | 
 | 74   | Lanturn            |  0.00404% | 133    |  1.521% | 118    |  1.626% | 
 | 75   | Sneasel            |  0.00394% | 35     |  0.400% | 21     |  0.289% | 
 | 76   | Shuckle            |  0.00360% | 77     |  0.881% | 70     |  0.965% | 
 | 77   | Sandslash          |  0.00294% | 17     |  0.194% | 13     |  0.179% | 
 | 78   | Jumpluff           |  0.00283% | 66     |  0.755% | 53     |  0.731% | 
 | 79   | Parasect           |  0.00231% | 30     |  0.343% | 28     |  0.386% | 
 | 80   | Poliwrath          |  0.00216% | 80     |  0.915% | 64     |  0.882% | 
 | 81   | Victreebel         |  0.00213% | 56     |  0.640% | 47     |  0.648% | 
 | 82   | Kingler            |  0.00210% | 35     |  0.400% | 32     |  0.441% | 
 | 83   | Chansey            |  0.00123% | 59     |  0.675% | 43     |  0.593% | 
 | 84   | Dodrio             |  0.00100% | 33     |  0.377% | 20     |  0.276% | 
 | 85   | Ninetales          |  0.00063% | 54     |  0.618% | 46     |  0.634% | 
 | 86   | Electabuzz         |  0.00046% | 97     |  1.109% | 85     |  1.172% | 
 | 87   | Weezing            |  0.00042% | 53     |  0.606% | 47     |  0.648% | 
 | 88   | Pinsir             |  0.00039% | 24     |  0.274% | 17     |  0.234% | 
 | 89   | Primeape           |  0.00036% | 102    |  1.167% | 65     |  0.896% | 
 | 90   | Noctowl            |  0.00032% | 43     |  0.492% | 35     |  0.482% | 
 | 91   | Xatu               |  0.00024% | 26     |  0.297% | 22     |  0.303% | 
 | 92   | Politoed           |  0.00019% | 34     |  0.389% | 28     |  0.386% | 
 | 93   | Togetic            |  0.00015% | 78     |  0.892% | 59     |  0.813% | 
 | 94   | Wigglytuff         |  0.00010% | 86     |  0.984% | 68     |  0.937% | 
 | 95   | Sudowoodo          |  0.00010% | 36     |  0.412% | 30     |  0.413% | 
 | 96   | Ditto              |  0.00009% | 30     |  0.343% | 25     |  0.345% | 
 | 97   | Fearow             |  0.00009% | 46     |  0.526% | 26     |  0.358% | 
 | 98   | Granbull           |  0.00009% | 5      |  0.057% | 3      |  0.041% | 
 | 99   | Bellossom          |  0.00009% | 28     |  0.320% | 20     |  0.276% | 
 | 100  | Venomoth           |  0.00008% | 16     |  0.183% | 12     |  0.165% | 
 | 101  | Magmar             |  0.00006% | 23     |  0.263% | 15     |  0.207% | 
 | 102  | Bulbasaur          |  0.00005% | 17     |  0.194% | 16     |  0.221% | 
 | 103  | Chikorita          |  0.00005% | 9      |  0.103% | 8      |  0.110% | 
 | 104  | Wartortle          |  0.00004% | 4      |  0.046% | 4      |  0.055% | 
 | 105  | Cyndaquil          |  0.00004% | 7      |  0.080% | 6      |  0.083% | 
 | 106  | Sunflora           |  0.00004% | 25     |  0.286% | 20     |  0.276% | 
 | 107  | Scyther            |  0.00003% | 31     |  0.355% | 29     |  0.400% | 
 | 108  | Hitmonlee          |  0.00002% | 38     |  0.435% | 29     |  0.400% | 
 | 109  | Electrode          |  0.00001% | 32     |  0.366% | 28     |  0.386% | 
 | 110  | Rapidash           |  0.00001% | 25     |  0.286% | 16     |  0.221% | 
 | 111  | Jigglypuff         |  0.00001% | 25     |  0.286% | 25     |  0.345% | 
 | 112  | Beedrill           |  0.00001% | 16     |  0.183% | 15     |  0.207% | 
 | 113  | Ledian             |  0.00001% | 10     |  0.114% | 9      |  0.124% | 
 | 114  | Raticate           |  0.00001% | 15     |  0.172% | 13     |  0.179% | 
 | 115  | Azumarill          |  0.00001% | 27     |  0.309% | 21     |  0.289% | 
 | 116  | Magnemite          |  0.00001% | 6      |  0.069% | 6      |  0.083% | 
 | 117  | Squirtle           |  0.00001% | 14     |  0.160% | 10     |  0.138% | 
 | 118  | Ariados            |  0.00000% | 32     |  0.366% | 28     |  0.386% | 
 | 119  | Corsola            |  0.00000% | 23     |  0.263% | 23     |  0.317% | 
 | 120  | Tangela            |  0.00000% | 5      |  0.057% | 4      |  0.055% | 
 | 121  | Bayleef            |  0.00000% | 16     |  0.183% | 12     |  0.165% | 
 | 122  | Rattata            |  0.00000% | 3      |  0.034% | 3      |  0.041% | 
 | 123  | Ivysaur            |  0.00000% | 16     |  0.183% | 11     |  0.152% | 
 | 124  | Slowking           |  0.00000% | 34     |  0.389% | 29     |  0.400% | 
 | 125  | Aipom              |  0.00000% | 15     |  0.172% | 13     |  0.179% | 
 | 126  | Igglybuff          |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 127  | Hitmontop          |  0.00000% | 7      |  0.080% | 3      |  0.041% | 
 | 128  | Murkrow            |  0.00000% | 12     |  0.137% | 9      |  0.124% | 
 | 129  | Farfetch'd         |  0.00000% | 9      |  0.103% | 8      |  0.110% | 
 | 130  | Magcargo           |  0.00000% | 10     |  0.114% | 6      |  0.083% | 
 | 131  | Mantine            |  0.00000% | 10     |  0.114% | 9      |  0.124% | 
 | 132  | Dugtrio            |  0.00000% | 11     |  0.126% | 9      |  0.124% | 
 | 133  | Butterfree         |  0.00000% | 19     |  0.217% | 16     |  0.221% | 
 | 134  | Yanma              |  0.00000% | 3      |  0.034% | 3      |  0.041% | 
 | 135  | Hitmonchan         |  0.00000% | 8      |  0.091% | 6      |  0.083% | 
 | 136  | Octillery          |  0.00000% | 5      |  0.057% | 5      |  0.069% | 
 | 137  | Persian            |  0.00000% | 6      |  0.069% | 5      |  0.069% | 
 | 138  | Delibird           |  0.00000% | 4      |  0.046% | 3      |  0.041% | 
 | 139  | Golduck            |  0.00000% | 11     |  0.126% | 8      |  0.110% | 
 | 140  | Onix               |  0.00000% | 14     |  0.160% | 11     |  0.152% | 
 | 141  | Porygon            |  0.00000% | 3      |  0.034% | 0      |  0.000% | 
 | 142  | Kadabra            |  0.00000% | 9      |  0.103% | 6      |  0.083% | 
 | 143  | Abra               |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 144  | Haunter            |  0.00000% | 22     |  0.252% | 19     |  0.262% | 
 | 145  | Gastly             |  0.00000% | 8      |  0.091% | 7      |  0.096% | 
 | 146  | Eevee              |  0.00000% | 21     |  0.240% | 9      |  0.124% | 
 | 147  | Charmander         |  0.00000% | 3      |  0.034% | 2      |  0.028% | 
 | 148  | Quilava            |  0.00000% | 10     |  0.114% | 9      |  0.124% | 
 | 149  | Totodile           |  0.00000% | 10     |  0.114% | 8      |  0.110% | 
 | 150  | Unown              |  0.00000% | 2      |  0.023% | 1      |  0.014% | 
 | 151  | Graveler           |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 152  | Growlithe          |  0.00000% | 2      |  0.023% | 0      |  0.000% | 
 | 153  | Slowpoke           |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 154  | Dragonair          |  0.00000% | 14     |  0.160% | 9      |  0.124% | 
 | 155  | Sunkern            |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 156  | Koffing            |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 157  | Cleffa             |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 158  | Mankey             |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 159  | Dratini            |  0.00000% | 5      |  0.057% | 5      |  0.069% | 
 | 160  | Charmeleon         |  0.00000% | 4      |  0.046% | 3      |  0.041% | 
 | 161  | Houndour           |  0.00000% | 2      |  0.023% | 0      |  0.000% | 
 | 162  | Marill             |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 163  | Arbok              |  0.00000% | 6      |  0.069% | 5      |  0.069% | 
 | 164  | Doduo              |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 165  | Magikarp           |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 166  | Pidgeotto          |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 167  | Hoothoot           |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 168  | Vulpix             |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 169  | Swinub             |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 170  | Poliwag            |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 171  | Ekans              |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 172  | Wooper             |  0.00000% | 2      |  0.023% | 1      |  0.014% | 
 | 173  | Dunsparce          |  0.00000% | 4      |  0.046% | 4      |  0.055% | 
 | 174  | Metapod            |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 175  | Pidgey             |  0.00000% | 3      |  0.034% | 3      |  0.041% | 
 | 176  | Smoochum           |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 177  | Lickitung          |  0.00000% | 5      |  0.057% | 4      |  0.055% | 
 | 178  | Drowzee            |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 179  | Elekid             |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 180  | Machoke            |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 181  | Meowth             |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 182  | Gloom              |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 183  | Nidorino           |  0.00000% | 2      |  0.023% | 1      |  0.014% | 
 | 184  | Nidorina           |  0.00000% | 2      |  0.023% | 0      |  0.000% | 
 | 185  | Exeggcute          |  0.00000% | 1      |  0.011% | 0      |  0.000% | 
 | 186  | Krabby             |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 187  | Seadra             |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 188  | Pichu              |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 189  | Togepi             |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 190  | Magby              |  0.00000% | 3      |  0.034% | 1      |  0.014% | 
 | 191  | Furret             |  0.00000% | 13     |  0.149% | 11     |  0.152% | 
 | 192  | Stantler           |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 193  | Diglett            |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 194  | Pupitar            |  0.00000% | 2      |  0.023% | 1      |  0.014% | 
 | 195  | Machop             |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 196  | Flaaffy            |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 197  | Kakuna             |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 198  | Seaking            |  0.00000% | 1      |  0.011% | 1      |  0.014% | 
 | 199  | Qwilfish           |  0.00000% | 8      |  0.091% | 6      |  0.083% | 
 | 200  | Chinchou           |  0.00000% | 4      |  0.046% | 2      |  0.028% | 
 | 201  | Rhyhorn            |  0.00000% | 2      |  0.023% | 2      |  0.028% | 
 | 202  | Cubone             |  0.00000% | 5      |  0.057% | 5      |  0.069% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
