 Total battles: 4372
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 67.29186% | 5884   | 67.292% | 4869   | 67.111% | 
 | 2    | Cloyster           | 35.24703% | 3082   | 35.247% | 2804   | 38.648% | 
 | 3    | Zapdos             | 34.06908% | 2979   | 34.069% | 2688   | 37.049% | 
 | 4    | Tyranitar          | 29.78042% | 2604   | 29.780% | 2102   | 28.972% | 
 | 5    | Raikou             | 25.22873% | 2206   | 25.229% | 1947   | 26.836% | 
 | 6    | Machamp            | 24.22232% | 2118   | 24.222% | 1651   | 22.756% | 
 | 7    | Skarmory           | 23.60476% | 2064   | 23.605% | 1727   | 23.804% | 
 | 8    | Exeggutor          | 22.27813% | 1948   | 22.278% | 1645   | 22.673% | 
 | 9    | Gengar             | 21.39753% | 1871   | 21.398% | 1510   | 20.813% | 
 | 10   | Marowak            | 16.55993% | 1448   | 16.560% | 1162   | 16.016% | 
 | 11   | Forretress         | 16.06816% | 1405   | 16.068% | 1337   | 18.428% | 
 | 12   | Steelix            | 15.33623% | 1341   | 15.336% | 1128   | 15.548% | 
 | 13   | Nidoking           | 15.29048% | 1337   | 15.290% | 1218   | 16.788% | 
 | 14   | Umbreon            | 13.75801% | 1203   | 13.758% | 1034   | 14.252% | 
 | 15   | Blissey            | 13.27768% | 1161   | 13.278% | 938    | 12.929% | 
 | 16   | Starmie            | 12.37420% | 1082   | 12.374% | 859    | 11.840% | 
 | 17   | Suicune            | 11.80238% | 1032   | 11.802% | 839    | 11.564% | 
 | 18   | Heracross          | 11.40210% | 997    | 11.402% | 774    | 10.668% | 
 | 19   | Miltank            | 11.20769% | 980    | 11.208% | 711    |  9.800% | 
 | 20   | Jolteon            | 10.23559% | 895    | 10.236% | 756    | 10.420% | 
 | 21   | Vaporeon           |  9.09195% | 795    |  9.092% | 640    |  8.821% | 
 | 22   | Misdreavus         |  9.02333% | 789    |  9.023% | 648    |  8.932% | 
 | 23   | Charizard          |  9.02333% | 789    |  9.023% | 590    |  8.132% | 
 | 24   | Houndoom           |  8.30284% | 726    |  8.303% | 564    |  7.774% | 
 | 25   | Scizor             |  7.28500% | 637    |  7.285% | 549    |  7.567% | 
 | 26   | Dragonite          |  6.69030% | 585    |  6.690% | 496    |  6.837% | 
 | 27   | Espeon             |  5.18070% | 453    |  5.181% | 328    |  4.521% | 
 | 28   | Rhydon             |  5.14639% | 450    |  5.146% | 374    |  5.155% | 
 | 29   | Alakazam           |  4.72324% | 413    |  4.723% | 334    |  4.604% | 
 | 30   | Typhlosion         |  4.56313% | 399    |  4.563% | 325    |  4.480% | 
 | 31   | Venusaur           |  4.48307% | 392    |  4.483% | 325    |  4.480% | 
 | 32   | Kingdra            |  3.97987% | 348    |  3.980% | 275    |  3.790% | 
 | 33   | Golem              |  3.92269% | 343    |  3.923% | 289    |  3.983% | 
 | 34   | Smeargle           |  3.84263% | 336    |  3.843% | 310    |  4.273% | 
 | 35   | Ampharos           |  3.83120% | 335    |  3.831% | 265    |  3.653% | 
 | 36   | Meganium           |  3.46523% | 303    |  3.465% | 255    |  3.515% | 
 | 37   | Blastoise          |  3.32800% | 291    |  3.328% | 212    |  2.922% | 
 | 38   | Jynx               |  3.28225% | 287    |  3.282% | 248    |  3.418% | 
 | 39   | Quagsire           |  3.22507% | 282    |  3.225% | 224    |  3.087% | 
 | 40   | Pikachu            |  3.14501% | 275    |  3.145% | 233    |  3.212% | 
 | 41   | Porygon2           |  3.03065% | 265    |  3.031% | 210    |  2.894% | 
 | 42   | Feraligatr         |  2.53888% | 222    |  2.539% | 200    |  2.757% | 
 | 43   | Arcanine           |  2.00137% | 175    |  2.001% | 140    |  1.930% | 
 | 44   | Tentacruel         |  1.94419% | 170    |  1.944% | 133    |  1.833% | 
 | 45   | Crobat             |  1.93275% | 169    |  1.933% | 126    |  1.737% | 
 | 46   | Moltres            |  1.92132% | 168    |  1.921% | 128    |  1.764% | 
 | 47   | Lapras             |  1.78408% | 156    |  1.784% | 118    |  1.626% | 
 | 48   | Donphan            |  1.73833% | 152    |  1.738% | 130    |  1.792% | 
 | 49   | Entei              |  1.68115% | 147    |  1.681% | 117    |  1.613% | 
 | 50   | Lanturn            |  1.52104% | 133    |  1.521% | 118    |  1.626% | 
 | 51   | Clefable           |  1.46386% | 128    |  1.464% | 96     |  1.323% | 
 | 52   | Raichu             |  1.18939% | 104    |  1.189% | 89     |  1.227% | 
 | 53   | Tauros             |  1.17795% | 103    |  1.178% | 88     |  1.213% | 
 | 54   | Primeape           |  1.16651% | 102    |  1.167% | 65     |  0.896% | 
 | 55   | Gyarados           |  1.12077% | 98     |  1.121% | 83     |  1.144% | 
 | 56   | Electabuzz         |  1.10933% | 97     |  1.109% | 85     |  1.172% | 
 | 57   | Vileplume          |  1.04071% | 91     |  1.041% | 74     |  1.020% | 
 | 58   | Ursaring           |  1.01784% | 89     |  1.018% | 73     |  1.006% | 
 | 59   | Wigglytuff         |  0.98353% | 86     |  0.984% | 68     |  0.937% | 
 | 60   | Kangaskhan         |  0.94922% | 83     |  0.949% | 69     |  0.951% | 
 | 61   | Aerodactyl         |  0.94922% | 83     |  0.949% | 67     |  0.923% | 
 | 62   | Mr. Mime           |  0.93779% | 82     |  0.938% | 62     |  0.855% | 
 | 63   | Poliwrath          |  0.91491% | 80     |  0.915% | 64     |  0.882% | 
 | 64   | Muk                |  0.91491% | 80     |  0.915% | 56     |  0.772% | 
 | 65   | Togetic            |  0.89204% | 78     |  0.892% | 59     |  0.813% | 
 | 66   | Shuckle            |  0.88060% | 77     |  0.881% | 70     |  0.965% | 
 | 67   | Magneton           |  0.77768% | 68     |  0.778% | 46     |  0.634% | 
 | 68   | Articuno           |  0.76624% | 67     |  0.766% | 57     |  0.786% | 
 | 69   | Jumpluff           |  0.75480% | 66     |  0.755% | 53     |  0.731% | 
 | 70   | Flareon            |  0.74337% | 65     |  0.743% | 50     |  0.689% | 
 | 71   | Chansey            |  0.67475% | 59     |  0.675% | 43     |  0.593% | 
 | 72   | Piloswine          |  0.66331% | 58     |  0.663% | 50     |  0.689% | 
 | 73   | Slowbro            |  0.65188% | 57     |  0.652% | 49     |  0.675% | 
 | 74   | Victreebel         |  0.64044% | 56     |  0.640% | 47     |  0.648% | 
 | 75   | Ninetales          |  0.61757% | 54     |  0.618% | 46     |  0.634% | 
 | 76   | Weezing            |  0.60613% | 53     |  0.606% | 47     |  0.648% | 
 | 77   | Wobbuffet          |  0.58326% | 51     |  0.583% | 42     |  0.579% | 
 | 78   | Nidoqueen          |  0.53751% | 47     |  0.538% | 43     |  0.593% | 
 | 79   | Fearow             |  0.52608% | 46     |  0.526% | 26     |  0.358% | 
 | 80   | Pidgeot            |  0.50320% | 44     |  0.503% | 36     |  0.496% | 
 | 81   | Noctowl            |  0.49177% | 43     |  0.492% | 35     |  0.482% | 
 | 82   | Hitmonlee          |  0.43458% | 38     |  0.435% | 29     |  0.400% | 
 | 83   | Hypno              |  0.42315% | 37     |  0.423% | 32     |  0.441% | 
 | 84   | Girafarig          |  0.41171% | 36     |  0.412% | 31     |  0.427% | 
 | 85   | Kabutops           |  0.41171% | 36     |  0.412% | 30     |  0.413% | 
 | 86   | Sudowoodo          |  0.41171% | 36     |  0.412% | 30     |  0.413% | 
 | 87   | Omastar            |  0.40027% | 35     |  0.400% | 29     |  0.400% | 
 | 88   | Kingler            |  0.40027% | 35     |  0.400% | 32     |  0.441% | 
 | 89   | Sneasel            |  0.40027% | 35     |  0.400% | 21     |  0.289% | 
 | 90   | Politoed           |  0.38884% | 34     |  0.389% | 28     |  0.386% | 
 | 91   | Slowking           |  0.38884% | 34     |  0.389% | 29     |  0.400% | 
 | 92   | Dodrio             |  0.37740% | 33     |  0.377% | 20     |  0.276% | 
 | 93   | Electrode          |  0.36597% | 32     |  0.366% | 28     |  0.386% | 
 | 94   | Ariados            |  0.36597% | 32     |  0.366% | 28     |  0.386% | 
 | 95   | Gligar             |  0.35453% | 31     |  0.355% | 25     |  0.345% | 
 | 96   | Scyther            |  0.35453% | 31     |  0.355% | 29     |  0.400% | 
 | 97   | Parasect           |  0.34309% | 30     |  0.343% | 28     |  0.386% | 
 | 98   | Ditto              |  0.34309% | 30     |  0.343% | 25     |  0.345% | 
 | 99   | Bellossom          |  0.32022% | 28     |  0.320% | 20     |  0.276% | 
 | 100  | Azumarill          |  0.30878% | 27     |  0.309% | 21     |  0.289% | 
 | 101  | Xatu               |  0.29735% | 26     |  0.297% | 22     |  0.303% | 
 | 102  | Jigglypuff         |  0.28591% | 25     |  0.286% | 25     |  0.345% | 
 | 103  | Rapidash           |  0.28591% | 25     |  0.286% | 16     |  0.221% | 
 | 104  | Sunflora           |  0.28591% | 25     |  0.286% | 20     |  0.276% | 
 | 105  | Pinsir             |  0.27447% | 24     |  0.274% | 17     |  0.234% | 
 | 106  | Corsola            |  0.26304% | 23     |  0.263% | 23     |  0.317% | 
 | 107  | Magmar             |  0.26304% | 23     |  0.263% | 15     |  0.207% | 
 | 108  | Haunter            |  0.25160% | 22     |  0.252% | 19     |  0.262% | 
 | 109  | Eevee              |  0.24016% | 21     |  0.240% | 9      |  0.124% | 
 | 110  | Butterfree         |  0.21729% | 19     |  0.217% | 16     |  0.221% | 
 | 111  | Sandslash          |  0.19442% | 17     |  0.194% | 13     |  0.179% | 
 | 112  | Bulbasaur          |  0.19442% | 17     |  0.194% | 16     |  0.221% | 
 | 113  | Beedrill           |  0.18298% | 16     |  0.183% | 15     |  0.207% | 
 | 114  | Bayleef            |  0.18298% | 16     |  0.183% | 12     |  0.165% | 
 | 115  | Ivysaur            |  0.18298% | 16     |  0.183% | 11     |  0.152% | 
 | 116  | Venomoth           |  0.18298% | 16     |  0.183% | 12     |  0.165% | 
 | 117  | Raticate           |  0.17155% | 15     |  0.172% | 13     |  0.179% | 
 | 118  | Aipom              |  0.17155% | 15     |  0.172% | 13     |  0.179% | 
 | 119  | Dewgong            |  0.17155% | 15     |  0.172% | 10     |  0.138% | 
 | 120  | Dragonair          |  0.16011% | 14     |  0.160% | 9      |  0.124% | 
 | 121  | Squirtle           |  0.16011% | 14     |  0.160% | 10     |  0.138% | 
 | 122  | Onix               |  0.16011% | 14     |  0.160% | 11     |  0.152% | 
 | 123  | Furret             |  0.14867% | 13     |  0.149% | 11     |  0.152% | 
 | 124  | Murkrow            |  0.13724% | 12     |  0.137% | 9      |  0.124% | 
 | 125  | Golduck            |  0.12580% | 11     |  0.126% | 8      |  0.110% | 
 | 126  | Dugtrio            |  0.12580% | 11     |  0.126% | 9      |  0.124% | 
 | 127  | Quilava            |  0.11436% | 10     |  0.114% | 9      |  0.124% | 
 | 128  | Mantine            |  0.11436% | 10     |  0.114% | 9      |  0.124% | 
 | 129  | Ledian             |  0.11436% | 10     |  0.114% | 9      |  0.124% | 
 | 130  | Totodile           |  0.11436% | 10     |  0.114% | 8      |  0.110% | 
 | 131  | Magcargo           |  0.11436% | 10     |  0.114% | 6      |  0.083% | 
 | 132  | Kadabra            |  0.10293% | 9      |  0.103% | 6      |  0.083% | 
 | 133  | Farfetch'd         |  0.10293% | 9      |  0.103% | 8      |  0.110% | 
 | 134  | Chikorita          |  0.10293% | 9      |  0.103% | 8      |  0.110% | 
 | 135  | Gastly             |  0.09149% | 8      |  0.091% | 7      |  0.096% | 
 | 136  | Hitmonchan         |  0.09149% | 8      |  0.091% | 6      |  0.083% | 
 | 137  | Qwilfish           |  0.09149% | 8      |  0.091% | 6      |  0.083% | 
 | 138  | Cyndaquil          |  0.08005% | 7      |  0.080% | 6      |  0.083% | 
 | 139  | Hitmontop          |  0.08005% | 7      |  0.080% | 3      |  0.041% | 
 | 140  | Magnemite          |  0.06862% | 6      |  0.069% | 6      |  0.083% | 
 | 141  | Arbok              |  0.06862% | 6      |  0.069% | 5      |  0.069% | 
 | 142  | Persian            |  0.06862% | 6      |  0.069% | 5      |  0.069% | 
 | 143  | Tangela            |  0.05718% | 5      |  0.057% | 4      |  0.055% | 
 | 144  | Dratini            |  0.05718% | 5      |  0.057% | 5      |  0.069% | 
 | 145  | Granbull           |  0.05718% | 5      |  0.057% | 3      |  0.041% | 
 | 146  | Lickitung          |  0.05718% | 5      |  0.057% | 4      |  0.055% | 
 | 147  | Octillery          |  0.05718% | 5      |  0.057% | 5      |  0.069% | 
 | 148  | Cubone             |  0.05718% | 5      |  0.057% | 5      |  0.069% | 
 | 149  | Charmeleon         |  0.04575% | 4      |  0.046% | 3      |  0.041% | 
 | 150  | Wartortle          |  0.04575% | 4      |  0.046% | 4      |  0.055% | 
 | 151  | Dunsparce          |  0.04575% | 4      |  0.046% | 4      |  0.055% | 
 | 152  | Chinchou           |  0.04575% | 4      |  0.046% | 2      |  0.028% | 
 | 153  | Delibird           |  0.04575% | 4      |  0.046% | 3      |  0.041% | 
 | 154  | Rattata            |  0.03431% | 3      |  0.034% | 3      |  0.041% | 
 | 155  | Pidgey             |  0.03431% | 3      |  0.034% | 3      |  0.041% | 
 | 156  | Yanma              |  0.03431% | 3      |  0.034% | 3      |  0.041% | 
 | 157  | Porygon            |  0.03431% | 3      |  0.034% | 0      |  0.000% | 
 | 158  | Charmander         |  0.03431% | 3      |  0.034% | 2      |  0.028% | 
 | 159  | Magby              |  0.03431% | 3      |  0.034% | 1      |  0.014% | 
 | 160  | Unown              |  0.02287% | 2      |  0.023% | 1      |  0.014% | 
 | 161  | Graveler           |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 162  | Growlithe          |  0.02287% | 2      |  0.023% | 0      |  0.000% | 
 | 163  | Sunkern            |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 164  | Houndour           |  0.02287% | 2      |  0.023% | 0      |  0.000% | 
 | 165  | Igglybuff          |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 166  | Marill             |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 167  | Magikarp           |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 168  | Wooper             |  0.02287% | 2      |  0.023% | 1      |  0.014% | 
 | 169  | Metapod            |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 170  | Machoke            |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 171  | Meowth             |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 172  | Nidorino           |  0.02287% | 2      |  0.023% | 1      |  0.014% | 
 | 173  | Nidorina           |  0.02287% | 2      |  0.023% | 0      |  0.000% | 
 | 174  | Krabby             |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 175  | Seadra             |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 176  | Pichu              |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 177  | Togepi             |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 178  | Pupitar            |  0.02287% | 2      |  0.023% | 1      |  0.014% | 
 | 179  | Rhyhorn            |  0.02287% | 2      |  0.023% | 2      |  0.028% | 
 | 180  | Slowpoke           |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 181  | Koffing            |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 182  | Cleffa             |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 183  | Mankey             |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 184  | Abra               |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 185  | Doduo              |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 186  | Pidgeotto          |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 187  | Hoothoot           |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 188  | Vulpix             |  0.01144% | 1      |  0.011% | 0      |  0.000% | 
 | 189  | Swinub             |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 190  | Poliwag            |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 191  | Ekans              |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 192  | Smoochum           |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 193  | Drowzee            |  0.01144% | 1      |  0.011% | 0      |  0.000% | 
 | 194  | Elekid             |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 195  | Gloom              |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 196  | Exeggcute          |  0.01144% | 1      |  0.011% | 0      |  0.000% | 
 | 197  | Stantler           |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 198  | Diglett            |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 199  | Machop             |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 200  | Flaaffy            |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 201  | Kakuna             |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 | 202  | Seaking            |  0.01144% | 1      |  0.011% | 1      |  0.014% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
