 Total battles: 23226
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 19.33394% | 8981   | 19.334% | 7591   | 20.933% | 
 | 2    | Heatran            | 15.23939% | 7079   | 15.239% | 5959   | 16.432% | 
 | 3    | Clefable           | 14.74640% | 6850   | 14.746% | 5482   | 15.117% | 
 | 4    | Ferrothorn         | 13.55593% | 6297   | 13.556% | 5400   | 14.891% | 
 | 5    | Garchomp           | 12.99836% | 6038   | 12.998% | 4988   | 13.755% | 
 | 6    | Rotom-Wash         | 12.31379% | 5720   | 12.314% | 4937   | 13.614% | 
 | 7    | Gengar             | 11.56247% | 5371   | 11.562% | 3876   | 10.688% | 
 | 8    | Excadrill          | 11.42470% | 5307   | 11.425% | 3988   | 10.997% | 
 | 9    | Latios             | 10.84776% | 5039   | 10.848% | 3691   | 10.178% | 
 | 10   | Tyranitar          | 10.75519% | 4996   | 10.755% | 3941   | 10.867% | 
 | 11   | Keldeo             | 10.28158% | 4776   | 10.282% | 3584   |  9.883% | 
 | 12   | Metagross-Mega     | 10.26436% | 4768   | 10.264% | 3633   | 10.018% | 
 | 13   | Gliscor            | 10.16748% | 4723   | 10.167% | 3715   | 10.244% | 
 | 14   | Talonflame         | 10.03832% | 4663   | 10.038% | 3492   |  9.629% | 
 | 15   | Weavile            |  9.81013% | 4557   |  9.810% | 3357   |  9.257% | 
 | 16   | Skarmory           |  9.75846% | 4533   |  9.758% | 3806   | 10.495% | 
 | 17   | Dragonite          |  9.03944% | 4199   |  9.039% | 3069   |  8.463% | 
 | 18   | Azumarill          |  8.28167% | 3847   |  8.282% | 2995   |  8.259% | 
 | 19   | Chansey            |  8.17833% | 3799   |  8.178% | 2837   |  7.823% | 
 | 20   | Serperior          |  7.96521% | 3700   |  7.965% | 2843   |  7.840% | 
 | 21   | Starmie            |  7.56695% | 3515   |  7.567% | 2645   |  7.294% | 
 | 22   | Charizard-Mega-X   |  7.48515% | 3477   |  7.485% | 2655   |  7.321% | 
 | 23   | Bisharp            |  7.42702% | 3450   |  7.427% | 2553   |  7.040% | 
 | 24   | Scizor-Mega        |  6.87161% | 3192   |  6.872% | 2610   |  7.197% | 
 | 25   | Tornadus-Therian   |  6.68647% | 3106   |  6.686% | 2560   |  7.059% | 
 | 26   | Magnezone          |  6.64126% | 3085   |  6.641% | 2474   |  6.822% | 
 | 27   | Breloom            |  5.95238% | 2765   |  5.952% | 2118   |  5.840% | 
 | 28   | Jirachi            |  5.62086% | 2611   |  5.621% | 2073   |  5.716% | 
 | 29   | Amoonguss          |  5.41850% | 2517   |  5.418% | 2059   |  5.678% | 
 | 30   | Zapdos             |  5.40989% | 2513   |  5.410% | 1957   |  5.397% | 
 | 31   | Charizard-Mega-Y   |  5.32162% | 2472   |  5.322% | 1978   |  5.454% | 
 | 32   | Lopunny-Mega       |  5.22260% | 2426   |  5.223% | 1954   |  5.388% | 
 | 33   | Slowbro            |  5.22044% | 2425   |  5.220% | 1931   |  5.325% | 
 | 34   | Venusaur-Mega      |  4.83725% | 2247   |  4.837% | 1791   |  4.939% | 
 | 35   | Volcarona          |  4.77482% | 2218   |  4.775% | 1617   |  4.459% | 
 | 36   | Medicham-Mega      |  4.50788% | 2094   |  4.508% | 1779   |  4.906% | 
 | 37   | Gardevoir-Mega     |  4.46267% | 2073   |  4.463% | 1575   |  4.343% | 
 | 38   | Scizor             |  4.38732% | 2038   |  4.387% | 1571   |  4.332% | 
 | 39   | Tangrowth          |  4.35288% | 2022   |  4.353% | 1635   |  4.509% | 
 | 40   | Hydreigon          |  4.33351% | 2013   |  4.334% | 1536   |  4.236% | 
 | 41   | Togekiss           |  4.24309% | 1971   |  4.243% | 1531   |  4.222% | 
 | 42   | Thundurus          |  4.07302% | 1892   |  4.073% | 1466   |  4.043% | 
 | 43   | Diancie-Mega       |  4.06656% | 1889   |  4.067% | 1635   |  4.509% | 
 | 44   | Mew                |  4.01920% | 1867   |  4.019% | 1441   |  3.974% | 
 | 45   | Conkeldurr         |  3.63386% | 1688   |  3.634% | 1441   |  3.974% | 
 | 46   | Latias             |  3.62525% | 1684   |  3.625% | 1175   |  3.240% | 
 | 47   | Manaphy            |  3.56282% | 1655   |  3.563% | 1282   |  3.535% | 
 | 48   | Snorlax            |  3.42504% | 1591   |  3.425% | 1174   |  3.237% | 
 | 49   | Manectric-Mega     |  3.19685% | 1485   |  3.197% | 1192   |  3.287% | 
 | 50   | Salamence          |  3.17317% | 1474   |  3.173% | 1109   |  3.058% | 
 | 51   | Kyurem-Black       |  3.09782% | 1439   |  3.098% | 1119   |  3.086% | 
 | 52   | Pinsir-Mega        |  2.93421% | 1363   |  2.934% | 981    |  2.705% | 
 | 53   | Suicune            |  2.91699% | 1355   |  2.917% | 1074   |  2.962% | 
 | 54   | Gyarados-Mega      |  2.89116% | 1343   |  2.891% | 1050   |  2.895% | 
 | 55   | Tentacruel         |  2.87824% | 1337   |  2.878% | 1032   |  2.846% | 
 | 56   | Azelf              |  2.84164% | 1320   |  2.842% | 1200   |  3.309% | 
 | 57   | Hippowdon          |  2.75338% | 1279   |  2.753% | 1129   |  3.113% | 
 | 58   | Infernape          |  2.73185% | 1269   |  2.732% | 987    |  2.722% | 
 | 59   | Volcanion          |  2.72109% | 1264   |  2.721% | 1001   |  2.760% | 
 | 60   | Blastoise-Mega     |  2.71463% | 1261   |  2.715% | 1016   |  2.802% | 
 | 61   | Chandelure         |  2.71248% | 1260   |  2.712% | 989    |  2.727% | 
 | 62   | Nidoking           |  2.64789% | 1230   |  2.648% | 957    |  2.639% | 
 | 63   | Slowbro-Mega       |  2.55317% | 1186   |  2.553% | 938    |  2.587% | 
 | 64   | Quagsire           |  2.50151% | 1162   |  2.502% | 853    |  2.352% | 
 | 65   | Alakazam-Mega      |  2.49720% | 1160   |  2.497% | 840    |  2.316% | 
 | 66   | Alakazam           |  2.45630% | 1141   |  2.456% | 806    |  2.223% | 
 | 67   | Politoed           |  2.43477% | 1131   |  2.435% | 1047   |  2.887% | 
 | 68   | Cloyster           |  2.41755% | 1123   |  2.418% | 813    |  2.242% | 
 | 69   | Gallade-Mega       |  2.38956% | 1110   |  2.390% | 834    |  2.300% | 
 | 70   | Garchomp-Mega      |  2.38095% | 1106   |  2.381% | 804    |  2.217% | 
 | 71   | Jellicent          |  2.32498% | 1080   |  2.325% | 851    |  2.347% | 
 | 72   | Gyarados           |  2.29269% | 1065   |  2.293% | 861    |  2.374% | 
 | 73   | Umbreon            |  2.19366% | 1019   |  2.194% | 780    |  2.151% | 
 | 74   | Metagross          |  2.18936% | 1017   |  2.189% | 787    |  2.170% | 
 | 75   | Lucario            |  2.18720% | 1016   |  2.187% | 727    |  2.005% | 
 | 76   | Espeon             |  2.16783% | 1007   |  2.168% | 678    |  1.870% | 
 | 77   | Tyranitar-Mega     |  2.16568% | 1006   |  2.166% | 790    |  2.178% | 
 | 78   | Blissey            |  2.12477% | 987    |  2.125% | 771    |  2.126% | 
 | 79   | Machamp            |  2.10970% | 980    |  2.110% | 785    |  2.165% | 
 | 80   | Raikou             |  2.09464% | 973    |  2.095% | 728    |  2.007% | 
 | 81   | Mandibuzz          |  2.08818% | 970    |  2.088% | 787    |  2.170% | 
 | 82   | Galvantula         |  2.07311% | 963    |  2.073% | 839    |  2.314% | 
 | 83   | Swampert-Mega      |  2.05804% | 956    |  2.058% | 784    |  2.162% | 
 | 84   | Sceptile-Mega      |  2.05373% | 954    |  2.054% | 739    |  2.038% | 
 | 85   | Arcanine           |  2.02575% | 941    |  2.026% | 734    |  2.024% | 
 | 86   | Sylveon            |  2.00422% | 931    |  2.004% | 723    |  1.994% | 
 | 87   | Milotic            |  1.99776% | 928    |  1.998% | 731    |  2.016% | 
 | 88   | Heracross-Mega     |  1.98054% | 920    |  1.981% | 700    |  1.930% | 
 | 89   | Donphan            |  1.94825% | 905    |  1.948% | 768    |  2.118% | 
 | 90   | Klefki             |  1.84061% | 855    |  1.841% | 714    |  1.969% | 
 | 91   | Staraptor          |  1.82985% | 850    |  1.830% | 637    |  1.757% | 
 | 92   | Zoroark            |  1.72867% | 803    |  1.729% | 368    |  1.015% | 
 | 93   | Krookodile         |  1.70714% | 793    |  1.707% | 595    |  1.641% | 
 | 94   | Jolteon            |  1.69637% | 788    |  1.696% | 615    |  1.696% | 
 | 95   | Crobat             |  1.67915% | 780    |  1.679% | 587    |  1.619% | 
 | 96   | Kingdra            |  1.63610% | 760    |  1.636% | 551    |  1.519% | 
 | 97   | Empoleon           |  1.62103% | 753    |  1.621% | 662    |  1.825% | 
 | 98   | Shuckle            |  1.61672% | 751    |  1.617% | 704    |  1.941% | 
 | 99   | Diggersby          |  1.57582% | 732    |  1.576% | 600    |  1.655% | 
 | 100  | Goodra             |  1.54353% | 717    |  1.544% | 569    |  1.569% | 
 | 101  | Altaria-Mega       |  1.52200% | 707    |  1.522% | 526    |  1.450% | 
 | 102  | Venusaur           |  1.50047% | 697    |  1.500% | 516    |  1.423% | 
 | 103  | Ninetales          |  1.44665% | 672    |  1.447% | 572    |  1.577% | 
 | 104  | Hawlucha           |  1.39714% | 649    |  1.397% | 484    |  1.335% | 
 | 105  | Beedrill-Mega      |  1.37992% | 641    |  1.380% | 479    |  1.321% | 
 | 106  | Sableye            |  1.37777% | 640    |  1.378% | 536    |  1.478% | 
 | 107  | Mamoswine          |  1.34547% | 625    |  1.345% | 506    |  1.395% | 
 | 108  | Forretress         |  1.33471% | 620    |  1.335% | 536    |  1.478% | 
 | 109  | Vaporeon           |  1.32179% | 614    |  1.322% | 451    |  1.244% | 
 | 110  | Latias-Mega        |  1.29596% | 602    |  1.296% | 444    |  1.224% | 
 | 111  | Feraligatr         |  1.25075% | 581    |  1.251% | 432    |  1.191% | 
 | 112  | Thundurus-Therian  |  1.24430% | 578    |  1.244% | 425    |  1.172% | 
 | 113  | Raichu             |  1.22277% | 568    |  1.223% | 480    |  1.324% | 
 | 114  | Electivire         |  1.21416% | 564    |  1.214% | 435    |  1.200% | 
 | 115  | Haxorus            |  1.19048% | 553    |  1.190% | 398    |  1.098% | 
 | 116  | Gardevoir          |  1.16249% | 540    |  1.162% | 404    |  1.114% | 
 | 117  | Aerodactyl-Mega    |  1.14312% | 531    |  1.143% | 431    |  1.189% | 
 | 118  | Darmanitan         |  1.14096% | 530    |  1.141% | 430    |  1.186% | 
 | 119  | Reuniclus          |  1.08930% | 506    |  1.089% | 365    |  1.007% | 
 | 120  | Florges            |  1.07853% | 501    |  1.079% | 368    |  1.015% | 
 | 121  | Crawdaunt          |  1.05916% | 492    |  1.059% | 379    |  1.045% | 
 | 122  | Gastrodon          |  1.05485% | 490    |  1.055% | 381    |  1.051% | 
 | 123  | Avalugg            |  1.03978% | 483    |  1.040% | 381    |  1.051% | 
 | 124  | Typhlosion         |  1.03117% | 479    |  1.031% | 383    |  1.056% | 
 | 125  | Entei              |  1.01610% | 472    |  1.016% | 325    |  0.896% | 
 | 126  | Exeggutor          |  1.00964% | 469    |  1.010% | 391    |  1.078% | 
 | 127  | Terrakion          |  1.00964% | 469    |  1.010% | 365    |  1.007% | 
 | 128  | Lanturn            |  0.99458% | 462    |  0.995% | 362    |  0.998% | 
 | 129  | Blastoise          |  0.95798% | 445    |  0.958% | 337    |  0.929% | 
 | 130  | Swampert           |  0.94506% | 439    |  0.945% | 359    |  0.990% | 
 | 131  | Doublade           |  0.94076% | 437    |  0.941% | 340    |  0.938% | 
 | 132  | Sceptile           |  0.93860% | 436    |  0.939% | 292    |  0.805% | 
 | 133  | Victini            |  0.91708% | 426    |  0.917% | 337    |  0.929% | 
 | 134  | Ditto              |  0.90846% | 422    |  0.908% | 309    |  0.852% | 
 | 135  | Charizard          |  0.87617% | 407    |  0.876% | 302    |  0.833% | 
 | 136  | Slowking           |  0.85680% | 398    |  0.857% | 307    |  0.847% | 
 | 137  | Pikachu            |  0.85465% | 397    |  0.855% | 309    |  0.852% | 
 | 138  | Chesnaught         |  0.84173% | 391    |  0.842% | 306    |  0.844% | 
 | 139  | Dragalge           |  0.82666% | 384    |  0.827% | 314    |  0.866% | 
 | 140  | Latios-Mega        |  0.80298% | 373    |  0.803% | 265    |  0.731% | 
 | 141  | Xatu               |  0.77930% | 362    |  0.779% | 301    |  0.830% | 
 | 142  | Primeape           |  0.77930% | 362    |  0.779% | 285    |  0.786% | 
 | 143  | Celebi             |  0.77715% | 361    |  0.777% | 301    |  0.830% | 
 | 144  | Houndoom-Mega      |  0.76208% | 354    |  0.762% | 276    |  0.761% | 
 | 145  | Meloetta           |  0.75562% | 351    |  0.756% | 283    |  0.780% | 
 | 146  | Heracross          |  0.75562% | 351    |  0.756% | 245    |  0.676% | 
 | 147  | Lapras             |  0.74701% | 347    |  0.747% | 264    |  0.728% | 
 | 148  | Scolipede          |  0.74055% | 344    |  0.741% | 273    |  0.753% | 
 | 149  | Clawitzer          |  0.72979% | 339    |  0.730% | 279    |  0.769% | 
 | 150  | Roserade           |  0.72763% | 338    |  0.728% | 261    |  0.720% | 
 | 151  | Ampharos-Mega      |  0.72333% | 336    |  0.723% | 263    |  0.725% | 
 | 152  | Lickilicky         |  0.72117% | 335    |  0.721% | 302    |  0.833% | 
 | 153  | Liepard            |  0.71256% | 331    |  0.713% | 291    |  0.802% | 
 | 154  | Pidgeot-Mega       |  0.69965% | 325    |  0.700% | 251    |  0.692% | 
 | 155  | Aggron-Mega        |  0.69104% | 321    |  0.691% | 285    |  0.786% | 
 | 156  | Smeargle           |  0.67381% | 313    |  0.674% | 286    |  0.789% | 
 | 157  | Toxicroak          |  0.67166% | 312    |  0.672% | 234    |  0.645% | 
 | 158  | Kabutops           |  0.66520% | 309    |  0.665% | 215    |  0.593% | 
 | 159  | Tyrantrum          |  0.66520% | 309    |  0.665% | 221    |  0.609% | 
 | 160  | Trevenant          |  0.66305% | 308    |  0.663% | 217    |  0.598% | 
 | 161  | Absol-Mega         |  0.66090% | 307    |  0.661% | 230    |  0.634% | 
 | 162  | Cofagrigus         |  0.65874% | 306    |  0.659% | 244    |  0.673% | 
 | 163  | Noivern            |  0.65229% | 303    |  0.652% | 225    |  0.620% | 
 | 164  | Rhydon             |  0.63937% | 297    |  0.639% | 194    |  0.535% | 
 | 165  | Aerodactyl         |  0.62645% | 291    |  0.626% | 254    |  0.700% | 
 | 166  | Meowstic           |  0.62215% | 289    |  0.622% | 221    |  0.609% | 
 | 167  | Whimsicott         |  0.61999% | 288    |  0.620% | 224    |  0.618% | 
 | 168  | Zygarde            |  0.60708% | 282    |  0.607% | 223    |  0.615% | 
 | 169  | Aggron             |  0.59631% | 277    |  0.596% | 225    |  0.620% | 
 | 170  | Scrafty            |  0.59416% | 276    |  0.594% | 215    |  0.593% | 
 | 171  | Dusclops           |  0.58555% | 272    |  0.586% | 225    |  0.620% | 
 | 172  | Eelektross         |  0.58340% | 271    |  0.583% | 217    |  0.598% | 
 | 173  | Porygon2           |  0.55972% | 260    |  0.560% | 214    |  0.590% | 
 | 174  | Steelix            |  0.53173% | 247    |  0.532% | 201    |  0.554% | 
 | 175  | Rhyperior          |  0.53173% | 247    |  0.532% | 189    |  0.521% | 
 | 176  | Sigilyph           |  0.52958% | 246    |  0.530% | 182    |  0.502% | 
 | 177  | Emboar             |  0.51666% | 240    |  0.517% | 196    |  0.540% | 
 | 178  | Alomomola          |  0.50805% | 236    |  0.508% | 181    |  0.499% | 
 | 179  | Seismitoad         |  0.50159% | 233    |  0.502% | 212    |  0.585% | 
 | 180  | Ambipom            |  0.49944% | 232    |  0.499% | 182    |  0.502% | 
 | 181  | Miltank            |  0.47361% | 220    |  0.474% | 147    |  0.405% | 
 | 182  | Murkrow            |  0.46930% | 218    |  0.469% | 157    |  0.433% | 
 | 183  | Hitmonlee          |  0.46715% | 217    |  0.467% | 162    |  0.447% | 
 | 184  | Heliolisk          |  0.46284% | 215    |  0.463% | 136    |  0.375% | 
 | 185  | Porygon-Z          |  0.45208% | 210    |  0.452% | 156    |  0.430% | 
 | 186  | Ludicolo           |  0.44777% | 208    |  0.448% | 153    |  0.422% | 
 | 187  | Cresselia          |  0.44132% | 205    |  0.441% | 143    |  0.394% | 
 | 188  | Claydol            |  0.43701% | 203    |  0.437% | 172    |  0.474% | 
 | 189  | Hitmontop          |  0.43055% | 200    |  0.431% | 138    |  0.381% | 
 | 190  | Rotom-Heat         |  0.42625% | 198    |  0.426% | 165    |  0.455% | 
 | 191  | Magneton           |  0.41764% | 194    |  0.418% | 152    |  0.419% | 
 | 192  | Mismagius          |  0.41118% | 191    |  0.411% | 150    |  0.414% | 
 | 193  | Abomasnow-Mega     |  0.40902% | 190    |  0.409% | 153    |  0.422% | 
 | 194  | Shedinja           |  0.40902% | 190    |  0.409% | 120    |  0.331% | 
 | 195  | Registeel          |  0.40041% | 186    |  0.400% | 169    |  0.466% | 
 | 196  | Froslass           |  0.39826% | 185    |  0.398% | 151    |  0.416% | 
 | 197  | Torterra           |  0.38965% | 181    |  0.390% | 148    |  0.408% | 
 | 198  | Slurpuff           |  0.37673% | 175    |  0.377% | 115    |  0.317% | 
 | 199  | Nidoqueen          |  0.37458% | 174    |  0.375% | 144    |  0.397% | 
 | 200  | Luxray             |  0.37027% | 172    |  0.370% | 141    |  0.389% | 
 | 201  | Swellow            |  0.36382% | 169    |  0.364% | 132    |  0.364% | 
 | 202  | Mienshao           |  0.36382% | 169    |  0.364% | 122    |  0.336% | 
 | 203  | Bronzong           |  0.36382% | 169    |  0.364% | 143    |  0.394% | 
 | 204  | Ursaring           |  0.35305% | 164    |  0.353% | 127    |  0.350% | 
 | 205  | Hariyama           |  0.34659% | 161    |  0.347% | 135    |  0.372% | 
 | 206  | Malamar            |  0.33798% | 157    |  0.338% | 118    |  0.325% | 
 | 207  | Sharpedo-Mega      |  0.33798% | 157    |  0.338% | 115    |  0.317% | 
 | 208  | Dugtrio            |  0.33153% | 154    |  0.332% | 133    |  0.367% | 
 | 209  | Kyurem             |  0.32937% | 153    |  0.329% | 122    |  0.336% | 
 | 210  | Cradily            |  0.32722% | 152    |  0.327% | 122    |  0.336% | 
 | 211  | Articuno           |  0.32507% | 151    |  0.325% | 115    |  0.317% | 
 | 212  | Drapion            |  0.32507% | 151    |  0.325% | 128    |  0.353% | 
 | 213  | Regigigas          |  0.32291% | 150    |  0.323% | 129    |  0.356% | 
 | 214  | Uxie               |  0.32291% | 150    |  0.323% | 128    |  0.353% | 
 | 215  | Druddigon          |  0.32076% | 149    |  0.321% | 132    |  0.364% | 
 | 216  | Flareon            |  0.31861% | 148    |  0.319% | 110    |  0.303% | 
 | 217  | Flygon             |  0.31430% | 146    |  0.314% | 114    |  0.314% | 
 | 218  | Delphox            |  0.30569% | 142    |  0.306% | 98     |  0.270% | 
 | 219  | Wobbuffet          |  0.30354% | 141    |  0.304% | 106    |  0.292% | 
 | 220  | Golurk             |  0.30139% | 140    |  0.301% | 109    |  0.301% | 
 | 221  | Dusknoir           |  0.29923% | 139    |  0.299% | 113    |  0.312% | 
 | 222  | Honchkrow          |  0.29708% | 138    |  0.297% | 108    |  0.298% | 
 | 223  | Steelix-Mega       |  0.29278% | 136    |  0.293% | 114    |  0.314% | 
 | 224  | Hitmonchan         |  0.29062% | 135    |  0.291% | 102    |  0.281% | 
 | 225  | Slaking            |  0.29062% | 135    |  0.291% | 106    |  0.292% | 
 | 226  | Cinccino           |  0.29062% | 135    |  0.291% | 105    |  0.290% | 
 | 227  | Samurott           |  0.28847% | 134    |  0.288% | 102    |  0.281% | 
 | 228  | Leafeon            |  0.27986% | 130    |  0.280% | 92     |  0.254% | 
 | 229  | Linoone            |  0.27555% | 128    |  0.276% | 98     |  0.270% | 
 | 230  | Sharpedo           |  0.26264% | 122    |  0.263% | 91     |  0.251% | 
 | 231  | Marowak            |  0.25833% | 120    |  0.258% | 88     |  0.243% | 
 | 232  | Weezing            |  0.25403% | 118    |  0.254% | 100    |  0.276% | 
 | 233  | Banette-Mega       |  0.24972% | 116    |  0.250% | 88     |  0.243% | 
 | 234  | Whiscash           |  0.24757% | 115    |  0.248% | 104    |  0.287% | 
 | 235  | Braviary           |  0.24326% | 113    |  0.243% | 85     |  0.234% | 
 | 236  | Gallade            |  0.23680% | 110    |  0.237% | 85     |  0.234% | 
 | 237  | Gorebyss           |  0.23035% | 107    |  0.230% | 51     |  0.141% | 
 | 238  | Yanmega            |  0.22819% | 106    |  0.228% | 86     |  0.237% | 
 | 239  | Spiritomb          |  0.22604% | 105    |  0.226% | 77     |  0.212% | 
 | 240  | Mawile             |  0.22604% | 105    |  0.226% | 82     |  0.226% | 
 | 241  | Vivillon           |  0.22604% | 105    |  0.226% | 72     |  0.199% | 
 | 242  | Diancie            |  0.22173% | 103    |  0.222% | 71     |  0.196% | 
 | 243  | Muk                |  0.21312% | 99     |  0.213% | 72     |  0.199% | 
 | 244  | Golem              |  0.21312% | 99     |  0.213% | 77     |  0.212% | 
 | 245  | Barbaracle         |  0.21312% | 99     |  0.213% | 79     |  0.218% | 
 | 246  | Hoopa              |  0.21097% | 98     |  0.211% | 66     |  0.182% | 
 | 247  | Archeops           |  0.20882% | 97     |  0.209% | 72     |  0.199% | 
 | 248  | Drifblim           |  0.20882% | 97     |  0.209% | 73     |  0.201% | 
 | 249  | Shiftry            |  0.20666% | 96     |  0.207% | 76     |  0.210% | 
 | 250  | Gigalith           |  0.20451% | 95     |  0.205% | 86     |  0.237% | 
 | 251  | Gogoat             |  0.20236% | 94     |  0.202% | 65     |  0.179% | 
 | 252  | Zangoose           |  0.19805% | 92     |  0.198% | 65     |  0.179% | 
 | 253  | Gourgeist-Super    |  0.19805% | 92     |  0.198% | 76     |  0.210% | 
 | 254  | Floatzel           |  0.19375% | 90     |  0.194% | 64     |  0.176% | 
 | 255  | Omastar            |  0.19160% | 89     |  0.192% | 71     |  0.196% | 
 | 256  | Rotom-Mow          |  0.19160% | 89     |  0.192% | 72     |  0.199% | 
 | 257  | Ninjask            |  0.18944% | 88     |  0.189% | 71     |  0.196% | 
 | 258  | Magmortar          |  0.18944% | 88     |  0.189% | 63     |  0.174% | 
 | 259  | Moltres            |  0.18944% | 88     |  0.189% | 73     |  0.201% | 
 | 260  | Medicham           |  0.18729% | 87     |  0.187% | 62     |  0.171% | 
 | 261  | Aromatisse         |  0.18514% | 86     |  0.185% | 60     |  0.165% | 
 | 262  | Lilligant          |  0.18298% | 85     |  0.183% | 50     |  0.138% | 
 | 263  | Regice             |  0.17868% | 83     |  0.179% | 62     |  0.171% | 
 | 264  | Escavalier         |  0.17653% | 82     |  0.177% | 66     |  0.182% | 
 | 265  | Torkoal            |  0.17437% | 81     |  0.174% | 57     |  0.157% | 
 | 266  | Scyther            |  0.17437% | 81     |  0.174% | 57     |  0.157% | 
 | 267  | Tauros             |  0.17222% | 80     |  0.172% | 62     |  0.171% | 
 | 268  | Shaymin            |  0.17222% | 80     |  0.172% | 63     |  0.174% | 
 | 269  | Cobalion           |  0.17007% | 79     |  0.170% | 66     |  0.182% | 
 | 270  | Bouffalant         |  0.17007% | 79     |  0.170% | 61     |  0.168% | 
 | 271  | Rapidash           |  0.16576% | 77     |  0.166% | 51     |  0.141% | 
 | 272  | Ampharos           |  0.16361% | 76     |  0.164% | 54     |  0.149% | 
 | 273  | Carracosta         |  0.16361% | 76     |  0.164% | 56     |  0.154% | 
 | 274  | Houndoom           |  0.15715% | 73     |  0.157% | 60     |  0.165% | 
 | 275  | Rampardos          |  0.15500% | 72     |  0.155% | 50     |  0.138% | 
 | 276  | Exploud            |  0.15285% | 71     |  0.153% | 53     |  0.146% | 
 | 277  | Sawsbuck           |  0.15285% | 71     |  0.153% | 56     |  0.154% | 
 | 278  | Camerupt-Mega      |  0.15069% | 70     |  0.151% | 57     |  0.157% | 
 | 279  | Vileplume          |  0.14423% | 67     |  0.144% | 50     |  0.138% | 
 | 280  | Wigglytuff         |  0.14208% | 66     |  0.142% | 49     |  0.135% | 
 | 281  | Mantine            |  0.14208% | 66     |  0.142% | 49     |  0.135% | 
 | 282  | Pyroar             |  0.13993% | 65     |  0.140% | 49     |  0.135% | 
 | 283  | Glaceon            |  0.13993% | 65     |  0.140% | 47     |  0.130% | 
 | 284  | Stoutland          |  0.13778% | 64     |  0.138% | 50     |  0.138% | 
 | 285  | Granbull           |  0.13778% | 64     |  0.138% | 53     |  0.146% | 
 | 286  | Pangoro            |  0.13562% | 63     |  0.136% | 54     |  0.149% | 
 | 287  | Manectric          |  0.13562% | 63     |  0.136% | 51     |  0.141% | 
 | 288  | Abomasnow          |  0.13562% | 63     |  0.136% | 54     |  0.149% | 
 | 289  | Wailord            |  0.13562% | 63     |  0.136% | 55     |  0.152% | 
 | 290  | Pidgeot            |  0.13347% | 62     |  0.133% | 38     |  0.105% | 
 | 291  | Lopunny            |  0.12701% | 59     |  0.127% | 51     |  0.141% | 
 | 292  | Venomoth           |  0.12701% | 59     |  0.127% | 43     |  0.119% | 
 | 293  | Seviper            |  0.12701% | 59     |  0.127% | 38     |  0.105% | 
 | 294  | Meganium           |  0.12701% | 59     |  0.127% | 48     |  0.132% | 
 | 295  | Rotom              |  0.12486% | 58     |  0.125% | 47     |  0.130% | 
 | 296  | Mr. Mime           |  0.12486% | 58     |  0.125% | 41     |  0.113% | 
 | 297  | Armaldo            |  0.12486% | 58     |  0.125% | 35     |  0.097% | 
 | 298  | Butterfree         |  0.12271% | 57     |  0.123% | 51     |  0.141% | 
 | 299  | Mesprit            |  0.12271% | 57     |  0.123% | 48     |  0.132% | 
 | 300  | Aurorus            |  0.12271% | 57     |  0.123% | 48     |  0.132% | 
 | 301  | Sandslash          |  0.12271% | 57     |  0.123% | 43     |  0.119% | 
 | 302  | Virizion           |  0.12271% | 57     |  0.123% | 34     |  0.094% | 
 | 303  | Jumpluff           |  0.12271% | 57     |  0.123% | 45     |  0.124% | 
 | 304  | Absol              |  0.11840% | 55     |  0.118% | 45     |  0.124% | 
 | 305  | Dedenne            |  0.11410% | 53     |  0.114% | 42     |  0.116% | 
 | 306  | Audino             |  0.11410% | 53     |  0.114% | 46     |  0.127% | 
 | 307  | Audino-Mega        |  0.11194% | 52     |  0.112% | 43     |  0.119% | 
 | 308  | Accelgor           |  0.11194% | 52     |  0.112% | 42     |  0.116% | 
 | 309  | Zebstrika          |  0.10979% | 51     |  0.110% | 42     |  0.116% | 
 | 310  | Ariados            |  0.10979% | 51     |  0.110% | 40     |  0.110% | 
 | 311  | Kecleon            |  0.10764% | 50     |  0.108% | 32     |  0.088% | 
 | 312  | Glalie-Mega        |  0.10764% | 50     |  0.108% | 31     |  0.085% | 
 | 313  | Durant             |  0.10549% | 49     |  0.105% | 35     |  0.097% | 
 | 314  | Rattata            |  0.10549% | 49     |  0.105% | 45     |  0.124% | 
 | 315  | Regirock           |  0.10333% | 48     |  0.103% | 37     |  0.102% | 
 | 316  | Frogadier          |  0.09903% | 46     |  0.099% | 33     |  0.091% | 
 | 317  | Klinklang          |  0.09903% | 46     |  0.099% | 31     |  0.085% | 
 | 318  | Poliwrath          |  0.09687% | 45     |  0.097% | 30     |  0.083% | 
 | 319  | Swoobat            |  0.09687% | 45     |  0.097% | 35     |  0.097% | 
 | 320  | Eevee              |  0.09472% | 44     |  0.095% | 33     |  0.091% | 
 | 321  | Emolga             |  0.09472% | 44     |  0.095% | 35     |  0.097% | 
 | 322  | Mightyena          |  0.09472% | 44     |  0.095% | 39     |  0.108% | 
 | 323  | Rotom-Frost        |  0.09257% | 43     |  0.093% | 36     |  0.099% | 
 | 324  | Victreebel         |  0.09042% | 42     |  0.090% | 35     |  0.097% | 
 | 325  | Unfezant           |  0.09042% | 42     |  0.090% | 31     |  0.085% | 
 | 326  | Leavanny           |  0.08826% | 41     |  0.088% | 32     |  0.088% | 
 | 327  | Banette            |  0.08611% | 40     |  0.086% | 33     |  0.091% | 
 | 328  | Tropius            |  0.08611% | 40     |  0.086% | 28     |  0.077% | 
 | 329  | Dodrio             |  0.08180% | 38     |  0.082% | 28     |  0.077% | 
 | 330  | Qwilfish           |  0.08180% | 38     |  0.082% | 31     |  0.085% | 
 | 331  | Kingler            |  0.08180% | 38     |  0.082% | 29     |  0.080% | 
 | 332  | Electrode          |  0.07965% | 37     |  0.080% | 30     |  0.083% | 
 | 333  | Furfrou            |  0.07750% | 36     |  0.077% | 25     |  0.069% | 
 | 334  | Sawk               |  0.07750% | 36     |  0.077% | 23     |  0.063% | 
 | 335  | Gligar             |  0.07535% | 35     |  0.075% | 20     |  0.055% | 
 | 336  | Walrein            |  0.07319% | 34     |  0.073% | 31     |  0.085% | 
 | 337  | Aron               |  0.07319% | 34     |  0.073% | 25     |  0.069% | 
 | 338  | Bellossom          |  0.07319% | 34     |  0.073% | 24     |  0.066% | 
 | 339  | Stunfisk           |  0.06889% | 32     |  0.069% | 29     |  0.080% | 
 | 340  | Magcargo           |  0.06458% | 30     |  0.065% | 23     |  0.063% | 
 | 341  | Vespiquen          |  0.06243% | 29     |  0.062% | 23     |  0.063% | 
 | 342  | Bastiodon          |  0.06243% | 29     |  0.062% | 26     |  0.072% | 
 | 343  | Chatot             |  0.06243% | 29     |  0.062% | 16     |  0.044% | 
 | 344  | Raticate           |  0.06028% | 28     |  0.060% | 21     |  0.058% | 
 | 345  | Cherrim            |  0.06028% | 28     |  0.060% | 13     |  0.036% | 
 | 346  | Arbok              |  0.06028% | 28     |  0.060% | 16     |  0.044% | 
 | 347  | Golduck            |  0.06028% | 28     |  0.060% | 21     |  0.058% | 
 | 348  | Persian            |  0.06028% | 28     |  0.060% | 18     |  0.050% | 
 | 349  | Garbodor           |  0.06028% | 28     |  0.060% | 25     |  0.069% | 
 | 350  | Corsola            |  0.05812% | 27     |  0.058% | 25     |  0.069% | 
 | 351  | Cacturne           |  0.05812% | 27     |  0.058% | 19     |  0.052% | 
 | 352  | Altaria            |  0.05597% | 26     |  0.056% | 15     |  0.041% | 
 | 353  | Beedrill           |  0.05597% | 26     |  0.056% | 19     |  0.052% | 
 | 354  | Wormadam-Trash     |  0.05597% | 26     |  0.056% | 22     |  0.061% | 
 | 355  | Tornadus           |  0.05382% | 25     |  0.054% | 19     |  0.052% | 
 | 356  | Gourgeist          |  0.05382% | 25     |  0.054% | 17     |  0.047% | 
 | 357  | Jigglypuff         |  0.05382% | 25     |  0.054% | 18     |  0.050% | 
 | 358  | Throh              |  0.05382% | 25     |  0.054% | 21     |  0.058% | 
 | 359  | Golbat             |  0.05167% | 24     |  0.052% | 21     |  0.058% | 
 | 360  | Crustle            |  0.05167% | 24     |  0.052% | 22     |  0.061% | 
 | 361  | Relicanth          |  0.05167% | 24     |  0.052% | 20     |  0.055% | 
 | 362  | Vanilluxe          |  0.05167% | 24     |  0.052% | 16     |  0.044% | 
 | 363  | Misdreavus         |  0.05167% | 24     |  0.052% | 20     |  0.055% | 
 | 364  | Electabuzz         |  0.04951% | 23     |  0.050% | 20     |  0.055% | 
 | 365  | Sudowoodo          |  0.04951% | 23     |  0.050% | 22     |  0.061% | 
 | 366  | Growlithe          |  0.04951% | 23     |  0.050% | 16     |  0.044% | 
 | 367  | Taillow            |  0.04736% | 22     |  0.047% | 18     |  0.050% | 
 | 368  | Simisage           |  0.04736% | 22     |  0.047% | 17     |  0.047% | 
 | 369  | Glalie             |  0.04521% | 21     |  0.045% | 14     |  0.039% | 
 | 370  | Swalot             |  0.04521% | 21     |  0.045% | 20     |  0.055% | 
 | 371  | Camerupt           |  0.04306% | 20     |  0.043% | 14     |  0.039% | 
 | 372  | Squirtle           |  0.04090% | 19     |  0.041% | 13     |  0.036% | 
 | 373  | Carbink            |  0.04090% | 19     |  0.041% | 19     |  0.052% | 
 | 374  | Beartic            |  0.04090% | 19     |  0.041% | 17     |  0.047% | 
 | 375  | Simisear           |  0.04090% | 19     |  0.041% | 13     |  0.036% | 
 | 376  | Bibarel            |  0.03875% | 18     |  0.039% | 12     |  0.033% | 
 | 377  | Girafarig          |  0.03875% | 18     |  0.039% | 8      |  0.022% | 
 | 378  | Farfetch'd         |  0.03875% | 18     |  0.039% | 15     |  0.041% | 
 | 379  | Pineco             |  0.03875% | 18     |  0.039% | 15     |  0.041% | 
 | 380  | Oshawott           |  0.03875% | 18     |  0.039% | 13     |  0.036% | 
 | 381  | Haunter            |  0.03875% | 18     |  0.039% | 14     |  0.039% | 
 | 382  | Pupitar            |  0.03875% | 18     |  0.039% | 16     |  0.044% | 
 | 383  | Jynx               |  0.03660% | 17     |  0.037% | 15     |  0.041% | 
 | 384  | Pachirisu          |  0.03660% | 17     |  0.037% | 14     |  0.039% | 
 | 385  | Vigoroth           |  0.03660% | 17     |  0.037% | 14     |  0.039% | 
 | 386  | Swanna             |  0.03444% | 16     |  0.034% | 5      |  0.014% | 
 | 387  | Minun              |  0.03444% | 16     |  0.034% | 11     |  0.030% | 
 | 388  | Rotom-Fan          |  0.03444% | 16     |  0.034% | 12     |  0.033% | 
 | 389  | Tangela            |  0.03229% | 15     |  0.032% | 12     |  0.033% | 
 | 390  | Skuntank           |  0.03229% | 15     |  0.032% | 12     |  0.033% | 
 | 391  | Musharna           |  0.03229% | 15     |  0.032% | 10     |  0.028% | 
 | 392  | Cottonee           |  0.03229% | 15     |  0.032% | 12     |  0.033% | 
 | 393  | Noctowl            |  0.03229% | 15     |  0.032% | 10     |  0.028% | 
 | 394  | Kangaskhan         |  0.03014% | 14     |  0.030% | 10     |  0.028% | 
 | 395  | Hypno              |  0.03014% | 14     |  0.030% | 11     |  0.030% | 
 | 396  | Dragonair          |  0.03014% | 14     |  0.030% | 12     |  0.033% | 
 | 397  | Ledian             |  0.02799% | 13     |  0.028% | 6      |  0.017% | 
 | 398  | Bulbasaur          |  0.02799% | 13     |  0.028% | 7      |  0.019% | 
 | 399  | Masquerain         |  0.02799% | 13     |  0.028% | 7      |  0.019% | 
 | 400  | Ivysaur            |  0.02799% | 13     |  0.028% | 13     |  0.036% | 
 | 401  | Riolu              |  0.02799% | 13     |  0.028% | 12     |  0.033% | 
 | 402  | Sunflora           |  0.02799% | 13     |  0.028% | 7      |  0.019% | 
 | 403  | Poliwhirl          |  0.02799% | 13     |  0.028% | 12     |  0.033% | 
 | 404  | Archen             |  0.02583% | 12     |  0.026% | 4      |  0.011% | 
 | 405  | Zweilous           |  0.02583% | 12     |  0.026% | 7      |  0.019% | 
 | 406  | Pichu              |  0.02583% | 12     |  0.026% | 10     |  0.028% | 
 | 407  | Beautifly          |  0.02583% | 12     |  0.026% | 9      |  0.025% | 
 | 408  | Probopass          |  0.02583% | 12     |  0.026% | 11     |  0.030% | 
 | 409  | Cryogonal          |  0.02583% | 12     |  0.026% | 8      |  0.022% | 
 | 410  | Gothitelle         |  0.02368% | 11     |  0.024% | 9      |  0.025% | 
 | 411  | Gourgeist-Small    |  0.02368% | 11     |  0.024% | 8      |  0.022% | 
 | 412  | Lumineon           |  0.02368% | 11     |  0.024% | 4      |  0.011% | 
 | 413  | Gastly             |  0.02368% | 11     |  0.024% | 9      |  0.025% | 
 | 414  | Beheeyem           |  0.02368% | 11     |  0.024% | 7      |  0.019% | 
 | 415  | Combusken          |  0.02368% | 11     |  0.024% | 10     |  0.028% | 
 | 416  | Snivy              |  0.02368% | 11     |  0.024% | 8      |  0.022% | 
 | 417  | Sneasel            |  0.02368% | 11     |  0.024% | 7      |  0.019% | 
 | 418  | Zubat              |  0.02153% | 10     |  0.022% | 8      |  0.022% | 
 | 419  | Scraggy            |  0.01937% | 9      |  0.019% | 8      |  0.022% | 
 | 420  | Kadabra            |  0.01937% | 9      |  0.019% | 6      |  0.017% | 
 | 421  | Purugly            |  0.01937% | 9      |  0.019% | 6      |  0.017% | 
 | 422  | Lampent            |  0.01937% | 9      |  0.019% | 4      |  0.011% | 
 | 423  | Charmander         |  0.01937% | 9      |  0.019% | 6      |  0.017% | 
 | 424  | Delcatty           |  0.01937% | 9      |  0.019% | 7      |  0.019% | 
 | 425  | Charmeleon         |  0.01937% | 9      |  0.019% | 8      |  0.022% | 
 | 426  | Fletchinder        |  0.01722% | 8      |  0.017% | 7      |  0.019% | 
 | 427  | Parasect           |  0.01722% | 8      |  0.017% | 5      |  0.014% | 
 | 428  | Tepig              |  0.01722% | 8      |  0.017% | 5      |  0.014% | 
 | 429  | Pignite            |  0.01722% | 8      |  0.017% | 8      |  0.022% | 
 | 430  | Nosepass           |  0.01722% | 8      |  0.017% | 5      |  0.014% | 
 | 431  | Togetic            |  0.01722% | 8      |  0.017% | 7      |  0.019% | 
 | 432  | Pinsir             |  0.01722% | 8      |  0.017% | 6      |  0.017% | 
 | 433  | Heatmor            |  0.01722% | 8      |  0.017% | 3      |  0.008% | 
 | 434  | Castform           |  0.01722% | 8      |  0.017% | 8      |  0.022% | 
 | 435  | Froakie            |  0.01722% | 8      |  0.017% | 6      |  0.017% | 
 | 436  | Dewgong            |  0.01722% | 8      |  0.017% | 7      |  0.019% | 
 | 437  | Maractus           |  0.01507% | 7      |  0.015% | 6      |  0.017% | 
 | 438  | Solrock            |  0.01507% | 7      |  0.015% | 5      |  0.014% | 
 | 439  | Wartortle          |  0.01507% | 7      |  0.015% | 7      |  0.019% | 
 | 440  | Pidgeotto          |  0.01507% | 7      |  0.015% | 0      |  0.000% | 
 | 441  | Braixen            |  0.01507% | 7      |  0.015% | 6      |  0.017% | 
 | 442  | Magmar             |  0.01507% | 7      |  0.015% | 5      |  0.014% | 
 | 443  | Pelipper           |  0.01507% | 7      |  0.015% | 2      |  0.006% | 
 | 444  | Porygon            |  0.01507% | 7      |  0.015% | 6      |  0.017% | 
 | 445  | Magnemite          |  0.01292% | 6      |  0.013% | 6      |  0.017% | 
 | 446  | Fennekin           |  0.01292% | 6      |  0.013% | 3      |  0.008% | 
 | 447  | Magikarp           |  0.01292% | 6      |  0.013% | 4      |  0.011% | 
 | 448  | Duskull            |  0.01292% | 6      |  0.013% | 3      |  0.008% | 
 | 449  | Roselia            |  0.01292% | 6      |  0.013% | 4      |  0.011% | 
 | 450  | Noibat             |  0.01292% | 6      |  0.013% | 4      |  0.011% | 
 | 451  | Machoke            |  0.01292% | 6      |  0.013% | 6      |  0.017% | 
 | 452  | Grumpig            |  0.01292% | 6      |  0.013% | 6      |  0.017% | 
 | 453  | Onix               |  0.01292% | 6      |  0.013% | 5      |  0.014% | 
 | 454  | Rhyhorn            |  0.01292% | 6      |  0.013% | 3      |  0.008% | 
 | 455  | Vulpix             |  0.01076% | 5      |  0.011% | 4      |  0.011% | 
 | 456  | Bayleef            |  0.01076% | 5      |  0.011% | 5      |  0.014% | 
 | 457  | Chimecho           |  0.01076% | 5      |  0.011% | 5      |  0.014% | 
 | 458  | Starly             |  0.01076% | 5      |  0.011% | 4      |  0.011% | 
 | 459  | Plusle             |  0.01076% | 5      |  0.011% | 3      |  0.008% | 
 | 460  | Panpour            |  0.01076% | 5      |  0.011% | 4      |  0.011% | 
 | 461  | Meowth             |  0.01076% | 5      |  0.011% | 4      |  0.011% | 
 | 462  | Bidoof             |  0.01076% | 5      |  0.011% | 4      |  0.011% | 
 | 463  | Doduo              |  0.00861% | 4      |  0.009% | 2      |  0.006% | 
 | 464  | Totodile           |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 465  | Simipour           |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 466  | Octillery          |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 467  | Piplup             |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 468  | Abra               |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 469  | Boldore            |  0.00861% | 4      |  0.009% | 0      |  0.000% | 
 | 470  | Corphish           |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 471  | Seaking            |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 472  | Dratini            |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 473  | Marshtomp          |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 474  | Hoothoot           |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 475  | Voltorb            |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 476  | Grovyle            |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 477  | Servine            |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 478  | Volbeat            |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 479  | Carnivine          |  0.00861% | 4      |  0.009% | 3      |  0.008% | 
 | 480  | Kricketune         |  0.00861% | 4      |  0.009% | 4      |  0.011% | 
 | 481  | Cleffa             |  0.00646% | 3      |  0.006% | 1      |  0.003% | 
 | 482  | Mankey             |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 483  | Klang              |  0.00646% | 3      |  0.006% | 1      |  0.003% | 
 | 484  | Treecko            |  0.00646% | 3      |  0.006% | 1      |  0.003% | 
 | 485  | Cascoon            |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 486  | Deerling           |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 487  | Chikorita          |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 488  | Watchog            |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 489  | Carvanha           |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 490  | Kakuna             |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 491  | Cyndaquil          |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 492  | Dunsparce          |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 493  | Silcoon            |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 494  | Sunkern            |  0.00646% | 3      |  0.006% | 1      |  0.003% | 
 | 495  | Trubbish           |  0.00646% | 3      |  0.006% | 1      |  0.003% | 
 | 496  | Gible              |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 497  | Pancham            |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 498  | Trapinch           |  0.00646% | 3      |  0.006% | 1      |  0.003% | 
 | 499  | Zigzagoon          |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 500  | Unown              |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 501  | Tentacool          |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 502  | Buizel             |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 503  | Palpitoad          |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 504  | Inkay              |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 505  | Monferno           |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 506  | Fearow             |  0.00646% | 3      |  0.006% | 2      |  0.006% | 
 | 507  | Munchlax           |  0.00646% | 3      |  0.006% | 3      |  0.008% | 
 | 508  | Wailmer            |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 509  | Gothorita          |  0.00431% | 2      |  0.004% | 0      |  0.000% | 
 | 510  | Zorua              |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 511  | Basculin           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 512  | Whirlipede         |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 513  | Deino              |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 514  | Mime Jr.           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 515  | Aipom              |  0.00431% | 2      |  0.004% | 0      |  0.000% | 
 | 516  | Goldeen            |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 517  | Yanma              |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 518  | Espurr             |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 519  | Nidorino           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 520  | Pumpkaboo          |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 521  | Bunnelby           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 522  | Wingull            |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 523  | Mareep             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 524  | Luxio              |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 525  | Pawniard           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 526  | Axew               |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 527  | Metapod            |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 528  | Ponyta             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 529  | Quilava            |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 530  | Dustox             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 531  | Gothita            |  0.00431% | 2      |  0.004% | 0      |  0.000% | 
 | 532  | Magby              |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 533  | Furret             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 534  | Illumise           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 535  | Spewpa             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 536  | Pumpkaboo-Super    |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 537  | Igglybuff          |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 538  | Shelgon            |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 539  | Dewott             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 540  | Chespin            |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 541  | Phione             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 542  | Gabite             |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 543  | Tyrunt             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 544  | Litwick            |  0.00431% | 2      |  0.004% | 0      |  0.000% | 
 | 545  | Wormadam           |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 546  | Krokorok           |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 547  | Numel              |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 548  | Spinda             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 549  | Skitty             |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 550  | Hoppip             |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 551  | Surskit            |  0.00431% | 2      |  0.004% | 2      |  0.006% | 
 | 552  | Caterpie           |  0.00431% | 2      |  0.004% | 1      |  0.003% | 
 | 553  | Seedot             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 554  | Buneary            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 555  | Houndour           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 556  | Huntail            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 557  | Pansear            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 558  | Pansage            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 559  | Ducklett           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 560  | Makuhita           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 561  | Kirlia             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 562  | Metang             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 563  | Meditite           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 564  | Fletchling         |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 565  | Baltoy             |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 566  | Prinplup           |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 567  | Elekid             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 568  | Ralts              |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 569  | Electrike          |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 570  | Phantump           |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 571  | Staravia           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 572  | Shellder           |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 573  | Geodude            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 574  | Chimchar           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 575  | Tranquill          |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 576  | Gurdurr            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 577  | Nincada            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 578  | Honedge            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 579  | Snover             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 580  | Shinx              |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 581  | Oddish             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 582  | Diglett            |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 583  | Feebas             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 584  | Vibrava            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 585  | Litleo             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 586  | Croconaw           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 587  | Graveler           |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 588  | Lickitung          |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 589  | Quilladin          |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 590  | Snorunt            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 591  | Pidgey             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 592  | Anorith            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 593  | Lunatone           |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 594  | Lairon             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 595  | Krabby             |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 596  | Seadra             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 597  | Whismur            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 598  | Natu               |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 599  | Nuzleaf            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 600  | Weedle             |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 601  | Shuppet            |  0.00215% | 1      |  0.002% | 0      |  0.000% | 
 | 602  | Torchic            |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 | 603  | Cubone             |  0.00215% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
