 Total battles: 714
 Avg. weight/team: 0.55
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 49.98767% | 661    | 46.289% | 470    | 48.537% | 
 | 2    | Groudon            | 45.19644% | 607    | 42.507% | 404    | 41.721% | 
 | 3    | Rayquaza           | 35.42926% | 542    | 37.955% | 373    | 38.520% | 
 | 4    | Mewtwo             | 35.23924% | 497    | 34.804% | 352    | 36.351% | 
 | 5    | Lugia              | 29.06279% | 380    | 26.611% | 246    | 25.404% | 
 | 6    | Ho-Oh              | 26.77194% | 353    | 24.720% | 210    | 21.687% | 
 | 7    | Deoxys-Attack      | 22.38280% | 287    | 20.098% | 216    | 22.306% | 
 | 8    | Latios             | 20.21130% | 254    | 17.787% | 143    | 14.768% | 
 | 9    | Tyranitar          | 19.24539% | 229    | 16.036% | 146    | 15.077% | 
 | 10   | Deoxys-Defense     | 17.74004% | 197    | 13.796% | 185    | 19.105% | 
 | 11   | Latias             | 16.78920% | 222    | 15.546% | 126    | 13.012% | 
 | 12   | Blissey            | 13.29099% | 166    | 11.625% | 104    | 10.740% | 
 | 13   | Metagross          | 12.47709% | 187    | 13.095% | 114    | 11.773% | 
 | 14   | Skarmory           | 12.21865% | 133    |  9.314% | 89     |  9.191% | 
 | 15   | Sceptile           |  9.32580% | 159    | 11.134% | 125    | 12.909% | 
 | 16   | Gengar             |  9.05481% | 138    |  9.664% | 97     | 10.017% | 
 | 17   | Celebi             |  8.75878% | 102    |  7.143% | 67     |  6.919% | 
 | 18   | Blaziken           |  8.57679% | 144    | 10.084% | 99     | 10.224% | 
 | 19   | Wobbuffet          |  8.01556% | 119    |  8.333% | 88     |  9.088% | 
 | 20   | Swampert           |  7.65782% | 124    |  8.683% | 92     |  9.501% | 
 | 21   | Salamence          |  7.25153% | 119    |  8.333% | 82     |  8.468% | 
 | 22   | Ludicolo           |  6.97804% | 65     |  4.552% | 35     |  3.614% | 
 | 23   | Mew                |  6.27561% | 102    |  7.143% | 75     |  7.745% | 
 | 24   | Zapdos             |  5.40714% | 75     |  5.252% | 42     |  4.337% | 
 | 25   | Charizard          |  5.17265% | 89     |  6.232% | 71     |  7.332% | 
 | 26   | Aggron             |  4.74364% | 79     |  5.532% | 51     |  5.267% | 
 | 27   | Crobat             |  4.42317% | 56     |  3.922% | 29     |  2.995% | 
 | 28   | Gardevoir          |  4.38081% | 77     |  5.392% | 63     |  6.506% | 
 | 29   | Exeggutor          |  4.27220% | 52     |  3.641% | 34     |  3.511% | 
 | 30   | Deoxys             |  4.20637% | 67     |  4.692% | 53     |  5.473% | 
 | 31   | Registeel          |  4.18537% | 54     |  3.782% | 36     |  3.718% | 
 | 32   | Snorlax            |  4.12682% | 68     |  4.762% | 40     |  4.131% | 
 | 33   | Deoxys-Speed       |  3.59058% | 55     |  3.852% | 38     |  3.924% | 
 | 34   | Venusaur           |  3.49889% | 49     |  3.431% | 30     |  3.098% | 
 | 35   | Milotic            |  3.43388% | 53     |  3.711% | 38     |  3.924% | 
 | 36   | Flygon             |  3.41809% | 55     |  3.852% | 44     |  4.544% | 
 | 37   | Dragonite          |  3.28725% | 53     |  3.711% | 40     |  4.131% | 
 | 38   | Jolteon            |  3.18916% | 50     |  3.501% | 41     |  4.234% | 
 | 39   | Alakazam           |  3.15642% | 52     |  3.641% | 34     |  3.511% | 
 | 40   | Heracross          |  3.00403% | 48     |  3.361% | 29     |  2.995% | 
 | 41   | Raikou             |  2.58910% | 40     |  2.801% | 31     |  3.201% | 
 | 42   | Umbreon            |  2.52821% | 41     |  2.871% | 34     |  3.511% | 
 | 43   | Vaporeon           |  2.48129% | 34     |  2.381% | 24     |  2.478% | 
 | 44   | Aerodactyl         |  2.45990% | 32     |  2.241% | 20     |  2.065% | 
 | 45   | Suicune            |  2.33267% | 37     |  2.591% | 23     |  2.375% | 
 | 46   | Raichu             |  2.20633% | 39     |  2.731% | 27     |  2.788% | 
 | 47   | Medicham           |  2.03860% | 24     |  1.681% | 11     |  1.136% | 
 | 48   | Gyarados           |  1.98010% | 35     |  2.451% | 27     |  2.788% | 
 | 49   | Kingdra            |  1.97927% | 30     |  2.101% | 21     |  2.169% | 
 | 50   | Manectric          |  1.89958% | 34     |  2.381% | 23     |  2.375% | 
 | 51   | Swellow            |  1.85445% | 31     |  2.171% | 22     |  2.272% | 
 | 52   | Lapras             |  1.83014% | 32     |  2.241% | 22     |  2.272% | 
 | 53   | Golem              |  1.80590% | 27     |  1.891% | 20     |  2.065% | 
 | 54   | Blastoise          |  1.79920% | 30     |  2.101% | 24     |  2.478% | 
 | 55   | Entei              |  1.76294% | 27     |  1.891% | 22     |  2.272% | 
 | 56   | Slaking            |  1.74957% | 26     |  1.821% | 18     |  1.859% | 
 | 57   | Breloom            |  1.67821% | 30     |  2.101% | 21     |  2.169% | 
 | 58   | Forretress         |  1.67622% | 23     |  1.611% | 20     |  2.065% | 
 | 59   | Articuno           |  1.61998% | 28     |  1.961% | 19     |  1.962% | 
 | 60   | Hitmonlee          |  1.59862% | 22     |  1.541% | 15     |  1.549% | 
 | 61   | Ampharos           |  1.56219% | 27     |  1.891% | 17     |  1.756% | 
 | 62   | Scizor             |  1.52983% | 26     |  1.821% | 22     |  2.272% | 
 | 63   | Regice             |  1.50792% | 25     |  1.751% | 17     |  1.756% | 
 | 64   | Ninjask            |  1.47482% | 21     |  1.471% | 18     |  1.859% | 
 | 65   | Steelix            |  1.45644% | 20     |  1.401% | 12     |  1.239% | 
 | 66   | Ninetales          |  1.42823% | 24     |  1.681% | 16     |  1.652% | 
 | 67   | Walrein            |  1.35568% | 23     |  1.611% | 17     |  1.756% | 
 | 68   | Absol              |  1.34655% | 24     |  1.681% | 16     |  1.652% | 
 | 69   | Arcanine           |  1.33988% | 19     |  1.331% | 10     |  1.033% | 
 | 70   | Sharpedo           |  1.31159% | 20     |  1.401% | 14     |  1.446% | 
 | 71   | Houndoom           |  1.28037% | 19     |  1.331% | 9      |  0.929% | 
 | 72   | Jirachi            |  1.27277% | 19     |  1.331% | 12     |  1.239% | 
 | 73   | Altaria            |  1.12940% | 20     |  1.401% | 16     |  1.652% | 
 | 74   | Typhlosion         |  0.91338% | 17     |  1.190% | 13     |  1.343% | 
 | 75   | Magneton           |  0.88386% | 14     |  0.980% | 11     |  1.136% | 
 | 76   | Machamp            |  0.87642% | 13     |  0.910% | 5      |  0.516% | 
 | 77   | Dugtrio            |  0.87626% | 12     |  0.840% | 10     |  1.033% | 
 | 78   | Glalie             |  0.79321% | 14     |  0.980% | 12     |  1.239% | 
 | 79   | Torkoal            |  0.75440% | 13     |  0.910% | 8      |  0.826% | 
 | 80   | Meganium           |  0.72805% | 14     |  0.980% | 10     |  1.033% | 
 | 81   | Cloyster           |  0.71651% | 11     |  0.770% | 6      |  0.620% | 
 | 82   | Feraligatr         |  0.71056% | 13     |  0.910% | 11     |  1.136% | 
 | 83   | Hariyama           |  0.69962% | 12     |  0.840% | 8      |  0.826% | 
 | 84   | Exploud            |  0.67137% | 11     |  0.770% | 5      |  0.516% | 
 | 85   | Pikachu            |  0.67065% | 14     |  0.980% | 10     |  1.033% | 
 | 86   | Pidgeot            |  0.65126% | 11     |  0.770% | 10     |  1.033% | 
 | 87   | Moltres            |  0.64727% | 11     |  0.770% | 8      |  0.826% | 
 | 88   | Camerupt           |  0.64037% | 13     |  0.910% | 9      |  0.929% | 
 | 89   | Marowak            |  0.62924% | 12     |  0.840% | 8      |  0.826% | 
 | 90   | Starmie            |  0.62733% | 10     |  0.700% | 9      |  0.929% | 
 | 91   | Scyther            |  0.62515% | 11     |  0.770% | 8      |  0.826% | 
 | 92   | Cradily            |  0.62145% | 9      |  0.630% | 7      |  0.723% | 
 | 93   | Dusclops           |  0.61864% | 11     |  0.770% | 7      |  0.723% | 
 | 94   | Nidoking           |  0.57130% | 10     |  0.700% | 7      |  0.723% | 
 | 95   | Espeon             |  0.56791% | 10     |  0.700% | 7      |  0.723% | 
 | 96   | Rhydon             |  0.54937% | 10     |  0.700% | 8      |  0.826% | 
 | 97   | Claydol            |  0.54556% | 13     |  0.910% | 10     |  1.033% | 
 | 98   | Banette            |  0.54406% | 9      |  0.630% | 6      |  0.620% | 
 | 99   | Sableye            |  0.53234% | 9      |  0.630% | 7      |  0.723% | 
 | 100  | Cacturne           |  0.52396% | 9      |  0.630% | 6      |  0.620% | 
 | 101  | Mightyena          |  0.49133% | 9      |  0.630% | 7      |  0.723% | 
 | 102  | Smeargle           |  0.46355% | 6      |  0.420% | 3      |  0.310% | 
 | 103  | Weezing            |  0.45415% | 7      |  0.490% | 6      |  0.620% | 
 | 104  | Tauros             |  0.44399% | 8      |  0.560% | 5      |  0.516% | 
 | 105  | Armaldo            |  0.44272% | 8      |  0.560% | 5      |  0.516% | 
 | 106  | Linoone            |  0.44021% | 7      |  0.490% | 5      |  0.516% | 
 | 107  | Regirock           |  0.39468% | 6      |  0.420% | 4      |  0.413% | 
 | 108  | Shiftry            |  0.36402% | 7      |  0.490% | 6      |  0.620% | 
 | 109  | Hypno              |  0.36402% | 7      |  0.490% | 4      |  0.413% | 
 | 110  | Shedinja           |  0.34930% | 6      |  0.420% | 2      |  0.207% | 
 | 111  | Chansey            |  0.34019% | 6      |  0.420% | 3      |  0.310% | 
 | 112  | Wynaut             |  0.33553% | 7      |  0.490% | 3      |  0.310% | 
 | 113  | Wailord            |  0.32012% | 7      |  0.490% | 5      |  0.516% | 
 | 114  | Sandslash          |  0.31575% | 5      |  0.350% | 5      |  0.516% | 
 | 115  | Azumarill          |  0.30474% | 6      |  0.420% | 4      |  0.413% | 
 | 116  | Gorebyss           |  0.30196% | 5      |  0.350% | 5      |  0.516% | 
 | 117  | Bellossom          |  0.28909% | 4      |  0.280% | 4      |  0.413% | 
 | 118  | Vileplume          |  0.28724% | 4      |  0.280% | 3      |  0.310% | 
 | 119  | Ditto              |  0.28636% | 6      |  0.420% | 5      |  0.516% | 
 | 120  | Slowking           |  0.27489% | 4      |  0.280% | 2      |  0.207% | 
 | 121  | Tentacruel         |  0.26841% | 4      |  0.280% | 3      |  0.310% | 
 | 122  | Porygon2           |  0.26737% | 5      |  0.350% | 4      |  0.413% | 
 | 123  | Crawdaunt          |  0.26595% | 5      |  0.350% | 4      |  0.413% | 
 | 124  | Flareon            |  0.26162% | 5      |  0.350% | 3      |  0.310% | 
 | 125  | Roselia            |  0.25462% | 4      |  0.280% | 2      |  0.207% | 
 | 126  | Dodrio             |  0.25462% | 4      |  0.280% | 2      |  0.207% | 
 | 127  | Nidoqueen          |  0.25154% | 5      |  0.350% | 5      |  0.516% | 
 | 128  | Minun              |  0.24248% | 4      |  0.280% | 2      |  0.207% | 
 | 129  | Delcatty           |  0.24107% | 4      |  0.280% | 1      |  0.103% | 
 | 130  | Tropius            |  0.23672% | 5      |  0.350% | 4      |  0.413% | 
 | 131  | Lanturn            |  0.22199% | 4      |  0.280% | 4      |  0.413% | 
 | 132  | Fearow             |  0.22199% | 4      |  0.280% | 4      |  0.413% | 
 | 133  | Muk                |  0.22199% | 4      |  0.280% | 4      |  0.413% | 
 | 134  | Magcargo           |  0.22199% | 4      |  0.280% | 4      |  0.413% | 
 | 135  | Mr. Mime           |  0.22199% | 4      |  0.280% | 4      |  0.413% | 
 | 136  | Shuckle            |  0.22199% | 4      |  0.280% | 2      |  0.207% | 
 | 137  | Poliwrath          |  0.21765% | 4      |  0.280% | 3      |  0.310% | 
 | 138  | Jynx               |  0.21426% | 4      |  0.280% | 4      |  0.413% | 
 | 139  | Slowbro            |  0.20727% | 3      |  0.210% | 2      |  0.207% | 
 | 140  | Victreebel         |  0.20727% | 3      |  0.210% | 3      |  0.310% | 
 | 141  | Dewgong            |  0.20727% | 3      |  0.210% | 3      |  0.310% | 
 | 142  | Clefable           |  0.20727% | 3      |  0.210% | 3      |  0.310% | 
 | 143  | Politoed           |  0.20682% | 4      |  0.280% | 4      |  0.413% | 
 | 144  | Electrode          |  0.20179% | 4      |  0.280% | 3      |  0.310% | 
 | 145  | Mudkip             |  0.18937% | 4      |  0.280% | 3      |  0.310% | 
 | 146  | Grovyle            |  0.18937% | 4      |  0.280% | 2      |  0.207% | 
 | 147  | Croconaw           |  0.18937% | 4      |  0.280% | 3      |  0.310% | 
 | 148  | Combusken          |  0.18937% | 4      |  0.280% | 3      |  0.310% | 
 | 149  | Treecko            |  0.18937% | 4      |  0.280% | 4      |  0.413% | 
 | 150  | Clamperl           |  0.17465% | 3      |  0.210% | 2      |  0.207% | 
 | 151  | Ekans              |  0.17465% | 3      |  0.210% | 3      |  0.310% | 
 | 152  | Gastly             |  0.17465% | 3      |  0.210% | 3      |  0.310% | 
 | 153  | Anorith            |  0.17465% | 3      |  0.210% | 1      |  0.103% | 
 | 154  | Miltank            |  0.17465% | 3      |  0.210% | 3      |  0.310% | 
 | 155  | Zangoose           |  0.17465% | 3      |  0.210% | 2      |  0.207% | 
 | 156  | Electabuzz         |  0.16678% | 3      |  0.210% | 2      |  0.207% | 
 | 157  | Golbat             |  0.15993% | 2      |  0.140% | 2      |  0.207% | 
 | 158  | Butterfree         |  0.15249% | 3      |  0.210% | 3      |  0.310% | 
 | 159  | Farfetch'd         |  0.15206% | 2      |  0.140% | 2      |  0.207% | 
 | 160  | Piloswine          |  0.15173% | 3      |  0.210% | 3      |  0.310% | 
 | 161  | Arbok              |  0.14362% | 3      |  0.210% | 3      |  0.310% | 
 | 162  | Dragonair          |  0.14203% | 3      |  0.210% | 1      |  0.103% | 
 | 163  | Raticate           |  0.14203% | 3      |  0.210% | 2      |  0.207% | 
 | 164  | Mantine            |  0.14203% | 3      |  0.210% | 2      |  0.207% | 
 | 165  | Togetic            |  0.14203% | 3      |  0.210% | 3      |  0.310% | 
 | 166  | Zubat              |  0.14203% | 3      |  0.210% | 2      |  0.207% | 
 | 167  | Noctowl            |  0.12731% | 2      |  0.140% | 1      |  0.103% | 
 | 168  | Pinsir             |  0.12731% | 2      |  0.140% | 2      |  0.207% | 
 | 169  | Relicanth          |  0.12731% | 2      |  0.140% | 0      |  0.000% | 
 | 170  | Beautifly          |  0.12731% | 2      |  0.140% | 2      |  0.207% | 
 | 171  | Rapidash           |  0.12731% | 2      |  0.140% | 2      |  0.207% | 
 | 172  | Parasect           |  0.12731% | 2      |  0.140% | 1      |  0.103% | 
 | 173  | Magmar             |  0.12731% | 2      |  0.140% | 1      |  0.103% | 
 | 174  | Quagsire           |  0.12541% | 1      |  0.070% | 0      |  0.000% | 
 | 175  | Hitmontop          |  0.10476% | 2      |  0.140% | 2      |  0.207% | 
 | 176  | Wartortle          |  0.10365% | 2      |  0.140% | 2      |  0.207% | 
 | 177  | Whismur            |  0.10365% | 2      |  0.140% | 2      |  0.207% | 
 | 178  | Pupitar            |  0.10365% | 2      |  0.140% | 2      |  0.207% | 
 | 179  | Numel              |  0.10365% | 2      |  0.140% | 2      |  0.207% | 
 | 180  | Hitmonchan         |  0.09628% | 2      |  0.140% | 1      |  0.103% | 
 | 181  | Plusle             |  0.09610% | 2      |  0.140% | 1      |  0.103% | 
 | 182  | Pelipper           |  0.09469% | 2      |  0.140% | 1      |  0.103% | 
 | 183  | Golduck            |  0.09469% | 2      |  0.140% | 1      |  0.103% | 
 | 184  | Persian            |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 185  | Corphish           |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 186  | Beedrill           |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 187  | Donphan            |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 188  | Primeape           |  0.09469% | 2      |  0.140% | 1      |  0.103% | 
 | 189  | Misdreavus         |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 190  | Quilava            |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 191  | Taillow            |  0.09469% | 2      |  0.140% | 1      |  0.103% | 
 | 192  | Porygon            |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 193  | Kingler            |  0.09469% | 2      |  0.140% | 2      |  0.207% | 
 | 194  | Sealeo             |  0.09469% | 2      |  0.140% | 1      |  0.103% | 
 | 195  | Venomoth           |  0.08904% | 2      |  0.140% | 2      |  0.207% | 
 | 196  | Unown              |  0.07997% | 1      |  0.070% | 1      |  0.103% | 
 | 197  | Kadabra            |  0.07997% | 1      |  0.070% | 1      |  0.103% | 
 | 198  | Aron               |  0.07997% | 1      |  0.070% | 0      |  0.000% | 
 | 199  | Wigglytuff         |  0.07997% | 1      |  0.070% | 1      |  0.103% | 
 | 200  | Nuzleaf            |  0.07997% | 1      |  0.070% | 0      |  0.000% | 
 | 201  | Grumpig            |  0.07997% | 1      |  0.070% | 1      |  0.103% | 
 | 202  | Masquerain         |  0.07689% | 2      |  0.140% | 2      |  0.207% | 
 | 203  | Kangaskhan         |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 204  | Gligar             |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 205  | Ledian             |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 206  | Swalot             |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 207  | Spinda             |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 208  | Xatu               |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 209  | Phanpy             |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 210  | Lombre             |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 211  | Voltorb            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 212  | Tangela            |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 213  | Rattata            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 214  | Marshtomp          |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 215  | Shellder           |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 216  | Marill             |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 217  | Bulbasaur          |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 218  | Squirtle           |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 219  | Wailmer            |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 220  | Skiploom           |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 221  | Kabutops           |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 222  | Bayleef            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 223  | Ursaring           |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 224  | Elekid             |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 225  | Murkrow            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 226  | Eevee              |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 227  | Charmander         |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 228  | Pichu              |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 229  | Magby              |  0.04734% | 1      |  0.070% | 0      |  0.000% | 
 | 230  | Solrock            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 231  | Sneasel            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 232  | Torchic            |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 233  | Ponyta             |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 234  | Onix               |  0.04734% | 1      |  0.070% | 1      |  0.103% | 
 | 235  | Pidgeotto          |  0.04170% | 1      |  0.070% | 1      |  0.103% | 
 | 236  | Metapod            |  0.04170% | 1      |  0.070% | 1      |  0.103% | 
 | 237  | Haunter            |  0.04098% | 1      |  0.070% | 1      |  0.103% | 
 | 238  | Smoochum           |  0.02955% | 1      |  0.070% | 1      |  0.103% | 
 | 239  | Flaaffy            |  0.02955% | 1      |  0.070% | 1      |  0.103% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
