 Total battles: 11049
 Avg. weight/team: 0.7
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 78.33222% | 14954  | 67.671% | 11374  | 62.318% | 
 | 2    | Chansey            | 75.10278% | 14325  | 64.825% | 12097  | 66.279% | 
 | 3    | Exeggutor          | 69.47373% | 13268  | 60.042% | 11542  | 63.238% | 
 | 4    | Snorlax            | 63.21780% | 12394  | 56.087% | 10388  | 56.915% | 
 | 5    | Alakazam           | 54.89966% | 11637  | 52.661% | 10374  | 56.839% | 
 | 6    | Starmie            | 42.39671% | 8074   | 36.537% | 6999   | 38.347% | 
 | 7    | Rhydon             | 26.71696% | 5873   | 26.577% | 4721   | 25.866% | 
 | 8    | Golem              | 22.09060% | 4637   | 20.984% | 3683   | 20.179% | 
 | 9    | Zapdos             | 20.85156% | 4799   | 21.717% | 3742   | 20.502% | 
 | 10   | Gengar             | 18.97516% | 5092   | 23.043% | 4244   | 23.253% | 
 | 11   | Jynx               | 16.70648% | 3168   | 14.336% | 3022   | 16.557% | 
 | 12   | Slowbro            | 15.45127% | 3265   | 14.775% | 2656   | 14.552% | 
 | 13   | Lapras             | 12.34863% | 3076   | 13.920% | 2471   | 13.538% | 
 | 14   | Jolteon            | 12.02613% | 3161   | 14.304% | 2640   | 14.464% | 
 | 15   | Cloyster           | 10.56673% | 2494   | 11.286% | 2007   | 10.996% | 
 | 16   | Dragonite          |  6.03325% | 1937   |  8.765% | 1495   |  8.191% | 
 | 17   | Charizard          |  5.36316% | 1879   |  8.503% | 1618   |  8.865% | 
 | 18   | Victreebel         |  4.44860% | 832    |  3.765% | 642    |  3.517% | 
 | 19   | Persian            |  4.20388% | 1125   |  5.091% | 875    |  4.794% | 
 | 20   | Articuno           |  3.28198% | 791    |  3.580% | 645    |  3.534% | 
 | 21   | Venusaur           |  3.00576% | 1258   |  5.693% | 1000   |  5.479% | 
 | 22   | Gyarados           |  2.08967% | 681    |  3.082% | 552    |  3.024% | 
 | 23   | Arcanine           |  2.03848% | 812    |  3.675% | 658    |  3.605% | 
 | 24   | Moltres            |  1.91400% | 474    |  2.145% | 376    |  2.060% | 
 | 25   | Sandslash          |  1.75731% | 740    |  3.349% | 546    |  2.992% | 
 | 26   | Blastoise          |  1.73583% | 875    |  3.960% | 711    |  3.896% | 
 | 27   | Raichu             |  1.46521% | 598    |  2.706% | 479    |  2.624% | 
 | 28   | Machamp            |  1.31890% | 473    |  2.140% | 402    |  2.203% | 
 | 29   | Nidoking           |  1.27589% | 479    |  2.168% | 364    |  1.994% | 
 | 30   | Hypno              |  1.04077% | 406    |  1.837% | 335    |  1.835% | 
 | 31   | Aerodactyl         |  1.00732% | 410    |  1.855% | 324    |  1.775% | 
 | 32   | Electrode          |  0.97093% | 278    |  1.258% | 248    |  1.359% | 
 | 33   | Dugtrio            |  0.79656% | 241    |  1.091% | 192    |  1.052% | 
 | 34   | Kangaskhan         |  0.75138% | 293    |  1.326% | 236    |  1.293% | 
 | 35   | Dodrio             |  0.74665% | 264    |  1.195% | 199    |  1.090% | 
 | 36   | Hitmonlee          |  0.70939% | 247    |  1.118% | 202    |  1.107% | 
 | 37   | Ninetales          |  0.66727% | 215    |  0.973% | 175    |  0.959% | 
 | 38   | Pikachu            |  0.66617% | 364    |  1.647% | 327    |  1.792% | 
 | 39   | Venomoth           |  0.61557% | 134    |  0.606% | 123    |  0.674% | 
 | 40   | Golbat             |  0.60036% | 114    |  0.516% | 93     |  0.510% | 
 | 41   | Seaking            |  0.55078% | 93     |  0.421% | 74     |  0.405% | 
 | 42   | Vaporeon           |  0.48038% | 269    |  1.217% | 220    |  1.205% | 
 | 43   | Flareon            |  0.43011% | 197    |  0.891% | 148    |  0.811% | 
 | 44   | Scyther            |  0.42405% | 167    |  0.756% | 143    |  0.783% | 
 | 45   | Clefable           |  0.42126% | 218    |  0.987% | 156    |  0.855% | 
 | 46   | Tentacruel         |  0.41677% | 151    |  0.683% | 103    |  0.564% | 
 | 47   | Electabuzz         |  0.41427% | 322    |  1.457% | 233    |  1.277% | 
 | 48   | Poliwrath          |  0.40761% | 184    |  0.833% | 142    |  0.778% | 
 | 49   | Pidgeot            |  0.39550% | 248    |  1.122% | 204    |  1.118% | 
 | 50   | Porygon            |  0.36689% | 100    |  0.453% | 82     |  0.449% | 
 | 51   | Kabutops           |  0.36358% | 129    |  0.584% | 109    |  0.597% | 
 | 52   | Kingler            |  0.32026% | 147    |  0.665% | 118    |  0.647% | 
 | 53   | Muk                |  0.29824% | 111    |  0.502% | 90     |  0.493% | 
 | 54   | Onix               |  0.23741% | 133    |  0.602% | 113    |  0.619% | 
 | 55   | Beedrill           |  0.23414% | 148    |  0.670% | 116    |  0.636% | 
 | 56   | Pinsir             |  0.22947% | 112    |  0.507% | 92     |  0.504% | 
 | 57   | Tangela            |  0.22570% | 106    |  0.480% | 91     |  0.499% | 
 | 58   | Mr. Mime           |  0.22492% | 139    |  0.629% | 104    |  0.570% | 
 | 59   | Rapidash           |  0.21278% | 77     |  0.348% | 60     |  0.329% | 
 | 60   | Marowak            |  0.21215% | 131    |  0.593% | 99     |  0.542% | 
 | 61   | Parasect           |  0.20626% | 118    |  0.534% | 110    |  0.603% | 
 | 62   | Butterfree         |  0.19642% | 122    |  0.552% | 96     |  0.526% | 
 | 63   | Golduck            |  0.19279% | 79     |  0.357% | 62     |  0.340% | 
 | 64   | Magmar             |  0.18040% | 96     |  0.434% | 80     |  0.438% | 
 | 65   | Ditto              |  0.17205% | 82     |  0.371% | 69     |  0.378% | 
 | 66   | Vileplume          |  0.17071% | 95     |  0.430% | 74     |  0.405% | 
 | 67   | Arbok              |  0.16778% | 97     |  0.439% | 77     |  0.422% | 
 | 68   | Fearow             |  0.16126% | 99     |  0.448% | 77     |  0.422% | 
 | 69   | Primeape           |  0.15097% | 113    |  0.511% | 86     |  0.471% | 
 | 70   | Dewgong            |  0.14770% | 65     |  0.294% | 57     |  0.312% | 
 | 71   | Omastar            |  0.14676% | 81     |  0.367% | 61     |  0.334% | 
 | 72   | Nidoqueen          |  0.13054% | 94     |  0.425% | 75     |  0.411% | 
 | 73   | Bulbasaur          |  0.12983% | 99     |  0.448% | 84     |  0.460% | 
 | 74   | Hitmonchan         |  0.12897% | 55     |  0.249% | 45     |  0.247% | 
 | 75   | Magneton           |  0.12084% | 61     |  0.276% | 51     |  0.279% | 
 | 76   | Squirtle           |  0.11783% | 88     |  0.398% | 67     |  0.367% | 
 | 77   | Magikarp           |  0.10270% | 32     |  0.145% | 28     |  0.153% | 
 | 78   | Weezing            |  0.10060% | 32     |  0.145% | 25     |  0.137% | 
 | 79   | Raticate           |  0.10057% | 149    |  0.674% | 120    |  0.657% | 
 | 80   | Dragonair          |  0.09590% | 66     |  0.299% | 56     |  0.307% | 
 | 81   | Eevee              |  0.09456% | 54     |  0.244% | 49     |  0.268% | 
 | 82   | Haunter            |  0.08843% | 42     |  0.190% | 38     |  0.208% | 
 | 83   | Caterpie           |  0.07896% | 33     |  0.149% | 33     |  0.181% | 
 | 84   | Wigglytuff         |  0.07575% | 58     |  0.262% | 50     |  0.274% | 
 | 85   | Weedle             |  0.07424% | 20     |  0.091% | 19     |  0.104% | 
 | 86   | Farfetch'd         |  0.05318% | 20     |  0.091% | 17     |  0.093% | 
 | 87   | Charmander         |  0.05282% | 58     |  0.262% | 53     |  0.290% | 
 | 88   | Lickitung          |  0.05142% | 24     |  0.109% | 20     |  0.110% | 
 | 89   | Charmeleon         |  0.05080% | 50     |  0.226% | 43     |  0.236% | 
 | 90   | Seadra             |  0.05032% | 23     |  0.104% | 18     |  0.099% | 
 | 91   | Zubat              |  0.04574% | 12     |  0.054% | 9      |  0.049% | 
 | 92   | Kadabra            |  0.04274% | 18     |  0.081% | 13     |  0.071% | 
 | 93   | Gastly             |  0.04203% | 18     |  0.081% | 17     |  0.093% | 
 | 94   | Metapod            |  0.04064% | 18     |  0.081% | 17     |  0.093% | 
 | 95   | Rattata            |  0.03728% | 45     |  0.204% | 43     |  0.236% | 
 | 96   | Pidgey             |  0.03287% | 22     |  0.100% | 21     |  0.115% | 
 | 97   | Dratini            |  0.03234% | 23     |  0.104% | 22     |  0.121% | 
 | 98   | Ivysaur            |  0.03166% | 22     |  0.100% | 19     |  0.104% | 
 | 99   | Voltorb            |  0.03050% | 14     |  0.063% | 13     |  0.071% | 
 | 100  | Diglett            |  0.02736% | 11     |  0.050% | 9      |  0.049% | 
 | 101  | Weepinbell         |  0.02681% | 14     |  0.063% | 13     |  0.071% | 
 | 102  | Vulpix             |  0.02654% | 39     |  0.176% | 32     |  0.175% | 
 | 103  | Jigglypuff         |  0.02052% | 12     |  0.054% | 11     |  0.060% | 
 | 104  | Graveler           |  0.01970% | 8      |  0.036% | 6      |  0.033% | 
 | 105  | Sandshrew          |  0.01900% | 13     |  0.059% | 13     |  0.071% | 
 | 106  | Wartortle          |  0.01849% | 21     |  0.095% | 18     |  0.099% | 
 | 107  | Abra               |  0.01756% | 14     |  0.063% | 14     |  0.077% | 
 | 108  | Meowth             |  0.01729% | 9      |  0.041% | 8      |  0.044% | 
 | 109  | Staryu             |  0.01551% | 10     |  0.045% | 8      |  0.044% | 
 | 110  | Pidgeotto          |  0.01512% | 43     |  0.195% | 40     |  0.219% | 
 | 111  | Ekans              |  0.01442% | 12     |  0.054% | 12     |  0.066% | 
 | 112  | Krabby             |  0.01315% | 9      |  0.041% | 7      |  0.038% | 
 | 113  | Cubone             |  0.01197% | 11     |  0.050% | 11     |  0.060% | 
 | 114  | Poliwhirl          |  0.01187% | 7      |  0.032% | 7      |  0.038% | 
 | 115  | Geodude            |  0.01010% | 12     |  0.054% | 10     |  0.055% | 
 | 116  | Nidorino           |  0.01003% | 7      |  0.032% | 6      |  0.033% | 
 | 117  | Poliwag            |  0.00934% | 4      |  0.018% | 4      |  0.022% | 
 | 118  | Drowzee            |  0.00918% | 4      |  0.018% | 4      |  0.022% | 
 | 119  | Kakuna             |  0.00875% | 6      |  0.027% | 6      |  0.033% | 
 | 120  | Exeggcute          |  0.00845% | 3      |  0.014% | 3      |  0.016% | 
 | 121  | Growlithe          |  0.00788% | 7      |  0.032% | 6      |  0.033% | 
 | 122  | Gloom              |  0.00707% | 4      |  0.018% | 4      |  0.022% | 
 | 123  | Psyduck            |  0.00694% | 6      |  0.027% | 6      |  0.033% | 
 | 124  | Machoke            |  0.00684% | 9      |  0.041% | 8      |  0.044% | 
 | 125  | Kabuto             |  0.00575% | 4      |  0.018% | 2      |  0.011% | 
 | 126  | Seel               |  0.00488% | 2      |  0.009% | 2      |  0.011% | 
 | 127  | Rhyhorn            |  0.00481% | 8      |  0.036% | 8      |  0.044% | 
 | 128  | Omanyte            |  0.00481% | 2      |  0.009% | 1      |  0.005% | 
 | 129  | Koffing            |  0.00481% | 2      |  0.009% | 2      |  0.011% | 
 | 130  | Paras              |  0.00462% | 4      |  0.018% | 4      |  0.022% | 
 | 131  | Horsea             |  0.00457% | 3      |  0.014% | 3      |  0.016% | 
 | 132  | Slowpoke           |  0.00426% | 3      |  0.014% | 2      |  0.011% | 
 | 133  | Ponyta             |  0.00407% | 4      |  0.018% | 3      |  0.016% | 
 | 134  | Clefairy           |  0.00376% | 3      |  0.014% | 3      |  0.016% | 
 | 135  | Goldeen            |  0.00374% | 3      |  0.014% | 2      |  0.011% | 
 | 136  | Spearow            |  0.00281% | 1      |  0.005% | 1      |  0.005% | 
 | 137  | Venonat            |  0.00261% | 2      |  0.009% | 1      |  0.005% | 
 | 138  | Mankey             |  0.00222% | 5      |  0.023% | 4      |  0.022% | 
 | 139  | Tentacool          |  0.00198% | 1      |  0.005% | 0      |  0.000% | 
 | 140  | Doduo              |  0.00181% | 1      |  0.005% | 1      |  0.005% | 
 | 141  | Oddish             |  0.00160% | 5      |  0.023% | 5      |  0.027% | 
 | 142  | Bellsprout         |  0.00151% | 1      |  0.005% | 1      |  0.005% | 
 | 143  | NidoranM           |  0.00075% | 4      |  0.018% | 4      |  0.022% | 
 | 144  | Machop             |  0.00054% | 1      |  0.005% | 1      |  0.005% | 
 | 145  | Grimer             |  0.00023% | 1      |  0.005% | 1      |  0.005% | 
 | 146  | Shellder           |  0.00000% | 3      |  0.014% | 3      |  0.016% | 
 | 147  | Nidorina           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 | 148  | NidoranF           |  0.00000% | 1      |  0.005% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
