 Total battles: 3662
 Avg. weight/team: 0.674
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 80.05212% | 5194   | 70.918% | 4373   | 71.198% | 
 | 2    | Cloyster           | 46.59964% | 2824   | 38.558% | 2552   | 41.550% | 
 | 3    | Zapdos             | 40.08861% | 2494   | 34.052% | 2223   | 36.193% | 
 | 4    | Raikou             | 33.18276% | 2112   | 28.837% | 1863   | 30.332% | 
 | 5    | Exeggutor          | 30.39366% | 2007   | 27.403% | 1744   | 28.395% | 
 | 6    | Machamp            | 28.24535% | 1886   | 25.751% | 1505   | 24.503% | 
 | 7    | Tyranitar          | 25.23010% | 1887   | 25.765% | 1560   | 25.399% | 
 | 8    | Skarmory           | 23.00561% | 1559   | 21.286% | 1284   | 20.905% | 
 | 9    | Forretress         | 19.78671% | 1259   | 17.190% | 1109   | 18.056% | 
 | 10   | Gengar             | 19.72806% | 1466   | 20.016% | 1225   | 19.945% | 
 | 11   | Steelix            | 15.61203% | 1104   | 15.074% | 960    | 15.630% | 
 | 12   | Nidoking           | 15.21117% | 967    | 13.203% | 852    | 13.872% | 
 | 13   | Starmie            | 13.99418% | 1012   | 13.818% | 864    | 14.067% | 
 | 14   | Suicune            | 12.34682% | 919    | 12.548% | 777    | 12.651% | 
 | 15   | Miltank            | 12.09747% | 946    | 12.916% | 710    | 11.560% | 
 | 16   | Umbreon            | 11.49967% | 915    | 12.493% | 772    | 12.569% | 
 | 17   | Marowak            | 10.98412% | 924    | 12.616% | 711    | 11.576% | 
 | 18   | Jolteon            |  9.49087% | 783    | 10.691% | 670    | 10.908% | 
 | 19   | Heracross          |  8.88888% | 856    | 11.688% | 710    | 11.560% | 
 | 20   | Misdreavus         |  8.44199% | 681    |  9.298% | 557    |  9.069% | 
 | 21   | Houndoom           |  7.87293% | 563    |  7.687% | 467    |  7.603% | 
 | 22   | Blissey            |  7.77728% | 699    |  9.544% | 589    |  9.590% | 
 | 23   | Rhydon             |  7.54134% | 518    |  7.073% | 434    |  7.066% | 
 | 24   | Vaporeon           |  7.50380% | 494    |  6.745% | 406    |  6.610% | 
 | 25   | Quagsire           |  7.26419% | 422    |  5.762% | 345    |  5.617% | 
 | 26   | Jynx               |  6.95446% | 428    |  5.844% | 372    |  6.057% | 
 | 27   | Charizard          |  6.50140% | 527    |  7.196% | 424    |  6.903% | 
 | 28   | Espeon             |  6.49631% | 503    |  6.868% | 375    |  6.106% | 
 | 29   | Golem              |  5.45411% | 396    |  5.407% | 327    |  5.324% | 
 | 30   | Scizor             |  4.66938% | 460    |  6.281% | 378    |  6.154% | 
 | 31   | Alakazam           |  3.92978% | 356    |  4.861% | 290    |  4.722% | 
 | 32   | Smeargle           |  3.77463% | 298    |  4.069% | 264    |  4.298% | 
 | 33   | Typhlosion         |  3.56733% | 427    |  5.830% | 383    |  6.236% | 
 | 34   | Dragonite          |  3.22408% | 390    |  5.325% | 312    |  5.080% | 
 | 35   | Venusaur           |  2.82764% | 307    |  4.192% | 262    |  4.266% | 
 | 36   | Porygon2           |  2.29570% | 262    |  3.577% | 206    |  3.354% | 
 | 37   | Muk                |  2.24532% | 189    |  2.581% | 156    |  2.540% | 
 | 38   | Moltres            |  2.21109% | 159    |  2.171% | 133    |  2.165% | 
 | 39   | Kingdra            |  2.17934% | 283    |  3.864% | 211    |  3.435% | 
 | 40   | Piloswine          |  2.15615% | 155    |  2.116% | 135    |  2.198% | 
 | 41   | Entei              |  1.75540% | 159    |  2.171% | 115    |  1.872% | 
 | 42   | Pikachu            |  1.75332% | 183    |  2.499% | 152    |  2.475% | 
 | 43   | Meganium           |  1.74146% | 226    |  3.086% | 190    |  3.093% | 
 | 44   | Blastoise          |  1.60631% | 199    |  2.717% | 157    |  2.556% | 
 | 45   | Tentacruel         |  1.36102% | 79     |  1.079% | 65     |  1.058% | 
 | 46   | Flareon            |  1.35978% | 84     |  1.147% | 59     |  0.961% | 
 | 47   | Clefable           |  1.33234% | 75     |  1.024% | 59     |  0.961% | 
 | 48   | Lapras             |  1.26061% | 145    |  1.980% | 120    |  1.954% | 
 | 49   | Kangaskhan         |  1.25237% | 80     |  1.092% | 57     |  0.928% | 
 | 50   | Ampharos           |  1.20352% | 172    |  2.348% | 132    |  2.149% | 
 | 51   | Tauros             |  1.14638% | 87     |  1.188% | 63     |  1.026% | 
 | 52   | Feraligatr         |  1.12293% | 160    |  2.185% | 131    |  2.133% | 
 | 53   | Jumpluff           |  1.09532% | 100    |  1.365% | 94     |  1.530% | 
 | 54   | Aerodactyl         |  0.96744% | 118    |  1.611% | 101    |  1.644% | 
 | 55   | Slowbro            |  0.86089% | 82     |  1.120% | 73     |  1.189% | 
 | 56   | Ursaring           |  0.84195% | 73     |  0.997% | 55     |  0.895% | 
 | 57   | Mr. Mime           |  0.79101% | 57     |  0.778% | 43     |  0.700% | 
 | 58   | Arcanine           |  0.70928% | 74     |  1.010% | 62     |  1.009% | 
 | 59   | Magneton           |  0.67580% | 48     |  0.655% | 41     |  0.668% | 
 | 60   | Electabuzz         |  0.65643% | 68     |  0.928% | 57     |  0.928% | 
 | 61   | Donphan            |  0.65357% | 73     |  0.997% | 65     |  1.058% | 
 | 62   | Lanturn            |  0.63925% | 95     |  1.297% | 75     |  1.221% | 
 | 63   | Crobat             |  0.59890% | 76     |  1.038% | 65     |  1.058% | 
 | 64   | Articuno           |  0.57561% | 65     |  0.887% | 51     |  0.830% | 
 | 65   | Gyarados           |  0.51628% | 74     |  1.010% | 63     |  1.026% | 
 | 66   | Nidoqueen          |  0.51572% | 68     |  0.928% | 55     |  0.895% | 
 | 67   | Magmar             |  0.47171% | 53     |  0.724% | 37     |  0.602% | 
 | 68   | Raichu             |  0.45340% | 59     |  0.806% | 47     |  0.765% | 
 | 69   | Electrode          |  0.42682% | 32     |  0.437% | 29     |  0.472% | 
 | 70   | Shuckle            |  0.39386% | 48     |  0.655% | 38     |  0.619% | 
 | 71   | Dunsparce          |  0.37510% | 23     |  0.314% | 15     |  0.244% | 
 | 72   | Scyther            |  0.37227% | 29     |  0.396% | 26     |  0.423% | 
 | 73   | Victreebel         |  0.34607% | 37     |  0.505% | 29     |  0.472% | 
 | 74   | Bellossom          |  0.28819% | 40     |  0.546% | 33     |  0.537% | 
 | 75   | Weezing            |  0.27635% | 18     |  0.246% | 16     |  0.261% | 
 | 76   | Togetic            |  0.26644% | 51     |  0.696% | 44     |  0.716% | 
 | 77   | Sneasel            |  0.24847% | 24     |  0.328% | 18     |  0.293% | 
 | 78   | Pinsir             |  0.24686% | 24     |  0.328% | 19     |  0.309% | 
 | 79   | Poliwrath          |  0.22546% | 30     |  0.410% | 28     |  0.456% | 
 | 80   | Wobbuffet          |  0.22040% | 28     |  0.382% | 24     |  0.391% | 
 | 81   | Raticate           |  0.21591% | 13     |  0.177% | 13     |  0.212% | 
 | 82   | Hitmonlee          |  0.21511% | 33     |  0.451% | 32     |  0.521% | 
 | 83   | Gligar             |  0.20635% | 22     |  0.300% | 19     |  0.309% | 
 | 84   | Slowking           |  0.17510% | 21     |  0.287% | 16     |  0.261% | 
 | 85   | Granbull           |  0.16275% | 34     |  0.464% | 26     |  0.423% | 
 | 86   | Omastar            |  0.16049% | 17     |  0.232% | 14     |  0.228% | 
 | 87   | Pidgeot            |  0.15986% | 27     |  0.369% | 22     |  0.358% | 
 | 88   | Noctowl            |  0.15737% | 28     |  0.382% | 25     |  0.407% | 
 | 89   | Tangela            |  0.14295% | 22     |  0.300% | 19     |  0.309% | 
 | 90   | Kabutops           |  0.13799% | 14     |  0.191% | 13     |  0.212% | 
 | 91   | Hypno              |  0.12758% | 20     |  0.273% | 13     |  0.212% | 
 | 92   | Vileplume          |  0.12745% | 18     |  0.246% | 15     |  0.244% | 
 | 93   | Totodile           |  0.12207% | 21     |  0.287% | 19     |  0.309% | 
 | 94   | Chansey            |  0.11522% | 16     |  0.218% | 13     |  0.212% | 
 | 95   | Sandslash          |  0.11512% | 16     |  0.218% | 13     |  0.212% | 
 | 96   | Cyndaquil          |  0.11498% | 18     |  0.246% | 17     |  0.277% | 
 | 97   | Qwilfish           |  0.11299% | 12     |  0.164% | 11     |  0.179% | 
 | 98   | Hitmonchan         |  0.11127% | 19     |  0.259% | 14     |  0.228% | 
 | 99   | Politoed           |  0.11029% | 25     |  0.341% | 19     |  0.309% | 
 | 100  | Parasect           |  0.10386% | 11     |  0.150% | 9      |  0.147% | 
 | 101  | Ninetales          |  0.10363% | 19     |  0.259% | 17     |  0.277% | 
 | 102  | Haunter            |  0.10347% | 27     |  0.369% | 21     |  0.342% | 
 | 103  | Ariados            |  0.10115% | 13     |  0.177% | 12     |  0.195% | 
 | 104  | Sudowoodo          |  0.10023% | 16     |  0.218% | 14     |  0.228% | 
 | 105  | Hitmontop          |  0.09774% | 16     |  0.218% | 11     |  0.179% | 
 | 106  | Delibird           |  0.08931% | 11     |  0.150% | 9      |  0.147% | 
 | 107  | Girafarig          |  0.07949% | 12     |  0.164% | 8      |  0.130% | 
 | 108  | Dewgong            |  0.07848% | 11     |  0.150% | 9      |  0.147% | 
 | 109  | Venomoth           |  0.07768% | 12     |  0.164% | 10     |  0.163% | 
 | 110  | Arbok              |  0.07709% | 11     |  0.150% | 10     |  0.163% | 
 | 111  | Chikorita          |  0.07676% | 11     |  0.150% | 11     |  0.179% | 
 | 112  | Dodrio             |  0.07480% | 8      |  0.109% | 7      |  0.114% | 
 | 113  | Bayleef            |  0.07469% | 15     |  0.205% | 13     |  0.212% | 
 | 114  | Ditto              |  0.07242% | 9      |  0.123% | 7      |  0.114% | 
 | 115  | Primeape           |  0.06780% | 18     |  0.246% | 14     |  0.228% | 
 | 116  | Xatu               |  0.06652% | 15     |  0.205% | 11     |  0.179% | 
 | 117  | Fearow             |  0.06576% | 21     |  0.287% | 16     |  0.261% | 
 | 118  | Azumarill          |  0.06456% | 7      |  0.096% | 7      |  0.114% | 
 | 119  | Corsola            |  0.06405% | 7      |  0.096% | 5      |  0.081% | 
 | 120  | Hoothoot           |  0.06262% | 10     |  0.137% | 9      |  0.147% | 
 | 121  | Mareep             |  0.06212% | 9      |  0.123% | 8      |  0.130% | 
 | 122  | Rapidash           |  0.06189% | 11     |  0.150% | 10     |  0.163% | 
 | 123  | Beedrill           |  0.06061% | 8      |  0.109% | 7      |  0.114% | 
 | 124  | Wooper             |  0.05897% | 8      |  0.109% | 7      |  0.114% | 
 | 125  | Farfetch'd         |  0.05532% | 10     |  0.137% | 9      |  0.147% | 
 | 126  | Furret             |  0.05356% | 6      |  0.082% | 5      |  0.081% | 
 | 127  | Sunflora           |  0.05355% | 9      |  0.123% | 9      |  0.147% | 
 | 128  | Kingler            |  0.04929% | 6      |  0.082% | 4      |  0.065% | 
 | 129  | Mantine            |  0.04616% | 11     |  0.150% | 9      |  0.147% | 
 | 130  | Magcargo           |  0.04159% | 7      |  0.096% | 7      |  0.114% | 
 | 131  | Murkrow            |  0.04077% | 9      |  0.123% | 8      |  0.130% | 
 | 132  | Psyduck            |  0.03769% | 4      |  0.055% | 3      |  0.049% | 
 | 133  | Quilava            |  0.03559% | 8      |  0.109% | 6      |  0.098% | 
 | 134  | Pichu              |  0.03502% | 5      |  0.068% | 4      |  0.065% | 
 | 135  | Unown              |  0.03392% | 5      |  0.068% | 4      |  0.065% | 
 | 136  | Kadabra            |  0.03280% | 4      |  0.055% | 2      |  0.033% | 
 | 137  | Gastly             |  0.03078% | 3      |  0.041% | 2      |  0.033% | 
 | 138  | Eevee              |  0.03004% | 5      |  0.068% | 5      |  0.081% | 
 | 139  | Octillery          |  0.02958% | 4      |  0.055% | 3      |  0.049% | 
 | 140  | Butterfree         |  0.02855% | 7      |  0.096% | 6      |  0.098% | 
 | 141  | Golduck            |  0.02713% | 5      |  0.068% | 5      |  0.081% | 
 | 142  | Squirtle           |  0.02535% | 5      |  0.068% | 4      |  0.065% | 
 | 143  | Bulbasaur          |  0.02475% | 4      |  0.055% | 3      |  0.049% | 
 | 144  | Onix               |  0.02254% | 6      |  0.082% | 5      |  0.081% | 
 | 145  | Houndour           |  0.02224% | 2      |  0.027% | 1      |  0.016% | 
 | 146  | Doduo              |  0.02224% | 2      |  0.027% | 1      |  0.016% | 
 | 147  | Wartortle          |  0.02224% | 2      |  0.027% | 1      |  0.016% | 
 | 148  | Persian            |  0.02186% | 3      |  0.041% | 2      |  0.033% | 
 | 149  | Metapod            |  0.01908% | 2      |  0.027% | 2      |  0.033% | 
 | 150  | Stantler           |  0.01759% | 5      |  0.068% | 5      |  0.081% | 
 | 151  | Magnemite          |  0.01500% | 2      |  0.027% | 1      |  0.016% | 
 | 152  | Ledian             |  0.01357% | 2      |  0.027% | 2      |  0.033% | 
 | 153  | Magikarp           |  0.01273% | 1      |  0.014% | 1      |  0.016% | 
 | 154  | Meowth             |  0.01265% | 2      |  0.027% | 1      |  0.016% | 
 | 155  | Ivysaur            |  0.01159% | 3      |  0.041% | 1      |  0.016% | 
 | 156  | Spinarak           |  0.01102% | 2      |  0.027% | 2      |  0.033% | 
 | 157  | Phanpy             |  0.01069% | 2      |  0.027% | 2      |  0.033% | 
 | 158  | Pidgeotto          |  0.00997% | 2      |  0.027% | 1      |  0.016% | 
 | 159  | Ledyba             |  0.00880% | 1      |  0.014% | 1      |  0.016% | 
 | 160  | Pupitar            |  0.00853% | 1      |  0.014% | 1      |  0.016% | 
 | 161  | Rattata            |  0.00836% | 3      |  0.041% | 3      |  0.049% | 
 | 162  | Dugtrio            |  0.00798% | 2      |  0.027% | 2      |  0.033% | 
 | 163  | Abra               |  0.00754% | 1      |  0.014% | 1      |  0.016% | 
 | 164  | Bellsprout         |  0.00754% | 1      |  0.014% | 1      |  0.016% | 
 | 165  | Jigglypuff         |  0.00754% | 1      |  0.014% | 1      |  0.016% | 
 | 166  | Zubat              |  0.00754% | 1      |  0.014% | 1      |  0.016% | 
 | 167  | Aipom              |  0.00738% | 1      |  0.014% | 1      |  0.016% | 
 | 168  | Charmander         |  0.00736% | 2      |  0.027% | 2      |  0.033% | 
 | 169  | Pidgey             |  0.00691% | 2      |  0.027% | 2      |  0.033% | 
 | 170  | Dragonair          |  0.00625% | 9      |  0.123% | 7      |  0.114% | 
 | 171  | Charmeleon         |  0.00542% | 1      |  0.014% | 1      |  0.016% | 
 | 172  | Nidorino           |  0.00542% | 1      |  0.014% | 1      |  0.016% | 
 | 173  | Poliwhirl          |  0.00517% | 2      |  0.027% | 2      |  0.033% | 
 | 174  | Wigglytuff         |  0.00466% | 3      |  0.041% | 2      |  0.033% | 
 | 175  | Growlithe          |  0.00348% | 1      |  0.014% | 1      |  0.016% | 
 | 176  | Sunkern            |  0.00315% | 1      |  0.014% | 1      |  0.016% | 
 | 177  | Golbat             |  0.00299% | 2      |  0.027% | 2      |  0.033% | 
 | 178  | Graveler           |  0.00236% | 2      |  0.027% | 2      |  0.033% | 
 | 179  | Rhyhorn            |  0.00236% | 2      |  0.027% | 2      |  0.033% | 
 | 180  | Sentret            |  0.00050% | 1      |  0.014% | 1      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
