 Total battles: 11215
 Avg. weight/team: 0.183
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 85.10569% | 13669  | 60.941% | 10194  | 55.717% | 
 | 2    | Chansey            | 78.04930% | 12380  | 55.194% | 10225  | 55.886% | 
 | 3    | Exeggutor          | 73.00092% | 11727  | 52.283% | 10034  | 54.842% | 
 | 4    | Snorlax            | 65.83035% | 11499  | 51.266% | 9247   | 50.541% | 
 | 5    | Alakazam           | 47.38615% | 10800  | 48.150% | 9246   | 50.535% | 
 | 6    | Starmie            | 36.47351% | 6645   | 29.626% | 5732   | 31.329% | 
 | 7    | Jynx               | 29.72729% | 3908   | 17.423% | 3670   | 20.059% | 
 | 8    | Zapdos             | 26.43649% | 6284   | 28.016% | 5010   | 27.383% | 
 | 9    | Rhydon             | 25.30602% | 5732   | 25.555% | 4578   | 25.022% | 
 | 10   | Gengar             | 21.71374% | 6646   | 29.630% | 5655   | 30.908% | 
 | 11   | Slowbro            | 14.70426% | 3072   | 13.696% | 2477   | 13.538% | 
 | 12   | Golem              | 13.41936% | 3898   | 17.379% | 3139   | 17.157% | 
 | 13   | Cloyster           | 12.91398% | 2749   | 12.256% | 2239   | 12.238% | 
 | 14   | Lapras             | 12.52247% | 3315   | 14.779% | 2632   | 14.386% | 
 | 15   | Jolteon            |  9.49257% | 3855   | 17.187% | 3226   | 17.632% | 
 | 16   | Dragonite          |  6.11359% | 2782   | 12.403% | 2141   | 11.702% | 
 | 17   | Persian            |  5.44631% | 1535   |  6.844% | 1188   |  6.493% | 
 | 18   | Victreebel         |  4.97890% | 747    |  3.330% | 584    |  3.192% | 
 | 19   | Articuno           |  3.94690% | 1104   |  4.922% | 880    |  4.810% | 
 | 20   | Arcanine           |  2.88246% | 926    |  4.128% | 764    |  4.176% | 
 | 21   | Hypno              |  2.87789% | 726    |  3.237% | 637    |  3.482% | 
 | 22   | Clefable           |  1.68416% | 344    |  1.534% | 288    |  1.574% | 
 | 23   | Raichu             |  1.65248% | 756    |  3.370% | 626    |  3.421% | 
 | 24   | Nidoking           |  1.59914% | 923    |  4.115% | 722    |  3.946% | 
 | 25   | Charizard          |  1.45661% | 2157   |  9.617% | 1748   |  9.554% | 
 | 26   | Ninetales          |  1.12859% | 475    |  2.118% | 426    |  2.328% | 
 | 27   | Machamp            |  1.10831% | 558    |  2.488% | 430    |  2.350% | 
 | 28   | Dodrio             |  1.02606% | 380    |  1.694% | 315    |  1.722% | 
 | 29   | Kabutops           |  0.97052% | 279    |  1.244% | 230    |  1.257% | 
 | 30   | Venusaur           |  0.97046% | 1531   |  6.826% | 1246   |  6.810% | 
 | 31   | Kingler            |  0.92518% | 264    |  1.177% | 213    |  1.164% | 
 | 32   | Dugtrio            |  0.92470% | 483    |  2.153% | 403    |  2.203% | 
 | 33   | Electrode          |  0.87833% | 766    |  3.415% | 682    |  3.728% | 
 | 34   | Sandslash          |  0.74020% | 316    |  1.409% | 269    |  1.470% | 
 | 35   | Moltres            |  0.73786% | 481    |  2.144% | 365    |  1.995% | 
 | 36   | Kangaskhan         |  0.70949% | 303    |  1.351% | 258    |  1.410% | 
 | 37   | Rapidash           |  0.70736% | 237    |  1.057% | 194    |  1.060% | 
 | 38   | Gyarados           |  0.37676% | 768    |  3.424% | 580    |  3.170% | 
 | 39   | Poliwrath          |  0.36696% | 316    |  1.409% | 243    |  1.328% | 
 | 40   | Golduck            |  0.34719% | 180    |  0.802% | 130    |  0.711% | 
 | 41   | Blastoise          |  0.30630% | 907    |  4.044% | 735    |  4.017% | 
 | 42   | Vaporeon           |  0.28222% | 293    |  1.306% | 223    |  1.219% | 
 | 43   | Electabuzz         |  0.27209% | 270    |  1.204% | 224    |  1.224% | 
 | 44   | Aerodactyl         |  0.23030% | 384    |  1.712% | 309    |  1.689% | 
 | 45   | Parasect           |  0.20580% | 138    |  0.615% | 113    |  0.618% | 
 | 46   | Tentacruel         |  0.19420% | 215    |  0.959% | 175    |  0.956% | 
 | 47   | Pinsir             |  0.16251% | 140    |  0.624% | 123    |  0.672% | 
 | 48   | Flareon            |  0.14324% | 225    |  1.003% | 185    |  1.011% | 
 | 49   | Scyther            |  0.13066% | 269    |  1.199% | 211    |  1.153% | 
 | 50   | Mr. Mime           |  0.12911% | 213    |  0.950% | 179    |  0.978% | 
 | 51   | Porygon            |  0.11382% | 113    |  0.504% | 80     |  0.437% | 
 | 52   | Hitmonlee          |  0.10549% | 259    |  1.155% | 196    |  1.071% | 
 | 53   | Poliwhirl          |  0.09153% | 19     |  0.085% | 15     |  0.082% | 
 | 54   | Pidgeot            |  0.08642% | 292    |  1.302% | 253    |  1.383% | 
 | 55   | Weezing            |  0.08451% | 189    |  0.843% | 145    |  0.793% | 
 | 56   | Raticate           |  0.07869% | 116    |  0.517% | 91     |  0.497% | 
 | 57   | Nidoqueen          |  0.06953% | 105    |  0.468% | 78     |  0.426% | 
 | 58   | Marowak            |  0.06674% | 123    |  0.548% | 100    |  0.547% | 
 | 59   | Muk                |  0.05232% | 204    |  0.909% | 155    |  0.847% | 
 | 60   | Hitmonchan         |  0.05003% | 148    |  0.660% | 117    |  0.639% | 
 | 61   | Butterfree         |  0.04612% | 187    |  0.834% | 137    |  0.749% | 
 | 62   | Primeape           |  0.04548% | 136    |  0.606% | 114    |  0.623% | 
 | 63   | Venomoth           |  0.04469% | 91     |  0.406% | 81     |  0.443% | 
 | 64   | Tangela            |  0.04051% | 133    |  0.593% | 116    |  0.634% | 
 | 65   | Vileplume          |  0.03668% | 166    |  0.740% | 123    |  0.672% | 
 | 66   | Magneton           |  0.03130% | 88     |  0.392% | 81     |  0.443% | 
 | 67   | Onix               |  0.02718% | 112    |  0.499% | 93     |  0.508% | 
 | 68   | Haunter            |  0.02464% | 119    |  0.531% | 96     |  0.525% | 
 | 69   | Beedrill           |  0.02445% | 175    |  0.780% | 146    |  0.798% | 
 | 70   | Golbat             |  0.02329% | 42     |  0.187% | 36     |  0.197% | 
 | 71   | Magmar             |  0.02235% | 81     |  0.361% | 63     |  0.344% | 
 | 72   | Dewgong            |  0.02071% | 123    |  0.548% | 105    |  0.574% | 
 | 73   | Fearow             |  0.01805% | 102    |  0.455% | 72     |  0.394% | 
 | 74   | Arbok              |  0.01574% | 159    |  0.709% | 123    |  0.672% | 
 | 75   | Wigglytuff         |  0.01457% | 70     |  0.312% | 59     |  0.322% | 
 | 76   | Pikachu            |  0.01321% | 349    |  1.556% | 309    |  1.689% | 
 | 77   | Omastar            |  0.01099% | 162    |  0.722% | 118    |  0.645% | 
 | 78   | Seadra             |  0.00901% | 46     |  0.205% | 38     |  0.208% | 
 | 79   | Ditto              |  0.00654% | 241    |  1.074% | 182    |  0.995% | 
 | 80   | Magikarp           |  0.00646% | 12     |  0.053% | 12     |  0.066% | 
 | 81   | Seaking            |  0.00525% | 28     |  0.125% | 25     |  0.137% | 
 | 82   | Lickitung          |  0.00343% | 69     |  0.308% | 48     |  0.262% | 
 | 83   | Meowth             |  0.00210% | 26     |  0.116% | 22     |  0.120% | 
 | 84   | Graveler           |  0.00128% | 26     |  0.116% | 20     |  0.109% | 
 | 85   | Vulpix             |  0.00128% | 16     |  0.071% | 12     |  0.066% | 
 | 86   | Kadabra            |  0.00123% | 85     |  0.379% | 73     |  0.399% | 
 | 87   | Farfetch'd         |  0.00095% | 40     |  0.178% | 32     |  0.175% | 
 | 88   | Machoke            |  0.00091% | 14     |  0.062% | 10     |  0.055% | 
 | 89   | Abra               |  0.00084% | 30     |  0.134% | 29     |  0.159% | 
 | 90   | Bulbasaur          |  0.00078% | 108    |  0.481% | 96     |  0.525% | 
 | 91   | Squirtle           |  0.00078% | 89     |  0.397% | 77     |  0.421% | 
 | 92   | Shellder           |  0.00052% | 11     |  0.049% | 10     |  0.055% | 
 | 93   | Seel               |  0.00051% | 6      |  0.027% | 5      |  0.027% | 
 | 94   | Magnemite          |  0.00042% | 14     |  0.062% | 14     |  0.077% | 
 | 95   | Dragonair          |  0.00035% | 58     |  0.259% | 53     |  0.290% | 
 | 96   | Ivysaur            |  0.00034% | 43     |  0.192% | 38     |  0.208% | 
 | 97   | Rhyhorn            |  0.00022% | 26     |  0.116% | 22     |  0.120% | 
 | 98   | Pidgeotto          |  0.00004% | 21     |  0.094% | 15     |  0.082% | 
 | 99   | Charmeleon         |  0.00004% | 37     |  0.165% | 28     |  0.153% | 
 | 100  | Sandshrew          |  0.00002% | 7      |  0.031% | 6      |  0.033% | 
 | 101  | Cubone             |  0.00001% | 12     |  0.053% | 10     |  0.055% | 
 | 102  | Staryu             |  0.00001% | 9      |  0.040% | 8      |  0.044% | 
 | 103  | Geodude            |  0.00001% | 19     |  0.085% | 18     |  0.098% | 
 | 104  | Voltorb            |  0.00001% | 22     |  0.098% | 20     |  0.109% | 
 | 105  | Gastly             |  0.00000% | 38     |  0.169% | 35     |  0.191% | 
 | 106  | Gloom              |  0.00000% | 7      |  0.031% | 7      |  0.038% | 
 | 107  | Growlithe          |  0.00000% | 9      |  0.040% | 8      |  0.044% | 
 | 108  | Ponyta             |  0.00000% | 7      |  0.031% | 7      |  0.038% | 
 | 109  | Eevee              |  0.00000% | 42     |  0.187% | 34     |  0.186% | 
 | 110  | Rattata            |  0.00000% | 11     |  0.049% | 10     |  0.055% | 
 | 111  | Ekans              |  0.00000% | 7      |  0.031% | 7      |  0.038% | 
 | 112  | Koffing            |  0.00000% | 13     |  0.058% | 12     |  0.066% | 
 | 113  | Mankey             |  0.00000% | 6      |  0.027% | 6      |  0.033% | 
 | 114  | Weepinbell         |  0.00000% | 8      |  0.036% | 6      |  0.033% | 
 | 115  | Caterpie           |  0.00000% | 21     |  0.094% | 20     |  0.109% | 
 | 116  | Metapod            |  0.00000% | 11     |  0.049% | 10     |  0.055% | 
 | 117  | Charmander         |  0.00000% | 36     |  0.160% | 32     |  0.175% | 
 | 118  | Pidgey             |  0.00000% | 9      |  0.040% | 8      |  0.044% | 
 | 119  | Weedle             |  0.00000% | 18     |  0.080% | 17     |  0.093% | 
 | 120  | Kakuna             |  0.00000% | 10     |  0.045% | 10     |  0.055% | 
 | 121  | Spearow            |  0.00000% | 5      |  0.022% | 5      |  0.027% | 
 | 122  | Nidorina           |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 123  | NidoranF           |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 124  | Nidorino           |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 125  | NidoranM           |  0.00000% | 5      |  0.022% | 5      |  0.027% | 
 | 126  | Clefairy           |  0.00000% | 11     |  0.049% | 11     |  0.060% | 
 | 127  | Wartortle          |  0.00000% | 17     |  0.076% | 10     |  0.055% | 
 | 128  | Jigglypuff         |  0.00000% | 13     |  0.058% | 10     |  0.055% | 
 | 129  | Zubat              |  0.00000% | 12     |  0.053% | 10     |  0.055% | 
 | 130  | Oddish             |  0.00000% | 7      |  0.031% | 7      |  0.038% | 
 | 131  | Paras              |  0.00000% | 8      |  0.036% | 8      |  0.044% | 
 | 132  | Venonat            |  0.00000% | 7      |  0.031% | 7      |  0.038% | 
 | 133  | Diglett            |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 134  | Psyduck            |  0.00000% | 9      |  0.040% | 7      |  0.038% | 
 | 135  | Poliwag            |  0.00000% | 6      |  0.027% | 6      |  0.033% | 
 | 136  | Machop             |  0.00000% | 7      |  0.031% | 7      |  0.038% | 
 | 137  | Tentacool          |  0.00000% | 5      |  0.022% | 5      |  0.027% | 
 | 138  | Bellsprout         |  0.00000% | 11     |  0.049% | 9      |  0.049% | 
 | 139  | Omanyte            |  0.00000% | 6      |  0.027% | 6      |  0.033% | 
 | 140  | Slowpoke           |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 141  | Dratini            |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 142  | Doduo              |  0.00000% | 6      |  0.027% | 6      |  0.033% | 
 | 143  | Drowzee            |  0.00000% | 8      |  0.036% | 8      |  0.044% | 
 | 144  | Goldeen            |  0.00000% | 6      |  0.027% | 6      |  0.033% | 
 | 145  | Exeggcute          |  0.00000% | 8      |  0.036% | 7      |  0.038% | 
 | 146  | Krabby             |  0.00000% | 6      |  0.027% | 5      |  0.027% | 
 | 147  | Kabuto             |  0.00000% | 5      |  0.022% | 5      |  0.027% | 
 | 148  | Horsea             |  0.00000% | 6      |  0.027% | 3      |  0.016% | 
 | 149  | Grimer             |  0.00000% | 4      |  0.018% | 3      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
