 Total battles: 4832
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 66.13204% | 6391   | 66.132% | 5392   | 66.568% | 
 | 2    | Cloyster           | 34.60265% | 3344   | 34.603% | 2998   | 37.012% | 
 | 3    | Zapdos             | 31.96399% | 3089   | 31.964% | 2749   | 33.938% | 
 | 4    | Gengar             | 26.94536% | 2604   | 26.945% | 2155   | 26.605% | 
 | 5    | Tyranitar          | 26.15894% | 2528   | 26.159% | 2087   | 25.765% | 
 | 6    | Exeggutor          | 25.08278% | 2424   | 25.083% | 2132   | 26.321% | 
 | 7    | Marowak            | 21.84396% | 2111   | 21.844% | 1777   | 21.938% | 
 | 8    | Skarmory           | 20.97475% | 2027   | 20.975% | 1728   | 21.333% | 
 | 9    | Raikou             | 20.36424% | 1968   | 20.364% | 1762   | 21.753% | 
 | 10   | Machamp            | 18.25331% | 1764   | 18.253% | 1388   | 17.136% | 
 | 11   | Starmie            | 16.68046% | 1612   | 16.680% | 1354   | 16.716% | 
 | 12   | Forretress         | 15.72848% | 1520   | 15.728% | 1407   | 17.370% | 
 | 13   | Steelix            | 15.63535% | 1511   | 15.635% | 1330   | 16.420% | 
 | 14   | Jolteon            | 14.64197% | 1415   | 14.642% | 1200   | 14.815% | 
 | 15   | Blissey            | 13.06912% | 1263   | 13.069% | 1054   | 13.012% | 
 | 16   | Nidoking           | 12.31374% | 1190   | 12.314% | 1033   | 12.753% | 
 | 17   | Umbreon            | 12.24131% | 1183   | 12.241% | 1035   | 12.778% | 
 | 18   | Heracross          | 12.09644% | 1169   | 12.096% | 914    | 11.284% | 
 | 19   | Suicune            | 10.75124% | 1039   | 10.751% | 831    | 10.259% | 
 | 20   | Misdreavus         |  8.89901% | 860    |  8.899% | 678    |  8.370% | 
 | 21   | Miltank            |  8.49545% | 821    |  8.495% | 605    |  7.469% | 
 | 22   | Charizard          |  8.48510% | 820    |  8.485% | 619    |  7.642% | 
 | 23   | Houndoom           |  7.56416% | 731    |  7.564% | 574    |  7.086% | 
 | 24   | Typhlosion         |  7.22268% | 698    |  7.223% | 559    |  6.901% | 
 | 25   | Vaporeon           |  6.64321% | 642    |  6.643% | 497    |  6.136% | 
 | 26   | Espeon             |  6.52939% | 631    |  6.529% | 506    |  6.247% | 
 | 27   | Dragonite          |  6.45695% | 624    |  6.457% | 527    |  6.506% | 
 | 28   | Alakazam           |  5.85679% | 566    |  5.857% | 436    |  5.383% | 
 | 29   | Smeargle           |  5.20488% | 503    |  5.205% | 474    |  5.852% | 
 | 30   | Rhydon             |  5.17384% | 500    |  5.174% | 427    |  5.272% | 
 | 31   | Golem              |  4.82202% | 466    |  4.822% | 384    |  4.741% | 
 | 32   | Ampharos           |  4.71854% | 456    |  4.719% | 359    |  4.432% | 
 | 33   | Jynx               |  4.28394% | 414    |  4.284% | 382    |  4.716% | 
 | 34   | Tentacruel         |  4.23220% | 409    |  4.232% | 318    |  3.926% | 
 | 35   | Scizor             |  4.17012% | 403    |  4.170% | 335    |  4.136% | 
 | 36   | Venusaur           |  3.79760% | 367    |  3.798% | 302    |  3.728% | 
 | 37   | Kingdra            |  3.73551% | 361    |  3.736% | 273    |  3.370% | 
 | 38   | Pikachu            |  3.23882% | 313    |  3.239% | 270    |  3.333% | 
 | 39   | Meganium           |  3.10430% | 300    |  3.104% | 264    |  3.259% | 
 | 40   | Porygon2           |  2.88700% | 279    |  2.887% | 238    |  2.938% | 
 | 41   | Togetic            |  2.82492% | 273    |  2.825% | 180    |  2.222% | 
 | 42   | Quagsire           |  2.82492% | 273    |  2.825% | 230    |  2.840% | 
 | 43   | Lapras             |  2.71109% | 262    |  2.711% | 202    |  2.494% | 
 | 44   | Blastoise          |  2.11093% | 204    |  2.111% | 167    |  2.062% | 
 | 45   | Donphan            |  2.03849% | 197    |  2.038% | 162    |  2.000% | 
 | 46   | Jumpluff           |  1.92467% | 186    |  1.925% | 175    |  2.160% | 
 | 47   | Victreebel         |  1.71772% | 166    |  1.718% | 130    |  1.605% | 
 | 48   | Moltres            |  1.63493% | 158    |  1.635% | 135    |  1.667% | 
 | 49   | Politoed           |  1.61424% | 156    |  1.614% | 146    |  1.802% | 
 | 50   | Electrode          |  1.58320% | 153    |  1.583% | 124    |  1.531% | 
 | 51   | Muk                |  1.52111% | 147    |  1.521% | 129    |  1.593% | 
 | 52   | Feraligatr         |  1.49007% | 144    |  1.490% | 121    |  1.494% | 
 | 53   | Hitmonlee          |  1.35555% | 131    |  1.356% | 106    |  1.309% | 
 | 54   | Shuckle            |  1.35555% | 131    |  1.356% | 105    |  1.296% | 
 | 55   | Entei              |  1.21068% | 117    |  1.211% | 85     |  1.049% | 
 | 56   | Piloswine          |  1.20033% | 116    |  1.200% | 91     |  1.123% | 
 | 57   | Aerodactyl         |  1.16929% | 113    |  1.169% | 94     |  1.160% | 
 | 58   | Tauros             |  1.16929% | 113    |  1.169% | 94     |  1.160% | 
 | 59   | Arcanine           |  1.14859% | 111    |  1.149% | 92     |  1.136% | 
 | 60   | Hypno              |  1.04512% | 101    |  1.045% | 80     |  0.988% | 
 | 61   | Gyarados           |  1.02442% | 99     |  1.024% | 78     |  0.963% | 
 | 62   | Nidoqueen          |  0.97268% | 94     |  0.973% | 77     |  0.951% | 
 | 63   | Bellossom          |  0.92094% | 89     |  0.921% | 78     |  0.963% | 
 | 64   | Crobat             |  0.87955% | 85     |  0.880% | 71     |  0.877% | 
 | 65   | Electabuzz         |  0.85886% | 83     |  0.859% | 72     |  0.889% | 
 | 66   | Primeape           |  0.84851% | 82     |  0.849% | 68     |  0.840% | 
 | 67   | Poliwrath          |  0.82781% | 80     |  0.828% | 73     |  0.901% | 
 | 68   | Ursaring           |  0.80712% | 78     |  0.807% | 59     |  0.728% | 
 | 69   | Wobbuffet          |  0.74503% | 72     |  0.745% | 63     |  0.778% | 
 | 70   | Girafarig          |  0.73469% | 71     |  0.735% | 64     |  0.790% | 
 | 71   | Raichu             |  0.71399% | 69     |  0.714% | 55     |  0.679% | 
 | 72   | Magneton           |  0.69329% | 67     |  0.693% | 50     |  0.617% | 
 | 73   | Gligar             |  0.58982% | 57     |  0.590% | 48     |  0.593% | 
 | 74   | Scyther            |  0.57947% | 56     |  0.579% | 46     |  0.568% | 
 | 75   | Weezing            |  0.55877% | 54     |  0.559% | 42     |  0.519% | 
 | 76   | Golduck            |  0.54843% | 53     |  0.548% | 46     |  0.568% | 
 | 77   | Kangaskhan         |  0.53808% | 52     |  0.538% | 45     |  0.556% | 
 | 78   | Venomoth           |  0.49669% | 48     |  0.497% | 42     |  0.519% | 
 | 79   | Lanturn            |  0.49669% | 48     |  0.497% | 40     |  0.494% | 
 | 80   | Magmar             |  0.49669% | 48     |  0.497% | 37     |  0.457% | 
 | 81   | Noctowl            |  0.47599% | 46     |  0.476% | 39     |  0.481% | 
 | 82   | Flareon            |  0.46565% | 45     |  0.466% | 28     |  0.346% | 
 | 83   | Dugtrio            |  0.45530% | 44     |  0.455% | 38     |  0.469% | 
 | 84   | Chansey            |  0.44495% | 43     |  0.445% | 36     |  0.444% | 
 | 85   | Parasect           |  0.42425% | 41     |  0.424% | 27     |  0.333% | 
 | 86   | Fearow             |  0.42425% | 41     |  0.424% | 30     |  0.370% | 
 | 87   | Clefable           |  0.42425% | 41     |  0.424% | 36     |  0.444% | 
 | 88   | Slowking           |  0.40356% | 39     |  0.404% | 30     |  0.370% | 
 | 89   | Ditto              |  0.39321% | 38     |  0.393% | 30     |  0.370% | 
 | 90   | Omastar            |  0.39321% | 38     |  0.393% | 32     |  0.395% | 
 | 91   | Slowbro            |  0.38286% | 37     |  0.383% | 30     |  0.370% | 
 | 92   | Sandslash          |  0.38286% | 37     |  0.383% | 30     |  0.370% | 
 | 93   | Pidgeot            |  0.37252% | 36     |  0.373% | 29     |  0.358% | 
 | 94   | Vileplume          |  0.36217% | 35     |  0.362% | 29     |  0.358% | 
 | 95   | Wigglytuff         |  0.35182% | 34     |  0.352% | 23     |  0.284% | 
 | 96   | Sneasel            |  0.33113% | 32     |  0.331% | 27     |  0.333% | 
 | 97   | Ninetales          |  0.33113% | 32     |  0.331% | 29     |  0.358% | 
 | 98   | Pinsir             |  0.32078% | 31     |  0.321% | 28     |  0.346% | 
 | 99   | Mr. Mime           |  0.32078% | 31     |  0.321% | 30     |  0.370% | 
 | 100  | Bayleef            |  0.31043% | 30     |  0.310% | 24     |  0.296% | 
 | 101  | Xatu               |  0.31043% | 30     |  0.310% | 23     |  0.284% | 
 | 102  | Articuno           |  0.30008% | 29     |  0.300% | 20     |  0.247% | 
 | 103  | Persian            |  0.30008% | 29     |  0.300% | 27     |  0.333% | 
 | 104  | Hitmonchan         |  0.28974% | 28     |  0.290% | 26     |  0.321% | 
 | 105  | Rapidash           |  0.27939% | 27     |  0.279% | 26     |  0.321% | 
 | 106  | Dodrio             |  0.26904% | 26     |  0.269% | 22     |  0.272% | 
 | 107  | Sudowoodo          |  0.26904% | 26     |  0.269% | 21     |  0.259% | 
 | 108  | Hitmontop          |  0.26904% | 26     |  0.269% | 18     |  0.222% | 
 | 109  | Mantine            |  0.25869% | 25     |  0.259% | 18     |  0.222% | 
 | 110  | Totodile           |  0.25869% | 25     |  0.259% | 24     |  0.296% | 
 | 111  | Dunsparce          |  0.24834% | 24     |  0.248% | 22     |  0.272% | 
 | 112  | Sunflora           |  0.23800% | 23     |  0.238% | 17     |  0.210% | 
 | 113  | Eevee              |  0.22765% | 22     |  0.228% | 21     |  0.259% | 
 | 114  | Haunter            |  0.22765% | 22     |  0.228% | 19     |  0.235% | 
 | 115  | Butterfree         |  0.21730% | 21     |  0.217% | 19     |  0.235% | 
 | 116  | Quilava            |  0.21730% | 21     |  0.217% | 18     |  0.222% | 
 | 117  | Dewgong            |  0.21730% | 21     |  0.217% | 17     |  0.210% | 
 | 118  | Beedrill           |  0.20695% | 20     |  0.207% | 13     |  0.160% | 
 | 119  | Farfetch'd         |  0.19661% | 19     |  0.197% | 17     |  0.210% | 
 | 120  | Unown              |  0.18626% | 18     |  0.186% | 17     |  0.210% | 
 | 121  | Yanma              |  0.18626% | 18     |  0.186% | 15     |  0.185% | 
 | 122  | Kabutops           |  0.17591% | 17     |  0.176% | 11     |  0.136% | 
 | 123  | Qwilfish           |  0.17591% | 17     |  0.176% | 15     |  0.185% | 
 | 124  | Tangela            |  0.16556% | 16     |  0.166% | 10     |  0.123% | 
 | 125  | Cyndaquil          |  0.15522% | 15     |  0.155% | 14     |  0.173% | 
 | 126  | Kadabra            |  0.14487% | 14     |  0.145% | 11     |  0.136% | 
 | 127  | Granbull           |  0.13452% | 13     |  0.135% | 9      |  0.111% | 
 | 128  | Squirtle           |  0.13452% | 13     |  0.135% | 8      |  0.099% | 
 | 129  | Charmander         |  0.13452% | 13     |  0.135% | 11     |  0.136% | 
 | 130  | Delibird           |  0.13452% | 13     |  0.135% | 9      |  0.111% | 
 | 131  | Raticate           |  0.12417% | 12     |  0.124% | 8      |  0.099% | 
 | 132  | Wartortle          |  0.12417% | 12     |  0.124% | 11     |  0.136% | 
 | 133  | Ivysaur            |  0.12417% | 12     |  0.124% | 11     |  0.136% | 
 | 134  | Octillery          |  0.12417% | 12     |  0.124% | 11     |  0.136% | 
 | 135  | Azumarill          |  0.12417% | 12     |  0.124% | 9      |  0.111% | 
 | 136  | Ledian             |  0.11382% | 11     |  0.114% | 8      |  0.099% | 
 | 137  | Aipom              |  0.11382% | 11     |  0.114% | 9      |  0.111% | 
 | 138  | Kingler            |  0.11382% | 11     |  0.114% | 10     |  0.123% | 
 | 139  | Bulbasaur          |  0.10348% | 10     |  0.103% | 9      |  0.111% | 
 | 140  | Furret             |  0.10348% | 10     |  0.103% | 7      |  0.086% | 
 | 141  | Murkrow            |  0.10348% | 10     |  0.103% | 7      |  0.086% | 
 | 142  | Dragonair          |  0.09313% | 9      |  0.093% | 7      |  0.086% | 
 | 143  | Psyduck            |  0.09313% | 9      |  0.093% | 8      |  0.099% | 
 | 144  | Pidgeotto          |  0.09313% | 9      |  0.093% | 8      |  0.099% | 
 | 145  | Chikorita          |  0.09313% | 9      |  0.093% | 7      |  0.086% | 
 | 146  | Lickitung          |  0.09313% | 9      |  0.093% | 8      |  0.099% | 
 | 147  | Phanpy             |  0.09313% | 9      |  0.093% | 6      |  0.074% | 
 | 148  | Caterpie           |  0.08278% | 8      |  0.083% | 8      |  0.099% | 
 | 149  | Arbok              |  0.08278% | 8      |  0.083% | 7      |  0.086% | 
 | 150  | Wooper             |  0.08278% | 8      |  0.083% | 7      |  0.086% | 
 | 151  | Gastly             |  0.08278% | 8      |  0.083% | 8      |  0.099% | 
 | 152  | Ariados            |  0.08278% | 8      |  0.083% | 6      |  0.074% | 
 | 153  | Charmeleon         |  0.07243% | 7      |  0.072% | 6      |  0.074% | 
 | 154  | Corsola            |  0.06209% | 6      |  0.062% | 5      |  0.062% | 
 | 155  | Magcargo           |  0.06209% | 6      |  0.062% | 5      |  0.062% | 
 | 156  | Pichu              |  0.06209% | 6      |  0.062% | 6      |  0.074% | 
 | 157  | Houndour           |  0.05174% | 5      |  0.052% | 2      |  0.025% | 
 | 158  | Seel               |  0.05174% | 5      |  0.052% | 5      |  0.062% | 
 | 159  | Metapod            |  0.05174% | 5      |  0.052% | 5      |  0.062% | 
 | 160  | Flaaffy            |  0.05174% | 5      |  0.052% | 5      |  0.062% | 
 | 161  | Krabby             |  0.05174% | 5      |  0.052% | 5      |  0.062% | 
 | 162  | Gloom              |  0.05174% | 5      |  0.052% | 5      |  0.062% | 
 | 163  | Stantler           |  0.05174% | 5      |  0.052% | 3      |  0.037% | 
 | 164  | Marill             |  0.04139% | 4      |  0.041% | 4      |  0.049% | 
 | 165  | Abra               |  0.04139% | 4      |  0.041% | 4      |  0.049% | 
 | 166  | Croconaw           |  0.04139% | 4      |  0.041% | 4      |  0.049% | 
 | 167  | Cubone             |  0.04139% | 4      |  0.041% | 4      |  0.049% | 
 | 168  | Natu               |  0.04139% | 4      |  0.041% | 4      |  0.049% | 
 | 169  | Staryu             |  0.04139% | 4      |  0.041% | 3      |  0.037% | 
 | 170  | Rattata            |  0.03104% | 3      |  0.031% | 3      |  0.037% | 
 | 171  | Jigglypuff         |  0.03104% | 3      |  0.031% | 2      |  0.025% | 
 | 172  | Exeggcute          |  0.03104% | 3      |  0.031% | 3      |  0.037% | 
 | 173  | Togepi             |  0.03104% | 3      |  0.031% | 3      |  0.037% | 
 | 174  | Spinarak           |  0.03104% | 3      |  0.031% | 3      |  0.037% | 
 | 175  | Onix               |  0.03104% | 3      |  0.031% | 2      |  0.025% | 
 | 176  | Mareep             |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 177  | Growlithe          |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 178  | Sunkern            |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 179  | Mankey             |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 180  | Igglybuff          |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 181  | Pidgey             |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 182  | Hoothoot           |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 183  | Diglett            |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 184  | Meowth             |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 185  | Porygon            |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 186  | Kabuto             |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 187  | Pupitar            |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 188  | Seaking            |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 189  | Ledyba             |  0.02070% | 2      |  0.021% | 2      |  0.025% | 
 | 190  | Slugma             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 191  | Koffing            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 192  | Cleffa             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 193  | Pineco             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 194  | Snubbull           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 195  | Magikarp           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 196  | Tyrogue            |  0.01035% | 1      |  0.010% | 0      |  0.000% | 
 | 197  | Skiploom           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 198  | Remoraid           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 199  | Swinub             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 200  | Poliwag            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 201  | Drowzee            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 202  | Goldeen            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 203  | Teddiursa          |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 204  | Machoke            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 205  | Nidorino           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 206  | Hoppip             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 207  | NidoranM           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 208  | Venonat            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 209  | Kakuna             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 210  | Sentret            |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 211  | Chinchou           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 212  | Weedle             |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 | 213  | Clefairy           |  0.01035% | 1      |  0.010% | 1      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
