 Total battles: 4832
 Avg. weight/team: 0.573
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 74.02441% | 6391   | 66.132% | 5392   | 66.568% | 
 | 2    | Cloyster           | 41.13796% | 3344   | 34.603% | 2998   | 37.012% | 
 | 3    | Zapdos             | 37.13254% | 3089   | 31.964% | 2749   | 33.938% | 
 | 4    | Exeggutor          | 27.33379% | 2424   | 25.083% | 2132   | 26.321% | 
 | 5    | Tyranitar          | 26.90777% | 2528   | 26.159% | 2087   | 25.765% | 
 | 6    | Gengar             | 26.16081% | 2604   | 26.945% | 2155   | 26.605% | 
 | 7    | Raikou             | 23.62253% | 1968   | 20.364% | 1762   | 21.753% | 
 | 8    | Skarmory           | 23.55343% | 2027   | 20.975% | 1728   | 21.333% | 
 | 9    | Marowak            | 22.35556% | 2111   | 21.844% | 1777   | 21.938% | 
 | 10   | Machamp            | 19.18815% | 1764   | 18.253% | 1388   | 17.136% | 
 | 11   | Starmie            | 17.12997% | 1612   | 16.680% | 1354   | 16.716% | 
 | 12   | Steelix            | 16.89907% | 1511   | 15.635% | 1330   | 16.420% | 
 | 13   | Forretress         | 15.01793% | 1520   | 15.728% | 1407   | 17.370% | 
 | 14   | Nidoking           | 14.00794% | 1190   | 12.314% | 1033   | 12.753% | 
 | 15   | Jolteon            | 13.21557% | 1415   | 14.642% | 1200   | 14.815% | 
 | 16   | Blissey            | 11.37806% | 1263   | 13.069% | 1054   | 13.012% | 
 | 17   | Umbreon            | 11.16099% | 1183   | 12.241% | 1035   | 12.778% | 
 | 18   | Heracross          | 10.26082% | 1169   | 12.096% | 914    | 11.284% | 
 | 19   | Suicune            | 10.02239% | 1039   | 10.751% | 831    | 10.259% | 
 | 20   | Misdreavus         |  8.98238% | 860    |  8.899% | 678    |  8.370% | 
 | 21   | Houndoom           |  8.31330% | 731    |  7.564% | 574    |  7.086% | 
 | 22   | Miltank            |  7.71498% | 821    |  8.495% | 605    |  7.469% | 
 | 23   | Charizard          |  7.66982% | 820    |  8.485% | 619    |  7.642% | 
 | 24   | Vaporeon           |  6.32979% | 642    |  6.643% | 497    |  6.136% | 
 | 25   | Dragonite          |  5.85819% | 624    |  6.457% | 527    |  6.506% | 
 | 26   | Smeargle           |  5.84329% | 503    |  5.205% | 474    |  5.852% | 
 | 27   | Tentacruel         |  5.49034% | 409    |  4.232% | 318    |  3.926% | 
 | 28   | Rhydon             |  5.42923% | 500    |  5.174% | 427    |  5.272% | 
 | 29   | Espeon             |  5.37277% | 631    |  6.529% | 506    |  6.247% | 
 | 30   | Typhlosion         |  5.04863% | 698    |  7.223% | 559    |  6.901% | 
 | 31   | Alakazam           |  5.03664% | 566    |  5.857% | 436    |  5.383% | 
 | 32   | Golem              |  5.00968% | 466    |  4.822% | 384    |  4.741% | 
 | 33   | Jynx               |  5.00133% | 414    |  4.284% | 382    |  4.716% | 
 | 34   | Scizor             |  3.68798% | 403    |  4.170% | 335    |  4.136% | 
 | 35   | Ampharos           |  3.41506% | 456    |  4.719% | 359    |  4.432% | 
 | 36   | Venusaur           |  3.18970% | 367    |  3.798% | 302    |  3.728% | 
 | 37   | Quagsire           |  3.11388% | 273    |  2.825% | 230    |  2.840% | 
 | 38   | Kingdra            |  2.86430% | 361    |  3.736% | 273    |  3.370% | 
 | 39   | Meganium           |  2.83064% | 300    |  3.104% | 264    |  3.259% | 
 | 40   | Porygon2           |  2.41327% | 279    |  2.887% | 238    |  2.938% | 
 | 41   | Pikachu            |  2.18804% | 313    |  3.239% | 270    |  3.333% | 
 | 42   | Jumpluff           |  1.97959% | 186    |  1.925% | 175    |  2.160% | 
 | 43   | Lapras             |  1.93073% | 262    |  2.711% | 202    |  2.494% | 
 | 44   | Victreebel         |  1.87453% | 166    |  1.718% | 130    |  1.605% | 
 | 45   | Donphan            |  1.83076% | 197    |  2.038% | 162    |  2.000% | 
 | 46   | Electrode          |  1.76526% | 153    |  1.583% | 124    |  1.531% | 
 | 47   | Blastoise          |  1.56903% | 204    |  2.111% | 167    |  2.062% | 
 | 48   | Shuckle            |  1.45933% | 131    |  1.356% | 105    |  1.296% | 
 | 49   | Togetic            |  1.40534% | 273    |  2.825% | 180    |  2.222% | 
 | 50   | Piloswine          |  1.32900% | 116    |  1.200% | 91     |  1.123% | 
 | 51   | Moltres            |  1.20671% | 158    |  1.635% | 135    |  1.667% | 
 | 52   | Muk                |  1.15042% | 147    |  1.521% | 129    |  1.593% | 
 | 53   | Tauros             |  1.11465% | 113    |  1.169% | 94     |  1.160% | 
 | 54   | Politoed           |  1.10425% | 156    |  1.614% | 146    |  1.802% | 
 | 55   | Aerodactyl         |  1.06359% | 113    |  1.169% | 94     |  1.160% | 
 | 56   | Feraligatr         |  1.05133% | 144    |  1.490% | 121    |  1.494% | 
 | 57   | Entei              |  0.99304% | 117    |  1.211% | 85     |  1.049% | 
 | 58   | Bellossom          |  0.98176% | 89     |  0.921% | 78     |  0.963% | 
 | 59   | Arcanine           |  0.82874% | 111    |  1.149% | 92     |  1.136% | 
 | 60   | Hitmonlee          |  0.76828% | 131    |  1.356% | 106    |  1.309% | 
 | 61   | Gligar             |  0.76623% | 57     |  0.590% | 48     |  0.593% | 
 | 62   | Ursaring           |  0.76005% | 78     |  0.807% | 59     |  0.728% | 
 | 63   | Poliwrath          |  0.75125% | 80     |  0.828% | 73     |  0.901% | 
 | 64   | Hypno              |  0.72763% | 101    |  1.045% | 80     |  0.988% | 
 | 65   | Nidoqueen          |  0.68952% | 94     |  0.973% | 77     |  0.951% | 
 | 66   | Electabuzz         |  0.66145% | 83     |  0.859% | 72     |  0.889% | 
 | 67   | Gyarados           |  0.62457% | 99     |  1.024% | 78     |  0.963% | 
 | 68   | Crobat             |  0.58338% | 85     |  0.880% | 71     |  0.877% | 
 | 69   | Wobbuffet          |  0.57541% | 72     |  0.745% | 63     |  0.778% | 
 | 70   | Weezing            |  0.55907% | 54     |  0.559% | 42     |  0.519% | 
 | 71   | Magneton           |  0.53690% | 67     |  0.693% | 50     |  0.617% | 
 | 72   | Kangaskhan         |  0.49351% | 52     |  0.538% | 45     |  0.556% | 
 | 73   | Girafarig          |  0.47622% | 71     |  0.735% | 64     |  0.790% | 
 | 74   | Raichu             |  0.47104% | 69     |  0.714% | 55     |  0.679% | 
 | 75   | Scyther            |  0.44131% | 56     |  0.579% | 46     |  0.568% | 
 | 76   | Primeape           |  0.42420% | 82     |  0.849% | 68     |  0.840% | 
 | 77   | Omastar            |  0.40652% | 38     |  0.393% | 32     |  0.395% | 
 | 78   | Golduck            |  0.40289% | 53     |  0.548% | 46     |  0.568% | 
 | 79   | Dugtrio            |  0.37660% | 44     |  0.455% | 38     |  0.469% | 
 | 80   | Chansey            |  0.34153% | 43     |  0.445% | 36     |  0.444% | 
 | 81   | Flareon            |  0.34068% | 45     |  0.466% | 28     |  0.346% | 
 | 82   | Magmar             |  0.34027% | 48     |  0.497% | 37     |  0.457% | 
 | 83   | Lanturn            |  0.33901% | 48     |  0.497% | 40     |  0.494% | 
 | 84   | Ditto              |  0.32787% | 38     |  0.393% | 30     |  0.370% | 
 | 85   | Mr. Mime           |  0.32494% | 31     |  0.321% | 30     |  0.370% | 
 | 86   | Clefable           |  0.31759% | 41     |  0.424% | 36     |  0.444% | 
 | 87   | Slowbro            |  0.31689% | 37     |  0.383% | 30     |  0.370% | 
 | 88   | Pinsir             |  0.27984% | 31     |  0.321% | 28     |  0.346% | 
 | 89   | Sandslash          |  0.25171% | 37     |  0.383% | 30     |  0.370% | 
 | 90   | Venomoth           |  0.24406% | 48     |  0.497% | 42     |  0.519% | 
 | 91   | Parasect           |  0.24021% | 41     |  0.424% | 27     |  0.333% | 
 | 92   | Pidgeot            |  0.23703% | 36     |  0.373% | 29     |  0.358% | 
 | 93   | Noctowl            |  0.23316% | 46     |  0.476% | 39     |  0.481% | 
 | 94   | Fearow             |  0.22793% | 41     |  0.424% | 30     |  0.370% | 
 | 95   | Slowking           |  0.22499% | 39     |  0.404% | 30     |  0.370% | 
 | 96   | Sneasel            |  0.22225% | 32     |  0.331% | 27     |  0.333% | 
 | 97   | Xatu               |  0.21372% | 30     |  0.310% | 23     |  0.284% | 
 | 98   | Dodrio             |  0.20575% | 26     |  0.269% | 22     |  0.272% | 
 | 99   | Hitmonchan         |  0.20487% | 28     |  0.290% | 26     |  0.321% | 
 | 100  | Persian            |  0.20291% | 29     |  0.300% | 27     |  0.333% | 
 | 101  | Ninetales          |  0.19702% | 32     |  0.331% | 29     |  0.358% | 
 | 102  | Articuno           |  0.18975% | 29     |  0.300% | 20     |  0.247% | 
 | 103  | Vileplume          |  0.17275% | 35     |  0.362% | 29     |  0.358% | 
 | 104  | Haunter            |  0.17185% | 22     |  0.228% | 19     |  0.235% | 
 | 105  | Qwilfish           |  0.17031% | 17     |  0.176% | 15     |  0.185% | 
 | 106  | Hitmontop          |  0.16185% | 26     |  0.269% | 18     |  0.222% | 
 | 107  | Dewgong            |  0.15560% | 21     |  0.217% | 17     |  0.210% | 
 | 108  | Farfetch'd         |  0.15267% | 19     |  0.197% | 17     |  0.210% | 
 | 109  | Mantine            |  0.14542% | 25     |  0.259% | 18     |  0.222% | 
 | 110  | Kadabra            |  0.13577% | 14     |  0.145% | 11     |  0.136% | 
 | 111  | Bayleef            |  0.13435% | 30     |  0.310% | 24     |  0.296% | 
 | 112  | Sudowoodo          |  0.13028% | 26     |  0.269% | 21     |  0.259% | 
 | 113  | Sunflora           |  0.12731% | 23     |  0.238% | 17     |  0.210% | 
 | 114  | Eevee              |  0.12677% | 22     |  0.228% | 21     |  0.259% | 
 | 115  | Beedrill           |  0.12554% | 20     |  0.207% | 13     |  0.160% | 
 | 116  | Wigglytuff         |  0.12368% | 34     |  0.352% | 23     |  0.284% | 
 | 117  | Rapidash           |  0.10635% | 27     |  0.279% | 26     |  0.321% | 
 | 118  | Butterfree         |  0.09810% | 21     |  0.217% | 19     |  0.235% | 
 | 119  | Totodile           |  0.09269% | 25     |  0.259% | 24     |  0.296% | 
 | 120  | Dunsparce          |  0.09222% | 24     |  0.248% | 22     |  0.272% | 
 | 121  | Tangela            |  0.08847% | 16     |  0.166% | 10     |  0.123% | 
 | 122  | Cyndaquil          |  0.08514% | 15     |  0.155% | 14     |  0.173% | 
 | 123  | Kabutops           |  0.08290% | 17     |  0.176% | 11     |  0.136% | 
 | 124  | Unown              |  0.07791% | 18     |  0.186% | 17     |  0.210% | 
 | 125  | Granbull           |  0.07757% | 13     |  0.135% | 9      |  0.111% | 
 | 126  | Ledian             |  0.07526% | 11     |  0.114% | 8      |  0.099% | 
 | 127  | Raticate           |  0.07309% | 12     |  0.124% | 8      |  0.099% | 
 | 128  | Quilava            |  0.07249% | 21     |  0.217% | 18     |  0.222% | 
 | 129  | Lickitung          |  0.07042% | 9      |  0.093% | 8      |  0.099% | 
 | 130  | Yanma              |  0.06924% | 18     |  0.186% | 15     |  0.185% | 
 | 131  | Murkrow            |  0.06219% | 10     |  0.103% | 7      |  0.086% | 
 | 132  | Octillery          |  0.06119% | 12     |  0.124% | 11     |  0.136% | 
 | 133  | Furret             |  0.06117% | 10     |  0.103% | 7      |  0.086% | 
 | 134  | Aipom              |  0.05495% | 11     |  0.114% | 9      |  0.111% | 
 | 135  | Squirtle           |  0.05358% | 13     |  0.135% | 8      |  0.099% | 
 | 136  | Kingler            |  0.05218% | 11     |  0.114% | 10     |  0.123% | 
 | 137  | Psyduck            |  0.05215% | 9      |  0.093% | 8      |  0.099% | 
 | 138  | Phanpy             |  0.05137% | 9      |  0.093% | 6      |  0.074% | 
 | 139  | Charmander         |  0.04885% | 13     |  0.135% | 11     |  0.136% | 
 | 140  | Wooper             |  0.04832% | 8      |  0.083% | 7      |  0.086% | 
 | 141  | Corsola            |  0.04646% | 6      |  0.062% | 5      |  0.062% | 
 | 142  | Azumarill          |  0.04373% | 12     |  0.124% | 9      |  0.111% | 
 | 143  | Pichu              |  0.04311% | 6      |  0.062% | 6      |  0.074% | 
 | 144  | Dragonair          |  0.04292% | 9      |  0.093% | 7      |  0.086% | 
 | 145  | Stantler           |  0.04246% | 5      |  0.052% | 3      |  0.037% | 
 | 146  | Ivysaur            |  0.04241% | 12     |  0.124% | 11     |  0.136% | 
 | 147  | Arbok              |  0.04030% | 8      |  0.083% | 7      |  0.086% | 
 | 148  | Delibird           |  0.03853% | 13     |  0.135% | 9      |  0.111% | 
 | 149  | Bulbasaur          |  0.03735% | 10     |  0.103% | 9      |  0.111% | 
 | 150  | Ariados            |  0.03563% | 8      |  0.083% | 6      |  0.074% | 
 | 151  | Gastly             |  0.03392% | 8      |  0.083% | 8      |  0.099% | 
 | 152  | Magcargo           |  0.03296% | 6      |  0.062% | 5      |  0.062% | 
 | 153  | Chikorita          |  0.03035% | 9      |  0.093% | 7      |  0.086% | 
 | 154  | Seel               |  0.02918% | 5      |  0.052% | 5      |  0.062% | 
 | 155  | Krabby             |  0.02918% | 5      |  0.052% | 5      |  0.062% | 
 | 156  | Jigglypuff         |  0.02910% | 3      |  0.031% | 2      |  0.025% | 
 | 157  | Abra               |  0.02512% | 4      |  0.041% | 4      |  0.049% | 
 | 158  | Staryu             |  0.02512% | 4      |  0.041% | 3      |  0.037% | 
 | 159  | Onix               |  0.02476% | 3      |  0.031% | 2      |  0.025% | 
 | 160  | Pidgeotto          |  0.02451% | 9      |  0.093% | 8      |  0.099% | 
 | 161  | Wartortle          |  0.02420% | 12     |  0.124% | 11     |  0.136% | 
 | 162  | Charmeleon         |  0.02352% | 7      |  0.072% | 6      |  0.074% | 
 | 163  | Croconaw           |  0.02044% | 4      |  0.041% | 4      |  0.049% | 
 | 164  | Marill             |  0.02003% | 4      |  0.041% | 4      |  0.049% | 
 | 165  | Cubone             |  0.01841% | 4      |  0.041% | 4      |  0.049% | 
 | 166  | Rattata            |  0.01760% | 3      |  0.031% | 3      |  0.037% | 
 | 167  | Houndour           |  0.01710% | 5      |  0.052% | 2      |  0.025% | 
 | 168  | Flaaffy            |  0.01410% | 5      |  0.052% | 5      |  0.062% | 
 | 169  | Gloom              |  0.01378% | 5      |  0.052% | 5      |  0.062% | 
 | 170  | Togepi             |  0.01342% | 3      |  0.031% | 3      |  0.037% | 
 | 171  | Pupitar            |  0.01342% | 2      |  0.021% | 2      |  0.025% | 
 | 172  | Seaking            |  0.01342% | 2      |  0.021% | 2      |  0.025% | 
 | 173  | Porygon            |  0.01153% | 2      |  0.021% | 2      |  0.025% | 
 | 174  | Natu               |  0.00893% | 4      |  0.041% | 4      |  0.049% | 
 | 175  | Sunkern            |  0.00804% | 2      |  0.021% | 2      |  0.025% | 
 | 176  | Igglybuff          |  0.00671% | 2      |  0.021% | 2      |  0.025% | 
 | 177  | Koffing            |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 178  | Slugma             |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 179  | Pineco             |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 180  | Snubbull           |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 181  | Tyrogue            |  0.00671% | 1      |  0.010% | 0      |  0.000% | 
 | 182  | Remoraid           |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 183  | Swinub             |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 184  | Drowzee            |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 185  | Goldeen            |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 186  | Teddiursa          |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 187  | Machoke            |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 188  | Clefairy           |  0.00671% | 1      |  0.010% | 1      |  0.012% | 
 | 189  | Ledyba             |  0.00660% | 2      |  0.021% | 2      |  0.025% | 
 | 190  | Magikarp           |  0.00660% | 1      |  0.010% | 1      |  0.012% | 
 | 191  | NidoranM           |  0.00610% | 1      |  0.010% | 1      |  0.012% | 
 | 192  | Mareep             |  0.00575% | 2      |  0.021% | 2      |  0.025% | 
 | 193  | Nidorino           |  0.00275% | 1      |  0.010% | 1      |  0.012% | 
 | 194  | Mankey             |  0.00240% | 2      |  0.021% | 2      |  0.025% | 
 | 195  | Spinarak           |  0.00148% | 3      |  0.031% | 3      |  0.037% | 
 | 196  | Caterpie           |  0.00120% | 8      |  0.083% | 8      |  0.099% | 
 | 197  | Exeggcute          |  0.00120% | 3      |  0.031% | 3      |  0.037% | 
 | 198  | Venonat            |  0.00097% | 1      |  0.010% | 1      |  0.012% | 
 | 199  | Kabuto             |  0.00068% | 2      |  0.021% | 2      |  0.025% | 
 | 200  | Growlithe          |  0.00035% | 2      |  0.021% | 2      |  0.025% | 
 | 201  | Pidgey             |  0.00007% | 2      |  0.021% | 2      |  0.025% | 
 | 202  | Hoothoot           |  0.00007% | 2      |  0.021% | 2      |  0.025% | 
 | 203  | Metapod            |  0.00000% | 5      |  0.052% | 5      |  0.062% | 
 | 204  | Diglett            |  0.00000% | 2      |  0.021% | 2      |  0.025% | 
 | 205  | Meowth             |  0.00000% | 2      |  0.021% | 2      |  0.025% | 
 | 206  | Kakuna             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 207  | Weedle             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 208  | Poliwag            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 209  | Sentret            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 210  | Cleffa             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 211  | Chinchou           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 212  | Hoppip             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 213  | Skiploom           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
