 Total battles: 21804
 Avg. weight/team: 0.531
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 80.09025% | 33708  | 77.298% | 25617  | 69.926% | 
 | 2    | Snorlax            | 75.94206% | 32101  | 73.613% | 26436  | 72.161% | 
 | 3    | Chansey            | 70.45395% | 29546  | 67.754% | 25286  | 69.022% | 
 | 4    | Exeggutor          | 50.32318% | 21268  | 48.771% | 19178  | 52.350% | 
 | 5    | Starmie            | 42.82395% | 18058  | 41.410% | 16510  | 45.067% | 
 | 6    | Alakazam           | 42.74972% | 18478  | 42.373% | 16184  | 44.177% | 
 | 7    | Rhydon             | 33.19281% | 14389  | 32.996% | 11653  | 31.809% | 
 | 8    | Gengar             | 24.50579% | 10995  | 25.213% | 9805   | 26.764% | 
 | 9    | Zapdos             | 21.26573% | 9298   | 21.322% | 7665   | 20.923% | 
 | 10   | Jynx               | 16.87081% | 7064   | 16.199% | 6785   | 18.521% | 
 | 11   | Cloyster           | 16.05241% | 6903   | 15.830% | 5807   | 15.851% | 
 | 12   | Slowbro            | 12.92056% | 5579   | 12.794% | 4580   | 12.502% | 
 | 13   | Jolteon            | 11.98888% | 5402   | 12.388% | 4612   | 12.589% | 
 | 14   | Lapras             |  6.34454% | 2827   |  6.483% | 2394   |  6.535% | 
 | 15   | Dragonite          |  6.10373% | 2928   |  6.714% | 2084   |  5.689% | 
 | 16   | Charizard          |  5.71820% | 3029   |  6.946% | 2454   |  6.699% | 
 | 17   | Persian            |  5.19396% | 2262   |  5.187% | 1817   |  4.960% | 
 | 18   | Articuno           |  4.90773% | 2111   |  4.841% | 1763   |  4.812% | 
 | 19   | Venusaur           |  3.59388% | 1914   |  4.389% | 1533   |  4.185% | 
 | 20   | Golem              |  3.55545% | 1608   |  3.687% | 1317   |  3.595% | 
 | 21   | Victreebel         |  3.54907% | 1572   |  3.605% | 1326   |  3.620% | 
 | 22   | Hypno              |  3.38948% | 1493   |  3.424% | 1383   |  3.775% | 
 | 23   | Moltres            |  3.12803% | 1390   |  3.187% | 1121   |  3.060% | 
 | 24   | Gyarados           |  3.02772% | 1464   |  3.357% | 1241   |  3.388% | 
 | 25   | Sandslash          |  2.52181% | 1152   |  2.642% | 938    |  2.560% | 
 | 26   | Porygon            |  2.41304% | 1116   |  2.559% | 879    |  2.399% | 
 | 27   | Raichu             |  2.33237% | 1131   |  2.594% | 996    |  2.719% | 
 | 28   | Machamp            |  1.97244% | 972    |  2.229% | 776    |  2.118% | 
 | 29   | Blastoise          |  1.92404% | 1133   |  2.598% | 917    |  2.503% | 
 | 30   | Aerodactyl         |  1.83164% | 849    |  1.947% | 733    |  2.001% | 
 | 31   | Poliwrath          |  1.80310% | 866    |  1.986% | 732    |  1.998% | 
 | 32   | Nidoking           |  1.79423% | 923    |  2.117% | 744    |  2.031% | 
 | 33   | Dugtrio            |  1.62081% | 791    |  1.814% | 665    |  1.815% | 
 | 34   | Clefable           |  1.38896% | 565    |  1.296% | 510    |  1.392% | 
 | 35   | Electrode          |  1.38000% | 677    |  1.552% | 617    |  1.684% | 
 | 36   | Arcanine           |  1.37328% | 680    |  1.559% | 571    |  1.559% | 
 | 37   | Pinsir             |  1.32417% | 584    |  1.339% | 424    |  1.157% | 
 | 38   | Flareon            |  1.31935% | 597    |  1.369% | 533    |  1.455% | 
 | 39   | Dodrio             |  1.26105% | 599    |  1.374% | 513    |  1.400% | 
 | 40   | Parasect           |  1.24873% | 581    |  1.332% | 524    |  1.430% | 
 | 41   | Onix               |  1.24516% | 573    |  1.314% | 465    |  1.269% | 
 | 42   | Vaporeon           |  1.21713% | 608    |  1.394% | 517    |  1.411% | 
 | 43   | Kingler            |  1.19268% | 547    |  1.254% | 419    |  1.144% | 
 | 44   | Rapidash           |  1.06573% | 546    |  1.252% | 516    |  1.409% | 
 | 45   | Pikachu            |  1.02435% | 584    |  1.339% | 546    |  1.490% | 
 | 46   | Ninetales          |  1.01881% | 501    |  1.149% | 408    |  1.114% | 
 | 47   | Kabutops           |  0.98629% | 438    |  1.004% | 356    |  0.972% | 
 | 48   | Tentacruel         |  0.83198% | 416    |  0.954% | 333    |  0.909% | 
 | 49   | Kangaskhan         |  0.79780% | 387    |  0.887% | 326    |  0.890% | 
 | 50   | Raticate           |  0.65200% | 319    |  0.732% | 291    |  0.794% | 
 | 51   | Tangela            |  0.60521% | 299    |  0.686% | 261    |  0.712% | 
 | 52   | Scyther            |  0.57257% | 324    |  0.743% | 263    |  0.718% | 
 | 53   | Weezing            |  0.56297% | 278    |  0.637% | 255    |  0.696% | 
 | 54   | Magneton           |  0.54766% | 286    |  0.656% | 251    |  0.685% | 
 | 55   | Pidgeot            |  0.53174% | 306    |  0.702% | 255    |  0.696% | 
 | 56   | Electabuzz         |  0.48566% | 288    |  0.660% | 234    |  0.639% | 
 | 57   | Arbok              |  0.44897% | 246    |  0.564% | 192    |  0.524% | 
 | 58   | Hitmonlee          |  0.44566% | 227    |  0.521% | 181    |  0.494% | 
 | 59   | Venomoth           |  0.44405% | 195    |  0.447% | 183    |  0.500% | 
 | 60   | Muk                |  0.44217% | 229    |  0.525% | 197    |  0.538% | 
 | 61   | Golduck            |  0.39834% | 196    |  0.449% | 158    |  0.431% | 
 | 62   | Kadabra            |  0.37697% | 188    |  0.431% | 163    |  0.445% | 
 | 63   | Primeape           |  0.36390% | 200    |  0.459% | 168    |  0.459% | 
 | 64   | Lickitung          |  0.34262% | 140    |  0.321% | 104    |  0.284% | 
 | 65   | Omastar            |  0.33997% | 177    |  0.406% | 149    |  0.407% | 
 | 66   | Magmar             |  0.33995% | 183    |  0.420% | 160    |  0.437% | 
 | 67   | Beedrill           |  0.32925% | 198    |  0.454% | 159    |  0.434% | 
 | 68   | Nidoqueen          |  0.32593% | 190    |  0.436% | 150    |  0.409% | 
 | 69   | Golbat             |  0.31671% | 184    |  0.422% | 152    |  0.415% | 
 | 70   | Butterfree         |  0.29922% | 172    |  0.394% | 146    |  0.399% | 
 | 71   | Vileplume          |  0.28522% | 157    |  0.360% | 132    |  0.360% | 
 | 72   | Dewgong            |  0.28515% | 143    |  0.328% | 118    |  0.322% | 
 | 73   | Ditto              |  0.27111% | 149    |  0.342% | 124    |  0.338% | 
 | 74   | Mr. Mime           |  0.26923% | 149    |  0.342% | 126    |  0.344% | 
 | 75   | Fearow             |  0.24754% | 132    |  0.303% | 114    |  0.311% | 
 | 76   | Dragonair          |  0.24324% | 120    |  0.275% | 97     |  0.265% | 
 | 77   | Haunter            |  0.18187% | 105    |  0.241% | 87     |  0.237% | 
 | 78   | Hitmonchan         |  0.17509% | 100    |  0.229% | 87     |  0.237% | 
 | 79   | Squirtle           |  0.15279% | 93     |  0.213% | 76     |  0.207% | 
 | 80   | Wigglytuff         |  0.14338% | 73     |  0.167% | 59     |  0.161% | 
 | 81   | Seadra             |  0.13821% | 80     |  0.183% | 74     |  0.202% | 
 | 82   | Bulbasaur          |  0.13757% | 84     |  0.193% | 76     |  0.207% | 
 | 83   | Marowak            |  0.13643% | 91     |  0.209% | 79     |  0.216% | 
 | 84   | Farfetch'd         |  0.13398% | 69     |  0.158% | 58     |  0.158% | 
 | 85   | Eevee              |  0.13197% | 84     |  0.193% | 73     |  0.199% | 
 | 86   | Seaking            |  0.09083% | 49     |  0.112% | 40     |  0.109% | 
 | 87   | Staryu             |  0.08620% | 45     |  0.103% | 40     |  0.109% | 
 | 88   | Ivysaur            |  0.06845% | 41     |  0.094% | 31     |  0.085% | 
 | 89   | Weedle             |  0.06160% | 37     |  0.085% | 34     |  0.093% | 
 | 90   | Charmander         |  0.06004% | 40     |  0.092% | 36     |  0.098% | 
 | 91   | Jigglypuff         |  0.05800% | 32     |  0.073% | 30     |  0.082% | 
 | 92   | Poliwhirl          |  0.05439% | 30     |  0.069% | 24     |  0.066% | 
 | 93   | Magikarp           |  0.05308% | 31     |  0.071% | 30     |  0.082% | 
 | 94   | Voltorb            |  0.05277% | 29     |  0.067% | 28     |  0.076% | 
 | 95   | Pidgeotto          |  0.05006% | 32     |  0.073% | 26     |  0.071% | 
 | 96   | Geodude            |  0.04924% | 31     |  0.071% | 28     |  0.076% | 
 | 97   | Meowth             |  0.04737% | 24     |  0.055% | 23     |  0.063% | 
 | 98   | Rattata            |  0.04605% | 28     |  0.064% | 27     |  0.074% | 
 | 99   | Gastly             |  0.04557% | 27     |  0.062% | 19     |  0.052% | 
 | 100  | Wartortle          |  0.03923% | 24     |  0.055% | 20     |  0.055% | 
 | 101  | Zubat              |  0.03802% | 23     |  0.053% | 22     |  0.060% | 
 | 102  | Metapod            |  0.03642% | 22     |  0.050% | 22     |  0.060% | 
 | 103  | Machoke            |  0.03510% | 20     |  0.046% | 18     |  0.049% | 
 | 104  | Pidgey             |  0.03210% | 20     |  0.046% | 18     |  0.049% | 
 | 105  | Exeggcute          |  0.03095% | 18     |  0.041% | 16     |  0.044% | 
 | 106  | Caterpie           |  0.03000% | 18     |  0.041% | 17     |  0.046% | 
 | 107  | Drowzee            |  0.02850% | 15     |  0.034% | 11     |  0.030% | 
 | 108  | Rhyhorn            |  0.02839% | 17     |  0.039% | 14     |  0.038% | 
 | 109  | Graveler           |  0.02742% | 16     |  0.037% | 14     |  0.038% | 
 | 110  | Charmeleon         |  0.02729% | 17     |  0.039% | 16     |  0.044% | 
 | 111  | Sandshrew          |  0.02688% | 15     |  0.034% | 13     |  0.035% | 
 | 112  | Bellsprout         |  0.02579% | 14     |  0.032% | 12     |  0.033% | 
 | 113  | Oddish             |  0.02579% | 14     |  0.032% | 12     |  0.033% | 
 | 114  | Slowpoke           |  0.02158% | 10     |  0.023% | 7      |  0.019% | 
 | 115  | Dratini            |  0.02147% | 12     |  0.028% | 8      |  0.022% | 
 | 116  | Weepinbell         |  0.02147% | 12     |  0.028% | 11     |  0.030% | 
 | 117  | Abra               |  0.02097% | 11     |  0.025% | 7      |  0.019% | 
 | 118  | Ponyta             |  0.02048% | 10     |  0.023% | 8      |  0.022% | 
 | 119  | Cubone             |  0.02024% | 12     |  0.028% | 11     |  0.030% | 
 | 120  | Tentacool          |  0.01987% | 11     |  0.025% | 10     |  0.027% | 
 | 121  | Psyduck            |  0.01940% | 10     |  0.023% | 8      |  0.022% | 
 | 122  | Magnemite          |  0.01776% | 10     |  0.023% | 6      |  0.016% | 
 | 123  | Diglett            |  0.01605% | 10     |  0.023% | 10     |  0.027% | 
 | 124  | Spearow            |  0.01445% | 9      |  0.021% | 9      |  0.025% | 
 | 125  | Shellder           |  0.01234% | 9      |  0.021% | 9      |  0.025% | 
 | 126  | Gloom              |  0.01234% | 7      |  0.016% | 6      |  0.016% | 
 | 127  | Omanyte            |  0.01124% | 7      |  0.016% | 6      |  0.016% | 
 | 128  | NidoranF           |  0.01124% | 7      |  0.016% | 7      |  0.019% | 
 | 129  | Doduo              |  0.01074% | 6      |  0.014% | 6      |  0.016% | 
 | 130  | Venonat            |  0.01074% | 6      |  0.014% | 6      |  0.016% | 
 | 131  | Poliwag            |  0.01024% | 7      |  0.016% | 5      |  0.014% | 
 | 132  | Vulpix             |  0.00963% | 6      |  0.014% | 6      |  0.016% | 
 | 133  | Goldeen            |  0.00963% | 6      |  0.014% | 6      |  0.016% | 
 | 134  | Nidorina           |  0.00963% | 6      |  0.014% | 5      |  0.014% | 
 | 135  | Growlithe          |  0.00923% | 6      |  0.014% | 5      |  0.014% | 
 | 136  | Koffing            |  0.00913% | 5      |  0.011% | 5      |  0.014% | 
 | 137  | Nidorino           |  0.00913% | 5      |  0.011% | 4      |  0.011% | 
 | 138  | Kakuna             |  0.00803% | 5      |  0.011% | 5      |  0.014% | 
 | 139  | Paras              |  0.00753% | 4      |  0.009% | 3      |  0.008% | 
 | 140  | Horsea             |  0.00642% | 6      |  0.014% | 6      |  0.016% | 
 | 141  | Krabby             |  0.00642% | 4      |  0.009% | 4      |  0.011% | 
 | 142  | NidoranM           |  0.00642% | 4      |  0.009% | 3      |  0.008% | 
 | 143  | Grimer             |  0.00592% | 3      |  0.007% | 2      |  0.005% | 
 | 144  | Kabuto             |  0.00482% | 3      |  0.007% | 2      |  0.005% | 
 | 145  | Clefairy           |  0.00482% | 3      |  0.007% | 3      |  0.008% | 
 | 146  | Ekans              |  0.00321% | 2      |  0.005% | 2      |  0.005% | 
 | 147  | Machop             |  0.00321% | 2      |  0.005% | 2      |  0.005% | 
 | 148  | Mankey             |  0.00161% | 1      |  0.002% | 1      |  0.003% | 
 | 149  | Seel               |  0.00161% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
