 Total battles: 9163
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 99.46450% | 14239  | 77.698% | 12410  | 80.377% | 
 | 2    | Zapdos             | 70.10663% | 8418   | 45.935% | 7490   | 48.511% | 
 | 3    | Cloyster           | 55.99243% | 8373   | 45.689% | 7470   | 48.381% | 
 | 4    | Tyranitar          | 31.59843% | 5260   | 28.702% | 4280   | 27.721% | 
 | 5    | Raikou             | 29.68804% | 4274   | 23.322% | 3825   | 24.774% | 
 | 6    | Forretress         | 27.02373% | 2746   | 14.984% | 2542   | 16.464% | 
 | 7    | Starmie            | 26.91372% | 3056   | 16.676% | 2531   | 16.393% | 
 | 8    | Gengar             | 24.18901% | 5305   | 28.948% | 4290   | 27.785% | 
 | 9    | Skarmory           | 23.63955% | 3288   | 17.942% | 2763   | 17.895% | 
 | 10   | Exeggutor          | 22.26791% | 3928   | 21.434% | 3424   | 22.176% | 
 | 11   | Steelix            | 19.05040% | 2567   | 14.007% | 2220   | 14.378% | 
 | 12   | Golem              | 19.01920% | 2922   | 15.945% | 2485   | 16.095% | 
 | 13   | Marowak            | 14.58414% | 2629   | 14.346% | 1975   | 12.792% | 
 | 14   | Nidoking           | 11.20658% | 2241   | 12.229% | 1911   | 12.377% | 
 | 15   | Jolteon            | 11.20036% | 1277   |  6.968% | 1005   |  6.509% | 
 | 16   | Smeargle           | 10.52676% | 1213   |  6.619% | 1170   |  7.578% | 
 | 17   | Misdreavus         | 10.29636% | 1273   |  6.946% | 1078   |  6.982% | 
 | 18   | Machamp            | 10.20198% | 3573   | 19.497% | 2742   | 17.759% | 
 | 19   | Quagsire           |  7.05382% | 452    |  2.466% | 353    |  2.286% | 
 | 20   | Jynx               |  6.83929% | 2067   | 11.279% | 1885   | 12.209% | 
 | 21   | Charizard          |  6.74053% | 1565   |  8.540% | 1189   |  7.701% | 
 | 22   | Umbreon            |  5.89266% | 1723   |  9.402% | 1458   |  9.443% | 
 | 23   | Vaporeon           |  5.10001% | 1548   |  8.447% | 1207   |  7.817% | 
 | 24   | Suicune            |  4.83580% | 1218   |  6.646% | 1001   |  6.483% | 
 | 25   | Miltank            |  4.53339% | 1179   |  6.433% | 930    |  6.023% | 
 | 26   | Scizor             |  4.47406% | 1204   |  6.570% | 995    |  6.444% | 
 | 27   | Venusaur           |  4.40016% | 776    |  4.234% | 628    |  4.067% | 
 | 28   | Tentacruel         |  4.05391% | 473    |  2.581% | 390    |  2.526% | 
 | 29   | Houndoom           |  3.37666% | 955    |  5.211% | 760    |  4.922% | 
 | 30   | Moltres            |  3.30060% | 714    |  3.896% | 565    |  3.659% | 
 | 31   | Rhydon             |  2.99549% | 808    |  4.409% | 662    |  4.288% | 
 | 32   | Blissey            |  2.50133% | 2579   | 14.073% | 2153   | 13.944% | 
 | 33   | Espeon             |  2.47903% | 1098   |  5.991% | 861    |  5.576% | 
 | 34   | Porygon2           |  2.27358% | 420    |  2.292% | 346    |  2.241% | 
 | 35   | Shuckle            |  2.14869% | 149    |  0.813% | 117    |  0.758% | 
 | 36   | Dragonite          |  1.88309% | 908    |  4.955% | 772    |  5.000% | 
 | 37   | Heracross          |  1.78886% | 1491   |  8.136% | 1196   |  7.746% | 
 | 38   | Lapras             |  1.61568% | 256    |  1.397% | 192    |  1.244% | 
 | 39   | Alakazam           |  1.60173% | 702    |  3.831% | 534    |  3.459% | 
 | 40   | Blastoise          |  0.64549% | 334    |  1.823% | 254    |  1.645% | 
 | 41   | Entei              |  0.50631% | 404    |  2.205% | 337    |  2.183% | 
 | 42   | Donphan            |  0.39678% | 280    |  1.528% | 237    |  1.535% | 
 | 43   | Poliwrath          |  0.32233% | 138    |  0.753% | 122    |  0.790% | 
 | 44   | Muk                |  0.31427% | 197    |  1.075% | 170    |  1.101% | 
 | 45   | Clefable           |  0.29034% | 225    |  1.228% | 162    |  1.049% | 
 | 46   | Ursaring           |  0.23590% | 221    |  1.206% | 152    |  0.984% | 
 | 47   | Piloswine          |  0.14144% | 276    |  1.506% | 229    |  1.483% | 
 | 48   | Kingdra            |  0.07092% | 436    |  2.379% | 321    |  2.079% | 
 | 49   | Meganium           |  0.03727% | 488    |  2.663% | 386    |  2.500% | 
 | 50   | Electabuzz         |  0.03451% | 159    |  0.868% | 137    |  0.887% | 
 | 51   | Gyarados           |  0.03444% | 123    |  0.671% | 98     |  0.635% | 
 | 52   | Hitmonlee          |  0.02726% | 44     |  0.240% | 35     |  0.227% | 
 | 53   | Aerodactyl         |  0.02523% | 374    |  2.041% | 325    |  2.105% | 
 | 54   | Chansey            |  0.02322% | 115    |  0.628% | 93     |  0.602% | 
 | 55   | Raichu             |  0.01418% | 240    |  1.310% | 210    |  1.360% | 
 | 56   | Scyther            |  0.00505% | 137    |  0.748% | 121    |  0.784% | 
 | 57   | Azumarill          |  0.00443% | 33     |  0.180% | 28     |  0.181% | 
 | 58   | Ninetales          |  0.00161% | 114    |  0.622% | 100    |  0.648% | 
 | 59   | Typhlosion         |  0.00130% | 469    |  2.559% | 407    |  2.636% | 
 | 60   | Nidoqueen          |  0.00093% | 84     |  0.458% | 71     |  0.460% | 
 | 61   | Omastar            |  0.00091% | 20     |  0.109% | 18     |  0.117% | 
 | 62   | Arcanine           |  0.00082% | 170    |  0.928% | 130    |  0.842% | 
 | 63   | Magmar             |  0.00074% | 61     |  0.333% | 52     |  0.337% | 
 | 64   | Dugtrio            |  0.00043% | 66     |  0.360% | 57     |  0.369% | 
 | 65   | Ampharos           |  0.00040% | 314    |  1.713% | 277    |  1.794% | 
 | 66   | Graveler           |  0.00037% | 16     |  0.087% | 12     |  0.078% | 
 | 67   | Dragonair          |  0.00037% | 17     |  0.093% | 17     |  0.110% | 
 | 68   | Haunter            |  0.00037% | 51     |  0.278% | 49     |  0.317% | 
 | 69   | Machoke            |  0.00037% | 11     |  0.060% | 10     |  0.065% | 
 | 70   | Nidorino           |  0.00037% | 6      |  0.033% | 5      |  0.032% | 
 | 71   | Pupitar            |  0.00037% | 7      |  0.038% | 6      |  0.039% | 
 | 72   | Crobat             |  0.00036% | 163    |  0.889% | 145    |  0.939% | 
 | 73   | Magneton           |  0.00033% | 115    |  0.628% | 95     |  0.615% | 
 | 74   | Primeape           |  0.00033% | 162    |  0.884% | 110    |  0.712% | 
 | 75   | Feraligatr         |  0.00029% | 183    |  0.999% | 161    |  1.043% | 
 | 76   | Pinsir             |  0.00026% | 35     |  0.191% | 26     |  0.168% | 
 | 77   | Weezing            |  0.00020% | 49     |  0.267% | 38     |  0.246% | 
 | 78   | Persian            |  0.00018% | 61     |  0.333% | 58     |  0.376% | 
 | 79   | Sandslash          |  0.00017% | 116    |  0.633% | 94     |  0.609% | 
 | 80   | Lanturn            |  0.00016% | 95     |  0.518% | 69     |  0.447% | 
 | 81   | Kabutops           |  0.00013% | 24     |  0.131% | 18     |  0.117% | 
 | 82   | Magcargo           |  0.00013% | 29     |  0.158% | 22     |  0.142% | 
 | 83   | Tauros             |  0.00013% | 267    |  1.457% | 189    |  1.224% | 
 | 84   | Sneasel            |  0.00009% | 69     |  0.377% | 56     |  0.363% | 
 | 85   | Beedrill           |  0.00008% | 42     |  0.229% | 29     |  0.188% | 
 | 86   | Ditto              |  0.00008% | 58     |  0.316% | 47     |  0.304% | 
 | 87   | Ariados            |  0.00007% | 38     |  0.207% | 25     |  0.162% | 
 | 88   | Articuno           |  0.00005% | 157    |  0.857% | 121    |  0.784% | 
 | 89   | Electrode          |  0.00003% | 189    |  1.031% | 172    |  1.114% | 
 | 90   | Kingler            |  0.00002% | 39     |  0.213% | 32     |  0.207% | 
 | 91   | Jumpluff           |  0.00001% | 283    |  1.544% | 251    |  1.626% | 
 | 92   | Bellossom          |  0.00001% | 37     |  0.202% | 31     |  0.201% | 
 | 93   | Delibird           |  0.00001% | 27     |  0.147% | 21     |  0.136% | 
 | 94   | Sudowoodo          |  0.00001% | 43     |  0.235% | 31     |  0.201% | 
 | 95   | Kangaskhan         |  0.00001% | 202    |  1.102% | 159    |  1.030% | 
 | 96   | Victreebel         |  0.00001% | 57     |  0.311% | 46     |  0.298% | 
 | 97   | Dodrio             |  0.00001% | 68     |  0.371% | 52     |  0.337% | 
 | 98   | Slowking           |  0.00001% | 55     |  0.300% | 45     |  0.291% | 
 | 99   | Pikachu            |  0.00001% | 348    |  1.899% | 328    |  2.124% | 
 | 100  | Pidgeot            |  0.00001% | 62     |  0.338% | 56     |  0.363% | 
 | 101  | Onix               |  0.00000% | 41     |  0.224% | 38     |  0.246% | 
 | 102  | Wobbuffet          |  0.00000% | 28     |  0.153% | 21     |  0.136% | 
 | 103  | Flareon            |  0.00000% | 94     |  0.513% | 70     |  0.453% | 
 | 104  | Eevee              |  0.00000% | 22     |  0.120% | 20     |  0.130% | 
 | 105  | Slowbro            |  0.00000% | 77     |  0.420% | 52     |  0.337% | 
 | 106  | Farfetch'd         |  0.00000% | 26     |  0.142% | 18     |  0.117% | 
 | 107  | Golbat             |  0.00000% | 33     |  0.180% | 31     |  0.201% | 
 | 108  | Ledian             |  0.00000% | 58     |  0.316% | 53     |  0.343% | 
 | 109  | Mr. Mime           |  0.00000% | 68     |  0.371% | 60     |  0.389% | 
 | 110  | Granbull           |  0.00000% | 73     |  0.398% | 55     |  0.356% | 
 | 111  | Butterfree         |  0.00000% | 20     |  0.109% | 17     |  0.110% | 
 | 112  | Arbok              |  0.00000% | 16     |  0.087% | 11     |  0.071% | 
 | 113  | Hypno              |  0.00000% | 57     |  0.311% | 52     |  0.337% | 
 | 114  | Noctowl            |  0.00000% | 69     |  0.377% | 61     |  0.395% | 
 | 115  | Bayleef            |  0.00000% | 62     |  0.338% | 48     |  0.311% | 
 | 116  | Girafarig          |  0.00000% | 75     |  0.409% | 56     |  0.363% | 
 | 117  | Unown              |  0.00000% | 35     |  0.191% | 30     |  0.194% | 
 | 118  | Mareep             |  0.00000% | 4      |  0.022% | 3      |  0.019% | 
 | 119  | Corsola            |  0.00000% | 7      |  0.038% | 7      |  0.045% | 
 | 120  | Kadabra            |  0.00000% | 6      |  0.033% | 6      |  0.039% | 
 | 121  | Tangela            |  0.00000% | 5      |  0.027% | 5      |  0.032% | 
 | 122  | Slowpoke           |  0.00000% | 5      |  0.027% | 4      |  0.026% | 
 | 123  | Gligar             |  0.00000% | 46     |  0.251% | 39     |  0.253% | 
 | 124  | Raticate           |  0.00000% | 71     |  0.387% | 67     |  0.434% | 
 | 125  | Tentacool          |  0.00000% | 25     |  0.136% | 23     |  0.149% | 
 | 126  | Magnemite          |  0.00000% | 6      |  0.033% | 5      |  0.032% | 
 | 127  | Koffing            |  0.00000% | 2      |  0.011% | 1      |  0.006% | 
 | 128  | Mankey             |  0.00000% | 5      |  0.027% | 5      |  0.032% | 
 | 129  | Mantine            |  0.00000% | 21     |  0.115% | 19     |  0.123% | 
 | 130  | Pineco             |  0.00000% | 8      |  0.044% | 7      |  0.045% | 
 | 131  | Charmeleon         |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 132  | Houndour           |  0.00000% | 24     |  0.131% | 18     |  0.117% | 
 | 133  | Igglybuff          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 134  | Fearow             |  0.00000% | 26     |  0.142% | 21     |  0.136% | 
 | 135  | Marill             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 136  | Bulbasaur          |  0.00000% | 10     |  0.055% | 9      |  0.058% | 
 | 137  | Abra               |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 138  | Doduo              |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 139  | Wartortle          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 140  | Wigglytuff         |  0.00000% | 13     |  0.071% | 9      |  0.058% | 
 | 141  | Croconaw           |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 142  | Magikarp           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 143  | Politoed           |  0.00000% | 46     |  0.251% | 29     |  0.188% | 
 | 144  | Geodude            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 145  | Pidgeotto          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 146  | Rattata            |  0.00000% | 3      |  0.016% | 2      |  0.013% | 
 | 147  | Slugma             |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 148  | Squirtle           |  0.00000% | 5      |  0.027% | 4      |  0.026% | 
 | 149  | Vulpix             |  0.00000% | 2      |  0.011% | 1      |  0.006% | 
 | 150  | Swinub             |  0.00000% | 4      |  0.022% | 3      |  0.019% | 
 | 151  | Totodile           |  0.00000% | 22     |  0.120% | 15     |  0.097% | 
 | 152  | Poliwag            |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 153  | Golduck            |  0.00000% | 42     |  0.229% | 38     |  0.246% | 
 | 154  | Aipom              |  0.00000% | 5      |  0.027% | 5      |  0.032% | 
 | 155  | Wooper             |  0.00000% | 6      |  0.033% | 4      |  0.026% | 
 | 156  | Togetic            |  0.00000% | 52     |  0.284% | 34     |  0.220% | 
 | 157  | Gastly             |  0.00000% | 7      |  0.038% | 5      |  0.032% | 
 | 158  | Voltorb            |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 159  | Dunsparce          |  0.00000% | 16     |  0.087% | 9      |  0.058% | 
 | 160  | Metapod            |  0.00000% | 28     |  0.153% | 26     |  0.168% | 
 | 161  | Jigglypuff         |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 162  | Diglett            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 163  | Smoochum           |  0.00000% | 3      |  0.016% | 2      |  0.013% | 
 | 164  | Lickitung          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 165  | Vileplume          |  0.00000% | 68     |  0.371% | 52     |  0.337% | 
 | 166  | Drowzee            |  0.00000% | 22     |  0.120% | 18     |  0.117% | 
 | 167  | Pidgey             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 168  | Yanma              |  0.00000% | 3      |  0.016% | 2      |  0.013% | 
 | 169  | Meowth             |  0.00000% | 4      |  0.022% | 4      |  0.026% | 
 | 170  | Sandshrew          |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 171  | Weepinbell         |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 172  | Rapidash           |  0.00000% | 29     |  0.158% | 26     |  0.168% | 
 | 173  | Porygon            |  0.00000% | 11     |  0.060% | 11     |  0.071% | 
 | 174  | Parasect           |  0.00000% | 9      |  0.049% | 7      |  0.045% | 
 | 175  | Murkrow            |  0.00000% | 15     |  0.082% | 13     |  0.084% | 
 | 176  | Flaaffy            |  0.00000% | 6      |  0.033% | 6      |  0.039% | 
 | 177  | Krabby             |  0.00000% | 8      |  0.044% | 5      |  0.032% | 
 | 178  | Seadra             |  0.00000% | 11     |  0.060% | 9      |  0.058% | 
 | 179  | Zubat              |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 180  | Pichu              |  0.00000% | 5      |  0.027% | 5      |  0.032% | 
 | 181  | Gloom              |  0.00000% | 4      |  0.022% | 4      |  0.026% | 
 | 182  | Togepi             |  0.00000% | 2      |  0.011% | 1      |  0.006% | 
 | 183  | Magby              |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 184  | Furret             |  0.00000% | 23     |  0.126% | 17     |  0.110% | 
 | 185  | Natu               |  0.00000% | 3      |  0.016% | 3      |  0.019% | 
 | 186  | Stantler           |  0.00000% | 15     |  0.082% | 11     |  0.071% | 
 | 187  | Xatu               |  0.00000% | 42     |  0.229% | 38     |  0.246% | 
 | 188  | Poliwhirl          |  0.00000% | 4      |  0.022% | 4      |  0.026% | 
 | 189  | Octillery          |  0.00000% | 14     |  0.076% | 7      |  0.045% | 
 | 190  | Caterpie           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 191  | Kakuna             |  0.00000% | 2      |  0.011% | 1      |  0.006% | 
 | 192  | Horsea             |  0.00000% | 3      |  0.016% | 1      |  0.006% | 
 | 193  | Seaking            |  0.00000% | 6      |  0.033% | 5      |  0.032% | 
 | 194  | Dewgong            |  0.00000% | 52     |  0.284% | 32     |  0.207% | 
 | 195  | Hitmonchan         |  0.00000% | 30     |  0.164% | 23     |  0.149% | 
 | 196  | Qwilfish           |  0.00000% | 46     |  0.251% | 44     |  0.285% | 
 | 197  | Cyndaquil          |  0.00000% | 15     |  0.082% | 11     |  0.071% | 
 | 198  | Chinchou           |  0.00000% | 7      |  0.038% | 7      |  0.045% | 
 | 199  | Phanpy             |  0.00000% | 6      |  0.033% | 6      |  0.039% | 
 | 200  | Cubone             |  0.00000% | 8      |  0.044% | 7      |  0.045% | 
 | 201  | Quilava            |  0.00000% | 17     |  0.093% | 13     |  0.084% | 
 | 202  | Clefairy           |  0.00000% | 6      |  0.033% | 6      |  0.039% | 
 | 203  | Grimer             |  0.00000% | 21     |  0.115% | 17     |  0.110% | 
 | 204  | Venomoth           |  0.00000% | 42     |  0.229% | 37     |  0.240% | 
 | 205  | Ponyta             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 206  | Elekid             |  0.00000% | 4      |  0.022% | 3      |  0.019% | 
 | 207  | Ledyba             |  0.00000% | 2      |  0.011% | 2      |  0.013% | 
 | 208  | Sunflora           |  0.00000% | 30     |  0.164% | 25     |  0.162% | 
 | 209  | Hitmontop          |  0.00000% | 37     |  0.202% | 33     |  0.214% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
