 Total battles: 97202
 Avg. weight/team: 0.029
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 36.71337% | 49687  | 25.559% | 42378  | 28.329% | 
 | 2    | Ferrothorn         | 26.65492% | 42690  | 21.959% | 36423  | 24.348% | 
 | 3    | Dragapult          | 22.65502% | 44003  | 22.635% | 32487  | 21.717% | 
 | 4    | Garchomp           | 21.55585% | 30189  | 15.529% | 23531  | 15.730% | 
 | 5    | Tapu Lele          | 19.32842% | 15589  |  8.019% | 11945  |  7.985% | 
 | 6    | Clefable           | 18.05408% | 23550  | 12.114% | 18110  | 12.106% | 
 | 7    | Melmetal           | 17.74318% | 25604  | 13.171% | 20185  | 13.494% | 
 | 8    | Heatran            | 16.78455% | 24242  | 12.470% | 19761  | 13.210% | 
 | 9    | Toxapex            | 16.25865% | 25237  | 12.982% | 20428  | 13.656% | 
 | 10   | Zapdos             | 15.79495% | 21068  | 10.837% | 16946  | 11.328% | 
 | 11   | Weavile            | 15.22457% | 19715  | 10.141% | 14775  |  9.877% | 
 | 12   | Corviknight        | 14.96541% | 24870  | 12.793% | 19689  | 13.162% | 
 | 13   | Urshifu-Rapid-Strike | 14.42221% | 24059  | 12.376% | 18980  | 12.688% | 
 | 14   | Kartana            | 12.90029% | 26494  | 13.628% | 19385  | 12.959% | 
 | 15   | Tornadus-Therian   | 11.76224% | 14498  |  7.458% | 11311  |  7.561% | 
 | 16   | Tyranitar          | 11.15160% | 19392  |  9.975% | 15474  | 10.344% | 
 | 17   | Rillaboom          | 10.93494% | 22151  | 11.394% | 16596  | 11.094% | 
 | 18   | Blissey            | 10.68199% | 15299  |  7.870% | 11668  |  7.800% | 
 | 19   | Pelipper           |  9.98010% | 14464  |  7.440% | 13076  |  8.741% | 
 | 20   | Slowbro            |  9.28525% | 12592  |  6.477% | 10103  |  6.754% | 
 | 21   | Excadrill          |  9.14975% | 11936  |  6.140% | 8690   |  5.809% | 
 | 22   | Rotom-Wash         |  8.73950% | 13410  |  6.898% | 11533  |  7.710% | 
 | 23   | Crawdaunt          |  8.09359% | 7323   |  3.767% | 5362   |  3.584% | 
 | 24   | Barraskewda        |  8.01195% | 11885  |  6.114% | 8934   |  5.972% | 
 | 25   | Tapu Koko          |  7.28307% | 13416  |  6.901% | 10617  |  7.097% | 
 | 26   | Ninetales-Alola    |  7.28053% | 9176   |  4.720% | 7721   |  5.161% | 
 | 27   | Zeraora            |  6.99847% | 13300  |  6.841% | 10063  |  6.727% | 
 | 28   | Blacephalon        |  6.82501% | 11398  |  5.863% | 8263   |  5.524% | 
 | 29   | Nidoking           |  6.62048% | 8570   |  4.408% | 6731   |  4.500% | 
 | 30   | Slowking-Galar     |  6.42924% | 9154   |  4.709% | 7307   |  4.885% | 
 | 31   | Tapu Fini          |  6.29283% | 10042  |  5.166% | 8145   |  5.445% | 
 | 32   | Victini            |  6.28582% | 8371   |  4.306% | 6513   |  4.354% | 
 | 33   | Buzzwole           |  6.16476% | 8800   |  4.527% | 6752   |  4.514% | 
 | 34   | Mew                |  6.13257% | 9208   |  4.737% | 7544   |  5.043% | 
 | 35   | Hatterene          |  6.12095% | 8395   |  4.318% | 6669   |  4.458% | 
 | 36   | Volcarona          |  5.69013% | 17195  |  8.845% | 12494  |  8.352% | 
 | 37   | Dragonite          |  5.42498% | 14803  |  7.615% | 10575  |  7.069% | 
 | 38   | Marowak-Alola      |  4.96277% | 4688   |  2.411% | 3627   |  2.425% | 
 | 39   | Magnezone          |  4.92586% | 6673   |  3.433% | 5141   |  3.437% | 
 | 40   | Kommo-o            |  4.86513% | 5673   |  2.918% | 4420   |  2.955% | 
 | 41   | Porygon2           |  4.51238% | 5209   |  2.679% | 4156   |  2.778% | 
 | 42   | Hawlucha           |  4.40194% | 6562   |  3.375% | 4528   |  3.027% | 
 | 43   | Blaziken           |  4.07493% | 12546  |  6.454% | 9436   |  6.308% | 
 | 44   | Volcanion          |  3.99613% | 8530   |  4.388% | 6873   |  4.595% | 
 | 45   | Regieleki          |  3.66800% | 9102   |  4.682% | 6879   |  4.599% | 
 | 46   | Skarmory           |  3.65565% | 5674   |  2.919% | 4767   |  3.187% | 
 | 47   | Chansey            |  3.42205% | 4793   |  2.465% | 3545   |  2.370% | 
 | 48   | Arctozolt          |  3.39298% | 2887   |  1.485% | 2210   |  1.477% | 
 | 49   | Quagsire           |  3.30091% | 4401   |  2.264% | 3349   |  2.239% | 
 | 50   | Celesteela         |  3.19573% | 4564   |  2.348% | 3616   |  2.417% | 
 | 51   | Porygon-Z          |  3.06506% | 2200   |  1.132% | 1738   |  1.162% | 
 | 52   | Slowking           |  2.85567% | 3969   |  2.042% | 3102   |  2.074% | 
 | 53   | Bisharp            |  2.85562% | 9670   |  4.974% | 7397   |  4.945% | 
 | 54   | Cresselia          |  2.77558% | 3696   |  1.901% | 2684   |  1.794% | 
 | 55   | Aegislash          |  2.68817% | 7772   |  3.998% | 5884   |  3.933% | 
 | 56   | Hippowdon          |  2.67682% | 5706   |  2.935% | 4919   |  3.288% | 
 | 57   | Cloyster           |  2.32720% | 8300   |  4.269% | 5963   |  3.986% | 
 | 58   | Hydreigon          |  2.22753% | 4933   |  2.537% | 3714   |  2.483% | 
 | 59   | Latios             |  2.20717% | 3952   |  2.033% | 3067   |  2.050% | 
 | 60   | Swampert           |  2.05765% | 6062   |  3.118% | 5264   |  3.519% | 
 | 61   | Rotom-Heat         |  2.05322% | 3753   |  1.931% | 3047   |  2.037% | 
 | 62   | Zapdos-Galar       |  2.02616% | 5196   |  2.673% | 3957   |  2.645% | 
 | 63   | Gastrodon          |  2.01127% | 3959   |  2.036% | 3211   |  2.147% | 
 | 64   | Tangrowth          |  2.00553% | 2698   |  1.388% | 2047   |  1.368% | 
 | 65   | Bronzong           |  1.95567% | 1396   |  0.718% | 1194   |  0.798% | 
 | 66   | Torkoal            |  1.95484% | 5677   |  2.920% | 5133   |  3.431% | 
 | 67   | Kingdra            |  1.90158% | 2652   |  1.364% | 1979   |  1.323% | 
 | 68   | Seismitoad         |  1.85070% | 4767   |  2.452% | 3892   |  2.602% | 
 | 69   | Scizor             |  1.67962% | 6592   |  3.391% | 4951   |  3.310% | 
 | 70   | Gyarados           |  1.51717% | 4876   |  2.508% | 3667   |  2.451% | 
 | 71   | Dracozolt          |  1.48701% | 3497   |  1.799% | 2555   |  1.708% | 
 | 72   | Nihilego           |  1.44735% | 2706   |  1.392% | 1994   |  1.333% | 
 | 73   | Polteageist        |  1.40347% | 3029   |  1.558% | 2191   |  1.465% | 
 | 74   | Obstagoon          |  1.40206% | 1903   |  0.979% | 1501   |  1.003% | 
 | 75   | Tapu Bulu          |  1.39781% | 1273   |  0.655% | 964    |  0.644% | 
 | 76   | Suicune            |  1.36275% | 1686   |  0.867% | 1335   |  0.892% | 
 | 77   | Venusaur           |  1.29827% | 4775   |  2.456% | 3683   |  2.462% | 
 | 78   | Reuniclus          |  1.26410% | 2435   |  1.253% | 1728   |  1.155% | 
 | 79   | Moltres-Galar      |  1.24884% | 3240   |  1.667% | 2364   |  1.580% | 
 | 80   | Mandibuzz          |  1.20664% | 2983   |  1.534% | 2305   |  1.541% | 
 | 81   | Kabutops           |  1.13755% | 563    |  0.290% | 389    |  0.260% | 
 | 82   | Latias             |  1.13426% | 1665   |  0.856% | 1258   |  0.841% | 
 | 83   | Mamoswine          |  1.05046% | 3138   |  1.614% | 2431   |  1.625% | 
 | 84   | Ditto              |  0.97171% | 2860   |  1.471% | 2029   |  1.356% | 
 | 85   | Gengar             |  0.94328% | 8726   |  4.489% | 6330   |  4.232% | 
 | 86   | Azumarill          |  0.92142% | 4633   |  2.383% | 3535   |  2.363% | 
 | 87   | Shedinja           |  0.90466% | 2071   |  1.065% | 1436   |  0.960% | 
 | 88   | Klefki             |  0.89461% | 1326   |  0.682% | 1089   |  0.728% | 
 | 89   | Slurpuff           |  0.86051% | 1576   |  0.811% | 1128   |  0.754% | 
 | 90   | Stakataka          |  0.84727% | 1331   |  0.685% | 998    |  0.667% | 
 | 91   | Grimmsnarl         |  0.79434% | 4009   |  2.062% | 3373   |  2.255% | 
 | 92   | Druddigon          |  0.77972% | 739    |  0.380% | 666    |  0.445% | 
 | 93   | Diggersby          |  0.74472% | 1161   |  0.597% | 956    |  0.639% | 
 | 94   | Jirachi            |  0.74244% | 2828   |  1.455% | 2094   |  1.400% | 
 | 95   | Darmanitan         |  0.72586% | 2574   |  1.324% | 1935   |  1.294% | 
 | 96   | Umbreon            |  0.72287% | 3257   |  1.675% | 2478   |  1.657% | 
 | 97   | Togekiss           |  0.63071% | 5537   |  2.848% | 4249   |  2.840% | 
 | 98   | Metagross          |  0.62053% | 3210   |  1.651% | 2507   |  1.676% | 
 | 99   | Conkeldurr         |  0.60647% | 3345   |  1.721% | 2501   |  1.672% | 
 | 100  | Shuckle            |  0.59064% | 3945   |  2.029% | 3496   |  2.337% | 
 | 101  | Cursola            |  0.58209% | 311    |  0.160% | 235    |  0.157% | 
 | 102  | Snorlax            |  0.56701% | 2981   |  1.533% | 2372   |  1.586% | 
 | 103  | Mantine            |  0.51432% | 843    |  0.434% | 673    |  0.450% | 
 | 104  | Scolipede          |  0.50536% | 1570   |  0.808% | 1253   |  0.838% | 
 | 105  | Alakazam           |  0.47827% | 3335   |  1.715% | 2297   |  1.536% | 
 | 106  | Lanturn            |  0.47533% | 492    |  0.253% | 397    |  0.265% | 
 | 107  | Terrakion          |  0.46401% | 1407   |  0.724% | 1077   |  0.720% | 
 | 108  | Thundurus-Therian  |  0.44323% | 2297   |  1.182% | 1665   |  1.113% | 
 | 109  | Drampa             |  0.44104% | 482    |  0.248% | 374    |  0.250% | 
 | 110  | Electivire         |  0.42753% | 958    |  0.493% | 760    |  0.508% | 
 | 111  | Amoonguss          |  0.42485% | 2716   |  1.397% | 2062   |  1.378% | 
 | 112  | Xatu               |  0.42322% | 812    |  0.418% | 616    |  0.412% | 
 | 113  | Mimikyu            |  0.42236% | 4914   |  2.528% | 3489   |  2.332% | 
 | 114  | Golisopod          |  0.41948% | 1327   |  0.683% | 1080   |  0.722% | 
 | 115  | Charizard          |  0.41744% | 4222   |  2.172% | 3270   |  2.186% | 
 | 116  | Xurkitree          |  0.39357% | 1235   |  0.635% | 887    |  0.593% | 
 | 117  | Lycanroc-Dusk      |  0.38139% | 1741   |  0.896% | 1357   |  0.907% | 
 | 118  | Moltres            |  0.36998% | 1456   |  0.749% | 1085   |  0.725% | 
 | 119  | Milotic            |  0.32513% | 2713   |  1.396% | 2077   |  1.388% | 
 | 120  | Weezing-Galar      |  0.30681% | 1142   |  0.587% | 931    |  0.622% | 
 | 121  | Salamence          |  0.29800% | 4581   |  2.356% | 3288   |  2.198% | 
 | 122  | Keldeo             |  0.29169% | 1560   |  0.802% | 1208   |  0.808% | 
 | 123  | Araquanid          |  0.28087% | 1582   |  0.814% | 1331   |  0.890% | 
 | 124  | Tentacruel         |  0.25102% | 1663   |  0.855% | 1306   |  0.873% | 
 | 125  | Whimsicott         |  0.23593% | 1350   |  0.694% | 1050   |  0.702% | 
 | 126  | Entei              |  0.22917% | 948    |  0.488% | 736    |  0.492% | 
 | 127  | Haxorus            |  0.22694% | 2009   |  1.033% | 1365   |  0.912% | 
 | 128  | Glastrier          |  0.21331% | 616    |  0.317% | 441    |  0.295% | 
 | 129  | Heliolisk          |  0.21137% | 909    |  0.468% | 624    |  0.417% | 
 | 130  | Arcanine           |  0.21056% | 2589   |  1.332% | 1686   |  1.127% | 
 | 131  | Inteleon           |  0.20873% | 2513   |  1.293% | 1970   |  1.317% | 
 | 132  | Regidrago          |  0.20807% | 1071   |  0.551% | 812    |  0.543% | 
 | 133  | Aggron             |  0.20561% | 979    |  0.504% | 713    |  0.477% | 
 | 134  | Ribombee           |  0.20407% | 912    |  0.469% | 757    |  0.506% | 
 | 135  | Mienshao           |  0.20317% | 1131   |  0.582% | 843    |  0.564% | 
 | 136  | Espeon             |  0.18437% | 2498   |  1.285% | 1778   |  1.189% | 
 | 137  | Flygon             |  0.18401% | 1260   |  0.648% | 963    |  0.644% | 
 | 138  | Arctovish          |  0.18058% | 527    |  0.271% | 400    |  0.267% | 
 | 139  | Galvantula         |  0.17758% | 2349   |  1.208% | 2022   |  1.352% | 
 | 140  | Vikavolt           |  0.17454% | 629    |  0.324% | 509    |  0.340% | 
 | 141  | Starmie            |  0.16189% | 1734   |  0.892% | 1368   |  0.914% | 
 | 142  | Politoed           |  0.16143% | 1114   |  0.573% | 925    |  0.618% | 
 | 143  | Toxtricity         |  0.15549% | 1689   |  0.869% | 1267   |  0.847% | 
 | 144  | Incineroar         |  0.15145% | 2645   |  1.361% | 2063   |  1.379% | 
 | 145  | Tyrantrum          |  0.15139% | 701    |  0.361% | 516    |  0.345% | 
 | 146  | Turtonator         |  0.14593% | 458    |  0.236% | 321    |  0.215% | 
 | 147  | Indeedee-F         |  0.14507% | 211    |  0.109% | 171    |  0.114% | 
 | 148  | Necrozma           |  0.14202% | 889    |  0.457% | 662    |  0.443% | 
 | 149  | Drifblim           |  0.14169% | 223    |  0.115% | 157    |  0.105% | 
 | 150  | Salazzle           |  0.14068% | 2223   |  1.143% | 1741   |  1.164% | 
 | 151  | Corsola-Galar      |  0.13988% | 1040   |  0.535% | 801    |  0.535% | 
 | 152  | Blastoise          |  0.13979% | 2403   |  1.236% | 1819   |  1.216% | 
 | 153  | Krookodile         |  0.13801% | 2760   |  1.420% | 2082   |  1.392% | 
 | 154  | Zarude             |  0.13379% | 1158   |  0.596% | 845    |  0.565% | 
 | 155  | Talonflame         |  0.13214% | 1491   |  0.767% | 1168   |  0.781% | 
 | 156  | Carbink            |  0.13077% | 166    |  0.085% | 143    |  0.096% | 
 | 157  | Vaporeon           |  0.12965% | 2271   |  1.168% | 1607   |  1.074% | 
 | 158  | Sylveon            |  0.12904% | 1346   |  0.692% | 985    |  0.658% | 
 | 159  | Barbaracle         |  0.12722% | 485    |  0.249% | 379    |  0.253% | 
 | 160  | Malamar            |  0.12211% | 879    |  0.452% | 590    |  0.394% | 
 | 161  | Sharpedo           |  0.11961% | 593    |  0.305% | 447    |  0.299% | 
 | 162  | Primarina          |  0.11961% | 2027   |  1.043% | 1519   |  1.015% | 
 | 163  | Heracross          |  0.11947% | 1161   |  0.597% | 798    |  0.533% | 
 | 164  | Regice             |  0.11805% | 621    |  0.319% | 489    |  0.327% | 
 | 165  | Silvally           |  0.11746% | 85     |  0.044% | 63     |  0.042% | 
 | 166  | Indeedee           |  0.11721% | 291    |  0.150% | 215    |  0.144% | 
 | 167  | Pyukumuku          |  0.11476% | 1107   |  0.569% | 853    |  0.570% | 
 | 168  | Comfey             |  0.11468% | 346    |  0.178% | 240    |  0.160% | 
 | 169  | Vanilluxe          |  0.11439% | 349    |  0.180% | 274    |  0.183% | 
 | 170  | Azelf              |  0.11075% | 1256   |  0.646% | 1114   |  0.745% | 
 | 171  | Crobat             |  0.10754% | 1878   |  0.966% | 1320   |  0.882% | 
 | 172  | Chandelure         |  0.10670% | 2707   |  1.392% | 2108   |  1.409% | 
 | 173  | Clawitzer          |  0.10662% | 588    |  0.302% | 413    |  0.276% | 
 | 174  | Rotom-Mow          |  0.10653% | 802    |  0.413% | 630    |  0.421% | 
 | 175  | Rhyperior          |  0.10623% | 1044   |  0.537% | 781    |  0.522% | 
 | 176  | Avalugg            |  0.10490% | 353    |  0.182% | 258    |  0.172% | 
 | 177  | Spiritomb          |  0.09646% | 793    |  0.408% | 660    |  0.441% | 
 | 178  | Zygarde-10%        |  0.09360% | 452    |  0.233% | 349    |  0.233% | 
 | 179  | Lucario            |  0.08958% | 3681   |  1.893% | 2713   |  1.814% | 
 | 180  | Togedemaru         |  0.08784% | 720    |  0.370% | 529    |  0.354% | 
 | 181  | Toxicroak          |  0.08689% | 1223   |  0.629% | 936    |  0.626% | 
 | 182  | Froslass           |  0.08661% | 808    |  0.416% | 645    |  0.431% | 
 | 183  | Diancie            |  0.08657% | 481    |  0.247% | 363    |  0.243% | 
 | 184  | Raichu-Alola       |  0.08455% | 1139   |  0.586% | 828    |  0.554% | 
 | 185  | Omastar            |  0.08181% | 1155   |  0.594% | 840    |  0.562% | 
 | 186  | Cofagrigus         |  0.08136% | 893    |  0.459% | 688    |  0.460% | 
 | 187  | Tangela            |  0.08092% | 147    |  0.076% | 110    |  0.074% | 
 | 188  | Cinccino           |  0.07930% | 709    |  0.365% | 524    |  0.350% | 
 | 189  | Golurk             |  0.07880% | 466    |  0.240% | 351    |  0.235% | 
 | 190  | Archeops           |  0.07757% | 678    |  0.349% | 600    |  0.401% | 
 | 191  | Machamp            |  0.07655% | 973    |  0.501% | 729    |  0.487% | 
 | 192  | Aurorus            |  0.07551% | 449    |  0.231% | 393    |  0.263% | 
 | 193  | Articuno-Galar     |  0.07260% | 720    |  0.370% | 534    |  0.357% | 
 | 194  | Regigigas          |  0.07213% | 636    |  0.327% | 489    |  0.327% | 
 | 195  | Ludicolo           |  0.07169% | 1372   |  0.706% | 1068   |  0.714% | 
 | 196  | Pincurchin         |  0.07059% | 312    |  0.160% | 264    |  0.176% | 
 | 197  | Sandaconda         |  0.06800% | 727    |  0.374% | 644    |  0.431% | 
 | 198  | Sandslash-Alola    |  0.06680% | 643    |  0.331% | 476    |  0.318% | 
 | 199  | Accelgor           |  0.06346% | 835    |  0.430% | 666    |  0.445% | 
 | 200  | Hitmontop          |  0.06259% | 417    |  0.215% | 293    |  0.196% | 
 | 201  | Lapras             |  0.06217% | 1711   |  0.880% | 1309   |  0.875% | 
 | 202  | Cobalion           |  0.06035% | 622    |  0.320% | 485    |  0.324% | 
 | 203  | Gardevoir          |  0.05781% | 2673   |  1.375% | 1952   |  1.305% | 
 | 204  | Uxie               |  0.05588% | 718    |  0.369% | 632    |  0.422% | 
 | 205  | Silvally-Steel     |  0.05450% | 42     |  0.022% | 29     |  0.019% | 
 | 206  | Registeel          |  0.05419% | 857    |  0.441% | 676    |  0.452% | 
 | 207  | Aron               |  0.05245% | 842    |  0.433% | 692    |  0.463% | 
 | 208  | Pikachu            |  0.05141% | 1381   |  0.710% | 1131   |  0.756% | 
 | 209  | Slowbro-Galar      |  0.05028% | 1345   |  0.692% | 994    |  0.664% | 
 | 210  | Sceptile           |  0.04944% | 1296   |  0.667% | 992    |  0.663% | 
 | 211  | Dusclops           |  0.04772% | 913    |  0.470% | 769    |  0.514% | 
 | 212  | Jolteon            |  0.04749% | 1004   |  0.516% | 773    |  0.517% | 
 | 213  | Duraludon          |  0.04684% | 542    |  0.279% | 433    |  0.289% | 
 | 214  | Raboot             |  0.04548% | 276    |  0.142% | 200    |  0.134% | 
 | 215  | Gigalith           |  0.04527% | 787    |  0.405% | 691    |  0.462% | 
 | 216  | Nidoqueen          |  0.04338% | 989    |  0.509% | 636    |  0.425% | 
 | 217  | Regirock           |  0.04201% | 567    |  0.292% | 467    |  0.312% | 
 | 218  | Bewear             |  0.04190% | 487    |  0.251% | 363    |  0.243% | 
 | 219  | Shiftry            |  0.04081% | 406    |  0.209% | 292    |  0.195% | 
 | 220  | Sableye            |  0.04022% | 602    |  0.310% | 474    |  0.317% | 
 | 221  | Goodra             |  0.03912% | 1322   |  0.680% | 913    |  0.610% | 
 | 222  | Zoroark            |  0.03896% | 1163   |  0.598% | 527    |  0.352% | 
 | 223  | Weezing            |  0.03802% | 208    |  0.107% | 178    |  0.119% | 
 | 224  | Tornadus           |  0.03794% | 118    |  0.061% | 85     |  0.057% | 
 | 225  | Exeggutor-Alola    |  0.03791% | 518    |  0.266% | 324    |  0.217% | 
 | 226  | Zweilous           |  0.03773% | 31     |  0.016% | 27     |  0.018% | 
 | 227  | Heatmor            |  0.03668% | 221    |  0.114% | 174    |  0.116% | 
 | 228  | Runerigus          |  0.03636% | 515    |  0.265% | 439    |  0.293% | 
 | 229  | Butterfree         |  0.03481% | 582    |  0.299% | 409    |  0.273% | 
 | 230  | Exploud            |  0.03353% | 385    |  0.198% | 329    |  0.220% | 
 | 231  | Poliwrath          |  0.03332% | 365    |  0.188% | 256    |  0.171% | 
 | 232  | Absol              |  0.03173% | 326    |  0.168% | 229    |  0.153% | 
 | 233  | Flareon            |  0.03086% | 518    |  0.266% | 417    |  0.279% | 
 | 234  | Wishiwashi         |  0.03050% | 186    |  0.096% | 141    |  0.094% | 
 | 235  | Decidueye          |  0.03029% | 1350   |  0.694% | 1013   |  0.677% | 
 | 236  | Ninetales          |  0.02900% | 1145   |  0.589% | 881    |  0.589% | 
 | 237  | Cottonee           |  0.02829% | 417    |  0.215% | 284    |  0.190% | 
 | 238  | Mr. Mime-Galar     |  0.02748% | 59     |  0.030% | 41     |  0.027% | 
 | 239  | Eiscue             |  0.02683% | 673    |  0.346% | 465    |  0.311% | 
 | 240  | Appletun           |  0.02662% | 491    |  0.253% | 349    |  0.233% | 
 | 241  | Roserade           |  0.02575% | 1196   |  0.615% | 888    |  0.594% | 
 | 242  | Frosmoth           |  0.02565% | 465    |  0.239% | 320    |  0.214% | 
 | 243  | Morpeko            |  0.02553% | 265    |  0.136% | 215    |  0.144% | 
 | 244  | Doublade           |  0.02472% | 273    |  0.140% | 224    |  0.150% | 
 | 245  | Lycanroc-Midnight  |  0.02413% | 251    |  0.129% | 170    |  0.114% | 
 | 246  | Cradily            |  0.02379% | 743    |  0.382% | 571    |  0.382% | 
 | 247  | Glaceon            |  0.02378% | 557    |  0.287% | 428    |  0.286% | 
 | 248  | Sirfetch'd         |  0.02367% | 1384   |  0.712% | 1061   |  0.709% | 
 | 249  | Raikou             |  0.02365% | 379    |  0.195% | 293    |  0.196% | 
 | 250  | Jellicent          |  0.02331% | 641    |  0.330% | 446    |  0.298% | 
 | 251  | Kingler            |  0.02250% | 274    |  0.141% | 187    |  0.125% | 
 | 252  | Drapion            |  0.02198% | 1028   |  0.529% | 745    |  0.498% | 
 | 253  | Durant             |  0.02180% | 570    |  0.293% | 460    |  0.308% | 
 | 254  | Thundurus          |  0.02175% | 942    |  0.485% | 682    |  0.456% | 
 | 255  | Audino             |  0.02151% | 183    |  0.094% | 146    |  0.098% | 
 | 256  | Pangoro            |  0.02106% | 569    |  0.293% | 401    |  0.268% | 
 | 257  | Lampent            |  0.02031% | 33     |  0.017% | 24     |  0.016% | 
 | 258  | Type: Null         |  0.01943% | 75     |  0.039% | 65     |  0.043% | 
 | 259  | Linoone            |  0.01886% | 422    |  0.217% | 318    |  0.213% | 
 | 260  | Aerodactyl         |  0.01880% | 1003   |  0.516% | 802    |  0.536% | 
 | 261  | Gible              |  0.01848% | 55     |  0.028% | 34     |  0.023% | 
 | 262  | Virizion           |  0.01835% | 248    |  0.128% | 158    |  0.106% | 
 | 263  | Mesprit            |  0.01769% | 70     |  0.036% | 43     |  0.029% | 
 | 264  | Mr. Rime           |  0.01757% | 336    |  0.173% | 237    |  0.158% | 
 | 265  | Leafeon            |  0.01690% | 838    |  0.431% | 610    |  0.408% | 
 | 266  | Noivern            |  0.01600% | 702    |  0.361% | 513    |  0.343% | 
 | 267  | Glalie             |  0.01519% | 44     |  0.023% | 31     |  0.021% | 
 | 268  | Greedent           |  0.01485% | 141    |  0.073% | 83     |  0.055% | 
 | 269  | Tauros             |  0.01444% | 242    |  0.124% | 189    |  0.126% | 
 | 270  | Scrafty            |  0.01261% | 546    |  0.281% | 407    |  0.272% | 
 | 271  | Silvally-Fairy     |  0.01210% | 119    |  0.061% | 94     |  0.063% | 
 | 272  | Dragalge           |  0.01150% | 238    |  0.122% | 179    |  0.120% | 
 | 273  | Steelix            |  0.01117% | 805    |  0.414% | 614    |  0.410% | 
 | 274  | Ferroseed          |  0.01043% | 71     |  0.037% | 58     |  0.039% | 
 | 275  | Aromatisse         |  0.01038% | 73     |  0.038% | 62     |  0.041% | 
 | 276  | Lopunny            |  0.01036% | 190    |  0.098% | 137    |  0.092% | 
 | 277  | Escavalier         |  0.01029% | 288    |  0.148% | 215    |  0.144% | 
 | 278  | Tsareena           |  0.01008% | 602    |  0.310% | 443    |  0.296% | 
 | 279  | Centiskorch        |  0.00987% | 727    |  0.374% | 570    |  0.381% | 
 | 280  | Flapple            |  0.00935% | 170    |  0.087% | 115    |  0.077% | 
 | 281  | Rotom-Frost        |  0.00930% | 181    |  0.093% | 144    |  0.096% | 
 | 282  | Lycanroc           |  0.00849% | 479    |  0.246% | 417    |  0.279% | 
 | 283  | Celebi             |  0.00842% | 531    |  0.273% | 401    |  0.268% | 
 | 284  | Luxray             |  0.00807% | 370    |  0.190% | 304    |  0.203% | 
 | 285  | Stunfisk-Galar     |  0.00767% | 110    |  0.057% | 86     |  0.057% | 
 | 286  | Guzzlord           |  0.00744% | 308    |  0.158% | 245    |  0.164% | 
 | 287  | Cryogonal          |  0.00737% | 141    |  0.073% | 93     |  0.062% | 
 | 288  | Sigilyph           |  0.00718% | 711    |  0.366% | 547    |  0.366% | 
 | 289  | Silvally-Electric  |  0.00711% | 23     |  0.012% | 18     |  0.012% | 
 | 290  | Dugtrio-Alola      |  0.00688% | 168    |  0.086% | 123    |  0.082% | 
 | 291  | Altaria            |  0.00687% | 212    |  0.109% | 159    |  0.106% | 
 | 292  | Dunsparce          |  0.00677% | 186    |  0.096% | 149    |  0.100% | 
 | 293  | Electabuzz         |  0.00655% | 17     |  0.009% | 10     |  0.007% | 
 | 294  | Rhydon             |  0.00639% | 229    |  0.118% | 173    |  0.116% | 
 | 295  | Palossand          |  0.00631% | 141    |  0.073% | 107    |  0.072% | 
 | 296  | Sandslash          |  0.00591% | 562    |  0.289% | 455    |  0.304% | 
 | 297  | Noctowl            |  0.00574% | 118    |  0.061% | 91     |  0.061% | 
 | 298  | Oranguru           |  0.00571% | 102    |  0.052% | 78     |  0.052% | 
 | 299  | Walrein            |  0.00567% | 196    |  0.101% | 155    |  0.104% | 
 | 300  | Unfezant           |  0.00560% | 85     |  0.044% | 60     |  0.040% | 
 | 301  | Vileplume          |  0.00543% | 303    |  0.156% | 241    |  0.161% | 
 | 302  | Mawile             |  0.00509% | 158    |  0.081% | 132    |  0.088% | 
 | 303  | Dhelmise           |  0.00509% | 300    |  0.154% | 219    |  0.146% | 
 | 304  | Drednaw            |  0.00487% | 200    |  0.103% | 160    |  0.107% | 
 | 305  | Musharna           |  0.00451% | 202    |  0.104% | 188    |  0.126% | 
 | 306  | Dugtrio            |  0.00447% | 90     |  0.046% | 76     |  0.051% | 
 | 307  | Boltund            |  0.00435% | 291    |  0.150% | 218    |  0.146% | 
 | 308  | Gourgeist-Large    |  0.00434% | 10     |  0.005% | 7      |  0.005% | 
 | 309  | Dedenne            |  0.00420% | 73     |  0.038% | 52     |  0.035% | 
 | 310  | Abomasnow          |  0.00420% | 434    |  0.223% | 323    |  0.216% | 
 | 311  | Hitmonlee          |  0.00419% | 536    |  0.276% | 377    |  0.252% | 
 | 312  | Gallade            |  0.00416% | 694    |  0.357% | 475    |  0.318% | 
 | 313  | Hitmonchan         |  0.00405% | 146    |  0.075% | 110    |  0.074% | 
 | 314  | Mudsdale           |  0.00383% | 345    |  0.177% | 257    |  0.172% | 
 | 315  | Claydol            |  0.00362% | 457    |  0.235% | 381    |  0.255% | 
 | 316  | Falinks            |  0.00356% | 179    |  0.092% | 130    |  0.087% | 
 | 317  | Basculin           |  0.00352% | 96     |  0.049% | 79     |  0.053% | 
 | 318  | Lurantis           |  0.00346% | 295    |  0.152% | 229    |  0.153% | 
 | 319  | Crustle            |  0.00309% | 242    |  0.124% | 190    |  0.127% | 
 | 320  | Stoutland          |  0.00309% | 146    |  0.075% | 101    |  0.068% | 
 | 321  | Swinub             |  0.00308% | 61     |  0.031% | 39     |  0.026% | 
 | 322  | Carracosta         |  0.00305% | 192    |  0.099% | 147    |  0.098% | 
 | 323  | Swoobat            |  0.00302% | 325    |  0.167% | 247    |  0.165% | 
 | 324  | Corsola            |  0.00268% | 70     |  0.036% | 56     |  0.037% | 
 | 325  | Emolga             |  0.00252% | 127    |  0.065% | 111    |  0.074% | 
 | 326  | Torchic            |  0.00249% | 32     |  0.016% | 30     |  0.020% | 
 | 327  | Dragonair          |  0.00229% | 53     |  0.027% | 38     |  0.025% | 
 | 328  | Braviary           |  0.00209% | 906    |  0.466% | 650    |  0.435% | 
 | 329  | Whismur            |  0.00207% | 10     |  0.005% | 5      |  0.003% | 
 | 330  | Passimian          |  0.00204% | 97     |  0.050% | 81     |  0.054% | 
 | 331  | Alcremie           |  0.00201% | 247    |  0.127% | 157    |  0.105% | 
 | 332  | Marshtomp          |  0.00190% | 13     |  0.007% | 11     |  0.007% | 
 | 333  | Raichu             |  0.00186% | 621    |  0.319% | 465    |  0.311% | 
 | 334  | Bouffalant         |  0.00185% | 136    |  0.070% | 90     |  0.060% | 
 | 335  | Squirtle           |  0.00182% | 86     |  0.044% | 75     |  0.050% | 
 | 336  | Grapploct          |  0.00169% | 168    |  0.086% | 123    |  0.082% | 
 | 337  | Miltank            |  0.00151% | 378    |  0.194% | 293    |  0.196% | 
 | 338  | Gourgeist-Super    |  0.00149% | 94     |  0.048% | 85     |  0.057% | 
 | 339  | Copperajah         |  0.00149% | 503    |  0.259% | 366    |  0.245% | 
 | 340  | Shiinotic          |  0.00143% | 133    |  0.068% | 104    |  0.070% | 
 | 341  | Silvally-Grass     |  0.00132% | 27     |  0.014% | 18     |  0.012% | 
 | 342  | Coalossal          |  0.00130% | 251    |  0.129% | 200    |  0.134% | 
 | 343  | Armaldo            |  0.00130% | 174    |  0.090% | 129    |  0.086% | 
 | 344  | Scyther            |  0.00130% | 888    |  0.457% | 680    |  0.455% | 
 | 345  | Trevenant          |  0.00126% | 257    |  0.132% | 187    |  0.125% | 
 | 346  | Dubwool            |  0.00121% | 299    |  0.154% | 208    |  0.139% | 
 | 347  | Manectric          |  0.00116% | 362    |  0.186% | 276    |  0.185% | 
 | 348  | Wigglytuff         |  0.00115% | 137    |  0.070% | 100    |  0.067% | 
 | 349  | Calyrex            |  0.00113% | 32     |  0.016% | 27     |  0.018% | 
 | 350  | Magneton           |  0.00104% | 507    |  0.261% | 410    |  0.274% | 
 | 351  | Elekid             |  0.00104% | 3      |  0.002% | 3      |  0.002% | 
 | 352  | Zigzagoon          |  0.00085% | 48     |  0.025% | 31     |  0.021% | 
 | 353  | Exeggutor          |  0.00077% | 496    |  0.255% | 335    |  0.224% | 
 | 354  | Piloswine          |  0.00074% | 30     |  0.015% | 27     |  0.018% | 
 | 355  | Sawk               |  0.00063% | 182    |  0.094% | 114    |  0.076% | 
 | 356  | Qwilfish           |  0.00061% | 52     |  0.027% | 39     |  0.026% | 
 | 357  | Dusknoir           |  0.00057% | 575    |  0.296% | 466    |  0.312% | 
 | 358  | Gothitelle         |  0.00055% | 100    |  0.051% | 80     |  0.053% | 
 | 359  | Articuno           |  0.00043% | 172    |  0.088% | 133    |  0.089% | 
 | 360  | Bulbasaur          |  0.00041% | 91     |  0.047% | 88     |  0.059% | 
 | 361  | Garbodor           |  0.00040% | 412    |  0.212% | 307    |  0.205% | 
 | 362  | Liepard            |  0.00039% | 223    |  0.115% | 168    |  0.112% | 
 | 363  | Morgrem            |  0.00038% | 20     |  0.010% | 12     |  0.008% | 
 | 364  | Kangaskhan         |  0.00038% | 125    |  0.064% | 96     |  0.064% | 
 | 365  | Mr. Mime           |  0.00038% | 357    |  0.184% | 288    |  0.193% | 
 | 366  | Pidove             |  0.00037% | 16     |  0.008% | 10     |  0.007% | 
 | 367  | Silvally-Ground    |  0.00036% | 76     |  0.039% | 52     |  0.035% | 
 | 368  | Magmortar          |  0.00034% | 467    |  0.240% | 340    |  0.227% | 
 | 369  | Klinklang          |  0.00033% | 115    |  0.059% | 101    |  0.068% | 
 | 370  | Meowth             |  0.00028% | 11     |  0.006% | 11     |  0.007% | 
 | 371  | NidoranM           |  0.00028% | 6      |  0.003% | 6      |  0.004% | 
 | 372  | Vespiquen          |  0.00025% | 47     |  0.024% | 38     |  0.025% | 
 | 373  | Lilligant          |  0.00024% | 318    |  0.164% | 236    |  0.158% | 
 | 374  | Chinchou           |  0.00022% | 13     |  0.007% | 9      |  0.006% | 
 | 375  | Cherubi            |  0.00022% | 12     |  0.006% | 8      |  0.005% | 
 | 376  | Budew              |  0.00022% | 103    |  0.053% | 68     |  0.045% | 
 | 377  | Pumpkaboo-Super    |  0.00022% | 9      |  0.005% | 6      |  0.004% | 
 | 378  | Porygon            |  0.00021% | 17     |  0.009% | 10     |  0.007% | 
 | 379  | Eldegoss           |  0.00021% | 221    |  0.114% | 163    |  0.109% | 
 | 380  | Wobbuffet          |  0.00020% | 129    |  0.066% | 94     |  0.063% | 
 | 381  | Meowstic           |  0.00019% | 188    |  0.097% | 145    |  0.097% | 
 | 382  | Beartic            |  0.00019% | 236    |  0.121% | 162    |  0.108% | 
 | 383  | Wailord            |  0.00017% | 107    |  0.055% | 88     |  0.059% | 
 | 384  | Hippopotas         |  0.00016% | 39     |  0.020% | 37     |  0.025% | 
 | 385  | Rapidash           |  0.00013% | 122    |  0.063% | 93     |  0.062% | 
 | 386  | Bellossom          |  0.00013% | 433    |  0.223% | 349    |  0.233% | 
 | 387  | Lillipup           |  0.00012% | 1      |  0.001% | 0      |  0.000% | 
 | 388  | Larvitar           |  0.00012% | 2      |  0.001% | 1      |  0.001% | 
 | 389  | Maractus           |  0.00011% | 63     |  0.032% | 56     |  0.037% | 
 | 390  | Poipole            |  0.00010% | 33     |  0.017% | 28     |  0.019% | 
 | 391  | Cutiefly           |  0.00009% | 17     |  0.009% | 16     |  0.011% | 
 | 392  | Silvally-Ghost     |  0.00008% | 32     |  0.016% | 26     |  0.017% | 
 | 393  | Pumpkaboo-Large    |  0.00008% | 1      |  0.001% | 0      |  0.000% | 
 | 394  | Gourgeist-Small    |  0.00007% | 22     |  0.011% | 17     |  0.011% | 
 | 395  | Rotom              |  0.00007% | 131    |  0.067% | 97     |  0.065% | 
 | 396  | Silvally-Fire      |  0.00006% | 57     |  0.029% | 36     |  0.024% | 
 | 397  | Orbeetle           |  0.00006% | 162    |  0.083% | 135    |  0.090% | 
 | 398  | Togetic            |  0.00006% | 120    |  0.062% | 69     |  0.046% | 
 | 399  | Farfetch'd         |  0.00006% | 67     |  0.034% | 64     |  0.043% | 
 | 400  | Kadabra            |  0.00005% | 38     |  0.020% | 28     |  0.019% | 
 | 401  | Koffing            |  0.00005% | 8      |  0.004% | 6      |  0.004% | 
 | 402  | Krabby             |  0.00005% | 10     |  0.005% | 9      |  0.006% | 
 | 403  | Metapod            |  0.00003% | 19     |  0.010% | 15     |  0.010% | 
 | 404  | Lairon             |  0.00003% | 27     |  0.014% | 18     |  0.012% | 
 | 405  | Ivysaur            |  0.00003% | 16     |  0.008% | 15     |  0.010% | 
 | 406  | Jigglypuff         |  0.00003% | 26     |  0.013% | 25     |  0.017% | 
 | 407  | Perrserker         |  0.00003% | 85     |  0.044% | 55     |  0.037% | 
 | 408  | Seaking            |  0.00003% | 82     |  0.042% | 61     |  0.041% | 
 | 409  | Ninjask            |  0.00002% | 295    |  0.152% | 236    |  0.158% | 
 | 410  | Cherrim            |  0.00002% | 102    |  0.052% | 89     |  0.059% | 
 | 411  | Snom               |  0.00002% | 28     |  0.014% | 27     |  0.018% | 
 | 412  | Goomy              |  0.00002% | 1      |  0.001% | 1      |  0.001% | 
 | 413  | Magikarp           |  0.00001% | 50     |  0.026% | 38     |  0.025% | 
 | 414  | Sudowoodo          |  0.00001% | 49     |  0.025% | 37     |  0.025% | 
 | 415  | Rapidash-Galar     |  0.00001% | 185    |  0.095% | 146    |  0.098% | 
 | 416  | Silvally-Water     |  0.00001% | 33     |  0.017% | 28     |  0.019% | 
 | 417  | Marowak            |  0.00001% | 48     |  0.025% | 39     |  0.026% | 
 | 418  | Pawniard           |  0.00001% | 12     |  0.006% | 10     |  0.007% | 
 | 419  | Rotom-Fan          |  0.00001% | 49     |  0.025% | 41     |  0.027% | 
 | 420  | Jynx               |  0.00001% | 65     |  0.033% | 57     |  0.038% | 
 | 421  | Lickilicky         |  0.00001% | 48     |  0.025% | 33     |  0.022% | 
 | 422  | Mudbray            |  0.00001% | 25     |  0.013% | 18     |  0.012% | 
 | 423  | Hakamo-o           |  0.00001% | 3      |  0.002% | 3      |  0.002% | 
 | 424  | Gabite             |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 425  | Tirtouga           |  0.00000% | 19     |  0.010% | 15     |  0.010% | 
 | 426  | Drifloon           |  0.00000% | 82     |  0.042% | 50     |  0.033% | 
 | 427  | Cramorant          |  0.00000% | 696    |  0.358% | 565    |  0.378% | 
 | 428  | Fraxure            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 429  | Eevee              |  0.00000% | 76     |  0.039% | 67     |  0.045% | 
 | 430  | Throh              |  0.00000% | 133    |  0.068% | 98     |  0.066% | 
 | 431  | Carkol             |  0.00000% | 55     |  0.028% | 44     |  0.029% | 
 | 432  | Mudkip             |  0.00000% | 23     |  0.012% | 14     |  0.009% | 
 | 433  | Riolu              |  0.00000% | 59     |  0.030% | 41     |  0.027% | 
 | 434  | Persian-Alola      |  0.00000% | 45     |  0.023% | 33     |  0.022% | 
 | 435  | Trapinch           |  0.00000% | 14     |  0.007% | 8      |  0.005% | 
 | 436  | Persian            |  0.00000% | 95     |  0.049% | 84     |  0.056% | 
 | 437  | Goldeen            |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 438  | Diglett            |  0.00000% | 20     |  0.010% | 19     |  0.013% | 
 | 439  | Trubbish           |  0.00000% | 13     |  0.007% | 11     |  0.007% | 
 | 440  | Litwick            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 441  | Onix               |  0.00000% | 104    |  0.053% | 90     |  0.060% | 
 | 442  | Sobble             |  0.00000% | 20     |  0.010% | 16     |  0.011% | 
 | 443  | Joltik             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 444  | Swirlix            |  0.00000% | 20     |  0.010% | 20     |  0.013% | 
 | 445  | Golduck            |  0.00000% | 86     |  0.044% | 51     |  0.034% | 
 | 446  | Thievul            |  0.00000% | 54     |  0.028% | 38     |  0.025% | 
 | 447  | Magnemite          |  0.00000% | 144    |  0.074% | 93     |  0.062% | 
 | 448  | Lunatone           |  0.00000% | 40     |  0.021% | 32     |  0.021% | 
 | 449  | Roggenrola         |  0.00000% | 14     |  0.007% | 10     |  0.007% | 
 | 450  | Woobat             |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 451  | Pinsir             |  0.00000% | 44     |  0.023% | 29     |  0.019% | 
 | 452  | Roselia            |  0.00000% | 20     |  0.010% | 16     |  0.011% | 
 | 453  | Beheeyem           |  0.00000% | 51     |  0.026% | 46     |  0.031% | 
 | 454  | Delibird           |  0.00000% | 72     |  0.037% | 56     |  0.037% | 
 | 455  | Stonjourner        |  0.00000% | 43     |  0.022% | 36     |  0.024% | 
 | 456  | Torracat           |  0.00000% | 63     |  0.032% | 47     |  0.031% | 
 | 457  | Mareanie           |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 458  | Whiscash           |  0.00000% | 74     |  0.038% | 54     |  0.036% | 
 | 459  | Wartortle          |  0.00000% | 27     |  0.014% | 21     |  0.014% | 
 | 460  | Silvally-Dragon    |  0.00000% | 35     |  0.018% | 27     |  0.018% | 
 | 461  | Clefairy           |  0.00000% | 41     |  0.021% | 27     |  0.018% | 
 | 462  | Fletchinder        |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 463  | Seedot             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 464  | Buneary            |  0.00000% | 7      |  0.004% | 6      |  0.004% | 
 | 465  | Duosion            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 466  | Azurill            |  0.00000% | 15     |  0.008% | 15     |  0.010% | 
 | 467  | Cleffa             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 468  | Vulpix-Alola       |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 469  | Gothorita          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 470  | Dreepy             |  0.00000% | 7      |  0.004% | 6      |  0.004% | 
 | 471  | Psyduck            |  0.00000% | 39     |  0.020% | 35     |  0.023% | 
 | 472  | Zorua              |  0.00000% | 11     |  0.006% | 1      |  0.001% | 
 | 473  | Silvally-Flying    |  0.00000% | 19     |  0.010% | 17     |  0.011% | 
 | 474  | Sandshrew-Alola    |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 475  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 476  | Applin             |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 477  | Skuntank           |  0.00000% | 68     |  0.035% | 51     |  0.034% | 
 | 478  | Popplio            |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 479  | NidoranF           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Deino              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 481  | Archen             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 482  | Mime Jr.           |  0.00000% | 9      |  0.005% | 8      |  0.005% | 
 | 483  | Remoraid           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 484  | Wooper             |  0.00000% | 32     |  0.016% | 23     |  0.015% | 
 | 485  | Minccino           |  0.00000% | 26     |  0.013% | 25     |  0.017% | 
 | 486  | Salandit           |  0.00000% | 9      |  0.005% | 7      |  0.005% | 
 | 487  | Vanillish          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 488  | Espurr             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 489  | Gloom              |  0.00000% | 49     |  0.025% | 39     |  0.026% | 
 | 490  | Nidorino           |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 491  | Nidorina           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 492  | Diglett-Alola      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 493  | Dartrix            |  0.00000% | 9      |  0.005% | 8      |  0.005% | 
 | 494  | Gourgeist          |  0.00000% | 11     |  0.006% | 7      |  0.005% | 
 | 495  | Togepi             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 496  | Larvesta           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 497  | Solrock            |  0.00000% | 9      |  0.005% | 8      |  0.005% | 
 | 498  | Sealeo             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 499  | Bergmite           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 500  | Octillery          |  0.00000% | 109    |  0.056% | 93     |  0.062% | 
 | 501  | Treecko            |  0.00000% | 51     |  0.026% | 32     |  0.021% | 
 | 502  | Scraggy            |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 503  | Bunnelby           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 504  | Wingull            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 505  | Staryu             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 506  | Tympole            |  0.00000% | 11     |  0.006% | 4      |  0.003% | 
 | 507  | Slowpoke           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 508  | Barboach           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Silvally-Rock      |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 510  | Dottler            |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 511  | Meowth-Galar       |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 512  | Marill             |  0.00000% | 7      |  0.004% | 5      |  0.003% | 
 | 513  | Abra               |  0.00000% | 17     |  0.009% | 12     |  0.008% | 
 | 514  | Ralts              |  0.00000% | 8      |  0.004% | 8      |  0.005% | 
 | 515  | Litten             |  0.00000% | 9      |  0.005% | 6      |  0.004% | 
 | 516  | Boldore            |  0.00000% | 33     |  0.017% | 22     |  0.015% | 
 | 517  | Baltoy             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 518  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Vulpix             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Haunter            |  0.00000% | 114    |  0.059% | 79     |  0.053% | 
 | 521  | Darumaka-Galar     |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 522  | Axew               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 523  | Spheal             |  0.00000% | 19     |  0.010% | 16     |  0.011% | 
 | 524  | Ponyta             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 525  | Charjabug          |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 526  | Beldum             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Hattrem            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 528  | Golbat             |  0.00000% | 97     |  0.050% | 66     |  0.044% | 
 | 529  | Silvally-Psychic   |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 530  | Carvanha           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 531  | Elgyem             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 532  | Pichu              |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 533  | Grookey            |  0.00000% | 13     |  0.007% | 10     |  0.007% | 
 | 534  | Brionne            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 535  | Bounsweet          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 536  | Foongus            |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 537  | Exeggcute          |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 538  | Silvally-Bug       |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 539  | Poliwhirl          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Farfetch'd-Galar   |  0.00000% | 17     |  0.009% | 12     |  0.008% | 
 | 541  | Gossifleur         |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 542  | Shellder           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 543  | Skorupi            |  0.00000% | 98     |  0.050% | 85     |  0.057% | 
 | 544  | Chewtle            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Drizzile           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 546  | Dratini            |  0.00000% | 8      |  0.004% | 8      |  0.005% | 
 | 547  | Shellos            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 548  | Bonsly             |  0.00000% | 10     |  0.005% | 9      |  0.006% | 
 | 549  | Corphish           |  0.00000% | 13     |  0.007% | 10     |  0.007% | 
 | 550  | Igglybuff          |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 551  | Purrloin           |  0.00000% | 14     |  0.007% | 11     |  0.007% | 
 | 552  | Drakloak           |  0.00000% | 20     |  0.010% | 12     |  0.008% | 
 | 553  | Cosmoem            |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 554  | Croagunk           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 555  | Whirlipede         |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 556  | Kubfu              |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 557  | Relicanth          |  0.00000% | 25     |  0.013% | 19     |  0.013% | 
 | 558  | Tyrogue            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 559  | Cosmog             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 560  | Stufful            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 561  | Swablu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 562  | Omanyte            |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 563  | Klang              |  0.00000% | 9      |  0.005% | 7      |  0.005% | 
 | 564  | Slowpoke-Galar     |  0.00000% | 12     |  0.006% | 12     |  0.008% | 
 | 565  | Meowth-Alola       |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 566  | Gastly             |  0.00000% | 33     |  0.017% | 29     |  0.019% | 
 | 567  | Ponyta-Galar       |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 568  | Solosis            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 569  | Gurdurr            |  0.00000% | 33     |  0.017% | 26     |  0.017% | 
 | 570  | Milcery            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 571  | Silvally-Dark      |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 572  | Stunky             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 573  | Pancham            |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 574  | Dwebble            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 575  | Zubat              |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 576  | Charmander         |  0.00000% | 10     |  0.005% | 7      |  0.005% | 
 | 577  | Karrablast         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 578  | Nincada            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 579  | Morelull           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 580  | Rockruff           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 581  | Blipbug            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 582  | Arrokuda           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 583  | Honedge            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 584  | Snover             |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 585  | Rolycoly           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 586  | Yamask-Galar       |  0.00000% | 8      |  0.004% | 6      |  0.004% | 
 | 587  | Sliggoo            |  0.00000% | 17     |  0.009% | 13     |  0.009% | 
 | 588  | Shinx              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Bagon              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Impidimp           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 591  | Dewpider           |  0.00000% | 12     |  0.006% | 9      |  0.006% | 
 | 592  | Loudred            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Growlithe          |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 594  | Munna              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 595  | Wynaut             |  0.00000% | 18     |  0.009% | 17     |  0.011% | 
 | 596  | Lileep             |  0.00000% | 26     |  0.013% | 21     |  0.014% | 
 | 597  | Magmar             |  0.00000% | 27     |  0.014% | 14     |  0.009% | 
 | 598  | Feebas             |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 599  | Charmeleon         |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 600  | Shelmet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Sizzlipede         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Vibrava            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Yamask             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 604  | Happiny            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Silvally-Ice       |  0.00000% | 35     |  0.018% | 21     |  0.014% | 
 | 606  | Grovyle            |  0.00000% | 38     |  0.020% | 27     |  0.018% | 
 | 607  | Tyrunt             |  0.00000% | 9      |  0.005% | 6      |  0.004% | 
 | 608  | Palpitoad          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 609  | Thwackey           |  0.00000% | 70     |  0.036% | 45     |  0.030% | 
 | 610  | Poliwag            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 611  | Inkay              |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 612  | Skwovet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 613  | Mienfoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Linoone-Galar      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Machoke            |  0.00000% | 31     |  0.016% | 24     |  0.016% | 
 | 616  | Combee             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 617  | Krokorok           |  0.00000% | 44     |  0.023% | 33     |  0.022% | 
 | 618  | Stunfisk           |  0.00000% | 58     |  0.030% | 46     |  0.031% | 
 | 619  | Tranquill          |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 620  | Rowlet             |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 621  | Combusken          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Silvally-Fighting  |  0.00000% | 18     |  0.009% | 15     |  0.010% | 
 | 623  | Zigzagoon-Galar    |  0.00000% | 9      |  0.005% | 4      |  0.003% | 
 | 624  | Rookidee           |  0.00000% | 16     |  0.008% | 16     |  0.011% | 
 | 625  | Vanillite          |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 626  | Wooloo             |  0.00000% | 17     |  0.009% | 14     |  0.009% | 
 | 627  | Metang             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 628  | Silvally-Poison    |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 629  | Natu               |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 630  | Munchlax           |  0.00000% | 9      |  0.005% | 8      |  0.005% | 
 | 631  | Pupitar            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Nuzleaf            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 633  | Seadra             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Machop             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 635  | Caterpie           |  0.00000% | 8      |  0.004% | 6      |  0.004% | 
 | 636  | Scorbunny          |  0.00000% | 22     |  0.011% | 17     |  0.011% | 
 | 637  | Rhyhorn            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 638  | Yamper             |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 639  | Cubone             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 640  | Sneasel            |  0.00000% | 21     |  0.011% | 12     |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
