 Total battles: 97202
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.55863% | 49687  | 25.559% | 42378  | 28.329% | 
 | 2    | Dragapult          | 22.63482% | 44003  | 22.635% | 32487  | 21.717% | 
 | 3    | Ferrothorn         | 21.95942% | 42690  | 21.959% | 36423  | 24.348% | 
 | 4    | Garchomp           | 15.52900% | 30189  | 15.529% | 23531  | 15.730% | 
 | 5    | Kartana            | 13.62832% | 26494  | 13.628% | 19385  | 12.959% | 
 | 6    | Melmetal           | 13.17051% | 25604  | 13.171% | 20185  | 13.494% | 
 | 7    | Toxapex            | 12.98173% | 25237  | 12.982% | 20428  | 13.656% | 
 | 8    | Corviknight        | 12.79295% | 24870  | 12.793% | 19689  | 13.162% | 
 | 9    | Heatran            | 12.46991% | 24242  | 12.470% | 19761  | 13.210% | 
 | 10   | Urshifu-Rapid-Strike | 12.37577% | 24059  | 12.376% | 18980  | 12.688% | 
 | 11   | Clefable           | 12.11395% | 23550  | 12.114% | 18110  | 12.106% | 
 | 12   | Rillaboom          | 11.39431% | 22151  | 11.394% | 16596  | 11.094% | 
 | 13   | Zapdos             | 10.83723% | 21068  | 10.837% | 16946  | 11.328% | 
 | 14   | Weavile            | 10.14125% | 19715  | 10.141% | 14775  |  9.877% | 
 | 15   | Tyranitar          |  9.97510% | 19392  |  9.975% | 15474  | 10.344% | 
 | 16   | Volcarona          |  8.84498% | 17195  |  8.845% | 12494  |  8.352% | 
 | 17   | Tapu Lele          |  8.01887% | 15589  |  8.019% | 11945  |  7.985% | 
 | 18   | Blissey            |  7.86969% | 15299  |  7.870% | 11668  |  7.800% | 
 | 19   | Dragonite          |  7.61456% | 14803  |  7.615% | 10575  |  7.069% | 
 | 20   | Tornadus-Therian   |  7.45767% | 14498  |  7.458% | 11311  |  7.561% | 
 | 21   | Pelipper           |  7.44018% | 14464  |  7.440% | 13076  |  8.741% | 
 | 22   | Tapu Koko          |  6.90109% | 13416  |  6.901% | 10617  |  7.097% | 
 | 23   | Rotom-Wash         |  6.89801% | 13410  |  6.898% | 11533  |  7.710% | 
 | 24   | Zeraora            |  6.84142% | 13300  |  6.841% | 10063  |  6.727% | 
 | 25   | Slowbro            |  6.47723% | 12592  |  6.477% | 10103  |  6.754% | 
 | 26   | Blaziken           |  6.45357% | 12546  |  6.454% | 9436   |  6.308% | 
 | 27   | Excadrill          |  6.13979% | 11936  |  6.140% | 8690   |  5.809% | 
 | 28   | Barraskewda        |  6.11356% | 11885  |  6.114% | 8934   |  5.972% | 
 | 29   | Blacephalon        |  5.86305% | 11398  |  5.863% | 8263   |  5.524% | 
 | 30   | Tapu Fini          |  5.16553% | 10042  |  5.166% | 8145   |  5.445% | 
 | 31   | Bisharp            |  4.97418% | 9670   |  4.974% | 7397   |  4.945% | 
 | 32   | Mew                |  4.73653% | 9208   |  4.737% | 7544   |  5.043% | 
 | 33   | Ninetales-Alola    |  4.72007% | 9176   |  4.720% | 7721   |  5.161% | 
 | 34   | Slowking-Galar     |  4.70875% | 9154   |  4.709% | 7307   |  4.885% | 
 | 35   | Regieleki          |  4.68200% | 9102   |  4.682% | 6879   |  4.599% | 
 | 36   | Buzzwole           |  4.52666% | 8800   |  4.527% | 6752   |  4.514% | 
 | 37   | Gengar             |  4.48859% | 8726   |  4.489% | 6330   |  4.232% | 
 | 38   | Nidoking           |  4.40835% | 8570   |  4.408% | 6731   |  4.500% | 
 | 39   | Volcanion          |  4.38777% | 8530   |  4.388% | 6873   |  4.595% | 
 | 40   | Hatterene          |  4.31833% | 8395   |  4.318% | 6669   |  4.458% | 
 | 41   | Victini            |  4.30598% | 8371   |  4.306% | 6513   |  4.354% | 
 | 42   | Cloyster           |  4.26946% | 8300   |  4.269% | 5963   |  3.986% | 
 | 43   | Aegislash          |  3.99786% | 7772   |  3.998% | 5884   |  3.933% | 
 | 44   | Crawdaunt          |  3.76690% | 7323   |  3.767% | 5362   |  3.584% | 
 | 45   | Magnezone          |  3.43254% | 6673   |  3.433% | 5141   |  3.437% | 
 | 46   | Scizor             |  3.39088% | 6592   |  3.391% | 4951   |  3.310% | 
 | 47   | Hawlucha           |  3.37544% | 6562   |  3.375% | 4528   |  3.027% | 
 | 48   | Swampert           |  3.11825% | 6062   |  3.118% | 5264   |  3.519% | 
 | 49   | Hippowdon          |  2.93512% | 5706   |  2.935% | 4919   |  3.288% | 
 | 50   | Torkoal            |  2.92021% | 5677   |  2.920% | 5133   |  3.431% | 
 | 51   | Skarmory           |  2.91866% | 5674   |  2.919% | 4767   |  3.187% | 
 | 52   | Kommo-o            |  2.91815% | 5673   |  2.918% | 4420   |  2.955% | 
 | 53   | Togekiss           |  2.84819% | 5537   |  2.848% | 4249   |  2.840% | 
 | 54   | Porygon2           |  2.67947% | 5209   |  2.679% | 4156   |  2.778% | 
 | 55   | Zapdos-Galar       |  2.67278% | 5196   |  2.673% | 3957   |  2.645% | 
 | 56   | Hydreigon          |  2.53750% | 4933   |  2.537% | 3714   |  2.483% | 
 | 57   | Mimikyu            |  2.52773% | 4914   |  2.528% | 3489   |  2.332% | 
 | 58   | Gyarados           |  2.50818% | 4876   |  2.508% | 3667   |  2.451% | 
 | 59   | Chansey            |  2.46548% | 4793   |  2.465% | 3545   |  2.370% | 
 | 60   | Venusaur           |  2.45623% | 4775   |  2.456% | 3683   |  2.462% | 
 | 61   | Seismitoad         |  2.45211% | 4767   |  2.452% | 3892   |  2.602% | 
 | 62   | Marowak-Alola      |  2.41147% | 4688   |  2.411% | 3627   |  2.425% | 
 | 63   | Azumarill          |  2.38318% | 4633   |  2.383% | 3535   |  2.363% | 
 | 64   | Salamence          |  2.35643% | 4581   |  2.356% | 3288   |  2.198% | 
 | 65   | Celesteela         |  2.34769% | 4564   |  2.348% | 3616   |  2.417% | 
 | 66   | Quagsire           |  2.26384% | 4401   |  2.264% | 3349   |  2.239% | 
 | 67   | Charizard          |  2.17177% | 4222   |  2.172% | 3270   |  2.186% | 
 | 68   | Grimmsnarl         |  2.06220% | 4009   |  2.062% | 3373   |  2.255% | 
 | 69   | Slowking           |  2.04162% | 3969   |  2.042% | 3102   |  2.074% | 
 | 70   | Gastrodon          |  2.03648% | 3959   |  2.036% | 3211   |  2.147% | 
 | 71   | Latios             |  2.03288% | 3952   |  2.033% | 3067   |  2.050% | 
 | 72   | Shuckle            |  2.02928% | 3945   |  2.029% | 3496   |  2.337% | 
 | 73   | Rotom-Heat         |  1.93052% | 3753   |  1.931% | 3047   |  2.037% | 
 | 74   | Cresselia          |  1.90120% | 3696   |  1.901% | 2684   |  1.794% | 
 | 75   | Lucario            |  1.89348% | 3681   |  1.893% | 2713   |  1.814% | 
 | 76   | Dracozolt          |  1.79883% | 3497   |  1.799% | 2555   |  1.708% | 
 | 77   | Conkeldurr         |  1.72064% | 3345   |  1.721% | 2501   |  1.672% | 
 | 78   | Alakazam           |  1.71550% | 3335   |  1.715% | 2297   |  1.536% | 
 | 79   | Umbreon            |  1.67538% | 3257   |  1.675% | 2478   |  1.657% | 
 | 80   | Moltres-Galar      |  1.66663% | 3240   |  1.667% | 2364   |  1.580% | 
 | 81   | Metagross          |  1.65120% | 3210   |  1.651% | 2507   |  1.676% | 
 | 82   | Mamoswine          |  1.61416% | 3138   |  1.614% | 2431   |  1.625% | 
 | 83   | Polteageist        |  1.55810% | 3029   |  1.558% | 2191   |  1.465% | 
 | 84   | Mandibuzz          |  1.53443% | 2983   |  1.534% | 2305   |  1.541% | 
 | 85   | Snorlax            |  1.53340% | 2981   |  1.533% | 2372   |  1.586% | 
 | 86   | Arctozolt          |  1.48505% | 2887   |  1.485% | 2210   |  1.477% | 
 | 87   | Ditto              |  1.47116% | 2860   |  1.471% | 2029   |  1.356% | 
 | 88   | Jirachi            |  1.45470% | 2828   |  1.455% | 2094   |  1.400% | 
 | 89   | Krookodile         |  1.41972% | 2760   |  1.420% | 2082   |  1.392% | 
 | 90   | Amoonguss          |  1.39709% | 2716   |  1.397% | 2062   |  1.378% | 
 | 91   | Milotic            |  1.39555% | 2713   |  1.396% | 2077   |  1.388% | 
 | 92   | Chandelure         |  1.39246% | 2707   |  1.392% | 2108   |  1.409% | 
 | 93   | Nihilego           |  1.39195% | 2706   |  1.392% | 1994   |  1.333% | 
 | 94   | Tangrowth          |  1.38783% | 2698   |  1.388% | 2047   |  1.368% | 
 | 95   | Gardevoir          |  1.37497% | 2673   |  1.375% | 1952   |  1.305% | 
 | 96   | Kingdra            |  1.36417% | 2652   |  1.364% | 1979   |  1.323% | 
 | 97   | Incineroar         |  1.36057% | 2645   |  1.361% | 2063   |  1.379% | 
 | 98   | Arcanine           |  1.33176% | 2589   |  1.332% | 1686   |  1.127% | 
 | 99   | Darmanitan         |  1.32405% | 2574   |  1.324% | 1935   |  1.294% | 
 | 100  | Inteleon           |  1.29267% | 2513   |  1.293% | 1970   |  1.317% | 
 | 101  | Espeon             |  1.28495% | 2498   |  1.285% | 1778   |  1.189% | 
 | 102  | Reuniclus          |  1.25255% | 2435   |  1.253% | 1728   |  1.155% | 
 | 103  | Blastoise          |  1.23609% | 2403   |  1.236% | 1819   |  1.216% | 
 | 104  | Galvantula         |  1.20831% | 2349   |  1.208% | 2022   |  1.352% | 
 | 105  | Thundurus-Therian  |  1.18156% | 2297   |  1.182% | 1665   |  1.113% | 
 | 106  | Vaporeon           |  1.16819% | 2271   |  1.168% | 1607   |  1.074% | 
 | 107  | Salazzle           |  1.14349% | 2223   |  1.143% | 1741   |  1.164% | 
 | 108  | Porygon-Z          |  1.13166% | 2200   |  1.132% | 1738   |  1.162% | 
 | 109  | Shedinja           |  1.06531% | 2071   |  1.065% | 1436   |  0.960% | 
 | 110  | Primarina          |  1.04267% | 2027   |  1.043% | 1519   |  1.015% | 
 | 111  | Haxorus            |  1.03341% | 2009   |  1.033% | 1365   |  0.912% | 
 | 112  | Obstagoon          |  0.97889% | 1903   |  0.979% | 1501   |  1.003% | 
 | 113  | Crobat             |  0.96603% | 1878   |  0.966% | 1320   |  0.882% | 
 | 114  | Lycanroc-Dusk      |  0.89556% | 1741   |  0.896% | 1357   |  0.907% | 
 | 115  | Starmie            |  0.89196% | 1734   |  0.892% | 1368   |  0.914% | 
 | 116  | Lapras             |  0.88013% | 1711   |  0.880% | 1309   |  0.875% | 
 | 117  | Toxtricity         |  0.86881% | 1689   |  0.869% | 1267   |  0.847% | 
 | 118  | Suicune            |  0.86727% | 1686   |  0.867% | 1335   |  0.892% | 
 | 119  | Latias             |  0.85646% | 1665   |  0.856% | 1258   |  0.841% | 
 | 120  | Tentacruel         |  0.85544% | 1663   |  0.855% | 1306   |  0.873% | 
 | 121  | Araquanid          |  0.81377% | 1582   |  0.814% | 1331   |  0.890% | 
 | 122  | Slurpuff           |  0.81068% | 1576   |  0.811% | 1128   |  0.754% | 
 | 123  | Scolipede          |  0.80760% | 1570   |  0.808% | 1253   |  0.838% | 
 | 124  | Keldeo             |  0.80245% | 1560   |  0.802% | 1208   |  0.808% | 
 | 125  | Talonflame         |  0.76696% | 1491   |  0.767% | 1168   |  0.781% | 
 | 126  | Moltres            |  0.74896% | 1456   |  0.749% | 1085   |  0.725% | 
 | 127  | Terrakion          |  0.72375% | 1407   |  0.724% | 1077   |  0.720% | 
 | 128  | Bronzong           |  0.71809% | 1396   |  0.718% | 1194   |  0.798% | 
 | 129  | Sirfetch'd         |  0.71192% | 1384   |  0.712% | 1061   |  0.709% | 
 | 130  | Pikachu            |  0.71038% | 1381   |  0.710% | 1131   |  0.756% | 
 | 131  | Ludicolo           |  0.70575% | 1372   |  0.706% | 1068   |  0.714% | 
 | 132  | Decidueye          |  0.69443% | 1350   |  0.694% | 1013   |  0.677% | 
 | 133  | Whimsicott         |  0.69443% | 1350   |  0.694% | 1050   |  0.702% | 
 | 134  | Sylveon            |  0.69237% | 1346   |  0.692% | 985    |  0.658% | 
 | 135  | Slowbro-Galar      |  0.69186% | 1345   |  0.692% | 994    |  0.664% | 
 | 136  | Stakataka          |  0.68466% | 1331   |  0.685% | 998    |  0.667% | 
 | 137  | Golisopod          |  0.68260% | 1327   |  0.683% | 1080   |  0.722% | 
 | 138  | Klefki             |  0.68208% | 1326   |  0.682% | 1089   |  0.728% | 
 | 139  | Goodra             |  0.68003% | 1322   |  0.680% | 913    |  0.610% | 
 | 140  | Sceptile           |  0.66665% | 1296   |  0.667% | 992    |  0.663% | 
 | 141  | Tapu Bulu          |  0.65482% | 1273   |  0.655% | 964    |  0.644% | 
 | 142  | Flygon             |  0.64813% | 1260   |  0.648% | 963    |  0.644% | 
 | 143  | Azelf              |  0.64608% | 1256   |  0.646% | 1114   |  0.745% | 
 | 144  | Xurkitree          |  0.63527% | 1235   |  0.635% | 887    |  0.593% | 
 | 145  | Toxicroak          |  0.62910% | 1223   |  0.629% | 936    |  0.626% | 
 | 146  | Roserade           |  0.61521% | 1196   |  0.615% | 888    |  0.594% | 
 | 147  | Zoroark            |  0.59824% | 1163   |  0.598% | 527    |  0.352% | 
 | 148  | Heracross          |  0.59721% | 1161   |  0.597% | 798    |  0.533% | 
 | 149  | Diggersby          |  0.59721% | 1161   |  0.597% | 956    |  0.639% | 
 | 150  | Zarude             |  0.59567% | 1158   |  0.596% | 845    |  0.565% | 
 | 151  | Omastar            |  0.59412% | 1155   |  0.594% | 840    |  0.562% | 
 | 152  | Ninetales          |  0.58898% | 1145   |  0.589% | 881    |  0.589% | 
 | 153  | Weezing-Galar      |  0.58744% | 1142   |  0.587% | 931    |  0.622% | 
 | 154  | Raichu-Alola       |  0.58589% | 1139   |  0.586% | 828    |  0.554% | 
 | 155  | Mienshao           |  0.58178% | 1131   |  0.582% | 843    |  0.564% | 
 | 156  | Politoed           |  0.57303% | 1114   |  0.573% | 925    |  0.618% | 
 | 157  | Pyukumuku          |  0.56943% | 1107   |  0.569% | 853    |  0.570% | 
 | 158  | Regidrago          |  0.55091% | 1071   |  0.551% | 812    |  0.543% | 
 | 159  | Rhyperior          |  0.53703% | 1044   |  0.537% | 781    |  0.522% | 
 | 160  | Corsola-Galar      |  0.53497% | 1040   |  0.535% | 801    |  0.535% | 
 | 161  | Drapion            |  0.52880% | 1028   |  0.529% | 745    |  0.498% | 
 | 162  | Jolteon            |  0.51645% | 1004   |  0.516% | 773    |  0.517% | 
 | 163  | Aerodactyl         |  0.51594% | 1003   |  0.516% | 802    |  0.536% | 
 | 164  | Nidoqueen          |  0.50873% | 989    |  0.509% | 636    |  0.425% | 
 | 165  | Aggron             |  0.50359% | 979    |  0.504% | 713    |  0.477% | 
 | 166  | Machamp            |  0.50050% | 973    |  0.501% | 729    |  0.487% | 
 | 167  | Electivire         |  0.49279% | 958    |  0.493% | 760    |  0.508% | 
 | 168  | Entei              |  0.48764% | 948    |  0.488% | 736    |  0.492% | 
 | 169  | Thundurus          |  0.48456% | 942    |  0.485% | 682    |  0.456% | 
 | 170  | Dusclops           |  0.46964% | 913    |  0.470% | 769    |  0.514% | 
 | 171  | Ribombee           |  0.46913% | 912    |  0.469% | 757    |  0.506% | 
 | 172  | Heliolisk          |  0.46758% | 909    |  0.468% | 624    |  0.417% | 
 | 173  | Braviary           |  0.46604% | 906    |  0.466% | 650    |  0.435% | 
 | 174  | Cofagrigus         |  0.45935% | 893    |  0.459% | 688    |  0.460% | 
 | 175  | Necrozma           |  0.45730% | 889    |  0.457% | 662    |  0.443% | 
 | 176  | Scyther            |  0.45678% | 888    |  0.457% | 680    |  0.455% | 
 | 177  | Malamar            |  0.45215% | 879    |  0.452% | 590    |  0.394% | 
 | 178  | Registeel          |  0.44083% | 857    |  0.441% | 676    |  0.452% | 
 | 179  | Mantine            |  0.43363% | 843    |  0.434% | 673    |  0.450% | 
 | 180  | Aron               |  0.43312% | 842    |  0.433% | 692    |  0.463% | 
 | 181  | Leafeon            |  0.43106% | 838    |  0.431% | 610    |  0.408% | 
 | 182  | Accelgor           |  0.42952% | 835    |  0.430% | 666    |  0.445% | 
 | 183  | Xatu               |  0.41769% | 812    |  0.418% | 616    |  0.412% | 
 | 184  | Froslass           |  0.41563% | 808    |  0.416% | 645    |  0.431% | 
 | 185  | Steelix            |  0.41409% | 805    |  0.414% | 614    |  0.410% | 
 | 186  | Rotom-Mow          |  0.41254% | 802    |  0.413% | 630    |  0.421% | 
 | 187  | Spiritomb          |  0.40791% | 793    |  0.408% | 660    |  0.441% | 
 | 188  | Gigalith           |  0.40483% | 787    |  0.405% | 691    |  0.462% | 
 | 189  | Cradily            |  0.38219% | 743    |  0.382% | 571    |  0.382% | 
 | 190  | Druddigon          |  0.38014% | 739    |  0.380% | 666    |  0.445% | 
 | 191  | Sandaconda         |  0.37396% | 727    |  0.374% | 644    |  0.431% | 
 | 192  | Centiskorch        |  0.37396% | 727    |  0.374% | 570    |  0.381% | 
 | 193  | Togedemaru         |  0.37036% | 720    |  0.370% | 529    |  0.354% | 
 | 194  | Articuno-Galar     |  0.37036% | 720    |  0.370% | 534    |  0.357% | 
 | 195  | Uxie               |  0.36933% | 718    |  0.369% | 632    |  0.422% | 
 | 196  | Sigilyph           |  0.36573% | 711    |  0.366% | 547    |  0.366% | 
 | 197  | Cinccino           |  0.36470% | 709    |  0.365% | 524    |  0.350% | 
 | 198  | Noivern            |  0.36110% | 702    |  0.361% | 513    |  0.343% | 
 | 199  | Tyrantrum          |  0.36059% | 701    |  0.361% | 516    |  0.345% | 
 | 200  | Cramorant          |  0.35802% | 696    |  0.358% | 565    |  0.378% | 
 | 201  | Gallade            |  0.35699% | 694    |  0.357% | 475    |  0.318% | 
 | 202  | Archeops           |  0.34876% | 678    |  0.349% | 600    |  0.401% | 
 | 203  | Eiscue             |  0.34619% | 673    |  0.346% | 465    |  0.311% | 
 | 204  | Sandslash-Alola    |  0.33075% | 643    |  0.331% | 476    |  0.318% | 
 | 205  | Jellicent          |  0.32973% | 641    |  0.330% | 446    |  0.298% | 
 | 206  | Regigigas          |  0.32715% | 636    |  0.327% | 489    |  0.327% | 
 | 207  | Vikavolt           |  0.32355% | 629    |  0.324% | 509    |  0.340% | 
 | 208  | Cobalion           |  0.31995% | 622    |  0.320% | 485    |  0.324% | 
 | 209  | Raichu             |  0.31944% | 621    |  0.319% | 465    |  0.311% | 
 | 210  | Regice             |  0.31944% | 621    |  0.319% | 489    |  0.327% | 
 | 211  | Glastrier          |  0.31687% | 616    |  0.317% | 441    |  0.295% | 
 | 212  | Tsareena           |  0.30966% | 602    |  0.310% | 443    |  0.296% | 
 | 213  | Sableye            |  0.30966% | 602    |  0.310% | 474    |  0.317% | 
 | 214  | Sharpedo           |  0.30503% | 593    |  0.305% | 447    |  0.299% | 
 | 215  | Clawitzer          |  0.30246% | 588    |  0.302% | 413    |  0.276% | 
 | 216  | Butterfree         |  0.29938% | 582    |  0.299% | 409    |  0.273% | 
 | 217  | Dusknoir           |  0.29578% | 575    |  0.296% | 466    |  0.312% | 
 | 218  | Durant             |  0.29320% | 570    |  0.293% | 460    |  0.308% | 
 | 219  | Pangoro            |  0.29269% | 569    |  0.293% | 401    |  0.268% | 
 | 220  | Regirock           |  0.29166% | 567    |  0.292% | 467    |  0.312% | 
 | 221  | Kabutops           |  0.28960% | 563    |  0.290% | 389    |  0.260% | 
 | 222  | Sandslash          |  0.28909% | 562    |  0.289% | 455    |  0.304% | 
 | 223  | Glaceon            |  0.28652% | 557    |  0.287% | 428    |  0.286% | 
 | 224  | Scrafty            |  0.28086% | 546    |  0.281% | 407    |  0.272% | 
 | 225  | Duraludon          |  0.27880% | 542    |  0.279% | 433    |  0.289% | 
 | 226  | Hitmonlee          |  0.27571% | 536    |  0.276% | 377    |  0.252% | 
 | 227  | Celebi             |  0.27314% | 531    |  0.273% | 401    |  0.268% | 
 | 228  | Arctovish          |  0.27108% | 527    |  0.271% | 400    |  0.267% | 
 | 229  | Flareon            |  0.26646% | 518    |  0.266% | 417    |  0.279% | 
 | 230  | Exeggutor-Alola    |  0.26646% | 518    |  0.266% | 324    |  0.217% | 
 | 231  | Runerigus          |  0.26491% | 515    |  0.265% | 439    |  0.293% | 
 | 232  | Magneton           |  0.26080% | 507    |  0.261% | 410    |  0.274% | 
 | 233  | Copperajah         |  0.25874% | 503    |  0.259% | 366    |  0.245% | 
 | 234  | Exeggutor          |  0.25514% | 496    |  0.255% | 335    |  0.224% | 
 | 235  | Lanturn            |  0.25308% | 492    |  0.253% | 397    |  0.265% | 
 | 236  | Appletun           |  0.25257% | 491    |  0.253% | 349    |  0.233% | 
 | 237  | Bewear             |  0.25051% | 487    |  0.251% | 363    |  0.243% | 
 | 238  | Barbaracle         |  0.24948% | 485    |  0.249% | 379    |  0.253% | 
 | 239  | Drampa             |  0.24794% | 482    |  0.248% | 374    |  0.250% | 
 | 240  | Diancie            |  0.24742% | 481    |  0.247% | 363    |  0.243% | 
 | 241  | Lycanroc           |  0.24639% | 479    |  0.246% | 417    |  0.279% | 
 | 242  | Magmortar          |  0.24022% | 467    |  0.240% | 340    |  0.227% | 
 | 243  | Golurk             |  0.23971% | 466    |  0.240% | 351    |  0.235% | 
 | 244  | Frosmoth           |  0.23919% | 465    |  0.239% | 320    |  0.214% | 
 | 245  | Turtonator         |  0.23559% | 458    |  0.236% | 321    |  0.215% | 
 | 246  | Claydol            |  0.23508% | 457    |  0.235% | 381    |  0.255% | 
 | 247  | Zygarde-10%        |  0.23251% | 452    |  0.233% | 349    |  0.233% | 
 | 248  | Aurorus            |  0.23096% | 449    |  0.231% | 393    |  0.263% | 
 | 249  | Abomasnow          |  0.22325% | 434    |  0.223% | 323    |  0.216% | 
 | 250  | Bellossom          |  0.22273% | 433    |  0.223% | 349    |  0.233% | 
 | 251  | Linoone            |  0.21707% | 422    |  0.217% | 318    |  0.213% | 
 | 252  | Cottonee           |  0.21450% | 417    |  0.215% | 284    |  0.190% | 
 | 253  | Hitmontop          |  0.21450% | 417    |  0.215% | 293    |  0.196% | 
 | 254  | Garbodor           |  0.21193% | 412    |  0.212% | 307    |  0.205% | 
 | 255  | Shiftry            |  0.20884% | 406    |  0.209% | 292    |  0.195% | 
 | 256  | Exploud            |  0.19804% | 385    |  0.198% | 329    |  0.220% | 
 | 257  | Raikou             |  0.19495% | 379    |  0.195% | 293    |  0.196% | 
 | 258  | Miltank            |  0.19444% | 378    |  0.194% | 293    |  0.196% | 
 | 259  | Luxray             |  0.19033% | 370    |  0.190% | 304    |  0.203% | 
 | 260  | Poliwrath          |  0.18775% | 365    |  0.188% | 256    |  0.171% | 
 | 261  | Manectric          |  0.18621% | 362    |  0.186% | 276    |  0.185% | 
 | 262  | Mr. Mime           |  0.18364% | 357    |  0.184% | 288    |  0.193% | 
 | 263  | Avalugg            |  0.18158% | 353    |  0.182% | 258    |  0.172% | 
 | 264  | Vanilluxe          |  0.17952% | 349    |  0.180% | 274    |  0.183% | 
 | 265  | Comfey             |  0.17798% | 346    |  0.178% | 240    |  0.160% | 
 | 266  | Mudsdale           |  0.17747% | 345    |  0.177% | 257    |  0.172% | 
 | 267  | Mr. Rime           |  0.17284% | 336    |  0.173% | 237    |  0.158% | 
 | 268  | Absol              |  0.16769% | 326    |  0.168% | 229    |  0.153% | 
 | 269  | Swoobat            |  0.16718% | 325    |  0.167% | 247    |  0.165% | 
 | 270  | Lilligant          |  0.16358% | 318    |  0.164% | 236    |  0.158% | 
 | 271  | Pincurchin         |  0.16049% | 312    |  0.160% | 264    |  0.176% | 
 | 272  | Cursola            |  0.15998% | 311    |  0.160% | 235    |  0.157% | 
 | 273  | Guzzlord           |  0.15843% | 308    |  0.158% | 245    |  0.164% | 
 | 274  | Vileplume          |  0.15586% | 303    |  0.156% | 241    |  0.161% | 
 | 275  | Dhelmise           |  0.15432% | 300    |  0.154% | 219    |  0.146% | 
 | 276  | Dubwool            |  0.15380% | 299    |  0.154% | 208    |  0.139% | 
 | 277  | Ninjask            |  0.15175% | 295    |  0.152% | 236    |  0.158% | 
 | 278  | Lurantis           |  0.15175% | 295    |  0.152% | 229    |  0.153% | 
 | 279  | Boltund            |  0.14969% | 291    |  0.150% | 218    |  0.146% | 
 | 280  | Indeedee           |  0.14969% | 291    |  0.150% | 215    |  0.144% | 
 | 281  | Escavalier         |  0.14815% | 288    |  0.148% | 215    |  0.144% | 
 | 282  | Raboot             |  0.14197% | 276    |  0.142% | 200    |  0.134% | 
 | 283  | Kingler            |  0.14094% | 274    |  0.141% | 187    |  0.125% | 
 | 284  | Doublade           |  0.14043% | 273    |  0.140% | 224    |  0.150% | 
 | 285  | Morpeko            |  0.13631% | 265    |  0.136% | 215    |  0.144% | 
 | 286  | Trevenant          |  0.13220% | 257    |  0.132% | 187    |  0.125% | 
 | 287  | Lycanroc-Midnight  |  0.12911% | 251    |  0.129% | 170    |  0.114% | 
 | 288  | Coalossal          |  0.12911% | 251    |  0.129% | 200    |  0.134% | 
 | 289  | Virizion           |  0.12757% | 248    |  0.128% | 158    |  0.106% | 
 | 290  | Alcremie           |  0.12705% | 247    |  0.127% | 157    |  0.105% | 
 | 291  | Crustle            |  0.12448% | 242    |  0.124% | 190    |  0.127% | 
 | 292  | Tauros             |  0.12448% | 242    |  0.124% | 189    |  0.126% | 
 | 293  | Dragalge           |  0.12243% | 238    |  0.122% | 179    |  0.120% | 
 | 294  | Beartic            |  0.12140% | 236    |  0.121% | 162    |  0.108% | 
 | 295  | Rhydon             |  0.11780% | 229    |  0.118% | 173    |  0.116% | 
 | 296  | Drifblim           |  0.11471% | 223    |  0.115% | 157    |  0.105% | 
 | 297  | Liepard            |  0.11471% | 223    |  0.115% | 168    |  0.112% | 
 | 298  | Heatmor            |  0.11368% | 221    |  0.114% | 174    |  0.116% | 
 | 299  | Eldegoss           |  0.11368% | 221    |  0.114% | 163    |  0.109% | 
 | 300  | Altaria            |  0.10905% | 212    |  0.109% | 159    |  0.106% | 
 | 301  | Indeedee-F         |  0.10854% | 211    |  0.109% | 171    |  0.114% | 
 | 302  | Weezing            |  0.10699% | 208    |  0.107% | 178    |  0.119% | 
 | 303  | Musharna           |  0.10391% | 202    |  0.104% | 188    |  0.126% | 
 | 304  | Drednaw            |  0.10288% | 200    |  0.103% | 160    |  0.107% | 
 | 305  | Walrein            |  0.10082% | 196    |  0.101% | 155    |  0.104% | 
 | 306  | Carracosta         |  0.09876% | 192    |  0.099% | 147    |  0.098% | 
 | 307  | Lopunny            |  0.09773% | 190    |  0.098% | 137    |  0.092% | 
 | 308  | Meowstic           |  0.09671% | 188    |  0.097% | 145    |  0.097% | 
 | 309  | Dunsparce          |  0.09568% | 186    |  0.096% | 149    |  0.100% | 
 | 310  | Wishiwashi         |  0.09568% | 186    |  0.096% | 141    |  0.094% | 
 | 311  | Rapidash-Galar     |  0.09516% | 185    |  0.095% | 146    |  0.098% | 
 | 312  | Audino             |  0.09413% | 183    |  0.094% | 146    |  0.098% | 
 | 313  | Sawk               |  0.09362% | 182    |  0.094% | 114    |  0.076% | 
 | 314  | Rotom-Frost        |  0.09311% | 181    |  0.093% | 144    |  0.096% | 
 | 315  | Falinks            |  0.09208% | 179    |  0.092% | 130    |  0.087% | 
 | 316  | Armaldo            |  0.08950% | 174    |  0.090% | 129    |  0.086% | 
 | 317  | Articuno           |  0.08848% | 172    |  0.088% | 133    |  0.089% | 
 | 318  | Flapple            |  0.08745% | 170    |  0.087% | 115    |  0.077% | 
 | 319  | Dugtrio-Alola      |  0.08642% | 168    |  0.086% | 123    |  0.082% | 
 | 320  | Grapploct          |  0.08642% | 168    |  0.086% | 123    |  0.082% | 
 | 321  | Carbink            |  0.08539% | 166    |  0.085% | 143    |  0.096% | 
 | 322  | Orbeetle           |  0.08333% | 162    |  0.083% | 135    |  0.090% | 
 | 323  | Mawile             |  0.08127% | 158    |  0.081% | 132    |  0.088% | 
 | 324  | Tangela            |  0.07562% | 147    |  0.076% | 110    |  0.074% | 
 | 325  | Hitmonchan         |  0.07510% | 146    |  0.075% | 110    |  0.074% | 
 | 326  | Stoutland          |  0.07510% | 146    |  0.075% | 101    |  0.068% | 
 | 327  | Magnemite          |  0.07407% | 144    |  0.074% | 93     |  0.062% | 
 | 328  | Greedent           |  0.07253% | 141    |  0.073% | 83     |  0.055% | 
 | 329  | Palossand          |  0.07253% | 141    |  0.073% | 107    |  0.072% | 
 | 330  | Cryogonal          |  0.07253% | 141    |  0.073% | 93     |  0.062% | 
 | 331  | Wigglytuff         |  0.07047% | 137    |  0.070% | 100    |  0.067% | 
 | 332  | Bouffalant         |  0.06996% | 136    |  0.070% | 90     |  0.060% | 
 | 333  | Throh              |  0.06841% | 133    |  0.068% | 98     |  0.066% | 
 | 334  | Shiinotic          |  0.06841% | 133    |  0.068% | 104    |  0.070% | 
 | 335  | Rotom              |  0.06739% | 131    |  0.067% | 97     |  0.065% | 
 | 336  | Wobbuffet          |  0.06636% | 129    |  0.066% | 94     |  0.063% | 
 | 337  | Emolga             |  0.06533% | 127    |  0.065% | 111    |  0.074% | 
 | 338  | Kangaskhan         |  0.06430% | 125    |  0.064% | 96     |  0.064% | 
 | 339  | Rapidash           |  0.06276% | 122    |  0.063% | 93     |  0.062% | 
 | 340  | Togetic            |  0.06173% | 120    |  0.062% | 69     |  0.046% | 
 | 341  | Silvally-Fairy     |  0.06121% | 119    |  0.061% | 94     |  0.063% | 
 | 342  | Tornadus           |  0.06070% | 118    |  0.061% | 85     |  0.057% | 
 | 343  | Noctowl            |  0.06070% | 118    |  0.061% | 91     |  0.061% | 
 | 344  | Klinklang          |  0.05916% | 115    |  0.059% | 101    |  0.068% | 
 | 345  | Haunter            |  0.05864% | 114    |  0.059% | 79     |  0.053% | 
 | 346  | Stunfisk-Galar     |  0.05658% | 110    |  0.057% | 86     |  0.057% | 
 | 347  | Octillery          |  0.05607% | 109    |  0.056% | 93     |  0.062% | 
 | 348  | Wailord            |  0.05504% | 107    |  0.055% | 88     |  0.059% | 
 | 349  | Onix               |  0.05350% | 104    |  0.053% | 90     |  0.060% | 
 | 350  | Budew              |  0.05298% | 103    |  0.053% | 68     |  0.045% | 
 | 351  | Cherrim            |  0.05247% | 102    |  0.052% | 89     |  0.059% | 
 | 352  | Oranguru           |  0.05247% | 102    |  0.052% | 78     |  0.052% | 
 | 353  | Gothitelle         |  0.05144% | 100    |  0.051% | 80     |  0.053% | 
 | 354  | Skorupi            |  0.05041% | 98     |  0.050% | 85     |  0.057% | 
 | 355  | Golbat             |  0.04990% | 97     |  0.050% | 66     |  0.044% | 
 | 356  | Passimian          |  0.04990% | 97     |  0.050% | 81     |  0.054% | 
 | 357  | Basculin           |  0.04938% | 96     |  0.049% | 79     |  0.053% | 
 | 358  | Persian            |  0.04887% | 95     |  0.049% | 84     |  0.056% | 
 | 359  | Gourgeist-Super    |  0.04835% | 94     |  0.048% | 85     |  0.057% | 
 | 360  | Bulbasaur          |  0.04681% | 91     |  0.047% | 88     |  0.059% | 
 | 361  | Dugtrio            |  0.04630% | 90     |  0.046% | 76     |  0.051% | 
 | 362  | Squirtle           |  0.04424% | 86     |  0.044% | 75     |  0.050% | 
 | 363  | Golduck            |  0.04424% | 86     |  0.044% | 51     |  0.034% | 
 | 364  | Unfezant           |  0.04372% | 85     |  0.044% | 60     |  0.040% | 
 | 365  | Silvally           |  0.04372% | 85     |  0.044% | 63     |  0.042% | 
 | 366  | Perrserker         |  0.04372% | 85     |  0.044% | 55     |  0.037% | 
 | 367  | Seaking            |  0.04218% | 82     |  0.042% | 61     |  0.041% | 
 | 368  | Drifloon           |  0.04218% | 82     |  0.042% | 50     |  0.033% | 
 | 369  | Eevee              |  0.03909% | 76     |  0.039% | 67     |  0.045% | 
 | 370  | Silvally-Ground    |  0.03909% | 76     |  0.039% | 52     |  0.035% | 
 | 371  | Type: Null         |  0.03858% | 75     |  0.039% | 65     |  0.043% | 
 | 372  | Whiscash           |  0.03807% | 74     |  0.038% | 54     |  0.036% | 
 | 373  | Dedenne            |  0.03755% | 73     |  0.038% | 52     |  0.035% | 
 | 374  | Aromatisse         |  0.03755% | 73     |  0.038% | 62     |  0.041% | 
 | 375  | Delibird           |  0.03704% | 72     |  0.037% | 56     |  0.037% | 
 | 376  | Ferroseed          |  0.03652% | 71     |  0.037% | 58     |  0.039% | 
 | 377  | Mesprit            |  0.03601% | 70     |  0.036% | 43     |  0.029% | 
 | 378  | Corsola            |  0.03601% | 70     |  0.036% | 56     |  0.037% | 
 | 379  | Thwackey           |  0.03601% | 70     |  0.036% | 45     |  0.030% | 
 | 380  | Skuntank           |  0.03498% | 68     |  0.035% | 51     |  0.034% | 
 | 381  | Farfetch'd         |  0.03446% | 67     |  0.034% | 64     |  0.043% | 
 | 382  | Jynx               |  0.03344% | 65     |  0.033% | 57     |  0.038% | 
 | 383  | Torracat           |  0.03241% | 63     |  0.032% | 47     |  0.031% | 
 | 384  | Maractus           |  0.03241% | 63     |  0.032% | 56     |  0.037% | 
 | 385  | Swinub             |  0.03138% | 61     |  0.031% | 39     |  0.026% | 
 | 386  | Mr. Mime-Galar     |  0.03035% | 59     |  0.030% | 41     |  0.027% | 
 | 387  | Riolu              |  0.03035% | 59     |  0.030% | 41     |  0.027% | 
 | 388  | Stunfisk           |  0.02983% | 58     |  0.030% | 46     |  0.031% | 
 | 389  | Silvally-Fire      |  0.02932% | 57     |  0.029% | 36     |  0.024% | 
 | 390  | Carkol             |  0.02829% | 55     |  0.028% | 44     |  0.029% | 
 | 391  | Gible              |  0.02829% | 55     |  0.028% | 34     |  0.023% | 
 | 392  | Thievul            |  0.02778% | 54     |  0.028% | 38     |  0.025% | 
 | 393  | Dragonair          |  0.02726% | 53     |  0.027% | 38     |  0.025% | 
 | 394  | Qwilfish           |  0.02675% | 52     |  0.027% | 39     |  0.026% | 
 | 395  | Treecko            |  0.02623% | 51     |  0.026% | 32     |  0.021% | 
 | 396  | Beheeyem           |  0.02623% | 51     |  0.026% | 46     |  0.031% | 
 | 397  | Magikarp           |  0.02572% | 50     |  0.026% | 38     |  0.025% | 
 | 398  | Gloom              |  0.02521% | 49     |  0.025% | 39     |  0.026% | 
 | 399  | Sudowoodo          |  0.02521% | 49     |  0.025% | 37     |  0.025% | 
 | 400  | Rotom-Fan          |  0.02521% | 49     |  0.025% | 41     |  0.027% | 
 | 401  | Lickilicky         |  0.02469% | 48     |  0.025% | 33     |  0.022% | 
 | 402  | Zigzagoon          |  0.02469% | 48     |  0.025% | 31     |  0.021% | 
 | 403  | Marowak            |  0.02469% | 48     |  0.025% | 39     |  0.026% | 
 | 404  | Vespiquen          |  0.02418% | 47     |  0.024% | 38     |  0.025% | 
 | 405  | Persian-Alola      |  0.02315% | 45     |  0.023% | 33     |  0.022% | 
 | 406  | Glalie             |  0.02263% | 44     |  0.023% | 31     |  0.021% | 
 | 407  | Pinsir             |  0.02263% | 44     |  0.023% | 29     |  0.019% | 
 | 408  | Krokorok           |  0.02263% | 44     |  0.023% | 33     |  0.022% | 
 | 409  | Stonjourner        |  0.02212% | 43     |  0.022% | 36     |  0.024% | 
 | 410  | Silvally-Steel     |  0.02160% | 42     |  0.022% | 29     |  0.019% | 
 | 411  | Clefairy           |  0.02109% | 41     |  0.021% | 27     |  0.018% | 
 | 412  | Lunatone           |  0.02058% | 40     |  0.021% | 32     |  0.021% | 
 | 413  | Psyduck            |  0.02006% | 39     |  0.020% | 35     |  0.023% | 
 | 414  | Hippopotas         |  0.02006% | 39     |  0.020% | 37     |  0.025% | 
 | 415  | Kadabra            |  0.01955% | 38     |  0.020% | 28     |  0.019% | 
 | 416  | Grovyle            |  0.01955% | 38     |  0.020% | 27     |  0.018% | 
 | 417  | Silvally-Dragon    |  0.01800% | 35     |  0.018% | 27     |  0.018% | 
 | 418  | Silvally-Ice       |  0.01800% | 35     |  0.018% | 21     |  0.014% | 
 | 419  | Silvally-Water     |  0.01697% | 33     |  0.017% | 28     |  0.019% | 
 | 420  | Poipole            |  0.01697% | 33     |  0.017% | 28     |  0.019% | 
 | 421  | Boldore            |  0.01697% | 33     |  0.017% | 22     |  0.015% | 
 | 422  | Lampent            |  0.01697% | 33     |  0.017% | 24     |  0.016% | 
 | 423  | Gastly             |  0.01697% | 33     |  0.017% | 29     |  0.019% | 
 | 424  | Gurdurr            |  0.01697% | 33     |  0.017% | 26     |  0.017% | 
 | 425  | Wooper             |  0.01646% | 32     |  0.016% | 23     |  0.015% | 
 | 426  | Silvally-Ghost     |  0.01646% | 32     |  0.016% | 26     |  0.017% | 
 | 427  | Calyrex            |  0.01646% | 32     |  0.016% | 27     |  0.018% | 
 | 428  | Torchic            |  0.01646% | 32     |  0.016% | 30     |  0.020% | 
 | 429  | Zweilous           |  0.01595% | 31     |  0.016% | 27     |  0.018% | 
 | 430  | Machoke            |  0.01595% | 31     |  0.016% | 24     |  0.016% | 
 | 431  | Piloswine          |  0.01543% | 30     |  0.015% | 27     |  0.018% | 
 | 432  | Snom               |  0.01440% | 28     |  0.014% | 27     |  0.018% | 
 | 433  | Wartortle          |  0.01389% | 27     |  0.014% | 21     |  0.014% | 
 | 434  | Silvally-Grass     |  0.01389% | 27     |  0.014% | 18     |  0.012% | 
 | 435  | Magmar             |  0.01389% | 27     |  0.014% | 14     |  0.009% | 
 | 436  | Lairon             |  0.01389% | 27     |  0.014% | 18     |  0.012% | 
 | 437  | Minccino           |  0.01337% | 26     |  0.013% | 25     |  0.017% | 
 | 438  | Jigglypuff         |  0.01337% | 26     |  0.013% | 25     |  0.017% | 
 | 439  | Lileep             |  0.01337% | 26     |  0.013% | 21     |  0.014% | 
 | 440  | Mudbray            |  0.01286% | 25     |  0.013% | 18     |  0.012% | 
 | 441  | Relicanth          |  0.01286% | 25     |  0.013% | 19     |  0.013% | 
 | 442  | Mudkip             |  0.01183% | 23     |  0.012% | 14     |  0.009% | 
 | 443  | Silvally-Electric  |  0.01183% | 23     |  0.012% | 18     |  0.012% | 
 | 444  | Gourgeist-Small    |  0.01132% | 22     |  0.011% | 17     |  0.011% | 
 | 445  | Scorbunny          |  0.01132% | 22     |  0.011% | 17     |  0.011% | 
 | 446  | Sneasel            |  0.01080% | 21     |  0.011% | 12     |  0.008% | 
 | 447  | Swirlix            |  0.01029% | 20     |  0.010% | 20     |  0.013% | 
 | 448  | Diglett            |  0.01029% | 20     |  0.010% | 19     |  0.013% | 
 | 449  | Sobble             |  0.01029% | 20     |  0.010% | 16     |  0.011% | 
 | 450  | Roselia            |  0.01029% | 20     |  0.010% | 16     |  0.011% | 
 | 451  | Morgrem            |  0.01029% | 20     |  0.010% | 12     |  0.008% | 
 | 452  | Drakloak           |  0.01029% | 20     |  0.010% | 12     |  0.008% | 
 | 453  | Silvally-Flying    |  0.00977% | 19     |  0.010% | 17     |  0.011% | 
 | 454  | Metapod            |  0.00977% | 19     |  0.010% | 15     |  0.010% | 
 | 455  | Spheal             |  0.00977% | 19     |  0.010% | 16     |  0.011% | 
 | 456  | Tirtouga           |  0.00977% | 19     |  0.010% | 15     |  0.010% | 
 | 457  | Wynaut             |  0.00926% | 18     |  0.009% | 17     |  0.011% | 
 | 458  | Silvally-Fighting  |  0.00926% | 18     |  0.009% | 15     |  0.010% | 
 | 459  | Cutiefly           |  0.00874% | 17     |  0.009% | 16     |  0.011% | 
 | 460  | Electabuzz         |  0.00874% | 17     |  0.009% | 10     |  0.007% | 
 | 461  | Abra               |  0.00874% | 17     |  0.009% | 12     |  0.008% | 
 | 462  | Farfetch'd-Galar   |  0.00874% | 17     |  0.009% | 12     |  0.008% | 
 | 463  | Porygon            |  0.00874% | 17     |  0.009% | 10     |  0.007% | 
 | 464  | Sliggoo            |  0.00874% | 17     |  0.009% | 13     |  0.009% | 
 | 465  | Wooloo             |  0.00874% | 17     |  0.009% | 14     |  0.009% | 
 | 466  | Ivysaur            |  0.00823% | 16     |  0.008% | 15     |  0.010% | 
 | 467  | Rookidee           |  0.00823% | 16     |  0.008% | 16     |  0.011% | 
 | 468  | Pidove             |  0.00823% | 16     |  0.008% | 10     |  0.007% | 
 | 469  | Azurill            |  0.00772% | 15     |  0.008% | 15     |  0.010% | 
 | 470  | Roggenrola         |  0.00720% | 14     |  0.007% | 10     |  0.007% | 
 | 471  | Purrloin           |  0.00720% | 14     |  0.007% | 11     |  0.007% | 
 | 472  | Trapinch           |  0.00720% | 14     |  0.007% | 8      |  0.005% | 
 | 473  | Chinchou           |  0.00669% | 13     |  0.007% | 9      |  0.006% | 
 | 474  | Marshtomp          |  0.00669% | 13     |  0.007% | 11     |  0.007% | 
 | 475  | Grookey            |  0.00669% | 13     |  0.007% | 10     |  0.007% | 
 | 476  | Corphish           |  0.00669% | 13     |  0.007% | 10     |  0.007% | 
 | 477  | Trubbish           |  0.00669% | 13     |  0.007% | 11     |  0.007% | 
 | 478  | Cherubi            |  0.00617% | 12     |  0.006% | 8      |  0.005% | 
 | 479  | Pawniard           |  0.00617% | 12     |  0.006% | 10     |  0.007% | 
 | 480  | Slowpoke-Galar     |  0.00617% | 12     |  0.006% | 12     |  0.008% | 
 | 481  | Dewpider           |  0.00617% | 12     |  0.006% | 9      |  0.006% | 
 | 482  | Zorua              |  0.00566% | 11     |  0.006% | 1      |  0.001% | 
 | 483  | Meowth             |  0.00566% | 11     |  0.006% | 11     |  0.007% | 
 | 484  | Gourgeist          |  0.00566% | 11     |  0.006% | 7      |  0.005% | 
 | 485  | Tympole            |  0.00566% | 11     |  0.006% | 4      |  0.003% | 
 | 486  | Whismur            |  0.00514% | 10     |  0.005% | 5      |  0.003% | 
 | 487  | Bonsly             |  0.00514% | 10     |  0.005% | 9      |  0.006% | 
 | 488  | Charmander         |  0.00514% | 10     |  0.005% | 7      |  0.005% | 
 | 489  | Gourgeist-Large    |  0.00514% | 10     |  0.005% | 7      |  0.005% | 
 | 490  | Krabby             |  0.00514% | 10     |  0.005% | 9      |  0.006% | 
 | 491  | Mime Jr.           |  0.00463% | 9      |  0.005% | 8      |  0.005% | 
 | 492  | Salandit           |  0.00463% | 9      |  0.005% | 7      |  0.005% | 
 | 493  | Dartrix            |  0.00463% | 9      |  0.005% | 8      |  0.005% | 
 | 494  | Solrock            |  0.00463% | 9      |  0.005% | 8      |  0.005% | 
 | 495  | Litten             |  0.00463% | 9      |  0.005% | 6      |  0.004% | 
 | 496  | Klang              |  0.00463% | 9      |  0.005% | 7      |  0.005% | 
 | 497  | Tyrunt             |  0.00463% | 9      |  0.005% | 6      |  0.004% | 
 | 498  | Zigzagoon-Galar    |  0.00463% | 9      |  0.005% | 4      |  0.003% | 
 | 499  | Munchlax           |  0.00463% | 9      |  0.005% | 8      |  0.005% | 
 | 500  | Pumpkaboo-Super    |  0.00463% | 9      |  0.005% | 6      |  0.004% | 
 | 501  | Ralts              |  0.00412% | 8      |  0.004% | 8      |  0.005% | 
 | 502  | Charjabug          |  0.00412% | 8      |  0.004% | 7      |  0.005% | 
 | 503  | Koffing            |  0.00412% | 8      |  0.004% | 6      |  0.004% | 
 | 504  | Dratini            |  0.00412% | 8      |  0.004% | 8      |  0.005% | 
 | 505  | Yamask-Galar       |  0.00412% | 8      |  0.004% | 6      |  0.004% | 
 | 506  | Inkay              |  0.00412% | 8      |  0.004% | 7      |  0.005% | 
 | 507  | Caterpie           |  0.00412% | 8      |  0.004% | 6      |  0.004% | 
 | 508  | Buneary            |  0.00360% | 7      |  0.004% | 6      |  0.004% | 
 | 509  | Dreepy             |  0.00360% | 7      |  0.004% | 6      |  0.004% | 
 | 510  | Marill             |  0.00360% | 7      |  0.004% | 5      |  0.003% | 
 | 511  | Applin             |  0.00309% | 6      |  0.003% | 5      |  0.003% | 
 | 512  | Popplio            |  0.00309% | 6      |  0.003% | 6      |  0.004% | 
 | 513  | NidoranM           |  0.00309% | 6      |  0.003% | 6      |  0.004% | 
 | 514  | Pichu              |  0.00309% | 6      |  0.003% | 6      |  0.004% | 
 | 515  | Igglybuff          |  0.00309% | 6      |  0.003% | 4      |  0.003% | 
 | 516  | Rowlet             |  0.00309% | 6      |  0.003% | 6      |  0.004% | 
 | 517  | Cleffa             |  0.00257% | 5      |  0.003% | 4      |  0.003% | 
 | 518  | Vulpix-Alola       |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 519  | Goldeen            |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 520  | Togepi             |  0.00257% | 5      |  0.003% | 4      |  0.003% | 
 | 521  | Scraggy            |  0.00257% | 5      |  0.003% | 3      |  0.002% | 
 | 522  | Dottler            |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 523  | Exeggcute          |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 524  | Gossifleur         |  0.00257% | 5      |  0.003% | 4      |  0.003% | 
 | 525  | Cosmoem            |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 526  | Omanyte            |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 527  | Silvally-Dark      |  0.00257% | 5      |  0.003% | 4      |  0.003% | 
 | 528  | Charmeleon         |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 529  | Yamper             |  0.00257% | 5      |  0.003% | 5      |  0.003% | 
 | 530  | Vanillish          |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 531  | Larvesta           |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 532  | Silvally-Rock      |  0.00206% | 4      |  0.002% | 3      |  0.002% | 
 | 533  | Brionne            |  0.00206% | 4      |  0.002% | 2      |  0.001% | 
 | 534  | Silvally-Bug       |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 535  | Woobat             |  0.00206% | 4      |  0.002% | 2      |  0.001% | 
 | 536  | Drizzile           |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 537  | Croagunk           |  0.00206% | 4      |  0.002% | 3      |  0.002% | 
 | 538  | Whirlipede         |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 539  | Kubfu              |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 540  | Ponyta-Galar       |  0.00206% | 4      |  0.002% | 3      |  0.002% | 
 | 541  | Solosis            |  0.00206% | 4      |  0.002% | 0      |  0.000% | 
 | 542  | Zubat              |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 543  | Fraxure            |  0.00206% | 4      |  0.002% | 3      |  0.002% | 
 | 544  | Blipbug            |  0.00206% | 4      |  0.002% | 2      |  0.001% | 
 | 545  | Honedge            |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 546  | Snover             |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 547  | Growlithe          |  0.00206% | 4      |  0.002% | 2      |  0.001% | 
 | 548  | Feebas             |  0.00206% | 4      |  0.002% | 2      |  0.001% | 
 | 549  | Litwick            |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 550  | Rhyhorn            |  0.00206% | 4      |  0.002% | 4      |  0.003% | 
 | 551  | Duosion            |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 552  | Elekid             |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 553  | Nidorino           |  0.00154% | 3      |  0.002% | 1      |  0.001% | 
 | 554  | Sealeo             |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 555  | Bergmite           |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 556  | Mareanie           |  0.00154% | 3      |  0.002% | 2      |  0.001% | 
 | 557  | Hattrem            |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 558  | Foongus            |  0.00154% | 3      |  0.002% | 2      |  0.001% | 
 | 559  | Pancham            |  0.00154% | 3      |  0.002% | 2      |  0.001% | 
 | 560  | Dwebble            |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 561  | Hakamo-o           |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 562  | Joltik             |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 563  | Combee             |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 564  | Silvally-Poison    |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 565  | Natu               |  0.00154% | 3      |  0.002% | 2      |  0.001% | 
 | 566  | Nuzleaf            |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 567  | Cubone             |  0.00154% | 3      |  0.002% | 3      |  0.002% | 
 | 568  | Fletchinder        |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 569  | Seedot             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 570  | Gothorita          |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 571  | Rufflet            |  0.00103% | 2      |  0.001% | 0      |  0.000% | 
 | 572  | Archen             |  0.00103% | 2      |  0.001% | 1      |  0.001% | 
 | 573  | Espurr             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 574  | Bunnelby           |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 575  | Staryu             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 576  | Slowpoke           |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 577  | Baltoy             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 578  | Darumaka-Galar     |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 579  | Ponyta             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 580  | Larvitar           |  0.00103% | 2      |  0.001% | 1      |  0.001% | 
 | 581  | Carvanha           |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 582  | Tyrogue            |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 583  | Stufful            |  0.00103% | 2      |  0.001% | 0      |  0.000% | 
 | 584  | Meowth-Alola       |  0.00103% | 2      |  0.001% | 1      |  0.001% | 
 | 585  | Stunky             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 586  | Karrablast         |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 587  | Nincada            |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 588  | Rockruff           |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 589  | Gabite             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 590  | Palpitoad          |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 591  | Poliwag            |  0.00103% | 2      |  0.001% | 1      |  0.001% | 
 | 592  | Tranquill          |  0.00103% | 2      |  0.001% | 1      |  0.001% | 
 | 593  | Vanillite          |  0.00103% | 2      |  0.001% | 1      |  0.001% | 
 | 594  | Metang             |  0.00103% | 2      |  0.001% | 2      |  0.001% | 
 | 595  | Lillipup           |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 596  | Sandshrew-Alola    |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 597  | NidoranF           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 598  | Deino              |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 599  | Remoraid           |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 600  | Nidorina           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 601  | Diglett-Alola      |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 602  | Wingull            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 603  | Pumpkaboo-Large    |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 604  | Barboach           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 605  | Meowth-Galar       |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 606  | Electrike          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 607  | Vulpix             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 608  | Axew               |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 609  | Beldum             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 610  | Silvally-Psychic   |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 611  | Elgyem             |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 612  | Bounsweet          |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 613  | Poliwhirl          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 614  | Shellder           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 615  | Chewtle            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 616  | Shellos            |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 617  | Cosmog             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 618  | Swablu             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 619  | Milcery            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 620  | Morelull           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 621  | Arrokuda           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 622  | Rolycoly           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 623  | Shinx              |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 624  | Bagon              |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Impidimp           |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Goomy              |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 627  | Loudred            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 628  | Munna              |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 629  | Shelmet            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 630  | Sizzlipede         |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 631  | Vibrava            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Yamask             |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 | 633  | Happiny            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 634  | Skwovet            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 635  | Mienfoo            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Linoone-Galar      |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Combusken          |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Pupitar            |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 639  | Seadra             |  0.00051% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Machop             |  0.00051% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
