 Total battles: 11362
 Avg. weight/team: 0.221
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 30.71278% | 4463   | 19.640% | 3696   | 20.752% | 
 | 2    | Ferrothorn         | 28.18593% | 5880   | 25.876% | 5055   | 28.383% | 
 | 3    | Garchomp           | 27.59761% | 4396   | 19.345% | 3404   | 19.113% | 
 | 4    | Jirachi            | 27.38246% | 3643   | 16.032% | 2879   | 16.165% | 
 | 5    | Politoed           | 27.14568% | 4348   | 19.134% | 3959   | 22.229% | 
 | 6    | Latios             | 24.64349% | 3549   | 15.618% | 2665   | 14.964% | 
 | 7    | Landorus-Therian   | 22.62831% | 3455   | 15.204% | 2954   | 16.586% | 
 | 8    | Keldeo             | 20.60180% | 2875   | 12.652% | 2160   | 12.128% | 
 | 9    | Starmie            | 20.04564% | 3094   | 13.616% | 2321   | 13.032% | 
 | 10   | Scizor             | 19.43414% | 3208   | 14.117% | 2415   | 13.560% | 
 | 11   | Breloom            | 18.67531% | 3118   | 13.721% | 2368   | 13.296% | 
 | 12   | Skarmory           | 15.27100% | 2381   | 10.478% | 2045   | 11.482% | 
 | 13   | Dragonite          | 14.25298% | 2857   | 12.573% | 2081   | 11.684% | 
 | 14   | Volcarona          | 12.46783% | 3062   | 13.475% | 2191   | 12.302% | 
 | 15   | Excadrill          | 12.39483% | 2215   |  9.747% | 1609   |  9.034% | 
 | 16   | Heatran            | 11.92553% | 2118   |  9.321% | 1741   |  9.775% | 
 | 17   | Alakazam           | 11.87648% | 2472   | 10.878% | 1820   | 10.219% | 
 | 18   | Tentacruel         | 11.23453% | 1947   |  8.568% | 1465   |  8.226% | 
 | 19   | Terrakion          | 10.98637% | 1743   |  7.670% | 1282   |  7.198% | 
 | 20   | Rotom-Wash         | 10.83153% | 1998   |  8.792% | 1697   |  9.528% | 
 | 21   | Gliscor            | 10.38901% | 2121   |  9.334% | 1668   |  9.366% | 
 | 22   | Magnezone          |  9.87537% | 1831   |  8.058% | 1414   |  7.939% | 
 | 23   | Jellicent          |  8.81801% | 1872   |  8.238% | 1494   |  8.389% | 
 | 24   | Salamence          |  8.41440% | 2092   |  9.206% | 1490   |  8.366% | 
 | 25   | Kyurem-Black       |  8.20706% | 1531   |  6.737% | 1101   |  6.182% | 
 | 26   | Tornadus           |  7.86841% | 951    |  4.185% | 736    |  4.133% | 
 | 27   | Ninetales          |  7.68289% | 1567   |  6.896% | 1365   |  7.664% | 
 | 28   | Thundurus-Therian  |  7.36960% | 1611   |  7.089% | 1203   |  6.755% | 
 | 29   | Gyarados           |  7.03289% | 1542   |  6.786% | 1209   |  6.788% | 
 | 30   | Latias             |  6.78966% | 944    |  4.154% | 727    |  4.082% | 
 | 31   | Amoonguss          |  6.45600% | 833    |  3.666% | 708    |  3.975% | 
 | 32   | Mamoswine          |  6.37155% | 1215   |  5.347% | 969    |  5.441% | 
 | 33   | Hydreigon          |  5.49999% | 2060   |  9.065% | 1602   |  8.995% | 
 | 34   | Gothitelle         |  5.45113% | 723    |  3.182% | 546    |  3.066% | 
 | 35   | Toxicroak          |  5.36717% | 1181   |  5.197% | 851    |  4.778% | 
 | 36   | Reuniclus          |  5.32488% | 1098   |  4.832% | 772    |  4.335% | 
 | 37   | Metagross          |  5.19730% | 1334   |  5.870% | 1015   |  5.699% | 
 | 38   | Donphan            |  4.92038% | 1219   |  5.364% | 1002   |  5.626% | 
 | 39   | Xatu               |  3.98032% | 460    |  2.024% | 373    |  2.094% | 
 | 40   | Haxorus            |  3.94086% | 1446   |  6.363% | 1080   |  6.064% | 
 | 41   | Gengar             |  3.93529% | 1705   |  7.503% | 1252   |  7.030% | 
 | 42   | Gastrodon          |  3.72393% | 699    |  3.076% | 564    |  3.167% | 
 | 43   | Celebi             |  3.68118% | 764    |  3.362% | 599    |  3.363% | 
 | 44   | Kyurem             |  3.46449% | 409    |  1.800% | 292    |  1.640% | 
 | 45   | Mew                |  3.36460% | 480    |  2.112% | 398    |  2.235% | 
 | 46   | Victini            |  3.21882% | 577    |  2.539% | 487    |  2.734% | 
 | 47   | Infernape          |  3.14502% | 1291   |  5.681% | 1031   |  5.789% | 
 | 48   | Abomasnow          |  3.05831% | 428    |  1.883% | 370    |  2.077% | 
 | 49   | Chansey            |  2.98582% | 709    |  3.120% | 555    |  3.116% | 
 | 50   | Conkeldurr         |  2.87584% | 1236   |  5.439% | 949    |  5.328% | 
 | 51   | Forretress         |  2.36797% | 984    |  4.330% | 841    |  4.722% | 
 | 52   | Moltres            |  2.32364% | 275    |  1.210% | 213    |  1.196% | 
 | 53   | Mienshao           |  2.30435% | 507    |  2.231% | 422    |  2.369% | 
 | 54   | Hippowdon          |  2.29063% | 729    |  3.208% | 639    |  3.588% | 
 | 55   | Lucario            |  2.15205% | 896    |  3.943% | 651    |  3.655% | 
 | 56   | Weavile            |  2.08545% | 499    |  2.196% | 352    |  1.976% | 
 | 57   | Porygon2           |  2.05167% | 333    |  1.465% | 273    |  1.533% | 
 | 58   | Slowking           |  1.84840% | 374    |  1.646% | 320    |  1.797% | 
 | 59   | Azumarill          |  1.70847% | 261    |  1.149% | 211    |  1.185% | 
 | 60   | Aerodactyl         |  1.59471% | 355    |  1.562% | 321    |  1.802% | 
 | 61   | Azelf              |  1.57061% | 217    |  0.955% | 198    |  1.112% | 
 | 62   | Chandelure         |  1.26649% | 801    |  3.525% | 603    |  3.386% | 
 | 63   | Zapdos             |  1.20701% | 274    |  1.206% | 224    |  1.258% | 
 | 64   | Cloyster           |  1.16546% | 1286   |  5.659% | 971    |  5.452% | 
 | 65   | Milotic            |  1.11730% | 399    |  1.756% | 318    |  1.786% | 
 | 66   | Cresselia          |  1.08601% | 232    |  1.021% | 186    |  1.044% | 
 | 67   | Vaporeon           |  1.03995% | 682    |  3.001% | 501    |  2.813% | 
 | 68   | Bronzong           |  0.96860% | 477    |  2.099% | 420    |  2.358% | 
 | 69   | Tangrowth          |  0.94860% | 150    |  0.660% | 126    |  0.707% | 
 | 70   | Sableye            |  0.88151% | 261    |  1.149% | 205    |  1.151% | 
 | 71   | Froslass           |  0.86466% | 210    |  0.924% | 178    |  0.999% | 
 | 72   | Blissey            |  0.83644% | 893    |  3.930% | 653    |  3.666% | 
 | 73   | Magneton           |  0.82853% | 98     |  0.431% | 75     |  0.421% | 
 | 74   | Jolteon            |  0.81185% | 1221   |  5.373% | 930    |  5.222% | 
 | 75   | Meloetta           |  0.77104% | 111    |  0.488% | 93     |  0.522% | 
 | 76   | Espeon             |  0.72741% | 879    |  3.868% | 662    |  3.717% | 
 | 77   | Slowbro            |  0.71727% | 524    |  2.306% | 420    |  2.358% | 
 | 78   | Machamp            |  0.66751% | 222    |  0.977% | 179    |  1.005% | 
 | 79   | Kingdra            |  0.59245% | 336    |  1.479% | 250    |  1.404% | 
 | 80   | Arcanine           |  0.57142% | 576    |  2.535% | 465    |  2.611% | 
 | 81   | Roserade           |  0.49207% | 394    |  1.734% | 303    |  1.701% | 
 | 82   | Uxie               |  0.48829% | 30     |  0.132% | 22     |  0.124% | 
 | 83   | Quagsire           |  0.47578% | 136    |  0.598% | 99     |  0.556% | 
 | 84   | Diglett            |  0.46600% | 53     |  0.233% | 37     |  0.208% | 
 | 85   | Raikou             |  0.43942% | 139    |  0.612% | 118    |  0.663% | 
 | 86   | Wobbuffet          |  0.42770% | 188    |  0.827% | 152    |  0.853% | 
 | 87   | Darmanitan         |  0.40638% | 448    |  1.971% | 344    |  1.931% | 
 | 88   | Virizion           |  0.36793% | 138    |  0.607% | 89     |  0.500% | 
 | 89   | Lanturn            |  0.36712% | 125    |  0.550% | 104    |  0.584% | 
 | 90   | Sharpedo           |  0.36287% | 124    |  0.546% | 90     |  0.505% | 
 | 91   | Cobalion           |  0.35261% | 80     |  0.352% | 71     |  0.399% | 
 | 92   | Feraligatr         |  0.32182% | 135    |  0.594% | 91     |  0.511% | 
 | 93   | Swampert           |  0.26722% | 375    |  1.650% | 311    |  1.746% | 
 | 94   | Suicune            |  0.25527% | 228    |  1.003% | 180    |  1.011% | 
 | 95   | Yanmega            |  0.24446% | 113    |  0.497% | 87     |  0.488% | 
 | 96   | Cofagrigus         |  0.23174% | 274    |  1.206% | 220    |  1.235% | 
 | 97   | Riolu              |  0.22519% | 161    |  0.709% | 125    |  0.702% | 
 | 98   | Jynx               |  0.21977% | 112    |  0.493% | 98     |  0.550% | 
 | 99   | Galvantula         |  0.20997% | 249    |  1.096% | 181    |  1.016% | 
 | 100  | Houndoom           |  0.20105% | 119    |  0.524% | 92     |  0.517% | 
 | 101  | Combusken          |  0.18677% | 31     |  0.136% | 23     |  0.129% | 
 | 102  | Venomoth           |  0.18556% | 41     |  0.180% | 28     |  0.157% | 
 | 103  | Ditto              |  0.18288% | 94     |  0.414% | 69     |  0.387% | 
 | 104  | Charizard          |  0.17985% | 535    |  2.354% | 413    |  2.319% | 
 | 105  | Smeargle           |  0.17959% | 87     |  0.383% | 72     |  0.404% | 
 | 106  | Shaymin            |  0.17749% | 31     |  0.136% | 20     |  0.112% | 
 | 107  | Staraptor          |  0.17500% | 179    |  0.788% | 151    |  0.848% | 
 | 108  | Parasect           |  0.17101% | 40     |  0.176% | 28     |  0.157% | 
 | 109  | Hitmontop          |  0.16456% | 109    |  0.480% | 86     |  0.483% | 
 | 110  | Gorebyss           |  0.16228% | 48     |  0.211% | 37     |  0.208% | 
 | 111  | Nidoking           |  0.15847% | 243    |  1.069% | 181    |  1.016% | 
 | 112  | Umbreon            |  0.15299% | 370    |  1.628% | 264    |  1.482% | 
 | 113  | Bisharp            |  0.15237% | 281    |  1.237% | 205    |  1.151% | 
 | 114  | Venusaur           |  0.15095% | 456    |  2.007% | 341    |  1.915% | 
 | 115  | Krookodile         |  0.14634% | 598    |  2.632% | 483    |  2.712% | 
 | 116  | Snorlax            |  0.13411% | 332    |  1.461% | 238    |  1.336% | 
 | 117  | Seismitoad         |  0.13318% | 89     |  0.392% | 76     |  0.427% | 
 | 118  | Walrein            |  0.13210% | 54     |  0.238% | 46     |  0.258% | 
 | 119  | Flygon             |  0.12709% | 217    |  0.955% | 169    |  0.949% | 
 | 120  | Druddigon          |  0.11706% | 94     |  0.414% | 70     |  0.393% | 
 | 121  | Togekiss           |  0.11466% | 253    |  1.113% | 199    |  1.117% | 
 | 122  | Glaceon            |  0.10343% | 118    |  0.519% | 86     |  0.483% | 
 | 123  | Ludicolo           |  0.10148% | 174    |  0.766% | 134    |  0.752% | 
 | 124  | Crawdaunt          |  0.09756% | 56     |  0.246% | 47     |  0.264% | 
 | 125  | Sigilyph           |  0.09181% | 102    |  0.449% | 80     |  0.449% | 
 | 126  | Heracross          |  0.09160% | 204    |  0.898% | 155    |  0.870% | 
 | 127  | Gallade            |  0.09011% | 108    |  0.475% | 86     |  0.483% | 
 | 128  | Empoleon           |  0.08511% | 91     |  0.400% | 73     |  0.410% | 
 | 129  | Probopass          |  0.08429% | 19     |  0.084% | 18     |  0.101% | 
 | 130  | Weezing            |  0.08302% | 75     |  0.330% | 64     |  0.359% | 
 | 131  | Archeops           |  0.07633% | 116    |  0.510% | 92     |  0.517% | 
 | 132  | Linoone            |  0.07612% | 15     |  0.066% | 7      |  0.039% | 
 | 133  | Rampardos          |  0.07527% | 47     |  0.207% | 37     |  0.208% | 
 | 134  | Lapras             |  0.07412% | 166    |  0.731% | 133    |  0.747% | 
 | 135  | Drapion            |  0.07234% | 187    |  0.823% | 127    |  0.713% | 
 | 136  | Clefable           |  0.07171% | 64     |  0.282% | 42     |  0.236% | 
 | 137  | Blastoise          |  0.06453% | 333    |  1.465% | 262    |  1.471% | 
 | 138  | Swanna             |  0.06323% | 33     |  0.145% | 25     |  0.140% | 
 | 139  | Aggron             |  0.05828% | 122    |  0.537% | 102    |  0.573% | 
 | 140  | Slaking            |  0.05800% | 52     |  0.229% | 41     |  0.230% | 
 | 141  | Qwilfish           |  0.05794% | 45     |  0.198% | 26     |  0.146% | 
 | 142  | Piloswine          |  0.05683% | 21     |  0.092% | 19     |  0.107% | 
 | 143  | Gardevoir          |  0.05680% | 110    |  0.484% | 83     |  0.466% | 
 | 144  | Regice             |  0.05626% | 30     |  0.132% | 24     |  0.135% | 
 | 145  | Dusclops           |  0.05119% | 78     |  0.343% | 62     |  0.348% | 
 | 146  | Magmortar          |  0.05033% | 98     |  0.431% | 65     |  0.365% | 
 | 147  | Porygon-Z          |  0.04985% | 84     |  0.370% | 66     |  0.371% | 
 | 148  | Gothorita          |  0.04925% | 19     |  0.084% | 17     |  0.095% | 
 | 149  | Kabutops           |  0.04914% | 91     |  0.400% | 59     |  0.331% | 
 | 150  | Klinklang          |  0.04870% | 51     |  0.224% | 39     |  0.219% | 
 | 151  | Crobat             |  0.04867% | 187    |  0.823% | 162    |  0.910% | 
 | 152  | Carracosta         |  0.04863% | 134    |  0.590% | 103    |  0.578% | 
 | 153  | Rotom              |  0.04446% | 40     |  0.176% | 32     |  0.180% | 
 | 154  | Zoroark            |  0.04433% | 342    |  1.505% | 127    |  0.713% | 
 | 155  | Samurott           |  0.04269% | 268    |  1.179% | 213    |  1.196% | 
 | 156  | Electivire         |  0.04187% | 249    |  1.096% | 194    |  1.089% | 
 | 157  | Medicham           |  0.04035% | 83     |  0.365% | 72     |  0.404% | 
 | 158  | Octillery          |  0.04005% | 52     |  0.229% | 39     |  0.219% | 
 | 159  | Escavalier         |  0.03960% | 94     |  0.414% | 66     |  0.371% | 
 | 160  | Omastar            |  0.03913% | 81     |  0.356% | 73     |  0.410% | 
 | 161  | Gigalith           |  0.03883% | 79     |  0.348% | 64     |  0.359% | 
 | 162  | Honchkrow          |  0.03745% | 121    |  0.532% | 94     |  0.528% | 
 | 163  | Emboar             |  0.03714% | 257    |  1.131% | 212    |  1.190% | 
 | 164  | Durant             |  0.03696% | 34     |  0.150% | 27     |  0.152% | 
 | 165  | Camerupt           |  0.03672% | 34     |  0.150% | 28     |  0.157% | 
 | 166  | Sceptile           |  0.03536% | 271    |  1.193% | 211    |  1.185% | 
 | 167  | Absol              |  0.03493% | 27     |  0.119% | 19     |  0.107% | 
 | 168  | Hitmonlee          |  0.03479% | 109    |  0.480% | 92     |  0.517% | 
 | 169  | Hariyama           |  0.03365% | 7      |  0.031% | 4      |  0.022% | 
 | 170  | Golurk             |  0.03096% | 112    |  0.493% | 92     |  0.517% | 
 | 171  | Scolipede          |  0.03092% | 69     |  0.304% | 50     |  0.281% | 
 | 172  | Regirock           |  0.02697% | 30     |  0.132% | 21     |  0.118% | 
 | 173  | Rotom-Fan          |  0.02689% | 10     |  0.044% | 10     |  0.056% | 
 | 174  | Manectric          |  0.02675% | 29     |  0.128% | 21     |  0.118% | 
 | 175  | Crustle            |  0.02467% | 46     |  0.202% | 38     |  0.213% | 
 | 176  | Pikachu            |  0.02426% | 542    |  2.385% | 514    |  2.886% | 
 | 177  | Rhyperior          |  0.02359% | 114    |  0.502% | 85     |  0.477% | 
 | 178  | Dusknoir           |  0.02337% | 104    |  0.458% | 77     |  0.432% | 
 | 179  | Cradily            |  0.02242% | 57     |  0.251% | 46     |  0.258% | 
 | 180  | Alomomola          |  0.02216% | 23     |  0.101% | 18     |  0.101% | 
 | 181  | Ninjask            |  0.02211% | 98     |  0.431% | 89     |  0.500% | 
 | 182  | Miltank            |  0.02203% | 33     |  0.145% | 26     |  0.146% | 
 | 183  | Beedrill           |  0.02174% | 70     |  0.308% | 29     |  0.163% | 
 | 184  | Golem              |  0.02047% | 50     |  0.220% | 41     |  0.230% | 
 | 185  | Liepard            |  0.01959% | 71     |  0.312% | 61     |  0.343% | 
 | 186  | Nidoqueen          |  0.01929% | 116    |  0.510% | 101    |  0.567% | 
 | 187  | Regigigas          |  0.01890% | 14     |  0.062% | 11     |  0.062% | 
 | 188  | Sawsbuck           |  0.01802% | 70     |  0.308% | 55     |  0.309% | 
 | 189  | Metang             |  0.01658% | 1      |  0.004% | 1      |  0.006% | 
 | 190  | Tentacool          |  0.01658% | 2      |  0.009% | 2      |  0.011% | 
 | 191  | Mandibuzz          |  0.01621% | 30     |  0.132% | 19     |  0.107% | 
 | 192  | Basculin           |  0.01582% | 9      |  0.040% | 4      |  0.022% | 
 | 193  | Eelektross         |  0.01576% | 158    |  0.695% | 130    |  0.730% | 
 | 194  | Swoobat            |  0.01568% | 21     |  0.092% | 11     |  0.062% | 
 | 195  | Flareon            |  0.01540% | 42     |  0.185% | 31     |  0.174% | 
 | 196  | Trapinch           |  0.01475% | 1      |  0.004% | 1      |  0.006% | 
 | 197  | Whimsicott         |  0.01419% | 86     |  0.378% | 61     |  0.343% | 
 | 198  | Serperior          |  0.01371% | 269    |  1.184% | 208    |  1.168% | 
 | 199  | Scrafty            |  0.01303% | 208    |  0.915% | 165    |  0.926% | 
 | 200  | Ambipom            |  0.01229% | 59     |  0.260% | 53     |  0.298% | 
 | 201  | Spiritomb          |  0.01206% | 106    |  0.466% | 83     |  0.466% | 
 | 202  | Cinccino           |  0.01122% | 65     |  0.286% | 54     |  0.303% | 
 | 203  | Ferroseed          |  0.01019% | 3      |  0.013% | 3      |  0.017% | 
 | 204  | Rotom-Mow          |  0.01008% | 38     |  0.167% | 31     |  0.174% | 
 | 205  | Typhlosion         |  0.00959% | 107    |  0.471% | 93     |  0.522% | 
 | 206  | Braviary           |  0.00955% | 58     |  0.255% | 43     |  0.241% | 
 | 207  | Zangoose           |  0.00948% | 45     |  0.198% | 37     |  0.208% | 
 | 208  | Hitmonchan         |  0.00929% | 18     |  0.079% | 17     |  0.095% | 
 | 209  | Cleffa             |  0.00913% | 11     |  0.048% | 10     |  0.056% | 
 | 210  | Clefairy           |  0.00913% | 7      |  0.031% | 6      |  0.034% | 
 | 211  | Solosis            |  0.00913% | 6      |  0.026% | 6      |  0.034% | 
 | 212  | Snover             |  0.00913% | 6      |  0.026% | 6      |  0.034% | 
 | 213  | Marowak            |  0.00851% | 53     |  0.233% | 40     |  0.225% | 
 | 214  | Noctowl            |  0.00831% | 15     |  0.066% | 13     |  0.073% | 
 | 215  | Torterra           |  0.00820% | 96     |  0.422% | 68     |  0.382% | 
 | 216  | Tangela            |  0.00799% | 7      |  0.031% | 7      |  0.039% | 
 | 217  | Luxray             |  0.00760% | 72     |  0.317% | 62     |  0.348% | 
 | 218  | Registeel          |  0.00759% | 181    |  0.797% | 159    |  0.893% | 
 | 219  | Sawk               |  0.00739% | 29     |  0.128% | 20     |  0.112% | 
 | 220  | Unfezant           |  0.00736% | 263    |  1.157% | 237    |  1.331% | 
 | 221  | Electrode          |  0.00715% | 35     |  0.154% | 31     |  0.174% | 
 | 222  | Volbeat            |  0.00704% | 3      |  0.013% | 1      |  0.006% | 
 | 223  | Pelipper           |  0.00701% | 11     |  0.048% | 11     |  0.062% | 
 | 224  | Muk                |  0.00688% | 60     |  0.264% | 46     |  0.258% | 
 | 225  | Meganium           |  0.00675% | 21     |  0.092% | 15     |  0.084% | 
 | 226  | Floatzel           |  0.00661% | 49     |  0.216% | 27     |  0.152% | 
 | 227  | Skuntank           |  0.00617% | 8      |  0.035% | 6      |  0.034% | 
 | 228  | Cryogonal          |  0.00582% | 41     |  0.180% | 33     |  0.185% | 
 | 229  | Rotom-Heat         |  0.00582% | 43     |  0.189% | 32     |  0.180% | 
 | 230  | Leafeon            |  0.00579% | 43     |  0.189% | 34     |  0.191% | 
 | 231  | Aron               |  0.00568% | 46     |  0.202% | 33     |  0.185% | 
 | 232  | Misdreavus         |  0.00559% | 7      |  0.031% | 3      |  0.017% | 
 | 233  | Bastiodon          |  0.00556% | 21     |  0.092% | 17     |  0.095% | 
 | 234  | Pinsir             |  0.00533% | 51     |  0.224% | 43     |  0.241% | 
 | 235  | Wynaut             |  0.00424% | 10     |  0.044% | 10     |  0.056% | 
 | 236  | Simipour           |  0.00416% | 30     |  0.132% | 24     |  0.135% | 
 | 237  | Lickilicky         |  0.00398% | 11     |  0.048% | 9      |  0.051% | 
 | 238  | Persian            |  0.00385% | 24     |  0.106% | 19     |  0.107% | 
 | 239  | Claydol            |  0.00352% | 24     |  0.106% | 21     |  0.118% | 
 | 240  | Simisear           |  0.00348% | 45     |  0.198% | 31     |  0.174% | 
 | 241  | Entei              |  0.00322% | 30     |  0.132% | 19     |  0.107% | 
 | 242  | Rhydon             |  0.00312% | 29     |  0.128% | 19     |  0.107% | 
 | 243  | Lunatone           |  0.00311% | 5      |  0.022% | 4      |  0.022% | 
 | 244  | Primeape           |  0.00305% | 11     |  0.048% | 8      |  0.045% | 
 | 245  | Stoutland          |  0.00303% | 49     |  0.216% | 39     |  0.219% | 
 | 246  | Ursaring           |  0.00295% | 35     |  0.154% | 28     |  0.157% | 
 | 247  | Shuckle            |  0.00285% | 138    |  0.607% | 99     |  0.556% | 
 | 248  | Mesprit            |  0.00283% | 6      |  0.026% | 4      |  0.022% | 
 | 249  | Musharna           |  0.00266% | 25     |  0.110% | 20     |  0.112% | 
 | 250  | Altaria            |  0.00242% | 36     |  0.158% | 25     |  0.140% | 
 | 251  | Shedinja           |  0.00239% | 28     |  0.123% | 16     |  0.090% | 
 | 252  | Simisage           |  0.00237% | 27     |  0.119% | 22     |  0.124% | 
 | 253  | Dodrio             |  0.00227% | 23     |  0.101% | 15     |  0.084% | 
 | 254  | Exeggutor          |  0.00226% | 87     |  0.383% | 65     |  0.365% | 
 | 255  | Articuno           |  0.00208% | 53     |  0.233% | 37     |  0.208% | 
 | 256  | Swalot             |  0.00193% | 12     |  0.053% | 9      |  0.051% | 
 | 257  | Haunter            |  0.00190% | 7      |  0.031% | 6      |  0.034% | 
 | 258  | Audino             |  0.00181% | 46     |  0.202% | 41     |  0.230% | 
 | 259  | Throh              |  0.00175% | 12     |  0.053% | 9      |  0.051% | 
 | 260  | Ampharos           |  0.00167% | 123    |  0.541% | 101    |  0.567% | 
 | 261  | Beheeyem           |  0.00160% | 5      |  0.022% | 4      |  0.022% | 
 | 262  | Accelgor           |  0.00160% | 28     |  0.123% | 23     |  0.129% | 
 | 263  | Vanilluxe          |  0.00149% | 16     |  0.070% | 13     |  0.073% | 
 | 264  | Golbat             |  0.00147% | 2      |  0.009% | 2      |  0.011% | 
 | 265  | Steelix            |  0.00146% | 53     |  0.233% | 46     |  0.258% | 
 | 266  | Raichu             |  0.00138% | 54     |  0.238% | 41     |  0.230% | 
 | 267  | Rapidash           |  0.00125% | 19     |  0.084% | 13     |  0.073% | 
 | 268  | Tauros             |  0.00125% | 13     |  0.057% | 10     |  0.056% | 
 | 269  | Vespiquen          |  0.00125% | 29     |  0.128% | 17     |  0.095% | 
 | 270  | Purugly            |  0.00125% | 6      |  0.026% | 6      |  0.034% | 
 | 271  | Emolga             |  0.00115% | 35     |  0.154% | 27     |  0.152% | 
 | 272  | Beartic            |  0.00114% | 36     |  0.158% | 25     |  0.140% | 
 | 273  | Lilligant          |  0.00110% | 50     |  0.220% | 36     |  0.202% | 
 | 274  | Pidgeot            |  0.00108% | 69     |  0.304% | 52     |  0.292% | 
 | 275  | Victreebel         |  0.00107% | 26     |  0.114% | 21     |  0.118% | 
 | 276  | Scyther            |  0.00106% | 103    |  0.453% | 83     |  0.466% | 
 | 277  | Dragonair          |  0.00106% | 6      |  0.026% | 3      |  0.017% | 
 | 278  | Zebstrika          |  0.00106% | 48     |  0.211% | 39     |  0.219% | 
 | 279  | Vileplume          |  0.00106% | 17     |  0.075% | 12     |  0.067% | 
 | 280  | Kangaskhan         |  0.00105% | 20     |  0.088% | 15     |  0.084% | 
 | 281  | Golduck            |  0.00105% | 40     |  0.176% | 34     |  0.191% | 
 | 282  | Garbodor           |  0.00103% | 40     |  0.176% | 36     |  0.202% | 
 | 283  | Shelgon            |  0.00096% | 3      |  0.013% | 2      |  0.011% | 
 | 284  | Castform           |  0.00094% | 11     |  0.048% | 7      |  0.039% | 
 | 285  | Drifblim           |  0.00088% | 37     |  0.163% | 25     |  0.140% | 
 | 286  | Boldore            |  0.00084% | 150    |  0.660% | 147    |  0.825% | 
 | 287  | Bayleef            |  0.00083% | 7      |  0.031% | 7      |  0.039% | 
 | 288  | Magmar             |  0.00073% | 11     |  0.048% | 9      |  0.051% | 
 | 289  | Chatot             |  0.00070% | 6      |  0.026% | 5      |  0.028% | 
 | 290  | Cherrim            |  0.00068% | 9      |  0.040% | 7      |  0.039% | 
 | 291  | Swellow            |  0.00067% | 40     |  0.176% | 29     |  0.163% | 
 | 292  | Sunflora           |  0.00064% | 10     |  0.044% | 7      |  0.039% | 
 | 293  | Pignite            |  0.00062% | 371    |  1.633% | 364    |  2.044% | 
 | 294  | Leavanny           |  0.00058% | 174    |  0.766% | 166    |  0.932% | 
 | 295  | Palpitoad          |  0.00058% | 127    |  0.559% | 122    |  0.685% | 
 | 296  | Magnemite          |  0.00056% | 8      |  0.035% | 6      |  0.034% | 
 | 297  | Jumpluff           |  0.00049% | 24     |  0.106% | 14     |  0.079% | 
 | 298  | Electabuzz         |  0.00048% | 15     |  0.066% | 12     |  0.067% | 
 | 299  | Spinda             |  0.00046% | 25     |  0.110% | 15     |  0.084% | 
 | 300  | Corsola            |  0.00044% | 13     |  0.057% | 6      |  0.034% | 
 | 301  | Nosepass           |  0.00042% | 50     |  0.220% | 43     |  0.241% | 
 | 302  | Mr. Mime           |  0.00037% | 9      |  0.040% | 7      |  0.039% | 
 | 303  | Rotom-Frost        |  0.00034% | 17     |  0.075% | 16     |  0.090% | 
 | 304  | Shiftry            |  0.00033% | 40     |  0.176% | 30     |  0.168% | 
 | 305  | Girafarig          |  0.00032% | 6      |  0.026% | 5      |  0.028% | 
 | 306  | Poliwrath          |  0.00032% | 42     |  0.185% | 36     |  0.202% | 
 | 307  | Bulbasaur          |  0.00031% | 10     |  0.044% | 9      |  0.051% | 
 | 308  | Squirtle           |  0.00031% | 9      |  0.040% | 7      |  0.039% | 
 | 309  | Butterfree         |  0.00031% | 17     |  0.075% | 16     |  0.090% | 
 | 310  | Wooper             |  0.00029% | 4      |  0.018% | 2      |  0.011% | 
 | 311  | Krokorok           |  0.00026% | 6      |  0.026% | 5      |  0.028% | 
 | 312  | Dewott             |  0.00026% | 11     |  0.048% | 9      |  0.051% | 
 | 313  | Herdier            |  0.00026% | 5      |  0.022% | 3      |  0.017% | 
 | 314  | Armaldo            |  0.00026% | 16     |  0.070% | 11     |  0.062% | 
 | 315  | Bouffalant         |  0.00018% | 29     |  0.128% | 24     |  0.135% | 
 | 316  | Stunfisk           |  0.00016% | 21     |  0.092% | 17     |  0.095% | 
 | 317  | Mantine            |  0.00009% | 31     |  0.136% | 23     |  0.129% | 
 | 318  | Seaking            |  0.00009% | 10     |  0.044% | 8      |  0.045% | 
 | 319  | Pachirisu          |  0.00008% | 1      |  0.004% | 0      |  0.000% | 
 | 320  | Buizel             |  0.00008% | 12     |  0.053% | 11     |  0.062% | 
 | 321  | Oshawott           |  0.00008% | 356    |  1.567% | 352    |  1.976% | 
 | 322  | Dewgong            |  0.00007% | 34     |  0.150% | 33     |  0.185% | 
 | 323  | Onix               |  0.00007% | 8      |  0.035% | 8      |  0.045% | 
 | 324  | Mawile             |  0.00006% | 14     |  0.062% | 11     |  0.062% | 
 | 325  | Hypno              |  0.00005% | 23     |  0.101% | 20     |  0.112% | 
 | 326  | Cottonee           |  0.00005% | 6      |  0.026% | 5      |  0.028% | 
 | 327  | Mismagius          |  0.00005% | 92     |  0.405% | 77     |  0.432% | 
 | 328  | Totodile           |  0.00004% | 2      |  0.009% | 2      |  0.011% | 
 | 329  | Quilava            |  0.00004% | 5      |  0.022% | 4      |  0.022% | 
 | 330  | Torkoal            |  0.00004% | 11     |  0.048% | 10     |  0.056% | 
 | 331  | Heatmor            |  0.00004% | 20     |  0.088% | 14     |  0.079% | 
 | 332  | Surskit            |  0.00004% | 3      |  0.013% | 2      |  0.011% | 
 | 333  | Tropius            |  0.00003% | 6      |  0.026% | 5      |  0.028% | 
 | 334  | Watchog            |  0.00003% | 18     |  0.079% | 15     |  0.084% | 
 | 335  | Bellossom          |  0.00003% | 12     |  0.053% | 9      |  0.051% | 
 | 336  | Glalie             |  0.00003% | 20     |  0.088% | 14     |  0.079% | 
 | 337  | Exploud            |  0.00002% | 9      |  0.040% | 7      |  0.039% | 
 | 338  | Wailord            |  0.00002% | 8      |  0.035% | 4      |  0.022% | 
 | 339  | Sudowoodo          |  0.00002% | 11     |  0.048% | 6      |  0.034% | 
 | 340  | Corphish           |  0.00002% | 3      |  0.013% | 3      |  0.017% | 
 | 341  | Relicanth          |  0.00002% | 6      |  0.026% | 6      |  0.034% | 
 | 342  | Rattata            |  0.00001% | 18     |  0.079% | 15     |  0.084% | 
 | 343  | Hippopotas         |  0.00001% | 2      |  0.009% | 2      |  0.011% | 
 | 344  | Sandslash          |  0.00001% | 9      |  0.040% | 8      |  0.045% | 
 | 345  | Eevee              |  0.00000% | 10     |  0.044% | 6      |  0.034% | 
 | 346  | Cacturne           |  0.00000% | 9      |  0.040% | 8      |  0.045% | 
 | 347  | Dunsparce          |  0.00000% | 8      |  0.035% | 3      |  0.017% | 
 | 348  | Banette            |  0.00000% | 9      |  0.040% | 7      |  0.039% | 
 | 349  | Ariados            |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 350  | Arbok              |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 351  | Ledian             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 352  | Gible              |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 353  | Fearow             |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 354  | Wigglytuff         |  0.00000% | 6      |  0.026% | 4      |  0.022% | 
 | 355  | Carnivine          |  0.00000% | 3      |  0.013% | 2      |  0.011% | 
 | 356  | Elekid             |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 357  | Tepig              |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 358  | Axew               |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 359  | Growlithe          |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 360  | Snivy              |  0.00000% | 322    |  1.417% | 318    |  1.786% | 
 | 361  | Gabite             |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 362  | Mudkip             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 363  | Turtwig            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 364  | Servine            |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 365  | Charmeleon         |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 366  | Gligar             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 367  | Pichu              |  0.00000% | 7      |  0.031% | 5      |  0.028% | 
 | 368  | Magby              |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 369  | Aipom              |  0.00000% | 14     |  0.062% | 11     |  0.062% | 
 | 370  | Metapod            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 371  | Kakuna             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 372  | Azurill            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 373  | Tyrogue            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 374  | Seviper            |  0.00000% | 8      |  0.035% | 3      |  0.017% | 
 | 375  | Marill             |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 376  | Minun              |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 377  | Plusle             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 378  | Chimecho           |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 379  | Solrock            |  0.00000% | 8      |  0.035% | 7      |  0.039% | 
 | 380  | Magcargo           |  0.00000% | 10     |  0.044% | 8      |  0.045% | 
 | 381  | Kecleon            |  0.00000% | 6      |  0.026% | 5      |  0.028% | 
 | 382  | Grumpig            |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 383  | Bibarel            |  0.00000% | 9      |  0.040% | 7      |  0.039% | 
 | 384  | Huntail            |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 385  | Whiscash           |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 386  | Lumineon           |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 387  | Lopunny            |  0.00000% | 12     |  0.053% | 10     |  0.056% | 
 | 388  | Raticate           |  0.00000% | 20     |  0.088% | 11     |  0.062% | 
 | 389  | Chimchar           |  0.00000% | 7      |  0.031% | 7      |  0.039% | 
 | 390  | Slowpoke           |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 391  | Porygon            |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 392  | Monferno           |  0.00000% | 4      |  0.018% | 3      |  0.017% | 
 | 393  | Exeggcute          |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 394  | Bidoof             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 395  | Lairon             |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 396  | Zubat              |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 397  | Oddish             |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 398  | Charmander         |  0.00000% | 6      |  0.026% | 5      |  0.028% | 
 | 399  | Maractus           |  0.00000% | 7      |  0.031% | 6      |  0.034% | 
 | 400  | Staryu             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 401  | Roggenrola         |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 402  | Lillipup           |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 403  | Pansage            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 404  | Deino              |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 405  | Zweilous           |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 406  | Kirlia             |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 407  | Togepi             |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 408  | Sealeo             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 409  | Scraggy            |  0.00000% | 254    |  1.118% | 250    |  1.404% | 
 | 410  | Numel              |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 411  | Grotle             |  0.00000% | 7      |  0.031% | 6      |  0.034% | 
 | 412  | Jigglypuff         |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 413  | Cascoon            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 414  | Abra               |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 415  | Marshtomp          |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 416  | Wartortle          |  0.00000% | 8      |  0.035% | 8      |  0.045% | 
 | 417  | Magikarp           |  0.00000% | 7      |  0.031% | 5      |  0.028% | 
 | 418  | Pidgeotto          |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 419  | Granbull           |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 420  | Vulpix             |  0.00000% | 4      |  0.018% | 2      |  0.011% | 
 | 421  | Togetic            |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 422  | Duskull            |  0.00000% | 4      |  0.018% | 2      |  0.011% | 
 | 423  | Luvdisc            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 424  | Ivysaur            |  0.00000% | 9      |  0.040% | 7      |  0.039% | 
 | 425  | Blitzle            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 426  | Furret             |  0.00000% | 6      |  0.026% | 6      |  0.034% | 
 | 427  | Cyndaquil          |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 428  | Murkrow            |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 429  | Frillish           |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 430  | Kadabra            |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 431  | Poliwhirl          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 432  | Sunkern            |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 433  | Dratini            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 434  | Pineco             |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 435  | Golett             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 436  | Roselia            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 437  | Trubbish           |  0.00000% | 5      |  0.022% | 3      |  0.017% | 
 | 438  | Sandile            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 439  | Tranquill          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 440  | Drifloon           |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 441  | Gurdurr            |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 442  | Dwebble            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 443  | Karrablast         |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 444  | Fraxure            |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 445  | Stantler           |  0.00000% | 4      |  0.018% | 4      |  0.022% | 
 | 446  | Delcatty           |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 447  | Mightyena          |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 448  | Yamask             |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 449  | Happiny            |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 | 450  | Lickitung          |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 451  | Poliwag            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 452  | Joltik             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 453  | Mienfoo            |  0.00000% | 6      |  0.026% | 5      |  0.028% | 
 | 454  | Kingler            |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 455  | Natu               |  0.00000% | 1      |  0.004% | 0      |  0.000% | 
 | 456  | Nuzleaf            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 457  | Kricketune         |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 458  | Rhyhorn            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
