 Total battles: 26411
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 13.92791% | 7357   | 13.928% | 6222   | 15.465% | 
 | 2    | Garchomp           | 13.74049% | 7258   | 13.740% | 5966   | 14.829% | 
 | 3    | Ferrothorn         | 13.35239% | 7053   | 13.352% | 5948   | 14.784% | 
 | 4    | Rotom-Wash         | 13.28613% | 7018   | 13.286% | 5859   | 14.563% | 
 | 5    | Excadrill          | 13.06653% | 6902   | 13.067% | 5233   | 13.007% | 
 | 6    | Heatran            | 12.97944% | 6856   | 12.979% | 5618   | 13.964% | 
 | 7    | Clefable           | 12.79391% | 6758   | 12.794% | 5068   | 12.597% | 
 | 8    | Gliscor            | 11.72050% | 6191   | 11.720% | 4739   | 11.779% | 
 | 9    | Metagross-Mega     | 11.10711% | 5867   | 11.107% | 4429   | 11.009% | 
 | 10   | Gengar             | 11.00299% | 5812   | 11.003% | 4219   | 10.487% | 
 | 11   | Talonflame         | 10.30820% | 5445   | 10.308% | 4041   | 10.044% | 
 | 12   | Dragonite          | 10.27224% | 5426   | 10.272% | 3897   |  9.686% | 
 | 13   | Keldeo             | 10.26656% | 5423   | 10.267% | 4028   | 10.012% | 
 | 14   | Bisharp            |  9.70240% | 5125   |  9.702% | 3688   |  9.167% | 
 | 15   | Serperior          |  9.50740% | 5022   |  9.507% | 3743   |  9.304% | 
 | 16   | Tyranitar          |  9.08712% | 4800   |  9.087% | 3845   |  9.557% | 
 | 17   | Weavile            |  9.03033% | 4770   |  9.030% | 3551   |  8.826% | 
 | 18   | Azumarill          |  8.95650% | 4731   |  8.956% | 3669   |  9.120% | 
 | 19   | Charizard-Mega-X   |  8.22953% | 4347   |  8.230% | 3346   |  8.317% | 
 | 20   | Scizor-Mega        |  7.53285% | 3979   |  7.533% | 3076   |  7.646% | 
 | 21   | Latios             |  7.52149% | 3973   |  7.521% | 2775   |  6.898% | 
 | 22   | Magnezone          |  7.41547% | 3917   |  7.415% | 2915   |  7.246% | 
 | 23   | Chansey            |  7.23184% | 3820   |  7.232% | 2842   |  7.064% | 
 | 24   | Charizard-Mega-Y   |  6.62224% | 3498   |  6.622% | 2746   |  6.825% | 
 | 25   | Tornadus-Therian   |  6.56923% | 3470   |  6.569% | 2867   |  7.126% | 
 | 26   | Breloom            |  6.38370% | 3372   |  6.384% | 2464   |  6.125% | 
 | 27   | Skarmory           |  5.89906% | 3116   |  5.899% | 2640   |  6.562% | 
 | 28   | Zapdos             |  5.81576% | 3072   |  5.816% | 2392   |  5.946% | 
 | 29   | Lopunny-Mega       |  5.71921% | 3021   |  5.719% | 2369   |  5.888% | 
 | 30   | Starmie            |  5.65105% | 2985   |  5.651% | 2173   |  5.401% | 
 | 31   | Scizor             |  5.13422% | 2712   |  5.134% | 2092   |  5.200% | 
 | 32   | Amoonguss          |  5.04525% | 2665   |  5.045% | 2000   |  4.971% | 
 | 33   | Manaphy            |  4.81618% | 2544   |  4.816% | 1935   |  4.810% | 
 | 34   | Gardevoir-Mega     |  4.78210% | 2526   |  4.782% | 1768   |  4.395% | 
 | 35   | Mew                |  4.75559% | 2512   |  4.756% | 2029   |  5.043% | 
 | 36   | Volcarona          |  4.68555% | 2475   |  4.686% | 1759   |  4.372% | 
 | 37   | Venusaur-Mega      |  4.49434% | 2374   |  4.494% | 1800   |  4.474% | 
 | 38   | Slowbro            |  4.39590% | 2322   |  4.396% | 1800   |  4.474% | 
 | 39   | Togekiss           |  4.20090% | 2219   |  4.201% | 1623   |  4.034% | 
 | 40   | Thundurus          |  4.10624% | 2169   |  4.106% | 1674   |  4.161% | 
 | 41   | Kyurem-Black       |  4.10246% | 2167   |  4.102% | 1499   |  3.726% | 
 | 42   | Diancie-Mega       |  4.04188% | 2135   |  4.042% | 1673   |  4.158% | 
 | 43   | Jirachi            |  3.93397% | 2078   |  3.934% | 1616   |  4.017% | 
 | 44   | Swampert-Mega      |  3.93018% | 2076   |  3.930% | 1688   |  4.196% | 
 | 45   | Latias             |  3.77494% | 1994   |  3.775% | 1465   |  3.641% | 
 | 46   | Tangrowth          |  3.75980% | 1986   |  3.760% | 1515   |  3.766% | 
 | 47   | Infernape          |  3.65757% | 1932   |  3.658% | 1498   |  3.723% | 
 | 48   | Hydreigon          |  3.65378% | 1930   |  3.654% | 1404   |  3.490% | 
 | 49   | Volcanion          |  3.46636% | 1831   |  3.466% | 1424   |  3.540% | 
 | 50   | Manectric-Mega     |  3.36034% | 1775   |  3.360% | 1460   |  3.629% | 
 | 51   | Snorlax            |  3.32059% | 1754   |  3.321% | 1267   |  3.149% | 
 | 52   | Sylveon            |  3.29976% | 1743   |  3.300% | 1226   |  3.047% | 
 | 53   | Medicham-Mega      |  3.28083% | 1733   |  3.281% | 1379   |  3.428% | 
 | 54   | Espeon             |  3.27704% | 1731   |  3.277% | 1358   |  3.375% | 
 | 55   | Lucario            |  3.21457% | 1698   |  3.215% | 1233   |  3.065% | 
 | 56   | Cloyster           |  3.01768% | 1594   |  3.018% | 1247   |  3.100% | 
 | 57   | Politoed           |  2.94574% | 1556   |  2.946% | 1442   |  3.584% | 
 | 58   | Salamence          |  2.92302% | 1544   |  2.923% | 1171   |  2.911% | 
 | 59   | Hippowdon          |  2.90788% | 1536   |  2.908% | 1313   |  3.264% | 
 | 60   | Garchomp-Mega      |  2.79997% | 1479   |  2.800% | 1145   |  2.846% | 
 | 61   | Shuckle            |  2.72046% | 1437   |  2.720% | 1333   |  3.313% | 
 | 62   | Conkeldurr         |  2.61444% | 1381   |  2.614% | 1021   |  2.538% | 
 | 63   | Goodra             |  2.60876% | 1378   |  2.609% | 1078   |  2.679% | 
 | 64   | Gyarados-Mega      |  2.59930% | 1373   |  2.599% | 1042   |  2.590% | 
 | 65   | Azelf              |  2.56901% | 1357   |  2.569% | 1217   |  3.025% | 
 | 66   | Umbreon            |  2.54629% | 1345   |  2.546% | 1057   |  2.627% | 
 | 67   | Tyranitar-Mega     |  2.49707% | 1319   |  2.497% | 1019   |  2.533% | 
 | 68   | Heracross-Mega     |  2.48192% | 1311   |  2.482% | 1025   |  2.548% | 
 | 69   | Raikou             |  2.33993% | 1236   |  2.340% | 924    |  2.297% | 
 | 70   | Alakazam           |  2.32668% | 1229   |  2.327% | 866    |  2.153% | 
 | 71   | Gyarados           |  2.31911% | 1225   |  2.319% | 931    |  2.314% | 
 | 72   | Thundurus-Therian  |  2.24717% | 1187   |  2.247% | 896    |  2.227% | 
 | 73   | Galvantula         |  2.21877% | 1172   |  2.219% | 1038   |  2.580% | 
 | 74   | Chandelure         |  2.21499% | 1170   |  2.215% | 853    |  2.120% | 
 | 75   | Gallade-Mega       |  2.20931% | 1167   |  2.209% | 917    |  2.279% | 
 | 76   | Arcanine           |  2.17144% | 1147   |  2.171% | 871    |  2.165% | 
 | 77   | Pinsir-Mega        |  2.11844% | 1119   |  2.118% | 784    |  1.949% | 
 | 78   | Klefki             |  2.02378% | 1069   |  2.024% | 929    |  2.309% | 
 | 79   | Alakazam-Mega      |  2.02188% | 1068   |  2.022% | 712    |  1.770% | 
 | 80   | Milotic            |  2.01999% | 1067   |  2.020% | 816    |  2.028% | 
 | 81   | Sceptile-Mega      |  1.96888% | 1040   |  1.969% | 794    |  1.974% | 
 | 82   | Staraptor          |  1.94805% | 1029   |  1.948% | 745    |  1.852% | 
 | 83   | Hawlucha           |  1.91776% | 1013   |  1.918% | 708    |  1.760% | 
 | 84   | Jolteon            |  1.89504% | 1001   |  1.895% | 770    |  1.914% | 
 | 85   | Swampert           |  1.86097% | 983    |  1.861% | 784    |  1.949% | 
 | 86   | Cresselia          |  1.83825% | 971    |  1.838% | 772    |  1.919% | 
 | 87   | Altaria-Mega       |  1.80039% | 951    |  1.800% | 696    |  1.730% | 
 | 88   | Blissey            |  1.77010% | 935    |  1.770% | 712    |  1.770% | 
 | 89   | Blastoise-Mega     |  1.75116% | 925    |  1.751% | 718    |  1.785% | 
 | 90   | Kingdra            |  1.68301% | 889    |  1.683% | 680    |  1.690% | 
 | 91   | Crobat             |  1.64704% | 870    |  1.647% | 640    |  1.591% | 
 | 92   | Sableye            |  1.63568% | 864    |  1.636% | 727    |  1.807% | 
 | 93   | Victini            |  1.63000% | 861    |  1.630% | 638    |  1.586% | 
 | 94   | Tentacruel         |  1.62811% | 860    |  1.628% | 647    |  1.608% | 
 | 95   | Venusaur           |  1.60161% | 846    |  1.602% | 578    |  1.437% | 
 | 96   | Vaporeon           |  1.59403% | 842    |  1.594% | 607    |  1.509% | 
 | 97   | Haxorus            |  1.53724% | 812    |  1.537% | 543    |  1.350% | 
 | 98   | Scolipede          |  1.52020% | 803    |  1.520% | 605    |  1.504% | 
 | 99   | Krookodile         |  1.48234% | 783    |  1.482% | 618    |  1.536% | 
 | 100  | Nidoking           |  1.48044% | 782    |  1.480% | 582    |  1.447% | 
 | 101  | Metagross          |  1.45394% | 768    |  1.454% | 583    |  1.449% | 
 | 102  | Machamp            |  1.44258% | 762    |  1.443% | 581    |  1.444% | 
 | 103  | Gardevoir          |  1.41229% | 746    |  1.412% | 535    |  1.330% | 
 | 104  | Mamoswine          |  1.39525% | 737    |  1.395% | 555    |  1.380% | 
 | 105  | Crawdaunt          |  1.37821% | 728    |  1.378% | 538    |  1.337% | 
 | 106  | Gastrodon          |  1.35360% | 715    |  1.354% | 562    |  1.397% | 
 | 107  | Quagsire           |  1.31953% | 697    |  1.320% | 560    |  1.392% | 
 | 108  | Feraligatr         |  1.31763% | 696    |  1.318% | 488    |  1.213% | 
 | 109  | Empoleon           |  1.31195% | 693    |  1.312% | 531    |  1.320% | 
 | 110  | Aggron-Mega        |  1.30817% | 691    |  1.308% | 540    |  1.342% | 
 | 111  | Doublade           |  1.28356% | 678    |  1.284% | 472    |  1.173% | 
 | 112  | Darmanitan         |  1.25516% | 663    |  1.255% | 491    |  1.220% | 
 | 113  | Ninetales          |  1.23055% | 650    |  1.231% | 529    |  1.315% | 
 | 114  | Porygon2           |  1.22108% | 645    |  1.221% | 521    |  1.295% | 
 | 115  | Whimsicott         |  1.21162% | 640    |  1.212% | 514    |  1.278% | 
 | 116  | Beedrill-Mega      |  1.20594% | 637    |  1.206% | 480    |  1.193% | 
 | 117  | Sceptile           |  1.19647% | 632    |  1.196% | 450    |  1.119% | 
 | 118  | Ditto              |  1.17375% | 620    |  1.174% | 447    |  1.111% | 
 | 119  | Suicune            |  1.17375% | 620    |  1.174% | 489    |  1.215% | 
 | 120  | Jellicent          |  1.16807% | 617    |  1.168% | 506    |  1.258% | 
 | 121  | Zoroark            |  1.15861% | 612    |  1.159% | 255    |  0.634% | 
 | 122  | Mandibuzz          |  1.13400% | 599    |  1.134% | 424    |  1.054% | 
 | 123  | Slowbro-Mega       |  1.09424% | 578    |  1.094% | 456    |  1.133% | 
 | 124  | Forretress         |  1.06963% | 565    |  1.070% | 499    |  1.240% | 
 | 125  | Latios-Mega        |  1.02230% | 540    |  1.022% | 392    |  0.974% | 
 | 126  | Roserade           |  1.01284% | 535    |  1.013% | 395    |  0.982% | 
 | 127  | Blastoise          |  0.96929% | 512    |  0.969% | 415    |  1.032% | 
 | 128  | Cofagrigus         |  0.96740% | 511    |  0.967% | 411    |  1.022% | 
 | 129  | Latias-Mega        |  0.93522% | 494    |  0.935% | 375    |  0.932% | 
 | 130  | Hoopa              |  0.92954% | 491    |  0.930% | 350    |  0.870% | 
 | 131  | Porygon-Z          |  0.92007% | 486    |  0.920% | 381    |  0.947% | 
 | 132  | Chesnaught         |  0.91818% | 485    |  0.918% | 393    |  0.977% | 
 | 133  | Donphan            |  0.89735% | 474    |  0.897% | 389    |  0.967% | 
 | 134  | Toxicroak          |  0.89546% | 473    |  0.895% | 353    |  0.877% | 
 | 135  | Rotom-Heat         |  0.87274% | 461    |  0.873% | 344    |  0.855% | 
 | 136  | Noivern            |  0.86896% | 459    |  0.869% | 347    |  0.863% | 
 | 137  | Tyrantrum          |  0.85381% | 451    |  0.854% | 305    |  0.758% | 
 | 138  | Electivire         |  0.85192% | 450    |  0.852% | 317    |  0.788% | 
 | 139  | Scrafty            |  0.84245% | 445    |  0.842% | 300    |  0.746% | 
 | 140  | Diggersby          |  0.83867% | 443    |  0.839% | 347    |  0.863% | 
 | 141  | Absol-Mega         |  0.83109% | 439    |  0.831% | 334    |  0.830% | 
 | 142  | Pidgeot-Mega       |  0.82352% | 435    |  0.824% | 336    |  0.835% | 
 | 143  | Reuniclus          |  0.81027% | 428    |  0.810% | 275    |  0.684% | 
 | 144  | Ludicolo           |  0.80459% | 425    |  0.805% | 305    |  0.758% | 
 | 145  | Florges            |  0.78187% | 413    |  0.782% | 287    |  0.713% | 
 | 146  | Mienshao           |  0.76862% | 406    |  0.769% | 335    |  0.833% | 
 | 147  | Xatu               |  0.76483% | 404    |  0.765% | 327    |  0.813% | 
 | 148  | Rhyperior          |  0.76483% | 404    |  0.765% | 324    |  0.805% | 
 | 149  | Zygarde            |  0.76483% | 404    |  0.765% | 288    |  0.716% | 
 | 150  | Slurpuff           |  0.75537% | 399    |  0.755% | 275    |  0.684% | 
 | 151  | Aerodactyl         |  0.75347% | 398    |  0.753% | 355    |  0.882% | 
 | 152  | Terrakion          |  0.73454% | 388    |  0.735% | 267    |  0.664% | 
 | 153  | Smeargle           |  0.71940% | 380    |  0.719% | 352    |  0.875% | 
 | 154  | Heliolisk          |  0.71750% | 379    |  0.718% | 287    |  0.713% | 
 | 155  | Eelektross         |  0.71750% | 379    |  0.718% | 292    |  0.726% | 
 | 156  | Delphox            |  0.71750% | 379    |  0.718% | 298    |  0.741% | 
 | 157  | Aggron             |  0.70425% | 372    |  0.704% | 307    |  0.763% | 
 | 158  | Sigilyph           |  0.66828% | 353    |  0.668% | 245    |  0.609% | 
 | 159  | Charizard          |  0.66071% | 349    |  0.661% | 261    |  0.649% | 
 | 160  | Bronzong           |  0.66071% | 349    |  0.661% | 273    |  0.679% | 
 | 161  | Froslass           |  0.65124% | 344    |  0.651% | 267    |  0.664% | 
 | 162  | Dragalge           |  0.63231% | 334    |  0.632% | 261    |  0.649% | 
 | 163  | Alomomola          |  0.63042% | 333    |  0.630% | 244    |  0.606% | 
 | 164  | Pikachu            |  0.62095% | 328    |  0.621% | 262    |  0.651% | 
 | 165  | Celebi             |  0.60392% | 319    |  0.604% | 225    |  0.559% | 
 | 166  | Ampharos-Mega      |  0.59824% | 316    |  0.598% | 242    |  0.602% | 
 | 167  | Dusclops           |  0.57552% | 304    |  0.576% | 227    |  0.564% | 
 | 168  | Scyther            |  0.56984% | 301    |  0.570% | 222    |  0.552% | 
 | 169  | Aerodactyl-Mega    |  0.56795% | 300    |  0.568% | 218    |  0.542% | 
 | 170  | Cobalion           |  0.56416% | 298    |  0.564% | 252    |  0.626% | 
 | 171  | Abomasnow-Mega     |  0.56416% | 298    |  0.564% | 221    |  0.549% | 
 | 172  | Gallade            |  0.54712% | 289    |  0.547% | 203    |  0.505% | 
 | 173  | Flygon             |  0.54523% | 288    |  0.545% | 222    |  0.552% | 
 | 174  | Diancie            |  0.54333% | 287    |  0.543% | 268    |  0.666% | 
 | 175  | Houndoom-Mega      |  0.53955% | 285    |  0.540% | 199    |  0.495% | 
 | 176  | Slowking           |  0.53765% | 284    |  0.538% | 225    |  0.559% | 
 | 177  | Sharpedo-Mega      |  0.52819% | 279    |  0.528% | 212    |  0.527% | 
 | 178  | Lapras             |  0.52440% | 277    |  0.524% | 215    |  0.534% | 
 | 179  | Slaking            |  0.52440% | 277    |  0.524% | 206    |  0.512% | 
 | 180  | Entei              |  0.51494% | 272    |  0.515% | 202    |  0.502% | 
 | 181  | Durant             |  0.50736% | 268    |  0.507% | 211    |  0.524% | 
 | 182  | Cinccino           |  0.49222% | 260    |  0.492% | 190    |  0.472% | 
 | 183  | Houndoom           |  0.49033% | 259    |  0.490% | 214    |  0.532% | 
 | 184  | Lanturn            |  0.48654% | 257    |  0.487% | 192    |  0.477% | 
 | 185  | Typhlosion         |  0.48275% | 255    |  0.483% | 184    |  0.457% | 
 | 186  | Steelix-Mega       |  0.47897% | 253    |  0.479% | 203    |  0.505% | 
 | 187  | Ambipom            |  0.47707% | 252    |  0.477% | 205    |  0.510% | 
 | 188  | Medicham           |  0.46761% | 247    |  0.468% | 205    |  0.510% | 
 | 189  | Seismitoad         |  0.46193% | 244    |  0.462% | 214    |  0.532% | 
 | 190  | Manectric          |  0.46004% | 243    |  0.460% | 162    |  0.403% | 
 | 191  | Torterra           |  0.45625% | 241    |  0.456% | 161    |  0.400% | 
 | 192  | Clawitzer          |  0.44300% | 234    |  0.443% | 172    |  0.428% | 
 | 193  | Swellow            |  0.43921% | 232    |  0.439% | 159    |  0.395% | 
 | 194  | Hitmonlee          |  0.43921% | 232    |  0.439% | 157    |  0.390% | 
 | 195  | Rampardos          |  0.43542% | 230    |  0.435% | 198    |  0.492% | 
 | 196  | Drapion            |  0.42785% | 226    |  0.428% | 177    |  0.440% | 
 | 197  | Cradily            |  0.42407% | 224    |  0.424% | 170    |  0.423% | 
 | 198  | Victreebel         |  0.41649% | 220    |  0.416% | 149    |  0.370% | 
 | 199  | Malamar            |  0.41271% | 218    |  0.413% | 154    |  0.383% | 
 | 200  | Heracross          |  0.41271% | 218    |  0.413% | 147    |  0.365% | 
 | 201  | Uxie               |  0.40703% | 215    |  0.407% | 184    |  0.457% | 
 | 202  | Mismagius          |  0.40324% | 213    |  0.403% | 168    |  0.418% | 
 | 203  | Raichu             |  0.40135% | 212    |  0.401% | 161    |  0.400% | 
 | 204  | Banette-Mega       |  0.39945% | 211    |  0.399% | 167    |  0.415% | 
 | 205  | Rotom-Mow          |  0.39378% | 208    |  0.394% | 145    |  0.360% | 
 | 206  | Dusknoir           |  0.38999% | 206    |  0.390% | 156    |  0.388% | 
 | 207  | Steelix            |  0.38620% | 204    |  0.386% | 172    |  0.428% | 
 | 208  | Meowstic           |  0.38431% | 203    |  0.384% | 160    |  0.398% | 
 | 209  | Trevenant          |  0.37674% | 199    |  0.377% | 165    |  0.410% | 
 | 210  | Cacturne           |  0.37295% | 197    |  0.373% | 137    |  0.341% | 
 | 211  | Hitmontop          |  0.37295% | 197    |  0.373% | 165    |  0.410% | 
 | 212  | Torkoal            |  0.37106% | 196    |  0.371% | 152    |  0.378% | 
 | 213  | Camerupt-Mega      |  0.36348% | 192    |  0.363% | 140    |  0.348% | 
 | 214  | Shedinja           |  0.36348% | 192    |  0.363% | 137    |  0.341% | 
 | 215  | Spiritomb          |  0.36159% | 191    |  0.362% | 156    |  0.388% | 
 | 216  | Kabutops           |  0.34455% | 182    |  0.345% | 139    |  0.345% | 
 | 217  | Vivillon           |  0.33887% | 179    |  0.339% | 132    |  0.328% | 
 | 218  | Yanmega            |  0.32752% | 173    |  0.328% | 123    |  0.306% | 
 | 219  | Kyurem             |  0.32184% | 170    |  0.322% | 119    |  0.296% | 
 | 220  | Armaldo            |  0.31994% | 169    |  0.320% | 130    |  0.323% | 
 | 221  | Weezing            |  0.31805% | 168    |  0.318% | 148    |  0.368% | 
 | 222  | Meloetta           |  0.31237% | 165    |  0.312% | 123    |  0.306% | 
 | 223  | Magmortar          |  0.31048% | 164    |  0.310% | 122    |  0.303% | 
 | 224  | Leavanny           |  0.30858% | 163    |  0.309% | 140    |  0.348% | 
 | 225  | Pangoro            |  0.30669% | 162    |  0.307% | 131    |  0.326% | 
 | 226  | Moltres            |  0.30290% | 160    |  0.303% | 130    |  0.323% | 
 | 227  | Tropius            |  0.29155% | 154    |  0.292% | 96     |  0.239% | 
 | 228  | Dugtrio            |  0.28587% | 151    |  0.286% | 112    |  0.278% | 
 | 229  | Samurott           |  0.28397% | 150    |  0.284% | 121    |  0.301% | 
 | 230  | Vileplume          |  0.27640% | 146    |  0.276% | 94     |  0.234% | 
 | 231  | Walrein            |  0.27072% | 143    |  0.271% | 116    |  0.288% | 
 | 232  | Leafeon            |  0.26693% | 141    |  0.267% | 108    |  0.268% | 
 | 233  | Sharpedo           |  0.26504% | 140    |  0.265% | 89     |  0.221% | 
 | 234  | Exeggutor          |  0.26504% | 140    |  0.265% | 81     |  0.201% | 
 | 235  | Glalie-Mega        |  0.26504% | 140    |  0.265% | 95     |  0.236% | 
 | 236  | Claydol            |  0.26315% | 139    |  0.263% | 111    |  0.276% | 
 | 237  | Swoobat            |  0.26315% | 139    |  0.263% | 117    |  0.291% | 
 | 238  | Miltank            |  0.26125% | 138    |  0.261% | 99     |  0.246% | 
 | 239  | Avalugg            |  0.25747% | 136    |  0.257% | 99     |  0.246% | 
 | 240  | Vigoroth           |  0.25558% | 135    |  0.256% | 110    |  0.273% | 
 | 241  | Honchkrow          |  0.25368% | 134    |  0.254% | 104    |  0.259% | 
 | 242  | Hariyama           |  0.25368% | 134    |  0.254% | 96     |  0.239% | 
 | 243  | Regigigas          |  0.24990% | 132    |  0.250% | 92     |  0.229% | 
 | 244  | Absol              |  0.24800% | 131    |  0.248% | 87     |  0.216% | 
 | 245  | Rotom              |  0.24800% | 131    |  0.248% | 87     |  0.216% | 
 | 246  | Regirock           |  0.24611% | 130    |  0.246% | 112    |  0.278% | 
 | 247  | Archeops           |  0.24043% | 127    |  0.240% | 81     |  0.201% | 
 | 248  | Magneton           |  0.23854% | 126    |  0.239% | 100    |  0.249% | 
 | 249  | Wailord            |  0.23475% | 124    |  0.235% | 88     |  0.219% | 
 | 250  | Exploud            |  0.22718% | 120    |  0.227% | 90     |  0.224% | 
 | 251  | Tauros             |  0.22718% | 120    |  0.227% | 87     |  0.216% | 
 | 252  | Aurorus            |  0.21961% | 116    |  0.220% | 89     |  0.221% | 
 | 253  | Golem              |  0.21961% | 116    |  0.220% | 97     |  0.241% | 
 | 254  | Emboar             |  0.21393% | 113    |  0.214% | 98     |  0.244% | 
 | 255  | Luxray             |  0.21393% | 113    |  0.214% | 91     |  0.226% | 
 | 256  | Chatot             |  0.20067% | 106    |  0.201% | 74     |  0.184% | 
 | 257  | Lilligant          |  0.19689% | 104    |  0.197% | 70     |  0.174% | 
 | 258  | Nidoqueen          |  0.19121% | 101    |  0.191% | 78     |  0.194% | 
 | 259  | Shiftry            |  0.18742% | 99     |  0.187% | 80     |  0.199% | 
 | 260  | Wobbuffet          |  0.18174% | 96     |  0.182% | 81     |  0.201% | 
 | 261  | Stoutland          |  0.18174% | 96     |  0.182% | 81     |  0.201% | 
 | 262  | Swanna             |  0.17796% | 94     |  0.178% | 66     |  0.164% | 
 | 263  | Zangoose           |  0.17796% | 94     |  0.178% | 68     |  0.169% | 
 | 264  | Tornadus           |  0.17417% | 92     |  0.174% | 77     |  0.191% | 
 | 265  | Golbat             |  0.16849% | 89     |  0.168% | 74     |  0.184% | 
 | 266  | Articuno           |  0.16660% | 88     |  0.167% | 59     |  0.147% | 
 | 267  | Barbaracle         |  0.16470% | 87     |  0.165% | 69     |  0.172% | 
 | 268  | Chimecho           |  0.16281% | 86     |  0.163% | 47     |  0.117% | 
 | 269  | Seaking            |  0.16092% | 85     |  0.161% | 82     |  0.204% | 
 | 270  | Regice             |  0.15713% | 83     |  0.157% | 68     |  0.169% | 
 | 271  | Jynx               |  0.15713% | 83     |  0.157% | 58     |  0.144% | 
 | 272  | Dedenne            |  0.15145% | 80     |  0.151% | 60     |  0.149% | 
 | 273  | Gorebyss           |  0.15145% | 80     |  0.151% | 69     |  0.172% | 
 | 274  | Abomasnow          |  0.15145% | 80     |  0.151% | 63     |  0.157% | 
 | 275  | Ampharos           |  0.14956% | 79     |  0.150% | 64     |  0.159% | 
 | 276  | Mightyena          |  0.14956% | 79     |  0.150% | 62     |  0.154% | 
 | 277  | Glaceon            |  0.14956% | 79     |  0.150% | 55     |  0.137% | 
 | 278  | Lickilicky         |  0.14767% | 78     |  0.148% | 65     |  0.162% | 
 | 279  | Braviary           |  0.14767% | 78     |  0.148% | 52     |  0.129% | 
 | 280  | Flareon            |  0.14767% | 78     |  0.148% | 50     |  0.124% | 
 | 281  | Liepard            |  0.14577% | 77     |  0.146% | 66     |  0.164% | 
 | 282  | Pyroar             |  0.14577% | 77     |  0.146% | 60     |  0.149% | 
 | 283  | Mr. Mime           |  0.14388% | 76     |  0.144% | 57     |  0.142% | 
 | 284  | Pidgeot            |  0.14199% | 75     |  0.142% | 59     |  0.147% | 
 | 285  | Poliwrath          |  0.14009% | 74     |  0.140% | 63     |  0.157% | 
 | 286  | Linoone            |  0.14009% | 74     |  0.140% | 60     |  0.149% | 
 | 287  | Unfezant           |  0.14009% | 74     |  0.140% | 62     |  0.154% | 
 | 288  | Braixen            |  0.13820% | 73     |  0.138% | 55     |  0.137% | 
 | 289  | Golurk             |  0.13252% | 70     |  0.133% | 64     |  0.159% | 
 | 290  | Meganium           |  0.13252% | 70     |  0.133% | 51     |  0.127% | 
 | 291  | Skitty             |  0.13252% | 70     |  0.133% | 70     |  0.174% | 
 | 292  | Magnemite          |  0.12684% | 67     |  0.127% | 39     |  0.097% | 
 | 293  | Electrode          |  0.12684% | 67     |  0.127% | 48     |  0.119% | 
 | 294  | Registeel          |  0.12684% | 67     |  0.127% | 52     |  0.129% | 
 | 295  | Zebstrika          |  0.12495% | 66     |  0.125% | 43     |  0.107% | 
 | 296  | Riolu              |  0.12495% | 66     |  0.125% | 54     |  0.134% | 
 | 297  | Mawile             |  0.12495% | 66     |  0.125% | 52     |  0.129% | 
 | 298  | Rhydon             |  0.12495% | 66     |  0.125% | 47     |  0.117% | 
 | 299  | Gigalith           |  0.12305% | 65     |  0.123% | 49     |  0.122% | 
 | 300  | Ninjask            |  0.12305% | 65     |  0.123% | 49     |  0.122% | 
 | 301  | Altaria            |  0.12116% | 64     |  0.121% | 51     |  0.127% | 
 | 302  | Beautifly          |  0.12116% | 64     |  0.121% | 34     |  0.085% | 
 | 303  | Raticate           |  0.11927% | 63     |  0.119% | 46     |  0.114% | 
 | 304  | Furfrou            |  0.11927% | 63     |  0.119% | 41     |  0.102% | 
 | 305  | Plusle             |  0.11927% | 63     |  0.119% | 46     |  0.114% | 
 | 306  | Floatzel           |  0.11738% | 62     |  0.117% | 47     |  0.117% | 
 | 307  | Virizion           |  0.11738% | 62     |  0.117% | 49     |  0.122% | 
 | 308  | Golduck            |  0.11548% | 61     |  0.115% | 48     |  0.119% | 
 | 309  | Persian            |  0.11548% | 61     |  0.115% | 61     |  0.152% | 
 | 310  | Escavalier         |  0.11359% | 60     |  0.114% | 41     |  0.102% | 
 | 311  | Skuntank           |  0.11170% | 59     |  0.112% | 39     |  0.097% | 
 | 312  | Stunfisk           |  0.11170% | 59     |  0.112% | 50     |  0.124% | 
 | 313  | Sawsbuck           |  0.11170% | 59     |  0.112% | 42     |  0.104% | 
 | 314  | Muk                |  0.11170% | 59     |  0.112% | 51     |  0.127% | 
 | 315  | Frogadier          |  0.10980% | 58     |  0.110% | 44     |  0.109% | 
 | 316  | Misdreavus         |  0.10791% | 57     |  0.108% | 49     |  0.122% | 
 | 317  | Snivy              |  0.10791% | 57     |  0.108% | 49     |  0.122% | 
 | 318  | Rotom-Frost        |  0.10602% | 56     |  0.106% | 36     |  0.089% | 
 | 319  | Carracosta         |  0.10412% | 55     |  0.104% | 38     |  0.094% | 
 | 320  | Cryogonal          |  0.10412% | 55     |  0.104% | 50     |  0.124% | 
 | 321  | Accelgor           |  0.10223% | 54     |  0.102% | 43     |  0.107% | 
 | 322  | Pelipper           |  0.10034% | 53     |  0.100% | 46     |  0.114% | 
 | 323  | Beartic            |  0.10034% | 53     |  0.100% | 32     |  0.080% | 
 | 324  | Bouffalant         |  0.09844% | 52     |  0.098% | 41     |  0.102% | 
 | 325  | Oshawott           |  0.09844% | 52     |  0.098% | 47     |  0.117% | 
 | 326  | Hitmonchan         |  0.09655% | 51     |  0.097% | 35     |  0.087% | 
 | 327  | Dunsparce          |  0.09655% | 51     |  0.097% | 44     |  0.109% | 
 | 328  | Primeape           |  0.09655% | 51     |  0.097% | 39     |  0.097% | 
 | 329  | Audino-Mega        |  0.09655% | 51     |  0.097% | 42     |  0.104% | 
 | 330  | Ursaring           |  0.09655% | 51     |  0.097% | 39     |  0.097% | 
 | 331  | Throh              |  0.09466% | 50     |  0.095% | 37     |  0.092% | 
 | 332  | Murkrow            |  0.09466% | 50     |  0.095% | 44     |  0.109% | 
 | 333  | Aron               |  0.09276% | 49     |  0.093% | 36     |  0.089% | 
 | 334  | Granbull           |  0.09276% | 49     |  0.093% | 38     |  0.094% | 
 | 335  | Sandslash          |  0.09087% | 48     |  0.091% | 38     |  0.094% | 
 | 336  | Probopass          |  0.08898% | 47     |  0.089% | 37     |  0.092% | 
 | 337  | Druddigon          |  0.08708% | 46     |  0.087% | 38     |  0.094% | 
 | 338  | Emolga             |  0.08330% | 44     |  0.083% | 36     |  0.089% | 
 | 339  | Butterfree         |  0.08330% | 44     |  0.083% | 33     |  0.082% | 
 | 340  | Omastar            |  0.08330% | 44     |  0.083% | 34     |  0.085% | 
 | 341  | Drifblim           |  0.08330% | 44     |  0.083% | 29     |  0.072% | 
 | 342  | Boldore            |  0.08330% | 44     |  0.083% | 40     |  0.099% | 
 | 343  | Rattata            |  0.08141% | 43     |  0.081% | 37     |  0.092% | 
 | 344  | Gourgeist-Super    |  0.08141% | 43     |  0.081% | 25     |  0.062% | 
 | 345  | Cottonee           |  0.07762% | 41     |  0.078% | 34     |  0.085% | 
 | 346  | Marowak            |  0.07762% | 41     |  0.078% | 34     |  0.085% | 
 | 347  | Jumpluff           |  0.07573% | 40     |  0.076% | 33     |  0.082% | 
 | 348  | Gogoat             |  0.07573% | 40     |  0.076% | 34     |  0.085% | 
 | 349  | Kangaskhan         |  0.07383% | 39     |  0.074% | 28     |  0.070% | 
 | 350  | Rotom-Fan          |  0.07383% | 39     |  0.074% | 29     |  0.072% | 
 | 351  | Meowth             |  0.07383% | 39     |  0.074% | 30     |  0.075% | 
 | 352  | Aromatisse         |  0.07383% | 39     |  0.074% | 33     |  0.082% | 
 | 353  | Shaymin            |  0.07383% | 39     |  0.074% | 29     |  0.072% | 
 | 354  | Mesprit            |  0.07194% | 38     |  0.072% | 27     |  0.067% | 
 | 355  | Bastiodon          |  0.07194% | 38     |  0.072% | 34     |  0.085% | 
 | 356  | Hypno              |  0.07194% | 38     |  0.072% | 25     |  0.062% | 
 | 357  | Musharna           |  0.07005% | 37     |  0.070% | 28     |  0.070% | 
 | 358  | Pignite            |  0.06815% | 36     |  0.068% | 32     |  0.080% | 
 | 359  | Furret             |  0.06815% | 36     |  0.068% | 29     |  0.072% | 
 | 360  | Garbodor           |  0.06626% | 35     |  0.066% | 32     |  0.080% | 
 | 361  | Kingler            |  0.06626% | 35     |  0.066% | 28     |  0.070% | 
 | 362  | Camerupt           |  0.06247% | 33     |  0.062% | 24     |  0.060% | 
 | 363  | Kecleon            |  0.06058% | 32     |  0.061% | 24     |  0.060% | 
 | 364  | Mienfoo            |  0.06058% | 32     |  0.061% | 21     |  0.052% | 
 | 365  | Rapidash           |  0.06058% | 32     |  0.061% | 27     |  0.067% | 
 | 366  | Pineco             |  0.05869% | 31     |  0.059% | 22     |  0.055% | 
 | 367  | Pinsir             |  0.05869% | 31     |  0.059% | 22     |  0.055% | 
 | 368  | Sawk               |  0.05869% | 31     |  0.059% | 24     |  0.060% | 
 | 369  | Squirtle           |  0.05679% | 30     |  0.057% | 24     |  0.060% | 
 | 370  | Electabuzz         |  0.05679% | 30     |  0.057% | 25     |  0.062% | 
 | 371  | Crustle            |  0.05679% | 30     |  0.057% | 25     |  0.062% | 
 | 372  | Geodude            |  0.05679% | 30     |  0.057% | 26     |  0.065% | 
 | 373  | Lopunny            |  0.05490% | 29     |  0.055% | 17     |  0.042% | 
 | 374  | Corsola            |  0.05490% | 29     |  0.055% | 26     |  0.065% | 
 | 375  | Chespin            |  0.05490% | 29     |  0.055% | 26     |  0.065% | 
 | 376  | Nosepass           |  0.05301% | 28     |  0.053% | 22     |  0.055% | 
 | 377  | Magcargo           |  0.05301% | 28     |  0.053% | 25     |  0.062% | 
 | 378  | Bibarel            |  0.05112% | 27     |  0.051% | 23     |  0.057% | 
 | 379  | Lumineon           |  0.05112% | 27     |  0.051% | 22     |  0.055% | 
 | 380  | Swalot             |  0.05112% | 27     |  0.051% | 20     |  0.050% | 
 | 381  | Eevee              |  0.04922% | 26     |  0.049% | 18     |  0.045% | 
 | 382  | Arbok              |  0.04922% | 26     |  0.049% | 16     |  0.040% | 
 | 383  | Spinda             |  0.04922% | 26     |  0.049% | 20     |  0.050% | 
 | 384  | Fletchinder        |  0.04733% | 25     |  0.047% | 21     |  0.052% | 
 | 385  | Gothitelle         |  0.04733% | 25     |  0.047% | 17     |  0.042% | 
 | 386  | Seviper            |  0.04733% | 25     |  0.047% | 16     |  0.040% | 
 | 387  | Haunter            |  0.04733% | 25     |  0.047% | 16     |  0.040% | 
 | 388  | Monferno           |  0.04544% | 24     |  0.045% | 21     |  0.052% | 
 | 389  | Fearow             |  0.04544% | 24     |  0.045% | 17     |  0.042% | 
 | 390  | Piloswine          |  0.04354% | 23     |  0.044% | 18     |  0.045% | 
 | 391  | Venomoth           |  0.04354% | 23     |  0.044% | 14     |  0.035% | 
 | 392  | Purugly            |  0.04165% | 22     |  0.042% | 20     |  0.050% | 
 | 393  | Mantine            |  0.04165% | 22     |  0.042% | 12     |  0.030% | 
 | 394  | Machoke            |  0.04165% | 22     |  0.042% | 18     |  0.045% | 
 | 395  | Bulbasaur          |  0.03976% | 21     |  0.040% | 16     |  0.040% | 
 | 396  | Dodrio             |  0.03786% | 20     |  0.038% | 14     |  0.035% | 
 | 397  | Glalie             |  0.03786% | 20     |  0.038% | 15     |  0.037% | 
 | 398  | Gligar             |  0.03786% | 20     |  0.038% | 17     |  0.042% | 
 | 399  | Treecko            |  0.03597% | 19     |  0.036% | 15     |  0.037% | 
 | 400  | Castform           |  0.03597% | 19     |  0.036% | 15     |  0.037% | 
 | 401  | Carbink            |  0.03408% | 18     |  0.034% | 16     |  0.040% | 
 | 402  | Scraggy            |  0.03408% | 18     |  0.034% | 16     |  0.040% | 
 | 403  | Tepig              |  0.03408% | 18     |  0.034% | 17     |  0.042% | 
 | 404  | Girafarig          |  0.03408% | 18     |  0.034% | 15     |  0.037% | 
 | 405  | Klinklang          |  0.03408% | 18     |  0.034% | 16     |  0.040% | 
 | 406  | Helioptile         |  0.03408% | 18     |  0.034% | 15     |  0.037% | 
 | 407  | Sneasel            |  0.03408% | 18     |  0.034% | 10     |  0.025% | 
 | 408  | Basculin           |  0.03218% | 17     |  0.032% | 13     |  0.032% | 
 | 409  | Wigglytuff         |  0.03218% | 17     |  0.032% | 10     |  0.025% | 
 | 410  | Taillow            |  0.03218% | 17     |  0.032% | 8      |  0.020% | 
 | 411  | Dustox             |  0.03218% | 17     |  0.032% | 11     |  0.027% | 
 | 412  | Banette            |  0.03218% | 17     |  0.032% | 14     |  0.035% | 
 | 413  | Dragonair          |  0.03218% | 17     |  0.032% | 11     |  0.027% | 
 | 414  | Vespiquen          |  0.03029% | 16     |  0.030% | 11     |  0.027% | 
 | 415  | Whiscash           |  0.03029% | 16     |  0.030% | 13     |  0.032% | 
 | 416  | Sliggoo            |  0.03029% | 16     |  0.030% | 10     |  0.025% | 
 | 417  | Dewgong            |  0.03029% | 16     |  0.030% | 9      |  0.022% | 
 | 418  | Ledian             |  0.02840% | 15     |  0.028% | 13     |  0.032% | 
 | 419  | Bellossom          |  0.02840% | 15     |  0.028% | 13     |  0.032% | 
 | 420  | Grumpig            |  0.02840% | 15     |  0.028% | 6      |  0.015% | 
 | 421  | Noctowl            |  0.02840% | 15     |  0.028% | 13     |  0.032% | 
 | 422  | Froakie            |  0.02840% | 15     |  0.028% | 11     |  0.027% | 
 | 423  | Sudowoodo          |  0.02650% | 14     |  0.027% | 11     |  0.027% | 
 | 424  | Watchog            |  0.02650% | 14     |  0.027% | 11     |  0.027% | 
 | 425  | Tyrunt             |  0.02650% | 14     |  0.027% | 12     |  0.030% | 
 | 426  | Fennekin           |  0.02461% | 13     |  0.025% | 12     |  0.030% | 
 | 427  | Bunnelby           |  0.02461% | 13     |  0.025% | 12     |  0.030% | 
 | 428  | Pachirisu          |  0.02461% | 13     |  0.025% | 10     |  0.025% | 
 | 429  | Corphish           |  0.02461% | 13     |  0.025% | 12     |  0.030% | 
 | 430  | Floette            |  0.02461% | 13     |  0.025% | 8      |  0.020% | 
 | 431  | Beheeyem           |  0.02461% | 13     |  0.025% | 9      |  0.022% | 
 | 432  | Gourgeist          |  0.02272% | 12     |  0.023% | 8      |  0.020% | 
 | 433  | Solrock            |  0.02272% | 12     |  0.023% | 12     |  0.030% | 
 | 434  | Eelektrik          |  0.02272% | 12     |  0.023% | 5      |  0.012% | 
 | 435  | Bayleef            |  0.02272% | 12     |  0.023% | 8      |  0.020% | 
 | 436  | Illumise           |  0.02272% | 12     |  0.023% | 10     |  0.025% | 
 | 437  | Inkay              |  0.02272% | 12     |  0.023% | 11     |  0.027% | 
 | 438  | Chimchar           |  0.02272% | 12     |  0.023% | 12     |  0.030% | 
 | 439  | Mothim             |  0.02272% | 12     |  0.023% | 10     |  0.025% | 
 | 440  | Simisage           |  0.02272% | 12     |  0.023% | 10     |  0.025% | 
 | 441  | Kirlia             |  0.02082% | 11     |  0.021% | 8      |  0.020% | 
 | 442  | Simipour           |  0.02082% | 11     |  0.021% | 11     |  0.027% | 
 | 443  | Togetic            |  0.02082% | 11     |  0.021% | 7      |  0.017% | 
 | 444  | Ariados            |  0.02082% | 11     |  0.021% | 6      |  0.015% | 
 | 445  | Delibird           |  0.02082% | 11     |  0.021% | 10     |  0.025% | 
 | 446  | Lairon             |  0.02082% | 11     |  0.021% | 9      |  0.022% | 
 | 447  | Fletchling         |  0.01893% | 10     |  0.019% | 9      |  0.022% | 
 | 448  | Clefairy           |  0.01893% | 10     |  0.019% | 8      |  0.020% | 
 | 449  | Mantyke            |  0.01893% | 10     |  0.019% | 8      |  0.020% | 
 | 450  | Relicanth          |  0.01893% | 10     |  0.019% | 5      |  0.012% | 
 | 451  | Solosis            |  0.01893% | 10     |  0.019% | 3      |  0.007% | 
 | 452  | Stantler           |  0.01893% | 10     |  0.019% | 7      |  0.017% | 
 | 453  | Servine            |  0.01893% | 10     |  0.019% | 10     |  0.025% | 
 | 454  | Magmar             |  0.01893% | 10     |  0.019% | 10     |  0.025% | 
 | 455  | Munchlax           |  0.01893% | 10     |  0.019% | 8      |  0.020% | 
 | 456  | Swirlix            |  0.01704% | 9      |  0.017% | 9      |  0.022% | 
 | 457  | Huntail            |  0.01704% | 9      |  0.017% | 5      |  0.012% | 
 | 458  | Maractus           |  0.01704% | 9      |  0.017% | 7      |  0.017% | 
 | 459  | Magikarp           |  0.01704% | 9      |  0.017% | 9      |  0.022% | 
 | 460  | Sunflora           |  0.01704% | 9      |  0.017% | 9      |  0.022% | 
 | 461  | Onix               |  0.01704% | 9      |  0.017% | 8      |  0.020% | 
 | 462  | Growlithe          |  0.01704% | 9      |  0.017% | 6      |  0.015% | 
 | 463  | Buizel             |  0.01704% | 9      |  0.017% | 9      |  0.022% | 
 | 464  | Yamask             |  0.01704% | 9      |  0.017% | 9      |  0.022% | 
 | 465  | Surskit            |  0.01704% | 9      |  0.017% | 9      |  0.022% | 
 | 466  | Gothorita          |  0.01515% | 8      |  0.015% | 6      |  0.015% | 
 | 467  | Ducklett           |  0.01515% | 8      |  0.015% | 5      |  0.012% | 
 | 468  | Mareep             |  0.01515% | 8      |  0.015% | 4      |  0.010% | 
 | 469  | Marill             |  0.01515% | 8      |  0.015% | 7      |  0.017% | 
 | 470  | Masquerain         |  0.01515% | 8      |  0.015% | 7      |  0.017% | 
 | 471  | Ponyta             |  0.01515% | 8      |  0.015% | 4      |  0.010% | 
 | 472  | Lombre             |  0.01515% | 8      |  0.015% | 6      |  0.015% | 
 | 473  | Tangela            |  0.01325% | 7      |  0.013% | 5      |  0.012% | 
 | 474  | Cherrim            |  0.01325% | 7      |  0.013% | 6      |  0.015% | 
 | 475  | Kadabra            |  0.01325% | 7      |  0.013% | 3      |  0.007% | 
 | 476  | Beedrill           |  0.01325% | 7      |  0.013% | 7      |  0.017% | 
 | 477  | Audino             |  0.01325% | 7      |  0.013% | 6      |  0.015% | 
 | 478  | Delcatty           |  0.01325% | 7      |  0.013% | 5      |  0.012% | 
 | 479  | Lickitung          |  0.01325% | 7      |  0.013% | 5      |  0.012% | 
 | 480  | Flabebe            |  0.01325% | 7      |  0.013% | 7      |  0.017% | 
 | 481  | Mankey             |  0.01136% | 6      |  0.011% | 4      |  0.010% | 
 | 482  | Qwilfish           |  0.01136% | 6      |  0.011% | 6      |  0.015% | 
 | 483  | Wartortle          |  0.01136% | 6      |  0.011% | 6      |  0.015% | 
 | 484  | Pawniard           |  0.01136% | 6      |  0.011% | 6      |  0.015% | 
 | 485  | Starly             |  0.01136% | 6      |  0.011% | 5      |  0.012% | 
 | 486  | Pancham            |  0.01136% | 6      |  0.011% | 5      |  0.012% | 
 | 487  | Simisear           |  0.01136% | 6      |  0.011% | 5      |  0.012% | 
 | 488  | Combusken          |  0.01136% | 6      |  0.011% | 5      |  0.012% | 
 | 489  | Lunatone           |  0.01136% | 6      |  0.011% | 3      |  0.007% | 
 | 490  | Carnivine          |  0.01136% | 6      |  0.011% | 5      |  0.012% | 
 | 491  | Ferroseed          |  0.01136% | 6      |  0.011% | 6      |  0.015% | 
 | 492  | Totodile           |  0.00947% | 5      |  0.009% | 3      |  0.007% | 
 | 493  | Aipom              |  0.00947% | 5      |  0.009% | 4      |  0.010% | 
 | 494  | Octillery          |  0.00947% | 5      |  0.009% | 3      |  0.007% | 
 | 495  | Mudkip             |  0.00947% | 5      |  0.009% | 4      |  0.010% | 
 | 496  | Vulpix             |  0.00947% | 5      |  0.009% | 4      |  0.010% | 
 | 497  | Duskull            |  0.00947% | 5      |  0.009% | 5      |  0.012% | 
 | 498  | Quilava            |  0.00947% | 5      |  0.009% | 4      |  0.010% | 
 | 499  | Poliwhirl          |  0.00947% | 5      |  0.009% | 5      |  0.012% | 
 | 500  | Farfetch'd         |  0.00947% | 5      |  0.009% | 3      |  0.007% | 
 | 501  | Marshtomp          |  0.00947% | 5      |  0.009% | 5      |  0.012% | 
 | 502  | Psyduck            |  0.00757% | 4      |  0.008% | 3      |  0.007% | 
 | 503  | Pansage            |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 504  | Metang             |  0.00757% | 4      |  0.008% | 2      |  0.005% | 
 | 505  | Gourgeist-Small    |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 506  | Parasect           |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 507  | Luxio              |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 508  | Cyndaquil          |  0.00757% | 4      |  0.008% | 3      |  0.007% | 
 | 509  | Voltorb            |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 510  | Dewott             |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 511  | Charmander         |  0.00757% | 4      |  0.008% | 3      |  0.007% | 
 | 512  | Grimer             |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 513  | Purrloin           |  0.00757% | 4      |  0.008% | 3      |  0.007% | 
 | 514  | Vanilluxe          |  0.00757% | 4      |  0.008% | 3      |  0.007% | 
 | 515  | Gourgeist-Large    |  0.00757% | 4      |  0.008% | 2      |  0.005% | 
 | 516  | Joltik             |  0.00757% | 4      |  0.008% | 4      |  0.010% | 
 | 517  | Amaura             |  0.00757% | 4      |  0.008% | 2      |  0.005% | 
 | 518  | Tirtouga           |  0.00757% | 4      |  0.008% | 3      |  0.007% | 
 | 519  | Pansear            |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 520  | Whirlipede         |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 521  | Heatmor            |  0.00568% | 3      |  0.006% | 2      |  0.005% | 
 | 522  | Abra               |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 523  | Ralts              |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 524  | Chikorita          |  0.00568% | 3      |  0.006% | 2      |  0.005% | 
 | 525  | Spoink             |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 526  | Croagunk           |  0.00568% | 3      |  0.006% | 2      |  0.005% | 
 | 527  | Panpour            |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 528  | Combee             |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 529  | Dwebble            |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 530  | Loudred            |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 531  | Charmeleon         |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 532  | Vibrava            |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 533  | Palpitoad          |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 534  | Whismur            |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 535  | Bidoof             |  0.00568% | 3      |  0.006% | 2      |  0.005% | 
 | 536  | Seadra             |  0.00568% | 3      |  0.006% | 2      |  0.005% | 
 | 537  | Machop             |  0.00568% | 3      |  0.006% | 3      |  0.007% | 
 | 538  | Klang              |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 539  | Wooper             |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 540  | Vanillish          |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 541  | Bergmite           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 542  | Elekid             |  0.00379% | 2      |  0.004% | 0      |  0.000% | 
 | 543  | Metapod            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 544  | Ivysaur            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 545  | Beldum             |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 546  | Sandshrew          |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 547  | Larvitar           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 548  | Pichu              |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 549  | Electrike          |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 550  | Koffing            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 551  | Shelgon            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 552  | Swablu             |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 553  | Grotle             |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 554  | Gurdurr            |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 555  | Spritzee           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 556  | Turtwig            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 557  | Fraxure            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 558  | Zigzagoon          |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 559  | Volbeat            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 560  | Graveler           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 561  | Gabite             |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 562  | Krokorok           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 563  | Gloom              |  0.00379% | 2      |  0.004% | 1      |  0.002% | 
 | 564  | Caterpie           |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 565  | Torchic            |  0.00379% | 2      |  0.004% | 2      |  0.005% | 
 | 566  | Buneary            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 567  | Azurill            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 568  | Cleffa             |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 569  | Skrelp             |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 570  | Doduo              |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 571  | Archen             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 572  | Makuhita           |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 573  | Seel               |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 574  | Espurr             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 575  | Weepinbell         |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 576  | Togepi             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 577  | Diglett            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 578  | Sealeo             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 579  | Clamperl           |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 580  | Venonat            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 581  | Phanpy             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 582  | Wingull            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 583  | Wormadam-Sandy     |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 584  | Paras              |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 585  | Jigglypuff         |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 586  | Luvdisc            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 587  | Shroomish          |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 588  | Poochyena          |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 589  | Kakuna             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 590  | Lampent            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 591  | Sunkern            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 592  | Shellder           |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 593  | Dratini            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 594  | Pumpkaboo-Super    |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 595  | Hippopotas         |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 596  | Flaaffy            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 597  | Gastly             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 598  | Drifloon           |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 599  | Timburr            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 600  | Shinx              |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 601  | Wailmer            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 602  | Litleo             |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 603  | Happiny            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 604  | Grovyle            |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 605  | Quilladin          |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 606  | Wormadam           |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 607  | Numel              |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 608  | Slugma             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 609  | Hoppip             |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 610  | Pupitar            |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 611  | Meditite           |  0.00189% | 1      |  0.002% | 1      |  0.002% | 
 | 612  | Kricketune         |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 613  | Burmy              |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 | 614  | Ledyba             |  0.00189% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
