 Total battles: 168510
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 48.03061% | 66949  | 19.865% | 55981  | 22.405% | 
 | 2    | Magearna           | 26.38085% | 28666  |  8.506% | 22530  |  9.017% | 
 | 3    | Greninja-Ash       | 23.34814% | 54319  | 16.117% | 39013  | 15.614% | 
 | 4    | Tapu Koko          | 18.86093% | 39418  | 11.696% | 30741  | 12.303% | 
 | 5    | Kartana            | 15.89013% | 35227  | 10.452% | 25448  | 10.185% | 
 | 6    | Toxapex            | 15.05781% | 27972  |  8.300% | 21161  |  8.469% | 
 | 7    | Ferrothorn         | 15.02650% | 48431  | 14.370% | 40098  | 16.048% | 
 | 8    | Tapu Lele          | 14.09166% | 24071  |  7.142% | 17469  |  6.992% | 
 | 9    | Tornadus-Therian   | 13.97823% | 19482  |  5.781% | 14774  |  5.913% | 
 | 10   | Heatran            | 13.81971% | 37286  | 11.063% | 29649  | 11.866% | 
 | 11   | Medicham-Mega      | 12.29983% | 15069  |  4.471% | 11657  |  4.665% | 
 | 12   | Tapu Fini          | 11.73518% | 16879  |  5.008% | 13418  |  5.370% | 
 | 13   | Excadrill          | 11.71259% | 26647  |  7.907% | 19811  |  7.929% | 
 | 14   | Hawlucha           | 11.70633% | 19586  |  5.812% | 13301  |  5.323% | 
 | 15   | Zapdos             | 11.61620% | 23361  |  6.932% | 18017  |  7.211% | 
 | 16   | Scizor-Mega        | 11.36713% | 17872  |  5.303% | 13630  |  5.455% | 
 | 17   | Rotom-Wash         | 10.95957% | 29451  |  8.739% | 24030  |  9.618% | 
 | 18   | Clefable           | 10.34007% | 24826  |  7.366% | 17858  |  7.147% | 
 | 19   | Chansey            |  9.74977% | 24992  |  7.416% | 18576  |  7.435% | 
 | 20   | Gliscor            |  9.74245% | 34014  | 10.093% | 25768  | 10.313% | 
 | 21   | Garchomp           |  9.25396% | 31102  |  9.229% | 23291  |  9.322% | 
 | 22   | Mawile-Mega        |  8.42923% | 14143  |  4.196% | 10327  |  4.133% | 
 | 23   | Celesteela         |  7.01275% | 17094  |  5.072% | 13336  |  5.337% | 
 | 24   | Tapu Bulu          |  6.89071% | 12378  |  3.673% | 9195   |  3.680% | 
 | 25   | Pinsir-Mega        |  6.87546% | 7101   |  2.107% | 4883   |  1.954% | 
 | 26   | Skarmory           |  6.79948% | 17946  |  5.325% | 14528  |  5.815% | 
 | 27   | Serperior          |  6.51524% | 28536  |  8.467% | 20050  |  8.025% | 
 | 28   | Charizard-Mega-X   |  6.48936% | 27924  |  8.286% | 19959  |  7.988% | 
 | 29   | Swampert-Mega      |  6.32683% | 18615  |  5.523% | 14660  |  5.867% | 
 | 30   | Greninja           |  6.22233% | 26577  |  7.886% | 19310  |  7.728% | 
 | 31   | Volcarona          |  6.20708% | 21559  |  6.397% | 14976  |  5.994% | 
 | 32   | Mimikyu            |  6.16054% | 16674  |  4.947% | 11882  |  4.756% | 
 | 33   | Pelipper           |  5.95811% | 17300  |  5.133% | 15711  |  6.288% | 
 | 34   | Manaphy            |  5.80837% | 6190   |  1.837% | 4322   |  1.730% | 
 | 35   | Latias-Mega        |  5.68948% | 6080   |  1.804% | 4336   |  1.735% | 
 | 36   | Kyurem-Black       |  5.65398% | 13115  |  3.891% | 9296   |  3.721% | 
 | 37   | Magnezone          |  5.53411% | 18689  |  5.545% | 14136  |  5.658% | 
 | 38   | Jirachi            |  5.40032% | 9971   |  2.959% | 7164   |  2.867% | 
 | 39   | Victini            |  5.27452% | 15604  |  4.630% | 11451  |  4.583% | 
 | 40   | Dragonite          |  5.19856% | 17621  |  5.228% | 12381  |  4.955% | 
 | 41   | Kommo-o            |  5.17186% | 17501  |  5.193% | 12547  |  5.022% | 
 | 42   | Lopunny-Mega       |  5.12323% | 17745  |  5.265% | 13990  |  5.599% | 
 | 43   | Tangrowth          |  5.07876% | 10841  |  3.217% | 8228   |  3.293% | 
 | 44   | Reuniclus          |  5.05604% | 4024   |  1.194% | 2770   |  1.109% | 
 | 45   | Tyranitar          |  4.88657% | 19151  |  5.682% | 14522  |  5.812% | 
 | 46   | Alakazam-Mega      |  4.29747% | 16506  |  4.898% | 10789  |  4.318% | 
 | 47   | Azelf              |  4.14059% | 2758   |  0.818% | 2506   |  1.003% | 
 | 48   | Hoopa-Unbound      |  4.06487% | 5849   |  1.736% | 4003   |  1.602% | 
 | 49   | Gyarados-Mega      |  3.39037% | 11141  |  3.306% | 8259   |  3.305% | 
 | 50   | Gastrodon          |  3.33797% | 4518   |  1.341% | 3509   |  1.404% | 
 | 51   | Sableye-Mega       |  3.22603% | 10636  |  3.156% | 9330   |  3.734% | 
 | 52   | Diancie-Mega       |  3.17283% | 9232   |  2.739% | 7136   |  2.856% | 
 | 53   | Blacephalon        |  3.02123% | 13321  |  3.953% | 9229   |  3.694% | 
 | 54   | Keldeo             |  3.00997% | 10201  |  3.027% | 7419   |  2.969% | 
 | 55   | Ditto              |  2.63207% | 7104   |  2.108% | 5051   |  2.022% | 
 | 56   | Crawdaunt          |  2.53659% | 5195   |  1.541% | 3752   |  1.502% | 
 | 57   | Azumarill          |  2.48872% | 16063  |  4.766% | 11717  |  4.689% | 
 | 58   | Gengar             |  2.43337% | 12295  |  3.648% | 8535   |  3.416% | 
 | 59   | Latios             |  2.40664% | 6482   |  1.923% | 4591   |  1.837% | 
 | 60   | Kingdra            |  2.38925% | 7014   |  2.081% | 4798   |  1.920% | 
 | 61   | Bisharp            |  2.22916% | 11286  |  3.349% | 7713   |  3.087% | 
 | 62   | Charizard-Mega-Y   |  2.21116% | 17940  |  5.323% | 13581  |  5.436% | 
 | 63   | Venusaur-Mega      |  2.17120% | 12032  |  3.570% | 9058   |  3.625% | 
 | 64   | Ninetales-Alola    |  2.10995% | 6592   |  1.956% | 5165   |  2.067% | 
 | 65   | Quagsire           |  2.07079% | 4585   |  1.360% | 3350   |  1.341% | 
 | 66   | Tyranitar-Mega     |  2.02896% | 8934   |  2.651% | 6641   |  2.658% | 
 | 67   | Latios-Mega        |  1.75094% | 2915   |  0.865% | 2054   |  0.822% | 
 | 68   | Thundurus-Therian  |  1.71520% | 6001   |  1.781% | 4542   |  1.818% | 
 | 69   | Amoonguss          |  1.69766% | 5175   |  1.536% | 3660   |  1.465% | 
 | 70   | Weavile            |  1.62520% | 10167  |  3.017% | 7331   |  2.934% | 
 | 71   | Garchomp-Mega      |  1.62197% | 7301   |  2.166% | 5151   |  2.062% | 
 | 72   | Hippowdon          |  1.61903% | 5342   |  1.585% | 4549   |  1.821% | 
 | 73   | Gyarados           |  1.60740% | 8578   |  2.545% | 6310   |  2.525% | 
 | 74   | Mew                |  1.57349% | 6807   |  2.020% | 5233   |  2.094% | 
 | 75   | Muk-Alola          |  1.52809% | 5698   |  1.691% | 4288   |  1.716% | 
 | 76   | Seismitoad         |  1.44994% | 2027   |  0.601% | 1663   |  0.666% | 
 | 77   | Zeraora            |  1.41998% | 8545   |  2.535% | 6351   |  2.542% | 
 | 78   | Salamence          |  1.32236% | 9118   |  2.705% | 6278   |  2.513% | 
 | 79   | Tornadus           |  1.30872% | 515    |  0.153% | 365    |  0.146% | 
 | 80   | Hydreigon          |  1.27376% | 6619   |  1.964% | 4650   |  1.861% | 
 | 81   | Breloom            |  1.19813% | 10791  |  3.202% | 7915   |  3.168% | 
 | 82   | Slowbro-Mega       |  1.19363% | 1623   |  0.482% | 1226   |  0.491% | 
 | 83   | Kyurem             |  1.16141% | 1520   |  0.451% | 1131   |  0.453% | 
 | 84   | Araquanid          |  1.11584% | 4249   |  1.261% | 3603   |  1.442% | 
 | 85   | Cresselia          |  1.10525% | 3322   |  0.986% | 2406   |  0.963% | 
 | 86   | Heracross-Mega     |  1.09900% | 3953   |  1.173% | 2815   |  1.127% | 
 | 87   | Klefki             |  1.05710% | 3146   |  0.933% | 2680   |  1.073% | 
 | 88   | Infernape          |  1.00656% | 11957  |  3.548% | 9136   |  3.656% | 
 | 89   | Torkoal            |  0.96704% | 5160   |  1.531% | 4654   |  1.863% | 
 | 90   | Gardevoir-Mega     |  0.92279% | 6459   |  1.917% | 4255   |  1.703% | 
 | 91   | Slowbro            |  0.86540% | 3664   |  1.087% | 2734   |  1.094% | 
 | 92   | Swampert           |  0.86383% | 3804   |  1.129% | 3039   |  1.216% | 
 | 93   | Buzzwole           |  0.83102% | 3408   |  1.011% | 2296   |  0.919% | 
 | 94   | Mamoswine          |  0.81279% | 5712   |  1.695% | 4432   |  1.774% | 
 | 95   | Cofagrigus         |  0.80217% | 2070   |  0.614% | 1604   |  0.642% | 
 | 96   | Shedinja           |  0.78596% | 2051   |  0.609% | 1357   |  0.543% | 
 | 97   | Beedrill-Mega      |  0.78177% | 11824  |  3.508% | 8920   |  3.570% | 
 | 98   | Mantine            |  0.77401% | 1618   |  0.480% | 1252   |  0.501% | 
 | 99   | Latias             |  0.76580% | 3060   |  0.908% | 2171   |  0.869% | 
 | 100  | Manectric-Mega     |  0.75622% | 4902   |  1.455% | 3964   |  1.587% | 
 | 101  | Gallade-Mega       |  0.73836% | 6463   |  1.918% | 4607   |  1.844% | 
 | 102  | Stakataka          |  0.73542% | 1936   |  0.574% | 1441   |  0.577% | 
 | 103  | Porygon-Z          |  0.71801% | 6655   |  1.975% | 4660   |  1.865% | 
 | 104  | Aerodactyl         |  0.71018% | 2091   |  0.620% | 1819   |  0.728% | 
 | 105  | Scizor             |  0.70403% | 9254   |  2.746% | 6754   |  2.703% | 
 | 106  | Camerupt-Mega      |  0.69550% | 980    |  0.291% | 762    |  0.305% | 
 | 107  | Alakazam           |  0.68300% | 4745   |  1.408% | 3139   |  1.256% | 
 | 108  | Vaporeon           |  0.67458% | 2527   |  0.750% | 1856   |  0.743% | 
 | 109  | Ribombee           |  0.64280% | 3726   |  1.106% | 3272   |  1.310% | 
 | 110  | Terrakion          |  0.61272% | 2084   |  0.618% | 1393   |  0.558% | 
 | 111  | Moltres            |  0.60945% | 1179   |  0.350% | 843    |  0.337% | 
 | 112  | Sceptile           |  0.58902% | 3067   |  0.910% | 2118   |  0.848% | 
 | 113  | Porygon2           |  0.58562% | 4837   |  1.435% | 3651   |  1.461% | 
 | 114  | Venusaur           |  0.54149% | 6028   |  1.789% | 4326   |  1.731% | 
 | 115  | Raichu-Alola       |  0.52900% | 2017   |  0.598% | 1457   |  0.583% | 
 | 116  | Marowak-Alola      |  0.52319% | 4031   |  1.196% | 2978   |  1.192% | 
 | 117  | Pidgeot-Mega       |  0.49188% | 3341   |  0.991% | 2425   |  0.971% | 
 | 118  | Golem-Alola        |  0.43779% | 1122   |  0.333% | 885    |  0.354% | 
 | 119  | Umbreon            |  0.43682% | 7409   |  2.198% | 5104   |  2.043% | 
 | 120  | Altaria-Mega       |  0.43311% | 3582   |  1.063% | 2386   |  0.955% | 
 | 121  | Nidoking           |  0.42098% | 6811   |  2.021% | 5111   |  2.046% | 
 | 122  | Xurkitree          |  0.41270% | 5160   |  1.531% | 3873   |  1.550% | 
 | 123  | Nihilego           |  0.40811% | 3882   |  1.152% | 2957   |  1.183% | 
 | 124  | Absol-Mega         |  0.39691% | 2719   |  0.807% | 1937   |  0.775% | 
 | 125  | Diggersby          |  0.39373% | 2330   |  0.691% | 1747   |  0.699% | 
 | 126  | Arcanine           |  0.38645% | 5979   |  1.774% | 4502   |  1.802% | 
 | 127  | Conkeldurr         |  0.38575% | 9694   |  2.876% | 7196   |  2.880% | 
 | 128  | Tentacruel         |  0.37954% | 4074   |  1.209% | 3192   |  1.278% | 
 | 129  | Aerodactyl-Mega    |  0.37571% | 3556   |  1.055% | 2539   |  1.016% | 
 | 130  | Sharpedo-Mega      |  0.36614% | 2081   |  0.617% | 1477   |  0.591% | 
 | 131  | Zygarde-10%        |  0.36410% | 1503   |  0.446% | 1075   |  0.430% | 
 | 132  | Krookodile         |  0.35504% | 5072   |  1.505% | 3665   |  1.467% | 
 | 133  | Haxorus            |  0.32342% | 3262   |  0.968% | 2236   |  0.895% | 
 | 134  | Blissey            |  0.31672% | 6448   |  1.913% | 4629   |  1.853% | 
 | 135  | Darmanitan         |  0.31065% | 5005   |  1.485% | 3848   |  1.540% | 
 | 136  | Starmie            |  0.30445% | 3723   |  1.105% | 2661   |  1.065% | 
 | 137  | Cloyster           |  0.30022% | 7986   |  2.370% | 5871   |  2.350% | 
 | 138  | Staraptor          |  0.29979% | 7269   |  2.157% | 5307   |  2.124% | 
 | 139  | Mandibuzz          |  0.27165% | 3223   |  0.956% | 2334   |  0.934% | 
 | 140  | Decidueye          |  0.26942% | 2906   |  0.862% | 2115   |  0.846% | 
 | 141  | Alomomola          |  0.26034% | 1941   |  0.576% | 1445   |  0.578% | 
 | 142  | Comfey             |  0.25828% | 950    |  0.282% | 723    |  0.289% | 
 | 143  | Togekiss           |  0.24602% | 8746   |  2.595% | 6486   |  2.596% | 
 | 144  | Thundurus          |  0.24516% | 2537   |  0.753% | 1999   |  0.800% | 
 | 145  | Shuckle            |  0.24076% | 7752   |  2.300% | 6939   |  2.777% | 
 | 146  | Scolipede          |  0.23832% | 3974   |  1.179% | 2838   |  1.136% | 
 | 147  | Suicune            |  0.22975% | 2851   |  0.846% | 2013   |  0.806% | 
 | 148  | Snorlax            |  0.22514% | 7022   |  2.084% | 5102   |  2.042% | 
 | 149  | Houndoom-Mega      |  0.22163% | 2200   |  0.653% | 1495   |  0.598% | 
 | 150  | Doublade           |  0.21787% | 1966   |  0.583% | 1514   |  0.606% | 
 | 151  | Entei              |  0.21563% | 1209   |  0.359% | 867    |  0.347% | 
 | 152  | Gigalith           |  0.21487% | 1402   |  0.416% | 1162   |  0.465% | 
 | 153  | Pyukumuku          |  0.21150% | 1091   |  0.324% | 740    |  0.296% | 
 | 154  | Galvantula         |  0.20700% | 6827   |  2.026% | 5931   |  2.374% | 
 | 155  | Aggron-Mega        |  0.18883% | 2877   |  0.854% | 2220   |  0.889% | 
 | 156  | Avalugg            |  0.17374% | 781    |  0.232% | 597    |  0.239% | 
 | 157  | Volcanion          |  0.17351% | 4532   |  1.345% | 3429   |  1.372% | 
 | 158  | Shaymin            |  0.16839% | 369    |  0.109% | 251    |  0.100% | 
 | 159  | Crobat             |  0.16560% | 5207   |  1.545% | 3943   |  1.578% | 
 | 160  | Sigilyph           |  0.16234% | 1450   |  0.430% | 1076   |  0.431% | 
 | 161  | Rotom-Mow          |  0.16173% | 1158   |  0.344% | 940    |  0.376% | 
 | 162  | Noivern            |  0.16127% | 2964   |  0.879% | 2161   |  0.865% | 
 | 163  | Politoed           |  0.15963% | 2217   |  0.658% | 1917   |  0.767% | 
 | 164  | Raticate-Alola     |  0.15530% | 349    |  0.104% | 267    |  0.107% | 
 | 165  | Uxie               |  0.14730% | 1632   |  0.484% | 1521   |  0.609% | 
 | 166  | Audino             |  0.14671% | 893    |  0.265% | 641    |  0.257% | 
 | 167  | Goodra             |  0.14653% | 6050   |  1.795% | 4373   |  1.750% | 
 | 168  | Sawsbuck           |  0.14487% | 335    |  0.099% | 227    |  0.091% | 
 | 169  | Golurk             |  0.14425% | 895    |  0.266% | 662    |  0.265% | 
 | 170  | Nidoqueen          |  0.13619% | 1198   |  0.355% | 924    |  0.370% | 
 | 171  | Lucario            |  0.13552% | 7658   |  2.272% | 5441   |  2.178% | 
 | 172  | Gardevoir          |  0.12867% | 4943   |  1.467% | 3291   |  1.317% | 
 | 173  | Bronzong           |  0.12369% | 2052   |  0.609% | 1754   |  0.702% | 
 | 174  | Rotom-Heat         |  0.12216% | 4083   |  1.212% | 3290   |  1.317% | 
 | 175  | Ampharos-Mega      |  0.12096% | 1339   |  0.397% | 1000   |  0.400% | 
 | 176  | Espeon             |  0.11783% | 7856   |  2.331% | 5716   |  2.288% | 
 | 177  | Empoleon           |  0.11757% | 3647   |  1.082% | 2828   |  1.132% | 
 | 178  | Trevenant          |  0.11594% | 1912   |  0.567% | 1366   |  0.547% | 
 | 179  | Omastar            |  0.11499% | 1084   |  0.322% | 778    |  0.311% | 
 | 180  | Forretress         |  0.11422% | 3310   |  0.982% | 2883   |  1.154% | 
 | 181  | Sceptile-Mega      |  0.10509% | 5659   |  1.679% | 3958   |  1.584% | 
 | 182  | Chandelure         |  0.10201% | 6771   |  2.009% | 4905   |  1.963% | 
 | 183  | Vikavolt           |  0.10198% | 1298   |  0.385% | 948    |  0.379% | 
 | 184  | Toxicroak          |  0.09295% | 2549   |  0.756% | 1846   |  0.739% | 
 | 185  | Rampardos          |  0.09196% | 1069   |  0.317% | 678    |  0.271% | 
 | 186  | Bibarel            |  0.09180% | 314    |  0.093% | 245    |  0.098% | 
 | 187  | Linoone            |  0.09135% | 2000   |  0.593% | 1517   |  0.607% | 
 | 188  | Milotic            |  0.09109% | 5429   |  1.611% | 3832   |  1.534% | 
 | 189  | Kabutops           |  0.09041% | 1006   |  0.298% | 694    |  0.278% | 
 | 190  | Primarina          |  0.08938% | 3492   |  1.036% | 2516   |  1.007% | 
 | 191  | Blastoise-Mega     |  0.08658% | 3248   |  0.964% | 2437   |  0.975% | 
 | 192  | Beheeyem           |  0.08552% | 101    |  0.030% | 85     |  0.034% | 
 | 193  | Talonflame         |  0.08442% | 4817   |  1.429% | 3540   |  1.417% | 
 | 194  | Tangela            |  0.07957% | 389    |  0.115% | 318    |  0.127% | 
 | 195  | Lycanroc           |  0.07790% | 749    |  0.222% | 540    |  0.216% | 
 | 196  | Cobalion           |  0.07755% | 1200   |  0.356% | 909    |  0.364% | 
 | 197  | Glalie-Mega        |  0.07557% | 1068   |  0.317% | 802    |  0.321% | 
 | 198  | Mienshao           |  0.07530% | 1833   |  0.544% | 1342   |  0.537% | 
 | 199  | Flygon             |  0.06995% | 1933   |  0.574% | 1367   |  0.547% | 
 | 200  | Regice             |  0.06871% | 741    |  0.220% | 544    |  0.218% | 
 | 201  | Pikachu            |  0.06867% | 4044   |  1.200% | 3009   |  1.204% | 
 | 202  | Whimsicott         |  0.06569% | 1979   |  0.587% | 1458   |  0.584% | 
 | 203  | Chesnaught         |  0.06110% | 1941   |  0.576% | 1452   |  0.581% | 
 | 204  | Salazzle           |  0.06007% | 3463   |  1.028% | 2519   |  1.008% | 
 | 205  | Hoopa              |  0.05953% | 196    |  0.058% | 136    |  0.054% | 
 | 206  | Slaking            |  0.05926% | 1129   |  0.335% | 805    |  0.322% | 
 | 207  | Metagross          |  0.05868% | 6356   |  1.886% | 4649   |  1.861% | 
 | 208  | Sylveon            |  0.05864% | 4275   |  1.268% | 3014   |  1.206% | 
 | 209  | Tsareena           |  0.05852% | 1041   |  0.309% | 718    |  0.287% | 
 | 210  | Smeargle           |  0.05782% | 2977   |  0.883% | 2761   |  1.105% | 
 | 211  | Ludicolo           |  0.05728% | 2463   |  0.731% | 1731   |  0.693% | 
 | 212  | Magneton           |  0.05526% | 526    |  0.156% | 381    |  0.152% | 
 | 213  | Incineroar         |  0.05377% | 4845   |  1.438% | 3744   |  1.498% | 
 | 214  | Necrozma           |  0.05232% | 873    |  0.259% | 621    |  0.249% | 
 | 215  | Ursaring           |  0.04828% | 1006   |  0.298% | 698    |  0.279% | 
 | 216  | Feraligatr         |  0.04747% | 4025   |  1.194% | 2814   |  1.126% | 
 | 217  | Blastoise          |  0.04728% | 1876   |  0.557% | 1382   |  0.553% | 
 | 218  | Regirock           |  0.04715% | 894    |  0.265% | 710    |  0.284% | 
 | 219  | Xatu               |  0.04526% | 1074   |  0.319% | 819    |  0.328% | 
 | 220  | Luxray             |  0.04510% | 1494   |  0.443% | 1064   |  0.426% | 
 | 221  | Abomasnow-Mega     |  0.04429% | 1249   |  0.371% | 927    |  0.371% | 
 | 222  | Yanmega            |  0.04341% | 2297   |  0.682% | 1766   |  0.707% | 
 | 223  | Rhyperior          |  0.04118% | 1880   |  0.558% | 1417   |  0.567% | 
 | 224  | Komala             |  0.04114% | 641    |  0.190% | 430    |  0.172% | 
 | 225  | Honchkrow          |  0.04090% | 1573   |  0.467% | 1140   |  0.456% | 
 | 226  | Butterfree         |  0.04039% | 994    |  0.295% | 784    |  0.314% | 
 | 227  | Celebi             |  0.04030% | 1247   |  0.370% | 861    |  0.345% | 
 | 228  | Scyther            |  0.03866% | 595    |  0.177% | 438    |  0.175% | 
 | 229  | Slurpuff           |  0.03828% | 2168   |  0.643% | 1539   |  0.616% | 
 | 230  | Lycanroc-Dusk      |  0.03824% | 3155   |  0.936% | 2369   |  0.948% | 
 | 231  | Slowking           |  0.03814% | 1095   |  0.325% | 796    |  0.319% | 
 | 232  | Steelix-Mega       |  0.03747% | 1100   |  0.326% | 865    |  0.346% | 
 | 233  | Minior             |  0.03733% | 1733   |  0.514% | 1371   |  0.549% | 
 | 234  | Dhelmise           |  0.03671% | 721    |  0.214% | 535    |  0.214% | 
 | 235  | Zoroark            |  0.03631% | 4222   |  1.253% | 1744   |  0.698% | 
 | 236  | Raikou             |  0.03471% | 1265   |  0.375% | 917    |  0.367% | 
 | 237  | Kingler            |  0.03459% | 481    |  0.143% | 352    |  0.141% | 
 | 238  | Kecleon            |  0.03441% | 589    |  0.175% | 423    |  0.169% | 
 | 239  | Hitmontop          |  0.03381% | 1254   |  0.372% | 936    |  0.375% | 
 | 240  | Kommo-o-Totem      |  0.03360% | 7      |  0.002% | 6      |  0.002% | 
 | 241  | Jolteon            |  0.03324% | 4811   |  1.428% | 3643   |  1.458% | 
 | 242  | Typhlosion         |  0.03308% | 2792   |  0.828% | 2107   |  0.843% | 
 | 243  | Swellow            |  0.03277% | 3642   |  1.081% | 2578   |  1.032% | 
 | 244  | Heracross          |  0.03259% | 2173   |  0.645% | 1458   |  0.584% | 
 | 245  | Seaking            |  0.03153% | 336    |  0.100% | 242    |  0.097% | 
 | 246  | Delphox            |  0.02974% | 1924   |  0.571% | 1322   |  0.529% | 
 | 247  | Donphan            |  0.02952% | 1752   |  0.520% | 1421   |  0.569% | 
 | 248  | Vivillon           |  0.02907% | 908    |  0.269% | 654    |  0.262% | 
 | 249  | Golisopod          |  0.02869% | 2574   |  0.764% | 1926   |  0.771% | 
 | 250  | Dusclops           |  0.02812% | 2509   |  0.744% | 1914   |  0.766% | 
 | 251  | Spiritomb          |  0.02777% | 1334   |  0.396% | 1057   |  0.423% | 
 | 252  | Florges            |  0.02758% | 1733   |  0.514% | 1191   |  0.477% | 
 | 253  | Rotom              |  0.02581% | 237    |  0.070% | 197    |  0.079% | 
 | 254  | Poliwrath          |  0.02474% | 1004   |  0.298% | 727    |  0.291% | 
 | 255  | Silvally-Steel     |  0.02453% | 212    |  0.063% | 153    |  0.061% | 
 | 256  | Aggron             |  0.02423% | 1739   |  0.516% | 1319   |  0.528% | 
 | 257  | Druddigon          |  0.02300% | 608    |  0.180% | 503    |  0.201% | 
 | 258  | Pangoro            |  0.02253% | 677    |  0.201% | 483    |  0.193% | 
 | 259  | Sandslash-Alola    |  0.02220% | 1202   |  0.357% | 899    |  0.360% | 
 | 260  | Malamar            |  0.02175% | 2023   |  0.600% | 1436   |  0.575% | 
 | 261  | Togedemaru         |  0.02153% | 637    |  0.189% | 502    |  0.201% | 
 | 262  | Diancie            |  0.02141% | 586    |  0.174% | 470    |  0.188% | 
 | 263  | Machamp            |  0.02130% | 2451   |  0.727% | 1794   |  0.718% | 
 | 264  | Swoobat            |  0.02124% | 904    |  0.268% | 661    |  0.265% | 
 | 265  | Haunter            |  0.02089% | 165    |  0.049% | 120    |  0.048% | 
 | 266  | Durant             |  0.02066% | 1683   |  0.499% | 1326   |  0.531% | 
 | 267  | Tauros             |  0.02051% | 734    |  0.218% | 536    |  0.215% | 
 | 268  | Roserade           |  0.02031% | 2840   |  0.843% | 2134   |  0.854% | 
 | 269  | Dugtrio-Alola      |  0.02027% | 188    |  0.056% | 150    |  0.060% | 
 | 270  | Shiftry            |  0.02025% | 519    |  0.154% | 350    |  0.140% | 
 | 271  | Tropius            |  0.02012% | 775    |  0.230% | 558    |  0.223% | 
 | 272  | Escavalier         |  0.02003% | 531    |  0.158% | 381    |  0.152% | 
 | 273  | Carracosta         |  0.01884% | 932    |  0.277% | 738    |  0.295% | 
 | 274  | Banette-Mega       |  0.01883% | 1829   |  0.543% | 1310   |  0.524% | 
 | 275  | Exeggutor          |  0.01854% | 663    |  0.197% | 489    |  0.196% | 
 | 276  | Tyrantrum          |  0.01685% | 1565   |  0.464% | 1056   |  0.423% | 
 | 277  | Magmar             |  0.01661% | 190    |  0.056% | 157    |  0.063% | 
 | 278  | Hitmonlee          |  0.01661% | 1408   |  0.418% | 1004   |  0.402% | 
 | 279  | Lapras             |  0.01644% | 2632   |  0.781% | 1954   |  0.782% | 
 | 280  | Drampa             |  0.01509% | 589    |  0.175% | 453    |  0.181% | 
 | 281  | Charizard          |  0.01469% | 2098   |  0.623% | 1545   |  0.618% | 
 | 282  | Ninetales          |  0.01410% | 2103   |  0.624% | 1597   |  0.639% | 
 | 283  | Electrode          |  0.01393% | 915    |  0.271% | 765    |  0.306% | 
 | 284  | Qwilfish           |  0.01376% | 483    |  0.143% | 335    |  0.134% | 
 | 285  | Emboar             |  0.01371% | 1412   |  0.419% | 1048   |  0.419% | 
 | 286  | Barbaracle         |  0.01369% | 789    |  0.234% | 520    |  0.208% | 
 | 287  | Stoutland          |  0.01352% | 540    |  0.160% | 378    |  0.151% | 
 | 288  | Rhydon             |  0.01345% | 737    |  0.219% | 607    |  0.243% | 
 | 289  | Stantler           |  0.01299% | 272    |  0.081% | 192    |  0.077% | 
 | 290  | Exeggutor-Alola    |  0.01291% | 720    |  0.214% | 560    |  0.224% | 
 | 291  | Silvally-Ghost     |  0.01271% | 68     |  0.020% | 51     |  0.020% | 
 | 292  | Wormadam-Sandy     |  0.01271% | 14     |  0.004% | 12     |  0.005% | 
 | 293  | Eelektrik          |  0.01271% | 15     |  0.004% | 7      |  0.003% | 
 | 294  | Gligar             |  0.01253% | 640    |  0.190% | 532    |  0.213% | 
 | 295  | Mimikyu-Totem      |  0.01233% | 57     |  0.017% | 41     |  0.016% | 
 | 296  | Victreebel         |  0.01186% | 880    |  0.261% | 614    |  0.246% | 
 | 297  | Sableye            |  0.01183% | 1546   |  0.459% | 1286   |  0.515% | 
 | 298  | Meloetta           |  0.01148% | 1142   |  0.339% | 761    |  0.305% | 
 | 299  | Heliolisk          |  0.01142% | 1934   |  0.574% | 1395   |  0.558% | 
 | 300  | Glaceon            |  0.01122% | 523    |  0.155% | 362    |  0.145% | 
 | 301  | Beartic            |  0.01120% | 372    |  0.110% | 256    |  0.102% | 
 | 302  | Floatzel           |  0.01109% | 824    |  0.244% | 605    |  0.242% | 
 | 303  | Dragalge           |  0.01085% | 892    |  0.265% | 640    |  0.256% | 
 | 304  | Ambipom            |  0.01066% | 2170   |  0.644% | 1667   |  0.667% | 
 | 305  | Cradily            |  0.01028% | 1257   |  0.373% | 932    |  0.373% | 
 | 306  | Dodrio             |  0.01008% | 436    |  0.129% | 300    |  0.120% | 
 | 307  | Registeel          |  0.01001% | 801    |  0.238% | 624    |  0.250% | 
 | 308  | Drapion            |  0.00972% | 2173   |  0.645% | 1582   |  0.633% | 
 | 309  | Palossand          |  0.00925% | 755    |  0.224% | 581    |  0.233% | 
 | 310  | Medicham           |  0.00895% | 501    |  0.149% | 338    |  0.135% | 
 | 311  | Miltank            |  0.00880% | 800    |  0.237% | 542    |  0.217% | 
 | 312  | Exploud            |  0.00869% | 825    |  0.245% | 649    |  0.260% | 
 | 313  | Eelektross         |  0.00866% | 2226   |  0.660% | 1624   |  0.650% | 
 | 314  | Carbink            |  0.00856% | 234    |  0.069% | 209    |  0.084% | 
 | 315  | Houndoom           |  0.00835% | 463    |  0.137% | 328    |  0.131% | 
 | 316  | Persian-Alola      |  0.00801% | 1339   |  0.397% | 1100   |  0.440% | 
 | 317  | Hitmonchan         |  0.00794% | 686    |  0.204% | 479    |  0.192% | 
 | 318  | Torterra           |  0.00778% | 1813   |  0.538% | 1364   |  0.546% | 
 | 319  | Manectric          |  0.00737% | 470    |  0.139% | 340    |  0.136% | 
 | 320  | Jynx               |  0.00708% | 475    |  0.141% | 314    |  0.126% | 
 | 321  | Virizion           |  0.00694% | 388    |  0.115% | 269    |  0.108% | 
 | 322  | Venomoth           |  0.00693% | 565    |  0.168% | 380    |  0.152% | 
 | 323  | Clawitzer          |  0.00673% | 1036   |  0.307% | 726    |  0.291% | 
 | 324  | Magmortar          |  0.00630% | 823    |  0.244% | 593    |  0.237% | 
 | 325  | Froslass           |  0.00607% | 2168   |  0.643% | 1779   |  0.712% | 
 | 326  | Scrafty            |  0.00602% | 1930   |  0.573% | 1430   |  0.572% | 
 | 327  | Steelix            |  0.00589% | 1024   |  0.304% | 824    |  0.330% | 
 | 328  | Gurdurr            |  0.00581% | 111    |  0.033% | 91     |  0.036% | 
 | 329  | Audino-Mega        |  0.00577% | 693    |  0.206% | 498    |  0.199% | 
 | 330  | Dunsparce          |  0.00576% | 163    |  0.048% | 126    |  0.050% | 
 | 331  | Mismagius          |  0.00574% | 1546   |  0.459% | 1067   |  0.427% | 
 | 332  | Zangoose           |  0.00564% | 806    |  0.239% | 573    |  0.229% | 
 | 333  | Abomasnow          |  0.00542% | 391    |  0.116% | 280    |  0.112% | 
 | 334  | Electivire         |  0.00527% | 3315   |  0.984% | 2372   |  0.949% | 
 | 335  | Jellicent          |  0.00516% | 886    |  0.263% | 623    |  0.249% | 
 | 336  | Cryogonal          |  0.00515% | 402    |  0.119% | 307    |  0.123% | 
 | 337  | Plusle             |  0.00514% | 129    |  0.038% | 74     |  0.030% | 
 | 338  | Duosion            |  0.00510% | 11     |  0.003% | 10     |  0.004% | 
 | 339  | Carnivine          |  0.00510% | 43     |  0.013% | 30     |  0.012% | 
 | 340  | Swirlix            |  0.00489% | 389    |  0.115% | 322    |  0.129% | 
 | 341  | Dusknoir           |  0.00484% | 1175   |  0.349% | 948    |  0.379% | 
 | 342  | Lombre             |  0.00482% | 28     |  0.008% | 17     |  0.007% | 
 | 343  | Aron               |  0.00473% | 555    |  0.165% | 324    |  0.130% | 
 | 344  | Archeops           |  0.00467% | 845    |  0.251% | 672    |  0.269% | 
 | 345  | Chatot             |  0.00433% | 575    |  0.171% | 436    |  0.174% | 
 | 346  | Taillow            |  0.00423% | 271    |  0.080% | 150    |  0.060% | 
 | 347  | Lurantis           |  0.00415% | 562    |  0.167% | 407    |  0.163% | 
 | 348  | Stunfisk           |  0.00384% | 336    |  0.100% | 256    |  0.102% | 
 | 349  | Claydol            |  0.00369% | 919    |  0.273% | 724    |  0.290% | 
 | 350  | Pineco             |  0.00366% | 489    |  0.145% | 440    |  0.176% | 
 | 351  | Sharpedo           |  0.00365% | 844    |  0.250% | 586    |  0.235% | 
 | 352  | Hariyama           |  0.00357% | 677    |  0.201% | 520    |  0.208% | 
 | 353  | Braviary           |  0.00346% | 865    |  0.257% | 596    |  0.239% | 
 | 354  | Accelgor           |  0.00332% | 719    |  0.213% | 542    |  0.217% | 
 | 355  | Musharna           |  0.00332% | 443    |  0.131% | 289    |  0.116% | 
 | 356  | Passimian          |  0.00328% | 261    |  0.077% | 173    |  0.069% | 
 | 357  | Combusken          |  0.00327% | 245    |  0.073% | 198    |  0.079% | 
 | 358  | Dugtrio            |  0.00326% | 483    |  0.143% | 407    |  0.163% | 
 | 359  | Cinccino           |  0.00318% | 971    |  0.288% | 703    |  0.281% | 
 | 360  | Zebstrika          |  0.00314% | 446    |  0.132% | 339    |  0.136% | 
 | 361  | Purugly            |  0.00311% | 207    |  0.061% | 150    |  0.060% | 
 | 362  | Samurott           |  0.00290% | 1194   |  0.354% | 933    |  0.373% | 
 | 363  | Girafarig          |  0.00285% | 168    |  0.050% | 119    |  0.048% | 
 | 364  | Wailord            |  0.00270% | 516    |  0.153% | 381    |  0.152% | 
 | 365  | Parasect           |  0.00268% | 208    |  0.062% | 167    |  0.067% | 
 | 366  | Gothitelle         |  0.00257% | 152    |  0.045% | 102    |  0.041% | 
 | 367  | Articuno           |  0.00254% | 606    |  0.180% | 424    |  0.170% | 
 | 368  | Weezing            |  0.00247% | 1017   |  0.302% | 823    |  0.329% | 
 | 369  | Primeape           |  0.00246% | 448    |  0.133% | 330    |  0.132% | 
 | 370  | Meowstic           |  0.00245% | 865    |  0.257% | 668    |  0.267% | 
 | 371  | Raichu             |  0.00237% | 981    |  0.291% | 735    |  0.294% | 
 | 372  | Silvally           |  0.00233% | 232    |  0.069% | 184    |  0.074% | 
 | 373  | Ampharos           |  0.00228% | 434    |  0.129% | 320    |  0.128% | 
 | 374  | Simisage           |  0.00222% | 154    |  0.046% | 113    |  0.045% | 
 | 375  | Spinda             |  0.00221% | 235    |  0.070% | 194    |  0.078% | 
 | 376  | Turtonator         |  0.00220% | 859    |  0.255% | 663    |  0.265% | 
 | 377  | Cottonee           |  0.00215% | 319    |  0.095% | 203    |  0.081% | 
 | 378  | Arbok              |  0.00188% | 1064   |  0.316% | 833    |  0.333% | 
 | 379  | Lilligant          |  0.00188% | 748    |  0.222% | 464    |  0.186% | 
 | 380  | Farfetch'd         |  0.00177% | 119    |  0.035% | 64     |  0.026% | 
 | 381  | Guzzlord           |  0.00176% | 450    |  0.134% | 314    |  0.126% | 
 | 382  | Lanturn            |  0.00171% | 730    |  0.217% | 553    |  0.221% | 
 | 383  | Crustle            |  0.00169% | 514    |  0.153% | 373    |  0.149% | 
 | 384  | Klinklang          |  0.00165% | 561    |  0.166% | 389    |  0.156% | 
 | 385  | Bewear             |  0.00162% | 979    |  0.290% | 721    |  0.289% | 
 | 386  | Kricketune         |  0.00152% | 186    |  0.055% | 110    |  0.044% | 
 | 387  | Vanilluxe          |  0.00149% | 390    |  0.116% | 288    |  0.115% | 
 | 388  | Absol              |  0.00147% | 629    |  0.187% | 425    |  0.170% | 
 | 389  | Drifblim           |  0.00145% | 474    |  0.141% | 341    |  0.136% | 
 | 390  | Rotom-Fan          |  0.00138% | 128    |  0.038% | 96     |  0.038% | 
 | 391  | Cacturne           |  0.00136% | 334    |  0.099% | 247    |  0.099% | 
 | 392  | Furfrou            |  0.00134% | 224    |  0.066% | 140    |  0.056% | 
 | 393  | Regigigas          |  0.00132% | 484    |  0.144% | 305    |  0.122% | 
 | 394  | Pyroar             |  0.00125% | 414    |  0.123% | 313    |  0.125% | 
 | 395  | Fearow             |  0.00122% | 260    |  0.077% | 182    |  0.073% | 
 | 396  | Ariados            |  0.00122% | 319    |  0.095% | 260    |  0.104% | 
 | 397  | Golem              |  0.00116% | 898    |  0.266% | 763    |  0.305% | 
 | 398  | Clefairy           |  0.00114% | 274    |  0.081% | 202    |  0.081% | 
 | 399  | Chimecho           |  0.00114% | 227    |  0.067% | 175    |  0.070% | 
 | 400  | Pinsir             |  0.00110% | 189    |  0.056% | 133    |  0.053% | 
 | 401  | Gorebyss           |  0.00106% | 108    |  0.032% | 75     |  0.030% | 
 | 402  | Volbeat            |  0.00106% | 103    |  0.031% | 72     |  0.029% | 
 | 403  | Golduck            |  0.00103% | 396    |  0.118% | 297    |  0.119% | 
 | 404  | Pidgeot            |  0.00101% | 331    |  0.098% | 238    |  0.095% | 
 | 405  | Aurorus            |  0.00099% | 829    |  0.246% | 643    |  0.257% | 
 | 406  | Garbodor           |  0.00095% | 269    |  0.080% | 215    |  0.086% | 
 | 407  | Wobbuffet          |  0.00095% | 640    |  0.190% | 465    |  0.186% | 
 | 408  | Delibird           |  0.00091% | 191    |  0.057% | 139    |  0.056% | 
 | 409  | Bruxish            |  0.00089% | 138    |  0.041% | 91     |  0.036% | 
 | 410  | Magcargo           |  0.00085% | 341    |  0.101% | 252    |  0.101% | 
 | 411  | Piloswine          |  0.00084% | 221    |  0.066% | 181    |  0.072% | 
 | 412  | Lycanroc-Midnight  |  0.00084% | 1062   |  0.315% | 760    |  0.304% | 
 | 413  | Raticate           |  0.00082% | 343    |  0.102% | 229    |  0.092% | 
 | 414  | Golbat             |  0.00080% | 366    |  0.109% | 304    |  0.122% | 
 | 415  | Granbull           |  0.00077% | 278    |  0.082% | 201    |  0.080% | 
 | 416  | Illumise           |  0.00076% | 66     |  0.020% | 39     |  0.016% | 
 | 417  | Mudsdale           |  0.00075% | 813    |  0.241% | 605    |  0.242% | 
 | 418  | Crabominable       |  0.00074% | 301    |  0.089% | 219    |  0.088% | 
 | 419  | Ninjask            |  0.00073% | 445    |  0.132% | 320    |  0.128% | 
 | 420  | Silvally-Fighting  |  0.00070% | 33     |  0.010% | 24     |  0.010% | 
 | 421  | Silvally-Electric  |  0.00070% | 39     |  0.012% | 28     |  0.011% | 
 | 422  | Swanna             |  0.00070% | 213    |  0.063% | 163    |  0.065% | 
 | 423  | Leafeon            |  0.00066% | 709    |  0.210% | 494    |  0.198% | 
 | 424  | Frogadier          |  0.00065% | 63     |  0.019% | 50     |  0.020% | 
 | 425  | Toucannon          |  0.00062% | 672    |  0.199% | 497    |  0.199% | 
 | 426  | Rotom-Frost        |  0.00061% | 393    |  0.117% | 278    |  0.111% | 
 | 427  | Flareon            |  0.00060% | 689    |  0.204% | 480    |  0.192% | 
 | 428  | Bastiodon          |  0.00060% | 367    |  0.109% | 309    |  0.124% | 
 | 429  | Mightyena          |  0.00059% | 223    |  0.066% | 156    |  0.062% | 
 | 430  | Lickilicky         |  0.00058% | 261    |  0.077% | 180    |  0.072% | 
 | 431  | Kangaskhan         |  0.00058% | 251    |  0.074% | 192    |  0.077% | 
 | 432  | Shiinotic          |  0.00058% | 318    |  0.094% | 245    |  0.098% | 
 | 433  | Wishiwashi         |  0.00057% | 203    |  0.060% | 149    |  0.060% | 
 | 434  | Skuntank           |  0.00056% | 307    |  0.091% | 235    |  0.094% | 
 | 435  | Noctowl            |  0.00054% | 451    |  0.134% | 329    |  0.132% | 
 | 436  | Jumpluff           |  0.00053% | 258    |  0.077% | 202    |  0.081% | 
 | 437  | Gourgeist-Small    |  0.00052% | 20     |  0.006% | 10     |  0.004% | 
 | 438  | Gallade            |  0.00052% | 1070   |  0.317% | 778    |  0.311% | 
 | 439  | Vileplume          |  0.00051% | 570    |  0.169% | 393    |  0.157% | 
 | 440  | Liepard            |  0.00049% | 746    |  0.221% | 590    |  0.236% | 
 | 441  | Armaldo            |  0.00049% | 779    |  0.231% | 601    |  0.241% | 
 | 442  | Rattata            |  0.00047% | 428    |  0.127% | 321    |  0.128% | 
 | 443  | Bellossom          |  0.00045% | 243    |  0.072% | 180    |  0.072% | 
 | 444  | Silvally-Bug       |  0.00044% | 72     |  0.021% | 35     |  0.014% | 
 | 445  | Altaria            |  0.00043% | 345    |  0.102% | 200    |  0.080% | 
 | 446  | Wartortle          |  0.00043% | 121    |  0.036% | 94     |  0.038% | 
 | 447  | Gogoat             |  0.00042% | 265    |  0.079% | 201    |  0.080% | 
 | 448  | Unown              |  0.00042% | 55     |  0.016% | 36     |  0.014% | 
 | 449  | Luvdisc            |  0.00042% | 54     |  0.016% | 39     |  0.016% | 
 | 450  | Type: Null         |  0.00040% | 100    |  0.030% | 59     |  0.024% | 
 | 451  | Eevee              |  0.00040% | 533    |  0.158% | 407    |  0.163% | 
 | 452  | Buizel             |  0.00040% | 125    |  0.037% | 82     |  0.033% | 
 | 453  | Gible              |  0.00040% | 20     |  0.006% | 17     |  0.007% | 
 | 454  | Aromatisse         |  0.00039% | 265    |  0.079% | 172    |  0.069% | 
 | 455  | Hypno              |  0.00039% | 623    |  0.185% | 540    |  0.216% | 
 | 456  | Ledian             |  0.00038% | 51     |  0.015% | 37     |  0.015% | 
 | 457  | Palpitoad          |  0.00036% | 44     |  0.013% | 35     |  0.014% | 
 | 458  | Electabuzz         |  0.00034% | 105    |  0.031% | 77     |  0.031% | 
 | 459  | Grumpig            |  0.00031% | 148    |  0.044% | 101    |  0.040% | 
 | 460  | Bouffalant         |  0.00029% | 326    |  0.097% | 239    |  0.096% | 
 | 461  | Mr. Mime           |  0.00028% | 325    |  0.096% | 241    |  0.096% | 
 | 462  | Heatmor            |  0.00024% | 137    |  0.041% | 101    |  0.040% | 
 | 463  | Walrein            |  0.00024% | 402    |  0.119% | 305    |  0.122% | 
 | 464  | Phantump           |  0.00021% | 6      |  0.002% | 6      |  0.002% | 
 | 465  | Dustox             |  0.00020% | 142    |  0.042% | 86     |  0.034% | 
 | 466  | Leavanny           |  0.00016% | 348    |  0.103% | 269    |  0.108% | 
 | 467  | Dedenne            |  0.00016% | 256    |  0.076% | 179    |  0.072% | 
 | 468  | Camerupt           |  0.00015% | 246    |  0.073% | 164    |  0.066% | 
 | 469  | Persian            |  0.00015% | 327    |  0.097% | 255    |  0.102% | 
 | 470  | Unfezant           |  0.00015% | 457    |  0.136% | 328    |  0.131% | 
 | 471  | Baltoy             |  0.00014% | 14     |  0.004% | 10     |  0.004% | 
 | 472  | Munna              |  0.00014% | 12     |  0.004% | 11     |  0.004% | 
 | 473  | Drowzee            |  0.00014% | 28     |  0.008% | 23     |  0.009% | 
 | 474  | Togetic            |  0.00014% | 177    |  0.053% | 119    |  0.048% | 
 | 475  | Sandslash          |  0.00013% | 207    |  0.061% | 156    |  0.062% | 
 | 476  | Swalot             |  0.00013% | 125    |  0.037% | 78     |  0.031% | 
 | 477  | Marowak            |  0.00012% | 295    |  0.088% | 203    |  0.081% | 
 | 478  | Oricorio-Pom-Pom   |  0.00012% | 138    |  0.041% | 118    |  0.047% | 
 | 479  | Murkrow            |  0.00010% | 618    |  0.183% | 437    |  0.175% | 
 | 480  | Emolga             |  0.00010% | 384    |  0.114% | 294    |  0.118% | 
 | 481  | Rapidash           |  0.00010% | 447    |  0.133% | 324    |  0.130% | 
 | 482  | Silvally-Dragon    |  0.00010% | 78     |  0.023% | 51     |  0.020% | 
 | 483  | Oricorio-Sensu     |  0.00010% | 179    |  0.053% | 121    |  0.048% | 
 | 484  | Sudowoodo          |  0.00009% | 137    |  0.041% | 107    |  0.043% | 
 | 485  | Wigglytuff         |  0.00008% | 269    |  0.080% | 195    |  0.078% | 
 | 486  | Castform           |  0.00007% | 119    |  0.035% | 91     |  0.036% | 
 | 487  | Mantyke            |  0.00006% | 11     |  0.003% | 9      |  0.004% | 
 | 488  | Fletchling         |  0.00006% | 13     |  0.004% | 7      |  0.003% | 
 | 489  | Silvally-Dark      |  0.00006% | 46     |  0.014% | 38     |  0.015% | 
 | 490  | Masquerain         |  0.00005% | 491    |  0.146% | 373    |  0.149% | 
 | 491  | Mothim             |  0.00005% | 58     |  0.017% | 28     |  0.011% | 
 | 492  | Whiscash           |  0.00005% | 305    |  0.090% | 232    |  0.093% | 
 | 493  | Meganium           |  0.00005% | 567    |  0.168% | 421    |  0.168% | 
 | 494  | Gumshoos           |  0.00005% | 175    |  0.052% | 106    |  0.042% | 
 | 495  | Silvally-Ice       |  0.00004% | 33     |  0.010% | 29     |  0.012% | 
 | 496  | Huntail            |  0.00004% | 79     |  0.023% | 57     |  0.023% | 
 | 497  | Dragonair          |  0.00004% | 187    |  0.055% | 146    |  0.058% | 
 | 498  | Spritzee           |  0.00004% | 6      |  0.002% | 4      |  0.002% | 
 | 499  | Ferroseed          |  0.00004% | 92     |  0.027% | 71     |  0.028% | 
 | 500  | Octillery          |  0.00004% | 305    |  0.090% | 221    |  0.088% | 
 | 501  | Silvally-Water     |  0.00004% | 47     |  0.014% | 37     |  0.015% | 
 | 502  | Mesprit            |  0.00004% | 240    |  0.071% | 198    |  0.079% | 
 | 503  | Simisear           |  0.00003% | 139    |  0.041% | 96     |  0.038% | 
 | 504  | Furret             |  0.00003% | 227    |  0.067% | 176    |  0.070% | 
 | 505  | Muk                |  0.00003% | 455    |  0.135% | 370    |  0.148% | 
 | 506  | Lopunny            |  0.00003% | 402    |  0.119% | 302    |  0.121% | 
 | 507  | Sawk               |  0.00003% | 438    |  0.130% | 309    |  0.124% | 
 | 508  | Braixen            |  0.00003% | 82     |  0.024% | 66     |  0.026% | 
 | 509  | Throh              |  0.00003% | 131    |  0.039% | 107    |  0.043% | 
 | 510  | Nosepass           |  0.00003% | 253    |  0.075% | 166    |  0.066% | 
 | 511  | Silvally-Fairy     |  0.00003% | 93     |  0.028% | 67     |  0.027% | 
 | 512  | Beedrill           |  0.00003% | 164    |  0.049% | 127    |  0.051% | 
 | 513  | Watchog            |  0.00002% | 104    |  0.031% | 79     |  0.032% | 
 | 514  | Basculin           |  0.00002% | 97     |  0.029% | 78     |  0.031% | 
 | 515  | Binacle            |  0.00002% | 2      |  0.001% | 1      |  0.000% | 
 | 516  | Riolu              |  0.00002% | 168    |  0.050% | 121    |  0.048% | 
 | 517  | Phione             |  0.00002% | 12     |  0.004% | 11     |  0.004% | 
 | 518  | Misdreavus         |  0.00002% | 118    |  0.035% | 86     |  0.034% | 
 | 519  | Ivysaur            |  0.00002% | 31     |  0.009% | 26     |  0.010% | 
 | 520  | Luxio              |  0.00002% | 8      |  0.002% | 5      |  0.002% | 
 | 521  | Krokorok           |  0.00002% | 72     |  0.021% | 46     |  0.018% | 
 | 522  | Machoke            |  0.00002% | 60     |  0.018% | 36     |  0.014% | 
 | 523  | Onix               |  0.00002% | 150    |  0.045% | 128    |  0.051% | 
 | 524  | Minun              |  0.00002% | 90     |  0.027% | 74     |  0.030% | 
 | 525  | Probopass          |  0.00002% | 373    |  0.111% | 266    |  0.106% | 
 | 526  | Maractus           |  0.00002% | 55     |  0.016% | 45     |  0.018% | 
 | 527  | Delcatty           |  0.00002% | 89     |  0.026% | 70     |  0.028% | 
 | 528  | Banette            |  0.00002% | 153    |  0.045% | 121    |  0.048% | 
 | 529  | Gourgeist-Large    |  0.00001% | 12     |  0.004% | 11     |  0.004% | 
 | 530  | Magnemite          |  0.00001% | 372    |  0.110% | 241    |  0.096% | 
 | 531  | Espurr             |  0.00001% | 8      |  0.002% | 6      |  0.002% | 
 | 532  | Glalie             |  0.00001% | 155    |  0.046% | 119    |  0.048% | 
 | 533  | Tynamo             |  0.00001% | 5      |  0.001% | 5      |  0.002% | 
 | 534  | Bidoof             |  0.00001% | 105    |  0.031% | 81     |  0.032% | 
 | 535  | Solosis            |  0.00001% | 120    |  0.036% | 50     |  0.020% | 
 | 536  | Inkay              |  0.00001% | 9      |  0.003% | 9      |  0.004% | 
 | 537  | Metang             |  0.00001% | 18     |  0.005% | 17     |  0.007% | 
 | 538  | Seviper            |  0.00001% | 248    |  0.074% | 192    |  0.077% | 
 | 539  | Starly             |  0.00001% | 57     |  0.017% | 31     |  0.012% | 
 | 540  | Vespiquen          |  0.00001% | 152    |  0.045% | 92     |  0.037% | 
 | 541  | Jigglypuff         |  0.00001% | 83     |  0.025% | 73     |  0.029% | 
 | 542  | Marowak-Alola-Totem |  0.00001% | 14     |  0.004% | 10     |  0.004% | 
 | 543  | Ledyba             |  0.00001% | 10     |  0.003% | 6      |  0.002% | 
 | 544  | Mawile             |  0.00001% | 224    |  0.066% | 141    |  0.056% | 
 | 545  | Magikarp           |  0.00001% | 43     |  0.013% | 33     |  0.013% | 
 | 546  | Servine            |  0.00001% | 151    |  0.045% | 104    |  0.042% | 
 | 547  | Totodile           |  0.00001% | 67     |  0.020% | 52     |  0.021% | 
 | 548  | Bayleef            |  0.00001% | 102    |  0.030% | 82     |  0.033% | 
 | 549  | Archen             |  0.00001% | 16     |  0.005% | 14     |  0.006% | 
 | 550  | Combee             |  0.00001% | 4      |  0.001% | 3      |  0.001% | 
 | 551  | Dewgong            |  0.00000% | 191    |  0.057% | 133    |  0.053% | 
 | 552  | Trubbish           |  0.00000% | 14     |  0.004% | 13     |  0.005% | 
 | 553  | Meditite           |  0.00000% | 19     |  0.006% | 14     |  0.006% | 
 | 554  | Trapinch           |  0.00000% | 11     |  0.003% | 9      |  0.004% | 
 | 555  | Gourgeist          |  0.00000% | 52     |  0.015% | 39     |  0.016% | 
 | 556  | Silvally-Fire      |  0.00000% | 113    |  0.034% | 81     |  0.032% | 
 | 557  | Corphish           |  0.00000% | 70     |  0.021% | 48     |  0.019% | 
 | 558  | Noibat             |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 559  | Sneasel            |  0.00000% | 81     |  0.024% | 62     |  0.025% | 
 | 560  | Sunflora           |  0.00000% | 118    |  0.035% | 74     |  0.030% | 
 | 561  | Doduo              |  0.00000% | 13     |  0.004% | 8      |  0.003% | 
 | 562  | Silvally-Poison    |  0.00000% | 28     |  0.008% | 22     |  0.009% | 
 | 563  | Natu               |  0.00000% | 21     |  0.006% | 17     |  0.007% | 
 | 564  | Grovyle            |  0.00000% | 55     |  0.016% | 39     |  0.016% | 
 | 565  | Buneary            |  0.00000% | 21     |  0.006% | 15     |  0.006% | 
 | 566  | Treecko            |  0.00000% | 19     |  0.006% | 10     |  0.004% | 
 | 567  | NidoranM           |  0.00000% | 20     |  0.006% | 12     |  0.005% | 
 | 568  | Nidorino           |  0.00000% | 26     |  0.008% | 15     |  0.006% | 
 | 569  | Wailmer            |  0.00000% | 9      |  0.003% | 7      |  0.003% | 
 | 570  | NidoranF           |  0.00000% | 12     |  0.004% | 8      |  0.003% | 
 | 571  | Simipour           |  0.00000% | 102    |  0.030% | 81     |  0.032% | 
 | 572  | Squirtle           |  0.00000% | 95     |  0.028% | 83     |  0.033% | 
 | 573  | Bulbasaur          |  0.00000% | 173    |  0.051% | 141    |  0.056% | 
 | 574  | Pignite            |  0.00000% | 47     |  0.014% | 33     |  0.013% | 
 | 575  | Spoink             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 576  | Vigoroth           |  0.00000% | 56     |  0.017% | 39     |  0.016% | 
 | 577  | Clamperl           |  0.00000% | 60     |  0.018% | 49     |  0.020% | 
 | 578  | Mudbray            |  0.00000% | 19     |  0.006% | 10     |  0.004% | 
 | 579  | Drifloon           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 580  | Dwebble            |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 581  | Pachirisu          |  0.00000% | 181    |  0.054% | 124    |  0.050% | 
 | 582  | Geodude            |  0.00000% | 107    |  0.032% | 95     |  0.038% | 
 | 583  | Silvally-Flying    |  0.00000% | 28     |  0.008% | 20     |  0.008% | 
 | 584  | Roselia            |  0.00000% | 47     |  0.014% | 35     |  0.014% | 
 | 585  | Oshawott           |  0.00000% | 58     |  0.017% | 48     |  0.019% | 
 | 586  | Boldore            |  0.00000% | 18     |  0.005% | 17     |  0.007% | 
 | 587  | Phanpy             |  0.00000% | 10     |  0.003% | 4      |  0.002% | 
 | 588  | Oranguru           |  0.00000% | 383    |  0.114% | 236    |  0.094% | 
 | 589  | Marshtomp          |  0.00000% | 35     |  0.010% | 31     |  0.012% | 
 | 590  | Hippopotas         |  0.00000% | 46     |  0.014% | 33     |  0.013% | 
 | 591  | Herdier            |  0.00000% | 16     |  0.005% | 11     |  0.004% | 
 | 592  | Drilbur            |  0.00000% | 15     |  0.004% | 9      |  0.004% | 
 | 593  | Kadabra            |  0.00000% | 70     |  0.021% | 55     |  0.022% | 
 | 594  | Wingull            |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 595  | Kakuna             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 596  | Wormadam-Trash     |  0.00000% | 44     |  0.013% | 36     |  0.014% | 
 | 597  | Tyrunt             |  0.00000% | 22     |  0.007% | 14     |  0.006% | 
 | 598  | Monferno           |  0.00000% | 31     |  0.009% | 25     |  0.010% | 
 | 599  | Gothorita          |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 600  | Chespin            |  0.00000% | 27     |  0.008% | 24     |  0.010% | 
 | 601  | Lunatone           |  0.00000% | 351    |  0.104% | 216    |  0.086% | 
 | 602  | Fletchinder        |  0.00000% | 36     |  0.011% | 26     |  0.010% | 
 | 603  | Oricorio           |  0.00000% | 204    |  0.061% | 146    |  0.058% | 
 | 604  | Oricorio-Pa'u      |  0.00000% | 28     |  0.008% | 11     |  0.004% | 
 | 605  | Klang              |  0.00000% | 12     |  0.004% | 9      |  0.004% | 
 | 606  | Flabebe            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 607  | Feebas             |  0.00000% | 12     |  0.004% | 11     |  0.004% | 
 | 608  | Poipole            |  0.00000% | 80     |  0.024% | 50     |  0.020% | 
 | 609  | Croagunk           |  0.00000% | 10     |  0.003% | 5      |  0.002% | 
 | 610  | Silvally-Grass     |  0.00000% | 112    |  0.033% | 81     |  0.032% | 
 | 611  | Staravia           |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 612  | Shuppet            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 613  | Poliwag            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 614  | Golett             |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 615  | Silvally-Rock      |  0.00000% | 13     |  0.004% | 9      |  0.004% | 
 | 616  | Pichu              |  0.00000% | 49     |  0.015% | 37     |  0.015% | 
 | 617  | Abra               |  0.00000% | 56     |  0.017% | 42     |  0.017% | 
 | 618  | Meowth             |  0.00000% | 82     |  0.024% | 69     |  0.028% | 
 | 619  | Stufful            |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 620  | Kirlia             |  0.00000% | 20     |  0.006% | 18     |  0.007% | 
 | 621  | Ralts              |  0.00000% | 73     |  0.022% | 57     |  0.023% | 
 | 622  | Gourgeist-Super    |  0.00000% | 112    |  0.033% | 93     |  0.037% | 
 | 623  | Lickitung          |  0.00000% | 54     |  0.016% | 41     |  0.016% | 
 | 624  | Solrock            |  0.00000% | 170    |  0.050% | 136    |  0.054% | 
 | 625  | Duskull            |  0.00000% | 36     |  0.011% | 22     |  0.009% | 
 | 626  | Venonat            |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 627  | Roggenrola         |  0.00000% | 31     |  0.009% | 22     |  0.009% | 
 | 628  | Litten             |  0.00000% | 64     |  0.019% | 41     |  0.016% | 
 | 629  | Brionne            |  0.00000% | 21     |  0.006% | 20     |  0.008% | 
 | 630  | Piplup             |  0.00000% | 21     |  0.006% | 12     |  0.005% | 
 | 631  | Rowlet             |  0.00000% | 46     |  0.014% | 37     |  0.015% | 
 | 632  | Lumineon           |  0.00000% | 62     |  0.018% | 47     |  0.019% | 
 | 633  | Dartrix            |  0.00000% | 39     |  0.012% | 34     |  0.014% | 
 | 634  | Aipom              |  0.00000% | 62     |  0.018% | 51     |  0.020% | 
 | 635  | Chimchar           |  0.00000% | 23     |  0.007% | 12     |  0.005% | 
 | 636  | Turtwig            |  0.00000% | 8      |  0.002% | 4      |  0.002% | 
 | 637  | Charmeleon         |  0.00000% | 120    |  0.036% | 87     |  0.035% | 
 | 638  | Tepig              |  0.00000% | 20     |  0.006% | 17     |  0.007% | 
 | 639  | Staryu             |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 640  | Goldeen            |  0.00000% | 11     |  0.003% | 6      |  0.002% | 
 | 641  | Quilava            |  0.00000% | 77     |  0.023% | 62     |  0.025% | 
 | 642  | Shieldon           |  0.00000% | 35     |  0.010% | 28     |  0.011% | 
 | 643  | Vulpix             |  0.00000% | 67     |  0.020% | 51     |  0.020% | 
 | 644  | Corsola            |  0.00000% | 193    |  0.057% | 142    |  0.057% | 
 | 645  | Torracat           |  0.00000% | 77     |  0.023% | 59     |  0.024% | 
 | 646  | Popplio            |  0.00000% | 13     |  0.004% | 12     |  0.005% | 
 | 647  | Meowth-Alola       |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 648  | Flaaffy            |  0.00000% | 25     |  0.007% | 13     |  0.005% | 
 | 649  | Swadloon           |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 650  | Silvally-Psychic   |  0.00000% | 25     |  0.007% | 18     |  0.007% | 
 | 651  | Bunnelby           |  0.00000% | 46     |  0.014% | 36     |  0.014% | 
 | 652  | Koffing            |  0.00000% | 13     |  0.004% | 13     |  0.005% | 
 | 653  | Snivy              |  0.00000% | 66     |  0.020% | 50     |  0.020% | 
 | 654  | Loudred            |  0.00000% | 7      |  0.002% | 3      |  0.001% | 
 | 655  | Zigzagoon          |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 656  | Tirtouga           |  0.00000% | 12     |  0.004% | 11     |  0.004% | 
 | 657  | Mudkip             |  0.00000% | 15     |  0.004% | 11     |  0.004% | 
 | 658  | Budew              |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 659  | Omanyte            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 660  | Shinx              |  0.00000% | 14     |  0.004% | 8      |  0.003% | 
 | 661  | Pidgey             |  0.00000% | 31     |  0.009% | 27     |  0.011% | 
 | 662  | Bronzor            |  0.00000% | 15     |  0.004% | 14     |  0.006% | 
 | 663  | Bellsprout         |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 664  | Pidgeotto          |  0.00000% | 19     |  0.006% | 13     |  0.005% | 
 | 665  | Sandile            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 666  | Seadra             |  0.00000% | 27     |  0.008% | 20     |  0.008% | 
 | 667  | Prinplup           |  0.00000% | 49     |  0.015% | 43     |  0.017% | 
 | 668  | Panpour            |  0.00000% | 12     |  0.004% | 10     |  0.004% | 
 | 669  | Froakie            |  0.00000% | 34     |  0.010% | 27     |  0.011% | 
 | 670  | Shroomish          |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 671  | Dewpider           |  0.00000% | 16     |  0.005% | 12     |  0.005% | 
 | 672  | Cherrim            |  0.00000% | 42     |  0.012% | 31     |  0.012% | 
 | 673  | Pumpkaboo-Super    |  0.00000% | 21     |  0.006% | 20     |  0.008% | 
 | 674  | Rhyhorn            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 675  | Yanma              |  0.00000% | 35     |  0.010% | 27     |  0.011% | 
 | 676  | Rattata-Alola      |  0.00000% | 30     |  0.009% | 27     |  0.011% | 
 | 677  | Silvally-Ground    |  0.00000% | 35     |  0.010% | 27     |  0.011% | 
 | 678  | Wormadam           |  0.00000% | 40     |  0.012% | 25     |  0.010% | 
 | 679  | Relicanth          |  0.00000% | 58     |  0.017% | 47     |  0.019% | 
 | 680  | Ducklett           |  0.00000% | 16     |  0.005% | 10     |  0.004% | 
 | 681  | Shelgon            |  0.00000% | 19     |  0.006% | 17     |  0.007% | 
 | 682  | Munchlax           |  0.00000% | 106    |  0.031% | 79     |  0.032% | 
 | 683  | Trumbeak           |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 684  | Igglybuff          |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 685  | Jangmo-o           |  0.00000% | 8      |  0.002% | 4      |  0.002% | 
 | 686  | Slakoth            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 687  | Crabrawler         |  0.00000% | 15     |  0.004% | 12     |  0.005% | 
 | 688  | Nuzleaf            |  0.00000% | 20     |  0.006% | 17     |  0.007% | 
 | 689  | Charmander         |  0.00000% | 77     |  0.023% | 61     |  0.024% | 
 | 690  | Zubat              |  0.00000% | 22     |  0.007% | 15     |  0.006% | 
 | 691  | Salazzle-Totem     |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 692  | Chinchou           |  0.00000% | 35     |  0.010% | 23     |  0.009% | 
 | 693  | Gastly             |  0.00000% | 54     |  0.016% | 41     |  0.016% | 
 | 694  | Tyrogue            |  0.00000% | 13     |  0.004% | 7      |  0.003% | 
 | 695  | Sandygast          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 696  | Oddish             |  0.00000% | 21     |  0.006% | 18     |  0.007% | 
 | 697  | Pupitar            |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 698  | Venipede           |  0.00000% | 21     |  0.006% | 16     |  0.006% | 
 | 699  | Sunkern            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 700  | Vanillish          |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 701  | Zweilous           |  0.00000% | 9      |  0.003% | 8      |  0.003% | 
 | 702  | Slowpoke           |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 703  | Cosmoem            |  0.00000% | 14     |  0.004% | 5      |  0.002% | 
 | 704  | Gloom              |  0.00000% | 27     |  0.008% | 24     |  0.010% | 
 | 705  | Yamask             |  0.00000% | 31     |  0.009% | 25     |  0.010% | 
 | 706  | Axew               |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 707  | Croconaw           |  0.00000% | 17     |  0.005% | 14     |  0.006% | 
 | 708  | Nidorina           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 709  | Swinub             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 710  | Surskit            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 711  | Dewott             |  0.00000% | 31     |  0.009% | 24     |  0.010% | 
 | 712  | Numel              |  0.00000% | 9      |  0.003% | 9      |  0.004% | 
 | 713  | Psyduck            |  0.00000% | 38     |  0.011% | 30     |  0.012% | 
 | 714  | Graveler           |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 715  | Chikorita          |  0.00000% | 17     |  0.005% | 13     |  0.005% | 
 | 716  | Vikavolt-Totem     |  0.00000% | 17     |  0.005% | 17     |  0.007% | 
 | 717  | Scraggy            |  0.00000% | 36     |  0.011% | 24     |  0.010% | 
 | 718  | Whirlipede         |  0.00000% | 13     |  0.004% | 10     |  0.004% | 
 | 719  | Sealeo             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 720  | Togepi             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 721  | Beautifly          |  0.00000% | 19     |  0.006% | 9      |  0.004% | 
 | 722  | Sliggoo            |  0.00000% | 13     |  0.004% | 7      |  0.003% | 
 | 723  | Skitty             |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 724  | Rockruff           |  0.00000% | 29     |  0.009% | 19     |  0.008% | 
 | 725  | Gabite             |  0.00000% | 19     |  0.006% | 15     |  0.006% | 
 | 726  | Seedot             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 727  | Azurill            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 728  | Lillipup           |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 729  | Cleffa             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Vulpix-Alola       |  0.00000% | 15     |  0.004% | 13     |  0.005% | 
 | 731  | Mankey             |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 732  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Zorua              |  0.00000% | 41     |  0.012% | 16     |  0.006% | 
 | 734  | Rufflet            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 735  | Pansear            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 736  | Pansage            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 737  | Wimpod             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 738  | Skiploom           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 739  | Deino              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 740  | Mime Jr.           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 741  | Remoraid           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 742  | Wooper             |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 743  | Minccino           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 744  | Hakamo-o           |  0.00000% | 15     |  0.004% | 8      |  0.003% | 
 | 745  | Elekid             |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 746  | Diglett-Alola      |  0.00000% | 8      |  0.002% | 8      |  0.003% | 
 | 747  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 748  | Salandit           |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 749  | Larvesta           |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 750  | Bergmite           |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 751  | Mareanie           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 752  | Mareep             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 753  | Paras              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 754  | Pidove             |  0.00000% | 10     |  0.003% | 5      |  0.002% | 
 | 755  | Horsea             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 756  | Barboach           |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 757  | Grubbin            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 758  | Houndour           |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 759  | Graveler-Alola     |  0.00000% | 48     |  0.014% | 36     |  0.014% | 
 | 760  | Sentret            |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 761  | Marill             |  0.00000% | 20     |  0.006% | 20     |  0.008% | 
 | 762  | Cascoon            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 763  | Pawniard           |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 764  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 765  | Spearow            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 766  | Sewaddle           |  0.00000% | 12     |  0.004% | 12     |  0.005% | 
 | 767  | Metapod            |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 768  | Spheal             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 769  | Ponyta             |  0.00000% | 10     |  0.003% | 6      |  0.002% | 
 | 770  | Charjabug          |  0.00000% | 19     |  0.006% | 13     |  0.005% | 
 | 771  | Beldum             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 772  | Sandshrew          |  0.00000% | 94     |  0.028% | 66     |  0.026% | 
 | 773  | Geodude-Alola      |  0.00000% | 19     |  0.006% | 17     |  0.007% | 
 | 774  | Carvanha           |  0.00000% | 8      |  0.002% | 2      |  0.001% | 
 | 775  | Finneon            |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 776  | Gothita            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 777  | Magby              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 778  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Floette            |  0.00000% | 9      |  0.003% | 8      |  0.003% | 
 | 780  | Bounsweet          |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 781  | Cyndaquil          |  0.00000% | 19     |  0.006% | 14     |  0.006% | 
 | 782  | Grimer-Alola       |  0.00000% | 7      |  0.002% | 7      |  0.003% | 
 | 783  | Frillish           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 784  | Lampent            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 785  | Poliwhirl          |  0.00000% | 37     |  0.011% | 30     |  0.012% | 
 | 786  | Woobat             |  0.00000% | 27     |  0.008% | 25     |  0.010% | 
 | 787  | Shellder           |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 788  | Skorupi            |  0.00000% | 16     |  0.005% | 15     |  0.006% | 
 | 789  | Dratini            |  0.00000% | 6      |  0.002% | 5      |  0.002% | 
 | 790  | Lairon             |  0.00000% | 73     |  0.022% | 62     |  0.025% | 
 | 791  | Shellos            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 792  | Bonsly             |  0.00000% | 7      |  0.002% | 6      |  0.002% | 
 | 793  | Purrloin           |  0.00000% | 7      |  0.002% | 1      |  0.000% | 
 | 794  | Clauncher          |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 795  | Cosmog             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 796  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Grotle             |  0.00000% | 9      |  0.003% | 6      |  0.002% | 
 | 798  | Lileep             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 799  | Smoochum           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 800  | Swablu             |  0.00000% | 12     |  0.004% | 9      |  0.004% | 
 | 801  | Porygon            |  0.00000% | 12     |  0.004% | 10     |  0.004% | 
 | 802  | Timburr            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 803  | Stunky             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 804  | Pancham            |  0.00000% | 18     |  0.005% | 16     |  0.006% | 
 | 805  | Pumpkaboo-Small    |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 806  | Karrablast         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 807  | Nincada            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 808  | Kabuto             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 809  | Fraxure            |  0.00000% | 20     |  0.006% | 12     |  0.005% | 
 | 810  | Morelull           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 811  | Helioptile         |  0.00000% | 32     |  0.009% | 22     |  0.009% | 
 | 812  | Steenee            |  0.00000% | 11     |  0.003% | 8      |  0.003% | 
 | 813  | Petilil            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 814  | Lotad              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 815  | Honedge            |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 816  | Grimer             |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 817  | Bagon              |  0.00000% | 16     |  0.005% | 16     |  0.006% | 
 | 818  | Caterpie           |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 819  | Growlithe          |  0.00000% | 10     |  0.003% | 8      |  0.003% | 
 | 820  | Wynaut             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 821  | Diglett            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 822  | Wurmple            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 823  | Pikipek            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 824  | Vullaby            |  0.00000% | 21     |  0.006% | 15     |  0.006% | 
 | 825  | Yungoos            |  0.00000% | 4      |  0.001% | 4      |  0.002% | 
 | 826  | Vibrava            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 827  | Litleo             |  0.00000% | 8      |  0.002% | 5      |  0.002% | 
 | 828  | Darumaka           |  0.00000% | 8      |  0.002% | 2      |  0.001% | 
 | 829  | Litwick            |  0.00000% | 5      |  0.001% | 4      |  0.002% | 
 | 830  | Quilladin          |  0.00000% | 23     |  0.007% | 19     |  0.008% | 
 | 831  | Snorunt            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 832  | Joltik             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 833  | Mienfoo            |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 834  | Shelmet            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 835  | Tranquill          |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 836  | Fennekin           |  0.00000% | 7      |  0.002% | 4      |  0.002% | 
 | 837  | Vanillite          |  0.00000% | 10     |  0.003% | 3      |  0.001% | 
 | 838  | Krabby             |  0.00000% | 82     |  0.024% | 60     |  0.024% | 
 | 839  | Slugma             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 840  | Whismur            |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 841  | Machop             |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 842  | Spinarak           |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 843  | Cacnea             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 844  | Cranidos           |  0.00000% | 6      |  0.002% | 6      |  0.002% | 
 | 845  | Torchic            |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 846  | Cubone             |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
