 Total battles: 11489
 Avg. weight/team: 0.629
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 71.20825% | 14515  | 63.169% | 10682  | 56.701% | 
 | 2    | Exeggutor          | 64.30854% | 13084  | 56.941% | 11370  | 60.352% | 
 | 3    | Chansey            | 62.86315% | 13066  | 56.863% | 11002  | 58.399% | 
 | 4    | Snorlax            | 62.70359% | 13166  | 57.298% | 10879  | 57.746% | 
 | 5    | Alakazam           | 49.95077% | 11278  | 49.082% | 9840   | 52.231% | 
 | 6    | Starmie            | 34.47389% | 7223   | 31.434% | 6266   | 33.260% | 
 | 7    | Rhydon             | 25.90255% | 6079   | 26.456% | 4804   | 25.500% | 
 | 8    | Zapdos             | 25.05213% | 5636   | 24.528% | 4327   | 22.968% | 
 | 9    | Gengar             | 23.33387% | 5913   | 25.733% | 4936   | 26.201% | 
 | 10   | Golem              | 21.32327% | 4604   | 20.037% | 3699   | 19.634% | 
 | 11   | Jynx               | 18.17274% | 3591   | 15.628% | 3372   | 17.899% | 
 | 12   | Slowbro            | 15.70147% | 3416   | 14.866% | 2857   | 15.165% | 
 | 13   | Lapras             | 14.45772% | 3549   | 15.445% | 2881   | 15.292% | 
 | 14   | Jolteon            | 14.11075% | 3520   | 15.319% | 3003   | 15.940% | 
 | 15   | Cloyster           | 13.32484% | 3057   | 13.304% | 2517   | 13.360% | 
 | 16   | Dragonite          |  8.90401% | 2557   | 11.128% | 1941   | 10.303% | 
 | 17   | Persian            |  5.99090% | 1283   |  5.584% | 996    |  5.287% | 
 | 18   | Charizard          |  5.95818% | 2106   |  9.165% | 1749   |  9.284% | 
 | 19   | Venusaur           |  5.54859% | 1843   |  8.021% | 1480   |  7.856% | 
 | 20   | Articuno           |  3.82584% | 994    |  4.326% | 785    |  4.167% | 
 | 21   | Electrode          |  2.78087% | 808    |  3.516% | 710    |  3.769% | 
 | 22   | Hypno              |  2.69123% | 692    |  3.012% | 592    |  3.142% | 
 | 23   | Raichu             |  2.64477% | 847    |  3.686% | 705    |  3.742% | 
 | 24   | Blastoise          |  2.53214% | 954    |  4.152% | 781    |  4.146% | 
 | 25   | Arcanine           |  2.50034% | 849    |  3.695% | 709    |  3.763% | 
 | 26   | Victreebel         |  2.16822% | 536    |  2.333% | 429    |  2.277% | 
 | 27   | Gyarados           |  1.90367% | 633    |  2.755% | 493    |  2.617% | 
 | 28   | Machamp            |  1.76982% | 571    |  2.485% | 451    |  2.394% | 
 | 29   | Dugtrio            |  1.71733% | 455    |  1.980% | 377    |  2.001% | 
 | 30   | Nidoking           |  1.41720% | 470    |  2.045% | 361    |  1.916% | 
 | 31   | Aerodactyl         |  1.36564% | 459    |  1.998% | 374    |  1.985% | 
 | 32   | Kangaskhan         |  1.32509% | 383    |  1.667% | 302    |  1.603% | 
 | 33   | Ninetales          |  1.25453% | 364    |  1.584% | 286    |  1.518% | 
 | 34   | Moltres            |  1.25400% | 400    |  1.741% | 297    |  1.576% | 
 | 35   | Kabutops           |  1.22184% | 271    |  1.179% | 184    |  0.977% | 
 | 36   | Sandslash          |  1.16422% | 321    |  1.397% | 259    |  1.375% | 
 | 37   | Pidgeot            |  1.08830% | 461    |  2.006% | 368    |  1.953% | 
 | 38   | Dodrio             |  0.99397% | 293    |  1.275% | 228    |  1.210% | 
 | 39   | Poliwrath          |  0.96596% | 327    |  1.423% | 260    |  1.380% | 
 | 40   | Hitmonlee          |  0.96213% | 297    |  1.293% | 220    |  1.168% | 
 | 41   | Tentacruel         |  0.95076% | 287    |  1.249% | 201    |  1.067% | 
 | 42   | Parasect           |  0.90159% | 290    |  1.262% | 243    |  1.290% | 
 | 43   | Clefable           |  0.77465% | 217    |  0.944% | 177    |  0.940% | 
 | 44   | Scyther            |  0.72978% | 259    |  1.127% | 194    |  1.030% | 
 | 45   | Pikachu            |  0.72457% | 325    |  1.414% | 282    |  1.497% | 
 | 46   | Flareon            |  0.71814% | 218    |  0.949% | 171    |  0.908% | 
 | 47   | Vaporeon           |  0.68860% | 249    |  1.084% | 199    |  1.056% | 
 | 48   | Pinsir             |  0.56320% | 164    |  0.714% | 132    |  0.701% | 
 | 49   | Rapidash           |  0.55784% | 161    |  0.701% | 140    |  0.743% | 
 | 50   | Tangela            |  0.54746% | 187    |  0.814% | 162    |  0.860% | 
 | 51   | Muk                |  0.53227% | 182    |  0.792% | 166    |  0.881% | 
 | 52   | Golduck            |  0.52734% | 139    |  0.605% | 95     |  0.504% | 
 | 53   | Weezing            |  0.49923% | 139    |  0.605% | 110    |  0.584% | 
 | 54   | Primeape           |  0.48033% | 173    |  0.753% | 143    |  0.759% | 
 | 55   | Nidoqueen          |  0.47929% | 180    |  0.783% | 129    |  0.685% | 
 | 56   | Mr. Mime           |  0.43109% | 168    |  0.731% | 133    |  0.706% | 
 | 57   | Electabuzz         |  0.42649% | 175    |  0.762% | 141    |  0.748% | 
 | 58   | Beedrill           |  0.41297% | 171    |  0.744% | 136    |  0.722% | 
 | 59   | Kingler            |  0.41197% | 144    |  0.627% | 119    |  0.632% | 
 | 60   | Omastar            |  0.39646% | 120    |  0.522% | 104    |  0.552% | 
 | 61   | Dewgong            |  0.38906% | 156    |  0.679% | 138    |  0.733% | 
 | 62   | Butterfree         |  0.38599% | 169    |  0.735% | 134    |  0.711% | 
 | 63   | Ditto              |  0.38202% | 150    |  0.653% | 128    |  0.679% | 
 | 64   | Onix               |  0.34408% | 134    |  0.583% | 106    |  0.563% | 
 | 65   | Fearow             |  0.30710% | 119    |  0.518% | 100    |  0.531% | 
 | 66   | Magmar             |  0.29824% | 111    |  0.483% | 96     |  0.510% | 
 | 67   | Vileplume          |  0.28532% | 136    |  0.592% | 107    |  0.568% | 
 | 68   | Arbok              |  0.26714% | 107    |  0.466% | 82     |  0.435% | 
 | 69   | Porygon            |  0.25879% | 75     |  0.326% | 56     |  0.297% | 
 | 70   | Haunter            |  0.21935% | 85     |  0.370% | 58     |  0.308% | 
 | 71   | Marowak            |  0.21717% | 108    |  0.470% | 81     |  0.430% | 
 | 72   | Magneton           |  0.20984% | 81     |  0.353% | 64     |  0.340% | 
 | 73   | Hitmonchan         |  0.19898% | 89     |  0.387% | 67     |  0.356% | 
 | 74   | Kadabra            |  0.19393% | 62     |  0.270% | 50     |  0.265% | 
 | 75   | Seadra             |  0.18781% | 54     |  0.235% | 50     |  0.265% | 
 | 76   | Raticate           |  0.17747% | 60     |  0.261% | 44     |  0.234% | 
 | 77   | Golbat             |  0.12859% | 49     |  0.213% | 37     |  0.196% | 
 | 78   | Farfetch'd         |  0.12499% | 35     |  0.152% | 28     |  0.149% | 
 | 79   | Bulbasaur          |  0.11921% | 60     |  0.261% | 51     |  0.271% | 
 | 80   | Venomoth           |  0.11508% | 48     |  0.209% | 41     |  0.218% | 
 | 81   | Squirtle           |  0.10021% | 48     |  0.209% | 40     |  0.212% | 
 | 82   | Wigglytuff         |  0.09150% | 43     |  0.187% | 35     |  0.186% | 
 | 83   | Dragonair          |  0.09118% | 36     |  0.157% | 30     |  0.159% | 
 | 84   | Rattata            |  0.07867% | 30     |  0.131% | 25     |  0.133% | 
 | 85   | Eevee              |  0.07858% | 39     |  0.170% | 33     |  0.175% | 
 | 86   | Jigglypuff         |  0.07240% | 26     |  0.113% | 23     |  0.122% | 
 | 87   | Graveler           |  0.07165% | 28     |  0.122% | 26     |  0.138% | 
 | 88   | Weepinbell         |  0.04796% | 37     |  0.161% | 35     |  0.186% | 
 | 89   | Ivysaur            |  0.04183% | 18     |  0.078% | 17     |  0.090% | 
 | 90   | Charmander         |  0.04160% | 26     |  0.113% | 24     |  0.127% | 
 | 91   | Voltorb            |  0.03787% | 16     |  0.070% | 15     |  0.080% | 
 | 92   | Seaking            |  0.03618% | 13     |  0.057% | 9      |  0.048% | 
 | 93   | Vulpix             |  0.03296% | 18     |  0.078% | 14     |  0.074% | 
 | 94   | Magikarp           |  0.03103% | 11     |  0.048% | 11     |  0.058% | 
 | 95   | Abra               |  0.02964% | 13     |  0.057% | 11     |  0.058% | 
 | 96   | Charmeleon         |  0.02831% | 12     |  0.052% | 10     |  0.053% | 
 | 97   | Psyduck            |  0.02659% | 13     |  0.057% | 12     |  0.064% | 
 | 98   | Pidgeotto          |  0.02659% | 15     |  0.065% | 12     |  0.064% | 
 | 99   | Drowzee            |  0.02601% | 9      |  0.039% | 9      |  0.048% | 
 | 100  | Lickitung          |  0.02499% | 11     |  0.048% | 11     |  0.058% | 
 | 101  | Rhyhorn            |  0.02060% | 10     |  0.044% | 10     |  0.053% | 
 | 102  | Zubat              |  0.02011% | 6      |  0.026% | 5      |  0.027% | 
 | 103  | Wartortle          |  0.01984% | 10     |  0.044% | 8      |  0.042% | 
 | 104  | Ponyta             |  0.01982% | 9      |  0.039% | 7      |  0.037% | 
 | 105  | Exeggcute          |  0.01955% | 6      |  0.026% | 5      |  0.027% | 
 | 106  | Meowth             |  0.01954% | 7      |  0.030% | 4      |  0.021% | 
 | 107  | Caterpie           |  0.01933% | 7      |  0.030% | 5      |  0.027% | 
 | 108  | Poliwhirl          |  0.01879% | 7      |  0.030% | 6      |  0.032% | 
 | 109  | Oddish             |  0.01849% | 6      |  0.026% | 5      |  0.027% | 
 | 110  | Staryu             |  0.01827% | 7      |  0.030% | 6      |  0.032% | 
 | 111  | Gastly             |  0.01622% | 11     |  0.048% | 11     |  0.058% | 
 | 112  | Diglett            |  0.01622% | 5      |  0.022% | 3      |  0.016% | 
 | 113  | Cubone             |  0.01616% | 10     |  0.044% | 9      |  0.048% | 
 | 114  | Sandshrew          |  0.01548% | 6      |  0.026% | 5      |  0.027% | 
 | 115  | Metapod            |  0.01427% | 5      |  0.022% | 5      |  0.027% | 
 | 116  | Geodude            |  0.01283% | 9      |  0.039% | 9      |  0.048% | 
 | 117  | Pidgey             |  0.01283% | 5      |  0.022% | 5      |  0.027% | 
 | 118  | Gloom              |  0.01242% | 5      |  0.022% | 5      |  0.027% | 
 | 119  | Poliwag            |  0.01111% | 5      |  0.022% | 5      |  0.027% | 
 | 120  | Weedle             |  0.01059% | 7      |  0.030% | 7      |  0.037% | 
 | 121  | Machoke            |  0.00959% | 3      |  0.013% | 3      |  0.016% | 
 | 122  | Mankey             |  0.00754% | 4      |  0.017% | 4      |  0.021% | 
 | 123  | Dratini            |  0.00721% | 3      |  0.013% | 2      |  0.011% | 
 | 124  | Slowpoke           |  0.00718% | 2      |  0.009% | 2      |  0.011% | 
 | 125  | Kakuna             |  0.00544% | 3      |  0.013% | 3      |  0.016% | 
 | 126  | Clefairy           |  0.00515% | 2      |  0.009% | 2      |  0.011% | 
 | 127  | Growlithe          |  0.00498% | 3      |  0.013% | 3      |  0.016% | 
 | 128  | Nidorina           |  0.00344% | 2      |  0.009% | 2      |  0.011% | 
 | 129  | Grimer             |  0.00344% | 2      |  0.009% | 2      |  0.011% | 
 | 130  | Magnemite          |  0.00301% | 3      |  0.013% | 3      |  0.016% | 
 | 131  | Horsea             |  0.00264% | 2      |  0.009% | 2      |  0.011% | 
 | 132  | Ekans              |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 133  | Krabby             |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 134  | NidoranM           |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 135  | Paras              |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 136  | Shellder           |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 137  | Doduo              |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 138  | Bellsprout         |  0.00257% | 1      |  0.004% | 0      |  0.000% | 
 | 139  | Nidorino           |  0.00257% | 1      |  0.004% | 1      |  0.005% | 
 | 140  | Kabuto             |  0.00211% | 1      |  0.004% | 1      |  0.005% | 
 | 141  | Spearow            |  0.00185% | 1      |  0.004% | 1      |  0.005% | 
 | 142  | Machop             |  0.00184% | 1      |  0.004% | 1      |  0.005% | 
 | 143  | Venonat            |  0.00086% | 1      |  0.004% | 1      |  0.005% | 
 | 144  | Tentacool          |  0.00055% | 2      |  0.009% | 1      |  0.005% | 
 | 145  | NidoranF           |  0.00007% | 1      |  0.004% | 1      |  0.005% | 
 | 146  | Koffing            |  0.00000% | 1      |  0.004% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
