 Total battles: 11447
 Avg. weight/team: 0.06
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 92.62173% | 11084  | 48.414% | 8004   | 44.355% | 
 | 2    | Chansey            | 89.19167% | 11764  | 51.385% | 9559   | 52.972% | 
 | 3    | Exeggutor          | 72.83825% | 10716  | 46.807% | 9006   | 49.908% | 
 | 4    | Alakazam           | 63.44466% | 12232  | 53.429% | 10419  | 57.738% | 
 | 5    | Snorlax            | 44.98728% | 10045  | 43.876% | 7969   | 44.161% | 
 | 6    | Jynx               | 41.63469% | 3656   | 15.969% | 3352   | 18.575% | 
 | 7    | Starmie            | 34.89352% | 5742   | 25.081% | 4727   | 26.195% | 
 | 8    | Cloyster           | 32.98206% | 3006   | 13.130% | 2369   | 13.128% | 
 | 9    | Gengar             | 29.40857% | 8113   | 35.437% | 6637   | 36.780% | 
 | 10   | Zapdos             | 28.86301% | 4796   | 20.949% | 3614   | 20.027% | 
 | 11   | Golem              | 17.67185% | 4683   | 20.455% | 3630   | 20.116% | 
 | 12   | Lapras             | 12.06196% | 4500   | 19.656% | 3554   | 19.695% | 
 | 13   | Rhydon             |  7.17118% | 4224   | 18.450% | 3196   | 17.711% | 
 | 14   | Slowbro            |  6.00829% | 3319   | 14.497% | 2595   | 14.380% | 
 | 15   | Jolteon            |  5.81203% | 4072   | 17.786% | 3186   | 17.656% | 
 | 16   | Victreebel         |  5.20790% | 739    |  3.228% | 524    |  2.904% | 
 | 17   | Persian            |  2.19692% | 1110   |  4.848% | 827    |  4.583% | 
 | 18   | Dodrio             |  1.84828% | 468    |  2.044% | 370    |  2.050% | 
 | 19   | Dragonite          |  1.72623% | 4538   | 19.822% | 3274   | 18.143% | 
 | 20   | Hypno              |  1.63438% | 627    |  2.739% | 557    |  3.087% | 
 | 21   | Dugtrio            |  1.14948% | 397    |  1.734% | 325    |  1.801% | 
 | 22   | Articuno           |  1.07278% | 1221   |  5.333% | 948    |  5.253% | 
 | 23   | Machamp            |  0.62444% | 1152   |  5.032% | 872    |  4.832% | 
 | 24   | Hitmonlee          |  0.45765% | 383    |  1.673% | 265    |  1.469% | 
 | 25   | Charizard          |  0.43985% | 3770   | 16.467% | 2920   | 16.181% | 
 | 26   | Raichu             |  0.43168% | 1244   |  5.434% | 1024   |  5.675% | 
 | 27   | Moltres            |  0.41489% | 620    |  2.708% | 465    |  2.577% | 
 | 28   | Ninetales          |  0.32663% | 553    |  2.415% | 454    |  2.516% | 
 | 29   | Pinsir             |  0.30894% | 152    |  0.664% | 109    |  0.604% | 
 | 30   | Nidoking           |  0.27190% | 925    |  4.040% | 662    |  3.669% | 
 | 31   | Kingler            |  0.23813% | 132    |  0.577% | 107    |  0.593% | 
 | 32   | Parasect           |  0.20741% | 279    |  1.219% | 240    |  1.330% | 
 | 33   | Aerodactyl         |  0.20644% | 450    |  1.966% | 339    |  1.879% | 
 | 34   | Electrode          |  0.19730% | 625    |  2.730% | 555    |  3.076% | 
 | 35   | Venusaur           |  0.19303% | 2284   |  9.976% | 1759   |  9.748% | 
 | 36   | Golduck            |  0.19159% | 188    |  0.821% | 143    |  0.792% | 
 | 37   | Sandslash          |  0.14925% | 261    |  1.140% | 180    |  0.997% | 
 | 38   | Gyarados           |  0.12392% | 1107   |  4.835% | 861    |  4.771% | 
 | 39   | Kangaskhan         |  0.11152% | 239    |  1.044% | 190    |  1.053% | 
 | 40   | Poliwrath          |  0.09647% | 444    |  1.939% | 336    |  1.862% | 
 | 41   | Raticate           |  0.08516% | 112    |  0.489% | 98     |  0.543% | 
 | 42   | Tentacruel         |  0.07949% | 291    |  1.271% | 221    |  1.225% | 
 | 43   | Arcanine           |  0.05544% | 1288   |  5.626% | 939    |  5.204% | 
 | 44   | Beedrill           |  0.04787% | 158    |  0.690% | 101    |  0.560% | 
 | 45   | Blastoise          |  0.04469% | 1626   |  7.102% | 1267   |  7.021% | 
 | 46   | Rapidash           |  0.03543% | 224    |  0.978% | 161    |  0.892% | 
 | 47   | Electabuzz         |  0.03129% | 317    |  1.385% | 254    |  1.408% | 
 | 48   | Vaporeon           |  0.02562% | 419    |  1.830% | 306    |  1.696% | 
 | 49   | Tangela            |  0.02517% | 73     |  0.319% | 57     |  0.316% | 
 | 50   | Dragonair          |  0.01981% | 125    |  0.546% | 115    |  0.637% | 
 | 51   | Magmar             |  0.01926% | 198    |  0.865% | 154    |  0.853% | 
 | 52   | Kabutops           |  0.01755% | 185    |  0.808% | 142    |  0.787% | 
 | 53   | Venomoth           |  0.01631% | 80     |  0.349% | 56     |  0.310% | 
 | 54   | Scyther            |  0.01337% | 356    |  1.555% | 264    |  1.463% | 
 | 55   | Weezing            |  0.01025% | 132    |  0.577% | 101    |  0.560% | 
 | 56   | Primeape           |  0.00621% | 170    |  0.743% | 123    |  0.682% | 
 | 57   | Pidgeot            |  0.00531% | 506    |  2.210% | 348    |  1.928% | 
 | 58   | Flareon            |  0.00531% | 238    |  1.040% | 187    |  1.036% | 
 | 59   | Pikachu            |  0.00411% | 521    |  2.276% | 454    |  2.516% | 
 | 60   | Vileplume          |  0.00407% | 185    |  0.808% | 130    |  0.720% | 
 | 61   | Mr. Mime           |  0.00342% | 136    |  0.594% | 99     |  0.549% | 
 | 62   | Dewgong            |  0.00335% | 80     |  0.349% | 60     |  0.332% | 
 | 63   | Arbok              |  0.00243% | 98     |  0.428% | 80     |  0.443% | 
 | 64   | Muk                |  0.00219% | 213    |  0.930% | 153    |  0.848% | 
 | 65   | Haunter            |  0.00152% | 53     |  0.232% | 47     |  0.260% | 
 | 66   | Wigglytuff         |  0.00143% | 92     |  0.402% | 67     |  0.371% | 
 | 67   | Porygon            |  0.00139% | 78     |  0.341% | 57     |  0.316% | 
 | 68   | Magneton           |  0.00129% | 142    |  0.620% | 111    |  0.615% | 
 | 69   | Squirtle           |  0.00113% | 98     |  0.428% | 84     |  0.465% | 
 | 70   | Bulbasaur          |  0.00110% | 79     |  0.345% | 63     |  0.349% | 
 | 71   | Charmander         |  0.00099% | 31     |  0.135% | 30     |  0.166% | 
 | 72   | Pidgey             |  0.00099% | 23     |  0.100% | 19     |  0.105% | 
 | 73   | Rattata            |  0.00099% | 18     |  0.079% | 15     |  0.083% | 
 | 74   | Nidoqueen          |  0.00085% | 186    |  0.812% | 147    |  0.815% | 
 | 75   | Clefable           |  0.00082% | 195    |  0.852% | 155    |  0.859% | 
 | 76   | Metapod            |  0.00058% | 21     |  0.092% | 15     |  0.083% | 
 | 77   | Meowth             |  0.00051% | 10     |  0.044% | 8      |  0.044% | 
 | 78   | Lickitung          |  0.00051% | 33     |  0.144% | 28     |  0.155% | 
 | 79   | Caterpie           |  0.00042% | 17     |  0.074% | 15     |  0.083% | 
 | 80   | Golbat             |  0.00036% | 63     |  0.275% | 50     |  0.277% | 
 | 81   | Ditto              |  0.00033% | 349    |  1.524% | 274    |  1.518% | 
 | 82   | Graveler           |  0.00031% | 45     |  0.197% | 38     |  0.211% | 
 | 83   | Omastar            |  0.00029% | 93     |  0.406% | 67     |  0.371% | 
 | 84   | Seaking            |  0.00024% | 11     |  0.048% | 7      |  0.039% | 
 | 85   | Butterfree         |  0.00021% | 119    |  0.520% | 89     |  0.493% | 
 | 86   | Magikarp           |  0.00021% | 37     |  0.162% | 32     |  0.177% | 
 | 87   | Psyduck            |  0.00013% | 25     |  0.109% | 22     |  0.122% | 
 | 88   | Seadra             |  0.00012% | 28     |  0.122% | 25     |  0.139% | 
 | 89   | Slowpoke           |  0.00009% | 8      |  0.035% | 8      |  0.044% | 
 | 90   | Marowak            |  0.00008% | 134    |  0.585% | 105    |  0.582% | 
 | 91   | Magnemite          |  0.00002% | 2      |  0.009% | 2      |  0.011% | 
 | 92   | Hitmonchan         |  0.00001% | 177    |  0.773% | 124    |  0.687% | 
 | 93   | Gloom              |  0.00001% | 3      |  0.013% | 2      |  0.011% | 
 | 94   | Weepinbell         |  0.00001% | 8      |  0.035% | 5      |  0.028% | 
 | 95   | Voltorb            |  0.00001% | 14     |  0.061% | 11     |  0.061% | 
 | 96   | Onix               |  0.00000% | 142    |  0.620% | 119    |  0.659% | 
 | 97   | Abra               |  0.00000% | 13     |  0.057% | 12     |  0.066% | 
 | 98   | Kadabra            |  0.00000% | 30     |  0.131% | 26     |  0.144% | 
 | 99   | Fearow             |  0.00000% | 41     |  0.179% | 29     |  0.161% | 
 | 100  | Machoke            |  0.00000% | 14     |  0.061% | 11     |  0.061% | 
 | 101  | Eevee              |  0.00000% | 27     |  0.118% | 21     |  0.116% | 
 | 102  | Diglett            |  0.00000% | 7      |  0.031% | 6      |  0.033% | 
 | 103  | Poliwag            |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 104  | Vulpix             |  0.00000% | 9      |  0.039% | 5      |  0.028% | 
 | 105  | Bellsprout         |  0.00000% | 4      |  0.017% | 3      |  0.017% | 
 | 106  | Venonat            |  0.00000% | 3      |  0.013% | 3      |  0.017% | 
 | 107  | Oddish             |  0.00000% | 4      |  0.017% | 4      |  0.022% | 
 | 108  | Goldeen            |  0.00000% | 13     |  0.057% | 10     |  0.055% | 
 | 109  | Shellder           |  0.00000% | 8      |  0.035% | 6      |  0.033% | 
 | 110  | NidoranF           |  0.00000% | 6      |  0.026% | 6      |  0.033% | 
 | 111  | Machop             |  0.00000% | 6      |  0.026% | 6      |  0.033% | 
 | 112  | Koffing            |  0.00000% | 10     |  0.044% | 6      |  0.033% | 
 | 113  | Charmeleon         |  0.00000% | 24     |  0.105% | 20     |  0.111% | 
 | 114  | Geodude            |  0.00000% | 12     |  0.052% | 12     |  0.066% | 
 | 115  | Zubat              |  0.00000% | 15     |  0.066% | 14     |  0.078% | 
 | 116  | Horsea             |  0.00000% | 7      |  0.031% | 7      |  0.039% | 
 | 117  | Ekans              |  0.00000% | 6      |  0.026% | 5      |  0.028% | 
 | 118  | Rhyhorn            |  0.00000% | 9      |  0.039% | 8      |  0.044% | 
 | 119  | Growlithe          |  0.00000% | 3      |  0.013% | 1      |  0.006% | 
 | 120  | Paras              |  0.00000% | 10     |  0.044% | 10     |  0.055% | 
 | 121  | Omanyte            |  0.00000% | 12     |  0.052% | 11     |  0.061% | 
 | 122  | Farfetch'd         |  0.00000% | 25     |  0.109% | 18     |  0.100% | 
 | 123  | Tentacool          |  0.00000% | 11     |  0.048% | 11     |  0.061% | 
 | 124  | Mankey             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 125  | Dratini            |  0.00000% | 4      |  0.017% | 3      |  0.017% | 
 | 126  | Wartortle          |  0.00000% | 19     |  0.083% | 14     |  0.078% | 
 | 127  | Pidgeotto          |  0.00000% | 28     |  0.122% | 20     |  0.111% | 
 | 128  | Spearow            |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 129  | Krabby             |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 130  | Jigglypuff         |  0.00000% | 12     |  0.052% | 10     |  0.055% | 
 | 131  | Ponyta             |  0.00000% | 6      |  0.026% | 4      |  0.022% | 
 | 132  | Ivysaur            |  0.00000% | 38     |  0.166% | 31     |  0.172% | 
 | 133  | Gastly             |  0.00000% | 12     |  0.052% | 10     |  0.055% | 
 | 134  | Drowzee            |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 135  | Sandshrew          |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 136  | Nidorino           |  0.00000% | 5      |  0.022% | 4      |  0.022% | 
 | 137  | Nidorina           |  0.00000% | 7      |  0.031% | 7      |  0.039% | 
 | 138  | Exeggcute          |  0.00000% | 5      |  0.022% | 5      |  0.028% | 
 | 139  | NidoranM           |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 140  | Kabuto             |  0.00000% | 4      |  0.017% | 2      |  0.011% | 
 | 141  | Poliwhirl          |  0.00000% | 8      |  0.035% | 7      |  0.039% | 
 | 142  | Weedle             |  0.00000% | 9      |  0.039% | 9      |  0.050% | 
 | 143  | Kakuna             |  0.00000% | 2      |  0.009% | 2      |  0.011% | 
 | 144  | Cubone             |  0.00000% | 7      |  0.031% | 6      |  0.033% | 
 | 145  | Clefairy           |  0.00000% | 12     |  0.052% | 11     |  0.061% | 
 | 146  | Seel               |  0.00000% | 1      |  0.004% | 1      |  0.006% | 
 | 147  | Staryu             |  0.00000% | 8      |  0.035% | 7      |  0.039% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
