 Total battles: 16018
 Avg. weight/team: 0.152
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 54.19225% | 9858   | 30.772% | 8217   | 32.199% | 
 | 2    | Swampert           | 39.74746% | 9274   | 28.949% | 7687   | 30.122% | 
 | 3    | Gengar             | 38.70832% | 10221  | 31.905% | 8125   | 31.839% | 
 | 4    | Skarmory           | 30.45611% | 7450   | 23.255% | 6722   | 26.341% | 
 | 5    | Celebi             | 28.18691% | 7241   | 22.603% | 6047   | 23.696% | 
 | 6    | Salamence          | 27.83541% | 8349   | 26.061% | 6794   | 26.623% | 
 | 7    | Metagross          | 27.42845% | 8420   | 26.283% | 6739   | 26.408% | 
 | 8    | Snorlax            | 27.15040% | 8184   | 25.546% | 6554   | 25.683% | 
 | 9    | Blissey            | 25.47806% | 7305   | 22.802% | 6017   | 23.578% | 
 | 10   | Magneton           | 21.98169% | 5938   | 18.535% | 4299   | 16.846% | 
 | 11   | Dugtrio            | 19.88191% | 5374   | 16.775% | 3916   | 15.345% | 
 | 12   | Suicune            | 19.36001% | 4187   | 13.070% | 3323   | 13.022% | 
 | 13   | Forretress         | 17.62974% | 4285   | 13.376% | 3715   | 14.558% | 
 | 14   | Zapdos             | 17.39500% | 4086   | 12.754% | 3621   | 14.189% | 
 | 15   | Aerodactyl         | 17.03038% | 4377   | 13.663% | 3318   | 13.002% | 
 | 16   | Starmie            | 16.84242% | 5474   | 17.087% | 4152   | 16.270% | 
 | 17   | Jirachi            | 13.80742% | 2580   |  8.053% | 2082   |  8.159% | 
 | 18   | Flygon             | 10.13143% | 2865   |  8.943% | 2225   |  8.719% | 
 | 19   | Jolteon            |  8.42642% | 2825   |  8.818% | 2422   |  9.491% | 
 | 20   | Milotic            |  7.72779% | 2573   |  8.032% | 2102   |  8.237% | 
 | 21   | Heracross          |  7.25359% | 3305   | 10.317% | 2505   |  9.816% | 
 | 22   | Cacturne           |  7.15800% | 938    |  2.928% | 743    |  2.912% | 
 | 23   | Gyarados           |  6.61767% | 2252   |  7.030% | 1792   |  7.022% | 
 | 24   | Cloyster           |  5.89416% | 1734   |  5.413% | 1414   |  5.541% | 
 | 25   | Smeargle           |  4.71050% | 1279   |  3.992% | 1014   |  3.973% | 
 | 26   | Medicham           |  4.63139% | 1648   |  5.144% | 1211   |  4.745% | 
 | 27   | Porygon2           |  4.59880% | 1013   |  3.162% | 751    |  2.943% | 
 | 28   | Claydol            |  4.43471% | 1415   |  4.417% | 1096   |  4.295% | 
 | 29   | Vaporeon           |  4.40998% | 1486   |  4.639% | 1155   |  4.526% | 
 | 30   | Regice             |  3.93749% | 946    |  2.953% | 776    |  3.041% | 
 | 31   | Venusaur           |  3.93717% | 2189   |  6.833% | 1887   |  7.394% | 
 | 32   | Raikou             |  3.61623% | 1447   |  4.517% | 1146   |  4.491% | 
 | 33   | Alakazam           |  3.58916% | 1833   |  5.722% | 1436   |  5.627% | 
 | 34   | Ninjask            |  3.18561% | 2949   |  9.205% | 2803   | 10.984% | 
 | 35   | Gligar             |  3.13684% | 373    |  1.164% | 266    |  1.042% | 
 | 36   | Houndoom           |  2.67241% | 1292   |  4.033% | 988    |  3.872% | 
 | 37   | Charizard          |  2.55691% | 1788   |  5.581% | 1404   |  5.502% | 
 | 38   | Moltres            |  2.48087% | 463    |  1.445% | 383    |  1.501% | 
 | 39   | Sceptile           |  2.42468% | 1765   |  5.509% | 1353   |  5.302% | 
 | 40   | Rhydon             |  2.22116% | 732    |  2.285% | 571    |  2.238% | 
 | 41   | Scizor             |  2.11256% | 1172   |  3.658% | 844    |  3.307% | 
 | 42   | Kingdra            |  2.10187% | 1202   |  3.752% | 948    |  3.715% | 
 | 43   | Mr. Mime           |  1.99212% | 987    |  3.081% | 732    |  2.868% | 
 | 44   | Blastoise          |  1.67343% | 896    |  2.797% | 728    |  2.853% | 
 | 45   | Breloom            |  1.62706% | 2073   |  6.471% | 1636   |  6.411% | 
 | 46   | Donphan            |  1.57795% | 481    |  1.501% | 379    |  1.485% | 
 | 47   | Blaziken           |  1.54426% | 2202   |  6.874% | 1670   |  6.544% | 
 | 48   | Camerupt           |  1.53806% | 263    |  0.821% | 208    |  0.815% | 
 | 49   | Hitmontop          |  1.33912% | 249    |  0.777% | 196    |  0.768% | 
 | 50   | Machamp            |  1.21402% | 520    |  1.623% | 402    |  1.575% | 
 | 51   | Weezing            |  1.20345% | 1258   |  3.927% | 975    |  3.821% | 
 | 52   | Dusclops           |  1.10655% | 992    |  3.097% | 778    |  3.049% | 
 | 53   | Cradily            |  1.08325% | 736    |  2.297% | 420    |  1.646% | 
 | 54   | Exeggutor          |  1.07670% | 712    |  2.222% | 590    |  2.312% | 
 | 55   | Steelix            |  1.05611% | 371    |  1.158% | 316    |  1.238% | 
 | 56   | Umbreon            |  1.00854% | 1295   |  4.042% | 1031   |  4.040% | 
 | 57   | Miltank            |  0.98793% | 980    |  3.059% | 559    |  2.191% | 
 | 58   | Hariyama           |  0.95168% | 451    |  1.408% | 382    |  1.497% | 
 | 59   | Regirock           |  0.92436% | 197    |  0.615% | 166    |  0.650% | 
 | 60   | Dragonite          |  0.88939% | 1417   |  4.423% | 1057   |  4.142% | 
 | 61   | Marowak            |  0.84110% | 1192   |  3.721% | 807    |  3.162% | 
 | 62   | Registeel          |  0.83433% | 201    |  0.627% | 178    |  0.698% | 
 | 63   | Mantine            |  0.83129% | 184    |  0.574% | 149    |  0.584% | 
 | 64   | Ludicolo           |  0.80086% | 950    |  2.965% | 726    |  2.845% | 
 | 65   | Tauros             |  0.76358% | 343    |  1.071% | 258    |  1.011% | 
 | 66   | Slaking            |  0.76152% | 981    |  3.062% | 847    |  3.319% | 
 | 67   | Sandslash          |  0.68711% | 121    |  0.378% | 76     |  0.298% | 
 | 68   | Gardevoir          |  0.66649% | 1460   |  4.557% | 1029   |  4.032% | 
 | 69   | Kangaskhan         |  0.65023% | 302    |  0.943% | 258    |  1.011% | 
 | 70   | Hypno              |  0.60887% | 250    |  0.780% | 200    |  0.784% | 
 | 71   | Lunatone           |  0.56278% | 93     |  0.290% | 74     |  0.290% | 
 | 72   | Solrock            |  0.49788% | 68     |  0.212% | 58     |  0.227% | 
 | 73   | Espeon             |  0.48346% | 386    |  1.205% | 285    |  1.117% | 
 | 74   | Arcanine           |  0.48191% | 874    |  2.728% | 708    |  2.774% | 
 | 75   | Vileplume          |  0.47901% | 209    |  0.652% | 181    |  0.709% | 
 | 76   | Aggron             |  0.47253% | 394    |  1.230% | 265    |  1.038% | 
 | 77   | Lapras             |  0.44945% | 765    |  2.388% | 630    |  2.469% | 
 | 78   | Poliwrath          |  0.44030% | 240    |  0.749% | 176    |  0.690% | 
 | 79   | Slowbro            |  0.44011% | 666    |  2.079% | 551    |  2.159% | 
 | 80   | Armaldo            |  0.39448% | 359    |  1.121% | 268    |  1.050% | 
 | 81   | Shuckle            |  0.37766% | 172    |  0.537% | 142    |  0.556% | 
 | 82   | Nidoking           |  0.37342% | 247    |  0.771% | 190    |  0.745% | 
 | 83   | Exploud            |  0.35034% | 111    |  0.346% | 62     |  0.243% | 
 | 84   | Jynx               |  0.33147% | 205    |  0.640% | 161    |  0.631% | 
 | 85   | Pikachu            |  0.32204% | 387    |  1.208% | 302    |  1.183% | 
 | 86   | Articuno           |  0.31439% | 145    |  0.453% | 105    |  0.411% | 
 | 87   | Sableye            |  0.30990% | 203    |  0.634% | 163    |  0.639% | 
 | 88   | Lanturn            |  0.30126% | 321    |  1.002% | 242    |  0.948% | 
 | 89   | Linoone            |  0.26748% | 199    |  0.621% | 133    |  0.521% | 
 | 90   | Glalie             |  0.24004% | 116    |  0.362% | 101    |  0.396% | 
 | 91   | Granbull           |  0.21644% | 34     |  0.106% | 27     |  0.106% | 
 | 92   | Misdreavus         |  0.21164% | 101    |  0.315% | 83     |  0.325% | 
 | 93   | Tentacruel         |  0.18812% | 181    |  0.565% | 133    |  0.521% | 
 | 94   | Politoed           |  0.18231% | 55     |  0.172% | 47     |  0.184% | 
 | 95   | Walrein            |  0.18167% | 205    |  0.640% | 158    |  0.619% | 
 | 96   | Clefable           |  0.16156% | 97     |  0.303% | 70     |  0.274% | 
 | 97   | Gorebyss           |  0.15155% | 122    |  0.381% | 84     |  0.329% | 
 | 98   | Azumarill          |  0.14688% | 95     |  0.297% | 78     |  0.306% | 
 | 99   | Victreebel         |  0.14679% | 72     |  0.225% | 49     |  0.192% | 
 | 100  | Swellow            |  0.13170% | 182    |  0.568% | 135    |  0.529% | 
 | 101  | Raichu             |  0.13073% | 205    |  0.640% | 155    |  0.607% | 
 | 102  | Banette            |  0.13008% | 376    |  1.174% | 273    |  1.070% | 
 | 103  | Grumpig            |  0.11909% | 21     |  0.066% | 14     |  0.055% | 
 | 104  | Muk                |  0.11736% | 59     |  0.184% | 49     |  0.192% | 
 | 105  | Altaria            |  0.11635% | 173    |  0.540% | 123    |  0.482% | 
 | 106  | Shiftry            |  0.11569% | 128    |  0.400% | 94     |  0.368% | 
 | 107  | Butterfree         |  0.10272% | 80     |  0.250% | 59     |  0.231% | 
 | 108  | Scyther            |  0.09816% | 151    |  0.471% | 101    |  0.396% | 
 | 109  | Nidoqueen          |  0.09379% | 69     |  0.215% | 42     |  0.165% | 
 | 110  | Typhlosion         |  0.09031% | 227    |  0.709% | 168    |  0.658% | 
 | 111  | Ursaring           |  0.08839% | 187    |  0.584% | 136    |  0.533% | 
 | 112  | Flareon            |  0.08459% | 133    |  0.415% | 107    |  0.419% | 
 | 113  | Golem              |  0.07159% | 165    |  0.515% | 136    |  0.533% | 
 | 114  | Omastar            |  0.06961% | 193    |  0.602% | 154    |  0.603% | 
 | 115  | Jumpluff           |  0.06696% | 92     |  0.287% | 73     |  0.286% | 
 | 116  | Venomoth           |  0.06366% | 58     |  0.181% | 53     |  0.208% | 
 | 117  | Crobat             |  0.06227% | 523    |  1.633% | 385    |  1.509% | 
 | 118  | Kingler            |  0.06072% | 30     |  0.094% | 21     |  0.082% | 
 | 119  | Electrode          |  0.05803% | 161    |  0.503% | 141    |  0.553% | 
 | 120  | Pinsir             |  0.05033% | 83     |  0.259% | 76     |  0.298% | 
 | 121  | Chansey            |  0.05031% | 104    |  0.325% | 75     |  0.294% | 
 | 122  | Rapidash           |  0.04993% | 146    |  0.456% | 116    |  0.455% | 
 | 123  | Mightyena          |  0.04503% | 36     |  0.112% | 32     |  0.125% | 
 | 124  | Delcatty           |  0.04502% | 38     |  0.119% | 26     |  0.102% | 
 | 125  | Castform           |  0.04502% | 31     |  0.097% | 26     |  0.102% | 
 | 126  | Kabutops           |  0.04213% | 141    |  0.440% | 105    |  0.411% | 
 | 127  | Ampharos           |  0.04037% | 166    |  0.518% | 129    |  0.506% | 
 | 128  | Trapinch           |  0.03993% | 6      |  0.019% | 5      |  0.020% | 
 | 129  | Dodrio             |  0.03912% | 183    |  0.571% | 129    |  0.506% | 
 | 130  | Roselia            |  0.03687% | 16     |  0.050% | 13     |  0.051% | 
 | 131  | Entei              |  0.03461% | 218    |  0.680% | 176    |  0.690% | 
 | 132  | Manectric          |  0.03298% | 176    |  0.549% | 132    |  0.517% | 
 | 133  | Electabuzz         |  0.02524% | 203    |  0.634% | 160    |  0.627% | 
 | 134  | Ninetales          |  0.02318% | 312    |  0.974% | 246    |  0.964% | 
 | 135  | Zangoose           |  0.02192% | 152    |  0.474% | 100    |  0.392% | 
 | 136  | Sharpedo           |  0.02149% | 126    |  0.393% | 76     |  0.298% | 
 | 137  | Fearow             |  0.02112% | 40     |  0.125% | 26     |  0.102% | 
 | 138  | Feraligatr         |  0.02083% | 140    |  0.437% | 118    |  0.462% | 
 | 139  | Tropius            |  0.01973% | 35     |  0.109% | 22     |  0.086% | 
 | 140  | Absol              |  0.01954% | 176    |  0.549% | 128    |  0.502% | 
 | 141  | Slowking           |  0.01791% | 45     |  0.140% | 35     |  0.137% | 
 | 142  | Qwilfish           |  0.01669% | 13     |  0.041% | 12     |  0.047% | 
 | 143  | Hitmonlee          |  0.01646% | 141    |  0.440% | 101    |  0.396% | 
 | 144  | Shedinja           |  0.01623% | 238    |  0.743% | 171    |  0.670% | 
 | 145  | Corsola            |  0.01169% | 28     |  0.087% | 27     |  0.106% | 
 | 146  | Dunsparce          |  0.01130% | 44     |  0.137% | 36     |  0.141% | 
 | 147  | Primeape           |  0.01049% | 129    |  0.403% | 101    |  0.396% | 
 | 148  | Quagsire           |  0.01020% | 66     |  0.206% | 64     |  0.251% | 
 | 149  | Togetic            |  0.00881% | 56     |  0.175% | 36     |  0.141% | 
 | 150  | Octillery          |  0.00837% | 55     |  0.172% | 42     |  0.165% | 
 | 151  | Kecleon            |  0.00649% | 23     |  0.072% | 21     |  0.082% | 
 | 152  | Minun              |  0.00646% | 13     |  0.041% | 10     |  0.039% | 
 | 153  | Plusle             |  0.00457% | 16     |  0.050% | 9      |  0.035% | 
 | 154  | Pidgeot            |  0.00429% | 67     |  0.209% | 48     |  0.188% | 
 | 155  | Mawile             |  0.00324% | 76     |  0.237% | 57     |  0.223% | 
 | 156  | Torkoal            |  0.00298% | 79     |  0.247% | 54     |  0.212% | 
 | 157  | Girafarig          |  0.00274% | 29     |  0.091% | 22     |  0.086% | 
 | 158  | Hitmonchan         |  0.00273% | 74     |  0.231% | 51     |  0.200% | 
 | 159  | Crawdaunt          |  0.00270% | 38     |  0.119% | 26     |  0.102% | 
 | 160  | Haunter            |  0.00264% | 16     |  0.050% | 15     |  0.059% | 
 | 161  | Parasect           |  0.00251% | 9      |  0.028% | 8      |  0.031% | 
 | 162  | Lickitung          |  0.00251% | 8      |  0.025% | 8      |  0.031% | 
 | 163  | Machoke            |  0.00251% | 6      |  0.019% | 6      |  0.024% | 
 | 164  | Swalot             |  0.00222% | 18     |  0.056% | 14     |  0.055% | 
 | 165  | Volbeat            |  0.00217% | 4      |  0.012% | 3      |  0.012% | 
 | 166  | Sudowoodo          |  0.00206% | 23     |  0.072% | 19     |  0.074% | 
 | 167  | Piloswine          |  0.00206% | 7      |  0.022% | 4      |  0.016% | 
 | 168  | Golduck            |  0.00149% | 27     |  0.084% | 22     |  0.086% | 
 | 169  | Magmar             |  0.00120% | 70     |  0.219% | 54     |  0.212% | 
 | 170  | Wailord            |  0.00096% | 142    |  0.443% | 120    |  0.470% | 
 | 171  | Meganium           |  0.00080% | 67     |  0.209% | 52     |  0.204% | 
 | 172  | Sneasel            |  0.00074% | 62     |  0.194% | 53     |  0.208% | 
 | 173  | Xatu               |  0.00045% | 25     |  0.078% | 19     |  0.074% | 
 | 174  | Beedrill           |  0.00039% | 9      |  0.028% | 6      |  0.024% | 
 | 175  | Arbok              |  0.00039% | 33     |  0.103% | 24     |  0.094% | 
 | 176  | Bellossom          |  0.00038% | 21     |  0.066% | 18     |  0.071% | 
 | 177  | Ariados            |  0.00038% | 11     |  0.034% | 11     |  0.043% | 
 | 178  | Relicanth          |  0.00031% | 67     |  0.209% | 45     |  0.176% | 
 | 179  | Vigoroth           |  0.00022% | 25     |  0.078% | 17     |  0.067% | 
 | 180  | Chimecho           |  0.00014% | 39     |  0.122% | 24     |  0.094% | 
 | 181  | Tangela            |  0.00013% | 7      |  0.022% | 5      |  0.020% | 
 | 182  | Wigglytuff         |  0.00013% | 22     |  0.069% | 18     |  0.071% | 
 | 183  | Yanma              |  0.00012% | 2      |  0.006% | 2      |  0.008% | 
 | 184  | Masquerain         |  0.00011% | 7      |  0.022% | 6      |  0.024% | 
 | 185  | Chikorita          |  0.00011% | 2      |  0.006% | 2      |  0.008% | 
 | 186  | Ponyta             |  0.00011% | 2      |  0.006% | 2      |  0.008% | 
 | 187  | Shelgon            |  0.00006% | 14     |  0.044% | 9      |  0.035% | 
 | 188  | Huntail            |  0.00005% | 33     |  0.103% | 29     |  0.114% | 
 | 189  | Whiscash           |  0.00004% | 14     |  0.044% | 13     |  0.051% | 
 | 190  | Metapod            |  0.00003% | 8      |  0.025% | 6      |  0.024% | 
 | 191  | Graveler           |  0.00002% | 14     |  0.044% | 13     |  0.051% | 
 | 192  | Kadabra            |  0.00002% | 26     |  0.081% | 22     |  0.086% | 
 | 193  | Raticate           |  0.00002% | 8      |  0.025% | 6      |  0.024% | 
 | 194  | Combusken          |  0.00002% | 4      |  0.012% | 3      |  0.012% | 
 | 195  | Dewgong            |  0.00001% | 6      |  0.019% | 4      |  0.016% | 
 | 196  | Corphish           |  0.00000% | 7      |  0.022% | 5      |  0.020% | 
 | 197  | Seviper            |  0.00000% | 28     |  0.087% | 25     |  0.098% | 
 | 198  | Meditite           |  0.00000% | 4      |  0.012% | 3      |  0.012% | 
 | 199  | Gastly             |  0.00000% | 6      |  0.019% | 6      |  0.024% | 
 | 200  | Seaking            |  0.00000% | 19     |  0.059% | 15     |  0.059% | 
 | 201  | Murkrow            |  0.00000% | 8      |  0.025% | 8      |  0.031% | 
 | 202  | Pelipper           |  0.00000% | 22     |  0.069% | 15     |  0.059% | 
 | 203  | Aipom              |  0.00000% | 21     |  0.066% | 14     |  0.055% | 
 | 204  | Magnemite          |  0.00000% | 4      |  0.012% | 3      |  0.012% | 
 | 205  | Lombre             |  0.00000% | 6      |  0.019% | 5      |  0.020% | 
 | 206  | Caterpie           |  0.00000% | 4      |  0.012% | 4      |  0.016% | 
 | 207  | Paras              |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 208  | Voltorb            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 209  | Eevee              |  0.00000% | 9      |  0.028% | 7      |  0.027% | 
 | 210  | Aron               |  0.00000% | 6      |  0.019% | 4      |  0.016% | 
 | 211  | Farfetch'd         |  0.00000% | 12     |  0.037% | 10     |  0.039% | 
 | 212  | Sunkern            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 213  | Grovyle            |  0.00000% | 7      |  0.022% | 4      |  0.016% | 
 | 214  | Mudkip             |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 215  | Quilava            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 216  | Dratini            |  0.00000% | 4      |  0.012% | 4      |  0.016% | 
 | 217  | Pineco             |  0.00000% | 7      |  0.022% | 5      |  0.020% | 
 | 218  | Feebas             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 219  | Charmeleon         |  0.00000% | 9      |  0.028% | 8      |  0.031% | 
 | 220  | Houndour           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 221  | Cacnea             |  0.00000% | 5      |  0.016% | 2      |  0.008% | 
 | 222  | Marshtomp          |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 223  | Noctowl            |  0.00000% | 12     |  0.037% | 11     |  0.043% | 
 | 224  | Ledian             |  0.00000% | 6      |  0.019% | 3      |  0.012% | 
 | 225  | Togepi             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 226  | Bulbasaur          |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 227  | Squirtle           |  0.00000% | 5      |  0.016% | 3      |  0.012% | 
 | 228  | Wartortle          |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 229  | Vulpix             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 230  | Magikarp           |  0.00000% | 6      |  0.019% | 4      |  0.016% | 
 | 231  | Persian            |  0.00000% | 29     |  0.091% | 24     |  0.094% | 
 | 232  | Geodude            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 233  | Tyrogue            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 234  | Nosepass           |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 235  | Totodile           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 236  | Meowth             |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 237  | Magcargo           |  0.00000% | 14     |  0.044% | 13     |  0.051% | 
 | 238  | Wooper             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 239  | Luvdisc            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 240  | Lileep             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 241  | Dragonair          |  0.00000% | 5      |  0.016% | 5      |  0.020% | 
 | 242  | Bayleef            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 243  | Beautifly          |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 244  | Taillow            |  0.00000% | 4      |  0.012% | 1      |  0.004% | 
 | 245  | Ivysaur            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 246  | Teddiursa          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 247  | Dustox             |  0.00000% | 5      |  0.016% | 4      |  0.016% | 
 | 248  | Kirlia             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 249  | Whismur            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 250  | Spinda             |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 251  | Shuppet            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 252  | Exeggcute          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 253  | Weepinbell         |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 254  | Golbat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 255  | Spoink             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 256  | Sandshrew          |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 257  | Lairon             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 258  | Seadra             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 259  | Porygon            |  0.00000% | 4      |  0.012% | 3      |  0.012% | 
 | 260  | Zubat              |  0.00000% | 6      |  0.019% | 5      |  0.020% | 
 | 261  | Charmander         |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 262  | Gloom              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 263  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Skitty             |  0.00000% | 4      |  0.012% | 3      |  0.012% | 
 | 265  | Stantler           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 266  | Surskit            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 267  | Diglett            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 268  | Sealeo             |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 269  | Pupitar            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 270  | Ditto              |  0.00000% | 11     |  0.034% | 9      |  0.035% | 
 | 271  | Nuzleaf            |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 272  | Venonat            |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 273  | Treecko            |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 274  | Kakuna             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 275  | Torchic            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 276  | Rhyhorn            |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 277  | Vibrava            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Pidgeotto          |  0.00000% | 4      |  0.012% | 2      |  0.008% | 
 | 279  | Weedle             |  0.00000% | 8      |  0.025% | 5      |  0.020% | 
 | 280  | Rattata            |  0.00000% | 8      |  0.025% | 7      |  0.027% | 
 | 281  | Clefairy           |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 | 282  | Zigzagoon          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 283  | Staryu             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 284  | Wingull            |  0.00000% | 2      |  0.006% | 2      |  0.008% | 
 | 285  | Sunflora           |  0.00000% | 7      |  0.022% | 6      |  0.024% | 
 | 286  | Silcoon            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
